.
#
iW
U
k
9
B
.
?
&
{
?
+
eG
?
-
DT
!
;
f
?
;
f
?
A
String
Object
XML
describeTypeJSON
builtin
.
as
0
avmplus
!
http
:
/
/
adobe
.
com
/
AS3
/
2006
/
builtin
typeXml
copy
name
traits
bases
length
base
isDynamic
isFinal
isStatic
describeTraits
USE_ITRAITS
factoryXml
type
appendChild
uint
XMLList
extendsXml
interfaces
implementsXml
constructor
constructorXml
describeParams
variables
access
readonly
constantXml
variableXml
finish
accessors
accessorXml
declaredBy
methods
methodXml
returnType
parameters
describeMetadata
metadata
void
uri
metadataXml
value
argXml
key
Array
parameterXml
index
optional
Boolean
undefined
Number
NaN
int
_setPropertyIsEnumerable
hasOwnProperty
propertyIsEnumerable
prototype
setPropertyIsEnumerable
unsafeJSNative
Object
.
prototype
.
isPrototypeOf
isPrototypeOf
original
.
Object
.
toString
toString
original
.
Object
.
valueOf
valueOf
_dontEnumPrototype
_hasOwnProperty
compat
_propertyIsEnumerable
_isPrototypeOf
_toString
init
_init
Class
Function
toLocaleString
Function
.
prototype
.
call
call
Function
.
prototype
.
apply
apply
function
Function
(
)
{
}
createEmptyFunction
Namespace
prefix
Boolean
.
prototype
.
toString
Boolean
.
prototype
.
valueOf
NEGATIVE_INFINITY
POSITIVE_INFINITY
MIN_VALUE
Number
.
MIN_VALUE
MAX_VALUE
Number
.
MAX_VALUE
E
LN10
LN2
LOG10E
LOG2E
PI
SQRT1_2
SQRT2
DTOSTR_FIXED
DTOSTR_PRECISION
DTOSTR_EXPONENTIAL
Number
.
prototype
.
toLocaleString
Number
.
prototype
.
toString
Number
.
prototype
.
valueOf
Number
.
prototype
.
toExponential
toExponential
Number
.
prototype
.
toPrecision
toPrecision
Number
.
prototype
.
toFixed
toFixed
abs
Math
.
abs
acos
Math
.
acos
asin
Math
.
asin
atan
Math
.
atan
ceil
Math
.
ceil
cos
Math
.
cos
exp
Math
.
exp
floor
Math
.
floor
log
Math
.
log
round
Math
.
round
sin
Math
.
sin
sqrt
Math
.
sqrt
tan
Math
.
tan
atan2
Math
.
atan2
pow
Math
.
pow
max
Math
.
max
min
Math
.
min
random
Math
.
random
_numberToString
_convert
_minValue
String
.
fromCharCode
fromCharCode
String
.
prototype
.
indexOf
indexOf
String
.
prototype
.
lastIndexOf
lastIndexOf
String
.
prototype
.
charAt
charAt
String
.
prototype
.
charCodeAt
charCodeAt
String
.
prototype
.
concat
concat
String
.
prototype
.
localeCompare
localeCompare
String
.
prototype
.
match
match
String
.
prototype
.
replace
replace
String
.
prototype
.
search
search
String
.
prototype
.
slice
slice
String
.
prototype
.
split
split
String
.
prototype
.
substring
substring
String
.
prototype
.
substr
substr
String
.
prototype
.
toLowerCase
toLocaleLowerCase
toLowerCase
String
.
prototype
.
toUpperCase
toLocaleUpperCase
toUpperCase
String
.
prototype
.
toString
String
.
prototype
.
valueOf
_match
_replace
_search
_split
_indexOf
_lastIndexOf
_slice
_substring
_substr
CASEINSENSITIVE
DESCENDING
UNIQUESORT
RETURNINDEXEDARRAY
NUMERIC
Array
.
prototype
.
join
join
Array
.
prototype
.
pop
pop
Array
.
prototype
.
toString
Array
.
prototype
.
toLocaleString
Array
.
prototype
.
push
push
Array
.
prototype
.
reverse
reverse
Array
.
prototype
.
concat
Array
.
prototype
.
shift
shift
Array
.
prototype
.
slice
Array
.
prototype
.
unshift
unshift
Array
.
prototype
.
splice
splice
sort
sortOn
Array
.
prototype
.
indexOf
Array
.
prototype
.
lastIndexOf
Array
.
prototype
.
every
every
Array
.
prototype
.
filter
filter
Array
.
prototype
.
forEach
forEach
Array
.
prototype
.
map
map
Array
.
prototype
.
some
some
_sort
_sortOn
_join
_pop
_reverse
_concat
_shift
_unshift
_splice
_every
_filter
_forEach
_map
_some
set_length
__AS3__
.
vec
:
Vector
__AS3__
.
vec
Vector
__AS3__
.
vec
:
Vector
object
Vector
object
castToThisType
fixed
Error
RangeError
throwError
Infinity
newThisType
_spliceHelper
bugzilla
clamp
__AS3__
.
vec
:
Vector
int
Vector
int
__AS3__
.
vec
:
Vector
uint
Vector
uint
__AS3__
.
vec
:
Vector
double
Vector
double
JSON
as3ns
AS3
SyntaxError
parseCore
Walker
walk
TypeError
Math
stringifySpecializedToString
computePropertyList
parse
stringify
reviver
builtin
.
as
0
:
MethodClosure
ReferenceError
MethodClosure
<
extendsClass
/
>
<
implementsInterface
/
>
<
constructor
/
>
<
constant
/
>
<
variable
/
>
<
accessor
/
>
<
method
/
>
<
parameter
/
>
<
metadata
/
>
<
arg
/
>
<
type
/
>
<
factory
/
>
HIDE_NSURI_METHODS
INCLUDE_BASES
INCLUDE_INTERFACES
INCLUDE_VARIABLES
INCLUDE_ACCESSORS
INCLUDE_METHODS
INCLUDE_METADATA
INCLUDE_CONSTRUCTOR
INCLUDE_TRAITS
HIDE_OBJECT
FLASH10_FLAGS
native
cls
ObjectClass
FunctionClass
MethodClosureClass
NamespaceClass
BooleanClass
NumberClass
intClass
uintClass
StringClass
ArrayClass
decodeURI
decodeURIComponent
encodeURI
encodeURIComponent
isNaN
isFinite
parseInt
parseFloat
escape
unescape
isXMLName
trace
print
notImplemented
debugBreak
VectorClass
ObjectVectorClass
IntVectorClass
UIntVectorClass
DoubleVectorClass
describeType
getDefinitionByName
getQualifiedClassName
getQualifiedSuperclassName
JSONClass
classgc
exact
auto
construct
none
API
674
NegInfinity
_min
_max
Math
.
as
1
MathClass
Error
.
as
2
message
1
2
3
4
5
6
rest
getErrorMessage
RegExp
%
[
0
-
9
]
g
i
f
:
_errorID
getStackTrace
errorID
DefinitionError
EvalError
SecurityError
URIError
VerifyError
UninitializedError
ArgumentError
flash
.
errors
:
IOError
flash
.
errors
IOError
flash
.
errors
:
MemoryError
MemoryError
"
flash
.
errors
:
IllegalOperationError
IllegalOperationError
flash
.
errors
:
EOFError
EOFError
ErrorClass
DefinitionErrorClass
EvalErrorClass
RangeErrorClass
ReferenceErrorClass
SecurityErrorClass
SyntaxErrorClass
TypeErrorClass
URIErrorClass
VerifyErrorClass
UninitializedErrorClass
ArgumentErrorClass
Date
Date
.
as
3
Date
.
prototype
.
setTime
setTime
Date
.
prototype
.
valueOf
Date
.
prototype
.
toString
Date
.
prototype
.
toDateString
toDateString
Date
.
prototype
.
toTimeString
toTimeString
Date
.
prototype
.
toLocaleString
!
Date
.
prototype
.
toLocaleDateString
toLocaleDateString
!
Date
.
prototype
.
toLocaleTimeString
toLocaleTimeString
Date
.
prototype
.
toUTCString
toUTCString
Date
.
prototype
.
toJSON
toJSON
Date
.
prototype
.
getUTCFullYear
getUTCFullYear
Date
.
prototype
.
getUTCMonth
getUTCMonth
Date
.
prototype
.
getUTCDate
getUTCDate
Date
.
prototype
.
getUTCDay
getUTCDay
Date
.
prototype
.
getUTCHours
getUTCHours
Date
.
prototype
.
getUTCMinutes
getUTCMinutes
Date
.
prototype
.
getUTCSeconds
getUTCSeconds
!
Date
.
prototype
.
getUTCMilliseconds
getUTCMilliseconds
Date
.
prototype
.
getFullYear
getFullYear
Date
.
prototype
.
getMonth
getMonth
Date
.
prototype
.
getDate
getDate
Date
.
prototype
.
getDay
getDay
Date
.
prototype
.
getHours
getHours
Date
.
prototype
.
getMinutes
getMinutes
Date
.
prototype
.
getSeconds
getSeconds
Date
.
prototype
.
getMilliseconds
getMilliseconds
Date
.
prototype
.
getTimezoneOffset
getTimezoneOffset
Date
.
prototype
.
getTime
getTime
Date
.
prototype
.
setFullYear
setFullYear
Date
.
prototype
.
setMonth
setMonth
Date
.
prototype
.
setDate
setDate
Date
.
prototype
.
setHours
setHours
Date
.
prototype
.
setMinutes
setMinutes
Date
.
prototype
.
setSeconds
setSeconds
Date
.
prototype
.
setMilliseconds
setMilliseconds
Date
.
prototype
.
setUTCFullYear
setUTCFullYear
Date
.
prototype
.
setUTCMonth
setUTCMonth
Date
.
prototype
.
setUTCDate
setUTCDate
Date
.
prototype
.
setUTCHours
setUTCHours
Date
.
prototype
.
setUTCMinutes
setUTCMinutes
Date
.
prototype
.
setUTCSeconds
setUTCSeconds
!
Date
.
prototype
.
setUTCMilliseconds
setUTCMilliseconds
UTC
_setTime
_get
_setFullYear
_setMonth
_setDate
_setHours
_setMinutes
_setSeconds
_setMilliseconds
_setUTCFullYear
_setUTCMonth
_setUTCDate
_setUTCHours
_setUTCMinutes
_setUTCSeconds
_setUTCMilliseconds
fullYear
month
date
hours
minutes
seconds
milliseconds
fullYearUTC
monthUTC
dateUTC
hoursUTC
minutesUTC
secondsUTC
millisecondsUTC
time
timezoneOffset
day
dayUTC
DateClass
RegExp
.
as
4
RegExpClass
.
exec
exec
RegExpClass
.
test
test
/
source
global
ignoreCase
multiline
m
dotall
s
extended
x
lastIndex
RegExpClass
flash
.
utils
ByteArray
flash
.
utils
:
IDataInput
readBytes
readBoolean
readByte
readUnsignedByte
readShort
readUnsignedShort
readInt
readUnsignedInt
readFloat
readDouble
readMultiByte
readUTF
readUTFBytes
bytesAvailable
readObject
objectEncoding
endian
IDataInput
flash
.
utils
:
IDataOutput
writeBytes
writeBoolean
writeByte
writeShort
writeInt
writeUnsignedInt
writeFloat
writeDouble
writeMultiByte
writeUTF
writeUTFBytes
writeObject
IDataOutput
flash
.
utils
:
Proxy
Proxy
.
as
82http
:
/
/
www
.
adobe
.
com
/
2006
/
actionscript
/
flash
/
proxy
getProperty
setProperty
callProperty
hasProperty
deleteProperty
getDescendants
nextNameIndex
nextName
nextValue
isAttribute
Proxy
flash_proxy
ProxyClass
gc
instance
ProxyObject
settings
XML
.
as
9
setSettings
defaultSettings
addNamespace
attribute
attributes
child
childIndex
children
comments
contains
descendants
elements
hasComplexContent
hasSimpleContent
inScopeNamespaces
insertChildAfter
insertChildBefore
localName
namespace
namespaceDeclarations
nodeKind
normalize
parent
processingInstructions
prependChild
removeNamespace
setChildren
setLocalName
setName
setNamespace
text
toXMLString
ignoreComments
ignoreProcessingInstructions
ignoreWhitespace
prettyPrinting
prettyIndent
*
_namespace
notification
setNotification
QName
QName
.
prototype
.
toString
*
:
:
:
:
XMLClass
XMLObject
override
XMLListClass
XMLListObject
QNameClass
QNameObject
flash
.
utils
:
Dictionary
Dictionary
.
as
10
Dictionary
DictionaryClass
DictionaryObject
flash
.
utils
:
CompressionAlgorithm
ZLIB
zlib
DEFLATE
deflate
LZMA
lzma
CompressionAlgorithm
ByteArray
.
as
7
IDataInput2
IDataOutput2
flash
.
utils
:
ByteArray
_compress
_uncompress
defaultObjectEncoding
_defaultObjectEncoding
compress
uncompress
662
position
clear
ByteArrayClass
R
R
S
S
S
[
[
[
9
9
9
;
;
;
=
=
=
5
5
5
=
!
"
#
%
'
(
)
*
%
(
+
-
%
(
.
/
0
%
(
123
456
789
:
;
<
%
%
(
(
?
ABC
ACDEF
ACGHI
ACJKL
ACMNO
ACPQR
ACSTU
ACVWX
ACYZ
[
AC
\
]
^
AC_
a
ACbcd
A
f
Afn
opqr
p
stuv
t
w
wz
{
|
}
~
fwz
{
|
}
~
w
{
|
w
|
w
|
w
|
w
|
|
!
#
%
&
'
!
(
(
)
*
+
+
-
.
/
0
0
1
2
3
4
4
2
5
6
7
8
8
9
;
=
>
?
A
?
B
C
E
G
I
J
K
M
>
N
O
J
P
Q
E
A
R
A
G
T
C
V
X
J
S
Z
V
X
A
I
G
J
[
0
G
\
0
I
A
C
G
I
J
<
_
a
C
c
e
f
g
h
i
j
k
l
m
n
o
A
T
G
I
t
v
x
J
y
{
}
t
v
x
J
A
J
A
C
A
G
I
J
A
C
G
T
J
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
%
A
G
T
J
(
T
:
'
;
'
T
'
'
'
'
'
'
'
'
'
'
'
'
A
G
T
J
(
:
+
;
+
+
+
+
+
+
+
+
+
+
+
+
+
A
G
T
J
(
:
.
;
.
.
.
.
.
.
.
.
.
.
.
.
.
A
G
T
J
(
:
1
;
1
1
1
1
1
1
1
1
1
1
1
1
1
4
:
S
5
;
4
4
4
5
:
9
;
R
S
S
[
9
;
=
5
Q
<
:
:
#
#
'
'
*
*
6
6
1
1
3
3
-
%
=
=
=
A
G
>
7
A
A
A
A
!
!
A
"
"
A
#
#
A
A
%
%
A
&
&
A
'
'
A
(
(
f
f
f
f
)
)
*
+
*
+
*
*
A
+
+
+
+
+
A
C
I
G
T
J
oO
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
o
-
A
.
G
.
C
.
.
.
J
.
.
.
.
.
.
.
/
w
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
w
0
y
y
y
y
y
y
y
y
y
y
y
y
y
y
w
0
1
2
1
w
3
w
4
4
4
A4
4
I4
?
4
4
G4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
J4
4
4
4
4
4
4
94
;
4
4
A5
5
I5
?
5
5
G5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
J5
5
A6
G6
J6
6
6
6
6
06
6
6
6
6
7
A8
8
J8
P8
P
w
9
w
:
|
:
|
A
;
;
J
;
;
;
:
:
G
0
:
<
<
0
5
5
5
>
5
C
(
(
:
(
:
D
(
<
D
E
(
<
CD
(
CD
(
(
:
(
:
(
:
(
:
CE
C
C
5
C
C
5
C
5
C
C
(
C
(
C
(
e
(
DD
DD
DD
DD
DD
DD
DD
DD
DD
DD
DD
DD
DD
DDD
DDD
DDD
DDD
D
DE
DEE
D
(
D
(
(
(
>
E
>
E
E
(
E
D
(
:
E
E
(
E
D
(
:
D
(
DD
(
E
(
>
(
(
E
(
EE
(
DD
(
>
(
EE
(
DD
(
EE
(
DD
(
>
>
>
DD
>
>
>
>
E
E
E
E
(
C
e
>
e
5
e
>
e
C
e
(
>
>
>
(
E
(
E
(
Ce
(
>
e
(
5e
(
>
e
(
Ce
(
C
C
C
e
5
e
C
e
>
C
C
C
>
Ce
5e
e
5
C
DD
>
5
e
e
D
e
DD
DD
D
D
D
D
C
C
C
e
5
e
C
e
>
C
C
C
>
Ce
5e
e
5
C
DD
>
5
e
e
D
e
E
E
DD
DD
DED
DED
C
C
C
e
5
e
C
e
>
C
C
C
>
Ce
5e
e
5
C
DD
>
5
e
e
D
e
DD
DD
D
D
D
D
C
C
C
e
5
e
C
e
>
C
C
C
>
Ce
5e
e
5
C
DD
>
5
e
e
D
e
D
D
DD
DD
DDD
DDD
>
e
e
>
>
e
DDD
DDD
DD
DD
DD
DD
DD
DD
DD
DD
DD
DD
DD
DD
DD
DDD
DDD
DDD
DDD
D
E
]
E
E
E
E
E
D
D
D
E
DD
DE
D
(
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
(
D
(
D
(
D
(
D
(
D
(
D
(
D
(
D
(
D
(
D
(
D
(
D
(
D
(
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
C
C
C
E
E
C
C
(
(
5
C
E
E
E
D
D
5
5
5
5C
5E
5E
5E
5
5D
5D
5
5
5
5
5
5
5
C
C
EE
E
E
C
5
C
C
E
C
C
C
>
E
>
5
5
5
C
C
C
C
C
C
C
C
E
E
5
C
(
C
(
E
C
(
(
C
C
>
E
E
>
(
5
5
5
e
e
C
C
E
C
C
C
>
E
>
5
5
5
C
(
C
(
C
(
(
C
C
E
(
E
>
E
>
5
5
5
5C
C
5
5
(
5
(
5C
5E
5E
5E
5
5D
5D
5
5
5
C
E
E
E
D
D
5
5
5
5
5
5
5
5
5
ML
C
zC
|
C
~
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
R
)
)
)
)
)
)
0
*
F
%
F
&
[
'
H
(
I
)
]
-
\
e
7
\
2
\
3F
"
4g
5h
6m
?
p
;
q
<
r
=
o
>
C
C
o
Ar
BD
_
o
Zr
[
\
]
^
E
a
c
F
"
j
A
k
l
A
m
n
o
p
q
r
s
t
u
A
v
w
x
A
y
z
A
{
|
}
~
o
r
>
"
F
"
F
#
A
&
)
F
"
F
#
o
!
"
#
F
"
F
#
o
!
"
#
/
F
"
F
#
o
!
"
#
2
F
"
F
#
o
!
"
#
5
8
e
e
;
\
"
\
#
>
B
E
E
H
K
N
Q
T
W
Z
]
c
g
i
k
m
q
[
r
A
A
A
o
!
"
#
A
%
A
&
A
'
A
(
A
)
A
*
A
+
A
A
-
A
.
A
/
A0
A1
A2
3
4
5
6
7
8
9
:
;
<
=
>
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
u
}
+
o
H
!
I
!
!
"
#
%
&
'
(
)
*
+
-
.
r
/
)
o
r
H
!
I
!
!
"
#
%
&
'
(
)
*
+
-
q
r
o
)
F
"
F
#
!
"
#
A
K
%
&
'
(
)
*
+
-
F
E
SQ
TQ
U
VQ
WQ
X
Y
Z
+
F
E
.
F
E
fQ
1
8
F
F
E
D
&
F
E
x
D
y
D
z
D
{
D
}
D
~
D
D
D
D
D
D
D
D
Q
E
Q
F
Q
G
Q
H
Q
I
Q
J
Q
K
Q
L
Q
M
Q
N
Q
O
Q
P
Q
Q
Q
R
Q
S
Q
T
Q
U
Q
V
F
E
F
E
F
E
Q
W
Q
X
Q
Y
{
E
}
E
F
E
b
{
}
F
E
d
F
E
e
Q
f
Q
g
Q
h
Q
i
F
E
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
m
~
D
D
D
D
D
D
D
D
Q
Q
D
F
E
F
E
F
E
F
E
F
E
F
E
F
E
F
E
F
E
F
E
F
E
F
E
F
E
F
E
F
F
F
D
7
D
8
D
9
D
:
D
;
D
<
D
=
D
>
D
?
D
D
A
D
B
D
C
"
!
D
#
D
D
E
%
&
D
'
F
D
(
G
D
)
H
D
*
I
D
+
J
-
.
D
/
L
G
D
]
D
eD
D
mD
CD
DD
ED
D
D
>
D
A
A
A
A
!
A
"
A
#
A
A
%
A
&
A
'
A
(
x
D
D
A
)
A
)
A
*
A
+
D
D
-
D
.
D
/
D
0
A
1
A
2
A
3
A
4
D
56
0
c
]
F
]
f
F
c
b
f
a
f
f
f
v
b
f
f
f
a
b
f
a
b
f
a
b
f
a
]
b
f
F
)
]
]
f
F
c
b
'
]
f
F
c
b
b
f
a
]
b
b
f
F
)
b
b
F
)
b
H
0
!
c
c
c
c
c
c
c
f
c
f
c
(
b
b
#
c
b
c
]
f
F
c
b
b
a
F
b
a
2
c
f
c
(
b
b
#
c
b
c
]
f
F
c
b
b
a
F
b
a
2
f
]
!
f
!
F
c
]
"
b
f
F
"
)
F
b
a
c
f
#
c
V
b
b
#
c
b
c
b
f
"
]
%
f
%
F
]
&
f
&
F
c
b
b
f
a
b
b
f
'
a
]
(
b
b
F
(
)
F
b
a
2
c
f
)
c
M
b
b
#
c
b
c
]
*
f
*
F
c
b
b
f
a
b
b
f
a
+
b
b
f
'
a
b
b
f
a
-
]
(
b
b
F
(
)
F
b
a
2
c
f
.
c
Q
b
b
#
c
b
c
]
/
f
/
F
c
b
b
f
a
b
b
f
a
-
b
b
f0a1
]
"
b
b
f2F
"
)
]
(
b
b
F
(
)
F
b
a
2
]
3
f4F3
)
G
#
0
f6
f6a7
f4
]
3
f4F3
)
G
0
!
c
c
!
c
c
f
c
c
k
b
b
#
c
]
8f8F
c
b
b
f
a
c
b
f9
c
b
b
#
c
]
:
f
:
F
c
b
b
f
;
a
<
b
b
f9a
=
b
b
F
)
2
F
b
a
2
G
k
0
!
c
!
c
c
f
c
c
>
b
b
c
b
f
c
]
?
f
?
F
c
b
b
a
b
b
f
'
a
b
b
fAaB
F
b
a
2
G
0
'
H
0
^
F
hFG
0
c
b
]
G
'
FG
)
2
G
0G
!
FH
H
"
FI
H
#
]
G
FG
)
G
P
0W
*
0
]
JfJ
!
aK
]
JfJ
"
aL
]
JfJ
#
aM
]
JfJ
]
N
DFN
aO
]
JfJ
]
N
FFN
aP
]
JfJ
]
N
HFN
aQ
]
R
]
JfJFR
)
G
*
0G
+
0
^
F
hFG
-
0
I
G
.
0
^
F
hF
]
^
f
^
]
^
f
^
/
*
a_
a
]
^
f
^
]
a
UFa
ab
]
^
f
^
]
a
WFa
ac
]
d
]
^
f
^
Fd
)
G
0
G
1
0W
*
0
0H
/
YH
7
0
I
G
8
#
0
^
F
hF
]
ifi
9aj
]
ifi
:
ak
]
l
]
ifiFl
)
G
9
]
ifi
H
m
fnH
:
]
ifi
H
m
Fo
H
=
0
fnH
>
0
fnH
?
0
I
G
-
0
^
F
hF
]
sfs
]
t
]
Ft
au
]
sfs
]
t
^
Ft
av
]
w
]
sfsFw
)
G
C
0
I
G
D
0
^
F
hF
^
x
hx
^
y
hy
^
z
hz
^
{
]
|
bF
|
h
{
^
}
]
|
dF
|
h
}
^
~
/
h
~
^
/
h
^
/
h
^
/
h
^
/
h
^
/
h
^
/
h
^
/
h
^
h
^
h
^
h
]
f
]
|
pF
|
a
]
f
]
|
qF
|
a
]
f
]
|
rF
|
a
]
f
]
|
sF
|
a
]
f
]
|
uF
|
a
]
f
]
|
wF
|
a
]
]
f
F
)
G
_
0
I
G
#
0
^
{
-
h
{
^
}
-
h
}
^
F
hF
]
]
f
F
)
G
a
0
I
G
b
#
0
^
{
h
{
^
}
/
h
}
^
F
hF
]
]
f
F
)
G
c
0
I
G
d
0
^
F
hF
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
f
]
F
*
a
a
]
f
]
f
]
F
*
a
a
]
f
]
F
a
]
f
]
F
a
]
]
f
F
)
G
0
I
G
0
^
h
^
h
^
h
^
h
^
h
^
F
hF
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
a
]
f
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
]
f
F
)
G
]
F
H
]
F
H
0G
0
I
G
0
]
F
H
0
]
F
H
0G
0
I
G
0
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
]
f
F
)
G
0
H
e
]
F
)
f
]
f
]
f
%
F
)
f
t
tc
f
tc
b
f
a
b
tc
t
b
b
a
H
]
F
Fo
H
]
F
F
H
*
]
F
]
f
]
F
F
H
]
F
F
H
%
]
]
F
]
f
F
H
"
]
F
]
f
F
H
&
]
]
F
]
f
F
)
G
]
F
]
F
F
H
.
]
F
]
f
]
f
u
]
F
uF
H
"
]
F
]
f
F
H
]
F
F
H
]
F
F
H
]
F
F
H
E
]
F
]
f
u
]
F
u
]
f
-
u
]
F
uF
H
%
]
]
F
]
f
F
H
V
>
]
]
F
F
H
]
F
]
F
]
F
F
H
]
F
f
Fh
H
0
I
G
0
F
H
q
0
!
c
f
t
tc
N
E
b
f
c
b
]
f
v
*
v
)
b
v
b
F
b
*
tc
&
H
R
0
tc
f
t
sc
3
*
b
tc
b
f
b
*
sc
tc
b
&
H
0
!
c
tc
F
f
F
)
]
-
F
v
tc
f
c
]
b
f
F
c
f
t
f
ttc
b
b
f
b
F
)
b
tc
b
b
H
0
]
]
f
F
H
!
0
]
]
f
F
)
G
9
0
]
f
F
]
-
F
]
f
H
0
]
]
f
F
H
B
0
f
F
t
f
F
tc
b
tc
F
c
b
b
F
)
b
H
K
0
f
F
tc
f
b
F
tc
F
c
b
b
b
F
)
b
f
b
F
)
b
H
X
0
t
/
!
/
t
]
F
t
(
f
t
t
]
F
t
H
0
F
H
0
F
H
0
F
)
H
0
F
H
0
V
>
]
F
)
H
0
F
H
=
0
f
F
t
tc
f
tc
b
f
b
Hb
tc
b
b
H
C
0
f
F
t
f
t
sc
b
f
b
Hb
sc
b
H
0
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
]
f
F
)
G
0
H
e
]
F
)
f
]
f
]
f
%
F
)
f
t
tc
f
tc
b
f
a
b
tc
t
b
b
a
H
]
F
Fo
H
]
F
F
H
*
]
F
]
f
]
F
F
H
]
F
F
H
%
]
]
F
]
f
F
H
"
]
F
]
f
F
H
&
]
]
F
]
f
F
)
G
]
F
]
F
F
H
.
]
F
]
f
]
f
u
]
F
uF
H
"
]
F
]
f
F
H
]
F
F
H
]
F
F
H
]
F
F
H
E
]
F
]
f
u
]
F
u
]
f
-
u
]
F
uF
H
%
]
]
F
]
f
F
H
V
>
]
]
F
F
H
]
F
]
F
]
F
F
H
]
F
f
Fh
H
0
I
G
0
F
H
q
0
!
c
f
t
tc
N
E
b
f
c
b
]
f
v
*
v
)
b
v
b
F
b
*
tc
&
H
R
0
tc
f
t
sc
3
*
b
tc
b
f
b
*
sc
tc
b
&
H
0
!
c
tc
F
f
F
)
]
-
F
v
tc
f
c
]
b
f
F
c
f
t
f
ttc
b
b
f
b
F
)
b
tc
b
b
H
0
]
]
f
F
H
!
0
]
]
f
F
)
G
9
0
]
f
F
]
-
F
]
f
H
0
]
]
f
F
H
B
0
f
F
t
f
F
tc
b
tc
F
c
b
b
F
)
b
H
K
0
f
F
tc
f
b
F
tc
F
c
b
b
b
F
)
b
f
b
F
)
b
H
X
0
t
/
!
/
t
]
F
t
(
f
t
t
]
F
t
H
0
F
H
0
F
H
0
F
)
H
0
F
H
0
V
>
]
F
)
H
0
F
H
=
0
f
F
t
tc
f
tc
b
f
b
Hb
tc
b
b
H
C
0
f
F
t
f
t
sc
b
f
b
Hb
sc
b
H
0
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
]
f
F
)
G
0
H
e
]
F
)
f
]
f
]
f
%
F
)
f
t
tc
f
tc
b
f
a
b
tc
t
b
b
a
H
]
F
Fo
H
]
F
F
H
*
]
F
]
f
]
F
F
H
]
F
F
H
%
]
]
F
]
f
F
H
"
]
F
]
f
F
H
&
]
]
F
]
f
F
)
G
]
F
]
F
F
H
.
]
F
]
f
]
f
u
]
F
uF
H
"
]
F
]
f
F
H
]
F
F
H
]
F
F
H
]
F
F
H
E
]
F
]
f
u
]
F
u
]
f
-
u
]
F
uF
H
%
]
]
F
]
f
F
H
V
>
]
]
F
F
H
]
F
]
F
]
F
F
H
]
F
f
Fh
H
0
I
G
0
F
H
q
0
!
c
f
t
tc
N
E
b
f
c
b
]
f
v
*
v
)
b
v
b
F
b
*
tc
&
H
R
0
tc
f
t
sc
3
*
b
tc
b
f
b
*
sc
tc
b
&
H
0
!
c
tc
F
f
F
)
]
-
F
v
tc
f
c
]
b
f
F
c
f
t
f
ttc
b
b
f
b
F
)
b
tc
b
b
H
0
]
]
f
F
H
!
0
]
]
f
F
)
G
9
0
]
f
F
]
-
F
]
f
H
0
]
]
f
F
H
B
0
f
F
t
f
F
tc
b
tc
F
c
b
b
F
)
b
H
K
0
f
F
tc
f
b
F
tc
F
c
b
b
b
F
)
b
f
b
F
)
b
H
X
0
t
/
!
/
t
]
F
t
(
f
t
t
]
F
t
H
0
F
H
0
F
H
0
F
)
H
0
F
H
0
V
>
]
F
)
H
0
F
H
=
0
f
F
t
tc
f
tc
b
f
b
Hb
tc
b
b
H
C
0
f
F
t
f
t
sc
b
f
b
Hb
sc
b
H
0
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
]
f
F
)
G
0
H
e
]
F
)
f
]
f
]
f
%
F
)
f
t
tc
f
tc
b
f
a
b
tc
t
b
b
a
H
]
F
Fo
H
]
F
F
H
*
]
F
]
f
]
F
F
H
]
F
F
H
%
]
]
F
]
f
F
H
"
]
F
]
f
F
H
&
]
]
F
]
f
F
)
G
]
F
]
F
F
H
.
]
F
]
f
]
f
u
]
F
uF
H
"
]
F
]
f
F
H
]
F
F
H
]
F
F
H
]
F
F
H
E
]
F
]
f
u
]
F
u
]
f
-
u
]
F
uF
H
%
]
]
F
]
f
F
H
V
>
]
]
F
F
H
]
F
]
F
]
F
F
H
]
F
f
Fh
H
0
I
G
0
F
H
q
0
!
c
f
t
tc
N
E
b
f
c
b
]
f
v
*
v
)
b
v
b
F
b
*
tc
&
H
R
0
tc
f
t
sc
3
*
b
tc
b
f
b
*
sc
tc
b
&
H
0
!
c
tc
F
f
F
)
]
-
F
v
tc
f
c
]
b
f
F
c
f
t
f
ttc
b
b
f
b
F
)
b
tc
b
b
H
0
]
]
f
F
H
!
0
]
]
f
F
)
G
9
0
]
f
F
]
-
F
]
f
H
0
]
]
f
F
H
B
0
f
F
t
f
F
tc
b
tc
F
c
b
b
F
)
b
H
K
0
f
F
tc
f
b
F
tc
F
c
b
b
b
F
)
b
f
b
F
)
b
H
X
0
t
/
!
/
t
]
F
t
(
f
t
t
]
F
t
H
0
F
H
0
F
H
0
F
)
H
0
F
H
0
V
>
]
F
)
H
0
F
H
=
0
f
F
t
tc
f
tc
b
f
b
Hb
tc
b
b
H
C
0
f
F
t
f
t
sc
b
f
b
Hb
sc
b
H
0
^
]
f
h
G
V
0
v
*
v
)
]
f
v
]
f
]
f
%
F
)
]
F
H
]
J
p
U
F
H
0
v
*
v
)
]
f
v
*
v
)
]
f
v
]
f
]
f
%
F
)
'
vc
v
*
v
)
]
f
v
*
v
)
]
f
v
*
v
)
b
v
c
]
f
"
f
F
c
:
]
f
v
*
v
)
b
v
#
]
f
]
f
F
F
F
c
]
b
F
H
]
f
]
]
F
b
F
H
]
b
F
H
0
!
c
c
'
c
V
U
tc
f
tc
b
FH
u
b
f
c
c
'
vc
b
]
f
b
c
b
]
f
v
*
v
)
b
v
]
b
F
c
b
v
*
v
)
b
f
v
b
&
a
f
b
a
b
tc
b
b
m
H
0
I
G
0G
0
I
h
G
0
>
c
tc
tc
!
c
c
f
]
f
d
]
f
>
c
tc
b
f
tc
;
b
]
b
F
F
c
b
]
f
b
b
j
)
b
b
b
a
b
tc
b
b
v
*
v
)
]
f
v
*
v
)
]
f
v
*
v
)
]
f
v
Y
c
c
B
b
b
c
b
FH
1
b
F
c
b
]
f
b
j
)
b
b
a
2
f
Fg
H
0G
0
H
0
]
f
]
f
%
A
F
)
G
0
I
G
0
]
X
h
]
]
f
0
]
f
X
h
]
]
]
f
0
]
f
X
he
]
]
f
0
]
efe0
]
f
X
h
]
]
f
0
]
f
X
hm
]
]
f
0
]
f
X
hC
]
]
f
0
]
f
X
hD
]
]
f
0
]
f
X
hE
]
]
f
0
]
f
X
h
]
]
f
0
]
f
X
h
]
]
f
0
]
f
X
h
>
]
]
f
0
]
f
X
h
]
]
f
0
]
f
X
h
]
]
f
0
]
f
X
h
]
]
f
0
]
f
X
h
]
]
f
0
]
f
X
h
]
]
f
0
]
f
X
h
]
]
f
0
]
f
X
h
]
f
F
]
hx
]
h
]
!
h
]
]
f
B
h
]
]
f
B
h
]
]
f
B
h
]
]
f
B
h
]
]
f
B
h
]
]
f
B
h
]
]
f
B
h
]
]
f
B
h
]
]
f
B
h
]
]
f
B
h
]
]
f
B
h
]
]
f
B
h
]
h
]
h
]
h
]
h
]
h
]
h
]
h
]
%
h
]
%
h
]
%
h
]
%
h
]
]
f
]
f
]
f
]
f
]
f
]
f
]
f
]
f
]
f
]
f
h
H
J
0
^
~
/
h
~
^
/
h
^
/
h
^
/
h
^
/
h
^
/
h
^
/
h
^
/
h
^
h
G
0
I
G
0
]
]
f
0
]
f
X
h
G
>
0
^
F
hF
]
f
a
]
f
a
]
f
a
]
]
f
G
'
F
)
G
c
F
c
b
3
b
3
b
3
b
3
b
3
b
3
8
c
-
c
c
c
c
c
b
v
*
v
)
]
f
f
b
v
]
f
b
f
H
H
T
0W
*
c
0e
m
e
m
e
m
e
m
e
m
e
l
]
f
e
l
F
]
f
B
e
l
F
e
l
B
]
>
)
f
f
f
f
H
0
I
h
h
]
f
f
h
G
0
f
H
0
^
F
hF
]
f
a
G
0
I
]
f
f
h
G
0
^
F
hF
]
f
a
G
0
I
]
f
f
h
G
0
^
F
hF
]
f
a
G
0
I
]
f
f
h
G
0
^
F
hF
]
f
a
G
0
I
]
f
f
h
G
0
^
F
hF
]
f
a
G
0
I
]
f
f
h
G
0
^
F
hF
]
f
a
G
0
I
]
f
f
h
G
0
^
F
hF
]
f
a
G
0
I
]
f
f
h
G
0
^
F
hF
]
f
a
G
0
I
]
f
f
h
G
0
^
F
hF
]
f
a
G
0
I
]
f
f
h
G
0
^
F
hF
]
f
a
G
0
I
]
f
f
h
G
0
^
F
hF
]
f
a
G
0
I
]
f
f
h
G
0G
0
I
G
0G
0
I
G
0G
0
I
G
0G
0
I
G
0
]
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
0
]
f
X
"
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
!
h
]
f
f
a
]
f
f
a
]
f
f
a
]
f
f
*
a
H
0
^
F
hF
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
]
f
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
H
0
F
H
0
I
G
0e
]
f
0
]
f
X
#
h
G
I
0
^
F
hF
]
f
a
]
f
]
F
a
]
f
]
F
a
]
]
f
F
)
G
f
f
f
f
f
f
H
0
I
G
0e
]
f
0
]
f
X
h
G
G
0
]
X
%
h
G
G
0
]
X
&
h
G
0G
0
]
f
]
f
%
F
)
H
0
]
f
]
f
%
F
)
G
0
]
f
]
f
%
F
)
H
0
]
f
]
f
%
F
)
H
0
]
f
]
f
%
F
)
H
0
]
f
]
f
%
F
)
H
0
]
f
]
f
%
F
)
H
0
]
f
]
f
%
F
)
H
0
]
f
]
f
%
F
)
H
0
I
G
0e
]
f
0
]
f
X
'
h
G
0
^
F
hF
a
a
a
]
f
]
f
f
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
]
f
F
)
G
A
0
]
f
f
]
f
f
]
f
f
]
f
f
]
f
f
U
H
0
4
]
f
&
a
]
f
&
a
]
f
&
a
]
f
&
a
]
f
a
G
v
*
v
)
f
]
f
v
]
f
f
a
v
*
v
)
f
]
f
v
]
f
f
a
v
*
v
)
f
]
f
v
]
f
f
a
v
*
v
)
f
]
f
v
]
f
f
a
v
*
v
)
f
]
f
v
]
f
f
a
G
0
&
&
&
&
U
H
]
F
H
]
F
)
G
]
F
H
]
f
FH
H
FH
H
]
f
FI
H
FI
H
]
f
H
Fo
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
f
Fh
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
)
G
F
)
G
F
)
G
F
H
F
H
H
0
H
"
0
f
v
F
F
H
0
F
H
0
I
G
0
H
0
^
F
hF
]
f
]
f
f
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
f
a
]
]
f
F
)
G
]
f
FH
H
FH
H
]
f
FI
H
FI
H
]
f
H
Fo
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
f
Fh
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
H
F
)
G
F
)
G
F
)
G
F
H
F
H
H
0
H
"
0
f
v
F
F
H
0
F
H
0
I
G
#
0
^
F
hF
]
f
a
]
]
f
F
)
G
<
]
f
H
]
f
]
f
]
f
%
F
)
Fo
H
0
H
0
f
f
H
f
f
H
f
f
f
F
t
f
-
v
*
v
)
-
v
f
f
f
F
f
H
f
H
0
I
G
=
0
]
]
f
0
]
f
X
(
h
]
]
f
0
]
f
X
)
h
]
]
f
0
]
f
X
*
h
G
0
]
f
a
]
]
f
F
)
G
H
0
I
F
)
G
0e
]
f
0
]
f
X
+
h
G
0
^
h
^
h
^
h
G
0
I
G
G
G
0
]
f
a
]
]
f
F
)
G
H
0
I
G
0
F
)
G
0
F
)
G
0
]
F
)
G
=
0
]
]
f
0
]
f
X
h
]
X
-
h
]
X
.
h
]
]
f
0
]
f
X
/
h
G
