JSG0
Z
N
-
Y
#
vcbks40
.
mvb
&
e
0
b
&
e
0
]
Control
-
C
Control
-
Break
Datatype
Misalignment
Access
Violation
In
Page
Error
No
Memory
Illegal
Instruction
%
Noncontinuable
Exception
&
Invalid
Disposition
Array
Bounds
Exceeded
Float
Denormal
Operand
Float
Divide
by
Zero
Float
Inexact
Result
Float
Invalid
Operation
Float
Overflow
Float
Stack
Check
Float
Underflow
Integer
Divide
by
Zero
Integer
Overflow
Privileged
Instruction
Stack
Overflow
B
DLL
Initialization
Failed
csm
Microsoft
C
+
+
Exception
Watch1
Watch2
Watch3
Watch4
H
MLJL
0
}
A
0
