>
>
.
/
b
#
b
x_N
^
NuNV
H
0
&
n
Kv
p
SC
C
j
<
'
<
'
(
'
&
L
N
^
NuNV
H
(
n
&
n
v
7
6
7
7
L
N
^
NuNV
H
8
(
n
x
.
r
g
r
g
&
r
gHr
g
r
g
v
)
C
)
C
<
"
)
H
(
)
|
p
)
n
F
s
V
Untitled
Untitled
title
(
(
F
p
p
.
r
d
]
d
p
r
d
r
d
r
r
d
a
0
p1
H
#
b
3
L
y
8
E
DH
L
H
0
x
d
P
x
d
P
n
N
H
H
^
N
(
Untitled
(
Untitled
(
0
(
r
:
(
d
d
x
Z
(
(
(
(
p
d
p
(
d
p
(
(
(
(
'
r
d
(
(
(
(
(
(
x
d
P
'
x
7
d
;
x
K
d
O
x
_
d
c
x
s
d
w
x
d
p
>
J
p
r
p
V
MIWCommon
.
rsrc
1
.
24
-
kb
!
mozilla
/
xpinstall
/
wizard
/
mac
/
rsrc
c
0
0
0
0
l
:
UU
4
:
UU
(
4
:
UU
\
:
UU
0
B
^
6
2
^
5
(
8
D
T
p
^
1
(
<
^
2
D
X
^
3
t
^
4
2
h
^
2
^
1
D
x
d
^
0
"
L
h
^
1
8
\
^
0
"
L
h
^
1
h
^
0
2
t
h
^
2
t
^
1
h
h
^
0
Charcoal
v
Charcoal
j
Charcoal
j
Charcoal
v
Charcoal
F
l
^
0
(
l
config
.
ini
installer
.
ini
nsinstall_tmp
.
idi
nsinstall
.
idi
Installer
Modules
File
installer
.
ini
read
failed
0
1
2
3
4
5
6
7
8
9
File
desc
SmartDownload
-
Netscape
Install
core_file
core_dir
no_ads
silent
execution
confirm_install
true
false
Netscape
Install
Install
message
instErr1
instErr2
instErr3
instErrParam
instErrMem
instErrParseFailed
instErrLoadLib
instErrUnknownDlgID
instErrSpawn
instErrMenuHdl
instErrCfgRead
instErrDownload
Install
menu
instMenuAboutNs
instMenuAboutMo
instMenuFile
instMenuQuit
instMenuQuitHotkey
instMenuEdit
instMenuUndo
instMenuUndoHotkey
instMenuCut
instMenuCutHotkey
instMenuCopy
instMenuCopyHotkey
instMenuPaste
instMenuPasteHotkey
instMenuClear
instMenuClearHotkey
p
4
General
Run
Mode
Product
Name
Program
Folder
Name
Program
Folder
Path
Default
Setup
Type
Show
Dialog
Title
Message0
Message1
Message2
Dialog
Welcome
=
=
=
n
/
a
=
=
=
Dialog
License
License
File
Dialog
Setup
Type
Setup
Type
Description
Short
Description
Long
C
Dialog
Select
Components
Component
Archive
Install
Size
Attributes
URL
Dialog
Start
Install
SELECTED
INVISIBLE
LAUNCHAPP
Dependee
Readme
Filename
Readme
App
Creator
Type
Random
Install
Percentage
RunApp
Target
App
Target
Document
LegacyCheck
Filename
Version
Message
Site
Selector
Domain
Description
Server
Path
Redirect
ADDITIONAL
#
Dialog
Select
Additional
Components
Subfolder
Identifier
Subpath
DOWNLOAD_ONLY
~
;
~
K
q
_
~
s
p
~
d
;
O
a
K
/
(
1
Install
General
instStrNetscapeTitle
instStrMozillaTitle
instBtnGoBack
instBtnContinue
instBtnCancel
instBtnDecline
instBtnAccept
instBtnInstall
instBtnLicense
instBtnReadMe
instStrInstallLocation
instBtnSelectLocation
instStrOnDisk
instStrInFolder
instStrDescription
instStrChooseFodler
instStrSpaceAvailable
instStrSpaceNeeded
instStrKB
instStrExtracting
instStrInstalling
instStrFile
instStrOf
instStrProcessing
instBtnProxy
instStrProxy
instStrHost
instStrPort
instStrUsername
instStrPassword
instBtnOK
instStrDownload
instStrSelectSite
instStrDownloading
instStrFrom
instStrTo
instStrRate
instStrTimeLeft
instStrDownloadKB
instBtnDelete
instBtnQuit
instStrDiskSpace1
instStrDiskSpace2
instStrDiskSpace3
instBtnPause
instBtnResume
instStrValidating
instAppExecuting1
H
H
?
?
g
?
G
G
DG
DG
DG
DG
DG
DG
?
?
~
?
ff
ff33
UU
"
"
"
"
"
"
"
"
fffoffffo
&
fff
ffff
ffoo
Oo
ffo
&
ff
O
Offf
ffo
O
O
Offfo
&
ff
O
O
Offff
ffoO
O
O
Offff_
ff
O
O
O
Offff_
ff
O
O
O
Offff_
ff
O
O
O
Offff_
ff
O
?
?
Offff_
ff
?
Of
f_
ff
OhC
?
f_
ff
Ot
Of_
ff
?
Of_
ff
f_
ff
f_
ff
Off_
ff
Off_
ff
ff_
ff
4
ff_
ff
Offf_
fft
Offf_
ffo
1
4
ffe
ff
DD
DDOfff_
ffo
o
ffe
ffffffffff_
fffffffffe
UUUUUUUU_
<
9
A
#
Q
%
E
9
Joy
!
peffpwpc
Y
>
8
8
8
P
&
-
5
>
F
P
Z
e
J
F
InterfaceLib
GetPort
TETextBox
LineTo
MoveTo
SetPort
LGetCell
SetRect
EraseRect
FrameRect
DisposePtr
NewPtrClear
|
!
a
Z
|
#
x
|
+
x
d
n
!
p
Z
A
4
H
4
x
x
d
n
pH
M
H
x
xH
M
H8
!
|
N
A
.
main
|
!
a
k
|
#
x
p
v
x8a
8H
A
8
H
A
|
x
x8
v
p
xH
A
v
(
A
X
xH
A
x
kH
8a
<
8
H
A
x
v8
<
8
H
A
(
A
xH
A
a
8H
!
A
X8
!
P
|
N
A
.
Draw
|
!
|
x
o
o
(
A
xH
H
8a
8
xH
9
X8
!
P
|
N
A
X
.
Highlight
|
!
a
h
|
#
x8a
8
8
8
8
8
H
A
8a
8H
A
8a
8H
A
h
a
8
<
d
X8
!
P
|
N
A
.
DrawEmptyCheckbox
|
!
a
h8a
8
hK
A
a
8
<
a
D8a
c
8c
8
H
-
A
8a
c
8c
8
8
H
%
A
8a
c
8c
8
H
A
8a
c
8c
8
8
H
A
X8
!
P
|
N
A
.
DrawCheckedCheckbox
A
L
|
N
(
A
L
|
N
A
L
|
N
A
L
|
N
A
L
|
N
A
L
|
N
A
L
|
N
A
L
|
N
A
L
|
N
A
L
|
N
A
L
|
N
6L
?
20
P
P
9
/
cvsroot
/
mozilla
/
xpinstall
/
wizard
/
mac
/
rsrc
/
MIWCommon
.
rsrc
jj
%
netscape
.
com
1
.
31
MIWCommon
.
rsrc
merged
resources
from
CheckboxLDEF
.
rsrc
+
extract
'
vers
'
resources
into
MacInstallerVersion
.
r
-
part
of
Bug
#
173613
r
=
leaf
sr
=
sfraser
a
=
asa
b
#
b
x
G
CNTL
MENU
*
Mcmd
fcctb
rRECT
nSIGN
ICON
ppat
wctb
mcvs
actb
ALRT
dctb
:
DITL
FDLGX
dlgx
DLOG
ictb
MBAR
*
STR
#
6WIND
cicn
LDEF
ckid
#
r
>
J
V
%
q
[
v
<
W
H
^
5
S
A
\
w
(
A
]
p
G
8
B
S
7
Y
X
S
t
\
'
n
9
e
r
P
T
n
0
7
r
4
6
j
|
U
<
!
t
z
.
>
J
V
7
f
I
n
X
n
~
8
b
f
"
A
!
(
lic
box
scrollbar
destination
location
pulldown
MacNGInst
sig
back
button
next
button
install
type
desc
groupbox
select
folder
button
component
description
groupbox
destination
location
groupbox
components
listbox
bounds
components
listbox
"
overall
install
progress
indicator
"
per
xpi
install
progress
indicator
Gray
Pix
Pattern
install
type
pulldown
image
well
for
logo
start
msg
box
readme
button
cancel
button
download
settings
groupbox
download
progress
indicator
dl
prog
label
:
Downloading
dl
prog
label
:
From
dl
prog
label
:
To
dl
prog
label
:
Rate
dl
prog
label
:
Time
left
welcome
text
msg
1
(
header
)
welcome
text
msg
2
welcome
text
msg
3
MacCVS
Version
Resource
Vendor
logo
box
delete
old
installation
?
MacOS
8
.
5
or
higher
required
error
alert
disk
space
warning
proxy
settings
dialog
extensions
proxy
settings
dialog
Installer
Menubar
common
strings
integer
indices
(
0
-
9
)
%
parse
keys
(
auto
generated
IDI
file
)
error
strings
(
installer
.
ini
)
menu
keys
(
installer
.
ini
)
parse
keys
(
installer
.
ini
)
license
box
parse
keys
(
config
.
ini
)
site
selector
save
bits
checkbox
proxy
settings
button
site
selector
msg
save
bits
msg
box
NGInstRootWin
quit
apps
dialog
Checkbox
List
Projector
DataRSRCDoug
