#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Machine
Learning
:
General
"
)
DIRS
+
=
[
"
prompts
"
]
BROWSER_CHROME_MANIFESTS
+
=
[
"
tests
/
browser
/
browser
.
toml
"
]
MOZ_SRC_FILES
+
=
[
"
Chat
.
sys
.
mjs
"
"
ChatUtils
.
sys
.
mjs
"
"
ConversationSuggestions
.
sys
.
mjs
"
"
Insights
.
sys
.
mjs
"
"
InsightsChatSource
.
sys
.
mjs
"
"
InsightsConstants
.
sys
.
mjs
"
"
InsightsConversationScheduler
.
sys
.
mjs
"
"
InsightsDriftDetector
.
sys
.
mjs
"
"
InsightsHistoryScheduler
.
sys
.
mjs
"
"
InsightsHistorySource
.
sys
.
mjs
"
"
InsightsManager
.
sys
.
mjs
"
"
InsightsSchemas
.
sys
.
mjs
"
"
IntentClassifier
.
sys
.
mjs
"
"
SearchBrowsingHistory
.
sys
.
mjs
"
"
TitleGeneration
.
sys
.
mjs
"
"
Tools
.
sys
.
mjs
"
"
Utils
.
sys
.
mjs
"
]
XPCSHELL_TESTS_MANIFESTS
+
=
[
"
tests
/
xpcshell
/
xpcshell
.
toml
"
]
