lcms
0
mntrRGB
XYZ
acspAPPL
-
lcms
.
(
r
3
!
=
desc
6cprt
d
wtpt
chad
rXYZ
bXYZ
gXYZ
T
rTRC
h
gTRC
h
bTRC
h
chrm
x
meta
pdmnd
Pdmdd
\
6mluc
enUS
T
h
i
n
k
P
a
d
W
5
4
0
mluc
enUS
j
T
h
i
s
p
r
o
f
i
l
e
i
s
f
r
e
e
o
f
k
n
o
w
n
c
o
p
y
r
i
g
h
t
r
e
s
t
r
i
c
t
i
o
n
s
.
XYZ
-
sf32
r
r
qXYZ
_
/
XYZ
XYZ
r
para
33chrm
T
S
&
dict
*
*
0
"
B
"
<
4
C
M
F
_
v
e
r
s
i
o
n
3
.
2
8
.
0
C
M
F
_
b
i
n
a
r
y
g
n
o
m
e
-
s
e
t
t
i
n
g
s
-
d
a
e
m
o
n
C
M
F
_
p
r
o
d
u
c
t
g
n
o
m
e
-
s
e
t
t
i
n
g
s
-
d
a
e
m
o
n
E
D
I
D
_
m
d
5
3
e
8
b
9
2
6
1
a
e
2
4
5
9
5
e
f
2
5
e
d
e
f
1
a
6
7
9
8
b
f
8
E
D
I
D
_
m
n
f
t
M
E
I
D
A
T
A
_
s
o
u
r
c
e
e
d
i
d
M
A
P
P
I
N
G
_
d
e
v
i
c
e
_
i
d
x
r
a
n
d
r
-
P
a
n
a
s
o
n
i
c
I
n
d
u
s
t
r
y
C
o
m
p
a
n
y
E
D
I
D
_
m
a
n
u
f
a
c
t
u
r
e
r
P
a
n
a
s
o
n
i
c
I
n
d
u
s
t
r
y
C
o
m
p
a
n
ymluc
enUS
4
P
a
n
a
s
o
n
i
c
I
n
d
u
s
t
r
y
C
o
m
p
a
n
ymluc
enUS
T
h
i
n
k
P
a
d
W
5
4
0
