.
(
%
'
&
A
_listeners
output
.
as
1
!
http
:
/
/
adobe
.
com
/
AS3
/
2006
/
builtin
indexOf
splice
Boolean
Object
subject
eventName
concat
apply
void
handler
String
"
_broadcastEventsRegistrationNeeded
_broadcastEvents
length
push
listener
i
int
Array
currentHandler
Function
argsConverter
obj
handlerRunner
_as3Object
_as2DefaultListeners
setter
value
propertyName
onRelease
onReleaseOutside
onRollOut
onRollOver
mouseEnabled
buttonMode
removeEventListener
addEventListener
newHandler
defaultListeners
addProperty
avm1lib
:
AVM1Utils
_installObjectMethods
flash
.
display
MovieClip
Number
Stage
_MovieClip
display
BitmapData
external
ExternalInterface
flash
.
external
filters
geom
ColorTransform
flash
.
geom
Matrix
Point
Rectangle
Transform
text
avm1lib
root
/
name
parent
_addEventHandlerProxy
getAVM1Object
resolveTarget
resolveLevel
currentStage
swfVersion
createFlashObject
getTarget
addEventHandlerProxy
AVM1Utils
avm1lib
:
AVM1Broadcaster
broadcastMessage
addListener
removeListener
initialize
AVM1Broadcaster
avm1lib
:
AVM1MovieClip
prototype
onData
data
onDragOut
dragOut
onDragOver
dragOver
onEnterFrame
enterFrame
onKeyDown
keyDown
onKeyUp
keyUp
onKillFocus
focusOut
onLoad
load
onMouseDown
mouseDown
onMouseUp
mouseUp
onPress
releaseOutside
mouseOut
mouseOver
onSetFocus
focusIn
onUnload
unload
relatedObject
_init
.
.
.
getChildByName
_target
_level0
RegExp
\
/
g
replace
alpha
Not
implemented
:
attachAudio
AVM1BitmapData
auto
_constructMovieClipSymbol
_insertChildAtDepth
graphics
beginFill
beginBitmapFill
beginGradientFill
blendMode
cacheAsBitmap
clear
TextField
flash
.
text
x
y
width
height
currentFrame
curveTo
dropTarget
_duplicate
enabled
endFill
Not
implemented
:
get
filters
Not
implemented
:
set
filters
!
Not
implemented
:
get
focusEnabled
!
Not
implemented
:
set
focusEnabled
Not
implemented
:
get
_focusrect
Not
implemented
:
set
_focusrect
#
Not
implemented
:
get
forceSmoothing
#
Not
implemented
:
set
forceSmoothing
framesLoaded
Unsupported
bounds
type
getBounds
loaderInfo
bytesLoaded
bytesTotal
_depth
AVM1MovieClip
Not
implemented
:
getRect
Not
implemented
:
getTextSnapshot
URLRequest
flash
.
net
method
navigateToURL
globalToLocal
gotoAndPlay
gotoAndStop
Not
implemented
:
get
hitArea
Not
implemented
:
set
hitArea
hitTestObject
hitTestPoint
lineGradientStyle
lineStyle
lineTo
loader
Event
flash
.
events
COMPLETE
completeHandler
getChildIndex
removeChild
content
addChildAt
Loader
url
request
Not
implemented
:
loadVariables
localToGlobal
Not
implemented
:
get
_lockroot
Not
implemented
:
set
_lockroot
instance
_root
contextMenu
moveTo
nextFrame
opaqueBackground
undefined
Not
implemented
:
set
_parent
play
prevFrame
HIGH
_parent
rotation
Not
implemented
:
get
scale9Grid
Not
implemented
:
set
scale9Grid
Not
implemented
:
get
scrollRect
Not
implemented
:
set
scrollRect
mask
"
Not
implemented
:
get
_soundbuftime
"
Not
implemented
:
set
_soundbuftime
startDrag
stop
stopDrag
number
swapChildren
tabChildren
tabEnabled
tabIndex
totalFrames
Not
implemented
:
get
trackAsMenu
Not
implemented
:
set
trackAsMenu
Not
implemented
:
get
transform
Not
implemented
:
set
transform
toString
useHandCursor
visible
mouseX
scaleX
mouseY
scaleY
__lookupChild
__targetPath
_alpha
attachAudio
attachBitmap
attachMovie
_callFrame
createEmptyMovieClip
createTextField
_currentframe
_droptarget
duplicateMovieClip
focusEnabled
_focusrect
forceSmoothing
_framesloaded
getBytesLoaded
getBytesTotal
getDepth
getInstanceAtDepth
getNextHighestDepth
getRect
getSWFVersion
getTextSnapshot
getURL
_gotoLabel
_height
_highquality
hitArea
hitTest
loadMovie
loadVariables
_lockroot
menu
_name
_quality
removeMovieClip
_rotation
scale9Grid
scrollRect
setMask
_soundbuftime
swapDepths
_totalframes
trackAsMenu
transform
unloadMovie
_url
_visible
_width
_x
_xmouse
_xscale
_y
_ymouse
_yscale
avm1lib
:
AVM1Button
SimpleButton
_clipDepth
AVM1Button
avm1lib
:
AVM1TextField
antiAliasType
autoSize
left
none
background
backgroundColor
border
borderColor
bottomScrollV
condenseWhite
embedFonts
defaultTextFormat
getTextFormat
scrollH
Not
implemented
:
get
_html
Not
implemented
:
set
_html
htmlText
maxChars
maxScrollH
maxScrollV
multiline
displayAsPassword
scrollV
selectable
setTextFormat
textColor
textHeight
Not
supported
:
set
textHeight
textWidth
Not
supported
:
set
textWidth
type
wordWrap
bottomScroll
getNewTextFormat
hscroll
html
maxhscroll
maxscroll
password
scroll
setNewTextFormat
variable
AVM1TextField
avm1lib
:
AVM1Key
__keyStates
__lastKeyCode
keyCode
KeyboardEvent
stage
__bind
isDown
DOWN
LEFT
RIGHT
UP
AVM1Key
avm1lib
:
AVM1Mouse
MouseEvent
onMouseMove
mousedown
mousemove
mouseout
mouseup
hide
show
AVM1Mouse
avm1lib
:
AVM1Stage
stage
align
displayState
fullScreenSourceRect
stageHeight
scaleMode
showDefaultContextMenu
stageWidth
showMenu
AVM1Stage
avm1lib
:
AVM1System
Capabilities
flash
.
system
Security
capabilities
security
AVM1System
avm1lib
:
AVM1Sound
Sound
flash
.
media
attachSound
loadSound
getPan
setPan
getTransform
setTransform
getVolume
setVolume
start
AVM1Sound
avm1lib
:
AVM1Color
__target
rgb
colorTransform
getRGB
setRGB
AVM1Color
avm1lib
:
AVM1Transform
matrix
a
b
c
d
tx
ty
concatenatedMatrix
pixelBounds
AVM1Transform
avm1lib
:
AVM1Globals
_addInternalClasses
clearInterval
flash
.
utils
clearTimeout
fscommand
getTimer
AsBroadcaster
System
Button
Color
Key
Mouse
MovieClipLoader
SharedObject
ContextMenu
flash
.
ui
ContextMenuItem
TextFormat
Math
Date
classes
_global
notImplemented
AVM1Globals
.
asfunction
fromCharCode
string
_level
substr
loadMovieNum
version
_addToPendingScripts
label
nativeTarget
min
toLowerCase
fscommand
:
substring
charAt
_setLevel
uint
URLLoader
URLLoaderDataFormat
VARIABLES
dataFormat
target
charCodeAt
nextScene
prevScene
AVM1Globals
.
print
AVM1Globals
.
printAsBitmap
AVM1Globals
.
printAsBitmapNum
AVM1Globals
.
printNum
random
funName
function
object
setInterval
arguments
args
setTimeout
AVM1Globals
.
showRedrawRegions
SoundMixer
stopAll
mbsubstring
AVM1Globals
.
toggleHighQuality
AVM1Globals
.
updateAfterEvent
NaN
flash
asfunction
ASSetPropFlags
call
chr
escape
unescape
getAVM1Property
getVersion
gotoLabel
ifFrameLoaded
mbchr
mblength
mbord
ord
print
printAsBitmap
printAsBitmapNum
printNum
setAVM1Property
showRedrawRegions
stopAllSounds
targetPath
toggleHighQuality
trace
unloadMovieNum
updateAfterEvent
Infinity
isFinite
native
isNaN
parseFloat
parseInt
Class
AVM1Globals
avm1lib
:
AVM1MovieClipLoader
_setAS3Object
addChild
contentLoaderInfo
OPEN
openHandler
ProgressEvent
PROGRESS
progressHandler
IOErrorEvent
IO_ERROR
ioErrorHandler
INIT
initHandler
_bytesLoaded
onLoadStart
onLoadProgress
onLoadError
errorID
onLoadComplete
EXIT_FRAME
self_exitFrame
onLoadInit
loadClip
unloadClip
getProgress
AVM1MovieClipLoader
avm1lib
:
AVM1BitmapData
IBitmapDrawable
draw
loadBitmap
_broadcastMessage
_addListener
_removeListener
cls
PropertiesIndexMap
:
-
/
8
<
B
B
-
-
Q
Q
Q
W
W
W
&
(
)
*
+
-
.
/
034
567
!
&
'
(
)
*
+
.
0
1
2
7
;
=
>
?
C
E
F
G
H
I
J
K
L
M
N
O
P
R
S
T
U
V
X
u
v
F
y
z
|
5
E
L
(
F
h
)
{
C
E
9
{
u
v
u
v
A
R
R
&
v
&
z
'
*
-
0
1
1
1
0
2
2
2
0
0
Z
1
1
'
z
5
5
5z
5
5
5
5
5
5
R
5
(
+
(
+
-
+
+
+
Q
(
p
p
p
^
^
^
-
-
-
p
0
/
/
2
(
(
(
(
(
W
0
/
2
P
F
p
I
J
!
"
#
R
%
&
V
'
X
(
Y
)
Z
*
Z
+
[
[
-
.
\
/
S
0
1
2
3d
4
5f
6
7g
8g
9h
:
;
<
=
>
?
A
B
Ck
D
E
F
G
H
I
J
K
L
Mw
Nx
Oy
P
Q
R
S
T
U
V
W
X
|
Y
}
Z
~
[
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
M
9
J
Z
Z
[
[
g
g
M
\
J
M
"
%
(
+
.
3
Q
x
y
A
A
A
A
6
+
QW
9
!
8
)
9
:
;
<
=
>
?
*
E
b
a
D
7
F
pD
D
QD
D
D
D
f
F
s
'
H
f
F
)
&
H
0dl
]
f
]
f
V
F
F
)
G
%
W
*
0e
m
e
m
e
l
e
l
U
*
e
+
a
a
G
[
W
*
0e
m
e
m
f
v
8
'
a
e
sm
d
f
e
l
f
A
)
e
l
se
+
m
e
l
f
f
f
e
l
F
)
G
G
c
f
sc
)
b
f
c
b
b
f
b
F
)
b
sc
b
f
G
]
f
H
'
]
f
]
L
]
f
]
f
F
H
W
*
0e
m
e
m
U
*
e
+
a
H
0W
*
0e
!
m
e
m
f
2
e
f
*
v
)
V
*
a
m
e
l
]
f
e
l
U
F
)
G
]
!
f
!
"
v
*
v
)
]
!
f
!
#
v
*
v
)
]
!
f
!
v
*
v
)
]
!
f
!
%
v
f
&
a
"
f
&
a
#
]
f
e
l
G
]
f
f
]
f
]
f
F
%
)
^
e
l
a
]
f
!
^
d
]
f
A
a
f
]
f
]
f
F
&
)
^
a
G
'
(
UW
*
c
0e
m
e
m
e
m
e
m
e
m
e
b
m
e
m
e
m
dl
e
l
e
l
U
*
e
+
a
'
F
)
)
G
!
0
]
*
F
*
)
G
F
0
3dl
4
5dl
U
6
7
]
.
f
.
U
9U
:
;
]
/
f
/
=
]
0f0
>
]
1f1
?
]
2f2
dl
U
AU
U
H
4
0
f3
f4
DH
D
f5
f6
f4
H
0
]
7
b
F7
)
G
0
I
G
0G
0
V
aA
dl
aB
dl
aC
dl
aDG
0
I
G
0dl
]
GfG
Y
ZF
?
)
dl
]
GfG
[
\
F
?
)
dl
]
GfG
]
^
F
?
)
dl
]
GfG
_
F
?
)
dl
]
GfG
a
bF
?
)
dl
]
GfG
c
dF
?
)
dl
]
GfG
e
f
F
?
)
dl
]
GfG
g
hF
?
)
dl
]
GfG
i
jF
?
)
dl
]
GfG
k
lF
?
)
dl
]
GfG
m
jF
?
)
dl
]
GfG
"
lF
?
)
dl
]
GfG
#
nF
?
)
dl
]
GfG
oF
?
)
dl
]
GfG
%
pF
?
)
dl
]
GfG
q
r
F
?
)
dl
]
GfG
s
tF
?
)
G
fHV
H
fHV
H
0
I
FI
)
G
0
w
H
x
dl
fJfKF8
Hdl
fJ
FL
F8
H
.
0
fM
{
D
]
NfN
}
~
B
wFO
H
!
0
fJfPH
"
0
fJ
aPG
#
0
&
I
0
!
c
FR
c
b
FS
c
c
b
c
b
b
c
b
b
b
b
fTaT2
b
H
'
0
fJfU
FV
)
G
(
0
]
WfW
G
fJfU
b
FX
)
G
)
0
fJfU
b
b
b
b
b
FY
)
G
*
0
fJfZH
+
0
fJ
aZG
0
fJf
[
H
-
0
fJ
a
[
G
/
0
fJfUF
\
)
G
1
0
]
+
J
+
+
a
]
FS
H
2
/
0
]
^
J
^
^
c
b
a
]
b
a_b
b
a
b
b
aab
b
ab
b
FS
H
3
0
fJfcH
4
0
fJfU
b
Fd
)
G
5
0
fJfeH
7
0dl
u
Ff
F8
c
b
H
8
0
fJfgH
9
0
fJ
agG
:
0
fJfUFh
)
G
;
0
<
0
=
0
>
0
?
0
0
A
0
B
0
C
0
fJfiH
D
0
fj
fJ
Fk
H
E
0
fJfl
fmH
F
0
fJfl
fnH
G
0
fJfoH
J
0
K
0
fJfl
fqH
L
0
M
0
]
r
Jr
c
v
b
as
]
tb
Ft
)
G
N
#
0
fJ
]
1
fu
fvJ1
Fw
1
f_au
f
avG
O
0
fJ
Fx
H
P
0
fJ
Fy
H
R
0
fJfbH
S
0
fJ
abG
T
0
H
U
0G
V
0
W
0
X
0
dl
fJ
fjFz
H
fJ
F
{
H
Y
0
fJfU
b
b
b
b
b
F
|
)
G
Z
0
fJfU
b
b
b
b
b
F
}
)
G
[
0
fJfU
F
~
)
G
\
C
]
f
]
f
f
]
f
F
)
fjf
+
fjF
s
fjF
)
]
f
f
F
)
G
]
|
0W
*
0e
m
e
m
e
m
e
m
e
\
m
e
]
J
m
e
]
re
l
Jr
rm
e
l
v
e
l
e
l
a
e
l
e
l
F
)
e
l
]
f
f
e
l
F
)
G
r
^
0
_
0
fJ
]
1
fu
fvJ1
F
1
f_au
f
avG
0
a
0
b
0dl
f
f
H
c
0dl
f
f
H
d
0
fJf
H
e
0
fJ
a
G
f
0
fJfU
F
)
G
g
0
fJf
]
H
h
0
fJ
a
]
G
i
0
fJF
)
G
j
0
fJf
H
k
0
fJ
a
G
l
!
0dl
fJfKF8
*
v
)
]
f
H
m
0
n
0
fJF
)
G
o
0
fJF
)
G
p
0
H
q
0G
r
0
f
fj
fJF
)
G
s
0
fJf
H
t
0
fJ
a
G
u
0
v
0
w
0
x
0
y
0
fJ
dl
F9
fj
a
G
z
0
{
0
|
/
0
fJ
b
f
2
]
2
b
b
J2
2F
)
G
}
0
fJF
H
~
0
fJF
H
I
0
fJ
dl
]
F
F
:
fj
dl
F9
fj
f
f
G
f
F
)
G
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJ
a
G
8
0
fJ
f
DH
D
f
f
f
H
0
fJf
H
0
0
0
0
0
fJF
H
*
0
fJ
f
f
f
v
f
F
)
F
)
G
0
fJflf
H
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJ
u
a
G
0
fJfaH
0
fJ
aaG
0
fJf_H
0
fJ
a_G
0
fJf
H
0
fJf
d
H
0
fJ
d
a
G
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJf
d
H
0
fJ
d
a
G
0dl
]
GfG
[
\
F
?
)
dl
]
GfG
]
^
F
?
)
dl
]
GfG
a
bF
?
)
dl
]
GfG
c
dF
?
)
dl
]
GfG
e
f
F
?
)
dl
]
GfG
g
hF
?
)
dl
]
GfG
i
jF
?
)
dl
]
GfG
k
lF
?
)
dl
]
GfG
m
jF
?
)
dl
]
GfG
"
lF
?
)
dl
]
GfG
#
nF
?
)
dl
]
GfG
oF
?
)
dl
]
GfG
%
pF
?
)
dl
]
GfG
q
r
F
?
)
G
f
V
H
f
V
H
0
I
F
)
G
0
fJfPH
0
fJ
aPG
0
fJfZH
0
fJ
aZG
0
fJf
[
H
0
fJ
a
[
G
0
fJfgH
0
fJ
agG
0
0
0
0
0
]
fJF
f
H
0
fJfbH
0
fJ
abG
0
H
0G
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJ
a
G
0dl
fJfKF8
H
0
0
H
0G
0
fJf
H
0
fJ
a
G
0
0
0
0
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJ
a
G
0dl
F
>
H
0
0
0
fJflf
H
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJ
u
a
G
0
fJfaH
0
fJ
aaG
0
fJf_H
0
fJ
a_G
0
fJf
H
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJf
H
0
fJ
a
G
0dl
]
GfG
[
\
F
?
)
dl
]
GfG
]
^
F
?
)
dl
]
GfG
a
bF
?
)
dl
]
GfG
c
dF
?
)
dl
]
GfG
e
f
F
?
)
dl
]
GfG
g
hF
?
)
dl
]
GfG
i
jF
?
)
dl
]
GfG
k
lF
?
)
dl
]
GfG
m
jF
?
)
dl
]
GfG
"
lF
?
)
dl
]
GfG
#
nF
?
)
dl
]
GfG
oF
?
)
dl
]
GfG
%
pF
?
)
dl
]
GfG
q
r
F
?
)
G
f
V
H
f
V
H
0
I
F
)
G
0
fJfPH
0
fJ
aPG
0
fJf
H
0
fJ
a
G
0
fJf
H
0
&
'
fJ
a
G
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJf
H
0
fJfbH
0
fJ
abG
0
H
0G
0
fJf
H
0
fJ
a
G
0
0
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJf
H
0
fJf
H
0
fJ
a
G
0
]
fJF
f
H
0
]
fJF
a
G
0
fJfKH
0
0
fJf
H
0
fJ
a
G
0
H
0G
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJ
a
G
0
fJ
a
G
0
fJf
fJ
F
)
G
0
0
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJ
a
G
0dl
F
>
H
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJ
a
G
0
fJf
H
0
0
fJf
H
0
0
fJf
H
0
fJ
a
G
0
fJflf
H
0
fJf
H
0
fJ
u
a
G
0
fJfaH
0
fJ
aaG
0
fJf
H
0
fJ
a
G
0
fJf_H
0
fJ
a_G
0
fJf
H
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJ
a
G
0
fJf
H
0
fJf
H
0
fJ
a
G
0
^
V
a
^
a
dl
]
F
FE
)
G
)
dl
f
a
dl
f
f
a
]
dl
F
aF
)
G
(
dl
f
a
dl
f
f
j
)
]
dl
F
cF
)
G
*
0W
*
0e
m
e
l
b
'
F
)
e
l
d
'
F
)
G
-
0dl
f
f
H
0
I
G
0dl
]
F
FE
)
G
]
dl
F
iF
)
G
]
dl
F
F
)
G
]
dl
F
F
)
G
]
dl
F
kF
)
G
L
0W
*
0e
m
e
l
'
F
)
e
l
'
F
)
e
l
'
F
)
e
l
'
F
)
G
-
0G
0G
0
I
G
0dl
]
F
FE
)
G
0dl
f
;
H
0
]
f
f
H
0
]
f
a
G
0
]
f
f
H
0
]
f
a
G
0
]
f
f
H
0
]
f
a
G
0
]
f
f
H
0
]
f
f
H
0
]
f
a
G
0
]
f
f
H
0
]
f
a
G
0
]
f
f
H
0
I
G
0G
0
]
f
H
0
]
f
H
0
I
G
0G
0
I
F
)
G
0G
0G
0
H
0
H
0
H
0G
0
H
0G
0
H
0G
0G
0G
0
a
]
J
a
G
0G
0
I
dl
F9
h
G
0
F
f
H
0
f
f
f
f
H
0
]
/
J
/
a
F
)
G
0
f
f
f
a
G
0G
0
I
dl
F9
h
G
0
f
f
f
f
H
0
]
0f0
f
f
a
G
G
f
f
a
f
a
f
a
f
a
f
a
f
a
f
f
f
a
G
0
f
f
f
f
H
0
f
f
f
f
H
0
f
f
f
a
G
0
f
f
f
H
0
]
]
GfGF
)
G
0
]
f
h
]
f
h
]
f
h
]
f
h
f
h
dl
h
dl
h
dl
h
dl
h
dl
h
dl
h
dl
h
dl
h
dl
h
dl
h
dl
h
]
f
h
]
f
h
]
f
h
]
f
h
]
f
]
f
]
f
]
f
]
f
]
f
]
f
]
NfN
]
f
V
h
I
dl
a
h
G
0
]
F
)
G
0dl
F9
F
)
G
0
]
f
F
H
0dl
F9
c
b
F
)
G
0dl
F9
dl
f
f
H
P
0
]
r
Jr
c
v
b
a
v
*
v
)
F
v
F
u
F
)
G
]
tb
Ft
)
G
0
]
f
f
H
I
0dl
F9
c
f
b
b
f
f
V
F
)
b
b
f
f
f
V
F
)
G
I
0dl
F9
c
f
b
b
f
f
V
F
)
b
b
f
f
f
V
F
)
G
F
)
G
.
0W
*
0e
m
e
dl
F9
m
e
l
e
l
e
l
V
F
)
G
O
0dl
F9
c
f
f
f
c
b
f
c
b
f
c
]
f
b
b
F
b
H
0
H
0
f
H
0
c
rc
+
c
v
*
v
)
F
F
v
f
F
F
)
G
v
*
v
)
F
v
*
v
)
F
*
c
c
b
F
b
vvc
]
J
c
b
1
b
F
b
F
)
]
r
Jr
rc
v
b
a
b
b
F
)
dl
F9
+
c
b
F
)
G
c
0
v
*
v
)
F
F
v
f
F
F
H
]
J
c
b
F
)
]
r
Jr
c
v
b
a
b
b
F
)
G
T
]
f
]
f
f
]
f
F
)
]
f
f
c
b
]
f
]
f
f
f
a
2
G
0W
*
c
0e
!
m
e
m
e
m
e
m
e
m
e
m
e
m
e
dl
e
l
F9
m
e
]
re
l
Jr
m
e
l
v
e
l
e
l
a
e
]
e
l
J
m
e
l
]
f
f
a
e
l
]
f
f
e
l
F
)
G
0
]
f
F
H
0
f
H
0
F
H
+
0
v
*
v
)
v
H
F
H
0dl
F9
f
F
)
G
0dl
F9
f
F
)
G
0
F
H
0dl
F9
F
)
G
0dl
F9
f
F
)
G
0dl
F9
f
F
)
G
0
]
F
)
G
0
]
F
)
G
0
]
F
)
G
0
]
F
)
G
0
]
f
F
H
0dl
F9
F
)
G
]
f
]
f
f
]
f
F
)
G
0W
*
0e
m
e
!
m
e
tm
e
m
e
l
f
f
He
V
m
e
l
f
e
e
l
m
e
l
f
f
He
e
l
f
m
e
e
l
f
m
e
l
v
*
v
)
e
l
v
*
v
)
e
l
f
He
l
a
e
tm
e
l
e
l
e
l
f
F
)
e
l
te
+
m
e
l
e
l
f
e
l
e
l
f
a
]
f
e
l
F
H
0dl
F9
c
b
dl
f
a
G
A
0
f
v
*
v
)
f
v
f
H
f
a
]
f
F
H
0
]
F
)
G
8
0dl
F9
c
b
b
f
]
2
b
b
b
b
J2
F
)
G
0dl
F9
F
)
G
0
]
f
F
)
G
0dl
F9
F
)
G
0
F
H
0dl
F9
f
H
0
]
F
)
G
0dl
F9
F
)
G
0dl
F
:
F
)
G
0
]
F
)
G
0G
0
I
dl
FE
)
]
J
F
)
G
0
f
dl
]
f
F
:
+
dl
F9
+
+
c
b
h
b
f
F
)
f
]
f
f
f
F
)
f
]
f
f
f
F
)
f
]
f
f
f
F
)
f
]
f
f
f
F
)
f
]
f
f
f
F
)
]
r
Jr
F
)
&
H
>
0
f
dl
]
f
F
:
+
dl
F9
+
+
f
F
)
&
H
0
f
H
0
f
F
)
G
0
f
f
f
F
)
G
0
f
f
%
F
)
G
0
f
F
)
G
0
f
]
f
f
f
F
)
G
&
0
f
F
)
f
]
f
f
f
F
)
G
0G
0
b
I
G
'
0
dl
]
p
Fp
fJ
b
b
b
E
)
G
0e
]
f
0
]
f
X
h
e
h7e
]
f
0
]
f
X
hFe
h
e
h
e
h
e
]
f
0
]
f
X
hpe
]
f
0
]
f
X
h
e
]
f
0
]
WfW0
]
WfWX
hQe
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
dl
)
z
V
d
+
m
G
