.
(
%
'
&
A
_listeners
output
.
as
1
!
http
:
/
/
adobe
.
com
/
AS3
/
2006
/
builtin
indexOf
splice
Boolean
Object
subject
eventName
concat
apply
void
handler
String
"
_broadcastEventsRegistrationNeeded
_broadcastEvents
length
push
listener
i
int
Array
prototype
slice
call
currentHandler
Function
argsConverter
obj
handlerRunner
_as3Object
_as2DefaultListeners
setter
value
propertyName
onRelease
onReleaseOutside
onRollOut
onRollOver
mouseEnabled
buttonMode
removeEventListener
addEventListener
newHandler
defaultListeners
addProperty
avm1lib
:
AS2Utils
_installObjectMethods
flash
.
display
MovieClip
Number
Stage
_MovieClip
display
BitmapData
external
ExternalInterface
flash
.
external
filters
geom
ColorTransform
flash
.
geom
Matrix
Point
Rectangle
Transform
text
avm1lib
root
/
name
parent
_addEventHandlerProxy
getAS2Object
resolveTarget
resolveLevel
currentStage
swfVersion
createFlashObject
getTarget
addEventHandlerProxy
AS2Utils
avm1lib
:
AS2Broadcaster
broadcastMessage
addListener
removeListener
initialize
AS2Broadcaster
avm1lib
:
AS2MovieClip
onData
data
onDragOut
dragOut
onDragOver
dragOver
onEnterFrame
enterFrame
onKeyDown
keyDown
onKeyUp
keyUp
onKillFocus
focusOut
onLoad
load
onMouseDown
mouseDown
onMouseUp
mouseUp
onPress
releaseOutside
mouseOut
mouseOver
onSetFocus
focusIn
onUnload
unload
relatedObject
_init
.
.
.
getChildByName
_target
_level0
RegExp
\
/
g
replace
alpha
Not
implemented
:
attachAudio
AS2BitmapData
auto
_constructMovieClipSymbol
_insertChildAtDepth
graphics
beginFill
beginBitmapFill
beginGradientFill
blendMode
cacheAsBitmap
clear
TextField
flash
.
text
x
y
width
height
currentFrame
curveTo
dropTarget
_duplicate
enabled
endFill
Not
implemented
:
get
filters
Not
implemented
:
set
filters
!
Not
implemented
:
get
focusEnabled
!
Not
implemented
:
set
focusEnabled
Not
implemented
:
get
_focusrect
Not
implemented
:
set
_focusrect
#
Not
implemented
:
get
forceSmoothing
#
Not
implemented
:
set
forceSmoothing
framesLoaded
Unsupported
bounds
type
getBounds
loaderInfo
bytesLoaded
bytesTotal
_depth
AS2MovieClip
Not
implemented
:
getRect
Not
implemented
:
getTextSnapshot
URLRequest
flash
.
net
method
navigateToURL
globalToLocal
gotoAndPlay
gotoAndStop
Not
implemented
:
get
hitArea
Not
implemented
:
set
hitArea
hitTestObject
hitTestPoint
lineGradientStyle
lineStyle
lineTo
loader
Event
flash
.
events
COMPLETE
completeHandler
getChildIndex
removeChild
content
addChildAt
Loader
url
request
Not
implemented
:
loadVariables
localToGlobal
Not
implemented
:
get
_lockroot
Not
implemented
:
set
_lockroot
instance
_root
contextMenu
moveTo
nextFrame
opaqueBackground
Not
implemented
:
set
_parent
play
prevFrame
HIGH
_parent
rotation
Not
implemented
:
get
scale9Grid
Not
implemented
:
set
scale9Grid
Not
implemented
:
get
scrollRect
Not
implemented
:
set
scrollRect
mask
"
Not
implemented
:
get
_soundbuftime
"
Not
implemented
:
set
_soundbuftime
startDrag
stop
stopDrag
number
swapChildren
tabChildren
tabEnabled
tabIndex
totalFrames
Not
implemented
:
get
trackAsMenu
Not
implemented
:
set
trackAsMenu
Not
implemented
:
get
transform
Not
implemented
:
set
transform
toString
useHandCursor
visible
mouseX
scaleX
mouseY
scaleY
__lookupChild
__targetPath
_alpha
attachAudio
attachBitmap
attachMovie
_callFrame
createEmptyMovieClip
createTextField
_currentframe
_droptarget
duplicateMovieClip
focusEnabled
_focusrect
forceSmoothing
_framesloaded
getBytesLoaded
getBytesTotal
getDepth
getInstanceAtDepth
getNextHighestDepth
getRect
getSWFVersion
getTextSnapshot
getURL
_gotoLabel
_height
_highquality
hitArea
hitTest
loadMovie
loadVariables
_lockroot
menu
_name
_quality
removeMovieClip
_rotation
scale9Grid
scrollRect
setMask
_soundbuftime
swapDepths
_totalframes
trackAsMenu
transform
unloadMovie
_url
_visible
_width
_x
_xmouse
_xscale
_y
_ymouse
_yscale
avm1lib
:
AS2Button
SimpleButton
_clipDepth
AS2Button
avm1lib
:
AS2TextField
antiAliasType
autoSize
left
none
background
backgroundColor
border
borderColor
bottomScrollV
condenseWhite
embedFonts
defaultTextFormat
getTextFormat
scrollH
Not
implemented
:
get
_html
Not
implemented
:
set
_html
htmlText
maxChars
maxScrollH
maxScrollV
multiline
displayAsPassword
scrollV
selectable
setTextFormat
textColor
textHeight
Not
supported
:
set
textHeight
textWidth
Not
supported
:
set
textWidth
type
wordWrap
bottomScroll
getNewTextFormat
hscroll
html
maxhscroll
maxscroll
password
scroll
setNewTextFormat
variable
AS2TextField
avm1lib
:
AS2Key
__keyStates
__lastKeyCode
keyCode
KeyboardEvent
stage
__bind
isDown
DOWN
LEFT
RIGHT
UP
AS2Key
avm1lib
:
AS2Mouse
MouseEvent
onMouseMove
mousedown
mousemove
mouseout
mouseup
hide
show
AS2Mouse
avm1lib
:
AS2Stage
stage
align
displayState
fullScreenSourceRect
stageHeight
scaleMode
showDefaultContextMenu
stageWidth
showMenu
AS2Stage
avm1lib
:
AS2System
Capabilities
flash
.
system
Security
capabilities
security
AS2System
avm1lib
:
AS2Sound
Sound
flash
.
media
attachSound
loadSound
getPan
setPan
getTransform
setTransform
getVolume
setVolume
start
AS2Sound
avm1lib
:
AS2Color
__target
rgb
colorTransform
getRGB
setRGB
AS2Color
avm1lib
:
AS2Transform
matrix
a
b
c
d
tx
ty
concatenatedMatrix
pixelBounds
AS2Transform
avm1lib
:
AS2Globals
_addInternalClasses
clearInterval
flash
.
utils
clearTimeout
fscommand
getTimer
undefined
AsBroadcaster
System
Button
Color
Key
Mouse
MovieClipLoader
SharedObject
ContextMenu
flash
.
ui
ContextMenuItem
TextFormat
Math
Date
classes
_global
notImplemented
AS2Globals
.
asfunction
fromCharCode
string
_level
substr
loadMovieNum
version
_addToPendingScripts
label
nativeTarget
min
toLowerCase
fscommand
:
substring
charAt
_setLevel
uint
URLLoader
URLLoaderDataFormat
VARIABLES
dataFormat
target
charCodeAt
nextScene
prevScene
AS2Globals
.
print
AS2Globals
.
printAsBitmap
AS2Globals
.
printAsBitmapNum
AS2Globals
.
printNum
random
funName
function
object
setInterval
arguments
args
setTimeout
AS2Globals
.
showRedrawRegions
SoundMixer
stopAll
mbsubstring
AS2Globals
.
toggleHighQuality
AS2Globals
.
updateAfterEvent
NaN
flash
asfunction
ASSetPropFlags
chr
escape
unescape
getAS2Property
getVersion
gotoLabel
ifFrameLoaded
mbchr
mblength
mbord
ord
print
printAsBitmap
printAsBitmapNum
printNum
setAS2Property
showRedrawRegions
stopAllSounds
targetPath
toggleHighQuality
trace
unloadMovieNum
updateAfterEvent
Infinity
isFinite
native
isNaN
parseFloat
parseInt
Class
AS2Globals
avm1lib
:
AS2MovieClipLoader
_setAS3Object
addChild
contentLoaderInfo
OPEN
openHandler
ProgressEvent
PROGRESS
progressHandler
IOErrorEvent
IO_ERROR
ioErrorHandler
INIT
initHandler
_bytesLoaded
onLoadStart
onLoadProgress
onLoadError
errorID
onLoadComplete
onLoadInit
loadClip
unloadClip
getProgress
AS2MovieClipLoader
avm1lib
:
AS2BitmapData
IBitmapDrawable
draw
loadBitmap
_broadcastMessage
_addListener
_removeListener
cls
PropertiesIndexMap
:
0
2
;
?
E
E
0
0
T
T
T
Z
Z
Z
&
(
)
*
+
-
.
/
034
567
!
"
)
*
+
-
.
/
1
3
4
5
:
>
A
B
F
H
I
J
K
L
M
N
O
P
Q
R
S
U
V
W
X
Y
w
x
I
{
|
~
8
H
O
+
I
j
}
F
H
<
}
w
x
w
x
D
U
U
&
x
&
|
'
*
-
0
1
1
1
3
5
2
2
0
0
\
1
1
'
|
5
5
5
5
5
5
5
5
U
(
.
(
.
/
0
/
.
.
.
S
(
r
r
r
0
0
0
/
/
/
/
/
/
/
/
r
3
2
2
5
(
/
/
(
/
(
/
(
/
(
/
Y
32
5
S
C
I
r
K
L
!
"
#
T
%
&
X
'
Z
(
[
)
\
*
\
+
]
]
-
.
^
/
U
0
1
2
3f
4
5h
6
7i
8i
9j
:
;
<
=
>
?
A
B
Cm
D
E
F
G
H
I
J
K
L
My
Nz
O
{
P
Q
R
S
T
U
V
W
X
~
Y
Z
[
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
O
9
L
\
\
]
]
i
i
O
\
L
O
"
%
(
+
.
3
Q
z
{
/
/
A
A
A
A
6
SY
9
!
;
<
=
>
?
A
B
-
H
d
c
CD
:
I
rD
D
SD
D
D
D
f
F
s
'
H
f
F
)
&
H
0dl
]
f
]
f
V
F
F
)
G
%
W
*
0e
m
e
m
e
l
e
l
U
*
e
+
a
a
G
[
W
*
0e
m
e
m
f
v
8
'
a
e
sm
d
f
e
l
f
A
)
e
l
se
+
m
e
l
f
f
f
e
l
F
)
G
[
c
]
f
f
f
F
f
c
sc
*
b
b
f
c
b
b
f
b
F
)
b
sc
b
b
f
G
]
f
H
'
]
f
]
L
]
f
]
f
F
H
W
*
0e
m
e
m
U
*
e
+
a
H
0W
*
0e
!
m
e
m
f
!
2
e
f
"
*
v
)
V
*
a
"
m
e
l
"
]
#
f
#
#
e
l
U
F
)
G
]
f
%
v
*
v
)
]
f
&
v
*
v
)
]
f
'
v
*
v
)
]
f
(
v
f
!
&
a
%
f
!
&
a
&
]
f
e
l
G
]
f
f
!
]
f
]
'
f
'
F
(
)
^
e
l
a
]
f
!
^
'
d
]
f
A
a
'
f
!
]
f
]
'
f
'
F
)
)
^
'
a
'
G
*
+
UW
*
c
0e
m
e
m
e
m
e
m
e
m
e
b
m
e
m
e
m
dl
e
l
e
l
U
*
e
+
a
#
'
F
)
G
'
0
]
-
F
-
)
G
F
0
6dl
7
8dl
U
9
:
]
1f1U
<
U
=
>
]
2f2
]
3f3
A
]
4f4
B
]
5f5
Cdl
U
DU
U
H
4
0
f6
f7
GH
G
f8
f9
f7
H
0
]
:
b
F
:
)
G
0
I
G
0G
0
V
aD
dl
aE
dl
aF
dl
aGG
0
I
G
0dl
]
f
[
\
FB
)
dl
]
f
]
^
FB
)
dl
]
f
_
FB
)
dl
]
f
a
bFB
)
dl
]
f
c
dFB
)
dl
]
f
e
fFB
)
dl
]
f
g
h
FB
)
dl
]
f
i
jFB
)
dl
]
f
k
lFB
)
dl
]
f
m
nFB
)
dl
]
f
o
lFB
)
dl
]
f
%
nFB
)
dl
]
f
&
pFB
)
dl
]
f
'
qFB
)
dl
]
f
(
rFB
)
dl
]
f
s
t
FB
)
dl
]
f
u
vFB
)
G
fJV
H
fJV
H
0
I
FK
)
G
0
y
H
z
dl
fLfMF
;
Hdl
fL
FN
F
;
H
/
0
fO
}
G
]
PfP
B
yFQ
H
!
0
fLfRH
"
0
fL
aRG
#
0
&
I
0
!
c
FT
c
b
FU
c
c
b
c
b
b
c
b
b
b
b
fVaV2
b
H
'
0
fLfW
FX
)
G
(
0
]
YfY
G
fLfW
b
FZ
)
G
)
0
fLfW
b
b
b
b
b
F
[
)
G
*
0
fLf
\
H
+
0
fL
a
\
G
0
fLf
]
H
-
0
fL
a
]
G
/
0
fLfWF
^
)
G
1
0
]
.
J
.
.
a_
FU
H
2
/
0
]
J
c
b
a_b
aab
b
abb
b
acb
b
ad
b
FU
H
3
0
fLfeH
4
0
fLfW
b
Ff
)
G
5
0
fLfgH
7
0dl
u
Fh
F
;
c
b
H
8
0
fLfiH
9
0
fL
aiG
:
0
fLfWFj
)
G
;
0
<
0
=
0
>
0
?
0
0
A
0
B
0
C
0
fLfkH
D
0
fl
fL
Fm
H
E
0
fLfn
foH
F
0
fLfn
fpH
G
0
fLfqH
J
0
K
0
fLfn
fsH
L
0
M
0
]
t
Jt
c
v
b
au
]
vb
Fv
)
G
N
#
0
fL
]
4
fw
fxJ4
Fy
4
faaw
fbaxG
O
0
fL
Fz
H
P
0
fL
F
{
H
R
0
fLfdH
S
0
fL
adG
T
0
H
U
0G
V
0
W
0
X
0
dl
fL
flF
|
H
fL
F
}
H
Y
0
fLfW
b
b
b
b
b
F
~
)
G
Z
0
fLfW
b
b
b
b
b
F
)
G
[
0
fLfW
F
)
G
\
G
]
f
]
f
f
]
f
F
)
flf
.
flF
s
flF
)
]
f
f
F
)
G
]
|
0W
*
0e
m
e
m
e
m
e
m
e
\
m
e
]
J
m
e
]
te
l
Jt
tm
e
l
v
e
l
e
l
a
e
l
e
l
F
)
e
l
]
f
f
e
l
F
)
G
t
^
0
_
0
fL
]
4
fw
fxJ4
F
4
faaw
fbaxG
0
a
0
b
0dl
f
f
H
c
0dl
f
f
H
d
0
fLf
H
e
0
fL
a
G
f
0
fLfW
F
)
G
g
0
fLf_H
h
0
fL
a_G
i
0
fLF
)
G
j
0
fLf
H
k
0
fL
a
G
l
0dl
fLfMF
;
H
m
0
n
0
fLF
)
G
o
0
fLF
)
G
p
0
H
q
0G
r
0
f
fl
fLF
)
G
s
0
fLf
H
t
0
fL
a
G
u
0
v
0
w
0
x
0
y
0
fL
dl
F
<
fl
a
G
z
0
{
0
|
/
0
fL
b
f
5
]
5
b
b
J5
5F
)
G
}
0
fLF
H
~
0
fLF
H
I
0
fL
dl
]
/
F
/
F
=
fl
dl
F
<
fl
f
f
G
f
F
)
G
0
fLf
H
0
fL
a
G
0
fLf
H
0
fL
a
G
0
fLf
H
0
fL
a
G
8
0
fL
f
GH
G
f
f
f
H
0
fLf
H
0
0
0
0
0
fLF
H
*
0
fL
f
f
f
v
f
F
)
F
)
G
0
fLfnf
H
0
fLf
H
0
fL
a
G
0
fLf
H
0
fL
u
a
G
0
fLfcH
0
fL
acG
0
fLfaH
0
fL
aaG
0
fLf
H
0
fLf
d
H
0
fL
d
a
G
0
fLfbH
0
fL
abG
0
fLf
H
0
fLf
d
H
0
fL
d
a
G
0dl
]
f
]
^
FB
)
dl
]
f
_
FB
)
dl
]
f
c
dFB
)
dl
]
f
e
fFB
)
dl
]
f
g
h
FB
)
dl
]
f
i
jFB
)
dl
]
f
k
lFB
)
dl
]
f
m
nFB
)
dl
]
f
o
lFB
)
dl
]
f
%
nFB
)
dl
]
f
&
pFB
)
dl
]
f
'
qFB
)
dl
]
f
(
rFB
)
dl
]
f
s
t
FB
)
G
f
V
H
f
V
H
0
I
F
)
G
0
fLfRH
0
fL
aRG
0
fLf
\
H
0
fL
a
\
G
0
fLf
]
H
0
fL
a
]
G
0
fLfiH
0
fL
aiG
0
0
0
0
0
]
fLF
f
H
0
fLfdH
0
fL
adG
0
H
0G
0
fLf
H
0
fL
a
G
0
fLf
H
0
fL
a
G
0dl
fLfMF
;
H
0
0
H
0G
0
fLf
H
0
fL
a
G
0
0
0
0
0
fLf
H
0
fL
a
G
0
fLf
H
0
fL
a
G
0dl
FA
H
0
0
0
fLfnf
H
0
fLf
H
0
fL
a
G
0
fLf
H
0
fL
u
a
G
0
fLfcH
0
fL
acG
0
fLfaH
0
fL
aaG
0
fLf
H
0
fLf
H
0
fL
a
G
0
fLfbH
0
fL
abG
0
fLf
H
0
fLf
H
0
fL
a
G
0dl
]
f
]
^
FB
)
dl
]
f
_
FB
)
dl
]
f
c
dFB
)
dl
]
f
e
fFB
)
dl
]
f
g
h
FB
)
dl
]
f
i
jFB
)
dl
]
f
k
lFB
)
dl
]
f
m
nFB
)
dl
]
f
o
lFB
)
dl
]
f
%
nFB
)
dl
]
f
&
pFB
)
dl
]
f
'
qFB
)
dl
]
f
(
rFB
)
dl
]
f
s
t
FB
)
G
f
V
H
f
V
H
0
I
F
)
G
0
fLfRH
0
fL
aRG
0
fLf
H
0
fL
a
G
0
fLf
H
0
&
'
fL
a
G
0
fLf
H
0
fL
a
G
0
fLf
H
0
fL
a
G
0
fLf
H
0
fL
a
G
0
fLf
H
0
fL
a
G
0
fLf
H
0
fLf
H
0
fL
a
G
0
fLf
H
0
fL
a
G
0
fLf
H
0
fLf
H
0
fLfdH
0
fL
adG
0
H
0G
0
fLf
H
0
fL
a
G
0
0
0
fLf
H
0
fL
a
G
0
fLf
H
0
fLf
H
0
fL
a
G
0
fLf
H
0
fLf
H
0
fLf
H
0
fL
a
G
0
]
fLF
f
H
0
]
fLF
a
G
0
fLfMH
0
0
fLf
H
0
fL
a
G
0
H
0G
0
fLf
H
0
fL
a
G
0
fLf
H
0
fL
a
G
0
fLf
H
0
fL
a
G
0
fL
a
G
0
fLf
fL
F
)
G
0
0
0
fLf
H
0
fL
a
G
0
fLf
H
0
fL
a
G
0dl
FA
H
0
fLf
H
0
fL
a
G
0
fLf
H
0
fL
a
G
0
fLf
H
0
0
fLf
H
0
0
fLf
H
0
fL
a
G
0
fLfnf
H
0
fLf
H
0
fL
u
a
G
0
fLfcH
0
fL
acG
0
fLf
H
0
fL
a
G
0
fLfaH
0
fL
aaG
0
fLf
H
0
fLf
H
0
fL
a
G
0
fLfbH
0
fL
abG
0
fLf
H
0
fLf
H
0
fL
a
G
0
^
V
a
^
a
dl
]
F
FH
)
G
)
dl
f
a
dl
f
f
a
]
dl
F
cF
)
G
(
dl
f
a
dl
f
f
j
)
]
dl
F
eF
)
G
*
0W
*
0e
m
e
l
d
'
F
)
e
l
f
'
F
)
G
0
0dl
f
f
H
0
I
G
0dl
]
F
FH
)
G
]
dl
F
kF
)
G
]
dl
F
F
)
G
]
dl
F
F
)
G
]
dl
F
mF
)
G
L
0W
*
0e
m
e
l
'
F
)
e
l
'
F
)
e
l
'
F
)
e
l
'
F
)
G
0
0G
0G
0
I
G
0dl
]
F
FH
)
G
0dl
f
>
H
0
]
f
f
H
0
]
f
a
G
0
]
f
f
H
0
]
f
a
G
0
]
f
f
H
0
]
f
a
G
0
]
f
f
H
0
]
f
f
H
0
]
f
a
G
0
]
f
f
H
0
]
f
a
G
0
]
f
f
H
0
I
G
0G
0
]
f
H
0
]
f
H
0
I
G
0G
0
I
F
)
G
0G
0G
0
H
0
H
0
H
0G
0
H
0G
0
H
0G
0G
0G
0
a
]
J
a
G
0G
0
I
dl
F
<
h
G
0
F
f
H
0
f
f
f
f
H
0
]
2J2
a
F
)
G
0
f
f
f
a
G
0G
0
I
dl
F
<
h
G
0
f
f
f
f
H
0
]
3f3
f
f
a
G
G
f
f
a
f
a
f
a
f
a
f
a
f
a
f
f
f
a
G
0
f
f
f
f
H
0
f
f
f
f
H
0
f
f
f
a
G
0
f
f
f
H
0
]
]
f
F
)
G
0
]
f
h
]
f
h
]
f
h
]
f
h
f
h
dl
h
dl
h
dl
h
dl
h
dl
h
dl
h
dl
h
dl
h
dl
h
dl
h
dl
h
]
f
h
]
f
h
]
f
h
]
f
h
]
f
]
f
]
f
]
/
f
/
]
f
]
f
]
f
]
PfP
]
f
V
h
I
dl
a
h
G
0
]
F
)
G
0dl
F
<
F
)
G
0
]
f
F
H
0dl
F
<
c
b
F
)
G
0dl
F
<
dl
f
f
H
P
0
]
t
Jt
c
v
b
a
v
*
v
)
F
v
F
u
F
)
G
]
vb
Fv
)
G
0
]
f
f
H
I
0dl
F
<
c
f
b
b
f
f
V
F
)
b
b
f
f
f
V
F
)
G
I
0dl
F
<
c
f
b
b
f
f
V
F
)
b
b
f
f
f
V
F
)
G
F
)
G
.
0W
*
0e
m
e
dl
F
<
m
e
l
e
l
e
l
V
F
)
G
O
0dl
F
<
c
f
f
f
c
b
f
c
b
f
c
]
f
b
b
F
b
H
0
H
0
f
H
0
c
tc
.
c
v
*
v
)
F
F
v
f
F
F
)
G
v
*
v
)
F
v
*
v
)
F
*
c
c
b
F
b
vvc
]
J
c
b
1
b
F
b
F
)
]
t
Jt
tc
v
b
a
b
b
F
)
dl
F
<
.
c
b
F
)
G
c
0
v
*
v
)
F
F
v
f
F
F
H
]
J
c
b
F
)
]
t
Jt
c
v
b
a
b
b
F
)
G
Z
]
f
]
f
f
]
f
F
)
]
f
f
c
b
]
f
]
f
f
f
a
2
G
0W
*
c
0e
!
m
e
m
e
m
e
m
e
m
e
m
e
m
e
dl
e
l
F
<
m
e
]
te
l
Jt
m
e
l
v
e
l
e
l
a
e
]
e
l
J
m
e
l
]
f
f
a
e
l
]
f
f
e
l
F
)
G
0
]
f
F
H
0
f
H
0
F
H
+
0
v
*
v
)
v
H
F
H
0dl
F
<
f
F
)
G
0dl
F
<
f
F
)
G
0
F
H
0dl
F
<
F
)
G
0dl
F
<
f
F
)
G
0dl
F
<
f
F
)
G
0
]
F
)
G
0
]
F
)
G
0
]
F
)
G
0
]
F
)
G
0
]
f
F
H
0dl
F
<
F
)
G
]
f
]
f
f
]
f
F
)
G
0W
*
0e
m
e
!
m
e
tm
e
m
e
l
f
f
He
V
m
e
l
f
e
e
l
m
e
l
f
f
He
e
l
f
m
e
e
l
f
m
e
l
v
*
v
)
e
l
v
*
v
)
e
l
f
He
l
a
e
tm
e
l
e
l
e
l
f
F
)
e
l
te
+
m
e
l
e
l
f
e
l
e
l
f
a
]
f
e
l
F
H
0dl
F
<
c
b
dl
f
a
G
A
0
f
v
*
v
)
f
v
f
H
f
a
]
f
F
H
0
]
F
)
G
8
0dl
F
<
c
b
b
f
]
5
b
b
b
b
J5
F
)
G
0dl
F
<
F
)
G
0
]
f
F
)
G
0dl
F
<
F
)
G
0
F
H
0dl
F
<
f
H
0
]
F
)
G
0dl
F
<
F
)
G
0dl
F
=
F
)
G
0
]
F
)
G
0G
0
I
dl
FH
)
]
J
F
)
G
0
f
dl
]
/
f
/
F
=
.
dl
F
<
.
.
c
b
f
F
)
f
]
f
f
f
F
)
f
]
f
f
f
F
)
f
]
f
f
f
F
)
f
]
f
f
f
F
)
f
]
f
f
f
F
)
]
t
Jt
F
)
&
H
>
0
f
dl
]
/
f
/
F
=
.
dl
F
<
.
.
f
F
)
&
H
0
f
H
0
f
F
)
G
0
f
f
f
F
)
G
0
f
f
%
F
)
G
0
f
F
)
G
0
f
F
)
G
0G
0
b
I
G
'
0
dl
]
r
Fr
fL
b
b
b
E
)
G
0e
]
f
0
]
f
X
hCe
h
:
e
]
f
0
]
f
X
hIe
h
e
h
e
h
e
]
f
0
]
f
X
hre
]
f
0
]
f
X
h
e
]
f
0
]
YfY0
]
YfYX
hSe
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
dl
)
|
V
d
+
m
G
