.
(
%
'
&
_listeners
output
.
as
1
!
http
:
/
/
adobe
.
com
/
AS3
/
2006
/
builtin
indexOf
splice
Boolean
Object
subject
eventName
concat
apply
void
handler
String
"
_broadcastEventsRegistrationNeeded
_broadcastEvents
length
push
listener
i
int
Array
prototype
slice
call
currentHandler
Function
argsConverter
obj
handlerRunner
_as3Object
defaultListeners
setter
value
removeEventListener
addEventListener
newHandler
defaultListeners
addProperty
propertyName
avm1lib
:
AS2Utils
_installObjectMethods
flash
.
display
MovieClip
Number
Stage
nativeObject
avm1lib
root
/
name
parent
_addEventHandlerProxy
getAS2Object
resolveTarget
resolveLevel
currentStage
getTarget
addEventHandlerProxy
AS2Utils
avm1lib
:
AS2Broadcaster
broadcastMessage
addListener
removeListener
initialize
AS2Broadcaster
avm1lib
:
AS2MovieClip
onData
data
onDragOut
dragOut
onDragOver
dragOver
onEnterFrame
enterFrame
onKeyDown
keyDown
onKeyUp
keyUp
onKillFocus
focusOut
onLoad
load
onMouseDown
mouseDown
onMouseUp
mouseUp
onPress
onRelease
onReleaseOutside
releaseOutside
onRollOut
mouseOut
onRollOver
mouseOver
onSetFocus
focusIn
onUnload
unload
relatedObject
_init
.
.
.
getChildByName
_target
_level0
RegExp
\
/
g
replace
alpha
Not
implemented
:
attachAudio
Not
implemented
:
attachBitmap
_constructSymbol
_insertChildAtDepth
graphics
beginFill
BitmapData
beginBitmapFill
beginGradientFill
blendMode
cacheAsBitmap
clear
TextField
flash
.
text
x
y
width
height
currentFrame
curveTo
dropTarget
_duplicate
enabled
endFill
Not
implemented
:
get
filters
Not
implemented
:
set
filters
!
Not
implemented
:
get
focusEnabled
!
Not
implemented
:
set
focusEnabled
Not
implemented
:
get
_focusrect
Not
implemented
:
set
_focusrect
#
Not
implemented
:
get
forceSmoothing
#
Not
implemented
:
set
forceSmoothing
framesLoaded
Unsupported
bounds
type
getBounds
loaderInfo
bytesLoaded
bytesTotal
_depth
numChildren
getChildAt
Not
implemented
:
getRect
swfVersion
Not
implemented
:
getTextSnapshot
URLRequest
flash
.
net
method
navigateToURL
Point
flash
.
geom
globalToLocal
gotoAndPlay
gotoAndStop
Not
implemented
:
get
hitArea
Not
implemented
:
set
hitArea
hitTestObject
hitTestPoint
lineGradientStyle
lineStyle
lineTo
loader
Event
flash
.
events
COMPLETE
completeHandler
getChildIndex
removeChild
content
addChildAt
Loader
url
request
Not
implemented
:
loadVariables
localToGlobal
Not
implemented
:
get
_lockroot
Not
implemented
:
set
_lockroot
contextMenu
moveTo
nextFrame
opaqueBackground
Not
implemented
:
set
_parent
play
prevFrame
HIGH
_parent
rotation
Not
implemented
:
get
scale9Grid
Not
implemented
:
set
scale9Grid
Not
implemented
:
get
scrollRect
Not
implemented
:
set
scrollRect
mask
"
Not
implemented
:
get
_soundbuftime
"
Not
implemented
:
set
_soundbuftime
Rectangle
startDrag
stop
stopDrag
number
swapChildren
tabChildren
tabEnabled
tabIndex
totalFrames
Not
implemented
:
get
trackAsMenu
Not
implemented
:
set
trackAsMenu
Not
implemented
:
get
transform
Not
implemented
:
set
transform
toString
useHandCursor
visible
mouseX
scaleX
mouseY
scaleY
lookupChild
targetPath
_alpha
attachAudio
attachBitmap
attachMovie
_callFrame
createEmptyMovieClip
createTextField
_currentframe
_droptarget
duplicateMovieClip
filters
focusEnabled
_focusrect
forceSmoothing
_framesloaded
getBytesLoaded
getBytesTotal
getDepth
getInstanceAtDepth
getNextHighestDepth
getRect
getSWFVersion
getTextSnapshot
getURL
_gotoLabel
_height
_highquality
hitArea
hitTest
loadMovie
loadVariables
_lockroot
menu
_name
_quality
removeMovieClip
_rotation
scale9Grid
scrollRect
setMask
_soundbuftime
swapDepths
_totalframes
trackAsMenu
transform
unloadMovie
_url
_visible
_width
_x
_xmouse
_xscale
_y
_ymouse
_yscale
AS2MovieClip
avm1lib
:
AS2Button
SimpleButton
_clipDepth
AS2Button
avm1lib
:
AS2TextField
antiAliasType
autoSize
background
backgroundColor
border
borderColor
bottomScrollV
condenseWhite
embedFonts
defaultTextFormat
getTextFormat
scrollH
Not
implemented
:
get
_html
Not
implemented
:
set
_html
htmlText
maxChars
maxScrollH
maxScrollV
multiline
displayAsPassword
scrollV
selectable
setTextFormat
text
textColor
textHeight
Not
supported
:
set
textHeight
textWidth
Not
supported
:
set
textWidth
type
wordWrap
bottomScroll
getNewTextFormat
hscroll
html
maxhscroll
maxscroll
password
scroll
setNewTextFormat
variable
AS2TextField
avm1lib
:
AS2Key
keyStates
lastKeyCode
keyCode
KeyboardEvent
stage
bind
isDown
DOWN
LEFT
RIGHT
UP
AS2Key
avm1lib
:
AS2Mouse
MouseEvent
onMouseMove
mousedown
mousemove
mouseout
mouseup
hide
show
AS2Mouse
avm1lib
:
AS2Stage
stage
align
displayState
fullScreenSourceRect
stageHeight
scaleMode
showDefaultContextMenu
stageWidth
showMenu
AS2Stage
avm1lib
:
AS2System
Capabilities
flash
.
system
Security
capabilities
security
AS2System
avm1lib
:
AS2Color
target
getTransform
rgb
colorTransform
ColorTransform
setTransform
getRGB
setRGB
AS2Color
avm1lib
:
AS2Globals
_addInternalClasses
clearInterval
flash
.
utils
clearTimeout
fscommand
getTimer
NaN
Infinity
isFinite
isNaN
parseFloat
parseInt
undefined
AsBroadcaster
System
Button
Color
Key
Mouse
MovieClipLoader
Sound
flash
.
media
SharedObject
ContextMenu
flash
.
ui
ContextMenuItem
TextFormat
_global
createFlashObject
flash
_MovieClip
display
external
ExternalInterface
flash
.
external
geom
notImplemented
AS2Globals
.
asfunction
fromCharCode
string
_level
substr
loadMovieNum
version
_addToPendingScripts
label
nativeTarget
fscommand
:
substring
charAt
_setLevel
uint
^
fscommand
:
test
URLLoader
URLLoaderDataFormat
VARIABLES
dataFormat
target
charCodeAt
nextScene
prevScene
AS2Globals
.
print
AS2Globals
.
printAsBitmap
AS2Globals
.
printAsBitmapNum
AS2Globals
.
printNum
Math
random
funName
function
object
setInterval
arguments
args
setTimeout
AS2Globals
.
showRedrawRegions
SoundMixer
stopAll
mbsubstring
AS2Globals
.
toggleHighQuality
AS2Globals
.
updateAfterEvent
asfunction
ASSetPropFlags
chr
getAS2Property
getVersion
gotoLabel
ifFrameLoaded
mbchr
mblength
mbord
ord
print
printAsBitmap
printAsBitmapNum
printNum
setAS2Property
showRedrawRegions
stopAllSounds
targetPath
toggleHighQuality
trace
unloadMovieNum
updateAfterEvent
Class
AS2Globals
avm1lib
:
AS2MovieClipLoader
addChild
contentLoaderInfo
OPEN
openHandler
ProgressEvent
PROGRESS
progressHandler
IOErrorEvent
IO_ERROR
ioErrorHandler
INIT
initHandler
_bytesLoaded
onLoadStart
onLoadProgress
onLoadError
errorID
onLoadComplete
onLoadInit
loadClip
unloadClip
getProgress
AS2MovieClipLoader
_broadcastMessage
_addListener
_removeListener
native
cls
PropertiesIndexMap2
*
1
1
*
*
>
>
>
D
D
D
~
%
&
'
(
-
.
/
01
!
"
%
&
'
(
)
+
-
.
/
0
2
4
5
6
7
8
9
:
;
<
=
?
A
B
C
e
f
5
i
j
l
o
p
s
t
u
v
w
x
y
z
{
|
4
}
5
T
%
2
4
e
f
e
f
?
?
#
#
(
)
)
#
)
-
/
}
*
+
+
(
(
(
F
)
)
*
j
/
/
/
/
/
/
?
(
(
-
.
z
V
V
V
.
.
.
(
-
z
-
z
z
z
=
:
B
C
!
"
J
#
N
%
P
&
Q
'
R
(
R
)
S
*
S
+
T
-
K
.
/
0
1
\
2
3
^
4
5_
6_
7
8
9
:
;
<
=
>
?
Ac
B
C
D
E
F
G
H
I
J
Kq
Lr
Ms
N
O
P
Q
R
S
T
U
Vv
Ww
Xx
Y
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
F
9
C
R
R
S
S
_
_
F
\
C
F
!
&
-
R
r
s
-
-
0
C
4
)
5
6
7
8
9
+
?
Z
Y
:
D
3
D
D
D
D
D
f
F
s
'
H
f
F
)
&
H
0dl
]
f
]
f
V
F
F
)
G
%
W
*
0e
m
e
m
e
l
e
l
U
*
e
+
a
a
G
[
W
*
0e
m
e
m
f
v
8
'
a
e
sm
d
f
e
l
f
A
)
e
l
se
+
m
e
l
f
f
f
e
l
F
)
G
[
c
]
f
f
f
F
f
c
sc
*
b
b
f
c
b
b
f
b
F
)
b
sc
b
b
f
G
]
f
H
'
]
f
]
L
]
f
]
f
F
H
W
*
0e
m
e
m
U
*
e
+
a
H
0W
*
0e
!
m
e
m
f
!
2
e
f
"
*
v
)
V
*
a
"
m
e
l
"
]
#
f
#
#
e
l
U
F
)
G
]
f
e
l
G
]
f
f
!
]
f
]
f
F
%
)
^
e
l
a
]
f
!
^
d
]
f
A
a
f
!
]
f
]
f
F
&
)
^
a
G
'
(
UW
*
c
0e
m
e
m
e
m
e
m
e
m
e
b
m
e
m
e
m
dl
e
l
e
l
U
*
e
+
a
#
'
F
)
)
G
*
0
]
+
F
+
)
G
4
0
f
/
f0
3H
3
f1
f2
f0
H
0
]
3
b
F3
)
G
0
I
G
0G
0
V
a
;
dl
a
<
dl
a
=
dl
a
>
G
0
I
G
0dl
]
f
E
FF9
)
dl
]
f
G
HF9
)
dl
]
f
I
JF9
)
dl
]
f
K
LF9
)
dl
]
f
M
NF9
)
dl
]
f
O
PF9
)
dl
]
f
Q
R
F9
)
dl
]
f
S
TF9
)
dl
]
f
U
VF9
)
dl
]
f
W
XF9
)
dl
]
f
Y
VF9
)
dl
]
f
Z
XF9
)
dl
]
f
[
\
F9
)
dl
]
f
]
^
F9
)
dl
]
f
_
F9
)
dl
]
f
a
b
F9
)
dl
]
f
c
dF9
)
G
fAV
H
fAV
H
0
I
FB
)
G
0
g
H
h
dl
fCfDF4
Hdl
fC
FE
F4
H
.
0
fF
k
3
]
GfG
m
nB
gFH
H
0
fCfIH
0
fC
aIG
!
0
q
"
0
r
R
0
!
c
FJ
c
b
FK
)
dl
b
F4
c
c
b
c
b
b
c
b
b
b
b
fLaL2
b
H
%
0
fCfM
FN
)
G
&
0
]
OfO
G
fCfM
b
FP
)
G
'
0
fCfM
b
b
b
b
b
FQ
)
G
(
0
fCfRH
)
0
fC
aRG
*
0
fCfSH
+
0
fC
aSG
-
0
fCfMFT
)
G
/
0
]
J
aU
uFK
)
dl
F4
H
0
=
0
]
VJV
Vc
b
aUb
uaWb
b
uaXb
b
uaYb
b
uaZ
b
uFK
)
dl
b
F4
H
1
0
fCf
[
H
2
0
fCfM
b
F
\
)
G
3
0
fCf
]
H
5
0dl
u
F
^
F4
c
b
H
6
0
fCf_H
7
0
fC
a_G
8
0
fCfMF
)
G
9
0
:
0
;
0
<
0
=
0
>
0
?
0
0
A
0
fCfaH
B
0
fb
fC
Fc
H
C
0
fCfd
feH
D
0
fCfd
ffH
E
0
fCfgH
F
;
0
!
c
fC
fh
c
Fi
c
b
fg
b
H
b
H
G
E
0
!
c
fC
fh
c
Fi
c
b
fg
b
fg
b
H
H
0
I
0
fCfd
fjH
J
0
K
0
]
k
Jk
c
v
b
al
]
mb
Fm
)
G
L
#
0
fC
]
n
fo
fpJn
Fq
n
fWao
fXapG
M
0
fC
Fr
H
N
0
fC
Fs
H
P
0
fCfZH
Q
0
fC
aZG
R
0
H
S
0G
T
0
U
0
V
0
dl
fC
fbFt
H
fC
Fu
H
W
0
fCfM
b
b
b
b
b
Fv
)
G
X
0
fCfM
b
b
b
b
b
Fw
)
G
Y
0
fCfM
Fx
)
G
Z
;
]
yfy
]
zfzf
{
]
|
f
|
F
}
)
fbf
~
fbF
s
fbF
)
]
yfyf
F
)
G
[
y
0W
*
0e
m
e
m
e
m
e
m
e
Z
m
e
]
J
m
e
]
ke
l
Jk
km
e
l
v
e
l
e
l
a
e
l
e
l
F
)
e
l
]
zfzf
{
e
l
F
)
G
y
k
|
\
0
]
0
fC
]
n
fo
fpJn
F
n
fWao
fXapG
^
0
_
0
0
fCf
H
a
0
fC
a
G
b
0
fCfM
F
)
G
c
0
fCfUH
d
0
fC
aUG
e
0
fCF
)
G
f
0
fCf
H
g
0
fC
a
G
h
0dl
fCfDF4
H
i
0
j
0
fCF
)
G
k
0
fCF
)
G
l
0
H
m
0G
n
0
f
fb
fCF
)
G
o
0
fCf
H
p
0
fC
a
G
q
0
r
0
s
0
t
0
u
0
fC
dl
F5
fb
a
G
v
0
w
0
x
3
0
fC
b
f
]
b
b
J
F
)
G
y
0
fCF
H
z
0
fCF
H
{
F
0
fC
dl
]
-
F
-
F6
fb
dl
F5
fb
f
~
f
~
G
f
~
F
)
G
|
0
fCf
H
}
0
fC
a
G
~
0
fCf
H
0
fC
a
G
0
fCf
H
0
fC
a
G
7
0
fC
f
3H
3
f
f
~
f
H
0
fCf
H
0
0
0
0
0
fCF
H
(
0
fC
f
f
f
~
v
f
~
F
)
F
)
G
0
fCfdf
H
0
fCf
H
0
fC
a
G
0
fCf
H
0
fC
u
a
G
0
fCfYH
0
fC
aYG
0
fCfWH
0
fC
aWG
0
fCf
H
0
fCf
d
H
0
fC
d
a
G
0
fCfXH
0
fC
aXG
0
fCf
H
0
fCf
d
H
0
fC
d
a
G
0dl
]
f
G
HF9
)
dl
]
f
I
JF9
)
dl
]
f
M
NF9
)
dl
]
f
O
PF9
)
dl
]
f
Q
R
F9
)
dl
]
f
S
TF9
)
dl
]
f
U
VF9
)
dl
]
f
W
XF9
)
dl
]
f
Y
VF9
)
dl
]
f
Z
XF9
)
dl
]
f
[
\
F9
)
dl
]
f
]
^
F9
)
dl
]
f
_
F9
)
dl
]
f
a
b
F9
)
G
f
V
H
f
V
H
0
I
F
)
G
0
fCfIH
0
fC
aIG
0
fCfRH
0
fC
aRG
0
fCfSH
0
fC
aSG
0
fCf_H
0
fC
a_G
0
0
0
0
0
]
fCF
f
H
0
fCfZH
0
fC
aZG
0
H
0G
0
fCf
H
0
fC
a
G
0
fCf
H
0
fC
a
G
0dl
fCfDF4
H
0
0
H
0G
0
fCf
H
0
fC
a
G
0
0
0
0
0
fCf
H
0
fC
a
G
0
fCf
H
0
fC
a
G
0dl
F8
H
0
0
0
fCfdf
H
0
fCf
H
0
fC
a
G
0
fCf
H
0
fC
u
a
G
0
fCfYH
0
fC
aYG
0
fCfWH
0
fC
aWG
0
fCf
H
0
fCf
H
0
fC
a
G
0
fCfXH
0
fC
aXG
0
fCf
H
0
fCf
H
0
fC
a
G
0dl
]
f
G
HF9
)
dl
]
f
I
JF9
)
dl
]
f
M
NF9
)
dl
]
f
O
PF9
)
dl
]
f
Q
R
F9
)
dl
]
f
S
TF9
)
dl
]
f
U
VF9
)
dl
]
f
W
XF9
)
dl
]
f
Y
VF9
)
dl
]
f
Z
XF9
)
dl
]
f
[
\
F9
)
dl
]
f
]
^
F9
)
dl
]
f
_
F9
)
dl
]
f
a
b
F9
)
G
f
V
H
f
V
H
0
I
F
)
G
0
fCfIH
0
fC
aIG
0
fCf
H
0
fC
a
G
0
fCf
H
0
fC
a
G
0
fCf
H
0
fC
a
G
0
fCf
H
0
fC
a
G
0
fCf
H
0
fC
a
G
0
fCf
H
0
fC
a
G
0
fCf
H
0
fCf
H
0
fC
a
G
0
fCf
H
0
fC
a
G
0
fCf
H
0
fCf
H
0
fCfZH
0
fC
aZG
0
H
0G
0
fCf
H
0
fC
a
G
0
0
0
fCf
H
0
fC
a
G
0
fCf
H
0
fCf
H
0
fC
a
G
0
fCf
H
0
fCf
H
0
fCf
H
0
fC
a
G
0
]
fCF
f
H
0
]
fCF
a
G
0
fCfDH
0
0
fCf
H
0
fC
a
G
0
H
0G
0
fCf
H
0
fC
a
G
0
fCf
H
0
fC
a
G
0
fCf
H
0
fC
a
G
0
fC
a
G
0
fCf
fC
F
)
G
0
0
0
fCf
H
0
fC
a
G
0
fCf
H
0
fC
a
G
0dl
F8
H
0
fCf
H
0
fC
a
G
0
fCf
H
0
fC
a
G
0
fCf
H
0
0
fCf
H
0
0
fCf
H
0
fC
a
G
0
fCfdf
H
0
fCf
H
0
fC
u
a
G
0
fCfYH
0
fC
aYG
0
fCf
H
0
fC
a
G
0
fCfWH
0
fC
aWG
0
fCf
H
0
fCf
H
0
fC
a
G
0
fCfXH
0
fC
aXG
0
fCf
H
0
fCf
H
0
fC
a
G
0
^
V
a
^
a
dl
]
F
F
?
)
G
)
dl
f
a
dl
f
f
a
]
dl
F
MF
)
G
(
dl
f
a
dl
f
f
j
)
]
dl
F
OF
)
G
*
0W
*
0e
m
e
l
N
'
F
)
e
l
P
'
F
)
G
.
0dl
f
f
H
0
I
G
0dl
]
F
F
?
)
G
]
dl
F
UF
)
G
]
dl
F
F
)
G
]
dl
F
F
)
G
]
dl
F
WF
)
G
L
0W
*
0e
m
e
l
'
F
)
e
l
'
F
)
e
l
'
F
)
e
l
'
F
)
G
.
0G
0G
0
I
G
0dl
]
F
F
?
)
G
0dl
f7H
0
]
f
f
H
0
]
f
a
G
0
]
f
f
H
0
]
f
a
G
0
]
f
f
H
0
]
f
a
G
0
]
f
f
H
0
]
f
f
H
0
]
f
a
G
0
]
f
f
H
0
]
f
a
G
0
]
f
f
H
0
I
G
0G
0
]
f
H
0
]
f
H
0
I
G
0G
0
I
dl
F5
h
G
0
F
f
H
0
f
f
f
f
H
0
]
J
a
F
)
G
0
f
f
f
a
G
0
]
]
f
F
)
G
0
]
f
h
]
f
h
]
f
h
]
f
h
f
h
f
h
f
h
f
h
f
h
f
h
f
h
dl
h
dl
h
dl
h
dl
h
dl
h
dl
h
dl
h
dl
h
dl
h
dl
h
]
f
h
]
f
h
]
f
h
]
f
h
]
f
h
]
nfnh
]
f
h
]
f
h
I
h
F
h
G
-
0
dl
U
]
f
U
U
U
U
U
H
0
]
F
)
G
0dl
F5
F
)
G
0
]
f
F
H
0dl
F5
c
b
F
)
G
0dl
F5
dl
f
f
H
P
0
]
k
Jk
c
v
b
a
v
*
v
)
F
v
F
u
F
)
G
]
mb
Fm
)
G
0
]
f
f
H
I
0dl
F5
c
f
b
b
f
f
V
F
)
b
b
f
f
f
V
F
)
G
I
0dl
F5
c
f
b
b
f
f
V
F
)
b
b
f
f
f
V
F
)
G
F
)
G
.
0W
*
0e
m
e
dl
F5
m
e
l
e
l
e
l
V
F
)
G
8
0dl
F5
c
f
f
f
c
b
f
c
b
b
H
0
H
0
f
H
0
c
kc
c
F
f
F
F
)
G
v
*
v
)
F
v
*
v
)
F
*
c
c
b
F
b
vvc
]
J
c
b
1
b
F
b
F
)
]
k
Jk
kc
v
b
a
b
b
F
)
dl
F5
c
b
F
)
G
[
0
]
GfG
B
F
v
f
F
F
H
]
J
c
b
F
)
]
k
Jk
c
v
b
a
b
b
F
)
G
N
]
yfy
]
zfzf
{
]
|
f
|
F
}
)
]
yfyf
c
b
]
f
]
yfyf
f
a
2
G
0W
*
c
0e
!
m
e
m
e
m
e
m
e
m
e
m
e
m
e
dl
e
l
F5
m
e
]
ke
l
Jk
m
e
l
v
e
l
e
l
a
e
]
e
l
J
m
e
l
]
f
f
a
e
l
]
zfzf
{
e
l
F
)
G
y
|
0
]
f
F
H
0
f
H
0
F
H
+
0
v
*
v
)
v
H
F
H
0dl
F5
f
F
)
G
0dl
F5
F
)
G
0
F
H
0dl
F5
F
)
G
0dl
F5
f
F
)
G
0dl
F5
F
)
G
0
]
F
)
G
0
]
F
)
G
0
]
F
)
G
0
]
F
)
G
0
]
f
F
H
0dl
F5
F
)
G
]
f
]
f
f
]
f
F
)
G
0W
*
0e
m
e
!
m
e
tm
e
m
e
l
f
f
He
V
m
e
l
f
e
e
l
m
e
l
f
f
He
e
l
f
m
e
e
l
f
m
e
l
v
*
v
)
e
l
v
*
v
)
e
l
f
He
l
a
e
tm
e
l
e
l
e
l
f
F
)
e
l
te
+
m
e
l
e
l
f
e
l
e
l
f
a
]
f
e
l
F
H
0dl
F5
c
b
dl
f
a
G
A
0
f
v
*
v
)
f
v
f
H
f
a
]
f
F
H
0
]
F
)
G
:
0dl
F5
c
b
b
f
]
b
b
b
b
J
F
)
G
0dl
F5
F
)
G
0
]
f
F
)
G
0dl
F5
F
)
G
0
F
H
0dl
F5
f
H
0
]
F
)
G
0dl
F5
F
)
G
0dl
F6
F
)
G
0
]
F
)
G
0G
0
I
dl
F
?
)
]
J
hCG
0
fC
dl
]
-
f
-
F6
dl
F5
c
b
f
F
)
f
]
zfzf
f
F
)
f
]
f
f
f
F
)
f
]
f
f
f
F
)
f
]
zfzf
{
f
F
)
f
]
zfzf
f
F
)
]
k
Jk
F
)
&
H
=
0
fC
dl
]
-
f
-
F6
dl
F5
f
F
)
&
H
0
f
H
0
f
F
)
G
0
f
f
f
F
)
G
0
f
f
%
F
)
G
0
f
F
)
G
0
f
F
)
G
0e
]
f
0
]
f
X
h
:
e
h3e
]
f
0
]
f
X
h
e
h
e
h
e
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
dl
)
j
V
d
+
m
G
