.
(
%
'
&
currentHandler
AS2Utils
.
as
2
Function
argsConverter
handler
obj
apply
handlerRunner
Object
_as3Object
defaultListeners
setter
value
push
eventName
removeEventListener
addEventListener
newHandler
defaultListeners
AS2Utils
avm1lib
addProperty
propertyName
String
avm1lib
:
AS2Utils
_installObjectMethods
flash
.
display
MovieClip
Number
Stage
nativeObject
root
/
name
parent
_addEventHandlerProxy
getAS2Object
resolveTarget
resolveLevel
currentStage
getTarget
addEventHandlerProxy
native
cls
_listeners
AS2Broadcaster
.
as
3
indexOf
splice
_broadcastMessage
subject
concat
"
_broadcastEventsRegistrationNeeded
_broadcastEvents
length
listener
i
Array
prototype
slice
call
avm1lib
:
AS2Broadcaster
broadcastMessage
_addListener
addListener
_removeListener
removeListener
initialize
AS2Broadcaster
avm1lib
:
AS2MovieClip
AS2MovieClip
.
as
4
onData
data
onDragOut
dragOut
onDragOver
dragOver
onEnterFrame
enterFrame
onKeyDown
keyDown
onKeyUp
keyUp
onKillFocus
focusOut
onLoad
load
onMouseDown
mouseDown
onMouseUp
mouseUp
onPress
onRelease
onReleaseOutside
releaseOutside
onRollOut
mouseOut
onRollOver
mouseOver
onSetFocus
focusIn
onUnload
unload
relatedObject
_init
.
.
.
getChildByName
_target
_level0
RegExp
\
/
g
replace
alpha
Not
implemented
:
attachAudio
Not
implemented
:
attachBitmap
_constructSymbol
_insertChildAtDepth
graphics
beginFill
BitmapData
beginBitmapFill
beginGradientFill
blendMode
cacheAsBitmap
clear
TextField
flash
.
text
x
y
width
height
currentFrame
curveTo
dropTarget
_duplicate
enabled
endFill
Not
implemented
:
get
filters
Not
implemented
:
set
filters
!
Not
implemented
:
get
focusEnabled
!
Not
implemented
:
set
focusEnabled
Not
implemented
:
get
_focusrect
Not
implemented
:
set
_focusrect
#
Not
implemented
:
get
forceSmoothing
#
Not
implemented
:
set
forceSmoothing
framesLoaded
Unsupported
bounds
type
getBounds
loaderInfo
bytesLoaded
bytesTotal
_depth
numChildren
getChildAt
Not
implemented
:
getRect
swfVersion
Not
implemented
:
getTextSnapshot
URLRequest
flash
.
net
method
navigateToURL
Point
flash
.
geom
globalToLocal
gotoAndPlay
gotoAndStop
Not
implemented
:
get
hitArea
Not
implemented
:
set
hitArea
AS2MovieClip
hitTestObject
hitTestPoint
lineGradientStyle
lineStyle
lineTo
Loader
addChild
Not
implemented
:
loadVariables
localToGlobal
Not
implemented
:
get
_lockroot
Not
implemented
:
set
_lockroot
contextMenu
moveTo
nextFrame
opaqueBackground
Not
implemented
:
set
_parent
play
prevFrame
HIGH
_parent
removeChild
rotation
Not
implemented
:
get
scale9Grid
Not
implemented
:
set
scale9Grid
Not
implemented
:
get
scrollRect
Not
implemented
:
set
scrollRect
mask
"
Not
implemented
:
get
_soundbuftime
"
Not
implemented
:
set
_soundbuftime
Rectangle
startDrag
stop
stopDrag
number
swapChildren
tabChildren
tabEnabled
tabIndex
totalFrames
Not
implemented
:
get
trackAsMenu
Not
implemented
:
set
trackAsMenu
Not
implemented
:
get
transform
Not
implemented
:
set
transform
toString
loader
url
useHandCursor
visible
mouseX
scaleX
mouseY
scaleY
lookupChild
targetPath
_alpha
attachAudio
attachBitmap
attachMovie
_callFrame
createEmptyMovieClip
createTextField
_currentframe
_droptarget
duplicateMovieClip
filters
focusEnabled
_focusrect
forceSmoothing
_framesloaded
getBytesLoaded
getBytesTotal
getDepth
getInstanceAtDepth
getNextHighestDepth
getRect
getSWFVersion
getTextSnapshot
getURL
_gotoLabel
_height
_highquality
hitArea
hitTest
loadMovie
loadVariables
_lockroot
menu
_name
_quality
removeMovieClip
_rotation
scale9Grid
scrollRect
setMask
_soundbuftime
swapDepths
_totalframes
trackAsMenu
transform
unloadMovie
_url
_visible
_width
_x
_xmouse
_xscale
_y
_ymouse
_yscale
avm1lib
:
AS2Button
AS2Button
.
as
5
SimpleButton
_clipDepth
AS2Button
avm1lib
:
AS2TextField
AS2TextField
.
as
6
antiAliasType
autoSize
background
backgroundColor
border
borderColor
bottomScrollV
condenseWhite
embedFonts
defaultTextFormat
getTextFormat
scrollH
Not
implemented
:
get
_html
Not
implemented
:
set
_html
htmlText
maxChars
maxScrollH
maxScrollV
multiline
displayAsPassword
scrollV
selectable
setTextFormat
text
textColor
textHeight
textWidth
type
wordWrap
bottomScroll
getNewTextFormat
hscroll
html
maxhscroll
maxscroll
password
scroll
setNewTextFormat
variable
AS2TextField
avm1lib
:
AS2Key
keyStates
lastKeyCode
AS2Key
AS2Key
.
as
7
keyCode
stage
int
bind
isDown
DOWN
LEFT
RIGHT
UP
avm1lib
:
AS2Mouse
lastX
lastY
AS2Mouse
.
as
8
canvasState
clientX
clientY
canvas
offsetLeft
offsetTop
offsetParent
AS2Mouse
offsetX
scale
offsetY
updateMouseState
onMouseMove
mousedown
mousemove
mouseout
mouseup
hide
show
avm1lib
:
AS2Stage
AS2Stage
.
as
9
stage
align
displayState
fullScreenSourceRect
stageHeight
scaleMode
showDefaultContextMenu
stageWidth
showMenu
AS2Stage
avm1lib
:
AS2System
Capabilities
flash
.
system
Security
capabilities
security
AS2System
AS2System
.
as
10
avm1lib
:
AS2Color
AS2Color
.
as
11
target
getTransform
rgb
colorTransform
ColorTransform
setTransform
getRGB
setRGB
AS2Color
AS2Globals
.
as
12
avm1lib
:
AS2Globals
_addInternalClasses
void
clearInterval
flash
.
utils
clearTimeout
fscommand
getTimer
NaN
Infinity
isFinite
isNaN
parseFloat
parseInt
undefined
AsBroadcaster
System
Button
Color
Key
Mouse
AS2MovieClipLoader
MovieClipLoader
Sound
flash
.
media
SharedObject
ContextMenu
flash
.
ui
ContextMenuItem
TextFormat
_global
createFlashObject
flash
_MovieClip
display
external
ExternalInterface
flash
.
external
geom
notImplemented
AS2Globals
.
asfunction
fromCharCode
string
_level
substr
loadMovieNum
version
_addToPendingScripts
label
nativeTarget
^
fscommand
:
test
fscommand
:
substring
AS2Globals
.
loadMovie
uint
_setLevel
AS2Globals
.
loadVariables
AS2Globals
.
loadVariablesNum
charCodeAt
nextScene
prevScene
AS2Globals
.
print
AS2Globals
.
printAsBitmap
AS2Globals
.
printAsBitmapNum
AS2Globals
.
printNum
Math
random
setInterval
function
shift
unshift
arguments
args
setTimeout
AS2Globals
.
showRedrawRegions
SoundMixer
stopAll
mbsubstring
AS2Globals
.
toggleHighQuality
AS2Globals
.
updateAfterEvent
asfunction
ASSetPropFlags
chr
getAS2Property
getVersion
gotoLabel
ifFrameLoaded
loadVariablesNum
mbchr
mblength
mbord
ord
print
printAsBitmap
printAsBitmapNum
printNum
setAS2Property
showRedrawRegions
stopAllSounds
targetPath
toggleHighQuality
trace
unloadMovieNum
updateAfterEvent
Class
AS2Globals
__string_length
PropertiesIndexMap
avm1lib
:
AS2MovieClipLoader
AS2MovieClipLoader
.
as
13
onLoadComplete
complete
onLoadError
ioError
onLoadInit
init
onLoadProgress
progress
onLoadStart
open
target
Boolean
_bytesLoaded
loadClip
getProgress
unloadClip
=
/
>
>
>
F
G
F
F
%
!
"
#
"
%
&
'
(
&
-
.
/
0
.
1
1234
*
1234
1234
1
9
:
;
<
:
!
#
%
&
'
(
)
*
+
%
%
.
0
1
2
3
4
3
5
6
7
8
9
:
;
<
=
.
2
?
A
B
C
D
E
E
2
2
B
B
;
+
h
i
&
l
m
o
r
s
v
w
x
y
z
{
|
}
~
#
W
'
7
(
!
i
v
y
{
|
}
~
w
m
;
+
h
i
s
}
~
&
*
i
;
+
7
h
i
s
*
i
?
:
E
D
E
D
?
E
D
)
*
*
'
7
;
5
5
*
5
E
6
7
7
8
'
0
7
(
!
W
#
5
:
<
=
#
5
6
m
2
2
=
2
2
"
1
1
#
;
#
+
#
#
#
#
6
E
#
D
#
#
(
#
'
#
#
W
#
#
#
5
9
(
!
t
t
t
!
!
!
(
-
-
-
-
-
-
/
Q
!
"
#
%
&
'
(
)
*
+
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
9
[
#
'
+
/
3
R
;
'
(
)
*
+
-
.
P
Q
U
W
Y
D
D
D
D
D
/
D
3
]
f
H
'
]
f
]
L
]
f
]
f
F
H
W
*
0e
m
e
m
U
*
e
+
a
H
0W
*
0e
!
m
e
m
f
2
e
f
*
v
)
V
*
a
m
e
l
]
f
e
l
U
F
)
G
]
f
e
l
G
]
f
f
]
f
]
f
F
)
^
e
l
a
]
f
!
^
d
]
f
A
a
f
]
f
]
f
F
)
^
a
G
UW
*
c
0e
m
e
m
e
m
e
m
e
m
e
b
m
e
m
e
m
]
f
e
l
e
l
U
*
e
+
a
F
)
G
0
]
F
)
G
4
0
f
"
f
#
"
H
"
f
f
%
f
#
H
0
]
&
b
F
&
)
G
0
I
G
"
0
]
0
]
f
0
]
1f1X
h
/
]
2
h3
]
f
H
f4
F5
G
f4
F6
)
G
]
7f7
]
8f8
]
9f9V
F
:
F
;
)
G
#
W
*
0e
m
e
m
e
l
e
l
*
c
a
<
b
)
G
=
>
aW
*
0e
!
m
e
m
f
?
v
>
'
*
a
?
)
e
m
d
f
e
l
f
<
A
)
e
l
e
+
m
e
l
f
fA
f4e
l
FB
)
G
C
D
S
!
c
]
EfEfFfG
FH
c
*
f4b
f
<
c
b
b
f
<
b
F
;
)
b
c
b
f4fA
G
0G
0
V
aI
]
JfJaK
]
LfLaM
]
NfNaOG
0
I
G
%
0
]
R
]
f
0
]
SfSX
hQ
]
T
hU
]
V
hW
]
X
hYG
0
]
ZfZ
]
[
f
[
H
IF
\
)
]
ZfZ
]
[
f
[
J
KF
\
)
]
ZfZ
]
[
f
[
L
MF
\
)
]
ZfZ
]
[
f
[
N
OF
\
)
]
ZfZ
]
[
f
[
P
QF
\
)
]
ZfZ
]
[
f
[
R
SF
\
)
]
ZfZ
]
[
f
[
T
U
F
\
)
]
ZfZ
]
[
f
[
V
WF
\
)
]
ZfZ
]
[
f
[
X
YF
\
)
]
ZfZ
]
[
f
[
Z
[
F
\
)
]
ZfZ
]
[
f
[
\
YF
\
)
]
ZfZ
]
[
f
[
]
[
F
\
)
]
ZfZ
]
[
f
[
^
_F
\
)
]
ZfZ
]
[
f
[
aF
\
)
]
ZfZ
]
[
f
[
b
cF
\
)
]
ZfZ
]
[
f
[
d
e
F
\
)
]
ZfZ
]
[
f
[
f
gF
\
)
G
f
]
V
H
f
]
V
H
0
I
F
^
)
G
.
0
j
H
k
]
ZfZ
f_f
Fa
H
]
ZfZ
f_
Fb
Fa
H
.
0
fc
n
"
]
dfd
p
qB
jFe
H
!
0
f_ffH
"
0
f_
afG
#
0
t
0
u
&
S
0
!
c
Fg
c
b
Fh
)
]
ZfZb
Fa
c
c
b
c
b
b
c
b
b
b
b
fiai2
b
H
'
0
f_fj
Fk
)
G
(
0
]
lfl
G
f_fj
b
Fm
)
G
)
0
f_fj
b
b
b
b
b
Fn
)
G
*
0
f_foH
+
0
f_
aoG
0
f_fpH
-
0
f_
apG
/
0
f_fjFq
)
G
1
0
]
J
ar
uFh
)
]
ZfZ
Fa
H
2
>
0
]
sJs
tc
b
arb
uaub
b
uavb
b
uawb
b
uax
b
uFh
)
]
ZfZb
Fa
H
3
0
f_fyH
4
0
f_fj
b
Fz
)
G
5
0
f_f
{
H
7
0
]
ZfZ
u
F
|
Fa
c
b
H
8
0
f_f
}
H
9
0
f_
a
}
G
:
0
f_fjF
~
)
G
;
0
<
0
=
0
>
0
?
0
0
A
0
B
0
C
0
f_f
H
D
0
f_
f_
F
H
E
0
f_f
f
H
F
0
f_f
f
H
G
0
f_f
H
H
>
0
!
c
f_
f
c
F
c
b
f
b
H
b
H
I
I
0
!
c
f_
f
c
F
c
b
f
b
f
b
H
J
0
K
0
f_f
f
H
L
0
M
%
0
]
J
c
v
b
a
]
b
F
)
G
N
'
0
f_
]
fu
fvJ
F
fuau
fvavG
O
0
f_
F
H
P
0
f_
F
H
R
0
f_fxH
S
0
f_
axG
T
0
H
U
0G
V
0
W
0
X
0
]
f
f_
f_F
H
f_
F
H
Y
0
f_fj
b
b
b
b
b
F
)
G
Z
0
f_fj
b
b
b
b
b
F
)
G
[
0
f_fj
F
)
G
\
6
0
]
J
f_
F
)
]
J
c
v
b
a
b
F
)
G
]
0
^
'
0
f_
]
fu
fvJ
F
fuau
fvavG
_
0
0
a
0
f_f
H
b
0
f_
a
G
c
0
f_fj
F
)
G
d
0
f_frH
e
0
f_
arG
f
0
f_F
)
G
g
0
f_f
H
h
0
f_
a
G
i
0
]
ZfZ
f_f
Fa
H
j
0
k
0
f_F
)
G
l
0
f_F
)
G
m
0
H
n
0G
o
0
f
f_
f_F
)
G
p
0
f_f
H
q
0
f_
a
G
r
0
s
0
t
0
u
0
v
0
f_
]
ZfZ
F
f_
a
G
w
0
x
0
y
4
0
f_
b
f
]
b
b
J
F
)
G
z
0
f_F
H
{
0
f_F
H
|
E
0
f_
]
ZfZ
F
f_
]
ZfZ
F
f_
f
f
G
f
F
)
G
}
0
f_f
H
~
0
f_
a
G
0
f_f
H
0
f_
a
G
0
f_f
H
0
f_
a
G
6
0
f_
f
"
H
"
fr
f
f
H
0
f_f
H
0
0
0
0
0
f_F
H
(
0
f_
f
f
f
v
f
F
)
F
)
G
0
f_f
f
H
0
f_f
H
0
f_
a
G
0
f_f
H
0
f_
u
a
G
0
f_fwH
0
f_
awG
0
f_fuH
0
f_
auG
0
f_f
H
0
f_f
d
H
0
f_
d
a
G
0
f_fvH
0
f_
avG
0
f_f
H
0
f_f
d
H
0
f_
d
a
G
0
]
]
f
0
]
f
X
h
G
0
]
f
]
f
J
KF
)
]
f
]
f
L
MF
)
]
f
]
f
P
QF
)
]
f
]
f
R
SF
)
]
f
]
f
T
U
F
)
]
f
]
f
V
WF
)
]
f
]
f
X
YF
)
]
f
]
f
Z
[
F
)
]
f
]
f
\
YF
)
]
f
]
f
]
[
F
)
]
f
]
f
^
_F
)
]
f
]
f
aF
)
]
f
]
f
b
cF
)
]
f
]
f
d
e
F
)
G
f
V
H
f
V
H
0
I
F
)
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
0
0
0
0
f
f
H
0
f
f
H
0
f
a
G
0
H
0G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
]
f
f
f
F
H
0
0
H
0G
0
f
f
H
0
f
a
G
0
0
0
0
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
]
f
F
H
0
0
0
f
f
f
H
0
f
f
H
0
f
a
G
0
f
f
H
0
f
u
a
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
f
H
0
f
a
G
0
]
]
f
0
]
f
X
h
G
0
]
f
]
f
7
F
)
]
f
]
f
J
KF
)
]
f
]
f
L
MF
)
]
f
]
f
P
QF
)
]
f
]
f
R
SF
)
]
f
]
f
T
U
F
)
]
f
]
f
V
WF
)
]
f
]
f
X
YF
)
]
f
]
f
Z
[
F
)
]
f
]
f
\
YF
)
]
f
]
f
]
[
F
)
]
f
]
f
^
_F
)
]
f
]
f
aF
)
]
f
]
f
b
cF
)
]
f
]
f
d
e
F
)
G
f
f
H
f
V
H
f
V
H
0
I
F
)
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
f
H
0
f
f
H
0
f
a
G
0
H
0G
0
f
f
H
0
f
a
G
0
0
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
f
H
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
f
f
H
0
0
f
f
H
0
f
a
G
0
H
0G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
f
a
G
0
f
f
f
F
)
G
0
0
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
]
f
F
H
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
f
f
f
H
0
f
f
H
0
f
u
a
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
f
H
0
f
a
G
0
f
f
H
0
f
a
G
0
f
f
H
0
f
f
H
0
f
a
G
0
]
]
f
0
]
f
X
h
G
0
^
V
a
^
a
G
4
]
f
f
a
]
f
f
f
a
]
]
f
F
PF
)
G
3
]
f
f
a
]
f
f
f
j
)
]
]
f
F
RF
)
G
*
0W
*
0e
m
e
l
Q
'
F
)
e
l
S
'
F
)
G
!
0
]
f
f
f
H
0
I
G
3
0
]
]
f
0
]
f
X
h
]
f
]
]
f
F
F
H
&
0
^
a
^
a
]
f
]
F
F
)
G
]
]
f
F
f
G
f
f
c
f
c
b
f
b
b
f
c
b
f
c
b
v
]
f
f
f
a
]
f
b
f
f
a
G
]
L
)
]
]
f
F
XF
)
G
]
L
)
]
]
f
F
F
)
G
]
L
)
]
]
f
F
F
)
G
]
L
)
]
]
f
F
ZF
)
G
T
0W
*
0e
m
e
m
e
l
'
F
)
e
l
'
F
)
e
l
'
F
)
e
l
'
F
)
G
!
0G
0G
0
I
G
0
]
]
f
0
]
f
X
h
G
0
]
f
]
F
F
)
G
0
]
f
f
H
0
]
f
f
H
0
]
f
a
G
0
]
f
f
H
0
]
f
a
G
0
]
f
f
H
0
]
f
a
G
0
]
f
f
H
0
]
f
f
H
0
]
f
a
G
0
]
f
f
H
0
]
f
a
G
0
]
f
f
H
0
I
G
0
]
]
f
0
]
f
X
h
G
0G
0
]
f
H
0
]
f
H
0
I
G
0
]
]
f
0
]
f
X
h
G
0G
0
I
]
f
F
h
G
0
F
f
H
0
f
f
f
f
H
0
]
J
a
F
)
G
0
f
f
f
a
G
0
]
]
f
0
]
f
X
h
G
f
H
(
0
]
f
]
f
7dl
F
)
]
]
f
F
)
G
0
]
f
h
]
f
h
]
f
h
]
f
h
f
h
f
h
f
h
f
h
f
h
f
h
f
h
]
f
h
]
f
h
]
f
h
]
f
h
]
f
h
]
f
h
]
f
h
]
f
h
]
f
h
]
f
h
]
f
h
]
f
h
]
f
h
]
f
h
]
f
h
]
f
h
]
f
h
]
f
h
I
h
F
h
G
0
0
]
f
U
]
f
U
U
U
U
U
H
0
]
F
)
G
0
]
f
F
F
)
G
0
]
f
F
H
0
]
f
F
c
b
F
)
G
0
]
f
F
dl
f
f
H
T
0
]
J
c
v
b
a
v
*
v
)
F
v
F
u
F
)
G
]
b
F
)
G
0
]
f
f
H
N
0
]
f
F
c
f
b
b
f
f
V
F
)
b
b
f
f
f
V
F
)
G
N
0
]
f
F
c
f
b
b
f
f
V
F
)
b
b
f
f
f
V
F
)
G
F
)
G
2
0W
*
0e
m
e
]
f
F
m
e
l
e
l
e
l
V
F
)
G
=
0
]
f
F
c
f
f
f
c
b
f
c
b
b
H
0
H
C
0
]
f
F
c
]
dfd
9B
F
v
f
F
F
H
]
F
)
G
l
0
]
f
F
c
]
dfd
9B
F
v
f
F
F
H
]
J
c
b
F
)
]
J
c
v
b
a
b
b
F
)
G
0
]
f
F
c
]
F
)
G
0
]
f
F
c
]
F
)
G
0
]
f
F
H
0
f
H
0
F
H
+
0
v
*
v
)
v
H
F
H
0
]
f
F
f
F
)
G
0
]
f
F
F
)
G
0
F
H
0
]
f
F
F
)
G
0
]
f
F
f
F
)
G
0
]
f
F
F
)
G
0
]
F
)
G
0
]
F
)
G
0
]
F
)
G
0
]
F
)
G
0
]
f
F
H
0
]
f
F
F
)
G
]
f
]
f
f
]
f
F
)
G
0W
*
0e
!
m
e
!
m
e
m
e
]
f
m
e
]
f
f
f
e
l
F
m
e
l
f
&
e
e
l
F
m
e
e
l
F
m
e
l
F
)
e
l
e
l
F
H
0
]
f
F
c
b
dl
f
a
G
]
f
]
f
f
]
f
F
)
G
0W
*
0e
!
m
e
!
m
e
m
e
]
f
m
e
]
f
f
f
e
l
F
m
e
l
f
&
e
e
l
F
m
e
e
l
F
m
e
l
F
)
e
l
e
l
F
H
0
]
F
)
G
?
0
]
f
F
c
b
b
f
]
b
b
b
b
J
F
)
G
0
]
f
F
F
)
G
0
]
f
F
)
G
0
]
f
F
F
)
G
0
F
H
0
]
f
F
f
H
0
]
F
)
G
0
]
f
F
F
)
G
0
]
f
F
F
)
G
0
]
F
)
G
d
0e
]
f
0
]
f
X
h
d
+
m
m
V
d
+
m
G
0
]
f
]
f
F
)
]
f
]
f
F
)
]
f
]
f
F
)
]
f
]
f
F
)
]
f
]
f
F
)
G
f
%
V
H
f
%
V
H
f
V
H
f
f
f
V
H
f
V
H
5
0
V
h
I
]
f
F
)
]
J
h
G
]
0
!
c
f
]
f
F
]
f
F
c
]
f
F
c
b
f
F
)
]
J
F
)
G
0
f
H
;
0
f
]
f
F
]
f
F
f
F
)
G
0
]
]
f
0
]
f
X
h
G
