Hyf0
t
P
'
-
4
'
-
11
1001
(
.
a
b
c
d
e
h
i
k
\
l
m
n
oH
pX
r
sd
t
u
|
w
y
z
b
cl
d8
f
g
h
j
kt
l
m
n
pp
rL
s
t
w
z
\
L
h
a
e
i
<
o4
u
b
cl
d8
f
g
h
j
kt
l
m
n
pp
rL
s
t
w
z
8
D
(
a0
e
i
l
ol
tH
u
L
8
a
ct
i
|
n
o
s
(
th
u
e
0
D
j4
lL
o
r
<
d
k
m
n
p
a
e0
iP
j
l8
oX
r
uH
y
p
b
cx
d8
fp
g
h
j
k
l
m
nP
p
r
s
t
w0
z
h
"
H
X
\
'
h
|
a
e
h0
i
o
uH
y
4
<
D
1
a
e
i
o
u
y
L
a
e
<
i
o
u
D
a
e
i
o
ul
h
4
d
a
e0
i
(
l
o0
r
uH
y
8
:
a
e
i
o
u
y
:
h
:
:
:
:
\
G
X
G
a
e0
i
l8
o
r
uH
yX
K
X
O
a
e
i
l
oh
r
u
\
O
S
S
h
W
S
S
S
a
e
i
o
u
a
e
i
o
u
S
a
eH
ih
lX
o
rP
ut
S
h
S
S
X
S
\
S
a
e
o
u
y
p
<
\
\
a
e0
i8
o
uH
y
a
e0
i
j8
o
u
y
8
D
\
a
e8
iH
j8
o
uH
y
8
t
H
a
e0
i
j
l
o
r
uH
y
L
\
D
4
X
a
e0
i
j
o
uH
y
a
e
i8
o
(
p4
t
uH
y
X
(
d
t
kH
e
h
ap
e
iX
n
o
t
u
y
(
j
0
j
8
4
x
j
j
H
j
P
o
pl
ad
a
e0
i
l8
oX
r
uH
y
|
a
e0
i
j
n
o
(
uH
y
v
T
!
aT
e0
i8
o
uH
y
!
z
a
e
i
o
ul
a
e0
iP
j
l8
oX
r
uH
yp
|
b
cl
d8
f
g
h
j
kt
l
m
n
p
rL
s
t
w
z
8
|
a
e
h0
i
o
uH
yD
1
a
e
i
o
u
P
a
e
i
o
u
a
e0
i
(
l
o0
r
uH
y
a
e
i
o
u
y
a
e
i
l
oh
r
u
a
i
o
u
a
e
i
o
u
L
aT
e
\
od
ul
y
p
~
~
~
~
~
\
a
e
i
o
u
a
e0
i
j8
o
u
y
a
e8
iH
j8
o
uH
yH
a
e0
i
j
l
o
r
uH
yX
a
b
e0
i
j
o
uH
y
k
4
s
a
e
i8
o4
t
uH
y
h
ap
e
i
o
t
u
y
|
a
e0
i
j
o
(
uH
y
aT
e0
i8
o
uH
y
z
a
e
i
o
u
a
e0
iP
j
l8
oX
r
uH
y
|
a
e
h
o
uH
y
L
aT
e
\
od
ul
y
p
X
a
e0
i
j
o
uH
yd
a
e0
i
ld
n8
oX
r
uH
y
b
cl
d8
f
g
h
j
kt
l
m
n
pp
rL
s
t
<
wd
z
8
a
e0
i
j8
o
p
u
y
|
a
e0
i
j
n
o
(
uH
y
aT
e0
i4
"
n8
o
uH
y
b
cl
d8
f
g
h
j
kt
l
m
n
pp
rL
s
t
w
z
8
a
eH
ih
lX
o
rP
u
L
a
dT
e
\
od
ul
y
p
a
e
i
l8
o4
t
uH
yl
t
d
\
|
e
b
cl
d8
f
g
h
j
kt
l
m
n
pp
rL
s
t
<
w
z
8
b
<
cl
d8
f
g
h
j
kt
l
m
n
pp
rL
s
t
w
z
8
|
a
e
o
uH
yp
n
X
r
d
u0
p
t
|
i
b
a
bh
c
d
nL
p
%
t
w
!
z
b
(
c
d
h
j
k
m
n
p
s
t
w
zH
e8
y
L
X
e
h
z
1
t
e
j
oT
1
H
d
|
a
eD
h4
o
<
u
1
nt
1
D
1
T
c
\
h
d
n
\
L
d
o
p
b
e
n8
o
8
t
j
nL
H
oL
p
s
z
"
l
.
"
H
a
T
n
a
e
D
a
d
it
jL
s
t8
ul
H
.
T
a
n
zl
o
.
d
4
eH
l
S
dP
ld
n
rx
<
d
\
D
a
j
u
\
y
8
x
.
t
ex
d
a
mX
o
#
j
|
n
wT
zH
%
t
e
X
a
j
d
a
m
0
o
<
r
H
h
\
z
y
L
k
s
n
g
nH
u
j
u
k
p
b
r
|
td
<
u
4
.
H
l
lP
\
t
.
a
hx
h8
o
h
8
8
#
z
o
%
h
8
L
4
H
o
g
n
z
p
+
p
nx
p
2
x
l
n
r
s8
y
8
.
X
j
u
8
D
eh
>
H
L
l
l
s
x
D
eD
L
dx
G
e
\
d
d
p
a
L
R
p
Z
p
v
.
h
.
d
n
v
P
l
h
\
dx
ml
n
h
e
q
v
p
h
u
s
wX
a
dl
n
aP
e
i
o0
r
u
z
z
0
z
z
4
~
tD
s0
G
a
t
<
b
d
fD
j
m
n
o
p
wH
a
e0
i8
oH
y
b
r
c
eX
i
k
n
tt
.
e
zT
\
d
D
l
4
a
n
L
g
d
a
l
k
x
s
\
a
a
kp
s
r
o
!
e
m
"
n
"
p
"
s
a
kL
k
s
\
(
u
s
i
sD
X
eX
d
j
D
j
n
op
rT
!
u
t
.
cl
m
a
e
i
u
.
<
j
.
h
jT
m
S
.
o
S
.
4
.
e
u
4
.
.
H
uh
.
4
.
a
i
.
j
S
.
0
.
1
.
h
.
e
y
.
n
td
a0
n
|
8
w
t
X
.
d
o
X
.
\
x
i
.
j
a
e
o
.
j
.
j
.
8
.
h
t
P
j
t
l
e
t
lD
e
|
"
a
j
o
!
u
L
t
s
4
e
b
(
d
<
(
s
t
n
sP
ad
e
i
j
4
b
!
z
P
t
dX
l
nh
m
4
e
b
t
o
*
&
t
e
*
e
"
.
"
!
a
!
nT
!
8
h
!
j
!
ut
!
yL
4
!
n
H
!
s
3
t
!
e
!
w
!
|
!
a
%
e
!
v
!
d
!
k
!
a
"
"
!
a
!
n
!
z
D
"
k
"
a
"
.
"
(
"
a
|
"
j4
o
\
"
uP
"
y
.
8
.
h
h
"
.
t
p
"
eH
v
v
9
"
.
"
a
"
w
"
a
"
z
"
s
"
rl
C
H
"
.
T
"
a
#
n
J
#
.
p
#
.
(
#
m
#
m
#
tH
u4
#
y
<
#
eD
#
s
S
[
S
x
#
.
b
#
.
D
#
j
#
y
#
m
#
.
#
j
#
a
e
#
.
#
j8
#
.
w
.
et
0
p
#
.
T
.
rl
\
e
l
d
x
e
<
.
e
j
.
c
l
ad
(
a
k
%
.
%
%
0
%
d8
<
%
C
8
T
%
.
%
j
\
%
u
h
%
n
!
x
%
t
p
%
.
8
%
%
.
&
m
<
&
t
&
%
t
%
e
%
.
D
%
j
%
l
&
y
&
&
.
&
j
0
&
aX
&
e
&
.
L
&
j
d
&
.
x
&
.
&
e
&
8
#
.
'
j
&
u
&
n
p
&
.
8
&
'
.
H
'
mx
'
t
'
&
t
&
e
m
'
.
D
'
j
0
'
'
y
<
'
X
'
.
'
j
l
'
a
'
e
X
'
.
'
j
'
.
'
.
'
e
'
'
.
t
'
o
'
jl
(
n
%
.
t
(
e
(
jL
0
(
n
#
H
(
.
P
(
cD
\
(
e
S
h
(
j
t
(
r
(
k
800
805
603
7040
1
30200
1808
320
3800
3200
3020
20
30800
32020
320800
302
322
122
120
1800
321
340
10010
3080
302000
210
201
1020
2120
10
1200
30001
870010
8700810
100
10043
40805
1240
1101
1201
23000
40
1034000
1000
12000
2100
21000
1200000
12200000
20010
87030
870081
87010
2000
22000
4030
40303
400010
40300
32000
32800
41
1041
42805
1042805
42001
1042001
10000
43
441
2805
540
540320
5400100
443
21
20000
202300
1003300
2300
12200
1220000
122000
1222000
4010
102000
1020000
10200000
1080
10800
20140
230
123
4100
420
430010
430000
43800
43000
10421
423
1001
12220
889889800
898800
88898800
8889800
889800
8889880800
888988800
888980800
8088800
8089888800
888800
888088000
898888000
8988800
89888980800
8988898800
898889800
8988890800
88898888000
8889888980800
888988898800
88898889800
888988890800
88988800
