typedstream
NSIBObjectData
NSObject
NSCustomObject
)
NSString
+
NSObject
i5
NSImageView
NSControl
)
NSView
)
NSResponder
ffffffff
NSMutableArray
NSArray
NSButton
!
Z
"
Z
"
icc
NSButtonCell
?
NSActionCell
NSCellA
ii
OK
NSFont
[
36c
]
L
u
c
i
d
a
G
r
a
n
d
e
f
c
i
:
ssii
NSMutableString
[
28c
]
H
e
l
v
e
t
i
c
a
NSTextField
\
B
O
O
NSTextFieldCell
>
[
44c
]
L
u
c
i
d
a
G
r
a
n
d
e
-
B
o
l
d
c
NSColor
System
controlBackgroundColor
ff
?
*
controlTextColor
:
X
X
NSMutableSet
NSSet
I
NeXT
filename
pasteboard
type
NSFilenamesPboardType
Q
NSImageCell
)
NSCustomResource
)
NSImage
NSApplicationIcon
iii
NSWindowTemplate
iiffffi
c
G
Y
x
NSPanel
View
NeXT
filename
pasteboard
type
NSFilenamesPboardType
v
!
Z
"
Z
"
OK
\
g
O
O
Z
>
L
u
c
i
d
a
G
r
a
n
d
e
H
<
Q
NSButtonImageSource
NSSwitch
Y
Y
ffff
P
AlertCheckPanel
X
x
NSPanel
View
P
^
AlertPanel
\
=
O
O
!
Z
"
Z
"
OK
!
Z
"
Z
"
Cancel
W
W
NeXT
filename
pasteboard
type
NSFilenamesPboardType
L
NeXT
filename
pasteboard
type
NSFilenamesPboardType
v
!
Z
"
Z
"
OK
\
v
Z
>
H
<
Q
!
Z
"
Z
"
Cancel
\
V
q
A
textBackgroundColor
textColor
Y
Y
G
Y
x
NSPanel
View
P
PromptPanel
%
NeXT
filename
pasteboard
type
NSFilenamesPboardType
%
%
!
Z
"
Z
"
%
OK
-
%
\
%
2
%
Z
%
6
H
<
Q
%
X
%
q
A
8
%
r
%
q
A
:
%
Yq
[
[
%
User
Name
:
<
controlColor
%
YX
[
[
%
Password
:
A
?
Y
Y
!
Z
"
Z
"
%
Cancel
%
-
%
%
L
W
x
NSPanel
View
P
ConfirmPanel
M
NeXT
filename
pasteboard
type
NSFilenamesPboardType
v
M
M
!
Z
"
Z
"
M
OK
U
M
\
v
M
Z
M
Z
M
^
H
<
Q
M
!
Z
"
Z
"
M
Cancel
M
X
M
q
A
e
L
Y
Y
YZ
[
[
M
Password
:
L
?
M
j
NeXT
filename
pasteboard
type
NSFilenamesPboardType
v
j
j
!
Z
"
Z
"
j
OK
r
i
j
Z
>
j
w
H
<
Q
j
!
Z
"
Z
"
j
Cancel
y
Y
Y
\
g
O
O
j
i
j
'
%
eM
8
%
rj
2
%
a
Y
x
NSPanel
View
j
P
ConfirmCheckPanel
OM
UM
M
Y
x
NSPanel
View
M
P
PromptPassword
:
%
M
nsAlertController
^
M
j
%
J
Y
x
NSPanel
View
%
P
PromptUPassword
H
<
%
wj
yj
ZM
A
%
6
%
lj
(
Panel
Yes1
Yes1
Yes1
File
'
s
Owner
Field11
Yes1
Yes
Panel3111
NSTextField
NSButton4
^
NSButton4
6
NSButton4
Yes
Panel311
i
Field11
Panel1
Field11
Z
Field11
<
NSTextField2
H
Panel2
8
NSTextField
w
NSButton4
Yes
Panel31
r
Yes
NSButton4
2
Field11
Field11
U
Yes
A
NSTextField21
Yes
Panel3
e
NSTextField
:
NSTextField1
y
Yes1
L
NSTextField21
AlertController
Field11
-
Yes
:
NSNibOutletConnector
NSNibConnector
initialFirstResponder
alertPanel
alertCheckPanel
H
confirmPanel
confirmCheckPanel
NSNibControlConnector
hitButton1
:
hitButton1
:
hitButton1
:
hitButton2
:
nextKeyView
r
hitButton1
:
y
hitButton2
:
ry
yw
wr
alertCheckPanelText
alertCheckPanelCheck
alertPanelText
confirmPanelText
i
confirmCheckPanelText
w
confirmCheckPanelCheck
owner
nextKeyView
promptPanel
promptPanelText
promptPanelInput
promptPanelCheck
hitButton1
:
hitButton2
:
initialFirstResponder
H
r
6
-
nextKeyView
-
6
-
hitButton1
:
hitButton2
:
:
^
U
nextKeyView
U
^
passwordPanel
usernamePanel
:
8
nextKeyView
8
-
eU
e
initialFirstResponder
^
passwordPanelCheck
e
passwordPanelInput
Z
passwordPanelText
6
usernamePanelCheck
8
usernamePanelPassword
:
usernamePanelUserName
2
usernamePanelText
p
i
5
t
n
S
d
>
o
b
J
N
\
lC
'
x
'
y
-
}
k
w
Y
I
O
M
?
<
q
U
e
:
wB
H
O
rD
|
P
e
%
~
+
Z
=
T
l
Z
8
{
H
;
<
s
r
2z
i
[
h
L
M
iF
_
7
p
W
^
A
jA
E
8
^
6
c
6
:
U
9
R
Q
L
K
X
yG
u
]
g
f
j
m
IBCocoaFramework
