RS
OD
D
D
D
D
h
<
)
"
%
E
&
&
&
~
~
~
&
&
&
&
~
_
r
_
~
&
'
&
&
~
~
~
~
_
rr
_
~
~
&
'
~
~
~
~
rr
_
~
~
~
'
~
_
~
~
~
~
\
[
_
____
_
\
|
|
\
\
|
[
_
__
~
_
\
}
}
}
~
________
~
~
~
}
}
}
~
_______
~
~
}
}
}
~
_____
~
~
~
~
}
}
}
}
}
[
~
___
~
~
_
~
~
}
}
}
}
|
~
~
___
~
~
&
[
}
}
}
|
|
\
\
~
~
~
~
~
~
.
~
~
~
~
~
~
-
~
~
~
~
~
~
~
&
'
'
'
'
\
\
-
'
'
'
'
\
\
\
\
.
-
}
\
\
'
'
'
(
\
\
\
\
-
}
}
}
'
'
(
(
(
\
\
\
\
-
-
(
(
(
\
[
\
-
-
}
}
}
'
(
(
)
\
[
\
-
-
}
}
}
}
'
&
&
&
(
(
)
\
\
\
\
-
-
-
}
}
}
}
}
}
'
'
\
\
\
-
-
-
}
}
}
}
}
\
.
-
-
-
-
}
}
}
}
}
}
\
.
-
-
-
-
-
-
-
-
\
.
-
-
-
-
-
-
-
-
-
-
/
-
-
-
-
-
-
-
-
-
}
-
-
-
-
-
-
-
-
-
-
-
[
[
ggg
[
[
mm
[
[
\
\
[
[
\
\
[
~
___
\
_____
~
~
~
__
\
}
_
~
}
\
_
~
1
\
/
|
|
}
|
]
/
}
}
]
/
-
-
application
/
x
-
vnd
.
Mozilla
-
Firefox
1BOF
^
%
^
RTSC
types
text
/
html
application
/
x
-
vnd
.
Be
.
URL
.
file
application
/
x
-
vnd
.
Be
.
URL
.
ftp
4
&
application
/
x
-
vnd
.
Be
.
URL
.
http
tory
application
/
x
-
vnd
.
Be
.
URL
.
https
application
/
x
-
vnd
.
Be
.
URL
.
mailto
<
q
;
application
/
x
-
vnd
.
Be
.
URL
.
news
tsx
r
x
]
q
Y
Wl
|
?
.
C
9
>
x
y
h
[
x
:
u
]
WEv
v
K
;
f
b
7
?
uw
x
F
jsty
}
o
^
i
_
p
~
u
~
4
}
y
N
h
=
=
>
>
~
{
D
usD
6
y
_
(
x
~
=
.
TV
Z
<
DKG
o
_6r
vW
\
/
xp
oi
>
:
W
/
}
~
0
:
m
^
]
;
y
:
RG
WD
W
m
^
W
]
_
^
~
G
wG
U
o_
=
^
>
|
r
|
r
/
<
x
j
{
go
=
zq
=
*
d
S
G
#
.
U
C
a
u
Y
>
A
\
3
r
S
M
J
f
\
8
:
78
-
Ay
-
48
eG
gs
|
K
}
e
N
vH
8
eGn
U
?
w
+
~
qK
Fl
*
ez
(
_
4
:
{
l
|
1
4
V
n
=
z
-
>
.
0
mI
#
<
'
K
?
>
3
L
6
9
C
/
^
I
.
xY
^
x1
^
:
P
R
>
l
7
?
HT
e
}
{
_
)
I
=
iE
^
T
_1jo
T
Z4
'
z_
O
1
y
_
v
+
_
=
I
a
/
*
\
#
-
G
=
{
K
;
uQ
[
J
n
*
_
XE
L
C
{
yL
Sk
'
C
:
D
u
F
<
r
!
#
b
O
b
H
QO
Iw
#
b
#
MJ
(
{
Ce
N
z
4Yd
m
d
;
;
m
N
E
I
>
5
2jUG
wq
I
*
j
)
W
'
Ez
!
)
s
^
T
c
my
[
B
j
{
V
G
=
B
/
i
IFO
7
m
H
u
D
3
7
}
)
)
Ct
c
<
V
"
J
#
2
S
uq
R
yfzy
'
e
)
s
2j
a
{
f
c
enj
k
1H
+
w
D
Q
d
L
}
(
y
\
F
.
]
<
uo
Ge
<
Tb
#
SyW
;
Em
?
<
P
:
-
}
[
L
ZNa
Z
U
Fa
:
qN
P
>
U
&
te
iy
'
.
2
a
[
=
1
T4S
#
KVi
#
O
*
[
f
"
T
B
(
t
bb
N
T
ZP
6
"
bL
u2
z
-
#
X
_8
O
\
G
x3d
:
T
Zn
Lc
f
!
4
x
g
uMyG
2z
E
[
}
"
K
U
>
0
g
}
m
=
e
;
63
e
&
Nb
(
Z
N
Y
o
+
fL
W
J
u
FD3JC
k
m
<
sV
^
C
A
l
L
x
>
L
F
z
(
&
GP
e
=
f
DE
z
.
PT
W
W
!
&
{
4
8
U
r
'
B
|
F
+
X
E
z
b
+
\
3
(
OXU
U
Ii
K
U
/
\
:
5
R
+
_
i
Oc
[
TF
+
v
4
)
M
R
H
)
m
\
GM
Z
X0
0
%
}
g
X
d
fRm
e
*
w2
J
Fh
HYEw
Pfk
;
8
vS
.
F
j
5X
c_
|
N
o
&
*
OF
0
|
m
f
]
%
#
L
Z
O
L
2
'
l
F
F
F
ZE
ym
r2
?
M
W
y5
a
3c
u
;
1
u
0
-
o0
v2
%
\
i
c
g0E
2VXF
+
5Pga
tdv
'
2y
*
(
9
i
D
U
l
g
]
egm
t
]
0
'
dv
\
J
m
4
\
1
)
'
eq
;
+
;
l
;
:
y1
U
O
IX
"
1
2
&
3
%
1
Jk
8
]
rD
ZLR
a
i
V
G
v
Qg4U
/
.
L
1
w
g
E
#
}
_
R
X
L
*
g
/
B
xr
s
aR
'
T
)
?
L
q
Y
Xj
g
M
:
_
_
)
U
)
C
t
#
[
Q
\
g
!
w
\
sp
*
t
V
>
]
ln
H
p
F
F2
j
8
p
-
H
{
J
&
3
E
Dq
S
5e
"
1
'
WK
S
G
g
>
A
&
5
qo
|
f
"
T
XZd
[
1
*
T1
b
E
Wc
4
VF
C_h
T
S
{
8V
7
p
?
!
'
Qi
)
K
W
O
"
l
*
w
R1o7C
s
F
-
?
n
w
-
n2
fP
I
n
Y
H
I
p
i
Q
?
.
.
pz
<
kL
{
wu
}
ma
m
~
s
Z
<
D
/
}
3
n_
z
>
Q
*
vU
X
_
=
va
}
|
x
d
kSiZ
"
:
k
(
'
'
]
C
8T
d
b
H
!
&
]
i
(
'
g
{
E
=
8
%
d
MR
]
U
5
d
X
=
/
"
&
}
x
-
e
+
w
&
b
-
q
3Y
1
K
:
a
9R
j
3u
Y
3
l
X
HZ
%
<
a
z
;
DxD
I
x
3
C
!
0
5
\
G
s
t
s
C
2
Cp
]
B
L
2
=
G
P
Z
w
+
2
"
j
+
e
#
I
8M
19
0
4
T
(
&
D
f
&
D
2F
3
q
k
h
T
)
jt
/
!
U
5
0
=
s
O
N
Z
.
-
Z
.
I2
1
&
Z
H
f
B
4
Zg
M
Sv
?
5
|
r
[
I
s
'
b
"
D
C
3
c
?
N
"
*
.
A
K6
)
G
S
_
S
R
r
Q
A
b
.
)
^
W
j
K
#
/
d
6e
^
0
q
D
"
W
|
.
9
>
g
}
Pj
9
1
e
lX
-
e
G
RZ
&
V
l
k
P
MZ
u
&
_
H
D3
R
<
w
O
+
_
t
T
(
PJc_
'
}
P
k
}
!
]
x
KV
|
bN
&
-
sx
+
-
nf
[
01
P
)
F
d
|
.
!
cMf
DESKf
0
{
<
P
s
5
r
M
<
!
.
b
<
2
2rf
(
QE
83N
a
C
c
>
t
9
o
/
Z
_
h
<
&
~
l
~
o
%
eu
~
h
{
{
3
Ut
n
xz
Y
^
<
z
8
v
1
+
sW9
&
e
Ao
!
f
L
&
"
_fd
F
J
;
Q
Td
M
\
{
8A
-
F
c
^
\
/
]
Wk
S
L
R
:
d
E
.
3
#
r
D
6
e
}
T
dU
q
m
NO
9
NL
y
W
}
D
"
L
!
x
ur
#
T
cY
a
v6
N
=
Gr
wj
K0E
N
q
C
Q
#
l
9
*
H
#
S
U
A
|
i
h
8
.
-
!
;
MX
"
'
H
!
=
M
r
k
-
aK
X
Q
h
|
!
g
jJ
q
vP1
su
?
>
wX
b
l
#
T
i
%
:
F2cs
y
v
h
/
CV5TA
6
;
D
N
u
G
Y
^
c
?
r
9
)
Y
.
D
4
.
W
"
E
E
!
#
?
D
;
CN
G
=
=
f
/
D
-
#
Z
+
BS
5
)
:
L
>
Y
2T
e
4
]
.
R
z
eW
w
F
e
s
PEr
X
#
n
!
?
I
o
n6ju
{
*
i
l4g
G
"
V
I
q
+
9
!
e9M
y
?
b
&
#
)
2
5
{
~
'
7
q
C_
P
U
'
D
K
l
E
bHk
[
0nl
{
)
&
z
E9
6
&
>
c
{
4n
4
/
f
.
uG
c
Cq
7h
H
k
/
3X
>
KOX
]
o
r
f
^
O
X
y
~
%
cY
M
)
.
0
>
}
x
sC
]
a
&
Dl
|
(
!
3
d
gp
3
.
k
)
&
lV
5H
}
Qe
9
%
!
LB
&
)
r8
a_WO
g
y
EfEb
&
#
#
F3P
II
*
{
T
H
:
;
T
<
d
&
)
V
'
^
X
c
?
|
-
v7
W
\
+
_f09
*
_
&
s
_
K
B
?
A
S
{
2
6
li
I
O
i
/
R
4
t
q
&
e
HLZ
/
16
Z
u
Y
>
s
6
8
A
&
#
S
os
'
Y
\
B
Dh
%
zYv
E
{
-
]
\
y
-
5
}
6
'
U
&
D
&
4
q
0
V
*
u
2
<
q
R
h
)
s
S
Q2
8P
eM
D
Y
\
U
+
=
z
C
D
OaS
-
>
.
{
R
Sp
v
t
y
g
D
Qa
R
#
D
~
A
#
<
r
:
[
!
h
!
pp
e
y
D
^
1
E
b
>
8
9
\
N
R1
ej
%
|
<
9
r
|
w
]
W
-
~
r
X
"
b
l
uA
=
%
?
o
m
L
{
b
g
)
)
NJ
{
s
t
\
9
C
Q
r
c
D
8
g
'
.
"
8
'
4
T
%
~
L
{
m
i
>
W
3i
h
}
=
+
%
9
XdNe
}
UU
.
Aj
-
?
e
<
x
"
(
;
ur
u
|
*
1v
5
deZG
X
=
d9
wh
&
X
<
g
'
4g
GY
f
&
R
-
[
bycn
/
}
-
k
E
a
]
[
}
D
:
>
hyy
V
.
#
*
U
Wk
*
u
yU
/
sU
fA
3zxK
i
n
+
;
0j
-
J
!
x
r
-
W
x
}
j
b
AB
0
*
jF
^
0
Y
^
+
k
y
f
&
[
6i
J
!
y2
~
g
A
M
2
+
5
)
Q
Y
S
t
}
i
r
9h
<
i
r
v
W
rQpn
P
5
.
[
#
+
Ln
0
G
d
i
Gw
{
xr
"
y
^
{
pJ2
Dw
{
g4
;
9P
s
{
p
LV
\
-
p7
1
%
C
i
8
x
f
|
<
u
6
]
6
N
TN
3
kvx
z
>
N
*
>
%
X
lf
&
WL
c
*
g
M
r
.
b
?
>
D
L
P
\
[
=
q
JM
(
U
L
Z
W
R
+
!
L
8
hLN
\
#
Lg
%
B
K
c
;
}
8
&
!
:
.
x
sC
1vza
?
Sp
w8YH
n
k
<
:
6
B
iq
v
y
!
n
{
q
]
n
#
f
z0
m
.
b
e
6
N
_D
I
d
?
J
?
~
y
>
5
d
?
{
|
N
#
TE
A
'
g
}
;
=
7
=
1lS
&
J
n
>
q
M
[
}
ku
*
&
p
l
<
M
u
avH
L
*
O
6J7
i
2
:
S
[
Z6
6
d
t
\
j
^
Z
{
Z
-
U
QE1Q
g
*
|
t
d
'
8
a
V
Cv
=
U
.
z
&
zS
q
2
~
<
]
YB
)
8
{
t
k
y
Dw
-
8
<
MP
{
5
exa
>
9
&
a
{
:
NJ
M
OuN
?
akj
_
T
>
}
#
M
Z
?
j
~
B
!
!
'
O
ONh
~
g
C
*
n
h
;
8
Oy
<
iO
N
]
w
o
_
-
FPPA
BEOS
:
APP_FLAGS
NOCI
BEOS
:
L
:
STD_ICON
NCIM
BEOS
:
M
:
STD_ICON
SMIM
BEOS
:
APP_SIG
GGSM
BEOS
:
FILE_TYPES
OCIz
BEOS
:
V
:
STD_ICON
b
