#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
if
CONFIG
[
"
OS_ARCH
"
]
=
=
"
WINNT
"
:
UNIFIED_SOURCES
+
=
[
"
download_firefox
.
cpp
"
"
file_sink
.
cpp
"
"
find_firefox
.
cpp
"
"
main
.
cpp
"
"
tempfile_name
.
cpp
"
]
OS_LIBS
+
=
[
"
advapi32
"
"
rpcrt4
"
"
shell32
"
"
winhttp
"
]
LOCAL_INCLUDES
+
=
[
"
/
toolkit
/
xre
"
]
DIST_SUBDIR
=
"
desktop
-
launcher
"
TEST_DIRS
+
=
[
"
tests
/
gtest
"
"
tests
/
lib
"
]
LDFLAGS
=
[
"
-
SUBSYSTEM
:
WINDOWS
"
"
-
ENTRY
:
wmainCRTStartup
"
]
USE_STATIC_MSVCRT
=
True
Program
(
"
desktop
-
launcher
"
)
DisableStlWrapping
(
)
DEFINES
[
"
FIREFOX_ICO
"
]
=
'
"
%
s
/
%
s
/
%
s
.
ico
"
'
%
(
TOPSRCDIR
CONFIG
[
"
MOZ_BRANDING_DIRECTORY
"
]
"
firefox
"
)
RCINCLUDE
=
"
desktop
-
launcher
.
rc
"
SPHINX_TREES
[
"
/
browser
/
desktop
-
launcher
"
]
=
"
docs
"
