>
>
C
C
j
g
(
T
f
(
_N
^
NuNV
H
Strings
.
rsrct
.
javaethods
.
hppems
RSRCDoug
a
H
8
.
FA
j
&
C
P
6
%
L
F
h
6f
B
(
*
/
N
*
J
X
m
D
(
J
f
(
J
R
f
C
P
.
-
G
&
J
(
G
Bg
/
/
/
N
J
O
o
&
L
(
T
f
Runs
Java
applets
using
an
&
LT
;
EMBED
&
GT
;
tag
.
For
more
information
please
visit
the
<
A
HREF
=
http
:
/
/
www
.
mozilla
.
org
/
oji
/
MRJPlugin
.
html
>
MRJ
Plugin
<
/
A
>
web
site
.
MRJ
Java
Plugin
Y
Strings
.
rsrc
1
.
5
-
kb
'
mozilla
/
plugin
/
oji
/
MRJ
/
plugin
/
Resources
x
Embedded
JVM
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
application
/
x
-
java
-
vm
xjv
application
/
x
-
java
-
applet
xja
%
application
/
x
-
java
-
applet
;
version
=
1
.
1
xja11
'
application
/
x
-
java
-
applet
;
version
=
1
.
1
.
1
xja111
'
application
/
x
-
java
-
applet
;
version
=
1
.
1
.
2
xja112
'
application
/
x
-
java
-
applet
;
version
=
1
.
1
.
3
xja113
u
?
20
H
bnesse
%
netscape
.
com
1
.
7
Strings
.
rsrc
bFix
for
bug
135474
.
Add
additional
mimetype
strings
for
better
compatibility
.
r
=
sdagley
sr
=
beard
.
C
C
SORT
r
STR
#
ckid
>
mcvs
J
~
T
\
T
Th
T
MacCVS
Version
Resource
Projector
DataRSRCDoug
