>
>
S
F6
Version
.
rsrcYMjaraaC
.
xcoffclass
RSRCDoug
i
l
e
=
.
I
.
I
TEXTCWIE
F9
Y
Version
.
rsrc
1
.
6
-
kb
'
mozilla
/
plugin
/
oji
/
MRJ
/
plugin
/
Resources
1
.
0b5
MRJ
Plugin
Beta
5
G
1
.
0b5
:
1
.
0b5
Copyright
Netscape
Communications
Inc
.
1999
-
2000
?
20
Hq
-
bnesse
%
netscape
.
com
1
.
13
Version
.
rsrc
bFix
for
bug
135474
.
Add
additional
mimetype
strings
for
better
compatibility
.
r
=
sdagley
sr
=
beard
.
SORT
N
f
ckid
mcvs
&
vers
2
T
T
]
Td
MacCVS
Version
Resource
Projector
DataRSRCDoug
