E
B
webm
B
B
S
g
#
1
M
t
M
S
I
fS
M
S
T
kS
S
C
pS
M
S
S
kS
"
S
T
gS
I
f
a
*
B
D
-
M
GStreamer
matroskamux
version
1
.
14
.
5
WA
GStreamer
Matroska
muxer
Da
V
+
T
k
F
=
s
9
3
#
P
*
Sn
Video
T
V_VP8
C
u
*
T
6
?
7
o
?
)
yU
A
U
~
k
2z
'
k
=
_
?
W
}
c
J
#
O
>
g
?
?
_
_
+
O
<
<
o
>
w
"
!
7
^
?
&
i
~
z
O
?
j
?
{
5
~
W
?
|
'
>
!
p
W
w
?
?
z
_
/
?
5
o
/
?
OP
?
^
?
Q
_G
&
)
"
r
L
}
?
t0
]
]
~
eMG
r
Cv
.
vt
u
|
2_
A
;
+
g
A
&
DF
4
Q
k
Fm
"
u
\
o
>
0
T5
!
]
6sb
*
'
Sd9
<
k
9
_
/
U
K
Y
e
#
s
(
?
#
L
c
KJ
V
.
9
vF
+
!
d
(
0H
d
{
"
BW
K
sK
r
3
a
b
^
Q
U
/
2
P
Uq
f
+
4
]
\
^
f3
6P
[
!
_k
/
M
(
c
0
w
5f
~
~
t
(
0
>
H
SK
T
C
l
0
9
N
l
#
bS
d
c
n
z
.
+
5
i
D
:
M
q
|
L
y
>
x
JR
}
'
)
-
N7
.
a
.
z
&
e
^
Kl
y
BZ
c
3
=
t
H
3B
#
k
^
M
6
Z
}
]
aw
a
O
7wf
F
:
t
:
t
:
t
:
t
:
t
:
t
:
t
:
t
:
t
:
t
:
t
:
t
:
t
:
t
:
t
:
t
:
t
:
t
1
[
qO
E
"
l
.
jVZ
1
'
dy
2
)
.
P
[
&
I
\
L
f
P
8
G
^
r
H
Ox
7
#
iO
L
!
|
E_3
0
"
OSL
0
^
-
9
)
~
;
"
Y
e
1
za
-
}
!
fb
a
d
qlv
W
>
f
y
>
.
+
f
xad
A
:
n
{
f
zJo
L
T
5
k6
A
i
(
U
a
e
2
.
o
E
'
5H
|
A
VR
r
&
&
#
c
TX
F
io
#
VB
~
o
X
p
e
7t
%
7
z
[
z
-
7
|
+
9y
L
3
'
s
x
V
2L
=
'
*
S
|
V
R
)
B
<
l
;
;
9Y
t
;
_
K
+
4ta
g
4u
r
L
U
Q
?
-
b
WTHS
4
"
4
*
<
&
S0_
=
D
R
\
k
8
Kr
]
3
5vT
q
>
!
Dc
4p
y
v
(
S
MO13
Bz
X
I
-
E
%
O
=
&
&
R
A
-
i
)
A
"
9
g
[
i
H
VF
57
1
j
RLSio
m
ux
r3
<
#
Y
V
'
X
H
M
r
'
QfO
(
~
wh
A
OI
v
|
(
F52
^
'
K
b
M
Z
?
D
K
f
L
1G
>
E
Xk
'
)
r
{
>
_I
=
.
6
j
U
yQS
o
s
C2
]
a
h
;
:
{
\
W
v
XW
]
c
D
X
U
*
w
*
5
b
9
"
q8
pQ
E
'
LY2
f
v
N
z
e
#
t
[
c
X
~
h
/
WoG
7
Q
L
*
?
s
.
oL_q
K
Ur
\
R
b
M2
ngO
[
\
[
(
d
~
R
4
pA
'
O
_
y
)
5
:
t
Av
]
a
qW
{
2Yc
&
V
"
D
;
:
q
x
&
h
y
e
w
p
]
#
m4
G
F
iT
ys
:
5
|
Z
#
G
{
f
}
2f
1G
;
1w
z
H6
D
>
v
o
6
"
iC
8
D
W0TP
<
n
c
3
!
1
pM
&
^
_
in
9R
^
Xr
'
rZo
=
a
'
s
Y
gG
X
e
In
&
K
&
L
o
*
p
>
5
lz
:
R
b
3
T
C
;
}
X
9o
Dh
[
fY
2
.
&
1
Xl
Gx
D
q
X5
!
r
{
A
\
s
a
=
6
t
g
"
o
q
4
!
j
b
L
~
1U9
4
u
e
y
B
F
j
~
.
s
A
7
L
u
3
b
}
-
-
W
3H
go
'
zO
G
2TL3D
}
}
8
5
(
J
jJ
G
R
v
Cz
+
#
B
Vr
|
+
VxY
]
}
b7
]
edG
c
[
S
+
k
dLa
x
%
T
5r
q
L4
~
.
>
S
e
U
C
K
U
|
i
/
tX
0
"
w
C
9
/
5
6
]
U
of
*
O
'
Jb
&
1
8
!
b
ek
"
1
!
F
%
h
p
kZ
R
z
)
b
{
I
;
DW
l
b
uQ1
9
n
+
p
z
P
.
H
.
Y
y
s
;
X
0
yF
/
Q
ZZ
0
C
Asb
i
W0
8
_
2
1_
_
v
u
n9NZ
1
r
Z
q
}
|
"
s
=
(
=
0x
<
[
tBB
4u
(
U
E
*
Y
*
CB
q
|
<
Rx
IW_
K
L
G
#
J
{
_
S
[
~
Msh
;
0
S
)
\
4BC
K
~
k
k
y
l1
H
v
_
-
d
VX
^
I
UXUp
J
Z
xS
^
ay
.
-
sr
?
?
f
^
H
%
'
N
"
(
/
sg
a
TL
_G
*
"
|
S
K
[
z
<
v
B
[
9
A
R
4
v
|
*
^
O_O
m6
.
"
D
-
yl
w
\
e
y
"
8g
"
w
rq
*
4
g
X
/
P
i
/
n
]
XKPn
F
3G
z
Wu
A
l
G
}
X
l
r
WC
[
]
V
~
D
v
K
*
;
4
R
R
E
y
Kl
\
.
D
)
4
A
a
:
X
r
^
th
N
A
]
/
G
C
o
g
xV
{
)
[
G
z
Rr3
8
*
T
6
Z
OX
;
k
7
g
M
B
+
{
-
[
Y
*
T
J
b
4
Gb
Q
X
8i0
K
n
8
et
2
%
P
07
W
t
*
E
f
"
J
|
V
+
V
D
h
<
4
s
w
6
<
Q
#
<
T
kN5
>
R_
P
4
i
{
Eh
_
%
dF
;
Q
U
X
"
i
x
61
=
[
m
x
k
N
L
4
=
U
9p
6
!
f4
)
g
_
a
&
FQ
_
C
a
7
AG
d
=
xn
U
a
6
(
F
%
v
a
&
E
.
X
*
H
{
+
y
kn
3
h
H
q
]
P
AbKg
(
[
9D
pN
'
#
kA
{
V
B
q
X
]
X
Mrn
T
6
gR
H
m
J
K
/
B
62
;
<
9
u
n
s
o
o
X
"
4
!
1N
}
7r
S
j
S
k
[
<
ek
)
(
j
L
(
H
jf
7
K
)
v
rO
"
>
v
a
v
U
+
\
"
-
8
|
<
C
5o
(
1
i
J
E
2
;
v
L
:
S
X
r
8
z
(
MF
8
o
1
&
:
~
h
&
ij
1CD
Q
)
3
s
W
5
3J
p
J
t
-
I_
6
S
6
T8
NUMr
f
a
h
U
FPL
9
-
)
/
W
9
W
D
Q
O
>
F
tM7HF
Fu
u
%
_
:
AbZ
U
G
[
<
X
|
0
:
e9
DS
e
1
\
V
Y
b
2S
C
k
p
<
_i
A
3
S
01o
6
Y
L
:
o
79
P
A
u
?
g
lK
8b
;
e
\
=
I
G
=
K
A2J
#
o
+
Yw
q
W
n
W
D
(
~
Q
Ai
~
P
|
j
&
"
)
W
f
l
%
'
6
iS
8
g
?
m
Z
}
"
kPg
|
;
Gw
8
\
+
d
H
N
e
=
c
%
a
[
h
C
V
n
m
Mp
"
%
1
J
\
[
_
4s
f
c
}
[
:
w
Y
!
G
*
0
?
A
65
#
<
V
G
%
u
I
[
{
f
m
(
gQ
^
]
]
|
/
i
!
/
'
L
j
ln
h
-
+
6
R
\
y
v
;
r
Oq
:
L
Z
)
ER
h
LF
QO
o
"
+
D
/
Wm
a
:
{
w
\
{
S
Dy
S
+
Bi
{
{
%
=
0
yJ
q
(
F
e
mgT
a
O0a
u
j
h
(
h
[
|
{
i
ZQ
HO
?
!
=
i
t
[
*
)
d
>
|
G
k
b
|
]
T
w
YY
=
=
y
j
SH
9
X
*
/
5
m
Y
-
~
nY
U
y
"
|
I
P
F6
H
#
Fp
]
&
L
k
\
m
y
r
p
q
K
:
}
z
y
~
36
~
P
Cb
8
4zl
_
h
_
+
Nn
+
U
~
f
Q
?
%
U
j
=
?
~
B
%
3
3
eC
I
k
Q
M
!
p
8
+
4IQ
V
rk
]
o
'
#
.
#
1
[
;
>
;
H
|
y
E
>
Y
<
9
;
k
r
4Y
-
-
%
qw
V
h
k
G
*
n
Nu
5
W
5
>
}
1
sG
;
=
^
p
!
)
|
y
~
^
>
W
D
6
T
<
/
J
{
W4
YV
!
x
7
IC
C
k
V
U
P
_A
=
^
}
O
{
-
h
/
8
MrO
QV
.
2
<
5
~
>
c
VY
A
I
r
-
o
:
r
a
?
S
A
<
d
Zd
I
pX
;
zk
N
_
u
:
wr
f
?
#
w
\
s
|
edw
vD
%
7
]
>
R
~
e
I
n
Z
04
'
U
-
e
\
F
qW
c
PEN
F
qG
]
7
6
Ju
+
%
B
rW
o
d
V
/
G
11
}
:
/
7d
*
J
6
p
h
x
G
i
!
-
t
{
z
y
-
tzu
8R
^
a
<
{
)
/
=
>
POEC
Z
/
5
i
lz
f
U
x
h
|
FP
1j
w
)
J
N
F
s
jHK
l
dZ
0
b
A
/
%
F
C9
K
h
5a
m
.
T
o
+
a
/
n
ha
_M
0
[
3
g
No
'
O
?
x
\
29
3
Z
L
"
2
:
>
iy
e
*
g
*
=
(
Q
(
Q
.
eHM
D
+
L
-
}
UDI
Kz
\
%
6
av
/
X2
7
vI
'
k
^
I
[
a
Y
k
r
w
c
sl
=
X
d
"
|
x
p
(
q
=
R
8
_
M
]
&
J
Y
I
EB
v
{
X
.
I
l
{
Z
3_
+
y
Q
{
S
u
W
u
<
p
!
?
FHl
.
x
/
#
i
A
V
/
Q
"
Uy
=
{
z
2o
B
&
Z
&
}
r
r
|
?
u
>
V
~
#
%
#
D
}
r
/
Y
4u
6
6
M
X
q
rH
Y
26
]
T
J
+
p
|
uC
;
D4
>
p
u
#
)
<
.
m
^
H
)
b
\
R
hp
av
q
^
.
W
%
Z
MgLJ
m
/
:
{
w
b
>
n
&
5N
n
M
v
:
J
Yk
'
g
(
{
E
/
.
U
B
CK
v
W
/
7
Z
(
.
a
T
\
K
'
7
>
O
&
CI
-
J5
[
d
<
;
+
{
e
2
;
AH
)
f
\
6
a
/
-
-
r
8
EO
]
M
o
n
-
Z
]
Y
:
)
qS6
x
:
wZ
!
w
#
n
dP
04
Z
*
(
H
;
k
7r
D
>
<
c
x
.
<
Z
D
4kW
8
l
f
%
WT
'
l
~
X
G
E
I
FR
;
m
B
H
-
b
DV
+
i
|
H
W
tO
2
Q
rD
#
Pt
3
4
:
m
'
"
h
I
j
I
~
mn4
oMp1b
F
n
a
RpY
-
9
^
R
"
cA
fut
V
X
rk
]
a
S
}
}
^
ES
r
!
bW
)
M
<
C
Qo
F
&
Z
1u
&
Uh
G
H
j
X
v
M
Vs
3
I
2
^
<
s
G
!
G
Em
A
S
7
!
q
\
^
g
*
?
i
i6
&
j
R
*
.
EEVw
7
o
|
H
2
<
0
1
X
/
)
CWFB
L
p
!
P
!
1
X
/
)
CWFB
L
p
!
P
2
1
X
/
)
CWFB
L
p
!
P
C
1
X
/
)
CWFB
L
p
!
P
S
1
X
/
)
CWFB
L
p
!
P
d
1
X
/
)
CWFB
L
p
!
P
u
1
a
"
8
a
]
0R
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
a
"
8
a
]
0R
=
1
X
/
)
CWFB
L
p
!
P
M
1
X
/
)
CWFB
L
p
!
P
^
1
X
/
)
CWFB
L
p
!
P
o
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
a
"
8
a
]
0R
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
&
1
X
/
)
CWFB
L
p
!
P
7
1
X
/
)
CWFB
L
p
!
P
G
1
X
/
)
CWFB
L
p
!
P
X
1
X
/
)
CWFB
L
p
!
P
i
1
X
/
)
CWFB
L
p
!
P
y
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
a
"
8
a
]
0R
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
1
X
/
)
CWFB
L
p
!
P
A
1
X
/
)
CWFB
L
p
!
P
R
1
a
"
8
a
]
0R
c
1
X
/
)
CWFB
L
p
!
P
s
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
1
X
/
)
CWFB
L
p
!
P
A
q
?
B
a
o
[
/
[
M
]
~
H
X
N
.
.
.
1
:
l
"
o
3P
RC
Z
HI
c
"
q
#
D
x
{
h
a
.
o
H
o
R
0
tL
%
du
0
.
Q
;
v
h
R
uWDt
uWEEy
uWEEy
uWEEy
{
P1R
.
m
:
wO
)
>
l
pV
&
[
u
O
?
/
A_
z_
a
/
~
4B
*
yy
n
Dm6e
b
#
wOL
&
(
*
!
c
~
4
d
~
AD
n
5
0D
/
^
nh
C
%
s
9
[
;
\
?
A
1_A
!
B
!
B
#
s
I
<
;
P
n
:
S
-
X
x
T
=
*
]
I
Wx
y
G
u
W_
gMtf
'
]
%
m
]
|
O
W
?
q
8
he
PS
eD
Ou
*
%
|
Ou
AT
F
V
T
ay
]
'
_
p
}
5
]
5
]
5
0
o
E
b
C
qz
X
*
C
M
!
JP
{
avP
R
*
c
^
}
6
5
L
v
UZt
/
.
k
/
{
;
]
T
{
U
&
^
dp
Fu
H5Z
KF
2
iP
I
J
m6
uRe
"
k
)
U
F
#
e
L
Zp
-
uRe
"
A3
+
q
p_
!
B
W
b
;
a
Mt
Mt
Mt
L
0
(
A
\
b
w
V
^
Y
;
{
{
K
O
(
&
q
*
c
f
P
T
t
t
t
t
N
RY
6
a
4
=
-
#
n
]
3
]
3
]
3
]
0
t
t
;
1
;
Z
H
N
8H
<
p
4Dj
_
n
U
%
z
us
Tf
i
G
yi
>
{
]
t
g
:
~
Qf
Q
4
L
!
A
Q
V
I
XFX
%
;
+
FqU
Y
4t
3
t
3
t
q
M
C
O
C
/
Usd
?
3
w
*
l
26
QOe
-
G
T
C
P
]
Q
/
kj
dD
q
k
5N
(
b5
}
"
~
M
Wu
H
m
n
\
9
A
v
.
]
E
o3
0
0
0
m
sh
x
np
s
m
3
(
gMFpNg
k
:
Z
b
Nj
=
?
"
Up
g
"
g
"
f
"
<
M
tC
I
)
)
D
.
B
p
]
p
%
Qv
]
p
%
tJ
~
2
:
u
#
*
P
H
=
8
~
0
"
T
-
}
h
x
J
~
)
#
2
a
\
xy
!
Od
(
%
e
0
3tR52
:
0
X
/
)
0
e
O
p
e
0R
n
X
<
9
%
X7N
X
/
)
0
e
O
+
X
0R
lk
sSV
d
X
A
3
s
j
v
(
A
#
'
]
5
]
5
]
3
O
^
t
k
Ko
J
SH
}
4
=
lB
2
7
[
k
L
0
M
&
m
}
u
L
0
_
D
0
lD
lD
P
E
m
}
u
_d
m
m
n
0
\
D
H
}
Mt
Mt
Mt
L
j
}
+
1Z
w
=
}
>
T
t
h
\
X
G
V
(
z
.
k
\
?
.
k
\
?
~
)
sX
#
(
~
-
R
.
/
\
^
?
S
3
K
pG
B
x
n
I
89
ps
'
X
"
"
CR
!
&
jCh
^
0
N
/
_
(
P
_
(
P
~
0
_
t
>
y4
'
W
RN
&
S
]
?
ao
p
L
Q
A
?
d
sA
:
j
9
8
d
N
4
M
?
d
9
H
9
G
F
4
&
m
d
k
}
.
/
oE
&
5
h
-
i
&
_
&
:
i
XJ
A
!
A
_
4
+
h
?
B
.
!
w
q
?
~
3
_
/
n
y
j
*
d
B
b
J
<
%
4T
>
(
y
I
6
3
|
M
-
A
"
p
/
<
n
q
A
I
Pc
K
Spi
)
4
-
'
N
3
6A
1i
!
_
=
vT
C
d
ZY
<
SH7
wHX
"
Qid
q
;
X
M
7
-
W
T
4
Sh
X
A3
p
/
=
Q
J
t
]
P
Cw
-
5cd
pXj
DK
q
?
~
-
0
m
R
z3u
[
T_
2
)
1
Pa
r
-
8
'
s
-
W
L
d
:
P
D
~
?
B
'
o
4
q
t
8b
%
Aw
K
d
ZY
?
C
&
W
XB
T
R
<
9
Ucv
c
/
2
%
1
X
/
)
CWFB
L
p
!
P
A
5
<
}
U
4F
>
4
)
B
}
dE
0P
8
'
p
v
I
I
~
{
1
q
:
1
L
|
hS
EY
r
[
O
LVp
x
/
/
D
}
;
E
C
<
f
G
L
)
VG3
/
WG
?
!
h
n
9
r
DT
l
a
Y
P
v
Q
fp
VA
^
&
|
*
A
F
x
P
!
gI
i
f
X7
(
Y
o
B
[
t
8
<
'
p
'
pe
7p
AeB
_
|
Q
BTo
%
F
C
jx
9
ZKx
D
+
'
]
cb
J
Aw
w
FR
(
O
cb
dm
k
B
]
0Z
n
%
v
e
uo
~
4w
^
6
F
{
p
E
[
1
=
6
~
[
-
#
d
E
a
R
A5
W
q
\
s
n
XG
\
VN
:
d
:
f
N
B
!
"
9
<
yu
/
fS
(
m
7
0H
o
Q
>
|
m
Q
m
m
O1
!
C
!
0
J
N
Z
3
9
-
zK
u
\
)
I
:
*
P
z
A
g
a
e
d
X
8
N
8
;
D
p
.
0
{
P
*
/
d
L
/
d
z
mXh
xE
=
G
iC
2D
FN
~
7
+
&
4f
'
5
M
f
DpW
g
C
0
C
qv
4
R
0
*
P
.
#
Y
z
}
yE
x
E
n
m
v
*
A
x
q
s
_
_
_
Z
r
R
)
JQ
*
fl
|
.
(
~
k
k
k
yJ
!
W
b
#
b
%
u
'
r
Z
N
s
9
s
2
C
]
k
+
~
e
.
\
N
a
~
K
|
0
8
=
#
O4p3
.
[
n
=
B
|
}
q
;
K
tet
/
i
?
I
6
Hm
{
[
3
%
X
]
"
!
l
QG
>
o
X
/
u9
z
.
A
"
Y
d
[
DA
Q
c
D
2
DA
Q
c
D
H
Q
f
<
h
=
ez
XOi
XOi
I
&
L
0
F
*
70
1
X
/
)
CWFB
L
p
!
P
A
S
?
_
O0
I
E
*
5
+
|
x
jZ
jZ
jO
"
y0
h7
+
R
z
T
P
:
G
(
A
q
4D
H
&
H
V
Bb
O
<
m
JJ
*
J
p
T
(
+
1X5
z
B
f
8
8
b
-
"
f
"
N
N
-
f
8
8
b
-
"
f
"
X
6
Y
A
\
Q
G
_
0
*
*
<
(
x
>
~
T
"
/
_Dq
G
q
F
n
*
1c
s
l
'
e
L
8
n
N
Eb
Q
8
8
"
"
N
N
H
+
+
8
8
"
"
N
N
H
*
.
~
j
'
p
m
Q
b
+
yZ0
!
8
-
k
u
H1
:
^
c
zA
\
A4
1
/
_x
D
}
W
|
N
<
N
-
KR
-
KR
_
\
g
K
]
T0
H
a
v
.
44
dF
'
F
F
'
F
F
'
F
F
'
F
F
'
F
F
'
F
F
#
(
E
v
{
7
Q
n
o
'
o
'
N
;
N
/
Af
{
AB
kBT
7
*
Y
b
+
:
g
?
wI7Ap
;
v
*
dP5
>
v
[
S
h
.
B
0
S
L
)
S
0
L
)
0
S
L
)
S
t
L
'
u
O
s
8
>
H
(
b
C
u
E
<
k
RC
=
L
x
*
0
y
j
}
X
/
)
C
2
4
<
L
p
!
!
w
A
U
nv
/
N
:
8
%
X
%
X
%
'
"
u
]
0
~
S
{
\
(
(
(
J
(
J
J
J
(
(
(
J
(
J
J
J
:
d
r
*
|
yu
1
#
1
?
]
]
{
-
"
zO6
p
}
T
J
t
=
K_
}
^
|
v
-
J
U
b
X
?
s
kA
'
"
u
00
b2
t
w
8
;
=
B
/
*
x
w
w
7
Y
=
.
W
t
M
M
M
Bep
|
)
'
M
M
M
M
~
Wx
fz
]
K
:
.
J
W
B
;
|
9
]
"
Y
-
m
^
[
I
"
]
0
^
\
g
<
9
'
K
%
?
g
)
X
)
xH
(
:
a
.
h
Cm
P
l
B
j
B
27
y
G
?
CG
&
O
:
_
S
hJ
f6U
j8p
#
H8
P
.
*
l
E
3
"
g
#
<
m
j
'
M
=
E
{
EM
D
AK
Khn
|
p
B
m
=
r
O
>
D
%
x
J
j
[
J
i
<
c
:
T
=
7
t
]
w
x
%
;
Y
6
u
|
8q
p
N_
!
!
D
\
j
a7
Vh
4U
*
f
V
\
_
Pn
x
a
!
PS
;
?
3
)
;
|
E
]
L
)
k
Lccw
K
E
L
.
*
"
U
l
:
4
5
/
m
qp
b
i
z
4P
&
q
:
Fa
{
v
&
/
B
'
RhV
!
q
^
\
%
zuW
&
8
a
I4
Q
Z
>
BOm
.
*
5
'
2
gH
{
=
a
V
P
9
O
rc
h
<
Sg
.
NLp
%
]
a
k8
/
ZnL
g
q
#
&
TQ
7
(
0
(
0
(
0
(
0
(
0
(
0
=
j
P4
e
QCh
Q
X
/
=
Kuo
C
lH
"
z
!
P
4
]
x
"
?
iP
C
a
1
o
2h
<
wx
T
K
p
p
:
i
&
>
ivV
d
e
/
3
-
j
)
"
r
x
~
6
Q
[
J
2
z
c
E
=
k
k
T
*
8
RM
YE
5
k
&
Y5ph
B
H
T
h
9H
f
5
'
J
:
B
l
U
3
:
tm
Y
D
l
~
ey
IX
I
0
I
0
e
E
-
LW
L
%
:
=
z
{
;
t
p
S
pu
y
&
/
B
0MK
>
I
e
Z
2
j
>
b
pP
-
B
{
q
<
zb
?
.
9
Q
;
a
]
=
BB
n
9
cS
p6
VVl
"
Jh
:
I
Q
|
%
lv
c
o
V
^
4g_
n
gD
vA
Si
;
tp_
{
8ds
'
v
z
K
>
0
4
k3
.
T
S
I
[
s
P
\
p
s
E
\
2
1
J
^
p
.
;
H
C
!
3
U
O
8X
o
p
+
8
'
A
r
1
u
;
*
[
OK
!
s
8
?
kU
V
s
6
*
yu
I
5
p
'
l
*
)
y
"
9
&
>
Z
kZ
8
T
?
a
=
a
+
3I
:
1
IHH
n9
0
t
(
#
N
v
z
C
Fd2
c
LR
:
1H
j
c
0
A
>
1
3P
C
l
:
^
l
&
O
!
~
"
T
6
)
(
I
y
?
{
z4
w
w
CJ
q
o
3
:
+
S
Oj
6l
{
Ge
)
5t
f
<
X
g
&
2U
+
T
]
)
|
~
{
w
>
|
KD
g
O
X67
Ve_
k
&
R
]
R
!
k
]
X
nmz
&
Z
sk
f
'
"
d
g
|
Xl
V
>
<
A
"
H
D
o
;
e
D
C
v
?
<
jt
x
>
%
Z
>
>
>
>
/
te
4
[
Kh
'
3
L
*
a
z8s
>
NP
Kh
m
b
>
0
a
0
GL
-
&
l
u
Y
*
7
O
YuG
X
6K
B
s
x
2
'
'
d
Oe
p
mj
{
l
(
D
|
#
;
Y
"
B
/
)
f9
Lk
F
%
0
?
9
y
Qx
2
3
.
d
FG
+
0
(
=
'
v
y
g
O
^
.
#
Q
<
djX
)
{
v
r
)
1
G
)
/
"
=
0Pe
=
0
xG
JN
1k
;
L
7x
A8
{
a
1Hp9
x7
:
"
c
6
=
>
F
qS
b
0
zZ
*
!
nTR
+
+
'
g
9
U
%
B
nj
[
=
Z
q
/
^
p
"
bpb
w
ZNF
P
}
q
:
t
>
p0P
}
T
\
;
P
]
p
a
'
8q
p
/
e
"
u
H
B
%
w
}
u
]
z
^
L
|
7k
S
^
4G
~
h
"
e
7
P9
>
i
#
zI
=
6
9s
4
F
'
*
Z
c
^
_
)
'
Z
g
^
t
D
e
(
s
h
I
H
~
;
{
c
)
H
+
P
-
Aeb
h
i
w4
P
n
Q
WO
t
1
Kv
]
?
8
B
l
c
c
7
U
o
5
&
z
%
8
:
C
|
l
[
.
lX
0
2
J
2
V
+
C
.
[
.
lX
0
2
J
2
VOp
W
p
C
{
+
k
&
I
?
:
~
^
X
k
8
>
"
P
iO
c0
D
x
n
kK
I
b8
?
5f
43
5
(
<
ie
n
G
6
1
v
B
.
Yo8
5
?
u
{
_
b
f
0
?
K
?
b
W
'
s
WN
O
W
(
vE
P
r
O
J
)
7
A
Lr
o
hq
Br
1
p
}
c
*
P
B
uC
'
T
\
(
G
8my
f
uS
X
n
.
.
&
5
r2R
)
u
J
P
V
A
o
#
0
I
)
F
H
j
.
l
W
Z
J
P
I
Rf
3GbJ
R
5
U
Z
f
5
U
Z
f
5
U
Z
f
5
U
Z
f
5
U
Z
f
5
U
Z
f
5
U
Z
f
5
|
v
t
t
j
2
:
V
d
:
t
0
<
Q
y
Y
m
HL
8
5
F
"
y
^
%
'
|
KB
W
K
y
v
Hl
"
Lu
]
3
}
^
b
#
]
.
I
&
F
9l
>
4
=
_
B
3
)
xv
T
)
'
N
/
&
-
w
Tb
D
Z
s
A
'
Z
'
p
(
4
\
7
4
4
\
7
4
4
\
7
4
4
\
7
4
4
\
7
4
4
\
7
4
4
\
7
4
4
B
q
C
x
a
LY
3T
|
O
*
m
^
0
:
H
u
>
w
A
s
k
hhhhhhb
M
;
%
zv
)
s
J
^
oR
n
m
E
A
[
r
D
vW
X
3
n
L
/
|
{
'
p
4
P
:
\
KV
'
a
s
#
)
-
<
x
[
Fd
/
)
P
0
'
w
I
m
*
l
p
Hgoa
R
{
w
{
=
=
}
I
#
Z
k
\
rL
"
q
1
|
b
^
8
5
dCT
5
P
%
7
]
^
H
:
+
'
/
+
{
7
s
ny
_
DI
J
MA
4
R
0
!
2
QR
l
1
&
6
^
M
%
E
i
T
^
j
=
b
(
j
n
p
BZ
4
T
Ld
p
U0v
YPW
i
!
1
M
f
_
y
Am
&
0
)
TSx
w
y
.
n
!
M
D1m
4
I
)
y
!
tk
0n
J
h
OG
>
T
]
+
iu
%
L
9
t
(
P
?
D
}
O
p
%
L
9
t
(
P
?
D
}
O
p
%
L
9
t
(
P
?
D
}
O
p
%
L
9
t
(
i
F
R
r
C
w
k
Yw
E
c
SH
u
d
V
U
s
c
/
6
c
By
^
SI
iD
?
7
^
>
A
A
h4
^
K
N
/
A
DA
>
+
|
u
1
9
Nv6
T
H
/
K9
:
5
5
~
o
l
e
*
Q
(
aN
kc1
b
/
GE
#
u
H
G
H
#
h
2
y
=
]
g
0
1
]
K
B63
{
'
qB
nGQ
lf
"
E
7
b
"
j
#
:
QT
/
[
h
i7K3
W
:
y
"
-
]
%
r
>
A
<
;
.
.
Ec
C
(
[
_4
?
gt
FM
[
i
R
'
v
i
G
6
l
+
U
"
X
a
\
lc
:
7K3
K3
y5
r
p
P
[
Vl
u
b
/
xZ
Zbj
J
N
|
Z
e
ur
P
{
G
/
TB
K
"
"
B0
H
D
aP
*
T
#
"
B0
H
D
aP
*
T
(
lJ
Bn
C
1
~
y
m
=
M5
V
[
n
v
jt2
k
Qih
{
k
Q
A
P
[
5
N
\
Vy
.
h
g
D
V
o
X
.
D
Q
|
k1
)
\
;
n
P
*
U7
C
ob
1T
b
S
{
9
T
5
b
B
Nd
R4
^
1
"
Ue
a
0
Cw
-
T
C
7
PM
o
E
!
c
p
w
M
Z
J
G3_
9
Y
\
P
jS
!
T
|
Y
"
L
W
!
h
0
M
i
]
&
!
nN
0
8
pN
F
?
D
f
!
{
Q
)
]
?
8
t
"
'
+
Ud
f
*
c
h
i
;
s
n
V
r
}
3
x
-
N
Q
V
L
3
N
I
tV
[
K
eJ
'
T
bp
q
/
x
Epi
3
n
.
Op
m
R
O
y
>
dfp
z
ac
%
z
%
W
]
'
*
8
-
c
0
#
{
E
(
\
|
xr
d
D
N
*
9
/
)
g
e
^
|
<
f
2
M
0
j1
g
?
P
>
L
C
9r
9
a
u
|
F
x
H
X
I
I
wE
Q
~
n
p
H
?
^
I
{
l
7
p
>
L
=
Uz
z
-
/
Lh
Q
B
/
"
e
(
;
7Mz
1R
<
mb
|
3
4
|
T5
qLV
i
2
N
]
+
-
%
a9
)
AY
"
^
H
}
Y
L
(
?
H
i
0p
.
H
]
k
{
<
k
>
V
]
G
z
y
=
8
>
"
[
I
&
M3
?
C
kR
%
D
"
b
A
6
)
sX
7
t
1
=
p
pY
;
0
H
k
e
u
_
M
V
j
W
8
0J
P
L
5W
yH
2
0
8
+
a
5
>
O
7
0fa
X
F
/
V
(
]
V
P
'
P
E
PfE
2J
E
CM
Q
F
p
3
XNE
m
~
m
~
m
R
(
(
E
P
J
M
j
(
z
?
'
?
0
0
O
~
O
L
)
0
"
_
L
'
(
z
?
'
?
0
0
O
~
O
L
)
0
"
_
L
EG
!
?
xg
~
cW
|
z
h
}
7
_
)
r
&
V
^
&
^
.
h8
{
d
(
g
w
'
=
+
IN
F
:
2Re
{
r
W
0E
6
q
b
5EK
1OQ
R0
ck
o
&
"
&
j
.
Xn
+
w
x
q
hs
q
hs
q
hs
q
hs
q
hs
q
hs
q
hI
2
[
>
<
C
=
B
mM
P
)
t
N
:
t
C
D
2
h
_
+
w
%
}
A
X
c
]
5
~
_
8
v
k9
M
Z
I
Q3e
w
A
:
!
q
S
*
&
A
'
&
95
E
_
:
_1H
&
F
[
x
y
A
:
k9
Ay
h8
B
#
0
T
G
T
-
n
}
ta
S
\
t
x
w
&
ADA
B
U
z
r
<
l
T
(
NC
r
rm
dK
t
#
C
j
Y
o
<
C0
7
k
3nl
4
C6
7W
m
3
G
\
V
"
b
b
<
O
X
h
-
Z
M
[
RU
^
W
BL
f
"
"
}
&
)
r
"
Dj
EA
!
g
0
/
K
V
G
Z
G
O
2
!
z
G
~
v
(
q
Q
0
?
;
~
v
>
}
Q
>
G
b
c
G
g
Q
j3
G
(
Q
5
~
v
(
6
~
%
r
y
j
G
A
X
W
(
}
e
^
x
1
FT
st
wj
1
[
~
9
1
m
pV
#
L
\
M
}
'
)
z
&
b
L
D
Fa
z
r
E
l
6
q
]
q
U
0
x
+
g
]
bJ
1_K
;
Y
D
'
(
>
W
D
sb
K
xg
P
d
>
l
[
|
k
4
}
+
I
]
b
oi
&
;
L
p
]
;
jp
5
B
1
XG
n
i
r
_L
L4
e
\
q
]
p
N
5
/
#
V
A
lt
k
k
8f4
?
c
.
e
8f
q
>
8
'
?
e
)
'
Wo
&
s
o
n
(
+
+
W
>
\
|
'
v
N
:
1
V
;
V
5y
F
%
9
n
3
5x
0
R
"
SY
J
F
h
>
b
g
R
JK
?
p
S0
*
xO
w
#
sm
^
F
c
7
bH
M
|
7
bH
M
|
7
bH
M
|
h
h
1
C
h
Fb
cM
Ou
"
E
Q
K
<
{
"
)
L
Is
;
<
A
2
.
kVH
#
zU
=
H
G
=
63
H
R
g
<
g
r
}
O
B
>
>
k
l
>
>
k
l
>
>
k
{
>
a
bx
B
)
g
m
[
>
?
s
0
+
s
|
6
p
o
f
B
C
}
;
r
s
g
&
v
?
n
6
F
6
m
l
+
D
!
q
z
w
|
w
C
Xv
>
P
>
Y
"
0
t
7
A
!
3
W
.
w_
"
!
\
?
x
m
^
!
h
*
'
;
&
>
^
*
R
H
8M
(
b
[
eds
IB
)
x
}
D
=
Wv
E
8
&
_
{
S
u
0O
|
X
~
B
W
u
H
(
V
s
R
8
d
*
RX
-
n
6
o
p
'
I
1
y
|
P
+
'
^
uy
8o
L9
J
v
8
I
aV
+
0
(
HRL1
u
(
W
]
Zw
(
ge
?
#
C8
aP
2
vP
0
T
3
*
~
F
(
ge
?
#
C8
aP
%
zI
L
bpHq
:
Q
>
0
S
&
#
DCL
ws
WN
n
;
6n
c
5
p
U
3f
O
X
*
X
=
1
Oj
%
p
S
c
S
^
lp
S
w
{
Oj
D5
K
T
~
op
6o
h
sm
.
R
J
#
p
f
9
0
qW
&
Y
!
X
G
!
Y
?
O
h
|
9
=
G
DA
u
%
r
|
^
~
Q
[
k
3
U
l
2
[
P
W
!
t
<
*
sm
d
P
L
/
[
M
7S
k
<
z
L
Rw
1H
MFs
e
P
b
(
T
A
au
&
m
t
I
n
T
nG
1
/
=
?
O
0
L
z
A
m
J
u
/
n
\
]
b
a
~
W
^
6
]
{
d
o
2
\
R
4
?
N
"
'
PB
w
hCAK
ic0
v
1
>
<
>
ud
i
u
"
E
{
+
=
b
R
G
"
W
B
82
W
B
82
W
B
82
W
D
82
S
"
R
?
0
\
WZ
!
W
ux
t
7
81
N
h
h
;
20
n
5
_
_
-
3e
&
lq
}
~
E
I
o
P
a
.
%
"
S
I
:
=
;
T
n
H5
Q
;
/
J
;
<
}
|
A
|
A
|
A
"
h
=
b
T
^
l
B
S
mWT
=
-
+
)
~
K
6
h
}
U
:
<
JD
L
:
d
>
w
%
j9
'
#
e
:
^
+
2
l
&
G
S
D
k
)
02
j
~
p
H
-
DN
d
m
D4
[
m
/
_
+
v
?
D
|
nX
p
c2
t
e
.
B
s
q
R
n
Z
!
U
=
QO
y
?
?
Bg
Pr
^
)
o7
"
QoP
x
;
;
X
q
P
5
j
X
cB
u
^
q
+
d
w
I
w
+
_I
M
1
"
X
J
P
#
0
u
>
+
_
H
Y
!
*
x
J
(
*
x
9
u
B
|
Il
k
&
M
<
L
R
+
O
fe
<
Z
W
}
?
K
R
=
J
(
)
1
s
V
;
R
]
J
<
P
2
(
aJ
N
X
s
{
d
B
}
}
5p
ikv
ql
]
{
{
{
A
p
0L9
E
b
9
4
R
[
0
_
A
x1
~
c
'
rd
rZ
0
*
+
B
h
j
3
D
S
D
[
i
\
/
5
~
9
1
j
l
\
^
=
"
.
"
?
j
Mt
#
q
B0
K
k
Mt
#
q
B0
K
k
Mt
#
q
B0
;
3
)
v
'
w
e
P
B
;
p
8
M
.
|
p
s
E
1
[
/
{
s
+
}
J
S
%
9_
v
Ja
:
1
}
l
3
B
_
8
d
-
z
98
/
?
i
J
B
p
.
8
d
N
I
;
hY
p
.
d
^
W
k
x
F
l
1
0
~
r
f
]
}
60
q
]
42_g
=
9W
_
:
|
n
B
%
f
X
qM
w
Z
VB
1m
e
jW
)
D
R
d
b
!
%
k
(
H
V
UT
h
'
Gf
G
/
Nk
5
G
:
x
QkM
)
d
&
L
2d
&
L
1
2
7
8
&
.
G
R
s
G
;
t
J
.
]
)
mP
I
j
4
9
H
kL
%
\
I
2
s
?
"
.
M
[
=
ks
1
s
S
|
^
<
fA
1
*
s
yo
3L
o
0
H
*
X
!
V
\
]
<
+
.
c
l
&
!
t
Cj
0
+
i
G
=
P
N
D
H
y
_
y
[
N
~
-
<
P2
P
+
(
V
#
'
K
H
Aa
3G
:
}
V
"
7
=
jq
q
P
~
W
h
}
dS
L
x
T
e
'
D
t
!
=
r
^
D
o
=
8
#
Z
C
+
U
X
#
4
G
|
m
Z
0
[
2
U
[
%
c_
f
#
+
H
.
V
d
}
J0
V
M
U
V
p
1
tt
+
8
kRl
i
j
n
5
6f
j
n
kRl
i
\
7f
p
j
n
I
65
(
p
U
v
#
Z
flkNP
6
-
U
b
b
(
q
p
2
B
e
w
?
h
i
z
3
SW
*
+
D
g
&
k
J
D
i
~
b8
#
n
#
g
?
WI
:
*
tUt
%
U
M
)
;
D
"
i
P
C
D
x
9_
}
G
{
Bq5
}
F
]
3j
:
n
J
S
.
]
\
?
N
"
U
LB
z
5
F
K
F
%
XE
a
A
I
|
#
1
{
de
'
JZ
8
_
fO
\
g
|
.
l
L
h2
-
#
N
;
cP
\
p
M
N
\
p
D
*
O
B
d
.
T
*
O
B
d
.
T
*
O
B
w
/
BK0
C
}
1
w
p
{
&
k
0
W
*
j
q
w
(
E
_
g
Q
>
[
z
W
6
.
z
H
z
U
7
u
H
#
BX
|
a
!
A
Zu
Zu
m
Xu
q
R7
#
wP
UQ
>
]
d
#
v
z
0jI
V
(
e
0
Q
v
x
L
?
1
=
.
4H0
1
GH
c
-
:
:
&
e
8
]
"
_y
0
R
)
=
d
k
r
{
^
k
>
E
%
}
c
5f
l6
G
!
V
IP
r1
Q
U
N
&
zM
r
92U
5
x
hv
L
.
P
p
Y
<
+
hO
&
u
_
k
X
5
i
D
i
t
Z
V
%
k
9
"
v
GK
\
=
2JY
7
p
F
.
q
+
Iw
v
%
Q
'
)
1
+
G
E
.
3
n3Y
R
Px
x
w
+
P
l
V
a
ge
6
r
3
3
O
3
WvO
e
Qu
&
Eg
pD
ld
h
A
.
+
*
Jab
L
~
]
q
B
*
%
i
3
3
)
f
<
[
E
t
C
)
t
/
e
<
#
U
"
F
cm
%
5
i
(
_
6
+
F
'
GI
y
e5
(
)
2f2
F
k
Z
~
f
E
}
k
A
an
?
=
*
q
q
n
f
p
0
8a
d
H
8
w
TyQC
y
Z
Mky
3
D
V
~
4SX
{
a
q
p
g
t
8uL
S
|
U
X
]
K
chv
+
nF
+
a
z
K
8
p
/
M
0EH
OP
/
:
;
-
X8
v
XJ
;
6
-
e
L
DlH
a
OJRA
1
\
#
[
&
D
E
N
D
-
"
j
m
|
}
!
V
7
Y
!
PX
LC
X
T
!
&
T
|
E
)
N
0
0
|
x
q
I
:
wc
5M
{
X
1
V
0
/
E
E
h
xBP
1
z
7_
47_
U
l
)
4
|
6Gt
zf08
h
h
8
-
%
g
0
]
t
D
t
[
b
o
y
VU
*
q
Dsw
V
G
DwE
l
b0n
B
C
m
u
&
:
X
>
sav
q
(
#
B
W8
l
A
-
q
H
j
e
|
V
\
w
.
4
~
+
)
~
&
L
%
0
E
w
&
S
+
<
t
-
i
daZ
rt
9
9
f
:
R
9
9
^
3r
\
)
h
/
.
N
wGt
k
k
'
JZ
;
5
5
x
nK
-
7
%
d
d
^
h
(
0
-
7
|
S
.
3L
P
/
)
W
:
8i
T
r
H
AY
Z
R
4
q
Vv
m
X
T
G
p
<
5x
t_
P
;
Gn
n5
G
{
>
CZ
D
T
*
X
(
g6
[
&
e
c
u
Y
R_
"
|
6
7
"
X
I
gv
d
3
-
f
+
Xy
"
>
p
\
0x
<
|
)
J
<
B
M
ac
%
d
A
~
n
v
<
K
!
j
o
;
1
A
9
1
0
<
d
1
#
;
r
#
T
i
=
R
bb
l
D
a
j
P
(
)
>
ya
8
:
EK7
(
LK
H
u
o
.
W
(
1
h
"
e
<
D
f
BQ
G
}
z
#
z
"
9
?
PL
4d
r
S
-
|
[
X
vQ
>
!
S
<
D
}
b
<
D6
m
h
>
1
6
m
h
>
1
6
m
p
|
K
\
N
!
F
?
hS
.
g
H
\
h
}
!
C7h
}
\
4
)
bf
U
|
E
3v
>
#
3
(
U
7
Dt
1
^
'
_
^
c
:
]
-
<
r
d
N
+
O8
l
.
g
I
a3
yL
sU
!
7
a
W
=
-
d
Q
o
mB
6
(
x
"
%
K
t
l
+
o59
CyWIQ
]
mq
Q
{
2
w
{
S
)
f
G
:
S
O
"
3
C
'
^
R
'
^
0
pc
Zh
<
d
*
%
fJ
9Df
z
4
E
XO
5
I
ul
Hh
U
f
g
K
f
t
5
:
"
-
'
k
*
b
;
m
7
m
9
{
8
5
t
y
8
s
t
?
-
o
h
J
gn
>
<
x_
z
=
E
-
N
vX
z
e
*
f
86
!
z
{
=
W
9z
_
E
^
P
a
i
I
8s
x
l
UB
M
p
QO
*
q
)
Xz
8
*
YK
6
P
P
P
(
T
(
T
P
*
G
(
T
g
.
8
B
Z
.
]
p
g
Y
"
b4
8
B
8
P
0
:
F
7
L
(
jm
^
:
^
5
!
u
t
~
?
+
k
(
%
Tf
-
WN
N
-
1
\
&
i
)
Kw
8p
&
\
8
o
u6
8X
F
!
Wlw
t
(
;
C
&
%
1
D
%
"
N
m
Kn
D
(
;
C
&
%
-
Q
v
L8
Kn
"
[
p
p
K
B
E
}
[
p
z
?
;
v
Te
g
[
t
NNi
?
<
#
B
~
7
i
X5
1
]
{
N
;
j8
w
U0
i
H
t
NW
J
m
G
n
a
f
2
G
\
[
C
QX
H
(
G
8S
9
U
UB
G
i
[
j
6
h
*
PC
'
a
I
{
(
3
H
.
K
M
u
o
]
Ax
a
Pf
~
X
nEz
;
k8
<
|
f
{
wf
S
3u
f
D
Z
"
02V
f
R
J
2V
P
A
D
+
c
y
I
(
&
U
a
P
-
;
wB
/
r
s
:
:
3
s
\
?
-
qY
B
WGP
tu
gGP
+
_
4
2
?
F
U
k
#
Z
"
?
Er
+
F
n
b
e
>
<
~
x
}
6o
pv
X
T
J
;
l
g
0
C
y
9
m
O
?
8
s
e
F0
fTM
0
e
D
L
ND
&
(
Az
5
K
Bt
pB
J
h
%
+
z
v
>
]
R
:
4
-
*
Kv
jM
9
;
8A
p
e
(
~
u
K
Z
M
Zc
B
m
O
B
7
!
U
7
_
U
/
F
ks
wp
W0
A
'
X
c
1
%
8
>
IG
J
~
I
"
<
w
E
E
'
!
8
J9P
=
/
g
"
Rn
BPu
"
B
0
#
j
a
?
V
r
AV
1
j
nJh
\
k
p
#
a
X
B
:
g
>
!
N
:
5
[
D
O
#
hL
]
4Pp
|
T
S
/
5
-
C
p
B
q
U
3
k
>
m
5
N
_Aa
p
0
8R
u
bt
^
O
%
}
P
:
p
"
p
N
Z
7
|
Hu
?
s
8O
a8
s
4d
w
r
}
Y
\
rL
}
m
0
0
0
_
t
"
t
#
WB7C
}
]
t
!
:
k
*
b
I
\
c
Z
1
p
_
)
P
Y
y
Z
T
F0
*
2
_0
R
<
mG
;
c
&
y
p
v
N
O
_h
V
H
h
*
D
=
l
A
7
)
4_
meKq
6
1
P
~
Q
^
"
0X
}
Q
zW
G
5Q
]
GF
L
<
m
O
b
6
(
RM
!
EW
0L
7
'
jl
N
H
%
n
;
#
V
F
p
k
2
'
w
;
T
#
[
X
t
p
S
'
F
yp
G
T3N
z
v
1
X
/
!
q
c
X
p
9
~
s
|
z
AF1
R
xvS
_
/
w
#
Mz
(
&
N
-
Z
^
t
+
T
d5F
)
p
\
G
D
t0
l
\
4
E
~
J
m
e
Z
}
g
X
9
+
+
M
ET
s
(
gy
s
:
G
A
J
yb
>
p
.
q
gP
2
p
+
S
o
m
(
8R
PI
W
ns
1
3
H
G
8
&
iO
<
Z
1
{
Q
[
P
fh
&
o
h
!
C
A
h
N
lT
}
I
.
0XJ
]
7
9
[
Oy
(
+
X
g
m
:
7
U
9
u
g
K
A
b
d
h
9
L
{
X
5
JDf
-
+
|
y
]
*
K
d
'
A
2
)
<
"
^
/
}
-
hdxE
p
m
z
:
:
!
A
T
>
w
x
{
[
lR
C
7
d
x
.
JV
]
RB
+
7m
-
d
p
6v
UQ
O
.
Z2
D
B
Q
88
fh
k
.
a
NG
.
v44
r
A
DP
s
C
*
!
2
t
;
t
;
9
*
L
C
C
L
!
2
*
!
2
t
;
t
;
9
*
L
C
C
t
'
=
d
p
.
J
K
m
V
~
#
B
D
mwfz
f
.
X
/
Y
)
i
s
Ha
^
}
z
M
!
zn
x
i
-
8
q
5
Y
G
9
.
V
34
nZ
+
(
]
XH
{
4
A
"
E
_9R
Eb
E
"
V
"
V
Q
Q
[
[
!
DV
!
DV
%
o
%
o
X
X
Eb
E
"
V
"
V
Q
Q
[
[
jP
Xh
<
w
l
a
|
O
J
{
+
7
8P
DO
1OQ
r
s
%
u
Q
"
'
]
d
^
<
4
3
C
-
9c
-
|
w
^
S0
X
/
N
a
E
[
be
k8H
v
.
_
(
F
6
o
|
g
[
c
W
08
K
:
s
Kk
e
3
8
B
#
G
/
_
u
w
N
-
F
"
P
z
*
?
3
og
]
NV
0
QS8
&
?
'
J
DV
w
0
*
_
-
:
(
H
D
B
g1
E
g
<
*
2
;
4h
F
4h
)
H
Xb
%
-
%
^
y
2
8
-
5
3
Z
6
D
R
K
Z
:
r
h
-
L
{
]
H
kt
U
N
J
!
'
*
+
w
>
8
I
>
s
3
i
y
eG
'
3
:
Tg
V
S
=
sa
)
0
!
H0
(
E
5
}
H
[
}
0
>
l
/
3
>
j
0
x
]
R
86
ce
]
J
"
(
Or
Ry
P
]
1
a
J
#
N
j
T
"
e
*
C
bY
K
O4
W
U
6
i
^
zbQ
#
!
Ca
4
Q
p
bUC
0qW
Rf
q
w
[
b
O
.
[
7
<
N
;
t
BC
c4
(
"
x
:
wN
;
t
X
9Dg
(
Q
mZ
Uy
.
75J
*
T
R
J
*
T
R
/
~
{
i
g
3
=
6
[
eq
L1q
;
xr
O
C
p
k
.
I
S3
#
p
p
g
{
P
\
s
&
v
N
?
V
E
T
M
OC
]
L
(
dP2
H
4
^
y
h
/
&
HP
#
=
9
9
0
0
E
~
%
I
?
O1
Jk
>
ktU
W
z
(
[
F
'
u
4
^
I
B
Z
V
F
!
L
G
H
z
>
-
W
naa
Q
f
P
3
\
M
zN
=
\
4H
E
>
N7
wW
Ln
z8
^
~
7
_
*
U
/
'
*
!
8h
s
C
E
4F
l2
{
^
U
7
{
H
V
}
V
t
"
D
_
(
p
*
&
R
B
%
Qq
S
;
|
y
y
?
y
N
P
n
i
M
t
z
I
>
H
gv
r
Wf
y6
4I
g
o
]
m
W
V
G
(
t
T
<
ysdR
f
D
p
j
*
W
Js
)
D
\
k
B
?
w
!
P
.
1
zy
aX
nQo
-
~
E
_y
*
s
xn
/
x
M
-
f
h
:
f
s
x
m
g
%
^
p
?
q9tR
=
7
>
"
AD
'
~
Pl
4
a
<
r
2
'
y
E
9
}
B
T
/
r
^
<
b
x
7V
%
=
?
P
+
8
(
b
/
PoR
n
"
A
J
D
d
Z
zA
u
+
>
~
%
+
b
-
6
+
:
!
TH
<
h
;
G
K
xk
;
+
[
X
-
7
[
~
"
L
b
4Yt
2
Ulw
l
Fhk
e
(
fup
H
!
a
{
5
O
l
L
T
G
/
I
Ez
Z
[
J
K
{
X_
!
p
A
>
?
JA
|
!
m
A
:
J
]
z
I0
7I0
a
C
u
%
U
QQ
0z
*
T
G
"
F
{
d
gw
<
'
;
}
{
S
?
w
<
>
?
}
?
u
7
"
?
L
z
?
+
/
y
'
K
:
_
b
|
*
>
E
&
;
/
=
T
C9n8
wE
l
3
/
]
O
K
[
gK
v
&
5
"
5
\
4
t
:
y
:
7vU
GXJ
m
QhU
J
2
r
d
=
f
=
}
(
{
z
p
(
%
?
S
K
&
*
c
+
]
t
x3
"
r
7
"
q
(
*
+
1
=
o
!
?
K
K
sAq
A
)
oZ
|
N
6
|
O
(
W
5
"
oNE
+
J
H
;
K
ho
g
W
%
wZ
X
:
C
/
6
^
u
>
S
2E
iv
A
&
9
~
"
V
r
[
#
;
b3
z
}
W
]
1
.
C
7
}
N
.
eZb
p
u
P
'
a
b
7n
7s
b
K
P
C
&
#
t
bb
&
i
|
j
j
1
p
7K
89
q
#
d
]
V
M
)
q
W
y7
X1
o
f
~
~
+
r
U
k
fZS
6
9
[
(
U
}
/
}
PQY
E
g
!
Z
-
9
T
Vz
m
p
o
C
[
}
r
>
(
3
AEg
q
+
=
h
8
}
PQY
E
g
!
Z
-
9
T
Vz
m
p
o
C
[
}
r
>
(
3
AEg
q
+
=
h
V
&
l
3v
}
H
A
p
?
D
v
7Hw
6v
N
O
;
!
L
=
"
f
<
s
X
N
Pv
q
O
-
6Q
M
3
w
;
:
g
L
2
M
%
*
B
>
g
_
g
My
u
-
]
I
?
(
QL
p
i
4
=
\
>
Y
iZ
?
p
^
I
Z
RT
<
h
v
fC
S4
1
v
H
V
#
A4
L
R
.
7
B
2
K
8
)
AM
]
o
W2
<
d
|
/
P
#
HXv
H
6
.
G
8NB
B
h
T
M
(
c
~
#
7
Vd
muRT5
7z
C
F6
[
BS
P
8aQ
1A
q0N
J
a
5
pVA
%
N
R
W
j
F
L
Z
C
Y
/
S
Q
#
{
o
[
D
j
/
}
-
F
m
#
6P
n
h
s
>
9
0
"
9
DI
%
dd
n
}
x
/
!
H
7H
K
P
;
c
^
H
"
<
)
O
m
|
d
i9
0
-
b
w
%
g
*
m
Ca
&
C
i
s
_H
X
\
9p
=
F6
'
:
6
(
t
h
>
N
z
F
#
=
(
D
I
%
6J
kJ
v_
{
&
jb
4
+
{
)
[
C
c
T
z
>
h
(
!
m
9
8
43
;
4
?
t
9
%
N
~
q
D
.
_
;
"
]
T
B
i
(
B
"
w
M
Z2
'
*
+
e
4d
.
*
L
0
p
|
Y
2
Bz
7V
N
V
D
1
8X
A
y
7
.
BV
K
Z
p
v
)
N
1
~
)
>
[
H
H
v6
2
?
/
G
B
-
B
'
=
n
6E
6
r
-
_
q7
N
g
;
-
r
4
Oe
*
htID
/
hi3Ia
l
]
0
.
v9
(
IX
d
\
!
gHF
\
z
p
:
U
!
?
-
8
!
{
\
!
SF
c
E
e
h
6
R
H
&
u
N
F
!
5
T
>
k
7
3p
#
B
%
D
)
^
|
e
z
5
C
]
Z
V
5
7
'
o
g
C
<
M
;
\
9
lC
(
M
K
E
V
V
V
}
w
Z
U
X
R
'
D
D
(
J
Oa
{
)
b
q
dH
sC
'
\
E
L
-
B
&
:
s
%
U
VP
.
F
h6S
%
w
\
;
gio
Q
G
)
:
G54
g
[
G
C
X
F
K
!
BX
X
Fc
=
(
[
o
F0
s
4
h
R
T
gB
0
2
+
~
j
E
J
|
b1
9
f
p
5
B
F
F
pu
W
N
!
0
b
.
u
<
\
8v
h
9X
(
j
/
k
?
i
^
5
/
6
0
r
9
v
!
X
2B
M
&
)
*
5
*
X
w
!
NxY
h
{
Q
O
O
"
=
3
x
S
a
e
y
k
k
"
{
r
!
q
D
UeL
(
a1
<
P
g
^
H
}
31
%
8
[
*
oQ
#
*
3
?
*
o
L3
.
Je
kl
\
p
}
5
4X
Z
p
o
"
B
&
)
!
2G
w
S
E
(
ja3tmC
0
n
67
9
LC
/
;
>
2
4
1
\
I
~
#
J
.
S
H
4
)
mL
]
xc
s
O
54
J
Mw
X
.
*
A
Ij
f
e
~
7
QtC
w
e
'
u
)
#
Q
K
{
K
00
D
9
M
~
/
a
3
Qj
*
g
>
&
#
zU
8
G
r
>
%
H
!
9
^
xr
'
a
E
(
!
~
g
#
L
vl
4
d
!
<
U
:
^
!
B
\
^
q
-
5
OL
.
5Jb
A
1
h
y
Y
=
H
>
=
b
x
W
h
K
Y
JI
%
3
R
j
)
]
v
b
P
X0
SW
T
K
>
p
A
9
/
F
2lm
c
~
yd
&
P
4
!
=
?
F
fL
[
w
.
=
3i
7S
2
Lu
K
i
-
f
X
/
kJ
%
|
41
M
?
e9
g
N
P
"
"
-
~
g5
s
>
~
U
'
!
C
9
/
s
4
)
p
wF
dP
r
Z
Su
"
)
B
w2
'
Z
\
H
*
Z
'
xy
1
2
)
R
'
ou
4
#
(
!
F
U
^
%
g
u
=
G
S
w
(
q
?
'
l
1
:
9X
ax
D
X
s
Zh
(
f
*
P
!
i
F
B
"
6
|
)
G
K
OS
]
R
=
k
tA
\
r
Qh
p
4
1l
{
'
9
rT
?
8
%
YU
^
WK
_
u
M
7
'
O
/
~
?
^
;
_
K
?
o
_
{
~
~
7
c
O
_
q
~
c
:
~
w
r
:
n
U
G
T
Iz
I
Kv
7
:
I
2
<
f
)
U
"
w
}
1
u
U
%
d
u
}
-
/
d
o
W
r
'
tN
)
?
DV
mS
)
K
*
LZx
*
nR
H
pm
{
\
1w
|
7hR
[
j
zwG
_
ZmKZq
%
v
F
+
N
b
d
"
i
L
{
k
q
*
C
<
e
#
D
"
Wi
pxu
#
e
.
RW
m
I
d
.
'
X
)
x
9
rf
V
g
A
;
B
h
{
'
y
Q
qp
"
e
]
3
v
&
u
R
:
)
j
<
3
.
)
U
3B
4
E9
J
Zm
a
n
e
0p
=
H
R
s
*
L
v
hmy
G
/
w
l1pH
~
:
c
V
e
^
R
ec
{
k
U
VS
v
#
T
>
%
-
S
>
y
K
:
=
D
m
l
^
\
v
.
5
H
2
c
:
G
(
<
+
y
2
nd
"
bv
p
i
A
HT3
jf
/
UVH
&
+
Aw
)
lR
~
1
t
'
^
L
}
;
5
(
hB
!
E
Q
&
M
d
z
g
j
xZ
J8
o
_
b
-
-
y
L
Q
]
8
]
w
hk
m
_
=
bsGyE
1
!
bC
t
\
o
'
1
F
%
oAV
(
Y
4Zf
]
O
2
~
b
e
I
m
MC
7
h
y
B
L
2cF
d
;
?
{
e
]
V_
?
L
4
U
!
f
hC6
}
H
d
[
K
R
r
l
+
=
Py
=
R
-
*
E
(
'
=
3o
d
f
5
2
O
&
=
i
q
/
/
b
]
w
]
0q1b
#
2
Al
5
/
2
n
U
B
U
(
<
9
|
AW
M
~
Bx
;
T
0
b
J
WP
#
_
'
u
X
X
T
X
R
~
#
g
b
'
B
<
stg
k
>
uK
0
~
A
^
R
_
g
3
^
R
R
:
7
J
)
P
Y
p
.
;
H
Y
5
o
2
4
D
&
7
P
/
T
B
U
Z
G
lH
/
fL
t
.
8
{
pN
FIKf
k
>
A
:
t
x
\
+
N
5
dX
f
^
:
j
'
p
C
/
4
_p
C
U
n
9
z
<
d
>
5
!
%
F
2
/
~
!
?
N
|
M
?
f
k9
8u
h
d
?
{
a
r
5
R
^
J
4
X
;
6tR
REy
>
c
}
?
P
!
QT
x1
o
<
_b
|
3
!
5
_
W
&
%
_
CS
/
iH
C
!
mL
v
_
p
g
|
Hx
w
.
a
U
j
\
)
E
o3u
0
>
I
V
#
4
"
V
t
1l
;
1
%
h
>
=
J
?
t
\
+
x
"
RU
S
J
3
*
y
MI
J
>
b
C
/
VZ
vj
F
6
Y
!
p
.
J
t
i
b
Bb
Bb
J
;
yz
d
<
W
r
3
6
|
_
Y
Z
hdvk
cK
%
w
d
\
K
[
oi
g
d
1
/
*
A
T3
-
v
a
:
V
G
;
#
q
L
"
(
.
/
A
t
Fw
+
:
%
n
s
-
bb
v
;
.
H3p
>
n
=
D
2
R
"
C
}
(
JU
K5
-
B
U
S
^
n
'
y
#
U
j
&
A
O
|
6
'
Y
8
[
)
aA9
]
t
P
#
?
-
W
p
I
"
"
x
I
;
o
C
*
9P
P
+
{
k
o
)
aY
C
*
9
M
=
i
5
&
4
;
_
X
H
h
4
8
h
p
6
NFs
Ia
Y
09y
Z
bHi
FZ7
+
M
{
fm
w
%
b
N
I
z
2
4
BZ
g
.
#
(
f
1
#
Wen9
o
^
?
L
;
z
r
x
O0
e
D
#
hi
o
~
6t
^
;
bP1
&
e
9
j
\
-
KR
jZ
P
d
]
y
%
i
]
k
/
c
9
/
G
F
9
&
o
#
!
7
:
y5
h
xA
AjN
&
HO
[
H
:
dJ
J
p
;
q
t
<
?
?
B
h
0
ka
b
Ch1
%
^
s
E
{
h3_
8
uEt
8
u
(
#
#
!
b1
F5
[
"
s
U
sJuE
-
]
2a
T
uU
d
d
~
.
<
p
x
\
n
4Sa
H
?
[
K
(
U
?
5
uQ
r
1w
x
N
j
{
a
n
v
j
z
D
h
C
w
!
u
2z
2Y
x
X
mx
c
1
%
-
1
v
q
>
T
D
a
6
/
tRK
N
a
*
M
t
u
xB
1V
Z
L
"
.
!
f
0
F
t
[
4E
}
H
y
o
4WXD
Ima
S
xn
y
]
3
-
v
[
m
f
%
te
l
+
j
y
kc
i
U
}
(
&
4
<
eL
o
eH
z
-
^
{
"
D
j
)
j
5
&
7P
?
\
RAp
I
X
#
'
H
bB
0
O
q
"
*
8t
\
{
#
k
7
#
Cd
;
2
/
<
(
5Sy
8
!
c
bu
5E
Lf
&
!
7
N
#
.
Tt
[
I
Kk
3
0
4
[
:
V
s
0
%
YX
E
c
y
RLrS
g
c
*
0
Y
1
P
ha
p
=
{
Hx
RpHk_
B
J
_
?
#
U
.
f
Nr
ze
A
/
S
|
+
6
M
~
_
X
.
^
q
C
)
Yv
|
g
F
#
r
}
P5
3
#
6
%
RQ7
:
*
u
\
Ukn
~
]
l2p
J
"
\
;
;
c
p
<
{
~
i
w
T
]
ay
B
{
h
r
k
q
?
g
x
V
9v
r
"
Z
7
!
z
%
w
d
P
x
!
w
.
O
q
^
'
n
i
O
=
1
R0
<
2h1
\
f
&
[
P
!
&
x
^
m
<
V
>
[
E
X0
a
"
Q
M
ON
?
|
7S
'
!
5
e
L
xJ2
ha
1
S
\
<
-
F
O
1Y
+
d
g
I
hm
(
=
v
#
(
j
>
n
mc
I
C
:
_
|
4
^
u
[
q
j
NF
2
J
|
Q
1
f
?
^
iN
.
O
)
J
Bt
X
.
pY
^
&
1
&
[
1
b
9H
R
F
<
h
a
8
p
Po
|
X
Hr
j
I
9
W
#
#
w
^
>
f
9
lJAJ
<
.
;
)
"
]
(
n
A
#
a
:
o
/
!
h
(
?
g
.
D
E
T0r
5q
-
b
c
(
(
[
!
K
#
d
*
#
X
k
3
;
aT
}
Mb
SZ
^
T
&
~
5
v
nz
.
8
mZ
P
4
U
&
8u
)
k
;
#
V
D
U
-
\
|
P
-
0
%
%
p
J
c
1
z
!
bgLP
Fb
0j
%
2
[
B
&
C
y
d
.
V
i
\
e
qYg
VY
q
[
77
[
77
[
77
[
7
n
E
-
X
<
0H
'
.
*
4
j
!
#
8
&
-
1
B
V
|
a
ss
[
P
ecr
*
)
C
v
{
&
;
Q
C
CB
?
Zv
.
x
?
B
i
?
H
6y
:
m
G
>
7
O
w
J
<
RmJ
z
)
2
:
r
'
c
a8
=
C
z
9C
D
;
.
U
I
4
]
!
c
p
[
<
rL
E
~
0
_
x
O
}
0
pl
0
"
E
}
VgW6
9
/
e
!
#
Z
0
H0
>
*
d
q
"
o
v
f5
d
-
k
0B
?
-
i
_
+
G
[
dR
O
F
n
(
sj
T
m
(
Ol
4
h
Y
w
A
y
C
{
X
w
p
1
N
0
z
H
{
mYv
9
J
f
/
h
%
-
W
(
%
w
"
+
J
[
UM
]
/
t
6
=
V
P
Tb
Y
2
n
a8
.
G
HW
G
8
DF4z
d
\
)
<
^
\
p
|
_4
:
-
mH
w
W
y
)
3
7
(
q
!
j
GbD
r
"
c
.
c
~
#
q
8
>
:
8Y
R
z
i
f
!
>
}
=
K
"
'
4
s
O
*
_
BQ
5
)
|
Jj
%
5_
LQ
c
{
D
F
B
K2
/
\
s
L
(
t
~
|
#
"
%
0o
A
p
!
6
]
B
M
+
]
+
5P
z
t
h
&
8
S
kd
{
-
Tb
1
w
k
h
V
8
1
|
.
?
c
#
8
(
C
J
=
[
c
o
(
[
U
J
4
W
H
_A
^
3
%
E
d
\
2K
I
[
Y
}
p
E
[
UB
J
}
k
'
i
C
%
'
P_
-
_
G
<
c
'
(
6
"
Z
N
&
N
h
{
<
-
'
%
P
*
w
7M
t
h
Fb
e
e
.
E
B
&
0
B
h
[
:
{
<
E
g
j
S
)
U
LD
6
r
(
bp
>
b
.
AA
[
4
%
a
gL7
#
l
s
\
N
K
Q
.
"
[
l
EXk
j
&
w
!
s
u
e4
(
GO
7
L
~
v
4
7
]
{
jK
w
z
!
4
<
#
Z
1
t
>
q
?
+
&
/
1h
x
%
[
r
[
3g
t
I
>
E
B
Z0s
bG
P0
_MAB
S
P
I
3
rl
A
u
+
8d
;
!
'
?
]
L
}
N
a
o
x
-
4
SZ
w
~
c
X
[
)
r
:
T
g
R
6
Ut
KDKD
d
o
2
f
2
g
j
/
~
k
\
7
b
h
'
b
(
;
]
|
x
[
V
{
0
<
f
#
o
7
x
o
2
L
H
H
&
\
W
Ca
p
0Q
D
F
=
[
K_
a
C
Z
Dd
*
[
~
<
C
%
8
V
'
Y
}
T
-
|
8
q
#
p
b
>
O
G
U4
!
L
"
\
M
|
B
E
/
!
q
z
y
~
3
f
P
;
m
]
(
^
oQkZd
b
b
j
Q9
s
j
Z
&
/
e
6
&
>
L
=
_
)
4
y
o
m
O
?
wD
E
G
|
D
1x
[
+
"
y
2
?
=
B0y
%
tW
)
K
u
)
x
/
'
L
B
Ln
)
rp
X
U
S
5_w
0
nR
-
n
K
]
y
8
}
/
+
~
~
Ds
f
J
p
r
~
8
r
\
~
[
f
<
h
2
\
h
8d
Y
X
?
yYo
}
F
O6
]
]
S
)
]
k
ZhV
T
"
?
i
S
B
P
8
)
(
;
4
l
)
K
K
/
R
p
v
;
0
X
o
r
NyM
)
:
)
<
J
\
Cw
:
had
&
W
.
"
_
/
3
/
gH
H
-
/
/
^
2
6
6V
uE
DR
^
EJ
T
I
Kq
I
=
{
J
=
%
]
.
w
!
3
X
]
r
K
z
}
&
S
p
/
dS
F
b
.
U
P
)
c
-
<
V
j
R
>
O
F
O
3
{
~
DOy
M
uO
"
G
x
D
w
~
O
}
h
BE
#
.
yw
'
1
G
?
1
=
.
f
'
Wy
B
w
)
%
u
"
U
f
J
}
&
g
f
6
hI
7E
/
r9
A
z
D
X
3
0
(
C
=
C
3
O
w
wy
.
Ww
w
O
a
}
KZ
f
)
K
1
[
Ru
z
Gm
I
X
t
/
8
#
0
3
:
a
N
w
;
%
'
'
8
|
m
N
^
:
A
>
*
]
A
k
4
W
2
a
x
0
+
3
"
G
2
4P
L
}
4
+
}
d
73S
5
&
^
4
W
HN3
Hl
"
s
S
H
(
(
O
%
M
O
q
X
>
+
F
/
a
(
H
U
C
S
P
wA
{
R
m6P
JAU
"
|
&
8
-
R
r
Qw
jlQt
Qo
=
{
E
5
d
Q
[
H
X
V
;
A7
(
X
R
E
k
Vi
a
Io
'
4I
^
!
Qc
Y
*
h9F3
n
{
+
T
)
7
b
-
C
)
|
)
Y
mR
#
*
(
=
/
R
D
z
i
<
1
T
vD
rY
"
.
u
W
Hr
_
S
y
OZk5
4
8
[
sU
'
3
I
7
|
G
KB
Q
"
C
|
~
i5
9
9
M0
J
41
I
i
:
R
:
i
+
Q
(
i
xMj
FT0
i
{
F
H
W
~
h
4
A
n
7
"
>
.
Cu
&
!
D
L
c
0
>
B
#
Xs
<
(
R
}
*
Wo
rR
c0
o
k
B
P
%
Ap
;
Q
0
S
I_
:
4
]
<
B
_
_
b
M
u
*
x
:
c
Y
\
(
t
F
#
9
'
>
G
J
J
J
E9
?
+
nC
60
T
(
7
L
F
MSy
&
pH
#
"
|
X
7g
!
(
.
l
7
2T
R
y
S
f
W
I
l5
K
Z
<
}
-
u
04
%
(
^
Kp
(
+
u
~
9wp
'
b
h
hR
}
>
VPrG
/
0
]
Z
O
f
:
d
?
.
d
(
4pn
8
(
W
"
q4
-
I
:
H
b8
iu
'
!
5P
O
6
L1
Y9
L
phk
r
o
o
*
T
"
U
*
V
'
AD
{
E
<
iY8
0
C
8vt
14
!
H
{
1
&
(
l
I
]
9C
3
S
0
"
io
V
b0
r
)
k
(
V
:
z
=
Tx
%
/
4gV
m
Z
?
UiGJ
h
(
o
%
J
|
HNY
|
&
D
;
C
^
_
o
b
L
A
O
-
Qs
}
A
#
|
9S9
;
r
<
9
|
A
d
I
fI
FD
'
i
-
%
b
-
K
4
S3
4
z
#
K
^
b
~
i
?
R
8
~
Jj
;
9
:
L
f
IP
N
k
t
{
B
I
+
<
<
P
0d
'
w
!
Ix
:
PK
PK
s
%
:
a
Ix
V
^
I
F
e
I
k
}
P
F
p
!
Y
]
N
-
(
?
E
V
R_
&
]
&
]
&
]
<
cl
>
!
g
n
u
%
M
e
M
e
M
e
z
{
<
9
q
8
p
/
l
.
#
r
+
>
ZE
.
'
q
Bz
8Zf
\
e
2
R
>
;
E
5
R
{
2
=
Z
q
a
a
B
2
h
v
:
*
ka
B
]
a
i
b
1YD
E
+
T
#
=
[
_
Q
4
#
A
p
<
)
=
IJ
+
{
0
6
a
c
X
J
-
b
C
R
7
>
0
<
x
*
v
Z
T
'
"
.
Bqy
-
D
#
h
~
*
U
?
c
q
X
i
6
GJzp
)
j
2
=
A
8u
2
S
=
Q
}
x
8
W
'
R
%
I
k
I
V
e
v
Y
g
*
p
j
}
<
Ra
h
f
EY
"
O
|
zZ
'
AQ
S
h
#
|
sa
z
Wq
N
+
v
>
D
u
_
J
c
[
7
3
a
1
0
+
d
r
A
8
4
T
9
|
HL
!
o
b
<
q
k
(
^
q
B
]
a
x
x
L
!
6
G
kr9
\
%
G
k4
}
wg
H
N
+
hgL
?
kY
lf
<
N
+
l
f
XW
3a
a
^
^
Q
G
d
Q
[
1
d
<
\
M
P
h
0
L
D
E
.
1
Q
k
o
)
T
t
"
B
[
#
|
(
/
X
z
~
g
N
S
&
J
*
l
^
c
T
{
4
?
{
"
h
J
ig
2
f
lk
dr
3
O
%
Z
Z
Y
'
d
g
3
n
/
I
"
4
u
+
KUJ
kK
.
b
!
%
K
a
O
H
[
ARN2
D
'
"
t
\
3
6
i
!
h
gv
!
?
)
%
O
^
<
!
5
^
Q
c
t
'
q3
f
z
/
f
M
YK
^
:
\
G
I
1
;
w
6
F
v
2m
h
-
n
<
MU
>
kXR
E
0
B
Q
5
(
I
)
4
b
6p
s
>
Z
|
S
*
8
*
E
.
g
\
1S
JeV
H
Q
k
*
rIL
0
-
s
>
X
NI
)
Xh
"
F
3
g
%
2
P
(
|
c
9
Ua
pT
\
S
*
8
*
E
1
U
B
HS
x
Pp8x
0
H
l
t
;
p
f3
A
yT
-
|
2
Y3
'
GbS
x
:
Sv
P
:
R
7
p
T
p
Ks
h
tw
[
G
Q
f6
"
W
f
[
V
k
.
y
w
)
q
>
3
0
k
#
/
5
x
-
?
oi
<
/
Jg
)
N
p
6U
O
.
O
.
TgM
=
Y
P
F
}
'
D
*
I
SX
x
z
k
-
3
bL
8
f
B
G
{
a
}
2
:
r
V
=
e
/
u
<
0Z
p
+
P
H
<
QB
UXB
5
h
}
6
'
\
M
Hp
"
rpE
rpE
rpE
rpE
rpE
rpE
(
}
7
o
>
Vt
X
.
?
r
O
!
[
V
9
~
&
a
G
i9Y
&
-
6
Dm
>
M
'
e
Q
w
v9
<
8
?
a
Y
IAQ
<
#
^
D
.
R
(
v
.
^
/
g
~
[
)
q
iIAQ
/
g
~
(
*
"
w
t
T
b
f3
vSm6l
2
0Z
]
S
n
&
C
#
?
Yt
_
U
%
Y
T
d
l
I
C
A
Z
p
j
j
jh
vF
8
6
|
Viu
~
b1
Kk
\
Q
/
=
U
b
3
0
b1
%
2
^
h
m3
G
d
U
=
B
?
^
&
(
C
u
VO
s
iaO
?
K
#
-
?
Z0
Ew0
]
A
[
+
HZ
jX
G
(
LG
q
G
/
;
C
q
G
q
6
VD
&
b
Om
m
m
p
m
Q
j
iM
&
h
V
0
er
0
)
q
_M
L
W
^
M
O
^
?
.
)
o
Ux
c
/
Q
Z_x
np
4
^
0
>
40
:
6x
}
w
iT
|
7
4
C
s
?
)
p
%
<
K
r
+
C
s
xh
Q
_
|
L
8
%
)
!
SWev
5
'
?
td
~
k
l
l
-
\
p
W
q
S
Yi
(
yF
Z
b
o
0
]
5Y
=
Bg
h
R
#
T
G
0
3
=
Q
W
S
hl
n
&
"
%
{
Q
F
JB
p
f
.
F
^
!
E
^
q
wB
8
ALx
S
:
~
"
F
[
_
G4
H
H
4
cS
2
u
u
z
nYT7
;
|
S
kO
.
Xhy3
c
JS
&
c
K
m
"
9
/
!
H
N
L
s
i
xb
U
+
3
p
:
;
.
i
1
2
X
b
*
p
t
.
T
Y0
L
&
{
M
BR
pv
R
=
8
T
5
U
%
8M
7jLP
aP
%
^
r
O
e
N
'
Yy
j
&
E
(
f
y
]
z
>
3
i
&
8Q
'
Pd
x
q
~
V
%
^
?
2
<
{
P
D
^
P
k
WQ
x
1
I
^
.
?
x
D
+
Si
2
p
G
A
"
+
&
/
V
8f
~
O
\
8
_
+
hqp
%
P
<
JUx
V
Y
"
X
&
p
M
O
lY
"
F
gX
#
;
'
:
:
|
H
g
!
j
5
1
*
:
[
(
[
D
B
]
3
f
B
-
'
R
ke
*
D
=
!
5RS
K
;
A
;
w
7
/
0
>
]
;
r
j
p
]
a
BDJ
H
a
}
b
;
Hq
/
'
u
n
E
S
"
v
m
\
|
^
Du
|
^
Du
7J
f
Ta
[
?
o
C
B
l
4
^
m
!
"
>
X
r
ON
+
p
#
=
N
:
\
p
^
^
:
p
t
.
t
gK
^
:
p
t
.
t
gK
^
:
p
t
.
t
gK
^
:
p
t
.
t
gK
^
:
p
t
.
t
gK
^
:
p
t
.
t
gK
'
l
^
R
i
^
v
A
}
<
e
{
qg
K
_
)
>
8p
F
M
6
'
4
I
3
(
{
n
.
X
PV5
Y
W
-
R
J
(
aH
0
!
~
A
M
U
"
Q
L
"
p
X30
[
_
^
|
VB
8
V0
i
>
p
0
|
V0
p
0
-
p
/
p
0
d
x8
rJ
D
0
Hx
'
c
.
HpY
>
0
8
?
qb3H0
a
Q
9z
W
G
x
Q
*
4
/
+
bR
5D
C6
>
2
C6
C6
Co
Q
u
&
4
/
\
i
B
m
L
;
t
\
;
U
/
"
g
]
7
6
k
n
Y
7
!
I
5
&
yA
t
&
=
-
X
Z
K
7Q
)
{
&
H
zBa
n
:
g
Ir
0
d6
^
J
!
%
t
2
Qw
vs
^
j
c
:
a
<
u
<
&
S
yTR
f
M
PAX
Hy9
<
w
}
4
V
i
;
:
&
K
E
T
t
;
q
/
F
4
Cry
3
R
r
q
z
+
?
0
!
m
.
]
-
p
p
Zm
=
?
O
.
\
pu
b
6C
^
W
D
m
gr
O
:
hC
}
2
n
i
M
A
#
mk
}
t
{
;
!
A
S
(
_
%
z
?
[
x
F
A
(
a
W
p
#
}
fr
:
b
\
)
e
Z
l
m
!
qh
d
*
U
^
}
L9
b
=
'
}
H
Y
g
=
Y
f
V
X
^
d
1m4
h
p
\
H
_
B
)
8
lMu
'
)
l
4
K
5
p
%
v
?
J
C
~
xF
g
fFa
1
X
/
/
R
RT
'
zo
y
D
w
s
%
g7
!
!
x
H
\
V
)
G
h
O6
i
T
V
*
;
-
%
IWN0
?
w
!
<
H
A
#
|
T
BU
1
0
_4
B
Z
?
p
<
q
a
i
A
t
6
^
|
y
w
g
t
:
!
X
V
\
#
(
I
p
\
>
U
i
io
U
]
4g
)
?
B
qR7
]
P
s
[
kXO
{
k
tq
6
~
Q
;
&
'
F
0
&
Z
Tx
<
_
X
p
:
uK
:
i
s
%
Z
A
/
7v
&
7
*
4
Uu
"
X
y
9
\
y
A
A
k
|
W
0
Y
"
O
c99
3
}
/
<
X
>
|
P
&
p
d
R
p
|
yS
|
z
<
q
#
N
S
}
O
S
P
b8
H
k
L
+
:
D
"
'
S
\
|
2
EKl
*
e
[
*
B
/
S
?
=
9
y
I
L
dt
Bx
s
<
#
D
iR
E
g
[
/
:
i
(
kh
l
e
Y
T
.
a
X
wd
Z
j
;
\
!
W9
=
K
)
e
O
bB
&
y
iM
?
I
Y
E
2
_q
8
v
]
n
<
#
I
f
F
4
1
4
{
/
_
J
p
#
8
Gp
7
w
;
;
w
9A
7
s
:
A
m
]
j
~
>
H
|
ah
&
j
.
Z
#
=
7
^
Y
iL
E
2
w
*
AJ
]
ON
}
f
P
7
#
j
c
nm
:
-
.
B
%
x
ZR
18
V
;
d
(
I
>
g
#
;
C
:
0
!
K
A
P
C
=
O
y
i
/
A
!
+
]
R
(
%
k
4
:
P
8
dr
4
Z
u
4l
]
r
r
X
J
7_n
M
!
D
\
K
k
9
-
6
hF1
<
3
6
S
3
}
*
sf
\
b
.
:
F4
b
;
p
|
O
1
6
/
)
7
"
K
D
7
K
/
4r
!
w
C
*
]
q
89
Z
7SG
l
cv
h
X0
-
q
)
]
yEr
.
\
r
.
\
r
f
+
k1
>
7
}
h
MIz
|
V
h
;
j
L
1H
5
{
(
j
7
QC
|
h
I
c
b
O
<
y
<
!
L
|
m
e
y_1
Wm
.
Y
0k
M
;
Jr1
.
n
D
94
f
j
#
ZSR
-
'
)
-
2f
H
0
!
7K
p
(
F
h
P
GX
L
A
3Yq
C
p
d
Jh
cX
p
:
&
R
Ak
7
N
f
o
Q
'
.
o
4
G
\
e
-
;
d
I
o
|
.
J
i
8
S
|
.
PB
q
y
l
(
c
<
a
(
-
a
p
F
P
[
?
a
3
H0
n
>
B
c
c
e
Gad
2
t
Y
-
p
j
"
c
-
q
b
-
.
yD
&
0
Z
b
m
\
R
'
p
p
Hp
-
"
Q
{
y
T
S
)
<
2X
w
'
.
ms
O
&
o
S
)
<
z
<
H
}
n
+
3
O
}
)
6
|
?
[
<
;
u
TH
Z
*
ex
I
H
'
V
V
%
p
+
S
;
?
H
C
%
_
?
_
a
m
q
[
3
/
kq
=
s
7
"
r
{
u
]
\
V
d
q
cq
N
7
|
7
i
%
h
-
>
A
j
6
i
-
%
\
r
;
U
)
m
1
_
Io
L
"
6
;
6
1
kt
P
~
%
\
'
k
Id
&
R
n
Z
a
K
Cn
*
C
Oz
K
Z
F
b
~
N
o
I
U
X
(
Ubg
?
Oz
k8b
I6
"
+
S
<
|
+
:
[
>
C
D
;
Jr
'
He
\
c
EX
L
I
H
s
]
>
B
T
fb
(
!
2
<
'
!
Z
R
~
l
!
R
)
S
_
*
-
K
P
{
)
E
*
x
<
<
J
rET
^
QP
J
O
9
"
y
(
O
R
U
T
R
D
U
T
Rh
G
U
u
"
#
*
*
%
?
>
_
c7
X
l
.
6
/
X
m1
|
n
z
+
*
c
j
t
e
<
8
3
-
q
:
/
]
f
{
6
!
jb
^
6M
z
%
+
v
D
cGx
I
_
}
M
1
]
h
.
j
"
"
Y
^
a
[
9
w
B
IZ
Y
"
zZ
d
}
+
1
z
j
>
+
E
&
j
fPk
&
HB
M
?
f
y
0
t
Z
O
<
.
[
qGY
{
v
NL
e
?
T
5
^
68
\
V
iX
5
(
k
8
>
z
B
:
L
[
Bz
ax
i
?
u
Aq
]
i
~
8
YB
.
i
n
;
L
kO
K
=
\
l
#
Q8J
+
ou
3
9
#
"
i0
Naf
g
p
q
)
t
B
p
?
(
da
{
P
n
c
/
+
n
G
8
HW
)
!
A
:
B
b
d
.
82d
G
E
w
yD
kK
^
D
Ik
46y
:
X
Hh
<
?
;
(
r
T
?
A
X
~
\
pd
a3
\
n
_
N
}
(
;
'
9
)
-
\
eC
]
<
BA
T
&
/
^
D
J
%
B
q
^
/
"
y
*
7
7
6
IP
q
q
^
/
"
y
*
7
7
6
IP
q
q
^
/
"
A
J
9
p
&
'
5It
In
qO
"
P
w
0ZNX
B
&
C
R
C
_l
M
Q
z
5
'
ux
v
L
X
S
l
(
&
s
~
\
H
+
p
J1SO
E
\
V
&
e
\
|
W
H3
AY
"
%
i
}
I
s
Q
%
U
N
j
Y
;
k
Y
!
&
[
Z
<
}
U
F
M
:
H
ms
5
&
{
U
V9
<
Rp
W
{
8
%
b
o
(
BIv
S
3
Q
2V
)
0rn
d
K
N
(
d
|
v
%
L
#
C
lW
z
m
?
f
d
N
_
Y
9b
&
P2
2
X
Nf
Q
[
O
k
v
g
5
W
9
)
}
=
q
Kt
85
7
j
z9
|
J
1W
.
E
nhJ
%
;
vsJ
K
x
h
*
d
u
C
\
T
[
7
.
H
Z
S4
kx
9
0
t
|
ze
.
.
:
#
"
d
#
L
z
r
[
T
s
;
n
"
*
W
+
I
Tg
H
W
zF
8
B
bp
0
X
]
=
%
b
q6
q6
y
L
*
j
0
28
:
"
0
_
{
g
p
^
x
l
6
i
GH
T
9hH
*
d
;
\
V
'
~
\
]
]
g
"
+
baO
dH
"
Ib
:
D
>
|
-
0
f
&
2
?
S
*
sU
d
!
b
2
|
A
(
K
m
t
!
w
K
f
c
"
\
|
OrC
%
5
=
^
y
"
p
P
B
w
?
g
le
6
7
U
)
(
T
9
w
'
C
%
K
j
?
2
v
Y
>
F
#
N
<
a
5
}
/
[
g
i
4
R
<
r
o
6
?
5
'
B
z
G
oK
+
(
l
2
.
d
.
AQ
#
X
-
h
8
n
;
0
!
)
i
&
G
v
^
s
)
r
P
KP
/
#
w
2
gt
9
"
2
3
0
p
SP
I
S
O
8
D
_
/
*
R
q
FzY
X
2
/
n
(
z
~
p
#
}
Eh
m
7
=
4
_V
<
m
N
&
6U
L
e1
?
P
.
:
Ej
k
9
\
s
^
V
'
6P
'
SD
3
X
?
L
#
u
&
#
d1
BpE
'
|
FO
s
4
3
m
-
6Acph
I
u
G
L
o
vp
X
f
C
1
H
_
[
z
L
"
v
1QB
&
(
z
p
\
M
:
q
_W
~
^
A
%
]
~
1
}
v
=
:
^
-
X
*
LY
x
X
6
%
9
L
.
W
{
?
\
)
B
1
rP
]
G
y
T
S
9
+
f
?
]
B
4
.
|
U
.
f
z
J
^
r
=
LJ
>
c9
c
hdx
z
z
(
Q1
v
\
er
^
\
h
M
A
B
\
e
"
5b
g
0
fz
#
!
qs
^
E
0
"
\
\
&
q
?
.
.
aqs
M
}
"
>
0
'
.
.
aqs
M
}
"
>
0
'
.
.
aqs
M
}
"
>
t
n
'
+
X
%
+
S
tv
g
9
k
]
h
lc
O
y
o
Z
N
=
J
?
}
p
F
X
nf
#
V
SS
YH
fp
{
z
a
G
V
Z
'
L
Ze
hvd
'
/
.
M
[
F
X
7
d
>
?
C
V
)
U
^
De
>
}
A
C
^
W
x8
h
|
KQ
b
b
qI
>
]
z
^
>
}
-
F
E
|
C
Z
t
D5
>
>
{
H
>
k
|
}
*
/
ij5
U
^
)
b
4
<
u
ln
0
nA
I
\
a
B
;
;
2
R
-
e
]
*
/
o
B7
=
Q
6
x
6
~
f
w
e
?
WC
U
v
X
Y
3
s
6
e
H
[
7
+
.
p
}
q
y
"
x
N9
n
~
Jh
o
M
=
7
H
^
R
k
T
T
H
X
5
-
hEx
~
R
}
I
d
2
{
'
*
G
G
oS
/
#
T1
Q
K
y
K
?
V
U
k
y
(
!
mQ
C
ZX
lY
x
\
w
R
}
h
x
b
.
K
=
<
Fx
X
t
G
i
~
?
dWc
h
"
8
;
I
o
F
Uj
9
v
q
/
G3M
^
H
hs
j
/
0B
c4
O
h
8
JO
"
]
Q
qy
KEs
t
~
.
~
~
|
|
Ae
M
q
G
!
p
~
K
?
ty
f
u
M
w
w
7
|
{
G
e
X
F
>
x
=
3R
(
CBN
+
;
XK
a
%
w
8
W
JAnB
}
m
h
l
%
(
VM
7
)
d
2
Z
B2
p
d
YC
p
?
v
09
22
}
k
D
u
)
T
B
c
J
z
!
"
u
Z
#
0
q
F
*
Z
A
^
1
K
<
s
!
!
+
)
?
?
"
K
}
b
_
34
N
Q
/
9
w7
&
3
g
{
s
\
E
m
X
H25
~
)
:
Q
^
H9A
>
m
&
^
\
(
)
e
8
)
+
P
d
M
A
p
G
R
{
Th
AQ
q
#
r
]
+
Vq
N
g
W
\
h
xH
*
1
I
o
VFx
X
|
z
%
.
(
i
Ux
:
q
/
L
)
<
N
E
4
9
RFH
6n9
BV
o
Q
x
3
"
M
9
#
p
J
;
w
3
JP
*
)
L
R
4
N
;
0
o
y
fF
}
zYc
e
2
u
xBE
g
L
3
i
w
-
2
L
2
4
n
v
n
v
A
%
M
Z
o
e
P
a
-
+
C
C
q
;
+
D
<
_
T
3
]
s
Fb
=
i6
Rj
h
T
u
}
A
-
/
DP
X
5F
u
Y
=
Sg
-
^
u
e
1
T
F
h
.
Q
mG
=
^
Y
L
6
I
=
jM
&
8
X
M
7
\
\
~
tf
h
0
=
R
\
}
L
.
?
G
&
gU
V
|
a
q
B
<
1w
y
J
h
C
C
8ag
r
'
SX
j
"
?
4
>
'
D
#
v
L
e
e
W
(
3
VX
L
?
>
t
"
N
n
<
:
T
T
?
_
a
L
7
j
-
~
Gxqm
p
8w
L
J
&
oZ
Kz
lM
I_
CK
{
Ic
2K
6
5
%
p
R
A
g
(
0
[
)
z
<
0
sV
L
6
^
T
A
^
T
=
a7
h
A
"
{
'
-
?
H
qQM
"
&
R
Pa
N
H
F
B
V
E
m
v
Pn
Pn
Pn
Pn
Pn
Pn
p
P
KP
l
[
(
0
^
C
EW
oeF
:
/
(
i
z
R
O
^
z
%
BU_P
<
V
~
prj
%
JX
a
~
y
V
p
!
\
X
N
I
>
.
4
*
K
8
%
K
q
K
P
_
y
^
P
q
e
*
)
W
<
x
-
J
e
*
:
9h
R
J
up
<
x
r
Z
)
R
\
e
*
)
W
<
x
-
J
e
*
:
9h
R
J
x
W
h
-
P
0
X
?
lg0
}
=
L
%
l
T
4
D
'
<
q
R
l
+
X
sw
[
.
/
0
pQ
N
4
1qy
"
pQ
.
_
i
"
r
\
^
H
i
b
D
+
\
P
4
-
Y
)
?
N
j3Ol
B
Q
j
H
I
~
t
<
g
P
(
k
z
T
!
t
t
*
+
X
^
e
-
{
g
;
V
k
;
n
L
I
W
!
WF
O
?
(
j
.
c8
S
E
N
g
^
(
|
p
u
L
|
:
e
R
YK
hY
'
0
'
C
"
'
.
\
p2
.
6
%
3
8
y
Q
C
0
S
f
1D
k
[
C
p
~
v
E
~
v
}
q
4
'
i
*
aG
t
T9
M
86
=
>
&
p
p
.
v
[
1
g
4
~
N
u1
<
X
c
;
?
N_
"
[
]
S
-
^
i
N
!
^
4
P
^
{
h
j
-
S
HS
HM
L
z
q
|
A
N
!
}
c
6
'
t
a
NH
=
KV
W
p
:
g
g
|
+
0
f
e
k
Ts
]
bMZ
2I
X
4
Z
.
p
u
G4
1k
I
}
"
#
?
2
_
[
#
]
2
C
[
K
%
ue
+
x
[
2
X
_
[
K
+
_
o
E
)
_v
h
/
P
L
g
R
R
)
|
i2
X
m
o
lL
!
NG
'
.
l
~
Z
=
xi
^
/
0
!
;
sr
HG
!
Az
<
&
6
Le
<
"
LL
4
h
>
&
f
c
X
\
3c
p
.
l
\
la60
.
'
60w
+
H
I
>
l
\
;
2
}
s
l
9g
P
mn
cG
>
S
\
AB
c
'
J
X
x
S
X
<
[
o
Q
f
p
\
R
t
PLl
I
U
w
<
K
3
!
#
8
WlH
|
|
o
N
jL
o
=
H
H
k
*
<
9PWX
w
V
7
z
C9D
S
"
B
yp
"
qM
.
9
*
ED
=
X
"
D
*
zdx
v
H
tv0
Q
_
g
p
F
7
7
[
;
36
'
S
ka
S
#
0
Se
VR
/
u
?
_
+
#
Cn
{
X
&
X
P
C
9
X
P
C
9
X
P
C
9
X
P
C
9
X
P
C
9
iD
#
/
r
Yg
tj
D
q
]
e9
d5
.
+
z
+
;
+
6
7
{
D
o
F
2V
VL
K
/
*
;
"
c
2
.
V
_
/
Xta
~
r
A
jq
E
'
V
|
X
b
z8
=
P
BBgB
0
/
gz
^
t3
&
"
~
C
G
uN
f
z
C
=
O
[
3
y
Z
T
A
w
'
0Cf
%
j
\
x
gR
Y
'
bj
[
O
&
X
O
*
|
~
p
*
X
~
0
u
(
;
z
a
P
u
D
=
E
Q
lk
6
H
(
F
)
P
N
}
i
z
<
w
Q
g
/
-
%
+
9
:
B
y
zB
x
F
g
=
y
ig
s
k
(
q
7b
^
;
1
W
e380
:
s
aS
s
-
]
Jz
i
~
D
D
Y
>
/
C
S
P
\
d
]
L
}
8
U3q
)
*
{
Z
&
v
N
O
c
B
Y
3
B
|
}
0
=
"
B
Y
I
^
SS3
F
{
z
=
9
hN
I9
c
P
A
vb
D
T
0
0gM
zD
l
&
-
k
;
z
c
7
J
#
u
8
]
N
z
B
?
Y
e
m
-
f
\
v
|
+
/
u
0
"
E
2
x
f6
c
ckp
i
"
k
+
#
I
cj
X
w
P
&
3
IR
8
T
k
1
s
2
k
'
E
Km
V
Z
j
V
Z
j
5
*
SE
0
9
{
MW
:
hAS
]
/
o
E
W4
>
.
*
F
qO
}
n
u
#
x
A
<
Y
^
5
EJ
D
>
C
86W
=
n
u
*
p
%
b
p
w
\
B
(
f
3
Ml
\
Z
J
J
yFBeSP
b
(
G
u
o
Pp
7
y
S
;
lPrGD
'
?
|
E
}
X
5
A
w
;
0
UD
:
5
-
k
Z
;
f
M
:
\
Z
z
r
jY
8
dz
^
;
U
"
e
e
3
;
Y
]
q
q
gJv
t
1
Z1
Z
:
S
)
.
h
h
N
t
h
e
#
]
+
&
q
X
/
cH
"
li
&
.
I
C
x
:
7
m
PP
/
x
G
*
0
?
(
#
(
!
0szD
92
R
L
826
>
+
B
.
k
kv
=
G
^
c
h
S
/
=
0
r
is
[
D
z
[
;
{
(
Au
~
a
&
%
5
B
>
=
4HG
W
"
c
'
Rn0
f
6X
KeN
s
:
0
Y
t2
"
y
.
g
~
E
TtCP
'
x
/
<
XLeY
7Xm
B
*
I
^
\
Q
D
^
20
"
7i
T
3
F
W
t
2
&
w
lItI
5
(
^
R
!
:
4vS
/
'
mGOP
=
E
]
x
p
}
OD
0
*
*
^
}
A
0N
l
!
e5
C
{
;
y
F
Lm
n
f
E
s
1
J
8
2
z
Vf
i
4
:
4
/
F
E
n
F
1E
L_
:
e
I
]
+
k
R
_
Z
s
L
#
C
VY
3
^
La
Y
o
P
r
+
_
0
9
I
?
p
B2
Q
'
zM
i
Q
U
+
v
hS
c
!
B
q
J
7
k
Q
2
!
X
#
n1
!
W
a
[
z
~
o
L
c
jg
te
S
s
1
G
_6
?
%
/
A4
\
8
4
za
6
R
2
X
c
+
dj
o
U
S
+
r
=
WW
-
o
b
N
>
Z
*
]
^
?
\
~
l
M
f
+
u
Q
U
%
"
&
%
"
&
6
0
Cs
-
x
8m
V
TGQ
x
j
\
8
z
K
:
F
a
/
2R
|
SI
y
V2
a
C
2
+
6
}
=
(
#
0
i
B
qb
'
b
(
Ea
j
j
!
;
G
!
R
-
g
6
H
LR
I2
X
/
t
Wf7
>
>
u
B
[
H
l
&
S
vw
tC
#
[
&
|
{
eVQ5
V
w
P
B5
\
?
~
*
G
F
Q
=
{
.
R
Py
o
s
2
\
4
u
E8
CCCCCCW
^
G
*
U
T
7
kY
*
'
P
]
z
2
m
[
Lp
>
FP
"
G
+
*
uQYu
r
!
nV
A
-
n
/
YrwW
f
:
v
p
3a
j
8
1
&
C
oo
J
(
"
M
H
0
u
2
i
[
v
'
}
Vk
.
y
2gja
H
8
Q
x
9
v
&
~
)
ZdG
\
(
II2
r
x
T
T
R
Q
!
Z
#
]
b
]
X
W
%
0W
%
0
q
j
N
:
2X
q
&
6
%
Ev
w8
N
kx
&
Q
XGL
?
P
0J
u
8G
S
Noq
PFD
p
+
|
Y
Xi
0
#
'
j
Kj
E
%
p
pAX
{
<
'
G
me
k
w
^
U
f
+
Ol
P
A
^
P
x
v
B
7
v
'
~
K
W
]
7
e
j
7
OM
R
v
?
F
l
w
ns
=
\
0
B
s8F
u
U
l
]
z
;
Wc
3
3Z
?
y
\
R
X
Vl
?
A
x
^
"
E
!
[
f
{
=
S
J
>
K
'
F
&
L
G
.
4v
c
z
u
HM
2
<
L
-
3
1
%
KZ
=
-
2
5
7
:
|
6
yq
.
0
<
7
i
K
i
)
(
;
{
)
(
;
4
X
?
1
/
J
+
p8aRZ
Y
4
<
2
y
Wb
Y
!
>
Om
(
P
d
l
4
Y
+
P
6
}
d
*
+
a
=
}
}
P
u
-
U
4
{
Z
F
m
3
f
<
Z
]
=
X
J
i
%
A
>
=
t
>
^
&
?
X2
2
MX
gi
[
-
)
Y
l
76
=
8
M
G
_
*
H
X
\
Y
X
-
5
3Y
6
Y
<
8
b
Sk
/
FK
#
}
E
C
'
x
L
G
A
C
>
G
q
?
Q
[
TT
=
V
g1
W
Ujy
=
G
}
L
j
E
zE
=
E
#
S
s
Z
K
=
7
d_
\
a
i
4
^
d
9
u
R
]
z
"
_d
=
I
f
&
5
ZI
1
v
]
5
*
ZuL
K
<
A
z
<
B
s
XB
+
X
b
u
Sz
\
#
!
u
r
:
)
.
3Ir
]
H
3
%
YM
q
;
.
e
yP
%
e
C
aM
p
o
*
T
Sz
\
7
.
N
xJ3
x
Q
5
;
e
%
.
O
<
0
f
D
9
S
SP
t
X
b
"
%
r
%
x
/
9
O
w
^
x
K
X
+
;
#
>
e
|
p
r
l
C
V
O
(
z
3
Z
&
Ex
iT
_
Ff
%
#
y
p
^
1g
z
u
&
4
m
{
%
e
F
*
W
0
6
C
x
Y
BI
(
b
It
7
G
\
:
>
?
R
x
]
}
]
x
8d
yi
9
U
%
i
w
Qu
B
X
Q
k
%
?
;
s
y
|
\
L
h
|
V
M
sEqd
xG6
>
y
c
W
9
7
u
a
qd
e
L
N
Z
C
&
A
l
?
A
L
V
p
j
b
M
*
-
9
7
.
}
\
<
32
>
/
p
'
mm
1
|
1
N
=
1W
mr
q
s
7
.
{
k
[
V
qI
\
O
+
(
P
Y
&
5P
wW
;
R3
o
'
v
d
?
(
e
7
.
&
x
ZF
'
w
U
I
/
dLBE
Jn
{
X
H
q4
'
N
b_
#
i
:
r
h
\
P
R
~
O
~
w
7
B
9
KH
_
\
cB
%
tN
(
5
laT
\
!
h
O
D
!
t
w
?
}
e
e
1
C
7
P
D
i
q
:
>
s
\
A
T
P
MF
l
1V46
0
+
W
q
5fEf
Xj
]
w
^
<
a
(
Qz
q
uA
3
p
<
v
*
H
/
T
*
8
X
rl
5
X
]
JE
aF
Qw
<
0
^
Y
l
'
~
S
0
u
MwDuxi
!
~
7
_
1
[
#
1
i
yn
CV
<
5X
ak
~
u
:
=
a
M
(
}
f
p
8U
q
.
Tp
=
R
8
}
f
p
8U
I
0
p
>
K
H8U
*
T
8
q
P
%
*
8c
&
z
E
"
a
o
J
:
4
/
BD
oPB
=
:
+
^
[
N
j
0
/
s
i
T
O
3
]
b
v
[
r
C
iVl
C
vx
~
2
'
6
yW
3y
%
?
f
H
JS
izN
gJ
3
=
Ls
w
e
8
Y
a
.
&
sS
}
1
!
^
^
Y
~
+
!
Y
!
}
P
B
E
>
c
|
~
X
s
K
|
A
J
k
i
!
'
H9
j
|
T
fj
4
Q
v
z
z
OD
'
R
R
OD
'
R
R
OD
'
R
R
OD
'
R
R
OD
'
R
R
OD
'
R
R
OD
'
y
>
>
A
y
.
y
t
]
y
Z7
*
P
IK
(
P
;
Wc
|
;
#
B
m
u
9kc
!
HaW_q
^
m
F
~
3
zmh
Y
/
2
e
t
]
+
0
[
m
+
v
(
v
E
[
:
:
:
:
&
4
?
Sg
XX7b
:
Y4
/
9
P
L
)
/
CH
X
(
'
5
!
3
g
\
;
}
/
_
x
|
PO
4
M
i
K
F
.
a
'
+
X
2
/
'
Q
#
(
Q
p
w
|
!
!
o
K
\
s
^
y
hm
!
U
~
mb
(
'
T
2z
#
y
%
C
|
#
G
D
*
a
8K
9
n
A
n
r
L
%
3
L
sr
>
K
z
<
h
'
l
dA
=
w
X
a
d
8
)
R
9
*
}
&
8
T5p
-
V
"
X
<
L
2
O
[
;
t
i
9
x
4
|
V
1
e0
'
%
6
j
1
H
H
A
4
Y
c
q
.
0
[
wNu
J
~
Yfy
D4
T
W
"
AR
Aq
\
!
4
[
s
'
Y
B1
!
9
]
'
!
<
t
RA
B
%
8
y
V
wS
+
s
'
U
d
P
/
H
"
EY
4
D
^
0
%
E
/
H
"
"
L
E
~
5wY
9u
^
N
+
/
P
+
~
M
t
*
pC
d
a
m
5
-
S
^
X
t
H
H
(
D
4
+
-
f5
zv
=
[
V
y
M
P
C
'
Q
T4
p
=
Y
:
/
TL
^
0
#
i
B
;
>
L4
~
1
eA
)
0
m
-
V
W
Sr
;
]
>
gS
n
l
W
a
te0
*
e
[
B
0
7
<
tj
^
:
%
Pw
q
Pz
\
Gq
DJg1
2
y
V
s
F
P
mk
6
P
i
f
'
c
W
k
~
l
Q
J
:
+
[
;
=
1
Ty
(
Y
&
H
R
M
l
o
Zk
*
b
qoy
^
-
q
MB
h
;
7
i
'
[
.
G
"
\
d
k
P
H
.
V
k
C
"
}
.
D
p
<
S
m
B
=
O
A
z
J
A
O
?
%
Q
l
?
t
:
.
n
)
2i
|
8
5
/
F
i
:
z
f
?
7
z
\
Z
'
/
}
umus
#
R
P
H
^
o
YHl
(
V
0
rh
A
^
x
A
d
u
z
i
\
!
C
e
f8g
F
z
nR
=
1
w
K
-
Q
1
.
e
8
P
X
c
e
^
S
2X
u
z
YEW
m
#
:
*
n
O
q3
v
&
H
W
7
W
%
x
i
Hg
+
%
!
k
}
-
Q
G
W
}
8
Vj
E
60
F
M
!
60
q
"
;
F
F
^
A
1
d
F
U
fN
e
F
\
!
}
W
'
"
W
?
n
"
X
Y4
'
0
(
%
9b
W
?
p
vi
I
p
f
XK
a
+
-
4
~
:
:
-
Y
_s
X
XO
nT
7
5
i
A
p
+
5d
%
!
R
:
N
Hn
p7
=
a
:
^
^
~
A
h
K
K
Az
d
]
JAy
z1
r
\
3
T
z
L
^
p
Bax
J
3U
U2
gR
;
3
!
>
Z
j
R3u
=
5
-
)
o
>
H
hx
iO
5Zy
(
O
v
i
.
b
O
~
m
M
(
!
8m
-
9
r
"
8
<
x
;
:
wX
P
"
'
3
(
D
-
D
V
X
"
-
d
X
/
4x
GH
3q
i
>
k
-
#
o
&
E
&
;
\
{
|
jI
.
B
:
3
-
X
S
Zz
FQ
H
"
d
A
d
Qe
C
}
f
#
Q
>
^
'
'
N
X
T
s
a
9
0
\
*
*
*
7F
-
D2
:
|
H
j
RV
v
U
dpS
[
XHB
OC
2
^
"
E
/
n
q
_
#
U
8
p
E
?
R
O
~
W
T
o
)
C
v
t
(
|
X
R
{
6
J
+
d
"
L
+
H
I
]
b
h
1
~
0
F
e
;
)
[
-
v
.
c
Uf
=
:
vZ
=
(
Ib
C7
q
o
^
Z
Z
_z
*
q
5
p
p
c
<
h
i
e6
j
2
>
!
(
[
K
=
C
%
5
>
#
}
q
;
a
|
=
o
%
>
#
r
U
;
u
*
g
p
k
l
&
p
0
{
i
t
M
>
(
<
D
?
;
H
-
8
#
3j
P
~
t
;
6
n
_
7
P
l
p
(
=
V
R
8
XzZi
s
g
h
x
M
~
>
[
3B
fR
_
"
)
37
n
m
|
\
l
1
*
O
c
=
P
xp
?
0
>
"
?
z
F
tH
VC
+
!
_
BM
d
K
8lJn5i
Ed
>
;
.
_
]
'
g
8
h
-
[
{
T
Z
pX
jFa
C
)
'
?
}
k
-
Z1
n
N
z9
5
[
}
-
}
h
zgy
;
V
w
T
0
;
A
Nqke
~
h
=
4a
\
_
~
k
!
/
b
O
D
L
N
HZ
+
?
|
|
8
)
>
:
&
pM
~
X
^
x
[
k
{
e
}
xd
V
?
}
X
X
Y
c
b
k
Q
(
!
E3o
3
8
USf
Y
HQu
B
.
W
u
+
i
'
8
UX
Y
E
b
#
)
f
U
Qt
D
G
A
]
B
7
y
&
p
d
XFcT
c
5B
B
R
6h
Z
k
n
u
'
}
R
&
-
+
zZX
:
;
t
c
M
b
T
[
ZR
Yo
q
W
]
d
"
_
G
p
G
p
F
p
%
g
ykG
}
Y
1
q
d
X
.
8
r7
QX
7
ew
c
K
/
H
A
c
?
z
:
(
X
b
z
i
4
E
Q
M
(
Q
Am
A
d
;
^
u
bj
]
r
\
6
z
no
2
Cq
6
^
Z
g
-
e
1
'
6
A
*
9
_G
Y
~
&
X
?
a
s
%
x
x
o
]
7Srx
j
\
3
)
e
2
X
|
|
y
]
{
D
Q
c
m
t
z
.
G
E
\
K
&
i
+
+
t
gB
{
A
P
)
p
8
*
X
IZ
Dl
#
_
S
~
.
=
B
<
0
b
(
\
k
R
1
d
X
/
0
:
D
]
O
X
K4H
\
c9
A
c
1
d
X
.
C
yZ
5
~
3
(
C
[
N
2d
%
C
'
:
*
K
~
U
(
a
%
AY
s
d
J
7
]
/
Q
V
{
V
'
8
*
d
#
Y
X
:
pa
(
[
&
Qja
jg3
5
b
m
S36
%
2
X
&
x
91
i
)
Zo
g
<
[
L
I
rP
\
v
h
8
x
L
~
w
_
pc
P
~
X
#
"
&
-
Fv
"
y
FE
"
LZ
"
K
]
#
"
t
5
#
p
(
E
A
d
p
.
w
2Ua
+
{
=
g
<
O
1
v
"
g
=
z
"
*
o
r
I
D
+
r
;
Z
%
_
X
<
G
F
=
6
&
K
C
T
[
c
j
X
a
<
Fc
a
Xdad7
{
R
*
a
|
A
d
JK
M
wt
X
>
X
c
+
D
*
-
4
l
1
>
o5o
R
S
nC
{
q
uD
<
t
{
<
-
yu0
P
K
/
X
=
~
Z
x
E
FT
m
9
&
hypU
T
x
*
R
S3
.
z
J
JZ4
}
R
y
R
0
I
U
[
e
[
e
u
+
2
.
0
\
;
ox
G
(
I
95r
.
2
A
#
f
R
g
&
yNp
C
q
&
{
&
'
3
]
!
f
TM
2
r
?
kB
[
bkz
<
g
6
t
/
0
W
m
^
#
O
<
d
Q
M
b
A
0l
=
wf
l
:
h
6
p
U
B
\
3
6
8
(
K
f
n
]
:
7L
"
j
C
]
o
6
H
G
W6
9
X
9
-
a
51
j
>
L
ZP3
\
?
]
)
v
M
Pn9
|
HD
#
p
H
\
Mx
sT
!
=
<
?
&
Z
d
~
%
A
"
:
v
^
/
a
>
!
H
=
%
78
_
b
h
(
w
l
0
-
L
G
fh
S
;
6
y
\
J
5
~
v
m
8X
L
LO
O
U
9
)
4M
EZ
r
k
-
Y6Z
q
)
T
a
}
p
1
=
8
*
xS
AW
Q
d
J
^
U
<
_
G
uhO
/
KDr1
=
V
c
bc
r
y
]
[
nA
2
c
e
.
<
+
B
v
Fa
C
Jq
[
XuamGi
(
k1Ui
#
j
7
y
;
"
v
T
J
*
F
6
m
^
e
<
]
Z
(
:
Y
Y
Y
X
ug
[
#
A
d
.
p
&
=
*
T
ei
}
%
N
>
1p
q
/
U
_
m
K
C
H
)
R
Cp
)
aXS
)
n
*
G
Y
fK2Y
dX
E
9
F
}
I
1
E
'
&
"
>
e
&
P
z
d
XF
x
4
>
/
N
(
g
z
l
%
a
4
]
B8
iQ
Z
|
9J
_
+
|
VU3
{
^
lP
s
?
l
[
W
;
Ac
^
|
b
T
l
E
s
?
*
k
"
v
r
w
F
4X
AQ
d
E4
Z8rd
N
#
Os
1
u
W
Y
[
]
9
S
m
Bpt
0l
0
9
ky
s
&
Y
2
y
F
r
?
l1
b
(
U
)
Z
P
;
?
5
a
f
{
|
L
y
<
t
:
c
n
/
8
'
#
X
%
0
(
\
p
.
8
J
F
A
'
d
aU
>
L
O
w
8R
)
>
pE5
9
1
i
XK
a
+
8O
~
x
a
*
6
<
LO
Ge
9O
)
i
i
ih
m
&
!
v
-
G
n
&
p
|
8
2
Y
P_yKI
>
XbH
w
}
-
_
]
dv
0
a
H
o
P
<
'
8
^
Ai
d
.
R
5
r
\
c
5w
O
;
u
\
/
mQ4
DI
*
!
W
nh
i
\
nK
;
z
D
1
Q
p
F
^
p
(
Z
g
+
J
u
(
/
>
I
LV
{
x
W
.
_
&
M
p
/
K
0
R
'
I
<
l
>
09
w
+
H
:
y
!
f
(
uD
*
X
_
5
k
X
1
_
A
d
F
_
>
[
>
z
6
*
j
C
<
D
}
'
s
-
Z
-
f
=
M
A
BC
r
XK
!
f
[
|
{
S
1
cH
YP
)
u
:
sd
)
U
W
%
}
w
)
P
F
MS
'
v
"
)
%
h
b
&
0
N
.
u
V
#
X
^
A
+
q
d
d
*
[
M
6
%
]
s
/
x
j
S
qE_
#
d
V
{
^
9
OM
l
LX
6
r
m
a
)
_
a
}
S
}
'
vq
>
dB
%
^
#
O
?
+
a
e
c
#
#
?
i0
x
T
"
V
'
"
E
x
G
;
'
"
Q
}
b
?
3
<
u
s
s
^
<
W
;
B
p
m
w
>
s
#
W
H
]
4
V
9
'
e
*
]
p
.
#
X
]
p
]
Z
0
5
A
(
;
1
d
.
R
_
_
m
\
s
a
L
.
]
Q8
e
*
4kz
7
.
K
e
_
.
kZ
56
GU
m
|
S
g
?
(
t
c
<
_
+
+
#
0
:
ud
}
<
q
q
!
I
'
O7
X
C
~
L
1
&
?
v
z
n
x
o
u
Do5WU
=
9
{
#
7
H
6o
f
d
V
c
\
W
*
_
l
G
.
A
G
]
s
m
e
6
7
aP
)
k
X
w
F
(
4
<
2
N
c
P
HXF
T
|
Q
s
;
x
z
t
C
\
~
d8
!
m
8
{
f
I
1
_
c
Rl
q
]
P
q
wQ
|
4
*
mAA
#
I
C
3
;
_
o
(
/
C
<
b
j
H
4G
'
h
*
G
iK
R
t
d
Na
8
2
f
5
0x
%
7
V
Z
x
^
[
E
)
\
Yr
R
Nn
6Dgf
{
I
KH
B
]
d
;
0
4P
3_
1oV
[
U
Z
H
Q
%
e4
!
z
\
O
P
C
>
i
L
w
2
4
<
I
yc
9
L
o
>
4
?
T
9
0
s
ag
j
f3
R
\
^
WL
^
W
L
4DOz
"
'
]
h
3
8
t
"
7P
f
!
j
2
]
-
R
n
/
f
9
9
y
C
MwX
p
A
.
M
gk
)
p
;
\
'
*
y
*
U
U
P
X
(
|
m
5Hj
<
n
Xn
u
0
J
v
eH
F
}
}
m
d
r
S
P
Bu6
B
G5j
:
?
(
i
E
T
v
.
BLw
a
'
(
]
S
p
0
V
yk
3
F0
V
H
X
dSN
M
:
s
<
F
a
~
~
d
p
-
h
5
Y
TM
(
8
Lj
1
w
MF
hs
r
*
.
M
n
5NG
(
vq
Tq
Z
X
|
)
tR
+
>
n
)
|
~
.
vF
+
!
6
~
X
d
3
0
d
Q
d
Yp
5H
<
2
*
(
7
u
:
C
6V
h4
+
J
k
m
|
p
-
^
_
u
V
W2Bg
t
|
ND
#
l
/
\
=
s
|
9
B
ra
|
<
I
t
Z
~
d
0
]
]
!
x
\
8
g
#
e
r
>
W
9
]
x
#
u
6
j
i
7
;
Ln
7S
Wc0P
]
H
[
-
Q
d
>
]
V
1
~
|
jnS
\
}
7
/
z
o
4Bss
K
5l
C
[
!
nY
D
]
#
|
O
f
+
p
|
8
=
x
RN
f
7
MKp
g
T
U
>
}
!
D
RT
#
\
A
>
d
7
sWR
0T
(
S
N
<
l
C
AL
A
%
n
2
Ov
(
)
e
k
mm4
U
9
?
_
X
-
}
a
i
l
"
Y
<
4
S
6
sR
>
A
g
|
|
A
!
8
c
#
m
b
9y
-
!
d
w
<
p
G
}
e
<
OH
}
&
;
es
xz
W
:
W9
B
t
|
/
0
K
d
pFy
f
/
~
r
NQ
0f
B
"
&
(
:
5
.
X1
[
od
5
>
_
s
-
}
K
Y
ya
%
WjZ
)
G
D
Y
?
]
"
]
F
|
D
Z
_
Z
0
B
J
Z
*
#
P
#
P
E
A
1
d
X
.
F
a
y
[
ZS
)
|
g
}
M
.
(
'
b
)
s
ZR1
*
7
'
S
(
E
X5
|
C
G
-
^
}
-
\
u
6
^
3FA
54
65
_
d
"
{
f
D
n
T
>
a
g
.
-
mHB
z
\
)
l
h
g
W
us
)
8k
)
;
J
ei
F
^
0
(
Nj
/
Dz
S
F
>
l
?
J
q
Q
4
Z
M
:
b
]
-
N
[
z
r
A
5
8
k
pS
[
o
A
e
;
L
]
L
gP
~
P
1Vrxb
+
HT3
P
F
xH
;
;
L
:
{
h
S
3
/
N
h
h
7
w
st
BBq
v
8
:
'
2
a
'
84
8
#
#
+
Z
~
:
Z
p
(
3
;
;
A
Tp
O
fFN
v
*
X
O
ZF
OUr7
&
r
.
5
+
M
o
x
[
m
vqh
/
(
9
Q
L
O
6
a
BF
)
X
m
Q
Y
%
(
zH
<
;
gT
<
pG
<
9
<
n
2
z
x
!
q
1
F
2
8
I
Xs
2g
"
C
S
Ac
d
Z
AyS
N
'
q
0
5l
"
y
m
r
C1
u2y
X
;
(
o
(
KJa
{
v
mq
vuG
&
t
o1
/
~
k
{
F
1
<
Q
"
:
8
1
L
&
d
kp
q
8
<
;
t
c
}
.
H
a
+
%
m
3N
rE3
S0
~
#
v
C
*
*
C
Uc
Uc
C
Uc
Uc
D
8
q
1
d
p
-
wJ
?
-
5
<
D
"
B
TqO
e
b
N
9
EVY
#
m
0
#
X
71
_z
VS
OBCk
+
)
L
.
5A
}
?
e
Y
*
0
m
p
'
/
G
uB
.
"
"
)
P
V
A
#
%
d
w
8x
9G7
a
R
S
"
3
x
o
d
X
]
PI
qs
~
7O
)
4
s
\
}
l
t
E
ODsd
<
r
F
K
4p
(
|
!
H
:
:
r9
+
}
=
x
x
#
6
b
3
(
7
!
i
K
p
j
Q
S
D
%
Q
D
Q
D
AJ
5
1
d
-
*
0
4o
<
4
M
.
-
8
{
V
'
w
yi
M
t4h
j
J
h
D
N
]
s
<
J
R
DV
Z
n
X
<
B
'
(
A
&
CO
E
[
.
e
]
%
l
f
|
\
Y
*
o
7
F
S
]
(
{
(
0
g
1
L
0
BQ
\
a
3
L
ah
Q
G
a
HL
:
B
w
"
A
}
F
d
6
k2
t
p
R
J
Z
U
U
<
(
+
c
.
m
e
O
U
U
T3
W
?
[
5
j
:
%
.
J
!
)
:
^
Lb
b
11
i
Yx
Ez
"
I
2f
>
i
.
C
.
>
.
H
>
E
\
e
ltS
]
0
:
P
A
W
d
-
j
0
Y
)
"
Z
l
;
'
*
4
v3
vj
|
!
t
2
RX
c
.
j
+
+
Djf
Q
JT
k
/
\
r
}
1
2
sxl
s
;
k
}
N
y
#
A
50
"
S
x
<
'
?
a
g
1
d
p
.
s
S
'
K
:
zK
-
!
.
E9u
GZ
&
>
h
3
tvy
Fb
#
_
5
<
C
]
H
nN
j
y
y
y
/
/
o
0
<
2
zH
d
m
zH
v
1
+
c
.
>
X
^
-
P
F
(
A
/
x
d
i
c
.
e
]
t
D
b8
x
5
{
]
[
+
z
g
tn
3
k
.
s
p
)
p
+
c
<
~
eu
wf
K
R
c7
%
q
ck
Ov
>
[
L
Lw
J
p
w
&
(
h
0
s
x
w
m
i
k
"
p
!
%
[
3
#
d
0
D
!
Q
P
8
if
D7
R
6
6
o
R
s
Z
U
L
_0
c
+
-
\
g
]
N
#
*
r
P
|
*
-
^
J
R
^
L
"
0
|
M
|
B
B
5
wqr
e
E
f
4
8
\
^
v
o
^
H
1
A
6
;
R
YK
*
mB
>
#
F
2
n
?
}
7
'
wKB
R
W
;
r
e
.
\
.
~
<
1
^
_
Yr
L
]
zMf
W
*
8
&
>
Q
>
|
H
T
?
J
<
!
a
F
-
x5
&
x
%
!
G
7
;
^
L
!
}
u
x4
9
'
D
n
v
(
U
z
"
}
c
y
P
3
X
{
3
-
r
4
Te
-
Q
|
p
"
t
R
&
[
n
P
&
#
p
{
"
'
w4
Q
t
D
l
>
}
d0
S
R
%
O
k
4
l
Aq
d
+
f
DeT
~
If
:
&
Zl
#
(
Y
U
=
#
8
}
nJ6
!
+
j
0
e
&
%
9
G
s
8
:
5
QX9
e
Q
u
f
&
k
Z
7
EFxj
O
7
S
~
9
J
)
Sa
*
f8
0
"
}
V
P
}
1
0
F
F
u
!
t
H
[
)
M
E
)
T
d
T
A
d
r
P
gy
3
>
9a
%
]
Q
c
4
^
E
<
&
LP
8
Uki
4
:
T
&
i
S
tB
>
CiC
z
Z
x
s
\
Ae
N
bC
+
A
I
/
v
H
]
?
V
Q
GCC
H
#
o
.
"
#
FH
+
/
A
(
d
>
^
Y
2
%
W
Dq
'
/
I
^
WF
M
=
!
DcF
-
R3
k
t
"
i
"
{
%
T
>
*
5
P
m
UM
<
n3
~
Y
?
5
)
M
.
[
a
A
~
k
D
Z
]
"
=
m
z
J
-
H
y
Q
I
-
H
)
&
0
'
&
d
X
.
C
a
F
'
q
u
\
&
k
_
d
PNQ
'
<
v
|
>
l
/
J
*
X
.
F
8
d
>
J
o
fo
E
L
?
s
Y
+
X
X
8Sp
)
Q
}
d
A
d
p
-
/
?
L
S
a
5
{
o
fs
!
I
R
8p
(
Q
2
+
F
d
;
s
e
>
2
=
>
;
EAp
g
tm
v
-
!
?
P
>
D
{
-
Y
_
gou
?
k
?
Ao
-
*
?
:
c
A
d
9w
0f
/
C
"
L
6k
+
'
O
J
+
*
evL
Lgv
w
j
S
'
o
9
1
P
1
u
'
H
h
r
x0
\
p
5
'
'
8
]
K
2R
8
]
K
R
|
\
M
fJ
8
Q
Q
&
#
^
r
1
d
X
/
W
y
9
-
#
EX
G
p
zy
:
u
1
1
b
d
p
.
7
Yvf
8
\
Z
O
sg
)
S
xW
p
/
y
J
|
H
[
y
;
v
8
'
f
+
]
b
Q0
ob
A
Jn
G
=
5
G
6
8
x
0
A
/
1
d
/
p
^
n
cccZ
Sv
4YF
fffffff
;
wpD
%
C
g
x
Y
v
S
J
IA
j
_
?
9
A
M
u
<
Hj
5
X
%
~
%
6
]
n
C
!
h
F
CQ3
^
M
j
W
i21
{
E
'
a
G
B
cAyY
#
sG
2
[
*
y
g
I
[
.
t
a
th
;
eI
!
\
|
w
*
UZY
pe
J
w
y
U
\
-
X
Ek
V
n
2
?
e
=
)
>
v
H
X
'
td
GH
;
H
i
S
G
0
5
Q
w
1
R
2
(
4
{
-
*
5
&
#
%
4n
#
a
jfc
!
A
Cb
P
7
{
*
2
{
n
1
l_
(
?
b
v
M
w
(
0
l
e
/
5
~
jCR
UQ
pH
Q
q
d
Xw
-
E
(
B
(
j9
Q
[
<
0
}
8
!
v9
q
^
c
B
a
Q
d
7
?
<
}
0
N
5
ZO
Yp
F
|
0
e
E
(
n
g
?
n
I
>
:
I
!
-
b
-
=
U
e
y
}
D
s
C
0
pD_
{
i
>
EEEEEE
iM
H
#
{
R
^
q
}
R
%
k
y
G
n
.
p
\
R
f
)
X
R
p
H
?
:
c
*
A
T
0
F
D
{
p
#
8X
0
#
0
#
/
0
#
#
_
X
t
8
fou
~
g1
CSu
[
se
V
m
KX
=
R
c
R
R
W
y
3
:
WIL
:
M
f
H
^
H
]
jXS
I
E
\
7
U
;
p
z
:
U
Q
3
E
E
r
1
d
X
-
{
6
0
{
V
P
0
_9
v
8
St
&
8
h
{
<
<
e
]
8
w
m
5
TJ
A
?
H
3h
9
;
I
C
&
?
a
d
X
-
X
{
2
.
\
y
V
a
-
y
8
2k
.
Nw
_
7en
E
<
<
vtH
:
1
o
z
9
(
Me
2e
v
T
'
P
8
L
~
Yk1M
Ml
|
2
"
f64k7F
X
Y
)
n
E
B
~
q
d
=
Cov
i
Cr
<
e
z
x
lO
~
!
h
9C
!
gJ
y
'
N
]
#
=
|
_
|
_
-
X
YJ
T
(
:
>
/
th
P
Z2
_
?
2
^
4
\
Y
Xd0
/
?
0
|
M
^
"
"
G
0
H
(
XE
0
E
X
*
RX
#
)
p
1X
=
)
n
)
L
*
T
0
=
2
m
8v
C
)
%
6
\
J
<
5
HDaI
%
)
D
S
Pz
D
z
k
J
"
"
O
'
"
8E
C
"
d
X
.
]
8
x
F
X
b
/
L0R
k7vz
*
6
z
N
pE
~
7
G
m
r
W
-
L
2
R
E
.
-
;
B
X
Rb
v
0
j1
t
)
JL
r
(
d
=
G
{
x
UUU
<
e
|
.
L
_
Y
[
f2
8
wP
!
[
C
Q
2
e
&
H
L
:
l
b
y
vB
S2z93
v
:
C
e
'
_0
)
"
H
r
&
k
%
d
-
x
b
{
Q
d
X
/
r7
Bz
]
Hy
%
k
v
%
\
(
^
f
;
D
{
g
;
8
q7J
rg
9
%
z
;
v
YE
T
D
I
J
0B
!
C
-
Q
d
9M
.
O
9
g
?
q0p
{
'
9
0
c
!
k
wX
]
.
:
H
)
A
&
m
4
Viq
H
H
r
"
}
K
z
r
{
\
X
;
X
Q
es
+
O
w
k
&
K
.
)
zT
y
J
%
q
i1
|
/
K
9
2
7
w2
b
4
8
R
(
;
MQ
=
(
<
68
D
t
:
i
<
S
=
y
S
8
|
0
M
c
m
'
:
TH
G
q
^
^
[
^
8
-
1d
z
v
-
/
/
Z
)
0
/
x
;
i
OL
P
%
-
i
C
?
u
~
4
L
y
"
3
&
)
P
vE
p
K
m
!
D
p
.
~
<
D
E
q
&
?
<
m
3
}
(
|
=
We
oJ
A
LX
f
A
'
)
.
[
i
&
U
Fi
~
az
Dq
_
;
{
w
n
.
#
7
=
Wes
W
[
A
C
t
Lt
BNf
;
T
]
E
3mf
=
qsQ
-
|
T
zX
]
v
"
R
py
S
k
X
xk
Z
"
\
E
SP
e
oj
gM
(
{
c
!
B
(
z
2
5_
Ej8
Et
v
C8
|
qX
iK
?
A5
>
x
[
q
#
C
b
'
T
"
z
x
:
W5
P
]
yT
*
6
X
JT
7
sXA
-
'
&
.
*
1
RwQ
N
;
b
l
G
.
.
)
b
&
J
u
kHA
?
'
L
"
E
Qd
=
\
{
R
{
.
:
n
5
8
M
(
N0
0
<
|
J
r
)
~
c
=
D
/
p
:
H
B
P
.
F
C
8
SL
p
&
3
(
(
a
3
"
h
(
LK
\
!
:
A
>
i
kg
-
^
8
d
A
1
d
]
4_
v
U
'
p
\
H
ra
\
M
>
i
_
"
Aq
+
BBUO
S
U
&
lk0L
!
v_
S
s
:
Q
k
9
zr
Z
K
}
n
]
o
b
f
}
%
G
R
[
Ye
Y_
P8
JI
9
A
7t
G
FA
n
q4
zB
.
f
.
(
Va
*
x
7
q
'
"
Q
8
c
8
n
%
&
n
Z
+
X
[
p
+
+
+
6
(
e
L
(
Z
4
M0
4
OBf
j
7
p3
pe
"
p3
w
b
p
d
X
.
B
a
P
mQ
?
c
S
_4
8
?
KY
5
_
/
r
:
c
C
"
V
B
B
d
&
B
V
#
X
m
;
n
A
q
d
p
p
R
s
:
Bp
o
r
y
Z
*
!
7Y
_
Z
o
o
S
hJ
N
>
b
!
)
/
Xa
>
a
[
;
A
>
)
;
R
V
[
5u
=
TH
IN
kM
L
9
>
N
p4
(
H
D
c
R
vK
c
p
AV
)
Q
d
i
w_
G
?
!
:
s1h
|
|
I
7
[
V
;
vX
+
)
u
w
p
{
1
*
Z
<
XK
a
)
~
P
r
xF0
U
F
^
n
j_
T
[
/
x
!
+
K
CW
\
5p
H
3
U
.
8
4
E
L
<
e
|
v
0
Fd
#
P
2
H
{
CH
c
>
"
}
6
w
h
:
d
XGk
Nu
;
0
"
Q
"
e
y
2N
:
~
a
M2
W
_
+
|
]
<
%
GJX
>
t
t
K
d
X
/
k
h
(
h
e
:
jl_
}
}
b
bg
9
9
A
)
[
d
E
<
V
_
^
7
%
6
>
8
:
3
(
4
u
v
f
1
;
v
)
!
.
XK
a
%
O
Z
qG
s
w8
G
X
&
J
.
fl
<
)
a
L
S4
Cb
?
}
x
o
^
o
n
p
2
z
]
J
|
e
3b
^
&
X
\
po
4
X
l
d
X
/
A
>
j
)
+
3s
8
:
x
#
K
c
<
A
]
}
d
F
#
|
ni
}
c
>
N
z
U
M
!
m
Y
e
<
)
s
[
.
E
%
XSTW
U
kA
L
;
ms
Mt
#
z
:
e
K
k
_
-
oCO
}
_
uP
f6
!
h
=
0
l
p
n
p
p
8p
E
]
(
b
u
N
(
[
A
w
!
p
\
X
7
zm
6
y
E
A
H
b
X
A
!
K
A
>
s
w
!
n
W
H
a
\
9P
5
^
DQJ8
P
0
=
B
n
\
k
*
4f
e
pM
1
v
?
)
;
L
~
?
c
D
y
v
\
V
(
H
Z
Z
L
N
Z
ER
1
(
Q1
&
K
_
#
x
b6
!
F
0g
a
M
B
d
<
>
VA
rv
+
.
B
i
#
br
&
:
\
y
?
>
32
L
H
?
_
;
J
}
g
EG
8
#
>
k
s
x
|
k
G
A
-
Gs
N7
=
K
m
O
4
_
T
m
q
"
=
+
9
v
07
nd
B
L
9
T
n
F1
tIjK
e
Wk
-
[
c
/
Q
c
/
Q
9
0
B
9
(
o
p
v
3
"
a
7
t
7
t
WF9
#
=
q
H
z
;
}
p
+
c
^
N
{
p
d
d
p
/
p
et
l
P
?
07
+
=
|
x
?
u
'
*
0
#
8
S
Ud
/
*
8
2EpL
&
3Z
4
Z
F
#
2
L
t
r
:
R
3
]
0
sO
4
A
s
A
d
)
uny
w
7v
9
h
3
|
A
n
=
}
g
7
0
?
(
1
(
I
|
&
Y0
O
0
b
+
UiTG
O
7
s
m
R
ALc
]
ra
D
}
)
(
E
F
)
YX
o
p
Qqf
g
|
N
]
a
x
x
<
0
<
p
L
J4
M
x
H
VX
]
)
S
o
4
L
dw
Q
d
X
^
P
(
a
ql
X
|
X
g
/
/
-
l
=
rQ
QXc
QD
4
XK
9
<
>
[
DrMl
&
a
!
l
#
.
N
2
.
^
dl
x
0
!
Ah
d
u
n
8
)
|
9k
s
%
g
*
%
'
l9
Z
bQ
]
c
J
J
0
(
b
&
Y0
E6
U5Z
ek
;
a
+
96
]
o
:
zG
R
6
I
y
"
&
X
u
d
2f
}
2
Z
;
k
F
A
b
L
p
r
P
=
+
}
#
#
:
4
*
7
m
09
8
6
M
~
e
z
A
/
d
5
^
t
C
L
;
e
>
&
pF
!
uh
1
x
l
FY
Q
^
+
Ci0A
A
/
F
NS
D
p
'
1xl
k
5
G
.
m
D
Z
&
D
|
"
\
F
d
j
3
=
*
h
7
(
Q
P
L
fA
1s
Jb
%
E
A
d
G
X
6
ZwZ7
v
#
3
.
AE
>
[
.
9
Ghy
#
+
-
r
b
1k
{
]
b
O
{
Lq
zL
;
hZ
h
Is
/
|
9
7M
!
;
B
*
y1
'
)
i
9
<
Z
&
W
P
{
#
W
P
q
9
gd
vvK
Eu6
0
Y
f
O
f
>
L0
'
JW
*
o
Q
p
4j
{
p
"
V
X
h
0
1
d
X
^
|
vJz
I
syld
?
C
>
4
<
]
P
#
y
8E
8vrS
V
'
]
KA
D
_
r2
N
\
B
#
Q
d
:
?
R
+
Y
|
l
{
7
>
:
^
lus
v
Zfce
'
{
>
Ti
2y
?
9
h
F
Z1
K4k
y
i
q
)
x
Z1
B
B
S
1o
q
\
=
h
(
P
b
5YK
U
j
_
%
<
k
)
we
-
{
?
t
T
pz
m
0
b
l
D
0
4
x
"
F
?
;
=
/
^
^
'
P
q
^
!
h
-
k
<
"
h
h
)
y
!
!
"
\
(
K
}
X
[
'
il
Zp
D
t
=
D
4
1
&
?
k
6n
>
)
u
MU
_
E
2
jS
a
1
Y
=
&
M9
^
{
+
&
o
_
]
z
mP0WP
J
(
38
&
L
be
4
U
/
H
1
{
8U
I6
=
b
a
AE
m
j
T
4
U
&
"
^
p
[
11
(
Y
4
/
"
NH
;
t
"
gr
R0
z
f
h
!
!
?
^
NR
48
g
%
#
Y
l
p
8
n
|
#
S
T
.
/
*
p
et
J
[
f
?
8
P
;
v
q
b
G
<
_i
#
T9
L
x
#
~
pG
)
]
X
W
=
:
x
F
JF
k
wp
y
p
%
3
(
O
EK
#
T
c
Y
t
W
<
1e
:
x
P
]
/
T
B
a
s
q
/
7
n
n
#
a
n
:
4
M
8V
G8
M
9
8
[
}
>
x
A
;
E
d
u
3Y
/
t
Y
>
1
P
rD
?
8
z
}
=
s
+
T
^
6
'
/
F
|
^
D
X
/
;
f
l
e3
y
ab
Ihmn
D
l
^
H
a
S
I
L
J
(
4
5
]
^
&
4
A
n
Sp
!
dj
T
!
60
L
'
B
Hx
R
=
c
q
C
u
%
Q
p
*
T
[
y
s
W
U
z
Z
O
|
6
'
>
U
o
?
~
H
~
x
T
A
{
k
7
?
|
A
{
aq
6
?
P
1
}
a
vx
~
v
;
9
WY
/
9
+
ue
wL
X
4
E
|
U
8
c
bE
[
m
Oq
N
]
id
<
?
1
=
6
<
}
D
c
U
a
t
q
n
cf
t
k
u
8
R
4Q
dP
!
6
?
HT
G
'
E
f
:
2
q
jP
5
m1
Y
*
Z
fG7Q
m
R
;
=
j
R
T
m
=
f
K
:
L
+
1
E
+
M
n
P
xh
y
G
P
lI2
R
B
"
?
y0
!
n
t
*
b
\
0
a
U
n
'
XE
a
F
)
W
h0A_Za
w
b
A
N
q
h
P
[
(
<
G
|
5V
y
9
Cw
/
_
^
G
O
NJ
[
#
2
Yu
4
p
dZ
{
d
~
s
E
~
%
8B
|
q
V
Ye
m
&
#
MPa
o
~
*
T
*
Sb9
p44
=
hw
7
=
4
s
R
I
#
G
}
-
4
r
Yq
(
4
-
zySt
N2
jt_N
A
F
:
t
a5
9
qJ
i
z
:
=
X
{
|
-
Ms
A
a
.
fM
:
'
Z
!
^
-
5l
4
E
1
>
(
/
C6
8F
O
~
ts_
B
u
x6
PC
}
A
;
M
^
8h
F
pm
N
0
'
G
C
l
:
p
:
<
:
e
/
N
4
N
zt
txt86
^
I
+
W
O
p
/
F
?
#
8
8
*
w
|
s
;
6
~
ji
C
_K
>
?
b
"
ym
!
B
{
U
=
F
k1
\
Z
0
Fu
X
f
!
J
;
m
1
p
(
3
{
h
&
-
4
f
(
CK
p
y
E
i
&
z
W
Y
~
^
>
K
d
[
^
?
=
E
)
C
a
j
!
Z
(
)
~
B
C
B
Qh
"
r
<
F
Z
)
*
O
0
+
T
2
?
j
p
r
lH
*
V
A
3
*
r
[
A
Q
B
=
+
f
"
|
p
n
/
y
x
T
=
(
W
JMI
X
n
A
X
1
"
o
)
%
)
h
g
L
I
N
%
'
Si
q
7U
'
5E
K
Jq
A
v
!
&
P
]
i
M
^
P4
k
01
l
SY
^
^
Q
\
b
q
>
szv
Df
h
&
L
C
ph
[
"
C0D
dT
+
s
;
Bp
=
(
J
I
u
e
)
'
N
|
L
l
R
3N
sG
#
Xl
?
9
K
?
{
i
X
[
v
j
J
.
W
p
C
x
M5
i
U
1v
z
8
W
U
E
1
l
O
[
n
*
w
9R
/
k
~
h
?
x
J8
{
6
;
0
<
&
80
>
%
K
P
E
l
T
j
o
O
#
do
^
C
.
S
|
uF
Gl
h
b
ja
7u
>
Ky
l
j6
lj
)
r
Vh
N
W
_
#
mN
|
B0
8LA
k
1
V
>
#
&
qc
g
S
A
>
L
P
v
x
H
%
_
W
E7
G
v
v
#
ai
c
-
M
'
|
W0
W
:
7
?
O
Qc
&
2t47J
f
e
x
#
o
M
2
0Bs9
y
m
x
3
J
3
m
[
B
R
DnA
E
P
A
u
j
>
Oa
m
.
4
bo
:
N
Nn
Z
}
O
w
u
{
]
v
:
o
0
/
r
0
B
!
L
apE
\
|
vG
f
?
=
L
WaD_
T
O
)
!
r
(
A
7T
UF3
)
K
o
z
J
~
"
\
H
*
f9
<
>
)
!
C
)
=
F
#
s
Ex
{
0
UMo
bk
"
_
f
n
R
S
"
^
<
2
1
b
4
6
?
H
{
5
j
v
a
"
j
MI
#
k
{
\
_
3
2
.
w
(
~
Y
1v
!
k
u
F6
AE
C
g
5
-
C
%
h
i
+
"
~
*
*
G
5
5
)
t
b
#
q
I
m
M
?
MN
'
+
RE
\
A
#
N
>
]
xZ
b
z
P
JL
zA
J
0
"
T
rx
m
~
m
>
&
d
P
n
V
2n
]
k
X
=
l
o
!
|
"
v
P0
ho
#
C
.
c
(
{
!
y
Y
Y
cqm
*
"
p
#
d
RB
ei
;
E
E
9dGquM
!
>
L
hh
+
y
\
Iu
F
p
q
-
5
2
5V0
5
6
6m
A
5
l
'
"
B
s
5
LAx
N
P
]
~
4R
Ac
E
7
[
#
i
S
g
Q
i
r
[
*
hb
G
]
Z
<
V
T3
/
Nq
v
|
O
-
<
N
(
n
!
6
UF
h
}
E
8
[
eA0c
Z
fY
~
'
H
D
~
L
M
"
A
0
3
o
Q
/
)
o
b
H
1
*
y
Q
n_
\
o
9
M
a
^
:
2
Ny
m
B
n
q
9
c
cS
]
aj
\
n
C
j
W
A
3
V
#
J
3b
F
%
D
l
%
4
]
r
6
%
Xv
P
'
%
A
<
4
U
!
]
b
P
Y
1
cQ
nzs
h
}
}
E
j
9
"
g
?
X
MT
QR
/
psQ
(
u
s
^
Mp
9
Al
*
"
e
w
:
GA
}
U
vS
Us
h
FZf
{
*
D
V
=
h
\
&
R
v
~
D
*
m
&
w
0
ld
~
-
Q
/
i
}
6
&
C
XR
'
P
7
3
O
e
tV
]
;
+
}
p
)
c9t
E
+
4
(
H
P
<
0
X
V
h
)
h
#
;
t
W
q
D
5
~
%
b
=
>
H
aw
j
<
Bj
s
T
"
l
=
qq
B
Zb
n
S
B3
b
C
P
f
u
}
"
<
/
T
j
G
A
J
0
(
n
X
5
hBm
c
[
B
w
>
|
5
v
yRX
"
B
|
r
n
x
"
F
IK
dc
1
1
2
P
pg
(
z
4
(
^
_
FK
p9
j
m
!
I
.
d
yj
5
0
'
p
m
;
hn
a
7
:
E
G
c
e
=
k
A
t
>
<
/
[
M
r
u7
P
V
~
m9h
}
|
zZ
X
Z
&
\
Ujwa
r
=
<
3
=
\
!
I
<
Tv
t
+
V
O
vK
J2N
1
/
Z
:
o
U
c
R
c
_
j
}
f
#
\
(
z3
!
;
>
=
L
9
&
k
7
w
{
p
s
<
f
}
H
9
p
T
n
>
60
O
a
B
{
r
=
~
J
I
+
}
U
<
]
|
x6
GD
N
#
T
e4
7
)
.
o
<
Hb
Vn
8
d
^
r
b
\
9
F
x
2
|
?
F
"
c
?
F
\
6
xOVt
v
g3v
[
(
l
.
;
0
bT
i
Qr
f
w
<
b
;
a
X
j
(
R
x
'
0
&
1
>
5
x
~
5
u
xc
{
Z
6
O
}
t
#
#
U
Q
g
0
UGx
k
r
4
?
'
US
e1
=
o
8
e
=
"
t
.
u
zzQ
<
]
x
4
v
Z
!
Sz
-
5
!
Y
8
F
B
(
H
s
<
:
(
9
Ug
k
ve
YF3
rE
4
V
'
"
H
^
b
'
B
7
x
m
FI
_
d
'
Q
/
%
%
>
k
0
H
d
:
G
b
;
U
}
&
s
'
D
e
3
#
(
ze
)
0
L
k
"
n
D
:
~
e
p
Cp
&
*
j
d
FO
O
D
~
!
a
|
b
\
4
{
?
4
(
T
f
p
w
l
*
Y
P
x
.
u
u
[
~
xbvf
I
3Ob
iW
V
mc
I3
x
u
8u
8u
\
]
+
t
#
g
KO
h
x
B
F
g
)
b
r
#
T
O
"
:
<
w
0
P
m
Q
#
X
9
d
a
O
-
4
:
A
0
/
W
\
(
m
^
p
H
_
|
l
K
y
R
M
"
AP
U
C
3
"
"
(
&
G
9
uL
7
l
JN
-
g
8
H
j
7
p
c
~
db
<
.
o
/
/
0
m3R_
3ZP
R
?
.
[
(
D
<
/
!
ta
)
Q
Y
y
T
o
u
i
Kf
i
q
h
P
.
!
=
X
u
>
R
)
p
Q
s
S
H
V
6
F
#
R
OL
C
6
F
i
i
]
.
8
]
!
e
vb
E
_Q
}
A
;
yP
+
;
{
~
P
h
-
8
b
-
5
h
o
1
?
)
;
h
i
&
P
}
T
n
>
GL
l
5
X
k
}
O
6
Y
*
%
U
"
^
1
vPNP
'
"
8
]
Q
"
?
*
-
J
G
+
\
kf
;
(
j
D
B
3
i
jr
80
"
h
q
b
4
g
"
N
L
"
a
J
B
X
k
.
7nF
m
tV
C
qP
93
h
J
D
L
3
H
y
W
?
j
b
]
/
X
a
21
5
G_
e
r
3
|
n
/
O
{
+
A
!
~
or
e
%
-
iX
;
B
Z
M
l
0q
^
h
k
c
P
0
A
*
k
BO
!
Q
d
17
09M
|
"
o
&
K
b
l
6
+
Cz
ZSf
-
iM
[
{
R
9
k
)
1
>
WLcO
t
*
<
o
%
r
N
x
>
s
8
Q
-
?
/
=
/
W
F
=
U5
=
a
>
F
T
+
D
!
9
B
ec
N
>
L
G
H
t
>
8
(
W
-
4
.
/
\
-
i
Cz
e
A
l
o
Iou0
[
u
1m
6
k
"
p
8
a
v
o
H
E
h
F
q
|
L
l
]
uC
^
L
:
%
&
h
w
]
n
G
:
x
3
9
*
?
!
1
.
[
o
w
H
!
d
vP
B
2
Q
d
CX
"
z
G
1
Dl
o
[
K
o
y9
;
;
>
K
a
b
)
f
[
M
w
;
<
K
"
q
~
6
o
lK
4aD
9
[
_k
<
rH
b
/
A
u
q
~
|
Dr
8
]
\
f
Y
t
Y
h
4
]
c
_f
#
y
O
%
(
m
l
r
d
I
U
c
T
u
?
u
&
"
!
B
%
8
1
v
3
8
q
HI
~
'
%
0
l
L
Q
l
V
F
t
C
1r
d
h
n
C
f
R
9
D
u
%
b
x
"
h
3
}
8
<
3s
(
i8
B
j
gX
;
"
T
S
D
i
u
A
p
KA
M
Ox
\
P
^
u
X
<
n9
-
ou
x
W
4
;
F
!
Y
a
2
O
4
A
=
C
d
u
P
X
k
elfi
-
{
#
B
[
0bw
-
M
~
l
4o
z
*
&
X
1
1
&
F
7
:
D
A
?
-
O
<
F
]
y
)
+
N
8
=
-
Mk
y
c
A
"
0
P
#
Z
*
G
]
^
_
G
d
'
1
>
{
ZMJ
h6n
*
Q
b
Af
S
1
d
T
;
2n
l
-
FFE
:
\
_AM
~
s
<
#
'
V
J
O
>
aG
c
4
v
G
31
t
(
kU
<
T
#
5
0
Lp
-
A
5
<
D
0
0
%
4h
+
G
7Evk
?
u0
(
b
H
^
w
h4
}
lx
P
03
\
G
Yx
v
=
0
8
=
G
J
\
B
d
d
)
_
C
k
R
/
m
_
WZ
nVz
1
D
!
U
^
N
lW
[
0_
T
.
C
_
0
m
+
t
B
^
G
~
f
x4
V
.
:
/
Hnx
D
~
Z
>
v
&
b
^
]
#
N
'
T
#
|
zS
:
6
z
B
e
0
[
W
/
%
p
|
:
I
E
/
f
W
=
8
G
\
(
~
FC
(
R
#
R
R
1
J
-
y
#
l
H
6I
i
0
"
oa
I
%
y
8B
I
k
#
D
S
8e
8w
'
(
w
a
&
8
y
!
p
q
h
X
I
~
0
+
i
)
Nb
|
&
3
.
fR
"
/
)
8b
[
>
A
Y
?
RA
L
"
6
q
%
A
]
Q
u
9
r
!
W
w
N
<
Is
P
_I
}
}
?
w
N
~
8
;
w
9
<
^
Nk
mx
i
2
[
X
[
K
n
=
BRd
vUo
)
nsX
l
R
TN
5
2Y
E
:
'
m
E
(
r
/
e
J
2U
0
a
=
Y
YvL
:
N
mg
bB
[
dbT
_
r
sj
xg
'
;
R
(
h
!
g
}
C
Oz
7
8TL
w
x
q
-
Ir
g
#
/
M
b
0
jV
0m
AMB
(
1kP
"
"
h
5
O
w
b
!
{
+
%
p
Db
:
M
0
~
IeE
iBv
6
o
+
i
"
x
"
^
a
]
%
(
H
CS
E
(
=
"
!
UE
Q
ut
f
/
_
%
k
E
%
m
B
j
s
)
#
"
O
.
p
]
xi
Mwg
a
l
!
C
-
uZ
e
X
~
~
\
u
:
_
#
g
RJ
<
=
l
;
2
9
*
y6
B
"
(
m
=
l
o
)
4
]
:
R
6
<
e
#
M6
J
N
'
C
~
F
4jYR1
g0
/
6
!
b
Vo
F
kU
2Q
~
l
j
&
=
S
m
M
*
*
L
j
\
?
q
u
6v
T
B
B
S
~
N
W
\
G
[
J
+
C
<
9M
!
_
8
}
Y
k
"
/
\
[
t
|
b
8
d
pA
"
6T
a
h
w
Z2
T
l
_I
<
7
~
Y
p
O
*
)
h
.
0
p
2
_q
j
X
|
90
2
3
F3
]
A
3
]
Y
k
hf
U
ml
b
T
%
i
<
9X
I
cQ
^
K
D
L
}
I5ef
C
[
Jzz
R
g
~
1
%
~
V
P
|
"
K
P
t
3
X
W
}
E
nQK
v
I
-
R
c
/
\
{
3
(
(
+
\
3
{
f
H
9
<
e
F
l
+
}
F
T
-
Yb
vWB
+
J
%
;
?
:
fw
X
2
(
1
F
y
eF
[
Q
m
o
H
G
-
g
+
)
v
;
D
9b
u
q
"
(
c
2
{
u
|
X
A
x
F
-
/
9
c
]
3E
c
K
&
i
|
N
A
7
go
^
37
qM
t
R
C
^
|
7
I
?
fN
F
3r
L
p
5
_
D7
U
.
T
\
4
\
]
"
T
{
P
d
vxK
-
(
(
z
A
pj3
t
T
>
?
]
?
5
o
Q
0N
4Et
To
r
JR
|
b
p
pm
#
E
n
7
D
+
V
v
4d
W
"
2
n
sCfK
L
t
E27
:
-
Fq
&
M
N
6
:
h
d
j
{
C
[
GJ
A
O
E
f
L
p
V
&
z
;
^
Z
j
mZ
9
(
2
+
I
x
(
^
d
x
]
!
>
>
j
c3
%
[
]
9
pn
.
]
B
^
)
hVx
ij
0A
i
&
X
b
a4
710
K
"
K
[
)
[
W
|
t1
(
~
t
%
=
i
g
G
xO
+
B
9
s
.
9TJ
8
9Z
P
^
txo
l
y
x
y
U
T
"
R
ct
T1
"
\
d
n
n
N
v
21
?
aA
Dp
J
#
Pz
k
u
R
"
=
R
NM
4
5
f
o
[
s
{
+
I1
Rd
#
^
S4
8
lx
"
r
"
s
?
w
/
b
P
'
3c
E
*
X
:
z
j
?
g
;
s
"
u
d
oY4kC
z
L
|
m
u
O
)
i
0
4e
/
P
P
i
J
^
g
<
{
q
x
<
b
5
R
0
W
X
LE
s
;
/
KX
-
h
x
.
}
X
%
%
'
p
Aj
k
^
9
T
f
p
9
h
&
U
B
~
4
xPx
s
1
sO
Or
'
R
P
N
7
6
"
3
]
h
+
%
X
+
0
~
I
<
_
-
RA
*
E
X
\
=
5S
v
c
^
.
R
&
c
o
=
4
P
a
<
y
P
o
^
m
}
Om
!
j
1
!
H
BZ
KN
*
%
A
;
[
w
m
jxoj
.
8
R
k
#
<
[
>
RBI
2
E
DX
H
h
Lp
h
[
wA
EaT
9
f
E
+
Rz
a
HNi
{
{
Z
j
+
T
+
[
H
/
ox
t
P
~
q
ZIs
;
"
d
2
]
a
[
|
7
g
~
k
1
?
9
:
%
Zg
;
!
t
B9
k
X
=
^
2
nQ
X
s
2
]
r
:
m
l
.
<
jD
(
%
&
+
b
hP
i
h
#
_2
x
at
l
0A
0
%
q
K
z
e
'
Zc
G
u
h
m
h
J
FQ
0
/
<
8a
M
JQ
72
T
3
Wr
.
S
M
&
|
"
!
MM
j
+
<
VT
<
f
"
g
.
E
=
x
w
"
_
d
Mf
A
dJ
%
"
k
"
G
S
e
;
s
R
]
Z
/
{
2
3
|
)
(
3
?
2
P
o
I
Z7
z
1
:
p
x
%
X
;
z
j
(
J
I
.
*
\
0m
X
&
ID
%
B
^
P
2
n
F
n
J
I
W3
\
i
"
sRk
o
&
t
V8
B
i
=
3
:
'
T
+
v
=
j0
S
zb
c
azyE
~
d
x
<
r
|
W
X1HIC
[
=
n
q
"
)
~
^
P
A
M
5
~
L
F
)
0
=
h
DqJ
Hh7
Ai
.
]
'
:
j
UA
uF
4
R
:
X
[
lR
3
F
r
%
<
(
y
}
x
-
"
:
N
f
H
h
_S
)
:
HRx
S
Dl
la
x
*
.
-
R
iH
*
yG
6awR
K
d
LQ
d
s
l
x
)
|
V
03Z
i
05vSh
|
H
=
P
t
!
T
{
d
2
.
U
0
R
'
N
&
6
d
J
2
Z
z
A
{
.
*
)
%
.
A
]
x
!
J
d
2
0
'
d
V
PZ
.
dJ
\
m
*
{
LE
A
4
x
9
W
^
+
F
aXdt
Ge
+
Y
q
>
6
>
2
.
T
\
k
6J
g
O
<
fCR
\
H
=
f3
#
+
;
P
%
&
R
^
=
o
q
H
w
w
<
:
D
e
8
'
Y
\
n
'
:
~
J6
[
7kS
0
d
<
p
X
"
d
<
Z
.
N
c
Ux
K
A
d
w
q
6Y
4
{
Y
=
c
|
'
(
5z
Q
"
}
OQS
[
)
3
/
7Q
g
dS
-
8
|
d
)
h
p
}
9K
F
&
[
c
=
c
x
P
PU
+
q
q
<
L
8
P
B
%
t
X
E
)
8
?
(
p
P
)
n
Sp
Sp
D
\
q
v
0
j
n
zK
(
:
s
{
iR
*
;
q
q
4
L
o
"
ug
A
'
d
E
ZW
j
>
VnuB
J
e
\
}
o
y
4
S
NJ
=
S1
&
(
.
]
{
S
4
:
\
d
8
|
}
FGX
c
:
)
"
dN
tg
8
>
]
2
~
?
N
[
k
Mzv4
S
^
f
X
k
8
A
d
B
3
c
)
a
-
c
~
9
#
w
f
z
s
Rl
v
"
N
U
u
:
>
iW
B
}
"
SD
%
=
/
X
d
Z
K
?
hu
-
{
T
(
)
M
n
=
)
Y
J3
m
X
[
X
L
A
e
i
<
Q
d
X
/
A
=
H
I
Q
5
%
A
LV
w
R
%
g5
q
d
X
/
A
=
H
I
T
J
E
+
X
v
[
;
)
3
Au
q
d
:
0
B
}
S8
N
'
)
5
*
Z
=
9
&
C8P
b
x
<
G
"
+
{
3
s
_
W
*
TTk
=
y
{
xO
Z
^
k
X
y
t
~
g
~
+
f
m
1
v
-
;
%
pR
e8
1
j
#
S
*
j
r
}
!
g
0
-
'
P
(
/
M
.
0
#
;
a
!
h
X
C
<
i
/
"
q
d
X
-
w
?
pc7i
Y
=
>
m
3
k
1m
>
T
}
#
"
j
'
flX
(
D
vH
/
0
{
y
>
E6
>
~
y4
8y
+
iT
:
v
^
7
^
;
|
E
t
q
d
_
G
&
O
S
E
o
>
wC
3
B3
4
!
y
{
Rm
%
7
[
5
u
:
#
f
=
E
(
h
D
-
>
qO
6w
(
l
"
Y
<
*
.
V
psB
m
Md
?
P
d
^
J8
=
1
B
Cn
r
!
k
=
x
~
A
Eh
s
p
M
o
+
n
op
X
?
:
f
2
ch
i
B
v
)
_t
Mr
HVY
q
S
:
(
A
[
-
e
]
?
2
Al
V
fG
b
L
U_
}
|
M
ox
uo
z
?
?
+
%
t1
A
"
EP
+
08D
q
*
S
JbSP
qF
~
P6
p
4
c
~
PZ
|
D7
2
v
W
\
RO
0
#
j
4
y
=
)
J
KD
M
be
"
OZ
%
Y
M
*
Y
"
n
L
O
~
_
~
%
C
}
1
0
2
q
3
F
*
tc
i
x
V
Sf
i
4
1
o
yF
z6e
t
#
[
B
0
qX
^
I
B
)
{
+
w
{
_
P
)
P
J
v
I
*
c
0
D
L
I
x
i
%
4
&
v
'
N
C
-
+
vM
'
v9
a
O
w
"
<
E
L
#
LxqB
B
r
%
-
g5
M
R
Rh
8
|
/
l
;
I
C
k
CN
5
P
{
T
.
<
5
W
p
L
.
8
|
Up
-
O
j
\
EV
FU
B
J
=
IS
WF
a
p
E
c
*
1
#
:
g
[
/
U
l
R
!
[
X
(
0
lgk
d
;
%
A
F
W
.
S
x
V
pb
I
;
=
F
&
F
hN
~
}
"
!
s
H
0
F
WG2
m
h
W
b
]
c
\
m
oY
U
&
!
T
V
q
d
*
'
&
+
j
j
]
DC
h
8E
L
(
#
s
}
4
3
|
8
h
<
w
/
T
.
A2
V
"
_Fg
t
g
O
ME
s
3G
pO
)
j
#
5
A
d
2
L
e
)
y
V
c
Uy8
c
g
n
^
A
p
m
W
vf
T
#
{
1j
"
B1
J
+
K
0
]
l5
\
t
p
?
i
)
f
{
C
_
?
?
K
/
?
J
*
s
n
]
c
*
!
qa
.
O
9
)
H
w
K
(
oW
R
\
^
D
>
.
Q
=
d
42
:
R
u
:
x
(
N
rY
&
q
=
}
j
q
>
G
4
}
6
s
fQ
[
Y
Uf
{
ys
1
1
D
e
A
fk
/
e
se
:
r
)
T
kCr
!
H
_
!
M
d
p
-
5
e
>
t
i
=
Z
xt5
c
k
%
-
]
5
p
8
ah
c
m
/
|
F
X
)
W
;
o
"
C
?
v0
X2
T
g
|
R
&
pO
#
k
%
#
Z
q
G
U
(
e
QT
d
^
Q
d
pv
0
;
E
BR
Q
e
_
\
~
(
x8
m
#
/
/
I
p
t
Z
.
7CB
=
W
MZ
uC9
i
)
P
.
!
k
15
>
_F
jr
<
9
.
R
08
o
d
0
w
/
GW
Z
rn
1
=
5
J
M
P7
Z
]
P
C
{
k
)
<
>
2
j
}
>
sb
^
S
_
0m_
2
\
.
l
[
+
&
%
yt
9
ow
W
N
}
0
h
:
2
{
I8
W
_
{
0
Q
d
X
/
%
/
_
?
6Q
M
'
?
xKdv
O
E
.
}
H
O
V
_
n
[
0
<
+
kO
1
Z
4
A
%
d
Xi
S
u
<
.
'
h
X
x
u
E
(
YDs
\
ZFN
t
Q
=
}
C
<
d5
+
*
t
4
?
]
;
U
&
m
\
u
\
t
t
*
&
i
G
/
0
z
\
i
hS
F
3
B
\
:
N
!
Y
t
%
7P
/
k
"
I
~
*
g
0
!
3
t
1
;
T
g
+
A
+
7f
1
Q
v
O
+
Y
p
J
L
b
)
3
-
1
d
X
.
(
~
U
E
Y
?
4
iJ
J
es
3
'
]
<
JCf
3
d
X
=
p
w
'
k
Z
q
^
~
&
8
/
p
^
CV
[
#
C
>
d
/
z
w
7p
B
z
Ji
cd
D
.
;
Rd
&
fSDa
2y
5
y
?
=
*
N
q
'
|
HE
<
.
Cs
7
3
u
t
<
Y
)
8
&
B
Rn
T
J
zU
#
Im
5
'
:
!
5z
k
5U8
{
J
zT
w
?
u
x
G
;
7
3
:
{
-
At
M
a
(
(
H
#
(
X
(
F
.
vk
I
{
;
'
"
Q
#
fl
a
d
8B
_
'
+
P
I
~
j
9
K
+
mQ
A
4
W
z
bB9
d
O
[
3
:
G
o
Y
l
t
V
1
(
#
~
q
v
r
)
+
:
>
+
j
H
S
q
HJ
|
C
^
Y
kW
{
b
U
n
?
p
y
Er
g
t
"
P5
[
q
E
0W
P
X
Q
l
p
/
B
8
c
(
[
|
OT
m
!
:
i
Q
P
G
X
>
0
!
-
)
Q
k
\
/
p6
d
X
.
h
t
c
~
B6k
+
R
(
_
V
Z
)
"
JZK
v
jP
|
=
SK5
f
q
h
i
[
ims
c
_0
}
:
*
/
U
l
>
z
Al
d
0
u
yyyy
R9
(
n
K
m
(
.
P2
]
{
F
y
m
=
jD
ph
=
cRW
-
p
.
5l
YR
*
EH
"
T
~
K
D
:
^
!
AS
n
ak
Q
Undu
x
9
^
J
9
y5
cX
'
X
M
8
w
-
p
;
z
8
n
G
d
X
-
}
(
N
P
y
W
I1
m
U
4JQ2
CB
>
]
}
a
|
H
C
\
F
y7KT
F
jj
8
Y
~
\
]
5
7
F
4h
A
+
Q
d
-
+
4o
7
OLy
t
aj
Eanl
7
l
.
lX
F
A
=
6
5
L
Oh
ho
?
<
p
c
)
4
|
<
0
4f
s
;
9NN3
"
oP
%
|
z9
v
N
CFct6
=
B
o
+
F
t
|
k
"
H
/
8
N
Q
d
X
.
]
8
x
hf
0
c
'
r
^
~
>
:
"
?
eIJj
N4
=
*
X
a
p
JB
F
-
Ie
k
{
\
4b
(
i
Xn
)
H
"
n
A
Q
d
-
4
4
&
s
O
[
;
6G5
x
n
x
wU
7
\
Ys
>
w8
/
q
fc
I
*
i
z
/
S
U
p
6
O
c
M
SW
]
Q
=
9
l
]
xB
k
j
#
Rm
[
X
>
7r
*
4E
y
+
t
u3
4
Q
Q
G
?
X
l
z
|
&
\
Cs
q
K
%
%
N
w
n
s
?
&
Q
d
p
^
g
.
C
Jx
eH
1
s
4
Zc
=
&
g93
m
{
*
B
r
i1
D
l
Lu
#
ED
TJ
O
e
v
Z
U
a
3
z
-
zo
F
FP
>
y
Y
3
>
%
iR
u
<
_
1
YRjl
oL
Q
Au
7
d
E
/
s
/
?
*
y
g
"
5
2
O
r
SH
T
F
T
OO5
v
_
)
*
jts
;
Q
&
i
V
N
~
W
P
8
b
2
U
H
M
U
5
0
(
|
j
D
1
j
x
P
-
h
?
-
G
d
X
.
w
H
&
y6
6
#
s
8
s
T
[
6
\
c
*
?
e
!
xl
K
D
us
t
_b
1
Q
N
a
J
>
M
g
w
I
tM
C
X
s
s
4H
a
ut
t
1
p
"
H
o
o
r
)
n
E
Z
/
&
g
u
x_
a
;
D
:
v
!
j
V
W
'
i
}
.
'
p
M
M
a
D
#
u
x
xc
;
Y
>
>
*
'
V
/
f
N
s
g
!
h
~
\
H
&
b
|
o
M
R
J
O
f
~
siO
Qu
tI
g
lu
:
W
h
y
u
S
4
*
'
k
B
NJ
mZ
U
t07A
az
gZ
!
h
?
T
/
;
?
>
p
.
V
^
G
%
G
X
'
O
S
]
U
Y
:
Q
W
5
e
#
}
E
:
a
0
)
i
4
h
M
%
"
*
#
Y
K
;
M
8
N
V
4
Dd
U
b
=
A
18y
*
N
>
&
k
-
h
d_
_2f
&
!
E
'
*
h
X
k
w
j
-
W
C
%
i
d
{
f
6
%
_
0p
|
C
u
vm
3Z
|
o
d
"
s
c
Enj
R
g
!
)
h
.
#
-
\
R
<
2
*
h
U
}
#
g
^
D
1
I
*
)
H
[
x
W
h
T
!
[
~
B
T
J
}
u
h
>
5
:
^
d
X
M
G
7
G
0
H
O
V8
|
V
!
z
'
x
/
5
i
G
K
'
+
1
Vb98
B2
j
BA
^
8
Vb
s
J8T
!
lfwN
.
D
y
q
d
X
/
kh
m
{
V
b
p
3
!
^
V
}
Y
d
X
/
Q
CJ
\
}
5
Q
W
g
7
o
AM
n1
{
:
A
d
.
gX
+
;
>
Bp
G
V
K
:
t
\
Tu7
a
"
6
F
b
-
r
z
s
-
4kV
D
+
X
[
0
/
FR
?
^
-
!
J
zzW
6Il
Fwn
x
Y
0
&
X
-
T
o
1
W
N
fX
2
>
A
;
q
d
X
.
p
8
\
'
WQ
Z
#
Ui
p
'
6
=
\
OK
&
lC
.
9
?
"
!
{
y
>
)
H
-
?
5
ax
e
C
Va
^
A
d
F
v
{
w
FX
Gj
!
_
(
7
4
p
#
A
n
?
b
e
w
N
K
u
:
Y
}
<
}
7
}
o
C
A
1E
g
r
Y
0
'
r
lO
j
_
0
0
"
zh
:
s
p
)
8
[
jH
D
*
*
A
:
q
d
p
fS
Clh
J
d
|
/
1
755
B
.
zWXz
h
x
?
W
Yh
&
W
"
I
J
1
+
e
o7
c
K
W
R
[
F
ix
B
e
4
~
L
l
?
>
6
l
1
f
-
~
j
^
?
/
B
<
d
z
0
.
i
6
Q
?
+
I
!
5
A
<
'
s
e6
N
m
4O
=
D_
F
p
[
>
nw
#
Z
b
I
nm
e
O7
X
X
g
D
"
"
{
Z
-
;
v
4
X
(
"
l
K
0
#
7f
M
M
Ep
+
W
jh
E
8
"
l
z
<
_
'
p
H
(
yH
%
P
A0
d
p
-
i
~
N
*
pg
6
8
Z
v
gf
w
v
O4
H
{
5
%
e
^
7
l
%
Y
Z
7
Q
j
M7
'
n
C
i4CD
w
z
K
D
/
p
vo
g
\
P
+
h
1
\
r
B
A
:
ql
[
'
^
Z
U
Y
:
_
:
[
7
%
Y
u
|
k
jKj
=
M
[
g
{
3
v
4U
|
lo
7
X
>
B
_
6
YF
.
w
#
Y
L
;
{
s
N
C
~
?
W
=
m
uY
(
(
{
pL1
i
9
]
f
V
-
_u
%
>
^
p
X
e
L
w
]
?
u
q
O
MZx
w
p
R
~
X1
(
W
3
.
+
<
/
)
o
2K
G
p
v
K
<
*
6yg
P
a
A
.
~
(
?
p
!
.
8
qq
K
!
G
-
9
j
+
=
"
r
J
[
Y
C
1
d
~
0w
_
tO
O
r
W
&
+
22sJ
I
>
.
Iq
|
Yi2r
of
j
7
S
CP
f
.
v
6
7
x
v
?
4Z
?
k
&
t
2
d
Y
go
h
"
F
>
"
mf
?
k
&
t
t
qRI8
)
i
A
Mv
G
Cns
>
g
.
Vo
L
!
!
}
>
Dm
k
H
r
#
]
v
\
\
l
:
D
\
d
a
]
|
D
e
(
1
K9
<
\
"
v
!
:
I
|
]
/
a
Y
I
p
p
r
]
;
LF
?
P
B
p
H
/
9L
X
*
x
A
d
X
.
*
y
1
f
z
}
.
]
?
B
J
\
^
~
_
:
]
P
%
\
J
/
O
K
!
{
F
2
p
t
W
{
^
r
6B
H
X3
JK
<
<
6
m
K9
AY
1
d
p
-
/
?
J
Ly
&
6
(
J
|
\
FaJ
=
s4i
1
yh
xa
a
a
FW
m8
k
h
3
K
7
~
v
.
~
s
;
h
q
_
k
"
D
Yy
2
'
<
B
T
*
Av
c
N
"
K
A
A
d
Xv
_
*
VF
'
V
Q
g
I
&
tc
U
m
R
8
Up
n
.
A
Q
uTC
K
li
?
p
h8
k
4Q
P
W
JJ
~
_
9
!
G
.
n
i
ad
L
^
x
CN
R
d
2
cf
&
5h
i
Zb
g
:
)
e
^
M
uX
AW
A
c
z
]
G
+
mZ
bt
c
v
<
{
e
=
pi9
[
2
a
T
B
_
lU9Ej
>
n
#
u
\
l
XP
000
/
p
"
9
n
p
r
v
[
2
a
\
X
=
G
Y
G
r
z
1
|
l
l
:
i
~
>
r
H
t
8
l
l
5
"
k
[
B
N
Ay
c
d
.
H
&
:
:
t
YM
n
/
w
~
=
9
}
+
C
qU
.
p
4O
X
_D
'
nr_
~
E
P
*
X
e
~
a
\
Z
aTM
&
3
/
X
.
eG
m
VE
o
[
=
b
"
"
\
m
8
5
5
"
l
q
Y
0
]
x
Af
s
Q
d
p
-
5
q
C
N
>
T
[
8
&
E
7
.
.
*
RU
~
{
^
LF
5
Q
)
Z0
s
\
g
^
E
U2
R
/
!
G
u8
%
Eu
%
;
.
q
d
/
\
0
h
?
\
t
=
C
T
1
d
4
d
^
A
;
R
.
u
8
W
a
f
o17
?
v
M
y
:
8
{
c
(
/
0
s
D
Er
B
?
[
Az
}
X
W
A
d
:
e
b
l
k
o6
d
X
c
0
0
"
/
7
5
&
^
J
"
T
d
~
^
T
8
Yx
U
:
t
;
z
R
3
e
%
d
Y
q
c
^
a
(
K
!
+
%
d
Y
(
ZA
Z
n
N
DY
;
C
I
h
j1
P0
9
=
v
=
R
9
9
=
Z
G
F
J
Z
G
<
-
[
_1
i
7Zp
=
9
l
<
P
5
_
v
I
v
5
:
7
D
4
m
0
>
O
.
v
Hi
I
J
V
_i
9
<
7
+
|
Sd
^
|
I
v
C
y
[
m
t6M
|
X
o
%
q
Z
B
&
B
;
e
J
o8
<
y
Q
<
DW
s
r
.
y
y
;
Q
:
S
P0d3
8
ws
X3
v
H
Z
y
j
Q
~
f
0Y
j
6
B
x
B
/
2K
M4
&
^
h_
"
h
=
)
M
#
}
5
v
"
wX
#
(
X
%
:
)
2
P
~
c
/
=
g
{
e
>
W
&
+
D
}
Vr1
{
[
=
d
|
q
c
s
r
!
wt
e
A
G
I
(
Pl
p
)
5
:
Z
}
hF
T8
<
.
%
D
P
.
5j
q
~
X
}
&
H
o
P
NM
9
>
F
gP
E
(
Up
1
B
?
8S
Ti
qp
?
c
l
.
<
R
E
*
FD
>
p
IK
tbH
KgI
s
/
X
J
6
1H
(
XC
=
eEhEj
}
K
V
_v
n
WO
'
/
\
2
/
X
\
e
1
?
%
>
~
K
x
t
Y
A
Vi
p
w
jI
Ie
=
-
g
1l
~
D
0
Q
1P
aL
c
_
bs
l
_
3
rx
Q
1
<
?
9
X
\
pL
Y
?
B
:
'
AY
p
6
&
d
p
-
'
(
R
h
%
-
(
.
d
*
R
.
FC
H
F
-
-
5
Ap
x
}
~
~
8
[
e
F
mc
)
h
}
j
?
1E
%
%
HF
g
0
A
I
d
X
-
}
TF
_
D
=
Yd
:
H
R
4
>
H
C
c
?
g
9
lD
(
(
(
q
d_
H
N
!
65
#
:
:
<
3
<
w
;
&
t
6O
2pH
L
d
X
0
w
;
[
e
9
g
UPQ
(
*
V
;
N
E
?
+
%
un
y
PV
x
Sc
)
0
Rk
T
{
~
B
F
6j
JzS
j6
M
Pcy
DZM
;
=
?
^
7WZp
j
c
o
w
+
0
i
H
I
O
q
d
>
]
v2
NG
;
.
r
yx
~
u
T
u
YCl
Y
"
mB
^
>
w
M
/
X
i
d8
~
hi
r
(
(
&
9
6
*
K
k
M
0
hd
K
v
]
D
VH
P
x
x
_
tp
&
Q
d
p
-
x
\
W
&
Ah
}
"
z
'
6
T
9
E
g
[
c
pvL
|
<
R
Z
5
a
v
H
"
W
8t
:
J
p
k
}
-
/
K
G
o
D
H
.
5
;
h
A
O
<
r
#
X
l
A
Q
d
?
Z
<
'
A
'
|
1
grW
y
~
!
CB
l
9
}
*
-
W
%
}
C
s
9
(
s
{
R
5
5F
D
-
a
kZ
Vh
m
Q
jo
/
-
:
{
|
oJ
s
u
Q
H
.
E
il
&
k
Xe
r
E
A
f
f
Ar9
:
YY
p
A
.
r
7
3
F
/
d
X
/
a
y
.
p
}
~
c
kA
+
d
p
/
K
x
N
I
;
}
ZHc
?
r
s
f
J
]
%
.
p
t
q
c
[
+
0
7
jY
7
hUG
B
aB
B
x
A
;
q
d
-
2
{
v
U1
?
T
]
>
4
&
.
_
k
eA0
{
<
O
brH
en
kA
Q
:
/
R
q
*
D
~
.
c
v
2
l
i
H
w
b
I4
^
Or
=
1
R
t
#
!
!
(
Q
i
x
t
5
P
A
L
n
2w
;
I
A
&
T
X
4
H
PH
CR
/
9
l
|
IO
e
YC
5
+
2
p
7
S
4
V
u
zj
#
9
E
b
?
aV
c
g
!
'
}
-
"
s7
l
~
"
{
'
h
w
|
&
v
P
KdY
=
=
e
4
l
(
2
D
Y
d
{
WS
~
b
y
a
K
R
LZ_
+
Z
.
wc
=
I
:
:
3
c
cX9
p
F
H
)
.
T
d
2
J
U
O
E
j
r
u
"
Q
k
z
~
P
G
yht
&
0
7t
6T
d
\
:
0
2
d
l
PQ
G
G
A0
]
d
E
/
s
/
?
k
-
g
^
Z
c
)
o
Xr
v
r
e
]
Z
[
q
.
zJ
w
u
T
D4th
K
H
\
]
'
C
G
*
~
=
Y
(
;
^
~
9
.
0
r
pD
X
v
]
o
G
JMd
D
6
6
N
b
'
o
Vc
bQ
~
_qGn
p
V
t
C
0
J
m
d
&
5
^
{
k
B
v
^
F
CbZ
u
l
n
b
^
Y
2
Q
;
:
X
c
fp
NeM
2
\
;
#
O
=
/
[
q
XN
*
+
(
~
d
}
"
JLKP
!
NRg
h
H
!
d
!
}
s
4g
VC
R
X
?
W
(
~
qZ
*
*
U
.
&
F
\
P
V
F
+
6O
y
U
]
6
hM
=
t
;
3
\
1
~
\
X
<
q
d
XF
T
<
.
b
N
B
/
Bi
n7
i
S
Sy
G
}
0x
8
#
t
Xz
?
z
%
3
F
t
k
z
:
K
H
E
4
\
D
}
0
u
Q
d
p
U
i
O
=
p
=
c0ky
;
"
A
1e
Ekt
o
s
U
yK
[
;
1
j
(
^
t
kKe
T
A
y
8
y
{
%
J
}
ZOQu
-
i
U3XU
M
q
_ZR
0
^
\
J
*
e
M
>
(
c
/
+
x
YM
d
N
c
q
^
:
D
+
i
V
~
M
N7
(
8
z
}
W
q
]
~
n
S
Q
}
J6
[
HXrjh
W
3
2
e
[
y
!
+
{
xL
8
^
}
?
~
[
t
D
s
B
1
3pS
-
l
/
}
]
1
d
pbX
3
m
!
m
E
7n9eEc
W
[
]
q
z
^
W
1yN
m
[
}
7
[
BIc
#
t
Q
*
9eC
s
*
.
9
J
|
>
'
b
t
>
FO4
:
X
c
u
|
U
&
0
V
o
^
ju
*
T
"
0
O
~
+
(
16
K
d
X
.
i
'
~
4Z
'
%
&
~
p
)
}
a
+
E
js
c
{
f
(
)
2
a
=
p
^
<
>
!
.
v
nQd
O
v
'
f
{
K
[
r
A9
q
d
SlG
Z
I
x
g
p
Lv
a
B
&
f
{
4
r
!
e
.
)
4
R
2u
v
;
tH
hB
s
Ay
o
-
U
)
r
V
!
7ty2
l
F
-
~
\
/
2
g
Y
v
j
~
G
8
ZU
Iz8
|
1
]
q
m
#
3
-
i
}
6
Lp
H
!
:
8
k5
C
k
{
%
Qp
Z
*
g
q
Y
J
r
:
X0
g
e6
A
Q
{
Q
;
T5m
d
?
b
D
6
'
/
J
/
fi
Q
wSx
~
:
e
|
.
E
T
.
{
Y1
NZ
8
F
|
p
-
3
1
{
t
]
3
J
j
<
H
Q
F
^
&
<
#
4
!
^
J
:
ibo4
z
g
h
&
(
2
~
ZC
_o
c
6O
P
H
u
X
j
R
0
A
s
*
'
h
_
Qb
4
-
g
Fg7
_z
P
X
[
j
2a
=
J
t
R
bd0
D
~
?
/
h
6
Fjh
:
Q
iX
W
p
EK
Nd
%
1
4
=
"
d
N
B
&
!
Oi
=
w
!
{
9
e
O
bH
q
C
dy
.
}
/
=
W_
R
r
\
xdu
:
*
j
f
V
N
7
T
u
/
&
1
^
J
9
S
V
1
[
I
j
&
n
P
U
^
B
b
<
L
#
I
d
X
.
i
{
qYm
z
}
(
Z
j
j
.
[
^
;
V
'
z
k
da
S
h
]
{
Lb8
P
%
Q
d
p
7
I
-
K
<
7
RbZB3
!
H
]
Y
uG
o
-
p
U
U
'
t
>
byt0
z
t
c
|
s
DDC
}
)
/
P
I
J
t
a
\
n
4
(
KR
B
8Q
k
>
Bl
}
N
f
<
j
b
6
#
+
O
J
!
TX
W
5
d
X
.
kg
{
;
&
T
I
-
Q
a
L
j
m
U
-
S
o
pT
!
D
{
x
2
~
;
b
s
<
s
<
r
3
<
{
N
%
~
NCt
\
<
6
)
T
?
x
%
~
Y
6
j
O
8
F
d
X
.
8
C
|
+
#
v
p
%
\
&
0
W
d
g2
X
>
/
zJ0
W
1
d
p
-
N0
o
?
o
K
F
k
J
;
h
^
x
s
>
)
]
\
B
vzRt
a
a
V
/
9
U9
V
<
n
ay
6
\
xxf
.
<
T
D
I
4
!
G
C
"
w
"
;
Y
hh
E
?
\
st
D
(
F
'
g
d
p
.
t
J
8
3Q
<
0WI
u
F
yW
D
}
\
-
'
/
l
m
J
vW
s
sv
e
UL
q
_
=
Y
z
Rc
~
p
nF
+
E
<
H
x
d
p
-
w
?
ooop
[
x
#
y
Lt
!
~
#
0
O1B
H
L
-
=
Hy1
.
5B1
/
I
c
P
BK
O
uLP_
P
\
[
7
5
O
H
!
q
0
b
xJ
-
J
>
1
-
O
*
'
5
H
%
H
M
I
d
pF
>
R
*
u
:
X
]
Cg
4
N
y
!
U7
%
wwwE
}
x
-
G
k
~
q
[
H
|
TO
0
]
7
c
u
{
>
]
;
*
S
/
l
?
L
?
eH5F
3f
_
L
%
J
(
IR
h
0
A
3H
;
E
~
K
7
q
n77h
z
(
W
"
k
Sc
{
l
/
H
r
)
U
+
?
v
MU
<
Q
Q
gf
PU
|
8
|
8
A
WP
"
{
T
|
/
-
w
m
e
7
5
w0
6
L
aI
7
*
(
U
{
kz
%
4
!
8
r
^
'
;
Sv
_
2
.
W
kbi
6e
h
|
z
!
L
K
[
a
0
"
!
.
b
"
"
A
\
d
k
W
F
<
+
_
\
'
_
SB
p
\
i
%
%
-
%
"
GkW6
<
hr
T
I
c
+
J
Y
D
N
<
*
q
vV
m
.
J9
.
6J
k
#
R
W2Yb
/
y
)
V
WM
#
nD6
1v
}
f
h
?
;
L
Px
r8
z
L
l
Z
b9
/
A
}
P
>
N
Q
d
X
/
/
_
:
Z
8
E
I
z
8
)
3
VV
W
z
g
UW
u
p
A3
d
=
P
^
u
(
R
~
NC
j
At
\
?
~
7
"
+
\
E
4
R
]
P
g
-
)
/
t
r
p
*
n
1
=
4
|
U
.
#
>
QI
3
O
j
E
|
u
_
r
/
>
;
I
6t
<
:
t
A
svw
-
%
1
B
|
5
\
s
w
%
8
]
%
E
(
8
;
Y
CR
V
9
]
y
G
d
.
x
H
O
|
h
z
>
0
C
{
^
(
U
z
j0p
7
!
Ry
b
'
Szu
WI
^
x
A
0
Z8
l
7
B
!
.
-
V
T
D
D
?
"
E
x
#
;
h
A2
Q
d
-
y
.
Oo
?
_
m3o
-
ar
b
S
'
/
+
{
G
|
OZ
R6
+
K
N
n
]
IO
D
/
f
^
'
A
-
c
N
h
(
y
9
=
p
-
;
2
%
W
=
H
<
o
X
'
C
q
P
H
6K
<
#
w
{
8
S
{
>
*
&
i
A
*
N
xH
2
(
A
d
3
]
o1
~
|
+
z
+
dA
;
E
]
M
6rn
b
?
UOM
.
j
^
a
3i
^
G
<
>
Z
a
\
d
o
-
S
#
3
{
o
&
N
]
IB
-
9l
1
TCo
H
0w
YO
%
#
'
]
o
m
-
K
)
_
>
}
Ab
F
H
L
_
&
qF
"
GL
>
Tv
Xm
{
A1
d
<
^
xKek
zp
3a
4o5
[
uB
l
BEZG
ri
.
\
5
s
"
*
%
S
/
0
(
P
BY
{
4
=
h
MC
w
{
yQ
L
)
{
L
l
i
?
V
L
1
k
|
v
4
;
y
+
8
s
OI
g
^
A
=
'
)
?
G
.
#
/
2
;
-
2
J
2
J
]
E
2
d
X
-
H
{
6
(
'
i
]
d
"
K
q
^
DO
B
;
]
8
sJ
{
C
g
*
-
bLc
;
g
c
?
y
.
*
[
&
&
D
;
\
6
b
B
_
u
|
/
Q
d
p
.
s
a
m
^
T
g
-
p
C
&
V
D
'
!
W
!
&
dh
+
x
aS
>
X
p
h
v
op
g
?
3
5w
"
k
j
Z
)
(
g
ei
ei
3
+
N0
3
+
N0
0
f
F
B
q
I
#
Yvf
)
/
O
&
x
BN
<
c
)
0
A
%
G
y8
"
y
Gd
o
1
n
+
Wp
te
8Zs
[
N
[
whG
Z
1
q
c
_
v
[
)
H
K
K
D
%
P
{
u
b
#
#
G
Q
y
c
^
A
4
^
bh
u
(
-
i
/
\
\
r
lnH
g
C
l
C
mA
3
rV
&
^
+
=
a78
4DM
dx
a6
q
(
st
N
P
U
\
3
/
*
+
LD
(
MR
/
1
}
9
\
m
l
R
=
I
x
*
:
#
.
*
[
T
]
J
E
N
7
s
d
(
}
%
^
D
)
=
&
&
p
x
b8
d
=
r
\
7
o
J
<
0
PJ
g
&
p
V
Au
d
^
#
u
6
#
8
Z
V
0
\
|
a
"
{
(
gJ
(
o
n
R
0
Q
d
X
.
C
M
}
E
K
6
r
1k
Q
.
D
[
>
XPb
~
n
M
0
s
9
s
.
8
]
H
(
0
H
:
wW4
K
^
T
K
z
\
3
Y
+
fy
B7
a
d
3
<
P
J
|
}
E
v
Px
A
:
5S
a
p
9
H
\
Y
p
EEy
%
EtV
MY6
/
O
]
/
4
P
]
u
]
u
&
H8
v
.
z
*
w
(
h
:
M
!
e
-
&
;
yu
~
EH
L
<
*
a
S
HF
P
>
sy
%
]
7Z6c
I
)
-
t
H
l
6
D
"
D
a
j
#
r
|
"
X
~
I
~
I
#
:
O
L
-
4
P
5
r
Q
d
X
.
}
3
8
f
;
=
l
:
mL
Kx
53r
w
.
c
^
YE
g
#
N
i
\
V
H
W
M
8
1
b
D
~
G
{
x
?
t
e
CM
|
A7
d
XD
8
i
C
&
1
-
T
7
O
*
0
=
z
l
/
K
GN
}
d
U
}
A
Wv
%
0
3A
!
_o
U
:
g
O
z
yAyR5m
t
:
Q
)
{
W
E
K
4
wH3
%
R
O
=
H
q
p
(
.
G
a
^
I
x
8
.
A
Q
d
X
.
}
3
7
g
R
B
S
6
x
e
9n
bb
P
B
6
Ov
{
*
RX
i
0
^
Jd
\
W
!
>
O
h
G
'
8
"
dd
;
UL
4
G
9
+
7
L
03
Aa
d
p
-
Q0
o
?
o
d
<
7
G
h
w
'
85
T
p
y
J
R3
2
:
FTX
?
z
#
R
7
F
;
7
'
'
/
u
?
53
W
u
)
u
;
d
y
wS
>
&
A
E
-
3
T
.
4Z
1
We
Af
q
d
P
~
uEx
33
u8
S
IJ
X
E
]
MS
>
S
Y
6
?
1o5
/
*
aJ
Hd
9
#
Z
.
NQ
i
{
u
a
z
z
z
%
L
D
S
:
mID
SW
.
=
I
0
#
4
A
8
*
n
aP
|
t
q
;
t
L
&
A
!
q
d
X
o
o
Ed
U
*
uB
L
%
G
%
=
n9RA
|
c
R
C
FD
)
v
/
<
N
Q
Ed
u
!
^
7
p
G
#
nh
>
z
J
(
}
{
/
\
t
k
x
st
Z
y4yK
#
P
|
o
&
6
1
c
|
M
8
?
Ap
d
G
N
/
?
?
c
v
%
vYW
#
s6
7
>
C
5LC
Vo
Z6bg
gi6
3
'
U
=
V
tK
K
m
LxG
(
"
s
K
U
9
)
=
~
n
1FX
#
JC
cHK
5v
D
q
&
;
N
8
8
?
R
JQ
q
B6
b
T
|
~
0
\
gkH
tW
/
?
E
5k
&
R
3
<
x
y
'
4h
_
d
(
n
:
J
[
.
r
6X
s
h
p
K
L
b
/
T
j
1
cL
2
\
yf
k
Nc
#
V
-
rs
#
l
L
p
6
#
'
&
%
v
C
)
+
d
v
8
yC
{
'
!
<
m
p
<
b
JT
"
I
#
v
]
=
*
f
w
Ao
d
.
h
vJz
I
h
G
_
_
%
jx
%
+
W
"
(
yT
&
7
Aa
<
i
Z
c2
-
!
i
"
w
Z
im
h
.
V8
g
B
Qg
|
}
B
J
?
LO
u
R4
(
H
j
h
8
a
^
U
zCP
!
A
{
U
Q
7
#
\
k
A
d
-
x
o
a
k6
Mo
:
e
;
.
A
A
Q
=
.
ft
48
yMKV9R
a
s
D
T
|
a0m
/
P
]
t
|
L
R
W9p
9
W
g
D
%
sT
8
/
=
V
^
mC
g
B
D
%
{
c
K
/
N
3h
^
N
4
.
_
a
a
I0
F
o
A
d
X
-
{
[
]
4
Ooj
:
O
P
I
!
P
|
n1
\
:
p
|
&
'
/
O
"
p
f
)
p
(
I
:
D
'
k
0
N
um
yX
1
d
^
8
H
w
pK
(
q
b
+
)
d
X
/
r7
B
Qd
o
^
'
f
+
=
{
P
|
M
1
g6
)
U
MwU
:
Q
d
X
.
i
n
)
f
W
e
j
_
fBa4
1M
e
p
L
H
v
-
l
P
)
v2
=
enEk
3
P
h
1
l
!
3J
%
&
iD
E
K
d
0
'
TC
_
{
L
/
4Y
^
b
T
uY
B
+
*
2
/
v
O
P
n
X
(
v
=
f
T
;
2c
_
?
~
8
A
Y
\
f
(
b
A
+
[
Q
d
V
N0
*
w
#
#
]
vwPU
*
r
Z
x
E
\
A
h
pb
oO
>
M
R
>
d
S
#
!
LM
F
N
\
;
WU
'
}
/
4N
;
p
J
:
3
p
=
D
&
}
yWg
P
>
;
%
f
A
=
u
Q
"
5
P
B
>
E
N
!
<
\
K
>
E6
g
A
l
d
p
-
wJ
1
M
r
Y
~
{
gS
}
j
x
J
4
/
k
7
?
A
g
q
mq
5J
&
p
U
:
ac
[
d
I
I
k
C
.
!
}
k
+
c
V
R
&
B
3
Rg
U
_Y
"
{
N
}
1
d
JLp
=
A
2
o
mW
9
)
m
f3A
?
s
o
W
F
x
\
/
p
)
{
5
p
=
<
y
65
H
(
y
P
<
7
|
7
x
_
(
A
A
8p
"
5
>
Q
.
%
X
8
L
v
~
lk
O
Tj
T
<
)
NP
%
q
+
\
K
x
-
U
]
4WQ
H
!
7
]
.
3
=
!
1Y
+
2
c
x
#
I
j
(
J
6y
l
d
0x
'
^
6
F
>
+
h
V
)
A
?
'
d
&
3
-
h
<
Z
{
]
#
0y
\
b
JC
q
&
R
Ci
B
1
d
R
w
4QO
[
8
P_
J
*
)
1
6
;
*
M
_
?
9
SJ
Nl
g
vn
j
=
9
g
;
r
]
+
n
8
I
r
o
:
l
y
)
e
x
T
j
[
l
;
q
~
"
H
M
7
D
=
{
t
=
.
]
B
"
H
-
(
(
D
!
x4
x4
D
D
H
{
"
A
T
T
y
t
w
_
d
X
.
H
C
.
d
%
~
T
b
D
-
q
\
>
e
)
>
S
7
H
Ho
*
#
A
%
f7
E
Z
U
~
[
d
X
.
e
x
xo
?
FM
]
D
~
x
~
l
%
UB
|
)
4k
6
oH
K
?
8
9
i
C
^
[
a
q
K
?
;
J
a
;
W
!
3
'
.
V
&
|
A
d
d
X
.
-
~
U
E
H
Ez6
H
)
h
x
Y
)
?
V
+
l
Gj
f
c
"
Q
h
v
P0
"
?
}
}
"
e
3
27
29i
B
w
7
/
4
\
!
n
X
A
d
{
28
U
BjS
X
t
Xq
/
P8
]
-
6
4
d
#
KYn
j
m
y
y
X
u
e
wO
t
mY4
9
>
v
_
d1
9
t
[
r
z
)
.
/
&
4r
}
;
x
%
\
!
5
\
M
G
f
C
D
(
0
~
X
[
[
[
-
p
*
i
0
5
V
X
t
R
a
D
Q
l
-
d
X
-
{
2
!
|
w
ZlwR
-
Tf
b
V
Qig
O
lx
DZ
YdF
=
z
J
l
0
(
D
f
y
1jv
MX
\
a8
l
s
g
]
P
9
"
?
0
I
Wu
:
(
Yl
\
q
d
X
.
}
3
7
R
j
u
X
1o
^
N
p
J
x
*
J
U
GQ
Yf
>
Jo
g
%
sB
7
'
-
d
'
&
Z
/
]
A
v
"
X
j
?
z
X5
A
d
P
:
;
>
Tw
}
O
_
C
C
!
9
=
c
)
9O
mde
<
i
]
C
t
[
B
H
"
N
"
[
U
<
T
H
.
yr
WB
N
65g
O
_
8
^
-
9
'
r
G
>
\
KJma
<
!
v
g
m
6
>
s
T
^
d
-
r
s
]
7
sHsH
w
N
<
d
*
Q
Rmj
:
|
v
X
w0
u
r
V
d
D3
(
p
_a
~
8
un
!
M
P
z
Z
k
#
d
_
{
u
?
U
w
n
;
z
x
9
.
K
1u
!
x
s
.
K
I
;
"
/
G
2
.
)
J3w
;
Q
U
3
%
w
}
8
D
nBl
q
P
P
0
u
X
|
B
4
Q
zb
Z
!
og
w
=
g
%
I
h
*
8
-
0
9
j
8
(
Ojq
d
3
BZ
+
m
[
V
!
X
Q8
K2g
M
L
|
U
m
[
V
m
>
n
^
.
iD
8
*
u
t
%
.
O
"
\
^
n
S
&
LD
%
5
n
TIhklD
m
j
V
Q
{
h
K
?
s
r
?
"
-
z
g
|
}
t
W
y
d
K
u
>
i
H
H
u
!
L
*
0
2
~
h
:
El
u
;
R
^
5D
fy
%
m
L
c
r
U
\
Vci
\
wk
"
)
-
Q
h4
[
H
[
+
/
8
p
H
%
5
h
s
u
4
K2
<
f
x
f
6
*
*
I
RB
P
;
;
+
w
8
Q
D
u
i
9R
d7
:
WT
EV
p
BM
V
q
~
2
#
^
Fx
f
B
U
-
f
Tm
.
0
x
{
0
"
q
3
'
i
*
7
"
m
"
hk
h
2W
d
Q
O0
l7
(
E
#
w
K
E
Q
d
p
.
h
2Ua
X
{
*
-
!
v
#
P2F
|
a
N
a
V
"
Bc
C
(
2D
-
c
a
5kTdW
_
5
(
o
S
}
v
530
u
w
I
q
1
Vw
#
v
EJ
BP
D
m
C
u
y
R
*
T
"
I
H
?
'
m
|
i
o
7n
>
~
{
m
?
j
~
{
ON
o
G
!
Y
"
N
~
S
T
0
W
\
U
1
:
c
-
O
"
<
74d
J
QC
t
{
k
AcY
q
*
U
T
e7
\
P
|
f
}
%
t
+
5C
]
LJ
t
m
J
q
m
Q
c
*
S
v
fDD
*
qf
^
4y
M
f4
s
:
kqU
qi
qsB
S
]
'
F
7
+
G
dv
n
%
G
dv
{
C
/
%
r
/
v
!
K
V
9
u
[
4
)
W
6
+
tj
=
&
j
2
;
k
LT
Jj
i5
V
u
<
~
GE
b
"
JAh
7
F
s
*
Q
C
y
i
t
!
+
M
<
e
]
}
'
{
}
.
E
Nn
L
p
=
6
/
=
}
|
p
O
?
2
m
V
X
0Gn
!
B
ZV
]
y
!
]
A
pa
>
t
;
)
qV
<
t
V
Nr
-
E
X
i
I
j
lH
k
'
]
v
#
]
g
d
aT
CS
%
P
J
}
2
W
?
E
L
v
i
:
6
5
v
[
~
/
G
8z
:
V
EYSD
h
>
^
6
s
v
+
I
+
P
~
R
P
{
r
KW
=
c
k3
~
&
P
\
|
_
E0b
g
]
dhL
S
D
I
s
K
C
r
X
}
Xo
nqU
}
t
R
+
_e
K
mN
OM
T
~
)
^
6tR
#
C
;
0
6q
+
Z
dU
{
4
(
X
[
P
~
Fn
-
%
E
~
WR
.
5
9u
+
tl
r2
n
f
c
!
1
>
Y
;
0N
X
8
4
H
c9q
v
ra
t
!
Lf
:
E0
#
z
V
99
[
y
!
"
m3
W
lU
pm
J
e
*
u
7
f
*
A
AC
j5
A
6
H
+
A
D
Mp
1
<
b
2
Jf
;
<
h
+
NP
V
(
%
z
9p
'
L
%
j5
u
L
!
uL
E
F
{
o
C
m
q
?
+
4
}
6
f
P
in
n
I
q
g
DQx6
Gw
'
V
+
+
#
>
1f
#
AR
{
x
.
t
JI
j
s
>
>
#
n
E
sF
5X
V
4
|
OX
t
6
(
D
&
6
s
\
N
^
;
TZ
Z
1
W
G
[
>
)
G
0c
OA
=
.
%
(
i
#
P
pR
E
+
|
>
=
_J
'
W
Yhp
S
X
r
M
#
f
m
~
r
v
^
l
:
_p
D
qGT1Kg
i
#
f
<
X
?
[
l
U3
Gtl
)
_
ZKy
h
D
W
A
=
8
z
{
!
[
EO
=
?
!
k
9
(
X
zb
9K2
E
z
-
Ag
"
5
a
#
*
(
+
h
b
?
1
A
.
?
#
_o
U
^
=
oO
V
M
i
~
*
:
]
)
iM
B
"
s
fh
dP
8
<
f
L
0L
0L
.
#
?
P
!
M
r
*
0
<
'
/
D
0Jcor
GC
"
]
&
_
a
!
2g
9q
a
e
.
2
2
"
8A2
A
P
P
hU
kd
m
w
G
(
15LJ
Pb
6
o
Y
Z
.
6
=
"
I
<
X
^
l
(
&
R
o
77
/
}
-
T
'
t
o
_
R
F
l
*
8i
g
G_
?
k
)
!
D
g
6
un
+
P
d
^
&
'
5
Q
_
%
Y
x
h
T
D
'
=
t
[
D
F
?
3
-
N
|
0
4B
hQX
aU
j
r
h
;
~
L
?
p
f
Z
_9PN
%
b
Ml
w
s
V
FU
p
#
#
7
P
9
[
N
/
(
fh
S
U
)
:
#
'
j
5
=
1l
q
u
(
8
]
4BH
A
G1c
I
Q
(
;
!
zO
Zy
%
z
[
{
S
1
.
c
\
e
CH
s
>
*
E
(
[
(
'
9p
.
J
l
Sb
Fx
VP
v
.
Q
3
VP
W
K
!
a
E
Ln
(
+
e
R
:
~
r
U
nGsU
(
A
/
6
iP
\
tV
V
M
D
D
;
'
k
~
/
~
/
y5
M
*
>
Fz
]
Q
x
LS1
z
r
a
|
a
B
G
y
o
B
kx
b
K8
4
#
/
6
s
X
U
HG
!
%
UI
X
X
1
<
Zx
<
G
+
h
X
3
.
_
yT
)
v
6
%
v83
U
]
h
'
Z
P
#
Jb
E
~
g
b
p
L
(
4
X
9
P
pV
p
H
p
8
^
j
>
4
#
P
F
"
[
B
P
~
3
y
D
A
^
hw
0
s
;
x
|
D
mt
Uqq
z
d
ES
%
x
2
2
C
{
1
E
P
z
&
#
vI
!
k
v
H
#
&
)
g
ox
&
p
?
/
R
M
4
^
\
2
[
)
PL
8
}
=
eITW
3
^
.
r
%
>
H
"
*
YSt
}
-
s
%
fg
V
a
H
s
bX
6
\
JM
aT
(
>
<
!
c
%
p
^
'
n
x
L
pS
)
j
C
+
^
[
I
;
v
4
z2
{
(
j
8
)
V
!
_
-
a
R
sa
-
P
;
6f
74
'
W
7
g
V
R
;
D
wHn
8
?
&
gl
pU
|
&
?
Pb
R
S
)
0
g
qDS
s
%
:
v3
t
)
"
g
J
P
^
M
X
<
x
e
6
h
;
N
?
4
rH8
?
*
K
^
{
m
~
!
CP
B
bw
xU
K
z3
%
f
r
+
.
\
W
6
"
Zknt
0
h
M
W
p
9P
Up
xK
)
_
b
_
:
^
+
*
P
-
?
<
.
'
a
H
#
0
y
'
]
p
)
r40
"
yR
n
[
a
n
"
T
k
!
&
.
Y
=
z
r
\
v
O
H
d
v
~
6W
)
8
j
<
U
+
!
#
p
4
|
0
L
dmX
:
6
:
z
2
o
s3B
1
TGYSR
K
N
z
t
I
T
B
*
8m
2mU
+
ll
|
M
h
[
5
C
R
u
&
+
3
i
a
o
3
1
v
28
j
12
TksY4
a
K
:
W
c
5
b
=
~
O
+
_z
A
o
=
y
'
_
(
J
>
14
d
!
l
IG
SD
(
.
xm
<
C
4
w
3Z
'
[
?
:
Q
Uh
>
B
o
I2
E
s
^
)
{
Cp
O
|
4
i
a
MA
b0
W
'
N
s
V
cw
J
h4
fv
I
R
?
|
'
?
[
L
{
IGS
}
z
h
%
H
<
C
.
X
%
;
w
]
%
?
K7
6
H
a
^
;
S
+
V
/
I
"
M
La
z
>
n
-
N
>
t
{
Z
/
#
r
<
zC
7
0
P
}
c
-
r2
J
{
e
{
7
Vq
i
%
t
#
4uIC
.
)
;
t
c
w
q
2
c
+
7
x
c1
?
u
/
x
7
{
7
x
x
{
=
4
\
4
F
x
*
R
!
\
~
%
G
"
kw
<
#
0
c
*
A
Z
3
[
6
6
l
_
K
U
f
i
w
F
.
l
k
4
0
p
ID
P
3H
}
I
L
o
j
So
+
D
Z
h
&
0
i
+
]
A
+
"
Z
_
_
X
#
v
-
.
h
;
x
X
#
/
N
p
.
p
!
2
8
Y
1
LRP
7
.
]
3D
.
b
x
H
'
}
u
R
k
>
N
T
0
P
L
L
^
]
7
!
h
r
.
S
p
%
8
(
P
Z
3
~
;
8
c
)
|
X
d
4s
J
]
:
>
=
1
|
1
ZM
_J
]
>
(
%
e
z
-
f
p
tiB
n
"
M
-
o
.
^
V
|
!
L
Do
}
om
J
L
U
;
~
h
V
-
H
r
2G
?
<
yY
"
h
=
H
.
9
g
x
F
5
J
0
B
5B
C
Y
R
:
jk
:
e
r
ZX
j
p
J
v
K
.
i
;
r
Q
S
!
l
DH
s
Z
l
EAaH
.
<
;
p
{
&
A
p
h
*
N
a
6kD8
)
SC
!
l
-
A
'
N
^
%
m
/
H
C
Dh
d
)
|
h
a
{
+
t
g
;
k
-
X
H
y
p
1
;
a
H
r
~
K_
5
]
7
]
[
fd
v
R
D
e
5
Cjx
<
/
%
Y
'
Q
X
b
'
YX
W
K
>
L
3
{
Z
+
\
gTbV
7
{
7
<
V
]
P
\
X
J
ps
Z
3
16
:
v
X
%
l
s
4
t
L
a
n1
|
h
Y4
0
1
:
s
tl
+
k
4
tk
%
P
=
F
?
?
L
Q
7
m
)
g
)
L
2
.
w
I
)
&
4
7
}
ZJi
b
9o
fBz
qn
>
r
w
8
!
P
*
g
L
~
+
(
tQ
#
+
U
W
"
?
:
o
C
+
n
.
J5
&
:
J
~
e
#
y
cWlj_
<
#
5
cR
r
9H
4
(
Gn
p
b3
x
J
4
y
#
>
s
S
zc
=
u
g
g
&
x
I
G
*
?
y
%
)
\
=
|
n
S
|
<
|
a
]
I
k
#
K
{
H
z
8
0F
(
e
3
#
2
y
<
E
O
L
R
(
3
o
(
m
8m
&
_
7K
5p
}
6
mB
e
L
6
Bo
!
d
'
H
1
eJ_
<
!
e
6
b
t
oC
-
S
^
qi
3
1
h
u
1
=
I1
>
[
7
w
!
f
Q
f
6
c
r
.
?
_
Pc
&
8X
n
m
n
{
:
5
65u4
&
b
\
s
p
p
-
|
I
(
!
W7M
yO0
qg
2
h
'
)
p
q
78
_
}
=
P
R
bH8
(
W
F
J1
.
d
f
=
/
0
B
'
\
8
~
R
cs
p
b
PC
]
^
Pe
F
1
O
#
p
p
v
M
&
w
F
r
&
hJ
M
<
8
!
(
Y
N
G
b
|
%
6
r
48
D
"
:
yd
6
F1
2
d
4b
=
tG
!
a
^
J
Ig
<
8
.
\
e
O
jZ
[
(
E
|
o
j
fd
N
?
l
!
j
:
jFLY
-
KR
-
B
(
R
~
afJ
Eh
;
3
-
&
%
"
z
P
7
x
N
C
|
F
#
x
?
>
>
Q
;
_
Q
a
Y
E
/
;
M
z
[
(
c
_
P
S
8
2
1
x
i
]
h
B
(
9
e
-
|
;
'
M
"
+
3S
.
3R
2
20
D
e8
D
:
n
V
0
PQ
0
Y
>
Ws
!
4
/
E
fi
(
D
W
(
F4
*
]
_
?
<
*
0
:
v
g
2
T
<
\
J
SY
(
E
u
F
e
;
"
jj
a
_
Z
P
t
A
?
&
"
2
t
B
\
C
d
w
aZ
xx
(
J
5xD
"
1
i
T
_
&
b
gc6
dO
J
i
?
I
|
%
Q
.
G
P
&
1
hl
WiG
4
E
/
Oxu
p
k
I
A
Bl
>
'
e
2
p
S
&
!
'
i
6
^
m
m
v
^
F
A
#
"
i
L1
"
q
10
OPA
t
H
t
a
N
/
z
E
t
r
1Z3
b
"
q
3
"
0
9
:
75
h
KH
{
P
w
P
D
P
Yn
*
P
;
P
%
0L
%
I
"
C
S
q
d
49
M
X
P
[
&
m
u
|
v
7
W
M
T
x
[
(
q9
t
oQ
TkT
)
JR
=
+
y
(
<
n
l
hS
&
Qu
q
he
J
&
\
.
w
i
8S
N
T
]
<
?
1
&
6
b
p
w
%
U
%
H
(
U
kg
?
6g
w
!
(
4
d
&
W
|
W
l
h
-
0
Q
^
l
D
a
D
-
)
C
"
2
f
M
+
Kg
{
u
6
h
!
{
{
P
h_p
c
x
X
+
>
t3
a
|
WP
P
S
g
m
2
c
*
Z
A
}
H
4
u
/
!
j
Hi
Z
4
u
/
!
j
Hi
Z
R
f
H
0i
"
^
hy
cp
k
Z
d
CH
<
H3
\
q
)
)
(
'
i
i
3
{
K
gm
C
<
gm
C
U
<
X
sDp
h
V
#
*
Y
e
)
:
3f
bf
e
S
k
4
6
?
P
B
d
q
d
v
O
?
K
&
k
3b
;
u1
s
3
;
I
H
C
9
kG
K
3
&
ml
*
y
<
Q
'
M
E
!
#
2U
c
f
Z
X
d
[
Wo
\
K
T
O
.
ei
R
+
~
s
3m
i
c
t
p
"
ptO
p
l
H
CH
4
i
4
+
a
xl
"
-
H
d
CA
*
T4
-
]
S2
3
;
2w
^
N
T
n
US
X
E
b
!
V
D
D
Ql
j
*
K
n
V
8
h
p
1
-
T
?
3j
p
O
~
m
[
qe
}
5j
?
=
O
h
pE
>
=
J
z
3
S
u
H
w
Q
D
x
#
?
N
[
m
~
?
xJg
?
uK
<
m
1
o
A
_
?
}
o
7
_
g
u
;
7
A
o
u
~
R
#
k
Js
\
.
O
"
l8
(
EP
Mg
'
Bi
.
y
_m
W
n
<
a
;
:
w
dR
d
|
^
)
Q
b
k7K
[
>
K
[
wB
w
:
A
2
]
w
%
>
=
E
dR
Na
h
n
\
5
tmQl
+
l
kF
p
X
B
C
/
Qo
S
;
"
^
F
UN
w
m
z
X
(
'
"
S
0
b
O
~
%
vV
=
SNfC
Lx9
02Bfm
{
[
C
i
|
7
]
V
K
-
[
g
3
5
P
9O
#
-
\
C
G
[
b
_
h
<
q
X
+
F
'
kA
i
JR
h
&
N
:
|
p
p
6
c
#
e
!
#
R
Y
5
A
U
>
t
~
r
?
c
[
!
qn
F
<
_
~
OQ
d
#
R
K
A
#
1Q
)
v
00
Bx
%
|
}
v4
ByN
+
R
'
e
Q
tS
!
L
Y
}
c
*
U
9n
G
Z
|
n
:
W
l
.
:
~
D
\
=
Q
0
(
*
|
A
~
1
_
X
Al
+
H
W
:
H
4
m
BWi
3
_D
Y4
-
4
i
4
X8
9
e
^
~
t
7
Y
Jt
+
5
?
*
<
.
X
e
H
nk
r
0
B
v
8
C
u
5
e
'
a
!
>
%
643
!
C
gR
&
8
#
+
m
!
w
^
_
n
X
)
H
6
zyn
S
p
u
AT
!
M
z
P
h
80l
^
i
|
x
qH
t
[
/
^
F
W
-
^
*
r3
Q
J
7
n
l
o
T
(
d
-
P
A
.
e
K
t
>
UO
X
]
0
J
d
#
0
-
b
Oh
I
P
:
a
'
A8
W
"
4L
:
e
#
T
JRBg
;
;
U
#
V
;
y
/
o
A
e
?
\
1
B
|
3
-
-
1
'
o
'
a
PLd
Wt
]
im
i
t
2
F
Eo
E
Q
^
t
Fa
0
'
c
e
|
W
Zt
N
'
a
W
H
H
3
J
d
[
2j
F7
8
%
#
Z
*
b
q
y
0
R
'
O
J
=
s
/
*
C
e
c0
7
N
.
3
O
'
|
QU
)
j
&
RMi
Uq
)
R
OI
glg
!
_
t
EX
L
8
V
K
w
[
Q
i
<
8
T
Z
]
~
!
K
N
V
o
W
|
E
4T
^
f
=
:
J
4
*
I
YE
i
-
t8
1e
)
"
N
-
&
f
n
X
{
#
{
Z
(
pq
}
QQCA
"
&
}
p
~
!
^
c
sb
I
g
y
Y
vu
}
+
*
F
H
!
u
(
&
'
I
JcH
T
>
&
+
d
K
BHI
{
dQ
s
G
3
(
p
S
J
I
k
O
y
'
C
~
P
{
v
B
&
/
&
3
Y
]
*
[
:
(
kL8
?
Y
<
r
o
6
H
#
u2T
>
6
(
&
/
(
Z
c
4
H
#
BR
WP
p
*
x
R
0
R
J
!
l
[
#
k
O
|
R
E
r
b
t
q
S
I6
&
\
L
U
u
d
Id
/
I
P
I
D
9
r
&
%
vD
E
<
*
T
V
(
U
W
Z
}
Q
Q
z
u
Y
t
&
=
A
*
v
{
>
g
!
(
L
<
FE
?
!
(
j_
=
I
<
B
&
Z
!
~
b
M
/
t
C
>
B
C
]
nv
8
2
"
Y
|
s
P
&
RK
(
C
v6u
M
&
V
y
P
\
g
rk
0qP
|
M
y
|
R
{
F
=
d
L6
7
e
w
0
v
:
KR
Cr
_
R
evv
z7
S
H
J
l
T
B
/
"
H
6
;
D
W
1
)
F
bI
;
P
D3
D
m
I
[
M
E
.
We
~
E
1
?
qa
&
{
z
>
/
w
1
=
^
y
c
[
8E
H
}
7w
C
44
%
(
(
h
-
"
-
v
H
N
|
D
cN
:
2l
8
'
H
#
Z
'
T
Z
=
>
?
K
q
4
+
t
vY
x
B
I
Wj
t
^
P
OX
1
<
8
n
)
Ab
P
F
!
d
%
*
6D
\
'
!
>
HG
M
Z
Fl
b
2
>
j
%
RMU
5W
&
AA70
>
b
Qj
]
t
U
u
Q
"
#
M
v
-
x
/
4
_
7
]
R
3
'
}
(
p
c
h
=
CSZ
W
fa
'
D
j
/
0
-
^
8
QJI
;
K
>
u
u
-
1V
I2
]
<
i
!
Gd
lK
D
&
L
2o
'
CBx
%
pU
6
W
)
m
;
I
L
H
YO
0Gpx
hm
0
F
O
[
sR
lT
#
g
9
(
^
HoD
P
ET
%
HW
(
&
_x
/
Y
~
p
|
p
-
(
F
g
K
S
|
}
Ql
/
J
"
!
t
/
4
FI
%
9
)
~
&
R
W
r
1
i
!
w
"
<
k
|
y
o
^
3
\
dbk
5yh
2
1
~
s
]
'
K
/
_
|
i
2
q
x
W
J
s
\
V
+
S
h
9
K
M
xx
v
M
^
X0
c
X
~
5
TZ
W
b
F
oys
6
3eJE
T
n
J
J
y
!
~
]
~
bG
_
2
U
l
(
d
1
f
<
mjB
y
Z
a
I
/
h
e
!
&
A
[
h
-
8
T
:
T
6
X
[
_
#
6
'
Pf
>
|
J
s
G
i
OE
'
0
"
O6iJ
&
A
\
)
&
!
i
T
8
I
n
(
|
|
{
*
%
!
:
Z
1Xh
S
K9
u
c
P
0XG
_
<
]
E
Ve
Q4
u
n
9
0
;
oC
P
P
#
xDw
J
0
*
3p
\
/
b
}
F
x
%
Kg
B
'
j
;
x
I
L
VJ
P
"
=
G
U
[
4
(
I4
P
q
p
-
2
C
)
L
x
~
:
V
b
z
b
#
&
4
OaW
[
z
HS
9
<
HC
-
h
XRp
)
|
&
/
~
kx
P
%
]
I
:
!
4
.
A
(
"
i
0
N
r
0
D
8
&
i
~
^
'
k
1Vsy
hK
(
b
|
i
p
/
l
]
L
-
+
{
P
9J
d
(
h
A
.
L
Nv
m
pn
.
_
3
_
a
rz
C
-
Mp
j
E
/
%
)
'
"
h
{
Ep
*
?
n
J
K
2
(
4
w
3
#
V
L
A
\
J
}
"
=
~
v8
A
d
)
<
4
#
"
n
d
A
G
^
Y
B
S
Q
H
c
!
B
d
=
xB
n
6
\
2
G
K
{
%
0
=
8
B
5
M
N
1P
'
8
#
B
9
#
l
L
8
^
d
X
/
o
X
?
s
<
p
?
"
l
"
D
8
6
+
~
Bl
d
~
0
X
r
-
1111U
/
5Q
'
j
1
2
[
A
F
i
V
Z
6
1l
ly
7
d
m
[
Z
^
cU
ylo
-
oW
f
7
X
b
u
+
G
o
"
Y
k
\
7
'
6
8
N
j
=
E9
)
U
jH
T
l
CP
2
(
r
K
2
+
2
P
<
P
jh
!
H
d
s
D
U
?
EH
G
x
0
s
!
r
p9
=
d
4J
l
(
r
l
L
*
hN
f
?
.
s
c
-
F
m
Yh
l
d
X
-
{
6
l
<
Il
0
x
)
d
L
6G
q
N
D
I
GTN
4
>
I
?
{
O6
(
E
:
Gi7
m
wj
n
ixA
)
7
{
6
7hz_l
K
0
%
~
9
;
x
E
m
d
d
X
.
(
m
|
+
*
Z6
a
y
Kv
s
l
{
[
YK
j
2
#
l
0
Bk
d
H
*
>
.
m
"
)
<
_
P
:
_
l
1J
i
[
\
S
j
R
V
0
;
i
(
C
*
D
;
x
*
y
Q
{
E
n
U
>
J8
a
2
#
r
;
R
m
e
E
q
I
(
p
sQ
~
"
_
o
?
r
/
J
2
q
yg
!
s
2
'
I
?
V
9Q
9P
O
*
h
J
<
)
)
1
<
'
x2
H
Tr
m
G
)
X
T
C
D4
?
V
~
g
!
'
;
Q
d
X
/
r7
B
N
_
V
3
>
?
)
B
3
~
Cuj
4
q
;
.
J
"
iB
<
{
AR
d
-
E
gON
C
.
p
&
i
2V
O
-
t
~
_
%
c9
G
w
3
!
5
a
/
f
i
0M
k
7
2
-
r
~
?
y
g
+
o
_
)
zjFp
Q
?
c
sA
Bk5
<
8lM
!
ta
=
oo
A
!
H
Y
%
=
8
!
8
X
D2
[
>
c1
]
9
?
'
K
^
Bf
g
j
n
7
99
k
/
{
W
'
!
W
Y
0
(
!
(
sI
nJ
9M
e
AM
Ie
I
CW
NR
_
e
7s
1
B
eP
a
B
LC
:
.
<
M
r
Tn
.
B
0
-
(
i
BY
"
X
0
rrs
0
'
K
\
|
m
6
g
-
)
v
w
h
N
X
.
S
pV
"
|
f
>
Q
&
p
C
Hd
>
+
N
f
a
8
d
[
O
)
>
x
Fz
1A
X
5
%
p
-
c
f
c
T
7o
m
<
5K
^
%
+
pZ
[
TlP
T
[
pS
s
Z
r
[
}
n
F
F
Fp
2
V
k
1d
(
E
J
q
V2I
|
5
W
|
B
(
z
R
!
u
Fi8N
:
1
/
i
J
N
%
c
>
<
B
d
;
>
nY
Bj
.
P
1
%
WH
a
&
.
7
(
DZ
]
"
D
&
;
G
}
m5
ow
J
>
D
C
~
M
8
>
&
v
R
)
F
.
Z
:
x
R
)
E
"
{
6
9
s
7
^
T
&
m
{
OP
i
A
/
Z
muq
<
|
5
r
7
/
oh
=
X
OaN
m
C
H
o
>
M
"
h
p
t
!
P
Oh
C
:
Bv
&
.
7
A
R
0
)
:
|
\
p
7
A
A
I
I
I
D
T
\
q
6
H
0
H
t
h
p
c
O
u
}
d
X
.
h
_
j
1
Y
D
4Jb
"
=
~
U
_
4Fb
{
0
"
oB
3h
C
e
eM
"
)
+
Px
H
H
t
A
=
d
p
-
wJ
D
t
s
;
s
UQ
=
n
!
}
w
[
:
m
&
|
-
o
UG
{
&
p
|
>
333
&
T
-
Q
]
SOGw
VwF
1
"
1
1z
!
_
^
}
_
O
2
I
A
u
?
8
N
S
0
p
M
Q
d
X
.
]
x
xo
F
]
a
!
{
^
i
O
_
.
8
B
7
ibd
0
q
'
W5
w
F
)
Bu
C
I
;
*
"
u
)
h
h
B
^
Q
d
:
1
6
F
3p
|
2
[
4
ab
\
w
&
k
:
G
5
?
:
j
F
D
v
c
.
}
MM
5
q
u
(
(
j5
\
!
Q
;
5
SC
=
u
MM
4
nL
w
<
X
7
7h
8
m
C
.
.
\
B
d
d
7
?
6
6
s
<
PRb
|
L
?
6
]
i
)
*
g
7
PR
A
)
8
!
H
8
p
o
o
0
mP
:
P
:
B
C
4
o
q
d
X
.
w
D
vy
w
J
J
"
[
=
f
]
c
i
(
8LP
>
l
c
)
K9
/
x
AI
d
yr
T
H
=
v
L
N
#
;
#
Y
!
v
-
d
{
=
*
:
t
c
ps
z
F
)
C
j
K
Q
i
n
(
%
+
B
Q
ld
A
#
b
'
k
0
r
&
g
~
Z
S
BT
H4
0
d
d
X
.
i
z
9
4
+
3m
:
=
|
i
'
I
f
^
E
[
Cx
<
~
!
j
-
y5H
83
Fa
{
0gt
?
B
Q
d
.
/
(
a
F
2
~
8
!
S6
%
JKq
m6
*
Z
B
-
d
0
i
-
5
T6
g
K
u_
*
[
M
:
E
"
H
R86
Cn
(
o
~
S
!
p
^
|
1
n
|
n
v
T
X
?
e
}
<
SN
t
.
&
F
w
k
J
x
A
!
j
e
;
s
/
r
_
~
~
'
L
~
X
>
%
&
<
}
]
"
E
u
:
'
C
p
eQo
YFW
0
/
(
h
*
U
6
-
NZ
6
j
S
=
o
"
|
hl
(
Pl
}
A
6
y
P
f
{
}
x
h
!
CD
&
U
1
=
Me
(
b
u
%
c
Ty
CV
"
B
g
/
<
r
0xc
*
E
=
A
8Q
X
e9
p
/
!
~
dN
r
-
1
U
=
T7
c
bBw
y
a
X
)
q
b0
I
*
x
v
Tp
.
k
N
*
x
j
/
R
^
)
O
{
/
=
jW
L
YS
Q
~
1P
1H
5
0
i
=
qLjA
O
r
%
q
#
r
7
0
<
X
3
!
MBT
3
(
t
0
a
W
r
{
0
;
7
I
|
g
!
!
7
'
d
u
#
?
h
]
R
!
1T
R
(
z
/
_
m
t
&
c
PW
h
N
!
~
8
c
~
X
R
?
z
*
7g
;
u
D
0
p
&
7
\
z
R
0
*
x
*
0
[
a
\
x
&
(
)
:
B
/
Ax
t
e
k
-
[
LB0
H
0
#
Qu
#
6g
'
jA
9
7
8
8
G
5i
6
G
]
Y
7
"
q
>
qX
E_
j
+
'
36
E
y
3
A
d
p
-
'
L
]
P
oV
Q
j
>
R
U
X
i
N
<
]
3
>
eC
}
-
?
M
j
3
q
q3
K
^
k
W
>
Hf
8
&
JE
)
8
.
j
<
Z
.
H
!
F
?
z
{
j
l
h
|
l
?
:
X
.
0
.
Q
d
X
.
0
}
(
N
:
t
4
M
*
k
(
iL
|
M
[
~
1
Ei
L
y
n
f
G8
vd
P
b
b
^
t
Sh
o
Hf
\
y
C
"
.
?
A
"
q
d
E
+
g
Z
|
/
t
<
H
b
(
Bf
i
&
|
k
J
"
M
BA
Wy
I
m4
0
Qt
[
J
/
y
%
u
_
V
S
#
N
"
7
_21F
(
)
:
l
2k2
l
D
'
8
k
o
b
1
MhH
a
P
'
"
>
b
(
1D
d
X
.
h
g
tsz
[
b
x
u3
tjY
-
V_
|
^
.
t
D
D
{
+
>
og
L
O
j
A
!
1
d
pEj
:
u
~
_
?
)
G
q
X
=
5
d
0o
WTjc
U1
F
)
"
F
"
m
*
5
9
C
L
gQ
L
>
I
O
~
8
S
O
ec
8
b
B
A
Q
9
C
%
b
?
MO
Z
o
)
J
J
P
D
1
d
X
^
8
6J
2
a
s
/
G7
z
02Xj
[
q
=
W
C
CUF
dS
v
C5
~
I
f
W
Q
_
"
"
]
D
+
<
S
&
d
pFyX
f
Ztg
k
!
b
b
k
v
8c
~
B
5
]
4
1
j
3
+
s
f
)
]
M
-
0_
"
h
b
c
a
1
/
(
"
l
q
G
0
.
k
#
8
+
e
a
%
>
v
f
7
d
X
-
P
y
A
?
>
?
l
a
S
v
w
7
>
~
m
55
O
6
H
4
l
c
/
G
Hv
|
e
|
{
x
|
i
}
[
C
G
d
pF
0
~
y
.
*
Vx
m
jT3
x
:
)
c
AU
y
So
4
'
A3
s
E
k
0
e
=
s
)
^
!
>
2
XFrM
!
!
9
N
>
#
F
Di
:
:
vI
WA
A
X
L
n
hbv
Z
(
}
P
zRQ
Dx
L
Q
>
-
4
/
ih
v
L
9
%
r
&
[
5I
#
(
4
V
y
!
e9
}
.
E
2
'
X0
z
Y
-
E
(
j
L
?
%
)
]
P
L
P
p
D
X
g
1
Qu
yz
.
A
x
o
<
P
d
Bh
0
41
_
N
IFp
Dyn
[
J
k
=
p
2
i
t
}
O
r
y
"
0
F
2
N
.
d
O
(
|
D
i
q
d
X
/
&
1V
J
)
'
x
d
-
5
"
h
{
8
8
)
y
d
X
/
&
oY
f
Ro
4
Q
d
X
/
&
oY
f
Ro
4
Q
d
X
/
&
oY
f
Ro
4
Q
d
X
/
&
oY
f
Ro
4
Q
d
X
/
&
oY
f
Ro
4
Q
d
X
/
&
oY
f
Ro
4
Q
d
X
/
&
oY
f
Ro
4
Q
d
X
/
&
oY
f
Ro
4
Q
a
5
"
#
"
;
=
\
b
x
B
-
C
NJ
O
)
Sa
.
b
%
:
9h
s
L
f
2
X
<
d
X
/
x
f
X
f
W
=
n
1
=
fmh
N
N
-
f
Z
Y
F
!
s
1
d
X
/
)
CWFB
L
p
!
P
1
1
d
X
/
)
CWFB
L
p
!
P
A
1
d
X
/
)
CWFB
L
p
!
P
R
1
d
X
/
)
CWFB
L
p
!
P
c
1
d
X
/
)
CWFB
L
p
!
P
s
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
a
"
-
Y
]
#
M
a
3k
>
A
3
d
0
k8
^
x
*
z
c
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
+
1
d
X
/
)
CWFB
L
p
!
P
;
1
d
X
/
)
CWFB
L
p
!
P
L
1
d
X
/
)
CWFB
L
p
!
P
]
1
d
X
/
)
CWFB
L
p
!
P
m
Q
a
"
-
Y
]
&
X
f
X
~
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
%
Q
a
"
-
Y
]
&
X
f
X
5
1
d
X
/
)
CWFB
L
p
!
P
F
1
d
X
/
)
CWFB
L
p
!
P
W
1
d
X
/
)
CWFB
L
p
!
P
g
1
d
X
/
)
CWFB
L
p
!
P
x
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
Q
a
"
-
Y
]
&
X
f
X
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
/
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
Q
1
d
X
/
)
CWFB
L
p
!
P
a
1
d
X
/
)
CWFB
L
p
!
P
r
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
Q
a
"
-
Y
]
&
X
f
X
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
1
d
X
/
)
CWFB
L
p
!
P
)
1
d
X
/
)
CWFB
L
p
!
P
:
1
d
X
/
)
CWFB
L
p
!
P
K
Q
a
"
-
Y
]
&
X
f
X
S
k
u
W
U
-
Y
