E
B
webm
B
B
S
g
M
t
M
S
I
fS
M
S
T
kS
S
C
pS
M
S
S
kS
~
S
T
gS
I
f
a
*
B
D
F
M
GStreamer
matroskamux
version
1
.
14
.
5
WA
GStreamer
Matroska
muxer
Da
V
+
l
T
k
F
=
s
F
#
#
P
*
Sn
Video
}
T
V_VP8
C
u
W
*
*
}
T
9yO
o
>
Bj
>
G
3
v
o
d
_
w
?
?
{
P
k
s
/
g
_
U
O
x
T
W
W
/
_
y
9
;
{
_
A
~
s
W
pO
?
;
?
&
?
?
>
V
<
/
}
C
?
_
;
~
k
n
u
o
+
_
2
|
}
7
g
5
S
_
K
O
K
O
W
D
&
6
~
j
q
1
/
vMd
S5a
"
s
-
6
SjY
.
C
:
b
J
k
<
%
e
Fj
H
7
S3
'
i
:
y
j
8
|
O
>
RI
[
#
9
|
>
SjmM
6
!
Vd
!
(
?
S
|
O
>
'
[
oI
7f
vo
[
[
Y
;
zL8n
7f
z
B
1
bLI
1
&
x
}
j
t
:
'
e
|
O
>
'
B
f
|
O
>
'
w
.
[
y
8
;
+
|
v
~
A
Z
C
o
#
sc
z
&
>
O
>
'
|
O
k
2
8
&
.
(
M
G
J
~
f
"
c8x
Au
v
j
^
i
1
%
S
e
G
>
'
|
M
{
b
>
'
3
Q
d
|
O
>
'
z
)
o
8
|
O
>
(
1
>
pp
E
+
6N
'
|
O
v
/
;
y
?
rO
V
)
6T
XPHq
d
]
)
u
|
fe
|
-
6n
7f
HO
F
=
p
{
SO
p
1
+
6
;
d_
!
39d
Q
7
h
Q
~
rnM
7
&
V6
(
J
HW
j
~
m
*
i
t
o
0
)
0
Z
/
vn
7d
H
t
(
]
Ela
]
V
;
(
|
|
A
=
W
M
7
&
rnM
7
&
rnM
7
&
p
Q
\
L
Q
4
E
}
[
gf
E
'
9
]
!
~
z
_
#
m
)
)
x6
Q
q
]
>
-
A
^
+
;
A7HY
\
5
a
sv
>
tN
L
x
*
<
h
(
\
0
SF
|
9
8
sp
^
iT
!
V8c
#
x
D
J
w
1tF
A2y
\
E
r
<
r
M
k
wa
<
~
U
]
G
b
/
b
w
|
|
&
9m
!
{
e
G
~
{
/
B
|
#
^
=
fs6F
^
\
:
D
fu
g
:
37
s
fj
1
Sm
5
i
5
?
%
IgtM
g
!
*
^
'
[
/
w
!
Z
g
Gt
h
xl
1
Z
u
M
h
%
F
S
!
P
e
k
p
6
A
dj
r
>
U
"
/
t
u
f
!
_
!
9u7S
V
%
v
^
iM
{
4
zD
&
f
T
<
~
G1
9
k
3
]
%
}
h
MQ
KFP
*
s
)
~
}
M
!
Q
ne4
=
<
Y
m
V
j
0
1
|
r
!
k
?
}
#
O
5
w
C
'
_
|
vL
s
G
<
N
v
?
T
t
J
5
5
t
W
!
w
"
z
E
F
uP
OF
Al
L
T
?
p
}
N0
f
u
{
1
;
Y7
<
]
~
QY
V
?
1
y
.
(
U
<
h
&
'
d
!
i9
*
?
G1
u
!
qI
{
e
#
Z
'
\
6
<
H
p
r
'
r
}
]
#
HK
>
SB
^
-
j
K
K
JPOk
k
~
P
^
\
jP
=
3
~
8
}
5
d
%
D
2
S
XW
/
w
*
f
/
8
:
=
S
1H
H
l
9
j
Hy
Ha
th
H
r
?
1
~
}
:
H
~
8
N
>
x
0wj4
4C
U
%
\
|
!
T
9
ip
4D
L
p
A
~
-
t3t
)
B
)
4
AR
4
F
}
L
.
2
B
{
L
Yz
[
9
{
J
x
(
P
h
{
_
}
p
A
R
%
t
ij
LFf
2
<
V
"
Q
Y
:
:
N
f
U
4
c
J
0
]
J
wj
_5
'
8
Gy
M
0
5
S
.
0
+
i
\
/
bg
O
?
:
Q_
q
]
~
oc
p
F
w
e
T
^
miV
s
"
~
8
'
Z
+
j
'
e6
.
Z
%
V
2
Q
:
R
"
p
p
F
cy
[
Q
Nh
?
q
9
5
%
3
I
;
T
*
r
gP
e
.
~
4
+
F
2
s
B
R_
3
N
zMm
-
2
Q
{
*
.
7
hn
E
v2
z
-
I
eq
!
N
%
h
t
e
a
vCq
UK
l
j0
"
QgJ
N
5
A
u8
%
l
z
N
_
'
f
=
{
p
t
'
k
\
0
St
gb
X
3
X
"
s
p
!
aV
CY
x
+
M
+
w
'
J
]
M
C
f
?
b
QR
>
Wb
B
t
/
q
5s
|
{
{
P
n
s
;
2
?
/
h
yg
k
J
50
U
c
^
9
l
]
Jp
Z
r
.
b
j
;
c
lj
w
&
s
^
N
]
%
8vl
B
d
f
*
g
Q
S
]
9DJO
|
#
m
b
pP
?
R
9
-
9
7
(
}
M
G
S
E
\
?
muk
{
j2
r
O7
1
l
p
C
U
G
=
if
E
~
/
:
"
J
N
d8
P
~
.
D
[
F
4
3
.
)
8
f
~
\
_
!
4
]
L
eN
D
|
<
o
e
t
(
ZlM
{
#
_
)
H
gz
>
[
cl
x
6
;
a
{
p
lRS
o
?
G
S0
M
}
L
9
G
R
(
F
C
B
T
!
8d
L
[
G
g
K
>
|
u
n
0
S
H
ZL
?
ht
JbA
}
t
P
U
i
Zq
}
t
)
I
G
6
I
a
q
HGW
W
FYU
K
/
?
g
?
[
f
_
\
7
*
3
Ni
d9
e
e
r
V
D
q
(
p
4
]
T
R
{
=
AL
5
H
Rtt
bq6
(
2
T
W
o
]
aK
>
z
>
;
h
*
#
p7
S
G
N
<
-
1
zY
Y
)
f
"
(
}
m
:
m
>
ZA
5
#
M
u
J
v
N
aL
;
+
1
M
Y
[
U
5
L
k
swC
D
C
%
E
]
e
zC
R
[
O
_
=
e
3T
Gk
5
7
)
o
5
11
R
-
m
4
3g
^
9H
M
Q
;
o
'
mb
.
gs
e
m
X
;
5
n
M
Fp
q
X
-
tE
'
Q1Q
im
q
+
-
"
5
<
u
+
<
~
)
b
z
S
3
o
D
)
\
v
%
j6
'
M
)
+
5
S
>
1
<
!
[
F
l
(
M
%
<
]
l
P
/
0
O
[
t5
*
C
M
B
5
"
C
b
!
S
z
X
!
f
!
W
_
E
W
>
&
\
p
5
4B
g
n
Zs_
1
j
|
Q
|
q
r
:
\
xs
JS
lm
6
?
3
t
W
l
o
0
=
%
f
ka
V
ll
o
u
z
k
=
p
=
H1N
u
E
T
\
2
i
8
~
TN
~
]
2
o
iL
nx
=
A
hY4
1
>
V
:
A
)
}
Lo
6
RJ
#
]
B
y
:
g
sP
f
-
9
'
2U
)
'
K
5
SkF
0
v
}
R
q
0
4
8
(
]
l
4W
!
-
z
7
j
Ow
'
q
!
w
V
)
.
%
CU
h
.
?
+
Y
>
T2
Jw
i
Vk
qY
p
R
t
6
j
N
'
f
Dq
q
=
"
1
A7
O
1
8
+
Q
*
i
V
|
IH
L
I
!
g
>
]
d
NFm
\
#
a
Z
{
eQ
=
9s
yqD
;
n
~
.
F
u
erv
[
t
Dkn
w
!
7NHq
Iw
<
15
a
D
-
;
f
p
kUK
^
F
X
bHYn43
=
P
w
~
>
D_E
(
I
'
v
y
3
[
E
aZ
&
H
4
1
ZO
~
^
4
"
X
~
F
LT
;
]
KS
I
~
.
O
)
6
K
/
?
x
z
K
^
]
L
-
r
B
I
\
-
PU
7
s
!
S
y
9
s
F
&
Ma
<
Uj
"
U
'
:
2
]
h
~
&
a
;
9
;
tH
c
S
I
&
?
5
3
J
e
R
=
T
/
)
t
o
.
;
o
S
5
:
Ig
I
9
Wsg
a
P
P
i
%
x
\
Z
s
]
8
M
E
-
G
O_
C
+
KK
+
r
{
a
Y
u
W
!
i
;
I
wS
m
[
A
P
|
:
G
c
m
d
)
>
|
{
tH
W
4
#
:
.
F
o
!
z
K
(
-
/
'
:
.
a
i
j
J
)
Gklq
R
3SW
%
[
?
Z
a
;
"
:
xD3
;
Q
^
c
V
>
+
C
z
u
K
x
X
>
x
8L
(
RJ
w
k
U5
"
'
r
e
P
Y
s
O
%
vHX
M
t
BEl
.
:
9
\
eOw
BG
c
?
P
V
Ix
<
8uT
7
'
u8
]
?
R
a
Q
k
w
B
?
ugE5
"
MRr
7
+
b
L_
=
c
Y
|
A
k
<
R
&
N
Uyi
M3Wc
&
LZ
;
S
"
a
-
02X
u
S
;
{
*
I
I
}
)
n
x
)
\
'
mX
8
MLi
c
o
01Es
~
6Dn
6HM
A
4
-
ZV
J
b
"
#
6q
"
(
a
b
LdX
Suh
&
G
t
JEI
|
]
E
w
pP
#
q
\
jh
Z
d
<
d
+
p
a
}
_
;
X
0
-
h
Q
*
:
4
7c
V
/
Q
Q
;
L
{
AT
e
z
x
u
e
t
'
(
b
N
Pe
I
*
c
L
.
#
3oHU
1
Y
#
Ij
W
h
W
C
Z
!
d
g
S
\
P
n0e
2
%
ns5
n
!
v
}
z
Bs8
v
t
BQ
iE
9
+
q
YA
'
?
cA
6
Iq
v
b
~
x
V1
q
^
SFfOWk
V
&
m
;
*
7D
'
#
4
v
#
q
)
\
>
-
+
a
M
]
i
#
K
O
4Cp
K
t
cA
k
be
lS
O
[
P
j
cmX
U
o
i
-
Q
ry
1Q
}
tE
6
0
?
I
U
-
1
#
wV3
o
yRc
Jy
!
mld
(
q
{
s
D
w
&
S
a
8
a
&
)
Y
RZ
M
X
"
X
%
(
p
;
4h
_
~
j
:
u
3
E
z
;
Z2
'
O
\
"
7A
|
U
I
~
e
/
5
5
=
z
jjz
h
v
=
8
N
/
_y
r
}
7
%
mp
K
'
U
BC
9
x
e99U
q
[
l
U
6U2
S
+
B
/
&
M
;
y
&
qX
Y
L
.
]
"
?
p
/
jT
\
So
L
p
3
-
(
z
;
y
D
6
{
s
!
L
o
{
X
"
8
/
^
?
!
_
c
*
pa
#
S
d
J
f
m
%
W
o
5f
/
b
tj0
K6
~
(
K
(
#
B
=
f
0D
Q
R
l
n2
z
3g
P
S
2
p
qcAU
~
dr
Z
~
E
8
X
a5
;
s
A
3
X
y
?
G
p
!
j
-
w
7
7q
L
Q
0
:
[
Z
3
N
>
'
9
?
Q
Xoe
R
{
8
#
8
_
U
6
C
MC
<
[
c
q
]
c
S
?
C
C6
!
*
)
z
Z
L
j
zg
.
+
:
zR
%
g
.
"
H
<
p
_
J
5
}
28
&
C
p7
5
.
&
Y
<
Z
UU
2
V
.
W
r
U
'
q
!
#
{
!
b
Gy
B
I
UO
X
[
REH
)
+
J
+
6
;
]
Az
iR
A
2
#
h
P
v
JL
>
2
]
sf
;
G
)
Q
|
M
C
p
*
f
R
0
&
;
2
|
<
A
B
k
S
x
%
3oU
<
1
P5
\
J
}
(
G
&
}
z
e
vH
I
R
m
]
!
x
y
[
s
u
#
>
mg
e
A
E
j
Uz
g
G
5
C
N
*
Z
j
\
jf
P
<
}
bb
=
_
x
z
A
\
|
[
3
t
u
6V
y
:
B
3
~
l
r
DH
;
5
N
b6
*
q
\
"
*
<
J
V8
1
V_
7S
]
o
~
<
-
%
)
}
}
O
8Y
88t
^
\
3
o
p
3
n
Sq
{
=
)
^
?
P
X
/
Y
*
EfBO
a
h
!
X
/
7
}
L
=
2
X
/
7
}
L
=
C
X
/
7
}
L
=
S
X
/
7
}
L
=
d
X
/
7
}
L
=
u
a
"
#
_
!
0
{
X
/
7
}
LE
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
a
"
#
_
!
0
{
=
X
/
7
}
LE
M
X
/
7
}
L
=
^
X
/
7
}
L
=
o
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
a
"
#
_
!
0
{
X
/
7
}
LE
X
/
7
}
L
=
X
/
7
}
L
=
&
X
/
7
}
L
=
7
X
/
7
}
L
=
G
X
/
7
}
L
=
X
X
/
7
}
L
=
i
X
/
7
}
L
=
y
X
/
7
}
L
=
X
/
7
}
L
=
a
"
#
_
!
0
{
X
/
7
}
LE
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
1
X
/
7
}
L
=
A
X
/
7
}
L
=
R
a
"
#
_
!
0
{
c
X
/
7
}
LE
s
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
a
"
#
_
!
0
{
X
/
7
}
LE
+
X
/
7
}
L
=
;
X
/
7
}
L
=
L
X
/
7
}
L
=
]
X
/
7
}
L
=
m
X
/
7
}
L
=
~
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
X
/
7
}
L
=
m
F
L
Z
Xd
GY
%
c
&
;
b
O
K
F
Du
E
&
'
I
V
A
%
\
o
IE0
5
;
U
]
VZ
j
s
a
.
Z
/
:
P
K
U
[
^
f
Wv
PE
;
4
_
{
3
b
=
K
V
p
A
q
Z
fg14f2
8
^
G
a
L
g
=
&
x
]
IF
5
%
p
*
r
Gs
t
<
Y
+
!
1
M
-
P0
=
[
&
{
(
=
-
t
1
H
u
?
t
7
1
?
&
{
rDp
z
u
/
d
H
|
u
.
AdX
r
%
W
^
u
D
<
r
(
Wn
>
3
\
W
2
|
F
-
SS
jBf
>
q
&
{
3
L
g
ri
'
6
K
9
;
D
<
Q
+
<
P
%
3
-
P0
=
[
&
T
Kn
HN
;
8
B
y
_A
{
[
k
:
l
+
qp
J
(
p
p
Pd
3
5
(
*
~
6
g
\
Z
p
y
1
!
!
F
-
SS
U
z
9s
3
L
g
=
{
+
G
-
_H
Y
lT
D
L
9
&
#
/
[
i2
Y
IA
v
f
Ve
e
y
Wd
^
F
W
jj
9
*
%
(
R0
.
n
+
6q
(
B
H
Q
/
M_
XG
iI
?
r
g
=
&
{
3
4
h
"
vY2
^
G
+
^
r
&
B
ww
z
i
Bp
B
I
h
d
u
t
f
P
B
E
"
>
)
i
X
Z
n
"
P6
1
X
/
C
h
5
t
W
*
E
\
0X
;
u
"
}
4
(
'
B
p
T0
_
(
}
x
"
~
z
D
K
E
jnq
;
s
D
R
#
J
c
~
U
u
=
"
Z
>
'
Y
&
q_
*
.
8
\
~
H
PlQ
E
GQkR
Z
Gp
o
|
!
G
Q5
%
j
b
Nx
}
d
9
i
%
|
K
7
A
5
Y
~
E
{
c
&
;
M
p
T
A
X
/
~
Ii
M
%
n
w
hP
cg
}
+
)
E
}
L
-
lc
d
zk
A
9
0y
s
<
2
iZ
;
q
}
;
|
z
q
;
Tl
s
'
V_
Q
-
L
fpn0
gpn0
gpn0
gpn0
5
Q
X
/
N
^
{
{
[
^
8
G
6K
"
0
z
i
2I
C
o
=
B
gT
-
>
:
ai
VeE
I
p
*
O
u
n
.
xm
/
(
9
t
F
6
h
[
N
S
_
Bf
!
i
F
1
X
/
N
^
{
{
[
8
G
6K
R
z
G
OI
[
ogLD0
6
c
EN
[
O
g
?
Z
'
%
l
N
&
/
L
%
nB
w
w
m
X
-
1
}
x
A
2
gr
P
k
;
p
&
}
f
<
L
3
W
;
:
E
[
A
m
}
!
/
J
lo
T
.
?
o
G
A
/
}
*
D
R
t
s
^
f
{
w
^
s
w
}
)
p
Z
[
4
4
D
=
K
{
-
N
\
q
>
2
m
|
bH
g
1
X
/
j
"
(
u
D
m
A
<
}
kv
4
R
G
}
:
j
m
~
(
F
\
o
>
a
B
e
p
H
OU
}
b
W
M
]
v
-
:
A
x
q
zN
Nm
~
%
V
*
>
K
|
Z0
V
h
V
7
*
7J
|
{
o
t
%
.
?
q
;
3
'
>
a
/
7
"
I4r3
j
B
|
E
Gi
Y
F
P
8
P
-
f
6
5
:
^
y
YM
{
s
%
hdw
!
F
%
H
N
"
XW
%
|
Q
A
}
T
[
m
;
J
|
S
R
>
)
z
t
y
f
;
Y
#
M
S
(
A
>
4
y
N
d
wM
.
3T
8
x
0
K
z
er
^
d0
D2
'
p
GU
y
m
b
H
U
>
s
C
}
i
7
&
h
Z
&
sX3
o
.
8
9G
D
[
!
0
^
B
R
.
!
p
)
v
E
"
#
o9
?
4N
1
:
S
?
)
H
5
;
VU
Bx
#
X
!
Sj
-
E
P
(
F
+
B
/
tX
4
A
}
S
Y
Y
t
k
7
_6Ca
W
!
sX3
h
e
xg
?
X
/
A
G
|
_
F
#
j
T
~
\
z
W
7
:
E
:
)
{
3
y
]
I
y
)
*
D
D
X
/
A
G
|
C
6
_
9
oU
x
#
R2
x
>
x
o
e
h3d_
+
0
I
X
/
7
}
L
=
?
_
C
D
Ik
_
G
J
:
~
#
ol
a
E
]
8
9
R
r
X
/
7
}
L
=
X
/
Tz
S
w
~
J
Y
M
Qs
N
;
x
"
a
6Y
h
x
S
_
Bf
!
i
W
%
|
X
/
7
}
L
=
X
/
7
}
L
=
/
59
8
B
i
%
|
K
h
-
O
>
q
IG
*
Y
I
^
Yj
h
vH
7
+
;
g
m
E
l
)
&
'
O
Y
i
:
!
Q
8
&
e
p
r
H
kD
.
U
^
p
X
/
A
G
|
N
z
l
#
M
i
7
2
*
Qk
IX
B9
A
hH
U
q
>
r
i
3
xkG
t
5
Z8k
p
Q
X
/
5
B
>
?
q
>
)
-
X
V
G
f
y
^
x
{
i
P8
_
8
!
[
\
v
#
tf
~
Y
F
L
o_
<
v
3
'
-
c
k
%
bT
?
7O
r
:
3
{
W
F
R
&
I
p
{
D
:
n
{
o
k
#
A
a
Q
'
|
{
A
;
A
TQ
|
S
+
(
i
z
dS
b
7
\
#
J
^
Z
9
X
!
-
V
S
JJ
c2
+
-
s
{
9
0
F
Y
?
9K
g
[
1
(
J
6
8
r
Q
X
/
mq
5
[
0
]
L
o
(
/
.
cXC
N
O
O
z
i
*
NB
nd
D
'
1
{
9hf
;
c
L
_
A
G
&
o
3x
L
f
7
gE
.
9
<
Q
L
\
}
Y
P
1z
ZP
B
I
h
r
^
G
:
n
u
;
e
N
D
l
L
2JN
;
e
|
f
7
&
o
3x
tP
B
S
5
I
^
I
S
}
LK
'
M
>
=
1
[
N
z
8O
"
JA
w
l
)
3
-
ds
/
;
F
=
|
f
7
&
o
3x
t
!
}
K
9
E
^
I
S
~
)
a
]
uz
?
a
7
-
(
k
S
k
Ivzu
(
Y
[
8
Ij
_
X
K
hgUrz0
"
k
v
2
v
(
q
XG
D
!
Qz
>
3x
L
f
7
:
(
L
:
P
l
^
I
S
?
L
~
2y
V
3S
l
u
\
g
f
?
3
X
/
D
!
3
#
t
.
W
*
K
3yV
^
b
U
f
%
8
D
)
u
l
!
L
g
'
jM
z
9Xd
)
(
0
P
H
7b
o
2
E
h
]
X
/
D
p
7m
7
a
?
G
W
=
{
=
!
p
^
*
1
Z8
+
ov
E
'
#
/
X
#
?
z
_
A
E
[
elIX
^
Vjv
y
Ai
0
Z
\
>
w
O
7
f
R
o
]
7
V
+
9
z
g
(
P
k
;
A
T
g
F
e
V
N
8
=
XY
]
20
T
>
64
=
*
}
b
5
W
4
8
sH
JP
j
zE
_
o
~
A
^
P
[
+
z
W
V
V
<
E
P
1
C8
I
l
!
t
7
P
T
v
Y
z
:
r
.
}
^
n
!
.
}
XT
?
v
3
?
\
X
/
z
6ah
[
>
?
F
5
Oo
GY
I
J
(
3
B
r
Fa
]
G
F
>
3
<
I
:
1
X
/
z
7
O
}
|
w
)
(
P
/
U
r
#
'
lY
{
C
17
D
_
;
5bH
&
e
ez
a
24
?
|
u
AG
)
Q
-
d
!
:
kY
!
3
U
-
X
#
7
E
+
D
!
Z
!
V
B
B
T
e
E
p
{
Lq
!
w
e9
!
y
Y
B
)
y
Sq
'
<
]
w
O
;
t
oJS
v
6
s2
c
J
8K
e
A
v
w
C
2B
n
"
l
-
M
%
N
F
1W
;
9j
.
hG
J
{
E
7
H5
]
|
^
{
*
0
j
C
?
2
!
Q
p
:
pG
s
1
~
{
|
R
8
p
)
d
:
yv
sq
(
e
r
>
5
A
{
!
ft
mT
q
^
h
C
9
uV
;
w
q
}
7
p
z2
K
A
/
3y
Cp
)
H
R
8
X
yv
"
2
Z
&
\
5C
q
b
4
lIo
S
12
%
6
?
U
=
'
>
^
]
K
r
~
I
iI
>
5
qx
t
|
;
6
^
[
q
X
/
!
C
K
fc
s
&
~
P
[
<
D
P
+
'
*
Q
AW
4P5
]
V
>
9
q
B
!
x
p
~
D
/
)
s
H
D
l
X
/
~
8
q
>
A
U
q0
z
r
[
h
s
/
N
}
X
/
~
8
q
>
A
<
w
)
5
3
Zn
&
o
]
HU
D
?
H4
M
X
/
7
}
L
=
a
"
#
_
!
0
{
v
JL
rI
a
e
_
=
^
y
]
_
;
0
>
#
n
#
}
b
N
4
(
C
\
Y
P
ocw
'
&
a
>
p
S
JC
t
/
q
}
"
t
*
a
h
+
uQ
<
T
A
1
X
/
~
8
q
>
A
Q
3
9_
#
v
oZ
d
^
<
{
^
A
g
X7
z
q
X
/
~
8
q
>
A
~
-
zGC
u
#
}
w
U
s
~
iH
<
]
D
O
M
.
5B
4
P
F
s
;
Q
X
/
~
8
q
>
A
~
-
zS
-
h
w
]
"
9
A
XG
v
I
e
6
'
3
"
3
=
z
f
{
0
>
|
I
3n
0
iN
s
(
|
b
E
:
W
&
qKvl7
X
Ec
D
-
5
6
#
d5
C
C
z
1
E
Wn
(
E6q
(
[
~
U
!
I
"
#
K
9
;
K
e
2
#
J
lp
f
S
Hc
B
e
es
nD
U
j
3
.
mn
C4
FE
p
#
np
B
Xd
%
AW
U
*
I
k
=
*
x
#
*
Z
:
N
E
bx
U
N
*
*
Z
:
N
01
:
J
(
GI
g
|
?
Z
J
(
GI
1
)
)
j7
:
9
G
Q
e
AF
AF
AF
A
'
h
}
1
-
y
<
C
g
~
W
^
?
2
*
/
q
7
B2d
g
~
W
^
*
|
-
x
8
PT
*
[
i
J
#
W
3
|
?
m
\
h
r
\
A
%
lqp
_2Pa
ku
t
M
w
ku
t
M
8
X
R
X
2
BR
'
z
L
4
1
c3
7
HH
?
3
(
^
VNY
r
E
7
>
V
{
i
P
b
)
A
g
{
8
I
+
t
p
r
^
#
K
m
%
W
#
U
T
8
Bv
W
:
Fq
b
0
9q
.
M
:
F
}
+
R3
!
~
}
{
A
w
N
#
E
X_
l
"
<
X
J
U
x
'
P
:
b
7
;
A
~
w
H
S
>
0
j
"
"
L
2U
H
]
v
L
-
j7A
HI
~
"
C
u
U
W6
O
*
}
T
"
x
'
P
Dz
Ei
}
W
!
}
?
;
7
q
=
;
s
7
W
S
=
w
5
O
.
;
{
A
{
?
]
?
]
^
"
Ir
C
~
3
*
e
]
1
.
w
v
!
{
A
:
O
u
NtV
1F
J
U
d
)
g
)
0N
P
/
>
J
x
v
!
{
F
H
1
/
o
14
G
-
=
Ru
:
E
%
#
:
fAY
ZS
:
:
b
I
IwS
2
W
\
c
u
'
^
C
;
Z5N
R
jP
'
>
k
N
R
Z
Q
]
N
Ru
=
Q
4
}
nRm
n
{
u
/
x
>
t
W
b
I
N
y
2
>
ZM
x
5
^
C
:
K
5
L9S
)
k
G4
LX
!
2
'
:
V
R
8
p
+
K
W
M2bZ
.
/
O
.
T
+
N
Ru
:
'
UK
O
?
[
8
Y
S
y
K
r
H
K
y
R
u
'
^
C
}
a
U2
SK
:
b
I
Lq
U
!
t
#
J
|
n
{
s
T
z
;
z
<
n
{
>
x
0
:
v
!
gJJ
1
[
;
!
8aS
v
ZP
>
m
P
O
>
i
E
)
6
|
6
Q
{
i
^
^
Xy
X
q
f
w
*
)
<
N
7
T
w
*
Z_
\
(
r
>
6
|
6
h
'
_
B
yU
N
Y
4
C
0C
:
b
I
lmD
*
v5D
)
e
ltY0
T
D
CT5W
t
Ru
:
H
z
>
k
Z
\
Q
"
!
1
G
2
x
]
m
pk
{
K
yo
x
_
X
?
:
'
7OL
.
n
)
+
4
)
'
Cln
{
j
9
rS
6
rT
}
jcG
-
+
i
=
7
8H
*
6
M
Hp
kK
!
u
=
BA
"
H
3
^
xg
h6
W
\
i
&
E
a
&
H
I
|
mP
wp
=
(
j
z
;
+
o
\
?
e_
/
~
N
%
F
?
X
{
{
[
D
N
B
{
z
Zy16s
P
"
0v
*
5
n9
D
?
!
9
r
f
h
/
/
u
\
=
p
f
.
/
t
0
PJgMwv
(
c
]
.
%
(
L
z
M
{
u
E
s
&
?
-
[
!
p
{
w
H
Q
V
u
E
^
*
-
'
0
C
?
O
5
dZ
o
>
i
Do
%
rS
c
t
z
J
TW
{
0
'
5
L
T
t
\
n
3
:
b
(
k
~
o
*
b
#
S
X
J
:
T
-
|
R
+
P
z
z
:
"
7
!
?
k
L
q
0
4T
:
ly
9
[
=
BJ
w
Q
Q
1
*
m
(
8
X
q
0g
!
A
[
)
Y
-
8
L
:
g
nipq
G
{
3
/
Ki
A
Dw
z
.
f
*
9
p
[
b
S
~
e
c
o
W
'
6
;
uK
!
"
_
(
c
[
!
:
l
b
o
Y
c
F
n
.
QH
z
0
L
1j
>
N
/
O
)
0
l
:
0
C
i
|
T
Z
b
LU
N
<
y
7
%
m
u
A
+
(
%
.
;
~
VQ
1W
>
_
%
D
%
:
;
p
"
?
?
G
r
iS
%
0l
)
q
Ef
DY
&
x
p
H
s
Q
P
%
g
2
RYAG
?
B
m
QP
)
T
C
%
a
"
_
(
c
Z
3r
Z
V5
8Z
'
\
jg
/
?
CX
5k
]
O
%
W
WkX
8
;
JhR
E
[
U
^
~
j
o
W
J
j
<
m
/
W
O
"
)
R
XP
8
I
?
>
Y
M
bP
h
A
^
(
d
j
!
X
'
B
U
>
j
c
|
H
T
~
T
!
?
04
~
6
8
=
+
G
d
"
g
<
j
p
t
0
b
Hl
)
?
v
s
h
B
c
}
j
K
<
g
q
;
0
;
=
#
r
&
o
!
F
a
.
*
8
)
(
T
^
0
F
S
j
I
b
eb
*
%
d
9
|
+
WO
/
4B
f3
2
8
+
=
]
x
:
U
qd
4
{
P
}
<
ba
P
*
c
=
"
o
S
#
G
J
yb
<
h
w
a
Q
+
(
Y
=
=
x
%
*
&
"
<
v
"
/
K
\
>
Y
|
M
O
b7q
7
?
Ye
[
E
b
o
-
(
e
0_s
k
a
|
fJ
+
P
ZL
.
y
}
Z
*
0
:
]
p
^
e
J
8l
9
W5
!
8
T
jbW
}
W
l
9
=
*
YQ
l
Ih
yS
<
9
^
_8
R
(
#
p
;
/
QbV
8
^
o
t
]
(
\
F
:
E
;
?
/
o
nD
K
JyS
p
\
W
:
x
.
;
9
:
om
LZ
Un
l
j
S
~
J9
'
F
<
b
DA
B
U
y
|
TW0
Js
>
!
A
*
m
{
:
\
%
Z
;
ysS
W
5bb
*
<
H
b
;
|
1
~
_
+
P
y
6
+
d
}
}
L
M
M
i
T
W
>
X
/
aiH
x
h
x
:
rtdS
=
#
a7H
|
z
W
Q
bi
-
?
K
c
o
C
T
h
R
)
P
x
.
<
EC
I
Gv
C
1
uv
|
0
I
*
e
|
N
e
!
C
q
]
/
C
x
v8
tp
I
{
'
p
r
S
/
J
)
w
G
2
f
/
<
4
phP
'
0
/
D
4Y
u
"
7
g
1
3
n
S
qP
?
S
B
c
0
E
k
G6A
h
}
'
K
-
<
<
+
0Z
)
s
~
R
#
c
:
j
K4N
62
L
~
Wc
(
;
(
%
C
~
f
Z
y
>
W
I
F
2
i
z
2
?
+
l
Xu
#
~
E
w
J
Iv
S
mf
6
2
a
[
s
l
<
"
vlc
Z
k
[
0
K
;
g
?
U
{
o
U
q
?
c
7
X
~
_
o
Q
!
s
/
?
}
I
K
w
z
O
/
.
;
7
g
/
<
|
{
o
'
g
G
G
o
?
m
~
O
g
p
V
X
W
{
'
Q
g
WU
c
52
1
M
^
1
y5
|
b
6
8y
<
VB
}
&
~
1
?
h
%
a
{
n
X
H
/
=
]
t3S
|
z
~
W
=
"
b_
D
L
q
{
D
Tk
J
"
X
+
9
V
"
Y8
2W
~
^
c
<
[
%
d
Q
C
<
M
5tI
6
=
|
[
Lo
m
Aa
g
i
AM
k
bX
:
PL
=
N
&
y
T
.
H
=
6
>
3
*
V
c
i
EE
XL
y
9
.
?
<
W
O
m
;
.
q
86
uEi
j
H1
#
n
J
l
:
llU
z
S
+
A4
X
+
n
[
QD
*
Z
I
m
_
j
-
{
M
Mbc
)
/
DE
&
J
t
D
%
T
*
:
q
;
>
L
c
-
!
:
Q
-
uNb
R
0
>
t
FW
Dn
H
E
8
C
e
bk
V
c
4
v
-
2
u
PRY
r
h
]
'
nQ
!
'
I
3
%
g
'
pE
"
:
0
jV
m
U
(
-
W
8
!
z
G
[
_
C
2jH
{
~
?
l
(
X
jJ
/
nh
Y
/
hF
Ee
(
F
9
(
)
<
~
Lo
(
:
z
A
B
uwJ
p
>
;
/
z
|
JL
m
<
l
0B
wi
)
F
W
E
jl
a5
g
K
~
d
?
!
{
e
A
G
l
O
W
7
U
gA
Q
^
O25
"
i
l
}
WS
Lc
[
5
&
G
2
u
%
gg
D6Fr
h
LMCK
>
{
Y
-
'
WT
O
:
[
g
^
i
#
p
6
(
f
g
B
Th
y
;
!
r
M
7
z
ED
8
K
K
d
}
pg
%
J
}
h
Q
[
.
ux
S
g
X
B
e
:
=
t
)
RRV1
"
[
|
*
I
W
;
fg
1JI
}
L
1j
{
W
[
J
%
H
"
fC
}
:
&
d
-
#
5
a
fx3YO
.
W
2
ua
j
L
l
hW
l
s
6E
D
QCz8
y
8
'
1
O
x
X
.
r
T
%
:
Iz
O
'
?
-
<
t
(
r
G
c
R
}
M
mRS
2
2
1
\
/
{
'
K
A
v
W
6I
'
a
\
\
t
[
s
g
zo
]
]
Xk
_
R
(
GY
BT
;
0
W
*
B
L
]
<
G
G
>
7
5
U8a
A
4
&
4
fx
}
g
/
>
s
p
*
n
8
Wg
2
?
.
J
{
=
Z
-
C
D
7
Y
a
X9
ce
Q
:
k
r
o
O
d
+
"
A
w
Ph
"
X
9
l
h
C
XX
|
O
2
CPzX
*
^
g
]
%
Z
9
1
os
N
A
/
k
UN
]
*
:
n
%
j
k
|
R
*
{
'
w
I
P
Px
c
z
o
XZ
'
<
|
:
h
.
Y
-
W
PA
<
9
|
H
j
/
4
M
s
V
b
M
!
%
p
v
~
>
5
+
]
|
1
~
]
W
v
\
2
1X
^
fZ
Q
CSz
jj
H
L
[
78
!
>
J
*
v
3
u
N
;
T
i
c
;
k
[
vP
h
1
I
]
iP
{
k
a
;
:
Gw
wK
(
#
5
i
D
O
R
1
e
pL
z
t
'
!
]
+
<
E
"
c
*
eq
L_
B
T
"
P
-
x
"
&
p
=
X
g
X
T
n
L
b
-
5B
FRV
bt
S
*
8
0
"
7
C
{
p
x
j_
;
~
bM
8_
"
YP
j
;
N
#
^
4
E
B
_
e
>
q
i
'
n
!
3X
?
8
V
7
{
z
H
J0_
\
Q4
5
'
j_
-
m
#
h
(
m
m
r
#
r
#
Q
l
X
F
L
Z
-
l
M
)
x
x
?
l
-
rwd
!
H
;
(
u
x
Z
e
&
(
~
%
Q
7
"
_
F
y
E
~
BZ
%
4
k
I
ofn
x
e
H
M
(
(
#
e
#
S
5
}
^
!
A
?
B
ej
?
~
c
s
m
q
.
9n
t
g
8
&
]
%
&
n
?
qR
t
>
?
%
8
U
b
j
m
&
X
6
(
/
Q
u
}
(
gG
L
#
N
<
|
T
O
/
c
<
9
9
F
=
*
*
T
x
"
1
C
:
zQ
0
V
\
g
|
0
0A
}
l
L
=
tx
Q
w
&
Gg0
)
bF
[
7tbdZ
\
K
~
'
S
"
i
;
g
\
[
2
g
)
y
yf
a
c
D
[
]
y
;
8
i
.
8s
7
"
6K
>
h
>
f
1
i
=
c
m
"
^
"
~
'
lH
R
(
-
:
o_
s
H
awZH
%
JE
O
R
:
w
"
z
'
&
(
9
2
9
h
/
3
X
1
-
2a
w
"
>
_5
~
gOugi7
|
&
\
f
I3
2
c
)
Z
:
2W
]
E
"
0
0
"
F
%
4
%
n
wcy
~
Y
D
/
p
)
F
Ey
JXT
-
5
9
|
/
A
o
Q
U
#
c
kJ
qx
:
z3
%
e
K
Cc
2
(
Y
&
#
W
<
J
NOr
f
WE
=
Y
s
G
z
s
[
n
2n
.
\
S
MtTs2a
?
\
vQ
R
x
Nj
x
;
-
S
<
U
}
-
<
v
N
Fn
d
8i
KI
{
4Q
v
\
+
j
l
7x
j
\
\
>
UZ
;
\
q
<
BZ
f
d5
u
dH
+
X
d
v
U
B
1
Uz
W
6
|
3
v
Fz2
0RvF
^
o
=
JjM
)
|
Ca
'
Bpq
A
W
%
c
V
^
N
%
X
L
ZF
l
*
a
}
19
:
X
J
<
M
mH
B
]
r
^
?
D7
'
thk
-
2v
X
A
U
6
A
<
.
n
cD
Xc
*
F
ta
:
m
Q
P
&
6
6
l
}
d
U
\
G
|
Bn
)
?
\
c
*
ny
&
a
b
p
(
UzPa
<
'
V
s39D
~
%
;
9
hM
!
'
{
E
X
o
A
!
V
Oi
YS
!
b
>
b
v
y
'
t
l
~
3
P1
"
"
t
~
cF1
}
W
%
H
.
s
3
Q
Q
0
IY
C
V
nY
|
J
S
2V
1
B
?
'
0W
7
s
P
u
|
A
[
7
)
9
C
h
V
S
T
C
SA
B
x
r
/
R
K
A
s
TG
P
#
H
U
+
/
l
<
F
o
}
GX
-
y
j
g
c
~
&
Ud
|
<
+
m
H
|
K
(
n
<
Z
%
P
'
~
Y
_
I
0
+
3
^
p
x
w
=
4
/
d
6
VV
+
X
F4
[
x
~
ZL
d2h
k
l
{
J
Q
.
;
0K
v
C
Q
h
T
U
*
Z
-
bN
^
v
'
U
6V
{
H
(
P
&
j
U
a
}
.
%
A
P
XI
-
i
>
v
Uk
6
F
?
l
1
h
M
\
q
=
E
+
z
>
3
>
[
[
Pw
}
c
m
o
O
x
{
r
5
F
8
k
M
D
(
pi
!
&
L
s
B8Rm
m
9
\
d
t
4
{
7
ji
oj
>
!
T
ZS
_
O
-
9
~
%
G
^
Y
q
{
W
I
;
(
;
e
H
B
^
]
5aK
JT
<
7
F
[
=
o
C
M
z
\
:
6
6
*
-
XEwY
U
]
;
-
9E
_u
!
Z
T
;
M
M
D3U
az
9
!
q
&
G
'
gf
k
;
fo
(
N
c
}
9et
n
p
'
YbV
&
A
m
Q
a
>
4
'
OB
5W5P
?
s
/
swE
%
r
t
b
l
<
.
Y
*
>
*
_
!
9N3
z
j0
X
x
=
U
R
K
L
\
V
g
.
Zt
;
E
A
K
w
j
U
H
?
|
|
a
t
0
{
S
S29
[
[
6
k
X
G
*
9E
I
p
3
2
=
J
*
9
q
1v
4
s
^
Z
B
~
n
x
D
A
u
'
1
\
i
3
R
j7
pooz
WF
[
F
a
T
D
'
Kl
J
t
5
z
5
o
2
.
A
X
Z8
t
2B
.
(
{
G
O
"
ju1
+
-
%
{
'
~
V
XN
E
-
ohIc
?
d
]
Z
Osv
S
m
<
?
NZd
#
;
D
X
y
3
C
mG
y
K
S
t
#
b
'
_1
B
<
"
7i
P
6
_
I
"
O
(
W
9
-
.
QD
/
Q
n
E
<
E
QH
h
#
p
?
X
|
;
7
A
\
E
=
C
(
t
6
T
17
X
W
+
>
[
P
*
{
93
~
!
W
}
_
)
p_
:
#
>
(
a
r
BZd
u
o
c
H
Y
w
5
-
[
2
y
P
"
P
o
ZeFx
#
+
"
e
{
L
Q
T
}
_
NE
m
#
5
#
'
#
F
.
+
^
k
d
P
<
-
E
q
n
]
5
&
8
=
*
5
t
w
Y
u
C
G
a
2
}
BH
%
?
^
t
=
)
w
T8l
r
[
uJA
'
V
%
H
0h
'
~
yO
l
'
r
b
ltV
.
T
Nh
O
3
D
|
7rM
T
M
]
%
z
#
L5
t
Vu
8
A
h
j
>
|
cr
(
F
>
l
B
O
'
I
m
T
]
q
+
)
3
F
0a
X
=
;
x
6
9
.
x
s
/
0
ku
U
n
u
j
(
]
M
X
y
?
O
!
3
4
^
b
r
.
G
|
#
}
Y9
9
Pv
7
=
n
[
{
[
^
"
j
&
G
]
!
LH
i
A
+
F
s
6
p
'
<
Ny
/
I
^
T
9X
'
<
Ny
/
I
!
c5DJ4w9
B
}
o
>
q
-
1_
hE
o
~
?
p
~
0
a
o
b
?
K
B
'
t
P
M
W
)
2
Xw
7
A
&
:
'
S
d
L
u2N
?
aK
^
w
3
z
[
7rp
-
|
h
7
0L
(
FF
#
B
C
3
L
3
P
+
-
A
*
?
J
4
h
(
V
g
y
ZsY
0
~
_
y
=
WK
)
;
5
tV
q
Z9
'
2
_
X
T
+
T
h
K
#
XQ
>
Q
*
]
v
<
7
=
q
m
[
n
y
6
{
8g
h
'
RN
E
u
!
mXq
V
]
q
;
^
h
\
R
6
sq
V
uA
P
K
4I
%
x
R
|
-
a
u
~
w
TM
\
OQ
a
y
8
+
U
%
T
I
#
)
{
i
G
r
&
W
x
>
:
jZ
m
nC1
Uu
m
.
a
bo
gH
#
O
f
#
[
>
I
-
8
)
-
4x
JF
Z
<
#
26
{
[
=
E
'
i
.
)
w
l
h
zJ
W
I
w
n
rC
B3M
H
B
V
|
j
Y
^
;
z
t
?
D
e
d
r
.
gC
ee
qm
k
F
\
B
{
S
q
cE
T
O
T
.
\
S
-
-
A
(
o
S
!
+
L
Z
%
1
%
t
S
{
m
Z
6
"
?
-
(
u
c
%
f
f
:
'
P
'
:
*
Q
<
&
pz
q
.
+
V
8f
(
bxo
R
}
|
|
v
L
(
n0h
;
xp
:
|
Fsp
vq
p
j
&
H
+
(
d
|
\
O
w_3m
5
R
p
!
C
Ow
o
e
v
\
H
~
=
\
n
K
d
]
h
P
;
=
!
B
6
Z
i
~
[
x
X
"
]
(
1u
}
CL
u
Y
/
R
^
o
-
H
~
w
z
d
R2
E
D
K
:
v
h
/
.
ix
o
;
6
(
k0
B
D
*
L
2qiJK
{
t
q
4
K
P
Qy
J
~
Fb
_
H
6Q
U
F
P
t
ZF
0
J
O
d
Z
7
^
o
y
2
>
C
Y6
B
d
l
5j
S
p
(
f
L
R
lc
?
L
"
7
)
4
.
}
2a
2
EC
^
-
3
B
/
Se
w
p
i
+
w
i
yt
yy
A
#
h
^
]
*
^
cB
4
I
2
w
]
[
~
F
O
+
G1V
2
(
3
j
T
w
c
>
.
WOk
>
Lj
i
f
"
p
_
s
7
h
1
*
o
z
!
R
MFY
wz
0
X
a
^
W
Aq
/
z_s
(
p
bq
/
P
\
N
D
q
O
\
g
oR
?
;
n
#
3
I
0
2
3b
+
N
0
S
v
.
!
s
A
8n
"
Q
>
|
-
e
fv
;
{
L
w
N
B
g
=
^
JQ4
4
/
#
9
jq
~
bp
}
)
/
:
1y
6
?
o
U
w
'
2
#
P
8
F
Oc
N
i
h2
[
"
F
v
S
;
VZ
>
Z
l
g
:
A
#
T
A
u
b
(
r
P
#
X
J
*
w
J
*
w
b
>
>
+
d
H
C
)
U
Dh
%
5
H
|
\
^
\
n
"
:
S
|
7
{
;
c
95E
#
or
^
F
o
P
NW
6
?
y
dM
>
g
Q
M
g
:
|
>
n
1
g
G
nv
m
2
*
c
X
X
P
QCf
<
[
L
8
U6
^
+
b
/
(
K
/
O
i
G
Z
:
xL
z
7
y
b
)
/
D
W
G
r
t
~
fN
E
'
!
|
#
:
m
+
X3
J
/
i
C3
Q
R
;
=
;
.
H
?
1
]
3
_
"
e
L
9
Y
"
s
8
/
:
T
A
g
)
cu
4
'
4
\
)
\
y
1
L
%
f
hP
B
c
z
t
F
:
q
}
X
1
-
snL
[
;
X
A
}
*
q
~
~
9
&
)
P
p
*
#
b
z
'
&
y
0S
z
90b
?
-
z
:
O
Q
[
8
:
^
0
(
;
rf
|
v
0
'
!
y
<
c
t
'
E
(
x
-
c
T
)
~
A
vP
"
_
:
D
C
N
(
N
a5
mcV
/
sPm
.
9
JP
^
8
&
f
~
aK
(
;
3
lqn
N
X
z
dK
Z
zz
.
~
wz
q2
:
5
'
W
C6
Y
(
}
39
g
Kx
%
z
\
s
S
d
*
.
5
P6
c
?
U1
?
v9
g
W
Y
a
>
H
p
EJ
;
b
[
X
[
CJ
F
x
(
c
\
k
eb
ko
&
!
Z
(
Ou
}
*
~
b
V
W
k
!
M
x
r
1
Z
r
H
_
^
d
V
]
#
+
I
:
=
{
m
q
%
r
#
^
L
Aa
DW
d
x
a
^
&
w
~
w
+
g
t
mGw
_
f
c1
m5
1
/
^
e
8
|
2
Ap
n
|
-
6
*
P
:
=
lT
y
sg8
f8N
o
E
%
}
7
)
%
0
tz9B
0
9q
;
9
^
aJ
f
QR
|
8
x
%
H
6
"
(
%
o1
*
Ph
<
!
<
r2
o
f
YT
J
'
s
3
Y
?
>
.
n
"
ZNt
Plz
q8
EB
.
AG
P
d
{
!
a
<
^
N
]
q
d
p
'
:
u
D
;
2j
%
c
YMb
:
^
Vl
"
/
i
)
{
C
_3
*
]
DT_
:
5
U
&
%
*
F
'
t
0
A
5
R
gaW
cn
|
M
W
^
k
=
{
o
t
'
k
17
%
~
[
j
}
[
'
!
<
}
l
X
Y
k
ma1
zL
q
Hl
H
0w
#
M0
}
~
0
WH
V
w
K
.
9
*
k
x
I
y
5F
5
9
;
:
'
E
Z
y
^
H
=
L
nR
5w
c
/
]
tR
{
l
kF
i
%
|
?
q
%
i
}
A
\
ETu
YS
0
9
^
d
!
Y
:
t
x
D
;
I
i0
8
k
_
>
b
~
T
VYH
?
7
?
&
d
7K
%
j
=
\
w
_
O5F
#
Dl
p
&
N
X
gO
\
1X
\
E
U
o
.
3
O
B
P
)
k
&
b
_
9m
'
P
;
;
x
4
O
.
s
9V
t
F
.
>
Q
?
D
F
7
{
(
V
{
B
1
YK
>
+
i
]
e
n
Y
tr
r
}
w
~
x
x
dG
(
]
L8
u
?
<
U3
*
7
c
8
*
(
b
A
S
A
'
y
}
6
>
v
[
G
ot
I
wBN8
)
*
r
)
i
Zv
N
c
qW
S
G
-
%
B
hi
x
v
?
|
;
M57
#
6qK
H
)
\
0
[
5
N
XtZ
r
Z
~
4
i
.
O6G
aZ
=
p
i
[
\
s
:
n
&
p
z
Q
G
D
)
oL
v
Lq
V
q
sa
gr
J
^
D
S
p
;
~
R
^
9
g
:
V
Y
>
z
W
o
/
8x
S
p
;
~
R
R
?
P2
!
B
g
}
o
"
BHb
:
*
-
F8
^
Wf
C7
0
A
^
q
D
s
Z
*
xo
3
EZ
j
=
)
G
t
|
?
j
CW
f
v
#
0
S
(
8
B
S
(
8
_
^
li
5
|
S
yS
/
g
v
4w
R
y
:
f
N
S
lm
?
b
/
(
M
.
l
U
?
]
]
Z
A
w
H
n
x
6
r
L
:
w
;
)
.
v
s
_
a
b
>
P
A
U
#
&
}
*
\
rp
;
[
-
(
:
U
^
<
b
_
:
g
%
^
d
X
M
o
&
}
"
rYp
8
h
n
k
2
"
B
Me
n
H
4
D
w
b
I5
(
:
4
i
|
O
*
_
S
.
^
D
UZeD
KT
a
k
~
|
=
2
~
V
V
%
8
1
S
_
Ee
Z
&
8k
;
E
xM
2
.
=
B
a
m
Z
=
P
NR
:
G
J
(
s0
=
\
_
E0
!
7
/
u
n
R
dqS
)
a3
<
d
No
dr
AN
^
A
T
fk
9
p
r
o
(
5
+
h
Qv
Mu
I
yZ
>
(
z
A
^
I
!
S
SM
st
!
Nt
%
/
s
0
q
Bm
#
_
O
oI
7W
p
mFG
j
F
3
h
q
:
J
&
;
se0
6S
Fv
A
}
]
I
fhm
(
;
B
|
O
F
_
eCt7
;
6
"
1
"
?
K
/
h
A
N
oLi
v
Q
p
O
9z
Hu
T0
ICt
h
1
jE
T
D
c
i
4
y
/
3
n
(
o8
|
y
+
T
-
f
Q
SY
f
&
{
i
+
J
u
h
L
/
V
p
mr
Z
<
D
{
x
/
9
CEO
"
e
}
D
(
P
E
'
[
>
h
>
|
?
|
HB
%
P
M
^
I
>
#
+
|
<
|
|
2
#
u
%
C
[
~
!
B
Ao
G
:
9Pd
lt
:
d
\
iB
/
L
c
x
z
0
i0
|
F
5E
_
:
!
ep
!
Var
ro
~
K
J
!
8
.
_
r
_d
"
L
(
_awG
l
\
1
X
/
"
N
[
~
S
[
^
.
Z
{
/
"
q
C
q
x
o
Z
'
G
n
?
X
v
u
-
0
U
*
Y
qB
i
Z
f
?
6U
8
J
a
U
'
xW
(
8h
!
W
c
B
%
84
f
j
.
!
N
'
xD
T
*
"
{
*
%
j
1
p8
h
'
_
G
)
1
H
8
XA
[
H
(
Y2
I
'
2
oR1
K
H
+
G
Z
/
=
rr
=
S
-
j
a
MX
J7J
e
Q
)
'
i
;
b
3yF
BC
b
^
/
W
d
_
c
<
%
?
a
p
YBL
T
"
#
}
"
&
/
Sw
}
|
J
l
K
?
|
=
)
{
Z
D5
0pJT
~
Wa
R
g
3
sBX
It
5
4j
&
m
s
l
"
5
8
:
eXa
P
D
D
%
=
Y
T
~
3G
;
^
D
b
!
z5
v
\
N
[
+
;
Lf
1
a
A
S
N
l
_
VkO
5
c
+
!
-
:
{
J
d
pn
U
qVU
k
E
]
W
s
1
m
3M
r
5
y
E
p8
8
t
?
y
A
c
wE
k
A
6
)
4
C
S
xN
W
\
n
L
%
}
N
/
}
f
O
pn
Ur
Y
_
#
/
P5
"
z
-
zi
H
^
~
m
I
y
<
y
y
_
?
.
>
<
.
>
<
.
>
<
!
WD
9
{
G7
)
b
C
L
M
l
?
?
O
;
Ns
%
:
l
9c4
;
6
d
"
R
+
s
A0
|
go
4
_
OQ
Bj
]
F
=
0
ML8B
l
+
k
^
#
Mw
y
Y
I
V
4
)
QL
!
v
5
!
!
k
>
<
^
c
y
>
8
~
+
y
i
9
aE
/
+
Bp
~
&
u
b
/
#
i
N0u
&
Y
!
h
pe
g
)
y
7
fg
e
-
B
m
W
?
O
!
X
>
B
\
=
(
j1
kSSz
2
'
U8
}
u
|
2I
<
X
+
_
L
\
o
&
f
C
P
P
%
J_B
7
#
r
G
0
c
g
~
|
E
i5
?
e
&
>
K
f
S
*
1
Ls
\
i
bV
L
\
-
4
y
.
od
B
6
.
G
ae
7
Q
-
>
Q
'
eW
i
?
+
B
<
T
GBq
Z
[
20
<
-
W
4J
6
|
>
RF
]
<
x
PB
j
p
#
a
U
H
<
N
&
S
Q
!
#
T
Y5
{
w
G
Q
G
V
c
m
}
E
L
QHEn
ao
.
b
:
B
}
uD
t
A
:
fu
2
C
<
X
-
L
]
0
<
?
%
\
j
_
0
rTfOd
g
~
f
_
dW
Nt
5
&
^
g
h
:
Pk
C
I
=
TC
;
a3
"
W
0
2
W
P
P0
q
H
I
M
;
}
z
w
L
VAb
pB
y
A
A
T
#
3
c
T
p
~
6
!
dW
D
{
sL
p
W
+
J
y8
;
~
j
D
J
I
Ri
5
n
p
[
il
]
v
+
I
(
]
K
:
lI
f
fp
)
w
.
S
)
%
7
L
G
^
=
0
c
l
'
a
u
]
J
v
6
>
S
Rb
N
/
>
^
)
t
~
(
>
q
w
m
:
"
6
H5
"
s
/
\
K
Z
4
l
"
T
&
/
#
d
"
E
9
9YO
<
6
Yx
M
X
f
/
\
V
1
\
}
8
l
<
I
o
DU
>
#
>
[
E
N
4
.
8
9
"
j
.
e
E
u9U
!
J
]
"
gn
p
1
/
F
8
8
(
mN
N
b
}
M
vn
f
-
\
&
<
98l
?
;
5W
y
W
&
_I
;
s
L
4
s
eP
.
X
J
]
}
k
zZ
U_
B
PH
N
+
f
S
*
l
0
j
_
Z
(
L
C7
S
|
U
p3
=
6
+
pX
&
E
6
3s
{
g
"
5
XJ
5
[
A
H
v9
<
D
R
o
/
U
F
|
8
vt
~
d
y
B
Gsd
S
9
k
gP
)
(
|
q
8
G
e
"
;
!
3t
gH
EkA
3
H
5
%
^
}
^
U2q
C
}
"
S
3
Mu
k
k
n
4
N
r
Y
R
8
^
O
]
I13O
:
nA
m
V
p
N
C
x
u
]
U
>
!
a
&
^
J
I
H
B
Y
FJ5zLd
dC
KFW
F
_
5Z
'
d
_o
[
wN
m
ma
=
{
S
Y
'
"
-
r
=
a
6v
B
?
(
q
i
2A
}
.
g
GC
M
IF
v
lO
lT
*
K
-
h
X
M
7
G
9
x
C
?
0
|
S8n
Nf
{
S
|
J
4
Yo
{
wK
T
n
A
*
~
<
4
:
3
t
3
t
Q
'
g
I
(
5X
{
_
<
:
t
2
I
A
'
s
{
u
9P8
0
;
?
Wvs
|
J
74
_
+
f
A
o
"
'
%
{
yrR
)
P
vR
l
Q
h
9
l
(
e
C
ag
V
w
Y
l
)
U
j
"
T
~
]
^
'
F
Q3
>
N
sG
g
&
Z
:
DbC
p
x
J
yh
o
/
.
w
^
s
o
A
/
*
F
*
Xr
M
!
>
y
\
+
SP
C
x
rIg
W
<
=
L
F
{
'
6
%
qqB
&
X
a
.
O
JOf
6D
f
f
!
;
M
)
;
F
f
dI
{
eF
F
J
n
%
{
jH
)
g
O
6
X
W
|
A
z
-
:
l
0
d
}
8
V
z
;
I
"
~
.
Zy
~
k
D
!
v
T
nv
\
p
.
!
Gj
J
}
J
p
p
L_8
[
c
r
*
A
C
=
%
*
-
c
A
)
t
t
M
/
l
S
f
is
sh
:
9
r
]
ts
>
/
}
v
^
Ao
w
!
z
x
d
#
&
x
Q
*
~
(
j
[
dj
a
m
[
t
!
f
IC
Qs
tA
"
n
>
hs
S
N
fE
IA
2
X
>
P
1
x
0
{
J
t
]
D
*
I
>
U
-
|
5o
\
U
"
"
y
]
7
#
m8uW
j
"
;
y
_
=
:
V
R
;
KV
}
dT
qJ1Z
.
(
zr
]
*
>
w
*
g
+
+
F
~
D
&
t
|
O7
?
f
f
m
V
x
r
cng
M
O
eC
aM
f
F
_
yhQ
W
I
.
xc
~
!
n
x
c
%
4
(
^
O
<
D
(
E
.
*
B
C
R
=
M
X
P
a
/
;
Q
<
D
"
Q
8X
x
k
m
(
*
D
S
t
Hu
vT
a
h
VA
CS
>
O
P
q
B
{
6
2J
5
tvm
%
j49U
)
?
%
Ko
G
P
}
_
*
V8
&
3
=
uz
TG
1
)
C
n
|
Q
+
O
=
e
[
W
z
K
s
=
P
5O
O
X
g
pO
gd2
C
-
J
"
y
)
r
cx
fY
&
/
k
5
E
q
Z
N
RYx
]
H
/
8
"
!
k
*
C
>
B
M
q
;
e
+
Vl
V
D
M
J
a
A
!
=
1
(
:
f
;
I
M
w
E2
mzc
Xa
<
n
0
7
"
}
A
+
2
s
6
<
c
q
)
t
E
d
4
W
~
Z
6
_
-
rv
XUP
*
0
8
{
OfA2
PrW
~
p
g
~
:
~
*
V
E
~
w
*
-
&
FX
1
'
*
v
TG
-
d
G
<
\
v
V
y
;
v
)
y
(
~
WM
N
d
gL
)
4
U
6
+
RiFla
A
"
7
aw
kU
P
z
{
2G
N
m
v
'
U
>
o
/
S
j3v
|
V
L
*
f
0V
8
R
JwWO
f
1
7
d
+
8
p
=
?
(
/
O
{
i
d
}
AzG
}
G
Y1
4
8
WU
-
B
H
~
2
p
n
LHP
Q
2
P
"
"
kA
5
7
{
O
P7
"
W
&
j
R
}
P
u
~
rU
&
Y
*
u
y
G
G
X
Ix
A
^
.
r
64
]
4G
)
5C
B7
aUW
e
By
"
[
RN
p
+
b
o
7
]
.
u
+
^
V
~
s
5
*
3
~
~
7
x
w2
6
+
!
[
l
o_3
iv
6
X
(
O
I
:
V
l
=
z
&
K
)
4
/
"
a4
-
G
\
B
9z
m
~
5
y
JI
?
7
'
l
;
^
zm
C
|
>
E
|
G
Ul
M
|
ZO
R
/
B
.
Z
+
i
<
_
#
^
G
s
K
P
{
qd
'
(
A
u8
j
r
(
\
<
l
u
Ak
Ey
o
Q
|
L
W
h
Td
<
T
e
#
rJ
X
td_c
l
5
y
~
L
w
&
Qg
z
0
%
V0
1t0
i
;
f
.
[
8
:
T
G
k
dsZT
+
sG
q
]
_Z
j
0
m
9R
(
~
8
]
g
{
-
j
}
z
nD
^
j5
H
0
?
kk
;
c5K
Q
-
mv
"
ZLZ
^
p
!
f
C
Uy
M
R
S
M
l
M
X
y
o8
6
HY3
9
f
"
(
f
:
p
l5
Y
+
jx
7
=
Uy
{
O
ca
Z
J
_R
&
=
u
k
|
?
j
{
9In
6
V
6
Ot
:
i
K
e_C
W
2
?
'
&
!
I
'
H
'
m
9
u
w
Tz
K2J
w
F
wn
+
k
*
=
L
M
y2
F
{
8
H
F
Dc
>
-
6Cr
\
e
nf
'
T
]
X
T
0
%
S
M
l
M
X
y
o8
6
?
T7g
*
q
]
_
ID
n
x
e
]
w
GG
+
ul
7
/
>
&
[
x
Q
S
;
~
V
N
!
c
se
S3
/
?
9P
Je
y
S
2
WX
^
M
2
M
X
;
rPj
i
*
(
y
M
iA
&
Rw
?
M
D
k
n
S
v
z
=
)
mnC
1
S
hr
-
8
H
#
o
Y
s
Q
OP0i
-
d
#
#
l
/
{
n
W
<
v
|
M6
_C
N
/
5C87
!
i
a
&
jm
f
_
e
a
V
j
p
<
v
A
od
F
?
KKG
i
\
y
T
R
X
\
U
bW
H
%
?
b
s
j
wE
\
w
-
n
U1
~
j
>
?
6
V
0
z
}
V
j
p
m
[
y
K
;
B
'
a
?
]
l
o
F1
c
A
O
!
"
>
~
~
pc
>
'
>
o
*
x
o
*
1
0
2qq
9
<
e
8k
^
F
]
s
[
=
T
*
o
1
i
&
M
>
^
j
{
_
Z
~
#
Y
je
B
F
"
r
P
&
T
s
B
h
X
]
|
#
G
x
]
Vy
h
2
_
a
T
H
e
3
f
aGE
"
%
<
Y
+
.
V
X
B
W
^
9
88
<
/
H
J
)
r
v
'
C
&
<
Z
3
%
E
|
e
\
T
!
cr
t
j
1
q
z
!
*
p
t
|
s
I
Yj
+
l
|
1
&
S
;
1
T
c
0
eW
k
=
s
w
H
'
7z
[
x
3iJ
B
>
s
C
d
X
'
3
81
C
r
^
>
}
h
-
Y
kS
>
c
AW
=
G6b
+
J
6
.
5A
]
b
?
l
)
+
k
g
!
a5
>
I
t
G
)
p
n
/
4
3I
Z
3
0BYH
!
K
)
1
4
X
;
EM
p
Q
S
/
l
k
bp
Z
ZU
k
DG
*
A
^
<
!
C
m
S
K
v
/
(
p
H
.
ZK
cf
k
:
t
-
>
?
FP
?
f
[
:
FI
W
F
1v
j
g
!
H
o
p
W
.
p
W7
a
h
(
(
s
K
o
Sm
v1
;
;
{
M
K
4
4
c
|
R
\
w
A
%
Z
"
/
A
&
e
h
F
D
H
I6
O
9
W
E
|
v
y
v
O
.
F
f
[
N
HI
}
K
9
V
iw
+
C
^
n
\
"
A
'
5Q
E
F
U
|
a
}
j
/
HSMP
m
C_
f
9
x
_f
v
Z
<
t
M
>
Q2
/
K
T
s
P
V
s
|
F
4c
H
>
+
V
c
0
T
Y
"
a
Y
q
>
S
~
&
-
T
RBM
[
t
X
/
ya
=
^
lZ
'
2l
a
>
s
J
t
A
l
X
=
T
jz
F
h
J
OF
~
<
A
)
^
i
.
m
cU
_
\
*
P
:
rC5
C
Q
(
r
T
j
+
LQ
*
2
On
)
+
}
"
t
z
XE
.
M
{
J
iVX
4u
y
/
[
w
pZ
#
A
(
z
p
*
NY
6
q
I
5
TT
eu
"
_
'
c5
\
E
h
:
o
f
G
koag
p
~
&
N
'
(
Rn
O
W
hp
8ZM
B
u
v
SG
r
]
<
&
Q
P
:
A
-
5
n
n
9
E
+
&
#
?
P
-
'
|
l
;
qkM
z
"
Q
?
)
JuF
+
w
v
BF7
yNq
<
_
-
.
D
n
W
o
d
J
#
k
d
E
E
g
M
-
K
r
j
I
yI
h
*
U
\
%
_
0aE
>
c
<
C9
^
F
#
eQ
5P5
[
BmSCXKn5
Q
*
WP
W
a
>
_
x
4
A
.
WV
H
A
0K
E
|
aL
m
=
m3
[
c
?
pY
C
]
P
h
F
ya
\
O
&
e
H
~
[
V
0
"
j
^
B
Q
Sr2S
F
#
f
/
f
<
d
o
[
Q
<
U
0
;
4
E
>
z
X
)
i
~
p
|
]
.
/
B
A
g
L
v
a
=
^
.
.
!
x
E
"
+
m
&
2
{
O
W
|
[
M
{
r
5
c
\
|
>
t
E
:
nl
|
~
x
A
'
U
N
{
5
"
i
r
b
b
m
C
DM
<
v
_
'
S
Z
k0v
Z
^
S
ZGAL
0
E
l
N
q
<
"
mT
>
Y
'
>
p
fo
g
9B
W
^
/
/
;
C
.
2
L
k
X
'
:
F
-
?
k
SM
y
?
6
A
}
T
!
ry
*
8
"
[
gD
4
T88
)
l
T
v
&
Hw
U
4mW
X
H
&
N
d
MZ
F
II
&
W
.
"
-
"
C
<
&
o
[
g
%
^
;
x
l
!
H
+
W
D
%
}
\
=
|
4
l
r
&
[
pU
ln
X
>
Onj
%
au
yWfhm
%
\
t
t
wW
.
\
Yz
?
~
H
K
#
'
Ek
(
0b7I_W
;
_
lt
w
Bi
c
Rd
P
mQ
a2
3v
t
FI
-
a
2
IjL
<
kn
m0
L
!
|
[
uKi
ra
#
Z
[
L
+
I
F
"
.
/
!
X
g
A
.
Q
=
2
t
nPg
'
V
<
~
H
uM
lt
gT
_
/
0
Q
{
xzdNi
Z
5
w
3
S
(
A
Z
%
b
L
s
Ez
%
m
C
>
1
Wr
&
>
#
gj
U
ki
w
a
~
<
5
(
T
W
+
R
R
^
IM
C
1o
S
{
/
J
g
|
]
Z
b
&
w
~
A
O
-
h
!
N
~
B
K
K
m
'
^
Y
[
]
!
bZ
#
r
G
w
e
w
(
x
uT
.
oP
b
5
T
g
L
P
W
9
1
4
E
cO
6
u
C
9
.
w
D
6Jx
'
T
6
h
y
T
*
:
h
I
[
"
V
[
&
)
E
I
Sj
z
#
B8G
z
Kl
]
D
vY
Cs
w
=
?
eA
T
A
}
t
p
6
L
N
#
W
R
;
O
}
=
R
=
)
e
G
3
X
!
C
"
>
cKM
"
>
k
q
k
En
%
7
s
f
/
y
K
7
2
t
^
;
I
!
H
}
|
Z
p
l
!
]
MD
/
6
E
"
fm
)
(
E
;
~
R
'
]
"
3
?
9
.
P
j
S
)
i
=
6
^
9
U
&
f
;
O
&
y
eJ
e
)
&
S
.
\
i
1
"
Z
T
9
(
:
ng
'
3
r
(
A
{
1
=
h
&
l
l1k
J
I
p
%
o
I
'
O
]
=
C
w
n
bWdba9fm
(
6gXR
t
RCp
x
)
j
7
?
J
b
&
3
{
o
u
q
*
"
5
v
I
c
h
*
B
a
b
&
Z
]
]
K
CGC
"
f
D
]
eZ
w
n
F
&
p
ko
}
F
;
^
9
%
"
uD
?
Q
\
L
BA
f
!
G
D
E6
4
T
!
{
s8y
=
<
P
4
|
J
]
[
8
>
F
&
>
S
G
ly
[
:
3
F
(
w
j
}
47
5
N
S
#
k
>
P
|
>
S
G
ly
[
8KM
|
22
zh
Q
OqgX
k
v
0
'
c
(
i
5
^
?
2
fr
6
#
?
K
]
x_
Q
vEZe
W
D
-
=
!
=
>
^
=
>
F
8
5F
R
8nHUi
8
.
q
{
H
g
+
(
B
fA9
f
-
ib
(
v
:
*
I
R
.
(
6
x
c
X
/
&
?
&
4
0
y
|
Ihd
x
?
Iq
/
_
Zd
g
^
.
#
l
?
i
KT
\
?
C
[
k
3
A
#
p
.
D
g
s
N
~
{
iX
:
Y9
NC
1d
:
Y9
O
B
H
E
rY
'
9
Xx
p
A
1
|
~
*
2W9
=
%
;
_
)
cj
Q
zG
.
U
/
J_9
&
N
I
g
/
%
)
uy
}
F
&
6
{
D
qN
\
L
E
4
N
i
j
H3x
Q
p
fd
o
&
l
#
[
iCE
5
)
ED
A
q
.
d
pO
'
9uy
U
1
f
?
C
Oa
0u
O
2
e
i
X
W
}
R
.
J
8
E
vV
s
/
H
P
^
/
{
R
~
c
3
Q
v
I
Pvw
o
;
B_
-
m
O
l
O
F
j
X
I
1
8
?
~
~
*
m
OC
I
?
p
U
'
"
reR
QA
zZi
%
h6
/
<
{
+
Y
x
b
4
C
P
j
N
#
DZ
D
0
3
}
h
%
xb
_
H
#
K
'
e
U
O
A
5
o
P
p
v
HQI
29
V
K
3xcI
]
gJ
3g
t
.
3
h
0
B
7ts
D
/
1
2j
-
\
P_
B
E
X
W
1c
\
S
3V
yH
O
{
'
_
|
*
w
S5
[
s
D
H5v
i
~
h
/
p
/
k
%
8
:
^
K
t
|
9
(
d
e
l
U
P
!
B
x1
!
%
-
w
8
{
rr
(
k5
P
>
\
'
-
{
u
U4
w
.
%
&
3eT
ND
x8
q
tH
D
E
CT
6
WOS
^
~
y
X
zq
A
y
V
'
N2
;
%
(
:
~
7
X
y
i
U
d
U
_c
u
"
(
U
u
U
AWr
N
4E4hX
?
H
0
x
e
E
%
=
t
I
&
V
}
]
9
.
'
F
F4cC4
\
|
j
Y
'
D
>
I
=
Gu
K
=
?
90
D
j
}
)
u
f
%
S
H
YR
n
\
n
^
(
V
Dr
u
'
(
p
)
rOZn
?
a
l5
w
K
+
c
~
1
k
d
g
|
P
r
7
B
w
FY_
v
)
lG
3
(
=
j
m
.
r
a
E
d
A2
O
N
e
Wdh
x
^
K
0l
w
M
Y
8
s
eT
&
H
^
Ed
~
A
f
j
I
&
[
Z8
x
"
0
y
#
)
L4
A
"
jI
|
&
F
-
7d
eoDH
o
&
p
}
R
+
p
=
:
n
;
{
8
?
_D
i
*
G
*
n
YKc
g
=
G
T
Y
U
Uq
p
]
3
&
1
}
\
A
Q
EF
J
Ns
O
>
x
b
+
p5
NT
r
\
u
k
]
d
'
*
Y5_
w
d
E
8
:
~
r_
~
o
<
M
b
X
HI
e
^
g
Sc8L
a
}
Q
=
N
{
o
fLL
l
s
&
F
#
J
N
.
r
[
+
HK6
O
~
m
A
?
I
S
l
;
BcGc
&
K
w
"
v
Iok
a
;
j
5
3
|
~
Cc
c
~
C
<
i
dX
"
;
a
5Q
d
NB
~
9
Wp
X
0
g
^
!
Hb
/
KW
mO
u
/
I
#
d
4
-
7
~
t
D
Bk
&
e
2
Q
p
'
.
\
z
f60
+
0
p
I
a9
S
^
H
t
hH
D
Iq
+
o
C
n
E
z
85
YA
gsf
Io
i
^
r
C
p_
c
DA
+
X
e
_
t
x
T
P
\
K
#
V
!
b
F
A
I
E
1
P
)
*
A
R
F
)
t
{
4a
Pd
#
48
[
}
;
7Xh
m
E
Q
y
>
3
(
\
k
9
m
R
\
O
.
F
T
X
_
\
7
0N
G
kE
'
j
+
ES
D
K
Z
"
K6
T
N
9
30
9
+
{
8
+
o
0
h
w5
X
s
.
lG
W
(
j
jU
^
~
r
S
\
A
)
t
+
A
d
FvsQ
C
v
"
v
}
4
w
/
H
0
kK
Y
0F
w
<
h
K
=
]
U
;
9
Px
B
7
{
?
v
y
a
M
-
]
[
m
-
pX
d
j
lwIR
#
z
tw
]
A
G9
i
s
G9
i
s
"
9
z
W
3
9
E
}
k
{
3
'
t
4
y
d
X0
:
3
"
"
qX
x
K
.
b
L
!
kd
AS
l
{
d
Ky
v
V
7k
6nm
W
8
.
P
4
4
4
K
f
j
l
XE
v
)
k_
^
S
C
(
y
5L
X
u
[
&
x
%
9M
)
#
:
S7
)
Rj
(
Z
t
T
%
~
5
#
Z
:
Ij
x
&
Z
*
3k
y
I
&
Y
{
H
*
p
E
?
+
o
kN5v
|
tu
<
M
+
7
+
6T
Bj
w
<
L
F
V
Xz
j
L
}
(
gw
J
C
)
<
h
}
H
KP
r
e
y
:
!
=
)
%
a
#
>
5
7
4
fIy
#
=
L
R
]
5
<
:
>
'
}
J
sJ
4
>
r
7
_
%
x
6
^
?
?
}
e
~
[
N
:
M
g
"
h
1
G
t
m
-
o
E
B
C
G
q
ZF
.
X
a
^
yYV
|
Z
Y
'
|
7
=
|
5
5
e
!
tM
2
&
_
|
x
m
H
]
h
<
F
r
q
T2
yCFh
o
=
#
KF
h
M
]
7
%
7
[
-
6
:
4
S
<
-
mw
=
O
K
~
m
!
j
V
2O5
L
9
iF
|
>
Z
h
]
NV
"
%
M
l
A
k
.
_jp
"
q
BCO
6C9w
=
X
{
m
4
|
#
q
[
D
~
(
|
;
/
I
I
m0
.
ElL
30
(
-
[
"
t
5
<
'
N
z
=
#
Q
NI
W
1r
6
iA
A
B
+
'
_
>
DZ
Ng
Jy
r4
.
"
#
=
g
~
u
#
O
"
(
j
9
4
VbV
!
E
-
i
II1
#
6
?
vy
b
OQ
t
O
0
h
Pm
]
PD
<
96
/
*
Cp
p
9
&
5
^
B
X
>
~
|
.
<
5QR
I
]
+
\
CO
'
m
KZ
HS
z
-
y
o
h
63
v
G
'
7
t
c
X
)
g
y
kSmm
=
0
8
?
\
P
'
s
A
+
Sg
>
/
o
B
X
lVl
|
1
c
(
?
6
?
?
Zpp
>
1F
j
Z
e
%
D
mx
U
mx
U
mx
Uf
&
c
|
>
E
]
"
*
_
>
}
K
:
D
!
/
:
)
#
x
X
?
?
B
H
]
K
|
F
\
:
8R
P
e
K
n
AU
i
(
a
"
8
:
o
]
7O8
%
D
v
~
+
8jY
&
BM
b
s
>
aRXxG
&
"
x
;
Zh
M
%
b
!
A
L
[
q4Y
K
+
FV
t
_j
i
n7
!
|
I
-
H
6
X
F
\
w
L
>
2
^
A
u
;
8
|
!
rZ
ej
g
G
h
G
}
qn
a
90
K
hT
9
L
#
q
N
4
-
Q
|
~
9
eU
7
19
!
9
H
V
9
/
d
^
X
9
|
%
D
Xf
&
B
i
P
WH
4
nv
l
^
:
gz
{
m6
;
Q
;
.
>
\
-
F
w
l
K
0Iu
e
)
#
~
U
x
)
s
VB
^
i
j
*
^
7
.
/
Lzn
O
1
K
'
o
FA
K
F
#
7
y
l
#
|
G
m
L
Y
T
^
c
xn
n
&
4p
co
;
<
.
&
"
T
_
Y
L
I6
>
:
jZS9
q
AJ
B
.
&
j
MO
}
0k
V
^
4Z
]
R
u
.
b
|
0
e
n
(
a
#
^
7E
{
A
h
^
Z
q
{
J7
s
i
^
c8
Uk
^
)
Jg
L4
5S
mfA
z
!
v
c
3
%
"
f
F
F
<
"
}
d
H
c
Za
G
v
7I
h1
_
)
#
Q
N
H
e
.
zm
x
>
M
Lg
7
'
#
\
t
)
S
#
6
iO
o
.
b
}
A
~
>
\
i
F
>
)
x
)
v
Z
&
p
?
%
0C
Y
E
_
{
;
X
C
0S
sp
B
2
S
^
i
C
y
(
z
d4
(
2ul
h
Jd
Jd
K
<
[
h
!
i
<
Tm
8
[
>
e
1LD
B
S
D
%
S
{
/
f
a
A
#
5
V
T
"
+
Z
V
D
vu
'
%
B
u
S
{
4
~
~
v
N_
V
<
^
G
+
r
mFsv
R
A
-
W
"
np
^
a
Z
?
4
[
|
R
~
-
#
lP
J
W
:
D3AjU
h
Id
A
>
;
7
E0
v
FK
pQ
/
E
>
.
L
_
+
M
v
)
l
?
%
'
X
G
A
l
!
L
=
q
o
-
H
S
6
f
{
i
G
m
O
P
<
O
o
~
8
U
'
I
MN
}
.
]
tb
~
'
~
X
nw
7
9uH
=
z9
"
(
EI
(
0
u
%
r
.
A
|
s
X
n
~
Q
c
>
yJ4
=
u
3
}
>
>
YN
F
m
)
?
.
N
R
]
{
|
a
{
.
)
Hs
<
1
"
D
>
1
;
4d
5
Y5
X
dPB
#
%
X
4d
7
K
Q
~
6
I
Z
N
n
K
&
R
!
:
'
A
A
2
\
\
Y
n
UZ
R
f
9
-
dd
3
!
5
M
d
!
)
=
4
q
}
k
Nk
A
z
?
z
c
G
a
#
x
*
Y
FFA
V
Q
'
7
I
?
~
T
;
>
p
:
N
O
C
[
j
l
V
B
<
rT
oA
+
*
*
&
~
e
^
O
=
*
t3hL
h
^
<
i
%
5
W
z
(
/
wZ
a
4
DY
(
<
P
D
?
uq
^
{
!
3
jr_
lw
Z
t
~
3O
T
i
S
"
%
=
:
tZ
DS
Wg
WV
r
b
B
S
{
Z
q
w
-
~
0
0
-
*
U
TU
G6ZqX
eEe
a
d
BG
]
'
C
+
bs
q
tv
)
Y
s
u
A
#
P
9I
'
"
z
(
-
&
es
7lD
N
(
e
Q
OY
k
s5
N
O
pd
{
uK1
]
s06J3
y
)
h
M
56
<
Co
J
#
g
;
Y
+
y
0
1
*
\
<
X
5
g
5
[
>
?
JH
Z
E
:
O
G
}
N
n
tH
1q
/
5C
p
O
%
u
/
[
/
yjL
t
LB0
n
7k
'
V_h8
0
4
]
<
.
Y
L
s
h
|
L
#
e
-
j
2Zk
)
+
=
!
b
>
j
>
?
r
~
}
[
rg
*
5
%
{
4
t
Z
*
(
.
(
Q
v
E
h
ZN
>
r
&
H
Z
r
V
&
w
p
i
Or
'
M
<
|
Wl
[
2
{
.
6
P
[
cv
^
df
J
Y
pf
?
8a
}
6
;
3
#
=
~
q
N
_
s
'
[
E
+
6RP
(
g
#
*
et
~
*
n
D
Q
s
(
B
8
cV
Y2O
+
h
9
(
r
-
l
)
9h
<
f
Vv
r
PLV
>
B
P
=
1m0
/
}
z
;
_
>
.
m1Y
K
[
N
=
!
9G
I
f
)
(
-
0
>
b
A
Q
C
OZh
'
Ppb
^
d
42
J
)
J
^
Z
2
?
X
*
t
v
a
j
p
^
:
l
g
pP
*
|
(
X
t
'
o
1
v
-
lc
4
K
%
0
Wk
~
}
C
%
[
h
}
x
;
K
Q
Cal
J
[
w
6
dg
y
Z
A
(
2
(
Y
0V
.
d
X
/
k
j0
d
FY
#
H
e
p
H
}
_f
/
#
f
0
K
A
8
<
x
A
d
)
:
n
m
:
\
?
?
soF
Q
#
|
&
}
8O20
Z
a
Q
.
3
=
Am
W
/
T
F
+
9
1
!
8
H
d
=
q
+
n5
.
mL
?
#
'
6
nMj
Y
^
4
\
mr
c
<
!
V
Q
\
H
%
%
7
-
R
.
)
)
7
U
*
-
2
9
A
0
J
H
m2
[
=
K
d
q
[
g
H
.
w
x
ea
Vs
i4
*
JO
H
z
5c
[
*
7
1
eF
l
2KV
U
z
:
b
)
T
#
/
M
6
.
]
%
"
T
#
H
d
7
L
!
m
!
}
un
2S
&
Q
d
a
3
\
\
E
PGgb
<
-
A
o
<
q
/
0z
_
!
q
-
p
D
S
t
N
t
zV
/
AS
[
[
I
f
"
c
V
X
sZ
E
{
Z
.
X
KO
<
Y
*
t
'
"
A
Q
s
.
u
"
b
L
(
R
d
?
x
*
8
]
4
Q
)
gy
P
4
-
LnOM1
=
4
G
g2
<
N
'
{
7
q
l
x
&
Y
C
ME
>
p
A
A
d
;
?
9
!
Z
qFV
*
GV
t
i
Id
"
n
>
5P
e
(
H
)
BU
/
C
>
&
?
#
L
a6
N
.
=
J
v
QC
p7
|
f
:
97
M
&
c
1
h
/
R
7
|
"
*
g
|
!
S
8
-
7
+
<
QoD
#
)
GYi
}
|
w
vA
w
v3
Q
Y8
]
8
'
t
-
z
_
.
G
-
t
b
+
d
h
p
J
Pe
)
^
c
v5y
UE
+
d
s
p
Z
#
)
X
]
m
A
!
1
d
<
q
-
R
'
y
7K
O
rb
g
td
X
(
pXB
tV
-
?
\
UhA
z
CH
b
[
z4
(
|
f
1
:
V
\
X
>
J
?
V
[
Q
*
mw
T
Sk
>
7f
1
|
{
;
x
6
N
!
+
n
?
<
F
|
&
%
"
0
xT
m
*
2W
a
'
*
{
]
+
+
Dbf
&
:
]
=
CP
w
?
.
_
}
!
:
)
k
Ix
<
l
&
{
'
J
0J
(
T
\
W
B
O
)
N
>
I
Xa
E
0
bc
[
p
i
(
F
KE
s
ED8
R6
/
4
+
^
e8TWPK
R
"
a
b
/
I
#
P
0
-
S
qsRD
z
k
O
p
J
i
xF
+
a
%
T
f
^
T
VV
d
=
CL
J4
Y
CW
e
)
.
=
tcQ
C
]
w
cu_
v
'
%
Y
J
A
3
{
G
iT
b
-
2
}
s
m
q
s
5
3
*
^
n
X
?
U
#
=
y
s
n
}
n
:
m
<
{
A
|
L
V
#
]
T
9
%
x
4
=
#
XF
n
^
{
SW
)
+
P
h
P
Q
T
]
h
>
6
e
c
|
G
<
cr
[
[
S
'
~
e
+
|
M
;
9
]
*
Og
X
^
+
w
DZ
5
Y
L
J
u
9
m
ts
[
Cb
A
;
s
H
HY
3
*
yf
8
N
'
m
F
Xvq
[
t
(
z
Y
}
W
f
!
Cj_
<
G
{
J
Y
D
v
(
S
(
7
&
y
/
#
S
_n
5Bjb
K
1M
B
z
k
T
T0
dMf
br
Y
1
4
!
8i
A
1
d
d
n
}
s
u
FH
}
"
*
B
d
eco
SsCZ
j
.
f
!
vh
PO
=
u
t
&
b
B
M
g
qe
-
0O2
+
z
p
c
h
:
=
c
j
|
_
"
<
y
H
3
C
C
%
9
]
J
Bp
F
v
(
>
f
7
Y
A
F
)
r
D
4
7
/
>
z
zE
v
0
B
-
<
p
H8W
H
y3
\
F
+
z
'
|
l
<
C
k
i
0
G
.
#
N
.
<
-
_
Y
"
dL
A
1
q
d
T
&
J5
?
o3
(
/
m
x
f
Lwi
7
>
Ku
t
W
~
W
#
<
/
Z
K
s
J
>
q
\
o
^
L
{
/
O
-
kwC
U
J
=
"
:
fO
#
"
a
t0
+
0D
O
W
R
W
+
+
1
o
"
6
8B
a
<
0
P
9
O
3
!
iK
S
A
A
q
d
pFY
}
U
\
R8
+
9
_
N
n
G
NzS
|
NMW
v
'
&
;
V
l
r
lT
M
\
4
T
=
}
+
t
;
7Lt
(
{
pvJ
~
q
wKu
>
o
:
4
h
>
W
p
I
%
'
Z
ha
S
P
"
0
|
(
Q
4
N
m
8
c
A6
R
d
.
B
?
P
y
2c
&
AV
a3
e
1
xW
{
;
8
V
O
w
mm
\
;
D5
!
Hzx
CR
*
(
#
SBg
7
F
=
ef
T
pa
2
1
(
sj
{
J
'
_
{
gf
M
zX
;
k
~
]
K
t
%
5
)
/
*
(
C
*
'
<
F
!
*
ED
Q
R
d5
*
F
/
e
!
lB2
qb
q
F
L
/
e
!
wFI
A
.
c
d
#
y
/
=
3
0
E
^
_
D
&
W
9
\
Z
u
&
v
c
x
p
6
Ru
39
z
D
6
v
Kf
A
\
i
w
mH
H
rpa0
?
w
l
bA
d
.
7
uV
Nx
'
)
'
w
_
Q
Q
-
zj
!
p
V
;
.
\
"
pL
T
KOM
JN
r
*
1
!
D
"
Po
|
=
s
A
.
s
d
>
\
G
^
|
G
8bY
g
M
4
4
4
4
4
4
Y
T
8
/
dH
tg
C
D
e
:
gU
J
>
d
RS
E
)
M
4
a
<
#
L
%
[
ZG
P
J
Y
t
4
H
ZF
|
#
VW
\
'
&
JP
CF
HR
(
S
LV
1
TM
0
~
CG
^
)
0
x
+
I9
e
06
CF
f
:
1
%
d
d
8
AW
d
o
ai
~
!
*
e
D
|
^
_
n
5
K
{
h
?
B
[
N
A
pO
Z_O
}
KT
/
V
|
F
9
p
]
U
+
i
h
[
|
:
X
;
6
<
:
GS
N
[
s
.
F
I
^
i
_
2
w
Y4
(
-
L
a
:
GS
vj
)
o
t
(
<
g
u9
{
y
/
s
6
wW
{
_
VTt
y
_g
<
F
u9
{
BLjh
A_
d
"
p
'
/
N
b
{
]
.
F
7c
)
D
YD
mE
Y
~
E
b
%
vr
4
;
?
RT15
S
v
0
~
p
]
4
t
j
=
4
L
=
0
/
P
T
%
]
9
4
.
G
*
2
?
)
{
x
I
~
8
Ut
&
U9b
2
*
d
#
DF
B
#
&
>
/
O
y
)
S0
#
p5
]
e
qX
~
3
>
6
5
n4
b
-
"
\
D
=
8
n
'
^
-
DH
d
p
/
/
Fu
5Z
=
{
G
G
?
E
E
4
E
E
BQ
q
&
q
J
;
X
Ru
m
o
'
?
k5
W
I
Em
\
x
{
4
q
b
0
Zp
Hd
(
|
+
[
F
+
&
tE
V
"
"
C
ii
*
u
~
:
f
k
2
_
i
M
8
o
rZ
L
|
*
M
)
+
:
^
;
0
x
-
I
v
Bx
}
yk
g
s
T
-
u
/
7e
s
=
G
l
f
]
z
'
>
e
B
Ri
C
v
Z
p
&
!
+
z
0
BU
v
m
S
S
-
4
S
=
I
J
d
]
z
4
%
G
T
<
Q
{
*
b
f
4
%
w
H
F
(
L
.
uQ
.
"
O
(
Z
e
{
G
<
UG
6
^
t
+
:
u
Wa
0q
g
>
dA
N
(
M
s
z
#
#
t1FU
4
Y
>
2
j
Ac
d
~
0
R
<
&
;
X
"
6
r
U
d
f6
-
L
cLE
"
r
U
Ar
U
Ar
U
C
D
k
YStb
f4
~
z
r
P
-
C
o
8
7
N6
M
x
H
S
z
o
U
pZ
*
Omc
~
k
G85
0
#
)
1
w
g
b
PT
/
e
B
1
?
)
3
/
[
>
?
m
uC
dwT
>
4
wq
J
Bd
6
Z
Q
|
G
+
P
u
q
(
X
y
[
A
d
b
D
C
|
1T
x
?
'
Yr
4d
)
Z
}
.
J
Q5
P
K
+
'
0
+
&
A
;
V
|
[
;
x
o
P
H
F
&
_
i
{
xE
3
yE
*
~
{
K2
r
8
l
d
N
4
1
"
m
.
CS
L
Z
F
l
AZ
q
d
vp
C
0
j
-
Kb
]
n
Z
'
KJDs
c
}
L6
7
n
}
jW
n
K
U
5
qk
^
e
i
2
M
p
Y
P
T
3
2
/
fd
J
7
:
4
O
F
p
6
T
]
~
us
I
3
-
"
"
L
H
n
20
Y
L
&
_
LIX
Ep
c
p
=
Z
H
=
bG
a
1
L9
n
9
L
c
8J
&
a
=
Z_
fW
s
P
"
X
(
A
d
a
He
O
'
?
'
Em
BJtOt
B
.
xs
(
X2
\
Q
e
0
as
#
E
X
*
t
h
MS
;
&
\
?
J
uT
p
o
1f
(
d
iy
T
>
9PJ
=
3
]
8p
x
4
V
:
3K
LeD
\
.
(
l
"
4
2
L
akGJ
_
A
"
d
T
+
K
y
d
?
O
u
9
Qw
]
zP
Z
T
L
bS
b
7
hf
3
t
NR
p7
yb
"
\
\
J
c
a
*
?
#
iAS
V
H
\
\
N
x
ie
te
x
z
+
8
t
t
Vr
t
=
6
T
q
5
_
;
7
C
A
a
I
*
ox
)
'
!
u
H
cE
Z
}
d
a
A
q
d
w
ba
J
{
\
"
<
R
w
P
D
BA
C
R
L
j
]
H
5
J
TR
K
~
F
;
/
f
L
?
F
^
=
A
X
h
d
\
{
\
|
7xl
{
La
>
6
'
a
)
2
5
S
"
6
(
u0
z
{
T
?
H
)
L
=
g
k
v
I
;
'
6
.
.
o
M
D
+
O
g
Y
<
M
<
X8
(
N
:
:
|
#
45
)
Z
x
k
D
|
+
'
Ng
0
8
%
.
r
s
G
9Gk
(
~
+
w
u
"
t
f
E
8
A
+
d
F
X
=
2
xg
%
o
o
;
ty
_
H
r
-
!
q
B
or
-
!
o
]
%
q
p
:
K
+
/
h
i
.
D
|
S
>
%
n
~
W
W
|
A
W
^
U
5
{
[
o
"
}
)
d
0
p
=
T
>
B
O
b
)
*
?
&
!
4
.
.
he
B
P
b
+
5
%
zu
A3
;
1
d
0
}
#
8
3
aw
P
_
<
m
3jA
3jA
3
^
=
b
[
}
L
|
b
#
J
"
4q
0
9
>
v
dIr
g
C
{
mG
i4
M
<
k
]
L
X
7t
K
!
#
"
5
R
%
q
.
A
[
%
!
s
m
\
G
g
z
YZ
|
sn8
*
P0
"
!
F
F
+
D
&
U
u
n
Rt
u
<
7
#
6
;
Ay
L
d
0
Z
2i
9
s
m
xh2
(
v
nF
B
v
)
FD
Q
!
~
%
y
2Q
<
h
K
g
q
%
M
H
f6
y0
6
J
p
B
n
^
q
}
HwK_gG1
/
R
j
1g
(
-
J
k
&
7
;
2
A
I
bu
:
1
X
00
|
F
d
]
E
Z
q
?
xa
^
_
(
H
p
m
)
.
B
"
g
*
rx
\
&
?
4
(
0
&
\
Z
1
fH
A
sq
Up
b
C
Jt
'
'
B
]
q
?
Q
6
S
\
|
-
y
.
&
G
sr
>
[
j
|
h
vq
-
k
m
|
ZT
kJ
b
|
J
+
K
#
Q
/
W
vl
NPJ
mh
y
.
(
d
{
h
o
ZX
'
sH1
z
p
^
m
j
?
t
B
<
=
4
+
+
s
7
P
(
G
G
Z
v
.
g
O
O
K
H
(
%
6
<
B
J
Uu
o
1
P
f
2
<
Ya
M
J
s
<
=
6
Dd
{
<
u
D
&
!
}
c3G
x
L
p
(
!
Z
T
?
(
T
E
m
8
-
7
H
B
i
+
;
\
J
8
2
b
P
%
s
;
n
;
l
3
t
U
0
;
Y
}
/
S
d
~
y
{
QS
7
~
9d
S
V
Y
=
]
"
D
3
Z
s
E
:
5
7
4
"
D
%
K
*
M
P
/
M
m
M
2
h
U
'
Dx
9
<
O
a5
!
Y
w
H
Sf
-
5g
UO
{
2
>
6
Z
x
AJ
m
d
D
!
p
8CJ
{
M
:
f
R
A
s
~
%
W3
9
&
?
Hc
F
=
0
2
e
g
)
Wp
^
x
U
+
9
M
R
x
U
)
(
3
X
W
c
8
i
O6
&
!
r
Z
mH
Y
;
B
VMhPp
P
Zo
f
Pt
?
QA
r
7f
!
z
6
^
(
3
s
%
6
R
r
lO
h
c6
>
e
YF
;
L
p
A
~
q
d
;
;
:
C
'
H
{
E
z
z
:
{
q
0cDOf
Fk
.
;
C
|
>
r
5
l
Mc
5
:
X
N
9
d
Q
f
)
R
O
]
H
i
h
;
r
\
cb
z
g9
=
f
h
x
\
qP
9
0
}
"
8
U
S
"
k
/
m
6
!
/
;
Q
!
"
]
i
T6
l
;
l
Q
d
-
y
!
t
9B
m
e
k
(
Y
d
l
(
.
0b
~
X
+
x
8
P
]
8
p
'
(
5
;
5
Y
=
w
gux
5p
f
~
o
5E
I
{
7
m
T
-
!
sWB
tr
vx
'
7
e
GTJ
D
E
6
S
1v
E
6
wt
E
zw
8
A
q
d
.
=
3
N
{
~
I
{
g
*
?
t
~
NT
{
P
~
'
*
z
(
f
d
)
s
zoD
e
Y
n
D
0
^
v
H
'
CG
C
.
H
%
t
3
?
{
\
mghX
2
p
z
-
&
A
3
#
FK
?
z
N
[
D
ft
t
F
d
-
y
v
M
}
*
tL
0I
}
2
s
}
!
\
|
:
k
'
(
k
M
!
;
AD
q
d
-
3
J
j
7
*
I0
oJ
B
]
I
Y
/
F
9
b
ev
'
S
MO
E
\
HU
E
sUOv
;
8
Uz
2
K
47C
"
R
Y
]
eb
il77
<
<
v
}
>
]
_kO
a
k
MXbA
Z
l
#
48R
8D
>
V
:
d
p
~
S
X
:
*
w
z
+
d
e
P
(
a
2
(
)
>
6
0
;
N
N
g
n
P
d
.
9
9
;
\
oP
2
&
*
k
Tzm
+
m
-
4
g
:
M6
M
5
6A
p
Ta
~
P
i
N
:
h
d5
kv
f
/
d
c6
)
I
[
E
N
L
;
J
[
#
v
Z
l
T
C
u
x
(
3
w
_
\
lf
U
=
2
A
~
q
d
!
-
#
U
l
FQ
g
u
f
e
/
9
;
<
%
"
4
"
2
n_
FKr
"
f_g
0f
Z
k
0j
L
9
H
x
>
f
(
J
Ye
<
ok
;
U
6jd
GqCz
nJ
{
.
(
L
V
^
>
J
)
T
fI
<
t7
p
'
4
x
P
5
26
~
E
QNQ
:
Y
*
7
}
.
'
(
AO
?
U
^
HT
\
y
)
]
R
dH
Hz
6k
=
KfH
{
1H
lZ
P
<
!
9
p
6a
&
K
0
K
1
5
r
=
i
0
2
]
%
G
&
R
hL
{
8
{
x
A
?
d
c
#
e
G
JR
ws
1
yn
\
4d
3R
}
G
a
}
X
^
Y
}
9F
=
"
i
/
'
(
|
}
.
*
m
9
U
<
2N
f
*
_
L
/
Gea
-
U49
A
/
J
|
z
_
Y
^
M
NY
;
s
N
!
w
A
R
2f
?
a9
T
-
?
%
D
6
\
8
]
Z
\
C
)
4
q3g
A
<
\
f
~
h
w
N
8
I
&
g
(
x
8
2
{
3
A
d
p
.
_
>
h
+
'
|
\
&
v
?
9
j
_R
5
:
lD
{
|
l
4
[
b
e
>
%
8
c
u
n
e
"
V
v
#
z
"
k
og
]
V
2f
;
MZ
*
nU
u
/
M
!
I
>
5
(
f
}
'
v
O
w
u
P
TX
'
L
+
a
K6
b
P
E
(
#
gR
f
C
%
%
o
Xr
]
^
mDx9
%
7
r
8
b7b
T
O
<
&
S
8
"
Vu
+
1
.
s
1
0
7
"
-
^
.
!
D
r
8y5
?
'
{
b
?
2
r
%
w
|
dn
Hw
{
z
q
O
{
r
a
[
O
R
!
i
?
B
y
M
(
jf
V
F
y
/
it
Z
E
&
CK
y
!
gke
S
7j
5
G
A
}
S
7
u
i
4m
)
+
{
Q
6X
W
h
:
a
5
Z
&
U
-
*
|
z
(
0
xT3G
:
p
^
&
x
%
Yl
k
5
+
5y
#
3
%
m
[
G
v
RQ
?
s
i3
h
#
!
x
f
0
*
b
=
Ru
|
H
H
7
y0
!
4
R
=
X
Gy
p
i
*
O
.
(
:
6
vms
'
h
.
_
]
/
\
3
}
[
q
q
P
<
k
"
%
'
p
/
o
~
p
(
n
\
P
f
#
"
i
W
H
S
'
a1
2
~
h
a
O
l
56
Z
p
^
6
5h2
W4
w
E
'
"
I
!
F
y
5
"
AG
d
<
w
4
'
"
"
8
[
lh
f1
B
E
"
U
?
_
A
{
*
g
g
g
S
[
e
*
DU
c
*
a
~
99
\
L
4
5e
hp
.
:
p
.
2
D
4
/
9
E
[
t
W7t
d
3
:
/
n
E
0
G
)
:
5f
R
!
D
R
A_
3
(
Sf
"
O
5f
J
hp
.
T
KD
A
=
%
d
>
<
b
|
K
6
X
-
&
+
i
:
H
O
X
"
k
'
jn7
*
z
Yj
f
r
%
H
9r
hp
>
Hch
k
o
Wp
/
3
:
T
h
v
R
~
J
1
i
Xs
_
^
&
E
f
~
a
A
S
}
T
&
\
s
J
I
~
nM
zAN
'
U
!
\
Z
U
K
t
3Q
Y
S
}
B
^
-
x
[
.
A
&
B
5
d
?
+
T8
>
P
}
P
WJ
Q
{
Y
X
*
-
p
Pjc
9
{
^
j
:
_
K
_
K
s
=
Z
<
;
T
xV
C
&
~
|
7
b
5
:
!
X
A
&
F
d
\
xK
L
4K9
^
6
k
"
!
j
K
!
Z
{
T
?
J
>
P
'
m
i
(
A
D
c
>
&
2
c
G
o
hm
mL
_
G
%
r
^
&
x
+
RU
B
b
99
<
+
0
.
-
P
K
l
!
W
Q_
S
/
&
8
I
3S
#
z
+
4
In
>
X
M
3Cx
=
5
!
>
x
ZyK
9
lH
K
B
^
B
W
d
X
.
E
A
I
+
x
0o
y
7
v
h
#
B
5
+
LF
E
?
B
?
B
?
C
=
I
w
F
8
]
X
GX
"
<
"
U
Q
yrR
g
d
1
*
#
\
x
s
X
"
_
yRa
*
\
Dq
=
Y
E
.
q
V
K
C
4R
f
=
Y
E
.
q
V
rz
e
Cs
k
mF
{
B
_
o
M
L6
^
x
~
e
}
%
;
%
r
L
N
d
o
K
U
*
)
~
c
;
q
)
nM
;
"
}
r1
AE
x
Q
d
Fv
Y
(
O
|
{
m
5
&
e
(
I
1
wj
:
+
T
}
N
Z
p
k
bK
j
"
L
TEI
2
jU
[
&
%
T
s
I7R
x
M
a
mo
c
Z
#
G
13p
C
li
4
>
p
\
q
~
D
2
V
s
-
X
-
f
[
7
#
+
^
D
7
S
&
W49
I2
.
6s_
<
|
Hq
a
hVL
LO
f
^
K
%
R1epC
Q
)
x
)
q
d
p
.
X
Q
o
?
=
G
z
C
L
[
0
=
Y
NK
c
&
hz
3
#
7r
~
~
b
w1
?
?
h
~
{
J
G
J
G
J
Nm
Y
#
i
=
-
P
}
n
-
o
n
I
'
t
9
Xq
g
0
V
\
Z
~
6
s
A
d
p
-
(
&
&
O
|
1
:
=
fV
ss
EV
{
D
#
P
_g
}
x
=
|
H
(
A
i
{
w
^
+
pC
q
{
r
5f
*
zzC
z
[
t
&
o
OB7
]
+
M
R
6
[
k
hcu
C
0CN
L
u
a9
:
.
y
2
#
x
t
P
a
|
|
B
-
M
]
6
t
jWM
]
6
t
%
P
H
M
]
a5k
MZ
v
K
\
O
1
)
t
!
5
L
/
%
nc
1
)
}
[
h
/
r
]
'
o
p
oS
>
9
)
Rk
=
l
j
zZ
6
!
g
%
;
d
{
XE
X
/
Cb
cw
h
Am
d
b
>
!
q
I
LF
I
]
Q
mR
!
[
lpj
G
Fc8D
k
!
*
V
B
(
8
0
v
M
7
%
K
ZPp
7
:
"
b
O
K
(
=
L
]
P
^
&
.
<
(
s
-
T
.
S
l
Q
7
uz
o
^
-
(
e
Y
D
H
F
-
JJd
89
'
g
(
Hv
iYY
L
5
|
4
;
!
;
2
;
"
L
X
&
>
1wA
6
fN
)
0
.
K
P
A
d
p
-
0
#
3
H
(
0D
b
k
c
W
f
{
x
!
6x_
o
*
pn
Z
&
8
[
x
8
?
W
^
z
p
|
#
I
=
LNB
T
#
!
B
9
0
J9
|
8
%
<
;
?
(
rL
x
8
8
H
F
O
X
L
Q
%
0
JE
*
d
J
?
:
d
X
/
k
m
Gd
Q
(
vJ
;
m
Qd
TY
*
.
b
_
~
/
2
N
yo
A0
1
d
.
W
+
FpP
Z
J
=
f
q
!
kC
V
<
WMoO
+
F
!
6
W
tq
<
Dt
/
^
b7
{
d
k
#
]
X
%
:
'
\
i
L
=
l
7Og
v
c
=
'
D
c
S
wi
tY
3
A
1
k
'
2
qH
y
3
t
W
H
a6
}
?
m
#
y
%
?
"
Q
}
6
#
Z
(
]
a
:
GRXX
A
*
rE
V
d
X
.
wH
PZe
y
Yi
'
b
V
Ai
/
G
<
F
A
|
.
.
J8
;
"
T
.
~
h
W_
.
"
s
p9
!
p
Ue
0
Sr
>
F
QtF
8O
K
b
|
i
"
u
1
:
W
/
p
k0
%
Ac
1
d
?
+
T
9
P0
f
f
J
/
Mu
A
k
^
H
J
j
x
tdJh
#
W
HwP
'
r
a
.
%
~
C
{
'
O
x
u
#
xm
.
QA
!
go
c
jo
\
.
#
'
!
[
b
>
p
.
#
znJ
9
(
y
{
Z
Z
QJQt5
h
#
8
X
G
/
VHPr
&
q
^
S
^
n
-
I
Z
)
=
R
;
u
5
?
!
z
Fl
q
B
T
T
-
)
=
Z
"
G
)
Aa
d
r
)
sN
i0
H
wt
'
Z
V
k
/
j
9et
]
I
u
q
YPK
\
<
l
H
O6
~
H
[
-
)
*
m
i
2
[
n
o5
:
mB
p
4
#
P
dw
gE
%
.
]
Y
>
N
K
#
u
!
F
o1l
!
&
2
8
_
x
e
D
^
n
VsQ
w
Dx
-
MJ
R
w
}
0
SX
L
W
H
{
>
6
l
c
>
G
F
!
40
!
DS
5
44
N
+
SI
A
DxW
/
1
d
b
+
CpP
(
K
(
_
+
iA
P
O
u
eUU
>
m
8H
%
?
*
z
c
#
v
)
(
4
"
"
}
v
]
q
>
H
t
1
~
s
Y
9
[
S
8
;
bi
m
K
!
(
}
t
CS
(
C
P
A
B
%
k
[
9
"
TO
R
P
Q
BI
]
S
D
Z
/
A
d
f
N1
g
SE
s
v
w
[
O6M
'
N
XC
0
k
C
1Cd
[
/
H
Bsj
l
L
0
07
j
Y7
[
)
f
N
)
glps
If
A
H
J
k
G
(
+
l
9
:
e
{
i
T
#
Q
-
FS
1a
'
K
]
S
Z
UO
>
]
|
.
llD
A
|
}
Zt
T
+
;
P
813AW
!
O
~
=
C
B
Q
<
<
]
:
e
K
5
3
l
4
#
VG
p0
9
]
e
)
b
Y
*
}
M
dk
[
!
t
"
I
;
R
q
"
;
S
Y
FdV
_
M
t
/
s
:
3m
i
&
&
eBl
s
i_
[
Z
K
Y
rc
v_
'
\
M
k
=
g
]
o
.
ER
*
O
02
T
Z
W
<
TE
B
n
4
n
+
JH
#
|
'
C
W
-
B
k
t
(
!
|
k
f9
k
u
WKV
r
;
~
]
u
\
N
[
X
"
4
o
S
(
>
E
(
Tf
^
#
"
jX
9
0
I
>
t
XK
]
-
Z
7r
"
-
~
44TE
+
{
p
G
)
Di
}
;
e
v
t
L
XV
C
]
\
C
a
P
qP
=
DK
&
*
}
2
l
}
Y
7
w
%
U
:
A
t
K
Y
Xc
J
vM
3
B
B
a
d
zx
o
]
Up
4
p
l
<
)
H
W
jp
~
7
*
&
3
"
q
)
G
)
Hx
<
M
*
C
mAR
w
]
*
KR
~
o
u
[
G
H0
;
sX
X
}
3z
4U
8
|
fTh
O
i
z
=
f
N
I
Jw
#
J
A
P
B
u
A
3O
\
J
%
z
#
T
w
e0
d
R
1
JP5
t
<
%
TU
*
f
\
aK
N
A
8
R
(
1
2
No
%
F
H
aa
Y
;
z4
!
E
T
x
#
0
#
"
p
n
t
:
*
(
*
W
r
cO
c
*
I
f
w
<
Q
=
S
45
~
4d
S
c
C
1A
<
j
{
S
~
U
-
lPY
U
b
r
d
.
(
JA0k
T
+
u
y
Z
*
-
*
M
M
U
iRh
&
P
m
<
J
J
DA2
i
UnZP
{
7
{
w
I
vji
vg
Y
M
d
w
S
[
}
f
z
2VZ
ES
\
7
;
bq
f74
8
*
JU
_
]
k
h
'
u
G
4
d
-
<
n
3
[
h
~
_
.
'
m
3
6
^
t
-
"
2
f
VgLHXZD
^
>
w
/
i
W
j
Y
:
au
mpW
^
hT
?
K
1
K
1
K
0
_6
-
hX
]
a
[
_
Y
+
:
0V
H
*
i
d
e
D
8
i
Rq
M
/
M
?
qq4
{
<
v
6
A8
d
G
[
v
'
x
6
<
W5
B
Txb
:
f
r
.
+
j
J
Pi
\
j
+
A
sf
T
'
DM
|
'
g
Y6
}
G
<
.
UjfG
F
w
\
U
[
ee
*
!
8
wP
>
.
"
r
8X
X
)
j_L
30
%
pv
<
^
A
(
kz
o
!
I
e
K
~
<
*
6
-
|
GH
Y
V
5
sn
-
~
{
x
S
0
d
.
.
/
e
#
h
8
;
4
A
H
?
C
W
%
5LbA
f
Z
.
.
M
dO0l
3
v
r
6
4
\
]
K
[
7
{
R
Z
x
8
J1l
_
4
t
\
p
d
>
7
?
t
N9
1
(
^
/
_
I
5
r_
nh
A
q
d
o
2r
\
u
3L
4
k
s
7
p
T
k
BE
L
r
i
E
%
P
E
L
BI
Y2U
Qd
U
B
(
g
UvF
MZwyD
<
Ng
_cl
d
]
d
d2
#
%
Y
q
~
g
-
-
<
a
L
x
WiP
|
5
2
1
>
E
k
R
\
?
M
DA
T
tl
Z
}
;
B
x
in
!
M
1
A
C
{
b
i
[
:
:
H
8
l
w
A
+
aEGp
R
<
G
1
t
E
[
P
r
0
1
I
F1
Db
h
k
n
m
c
A
:
Q
*
Z
4
wJ
(
1
/
X
wf
p
yF
A
|
'
q
3Q
Cv
;
A
d
x
_
\
/
{
MG
r
P
kV
7
5
%
v
N
jK
2
s
CQ
?
<
n
0A
Q
Wo
J
i
[
%
~
l
w
i
<
D
|
HsL
x
-
"
u
6
_
N
x
_t
IQu
l
E
N
(
"
M
Q
b
~
(
u
;
wU
=
G
A
[
d
x
?
E
E
!
5
H
h
NS
p
v
.
7
s
)
Oy
E
.
v
w
;
jr
;
jr
;
ja
3q
x
7z
.
T
>
H
&
[
TV
Z
s
v3Bz9
|
?
]
S
!
A7
3
<
+
#
#
MD
p
=
(
"
3
1Z
*
wpm
kZ
k
~
_
Kt
4
B
P
;
0
M
&
?
z
zp
2
|
T
*
{
T
5
AW6
AQ
%
J
1Zzo
oSZ
(
A
*
d
>
f
O
_B
C
c
*
x
I
!
n
J
i
cK
-
6
K4
~
oq
BY
6
(
=
R
}
w
e
H
%
%
?
L
w
k
ESt
e
C
T
B
Ot
#
Q
\
0
S
jj
iN
*
B
k
T
M_
8
5
t
WW
Slc0
H
A
n
?
J
L
i
r
p
j
I
"
'
R
n
|
i
1
HJ
|
pkD
)
A
i
3
q
=
G
u
_
a
(
N
K
P
Z
{
t
?
U
M
n
vJ
i
?
U
c
?
%
#
f
.
9
|
?
=
>
+
c
I
?
C
i
/
(
^
[
F
>
J
-
:
j
>
T
8
6
_
Cx2
F
R
=
G
v
?
_
5
]
<
I
L60
B
j
.
;
G
V
S
]
(
I
b
[
Uh
k
=
cZ
G
e
j
]
F
rj
QT
H
o
l
;
p
+
>
;
q
[
Y
ix
}
0
F
9
hP
X
^
E
d
/
;
{
q
o
(
s
~
L4C
W
O
x
|
n
!
;
K
A
8
3pE
{
Q
P
Q
:
jH
0
C
S
!
R
2
Js
u
<
!
L
A
d
GX
*
%
C
g
2
[
6v
^
H88
t
B
:
B
E
0
'
+
]
>
NW9
(
y8
|
Z
*
]
&
4
VO
y
P
>
E
k
H
7Y
'
S
[
9E
u
o
Y
<
l
\
Y
+
D
1
E
-
0
X1
N
-
I
#
S
5
R
T
-
9
\
]
V
+
mh
n
/
p0
{
+
%
PE
j
^
Q
K8
h
J
=
u
&
6
_
CmC
S
j
^
-
G
6
?
I
!
Z0
w
V
7G
13
1
/
AC
)
d
>
[
A
7
e
vb
!
y
G
.
?
f
!
7
e
:
Kb
/
3
!
t
X
_
Vg
P
!
U
B
>
-
:
R
1
)
h
"
W
a
Z
D
(
62
K
Fc
M
*
\
?
"
_
<
T
}
|
/
f
P
o
?
k
X
VjXmm
.
r
?
1c
=
(
P
M
:
a
n
9
}
[
6
Rq
%
_
B
+
.
*
9
c02
y
Z
#
W
F
9
'
C
"
L
b
AP
:
d
_
!
{
a
3
8
H
)
g
]
r
b
<
R
'
%
;
Tw
~
>
x
=
+
'
%
=
+
'
%
fy
0
~
D
u
wLNZ
C
~
.
?
?
[
gn6
kb
M
MM
(
1
mY
v
)
.
|
F
b
%
L
Y
v
b_
>
C
z
I
u
?
=
.
V
'
N
8WF
x
d
[
I6
2t
%
}
d
E
A
F
F
+
A
}
KDi
b
t
#
p8
(
T
A
K
d
HF
(
*
%
f
qoc_
)
K
!
)
k
8
vr
~
=
3
y
c
{
g
'
9
>
M
y
\
x
<
'
2rW
g1
4
S
g9
n
X0M
^
w
3
2
.
5C
L
z
P
.
8
^
)
~
gST
B
t
q
N
6
k
S
lf7
kB
T
|
<
r
~
S
%
f
l
&
S
X
2
H
s
?
2
|
x
-
#
_
A
/
F
8
%
o
.
c5d
P
j
C
2k
&
2s2
^
V
Q
l
o
"
\
.
\
s
*
c
v
6
cqx
s
1
S
>
{
Azg
BD
v
^
H
A
[
Q
d
Ff
>
JD
V
ic
&
f
q
(
&
dE
'
P6
%
P
{
n
p0
[
8
b
r
R
8
g
k
CD
^
f
_
[
fR
i
-
i
-
i
Q
|
O
D
tu
:
C
D
t
M
:
9
*
m6
J
E
)
G
a
/
a
;
zkP
ej
N
)
Q
R
Fn
%
wHQ
g
u
\
#
)
W
A3
l
q
d
]
u
{
)
|
_
>
w
ca
:
n
{
p
u
cvZm
xWw7
d
v
2cy
\
~
L
4
;
~
t
e
4
v
/
1x
#
}
tP
9
K
BL
0
%
Gu
pd
:
*
&
u
/
'
>
f
>
h
T
#
-
b
{
|
L
%
k
+
T
o
I
=
!
.
?
h
(
(
k
X
L
x
Am
}
d
}
{
*
%
\
Ki
kP
%
p
=
!
wV
'
8
&
Z
O
d
#
G
e
w
'
y
:
8
:
k
?
Y
r
w
3
|
P
o
C
X
_
0
a
eU
*
J
K
"
_
go
#
t
!
/
a
B
u
Ki
k
!
O
~
\
Z
2
*
"
7YJ
]
E
:
p
Tus
E
P
q
Z
r
|
6
b4
;
A
?
KyY
4
C
=
UD
Z
(
e
(
*
!
#
8
jZ
_A
g
>
P
d
_
H
(
O
I
R
)
DJ
'
4
oA
v
*
S
b
{
y
^
|
k
]
<
+
4
H0
{
B
<
9R
i
k
1
^
/
)
0
K
R
J
Y
r
e
Q
+
P
K
-
<
s
|
j
X
q
R
M
}
K
;
M
}
#
<
l
x
D
/
Q
4
(
9M
_
[
}
6
~
p8
y5
{
T
n
^
"
-
4
g
|
]
t
7g
_
[
~
Z
[
sk
.
T
n
=
UO
O3
v
"
e
G
\
2
*
:
"
b_Rc
pRt
Le
.
N
z
we
oM
O
MN
o
o
>
sT
[
N
bD
4K
%
O
\
WE1
+
C
nrClF
P
x
q
m
k
-
G
"
d
gW
I
m
!
~
V
X
)
W
N
Wj
>
t
P
L
G
w
d
P
)
zg
(
V
(
b
g
CY
/
W
B
0
&
W
5
v
&
M
E1
7
l
7
r
L
}
9
~
8
<
N
w
f
3
E
rY
o
'
"
"
H
/
C
W
i
vx
O
0
Jp
7
F
w
R
~
-
0ga
{
)
N
i
!
vH
r
/
ne
J
&
+
3
;
t
*
_
z
4
+
u
{
/
F
j
Y
8
Z
H
B
-
!
V
X
r
]
2
?
\
#
%
(
Q
W
]
Q
_
&
i
=
!
a
0H
KY
F
U
'
ffXl
{
1T_
p
A
m
Z
O
|
K
n
J
d
4
[
4
[
N
'
nw
q
^
?
_
y
r
u
>
c
*
xn
S
[
F
CqN
<
(
Z
V
#
B
cB
^
x9G
%
H
Z
q
'
w
"
8
#
d
^
m
\
!
+
Md
o
HH
Blt
A
+
^
p
qs
R
z
p
D
W
v
7
Y
/
/
B
^
R
}
\
#
F
aZ
"
\
A
z
F
Q
6
:
Z
B
G
j
G
-
Fm
ob
D
2
GbA
G
H
b
|
W
\
A
d
T
{
7
[
C
#
z
[
L
F
-
0J
8
^
W8D
*
]
p
Z
%
Px
P
(
/
X
Z
H
^
q
-
{
/
V0
(
!
5Vg
/
F7
z
R
SK
&
u
cv
'
i4
tE
{
m
S
n
#
C
5
1
W
.
:
9BM
(
c
a
\
%
<
Z
v8
[
D
\
I
Y
a3i
;
_
!
p
0
.
<
4
(
.
N
(
-
.
Ir
k
h
p
p
7
1h
YM
q
s
1
h
*
=
;
q
^
e
vS
Ab
d
X
.
G
U
^
&
uG
:
XGB
&
}
<
Z
9
^
k6
l
s
#
-
CmwQ8
~
~
]
y
.
=
.
pb
8
XB
z
U
.
J
p
B
R
Px
0
H
1
P
!
8
X
A
d
-
M
4
x
P
H
=
3
{
&
:
~
O
i
|
S
pO
rLD
{
H
5
i
v
"
m
*
]
B
^
#
f
{
Pv
O
w
1Z
A
)
t
~
o
~
N
3N
3N
0i
0
D
/
0
.
*
]
ab
T
-
fB
'
>
d
"
<
V
e
>
F
A
(
d
<
\
^
8
j
/
a
^
}
G
iD
w
>
=
D
W
-
E
k
^
[
4
W
?
O
gy
63
dhd
J
"
B
{
S
QE
YP
MWa
>
Mu
/
}
~
0
&
%
&
G
C
H
*
l
B
h
[
j
Ou
C
4X
'
{
R
D
&
F
j
#
k
C
V
X
i
~
&
F
j
-
M
A
d
p
-
4
G
.
U
A
}
R
j
B
SI
SI
SI
18
B
I
q
L
[
c
}
\
6
+
J
F
>
V
A
4
-
s
-
0AG
q
qY
=
^
U
q
d0
m
%
o2
;
S
%
Zf2
&
H
;
|
p
e
[
'
?
r
#
p
*
'
:
Y
bO
(
&
F
j
#
&
L
9
~
+
;
L0
AI
d
?
km
#
5
;
0
F
}
?
G
~
s
:
!
H1
T
~
PE
T
%
A
R
x
_
H1
T
~
PE
T
%
A
'
2b
C
S
E
J
c
j
\
y
W
P
^
Q
Qx
)
E
L
5q
u
|
6
5
~
e0
4g
)
;
)
#
-
a6r
*
7
v
\
'
1jmw
X
b
B8
;
f
G
4
*
e
*
D
"
A
Y
/
E
(
Y
vy
0
k
=
e
b
r
R
W
w
d
X
/
h
y
Wc
*
mb
?
}
'
R
^
e
!
)
t
D
-
<
A
#
q
d
o
J
+
Y
88
I
d
~
j
/
0
[
CV
&
{
4
:
p
X
<
K
k
5
R
^
H
%
w
g
]
WK
ZI
pz
;
[
W
1
}
D
+
K
'
H
k
o
u
"
o
=
U
N
|
14
CA
2
~
;
.
>
=
P
j
q
1
/
'
=
F
u
k9
HT
&
*
h
g9o
2
R
-
h
B
F
D
K
\
C
X
gX
/
9
K
57
T
m
!
*
Z
E
%
jx
8
[
d
5
X
-
M
u
|
Y
d
J4
4
Q
d
pG
P
\
2
{
^
X
z
A
K
9
m
:
|
g9
m
:
|
g9
m
:
|
g9
m
:
|
g9
m
:
|
g9
m
:
|
g9
m
:
|
g
Nm
at
f
e
q
A
\
:
u9
;
S
~
D
=
C
3
j
7
%
Z
s
&
^
9
KE
F
]
%
V
m
p
Z
X
p
<
A
]
E
'
XP
oP
b
l
Ai
9r
?
tC
PS
h
>
v
>
v
>
v
>
v
>
v
>
v
F
/
%
UX
yji
-
T
w
"
+
-
V
s
Y
Z
<
!
^
8
'
R
3x
6
*
=
x
R
A
/
+
8
Pt
\
0a
|
"
s
m
p
x
p
|
j
P
%
X
)
+
1
h
m
o
~
&
9
Z
{
Y
&
I
Gpn
r
T
;
S
K
~
+
;
g
4
N
a
I
d
a
;
K
C
u
O
*
}
T
"
I
#
d
<
w
.
N
k
A
b
?
=
Q
/
:
_
sS
/
O
{
]
7h
-
;
#
:
x
P
E
*
:
/
0N
kWA
h
_f
uR
N
#
%
&
s
7f
:
S
-
d
*
(
n
yK
"
p
ix
}
Vw
V
S
;
}
H
2
vZ
<
C
gI
C
x
3
P
q
b
/
z
S
^
m
0
8
T
A
D
?
/
{
n
?
{
d
j
yp
1e
#
V
t
"
W
|
l
^
H
(
H
b
N
*
!
<
x
g
9R
bD
c
Ya
{
2
|
A
y
X
^
w
iDb
d
x
8
(
D
W
)
'
&
<
q
&
F
J
}
g
"
f
!
8
P
~
m
3
U
*
_
+
U
v
s
j_
N
lh
V
+
~
c
3Y
^
8
5N
V
/
p
^
]
4
R
^
js
ZS
T
\
J
Zj
M
~
x
v
.
K
1
zr
O
<
b
3
_j
"
M
y
X_
4
D
m
1
&
m
A
m
u
h8
=
-
t
r
}
T
^
u
(
D
el
a
16T
'
t
I
K
L
{
?
{
L
1
n
0
s
}
A
|
17
%
K
D
k
j
MYn
!
|
C
n
g
rl
Z
[
Ti
p
-
<
T
]
_TY
-
lI
:
?
X
^
?
ek
Z
_
&
=
%
z
j
(
\
l
U
3
^
K
#
L
w
A
VX
H5D
+
-
=
*
s
oj
cPg
"
V
g
aX
O3
"
[
U
3U
/
p
^
T
h
pk
~
m
}
]
U
i
*
M
i
X
^
Cs
%
s
?
+
-
3
{
q
Z
5
!
6
9
2
+
f0
8
;
mx
|
d
yTM
:
9
~
x
G
T
\
j
J
;
3g
i
:
4
+
V
1
!
f
>
^
^
B
.
}
z
l
f
8
j
!
e
v
^
/
o
X
G
:
M
nS
D
K
L7
R
K
#
o4YH
&
K
Po
!
q
C
j
8
cp
jd
-
6
Z
a
.
&
W2
l
J
e
>
R
!
R
W
u
'
C
F
"
O
2
?
/
_
]
%
1
Q
;
CH
5
4
%
h
<
Y9
*
W
lFI
i
~
P
w
:
&
(
o
S
v
q
q0
5
X
Q
)
r
?
G
g
ls
/
3
0Z
5
~
?
q
H
H
^
0
c
wx
]
Ab
Qk
Gu
a5
_
~
58
:
QM
a
-
x
gPs
6
MB
\
+
7
\
P
p
>
J
\
W
q
C
IP
K
[
f
tW
(
5
p
j
f
'
m
J
}
6c
>
p
{
S
_
'
\
d
~
L
x
j
)
6
=
Io
g
[
X
^
{
X
u
m
!
y2Q
.
N
b
8
U
^
dk
=
X
G
>
!
"
V
>
Ve
k
{
(
W
_
[
Xj
U
%
T
+
6
{
fo0
u
Jj
d
o
SL
(
X
WL
Q
DHp
T
(
x
KZ
C
2T
'
8
#
s5
JG
35
:
r
D
bi
C
OW
:
p
r
*
C0
.
g
V
02
2
#
X
}
m
<
)
H
h
lf
J
R
%
f
\
[
6
S7
+
(
=
Wd
)
)
P
C
v
#
'
9
c
[
nE5
f
aR
5
rQb
i
(
{
O
f
*
U
H
(
3h
3
D
e
V
i
Z
%
f
C
>
1xd
^
~
vSD
0o
q
>
C
&
dd
v
+
Qe
/
U
n
0
)
'
S
u
"
8
7
M
]
g
Zs
>
n
t
9
-
7
L
F
q6kd
(
<
PqP
Uv
c
L
2
C
O
W
v
A
;
GI
(
U3X
]
\
B
^
6
b
NsK
*
O
Q
E
D
k
)
B
{
u
T
l
&
x
C
)
Us
O
k
g
!
K
F
H
T
N
^
t
0W
C
_
2
.
d
:
p
q
f
-
a
Gl
f
4
c
V
.
(
~
Je
&
A
EN7
CZ
#
4UGs0
j
Q
G
}
WW
t
l
.
^
io
v
w
.
d
o
(
r
A
I
\
W
k
0
(
f
'
i
y
)
x
/
Jk
z
Q3z
b
j
%
k
#
I
%
.
a
>
*
z
H
'
~
t
H
+
P
m
(
z
4
^
1
F
/
!
>
%
v
&
VT
P
}
U
X
7yE
!
c
X
X
V
Vx
N
w
6
r
o
NMg
N
+
k
!
i
A
D
3
w
/
k
T
7
AY
f
;
k
_
*
0
lB
<
L
e99n
W
V
2
~
i
-
A
j
m
o
h
;
.
.
)
=
&
v
Ix
F
3Z
y
d
;
Qn
zJq
2
O
|
}
T
2
>
o
1
/
i
z
*
6
p
d
z
|
)
d
X
J
O
O
y
0
V
[
/
n
%
Jh
[
8
4
0
3Mq
~
c
c
6
a
!
p
'
qQ
"
R
G
/
i
t
\
<
+
O
!
}
w
]
=
]
l
;
S
c
[
P
)
<
-
>
}
(
<
A
P
K
7sI
M
{
=
;
x
-
D
G
|
i
;
6
?
'
p
^
m
l
.
;
Q
f
J
d
6Cc
Hz
}
J
D
:
n
z
%
Y
>
e
ODV
7
Pb
4
0XB
&
v
-
6
M
f
{
DQK
L
|
h
f
<
a
7
^
S
5d
6
>
<
H
~
+
w
U
UA
>
B
Z
YB5
\
YwF
#
v
0
.
S
n
m
m
n
G0
-
q
M
a8M6
<
?
\
c
72g
[
d
i
\
{
Cx
]
!
m
0
^
g
w
Y
&
L
D
_
h
F
1
|
w
+
(
mSmi
l
I
#
K
5
+
?
Oa
<
a
0f
3
]
H
"
G
9
?
&
H1N6
(
(
'
r
KP
"
y
h
^
szH
G
1
<
d
+
m
!
d
)
Z
S
k
mU
1
/
~
2g87
c
=
7u
}
B
?
+
%
J
U
Z9
{
s
e
/
!
Z
_
)
.
#
Y
\
\
?
D
"
{
V
2
%
5
^
{
s2Y
4
>
1
e
d
*
f
.
L
:
j
*
F
6
Em
wR
'
"
e
[
c
|
^
gA
V
L
l
Y
a
E
cdH
i
}
2R
)
"
b
]
+
+
Y
F3
(
Y
FzX
R
[
2B
p
Q
7
T
Z
BZ
[
9
r
K
Q
{
=
J
o
S
3
0
z
&
A
Z
b
V
WbA
<
X
;
On
Q
i
'
I
x
)
I
{
1
-
P
!
l
(
O
1Z
XN
do
a
q
h
?
a
KC
+
o
m
9
0
2
Zw
R
x
!
9
PHn
+
+
u
>
z
B
S
9
o
i
~
)
3E
R
]
t
~
"
M
X
2E
p
Bl
71p
o
;
+
P
=
"
V
*
y
K
}
^
+
}
A
%
C
;
/
F
z
"
DJ
ex
]
]
+
^
u
U
-
+
'
[
~
a
O
z
V
&
T
E
XI_
th
2o
6
E
w
]
C
g
F
H
H
q
;
1
v
'
G
eYp
Q
t
1
K
ap
;
*
z
=
'
D
0
(
b
:
K
8
KT
v
_
]
t
|
1
9
;
i
+
j
&
/
Sk
l
VA
xJ
'
'
5
ek
%
s
K
!
(
q
)
)
*
E
0
z
&
r
V
=
qh
/
a
#
U
:
}
+
;
c
!
D
d
W
t
2
C
?
q
%
;
"
7
>
o
S
(
z
|
&
0
x
hh
|
t
8TZ
pX
?
[
j
AX
2K
_
V
wS
>
n
4
>
Jn
+
!
A
6O
A
P
|
!
{
P
+
Vb4
E
M
y
w
E
1
(
O
q
\
6
<
uB
lS
Q
+
G
"
;
b5
}
j
=
1
C
v
^
~
6
t
.
_
>
h
r8
)
JMC
5
A
%
f
W
V
\
/
F
.
AN
ny
{
'
Q
Y
SH
^
g
a
^
A
I
d
C
F
-
!
gw
T0
9
S
5
%
"
)
s
(
C
*
b
Z
h
?
4
P
B
Q
2
<
P
S
)
/
-
S
?
D
b
'
G
h
C
)
=
A
|
^
.
i
uY
X
E
v
.
;
*
>
N
N
gw3
Y
}
-
/
.
&
yq
&
'
L
W
O
b
G
Pz
)
(
A
H
;
w
P
r
;
?
0
L
>
3S
y
5
4
kOX
<
{
R
=
0
>
g
cO
*
AnRFX
E
J
I
\
f
j
o
Zd
"
\
6i
2
"
L
T
G
t
[
e
K
1
o
&
-
|
*
p
L
D
D
:
#
\
C
e
^
K
4
|
W
:
GH
m
B
!
#
d
U
t
+
)
c
9e
1
p
cg
m
~
Vh
E
O
.
G
3
d
.
#
2
<
4
<
W7
R3
s
!
f
)
9
J
?
i
h
E
t
6B
4qsk
;
r
[
'
~
=
i1
V
C
~
_
\
v
Bp
?
W
a
*
{
)
_
?
oq
4
~
'
4
]
6
g
+
!
r
\
Yh
oM
hD
94
y
X
/
n
4
Qf
1a
Q
?
s
+
R
*
I
h
/
V
*
=
/
zV
>
f
}
:
wp
]
d
4
Q
T
!
=
[
:
}
A
d
d
"
u
?
0
Bwf
]
D5
D
HC
f
}
.
L
1
x
!
q
?
b
[
w
!
a
Fz
+
8
T
se
a
E
.
D
:
q
X7
}
=
n
p
s
(
t
p8
h
U
]
fch
"
"
v
2
D
E
&
7
>
e
B
(
N
}
b
E
0jr
_
v
Dz
)
j
nGER
W8
0
84
&
?
o
uZ
l
"
rr
A
?
A
2
q
d
#
x
vCV
v
W
Y
.
P
4
j
XI
&
+
v
:
b
~
4
1
z
wgzG
FS
4
1
h
G2
4
|
V
<
5
7
|
u
B
k_4
{
P
C
!
c
fL
C
E
L
Gs
kk
y
0
<
x
7
zT
-
X
N
)
#
)
w
k
q
e
-
I
u
{
A
X
h
:
cI
b
x
!
J
6
71
9
(
m
M
A
w
"
v
E
o
>
d
s
N
A
*
\
7
N
/
1
/
;
l
nb
igq
E
\
*
y
\
d
9
xK
f
|
(
Q
{
B
C
d
n
s
/
*
7
b
{
u
'
A
1F
k
}
iE
d
)
Q
)
YR
9Tof
/
he
V
8
E
[
<
'
3
i
G
B
JV
k
+
[
<
T
Z
=
78
<
T
-
v
+
-
-
i
u
V
[
{
?
00n_
M
<
y3k
J
?
"
x
O9A
!
Xg
(
i
t
n
5
\
>
kz
/
Y
<
nkg
|
A
=
_
;
r
B
}
jD
k
kH
w
>
4
G
K
xyC4
'
zG6
F
W
C
A
|
cD
v
|
8
%
R
{
Q
(
W
[
1h
9
B
/
{
HS5
_
7
M
v
P8
(
>
p
6
v
<
(
4
-
l
m
VJ
(
.
D
Y
H
:
zo
)
n
"
7
6
"
7
e
D
?
"
f
"
v
Y
^
+
;
Y
&
U
0
}
"
k
L
g
s
A
S
d
0
A
7
&
l
;
?
.
&
D
j
f
*
r
H
Q
k
}
b
}
m
%
(
!
|
m
-
m
'
vj
e
-
Z
Z
j
sWe
/
;
N
j
x
m
mN
[
4
o
j
x
WF
'
9N
!
?
s
0agA
W
W
p
9a
D
y
[
8
n
p
)
Z
)
O
R
3ck
s
D
ei
d
E
(
m
h
Cra
*
l
*
BA
A
G
d
y
=
\
6
X
m
2
_
1
7z
d
BI
O
R
!
L
^
|
;
O
B
d
d
.
BY
&
M
9
R
!
1NNl
(
X
5
21z5
%
]
ykM
l
Zn
(
hF
Z
qCB0
X
;
B
F
]
2
p_H
<
{
S
V
1
}
b
O
YZ
*
Q
*
T
F
e
9T
(
O
+
c
n
Jr
0x
>
E
R
^
4
2y
d
!
P
y
VA4
-
Y
\
S1
3
%
v4v
#
yd
m
+
L
}
}
&
I
8
'
R
=
N
O
:
Vt
k
T
B
BZ
v
t
<
4
Lp
wR
+
*
N
;
%
e
Y
bZ
8
R
P
p
p
1B
[
P
\
x
Y
:
eX
vUA
xm
8
t
68
z
5
>
U
)
9
Q
4
5
M
~
|
O
u
7
yl
oj
4
E
^
6
HW
O
>
s
S
?
:
o
[
y
I
3
'
e
o
w
q
>
?
q
|
}
F
cg
B
B
_
:
&
!
6
XC
N
vg
k9
OZx
LA
~
e
<
.
Q
"
3
-
"
3
-
/
N
N
6J
C
>
"
!
H
Z
?
q
S
53
zh
[
IH
Sx
[
Kro
>
F
F
}
CN
n
LY
8
&
{
Y
c
h
a
u
^
f
.
v
4
}
Nl
a
Y
h
{
{
N
(
(
CI
0
l
}
u
/
+
I
q
G
&
*
s
X
+
I
^
9
*
.
N
F56
?
{
2
ouG
>
sC
T
ZL
b
{
x
N
08
GVX
F
!
P
L
D
q7
?
_
'
6
+
n
/
K
s
b
v
V
m
)
7
A
:
4
*
>
~
-
?
LL
aG
zht
Qo
a
"
u
U
7
CS
6
F
=
=
P
Z
&
<
&
Js
Xx
e
h
Z
^
;
R
gm
;
_
w
}
V
>
J
6
E
>
#
^
Xl6
M9
Y
:
l
h
F
)
k
9
=
P
"
5
&
c
H
vK
|
\
8
%
5
a
(
R
B4
K
^
z
-
=
6
2
"
j0
<
;
;
|
'
RV
[
c
0
*
O
^
G
}
]
8dC
(
x
+
S
%
z
|
Q
M
j
~
]
-
r
G
'
1H
%
%
0
#
Q
L
So
;
B
~
V
v0
!
2
.
9
f
U
V
v
U
]
[
(
t
9o
.
<
3
H
'
KT
}
-
G
Gn
d
U
\
#
p3
q
Y
D
}
+
/
a
U
S
/
~
s
b
1
{
H
r
h
0z
:
eL
s
r
\
P
Bi
3
S
K
]
0
v
f
"
M
0P
8
~
&
_
r
!
C
U
Q
"
L
}
7
|
mh4
O
n
(
J
=
P
-
!
F
X
>
B
I
J3
r
h
n
+
r
_
>
*
+
s
e
)
#
a
-
W
p
)
N
y
%
;
4o
(
T
R
*
G
E
V
k
S
R8
]
*
^
a
vx
3J
P
i
0
>
y
U
^
yb
R
N
7
>
{
z
)
<
F
Dom
6
J
8
v
L
7s1
p
8
V
oc
!
q8
&
9
&
p
"
R
z
C
T
r
w
.
P
k
M
7H
O
u
c
~
mW34
w
#
.
+
kM
'
VB
f
;
a
TU
4
!
K
-
e
]
M
=
Wn
W
/
47P
d
2
eQ
%
h
1
kWimXhRl
>
F
\
f
.
^
gJ
I
v4
D
#
V
B
"
f7a
:
p
?
-
-
_
>
dB
W
Z
[
.
.
fk
(
t
x
z
^
h
6
/
-
t
nc
Z
#
qd
t
Z
h
}
I
)
kIz
5
D
Jg
U
B
4
u
p
s
S
H
W
}
k
|
o
5
S
{
S
D
v
K
)
D
O
F
;
Y
=
=
A
3
9
x
iP
I
8
J
~
:
.
Z
M
bgb
ex
-
9
'
Ak9H
m
s
K
D
w
oK9
.
3V
k
X
^
7
pW
h
]
(
GD
+
u
n
Y
8
t
t
*
la
S
jl
!
2
8NF
OA
We
[
C
/
?
A
>
:
T
}
'
e
Pc
(
e
yl
i
(
y
+
e
p
r
lg
X3
}
*
o
q
G
0
v
*
jO
]
&
Fn
X
l
G
Y
>
d
*
!
T
T
=
AlN
-
2
z
*
M
#
y
'
K
)
+
)
F
7
f
|
e
.
[
6
E
A
^
{
s
J
IT
:
d
a
^
{
<
104
.
c
M
g
VK
^
+
#
I
5
F
Z
p
H
LD
Z
?
fX
#
ME
.
m
GfRI
k
i
:
R
P
#
c
u
j
By
VR3
+
^
0
&
%
P
H
MQ
\
8A
a
#
{
P
#
?
+
{
"
L
=
XI
B
.
"
j
4
Y
S
Kh
"
uQ
)
X
[
\
i2
{
E
"
_
<
^
1
~
r
9
V
P
.
Q
6f
r
vC
'
.
+
"
s
guAw
[
(
+
Q
7
f
+
Qv
\
j
E
5
y
nt
q
p
V
2
H
+
F
_
W
"
V
'
V
1dKX
t
+
J
YH
Y
dT
]
HT
F
"
p
%
l
y
*
k
_
G
*
r
3
e
(
0
)
;
QNI
w
C
h
P
<
0
<
8
i
j
-
e
HF
3Y
I
N
.
\
D
%
Qg
3
2U
C
}
\
J
+
J
;
9
+
k
c
&
Q
H
=
%
A
F
byj
<
"
j
<
9
3
mdK
b
vo
T
)
q
p1B
U
x
.
^
Q
x
q
/
\
x
^
|
%
#
a
<
:
K
Mxa
9i
9B
^
D
i
-
z
-
x
*
UZ
4
o
7o
TU
q
F
_
t
q
n
l
#
O
]
x
"
z
'
u
4
W
a
/
}
z
2A
5zaG
O
%
y
J
Y
K
*
U
+
3
X
L
e
:
&
4
H
YL
Wp
>
SF
.
E
[
~
e
s
~
t
D
-
8
\
_
M
A
>
k8T
H
H
=
)
i
{
~
+
o
x
q22
0
m
F
M
K
P
y
8sN
A
/
f
p
"
q
k
"
Q
yq
?
Y
-
h
2
"
|
T
Z
<
h
Z
/
z
s
G
St
4
7
|
&
Qi
'
W
a
f
s
?
~
hz
c
}
O
R
"
!
}
_L
]
B
;
x
M
]
Y
0
!
E
W
s
hn
%
'
*
i
B
"
Guyp
4
IC
+
z8
G
~
MoyX
=
x
R
k
x
r
K
&
^
4
v
}
S
S
Fe
}
?
_6l
Z
2
SH
c
;
Qd
i
:
"
:
G0
w
*
[
u
h
A
d
u
q_
}
5Q
e
U
Ej
j
:
4n
W
?
e
u
\
V
d
45
>
6
]
%
6
m
m
.
b
2f
#
"
h
{
^
_
-
'
n
a
Y
;
*
E
\
M
-
Sy7
-
wmG
.
(
n
U
i
v
W
p
1
h
y
Pm
bn
W
+
&
\
4
X
o5Q
N
q
?
1
&
x
[
S
T
%
G
:
3
|
x
<
/
3
H
}
e
E
b
wRQ
{
gAaq
c
yt
&
&
D
(
"
2
3
+
#
0
8
DQ
w
(
Y
0
1
6K
E
-
8IU
Vp
Z
p
k
}
K
_Y
?
d
Q
d
X
/
o
%
'
Zo
-
7
G
B
(
Xx
H
e
J
G
A
d
K
B
x8N
E
d
.
!
{
G
}
fp
6
e
c
\
2
mb
xm
s
#
u
D
!
v
P
t
C
a
'
H
b0B
2
5hI9
8
}
ib6R
|
W
%
U9
e
}
#
5
w
h
8
*
{
(
T
:
o
S
d
;
H
AK
Q
d
h
nmk
X
&
_
;
_
z
K
zs
F
0
H
L
2i
R
zG
4
f
[
=
#
B
32xC
_
!
X
I
"
q
r
LP
v
P
;
dL
T
2
&
pd
*
o
k
K
e
y
n
m
n
7
>
#
m
2
b
]
(
#
m
Z
T
8
}
C
!
D
<
+
N
)
u
0
T
l
N
]
9
h28_
6
t
~
h
\
!
>
B
*
P
v
d
p
/
o
f
w
g
'
Kn
-
R
9
H
/
Dt
RFo
(
B
:
^
N
B
N
mE
A
d
=
0
3Ap
?
#
QE
RW
Y
{
=
b
0
]
Yq
+
rL
.
A
]
\
g
t
Io
|
HP
%
.
p
8
s
C
-
(
vl9
2
ab
0
p
O
-
u
s2
q
ra
d
e
}
l
e
"
1
zK
}
e
!
4h
L
-
]
p
9
8
=
o
7o
-
:
*
?
j
M
]
A
Z
dN
/
;
NQ
<
#
\
g
Q
B
[
W
n_d
%
PG
4g
*
!
0
r
C
a7
0
I
P
J0
'
Df
G
~
A
8
Y
#
R
-
b
[
(
)
[
;
r
vO
T
-
d
w
M
<
j
[
P
x
o
m
r
:
"
&
[
(
)
[
;
q
d
X
/
'
Jl
S
l
6Z
-
M
R
NX
.
"
v
x7
G
%
C
>
)
r
a
L
=
W
]
S
#
U
m
d
P
r1
1
:
4
l
AV
[
NO
fN
J
E
7
D
4
%
7
L
=
I
x
Q
M
N
>
v
%
"
'
3
7
7
;
f
g
C
2
8
-
%
:
F
-
?
/
_
J
U
c
\
o
:
}
^
!
+
k
C
(
B
r
#
*
F
gi
Cl
v
/
%
y
wA
:
!
UP
r
{
o
o
I
(
+
|
w
qr
/
#
DQk
E
4E
Z
5
/
f
:
E
Z
Z
6
E
)
&
p
#
>
mID
F
k
&
V
/
r
!
i
Z
[
8
2
w8
^
2
&
Q
\
[
-
zg
I
|
(
B
h
_y
%
1
H
/
^
u
>
r
5
-
V
Eq
%
FD
k
N
!
N
u
i
"
Zii
}
/
h
g
6ky
&
ipaYO
r
p
]
j
#
Y
\
x1
S
_
-
S
ND
&
j
=
U0
V
&
_p
-
J
Q
'
t
c
c
=
C
"
h
-
+
z
DV
j
^
c
s
b
n
v
{
e
C
~
&
W
P
%
\
r
5
bo_s
j
wO
a
9
/
'
>
2
=
_
E
Pc18e
R
^
/
k
[
^
M
>
>
!
d5
_
y
3
k
y
q
n
S
<
r
CL
#
(
q7
~
p
N
t
8
X
%
Z
_
*
2
7
~
k
q
Y
]
5
>
~
\
L
)
.
P
Y
)
Uu
yP
{
B
UG
#
!
*
_
{
l
A
'
d
4
.
U
+
g
/
r
;
!
a
(
pu
t
g
]
k
3
2
&
b
y
3
+
a
u
(
vyf
*
_
D
#
%
4GA
;
[
=
B
2
3
jw
l
!
J
:
#
x
F
'
*
f
C
+
3
I
y
>
"
c
#
MA
h_
=
W
Y
G
e8
+
'
3
:
4
)
1l
X
;
Aw
d
t
&
6
7
Z
A
~
O7
:
F
~
S
Eb
"
h
tjz
W
y2
+
f
c
m
4
<
a
aZ
=
z
*
n
tFN
#
A
\
aZ
%
X
4U
N
J2
2FbQ
]
bQ
]
j
N
g
{
G
?
-
k
2
%
|
A
E
/
.
P
d
[
O
BZ
!
M
nX
7
L
.
yl
W
\
G
*
#
<
A
Sh
E
^
<
!
/
:
M
T
I
l
Z
+
=
d
A
CF
^
H
%
D
n
L
L
#
_
~
8_
[
<
U
LFmi
q
\
X
:
K
/
S
H
[
:
I
Z
J
>
m
b
5
x
m
I
L
+
z
7O
*
?
Z
*
H
_
0
)
p
^
a
q27X
|
h
b
P
{
f
Fx
:
a
^
"
P
A
:
M
d
aL
~
7
XB
{
*
B
)
a
"
s
(
"
{
s
r5
(
U
u
db
SN
d
P
0
lY
:
m
r
8
y
i
'
n
V
"
z
L
^
H5v
.
1w
v
<
&
~
4
#
Qw
Wc
o8w
#
>
\
H
~
*
Q
t
(
0D
*
J
J
-
|
-
-
s
'
_
X
b
h
(
d
0K
I
:
3
]
E81
_0c
n
A
^
Q
d
'
[
f1
W
!
4
/
4
G07
S
x
R
:
Z
B
|
b
R
Z
[
y
l
=
j
E
[
H
{
o
~
fN
T
W
)
#
T
#
tI
0P
w
7
|
A
ex
qSE
V
gi
q
Z
*
'
F
G
P4
=
0
.
o
1
d
r0
&
E
Chm
2u
}
G
#
u
>
y
b
UDHS
x
;
g
&
=
5m
%
Jk
1
I
h
*
S
\
BO
'
y
M
/
rN
I
\
SiL
BLU
a
/
O
G
tZ
JW
=
~
|
H4
7
g
(
^
Wh
M
J4
#
d
Z
5
=
&
X
~
S
(
<
t
6
4
A
d
L
W
~
2
&
B
h
9
C
m
V
h
R
-
eV
m
Z
d
H
wiRym
Agfs
H
Y
n
r
w
H
?
BR
XS
e
x
A
h
r
e
R
(
-
xK
.
|
|
9
U
g0
k
=
<
(
M
>
w
|
_z4
.
t
?
?
^
%
Z
A
i
=
D
<
4
z
M
m
N
C
W
|
}
]
[
I9
9
h
o
<
l
|
q
'
c
:
q
y
;
e
#
f
.
B
^
p
+
"
#
+
e
;
2X
S
pT
1
~
ZZ
!
%
.
U
#
]
^
'
I
X
R
*
*
Ph
J
T
+
X
)
g
u
?
m
Wkgg
+
pO
/
.
!
d
(
'
A
G
T
p
0
NSzQ
kO
xSa
^
"
]
NY
'
+
3
/
S
S
q
>
\
V
.
D
'
N
Y
3
Kh
Y
j4B7
=
[
|
F
&
.
U
i
&
X
^
gt
<
:
pb
\
8
0F
J
m
5
^
\
"
x
!
Ld
d
X
-
T0
y
.
:
e
i
.
Z8
S
)
~
W
7Z
N
_
.
Nj
\
V
IV
dN
:
%
w
&
L
)
s
H
7
X
]
}
lo
n
|
Z
3
L0
\
SO
x
.
M
6
U
Pw
&
o
(
O
+
z
x
I
T
^
5
o
GDV
}
3
:
<
Qh
Z
n
#
E
J
B5
1
*
q
?
rg
D
E
]
m
v
B
z
Gb
<
4
Y
Q
m
Y
Ng
d8
=
h
H
n
oC
/
5o
O
L
9
*
M
%
uXQ
?
U
o
!
=
s
.
H
5
D
#
q
{
-
vq
&
)
N
i
#
^
8_
l
4
]
'
}
M
V
Q
p
>
p
i
i
XQ
J
#
9
4
vN
M3
s
0
Bb
Bf
^
c
dr
%
c
P
^
D
8
aQ
^
|
s
oa
I
'
)
nD
E
#
(
pZ
U
iv
v
9dp
mIt
M
h
z
h
|
JK
0
<
:
~
:
U
FnR
"
h
0
g
[
q1
B
'
l
2
=
:
V
Gu
:
u
z
]
lZ
|
{
:
2u9
#
2
&
#
A
{
d
x
:
0c
(
E
P
#
!
K
}
j
O
o
j
E
f
o
3
)
Y
lg
q
<
lg
r
d
<
r_
Pb
A
>
L
KT
"
e
M
&
Q
]
!
\
WG
%
S
D
o
V
Gi
V
9
1
94
*
A
[
*
5b
5
V
p
Y
=
W
:
*
=
\
4
&
Y
P
X
u
_
hd
x
C
\
&
4W
"
x
"
}
>
u
<
i
G
F5
[
suP
*
?
"
D
p
]
9
1
/
:
0
)
k
'
NF
X
u
_
F
EX
q
E
A
d
V
a
<
v
k
"
V
+
i
[
H
V
#
#
1
[
C
!
k
'
5
C
0
va
i
!
]
o
u
\
R
c7
O
F
Vdg8E
dg8E
dg8E
^
d
\
O
on
k
*
'
E
#
9R
h
c
P
6
|
%
1
5
p
]
L
oo
8
+
h
v
sq
Of
N
z
.
}
1
8
"
^
7
(
"
?
R
o
p
"
c
t
V
p
c
!
Y
>
;
O
Z
0
6
F
^
P
1
q
%
)
%
^
Q
d
X
/
&
P
S
m
w
Lo
0
d
"
?
<
p
~
Z
O
w
%
R
n
:
V
w
"
P
ai
~
q
?
U
xs
x
*
>
AK
>
mA
V
mg
T
c
AO
d
4
:
/
"
2
'
s6J
8
!
o
6
-
q
f
1
!
n
!
"
m
^
a
b
4
c
<
/
?
|
~
~
=
C
Uun8Qj
#
M
YY
~
^
\
V
!
{
{
/
vn
{
7
"
oUls
'
8
_
j
_
s
z
y
'
0b
3
*
|
X
H
92
]
W
xK
n
Ir9
?
4
r0
#
x
4
/
B
m
(
<
|
VNa
q
d
>
=
=
l
3
H
t
&
>
eL
(
8
3fM
P
5o
DF
B
(
o
#
0
3i
h
f
&
5Chy
OO
)
=
?
X
B
]
]
=
!
9P
q
H
{
l
xU
P
n
^
s
b
=
T
v
9
>
&
AO
Q
d
/
>
7
Q
2
J
F
+
+
'
p
Oki
h
4
3
/
1
e
#
:
YDJk
l
;
O7
C6
|
97R
|
6
7
|
t
U
e
a
e
a
l
0
i
(
L2
+
U
H
<
MT
3E
<
%
%
f
/
sXO
7
XY
?
}
L
/
b
V
*
%
/
"
S
6W
q
.
;
D
S
rd
P
8
gD
H
0
)
"
H
;
<
w
2
]
A2
&
d
'
PA
?
S
Q
R
V
[
O
w
x
t
Nh
Km
4
}
3
+
sL
L
V
l
V
)
uP
g
hs
b
_9os
#
_
Sz
?
&
w
r
_4C
{
'
z
w
?
.
o
}
4
>
VZ
4
p
L
d2
\
x
O
c
J
)
K
S
-
Q
q
b
s
(
S
y
H
3
M
AeF
RAAz
&
d
u
<
}
[
<
7
d
p
.
;
snm
T
!
j
5
2u
*
?
>
C
t
uD
I
&
Lt
1
y
n
j
:
v
9
S
X
"
kt
.
\
%
%
3
Cp
UP
0
i
*
5
SP
j
m
k
)
A
&
G
d
F
"
4
b
cS
(
3
i
b
=
Q
\
U
}
pBP
;
w
=
3
|
z
tf
qMk
L8p
[
Kp
'
x
1
EgN
!
:
X
.
r
nA
/
J
;
~
"
;
)
r
_
.
8
8
L
uc
~
.
Xa
)
}
1
=
I
_t
{
v
Hl
e5P
x
O
z
?
FR
w
CZ
X
s
<
}
1
3O
o
s
v5E
6ZO
qmp
N
Lh
Y
/
b
/
)
p4
)
0
>
}
q
>
z
|
X
J
/
|
f
0
Y
75k
D
/
x
T
2
b
Yl
.
EL
T
Q
?
A
}
-
F
9
oYW
.
o
V
+
-
|
W
"
#
>
o
N
M
r
o
:
*
T
cq
'
L
r
i
t
0
&
Dg22
-
4
%
I
v
!
?
n
+
d
o
|
[
tm
B
1
|
5
u
Q
K
2
0
d
S
y
Vm
:
u
G
'
L
jO
*
s
_
a
|
?
&
lr
M
b2P
sL
G6
i
do
kH
+
-
6
-
+
L
'
u
+
WX
5
I
nPh
j
RBB
^
i
.
/
E
{
j
:
i
g
!
>
Tf
>
Av
i
q
d
?
KY
;
(
2
zOJ
{
|
6
'
5e
o
C
4
<
_
i
C
44
W
{
0
?
n
O
.
:
I
g
u2y
s
}
.
L
d
d
d
o
Y
g
W
5
3
y
q
zzN
|
M
0
+
f
A
D
~
M
VD
E
:
]
]
b
<
m
.
1
-
[
g
+
Cnkp
Eh1X
'
Ip
;
A
-
0
G
c
1
&
rx
vX
}
X
;
.
g
A
#
y
Q
d
;
}
U
Y
!
EM2
<
3
2
6
/
Y
i
)
}
W
%
0
J
{
E
#
c
o3
l
[
?
U1
p
kC
]
s
+
B
[
Tir
QA
e
&
e
zV
u
%
c
5
8
__
\
_
Be
-
qk
[
;
Y
<
w
=
H5D
r
&
&
YsuF
z
?
0
J
H
4T
A
Sry
3O
f
7
6
Q
d
1
CFG
#
A
EC
T
M
I
I
H
|
Xl
]
T
{
*
)
e
v
/
^
m
f
2
M
u
[
6
;
<
wqh
U
+
tOs
R
B
%
9
Js
uU
0N
:
/
<
i
T
*
fPBU
P
n
[
WX
~
m
h
%
5
P
?
K
A
q
d
p
u
#
V
]
6C
;
}
t
W
k
L
s
vaV
|
O
Hu
;
#
bC
&
)
9
k
\
9
f
F
(
ut
W
5
'
&
!
^
e
.
'
dDD
j
W
/
+
pE
d
8
PK
V
+
&
Y
!
/
jZ
y
\
h
P
A
q
d
I
t1
3
?
)
A
y
(
=
n
?
d
J
<
n
>
8
ho
o
u
b
3xIG
kv3Cz
G
RpA
o
+
<
%
b
Y
z
#
l
v
.
7
XR1
v
Y
h
&
d
.
;
DV
i
I
^
"
#
sP
9
I
h
03
-
]
8
6
(
\
k
1
Y
iE
N
;
!
a_
%
?
L
6
.
Aw
Q
d
5l
LKW
N
_
9
}
ks
T
n
+
o
]
q
8
]
n
]
2
Y
NG
gL7
8
F
2
c
_
]
E6
c
kK
*
M
Xe
'
F
V
VFu
wM
4J
3
hM
1
{
e
3
}
4
NXZ
j
-
H
C
{
lj
U
uvB
G
-
&
S
Yh
!
l
:
j
7
.
+
k
[
%
DQ
c
!
G
j
rM
h
u
.
Psw
K
3
(
'
IB
8
/
:
_
V
v
6
<
bZv
<
gb
\
&
(
X
Q
d
&
I
1
/
2
/
D
q
\
8
L
=
I
\
K
^
g
G
U
&
uBW
>
i
Xj
_
=
F2
T
-
6
/
U
|
{
5
<
Jg
<
H
]
B
O
>
0N8A
j
[
x
ae
)
I
e
f
X
#
[
c
1
#
_
M
z
C
%
c
Wt
d
A
_
{
B
j
?
A
.
d
.
B
k
E
|
<
1
~
!
[
u
d
{
FA
&
j
X
OVo_
)
Ve
?
E
"
.
>
[
qf
Y
h
/
N
7
[
_G
o
T
}
9G
=
8
.
"
&
C
/
?
u
1
'
n
Z
3
A
2
v
C
_
w
<
2
=
l
H
|
25
;
#
U
e
P
\
U
u
P
>
~
mn
#
\
L
:
D4f
X
#
Sq
%
'
x
5q
n
e
.
P
%
9
5
Q
d
X
/
7H
<
_
h
K
P
Sr
E
/
&
8
(
4
*
'
7
\
m
Pd
C
ru
G
}
Y
(
=
A
{
R
<
n
3
g
>
2g
:
C
e
m
1
"
B
Z
~
c
o
k
'
Ty9
h
w
E
u
/
*
'
np
v
"
v
;
w
TV
~
EK
J
EfH
?
1
iF
x
T
Tq
{
{
^
l
:
p
QN
]
jI
?
Y
O
;
|
ei
"
QXyTL
f5
!
k
.
f
u
S
'
2
UI
q
zK
X
H
iG
|
<
k
H
?
S
r
r
!
pFZ
t
0
N
"
+
h
+
:
G
XX
*
v
!
d
JN
(
f
8
{
_6
}
W
\
?
#
9
\
9
9p
7
\
+
1M
b
+
1M
b
+
.
p8
F
LO
bh
H
-
H
X
-
g
p
p
vlr
aD
/
%
\
:
2C
~
0
Q
<
8
b
gPG
W
j
/
(
ey
A
d
p
P
h
A
g
fO
V
<
k
O
M
r
^
jj
)
r
Ue
[
]
f
g
0
Q
;
~
o
J
/
X
~
j
;
X
&
z
!
DKs
KY
r
?
'
x
~
J
)
jI
%
f
Y
*
I
1
e
.
h
'
v
3
o
'
3
6
%
>
B
]
D3
[
(
%
8
P
7
Y
[
B
2
{
L
L
s
.
0
*
c
8
U
W
M
P
~
%
q6
3t
HD
U
BC
!
t
B
N
I
pR
O
g
G9
#
N
5
B
[
"
(
F
s
h
<
?
M
?
X
3s
6Xq
f
#
tX
A
1
d
/
Z
h
6
1
g_
q
L
:
N
v
h
f
4
E
^
f
~
?
5P
e
6
%
-
x
(
os
4
i
m
'
Er
Q
[
j
AbI
UY
I
[
Z
C
A
vL
H
^
a
t
e
kL
4
C
u
re
8i
&
X
(
*
a
&
r
h
s
0
A
Q
d
X
/
U
J
:
V
_
d
]
6
b
/
\
7
k
)
I
>
\
A
R
d
/
D
|
T
9j
8
{
v
(
q5
%
|
89
Y
)
%
O
D
h
>
Ul
.
S
t
#
7
_
If
+
k
'
A
W
%
~
e
.
1
t2Qe
A
s
H
S
I
~
3
jn
~
h
!
*
J
\
M
f
;
W
l
F
j
X
h
(
;
=
K
|
8Vf
P
i
A
|
c
d
%
>
t
v
-
6
}
u
Q
fRo
H
3
&
D
W
h
+
B
#
(
7
H
;
R
?
B
.
!
4
*
>
^
1
&
L
Y
\
&
G
L
i
zm
+
&
G
z
L
Zz
K
U
.
b
z
Y
}
b
0
%
"
4
r
%
R
U
0
_m
(
I
.
P
"
gtc
x
{
BlW
n
G
2
(
o
y
)
0
~
z0
m
T
Z
<
"
_b
ix
+
H
A
T
9X
|
E
B
|
r
9
eP
8
}
s
d
X
/
o
c
Hq
8
iyS
V
>
+
8N
>
X
Pe
*
A6
1
d
.
F
M
kc
Q
R
V
KV
OJ
7
e
5
R
)
A
56
#
Gvaf
A
u
B8
]
?
m
/
EsY
:
c
kO
'
g
'
-
N
[
*
8
2
xl
+
vS
l
U
t
u
8v
pc
HS
0
{
l
Xb
I
D1
(
y
P
3
\
W
s
=
W
J
Q
I
D1
!
4
'
y
X
]
*
U
kRg
D
i
"
1eU
!
9
\
\
2
1
d
X
/
86
<
:
>
4445
k
"
j
2
Ci
1
z
F
]
/
+
A
Q
3
)
Ts
T
z
}
{
Me
*
Ep
u
q
I
R
2b
q
#
\
5
O
#
\
y
U
T
V
G
'
o
l
K
p
l
#
9
oHLT
F
\
P
9
l
J
8
%
#
K
/
5
+
V
_
|
VRY
&
4
XB
;
O
u
oO
z
~
/
W
j
|
\
1
[
_
~
cM
s
)
K
(
j
>
&
2
i
Q
L
~
G
=
J
%
L
{
>
z
?
E
!
Y
hm
{
Wc
Z
i
|
T
!
7
6
~
^
b
X
v
>
Jw1
s
.
~
+
a
*
(
]
^
6S
?
+
2nz
>
A
m
7q
5
^
i
mV
[
8
zqUi
qg
f
]
]
/
3
D
Z
Up
\
Z4F
%
J
:
-
A
Tl
{
t
~
!
B
>
J
}
e
)
/
;
w
x
KL
W
:
dV
ni0
B
f
(
^
a4
7q
L
*
\
L
}
.
K
en
&
M
jQ
A
}
9
E
y
|
^
Oq
i
j
6
7
f
d
&
ob
-
+
<
p
_
K
?
U
jw
m9W
{
H
qD
4x
x
9
6
c
3
o
a
z
H
=
_
b
twC
:
0
*
N
t
P
F
b
z
'
!
^
A
d
T1
>
2M
.
e
3
6e
4vn
y
y
?
k
p
ZV
V
4
z
"
k
~
P
q
=
Yt
#
3
2
Sz
f
X
a
W
R
Ma3
0j
}
u
#
.
c
1
9
}
H
ld2
G
K
TE
8
0
Q
;
I
p
h
e
6
^
P9
%
+
KZQK
x
{
/
ZH
"
<
-
C
a
H
c
T
0
V
I
M
%
IR
;
?
!
A
!
D
sR
*
<
7
!
A
yDf
R
/
j
ja
}
mL0qP
;
uD
P3
\
I
"
X
GP
_P
b
N
p
q
d
p
/
P
p
|
<
y
W
]
d
'
H
!
]
y6
967e0Q
V
)
(
b
P
(
A
d
p
-
-
q
}
#
eB
(
Q
3
r
}
^
e
lbe
z4
~
0T
lbc
:
\
-
OA
:
c
t
w
"
X6
F
R
c5T
)
}
3
s
UF
/
+
7
fZ9
5
?
4
u
/
<
]
>
9i
d
W
V
W
&
P
LP
x
0
q
d
X
/
&
4hA
8
W
l
+
bc
K
Q
M
i
q
d
v
JLd
"
5
{
#
#
'
i
C
j
J
Z3
w
R
5
Xv
i
%
&
*
F
G
0s
dP
>
|
BI
x
bx
d
e
X
(
R
.
;
o0
&
g
}
T
O
vZ0
&
=
Xs
4
0
v
{
!
F
:
yM
R
\
Q
<
DJ
T
o
}
Y
R
AA
d
Q
+
F
Q
t
%
Oy
D
1N
_
YKIN
<
ii
)
-
-
%
;
<
g
\
yr
N
P
+
)
R
lKPn
L
*
4B
0X9
p
m
9
_H
mF
}
#
m
ZTu
Wj
N
=
l
&
+
*
vV
5
+
i
p
g
<
Si
S
3
?
6
0
&
d
\
_
F
t
&
G
Bp
f
?
l
PH
H
p
d
p
.
X
8g
41
!
F
p
o
{
x
0
P
>
KB
O
(
6n
)
&
g
qNI3
<
rI
D
I3m
F
z
'
Wh
9N
>
IQJ
:
MH
.
g
g
'
W
9
L
K
V
'
O
=
E
]
+
+
S6
9
&
+
h
T
1P
-
=
N
|
8M
f
!
wQ
P
a
|
H
Z
'
n
Na
S
g
(
+
d
X
-
{
G
cOJ
%
#
d
S
:
r
Lk
r
^
Z
\
P
<
W
)
:
i9
.
ES
m
vT
6
}
f
;
z
CtD
^
L
NX
.
T
'
)
M
Br
T
&
X
]
H
B
sw
!
F
aa
{
a
~
(
v
c
"
Vu
=
Y
E
&
q
#
2H
n
K
0
u
*
W
i
A
A
;
q
d
GN
E
OQj
-
E
.
x
gUv
q
z
wZ
!
zS
yj
so
N
Jw5
W
;
~
:
=
W
S
P
;
pgg
}
i
{
}
I
V
c
q
Q
Jr
A
;
4
\
_
'
HNt
U
t
Q
G
q8
Nx
<
U4Z
C
)
\
_
'
_
2
-
UB
/
9
B
\
_
'
B
L
1
!
c
r
2
H
3
Y
<
1
9
/
V
rJ
:
"
g
f_
[
>
!
on
Jgd
\
7
|
^
n
\
L
)
rH
.
Q
\
A
V
m
B
j
n
s
y8
{
j
[
v7
?
R
|
{
Fb
g
}
>
1
XR
vV
~
<
v
:
>
^
<
{
2
?
)
nc
"
m
<
j
]
g
3
\
.
z
q
Q
J
*
\
.
\
[
<
o
~
(
X
[
=
Z
tv
.
m
f
(
G
^
g7
-
)
!
y
Eb
;
.
<
q
[
8
sr
[
W
m
%
Gw
L
El
z9k1
q
)
\
p
1
i
]
F
:
;
Z
z
D
zw
~
?
U
!
]
4
+
H
U
"
w
t
}
I
F
z
/
dR
:
;
*
84
'
y
_
E_XvQ
<
~
g
M
kT
F
q
-
+
{
R
7
.
H
Q
E
I4
s
q
P
zja
?
Q
~
A
]
d
s
O
B
|
~
=
P
)
(
X
r
T6
Y
avO
?
g
=
I
b
b
Ro
&
"
{
f
}
_
r
J
V
uj
;
B
Z
s
*
=
K
azH
D
MEw
w
=
t
D
_
3
IH
RiIH
w
X
[
pX4
J
W
<
O
.
S
L
{
*
)
a0
P
5
X
B
Uw
v2
:
5K
[
Z
+
s
5a
#
g4
BJCo
5T
m
CZ
F
&
RC
=
m
"
<
An
m
Q
d
_
=
p
eh
}
jS
8
!
*
B
A
[
D
D
L
-
0Uf
|
U
W
f
(
X
.
3
V
P
y
/
vI
>
B
(
3LLv
&
Te
=
wCL
9
e
w
D
.
&
_wp
GR5pzq
4
i
#
:
q
f
Wa
h
&
/
S
#
'
=
p5
y
*
(
bA
Z
m
KL
+
BZ0
|
P
j
:
9S
u
<
V
F
T
4T
<
-
U
r
A
i
<
G
3z5
9
!
u
)
0i
~
d
p
.
gp
F
Z
&
_
!
u
HN
L
hI
&
J
]
mW
K
-
ql
?
w
(
.
E
4
Sd
3
/
)
R
%
NOd
<
C
c
0
on
"
]
*
0
&
V
AD
g
H
m
av
)
T
Aa
d
J
!
k
\
r
H
PciD
M
Y
iYv
?
"
|
|
X
;
?
>
4r
x
\
6
R
h
MlY
&
\
Zkb
4
b
Z
M
5
>
g5X
F
V
%
C
_
I
DZ
f8
I
6
L
:
Q
C0
l
1
F
b
=
7
b
+
=
=
*
hk
{
rj
)
i
[
"
\
z
L
Z
Xe
RR
X4
p
L8
/
.
y8K
b
&
0
m
b
3
W
4
W
f
.
n
[
/
K
L8
<
2
:
a
8
^
c
A
Q
d
/
Z
}
i
u
[
4F
2
K
E
h
K
|
Q
)
|
6D
\
'
.
n
5
c
~
O
D
%
?
c6r
L
j
P
l
:
"
j
o
w
Ze
x
^
2
1
:
"
S
lZ
9
p
i
1
_
<
v
&
#
]
k
}
(
L
=
M
^
}
XB
K
Ah
I
"
'
/
p
n
H
{
KN
*
j
2
T
d
p
.
|
'
RK
jYW
hf
k
a
0
_lS
Jz
a
{
J
d
]
c
'
P
W
)
y
R
x
N
<
c
\
3
fbH
]
i
?
A
0
p
T
:
\
G
#
jR
%
5
|
y
t
A
d
\
~
_
*
h
\
"
I
*
/
V
2
r
%
C
D0J
&
X
u
.
Y
f
y
.
0
+
7W
K
V
t
=
_5
\
+
^
q
p
y
U
Hq
'
l
!
!
X
=
>
N
=
L
-
gr
r
q
p
tw
a
Y
#
!
*
u
b1muv
w
dSS
*
4
ug
!
_
\
em
Im
{
0
<
D
y
(
=
c6
t
*
m
=
[
/
3
o
E
1
?
J_I
:
c
H
>
F
0
L
q
Y
'
/
{
G
'
*
"
<
E
Ly
'
O
aH
PK
a
3
h
?
}
+
&
[
x
e
a
O
y
-
C
_r
{
P7
}
>
bi
*
Xt
C
"
(
X
A3
d
(
22
>
!
S
T
X
zhU
7
q6
[
U
:
^
c
B
u
J
)
d
FL
&
K
L
l
YS
h
<
j
N
.
|
1
&
}
G
0
&
:
-
-
5
.
6y
l
"
y
DO9
>
q
!
n
F
V
Y
K
9
p
^
b
Z
E
QQ
[
>
;
n
F
h
"
;
i
(
r
kq
=
24
n
F
-
&
q
0
w
1
d
_
X
(
;
p
"
I
~
)
l
?
8
z
O
ih
ZZ4
>
+
?
O
O
)
4
>
+
?
O
2
r
+
|
G
%
W
d
&
(
[
/
u
:
l
e
"
.
'
S_
k
#
-
I
#
<
V
]
3
w
#
-
W
*
L
4
T
~
Hj
#
ou
-
Y
A
O
C
1
%
zG
[
Z
{
H
_
?
D
]
Ew
Gr
*
&
k
&
Ef
1
~
/
K
e
1
}
e
<
5
]
v
F
M
94
>
d
j
-
+
>
f
}
E
T
z
#
%
*
d
w
3
i
q
j
"
ak
|
go
rW
qA
N
%
w
B
~
i
;
<
/
"
D
4
+
w
2
)
e
<
H
p
:
5
/
H
_
%
O
;
P
i
dQ
z
8
-
!
}
Z
3
<
>
E
V
N
R
>
n
<
Yc
KNr
GW
/
o
<
kC
F
#
:
Q
A
_
q
L
i
?
5
n
L
gu
Dc
E
zv
B
"
n
}
vW
;
C
:
T
.
nnv8
2
-
)
m
Y
;
O
#
3
V
?
/
T
1
:
K5
a
!
0i
?
"
?
l4A
%
-
2
8
H
Pt2
L
Y
=
1
'
<
rd
'
&
U
mH
Y7
W
3
D
"
AJ
8
-
4
#
\
89
n
s
Ij
R
r
*
4
.
-
p
T
1
6
^
3
#
ct
3
E
(
.
s
%
a
8
c
7
G
TX
V
v
G
j
h
M
\
A
?
09
H
q
Ik
A
)
?
SK
A
d
6
)
}
R
*
ET
(
K
?
M
\
.
qM8
V
>
/
Z
m
0
Kg
n
^
N
U
dh
=
&
H
b
a
'
~
t
1
-
.
%
I
2
\
h
aF
^
.
%
9g
4FC
1
%
%
/
h
5
!
r
>
q
C
o
*
n
V
d
X
.
(
:
u
p
8
(
2zGR
p
Y
-
d
k
-
{
AO
%
Q
d
%
W
RE
=
?
S
{
2
"
b
d
!
B
0K
m
eo
ZR
(
*
7
uk
%
L
y
ph
d
u
%
F
&
Z
|
9
/
qE
H
u
B
e
7
A
S
.
'
)
e
ln
v
]
5
<
>
7
S
iY
p
|
4
'
*
/
g
m
e
*
4
G
{
4
&
a
Ep
;
S
0
}
z
g
N
"
"
j
k8
N
|
:
.
G
%
b_
R
Zd
5
1
d
.
9
?
<
X3
:
w
-
h
Qa
]
L
W
2
}
g
!
X
!
R
L
ZhK
<
?
c
yY
rAW
o
c
]
Y
W
w
W
9i
6L
2
-
L4
\
|
r
A
c
l
J
F
d
pH
0
e4y
k
\
C
:
*
e
"
I
+
bO
/
kb
f
<
y
lX
E
i
V
p
!
n
'
C
r
p
<
yd
]
\
(
*
b
A
<
w
u
D
|
F
02
m
"
p
Z
W
Q
d
X
/
hfD
!
Z
B
0e
+
{
L
w
9PyV
<
T
YNw
{
X
3S
A5
g
d
W
s
f
p
m
8
C
'
!
1
Qf
4rv
]
r
a
F
~
5
#
8
I
G
?
u
p
d
p1
YK
.
#
hme
h
x
]
9y
d
k
/
h
(
^
}
O
/
g
R
s
&
g
T
A9
B
}
8
(
#
*
H
Zg
&
A
(
M
-
N
z
*
Z
a
L
W
ir
(
0
G
h
x
1
d
>
1
v
D
c
a
-
L
B
W
*
s
I
5
'
Y
{
CC
ez
m
B
A
3fw
4
&
'
6
.
F
U
S
>
-
L
p
(
y
+
&
OS
fI
z
8R
(
Ai
2
l
\
4
)
m
J
h
)
P
<
4
Z
:
)
:
+
99
1
d
X
-
|
q
D
?
Yf
#
R
#
S
W
8
P
y
"
|
oq
{
2g
{
aX
-
7j
[
U
v
=
R
1
=
Z
+
.
CE
r
z
^
|
]
&
BR
a
f
}
n
:
3
H
L
uH7
d
B
T
V
!
>
{
]
7
h
V
E
~
I
t
}
0
[
FW
P
-
'
iQ
V
iQ
V
iQ
V
K
p
c
|
*
T
E
'
<
B
y
7
*
_
a
:
v
9
+
/
|
?
fy
'
QI4
um
A
m
a
Hx
7
z
e
v
X
{
>
=
d
}
)
*
G
Y
k
!
Y
3
d
X
/
X
d
bD
[
e
|
C4
*
f
oG
yD
)
M
q
Uq
.
q
/
[
?
z
ah0
/
p
lkA
I
E
<
"
t
%
M
k
/
_
!
x
>
u
9
X
+
+
9
k_
A
<
d
^
?
C5
n
~
k
G
Ql
.
>
qP7
]
eX
L
?
hm
FH
-
3
s
L
k
6
L
c9
k
R
l
N
7
D
#
1
{
3GL
M
N
k
/
M
N
k
j
;
t
E
q
V
P
i4Xed
Q
V0
W8yS
+
;
'
L
A
BE
LZ
)
<
Z4
s
Y
.
f
L
A
R
P
)
Q
4
<
80
j
H
!
"
U
k4
X
X
:
sG
.
q
d
41
!
9
=
4e
\
0
9
N
9f
-
w
T
[
2
Z
\
D
w
T
p
\
\
T
7
:
H
=
ic
P
6
d
t
+
^
5
?
o
u
8o
|
V
'
(
02K
{
i
|
V
*
E0
n
\
J
2
t
n
N
]
u
U6
Dp
IC
d
a
2
&
HCTQ
=
L
(
w
^
n
&
O
y
A
^
Z
^
>
V
&
)
l
;
[
Y
%
>
N
2
t9Lkp
S
;
S
]
C
'
*
#
NUD
aP
x
X
&
Q
f
*
J
y
=
3
<
4c
z
;
k
#
E
.
Hj
K
~
?
A
1
d
"
T
P
s
-
^
D2
;
B
.
=
A
D
.
=
A
w
T
g
J
2
oQ
1
"
>
7b
)
i
8t
AYE
s
2t
;
O
'
r
yKI
[
w
\
E
T
}
ozo
#
j3x
9
.
+
U
p
A
%
3N
G5
Q
*
2
TBBD
%
)
y
NySy
pc1vB
AX
q
d
|
c
:
e
/
&
N
n
?
rd
:
7
x
}
[
w
gr
~
5
m
.
ptfh_
b
D
{
M
8
&
+
fA9G
p
1
=
6
Yn
a
-
~
\
i
[
+
L
^
U
AV9
rmm
ER
A
?
K
0LQ
<
~
4
^
0
#
U
d
AB
:
[
<
C
~
rP
;
o
35
-
a
lL
m
#
g
#
W_C
l
J
7
.
q
8
X
d
r
/
2
%
h
JU
evG
?
l
sB
A
1
d
I
(
9
<
;
/
c
0
-
Q
h
k
v
8
n
U
.
D
&
r
+
y
_B
pV
!
h
D
Y
x
j
Z
?
t7g
G
2
hU
|
o
0
P
W
8z
!
D
z
9
b
c
K
B
&
_
)
V
(
iq
/
(
sZ
Oi
W
G
6
M
Gv
T
A4
d
D
#
2
&
AS
/
1
f
U5
)
e
u4
<
C
=
D
I
Dz
\
V
+
<
U
L
/
*
l
]
n
R
t
"
W8
r
}
h
O
%
r
P
g
wML
1Qc
o
wi
r
c
^
)
L
H
4
%
bO
^
Vt
qPdc
"
O
G
L
Y
R
>
es
A
&
~
[
|
sm
N
i
oR
&
A
z
>
.
N
p
a
x
X
4
?
i
{
x
D
K4P
A
/
d
p
-
np
j
x
c
e
*
Q
?
g
'
Y
T
"
(
A
L
X
4y
l
0
C
#
M
L
)
D
Q
*
9
.
uhE
.
V
Oc
mXH
y
-
7
{
~
Q
9H
M
]
n_g
.
)
g
U
?
r
q
B5
%
Da
G6
Q
q
!
]
e
k4
S
Tx
r
s
C
=
w
%
(
+
H
T
T
%
C
4
]
5
y
Af
b
C
f
=
P
|
u
3aG
b
(
H
)
az
a
f
*
0
8
Q
;
s
'
(
8
\
?
2
r
[
u1d
I8
L
>
^
n
[
}
i
]
=
)
H
/
Lg
~
)
P
Z
^
K
Y
?
'
j
-
&
4
0i
5t
P
E
h
M
>
5O
EC
\
O
'
<
k
8
2
_xn
k
_Z
:
X
{
.
&
kI
A
Q
qd
6qvv
/
L
+
mg
p
M
(
9
&
e
LX
/
?
p
H
XY
}
a
B
{
8
{
vY
\
A
Q
d
?
s_
!
T
A
(
+
f
U9
~
i
9
yY
lQ
8
4K
'
ee
u
f0I
0
1
J
^
Ny
c
&
Q
+
.
U
/
]
8
^
+
?
|
;
:
:
Et
w
9
>
q
/
>
)
\
ff5
)
0
R
)
X
3
]
s0
wwZ
0
!
ud
3u6
U
^
5
.
&
J
L
D
rW
iT
b
]
z
&
P
F
aSo
V
^
DW
#
;
a
^
'
fw
'
A
|
*
5
L
>
H30
W
+
Z
~
#
U
G
2H5
0
2
3XT
1
rW
U
;
6
d
:
+
}
{
ya
B
z
&
h
v
;
:
B
>
3G
D
HS
0
^
6
Lwz
k
ac
o
-
uK
-
"
/
|
p
1
Azrl
q
p
0c
i
a
d
X
.
+
bZ
_
D
S
Tp6
br
"
>
#
G
z
i
6
+
8
e
>
!
=
h
a
9
y
u
=
T
qN
4
8
.
k
vW
=
c
_P
]
r
_
)
p
6
YR
L
<
;
N
A
wQ
[
A
r
Q
d
H
h
}
d1
9q
F
)
J
i
g8
H5
OX
=
P
\
_Tz
-
-
'
ii8
KI
G
ZZO
z
+
F
/
]
HSt
2AK
?
&
#
J
c
:
a
~
{
%
rg
{
G
(
)
S
h
\
th
(
~
/
b
U
+
'
v
4f
?
\
0
2su
T
;
a
5
1
Z
4O2
M
AQ
1
d
Q
4
m
U
(
64FJeFGU
?
M
~
3
0
dJ
ha
^
RM
x
G
b
f
z
%
Q
1
3
6
=
r
2
?
L
>
!
b
<
6
{
!
-
tN1
\
O
+
-
eD
Q
:
H
'
U
Y
D
*
.
Dc
x
p
6
O
J
P
[
^
'
W
K
P
Q
UAe
}
t
<
N
h
t
i
UB
_
N
*
"
d
q
d
X
.
P
?
+
A
]
_
<
f
+
a
aS
vF
A
HO
<
o
IJ
>
8QE
x
;
W
7
C
G
;
9
R
5
\
Sx
7
*
;
-
j
u
F
_
I
X
+
R
e
c
%
5
2
]
b
X
A
d
k
p
6
J
{
O
t
T
Z
+
P
0T
yw4f
.
R
*
^
<
0
n
93
'
4
:
Et
w
k
[
Z
|
rV
#
MO
*
E
0
#
Q
g
5
F
NF
0
p
b
)
2
S
#
ND
B
P5
&
.
o
d
S
4
L
R6
e
E
&
>
:
k
<
J
\
x
_
}
Cz
/
sOuu
dh
{
d
!
3
<
6
\
>
b
ja6
9
7
3
|
{
r
Ae
d
j
c
s
?
K
E
(
+
x
J6L
U
c
b
1
u
H
2
e
|
e
|
e
i
Q
!
C
_C
.
c
O
qG
&
Z
5m57
x
6
e
}
z
j
.
K
(
4
H
(
!
H
T
q
#
1a9
H
3
+
U
'
-
o
:
_
h2
:
d
H
V
|
L
Z
K
_w
y
M
_
[
^
5
{
]
l
\
a99
H
V
k
.
=
o
Y
<
d
X
-
|
It0
j
B
"
?
Y
U
T
1I
U
j
!
F61
dcq
#
p6
F7
2P
[
Q
C
{
o9
y
8
'
}
2
F
c
;
D
{
~
0
t
MSQ
u
w
A7s
;
X
/
D
|
)
J
x4H
#
x
m
:
T
9
2U
AL
d
o
A
KW
"
LH
!
)
v
VX
c84
(
CA
4
u
b
j
>
4
Z
;
!
(
V
1V
w
.
8
g
#
2
}
u
.
v
{
h
:
+
C
{
7
<
n
DIZ
|
Vw
VL
!
k
F
(
^
;
vL
1
#
|
CX
X
<
M
AdF
Y
-
.
h
1
kg
l
T
#
|
L
l
*
-
Y65F0
d
.
D
x
+
4
|
|
|
x
#
|
S
!
#
8
A
(
z
+
p
9
I
3t
B
A
}
v
Y
P
}
\
8
;
>
k
y
CC
}
h
O
g1
K
y
^
H
9
c
|
z
y
'
x
.
.
p
/
c2
O
9
K
;
1
\
2
F
%
<
^
7
E
:
Ni
Cl
&
-
K
m
;
R
_UM
7
o
8
z
7
:
3a
\
=
+
Ux
+
V
I
2
qT
a
*
5
#
)
'
h
i
\
3
#
|
b
S
~
<
3h
s
\
lC
=
|
?
6
^
3
4
<
I
h
>
!
z
_
h
<
%
>
g
w
h
1
)
t
1
d
P
C
acoz
!
g
^
wq
;
N
Q
(
l
"
)
g
2
(
=
z
P
k
e
~
^
gx
X
/
G
n
1
-
M
)
"
oR
O
#
fD
A
d
^
8
O
Eh1
)
q
Gn
\
g
y
<
x
-
J
?
?
>
t
f
a
6
"
f
]
N
>
I
[
:
6
RMN
r
[
4
{
H
Gv
o
M
j
L
S
0W
F
B
E
~
g
j
K8
D
!
=
k
x
%
%
;
5
=
8
8
U
)
.
'
q
BKD
4
a
]
&
0
[
1
v
ArB
7
D7
lp6u
H
aw
F
X
M
tT
[
;
i
.
{
>
)
(
4
0
]
3
G
e
E
h
!
A
L
Ti
f
-
?
0
/
misV
]
.
-
V
!
L
2J
DssZyh
:
B
L
d
X
/
G
{
7
VQ
7
K
+
(
L86
1
\
}
'
w
Y
AD
)
d
n
e
!
si
^
c
+
uD
^
8
>
AA
a
W
\
)
>
z
<
F
c
4
AW
S
o
+
B
-
|
(
a9RE
}
=
z
Z
jK
>
[
-
k
.
kYu
W
^
-
<
{
5
T
_
9
e
k
L
_
c
;
u
j
%
?
9
/
m
BY
2
U
5
x
r
:
oz
H5
G0
7
+
QE1
6
3
L
R
T
<
P0
K
:
d
X
/
p
2
"
#
+
W
0k
YKW
eR
;
cT
m
A
K
q
d
Q
>
&
Y
T
.
o
h
Q
[
V
g
I
He
X
+
o
e
h
~
.
}
u
.
}
u
.
}
u
.
}
zv
~
~
Z8
y
}
J
3
2
M
4
vF
]
~
K
b
;
*
'
/
D
E
<
\
Z
A
t
j
5
l
/
S
J
G
G
'
8
h8M
q
&
K
!
m
]
?
&
N
U
0t
&
*
z
2
Q
-
u
Z
q
z
+
'
OMx
W
ELo4
:
o
cd
.
a
A
a
<
h
y
H
eI
d6
r
2
vk
MHz
=
)
/
a
5HHy
E
I
A
[
q
d
w
&
!
+
M8_
uO
+
P
~
*
?
W
|
&
58
W
D
MN4
M
^
ZY
SS
5yif
j
E
E
?
F
:
S
>
x
u
0D
'
j
N
:
1
t
R2
X
!
N
&
Vhzl
-
'
N
Z
"
f
#
X
|
'
J
Ldb
T
}
c
"
}
T
p
l
:
2
a
5d
d
l
d
>
W
{
5v2
HA
~
.
'
_
+
u
R
]
A
m
O
P
Q
|
"
v
P
+
=
.
O
f
Y
d
=
d
p
A4
}
Q
d
a
>
h
p
g
L
Uu2
r
h
~
=
b
ze
7
P
{
>
9
~
2
/
x
G
v
g
(
/
>
m4
b
6
=
GxV
+
X
U
8
?
C
'
U
*
s
!
<
p
[
0
_
_Z
o
S
N
M
t
Q
+
w
'
7
|
8
5
p
_
\
7
1r
z
8m
a
*
B
DE
q
"
{
W
k
Y
{
/
N
y
Wo
'
c
n
h
?
O
8
%
~
T
r
"
~
7
iD
05B
*
a
o
X
-
L
mY
6
S
_r
1y
~
5M
R
_
z6
]
o
0
i
BqV
}
On
6
=
f
~
&
]
H
cj
_
1Z
PG
Or0
_
b
9
y
:
{
1
c
~
h
wL
O
=
"
9o
YM
6
v
t
\
8
Th
x
H
H
~
lZ
J
;
K
gC
S
FT
y
[
|
}
)
z
[
T
cd
|
D32b
w
k
/
d
8
x
q
3m
k5
V
Ov
u
P
7
0
7
y
O
6
(
q
w
[
[
o
67
]
q
x
;
;
r
-
D
P
\
.
}
f
7
'
V
)
FFMQ
0
^
&
F
bg
S
HlX
}
X
(
XO
:
n
o
b3
)
Z
>
C
t
1
^
j
7
:
:
{
*
>
ie
IhB
b
9
?
o
l
v
N
T
y
6
A
O
W
o
n
!
%
<
DP
T2
-
Y
<
2
<
"
L
E
*
s
c
Y
+
"
o
]
k
\
h
n
/
%
6
SfQO
:
{
B
/
k0
b
^
B
j
ad
Cb
Fx
[
Z
=
Z
zK
:
'
)
#
{
z
>
dB6
(
EG
{
[
.
G
<
!
B
%
l
L
W
l
&
Q
(
c
<
W
g
S
C
M
'
1
(
%
%
{
{
XJ
rl
+
e
F
q
a
'
t
%
Wdc
W
(
T
|
p
S
B
>
CPI
"
b
?
R
!
h
kU
+
P
A
{
1
d
'
0
m
r
>
G
4s
{
y
y
}
J
|
e
Dg
W
[
ld
S
:
8O
C
{
!
p
vW
t
O
Y
yMQtgy
e
r
-
\
c0
{
&
N
]
=
e
B
bl
-
[
O
+
e
-
O
l
p9
-
N
&
9
=
c
5
^
G
X
JL
.
1W
7R
t
(
m
S
OLc
&
N
x
{
Oc
#
;
q
%
'
%
9
%
A
MC
J
v
&
L
L
H
K
)
5t
|
9
OH
5
J
2
>
{
3
e
V
A
d
L
A
%
&
#
AD
~
a
x
+
x
c
1
By
H
3O
f
'
+
7
h
+
7
h
+
7
k
)
}
l
Zs
j32MM
t
]
-
E
c1e
w
s
g
&
Z
3
x
98n
h
C
;
7
r
E
H
y
.
Z
X
Y
!
#
N
&
%
S
PT
U
5
3b
Y
L
(
T
AN
d
k
j
-
7
e
+
*
T
-
0
2E
!
v
_
7
N
7
q
!
iU
4
#
8V
C
&
{
|
]
s
X
?
N
"
U
x
!
x
n
i
+
t
o
c
Y
{
Lv
P
I
9
5
kqB
O
l
W
va
Z
8
G
x
P
"
r
#
o
]
d
e
h
%
G
(
n
0
M6
Aw6
*
B
j
x
#
)
Ty
#
O3
Km
2
iA
#
>
u
W
-
J
+
4
h
Q
d
X
.
^
p
.
8
*
G
a
t
.
;
J
mM
M
9
u
H
L
D
I
O
#
Q3K
?
r
1
{
D
#
^
Y
B
Z
-
a
3
}
Y
(
7
>
&
x
P
H
^
Z
>
<
N
p
I
:
O
"
S
B
Z
h
2A
A
[
d
<
5
Q
5
.
\
I
9
&
-
J
S
Wm
)
E
F
w
Z
T
H
M
"
"
Wu
]
j
wN
Q
k
%
=
p7
j
<
k
}
+
bW
>
LH
;
fmBT
'
P1
xk
1
i
63
r
i
>
p
X
q
C
[
b
]
(
0
wvw5
.
&
!
dX
P
f
H
}
.
n
Un
eQ
B
6
Q
1
.
T
/
zJC
c
(
9
8M
!
a
/
LO
j
^
u2A
n
0
K
20
A
1
d
a
F7
=
d
I
v
2
y
&
X
G
v
iP
|
n
\
W
#
\
z
!
3
y
ba
x
=
J
R
e
o
a
A
fZ6
(
=
D
zWu
r_
/
|
6
]
*
\
j
;
3
[
X
|
d
&
HwO
Ks
&
8xt
?
D
-
^
\
{
W
ep
M
I
3
=
H
:
A
Q
I
g
A
d
/
(
n
\
P
#
"
pR
;
jmhn
pG
Vm
3
z
vK
K
~
K
9
i
Y
}
_q
P
'
(
x3
%
/
y
.
r
e
~
E
"
6
_
8
;
o
1X
1c
'
C
]
<
t
9
-
=
x3
O
3
"
o
!
D
b
4
{
yA
U
Xg
3
0
g
i
^
At
d
P
A
o
l
=
Q3C
/
J
l
?
_
!
e
L
uzk
h
+
}
o
B
H
~
!
G
&
2E
TJ
0
[
L
-
4
4
e
BA
f
.
r
p
mX
M
u
8
a
4
.
R
5
{
S
f
Z
U
l
23L
y
8p
)
.
=
4
J
p
-
3
*
0
q
5e
m
|
c
6
d
s
0
=
0
-
t
Wj
U
M
2
(
M
=
1
~
\
j
*
o
a
#
d
/
*
o
l
%
b
oM7
-
y7
&
#
a
a
#
.
P
[
>
S
I
Q
-
Jd
2wR
7
AA
u7
_
y3
O
9j
{
8
!
Fo
\
I
(
XT
t4
j
9L
!
!
-
Y
4
%
X
Bl
4
q
'
d
=
(
n
;
u
F
\
t
+
G
HE
q
Z
~
O
c
~
+
3L
=
p
D
\
=
]
g4n
s
n
s
o
]
W
%
R
c
K
_
'
X
B
t
h
X
\
S2
Q5
~
5
tZZ
I
t
?
U
^
.
R
dr
F
3t
z
.
*
Z9
wB4d
:
K
]
h
M
8
4
s
uf
*
Cx
{
L
7
1
'
GN
>
>
P
!
d
8
-
*
K
g
P
8
~
/
!
8J
Xa
z
w
7
'
Y
[
q
W
/
~
c
z
}
_Q
y
5
)
Ie
;
t
{
8
f
{
"
j
I
m
w
\
u
+
tp
<
9b
}
(
X
+
&
)
1
b
]
C
Ut
{
?
5
r_
e
"
O
A
%
9
n
T
!
Y
?
.
d
X
+
ee
R
V
Aq
E
d
V
f
l
r
AjF
}
?
et
c
L
%
CM
z
I
6
4i
F
~
)
(
A
T
>
'
omh
4
e
5
\
zJ
/
i
8AA
q
/
n
)
v
a
Sw
+
m
%
D
%
u
X
Ob
}
C
*
*
L
m
c
:
F
xM
3
h
;
D
EB
EN
%
C
=
xB
h
r
\
*
88
&
w
;
|
fR
Z
M
_
N
(
^
|
fT
^
3
W
/
v
j
:
[
C
u
qa
O
*
}
T
"
x
\
?
A
(
}
omQ
[
g
P
>
f
Q
_
A
2
?
?
%
_
O
c
j
'
4
8
~
G
x
?
7
+
B
m
h
T
+
b
U
6
&
ISQ
>
4
)
0
Pi
*
j
'
~
V
RD
(
|
bx
S
#
}
D
;
P
<
d
"
a
lPn2
y
c
q
TC
0q
:
&
D
?
vs28
m
]
9QK
*
g
[
&
T
}
w
T
<
2
r
A
2
W
|
f
U
{
M
\
n
C6
/
b
E
~
Yc
:
!
/
v
\
E
J
{
!
M
.
?
/
z
B
*
v
!
/
v
\
E
J
{
B
c
_
n
Z
+
C6
mS
{
D
!
:
/
&
?
r
=
Y
Y
lMu
{
8
g
c
b
2
R
i
T
g
5
:
A
X
Mw
|
0W
ISQ
:
g
C
>
b
h
X
~
]
9
z8h
(
e
8
U
R
~
*
<
{
%
-
5
|
C
^
d
"
{
[
R
ID
O
|
O6_
[
#
8
*
E
b
t
g
uR
J
%
D
R
}
>
/
q
|
vw
R
+
[
6
x
+
]
<
\
iIY
g
2c
e
(
h
B
hE
~
r
P6
T
s
*
=
Fi
D
"
>
zq
#
g
YEe
U
(
X
L
d
%
fF
;
|
~
G
)
h
7
d
+
9
X
~
h
^
*
P
/
skN
(
e
*
I
N
[
r
}
.
{
i
a
7n
7
D
(
?
c
9
g
E
X
z
*
j
'
:
W
W
SQ
>
'
cuT
}
6
K
]
]
a
k
v
n
5
B
T
"
XD
?
_
/
F
0
&
U
?
>
I
8IT
Y
O
'
:
H
w
87
R
c
z
Z
*
P
|
t
D
.
(
nJ
r
_
\
}
m
=
?
ze
5
6
>
Z
Y
k
\
W
.
JB
}
u
/
w
F
W
r
j
b
[
bG
ot
z
I
8
r
V
_
N
ca
5
h
<
)
4
KKh
s
P
{
=
)
K
(
p
Q
l
8
X
~
+
z
L
p
-
N
+
J
:
H
F
Q
H
k
<
x
g
C
Z
K
]
M
#
A7
r
=
S
5
J
)
:
9
s
6
(
\
=
p
=
#
0
E
%
=
!
.
/
X
M
l
k
ib
[
h
4
C
=
u
z
(
b
LF
\
\
t
G
\
Y
!
-
W
^
h
c
:
CY
|
i
!
&
7V
Q
<
Gk
Rs
c1
k
d
g
~
H
6
z
\
}
I
U
d
'
*
lc
B
|
d
~
q
\
c
}
4
o
Q
Y
/
[
c
w
?
G
0
[
c
-
iF
y
/
c
Ao
O
\
E
i
ja
9
y
s
3
|
c5L
(
Lg
>
T
{
u
c
wh
u
(
E
'
-
U4
g
eZ
^
5
G
/
D
f
n
1
J
7
0
9
~
W
%
O
7A
H
:
Z
o
!
;
BQ
ob
k
c
vn
P
"
j
T
]
|
/
5
.
B
s
1
K
b
Z
Ie
d
S
9
'
k
c
m
D
/
;
+
|
_
>
Mf
h
6
IC
<
)
I
Wc
^
0F
9Z
_
~
^
(
iA
H
C8
XI
X
%
j
U
Y
\
{
f
X_
]
6Wp
v7
3Q
[
rUnJ
\
s
U8g9
%
[
~
H
4
i
jP
4
X
i
A
b
Wb
s
q_
lH
9U
1fe
m
x
z
=
q
fF
/
:
hD
?
L
0
8
%
1
p
n
'
b
f
p
3
7
%
D
p
r
;
y
w
K
w
'
E
Ac
U
4
s
nc
{
?
-
#
K
;
8
;
=
|
]
o
2
e
cIc
j
c7B
F
4
.
C
:
C
^
SP
f
Sj
T
1
G0
ah
B
3
Rj
]
4
j
F73
v
Y
|
h
-
u
"
G
S
0
s
{
s7M
:
L
|
:
YZ
B
B
5
K
R
ih
WA
s
x
=
?
J
E
8
}
S
R
"
\
(
8
S
.
7
t
.
SY
s
>
f
^
1a
k
R
g
5
^
K
7
9
U
V
U
%
0
V
%
}
{
b
3
B
Oz
a
8
[
(
wiP
)
A
y
]
f
LH
vXF
o
(
:
+
7
0
k
2
p
&
i
D
4
:
:
)
7
XkFP
|
i
Q
v
NT
)
9
Z
[
BBH
Rb
-
~
2Y
K
X
'
6
}
M
rp
Zb
M
%
Yh
_
P
jp
{
5
]
U
Y
+
G
<
7
w
1V
-
E
[
0
-
C
C
3
=
x
'
!
M
1
qG
g
#
~
|
u
=
>
h
<
#
gCwqd
V
AS
<
-
h
.
q
;
T
"
(
3
}
^
80K4s
m
.
x
%
3
~
iT
%
J
S
?
|
4
U
-
i
*
!
e
\
pD
;
/
L
'
nX
AC
M
0
Y
(
U
%
2
s
E
+
'
z
g1
^
}
.
)
K
'
j
P
+
|
Y
0
YE9
;
xSY
D
W
[
H
X
A_p
D8Y
NQ
r
XqL
M
lj
s
V
'
d
2
O
(
uJ
9
eG
xtqr
b
^
Z
n
z
P
>
NFP
p
4p6p3
X
N
^
N
'
l
A
&
y0
1
\
x
7
eC
U
S7
A
(
K
=
"
:
?
B
v
%
2
)
~
*
z
&
H
)
K
f
CO
/
#
l
-
v
%
[
H
QL4
B
2
r
]
p
2
#
L
G
H
~
:
4
a
o
4W
N
X
!
j
7
-
<
xhA
#
/
9
}
p
[
5
l
(
o
k
e
%
&
M
c
X
)
#
+
-
<
S
D
r
|
IVXG
e
g
R
?
Bj
6
2
V
r
\
DL
'
%
9
F
q
/
d
2
*
M
N
)
P
;
Y
p
AL
h
?
Dt
1
F
p
2
"
'
Y
q
7
pP
#
T5
At0
\
*
U
4
X
4
s
R
v
e
l
v
T
8
yPY
<
9
*
xM
X
u
Y
q
7
L
g
)
NeJA
~
sP
+
J
=
}
D
-
D
}
]
l
s
R
}
Z
'
%
\
P
7
pP
&
id
!
4
*
2o
SDG
~
X
Rz
=
E
;
A
S
s
ig
'
{
EEAf
4
P
=
!
L
U
2
a
3
qH
6
?
R
9
>
m
+
ND
Q
|
Ns
bh
7
b
'
>
"
vTN
&
I
_u
8
c
}
2
t
K5
;
a
*
8
6
Q
Y
{
Z5
?
:
{
C
y
E
%
;
-
;
Y
W
Y
U
k
:
\
=
Ub
)
\
KMy
5
%
W
dn
pG
]
O
l
rF
T
S
-
h
W
j
I
p
2
5
}
&
p
B
1
&
MF
71J
J
MH
:
'
B
Wr
C
*
e
#
7F
h
4P
~
4o
V7
\
68
"
r
B
'
B
BS
V
h
_
0
pJQ
y
"
_
'
;
2
?
y
A
&
4g
FX
Z
2
+
dc
{
C
K
P
!
R
x
'
y
f7
g
2
we
=
]
klT
P
~
m
ci
Z
:
b
t
30p
g
?
n
W
"
c
m
'
g
+
Q
~
b
=
.
JOt
c
~
D
/
;
l
#
A
DxHM
(
|
m4
<
>
_G
]
I
L
.
+
W
~
s
T
M
hwfk
*
c
G
nh
nP6T
q
[
Y
=
R
N
%
P
"
!
Wm
1
X
:
=
/
*
N
/
gt
|
d
<
M_
~
p
N
P
(
dH
G
]
v
t
!
C
i
_
3
3
3
r
Ro
(
D
S
a
#
Z
nPx
TY
!
)
%
rjG
#
>
k
O
<
m
5
}
FN
Ao
+
P
z
Nn
jp
=
*
%
R
D
}
5Uj
U
&
c
Jop
Q
]
8
Ab
\
Ce
~
6
K
=
}
I
[
Km
J
hSt
%
x
(
D
V
A
1B
n
b
1
:
p
C
~
H
6
b
!
:
x
F
Rwb
.
*
Ig
X
dGLTE7
[
8
:
E
|
d
}
uC
v
M
?
A
\
|
[
J9
^
c
W
N
+
P
JZ
.
)
X
L
'
O
B
r
'
b
>
?
Z
t7
h
{
.
U5
Yr
+
XB
8
lx
X
\
C1
!
&
d
C
~
_
9
4
7
{
2
B
_
:
'
9
Y
|
.
3
m
3
[
v
&
j
M
&
]
8qL
}
R
A
(
GoE
S
+
*
U
'
[
s
n
&
dc
%
-
|
(
U
(
D3
!
-
t
8
ZV
(
pD
G
g
bS
&
Z
=
*
~
g
vD
%
[
]
4
oi
Oj5
V
?
[
a
|
e
"
F
:
&
yW
?
TC
]
z
3
S
sJ6
|
4
4B
a
4N
u
=
C
e
%
i
{
n
iu
:
8
w
q
smj7d
9
w
]
:
o
P
Pj
_w
y
|
*
:
%
3
O
I
P
#
W
1
0V
PbE
2
L
G
B
Hs
2
J
3
b
C
R8VH
S
E5t2
]
5
V
#
=
Y
E
(
u
B
q
I
(
2
n
H
*
?
#
nY
f
C
;
_
v
+
m
#
!
2
'
Y
F
XA
7Ma
"
i
v
*
9
r
O3
e
_r
z
WM
R
?
"
~
Ex
{
P
H
(
'
1
)
T
"
{
6
lMP
a
*
H
<
D
e
}
/
RU0
-
=
^
T
VW
B
VG
;
=
<
E
<
<
.
HM
5
Y
tyK
F
b
#
[
Cy
o
]
=
C
|
_L
#
'
B
2
1
d
(
6m
7
&
EA
X
vUt
<
nh
X
HS
(
;
&
A
L
U
+
z
&
e
M
k
]
>
GQV
|
N
/
AmP
(
L
8
x
G
H
+
T
HR
E
1
D
/
}
\
N
(
!
3
Z
;
V
F
nuN
yj
u
k
P
Z
0
7m
!
J
F
*
n
z
3Dn
#
7f
^
O
G
u
+
u
e
p
D
\
kz
:
>
p
>
}
R
TyF
C
:
q
E
7
q
;
4
(
fE
=
I
jX
u
^
n
+
V
r
D
X
=
=
]
0
8
s
=
&
2D
>
4
Qn
N6g
I
+
kmbJ
>
\
[
"
K
+
O3
#
{
/
S
[
Ps
~
E
~
Qj
!
&
F
H
f
M
k
X
)
7l
m
D
L
=
00R
{
f
#
B
[
(
mT
)
y
kP
k
d
{
(
Eh9
}
/
G
/
"
3H
3
C
8
9
9
D
U
_
H5
=
x
E
QX
x
?
6
\
f
E
<
AI
A
y
T
afk1
<
I
A
C
d
cL
*
r
X
OQSlK
Q
'
j3
-
x
L
N
<
w
x
b
<
=
yr
?
f
o
.
/
CH
f
-
G
:
-
E
A
h
W
Hu
5
C
M
m
_
|
H
/
q
D
b
q
#
Et
v
0
Pj
~
QS
w
Rj
=
^
]
s
+
&
A
pW
x
(
Tv
5
x
Ua
!
B
"
y
*
0
uE
Uc
\
Ar
!
q
D
z
:
z
N
q
Y
A
m
*
T
&
?
+
~
{
W
0
0
E
n
x
6
/
3f
>
aF
0
)
H
-
=
K
D
P
{
9
A
S
d
!
y
^
H
un
C
V
J
4
9
q
k
8
6f
K
t
.
j
:
=
-
3
:
z
[
:
Ic
9
H
%
Q
Q
Is
*
F
U
3
1
cCRp
U
ds
<
tsA6
=
g
F
<
j
{
;
U
9
J
j
C
q
w
#
4
\
+
XN
6
J
E
&
R
rGr
]
F
\
_
=
F
n
c
b
M2
Jv
k
L
Z
P
>
X
O
S0
#
D
p
E
s
3
y
jj
0
u
=
Nt
A
P
!
]
R
Y
T
5
;
4
R
i
3L
Y
g
2
5n
A
A
d
q
d
+
pK
G
u
y
g
3
x
/
E
e
qYkD
p
{
-
]
Z
?
[
.
{
8
e
G
B
h
~
H
A
m
:
z
U
*
Q
1
w
P7m5
RUTcu
2
nc
a
{
I
R
H
:
CXE
UP
_
9
c
q
"
n
*
\
t
E
X
KH
%
n
Q
sU
O
l
Q
*
9
i9
.
~
A
#
-
B
H
IE
*
D
r
v
H
x
8
:
w
Q
P
=
C
^
S
^
|
t3P
Yu
H
W
^
HF
Q
\
u
D
zN
8
[
6
\
|
8
)
7h
_
h
o
s
o
>
xNvoZ
E
/
}
s
}
]
b
>
y
x
.
i6
c
-
g
*
&
1
k
<
U
.
&
?
Y8
%
Zu
_i_
+
=
(
w
W
6
YH
W
{
im8
a
TLf
o
(
r
n
-
H
V
XF
Ho
xD
]
>
>
j
u2
0
+
n
m
T
T
;
*
vw
e
=
?
yS
>
_
_
E
Z
>
t
T
"
f
B
'
4
fs
;
{
F
Q
H
c
%
<
X
|
2
6
)
(
K
n
9
?
DS
\
!
)
(
|
I
/
8
]
y
|
J
/
u
3
k
+
"
|
y
G
>
#
1
u
R
eVpF
w
=
m28
;
u
z
Mw
Iki
l
N
p
h
k
\
a
51
s
+
XT
?
(
?
v
E
E
\
K
B1
'
.
f
7G
0
y
;
6
I
b
1f
D
L
pex
z
]
5
j
B
2
Hs
+
a
x
he
(
\
_h
i
e
#
Q
+
L2
~
u
o
E
a
*
GU
F
'
G
(
Q
a
#
j
zg
vE
bf
S
d
-
*
X
!
H
w
3
V
B
C
]
y
l
)
(
qh
=
:
M
=
y
81
d
V
6
W
U
&
=
d
1
Y
a
%
b
8
;
Rc
8
c
}
&
B
8
Y
\
cs
V
Xt
7
e
m
!
\
k
|
7
F
^
K
'
J
G
{
Q
8
I
M
T
'
Z
4d
H
GH
)
E
4
H
H
t
.
t
H
H
MYT
"
)
"
8
%
51
[
(
Q
(
}
H
av
GK
*
j
?
Iwn
D
2
9X
l
H
F
06G
a
#
I
V
#
R00
+
H
c
i
1
L
W
Q
UV
Y
D
'
#
z
#
V
Kc
.
+
bcgY
~
~
!
HD
x
V
4
fA
&
c
y
>
x
&
"
s
p
#
r8
i
k
[
6
e
0
y
/
P
v
sB
r
!
2
rO
"
X
Y
d
}
Qu8
(
_
<
RE
>
C
zT
<
/
sw
q
~
v
+
hp
6
z
|
g
#
|
<
7w
+
.
'
'
A
YL
m
:
}
m
>
6h
w
^
q
3
:
=
i
i
j
?
P
F
j
]
gS
:
R
t
U
|
=
:
m
&
r
[
c
\
PE
ElJ5
)
7
t
^
gR
=
R
|
~
xT
6
r
J
8
u
'
7
k
<
G
!
k
<
{
U
wQ4
/
wQ4
/
w
~
9
%
d
uJW35
>
47
%
9
s
=
uj
d
&
p
<
ePX
b
O
E
]
0
F
2
'
A
p
;
~
ycO
>
q
g
rif
|
o
{
b
4
LK
B
7
H
8
}
c
p
5
j
C
v
H
^
(
0
M
.
(
"
v
pR
h
;
H
<
&
6K
4
_
v
=
n
2
2
{
(
A
:
#
M5
8
C
.
f
.
PU
n
K
M
i
t
DM
!
<
M
R
M
]
+
\
2
;
b
\
.
t
<
?
\
>
<
s4
]
_
7
"
*
N
>
n
G
5
8
1
*
^
#
4
We
J
D
%
a
B05
S
o
5
p
Y_
j
/
:
j
A
el
x
f
}
+
#
vG
p
ZZ
a
cN_
?
;
=
?
"
PU
DkP
>
\
X5
+
k
=
[
^
w
<
r
\
C
j
;
8
wJ
XK
-
54
d
[
l
GB
x
#
B
-
h
Z
W
7R
<
G
C
8
p
\
4
M
r
C
C
G
2
l
C
R
[
+
g
'
V
}
E
\
H
}
g
+
!
u
.
q
8
OSB
M
+
'
K
k
&
#
q
E
Z
&
0
k
xM
id
k
M
(
R
'
M
K
|
M
m
;
/
g
{
)
_g
b
K
:
\
Uh
x
[
%
s
!
a
|
]
Z
t
&
N
J
c
Y
MP
yv
!
E
_
gLF
%
d
E
R
u
/
mf
gX
1i
e
c
A
/
4
W
h
w
;
Y
"
L
p
P
d
^
VK7Q
Q
O
>
/
9
P
}
85
"
b
\
5
+
2
[
"
M9
o
S
GD
\
Q
sk
S
f82
:
W
R
7
F
m
A
d
*
T
7
N
~
cv
"
!
'
<
!
F
#
A
]
>
5
g
i
W
<
lY
>
Y
J
|
o
'
I
b
3h
#
8
!
yn1f
(
q4
n
C
>
B
6Bd
[
v
Q
d
D
R
j
D
)
N
H
R
C
jUq8
k7
'
j
q
h
H0
=
4
"
K
YR
+
!
\
Z3l
Z
r
Y
5
}
w
[
+
D
.
/
RO
k
U
)
*
]
Ft
b
^
j
%
bi
<
i
^
p
-
;
X
!
[
m
'
R
i
/
l
b
PC
v
t
.
I
*
{
V
I
{
8
.
Gh
Z
}
G
L
#
l
3
\
-
#
9
P
)
'
S
j
|
H
?
w
v
b
8
N5U
^
y
p
V
+
l2
h
f
}
u
x
#
JK
~
ap
'
y
I
mt
.
5
JK
(
/
mo
0
E
Xl
Kz
cBvE
X
*
7D
G
=
zl
?
E
%
c
E
3
U
*
#
D
0
Y
U
;
4
/
X
4
&
t
/
-
U
7
m
6_
~
(
Zt
A
(
0K
{
|
F
<
9
2
&
|
EA
6
F
&
8
In
QQ
&
2
60
>
l
:
Hj
dB
"
vB
X
P
73
(
EY
AD
k
?
c
;
8
n
S
]
2v
*
\
B
)
^
hn
'
B
^
#
8
.
J
:
o
F
\
N
J
o
Z
#
'
s
M
KR
[
z2W
[
-
u
1
H
]
5
o
{
#
9
v
}
Y
p
/
Sk
%
4
L
l
jnYq
!
{
K
Mr
~
J
7
a
2
:
q
[
\
d
{
_
Q
=
ks
jV
5R
s
p
z
S
5
#
X
u
NC
q
5
g
)
\
}
|
~
D
a
_k
X
z
/
Sw3lB
7
yr
x
;
>
x
6
}
!
c
;
w
_
]
z
Z
<
8
\
C
/
4
ax
a
4
&
#
X
Z
t
u
]
t
a
f
#
M
UR
"
o
}
q
Fn
hX
Nee
'
<
/
K
l
W
0
du0M6
=
q
>
/
+
u
B
R
B
r
rQ
^
\
P
s
y2a
e
+
^
z5s
E
A
p
{
2
\
Z
^
!
x
u
e
wY
J
a
F
p
^
?
.
i
0
6
#
"
4
M
-
N
n
%
k
zs
*
h
+
NM
9
w
]
0
A
d
_
<
O
+
{
C2
'
Z
>
C
=
"
>
E
t
]
cDO
/
d
n
7Y
A
u
%
l
V
V
z
[
B
t
'
=
3
^
Cm
Q
:
x
o
S
V
XB1
<
B
t
P
'
r
9
{
#
>
4
.
2
*
{
rn
z
lJ
+
>
P
A
|
;
W8
e
2
}
Md
%
s
&
-
y
u
(
Q
)
>
|
P
E
/
/
\
T
<
C
^
8
8
H
G
\
8
9PEC
Q
b
?
S
b
Nm
n
l
A
)
d
6j
e
Ny
(
"
N
*
C
#
)
*
0De8
T
f
T
fG
.
)
U
%
E
*
8
"
T
}
5
wUj
6
#
4
.
?
(
p3
?
q
RUP
Wr
?
(
r
2
-
*
0
-
K
8p
Z
M
)
h
+
MC
3
_
f
U
(
MW
Hh
"
YXY
4
Z
t
x
A
d
p
-
q
x
X
:
s
'
n
|
/
g
/
<
el
WV
4
"
kY
q
:
]
h
)
:
=
\
h6
3Q
r
;
Pm
y
q
/
>
A
Q
N
(
7
>
+
N
"
+
]
[
wm
3
W
S
W
w
|
/
T
A
%
d
v
c
#
/
R
{
6
PL
}
GoS
f
<
G
l
*
Q
Tl
.
)
U
*
UF
Q
}
hPT
ea
&
K
jq
>
+
;
mR
q
%
KhdUV
L
P
A
*
)
]
i
<
v
E
Qe
F
'
4
N
:
1
#
>
+
-
*
/
!
y
)
p
Ao
7
z
:
[
yn
I
?
=
9
%
4
A
d
=
2
;
zz
k
nyahjj
i
Xg
}
Z
"
R
A
D
\
R
[
u
p
&
[
O
l
?
I
B
y
IK
u
)
Y
|
M
A
o
%
j
P
)
e7
H
T
5
s
3
m
c
o
[
[
c7
H
X
!
O
7
ru
j
/
O3
z
}
D
B
?
6
}
|
3
GV
fn
|
6s
~
T
"
S
p3o
l
YGO
XT
_
%
)
[
11
9
B
P
v
?
E
Z
3G
^
)
l
V
J
x
d
B
5
:
"
.
*
<
wZ
'
s
j
X
/
XG
lP
~
G
r
~
c
=
8c9
\
w
Vs
d
:
!
F
b
|
F
1G
=
4
#
^
^
h
U
AX
q
d
#
\
+
.
-
r
D
\
~
8
X
xxl
e
j
=
]
Go
|
%
'
[
~
f
#
U
\
}
r
:
gV
]
17
-
!
K
6
=
6
2qS
r
>
s
J
W
;
R
bn
(
UO8
)
o
q
B
9
f
3
0w
!
4
{
N
d
R
/
b
d
"
H
^
p
6
"
"
%
{
L
k
b
/
C
D
^
\
E
|
P
x
|
T
/
J
25
A
d
b
7
}
Q
D
#
pM
N
S
^
/
h
B
]
C
A
N
;
q
>
8
C
O
]
W1
?
3g
9
e
2
^
%
GN5
)
#
1S
jWE
F
>
v2
/
s
ph1l
9
F
"
h
G
=
z
#
/
L
y
n
-
gT
7
v2
/
r
j
o
D
v2
/
e
}
yP
b
'
A
d
J
a
&
d
~
9
O
<
8
}
K
X
^
n
h
/
tpH
Wc
-
QXnu
X
6
&
2
M
+
(
4
\
.
D
o
{
j
0W
Bs
=
8
.
<
RbT
x
1
}
08ih
ST
<
Yi3
l
Kb
P
n
H
X
X
{
;
p
H
#
N
O
8
3
;
M
?
.
P
#
*
9
_
;
*
o
(
/
&
&
Z
}
&
~
f
g
(
4_J
b3
6
&
^
kw
?
A
E
l
^
%
k
o
>
!
m
Qf
=
/
E
V
(
!
v
+
%
Y
_
*
F
8
D
ZE
j
{
P
Bd
z
-
5l
y
+
kS
*
{
t
=
u
B
Z
+
(
+
5F
s
\
H
#
5
}
?
K
v
-
w
2
i
\
c
j
wOx
R
-
D
5
gt
s
E
W
~
<
!
M
Yg
j
.
w
s
!
]
.
7
L
O
d
n
o
;
1T
%
o
T
1bU
~
<
!
h
[
c
7
Zl
#
}
^
b
uv
E
J
\
e
PJ
S
P
5
:
w
P
~
)
[
V
a
l
P
r90F
?
1P
09
2
%
K
r
y
[
5
[
?
E
'
K
x0
4x
J
I
s
e
O
7
%
P
?
7
6
dj
8
p
[
&
-
LD
r
XQ
C
M
#
>
07
O2
L
'
2d
%
<
B
f
>
+
E
_
9k
B
+
0
(
p2
Gq
^
~
QY
r
r
;
35
(
L
A
q
d
\
o7
Z
]
]
.
nh
}
b
P
/
g
e
Gq
I
f
w
-
;
\
H
X
s
P
{
ys
I
%
(
TCW
+
X
]
:
A
y
_Jkg
~
{
nR
-
_
=
wE
}
B
{
>
2
]
<
r
y
T
|
D
^
v
t
p01
)
;
g
*
g3
L9
b
xx
)
R4
K
8
k
(
oAG
T
#
#
i
"
0
3D
Ab
E3wRS
#
!
B
[
J
r
(
?
!
9
u
l
F
]
U8
D
'
A
R
\
X0C
*
E
5
P8
"
3
G
~
k
c
Ly
%
Z
*
A
d
.
O
g
|
#
a
-
U
d
x2
<
~
F
%
K
k
~
/
H
I
yB
T
E
X
N
E
/
7
E
I
{
>
G
kb
PO
1
[
K
%
.
9
d
*
m
?
"
y
O
j
_
zXl
=
R
6X
im5
j
zu
Y
'
)
Q
y
A
=
d
z
?
0oc
R
8
W
^
P
JK
7
.
?
3
M
S
;
m
P1
E
z
T
)
N
7S4
J
g
)
R
)
?
+
_
L
Jih
S
Q
}
4
&
-
e
M
T
C
!
9
+
J
Q
(
)
v
[
r
2
x
AF
(
O
4h
EB
R
x
!
A
C
e
8
6
?
m
D
A
M
d
2
0O
/
J
?
6
6
J
sX
Wk
On
O
^
j
&
>
^
;
n
dKu
l
K
B
W
-
0
&
0
ZU
(
069
f
I
?
l
c
wXd
x
O
d
2
}
1Q
.
"
~
Z
9
6
>
:
f
gNs
dRg
"
c
&
m
.
^
d
t
L
D
i
!
h
{
a1
pc
[
b
.
k
{
-
p4
0M
7
m
s
xCv
b
ui
v
X
s
"
^
A
wt4hX9
B
P
v
*
T
G5
T
|
%
f
g
N
s
>
c_
.
~
GV
3
U
:
2
!
3
\
A
0
L
)
B
A
o
d
kl
iZ
e
"
u
+
~
J
<
hV
[
ou
8
!
OB
-
k
!
-
k
d
\
c
MpZ
5
y5
kX
1
d
F
T
#
Rp
Q2
\
{
6
3
G
%
[
~
<
(
7
Zl
h
(
}
C
-
l
_
(
z
&
O
;
{
A6
\
00
(
*
7
UUUUS
%
(
U
)
e
U
#
2i
m
!
R
i
L
I
!
SiJ
/
A
]
/
J
C
F
P
_
}
j
<
A
\
n
?
"
sd
R
hN
D
t
'
LR
:
G
/
F
M
O
A
1
d
a
2
a
aYZ
2M
d
>
v
X
u
n
C
]
/
W
x
?
z
^
t
zW
0
)
}
57
6
p
r
f
0r
-
>
"
f
r
.
a
O
S
y0
b
VY
=
I
4K
+
'
;
#
9
~
(
6
'
L
h
>
.
)
d
B
#
q
f
}
A
HZN
C
&
*
5
Lu
\
d
X
/
%
T
<
y
^
a
T
O
l1
zj
z
NIO
S
)
D
b
k
k
j
qc
G
Af
d
d
x
Y
%
6
H4
{
l
p
p
7rXH
(
\
J
|
U
)
}
^
b
T
O
P
*
d
[
t_
<
V
w
o
~
mL
F
Y
G
}
wf
14
z
u5
b
x
E
;
7
5
lX
:
R
{
o
N
G2
E
)
b
:
q
p
[
ZZ
[
{
l
k
A
lM
l
j
\
O
-
)
W
=
<
f
k
2
.
B
J
A
5
p
A
i
3
2
a
C2
E
sZ
11
X
t
y
\
4
/
5a
~
/
!
.
?
6
1c9
1c8
T8
]
xn
l
1
C
_
|
K
}
K
a
e
d
RL
<
9ix
-
>
*
:
[
p
B
j
2
N
V
Z
[
&
-
2
?
j
<
v
'
(
;
-
:
5l
!
+
.
Q
'
C
+
6
!
VV
0
"
y
{
rm
L
<
U
;
Y
H
0
T
j
"
&
"
O
x
~
e
~
f
zx
!
X
4
R
L
H5
C
M
A
&
)
l2Q
I
Ny
]
y
&
vO_
nEdg
w
Y
N
U
8G
w
N
J
ex
5
d
X
/
j
S
(
SS
)
Y
P
#
}
d
x
:
9
H_
k
H
k
(
H8
6
A
1
d
f
C
_6
UN
'
g
y
k
I
X
|
^
+
1
}
X
^
I
^
Rw
u
'
m
-
I
Y
Z
z
*
mU
8
\
<
Q
I
;
;
PX
M
s
v
1
2
\
ml
.
(
[
q
:
J
~
7
%
?
+
G
LE
F
s
%
U
=
:
M
C
B
S
~
/
-
+
No
X
^
%
i
0
Q
*
-
#
r
.
yw
\
)
5
?
b
=
uH
h
Y
d
H
V
)
[
)
AH
"
L
3
B
L0
F
#
d
p
.
NU
xd
[
\
e
M
k7
.
<
+
Y
=
-
cJ
&
p
)
f
l
79D
-
x
m
"
6
l
cgw
O
T
!
I
:
k
!
?
!
T
8
UH
E
:
Gh
9
^
.
6
<
T
k
3Uj
I
(
Ar
d
L
|
^
.
+
toCV1
/
.
L
K
TZ
QjC2
E
3
.
TZ
QjC2
E
FJ
N
U
%
p
S
H
W
c
\
=
O
|
*
D
i
h
x
Z
P
L
m
W
}
N
.
)
M
Z
j
1
5
(
9
l
pE
m
h
Z
?
t
t
x
^
4
p
z
l
[
&
)
"
8Q
a
aph
+
I
u
YtVI
>
a
\
J
A
0
)
M
Z
j
b
j
d
X
.
/
tx
%
zh
75j
h
o
{
(
0
]
O
3
+
^
1
?
o
O
x
~
+
"
c
=
6S
-
93
#
Q
6
m
Z
FW
m
s5
g
B
Au
d
4
9
Ry
z7
|
:
28
w
JE
*
I
Jp
G
MXi
u
)
J
F
5
^
T
0k
=
!
:
d
kC
vG
(
n
/
(
|
a
[
7k
.
r
;
A
.
r
;
A
.
r3
|
*
V
m
.
?
S
-
86
[
M
[
J
+
Q
fAp
-
^
"
A
e
W
h
z
2
%
c
B
s
u
<
?
k
)
{
c
t
'
duK
U
~
1
0
D
%
r
4
)
}
E
-
q
X
&
v
"
m
U
0T
]
fP
Hd
)
4
&
o
"
'
1
[
z
w
u
S
%
t
Ai
A
&
d
w
>
l
p
=
|
y
Fs
z
~
Q1
e
(
U
Q
nA
)
>
SM
4
4
G
i
i
B
p
)
&
s
;
{
R
=
_w
Bb
<
0
!
&
!
xZ
ob
Es
3
t
!
A
1
)
/
q
_
1
:
d
I2kw
5
2
*
zpi
0
)
-
I
W
8
M
)
/
H
AI
7
d
-
2
3q
)
5
X
I
<
9
d
e
A
>
m6
6
/
x
}
]
sRKW
"
&
r
g
n
}
(
!
~
9
{
\
:
ND
n
{
hp
b
_
6
sS
*
E
v
=
W
q
+
cX
Z
q
a
Y
CJ
9
4
~
{
dO
!
N
qL
"
0
(
%
{
&
R
P
0
/
kV
1
K
[
l
8
=
o
C0
A
G
Q
d
FI
7
i
L
=
ZBHo
tn
P
~
"
Og
-
{
?
N
OAm
u
^
D
~
e
z
'
(
=
Y
(
m
r
{
P
y
na
i4
FK
"
V
?
T
]
D
(
p
s
"
"
0
-
>
f
p9
n
<
'
_
#
'
#
i
Y
%
z
Gx
8
%
M
b
<
C
X
Q
#
z
oi
.
=
M
[
m
[
_
c
Xz
|
<
AC
W
?
)
57
-
%
F
L
Or
]
h
^
2
Il
(
<
cG
m
b
/
Jj
l
b1
S
XUvl
t
!
9
)
w
6
*
I
(
&
+
9_
*
:
O
|
X
0
N
1
(
W
D
du
}
6
G
S
[
'
8h
W
w
~
J
R
~
I
f
t
1
<
L
aY
Fv
Sn
W
D
D
&
ms
p
"
4
C
>
r
bT6l
V
!
5
4
d
-
>
K
}
V
e
J
>
E
v
Oe
)
~
'
AG
[
P
5
B
!
"
p
>
-
[
}
'
f
#
lr
B
Uc
+
6d
N
G
{
A
<
v
~
Y
"
u
\
O
}
Z
^
87
k
b9
1
z
N4na
+
A
e
b
#
z
Z
f
1
<
h
C
~
M
>
y
"
H
L
)
m
h
rN
!
w
7
2
|
+
?
X
0s
1
[
y
q
V
p
M
S
V
S
Zv
!
J
n
/
~
Q
!
A
f
e
L
u
B
J
w
j
!
4
#
1
H
G
#
=
(
D
_
S
ws
q
c
#
?
R
P
*
\
<
y
4
qX
[
u
>
Vo
)
h1
Q
/
0
e
!
r
9
5
-
}
~
C
Q
8
2
]
&
m
:
g
#
e
5m
+
X
+
A
4
#
'
M
%
u4p
i
d
X
/
X
.
C
}
)
p
W9
z
4
Y
z
7
2
9
|
AT
y
q
d
0f
%
ek
m
/
E
{
"
n
\
J
T6
t
1
mFn
2
{
|
K
I
[
&
/
/
p
b
G
0
c
.
q
9
N
%
j
jp
<
A
(
]
I
(
W
1
;
<
JEt5
!
.
o
=
J
U
?
M
O
y
(
B
<
Cm
2
k
J
[
D
+
6
!
X
[
w
!
l
y
:
8
[
w
Y
SF
W
#
V
cY
.
7
iv
r
h
d
X
.
~
T
;
J3
>
o
X
.
v
{
v
;
r_W
(
;
}
X
\
9
N
>
42
[
l
3
m
C
7
:
RS
=
U
01
&
m
l
"
WqEo
[
|
<
GV
XN3_C
w
]
Gf
K
\
v
2
n
&
>
f
4
"
\
E
t
3
^
X
AM
d
E
s
Z
[
4
v
.
.
7
z
G
Z
?
6
/
I
6
#
g
P
uu
;
wVf
&
K
I
+
n
&
qk
p
+
x
|
=
[
X
[
01
O
0Q
]
A
I
^
5
~
4
G
+
jcy
9
D
:
9
?
1
rD
uZRzp
l
b
IR
h
86
0
'
V
K
9
-
;
3
d
g
/
^
^
M
)
qF
5
1
j
+
Mi
Af
Q
d
A
'
n
l
wc
/
wCf
-
B
'
*
+
bxH
"
_
!
-
;
g2
H4x
\
+
F
rx
Y
F10
#
L
?
&
X
0
MB
*
q
D
*
8
~
K
(
~
/
C
Y
P
v
{
Y
C
w
rvq
N
^
Z
n
{
c
*
J
:
>
i
C
4
*
L
7
*
x
S
j
DW
J
Gg
{
|
L
/
Z
.
'
M
Cu
J
V
N
]
X
0
A
"
d
E
(
9
Ax
<
m
l
{
^
m
)
*
VT
(
sP
dL
h
S
(
\
'
.
Mt
"
P
l6K
[
L
o
1
B
9n
m
GgV
/
S
Z
H
u
5
-
]
g
}
Q
|
t
B
>
K
.
&
]
p
c
wH
TH
p
r
"
"
n
a
}
4
m
~
b
>
3l
y
+
^
!
r
*
]
&
3
a
d
X
/
h
S
{
r
H
00p
xy
<
j
E
:
=
F
P1
Q
c
J
>
7
t
9
}
}
[
Rt
1A
-
&
L
(
W
d
w
A
P
'
z
h
(
Z
C
>
8
#
g
M
%
Q
/
d
X
.
2
"
&
Z
^
&
9H
9
G
d
Q
#
M
u
Z
E
'
?
P
e
H
-
u
tp
l
QQ
6
l
rd
Up
A
1
d
X
-
K
x
q
=
-
N
3
R
]
|
_
]
u
Zu
[
7
?
T
G
V
)
~
#
X
h
%
"
[
J
|
9
s
R
-
k
]
[
WV
8
W
G
.
Z
;
(
.
8n
(
n
n
o
r
5B
o
SQ
0
&
n
}
7
!
N
+
Tpp
(
B
1
&
T
+
4
h
P4
y
D
q
&
1
a
P
Q
c8b
(
1P
qX
J8
g
T
%
V3
*
+
G
zw
(
3
&
EUP
?
BR
y
T
j
*
n
*
r
7
9j5
e
H
)
r
M
H
:
_
p
0T
4
5
N
kAW
(
V
AB
D
H
]
p
"
#
mD
F
g
1
W
"
h
f
.
b
+
Cc
Q
*
W
)
~
V
H
i
Q
0q
|
5c
1
G
Sp
{
:
?
8r
w
+
e
(
#
-
r
h
juW
jU
;
?
s
S
z
}
;
C
dg
j
fY4
r0S
%
P
C
P
}
N2C
7
A
d
l
!
|
*
=
{
'
)
_j
3
r
?
m
%
l
J
x
=
W
x
}
U
U
U
W
o
V
\
I
E
[
Uq
'
eD
Y
_
Lc
;
6
%
o8K
~
B
?
M
3
{
HuX
N
A
!
KD
b
l
HN
%
U
H
Yr
]
>
P
}
n
I
2l
n
8
E
/
1
"
+
I
-
G7
&
Pp
A
Qj
:
r
?
R3r
%
r
rB
H
J
'
WD
!
N
<
<
o
Qi
r
a
o
To
4
p
:
-
<
f
C
E
?
#
x
[
C
L
d
]
Q
(
E
!
0
Q
d
X
.
X
r
+
=
g
p
[
|
H
{
j
b
(
^
}
J
X
~
~
K
O
UK
9
U
h
}
H
]
D
;
;
Nb
}
B
<
2
Q
}
-
^
g
}
1
d
X
/
Q
y
^
;
^
:
k
t
;
P
^
w
(
A
Q
d
X
/
|
w
O
p
[
_
R
Q
d
X
/
|
w
O
p
[
_
c
Q
d
X
/
|
w
O
p
[
_
s
Q
d
X
/
|
w
O
p
[
_
Q
d
X
/
|
w
O
p
[
_
Q
d
X
/
|
w
O
p
[
_
A
'
[
_
3
c
2
p
x
^
!
+
]
U
0V
4
KlTp
Q
&
*
g
M
2
bAf
G
p
!
G
aQ
H
A
_
OI_O
!
r
v
;
[
u
>
g
(
|
1
>
6
&
b
%
4
C7
&
a
<
S
t
6E
|
e
v
/
Y
*
HZ
S
[
}
k9
j
o
|
1
6
=
l
Hl
t
MJ
|
#
M
^
e
=
?
v
G
]
75
7
:
l
I
|
{
l
"
4
O
d
X
/
7
}
hG
d
X
/
7
}
hG
d
X
/
7
}
hG
d
X
/
7
}
hG
d
X
/
7
}
hG
d
X
/
7
}
hG
d
X
/
7
}
hG
+
d
X
/
7
}
hG
;
d
X
/
7
}
hG
L
a
o
"
#
_
]
d
X
/
Y
*
EfBO
h
}
H
m
d
X
/
Y
*
EfBO
a
h
~
d
X
/
Y
*
EfBO
a
h
d
X
/
Y
*
EfBO
a
h
d
X
/
Y
*
EfBO
a
h
d
X
/
Y
*
EfBO
a
h
d
X
/
Y
*
EfBO
a
h
d
X
/
Y
*
EfBO
a
h
d
X
/
Y
*
EfBO
a
h
d
X
/
Y
*
EfBO
a
h
a
"
#
_
/
_
d
X
/
Y
*
EfBO
a
h
%
d
X
/
Y
*
EfBO
a
h
5
d
X
/
Y
*
EfBO
a
h
S
k
u
W
U
X
]
B
