bplist00
Y
archiverX
versionT
topX
objects_
NSKeyedArchiver
]
IB
.
objectdata
1
5
9
C
F
J
N
v
~
"
)
/
2
3
4
9
?
G
H
R
S
W
X
b
c
d
i
k
p
q
t
w
{
R
.
#
%
*
2
3
:
;
<
A
I
J
T
V
W
\
d
e
l
m
n
s
z
{
(
*
;
I
Y
D
I
J
O
P
S
[
Y
\
c
d
h
i
n
o
q
t
%
*
/
R
\
]
^
c
e
h
i
k
q
r
.
t
u
t
]
.
y
2
+
#
l
U
null
!
"
#
%
&
'
(
)
*
+
-
.
/
0_
NSObjectsValues_
NSAccessibilityConnectors_
NSClassesValuesZNSOidsKeys
[
NSNamesKeys
]
NSClassesKeys_
NSAccessibilityOidsValues
\
NSOidsValues_
NSVisibleWindowsV
class
]
NSConnections
]
NSNamesValues
]
NSObjectsKeys_
NSAccessibilityOidsKeys
[
NSFramework
]
NSFontManagerYNSNextOidVNSRoot
9
:
8
;
2
3
4
[
NSClassName
6
7
8YNS
.
string
]
NSApplication
:
;
<
=
X
classesZ
classname
=
>
?
_
NSMutableStringXNSStringXNSObject
:
;
A
B
B
?
^
NSCustomObject
6
D
8_
IBCocoaFramework
G
H
IZNS
.
objects
:
;
K
L
L
M
?
\
NSMutableSetUNSSet
G
O
u
%
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
"
'
6
S
U
k
q
w
}
L
w
x
y
0
{
|
}
]
NSDestinationWNSLabelXNSSource
VNSMenu
]
NSMnemonicLoc_
NSKeyEquivModMaskWNSTitleYNSOnImageZNSKeyEquiv
\
NSMixedImage
VNSName
[
NSMenuItems
_
Quit
Crash
ReporterQq
2
^
NSResourceName
WNSImage_
NSMenuCheckmark
:
;
?
_
NSCustomResource_
%
NSCustomResource
2
_
NSMenuMixedState
:
;
?
ZNSMenuItem
6
8Zterminate
:
:
;
?
_
NSNibControlConnector
^
NSNibConnector
w
x
y
0
|
[
Hide
OthersQh_
hideOtherApplications
:
w
x
y
0
|
!
_
Hide
Crash
ReporterUhide
:
w
x
y
0
|
&
#
%
XShow
AllP_
unhideAllApplications
:
w
x
y
|
3
5
(
_
NSNextResponder
[
NSSuperviewWNSFrameYNSEnabledXNSvFlagsVNSCell
)
)
*
!
2
+
2
.
[
NSExtensionZNSSubviews
[
NSFrameSize
O
7
M
P
N_
{
{
319
12
}
{
103
32
}
}
_
NSKeyEquivalent_
NSAlternateImageYNSSupportZNSContents
]
NSControlView
^
NSButtonFlags2_
NSPeriodicInterval
]
NSButtonFlags_
NSPeriodicDelay
[
NSCellFlags_
NSAlternateContents
\
NSCellFlags2
0
-
-
(
1
%
Uclose
VNSSizeXNSfFlags
"
AP
.
/
\
LucidaGrande
:
;
!
!
?
VNSFont
6
8
:
;
%
&
&
'
(
?
\
NSButtonCell
]
%
NSButtonCell
\
NSActionCell
:
;
*
+
+
-
.
?
XNSButtonYNSControlVNSView
[
NSResponder
2
3
1
4_
CrashReporterUI
]
closeClicked
:
w
x
y
6
7
)
Q
R
3
G
:
u
<
=
(
8
H
L
B
D
E
F
)
)
9
G
:
_
{
{
17
85
}
{
402
17
}
}
I
J
K
L
M
N
<
P
Q_
NSBackgroundColor
[
NSTextColor
>
C
<
;
8
F
_
System
Font
Text
T
V
=
/
_
LucidaGrande
-
Bold
Y
Z
[
\
]
^
_
aWNSColor
[
NSColorName
\
NSColorSpace
]
NSCatalogName
A
?
BVSystem
\
controlColor
e
[
f
g
aWNSWhiteK0
.
66666669
B
:
;
j
Y
Y
?
Y
Z
[
\
l
m
_
a
E
D
?
B_
controlTextColor
e
[
r
g
aB0
B
:
;
u
v
v
(
?
_
NSTextFieldCell
:
;
x
y
y
z
-
.
?
[
NSTextField
\
%
NSTextField
~
E
)
)
I
G
J_
{
{
17
60
}
{
402
17
}
}
I
J
K
L
=
P
Q
>
C
-
K
H
F
:
;
?
^
NSMutableArrayWNSArrayZ
{
436
122
}
6
-
8
:
;
-
.
?
\
NSCustomViewYerrorView
:
;
?
_
NSNibOutletConnector
w
x
y
7
(
T
R
3_
errorCloseButton
w
x
y
7
V
_
R
3
E
W
W
X
G
Y
.
_
{
{
53
60
}
{
339
22
}
}
I
J
P
_
NSDrawsBackground
Z
]
-
%
V
F
q
A
Y
Z
[
\
_
a
\
[
?
B_
textBackgroundColor
e
[
g
aB1
B
Y
Z
[
\
l
_
a
E
^
?
BYtextColorYemailText
w
x
y
7
a
j
R
3
W
W
b
2
c_
{
{
30
88
}
{
364
18
}
}
]
NSNormalImage
%
g
e
-
d
a
H
<
Q
1
%
_
"
email
me
when
the
problem
is
fixed
2
f
XNSSwitch
[
NSImageName
h
i
:
;
?
_
NSButtonImageSource
]
emailMeButton
w
x
y
7
l
p
R
3
W
W
m
2
n_
{
{
30
110
}
{
364
18
}
}
%
g
e
-
o
l
1
%
_
submit
crash
report
to
mozilla_
submitReportButton
w
x
y
7
r
v
R
3
D
E
W
W
s
G
t_
{
{
17
188
}
{
378
17
}
}
I
J
K
L
M
P
Q
>
C
<
u
r
F_
crash
!
bang
!
boom
!
[
headerLabel
w
x
y
&
'
7
x
|
R
3
-
/
E
1
W
W
y
G
z_
{
{
17
159
}
{
378
21
}
}
I
J
K
L
7
&
P
Q
>
C
-
{
x
F
]
crash
message_
descriptionLabel
w
x
y
=
>
7
~
R
3
D
F
H
W
W
2
_
{
{
32
134
}
{
13
13
}
}
K
N
=
P
Q
-
-
~
1
%
6
8
_
viewReportButton
w
x
y
X
Y
7
R
3
_
a
E
c
W
W
"
G
_
{
{
50
134
}
{
345
17
}
}
I
J
K
L
i
X
P
Q
>
C
-
F
\
view
report
_
viewReportLabel
w
x
y
o
p
7
R
3
v
y
W
W
2
_
{
{
265
12
}
{
133
32
}
}
|
o
-
-
1
%
_
restart
firefox
6
8
]
restartButton
w
x
y
7
R
3
W
W
2
_
{
{
183
12
}
{
82
32
}
}
-
-
1
%
6
8
[
closeButton
w
x
y
7
R
3
_
NSWindowStyleMask_
NSWindowBackingYNSMinSize
]
NSWindowTitle
]
NSWindowClass
\
NSWindowRect
\
NSScreenRectYNSMaxSize
\
NSWindowViewYNSWTFlags
[
NSViewClass
W
px
_
{
{
504
630
}
{
412
225
}
}
VWindowXNSWindow
6
8TView
G
u
&
X
=
o
x
r
l
~
a
V
L
]
NSNextKeyView
[
NSHScrollerXNSsFlags
[
NSVScroller
]
NSContentView
\
NSScrollAmts
W
W
O
G
u
L
YNSBGColorYNSDocViewYNScvFlagsXNSCursor
\
G
u
L
.
_
\
NSSharedDataZNSDelegateYNSTVFlags_
NSTextContainer
Z
{
343
115
}
WNSWidthZNSTextView_
NSLayoutManagerYNSTCFlags
"
C
_
.
]
NSTextStorageYNSLMFlags_
NSTextContainers
>
.
6
8
:
;
!
"
#
?
_
NSMutableAttributedString_
NSAttributedString
G
%
u
L
:
;
)
?
:
;
+
?
-
.
/
0
1
2
I
3
4
.
l
7
8
.
_
NSSelectedAttributesWNSFlags_
NSDefaultParagraphStyle_
NSInsertionColor_
NSLinkAttributes_
NSMarkedAttributes
+
e
E
\
G
<
=
CWNS
.
keys
>
?
A
B
Y
Z
[
\
]
F
_
a
A
?
B_
selectedTextBackgroundColor
Y
Z
[
\
l
L
_
a
E
?
B_
selectedTextColor
:
;
Q
R
R
?
\
NSDictionary
G
<
T
W
C
U
V
X
Y
[
NSUnderline
]
[
^
aUNSRGBF0
0
1
B
:
;
a
b
b
?
_
NSTextViewSharedData
\
{
343
1e
+
07
}
:
;
e
f
g
-
.
?
[
%
NSTextViewVNSText_
{
{
1
1
}
{
343
115
}
}
j
k
l
mYNSHotSpot
\
NSCursorType
W
{
4
-
5
}
:
;
p
?
:
;
r
s
s
-
.
?
ZNSClipView
u
v
w
z
|
}
~
ZNSCurValueXNSTargetXNSAction
"
?
_
{
{
344
1
}
{
15
115
}
}
\
_doScroller
:
:
;
-
.
?
ZNSScroller
u
v
w
z
}
YNSPercent
"
?
r
C
_
{
{
-
100
-
100
}
{
87
18
}
}
_
{
{
32
13
}
{
360
117
}
}
:
;
-
.
?
\
NSScrollView_
{
{
1
9
}
{
412
225
}
}
:
;
-
-
.
?
_
{
{
0
0
}
{
1440
878
}
}
Z
{
213
129
}
_
{
3
.
40282e
+
38
3
.
40282e
+
38
}
:
;
?
_
NSWindowTemplateVwindow
w
x
y
YNSKeyPath_
NSNibBindingConnectorVersionYNSBinding
a
_
NSSharedInstance
:
;
?
_
NSUserDefaultsController
\
NSController_
value
:
values
.
emailMeUvalue
^
values
.
emailMe
:
;
?
_
NSNibBindingConnector
w
x
y
V_
value
:
values
.
emailAddress_
values
.
emailAddress
w
x
y
YNSOptions
l_
value
:
values
.
submitReport_
values
.
submitReport
G
<
C
U
_
NSNullPlaceholder
w
x
y
|
o
3
_
restartClicked
:
w
x
y
7
3
R
VXdelegate
w
x
y
7
R
3_
viewReportScrollView
w
x
y
7
R
3_
viewReportTextView
w
x
y
|
=
3
~
_
viewReportClicked
:
w
x
y
<
7
8
R
3_
errorHeaderLabel
w
x
y
=
7
H
R
3ZerrorLabel
w
x
y
|
3
_
closeAndSendClicked
:
w
x
y
|
3
a_
emailMeClicked
:
w
x
y
7
l
R
[
nextKeyView
w
x
y
7
a
R
l
w
x
y
7
V
R
a
w
x
y
7
R
V
w
x
y
o
7
R
w
x
y
!
7
V
R
_
initialFirstResponder
w
x
y
=
7
o
~
R
w
x
y
7
=
l
R
~
G
0
Q
2
3
<
8
:
&
}
>
X
D
=
o
I
=
P
8
3
#
)
x
V
W
l
(
H
a
r
~
S
w
>
V
[
YNSSubmenu
%
XServices
^
submenuAction
:
_
b
6
\
8
G
f
u
L_
_NSServicesMenu
:
;
j
?
2
l
m
.
p
P
Z
{
531
171
}
6
-
8
^
Crash
Reporter
G
v
u
2
I
D
}
#
L
\
NSIsDisabled
]
NSIsSeparator
%
%
%
%
\
_NSAppleMenu
XMainMenu
G
u
P
L
S
w
8
%
[
_NSMainMenu
2
.
P
Z
{
530
121
}
6
-
8
:
;
?
G
Q
0
P
0
0
0
0
0
2
0
8
)
W
W
W
W
)
)
W
W
W
W
W
W
G
Q
<
0
X
&
:
8
=
=
}
3
o
8
x
V
)
3
~
H
(
r
l
a
G
Q
!
"
#
%
&
'
(
)
*
+
-
.
/
0
1
2
3
4
5
6
7
\
NSTextField2
6
8
\
File
'
s
Owner
]
NSTextField22
]
NSScrollView2
]
NSTextField21YNSButton1
]
UploadingViewYErrorView
6
8
[
NSButton211_
Shared
DefaultsZNSButton41ZNSButton42T1111ZEnableView_
CrashReporterWindow
G
Q
G
!
Q
G
Q
F
]
a
>
P
c
\
e
h
n
8
2
Q
o
D
l
f
=
U
&
T
r
<
k
i
=
p
_
o
Y
:
^
g
b
q
0
s
R
}
Z
d
t
3
I
P
X
W
X
m
S
[
j
V
r
}
3
)
~
6
x
'
W
8
l
H
(
k
q
U
a
"
w
S
#
V
G
m
Q
F
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
U
<
=
>
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
~
t
d
8
9
G
u
L
G
Q
G
Q
:
;
?
^
NSIBObjectData
#
1
:
L
Q
V
d
f
t
z
*
F
S
f
m
{
"
&
/
9
G
I
R
[
f
m
\
^
b
d
f
h
j
l
n
p
r
t
v
x
z
|
~
*
2
<
G
T
V
[
b
d
f
h
j
{
%
2
4
6
8
K
T
Y
d
m
x
z
#
4
6
8
:
<
]
_
a
c
e
g
i
6
B
J
T
]
d
f
h
j
k
n
p
r
-
7
B
P
_
t
*
3
8
?
H
J
S
^
k
y
;
=
?
A
B
E
G
I
a
(
6
8
:
<
>
G
T
a
i
u
w
y
9
;
=
?
C
E
G
_
*
.
0
2
E
V
X
Z
\
^
{
}
#
%
'
)
+
A
N
Q
S
h
j
l
n
p
z
'
)
+
-
/
1
3
5
:
<
>
e
r
t
v
x
&
_
a
c
e
g
i
k
m
v
x
)
+
-
/
1
3
5
L
X
i
k
m
o
q
9
;
=
?
C
E
G
_
(
I
K
M
O
Q
S
U
b
t
#
.
<
M
O
Q
S
U
r
t
v
x
y
{
}
9
M
_
i
w
)
>
B
D
F
H
J
L
N
P
R
T
;
E
O
Y
b
d
f
h
j
l
n
p
r
t
w
y
!
>
H
M
O
Q
S
h
v
#
(
I
h
2
G
I
K
M
O
c
l
q
~
"
9
F
P
]
_
a
i
r
w
'
P
Z
\
^
b
d
i
k
%
.
3
F
M
j
t
!
!
!
!
-
!
6
!
=
!
U
!
r
!
t
!
v
!
x
!
z
!
|
!
~
!
!
!
!
!
!
!
!
!
!
!
"
"
"
*
"
-
"
/
"
2
"
4
"
6
"
J
"
[
"
]
"
_
"
a
"
c
"
u
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
#
#
#
#
#
#
#
#
4
#
6
#
8
#
:
#
<
#
O
#
#
b
#
d
#
f
#
h
#
s
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
!
#
%
6
8
:
<
>
O
Q
S
U
W
h
j
l
n
p
%
%
%
%
%
%
%
%
%
%
%
%
%
"
%
%
'
%
)
%
+
%
-
%
/
%
1
%
4
%
6
%
8
%
:
%
<
%
?
%
A
%
C
%
E
%
G
%
I
%
K
%
N
%
Q
%
z
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
&
&
&
&
&
&
"
&
%
&
0
&
9
&
;
&
J
&
S
&
b
&
e
&
h
&
j
&
l
&
n
&
q
&
s
&
u
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
'
'
'
'
"
'
%
'
(
'
1
'
:
'
=
'
'
B
'
k
'
n
'
p
'
s
'
u
'
w
'
y
'
{
'
~
'
'
'
'
'
'
'
'
'
'
'
'
'
(
(
(
(
"
(
%
(
'
(
)
(
+
(
-
(
/
(
1
(
3
(
5
(
7
(
:
(
<
(
>
(
(
B
(
D
(
F
(
H
(
J
(
L
(
N
(
P
(
R
(
T
(
V
(
X
(
Z
(
\
(
_
(
b
(
k
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
)
)
)
)
)
)
)
)
)
"
)
%
)
(
)
+
)
.
)
1
)
4
)
7
)
:
)
=
)
)
C
)
F
)
I
)
L
)
O
)
R
)
_
)
h
)
u
)
w
)
)
)
)
)
)
)
)
)
)
)
*
*
*
*
(
*
1
*
2
*
5
*
>
*
?
*
B
*
K
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
"
+
+
&
+
(
+
*
+
+
.
+
1
+
3
+
5
+
7
+
9
+
;
+
=
+
?
+
A
+
C
+
E
+
G
+
I
+
L
+
O
+
R
+
T
+
V
+
X
+
Z
+
\
+
^
+
+
b
+
d
+
f
+
h
+
j
+
l
+
n
+
q
+
z
!
'
*
-
0
3
6
9
<
?
B
E
H
K
N
Q
T
W
Z
]
c
f
i
l
o
r
u
x
{
~
-
-
-
-
-
-
-
-
-
-
-
-
-
-
#
-
&
-
)
-
-
/
-
2
-
5
-
7
-
:
-
=
-
-
C
-
F
-
I
-
L
-
N
-
Q
-
T
-
W
-
Z
-
]
-
_
-
a
-
d
-
g
-
j
-
m
-
o
-
q
-
t
-
w
-
y
-
|
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
