ftypavif
mif1miaf
hmeta
!
hdlr
pict
pitm
iloc
D
M
Q
8iinf
infe
av01
infe
av01
iref
auxl
iprp
ipco
ispe
x
av1C
?
pixi
av1C
pixi
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
mdat
2
dO
A
\
Z
8
'
(
8t
Q
uRJ
C
=
U
<
%
"
a9w
K
Y
k
w
Y
6L922
Sma
)
~
k
8
8
L
!
6
Y
2
M
Qq
4
)
h
S
Q
W
8n
=
A
U
U
J
"
xs
G
p
^
/
1a
%
I
b
=
Z
8
=
s
=
(
}
Y
|
X
h7
*
HH
+
|
7
1
'
'
ms
[
_
[
br
"
N
o
&
K
;
v
?
n
l
\
2
zx
0
{
tJq
k
HY
W
(
(
a
p
*
k3
~
*
N
Q
[
X
[
;
R
s
*
G
)
&
Y
9
y
x
k
Z
8
zq
oq
-
<
d
#
F
3
"
o
0
}
-
[
^
yg
V
K_
O
Zh
8
)
q
v
x
v8
R
mo
4Em
!
j
G2
?
(
2
2dC
G
T
a
F
y
}
j
F
(
m
/
{
A
(
w
;
xe
c
|
a
[
j
W
R
ij
NmJ
r
(
sbw
uV
^
kR
ml
\
Z
pi
w
8
;
(
n
^
B
V
Y
>
k
PL
6E
X
[
t
o
*
N7qm
gs
vO
:
E
qN
&
~
Pn
^
I
>
i
t
"
a
d
?
a
!
5b9
W
^
w
L
m
;
4
T
C
O
&
:
3
*
<
v
!
f
N
|
m9
{
_
c
+
]
n
[
E
v
=
b
0
A
H0r
"
IA
.
c
V
4
?
;
S
+
V
^
?
E
6
!
~
{
X8
L
b
G
Ahd
2
]
i
F
x
*
6
'
n
<
J
D
;
j
0
y
\
F
(
"
[
#
n
z
9
!
v
~
SS
G
s
G
6
]
*
I
Bs
zf
:
2
=
x
m
D
3
#
o
N
J
%
0
y
k
S
p
s
C
Jx
^
[
\
j
D
dE
P
[
5E
|
G
H
E
-
Ub
'
^
o
.
8
R
.
]
m
/
0
MS
k
*
_V
^
[
o
+
&
VY
l
q
!
5t
3
C0wlnwZ
D
>
q
<
H
~
(
p
]
8
SL
_
QFH
[
a
_
r
g
\
o
|
B
{
/
F
-
Tv
h
Ia
i
>
m
N
.
=
h
>
~
_
l
2
!
N
Tf4
r
u
7
T
<
&
q
)
B
b
v
.
/
r
+
9
rI
5
|
\
O9Z
Xn
g5
{
k
n
\
;
U_G
%
r
~
uDg
+
.
R
D
/
?
1
8
ai
'
}
7
<
Ay_
f
CM
k
8
0V
'
nI1
jl
_
\
X
*
2
:
T
S
|
?
9
~
Y
m
DV
X
M
z
Ke
;
%
gPDIi
D
T
o
4
D
C
JDNE
y
p
'
jO
%
t
M
>
7
Ax
Af
?
2
C
!
lF
h
s
X
5QF
:
ekKg
5
F
!
:
K
:
R
>
>
/
j
_
=
t
P
(
dB
R
pd
;
oE
6D
LiL
ho
/
7
]
0
t
t
4mD8
C
6
&
;
6
Z
o
5
3
/
KW
B
m
b
a
=
~
i
%
~
Z
%
y
|
i5
zp
;
A
!
Se
lf
*
K
[
8
:
5
V
N
/
-
=
]
-
f
=
/
1
M
1
T
yx0
!
Y
?
>
S
e
%
j
z
-
sr
\
H
m
HC
5
'
8
N
aB
*
(
[
)
*
K
m
+
|
(
3
<
ca
!
Q
2
1
%
5L
i
(
3M
Q
+
Y
w
j
w
f
<
n
ddJ
;
<
T
D
*
E4
b
e
7
o
V
~
T
0
[
I
gg
t
~
^
U
uR1
EX
-
x
qfe
=
pqnq
~
T
gLg
%
^
P
3
c
T
n
c
+
D
t
h
F
M
_
E
{
iU
]
4
.
3
+
H
s
~
K
l
b
d
{
=
XC
A
E
5e
f
%
=
SR
n
"
V
A
RZ
%
I
#
5
:
W
~
2
0
w
"
?
y
{
3
%
w
O
-
[
l
B
)
]
(
2bY
Q
r
n
wFL
W
>
T
Rv
]
:
t
(
h
Y
:
*
_3
'
#
t
Ug
6
Q6
y
z
#
A
/
%
T
n
H
h
Z
e
d
I
Q
L
m
9
+
m
CS
a
r
2
?
3f
7
.
}
a
3
U
)
g
C
l
_
9
q
?
}
V
I
=
*
D
i
>
[
Z
~
5
9
t
e
f
U1
%
w
4
'
g
'
)
j
kX
2
F
Q
B
S
D
4xp
k
{
i
7VO
m
M
:
.
p
uPw
Ow
D
)
#
d
3
M
#
z
9m
:
f
<
tU
_
;
U
{
W
.
D
9c
+
j
/
4
?
f
i
D
3
8
3
b
S
x
}
;
\
v
?
j
>
2
B
P
q8
~
q
/
Vnr
}
:
l
#
w
hP
m
a
2Zv
c
=
d
md
H
-
=
nF
]
/
/
*
]
x
/
v
\
=
{
Z
2B8
)
|
\
A
:
<
4
i
6
M
+
t
2
g7
[
;
/
!
o
?
i
<
]
l
:
Z2
'
T
D
:
DP
>
I
Q
#
gy
|
p
En
~
C
b
d
z
=
w
d
*
_C
|
t
-
8
W
A
8
q
!
S
5
%
_
3
e
}
q
|
9
;
D
g7
/
MPE
F
k
Y
O
D
m
4gY
I
6
*
E
}
N
*
QZ
a
"
R
+
-
^
(
x3Fy
D
<
*
w
&
s
q
lq
"
O
'
(
l
\
pU
W
=
p
}
=
6z
0
A
)
D
#
(
o
Z
L
V
xVZD3
w
&
(
aU
[
\
]
w7
3
Dt
g
)
?
2
:
%
9
lJN
I
W
o
Y
zJ
f
"
3
e
s
'
3
+
6eP
NbC
5n
<
27
p
^
8
s
cg
1
^
L
A
"
d
Jj
{
G
|
R
!
M
uoL
x
\
q
:
<
7ceJ
!
q
E
E
{
<
z
K
{
c
t
^
\
JmG
b
%
O77
U
A
?
qf
X
>
+
32s
&
k
6
*
q
&
lt
"
.
v
:
/
Q
t
%
MZ
^
l
UG
|
M6s
7
\
#
/
d
o
q
K
'
b
F
C
+
=
y2
*
<
LYKY
5N
+
p
1wr
d
Z
!
J
M
N
T
]
.
e
"
OY
~
B
(
8
i4
F
"
#
T
Q
"
k
&
Z
6
?
!
D
}
F9
.
l
p
5
D
I
z
.
i
'
w
}
L
!
9
*
s
y
/
ix
bT
S6w
E
]
E
5
y
*
!
MT
N
y
W
Y
v
.
E
+
A
)
R
H
_
8
&
E
G
9
>
C
O
>
%
>
p
<
V
&
;
w
]
04w
]
~
G
x
a
f
f
1
+
T
XGo0
q
UA
M
cO
)
eW
|
U
?
7
m
c
d
{
-
wK
>
Y
(
!
v
&
!
E1
i
c
mA
Tj
Z
*
p
q
VO
az
TX
;
.
L
4
u
;
\
H4
}
u
;
\
(
f
b
-
\
.
L
)
JW
#
<
A
S
=
N
]
p
pj
R
/
eOd
j
S
4
O
-
R
T
{
3
ME
k
i5
H
lH
C
n
'
D
4
5
QFO
)
h
j
Kg
OXX
W
3
(
U
D
{
Kq
U
K
-
_
:
uJ
Q
~
~
Jf
?
x
s
<
?
'
~
j
r
x
^
d
MW
<
Q
(
k
mU
)
g4
Q
?
U
B
_
t
J
*
A
U
E
-
N
R
s
Z
L
C
!
2
9grP
A
\
}
>
|
uau
J
IzFiuzS
|
m
9
:
?
3e
V
F
%
e
j
&
)
'
|
x
-
H
SJE
)
n
/
&
p
(
m
!
&
6
*
[
R
v
x
[
!
2
&
^
]
H
;
wZ
s
?
9
[
[
f
A
Q
R8C
{
x
wub1
b
X
t
8r
~
Q4
)
H
PpW
T
-
[
k
|
y
>
[
{
m
lR
^
5
(
Xi
"
m
2Em
A
Q
e
rK
*
}
TA
y
7
xE
V2i
C
U
:
=
"
E
}
L
W
R
)
~
_S
4
Ik
jk
Es3
!
e
U
E
-
#
nlv
)
Jo
N
Z
s
=
k
|
r
(
6e
wn
k
.
Y
i
J
*
S
H
C
V
5
-
M
Y
j
1K
'
X
\
K
1j6X
e
?
!
>
*
Ut
C
+
H
(
.
w
{
2
V
A
+
i
!
k
k
>
i5
S
zJ
.
^
ga
wS
:
e
o
.
2
}
^
rZ
]
V
]
'
m
#
*
J6
r
[
Pz
.
O
<
%
&
H
bpG
:
>
fU
oC
;
}
)
N
;
ld9
R
F0
T
r
u
{
l
'
4
J
v
~
a
q
p
IdEB
1
jd
#
Q7B
JL
i3
Q
!
1ox
pFZX
31
(
t
c
s
{
v
7
xq
"
p
;
^
7
P
xf
B
=
s
;
5S
l
w
k
A
5t
t
&
J
Ie
O
;
?
l
m
B
|
N
;
Y
v
yjU
0rn
j
4
Ap
>
y
\
Z
)
id
#
p2yT
A
=
c
E
-
>
la
+
F
>
t
1
?
\
C
.
\
/
0
.
c
CNnk
;
!
R_Oq
>
r
Y
zm
L
9
s
H
i
?
{
(
^
(
\
%
W
%
.
h2
f
jS
O
5rd
t
%
9K
(
l
.
uq
BaC_
;
V0
;
|
R
~
}
#
R
~
=
0i
l
B
e
)
As
9
!
y
K
j
!
!
u
l
"
V
id
z
{
2
d4
e
!
q
nw
RO
n
T
0
b
8r
L
0
]
gXr
i
vK
-
/
g
j
9
o
'
!
oQ
Dd
KXE
jFrT
t
.
9
zq
kZ
p
=
D
]
=
qHQd
[
oP
)
c
(
Do
cW
o
^
MXg
!
Y
y2
)
!
\
w
*
+
"
&
R
y
yq
5
r
]
)
}
l
fzC
?
3P
{
g
-
4l
!
_
G
S
PO6
K
;
I
rP
f
E
i
2M
s
*
<
K
(
T
3f
#
ie
o
=
a
j
?
T
W
?
47
=
No
;
[
2d
3
\
J
.
c
k
d7G
|
_
rC
?
}
7
;
'
Mm
A
=
8
t
cd
\
a
*
1
n
{
R
1
q
+
4
=
b
p0
S
j
7
C
U
X
u
7
>
~
i
D
5
^
0Zk
/
!
^
s
a
^
m
W
O
C
2
7D
<
B
P
&
Y
~
-
w
M
1
R
D
S
6
:
?
R
K
&
M
xF8
