bplist00
X
versionT
topY
archiverX
objects
]
IB
.
objectdata
_
NSKeyedArchiver
1
5
9
C
D
H
L
y
#
+
/
1
5
;
>
?
D
K
P
Q
R
V
]
a
b
c
d
h
o
p
q
v
)
*
3
4
8
=
A
B
F
I
L
Q
S
U
^
_
3
d
h
m
p
q
r
4
s
z
3
A
3
p
r
4
3
3
%
)
.
A
1
r
4
2
8
3
=
A
F
I
J
L
M
N
Q
R
U
Y
a
b
c
g
n
r
s
t
u
z
%
&
'
+
2
3
4
8
?
A
B
G
O
P
W
X
Y
^
c
o
p
s
{
L
|
M
}
~
Y
Z
h
s
z
{
|
!
"
#
-
/
3
4
;
<
E
N
O
Q
i
r
{
|
~
8
d
!
"
#
%
&
'
(
)
*
+
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
U
null
!
"
#
%
&
'
(
)
*
+
-
.
/
0VNSRootV
class
]
NSObjectsKeys_
NSClassesValues_
NSAccessibilityOidsValues
]
NSConnections
[
NSNamesKeys
[
NSFramework
]
NSClassesKeysZNSOidsKeys
]
NSNamesValues_
NSAccessibilityConnectors
]
NSFontManager_
NSVisibleWindows_
NSObjectsValues_
NSAccessibilityOidsKeysYNSNextOid
\
NSOidsValues
Q
}
~
H
2
3
4
[
NSClassName
6
7
8YNS
.
string
]
NSApplication
:
;
<
=
X
classesZ
classname
=
>
?
_
NSMutableStringXNSStringXNSObject
:
;
A
B
B
?
^
NSCustomObject_
IBCocoaFramework
E
F
GZNS
.
objects
:
;
I
J
J
K
?
\
NSMutableSetUNSSet
E
M
N
x
*
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
#
)
9
>
D
H
Q
U
Z
_
&
*
.
3
8
9
=
B
G
L
z
{
|
}
~
XNSSourceWNSLabel
WNSTitle_
NSKeyEquivModMaskZNSKeyEquiv
]
NSMnemonicLocYNSOnImage
\
NSMixedImageVNSMenu
[
NSMenuItems
TRedoQZ
2
^
NSResourceName
WNSImage_
NSMenuCheckmark
:
;
?
_
NSCustomResource
2
_
NSMenuMixedState
:
;
?
ZNSMenuItemUredo
:
:
;
?
_
NSNibControlConnector
^
NSNibConnector
z
{
|
VNSName
ZClear
MenuP_
clearRecentDocuments
:
z
{
|
]
NSDestination
"
!
R
c
SXShow
All_
unhideAllApplications
:
z
{
|
(
UNSTag
&
'
%
]
Find
PreviousQG_
performFindPanelAction
:
z
{
|
6
*
8
_
NSNextResponderWNSFrameVNSCellXNSvFlagsYNSEnabledXNSWindow
[
NSSuperview
+
5
.
-
-
+
ZNSSubviews
[
NSFrameSize
-
-
!
_
{
{
14
140
}
{
292
32
}
}
!
"
[
NSCellFlags_
NSAlternateContents_
NSPeriodicInterval
^
NSButtonFlags2_
NSAlternateImage_
NSKeyEquivalentZNSContentsYNSSupport
]
NSControlView_
NSPeriodicDelay
\
NSCellFlags2
]
NSButtonFlags
4
0
3
/
0
*
_
Crash
!
(
Airbag
Installed
)
%
&
'
(
)
*
VNSSizeXNSfFlags
2
#
*
1
\
LucidaGrande
:
;
-
.
.
?
VNSFont
6
7
:
;
2
3
3
4
?
\
NSButtonCell
\
NSActionCell
:
;
6
7
7
8
9
:
?
XNSButtonYNSControlVNSView
[
NSResponder
2
3
=
7ZControllerVcrash
:
z
{
|
B
C
:
=
F
J
<
;
M
N
O
o
q
p_
Bring
All
to
Front_
arrangeInFront
:
z
{
|
T
U
?
C
X
Y
\
A
B
_
i
S
p
e
l
l
i
n
g
&
Q
:
_
showGuessPanel
:
z
{
|
f
g
E
G
j
J
F
;
TZoom
\
performZoom
:
z
{
|
t
u
6
I
P
w
y
z
{
}
w
J
5
K
M
L
J
}
}
L
d
L
_
{
{
591
59
}
{
178
161
}
}
t
!
4
K
N
O
I
SGo
!
%
&
'
)
2
#
1
[
forkTestGo
:
z
{
|
R
T
S
_
About
NewApplication_
orderFrontStandardAboutPanel
:
z
{
|
V
Y
W
X
%
_
Jump
to
SelectionQj_
centerSelectionInVisibleArea
:
z
{
|
[
^
\
]
TUndoQzUundo
:
z
{
6
w
+
\
NSWindowView
\
NSScreenRect
]
NSWindowTitleYNSWTFlags
]
NSWindowClass
\
NSWindowRectYNSMaxSize_
NSWindowBacking_
NSWindowStyleMask
[
NSViewClass
J
b
c
a
_
{
{
858
755
}
{
787
260
}
}
VWindow
E
M
x
t
e
I
.
w
{
}
w
[
NSProtoCellYNSNumRows
^
NSSelectedCell_
NSBackgroundColor
[
NSCellClass_
NSCellBackgroundColorZNSCellSizeYNSNumCols_
NSIntercellSpacing
]
NSMatrixFlagsWNSCells
J
f
h
0
L
J
D
g_
{
{
20
7
}
{
645
79
}
}
E
M
x
h
m
|
4
j
i
0
e
H
<
Q
_
6program
crashes
during
launch
because
of
missing
dylib
[
NSImageName
l
k
]
NSRadioButton
:
;
?
_
NSButtonImageSource
!
#
%
(
]
NSNormalImage
4
o
j
n
0
e
_
program
crashes
after
launch
%
+
-
.
/
0
1
2
\
NSImageFlagsVNSRepsWNSColor
{
p
q
yX
{
18
18
}
E
M
6
x
7
r
E
9
:
w
;
<
s
t
>
?
_
NSTIFFRepresentation
v
uO
MM
*
<
'
'
'
+
+
+
555
#
#
#
<
uPPP
TTT
u
yuuu
|
|
|
%
%
%
y
Fjjj
www
F
BBB
JJJ
xxx
|
|
|
.
.
.
.
nnn
kkk
.
.
.
C___
___
C
ebbb
ddd
e
e333
333
e
C
w
w
C
.
.
R
S
s
appl
mntrRGB
XYZ
acspAPPL
-
appl
N
-
_
+
y
Q
rXYZ
gXYZ
bXYZ
T
wtpt
h
chad
|
rTRC
gTRC
bTRC
vcgt
ndin
>
desc
ddscm
.
mmod
(
cprt
-
XYZ
]
J
4
%
XYZ
t
#
=
XYZ
%
l
*
XYZ
R
sf32
B
&
lcurv
curv
curv
vcgt
"
#
&
'
(
)
+
-
/
012356789
;
<
=
>
ABCDFGHIJKLNOPQRSTUVWXYZ
[
\
]
^
_abcdefghijklmnopqrstuvwxyz
{
|
}
~
!
"
#
%
'
(
)
*
+
-
.
/
013456789
:
;
<
=
?
ABCDEFGHIJKLMNOPQRSTUVWXYZZ
[
\
]
^
_
abcdefghijklmnopqrstuvwwxyz
{
|
|
}
~
!
"
#
%
&
'
(
)
*
+
-
.
/
01234567889
:
;
<
=
>
>
?
ABCCDEFGHIIJKLMNNOPQRRSTUUVWXXYZ
[
[
\
]
^
^
_
aabcddefgghiijkllmnnopqqrsstuuvwxxyzz
{
|
|
}
~
~
ndin
6
V
:
S
'
P
T9
+
xQ
#
1
R
e
{
?
a
K
w
3
e
=
u
)
g
*
n
E
9
>
P
k
*
W
(
l
M
;
1
2
D
b
T
.
r
c
!
h
"
"
#
A
%
&
y
'
;
(
(
)
*
b
+
2
-
.
/
0
>
1
1
2
3
4
5
6r7
\
8L99
:
+
;
<
=
=
>
?
A
B
C
D
E
F
G
H
J
K
L
M1NPOoP
Q
R
T
U6VlW
X
Z
!
[
m
\
]
_O
a
cKd
f
g_h
j
/
k
m
nxo
qnr
tmu
w
y
z
|
*
}
[
;
*
9
X
R
Z
/
X
.
c
G
*
n
S
B
Y
=
%
7
M
e
5
a
+
d
_
4
p
t
-
\
R
T
d
G
2
&
!
/
C
]
C
y
X
H
I
[
}
!
7
!
"
0
%
&
~
'
F
(
(
)
*
y
+
J
-
.
/
y0U132
2
3
4
5
6
7q8
\
9I
:
8
;
(
<
>
>
?
A
C
D
E
F
G
H
K
L
!
M0N
ORPfR
S
T
U
V
X
Y
?
Za
[
\
]
^
aRb
c
d
f
gGh
|
i
j
mdn
o
q
"
res
t
v6w
z
{
c
|
~
U
V
!
G
{
+
j
Z
Q
N
Q
Z
i
~
)
M
w
A
{
[
J
E
N
&
d
A
v
6
|
_
B
e
1
%
7
M
e
5
a
+
d
_
4
p
t
-
R
d
G
2
&
!
/
C
]
C
y
X
H
I
}
!
7
!
#
o
0
%
'
F
(
(
*
y
+
J
-
.
/
y132
2
4
5
6
8
\
9I
:
8
<
=
>
?
B
C
D
F
G
J
K
L
!
N
ORQ
{
R
T
U
V
Y
?
Za
\
]
%
aRc
d
f
h
|
i
j
mdn
o
q
"
ret
v6w
x
z
|
~
U
e
!
G
{
P
+
j
Z
Q
N
Q
Z
i
~
)
M
w
A
{
J
[
v
J
E
N
&
d
d
A
v
V
6
|
_
B
%
e
K
1
desc
Color
LCD
mluc
enUS
C
o
l
o
r
L
C
D
mmod
N
s
text
Copyright
Apple
Computer
Inc
.
2005
:
;
C
D
D
E
?
_
NSBitmapImageRepZNSImageRep
:
;
G
H
H
?
WNSArray
:
;
J
K
K
H
?
^
NSMutableArray
M
N
O
P
\
NSColorSpaceWNSWhite
zD0
0
:
;
R
-
-
?
:
;
T
?
!
X
Z
]
4
~
j
}
0
e
_
aprogram
crashes
in
between
fork
(
)
and
exec
(
)
(
3rd
option
in
first
group
will
happen
before
crash
)
%
+
-
.
a
0
b
2
{
y
E
M
f
x
g
E
9
j
w
;
l
s
>
?
o
v
O
MM
*
<
'
'
'
+
+
+
555
#
#
#
<
uPPP
TTT
u
yuuu
|
|
|
%
%
%
y
Fjjj
www
F
BBB
JJJ
xxx
|
|
|
.
.
.
.
nnn
kkk
.
.
.
C___
___
C
ebbb
ddd
e
e333
333
e
C
w
w
C
.
.
R
S
s
appl
mntrRGB
XYZ
acspAPPL
-
appl
nU
zJ
rXYZ
gXYZ
4
bXYZ
H
wtpt
\
chad
p
rTRC
gTRC
bTRC
vcgt
ndin
desc
cprt
mmod
(
XYZ
LU
XYZ
5c
XYZ
%
XYZ
sf32
W
)
curv
curv
curv
vcgt
*
4
Q
N
1
<
>
!
.
"
%
&
(
b
)
+
0
-
/
V0
2
3g4
6
7h8
:
;
]
<
=
?
C
A
C
DfE
F
H4IxJ
K
M
>
N
}
O
P
R6SnT
U
W
X
:
YgZ
[
\
^
_A
ka
b
c
e
f
=
gjh
i
j
l
-
men
o
q
-
r
~
s
u8v
x
y
z
|
t
}
m
c
J
l
:
m
v
K
l
*
<
*
b
.
Y
{
)
B
Z
o
!
3
G
\
r
7
Y
F
e
S
.
x
h
\
U
U
]
p
J
D
m
>
<
v
Y
<
!
>
{
s
'
~
E
c
]
M
0
|
!
#
R
%
&
(
)
*
+
-
&
.
d
/
0
2
3
4
5
7
8P9
:
;
=
5
>
p
?
B
CMD
E
F
H
IUJ
K
L
N
ODPpQ
R
S
U
VQW
~
X
Y
[
\
8
]
i
^
_
a
b
<
cwd
e
g8h
i
k
l
m
oUp
r4s
u
#
v
x
y
{
|
}
d
-
&
k
/
E
H
<
2
S
d
!
D
U
V
K
8
}
b
E
'
h
M
6
'
w
!
y
'
>
j
'
\
^
h
+
z
_
(
V
#
b
4
^
8
[
7
f
F
%
w
^
G
0
g
+
9
H
T
U
D
"
3
%
'
)
+
M
-
.
0q2
3
5_6
8
:
;
=
>
A
C
D
F
GrH
JBK
M
NoO
Q
-
R
S
U
?
V
W
YEZ
[
]
I
^
_
a3bsc
d
f
gAhgi
j
k
l
n
o
#
p
=
qTrls
t
u
v
w
y
z
{
?
|
b
}
~
*
l
K
D
?
[
3
H
U
Z
Z
O
D
)
)
f
9
5
y
Y
/
c
*
V
8
]
}
-
L
h
/
J
e
'
k
S
5
l
P
6
|
z
/
]
k
#
R
D
E
+
v
Q
0
D
}
Z
ndin
S
4
&
P
T
?
}
5z
K
x
E
c
Q
&
y
1
v
o
S
b
Z
9
c
2
q
!
5
"
l
#
%
'
(
;
)
c
*
+
.
H
/
1
2
4A6
7
:
<
f
>
A
D
H
K
O
T
Xd
\
a
fXk
)
o
t
y
~
N
o
&
t
s
"
0
)
V
B
|
"
=
_
4
|
"
S
B
N
v
f
^
-
A
p
J
!
"
%
<
&
d
'
(
)
+
A
-
.
0
!
1
3
4
6L8
:
<
0
>
|
C
F
I
L
PhT
W
[
_
c
g
k
o
t
x
:
|
C
2
+
;
K
X
b
h
h
k
w
b
%
5
H
_
y
0
a
N
2
F
1
m
w
2
Z
2
/
V
V
"
#
a
%
'
9
(
)
+
{
-
/
]
0
2
4U6
;
8H
:
<
?
BrE
H
L2O
S
W
[
_
dpi
m
r
w
|
x
^
x
k
*
i
%
{
R
desc
HP
LP3065
Calibrated
H
P
L
P
3
0
6
5
C
a
l
i
b
r
a
t
e
d
HP
LP3065
Calibrated
text
Copyright
Apple
Inc
.
2008
mmod
"
&
mW
Y
{
645
25
}
V
{
4
2
}
%
4
j
n
0
-
M
{
|
O
~
(
[
NSColorName
]
NSCatalogName
z
VSystem
\
controlColor
M
N
O
zK0
.
66666669
M
N
O
zB1
:
;
8
9
:
?
XNSMatrix
.
w
{
}
w
J
0
L
J
_
{
{
20
170
}
{
565
70
}
}
E
M
x
4
j
0
_
Leave
breakpad
alone
before
fork
!
4
j
0
_
!
Uninitialize
Breakpad
before
fork
%
+
-
.
0
2
{
y
E
M
x
E
9
w
;
s
>
?
v
!
4
j
0
_
RCall
task_set_exception_port
with
null
exception
port
in
child
process
before
exec
%
+
-
.
0
2
{
y
E
M
x
E
9
w
;
s
>
?
v
Y
{
565
22
}
!
4
j
0URadio
%
+
-
.
0
2
{
y
E
M
x
E
9
w
;
s
>
?
v
O
MM
*
<
'
'
'
+
+
+
555
#
#
#
<
uPPP
TTT
u
yuuu
|
|
|
%
%
%
y
Fjjj
www
F
BBB
JJJ
xxx
|
|
|
.
.
.
.
nnn
kkk
.
.
.
C___
___
C
ebbb
ddd
e
e333
333
e
C
w
w
C
.
.
R
S
.
w
{
}
w
J
0
L
J
_
{
{
20
104
}
{
565
38
}
}
E
M
x
4
j
0
Vfork
(
)
!
4
j
0
Wvfork
(
)
%
+
-
.
"
0
#
2
{
y
E
M
'
x
(
E
9
+
w
;
-
s
>
?
0
v
Y
{
565
18
}
!
4
4
j
0
%
+
-
.
:
0
;
2
{
y
E
M
?
x
E
9
C
w
;
E
s
>
?
H
v
Z
{
787
260
}
:
;
K
9
9
:
?
_
{
{
0
0
}
{
1440
878
}
}
_
{
3
.
40282e
+
38
3
.
40282e
+
38
}
:
;
O
P
P
?
_
NSWindowTemplate_
forkTestOptions_
:
;
S
T
T
?
_
NSNibOutletConnector
z
{
|
W
X
[
\
SCutQxTcut
:
z
{
|
e
f
i
j
m
p
q
_
NewApplication
HelpQ
?
YshowHelp
:
z
{
|
x
y
6
}
~
{
+
5
-
+
_
{
{
14
44
}
{
292
32
}
}
x
!
"
4
0
YFork
Test_
showForkTestWindow
:
z
{
|
[
Hide
OthersQh_
hideOtherApplications
:
z
{
|
UPasteQvVpaste
:
z
{
|
(
%
YFind
NextQg
z
{
|
6
_
forkTestOptions
:
z
{
|
(
]
%
_
Use
Selection
for
FindQe
z
{
|
J
;
XMinimizeQm_
performMiniaturize
:
z
{
|
6
e
z
{
|
6
z
{
|
6
8
+
5
-
+
_
{
{
14
108
}
{
292
32
}
}
!
"
4
0
0
_
'
Crash
!
(
Airbag
Installed
w
/
10sec
delay
)
6
7
z
{
|
6
8
+
5
-
+
_
{
{
14
76
}
{
292
32
}
}
!
"
4
0
0
_
Crash
!
(
Airbag
NOT
Installed
)
6
7
z
{
|
"
#
z
{
f
P
r
i
n
t
&
QpVprint
:
z
{
|
)
(
-
.
%
e
F
i
n
d
&
Qf
z
{
|
6
7
:
;
\
^
Check
SpellingQ
;
^
checkSpelling
:
z
{
|
E
F
6
J
K
{
+
5
-
+
_
{
{
14
12
}
{
292
32
}
}
T
E
!
"
4
0
_
Generate
report
without
crash_
generateReportWithoutCrash
:
z
{
|
6
h
z
{
b
6
%
d
g
i
k
l
m
nYNSMinSize
+
"
b
px
c
#
_
{
{
945
874
}
{
320
188
}
}
6
7
r
TView
E
M
u
x
x
E
*
Z
{
320
188
}
Z
{
213
129
}
Wwindow_
z
{
|
'
)
(
_
Hide
NewApplicationUhide
:
z
{
|
+
-
VDeleteWdelete
:
z
{
|
/
2
0
1
_
Quit
NewApplicationQqZterminate
:
z
{
|
4
7
5
6
UCloseQw
]
performClose
:
z
{
|
6
z
{
|
:
<
\
;
_
Check
Spelling
as
You
Type_
toggleContinuousSpellChecking
:
z
{
|
>
A
?
ZSelect
AllQaZselectAll
:
z
{
|
C
F
D
E
TCopyQcUcopy
:
z
{
|
H
K
I
J
k
P
a
g
e
S
e
t
u
p
&
QP
^
runPageLayout
:
z
{
|
M
P
N
O
_
Paste
and
Match
StyleQV_
pasteAsPlainText
:
E
9
w
V
T
W
w
E
J
)
!
"
6
*
-
.
2
3
4
e
6
7
\
>
A
f
}
I
x
N
m
B
T
t
V
e
T
+
d
'
|
g
h
k
4
U
?
h
J
n
/
R
Y
;
r
X
+
>
m
w
b
|
6
:
u
V
E
H
a
[
*
\
M
:
C
I
%
^
NewApplication
E
M
\
x
!
I
3
R
T
U
X
Y
a
'
b
/
i
j
]
NSIsSeparator
\
NSIsDisabled
u
v
V
W
l
P
r
e
f
e
r
e
n
c
e
s
&
Q
i
j
N
YNSSubmenuXNSAction
\
Z
[
XServices
^
submenuAction
:
]
_
^
6
7
E
M
x
_
_NSServicesMenu
:
;
?
i
j
i
j
\
_NSAppleMenu
e
f
h
S
a
v
e
A
s
&
QS
i
j
i
j
TSaveQs
l
m
SNewQn
i
j
J
;
6
7
E
M
x
f
B
E
n
:
^
_NSWindowsMenu
s
tXMainMenu
E
M
x
A
7
.
u
w
R
r
v
x
r
yTFile
6
7
E
M
x
4
>
-
"
k
|
g
4
h
d
H
}
~
WOpen
.
.
.
Qo
&
+
[
Open
Recent
6
7
E
M
1
x
_
_NSRecentDocumentsMenu
6
VRevert
i
j
H
M
r
TEdit
6
7
N
E
M
S
x
}
2
W
6
V
T
[
C
M
+
>
i
j
i
j
u
z
%
TFind
6
7
{
E
M
x
)
V
\
_
XSpelling
E
M
x
T
6
?
:
J
;
b
r
m
p
r
THelp
E
M
x
e
[
_NSMainMenu
2
3
E
9
w
V
w
A
\
J
J
\
m
T
w
\
>
J
7
w
.
J
w
V
J
u
e
e
;
;
+
+
%
r
%
e
r
r
%
%
r
+
J
r
w
%
;
J
+
+
Y
;
J
E
9
w
W
W
T
w
E
J
"
!
6
*
)
.
-
2
4
e
6
3
7
\
>
A
f
}
I
x
N
m
B
t
T
V
e
T
+
d
'
|
g
h
k
4
U
h
?
J
n
/
R
Y
;
r
>
X
+
m
w
|
b
6
:
u
V
E
H
a
[
*
M
\
:
C
I
%
E
9
f
w
W
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
=
s
b
7
VMatrix_
Menu
Item
(
Hide
Others
)
_
Menu
(
NewApplication
)
[
Separator
-
5
\
Content
Viewo
M
e
n
u
I
t
e
m
(
S
a
v
e
A
s
&
)
_
Menu
Item
(
Hide
NewApplication
)
_
oButton
Cell
(
program
crashes
in
between
fork
(
)
and
exec
(
)
(
3rd
option
in
first
group
will
happen
before
crash
)
)
[
Separator
-
1_
Menu
Item
(
Save
)
_
Menu
Item
(
New
)
_
Menu
Item
(
Close
)
o
M
e
n
u
I
t
e
m
(
P
r
e
f
e
r
e
n
c
e
s
&
)
_
DButton
Cell
(
program
crashes
during
launch
because
of
missing
dylib
)
_
Menu
Item
(
Cut
)
o
M
e
n
u
I
t
e
m
(
S
p
e
l
l
i
n
g
&
)
^
Content
View
-
1
\
File
'
s
Owner_
Menu
Item
(
Minimize
)
YSeparator_
Menu
Item
(
Quit
NewApplication
)
_
.
Button
Cell
(
Leave
breakpad
alone
before
fork
)
_
+
Push
Button
(
Generate
report
without
crash
)
_
Menu
Item
(
About
NewApplication
)
_
Menu
Item
(
Services
)
]
Menu
(
Window
)
_
+
Push
Button
(
Crash
!
(
Airbag
NOT
Installed
)
)
_
Button
Cell
(
vfork
(
)
)
_
Menu
Item
(
Paste
)
_
Menu
Item
(
Window
)
[
Separator
-
2_
Menu
Item
(
Select
All
)
[
Separator
-
6_
Button
Cell
(
Call
task_set_exception_port
with
null
exception
port
in
child
process
before
exec
)
_
Menu
Item
(
Delete
)
_
*
Button
Cell
(
program
crashes
after
launch
)
_
Menu
Item
(
Clear
Menu
)
_
Menu
Item
(
Check
Spelling
)
[
Applicationo
M
e
n
u
I
t
e
m
(
F
i
n
d
&
)
_
Menu
Item
(
File
)
_
Menu
Item
(
Help
)
_
Menu
Item
(
Revert
)
_
Menu
Item
(
Find
Previous
)
_
Button
Cell
(
fork
(
)
)
_
Window
(
Window
)
[
Separator
-
3_
Menu
Item
(
Open
.
.
.
)
_
Menu
Item
(
NewApplication
Help
)
[
Separator
-
4
[
Separator
-
7_
Menu
Item
(
Edit
)
_
Menu
(
Spelling
)
_
5Push
Button
(
Crash
!
(
Airbag
Installed
w
/
10sec
delay
)
)
_
"
Menu
Item
(
Use
Selection
for
Find
)
_
Menu
Item
(
Find
Next
)
XMatrix
-
1_
Menu
Item
(
Open
Recent
)
_
&
Menu
Item
(
Check
Spelling
as
You
Type
)
_
Menu
(
Open
Recent
)
_
Menu
Item
(
NewApplication
)
[
Menu
(
File
)
_
Menu
Item
(
Jump
to
Selection
)
_
Menu
Item
(
Zoom
)
o
M
e
n
u
I
t
e
m
(
P
a
g
e
S
e
t
u
p
&
)
[
Menu
(
Edit
)
_
Menu
Item
(
Redo
)
XMatrix
-
2
[
Separator
-
8_
Menu
Item
(
Undo
)
_
Menu
Item
(
Show
All
)
_
'
Push
Button
(
Crash
!
(
Airbag
Installed
)
)
_
Push
Button
(
Fork
Test
)
_
!
Menu
Item
(
Paste
and
Match
Style
)
_
Menu
(
Services
)
o
M
e
n
u
I
t
e
m
(
P
r
i
n
t
&
)
[
Menu
(
Help
)
_
Menu
Item
(
Bring
All
to
Front
)
_
Menu
Item
(
Copy
)
_
Bevel
Button
(
Go
!
)
_
Menu
Item
(
Spelling
)
_
Menu
Item
(
Find
)
[
Menu
(
Find
)
_
/
Button
Cell
(
Uninitialize
Breakpad
before
fork
)
E
9
w
E
9
w
E
9
w
j
[
W
w
q
_
b
c
)
6
p
r
S
w
x
-
2
3
V
>
\
n
a
h
W
v
x
d
m
f
u
l
k
T
T
m
E
J
Y
!
"
g
i
P
t
*
.
Q
6
4
e
e
7
\
^
U
Z
A
f
X
}
]
I
N
o
s
R
B
T
t
V
O
_
T
d
'
g
U
h
J
n
.
R
Y
>
*
3
+
m
)
G
L
b
6
D
H
H
B
M
=
%
e
|
+
h
k
4
9
?
/
;
r
U
X
9
w
|
>
:
Z
u
V
E
Q
a
[
*
\
&
8
#
:
C
I
E
9
w
!
"
#
%
&
'
(
)
*
+
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
9
P
O
\
:
W
p
|
M
%
j
G
R
I
'
;
E
~
J
V
S
g
H
o
}
8
Q
z
N
E
M
x
E
9
w
E
9
w
:
;
?
^
NSIBObjectData
"
'
1
:
?
D
R
T
f
l
r
!
-
;
F
T
p
~
'
1
3
A
J
S
^
e
w
U
W
Y
[
]
_
a
c
e
g
i
k
m
o
q
s
u
w
y
{
}
%
3
=
J
Q
S
U
Z
\
a
c
e
g
t
!
2
;
B
Z
i
v
x
z
|
9
;
=
?
A
C
E
V
Y
\
_
b
k
!
#
%
'
)
J
\
d
k
t
~
7
C
Y
n
}
5
F
M
V
X
a
c
f
s
|
%
'
)
+
L
N
P
R
T
V
X
i
l
o
r
u
&
(
*
M
O
Q
S
U
W
Y
^
k
|
~
)
+
-
/
1
3
5
7
9
<
E
I
Z
\
e
g
i
u
"
&
(
*
.
B
D
d
q
s
u
w
)
7
D
N
t
&
2
<
K
_
k
M
V
X
Z
\
^
b
d
f
h
m
o
(
6
8
:
<
>
B
D
c
x
(
(
(
)
)
)
)
)
(
)
1
)
8
)
G
)
T
)
a
)
i
)
k
)
p
)
y
)
~
)
)
)
)
)
)
)
)
)
)
)
*
9
*
N
*
P
*
R
*
T
*
V
*
_
*
a
*
d
*
f
*
o
*
q
*
v
*
x
*
z
*
*
*
<
U
<
_
<
f
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
=
=
=
=
=
=
(
=
3
=
<
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
>
>
>
>
>
>
>
>
>
?
>
t
>
v
>
x
>
z
>
|
>
~
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
>
?
'
?
)
?
+
?
-
?
/
?
1
?
3
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
?
2
4
6
8
:
C
E
H
J
S
U
Z
\
^
g
i
kF9F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
G
G
G
G
G
G
G
G
G
GUGWGYG
[
G
]
G_GaGcGkG
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
H
H
H
H
H
H
H
"
H
%
H
'
H0H2H7H9H
;
HDHFHHHSH
\
HcH
{
H
H
H
H
H
H
H
H
I
I
I
I
I
'
I
)
I
+
I
-
I
/
I1I3I7I9I
>
IKIMIOIQIrItIvIxIzI
|
I
~
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
J
JFJHJJJLJNJPJRJTJ
^
JtJ
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
J
K
K
K
K
K
"
K
K
&
K
K
.
K5KBKDKFKHKmKoKqKsKuKwKyK
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
L
L
L
L
L
!
L
#
LDLFLHLJLLLNLPLYL
[
LqL
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
M
M
MBMDMFMHMJMLMNMxM
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
N
"
N
N
&
N
(
N
+
N
.
N0N3NSN
\
N
^
NkNmNpNsN
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
O
O
O
O
O
O
O
O
!
O
#
O0O2O5O8OYO
[
O
^
OaOcOeOgOvOxO
O
O
O
O
O
O
O
O
O
O
O
O
O
O
P
P
P
P
!
P
P
&
P
)
PIPgPxPzP
|
P
~
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
P
Q
Q
Q
Q
Q
&
Q
(
Q3Q5Q8Q
:
Q
<
Q
?
QJQUQ
]
QnQpQrQuQxQ
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
R
R
R
R
R
R
%
R
'
R
)
R
R
/
RPRRRURXRZR
\
R
^
RtRvR
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
S
S
S
S
S
+
S
-
S0S2S4S6S8SUSvS
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
T
T
T
T
T
T
T
T
T
T
#
T0T2T5T8TYT
[
T
^
TaTcTeThT
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
U
V
V
V
V
V
V
V
V
V
V
V
V
V
V
#
V
%
V
(
V
+
V
.
V0V2V4V7V
:
V
=
V
?
VBVEVGVIVKVMVOVQVTVWVYV
\
V_VaVcVfVhVjVlVoVqVsVuVwVzV
}
V
V
V
V
V
V
V
V
V
V
V
V
V
V
V
V
V
V
V
V
V
V
V
V
W
W
W
&
W
(
W
*
W
+
W
-
W
.
W0W2W4WUWWWZW
]
W_WaWcW
|
W
~
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
X
X
X
X
X
-
X0X3X6X9XBXDXMXOXPXbXkXpX
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
Y
Y
Y
Y
Y
Y
Y
Y
Y
.
YWYYY
[
Y
\
Y
^
Y_YaYcYfY
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
)
Z
+
Z
-
Z0Z2ZAZRZUZXZ
[
Z
^
ZgZpZrZ
}
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
Z
[
[
[
[
[
[
[
[
7
[
:
[
=
[
[
C
[
F
[
I
[
L
[
O
[
R
[
U
[
X
[
y
[
{
[
~
[
[
[
[
[
[
[
[
[
[
[
[
[
[
[
[
[
[
[
[
[
[
\
\
+
\
-
\
0
\
2
\
4
\
6
\
9
\
\
i
\
k
\
m
\
n
\
p
\
q
\
s
\
u
\
x
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
]
]
]
]
1
]
3
]
5
]
6
]
8
]
9
]
;
]
=
]
?
]
h
]
j
]
l
]
m
]
o
]
p
]
r
]
t
]
v
]
]
]
]
]
]
]
]
]
]
]
]
]
]
]
]
]
]
]
]
^
^
^
^
^
^
^
^
^
^
&
^
/
^
1
^
8
^
:
^
=
^
^
i
^
k
^
m
^
o
^
q
^
s
^
u
^
x
^
{
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
_
"
&
)
+
.
1
4
6
8
;
>
B
D
F
H
J
L
O
Q
T
W
Y
[
]
_
a
d
f
o
qa
"
a
a
&
a
(
a
+
a
-
a0a3a5a8a
;
a
>
aAaDaFaHaJaLaNaPaSaVaXa
[
a
]
a
abaeahajalaoarauaxaza
}
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
c
c
c
c
c
c
c
c
c
c
c
c
#
c
&
c
(
c
+
c
.
c1c4c7c
:
c
=
c
cCcFcIcLcOcRcUcWcZc
]
c
cccfciclcocrcucxc
{
c
~
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
d
d7dYd
d
d
d
e
eCe
e
e
e
e
e
f
f
(
fYf
f
f
f
f
g
g
)
g
>
gJgcgog
g
h
h
-
hJhVh
{
h
h
h
h
h
h
i
i
i
?
iKiWiji
|
i
i
i
i
j
j
=
jRjoj
{
j
j
j
j
j
k
k
k
&
k
=
kgk
k
k
k
k
l
l
l3lJl
]
lil
l
l
l
l
l
l
l
l
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
n
n
n
n
n
n
n
n
n
n
n
n
n
!
n
#
n
&
n
)
n
+
n
-
n
/
n1n3n6n8n
;
n
=
n
?
nBnDnGnInLnNnPnRnUnWnZn
\
n
^
n
ncnfninlnnnpnsnunxn
{
n
}
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
n
o
o
o
p
p
p
p
p
p
p
"
p
%
p
(
p
+
p
.
p1p4p7p
:
p
=
p
pCpFpIpLpOpRpUpXp
[
p
^
papdpgpjpmpppspvpyp
|
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
p
q
q
q
q
q
q
q
q
q
q
q
q
!
q
q
'
q
*
q
-
q0q3q6q9q
<
q
?
qBqEqHqKqNqQqTqWqZq
]
q
qcqfqiqlqoqrquqxq
{
q
~
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
q
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
!
r
r
&
r
(
r
*
r
r
.
r0r2r4r6r8r
:
r
<
r
>
rGrIrKrMrOrQrSrUrXrZr
\
r_rarcrergrirkrmrorqrsrurwryr
{
r
}
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
