#
-
*
-
Mode
:
python
;
indent
-
tabs
-
mode
:
nil
;
tab
-
width
:
40
-
*
-
#
vim
:
set
filetype
=
python
:
#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
include
(
"
/
dom
/
media
/
webrtc
/
third_party_build
/
webrtc
.
mozbuild
"
)
LOCAL_INCLUDES
+
=
[
"
!
/
dist
/
include
/
libwebrtc_overrides
"
"
/
third_party
/
abseil
-
cpp
"
"
/
third_party
/
libwebrtc
"
]
EXPORTS
.
libwebrtc_overrides
.
api
+
=
[
"
api
/
location
.
h
"
]
EXPORTS
.
libwebrtc_overrides
.
call
+
=
[
"
call
/
call_basic_stats
.
h
"
]
EXPORTS
.
libwebrtc_overrides
.
common_audio
+
=
[
"
common_audio
/
intrin
.
h
"
]
EXPORTS
.
libwebrtc_overrides
.
modules
.
desktop_capture
.
linux
.
x11
+
=
[
"
modules
/
desktop_capture
/
linux
/
x11
/
x_error_trap
.
h
"
]
EXPORTS
.
libwebrtc_overrides
.
rtc_base
+
=
[
"
rtc_base
/
trace_event
.
h
"
]
EXPORTS
.
libwebrtc_overrides
.
X11
.
extensions
+
=
[
"
X11
/
extensions
/
Xrandr
.
h
"
]
UNIFIED_SOURCES
+
=
[
"
call
/
call_basic_stats
.
cc
"
"
modules
/
desktop_capture
/
linux
/
x11
/
x_error_trap
.
cc
"
]
FINAL_LIBRARY
=
"
xul
"
