ftypavif
mif1miaf
hmeta
!
hdlr
pict
pitm
iloc
D
5
Di
8iinf
infe
av01
infe
av01
iref
auxl
iprp
ipco
ispe
av1C
?
pixi
av1C
pixi
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
G
mdat
"
2
dO
A
]
t
mW
p
w
p
'
_
a
W
X
O
82e
X
}
QAa
.
%
jH
C
K
Pm
/
f
*
U
w
=
(
E
F
{
u
x
nF5
t
=
Q
#
0
{
k
[
v
}
4
#
SG
P
m
<
|
7
=
5
342
h
]
&
3
p
2
W
\
QF
%
i
{
o
?
]
W
"
Q
>
QWOzG
T
NP
:
Sm
f
I
8_
M
m
u
'
c
/
w3
"
t
_
}
ju
B
k
\
T
N
y
f
tw
[
]
2
[
yX
e
yZA
M
L
8
}
KT
?
WWs
/
]
Er
[
A
]
y
R
W
=
v
"
p
)
2G2
K
Wr0
&
w
0
5
D
%
W
H
t
/
"
h
Z
I
b
H
^
o
e
x
%
"
k
[
-
Q
)
<
i
B
=
[
Z
3
(
a
uB
o
~
|
[
!
AW
.
W
)
:
#
Av
Z
o
?
2
dC
G
T
a
K
4
'
2
s
T
0
9
\
/
u
&
q
/
Dg1
y
?
C
c
J
]
<
pW
#
:
S
k
^
{
!
?
YN
e
'
hW
NG
?
'
k8
)
F
~
yB
>
>
*
fL
%
Z
r7
}
u
?
{
[
~
yF
8
o
F
9u
6
2x
L
2
]
A
D
5d
Io5
}
b
F
'
z
&
{
/
P
t
2
y
>
.
"
U
vD
s
SNj
9
:
A
e
x
C
ps
0
*
r
U
/
Ek
W
#
1
I
:
[
^
s
V
A
9
VG
|
}
[
0
)
K7W
[
91a
J
3
R
x
B
fw3
_X
N
C
[
j
'
3
(
g
(
W2
]
rM
[
9
_
:
H
l
]
A
#
bgU
j
R
Kq
08Z
C
;
\
B
A
vW
hEa
f
E
-
=
fdn
C_i
S
1
r
!
*
.
_
O
a
'
;
2
z
<
i
e
70
~
m
e
/
R
D
]
n
>
s
#
w
y
]
bV
*
L
\
H
V
b
se
[
s
^
_5
S
8
t
dV
\
9
6
\
}
.
+
T
*
l
m
w
n
S6
mIr
u6
N
R
gd
n
\
_v
&
G
1
2
Z
yEdB
:
r
O1
i
y
)
}
C
g
P
)
1
8c
1
6iS
t
.
t
V
;
C
;
U
n
r_
i
d
V
i5
!
q
<
C6
6
L
Y
{
V
-
Da
4
b
2h
Z
.
K
[
;
t
^
]
%
W
p
h
OET
6
/
)
E
K
Xj
(
31
h
>
?
4
:
vA
&
o
)
l
X
+
/
"
s
r
.
_
<
Bv
&
2
m
1
&
yv
!
|
&
U
Q
%
y
F
|
=
%
5y
I
F
pcZi
?
p
\
-
!
;
x
r
gp
(
a
c
jP
iu
A
;
ID
N
"
V
6
!
8
zM
Nq
%
P
>
#
}
SU
4
HE
6
~
V
mh8
/
k
~
VU
a
\
;
E
p
EGbZ
0
|
z
Rj
M
A
mk
u
f
=
+
+
F
W
^
nB
w
LI
#
%
qO
{
)
D8
"
7
Y
:
"
}
;
7
v
[
#
g
x
t_
P
)
/
u
8
*
>
E
"
J
6
5
<
R
<
eHmz
-
t
F
p
0v
\
%
'
Fd
K
\
;
c9
=
hV
7P
{
U
T
)
>
3Y
6
C
'
4
?
M
=
3A
'
v
G
a
8
3
1
%
bN
3
jj
]
NS
;
C
A
s
~
)
|
t
M
;
Z
r
5
m
T
F
/
i
<
X
-
P
9
SQ
&
^
n
0
&
mN
~
d
}
Z
Uz
.
y
"
C
1
~
B
G
k
Y
5qo
!
F
6Y
ov
v
Z
s
M
v
R
a
c
C
T
"
w
+
v
T
g
O
K
p
/
v
H
5
>
Zs
;
|
r
=
(
!
ZD
&
p
6z
)
-
w
<
/
6
H
3
/
c
J
T
Z
.
0Q
/
?
c
]
~
&
}
s
#
?
?
}
8
!
p
/
{
D
'
I
9
}
e
4
%
"
#
0
n
HR
W
\
Tz
b
%
l
9h
>
%
tk
{
(
Y
Q
7
'
y
*
J
hE
i
M
ig1
.
1
J
Z
[
|
q
;
b
n
f
bc7
i
tYa
_
V
9
]
+
[
Y
q
5t
^
O
I
u
3
9
\
4U
m
57
XT
*
g
l
f
5
Q
m
W
O
7
&
0
q1
]
Jy
)
)
M
K
o
3
O
:
Z
]
j
nu
}
se
-
-
b
T1
b
}
Cw
?
&
I
[
f
4
i
%
SRp
/
2h
'
n
bQ
b
]
!
G
[
H
C
z3
%
_
66
L
S
)
(
S
Cl
K
H
g
gm
/
6
_
J9dej
}
8
C
R
/
C
T
\
.
"
<
"
g
_
f
I5
-
U
%
=
ah
{
l
;
n
-
[
nbR
D
i
{
&
q
3U
{
7
6
s
^
sJ
*
I
(
D
#
f
6
9
9_
;
'
x
d
+
W
m
^
]
O
f
*
j
j
:
O
*
WF
D
mox
5
-
y
d
d
8
#
&
9
L
.
g
T
D
C
6
%
qF
+
;
a
]
t
L
vK8
;
0
N
~
9
]
y
v
/
x
lj
6
x
:
9
&
.
n
o
v
p
y
0
Y
+
/
A
C
(
5
5
_
"
3
/
C
T
/
u
<
w
qu
!
g
+
9
Mu
I
o
"
A
f
q
{
1s
(
44
e
J
w
.
*
9
-
#
V
p
)
-
)
C
L
]
Co
S
a
-
in
1
|
J
|
rK
/
a
s
!
%
B
R
tc
E
_
cX
+
zv
Y
k5
*
E
c
RS
p
N
n
JIOs
\
1
!
S6M
I
y
#
w
m
Ef
]
{
{
*
1
m
ch
P
\
d
YE
x
;
"
r
B
U
-
w
&
*
I
z
~
/
7C
|
r
E
X
g
e
/
0
DnL
\
o
{
N
j
-
.
d
V
^
U
}
O
>
mBD
f
W
V
lF
B
'
|
z
t
c
#
5
Q
B
X
%
c
}
D
%
|
)
4
X
~
A
~
]
W
UmLz
GX
&
C
o
f
+
D
<
)
|
[
uD
}
z
K
&
_
^
Ol
^
6
j
)
p
^
.
u
}
[
)
6
(
{
w
N
zp
j1
Ql
3
"
Y
|
-
L
G
Y1
Cq
l
n
g
%
i
}
|
-
\
H
i
DI
G
Fi
\
*
u
i
*
A
c
&
T
M
_1
2j
TD
v
G
9
P
=
2
w
4
c
.
|
1T0
k
x
O
8
[
[
S
>
0
>
hDk
M
c1
T
xK
^
3
r
xw
5
\
r
'
W
>
/
X
hK
&
U
t
'
O
9pE
*
Q
^
5
Gm
z
K
Ah
)
F
|
h
=
d
c
-
3
}
V
)
so
O
>
3
BjW
.
D
v
U
}
#
Hg
qc
'
y
y
P
^
]
g
Xv
)
+
-
{
9qK
S4
_
R
y
*
nU
'
s
Js
K
E
1
~
r0
!
)
"
r4
RS
}
k
^
V2
VZ
/
.
V
R
lmu
-
I
j
[
ak
C
+
x
{
6
'
Uy
k
J
S
(
D
6
|
1SY
t1
!
s
\
(
X9
%
?
9
"
9
&
*
l
en
'
nD
a
'
k
<
g
!
.
!
c
(
e
w
/
F
v7
;
k
J
v
n
>
#
s
b
+
"
1
/
^
l
O
&
o
|
H
+
L
<
f
s
(
<
!
~
J
'
dI
P
8
Me
z
d
q
s
_
\
z
-
~
<
i
t
Q
%
x
{
v
H
iK
{
d
Z
6
#
SI
V
v
A
+
0
'
h
U
}
>
Z
m
'
<
6G
.
IA
6v
P
;
}
)
R2
|
}
oz
N_
U
#
2
^
J
4
!
!
x
V
)
q
g
4
:
+
2o
h
r
^
H
H
b
<
u
L
v
F
4A
B
C
~
~
S
9P
r
2
1
{
i
j
f
/
^
=
"
p
7
+
c
zA
|
Y
H
6A
6
_
:
8
qT
m
+
%
*
}
"
y
D
F
G
|
1N
*
AYC
%
r
}
Ie
u
F
j
"
(
u
ZV
\
Oc
/
%
8
F
0
<
%
y
A
|
:
{
;
6
\
zo
_6
n
D
\
b
.
4
U
"
Bd
e
3
2
+
g
B
n
<
%
l
[
)
z
9
/
6
S
p
i
l
-
F
7
]
D
[
4
bD
Z
?
]
R
q
+
G
{
"
{
/
V
1
!
2U
:
K
&
S
#
#
Aw
1
D
7
j84UD
i
y
jMs
*
u
7
1UV
#
{
}
S
|
q
[
bos
c
9
{
{
a
=
A
3
\
"
7
W
iX
'
D
03
.
/
+
J
[
%
}
a
j
+
~
Z
*
;
.
Y
r
\
p
Z
8
;
t
{
]
0
F
;
gR
h
A
"
#
I
3V
9
)
2K
N
oC
-
U
W
|
kw
\
#
B3
0
1t
)
?
Z
L
:
Z
k
Z
-
d
c
HN8
+
B
S
QY
_
9
(
GIdg
2
\
3
z
x
Y9W
}
m
>
i
0X3
pHt
UV
'
\
"
I
KB
*
C
Xr
j
X
e
k
k
?
h
1
IlWk
9
#
2
Q
]
r
|
(
:
Y
.
w
d
]
Lf
^
*
*
v
?
j17
{
U
;
V
i
]
<
Cvr
{
[
H
0
9
6
c
g
.
yZ
Q
A
h
#
;
V
R
]
%
?
y
R
;
>
z
\
w
/
m
xp
'
3
I
Fe
]
RDj
p
N
C
g
x
:
Yb
7P
V9
At
I
ft
bX
p
L
y
}
S
UD
y
<
}
6yKZ
}
#
q
N
:
b
W
]
s24
7
0
:
9
]
v
[
:
G
r
U
!
i
-
q
s
<
Edv
Z
n
df
M
;
:
)
B
1
=
A
;
}
K
^
t
2
&
r5c
N
uR
-
y
|
M
?
S
%
c
s
X
H
{
zj
{
o
Lj
J
+
;
%
qo
I
/
a
<
E
/
Y
lPV
N
=
.
P
6
V
Mq
q
[
c
/
R
X
+
i
?
K
/
s
!
~
'
D
g
q
[
e
i
3
c
3m
g
L
[
d4C
2
KVK
z
|
R
h
E
}
6
t
n
s
Z
:
|
z
x
%
oEn
r
tW7
*
e
s
1
?
C
B
-
oD
>
)
V
P
F
B5
=
%
es
b
S
b
II
T
(
p
*
S
S
\
!
>
kP
mx8
.
4
[
;
}
3
tV
K
-
z
n
n
t
[
0
o
h
8
w
4
/
o
e
<
%
5
5
'
:
0
]
b
J
A
y
H
29
NQ
w
W
[
QH
]
)
+
;
>
C
Y
v3
<
+
'
H4
nI
+
sg
L
R
R
t
t
=
v
j
(
x
6QJ
u
7
n
;
G
%
S
"
?
&
[
.
:
B
h
;
_
l
91
2
p
i
!
9
/
.
G
Z
s
%
&
M
U
Az
K
P
W7
#
^
d
q
n
JO
\
pA
f
;
n
oH
7
#
C
'
>
l
^
R
Z
3
9
O
d
3
xs
4
W
/
=
o
\
vk
iH
mM
c
D
b7g
w
|
v
vRw
w
*
6Q
u
"
T
{
\
Z
{
I7
>
2
0
~
g
f
"
jo
x
Ue4
*
E
s
/
K
S
5
]
%
T
r
+
=
;
I
;
<
N
{
j
o
'
M
v
;
S
?
y
j
v
=
g
3
6
3
w
31P
|
lL
~
p
p
-
%
H
+
B
]
!
N
2
Aj
|
)
d
)
'
8
6
7
>
C
!
|
0
8p5tj
U
%
P
{
wB
qPvpMp
o
)
TkZs
x
<
5N
g
y
/
H
\
TE
>
uj
-
b
e
\
j
1
{
i
ko
*
*
z
0Q
-
f2
"
i
n
/
+
3w
{
%
Z
;
v
~
"
"
7
0c
E
x
+
~
x
y
%
S1T
9
[
:
g
4
^
b
7
8
[
F
^
E
u
Ln
V
/
.
UN
|
6
r
7
*
8
^
l
-
B
)
D
}
8
x
[
U
;
:
U
Cf
:
s8
M
a
B
HY
[
f
y_
;
I
~
p
g
K
:
Y
D
.
9M
x2
3Q
H
S
>
V
/
f
bs
wWn
#
Mv
-
!
1
?
G2
T
;
A
)
H
xn
N
AgMV
~
-
YN
/
U
4
Y
x
{
h
]
7
-
-
t
~
d
]
+
K
}
Wbh
B
&
O
h4
R
-
\
|
U
k
;
"
P
"
w
"
[
P
Y
#
+
4
Y
v
G
{
T
a
U
x_yKB
Bg
!
x
=
6
E
T
*
"
!
2o3
.
!
=
d
a
{
[
&
R
{
w2
eQ
_r
o
t
8
.
yGc
A
w
?
+
G
v
2
2b
t
|
=
4
Xq
X
m
]
5
v
-
b
)
"
(
r
{
_
~
|
}
oG
>
6
\
_
L
M
(
U
VFeyi
a
c
!
}
~
I
0
f
pk
~
y
yx
;
>
J
v
Mx
v
EV
Ge
U
.
'
X
3
B
R
o
'
Y
k
.
-
1
GIH
>
(
)
S
^
1
.
d
~
wJH
K
d
4
r
(
Q
}
"
^
%
8
2
"
gI
z
%
"
qe
*
yGqmf
/
{
l
I
s
+
v
wn
o
L
r
u
94D
[
?
u
O
T
e
k
C
lh
g
B
bm
?
Vy
E
=
W
a
2
}
#
h
x
\
P7R
(
Q
a6X
>
G
5E
^
!
yJ
DL
&
*
~
f
[
F
Ve
a
|
K
r
J
#
p
/
5
-
q
f
1
H
LGQ
(
t
l
7
)
D
u
]
~
G
1
'
G
E
'
U2
3
q
9
R
q
HVEG
(
]
yv
'
O
N
c
4
\
j
?
4
5
t
&
i
~
Uk
)
n
C
_
)
-
fO
(
m
8
Y
0
|
hR
(
&
)
/
W
|
peM
lUC
r
u
[
!
i
bT
+
R
?
s
v
|
M
r
\
|
*
'
|
6
:
W
G
>
a
-
=
N
9
h
7
%
9Km
.
X
O
h
(
E
&
~
Cr
h
+
N
V
}
A
P
&
8
3
R
PU22
;
3
9
o
n
)
Z
"
5uI
hz
F
n
\
[
p
8
^
7
Z
5
%
gV
}
a
Xb
Y
j
H
d
&
A
4p
bQn
vK
=
n
#
o
9
s
?
L
5
J
p
\
P
+
|
W
O
!
6
=
ae
~
q
2
m
s5w
a
a
r
T
X
|
;
y
eMd
n_
X
p
b
+
<
<
+
KeC
f2
=
8
l
^
t4
!
_Y
O
O
y
LO
[
R
om
]
u
R
-
-
{
0
o
o
L
g8
V
.
y
8
&
z
+
d
*
]
&
S
6D
WU
aug
[
#
2V
]
:
<
i
/
l
8
e
{
g
w
Fy
okA
>
0
"
zf
!
M
g
6
Y
\
CP_
jFS
.
y
F
js
j
WBS
a
9
p
<
df
x
?
j6G
(
P
(
/
G
:
9
yv
Z
>
-
'
EV
m
]
j
_u
[
[
_
0G0
n
'
]
u
rD3
(
P
f
X
P
h
.
F
S
-
=
pkLJ
!
n
^
Kb
aS
S
e
f
5J
Q
mE
*
D
kk
G
R
J
]
YH
9Gb
{
BX
F
~
H
M
5
\
WW
=
t
sf
<
Zoi
3
K
{
Ie
~
pH
y
.
>
/
>
%
E
&
A
>
W
fD
/
D
&
f17P
A
'
E
m
.
0
U
|
a
u
s4
v
O
NY
-
Kr
BV
=
o
#
w
Y
:
_
)
)
4J
+
!
3
N
1
>
0
:
V
~
<
D
n
9
(
+
f
7
.
E
;
f
79
M
M
H
=
tc
^
z
s
P
.
Zw
?
=
p
\
yk
^
.
-
G
8
&
M
%
Kh
>
6
u
+
0
p
i
d
(
+
?
D
d
;
?
z
|
9R
[
2
r
-
/
M
ql
eK
B
\
DH
4J
H
S
W
m8
NU
3
>
*
=
N
z
>
w
+
|
Wo
G
B
Kj
D
=
qBh
C
#
[
{
]
3
6
\
3
r
n
+
C
8
a
x
%
9
[
-
/
N
qT
Y
/
!
^
uZ
Ie_
Q
}
_tH
]
+
mv
j
_
K
m
'
ps
x
}
3
z
>
M
}
6
b
*
2
m
t
-
!
Lc
3
f
b
1
s
K
Bw
V
!
{
5
P
S
.
E
4
e
iu
&
R
7
~
_
.
J
/
^
+
8
k
a
H
U
v3
y
3H
/
[
3D
P
}
v
~
6
}
-
Wl
1
{
X
yo
+
t
u
d
nn
]
+
j
0
zK
c
)
A
Z
Uh
Zi
ER
a
I
&
5
(
9q
/
Y
g
D
v
r
K
-
El
'
z
f
\
p
+
\
1
%
G
.
q
E
c_
4
*
.
F
'
V
!
]
Mj
e
5
>
s
aS
b
w
0
/
a
T
(
p
o
]
!
3
>
(
W
3h
o
F
O
7
&
w
F
8
6
cn
3c
*
z
We
.
4
X
2
?
N
>
"
%
-
1x
]
j
u
+
!
p
&
\
f
O
]
R
p
^
1
<
H
5
f
v
d
7
"
5
#
=
>
A
:
:
C
j
c
k
26
SV
;
m
Px
b
_
r
)
t
#
Y
=
J
:
F
x
]
+
AX
7
x
b
0
^
1
Gb
%
-
O
R
m
7wY
%
]
j
Vx
&
A
9i
?
#
u
(
iC__
>
*
b
&
B
&
O
Y
)
J
bT
9
)
!
'
l
C
k
/
"
e
Y
(
|
c
r
nK
<
y
M
'
p
t
E
[
Ev
#
gi
HZ
S
d
0
S
Ma
9
?
E
?
b
7
P
4
|
-
6k
tm
B
Q
^
q
{
1
f
G
f
h
V
iQ
4
D
x
if
f
L
b
%
:
c
M
xQ
~
>
X
9
C
x
_
?
x
G
^
n
7
pH
=
?
6
1
=
a
&
.
XP
.
n
2
5
I
u
{
y
p
v
<
m
?
C_
#
K
n
o
*
h
t
~
Bw
=
r
Y
)
1
h
;
9
%
!
z
]
I
;
a
I
P4
jI
MI
Qp
[
y
*
C
^
"
B
%
U
K
-
7L
d
\
G
}
VfDZ
G
{
f
(
+
?
?
a
-
[
2s
Sy
>
>
i
X
ok
2
i
nb
ba
2
;
gH
(
?
!
7
6
L
"
G
"
5o
Z
?
IV
w
u
u
:
d
9
|
\
?
T
?
=
}
*
i
.
v
UIQ
/
}
_
/
A
+
<
.
%
7
/
H
c
)
.
X
~
~
=
iA
}
i
d_
4n
6
G
F
*
*
R8N
S
\
~
D
T
l
J
%
=
McyM
Y
d
T
\
o
RY
O
0eI
?
(
4
)
!
4
H
9n
5n
.
z
yv
K
(
f
Q
=
]
A
M
y
gC
'
S
/
o
-
]
p
m
5ZHZ0ae
=
hXJ
/
7
b
r
u
U
Z
p
>
K
)
f
M
&
}
'
]
F
b
v
l
P
_O
V
<
q
13
>
-
_c
X
<
dnY
(
a
i
X
1q
]
#
D
m7
O
ee
A
=
5U
z
oi
~
g
;
*
#
w
5
'
j
2
v
"
1
}
[
4
~
RK
F
8
.
?
1G
_a
H
7
~
ss
an
p
VUXp
~
HleG7
U
nk
[
d
"
t
ZF
C
u
+
[
Z
0ANy
F
J
O
w
c
"
U_
0
!
h
3
9
!
j
l
_
+
r
Q
<
n
|
:
"
nE
C6
d
^
0
'
o
^
B
]
|
a
9D
~
Q
C
#
<
D
0A
L
4
.
u
+
e
<
s
1
o
/
M
*
j
y_
0
:
[
B
(
%
d
;
kN
sWH
[
h
=
g
)
8s
/
/
J
5
=
U
Y
1
S
x
.
7
JP
0
!
}
6
P
*
|
W
r0PnC
J
:
o
o
6
V
m
'
_
7V
j
Mq
e
[
h
B
I
p
e
.
[
N
5
w
_
G
4
.
\
n
Y
%
ah
WA
Oo
e
-
AOl
+
I
.
N
_v
j
[
;
E
j
'
?
[
k
4
-
l
"
s
[
TE
_
:
d
M
+
iIq
6
^
;
*
tWtP
!
m
|
-
g
u
D
qif
.
n
(
K
)
!
r
5
P
E
[
a
/
=
J
J
u_
P
}
Hu
y
s
&
lxW
[
p
?
J
c
MqN
S
d
]
|
bV
)
r
.
[
g
l
E
m
]
m5
;
D7
R
x
f
=
b
g
?
e
hF
]
U
X
U
0
A
<
l
%
:
cT
T
wjJ
o
hK
=
G
Z
}
X
d
C
"
J
S
D
Px
Sq
\
C
}
oN
/
J
!
IF
|
k
<
t
i
l
c
|
*
c
T
tV
^
l
E
Id
J
'
O
/
6
9ra
Z
R
F
_
bV
/
.
|
+
s
Z
p6
U6
E
lg
'
E
M
1
b
pLN7
13
o
W
u
&
[
|
}
8
r
1
;
&
U
?
3
&
GZ
T
~
G
&
pBX
^
MH
O
4
b
h
d
=
~
g
)
Z
I
(
ED
'
RM
N
s
E
j
U
=
o
/
K
?
Z
o
?
J
W
&
a
+
XX
|
Sz
DE
d
8
m
]
aN
?
H
t
{
x
g
?
7
G
yM
!
_
b
b
7
u9
L
S
L
5
S
o
r
.
O
{
Q
c
?
^
>
#
&
XP
c
8
3
}
+
j
.
"
Z
"
VSy
<
0
\
Q
CT
+
G
d
w
E
BD
^
8
}
BE
"
:
*
!
g
N
'
B
2
G
)
N
<
|
n
3
Mp
+
\
J
gF
+
-
P
h
!
{
!
<
y
f
\
t
t
j
<
c
Mm
"
N
x
;
x
V
o
B
cl
?
I
[
6
P
I
JL
Ps
m
4z
^
%
_
-
L
7
.
H
A1
A
q
e
_
f
3oWo
)
D
*
?
L
T
_
T
>
YZ
gTi
A
P
/
FT
~
7
0
9
~
C
}
J
=
a
^
3
\
[
P
[
]
4y
tZ
/
d
<
Hd
]
f
iO
3P
%
#
U
6
+
[
'
2
p6
K
ja
>
\
R
~
Y
U
p
7
%
I
wfuw
OA
X
;
p
y
PLM
/
w
9
Z
H
y
S
O
K
^
=
o
H
!
'
Bv
'
dWY
s
]
b
l
}
V
W
=
p
s
u
+
+
-
oU
s
3a
*
D
v
0T3
?
cq
mB
~
d1
W
5
d
s
3W
'
"
(
?
=
{
bc
a
jq
UA
tc
HI_
(
o
l
J
ew
;
w
<
>
p
d
B
h4
=
\
*
u
{
W
y
Y
*
LEgfe
p6
r
&
I
p
!
b5
jT
[
0
_e
w
<
;
w
MKF
k
w
8Y
*
*
-
]
Z
R
2
(
)
%
h
b
s
B
.
k
X
~
R
;
"
lCT
a
y
!
4
\
W
{
!
T
2
v
[
<
>
KG
4
"
-
-
i
%
e
*
{
k
d
;
&
D
I
p
E
|
(
"
f
/
>
O
t
sU
)
-
~
x29c
=
?
K
Q
~
Z
?
sQ
|
G
o
:
Ye
w
B
El
]
-
<
)
8
<
!
a
Pg
{
?
jR
1
|
F
dG
J
P
?
A
(
>
+
Xu2
&
a
5
%
<
4
4U
x
!
q
zK
z
a
l
?
*
E
*
S
<
q
G
Kx
h
)
"
8
vh
&
p
~
(
T
)
e
~
H
}
"
LS
cP
]
.
f
N
9
}
u
X
k
?
A
y
_
eh
+
A
D
K
y
/
X
:
*
gcgJm
{
7
9
^
L
"
n
~
<
d
0Q
]
A
)
*
k
_
{
/
y
H
w
/
/
*
mK
2
_
pWWp
BbmZ
?
6
C2
I
3a
K
F
&
45
&
8
^
9
}
<
4
p
a4
p
6z
kZ
v
6y
[
J
=
&
&
0
+
<
"
Vv
H
*
J
&
b
&
p
.
&
B
5
/
[
#
U
Nxi
;
X
t
;
f
*
bHfMlR6
:
c
Q
W5
eE
h
-
=
b
t
D
*
{
~
}
<
F
SguQ
.
(
l
:
WTJ
%
8
Ya
I2
O
}
{
V_w
#
C
+
F
p
enN
xW
q
~
Z
-
k
'
>
n
^
Y
[
5
a
=
y
}
R
)
vd
|
\
y
V
P
)
<
}
^
}
(
(
E
1
U
A
r
wY
{
&
k
H
_
c
t
^
B
Y
r
:
%
:
{
q
.
i
+
2
\
W
[
;
0
?
N
&
yO
w
#
2
Nd
Fv
m
R
T
A
0
_
O
3
4
r
l
^
+
1
n
~
'
M1
0
#
^
w
{
ph
eA
*
yz3Vk
Q
9
|
0s
y
"
*
:
v
VD
+
P5
{
[
?
]
IG
h
)
j8i
q
P
:
K
>
H
{
b
}
e
"
V
|
Q
k
W
:
1
P
m
W
CMU
/
1
/
hn
n
*
x03P
HvN
E
9
J
D
x
8t
.
Z
n
/
og
v
\
/
b
kX
J
"
=
n
c
;
9
W
A
l
0lZ
LL
1
kpuo
qmM
pL
!
0
9yCI
h
+
SY
/
t
*
U
*
Y
&
fz
7
1
'
CJ
<
ZV
X
E
!
f
/
mFh
z
Lys
\
o
X
8
)
w
dV
T
|
!
=
W
d
g
u
?
>
e
k
d
>
:
P7
g
iE
"
|
(
fS
5
'
H
^
Z
q
[
?
Q
~
BC
S
.
a
4
X
>
+
Mv
YL
%
\
eK
[
P
[
[
\
s
#
D
%
H
!
Ww
E
~
.
]
g
G
4
u
+
=
9
X
k
S
#
D
O
8
Q
>
x
.
\
4
nGOl
z
8
.
52
\
Z4
D
iX3
r
u
q
1
"
W
C
n
:
O_
W
)
6
|
Z
E
?
.
?
G
g
"
d
O7L
.
EH
]
u
S
<
M
6
[
M3
/
/
N
|
Q
j
#
&
*
b
=
7
o
d
1F
+
z
q
(
%
(
c
1
<
K
R
Z
[
F
jBe
)
D
(
7
/
:
X
6
#
!
8Qo
g
W
Q
l
7
Ev
!
Yp
\
l
3
V
|
L_
)
*
\
x
^
nD96
]
=
5O
S
U
[
Y
I
H
Yp
J
\
jFc
[
.
Y
4
2
bg
h
32
.
m
q
N
)
x
<
u
H
C9
'
7
)
l
h
