ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
:
(
iinf
infe
av01Color
jiprp
Kipco
ispe
pixi
av1C
colrnclx
ipma
Bmdat
.
~
2
LX
Nk
!
r
C
]
A
p
*
vO
<
C
'
\
c
so
V
/
n
G
#
(
g
w
6
0
Y
1
a
8
1
d
X
[
N
\
VW
SZ
r
3
8w
#
i
y
N
j
B
R
NSu
U
a
fo
i
Y
k
r
Mz
}
?
1B
4
[
Q
H
V
'
#
eA
l
i
7F
B
~
e
Kh
{
c
SH
{
Q
H
s
.
m
8
+
kl
H
^
J
6
K
{
4
|
d
-
(
#
c
y
F
>
K
*
Y
g
[
J
B
[
q
=
I
e
+
1
]
^
%
TP
+
M
tj
)
=
E
n
)
-
~
i3
c
%
K
:
?
#
;
:
E
G
T
[
p
p
H_
8
/
r
v
|
Q
9
j
]
s
X
&
S
Y
?
}
WCi
<
j
m
~
t
D
U9i
^
e
/
:
%
6
/
CWRm
z
.
mE
[
JQ
;
t
u
d
Y
-
e
y
s
o
.
K
U
U
]
d
?
E
(
g
~
[
1T
1
o0
}
9
4
m
O
H
R
.
*
Q4j
l
}
dO
/
s
pTe
^
?
;
i
#
/
^
t
#
Y
j
~
e
H
!
D
f
QW
{
_
<
~
Z
l
hU
}
^
B
4
|
nq
w
|
n
W
o
-
1
i
E
-
g
u
X
{
k
h
Aa
PO
Hb
-
de
:
qgU
g
o
{
R
<
-
UD7Sk
Qn
7
9g
P
d
u
0
<
mF
z
H
0
#
1
~
Z
w
ym4
|
d
^
T
x
1
-
F
T
W
J
1
9
6J
4
Y
-
B
6a
<
S
)
a
3T
s
\
5s
^
E
L
<
[
UC
+
a
;
S
2
o
*
7
<
N
m
u
Ov
U
A
!
f
d
>
+
G
j
M
p
/
Xx
15
8I
p
"
8
{
f
x
u
X
9
]
P
.
^
c
>
T
4k
5
g
'
;
<
Y
w
3
~
~
h_
~
L
\
Y
-
uK
|
x
4q
l
=
]
"
Op
b
c
-
B
pO
#
OnK
\
^
XE
"
Fp
Dj
w
Q
*
o
/
d
P
Dnuc
;
7
=
9
?
IJ
b
*
Pr
(
lb
B
f
l
k
g
-
2
r
=
~
Bc
7lx
kEt
&
SJu
aK
_U
N
.
cA
<
J
^
O
4
qG
JJ
=
/
S
Lh
s
(
K
iR
b
'
WgsZ
PJ
"
JJ
{
L
3QM
1
}
r
/
8
E
45z
\
4
K
C
2U
+
5
R
>
y
I
8g
Gp
:
xS
z
|
8
o
K
x
4
tb
l
=
%
Y
.
d
1
Q
U
/
n
5
^
]
/
a
W
qEc4
8
;
I
T
Ok
i
{
_s
C
k
'
G
.
B
0yr
RUe
<
|
n
!
o
i
SYg
l
l
[
8Q
M
bYZ
a
j
o
iK
X
&
O
{
J
G
3
+
lhK
(
&
.
i
C
z7
v
:
8A
Q
z
+
F
}
t4
u
1
.
^
4j
*
1v
G
~
Sq
s
D
'
I
G
=
H
-
n
-
^
#
WtLg
n
A
%
d
Z
;
4
[
X
J
iR
r
*
c
!
Z
*
Ch
6
5
q
<
d
x
/
E
k
\
i
i
E
8
>
h
*
b
*
x
k
d
U
q8
t
\
B
-
u
T
]
:
?
9i
f
e
I
c
~
(
;
.
B
Qv
:
_
}
!
k
5
s
\
3
]
HZ
"
}
>
{
"
s
#
IW
Q
A
J
0
.
J
[
Qg
9w
.
J
z
D
i
e
4
S
<
(
T
t
U
4
<
I
}
k
*
t
r4
"
Q
1
=
w
7bn
H
'
Q
\
q
^
7Yw
t
#
_
-
!
\
|
V6
o
9
q
%
N
GO
"
n
KMf
T
"
h
|
s
pXz
7
P
^
(
~
/
N
Y
3
y
E
^
?
z
}
!
RT
P
"
{
E
W
]
-
l
Q
>
a
e
'
xG
zJ
(
ON
G
a
W
>
L
!
9
]
c
^
N
_
W
h
Z
a
A
au
_
5
e
'
g
v
]
x
!
9
_
zV
f
&
W
7
\
c
b
I
(
W
+
g
k
:
H6
ja
#
;
eZ
p
t
~
wwt
~
(
Y
*
oF
;
K
T
/
\
fl98
N_9
.
^
.
)
:
j
-
]
q
*
W
X
9
%
C
s
3
/
?
*
&
m
_td
e
b
M
l
[
+
i
4CDAZ
a
i
7w
i
&
P
E
R
yM
H
FG
_
aVL
l
J
t
q
L
4
5Lq
V
u
Ho
cV
b
%
D
l
*
E
0
mg
U
Utg
&
O
k
L9
Hl
Q
5j
s
ZZ9
/
~
G
c
:
n
.
%
6
uy
5
Z
]
1
3
D
~
T
He
d
Lu
3x
P
c7
vHA
g
]
6
%
m
)
g
>
ob
>
Kq
zT
>
Xg
n
L
Klg
O
+
]
C
]
~
=
+
<
:
-
c
e
>
H
O
s
K6
G
n
wj
7Ay
]
e
}
x0T
I
Y3
>
X
K7
G
]
*
M
}
c
'
y
=
z
*
C
i
:
xf
J
)
<
_
1
)
Y
S
j
x
\
2J
5
*
YH
!
&
a
a
]
O
'
E
/
N
y
/
Cm
F
~
6
<
'
M
q
v
X
Xn
b
c
A
|
H
>
\
!
M
)
Uof
JH
/
I
#
6
y
(
C
+
D
bpn
c
EB
[
Z
6
+
L
n
M
f
+
o
=
R
M
-
rZ
-
_
K
i
l
x
uk
O
f
p
dv
4
b
%
;
OWc
k
N
8
<
W
4o
V
]
zt8
t
C
po
kl
4
R
0
N
1
I
H
[
<
WcK
<
K
:
8Kn
N
0
P
o0
3
e
+
n
{
)
*
#
T
z
J
-
RX
H
=
Y
>
|
ul
i
y
g
e
C
_o
R
9R
5
t
d
1
+
]
i
s
O
]
g
4
w
J
]
ih
(
0
Sl
NP
V
z
oA
T
}
Q
Y
X6Uh
lDJ
^
B
n
hD
<
y
M
[
*
n
b
T
"
(
bT9
W
)
0
z
2
~
a
/
_
:
>
8
)
k
fcP
}
#
n
~
:
g
U
m
:
}
Q
A
{
v
[
3
0
%
U
{
II
J3
n
6
Qm
E
wp
f
T
X
U
l
{
?
/
Q
p
G
:
k
?
S
p
A
\
X
|
)
Z
A
=
DES
JY
33
U
&
V
ne
y
6
a
'
[
X
+
z
>
Is
2
q
&
p
2
VD
s
a
0hP
.
K
t
h
VRC
t
[
P
X9
.
>
%
d
w
B0
Q
qQgw
}
0
{
m
9
Aw8
T
=
%
D
D
d
n
!
9
)
H
O
7j
&
_
^
y
djy
R
cll
W
<
o
Zl1j
Cr
n
T
q
R
O
:
E
B
Q
F
[
y
+
}
Yi
o
5
j
*
t
=
9
c
:
\
n
xng
)
]
U
_
/
K
jEN
#
w
#
8
a
^
0
|
2B
"
"
z
'
[
v
q
SP
;
f
r
F
r
9
E
#
pM
P
t
+
O
h
-
x
m
:
S
?
n
K
.
Th
l
u
H
9
>
X
=
G
B
Ct
M
W
e
!
U
"
lB
Z
!
'
%
>
]
w
tFY
xn
Ooui
:
#
S
:
q
*
gm
d
F
X
H
s
S
'
>
Dw
s
8T
p
l
C
}
v
i
T
_i
?
;
p
w
a
]
|
Y
n
8
cz
D
zT
S
f
>
n
c
9
0
2a
;
-
U_
H
C
}
q
k
2g
f
6
T
2r
0
*
}
K
k
LR
3
PDC
lE
_B
R
8
b7
J
YF7
s
=
\
:
Z
^
kr
;
O
#
K0
<
b
SEE
t
hr
/
/
2
.
y
Y
\
e
l
m
;
ul
;
<
pE
m
C
3
W
wp
H
&
W
4
*
n
:
+
-
o
Z
:
f
\
o
"
v
z
4
u
y1
A
x
]
m
z
x
)
R
n
5
4
7
X
ok
a
Ez
0
.
'
"
:
8
)
fa
"
f
*
"
]
T
U
wm
!
[
!
&
Hd
G
a
^
PN
:
)
G
j
;
l
~
!
vE
(
;
?
T
t
X
]
S
)
&
Hi
P
a
&
J
Mv
%
?
y
*
x
}
2
.
O
(
S
I
>
lI
>
*
84
%
f
4
/
!
X
j
d
epa
%
^
m
!
&
}
?
/
(
Jg
'
\
?
dH
#
m
i
(
k
YW
{
!
8
_
m
U
L5
OA
5
8
E
zeX
U
?
*
rC
JU36
n
<
{
VK
%
;
x
v
YZ
W
f
=
o
u
4
i
F
y
8
{
|
)
q
J
"
m
Rc
)
jS5XM2GJ
e
.
p7
kq
4
|
;
7
i
jG
R
%
kC
+
/
0
3Z
d
)
}
0
2
|
x
T
T
T
h
b
t
]
N
|
X
P
]
cr
*
o
p
c
F
#
a
b0cq
%
e
;
<
I
b
m
%
>
I
<
k
"
L
f
\
A
-
N
Y
1
>
/
+
vw
=
F
G
/
y
-
C
!
K
Q
'
5
U
!
m
h75
9
0l
Z
!
V
w
_
l
.
*
3
x
j
1
;
o
m
PU
|
d
3Hx
K
"
*
zq
KZ
)
Ld
u
(
Tv
vd
Cj
\
d
mJG
!
[
M
5
f
+
q
>
hyQ
K
N
Y
0
N
b
8
\
=
"
p
U96
T
0
nI
v
%
3_
>
B
7
d
4
A
nC
:
-
w
\
A
+
[
!
!
S
8
H
}
x
z6
Y
/
\
.
AY
j
^
J
+
K
.
*
b
?
d
}
_
C
\
&
D
}
;
(
F
.
"
#
e
(
c
Y
Q
f
u
|
^
~
y
p
rA
Rpz
C
Uju
{
y
H
a
{
E
~
=
0lc
W
)
ax
?
T
D4
7A
&
f
"
e
2
q
z
:
5
f
_y
n
.
1
=
H
7
;
7
m
8
n
X
2
aF
%
x
H
!
m
m9B
D
3x
gu
Y
E
X
e
q
<
U
.
!
q
!
W
i
1
*
x
?
=
t
U
<
1QC
K
O
Ni
!
g
Oy
0
x
<
c
FX
#
w2
v
H
)
WZKl
z
J
7S
F
^
Y
SAt
+
!
k
^
(
Rh
*
I
'
S
au
3
<
'
O
i
h
:
1d_
?
W
Y
l
E
B
0
LwcR
{
Z
b
6
[
A6
f
(
w
!
6
7K
r
2
=
\
E
B
X
V
RS
)
r
F
K
f0
km
{
9
;
S
{
E
v
Y
+
4I
<
&
D
+
'
I
?
7
<
c
9F
r
a
2
D
|
i
Q
7t
vl
?
3
L
.
'
!
a
i
v
(
A
fQ
OMjn
|
}
!
)
O
9t
D
L
'
V
E
ff
f
2
Cu
'
n
/
<
!
sNl
7
.
upyx
]
u
J
j
Fq
fkEv
p
m
al
"
J
;
3ar
I6
'
xZ
F
D
.
8
O
B
I
W7
:
h0K
-
_
<
3
^
+
Zx
B
(
n
.
ne
s
q__
o
N
U
B
T
^
H
8
V
5Es
~
j6
D
0
"
a
|
z
h
b
c
{
*
q
g
Y
OL
+
0
w
jn
~
t
<
x
7d
1
E
;
U
0
D
Sp
:
r0
8
U
x
6
ieSp
&
v
1
pa
?
b3
2
[
+
S
S
"
y
Zb
;
2
&
F
;
Bh
\
jNo
z
N
\
I
U
o
+
r
Y
q4
q
w
g
;
<
cvm
ZcxV
8C
/
5
}
w
lN
z
!
sEx
-
#
=
P
2
P
f
C
*
c
L
oXL
)
eG
;
S
Us
t
m
{
g
u
y
#
[
}
xSv
v
n
a0YY
h
]
7
!
C07
\
]
topRs
?
B
'
(
r
P
K
iQB
u
^
b
C
f
Z85
F
U7
9Y
e
>
-
o
a
>
y
;
|
k
g
j
\
Z
<
X
]
d
IX
3
f
H
te
[
^
;
k
q
P
_
}
9
{
4
s
B
Xm
q8
V
QC
QH
-
d
m
?
\
u
\
)
k
E
mL
[
+
z
8
d
Ut
6K
m
^
jG
^
3
)
^
;
I
y
-
nA
+
Cf
U
}
?
}
{
b
Z
l
L
]
I
?
3i
q
\
9
s
MD
z
0s
*
+
B
IJUZ
S
!
Hh
m_
!
Q
Ub2
mY
a
n
1j
JL
%
j
H
7
P
:
z8
"
[
q
.
a
T
;
LFbFZ
q
'
=
l
spy
S
v
v
p
{
|
nvj
g
Ur
K
14
3
N
H
oCY
)
-
_
Q
b
9
-
WQ
22
c4
x
J
'
L
)
K
)
59
:
1
>
i
Q4n
C
Dv
P
a
tsV
ol
B
T
Af
h
CM
^
QGD
w
:
o
a
e
4
S
OI
{
Jv
'
H
p
'
X
4Jwc
NO
2Y
O
A
}
&
H
4LO
98J
H
<
JO
3
B
D
1
&
7
g
p70
d
"
vTM
5
d
6
>
]
;
\
b
"
6Ed
b
f
1P
bQ
m
R
x
7
0
(
H
.
mKr
R
b
;
4
"
]
b
Q9
5
XI
'
G
~
C
.
\
t
9
c9
<
O
R
/
}
C
t
L
)
/
NU
l
j
!
V
#
l
4
5
<
I
"
)
CE
bs
?
>
U
D
Q
(
l
w
/
}
X
|
DW9
>
v
3
3
a
u
w
h
9
L
*
=
JAP
o
|
B
w
K
-
e2
ov
]
t
f
N
m
&
n
A
N
"
:
3H
q7
P
o
'
2
3
~
e
2
0
0A
=
Q
}
r8
w
%
Q
|
Va
e
pRI
ad
+
p
[
T
+
CK
\
q
]
|
=
d
<
u
.
i
h
;
{
<
)
z
Y
j
80
A
:
i
*
-
0
u
O
C
p
9
_
5
~
-
j
L
a
}
.
a
^
wO
]
>
n
O
%
3
H4
)
CSP
K
U
7X
7
l
w
jv
T
-
{
tN
!
L
"
W
vG
/
%
b
2C
Oj32e
^
wPD
_
)
7f
q
/
.
u
K
8
s
h
W
6
m
B
1x
T
=
B
=
3
+
y
C
K
d
^
cUZ
XZ
2
~
C9
+
G
XO
#
Nm
?
:
3p
z
Oj
"
7UH
d
[
v
Q
E
O
D
~
/
6
7
y
V
;
vz
}
^
oO
%
z
5
*
7
_m
Kq
h
}
>
3
Xa7
P
s
a
{
k
%
T
8
<
<
EK5
T
hxU
}
q
G
P
9
l
G
\
hi
:
VC
oh7
>
[
TPi
<
c
o
#
C
0
{
3
|
A
e
2Pq
[
7
0
X
0
j
~
u
g
hq
v
FN
/
{
}
'
Y
9w
y
(
[
D
54
J
M
^
f
)
{
LL
:
LL
Z
.
/
&
7
I
.
[
qO
r
e
t
v
L
-
5
PB
/
F
]
E
=
P
"
#
f
<
Q2
S
|
g
4
o
R
fE5
b
C1
%
B
*
^
j
<
s
N
!
Lg
S
Sz
q
[
3
'
<
jb
#
X
#
+
3
w
.
1
'
f
4
S6
^
T
h
.
H
+
7
I
f
x
s
r
|
J
9
%
S
&
{
T
m
*
^
w
c
V
j
CHy
b
D
z
l
p
S
{
C
*
I
Xc
J
vro
4
j
^
4
.
c
A
J
X
c
k
'
:
}
r
m
{
3
]
F
-
b
a
&
s
0
E
*
{
|
o
eS
g
5
i
'
tW
)
5
W
h
a
-
B
P
Tu
1
R
J
T
I
E
V
}
!
w
4
UAy
C
z
V
*
2
s
Y
S
>
fP
y
?
tI
"
l
q
]
S
=
Q
o
:
!
G
i
x
/
r
JS
.
e
-
*
"
8E
\
Vx
p
>
a
6
?
o
a
a
|
Z
;
L
!
D
Q
g
]
o
K
N
|
6
o
+
?
L
'
-
|
/
i
j
v
#
-
%
>
\
!
t
"
(
t
{
o
nL
A2O
l
r
~
s5
<
L
#
BD
.
Y
n
2
>
t
Y
2
a
7I
[
v
*
ky
xnR
<
_W1G
0
o
\
y
Ie
;
<
#
}
'
?
7
O
'
9E
_xfi
[
H
}
l
(
B
dGSU
3
8l
HA
x
}
v
*
7tk
5L
:
E
n
.
5
V
&
W
v
=
1
H
&
x
zI8
-
O
f
(
~
=
<
01
*
D
%
W
Q
F
%
:
V
Ut
3
}
UE
%
v
>
%
TJ7
}
I9
h
Q
.
u9k
uD
R
L
3
5
d
(
Z
JF
EF
eO
'
_d
r
6
)
&
gQ
v
kN
'
=
B
.
i
rd
m
.
Sd
_
2
'
Q
>
C
w
s
]
j
;
V
a
)
H
Q
m
:
y
:
"
]
I
E
z
R
\
/
]
W
t
=
A
x
w
|
c
n
(
]
=
~
O
/
Xx
2
*
H
"
n
]
Zz
[
7
9
1
G
n
2
#
O
6
}
9
g
Br
RM
7
(
T
B
2
O
r
i
c
h
+
(
_
g
{
4
~
Ug
mPX
^
j
qu
[
p
IN
8
S
|
Ie1
3
H
.
QN
V
=
)
pZ
Yxa
=
3g3
1
K
F
EfW
)
b
G
#
%
f
~
R
O
%
|
F
a
|
a
'
E
V
u
O5B
N
Q
bu
M
/
r
!
Dh
*
L
r
6
!
y
t
)
6
W
v
q
h
p
v
D
l
!
w
|
O
Q
1gP
_
O
H
o6
]
7
.
|
kE
-
B
y
E
f
C
^
Aq
Y
{
<
/
rE
9g
!
|
q
luw
Xo9
dDg
]
N
"
7z
O
8
;
R
[
d
7
y
G
X
Z
DWu
<
aS
|
!
d
=
A
9
U
\
7
%
;
g
W
)
E
u
R
-
5
~
#
3
G
<
)
?
c
(
)
XU
A
t13
\
H
;
ry
V
8U
{
MtP
2
<
C
6
~
3p
m
.
K
>
JPk
[
EBdW
7
^
E
No
r
i
iS
dK
+
1D
lIT
g
%
v
|
&
m
L
J
Bp
V
&
R
:
(
3
E
Dfyq
)
P
-
~
'
6J
D
)
G
q
M
q
E
I
>
n
I
g
g
#
Y_
T
4
ko
'
'
U1
/
^
.
z
|
h
S
Zw
~
c
np
~
r
%
|
7
-
8
*
:
~
'
=
Fj
/
=
w
M
|
8jT
'
4Z
c
{
&
o
:
*
aOB
+
O
;
/
\
H
<
)
X
8
39
<
(
.
T9
:
4
(
1yj
#
'
59c
F
L
+
|
3
8
=
&
B
6w
i
x
\
P
7pmQB
]
O
+
|
&
;
DF
<
e
'
G
!
Tp
'
3
^
_
|
h
\
w
r
8
<
!
C
.
2
;
)
A
&
dR
(
iP
3h
?
B
m
>
A
_
s5
5
f
UJ
l
c
-
{
Ei
[
3
%
f
~
{
J
M
/
V
*
a
e
=
S
|
[
u
*
N
C
|
P
:
<
=
w
C
qxd
-
1I
+
1
O
p
QL
]
Ae
}
k
H
3
1
{
'
u
cZ
[
A
o
m
W
Y
m
5
8
.
8
Y
O
u
s
8
p
Yz
_X
2
Pb
Z
z
C
^
t
[
x
+
L
R
}
z
|
4
X8eD
}
WN
B
B
6
X
}
<
0
h1
7
1J
[
]
x
/
T8
*
f
0
t
;
C
-
1
M
K0
4
xUF
S
M
<
T
H
u
B
|
C
m
0K
)
1
^
u
R7
"
c
3
Y
wy
:
L1
_
e
7
-
nW
H
2
y
#
*
y
[
5i
K
!
}
]
S
z
)
K
d
0
0
p
E
P
A
|
t
&
MC
|
A
+
n
}
L
f
}
P
p
=
/
?
B
~
K
"
t
PPu
}
8
l
9
I
n
Hi
Y
<
V
]
!
}
\
%
l
t
0
i
}
#
t
1
)
"
V
kO3
2
\
z
*
7
N
b
(
T
~
k
]
?
4
A
OF
Y
W
bO
*
2
i
*
*
op
k
2
2
]
!
Bj
CT
+
R
:
H
a
\
P
;
V
=
X
|
2
=
W
H
v3
?
vD
r
\
M
dj
6
?
jc
&
r
?
Ev
u
w
J
:
b
]
'
0
8
+
8
u
;
uF
=
u
X
]
L
ze
2zT
}
C
'
5
>
2
JT
%
0
=
wZ
J
)
&
ui
D
-
]
s
Rv
!
3
6
F
"
N
K
D
5
S
Eo
-
7
+
6
rw
#
\
>
A
Q
:
k
~
[
^
g
-
V
j
uQ
=
AuT
ju
{
/
]
A
lZ
V
y
e
EC
WDb
/
5
;
Z
:
*
Og
H
?
%
l
e
E
K
?
w
Q
\
?
_
#
m
wst
P
D
{
:
^
e
X8D
C
w
M
z
:
x
[
J
G
?
F
'
a
Y
"
hq
se
[
j
uk
*
+
(
h
|
y
!
R
ndD
P
|
G
8CO
b
[
T
c
t2
I
'
i
O
~
]
8
G
m
o
S
!
F
9
(
M
Q
d
T
zWi
U
GE
P
X
%
[
%
t
jO
"
'
MS
:
(
j
>
T
D
h
:
1C
%
6
]
ea
q
8l
>
~
I
2
>
fR
?
jH
x
2
.
Y
Z
2
V
^
a
H
lq
|
'
'
y
>
H
Gt
2s
]
im
!
n0
A
'
/
H
N
k
N
'
1tVx
w
m
~
~
B
6
V
^
C
+
%
P
U
h
q
53
H
z
(
5Jr
e
0
)
-
z4Y
S
!
\
J
3
!
m
0
%
t
[
e
C
+
LQ
MQ
[
4
Yu
\
<
mj
p
F
!
1
8
3
Ao
'
s4
F
<
F
c
^
J
#
;
S9
X
W
2
]
a
{
^
e
-
/
MC
5
<
l
2
w
/
T
2
C
&
u
N
i
X
p
;
|
9
'
Z
qIX
~
p
p
]
S
J
&
u
}
M
b
?
H
3
B
|
h
(
E
B
]
G
ZL
;
[
v
]
#
G
<
4
1
1
'
g
~
n
l
q
0
v
)
g
Wu
\
k
G
46
q
YQZz
8
K
;
d
/
O
H5
Q
*
!
&
2zI
|
}
>
!
6
8
kfL
3
{
^
>
Mv
^
G
i
=
g
K
q
nMo7j
.
m
9
g
6
e
k
Z
#
C
k
J
?
%
q
"
6
]
g
^
f
+
EO
e
+
]
ddX
o
.
a
k
dP
{
<
5
O
C
:
|
M
Ij
"
A
;
k
8
#
tN
J
l
IZ
v
o
p
{
_q
A
c
a
>
<
R
)
P
K
*
D
=
vw
N1
p
+
iex
[
u
_
hQF
H
T
NV
U
)
4
(
5
)
)
;
/
K
z
0P
(
(
&
/
fn
:
%
6
=
}
M
h
IlV
s
]
\
(
T
/
}
s
^
C
'
g
*
0
.
fx
V
=
X
'
C
rB
*
~
-
'
4
'
3
Q
D
V
JT
?
T
Z
?
721
j
N
q
2
Rm
(
a
6
h
X
*
kp
+
o
\
S
1
<
L
~
&
*
U9
)
w
z
u
O
"
V
a
J
\
U
s
zW
tV
Q
%
O
K
)
j
]
n
yg
#
t
JN
D
[
2
&
:
d
v
o
2
-
t2
k
i
o
J
Z
<
hp1o
.
0s
*
h
Cl
X
4
YaVP
~
{
B
&
+
G
"
9J
}
#
>
mk
\
<
Q
X
9
j1
7
>
l
"
of
m
j
h
Y
W
G
N
F
q2
_
M
1
'
-
K
N
q
P
A
*
p
my
5N3
b
)
<
L
-
0vKQ
&
YX0
W
}
_
%
*
:
g
J
yY
C3Ap
GL
5
j
2
8
L
6b
b
M
=
nK
*
.
!
UMw
d
[
Z
b
%
y
[
<
:
m
PR
f
d
5
=
_
h
K
j
v
!
nQ
L
?
)
flE
9
!
+
"
C
9F
<
-
p
J
3L
~
=
w
+
:
[
~
4pD9
oW
z
N
{
-
m
.
I
kC
6
&
t
p
*
z
(
k
]
t
o
*
y
e
3
=
'
&
k
f
f
I
6
)
]
!
8V
n
8z5
J
sd
I
e
Q
(
K
R
%
Pg
\
?
;
.
q
-
j
/
x
(
l
|
%
*
w
|
|
M7d
T
{
g
e
s
L
c
L
~
A
Y
3
'
;
7
]
-
C
7
O
x
c
"
<
"
dHX
~
iNK
%
"
K
"
v
2J
B
5
PM
gk
.
GK
#
D
t
-
xP
#
]
9
&
a
<
"
y
W
g
u
9s
j
z
N
\
&
m
D
1Z
X
W
l
W
x
uZ
q
&
)
}
mW
;
"
pP
{
Q
>
0
;
Z
#
:
h
I
C
i
F
}
w
d
3
Ie
t
F
KWw
4
PH
iv
2
V
6
?
M
O
m
U
.
a
o
"
o
%
&
'
6
9O
&
B7u
a
]
w
<
?
rQ
f
a
_
B
(
q
2
~
=
~
]
*
B7
[
J
+
T
u
rv
o
69
>
vmI
7
O
]
v
"
Z
0
n
'
WM
n
m
<
F
.
;
H0
yx
SC
h
|
lb
O
e
e
9
M
5
C
{
t
B
f
7
"
Dv
B
#
8
Q
(
x
[
ob
<
e
#
2
k
S
=
2
by
x
t
[
#
X
>
9
&
t
O
j
!
Qcp
5
/
:
[
H
y
c
}
bv
#
?
1
}
7zBDCs
<
l
S
P
^
f
q
f
.
6
>
{
q
<
CT
}
=
O
h
%
u
f
q
U
Hg63
/
%
}
2
-
c2
}
<
dr
^
4c
Ds
/
k
K
0
&
5
cb
6
Y
M
*
[
]
v
+
6
sV
}
C
'
CS
t
e
;
d
]
.
~
C
/
mv
w
;
x
b
#
^
?
!
rc
Eg
J
=
^
9
c
l
3
{
7
t
V
2
T
5
3
S
'
1
Zh
"
*
m
Y
o
<
q
(
S
!
M
_
r
R
>
{
{
XwA
u
R
/
X
n
[
(
%
g
!
H
%
+
0t
M
/
F
1
{
H
[
o
<
b
q7
'
D
"
U
S
X
e
y
38
S
]
B
G
y0
b
b
E
s
y
x
1a
R4
EI
z
\
l
KE
C
^
1
a
N
P
!
X
5
*
|
=
p
L
k
E
~
h
i
<
Z
b
[
)
.
(
A
3T
~
u
[
'
yQ
t
&
=
aSdkvF
=
\
ZDBw
L
y1
g
!
F
[
*
~
0
y
4
tBJ
/
-
&
L
[
E
X
5D
}
w
r
A
q
u
N
?
2o
Kp
pe
7
|
/
+
"
!
b
&
(
~
]
NK
<
E
+
%
I
o
G
B
V
XF
oo
9DP
v1
g
r
[
G
zv
.
/
/
V
}
2
[
S
w
!
v
}
DVN
;
'
i
x
'
7
B
fd
;
h
R
!
Yuk
AZ
-
N
m
:
K1
+
W
s5
-
%
k
C
C
c
7
0
4
&
gc
Q
8
!
Q
k
J
5
W
Ia
o
}
z
]
SW
w
b
#
XG
<
f
b
~
|
U9
\
#
y
R2
W
+
/
%
\
W
9h
^
Wj4
)
Ak
1
m
N
2
R
\
k
;
VOC
]
+
s
z
yC
Y
'
W
k
*
y
>
Wh
'
'
V
X
F
U
+
u
~
)
-
l
|
"
GX
]
k56h
ze
%
(
O
\
Z
Q7
k
o
xP
p
j
-
m7
\
2
V
8
"
IC
1
Z
U
*
>
;
p
j
X
~
HJ
&
:
Dq
I
v
j
3
(
p
S
_
p
Fj
cK
eZ
~
#
j
C
>
=
Rb
q
]
V
+
w0
a
8
;
1
5
~
t
4
'
Qc
=
cV
%
{
B
F
x
]
+
Vhs
'
n
dr
R
#
n
%
A
Uf
q
(
w
M
l
;
LhL
!
*
;
F
"
2k
^
O
O
O
K
d
SW
G
E
7
9
Z2
C3
j
~
C
z
^
1
#
z
a
b
e
8LE
%
.
%
K0
/
W
S5
'
x
he
-
F
G
[
W
j
]
3L
X
i
\
E
=
7
>
o
8
a
?
u8
=
E
?
G
:
ka
&
Y
:
^
h
&
M
5D
(
)
A
*
o
3y
t
[
u6Ox
<
%
k
R5
&
T
Xo
k
ckS
-
u
E
<
{
^
V
t
f
)
4
D
U
4
3
#
#
{
f
?
p
}
G
'
A
5
"
%
K_
\
cI
M
q
l
[
h
1x
U
L
"
|
-
}
G
&
.
[
5A
g
e
(
X6
t
\
*
?
R
&
GU
a
^
K
z
Qp
E
27
5
l
N
'
T7
2
&
[
y
+
C
I
>
iX
/
\
20
H
W
&
a
*
-
/
l
B
Z
-
(
0
&
8
}
Z
I
^
s
W
k
'
4
j
>
bJ
v
\
P
>
bV
K
!
bL
b
.
9
%
F
Y
R
%
^
RJ
k
^
q
C7
j
rM
=
A
.
+
e
aY
r
PT
B
AJ
r
p
nR
z
/
0
CiH
[
<
D
G
&
C
k
#
y
&
4
(
V
8oP
]
'
M
b
|
GX
B
w
)
[
q
#
YH0
Y
i
C
%
b
%
&
9
R
b
vJ
Q
*
~
?
'
oy
{
x
Cg
s
1M4
n6Z4
{
0
X
'
7
-
}
z
U
TB
9a3
r
L
h
&
k
_
\
\
;
qFs5F
g
>
{
Y
9M
C
+
UoN
{
qq
D
l
v
)
M6
c
_
~
^
e
T
YP
k
H
l
F
c
y0
;
Kl
I
z
)
^
Qs
sK
[
!
%
m
J
Z
(
A
W
Z4
*
%
C
;
i
]
q
bOr
Ib8
G
;
+
4H
!
W
S
^
p
K
)
C
k
&
K
_
%
>
y
c
/
s
1
B
(
.
z
8
~
<
~
P
(
s
{
+
C
C
(
5
e
d
&
b
L
&
G
a0
BR
D
"
y
m
:
[
-
*
/
UX
;
J
7
[
b
}
Ty_5
1G
\
&
d
%
Q
?
G
(
?
&
X
O
hi
A
Vb
B
!
isWe
&
(
S
?
d
hL3
ip
Z
(
+
P
X
~
k
=
Zr
O
%
\
!
~
u
Y
3
"
U
dlNs
E
AW
^
t
!
>
U6
!
}
'
3
\
RM
O
d
m
UI
_
M
<
I
V
Ds
#
K9I
&
5
E
52
]
J
o
{
[
k
5
'
f
Z
5s
]
J
*
%
H
y
w
C
]
{
/
v
u
'
Y
%
&
N
s
)
Q
7U
W
1
\
Q
d
|
/
M
0
?
G
]
k
0
PY
.
c
k_
>
Z
.
d
c
.
p
8H
-
)
w
|
9
1IDH
UoxPn
=
yM1
3
V
v
P
p
G
Rs1
BSJ
5
RcR
}
YpdT
(
jE
;
Q
Uo
P
H
rWw
{
p
UKP
e
~
9
N
n
m
6vc
wU
Q
S
i
i
g
;
Y
>
B
7
l91E
"
k
:
(
;
+
S
S
1g
%
[
O
+
8p
(
=
X
!
l
L
R
Hm
85
H
"
K
{
!
ba
?
>
D
)
K
]
=
TSMK
&
I
\
s
T
T
Z
x
7
~
i
m1
Q
5
p
9
+
v
?
g
\
0r
Qe
%
I
q
{
|
Tz
"
Q
r
/
J
{
9
&
kb
I
+
p
z
)
A
+
3
v
}
M
(
=
i
r
b
*
R
f
a
NP
c
V
M
^
E
<
f
Q
w
w
|
l
<
GZ
=
^
s
#
^
Q
7
^
)
D
6F
Id
?
[
;
Z
V
[
)
\
V9
3
LER
M1j
O
d
.
h
]
{
-
lAa
?
co
4
uySN
[
l
=
L
9R
^
fk
Ws
]
.
/
;
zX
[
ydl
um
SJ_
q
"
Ye
B
L
#
*
m
s
'
:
B
h
7
F
k
JJ
R
(
"
Yj
w
Wrm
&
HA8
yvK
"
"
D
'
f
W
O
U
)
!
&
<
.
tr
ea
~
2
H
y
[
/
[
6
&
EM
*
Ed
M
(
r
lR
=
VS
tJ
.
j
CD
xr
a
p
{
auI
v
u
o
Pe0
P
{
Z
R
hj
p
x
^
Hk
(
\
sIn
P
!
E
<
y
Byr
PK
R
mv
3L
X
;
c
\
U8
~
K
>
r
w
g0
UD
;
<
|
9B
-
^
/
:
i
-
N
{
(
e
f
?
g
p
D
{
3
k8
+
py
=
"
q
w
N
/
E
h
<
#
!
W
D
(
?
BC
=
!
%
K
[
3
>
4l
N
j
)
L
55
J
;
2
S
7
]
I
~
8
*
S
/
Q
|
|
q
|
?
t
N
?
i
>
^
5
e
q
F
H
l
/
e
#
P
\
;
2txu
z
f
I
_x
(
;
V
:
(
[
}
:
Y
IYf
;
y
l
z0
=
=
6
{
dx
{
*
=
\
9
S
"
=
"
z
{
V
Oi
C
6
)
&
]
4
&
Pg
(
?
me
n
+
1
{
I
o
[
a
J
t
t
E
v
:
;
e
)
R
a7
:
i
X7
k
JT
r
<
\
W
N
^
&
X
gI3
^
d
m
w
|
>
>
]
tG
O
.
x
+
+
v
rcz
k
j7
^
C
r
#
!
AQ
.
\
c1L
"
l
.
'
8i
:
wn
B
%
O
L
U
H
M
k
1
:
_
7M
"
9
;
j
F
k7h
c
\
z
{
<
-
W
D
K
J
M
G
{
h
S
S
D9
4co
\
J
r
J
f
!
*
&
U
:
sB
k
#
8y
Ne
;
y
}
z
H
w
g
"
-
j
T
&
H
~
q
!
H
j
d
J
+
F
1
Kr
"
;
/
>
C
\
L
+
z
Zh
i
1
%
W
?
C
;
T
*
{
n
vh
{
;
hu
x
R
G
%
B
*
7s
:
5
G2
)
(
]
Cn
b
>
R
;
3
^
r
!
N
;
~
Dk
4
US
(
v
B
jz
f
-
T8
D
XV
v3K
0Y
W
#
]
+
M
5
!
FF
R
j
t
kQ
:
lz
Ko
"
H
:
K
|
3
&
8
UR
?
t
1
P
bbb
%
re
'
S
TS
IJ
2
q
'
t
v
O
O
5
tB
'
&
f
0nFw
\
M
Y
_
.
}
;
]
r
:
.
E
hUU
f
;
>
k
*
1
^
JCLU
\
gp
:
Q
6q3e
Q
dJMot
A
jk
M
n
!
{
[
y
?
|
R
)
+
1
y
d
Hn
wX
H
/
a_e
C
G3Y
<
;
T
[
^
&
Bl
!
YjTF
)
Z
+
OQ
l
|
q
Q
d
7
D
T
*
4
=
xn
&
{
e
>
b
e
t
!
Hfu
|
^
g
6
s
W
M
:
di
d
j
t
|
&
r
q
{
8
6Z
n
n
&
h
89GMd
P
*
1a
"
+
H
S
G
>
1
>
p
-
Z
8
j
x
fW
"
ad
5
-
e
x
)
X
Ig
EB
a
x
A
Ie
Cl
q
v
ij
N
\
r
w
O
Uh
g
%
U
G
:
Y
5
O
+
a0
;
F
I
W
g
y2
g
&
%
i
|
W
[
T
1VI
#
(
AC
6
6d
2f
Z
N
y
y
\
gP
{
?
o
~
4J
i
D
1C
t
l
{
bR
w
E
t
1K
GJ
U
Y
s
N
=
4
T_T
m
%
E
&
~
G
u
}
i
?
l
0
w
%
;
Y
9
VQ
]
g
(
EB
4
5N
Wu
'
[
k
k
P
hH
o
iO
V
;
G
7
EC
)
:
!
Ff
q
I
+
h
}
!
\
3
]
:
e8
QJ
8
p
-
f
#
wt
!
r
g
Qc6B
~
-
I
v
\
pX
B
C
<
wx
%
O
~
_i
rWZG
%
FE
*
}
WV
-
7
3i
&
3
>
m
=
)
<
s
t
)
o
u
+
ira
H
]
l
7
=
o
T
W
_bM
q
d
+
f
h
f
&
z
[
:
R
X
>
R
C
~
1
L
'
Z
)
w
T
I
=
od
1
;
vQ
>
G
Q
n
[
j
PmP
O
T_
r
Vn
(
q
V
[
q
#
I
r
~
J
z
2Z8
l
P
[
rq
5
R
~
)
>
2_
S
P
:
~
%
l
B
;
x
\
|
d
X
S
r
Jp
#
<
e
Y
~
1
'
5NC
G
&
m
B
h
sL
'
8
?
g
u
h
O
w
6k
hJY
a
a
a
Sr
{
f
\
;
8O
z
y
f
12
]
[
"
H
;
8
{
I
Wr
>
j
:
z
{
A
XH
gw
op
i
]
}
{
C
S
A
y
%
|
*
}
h
|
7
Xi
g
vn
{
!
X
g
)
e
^
)
U
k
{
Q
J
O
I
3
t
~
N
=
>
"
0i
'
jd
b
y
=
b
t
]
I
rj
x
yx
k
\
B
U
!
9U
'
O
2
0
{
2
Z
2
a
1
\
6
mj
J
[
jAtT
#
*
v
F
|
l
<
8
T
G
5
p
p
#
G
_
+
[
b
3
;
R
1
+
.
{
:
i
p
{
U
I
G
"
'
&
#
h
"
D
<
b
|
Kl
:
w
sBy
)
\
M
TD
N
~
:
yG
J
[
v
%
X
z
+
_
/
*
M
s
zf
?
<
s
2_Z
U
-
\
8
k
lc
+
y
hv
O
#
b
*
h_Zl
!
4t
=
:
q
D
;
L
8L
%
e
5
.
ZI
6
P
_
%
+
&
v
)
p
/
rjqW
:
+
\
7
nk
A
AR
<
Z
4
h
{
7
s
e
WWM1
)
W
9
}
O
\
8
R
wrPt
{
_
~
_m
*
|
\
49
\
06
<
yD
[
(
[
O
v
Q
^
s
9
(
+
t
-
]
.
4M
#
W
c
"
z
!
pt
~
E
g
&
&
h
ri
}
gY
H
1
Z
]
_
c
'
6
'
E
[
>
+
\
Q
1
*
<
_
~
)
ofDf
B
IG
!
!
0V
X
<
Bv
e
D
m
q
8
g
t
(
:
f
Q
*
|
n
9k
{
n
V
w_
:
ej
8Vv1
%
.
J
#
#
G
>
*
N
.
/
C
?
-
B
=
^
>
B
?
rBQn
f
=
v
h4Nm
U
\
qG
T
I
s
b
k
-
1
{
"
)
SOB
c
X
{
K
b
>
Hx
e
eW
J
8
Dv
"
m
U
&
Q
6
g
m
/
;
Qp
2
qw
#
~
r
8
}
l
v
Pv
I5
qVF6C
)
U
-
c
-
"
g
-
M
k
n
T
Xy
<
Zex
*
~
U
\
m
~
'
oW
/
&
T
k
n
)
3
W4
4G
k
AIx8
PZa
~
2M
O
:
9
(
P0
oIa
m
|
'
*
W
%
0D
H
T
~
q
0
;
i
G
z
d
dL
J
S
J
;
D
z
7I
^
b
/
i
D
Ud
cE9
t
#
7rE
g
n
N
Y
y
6
<
!
V
4
S
g
~
0I
V
F
t
*
4
<
4
&
n
Q
Wr
+
<
e
Ra
(
<
"
S
?
B
sA
f
P
5x
Y
u
U
D
;
"
'
>
l
E
!
60
X
F
0
|
x
=
n
&
%
NV
:
1
pN
y
l
dP
"
%
d
!
|
+
;
|
F
/
_
'
IUy
}
D
{
9
xYs
!
J
'
(
_G
\
Ui
u
'
H
(
f
;
N
K
/
\
"
1
)
)
:
\
6
2JP
~
-
c
(
|
u3B
^
.
L
d
L
:
I
d
!
60Y
io
.
]
V
|
!
e9
G
[
!
U
_
X
2
r
G
)
w
Le
a
=
~
E1
}
m
)
i
^
O
%
a
-
C
|
L
Q
#
-
h
Y
T
|
N
Hd
Ag
/
l
_
)
L
q
]
+
^
z
<
Z
w
'
K
K
Ff
gm
%
#
(
ax
T
"
h
&
F
s
B
2G
b
t
P
5
%
\
x
ur
{
5
M5
u
o
/
<
p
t
B
~
O
G
~
oI
;
e
?
%
j
{
)
I
fB
S
65M
w
8
e
.
L
:
*
M
s
\
h
4
#
A
h
1q
W
]
BO
p
+
'
P
E
J
'
jRpv
#
{
a
*
I
9
j
9
c
|
gA
E
l
X
W
'
)
\
u
&
y
v
~
?
FRl
<
NjQ
I
t
K
\
jX
UH
uvI
~
q
PiRq
:
8
}
I
(
w
I
|
o
B
o
FSl
z
i
~
0
R
L
)
)
q
Os
)
4d
F
#
G
M
}
c
9
n
)
saK
+
Q
*
#
w
N
.
~
g
"
D
~
b
)
H
X
n
#
0
3
f
H
2
u
v
;
#
u
C
y
SG
A
'
~
0I
t
5
ww
k
*
J
tE
t
=
*
f
ly
:
Wh
8
r
<
*
.
u
\
_j
y
;
YhT
d
*
GQ
TP
;
)
{
K
3z
D
I
I
L7K
vC
<
(
tRYI
6n
V
?
N
LUo
B
{
{
ii
&
D
L
r1
C
5
:
>
~
jhxK
!
P
+
2
m7i
gq
h
u
^
Y
*
a
A
x
e
[
14
~
^
6
&
C
>
m
!
]
S
o
/
0
sy
U
B
i
.
4
+
VCOf
-
u
!
4
6
dj
;
Z4w
;
uqn
I
j
.
4
C
L
|
B
]
C
4
?
d
b
*
1
}
K
h
o
l
L
T
&
z
5
Y
f
\
Ig
l
I
W
l
/
B
9
\
[
3
!
-
.
0L7
d
{
!
t
B
=
n
~
p
M
(
T
.
/
u
>
]
J
[
0
1
;
a
&
)
O
p
h
Y
M
y
e
_
J6
(
C
gfc
O
T
;
|
w
|
Q
_
&
]
|
!
D
X
?
~
a
Ov
x
o1k
^
&
4o
S
?
Z
vX
Mp
!
'
~
'
QLN
(
y
}
~
>
B
nq
9
m
(
h
-
j
^
e
u
{
?
"
w
uc
+
'
h
#
v
byo
B
B
'
Cf
u
6
8
F
y
U
2
7
zGrI
d
U
3HhD
O
;
}
G
a
q
#
J
Yctm
f
&
]
r
rs
(
Y
(
:
1
h
Yt
E
(
Y
v
.
j
&
#
Wq
;
sA
ND
5
}
F
bH
F
3EuY
/
*
d
%
x
D
Y
d
!
S
_
<
C
n
d
l
%
iF
*
4
1
A
[
L
c
#
|
"
'
\
1
^
>
A
>
>
J
ZA
mMlr
o
3
2
b
Q3
\
{
&
Y
\
7
h23c
x
[
c
\
'
2o
7
5
V
X
R
;
8b
<
+
4
+
.
2
N
C
'
^
U
<
*
s
UG
7y
^
x
t
v5
)
n
8
{
*
3
{
IX
gE6s
x
|
n
4
~
*
?
+
UV
=
[
^
u
v
&
B
]
r
L
m
S
^
|
{
]
2k
M
Nh0
3_
D
-
<
O
?
A
Lr
(
1
s
3d
M
l
s
T
_
[
g
~
0
8i
[
1C
9U
=
F
V
J
)
:
ZR
!
#
&
2
7B
|
WF
Y
d
N
"
/
2Qut
]
m
V
r
1F
)
[
\
8
(
JB
w
c
>
1
#
o
3
V
)
_
M
1
[
9
6
[
&
G
S
{
g
}
|
#
}
T
<
4Z
H
~
2
c
4
GB
5
V
S
9
y
m
1
|
+
Gr
|
4
D_
M
s
;
\
'
sQ
A
W
|
hq
/
8
L
l
9
Z
"
N
7B
n3
!
q
bD
t
G
^
Oe
O1
xH
U
5
[
J
}
_
NH
0
G1
!
[
(
+
X
=
{
g
Z
=
S1
vY
N98
c
^
w
;
j
=
;
>
D
a
D
U
:
Z7Q
OSR0
q
f_
E
Un
7WG
2
Y
?
l
4
!
W
Z
i3
^
G
B
]
2
c
W
l
.
)
"
h
~
{
L
5
<
z2
t
EhE
l
*
6
^
T
#
C
(
p
]
:
w
\
~
[
S
jZC
T
K
Ms
3
v
i
=
q3M
#
Tv
51
k
MK
W
J
(
;
C
'
"
{
s
y
z
+
I
*
:
g
n
C
<
RN
1
+
R
M
_
g
8
S
3
%
Az
:
>
q
'
.
h
D
]
b
c
E
>
z
0
A
{
C
cZ
&
q2
z
kZP
E
m
E
^
|
g
"
_
W
)
c
0
}
{
p
+
G
F
]
yj
^
k
}
E
<
R
aD
34
4
{
C
t
{
y
.
R
]
A
n
_
3
z
^
D
f
?
W
/
E
Bj
SY
&
4
{
NFO
M
3
A
O
}
8R
(
j
8v
w
(
z
j
D
^
:
:
B
^
P
#
h
B
v
9
e
U
L
V
0
<
Q
%
i
VL
=
z
{
*
5
3
.
xlQ
u
^
b
:
l
-
5
&
m
"
Z
<
p
)
0
;
C
}
NZ
d
o
_
(
54A
d
6
Q
&
zc
*
n
ne
d
X
|
P
.
Z
M
:
%
B
0
o0
)
*
m
/
F
00
U
A
u
3
-
1
M6
"
y
OG
&
u
+
-
Z
B
0
8
|
f
^
H
mG8
f
a
VOC
{
w
*
V
L
JO
n
c
4c
O
E
}
'
&
)
L
R
t
"
Yk
(
|
.
q
^
FA
I
=
]
Ms
%
4
R
/
<
H
5
\
8
=
q
#
-
=
j
u
/
n
w
-
1
%
f
yy
VX
a
\
5du
h
D
{
r
/
F
6
4
Kcw
#
YvL
#
F3
j
a
1
VRY
[
J
"
8
^
.
sq
~
gpy
K
b
G
+
;
~
C
<
-
^
L
H
U
/
.
>
>
u
;
b
i
<
"
QA
>
S
\
<
:
T
J
%
e
5b
-
8
J
E
i
x
x
*
)
b
v
^
H
bd
g
Ug
!
m
Ip
?
Wi
aV
+
d
x
-
'
4
;
W
%
0
r
_2
"
u
X
;
42
%
E
WDY
K
}
oP
I
(
I
#
B
W
#
.
J
Mz
NRLI
~
q
qy
y
inL
c
L
x2S
D
^
[
Q
!
Z
(
cT
'
YprU
4
w
<
.
\
(
m
Q
{
R
M
w
fk
B
)
g
4
|
p
Up
)
+
:
EQ
R
Q
j
Q
*
p
q
}
A
F
F
*
H
Z
/
D
r
_
!
%
Qe
%
[
6
=
&
G
|
\
*
s
)
2
>
y
+
S
{
z
Z
5
c
<
S
+
\
I
[
Jz
]
Q
E
(
a
WB
.
>
h
"
~
3
<
t
;
E
]
P
5
z
c
7
Y
Uj
c
7
yU
O
)
]
v
~
8
c
=
f
UI
K
Z
"
S
z
:
cif
jc
bM
p
uhwV
?
*
l
N
^
G
)
KFe
B
9
P
2BS
N
<
WA
w
(
:
z
Z
0
d
8
)
U
)
g
L
0
L
M
NV
{
i
~
D
R
i
!
x
%
r
wt
x
'
s
^
-
kcX
M
/
j
\
n
/
%
s
#
)
a
sU
>
J
[
l
+
\
~
8
L
F
^
B
s
q
j
*
k
>
Z
d
o
;
9
'
/
\
3
C
'
M
#
J
j
{
fW
}
&
F
tlX
8B
J
.
T
+
u
T
UQC
z
q
<
AL
S
T
p
F
<
p
y
\
1
U
1
lp
]
X
K
%
Q
~
PG
F1
I
!
g
o
t7
M
"
K
F
#
5b
K
|
CV
if
&
}
N
&
gn
w
d
_
FD
+
D
!
A
J
/
k
m
'
u
UU
/
8
c
8
2
:
]
P
8
6
f
|
U
nf
M
0
J
P
g
>
+
_G
_KU
o
)
A
3j
)
~
:
]
\
#
1
yw
=
t
]
?
s
Xz
s
}
3
e
lX3
p
V
WMZ
3
pf
1u
5
y
;
BO
xOb
<
-
A
c9
'
W
G
.
V
_
>
q
R9
~
r
O
4jZ
_
*
b4v
:
W
{
"
F
&
QV
m
]
p
F
?
)
i
/
T
*
v
0
|
~
R
^
x
_
L
XQ
+
b
b
#
y
a
-
Y
m
f
7
I
(
k
e
y
[
eN
'
N
w
|
.
f
8r
f
o
+
[
0
N
Sn
8
.
dpE
{
]
|
z
8
f8
Y
H
^
*
<
]
n0Tw
~
_
L
!
N
(
L3
a
'
W
p
O
TO
)
5
*
J
?
b
0
=
1
(
a
x
7
m
Kz
9
i
9
c
P
Z_
<
pk
]
1P7q
B
i
z
D
=
ks
H5
8
A
*
5
]
*
vl
q
I
4
%
^
F
P
&
'
a
/
_
k
h
)
-
[
2
Ln
>
5
0
f
!
wf
_
=
:
Y
y
T
'
L
u
&
>
L
Y
_6
|
/
l
8
p4
b
BTc
4
#
W
^
Y
~
q
-
|
R
Xkc
l
^
wv
d
(
c
)
[
N
DCU
m
{
y
[
v
U
s
t
'
{
>
9
S
L
?
6A
KH
\
a
M
v
F
k
%
z
X
[
?
E
y
S
B
[
C
\
C
J
Q8rO
B
x
}
C
=
=
8
3
*
D
_
26
F
>
Rk
{
2
j
JR
)
S
[
U
/
<
h
b
d3lV
"
1n
/
q4
%
k
}
5
O
V
\
pE
^
r
ZxA
2
V
~
WH
g
/
v1
^
z
W
|
A
L
]
R
j
^
M
.
O
o
I
"
n
bQ
{
q
S
HP
Z
#
)
=
PI6ER
)
D
8
aIEa
oM
Rd
s
F
!
EZeq
nq
o2
n
m
H
J
Cy
i
;
~
G
"
L
>
9a
;
5
O
>
<
^
M
OJ
C
s
u
!
(
"
h
!
L
<
*
b
#
m
"
A
5
s
Y
)
qs
|
yI
?
.
iqH
qO
U
"
D
>
tp
rl
Tw
c
+
x
?
s
o
Z
/
"
5
T
N
Z
8Z
W
x
2
Zz
G
j
Y
*
N
x
B1wC
&
g
y
+
K
_
~
H
j
|
?
;
z
iAt
#
m
6
]
_
p
]
-
b
_
S
eNA
n
Pk
-
Re
j
y0
E
7
2
!
mtT
U
T
r
3bS
)
o
:
=
p
3
E
Q
;
38
"
}
f
Ci
*
W
}
Q
d
w
<
}
x
]
)
}
2
%
.
B
q
r
PW
8
Z
j
I
)
Dm
UH
5
G4
1
n
O
N
p
g
s
A_
LJ
c
E
5
s
/
P
HD
)
3J
!
5
P
h
L
V
y
x
f
G
5
D
X
z
I2
FO
*
^
f
-
+
C
A
<
J9
jH
M
M4
OPH0
^
\
o
<
'
X
2
%
t
FA
X
Wx
G
^
jW
~
c
e
w
6
<
R
;
h
R
0
UW
g
%
AX
CD
v
f
)
CH
M
-
e
P
%
A
|
d
f
VV
z
}
%
J
P
4
V
}
x
]
z
=
L
KK
u
.
x
}
VK
M
p
.
!
c
M
g
D
Xe7
(
y0
h
}
F
2l
8
Y
#
e
VS
#
h
!
1
>
M
e
'
c
*
_
:
^
/
Z
SS
2
6
p
*
Q
eh_
_
~
)
-
LT
f
M
d
=
SV
Y
}
1
KV
01
j
c
X
i
~
3e
<
gFs
%
.
T
\
.
r
D
^
%
J
IL
Pl
"
/
XCQA
~
f
=
i
.
c
7
Q
B
S
9
#
-
+
l
i
:
&
S
f
/
\
3
^
lu
6D
%
k
.
|
&
7E7
x
I
u
)
i
%
_
J
JS
&
a
|
W
n
3
K
{
W
)
:
b
x
EvV
)
YTQJq
KB
<
q
/
X
}
G
<
T
.
MR
J
n
=
v
ieXqT
{
#
M
(
^
a
]
_
C
i
wC
h
:
)
O
_H
)
vk
Q
)
_
/
F
<
NK
]
&
n
r
s
K
F
k
m
8AVP
!
9lP
2
z
ol
}
z
^
u
^
b
U
0
|
zf
z
\
Z
v
nO
O
v
^
5q
N
x
;
u
n6
i
W
%
9
c
o
<
{
14
A
^
x
c
=
C
Y
|
Na
G
_B
"
0
%
a
v
=
n
o
W
c
5
X
!
V
%
0Q
.
w
(
J
Q
M
#
c
c
o
;
|
]
:
V
TI
(
Z
(
)
Q
x
^
o
]
H
"
#
/
w
n
-
Z
rt7if
{
42i
[
*
;
v93
mn
Q
u
0
IM
-
U
*
6J
(
f
e
(
A
^
0M
[
|
dNsy
z
^
[
i
F
mhJ
.
]
s
]
Z
C
0p
n
S
T
9
I
z
A
u
p8
Y
_
D
_
m
?
h
#
+
X3
L
"
+
9
Z
oavf
:
.
o
v
+
hxf
*
R
a
#
_
2
*
J
(
gT
8
P
1
R
af
o
;
n
+
Pt
x
_
<
<
y
q
}
:
p
?
2
%
"
'
sw
^
"
~
>
r
%
|
&
-
>
6
U
!
v
Nh
"
PA
>
"
Y
L
(
>
#
ac
[
^
"
3l5
}
3q
f
1
X
(
i
#
7
l
]
nC
C
"
1Sih
/
V
?
Nhl
'
'
X
*
w
c
S
1
I
n
SP
5m
Y
g
&
ao
F
l
<
88
FV
u
kc
u
|
d
2
+
?
D
=
S
(
8
O7O
x
*
K
/
r
gh
'
>
a
&
5
#
u
a
4
y
I
)
'
M7
jC
I
M
g7
~
<
S
!
/
=
M
u
Q
~
*
f
'
wO
+
T
T
D
h
V
)
Yv
?
H
F
:
x
E
up
U
>
y9
j
J
X
)
iD
0
D
)
NVgx
|
+
M
)
^
s
1
&
z
o
g
yj
a
S
'
3
fm3
)
7
\
;
W
>
%
!
FjT
0E
ne
#
u
Q
Y
|
Q
&
-
Y
i
lC
Cb
"
RH
<
^
6
i
t
V
~
)
an
D
x
lO
KT
d
W
)
[
okKG
b
=
1
g
T
eFgC
!
R
b
B
N
r
2z
(
D
#
J
I
U
_
;
;
x
|
N
=
S
<
"
O1Ip
0
-
9oId
Xs
1K
e
{
(
~
t
'
]
z
:
\
t
m
^
F
p
i
w
z
:
<
I
g
A
?
v
3
d
!
G
i
_
G
[
#
z
v
&
%
g
D7
r
6
2
^
2rF
;
P
Bt
{
2R
"
KP
r
.
]
e
]
zg
efz
H
V
{
O
&
}
!
b
#
k
#
it6
c
E
n
+
i
p
h
c
:
_
YuY
k
"
8
?
gH
0
&
'
_
+
6FHN
.
e
b
>
Z
i
0
tJ
\
]
'
&
q
-
Q
>
8
-
T
j
C
!
]
u
*
~
g
I
;
2
\
M
d
=
n
]
=
+
M
wE
7
*
8
#
f
a
:
:
:
n
Qm
<
q
CY
>
W
\
1
D
X
Nt
]
v
~
(
(
!
DX
*
P
l
V
B
z
G
#
i
;
|
=
Sm
&
4
N
Fkp5Z
K
7
}
}
X
g
K
g
Y
:
cX
1
|
M
D
b
D9z
^
q
~
g
r
r
X
.
w
[
Py
Co
~
Tj
s0
M
|
'
c
)
w
CNt
)
S
-
/
1
}
l
=
}
3Sm5
ilA
i
_
n
PIBS
sD
E
S
;
w
5
\
y
6jYqh
h
?
nWvA
>
|
i
+
"
Q
%
P
m
'
&
Ot
s
\
i
ij
V
{
s
-
Ln
a
;
k0
y
_
8
)
:
iOi
.
vD
>
I
\
BpF
EVL
>
!
v
G
j
_
Vm
+
D
.
A
z
BE
XK
Pb
V
.
41
V
ZO4
2
2
?
=
P4WMQ
I
K
J
o
S
K
u
7
w
'
^
'
d
[
AVJ
>
)
hh
=
0_
R
2f
'
w4
Od
^
]
k
!
N89
|
q
[
Z
?
>
:
W
T
uD
b
o
=
1
c
M
#
'
h
Np
;
Q
#
W
!
c
I
*
%
r
g
\
;
G
^
(
8e
P
z
/
C
c
iy
V
^
R
/
z
0n
0
C
y
f5
6D
Y
f
N7
EB
d
{
.
4
f
|
Z
iT
#
Pu
pV
*
!
xY
s
%
1
m
5
^
P5
q
oZx
r
<
Y
rs
:
;
%
bK
SQ
-
Av
4
p
o
^
(
#
Z
Fb
L
t
:
=
=
uz
=
5
W
ot
i
.
\
.
P
)
Hlftc
7
Y
7
p
pj4
Y4
_
B0
~
R
q
'
"
Xw
=
R
*
(
r
Z
AO
-
N
m
I
/
k
m
/
:
*
t0E
&
!
V
1
T9
8K
.
/
a
x
|
)
A
|
a
)
LP
e
C
-
X
b
5
j
;
9d
y
Tr
E
ASX
/
"
F
G6f
g
v
R
e
[
I
:
s
^
F
g
^
a
T
u
\
:
_
On7
%
]
skY_
_
w
^
[
6
W
.
!
+
}
O
3y
&
79
j
VV
^
5
k
05k
^
dm
a
2
+
V4
%
Y
>
i
D
0
!
r
%
z
8
N
*
R
%
>
1
9Rp
:
m
v
b
9
u
N
*
D
/
T
0
w
X
M
RB
e
.
L
)
B
*
-
[
=
<
l
b
hW
>
P
%
W
6G
c
)
D
w
o
&
Rg
N
!
H
m
x
Q
X
~
%
hC
'
cGDz
)
_
al
oY
2
N
d
~
J
ir3VI
;
<
o
!
6
.
q
8
=
o
!
wO
s
r
4h
p
}
/
c
s
nsMV
#
p
%
+
=
s
\
+
C
tn
X
zl
UG4
[
_H
%
:
+
-
I
f
!
a
g
3
^
:
A
X
L
eNKh
[
(
]
iV
#
:
~
+
A
j4A
-
-
Z
\
x
C
.
{
(
m
N8
Tt
<
wB
?
d
y
)
0Y
l
[
5
8
+
{
7J1j
V
(
U
S
a
V
l
TM
/
#
O
!
P
\
|
90
5
>
0
_
H94
C
C
B
ik
]
4d
!
Bu
?
O
%
A
g
u
Y
+
o
9
*
[
5
^
4
m
H
f
R
22
Wx
#
=
c
)
_
~
Z
R
>
x
-
F
)
2
y
D7K
50
>
)
E
^
i
f
k
a
~
^
h
/
A
G
;
an
"
7d
6
=
j
%
l
*
a
uM
l
H
]
p
X
2jxE
%
D0
Ym
A
1
+
I5
}
2
)
vi
.
>
YD
<
:
s
=
!
QQ
6
D
N
p
<
xzy
e
a
P
]
%
4
n
z
~
4
&
<
Q
>
"
1K
J
N
:
#
8
6
q2
%
cp
E
>
<
bM
*
[
]
?
Jp
=
W
O
N
c
h
T
~
\
S
/
:
V
U
9
[
5
'
>
u8
Xr
X
J
RQ
Q
s
+
iP
[
(
b
abg
W
)
3
v
-
gxR
_
^
+
E
*
l
+
+
l
D
c
hNvu
o
J
(
?
1
tB
]
o
T
#
3
m
p
j
n
-
|
^
V
'
W
\
#
j
D
a
u7S
}
I
2
FLu
O
!
u3X
/
b
g
[
p
G
u
?
]
v
o
{
_
%
%
l
I
J
.
0OvF0j
<
D
m
Z
%
j
E
u
y
1zvn
7
4
\
2
)
u
r
E
rQ
C
/
I
cB
p
al
L
"
1
7
"
7
8
w
!
1
U
E
>
F
G
N
7
zS5
49e
l
L
.
P
A
m
~
?
1
&
l
b
%
x
}
%
a
Tw
t
?
0
-
cz
#
k
}
p
r
}
_
/
~
2
eR
p
[
{
O
<
!
l
"
hZ
2
T
wv
%
f
|
=
fxS6
c
&
vkf
J
-
a
<
>
_
I
B
}
l
"
G
M
q
N
s
%
A
=
d
WX
C
J
]
M
.
}
<
;
!
TgP
%
e
(
e
\
a
[
:
>
3v
~
z
>
Bj
4
<
T
x
B
q
_
D
1
B
*
B
Ekj
.
xB
DN
[
G
_
A
MA
~
R
q
/
*
B
og
pJ
#
pu
/
R
_
n
%
d
\
-
P9Ah
:
ZDW
=
-
m
1L
J
;
4
Q6
[
h
En54
;
~
S
'
|
a
K
6
]
J
S
x
u
2
}
Q2
!
8
a
q
.
^
B
%
V
_
+
{
fu
Q
X
O
D
6R
Z8
n
N
=
0F
*
i
u
a
~
-
.
m
)
L
&
MQ
y
x
=
*
^
/
(
8
=
y2
a
C
p
N
=
*
Y
H
*
x
X
"
t
'
j
)
0
Y
A
*
W
K
U
Pb0
a
*
Q
n
}
doz
RYT
(
_
/
~
l
#
VHj
Y
M
*
?
!
Bn
l
]
Y
z
?
Z
P
U
]
3
+
x
)
A
%
v
d
s
u
O
a
ubw
/
o
.
9
.
+
%
y0
:
-
l
'
X
(
0x
V
fxc
"
N
.
T
5e
e
"
(
>
8
z
v
n
58F
<
6f
8
Jxff
\
Mb
z
ba
I
T
2
yb
(
N
+
#
N
c
%
Y
L
A
G
.
T
z
:
a
G
}
p
U
R
v
y
[
-
W
g
1
Y
7
ts
wJ
yHOL
\
D7
[
O
A
K
<
!
!
J
Z
'
L
s
'
l
&
R
8k
e6
_
"
?
WCA
G
z
*
QY
~
G
1
h
:
DiR
;
)
[
Qy
<
m
p
#
<
{
j
E
E
]
]
G
]
&
w
[
/
1
l
K
w
0
to
Z
}
A
3h
\
mj
n
8I4
Z
!
~
F
9
Z
:
|
Zp
K
B
h
=
4
Y
T
r
R
Y
5
#
d
r
Rl
4HW
GK
tg
9Hi5
k
b
l
R
?
bS
<
0
u
]
"
U
BN
-
n
Ml
ox
i
e
YO
e
Z0
T
s
/
"
Bjc
iy
A
?
5
!
:
G
V
a
I
z
<
+
r
J2x
~
Fh
M
c
/
P
.
g
ms
ZIv
<
gF
}
on
=
U
k
.
O
k
#
O
~
E
"
"
5IH
+
r
%
7
c
j
zI
;
3
o
|
8
?
n
)
{
i
~
g
oy
l
R
s
X3
+
1
G
'
N
P
n
twq
O
#
0
n
L
"
(
M
%
Sa5
!
BKH
m
VI
6
#
.
+
~
f4
7
!
6
'
b
M
Nwu
uY
1
[
F7m
47
N
H
#
U
U
g
|
|
H
f
y
{
r
E
\
j
]
^
DTw
nzz
r
A
d
\
jE
&
~
B
m1j
e
!
{
5
(
o
D
c
]
Z
k
7
z
O
q
o
:
C
69
2o
PI
j
E
9H
I
.
i
l
s
+
8
N_
5
O
=
j
X
P
en
f
gm
\
XO
"
^
U
m
[
rG
L
R
%
Y
L3
/
0
;
I
+
\
^
9
cP
<
'
SS
c
{
.
BW
+
>
6
XBd
S
T
N
s
-
w_
xJS
m
2
5
^
hM1
HN
x
jJ
d
lE
|
/
O
o
k
<
e
*
P
uD
~
#
v
|
F
x
0
]
6U
>
T
{
HA
#
.
]
M
u
3Uk
#
C
m
9
s
Y
M
N
D
T
!
d
)
z
U
~
"
o
*
^
i
y
s
F
/
~
&
Bu
f
g
B
d
Z
a
NYtx
;
e
\
Z
|
N
3K
h
(
p
>
D
V
5
k
F7
-
h
4T
E
!
.
{
Sx
F
t
5
g
GxOCaw
S
l
m
fd
&
4
^
y
#
|
.
*
&
o
]
jy
s3
&
U
_
&
/
^
5q
-
4
?
_
>
"
.
<
ky
?
=
H
)
5
L
'
T3
/
f
=
p
3
E
4
]
VrW
^
:
3
^
#
0
+
xB
6
~
UqPMq
N
p
A
U
uv
/
_
s
8
!
X
-
g
g
A
^
#
J
^
~
c
D
^
g
=
c
^
:
U
fi
[
Y
(
Z
5
<
}
=
-
P
0
>
)
R
;
C
kE
1
]
=
3
;
b
C
>
.
B
(
U
w
|
?
K
U
%
h
}
_
x
&
-
&
eZ
j8
h
5
u
d
'
y
Q
Od
L
j
?
-
>
O
r
B
2
|
:
r
al
%
.
n
z
w
M
k
9
P
E
Rq
9b
F
v
|
z
.
m
(
7tw
.
VKy
{
X
^
PK
+
J
Q
2
#
6p
#
N
U
4
aR
Z
c
u0U
w
s
*
-
c
&
~
V
?
>
-
N
]
!
Tqt
R
vO
I
I
aa
:
"
Or
I
|
L
C
'
j
:
sn
<
oc
.
+
+
ga
q
tZ
q
)
I
?
#
C
]
!
&
Q
|
E
ug
2
(
6
O
}
M
>
&
wr
_NIsBKCX
1
|
z
>
v
]
|
5
P
l
gr
>
a
\
>
E
R0
<
*
\
:
V
>
!
^
O
W
lA
x
A4
^
%
[
^
"
jE
!
y
]
F5
<
U_
_mW
*
YR
?
J
[
f
i
:
#
N
Q
Y
\
Z
&
;
1
2
!
B
{
^
b
=
|
A
c
%
Z
PG
}
X
-
;
Kb
i
!
~
dic
(
c
L
.
(
>
I
?
5
[
BW
~
w
2
-
L
}
!
I
[
n
U
5
-
'
A8
o
7K
<
{
2n
N
v
F
\
m
o
"
zc
1
"
q
t
^
v
;
E
H
P
no
hf
|
e
+
1
-
0
M
Q
;
5
>
f
o
a
t
0
m
<
?
-
Y
#
)
S
]
Q
k
uR
d
f
O
Y
H
5
h
:
4
QS
F
!
.
B
}
B
m
U
h
R
:
'
>
>
B
*
J
:
Vu
O
-
P
>
hc
j
:
Wbw
eg
<
Qy
K
)
>
.
Qwf
P
B
!
t
0
#
aD
v
^
<
Vk
l
=
/
?
H
K
P9u
[
l
e
%
DBI
%
-
_
3PB
o
G
;
XV
_z
t
#
!
:
<
g
dB
3
5
j
sj
I
F
Q_
s
n
U
W
Yb
^
ss
]
;
t
.
WM
\
O
;
K
O
;
a
(
1B
1
!
V
22
=
<
xoa
gQ
EJ
\
;
V
Mwms
'
W
x
4
aXM
)
0
_
=
*
y
h
G8
o
1
8
l
s
4
lA
}
y
A
x
Q
.
_
t
;
^
Nb
C
Uvw
.
S
%
~
[
G
j
pB
T
6
R
}
Q
v
52
a
R
1
R
^
M
'
P
N
t
.
-
~
D
"
/
h
\
6
"
^
)
[
X
X
#
>
0
(
\
9
[
#
pC
RT
:
D
S
)
sf
[
H5
/
k
B
^
qq
6
n
4
#
{
J
=
g
mUjyI
/
5
#
M
n
(
C
'
~
6T
I
:
A
lE
/
iP
y
~
[
o6c
m
<
B
|
Q
4nj
N
;
D
b3
U
6h
=
q6
N5
6
{
5
E
?
q
%
~
IK
6
|
P
yJ
l
}
U
K
#
\
c
-
6
[
vq
*
&
B
br
pX
:
z
\
Y
B
C
'
*
]
Q
p
E
0
:
y
R
|
0
/
%
&
22
ZRV
]
\
q
:
5
UP
"
Sc
2
R
wh
+
L
^
a
n
RQ6
\
_
%
.
x
h
+
W
5
u
t
_
!
y
:
?
x
v9
oQ
)
;
?
)
=
j
(
E
T
x
i
|
m
(
{
tW
^
Mu
!
DAj
/
k
;
k1L
!
V
G
=
1
"
l
A
E
%
/
9
P3
-
]
~
bb
]
%
j
4N
E
W
~
T
G
_
Lp
3
g
A
_
T
8
2
bG
'
8
^
S7
G
k
y9
h
B
/
zdx
&
>
S
~
"
V
m
x
:
J9
a
\
^
4
|
o
_n
y
;
D
2j
I
U
^
[
~
u
Pu
4
w
o
F
!
s
;
T
:
o
e
?
Y
E8uK
F
]
j
P
5
lc4
=
Y
>
#
"
D
HC
K
J
_
D
=
T
_vy
*
#
0
8
:
-
2O
-
[
F
K
}
N
al
'
/
ktV
!
P
*
:
P
l
j
Jz
C
J
?
3j
=
b
j
Z1
6
!
9
0
b
r
h
+
U
Cd
)
i
}
#
X
%
Sn
_v
I
-
R
7
h
-
s
%
<
A
E
\
se1
7
~
z
K
&
{
[
%
V
>
W
*
{
#
d
\
X
;
o
/
G9
B3
C
x
i
!
LS
=
r
\
b
c
^
36
Q5
G
V
R
B
=
Q
R
p
x
*
yx
y
'
+
G
mvZ
W
>
V
O
p
N
d
|
t
>
7r
o
}
/
{
'
k
Z
u
j
xI
j
c
W
)
[
~
d
'
+
s
7
Y
b
66
~
!
o
p
:
F
z
3e
p
#
"
q
/
Tm
f
z
<
dy
QX
.
M
*
O
c
M
mx
O
>
P
8
Td
K
1
)
~
!
T
h
T8
2
>
k
j
yd
Y
-
>
J
:
/
N
s
k6
i
+
8
]
J
*
G
Z
JK
:
8
9x
|
d
A
5
}
i
%
a
r
G
R
v
z
u
M
B
c
E
6Q
q
|
B
?
>
\
u
m
&
]
hO
QH
*
(
=
S
M
(
a
M
MT
*
K0j
w
;
5
>
i
<
:
ppr
qO
?
E
k
Q
w
)
i
K
i
.
5
B
R
Z
.
+
8
;
m
*
q9
0
uy
\
~
/
ST
|
%
[
)
2
/
-
l
%
5
u
J
p
~
x
-
V
v
"
y
r
!
~
/
iL
"
LZ
;
[
)
d
{
e
3
-
Z
\
^
(
e
XZ5G
+
T
X
hF
*
\
f
!
F
7
>
D
?
Y
~
Xfjr
i
:
v
;
skRN
%
7
d6
r
z
'
n
;
k
6
^
Jwbq
*
C
)
qP
5
S
IWG
u
wk
k
3
|
*
l
/
VN
O
#
_
&
v
D
:
F
-
F
y
I
2
p
Q
|
E
_
z
"
Q
[
X
I
'
u
)
GMs
n
ls
i0
5
*
C
?
C
'
C
=
g
y
.
tIxF2
)
IaY1
[
zu
&
+
C
'
g
/
K
~
k
?
7d
}
P
c
'
]
wP
"
%
h
:
a
[
Bwx
.
9
+
L
=
EA
}
x
+
Q
&
Wz
!
|
|
a
9
U
e
kr
/
NE
|
(
)
H
f
]
H
h
D
r
Mk
A
{
O
?
[
2G0
|
~
T
'
X
K
g
D
B
P
1Z
\
kAm
j
]
S
cE
L
.
T
Ko
\
v
93
7
c
.
~
Z
I
h
-
?
:
vo
x5_
2
Qu
?
5_E
H
&
v
D
J
huoQ
I
k
/
r
d
k
4
;
j
R
aj
L
}
*
]
51
?
6
\
>
O
Z
l
z
Z
j
.
7n8SW
M
.
zL
*
r
LN
}
E
9
o
w
"
K
\
S
RW
5
7P
+
v
EA
je
=
C
4
!
9
u
t
y
+
[
;
9
E
s
F
e
|
E
3
P
X
s
t
:
<
f
O
-
#
U
b
XT
6
?
z
D
ms
!
g
d
'
m
s
-
+
E
I
]
0
~
=
&
yDu
?
V
{
{
Q
{
P
w
9
G
l
{
Z
^
"
z
B
ef
!
o
)
g5
.
8
L
l
?
>
.
efp
0
%
FJ
x
+
{
G
R
6
V
0M
"
+
Gc6t
3lC
l
;
2C
U
=
S
O5
r
Hg
%
v
j
X
%
v
~
Z
4
w
:
C
_
F
f
#
!
]
.
t
ob4
C
'
xD
/
}
d
v3T
>
_1
B
P
%
X_
X
*
xy
o9
p
D
\
O
DC
t
%
1q
Z
#
W
k
^
t
K
gb
v
7
<
d
&
4
h
ax
"
x
GI
%
j
OPT
(
C
J
G
n
-
UW
8
%
{
X
Y
J
.
uMl
T
BB
~
[
y
;
4D
h
.
:
6
f
?
/
"
fRCb
^
[
P
&
%
-
#
rU
]
[
5
&
s
~
6
m
/
j
J
h
WV
(
8
6
g
<
l
J
%
F
i
)
f
{
_
s
s
|
aFr
4
c
33
i
-
B
3
%
>
z
v
S
O
8A
7
Xx
b
.
A
}
4S
=
%
a
4
=
r
D
t
N
>
7
1
dli1Mw
hZ
n
'
w
n
l
&
n
<
Z
'
#
c
"
y
a
'
-
No
s
;
a
o
i
G
'
G1
w
R
<
+
E
g
'
F
-
:
5o
&
-
j
r
Z
!
d
~
'
R8
!
sC
L2f
|
O
9
.
D
s
R
dW
+
"
YO
<
O_
r
"
g
]
2
5P
d
H
w
x
dO
I
X
Y
=
Q
L
:
ZrpK4
O
tU
;
'
oa4
%
iN
Y
n5V
!
C
?
z
r6
k
E
"
b
)
vOL
]
C
6_U
9h1
M
~
eO
<
Ut
J
R
6
D
~
'
d
~
f
l
n
<
tn
w
*
z
T
<
On
.
p
.
D
zW
!
\
)
~
Ms
y
U
U
<
6
4P
&
1
JHju6
'
oc
/
&
r
-
hx
W
ah
Q
%
!
#
~
V
#
f
k
j
g
9
)
me
|
t
2
T
d
|
*
.
c
?
*
q
/
w
>
4
7
x
r
"
P
(
2
?
d
0_
&
h
!
?
F
C6z
u
[
R6
Bu
}
K
n
e
r
{
x5kPDi
8
F
k
'
Z
4
:
BcI
{
L
)
w7A
:
h
"
%
_EHg
c
pN9
.
j
W
V
=
u
1
O
j
m_
U
e
G
b
.
;
<
8
)
[
q
gi
V
%
~
0
"
g
[
(
s
&
7
G
y
sH
do
P
N
z9
z
)
geg
=
XL
>
C
#
P
J
l
R
Y
bgc
+
j
.
=
j0
c
U
em
y4
xm
4ybj
5
!
N
qW
%
k
\
|
'
c
+
|
q
5
]
v
<
:
v
<
k
^
A
F
B
]
F
&
R
:
C
3
.
<
U
f
&
~
z
|
HV
t
;
h
[
Pl
e
/
a9
{
2X
+
I
Y
X
(
l
7K
T
5
9J
Z
O
=
F
&
q
&
TC
)
jyL
-
5
(
Y
>
3
H
WK
v0y5
\
R
S
5
3N
+
Y
~
=
#
^
2T
N
?
s
nc
{
7X
>
f
L
)
Y
GR
5O
O
.
7L
hS
_
q
%
F
%
f
z
|
6E
v
Jt
8rV
I
:
<
r
_
g
fc
O
7
iW
t
lB
#
9
w
7
>
m
d
QK
<
}
3
6V
<
4
f
*
3T
'
l
_
T
|
3
*
rD
[
M
RT
:
&
i
T
CZ
"
SO
4
;
F
^
jl
H
R
QP
J
]
^
X4b
r
)
U
kS
u
&
.
\
j
IM4
w
!
o
&
*
|
a
b
W
f
|
t
1
=
#
r
:
d
"
5JQ
S
!
/
+
~
fj
?
p
\
fUE
"
C
C
u
#
q
p
5
AZO
!
-
M
}
I
;
A
}
!
X
*
W
[
:
DG
X
T
5
67
ISj
h
8V
i
K0
jO
M
Tw
d
N
v
po8IS
M_e
+
F
.
p
[
r
'
qfcL
!
jn
z
?
M
~
9
nlB
F
Z
2I0d
e
M
B
}
e
&
R
m
^
e
p
A
-
=
5
"
U
l
{
{
Z
f
'
h
8Z
E
U
mmf
g
tB
P43
?
Y
Y
j
t
EB
>
y9
W
S
v
[
~
?
.
L
'
=
F
f
3
-
P
V
?
3Pb
a
#
i
z
&
r
1
eP
(
!
BL
v
Q
/
{
8
=
15F
cb
C
{
g9
\
~
W
Z
t
U2
+
E
P
d
M
rt
L
-
YX7
t
+
-
G6
\
7q
;
B
+
&
rq
m
vu
\
p
qg
M
a
wDX
nVY
+
A
(
F
.
>
<
mrD0
F
A
ME
-
B
=
q
Em
&
+
+
OL
'
:
*
]
+
=
K
7m
i
0I
u
(
L
K
Ad
\
A
=
&
r
Z
|
}
e
_vc
[
?
Dny
/
WQ
T
/
IF
B
d
+
Z
\
>
F
!
oo
S
!
N
M
y
sv
]
|
Q
q
|
ij
a
7m
.
G
5
kWR
:
/
Y
C
w
<
^
k
Dk
e
2
Px
E
p
o
d
"
H
"
N0
SJVeea
}
x
jK
:
m
?
Q
!
P
X
\
>
gxR
.
ZL
!
kpqq
A
4
*
^
pl
a
"
SHA
3
<
<
z
"
2
1j
+
}
_
+
(
y
w
x
[
F
'
|
O
a
{
+
b
l
J
acp
[
_
e
;
G
)
Q
7ID6
Tz
a
!
(
x
O
/
~
L
/
|
:
E
_
~
%
r
b
d
-
?
}
#
R
.
a
[
p
/
Zf1U
2
?
>
aIf
~
z
:
~
f
tE
"
&
>
[
Z
c
A
_
F
P
:
U
N
l
E6
&
G
C
h3
t
-
u
J
^
E
Q
#
+
6
Zu
/
-
*
_
#
d
g
>
D
|
g
Y
'
E
P
q
e
%
i
5
H
-
s
U
C
C
#
W
w
F
.
)
T
c
V
nG
<
{
^
b
&
g
C
.
SP
*
o
:
B
"
6
(
D
Ywx
'
%
{
_
I9
%
:
qj
|
j
}
2t5
"
vU
:
g
lE
8
]
;
H
/
B
6
-
\
]
?
3qN
TRq
]
1
)
+
:
A
eAaw
~
r
l
1
Bi
#
&
dn
tK
[
c
2
o
b
<
:
oC
b
!
!
q
|
u
T
t
'
&
]
g
N
N
6
Q
7
}
n
-
H
u
:
X
{
-
f_
~
p
#
vb
K
{
tB_
}
S
2
z
=
s
(
1
_o
Z
FEFk
&
"
bu
xZY
ZR
b
C
3
Q
0
fT
8qRe
if
K
%
/
}
Z
B
Y
\
l
%
W
:
K
eh
]
>
w
Z
(
k
^
5
7
:
-
s
+
a
B
Q
0
W
s
D
=
8
o
-
Y
(
\
x
?
_
-
m
J
E
"
)
L2
s
F
s
u
bT
H
q
^
S
9k
&
=
t
\
.
TNL
P
V
zm
0f
m
)
aONS
R
E
aI
U
>
?
Q
;
:
0
y
p
]
J
uN
p
*
_5
A
e
j
+
N
0
"
_P
=
x
8v
^
|
o
s
&
L
>
zf
{
^
f
=
iO
2
C
s
F
i
E
7J
q
:
e
f
T
?
^
~
"
%
o
R
M
M
f
m
H
Z
w
a
lG
/
/
NE
%
KX
~
j
!
cN
*
Io
9
%
zU
I
?
'
a
6
U
'
5e
c
i
+
X
?
Y
q
|
9
9l
nc
!
2
>
I
?
1
!
I
e
0
6
>
<
G
\
)
~
XW
P
E
_m
I10
_
!
P5
t3
G
z
j
^
>
i5
]
4
w
W
:
s
z
[
V
r
*
&
%
(
zf
|
?
{
?
dS
V
>
h
~
C
i
'
_y
(
Q
=
P
8
&
]
[
b
BL
\
LB
3s
z
is
7
{
[
U
J
s
T
I
}
u
:
-
H
d
Y
dC
z
0c
G
!
7
>
gb
|
/
(
/
>
8eg
W
}
f
D
(
q
z
MY
6
P
:
'
(
]
9
6
F1m
y
A
)
.
iT
*
E
K
H
!
3
9mu
Kmo
l
A
}
\
+
'
X
+
3
AS
_
?
O
zU
v
RPQ
oAQr
A
+
-
<
#
?
S
x
|
2
)
X
+
>
KYq
V
a
H
:
X
u
{
o
Tf
f
f
c
m
/
c
#
v
Ai
c
+
;
%
>
]
8
s
P
xYH
:
B
>
W
c
e
F
L
f
r
K
K
5
e
V
NE
M
[
E
F
a
P
Z
!
Yf
S
Z
o
+
E
Ow
c
|
0N
^
"
I
\
\
4z
T
1
&
-
PP
R
K
=
^
:
j
<
|
WAo
W
\
[
{
JS
p
v
C
b
*
)
t
=
3
[
l
!
0
W
K
7
m
u
'
|
fr
=
S
f
\
Y
~
1
U
)
5
*
w
bw
h
^
B
+
m
Q
C
!
6
n
<
]
O
e
?
e
^
%
%
&
LP
tu
fh
T
|
H
j
2
;
0
n
h
v
(
.
q
}
qTUo
=
SjG
w
m
E
%
)
"
c
5
5
P9
F1
5n
A8
:
e
d
A
I
JRG
+
<
"
{
&
Y
)
8
]
3
^
i
2
=
5
l
^
7
"
e
"
7
*
I
/
.
GZ
w
l
(
-
Z
u
{
9X
\
4l
<
/
8n
R
}
K9b2
<
<
P
0p
_
f
]
^
y
!
Hf
%
<
C
.
8
/
M
}
(
~
6
kZ
i
0uS
p
]
o
a7K
I
]
<
w
i
/
eM
"
!
'
!
dO
/
Z
rc
A
i67
G
:
E
T
0xk
+
z
AM
2
"
y
b
+
f
N
i
&
F
FZ
#
x
)
x
\
f
/
r
RD
dq
n
B
g
:
x
<
L
K
^
X
N
Z
p
Z
#
h
]
[
p
t28
l
}
U
.
v
U
I
i
M
-
.
p
f
;
7
M
(
t
I
Y
K
K
G
zU
(
=
?
D
&
P
_
^
p
?
b60tV
t
)
E
D
Hz
2
2
?
kE0
J
5
YyU
H
9V
"
NG8
?
P
P
hG
~
i
z
A
*
6
<
!
1
MQ
SYl
Pu
v
!
P
Oo
y
1
1
%
b
0
w
I
f
]
ae
S
K
OOV
W
J
4
~
%
3
X
-
A
3
C
)
qZd
D
MN
!
Cp
2
1
+
9
t
d
T
J
w
v
!
R
La
S
9
Q
TJ
|
SZ
)
N
tR
Ah
R
#
+
91
M
T
n
AB
"
c
A_
&
N
73
*
h
W
\
~
bQ
/
b
F
g
>
k
)
GX
=
w
"
)
l
*
cE
D
F
u
h
#
CXG
x
t
Y
#
p
r
E
i
:
M
O
(
C
]
e
'
h
}
Tt
A
m
m
v
aC
=
e
k
?
U
;
q
S
CQ
Sd
-
k
V
/
E
'
ew
?
/
C2
z
0
z
hJ
*
eZ
g
=
O
\
|
]
8b
?
p
|
!
u
Y
F
C
\
%
G
'
o
*
iR
I
tN
f
j
^
I
=
N
&
a1
C
(
%
Q
K
8
~
M
Y
QtY3
Y
.
2
b
N
%
a
Ob
:
Td
4
>
T
?
?
e
N
v
B
p
]
myu
8
{
&
A
hJ
:
Y
'
TV3
?
4
<
-
*
-
T
t
0
[
5p6U
:
WfT
p
H
9
5AW
aE
E
\
#
+
f
4
4t
T
I
[
e
'
;
O
+
i
ovor
b
}
:
%
P
=
*
-
w
.
]
2
;
Qg
{
Fl
2
5
#
)
Ts
*
a
%
yN
3
H
D
%
0K
1
-
?
D
MMe
CNt
[
HR
z
[
2P
Z
/
{
{
G
[
O
:
S
y
'
z
#
D
n
<
z
K
G
0t
T
.
f
"
*
J
P
d
6
b
4
2
x
=
t
.
~
OX
8n
c
S
:
C
^
-
R
F
)
Q
*
&
3s
:
'
D
;
2
b
>
w
k
9
n
/
?
f
{
%
]
&
\
o3
U
:
M
PD5
rB
a
;
c
O
F
mm
~
j
=
2
:
mN
}
?
DJ
*
?
c
>
1
d
uh
P
w
bE
A
d
p
<
C
{
W
HR6
=
OcT
:
_r
e
LL
\
w
s
=
E
K
}
m
^
V
)
C
fw
h
f
.
%
1
}
O
;
U
.
z
3U
fC
SR
!
r
4
fLcr
'
vl
Am
/
w
O
G
\
V
}
X
e
/
S
L
Q
yR
r
|
(
y
u
W
=
n4
Fg
r
pL
Ne
X
B
X
)
PL
d
H
a
J
)
YD
aZ
2
chl
:
^
5x
P
f
C
K
K4
ID
Q
(
|
o
c
~
+
B
/
3
!
H
#
e2
y
9
\
m
y
f
W
0
C
r
]
g
;
XH0
J
R
zZ
(
1
f
nW
T
Y
.
e
}
[
Q
}
p
~
c
'
J
)
"
hVF
Sf
4
Z
#
1
9LO
\
{
N
k
h
Yr6
~
b
n
z
^
Y
nt
o
}
o
*
e
}
#
TKN
Q
D
D
U
2
p
3
eTM0
%
sj
L
d
>
>
#
L
P
;
!
4
v
rc
g
D
)
\
X
rY
n
'
F
M
V
h
:
;
+
j
F
{
K
&
N
Db
+
<
R
q
\
|
g
1
U
?
!
;
o
Q
h
[
5
ad
jj
w
^
t
V
f
WzF
9
%
S
S
T
:
}
op
d
;
x
;
o
?
N
R
TL
s3
H
~
QG
{
:
N
#
"
xfA
"
vb
-
N
%
t
2K
E
E
R
]
t
1L
}
J
N
(
c
7
2
'
e
J
M
&
OGP
&
D7
Z
]
s
<
6E
(
o
)
y
'
h
/
Mu
/
8
z
#
O
[
+
X
j
u
u
]
(
6
xK
N
>
1
F
0
=
R
N
(
[
M
\
_kc
V
\
f
l
x
v
F
<
*
Q
.
/
2
q
r
7
:
C
!
PB
<
k
M
5p
E
=
"
m
[
t
CN
>
8
=
%
b
L
b2
n
AOW
2SW
D
H
%
PT
<
H
I
|
8
s
*
k
]
f
-
R
&
>
xV
:
r
"
(
X
t
n
H
{
(
q
-
V
-
G
=
!
H
>
hL
#
H
p
'
}
7
1
p
7
p
WG
#
A
bH
N
*
#
T
ZM
4c
4
-
Wt4
F5
?
l
n
B
n
!
O
#
G
A
)
f
gK
F
]
n
(
i
0
z_o
A4
NW
N
A4
u
m
{
X
8v
R
;
I
(
=
g
O
e
bw
Qi
b
=
ZU
\
u
g
o
m
#
Y1
{
Wv
R
L
L
q
f
=
O
I
E
]
A
=
m
[
_
.
1V
e
n
{
l
tN
'
4
W
z
nG
gH
8
R
[
L
|
Gn
k1
Xzm
{
_34
\
(
E
[
+
i
e
T
?
^
Vbs
)
#
D
%
M
{
(
R
O
)
Gtx
2E
.
06
6
T2S
C
)
UR
i
%
pcF
1LN
9
Lle
)
V
EsV
v
f
[
f
%
1
Mu
U
8
62v
_
?
3
h
)
)
>
c
<
<
g
w
kw
u
%
n
d5S
/
)
#
vv
_
(
O
;
G
N
x
Y
b0
ZHk
03
2
'
'
M
4
T
]
a
b
X
~
N
V
Ov
n
0
:
D
<
u
u
d
E
Kc
5z3
z
i
h
R
u
d
q
;
^
#
B
O
*
q
r
X
L
F
#
\
Z
;
"
sk
>
bM
{
M
:
B
I
b
=
2
(
F
Q
#
T
f
\
X
t
M
6
\
{
PQd
_
]
h
-
%
t
?
F
(
n
9
a
:
u
wS
;
|
(
l
/
2
u
v
fj
I
#
i
z
_
#
p
U
Ae
7
&
w
\
W
*
2
/
~
qi
nz
h
6L
!
+
Ltu
!
a
sZ
G
P
fsy
^
X
%
r
&
bK
(
*
(
D
C
<
s
+
L
a
t
vq
*
%
h
d
/
L
2
Mx
G
+
J_
an
]
l
V
A
9
C
)
h3
1J
S
M
:
?
"
WP
?
b
w
k
6
U
U
J
o
!
(
G
_
]
y
~
b
~
U
!
UU
5
UY
5d
h
}
3
3A
P
mi
py
o
R
g
;
~
z
4
6j81z
s
D
S
{
7iG
_1
)
a
{
/
N
Y
a
>
s
3
v
|
^
Y
|
N
k
P
t
)
V
P
4S
4
:
;
C
_
oV
}
"
j
:
1
}
5
a
c
#
]
F
e
KE
8
M
FW
)
^
}
]
V
S
nDd
K
0
#
3us
n
.
g
'
7
9F
7
>
N
5
*
a
r
0
&
l
r
N
ZV
D
U
rK
G
RK
|
2
J
=
%
N
RT
#
-
m
^
u_
qe
S
6P
g
;
(
p
|
~
!
?
/
[
A9
BY
*
c
/
g
_
P
/
y
U
#
%
S
4
WS
M
4
&
m
{
S
Q
f
!
kOG
\
k
sr
d
3
nr
1r
*
#
R
TRhv
|
c
Ns
\
<
s
{
I
#
?
i
Y
h
/
!
a
b1m
:
l
}
J
0
\
8
<
P
&
R
3
x
g
f6
m
W5
Y
O
:
^
G
_3
-
+
r
}
<
{
B
8
K
!
=
E
O
N
#
*
|
l
D
-
SI
D2
oR
1
s2
Qb
Z
.
u
7
x
{
-
Az8
j
E
2
5VG
'
ec
U
MP
g
:
J
"
"
=
{
tD
w
>
t
r
(
>
+
%
x
x
%
f
d
q
i
m
]
aQ
)
~
3
EW
{
G
2
1
NJ_
R
=
5
K
8
O
e
J
sY
.
/
D
P
\
a7
Y
&
9
=
O
p
L
'
D
(
H
:
lG
%
z
~
=
r
m
~
Yk
.
F
b
qd
.
H
Y
~
FOL
Ts
e
W
C5V
"
q
=
=
Fk
:
*
gb3
4
=
r
T
(
!
|
I
Ie
LsN
&
s
+
A
1
m
I
Gap
Z
-
+
z
7
N
|
Dm
(
wM
|
r
e
3
~
C
6J
uk
x
?
C
!
^
E
=
dL
7
K
;
w
;
ZP
f
|
de
<
l
8
gc
+
O
p
~
h
2
U
j
+
[
P
}
8
Q
]
3
x
G
V
0
v
I
tIXq
"
Y
u
a
:
^
tb
Y
e1
I
*
9
pn
*
jE
W
)
n
}
H
)
M
F
N
OI
j
ls
^
3
r
-
f
K
Hf
U
[
Z
k
g
y
-
f
\
e
T
/
|
K
l
(
S07f
*
X
(
G
hdA
(
>
I
!
1v
+
b
4
.
;
3
p
%
<
>
9T
N
[
-
%
^
7
t
h9
Z
:
GRu
&
{
.
J
^
S
<
#
~
E
n
8
v
9
"
<
6
_k
.
aR
TH
~
[
(
f
1
P
Q
>
N
sH0
=
T
#
6w
>
c
MX
}
fK
iUJ
b
n
'
Y
6
0O
i
-
=
Ug
1
6
;
3
v
[
|
'
3Kw
3
8
ocy
[
P
)
;
s
w
YE
Z
>
s
m
Mn
L
G
kc
u
i
&
d
'
X
?
&
G
ym
Y
O
0
}
G
<
N
b
l
d
|
|
l
1
?
P
H
3wg
Y
I
/
S
!
X
]
iz
%
4
%
]
#
o
i
s
d
1
"
hW
X
>
t39F
q
v
w
)
d
K
(
]
}
k
>
\
8
!
J
c
J
%
s
7
2
;
x
D
h
u
[
?
[
|
5
iR
l
4
S
{
U
U
'
H
z
"
Cg
t
{
a
h
=
)
]
E
%
>
.
e
-
q
6
g
)
0fOT
I
D
q
N
#
UI
H
rR
!
W
~
]
Y
S
'
9a
C
dp
>
3
G
V
#
U_
rKQ
7w
w
\
x
[
y
4
[
U
x
6
;
1
'
M
P
G
:
'
i
0Y
R
M7
ts
o
Fx
C
(
y
/
8
BESSh
/
J
?
tfg
J
\
m9f
=
i5
f
|
g
U
;
?
f
7v
P
~
>
r
'
e
l
K
S
F
{
q
f
f
p
N
p
O
Uu
G
m
g
[
O
+
v
*
Bh
8w
(
mCWA5a
d
|
Nv
-
j
z
e
_
\
7
{
SeF
Y
~
P
!
<
|
1
J
[
C4
#
;
l
0a
T
h
r
+
O
hp
m
|
J
Z
M
t
s
?
}
#
8p
p
N
o
{
g
R
-
2
1
br
*
!
|
c1
m
0
l
-
j
S
sil
N
Y
.
:
t
Im
p
_
?
9
Z
c
K
"
Q
M
8
S9
QF
X
U_
]
j
o
LR
X
&
6
w
\
<
s
!
}
{
\
R
t
wI
S
1
:
+
g
z
*
^
O
VD
p
.
V
#
R
6s
8
Q
'
;
P
Te
z
}
V
P
&
h
A
^
xj
VC
f
R7
Uh
;
y
n
{
?
E
X
U
"
.
v
=
X
p
?
7s
|
J
e
5
O
%
GQ
M
T
r
-
O
)
o5
&
K
b
a
Z
)
*
W
[
;
3
4
7
/
<
A
*
b
*
QJ0Y
[
d
w
m
-
ox
?
"
~
7
]
X
|
^
2
8
BG
~
O2
(
2
fOo
H
OD
"
#
>
a
d
v
8ts
<
E
}
s
*
k
;
-
P
W
;
v
HR
R
_
t
z1
Kx
I
d
T
}
X64
(
H
F
6
f
_
;
"
Zlt
1
p
5
~
O
e_
8
H
na
n
i
#
G
-
ERA3
mt
[
FD
^
r
F
?
>
2
%
rK
1
jg
b
>
:
u
*
9Y
b
+
<
Un
i
n
>
F
h
b
b
'
(
7
#
L
=
8
>
dL
<
-
dL
V
ky
.
B
1
k
?
]
6
o
>
|
+
=
P
QUT
(
=
a
Y
Q
_
?
Yo
U
8
}
T
+
y
#
i
?
Qk
+
v
\
R
~
MT
o
!
-
'
i
1
X
s_R
D
*
k
s
}
L
U
^
-
:
6
I
_
o
9
I
|
W
BD
b
8s
b9
K
.
Pl
AG
b9e
)
WjTrV
<
h
Y
9
0
T
_
8
g
/
t
=
/
H
8
5A
B
=
q
?
O
z
qa
L
p
ob
*
_X
>
6
MC
;
r
F
(
&
i
-
D
*
&
&
7a
a
iu
L
<
:
c
=
t
Bq
d
g
ZXJ
\
F
[
j
Wc
t
>
.
?
[
Uw
?
HS
cB
?
#
'
G
R
Ch
d
D
P
T
>
yG
Y
8
N
"
cZ
.
<
5S
5
c
~
/
B
Cwd
_
\
E
%
/
Mj
R
+
z
i6
G
.
n
oT
2
o
%
{
A
#
V
R
\
*
|
7m
^
Gum
L
&
LJe
]
f
!
?
2
s
i
;
:
2
M
;
*
+
b
:
3
R
E
Q
m
J
cNC
Z
t
xh7
E
/
k
0
y
A
{
O
i
hp
[
L
3
j
>
[
:
^
X
zb07U
L
Fz
~
v
U
2M
l
M
x7
cr
)
[
0
5
n
+
v
1Gf
V
F
V
B
]
Z
{
m
U
K
x
\
{
0
p
zo
QiC
]
+
~
Al
L
H
7
A
=
O
{
Wn
07
K
F
l8
E5
>
KFm
#
\
2
%
O
{
O
(
=
v
K
]
p
-
]
Q
E
Zo
I
9
/
P
c
R_56
<
b
]
gz
0
W
~
0
g
LP
N
9
gsAjG
"
'
v
(
*
G
.
sn
.
c
a
T
Q
<
&
7
P
:
t
C
hl
{
U
^
l
>
WbiA
1
\
W
K
a
U
C
j
e
0w7
z
'
I
\
)
>
S
)
a
Q
C
y
n
[
Wt_P
R
(
=
:
X
V
m
e
s
e
aHo
&
Q
L4
Q
IB
4
1
B
!
ZY
D
e
]
:
#
"
f
f
x
}
s5x
/
\
O
?
!
0
<
~
D
_L
%
c
^
a
%
HB
X
g
%
G
^
6
8
"
b
#
2
P
;
C
8
6
z
m
R2
?
;
M
.
X
2
;
x
\
E
r
X
O
d
b
m
8
=
n
*
?
u
R1f
R
%
^
"
_
5K
R
?
R
2
<
r
?
8
]
+
s
[
R
h
L
#
g
2
X
#
c
[
0
*
?
n
SF7
7
]
3
"
9
3
^
B
>
[
6
s
7bP
+
J
3
t
B
E
/
(
n5
"
x
a
Yj
x
3
M
z
M
<
fYsC
HF
-
LE
4w
K
G
3
/
q
|
P
#
c
'
e
Xx3i
s
6
-
i
^
HgZF
a
w
{
75
>
>
?
^
*
&
h
q
*
P
j
+
]
n
0
xS
1E
I
2
{
~
k
!
c
)
=
NC
)
j
o
R
F0
!
O
^
T
J
<
q
}
g
r
~
J
\
3
gM
(
GX
P
J
j
K_9S
w
{
*
a
R
1
#
H
W
N5
o
z
D
k
!
&
5f
m
*
*
_
q
.
7
-
f
~
>
;
}
y
VHG
Q
[
Ht
'
>
y
P
I
2
5
H
sK
c
S
1
v
IIr
L
2
?
)
:
:
*
5
PF
u
2
2
f
*
\
Ngj
|
iVW
j
Cp
x
&
O
8
X
}
<
0
~
/
K
(
b
2
j
s
SG
C
f
q
(
W
s
Q
^
Kd
b
-
hK
L
Y
!
n
H4
f
>
;
z
#
:
xv
[
i
U
'
tC
r
Z
%
\
H
Q
)
oBp
O1
b
7
j
(
LM
'
8
M
4q
W
S7
1
:
bt
[
ZR6
k
2
10M
{
+
!
5
5
E
L
qh
j
"
=
Uh
)
4
i
0
R
K
r
j
jO
F
M
&
\
=
O
9E
A
A
xZ
4
9
3
;
]
j
q
W
>
Mq
I
rI
\
H
3
d
?
-
5
!
c
-
K
Yr
<
D
-
56
^
S
yo
5
I
n
Q
~
]
1
W
F
-
J
~
t
=
{
v
u
p
:
AJ
O
v
x
;
w
)
#
N
*
b
~
<
e
%
uq
M
#
(
fT
}
YG
(
N
e
*
CW
c
}
e
;
P
:
+
ld
(
&
E
q
N
t
6k
6b
]
8
_
I
-
v_
'
v
P
\
p
/
)
Q
wp
{
E
n
p
"
p
{
)
w
Z
A
-
7
{
>
^
k
E
C1
3
r
u
9
k
"
b
n
QTq
v
/
X
CT
e
+
t
r
O
T
v
ID
f
:
~
}
;
]
c
)
#
a
(
!
u
C
^
(
G
>
V
z
\
U
t
\
D
u
U
#
r
l
M
Y
t
:
Q
9W
<
M
T
'
~
y
e
k
K
Z
DQ
#
f
o
w
0
[
Q
<
81
"
&
n
*
*
GB
-
]
3
9
Y
0
j
X
r
f
*
k
t
/
{
]
al
2
"
~
V
N5
qt
h
h
/
{
<
DbG
M
F
f
QL
#
x
r
.
U
[
lMk
Q
D
B1
:
t
Q
Z
r1H
]
uO
]
h
dac
f
:
L
i
54
2
J
8
BKp
nN
y
8
:
]
O
ePR
4
e
0
_H9
i
.
O
/
_
7
+
7
"
D
N
p
YR7
0
R
&
E
P
5m
-
SX
l7
Y8
l
T
A
<
H
A
f
^
d
1_
C
j
A
_M
=
=
j
5
}
R
J
4
Ae0
U
d
)
'
Z
m
*
|
&
k
z
+
_
_
^
2W7
b
PMv
L
I
C
q
Q
f
;
o
G
FU
~
62
)
V
+
s
&
V
[
\
6
v
2m
Bt
x
|
t
"
8
U
it
+
jFyz
<
hqK
I0
8
9
T
{
J
:
)
_
-
h
(
[
(
RV
c
-
x
g
{
O
{
<
"
3
iB
-
{
"
.
c
]
l
6
k
{
/
VT
x
c
6
I
_
I
D
6
;
=
0
&
-
(
6
J
r
O
B
Z
y
+
"
o
C
c
o
s4
Q
N
)
]
v
q
t
<
0s
/
5S0E
%
=
ChC
Nl
YW
m
s
)
>
y
]
\
P
%
)
I4
V
C3eZ
'
kC
3
}
j
\
b0
t
Q
"
^
m
z
t
[
gsG
Ji
>
U
K
&
Q
k
G
Pi
Z
5
"
wR
.
<
M
A7
01F
P
1
.
\
c
<
B
[
]
-
O0
-
v
>
D
(
W
K
=
n
cg
-
#
vI
e
b
e
M
KJick_
Z
Oe
8
b
I
4
TJ
=
v
_
V
\
+
{
y
Z
|
D
]
=
]
X
?
6
X
Z
+
Eomw
!
[
E
)
Kn
0
>
uwa
g
g
p
Dt
'
/
g
#
Fj
q
m
lv
e
:
Y
h
7
v
P
\
b
#
+
<
s
~
u
"
8
U
d
z
}
3
8
7g
bk
"
J
%
r
O
s
<
X
[
y
j
#
Uz
^
'
T
0
8
b
?
jj
0
:
x
(
7
'
8
}
~
~
f
=
e
W
4
.
Y2
l
7
r
:
Z
Z
_
6
rT
k
7
T
9
Bf
Qz
Q
"
(
d
'
*
%
=
'
e
=
"
]
V
1l
kE
A
S6
<
U
.
?
1
q
F
:
^
g
}
f
n
ok8
<
P
h
4
?
/
l
(
Q
Q
C
B
]
)
Qw
^
|
:
M
{
F
M
~
!
r
"
h
4
W
>
q
k
\
>
A
LN
n
Kn
)
^
qF
/
k
/
h
x
*
3
{
5
/
d
l
X
5
q
[
#
a
"
PB38
[
eT
%
Nl
WF
ryr
(
erL
CO
E
'
'
A
t
}
s
>
?
D
]
qs
h
Z
3
>
"
}
u
h
;
DS
!
|
8
N
p
N
'
Vo
pPwZ
k5
pr
t
^
S
W
R
q0
Z
c
?
h
ps
r
t
:
F
Rz
!
AJ
J
z
D
"
^
I
#
%
|
D
Zg
S
GQ
w
C3cnE
'
=
g
8
2
'
H
i
QWasS
D
5
3_
{
x
q
1
xJ
q
%
+
/
U
!
4
x3
g
Y
r
)
WE
bV
O
2b
pp
_x
=
|
I
p
\
WU
#
Q
8
F
ym
y
Z
=
p
p
m
#
y
]
8
c4
2
mI
'
n
;
_
9
(
x
cb
=
9
!
W
'
U
y
:
t
K
G
Z
"
FU
n
L
q
K8p
r
-
]
:
9
z
LZ
U
X
?
K
R
4
o
i
(
q
az
%
h2V3
q
T
eFvY
)
1
)
X
Fg
6
M
B
k
|
(
U
(
6zN
0
]
Y_
%
=
#
M
s
C
H
B
m
O
K
Vd
)
j
%
0
~
%
v
a
{
H
ii
Tk
>
Z
6
xv
k
'
%
0
?
'
Q
>
:
?
I
Y7
]
f
#
+
#
z
L
X
x
T
.
W
N
?
Z
\
j
Y
Q
(
Q
o
M
S
.
D
y
K
"
q
q
=
RFh
/
%
DK
5
z9W
3
F
P
F
J
.
g
)
-
0o
!
r
/
N
U
c
(
O
e
}
xX
-
u
Y
L
)
9b
[
r
#
k
z
8
t
>
?
2
&
Y
z
3Ml
q
<
sU
p
k
M
|
s
M
5
B
rm0
/
L
L
;
E
N
Z
7
<
J
[
Q
6
f
;
S
|
O
f
=
|
_
[
9U
C
}
C
a
6
8
i
c
W
9
4
GE
x
O
n
[
}
m
K
\
>
t
+
}
#
f
=
_
^
l
n
5
1fwO
G
#
P
>
WX
f
%
-
l
oQX
ap
L
5
Jr
p
s
;
(
rA
P
FW
w
{
k
wz
]
3
#
g
3n
=
y
%
]
q
j
~
6Yu4Qy
Y
=
W
w
J
%
N
L
?
[
n
[
f
U
'
M
QC6h
sa
8
'
_
]
!
I
s
1
k
&
!
t
.
6
!
-
+
sJ
N
S
:
t
h
mF
66m
]
M
Y
*
>
{
{
p
+
3
y
_
A
D
(
E
&
[
%
aB
8
9M
CL
B
'
}
e
;
;
|
f
^
*
8
7KV
wL
-
1
"
s
r
p
W
^
K
U
'
q
6
\
u
]
r
}
=
v
7
.
xP
C
&
MI
:
=
"
K
b
>
"
/
W
2
B
O
[
b
3
kM
d
3
E
-
VKm
]
M
H
C
EiiE
_j
A
[
db
W
2
=
C
%
F
T
.
H3
Z
a
&
U
-
3
)
+
?
0
}
l
y
m
5
fx
Y6
T
h
RD
p
&
n7
"
t
k0
mx
8
\
T
B
}
9
Z
87
[
B
r
pwv
z
hR
M
S
n
#
W
L
R
1
U
S
O
%
K8
r
A
c
3T
{
x
)
Ex
g
#
o
Wv
.
L
z
+
sB
V
pN
QCq
?
L
(
'
|
u
1
G
s
~
(
&
%
p
*
&
:
%
%
~
sU
B
^
1j
'
f
f
g
i
}
<
Zl
A
JN
}
k
W
)
y
=
"
Ri
kTc
k
:
sE
^
^
:
me
*
sygN
"
2
:
Eu
.
4
M
B
eoz
o
S
!
#
<
4
o
/
7Z
)
#
v
8
F7
3
\
|
J
<
8m
v
q
Q
>
f
V
&
o
N
VX
S1
cY
k
&
\
f
|
}
p
D
R
=
_
pn
]
&
L
Ta
q
h5Yd
m2w
+
<
K
;
8
&
e
{
]
H
RO
P
=
=
g
f
M
g
y
?
m
Q
B
]
4a
A
(
*
Ry
6
g
g
6
9
&
"
!
?
^
ab
Is
OZ
;
W
}
s
L
-
g4
N5
9F
}
R
R
WYb
}
u
h
.
va
7
F
\
oF
s
i
|
M
AQ
Q
/
d
p
{
L
c
x
r
&
:
J
%
gGP
%
t872
23
n
-
>
f
"
s
f0
:
F
f
E
V
6
E
qhQ
[
y
EF
v
!
}
it
(
A
<
_
SQ
>
.
%
&
Rj
*
Zj
/
rKe
}
d
"
zJ
"
s
|
6
k
B
U
8S
7vi
~
]
Z
>
P
(
J
"
'
/
9
h
t
U
u
*
Q
-
}
%
4u
x
M
&
R
*
]
P
1
b
/
d
6x
<
1
J
/
gR
f
%
\
2
~
S
U
~
IH
6
=
9J
ylB
9
x4SL
jY
<
:
6
/
q
*
06
H
.
9
8
3
{
w
e
m
}
5
{
8
/
^
#
X
;
~
w
>
9
r
b
3
y
~
2b
L
<
z
8
(
GB
kG
Y
t
yH
I
U3
\
+
)
}
^
U
Xs
E
z
'
N
{
M
<
.
i
3
Q
Q
/
>
y
\
y
R
o
[
GS
83L
g
;
8
l
F
[
cc
[
/
;
3
%
!
x
*
4q
<
J
~
qN
_
d
6
h
#
>
q
{
:
[
4v
^
v
~
#
x
UY
l
TN
}
4
*
+
R
X
F
*
i9
?
G
4E
098
!
2
z
#
'
l
ta
6
'
N
S
S
P
a
+
A
Y
c
s
/
S
}
Tr
r
Bk
-
Nj1vm
1
S
/
N
J
+
LB
<
E
*
Y
Q
#
0r
O
[
>
{
2
o
"
K
K
!
#
;
:
QYP
>
[
on
>
hK
2
(
[
a
i
l
;
4
d
f
Y
;
]
l
E
Y
*
g
5
(
iU
Vw
!
3
J
\
)
'
4r
sH
i
'
w
F
V
^
x
"
l
;
r
"
;
'
\
9
G
S
5
(
H
>
Ad
jJ
V
Zr
A
5
d
e
J
-
(
[
A
l
W
{
?
s
T
"
3
[
BB
X
?
Qtm
J
b
(
q
<
b
Gr
g
A
eF
{
N
a
aN
.
6NK
D
55
H
R
]
v
i
n
a
P
s
_
+
Yp
%
I
5
L
URYE
s
O
z
(
p
o
l
]
c
g
4
:
t
?
M
V
1
BB
?
R
b
5
o
>
m
&
4
Zb
c
8
"
G
U
FUJ
j
v
*
x
MW
.
W
r
#
5
1
zP
Ak
Y
.
Xz
j
%
a
J
Y
8eM
Zl
'
W
/
'
E
.
I
u
L
'
U
|
1_
SfS
%
W
|
B
^
'
bC
o
(
oc
_
]
M
;
Y
-
h
sD
l
T07
jv
(
j
Q
)
E
[
8
'
nKe
z
Y
U
#
!
g
?
i
=
yT
4
4
!
2
-
t
(
o
^
!
[
!
m
K
Q
!
D
2
d
;
Q
q
|
iU
I
4
T
K
kL
j
n
AhDk
}
>
+
E
R
|
X
"
L
)
lA
2
l1
O
}
0
o
n
+
h
1
#
z
]
i
y
'
Q
V
c
%
Fb
/
A
k
;
UF
:
|
*
9
q
~
!
!
;
m
|
T_
-
nDH
i
-
i
3
~
k
n
[
cc
(
Uq
O
/
(
L
k
T_
?
-
~
Z
z
Z
*
\
n
5
#
s
gG
/
n
I4
&
V
.
l
0M
Y
#
O
.
p
g
0d
8
\
/
<
5
W
OF
8
p
&
u
K
7
J
e
%
X
=
8
S
M
L
F59
[
3
'
"
f
U0
^
w
(
7
'
Kl
M
~
p
a
7f_f
0
.
&
wJtd
J
A
}
>
%
mY
Y
+
D_
}
'
F
s
x
!
u
;
y
t
-
v
(
/
?
6b
|
'
:
H
r
v
=
(
m
L
o
TOqbc
X
'
u
u3
A
_
)
d
Z
.
z
B
g
<
x
H
c
#
2
b
Z
-
P
v
-
>
AX
JNS
!
3
K
V
=
m
n
\
6
e_
]
w
I
[
w
n
P
x
c
Y
HN
hnyI
\
2cx
\
%
45
.
V
5e
14
"
Q
X
9
wHm
U
d
?
^
{
Oo
^
R
)
N
k
#
6
cS
#
R
.
]
{
VzX
=
_
3
Qn
%
q
4
2
ef
f
yq
"
'
'
UkH
v
4
0I
1
/
C
U
ba
m
2
>
I
+
XrW
{
y
9
#
P
X
j
u
?
|
h9B
e
~
4
Z5vvoYH9
F
F
7
/
*
[
_
H
!
^
w
I
o
d
|
aJ
i
j
(
Y
W
Z
Z
4g6yx
8
%
M
W
c
k
]
~
A
Z
\
b
EpU5
1B
\
Cm
^
lr
s
C
1
3
N
bl_
r
^
|
R
/
"
<
*
OI
d
o
S
ft
[
;
hT
nj
e
&
#
R
;
/
b
j
K
F
6
:
x
aj
"
)
|
x
[
X2
y
|
D
Wb5
Y
-
3
o
E
T
|
0
*
;
v
J
d
&
4
;
N
:
V
To
;
P
F
q
Y
\
bU
T
V
L
H
2
<
"
Q
s
^
"
C
B
"
n
d
rb
_
fI
/
*
]
*
A
\
R
g
/
H
D
H
'
5
|
U
t
\
*
d
B
_
V
ja
I
B
4
-
b
Q
/
y
q
=
Dq
;
>
C
ey
p
0
P
/
.
Q
t
zO
0
O6
x
#
8
\
]
%
~
cf
V
w7f
4
B
V
L
H
^
^
3
;
vS
~
:
x
6
Z
|
>
NN
%
~
WO
va
V
\
9
}
R
H
sS6
h
~
W
jn7
p
2
b
gk
p
x
\
m
Q
|
7f
;
X
o
/
M
g
.
W
V
6
H
I
k
{
\
g
(
m
F79
n
V
r
0
l
?
y
y
/
O
^
)
J
L
1
8iL
O
lY
v
gn
W
dE
a
n
ehb1
i
v
*
^
G
g
3
b
Z
2
W
8C
=
qR
?
krqp
}
u
|
w
l
Mf
W
z
%
Y
e
ha
|
I
w
^
WN
9
\
5
a
Z
w
}
i
\
a
;
&
7
l
U6
:
a
y
o
Vf1eF
Y
;
O
>
|
D
M
C
l
(
<
P
C
%
t
~
q
Z
O
J9
8
Y
m
Sw
?
:
~
cY
7
Y
t
!
;
Jc
s
K
[
Zng
d
D
}
%
Y
4
k
(
FH
T
[
U
F
-
;
=
{
.
E
'
p
M
Zc
!
i
^
:
d
R
q
\
d
v
^
/
M
?
8
8
;
_
3
~
-
9
p
5
j
*
;
y
%
P
c
7c
r
h
0
(
C
.
h
_
e
z
\
?
M
&
!
8
c
_
IK
.
Rj
?
#
&
0S
p
!
8w
+
n1
)
1
z
k0
S
-
a
>
h
&
]
vU
O
&
:
4
Iq
*
I
O
2
3
6
~
D
<
V
0
h
7
O
fs
u
\
Tzj
^
3
.
D
Imn5
j
p
<
2
lb
4
H
D
a
0
K
)
Z
K
y
~
gY
t
<
mAe
N
b
-
m
gF9
e
7z
!
W
HE
U
+
k
n0
y
V
?
~
!
n
8
N
?
O
\
:
>
Z
9U
(
5
8
=
EC
=
8
1dk
"
2
?
%
2
b
^
}
y
t
C
S
/
Q
G
E
[
J
b
FaLW
*
XQ
'
!
~
YF
:
s
y
Co
r
D
#
+
W
Qk
#
+
E
}
B
mt4
]
6N8j
U
M
-
l
n
u
P
G
3
M
<
S
3T
7
6
}
'
4
p
H
{
Wx
N
>
E
ineFq
O
M
;
lY
+
W3
2
Y
/
hw
i
0V
~
#
I
u
\
JW
>
qK
qy
O
i3R
6
\
N
QI
C
<
I
.
E
>
-
U
sY
]
=
/
Fj
N
O
0c
{
T
S
0rP
i
)
{
0
%
B
f
i
[
;
v
zJ
.
D
?
n
T
|
+
Ch
s
K
{
uuw
#
9
W
|
T3
1
80
>
S
0
S
;
;
|
?
bP
*
.
/
0
js
i
'
2
0
X
2h
G
|
Wz
B
Gt
6
v
:
W
{
DG
*
<
8
?
C
192
a
g
E
w
[
U
OQ
NeZ
d7
T
dx
=
7
_
>
a
h
[
4
k
+
B
S
w
2
L
f
7P0p
C
{
XI
D
1
B
^
Z
+
L
:
Z
U
'
w
'
Jz
O
o
5
7
P
*
'
n
\
e
\
>
:
^
g
0qG0nNW
}
5
?
K
9
f
h
(
u
w
0
2qv
.
<
u2
{
k
0
*
:
b
/
CN
X
\
^
p
j
1q
mF
Y
~
0
i
:
6
'
E
*
g
2
D
T
[
Q
=
t
c6
Mj
[
|
N
[
K
X
<
6
Y6
zYS
"
Bvh
J
'
Y
K
s
T
u
;
O
(
Z
G
5
Y
b
|
g
{
7
^
?
cX
Y
KT
H
J
ZNL
b
\
a
.
iP
h
3
&
l
#
Q
CW
r
5Y
B
l
f
v
#
%
5b
'
<
C
w
1
k
b4
z1q
;
3
w
;
^
%
JrR
(
B
<
u
El
J
?
"
D
-
f
1z
'
s
p
D
d
R
^
=
u
9y
U
Rd
g36
?
I
J
zP
\
F
+
~
:
Kj
N
6ET
<
y
<
~
P
-
B
J
*
3F
?
XE
&
=
D
bx
1
=
!
'
R
b
%
]
+
9
=
Q
J
4
6
\
=
K
o
p
D
w
O
g
(
b
~
*
hU
"
Ou
R
s
;
{
P
+
a
Df
l
;
d
#
X
-
{
8
Z
K
hVX
)
M
w
i
C
Y
j
*
J
{
1
A
Peu
m
&
h7
^
pd
d
Z
{
S
e
;
WxH
(
}
TS
4
>
8
J8
+
1
HG
(
U
T
{
5
i
3
>
Hb
5
%
He4
Q
+
Ex
%
0
y
+
8
=
z
]
(
T
:
R
V
w
*
y
+
%
u
v
^
&
U
wmGU
^
5
=
H
2L
qE
2
)
;
<
/
K
*
;
u
z
JS
&
a
O
Z
^
^
]
!
x
0
O
]
{
>
YY
'
Eh
/
Z
#
tw
e
.
+
C
>
.
V4
sbm
=
O
<
&
(
BU
&
Z
=
v
&
F
i
C
1
L
:
a
&
Or
}
q
{
)
[
1
Q
Z
NTx
;
3
9
lDq
%
X
i
fR
q
:
Y
P
F
7
5
<
-
M
T
sf
]
.
|
H
^
S
^
N
*
a
0DQ
&
N
EA
=
}
H
'
r
P3
C
*
c
ZZg
M
3
5
;
C
LYW
{
'
G
be
n
i
V
g
8D
O
\
r
.
s
^
A
P
/
f
RL
{
_
*
1
N
+
8
V4
*
x
to
7
5
.
W
p
uQ
4
K
t
i
X
F
}
_
Y
E
}
mE
[
4
qW
WMQ
8
"
\
|
V
/
C_
O
t
9
w
7OU
9
+
?
e
M5
J
+
f
*
by
]
z8
+
I3
{
x
{
X
x
~
?
22
-
}
o
8
o
&
p
(
B
|
jM
|
RH
4
a
Nc
;
1
.
F
\
a
W
8
8
j
g
}
y
2
;
1LL
C
)
D
I
O
-
V
Gd
>
X
r
J
/
BJ
aq
}
[
ON6
l
g
;
cr
98
V
h
S
(
kh3
'
sN
-
r
&
qQ
P
r
/
OB
?
U
!
Z5
y6
5
W
#
A
>
H
8
|
d
%
V88
|
B
N
3
^
xj
X
9
Nr
u
q
b
yC
i
C
:
X
5
u
{
|
i
R
v
r
i
Xz
f
!
A
k
~
^
J
=
Wx
W
K
g
.
E
Q
Q
i
o
H
:
q
V
Y
*
FK
+
f
N
xD
bNz
2
-
U
g
R
U
n
~
1
Q
^
&
UyYYa3
^
.
yX
&
1
Q_
Z
|
)
uj
d
y
z
~
WC
g
x
E
{
.
|
D
bq
3
s
h
D
b
+
'
Ks
Q
J
)
ZO
d
8
L
=
KC
L
"
5
?
x
r
<
q
O
!
Aj
"
T
F
!
5h
C
]
1
aeP
R
5
%
unK
:
:
l
?
Ij
]
d
;
T
R
.
3R
[
^
L
^
.
r
/
A
3
/
:
*
R
uZj
u
'
r
%
"
'
Q
R
f8c
QTW
T
^
"
k
Qw
hs
C
+
<
!
\
/
6
M
4
:
!
M
y
a_
t
p8
!
W
I
B
H
!
[
f
N
S
?
:
%
NW
h
v
<
\
}
z
?
L
v8
<
;
2
.
(
1
(
y
u
*
0
[
PZ
9
w
Z
%
K
7g
9YY5H
M
j
+
E
<
C
oW1
{
+
h
\
E
nN
:
F
[
"
*
[
}
4
'
e
<
!
[
;
6
Q
8
H
T
{
5
i
m
g
=
8
=
1QG
z
=
~
-
T
6
*
r
u
\
7
B
F3
DTU
~
5
"
W
bkU
#
9
g
v
F
|
L
W
9
L
bN
>
m
R
Ez
J
[
F
c
_
/
s
~
F
(
(
;
"
<
n
*
ci
i
|
:
[
&
!
Q
%
0
X
/
b
+
n
!
=
?
xXEs
<
Lmd
3
%
8
v
o
/
k
-
8
~
G
U
a
X
:
7
9
w5
\
9
^
&
Zm
4T3
K
45
/
/
.
9u
.
9
Q
>
#
k
M
>
O
t
G
Q
\
5
W
{
bh
M
?
~
R
=
.
H
<
*
C
0
K
q
y
G
5
K
yL
(
1
(
"
jk
hfv
O
:
U
P
I
\
f
n
f
OX
%
-
d
J
"
Y
P
g
Kf
(
bf
H
>
+
G
tu72
V
iq
U
v
!
u
h
.
EafwM
(
_
]
m
le
%
/
a
7
+
%
*
{
I
V
C
je
V
h
/
J
(
lZ
_y
N
(
\
-
d
Z
-
%
C
J
.
g
B
a
bF
wH
+
W4
_
*
>
o
h
PQ1B
6Q
~
h
3Va
W
#
s
}
)
h
Z
+
OV
P
eT
.
p
]
Z
+
~
^
=
>
I
h
j2
'
h
k7
z
NJ2
A
#
/
"
U
d
J1L
r
u
9Y
K
<
3
*
b
/
Q
=
1
]
xR
5
X
0
EOZ
^
k
6
|
+
"
)
a
t
~
-
c
P
=
D
;
uRr
D
]
'
a
KxW
=
vKm
R
*
X
f
\
'
:
O
Nc
AV
m5
i
;
?
s
A
;
<
y5
z
2
W
<
;
m
q
4
x1
H
G
O
!
QR
Zd
Z
}
1
o
(
E
:
>
K
^
G
F6Z
R
I
dU
I
C
tz
a
&
L
[
j6
:
s
aJ
M
*
y
7
tf
A
(
2
h
E
#
RW
S
8w
0
[
B
<
M
z
9
|
L
T
BF
P
|
*
I
C
T
=
y
I
Ph
=
s
Jw8
d
'
'
GT
"
=
_
Q
[
)
q
>
{
^
~
%
^
/
5
[
g
j
V
PGVv
SM
!
6
H
W
<
9
]
)
R
*
EE
t
Vv
f
I
<
tV
Lr
2z
{
*
]
D
+
w
]
:
o
%
4W
Z
*
)
w
'
&
~
xn
l
D
RqmE
{
Z
(
F
]
y
L
]
wr
f
g
%
k
1
L
0
dh
}
L
>
~
q
\
_s
?
;
v
t
D
F
a
K
{
4
HL
n
SY
0P
tQiz
R
N
{
C
3
^
_
?
)
C
elq
K
e
-
Eo
L
/
hHqb
*
b
<
0y
0
{
#
L
yx
FZS
.
J
"
C
81
_
%
{
HH
t7
Xa
X6
-
OE
|
[
{
'
"
q
V
pW
P
^
|
l
\
a
s
tt
!
<
U
-
J
x
W
G
R
hE
R
4G
<
I
Qenk
6
n
J
l
z
Q
K
u
'
#
g
<
^
c
H
7
5R
y
qJ
N
'
t5
D
O5V5
6
5
w
RCRQ0SJ
ICi
4
[
;
IV
n8CV
]
E
lq
k
<
O
^
q
Lm
;
n
4
I
-
4
5A
^
Ti
#
pn
H
G
O
y
i
lO
p
>
<
8
Y
q
;
f
F
f
\
T
%
]
W
q
^
6
k
|
1
9_
Bm
E
~
Rs
*
8
^
V
2
?
l
~
P
p_
'
?
!
o
9
jE
r
}
f
e
^
#
j
%
jK
x
~
P
(
Gns
p
GrQ
}
?
5
;
d
+
v
jB
n
;
z
[
u
r
7
q
.
?
)
0q
DMZ
=
N
M
Wi
o
K
L
&
O
Q
5
8
S
'
w
p
y
)
{
]
U
j
:
WE
B
]
by
"
ABa
*
2
&
0
]
w
-
T
Y
r
zA
T
%
C
B_y
x
Q4
6
=
P
+
}
z7Ebo
BO
|
^
C
'
*
s
XVx
wBb
=
v
{
c
6
G
{
bG
U
u
_
K
r
8
t
R
r
T
]
n
&
[
U
B
]
A
5
!
0_
Y
#
}
Y
l
!
S
A
3i
lRN
'
s
(
5
&
B
)
'
P
Mv
#
a
dV
^
EF
P
W
?
aK
~
y
C
9
7TyI
7
O
-
E
]
:
O
Fy
.
C
~
N8
)
U
~
8
}
1
I
y
i
g
#
&
Qe
/
Q
{
b
|
:
>
=
T
/
{
"
T
E
[
k
i
\
I
V
d
j
U
l
{
.
w
0
o
0
d
]
:
O
Gb
-
f
n
+
Vi
^
"
c
+
d
'
w
T
^
T
(
d
!
Z
.
<
}
W
|
CF
;
#
~
M
6X
i
X
?
+
&
5
DQ
B
e
cqB
~
7
.
"
B
+
-
J
-
|
>
I
dPw
-
d
:
3
O
1H
y
uu
;
Er
-
0
~
8x
!
0
+
!
}
K
-
*
-
Ft
F
C
gi
u
~
Y
a
_
H
i
|
B
{
'
yh
:
H
t
c
N
K
k
k
gUas1
]
>
6
8
~
mr
^
y
Y
I
}
3A
^
:
ap
f
|
!
^
=
6MO
9
O
U
RkbW
*
u
F
BP
-
9
8
8
[
e
0
qD
m
d
'
*
9
\
C
R
S
[
W
}
iXn
e
n
#
vC
k
#
'
uQ
{
99
|
o
*
Q
Z
P
^
g1c
k
j
w
5
<
K
%
>
]
zcDM
vOX
7
;
%
d5h
!
[
*
I
8
}
&
AA
;
?
l
\
|
#
W
j
l
h
>
Rg
?
1
B
9N
;
Zq
*
#
L
v
^
H
S
^
>
2p
{
BE
l
d
V
!
M
v
}
L2F
s
P
d
Y
ceB
o
Q
:
-
)
V5
G
{
tG
.
(
g
(
S
.
LK
\
k
jlg
\
>
Z
D3
<
.
k
<
.
F
/
i
hU
t
R
k
A
)
T
^
R9
^
8
xos
n
m
m
<
&
b
#
#
6
U3
=
v
a
dg
O
7_N
Bm
M
9L
.
H
&
MV
a
&
svno
C
'
%
z
I
/
G
p
6
^
S
^
}
mb
w
M
r9
=
yp
V
E
h
k
.
vT
^
u
M
T
~
>
}
)
+
s
By5
/
-
s
A
F
K
.
h4f
\
LG
.
Q
w
s
E
-
\
O6
v
"
+
&
Y
2Zh
^
+
p28r
dt
n
b
|
j
uMp
}
2
c
yt
H
\
Y
SM
j
+
xT
#
7c
Z
B
Ck
h
6
}
e
/
M
w
h
D
5
[
l
}
Zj
O
G
atw
+
M
Y
s
q
WuV
z
-
#
1
a
s
|
q
+
D
dR
xD
=
(
z
&
=
xI
+
i
U
-
?
H
A
3p
;
=
O
O
y3t
/
o_I0g
)
J
R
.
(
\
c
q
%
e
)
g
:
h
x
Ts
pS
G
s
X
'
V4
}
)
&
i
W
l_M
9
IY
T
8
Z
_
o
j
:
!
=
}
'
P
Kv
3
;
D
y
y
7
g
Y
V
fEFw
z
UTt
b
N
]
!
)
j
)
v
Y
=
j
:
8
J
!
W
<
1Q
Y
p
#
9p
yY
Z
d
Sg6ed
Y
TK
RKw
)
\
r
_
:
6
#
B5
Y
^
)
G
(
~
vdw
D
[
ao
9
/
j
Q
6
|
-
j
y
;
c
u
M
O
0o
7v
56
g
]
cd
<
r6
]
n
xt
D
#
p
uZ
s
;
>
;
Sl
^
~
;
w
4x
>
-
a
+
|
(
NU
N
f
Pc
7
2
m
=
C
r
-
q
!
Y
*
\
+
3
D
{
n
h
-
t
b
=
\
#
-
X
Y
)
_
;
"
+
l
*
!
E
%
C
[
Y
Z
{
[
V
mQ
m
=
2
Z
"
}
-
^
J
'
GU
P
\
Kf7
.
4
z
V
/
n
+
r
;
PN
/
'
W
.
+
3
3
a
|
j
'
M
H
i
\
[
3
|
Q
%
&
)
SH9
-
J
*
H
9
G
JEw
&
B
^
"
{
-
i
UEFVH
y
T
yp7
z
yB
UGt
S
E
s
~
H
^
A
_
/
oq
"
.
D
a
:
|
7
yn
%
"
e
(
/
G
)
9B
d
|
}
[
i
c
vf
]
n
>
^
c
{
4
9
S
;
z
z
k
c7
1
7_
=
n
dt
?
ov
|
~
kC
d
E
vN
.
x
w
=
o
Dx6H
R
+
N_
&
J
-
O
H
>
:
r
c
D
E
c
[
r
f
s
\
)
(
Y
[
'
tkw
3W
3
;
*
"
]
-
U
<
+
F
t
+
\
y
'
)
\
S
]
aR
'
]
JdU
v
u6
0
-
FAY
k
'
Y_
e
~
{
p
FBM
)
~
Zk
Q
%
W
}
H
+
1N
.
n
2R
[
u
H
\
;
4
/
lQ
?
|
V8
!
k
c
f
Lk
+
'
&
j
+
!
(
r
h
*
&
1
-
9
.
;
R
DA
!
~
c
kSVr5
<
-
2
a
Iq
[
G
k
m
P
F
u
\
<
5
z
9q
t
]
9
~
J
5
F2J
7
c
Q
0
0
R
9
v
>
YPy
&
X
+
.
a
F
i
'
?
G
3
}
)
-
f
g
C
w
#
94
ye
oo
L
f
)
c
~
>
j
y
>
5
Kh
?
O
}
s
&
B
b
?
V
{
K
4y
G
?
N
WlI
<
.
0k
}
=
v
N
)
M
U4J
%
tD
B
TE
gxtXw
"
P
g
M
"
|
c6
(
V
_
5
R
=
vo
h
eK
7
k
|
\
9
_5
Y
?
9
-
(
Ym
CH
NM
Zx3
Gf
t
+
}
Y
&
Q
{
UB
z
W
0
+
W
"
J
r
I
'
D
55
Mk
8
6
m
z
W
u
{
O
'
K
3M
Q
\
{
R
L
U
^
u
R
^
U
P
^
jJ
et
Vf
.
?
)
^
o
=
RUhKm
dxm
HL
?
H
eU
A
w
.
W
q
t
>
>
a
/
'
]
I34
~
5
9y
)
p
%
K
}
r
'
'
C
4
u
R
J
Fc
=
7
h
iW
/
9
DD
I
>
m
6N
>
q
X
5
0
]
p
S
;
8w
F
h
N
W
oE
U
;
M
?
Kv
-
l
1_
.
n
6
17
"
H
!
K
]
!
2_
I
?
l
)
\
d
R
~
+
S
31
U
H
w
8
*
2
^
(
S
'
y
D
z
;
e
t
6uHB
W
>
x
j
Z
x
H
T
R
CS
p
s
q
<
Qm
n
A
x
"
oN
'
4
A
9Y
h
\
<
-
T
V
B
B
P
Y
J
R
hX
z
F
z
2u
p
>
3
.
t
]
A
t
hY
n
i
j
z
"
]
D
l
6o8
0
a
~
O
uS
6
nWj
>
:
D
[
>
W4
f
c
X
!
c
R
D
~
.
/
'
g
(
B
J
;
W
?
"
M
S
UW
FxC
K
Y
=
u
l
>
p
~
YN
\
i
M
)
Z
3
?
:
SM
7J
~
{
NGg
<
w
G
X
m
>
I
we
HH
C
R
^
+
!
y
[
W
tM3
e
T
j
&
|
N
:
ZB
p
2
.
k
.
7
<
8
Sc
(
Q
f
-
s
y
u
<
'
SC
}
D
)
c
<
9Jn
:
FRm4
V
%
t
.
Lj
<
\
y
O
c
]
[
gV
pq
~
L
>
!
*
[
W
D
:
7
#
_G
RCZf
V
o8
Y
a
)
^
H
h
zpK
8
XM
s
L
zZ
i
Z
%
hA
T
#
t
Ix
%
/
P
)
h
3
4
P
0
1
O
-
^
]
k
B
k
v
p
#
5
u
d
T
F
f
-
'
+
v
G
L
?
d
6
<
_
r
2
C
'
N
#
e
P
Y
XL
|
"
-
4
.
(
0q
~
R
I
D
|
W
>
6
z
UI
P
d
i
d
?
;
N
>
B
)
t
6
l
/
#
X
1
:
4
#
*
PK
1
ng
(
rh
(
R
z
>
GTy
/
[
7V
x
O
6
b
?
'
{
r
R
%
b
U
z
u
&
7
-
K
W
S9f
5
vH
+
5
y
9
=
"
{
tT
"
7
7
)
Y
S
.
s
+
!
%
~
z
*
s
{
W
|
pe
[
[
ln
W
;
;
F
6
.
:
iQ
9u
/
V
!
l
h
pq
I
j
]
S
3
U
;
?
5C
'
jPo
[
n
O
j
f
H
Z
d
+
4
^
c
8
}
vo
|
'
[
(
f
s
W
(
O
4C
m
?
CR
[
Ny
n
*
rB
+
^
J
9
p
J
;
.
UL
3
z
C
e
1
"
)
3
[
~
t
x
B
j
U
3
C
&
y
i
{
s
"
G
'
%
7Z
j
o
"
nvWl
9
>
v
%
M
9
[
b
/
[
.
'
}
O
b
G
_
\
E
H
[
E
6
'
K
m
M
I
x
D
}
Xk
x
/
B
FXwXN2H
v
iW
ps
8
5
A
}
z
|
#
F
|
%
Fa
-
Q
H
}
f6
3
}
y
K
tE
1
-
e
s
[
U
6
p
'
9
o
9
g
n
=
T
w
QT
]
x
%
J
sZc
(
-
%
F
'
B
^
~
8
4
gh
g
>
bupq
D
1
5
]
6
-
2
{
b
*
/
^
wqud
^
4
z
t
"
4
\
(
~
:
c
+
aL
v
l
Ui4e
Rw
m
[
+
75
g
}
{
0w
0
)
=
K
]
E
HY
%
&
]
>
o
.
K
\
<
'
-
U
~
5
!
~
Wl
u
%
3
=
)
B
)
[
)
uI
h
^
pK
&
z
j32V
q
g
/
c
}
]
s
:
d
%
G2A
N
7L
:
ZEO
8
-
0
t
w
*
[
k
~
\
cU
<
T
{
v
)
8t
f
/
W
F
J
G0
|
&
B
?
K
&
%
MsK
\
O
!
JS
'
EeP
WK
!
+
t
[
c3H
5z
G
r
\
A
"
Bf
q
qI
:
/
A8
W
UfZU
'
P
*
2
e
D
=
o
-
l
uik
>
uM
Y
k
s
EY
p
MKR
n
L
\
B
KC
2
P
~
/
\
&
I
0
Y
.
U
\
)
R
m
Y
G
Q
^
J
I
x
n
6
9
0
]
\
%
Iq
J
sA
&
g
/
M
eH
]
ZOjR
f
O
bk5
GT
vD
m
0
4
)
6
vd
r
N
HdE
y
%
O
1
=
d
V
%
.
"
2
T
+
;
j
?
d
p
H
D
Z
{
x
'
w
S
_
R
7
+
>
O
i
^
Z
?
Y2
i
"
ya
W
[
d
5
h
QE
B
5
t
-
s8
+
xgc
l
*
\
rj
<
<
i
p
~
X
M
7
B
;
.
Y
v
u
i
~
y6S4
_
'
;
pV
6
R
?
t
{
)
<
bv
E
t
D
v
k
[
!
p
+
=
k1
!
Syz
TQ
[
|
Jd
{
l
r
\
~
|
t
)
Q
p
/
d
\
z
MM
.
~
M
h
S
!
:
T
p9K
U
&
C
"
)
&
'
4
m
t
k
%
P
P
I
^
i
B
m
Aop
+
s
3
N7
{
H
/
e
7
C
*
(
K
f
i
r
y
[
?
4
[
z
-
#
=
{
xBW
=
g
s1_
eY
6
46
#
7S
*
p
g
+
R
5
n
2
7
F
N
c
s
U
a
r
D
C2
D
'
H
cv
K
>
"
3
[
d_
:
"
d
[
7
x
}
*
s
5E
Xv
&
#
/
\
X
:
39
L
G
kZ
f
1
"
m
H
AuAv_
]
=
v
&
:
~
I
|
"
0
lC
]
0
{
G
E
6
G
~
rG_
j
~
z
yg
0
(
6
=
(
dd
}
t
+
Z
KW
\
q
:
V
>
F
O
?
y
4LU
k
.
0
d
qy
C
O
;
u
/
e
VLG
^
I
>
/
?
G
+
/
~
s
L
?
n
-
!
S
s
1
:
Z
c
O
]
'
3
\
=
b8
t
4
I
:
D
n
^
q
Q
*
%
e
Mb
D
L
K8D
&
v
]
V
K
A
x
yu
a
]
G
:
e
m
k
]
]
QR
/
.
L
>
n
R
{
J
h
D
C
6
?
a
w
>
O
V
2
u
<
d
%
?
.
KY
P
C
T
u
;
}
"
]
O1
]
'
O
9
'
#
"
V
o
u
[
5
j
y
vn
|
p
W
.
=
Q
.
^
E
i
za
Kp
S
C
v
:
W
z
i
j
3
<
z
r
n
"
X
)
QW
G
U
b
#
ZB
U
;
84
s
[
"
3
aK
ek
2
go
y
!
#
gh
5
Q
k
H
Z
&
N
F
h
X
8
~
g
I
Q
tg
-
u
E
~
gB
)
P
E
CRn
|
J
c
>
~
N
=
[
UvCnik
q
#
r
}
N
Pk
Qv7
'
n
w
(
Z
4
I
mD
"
P
&
p
J_g
+
c
"
K
(
'
b
|
TR
}
|
h
!
=
F
rA
"
L
b
fQ
z
g
e
z
h
=
1
Zs
!
{
u
&
]
-
]
0TP
8
D
I
VQ
F
4
+
>
9
A
;
w
K
O
v
2
bB
E
C
f
J
T
X
*
'
h
BH
>
J
B
{
D
k
;
L
b
0G
nJ
/
%
T
{
N
MW
{
|
SGM
ua
z
-
?
?
PI
|
.
)
.
.
B
ul
^
!
#
G
|
u
)
x
&
m
"
H
C
3oDI
I
8
'
+
a
Y
(
<
_
7
l
<
*
:
hQ
m
1
^
Z
(
7
]
74
UIb
!
T
4
?
^
S
C
8
w
qdOp
U3
?
M
J
Ts
F
t
<
lg
"
l
Y
|
}
]
#
t
4TP
[
g8o
4T
(
9
"
'
s
'
6
e
:
T
_
W
DM
%
!
N4p68
~
8
qQ
"
dC
!
|
)
>
A
o
Pr
8VIfUQU
Lp
?
#
3
yU
F38
km
t
[
{
%
z
1H
]
Qk
*
0
X
"
z
pXm
]
G
:
T
-
t
-
m
+
44
1
/
F
x
g
c
Y
M
~
n
x
6
:
:
oH
"
O
)
8
!
}
{
#
5
^
N
;
w
8
]
Sf
~
W
-
:
'
WX
4
S
p
cB
m
+
]
V
n
U
\
:
{
4
}
2T
=
a
K
>
F
ac
K
p
h
xg
/
L
%
K
z
:
L
1
=
N
R
L7
|
9
I
Ms
C2
Y
Q
/
nA
i
H
g
F
7
]
=
#
EK
v
TkE
p
s
tYR
P
1
WNZy
+
xJN
=
~
2
w
KV
'
?
M
0
.
B
>
9
k
f
6
<
-
H
ks
P
-
9
]
p
G
t
c
%
&
7
e
;
s
d
[
4
!
t
^
^
O
}
E5L
'
}
(
s
}
b
U
&
R
#
I
&
#
0
up
*
-
6
.
WT
b
|
a
|
A
wI
'
p
X
K
R4
?
J
Z
]
^
f
{
Y
A
{
[
<
)
OkEm
v
;
fsK
j
yM
|
"
vP
[
WM
7
X
\
Q
B
M
'
&
E
Ya
o
2
<
;
G
/
?
h
:
t
7
y
q
|
aR
HM
8
y
(
0
#
Q
k
m
+
.
<
W
^
2
!
.
-
iU
%
!
s
X7tr
(
H
F
z
;
m
?
p
)
U
>
1
&
8
/
U
6
c
M
A
"
^
=
Ll
n
\
4_
%
g
ng
C
}
4
}
(
;
8
[
;
^
eU
{
N
0
S
10
]
.
-
4cg
i
T
Pt
~
!
d
(
(
2
pV
[
:
it
s
x
]
X
\
X
1cJg
g
^
|
O5
"
B
/
m
8
%
/
Z
+
u
i
J
:
+
]
fu
+
r
9
q
/
N
1Sn
XF
j
s
f
2b
y
-
b
z
n
i
dp
B
hY8
V
"
_
G
FJ
(
o8c
\
|
w
)
N
{
9
V
~
-
w
*
"
Y
Px
=
Q
=
"
9
r
)
v
t
*
d9
}
OK
+
%
D
f
}
!
X
D
Q
-
te
9U
X
mw
(
6
*
p
gN
7
I
|
{
T
d
}
>
A4q
4
!
m
V
IqX
<
z
<
L
6
tuy
8
/
2
Y
N
9
>
F_
}
H
4N
9
!
x
r
U
&
Y
;
\
U
pp
#
5
D
[
kt4
F
=
!
F
A
5
j
_
z
ZE
F
UC
!
-
=
3a
<
{
+
7
C
7
AF
!
W
Z
y
c
k
_
U
o
j
(
R5
k
]
q
r
~
Q
=
9
?
\
U
x
2
T
}
%
1
&
H
_
?
+
"
r
*
m
A
j
UN9A
'
;
>
17
"
ie
V
Q
_
*
:
D
J0
G
^
m
s
6
^
y
:
>
[
*
{
m
8
}
6
P
V
[
_
\
Z
*
h
T
]
;
x
5
5
Yf
+
U
Z
-
V
&
*
T
H
]
|
#
xQ
3F
~
fE
2
&
I
:
r
P
b
S
Hkza
;
\
{
:
b6
=
ZM
i
t
0N
N
&
.
M
0
YT
f
b
U
K
Ky
8
(
i
#
2
M7
U
5
E
jr
=
*
=
(
q
_
^
)
|
n
<
^
T
D
we
c
I
!
l
4
U
I
^
>
wQFQW
+
z0
1
[
y
T
/
F
b
Z
t
e
=
C
V
[
yYi
Y
{
w
?
'
Z
K
:
P
o
Y
x
j
+
_
~
\
F
\
P
3
X
6
5
;
B
Q
Y
e
*
9
>
HT
sS
8
r
t
!
NKb7
I
bYl
LS
0
<
A
^
H
F
)
877
J
2
/
J
c
=
SJ
{
z
K
m
db
sED
M
)
h
i
<
*
f
z
t
}
g
t
j
g
c
~
ZiQ
Zp
\
sAk
O
Q0T
=
|
Cs
|
<
Z
tS
<
.
eMGA
YB8
]
Mo
u
!
V
5
3
+
S
+
s
e
\
8
C
+
Z
bg
6R
]
-
tD
J
^
1
T
a
G
;
"
n
^
8q
9
:
VCX
f
ce
V
"
q
b
CX
j
[
jj
-
t
*
B
.
J
o
S
\
X
#
o
L
q
]
E
!
0
M
IF
]
8
xm
/
9
p
lt
1U
5
2
!
w
I
.
P
u1
\
pE
!
u
uj
C
a
t
iW
P
d
(
m
9
l
k
P
e
[
0
O6
!
B
Vu
~
[
"
m
L
M
x
#
C
X
B
Ra
s
=
h
!
z
|
j
R4
X
N
\
f
p
'
W
4
f
p
YGI
|
L
8
Bd
#
l6
Pu
!
0
V
opW
E
r
'
H
}
}
o
)
4
r
n
2
?
?
{
Ka
E
S7
~
2g
>
dU
|
D
:
<
T
mi
C
oLiiLG
s
7y
=
3
:
>
27FpJ
YOY
k
/
1
\
1
#
*
O
{
^
>
Y
!
G
C
1
=
l
5
w
%
'
)
j
vq
:
cY
"
N
X
{
X
[
C8
h
~
:
CT
}
X
}
t
'
I
;
^
'
d
F
.
5
{
{
e
R
CN
[
hx
L
bh
8
]
Bg
+
M
6
=
a
"
:
-
/
I
It
H
c
\
8
\
\
|
-
t
B
N
{
-
t3
VL
C
8c
j
g
.
G
(
I
I
>
<
M
"
8
#
l
^
\
W
]
)
'
v
(
5
c
2
'
RQ
Xa
'
}
w
(
/
7
]
\
p
3
_
[
C
<
?
0
K
]
!
L
XZ
BrWDp
#
?
a
R
r
:
v
U3
IK
;
c2
2
x
E
S
D
f
~
.
F
cm
S
|
/
Y
D
N
zB
Lw
}
-
(
r
H
bi
zg
UA
O
r
(
aZ
C
\
XU
8
}
e
L
"
;
2
G
^
K
Q
F
%
4
S
B
%
_Bq
9
O
Ym7
oL
]
d
I
.
uw
r
h
M
1
{
uv
T
M
O
(
+
X
e
*
5
C
s
=
x
4
E
y
;
l
|
W
k
>
(
N
YL
C
H
y
2
z
x
X2
Ey
&
J
b
-
8
]
D
Z
U
"
d
m
UT
!
D
^
!
F
_
T
w
C
5
|
S
G
(
[
w
3Yk
<
{
j
}
rM8
e
h
<
o
=
*
S
)
0
8Z
l
_R
=
+
a
1
G
z
]
9
z
L
k
Br
?
f
mt
KV
"
d7kw
e
1
/
8
-
{
E
'
9
9
~
T
I
Uwes
|
e
8
I
?
2
+
"
O
!
X
OVp
Dn
[
WB
2
~
sw
+
bH
H
Cq
>
E
.
o
(
*
\
G
t
&
7q
>
Mq
9
}
abB
h
\
J
)
>
h
sem
N
52
c7
=
'
|
q
[
9
v
HfyC
}
*
~
#
D
>
!
|
t
u
.
w
S
{
3w8
~
<
N
"
)
1
O
'
{
Bp
)
P2
<
NS
-
5
8Ob
r
k
X
;
g
hr
2
p
Rw9
3
=
l
:
!
:
a
Y
\
o
8
b
H9
v
O
7
b
+
1
Gp
^
6
/
(
n
D
<
)
#
|
+
o
+
z
m
mct
f
i
A
u
}
!
i
r
[
6
^
\
O
/
#
-
^
<
G
j
sa
IrJ
rW_
f
2
;
aM
C
W
K
?
0
7
;
/
gk
R
tO
<
s
f
K
Y
+
R
P
9
H
l
I
b
*
:
B
|
>
Y
*
}
Ew
oZi6
c
A
[
DS
>
S
:
O
>
H
D
i
!
ws
#
gJ8
]
Q
Q
M
#
g
Q
Z
96
i
w
<
Z
:
(
>
)
9
z
&
*
0
g
N
H
?
1O
X
%
}
k4m
?
b
Tl
e
C
e
M
"
\
G
\
Q
e
(
.
#
uT
[
y
Cx
z
[
!
i9
5
K
CbZ
]
.
~
g
q
m
&
Q
[
PnP
Qp
yL
0
5
{
0
-
YN46
o
/
+
n
k
&
?
n
hy
>
3
'
b
+
y
#
'
o
Tr
i0v
>
5
z
k
I
?
%
3
)
C
FP
}
X9
+
[
v
/
vb
h
8
V
J
"
(
j
"
:
E
Z
<
M
=
-
P
u
=
b
1
\
E
x
h
|
=
\
8w6f
?
E
<
[
b
;
of
<
C
k
q
z
/
Y
o
m
V
^
q
[
?
P
7
d
>
!
xuG
?
<
+
m
{
P
?
6O
[
P
h
d
R
=
D
^
-
k
%
q
x
]
j
r
*
O
6x
L
x
1N
)
uT
R
orM
n
MD
S
^
S
T
S
pA
%
i
&
0
KC
+
1
}
b
+
W
|
B
6
.
:
C
)
W
I
;
a
|
a
6H
q3mot
^
0
2
%
|
dFa6
]
xZ3
b
d
s
]
?
s
TiJ
kj
E
TA
8
-
!
!
fW
A2
A
QUXV
e
D
"
*
kP
IO
(
+
uFO
I
'
R
k
ub
v
6
]
O
gc
t
:
~
C
K
L
X
&
C
*
|
.
;
'
0
e
=
<
+
.
7
w
kL
~
-
!
4
-
?
6
y
X
>
X
"
S
R
T
CAI
l
L
9
L
D9
{
KH
0
a
B
D
%
h
4
^
j_7
S
hX
<
xI
{
E
Z1
h
G
g
i
q
H
[
>
|
\
Pn
'
1
}
(
+
o
\
]
8
7
P
<
v
>
#
H
?
jgH
}
N
|
N
;
T
tD
_
K
L
mS
KX
0
Z
x
|
s
;
3
y
ey
.
(
p
C
5
*
1O
X
G
Q
}
z
+
*
ou
3
?
ZQ
=
2
6
E
]
d
p
d
M
0
&
Dg
?
A
F
:
<
h
T
uW
0
~
s
}
~
t
:
s
c
m
+
Kl2
k
{
T
EM
+
Q
!
4
N
H
!
{
{
5
q0
^
W
gq
>
NC5
1
a
HX
S
+
u
v
}
>
p
}
c
)
\
M
L
Cu1
Z
g
]
3S
5s
0
H
w
;
Nk
>
E
I
Z
-
e0
C
;
G
a
?
f
~
S
%
2
;
h
8
XW
;
m
9
_
q
D
e
k
(
8
H
yl4
1
7
5
>
l
%
=
X
(
v1G
r
-
D
p6akm
.
&
.
cc
;
i
e
z
Y
w
{
of
a
Y
'
_
!
*
/
z
#
U
2nK
>
|
E
B
^
T
{
nY
y
<
A
'
y
^
6
w
p
/
1f
yW
;
C
4
6
A
(
Km
!
w
I9
d
eN
+
T
CK6
|
u
1
wl
M
]
t
M
[
^
xH
[
Y
\
-
3
"
G
ll
=
5
>
l
i
C
v1
v
HT
4
1
.
[
L
"
+
*
-
FHs
w
K
cD
M
'
Us
Hv
D
~
J6
[
D
X
/
T
FB
'
'
5k
F
Z
~
)
b
[
Y
"
kH
k
O
P
MQ_
:
O
&
'
I
~
A
a
?
^
{
-
2
.
YH
Xb
*
;
xJ
c
2
N
OR
\
"
l
>
U
P
d
W
-
_Sf
j
}
9M
YNy
]
'
c
>
V
&
1Y
\
XHR
%
<
0i
R3
:
%
j7L
YA
\
L
d
6h
~
[
'
~
PS
8
SE
p5V
t
;
z
Z
yDM
?
w
h
1l
t
"
G
'
{
T
S
U
;
O
)
)
^
y
}
V
*
t
{
-
U
J
-
&
XG
2
c7
P
{
r
t
IW
Z
KD
c
#
7Vk
pr
#
Le
K
V
C
v
(
-
/
x
vG
<
j
<
-
|
~
z
U
+
~
y
/
G
-
u
F
(
ue
A
7
-
T
:
M
T4
/
P
Zp
w
A
]
4
&
9
b
m
!
)
cJ
=
1
Mk
-
*
2
?
d4
x
'
4
M
~
B
.
24
8
Y
g
|
h
)
g
Dt
+
r
P
7
d
o
b
.
+
5
\
6
~
Hh
o
h
*
+
-
#
"
c
)
R
Kn
)
\
_
iA
)
g
j
O
~
t
p
H
~
V
T
Rlt
fo
SX8
+
V
A
s
;
"
!
I
C
(
1
f
a
fh
ov8
-
;
4
[
!
!
m
r
&
;
)
8
A
P
n
H
8
=
e
Wg
48
i
pi
!
8
%
z
:
|
Y
!
{
'
a
p
f
E
wB
[
N
3
HXl
2
!
W
y
[
q
5
Q
]
[
H
M
%
7
<
a
SZ
a
Z
'
Z4
+
-
j
i
d
^
\
=
AZ
>
e
^
.
0q
.
5
0
#
}
RkjW
;
7
=
8f
'
}
g
I
ya
'
4h
{
7c
|
:
#
Vq
*
|
}
P
?
J
+
6
\
Gj
B
S
M
q
n
Fg
9
fh
C
m
M
h
f
c
)
H
W
\
Na
?
e
/
5
y
}
_
t
U
U
P
P
E
*
J
S
5
~
"
Dh
>
O
)
9v
1B
x
M
v
]
&
(
c
W
1
U
\
u
S
=
w
H
#
1
Y
Q
d
k
-
^
n
t
/
#
I
+
:
'
|
S
9e
.
R
)
{
H
'
O
%
X
(
U
Uq
e
"
+
tD
]
\
(
8h
^
dV
>
oLo
:
#
k
E
M
!
2M
E
"
N
'
h5N
L
t
R
#
:
A
?
*
l
>
B
<
oU
m
S
6h
K8
k
<
/
Fd
e
Qi
f
7
_Hf
ihv
)
_
b
et
\
K
.
j
5
;
h
jE
x
AH
!
m
o
<
>
)
V
)
>
S
i
M
a
|
1
L
1M
%
p
P
X
q
n
mZ
h
n
v
n
=
z
3
?
V
n
T
6
F
}
>
!
S
?
FA
4
II
x
y
G
)
8
;
[
\
#
;
#
*
K
9
>
*
m
T
x
[
=
:
7
D
J
6
u
%
q
L
F
ai
EFr5
n
^
N
L1B
1
^
