ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
(
(
iinf
infe
av01Color
jiprp
Kipco
ispe
pixi
av1C
colrnclx
ipma
0mdat
.
~
2
A
!
^
X
JkR
*
ya
3
0
l
}
BoD_
;
q
PLEh5
[
1
z
Mv
V4Z
~
K8
"
"
0O
{
[
M8
V
D
~
\
r
#
-
d
s
JRp
V
3
g
t
gD
.
n
/
j
F
D
J
H
/
'
P
(
%
B
Z
&
|
3
fY
LU
t
e
f
<
aM
X
n
#
52pBk
QW
v
=
6
%
#
F
Xr
q
a
n
Kp
2
aN
i
-
9
T
V
\
u
v
6
~
}
6G
B
^
O
i
s
D
!
o
9
.
o
x
/
x
/
8
+
9
K
Dw
[
4VX
Sr
p0
#
/
e
L
HfAW
;
p
3
o
'
JS
\
b
&
V
[
x
U
[
z
4
i
Tv
on
V
&
b
.
x
;
a
hq
/
>
;
:
x
P
)
t
!
8
p
>
-
m
r
L
e
[
U
q
2
-
\
^
A
4
[
Q2
h
r
(
&
C
Z
^
q
!
<
=
c
t
]
j
:
u
.
w
qO
s
9
W
3
B
\
{
f
!
J
/
.
U
=
1
l
z
b
n
[
1
}
^
c
Y
;
q
S
B
)
+
f
x
S
hL
x
m36
Q
/
+
p
S
(
Y9
]
(
an
R
!
>
/
a
R
t
b
_
+
Cg
1
6
]
V
[
x
P
cv
O6
K
P
:
.
y
9
/
3
C
T
)
{
Uo
!
P
q
rEF
l
NF
K
i
~
h
.
#
q
L
C
S
u
?
3
0
/
S
y
z
W
=
}
|
j
b
O
>
t
l
=
x
2
^
S
T
Ddr
H
;
Oj
s
?
A
zF
3
)
bQ
)
L
'
bK
)
!
y
]
_
<
u
)
-
>
9
Hx1
&
7f
*
amt
^
=
5
"
v
A
&
f
q
Ni
P
8
d8
\
;
{
#
b
:
7
RFh
-
[
}
G
AMF
!
3
*
&
I
dJ
z
p
s
t
}
Z
/
B
i
+
NW
Z
b4
rK
%
;
h
:
h
~
H
u
dQ
\
m
w
d
[
e
Vq
5
\
;
S
h
;
J
v
a
r
)
x
Z
<
R
K
A
Sj5
_
M
X
w
p_
R
g
a
-
r
C
!
0
P
r
Yf
:
i
X
.
u
:
;
}
7
#
u
#
H
I
E
]
DV
f
o
p
wm
s
H
+
0
k
)
R
q5
X
g
<
b
9
4F_
c
F
%
2
&
5
SP
<
f
v
"
r
W
U
qm
_
-
9
2
sT
=
W
(
R
a
+
bR
y
h
)
9
!
D
~
c
goG
y
.
P
!
0
}
D
U
a
W
T
-
uUjF
x
)
m
bG
{
1
=
*
^
4
Z
C
e
&
H
/
|
v
FdD
+
w
c
?
4
~
kL
}
=
7
K2
R
KeeG
(
Fq2
+
B
s
O
\
T
.
<
_
"
!
r3B
[
9j
/
Qt
\
5
X
)
a
Q1k
7
VU
~
?
nH
\
r
*
s
C
zt
X
'
V
H
bC
!
d
;
Xg
10
h
:
dO
"
J
:
5
;
S
-
z
z
tL
[
l
_
r
!
N
3
+
J
a
E
.
6y
cM
\
0d
"
u
j
%
R
/
P
VlF
0
V
t
=
Y
{
}
6
*
8
-
"
#
h
-
b
I
^
;
h
UZv
F
N
1
v
.
p
;
]
lN
?
E
FO
?
CJ
!
q
*
A
lH
>
N
-
Y
[
:
^
E
{
As
Y
Ll
#
D
jw
4
B
mc
j
7
e
+
B4
*
_
SfHs
?
k
1I
2C
-
|
h
U
C
H
5
m
H
T
!
fC
Q
n
w
a
5v
e
1
_
g_e
n
~
0
6M
B
mH
v
%
|
o
lY
S
ce
3
Y
h
w
7
\
I
bJ
Y
#
y
U
0
)
Yrv
[
4
!
Iid
!
BJ
X
\
z
zQ
&
ZQ
a4
^
5
{
v
{
c
}
6
l
w
'
J
~
u
x
+
P
qF
G5S
U
D
b
UP
{
v
{
{
Z
+
/
+
^
'
R
Cr
?
S
\
k
8
?
]
4
K
{
>
Zb
o
|
Z8
q
z
&
&
i
[
a
a
6
(
)
M
rCCj
:
bP
l
cH
eB
S
Z4
RFJ
gOz7
;
"
t
^
?
o
?
if
V
?
0a
3
kU
I
L
<
|
)
x
|
-
St
:
!
5
WC
A
#
^
k
2
G
3
7
*
q
g
f
l
Z
Uh
+
w3L
o
D
C
G
o
r
L
?
gr
/
z
w
|
{
m
~
/
t
x
p
9
(
;
r2
a
]
4
i
Y
A
R
:
^
X
V
!
>
5
5
%
9
v
FcFo
|
]
_
)
U
-
/
M
9z
"
93
S
J
O
N
r
xlP
J
R
y2B
^
~
0
#
t
/
v
(
F
L
R
Fh
3
:
&
~
E7
n
)
o
jw_
7
&
|
0
"
ww
Dr
B
9k
&
.
}
1
<
g6p
t
z
wv
d
C
&
}
9
{
AuK
U
2
C
)
9h
\
r
3
&
G
Q
vFc
L
A
}
X
-
C
)
y
c
.
m
0w
Z
;
|
4
jA
.
U
&
ML
Kw
n
A
k
2X
=
r1
\
u
S
7
-
<
y
I
'
!
dF
}
[
C
Q
z
0
_
i
"
7S
_
Z
pB
/
'
y6
w
+
Qzf
FM
]
+
i
D
z
i
&
7
W
s
3
K
y
2
n
hg
d
I
t
}
j
W
<
O
t
(
!
:
:
E
8
:
u
w6
D
eKf
!
j
y
R
+
b
|
_y
/
7n
~
5g0
*
S
~
7
PJ
S
9
S
5
]
a
-
y
h
[
j8Q
zS
vl
}
C
B
(
0
|
f
5SCn
y
.
I
fx2
?
T
%
a
XBDL
8
=
#
y
^
;
n
g
l
X
C
q
mg
Q
-
j
H
)
wT
-
R
/
T
<
^
pJ
]
&
N
lo
p
g
a
&
S
Lp
kzt
6
#
YY13
]
hIE
v
a3S
o
9u
^
#
;
<
a
W
2iN
Z
5O
]
q8
Z
r
-
9
4
[
5
rz
ahs
%
?
E
5
nX
s
Rt
7m
{
<
l
Ub
N
aM
QAM
~
Y
jE
Hw
_5jOK
E
2
<
B
#
V
t
j
S
|
Om
v
|
;
*
|
[
^
)
E
s
I
k
}
B
]
i
6
d
Y
|
hxY
;
z
"
s
/
-
L
W
4
#
n
!
A
-
<
a
Aa
[
W
L
C
w
e
~
+
G
d
&
y
]
-
3
+
]
!
4
&
;
y
IP
'
O
U
Ju
7
j
}
l
]
CtGpE
W
s
H
U
Y
o
4E
[
&
!
I
+
e
}
f
'
-
Y
l
T
!
iWVnCz
g
z
&
&
F
'
a
b
q
m
N
d
w
~
ov
}
P
sU
(
Mk
cAa
\
U
>
l
A8
C
/
8
fB
Z
DBi
"
{
/
>
g
G1
!
!
3
*
p
zE
#
/
a
m
K
~
l
U
'
s
r
t
'
S
{
f
Z
5
^
P
2
wc
G
C
8j
;
h
Uk
Q
L
(
k
?
r
/
(
bO
]
>
K
{
x8m
3
s
1
<
v
F
[
Ff
"
3v
'
U
D
)
hb
%
i
D
%
_
'
%
~
k
^
D
'
>
N
!
!
C
~
i
48
#
_
|
*
"
:
jL
3
[
g
n
4
]
Mig
=
9
=
5
N
X
uE
=
)
7
W
v
+
0
|
.
9
=
BI
U
X
Y
/
[
wT
\
b
v
~
Di
9
^
C
g1
+
c
vlL5
d
Z
9
E
.
e
l
=
"
D
!
<
t
z
.
B
"
tN
Y
Ve
P
A
k
i
(
D
*
i
4
[
8
g
G
"
S
Y_
D
}
_
/
3
+
L
O
B
7
6
E
w
>
V
<
|
;
I
0
r
=
[
o
4
S
K
[
5
bw
+
[
X
^
Bf
D
o
EG
b
\
(
(
C
.
*
?
:
[
sL
AL
X
'
G
&
G
+
d
:
Dj
#
c
k
%
?
B
/
jt
{
S
9
(
U
*
\
Ya
;
A
~
)
j
^
)
)
Y
u
A
X
p
;
|
I
?
G
a
87
}
<
q
r
QB
h
?
(
Z
;
%
A
L
>
sO
[
!
e6
A
?
'
N
~
i
Z
%
sG
S
;
dp
r
8
N
&
0
Pv
{
O6
[
a
^
g
t
o
Jk
"
v
Q
m
>
59U
7
In
x
Z
y
<
)
eo
(
-
}
.
s
&
5a
)
3
3
B
ow
|
2
T
/
}
B
(
F
98
f
E
|
t
0
D
)
U
)
H
5o
0R
<
j
^
N
t
^
a0
|
(
_
O
z
5
4
G
)
]
.
M
'
a
Zh
Z
aP
!
~
IJ
.
Z
#
dd
2Q
C1
Qf
ChP
BK
-
F
f
+
3
s
-
vCC
7
^
l
z
o
zR
%
a
'
g
J
6
0
3O
E
C
"
9
1
>
t
%
z
^
M
T
F
I
c
p
D
.
!
(
H
6
wD
y
>
i
e
z
M
;
z
'
"
M
v
%
GY
}
D
=
X
U_
{
G
a
H
-
Pa
t
:
F
vC
L
R
/
#
NA
}
t
%
(
N
]
L8
J
8Iv
>
-
tI
<
%
h
C
E5
Z
+
MU
#
W
|
>
a
=
r
p
V
o
|
n
{
j
]
NZ
n
.
"
{
j
"
/
<
f
l
8
I
{
\
z
m
F
A
n
yTsc
2
V
7V
F
|
ULD
Y
\
;
B5
|
&
-
7
bW
hEn
pl
(
_
?
G
S
&
}
3
iPQ
z
[
CB0
.
E
O
]
C
#
x
>
'
p
y
%
K
<
W
#
n
8
S
*
<
T
2
tc
.
u
>
*
f
H
X
N
D
z
<
r
g
?
h
:
#
]
3
6R
+
9
Xra
.
M
*
N
1
'
e
D
]
b
!
Y
tz
'
~
"
Z
;
OiKR
*
q
Z
[
/
g
u
s
1
'
?
]
"
f
X
I
&
o
.
Nl
.
7
'
Ox
9y
k2
/
3
~
7
/
d
:
'
Ft
?
7
"
[
9
=
1
a
l5
W
u
(
"
j
"
C
r
m
|
&
^
4
/
(
2q
0A
h
e
r
"
W
1
ggi
c
!
p
F
;
Y
IBL
'
a
[
nM
&
d
!
#
U
g
~
'
cz
"
;
>
)
4
T
lYy
g
jy
xw
d
9
)
s
G
q
<
[
/
0R
Kz
r
^
d
\
:
f
0
u
/
)
v
rgk
%
7
(
mu
0
B
Wb
?
\
X
^
h
g
!
*
EhAV
0
[
g
.
r
=
f
^
h
6bd
'
y
J
/
wS
*
4f
C
Y
#
Q
3
^
7
m
Bt
A
|
do
3
R
pv
M
U
L
G
b
W
:
M
k
Cb2
O
J
Bx
a
J
*
A
7
V
#
iP
C
G
*
&
s
DW
{
T
dkt
O
G
;
Gi
#
VneP
}
w
^
D
<
Q
A
:
2
t
L
l
X
uk
-
K
p
!
fF
]
|
9
Q
M
}
r
8
k
^
|
J
x
CT
<
j
jXIY9F
k
<
1
E
_
'
4t
'
0
T
-
a
ko
]
g
E
Ej
#
r
>
Z
gSO
L
iQ
h
q
Q
y
+
t
D
8
-
J
g
aK
l
c
_
5
UT
8A
?
(
\
2n9
;
>
9B0
#
;
U
Cg
!
D
yM
/
=
x_A
V
+
n
E
|
_kI
"
Zs
;
xz
.
^
/
-
#
ZG4
>
6
k
9
'
r
8
C
}
(
k
GmT
n
p
K
^
l
-
*
MI
L
|
MX
Z
'
A
"
-
5a
]
Z
OKl
Wm
6
lu
>
az
_
I
%
S
qt
*
h
Q
l
H
.
D
%
(
M
r
[
o
0
OuD
W
{
)
KB
m
{
T
r
K
P
.
t
[
Gc
t
^
)
m
<
M
b
e
C
P
98
"
<
V
E0n
^
tS
}
v
V
z
^
%
Q
3
<
g
u
|
=
K
;
4
%
l
!
&
l
s
1t
^
2
|
b
N
B
|
_
*
_
*
<
2
-
/
g
}
M
z
!
?
5
+
w
s
Ko
p
r
xcg
A
t
K
1
"
t
Ks
3
QO
xN
H
h
o
T
mqt
H
'
l
C
S5Gw
*
#
I
\
D
-
[
)
X
}
a
7
Z
e1
;
T
8
K
!
r
a
CG
C
\
GN
u
'
s
5
yI
h
F
'
!
e
Q
Tu
H
J
d
M
l
7
+
a
K
j
}
W
3
+
[
Q
rZ
.
)
bw
{
b
b
<
w
;
z
P
E
S
j
2g
u
.
}
o
3
V
;
T
E
C3
-
5
e
M
I
h
]
A
'
W
Z
m
.
p
sm
"
+
p
P
[
W_
1
c
5
)
Bt
C
h
^
o
8
Z
d
!
(
>
q
1s
Fy
P
x
h
*
jg
U
Fq
-
F
%
;
|
P
T
7
A
a1
\
<
hhW
{
SZ
_
k
a
1
U
*
&
R6l
6
.
3
:
~
P
L
}
_
n
Q
HOZ
K
}
by
HJ
(
?
x
rD
k
BeOKj
v
g
|
'
<
R
zs
+
%
f
8
R
k
&
~
w
V
!
+
&
ac
K
R
;
j
5
\
#
k
^
k
4
4
o
egR
=
K
7
R0
q
Yh7
\
N
Z9
%
7
R
C2
V
.
u
S
A
}
9
!
{
Vt
C
d
[
;
L
=
P
Q
'
]
]
0
j
5
;
g
.
o
T
Dz
D
w
l
]
>
2
:
z
<
aW
]
UC
}
Qi
?
7
p
#
]
Q
s
4
Wj
4
&
?
{
7By
"
Y
1
*
-
1
&
/
u
YY
?
r
P
/
(
nW
'
G
j
XT
0
a
K
m
M
h
-
K
j1
"
X
10
#
;
D
V
}
H
s
b
X
t
F
S
E
O
K
A
D
8
e
{
.
f
N
r
&
6
]
IB
D
K
f
R
%
&
6
XN
Kw
e
I0
'
F
!
i
}
+
K
+
F
b
s
X
*
"
n
~
r
gO
d
x
90
.
rJ
.
o
/
i
'
O
<
j
R
l
f
B1
Kx
w
b
4
2
y
x
0
9
5_
wG
P
'
{
WF
0
E
[
K
<
W
h
\
1
/
QX
s
2G
s
a
vR
SB
pk
e
=
CcQ
(
{
#
I
n
h
|
?
p3k
-
:
=
B
'
e
}
?
d
p
w
d
1
4
K
_k
O
:
F
p1
G2sC
}
L
&
j
Nq
6
!
5O
x
.
5
3V
F
o
?
S
W3
5
S
ex
Cb
)
7
/
6a
L
>
n
'
]
E2L
=
X
8
(
S
W
!
;
[
ymK
8
J
ou
g
k
&
{
8B
p
B
.
yJ4
GPD
R
|
*
?
p
s
'
+
qS
P
1yd
!
Z
(
D
*
9r
>
?
f
7
D
E
zg7
Gd
;
{
^
/
Q
h
;
hK
W
03
#
U
n
b
#
c
HH
?
(
T
m
|
s
|
VS
^
K
|
Q
n
9
^
%
P
Ai
5
}
CH
c
3
+
u
&
3
B
\
1
7
m
.
1
-
)
Vh
OL
V
0
b
.
]
D
*
q
+
_
<
4
'
U
D
&
:
EB
]
59E
vW
(
b
'
N
Dd
wW
~
"
|
2
~
8
-
F
#
0
(
<
*
}
v
A
3k
%
p
<
P
F
j
0
U
P
^
|
.
>
+
K
|
a
i
1u
[
30
Ok
'
!
?
e
3
.
v
>
f
!
h
q
a
e
~
m
GQ
x
?
~
6
>
c
~
V
'
K
X
X
u
kQ
S
ym4
A
R
f
c
w
^
j
H
!
1
W
}
u
"
Z
_
jm
6
.
~
:
F
sV
fj
6
=
J
}
k
(
/
N
s
B
'
W
k
U
"
n
\
Zs
V
t
%
r
c
\
O
t1l
!
C
oT
/
(
Bv
mW
|
w
\
G
/
_
>
l
=
i
g
o
=
Q
/
m
h
.
q
PD1
Z
k
ZP
v
U
8
=
5
U
nw
&
+
)
}
w
UI5J
dn
7
&
8Z
7
^
+
7
xd
vO
5
9
8I
<
?
0
3D
D
E
;
Iu
'
T
"
M
:
q
_
G
{
1
S
[
1
g
)
y
^
2
d
X
k
O
a
A4
\
]
;
Q
C
i
44l
a
B
"
#
z
:
EB
?
F
_vY
<
\
A
(
U
z
\
z
\
)
8
{
aN
=
j
V
|
/
]
\
r
-
3
1
c
r
3
&
Aq
Uo
^
6
L
~
"
^
F
s
x
+
/
u
&
2
|
M
6
;
9
-
G
w
y4ik
6
2Q
8
P
0
w
b
D
|
J
c
3
K
M
k
N
:
eUA
^
?
qC
!
e
cx
^
%
%
5
D
(
}
kyQ
.
]
n
W
b
j
S
d
z
>
R
V
O
h
~
>
L
}
Da
I1
5
d
S
"
<
s
-
J
}
+
L
N
;
}
J
0
v
%
oC6
|
)
7
!
n
l
O
<
w
P
ni
1
.
F
}
c
/
;
L
-
K
<
0x
(
k
Oc
2
]
Y
#
<
P
L
O
tn
%
!
dXC2
p
)
Y
E
!
h
q
2
/
3
e
<
6
r
[
:
Z
NLaG
sW
v
[
6
7
:
0
&
2C
[
z
j
H
cf
#
^
yJ
/
Cg
{
(
d
^
s
h
p
Uw
Vh
^
;
[
b
"
rR
r
k
6y
J
;
>
b
Lq
}
:
T
7
:
sHJl
H
K
5
=
2
I
(
QZ
}
NP
)
X
.
Q
-
O
CL
%
T
S
c
#
az
#
R
4
D
:
.
j
rCu
sn
b
y
R
4
Ql
Gk
S
p
CS
}
WE
;
HmC
C
!
/
n
/
*
Yu
3
c
l
d
+
(
>
p
o
E
G
/
VW
9Uf
c
m
r
H
U
4
c8
cU
n
?
:
k
=
f
N
:
Y
f
3d
uP
!
x
N
I
XQ
{
p
}
5
L
.
E
*
f
'
U
N
8B
-
98
q
K
cJK
%
5Q
2
7
t
E
~
O
/
m
*
+
4
v
n
j
{
6
D
apNO
B
E
=
;
)
b
U
)
'
E
F0
BRJ
w
-
h
e
Xw
&
l
J
H1
K
'
=
G
m
5
7F
:
+
HB
:
Z
k
aG
b
H
L
o
z
3
"
U
z
x
M
O
~
D
/
6
Q
c
LucEs
8
E
)
l
\
g
6DW
~
X
Vt
#
Y
N
JF
*
c
g
s
8
%
I
e
:
gF
HO
)
0
8
3
W
IR
}
+
#
n
W
~
!
5
'
St
T
B
)
L
'
d
Q
R
6
)
a
(
6
)
\
9
J
K
K
VWk
x
T
/
U
+
i
!
H
]
;
qh
^
V
H
C
3
)
n
}
R
gSx
~
Y
bX
]
<
6
a
7I
J
:
u4
3a
FD
^
"
v
8
%
9
%
"
9
^
B
{
GcM
Q
l
x
a
P
c
NI
RU
W
o
~
Y
Z
K
qv
g0p
z
h
*
0
a
m
q
k
)
ck
x
%
|
Q
%
{
;
*
a
>
^
G
1
=
O
}
~
w
Q
#
[
G
Q
Dm
F_
>
F
j
'
v
/
U
<
w
O
6
[
*
LM
<
7
9F4
+
;
%
qj0
^
CG
}
"
)
31
!
:
yL
u
Ew
u
7
|
S
"
!
s
e
6
%
8
2
nB
\
Y
In
_y
~
+
Q
-
~
H
a
.
O
G
d
5U
H
AiI
S
H
Q
)
F
K
{
e
aS
m
z
k
Le
o
|
VZl
l
9
rE
!
'
U
J
L
?
)
\
H
'
YE
p8
8S
b1
~
S
ng
N
V
T
x
;
qKee
J
K
!
-
D
k
cd
6s
s
=
%
U
'
B
)
NMr
p
'
"
7j
*
_
"
!
WK4
{
:
5
x
D
[
g
c
"
u
u
{
W
m
VK
vp
R
^
~
-
z
H
f
3Q
~
3h
<
{
5
'
\
o
D
I
5
>
Y
E
u
z
p
_
"
]
c
}
~
S
'
L
P
U
!
a
C
E
Z
~
^
.
Ci
at8
6gPw
|
#
\
S
5
*
S
)
]
\
M
Y
_
m
J
z
U
/
Z
5
5
=
#
8
IH
%
6
(
M
?
R
4
#
%
o
So
9
>
t
[
jaS
?
/
X
E
]
'
Y
[
T
?
.
X
I
]
)
!
t
72
g
)
j
Y
Q
}
q
x7
1P
"
b
[
b
)
'
x
'
eV
K1ti
^
]
.
2
&
!
jA
M
kW
Q
8
]
m
N
G
E
*
n
}
N0
U
m
0
>
^
ga
bk
XJ
n
O
"
]
K
:
'
j
.
17
cH
w
5
-
U
O
X4
K
p
f
*
Ke
a
*
%
e
]
(
P
[
r
#
iG
A
)
S
_
I
u
W
w
i
^
Sn
I
n
5
OC
"
4Q
*
u
3
;
i
"
R
?
A
91
D
+
+
1
9
gR
x
)
N
jn
T
lO
zs
-
8
%
N1
50
*
e
v
3
{
c
'
mf
)
qm
.
%
n
-
ff
}
D
\
{
b
6
Ck
(
h
d
)
k2
O
"
L
:
vi
#
(
h
V
}
I
E
V
'
9
~
6
G
{
7
3
F
N
P
\
nvI
YlnQ
JJ
h
B
{
_
r
a
MN
N
S
/
[
'
{
K
]
ngn
2
r
V
J
C
\
SiQ
=
d
4
e
d
T
"
<
_
a
]
=
#
!
7
'
:
[
8ZL7Cb
#
>
S
x
9
4
S
1f3
gw
b
>
AG
S
j0y
?
R
2
}
K
A
x
9
i
vzc
F
_
#
-
N
z
0x
*
C
M
7
2
S
'
<
3
Zn
N
+
C
~
S
%
MK
"
4
t
K
_
M9c
a
t
?
(
_X
e
.
~
H
\
%
>
1K
F
=
D
R
d
;
w
k
q
FU2z
6
'
J
P
'
c
&
t
=
%
BPp
O_
B
5
1
Mr
h
S
t
DO
6
A
_5
}
:
O
s
~
t
+
w
\
"
S
Gp
|
Z
)
"
.
k
vQG
+
S5
d
x
12
}
R
g
v
D
{
&
9
|
{
e
YU
[
6P
Xq
5
m
D
?
fBhp
o
#
p
!
Y
k
g
e
tGVGY
%
F
O
^
_
v
2
3WI
iZ
L
'
-
^
T
u
:
Q
/
-
b
.
c
|
p
!
r
2
-
<
T
}
_
2
.
n8
d
+
m1
3
3
Hd
J
^
v
dBZ
S
d
M
^
sI
EM
d
~
q
#
c2
)
}
^
P
gL
Q
]
Wr
'
}
%
9x
:
#
N
Z
]
3
h
Y
~
8S
D
B
H
6u
%
\
TXD
'
Q6
9
1
.
0
P
/
xt
h
>
4
'
EO
N
{
f
I
k
9
U
6
<
/
7I
<
c
h
\
}
_
*
\
Dk
F7d
"
Zk
(
Le
A
y
iN
g
C
dt
4
(
4qF
;
7
9
&
T
e
?
Q
.
/
7
4
y
;
F0g
f
zks
;
I
j
>
H
:
w
#
hu
*
[
7
-
b
}
p
;
D
&
91
"
C
p
)
(
fu
I
?
<
'
n
/
\
G
s
{
1M
t
o
Jzz
^
3
S
R
U
q4
C
:
o
3
;
[
q
Q
F
=
n
U
?
P
!
Q
m
C
1
"
7
cO
-
{
.
s
E
%
8
r2
x
LZ
:
M
mTI
%
c
^
.
%
O
0ynN
g
c
!
)
8S
ud
G
\
;
mH
!
}
j
o
u
-
t
^
=
j
e3
lrtd
}
q
Z
)
w
~
;
2
y
O
J
I
W
C
;
)
Z
<
4
-
G
mXY
D
_
W
u
JP
=
.
x
)
^
as
=
cV
T
e
=
"
2E
9W0
Y
S
=
A
n
L
2k
=
C
~
N
u
q
|
?
(
>
\
gr
6
L
1
#
6
9lew
)
eU
#
-
}
1
|
J
i
ntz
vR
q
b
o
D
N
xU
9
w
9
U
r
7
6
<
e
}
{
Z
J
Oa
w
+
M
~
I
_
-
OV2
:
%
U
;
.
4
iM
7xv
!
BC
P
w
^
#
~
z
"
#
g
O
d
5eas
3
r
:
|
NP
}
y
;
+
Jj
+
1
w
F
|
E
*
d
m
*
Fb
M
Y
L
9h
w
A
&
F92
Bb
Vf
:
s
A
W
~
{
fK
I
}
c
"
*
f
w
T
p
S
"
2
*
*
4
J
%
3
[
3
Z
hB
r
l
"
v
8
N
P
T
*
V
f
m
|
W
s
:
Hp
qf
t
a
bx5
-
D
*
sK3
FL
>
}
W
I
T
Z
.
!
iVL
/
Qm
8
m
.
J
^
|
x
[
Y
J
B
J
7n
qI
?
]
[
R
aD
)
8a
M
3
+
w
b
{
w
S
*
N5
uW
/
NR
u
x
#
x
t
;
t
VIYf
(
E6
9
p
x
}
rs
p
w
>
r
B
*
B
?
a
=
!
i
}
p
-
a
W
^
Z
(
)
U
L
m
w
\
"
KpF0
uw
+
tI
<
K
Lr
c
8
o
:
>
!
Lrq
*
w
&
c
J
)
C
}
hLt
S
6
6
G
'
~
=
{
6
+
9
|
%
%
(
cu
.
b
_
h
MN
Q
X
Z
%
B
?
-
L
2
o
<
AO
:
+
C
kI2
<
Z
2
T
;
5
yY
^
i
}
s
EN
k
\
73d
l
G
L
)
Iv
Uc
\
r
UNH
~
c
.
<
d
|
5F
e
A
x
^
[
A
*
q
g
.
ei
%
hP
[
>
#
W
nx
;
W
_
-
[
j
lG
W
L
)
]
^
&
0
#
]
_
-
}
N
e
H
.
G
AzK
K
P
3
yKj
F
w
HD
i
c
%
*
;
x
N
53
X
}
bxx
~
R
u
"
B
d
JFDu
=
k
.
/
sC
*
_
t
<
f
5
J
O
|
<
un
#
m
CE
ze
otR
I
n
(
w
%
o
H
F
d
'
{
|
;
a
:
-
x
#
47
*
bU
%
+
Yz
[
v
}
o
{
n
a
>
&
X
K
.
T
/
>
H
y
l
sqP
)
K
&
m
_
upz
0
U
I
l
B
P
f
O
4
98
;
6
:
B
.
c
O
&
>
M
W
F
~
2
4V
{
b
;
w
[
60
a
m
8
OXCmHk
(
e
V
tt
[
k
FcRn
Q
:
k
8
j
l
(
A
/
&
A
r
0
<
+
r
!
I
v
!
[
w5
Lf
J
6V
U
mB
R
>
(
1A
#
)
y
<
pi
O
'
V
J
v
-
KP
=
v
5
x
Zk
50
B
N
?
F
=
<
j
{
8
{
aC
7
N
-
n
Es
ok
~
k
<
\
d
-
f
<
2
e
>
[
:
n
A
m9
WM
i
5
f
E
EV
+
X
)
~
V
|
y
b
|
]
Cv
m
o
|
K
P
Qwa
XA
-
UvZ
f
5
P
ui1Z
o
H
}
vs
A
k
2
lt6
S
W
Iw
w
gD
\
~
K
J
D
8
V
~
q
^
F
o
W
.
N
"
9
F
'
g
p
2
G1
fm
*
o
U
wb
=
'
%
q
?
z
*
x
V
z
M
l
|
3
hkY8I
=
4e
Q
yH
e
c
'
0
v
W
&
M
^
&
7
G
n6lk
K
<
X
%
0
(
6
8
)
I
G
=
[
8
/
+
g
Vm
A
)
n
K
^
Q
uJ
=
~
d
p
Le
}
M
{
'
9
/
D
|
N
D
vQ
K
-
=
%
9
[
=
Q
^
h
a
z
R_
p
w
\
P
JY
a
k_
o
/
1
/
-
I
_
+
/
p6
Lt
=
B
H
+
_
0
[
Q
i
1
WmO
J
Bk
)
r
?
.
Q
<
Q_
q
!
At
f
E
*
[
2
v
^
_
-
a
I
wg
?
-
*
p
a
P
8g
1I
)
;
t
\
7
N
OZV
B
!
}
F
pv
&
M
C
W
[
P
+
0G
^
_
+
;
<
"
;
i
l
:
/
[
u
Q9hc
]
=
C
_
Ms
B
O
e
b
:
oa
^
r
d
Y
Wp
nm
az
?
\
O
{
VB
<
%
x
r
E
'
L
Z
?
Lm
!
ds
;
5
=
N
.
Dj
_x
{
q
ju
;
2
3
gC
&
M
z
Kv
J
O
.
/
_
q
I
>
?
q
tg
[
tG
#
b
w
<
tN
G
s
G
~
o
Y1
U
3
PS
*
j
b
?
D
T
r
Q5_
jV
B
N
bqb
67
6
L
g
G
98
!
F
eO
d
"
M
/
WG
%
My
87Vu
5
q
F
C
P
b
J
F
j8
*
Jr
e
:
4
3
x
f
t
?
%
T8
"
FY
_
er
)
3
"
#
x
E
M
X
S
uo
j
/
6
Zp
E4
IN7
l
Q7
;
xX
gI
D
BCx
>
zg
V
H
Tm
x
\
\
G
Gl
j
I
\
=
)
Nkn
d
i7
a
h
=
:
Q
0
_
+
x
#
ux
<
oi
P
#
V
~
-
?
o
F
[
l
e
&
y
|
!
Rx
vNP
#
x
#
E
E
)
O
)
4
I
Tl
b
1
+
Jm
;
D
f2
0n
#
z
5
*
U
!
M
06
Rs
R
3
~
T
L
?
=
K
*
c
%
J
b
p
8
h
{
*
\
s
(
(
n
c
8
Gk
-
Ww
U
:
{
M
H
P
>
I
jc
FA
-
]
#
'
L
I9
4
=
s
M
!
y
"
<
n
P
*
o
}
:
Y
(
z
]
<
0Za
uS
aYA
_
4
)
P
>
q
4
)
\
>
T
6y
U
aP
^
ks
0
5
GBY
rp
F
j
-
V
{
A
r
g
i
a
.
o
d
2
^
P
I
u
iV
6
p
N
:
v
Z
E
?
s
'
P
d3rR
e
Xn
D
(
Z
]
+
K
8
z
hi
L
8
&
&
8
^
L
D
TP
G
"
_
_
v
Dv
F
.
m
"
#
Q
rh
%
og
9
r
;
j
)
|
w
c
A
d
e
5p
m
#
%
*
7Y
!
v
_
/
JD
E
&
1
4
E
v
8
iq
9X
k
Sx
6
%
IW
]
-
S
Ai
t
#
3u
b
*
qSo
0
^
m
YO
Y
|
?
PW
+
kE3
{
D
F
7
6nJ
\
!
YP
5
)
l
xf
Y
#
N
D
n
9
/
Bb
b
)
S
x
rR
E
PA1
d
<
:
x8
p
'
2F
M9E
;
'
rF
d
/
}
x
lr
M
=
e
dS
8
V
r
u
B
s
'
oP
8
5A
It
T
*
;
p
7
y
&
svK
a
C
!
N
}
iVZ
8
7
T
lWSB
R
_
t
&
%
<
M8Lxt
{
O9
C
5
[
P
O
[
2
]
+
+
w
w
cfO
{
c
(
hS
'
y
H
.
4
L
g
y
sa
)
i
Y
9
Fd
Z
{
{
Txhd
g
B
l
k
)
RP
2
M
*
I
^
0
q
n
hl
p
B
s
8K
&
?
U
U
!
s
q
|
b
*
A
m
o
*
\
e
/
S
Eg
i
1
%
h
N
%
%
p
]
*
H
|
\
<
h
8
s
}
)
X
Rg
z
C
FJXY
/
i
4
'
U
O
:
=
Z
u
!
%
Y
_n
R
/
K
%
LO8
i
g
P
59
-
.
?
&
4
Xg
M
G
PP
'
]
Pi
Q8
7
o
9
.
K
%
)
S
~
>
0
N
]
{
C
#
}
uq
|
)
!
j
K
{
0
G
)
]
b
u
k
b6
8
<
x
"
#
\
d
5
/
J
L
^
|
.
4r
tS
[
X
;
>
\
5
j6Zf
[
?
G
V
7
n
b
l
]
f
!
n
-
z
)
c
s
x
Oa
D
:
mtJN
/
&
D
T
^
H
%
}
sK
x
D
^
B
M
dK
<
-
v
Rc
rvY
;
K
%
q
:
}
j
Zr
(
h
6
sm
]
G
(
C
0
*
F
?
e
>
"
o
Lz
A
Ya
'
8
#
"
.
E
Q
f
f
e7
P
N
i
;
"
E
gi
[
S1W
>
%
7
nx
G
L
>
G
e
D
L
;
w
<
\
)
V
G
%
&
Vc
^
s
m
7
CBY
(
^
PB2
#
4
_oZ
N
;
I
^
H26
6q
g
s
>
a
%
Q
Cr
2
I
MtA
q
v
=
~
b
N
fL
'
M8
2
5_
"
p
/
i
5
[
~
i
n
ug
/
)
!
_W
Z6
}
r
<
k
~
X
oyk
WL
B
4o
R
zT
<
)
*
j
w
fi
JB
z
j
?
q
[
qT
Hq
b
-
A
Q
"
)
;
Q
-
}
C
cs
{
]
%
r
!
x
%
HM
n
X
~
1
]
&
s
f
A
j
c
-
K
DN8b
6
Bp
zDe
(
z
(
HZ
nR
G
q
b7
rk
[
/
}
"
H
U
=
S
B
8U
b
H
W
[
O
\
1
g
{
%
On
(
a
w
S
/
!
C
8
>
FeT
U
ZhR
6
+
;
4
<
[
y
F
^
#
v
}
-
(
B
d
M
+
C
'
z
y
.
S
^
IK
iM
>
2
+
.
GG
C
-
Z
p
Os
s
(
ui
-
7
^
.
S
/
[
;
O
)
9
<
A
l
k
!
J
l
:
w
XFx
h
Z
m
V
_
H
\
{
fT
k
-
G
X
cT
CW
X
J
>
p
'
J
i
<
pC
|
(
d
!
F
D
a
<
P
L
O
8
3
2b
.
Zc
T
.
]
z0
Wq
V
#
F
w
0u
9
>
RV
"
5
v
=
~
IQ
g
I
d
Y
Po
HOD
G
!
_
?
_
p
l
G
6
w
A
)
[
l
*
L
\
\
^
r
:
?
q
#
~
d
{
Q
v
h
V
}
B
s
Fe
k6
6iC
[
?
i
}
S
l
?
x
C8
"
B
'
g
u
^
m
a
/
R
5J
9
W
[
'
i
!
F
c
o
ay
%
_
y
3
fKP
[
8
a
A
zO
c
fc
2
k
y3
^
~
c
3oM
S
)
kK
=
l
s
2
_
{
fn
t
/
qf
.
S
w
n
&
&
b
/
X
u
wm
xQ
B
c
(
8
]
op
N
!
zbJ
Fn
\
RPnV
'
o
hsI
t
d
o
B
uZ
:
i
k
?
&
c
by
]
h
V
G
p
_
HPD
;
C
<
QN
6l_
x
D
>
Y
W
P2
|
6
0
6
{
aKB
<
=
Xyr
#
W
/
t
T
l
Y
I
o
v
x
Nx
t
*
*
8
?
l
{
;
D
"
zR
R
X
[
?
1
X
36
E
.
z
O
/
v
y
2
o
/
kW
4
J
9
2
f
?
K
D2
m
hU
=
y
"
\
aiR
UVT
S
yP
6l
T
m
(
LB
b8
2
[
l
\
r
'
T
+
-
"
)
m
^
Y
6
]
*
c7
x
%
#
e
%
G
1
}
bR
%
f
{
x
^
>
g
O
e
^
r
kX
'
F
P
&
g
h
uw
=
A
]
Dj
-
*
-
;
F
(
a
^
n
J62
'
#
&
\
=
>
Q
1
x
T
_
aTOe
+
-
b
H
}
%
Y
mf
\
p
WP
.
Dn
O
s
0
QuZ
}
;
xr
tQ
:
U
n
Wl
nF
"
Cw
0
>
C3N7
(
?
^
H
a
U
eEV
'
&
[
y
[
>
.
m
+
Lt
D
3
?
#
]
e
R
g
ZQR
.
~
R
ym
_
U
w
m
I6
nn
6
%
ac
K
v
F
M
C
w
v
9Q
B
-
m
z
\
k
D
o
cu
&
ES
rC
E9
Z
?
]
b
*
U
#
!
Q
J
p
Z
&
K
%
Y
an
7
62
6
^
N
f
g
=
0
c_
^
T
>
{
G
w
A
;
g
Q
Hh
:
NJ
=
\
eh
D
i
KP2
/
pMi
'
k
{
x
;
vK
C
m
'
s
f
z
-
J
{
JU
Q
\
4
O
p
|
3
Hj
q
\
>
O
f
R
u
nj
V1
F
N
m
jpD
]
[
_
=
/
p
o
d
f
U
^
}
D
B
rx6Y
p
:
"
o
{
*
j
q
iQzs
h
;
c
(
dNVH
1z
5
V
l
l
e_kubx
E
8
[
l
C
0W
'
/
~
ou
a
rT
8
>
L
[
1
S
X
T
G
'
lC
W
Se
'
V
U1
E
x
'
;
G
f
T
(
}
s
y
!
!
U
s
u
;
<
~
PS
z
7
Cg
W
]
bj
7Zl
>
=
19
6
(
7FX7
u
_
k
m
[
1
)
[
\
0
+
>
s
c
q
0X
'
BZ
%
1b
'
2
m
<
Y
\
[
E5
{
k
X
p
S
!
A
i
6
}
X
k
m
jb
r
#
C
.
h
\
:
w
=
]
v
Q
)
NG
"
t
l
\
Gbvi
:
+
T
W
7
d
'
q
.
_
o0
h
wq
H
*
[
l
f
z
6ae
a
_
U
d
56
n
nzCs
f
'
;
o
8
KH
lT
qI
^
^
#
L
#
Z
/
N
[
L9G
0
(
I
_im
^
k
z2d
u
=
e
3
N
G
iD
}
Z
H
U
p
"
-
6ubA
4
e
[
i0
GY
{
u
2
!
B
.
S
Q
\
Pc
V
n
\
]
#
K
RP
L
k
~
-
e
z
"
I
L
]
b
&
C
3
|
R
[
uH
>
_
(
j
=
%
o
n
Be
i
p
c
1
R
zg
r
F
]
Vs4r
)
=
rF
[
o
r
(
:
n
R
C1i
vk
/
u
;
b
_
V
l
D
5
*
7
6n
2
d
n
y
g
<
u
~
Ge
%
<
T
~
sN
>
;
A
Hl
0
4
>
6x
?
Qz
=
2
D
2
)
^
?
q
u
v
=
"
T
i
S
h
u
[
8
n
n5D
\
d
v
nEK
#
3
%
N
s
C51
5
w
'
LO
10
|
h
2
9
\
#
M
&
+
-
|
>
B
d
GJ
d
^
F
Y
z
G
=
N
(
I
/
f
%
t
OS
&
N
i
C
|
0
H
%
8
(
{
k
+
c
A
?
"
j
.
|
p4
h
T
I
;
|
r
V
+
0
n
J
77n3
.
lI
i
I
7
]
O
/
M
t
Y
K
|
W
.
pP
-
Vn
b
d
3
*
kd
4
(
}
t0
v
l
p
{
"
}
D
KL
9Y
V
(
UX
A
K
(
<
Sk
g
5
>
c
l
7p
M
&
n
RNL2
Q
[
T9
bc
+
{
g
O
e
P
lZ
QR
c
^
9
Zpi
]
[
ax
oQ
<
}
>
<
6
?
Z
'
B
o
B
T
dh
/
u
7
/
%
6f
~
_t0
^
a
0
u4Mv
H
21
}
1
7
jR
\
%
b
?
DUA
"
[
3
%
]
+
3
=
;
Y9
!
:
D
gn
y
o
~
7
S
&
u
foOa
9
;
l
%
A
d
'
jW
e
%
K
k
#
i
%
&
z
*
[
x
=
K
'
I
]
Ms8
6
o
q
;
9
!
Rs
[
5
~
?
gF
86
V
-
%
J
'
N
)
>
k
p
>
EU
L
Sd
zFlB
;
y
!
:
0R
=
_
|
{
v
1
}
Y
\
(
(
a
p
GQ
Juzm
%
n
D
Fn
v
}
L
Q
Iz
oZC
%
J
(
!
{
_Kw
8o
P
(
9
k
I
I
~
f
c
k
G
p
7
h
dt
|
*
[
H
]
r
'
al
MhA
H
b
r
q
"
P
'
P
J
*
fui
r
%
q
'
|
/
3t
<
Ri
%
~
_
;
*
K
'
+
h
]
N
]
Y
"
*
m
z
IXx
]
>
E
<
Q
V
4
*
0
Q
|
S
?
5
]
<
Z
F
mGCdF
c
~
~
C
|
a
#
m7_
{
h
2
.
TH
5
)
'
zC
Il
S
Qs
z
x
9
Y
\
f
O
3
FL
d
G
j
H
}
d8
r
\
TZ
K
2a
0
-
5
5b
p
l
Na
_
v
m
?
}
Tz
Y
E
'
~
x
i
68G
#
-
h
l
o
J
T
D
/
h
.
;
7
*
ZF
J
Y
Dd
x
o
b
?
C
?
U
4
1
|
7
;
a
2l
O
B
qrZ
_
l
U
v
?
~
]
)
(
6
~
t
*
E
9
1m
+
X
8
r
]
OB
U
I
<
(
x
X
v
5P
Z
yj
w
ov
Z
!
n
<
N
p
lS
HJ
a
f
O
'
5
'
N
#
G
9
)
Q
T
V
B
{
E
i
P
f
TS
e
o
i
R
e
m
vWF
a
G
6
X
(
'
P
v
I
*
gB
3
q
k
QDP
%
E
=
R
P
}
n7
8R
)
vJ
8
-
.
R
&
u
SI
R
l
s
(
?
i
jr
q
O
<
Z
J
vg
U
a
k
L
k
QY
w
A
"
N
)
)
/
t
nY
S
E
0
Q
j
%
q
TKx
<
V
l
z
/
+
Z
ol
1
o
^
D
S
S
0
.
X
hq
'
:
p
uu
o
^
1X
e
M
1J
E
(
%
y
Q
Sq
[
.
WY
'
b
T
CQ
?
F
6
\
}
A
:
3
=
"
d
Sf
[
PH
}
X
D
P
#
}
~
V
U
G
Q
o
]
uM
f
?
!
f
k
9
E
5
'
M
x
Q
_
\
t
(
sC
:
}
g
c
_g
#
sw
6
r
'
'
Ou
4
v
6a
O
D
9x
j
TTO
!
]
W
O
m
&
r
}
T
=
!
#
\
D
L
GI
q
/
}
D
5
]
T
{
X
6
5
L
l
*
_
Z
t
J
+
]
]
0e
WE
7G
7JM
%
x4
G
M
m
\
A
&
1
*
b
RTr
QI3
J
>
Z
-
e
]
J
\
XO
g
\
Rv
S
a
p
s3
xF
Gdl
(
h
J
^
Z
C
3bg
F
+
oN
B
_
.
GzFB
1
{
&
}
]
'
9
!
F
61c
m
Y
2Ii
x
a
A
q
v
0
sd
<
}
BdXiFl
U
3
[
G
\
A
*
F
l
:
h
&
WO
|
PO
-
3
6
;
S
*
^
r
]
2
E
W
.
7
+
H
<
uv
j
iY
O
IP
.
mii
g
H5j
\
{
C
l
V
|
^
q
&
R
0
^
i
!
L
R
m
I
Y
A
n
j
wf
h
h
EH
X
{
V8nk
"
C
wK
o
:
w
N
*
)
x
.
4
[
<
YJ
)
/
Vk
'
Dg
>
<
E8
l
=
i
[
m
[
[
a
]
qS
>
G
w
>
[
.
Gk
i
%
;
W
o
m
Sf
S
[
H
i
>
'
LT
e
?
y
S
0
X
06
.
/
z
L
CEP
42
+
i
&
UL
(
k
#
u0
_
K
S
"
H
p
~
c
c
<
s
M
BV
+
%
Up
\
[
V
[
2
KJb
N
{
3
J
LS
1
/
t
7lB
(
rK
)
R
hx
2
I6
ee
g
v
k
M
Jno
O
D0
q
0O
]
r
|
.
;
p
!
E
T
7emG
_C
q
6
8
3
t
K
c
{
7s7h
~
_
Pw
d
c
x
Y
*
bP
H
LNdK
Xm
<
v
[
bLF
n
+
A
9
]
CQ
S0
:
s
:
=
J
X
+
?
\
:
<
p
H
V
^
W
Zkn
vk
L
R
Kbn
'
h
>
GA
~
y4
Q
|
;
*
{
*
c51
6ix
1
/
R_s
]
8
Z
p
>
T
I
z
;
t
(
"
p
-
-
(
.
h
%
DT
(
1H
9
A
zit
Z
+
/
(
C
:
g
+
(
m
R
T
Q
B
9
H
=
>
5
|
/
H
A
F
u
%
W
]
+
LtY
N
-
%
7
8
p
5
s
{
Cv
|
v
91
.
ow
/
A
9
M
+
-
{
x
l
B
l
K
[
B
)
\
G
\
Z
~
6
|
z
z
P
z
*
bE
Q
|
\
!
[
L
mR
-
%
%
u
2
(
z
7
}
=
d
>
]
le
(
-
[
HwJ
D
o7
r
X
r
!
j
E
~
k
B
0
Q
f
o
I
S3
/
f
9
rP
M
d
:
N
1
gUa
/
s
F
1
e
I
?
>
)
+
8
'
~
Hr
l
"
X
H
X
-
YU
a
G
5N
d
8
(
(
'
#
{
E
-
_PT
\
G
z
r
p
D
!
;
0
q
l
o
\
;
u
;
:
c
*
0
!
.
1
Q
?
T
>
x
>
F
%
at
C
hKo
7
ve
Q
zM
T
X0
Jc
X
~
X
BB
.
)
CT
?
Gt3
%
"
5
|
}
e
~
n
?
X
Bt
[
A
J
<
jN
(
b
\
C
8
D
/
k
L
Q
^
+
GfE
[
P
c
*
#
R
zi
l
{
2
1
'
d
?
8
_
k
*
*
B
^
8
|
!
R
'
"
JO
"
v
]
f
0
r
6
]
L
6U
'
}
[
p
~
M
(
2sm
<
R
Q
v
l
R
x
=
r
7U
Y
s
P
G
g
<
c
c
/
'
%
uK
&
L
%
)
o
=
&
H
>
}
"
5
!
^
7
x
}
B
p
\
wl
%
y
=
*
S
'
cbz
io
F
f5Qz
J
~
B
+
gw
.
U
<
U
b
J
;
7
4
4
9
(
K
B
/
k
:
v
O
:
Ar
yS
W
a
~
P
f
/
~
?
2
p
W
t
g
US
6
*
F
E
r
<
z
I
Ei
"
h
V
l
~
D
z
wR
1
h
-
\
U
U
{
\
/
1
k
7
>
k
5k
}
:
'
o
>
Pq
Z
w
^
w
8
Eincf
r
V
(
vli
;
4
w
y
q
g
[
6O
(
#
l
Zc
-
=
\
>
fL
6T
C
2
;
m
|
.
o
n
e
}
>
v
z
q
(
^
v
\
:
F
I
%
{
R
>
|
r
upy
-
4Z
czm
O
D
m
;
v
q3
!
r
_3
]
9
-
%
O
:
/
0
/
!
l
{
E
nF
)
A
k
/
[
/
#
e
\
.
T
:
P
mB
Ga
8
E
W
Y
G
\
rN
H
.
n
f
C
X2
a
;
'
tg
8
I
x
0
)
M
Y
L6
^
[
9
)
x
+
LLT
"
Y
>
j
;
5k
k
*
GG
MO
/
%
ZI
c
s
U
M
bN
I
ZH
:
e
s
jb
pH
N
<
i
f
63iQ
Kr
}
5
'
\
G
+
K
[
r
/
~
<
]
?
1FL
(
7
y
6
f
*
.
C
:
!
E
u
A
k
B
=
m
Z
0
]
O
_
?
5
i
<
\
D
\
{
+
fg
Go
%
T
G
l
[
*
*
]
Q
'
J
;
1
R
Un
?
e
C
d
.
&
&
P
-
P
=
v
T
G
)
7
ie
J
[
{
U
I
o
k
'
hu
L5
D
BDC
pTz
Si
[
Xk
+
0
m
c
&
|
_
?
w
T
fM
/
Ou
pMx
~
oPT
5
)
o
J
^
}
I
"
(
D
y
wQ
/
Mi
=
+
+
n
7
*
<
0
^
-
g
n3y
>
P
}
o
Y
<
'
t
+
h
[
{
4
>
W
}
U
x
H
8
+
8
v
U
D
M
*
p
R
.
+
i
.
7
n
\
l
i
s
6
<
b
3w
;
_
^
k
PA
<
M
<
w
veP
B
q
)
E
+
J
\
G
^
p
w
P
|
0
a
U
k
v4
T
'
q2b
Q
V
o
\
A
9
;
~
l
l
2
=
a
+
IYGvk
YN9
X
Q
}
Q
Y
q
NS
]
n
(
kb
9Nf
?
XT
s
L
h
T
'
T
M
-
O
B
*
s
Y
G
|
L
?
0
O
>
c
N
o
X
*
)
=
%
#
N
+
bt
n
Z
&
U
*
&
z
m
}
yX
1F
x
pJ
]
s
p
N
>
*
7Z
O
<
p
v
*
M
5
C
(
t
H4
o
t
di
Oo
z
J
M
g
]
ke
#
z
Z6
=
F
04
/
\
}
WeC1
'
Q
A58e
:
2
/
h
9
4X_
*
*
W
'
fD
+
[
w
O
p
E
C
Ok
>
t
\
d
^
b
/
&
I
#
v
{
:
V
*
l
>
Aq
N
l
2
}
5
DFp
<
7
z
4
K
"
G
J
O
}
#
C
r
1
st
"
)
r
=
dc7
N
bE
e
%
1O
x
PGxX
?
)
Z
o2
b
a
+
f
j
=
Q
0
G
dhK
Kh
G
>
D
j
ExB
2
7y
]
u
X
Qp
=
&
q
u
~
~
|
G
A
_
=
a
-
S
-
f
f
8
<
>
5
%
w
D
t
g
C
-
T
(
Ugl
C
"
|
~
3G
c
x
3
|
VXr
ap
[
i
V
F
v
2
s
-
u
z
D
A
x
&
/
t
I
"
a
Z
c
f
mz
)
vnM5
E
I
e
^
+
2
:
eql
}
c
f
%
W
Q
f
~
x
!
k
P
WF
[
5KI
J
2
.
Zo
?
g
A
F
WIj
.
9
&
Y
|
1
_n
X
z
<
Q
(
&
z
|
l
e
F
-
'
0
D
Ng
-
36
)
D
"
w
K
<
A
>
X
\
(
BA
!
L
M
U
Z
+
Z
l
Y
h
(
R
]
&
I
j
S
wS
-
<
r
/
4
Fy
-
L
S
r
SK
O
'
h_
t
3
Wc
&
IU
b
U
i
xw
*
KHIS
;
C
DU_
7
N
=
NO
]
x
-
]
0
{
.
q
{
3
dy
Fo
K
;
1
d
!
b
-
}
%
T
x
J
m
E
^
:
M
gl
}
A
}
Tl
E
&
\
o
%
2
f_UE
t
"
n
/
J
S
(
C
X
v
{
4
3
e6
kA
z
;
wdd
XOt
1
:
2
Hdf
_O
5
+
#
M
7
Z
(
r
7
"
B
p
G
;
"
[
v
.
ee
{
S_
=
R9
f
^
YW
&
_
[
r
C
5E
u
q
{
C
%
w
tR
c
5
i
a
X
;
G
~
d
QW
U
1
Y
\
T
.
?
3
U
d
/
1JB
.
)
T
3M
g
%
d9
su
L
N
'
e
E
=
&
#
h
[
O
"
m
;
:
6
m
/
-
X
]
3
p
C
s
d
QI
"
;
*
oF
GL
/
3
y
TH
>
sWfc
/
ev
u
jP
;
vS
F
Xw
=
=
c
=
2
/
/
yn
[
n_c
n
B
{
Ze
W
5i
qZ
<
l
qM
'
t8
\
m
6k
m
x
Sg
6
oE
c
Q
4
-
{
z
b
5
:
s
V
H
-
Z
+
G
&
/
C
&
4
r
_J
[
b
!
V
+
+
(
yV
(
C
K
2
G
y
lo
r
y
;
L
rr
/
fgu
}
>
-
4
D
*
E
g
+
)
}
h
|
9b
^
/
BY
C
0CH
l
i
70
~
Gk
|
bp
]
{
oFb
b
)
T
e
~
'
7S
~
/
X
;
h
.
0
ON
F
n
]
|
X
<
Ps
8Qr
P
)
n
7
V
6
(
8
EO
+
Iu
V
m
>
%
MW
r
x
:
#
UJyh
V
|
R
"
"
x
r
{
)
}
RAf
nZ
B
S
4K
c
x
R
E
3e
5N
)
/
?
L
T
P
Fi
V
=
e
/
f
oC
u
7
1
q
fp
!
of
C
'
i
<
A
!
M
A
tR
d
L
FUj
]
v
{
o
&
V
MRD
U
g
kP
o
=
:
G
R
]
EX
u
P
t
5U
T
=
Mt_
y
9
l
=
n
q
P
oe
u
4
{
z
*
U
.
N
YV
[
l
0
7
1
(
e
1
n6_Z
{
\
V
{
)
a
d
6E
)
7Y
h
\
n
N
^
F
NzA
&
c
F
iK
(
?
7
BO
4
*
K
8
LQ
;
V
s
y
XO
IrU
^
C
k
Y
T6
<
q
(
4
J
=
h
'
1
:
\
3
#
+
g
EA
p
6
x
k
K
o
K
=
*
LK
|
kv
2y
+
}
]
e
<
e
P
p
|
>
u
gkw
+
z
s
G
R
U
3u
B
RA6n
]
:
:
T
{
l
s
~
-
=
{
U
y
.
E
%
a
N
o
y
'
q
(
!
~
f
Eu
)
d
)
:
S
M
z
B
O
'
a
4
q
;
l
i
o50k
{
z
j
2
L
%
M
3
zP
+
c
n
"
M
{
U
3
!
V
=
}
C
/
q
o
1
&
6
g
7
a
_2
TK
C
:
=
7
)
?
HP5
gc
l6
)
lT
j
:
e
'
d
=
%
+
b
l
r
3
fO
-
x
F
L
.
t
9
S
4Cz
:
O
&
B
n
)
x
F
P
-
(
G
=
8BR
k
Z
a
=
8nZ
F
'
tN
gC
-
<
sQ
Dn
_k
;
X
W2
!
f
prfP8
q
:
?
-
)
y
P
QI
~
_p
l
~
5
[
y
a
G
"
=
(
Y
i1
=
F
&
!
|
s
MJ
a
:
s2
U
QqW
l
:
c
H
'
s
oP
I
}
Pd
T
V
qUf7q
Cd
;
W1i
w_j
h
J
:
l
'
v
a
_
!
z
.
f
c
j
2
<
M
L
\
3
^
S
L
.
+
EE
G
<
}
K
~
o
~
_h
eJ
mi
T
)
H
]
gw
1
Zs
/
r
]
b
R6
X
faT
l
M
^
R
-
%
o
M
O
s
G
B
p
!
x
sP
7
0
V
Y
e
D
_
<
V7
2
{
<
z
0H
]
H
k
E
A
Vg
*
>
~
7q
\
H
#
;
E
[
%
%
}
A
o
LDzP
*
P
h
:
l
3
S
^
{
(
HOx
m
5
r
s
R
]
)
+
'
PtQ
nJx
;
*
Q
3d
^
x
U
ay
pR
E
z
P
?
N
N
\
v
N
c
[
N
-
?
pI
[
!
eF
.
i
W
u
Yr
&
5
!
R
e
)
I
&
]
0
d
d
^
ne
>
/
M
kN
:
<
1r
\
z
5
.
[
V
:
f
=
'
C
]
#
*
B
T
)
R7
[
N
l
:
u
:
~
_
J
x
\
D
qd
Zm
Pi
W
Kl
d9
W
)
-
0
i
|
^
O
|
o
i
8
T
?
k
/
H
e
UA
v
O
x
~
j
(
m
^
j
!
=
Ka
?
;
U
%
)
K0
E
e
F
{
Qa
L
<
JR
9
:
G
~
^
Q
Q
b
w
"
l
_
S
h
L
K
?
7X
J
d
~
1
\
uD
q
*
"
~
;
p
v
^
y
<
+
Na
>
&
[
h
q
B
~
U
PC
=
xppGYKEuT
;
K
Q
!
g
!
_
T
6
=
9
P
z
)
l
;
m
Pa
<
j
N
+
<
-
"
K
wh
Mzc
/
H
"
*
a
#
l
qLF
>
vY
?
)
'
N
^
d
D
Y
U
VUt
e
^
h
O
)
gM
8
/
q
1
s
z
1
Kw
~
Pt
J
LX
c
~
a
&
f
YUf
Q
%
kw
!
1D
g
"
>
?
K
q
y
O
F
6
F
[
=
ev
cl
[
:
%
j
{
=
Hb
'
A
i
>
]
i
t
;
oB
F
c
.
N
UT
4
#
n
?
#
NV
Yb
cg
6
;
3
d
&
B
l
{
J
y
NP
"
Q
uz
<
;
Em
]
]
w
l
:
I
}
v
P
]
k
9
x
v
{
K
E_m
q
X
#
-
4
\
o
'
qD
/
0
[
Z
e
1G
_d
(
l
M
)
P
6
{
N
So
a
U
f2
i
\
+
Z
T
(
P
'
_
}
N
p
}
F
?
4
A
d
1
A
hsu
S
h5
N
+
7
L
L
(
'
3
iW
h
#
3
?
^
G
V
*
^
j
{
"
~
iR
Pp
4
s
(
p
J
_
D
-
Pq
8N
G
>
g
^
O
fx
~
g1Y
)
<
9
G
=
A
30
*
FM
r
L
(
Gu5
c
&
IeQu
ukno
s7
c
e
JBU
Sr
?
O
p
c
W
pV
6
W
-
_
\
Z
"
fJb
6
|
R
0M
4
r
H
z
]
U
v
<
}
>
_t4
X
"
Y
+
o
Gm
N3x
&
y
9
%
+
&
'
b
%
4
c
!
G
.
G
KJA
#
-
0
*
r9
+
2
1
/
OPuB
b
~
u
?
.
V
>
y
yqK
u
49
q
V
d
Q
G
0Q
e
A
!
E
O
/
W
?
D
S
{
{
)
zt
a
~
\
<
qA
j
PZ
&
Ey4
*
m
?
9
3
Q
~
o
"
dR
hKH
X
(
F
|
J
2
k
r5
s
B
e
6
2
q
&
NH
)
/
ob
D
n
By
C
Bhf
XGn
s
C
!
1Y
id
4
m
>
wC
F
n
li
XC
6
Ou
K
:
o
}
V
C0
U
HO
J
~
Y
>
:
i_
B
A
Y
a
B
]
|
A
!
3
F
+
{
/
j
(
)
h
c
~
!
6
!
>
(
x
t
*
#
b
U
e
e
H
+
8
x
SAi
0
[
{
Xu
'
!
89X
uC
Ly
N
^
=
(
_m
RL4o
s
*
g
E
6b
J
}
h
k
bf
5m
+
B
j
D
K
!
&
}
X
3Z
l
&
D
P
L
j
M
w
_m
!
F
&
}
Rj
[
/
68
4
T
+
u
m
)
q
)
fq
)
'
PUc
n
I
l
"
E
1
=
2
#
s
8T
*
I
+
!
BP0
)
SQ
)
_
w
{
G
7
W3
%
6
x
F
_IM
8
x
"
U
/
(
s
<
Rtu
mf
2
&
Y
D
/
^
W
&
*
s
*
\
E
C
:
u
-
E
^
m
X
}
>
5
C
;
R
"
mo
UdU
^
\
[
n
C
l
h
7
C
%
k
-
^
;
-
~
(
!
+
9
+
D
9
;
f
)
_
<
4o
C
^
I
e
i
&
E
.
>
5
R
U
QV
S
=
;
9
X
"
Jxq
~
L
u
9
s
%
}
_p
z
T
]
=
I
J
gD
E
_
/
1
?
/
D
v
{
I
*
.
<
sn
I
Ak
P
H
wz_
Pm
N
\
Q
\
a
L
[
hW
%
#
g
)
+
VtC6rJ
]
t
1
;
z
G
c
\
\
h
s
lb
=
G
(
:
1
p
WSLq
}
i
'
[
Zv
%
uF0
2
p
R
0
eh
dW
DZ
B
L
sR
M
=
1
fY
jm
#
-
)
D
"
}
)
LS
G
R
W
oz
*
'
Y
\
L
w
A
V2
(
m
\
\
\
4
^
d
p
5
=
3
O
}
2Wc1
W
R
M
_
Cw
t
'
?
G
M
f
|
^
|
QN
XP
(
[
C
>
qY
T
)
W
5
K
~
D
g
k
%
t
x4
{
u
J
.
)
A
yS
lE
>
i
0
:
>
}
z
"
r
1
!
U
t
_9
4
N
/
%
k
^
1
r0
Ycz
EJ_
j
I9
}
;
Y
/
S
s
a
f
T
A
e
o
~
\
P_
m
T
w
3
r
k0
GH
|
<
r
=
H
<
Z
j
N
|
m
/
r
9
m
<
u
o
j
n
:
p
V
{
N
7
)
(
)
=
^
k3R
b
L
F
?
.
3PY
u
l
\
!
e
DW
5
Tj
K
"
i
2
\
1
m
!
<
E
X
~
.
DU
~
J
;
;
3
!
O
.
>
|
z1b
x
t
E
4
U
#
D
{
J
'
n
B
]
NPn
l
>
)
*
Q
7
8j
i8
/
~
K
i
j
2
X
K
:
=
\
+
Wb
{
76
G
m
!
;
?
>
'
w
-
R
g
j
^
pAt
j
(
n
0_
=
tEF
rq
[
"
)
^
+
Y
^
m
*
CU
&
F
&
b
T
#
T
x
C
:
"
s
\
j
y
}
*
E
V
=
#
l
f
u
5x
>
J
v
Ge
?
j3e
P
h1
s
#
7
9
E
'
-
T
[
y
;
H
Q
+
n8
H
RA
M
?
8W
ml
>
>
dHZ
g
~
v
?
'
Pq
I
Oio
"
v2
|
C
si
]
H
>
}
z
.
[
Qm
6
qG
q7
h
2
P
/
2
(
d
)
/
aU
h
Z
^
T
z
5
uC
0Yg
c
1
c
5F
G
/
V
-
~
b
U
4Q
29
#
E
J
Q
}
T
f
<
n6
S
C
'
j
5
+
\
?
<
3
]
"
.
M
I
>
)
J
3
KC
C
y
6
qi
]
^
+
33G
<
Oz
4
e
n
N
3
~
"
1nF
4r
F
]
s
%
O
%
VRZ
1
g
.
S
8
2
4
J
-
um
j
:
D5
[
O4
{
R
=
Yp
V
:
D
{
OW
z
J
;
S
?
m
B
I
"
A
?
5G
u
n
c
p
6
4
<
b
p7
Y
tE
U
s
%
}
N
]
M
]
6
O
!
N
F
I
&
j
~
L
kI
C
L
cl
>
=
TXP
<
;
)
F
0U
~
a
"
(
5H
u
"
w
(
B
0
NY
!
v
4
t
:
Q
[
b
~
Q
c
^
u
+
d
N0
P
O
Iq
m
O
w
B
g
\
!
v
<
3
O5
z
=
pj
\
;
2
5
_o
Q
U
-
CS
1
~
#
ue
|
5
e
q
b
~
m
z
R
kPi
{
]
R
-
=
<
_
8
]
7
!
:
S
]
R
&
M
}
)
R
+
{
#
f
Z
6U
^
fI
/
/
r
'
w
h
;
~
R
B
i
sv
}
)
U
'
'
L
R
C
|
z
_
.
!
O
^
s
S
I
+
0
/
{
q
R
]
E1k
m
be
T
G
H8
#
;
vf
#
5
%
'
j
<
J
+
m
%
-
[
"
~
VQ
sqN
9
X
L
ne
.
r
8
"
Y
~
=
c
:
K
m
+
V
<
ra
n
|
s
C
L
{
a
l
Q
90
)
J
9
~
m
"
c
W
d4
}
38
Q
G
g
E
G
>
;
TQl
+
p
#
2
3
'
B
J
e
ZfpKM
<
T0
e
4g
Y
B
A
\
L
.
t2Ug
/
b
\
}
b
Z
<
'
FZ
>
U
D
|
B
6
t
|
B
P
o0
-
2
v
C
U
NP
!
O
X
|
d
-
]
)
9
v
D
g
[
~
>
A
Q
q
!
=
S
2
E
N
N
p8
/
0
u
_
|
3
f
;
=
X
g
[
E
lv
>
E
3
r
h
#
*
G
ajgR
J
%
yAj
%
^
"
LtL
Z
(
o
le
G
)
V
'
&
E
)
D
>
<
67
&
S
<
W
6b
.
bK
D
3
1
2
{
6o
)
!
E
)
2
{
b
{
?
l
{
#
d0
&
eJ
Jhj
3
1
Lc
7
8
f
bK
ajT9_
zr
u
E
1yR
u
(
9F
"
A
.
b
3
3
D
EA
>
yr
J
<
Y
<
>
f
L
0
j
)
F
{
[
u
&
C
:
m
T
hb
9
G
K
(
"
t
~
8
x
d
n
g
-
l
^
0
&
b
?
=
Fv
P
ol
XW
^
5J
.
QBm
a
l0
D
%
V
7
=
t
l
X
c
q1
ZX
WI
t
f
U
y
h
h
Z
E
J
u
G_
A
08B
m
4R
x
5x
~
T
9
}
b
I
E
1
Y
.
-
b
/
V
>
s
&
>
R
E
]
;
D
k
S
2
u
I
UlP
P
%
[
z
%
/
C
#
d
b
(
y
#
9
[
U
F
o
+
y
x
)
1
d
Bt
)
L
>
n
%
~
#
2q
v
B
-
fT
.
s
C
~
>
)
=
'
)
:
-
>
S
)
T
~
fNF
C
>
;
EyO
.
G
"
j
R
S
b
Q
f
F
]
tv
Cy
S
d
]
B
v
-
%
i_J
~
W
tz_E
D
V
)
I
#
6
8
=
_
P
6Cn
C
E
.
uf
"
v
+
Y
[
7
N
Q
+
x
]
UFP
8
O
z
#
_
C
S
S
0
(
q
Gk
?
+
n
dHg
"
l
U
0F0
y
0
e
>
^
-
{
'
.
}
)
!
9
%
P
J
P
Q
k
X
"
N
/
B
ma
H
{
t
<
.
3
<
x
t
>
o
<
y
U
b
B
0
"
fn
Y
a
]
E
&
vhG
#
z
/
c
F
I
'
H
^
K
KO
4
p
I
\
!
b
w
}
S
L
[
.
H
x
/
S
Dm
W
!
Q
'
GD
/
Px
\
]
&
i
7
~
{
.
Rh
B
cq
=
:
Na
^
.
<
J
T
8
R
G
"
/
Yi
8
y
~
o
<
E
<
1
X
j4x
c
%
15
r
?
h
zH
u
[
o
\
x
v
Z
(
2
Cb
o
[
oH
L
/
a
S
R
o
C
V2
|
r
U
~
*
5
E
q2x_
TY
/
QH
]
<
n
6A
%
\
6T
Xl
4
hZ
E7
/
iu
B
W
X
]
GJ
&
2A
n
R
Z
%
e
o
.
MH
s
F
.
'
ZA
5
>
Z
Z
^
8
=
%
z
K
1
m
.
OM
+
b
&
(
HXa
L
%
&
6QY3
5
}
!
O
X
S
G
0J
'
\
J
;
j
E2
}
*
QNQT
!
w
+
Y
W
2
"
/
X
E
I
c
g
pm
<
N
|
[
[
U
Z
K
:
i
U1
K
i
}
:
i
y
~
o
0Z
%
n
T
.
w
>
%
D
&
Do6
RE
.
_u
V
>
K
D0
0
W
wK
y
~
m
OO
g
M
g
|
)
G
6
1
S
P
Lg
:
6
5A
|
b
.
7
1C
_
5
+
\
L
B
'
.
J
Z
n
u
;
3
3
R
"
Fos
h
s
g
/
[
)
w
L
-
0
E
.
h
wu
J
}
h
*
H
l
&
X
'
{
j
lp
zY
g
|
0
d
:
0
U
g
7
]
;
&
S6
?
L5v
=
"
(
j
~
Q
:
H
/
[
Mn
&
<
Q
>
}
[
'
'
u
|
kt
x
~
n
T
S
w
tL
uN
pb
3
u
Rp
]
qO
p
t
=
)
?
%
R
*
)
]
"
na
s
2
R
JEW
kU
F
.
}
K
SH
S
Q_
!
89
?
:
y
U
5F
iv
(
"
=
a
IS
w
XRA
.
x
_
|
q
\
T
k
M
~
[
75
g
:
eH
+
v
/
'
&
4
c
:
H
{
Wr
[
or
>
r
%
C
Aj
P
Z
|
q
(
-
[
b
!
4
g
"
^
LU
[
Qd
L
8
xAD5
D0
t
UV
R
u
V
4
o
H
j
(
#
^
0
'
C0hk
/
L
1
n
rS
"
-
1
>
9
)
{
G
X9F
8
K
5v
s
k
{
1
P
{
J
OCgX
.
u
}
c
e
z
p
7
=
70
G
A
o
Z
=
_t
:
5p
gx
[
h
O
#
+
M
r
Z
L
|
T
d
s
[
+
!
7
G
F
m
4
%
M
z
8B
+
1
DD
'
r
Z
!
)
w
)
O
"
\
g
"
ld
N
p
(
7
*
\
L
8
Ol
n
!
'
mr
Y8
>
T
M
i
56
x
k
Vn
p
B
w
{
V
s
Del
Y
!
9
+
0
Mn
=
"
^
Gx
ogO
B
!
z
*
)
t
\
\
}
t
XH
]
&
o
L
F
+
R
Z
?
/
{
V
>
X
/
E
%
CA
*
g
y
~
4
H
(
3
O
A
-
6
~
8
/
aO
a
[
:
X6
!
p
7
y
oDEaX
?
U
}
:
%
!
*
V
t
t
f
fh
n2
;
m
/
(
Z
J
F
"
q
R
~
m
Q
:
D
/
}
1
?
Z
K
Y
b
#
s
f
>
M
#
X
/
O
C
Q
Ak
z
R
3
'
f
/
H
/
:
r
C
<
y
[
(
u
lQA
~
*
3
f
_
a
~
k
.
J
+
H
/
C
!
#
\
!
!
8mT
Y
N
5
~
S
!
G
"
L
A
x
PkRx
T
q
;
:
^
C9
^
81
y
w
g
xU
Ha
Z
7
d
k
q
I
;
Lm
U
"
saHV
i
G
:
1
a4
B
9T
b
G
Y
-
U
\
"
v
W
8
M
i
A
I1
E
pq
:
fN
KIm
6
Fv
'
h
?
q
d
^
g
+
l
E
;
W
i
cvc
x
%
K
X
p
Y
-
^
^
kd
l
Z
k
|
A
~
K
2h
U
Qy
c
:
P8
'
B
#
h
1
~
>
4
w
a
m
f
kvC
_J
s3
]
P
]
%
]
}
t
+
&
^
_K
]
t
Cu
cV
|
B
'
Su
3
rp
(
R
t
v
g
aF
V
L
h
n9
E
*
t
v
J
~
|
^
Gh
]
W
]
2
b
2
s
?
)
3
7
~
;
=
=
\
W
-
.
j
3
O
c
}
]
u
F
sjW
H
>
<
V
.
g
oLw
X5
H
0
h
HVJu_
O
[
F
;
K
LC
N
:
4
-
Mli
m
1
!
M
E
tG
u
g
&
c
2
v
c
]
D
K
U
=
{
b
w
]
8u
r
!
P
5
<
6Ym
G
j
:
"
I
&
717
{
n
e1
1
bK
)
5
&
*
a
j
p
?
+
E
L
X
?
}
\
O
.
#
w
{
>
&
F
/
J
|
bi
a
X
^
P
&
s
*
Z
ru
|
0r
CrD
)
o
"
e
&
*
=
L
V
Y0
dr
:
0
l
}
H
"
tW8
uL
"
Z
_
?
9
6v
%
2
&
<
q
\
V
Du
<
L
1
G
[
o
&
f
GU
%
x
#
'
o
5
W
q
?
^
_
|
[
11
K
U
:
9
fo
^
PK
}
w
V
m
]
u
!
!
W
K
\
ao
;
Z
M
%
_
>
n
3
b
.
4
>
?
F
f2
sV
T
Zx
D7
l
bt
r
;
j
*
<
&
O
/
Dn
]
y
L
eD
d
2
Y
i
~
P
)
I
#
[
j
h
}
-
a
^
C
?
'
_5
w
+
T
:
9
[
H
[
G
t
'
8
C
lu
!
kg
a
Z
q
M6s
;
K
x
a
m
S
&
<
G
4
'
~
6ANY
D0
n
'
[
b
\
_
/
?
H4
x9I
-
cO
<
+
X
I
3
:
>
Q
k
oM
nZ
ZT
M9
N
P
+
W
BI
&
r
B
Wvm
]
hb
#
xj
a
C
L
yG01
%
H5R
Nh
#
d
)
O
d
M
m
%
>
C
!
By
>
8
GO
O
_
%
/
!
X
Z
uG
x
s
"
;
X
:
d
H
P
!
2
HWw
h
Q
1
=
J
I
>
'
r
[
A
]
fm
"
42
}
.
O
]
x
.
7Y
T
v
"
K
S
0
N
|
Y
#
}
qRaG
Ao
5
v
X
(
+
b
S8
m
|
|
G
}
I
1
~
up
)
-
*
\
A
r
c
*
QB
t
3
g
t
G
g
0
#
i
J
Om
=
Z
Z
>
V
&
S
)
6
2K
[
6
~
ZhL
r
<
DP
UP
4
4
m
i
1
-
P
!
yJ
F
Y
|
<
}
c
k
K
>
g
tV
:
t
vp
h
;
M
X
P
}
.
B9
*
v
G
U
_NcL
7
/
{
F
nM
H
J
<
'
U
0
Q
M
f4L
a
6
B
o
i
(
*
GbYHU
I
S
f
}
w
h
!
T
.
*
)
Mv
'
g
B
-
.
3
WT
J
g
w
zn
\
I2
}
7k
]
A
?
2
)
V
|
h
V
J
V
r
5
!
]
f
?
f
=
+
G
K
H4
8
=
V
O
"
x
7
F
:
&
H2
H
#
=
J
3
B
~
9MC
B
rWC8
TI
&
|
X
J
x
cA
.
MV
\
p
G
H
~
I
m
>
X
h
\
[
M
=
)
l
-
qvI
+
f
u
"
d
L
v
dq
w
t
9
t
H
BX
-
3O_
G
(
s
qx
b
6
i
.
b
YVf
y
F
|
i
{
?
j
[
n
{
a
]
!
M
d
/
u
Q9
0
)
Q
E
e
OgUV
xJ
L
o
d
iA
_
\
t
N
X
P
hM
~
=
A
/
A
J
W
'
q
7S
(
w
a
k
6
{
v
C
og
[
6W
g
g
~
0
+
1k
a
<
?
b
Eq_
n
!
?
/
x
E
Hk
d
o
~
q
;
+
1
WB
bU
[
o
2
n
}
M
}
0
I
N
{
eQ
CF1
{
.
-
J
!
i
4T
C
~
wU
O7hN
'
C
mS
8
-
D
\
{
V
b
_Z
}
JN
=
f
Z
)
W
lV0
'
!
'
u
sX
^
V8
&
d
\
<
s
<
E
3
|
~
7
f
?
7
D
C
e6O
n
7
z
l
*
|
T
iV
;
(
*
M
n
_
#
4
s
lb
)
isi
i0q
X
%
O
o
X
U
+
rl
q
)
\
r
&
[
G
t
v
Y
3
t
-
P
/
QEL
{
G
N
|
u
]
3T
9
C
