#
This
Source
Code
Form
is
subject
to
the
terms
of
the
Mozilla
Public
#
License
v
.
2
.
0
.
If
a
copy
of
the
MPL
was
not
distributed
with
this
#
file
You
can
obtain
one
at
http
:
/
/
mozilla
.
org
/
MPL
/
2
.
0
/
.
with
Files
(
"
*
*
"
)
:
BUG_COMPONENT
=
(
"
Core
"
"
Machine
Learning
:
Frontend
"
)
BROWSER_CHROME_MANIFESTS
+
=
[
"
test
/
browser
/
browser
.
toml
"
]
MOZ_SRC_FILES
+
=
[
"
actors
/
AIChatContentChild
.
sys
.
mjs
"
"
actors
/
AIChatContentParent
.
sys
.
mjs
"
"
modules
/
AIWindow
.
sys
.
mjs
"
]
JAR_MANIFESTS
+
=
[
"
jar
.
mn
"
]
