UTF
-
8
LEFTHYPHENMIN
2
RIGHTHYPHENMIN
2
3
3a
a1a
e1e
o1o
1zo
zo2o
a1
e1
o1
2ai
.
2au
.
2ei
.
2eu
.
2oi
.
2ou
.
a1ia
a1ie
a1io
a1i
e1ia
e1ie
e1io
e1i
o1ia
o1ie
o1io
o1i
u1ia
u1ie
u1io
u1i
2ia
.
2ie
.
2io
.
2i
.
1
1ba
1be
1bi
1bo
1bu
1b
1b
1b
1b
1b
1ca
1ce
1ci
1co
1cu
1c
1c
1c
1c
1c
1da
1de
1di
1do
1du
1d
1d
1d
1d
1d
1fa
1fe
1fi
1fo
1fu
1f
1f
1f
1f
1f
1ga
1ge
1gi
1go
1gu
1g
1g
1g
1g
1g
1ha
1he
1hi
1ho
1hu
1h
1h
1h
1h
1h
1ka
1ke
1ki
1ko
1ku
1k
1k
1k
1k
1k
1la
1le
1li
1lo
1lu
1l
1l
1l
1l
1l
1ma
1me
1mi
1mo
1mu
1m
1m
1m
1m
1m
1na
1ne
1ni
1no
1nu
1n
1n
1n
1n
1n
1pa
1pe
1pi
1po
1pu
1p
1p
1p
1p
1p
1ra
1re
1ri
1ro
1ru
1r
1r
1r
1r
1r
1sa
1se
1si
1so
1su
1s
1s
1s
1s
1s
1ta
1te
1ti
1to
1tu
1t
1t
1t
1t
1t
1va
1ve
1vi
1vo
1vu
1v
1v
1v
1v
1v
1xa
1xe
1xi
1xo
1xu
1x
1x
1x
1x
1x
1za
1ze
1zi
1zu
1z
1z
1z
1z
1z
1qu2
1c2h
2ch
.
1g2h
2gh
.
2k2h
1b2l
1b2r
1c2l
1c2r
1d2l
1d2r
1f2l
1f2r
1g2l
1g2r
1k2l
1k2r
1p2l
1p2r
2t2l
1t2r
1v2l
1v2r
2bl
.
2br
.
2cl
.
2cr
.
2dl
.
2dr
.
2fl
.
2fr
.
2gl
.
2gr
.
2kl
.
2kr
.
2pl
.
2pr
.
2tr
.
2vl
.
2vr
.
1l4l
2ll
.
1r2r
2rr
.
b1p2t
c1p2t
d1p2t
l1p2t
m1p2t
n1p2t
r1p2t
s1p2t
t1p2t
x1p2t
b1c2t
c1c2t
d1c2t
l1c2t
m1c2t
n1c2t
r1c2t
s1c2t
t1c2t
x1c2t
b1c2n
c1c2n
d1c2n
l1c2n
m1c2n
n1c2n
r1c2n
s1c2n
t1c2n
x1c2n
b1p2s
c1p2s
d1p2s
l1p2s
m1p2s
n1p2s
r1p2s
s1p2s
t1p2s
x1p2s
b1m2n
c1m2n
d1m2n
l1m2n
m1m2n
n1m2n
r1m2n
s1m2n
t1m2n
x1m2n
b1g2n
c1g2n
d1g2n
l1g2n
m1g2n
n1g2n
r1g2n
s1g2n
t1g2n
x1g2n
b1f2t
c1f2t
d1f2t
l1f2t
m1f2t
n1f2t
r1f2t
s1f2t
t1f2t
x1f2t
b1p2n
c1p2n
d1p2n
l1p2n
m1p2n
n1p2n
r1p2n
s1p2n
t1p2n
x1p2n
b1c2z
c1c2z
d1c2z
l1c2z
m1c2z
n1c2z
r1c2z
s1c2z
t1c2z
x1c2z
b1t2s
c1t2s
d1t2s
l1t2s
m1t2s
n1t2s
r1t2s
s1t2s
t1t2s
x1t2s
san2c3t
plan2c3t
p1la
2pt
.
2ct
.
2cn
.
2ps
.
2mn
.
2gn
.
2ft
.
2pn
.
2cz
.
2ts
.
un2ha
2non
.
3mente
.
men1te
o2hib
o1hi
alde2h
al1de
4ca1ca4
4ca1go4
4ca1ga4
4cag2as
.
4pu1ta4
4pu1to4
4meo
.
4mea
.
4meable
.
mea1b2l
meab1le
4meabl2es
.
4pei1do4
acto1a2
ac1to
acto1e2
acto1i2
acto1o2
acto1u2
acto1
2
acto1
2
acto1
2
acto1
2
acto1
2
afro1a2
a1f2r
af1ro
afro1e2
afro1i2
afro1o2
afro1u2
afro1
2
afro1
2
afro1
2
afro1
2
afro1
2
aero1a2
ae1ro
aero1e2
aero1i2
aero1o2
aero1u2
aero1
2
aero1
2
aero1
2
aero1
2
aero1
2
anfi1a2
an1fi
anfi1e2
anfi1i2
anfi1o2
anfi1u2
anfi1
2
anfi1
2
anfi1
2
anfi1
2
anfi1
2
anglo1a2
an1g2l
ang1lo
anglo1e2
anglo1i2
anglo1o2
anglo1u2
anglo1
2
anglo1
2
anglo1
2
anglo1
2
anglo1
2
.
ante1a2
.
an1te
.
ante1e2
.
ante1i2
.
ante1o2
.
ante1u2
.
ante1
2
.
ante1
2
.
ante1
2
.
ante1
2
.
ante1
2
.
anti1a2
.
an1ti
.
anti1e2
.
anti1i2
.
anti1o2
.
anti1u2
.
anti1
2
.
anti1
2
.
anti1
2
.
anti1
2
.
anti1
2
.
arqu1i1a2
.
ar1qu2
.
arqu1i1e2
.
arqui1i2
.
arqu1i1o2
.
arqui1u2
.
arqu1i1
2
.
arqui1
2
.
arqui1
2
.
arqui1
2
.
arqui1
2
auto1a2
au1to
auto1e2
auto1i2
auto1o2
auto1u2
auto1
2
auto1
2
auto1
2
auto1
2
auto1
2
biblio1a2
bi1b2l
bib1li
biblio1e2
biblio1i2
biblio1o2
biblio1u2
biblio1
2
biblio1
2
biblio1
2
biblio1
2
biblio1
2
bio1a2
bio1e2
bio1i2
bio1o2
bio1u2
bio1
2
bio1
2
bio1
2
bio1
2
bio1
2
cardio1a2
car1di
cardio1e2
cardio1i2
cardio1o2
cardio1u2
cardio1
2
cardio1
2
cardio1
2
cardio1
2
cardio1
2
cefalo1a2
ce1fa
cefa1lo
cefalo1e2
cefalo1i2
cefalo1o2
cefalo1u2
cefalo1
2
cefalo1
2
cefalo1
2
cefalo1
2
cefalo1
2
ciclo1a2
ci1c2l
cic1lo
ciclo1e2
ciclo1i2
ciclo1o2
ciclo1u2
ciclo1
2
ciclo1
2
ciclo1
2
ciclo1
2
ciclo1
2
cito1a2
ci1to
cito1e2
cito1i2
cito1o2
cito1u2
cito1
2
cito1
2
cito1
2
cito1
2
cito1
2
.
co1a2
.
co1e2
.
co1i2
.
co1o2
.
co1u2
.
co1
2
.
co1
2
.
co1
2
.
co1
2
contra1a2
con1t2r
cont1ra
contra1e2
contra1i2
contra1o2
contra1u2
contra1
2
contra1
2
contra1
2
contra1
2
contra1
2
cripto1a2
c1ri
crip1to
cripto1e2
cripto1i2
cripto1o2
cripto1u2
cripto1
2
cripto1
2
cripto1
2
cripto1
2
cripto1
2
cromo1a2
c1ro
cro1mo
cromo1e2
cromo1i2
cromo1o2
cromo1u2
cromo1
2
cromo1
2
cromo1
2
cromo1
2
cromo1
2
crono1a2
cro1no
crono1e2
crono1i2
crono1o2
crono1u2
crono1
2
crono1
2
crono1
2
crono1
2
crono1
2
deca1a2
de1ca
deca1e2
deca1i2
deca1o2
deca1u2
deca1
2
deca1
2
deca1
2
deca1
2
deca1
2
.
deza1a2
.
de1za
.
deza1e2
.
deza1i2
.
deza1o2
.
deza1u2
.
deza1
2
.
deza1
2
.
deza1
2
.
deza1
2
.
deza1
2
dinamo1a2
di1na
dina1mo
dinamo1e2
dinamo1i2
dinamo1o2
dinamo1u2
dinamo1
2
dinamo1
2
dinamo1
2
dinamo1
2
dinamo1
2
ecano1a2
e1ca
eca1no
ecano1e2
ecano1i2
ecano1o2
ecano1u2
ecano1
2
ecano1
2
ecano1
2
ecano1
2
ecano1
2
eco1a2
e1co
eco1e2
eco1i2
eco1o2
eco1u2
eco1
2
eco1
2
eco1
2
eco1
2
eco1
2
electro1a2
e1le
elec1t2r
elect1ro
electro1e2
electro1i2
electro1o2
electro1u2
electro1
2
electro1
2
electro1
2
electro1
2
electro1
2
endo1a2
en1do
endo1e2
endo1i2
endo1o2
endo1u2
endo1
2
endo1
2
endo1
2
endo1
2
endo1
2
ento1a2
en1to
ento1e2
ento1i2
ento1o2
ento1u2
ento1
2
ento1
2
ento1
2
ento1
2
ento1
2
entre1a2
en1t2r
ent1re
entre1e2
entre1i2
entre1o2
entre1u2
entre1
2
entre1
2
entre1
2
entre1
2
entre1
2
euco1a2
eu1co
euco1e2
euco1i2
euco1o2
euco1u2
euco1
2
euco1
2
euco1
2
euco1
2
euco1
2
euro1a2
eu1ro
euro1e2
euro1i2
euro1o2
euro1u2
euro1
2
euro1
2
euro1
2
euro1
2
euro1
2
extra1a2
ex1t2r
ext1ra
extra1e2
extra1i2
extra1o2
extra1u2
extra1
2
extra1
2
extra1
2
extra1
2
extra1
2
fono1a2
fo1no
fono1e2
fono1i2
fono1o2
fono1u2
fono1
2
fono1
2
fono1
2
fono1
2
fono1
2
foto1a2
fo1to
foto1e2
foto1i2
foto1o2
foto1u2
foto1
2
foto1
2
foto1
2
foto1
2
foto1
2
franco1a2
f1ra
fran1co
franco1e2
franco1i2
franco1o2
franco1u2
franco1
2
franco1
2
franco1
2
franco1
2
franco1
2
gastro1a2
gas1t2r
gast1ro
gastro1e2
gastro1i2
gastro1o2
gastro1u2
gastro1
2
gastro1
2
gastro1
2
gastro1
2
gastro1
2
xeo1a2
xeo1e2
xeo1i2
xeo1o2
xeo1u2
xeo1
2
xeo1
2
xeo1
2
xeo1
2
xeo1
2
hecto1a2
hec1to
hecto1e2
hecto1i2
hecto1o2
hecto1u2
hecto1
2
hecto1
2
hecto1
2
hecto1
2
hecto1
2
helio1a2
he1li
helio1e2
helio1i2
helio1o2
helio1u2
helio1
2
helio1
2
helio1
2
helio1
2
helio1
2
hemato1a2
he1ma
hema1to
hemato1e2
hemato1i2
hemato1o2
hemato1u2
hemato1
2
hemato1
2
hemato1
2
hemato1
2
hemato1
2
hemi1a2
he1mi
hemi1e2
hemi1i2
hemi1o2
hemi1u2
hemi1
2
hemi1
2
hemi1
2
hemi1
2
hemi1
2
hexa1a2
he1xa
hexa1e2
hexa1i2
hexa1o2
hexa1u2
hexa1
2
hexa1
2
hexa1
2
hexa1
2
hexa1
2
hidro1a2
hi1d2r
hid1ro
hidro1e2
hidro1i2
hidro1o2
hidro1u2
hidro1
2
hidro1
2
hidro1
2
hidro1
2
hidro1
2
hipe2r1a2
hi1pe
hipe2r1e2
hipe2r1i2
hipe2r1o2
hipe2r1u2
hipe2r1
2
hipe2r1
2
hipe2r1
2
hipe2r1
2
hipe2r1
2
histo1a2
his1to
histo1e2
histo1i2
histo1o2
histo1u2
histo1
2
histo1
2
histo1
2
histo1
2
histo1
2
homeo1a2
ho1me
homeo1e2
homeo1i2
homeo1o2
homeo1u2
homeo1
2
homeo1
2
homeo1
2
homeo1
2
homeo1
2
homo1a2
ho1mo
homo1e2
homo1i2
homo1o2
homo1u2
homo1
2
homo1
2
homo1
2
homo1
2
homo1
2
ibero1a2
i1be
ibe1ro
ibero1e2
ibero1i2
ibero1o2
ibero1u2
ibero1
2
ibero1
2
ibero1
2
ibero1
2
ibero1
2
icono1a2
i1co
ico1no
icono1e2
icono1i2
icono1o2
icono1u2
icono1
2
icono1
2
icono1
2
icono1
2
icono1
2
.
i1n1a2
.
i1n1e2
.
i1n1i2
.
i1n1o2
.
i1n1u2
.
i1n1
2
.
i1n1
2
.
i1n1
2
.
i1n1
2
.
i1n1
2
.
indo1a2
.
in1do
.
indo1e2
.
indo1i2
.
indo1o2
.
indo1u2
.
indo1
2
.
indo1
2
.
indo1
2
.
indo1
2
.
indo1
2
infra1a2
in1f2r
inf1ra
infra1e2
infra1i2
infra1o2
infra1u2
infra1
2
infra1
2
infra1
2
infra1
2
infra1
2
.
inte2r1a2
.
in1te
.
inte2r1e2
.
inte2r1i2
.
inte2r1o2
.
inte2r1u2
.
inte2r1
2
.
inte2r1
2
.
inte2r1
2
.
inte2r1
2
.
inte2r1
2
intra1a2
in1t2r
int1ra
intra1e2
intra1i2
intra1o2
intra1u2
intra1
2
intra1
2
intra1
2
intra1
2
intra1
2
.
iso1a2
.
i1so
.
iso1e2
.
iso1i2
.
iso1o2
.
iso1u2
.
iso1
2
.
iso1
2
.
iso1
2
.
iso1
2
.
iso1
2
kilo1a2
ki1lo
kilo1e2
kilo1i2
kilo1o2
kilo1u2
kilo1
2
kilo1
2
kilo1
2
kilo1
2
kilo1
2
macro1a2
ma1c2r
mac1ro
macro1e2
macro1i2
macro1o2
macro1u2
macro1
2
macro1
2
macro1
2
macro1
2
macro1
2
magneto1a2
mag1ne
magne1to
magneto1e2
magneto1i2
magneto1o2
magneto1u2
magneto1
2
magneto1
2
magneto1
2
magneto1
2
magneto1
2
maxi1a2
ma1xi
maxi1e2
maxi1i2
maxi1o2
maxi1u2
maxi1
2
maxi1
2
maxi1
2
maxi1
2
maxi1
2
mega1a2
me1ga
mega1e2
mega1i2
mega1o2
mega1u2
mega1
2
mega1
2
mega1
2
mega1
2
mega1
2
megalo1a2
mega1lo
megalo1e2
megalo1i2
megalo1o2
megalo1u2
megalo1
2
megalo1
2
megalo1
2
megalo1
2
megalo1
2
melano1a2
me1la
mela1no
melano1e2
melano1i2
melano1o2
melano1u2
melano1
2
melano1
2
melano1
2
melano1
2
melano1
2
micro1a2
mi1c2r
mic1ro
micro1e2
micro1i2
micro1o2
micro1u2
micro1
2
micro1
2
micro1
2
micro1
2
micro1
2
mili1a2
mi1li
mili1e2
mili1i2
mili1o2
mili1u2
mili1
2
mili1
2
mili1
2
mili1
2
mili1
2
mini1a2
mi1ni
mini1e2
mini1i2
mini1o2
mini1u2
mini1
2
mini1
2
mini1
2
mini1
2
mini1
2
multi1a2
mul1ti
multi1e2
multi1i2
multi1o2
multi1u2
multi1
2
multi1
2
multi1
2
multi1
2
multi1
2
miria1a2
mi1ri
miria1e2
miria1i2
miria1o2
miria1u2
miria1
2
miria1
2
miria1
2
miria1
2
miria1
2
mono1a2
mo1no
mono1e2
mono1i2
mono1o2
mono1u2
mono1
2
mono1
2
mono1
2
mono1
2
mono1
2
.
nano1a2
.
na1no
.
nano1e2
.
nano1i2
.
nano1o2
.
nano1u2
.
nano1
2
.
nano1
2
.
nano1
2
.
nano1
2
.
nano1
2
necro1a2
ne1c2r
nec1ro
necro1e2
necro1i2
necro1o2
necro1u2
necro1
2
necro1
2
necro1
2
necro1
2
necro1
2
.
neo1a2
.
neo1e2
.
neo1i2
.
neo1o2
.
neo1u2
.
neo1
2
.
neo1
2
.
neo1
2
.
neo1
2
.
neo1
2
norte1a2
nor1te
norte1e2
norte1i2
norte1o2
norte1u2
norte1
2
norte1
2
norte1
2
norte1
2
norte1
2
octo1a2
oc1to
octo1e2
octo1i2
octo1o2
octo1u2
octo1
2
octo1
2
octo1
2
octo1
2
octo1
2
octa1a2
oc1ta
octa1e2
octa1i2
octa1o2
octa1u2
octa1
2
octa1
2
octa1
2
octa1
2
octa1
2
omni1a2
om1ni
omni1e2
omni1i2
omni1o2
omni1u2
omni1
2
omni1
2
omni1
2
omni1
2
omni1
2
paleo1a2
pa1le
paleo1e2
paleo1i2
paleo1o2
paleo1u2
paleo1
2
paleo1
2
paleo1
2
paleo1
2
paleo1
2
para1a2
pa1ra
para1e2
para1i2
para1o2
para1u2
para1
2
para1
2
para1
2
para1
2
para1
2
penta1a2
pen1ta
penta1e2
penta1i2
penta1o2
penta1u2
penta1
2
penta1
2
penta1
2
penta1
2
penta1
2
piezo1a2
pie1zo
piezo1e2
piezo1i2
piezo2o2
piezo1u2
piezo1
2
piezo1
2
piezo1
2
piezo1
2
piezo1
2
pluri1a2
p1lu
plu1ri
pluri1e2
pluri1i2
pluri1o2
pluri1u2
pluri1
2
pluri1
2
pluri1
2
pluri1
2
pluri1
2
poli1a2
po1li
poli1e2
poli1i2
poli1o2
poli1u2
poli1
2
poli1
2
poli1
2
poli1
2
poli1
2
.
pos2t1a2
.
pos2t1e2
.
pos2t1i2
.
pos2t1o2
.
pos2t1u2
.
pos2t1
2
.
pos2t1
2
.
pos2t1
2
.
pos2t1
2
.
pos2t1
2
.
pre1a2
.
p2r
.
p1re
.
pre1e2
.
pre1i2
.
pre1o2
.
pre1u2
.
pre1
2
.
pre1
2
.
pre1
2
.
pre1
2
.
pro1a2
.
p1ro
.
pro1e2
.
pro1i2
.
pro1o2
.
pro1u2
.
pro1
2
.
pro1
2
.
pro1
2
.
pro1
2
.
pro1
2
proto1a2
p1ro
pro1to
proto1e2
proto1i2
proto1o2
proto1u2
proto1
2
proto1
2
proto1
2
proto1
2
proto1
2
pseudo1a2
p1se
pseu1do
pseudo1e2
pseudo1i2
pseudo1o2
pseudo1u2
pseudo1
2
pseudo1
2
pseudo1
2
pseudo1
2
pseudo1
2
radio1a2
ra1di
radio1e2
radio1i2
radio1o2
radio1u2
radio1
2
radio1
2
radio1
2
radio1
2
radio1
2
.
re1a2
.
re1e2
.
re1i2
.
re1o2
.
re1u2
.
re1
2
.
re1
2
.
re1
2
.
re1
2
.
re1
2
retro1a2
re1t2r
ret1ro
retro1e2
retro1i2
retro1o2
retro1u2
retro1
2
retro1
2
retro1
2
retro1
2
retro1
2
sobre1a2
so1b2r
sob1re
sobre1e2
sobre1i2
sobre1o2
sobre1u2
sobre1
2
sobre1
2
sobre1
2
sobre1
2
sobre1
2
semi1a2
se1mi
semi1e2
semi1i2
semi1o2
semi1u2
semi1
2
semi1
2
semi1
2
semi1
2
semi1
2
socio1a2
so1ci
socio1e2
socio1i2
socio1o2
socio1u2
socio1
2
socio1
2
socio1
2
socio1
2
socio1
2
.
su2b1a2
.
su2b1e2
.
su2b1o2
.
su2b1u2
.
su2b1
2
.
su2b1
2
.
su2b1
2
.
su2b1
2
supe2r1a2
su1pe
supe2r1e2
supe2r1i2
supe2r1o2
supe2r1u2
supe2r1
2
supe2r1
2
supe2r1
2
supe2r1
2
supe2r1
2
supra1a2
su1p2r
sup1ra
supra1e2
supra1i2
supra1o2
supra1u2
supra1
2
supra1
2
supra1
2
supra1
2
supra1
2
.
tele1a2
.
te1le
.
tele1e2
.
tele1i2
.
tele1o2
.
tele1u2
.
tele1
2
.
tele1
2
.
tele1
2
.
tele1
2
.
tele1
2
termo1a2
ter1mo
termo1e2
termo1i2
termo1o2
termo1u2
termo1
2
termo1
2
termo1
2
termo1
2
termo1
2
tetra1a2
te1t2r
tet1ra
tetra1e2
tetra1i2
tetra1o2
tetra1u2
tetra1
2
tetra1
2
tetra1
2
tetra1
2
tetra1
2
topo1a2
to1po
topo1e2
topo1i2
topo1o2
topo1u2
topo1
2
topo1
2
topo1
2
topo1
2
topo1
2
.
tri1a2
.
t2r
.
t1ri
.
tri1e2
.
tri1i2
.
tri1o2
.
tri1u2
.
tri1
2
.
tri1
2
.
tri1
2
.
tri1
2
.
tri1
2
tropo1a2
t1ro
tro1po
tropo1e2
tropo1i2
tropo1o2
tropo1u2
tropo1
2
tropo1
2
tropo1
2
tropo1
2
tropo1
2
ultra1a2
ul1t2r
ult1ra
ultra1e2
ultra1i2
ultra1o2
ultra1u2
ultra1
2
ultra1
2
ultra1
2
ultra1
2
ultra1
2
xeno1a2
xe1no
xeno1e2
xeno1i2
xeno1o2
xeno1u2
xeno1
2
xeno1
2
xeno1
2
xeno1
2
xeno1
2
hipe1r3r
.
inte1r3r
supe1r3r
ti2o3qu2
ti2o3co
bi1u2n
o2i3de
o2i3dal
oi1da
2al
.
2a2is
.
pe3r2e3mia
pe1re
pere1mi
libero2u3
li1be
libe1ro
atopo2u3
a1to
ato1po
enaxeno2u3
e1na
ena1xe
enaxe1no
2os
.
2o3so
.
o1so
2o3s2os
.
2o3sa
.
o1sa
2o3s2as
.
2o3sa3mente
.
osa1me
osamen1te
2i3co
.
2i3c2os
.
2i3ca
.
i1ca
2i3c2as
.
.
co2ar
.
co2
2
.
co2a1b
.
co2acerv
.
coa1ce
.
co2and1ro
.
coan1d2r
.
co2a1no
.
co2a
ar
.
coa1
.
co2a
o
.
co2art
.
co2etan
.
coe1ta
.
co2en1ci
.
co2er1ci
.
co2in1ci
.
co2i1ra
.
co2i1ro
.
co2i1ta
co2a3gul
coa1gu
co2
3gul
co
1gu
co3a3la
.
coa1la
co3a3l2as
.
co2a3lescen
coa1le
coales1ce
co2a3lici
n
.
coa1li
coali1ci
co2a3licions
.
co2a3na
.
coa1na
co2a3n2as
.
co2antri1
coan1t2r
coant1ri
co2a3
adeir
coa1
coa
a1de
co2a3t
.
coa1t
co2a3t
s
.
co2e3ficien
coe1fi
coefi1ci
co2e3l2ern2os
.
coe1le
coeler1no
co2e3llo
.
coe1l4l
coel1lo
co2e3lla
.
coel1la
co2e3ll2os
.
co2e3ll2as
.
co2e3lleir
coel1le
co2en1l4l
co2enx
a
coen1x
co2e3sita
.
coe1si
coesi1ta
co2e3sit2as
.
co2e3t
1ne
coe1t
co2e3vo
.
coe1vo
co2e3va
.
coe1va
co2e3v2os
.
co2e3v2as
.
co2i3da1do
coi1da
co2iei
co1ie
co2imb1ra
coim1b2r
co2imb1r
co2intre2au
.
coin1t2r
coint1re
co2
3
a
co
1
co2i3
a
coi1
co2i3
ei
co2i3p
.
coi1p
co2i3p
s
.
co2i3ra
.
coi1ra
co2i3r2as
.
co2i3ra1za
co2i3ro
.
coi1ro
co2i3r2os
.
co2i3ta
.
coi1ta
co2i3t2as
.
co2i3t2a3do
.
coita1do
co2i3to
.
coi1to
co2i3t2os
.
co2i3tel
coi1te
co2i3t
o
.
coi1t
co2i3tus
.
coi1tu
co2u3c
co2u3lomb
cou1lo
co2u3try
cou1t2r
co2u3qui
cou1qu2
co2u3rel
cou1re
co2u3sa
.
cou1sa
co2u3s2as
.
co2u3so
.
cou1so
co2u3s2os
.
co2u3se1lo
cou1se
co2u3tad
cou1ta
co2u3to
.
cou1to
co2u3t2os
.
co2u3vi1ni
cou1vi
co2u3z
deca2e3ment
decae1me
.
de2s1a2
.
de2s1e2
.
de2s1i2
.
de2s1o2
.
de2s1u2
.
de2s1
2
.
de2s1
2
.
de2s1
2
.
de2s1
2
.
de2s1
2
3se
.
3s2es
.
3sa
.
3s2as
.
de3s2ou1t2r
de1so
3s2e3m2os
.
se1mo
3s2e3d2es
.
se1de
3s2en
.
de3s2a3cra1li
de1sa
desa1c2r
desac1ra
de3s2a3gui1sa
desa1gu
de3s2a3li1ni
desa1li
de3s2a3n1g2r
de3s2a3
de3s2a3rrollis
desa1r2r
desar1ro
desarro1l4l
desarrol1li
de3s2as1t2r
de3s2a3zo
de3s2e3c
de1se
de3s2e3que
dese1qu2
de3s2e3guid
dese1gu
de3s2e3la
de3s2ensib
desen1si
de3s2e3
de3s2ert
de3s2
rt
de1s
de3s2esper
deses1pe
de4s3esperanz
desespe1ra
de3s2e3p
r
dese1p
de3s2e3x
de3s2
3x
de3s2i3der
de1si
desi1de
de3s2ign
de3s2
gn
de1s
de3s2i3nenc
desi1ne
de3s2in1g2r
de3s2is1te
de3s2is1ti
de3s2o3lac
deso1la
de3s2o3lad
de3s2old
de3s2o3lida1ri
deso1li
desoli1da
de3s2uetud
de1su
desue1tu
de3s2sulf
des1su
.
des2abor
.
desa1bo
.
des2afia
.
desa1fi
.
des2af
a
.
desa1f
.
des2af
o
.
des2air
.
des2emboc
.
desem1bo
.
des2emb
c
.
desem1b
.
des2empe1
.
desem1pe
.
des2emp
1
.
desem1p
.
des2enlac
.
desen1la
.
des2enlaz
.
des2enl
c
.
desen1l
.
des2enl
z
.
des2envol
.
desen1vo
.
des2env
l
.
desen1v
.
des2idia
.
desi1di
.
des2o1ra
.
in2a3misib
.
.
ina1mi
.
inami1si
.
in2a3mov
.
ina1mo
.
in2a3ne
.
.
ina1ne
.
in2a3nic
.
ina1ni
.
in2a3nid
.
in2
3ni1me
.
in
1ni
.
in2ant2es
.
.
inan1te
.
in2au
.
in2e3dia
.
ine1di
.
in2
3dit
.
in
1di
.
in2e3fab
.
ine1fa
.
in2e3na1r2r
.
ine1na
.
in2epc
.
in2ept
.
in2erc
.
in2ert
.
in2erm
.
in2erv
.
in2e3siv
.
ine1si
.
in2e3xo1ra
.
ine1xo
.
in2i3ci
.
in2i3cu
.
in2i3mig
.
ini1mi
.
in2i3mi1za
.
in2i3qui
.
ini1qu2
.
in2o3cen
.
ino1ce
.
in2o3cui
.
ino1cu
.
in2o3cuo
.
in2o3cul
.
in2
3cul
.
in
1cu
.
in2o3p2ia
.
.
ino1pi
.
in2o3si1li
.
ino1si
.
in2o3sit
.
in2o3tr
p
.
ino1t2r
.
inot1r
.
in2o3trop
.
inot1ro
.
in2uit
.
in2u3la1se
.
inu1la
.
in2u3li1na
.
inu1li
.
in2un1da
.
in2u3si1ta
.
inu1si
.
in2
3til
.
in
1ti
in2o4cular
i1no
ino1cu
inocu1la
.
inte3r2
s
.
.
inte3r2e3sa
.
inte3r2
3sa
.
inte3r2e3s
.
inte3r2e3so
.
inte3r2
3so
.
inte3r2e3s
.
inte3r2ior
.
inte3r2i3no
.
.
interi1no
.
inte3r2i3n2os
.
.
inte3r2i3na
.
.
interi1na
.
inte3r2i3n2as
.
.
inte3r2i3nid
.
interi1ni
.
be2n1a2
.
be2ne2
.
be2n1i2
.
be2n1o2
.
be2n1u2
.
be2n1
2
.
be2n1
2
.
be2n1
2
.
be2n1
2
be3n2ign
be1ni
be3n2i3me1r
beni1me
be3n2i3n
s
beni1n
be3n2i3nes
beni1ne
be3n2i3to
1ta
beni1to
.
ma2l1a2
.
ma2le2
.
ma2l1i2
.
ma2l1o2
.
ma2l1u2
.
ma2l1
2
.
ma2l1
2
.
ma2l1
2
.
ma2l1
2
.
mal2abar
.
mala1ba
.
mal2ab
r
.
mala1b
.
mal2a1co
.
mal2a1c
.
mal2armad
.
malar1ma
.
mal2o1g2r
.
mal2u1ra
.
mal2a1xa
ma3l2a3c
a
ma1la
mala1c
ma3l2a3citan
mala1ci
malaci1ta
ma3l2a3gue1
mala1gu
ma3l2a1io
ma3l2a1ia
ma3l2andr
n
malan1d2r
maland1r
ma3l2andrin
maland1ri
ma3l2a3qui1ta
mala1qu2
ma3l2ar
.
ma3l2a3r2es
.
mala1re
ma3l2a3r2ia
.
mala1ri
ma3l2a3to
.
mala1to
ma3l2a3t2os
.
ma3l2a3ta
.
mala1ta
ma3l2a3t2as
.
ma3l2a3ti
n
mala1ti
ma3l2aui
ma3l2ea1b2l
ma1le
ma3l2eabil
malea1bi
ma3l2ei1co
ma3l2eolar
maleo1la
ma3l2e3ta
.
male1ta
ma3l2e3t2as
.
ma3l2e3t
n
male1t
ma3l2e3tei1ro
male1te
ma3l2e1za
ma3l2ia
.
ma1li
ma3l2ian
ma3l2i3cia
mali1ci
ma3l2i3cios
ma3l2ign
ma3l2i3ki1ta
mali1ki
ma3l2in1ke
ma3l2
3fa1go
ma1l
mal
1fa
ma3l2
3nic
mal
1ni
ma3l2o3na1to
ma1lo
malo1na
ma3l2o3nilue
malo1ni
maloni1lu
ma4l3ianq
.
mal1educ
.
male1du
.
mal1encar
.
malen1ca
.
mal1ensin
.
malen1si
.
mal1entend
.
malen1te
mili2a3rio
milia1ri
mili2a3ria
mini2a3tur
minia1tu
para2u3gas
parau1ga
para2
3so
poli2u3r
poli2o3me
poli2arq
poli2
rq
poli2
s1te
poli2an1d2r
poli2antea
polian1te
expo1li2
ex1po
.
pos3t2a
.
.
pos3t2as
.
.
pos3t2al
.
.
pos3t2a2is
.
.
pos3t2a3l1lo
.
posta1l4l
.
pos3t2e
.
.
pos3t2es
.
.
pos3t2e3ar
.
.
pos3t2e3la
.
.
poste1la
.
pos3t2e3l2as
.
.
pos3t2er
.
.
pos3t2erg
.
pos3t2e3rid
.
poste1ri
.
pos3t2e3rior
.
pos3t2i3go
.
pos3t2i3la
.
pos3t2ill
n
.
posti1l4l
.
postil1l
.
pos3t2
n
.
.
pos3t2i3te
.
.
posti1te
.
pos3t2i3zo
.
.
posti1zo
.
pos3t2i3z2os
.
.
pos3t2i3za
.
.
posti1za
.
pos3t2i3z2as
.
.
pos3t2o
.
.
pos3t2os
.
.
pos3t2oi1ro
.
pos3t2
3ni
.
pos3t2u3la
.
pos3t2u3lo
.
pos3t2u3le
.
pos3t2u3ra
.
.
postu1ra
.
pos3t2u3r2as
.
.
pre2amar
.
prea1ma
.
pre2ar
.
pre2
2
.
pre2a1b
pre3as
.
p1re
pre3a3da
.
prea1da
pre3a3d2as
.
pre2
2
pre2a1b
pre2i3t
pre2o3cup
preo1cu
pre2o3c
p
preo1c
pro2e3za
pro2
3do
pro2ust
.
re2al
.
re2a3liz
.
rea1li
.
re2a3lida1de
.
reali1da
.
re2in
.
re2i3no
.
.
rei1no
.
re2i3nos
.
re2i3nan1te
.
rei1na
.
re2iter
.
rei1te
.
re2i3xa
.
re2os
.
.
re3as
.
.
re2u3ma
.
re2
3ma
.
re2
n
.
re2u1ni
re2u3ni
n
.
reu1ni
re2u3ni
ns
.
re2u3nir
re2u3n
r1mo
reu1n
re2u3n
ren
reun
1re
re2u3n2i3do
.
reuni1do
re2u3n2i3d2os
.
re2u3n2i3da
.
reuni1da
re2u3n2i3d2as
.
re2u3nind
re2u3no
.
reu1no
re2u3n2es
.
reu1ne
re2u3ne
.
re2u3n2i3m2os
.
reuni1mo
re2u3n
1mo
re2u3n2en
.
re2u3n
a
re2u3ni3a3m2os
.
reunia1mo
re2u3ni3a3d2es
.
reunia1de
re2u3n2
n
.
re2u3n2i3ch2es
.
reuni1c2h
reunic1he
re2u3n2iu
.
re2u3n2ist2es
.
reunis1te
re2u3n
st
re2u3n2i3ron
.
reuni1ro
re2u3na
.
reu1na
re2u3n2as
.
re2u3n2a3m2os
.
reuna1mo
re2u3n2a3d2es
.
reuna1de
re2u3n2an
.
re2u3ni1se
re2u3n
1se
re2u3ni1de
re2u3n
1de
re2u3n
1mo
reu1n
re2u3n
1de
re2i3nar
rei1na
re2i3n2a3do
.
reina1do
re2i3n2a3d2os
.
re2i3nand
re2i3na
.
re2i3n2as
.
re2i3n2a3m2os
.
reina1mo
re2i3n2a3d2es
.
reina1de
re2i3n2an
.
re2i3n2a3ba
.
reina1ba
re2i3n2a3b2as
.
re2i3n2a3b2a3m2os
.
reinaba1mo
re2i3n2
3b2a3m2os
.
rei1n
rein
1ba
rein
ba1mo
re2i3n2a3b2a3d2es
.
reinaba1de
re2i3n2
3b2a3d2es
.
rein
ba1de
re2i3n2ei
.
rei1ne
re2i3n2a3ch2es
.
reina1c2h
reinac1he
re2i3n2ou
.
rei1no
re2i3n2ast2es
.
reinas1te
re2i3n2a3ron
.
reina1ro
re2i3ne
.
re2i3n2es
.
re2i3n2e3m2os
.
reine1mo
re2i3n2e3d2es
.
reine1de
re2i3n2en
.
re2i3n2a3se
.
reina1se
re2i3n2a3s2es
.
re2i3nasemo
.
reinase1mo
re2i3na3s2e3d2es
.
reinase1de
re2i3n
1se
re2i3n2a3s2en
.
re2i3n2a3de
.
.
su2b3l
.
su2b3r
.
su2b2i2
.
su2b2
2
.
sub2eriz
.
sube1ri
.
sub2or1na
sub3
ndic
su1b
sub
n1di
sub3indic
su1bi
subin1di
sub3indiz
.
sub4lev
.
sub1le
.
sub4lim
.
sub1li
su3b2e3la
.
su1be
sube1la
su3b2e3l2as
.
su3b2
3ri1co
su1b
sub
1ri
su3b2e3rina
.
sube1ri
suberi1na
su3b2e3rin2as
.
su3b2ero1so
sube1ro
su3b2io1te
su3b2ula1do
su1bu
subu1la
su3b2orno
.
su1bo
subor1no
su3b2orn2os
.
su3b2urbio
subur1bi
su3b4liminar
su1b2l
sub1li
subli1mi
sublimi1na
su3b4repci
n
su1b2r
sub1re
subrep1ci
su3b4repti1ci
subrep1ti
tri2a3ga
.
t1ri
tria1ga
tri2a3g2as
.
tri2al
.
tri2a3l2es
.
tria1le
tri2angul
trian1gu
tri2
3s2i3co
.
tri
1si
tri
si1co
tri2estin
tries1ti
tri2unf
tri2unvir
triun1vi
2a3do
.
a1do
2i3do
.
i1do
2a3da
.
a1da
2i3da
.
i1da
2a3d2os
.
2i3d2os
.
2a3d2as
.
2i3d2as
.
2ando
.
an1do
2indo
.
in1do
2ar
.
2ir
.
2a3r2es
.
a1re
2e3r2es
.
e1re
2i3r2es
.
i1re
2arm2os
.
ar1mo
2erm2os
.
er1mo
2irm2os
.
ir1mo
2ard2es
.
ar1de
2erd2es
.
er1de
2ird2es
.
ir1de
2a3r2en
.
2e3r2en
.
2i3r2en
.
2arme
.
ar1me
2erme
.
er1me
2irme
.
ir1me
2arte
.
ar1te
2erte
.
er1te
2irte
.
ir1te
2arlle
.
ar1l4l
arl1le
2erlle
.
er1l4l
erl1le
2irlle
.
ir1l4l
irl1le
2arn2os
.
ar1no
2ern2os
.
er1no
2irn2os
.
ir1no
2arv2os
.
ar1vo
2erv2os
.
er1vo
2irv2os
.
ir1vo
2arll2es
.
2erll2es
.
2irll2es
.
2a3dor
.
2e3dor
.
e1do
2i3dor
.
2a3dora
.
ado1ra
2e3dora
.
edo1ra
2i3dora
.
ido1ra
2a3dor2es
.
ado1re
2e3dor2es
.
edo1re
2i3dor2es
.
ido1re
2a3doiro
.
adoi1ro
2e3doiro
.
edoi1ro
2i3doiro
.
idoi1ro
2a3doir2os
.
2e3doir2os
.
2i3doir2os
.
2a3doira
.
adoi1ra
2e3doira
.
edoi1ra
2i3doira
.
idoi1ra
2a3doir2as
.
2e3doir2as
.
2i3doir2as
.
2a3deiro
.
a1de
adei1ro
2e3deiro
.
e1de
edei1ro
2i3deiro
.
i1de
idei1ro
2a3deir2os
.
2e3deir2os
.
2i3deir2os
.
2a3deira
.
adei1ra
2e3deira
.
edei1ra
2i3deira
.
idei1ra
2a3deir2as
.
2e3deir2as
.
2i3deir2as
.
2a3lo
.
a1lo
2e3lo
.
e1lo
2i3lo
.
i1lo
2a3l2os
.
2e3l2os
.
2i3l2os
.
2a3la
.
a1la
2e3la
.
e1la
2i3la
.
i1la
2a3l2as
.
2e3l2as
.
2i3l2as
.
2a3r2ei
.
2e3r2ei
.
2i3r2ei
.
2a3r
s
.
a1r
2e3r
s
.
e1r
2i3r
s
.
i1r
2a3r
.
2e3r
.
2i3r
.
2a3r2e3m2os
.
are1mo
2e3r2e3m2os
.
ere1mo
2i3r2e3m2os
.
ire1mo
2a3r2e3d2es
.
are1de
2e3r2e3d2es
.
ere1de
2i3r2e3d2es
.
ire1de
2a3r
n
.
2e3r
n
.
2i3r
n
.
2a3r2
a
.
a1r
2e3r2
a
.
e1r
2i3r2
a
.
i1r
2a3r2
2as
.
2e3r2
2as
.
2i3r2
2as
.
2a3ri2a3m2os
.
a1ri
aria1mo
2e3ri2a3m2os
.
e1ri
eria1mo
2i3ri2a3m2os
.
i1ri
iria1mo
2a3r2
2a3m2os
.
ar
a1mo
2e3r2
2a3m2os
.
er
a1mo
2i3r2
2a3m2os
.
ir
a1mo
2a3ri2a3d2es
.
aria1de
2e3ri2a3d2es
.
eria1de
2i3ri2a3d2es
.
iria1de
2a3r2
2a3d2es
.
ar
a1de
2e3r2
2a3d2es
.
er
a1de
2i3r2
2a3d2es
.
ir
a1de
2a3r2
2an
.
2e3r2
2an
.
2i3r2
2an
.
2a3de
.
2e3de
.
2i3de
.
2
3deo
.
1de
2
3deo
.
1de
2
3deo
.
1de
2
3dea
.
2
3dea
.
2
3dea
.
2
3de2os
.
2
3de2os
.
2
3de2os
.
2
3de3as
.
2
3de3as
.
2
3de3as
.
2as
.
2a3m2os
.
a1mo
2a3d2es
.
2an
.
2a3ba
.
a1ba
2a3b2as
.
2a3b2a3m2os
.
aba1mo
2
3b2a3m2os
.
1ba
ba1mo
2a3b2a3d2es
.
aba1de
2
3b2a3d2es
.
ba1de
2a3b2an
.
2a3ch2es
.
a1c2h
ac1he
2ast2es
.
as1te
2a3ron
.
a1ro
2es
.
2e3m2os
.
e1mo
2e3d2es
.
2en
.
2a3se
.
a1se
2a3s2es
.
2
3s2e3m2os
.
1se
se1mo
2
3s2e3d2es
.
se1de
2a3s2en
.
o3ar
.
o3a3do
.
oa1do
o3a3da
.
oa1da
o3a3d2os
.
o3a3d2as
.
o3ando
.
oan1do
o3a3r2es
.
oa1re
o3arm2os
.
oar1mo
o3ard2es
.
oar1de
o3a3r2en
.
o3arme
.
oar1me
o3arte
.
oar1te
o3arlle
.
oar1l4l
oarl1le
o3arn2os
.
oar1no
o3arv2os
.
oar1vo
o3arll2es
.
o3a3lo
.
oa1lo
o3a3l2os
.
o3a3la
.
oa1la
o3a3l2as
.
o3a3de
.
oa1de
o3
3deo
.
o
1de
o3
3dea
.
o3
3de2os
.
o3
3de3as
.
o3as
.
o3a3m2os
.
oa1mo
o3a3d2es
.
o3an
.
o3a3ba
.
oa1ba
o3a3b2as
.
o3a3b2a3m2os
.
oaba1mo
o3
3b2a3m2os
.
o
1ba
o
ba1mo
o3a3b2a3d2es
.
oaba1de
o3
3b2a3d2es
.
o
ba1de
o3a3b2an
.
o3a3ch2es
.
oa1c2h
oac1he
o3ast2es
.
oas1te
o3a3ron
.
oa1ro
o3es
.
o3e3m2os
.
oe1mo
o3e3d2es
.
oe1de
o3en
.
o3a3se
.
oa1se
o3a3s2es
.
o3
3s2e3m2os
.
o
1se
o
se1mo
o3
3s2e3d2es
.
o
se1de
o3a3s2en
.
e3ar
.
e3a3do
.
ea1do
e3a3da
.
ea1da
e3a3d2os
.
e3a3d2as
.
e3ando
.
ean1do
e3a3r2es
.
ea1re
e3arm2os
.
ear1mo
e3ard2es
.
ear1de
e3a3r2en
.
e3arme
.
ear1me
e3arte
.
ear1te
e3arlle
.
ear1l4l
earl1le
e3arn2os
.
ear1no
e3arv2os
.
ear1vo
e3arll2es
.
e3a3lo
.
ea1lo
e3a3l2os
.
e3a3la
.
ea1la
e3a3l2as
.
e3a3de
.
ea1de
e3
3deo
.
e
1de
e3
3dea
.
e3
3de2os
.
e3
3de3as
.
e3as
.
e3a3m2os
.
ea1mo
e3a3d2es
.
e3an
.
e3a3ba
.
ea1ba
e3a3b2as
.
e3a3b2a3m2os
.
eaba1mo
e3
3b2a3m2os
.
e
1ba
e
ba1mo
e3a3b2a3d2es
.
eaba1de
e3
3b2a3d2es
.
e
ba1de
e3a3b2an
.
e3a3ch2es
.
ea1c2h
eac1he
e3ast2es
.
eas1te
e3a3ron
.
ea1ro
e3es
.
e3e3m2os
.
ee1mo
e3e3d2es
.
ee1de
e3en
.
e3a3se
.
ea1se
e3a3s2es
.
e3
3s2e3m2os
.
e
1se
e
se1mo
e3
3s2e3d2es
.
e
se1de
e3a3s2en
.
2i3m2os
.
i1mo
2i3d2es
.
2
a
.
2
2as
.
2
2a3m2os
.
a1mo
2
2a3d2es
.
a1de
2
2an
.
2
n
.
2i3ch2es
.
i1c2h
ic1he
2iu
.
2ist2es
.
is1te
2i3ron
.
i1ro
2i3se
.
i1se
2i3s2es
.
2
3s2e3m2os
.
1se
se1mo
2
3s2e3d2es
.
se1de
2i3s2en
.
3do
3da
3dos
3das
.
su3b2ir
.
.
su3b2indo
.
.
subin1do
.
su3b2i3do
.
.
subi1do
.
su3b2i3da
.
.
subi1da
.
su3b2i3d2os
.
.
su3b2i3d2as
.
.
su3b2i3r2es
.
.
subi1re
.
su3b2irm2os
.
.
subir1mo
.
su3b2ird2es
.
.
subir1de
.
su3b2i3r2en
.
.
su3bo
.
.
su3b2es
.
.
su3be
.
.
su3b2i3m2os
.
.
subi1mo
.
su3b2i3d2es
.
.
subi1de
.
su3b2en
.
.
su3b2
a
.
.
su3b2
2as
.
.
su3b2i3a3m2os
.
.
subia1mo
.
su3b2
2a3m2os
.
.
sub
a1mo
.
su3b2i3a3d2es
.
.
subia1de
.
su3b2
2a3d2es
.
.
sub
a1de
.
su3b2
2an
.
.
su3b2
n
.
.
su3b2i3ch2es
.
.
subi1c2h
.
subic1he
.
su3b2iu
.
.
su3b2ist2es
.
.
subis1te
.
su3b2i3ron
.
.
subi1ro
.
su3b2i3r2ei
.
.
su3b2i3r
s
.
.
subi1r
.
su3b2i3r
.
.
su3b2i3r2e3m2os
.
.
subire1mo
.
su3b2i3r2e3d2es
.
.
subire1de
.
su3b2i3r
n
.
.
su3b2i3r2
a
.
.
subi1r
.
su3b2i3r2
2as
.
.
su3b2i3ri2a3m2os
.
.
subi1ri
.
subiria1mo
.
su3b2i3r2
2a3m2os
.
.
subir
a1mo
.
su3b2i3ri2a3d2es
.
.
subiria1de
.
su3b2i3r2
2a3d2es
.
.
subir
a1de
.
su3b2i3r2
2an
.
.
su3ba
.
.
su3b2as
.
.
su3b2a3m2os
.
.
suba1mo
.
su3b2a3d2es
.
.
suba1de
.
su3b2an
.
.
su3b2i3se
.
.
subi1se
.
su3b2i3s2es
.
.
su3b2
3s2e3m2os
.
.
sub
1se
.
sub
se1mo
.
su3b2
3s2e3d2es
.
.
sub
se1de
.
su3b2i3s2en
.
.
su3b2i3de
.
.
su3b2
3deo
.
.
sub
1de
.
su3b2
3de2os
.
.
su3b2
3dea
.
.
su3b2
3de3as
.
.
su3b2a3dor
.
.
suba1do
.
su3b2a3dora
.
.
subado1ra
.
su3b2a3dor2es
.
.
subado1re
.
su3bador2as
.
.
supe3r2ar
.
.
supe2r1a2
.
su1pe
.
supe3r2ando
.
.
superan1do
.
supe3r2a3do
.
.
supera1do
.
supe3r2a3da
.
.
supera1da
.
supe3r2a3d2os
.
.
supe3r2a3d2as
.
.
supe3r2a3r2es
.
.
supera1re
.
supe3r2arm2os
.
.
superar1mo
.
supe3r2ard2es
.
.
superar1de
.
supe3r2a3r2en
.
.
supe3ra
.
.
supe3r2as
.
.
supe3r2a3m2os
.
.
supera1mo
.
supe3r2a3d2es
.
.
supera1de
.
supe3r2an
.
.
supe3r2a3ba
.
.
supera1ba
.
supe3r2a3b2as
.
.
supe3r2a3b2a3m2os
.
.
superaba1mo
.
supe3r2
3b2a3m2os
.
.
supe2r1
2
.
super
1ba
.
super
ba1mo
.
supe3r2a3b2a3d2es
.
.
superaba1de
.
supe3r2
3b2a3d2es
.
.
super
ba1de
.
supe3r2a3b2an
.
.
sup2e3r2ei
.
.
supe2r1e2
.
supe3r2a3ch2es
.
.
supera1c2h
.
superac1he
.
supe3r2ou
.
.
supe2r1o2
.
supe3r2ast2es
.
.
superas1te
.
supe3r2a3ron
.
.
supera1ro
.
supe3r2a3r2ei
.
.
supe3r2a3r
s
.
.
supera1r
.
supe3r2a3r
.
.
supe3r2e3r2e3m2os
.
.
supe1re1re
.
superere1mo
.
supe3r2e3r2e3d2es
.
.
superere1de
.
supe3r2a3r
n
.
.
supe3r2a3r2
a
.
.
supera1r
.
supe3r2a3r2
2as
.
.
supe3r2a3ri2a3m2os
.
.
supera1ri
.
superaria1mo
.
supe3r2a3r2
2a3m2os
.
.
superar
a1mo
.
supe3r2a3ri2a3d2es
.
.
superaria1de
.
supe3r2a3r2
2a3d2es
.
.
superar
a1de
.
supe3r2a3r2
2an
.
.
supe3re
.
.
sup2e3r2es
.
.
sup2e3r2e3m2os
.
.
supere1mo
.
sup2e3r2e3d2es
.
.
supere1de
.
sup2e3r2en
.
.
supe3r2a3se
.
.
supera1se
.
supe3r2a3s2es
.
.
supe3r2
3s2e3m2os
.
.
super
1se
.
super
se1mo
.
supe3r2
3s2e3d2es
.
.
super
se1de
.
supe3r2a3s2en
.
.
supe3r2a3de
.
.
supe3r2
3deo
.
.
super
1de
.
supe3r2
3de2os
.
.
supe3r2
3dea
.
.
supe3r2
3de3as
.
.
supe3r2a3dor
.
.
supe3r2a3dora
.
.
supe1rado1ra
.
supe3r2a3dor2es
.
.
superado1re
.
supe3rador2as
.
.
supe3raci
n
.
.
supera1ci
supe3r2ior
supe3r2a3b1le
supera1b2l
supe3r2a3bilida1de
supera1bi
superabi1li
superabili1da
a3er
.
a3endo
.
aen1do
a3e3r2es
.
ae1re
a3erm2os
.
aer1mo
a3erd2es
.
aer1de
a3e3r2en
.
a3erme
.
aer1me
a3erte
.
aer1te
a3erlle
.
aer1l4l
aerl1le
a3ern2os
.
aer1no
a3erv2os
.
aer1vo
a3erll2es
.
a3e3lo
.
ae1lo
a3e3l2os
.
a3e3la
.
ae1la
a3e3l2as
.
a3e3de
.
ae1de
a3
3deo
.
a
1de
a3
3dea
.
a3
3de2os
.
a3
3de3as
.
a3e3m2os
.
ae1mo
a3e3d2es
.
a3eron
.
a3e3se
.
ae1se
a3e3s2es
.
a3e3s2e3m2os
.
aese1mo
a3
3s2e3m2os
.
a
1se
a
se1mo
a3e3s2e3d2es
.
aese1de
a3
3s2e3d2es
.
a
se1de
a3e3s2en
.
