&
PNG
IHDR
a
IDAT8
M
U
s
{
o
~
r
E
:
"
I
Q
B
E
E
&
"
J
h
[
A
2q1R
H
#
j3
8
o
k
D
^
.
v
)
m
%
9
1
g
_O
K
h
-
w
-
i8
?
_
P
9S
C_
=
!
6
%
Zb
%
^
Y
\
QXI
B
Z
U
+
I
Qcj
8
c
%
r
r
A
Z
F
6
(
F
.
l
}
_N
>
V
73
L
H
*
<
H
e
F
=
)
.
GR
t
;
Z0
>
s
H8
!
(
'
*
a6
{
A
>
b
#
h
-
.
l
e
{
{
R
d
|
&
M
W
=
pVz
/
_
s
/
vK
l
|
g
%
9
>
iVn
)
.
rP
XN
/
kF
xw
j
#
>
U
#
q
5
=
LN
C
w
8I
(
u
g
'
'
y
z
l
O
.
a
M
~
>
s
s
XuP
E
IEND
B
PNG
IHDR
szz
IDATX
{
]
W
{
s
w
c
P
"
*
~
R
_Q
hZ
ic
i
P
Tc0X
Z
#
j
T
biK
4
L
3w
9
{
&
.
p
=
k
>
n
?
l
?
B
I
oJ
>
}
*
Wv
}
ki
p
:
\
m
>
Kv
y
e
D
!
qh
<
'
E
.
}
L
>
S
6
.
=
t
H
(
2
Bsi
*
a
16
H
>
5
(
f
!
}
_bv
+
_
g
L
v5
U
7
'
p
h
)
Y
k
?
Q
#
*
jFT
4m
>
g
/
E
.
.
h
-
4
w
w
\
_
Z
V
0
&
#
8Zk
|
(
u
r
o
D
(
"
A
y
O
1
Bh
FA
n
F
4
%
Q
W
#
H
Jt
)
Q
/
We
(
W
U6
5
*
K
H
b
RI
>
!
r
?
1
AR
X
2q
e
;
u
b
S
2
>
>
~
&
v
t
F0
?
2
C
h
*
'
w
?
e
K
h
i
.
>
^
b
a
&
+
!
~
+
.
y
]
_
H
T
=
jE
{
n
?
8M
_
wQ
z
pA
D
!
/
u
&
0
!
}
R
)
S
n
o
x
^
4
[
1
f
9
V
T
Ap
.
o
>
(
&
+
+
T
!
As
sa
VZ
C
P
P
X
DIA
:
K0u
nb
k
&
D
HE
"
K
1
*
l
=
}
c
V
{
?
3
L
^
\
T15
n
C
D
&
WK
=
M
?
&
'
57
n
{
d
E
8KP
Ax
/
8w
X
j
W
x
j
~
Q
l
HU
dB
7
qy
\
l
Y
^
4
pi
"
V
*
*
U
7
(
n
"
p
g
!
z
{
[
A
%
K
9
O
H
^
|
i
\
;
>
z
i
^
1
>
I
}
u
O
&
|
s
|
z
F
]
W
j
n
|
6
y
M
tQ
o
~
1
CZ
|
)
lq
3
>
F
-
zs
G
N
|
e
}
G
'
|
O
NH
qd
[
z
u
]
Mc
&
Y
O
%
F
<
(
y
ypjY
/
V
7TA
j
K
6
l
.
|
n
\
Rwe
\
"
lfk
:
+
0
M
b
H
R
~
_
|
e
f
.
]
*
r
?
~
+
e
"
i
h
u
[
;
%
p
L
Gh6
r
S5
c
W
|
y
.
;
N
u
=
u
M
/
}
d
?
QY
L
>
k
"
(
Z
)
x
+
-
y
N
)
0
Rn
IEND
B
