/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
agq
{
Languages
{
agq
{
"
Aghem
"
}
ak
{
"
Akan
"
}
am
{
"
mal
"
}
ar
{
"
lab
"
}
be
{
"
B
l
lus
n
"
}
bg
{
"
B
ug
l
a
"
}
bn
{
"
B
gal
"
}
cs
{
"
Ch
"
}
de
{
"
Dzam
"
}
el
{
"
G
l
"
}
en
{
"
K
gele
"
}
es
{
"
S
kpan
s
"
}
fa
{
"
Kp
sh
a
"
}
fr
{
"
K
f
l
si
"
}
ha
{
"
K
ts
ka
"
}
hi
{
"
End
"
}
hu
{
"
H
gal
a
"
}
id
{
"
nd
n
sh
a
"
}
ig
{
"
Egb
"
}
it
{
"
tal
a
"
}
ja
{
"
Dz
kp
n
"
}
jv
{
"
Dz
bv
n
"
}
km
{
"
K
m
"
}
ko
{
"
k
ul
a
"
}
ms
{
"
M
lae
"
}
my
{
"
B
um
s
"
}
ne
{
"
N
kpal
"
}
nl
{
"
D
s
"
}
pa
{
"
Kpuwndzab
"
}
pl
{
"
Kp
l
s
"
}
pt
{
"
Kpot
wg
i
"
}
ro
{
"
L
many
a
"
}
ru
{
"
Lush
a
"
}
rw
{
"
L
wand
"
}
so
{
"
S
mal
"
}
sv
{
"
Sued
s
"
}
ta
{
"
Tam
"
}
th
{
"
T
e
"
}
tr
{
"
T
k
s
"
}
uk
{
"
k
l
n
a
"
}
ur
{
"
Uud
w
"
}
vi
{
"
V
y
tn
m
"
}
yo
{
"
Yul
ba
"
}
zh
{
"
Ch
en
"
}
zu
{
"
Zul
"
}
}
Version
{
"
36
.
1
"
}
}
