/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ak
{
Languages
{
ak
{
"
Akan
"
}
am
{
"
Amarik
"
}
ar
{
"
Arabik
"
}
be
{
"
Belarus
kasa
"
}
bg
{
"
B
lgeria
kasa
"
}
bn
{
"
Bengali
kasa
"
}
cs
{
"
Ky
k
kasa
"
}
de
{
"
Gyaaman
"
}
el
{
"
Greek
kasa
"
}
en
{
"
Bor
fo
"
}
es
{
"
Spain
kasa
"
}
fa
{
"
P
hyia
kasa
"
}
fr
{
"
Fr
nkye
"
}
ha
{
"
Hausa
"
}
hi
{
"
Hindi
"
}
hu
{
"
Hangri
kasa
"
}
id
{
"
Indonihyia
kasa
"
}
ig
{
"
Igbo
"
}
it
{
"
Italy
kasa
"
}
ja
{
"
Gyapan
kasa
"
}
jv
{
"
Gyabanis
kasa
"
}
km
{
"
Kambodia
kasa
"
}
ko
{
"
Korea
kasa
"
}
ms
{
"
Malay
kasa
"
}
my
{
"
B
mis
kasa
"
}
ne
{
"
N
pal
kasa
"
}
nl
{
"
D
kye
"
}
pa
{
"
Pungyabi
kasa
"
}
pl
{
"
P
land
kasa
"
}
pt
{
"
P
tugal
kasa
"
}
ro
{
"
Romenia
kasa
"
}
ru
{
"
Rahyia
kasa
"
}
rw
{
"
Rewanda
kasa
"
}
so
{
"
Somalia
kasa
"
}
sv
{
"
Sweden
kasa
"
}
ta
{
"
Tamil
kasa
"
}
th
{
"
Taeland
kasa
"
}
tr
{
"
T
ki
kasa
"
}
uk
{
"
Ukren
kasa
"
}
ur
{
"
Urdu
kasa
"
}
vi
{
"
Vi
tnam
kasa
"
}
yo
{
"
Yoruba
"
}
zh
{
"
Kyaena
kasa
"
}
zu
{
"
Zulu
"
}
}
Version
{
"
36
.
1
"
}
}
