/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ar_SA
{
Languages
{
ar_001
{
"
"
}
arn
{
"
"
}
de_AT
{
"
"
}
de_CH
{
"
"
}
en_AU
{
"
"
}
en_CA
{
"
"
}
en_GB
{
"
"
}
en_US
{
"
"
}
es_419
{
"
"
}
es_ES
{
"
"
}
es_MX
{
"
"
}
fr_CA
{
"
"
}
fr_CH
{
"
"
}
gn
{
"
"
}
hsb
{
"
"
}
lo
{
"
"
}
nds_NL
{
"
"
}
nl_BE
{
"
"
}
pt_BR
{
"
"
}
pt_PT
{
"
"
}
sh
{
"
"
}
sma
{
"
"
}
sw
{
"
"
}
sw_CD
{
"
"
}
te
{
"
"
}
ti
{
"
"
}
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
}
Languages
%
short
{
en_GB
{
"
"
}
en_US
{
"
"
}
}
Version
{
"
36
.
1
"
}
}
