/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ast
{
Keys
{
calendar
{
"
calendariu
"
}
cf
{
"
formatu
monetariu
"
}
collation
{
"
orde
de
clasificaci
n
"
}
currency
{
"
moneda
"
}
hc
{
"
ciclu
horariu
(
12
o
24
)
"
}
lb
{
"
estilu
de
saltu
de
llinia
"
}
ms
{
"
sistema
de
midida
"
}
numbers
{
"
n
mberos
"
}
}
Languages
{
aa
{
"
afar
"
}
ab
{
"
abkhazianu
"
}
ace
{
"
achin
s
"
}
ach
{
"
acoli
"
}
ada
{
"
adangme
"
}
ady
{
"
adyghe
"
}
ae
{
"
avestan
n
"
}
aeb
{
"
rabe
de
T
nez
"
}
af
{
"
afrikaans
"
}
afh
{
"
afrihili
"
}
agq
{
"
aghem
"
}
ain
{
"
ainu
"
}
ak
{
"
akan
"
}
akk
{
"
acadianu
"
}
akz
{
"
alabama
"
}
ale
{
"
aleut
"
}
aln
{
"
gheg
d
Albania
"
}
alt
{
"
altai
del
sur
"
}
am
{
"
amh
ricu
"
}
an
{
"
aragon
s
"
}
ang
{
"
ingl
s
antiguu
"
}
anp
{
"
angika
"
}
ar
{
"
rabe
"
}
ar_001
{
"
rabe
est
ndar
modernu
"
}
arc
{
"
aram
u
"
}
arn
{
"
mapuche
"
}
aro
{
"
araona
"
}
arp
{
"
arapaho
"
}
arq
{
"
rabe
d
Arxelia
"
}
arw
{
"
arawak
"
}
ary
{
"
rabe
de
Marruecos
"
}
arz
{
"
rabe
d
Exiptu
"
}
as
{
"
asam
s
"
}
asa
{
"
asu
"
}
ase
{
"
llingua
de
signos
americana
"
}
ast
{
"
asturianu
"
}
av
{
"
av
ricu
"
}
avk
{
"
kotava
"
}
awa
{
"
awadhi
"
}
ay
{
"
aymara
"
}
az
{
"
azerbaixanu
"
}
ba
{
"
bashkir
"
}
bal
{
"
baluchi
"
}
ban
{
"
balin
s
"
}
bar
{
"
b
varu
"
}
bas
{
"
basaa
"
}
bax
{
"
bamun
"
}
bbc
{
"
batak
toba
"
}
bbj
{
"
ghomala
"
}
be
{
"
bielorrusu
"
}
bej
{
"
beja
"
}
bem
{
"
bemba
"
}
bew
{
"
betawi
"
}
bez
{
"
bena
"
}
bfd
{
"
bafut
"
}
bfq
{
"
badaga
"
}
bg
{
"
b
lgaru
"
}
bgn
{
"
balochi
occidental
"
}
bho
{
"
bhojpuri
"
}
bi
{
"
bislama
"
}
bik
{
"
bikol
"
}
bin
{
"
bini
"
}
bjn
{
"
banjar
"
}
bkm
{
"
kom
"
}
bla
{
"
siksika
"
}
bm
{
"
bambara
"
}
bn
{
"
bengal
n
"
}
bo
{
"
tibetanu
"
}
bpy
{
"
bishnupriya
"
}
bqi
{
"
bakhtiari
"
}
br
{
"
bret
n
"
}
bra
{
"
braj
"
}
brh
{
"
brahui
"
}
brx
{
"
bodo
"
}
bs
{
"
bosniu
"
}
bss
{
"
akoose
"
}
bua
{
"
buriat
"
}
bug
{
"
bugin
s
"
}
bum
{
"
bulu
"
}
byn
{
"
blin
"
}
byv
{
"
medumba
"
}
ca
{
"
catal
n
"
}
cad
{
"
caddo
"
}
car
{
"
caribe
"
}
cay
{
"
cayuga
"
}
cch
{
"
atsam
"
}
ce
{
"
chechenu
"
}
ceb
{
"
cebuanu
"
}
cgg
{
"
chiga
"
}
ch
{
"
chamorro
"
}
chb
{
"
chibcha
"
}
chg
{
"
chagatai
"
}
chk
{
"
chuuk
s
"
}
chm
{
"
mari
"
}
chn
{
"
x
riga
chinook
"
}
cho
{
"
choctaw
"
}
chp
{
"
chipewyanu
"
}
chr
{
"
cheroqui
"
}
chy
{
"
cheyenne
"
}
ckb
{
"
kurdu
central
"
}
co
{
"
corsu
"
}
cop
{
"
c
pticu
"
}
cps
{
"
capiznon
"
}
cr
{
"
cree
"
}
crh
{
"
turcu
de
Crimea
"
}
crs
{
"
franc
s
criollu
seselwa
"
}
cs
{
"
checu
"
}
csb
{
"
kashubianu
"
}
cu
{
"
esl
vicu
eclesi
sticu
"
}
cv
{
"
chuvash
"
}
cy
{
"
gal
s
"
}
da
{
"
dan
s
"
}
dak
{
"
dakota
"
}
dar
{
"
dargwa
"
}
dav
{
"
taita
"
}
de
{
"
alem
n
"
}
de_AT
{
"
alem
n
d
Austria
"
}
de_CH
{
"
altualem
n
de
Suiza
"
}
del
{
"
delaware
"
}
den
{
"
slave
"
}
dgr
{
"
dogrib
"
}
din
{
"
dinka
"
}
dje
{
"
zarma
"
}
doi
{
"
dogri
"
}
dsb
{
"
baxu
sorbiu
"
}
dtp
{
"
dusun
central
"
}
dua
{
"
duala
"
}
dum
{
"
neerland
s
mediu
"
}
dv
{
"
divehi
"
}
dyo
{
"
jola
-
fonyi
"
}
dyu
{
"
dyula
"
}
dz
{
"
dzongkha
"
}
dzg
{
"
dazaga
"
}
ebu
{
"
emb
"
}
ee
{
"
ewe
"
}
efi
{
"
efik
"
}
egl
{
"
emilianu
"
}
egy
{
"
exipciu
antiguu
"
}
eka
{
"
ekajuk
"
}
el
{
"
griegu
"
}
elx
{
"
elamita
"
}
en
{
"
ingl
s
"
}
en_AU
{
"
ingl
s
d
Australia
"
}
en_CA
{
"
ingl
s
de
Canad
"
}
en_GB
{
"
ingl
s
de
Gran
Breta
a
"
}
en_US
{
"
ingl
s
d
Estaos
Xun
os
"
}
enm
{
"
ingl
s
mediu
"
}
eo
{
"
esperanto
"
}
es
{
"
espa
ol
"
}
es_419
{
"
espa
ol
d
Am
rica
Llatina
"
}
es_ES
{
"
espa
ol
europ
u
"
}
es_MX
{
"
espa
ol
de
M
xicu
"
}
esu
{
"
yupik
central
"
}
et
{
"
estoniu
"
}
eu
{
"
vascu
"
}
ewo
{
"
ewondo
"
}
ext
{
"
estreme
u
"
}
fa
{
"
persa
"
}
fan
{
"
fang
"
}
fat
{
"
fanti
"
}
ff
{
"
fulah
"
}
fi
{
"
finland
s
"
}
fil
{
"
filip
n
"
}
fit
{
"
finland
s
de
Tornedalen
"
}
fj
{
"
fixanu
"
}
fo
{
"
fero
s
"
}
fon
{
"
fon
"
}
fr
{
"
franc
s
"
}
fr_CA
{
"
franc
s
de
Canad
"
}
fr_CH
{
"
franc
s
de
Suiza
"
}
frc
{
"
franc
s
cajun
"
}
frm
{
"
franc
s
mediu
"
}
fro
{
"
franc
s
antiguu
"
}
frp
{
"
arpitanu
"
}
frr
{
"
fris
n
del
norte
"
}
frs
{
"
fris
n
oriental
"
}
fur
{
"
friulianu
"
}
fy
{
"
fris
n
occidental
"
}
ga
{
"
irland
s
"
}
gaa
{
"
ga
"
}
gag
{
"
gagauz
"
}
gan
{
"
chinu
gan
"
}
gay
{
"
gayo
"
}
gba
{
"
gbaya
"
}
gbz
{
"
dari
zoroastrianu
"
}
gd
{
"
ga
licu
escoc
s
"
}
gez
{
"
geez
"
}
gil
{
"
gilbert
s
"
}
gl
{
"
gallegu
"
}
glk
{
"
gilaki
"
}
gmh
{
"
altualem
n
mediu
"
}
gn
{
"
guaran
"
}
goh
{
"
altualem
n
antiguu
"
}
gom
{
"
goan
konkani
"
}
gon
{
"
gondi
"
}
gor
{
"
gorontalo
"
}
got
{
"
g
ticu
"
}
grb
{
"
grebo
"
}
grc
{
"
griegu
antiguu
"
}
gsw
{
"
alem
n
de
Suiza
"
}
gu
{
"
guyarat
"
}
guc
{
"
wayuu
"
}
gur
{
"
frafra
"
}
guz
{
"
gusii
"
}
gv
{
"
man
s
"
}
gwi
{
"
gwich
in
"
}
ha
{
"
ausa
"
}
hai
{
"
haida
"
}
hak
{
"
chinu
hakka
"
}
haw
{
"
hawaianu
"
}
he
{
"
hebr
u
"
}
hi
{
"
hindi
"
}
hif
{
"
hindi
de
Fiji
"
}
hil
{
"
hiligaynon
"
}
hit
{
"
hitita
"
}
hmn
{
"
hmong
"
}
ho
{
"
hiri
motu
"
}
hr
{
"
croata
"
}
hsb
{
"
altu
sorbiu
"
}
hsn
{
"
chinu
xiang
"
}
ht
{
"
haitianu
"
}
hu
{
"
h
ngaru
"
}
hup
{
"
hupa
"
}
hy
{
"
armeniu
"
}
hz
{
"
herero
"
}
ia
{
"
interlingua
"
}
iba
{
"
iban
"
}
ibb
{
"
ibibio
"
}
id
{
"
indonesiu
"
}
ie
{
"
interlingue
"
}
ig
{
"
igbo
"
}
ii
{
"
yi
de
Sichu
n
"
}
ik
{
"
inupiaq
"
}
ilo
{
"
iloko
"
}
inh
{
"
ingush
"
}
io
{
"
ido
"
}
is
{
"
island
s
"
}
it
{
"
italianu
"
}
iu
{
"
inuktitut
"
}
izh
{
"
ingrianu
"
}
ja
{
"
xapon
s
"
}
jam
{
"
ingl
s
criollu
xamaicanu
"
}
jbo
{
"
lojban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
machame
"
}
jpr
{
"
xudeo
-
persa
"
}
jrb
{
"
xudeo
-
rabe
"
}
jut
{
"
jutland
s
"
}
jv
{
"
xavan
s
"
}
ka
{
"
xeorxanu
"
}
kaa
{
"
kara
-
kalpak
"
}
kab
{
"
kabile
u
"
}
kac
{
"
kachin
"
}
kaj
{
"
jju
"
}
kam
{
"
kamba
"
}
kaw
{
"
kawi
"
}
kbd
{
"
kabardianu
"
}
kbl
{
"
kanembu
"
}
kcg
{
"
tyap
"
}
kde
{
"
makonde
"
}
kea
{
"
cabuverdianu
"
}
ken
{
"
kenyang
"
}
kfo
{
"
koro
"
}
kg
{
"
kongo
"
}
kgp
{
"
kaingang
"
}
kha
{
"
khasi
"
}
kho
{
"
khotan
s
"
}
khq
{
"
koyra
chiini
"
}
khw
{
"
khowar
"
}
ki
{
"
kikuyu
"
}
kiu
{
"
kirmanjki
"
}
kj
{
"
kuanyama
"
}
kk
{
"
kazaquistan
n
"
}
kkj
{
"
kako
"
}
kl
{
"
kalaallisut
"
}
kln
{
"
kalenjin
"
}
km
{
"
emer
"
}
kmb
{
"
kimbundu
"
}
kn
{
"
canar
s
"
}
ko
{
"
coreanu
"
}
koi
{
"
komi
-
permyak
"
}
kok
{
"
konkani
"
}
kos
{
"
kosraeanu
"
}
kpe
{
"
kpelle
"
}
kr
{
"
kanuri
"
}
krc
{
"
karachay
-
balkar
"
}
kri
{
"
krio
"
}
krj
{
"
kinaray
-
a
"
}
krl
{
"
karelianu
"
}
kru
{
"
kurukh
"
}
ks
{
"
cachemir
s
"
}
ksb
{
"
shambala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
colonianu
"
}
ku
{
"
curdu
"
}
kum
{
"
kumyk
"
}
kut
{
"
kutenai
"
}
kv
{
"
komi
"
}
kw
{
"
c
rnicu
"
}
ky
{
"
kirguistan
n
"
}
la
{
"
llat
n
"
}
lad
{
"
ladino
"
}
lag
{
"
langi
"
}
lah
{
"
lahnda
"
}
lam
{
"
lamba
"
}
lb
{
"
luxemburgu
s
"
}
lez
{
"
lezghianu
"
}
lfn
{
"
lingua
franca
nova
"
}
lg
{
"
ganda
"
}
li
{
"
limburgu
s
"
}
lij
{
"
ligurianu
"
}
liv
{
"
livonianu
"
}
lkt
{
"
lakota
"
}
lmo
{
"
lombardu
"
}
ln
{
"
lingala
"
}
lo
{
"
laosianu
"
}
lol
{
"
mongo
"
}
loz
{
"
lozi
"
}
lrc
{
"
luri
del
norte
"
}
lt
{
"
lituanu
"
}
ltg
{
"
latgalianu
"
}
lu
{
"
luba
-
katanga
"
}
lua
{
"
luba
-
lulua
"
}
lui
{
"
luiseno
"
}
lun
{
"
lunda
"
}
luo
{
"
luo
"
}
lus
{
"
mizo
"
}
luy
{
"
luyia
"
}
lv
{
"
let
n
"
}
lzh
{
"
chinu
lliterariu
"
}
lzz
{
"
laz
"
}
mad
{
"
madur
s
"
}
maf
{
"
mafa
"
}
mag
{
"
magahi
"
}
mai
{
"
maithili
"
}
mak
{
"
makasar
"
}
man
{
"
mandingo
"
}
mas
{
"
mas
i
"
}
mde
{
"
maba
"
}
mdf
{
"
moksha
"
}
mdr
{
"
mandar
"
}
men
{
"
mende
"
}
mer
{
"
meru
"
}
mfe
{
"
morisyen
"
}
mg
{
"
malgaxe
"
}
mga
{
"
rland
s
mediu
"
}
mgh
{
"
makhuwa
-
meetto
"
}
mgo
{
"
meta
"
}
mh
{
"
marshall
s
"
}
mi
{
"
maor
"
}
mic
{
"
micmac
"
}
min
{
"
minangkabau
"
}
mk
{
"
macedoniu
"
}
ml
{
"
malayalam
"
}
mn
{
"
mongol
"
}
mnc
{
"
manch
"
}
mni
{
"
manipuri
"
}
moh
{
"
mohawk
"
}
mos
{
"
mossi
"
}
mr
{
"
marathi
"
}
mrj
{
"
mari
occidental
"
}
ms
{
"
malayu
"
}
mt
{
"
malt
s
"
}
mua
{
"
mundang
"
}
mul
{
"
m
ltiples
lling
es
"
}
mus
{
"
creek
"
}
mwl
{
"
mirand
s
"
}
mwr
{
"
marwari
"
}
mwv
{
"
mentawai
"
}
my
{
"
birmanu
"
}
mye
{
"
myene
"
}
myv
{
"
erzya
"
}
mzn
{
"
mazanderani
"
}
na
{
"
nauru
"
}
nan
{
"
chinu
min
nan
"
}
nap
{
"
napolitanu
"
}
naq
{
"
nama
"
}
nb
{
"
noruegu
Bokm
l
"
}
nd
{
"
ndebele
del
norte
"
}
nds
{
"
baxu
alem
n
"
}
nds_NL
{
"
baxu
sax
n
"
}
ne
{
"
nepal
s
"
}
new
{
"
newari
"
}
ng
{
"
ndonga
"
}
nia
{
"
nias
"
}
niu
{
"
niueanu
"
}
njo
{
"
ao
naga
"
}
nl
{
"
neerland
s
"
}
nl_BE
{
"
flamencu
"
}
nmg
{
"
kwasio
"
}
nn
{
"
noruegu
Nynorsk
"
}
nnh
{
"
ngiemboon
"
}
no
{
"
noruegu
"
}
nog
{
"
nogai
"
}
non
{
"
noruegu
antiguu
"
}
nov
{
"
novial
"
}
nqo
{
"
n
ko
"
}
nr
{
"
ndebele
del
sur
"
}
nso
{
"
sotho
del
norte
"
}
nus
{
"
nuer
"
}
nv
{
"
navajo
"
}
nwc
{
"
newari
cl
sicu
"
}
ny
{
"
nyanja
"
}
nym
{
"
nyamwezi
"
}
nyn
{
"
nyankole
"
}
nyo
{
"
nyoro
"
}
nzi
{
"
nzima
"
}
oc
{
"
occitanu
"
}
oj
{
"
ojibwa
"
}
om
{
"
oromo
"
}
or
{
"
oriya
"
}
os
{
"
os
ticu
"
}
osa
{
"
osage
"
}
ota
{
"
turcu
otomanu
"
}
pa
{
"
punyab
"
}
pag
{
"
pangasinan
"
}
pal
{
"
pahlavi
"
}
pam
{
"
pampanga
"
}
pap
{
"
papiamento
"
}
pau
{
"
palauanu
"
}
pcd
{
"
p
caru
"
}
pcm
{
"
nixerianu
simplific
u
"
}
pdc
{
"
alem
n
de
Pennsylvania
"
}
pdt
{
"
plautdietsch
"
}
peo
{
"
persa
antiguu
"
}
pfl
{
"
alem
n
palatinu
"
}
phn
{
"
feniciu
"
}
pi
{
"
pali
"
}
pl
{
"
polacu
"
}
pms
{
"
piamont
s
"
}
pnt
{
"
p
nticu
"
}
pon
{
"
pohnpeianu
"
}
prg
{
"
prusianu
"
}
pro
{
"
provenzal
antiguu
"
}
ps
{
"
pashtu
"
}
pt
{
"
portugu
s
"
}
pt_BR
{
"
portugu
s
del
Brasil
"
}
pt_PT
{
"
portugu
s
europ
u
"
}
qu
{
"
quechua
"
}
quc
{
"
k
iche
"
}
qug
{
"
quichua
del
altiplanu
de
Chimborazo
"
}
raj
{
"
rajasthan
n
"
}
rap
{
"
rapanui
"
}
rar
{
"
rarotonganu
"
}
rgn
{
"
roma
ol
"
}
rif
{
"
rifianu
"
}
rm
{
"
romanche
"
}
rn
{
"
rundi
"
}
ro
{
"
rumanu
"
}
ro_MD
{
"
moldavu
"
}
rof
{
"
rombo
"
}
rom
{
"
roman
"
}
rtm
{
"
rotumanu
"
}
ru
{
"
rusu
"
}
rue
{
"
rusyn
"
}
rug
{
"
roviana
"
}
rup
{
"
aromanianu
"
}
rw
{
"
kinyarwanda
"
}
rwk
{
"
rwa
"
}
sa
{
"
s
nscritu
"
}
sad
{
"
sandav
s
"
}
sah
{
"
sakha
"
}
sam
{
"
aram
u
samaritanu
"
}
saq
{
"
samburu
"
}
sas
{
"
sasak
"
}
sat
{
"
santali
"
}
saz
{
"
saurashtra
"
}
sba
{
"
ngambay
"
}
sbp
{
"
sangu
"
}
sc
{
"
sardu
"
}
scn
{
"
sicilianu
"
}
sco
{
"
scots
"
}
sd
{
"
sindhi
"
}
sdc
{
"
sardu
sassar
s
"
}
sdh
{
"
kurdu
del
sur
"
}
se
{
"
sami
del
norte
"
}
see
{
"
s
neca
"
}
seh
{
"
sena
"
}
sei
{
"
seri
"
}
sel
{
"
selkup
"
}
ses
{
"
koyraboro
senni
"
}
sg
{
"
sango
"
}
sga
{
"
irland
s
antiguu
"
}
sgs
{
"
samogitianu
"
}
sh
{
"
serbo
-
croata
"
}
shi
{
"
tachelhit
"
}
shn
{
"
shan
"
}
shu
{
"
rabe
chadianu
"
}
si
{
"
cingal
s
"
}
sid
{
"
sidamo
"
}
sk
{
"
eslovacu
"
}
sl
{
"
eslovenu
"
}
sli
{
"
baxu
silesianu
"
}
sly
{
"
selayar
s
"
}
sm
{
"
samoanu
"
}
sma
{
"
sami
del
sur
"
}
smj
{
"
lule
sami
"
}
smn
{
"
inari
sami
"
}
sms
{
"
skolt
sami
"
}
sn
{
"
shona
"
}
snk
{
"
soninke
"
}
so
{
"
somal
n
"
}
sog
{
"
sogdianu
"
}
sq
{
"
albanu
"
}
sr
{
"
serbiu
"
}
srn
{
"
sranan
tongo
"
}
srr
{
"
serer
"
}
ss
{
"
swati
"
}
ssy
{
"
saho
"
}
st
{
"
sotho
del
sur
"
}
stq
{
"
fris
n
de
Saterland
"
}
su
{
"
sondan
s
"
}
suk
{
"
sukuma
"
}
sus
{
"
susu
"
}
sux
{
"
sumeriu
"
}
sv
{
"
suecu
"
}
sw
{
"
sua
ili
"
}
sw_CD
{
"
sua
ili
del
Congu
"
}
swb
{
"
comorianu
"
}
syc
{
"
siriacu
cl
sicu
"
}
syr
{
"
siriacu
"
}
szl
{
"
silesianu
"
}
ta
{
"
tamil
"
}
tcy
{
"
tulu
"
}
te
{
"
telugu
"
}
tem
{
"
timne
"
}
teo
{
"
teso
"
}
ter
{
"
terena
"
}
tet
{
"
tetum
"
}
tg
{
"
taxiquistan
n
"
}
th
{
"
tailand
s
"
}
ti
{
"
tigrinya
"
}
tig
{
"
tigre
"
}
tiv
{
"
tiv
"
}
tk
{
"
turcomanu
"
}
tkl
{
"
tokelau
"
}
tkr
{
"
tsakhur
"
}
tl
{
"
tagalog
"
}
tlh
{
"
klingon
"
}
tli
{
"
tlingit
"
}
tly
{
"
talix
n
"
}
tmh
{
"
tamashek
"
}
tn
{
"
tswana
"
}
to
{
"
tonganu
"
}
tog
{
"
tonga
nyasa
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
turcu
"
}
tru
{
"
turoyo
"
}
trv
{
"
taroko
"
}
ts
{
"
tsonga
"
}
tsd
{
"
tsakoniu
"
}
tsi
{
"
tsimshian
"
}
tt
{
"
t
rtaru
"
}
ttt
{
"
tati
musulm
n
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuvalu
"
}
tw
{
"
twi
"
}
twq
{
"
tasawaq
"
}
ty
{
"
tahitianu
"
}
tyv
{
"
tuvinianu
"
}
tzm
{
"
tamazight
del
Atles
central
"
}
udm
{
"
udmurt
"
}
ug
{
"
uigur
"
}
uga
{
"
ugar
ticu
"
}
uk
{
"
ucra
n
"
}
umb
{
"
umbundu
"
}
und
{
"
llingua
desconocida
"
}
ur
{
"
urdu
"
}
uz
{
"
uzbequistan
n
"
}
vai
{
"
vai
"
}
ve
{
"
venda
"
}
vec
{
"
venecianu
"
}
vep
{
"
vepsiu
"
}
vi
{
"
vietnam
n
"
}
vls
{
"
flamencu
occidental
"
}
vmf
{
"
franconianu
del
Main
"
}
vo
{
"
volap
k
"
}
vot
{
"
v
ticu
"
}
vro
{
"
voro
"
}
vun
{
"
vunjo
"
}
wa
{
"
val
n
"
}
wae
{
"
walser
"
}
wal
{
"
wolaytta
"
}
war
{
"
waray
"
}
was
{
"
washo
"
}
wbp
{
"
warlpiri
"
}
wo
{
"
wolof
"
}
wuu
{
"
chinu
wu
"
}
xal
{
"
calmuco
"
}
xh
{
"
xhosa
"
}
xmf
{
"
mingrelianu
"
}
xog
{
"
soga
"
}
yao
{
"
yao
"
}
yap
{
"
yap
s
"
}
yav
{
"
yangben
"
}
ybb
{
"
yemba
"
}
yi
{
"
yiddish
"
}
yo
{
"
yoruba
"
}
yrl
{
"
nheengatu
"
}
yue
{
"
canton
s
"
}
za
{
"
zhuang
"
}
zap
{
"
zapoteca
"
}
zbl
{
"
simb
licu
Bliss
"
}
zea
{
"
zeeland
s
"
}
zen
{
"
zenaga
"
}
zgh
{
"
tamazight
est
ndar
de
Marruecos
"
}
zh
{
"
chinu
"
}
zh_Hans
{
"
chinu
simplific
u
"
}
zh_Hant
{
"
chinu
tradicional
"
}
zu
{
"
zul
"
}
zun
{
"
zuni
"
}
zxx
{
"
ensin
conten
u
lling
sticu
"
}
zza
{
"
zaza
"
}
}
Languages
%
short
{
az
{
"
azer
"
}
en_GB
{
"
ingl
s
del
R
.
X
.
"
}
en_US
{
"
ingl
s
d
EE
.
XX
.
"
}
}
Scripts
{
Adlm
{
"
adlm
"
}
Afak
{
"
afaka
"
}
Aghb
{
"
c
ucaso
-
alban
s
"
}
Ahom
{
"
ahom
"
}
Arab
{
"
rabe
"
}
Armi
{
"
aramaicu
imperial
"
}
Armn
{
"
armeniu
"
}
Avst
{
"
av
sticu
"
}
Bali
{
"
balin
s
"
}
Bamu
{
"
bamum
"
}
Bass
{
"
bassa
vah
"
}
Batk
{
"
batak
"
}
Beng
{
"
bengal
n
"
}
Bhks
{
"
bhks
"
}
Blis
{
"
s
mbolos
de
Bliss
"
}
Bopo
{
"
bopomofo
"
}
Brah
{
"
brahmi
"
}
Brai
{
"
braille
"
}
Bugi
{
"
lontara
"
}
Buhd
{
"
buhid
"
}
Cakm
{
"
chakma
"
}
Cans
{
"
sil
bicu
unific
u
de
los
nativos
canadienses
"
}
Cari
{
"
cariu
"
}
Cham
{
"
cham
"
}
Cher
{
"
cheroki
"
}
Cirt
{
"
cirth
"
}
Copt
{
"
coptu
"
}
Cprt
{
"
xipriota
"
}
Cyrl
{
"
cir
licu
"
}
Cyrs
{
"
eslav
nicu
cir
licu
eclesi
sticu
antiguu
"
}
Deva
{
"
devanagari
"
}
Dsrt
{
"
alfabetu
Deseret
"
}
Dupl
{
"
taquigraf
a
Duploy
"
}
Egyd
{
"
dem
ticu
exipcianu
"
}
Egyh
{
"
hier
ticu
exipcianu
"
}
Egyp
{
"
xerogl
ficos
exipcianos
"
}
Elba
{
"
elbasan
"
}
Ethi
{
"
et
ope
"
}
Geok
{
"
khutsuri
xeorxanu
"
}
Geor
{
"
xeorxanu
"
}
Glag
{
"
glagol
ticu
"
}
Goth
{
"
g
ticu
"
}
Gran
{
"
grantha
"
}
Grek
{
"
griegu
"
}
Gujr
{
"
guyarati
"
}
Guru
{
"
gurmukhi
"
}
Hanb
{
"
hanb
"
}
Hang
{
"
hangul
"
}
Hani
{
"
han
"
}
Hano
{
"
hanun
o
"
}
Hans
{
"
simplific
u
"
}
Hant
{
"
tradicional
"
}
Hatr
{
"
hatranu
"
}
Hebr
{
"
hebr
u
"
}
Hira
{
"
iragana
"
}
Hluw
{
"
xerogl
ficos
anatolios
"
}
Hmng
{
"
pahawh
hmong
"
}
Hrkt
{
"
silabarios
xaponeses
"
}
Hung
{
"
h
ngaru
antiguu
"
}
Inds
{
"
indus
"
}
Ital
{
"
it
licu
antiguu
"
}
Jamo
{
"
jamo
"
}
Java
{
"
xavan
s
"
}
Jpan
{
"
xapon
s
"
}
Jurc
{
"
jurchen
"
}
Kali
{
"
kayah
li
"
}
Kana
{
"
katakana
"
}
Khar
{
"
kharoshthi
"
}
Khmr
{
"
emer
"
}
Khoj
{
"
khojki
"
}
Knda
{
"
canar
s
"
}
Kore
{
"
coreanu
"
}
Kpel
{
"
kpelle
"
}
Kthi
{
"
kaithi
"
}
Lana
{
"
lanna
"
}
Laoo
{
"
laosianu
"
}
Latf
{
"
fraktur
llat
n
"
}
Latg
{
"
ga
licu
llat
n
"
}
Latn
{
"
llat
n
"
}
Lepc
{
"
lepcha
"
}
Limb
{
"
limbu
"
}
Lina
{
"
llinial
A
"
}
Linb
{
"
llinial
B
"
}
Lisu
{
"
alfabetu
de
Fraser
"
}
Loma
{
"
loma
"
}
Lyci
{
"
liciu
"
}
Lydi
{
"
lidiu
"
}
Mahj
{
"
mahajani
"
}
Mand
{
"
mand
u
"
}
Mani
{
"
maniqu
u
"
}
Marc
{
"
marc
"
}
Maya
{
"
xerogl
ficos
mayes
"
}
Mend
{
"
mende
"
}
Merc
{
"
mero
ticu
en
cursiva
"
}
Mero
{
"
mero
ticu
"
}
Mlym
{
"
malayalam
"
}
Modi
{
"
modi
"
}
Mong
{
"
mongol
"
}
Moon
{
"
tipos
Moon
"
}
Mroo
{
"
mro
"
}
Mtei
{
"
meitei
mayek
"
}
Mult
{
"
multani
"
}
Mymr
{
"
birmanu
"
}
Narb
{
"
rabe
del
norte
antiguu
"
}
Nbat
{
"
nabat
u
"
}
Newa
{
"
newa
"
}
Nkgb
{
"
geba
del
naxi
"
}
Nkoo
{
"
n
ko
"
}
Nshu
{
"
n
shu
"
}
Ogam
{
"
ogham
"
}
Olck
{
"
ol
chiki
"
}
Orkh
{
"
orkhon
"
}
Orya
{
"
oriya
"
}
Osge
{
"
osge
"
}
Osma
{
"
osmanya
"
}
Palm
{
"
palmirenu
"
}
Pauc
{
"
pau
cin
hau
"
}
Perm
{
"
p
rmicu
antiguu
"
}
Phag
{
"
escritura
Phags
-
pa
"
}
Phli
{
"
pahlavi
d
inscripciones
"
}
Phlp
{
"
pahlavi
de
salteriu
"
}
Phlv
{
"
pahlavi
de
llibros
"
}
Phnx
{
"
feniciu
"
}
Plrd
{
"
fon
ticu
de
Pollard
"
}
Prti
{
"
partu
d
inscripciones
"
}
Rjng
{
"
rejang
"
}
Roro
{
"
rongorongo
"
}
Runr
{
"
runes
"
}
Samr
{
"
samaritanu
"
}
Sara
{
"
sarati
"
}
Sarb
{
"
rabe
del
sur
antiguu
"
}
Saur
{
"
saurashtra
"
}
Sgnw
{
"
escritura
de
signos
"
}
Shaw
{
"
shavianu
"
}
Shrd
{
"
sharada
"
}
Sidd
{
"
siddham
"
}
Sind
{
"
khudabadi
"
}
Sinh
{
"
cingal
s
"
}
Sora
{
"
sora
sompeng
"
}
Sund
{
"
sondan
s
"
}
Sylo
{
"
syloti
nagri
"
}
Syrc
{
"
siriacu
"
}
Syre
{
"
siriacu
estrangelo
"
}
Syrj
{
"
siriacu
occidental
"
}
Syrn
{
"
siriacu
oriental
"
}
Tagb
{
"
tagbanwa
"
}
Takr
{
"
takri
"
}
Tale
{
"
tai
le
"
}
Talu
{
"
tai
lue
nuevu
"
}
Taml
{
"
tamil
"
}
Tang
{
"
tangut
"
}
Tavt
{
"
tai
viet
"
}
Telu
{
"
telugu
"
}
Teng
{
"
tengwar
"
}
Tfng
{
"
tifinagh
"
}
Tglg
{
"
tagalog
"
}
Thaa
{
"
thaana
"
}
Thai
{
"
tailand
s
"
}
Tibt
{
"
tibetanu
"
}
Tirh
{
"
tirhuta
"
}
Ugar
{
"
ugar
ticu
"
}
Vaii
{
"
vai
"
}
Visp
{
"
fala
visible
"
}
Wara
{
"
varang
kshiti
"
}
Wole
{
"
woleai
"
}
Xpeo
{
"
persa
antiguu
"
}
Xsux
{
"
cuneiforme
sumeriu
acadiu
"
}
Yiii
{
"
yi
"
}
Zinh
{
"
hered
u
"
}
Zmth
{
"
escritura
matem
tica
"
}
Zsye
{
"
emoji
"
}
Zsym
{
"
s
mbolos
"
}
Zxxx
{
"
non
escritu
"
}
Zyyy
{
"
com
n
"
}
Zzzz
{
"
escritura
desconocida
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
han
simplific
u
"
}
Hant
{
"
han
tradicional
"
}
}
Types
{
calendar
{
buddhist
{
"
calendariu
budista
"
}
chinese
{
"
calendariu
chinu
"
}
coptic
{
"
calendariu
coptu
"
}
dangi
{
"
calendariu
dangi
"
}
ethiopic
{
"
calendariu
et
ope
"
}
ethiopic
-
amete
-
alem
{
"
calendariu
et
ope
Amete
Alem
"
}
gregorian
{
"
calendariu
gregorianu
"
}
hebrew
{
"
calendariu
hebr
u
"
}
indian
{
"
calendariu
nacional
indiu
"
}
islamic
{
"
calendariu
isl
micu
"
}
islamic
-
civil
{
"
calendariu
isl
micu
(
tabular
poca
civil
)
"
}
islamic
-
rgsa
{
"
calendariu
isl
micu
(
Arabia
Saudita
visual
)
"
}
islamic
-
tbla
{
"
calendariu
isl
micu
(
tabular
poca
astron
mica
)
"
}
islamic
-
umalqura
{
"
calendariu
isl
micu
(
Umm
al
-
Qura
)
"
}
iso8601
{
"
calendariu
ISO
-
8601
"
}
japanese
{
"
calendariu
xapon
s
"
}
persian
{
"
calendariu
persa
"
}
roc
{
"
calendariu
de
la
Rep
blica
de
China
"
}
}
cf
{
account
{
"
formatu
monetariu
contable
"
}
standard
{
"
formatu
monetariu
est
ndar
"
}
}
collation
{
big5han
{
"
orde
de
clasificaci
n
chinu
tradicional
-
Big5
"
}
compat
{
"
orde
de
clasificaci
n
anterior
por
compatibilid
"
}
dictionary
{
"
orde
de
clasificaci
n
de
diccionariu
"
}
ducet
{
"
orde
de
clasificaci
n
Unicode
predetermin
u
"
}
emoji
{
"
orde
de
clasificaci
n
Emoji
"
}
eor
{
"
regles
d
ordenamientu
europees
"
}
gb2312han
{
"
orde
de
clasificaci
n
chinu
simplific
u
-
GB2312
"
}
phonebook
{
"
orde
de
clasificaci
n
de
llista
telef
nica
"
}
pinyin
{
"
orde
de
clasificaci
n
pinyin
"
}
reformed
{
"
orde
de
clasificaci
n
reform
u
"
}
search
{
"
gueta
xeneral
"
}
searchjl
{
"
gueta
por
consonante
Hangul
d
aniciu
"
}
standard
{
"
orde
de
clasificaci
n
est
ndar
"
}
stroke
{
"
orde
de
clasificaci
n
pol
trazu
"
}
traditional
{
"
orde
de
clasificaci
n
tradicional
"
}
unihan
{
"
orde
de
clasificaci
n
por
radical
y
trazu
"
}
zhuyin
{
"
orde
de
clasificaci
n
zhuyin
"
}
}
hc
{
h11
{
"
sistema
de
12
hores
(
0
11
)
"
}
h12
{
"
sistema
de
12
hores
(
1
12
)
"
}
h23
{
"
sistema
de
24
hores
(
0
23
)
"
}
h24
{
"
sistema
de
24
hores
(
1
24
)
"
}
}
lb
{
loose
{
"
saltu
de
llinia
relax
u
"
}
normal
{
"
saltu
de
llinia
normal
"
}
strict
{
"
saltu
de
llinia
estrictu
"
}
}
ms
{
metric
{
"
sistema
m
tricu
"
}
uksystem
{
"
sistema
de
midida
imperial
"
}
ussystem
{
"
sistema
de
midida
d
EE
.
XX
.
"
}
}
numbers
{
ahom
{
"
n
mberos
ahom
"
}
arab
{
"
n
mberos
ar
bico
-
ndicos
"
}
arabext
{
"
n
mberos
ar
bico
-
ndicos
estend
os
"
}
armn
{
"
n
mberos
armenios
"
}
armnlow
{
"
n
mberos
armenios
en
min
scules
"
}
bali
{
"
n
mberos
balineses
"
}
beng
{
"
n
mberos
bengalinos
"
}
brah
{
"
n
mberos
brahmi
"
}
cakm
{
"
n
mberos
chakma
"
}
cham
{
"
n
mberos
cham
"
}
cyrl
{
"
n
mberos
cir
licos
"
}
deva
{
"
n
mberos
devanagari
"
}
ethi
{
"
n
mberos
et
opes
"
}
fullwide
{
"
n
mberos
n
anchu
completu
"
}
geor
{
"
n
mberos
xeorxanos
"
}
grek
{
"
n
mberos
griegos
"
}
greklow
{
"
n
mberos
griegos
en
min
scules
"
}
gujr
{
"
n
mberos
gujarati
"
}
guru
{
"
n
mberos
gurmukhi
"
}
hanidec
{
"
n
mberos
decimales
chinos
"
}
hans
{
"
n
mberos
chinos
simplificaos
"
}
hansfin
{
"
n
mberos
chinos
financieros
simplificaos
"
}
hant
{
"
n
mberos
chinos
tradicionales
"
}
hantfin
{
"
n
mberos
chinos
financieros
tradicionales
"
}
hebr
{
"
n
mberos
hebreos
"
}
hmng
{
"
n
mberos
Pahawh
Hmong
"
}
java
{
"
n
mberos
xavanesos
"
}
jpan
{
"
n
mberos
xaponeses
"
}
jpanfin
{
"
n
mberos
financieros
xaponeses
"
}
kali
{
"
n
mberos
Kayah
Li
"
}
khmr
{
"
numberaci
n
khmer
"
}
knda
{
"
numberaci
n
kannada
"
}
lana
{
"
numberaci
n
Tai
Tham
Hora
"
}
lanatham
{
"
numberaci
n
Tai
Tham
Tham
"
}
laoo
{
"
n
mberos
laosianos
"
}
latn
{
"
n
mberos
occidentales
"
}
lepc
{
"
n
mberos
lepcha
"
}
limb
{
"
n
mberos
limbu
"
}
mathbold
{
"
n
mberos
matem
ticos
en
negrina
"
}
mathdbl
{
"
n
mberos
matem
ticos
con
trazu
doble
"
}
mathmono
{
"
n
mberos
matem
ticos
monoespaciaos
"
}
mathsanb
{
"
n
mberos
matem
ticos
Sans
-
Serif
en
negrina
"
}
mathsans
{
"
n
mberos
matem
ticos
Sans
-
Serif
"
}
mlym
{
"
n
mberos
malayalam
"
}
modi
{
"
n
mberos
modi
"
}
mong
{
"
n
mberos
mongoles
"
}
mroo
{
"
n
mberos
mro
"
}
mtei
{
"
n
mberos
Meetei
Mayek
"
}
mymr
{
"
n
mberos
de
Myanmar
"
}
mymrshan
{
"
n
mberos
Shan
de
Myanmar
"
}
mymrtlng
{
"
n
mberos
Tai
Laing
de
Myanmar
"
}
nkoo
{
"
n
mberos
N
Ko
"
}
olck
{
"
n
mberos
Ol
Chiki
"
}
orya
{
"
n
mberos
odia
"
}
osma
{
"
n
mberos
osmanya
"
}
roman
{
"
n
mberos
romanos
"
}
romanlow
{
"
n
mberos
romanos
en
min
scules
"
}
saur
{
"
n
mberos
saurashtra
"
}
shrd
{
"
n
mberos
sharada
"
}
sind
{
"
n
mberos
Khudawadi
"
}
sinh
{
"
n
mberos
Lith
cingaleses
"
}
sora
{
"
n
mberos
Sora
Sompeng
"
}
sund
{
"
n
mberos
sondaneses
"
}
takr
{
"
n
mberos
takri
"
}
talu
{
"
numberaci
n
Tai
Lue
nueva
"
}
taml
{
"
n
mberos
tamil
tradicionales
"
}
tamldec
{
"
n
mberos
tamil
"
}
telu
{
"
n
mberos
telugu
"
}
thai
{
"
n
mberos
tailandeses
"
}
tibt
{
"
n
mberos
tibetanos
"
}
tirh
{
"
n
mberos
tirhuta
"
}
vaii
{
"
n
mberos
vai
"
}
wara
{
"
n
mberos
Warang
Citi
"
}
}
}
Variants
{
1606NICT
{
"
ltimu
franc
s
mediu
fasta
1606
"
}
1694ACAD
{
"
franc
s
modernu
primitivu
"
}
1901
{
"
ortograf
a
alemana
tradicional
"
}
1959ACAD
{
"
acad
micu
"
}
1994
{
"
ortograf
a
resiana
estandarizada
"
}
1996
{
"
ortograf
a
alemana
de
1996
"
}
ABL1943
{
"
formulaci
n
ortogr
fica
de
1943
"
}
ALALC97
{
"
romanizacion
ALA
-
LC
edicion
de
1997
"
}
ALUKU
{
"
dialectu
aluku
"
}
AO1990
{
"
alcuerdu
ortogr
ficu
de
1990
pa
la
llingua
portuguesa
"
}
AREVELA
{
"
armeniu
oriental
"
}
AREVMDA
{
"
armeniu
occidental
"
}
BAKU1926
{
"
alfabetu
turcu
llatino
unific
u
"
}
BALANKA
{
"
dialectu
balanka
del
anii
"
}
BARLA
{
"
grupu
dialectal
barlavento
del
cabuverdianu
"
}
BISKE
{
"
dialectu
San
Giorgio
/
Bila
"
}
BOHORIC
{
"
alfabetu
bohori
"
}
BOONT
{
"
boontling
"
}
COLB1945
{
"
convenci
n
ortogr
fica
brasilanu
-
portuguesa
de
1945
"
}
DAJNKO
{
"
alfabetu
dajnko
"
}
EKAVSK
{
"
serbiu
con
pronunciaci
n
ekaviana
"
}
EMODENG
{
"
ingl
s
modernu
primitivu
"
}
FONIPA
{
"
fon
tica
IPA
"
}
FONUPA
{
"
fon
tica
UPA
"
}
HEPBURN
{
"
romanizaci
n
de
Hepburn
"
}
IJEKAVSK
{
"
serbiu
con
pronunciaci
n
Ijekaviana
"
}
KKCOR
{
"
ortograf
a
com
n
"
}
KSCOR
{
"
ortograf
a
est
ndar
"
}
LIPAW
{
"
el
dialectu
lipovaz
del
resianu
"
}
METELKO
{
"
alfabetu
metelko
"
}
MONOTON
{
"
monot
nicu
"
}
NDYUKA
{
"
dialectu
ndyuka
"
}
NEDIS
{
"
dialectu
natisone
"
}
NJIVA
{
"
dialectu
gniva
/
njiva
"
}
NULIK
{
"
volap
k
modernu
"
}
OSOJS
{
"
dialectu
oseacco
/
osojane
"
}
OXENDICT
{
"
ortograf
a
del
diccionariu
d
ingl
s
d
Oxford
"
}
PAMAKA
{
"
dialectu
pamaka
"
}
PINYIN
{
"
romanizaci
n
pinyin
"
}
POLYTON
{
"
polit
nicu
"
}
POSIX
{
"
ordenador
"
}
REVISED
{
"
ortograf
a
revisada
"
}
RIGIK
{
"
volap
k
cl
sicu
"
}
ROZAJ
{
"
resianu
"
}
SAAHO
{
"
saho
"
}
SCOTLAND
{
"
ingl
s
est
ndar
escoc
s
"
}
SCOUSE
{
"
scouse
"
}
SOLBA
{
"
dialectu
stolvizza
/
solbica
"
}
SOTAV
{
"
grupu
dialectal
sotavento
del
cabuverdianu
"
}
TARASK
{
"
ortograf
a
taraskievica
"
}
UCCOR
{
"
ortograf
a
unificada
"
}
UCRCOR
{
"
ortograf
a
unificada
revisada
"
}
UNIFON
{
"
alfabetu
fon
ticu
Unifon
"
}
VALENCIA
{
"
valencianu
"
}
WADEGILE
{
"
romanizaci
n
de
Wade
-
Giles
"
}
}
Version
{
"
36
.
1
"
}
characterLabelPattern
{
all
{
"
{
0
}
too
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
compatibilid
"
}
enclosed
{
"
{
0
}
arrodi
u
"
}
extended
{
"
{
0
}
enant
u
"
}
historic
{
"
{
0
}
hist
ricu
"
}
miscellaneous
{
"
{
0
}
mecigayu
"
}
other
{
"
{
0
}
otru
"
}
scripts
{
"
escritures
{
0
}
"
}
strokes
{
one
{
"
{
0
}
trazu
"
}
other
{
"
{
0
}
trazos
"
}
}
}
codePatterns
{
language
{
"
Llingua
:
{
0
}
"
}
script
{
"
Alfabetu
:
{
0
}
"
}
territory
{
"
Rex
n
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
