/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
az
{
Keys
{
calendar
{
"
T
qvim
"
}
cf
{
"
Valyuta
Format
"
}
collation
{
"
S
ralama
"
}
currency
{
"
Valyuta
"
}
hc
{
"
Saat
Sikli
(
12
/
24
)
"
}
lb
{
"
S
tird
n
s
tr
ke
irm
slubu
"
}
ms
{
"
l
Sistemi
"
}
numbers
{
"
R
q
ml
r
"
}
}
Languages
{
aa
{
"
afar
"
}
ab
{
"
abxaz
"
}
ace
{
"
akin
"
}
ach
{
"
akoli
"
}
ada
{
"
adanqme
"
}
ady
{
"
ad
gey
"
}
ae
{
"
avestan
"
}
af
{
"
afrikaans
"
}
afh
{
"
afrihili
"
}
agq
{
"
aqhem
"
}
ain
{
"
aynu
"
}
ak
{
"
akan
"
}
akk
{
"
akkad
"
}
ale
{
"
aleut
"
}
alt
{
"
c
nubi
altay
"
}
am
{
"
amhar
"
}
an
{
"
araqon
"
}
ang
{
"
q
dim
ingilis
"
}
anp
{
"
angika
"
}
ar
{
"
r
b
"
}
ar_001
{
"
m
asir
standart
r
b
"
}
arc
{
"
aramik
"
}
arn
{
"
mapu
e
"
}
arp
{
"
arapaho
"
}
arw
{
"
aravak
"
}
as
{
"
assam
"
}
asa
{
"
asu
"
}
ast
{
"
asturiya
"
}
av
{
"
avar
"
}
awa
{
"
avadhi
"
}
ay
{
"
aymara
"
}
az
{
"
az
rbaycan
"
}
az_Arab
{
"
c
nubi
az
rbaycan
"
}
ba
{
"
ba
q
rd
"
}
bal
{
"
baluc
"
}
ban
{
"
bali
"
}
bas
{
"
basa
"
}
be
{
"
belarus
"
}
bej
{
"
beja
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bg
{
"
bolqar
"
}
bgn
{
"
q
rbi
b
luc
"
}
bho
{
"
bxo
puri
"
}
bi
{
"
bislama
"
}
bik
{
"
bikol
"
}
bin
{
"
bini
"
}
bla
{
"
siksik
"
}
bm
{
"
bambara
"
}
bn
{
"
benqal
"
}
bo
{
"
tibet
"
}
br
{
"
breton
"
}
bra
{
"
braj
"
}
brx
{
"
bodo
"
}
bs
{
"
bosniya
"
}
bua
{
"
buryat
"
}
bug
{
"
bugin
"
}
byn
{
"
blin
"
}
ca
{
"
katalan
"
}
cad
{
"
keddo
"
}
car
{
"
karib
"
}
cch
{
"
atsam
"
}
ccp
{
"
akma
"
}
ce
{
"
e
en
"
}
ceb
{
"
sebuan
"
}
cgg
{
"
iqa
"
}
ch
{
"
amoro
"
}
chb
{
"
ib
a
"
}
chg
{
"
a
atay
"
}
chk
{
"
ukiz
"
}
chm
{
"
mari
"
}
chn
{
"
inuk
l
h
si
"
}
cho
{
"
oktau
"
}
chp
{
"
ipevyan
"
}
chr
{
"
eroki
"
}
chy
{
"
eyen
"
}
ckb
{
"
M
rk
zi
k
rdc
"
}
co
{
"
korsika
"
}
cop
{
"
kopt
"
}
cr
{
"
kri
"
}
crh
{
"
kr
m
t
rkc
si
"
}
crs
{
"
Sey
el
kreol
frans
zcas
"
}
cs
{
"
ex
"
}
csb
{
"
ka
ubyan
"
}
cu
{
"
slavyan
"
}
cv
{
"
uva
"
}
cy
{
"
uels
"
}
da
{
"
danimarka
"
}
dak
{
"
dakota
"
}
dar
{
"
darqva
"
}
dav
{
"
taita
"
}
de
{
"
alman
"
}
de_AT
{
"
Avstriya
almancas
"
}
de_CH
{
"
sve
r
y
ks
k
almancas
"
}
del
{
"
delaver
"
}
den
{
"
slavey
"
}
dgr
{
"
doqrib
"
}
din
{
"
dinka
"
}
dje
{
"
zarma
"
}
doi
{
"
doqri
"
}
dsb
{
"
a
a
sorb
"
}
dua
{
"
duala
"
}
dum
{
"
orta
holland
"
}
dv
{
"
maldiv
"
}
dyo
{
"
diola
"
}
dyu
{
"
dyula
"
}
dz
{
"
dzonqxa
"
}
dzg
{
"
dazaqa
"
}
ebu
{
"
embu
"
}
ee
{
"
eve
"
}
efi
{
"
efik
"
}
egy
{
"
q
dim
misir
"
}
eka
{
"
ekacuk
"
}
el
{
"
yunan
"
}
elx
{
"
elamit
"
}
en
{
"
ingilis
"
}
en_AU
{
"
Avstraliya
ingilisc
si
"
}
en_CA
{
"
Kanada
ingilisc
si
"
}
en_GB
{
"
Britaniya
ingilisc
si
"
}
en_US
{
"
Amerika
ingilisc
si
"
}
enm
{
"
orta
ingilis
"
}
eo
{
"
esperanto
"
}
es
{
"
ispan
"
}
es_419
{
"
Lat
n
Amerikas
ispancas
"
}
es_ES
{
"
Kastiliya
ispancas
"
}
es_MX
{
"
Meksika
ispancas
"
}
et
{
"
eston
"
}
eu
{
"
bask
"
}
ewo
{
"
evondo
"
}
fa
{
"
fars
"
}
fan
{
"
fang
"
}
fat
{
"
fanti
"
}
ff
{
"
fula
"
}
fi
{
"
fin
"
}
fil
{
"
filippin
"
}
fj
{
"
fici
"
}
fo
{
"
farer
"
}
fon
{
"
fon
"
}
fr
{
"
frans
z
"
}
fr_CA
{
"
Kanada
frans
zcas
"
}
fr_CH
{
"
sve
r
frans
zcas
"
}
frm
{
"
orta
frans
z
"
}
fro
{
"
q
dim
frans
z
"
}
frr
{
"
imali
fris
"
}
fur
{
"
friul
"
}
fy
{
"
q
rbi
friz
"
}
ga
{
"
irland
"
}
gaa
{
"
qa
"
}
gag
{
"
qaqauz
"
}
gan
{
"
qan
"
}
gay
{
"
qayo
"
}
gba
{
"
qabaya
"
}
gd
{
"
otlandiya
keltc
si
"
}
gez
{
"
qez
"
}
gil
{
"
qilbert
"
}
gl
{
"
qalisiya
"
}
gmh
{
"
orta
y
ks
k
alman
"
}
gn
{
"
quarani
"
}
goh
{
"
q
dim
alman
"
}
gon
{
"
qondi
"
}
gor
{
"
qorontalo
"
}
got
{
"
qotika
"
}
grb
{
"
qrebo
"
}
grc
{
"
q
dim
yunan
"
}
gsw
{
"
sve
r
almancas
"
}
gu
{
"
qucarat
"
}
guz
{
"
qusi
"
}
gv
{
"
manks
"
}
gwi
{
"
qvi
in
"
}
ha
{
"
hausa
"
}
hai
{
"
hayda
"
}
hak
{
"
hakka
"
}
haw
{
"
havay
"
}
he
{
"
ivrit
"
}
hi
{
"
hind
"
}
hil
{
"
hiliqaynon
"
}
hit
{
"
hittit
"
}
hmn
{
"
monq
"
}
ho
{
"
hiri
motu
"
}
hr
{
"
xorvat
"
}
hsb
{
"
yuxar
sorb
"
}
hsn
{
"
syan
"
}
ht
{
"
haiti
kreol
"
}
hu
{
"
macar
"
}
hup
{
"
hupa
"
}
hy
{
"
erm
ni
"
}
hz
{
"
herero
"
}
ia
{
"
interlinqua
"
}
iba
{
"
iban
"
}
ibb
{
"
ibibio
"
}
id
{
"
indoneziya
"
}
ie
{
"
interlinqve
"
}
ig
{
"
iqbo
"
}
ii
{
"
si
uan
yi
"
}
ik
{
"
inupiaq
"
}
ilo
{
"
iloko
"
}
inh
{
"
inqu
"
}
io
{
"
ido
"
}
is
{
"
island
"
}
it
{
"
italyan
"
}
iu
{
"
inuktitut
"
}
ja
{
"
yapon
"
}
jbo
{
"
lo
ban
"
}
jgo
{
"
nqomba
"
}
jmc
{
"
ma
am
"
}
jpr
{
"
ivrit
-
fars
"
}
jrb
{
"
ivrit
-
r
b
"
}
jv
{
"
yava
"
}
ka
{
"
g
rc
"
}
kaa
{
"
qaraqalpaq
"
}
kab
{
"
kabile
"
}
kac
{
"
ka
in
"
}
kaj
{
"
ju
"
}
kam
{
"
kamba
"
}
kaw
{
"
kavi
"
}
kbd
{
"
kabarda
-
rk
z
"
}
kcg
{
"
tiyap
"
}
kde
{
"
makond
"
}
kea
{
"
kabuverdian
"
}
kfo
{
"
koro
"
}
kg
{
"
konqo
"
}
kha
{
"
xazi
"
}
kho
{
"
xotan
"
}
khq
{
"
koyra
iini
"
}
ki
{
"
kikuyu
"
}
kj
{
"
kuanyama
"
}
kk
{
"
qazax
"
}
kkj
{
"
kako
"
}
kl
{
"
kalaallisut
"
}
kln
{
"
kalencin
"
}
km
{
"
kxmer
"
}
kmb
{
"
kimbundu
"
}
kn
{
"
kannada
"
}
ko
{
"
koreya
"
}
koi
{
"
komi
-
permyak
"
}
kok
{
"
konkani
"
}
kos
{
"
kosreyan
"
}
kpe
{
"
kpelle
"
}
kr
{
"
kanuri
"
}
krc
{
"
qara
ay
-
balkar
"
}
krl
{
"
karel
"
}
kru
{
"
kurux
"
}
ks
{
"
k
mir
"
}
ksb
{
"
ambala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
k
ln
"
}
ku
{
"
k
rd
"
}
kum
{
"
kum
k
"
}
kut
{
"
kutenay
"
}
kv
{
"
komi
"
}
kw
{
"
korn
"
}
ky
{
"
q
r
z
"
}
la
{
"
lat
n
"
}
lad
{
"
sefard
"
}
lag
{
"
langi
"
}
lah
{
"
q
rbi
p
ncab
"
}
lam
{
"
lamba
"
}
lb
{
"
l
ksemburq
"
}
lez
{
"
l
zgi
"
}
lg
{
"
qanda
"
}
li
{
"
limburq
"
}
lkt
{
"
lakota
"
}
ln
{
"
linqala
"
}
lo
{
"
laos
"
}
lol
{
"
monqo
"
}
loz
{
"
lozi
"
}
lrc
{
"
imali
luri
"
}
lt
{
"
litva
"
}
lu
{
"
luba
-
katanqa
"
}
lua
{
"
luba
-
lulua
"
}
lui
{
"
luyseno
"
}
lun
{
"
lunda
"
}
luo
{
"
luo
"
}
lus
{
"
mizo
"
}
luy
{
"
luyia
"
}
lv
{
"
lat
"
}
mad
{
"
maduriz
"
}
mag
{
"
maqahi
"
}
mai
{
"
maitili
"
}
mak
{
"
makasar
"
}
man
{
"
m
ndinqo
"
}
mas
{
"
masay
"
}
mdf
{
"
mok
a
"
}
mdr
{
"
mandar
"
}
men
{
"
mende
"
}
mer
{
"
meru
"
}
mfe
{
"
morisien
"
}
mg
{
"
malaqas
"
}
mga
{
"
orta
irland
"
}
mgh
{
"
maxuva
-
meetto
"
}
mgo
{
"
meta
"
}
mh
{
"
mar
al
"
}
mi
{
"
maori
"
}
mic
{
"
mikmak
"
}
min
{
"
minanqkaban
"
}
mk
{
"
makedon
"
}
ml
{
"
malayalam
"
}
mn
{
"
monqol
"
}
mnc
{
"
man
u
"
}
mni
{
"
manip
ri
"
}
moh
{
"
mohavk
"
}
mos
{
"
mosi
"
}
mr
{
"
marathi
"
}
ms
{
"
malay
"
}
mt
{
"
malta
"
}
mua
{
"
mundanq
"
}
mul
{
"
oxsayl
dill
r
"
}
mus
{
"
krik
"
}
mwl
{
"
mirand
"
}
mwr
{
"
maruari
"
}
my
{
"
birman
"
}
myv
{
"
erzya
"
}
mzn
{
"
mazandaran
"
}
na
{
"
nauru
"
}
nan
{
"
Min
Nan
"
}
nap
{
"
neapolitan
"
}
naq
{
"
nama
"
}
nb
{
"
bokmal
norve
"
}
nd
{
"
imali
ndebele
"
}
nds
{
"
a
a
alman
"
}
nds_NL
{
"
a
a
sakson
"
}
ne
{
"
nepal
"
}
new
{
"
nevari
"
}
ng
{
"
ndonqa
"
}
nia
{
"
nias
"
}
niu
{
"
niyuan
"
}
nl
{
"
holland
"
}
nl_BE
{
"
flamand
"
}
nmg
{
"
kvasio
"
}
nn
{
"
n
norsk
norve
"
}
nnh
{
"
ngiemboon
"
}
no
{
"
norve
"
}
nog
{
"
noqay
"
}
non
{
"
q
dim
nors
"
}
nr
{
"
c
nubi
ndebele
"
}
nso
{
"
imal
soto
"
}
nus
{
"
nuer
"
}
nv
{
"
navayo
"
}
ny
{
"
nyanca
"
}
nym
{
"
nyamvezi
"
}
nyn
{
"
nyankol
"
}
nyo
{
"
nyoro
"
}
nzi
{
"
nzima
"
}
oc
{
"
oksitan
"
}
oj
{
"
ocibva
"
}
om
{
"
oromo
"
}
or
{
"
odiya
"
}
os
{
"
osetin
"
}
osa
{
"
osage
"
}
ota
{
"
osman
"
}
pa
{
"
p
ncab
"
}
pag
{
"
panqasinan
"
}
pal
{
"
p
hl
vi
"
}
pam
{
"
pampanqa
"
}
pap
{
"
papyamento
"
}
pau
{
"
palayan
"
}
pcm
{
"
niger
kreol
"
}
peo
{
"
q
dim
fars
"
}
phn
{
"
foyenik
"
}
pi
{
"
pali
"
}
pl
{
"
polyak
"
}
pon
{
"
ponpey
"
}
prg
{
"
pruss
"
}
pro
{
"
q
dim
provansal
"
}
ps
{
"
pu
tu
"
}
pt
{
"
portuqal
"
}
pt_BR
{
"
Braziliya
portuqalcas
"
}
pt_PT
{
"
Portuqaliya
portuqalcas
"
}
qu
{
"
ke
ua
"
}
quc
{
"
ki
e
"
}
raj
{
"
racastani
"
}
rap
{
"
rapanui
"
}
rar
{
"
rarotonqan
"
}
rm
{
"
roman
"
}
rn
{
"
rundi
"
}
ro
{
"
rum
n
"
}
ro_MD
{
"
moldav
"
}
rof
{
"
rombo
"
}
rom
{
"
roman
"
}
root
{
"
rut
"
}
ru
{
"
rus
"
}
rup
{
"
aroman
"
}
rw
{
"
kinyarvanda
"
}
rwk
{
"
rua
"
}
sa
{
"
sanskrit
"
}
sad
{
"
sandave
"
}
sah
{
"
saxa
"
}
sam
{
"
samaritan
"
}
saq
{
"
samburu
"
}
sas
{
"
sasak
"
}
sat
{
"
santal
"
}
sba
{
"
nqambay
"
}
sbp
{
"
sanqu
"
}
sc
{
"
sardin
"
}
scn
{
"
siciliya
"
}
sco
{
"
skots
"
}
sd
{
"
sindhi
"
}
sdh
{
"
c
nubi
k
rd
"
}
se
{
"
imali
sami
"
}
seh
{
"
sena
"
}
sel
{
"
selkup
"
}
ses
{
"
koyraboro
senni
"
}
sg
{
"
sanqo
"
}
sga
{
"
q
dim
irland
"
}
sh
{
"
serb
-
xorvat
"
}
shi
{
"
ta
elit
"
}
shn
{
"
an
"
}
si
{
"
sinhala
"
}
sid
{
"
sidamo
"
}
sk
{
"
slovak
"
}
sl
{
"
sloven
"
}
sm
{
"
samoa
"
}
sma
{
"
c
nubi
sami
"
}
smj
{
"
lule
sami
"
}
smn
{
"
inari
sami
"
}
sms
{
"
skolt
sami
"
}
sn
{
"
ona
"
}
snk
{
"
soninke
"
}
so
{
"
somali
"
}
sog
{
"
soqdiyen
"
}
sq
{
"
alban
"
}
sr
{
"
serb
"
}
srn
{
"
sranan
tonqo
"
}
srr
{
"
serer
"
}
ss
{
"
svati
"
}
ssy
{
"
saho
"
}
st
{
"
sesoto
"
}
su
{
"
sundan
"
}
suk
{
"
sukuma
"
}
sus
{
"
susu
"
}
sux
{
"
sumeryan
"
}
sv
{
"
isve
"
}
sw
{
"
suahili
"
}
sw_CD
{
"
Konqo
suahilic
si
"
}
swb
{
"
komor
"
}
syr
{
"
suriya
"
}
ta
{
"
tamil
"
}
te
{
"
teluqu
"
}
tem
{
"
timne
"
}
teo
{
"
teso
"
}
ter
{
"
tereno
"
}
tet
{
"
tetum
"
}
tg
{
"
tacik
"
}
th
{
"
tay
"
}
ti
{
"
tiqrin
"
}
tig
{
"
tiqre
"
}
tiv
{
"
tiv
"
}
tk
{
"
t
rkm
n
"
}
tkl
{
"
tokelay
"
}
tl
{
"
taqaloq
"
}
tlh
{
"
klinqon
"
}
tli
{
"
tlinqit
"
}
tmh
{
"
tama
ek
"
}
tn
{
"
svana
"
}
to
{
"
tonqa
"
}
tog
{
"
nyasa
tonqa
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
t
rk
"
}
trv
{
"
taroko
"
}
ts
{
"
sonqa
"
}
tsi
{
"
sim
yan
"
}
tt
{
"
tatar
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuvalu
"
}
tw
{
"
tvi
"
}
twq
{
"
tasavaq
"
}
ty
{
"
taxiti
"
}
tyv
{
"
tuvinyan
"
}
tzm
{
"
M
rk
zi
Atlas
tamazic
si
"
}
udm
{
"
udmurt
"
}
ug
{
"
uy
ur
"
}
uga
{
"
uqarit
"
}
uk
{
"
ukrayna
"
}
umb
{
"
umbundu
"
}
und
{
"
nam
lum
dil
"
}
ur
{
"
urdu
"
}
uz
{
"
zb
k
"
}
vai
{
"
vai
"
}
ve
{
"
venda
"
}
vi
{
"
vyetnam
"
}
vo
{
"
volap
k
"
}
vot
{
"
votik
"
}
vun
{
"
vunyo
"
}
wa
{
"
valun
"
}
wae
{
"
valles
"
}
wal
{
"
valamo
"
}
war
{
"
varay
"
}
was
{
"
va
o
"
}
wbp
{
"
valpiri
"
}
wo
{
"
volof
"
}
wuu
{
"
vu
"
}
xal
{
"
kalm
k
"
}
xh
{
"
xosa
"
}
xog
{
"
soqa
"
}
yao
{
"
yao
"
}
yap
{
"
yapiz
"
}
yav
{
"
yanqben
"
}
ybb
{
"
yemba
"
}
yi
{
"
idi
"
}
yo
{
"
yoruba
"
}
yue
{
"
kanton
"
}
za
{
"
juan
"
}
zap
{
"
zapotek
"
}
zbl
{
"
blisimbols
"
}
zen
{
"
zenaqa
"
}
zgh
{
"
tamazi
"
}
zh
{
"
in
"
}
zh_Hans
{
"
sad
l
mi
in
"
}
zh_Hant
{
"
n
n
vi
in
"
}
zu
{
"
zulu
"
}
zun
{
"
zuni
"
}
zxx
{
"
dil
m
zmunu
yoxdur
"
}
zza
{
"
zaza
"
}
}
Languages
%
long
{
zh_Hans
{
"
sad
l
mi
mandarin
inc
si
"
}
zh_Hant
{
"
n
n
vi
mandarin
inc
si
"
}
}
Languages
%
menu
{
yue
{
"
in
kanton
"
}
zh
{
"
in
mandarin
"
}
}
Languages
%
short
{
az
{
"
az
ri
"
}
}
Scripts
{
Arab
{
"
r
b
"
}
Armi
{
"
armi
"
}
Armn
{
"
erm
ni
"
}
Avst
{
"
avestan
"
}
Bali
{
"
bali
"
}
Batk
{
"
batak
"
}
Beng
{
"
benqal
"
}
Blis
{
"
blissymbols
"
}
Bopo
{
"
bopomofo
"
}
Brah
{
"
brahmi
"
}
Brai
{
"
brayl
"
}
Bugi
{
"
buqin
"
}
Buhd
{
"
buhid
"
}
Cakm
{
"
kakm
"
}
Cans
{
"
birl
mi
kanada
yerli
yaz
s
"
}
Cari
{
"
kariyan
"
}
Cham
{
"
am
"
}
Cher
{
"
iroki
"
}
Cirt
{
"
sirt
"
}
Copt
{
"
koptik
"
}
Cprt
{
"
kipr
"
}
Cyrl
{
"
kiril
"
}
Cyrs
{
"
q
dimi
kilsa
kirili
"
}
Deva
{
"
devanaqari
"
}
Dsrt
{
"
deseret
"
}
Egyd
{
"
misir
demotik
"
}
Egyh
{
"
misir
hiyeratik
"
}
Egyp
{
"
misir
hiyeroqlif
"
}
Ethi
{
"
efiop
"
}
Geok
{
"
g
rc
xutsuri
"
}
Geor
{
"
g
rc
"
}
Glag
{
"
qlaqolitik
"
}
Goth
{
"
qotik
"
}
Grek
{
"
yunan
"
}
Gujr
{
"
qucarat
"
}
Guru
{
"
qurmuxi
"
}
Hanb
{
"
hanb
"
}
Hang
{
"
hanq
l
"
}
Hani
{
"
han
"
}
Hano
{
"
hanunu
"
}
Hans
{
"
sad
l
mi
"
}
Hant
{
"
n
n
vi
"
}
Hebr
{
"
ibrani
"
}
Hira
{
"
iraqana
"
}
Hmng
{
"
pahav
monq
"
}
Hrkt
{
"
hecal
yapon
lifbas
"
}
Hung
{
"
q
dimi
macar
"
}
Inds
{
"
hindistan
"
}
Ital
{
"
q
dimi
italyal
"
}
Jamo
{
"
jamo
"
}
Java
{
"
cava
"
}
Jpan
{
"
yapon
"
}
Kali
{
"
kayax
li
"
}
Kana
{
"
katakana
"
}
Khar
{
"
xaro
ti
"
}
Khmr
{
"
kxmer
"
}
Knda
{
"
kannada
"
}
Kore
{
"
koreya
"
}
Kthi
{
"
kti
"
}
Lana
{
"
lanna
"
}
Laoo
{
"
lao
"
}
Latf
{
"
fraktur
lat
n
"
}
Latg
{
"
gael
lat
n
"
}
Latn
{
"
lat
n
"
}
Lepc
{
"
lep
"
}
Limb
{
"
limbu
"
}
Lyci
{
"
lusian
"
}
Lydi
{
"
ludian
"
}
Mand
{
"
mandayen
"
}
Mani
{
"
mani
ayen
"
}
Maya
{
"
maya
hiyeroqlifi
"
}
Mero
{
"
meroytik
"
}
Mlym
{
"
malayalam
"
}
Mong
{
"
monqol
"
}
Moon
{
"
mun
"
}
Mtei
{
"
meytey
mayek
"
}
Mymr
{
"
myanmar
"
}
Nkoo
{
"
nko
"
}
Ogam
{
"
o
am
"
}
Olck
{
"
ol
iki
"
}
Orkh
{
"
orxon
"
}
Orya
{
"
oriya
"
}
Osma
{
"
osmanya
"
}
Perm
{
"
q
dimi
permik
"
}
Phag
{
"
faqs
-
pa
"
}
Phli
{
"
fli
"
}
Phlp
{
"
flp
"
}
Phlv
{
"
kitab
paxlavi
"
}
Phnx
{
"
foenik
"
}
Plrd
{
"
polard
fonetik
"
}
Prti
{
"
prti
"
}
Rjng
{
"
rec
ng
"
}
Roro
{
"
ronqoronqo
"
}
Runr
{
"
runik
"
}
Samr
{
"
samaritan
"
}
Sara
{
"
sarati
"
}
Saur
{
"
saurastra
"
}
Sgnw
{
"
i
ar
t
yaz
s
"
}
Shaw
{
"
avyan
"
}
Sinh
{
"
sinhal
"
}
Sund
{
"
sundan
"
}
Sylo
{
"
siloti
n
qri
"
}
Syrc
{
"
siryak
"
}
Syre
{
"
estrangela
s
ryanice
"
}
Tagb
{
"
taqbanva
"
}
Tale
{
"
tay
le
"
}
Talu
{
"
t
z
tay
lu
"
}
Taml
{
"
tamil
"
}
Tavt
{
"
tavt
"
}
Telu
{
"
teluqu
"
}
Teng
{
"
tengvar
"
}
Tfng
{
"
tifinaq
"
}
Tglg
{
"
taqaloq
"
}
Thaa
{
"
thana
"
}
Thai
{
"
tay
"
}
Tibt
{
"
tibet
"
}
Ugar
{
"
uqarit
"
}
Vaii
{
"
vay
"
}
Visp
{
"
dan
ma
s
sl
ri
"
}
Xpeo
{
"
q
dimi
fars
"
}
Xsux
{
"
sumer
-
akadyan
kuneyform
"
}
Yiii
{
"
yi
"
}
Zmth
{
"
riyazi
notasiya
"
}
Zsye
{
"
emoji
"
}
Zsym
{
"
simvollar
"
}
Zxxx
{
"
yaz
s
z
"
}
Zyyy
{
"
mumi
yaz
"
}
Zzzz
{
"
tan
nmayan
yaz
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Sad
l
mi
Han
"
}
Hant
{
"
n
n
vi
Han
"
}
}
Types
{
calendar
{
buddhist
{
"
Buddist
T
qvimi
"
}
chinese
{
"
in
T
qvimi
"
}
dangi
{
"
Dangi
T
qvimi
"
}
ethiopic
{
"
Efiop
T
qvimi
"
}
gregorian
{
"
Qreqorian
T
qvimi
"
}
hebrew
{
"
Y
hudi
T
qvimi
"
}
indian
{
"
Hindi
t
qvimi
"
}
islamic
{
"
slam
T
qvimi
"
}
islamic
-
civil
{
"
Ivrit
t
qvimi
"
}
iso8601
{
"
ISO
-
8601
T
qvimi
"
}
japanese
{
"
Yapon
T
qvimi
"
}
persian
{
"
ran
T
qvimi
"
}
roc
{
"
Minquo
T
qvimi
"
}
}
cf
{
account
{
"
U
ot
Valyuta
Format
"
}
standard
{
"
Standart
Valyuta
Format
"
}
}
collation
{
ducet
{
"
Standart
Unicode
S
ralama
"
}
pinyin
{
"
Pinyin
t
qvimi
"
}
search
{
"
mumi
M
qs
dli
Axtar
"
}
standard
{
"
Standart
S
ralama
"
}
}
hc
{
h11
{
"
12
Saatl
q
Sistem
(
0
11
)
"
}
h12
{
"
12
Saatl
q
Sistem
(
0
12
)
"
}
h23
{
"
24
Saatl
q
Sistem
(
0
23
)
"
}
h24
{
"
24
Saatl
q
Sistem
(
0
23
)
"
}
}
lb
{
loose
{
"
S
rb
st
s
tird
n
s
tr
ke
irm
slubu
"
}
normal
{
"
Normal
s
tird
n
s
tr
ke
irm
slubu
"
}
strict
{
"
S
rt
s
tird
n
s
tr
ke
irm
slubu
"
}
}
ms
{
metric
{
"
Metrik
Sistem
"
}
uksystem
{
"
mperial
l
Sistemi
"
}
ussystem
{
"
AB
l
Sistemi
"
}
}
numbers
{
arab
{
"
r
b
-
Hind
R
q
ml
ri
"
}
arabext
{
"
Geni
l
nmi
r
b
-
Hind
R
q
ml
ri
"
}
armn
{
"
Erm
ni
R
q
ml
ri
"
}
armnlow
{
"
Ki
ik
Erm
ni
R
q
ml
ri
"
}
beng
{
"
Benqal
R
q
ml
ri
"
}
deva
{
"
Devanaqari
R
q
ml
ri
"
}
ethi
{
"
Efiop
R
q
ml
ri
"
}
fullwide
{
"
Tam
Geni
R
q
ml
r
"
}
geor
{
"
G
rc
R
q
ml
ri
"
}
grek
{
"
Yunan
R
q
ml
ri
"
}
greklow
{
"
Ki
ik
Yunan
R
q
ml
ri
"
}
gujr
{
"
Qucarat
R
q
ml
ri
"
}
guru
{
"
Qurmuxi
R
q
ml
ri
"
}
hanidec
{
"
Onluq
in
R
q
ml
ri
"
}
hans
{
"
Sad
l
mi
in
R
q
ml
ri
"
}
hansfin
{
"
Sad
l
mi
in
Maliyy
R
q
ml
ri
"
}
hant
{
"
n
n
vi
in
R
q
ml
ri
"
}
hantfin
{
"
n
n
vi
in
Maliyy
R
q
ml
ri
"
}
hebr
{
"
vrit
R
q
ml
ri
"
}
jpan
{
"
Yapon
R
q
ml
ri
"
}
jpanfin
{
"
Yapon
Maliyy
R
q
ml
ri
"
}
khmr
{
"
Kxmer
R
q
ml
ri
"
}
knda
{
"
Kannada
R
q
ml
ri
"
}
laoo
{
"
Lao
R
q
ml
ri
"
}
latn
{
"
Q
rb
R
q
ml
ri
"
}
mlym
{
"
Malayalam
R
q
ml
ri
"
}
mymr
{
"
Myanma
R
q
ml
ri
"
}
orya
{
"
Oriya
R
q
ml
ri
"
}
roman
{
"
Rum
R
q
ml
ri
"
}
romanlow
{
"
Ki
ik
Rum
R
q
ml
ri
"
}
taml
{
"
n
n
vi
Tamil
R
q
ml
ri
"
}
tamldec
{
"
Tamil
R
q
ml
ri
"
}
telu
{
"
Teluqu
R
q
ml
ri
"
}
thai
{
"
Tay
R
q
ml
ri
"
}
tibt
{
"
Tibet
R
q
ml
ri
"
}
}
}
Version
{
"
36
.
1
"
}
characterLabelPattern
{
all
{
"
{
0
}
B
t
n
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
Uy
unluq
"
}
enclosed
{
"
{
0
}
Qapal
"
}
extended
{
"
{
0
}
Art
r
lm
"
}
historic
{
"
{
0
}
Tarixi
"
}
miscellaneous
{
"
{
0
}
Qar
q
"
}
other
{
"
{
0
}
Dig
r
"
}
scripts
{
"
Yaz
lar
{
0
}
"
}
strokes
{
one
{
"
{
0
}
Vur
u
"
}
other
{
"
{
0
}
Vur
u
"
}
}
}
codePatterns
{
language
{
"
Dil
:
{
0
}
"
}
script
{
"
Skript
:
{
0
}
"
}
territory
{
"
Region
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
