/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
az
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
az
{
Keys
{
calendar
{
"
T
qvim
"
}
collation
{
"
e
idl
m
"
}
currency
{
"
Valyuta
"
}
numbers
{
"
R
q
ml
r
"
}
}
Languages
{
aa
{
"
afarca
"
}
ab
{
"
abxaz
"
}
ace
{
"
akin
dili
"
}
ach
{
"
akoli
dili
"
}
ada
{
"
adangme
dili
"
}
ady
{
"
aduge
dili
"
}
ae
{
"
avestanca
"
}
af
{
"
afrikaans
"
}
afh
{
"
afrihili
dili
"
}
agq
{
"
aqhem
"
}
ain
{
"
aynuca
"
}
ak
{
"
akanca
"
}
akk
{
"
akadianca
"
}
ale
{
"
aleutca
"
}
alt
{
"
c
nub
altay
dili
"
}
am
{
"
amhar
"
}
an
{
"
aragonca
"
}
ang
{
"
q
dimi
ingilisc
"
}
anp
{
"
angik
dili
"
}
ar
{
"
r
b
"
}
ar_001
{
"
Modern
Standart
r
bc
"
}
arc
{
"
aramik
dili
"
}
arn
{
"
araukanca
"
}
arp
{
"
arapaho
dili
"
}
arw
{
"
aravak
a
"
}
as
{
"
assam
"
}
asa
{
"
asu
"
}
ast
{
"
asturic
"
}
av
{
"
avarikc
"
}
awa
{
"
avadic
"
}
ay
{
"
aymarca
"
}
az
{
"
az
rbaycan
"
}
ba
{
"
ba
q
rd
"
}
bal
{
"
baluc
dili
"
}
ban
{
"
balinc
"
}
bas
{
"
basa
dili
"
}
be
{
"
belarus
"
}
bej
{
"
beja
dili
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bg
{
"
bolqar
"
}
bho
{
"
bxo
puri
dili
"
}
bi
{
"
bislama
dili
"
}
bik
{
"
bikolca
"
}
bin
{
"
bini
dili
"
}
bla
{
"
siksik
dili
"
}
bm
{
"
bambara
"
}
bn
{
"
benqal
"
}
bo
{
"
tibet
"
}
br
{
"
Bretonca
"
}
bra
{
"
braj
dili
"
}
brx
{
"
bodo
"
}
bs
{
"
bosniak
"
}
bua
{
"
buryat
dili
"
}
bug
{
"
bugin
dili
"
}
byn
{
"
bilinc
"
}
ca
{
"
katalan
"
}
cad
{
"
kado
dili
"
}
car
{
"
karib
dili
"
}
cch
{
"
atsamca
"
}
ce
{
"
e
en
dili
"
}
ceb
{
"
kebuano
dili
"
}
cgg
{
"
iqa
"
}
ch
{
"
amoro
dili
"
}
chb
{
"
ib
dili
"
}
chg
{
"
a
atay
dili
"
}
chk
{
"
ukiz
dili
"
}
chm
{
"
mari
dili
"
}
chn
{
"
inuk
l
h
si
"
}
cho
{
"
oktau
dili
"
}
chp
{
"
ipevyan
dili
"
}
chr
{
"
iroki
"
}
chy
{
"
eyen
dili
"
}
ckb
{
"
sorani
k
rd
"
}
co
{
"
korsika
"
}
cop
{
"
kopt
dili
"
}
cr
{
"
kri
dili
"
}
crh
{
"
kr
m
t
rk
"
}
cs
{
"
ex
"
}
csb
{
"
ka
ubyan
dili
"
}
cu
{
"
kils
slav
dili
"
}
cv
{
"
uva
dili
"
}
cy
{
"
uels
"
}
da
{
"
danimarka
"
}
dak
{
"
dakota
dili
"
}
dar
{
"
darqva
dili
"
}
dav
{
"
taita
"
}
de
{
"
alman
"
}
de_AT
{
"
Avstriya
almancas
"
}
de_CH
{
"
sve
r
y
ks
k
almancas
"
}
del
{
"
delaver
dili
"
}
den
{
"
slavey
"
}
dgr
{
"
doqrib
dili
"
}
din
{
"
dinka
dili
"
}
dje
{
"
zarma
"
}
doi
{
"
doqri
dili
"
}
dsb
{
"
a
a
sorb
"
}
dua
{
"
duala
"
}
dum
{
"
ortacaq
hollandca
"
}
dv
{
"
diveh
dili
"
}
dyo
{
"
diola
"
}
dyu
{
"
dyula
dili
"
}
dz
{
"
dzonqa
"
}
ebu
{
"
embu
"
}
ee
{
"
eve
"
}
efi
{
"
efik
dili
"
}
egy
{
"
q
dimi
misir
dili
"
}
eka
{
"
ekacuk
dili
"
}
el
{
"
yunan
"
}
elx
{
"
elamit
dili
"
}
en
{
"
ingilis
"
}
en_AU
{
"
Avstraliya
ingilisc
si
"
}
en_CA
{
"
Kanada
ingilisc
si
"
}
en_GB
{
"
Britaniya
ingilisc
si
"
}
en_US
{
"
Amerika
ingilisc
si
"
}
enm
{
"
ortacaq
ingilisc
"
}
eo
{
"
esperanto
"
}
es
{
"
ispan
"
}
es_419
{
"
Lat
n
Amerikas
ispancas
"
}
es_ES
{
"
Kastiliya
ispancas
"
}
es_MX
{
"
Meksika
ispancas
"
}
et
{
"
eston
"
}
eu
{
"
bask
"
}
ewo
{
"
evondo
dili
"
}
fa
{
"
fars
"
}
fan
{
"
fang
dili
"
}
fat
{
"
fanti
dili
"
}
ff
{
"
fula
dili
"
}
fi
{
"
fin
"
}
fil
{
"
filippin
"
}
fj
{
"
fici
"
}
fo
{
"
farer
"
}
fon
{
"
fon
dili
"
}
fr
{
"
frans
z
"
}
fr_CA
{
"
Kanada
frans
zcas
"
}
fr_CH
{
"
sve
r
frans
zcas
"
}
frm
{
"
ortacaq
frans
zca
"
}
fro
{
"
q
dimi
frans
zca
"
}
frr
{
"
imal
fris
dili
"
}
fur
{
"
friul
dili
"
}
fy
{
"
q
rbi
friz
"
}
ga
{
"
irland
"
}
gaa
{
"
qa
dili
"
}
gag
{
"
qaqauz
"
}
gay
{
"
qayo
dili
"
}
gba
{
"
qabaya
dili
"
}
gd
{
"
skot
gaelik
dili
"
}
gez
{
"
qez
dili
"
}
gil
{
"
qilbert
gili
"
}
gl
{
"
qalisian
"
}
gmh
{
"
ortacaq
y
ks
k
almanca
"
}
gn
{
"
quarani
"
}
goh
{
"
q
dimi
almanca
"
}
gon
{
"
qondi
dili
"
}
gor
{
"
qorontalo
dili
"
}
got
{
"
got
a
"
}
grb
{
"
qrebo
dili
"
}
grc
{
"
q
dimi
yunanca
"
}
gsw
{
"
sve
r
almancas
"
}
gu
{
"
qucarat
"
}
guz
{
"
qusi
"
}
gv
{
"
manks
"
}
gwi
{
"
qvi
in
dili
"
}
ha
{
"
hausa
"
}
hai
{
"
hayda
dili
"
}
haw
{
"
havay
"
}
he
{
"
ivrit
"
}
hi
{
"
hindi
"
}
hil
{
"
hiliqaynon
dili
"
}
hit
{
"
hittit
dili
"
}
hmn
{
"
monq
dili
"
}
ho
{
"
hiri
motu
dili
"
}
hr
{
"
xorvat
"
}
hsb
{
"
yuxar
sorb
"
}
ht
{
"
haiti
"
}
hu
{
"
macar
"
}
hup
{
"
hupa
dili
"
}
hy
{
"
erm
ni
"
}
hz
{
"
Herer
dili
"
}
ia
{
"
interlingua
dili
"
}
iba
{
"
iban
dili
"
}
id
{
"
indonez
"
}
ie
{
"
interlingue
dili
"
}
ig
{
"
iqbo
"
}
ii
{
"
si
uan
yi
"
}
ik
{
"
inupiaq
dili
"
}
ilo
{
"
iloko
dili
"
}
inh
{
"
inqu
dili
"
}
io
{
"
ido
dili
"
}
is
{
"
island
"
}
it
{
"
italyan
"
}
iu
{
"
inuktitut
"
}
ja
{
"
yapon
"
}
jbo
{
"
lo
ban
dili
"
}
jgo
{
"
nqomba
"
}
jmc
{
"
ma
am
"
}
jpr
{
"
judo
-
farsca
"
}
jrb
{
"
jude
-
r
bc
"
}
jv
{
"
yava
"
}
ka
{
"
g
rc
"
}
kaa
{
"
qara
-
qalpaq
dili
"
}
kab
{
"
kabile
"
}
kac
{
"
ka
inca
"
}
kaj
{
"
ju
dili
"
}
kam
{
"
kamba
"
}
kaw
{
"
kavi
dili
"
}
kbd
{
"
kabardca
"
}
kcg
{
"
tiyap
dili
"
}
kde
{
"
makond
"
}
kea
{
"
kabuverdian
"
}
kfo
{
"
koro
dili
"
}
kg
{
"
konqo
dili
"
}
kha
{
"
xazi
dili
"
}
kho
{
"
xotan
dili
"
}
khq
{
"
koyra
iini
"
}
ki
{
"
kikuyu
"
}
kj
{
"
kuanyama
dili
"
}
kk
{
"
qazax
"
}
kl
{
"
kalaallisut
"
}
kln
{
"
kalencin
"
}
km
{
"
kxmer
"
}
kmb
{
"
kimbundu
dili
"
}
kn
{
"
kannada
"
}
ko
{
"
koreya
"
}
koi
{
"
komi
-
permyak
"
}
kok
{
"
konkan
"
}
kos
{
"
kosreyan
dili
"
}
kpe
{
"
kpelle
dili
"
}
kr
{
"
kanur
dili
"
}
krc
{
"
qara
ay
-
balkar
dili
"
}
krl
{
"
karelyan
dili
"
}
kru
{
"
kurux
dili
"
}
ks
{
"
ka
mir
"
}
ksb
{
"
ambala
"
}
ksf
{
"
bafia
"
}
ku
{
"
k
rd
"
}
kum
{
"
kumuk
dili
"
}
kut
{
"
kutenay
dili
"
}
kv
{
"
komi
dili
"
}
kw
{
"
korn
"
}
ky
{
"
q
r
z
"
}
la
{
"
lat
n
"
}
lad
{
"
ladin
dili
"
}
lag
{
"
langi
"
}
lah
{
"
laxnda
dili
"
}
lam
{
"
lamba
dili
"
}
lb
{
"
l
ksemburq
"
}
lez
{
"
l
zqi
dili
"
}
lg
{
"
qanda
"
}
li
{
"
limburqi
dili
"
}
lkt
{
"
lakota
"
}
ln
{
"
linqala
"
}
lo
{
"
laos
"
}
lol
{
"
monqo
dili
"
}
loz
{
"
lozi
dili
"
}
lt
{
"
litva
"
}
lu
{
"
luba
-
katanqa
"
}
lua
{
"
luba
-
lulua
dili
"
}
lui
{
"
luyseno
dili
"
}
lun
{
"
lunda
dili
"
}
luo
{
"
luo
"
}
lus
{
"
lushayca
"
}
luy
{
"
luyia
"
}
lv
{
"
lat
"
}
mad
{
"
maduriz
dili
"
}
mag
{
"
maqahi
dili
"
}
mai
{
"
maitili
dili
"
}
mak
{
"
makasar
dili
"
}
man
{
"
m
ndinqo
dili
"
}
mas
{
"
masay
"
}
mdf
{
"
mok
a
dili
"
}
mdr
{
"
mandar
dili
"
}
men
{
"
mende
dili
"
}
mer
{
"
meru
"
}
mfe
{
"
morisien
"
}
mg
{
"
malaqas
"
}
mga
{
"
ortacaq
irlandca
"
}
mgh
{
"
maxuva
-
meetto
"
}
mgo
{
"
meta
"
}
mh
{
"
mar
al
dili
"
}
mi
{
"
maori
"
}
mic
{
"
mikmak
dili
"
}
min
{
"
minanqkaban
dili
"
}
mk
{
"
makedon
"
}
ml
{
"
malayalam
"
}
mn
{
"
monqol
"
}
mnc
{
"
man
u
dili
"
}
mni
{
"
manip
ri
dili
"
}
moh
{
"
mohavk
"
}
mos
{
"
mosi
dili
"
}
mr
{
"
marati
"
}
ms
{
"
malay
"
}
mt
{
"
malta
"
}
mua
{
"
mundanq
"
}
mul
{
"
dig
r
dill
r
"
}
mus
{
"
krik
dili
"
}
mwl
{
"
mirand
dili
"
}
mwr
{
"
maruari
dili
"
}
my
{
"
birma
"
}
myv
{
"
erzya
dili
"
}
na
{
"
nauru
dili
"
}
nap
{
"
neapolital
dili
"
}
naq
{
"
nama
"
}
nb
{
"
bokmal
norve
"
}
nd
{
"
imali
ndebele
"
}
nds
{
"
a
a
almanca
"
}
ne
{
"
nepal
"
}
new
{
"
nevari
dili
"
}
ng
{
"
nqonka
dili
"
}
nia
{
"
nyas
dili
"
}
niu
{
"
niyuan
dili
"
}
nl
{
"
holland
"
}
nl_BE
{
"
flamand
"
}
nmg
{
"
kvasio
"
}
nn
{
"
n
norsk
norve
"
}
no
{
"
norve
dili
"
}
nog
{
"
noqay
dili
"
}
non
{
"
q
dimi
norsca
"
}
nqo
{
"
nqo
"
}
nr
{
"
c
nub
ndebele
dili
"
}
nso
{
"
imal
soto
dili
"
}
nus
{
"
nuer
"
}
nv
{
"
navayo
dili
"
}
ny
{
"
nyanca
dili
"
}
nym
{
"
nyamvezi
dili
"
}
nyn
{
"
nyankol
"
}
nyo
{
"
niyoro
dili
"
}
nzi
{
"
nizima
dili
"
}
oc
{
"
oksitanca
"
}
oj
{
"
ocibva
dili
"
}
om
{
"
oromo
"
}
or
{
"
oriya
"
}
os
{
"
osetik
dili
"
}
osa
{
"
osage
dili
"
}
ota
{
"
osman
dili
"
}
pa
{
"
p
ncab
"
}
pag
{
"
panqasinan
dili
"
}
pal
{
"
paxlavi
dili
"
}
pam
{
"
pampanqa
dili
"
}
pap
{
"
papyamento
dili
"
}
pau
{
"
palayanca
"
}
peo
{
"
q
dimi
farsca
"
}
phn
{
"
foyenik
dili
"
}
pi
{
"
pali
dili
"
}
pl
{
"
polyak
"
}
pon
{
"
ponpeyan
dili
"
}
pro
{
"
q
dimi
provensialca
"
}
ps
{
"
pu
tu
"
}
pt
{
"
portuqal
"
}
pt_BR
{
"
Braziliya
portuqalcas
"
}
pt_PT
{
"
Portuqaliya
portuqalcas
"
}
qu
{
"
ke
ua
"
}
quc
{
"
ki
e
"
}
raj
{
"
racastan
dili
"
}
rap
{
"
rapanu
dili
"
}
rar
{
"
rarotonqan
dili
"
}
rm
{
"
retoroman
"
}
rn
{
"
rundi
"
}
ro
{
"
rum
n
"
}
ro_MD
{
"
moldav
"
}
rof
{
"
rombo
"
}
rom
{
"
roman
dili
"
}
root
{
"
rut
dili
"
}
ru
{
"
rus
"
}
rup
{
"
aromanca
"
}
rw
{
"
kinyarvanda
"
}
rwk
{
"
rua
"
}
sa
{
"
sanskrit
"
}
sad
{
"
sandave
dili
"
}
sah
{
"
yakut
dili
"
}
sam
{
"
samaritan
dili
"
}
saq
{
"
samburu
"
}
sas
{
"
sasak
dili
"
}
sat
{
"
santal
dili
"
}
sbp
{
"
sanqu
"
}
sc
{
"
sardin
dili
"
}
scn
{
"
sisili
dili
"
}
sco
{
"
skots
dili
"
}
sd
{
"
sindhi
"
}
se
{
"
imali
sami
"
}
seh
{
"
sena
"
}
sel
{
"
selkup
dili
"
}
ses
{
"
koyraboro
senni
"
}
sg
{
"
sanqo
"
}
sga
{
"
q
dimi
irlandca
"
}
sh
{
"
serb
-
xorvatca
"
}
shi
{
"
ta
elit
"
}
shn
{
"
an
dili
"
}
si
{
"
sinhal
"
}
sid
{
"
sidamo
dili
"
}
sk
{
"
slovak
"
}
sl
{
"
sloven
"
}
sm
{
"
samoa
dili
"
}
sma
{
"
c
nubi
sami
"
}
smj
{
"
lule
sami
"
}
smn
{
"
inari
sami
"
}
sms
{
"
skolt
"
}
sn
{
"
ona
"
}
snk
{
"
soninke
dili
"
}
so
{
"
somali
"
}
sog
{
"
soqdiyen
dili
"
}
sq
{
"
alban
"
}
sr
{
"
serb
"
}
srn
{
"
sranan
tonqo
dili
"
}
srr
{
"
serer
dilii
"
}
ss
{
"
svati
dili
"
}
st
{
"
Sesoto
dili
"
}
su
{
"
sudan
"
}
suk
{
"
sukuma
dili
"
}
sus
{
"
susu
dili
"
}
sux
{
"
sumeryan
dili
"
}
sv
{
"
isve
"
}
sw
{
"
suahili
"
}
swc
{
"
Konqo
suahilic
si
"
}
syr
{
"
siryak
dili
"
}
ta
{
"
tamil
"
}
te
{
"
teluqu
"
}
tem
{
"
timne
dili
"
}
teo
{
"
teso
"
}
ter
{
"
tereno
dili
"
}
tet
{
"
tetum
dili
"
}
tg
{
"
tacik
"
}
th
{
"
tay
"
}
ti
{
"
tiqrin
"
}
tig
{
"
tiqre
dili
"
}
tiv
{
"
tiv
dili
"
}
tk
{
"
t
rkm
n
"
}
tkl
{
"
tokelay
dili
"
}
tl
{
"
taqaloq
dili
"
}
tlh
{
"
klinqon
"
}
tli
{
"
tlinqit
dili
"
}
tmh
{
"
tama
ek
dili
"
}
tn
{
"
svana
dili
"
}
to
{
"
tonqa
"
}
tog
{
"
niyasa
tonga
dili
"
}
tpi
{
"
tok
pisin
dili
"
}
tr
{
"
t
rk
"
}
ts
{
"
sonqa
dili
"
}
tsi
{
"
sim
yan
dili
"
}
tt
{
"
tatar
"
}
tum
{
"
tumbuka
dili
"
}
tvl
{
"
tuvalu
dili
"
}
tw
{
"
Tvi
dili
"
}
twq
{
"
tasavaq
"
}
ty
{
"
taxiti
dili
"
}
tyv
{
"
tuvinyan
dili
"
}
tzm
{
"
M
rk
zi
Atlas
tamazic
si
"
}
udm
{
"
udmurt
dili
"
}
ug
{
"
uy
ur
"
}
uga
{
"
uqaritik
dili
"
}
uk
{
"
ukrayna
"
}
umb
{
"
umbundu
dili
"
}
und
{
"
nam
lum
dil
"
}
ur
{
"
urdu
"
}
uz
{
"
zb
k
"
}
vai
{
"
vai
"
}
ve
{
"
venda
dili
"
}
vi
{
"
vyetnam
"
}
vo
{
"
volap
k
dili
"
}
vot
{
"
votik
dili
"
}
vun
{
"
vunyo
"
}
wa
{
"
valun
dili
"
}
wal
{
"
valamo
dili
"
}
war
{
"
varay
dili
"
}
was
{
"
va
o
dili
"
}
wo
{
"
volof
"
}
xal
{
"
kalm
qca
"
}
xh
{
"
xosa
"
}
xog
{
"
soqa
"
}
yao
{
"
yao
dili
"
}
yap
{
"
yapiz
dili
"
}
yi
{
"
Yahudi
dili
"
}
yo
{
"
yoruba
"
}
za
{
"
ju
nq
dili
"
}
zap
{
"
zapotek
dili
"
}
zbl
{
"
blisimbols
dili
"
}
zen
{
"
zenaqa
dili
"
}
zgh
{
"
tamazi
"
}
zh
{
"
in
"
}
zh_Hans
{
"
sad
l
mi
in
"
}
zh_Hant
{
"
n
n
vi
in
"
}
zu
{
"
zulu
"
}
zun
{
"
zuni
dili
"
}
zxx
{
"
dil
m
zmunu
yoxdur
"
}
zza
{
"
zaza
dili
"
}
}
Languages
%
short
{
az
{
"
az
ri
"
}
en_GB
{
"
ingilis
(
B
.
K
.
)
"
}
en_US
{
"
ingilis
(
A
.
B
.
.
)
"
}
}
Scripts
{
Arab
{
"
r
b
"
}
Armi
{
"
armi
"
}
Armn
{
"
erm
ni
"
}
Avst
{
"
avestan
"
}
Bali
{
"
bali
"
}
Batk
{
"
batak
"
}
Beng
{
"
benqal
"
}
Blis
{
"
blissymbols
"
}
Bopo
{
"
bopomofo
"
}
Brah
{
"
brahmi
"
}
Brai
{
"
brayl
"
}
Bugi
{
"
buqin
"
}
Buhd
{
"
buhid
"
}
Cakm
{
"
kakm
"
}
Cans
{
"
birl
mi
kanada
yerli
yaz
s
"
}
Cari
{
"
kariyan
"
}
Cham
{
"
am
"
}
Cher
{
"
iroki
"
}
Cirt
{
"
sirt
"
}
Copt
{
"
koptik
"
}
Cprt
{
"
kipr
"
}
Cyrl
{
"
kiril
"
}
Cyrs
{
"
q
dimi
kilsa
kirili
"
}
Deva
{
"
devanaqari
"
}
Dsrt
{
"
deseret
"
}
Egyd
{
"
misir
demotik
"
}
Egyh
{
"
misir
hiyeratik
"
}
Egyp
{
"
misir
hiyeroqlif
"
}
Ethi
{
"
efiop
"
}
Geok
{
"
g
rc
xutsuri
"
}
Geor
{
"
g
rc
"
}
Glag
{
"
qlaqolitik
"
}
Goth
{
"
qotik
"
}
Grek
{
"
yunan
"
}
Gujr
{
"
qucarat
"
}
Guru
{
"
qurmuxi
"
}
Hang
{
"
hanq
l
"
}
Hani
{
"
han
"
}
Hano
{
"
hanunu
"
}
Hans
{
"
sad
l
mi
han
"
}
Hant
{
"
n
n
vi
han
"
}
Hebr
{
"
y
hudi
"
}
Hira
{
"
iraqana
"
}
Hmng
{
"
pahav
monq
"
}
Hrkt
{
"
katakana
v
ya
hiraqana
"
}
Hung
{
"
q
dimi
macar
"
}
Inds
{
"
hindistan
"
}
Ital
{
"
q
dimi
italyal
"
}
Java
{
"
cava
"
}
Jpan
{
"
yapon
"
}
Kali
{
"
kayax
li
"
}
Kana
{
"
katakana
"
}
Khar
{
"
xaro
ti
"
}
Khmr
{
"
kxmer
"
}
Knda
{
"
kannada
"
}
Kore
{
"
koreya
"
}
Kthi
{
"
kti
"
}
Lana
{
"
lanna
"
}
Laoo
{
"
lao
"
}
Latf
{
"
fraktur
lat
n
"
}
Latg
{
"
gael
lat
n
"
}
Latn
{
"
lat
n
"
}
Lepc
{
"
lep
"
}
Limb
{
"
limbu
"
}
Lyci
{
"
lusian
"
}
Lydi
{
"
ludian
"
}
Mand
{
"
mandayen
"
}
Mani
{
"
mani
ayen
"
}
Maya
{
"
maya
hiyeroqlifi
"
}
Mero
{
"
meroytik
"
}
Mlym
{
"
malayalam
"
}
Mong
{
"
monqol
"
}
Moon
{
"
mun
"
}
Mtei
{
"
meytey
mayek
"
}
Mymr
{
"
myanmar
"
}
Nkoo
{
"
nko
"
}
Ogam
{
"
o
am
"
}
Olck
{
"
ol
iki
"
}
Orkh
{
"
orxon
"
}
Orya
{
"
oriya
"
}
Osma
{
"
osmanya
"
}
Perm
{
"
q
dimi
permik
"
}
Phag
{
"
faqs
-
pa
"
}
Phli
{
"
fli
"
}
Phlp
{
"
flp
"
}
Phlv
{
"
kitab
paxlavi
"
}
Phnx
{
"
foenik
"
}
Plrd
{
"
polard
fonetik
"
}
Prti
{
"
prti
"
}
Rjng
{
"
rec
ng
"
}
Roro
{
"
ronqoronqo
"
}
Runr
{
"
runik
"
}
Samr
{
"
samaritan
"
}
Sara
{
"
sarati
"
}
Saur
{
"
saurastra
"
}
Sgnw
{
"
i
ar
t
yaz
s
"
}
Shaw
{
"
avyan
"
}
Sinh
{
"
sinhal
"
}
Sund
{
"
sundan
"
}
Sylo
{
"
siloti
n
qri
"
}
Syrc
{
"
siryak
"
}
Syre
{
"
estrangela
s
ryanice
"
}
Tagb
{
"
taqbanva
"
}
Tale
{
"
tay
le
"
}
Talu
{
"
t
z
tay
lu
"
}
Taml
{
"
tamil
"
}
Tavt
{
"
tavt
"
}
Telu
{
"
teluqu
"
}
Teng
{
"
tengvar
"
}
Tfng
{
"
tifinaq
"
}
Tglg
{
"
taqaloq
"
}
Thaa
{
"
thana
"
}
Thai
{
"
tay
"
}
Tibt
{
"
tibet
"
}
Ugar
{
"
uqarit
"
}
Vaii
{
"
vay
"
}
Visp
{
"
dan
ma
s
sl
ri
"
}
Xpeo
{
"
q
dimi
fars
"
}
Xsux
{
"
sumer
-
akadyan
kuneyform
"
}
Yiii
{
"
yi
"
}
Zmth
{
"
zmth
"
}
Zsym
{
"
simvollar
"
}
Zxxx
{
"
yaz
s
z
"
}
Zyyy
{
"
mumi
yaz
"
}
Zzzz
{
"
nam
lum
skript
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Sad
l
dirilmi
Han
"
}
Hant
{
"
n
n
vi
Han
"
}
}
Types
{
calendar
{
buddhist
{
"
Buddist
T
qvimi
"
}
chinese
{
"
in
T
qvimi
"
}
dangi
{
"
Dangi
T
qvimi
"
}
ethiopic
{
"
Efiop
T
qvimi
"
}
gregorian
{
"
Qreqorian
T
qvimi
"
}
hebrew
{
"
Y
hudi
T
qvimi
"
}
indian
{
"
Hindi
t
qvimi
"
}
islamic
{
"
slam
T
qvimi
"
}
islamic
-
civil
{
"
Ivrit
t
qvimi
"
}
iso8601
{
"
ISO
-
8601
T
qvimi
"
}
japanese
{
"
Yapon
T
qvimi
"
}
persian
{
"
ran
T
qvimi
"
}
roc
{
"
Minquo
T
qvimi
"
}
}
collation
{
ducet
{
"
Defolt
Unicode
e
idl
m
"
}
pinyin
{
"
Pinyin
t
qvimi
"
}
search
{
"
mumi
M
qs
dli
Axtar
"
}
standard
{
"
Standart
e
idl
m
"
}
}
numbers
{
arab
{
"
r
b
-
Hind
R
q
ml
ri
"
}
arabext
{
"
Geni
l
nmi
r
b
-
Hind
R
q
ml
ri
"
}
armn
{
"
Erm
ni
R
q
ml
ri
"
}
armnlow
{
"
Ki
ik
Erm
ni
R
q
ml
ri
"
}
beng
{
"
Benqal
R
q
ml
ri
"
}
deva
{
"
Devanaqari
R
q
ml
ri
"
}
ethi
{
"
Efiop
R
q
ml
ri
"
}
fullwide
{
"
Tam
Geni
R
q
ml
r
"
}
geor
{
"
G
rc
R
q
ml
ri
"
}
grek
{
"
Yunan
R
q
ml
ri
"
}
greklow
{
"
Ki
ik
Yunan
R
q
ml
ri
"
}
gujr
{
"
Qucarat
R
q
ml
ri
"
}
guru
{
"
Qurmuxi
R
q
ml
ri
"
}
hanidec
{
"
Onluq
in
R
q
ml
ri
"
}
hans
{
"
Sad
l
mi
in
R
q
ml
ri
"
}
hansfin
{
"
Sad
l
mi
in
Maliyy
R
q
ml
ri
"
}
hant
{
"
n
n
vi
in
R
q
ml
ri
"
}
hantfin
{
"
n
n
vi
in
Maliyy
R
q
ml
ri
"
}
hebr
{
"
vrit
R
q
ml
ri
"
}
jpan
{
"
Yapon
R
q
ml
ri
"
}
jpanfin
{
"
Yapon
Maliyy
R
q
ml
ri
"
}
khmr
{
"
Kxmer
R
q
ml
ri
"
}
knda
{
"
Kannada
R
q
ml
ri
"
}
laoo
{
"
Lao
R
q
ml
ri
"
}
latn
{
"
Q
rb
R
q
ml
ri
"
}
mlym
{
"
Malayalam
R
q
ml
ri
"
}
mymr
{
"
Myanma
R
q
ml
ri
"
}
orya
{
"
Oriya
R
q
ml
ri
"
}
roman
{
"
Rum
R
q
ml
ri
"
}
romanlow
{
"
Ki
ik
Rum
R
q
ml
ri
"
}
taml
{
"
n
n
vi
Tamil
R
q
ml
ri
"
}
tamldec
{
"
Tamil
R
q
ml
ri
"
}
telu
{
"
Teluqu
R
q
ml
ri
"
}
thai
{
"
Tay
R
q
ml
ri
"
}
tibt
{
"
Tibet
R
q
ml
ri
"
}
}
}
Version
{
"
2
.
1
.
12
.
94
"
}
codePatterns
{
language
{
"
Dil
:
{
0
}
"
}
script
{
"
Skript
:
{
0
}
"
}
territory
{
"
Region
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
