/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
bas
{
Languages
{
ak
{
"
H
p
u
akan
"
}
am
{
"
H
p
u
amh
r
k
"
}
ar
{
"
H
p
u
ar
b
"
}
bas
{
"
s
a
"
}
be
{
"
H
p
u
bi
l
r
s
"
}
bg
{
"
H
p
u
b
lg
r
"
}
bn
{
"
H
p
u
b
g
li
"
}
cs
{
"
H
p
u
c
k
"
}
de
{
"
H
p
u
jam
n
"
}
el
{
"
H
p
u
gri
ky
"
}
en
{
"
H
p
u
gis
"
}
es
{
"
H
p
u
pany
"
}
fa
{
"
H
p
u
p
rs
"
}
fr
{
"
H
p
u
pul
si
"
}
ha
{
"
H
p
u
ausa
"
}
hi
{
"
H
p
u
hind
"
}
hu
{
"
H
p
u
h
gr
i
"
}
id
{
"
H
p
u
ind
nes
"
}
ig
{
"
H
p
u
i
"
}
it
{
"
H
p
u
ital
"
}
ja
{
"
H
p
u
yap
n
"
}
jv
{
"
H
p
u
yav
"
}
km
{
"
H
p
u
km
r
"
}
ko
{
"
H
p
u
k
r
"
}
ms
{
"
H
p
u
mak
"
}
my
{
"
H
p
u
birm
n
"
}
ne
{
"
H
p
u
nepa
l
"
}
nl
{
"
H
p
u
nl
ndi
"
}
pa
{
"
H
p
u
p
nj
bi
"
}
pl
{
"
H
p
u
p
l
n
"
}
pt
{
"
H
p
u
p
t
k
"
}
ro
{
"
H
p
u
r
man
"
}
ru
{
"
H
p
u
rusl
nd
"
}
rw
{
"
H
p
u
ru
nd
"
}
so
{
"
H
p
u
som
l
"
}
sv
{
"
H
p
u
su
d
"
}
ta
{
"
H
p
u
tamu
l
"
}
th
{
"
H
p
u
t
y
"
}
tr
{
"
H
p
u
t
rk
"
}
uk
{
"
H
p
u
ukr
n
"
}
ur
{
"
H
p
u
urd
"
}
vi
{
"
H
p
u
vy
dn
m
"
}
yo
{
"
H
p
u
yor
b
"
}
zh
{
"
H
p
u
kin
"
}
zu
{
"
H
p
u
zul
"
}
}
Version
{
"
36
.
1
"
}
}
