/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
bm
{
Languages
{
ak
{
"
akankan
"
}
am
{
"
amarikikan
"
}
ar
{
"
larabukan
"
}
be
{
"
biyelorisikan
"
}
bg
{
"
buligarikan
"
}
bm
{
"
bamanakan
"
}
bn
{
"
b
ngalikan
"
}
cs
{
"
c
kikan
"
}
de
{
"
alima
ikan
"
}
el
{
"
g
r
sikan
"
}
en
{
"
angil
kan
"
}
es
{
"
esipa
olkan
"
}
fa
{
"
perisanikan
"
}
fr
{
"
tubabukan
"
}
ha
{
"
awusakan
"
}
hi
{
"
inidikan
"
}
hu
{
"
o
irikan
"
}
id
{
"
ndonezikan
"
}
ig
{
"
igibokan
"
}
it
{
"
italikan
"
}
ja
{
"
zap
nekan
"
}
jv
{
"
javanekan
"
}
km
{
"
kambojikan
"
}
ko
{
"
korekan
"
}
ms
{
"
mal
zikan
"
}
my
{
"
birimanikan
"
}
ne
{
"
nepalekan
"
}
nl
{
"
olandekan
"
}
pa
{
"
p
nijabikan
"
}
pl
{
"
polonekan
"
}
pt
{
"
p
ritigalikan
"
}
ro
{
"
rumanikan
"
}
ru
{
"
irisikan
"
}
rw
{
"
ruwandakan
"
}
so
{
"
somalikan
"
}
sv
{
"
suw
dikan
"
}
ta
{
"
tamulikan
"
}
th
{
"
tayikan
"
}
tr
{
"
turikikan
"
}
uk
{
"
uk
r
nikan
"
}
ur
{
"
urudukan
"
}
vi
{
"
wiy
tinamukan
"
}
yo
{
"
yorubakan
"
}
zh
{
"
siniwakan
"
}
zu
{
"
zulukan
"
}
}
Version
{
"
36
.
1
"
}
}
