/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
br
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
br
{
Keys
{
calendar
{
"
deiziadur
"
}
collation
{
"
doare
rumma
"
}
currency
{
"
moneiz
"
}
numbers
{
"
nivero
"
}
}
Languages
{
aa
{
"
afar
"
}
ab
{
"
abkhazeg
"
}
ace
{
"
achineg
"
}
ach
{
"
acoli
"
}
ada
{
"
adangme
"
}
ady
{
"
adygeieg
"
}
ae
{
"
avesteg
"
}
aeb
{
"
arabeg
Tunizia
"
}
af
{
"
afrikaans
"
}
afh
{
"
afrihili
"
}
agq
{
"
aghem
"
}
ain
{
"
ainoueg
"
}
ak
{
"
akan
"
}
akk
{
"
akadeg
"
}
akz
{
"
alabamaeg
"
}
ale
{
"
aleouteg
"
}
aln
{
"
gegeg
"
}
alt
{
"
altaieg
ar
Su
"
}
am
{
"
amhareg
"
}
an
{
"
aragoneg
"
}
ang
{
"
hensaozneg
"
}
ar
{
"
arabeg
"
}
ar_001
{
"
arabeg
modern
"
}
arc
{
"
arameeg
"
}
arn
{
"
araoukaneg
"
}
arp
{
"
arapaho
"
}
arq
{
"
arabeg
Aljeria
"
}
arw
{
"
arawakeg
"
}
ary
{
"
arabeg
Maroko
"
}
arz
{
"
arabeg
Egipt
"
}
as
{
"
asameg
"
}
asa
{
"
asu
"
}
av
{
"
avar
"
}
awa
{
"
awadhi
"
}
ay
{
"
aymara
"
}
az
{
"
azeri
"
}
azb
{
"
azeri
ar
Su
"
}
ba
{
"
bachkir
"
}
bal
{
"
baloutchi
"
}
ban
{
"
balineg
"
}
bar
{
"
bavarieg
"
}
bas
{
"
basaa
"
}
be
{
"
belaruseg
"
}
bej
{
"
bedawieg
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bg
{
"
bulgareg
"
}
bho
{
"
bhojpuri
"
}
bi
{
"
bislama
"
}
bik
{
"
bikol
"
}
bin
{
"
bini
"
}
bm
{
"
bambara
"
}
bn
{
"
bengali
"
}
bo
{
"
tibetaneg
"
}
br
{
"
brezhoneg
"
}
bra
{
"
braj
"
}
brh
{
"
brahweg
"
}
brx
{
"
bodo
"
}
bs
{
"
bosneg
"
}
bua
{
"
bouriat
"
}
bug
{
"
bugi
"
}
byn
{
"
blin
"
}
ca
{
"
katalaneg
"
}
cad
{
"
caddo
"
}
car
{
"
karibeg
"
}
ce
{
"
tchetcheneg
"
}
ceb
{
"
cebuano
"
}
ch
{
"
chamorru
"
}
chb
{
"
chibcha
"
}
chm
{
"
marieg
"
}
cho
{
"
choktaw
"
}
chp
{
"
chipewyan
"
}
chr
{
"
cherokee
"
}
chy
{
"
cheyenne
"
}
ckb
{
"
kurdeg
sorani
"
}
co
{
"
korseg
"
}
cop
{
"
kopteg
"
}
cr
{
"
kri
"
}
crh
{
"
turkeg
Krimea
"
}
cs
{
"
tchekeg
"
}
csb
{
"
kachoubeg
"
}
cu
{
"
slavoneg
iliz
"
}
cv
{
"
tchouvatch
"
}
cy
{
"
kembraeg
"
}
da
{
"
daneg
"
}
dak
{
"
dakota
"
}
dar
{
"
dargwa
"
}
de
{
"
alamaneg
"
}
de_AT
{
"
alamaneg
Aostria
"
}
de_CH
{
"
alamaneg
uhel
Suis
"
}
del
{
"
delaware
"
}
dgr
{
"
dogrib
"
}
din
{
"
dinka
"
}
doi
{
"
dogri
"
}
dsb
{
"
izelsorabeg
"
}
dum
{
"
nederlandeg
krenn
"
}
dv
{
"
divehi
"
}
dyu
{
"
dyula
"
}
dz
{
"
dzongkha
"
}
ebu
{
"
embu
"
}
ee
{
"
ewe
"
}
efi
{
"
efik
"
}
egy
{
"
henegipteg
"
}
eka
{
"
ekajuk
"
}
el
{
"
gresianeg
"
}
elx
{
"
elameg
"
}
en
{
"
saozneg
"
}
en_AU
{
"
saozneg
Aostralia
"
}
en_CA
{
"
saozneg
Kanada
"
}
en_GB
{
"
saozneg
Breizh
-
Veur
"
}
en_US
{
"
saozneg
Amerika
"
}
enm
{
"
krennsaozneg
"
}
eo
{
"
esperanteg
"
}
es
{
"
spagnoleg
"
}
es_419
{
"
spagnoleg
Amerika
latin
"
}
es_ES
{
"
spagnoleg
Europa
"
}
es_MX
{
"
spagnoleg
Mec
hiko
"
}
et
{
"
estoneg
"
}
eu
{
"
euskareg
"
}
ewo
{
"
ewondo
"
}
fa
{
"
perseg
"
}
fan
{
"
fang
"
}
fat
{
"
fanti
"
}
fi
{
"
finneg
"
}
fil
{
"
filipineg
"
}
fj
{
"
fidjieg
"
}
fo
{
"
faeroeg
"
}
fon
{
"
fon
"
}
fr
{
"
galleg
"
}
fr_CA
{
"
galleg
Kanada
"
}
fr_CH
{
"
galleg
Suis
"
}
frm
{
"
krennc
halleg
"
}
fro
{
"
henc
halleg
"
}
frp
{
"
arpitaneg
"
}
frr
{
"
frizeg
an
Norzh
"
}
frs
{
"
frizeg
ar
Reter
"
}
fur
{
"
frioulaneg
"
}
fy
{
"
frizeg
ar
C
horn
g
"
}
ga
{
"
iwerzhoneg
"
}
gaa
{
"
ga
"
}
gag
{
"
gagaouzeg
"
}
gan
{
"
sinaeg
Gan
"
}
gay
{
"
gayo
"
}
gba
{
"
gbaya
"
}
gd
{
"
skoseg
"
}
gez
{
"
gezeg
"
}
gil
{
"
gilberteg
"
}
gl
{
"
galizeg
"
}
gmh
{
"
krennalamaneg
uhel
"
}
gn
{
"
guarani
"
}
goh
{
"
henalamaneg
uhel
"
}
gor
{
"
gorontalo
"
}
got
{
"
goteg
"
}
grb
{
"
grebo
"
}
grc
{
"
henc
hresianeg
"
}
gsw
{
"
alamaneg
Suis
"
}
gu
{
"
gujarati
"
}
gv
{
"
manaveg
"
}
ha
{
"
haousa
"
}
hai
{
"
haida
"
}
hak
{
"
sinaeg
Hakka
"
}
haw
{
"
hawaieg
"
}
he
{
"
hebraeg
"
}
hi
{
"
hindi
"
}
hil
{
"
hiligaynon
"
}
hmn
{
"
hmong
"
}
ho
{
"
hiri
motu
"
}
hr
{
"
kroateg
"
}
hsb
{
"
uhelsorabeg
"
}
hsn
{
"
sinaeg
Xian
"
}
ht
{
"
haitieg
"
}
hu
{
"
hungareg
"
}
hup
{
"
hupa
"
}
hy
{
"
armenianeg
"
}
hz
{
"
herero
"
}
ia
{
"
interlingua
"
}
iba
{
"
iban
"
}
ibb
{
"
ibibio
"
}
id
{
"
indonezeg
"
}
ie
{
"
interlingue
"
}
ig
{
"
igbo
"
}
ii
{
"
yieg
Sichuan
"
}
ik
{
"
inupiaq
"
}
inh
{
"
ingoucheg
"
}
io
{
"
ido
"
}
is
{
"
islandeg
"
}
it
{
"
italianeg
"
}
iu
{
"
inuktitut
"
}
ja
{
"
japaneg
"
}
jpr
{
"
yuzev
-
perseg
"
}
jrb
{
"
yuzev
-
arabeg
"
}
jv
{
"
javaneg
"
}
ka
{
"
jorjianeg
"
}
kaa
{
"
karakalpak
"
}
kab
{
"
kabileg
"
}
kac
{
"
kachin
"
}
kam
{
"
kamba
"
}
kbd
{
"
kabardeg
"
}
kea
{
"
kabuverdianu
"
}
kg
{
"
kongo
"
}
kha
{
"
khasi
"
}
kho
{
"
khotaneg
"
}
ki
{
"
kikuyu
"
}
kj
{
"
kwanyama
"
}
kk
{
"
kazak
"
}
km
{
"
khmer
"
}
kmb
{
"
kimbundu
"
}
kn
{
"
kanareg
"
}
ko
{
"
koreaneg
"
}
kok
{
"
konkani
"
}
kos
{
"
kosrae
"
}
kpe
{
"
kpelle
"
}
kr
{
"
kanouri
"
}
krc
{
"
karatchay
-
balkar
"
}
krl
{
"
karelieg
"
}
kru
{
"
kurukh
"
}
ks
{
"
kashmiri
"
}
ku
{
"
kurdeg
"
}
kut
{
"
kutenai
"
}
kw
{
"
kerneveureg
"
}
ky
{
"
kirgiz
"
}
la
{
"
latin
"
}
lad
{
"
ladino
"
}
lah
{
"
lahnda
"
}
lam
{
"
lamba
"
}
lb
{
"
luksembourgeg
"
}
lez
{
"
lezgi
"
}
lfn
{
"
lingua
franca
nova
"
}
lg
{
"
ganda
"
}
li
{
"
limbourgeg
"
}
lij
{
"
ligurieg
"
}
ln
{
"
lingala
"
}
lo
{
"
laoseg
"
}
lol
{
"
mongo
"
}
loz
{
"
lozi
"
}
lt
{
"
lituaneg
"
}
lu
{
"
luba
-
katanga
"
}
lua
{
"
luba
-
lulua
"
}
lui
{
"
luiseno
"
}
lun
{
"
lunda
"
}
luo
{
"
luo
"
}
lus
{
"
lushai
"
}
luy
{
"
luyia
"
}
lv
{
"
latvieg
"
}
lzh
{
"
sinaeg
lennegel
"
}
mag
{
"
magahi
"
}
mai
{
"
maithili
"
}
mas
{
"
masai
"
}
mdf
{
"
moksha
"
}
mdr
{
"
mandar
"
}
men
{
"
mende
"
}
mfe
{
"
moriseg
"
}
mg
{
"
malgacheg
"
}
mga
{
"
krenniwerzhoneg
"
}
mh
{
"
marshall
"
}
mi
{
"
maori
"
}
mk
{
"
makedoneg
"
}
ml
{
"
malayalam
"
}
mn
{
"
mongoleg
"
}
mnc
{
"
manchou
"
}
mni
{
"
manipuri
"
}
moh
{
"
mohawk
"
}
mr
{
"
marathi
"
}
mrj
{
"
marieg
ar
C
horn
g
"
}
ms
{
"
malayseg
"
}
mt
{
"
malteg
"
}
mul
{
"
yezho
lies
"
}
mus
{
"
muskogi
"
}
my
{
"
birmaneg
"
}
myv
{
"
erza
"
}
na
{
"
naurueg
"
}
nan
{
"
sinaeg
Min
Nan
"
}
nap
{
"
napolitaneg
"
}
nb
{
"
norvegeg
bokm
l
"
}
nd
{
"
ndebele
an
Norzh
"
}
nds
{
"
alamaneg
izel
"
}
ne
{
"
nepaleg
"
}
new
{
"
newari
"
}
ng
{
"
ndonga
"
}
nia
{
"
nias
"
}
niu
{
"
niue
"
}
nl
{
"
nederlandeg
"
}
nl_BE
{
"
flandrezeg
"
}
nn
{
"
norvegeg
nynorsk
"
}
no
{
"
norvegeg
"
}
nog
{
"
nogay
"
}
non
{
"
hennorseg
"
}
nov
{
"
novial
"
}
nr
{
"
ndebele
ar
Su
"
}
nso
{
"
sotho
an
Norzh
"
}
nv
{
"
navac
ho
"
}
nwc
{
"
newari
klasel
"
}
ny
{
"
nyanja
"
}
nym
{
"
nyamwezi
"
}
nyn
{
"
nyankole
"
}
nyo
{
"
nyoro
"
}
oc
{
"
okitaneg
"
}
oj
{
"
ojibwa
"
}
or
{
"
oriya
"
}
os
{
"
oseteg
"
}
osa
{
"
osage
"
}
ota
{
"
turkeg
otoman
"
}
pa
{
"
punjabi
"
}
pag
{
"
pangasinan
"
}
pal
{
"
pahlavi
"
}
pam
{
"
pampanga
"
}
pap
{
"
papiamento
"
}
pau
{
"
palau
"
}
pcd
{
"
pikardeg
"
}
pdc
{
"
alamaneg
Pennsylvania
"
}
peo
{
"
henberseg
"
}
phn
{
"
fenikianeg
"
}
pi
{
"
pali
"
}
pl
{
"
poloneg
"
}
pms
{
"
piemonteg
"
}
pnt
{
"
ponteg
"
}
pon
{
"
pohnpei
"
}
prg
{
"
henbruseg
"
}
pro
{
"
henbrova
seg
"
}
ps
{
"
pachto
"
}
pt
{
"
portugaleg
"
}
pt_BR
{
"
portugaleg
Brazil
"
}
pt_PT
{
"
portugaleg
Europa
"
}
qu
{
"
kechuaeg
"
}
raj
{
"
rajasthani
"
}
rap
{
"
rapanui
"
}
rar
{
"
rarotonga
"
}
rgn
{
"
romagnoleg
"
}
rm
{
"
roma
cheg
"
}
rn
{
"
rundi
"
}
ro
{
"
roumaneg
"
}
ro_MD
{
"
moldoveg
"
}
rof
{
"
rombo
"
}
rom
{
"
romanieg
"
}
ru
{
"
rusianeg
"
}
rup
{
"
aroumaneg
"
}
rw
{
"
kinyarwanda
"
}
rwk
{
"
rwa
"
}
sa
{
"
sanskriteg
"
}
sad
{
"
sandawe
"
}
sah
{
"
yakouteg
"
}
sam
{
"
arameeg
ar
Samaritaned
"
}
sas
{
"
sasak
"
}
sat
{
"
santali
"
}
sc
{
"
sardeg
"
}
scn
{
"
sikilieg
"
}
sco
{
"
skoteg
"
}
sd
{
"
sindhi
"
}
sdc
{
"
sasareseg
"
}
se
{
"
s
mi
an
Norzh
"
}
sg
{
"
sango
"
}
sga
{
"
heniwerzhoneg
"
}
sh
{
"
serb
-
kroateg
"
}
shn
{
"
shan
"
}
shu
{
"
arabeg
Tchad
"
}
si
{
"
singhaleg
"
}
sid
{
"
sidamo
"
}
sk
{
"
slovakeg
"
}
sl
{
"
sloveneg
"
}
sm
{
"
samoan
"
}
sma
{
"
s
mi
ar
Su
"
}
smj
{
"
s
mi
Lule
"
}
smn
{
"
s
mi
Inari
"
}
sms
{
"
s
mi
Skolt
"
}
sn
{
"
shona
"
}
snk
{
"
soninke
"
}
so
{
"
somali
"
}
sog
{
"
sogdieg
"
}
sq
{
"
albaneg
"
}
sr
{
"
serbeg
"
}
srr
{
"
serer
"
}
ss
{
"
swati
"
}
st
{
"
sotho
ar
Su
"
}
su
{
"
sundaneg
"
}
sux
{
"
sumereg
"
}
sv
{
"
svedeg
"
}
sw
{
"
swahili
"
}
swb
{
"
komoreg
"
}
syc
{
"
sirieg
klasel
"
}
syr
{
"
sirieg
"
}
ta
{
"
tamileg
"
}
tcy
{
"
touloueg
"
}
te
{
"
telougou
"
}
ter
{
"
tereno
"
}
tet
{
"
tetum
"
}
tg
{
"
tadjik
"
}
th
{
"
thai
"
}
ti
{
"
tigrigna
"
}
tig
{
"
tigreaneg
"
}
tiv
{
"
tiv
"
}
tk
{
"
turkmeneg
"
}
tkl
{
"
tokelau
"
}
tl
{
"
tagalog
"
}
tlh
{
"
klingon
"
}
tli
{
"
tinglit
"
}
tmh
{
"
tamacheg
"
}
tn
{
"
tswana
"
}
to
{
"
tonga
"
}
tog
{
"
nyasa
tonga
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
turkeg
"
}
ts
{
"
tsonga
"
}
tsi
{
"
tsimshian
"
}
tt
{
"
tatar
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuvalu
"
}
tw
{
"
twi
"
}
ty
{
"
tahitianeg
"
}
tyv
{
"
touva
"
}
udm
{
"
oudmourteg
"
}
ug
{
"
ouigoureg
"
}
uga
{
"
ougariteg
"
}
uk
{
"
ukraineg
"
}
umb
{
"
umbundu
"
}
und
{
"
yezh
dianav
"
}
ur
{
"
ourdou
"
}
uz
{
"
ouzbekeg
"
}
vai
{
"
vai
"
}
ve
{
"
venda
"
}
vi
{
"
vietnameg
"
}
vls
{
"
flandrezeg
ar
c
horn
g
"
}
vo
{
"
volap
k
"
}
vot
{
"
votyakeg
"
}
wa
{
"
walloneg
"
}
wae
{
"
walser
"
}
wal
{
"
walamo
"
}
war
{
"
waray
"
}
was
{
"
washo
"
}
wo
{
"
wolof
"
}
wuu
{
"
sinaeg
Wu
"
}
xal
{
"
kalmouk
"
}
xh
{
"
xhosa
"
}
yao
{
"
yao
"
}
yap
{
"
yapeg
"
}
yi
{
"
yiddish
"
}
yo
{
"
yorouba
"
}
yue
{
"
kantoneg
"
}
za
{
"
zhuang
"
}
zap
{
"
zapoteg
"
}
zbl
{
"
Bliss
"
}
zea
{
"
zelandeg
"
}
zen
{
"
zenaga
"
}
zgh
{
"
tamacheg
Maroko
standart
"
}
zh
{
"
sinaeg
"
}
zh_Hans
{
"
sinaeg
eeunaet
"
}
zh_Hant
{
"
sinaeg
hengounel
"
}
zu
{
"
zouloueg
"
}
zun
{
"
zuni
"
}
zxx
{
"
diyezh
"
}
}
Languages
%
short
{
en_GB
{
"
saozneg
R
.
U
.
"
}
en_US
{
"
saozneg
S
.
U
.
"
}
}
Scripts
{
Arab
{
"
arabek
"
}
Armi
{
"
arameek
impalaerel
"
}
Armn
{
"
armenianek
"
}
Avst
{
"
avestek
"
}
Bali
{
"
balinek
"
}
Beng
{
"
bengali
"
}
Bopo
{
"
bopomofo
"
}
Brai
{
"
Braille
"
}
Bugi
{
"
bougiek
"
}
Copt
{
"
koptek
"
}
Cyrl
{
"
kirillek
"
}
Cyrs
{
"
kirillek
henslavonek
"
}
Deva
{
"
devanagari
"
}
Egyp
{
"
hieroglifo
egiptek
"
}
Ethi
{
"
etiopek
"
}
Geor
{
"
jorjianek
"
}
Glag
{
"
glagolitek
"
}
Goth
{
"
gotek
"
}
Grek
{
"
gresianek
"
}
Gujr
{
"
gujarati
"
}
Guru
{
"
gurmukhi
"
}
Hang
{
"
hangeul
"
}
Hani
{
"
han
"
}
Hans
{
"
eeunaet
"
}
Hant
{
"
hengounel
"
}
Hebr
{
"
hebraek
"
}
Hira
{
"
hiragana
"
}
Hluw
{
"
hieroglifo
Anatolia
"
}
Ital
{
"
henitalek
"
}
Java
{
"
javanek
"
}
Jpan
{
"
japanek
"
}
Kana
{
"
katakana
"
}
Khmr
{
"
khmer
"
}
Knda
{
"
kannada
"
}
Kore
{
"
koreanek
"
}
Laoo
{
"
laosek
"
}
Latg
{
"
latin
gouezelek
"
}
Latn
{
"
latin
"
}
Maya
{
"
hieroglifo
mayaek
"
}
Mlym
{
"
malayalam
"
}
Mong
{
"
mongolek
"
}
Mymr
{
"
myanmar
"
}
Ogam
{
"
ogam
"
}
Orya
{
"
oriya
"
}
Runr
{
"
runek
"
}
Sinh
{
"
singhalek
"
}
Sund
{
"
sundanek
"
}
Syrc
{
"
siriek
"
}
Syre
{
"
siriek
Estrangel
"
}
Syrj
{
"
siriek
ar
C
horn
g
"
}
Syrn
{
"
siriek
ar
Reter
"
}
Taml
{
"
tamilek
"
}
Telu
{
"
telougou
"
}
Tglg
{
"
tagalog
"
}
Thaa
{
"
thaana
"
}
Thai
{
"
thai
"
}
Tibt
{
"
tibetanek
"
}
Ugar
{
"
ougaritek
"
}
Vaii
{
"
vai
"
}
Xpeo
{
"
persek
kozh
"
}
Zmth
{
"
notadur
jedoniel
"
}
Zsym
{
"
arouezio
"
}
Zxxx
{
"
anskrivet
"
}
Zyyy
{
"
boutin
"
}
Zzzz
{
"
skritur
dianav
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
han
eeunaet
"
}
Hant
{
"
han
hengounel
"
}
}
Types
{
calendar
{
buddhist
{
"
deiziadur
boudaat
"
}
chinese
{
"
deiziadur
sinaat
"
}
coptic
{
"
deiziadur
kopt
"
}
dangi
{
"
deiziadur
dangi
"
}
ethiopic
{
"
deiziadur
etiopiat
"
}
ethiopic
-
amete
-
alem
{
"
deiziadur
etiopiat
Amete
Alem
"
}
gregorian
{
"
deiziadur
gregorian
"
}
hebrew
{
"
deiziadur
hebraek
"
}
indian
{
"
deiziadur
indian
"
}
islamic
{
"
deiziadur
islamek
"
}
islamic
-
civil
{
"
deiziadur
islamek
keodedel
"
}
islamic
-
rgsa
{
"
deiziadur
islamek
(
Arabia
Saoudat
)
"
}
islamic
-
tbla
{
"
deiziadur
islamek
steredoniel
"
}
islamic
-
umalqura
{
"
deiziadur
islamek
(
Umm
al
-
Qura
)
"
}
iso8601
{
"
deiziadur
ISO
-
8601
"
}
japanese
{
"
deiziadur
japanat
"
}
persian
{
"
deiziadur
persek
"
}
roc
{
"
deiziadur
Republik
Sina
"
}
}
collation
{
big5han
{
"
urzh
rumma
sinaek
hengounel
-
Big5
"
}
dictionary
{
"
urzh
rumma
ar
geriadur
"
}
ducet
{
"
urzh
rumma
Unicode
dre
ziouer
"
}
eor
{
"
reolenno
urzhia
europat
"
}
gb2312han
{
"
urzh
rumma
sinaek
eeunaet
-
GB2312
"
}
phonebook
{
"
urzh
rumma
al
levr
-
pellgomz
"
}
pinyin
{
"
urzh
rumma
pinyin
"
}
reformed
{
"
urzh
rumma
adreizhet
"
}
search
{
"
enklask
hollek
"
}
standard
{
"
urzh
rumma
standart
"
}
stroke
{
"
urzh
rumma
an
treso
"
}
traditional
{
"
urzh
rumma
hengounel
"
}
unihan
{
"
urzh
rumma
UniHan
"
}
zhuyin
{
"
urzh
rumma
Zhuyin
"
}
}
numbers
{
arab
{
"
sifro
arabek
indian
"
}
arabext
{
"
sifro
arabek
indian
astennet
"
}
armn
{
"
nivero
armenianek
"
}
armnlow
{
"
nivero
armenianek
bihan
"
}
bali
{
"
sifro
balinek
"
}
beng
{
"
sifro
bengali
"
}
brah
{
"
sifro
brahmi
"
}
deva
{
"
sifro
devanagari
"
}
ethi
{
"
nivero
etiopiat
"
}
fullwide
{
"
sifro
led
plaen
"
}
geor
{
"
nivero
jorjianek
"
}
grek
{
"
nivero
gresianek
"
}
greklow
{
"
nivero
gresianek
bihan
"
}
gujr
{
"
sifro
gujarati
"
}
guru
{
"
sifro
gurmukhi
"
}
hanidec
{
"
nivero
sinaek
dekvedennek
"
}
hans
{
"
nivero
sinaek
eeunaet
"
}
hansfin
{
"
nivero
sinaek
eeunaet
an
arc
hant
"
}
hant
{
"
nivero
sinaek
hengounel
"
}
hantfin
{
"
nivero
sinaek
hengounel
an
arc
hant
"
}
hebr
{
"
nivero
hebraek
"
}
java
{
"
sifro
javanek
"
}
jpan
{
"
nivero
japanek
"
}
jpanfin
{
"
nivero
japanek
an
arc
hant
"
}
kali
{
"
sifro
Kayah
Li
"
}
khmr
{
"
sifro
khmer
"
}
knda
{
"
sifro
kanarek
"
}
lana
{
"
sifro
Tai
Tham
Hora
"
}
lanatham
{
"
sifro
Tai
Tham
Tham
"
}
laoo
{
"
sifro
laosek
"
}
latn
{
"
sifro
arabek
ar
C
horn
g
"
}
mlym
{
"
sifro
malayalam
"
}
mong
{
"
sifro
mongolek
"
}
mymr
{
"
sifro
myanmar
"
}
mymrshan
{
"
sifro
shan
Myanmar
"
}
orya
{
"
sifro
oriya
"
}
roman
{
"
nivero
roman
"
}
romanlow
{
"
nivero
roman
bihan
"
}
sund
{
"
sifro
sundanek
"
}
taml
{
"
nivero
tamilek
hengounel
"
}
tamldec
{
"
sifro
tamilek
"
}
telu
{
"
sifro
telougou
"
}
thai
{
"
sifro
thai
"
}
tibt
{
"
sifro
tibetan
"
}
vaii
{
"
sifro
vai
"
}
}
}
Variants
{
1606NICT
{
"
krennc
halleg
"
}
1694ACAD
{
"
galleg
rakvodern
"
}
1901
{
"
reizhskrivadur
alamanek
hengounel
"
}
1959ACAD
{
"
belaruseg
akademek
"
}
1994
{
"
reizhskrivadur
resianek
skoueriekaet
"
}
1996
{
"
reizhskrivadur
alamanek
1996
"
}
ALALC97
{
"
romanekadur
ALA
-
LC
1997
"
}
ALUKU
{
"
rannyezh
aloukou
"
}
AREVELA
{
"
armenianeg
ar
Reter
"
}
AREVMDA
{
"
armenianeg
ar
C
horn
g
"
}
BAKU1926
{
"
lizherenneg
latin
turkek
unvan
"
}
BAUDDHA
{
"
sanskriteg
hiron
boudaat
"
}
BISCAYAN
{
"
rannyezh
euskarek
Bizkaia
"
}
BISKE
{
"
rannyezh
San
Giorgio
/
Bila
"
}
BOONT
{
"
boontling
"
}
FONIPA
{
"
lizherenneg
fonetek
etrebroadel
"
}
FONUPA
{
"
lizherenneg
fonetek
ouralek
"
}
FONXSAMP
{
"
treuzskrivadur
X
-
SAMPA
"
}
HEPBURN
{
"
romanekadur
Hepburn
"
}
HOGNORSK
{
"
uhelnorvegeg
"
}
ITIHASA
{
"
sanskriteg
itih
sa
"
}
JAUER
{
"
rannyezh
roma
chek
Jauer
"
}
JYUTPING
{
"
romanekadur
kantonek
Jyutping
"
}
KKCOR
{
"
kerneveureg
kumun
"
}
LAUKIKA
{
"
sanskriteg
klasel
"
}
LIPAW
{
"
rannyezh
resianek
Lipovaz
"
}
LUNA1918
{
"
reizhskrivadur
rusianek
goude
1917
"
}
MONOTON
{
"
gresianeg
untonel
"
}
NDYUKA
{
"
rannyezh
Ndyuka
"
}
NEDIS
{
"
rannyezh
Natisone
"
}
NJIVA
{
"
rannyezh
Gniva
/
Njiva
"
}
OSOJS
{
"
rannyezh
Oseacco
/
Osojane
"
}
PAMAKA
{
"
rannyezh
Pamaka
"
}
PETR1708
{
"
reizhskrivadur
rusianek
1708
P
r
I
"
}
PINYIN
{
"
romanekadur
pinyin
"
}
POLYTON
{
"
gresianeg
liestonel
"
}
PUTER
{
"
rannyezh
roma
chek
Puter
"
}
REVISED
{
"
reizhskrivadur
reizhet
"
}
ROZAJ
{
"
resianeg
"
}
RUMGR
{
"
roma
cheg
Grischun
"
}
SAAHO
{
"
saho
"
}
SCOTLAND
{
"
saozneg
standart
skos
"
}
SCOUSE
{
"
scouse
"
}
SOLBA
{
"
rannyezh
Stolvizza
/
Solbica
"
}
SURMIRAN
{
"
rannyezh
roma
chek
surmiran
"
}
SURSILV
{
"
rannyezh
roma
chek
sursilvan
"
}
SUTSILV
{
"
rannyezh
roma
chek
sutsilvan
"
}
TARASK
{
"
belaruseg
Taraskievica
"
}
UCCOR
{
"
kerneveureg
unvan
"
}
UCRCOR
{
"
kerneveureg
unvan
reizhet
"
}
ULSTER
{
"
rannyezh
skotek
Ulad
"
}
VAIDIKA
{
"
sanskriteg
vedek
"
}
VALENCIA
{
"
valensianeg
"
}
VALLADER
{
"
rannyezh
roma
chek
Vallader
"
}
WADEGILE
{
"
romanekadur
Wade
-
Giles
"
}
}
Version
{
"
2
.
1
.
10
.
93
"
}
}
