/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
bs
{
Keys
{
calendar
{
"
kalendar
"
}
cf
{
"
Format
valute
"
}
colAlternate
{
"
Zanemarivanje
sortiranja
simbola
"
}
colBackwards
{
"
Obrnuto
sortiranje
po
naglasku
"
}
colCaseFirst
{
"
Sortiranje
po
velikim
/
malim
slovima
"
}
colCaseLevel
{
"
Sortiranje
u
skladu
s
veli
inom
slova
"
}
colNormalization
{
"
Normalizirano
sortiranje
"
}
colNumeric
{
"
Numeri
ko
sortiranje
"
}
colStrength
{
"
Ja
ina
sortiranja
"
}
collation
{
"
Sortiranje
"
}
currency
{
"
Valuta
"
}
hc
{
"
Format
vremena
(
12
ili
24
)
"
}
lb
{
"
Stil
prijeloma
reda
"
}
ms
{
"
Mjerni
sistem
"
}
numbers
{
"
Brojevi
"
}
timezone
{
"
Vremenska
zona
"
}
va
{
"
Varijanta
zemlje
/
jezika
"
}
x
{
"
Privatna
upotreba
"
}
}
Languages
{
aa
{
"
afarski
"
}
ab
{
"
abhaski
"
}
ace
{
"
a
inski
"
}
ach
{
"
akoli
"
}
ada
{
"
adangmejski
"
}
ady
{
"
adigejski
"
}
ae
{
"
avestanski
"
}
af
{
"
afrikans
"
}
afh
{
"
afrihili
"
}
agq
{
"
aghem
"
}
ain
{
"
ainu
"
}
ak
{
"
akan
"
}
akk
{
"
akadijski
"
}
ale
{
"
aleutski
"
}
alt
{
"
ju
ni
altai
"
}
am
{
"
amharski
"
}
an
{
"
aragonski
"
}
ang
{
"
staroengleski
"
}
ann
{
"
obolo
"
}
anp
{
"
angika
"
}
ar
{
"
arapski
"
}
ar_001
{
"
moderni
standardni
arapski
"
}
arc
{
"
aramejski
"
}
arn
{
"
mapu
ki
"
}
arp
{
"
arapaho
"
}
ars
{
"
najdski
arapski
"
}
arw
{
"
aravak
"
}
as
{
"
asamski
"
}
asa
{
"
asu
"
}
ast
{
"
asturijski
"
}
atj
{
"
atikamekw
"
}
av
{
"
avarski
"
}
awa
{
"
avadhi
"
}
ay
{
"
ajmara
"
}
az
{
"
azerbejd
anski
"
}
ba
{
"
ba
kirski
"
}
bal
{
"
balu
i
"
}
ban
{
"
balinezijski
"
}
bas
{
"
basa
"
}
bax
{
"
bamunski
"
}
bbj
{
"
gomala
"
}
be
{
"
bjeloruski
"
}
bej
{
"
beja
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bfd
{
"
bafut
"
}
bg
{
"
bugarski
"
}
bgn
{
"
zapadni
belu
ki
"
}
bho
{
"
bojpuri
"
}
bi
{
"
bislama
"
}
bik
{
"
bikol
"
}
bin
{
"
bini
"
}
bkm
{
"
kom
"
}
bla
{
"
siksika
"
}
bm
{
"
bambara
"
}
bn
{
"
bengalski
"
}
bo
{
"
tibetanski
"
}
br
{
"
bretonski
"
}
bra
{
"
braj
"
}
brx
{
"
bodo
"
}
bs
{
"
bosanski
"
}
bss
{
"
akoski
"
}
bua
{
"
buriat
"
}
bug
{
"
bugi
ki
"
}
bum
{
"
bulu
"
}
byn
{
"
blin
"
}
byv
{
"
medumba
"
}
ca
{
"
katalonski
"
}
cad
{
"
kado
"
}
car
{
"
karipski
"
}
cay
{
"
kajuga
"
}
cch
{
"
atsam
"
}
ccp
{
"
akma
"
}
ce
{
"
e
enski
"
}
ceb
{
"
cebuano
"
}
cgg
{
"
iga
"
}
ch
{
"
amoro
"
}
chb
{
"
ib
a
"
}
chg
{
"
agatai
"
}
chk
{
"
ukeski
"
}
chm
{
"
mari
"
}
chn
{
"
inukski
argon
"
}
cho
{
"
oktav
"
}
chp
{
"
ipvijanski
"
}
chr
{
"
eroki
"
}
chy
{
"
ejenski
"
}
ckb
{
"
centralnokurdski
"
}
clc
{
"
chilcotin
"
}
co
{
"
korzikanski
"
}
cop
{
"
koptski
"
}
cr
{
"
kri
"
}
crg
{
"
mi
if
"
}
crh
{
"
krimski
turski
"
}
crj
{
"
jugoisto
ni
kri
"
}
crk
{
"
ravni
arski
kri
"
}
crl
{
"
sjeveroisto
ni
kri
"
}
crm
{
"
mus
kri
"
}
crr
{
"
sjevernokarolin
ki
algonkvijski
"
}
crs
{
"
seselva
kreolski
francuski
"
}
cs
{
"
e
ki
"
}
csb
{
"
ka
ubijanski
"
}
csw
{
"
mo
varni
kri
"
}
cu
{
"
staroslavenski
"
}
cv
{
"
uva
ki
"
}
cy
{
"
vel
ki
"
}
da
{
"
danski
"
}
dak
{
"
dakota
"
}
dar
{
"
dargva
"
}
dav
{
"
taita
"
}
de
{
"
njema
ki
"
}
de_CH
{
"
visoki
njema
ki
(
vicarska
)
"
}
del
{
"
delaver
"
}
den
{
"
slave
"
}
dgr
{
"
dogrib
"
}
din
{
"
dinka
"
}
dje
{
"
zarma
"
}
doi
{
"
dogri
"
}
dsb
{
"
donjolu
i
kosrpski
"
}
dua
{
"
duala
"
}
dum
{
"
srednjovjekovni
holandski
"
}
dv
{
"
divehi
"
}
dyo
{
"
jola
-
foni
"
}
dyu
{
"
diula
"
}
dz
{
"
d
onga
"
}
dzg
{
"
dazaga
"
}
ebu
{
"
embu
"
}
ee
{
"
eve
"
}
efi
{
"
efik
"
}
egy
{
"
staroegipatski
"
}
eka
{
"
ekajuk
"
}
el
{
"
gr
ki
"
}
elx
{
"
elamitski
"
}
en
{
"
engleski
"
}
enm
{
"
srednjovjekovni
engleski
"
}
eo
{
"
esperanto
"
}
es
{
"
panski
"
}
et
{
"
estonski
"
}
eu
{
"
baskijski
"
}
ewo
{
"
evondo
"
}
fa
{
"
perzijski
"
}
fa_AF
{
"
dari
"
}
fan
{
"
fang
"
}
fat
{
"
fanti
"
}
ff
{
"
fulah
"
}
fi
{
"
finski
"
}
fil
{
"
filipino
"
}
fj
{
"
fid
ijski
"
}
fo
{
"
farski
"
}
fon
{
"
fon
"
}
fr
{
"
francuski
"
}
frc
{
"
kajunski
francuski
"
}
frm
{
"
srednjovjekovni
francuski
"
}
fro
{
"
starofrancuski
"
}
frr
{
"
sjeverni
frizijski
"
}
frs
{
"
isto
nofrizijski
"
}
fur
{
"
friulijski
"
}
fy
{
"
zapadni
frizijski
"
}
ga
{
"
irski
"
}
gaa
{
"
ga
"
}
gag
{
"
gagau
ki
"
}
gay
{
"
gajo
"
}
gba
{
"
gbaja
"
}
gd
{
"
kotski
galski
"
}
gez
{
"
staroetiopski
"
}
gil
{
"
gilbertski
"
}
gl
{
"
galicijski
"
}
gmh
{
"
srednjovjekovni
gornjonjema
ki
"
}
gn
{
"
gvarani
"
}
goh
{
"
staronjema
ki
"
}
gon
{
"
gondi
"
}
gor
{
"
gorontalo
"
}
got
{
"
gotski
"
}
grb
{
"
grebo
"
}
grc
{
"
starogr
ki
"
}
gsw
{
"
njema
ki
(
vicarska
)
"
}
gu
{
"
gud
arati
"
}
guz
{
"
gusi
"
}
gv
{
"
manks
"
}
gwi
{
"
gvi
in
"
}
ha
{
"
hausa
"
}
hai
{
"
haida
"
}
haw
{
"
havajski
"
}
hax
{
"
ju
ni
haida
"
}
he
{
"
hebrejski
"
}
hi
{
"
hindi
"
}
hil
{
"
hiligajnon
"
}
hit
{
"
hitite
"
}
hmn
{
"
hmong
"
}
ho
{
"
hiri
motu
"
}
hr
{
"
hrvatski
"
}
hsb
{
"
gornjolu
i
kosrpski
"
}
ht
{
"
hai
anski
kreolski
"
}
hu
{
"
ma
arski
"
}
hup
{
"
hupa
"
}
hur
{
"
halkomelem
"
}
hy
{
"
armenski
"
}
hz
{
"
herero
"
}
ia
{
"
interlingva
"
}
iba
{
"
iban
"
}
ibb
{
"
ibibio
"
}
id
{
"
indonezijski
"
}
ie
{
"
interlingve
"
}
ig
{
"
igbo
"
}
ii
{
"
si
uan
ji
"
}
ik
{
"
inupiak
"
}
ikt
{
"
zapadnokanadski
inuktitut
"
}
ilo
{
"
iloko
"
}
inh
{
"
ingu
etski
"
}
io
{
"
ido
"
}
is
{
"
islandski
"
}
it
{
"
italijanski
"
}
iu
{
"
inuktitut
"
}
ja
{
"
japanski
"
}
jbo
{
"
lojban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
makame
"
}
jpr
{
"
judeo
-
perzijski
"
}
jrb
{
"
judeo
-
arapski
"
}
jv
{
"
javanski
"
}
ka
{
"
gruzijski
"
}
kaa
{
"
kara
-
kalpak
"
}
kab
{
"
kabile
"
}
kac
{
"
ka
in
"
}
kaj
{
"
kaju
"
}
kam
{
"
kamba
"
}
kaw
{
"
kavi
"
}
kbd
{
"
kabardijski
"
}
kbl
{
"
kanembu
"
}
kcg
{
"
tjap
"
}
kde
{
"
makonde
"
}
kea
{
"
zelenortski
"
}
kfo
{
"
koro
"
}
kg
{
"
kongo
"
}
kgp
{
"
kaingang
"
}
kha
{
"
kasi
"
}
kho
{
"
kotanizijski
"
}
khq
{
"
kojra
ini
"
}
ki
{
"
kikuju
"
}
kj
{
"
kuanjama
"
}
kk
{
"
kaza
ki
"
}
kkj
{
"
kako
"
}
kl
{
"
kalalisutski
"
}
kln
{
"
kalenjin
"
}
km
{
"
kmerski
"
}
kmb
{
"
kimbundu
"
}
kn
{
"
kanada
"
}
ko
{
"
korejski
"
}
koi
{
"
komi
-
permski
"
}
kok
{
"
konkani
"
}
kos
{
"
kosrejski
"
}
kpe
{
"
kpele
"
}
kr
{
"
kanuri
"
}
krc
{
"
kara
aj
-
balkar
"
}
kri
{
"
krio
"
}
krl
{
"
karelijski
"
}
kru
{
"
kuru
ki
"
}
ks
{
"
ka
mirski
"
}
ksb
{
"
ambala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
kelnski
"
}
ku
{
"
kurdski
"
}
kum
{
"
kumik
"
}
kut
{
"
kutenai
"
}
kv
{
"
komi
"
}
kw
{
"
kornski
"
}
kwk
{
"
kvakvala
"
}
ky
{
"
kirgi
ki
"
}
la
{
"
latinski
"
}
lad
{
"
ladino
"
}
lag
{
"
langi
"
}
lah
{
"
landa
"
}
lam
{
"
lamba
"
}
lb
{
"
luksembur
ki
"
}
lez
{
"
lezgijski
"
}
lg
{
"
ganda
"
}
li
{
"
limbur
ki
"
}
lij
{
"
ligurski
"
}
lil
{
"
liluet
"
}
lkt
{
"
lakota
"
}
lmo
{
"
lombardski
"
}
ln
{
"
lingala
"
}
lo
{
"
laoski
"
}
lol
{
"
mongo
"
}
lou
{
"
luizijana
kreolski
"
}
loz
{
"
lozi
"
}
lrc
{
"
sjeverni
luri
"
}
lsm
{
"
samia
"
}
lt
{
"
litvanski
"
}
lu
{
"
luba
-
katanga
"
}
lua
{
"
luba
-
lulua
"
}
lui
{
"
luiseno
"
}
lun
{
"
lunda
"
}
luo
{
"
luo
"
}
lus
{
"
mizo
"
}
luy
{
"
luhija
"
}
lv
{
"
latvijski
"
}
mad
{
"
madure
ki
"
}
maf
{
"
mafa
"
}
mag
{
"
magahi
"
}
mai
{
"
maitili
"
}
mak
{
"
makasar
"
}
man
{
"
mandingo
"
}
mas
{
"
masai
"
}
mde
{
"
maba
"
}
mdf
{
"
mok
a
"
}
mdr
{
"
mandar
"
}
men
{
"
mende
"
}
mer
{
"
meru
"
}
mfe
{
"
mauricijski
kreolski
"
}
mg
{
"
malga
ki
"
}
mga
{
"
srednjovjekovni
irski
"
}
mgh
{
"
makuva
-
meto
"
}
mgo
{
"
meta
"
}
mh
{
"
mar
alski
"
}
mi
{
"
maorski
"
}
mic
{
"
mikmak
"
}
min
{
"
minangkabau
"
}
mk
{
"
makedonski
"
}
ml
{
"
malajalam
"
}
mn
{
"
mongolski
"
}
mnc
{
"
man
u
"
}
mni
{
"
manipuri
"
}
moe
{
"
innu
-
aimun
"
}
moh
{
"
mohavk
"
}
mos
{
"
mosi
"
}
mr
{
"
marati
"
}
ms
{
"
malajski
"
}
mt
{
"
malte
ki
"
}
mua
{
"
mundang
"
}
mul
{
"
vi
e
jezika
"
}
mus
{
"
kri
ki
"
}
mwl
{
"
mirande
ki
"
}
mwr
{
"
marvari
"
}
my
{
"
burmanski
"
}
mye
{
"
mjene
"
}
myv
{
"
erzija
"
}
mzn
{
"
mazanderanski
"
}
na
{
"
nauru
"
}
nap
{
"
napolitanski
"
}
naq
{
"
nama
"
}
nb
{
"
norve
ki
(
Bokmal
)
"
}
nd
{
"
sjeverni
ndebele
"
}
nds
{
"
donjonjema
ki
"
}
nds_NL
{
"
donjosaksonski
"
}
ne
{
"
nepalski
"
}
new
{
"
nevari
"
}
ng
{
"
ndonga
"
}
nia
{
"
nias
"
}
niu
{
"
niue
"
}
nl
{
"
holandski
"
}
nl_BE
{
"
flamanski
"
}
nmg
{
"
kvasio
"
}
nn
{
"
norve
ki
(
Nynorsk
)
"
}
nnh
{
"
ngiembon
"
}
no
{
"
norve
ki
"
}
nog
{
"
nogai
"
}
non
{
"
staronordijski
"
}
nqo
{
"
nko
"
}
nr
{
"
ju
ni
ndebele
"
}
nso
{
"
sjeverni
soto
"
}
nus
{
"
nuer
"
}
nv
{
"
navaho
"
}
nwc
{
"
klasi
ni
nevari
"
}
ny
{
"
njanja
"
}
nym
{
"
njamvezi
"
}
nyn
{
"
njankole
"
}
nyo
{
"
njoro
"
}
nzi
{
"
nzima
"
}
oc
{
"
oksitanski
"
}
oj
{
"
ojibva
"
}
ojb
{
"
sjeverozapadni
ojibva
"
}
ojc
{
"
centralni
ojibva
"
}
ojs
{
"
od
i
kri
"
}
ojw
{
"
zapadni
ojibva
"
}
oka
{
"
okanagan
"
}
om
{
"
oromo
"
}
or
{
"
odija
"
}
os
{
"
osetski
"
}
osa
{
"
osage
"
}
ota
{
"
osmanski
turski
"
}
pa
{
"
pand
apski
"
}
pag
{
"
pangasinski
"
}
pal
{
"
pahlavi
"
}
pam
{
"
pampanga
"
}
pap
{
"
papiamento
"
}
pau
{
"
palauanski
"
}
pcm
{
"
nigerijski
pid
in
"
}
peo
{
"
staroperzijski
"
}
phn
{
"
feni
anski
"
}
pi
{
"
pali
"
}
pis
{
"
pid
in
"
}
pl
{
"
poljski
"
}
pon
{
"
ponpejski
"
}
pqm
{
"
malisit
-
pasamakvodi
"
}
prg
{
"
pruski
"
}
pro
{
"
staroprovansalski
"
}
ps
{
"
pa
tu
"
}
pt
{
"
portugalski
"
}
qu
{
"
ke
ua
"
}
quc
{
"
ki
e
"
}
raj
{
"
rajastani
"
}
rap
{
"
rapanui
"
}
rar
{
"
rarotongan
"
}
rhg
{
"
rohind
a
"
}
rm
{
"
retoromanski
"
}
rn
{
"
rundi
"
}
ro
{
"
rumunski
"
}
ro_MD
{
"
moldavski
"
}
rof
{
"
rombo
"
}
rom
{
"
romani
"
}
ru
{
"
ruski
"
}
rup
{
"
arumunski
"
}
rw
{
"
kinjaruanda
"
}
rwk
{
"
rua
"
}
sa
{
"
sanskrit
"
}
sad
{
"
sandave
"
}
sah
{
"
jakutski
"
}
sam
{
"
samaritanski
aramejski
"
}
saq
{
"
samburu
"
}
sas
{
"
sasak
"
}
sat
{
"
santali
"
}
sba
{
"
ngambaj
"
}
sbp
{
"
sangu
"
}
sc
{
"
sardinijski
"
}
scn
{
"
sicilijanski
"
}
sco
{
"
kotski
"
}
sd
{
"
sindi
"
}
sdh
{
"
ju
ni
kurdski
"
}
se
{
"
sjeverni
sami
"
}
see
{
"
seneka
"
}
seh
{
"
sena
"
}
sel
{
"
selkup
"
}
ses
{
"
kojraboro
seni
"
}
sg
{
"
sango
"
}
sga
{
"
staroirski
"
}
sh
{
"
srpskohrvatski
"
}
shi
{
"
tahelhit
"
}
shn
{
"
an
"
}
shu
{
"
adski
arapski
"
}
si
{
"
sinhale
ki
"
}
sid
{
"
sidamo
"
}
sk
{
"
slova
ki
"
}
sl
{
"
slovenski
"
}
slh
{
"
ju
ni
la
utsid
"
}
sm
{
"
samoanski
"
}
sma
{
"
ju
ni
sami
"
}
smj
{
"
lule
sami
"
}
smn
{
"
inari
sami
"
}
sms
{
"
skolt
sami
"
}
sn
{
"
ona
"
}
snk
{
"
soninke
"
}
so
{
"
somalski
"
}
sog
{
"
sogdien
"
}
sq
{
"
albanski
"
}
sr
{
"
srpski
"
}
srn
{
"
srananski
tongo
"
}
srr
{
"
serer
"
}
ss
{
"
svati
"
}
ssy
{
"
saho
"
}
st
{
"
ju
ni
soto
"
}
str
{
"
ravni
arski
sali
ki
"
}
su
{
"
sundanski
"
}
suk
{
"
sukuma
"
}
sus
{
"
susu
"
}
sux
{
"
sumerski
"
}
sv
{
"
vedski
"
}
sw
{
"
svahili
"
}
swb
{
"
komorski
"
}
syc
{
"
klasi
ni
sirijski
"
}
syr
{
"
sirijski
"
}
ta
{
"
tamilski
"
}
tce
{
"
ju
ni
tu
oni
"
}
te
{
"
telugu
"
}
tem
{
"
timne
"
}
teo
{
"
teso
"
}
ter
{
"
tereno
"
}
tet
{
"
tetum
"
}
tg
{
"
tad
i
ki
"
}
tgx
{
"
tagi
"
}
th
{
"
tajlandski
"
}
tht
{
"
tahltanski
"
}
ti
{
"
tigrinja
"
}
tig
{
"
tigre
"
}
tiv
{
"
tiv
"
}
tk
{
"
turkmenski
"
}
tkl
{
"
tokelau
"
}
tl
{
"
tagalog
"
}
tlh
{
"
klingonski
"
}
tli
{
"
tlingit
"
}
tmh
{
"
tama
ek
"
}
tn
{
"
tsvana
"
}
to
{
"
tonganski
"
}
tog
{
"
njasa
tonga
"
}
tok
{
"
toki
pona
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
turski
"
}
trv
{
"
taroko
"
}
ts
{
"
tsonga
"
}
tsi
{
"
tsim
ian
"
}
tt
{
"
tatarski
"
}
ttm
{
"
sjeverni
tu
oni
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuvalu
"
}
tw
{
"
tvi
"
}
twq
{
"
tasavak
"
}
ty
{
"
tahi
anski
"
}
tyv
{
"
tuvinijski
"
}
tzm
{
"
centralnoatlaski
tamazigt
"
}
udm
{
"
udmurt
"
}
ug
{
"
ujgurski
"
}
uga
{
"
ugaritski
"
}
uk
{
"
ukrajinski
"
}
umb
{
"
umbundu
"
}
und
{
"
nepoznati
jezik
"
}
ur
{
"
urdu
"
}
uz
{
"
uzbe
ki
"
}
vai
{
"
vai
"
}
ve
{
"
venda
"
}
vec
{
"
venecijanski
"
}
vi
{
"
vijetnamski
"
}
vo
{
"
volapuk
"
}
vot
{
"
votski
"
}
vun
{
"
vunjo
"
}
wa
{
"
valun
"
}
wae
{
"
valser
"
}
wal
{
"
valamo
"
}
war
{
"
varej
"
}
was
{
"
va
o
"
}
wbp
{
"
varlpiri
"
}
wo
{
"
volof
"
}
wuu
{
"
Wu
kineski
"
}
xal
{
"
kalmik
"
}
xh
{
"
hosa
"
}
xog
{
"
soga
"
}
yao
{
"
jao
"
}
yap
{
"
jape
ki
"
}
yav
{
"
jangben
"
}
ybb
{
"
jemba
"
}
yi
{
"
jidi
"
}
yo
{
"
jorubanski
"
}
yrl
{
"
ningatu
"
}
yue
{
"
kantonski
"
}
za
{
"
zuang
"
}
zap
{
"
zapote
ki
"
}
zbl
{
"
blis
simboli
"
}
zen
{
"
zenaga
"
}
zgh
{
"
standardni
marokanski
tamazigt
"
}
zh
{
"
kineski
"
}
zh_Hans
{
"
kineski
(
pojednostavljeni
)
"
}
zh_Hant
{
"
kineski
(
tradicionalni
)
"
}
zu
{
"
zulu
"
}
zun
{
"
zuni
"
}
zxx
{
"
bez
lingvisti
kog
sadr
aja
"
}
zza
{
"
zaza
"
}
}
Languages
%
long
{
zh_Hans
{
"
kineski
(
pojednostavljeni
standardni
)
"
}
zh_Hant
{
"
kineski
(
tradicionalni
standardni
)
"
}
}
Languages
%
menu
{
yue
{
"
jue
"
}
zh
{
"
kineski
(
standardni
)
"
}
}
Languages
%
short
{
az
{
"
azerski
"
}
en_GB
{
"
engleski
(
UK
)
"
}
en_US
{
"
engleski
(
SAD
)
"
}
}
Languages
%
variant
{
ps
{
"
pu
to
"
}
}
Scripts
{
Adlm
{
"
adlam
pismo
"
}
Afak
{
"
afaka
pismo
"
}
Aghb
{
"
kavkazijsko
albansko
pismo
"
}
Ahom
{
"
ahom
pismo
"
}
Arab
{
"
arapsko
pismo
"
}
Aran
{
"
nastalik
pismo
"
}
Armi
{
"
imperijsko
aramejsko
pismo
"
}
Armn
{
"
armensko
pismo
"
}
Avst
{
"
avestansko
pismo
"
}
Bali
{
"
balijsko
pismo
"
}
Bamu
{
"
bamum
pismo
"
}
Bass
{
"
bassa
vah
pismo
"
}
Batk
{
"
batak
pismo
"
}
Beng
{
"
bengalsko
pismo
"
}
Bhks
{
"
baiksuki
pismo
"
}
Blis
{
"
blisimboli
no
pismo
"
}
Bopo
{
"
pismo
bopomofo
"
}
Brah
{
"
bramansko
pismo
"
}
Brai
{
"
brajevo
pismo
"
}
Bugi
{
"
buginsko
pismo
"
}
Buhd
{
"
buhidsko
pismo
"
}
Cakm
{
"
akmansko
pismo
"
}
Cans
{
"
ujedinjeni
kanadski
aborid
inski
slogovi
"
}
Cari
{
"
karijsko
pismo
"
}
Cham
{
"
amsko
pismo
"
}
Cher
{
"
eroki
pismo
"
}
Chrs
{
"
korasmijansko
pismo
"
}
Cirt
{
"
cirt
pismo
"
}
Copt
{
"
kopti
ko
pismo
"
}
Cpmn
{
"
ciprominojsko
pismo
"
}
Cprt
{
"
kiparsko
pismo
"
}
Cyrl
{
"
irilica
"
}
Cyrs
{
"
staroslovenska
crkvena
irilica
"
}
Deva
{
"
pismo
devanagari
"
}
Diak
{
"
dives
akuru
pismo
"
}
Dogr
{
"
dogra
pismo
"
}
Dsrt
{
"
dezeret
pismo
"
}
Dupl
{
"
duploaje
stenografija
"
}
Egyd
{
"
egipatsko
narodno
pismo
"
}
Egyh
{
"
egipatsko
hijeratsko
pismo
"
}
Egyp
{
"
egipatski
hijeroglifi
"
}
Elba
{
"
elbasansko
pismo
"
}
Elym
{
"
elimai
no
pismo
"
}
Ethi
{
"
etiopsko
pismo
"
}
Geok
{
"
gruzijsko
khutsuri
pismo
"
}
Geor
{
"
gruzijsko
pismo
"
}
Glag
{
"
glagoljica
"
}
Gong
{
"
gund
ala
gondi
pismo
"
}
Gonm
{
"
masaram
gondi
pismo
"
}
Goth
{
"
gotika
"
}
Gran
{
"
grantha
pismo
"
}
Grek
{
"
gr
ko
pismo
"
}
Gujr
{
"
pismo
gud
arati
"
}
Guru
{
"
pismo
gurmuki
"
}
Hanb
{
"
pismo
hanb
"
}
Hang
{
"
pismo
hangul
"
}
Hani
{
"
pismo
han
"
}
Hano
{
"
hanuno
pismo
"
}
Hans
{
"
pojednostavljeno
"
}
Hant
{
"
tradicionalno
"
}
Hatr
{
"
hatran
pismo
"
}
Hebr
{
"
hebrejsko
pismo
"
}
Hira
{
"
pismo
hiragana
"
}
Hluw
{
"
anatolijski
hijeroglifi
"
}
Hmng
{
"
pahawh
hmong
pismo
"
}
Hmnp
{
"
nijakeng
pua
u
hmong
pismo
"
}
Hrkt
{
"
katakana
ili
hiragana
"
}
Hung
{
"
staroma
arsko
pismo
"
}
Inds
{
"
indu
ko
pismo
"
}
Ital
{
"
staro
italsko
pismo
"
}
Jamo
{
"
pismo
jamo
"
}
Java
{
"
javansko
pismo
"
}
Jpan
{
"
japansko
pismo
"
}
Jurc
{
"
jurchen
pismo
"
}
Kali
{
"
kajah
li
pismo
"
}
Kana
{
"
pismo
katakana
"
}
Kawi
{
"
kavi
pismo
"
}
Khar
{
"
karo
ti
pismo
"
}
Khmr
{
"
kmersko
pismo
"
}
Khoj
{
"
khojki
pismo
"
}
Kits
{
"
kitansko
pismo
malim
slovima
"
}
Knda
{
"
pismo
kanada
"
}
Kore
{
"
korejsko
pismo
"
}
Kpel
{
"
kpelle
pismo
"
}
Kthi
{
"
kai
ansko
pismo
"
}
Lana
{
"
lanna
pismo
"
}
Laoo
{
"
laosko
pismo
"
}
Latf
{
"
latinica
(
fraktur
varijanta
)
"
}
Latg
{
"
galska
latinica
"
}
Latn
{
"
latinica
"
}
Lepc
{
"
lep
a
pismo
"
}
Limb
{
"
limbu
pismo
"
}
Lina
{
"
linearno
A
pismo
"
}
Linb
{
"
linearno
B
pismo
"
}
Lisu
{
"
fraser
pismo
"
}
Loma
{
"
loma
pismo
"
}
Lyci
{
"
lisijsko
pismo
"
}
Lydi
{
"
lidijsko
pismo
"
}
Mahj
{
"
mahad
ani
pismo
"
}
Maka
{
"
makasar
pismo
"
}
Mand
{
"
mandeansko
pismo
"
}
Mani
{
"
manihejsko
pismo
"
}
Marc
{
"
mar
ensko
pismo
"
}
Maya
{
"
majanski
hijeroglifi
"
}
Medf
{
"
medefaidrinsko
pismo
"
}
Mend
{
"
mende
pismo
"
}
Merc
{
"
meroitski
kurziv
"
}
Mero
{
"
meroitik
pismo
"
}
Mlym
{
"
malajalamsko
pismo
"
}
Modi
{
"
modi
pismo
"
}
Mong
{
"
mongolsko
pismo
"
}
Moon
{
"
munova
azbuka
"
}
Mroo
{
"
mro
pismo
"
}
Mtei
{
"
meitei
majek
pismo
"
}
Mult
{
"
multani
pismo
"
}
Mymr
{
"
mijanmarsko
pismo
"
}
Nagm
{
"
nag
mundari
pismo
"
}
Nand
{
"
nandinagari
pismo
"
}
Narb
{
"
staro
sjevernoarapsko
pismo
"
}
Nbat
{
"
nabatejsko
pismo
"
}
Newa
{
"
neva
pismo
"
}
Nkgb
{
"
naxi
geba
pismo
"
}
Nkoo
{
"
n
ko
pismo
"
}
Nshu
{
"
nushu
pismo
"
}
Ogam
{
"
ogham
pismo
"
}
Olck
{
"
ol
iki
pismo
"
}
Orkh
{
"
orkhon
pismo
"
}
Orya
{
"
pismo
orija
"
}
Osge
{
"
osage
pismo
"
}
Osma
{
"
osmanja
pismo
"
}
Ougr
{
"
starougursko
pismo
"
}
Palm
{
"
palmyrene
pismo
"
}
Pauc
{
"
pau
cin
hau
pismo
"
}
Perm
{
"
staro
permiksko
pismo
"
}
Phag
{
"
phags
-
pa
pismo
"
}
Phli
{
"
pisani
pahlavi
"
}
Phlp
{
"
psalter
pahlavi
pismo
"
}
Phlv
{
"
pahlavi
pismo
"
}
Phnx
{
"
feni
ansko
pismo
"
}
Plrd
{
"
polard
fonetsko
pismo
"
}
Prti
{
"
pisani
partian
"
}
Qaag
{
"
zavgji
pismo
"
}
Rjng
{
"
rejang
pismo
"
}
Rohg
{
"
hanifi
pismo
"
}
Roro
{
"
rongorongo
pismo
"
}
Runr
{
"
runsko
pismo
"
}
Samr
{
"
samaritansko
pismo
"
}
Sara
{
"
sarati
pismo
"
}
Sarb
{
"
staro
ju
noarapsko
pismo
"
}
Saur
{
"
saura
tra
pismo
"
}
Sgnw
{
"
znakovno
pismo
"
}
Shaw
{
"
avian
pismo
"
}
Shrd
{
"
sharada
pismo
"
}
Sidd
{
"
sidam
pismo
"
}
Sind
{
"
khudawadi
pismo
"
}
Sinh
{
"
pismo
sinhala
"
}
Sogd
{
"
sogdian
psmo
"
}
Sogo
{
"
staro
sogdian
pismo
"
}
Sora
{
"
sora
sompeng
pismo
"
}
Soyo
{
"
sojombo
pismo
"
}
Sund
{
"
sundansko
pismo
"
}
Sylo
{
"
siloti
nagri
pismo
"
}
Syrc
{
"
sirijsko
pismo
"
}
Syre
{
"
sirijsko
estrangelo
pismo
"
}
Syrj
{
"
zapadnosirijsko
pismo
"
}
Syrn
{
"
isto
nosirijsko
pismo
"
}
Tagb
{
"
tagbanva
pismo
"
}
Takr
{
"
takri
pismo
"
}
Tale
{
"
tai
le
pismo
"
}
Talu
{
"
novo
tai
lue
pismo
"
}
Taml
{
"
tamilsko
pismo
"
}
Tang
{
"
tangut
pismo
"
}
Tavt
{
"
tai
viet
pismo
"
}
Telu
{
"
pismo
telugu
"
}
Teng
{
"
tengvar
pismo
"
}
Tfng
{
"
tifinag
pismo
"
}
Tglg
{
"
tagalog
pismo
"
}
Thaa
{
"
pismo
tana
"
}
Thai
{
"
tajlandsko
pismo
"
}
Tibt
{
"
tibetansko
pismo
"
}
Tirh
{
"
tirhuta
pismo
"
}
Tnsa
{
"
tangsa
pismo
"
}
Toto
{
"
toto
pismo
"
}
Ugar
{
"
ugaritsko
pismo
"
}
Vaii
{
"
vai
pismo
"
}
Visp
{
"
vidljivi
govor
"
}
Vith
{
"
vitkuki
pismo
"
}
Wara
{
"
varang
kshiti
pismo
"
}
Wcho
{
"
van
o
pismo
"
}
Wole
{
"
woleai
pismo
"
}
Xpeo
{
"
staropersijsko
pismo
"
}
Xsux
{
"
sumersko
-
akadsko
kuneiform
pismo
"
}
Yezi
{
"
jezidi
pismo
"
}
Yiii
{
"
ji
pismo
"
}
Zanb
{
"
zanabazar
etvrtasto
pismo
"
}
Zinh
{
"
nasljedno
pismo
"
}
Zmth
{
"
matemati
ka
notacija
"
}
Zsye
{
"
emoji
sli
ice
"
}
Zsym
{
"
simboli
"
}
Zxxx
{
"
nepisani
jezik
"
}
Zyyy
{
"
zajedni
ko
pismo
"
}
Zzzz
{
"
nepoznato
pismo
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
pojednostavljeno
pismo
han
"
}
Hant
{
"
tradicionalno
pismo
han
"
}
}
Scripts
%
variant
{
Arab
{
"
perzijsko
-
arapsko
pismo
"
}
}
Types
{
calendar
{
buddhist
{
"
budisti
ki
kalendar
"
}
chinese
{
"
kineski
kalendar
"
}
coptic
{
"
Koptski
kalendar
"
}
dangi
{
"
dangi
kalendar
"
}
ethiopic
{
"
etiopski
kalendar
"
}
ethiopic
-
amete
-
alem
{
"
etiopski
kalendar
\
u0022Amete
Alem
\
u0022
"
}
gregorian
{
"
gregorijanski
kalendar
"
}
hebrew
{
"
hebrejski
kalendar
"
}
indian
{
"
indijski
nacionalni
kalendar
"
}
islamic
{
"
islamski
kalendar
"
}
islamic
-
civil
{
"
islamski
civilni
kalendar
tabelarni
"
}
islamic
-
rgsa
{
"
islamski
kalendar
za
Saudijsku
Arabiju
"
}
islamic
-
tbla
{
"
islamski
kalendar
tabelarni
astronomska
epoha
"
}
islamic
-
umalqura
{
"
islamski
kalendar
Umm
al
-
Qura
"
}
iso8601
{
"
kalendar
ISO
-
8601
"
}
japanese
{
"
japanski
kalendar
"
}
persian
{
"
perzijski
kalendar
"
}
roc
{
"
kalendar
Republike
Kine
"
}
}
cf
{
account
{
"
ra
unovodstveni
format
valute
"
}
standard
{
"
standardni
format
valute
"
}
}
colAlternate
{
non
-
ignorable
{
"
Poredaj
simbole
"
}
shifted
{
"
Poredaj
zanemaruju
i
simbole
"
}
}
colBackwards
{
no
{
"
Poredaj
naglaske
normalno
"
}
yes
{
"
Poredaj
naglaske
obrnuto
"
}
}
colCaseFirst
{
lower
{
"
Prvo
poredaj
mala
slova
"
}
no
{
"
Poredaj
po
normalnom
poretku
veli
ine
slova
"
}
upper
{
"
Poredaj
prvo
velika
slova
"
}
}
colCaseLevel
{
no
{
"
Poredaj
zanemaruju
i
veli
inu
"
}
yes
{
"
Poredaj
u
skladu
s
veli
inom
slova
"
}
}
colNormalization
{
no
{
"
Poredaj
bez
normalizacije
"
}
yes
{
"
Poredaj
unikod
normalizirano
"
}
}
colNumeric
{
no
{
"
Poredaj
cifre
pojedina
no
"
}
yes
{
"
Poredaj
cifre
numeri
ki
"
}
}
colStrength
{
identical
{
"
Poredaj
sve
"
}
primary
{
"
Poredaj
samo
po
osnovnim
slovima
"
}
quaternary
{
"
Poredaj
po
naglascima
/
veli
ini
/
irini
/
pismu
kana
"
}
secondary
{
"
Poredaj
po
naglasku
"
}
tertiary
{
"
Poredaj
po
naglascima
/
veli
ini
/
irini
"
}
}
collation
{
big5han
{
"
Tradicionalno
kinesko
sortiranje
"
}
compat
{
"
Prethodno
sortiranje
radi
uskla
enosti
"
}
dictionary
{
"
Rje
ni
ko
sortiranje
"
}
ducet
{
"
standardno
Unicode
sortiranje
"
}
emoji
{
"
Sortiranje
po
emoji
sli
icama
"
}
eor
{
"
Evropska
pravila
sortiranja
"
}
gb2312han
{
"
Pojednostavljeno
kinesko
sortiranje
-
GB2312
"
}
phonebook
{
"
Sortiranje
kao
telefonski
imenik
"
}
phonetic
{
"
Fonetsko
sortiranje
"
}
pinyin
{
"
Pinjin
sortiranje
"
}
reformed
{
"
Reformirano
sortiranje
"
}
search
{
"
op
enito
pretra
ivanje
"
}
searchjl
{
"
Pretra
ivanje
po
po
etnom
suglasniku
hangula
"
}
standard
{
"
standardno
sortiranje
"
}
stroke
{
"
Sortiranje
po
broju
crta
"
}
traditional
{
"
Tradicionalno
sortiranje
"
}
unihan
{
"
sortiranje
prema
korijenu
i
potezu
"
}
zhuyin
{
"
zhuyin
sortiranje
"
}
}
d0
{
fwidth
{
"
iroki
"
}
hwidth
{
"
Uski
"
}
npinyin
{
"
Numeri
ki
"
}
}
hc
{
h11
{
"
12
-
satni
format
(
0
11
)
"
}
h12
{
"
12
-
satni
format
(
1
12
)
"
}
h23
{
"
24
-
satni
format
(
0
23
)
"
}
h24
{
"
24
-
satni
format
(
1
24
)
"
}
}
lb
{
loose
{
"
Slobodni
stil
prijeloma
reda
"
}
normal
{
"
Normalni
stil
prijeloma
reda
"
}
strict
{
"
Strogi
stil
prijeloma
reda
"
}
}
m0
{
bgn
{
"
US
BGN
transliteracija
"
}
ungegn
{
"
UN
GEGN
transliteracija
"
}
}
ms
{
metric
{
"
metri
ki
sistem
"
}
uksystem
{
"
britanski
mjerni
sistem
"
}
ussystem
{
"
ameri
ki
mjerni
sistem
"
}
}
numbers
{
ahom
{
"
ahom
cifre
"
}
arab
{
"
arapsko
-
indijski
brojevi
"
}
arabext
{
"
pro
ireni
arapsko
-
indijski
brojevi
"
}
armn
{
"
armenski
brojevi
"
}
armnlow
{
"
mali
armenski
brojevi
"
}
bali
{
"
balijske
cifre
"
}
beng
{
"
bengalski
brojevi
"
}
brah
{
"
brahmi
cifre
"
}
cakm
{
"
akma
cifre
"
}
cham
{
"
am
cifre
"
}
cyrl
{
"
irili
ni
brojevi
"
}
deva
{
"
brojevi
pisma
devanagari
"
}
diak
{
"
dives
akuru
cifre
"
}
ethi
{
"
etiopski
brojevi
"
}
finance
{
"
Finansijski
brojevi
"
}
fullwide
{
"
iroki
brojevi
"
}
geor
{
"
gruzijski
brojevi
"
}
gong
{
"
gund
ala
bondi
cifre
"
}
gonm
{
"
masaram
gondi
cifre
"
}
grek
{
"
gr
ki
brojevi
"
}
greklow
{
"
mali
gr
ki
brojevi
"
}
gujr
{
"
brojevi
pisma
gud
arati
"
}
guru
{
"
brojevi
pisma
gurmuki
"
}
hanidec
{
"
kineski
decimalni
brojevi
"
}
hans
{
"
pojednostavljeni
kineski
brojevi
"
}
hansfin
{
"
pojednostavljeni
kineski
finansijski
brojevi
"
}
hant
{
"
tradicionalni
kineski
brojevi
"
}
hantfin
{
"
tradicionalni
kineski
finansijski
brojevi
"
}
hebr
{
"
hebrejski
brojevi
"
}
hmng
{
"
pahav
hmong
brojevi
"
}
hmnp
{
"
nijakeng
pun
u
hmnog
brojevi
"
}
java
{
"
javanski
brojevi
"
}
jpan
{
"
japanski
brojevi
"
}
jpanfin
{
"
japanski
finansijski
brojevi
"
}
kali
{
"
kajah
li
brojevi
"
}
kawi
{
"
kawi
cifre
"
}
khmr
{
"
kmerski
brojevi
"
}
knda
{
"
brojevi
pisma
kanada
"
}
lana
{
"
tai
tam
hora
brojevi
"
}
lanatham
{
"
tai
tam
tam
brojevi
"
}
laoo
{
"
laoski
brojevi
"
}
latn
{
"
arapski
brojevi
"
}
lepc
{
"
lep
a
brojevi
"
}
limb
{
"
limbu
brojevi
"
}
mathbold
{
"
matemati
ki
podebljani
brojevi
"
}
mathdbl
{
"
matemati
ki
dvostruko
podebljani
brojevi
"
}
mathmono
{
"
matemati
ke
monospace
cifre
"
}
mathsanb
{
"
matemati
ke
sans
-
serif
podebljane
cifre
"
}
mathsans
{
"
matemati
ke
sans
-
serif
cifre
"
}
mlym
{
"
malajalamski
brojevi
"
}
modi
{
"
modi
cifre
"
}
mong
{
"
Mongolske
cifre
"
}
mroo
{
"
mro
cifre
"
}
mtei
{
"
mitei
majek
cifre
"
}
mymr
{
"
mijanmarski
brojevi
"
}
mymrshan
{
"
mijanmarske
an
cifre
"
}
mymrtlng
{
"
mijanmarske
tai
laing
cifre
"
}
nagm
{
"
nag
mundari
cifre
"
}
native
{
"
Izvorne
cifre
"
}
nkoo
{
"
n
ko
cifre
"
}
olck
{
"
ol
iki
cifre
"
}
orya
{
"
orijski
brojevi
"
}
osma
{
"
osmanjske
cifre
"
}
rohg
{
"
hanifi
rohingaja
cifre
"
}
roman
{
"
rimski
brojevi
"
}
romanlow
{
"
mali
rimski
brojevi
"
}
saur
{
"
saura
tra
cifre
"
}
shrd
{
"
arada
cifre
"
}
sind
{
"
kudavade
cifre
"
}
sinh
{
"
sinhala
lit
cifre
"
}
sora
{
"
sora
sompeng
cifre
"
}
sund
{
"
sudanske
cifre
"
}
takr
{
"
takri
cifre
"
}
talu
{
"
nove
tai
lue
cifre
"
}
taml
{
"
tradicionalni
tamilski
brojevi
"
}
tamldec
{
"
tamilski
brojevi
"
}
telu
{
"
brojevi
pisma
telugu
"
}
thai
{
"
tajlandski
brojevi
"
}
tibt
{
"
tibetanski
brojevi
"
}
tirh
{
"
tirhutanske
cifre
"
}
tnsa
{
"
tangsa
cifre
"
}
traditional
{
"
Tradicionalni
brojevi
"
}
vaii
{
"
Vai
cifre
"
}
wara
{
"
warang
citi
cifre
"
}
wcho
{
"
van
o
cifre
"
}
}
}
Variants
{
1606NICT
{
"
francuski
iz
kasnog
srednjeg
vijeka
do
1606
.
"
}
1694ACAD
{
"
rani
moderni
francuski
"
}
1901
{
"
tradicionalna
njema
ka
ortografija
"
}
1959ACAD
{
"
Akademski
"
}
1994
{
"
standardizirana
rezijanska
ortografija
"
}
1996
{
"
njema
ka
ortografija
iz
1996
.
"
}
ABL1943
{
"
ortografska
pravila
iz
1943
.
"
}
AKUAPEM
{
"
akuapem
"
}
ALALC97
{
"
ALA
-
LC
romanizacija
izdanje
iz
1997
.
"
}
ALUKU
{
"
Aluku
dijalekt
"
}
AO1990
{
"
Portugalski
jezi
ki
ortografski
sporazum
iz
1990
.
"
}
ARANES
{
"
aranes
"
}
AREVELA
{
"
Isto
ni
jermenski
"
}
AREVMDA
{
"
Zapadno
-
jermenski
"
}
ARKAIKA
{
"
arkaika
"
}
ASANTE
{
"
asante
"
}
AUVERN
{
"
auvern
"
}
BAKU1926
{
"
Ujedinjeni
turski
latini
ni
alfabet
"
}
BALANKA
{
"
balanka
"
}
BARLA
{
"
barla
"
}
BASICENG
{
"
osnovni
engleski
"
}
BAUDDHA
{
"
buda
"
}
BISCAYAN
{
"
biskajanski
"
}
BISKE
{
"
San
or
ijo
/
Bila
dijalekt
"
}
BOHORIC
{
"
bohori
ica
"
}
BOONT
{
"
Buntling
"
}
BORNHOLM
{
"
Bornholm
"
}
CISAUP
{
"
Cisaup
"
}
COLB1945
{
"
Portugalsko
-
brazilski
ortografski
kongres
iz
1945
.
"
}
CORNU
{
"
Cornu
"
}
CREISS
{
"
Creiss
"
}
DAJNKO
{
"
Dajnko
abeceda
"
}
EKAVSK
{
"
srpski
s
ekavskim
izgovorom
"
}
EMODENG
{
"
Rani
moderni
engleski
"
}
FONIPA
{
"
IPA
fonetika
"
}
FONKIRSH
{
"
Fonkirsh
"
}
FONNAPA
{
"
Fonnapa
"
}
FONUPA
{
"
UPA
fonetika
"
}
FONXSAMP
{
"
Fonxsamp
"
}
GALLO
{
"
Gallo
"
}
GASCON
{
"
Gascon
"
}
GRCLASS
{
"
Grclass
"
}
GRITAL
{
"
Grital
"
}
GRMISTR
{
"
Grmistr
"
}
HEPBURN
{
"
Hepburnova
romanizacija
"
}
HOGNORSK
{
"
Hognorsk
"
}
HSISTEMO
{
"
Hsistemo
"
}
IJEKAVSK
{
"
srpski
s
ijekavskim
izgovorom
"
}
ITIHASA
{
"
Itihasa
"
}
IVANCHOV
{
"
Ivanchov
"
}
JAUER
{
"
Jauer
"
}
JYUTPING
{
"
Jyutping
"
}
KKCOR
{
"
Uobi
ajena
ortografija
"
}
KOCIEWIE
{
"
Kociewie
"
}
KSCOR
{
"
Standardna
ortografija
"
}
LAUKIKA
{
"
Laukika
"
}
LEMOSIN
{
"
Lemosin
"
}
LENGADOC
{
"
Lengadoc
"
}
LIPAW
{
"
Lipovac
dijalekt
rezijanski
"
}
LUNA1918
{
"
Luna1918
"
}
METELKO
{
"
Metel
ica
"
}
MONOTON
{
"
Monotonik
"
}
NDYUKA
{
"
Ndjuka
dijalekt
"
}
NEDIS
{
"
Natison
dijalekt
"
}
NEWFOUND
{
"
Newfound
"
}
NICARD
{
"
Nicard
"
}
NJIVA
{
"
Gnjiva
/
Njiva
dijalekt
"
}
NULIK
{
"
Moderni
volapuk
"
}
OSOJS
{
"
Oseako
/
Osojane
dijalekt
"
}
OXENDICT
{
"
Pravopis
Oksforsdskog
rje
nika
engleskog
jezika
"
}
PAHAWH2
{
"
Pahawh2
"
}
PAHAWH3
{
"
Pahawh3
"
}
PAHAWH4
{
"
Pahawh4
"
}
PAMAKA
{
"
Pamaka
dijalekt
"
}
PEANO
{
"
Peano
"
}
PETR1708
{
"
Petr1708
"
}
PINYIN
{
"
Pinjinska
romanizacija
"
}
POLYTON
{
"
Politonik
"
}
POSIX
{
"
Ra
unarski
jezik
"
}
PROVENC
{
"
Provenc
"
}
PUTER
{
"
Puter
"
}
REVISED
{
"
Revidirana
ortografija
"
}
RIGIK
{
"
Rigik
"
}
ROZAJ
{
"
Rezijan
"
}
SAAHO
{
"
Saho
"
}
SCOTLAND
{
"
kotski
standardni
engleski
"
}
SCOUSE
{
"
Skauz
"
}
SIMPLE
{
"
Simple
"
}
SOLBA
{
"
Stolvica
/
Solbica
dijalekt
"
}
SOTAV
{
"
Grupa
Sotavento
dijalekata
kabuverdianu
jezika
"
}
SPANGLIS
{
"
Spanglis
"
}
SURMIRAN
{
"
Surmiran
"
}
SURSILV
{
"
Sursilv
"
}
SUTSILV
{
"
Sutsilv
"
}
SYNNEJYL
{
"
Synnejyl
"
}
TARASK
{
"
Taraskijevica
ortografija
"
}
TONGYONG
{
"
Tongyong
"
}
TUNUMIIT
{
"
Tunumiit
"
}
UCCOR
{
"
Ujedinjena
ortografija
"
}
UCRCOR
{
"
Ujedinjena
revidirana
ortografija
"
}
ULSTER
{
"
Ulster
"
}
UNIFON
{
"
Fonetska
abeceda
Unifon
"
}
VAIDIKA
{
"
Vaidika
"
}
VALENCIA
{
"
Valencijski
"
}
VALLADER
{
"
Vallader
"
}
VECDRUKA
{
"
Vecdruka
"
}
VIVARAUP
{
"
Vivaraup
"
}
WADEGILE
{
"
Vejd
-
ajl
romanizacija
"
}
XSISTEMO
{
"
Xsistemo
"
}
}
characterLabelPattern
{
all
{
"
{
0
}
sve
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
kompatibilno
"
}
enclosed
{
"
{
0
}
prilo
eno
"
}
extended
{
"
{
0
}
produ
eno
"
}
historic
{
"
{
0
}
staro
"
}
miscellaneous
{
"
{
0
}
razno
"
}
other
{
"
{
0
}
ostalo
"
}
scripts
{
"
pisma
{
0
}
"
}
strokes
{
few
{
"
{
0
}
poteza
"
}
one
{
"
{
0
}
potez
"
}
other
{
"
{
0
}
poteza
"
}
}
subscript
{
"
indeks
{
0
}
"
}
superscript
{
"
eksponent
{
0
}
"
}
}
codePatterns
{
language
{
"
Jezik
:
{
0
}
"
}
script
{
"
Pismo
:
{
0
}
"
}
territory
{
"
Regija
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
