/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
bs
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
bs
{
Keys
{
calendar
{
"
Kalendar
"
}
collation
{
"
Sortiranje
"
}
currency
{
"
Valuta
"
}
numbers
{
"
brojevi
"
}
}
Languages
{
aa
{
"
afarski
"
}
ab
{
"
abhazijski
"
}
ace
{
"
a
ineski
"
}
ach
{
"
akoli
"
}
ada
{
"
adangmejski
"
}
ady
{
"
adigejski
"
}
ae
{
"
avestanski
"
}
af
{
"
afrikanerski
"
}
afh
{
"
afrihili
"
}
agq
{
"
aghem
"
}
ain
{
"
ainu
"
}
ak
{
"
akan
"
}
akk
{
"
akadijski
"
}
ale
{
"
aljut
"
}
alt
{
"
ju
ni
altai
"
}
am
{
"
amharski
"
}
an
{
"
aragone
anski
"
}
ang
{
"
staroengleski
"
}
anp
{
"
angika
"
}
ar
{
"
arapski
"
}
ar_001
{
"
moderni
standardni
arapski
"
}
arc
{
"
armajski
"
}
arn
{
"
araukanski
"
}
arp
{
"
arapaho
"
}
arw
{
"
aravak
"
}
as
{
"
asemijski
"
}
asa
{
"
asu
"
}
ast
{
"
asturijski
"
}
av
{
"
avarski
"
}
awa
{
"
avadhi
"
}
ay
{
"
ajmara
"
}
az
{
"
azerbejd
anski
"
}
ba
{
"
ba
kirski
"
}
bal
{
"
balu
i
"
}
ban
{
"
balinezijski
"
}
bas
{
"
basa
"
}
be
{
"
bjeloruski
"
}
bej
{
"
beja
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bg
{
"
bugarski
"
}
bho
{
"
bojpuri
"
}
bi
{
"
bislama
"
}
bik
{
"
bikol
"
}
bin
{
"
bini
"
}
bla
{
"
siksika
"
}
bm
{
"
bambara
"
}
bn
{
"
bengalski
"
}
bo
{
"
tibetanski
"
}
br
{
"
bretonski
"
}
bra
{
"
braj
"
}
brx
{
"
bodo
"
}
bs
{
"
bosanski
"
}
bua
{
"
buriat
"
}
bug
{
"
bugine
anskii
"
}
byn
{
"
blin
"
}
ca
{
"
katalonski
"
}
cad
{
"
kado
"
}
car
{
"
karipski
"
}
cch
{
"
atsam
"
}
ce
{
"
e
enski
"
}
ceb
{
"
cebuano
"
}
cgg
{
"
iga
"
}
ch
{
"
amoro
"
}
chb
{
"
ib
a
"
}
chg
{
"
agatai
"
}
chk
{
"
ukeski
"
}
chm
{
"
mari
"
}
chn
{
"
inukski
"
}
cho
{
"
oktavski
"
}
chp
{
"
ipvijanski
"
}
chr
{
"
iroki
"
}
chy
{
"
ejenski
"
}
ckb
{
"
soranski
kurdski
"
}
co
{
"
korzikanski
"
}
cop
{
"
koptski
"
}
cr
{
"
kri
"
}
crh
{
"
krimeanski
turski
"
}
cs
{
"
e
ki
"
}
csb
{
"
ka
ubijanski
"
}
cu
{
"
staroslovenski
"
}
cv
{
"
uva
ki
"
}
cy
{
"
cy
"
}
da
{
"
danski
"
}
dak
{
"
dakota
"
}
dar
{
"
dargva
"
}
dav
{
"
taita
"
}
de
{
"
njema
ki
"
}
de_AT
{
"
austrijski
njema
ki
"
}
de_CH
{
"
gornjonjema
ki
(
vicarski
)
"
}
del
{
"
delaver
"
}
den
{
"
slavski
"
}
dgr
{
"
dogrib
"
}
din
{
"
dinka
"
}
dje
{
"
zarma
"
}
doi
{
"
dogri
"
}
dsb
{
"
donjolu
i
kosrpski
"
}
dua
{
"
duala
"
}
dum
{
"
srednji
holandski
"
}
dv
{
"
divehijski
"
}
dyo
{
"
jola
-
fonyi
"
}
dyu
{
"
ula
"
}
dz
{
"
d
onga
"
}
ebu
{
"
embu
"
}
ee
{
"
eve
"
}
efi
{
"
efikski
"
}
egy
{
"
staroegipatski
"
}
eka
{
"
ekajuk
"
}
el
{
"
gr
ki
"
}
elx
{
"
elamitski
"
}
en
{
"
engleski
"
}
en_AU
{
"
australski
engleski
"
}
en_CA
{
"
kanadski
engleski
"
}
en_GB
{
"
britanski
engleski
"
}
en_US
{
"
ameri
ki
engleski
"
}
enm
{
"
srednji
engleski
"
}
eo
{
"
esperanto
"
}
es
{
"
panski
"
}
es_419
{
"
latinoameri
ki
panski
"
}
es_ES
{
"
evropski
panski
"
}
es_MX
{
"
meksi
ki
panski
"
}
et
{
"
estonski
"
}
eu
{
"
baskijski
"
}
ewo
{
"
evondo
"
}
fa
{
"
perzijski
"
}
fan
{
"
fang
"
}
fat
{
"
fanti
"
}
ff
{
"
fulah
"
}
fi
{
"
finski
"
}
fil
{
"
filipinski
"
}
fj
{
"
fid
ijski
"
}
fo
{
"
farski
"
}
fon
{
"
fon
"
}
fr
{
"
francuski
"
}
fr_CA
{
"
kanadski
francuski
"
}
fr_CH
{
"
vajcarski
francuski
"
}
frm
{
"
srednji
francuski
"
}
fro
{
"
starofrancuski
"
}
frr
{
"
severno
-
frizijski
"
}
frs
{
"
isto
ni
frizijski
"
}
fur
{
"
friulijski
"
}
fy
{
"
frizijski
"
}
ga
{
"
irski
"
}
gaa
{
"
ga
"
}
gag
{
"
gagau
ki
"
}
gay
{
"
gajo
"
}
gba
{
"
gbaja
"
}
gd
{
"
kotski
galski
"
}
gez
{
"
d
iz
"
}
gil
{
"
gilbert
ki
"
}
gl
{
"
galski
"
}
gmh
{
"
srednji
visoki
nema
ki
"
}
gn
{
"
gvarani
"
}
goh
{
"
staronema
ki
"
}
gon
{
"
gondi
"
}
gor
{
"
gorontalo
"
}
got
{
"
gotski
"
}
grb
{
"
grebo
"
}
grc
{
"
starogr
ki
"
}
gsw
{
"
vajcarski
njema
ki
"
}
gu
{
"
gud
arati
"
}
guz
{
"
gusii
"
}
gv
{
"
manks
"
}
ha
{
"
hausa
"
}
hai
{
"
haida
"
}
haw
{
"
havajski
"
}
he
{
"
hebrejski
"
}
hi
{
"
hindi
"
}
hil
{
"
hiligajnon
"
}
hit
{
"
hitite
"
}
hmn
{
"
hmong
"
}
ho
{
"
hiri
motu
"
}
hr
{
"
hrvatski
"
}
hsb
{
"
gornjolu
i
kosrpski
"
}
ht
{
"
hai
anski
"
}
hu
{
"
ma
arski
"
}
hup
{
"
hupa
"
}
hy
{
"
jermenski
"
}
hz
{
"
herero
"
}
ia
{
"
interlingva
"
}
iba
{
"
iban
"
}
id
{
"
indonezijski
"
}
ie
{
"
interlingve
"
}
ig
{
"
igbo
"
}
ii
{
"
si
uan
ji
"
}
ik
{
"
inupiak
"
}
ilo
{
"
iloko
"
}
inh
{
"
ingu
etski
"
}
io
{
"
ido
"
}
is
{
"
islandski
"
}
it
{
"
italijanski
"
}
iu
{
"
inuktitut
"
}
ja
{
"
japanski
"
}
jbo
{
"
lojban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
machame
"
}
jpr
{
"
judeo
-
persijski
"
}
jrb
{
"
judeo
-
arapski
"
}
jv
{
"
javanski
"
}
ka
{
"
gruzijski
"
}
kaa
{
"
kara
-
kalpa
ki
"
}
kab
{
"
kabile
"
}
kac
{
"
ka
in
"
}
kaj
{
"
ju
"
}
kam
{
"
kamba
"
}
kaw
{
"
kavi
"
}
kbd
{
"
kabardijski
"
}
kcg
{
"
tjap
"
}
kde
{
"
makonde
"
}
kea
{
"
zelenortski
"
}
kfo
{
"
koro
"
}
kg
{
"
kongo
"
}
kha
{
"
kasi
"
}
kho
{
"
kotanizijski
"
}
khq
{
"
koyra
chiini
"
}
ki
{
"
kikuju
"
}
kj
{
"
kuanjama
"
}
kk
{
"
kaza
ki
"
}
kl
{
"
kalalisutski
"
}
kln
{
"
kalenjin
"
}
km
{
"
kmerski
"
}
kmb
{
"
kimbundu
"
}
kn
{
"
kanada
"
}
ko
{
"
korejski
"
}
koi
{
"
komi
-
permja
ki
"
}
kok
{
"
konkani
"
}
kos
{
"
kosreanski
"
}
kpe
{
"
kpele
"
}
kr
{
"
kanuri
"
}
krc
{
"
kara
aj
-
balkar
"
}
krl
{
"
karelijski
"
}
kru
{
"
kurukh
"
}
ks
{
"
ka
miri
"
}
ksb
{
"
shambala
"
}
ksf
{
"
bafia
"
}
ku
{
"
kurdski
"
}
kum
{
"
kumik
"
}
kut
{
"
kutenai
"
}
kv
{
"
komi
"
}
kw
{
"
korni
ki
"
}
ky
{
"
kirgiski
"
}
la
{
"
latinski
"
}
lad
{
"
ladino
"
}
lag
{
"
langi
"
}
lah
{
"
landa
"
}
lam
{
"
lamba
"
}
lb
{
"
luksembur
ki
"
}
lez
{
"
lezgian
"
}
lg
{
"
ganda
"
}
li
{
"
limburgi
"
}
lkt
{
"
lakota
"
}
ln
{
"
lingala
"
}
lo
{
"
lao
ki
"
}
lol
{
"
mongo
"
}
loz
{
"
lozi
"
}
lt
{
"
litvanski
"
}
lu
{
"
luba
-
katanga
"
}
lua
{
"
luba
-
lulua
"
}
lui
{
"
luiseno
"
}
lun
{
"
lunda
"
}
luo
{
"
luo
"
}
lus
{
"
lu
ai
"
}
luy
{
"
luyia
"
}
lv
{
"
letonski
"
}
mad
{
"
madure
ki
"
}
mag
{
"
magahi
"
}
mai
{
"
maitili
"
}
mak
{
"
makasar
"
}
man
{
"
mandingo
"
}
mas
{
"
masai
"
}
mdf
{
"
mok
a
"
}
mdr
{
"
mandar
"
}
men
{
"
mende
"
}
mer
{
"
meru
"
}
mfe
{
"
mauricijski
kreolski
"
}
mg
{
"
malagazijski
"
}
mga
{
"
srednji
irski
"
}
mgh
{
"
makhuwa
-
meetto
"
}
mgo
{
"
meta
"
}
mh
{
"
mar
alski
"
}
mi
{
"
maorski
"
}
mic
{
"
mikmak
"
}
min
{
"
minangkabau
"
}
mk
{
"
makedonski
"
}
ml
{
"
malajalam
"
}
mn
{
"
mongolski
"
}
mnc
{
"
man
u
"
}
mni
{
"
manipuri
"
}
moh
{
"
mahavski
"
}
mos
{
"
mosi
"
}
mr
{
"
marati
"
}
ms
{
"
malajski
"
}
mt
{
"
malte
ki
"
}
mua
{
"
mundang
"
}
mul
{
"
vi
e
jezika
"
}
mus
{
"
kri
ki
"
}
mwl
{
"
mirande
ki
"
}
mwr
{
"
marvari
"
}
my
{
"
burmanski
"
}
myv
{
"
erzija
"
}
na
{
"
nauru
"
}
nap
{
"
neapolitanski
"
}
naq
{
"
nama
"
}
nb
{
"
norve
ki
bokmal
"
}
nd
{
"
sjeverni
ndebele
"
}
nds
{
"
niski
nema
ki
"
}
ne
{
"
nepalski
"
}
new
{
"
nevari
"
}
ng
{
"
ndonga
"
}
nia
{
"
nias
"
}
niu
{
"
niuean
"
}
nl
{
"
holandski
"
}
nl_BE
{
"
flamanski
"
}
nmg
{
"
kwasio
"
}
nn
{
"
norve
ki
njorsk
"
}
no
{
"
norve
ki
"
}
nog
{
"
nogai
"
}
non
{
"
stari
norski
"
}
nqo
{
"
nko
"
}
nr
{
"
ju
ni
ndebele
"
}
nso
{
"
severni
soto
"
}
nus
{
"
nuer
"
}
nv
{
"
navaho
"
}
nwc
{
"
klasi
ni
nevari
"
}
ny
{
"
njanja
"
}
nym
{
"
njamvezi
"
}
nyn
{
"
njankole
"
}
nyo
{
"
njoro
"
}
nzi
{
"
nzima
"
}
oc
{
"
provansalski
"
}
oj
{
"
ojibva
"
}
om
{
"
oromo
"
}
or
{
"
orijski
"
}
os
{
"
osetski
"
}
osa
{
"
osage
"
}
ota
{
"
otomanski
turski
"
}
pa
{
"
pand
abski
"
}
pag
{
"
pangasinski
"
}
pal
{
"
pahlavi
"
}
pam
{
"
pampanga
"
}
pap
{
"
papiamento
"
}
pau
{
"
palauanski
"
}
peo
{
"
staropersijski
"
}
phn
{
"
feni
anski
"
}
pi
{
"
pali
"
}
pl
{
"
poljski
"
}
pon
{
"
ponpejski
"
}
pro
{
"
staroprovansalski
"
}
ps
{
"
pa
tunski
"
}
pt
{
"
portugalski
"
}
qu
{
"
kven
a
"
}
quc
{
"
ki
e
"
}
raj
{
"
ra
astani
"
}
rap
{
"
rapanui
"
}
rar
{
"
rarotongan
"
}
rm
{
"
reto
-
romanski
"
}
rn
{
"
rundi
"
}
ro
{
"
rumunski
"
}
ro_MD
{
"
moldavski
"
}
rof
{
"
rombo
"
}
rom
{
"
romani
"
}
root
{
"
run
"
}
ru
{
"
ruski
"
}
rup
{
"
aromanijski
"
}
rw
{
"
kinjarvanda
"
}
rwk
{
"
rua
"
}
sa
{
"
sanskrit
"
}
sad
{
"
sandave
"
}
sah
{
"
jakut
"
}
sam
{
"
samaritanski
aramejski
"
}
saq
{
"
samburu
"
}
sas
{
"
sasak
"
}
sat
{
"
santali
"
}
sbp
{
"
sangu
"
}
sc
{
"
sardinijski
"
}
scn
{
"
sicilijanski
"
}
sco
{
"
kotski
"
}
sd
{
"
sindi
"
}
se
{
"
sjeverni
sami
"
}
seh
{
"
sena
"
}
sel
{
"
selkap
"
}
ses
{
"
kojraboro
seni
"
}
sg
{
"
sango
"
}
sga
{
"
staroirski
"
}
sh
{
"
srpskohrvatski
"
}
shi
{
"
tahelhit
"
}
shn
{
"
an
"
}
si
{
"
singaleski
"
}
sid
{
"
sidamo
"
}
sk
{
"
slova
ki
"
}
sl
{
"
slovena
ki
"
}
sm
{
"
samoanski
"
}
sma
{
"
ju
ni
sami
"
}
smj
{
"
lule
sami
"
}
smn
{
"
inari
sami
"
}
sms
{
"
skoltski
jezik
"
}
sn
{
"
ona
"
}
snk
{
"
soninke
"
}
so
{
"
somalski
"
}
sog
{
"
sod
ijenski
"
}
sq
{
"
albanski
"
}
sr
{
"
srpski
"
}
srn
{
"
srananski
tongo
"
}
srr
{
"
serer
"
}
ss
{
"
svati
"
}
st
{
"
sesoto
"
}
su
{
"
sudanski
"
}
suk
{
"
sukuma
"
}
sus
{
"
susu
"
}
sux
{
"
sumerski
"
}
sv
{
"
vedski
"
}
sw
{
"
svahili
"
}
swc
{
"
kongoanski
swahili
"
}
syc
{
"
klasi
ni
sirijski
"
}
syr
{
"
sirijski
"
}
ta
{
"
tamilski
"
}
te
{
"
telugu
"
}
tem
{
"
timne
"
}
teo
{
"
teso
"
}
ter
{
"
tereno
"
}
tet
{
"
tetum
"
}
tg
{
"
tad
i
ki
"
}
th
{
"
tajlandski
"
}
ti
{
"
tigrinja
"
}
tig
{
"
tigre
"
}
tiv
{
"
tiv
"
}
tk
{
"
turkmenski
"
}
tkl
{
"
tokelau
"
}
tl
{
"
tagalski
"
}
tlh
{
"
klingonski
"
}
tli
{
"
tlingit
"
}
tmh
{
"
tama
ek
"
}
tn
{
"
tsvana
"
}
to
{
"
tonga
"
}
tog
{
"
njasa
tonga
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
turski
"
}
ts
{
"
tsonga
"
}
tsi
{
"
tsim
ian
"
}
tt
{
"
tatarski
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuvalu
"
}
tw
{
"
tvi
"
}
twq
{
"
tasavak
"
}
ty
{
"
tahi
anski
"
}
tyv
{
"
tuvinijski
"
}
tzm
{
"
marokanski
tamazigt
"
}
udm
{
"
udmurt
"
}
ug
{
"
ujgurski
"
}
uga
{
"
ugaritski
"
}
uk
{
"
ukrajinski
"
}
umb
{
"
umbundu
"
}
und
{
"
nepoznati
ili
neva
e
i
jezik
"
}
ur
{
"
urdu
"
}
uz
{
"
uzbe
ki
"
}
vai
{
"
vai
"
}
ve
{
"
venda
"
}
vi
{
"
vijetnamski
"
}
vo
{
"
volap
k
"
}
vot
{
"
votski
"
}
vun
{
"
vunjo
"
}
wa
{
"
valun
"
}
wal
{
"
valamo
"
}
war
{
"
varej
"
}
was
{
"
va
o
"
}
wo
{
"
volof
"
}
xal
{
"
kalmik
"
}
xh
{
"
kosa
"
}
xog
{
"
soga
"
}
yao
{
"
jao
"
}
yap
{
"
jape
ki
"
}
yi
{
"
jidi
"
}
yo
{
"
jorubanski
"
}
za
{
"
zuang
"
}
zap
{
"
zapote
ki
"
}
zbl
{
"
blisimboli
"
}
zen
{
"
zenaga
"
}
zgh
{
"
standardni
marokanski
tamazigt
"
}
zh
{
"
kineski
"
}
zh_Hans
{
"
kineski
(
pojednostavljeni
)
"
}
zh_Hant
{
"
kineski
(
tradicionalni
)
"
}
zu
{
"
zulu
"
}
zun
{
"
zuni
"
}
zxx
{
"
bez
lingvisti
kog
sadr
aja
"
}
zza
{
"
zaza
"
}
}
Languages
%
short
{
az
{
"
azerski
"
}
en_GB
{
"
engleski
(
UK
)
"
}
en_US
{
"
engleski
(
SAD
)
"
}
}
Languages
%
variant
{
ps
{
"
pu
to
"
}
}
Scripts
{
Arab
{
"
arapsko
pismo
"
}
Armi
{
"
imperijsko
aramejsko
pismo
"
}
Armn
{
"
jermensko
pismo
"
}
Avst
{
"
avestansko
pismo
"
}
Bali
{
"
balijsko
pismo
"
}
Batk
{
"
batak
pismo
"
}
Beng
{
"
bengalsko
pismo
"
}
Blis
{
"
blisimboli
no
pismo
"
}
Bopo
{
"
bopomofo
pismo
"
}
Brah
{
"
bramansko
pismo
"
}
Brai
{
"
brajevo
pismo
"
}
Bugi
{
"
buginsko
pismo
"
}
Buhd
{
"
buhidsko
pismo
"
}
Cakm
{
"
akmansko
pismo
"
}
Cans
{
"
Ujedinjeni
kanadski
aborid
inski
silabici
"
}
Cari
{
"
karijsko
pismo
"
}
Cham
{
"
amsko
pismo
"
}
Cher
{
"
eroki
"
}
Cirt
{
"
cirt
pismo
"
}
Copt
{
"
kopti
ko
pismo
"
}
Cprt
{
"
kiparsko
pismo
"
}
Cyrl
{
"
irilica
"
}
Cyrs
{
"
Staroslovenska
crkvena
irilica
"
}
Deva
{
"
devanagari
"
}
Dsrt
{
"
dezeret
"
}
Egyd
{
"
egipatsko
narodno
pismo
"
}
Egyh
{
"
egipatsko
hijeratsko
pismo
"
}
Egyp
{
"
egipatski
hijeroglifi
"
}
Ethi
{
"
etiopsko
pismo
"
}
Geok
{
"
gruzijsko
khutsuri
pismo
"
}
Geor
{
"
gruzijsko
pismo
"
}
Glag
{
"
glagoljica
"
}
Goth
{
"
gotika
"
}
Grek
{
"
gr
ko
pismo
"
}
Gujr
{
"
gud
arati
pismo
"
}
Guru
{
"
gurmuki
pismo
"
}
Hang
{
"
hangul
pismo
"
}
Hani
{
"
han
pismo
"
}
Hano
{
"
hanuno
pismo
"
}
Hans
{
"
pojednostavljeno
kinesko
pismo
"
}
Hant
{
"
tradicionalno
kinesko
pismo
"
}
Hebr
{
"
hebrejsko
pismo
"
}
Hira
{
"
hiragana
"
}
Hmng
{
"
pahawh
hmong
pismo
"
}
Hrkt
{
"
Katakana
ili
Hiragana
"
}
Hung
{
"
Staroma
arsko
pismo
"
}
Inds
{
"
indu
ko
ismo
"
}
Ital
{
"
staro
italsko
pismo
"
}
Java
{
"
javansko
pismo
"
}
Jpan
{
"
japansko
pismo
"
}
Kali
{
"
kajah
li
pismo
"
}
Kana
{
"
katakana
"
}
Khar
{
"
karo
ti
pismo
"
}
Khmr
{
"
kmersko
pismo
"
}
Knda
{
"
kanada
pismo
"
}
Kore
{
"
korejsko
pismo
"
}
Kthi
{
"
kai
ansko
pismo
"
}
Lana
{
"
lanna
pismo
"
}
Laoo
{
"
laosko
pismo
"
}
Latf
{
"
latinica
(
fraktur
varijanta
)
"
}
Latg
{
"
galska
latinica
"
}
Latn
{
"
latinica
"
}
Lepc
{
"
lep
a
pismo
"
}
Limb
{
"
limbu
pismo
"
}
Lina
{
"
linearno
A
pismo
"
}
Linb
{
"
linearno
B
pismo
"
}
Lyci
{
"
lisijsko
pismo
"
}
Lydi
{
"
lidijsko
pismo
"
}
Mand
{
"
mandeansko
pismo
"
}
Mani
{
"
manihejsko
pismo
"
}
Maya
{
"
majanski
hijeroglifi
"
}
Mero
{
"
meroitik
pismo
"
}
Mlym
{
"
malajalam
pismo
"
}
Mong
{
"
mongolsko
pismo
"
}
Moon
{
"
mese
evo
pismo
"
}
Mtei
{
"
meitei
majek
pismo
"
}
Mymr
{
"
mijanmarsko
pismo
"
}
Nkoo
{
"
n
ko
pismo
"
}
Ogam
{
"
ogham
pismo
"
}
Olck
{
"
ol
iki
pismo
"
}
Orkh
{
"
orkhon
pismo
"
}
Orya
{
"
orija
pismo
"
}
Osma
{
"
osmanja
pismo
"
}
Perm
{
"
staro
permiksko
pismo
"
}
Phag
{
"
phags
-
pa
pismo
"
}
Phli
{
"
pisani
pahlavi
"
}
Phlp
{
"
psalter
pahlavi
"
}
Phlv
{
"
pahlavi
pismo
"
}
Phnx
{
"
feni
ansko
pismo
"
}
Plrd
{
"
polard
fonetsko
pismo
"
}
Prti
{
"
pisani
partian
"
}
Rjng
{
"
rejang
pismo
"
}
Roro
{
"
rongorongo
pismo
"
}
Runr
{
"
runsko
pismo
"
}
Samr
{
"
samaritansko
pismo
"
}
Sara
{
"
sarati
pismo
"
}
Saur
{
"
saura
tra
pismo
"
}
Sgnw
{
"
znakovno
pismo
"
}
Shaw
{
"
avian
pismo
"
}
Sinh
{
"
sinhala
pismo
"
}
Sund
{
"
sudansko
pismo
"
}
Sylo
{
"
siloti
nagri
pismo
"
}
Syrc
{
"
sirijsko
pismo
"
}
Syre
{
"
sirijsko
estrangelo
pismo
"
}
Syrj
{
"
zapadnosirijsko
pismo
"
}
Syrn
{
"
pismo
isto
ne
Sirije
"
}
Tagb
{
"
tagbanva
pismo
"
}
Tale
{
"
tai
le
pismo
"
}
Talu
{
"
novo
tai
lue
pismo
"
}
Taml
{
"
tamilsko
pismo
"
}
Tavt
{
"
tai
viet
pismo
"
}
Telu
{
"
telugu
pismo
"
}
Teng
{
"
tengvar
pismo
"
}
Tfng
{
"
tifinag
pismo
"
}
Tglg
{
"
tagalog
"
}
Thaa
{
"
tana
pismo
"
}
Thai
{
"
tajlandsko
pismo
"
}
Tibt
{
"
tibetansko
pismo
"
}
Ugar
{
"
ugaritsko
pismo
"
}
Vaii
{
"
vai
pismo
"
}
Visp
{
"
vidljivi
govor
"
}
Xpeo
{
"
staropersijsko
pismo
"
}
Xsux
{
"
sumersko
-
akadsko
kuneiform
pismo
"
}
Yiii
{
"
ji
pismo
"
}
Zinh
{
"
nasledno
pismo
"
}
Zmth
{
"
matemati
ka
notacija
"
}
Zsym
{
"
simboli
"
}
Zxxx
{
"
nepisani
jezik
"
}
Zyyy
{
"
zajedni
ko
pismo
"
}
Zzzz
{
"
nepoznato
ili
neva
e
e
pismo
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
pojednostavljeno
hansko
pismo
"
}
Hant
{
"
tradicionalno
hansko
pismo
"
}
}
Scripts
%
variant
{
Arab
{
"
perzijsko
-
arapsko
pismo
"
}
}
Types
{
calendar
{
buddhist
{
"
Budisti
ki
kalendar
"
}
chinese
{
"
Kineski
kalendar
"
}
dangi
{
"
Dangi
kalendar
"
}
ethiopic
{
"
Etiopski
kalendar
"
}
gregorian
{
"
Gregorijanski
kalendar
"
}
hebrew
{
"
Hebrejski
kalendar
"
}
indian
{
"
Indijski
nacionalni
kalendar
"
}
islamic
{
"
Islamski
kalendar
"
}
islamic
-
civil
{
"
Islamski
civilni
kalendar
"
}
iso8601
{
"
ISO
-
8601
kalendar
"
}
japanese
{
"
Japanski
kalendar
"
}
persian
{
"
Perzijski
kalendar
"
}
roc
{
"
Kalendar
Republike
Kine
"
}
}
collation
{
big5han
{
"
Tradicionalno
kinesko
sortiranje
"
}
ducet
{
"
Standardno
Unicode
razvrstavanje
"
}
gb2312han
{
"
Pojednostavljeno
kinesko
sortiranje
"
}
phonebook
{
"
Sortiranje
kao
telefonski
imenik
"
}
pinyin
{
"
Pinjin
sortiranje
"
}
search
{
"
Op
enito
pretra
ivanje
"
}
standard
{
"
Standardno
razvrstavanje
"
}
stroke
{
"
Sortiranje
po
broju
crta
"
}
traditional
{
"
Tradicionalno
sortiranje
"
}
}
numbers
{
arab
{
"
arapsko
-
indijske
znamenke
"
}
arabext
{
"
pro
irene
arapsko
-
indijske
znamenke
"
}
armn
{
"
jermenski
brojevi
"
}
armnlow
{
"
mali
jermenski
brojevi
"
}
beng
{
"
znamenke
bengalskog
pisma
"
}
deva
{
"
znamenke
pisma
devanagari
"
}
ethi
{
"
etiopski
brojevi
"
}
fullwide
{
"
iroki
brojevi
"
}
geor
{
"
gruzijski
brojevi
"
}
grek
{
"
gr
ki
brojevi
"
}
greklow
{
"
mali
gr
ki
brojevi
"
}
gujr
{
"
gud
aratske
znamenke
"
}
guru
{
"
znamenke
pisma
gurmuki
"
}
hanidec
{
"
kineski
decimalni
brojevi
"
}
hans
{
"
pojednostavljeni
kineski
brojevi
"
}
hansfin
{
"
pojednostavljeni
kineski
finansijski
brojevi
"
}
hant
{
"
tradicionalni
kineski
brojevi
"
}
hantfin
{
"
tradicionalni
kineski
finansijski
brojevi
"
}
hebr
{
"
hebrejski
brojevi
"
}
jpan
{
"
japanski
brojevi
"
}
jpanfin
{
"
japanski
finansijski
brojevi
"
}
khmr
{
"
kmerske
znamenke
"
}
knda
{
"
znamenke
pisma
kanada
"
}
laoo
{
"
laoske
znamenke
"
}
latn
{
"
arapski
brojevi
"
}
mlym
{
"
malajalamske
znamenke
"
}
mymr
{
"
mijanmarske
znamenke
"
}
orya
{
"
orijske
znamenke
"
}
roman
{
"
rimski
brojevi
"
}
romanlow
{
"
mali
rimski
brojevi
"
}
taml
{
"
tamilski
brojevi
"
}
tamldec
{
"
tamilske
znamenke
"
}
telu
{
"
znamenke
telu
kog
pisma
"
}
thai
{
"
tajske
znamenke
"
}
tibt
{
"
tibetske
znamenke
"
}
}
}
Variants
{
1606NICT
{
"
Francuski
iz
kasnog
srednjeg
veka
do
1606
.
"
}
1694ACAD
{
"
Rani
moderni
francuski
"
}
1901
{
"
Tradicionalna
nema
ka
ortografija
"
}
1994
{
"
Standardizovana
rezijanska
ortografija
"
}
1996
{
"
Nema
ka
ortografija
1996
"
}
AREVELA
{
"
Isto
ni
jermenski
"
}
AREVMDA
{
"
Zapadno
-
jermenski
"
}
BAKU1926
{
"
Ujedinjeni
turski
latini
ni
alfabet
"
}
BISKE
{
"
San
or
ijo
/
Bila
dijalekt
"
}
BOONT
{
"
Buntling
"
}
FONIPA
{
"
IPA
fonetika
"
}
FONUPA
{
"
UPA
fonetika
"
}
LIPAW
{
"
Lipovac
dijalekt
rezijanski
"
}
MONOTON
{
"
Monotonik
"
}
NEDIS
{
"
Natison
dijalekt
"
}
NJIVA
{
"
Gnjiva
/
Njiva
dijalekt
"
}
OSOJS
{
"
Oseako
/
Osojane
dijalekt
"
}
POLYTON
{
"
Politonik
"
}
POSIX
{
"
Kompjuter
"
}
REVISED
{
"
Revidirana
ortigrafija
"
}
ROZAJ
{
"
Rezijan
"
}
SAAHO
{
"
Saho
"
}
SCOTLAND
{
"
kotski
standardni
engleski
"
}
SCOUSE
{
"
Skauz
"
}
SOLBA
{
"
Stolvica
/
Solbica
dijalekt
"
}
TARASK
{
"
Taraskijevica
ortografija
"
}
VALENCIA
{
"
Valencijski
"
}
}
Version
{
"
2
.
1
.
13
.
46
"
}
codePatterns
{
language
{
"
Jezik
:
{
0
}
"
}
script
{
"
Pismo
:
{
0
}
"
}
territory
{
"
Regija
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
