/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ca
{
Keys
{
calendar
{
"
calendari
"
}
cf
{
"
format
de
moneda
"
}
colAlternate
{
"
ordenaci
sense
tenir
en
compte
els
s
mbols
"
}
colBackwards
{
"
ordenaci
per
accents
invertida
"
}
colCaseFirst
{
"
ordenaci
per
maj
scules
i
min
scules
"
}
colCaseLevel
{
"
ordenaci
per
detecci
de
maj
scules
"
}
colNormalization
{
"
ordenaci
normalitzada
"
}
colNumeric
{
"
ordenaci
num
rica
"
}
colStrength
{
"
for
a
de
l
ordenaci
"
}
collation
{
"
ordenaci
"
}
currency
{
"
moneda
"
}
hc
{
"
sistema
horari
(
12
h
o
24
h
)
"
}
lb
{
"
estil
de
salt
de
l
nia
"
}
ms
{
"
sistema
de
mesures
"
}
numbers
{
"
xifres
"
}
timezone
{
"
zona
hor
ria
"
}
va
{
"
variant
local
"
}
x
{
"
s
privat
"
}
}
Languages
{
aa
{
"
far
"
}
ab
{
"
abkhaz
"
}
ace
{
"
atjeh
"
}
ach
{
"
acoli
"
}
ada
{
"
adangme
"
}
ady
{
"
adigu
"
}
ae
{
"
av
stic
"
}
af
{
"
afrikaans
"
}
afh
{
"
afrihili
"
}
agq
{
"
aghem
"
}
ain
{
"
ainu
"
}
ak
{
"
kan
"
}
akk
{
"
accadi
"
}
akz
{
"
alabama
"
}
ale
{
"
aleuta
"
}
aln
{
"
alban
s
geg
"
}
alt
{
"
altaic
meridional
"
}
am
{
"
amh
ric
"
}
an
{
"
aragon
s
"
}
ang
{
"
angl
s
antic
"
}
anp
{
"
angika
"
}
ar
{
"
rab
"
}
ar_001
{
"
rab
est
ndard
modern
"
}
arc
{
"
arameu
"
}
arn
{
"
mapudungu
"
}
aro
{
"
araona
"
}
arp
{
"
arapaho
"
}
ars
{
"
rab
najdi
"
}
arw
{
"
arauac
"
}
arz
{
"
rab
egipci
"
}
as
{
"
assam
s
"
}
asa
{
"
pare
"
}
ase
{
"
llengua
de
signes
americana
"
}
ast
{
"
asturi
"
}
av
{
"
var
"
}
awa
{
"
awadhi
"
}
ay
{
"
aimara
"
}
az
{
"
azerbaidjan
s
"
}
ba
{
"
baixkir
"
}
bal
{
"
balutxi
"
}
ban
{
"
balin
s
"
}
bar
{
"
bavar
s
"
}
bas
{
"
basa
"
}
bax
{
"
bamum
"
}
bbj
{
"
ghomala
"
}
be
{
"
belar
s
"
}
bej
{
"
beja
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bfd
{
"
bafut
"
}
bfq
{
"
badaga
"
}
bg
{
"
b
lgar
"
}
bgn
{
"
balutxi
occidental
"
}
bho
{
"
bhojpuri
"
}
bi
{
"
bislama
"
}
bik
{
"
bicol
"
}
bin
{
"
edo
"
}
bkm
{
"
kom
"
}
bla
{
"
blackfoot
"
}
bm
{
"
bambara
"
}
bn
{
"
bengal
"
}
bo
{
"
tibet
"
}
br
{
"
bret
"
}
bra
{
"
braj
"
}
brh
{
"
brahui
"
}
brx
{
"
bodo
"
}
bs
{
"
bosni
"
}
bss
{
"
akoose
"
}
bua
{
"
buriat
"
}
bug
{
"
bugui
"
}
bum
{
"
bulu
"
}
byn
{
"
bilin
"
}
byv
{
"
medumba
"
}
ca
{
"
catal
"
}
cad
{
"
caddo
"
}
car
{
"
carib
"
}
cay
{
"
cayuga
"
}
cch
{
"
atsam
"
}
ccp
{
"
chakma
"
}
ce
{
"
txetx
"
}
ceb
{
"
cebu
"
}
cgg
{
"
chiga
"
}
ch
{
"
chamorro
"
}
chb
{
"
txibtxa
"
}
chg
{
"
txagatai
"
}
chk
{
"
chuuk
"
}
chm
{
"
mari
"
}
chn
{
"
pidgin
chinook
"
}
cho
{
"
choctaw
"
}
chp
{
"
chipewyan
"
}
chr
{
"
cherokee
"
}
chy
{
"
xeiene
"
}
ckb
{
"
kurd
central
"
}
co
{
"
cors
"
}
cop
{
"
copte
"
}
cr
{
"
cree
"
}
crh
{
"
t
tar
de
Crimea
"
}
crs
{
"
franc
s
crioll
de
les
Seychelles
"
}
cs
{
"
txec
"
}
csb
{
"
caixubi
"
}
cu
{
"
eslau
eclesi
stic
"
}
cv
{
"
txuvaix
"
}
cy
{
"
gal
l
s
"
}
da
{
"
dan
s
"
}
dak
{
"
dakota
"
}
dar
{
"
dargu
"
}
dav
{
"
taita
"
}
de
{
"
alemany
"
}
de_AT
{
"
alemany
austr
ac
"
}
de_CH
{
"
alemany
est
ndard
su
s
"
}
del
{
"
delaware
"
}
den
{
"
slavi
"
}
dgr
{
"
dogrib
"
}
din
{
"
dinka
"
}
dje
{
"
zarma
"
}
doi
{
"
dogri
"
}
dsb
{
"
baix
s
rab
"
}
dua
{
"
douala
"
}
dum
{
"
neerland
s
mitj
"
}
dv
{
"
divehi
"
}
dyo
{
"
diola
"
}
dyu
{
"
jula
"
}
dz
{
"
dzongka
"
}
dzg
{
"
dazaga
"
}
ebu
{
"
embu
"
}
ee
{
"
ewe
"
}
efi
{
"
efik
"
}
egl
{
"
emili
"
}
egy
{
"
egipci
antic
"
}
eka
{
"
ekajuk
"
}
el
{
"
grec
"
}
elx
{
"
elamita
"
}
en
{
"
angl
s
"
}
en_AU
{
"
angl
s
australi
"
}
en_CA
{
"
angl
s
canadenc
"
}
en_GB
{
"
angl
s
brit
nic
"
}
en_US
{
"
angl
s
americ
"
}
enm
{
"
angl
s
mitj
"
}
eo
{
"
esperanto
"
}
es
{
"
espanyol
"
}
es_419
{
"
espanyol
hispanoameric
"
}
es_ES
{
"
espanyol
europeu
"
}
es_MX
{
"
espanyol
de
M
xic
"
}
et
{
"
estoni
"
}
eu
{
"
basc
"
}
ewo
{
"
ewondo
"
}
ext
{
"
extremeny
"
}
fa
{
"
persa
"
}
fan
{
"
fang
"
}
fat
{
"
fanti
"
}
ff
{
"
ful
"
}
fi
{
"
fin
s
"
}
fil
{
"
filip
"
}
fj
{
"
fiji
"
}
fo
{
"
fero
s
"
}
fon
{
"
fon
"
}
fr
{
"
franc
s
"
}
fr_CA
{
"
franc
s
canadenc
"
}
fr_CH
{
"
franc
s
su
s
"
}
frc
{
"
franc
s
cajun
"
}
frm
{
"
franc
s
mitj
"
}
fro
{
"
franc
s
antic
"
}
frr
{
"
fris
septentrional
"
}
frs
{
"
fris
oriental
"
}
fur
{
"
fri
l
"
}
fy
{
"
fris
occidental
"
}
ga
{
"
irland
s
"
}
gaa
{
"
ga
"
}
gag
{
"
gaga
s
"
}
gan
{
"
xin
s
gan
"
}
gay
{
"
gayo
"
}
gba
{
"
gbaya
"
}
gd
{
"
ga
lic
escoc
s
"
}
gez
{
"
gueez
"
}
gil
{
"
gilbert
s
"
}
gl
{
"
gallec
"
}
glk
{
"
gilaki
"
}
gmh
{
"
alt
alemany
mitj
"
}
gn
{
"
guaran
"
}
goh
{
"
alt
alemany
antic
"
}
gom
{
"
concani
de
Goa
"
}
gon
{
"
gondi
"
}
gor
{
"
gorontalo
"
}
got
{
"
g
tic
"
}
grb
{
"
grebo
"
}
grc
{
"
grec
antic
"
}
gsw
{
"
alemany
su
s
"
}
gu
{
"
gujarati
"
}
guc
{
"
way
"
}
guz
{
"
gus
"
}
gv
{
"
manx
"
}
gwi
{
"
gwich
in
"
}
ha
{
"
haussa
"
}
hai
{
"
haida
"
}
hak
{
"
xin
s
hakka
"
}
haw
{
"
hawai
"
}
he
{
"
hebreu
"
}
hi
{
"
hindi
"
}
hif
{
"
hindi
de
Fiji
"
}
hil
{
"
h
ligaynon
"
}
hit
{
"
hitita
"
}
hmn
{
"
hmong
"
}
ho
{
"
hiri
motu
"
}
hr
{
"
croat
"
}
hsb
{
"
alt
s
rab
"
}
hsn
{
"
xin
s
xiang
"
}
ht
{
"
crioll
d
Hait
"
}
hu
{
"
hongar
s
"
}
hup
{
"
hupa
"
}
hy
{
"
armeni
"
}
hz
{
"
herero
"
}
ia
{
"
interlingua
"
}
iba
{
"
iban
"
}
ibb
{
"
ibibio
"
}
id
{
"
indonesi
"
}
ie
{
"
interlingue
"
}
ig
{
"
igbo
"
}
ii
{
"
yi
sichuan
"
}
ik
{
"
inupiak
"
}
ilo
{
"
ilocano
"
}
inh
{
"
ing
ix
"
}
io
{
"
ido
"
}
is
{
"
island
s
"
}
it
{
"
itali
"
}
iu
{
"
inuktitut
"
}
ja
{
"
japon
s
"
}
jam
{
"
crioll
angl
s
de
Jamaica
"
}
jbo
{
"
lojban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
machame
"
}
jpr
{
"
judeopersa
"
}
jrb
{
"
judeo
rab
"
}
jv
{
"
javan
s
"
}
ka
{
"
georgi
"
}
kaa
{
"
karakalpak
"
}
kab
{
"
cabilenc
"
}
kac
{
"
katxin
"
}
kaj
{
"
jju
"
}
kam
{
"
kamba
"
}
kaw
{
"
kawi
"
}
kbd
{
"
kabard
"
}
kbl
{
"
kanembu
"
}
kcg
{
"
tyap
"
}
kde
{
"
makonde
"
}
kea
{
"
crioll
capverdi
"
}
ken
{
"
kenyang
"
}
kfo
{
"
koro
"
}
kg
{
"
kongo
"
}
kgp
{
"
kaing
"
}
kha
{
"
khasi
"
}
kho
{
"
khotan
s
"
}
khq
{
"
koyra
chiini
"
}
ki
{
"
kikuiu
"
}
kj
{
"
kuanyama
"
}
kk
{
"
kazakh
"
}
kkj
{
"
kako
"
}
kl
{
"
grenland
s
"
}
kln
{
"
kalenjin
"
}
km
{
"
khmer
"
}
kmb
{
"
kimbundu
"
}
kn
{
"
kannada
"
}
ko
{
"
core
"
}
koi
{
"
komi
-
permiac
"
}
kok
{
"
concani
"
}
kos
{
"
kosrae
"
}
kpe
{
"
kpelle
"
}
kr
{
"
kanuri
"
}
krc
{
"
karatxai
-
balkar
"
}
kri
{
"
krio
"
}
krl
{
"
careli
"
}
kru
{
"
kurukh
"
}
ks
{
"
caixmiri
"
}
ksb
{
"
shambala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
k
lsch
"
}
ku
{
"
kurd
"
}
kum
{
"
k
mik
"
}
kut
{
"
kutenai
"
}
kv
{
"
komi
"
}
kw
{
"
c
rnic
"
}
ky
{
"
kirgu
s
"
}
la
{
"
llat
"
}
lad
{
"
judeocastell
"
}
lag
{
"
langi
"
}
lah
{
"
panjabi
occidental
"
}
lam
{
"
lamba
"
}
lb
{
"
luxemburgu
s
"
}
lez
{
"
lesgui
"
}
lg
{
"
ganda
"
}
li
{
"
limburgu
s
"
}
lij
{
"
l
gur
"
}
lkt
{
"
lakota
"
}
lmo
{
"
llombard
"
}
ln
{
"
lingala
"
}
lo
{
"
laosi
"
}
lol
{
"
mongo
"
}
lou
{
"
crioll
franc
s
de
Louisiana
"
}
loz
{
"
lozi
"
}
lrc
{
"
luri
septentrional
"
}
lt
{
"
litu
"
}
lu
{
"
luba
katanga
"
}
lua
{
"
luba
-
lulua
"
}
lui
{
"
luisenyo
"
}
lun
{
"
lunda
"
}
luo
{
"
luo
"
}
lus
{
"
mizo
"
}
luy
{
"
luyia
"
}
lv
{
"
let
"
}
lzh
{
"
xin
s
cl
ssic
"
}
lzz
{
"
laz
"
}
mad
{
"
madur
s
"
}
maf
{
"
mafa
"
}
mag
{
"
magahi
"
}
mai
{
"
maithili
"
}
mak
{
"
makassar
"
}
man
{
"
mandinga
"
}
mas
{
"
massai
"
}
mde
{
"
maba
"
}
mdf
{
"
mordovi
moksa
"
}
mdr
{
"
mandar
"
}
men
{
"
mende
"
}
mer
{
"
meru
"
}
mfe
{
"
maurici
"
}
mg
{
"
malgaix
"
}
mga
{
"
ga
lic
irland
s
mitj
"
}
mgh
{
"
makhuwa
-
metto
"
}
mgo
{
"
meta
"
}
mh
{
"
marshall
s
"
}
mi
{
"
maori
"
}
mic
{
"
micmac
"
}
min
{
"
minangkabau
"
}
mk
{
"
macedoni
"
}
ml
{
"
malai
lam
"
}
mn
{
"
mongol
"
}
mnc
{
"
manx
"
}
mni
{
"
manipur
"
}
moh
{
"
mohawk
"
}
mos
{
"
moore
"
}
mr
{
"
marathi
"
}
mrj
{
"
mari
occidental
"
}
ms
{
"
malai
"
}
mt
{
"
malt
s
"
}
mua
{
"
mundang
"
}
mul
{
"
lleng
es
v
ries
"
}
mus
{
"
creek
"
}
mwl
{
"
mirand
s
"
}
mwr
{
"
marwari
"
}
my
{
"
birm
"
}
mye
{
"
myene
"
}
myv
{
"
mordovi
erza
"
}
mzn
{
"
mazanderani
"
}
na
{
"
nauru
"
}
nan
{
"
xin
s
min
del
sud
"
}
nap
{
"
napolit
"
}
naq
{
"
nama
"
}
nb
{
"
noruec
bokm
l
"
}
nd
{
"
ndebele
septentrional
"
}
nds
{
"
baix
alemany
"
}
nds_NL
{
"
baix
sax
"
}
ne
{
"
nepal
s
"
}
new
{
"
newari
"
}
ng
{
"
ndonga
"
}
nia
{
"
nias
"
}
niu
{
"
niue
"
}
nl
{
"
neerland
s
"
}
nl_BE
{
"
flamenc
"
}
nmg
{
"
bissio
"
}
nn
{
"
noruec
nynorsk
"
}
nnh
{
"
ngiemboon
"
}
no
{
"
noruec
"
}
nog
{
"
nogai
"
}
non
{
"
n
rdic
antic
"
}
nov
{
"
novial
"
}
nqo
{
"
n
Ko
"
}
nr
{
"
ndebele
meridional
"
}
nso
{
"
sotho
septentrional
"
}
nus
{
"
nuer
"
}
nv
{
"
navaho
"
}
nwc
{
"
newari
cl
ssic
"
}
ny
{
"
nyanja
"
}
nym
{
"
nyamwesi
"
}
nyn
{
"
nyankole
"
}
nyo
{
"
nyoro
"
}
nzi
{
"
nzema
"
}
oc
{
"
occit
"
}
oj
{
"
ojibwa
"
}
om
{
"
oromo
"
}
or
{
"
oriya
"
}
os
{
"
osseta
"
}
osa
{
"
osage
"
}
ota
{
"
turc
otom
"
}
pa
{
"
panjabi
"
}
pag
{
"
pangasinan
"
}
pal
{
"
pahlavi
"
}
pam
{
"
pampanga
"
}
pap
{
"
papiament
"
}
pau
{
"
palau
"
}
pcd
{
"
picard
"
}
pcm
{
"
pidgin
de
Nig
ria
"
}
pdc
{
"
alemany
pennsilvani
"
}
peo
{
"
persa
antic
"
}
pfl
{
"
alemany
palat
"
}
phn
{
"
fenici
"
}
pi
{
"
pali
"
}
pl
{
"
polon
s
"
}
pms
{
"
piemont
s
"
}
pnt
{
"
p
ntic
"
}
pon
{
"
ponape
"
}
prg
{
"
prussi
"
}
pro
{
"
proven
al
antic
"
}
ps
{
"
paixtu
"
}
pt
{
"
portugu
s
"
}
pt_BR
{
"
portugu
s
del
Brasil
"
}
pt_PT
{
"
portugu
s
de
Portugal
"
}
qu
{
"
qu
txua
"
}
quc
{
"
k
iche
"
}
raj
{
"
rajasthani
"
}
rap
{
"
rapanui
"
}
rar
{
"
rarotong
"
}
rgn
{
"
romany
s
"
}
rm
{
"
retorom
nic
"
}
rn
{
"
rundi
"
}
ro
{
"
roman
s
"
}
ro_MD
{
"
moldau
"
}
rof
{
"
rombo
"
}
rom
{
"
roman
"
}
root
{
"
arrel
"
}
ru
{
"
rus
"
}
rup
{
"
aroman
s
"
}
rw
{
"
ruand
s
"
}
rwk
{
"
rwo
"
}
sa
{
"
s
nscrit
"
}
sad
{
"
sandawe
"
}
sah
{
"
iacut
"
}
sam
{
"
arameu
samarit
"
}
saq
{
"
samburu
"
}
sas
{
"
sasak
"
}
sat
{
"
santali
"
}
sba
{
"
ngambay
"
}
sbp
{
"
sangu
"
}
sc
{
"
sard
"
}
scn
{
"
sicili
"
}
sco
{
"
escoc
s
"
}
sd
{
"
sindi
"
}
sdc
{
"
sasser
s
"
}
sdh
{
"
kurd
meridional
"
}
se
{
"
sami
septentrional
"
}
see
{
"
seneca
"
}
seh
{
"
sena
"
}
sel
{
"
selkup
"
}
ses
{
"
songhai
oriental
"
}
sg
{
"
sango
"
}
sga
{
"
irland
s
antic
"
}
sh
{
"
serbocroat
"
}
shi
{
"
taixelhit
"
}
shn
{
"
xan
"
}
shu
{
"
rab
txadi
"
}
si
{
"
singal
s
"
}
sid
{
"
sidamo
"
}
sk
{
"
eslovac
"
}
sl
{
"
eslov
"
}
sm
{
"
samo
"
}
sma
{
"
sami
meridional
"
}
smj
{
"
sami
lule
"
}
smn
{
"
sami
d
Inari
"
}
sms
{
"
sami
skolt
"
}
sn
{
"
shona
"
}
snk
{
"
soninke
"
}
so
{
"
somali
"
}
sog
{
"
sogdi
"
}
sq
{
"
alban
s
"
}
sr
{
"
serbi
"
}
srn
{
"
sranan
"
}
srr
{
"
serer
"
}
ss
{
"
swazi
"
}
ssy
{
"
saho
"
}
st
{
"
sotho
meridional
"
}
su
{
"
sondan
s
"
}
suk
{
"
sukuma
"
}
sus
{
"
sus
"
}
sux
{
"
sumeri
"
}
sv
{
"
suec
"
}
sw
{
"
suahili
"
}
sw_CD
{
"
suahili
del
Congo
"
}
swb
{
"
comori
"
}
syc
{
"
sir
ac
cl
ssic
"
}
syr
{
"
sir
ac
"
}
szl
{
"
silesi
"
}
ta
{
"
t
mil
"
}
te
{
"
telugu
"
}
tem
{
"
temne
"
}
teo
{
"
teso
"
}
ter
{
"
terena
"
}
tet
{
"
t
tum
"
}
tg
{
"
tadjik
"
}
th
{
"
tai
"
}
ti
{
"
tigrinya
"
}
tig
{
"
tigre
"
}
tiv
{
"
tiv
"
}
tk
{
"
turcman
"
}
tkl
{
"
tokelau
s
"
}
tkr
{
"
tsakhur
"
}
tl
{
"
tagal
"
}
tlh
{
"
klingoni
"
}
tli
{
"
tlingit
"
}
tly
{
"
talix
"
}
tmh
{
"
amazic
"
}
tn
{
"
setswana
"
}
to
{
"
tongal
s
"
}
tog
{
"
tonga
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
turc
"
}
trv
{
"
taroko
"
}
ts
{
"
tsonga
"
}
tsi
{
"
tsimshi
"
}
tt
{
"
t
tar
"
}
ttt
{
"
tat
meridional
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuvalu
"
}
tw
{
"
twi
"
}
twq
{
"
tasawaq
"
}
ty
{
"
tahiti
"
}
tyv
{
"
tuvini
"
}
tzm
{
"
amazic
del
Marroc
central
"
}
udm
{
"
udmurt
"
}
ug
{
"
uigur
"
}
uga
{
"
ugar
tic
"
}
uk
{
"
ucra
n
s
"
}
umb
{
"
umbundu
"
}
und
{
"
idioma
desconegut
"
}
ur
{
"
urd
"
}
uz
{
"
uzbek
"
}
vai
{
"
vai
"
}
ve
{
"
venda
"
}
vec
{
"
v
net
"
}
vep
{
"
vepse
"
}
vi
{
"
vietnamita
"
}
vls
{
"
flamenc
occidental
"
}
vo
{
"
volap
k
"
}
vot
{
"
v
tic
"
}
vun
{
"
vunjo
"
}
wa
{
"
val
"
}
wae
{
"
walser
"
}
wal
{
"
wolaita
"
}
war
{
"
waray
"
}
was
{
"
washo
"
}
wbp
{
"
warlpiri
"
}
wo
{
"
w
lof
"
}
wuu
{
"
xin
s
wu
"
}
xal
{
"
calmuc
"
}
xh
{
"
xosa
"
}
xmf
{
"
mingreli
"
}
xog
{
"
soga
"
}
yao
{
"
yao
"
}
yap
{
"
yape
"
}
yav
{
"
yangben
"
}
ybb
{
"
yemba
"
}
yi
{
"
dix
"
}
yo
{
"
ioruba
"
}
yue
{
"
canton
s
"
}
za
{
"
zhuang
"
}
zap
{
"
zapoteca
"
}
zbl
{
"
s
mbols
Bliss
"
}
zea
{
"
zeland
s
"
}
zen
{
"
zenaga
"
}
zgh
{
"
amazic
est
ndard
marroqu
"
}
zh
{
"
xin
s
"
}
zh_Hans
{
"
xin
s
simplificat
"
}
zh_Hant
{
"
xin
s
tradicional
"
}
zu
{
"
zulu
"
}
zun
{
"
zuni
"
}
zxx
{
"
sense
contingut
ling
stic
"
}
zza
{
"
zaza
"
}
}
Languages
%
long
{
zh_Hans
{
"
xin
s
mandar
(
simplificat
)
"
}
zh_Hant
{
"
xin
s
mandar
(
tradicional
)
"
}
}
Languages
%
menu
{
yue
{
"
xin
s
canton
s
"
}
zh
{
"
xin
s
mandar
"
}
}
Languages
%
short
{
az
{
"
zeri
"
}
en_GB
{
"
angl
s
(
GB
)
"
}
}
Languages
%
variant
{
ps
{
"
pushtu
"
}
}
Scripts
{
Adlm
{
"
adlam
"
}
Afak
{
"
afaka
"
}
Aghb
{
"
alban
s
cauc
sic
"
}
Ahom
{
"
ahom
"
}
Arab
{
"
rab
"
}
Armi
{
"
arameu
imperial
"
}
Armn
{
"
armeni
"
}
Avst
{
"
av
stic
"
}
Bali
{
"
balin
s
"
}
Bamu
{
"
bamum
"
}
Bass
{
"
bassa
vah
"
}
Batk
{
"
batak
"
}
Beng
{
"
bengal
"
}
Bhks
{
"
bhaiksuki
"
}
Blis
{
"
s
mbols
Bliss
"
}
Bopo
{
"
bopomofo
"
}
Brah
{
"
brahmi
"
}
Brai
{
"
braille
"
}
Bugi
{
"
bugin
s
"
}
Buhd
{
"
buhid
"
}
Cakm
{
"
chakma
"
}
Cans
{
"
s
l
labes
dels
abor
gens
canadencs
unificats
"
}
Cari
{
"
cari
"
}
Cham
{
"
cham
"
}
Cher
{
"
cherokee
"
}
Cirt
{
"
cirth
"
}
Copt
{
"
copte
"
}
Cprt
{
"
xipriota
"
}
Cyrl
{
"
cir
l
lic
"
}
Cyrs
{
"
cir
l
lic
de
l
antic
eslau
eclesi
stic
"
}
Deva
{
"
devanagari
"
}
Dsrt
{
"
deseret
"
}
Dupl
{
"
taquigrafia
Duploy
"
}
Egyd
{
"
dem
tic
egipci
"
}
Egyh
{
"
hier
tic
egipci
"
}
Egyp
{
"
jerogl
fic
egipci
"
}
Elba
{
"
elbasan
"
}
Ethi
{
"
eti
pic
"
}
Geok
{
"
georgi
hucuri
"
}
Geor
{
"
georgi
"
}
Glag
{
"
glagol
tic
"
}
Goth
{
"
g
tic
"
}
Gran
{
"
grantha
"
}
Grek
{
"
grec
"
}
Gujr
{
"
gujarati
"
}
Guru
{
"
gurmukhi
"
}
Hanb
{
"
han
amb
bopomofo
"
}
Hang
{
"
hangul
"
}
Hani
{
"
han
"
}
Hano
{
"
hanunoo
"
}
Hans
{
"
simplificat
"
}
Hant
{
"
tradicional
"
}
Hebr
{
"
hebreu
"
}
Hira
{
"
hiragana
"
}
Hluw
{
"
jerogl
fic
anatoli
"
}
Hmng
{
"
pahawh
hmong
"
}
Hrkt
{
"
katakana
o
hiragana
"
}
Hung
{
"
hongar
s
antic
"
}
Inds
{
"
escriptura
de
la
vall
de
l
Indus
"
}
Ital
{
"
cursiva
antiga
"
}
Jamo
{
"
jamo
"
}
Java
{
"
javan
s
"
}
Jpan
{
"
japon
s
"
}
Jurc
{
"
j
rchen
"
}
Kali
{
"
kayah
li
"
}
Kana
{
"
katakana
"
}
Khar
{
"
kharosthi
"
}
Khmr
{
"
khmer
"
}
Khoj
{
"
khoja
"
}
Knda
{
"
kannada
"
}
Kore
{
"
core
"
}
Kpel
{
"
kpelle
"
}
Kthi
{
"
kaithi
"
}
Lana
{
"
lanna
"
}
Laoo
{
"
lao
"
}
Latf
{
"
llat
fraktur
"
}
Latg
{
"
llat
ga
lic
"
}
Latn
{
"
llat
"
}
Lepc
{
"
lepcha
"
}
Limb
{
"
limbu
"
}
Lina
{
"
lineal
A
"
}
Linb
{
"
lineal
B
"
}
Lisu
{
"
lisu
"
}
Loma
{
"
loma
"
}
Lyci
{
"
lici
"
}
Lydi
{
"
lidi
"
}
Mahj
{
"
mahajani
"
}
Mand
{
"
mandaic
"
}
Mani
{
"
maniqueu
"
}
Maya
{
"
jerogl
fics
maies
"
}
Mend
{
"
mende
"
}
Merc
{
"
cursiva
mero
tica
"
}
Mero
{
"
mero
tic
"
}
Mlym
{
"
malai
lam
"
}
Modi
{
"
modi
"
}
Mong
{
"
mongol
"
}
Moon
{
"
moon
"
}
Mroo
{
"
mro
"
}
Mtei
{
"
manipur
"
}
Mult
{
"
multani
"
}
Mymr
{
"
birm
"
}
Narb
{
"
antic
nord
-
ar
bic
"
}
Nbat
{
"
nabateu
"
}
Newa
{
"
newar
"
}
Nkgb
{
"
geba
"
}
Nkoo
{
"
n
Ko
"
}
Nshu
{
"
n
shu
"
}
Ogam
{
"
ogham
"
}
Olck
{
"
santali
"
}
Orkh
{
"
orkhon
"
}
Orya
{
"
oriya
"
}
Osge
{
"
osage
"
}
Osma
{
"
osmanya
"
}
Palm
{
"
palmir
"
}
Pauc
{
"
Pau
Cin
Hau
"
}
Perm
{
"
antic
p
rmic
"
}
Phag
{
"
phagspa
"
}
Phli
{
"
pahlavi
inscripcional
"
}
Phlp
{
"
psalter
pahlavi
"
}
Phlv
{
"
pahlavi
"
}
Phnx
{
"
fenici
"
}
Plrd
{
"
pollard
miao
"
}
Prti
{
"
parthi
inscripcional
"
}
Rjng
{
"
rejang
"
}
Roro
{
"
rongo
-
rongo
"
}
Runr
{
"
r
nic
"
}
Samr
{
"
samarit
"
}
Sara
{
"
sarati
"
}
Sarb
{
"
sud
-
ar
bic
antic
"
}
Saur
{
"
saurashtra
"
}
Sgnw
{
"
escriptura
de
signes
"
}
Shaw
{
"
shavi
"
}
Shrd
{
"
shrada
"
}
Sidd
{
"
siddham
"
}
Sind
{
"
devangari
"
}
Sinh
{
"
singal
s
"
}
Sora
{
"
sora
sompeng
"
}
Sund
{
"
sundan
s
"
}
Sylo
{
"
syloti
nagri
"
}
Syrc
{
"
sir
ac
"
}
Syre
{
"
sir
ac
estrangelo
"
}
Syrj
{
"
sir
ac
occidental
"
}
Syrn
{
"
sir
ac
oriental
"
}
Tagb
{
"
tagbanwa
"
}
Takr
{
"
takri
"
}
Tale
{
"
tai
le
"
}
Talu
{
"
nou
tai
lue
"
}
Taml
{
"
t
mil
"
}
Tang
{
"
tangut
"
}
Tavt
{
"
tai
viet
"
}
Telu
{
"
telugu
"
}
Teng
{
"
tengwar
"
}
Tfng
{
"
tifinagh
"
}
Tglg
{
"
tag
log
"
}
Thaa
{
"
thaana
"
}
Thai
{
"
tailand
s
"
}
Tibt
{
"
tibet
"
}
Tirh
{
"
tirhut
"
}
Ugar
{
"
ugar
tic
"
}
Vaii
{
"
vai
"
}
Visp
{
"
llenguatge
visible
"
}
Wara
{
"
varang
kshiti
"
}
Wole
{
"
woleai
"
}
Xpeo
{
"
persa
antic
"
}
Xsux
{
"
cune
forme
sumeri
-
accadi
"
}
Yiii
{
"
yi
"
}
Zinh
{
"
heretat
"
}
Zmth
{
"
notaci
matem
tica
"
}
Zsye
{
"
emoji
"
}
Zsym
{
"
s
mbols
"
}
Zxxx
{
"
sense
escriptura
"
}
Zyyy
{
"
com
"
}
Zzzz
{
"
escriptura
desconeguda
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
han
simplificat
"
}
Hant
{
"
han
tradicional
"
}
}
Scripts
%
variant
{
Arab
{
"
persoar
bic
"
}
}
Types
{
calendar
{
buddhist
{
"
calendari
budista
"
}
chinese
{
"
calendari
xin
s
"
}
coptic
{
"
calendari
copte
"
}
dangi
{
"
calendari
dangi
"
}
ethiopic
{
"
calendari
et
op
"
}
ethiopic
-
amete
-
alem
{
"
calendari
et
op
amete
-
alem
"
}
gregorian
{
"
calendari
gregori
"
}
hebrew
{
"
calendari
hebreu
"
}
indian
{
"
calendari
hind
"
}
islamic
{
"
calendari
isl
mic
"
}
islamic
-
civil
{
"
calendari
civil
isl
mic
"
}
islamic
-
umalqura
{
"
calendari
isl
mic
(
Umm
al
-
Qura
)
"
}
iso8601
{
"
calendari
ISO
-
8601
"
}
japanese
{
"
calendari
japon
s
"
}
persian
{
"
calendari
persa
"
}
roc
{
"
calendari
de
la
Rep
blica
de
Xina
"
}
}
cf
{
account
{
"
format
de
moneda
comptable
"
}
standard
{
"
format
de
moneda
est
ndard
"
}
}
colAlternate
{
non
-
ignorable
{
"
Ordena
els
s
mbols
"
}
shifted
{
"
Ordena
sense
tenir
en
compte
els
s
mbols
"
}
}
colBackwards
{
no
{
"
Ordena
els
accents
de
manera
normal
"
}
yes
{
"
Ordena
amb
ordre
invers
dels
accents
"
}
}
colCaseFirst
{
lower
{
"
Mostra
primer
les
min
scules
"
}
no
{
"
Ordena
per
tipus
de
lletra
normal
"
}
upper
{
"
Ordena
amb
maj
scules
primer
"
}
}
colCaseLevel
{
no
{
"
Ordena
sense
distingir
maj
scules
i
min
scules
"
}
yes
{
"
Ordena
amb
detecci
de
maj
scules
i
min
scules
"
}
}
colNormalization
{
no
{
"
Ordena
sense
normalitzaci
"
}
yes
{
"
Ordena
per
car
cters
Unicode
normalitzats
"
}
}
colNumeric
{
no
{
"
Ordena
els
d
gits
individualment
"
}
yes
{
"
Ordena
els
d
gits
num
ricament
"
}
}
colStrength
{
identical
{
"
Ordena
-
ho
tot
"
}
primary
{
"
Ordena
nom
s
les
lletres
de
base
"
}
quaternary
{
"
Ordena
per
accents
/
maj
scules
/
amplada
/
kana
"
}
secondary
{
"
Ordena
els
accents
"
}
tertiary
{
"
Ordena
per
accent
/
maj
scules
/
amplada
"
}
}
collation
{
big5han
{
"
ordre
del
xin
s
tradicional
-
Big5
"
}
compat
{
"
ordenaci
anterior
per
a
compatibilitat
"
}
dictionary
{
"
ordenaci
de
diccionari
"
}
ducet
{
"
ordenaci
Unicode
predeterminada
"
}
eor
{
"
normes
europees
d
ordenaci
"
}
gb2312han
{
"
ordre
del
xin
s
simplificat
-
GB2312
"
}
phonebook
{
"
ordre
de
la
guia
telef
nica
"
}
phonetic
{
"
Ordenaci
fon
tica
"
}
pinyin
{
"
ordre
pinyin
"
}
reformed
{
"
ordenaci
reformada
"
}
search
{
"
cerca
de
prop
sit
general
"
}
searchjl
{
"
cerca
per
consonant
inicial
del
hangul
"
}
standard
{
"
ordenaci
est
ndard
"
}
stroke
{
"
ordre
dels
tra
os
"
}
traditional
{
"
ordre
tradicional
"
}
unihan
{
"
ordenaci
per
quantitat
de
tra
os
radicals
"
}
}
d0
{
fwidth
{
"
amplada
completa
"
}
hwidth
{
"
amplada
mitjana
"
}
npinyin
{
"
Num
ric
"
}
}
hc
{
h11
{
"
sistema
de
12
hores
(
0
11
)
"
}
h12
{
"
sistema
de
12
hores
(
1
12
)
"
}
h23
{
"
sistema
de
24
hores
(
0
23
)
"
}
h24
{
"
sistema
de
24
hores
(
1
24
)
"
}
}
lb
{
loose
{
"
salt
de
l
nia
flexible
"
}
normal
{
"
salt
de
l
nia
normal
"
}
strict
{
"
salt
de
l
nia
estricte
"
}
}
m0
{
bgn
{
"
sistema
de
transliteraci
BGN
"
}
ungegn
{
"
sistema
de
transliteraci
UNGEGN
"
}
}
ms
{
metric
{
"
sistema
m
tric
"
}
uksystem
{
"
sistema
imperial
d
unitats
"
}
ussystem
{
"
sistema
d
unitats
dels
EUA
"
}
}
numbers
{
arab
{
"
xifres
indoar
bigues
"
}
arabext
{
"
xifres
indoar
bigues
ampliades
"
}
armn
{
"
nombres
armenis
"
}
armnlow
{
"
nombres
armenis
en
min
scula
"
}
bali
{
"
d
gits
balinesos
"
}
beng
{
"
d
gits
bengalins
"
}
cham
{
"
d
gits
txams
"
}
deva
{
"
d
gits
devanagaris
"
}
ethi
{
"
nombres
eti
pics
"
}
finance
{
"
Numerals
financers
"
}
fullwide
{
"
d
gits
d
amplada
completa
"
}
geor
{
"
nombres
georgians
"
}
grek
{
"
nombres
grecs
"
}
greklow
{
"
nombres
grecs
en
min
scula
"
}
gujr
{
"
d
gits
gujarati
"
}
guru
{
"
d
gits
gurmukhi
"
}
hanidec
{
"
nombres
decimals
xinesos
"
}
hans
{
"
nombres
xinesos
simplificats
"
}
hansfin
{
"
nombres
financers
xinesos
simplificats
"
}
hant
{
"
nombres
xinesos
tradicionals
"
}
hantfin
{
"
nombres
financers
xinesos
tradicionals
"
}
hebr
{
"
nombres
hebreus
"
}
java
{
"
d
gits
javanesos
"
}
jpan
{
"
nombres
japonesos
"
}
jpanfin
{
"
nombres
financers
japonesos
"
}
kali
{
"
d
gits
kayah
"
}
khmr
{
"
d
gits
khmer
"
}
knda
{
"
d
gits
kannada
"
}
lana
{
"
d
gits
tai
tham
hora
"
}
lanatham
{
"
d
gits
tai
tham
tham
"
}
laoo
{
"
d
gits
lao
"
}
latn
{
"
d
gits
ar
bics
"
}
lepc
{
"
d
gits
lepcha
"
}
limb
{
"
d
gits
limbu
"
}
mlym
{
"
d
gits
malai
lam
"
}
mong
{
"
d
gits
mongols
"
}
mtei
{
"
d
gits
meitei
mayek
"
}
mymr
{
"
d
gits
de
Myanmar
"
}
mymrshan
{
"
d
gits
shan
de
Myanmar
"
}
native
{
"
D
gits
natius
"
}
nkoo
{
"
d
gits
n
ko
"
}
olck
{
"
d
gits
ol
chiki
"
}
orya
{
"
d
gits
oriya
"
}
roman
{
"
nombres
romans
"
}
romanlow
{
"
nombres
romans
en
min
scula
"
}
saur
{
"
d
gits
saurashtra
"
}
sund
{
"
d
gits
sudanesos
"
}
talu
{
"
d
gits
tai
lue
nous
"
}
taml
{
"
nombres
tamils
tradicionals
"
}
tamldec
{
"
d
gits
tamils
"
}
telu
{
"
d
gits
telugu
"
}
thai
{
"
d
gits
tai
"
}
tibt
{
"
d
gits
tibetans
"
}
traditional
{
"
Numerals
tradicionals
"
}
vaii
{
"
d
gits
vai
"
}
}
}
Variants
{
1606NICT
{
"
franc
s
mitj
tard
fins
el
1606
"
}
1694ACAD
{
"
franc
s
modern
primerenc
"
}
1901
{
"
ortografia
alemanya
tradicional
"
}
1959ACAD
{
"
acad
mica
"
}
1994
{
"
ortografia
resiana
estandarditzada
"
}
1996
{
"
ortografia
alemanya
de
1996
"
}
ALALC97
{
"
romanitzaci
ALA
/
LC
edici
de
1997
"
}
ALUKU
{
"
dialecte
aluku
"
}
AREVELA
{
"
armeni
oriental
"
}
AREVMDA
{
"
armeni
occidental
"
}
BAKU1926
{
"
alfabet
llat
turc
unificat
"
}
BAUDDHA
{
"
bauddha
"
}
BISCAYAN
{
"
basc
bisca
"
}
BISKE
{
"
dialecte
de
San
Giorgio
/
Bila
"
}
BOONT
{
"
Boontling
"
}
FONIPA
{
"
alfabet
fon
tic
internacional
"
}
FONUPA
{
"
sistema
fon
tic
UPA
"
}
FONXSAMP
{
"
sistema
X
-
SAMPA
"
}
HEPBURN
{
"
romanitzaci
Hepburn
"
}
HOGNORSK
{
"
h
gnorsk
"
}
ITIHASA
{
"
itihasa
"
}
JAUER
{
"
jauer
"
}
JYUTPING
{
"
jyupting
"
}
KKCOR
{
"
ortografia
comuna
"
}
LAUKIKA
{
"
laukika
"
}
LIPAW
{
"
dialecte
Lipovaz
del
resi
"
}
LUNA1918
{
"
luna
1918
"
}
MONOTON
{
"
monot
nic
"
}
NDYUKA
{
"
dialecte
ndyuka
"
}
NEDIS
{
"
dialecte
de
Natisone
"
}
NJIVA
{
"
dialecte
de
Gniva
/
Njiva
"
}
OSOJS
{
"
dialecte
d
Oseacco
/
Osojane
"
}
PAMAKA
{
"
dialecte
pamaka
"
}
PETR1708
{
"
ortografia
russa
1708
1917
"
}
PINYIN
{
"
romanitzaci
Pinyin
"
}
POLYTON
{
"
polit
nic
"
}
POSIX
{
"
ordinador
"
}
PUTER
{
"
alt
engiadin
s
"
}
REVISED
{
"
ortografia
revisada
"
}
ROZAJ
{
"
resi
"
}
RUMGR
{
"
interomanx
"
}
SAAHO
{
"
saho
"
}
SCOTLAND
{
"
angl
s
est
ndard
d
Esc
cia
"
}
SCOUSE
{
"
scouse
"
}
SOLBA
{
"
dialecte
de
Stolvizza
/
Solbica
"
}
SURMIRAN
{
"
surmiran
"
}
SURSILV
{
"
sobreselv
"
}
SUTSILV
{
"
sotaselv
"
}
TARASK
{
"
ortografia
taraskievica
"
}
UCCOR
{
"
ortografia
unificada
"
}
UCRCOR
{
"
ortografia
revisada
unificada
"
}
ULSTER
{
"
ulster
"
}
VAIDIKA
{
"
v
dic
"
}
VALENCIA
{
"
valenci
"
}
VALLADER
{
"
baix
engiadin
s
"
}
WADEGILE
{
"
romanitzaci
Wade
-
Giles
"
}
}
Version
{
"
36
.
1
"
}
characterLabelPattern
{
all
{
"
{
0
}
tot
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
compatibilitat
"
}
enclosed
{
"
{
0
}
inclosos
"
}
extended
{
"
{
0
}
ampliats
"
}
historic
{
"
{
0
}
hist
rics
"
}
miscellaneous
{
"
{
0
}
varis
"
}
other
{
"
{
0
}
altres
"
}
scripts
{
"
sistemes
d
escriptura
{
0
}
"
}
strokes
{
one
{
"
{
0
}
tra
"
}
other
{
"
{
0
}
tra
os
"
}
}
}
codePatterns
{
language
{
"
Idioma
:
{
0
}
"
}
script
{
"
Escriptura
:
{
0
}
"
}
territory
{
"
Regi
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
