/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
cs
{
Keys
{
calendar
{
"
Kalend
"
}
cf
{
"
M
nov
form
t
"
}
colAlternate
{
"
Ignorovat
azen
symbol
"
}
colBackwards
{
"
Obr
cen
azen
akcent
"
}
colCaseFirst
{
"
azen
velk
ch
a
mal
ch
p
smen
"
}
colCaseLevel
{
"
Rozli
ov
n
velk
ch
a
mal
ch
p
smen
p
i
azen
"
}
colNormalization
{
"
Normalizovan
azen
"
}
colNumeric
{
"
seln
azen
"
}
colStrength
{
"
M
ra
azen
"
}
collation
{
"
azen
"
}
currency
{
"
M
na
"
}
hc
{
"
Hodinov
cyklus
(
12
vs
.
24
)
"
}
lb
{
"
Styl
zalamov
n
dk
"
}
ms
{
"
M
rn
soustava
"
}
numbers
{
"
sla
"
}
timezone
{
"
asov
p
smo
"
}
va
{
"
Varianta
n
rodn
ho
prost
ed
"
}
x
{
"
Soukrom
pou
it
"
}
}
Languages
{
aa
{
"
afar
tina
"
}
ab
{
"
abch
z
tina
"
}
ace
{
"
aceh
tina
"
}
ach
{
"
akol
tina
"
}
ada
{
"
adangme
"
}
ady
{
"
adygej
tina
"
}
ae
{
"
avest
n
tina
"
}
aeb
{
"
arab
tina
(
tunisk
)
"
}
af
{
"
afrik
n
tina
"
}
afh
{
"
afrihili
"
}
agq
{
"
aghem
"
}
ain
{
"
ain
tina
"
}
ak
{
"
akan
tina
"
}
akk
{
"
akkad
tina
"
}
akz
{
"
alabam
tina
"
}
ale
{
"
aleut
tina
"
}
aln
{
"
alb
n
tina
(
Gheg
)
"
}
alt
{
"
altaj
tina
(
ji
n
)
"
}
am
{
"
amhar
tina
"
}
an
{
"
aragon
tina
"
}
ang
{
"
staroangli
tina
"
}
anp
{
"
angika
"
}
ar
{
"
arab
tina
"
}
ar_001
{
"
arab
tina
(
modern
standardn
)
"
}
arc
{
"
aramej
tina
"
}
arn
{
"
mapudungun
"
}
aro
{
"
araon
tina
"
}
arp
{
"
arapa
tina
"
}
arq
{
"
arab
tina
(
al
rsk
)
"
}
ars
{
"
arab
tina
(
Nad
d
)
"
}
arw
{
"
arawack
jazyky
"
}
ary
{
"
arab
tina
(
marock
)
"
}
arz
{
"
arab
tina
(
egyptsk
)
"
}
as
{
"
s
m
tina
"
}
asa
{
"
asu
"
}
ase
{
"
znakov
e
(
americk
)
"
}
ast
{
"
astur
tina
"
}
av
{
"
avar
tina
"
}
avk
{
"
kotava
"
}
awa
{
"
awadh
tina
"
}
ay
{
"
ajmar
tina
"
}
az
{
"
zerb
jd
n
tina
"
}
ba
{
"
ba
kir
tina
"
}
bal
{
"
bal
tina
"
}
ban
{
"
balij
tina
"
}
bar
{
"
bavor
tina
"
}
bas
{
"
basa
"
}
bax
{
"
bamun
"
}
bbc
{
"
batak
toba
"
}
bbj
{
"
ghomala
"
}
be
{
"
b
loru
tina
"
}
bej
{
"
bed
a
"
}
bem
{
"
bemb
tina
"
}
bew
{
"
batav
tina
"
}
bez
{
"
bena
"
}
bfd
{
"
bafut
"
}
bfq
{
"
badag
tina
"
}
bg
{
"
bulhar
tina
"
}
bgn
{
"
bal
tina
(
z
padn
)
"
}
bho
{
"
bh
d
pur
tina
"
}
bi
{
"
bislam
tina
"
}
bik
{
"
bikol
tina
"
}
bin
{
"
bini
"
}
bjn
{
"
band
ar
tina
"
}
bkm
{
"
kom
"
}
bla
{
"
siksika
"
}
bm
{
"
bambar
tina
"
}
bn
{
"
beng
l
tina
"
}
bo
{
"
tibet
tina
"
}
bpy
{
"
bi
nuprijskomanipur
tina
"
}
bqi
{
"
bachtij
r
tina
"
}
br
{
"
breton
tina
"
}
bra
{
"
brad
tina
"
}
brh
{
"
brahuj
tina
"
}
brx
{
"
bodo
tina
"
}
bs
{
"
bosen
tina
"
}
bss
{
"
akoose
"
}
bua
{
"
burjat
tina
"
}
bug
{
"
bugi
tina
"
}
bum
{
"
bulu
"
}
byn
{
"
blin
tina
"
}
byv
{
"
medumba
"
}
ca
{
"
katal
n
tina
"
}
cad
{
"
caddo
"
}
car
{
"
karib
tina
"
}
cay
{
"
kajug
tina
"
}
cch
{
"
atsam
"
}
ccp
{
"
akma
"
}
ce
{
"
e
en
tina
"
}
ceb
{
"
cebu
n
tina
"
}
cgg
{
"
kiga
"
}
ch
{
"
amoro
"
}
chb
{
"
ib
a
"
}
chg
{
"
agataj
tina
"
}
chk
{
"
uk
tina
"
}
chm
{
"
marij
tina
"
}
chn
{
"
inuk
pid
in
"
}
cho
{
"
okt
tina
"
}
chp
{
"
ipevaj
tina
"
}
chr
{
"
erok
z
tina
"
}
chy
{
"
ejen
tina
"
}
ckb
{
"
kurd
tina
(
sor
n
)
"
}
co
{
"
korsi
tina
"
}
cop
{
"
kopt
tina
"
}
cps
{
"
kapiznon
tina
"
}
cr
{
"
kr
j
tina
"
}
crh
{
"
ture
tina
(
krymsk
)
"
}
crs
{
"
kreol
tina
(
seychelsk
)
"
}
cs
{
"
e
tina
"
}
csb
{
"
ka
ub
tina
"
}
cu
{
"
staroslov
n
tina
"
}
cv
{
"
uva
tina
"
}
cy
{
"
vel
tina
"
}
da
{
"
d
n
tina
"
}
dak
{
"
dakot
tina
"
}
dar
{
"
darg
tina
"
}
dav
{
"
taita
"
}
de
{
"
n
m
ina
"
}
de_CH
{
"
n
m
ina
standardn
(
v
carsko
)
"
}
del
{
"
delawar
tina
"
}
den
{
"
slejv
tina
(
athabask
jazyk
)
"
}
dgr
{
"
dogrib
"
}
din
{
"
dink
tina
"
}
dje
{
"
zarm
tina
"
}
doi
{
"
dogar
tina
"
}
dsb
{
"
dolnolu
ick
srb
tina
"
}
dtp
{
"
kadazandusun
tina
"
}
dua
{
"
dual
tina
"
}
dum
{
"
holand
tina
(
st
edov
k
)
"
}
dv
{
"
malediv
tina
"
}
dyo
{
"
jola
-
fonyi
"
}
dyu
{
"
djula
"
}
dz
{
"
dzongk
"
}
dzg
{
"
dazaga
"
}
ebu
{
"
embu
"
}
ee
{
"
ewe
tina
"
}
efi
{
"
efik
tina
"
}
egl
{
"
emilij
tina
"
}
egy
{
"
egypt
tina
star
"
}
eka
{
"
ekajuk
"
}
el
{
"
e
tina
"
}
elx
{
"
elamit
tina
"
}
en
{
"
angli
tina
"
}
en_GB
{
"
angli
tina
(
Velk
Brit
nie
)
"
}
en_US
{
"
angli
tina
(
USA
)
"
}
enm
{
"
angli
tina
(
st
edov
k
)
"
}
eo
{
"
esperanto
"
}
es
{
"
pan
l
tina
"
}
es_ES
{
"
pan
l
tina
(
Evropa
)
"
}
esu
{
"
jupik
tina
(
st
edoalja
sk
)
"
}
et
{
"
eston
tina
"
}
eu
{
"
baski
tina
"
}
ewo
{
"
ewondo
"
}
ext
{
"
extremadur
tina
"
}
fa
{
"
per
tina
"
}
fan
{
"
fang
"
}
fat
{
"
fant
tina
"
}
ff
{
"
fulb
tina
"
}
fi
{
"
fin
tina
"
}
fil
{
"
filip
n
tina
"
}
fit
{
"
fin
tina
(
tornedalsk
)
"
}
fj
{
"
fid
ij
tina
"
}
fo
{
"
faer
tina
"
}
fon
{
"
fon
tina
"
}
fr
{
"
francouz
tina
"
}
frc
{
"
francouz
tina
(
cajunsk
)
"
}
frm
{
"
francouz
tina
(
st
edov
k
)
"
}
fro
{
"
francouz
tina
(
star
)
"
}
frp
{
"
franko
-
provens
l
tina
"
}
frr
{
"
fr
tina
(
severn
)
"
}
frs
{
"
fr
tina
(
v
chodn
)
"
}
fur
{
"
furlan
tina
"
}
fy
{
"
fr
tina
(
z
padn
)
"
}
ga
{
"
ir
tina
"
}
gaa
{
"
ga
tina
"
}
gag
{
"
gagauz
tina
"
}
gan
{
"
n
tina
(
dialekty
Gan
)
"
}
gay
{
"
gayo
"
}
gba
{
"
gbaja
"
}
gbz
{
"
dar
j
tina
(
zoroastrijsk
)
"
}
gd
{
"
skotsk
gael
tina
"
}
gez
{
"
geez
"
}
gil
{
"
kiribat
tina
"
}
gl
{
"
galicij
tina
"
}
glk
{
"
gila
tina
"
}
gmh
{
"
hornon
m
ina
(
st
edov
k
)
"
}
gn
{
"
guaran
tina
"
}
goh
{
"
hornon
m
ina
(
star
)
"
}
gom
{
"
konk
n
tina
(
Goa
)
"
}
gon
{
"
g
nd
tina
"
}
gor
{
"
gorontalo
"
}
got
{
"
g
t
tina
"
}
grb
{
"
grebo
"
}
grc
{
"
staro
e
tina
"
}
gsw
{
"
n
m
ina
(
v
carsko
)
"
}
gu
{
"
gud
ar
t
tina
"
}
guc
{
"
way
u
tina
"
}
gur
{
"
frafra
"
}
guz
{
"
gusii
"
}
gv
{
"
man
tina
"
}
gwi
{
"
gwich
in
"
}
ha
{
"
hau
tina
"
}
hai
{
"
haid
tina
"
}
hak
{
"
n
tina
(
dialekty
Hakka
)
"
}
haw
{
"
havaj
tina
"
}
he
{
"
hebrej
tina
"
}
hi
{
"
hind
tina
"
}
hif
{
"
hind
tina
(
Fid
i
)
"
}
hil
{
"
hiligajnon
tina
"
}
hit
{
"
chetit
tina
"
}
hmn
{
"
hmong
tina
"
}
ho
{
"
hiri
motu
"
}
hr
{
"
chorvat
tina
"
}
hsb
{
"
hornolu
ick
srb
tina
"
}
hsn
{
"
n
tina
(
dialekty
Xiang
)
"
}
ht
{
"
hait
tina
"
}
hu
{
"
ma
ar
tina
"
}
hup
{
"
hupa
"
}
hy
{
"
arm
n
tina
"
}
hz
{
"
herer
tina
"
}
ia
{
"
interlingua
"
}
iba
{
"
iban
tina
"
}
ibb
{
"
ibibio
"
}
id
{
"
indon
tina
"
}
ie
{
"
interlingue
"
}
ig
{
"
igbo
tina
"
}
ii
{
"
i
tina
(
se
u
nsk
)
"
}
ik
{
"
inupiak
tina
"
}
ilo
{
"
ilok
n
tina
"
}
inh
{
"
ingu
tina
"
}
io
{
"
ido
"
}
is
{
"
island
tina
"
}
it
{
"
ital
tina
"
}
iu
{
"
inuktitut
tina
"
}
izh
{
"
ingrij
tina
"
}
ja
{
"
japon
tina
"
}
jam
{
"
jamajsk
kreol
tina
"
}
jbo
{
"
lojban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
ma
ame
"
}
jpr
{
"
judeoper
tina
"
}
jrb
{
"
judeoarab
tina
"
}
jut
{
"
jut
tina
"
}
jv
{
"
jav
n
tina
"
}
ka
{
"
gruz
n
tina
"
}
kaa
{
"
karakalpa
tina
"
}
kab
{
"
kabyl
tina
"
}
kac
{
"
ka
ij
tina
"
}
kaj
{
"
jju
"
}
kam
{
"
kamb
tina
"
}
kaw
{
"
kawi
"
}
kbd
{
"
kabardin
tina
"
}
kbl
{
"
kanembu
"
}
kcg
{
"
tyap
"
}
kde
{
"
makonde
"
}
kea
{
"
kapverd
tina
"
}
ken
{
"
kenyang
"
}
kfo
{
"
koro
"
}
kg
{
"
kon
tina
"
}
kgp
{
"
kaingang
"
}
kha
{
"
kh
s
"
}
kho
{
"
chot
n
tina
"
}
khq
{
"
koyra
chiini
"
}
khw
{
"
chovar
tina
"
}
ki
{
"
kikuj
tina
"
}
kiu
{
"
zazak
tina
"
}
kj
{
"
kua
am
tina
"
}
kk
{
"
kaza
tina
"
}
kkj
{
"
kako
"
}
kl
{
"
gr
n
tina
"
}
kln
{
"
kalend
in
"
}
km
{
"
khm
r
tina
"
}
kmb
{
"
kimbund
tina
"
}
kn
{
"
kannad
tina
"
}
ko
{
"
korej
tina
"
}
koi
{
"
komi
-
permja
tina
"
}
kok
{
"
konk
n
tina
"
}
kos
{
"
kosraj
tina
"
}
kpe
{
"
kpelle
"
}
kr
{
"
kanuri
"
}
krc
{
"
kara
ajevo
-
balkar
tina
"
}
kri
{
"
krio
"
}
krj
{
"
kinaraj
-
a
"
}
krl
{
"
karel
tina
"
}
kru
{
"
kuruch
tina
"
}
ks
{
"
ka
m
r
tina
"
}
ksb
{
"
ambala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
kol
n
tina
"
}
ku
{
"
kurd
tina
"
}
kum
{
"
kumy
tina
"
}
kut
{
"
kutenaj
tina
"
}
kv
{
"
komij
tina
"
}
kw
{
"
korn
tina
"
}
ky
{
"
kyrgyz
tina
"
}
la
{
"
latina
"
}
lad
{
"
ladin
tina
"
}
lag
{
"
langi
"
}
lah
{
"
lahnd
tina
"
}
lam
{
"
lamb
tina
"
}
lb
{
"
lucembur
tina
"
}
lez
{
"
lezgin
tina
"
}
lfn
{
"
lingua
franca
nova
"
}
lg
{
"
gand
tina
"
}
li
{
"
limbur
tina
"
}
lij
{
"
ligur
tina
"
}
liv
{
"
livon
tina
"
}
lkt
{
"
lakot
tina
"
}
lmo
{
"
lombard
tina
"
}
ln
{
"
lingal
tina
"
}
lo
{
"
lao
tina
"
}
lol
{
"
mong
tina
"
}
lou
{
"
kreol
tina
(
Louisiana
)
"
}
loz
{
"
loz
tina
"
}
lrc
{
"
l
r
tina
(
severn
)
"
}
lt
{
"
litev
tina
"
}
ltg
{
"
latgal
tina
"
}
lu
{
"
lubu
-
katan
tina
"
}
lua
{
"
luba
-
lulua
tina
"
}
lui
{
"
luise
o
"
}
lun
{
"
lund
tina
"
}
luo
{
"
luo
tina
"
}
lus
{
"
mizo
tina
"
}
luy
{
"
luhja
"
}
lv
{
"
loty
tina
"
}
lzh
{
"
n
tina
(
klasick
)
"
}
lzz
{
"
laz
tina
"
}
mad
{
"
madur
tina
"
}
maf
{
"
mafa
"
}
mag
{
"
magahij
tina
"
}
mai
{
"
maithili
tina
"
}
mak
{
"
makasar
tina
"
}
man
{
"
manding
tina
"
}
mas
{
"
masaj
tina
"
}
mde
{
"
maba
"
}
mdf
{
"
mok
an
tina
"
}
mdr
{
"
mandar
"
}
men
{
"
mende
"
}
mer
{
"
meru
"
}
mfe
{
"
mauricijsk
kreol
tina
"
}
mg
{
"
malga
tina
"
}
mga
{
"
ir
tina
(
st
edov
k
)
"
}
mgh
{
"
makhuwa
-
meetto
"
}
mgo
{
"
meta
"
}
mh
{
"
mar
l
tina
"
}
mi
{
"
maor
tina
"
}
mic
{
"
micmac
"
}
min
{
"
minangkabau
"
}
mk
{
"
makedon
tina
"
}
ml
{
"
malaj
lam
tina
"
}
mn
{
"
mongol
tina
"
}
mnc
{
"
mand
u
tina
"
}
mni
{
"
manipur
tina
"
}
moh
{
"
mohawk
tina
"
}
mos
{
"
mosi
"
}
mr
{
"
mar
th
tina
"
}
mrj
{
"
marij
tina
(
z
padn
)
"
}
ms
{
"
malaj
tina
"
}
mt
{
"
malt
tina
"
}
mua
{
"
mundang
"
}
mul
{
"
v
ce
jazyk
"
}
mus
{
"
kr
k
tina
"
}
mwl
{
"
mirand
tina
"
}
mwr
{
"
m
rv
r
tina
"
}
mwv
{
"
mentavaj
tina
"
}
my
{
"
barm
tina
"
}
mye
{
"
myene
"
}
myv
{
"
erzjan
tina
"
}
mzn
{
"
m
zandar
n
tina
"
}
na
{
"
naur
tina
"
}
nan
{
"
n
tina
(
dialekty
Minnan
)
"
}
nap
{
"
neapol
tina
"
}
naq
{
"
nama
tina
"
}
nb
{
"
nor
tina
(
bokm
l
)
"
}
nd
{
"
ndebele
(
Zimbabwe
)
"
}
nds
{
"
dolnon
m
ina
"
}
nds_NL
{
"
dolnosa
tina
"
}
ne
{
"
nep
l
tina
"
}
new
{
"
n
v
r
tina
"
}
ng
{
"
ndond
tina
"
}
nia
{
"
nias
"
}
niu
{
"
niue
tina
"
}
njo
{
"
ao
(
jazyky
N
g
landu
)
"
}
nl
{
"
nizozem
tina
"
}
nl_BE
{
"
vl
m
tina
"
}
nmg
{
"
kwasio
"
}
nn
{
"
nor
tina
(
nynorsk
)
"
}
nnh
{
"
ngiemboon
"
}
no
{
"
nor
tina
"
}
nog
{
"
nogaj
tina
"
}
non
{
"
nor
tina
historick
"
}
nov
{
"
novial
"
}
nqo
{
"
n
ko
"
}
nr
{
"
ndebele
(
Ji
n
Afrika
)
"
}
nso
{
"
sot
tina
(
severn
)
"
}
nus
{
"
nuer
tina
"
}
nv
{
"
nava
tina
"
}
nwc
{
"
newar
tina
(
klasick
)
"
}
ny
{
"
and
tina
"
}
nym
{
"
amwe
tina
"
}
nyn
{
"
ankol
tina
"
}
nyo
{
"
or
tina
"
}
nzi
{
"
nzima
"
}
oc
{
"
okcit
n
tina
"
}
oj
{
"
od
ibvej
tina
"
}
om
{
"
orom
tina
"
}
or
{
"
urij
tina
"
}
os
{
"
oset
tina
"
}
osa
{
"
osage
"
}
ota
{
"
ture
tina
(
osmansk
)
"
}
pa
{
"
pa
d
b
tina
"
}
pag
{
"
pangasinan
tina
"
}
pal
{
"
pahlav
tina
"
}
pam
{
"
papangau
"
}
pap
{
"
papiamento
"
}
pau
{
"
palau
tina
"
}
pcd
{
"
picard
tina
"
}
pcm
{
"
nigerijsk
pid
in
"
}
pdc
{
"
n
m
ina
(
pensylv
nsk
)
"
}
pdt
{
"
n
m
ina
(
plautdietsch
)
"
}
peo
{
"
staroper
tina
"
}
pfl
{
"
fal
tina
"
}
phn
{
"
f
ni
tina
"
}
pi
{
"
p
l
"
}
pl
{
"
pol
tina
"
}
pms
{
"
piemon
tina
"
}
pnt
{
"
pont
tina
"
}
pon
{
"
pohnpei
tina
"
}
prg
{
"
pru
tina
"
}
pro
{
"
provens
l
tina
"
}
ps
{
"
pa
t
tina
"
}
pt
{
"
portugal
tina
"
}
pt_PT
{
"
portugal
tina
(
Evropa
)
"
}
qu
{
"
ke
u
n
tina
"
}
quc
{
"
ki
"
}
qug
{
"
ke
u
n
tina
(
chimborazo
)
"
}
raj
{
"
r
d
ast
n
tina
"
}
rap
{
"
rapanuj
tina
"
}
rar
{
"
rarotong
n
tina
"
}
rgn
{
"
roma
ol
tina
"
}
rif
{
"
r
f
tina
"
}
rm
{
"
r
torom
n
tina
"
}
rn
{
"
kirund
tina
"
}
ro
{
"
rumun
tina
"
}
ro_MD
{
"
moldav
tina
"
}
rof
{
"
rombo
"
}
rom
{
"
rom
tina
"
}
root
{
"
ko
en
"
}
rtm
{
"
rotuman
tina
"
}
ru
{
"
ru
tina
"
}
rue
{
"
rus
n
tina
"
}
rug
{
"
rovian
tina
"
}
rup
{
"
arumun
tina
"
}
rw
{
"
ki
arwand
tina
"
}
rwk
{
"
rwa
"
}
sa
{
"
sanskrt
"
}
sad
{
"
sandaw
tina
"
}
sah
{
"
jakut
tina
"
}
sam
{
"
samar
tina
"
}
saq
{
"
samburu
"
}
sas
{
"
sasak
tina
"
}
sat
{
"
sant
l
tina
"
}
saz
{
"
saur
ter
tina
"
}
sba
{
"
ngambay
"
}
sbp
{
"
sango
tina
"
}
sc
{
"
sard
tina
"
}
scn
{
"
sicil
tina
"
}
sco
{
"
skot
tina
"
}
sd
{
"
sindh
tina
"
}
sdc
{
"
sassar
tina
"
}
sdh
{
"
kurd
tina
(
ji
n
)
"
}
se
{
"
s
m
tina
(
severn
)
"
}
see
{
"
seneca
"
}
seh
{
"
sena
"
}
sei
{
"
seri
tina
"
}
sel
{
"
selkup
tina
"
}
ses
{
"
koyraboro
senni
"
}
sg
{
"
sang
tina
"
}
sga
{
"
ir
tina
(
star
)
"
}
sgs
{
"
emait
tina
"
}
sh
{
"
srbochorvat
tina
"
}
shi
{
"
ta
elhit
"
}
shn
{
"
an
tina
"
}
shu
{
"
arab
tina
(
adsk
)
"
}
si
{
"
sinh
l
tina
"
}
sid
{
"
sidamo
"
}
sk
{
"
sloven
tina
"
}
sl
{
"
slovin
tina
"
}
sli
{
"
n
m
ina
(
slezsk
)
"
}
sly
{
"
selajar
tina
"
}
sm
{
"
samoj
tina
"
}
sma
{
"
s
m
tina
(
ji
n
)
"
}
smj
{
"
s
m
tina
(
lulejsk
)
"
}
smn
{
"
s
m
tina
(
inarijsk
)
"
}
sms
{
"
s
m
tina
(
skoltsk
)
"
}
sn
{
"
on
tina
"
}
snk
{
"
sonik
tina
"
}
so
{
"
som
l
tina
"
}
sog
{
"
sogd
tina
"
}
sq
{
"
alb
n
tina
"
}
sr
{
"
srb
tina
"
}
srn
{
"
sranan
tongo
"
}
srr
{
"
serer
tina
"
}
ss
{
"
siswat
tina
"
}
ssy
{
"
saho
"
}
st
{
"
sot
tina
(
ji
n
)
"
}
stq
{
"
fr
tina
(
saterlandsk
)
"
}
su
{
"
sund
tina
"
}
suk
{
"
sukuma
"
}
sus
{
"
susu
"
}
sux
{
"
sumer
tina
"
}
sv
{
"
v
d
tina
"
}
sw
{
"
svahil
tina
"
}
sw_CD
{
"
svahil
tina
(
Kongo
)
"
}
swb
{
"
komor
tina
"
}
syc
{
"
syr
tina
(
klasick
)
"
}
syr
{
"
syr
tina
"
}
szl
{
"
slez
tina
"
}
ta
{
"
tamil
tina
"
}
tcy
{
"
tulu
tina
"
}
te
{
"
telug
tina
"
}
tem
{
"
temne
"
}
teo
{
"
teso
"
}
ter
{
"
tereno
"
}
tet
{
"
tetum
tina
"
}
tg
{
"
t
d
i
tina
"
}
th
{
"
thaj
tina
"
}
ti
{
"
tigrinij
tina
"
}
tig
{
"
tigrej
tina
"
}
tiv
{
"
tiv
tina
"
}
tk
{
"
turkmen
tina
"
}
tkl
{
"
tokelau
tina
"
}
tkr
{
"
cachur
tina
"
}
tl
{
"
tagalog
"
}
tlh
{
"
klingon
tina
"
}
tli
{
"
tlingit
"
}
tly
{
"
taly
tina
"
}
tmh
{
"
tama
ek
"
}
tn
{
"
setswan
tina
"
}
to
{
"
tong
n
tina
"
}
tog
{
"
ton
tina
(
nyasa
)
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
ture
tina
"
}
tru
{
"
turoj
tina
"
}
trv
{
"
taroko
"
}
ts
{
"
tsonga
"
}
tsd
{
"
tsakon
tina
"
}
tsi
{
"
tsim
ijsk
jazyky
"
}
tt
{
"
tatar
tina
"
}
ttt
{
"
tat
tina
"
}
tum
{
"
tumbuk
tina
"
}
tvl
{
"
tuval
tina
"
}
tw
{
"
twi
"
}
twq
{
"
tasawaq
"
}
ty
{
"
tahit
tina
"
}
tyv
{
"
tuvin
tina
"
}
tzm
{
"
tamazight
(
st
edn
Maroko
)
"
}
udm
{
"
udmurt
tina
"
}
ug
{
"
ujgur
tina
"
}
uga
{
"
ugarit
tina
"
}
uk
{
"
ukrajin
tina
"
}
umb
{
"
umbundu
"
}
und
{
"
nezn
m
jazyk
"
}
ur
{
"
urd
tina
"
}
uz
{
"
uzbe
tina
"
}
vai
{
"
vai
"
}
ve
{
"
venda
"
}
vec
{
"
ben
t
tina
"
}
vep
{
"
vep
tina
"
}
vi
{
"
vietnam
tina
"
}
vls
{
"
vl
m
tina
(
z
padn
)
"
}
vmf
{
"
n
m
ina
(
mohansko
-
fransk
dialekty
)
"
}
vo
{
"
volap
k
"
}
vot
{
"
vot
tina
"
}
vro
{
"
v
ru
tina
"
}
vun
{
"
vunjo
"
}
wa
{
"
valon
tina
"
}
wae
{
"
n
m
ina
(
walser
)
"
}
wal
{
"
wolajt
tina
"
}
war
{
"
waraj
tina
"
}
was
{
"
wa
tina
"
}
wbp
{
"
warlpiri
"
}
wo
{
"
wolof
tina
"
}
wuu
{
"
n
tina
(
dialekty
Wu
)
"
}
xal
{
"
kalmy
tina
"
}
xh
{
"
xho
tina
"
}
xmf
{
"
mingrel
tina
"
}
xog
{
"
sog
tina
"
}
yao
{
"
jao
tina
"
}
yap
{
"
jap
tina
"
}
yav
{
"
jangben
tina
"
}
ybb
{
"
yemba
"
}
yi
{
"
jidi
"
}
yo
{
"
jorub
tina
"
}
yrl
{
"
nheengatu
"
}
yue
{
"
kanton
tina
"
}
za
{
"
uang
tina
"
}
zap
{
"
zapot
tina
"
}
zbl
{
"
bliss
syst
m
"
}
zea
{
"
z
land
tina
"
}
zen
{
"
zenaga
"
}
zgh
{
"
tamazight
(
standardn
marock
)
"
}
zh
{
"
n
tina
"
}
zh_Hans
{
"
n
tina
(
zjednodu
en
)
"
}
zu
{
"
zulu
tina
"
}
zun
{
"
zunij
tina
"
}
zxx
{
"
dn
jazykov
obsah
"
}
zza
{
"
zaza
"
}
}
Languages
%
long
{
zh_Hans
{
"
standardn
n
tina
(
zjednodu
en
)
"
}
zh_Hant
{
"
standardn
n
tina
(
tradi
n
)
"
}
}
Languages
%
menu
{
yue
{
"
j
e
"
}
zh
{
"
standardn
n
tina
"
}
}
Languages
%
short
{
az
{
"
zerb
jd
n
tina
"
}
en_GB
{
"
angli
tina
(
VB
)
"
}
}
Scripts
{
Afak
{
"
afaka
"
}
Aghb
{
"
kavkazskoalb
nsk
"
}
Arab
{
"
arabsk
"
}
Armi
{
"
aramejsk
(
imperi
ln
)
"
}
Armn
{
"
arm
nsk
"
}
Avst
{
"
avest
nsk
"
}
Bali
{
"
balijsk
"
}
Bamu
{
"
bamumsk
"
}
Bass
{
"
bassa
vah
"
}
Batk
{
"
batack
"
}
Beng
{
"
beng
lsk
"
}
Blis
{
"
Blissovo
p
smo
"
}
Bopo
{
"
bopomofo
"
}
Brah
{
"
br
hm
"
}
Brai
{
"
Braillovo
p
smo
"
}
Bugi
{
"
buginsk
"
}
Buhd
{
"
buhidsk
"
}
Cakm
{
"
akma
"
}
Cans
{
"
slabi
n
p
smo
kanadsk
ch
domorodc
"
}
Cari
{
"
karijsk
"
}
Cham
{
"
am
"
}
Cher
{
"
erok
"
}
Cirt
{
"
kirt
"
}
Copt
{
"
koptsk
"
}
Cprt
{
"
kypersk
"
}
Cyrl
{
"
cyrilice
"
}
Cyrs
{
"
cyrilce
-
staroslov
nsk
"
}
Deva
{
"
d
van
gar
"
}
Dsrt
{
"
deseret
"
}
Dupl
{
"
Duploy
ho
t
snopis
"
}
Egyd
{
"
egyptsk
d
motick
"
}
Egyh
{
"
egyptsk
hieratick
"
}
Egyp
{
"
egyptsk
hieroglyfy
"
}
Elba
{
"
elbasansk
"
}
Ethi
{
"
etiopsk
"
}
Geok
{
"
gruz
nsk
chutsuri
"
}
Geor
{
"
gruz
nsk
"
}
Glag
{
"
hlaholice
"
}
Goth
{
"
gotick
"
}
Gran
{
"
grantha
"
}
Grek
{
"
eck
"
}
Gujr
{
"
gud
ar
t
"
}
Guru
{
"
gurmukhi
"
}
Hanb
{
"
hanb
"
}
Hang
{
"
hangul
"
}
Hani
{
"
han
"
}
Hano
{
"
hanun
o
"
}
Hans
{
"
zjednodu
en
"
}
Hant
{
"
tradi
n
"
}
Hebr
{
"
hebrejsk
"
}
Hira
{
"
hiragana
"
}
Hluw
{
"
anatolsk
hieroglyfy
"
}
Hmng
{
"
hmongsk
"
}
Hrkt
{
"
japonsk
slabi
n
"
}
Hung
{
"
staroma
arsk
"
}
Inds
{
"
harappsk
"
}
Ital
{
"
etrusk
"
}
Jamo
{
"
jamo
"
}
Java
{
"
jav
nsk
"
}
Jpan
{
"
japonsk
"
}
Jurc
{
"
d
r
ensk
"
}
Kali
{
"
kayah
li
"
}
Kana
{
"
katakana
"
}
Khar
{
"
kh
r
th
"
}
Khmr
{
"
khmersk
"
}
Khoj
{
"
chod
iki
"
}
Knda
{
"
kannadsk
"
}
Kore
{
"
korejsk
"
}
Kpel
{
"
kpelle
"
}
Kthi
{
"
kaithi
"
}
Lana
{
"
lanna
"
}
Laoo
{
"
laosk
"
}
Latf
{
"
latinka
-
lomen
"
}
Latg
{
"
latinka
-
galsk
"
}
Latn
{
"
latinka
"
}
Lepc
{
"
lep
sk
"
}
Limb
{
"
limbu
"
}
Lina
{
"
line
rn
A
"
}
Linb
{
"
line
rn
B
"
}
Lisu
{
"
Fraserovo
"
}
Loma
{
"
loma
"
}
Lyci
{
"
l
kijsk
"
}
Lydi
{
"
l
dsk
"
}
Mahj
{
"
mah
d
an
"
}
Mand
{
"
mandejsk
"
}
Mani
{
"
manichejsk
"
}
Maya
{
"
maysk
hieroglyfy
"
}
Mend
{
"
mendsk
"
}
Merc
{
"
meroitick
psac
"
}
Mero
{
"
meroitick
"
}
Mlym
{
"
malajl
msk
"
}
Modi
{
"
mod
"
}
Mong
{
"
mongolsk
"
}
Moon
{
"
Moonovo
p
smo
"
}
Mroo
{
"
mro
"
}
Mtei
{
"
mejtej
majek
(
manipursk
)
"
}
Mymr
{
"
myanmarsk
"
}
Narb
{
"
staroseveroarabsk
"
}
Nbat
{
"
nabatejsk
"
}
Nkgb
{
"
naxi
geba
"
}
Nkoo
{
"
n
ko
"
}
Nshu
{
"
n
-
u
"
}
Ogam
{
"
ogamsk
"
}
Olck
{
"
sant
lsk
(
ol
chiki
)
"
}
Orkh
{
"
orchonsk
"
}
Orya
{
"
urijsk
"
}
Osma
{
"
osmansk
"
}
Palm
{
"
palm
rsk
"
}
Pauc
{
"
pau
cin
hau
"
}
Perm
{
"
staropermsk
"
}
Phag
{
"
phags
-
pa
"
}
Phli
{
"
pahlavsk
kl
nov
"
}
Phlp
{
"
pahlavsk
almov
"
}
Phlv
{
"
pahlavsk
kni
n
"
}
Phnx
{
"
f
nick
"
}
Plrd
{
"
Pollardova
fonetick
abeceda
"
}
Prti
{
"
parthsk
kl
nov
"
}
Rjng
{
"
red
ansk
"
}
Roro
{
"
rongorongo
"
}
Runr
{
"
runov
"
}
Samr
{
"
sama
sk
"
}
Sara
{
"
sarati
"
}
Sarb
{
"
starojihoarabsk
"
}
Saur
{
"
saur
tersk
"
}
Sgnw
{
"
SignWriting
"
}
Shaw
{
"
Shawova
abeceda
"
}
Shrd
{
"
rad
"
}
Sidd
{
"
siddham
"
}
Sind
{
"
chud
b
d
"
}
Sinh
{
"
sinh
lsk
"
}
Sora
{
"
sora
sompeng
"
}
Sund
{
"
sundsk
"
}
Sylo
{
"
sylhetsk
"
}
Syrc
{
"
syrsk
"
}
Syre
{
"
syrsk
-
estrangelo
"
}
Syrj
{
"
syrsk
-
z
padn
"
}
Syrn
{
"
syrsk
-
v
chodn
"
}
Tagb
{
"
tagbanwa
"
}
Takr
{
"
takr
"
}
Tale
{
"
tai
le
"
}
Talu
{
"
tai
l
nov
"
}
Taml
{
"
tamilsk
"
}
Tang
{
"
tangut
"
}
Tavt
{
"
tai
viet
"
}
Telu
{
"
telugsk
"
}
Teng
{
"
tengwar
"
}
Tfng
{
"
berbersk
"
}
Tglg
{
"
tagalsk
"
}
Thaa
{
"
thaana
"
}
Thai
{
"
thajsk
"
}
Tibt
{
"
tibetsk
"
}
Tirh
{
"
tirhuta
"
}
Ugar
{
"
ugaritsk
kl
nov
"
}
Vaii
{
"
vai
"
}
Visp
{
"
viditeln
e
"
}
Wara
{
"
varang
k
iti
"
}
Wole
{
"
karol
nsk
(
woleai
)
"
}
Xpeo
{
"
staropersk
kl
nov
p
smo
"
}
Xsux
{
"
sumero
-
akkadsk
kl
nov
p
smo
"
}
Yiii
{
"
yi
"
}
Zmth
{
"
matematick
z
pis
"
}
Zsye
{
"
emod
i
"
}
Zsym
{
"
symboly
"
}
Zxxx
{
"
bez
z
pisu
"
}
Zyyy
{
"
obecn
"
}
Zzzz
{
"
nezn
m
p
smo
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
han
(
zjednodu
en
)
"
}
Hant
{
"
han
(
tradi
n
)
"
}
}
Scripts
%
variant
{
Arab
{
"
persko
-
arabsk
"
}
}
Types
{
calendar
{
buddhist
{
"
Buddhistick
kalend
"
}
chinese
{
"
nsk
kalend
"
}
coptic
{
"
Koptsk
kalend
"
}
dangi
{
"
Korejsk
kalend
Dangi
"
}
ethiopic
{
"
Etiopsk
kalend
"
}
ethiopic
-
amete
-
alem
{
"
Etiopsk
kalend
(
Amete
-
Alem
)
"
}
gregorian
{
"
Gregori
nsk
kalend
"
}
hebrew
{
"
Hebrejsk
kalend
"
}
indian
{
"
Indick
n
rodn
kalend
"
}
islamic
{
"
Isl
msk
kalend
"
}
islamic
-
civil
{
"
Muslimsk
ob
ansk
kalend
"
}
islamic
-
umalqura
{
"
Muslimsk
kalend
(
Umm
al
-
Qura
)
"
}
iso8601
{
"
Kalend
ISO
-
8601
"
}
japanese
{
"
Japonsk
kalend
"
}
persian
{
"
Persk
kalend
"
}
roc
{
"
Kalend
nsk
republiky
"
}
}
cf
{
account
{
"
etn
m
nov
form
t
"
}
standard
{
"
Standardn
m
nov
form
t
"
}
}
colAlternate
{
non
-
ignorable
{
"
adit
symboly
"
}
shifted
{
"
P
i
azen
ignorovat
symboly
"
}
}
colBackwards
{
no
{
"
Norm
ln
azen
akcent
"
}
yes
{
"
adit
akcenty
opa
n
"
}
}
colCaseFirst
{
lower
{
"
Nejd
ve
adit
mal
p
smena
"
}
no
{
"
B
n
azen
velk
ch
a
mal
ch
p
smen
"
}
upper
{
"
Nejd
ve
adit
velk
p
smena
"
}
}
colCaseLevel
{
no
{
"
Nerozli
ovat
p
i
azen
velk
a
mal
p
smena
"
}
yes
{
"
Rozli
ovat
p
i
azen
velk
a
mal
p
smena
"
}
}
colNormalization
{
no
{
"
adit
bez
normalizace
"
}
yes
{
"
adit
podle
normalizovan
ho
k
dov
n
Unicode
"
}
}
colNumeric
{
no
{
"
adit
slice
jednotliv
"
}
yes
{
"
adit
slice
numericky
"
}
}
colStrength
{
identical
{
"
adit
v
e
"
}
primary
{
"
adit
pouze
z
kladn
p
smena
"
}
quaternary
{
"
adit
akcenty
/
velk
a
mal
p
smena
/
ku
/
kana
"
}
secondary
{
"
adit
akcenty
"
}
tertiary
{
"
adit
akcenty
/
velk
a
mal
p
smena
/
ku
"
}
}
collation
{
big5han
{
"
azen
pro
tradi
n
n
tinu
Big5
"
}
compat
{
"
P
edchoz
azen
kompatibilita
"
}
dictionary
{
"
Slovn
kov
azen
"
}
ducet
{
"
V
choz
azen
Unicode
"
}
eor
{
"
Evropsk
azen
"
}
gb2312han
{
"
azen
pro
zjednodu
enou
n
tinu
GB2312
"
}
phonebook
{
"
azen
telefonn
ho
seznamu
"
}
phonetic
{
"
Fonetick
azen
"
}
pinyin
{
"
azen
podle
pchin
-
jinu
"
}
reformed
{
"
Reformovan
azen
"
}
search
{
"
Obecn
hled
n
"
}
searchjl
{
"
Vyhled
vat
podle
po
te
n
souhl
sky
p
sma
hangul
"
}
standard
{
"
Standardn
azen
"
}
stroke
{
"
azen
podle
tah
"
}
traditional
{
"
Tradi
n
azen
"
}
unihan
{
"
azen
podle
radik
l
"
}
zhuyin
{
"
u
-
jin
"
}
}
d0
{
fwidth
{
"
Pln
ka
"
}
hwidth
{
"
Polovi
n
ka
"
}
npinyin
{
"
Numerick
"
}
}
hc
{
h11
{
"
12hodinov
syst
m
(
0
11
)
"
}
h12
{
"
12hodinov
syst
m
(
1
12
)
"
}
h23
{
"
24hodinov
syst
m
(
0
23
)
"
}
h24
{
"
24hodinov
syst
m
(
1
24
)
"
}
}
lb
{
loose
{
"
Voln
styl
zalamov
n
dk
"
}
normal
{
"
B
n
styl
zalamov
n
dk
"
}
strict
{
"
Striktn
styl
zalamov
n
dk
"
}
}
m0
{
bgn
{
"
Transliterace
podle
BGN
"
}
ungegn
{
"
Transliterace
podle
UNGEGN
"
}
}
ms
{
metric
{
"
Metrick
soustava
"
}
uksystem
{
"
Britsk
m
rn
soustava
"
}
ussystem
{
"
Americk
m
rn
soustava
"
}
}
numbers
{
arab
{
"
Arabsko
-
indick
slice
"
}
arabext
{
"
Roz
en
arabsko
-
indick
slice
"
}
armn
{
"
Arm
nsk
slice
"
}
armnlow
{
"
Mal
arm
nsk
slice
"
}
bali
{
"
Balijsk
slice
"
}
beng
{
"
Beng
lsk
slice
"
}
deva
{
"
slice
p
sma
d
van
gar
"
}
ethi
{
"
Etiopsk
slice
"
}
finance
{
"
Finan
n
z
pis
sel
"
}
fullwide
{
"
slice
pln
ka
"
}
geor
{
"
Gruz
nsk
slice
"
}
grek
{
"
eck
slice
"
}
greklow
{
"
Mal
eck
slice
"
}
gujr
{
"
Gud
ar
tsk
slice
"
}
guru
{
"
slice
gurmukh
"
}
hanidec
{
"
nsk
des
tkov
slice
"
}
hans
{
"
slice
zjednodu
en
n
tiny
"
}
hansfin
{
"
Finan
n
slice
zjednodu
en
n
tiny
"
}
hant
{
"
slice
tradi
n
n
tiny
"
}
hantfin
{
"
Finan
n
slice
tradi
n
n
tiny
"
}
hebr
{
"
Hebrejsk
slice
"
}
java
{
"
Jav
nsk
slice
"
}
jpan
{
"
Japonsk
slice
"
}
jpanfin
{
"
Japonsk
finan
n
slice
"
}
khmr
{
"
Khmersk
slice
"
}
knda
{
"
Kannadsk
slice
"
}
laoo
{
"
Laosk
slice
"
}
latn
{
"
Z
padn
slice
"
}
mlym
{
"
Malaj
lamsk
slice
"
}
mong
{
"
Mongolsk
slice
"
}
mymr
{
"
Myanmarsk
slice
"
}
native
{
"
Nativn
slice
"
}
orya
{
"
Urijsk
slice
"
}
osma
{
"
Som
lsk
slice
"
}
roman
{
"
msk
slice
"
}
romanlow
{
"
Mal
msk
slice
"
}
saur
{
"
Saur
tersk
slice
"
}
sund
{
"
Sundsk
slice
"
}
taml
{
"
Tamilsk
tradi
n
slice
"
}
tamldec
{
"
Tamilsk
slice
"
}
telu
{
"
Telugsk
slice
"
}
thai
{
"
Thajsk
slice
"
}
tibt
{
"
Tibetsk
slice
"
}
traditional
{
"
Tradi
n
slovky
"
}
vaii
{
"
Vaisk
slice
"
}
}
}
Variants
{
SCOTLAND
{
"
angli
tina
(
Skotsko
)
"
}
WADEGILE
{
"
Wade
-
Giles
"
}
}
Version
{
"
36
.
1
"
}
characterLabelPattern
{
all
{
"
{
0
}
v
e
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
kompatibilita
"
}
enclosed
{
"
{
0
}
uzav
en
"
}
extended
{
"
{
0
}
roz
en
"
}
historic
{
"
{
0
}
historick
"
}
miscellaneous
{
"
{
0
}
r
zn
"
}
other
{
"
{
0
}
jin
"
}
scripts
{
"
P
sma
{
0
}
"
}
strokes
{
few
{
"
{
0
}
tahy
"
}
many
{
"
{
0
}
tahu
"
}
one
{
"
{
0
}
tah
"
}
other
{
"
{
0
}
tah
"
}
}
}
codePatterns
{
language
{
"
Jazyk
:
{
0
}
"
}
script
{
"
P
smo
:
{
0
}
"
}
territory
{
"
Region
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
