/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
csw
{
Keys
{
calendar
{
"
"
}
}
Languages
{
chr
{
"
"
}
csw
{
"
"
}
en
{
"
"
}
en_AU
{
"
(
AU
)
"
}
en_CA
{
"
(
)
"
}
en_GB
{
"
(
GB
)
"
}
en_US
{
"
(
US
)
"
}
fr
{
"
"
}
fr_CA
{
"
(
)
"
}
fr_CH
{
"
(
CH
)
"
}
he
{
"
"
}
mul
{
"
"
}
und
{
"
"
}
}
Scripts
{
Cans
{
"
"
}
Cher
{
"
"
}
Latn
{
"
"
}
}
codePatterns
{
language
{
"
:
{
0
}
"
}
script
{
"
:
{
0
}
"
}
territory
{
"
:
{
0
}
"
}
}
}
