/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
cv
{
Languages
{
ar
{
"
"
}
ar_001
{
"
"
}
bn
{
"
"
}
cv
{
"
"
}
de
{
"
"
}
de_AT
{
"
"
}
de_CH
{
"
"
}
en
{
"
"
}
en_AU
{
"
"
}
en_CA
{
"
"
}
en_GB
{
"
"
}
en_US
{
"
"
}
es
{
"
"
}
es_419
{
"
"
}
es_ES
{
"
"
}
es_MX
{
"
"
}
fr
{
"
"
}
fr_CA
{
"
"
}
fr_CH
{
"
"
}
hi
{
"
"
}
id
{
"
"
}
it
{
"
"
}
ja
{
"
"
}
ko
{
"
"
}
nl
{
"
"
}
nl_BE
{
"
"
}
pl
{
"
"
}
pt
{
"
"
}
pt_BR
{
"
"
}
pt_PT
{
"
"
}
ru
{
"
"
}
th
{
"
"
}
tr
{
"
"
}
und
{
"
"
}
zh
{
"
"
}
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
}
Languages
%
long
{
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
}
Languages
%
menu
{
zh
{
"
"
}
}
Scripts
{
Arab
{
"
"
}
Cyrl
{
"
"
}
Hans
{
"
"
}
Hant
{
"
"
}
Jpan
{
"
"
}
Kore
{
"
"
}
Latn
{
"
"
}
Zxxx
{
"
"
}
Zzzz
{
"
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
"
}
}
Types
{
calendar
{
gregorian
{
"
"
}
iso8601
{
"
ISO
-
8601
"
}
}
collation
{
standard
{
"
"
}
}
numbers
{
latn
{
"
"
}
}
}
codePatterns
{
language
{
"
:
{
0
}
"
}
script
{
"
:
{
0
}
"
}
territory
{
"
:
{
0
}
"
}
}
}
