/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
da
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
da
{
Keys
{
calendar
{
"
kalender
"
}
colAlternate
{
"
Ignorer
symboler
under
sortering
"
}
colBackwards
{
"
Omvendt
sortering
efter
accenter
"
}
colCaseFirst
{
"
Sortering
efter
store
/
sm
bogstaver
"
}
colCaseLevel
{
"
Sortering
med
forskel
p
sm
og
store
bogstaver
"
}
colHiraganaQuaternary
{
"
Sortering
efter
kana
"
}
colNormalization
{
"
Normaliseret
sortering
"
}
colNumeric
{
"
Numerisk
sortering
"
}
colStrength
{
"
Sorteringsstyrke
"
}
collation
{
"
sorteringsr
kkef
lge
"
}
currency
{
"
valuta
"
}
numbers
{
"
tal
"
}
timezone
{
"
Tidszone
"
}
va
{
"
Sprogvariant
"
}
variableTop
{
"
Sort
r
som
symboler
"
}
x
{
"
Privatbrug
"
}
}
Languages
{
aa
{
"
afar
"
}
ab
{
"
abkhasisk
"
}
ace
{
"
achinesisk
"
}
ach
{
"
acoli
"
}
ada
{
"
adangme
"
}
ady
{
"
adyghe
"
}
ae
{
"
avestan
"
}
af
{
"
afrikaans
"
}
afh
{
"
afrihili
"
}
agq
{
"
aghem
"
}
ain
{
"
ainu
"
}
ak
{
"
akan
"
}
akk
{
"
akkadisk
"
}
ale
{
"
aleutisk
"
}
alt
{
"
sydaltaisk
"
}
am
{
"
amharisk
"
}
an
{
"
aragonesisk
"
}
ang
{
"
oldengelsk
"
}
anp
{
"
angika
"
}
ar
{
"
arabisk
"
}
ar_001
{
"
moderne
standardarabisk
"
}
arc
{
"
aram
isk
"
}
arn
{
"
araukansk
"
}
arp
{
"
arapaho
"
}
arw
{
"
arawak
"
}
as
{
"
assamesisk
"
}
asa
{
"
asu
"
}
ast
{
"
asturisk
"
}
av
{
"
avarisk
"
}
awa
{
"
awadhi
"
}
ay
{
"
aymara
"
}
az
{
"
aserbajdsjansk
"
}
ba
{
"
bashkir
"
}
bal
{
"
baluchi
"
}
ban
{
"
balinesisk
"
}
bas
{
"
basa
"
}
bax
{
"
bamun
"
}
bbj
{
"
ghomala
"
}
be
{
"
hviderussisk
"
}
bej
{
"
beja
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bfd
{
"
bafut
"
}
bg
{
"
bulgarsk
"
}
bho
{
"
bhojpuri
"
}
bi
{
"
bislama
"
}
bik
{
"
bikol
"
}
bin
{
"
bini
"
}
bkm
{
"
kom
"
}
bla
{
"
siksika
"
}
bm
{
"
bambara
"
}
bn
{
"
bengali
"
}
bo
{
"
tibetansk
"
}
br
{
"
bretonsk
"
}
bra
{
"
braj
"
}
brx
{
"
bodo
"
}
bs
{
"
bosnisk
"
}
bss
{
"
bakossi
"
}
bua
{
"
buriatisk
"
}
bug
{
"
buginesisk
"
}
bum
{
"
bulu
"
}
byn
{
"
blin
"
}
byv
{
"
medumba
"
}
ca
{
"
catalansk
"
}
cad
{
"
caddo
"
}
car
{
"
caribisk
"
}
cay
{
"
cayuga
"
}
cch
{
"
atsam
"
}
ce
{
"
tjetjensk
"
}
ceb
{
"
cebuano
"
}
cgg
{
"
chiga
"
}
ch
{
"
chamorro
"
}
chb
{
"
chibcha
"
}
chg
{
"
chagatai
"
}
chk
{
"
chuukese
"
}
chm
{
"
mari
"
}
chn
{
"
chinook
"
}
cho
{
"
choctaw
"
}
chp
{
"
chipewyan
"
}
chr
{
"
cherokee
"
}
chy
{
"
cheyenne
"
}
ckb
{
"
sorani
"
}
co
{
"
korsikansk
"
}
cop
{
"
koptisk
"
}
cr
{
"
cree
"
}
crh
{
"
krim
tyrkisk
"
}
cs
{
"
tjekkisk
"
}
csb
{
"
kasjubisk
"
}
cu
{
"
kirkeslavisk
"
}
cv
{
"
chuvash
"
}
cy
{
"
walisisk
"
}
da
{
"
dansk
"
}
dak
{
"
dakota
"
}
dar
{
"
dargwa
"
}
dav
{
"
taita
"
}
de
{
"
tysk
"
}
de_AT
{
"
strigsk
tysk
"
}
de_CH
{
"
schweizerh
jtysk
"
}
del
{
"
delaware
"
}
den
{
"
athapaskisk
"
}
dgr
{
"
dogrib
"
}
din
{
"
dinka
"
}
dje
{
"
zarma
"
}
doi
{
"
dogri
"
}
dsb
{
"
nedersorbisk
"
}
dua
{
"
duala
"
}
dum
{
"
middelhollandsk
"
}
dv
{
"
divehi
"
}
dyo
{
"
jola
-
fonyi
"
}
dyu
{
"
dyula
"
}
dz
{
"
dzongkha
"
}
dzg
{
"
dazaga
"
}
ebu
{
"
kiembu
"
}
ee
{
"
ewe
"
}
efi
{
"
efik
"
}
egy
{
"
oldegyptisk
"
}
eka
{
"
ekajuk
"
}
el
{
"
gr
sk
"
}
elx
{
"
elamitisk
"
}
en
{
"
engelsk
"
}
en_AU
{
"
australsk
engelsk
"
}
en_CA
{
"
canadisk
engelsk
"
}
en_GB
{
"
britisk
engelsk
"
}
en_US
{
"
amerikansk
engelsk
"
}
enm
{
"
middelengelsk
"
}
eo
{
"
esperanto
"
}
es
{
"
spansk
"
}
es_419
{
"
latinamerikansk
spansk
"
}
es_ES
{
"
europ
isk
spansk
"
}
es_MX
{
"
mexicansk
spansk
"
}
et
{
"
estisk
"
}
eu
{
"
baskisk
"
}
ewo
{
"
ewondo
"
}
fa
{
"
persisk
"
}
fan
{
"
fang
"
}
fat
{
"
fanti
"
}
ff
{
"
fulah
"
}
fi
{
"
finsk
"
}
fil
{
"
filippinsk
"
}
fj
{
"
fijiansk
"
}
fo
{
"
f
r
sk
"
}
fon
{
"
fon
"
}
fr
{
"
fransk
"
}
fr_CA
{
"
canadisk
fransk
"
}
fr_CH
{
"
schweizisk
fransk
"
}
frm
{
"
middelfransk
"
}
fro
{
"
oldfransk
"
}
frr
{
"
nordfrisisk
"
}
frs
{
"
stfrisisk
"
}
fur
{
"
friulian
"
}
fy
{
"
frisisk
"
}
ga
{
"
irsk
"
}
gaa
{
"
ga
"
}
gag
{
"
gagauzisk
"
}
gay
{
"
gayo
"
}
gba
{
"
gbaya
"
}
gd
{
"
skotsk
g
lisk
"
}
gez
{
"
geez
"
}
gil
{
"
gilbertesisk
"
}
gl
{
"
galicisk
"
}
gmh
{
"
middelh
jtysk
"
}
gn
{
"
guarani
"
}
goh
{
"
oldh
jtysk
"
}
gon
{
"
gondi
"
}
gor
{
"
gorontalo
"
}
got
{
"
gotisk
"
}
grb
{
"
grebo
"
}
grc
{
"
oldgr
sk
"
}
gsw
{
"
schweizertysk
"
}
gu
{
"
gujarati
"
}
guz
{
"
gusii
"
}
gv
{
"
manx
"
}
gwi
{
"
gwichin
"
}
ha
{
"
hausa
"
}
hai
{
"
haida
"
}
haw
{
"
hawaiiansk
"
}
he
{
"
hebraisk
"
}
hi
{
"
hindi
"
}
hil
{
"
hiligaynon
"
}
hit
{
"
hittitisk
"
}
hmn
{
"
hmong
"
}
ho
{
"
hirimotu
"
}
hr
{
"
kroatisk
"
}
hsb
{
"
vresorbisk
"
}
ht
{
"
haitisk
"
}
hu
{
"
ungarsk
"
}
hup
{
"
hupa
"
}
hy
{
"
armensk
"
}
hz
{
"
herero
"
}
ia
{
"
interlingua
"
}
iba
{
"
iban
"
}
ibb
{
"
ibibio
"
}
id
{
"
indonesisk
"
}
ie
{
"
interlingue
"
}
ig
{
"
igbo
"
}
ii
{
"
sichuan
yi
"
}
ik
{
"
inupiaq
"
}
ilo
{
"
iloko
"
}
inh
{
"
ingush
"
}
io
{
"
ido
"
}
is
{
"
islandsk
"
}
it
{
"
italiensk
"
}
iu
{
"
inuktitut
"
}
ja
{
"
japansk
"
}
jbo
{
"
lojban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
machame
"
}
jpr
{
"
j
disk
-
persisk
"
}
jrb
{
"
j
disk
-
arabisk
"
}
jv
{
"
javanesisk
"
}
ka
{
"
georgisk
"
}
kaa
{
"
karakalpakisk
"
}
kab
{
"
kabylisk
"
}
kac
{
"
kachin
"
}
kaj
{
"
jju
"
}
kam
{
"
kamba
"
}
kaw
{
"
kawi
"
}
kbd
{
"
kabardian
"
}
kbl
{
"
kanembu
"
}
kcg
{
"
tyap
"
}
kde
{
"
makonde
"
}
kea
{
"
kapverdisk
"
}
kfo
{
"
koro
"
}
kg
{
"
kongo
"
}
kha
{
"
khasi
"
}
kho
{
"
khotanesisk
"
}
khq
{
"
koyra
-
chiini
"
}
ki
{
"
kikuyu
"
}
kj
{
"
kuanyama
"
}
kk
{
"
kasakhisk
"
}
kkj
{
"
kako
"
}
kl
{
"
gr
nlandsk
"
}
kln
{
"
kalenjin
"
}
km
{
"
khmer
"
}
kmb
{
"
kimbundu
"
}
kn
{
"
kannada
"
}
ko
{
"
koreansk
"
}
koi
{
"
komi
-
permjakisk
"
}
kok
{
"
konkani
"
}
kos
{
"
kosraean
"
}
kpe
{
"
kpelle
"
}
kr
{
"
kanuri
"
}
krc
{
"
karatjai
-
balkar
"
}
krl
{
"
karelsk
"
}
kru
{
"
kurukh
"
}
ks
{
"
kashmiri
"
}
ksb
{
"
shambala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
k
lsch
"
}
ku
{
"
kurdisk
"
}
kum
{
"
kymyk
"
}
kut
{
"
kutenaj
"
}
kv
{
"
komi
"
}
kw
{
"
cornisk
"
}
ky
{
"
kirgisisk
"
}
la
{
"
latin
"
}
lad
{
"
ladino
"
}
lag
{
"
langi
"
}
lah
{
"
lahnda
"
}
lam
{
"
lamba
"
}
lb
{
"
luxembourgsk
"
}
lez
{
"
lezghian
"
}
lg
{
"
ganda
"
}
li
{
"
limburgsk
"
}
lkt
{
"
lakota
"
}
ln
{
"
lingala
"
}
lo
{
"
lao
"
}
lol
{
"
mongo
"
}
loz
{
"
lozi
"
}
lt
{
"
litauisk
"
}
lu
{
"
luba
-
Katanga
"
}
lua
{
"
luba
-
Lulua
"
}
lui
{
"
luiseno
"
}
lun
{
"
lunda
"
}
luo
{
"
luo
"
}
lus
{
"
lushai
"
}
luy
{
"
luyana
"
}
lv
{
"
lettisk
"
}
mad
{
"
madurese
"
}
maf
{
"
mafa
"
}
mag
{
"
magahi
"
}
mai
{
"
maithili
"
}
mak
{
"
makasar
"
}
man
{
"
mandingo
"
}
mas
{
"
masai
"
}
mde
{
"
maba
"
}
mdf
{
"
moksha
"
}
mdr
{
"
mandar
"
}
men
{
"
mende
"
}
mer
{
"
meru
"
}
mfe
{
"
morisyen
"
}
mg
{
"
malagassisk
"
}
mga
{
"
middelirsk
"
}
mgh
{
"
makhuwa
-
meetto
"
}
mgo
{
"
meta
"
}
mh
{
"
marshallese
"
}
mi
{
"
maori
"
}
mic
{
"
micmac
"
}
min
{
"
minangkabau
"
}
mk
{
"
makedonsk
"
}
ml
{
"
malayalam
"
}
mn
{
"
mongolsk
"
}
mnc
{
"
manchu
"
}
mni
{
"
manipuri
"
}
moh
{
"
mohawk
"
}
mos
{
"
mossi
"
}
mr
{
"
marathisk
"
}
ms
{
"
malay
"
}
mt
{
"
maltesisk
"
}
mua
{
"
mundang
"
}
mul
{
"
flere
sprog
"
}
mus
{
"
creek
"
}
mwl
{
"
mirandesisk
"
}
mwr
{
"
marwari
"
}
my
{
"
burmesisk
"
}
mye
{
"
myene
"
}
myv
{
"
erzya
"
}
na
{
"
nauru
"
}
nap
{
"
neapolitansk
"
}
naq
{
"
nama
"
}
nb
{
"
norsk
bokm
l
"
}
nd
{
"
nordndebele
"
}
nds
{
"
nedertysk
"
}
ne
{
"
nepalesisk
"
}
new
{
"
newari
"
}
ng
{
"
ndonga
"
}
nia
{
"
nias
"
}
niu
{
"
niuean
"
}
nl
{
"
hollandsk
"
}
nl_BE
{
"
flamsk
"
}
nmg
{
"
kwasio
"
}
nn
{
"
nynorsk
"
}
nnh
{
"
ngiemboon
"
}
no
{
"
norsk
"
}
nog
{
"
nogai
"
}
non
{
"
oldislandsk
"
}
nqo
{
"
n
-
ko
"
}
nr
{
"
sydndebele
"
}
nso
{
"
nordsotho
"
}
nus
{
"
nuer
"
}
nv
{
"
navajo
"
}
nwc
{
"
klassisk
newarisk
"
}
ny
{
"
nyanja
"
}
nym
{
"
nyamwezi
"
}
nyn
{
"
nyankole
"
}
nyo
{
"
nyoro
sprog
"
}
nzi
{
"
nzima
"
}
oc
{
"
occitansk
"
}
oj
{
"
ojibwa
"
}
om
{
"
oromo
"
}
or
{
"
oriya
"
}
os
{
"
ossetisk
"
}
osa
{
"
osage
"
}
ota
{
"
osmannisk
-
tyrkisk
"
}
pa
{
"
punjabi
"
}
pag
{
"
pangasinan
"
}
pal
{
"
pahlavi
"
}
pam
{
"
pampanga
"
}
pap
{
"
papiamento
"
}
pau
{
"
palauansk
"
}
peo
{
"
oldpersisk
"
}
phn
{
"
f
nikisk
"
}
pi
{
"
pali
"
}
pl
{
"
polsk
"
}
pon
{
"
ponape
"
}
pro
{
"
oldprovencalsk
"
}
ps
{
"
pashto
"
}
pt
{
"
portugisisk
"
}
pt_BR
{
"
brasiliansk
portugisisk
"
}
pt_PT
{
"
europ
isk
portugisisk
"
}
qu
{
"
quechua
"
}
quc
{
"
quich
"
}
raj
{
"
rajasthani
"
}
rap
{
"
rapanui
"
}
rar
{
"
rarotongan
"
}
rm
{
"
r
toromansk
"
}
rn
{
"
rundi
"
}
ro
{
"
rum
nsk
"
}
ro_MD
{
"
moldovisk
"
}
rof
{
"
rombo
"
}
rom
{
"
romani
"
}
root
{
"
rot
"
}
ru
{
"
russisk
"
}
rup
{
"
arum
nsk
"
}
rw
{
"
kinyarwanda
"
}
rwk
{
"
rwa
"
}
sa
{
"
sanskrit
"
}
sad
{
"
sandawe
"
}
sah
{
"
yakut
"
}
sam
{
"
samaritansk
"
}
saq
{
"
samburu
"
}
sas
{
"
sasak
"
}
sat
{
"
santali
"
}
sba
{
"
ngambay
"
}
sbp
{
"
sangu
"
}
sc
{
"
sardinsk
"
}
scn
{
"
siciliansk
"
}
sco
{
"
skotsk
"
}
sd
{
"
sindhi
"
}
se
{
"
nordsamisk
"
}
see
{
"
seneca
"
}
seh
{
"
sena
"
}
sel
{
"
selkupisk
"
}
ses
{
"
koyraboro
senni
"
}
sg
{
"
sango
"
}
sga
{
"
oldirsk
"
}
sh
{
"
serbokroatisk
"
}
shi
{
"
tachelhit
"
}
shn
{
"
shan
"
}
shu
{
"
tchadisk
-
arabisk
"
}
si
{
"
singalesisk
"
}
sid
{
"
sidamo
"
}
sk
{
"
slovakisk
"
}
sl
{
"
slovensk
"
}
sm
{
"
samoansk
"
}
sma
{
"
sydsamisk
"
}
smj
{
"
lulesamisk
"
}
smn
{
"
enaresamisk
"
}
sms
{
"
skoltesamisk
"
}
sn
{
"
shona
"
}
snk
{
"
soninke
"
}
so
{
"
somalisk
"
}
sog
{
"
sogdiansk
"
}
sq
{
"
albansk
"
}
sr
{
"
serbisk
"
}
srn
{
"
sranan
tongo
"
}
srr
{
"
serer
"
}
ss
{
"
swati
"
}
ssy
{
"
saho
"
}
st
{
"
sydsotho
"
}
su
{
"
sundanesisk
"
}
suk
{
"
sukuma
"
}
sus
{
"
susu
"
}
sux
{
"
sumerisk
"
}
sv
{
"
svensk
"
}
sw
{
"
swahili
"
}
swb
{
"
shimaore
"
}
swc
{
"
congolesisk
swahili
"
}
syc
{
"
klassisk
syrisk
"
}
syr
{
"
syrisk
"
}
ta
{
"
tamilsk
"
}
te
{
"
telugu
"
}
tem
{
"
temne
"
}
teo
{
"
teso
"
}
ter
{
"
tereno
"
}
tet
{
"
tetum
"
}
tg
{
"
tajik
"
}
th
{
"
thailandsk
"
}
ti
{
"
tigrinya
"
}
tig
{
"
tigre
"
}
tiv
{
"
tivi
"
}
tk
{
"
turkmensk
"
}
tkl
{
"
tokelau
"
}
tl
{
"
tagalog
"
}
tlh
{
"
klingon
"
}
tli
{
"
tlingit
"
}
tmh
{
"
tamashek
"
}
tn
{
"
tswana
"
}
to
{
"
tongansk
"
}
tog
{
"
nyasa
tongansk
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
tyrkisk
"
}
trv
{
"
taroko
"
}
ts
{
"
tsonga
"
}
tsi
{
"
tsimshisk
"
}
tt
{
"
tatarisk
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuvalu
"
}
tw
{
"
twi
"
}
twq
{
"
tasawaq
"
}
ty
{
"
tahitiansk
"
}
tyv
{
"
tuvinian
"
}
tzm
{
"
centralmarokkansk
tamazight
"
}
udm
{
"
udmurt
"
}
ug
{
"
uygurisk
"
}
uga
{
"
ugaristisk
"
}
uk
{
"
ukrainsk
"
}
umb
{
"
umbundu
"
}
und
{
"
ukendt
sprog
"
}
ur
{
"
urdu
"
}
uz
{
"
usbekisk
"
}
vai
{
"
vai
"
}
ve
{
"
venda
"
}
vi
{
"
vietnamesisk
"
}
vo
{
"
volapyk
"
}
vot
{
"
votisk
"
}
vun
{
"
vunjo
"
}
wa
{
"
vallonsk
"
}
wae
{
"
walsertysk
"
}
wal
{
"
walamo
"
}
war
{
"
waray
"
}
was
{
"
washo
"
}
wo
{
"
wolof
"
}
xal
{
"
kalmyk
"
}
xh
{
"
xhosa
"
}
xog
{
"
soga
"
}
yao
{
"
yao
"
}
yap
{
"
yapese
"
}
yav
{
"
yangben
"
}
ybb
{
"
yemba
"
}
yi
{
"
jiddisch
"
}
yo
{
"
yoruba
"
}
yue
{
"
kantonesisk
"
}
za
{
"
zhuang
"
}
zap
{
"
zapotec
"
}
zbl
{
"
blissymboler
"
}
zen
{
"
zenaga
"
}
zgh
{
"
tamazight
"
}
zh
{
"
kinesisk
"
}
zh_Hans
{
"
forenklet
kinesisk
"
}
zh_Hant
{
"
traditionelt
kinesisk
"
}
zu
{
"
zulu
"
}
zun
{
"
zuni
"
}
zxx
{
"
intet
sprogligt
indhold
"
}
zza
{
"
zaza
"
}
}
Languages
%
short
{
az
{
"
azeri
"
}
en_GB
{
"
engelsk
(
UK
)
"
}
}
Languages
%
variant
{
ps
{
"
pushto
"
}
ug
{
"
uighurisk
"
}
}
Scripts
{
Afak
{
"
afaka
"
}
Arab
{
"
arabisk
"
}
Armi
{
"
armi
"
}
Armn
{
"
armensk
"
}
Avst
{
"
avestansk
"
}
Bali
{
"
balinesisk
"
}
Bamu
{
"
bamum
"
}
Bass
{
"
bassa
"
}
Batk
{
"
batak
"
}
Beng
{
"
bengali
"
}
Blis
{
"
blissymboler
"
}
Bopo
{
"
bopomofo
"
}
Brah
{
"
bramisk
"
}
Brai
{
"
brailleskrift
"
}
Bugi
{
"
buginesisk
"
}
Buhd
{
"
buhid
"
}
Cakm
{
"
cakm
"
}
Cans
{
"
oprindelige
canadiske
symboler
"
}
Cari
{
"
kariansk
"
}
Cham
{
"
cham
"
}
Cher
{
"
cherokee
"
}
Cirt
{
"
cirt
"
}
Copt
{
"
koptisk
"
}
Cprt
{
"
cypriotisk
"
}
Cyrl
{
"
kyrillisk
"
}
Cyrs
{
"
kyrillisk
-
oldkirkeslavisk
variant
"
}
Deva
{
"
devanagari
"
}
Dsrt
{
"
deseret
"
}
Dupl
{
"
Duploya
-
stenografi
"
}
Egyd
{
"
egyptisk
demotisk
"
}
Egyh
{
"
egyptisk
hieratisk
"
}
Egyp
{
"
egyptiske
hieroglyffer
"
}
Ethi
{
"
etiopisk
"
}
Geok
{
"
georgisk
kutsuri
"
}
Geor
{
"
georgisk
"
}
Glag
{
"
glagolitisk
"
}
Goth
{
"
gotisk
"
}
Gran
{
"
grantha
"
}
Grek
{
"
gr
sk
"
}
Gujr
{
"
gujarati
"
}
Guru
{
"
gurmukhi
"
}
Hang
{
"
hangul
"
}
Hani
{
"
han
"
}
Hano
{
"
hanunoo
"
}
Hans
{
"
forenklet
"
}
Hant
{
"
traditionelt
"
}
Hebr
{
"
hebraisk
"
}
Hira
{
"
hiragana
"
}
Hluw
{
"
anatolske
hieroglyffer
"
}
Hmng
{
"
pahawh
hmong
"
}
Hrkt
{
"
katakana
eller
hiragana
"
}
Hung
{
"
oldungarsk
"
}
Inds
{
"
indus
"
}
Ital
{
"
Olditalisk
"
}
Java
{
"
javanesisk
"
}
Jpan
{
"
japansk
"
}
Jurc
{
"
jurchen
"
}
Kali
{
"
kaya
li
"
}
Kana
{
"
katakana
"
}
Khar
{
"
kharoshti
"
}
Khmr
{
"
khmer
"
}
Khoj
{
"
khojki
"
}
Knda
{
"
kannada
"
}
Kore
{
"
koreansk
"
}
Kpel
{
"
kpelle
"
}
Kthi
{
"
kthi
"
}
Lana
{
"
lanna
"
}
Laoo
{
"
lao
"
}
Latf
{
"
latinsk
-
frakturvariant
"
}
Latg
{
"
latinsk
-
g
lisk
variant
"
}
Latn
{
"
latinsk
"
}
Lepc
{
"
lepcha
"
}
Limb
{
"
limbu
"
}
Lina
{
"
line
r
A
"
}
Linb
{
"
line
r
B
"
}
Lisu
{
"
lisu
"
}
Loma
{
"
loma
"
}
Lyci
{
"
lykisk
"
}
Lydi
{
"
lydisk
"
}
Mand
{
"
mandaisk
"
}
Mani
{
"
manik
isk
"
}
Maya
{
"
mayahieroglyffer
"
}
Mend
{
"
mende
"
}
Merc
{
"
metroitisk
sammenh
ngende
"
}
Mero
{
"
meroitisk
"
}
Mlym
{
"
malayalam
"
}
Mong
{
"
mongolsk
"
}
Moon
{
"
moon
"
}
Mroo
{
"
mroo
"
}
Mtei
{
"
meitei
-
mayek
"
}
Mymr
{
"
burmesisk
"
}
Narb
{
"
gammelt
nordarabisk
"
}
Nbat
{
"
nabateisk
"
}
Nkgb
{
"
nakhi
geba
"
}
Nkoo
{
"
n
ko
"
}
Nshu
{
"
n
shu
"
}
Ogam
{
"
ogham
"
}
Olck
{
"
ol
-
chiki
"
}
Orkh
{
"
orkhon
"
}
Orya
{
"
oriya
"
}
Osma
{
"
osmannisk
"
}
Palm
{
"
palmyrensk
"
}
Perm
{
"
oldpermisk
"
}
Phag
{
"
phags
-
pa
"
}
Phli
{
"
phli
"
}
Phlp
{
"
phlp
"
}
Phlv
{
"
pahlavi
"
}
Phnx
{
"
f
nikisk
"
}
Plrd
{
"
pollardtegn
"
}
Prti
{
"
prti
"
}
Rjng
{
"
rejang
"
}
Roro
{
"
rongo
-
rongo
"
}
Runr
{
"
runer
"
}
Samr
{
"
samaritansk
"
}
Sara
{
"
sarati
"
}
Sarb
{
"
olds
rarabisk
"
}
Saur
{
"
saurashtra
"
}
Sgnw
{
"
tegnskrift
"
}
Shaw
{
"
shavisk
"
}
Shrd
{
"
sharada
"
}
Sind
{
"
khudawadi
"
}
Sinh
{
"
singalesisk
"
}
Sora
{
"
sora
"
}
Sund
{
"
sundanesisk
"
}
Sylo
{
"
syloti
nagri
"
}
Syrc
{
"
syrisk
"
}
Syre
{
"
syrisk
-
estrangelovariant
"
}
Syrj
{
"
vestsyrisk
"
}
Syrn
{
"
stsyriakisk
"
}
Tagb
{
"
tagbanwa
"
}
Takr
{
"
takri
"
}
Tale
{
"
tai
le
"
}
Talu
{
"
tai
lue
"
}
Taml
{
"
tamilsk
"
}
Tang
{
"
tangut
"
}
Tavt
{
"
tavt
"
}
Telu
{
"
telugu
"
}
Teng
{
"
tengwar
"
}
Tfng
{
"
tifinagh
"
}
Tglg
{
"
tagalog
"
}
Thaa
{
"
thaana
"
}
Thai
{
"
thailandsk
"
}
Tibt
{
"
tibetansk
"
}
Tirh
{
"
tirhuta
"
}
Ugar
{
"
ugaritisk
"
}
Vaii
{
"
vai
"
}
Visp
{
"
synlig
tale
"
}
Wara
{
"
varang
kshiti
"
}
Wole
{
"
woleai
"
}
Xpeo
{
"
oldpersisk
"
}
Xsux
{
"
sumero
-
akkadisk
cuneiform
"
}
Yiii
{
"
yi
"
}
Zinh
{
"
arvet
"
}
Zmth
{
"
zmth
"
}
Zsym
{
"
zsym
"
}
Zxxx
{
"
uden
skriftsprog
"
}
Zyyy
{
"
f
lles
"
}
Zzzz
{
"
ukendt
skriftsprog
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
forenklet
han
"
}
Hant
{
"
traditionelt
han
"
}
}
Scripts
%
variant
{
Arab
{
"
persisk
-
arabisk
"
}
}
Types
{
calendar
{
buddhist
{
"
buddhistisk
kalender
"
}
chinese
{
"
kinesisk
kalender
"
}
coptic
{
"
koptisk
kalender
"
}
dangi
{
"
dangi
-
kalender
"
}
ethiopic
{
"
etiopisk
kalender
"
}
ethiopic
-
amete
-
alem
{
"
etiopisk
amete
-
alem
-
kalender
"
}
gregorian
{
"
gregoriansk
kalender
"
}
hebrew
{
"
j
disk
kalender
"
}
indian
{
"
indisk
nationalkalender
"
}
islamic
{
"
islamisk
kalender
"
}
islamic
-
civil
{
"
verdslig
islamisk
kalender
"
}
islamic
-
rgsa
{
"
islamisk
kalender
(
Saudi
-
Arabien
observation
)
"
}
islamic
-
tbla
{
"
islamisk
kalender
(
tabellarisk
astronomisk
epoke
)
"
}
islamic
-
umalqura
{
"
islamisk
kalender
(
Umm
al
-
Qura
)
"
}
iso8601
{
"
ISO
-
8601
-
kalender
"
}
japanese
{
"
japansk
kalender
"
}
persian
{
"
persisk
kalender
"
}
roc
{
"
kalender
for
Republikken
Kina
"
}
}
colAlternate
{
non
-
ignorable
{
"
Sort
r
efter
symboler
"
}
shifted
{
"
Sort
r
og
ignorer
symboler
"
}
}
colBackwards
{
no
{
"
Sort
r
efter
accenter
i
normal
r
kkef
lge
"
}
yes
{
"
Sort
r
efter
accenter
i
omvendt
r
kkef
lge
"
}
}
colCaseFirst
{
lower
{
"
Sort
r
med
sm
bogstaver
f
rst
"
}
no
{
"
Sort
r
efter
store
og
sm
bogstaver
i
almindelig
r
kkef
lge
"
}
upper
{
"
Sort
r
med
store
bogstaver
f
rst
"
}
}
colCaseLevel
{
no
{
"
Sort
r
uden
forskel
p
store
og
sm
bogstaver
"
}
yes
{
"
Sort
r
med
skelnen
mellem
store
og
sm
bogstaver
"
}
}
colHiraganaQuaternary
{
no
{
"
Sort
r
kana
separat
"
}
yes
{
"
Sort
r
kana
med
forskel
p
varianter
"
}
}
colNormalization
{
no
{
"
Sort
r
uden
normalisering
"
}
yes
{
"
Sort
r
Unicode
efter
f
rste
normalisering
"
}
}
colNumeric
{
no
{
"
Sort
r
efter
individuelle
cifre
"
}
yes
{
"
Sort
r
tal
numerisk
"
}
}
colStrength
{
identical
{
"
Sort
r
alt
"
}
primary
{
"
Sort
r
kun
efter
basisbogstaver
"
}
quaternary
{
"
Sort
r
efter
accenter
/
sm
og
store
bogstaver
/
bredde
/
kana
"
}
secondary
{
"
Sort
r
efter
accenter
"
}
tertiary
{
"
Sort
r
efter
accenter
/
store
og
sm
bogstaver
/
bredde
"
}
}
collation
{
big5han
{
"
sorteringsr
kkef
lge
uforkortet
kinesisk
-
Big5
"
}
dictionary
{
"
sorteringsr
kkef
lge
for
ordbog
"
}
ducet
{
"
Unicode
-
standardsortering
"
}
eor
{
"
europ
isk
sorteringsr
kkef
lge
"
}
gb2312han
{
"
sorteringsr
kkef
lge
forkortet
kinesisk
-
GB2312
"
}
phonebook
{
"
sorteringsr
kkef
lge
i
telefonb
ger
"
}
phonetic
{
"
fonetisk
sorteringsr
kkef
lge
"
}
pinyin
{
"
pinyin
-
baseret
sorteringsr
kkef
lge
"
}
reformed
{
"
ny
sorteringsr
kkef
lge
"
}
search
{
"
generel
s
gning
"
}
searchjl
{
"
sort
r
efter
den
f
rste
konsonant
i
hangul
"
}
standard
{
"
standardsorteringsr
kkef
lge
"
}
stroke
{
"
stregbaseret
sorteringsr
kkef
lge
"
}
traditional
{
"
traditionel
sorteringsr
kkef
lge
"
}
unihan
{
"
sortering
efter
streger
i
rodtegn
"
}
zhuyin
{
"
zhuyin
-
sorteringsr
kkef
lge
"
}
}
numbers
{
arab
{
"
hindu
-
arabiske
tal
"
}
arabext
{
"
udvidede
hindu
-
arabiske
tal
"
}
armn
{
"
armenske
tal
"
}
armnlow
{
"
armenske
tal
i
sm
bogstaver
"
}
bali
{
"
Balinesiske
tal
"
}
beng
{
"
bengali
tal
"
}
brah
{
"
Brahmi
-
tal
"
}
cakm
{
"
Chakma
-
tal
"
}
cham
{
"
Cham
-
tal
"
}
deva
{
"
devanagariske
tal
"
}
ethi
{
"
etiopiske
tal
"
}
finance
{
"
Finansielle
tal
"
}
fullwide
{
"
tal
i
fuld
bredde
"
}
geor
{
"
georgiske
tal
"
}
grek
{
"
gr
ske
tal
"
}
greklow
{
"
gr
ske
tal
i
sm
bogstaver
"
}
gujr
{
"
gujarati
tal
"
}
guru
{
"
gurmukhi
tal
"
}
hanidec
{
"
kinesiske
decimaltal
"
}
hans
{
"
forenklede
kinesiske
tal
"
}
hansfin
{
"
forenklede
kinesiske
financielle
tal
"
}
hant
{
"
traditionelle
kinesiske
tal
"
}
hantfin
{
"
traditionelle
kinesiske
finansielle
tal
"
}
hebr
{
"
hebr
iske
tal
"
}
java
{
"
Javanesiske
tal
"
}
jpan
{
"
japanske
tal
"
}
jpanfin
{
"
japanske
financielle
tal
"
}
kali
{
"
Kayah
Li
-
tal
"
}
khmr
{
"
khmer
tal
"
}
knda
{
"
kannada
tal
"
}
lana
{
"
Tai
Tham
Hora
-
tal
"
}
lanatham
{
"
Tai
Tham
Tahm
-
tal
"
}
laoo
{
"
laotiske
tal
"
}
latn
{
"
arabertal
"
}
lepc
{
"
Lepcha
-
tal
"
}
limb
{
"
Limbu
-
tal
"
}
mlym
{
"
Malayalamske
tal
"
}
mong
{
"
Mongolske
tal
"
}
mtei
{
"
Meetei
Mayek
-
tal
"
}
mymr
{
"
Myanmar
tal
"
}
mymrshan
{
"
Myanmar
Shan
-
tal
"
}
native
{
"
Nationale
cifre
"
}
nkoo
{
"
N
Ko
-
tal
"
}
olck
{
"
Ol
Chiki
-
tal
"
}
orya
{
"
Oriya
tal
"
}
osma
{
"
Osmanya
-
tal
"
}
roman
{
"
romertal
"
}
romanlow
{
"
romertal
i
sm
bogstaver
"
}
saur
{
"
Saurashtra
-
tal
"
}
shrd
{
"
Sharada
-
tal
"
}
sora
{
"
Sora
Sompeng
-
tal
"
}
sund
{
"
Sundanesiske
tal
"
}
takr
{
"
Takri
-
tal
"
}
talu
{
"
Nye
Tai
Lue
-
tal
"
}
taml
{
"
traditionelle
tamilske
tal
"
}
tamldec
{
"
tamilske
tal
"
}
telu
{
"
Telugu
tal
"
}
thai
{
"
thailandske
tal
"
}
tibt
{
"
tibetanske
tal
"
}
traditional
{
"
Traditionelle
tal
"
}
vaii
{
"
Vai
-
tal
"
}
}
}
Variants
{
1606NICT
{
"
sen
middelfransk
frem
til
1606
"
}
1694ACAD
{
"
tidlig
moderne
fransk
"
}
1901
{
"
traditionel
tysk
retskrivning
"
}
1959ACAD
{
"
akademisk
"
}
1994
{
"
standardiseret
Resi
-
ortografi
"
}
1996
{
"
tysk
retskrivning
fra
1996
"
}
ALALC97
{
"
ALA
-
LC
-
romanisering
fra
1997
"
}
ALUKU
{
"
aluku
-
dialekt
"
}
AREVELA
{
"
starmensk
"
}
AREVMDA
{
"
vestarmensk
"
}
BAKU1926
{
"
forenet
tyrkisk
-
latinsk
alfabet
"
}
BAUDDHA
{
"
bauddha
"
}
BISCAYAN
{
"
biscayisk
"
}
BISKE
{
"
San
Giorgio
-
/
Bila
-
dialekt
"
}
BOHORIC
{
"
Bohori
-
alfabet
"
}
BOONT
{
"
boontling
"
}
DAJNKO
{
"
Dajnko
-
alfabet
"
}
EMODENG
{
"
tidlig
moderne
engelsk
"
}
FONIPA
{
"
det
internationale
fonetiske
alfabet
"
}
FONUPA
{
"
det
uraliske
fonetiske
alfabet
"
}
FONXSAMP
{
"
fonxsamp
"
}
HEPBURN
{
"
Hepburn
-
romanisering
"
}
HOGNORSK
{
"
h
gnorsk
"
}
ITIHASA
{
"
itihasa
"
}
JAUER
{
"
jauer
"
}
JYUTPING
{
"
jyutping
"
}
KKCOR
{
"
almindelig
ortografi
"
}
KSCOR
{
"
standardortografi
"
}
LAUKIKA
{
"
laukika
"
}
LIPAW
{
"
lipovaz
"
}
METELKO
{
"
Metelko
-
alfabet
"
}
MONOTON
{
"
monotonisk
"
}
NDYUKA
{
"
Ndyuka
-
dialekt
"
}
NEDIS
{
"
Natisone
-
dialekt
"
}
NJIVA
{
"
Gniva
-
/
Nijva
-
dialekt
"
}
NULIK
{
"
moderne
volap
k
"
}
OSOJS
{
"
Oseacco
-
/
Osojane
-
dialekt
"
}
PAMAKA
{
"
Pamaka
-
dialekt
"
}
PINYIN
{
"
pinyin
"
}
POLYTON
{
"
polytonisk
"
}
POSIX
{
"
computer
"
}
REVISED
{
"
revideret
retskrivning
"
}
RIGIK
{
"
klassisk
volap
k
"
}
ROZAJ
{
"
Resi
"
}
SAAHO
{
"
saho
"
}
SCOTLAND
{
"
skotsk
standardengelsk
"
}
SCOUSE
{
"
scouse
"
}
SURMIRAN
{
"
surmiran
"
}
SURSILV
{
"
sursilv
"
}
SUTSILV
{
"
sutsilv
"
}
TARASK
{
"
Taraskievica
-
ortografi
"
}
UCCOR
{
"
forenet
ortografi
"
}
UCRCOR
{
"
forenet
revideret
ortografi
"
}
ULSTER
{
"
ulster
"
}
VAIDIKA
{
"
vaidika
"
}
VALENCIA
{
"
valenciansk
"
}
VALLADER
{
"
vallader
"
}
WADEGILE
{
"
Wade
-
Giles
"
}
}
Version
{
"
2
.
1
.
12
.
94
"
}
codePatterns
{
language
{
"
Sprog
:
{
0
}
"
}
script
{
"
Instruks
:
{
0
}
"
}
territory
{
"
Omr
de
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
