/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
de
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
de
{
Keys
{
calendar
{
"
Kalender
"
}
colAlternate
{
"
Sortierung
ohne
Symbole
"
}
colBackwards
{
"
Umgekehrte
Sortierung
von
Akzenten
"
}
colCaseFirst
{
"
Sortierung
nach
Gro
-
bzw
.
Kleinbuchstaben
"
}
colCaseLevel
{
"
Sortierung
nach
Gro
-
oder
Kleinschreibung
"
}
colHiraganaQuaternary
{
"
Kana
-
Sortierung
"
}
colNormalization
{
"
Normierte
Sortierung
"
}
colNumeric
{
"
Sortierung
nach
Zahlen
"
}
colStrength
{
"
Sortierst
rke
"
}
collation
{
"
Sortierung
"
}
currency
{
"
W
hrung
"
}
numbers
{
"
Zahlen
"
}
timezone
{
"
Zeitzone
"
}
va
{
"
Lokale
Variante
"
}
variableTop
{
"
Nach
Symbolen
sortieren
"
}
x
{
"
Privatnutzung
"
}
}
Languages
{
aa
{
"
Afar
"
}
ab
{
"
Abchasisch
"
}
ace
{
"
Aceh
-
Sprache
"
}
ach
{
"
Acholi
-
Sprache
"
}
ada
{
"
Adangme
"
}
ady
{
"
Adygeisch
"
}
ae
{
"
Avestisch
"
}
aeb
{
"
Tunesisches
Arabisch
"
}
af
{
"
Afrikaans
"
}
afh
{
"
Afrihili
"
}
agq
{
"
Aghem
"
}
ain
{
"
Ainu
-
Sprache
"
}
ak
{
"
Akan
"
}
akk
{
"
Akkadisch
"
}
akz
{
"
Alabama
"
}
ale
{
"
Aleutisch
"
}
aln
{
"
Gegisch
"
}
alt
{
"
S
d
-
Altaisch
"
}
am
{
"
Amharisch
"
}
an
{
"
Aragonesisch
"
}
ang
{
"
Altenglisch
"
}
anp
{
"
Angika
"
}
ar
{
"
Arabisch
"
}
ar_001
{
"
Modernes
Hocharabisch
"
}
arc
{
"
Aram
isch
"
}
arn
{
"
Araukanisch
"
}
aro
{
"
Araona
"
}
arp
{
"
Arapaho
-
Sprache
"
}
arq
{
"
Algerisches
Arabisch
"
}
arw
{
"
Arawak
-
Sprache
"
}
ary
{
"
Marokkanisches
Arabisch
"
}
arz
{
"
gyptisches
Arabisch
"
}
as
{
"
Assamesisch
"
}
asa
{
"
Pare
"
}
ase
{
"
Amerikanische
Geb
rdensprache
"
}
ast
{
"
Asturianisch
"
}
av
{
"
Awarisch
"
}
avk
{
"
Kotava
"
}
awa
{
"
Awadhi
"
}
ay
{
"
Aymara
"
}
az
{
"
Aserbaidschanisch
"
}
azb
{
"
S
daserbaidschanisch
"
}
ba
{
"
Baschkirisch
"
}
bal
{
"
Belutschisch
"
}
ban
{
"
Balinesisch
"
}
bar
{
"
Bairisch
"
}
bas
{
"
Basaa
-
Sprache
"
}
bax
{
"
Bamun
"
}
bbc
{
"
Batak
Toba
"
}
bbj
{
"
Ghomala
"
}
be
{
"
Wei
russisch
"
}
bej
{
"
Bedauye
"
}
bem
{
"
Bemba
-
Sprache
"
}
bew
{
"
Betawi
"
}
bez
{
"
Bena
"
}
bfd
{
"
Bafut
"
}
bfq
{
"
Badaga
"
}
bg
{
"
Bulgarisch
"
}
bho
{
"
Bhodschpuri
"
}
bi
{
"
Bislama
"
}
bik
{
"
Bikol
-
Sprache
"
}
bin
{
"
Bini
-
Sprache
"
}
bjn
{
"
Banjaresisch
"
}
bkm
{
"
Kom
"
}
bla
{
"
Blackfoot
-
Sprache
"
}
bm
{
"
Bambara
-
Sprache
"
}
bn
{
"
Bengalisch
"
}
bo
{
"
Tibetisch
"
}
bpy
{
"
Bishnupriya
"
}
bqi
{
"
Bachtiarisch
"
}
br
{
"
Bretonisch
"
}
bra
{
"
Braj
-
Bhakha
"
}
brh
{
"
Brahui
"
}
brx
{
"
Bodo
"
}
bs
{
"
Bosnisch
"
}
bss
{
"
Akoose
"
}
bua
{
"
Burjatisch
"
}
bug
{
"
Buginesisch
"
}
bum
{
"
Bulu
"
}
byn
{
"
Blin
"
}
byv
{
"
Medumba
"
}
ca
{
"
Katalanisch
"
}
cad
{
"
Caddo
"
}
car
{
"
Karibisch
"
}
cay
{
"
Cayuga
"
}
cch
{
"
Atsam
"
}
ce
{
"
Tschetschenisch
"
}
ceb
{
"
Cebuano
"
}
cgg
{
"
Rukiga
"
}
ch
{
"
Chamorro
-
Sprache
"
}
chb
{
"
Chibcha
-
Sprache
"
}
chg
{
"
Tschagataisch
"
}
chk
{
"
Trukesisch
"
}
chm
{
"
Tscheremissisch
"
}
chn
{
"
Chinook
"
}
cho
{
"
Choctaw
"
}
chp
{
"
Chipewyan
"
}
chr
{
"
Cherokee
"
}
chy
{
"
Cheyenne
"
}
ckb
{
"
Sorani
"
}
co
{
"
Korsisch
"
}
cop
{
"
Koptisch
"
}
cps
{
"
Capiznon
"
}
cr
{
"
Cree
"
}
crh
{
"
Krimtatarisch
"
}
cs
{
"
Tschechisch
"
}
csb
{
"
Kaschubisch
"
}
cu
{
"
Kirchenslawisch
"
}
cv
{
"
Tschuwaschisch
"
}
cy
{
"
Walisisch
"
}
da
{
"
D
nisch
"
}
dak
{
"
Dakota
-
Sprache
"
}
dar
{
"
Darginisch
"
}
dav
{
"
Taita
"
}
de
{
"
Deutsch
"
}
de_AT
{
"
sterreichisches
Deutsch
"
}
de_CH
{
"
Schweizer
Hochdeutsch
"
}
del
{
"
Delaware
-
Sprache
"
}
den
{
"
Slave
"
}
dgr
{
"
Dogrib
"
}
din
{
"
Dinka
-
Sprache
"
}
dje
{
"
Zarma
"
}
doi
{
"
Dogri
"
}
dsb
{
"
Niedersorbisch
"
}
dtp
{
"
Zentral
-
Dusun
"
}
dua
{
"
Duala
"
}
dum
{
"
Mittelniederl
ndisch
"
}
dv
{
"
Maledivisch
"
}
dyo
{
"
Diola
"
}
dyu
{
"
Dyula
-
Sprache
"
}
dz
{
"
Bhutanisch
"
}
dzg
{
"
Dazaga
"
}
ebu
{
"
Embu
"
}
ee
{
"
Ewe
"
}
efi
{
"
Efik
"
}
egl
{
"
Emilianisch
"
}
egy
{
"
gyptisch
"
}
eka
{
"
Ekajuk
"
}
el
{
"
Griechisch
"
}
elx
{
"
Elamisch
"
}
en
{
"
Englisch
"
}
en_AU
{
"
Australisches
Englisch
"
}
en_CA
{
"
Kanadisches
Englisch
"
}
en_GB
{
"
Britisches
Englisch
"
}
en_US
{
"
Amerikanisches
Englisch
"
}
enm
{
"
Mittelenglisch
"
}
eo
{
"
Esperanto
"
}
es
{
"
Spanisch
"
}
es_419
{
"
Lateinamerikanisches
Spanisch
"
}
es_ES
{
"
Europ
isches
Spanisch
"
}
es_MX
{
"
Mexikanisches
Spanisch
"
}
esu
{
"
Zentral
-
Alaska
-
Yupik
"
}
et
{
"
Estnisch
"
}
eu
{
"
Baskisch
"
}
ewo
{
"
Ewondo
"
}
ext
{
"
Extremadurisch
"
}
fa
{
"
Persisch
"
}
fan
{
"
Pangwe
-
Sprache
"
}
fat
{
"
Fanti
-
Sprache
"
}
ff
{
"
Ful
"
}
fi
{
"
Finnisch
"
}
fil
{
"
Filipino
"
}
fit
{
"
Me
nkieli
"
}
fj
{
"
Fidschi
"
}
fo
{
"
F
r
isch
"
}
fon
{
"
Fon
-
Sprache
"
}
fr
{
"
Franz
sisch
"
}
fr_CA
{
"
Kanadisches
Franz
sisch
"
}
fr_CH
{
"
Schweizer
Franz
sisch
"
}
frc
{
"
Cajun
"
}
frm
{
"
Mittelfranz
sisch
"
}
fro
{
"
Altfranz
sisch
"
}
frp
{
"
Frankoprovenzalisch
"
}
frr
{
"
Nordfriesisch
"
}
frs
{
"
Ostfriesisch
"
}
fur
{
"
Friulisch
"
}
fy
{
"
Westfriesisch
"
}
ga
{
"
Irisch
"
}
gaa
{
"
Ga
-
Sprache
"
}
gag
{
"
Gagausisch
"
}
gan
{
"
Gan
"
}
gay
{
"
Gayo
"
}
gba
{
"
Gbaya
-
Sprache
"
}
gbz
{
"
Gabri
"
}
gd
{
"
Schottisches
G
lisch
"
}
gez
{
"
Geez
"
}
gil
{
"
Gilbertesisch
"
}
gl
{
"
Galizisch
"
}
glk
{
"
Gilaki
"
}
gmh
{
"
Mittelhochdeutsch
"
}
gn
{
"
Guarani
"
}
goh
{
"
Althochdeutsch
"
}
gom
{
"
Goa
-
Konkani
"
}
gon
{
"
Gondi
-
Sprache
"
}
gor
{
"
Mongondou
"
}
got
{
"
Gotisch
"
}
grb
{
"
Grebo
-
Sprache
"
}
grc
{
"
Altgriechisch
"
}
gsw
{
"
Schweizerdeutsch
"
}
gu
{
"
Gujarati
"
}
guc
{
"
Way
u
"
}
gur
{
"
Farefare
"
}
guz
{
"
Gusii
"
}
gv
{
"
Manx
"
}
gwi
{
"
Kutchin
-
Sprache
"
}
ha
{
"
Hausa
"
}
hai
{
"
Haida
-
Sprache
"
}
hak
{
"
Hakka
"
}
haw
{
"
Hawaiisch
"
}
he
{
"
Hebr
isch
"
}
hi
{
"
Hindi
"
}
hif
{
"
Fidschi
-
Hindi
"
}
hil
{
"
Hiligaynon
-
Sprache
"
}
hit
{
"
Hethitisch
"
}
hmn
{
"
Miao
-
Sprache
"
}
ho
{
"
Hiri
-
Motu
"
}
hr
{
"
Kroatisch
"
}
hsb
{
"
Obersorbisch
"
}
hsn
{
"
Xiang
"
}
ht
{
"
Haitianisch
"
}
hu
{
"
Ungarisch
"
}
hup
{
"
Hupa
"
}
hy
{
"
Armenisch
"
}
hz
{
"
Herero
-
Sprache
"
}
ia
{
"
Interlingua
"
}
iba
{
"
Iban
"
}
ibb
{
"
Ibibio
"
}
id
{
"
Indonesisch
"
}
ie
{
"
Interlingue
"
}
ig
{
"
Igbo
"
}
ii
{
"
Yi
"
}
ik
{
"
Inupiak
"
}
ilo
{
"
Ilokano
-
Sprache
"
}
inh
{
"
Inguschisch
"
}
io
{
"
Ido
-
Sprache
"
}
is
{
"
Isl
ndisch
"
}
it
{
"
Italienisch
"
}
iu
{
"
Inuktitut
"
}
izh
{
"
Ischorisch
"
}
ja
{
"
Japanisch
"
}
jam
{
"
Jamaikanisch
-
kreolische
Sprache
"
}
jbo
{
"
Lojban
"
}
jgo
{
"
Ngomba
"
}
jmc
{
"
Machame
"
}
jpr
{
"
J
disch
-
Persisch
"
}
jrb
{
"
J
disch
-
Arabisch
"
}
jut
{
"
J
tisch
"
}
jv
{
"
Javanisch
"
}
ka
{
"
Georgisch
"
}
kaa
{
"
Karakalpakisch
"
}
kab
{
"
Kabylisch
"
}
kac
{
"
Kachin
-
Sprache
"
}
kaj
{
"
Jju
"
}
kam
{
"
Kamba
"
}
kaw
{
"
Kawi
"
}
kbd
{
"
Kabardinisch
"
}
kbl
{
"
Kanembu
"
}
kcg
{
"
Tyap
"
}
kde
{
"
Makonde
"
}
kea
{
"
Kabuverdianu
"
}
ken
{
"
Kenyang
"
}
kfo
{
"
Koro
"
}
kg
{
"
Kongolesisch
"
}
kgp
{
"
Kaingang
"
}
kha
{
"
Khasi
-
Sprache
"
}
kho
{
"
Sakisch
"
}
khq
{
"
Koyra
Chiini
"
}
khw
{
"
Khowar
"
}
ki
{
"
Kikuyu
"
}
kiu
{
"
Kirmanjki
"
}
kj
{
"
Kwanyama
"
}
kk
{
"
Kasachisch
"
}
kkj
{
"
Kako
"
}
kl
{
"
Gr
nl
ndisch
"
}
kln
{
"
Kalenjin
"
}
km
{
"
Kambodschanisch
"
}
kmb
{
"
Kimbundu
-
Sprache
"
}
kn
{
"
Kannada
"
}
ko
{
"
Koreanisch
"
}
koi
{
"
Komi
-
Permjakisch
"
}
kok
{
"
Konkani
"
}
kos
{
"
Kosraeanisch
"
}
kpe
{
"
Kpelle
-
Sprache
"
}
kr
{
"
Kanuri
-
Sprache
"
}
krc
{
"
Karatschaiisch
-
Balkarisch
"
}
kri
{
"
Krio
"
}
krj
{
"
Kinaray
-
a
"
}
krl
{
"
Karelisch
"
}
kru
{
"
Oraon
-
Sprache
"
}
ks
{
"
Kaschmirisch
"
}
ksb
{
"
Shambala
"
}
ksf
{
"
Bafia
"
}
ksh
{
"
K
lsch
"
}
ku
{
"
Kurdisch
"
}
kum
{
"
Kum
kisch
"
}
kut
{
"
Kutenai
-
Sprache
"
}
kv
{
"
Komi
-
Sprache
"
}
kw
{
"
Kornisch
"
}
ky
{
"
Kirgisisch
"
}
la
{
"
Latein
"
}
lad
{
"
Ladino
"
}
lag
{
"
Langi
"
}
lah
{
"
Lahnda
"
}
lam
{
"
Lamba
-
Sprache
"
}
lb
{
"
Luxemburgisch
"
}
lez
{
"
Lesgisch
"
}
lfn
{
"
Lingua
Franca
Nova
"
}
lg
{
"
Ganda
"
}
li
{
"
Limburgisch
"
}
lij
{
"
Ligurisch
"
}
liv
{
"
Livisch
"
}
lkt
{
"
Lakota
"
}
lmo
{
"
Lombardisch
"
}
ln
{
"
Lingala
"
}
lo
{
"
Laotisch
"
}
lol
{
"
Mongo
"
}
loz
{
"
Rotse
-
Sprache
"
}
lt
{
"
Litauisch
"
}
ltg
{
"
Lettgallisch
"
}
lu
{
"
Luba
-
Katanga
"
}
lua
{
"
Luba
-
Lulua
"
}
lui
{
"
Luiseno
-
Sprache
"
}
lun
{
"
Lunda
-
Sprache
"
}
luo
{
"
Luo
-
Sprache
"
}
lus
{
"
Lushai
-
Sprache
"
}
luy
{
"
Luhya
"
}
lv
{
"
Lettisch
"
}
lzh
{
"
Klassisches
Chinesisch
"
}
lzz
{
"
Lasisch
"
}
mad
{
"
Maduresisch
"
}
maf
{
"
Mafa
"
}
mag
{
"
Khotta
"
}
mai
{
"
Maithili
"
}
mak
{
"
Makassarisch
"
}
man
{
"
Manding
-
Sprache
"
}
mas
{
"
Massai
-
Sprache
"
}
mde
{
"
Maba
"
}
mdf
{
"
Moksha
"
}
mdr
{
"
Mandaresisch
"
}
men
{
"
Mende
-
Sprache
"
}
mer
{
"
Meru
"
}
mfe
{
"
Morisyen
"
}
mg
{
"
Madagassisch
"
}
mga
{
"
Mittelirisch
"
}
mgh
{
"
Makhuwa
-
Meetto
"
}
mgo
{
"
Meta
"
}
mh
{
"
Marschallesisch
"
}
mi
{
"
Maori
"
}
mic
{
"
Micmac
-
Sprache
"
}
min
{
"
Minangkabau
-
Sprache
"
}
mk
{
"
Mazedonisch
"
}
ml
{
"
Malayalam
"
}
mn
{
"
Mongolisch
"
}
mnc
{
"
Mandschurisch
"
}
mni
{
"
Meithei
-
Sprache
"
}
moh
{
"
Mohawk
"
}
mos
{
"
Mossi
-
Sprache
"
}
mr
{
"
Marathi
"
}
mrj
{
"
Bergmari
"
}
ms
{
"
Malaiisch
"
}
mt
{
"
Maltesisch
"
}
mua
{
"
Mundang
"
}
mul
{
"
Mehrsprachig
"
}
mus
{
"
Muskogee
-
Sprache
"
}
mwl
{
"
Mirandesisch
"
}
mwr
{
"
Marwari
"
}
mwv
{
"
Mentawai
"
}
my
{
"
Birmanisch
"
}
mye
{
"
Myene
"
}
myv
{
"
Ersja
-
Mordwinisch
"
}
mzn
{
"
Masanderanisch
"
}
na
{
"
Nauruisch
"
}
nan
{
"
Min
Nan
"
}
nap
{
"
Neapolitanisch
"
}
naq
{
"
Nama
"
}
nb
{
"
Norwegisch
Bokm
l
"
}
nd
{
"
Nord
-
Ndebele
-
Sprache
"
}
nds
{
"
Niederdeutsch
"
}
ne
{
"
Nepalesisch
"
}
new
{
"
Newari
"
}
ng
{
"
Ndonga
"
}
nia
{
"
Nias
-
Sprache
"
}
niu
{
"
Niue
-
Sprache
"
}
njo
{
"
Ao
-
Naga
"
}
nl
{
"
Niederl
ndisch
"
}
nl_BE
{
"
Fl
misch
"
}
nmg
{
"
Kwasio
"
}
nn
{
"
Norwegisch
Nynorsk
"
}
nnh
{
"
Ngiemboon
"
}
no
{
"
Norwegisch
"
}
nog
{
"
Nogai
"
}
non
{
"
Altnordisch
"
}
nov
{
"
Novial
"
}
nqo
{
"
N
Ko
"
}
nr
{
"
S
d
-
Ndebele
-
Sprache
"
}
nso
{
"
Nord
-
Sotho
-
Sprache
"
}
nus
{
"
Nuer
"
}
nv
{
"
Navajo
"
}
nwc
{
"
Alt
-
Newari
"
}
ny
{
"
Nyanja
-
Sprache
"
}
nym
{
"
Nyamwezi
-
Sprache
"
}
nyn
{
"
Nyankole
"
}
nyo
{
"
Nyoro
"
}
nzi
{
"
Nzima
"
}
oc
{
"
Okzitanisch
"
}
oj
{
"
Ojibwa
-
Sprache
"
}
om
{
"
Oromo
"
}
or
{
"
Oriya
"
}
os
{
"
Ossetisch
"
}
osa
{
"
Osage
-
Sprache
"
}
ota
{
"
Osmanisch
"
}
pa
{
"
Panjabi
"
}
pag
{
"
Pangasinan
-
Sprache
"
}
pal
{
"
Mittelpersisch
"
}
pam
{
"
Pampanggan
-
Sprache
"
}
pap
{
"
Papiamento
"
}
pau
{
"
Palau
"
}
pcd
{
"
Picardisch
"
}
pdc
{
"
Pennsylvaniadeutsch
"
}
pdt
{
"
Plautdietsch
"
}
peo
{
"
Altpersisch
"
}
pfl
{
"
Pf
lzisch
"
}
phn
{
"
Ph
nikisch
"
}
pi
{
"
Pali
"
}
pl
{
"
Polnisch
"
}
pms
{
"
Piemontesisch
"
}
pnt
{
"
Pontisch
"
}
pon
{
"
Ponapeanisch
"
}
prg
{
"
Altpreu
isch
"
}
pro
{
"
Altprovenzalisch
"
}
ps
{
"
Paschtu
"
}
pt
{
"
Portugiesisch
"
}
pt_BR
{
"
Brasilianisches
Portugiesisch
"
}
pt_PT
{
"
Europ
isches
Portugiesisch
"
}
qu
{
"
Quechua
"
}
quc
{
"
K
iche
"
}
qug
{
"
Chimborazo
Hochland
-
Quechua
"
}
raj
{
"
Rajasthani
"
}
rap
{
"
Osterinsel
-
Sprache
"
}
rar
{
"
Rarotonganisch
"
}
rgn
{
"
Romagnol
"
}
rif
{
"
Tarifit
"
}
rm
{
"
R
toromanisch
"
}
rn
{
"
Rundi
-
Sprache
"
}
ro
{
"
Rum
nisch
"
}
ro_MD
{
"
Moldauisch
"
}
rof
{
"
Rombo
"
}
rom
{
"
Romani
"
}
root
{
"
Root
"
}
rtm
{
"
Rotumanisch
"
}
ru
{
"
Russisch
"
}
rue
{
"
Russinisch
"
}
rug
{
"
Roviana
"
}
rup
{
"
Aromunisch
"
}
rw
{
"
Ruandisch
"
}
rwk
{
"
Rwa
"
}
sa
{
"
Sanskrit
"
}
sad
{
"
Sandawe
-
Sprache
"
}
sah
{
"
Jakutisch
"
}
sam
{
"
Samaritanisch
"
}
saq
{
"
Samburu
"
}
sas
{
"
Sasak
"
}
sat
{
"
Santali
"
}
saz
{
"
Saurashtra
"
}
sba
{
"
Ngambay
"
}
sbp
{
"
Sangu
"
}
sc
{
"
Sardisch
"
}
scn
{
"
Sizilianisch
"
}
sco
{
"
Schottisch
"
}
sd
{
"
Sindhi
"
}
sdc
{
"
Sassarisch
"
}
se
{
"
Nord
-
Samisch
"
}
see
{
"
Seneca
"
}
seh
{
"
Sena
"
}
sei
{
"
Seri
"
}
sel
{
"
Selkupisch
"
}
ses
{
"
Koyra
Senni
"
}
sg
{
"
Sango
"
}
sga
{
"
Altirisch
"
}
sgs
{
"
Samogitisch
"
}
sh
{
"
Serbo
-
Kroatisch
"
}
shi
{
"
Taschelhit
"
}
shn
{
"
Schan
-
Sprache
"
}
shu
{
"
Tschadisch
-
Arabisch
"
}
si
{
"
Singhalesisch
"
}
sid
{
"
Sidamo
"
}
sk
{
"
Slowakisch
"
}
sl
{
"
Slowenisch
"
}
sli
{
"
Schlesisch
"
}
sly
{
"
Selayar
"
}
sm
{
"
Samoanisch
"
}
sma
{
"
S
d
-
Samisch
"
}
smj
{
"
Lule
-
Lappisch
"
}
smn
{
"
Inari
-
Lappisch
"
}
sms
{
"
Skolt
-
Lappisch
"
}
sn
{
"
Shona
"
}
snk
{
"
Soninke
-
Sprache
"
}
so
{
"
Somali
"
}
sog
{
"
Sogdisch
"
}
sq
{
"
Albanisch
"
}
sr
{
"
Serbisch
"
}
srn
{
"
Srananisch
"
}
srr
{
"
Serer
-
Sprache
"
}
ss
{
"
Swazi
"
}
ssy
{
"
Saho
"
}
st
{
"
S
d
-
Sotho
-
Sprache
"
}
stq
{
"
Saterfriesisch
"
}
su
{
"
Sundanesisch
"
}
suk
{
"
Sukuma
-
Sprache
"
}
sus
{
"
Susu
"
}
sux
{
"
Sumerisch
"
}
sv
{
"
Schwedisch
"
}
sw
{
"
Suaheli
"
}
swb
{
"
Komorisch
"
}
swc
{
"
Kongo
-
Suaheli
"
}
syc
{
"
Altsyrisch
"
}
syr
{
"
Syrisch
"
}
szl
{
"
Schlesisch
(
Polen
)
"
}
ta
{
"
Tamilisch
"
}
tcy
{
"
Tulu
"
}
te
{
"
Telugu
"
}
tem
{
"
Temne
"
}
teo
{
"
Teso
"
}
ter
{
"
Tereno
-
Sprache
"
}
tet
{
"
Tetum
-
Sprache
"
}
tg
{
"
Tadschikisch
"
}
th
{
"
Thail
ndisch
"
}
ti
{
"
Tigrinja
"
}
tig
{
"
Tigre
"
}
tiv
{
"
Tiv
-
Sprache
"
}
tk
{
"
Turkmenisch
"
}
tkl
{
"
Tokelauanisch
"
}
tkr
{
"
Tsachurisch
"
}
tl
{
"
Tagalog
"
}
tlh
{
"
Klingonisch
"
}
tli
{
"
Tlingit
-
Sprache
"
}
tly
{
"
Talisch
"
}
tmh
{
"
Tamaseq
"
}
tn
{
"
Tswana
-
Sprache
"
}
to
{
"
Tongaisch
"
}
tog
{
"
Tsonga
-
Sprache
"
}
tpi
{
"
Neumelanesisch
"
}
tr
{
"
T
rkisch
"
}
tru
{
"
Turoyo
"
}
trv
{
"
Taroko
"
}
ts
{
"
Tsonga
"
}
tsd
{
"
Tsakonisch
"
}
tsi
{
"
Tsimshian
-
Sprache
"
}
tt
{
"
Tatarisch
"
}
ttt
{
"
Tatisch
"
}
tum
{
"
Tumbuka
-
Sprache
"
}
tvl
{
"
Elliceanisch
"
}
tw
{
"
Twi
"
}
twq
{
"
Tasawaq
"
}
ty
{
"
Tahitisch
"
}
tyv
{
"
Tuwinisch
"
}
tzm
{
"
Zentralatlas
-
Tamazight
"
}
udm
{
"
Udmurtisch
"
}
ug
{
"
Uigurisch
"
}
uga
{
"
Ugaritisch
"
}
uk
{
"
Ukrainisch
"
}
umb
{
"
Mbundu
-
Sprache
"
}
und
{
"
Unbestimmte
Sprache
"
}
ur
{
"
Urdu
"
}
uz
{
"
Usbekisch
"
}
vai
{
"
Vai
"
}
ve
{
"
Venda
-
Sprache
"
}
vec
{
"
Venetisch
"
}
vep
{
"
Wepsisch
"
}
vi
{
"
Vietnamesisch
"
}
vls
{
"
Westfl
misch
"
}
vmf
{
"
Mainfr
nkisch
"
}
vo
{
"
Volap
k
"
}
vot
{
"
Wotisch
"
}
vro
{
"
V
ro
"
}
vun
{
"
Vunjo
"
}
wa
{
"
Wallonisch
"
}
wae
{
"
Walser
-
Dialekte
"
}
wal
{
"
Walamo
-
Sprache
"
}
war
{
"
Waray
"
}
was
{
"
Washo
-
Sprache
"
}
wo
{
"
Wolof
"
}
wuu
{
"
Wu
"
}
xal
{
"
Kalm
ckisch
"
}
xh
{
"
Xhosa
"
}
xmf
{
"
Mingrelisch
"
}
xog
{
"
Soga
"
}
yao
{
"
Yao
-
Sprache
"
}
yap
{
"
Yapesisch
"
}
yav
{
"
Yangben
"
}
ybb
{
"
Yemba
"
}
yi
{
"
Jiddisch
"
}
yo
{
"
Yoruba
"
}
yrl
{
"
Nheengatu
"
}
yue
{
"
Kantonesisch
"
}
za
{
"
Zhuang
"
}
zap
{
"
Zapotekisch
"
}
zbl
{
"
Bliss
-
Symbole
"
}
zea
{
"
Seel
ndisch
"
}
zen
{
"
Zenaga
"
}
zgh
{
"
Tamazight
"
}
zh
{
"
Chinesisch
"
}
zh_Hans
{
"
Chinesisch
(
vereinfacht
)
"
}
zh_Hant
{
"
Chinesisch
(
traditionell
)
"
}
zu
{
"
Zulu
"
}
zun
{
"
Zuni
-
Sprache
"
}
zxx
{
"
Keine
Sprachinhalte
"
}
zza
{
"
Zaza
"
}
}
Languages
%
short
{
az
{
"
Aserbaidschanisch
"
}
en_GB
{
"
UK
-
Englisch
"
}
en_US
{
"
US
-
Englisch
"
}
}
Scripts
{
Afak
{
"
Afaka
"
}
Aghb
{
"
Kaukasisch
-
Albanisch
"
}
Arab
{
"
Arabisch
"
}
Armi
{
"
Armi
"
}
Armn
{
"
Armenisch
"
}
Avst
{
"
Avestisch
"
}
Bali
{
"
Balinesisch
"
}
Bamu
{
"
Bamun
"
}
Bass
{
"
Bassa
"
}
Batk
{
"
Battakisch
"
}
Beng
{
"
Bengalisch
"
}
Blis
{
"
Bliss
-
Symbole
"
}
Bopo
{
"
Bopomofo
"
}
Brah
{
"
Brahmi
"
}
Brai
{
"
Blindenschrift
"
}
Bugi
{
"
Buginesisch
"
}
Buhd
{
"
Buhid
"
}
Cakm
{
"
Chakma
"
}
Cans
{
"
UCAS
"
}
Cari
{
"
Karisch
"
}
Cham
{
"
Cham
"
}
Cher
{
"
Cherokee
"
}
Cirt
{
"
Cirth
"
}
Copt
{
"
Koptisch
"
}
Cprt
{
"
Zypriotisch
"
}
Cyrl
{
"
Kyrillisch
"
}
Cyrs
{
"
Altkirchenslawisch
"
}
Deva
{
"
Devanagari
"
}
Dsrt
{
"
Deseret
"
}
Dupl
{
"
Duployanisch
"
}
Egyd
{
"
gyptisch
-
Demotisch
"
}
Egyh
{
"
gyptisch
-
Hieratisch
"
}
Egyp
{
"
gyptische
Hieroglyphen
"
}
Elba
{
"
Elbasanisch
"
}
Ethi
{
"
thiopisch
"
}
Geok
{
"
Khutsuri
"
}
Geor
{
"
Georgisch
"
}
Glag
{
"
Glagolitisch
"
}
Goth
{
"
Gotisch
"
}
Gran
{
"
Grantha
"
}
Grek
{
"
Griechisch
"
}
Gujr
{
"
Gujarati
"
}
Guru
{
"
Gurmukhi
"
}
Hang
{
"
Hangul
"
}
Hani
{
"
Chinesisch
"
}
Hano
{
"
Hanunoo
"
}
Hans
{
"
Vereinfacht
"
}
Hant
{
"
Traditionell
"
}
Hebr
{
"
Hebr
isch
"
}
Hira
{
"
Hiragana
"
}
Hluw
{
"
Hieroglyphen
-
Luwisch
"
}
Hmng
{
"
Pahawh
Hmong
"
}
Hrkt
{
"
Katakana
oder
Hiragana
"
}
Hung
{
"
Altungarisch
"
}
Inds
{
"
Indus
-
Schrift
"
}
Ital
{
"
Altitalisch
"
}
Java
{
"
Javanesisch
"
}
Jpan
{
"
Japanisch
"
}
Jurc
{
"
Jurchen
"
}
Kali
{
"
Kayah
Li
"
}
Kana
{
"
Katakana
"
}
Khar
{
"
Kharoshthi
"
}
Khmr
{
"
Khmer
"
}
Khoj
{
"
Khojki
"
}
Knda
{
"
Kannada
"
}
Kore
{
"
Koreanisch
"
}
Kpel
{
"
Kpelle
"
}
Kthi
{
"
Kaithi
"
}
Lana
{
"
Lanna
"
}
Laoo
{
"
Laotisch
"
}
Latf
{
"
Lateinisch
-
Fraktur
-
Variante
"
}
Latg
{
"
Lateinisch
-
G
lische
Variante
"
}
Latn
{
"
Lateinisch
"
}
Lepc
{
"
Lepcha
"
}
Limb
{
"
Limbu
"
}
Lina
{
"
Linear
A
"
}
Linb
{
"
Linear
B
"
}
Lisu
{
"
Fraser
"
}
Loma
{
"
Loma
"
}
Lyci
{
"
Lykisch
"
}
Lydi
{
"
Lydisch
"
}
Mahj
{
"
Mahajani
"
}
Mand
{
"
Mand
isch
"
}
Mani
{
"
Manich
isch
"
}
Maya
{
"
Maya
-
Hieroglyphen
"
}
Mend
{
"
Mende
"
}
Merc
{
"
Meroitisch
kursiv
"
}
Mero
{
"
Meroitisch
"
}
Mlym
{
"
Malayalam
"
}
Modi
{
"
Modi
"
}
Mong
{
"
Mongolisch
"
}
Moon
{
"
Moon
"
}
Mroo
{
"
Mro
"
}
Mtei
{
"
Meitei
Mayek
"
}
Mymr
{
"
Birmanisch
"
}
Narb
{
"
Altnordarabisch
"
}
Nbat
{
"
Nabat
isch
"
}
Nkgb
{
"
Geba
"
}
Nkoo
{
"
N
Ko
"
}
Nshu
{
"
Frauenschrift
"
}
Ogam
{
"
Ogham
"
}
Olck
{
"
Ol
Chiki
"
}
Orkh
{
"
Orchon
-
Runen
"
}
Orya
{
"
Oriya
"
}
Osma
{
"
Osmanisch
"
}
Palm
{
"
Palmyrenisch
"
}
Pauc
{
"
Pau
Cin
Hau
"
}
Perm
{
"
Altpermisch
"
}
Phag
{
"
Phags
-
pa
"
}
Phli
{
"
Buch
-
Pahlavi
"
}
Phlp
{
"
Psalter
-
Pahlavi
"
}
Phlv
{
"
Pahlavi
"
}
Phnx
{
"
Ph
nizisch
"
}
Plrd
{
"
Pollard
Phonetisch
"
}
Prti
{
"
Parthisch
"
}
Rjng
{
"
Rejang
"
}
Roro
{
"
Rongorongo
"
}
Runr
{
"
Runenschrift
"
}
Samr
{
"
Samaritanisch
"
}
Sara
{
"
Sarati
"
}
Sarb
{
"
Alts
darabisch
"
}
Saur
{
"
Saurashtra
"
}
Sgnw
{
"
Geb
rdensprache
"
}
Shaw
{
"
Shaw
-
Alphabet
"
}
Shrd
{
"
Sharada
"
}
Sidd
{
"
Siddham
"
}
Sind
{
"
Khudawadi
"
}
Sinh
{
"
Singhalesisch
"
}
Sora
{
"
Sora
Sompeng
"
}
Sund
{
"
Sundanesisch
"
}
Sylo
{
"
Syloti
Nagri
"
}
Syrc
{
"
Syrisch
"
}
Syre
{
"
Syrisch
-
Estrangelo
-
Variante
"
}
Syrj
{
"
Westsyrisch
"
}
Syrn
{
"
Ostsyrisch
"
}
Tagb
{
"
Tagbanwa
"
}
Takr
{
"
Takri
"
}
Tale
{
"
Tai
Le
"
}
Talu
{
"
Tai
Lue
"
}
Taml
{
"
Tamilisch
"
}
Tang
{
"
Xixia
"
}
Tavt
{
"
Tai
-
Viet
"
}
Telu
{
"
Telugu
"
}
Teng
{
"
Tengwar
"
}
Tfng
{
"
Tifinagh
"
}
Tglg
{
"
Tagalog
"
}
Thaa
{
"
Thaana
"
}
Thai
{
"
Thai
"
}
Tibt
{
"
Tibetisch
"
}
Tirh
{
"
Tirhuta
"
}
Ugar
{
"
Ugaritisch
"
}
Vaii
{
"
Vai
"
}
Visp
{
"
Sichtbare
Sprache
"
}
Wara
{
"
Varang
Kshiti
"
}
Wole
{
"
Woleaianisch
"
}
Xpeo
{
"
Altpersisch
"
}
Xsux
{
"
Sumerisch
-
akkadische
Keilschrift
"
}
Yiii
{
"
Yi
"
}
Zinh
{
"
Geerbter
Schriftwert
"
}
Zmth
{
"
Mathematische
Notation
"
}
Zsym
{
"
Symbole
"
}
Zxxx
{
"
Schriftlos
"
}
Zyyy
{
"
Unbestimmt
"
}
Zzzz
{
"
Unbekannte
Schrift
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Vereinfachtes
Chinesisch
"
}
Hant
{
"
Traditionelles
Chinesisch
"
}
}
Scripts
%
variant
{
Arab
{
"
Persisch
"
}
}
Types
{
calendar
{
buddhist
{
"
Buddhistischer
Kalender
"
}
chinese
{
"
Chinesischer
Kalender
"
}
coptic
{
"
Koptischer
Kalender
"
}
dangi
{
"
Dangi
Kalender
"
}
ethiopic
{
"
thiopischer
Kalender
"
}
ethiopic
-
amete
-
alem
{
"
thiopischer
Kalender
\
u0022Amete
Alem
\
u0022
"
}
gregorian
{
"
Gregorianischer
Kalender
"
}
hebrew
{
"
Hebr
ischer
Kalender
"
}
indian
{
"
Indischer
Nationalkalender
"
}
islamic
{
"
Islamischer
Kalender
"
}
islamic
-
civil
{
"
B
rgerlicher
islamischer
Kalender
"
}
islamic
-
rgsa
{
"
Islamischer
Kalender
(
Saudi
-
Arabien
Beobachtung
)
"
}
islamic
-
tbla
{
"
Islamischer
Kalender
(
tabellarisch
astronomische
Epoche
)
"
}
islamic
-
umalqura
{
"
Islamischer
Kalender
(
Umm
al
-
Qura
"
}
iso8601
{
"
ISO
-
8601
-
Kalender
"
}
japanese
{
"
Japanischer
Kalender
"
}
persian
{
"
Persischer
Kalender
"
}
roc
{
"
Kalender
der
Republik
China
"
}
}
colAlternate
{
non
-
ignorable
{
"
Symbole
sortieren
"
}
shifted
{
"
Symbole
sortieren
ignorieren
"
}
}
colBackwards
{
no
{
"
Akzente
normal
sortieren
"
}
yes
{
"
Akzente
umgekehrt
sortieren
"
}
}
colCaseFirst
{
lower
{
"
Kleinbuchstaben
zuerst
auff
hren
"
}
no
{
"
Normal
sortieren
"
}
upper
{
"
Gro
buchstaben
zuerst
auff
hren
"
}
}
colCaseLevel
{
no
{
"
Ohne
Gro
-
/
Kleinschreibung
sortieren
"
}
yes
{
"
Nach
Gro
-
/
Kleinschreibung
sortieren
"
}
}
colHiraganaQuaternary
{
no
{
"
Kana
separat
sortieren
"
}
yes
{
"
Kana
anders
sortieren
"
}
}
colNormalization
{
no
{
"
Ohne
Normierung
sortieren
"
}
yes
{
"
Nach
Unicode
sortieren
"
}
}
colNumeric
{
no
{
"
Ziffern
einzeln
sortieren
"
}
yes
{
"
Ziffern
numerisch
sortieren
"
}
}
colStrength
{
identical
{
"
Alle
sortieren
"
}
primary
{
"
Nur
Basisbuchstaben
sortieren
"
}
quaternary
{
"
Akzente
/
Fall
/
Breite
/
Kana
sortieren
"
}
secondary
{
"
Akzente
sortieren
"
}
tertiary
{
"
Akzente
/
Fall
/
Breite
sortieren
"
}
}
collation
{
big5han
{
"
Traditionelles
Chinesisch
-
Big5
"
}
dictionary
{
"
Lexikographische
Sortierreihenfolge
"
}
ducet
{
"
Unicode
-
Sortierung
"
}
eor
{
"
Europ
ische
Sortierregeln
"
}
gb2312han
{
"
Vereinfachtes
Chinesisch
-
GB2312
"
}
phonebook
{
"
Telefonbuch
-
Sortierung
"
}
phonetic
{
"
Sortierung
nach
Phonetik
"
}
pinyin
{
"
Pinyin
-
Sortierregeln
"
}
reformed
{
"
Reformierte
Sortierreihenfolge
"
}
search
{
"
Allgemeine
Suche
"
}
searchjl
{
"
Suche
nach
Anfangsbuchstaben
des
koreanischen
Alphabets
"
}
standard
{
"
Standard
-
Sortierung
"
}
stroke
{
"
Strichfolge
"
}
traditional
{
"
Traditionelle
Sortierregeln
"
}
unihan
{
"
Radikal
-
Strich
-
Sortierregeln
"
}
zhuyin
{
"
Zhuyin
-
Sortierregeln
"
}
}
numbers
{
arab
{
"
Arabisch
-
indische
Ziffern
"
}
arabext
{
"
Erweiterte
arabisch
-
indische
Ziffern
"
}
armn
{
"
Armenische
Ziffern
"
}
armnlow
{
"
Armenische
Ziffern
in
Kleinschrift
"
}
bali
{
"
Balinesische
Ziffern
"
}
beng
{
"
Bengalische
Ziffern
"
}
brah
{
"
Brahmi
-
Ziffern
"
}
cakm
{
"
Chakma
-
Ziffern
"
}
cham
{
"
Cham
-
Ziffern
"
}
deva
{
"
Devanagari
-
Ziffern
"
}
ethi
{
"
thiopische
Ziffern
"
}
finance
{
"
Finanzzahlen
"
}
fullwide
{
"
Vollbreite
Ziffern
"
}
geor
{
"
Georgische
Ziffern
"
}
grek
{
"
Griechische
Ziffern
"
}
greklow
{
"
Griechische
Ziffern
in
Kleinschrift
"
}
gujr
{
"
Gujarati
-
Ziffern
"
}
guru
{
"
Gurmukhi
-
Ziffern
"
}
hanidec
{
"
Chinesische
Dezimalzahlen
"
}
hans
{
"
Vereinfacht
-
chinesische
Ziffern
"
}
hansfin
{
"
Vereinfacht
-
chinesische
Finanzziffern
"
}
hant
{
"
Traditionell
-
chinesische
Ziffern
"
}
hantfin
{
"
Traditionell
-
chinesische
Finanzziffern
"
}
hebr
{
"
Hebr
ische
Ziffern
"
}
java
{
"
Javanesische
Ziffern
"
}
jpan
{
"
Japanische
Ziffern
"
}
jpanfin
{
"
Japanische
Finanzziffern
"
}
kali
{
"
Kayah
-
Li
-
Ziffern
"
}
khmr
{
"
Khmer
-
Ziffern
"
}
knda
{
"
Kannada
-
Ziffern
"
}
lana
{
"
Lanna
-
Ziffern
(
s
kular
)
"
}
lanatham
{
"
Lanna
-
Ziffern
(
sakral
)
"
}
laoo
{
"
Laotische
Ziffern
"
}
latn
{
"
Westliche
Ziffern
"
}
lepc
{
"
Lepcha
-
Ziffern
"
}
limb
{
"
Limbu
-
Ziffern
"
}
mlym
{
"
Malayalam
-
Ziffern
"
}
mong
{
"
Mongolische
Ziffern
"
}
mtei
{
"
Meitei
-
Mayek
-
Ziffern
"
}
mymr
{
"
Myanmar
-
Ziffern
"
}
mymrshan
{
"
Myanmarische
Shan
-
Ziffern
"
}
native
{
"
Native
Ziffern
"
}
nkoo
{
"
N
Ko
-
Ziffern
"
}
olck
{
"
Ol
-
Chiki
-
Ziffern
"
}
orya
{
"
Oriya
-
Ziffern
"
}
roman
{
"
R
mische
Ziffern
"
}
romanlow
{
"
R
mische
Ziffern
in
Kleinschrift
"
}
saur
{
"
Saurashtra
-
Ziffern
"
}
shrd
{
"
Sharada
-
Ziffern
"
}
sora
{
"
Sora
-
Sompeng
-
Ziffern
"
}
sund
{
"
Sundanesische
Ziffern
"
}
takr
{
"
Takri
-
Ziffern
"
}
talu
{
"
Neue
Tai
-
L
-
Ziffern
"
}
taml
{
"
Tamilische
Ziffern
"
}
tamldec
{
"
Tamil
-
Ziffern
"
}
telu
{
"
Telugu
-
Ziffern
"
}
thai
{
"
Thai
-
Ziffern
"
}
tibt
{
"
Tibetische
Ziffern
"
}
traditional
{
"
Traditionelle
Zahlen
"
}
vaii
{
"
Vai
-
Ziffern
"
}
}
}
Variants
{
1606NICT
{
"
Sp
tes
Mittelfranz
sisch
"
}
1694ACAD
{
"
Klassisches
Franz
sisch
"
}
1901
{
"
Alte
deutsche
Rechtschreibung
"
}
1959ACAD
{
"
Akademisch
"
}
1994
{
"
Standardisierte
Resianische
Rechtschreibung
"
}
1996
{
"
Neue
deutsche
Rechtschreibung
"
}
AREVELA
{
"
Ostarmenisch
"
}
AREVMDA
{
"
Westarmenisch
"
}
BAKU1926
{
"
Einheitliches
T
rkisches
Alphabet
"
}
BISKE
{
"
Bela
-
Dialekt
"
}
BOONT
{
"
Boontling
"
}
FONIPA
{
"
IPA
Phonetisch
"
}
FONUPA
{
"
Phonetisch
(
UPA
)
"
}
KKCOR
{
"
Allgemeine
Rechtschreibung
"
}
LIPAW
{
"
Lipovaz
-
Dialekt
"
}
MONOTON
{
"
Monotonisch
"
}
NEDIS
{
"
Natisone
-
Dialekt
"
}
NJIVA
{
"
Njiva
-
Dialekt
"
}
OSOJS
{
"
Osojane
-
Dialekt
"
}
PINYIN
{
"
Pinyin
"
}
POLYTON
{
"
Polytonisch
"
}
POSIX
{
"
Posix
"
}
REVISED
{
"
Revidierte
Rechtschreibung
"
}
ROZAJ
{
"
Resianisch
"
}
SAAHO
{
"
Saho
"
}
SCOTLAND
{
"
Schottisches
Standardenglisch
"
}
SCOUSE
{
"
Scouse
-
Dialekt
"
}
SOLBA
{
"
Solbica
-
Dialekt
"
}
TARASK
{
"
Taraskievica
-
Orthographie
"
}
UCCOR
{
"
Vereinheitlichte
Rechtschreibung
"
}
UCRCOR
{
"
Vereinheitlichte
berarbeitete
Rechtschreibung
"
}
VALENCIA
{
"
Valencianisch
"
}
WADEGILE
{
"
Wade
-
Giles
"
}
}
Version
{
"
2
.
1
.
13
.
4
"
}
codePatterns
{
language
{
"
Sprache
:
{
0
}
"
}
script
{
"
Schrift
:
{
0
}
"
}
territory
{
"
Region
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
