/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
dsb
{
Keys
{
calendar
{
"
kalender
"
}
cf
{
"
format
p
a
id
a
"
}
collation
{
"
sort
rowa
ski
sl
d
"
}
currency
{
"
pjenjeze
"
}
hc
{
"
g
inowy
cyklus
(
12
vs
24
)
"
}
lb
{
"
system
amanja
smu
kow
"
}
ms
{
"
system
m
row
"
}
numbers
{
"
licby
"
}
}
Languages
{
aa
{
"
afar
ina
"
}
ab
{
"
abchaz
ina
"
}
af
{
"
afrikans
"
}
agq
{
"
aghem
"
}
ak
{
"
akan
ina
"
}
am
{
"
amhar
ina
"
}
an
{
"
aragon
ina
"
}
ang
{
"
anglosaksoj
ina
"
}
ar
{
"
arab
ina
"
}
ar_001
{
"
moderna
wusokoarab
ina
"
}
arn
{
"
arawka
ina
"
}
as
{
"
asam
ina
"
}
asa
{
"
pare
"
}
ast
{
"
astur
ina
"
}
av
{
"
awar
ina
"
}
ay
{
"
aymar
ina
"
}
az
{
"
azerbajd
an
ina
"
}
ba
{
"
ba
kir
ina
"
}
bas
{
"
basaa
"
}
be
{
"
b
oru
ina
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bg
{
"
bulgar
ina
"
}
bi
{
"
bislam
ina
"
}
bm
{
"
bambara
"
}
bn
{
"
bengal
ina
"
}
bo
{
"
tibet
ina
"
}
br
{
"
breton
ina
"
}
brx
{
"
bodo
"
}
bs
{
"
bosni
ina
"
}
bug
{
"
bugi
ina
"
}
ca
{
"
katanlan
ina
"
}
ccp
{
"
akma
"
}
ce
{
"
e
en
ina
"
}
ceb
{
"
cebuan
ina
"
}
cgg
{
"
chiga
"
}
ch
{
"
amor
ina
"
}
cho
{
"
choctaw
ina
"
}
chr
{
"
cherokee
"
}
ckb
{
"
sorani
"
}
co
{
"
korsi
ina
"
}
cr
{
"
kri
"
}
cs
{
"
e
ina
"
}
cu
{
"
cerkwinos
owja
ina
"
}
cy
{
"
walizi
ina
"
}
da
{
"
dan
ina
"
}
dav
{
"
taita
"
}
de
{
"
nim
ina
"
}
de_AT
{
"
awstriska
nim
ina
"
}
de_CH
{
"
wicarska
wusokonim
ina
"
}
dje
{
"
zarma
"
}
doi
{
"
Dogri
"
}
dsb
{
"
dolnoserb
ina
"
}
dua
{
"
duala
"
}
dv
{
"
divehi
"
}
dyo
{
"
jola
-
fonyi
"
}
dz
{
"
dzongkha
"
}
ebu
{
"
embu
"
}
ee
{
"
ewe
"
}
el
{
"
grichi
ina
"
}
en
{
"
engel
ina
"
}
en_AU
{
"
awstralska
engel
ina
"
}
en_CA
{
"
kanadiska
engel
ina
"
}
en_GB
{
"
britiska
engel
ina
"
}
en_US
{
"
ameriska
engel
ina
"
}
eo
{
"
esperanto
"
}
es
{
"
pa
ina
"
}
es_419
{
"
aty
skoamerika
ska
pa
ina
"
}
es_ES
{
"
europejska
pa
ina
"
}
es_MX
{
"
mexika
ska
pa
ina
"
}
et
{
"
esti
ina
"
}
eu
{
"
baski
ina
"
}
ewo
{
"
ewondo
"
}
fa
{
"
persi
ina
"
}
fa_AF
{
"
dari
"
}
ff
{
"
fulb
ina
"
}
fi
{
"
fin
ina
"
}
fil
{
"
filipin
ina
"
}
fj
{
"
fid
i
ina
"
}
fo
{
"
ferej
ina
"
}
fr
{
"
francoj
ina
"
}
fr_CA
{
"
kanadiska
francoj
ina
"
}
fr_CH
{
"
wicarska
francoj
ina
"
}
fur
{
"
friul
ina
"
}
fy
{
"
frizi
ina
"
}
ga
{
"
ir
ina
"
}
gag
{
"
gagauz
ina
"
}
gd
{
"
oti
ina
"
}
gl
{
"
galici
ina
"
}
gn
{
"
guarani
"
}
got
{
"
goti
ina
"
}
gsw
{
"
wicarska
nim
ina
"
}
gu
{
"
gud
arat
ina
"
}
guz
{
"
gusii
"
}
gv
{
"
man
ina
"
}
ha
{
"
hausa
"
}
haw
{
"
hawaii
ina
"
}
he
{
"
hebrej
ina
"
}
hi
{
"
hindi
ina
"
}
hmn
{
"
hmong
ina
"
}
hr
{
"
chorwat
ina
"
}
hsb
{
"
g
rnoserb
ina
"
}
ht
{
"
haiti
ina
"
}
hu
{
"
hungor
ina
"
}
hy
{
"
arme
ina
"
}
ia
{
"
interlingua
"
}
id
{
"
indone
ina
"
}
ig
{
"
igbo
"
}
ii
{
"
sichuan
yi
"
}
ik
{
"
inupiak
"
}
io
{
"
ido
"
}
is
{
"
island
ina
"
}
it
{
"
ital
ina
"
}
iu
{
"
inuit
ina
"
}
ja
{
"
japa
ina
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
machame
"
}
jv
{
"
java
ina
"
}
ka
{
"
georgi
ina
"
}
kab
{
"
kabyl
ina
"
}
kam
{
"
kamba
"
}
kde
{
"
makonde
"
}
kea
{
"
kapverd
ina
"
}
khq
{
"
koyra
chiini
"
}
ki
{
"
kikuyu
"
}
kk
{
"
kazach
ina
"
}
kkj
{
"
kako
"
}
kl
{
"
gr
nland
ina
"
}
kln
{
"
kalenjin
"
}
km
{
"
kambod
an
ina
"
}
kn
{
"
kannad
ina
"
}
ko
{
"
koreja
ina
"
}
koi
{
"
komi
-
permyak
"
}
kok
{
"
konkani
"
}
ks
{
"
ka
mir
ina
"
}
ksb
{
"
ambala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
keln
ina
"
}
ku
{
"
kurdi
ina
"
}
kw
{
"
korni
ina
"
}
ky
{
"
kirgi
ina
"
}
la
{
"
aty
ina
"
}
lag
{
"
langi
"
}
lb
{
"
luxemburg
ina
"
}
lg
{
"
gand
ina
"
}
li
{
"
limbur
ina
"
}
lkt
{
"
lakot
ina
"
}
ln
{
"
lingala
"
}
lo
{
"
lao
ina
"
}
lrc
{
"
sewjerny
luri
"
}
lt
{
"
litaw
ina
"
}
lu
{
"
luba
-
katanga
"
}
luo
{
"
luo
"
}
luy
{
"
luhya
"
}
lv
{
"
leti
ina
"
}
mai
{
"
maithil
ina
"
}
mas
{
"
masai
ina
"
}
mer
{
"
meru
"
}
mfe
{
"
mauriciska
kreol
ina
"
}
mg
{
"
malga
ina
"
}
mgh
{
"
makhuwa
-
meetto
"
}
mgo
{
"
meta
"
}
mi
{
"
maori
ina
"
}
mk
{
"
makedo
ina
"
}
ml
{
"
malajam
ina
"
}
mn
{
"
mongol
ina
"
}
mni
{
"
manipur
ina
"
}
moh
{
"
mohawk
ina
"
}
mr
{
"
marati
ina
"
}
ms
{
"
malaj
ina
"
}
mt
{
"
malta
ina
"
}
mua
{
"
mundang
"
}
mul
{
"
w
cejr
cne
"
}
mus
{
"
krik
"
}
my
{
"
burma
ina
"
}
mzn
{
"
mazanderan
ina
"
}
na
{
"
nauru
ina
"
}
naq
{
"
nama
"
}
nb
{
"
norwegske
bokm
l
"
}
nd
{
"
p
dpo
nocne
ndebele
"
}
nds
{
"
dolnonim
ina
"
}
ne
{
"
nepal
ina
"
}
nl
{
"
ni
ozem
ina
"
}
nl_BE
{
"
flam
ina
"
}
nmg
{
"
kwasio
"
}
nn
{
"
norwegske
nynorsk
"
}
nnh
{
"
ngiemboon
"
}
no
{
"
norweg
ina
"
}
nqo
{
"
n
ko
"
}
nus
{
"
nuer
"
}
nv
{
"
navaho
"
}
ny
{
"
nyanja
"
}
nyn
{
"
nyankole
"
}
oc
{
"
okcitan
ina
"
}
om
{
"
oromo
"
}
or
{
"
oroji
ina
"
}
os
{
"
oset
ina
"
}
pa
{
"
pand
ab
ina
"
}
pcm
{
"
nigerijanski
pidgin
"
}
pl
{
"
p
l
ina
"
}
prg
{
"
prus
ina
"
}
ps
{
"
pa
tun
ina
"
}
pt
{
"
portugal
ina
"
}
pt_BR
{
"
brazilska
portugal
ina
"
}
pt_PT
{
"
europejska
portugal
ina
"
}
qu
{
"
ke
ua
"
}
quc
{
"
k
iche
"
}
rhg
{
"
Rohingya
"
}
rm
{
"
retoroma
ina
"
}
rn
{
"
kirundi
ina
"
}
ro
{
"
rumun
ina
"
}
ro_MD
{
"
moldawi
ina
"
}
rof
{
"
rombo
"
}
ru
{
"
ru
ina
"
}
rw
{
"
kinjarwanda
"
}
rwk
{
"
rwa
"
}
sa
{
"
sanskrit
"
}
sah
{
"
jakut
ina
"
}
saq
{
"
samburu
"
}
sat
{
"
santal
ina
"
}
sbp
{
"
sangu
"
}
sc
{
"
sardin
ina
"
}
scn
{
"
siciliani
ina
"
}
sd
{
"
sind
ina
"
}
se
{
"
lap
ina
"
}
seh
{
"
sena
"
}
ses
{
"
koyra
senni
"
}
sg
{
"
sango
"
}
sh
{
"
serbochorwat
ina
"
}
shi
{
"
ta
elhit
"
}
si
{
"
singal
ina
"
}
sk
{
"
s
owak
ina
"
}
sl
{
"
s
owje
ina
"
}
sm
{
"
samo
ina
"
}
sma
{
"
p
dpo
dnjowa
sami
ina
"
}
smj
{
"
lule
-
sami
ina
"
}
smn
{
"
inari
-
sami
ina
"
}
sms
{
"
skolt
-
sami
ina
"
}
sn
{
"
on
ina
"
}
so
{
"
somali
ina
"
}
sq
{
"
alban
ina
"
}
sr
{
"
serbi
ina
"
}
ss
{
"
siswati
"
}
st
{
"
p
dpo
dnjowa
sot
ina
(
Sesotho
)
"
}
stq
{
"
saterfrizi
ina
"
}
su
{
"
sundan
ina
"
}
sv
{
"
wed
ina
"
}
sw
{
"
swahili
ina
"
}
sw_CD
{
"
kongojska
swahili
ina
"
}
ta
{
"
tamil
ina
"
}
te
{
"
telug
ina
"
}
teo
{
"
teso
"
}
tg
{
"
tad
iki
ina
"
}
th
{
"
thailand
ina
"
}
ti
{
"
tigrinja
"
}
tk
{
"
turkme
ina
"
}
tl
{
"
tagalog
"
}
tn
{
"
tswana
"
}
to
{
"
tongan
ina
"
}
tr
{
"
turkoj
ina
"
}
ts
{
"
tsonga
"
}
tt
{
"
tatar
ina
"
}
tw
{
"
twi
"
}
twq
{
"
tasawaq
"
}
ty
{
"
tahiti
ina
"
}
tzm
{
"
centralnoatlaski
tamazight
"
}
ug
{
"
ujgur
ina
"
}
uk
{
"
ukrain
ina
"
}
und
{
"
njeznata
r
c
"
}
ur
{
"
urdu
ina
"
}
uz
{
"
usbek
ina
"
}
vai
{
"
vai
"
}
vi
{
"
vietnam
ina
"
}
vo
{
"
volap
k
"
}
vun
{
"
vunjo
"
}
wa
{
"
walon
ina
"
}
wae
{
"
walzer
ina
"
}
wo
{
"
wolof
"
}
xh
{
"
xhosa
"
}
xog
{
"
soga
"
}
yav
{
"
yangben
"
}
yi
{
"
jidi
ina
"
}
yo
{
"
jorub
ina
"
}
yue
{
"
kanton
ina
"
}
za
{
"
zhuang
"
}
zgh
{
"
standardny
marokka
ski
tamazight
"
}
zh
{
"
chin
ina
"
}
zh_Hans
{
"
chin
ina
(
zjadnorjona
)
"
}
zh_Hant
{
"
chin
ina
(
tradicionalna
)
"
}
zu
{
"
zulu
"
}
zxx
{
"
edno
r
cne
wop
imje
e
"
}
}
Languages
%
long
{
zh_Hans
{
"
chin
ina
(
zjadnorjona
)
"
}
zh_Hant
{
"
chin
ina
(
tradicionalna
)
"
}
}
Languages
%
menu
{
yue
{
"
chin
ina
(
kanton
ina
)
"
}
zh
{
"
chin
ina
(
mandarin
)
"
}
}
Languages
%
short
{
en_GB
{
"
UK
-
engel
ina
"
}
en_US
{
"
US
-
engel
ina
"
}
}
Languages
%
variant
{
ckb
{
"
centralna
kurdi
ina
"
}
}
Scripts
{
Arab
{
"
arabski
"
}
Armn
{
"
arme
ski
"
}
Beng
{
"
bengalski
"
}
Bopo
{
"
bopomofo
"
}
Brai
{
"
braillowe
pismo
"
}
Cyrl
{
"
kyriliski
"
}
Deva
{
"
devanagari
"
}
Ethi
{
"
etiopiski
"
}
Geor
{
"
georgiski
"
}
Grek
{
"
grichiski
"
}
Gujr
{
"
gujarati
"
}
Guru
{
"
gurmukhi
"
}
Hanb
{
"
chin
ina
z
bopomofo
"
}
Hang
{
"
hangul
"
}
Hani
{
"
han
"
}
Hans
{
"
zjadnorjone
"
}
Hant
{
"
tradionalne
"
}
Hebr
{
"
hebrejski
"
}
Hira
{
"
hiragana
"
}
Hrkt
{
"
japa
ske
z
o
kowe
pismo
"
}
Jamo
{
"
jamo
"
}
Jpan
{
"
japa
ski
"
}
Kana
{
"
katakana
"
}
Khmr
{
"
khmer
"
}
Knda
{
"
kannada
"
}
Kore
{
"
korejski
"
}
Laoo
{
"
laoski
"
}
Latn
{
"
aty
ski
"
}
Mlym
{
"
malayalamski
"
}
Mong
{
"
mongolski
"
}
Mymr
{
"
burmaski
"
}
Orya
{
"
oriya
"
}
Sinh
{
"
singhaleski
"
}
Taml
{
"
tamilski
"
}
Telu
{
"
telugu
"
}
Thaa
{
"
thaana
"
}
Thai
{
"
thaiski
"
}
Tibt
{
"
tibetski
"
}
Zmth
{
"
matematiski
zapis
"
}
Zsye
{
"
emoji
"
}
Zsym
{
"
symbole
"
}
Zxxx
{
"
b
ez
pisma
"
}
Zyyy
{
"
pow
ykne
"
}
Zzzz
{
"
njeznate
pismo
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
zjadnorjone
han
"
}
Hant
{
"
tradicionalne
han
"
}
}
Types
{
calendar
{
buddhist
{
"
buddhistiski
kalender
"
}
chinese
{
"
chinski
kalender
"
}
dangi
{
"
dangi
kalender
"
}
ethiopic
{
"
etiopiski
kalender
"
}
gregorian
{
"
gregoria
ski
kalender
"
}
hebrew
{
"
ydojski
kalender
"
}
islamic
{
"
islamski
kalender
"
}
iso8601
{
"
iso
-
8601
-
kalender
"
}
japanese
{
"
japa
ski
kalender
"
}
persian
{
"
persiski
kalender
"
}
roc
{
"
kalender
republiki
China
"
}
}
cf
{
account
{
"
knig
ywje
e
ski
format
p
a
id
a
"
}
standard
{
"
standardny
format
p
a
id
a
"
}
}
collation
{
ducet
{
"
sort
rowa
ski
sl
d
p
Unico
e
"
}
search
{
"
pow
ykne
pytanje
"
}
standard
{
"
standardny
sort
rowa
ski
sl
d
"
}
}
hc
{
h11
{
"
12
-
g
inowy
cyklus
(
0
-
11
)
"
}
h12
{
"
12
-
g
inowy
cyklus
(
1
-
12
)
"
}
h23
{
"
24
-
g
inowy
cyklus
(
0
-
23
)
"
}
h24
{
"
24
-
g
inowy
cyklus
(
1
-
24
)
"
}
}
lb
{
loose
{
"
lichy
stil
amanja
smu
kow
"
}
normal
{
"
b
ny
stil
amanja
smu
kow
"
}
strict
{
"
k
uty
stil
amanja
smu
kow
"
}
}
ms
{
metric
{
"
metriski
system
"
}
uksystem
{
"
britiski
system
m
row
"
}
ussystem
{
"
amerika
ski
system
m
row
"
}
}
numbers
{
arab
{
"
arabisko
-
indiske
cyfry
"
}
arabext
{
"
roz
yrjone
arabisko
-
indiske
cyfry
"
}
armn
{
"
arme
ske
cyfry
"
}
armnlow
{
"
arme
ske
cyfry
ma
opisane
"
}
beng
{
"
bengalske
cyfry
"
}
deva
{
"
devanagari
-
cyfry
"
}
ethi
{
"
etiopiske
cyfry
"
}
fullwide
{
"
po
no
yroke
cyfry
"
}
geor
{
"
georgiske
cyfry
"
}
grek
{
"
grichiske
cyfry
"
}
greklow
{
"
grichiske
cyfry
ma
opisane
"
}
gujr
{
"
gujarati
-
cyfry
"
}
guru
{
"
gurmukhi
-
cyfry
"
}
hanidec
{
"
chinske
decimalne
licby
"
}
hans
{
"
zjadnorjone
chinske
cyfry
"
}
hansfin
{
"
zjadnorjone
chinske
financne
cyfry
"
}
hant
{
"
tradicionalne
chinske
cyfry
"
}
hantfin
{
"
tradicionalne
chinske
financne
cyfry
"
}
hebr
{
"
hebrejske
cyfry
"
}
jpan
{
"
japa
ske
cyfry
"
}
jpanfin
{
"
japa
ske
financne
cyfry
"
}
khmr
{
"
khmerske
cyfry
"
}
knda
{
"
kannada
-
cyfry
"
}
laoo
{
"
laotiske
cyfry
"
}
latn
{
"
arabiske
cyfry
"
}
mlym
{
"
malayalamske
cyfry
"
}
mymr
{
"
burmaske
cyfry
"
}
orya
{
"
oriya
-
cyfry
"
}
roman
{
"
romske
cyfry
"
}
romanlow
{
"
romske
cyfry
ma
opisane
"
}
taml
{
"
tradicionalne
tamilske
cyfry
"
}
tamldec
{
"
tamilske
cyfry
"
}
telu
{
"
telugu
-
cyfry
"
}
thai
{
"
thaiske
cyfry
"
}
tibt
{
"
tibetske
cyfry
"
}
}
}
characterLabelPattern
{
all
{
"
{
0
}
w
ykne
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
kompatibilita
"
}
enclosed
{
"
{
0
}
ska
ikowany
"
}
extended
{
"
{
0
}
roz
yrjony
"
}
historic
{
"
{
0
}
historiski
"
}
miscellaneous
{
"
{
0
}
w
ake
"
}
other
{
"
{
0
}
druge
"
}
scripts
{
"
pisma
{
0
}
"
}
strokes
{
few
{
"
{
0
}
smu
ki
"
}
one
{
"
{
0
}
smu
ka
"
}
other
{
"
{
0
}
smu
kow
"
}
two
{
"
{
0
}
smu
ce
"
}
}
subscript
{
"
indeks
{
0
}
"
}
superscript
{
"
zwjerchny
indeks
{
0
}
"
}
}
codePatterns
{
language
{
"
R
c
:
{
0
}
"
}
script
{
"
Pismo
:
{
0
}
"
}
territory
{
"
Region
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
