/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
dz
{
Keys
{
calendar
{
"
"
}
collation
{
"
"
}
currency
{
"
"
}
numbers
{
"
"
}
}
Languages
{
aa
{
"
"
}
ab
{
"
"
}
af
{
"
"
}
am
{
"
"
}
ar
{
"
"
}
as
{
"
"
}
az
{
"
"
}
be
{
"
"
}
bg
{
"
"
}
bn
{
"
"
}
bo
{
"
"
}
bs
{
"
"
}
ca
{
"
"
}
cs
{
"
"
}
cy
{
"
"
}
da
{
"
"
}
dak
{
"
"
}
de
{
"
"
}
de_AT
{
"
"
}
de_CH
{
"
"
}
dv
{
"
"
}
dz
{
"
"
}
el
{
"
"
}
en
{
"
"
}
en_AU
{
"
"
}
en_CA
{
"
"
}
en_GB
{
"
"
}
en_US
{
"
"
}
eo
{
"
"
}
es
{
"
"
}
es_419
{
"
"
}
es_ES
{
"
"
}
et
{
"
"
}
eu
{
"
"
}
fa
{
"
"
}
fi
{
"
"
}
fil
{
"
"
}
fj
{
"
"
}
fo
{
"
"
}
fr
{
"
"
}
fr_CA
{
"
"
}
fr_CH
{
"
"
}
fy
{
"
"
}
ga
{
"
"
}
gl
{
"
"
}
gn
{
"
"
}
gsw
{
"
"
}
gu
{
"
"
}
ha
{
"
"
}
haw
{
"
"
}
he
{
"
"
}
hi
{
"
"
}
hr
{
"
"
}
ht
{
"
"
}
hu
{
"
"
}
hy
{
"
"
}
id
{
"
"
}
ig
{
"
"
}
is
{
"
"
}
it
{
"
"
}
ja
{
"
"
}
jv
{
"
"
}
ka
{
"
"
}
kac
{
"
"
}
kfo
{
"
"
}
kk
{
"
"
}
km
{
"
"
}
kn
{
"
"
}
ko
{
"
"
}
ks
{
"
"
}
ku
{
"
"
}
ky
{
"
"
}
la
{
"
"
}
lb
{
"
"
}
lo
{
"
"
}
lt
{
"
"
}
lv
{
"
"
}
mg
{
"
"
}
mi
{
"
"
}
mk
{
"
"
}
ml
{
"
"
}
mnc
{
"
"
}
mr
{
"
"
}
ms
{
"
"
}
mt
{
"
"
}
my
{
"
"
}
nb
{
"
"
}
ne
{
"
"
}
nl
{
"
"
}
nl_BE
{
"
"
}
nn
{
"
"
}
no
{
"
"
}
or
{
"
"
}
pa
{
"
"
}
pl
{
"
"
}
ps
{
"
"
}
pt
{
"
"
}
pt_BR
{
"
"
}
pt_PT
{
"
"
}
qu
{
"
"
}
rm
{
"
"
}
ro
{
"
"
}
ru
{
"
"
}
sa
{
"
"
}
sd
{
"
"
}
shn
{
"
"
}
si
{
"
"
}
sk
{
"
"
}
sl
{
"
"
}
so
{
"
"
}
sq
{
"
"
}
sr
{
"
"
}
su
{
"
"
}
sv
{
"
"
}
sw
{
"
"
}
ta
{
"
"
}
te
{
"
"
}
tg
{
"
"
}
th
{
"
"
}
ti
{
"
"
}
tk
{
"
"
}
to
{
"
"
}
tr
{
"
"
}
tt
{
"
"
}
ug
{
"
"
}
uk
{
"
"
}
und
{
"
"
}
ur
{
"
"
}
uz
{
"
"
}
vi
{
"
"
}
wo
{
"
"
}
xh
{
"
"
}
yo
{
"
"
}
zh
{
"
"
}
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
zu
{
"
"
}
zxx
{
"
"
}
}
Scripts
{
Arab
{
"
"
}
Armn
{
"
"
}
Beng
{
"
"
}
Bopo
{
"
"
}
Brai
{
"
"
}
Cyrl
{
"
"
}
Deva
{
"
"
}
Ethi
{
"
"
}
Geor
{
"
"
}
Grek
{
"
"
}
Gujr
{
"
"
}
Guru
{
"
"
}
Hang
{
"
"
}
Hani
{
"
"
}
Hans
{
"
"
}
Hant
{
"
"
}
Hebr
{
"
"
}
Hira
{
"
"
}
Jpan
{
"
"
}
Kana
{
"
"
}
Khmr
{
"
"
}
Knda
{
"
"
}
Kore
{
"
"
}
Laoo
{
"
"
}
Latn
{
"
"
}
Mlym
{
"
"
}
Mong
{
"
"
}
Mymr
{
"
"
}
Orya
{
"
"
}
Sinh
{
"
"
}
Taml
{
"
"
}
Telu
{
"
"
}
Thaa
{
"
"
}
Thai
{
"
"
}
Tibt
{
"
"
}
Zsym
{
"
"
}
Zxxx
{
"
"
}
Zyyy
{
"
"
}
Zzzz
{
"
"
}
}
Types
{
calendar
{
gregorian
{
"
"
}
}
collation
{
ducet
{
"
"
}
search
{
"
"
}
}
numbers
{
arab
{
"
-
"
}
arabext
{
"
-
"
}
armn
{
"
"
}
armnlow
{
"
"
}
beng
{
"
"
}
deva
{
"
"
}
ethi
{
"
"
}
fullwide
{
"
"
}
geor
{
"
"
}
grek
{
"
"
}
greklow
{
"
"
}
gujr
{
"
"
}
guru
{
"
"
}
hanidec
{
"
"
}
hans
{
"
"
}
hansfin
{
"
"
}
hant
{
"
"
}
hantfin
{
"
"
}
hebr
{
"
"
}
jpan
{
"
"
}
jpanfin
{
"
"
}
khmr
{
"
"
}
knda
{
"
"
}
laoo
{
"
"
}
latn
{
"
"
}
mlym
{
"
"
}
mymr
{
"
"
}
orya
{
"
"
}
roman
{
"
"
}
romanlow
{
"
"
}
taml
{
"
"
}
tamldec
{
"
"
}
telu
{
"
"
}
thai
{
"
"
}
tibt
{
"
"
}
}
}
Version
{
"
36
.
1
"
}
codePatterns
{
language
{
"
:
{
0
}
"
}
script
{
"
:
{
0
}
"
}
territory
{
"
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
