/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ebu
{
Languages
{
ak
{
"
K
akan
"
}
am
{
"
K
amhari
"
}
ar
{
"
K
arabu
"
}
be
{
"
K
mbelarusi
"
}
bg
{
"
K
bulgaria
"
}
bn
{
"
K
bangla
"
}
cs
{
"
K
cheki
"
}
de
{
"
K
njeremani
"
}
ebu
{
"
K
embu
"
}
el
{
"
K
ngriki
"
}
en
{
"
K
thungu
"
}
es
{
"
K
hispania
"
}
fa
{
"
K
anjemi
"
}
fr
{
"
K
faransa
"
}
ha
{
"
K
hausa
"
}
hi
{
"
K
hind
"
}
hu
{
"
K
hungari
"
}
id
{
"
K
indonesia
"
}
ig
{
"
K
igbo
"
}
it
{
"
K
italiano
"
}
ja
{
"
K
njapani
"
}
jv
{
"
K
java
"
}
km
{
"
K
kambodia
"
}
ko
{
"
K
korea
"
}
ms
{
"
K
malesia
"
}
my
{
"
K
burma
"
}
ne
{
"
K
nepali
"
}
nl
{
"
K
holanzi
"
}
pa
{
"
K
punjabi
"
}
pl
{
"
K
polandi
"
}
pt
{
"
K
reno
"
}
ro
{
"
K
romania
"
}
ru
{
"
K
rusi
"
}
rw
{
"
K
nyarwanda
"
}
so
{
"
K
somali
"
}
sv
{
"
K
swidi
"
}
ta
{
"
K
tamil
"
}
th
{
"
K
tailandi
"
}
tr
{
"
K
turuki
"
}
uk
{
"
K
ukrania
"
}
ur
{
"
K
urdu
"
}
vi
{
"
K
vietinamu
"
}
yo
{
"
K
yoruba
"
}
zh
{
"
K
china
"
}
zu
{
"
K
zulu
"
}
}
Version
{
"
36
.
1
"
}
}
