/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
ee
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
ee
{
Keys
{
calendar
{
"
kalenda
"
}
collation
{
"
tutu
o
"
}
currency
{
"
ga
u
u
"
}
numbers
{
"
n
mbawo
"
}
}
Languages
{
ab
{
"
abkhaziagbe
"
}
af
{
"
afrikaangbe
"
}
ak
{
"
blugbe
"
}
am
{
"
amhariagbe
"
}
ar
{
"
arabiagbe
"
}
as
{
"
assamegbe
"
}
asa
{
"
asagbe
"
}
ay
{
"
aymargbe
"
}
az
{
"
azerbaijangbe
"
}
be
{
"
belarusiagbe
"
}
bem
{
"
bembagbe
"
}
bez
{
"
benagbe
"
}
bg
{
"
bulgariagbe
"
}
bm
{
"
bambaragbe
"
}
bn
{
"
bengalgbe
"
}
bo
{
"
tibetagbe
"
}
br
{
"
bretongbe
"
}
brx
{
"
bodogbe
"
}
bs
{
"
bosniagbe
"
}
ca
{
"
katalagbe
"
}
cs
{
"
ts
kgbe
"
}
cy
{
"
walesgbe
"
}
da
{
"
denmarkgbe
"
}
de
{
"
germaniagbe
"
}
de_AT
{
"
austriat
wo
e
germaniagbe
"
}
de_CH
{
"
swizerlan
germaniagbe
k
k
t
"
}
dv
{
"
divehgbe
"
}
dz
{
"
dzongkhagbe
"
}
ebu
{
"
embugbe
"
}
ee
{
"
e
egbe
"
}
efi
{
"
efigbe
"
}
el
{
"
grisigbe
"
}
en
{
"
yevugbe
"
}
en_AU
{
"
australiat
wo
e
yevugbe
"
}
en_CA
{
"
kanadat
wo
e
yevugbe
"
}
en_GB
{
"
britaint
wo
e
yevugbe
"
}
en_US
{
"
u
.
s
.
duk
met
wo
e
yevugbe
"
}
eo
{
"
esperantogbe
"
}
es
{
"
spaniagbe
"
}
es_419
{
"
latin
amerikat
wo
e
spaniagbe
"
}
es_ES
{
"
iberiat
wo
e
spaniagbe
"
}
et
{
"
estoniagbe
"
}
eu
{
"
basqugbe
"
}
fa
{
"
persiagbe
"
}
fi
{
"
finlan
gbe
"
}
fil
{
"
filipingbe
"
}
fj
{
"
fidzigbe
"
}
fr
{
"
fransegbe
"
}
fr_CA
{
"
kanadat
wo
e
fransegbe
"
}
fr_CH
{
"
swizerlan
t
wo
e
fransegbe
"
}
ga
{
"
irelan
gbe
"
}
gl
{
"
galatagbe
"
}
gn
{
"
guarangbe
"
}
gsw
{
"
swizerlan
t
wo
e
germaniagbe
"
}
gu
{
"
gujarati
"
}
ha
{
"
hausagbe
"
}
haw
{
"
hawaigbe
"
}
he
{
"
hebrigbe
"
}
hi
{
"
hindigbe
"
}
hr
{
"
kroatiagbe
"
}
ht
{
"
haitigbe
"
}
hu
{
"
hungarigbe
"
}
hy
{
"
armeniagbe
"
}
id
{
"
indonesiagbe
"
}
ig
{
"
igbogbe
"
}
is
{
"
icelan
gbe
"
}
it
{
"
italiagbe
"
}
ja
{
"
dzapangbe
"
}
jv
{
"
dzavangbe
"
}
ka
{
"
g
giagbe
"
}
kea
{
"
cape
verdegbe
"
}
kk
{
"
kazakhstangbe
"
}
km
{
"
khmergbe
"
}
kn
{
"
kannadagbe
"
}
ko
{
"
koreagbe
"
}
ks
{
"
kashmirgbe
"
}
ku
{
"
kurdiagbe
"
}
ky
{
"
kirghistangbe
"
}
la
{
"
latin
"
}
lah
{
"
lahndagbe
"
}
lb
{
"
laksemb
ggbe
"
}
ln
{
"
lingala
"
}
lo
{
"
laogbe
"
}
lt
{
"
lithuaniagbe
"
}
luy
{
"
luyiagbe
"
}
lv
{
"
latviagbe
"
}
mg
{
"
malagasegbe
"
}
mi
{
"
maorgbe
"
}
mk
{
"
makedoniagbe
"
}
ml
{
"
malayagbe
"
}
mn
{
"
mongoliagbe
"
}
mr
{
"
marathiagbe
"
}
ms
{
"
malaygbe
"
}
mt
{
"
maltagbe
"
}
mul
{
"
gbegb
gbl
s
gb
wo
"
}
my
{
"
burmagbe
"
}
nb
{
"
n
weigbe
bokm
l
"
}
nd
{
"
dziehe
ndebelegbe
"
}
ne
{
"
nepalgbe
"
}
nl
{
"
h
landgbe
"
}
nl_BE
{
"
flemiagbe
"
}
nn
{
"
n
weigbe
nin
sk
"
}
no
{
"
n
weigbe
"
}
nso
{
"
dziehe
sothogbe
"
}
ny
{
"
nyanjagbe
"
}
or
{
"
oriyagbe
"
}
os
{
"
ossetiagbe
"
}
pa
{
"
pundzabgbe
"
}
pl
{
"
polandgbe
"
}
ps
{
"
pashtogbe
"
}
pt
{
"
p
tugalgbe
"
}
pt_BR
{
"
brazilt
wo
e
portugalgbe
"
}
pt_PT
{
"
iberiat
wo
e
portugalgbe
"
}
qu
{
"
kwetsuagbe
"
}
rm
{
"
romanshgbe
"
}
rn
{
"
rundigbe
"
}
ro
{
"
romaniagbe
"
}
rof
{
"
rombogbe
"
}
ru
{
"
r
tsiagbe
"
}
rw
{
"
ruwandagbe
"
}
rwk
{
"
rwagbe
"
}
sa
{
"
sanskrigbe
"
}
sah
{
"
sakagbe
"
}
sd
{
"
sindhgbe
"
}
se
{
"
dziehe
samigbe
"
}
sg
{
"
sangogbe
"
}
sh
{
"
serbo
-
croatiagbe
"
}
si
{
"
sinhalgbe
"
}
sk
{
"
slovakiagbe
"
}
sl
{
"
sloveniagbe
"
}
sm
{
"
samoagbe
"
}
sn
{
"
shonagbe
"
}
so
{
"
somaliagbe
"
}
sq
{
"
albaniagbe
"
}
sr
{
"
serbiagbe
"
}
ss
{
"
swatgbe
"
}
st
{
"
anyiehe
sothogbe
"
}
su
{
"
sudangbe
"
}
sv
{
"
swedengbe
"
}
sw
{
"
swahili
"
}
swb
{
"
komorogbe
"
}
ta
{
"
tamilgbe
"
}
te
{
"
telegugbe
"
}
tet
{
"
tetumgbe
"
}
tg
{
"
tadzikistangbe
"
}
th
{
"
tailandgbe
"
}
ti
{
"
tigrinyagbe
"
}
tk
{
"
t
kmengbe
"
}
tl
{
"
tagalogbe
"
}
tn
{
"
tswanagbe
"
}
to
{
"
tongagbe
"
}
tpi
{
"
tok
pisigbe
"
}
tr
{
"
t
kigbe
"
}
ts
{
"
tsongagbe
"
}
ty
{
"
tahitigbe
"
}
ug
{
"
uighurgbe
"
}
uk
{
"
ukraingbe
"
}
und
{
"
gbegb
gbl
manya
"
}
ur
{
"
urdugbe
"
}
uz
{
"
uzbekistangbe
"
}
ve
{
"
vendagbe
"
}
vi
{
"
vietnamgbe
"
}
wae
{
"
walsegbe
"
}
wo
{
"
wolofgbe
"
}
xh
{
"
xhosagbe
"
}
yo
{
"
yorubagbe
"
}
yue
{
"
cantongbe
"
}
zh
{
"
kinagbe
"
}
zh_Hans
{
"
tsainagbe
"
}
zh_Hant
{
"
blema
tsainagbe
"
}
zu
{
"
zulugbe
"
}
zxx
{
"
gbegb
gbl
man
mee
"
}
}
Scripts
{
Arab
{
"
arabiagbe
l
"
}
Armn
{
"
armeniagbe
l
"
}
Beng
{
"
bengaligbe
l
"
}
Bopo
{
"
bopomfogbe
l
"
}
Brai
{
"
braillegbe
l
"
}
Cyrl
{
"
syrilliagbe
l
"
}
Deva
{
"
devanagarigbe
l
"
}
Ethi
{
"
ethiopiagbe
l
"
}
Geor
{
"
g
giagbe
l
"
}
Grek
{
"
grisigbe
l
"
}
Gujr
{
"
gudzaratigbe
l
"
}
Guru
{
"
gurmukhigbe
l
"
}
Hang
{
"
hangulgbe
l
"
}
Hani
{
"
hangbe
l
"
}
Hans
{
"
tsainagbe
l
"
}
Hant
{
"
blema
tsainagbe
l
"
}
Hebr
{
"
hebrigbe
l
"
}
Hira
{
"
hiraganagbe
l
"
}
Jpan
{
"
dzapangbe
l
"
}
Kana
{
"
katakanagbe
l
"
}
Khmr
{
"
khmergbe
l
"
}
Knda
{
"
kannadagbe
l
"
}
Kore
{
"
koreagbe
l
"
}
Laoo
{
"
laogbe
l
"
}
Latn
{
"
latingbe
l
"
}
Mlym
{
"
malayagbe
l
"
}
Mong
{
"
mongoliagbe
l
"
}
Mymr
{
"
myanmargbe
l
"
}
Orya
{
"
oriyagbe
l
"
}
Sinh
{
"
sinhalagbe
l
"
}
Taml
{
"
tamilgbe
l
"
}
Telu
{
"
telegugbe
l
"
}
Thaa
{
"
thaanagbe
l
"
}
Thai
{
"
taigbe
l
"
}
Tibt
{
"
tibetgbe
l
"
}
Zsym
{
"
l
dzesiwo
"
}
Zxxx
{
"
gbema
l
"
}
Zyyy
{
"
gbe
l
b
b
"
}
Zzzz
{
"
gbe
l
manya
"
}
}
Types
{
calendar
{
buddhist
{
"
buddha
sub
lawo
e
kalenda
"
}
chinese
{
"
chinat
wo
e
kalenda
"
}
coptic
{
"
coptia
kalenda
"
}
ethiopic
{
"
ethiopiat
wo
e
kalenda
"
}
ethiopic
-
amete
-
alem
{
"
ethiopia
amate
alemt
wo
e
kalenda
"
}
gregorian
{
"
gregoria
kalenda
"
}
hebrew
{
"
hebrit
wo
e
kalenda
"
}
indian
{
"
india
duk
e
kalenda
"
}
islamic
{
"
islam
sub
lawo
e
kalenda
"
}
islamic
-
civil
{
"
islam
sub
lawo
e
sivil
kalenda
"
}
japanese
{
"
japant
wo
e
kalenda
"
}
persian
{
"
persiat
wo
e
kalenda
"
}
roc
{
"
china
rep
blikt
wo
e
kalenda
tso
1912
"
}
}
collation
{
big5han
{
"
blema
chinat
wo
e
o
om
nu
"
}
dictionary
{
"
nu
o
o
e
nyag
me
egbal
e
o
om
nu
"
}
ducet
{
"
nu
o
o
e
unicode
e
o
o
nu
"
}
gb2312han
{
"
chinagbe
yeye
e
o
om
nu
"
}
phonebook
{
"
fonegbal
me
o
om
nu
"
}
pinyin
{
"
pinyin
o
om
nu
"
}
reformed
{
"
nugbugb
to
o
e
o
om
nu
"
}
search
{
"
nudidi
hena
zaz
gbadza
"
}
stroke
{
"
stroke
o
om
nu
"
}
traditional
{
"
blema
o
om
nu
"
}
unihan
{
"
o
om
nut
x
man
u
stroke
e
o
o
nu
"
}
}
numbers
{
arab
{
"
india
e
arabia
digitwo
"
}
arabext
{
"
india
e
arabia
digitwo
dzi
yiyi
"
}
armn
{
"
armeniat
wo
e
numeralwo
"
}
armnlow
{
"
armeniat
wo
e
numeral
suet
wo
"
}
beng
{
"
bengalit
wo
e
digitwo
"
}
deva
{
"
devanagari
digitwo
"
}
ethi
{
"
ethiopia
numeralwo
"
}
fullwide
{
"
digit
kekeme
blibot
wo
"
}
geor
{
"
georgiat
wo
e
numeralwo
"
}
grek
{
"
greecet
wo
e
nemeralwo
"
}
greklow
{
"
greecet
wo
e
numeral
suet
wo
"
}
gujr
{
"
gujarati
digitwo
"
}
guru
{
"
gurmukhi
digitwo
"
}
hanidec
{
"
chinat
wo
e
n
mba
madeblibowo
"
}
hans
{
"
chinat
wo
e
numeralwo
"
}
hansfin
{
"
chinat
wo
e
gadzikp
numeralwo
"
}
hant
{
"
blema
chinat
wo
e
numeralwo
"
}
hantfin
{
"
blema
chinat
wo
e
gadzikp
numeralwo
"
}
hebr
{
"
hebrit
wo
e
numeralwo
"
}
jpan
{
"
japant
wo
e
numeralwo
"
}
jpanfin
{
"
japant
wo
e
gadzikp
numeralwo
"
}
khmr
{
"
khmert
wo
e
n
mbawo
"
}
knda
{
"
kannadat
wo
e
digitwo
"
}
laoo
{
"
laot
wo
e
digitwo
"
}
latn
{
"
n
mbawo
le
latingbe
e
o
o
nu
"
}
mlym
{
"
malaya
digitwo
"
}
mong
{
"
mongolia
digitwo
"
}
mymr
{
"
myanmar
digitwo
"
}
orya
{
"
oriya
digitwo
"
}
roman
{
"
romat
wo
e
numeralwo
"
}
romanlow
{
"
romat
wo
e
numeral
suet
wo
"
}
taml
{
"
tamil
numeralwo
"
}
telu
{
"
telegu
digitwo
"
}
thai
{
"
thai
digitwo
"
}
tibt
{
"
tibet
digitwo
"
}
}
}
Version
{
"
2
.
1
.
12
.
94
"
}
codePatterns
{
language
{
"
gbegb
gbl
{
0
}
"
}
script
{
"
gbe
l
{
0
}
"
}
territory
{
"
memama
{
0
}
"
}
}
}
