/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
eo
{
Keys
{
calendar
{
"
kalendaro
"
}
cf
{
"
formo
de
valuto
"
}
collation
{
"
ordigo
"
}
currency
{
"
valuto
"
}
em
{
"
vidigo
de
miensimboloj
"
}
hc
{
"
horlo
a
sistemo
(
12
-
a
24
-
hora
)
"
}
lb
{
"
stilo
de
linisalto
"
}
lw
{
"
linisalto
ene
vortoj
"
}
ms
{
"
mezur
-
sistemo
"
}
numbers
{
"
ciferoj
"
}
ss
{
"
frazfino
post
mallongigo
"
}
}
Languages
{
aa
{
"
afara
"
}
ab
{
"
ab
aza
"
}
ace
{
"
a
ea
"
}
ada
{
"
dangba
"
}
ady
{
"
adigea
"
}
af
{
"
afrikansa
"
}
ain
{
"
ajnua
"
}
ak
{
"
akana
"
}
ale
{
"
aleuta
"
}
alt
{
"
sud
-
altaja
"
}
am
{
"
amhara
"
}
an
{
"
aragona
"
}
anp
{
"
angika
"
}
apc
{
"
araba
levantenia
"
}
ar
{
"
araba
"
}
ar_001
{
"
araba
moderna
norma
"
}
arn
{
"
mapu
a
"
}
arp
{
"
arapaha
"
}
ars
{
"
araba
na
da
"
}
as
{
"
asama
"
}
ast
{
"
astura
"
}
atj
{
"
atikameka
"
}
av
{
"
avara
"
}
awa
{
"
avadhia
"
}
ay
{
"
ajmara
"
}
az
{
"
azerbaj
ana
"
}
ba
{
"
ba
kira
"
}
bal
{
"
balu
a
"
}
ban
{
"
balia
"
}
bas
{
"
basaa
"
}
be
{
"
belorusa
"
}
bem
{
"
bemba
"
}
bew
{
"
batavia
"
}
bez
{
"
benaa
"
}
bg
{
"
bulgara
"
}
bgc
{
"
harjana
"
}
bho
{
"
bo
pura
"
}
bi
{
"
Bislamo
"
}
bin
{
"
edoa
"
}
bla
{
"
nigrapieda
"
}
blo
{
"
aniia
"
}
bm
{
"
bambara
"
}
bn
{
"
bengala
"
}
bo
{
"
tibeta
"
}
bqi
{
"
ba
tiara
"
}
br
{
"
bretona
"
}
brx
{
"
bodoa
"
}
bs
{
"
bosna
"
}
bua
{
"
burjata
"
}
bug
{
"
bu
ia
"
}
byn
{
"
bilena
"
}
ca
{
"
kataluna
"
}
cay
{
"
kajuga
"
}
ccp
{
"
akma
"
}
ce
{
"
e
ena
"
}
ceb
{
"
cebua
"
}
cgg
{
"
kigaa
"
}
ch
{
"
amora
"
}
chk
{
"
uuka
"
}
chm
{
"
maria
"
}
cho
{
"
aktaa
"
}
chp
{
"
ipevajana
"
}
chr
{
"
eroka
"
}
chy
{
"
ejena
"
}
ckb
{
"
kurda
centra
"
}
clc
{
"
ilkotina
"
}
co
{
"
korsika
"
}
cop
{
"
kopta
"
}
crg
{
"
mi
ifa
"
}
crj
{
"
kria
jakob
-
golfa
suda
"
}
crk
{
"
kria
preria
"
}
crl
{
"
kria
jakob
-
golfa
norda
"
}
crm
{
"
kria
alka
"
}
crr
{
"
algonkena
(
Norda
Karolino
)
"
}
cs
{
"
e
a
"
}
csw
{
"
kria
mar
a
"
}
cu
{
"
malnovslava
"
}
cv
{
"
uva
a
"
}
cy
{
"
kimra
"
}
da
{
"
dana
"
}
dak
{
"
dakota
"
}
dar
{
"
dargva
"
}
dav
{
"
taitaa
"
}
de
{
"
germana
"
}
de_AT
{
"
germana
a
stra
"
}
de_CH
{
"
germana
svisa
"
}
dgr
{
"
dogriba
"
}
dje
{
"
zarmaa
"
}
doi
{
"
dogra
"
}
dsb
{
"
malsuprasoraba
"
}
dua
{
"
dualaa
"
}
dv
{
"
maldiva
"
}
dyo
{
"
djola
"
}
dz
{
"
Dzonko
"
}
dzg
{
"
dazaa
"
}
ebu
{
"
embua
"
}
ee
{
"
evea
"
}
efi
{
"
efika
"
}
eka
{
"
eka
uka
"
}
el
{
"
greka
"
}
en
{
"
angla
"
}
en_AU
{
"
angla
a
stralia
"
}
en_CA
{
"
angla
kanada
"
}
en_GB
{
"
angla
brita
"
}
en_US
{
"
angla
usona
"
}
eo
{
"
Esperanto
"
}
es
{
"
hispana
"
}
es_419
{
"
hispana
amerika
"
}
es_ES
{
"
hispana
e
ropa
"
}
es_MX
{
"
hispana
meksika
"
}
et
{
"
estona
"
}
eu
{
"
e
ska
"
}
ewo
{
"
eunda
"
}
fa
{
"
persa
"
}
ff
{
"
fula
"
}
fi
{
"
finna
"
}
fil
{
"
filipina
"
}
fj
{
"
fi
ia
"
}
fo
{
"
feroa
"
}
fon
{
"
fonua
"
}
fr
{
"
franca
"
}
fr_CA
{
"
franca
kanada
"
}
fr_CH
{
"
franca
svisa
"
}
frc
{
"
ka
un
-
franca
"
}
frr
{
"
nord
-
frisa
"
}
fur
{
"
friula
"
}
fy
{
"
okcident
-
frisa
"
}
ga
{
"
irlanda
"
}
gd
{
"
skot
-
gaela
"
}
gez
{
"
geeza
"
}
gil
{
"
kiribata
"
}
gl
{
"
galega
"
}
gn
{
"
gvarania
"
}
gor
{
"
gorontala
"
}
gsw
{
"
svisgermana
"
}
gu
{
"
gu
arata
"
}
guz
{
"
gusia
"
}
gv
{
"
manksa
"
}
gwi
{
"
gvi
ina
"
}
ha
{
"
ha
sa
"
}
hai
{
"
haida
"
}
haw
{
"
havaja
"
}
hax
{
"
sud
-
haida
"
}
he
{
"
hebrea
"
}
hi
{
"
hindia
"
}
hi_Latn
{
"
hindia
(
latina
)
"
}
hil
{
"
hiligajnona
"
}
hmn
{
"
hmonga
"
}
hnj
{
"
verd
-
hmonga
"
}
hr
{
"
kroata
"
}
hsb
{
"
suprasoraba
"
}
ht
{
"
haitia
kreola
"
}
hu
{
"
hungara
"
}
hup
{
"
hupa
"
}
hur
{
"
halkomelema
"
}
hy
{
"
armena
"
}
hz
{
"
herera
"
}
ia
{
"
Interlingvao
"
}
iba
{
"
ibana
"
}
ibb
{
"
ibibia
"
}
id
{
"
indonezia
"
}
ie
{
"
Interlingveo
"
}
ig
{
"
igba
"
}
ii
{
"
jia
"
}
ik
{
"
injupiaka
"
}
ikt
{
"
inuvialuktuna
"
}
ilo
{
"
iloka
"
}
inh
{
"
ingu
a
"
}
io
{
"
Ido
"
}
is
{
"
islanda
"
}
it
{
"
itala
"
}
iu
{
"
inuktituta
"
}
ja
{
"
japana
"
}
jbo
{
"
Lo
bano
"
}
jmc
{
"
aga
(
Kima
ame
)
"
}
jv
{
"
java
"
}
ka
{
"
kartvela
"
}
kaa
{
"
karakalpaka
"
}
kab
{
"
kabila
"
}
kac
{
"
ka
ina
"
}
kam
{
"
kambaa
"
}
kbd
{
"
kabarda
"
}
kde
{
"
makonda
"
}
kea
{
"
kaboverda
kreola
"
}
kek
{
"
kek
ia
"
}
kfo
{
"
malinka
(
Koro
)
"
}
kgp
{
"
kainganga
"
}
ki
{
"
kikuja
"
}
kj
{
"
kuanjama
"
}
kk
{
"
kaza
a
"
}
kl
{
"
gronlanda
"
}
kln
{
"
kalen
ina
"
}
km
{
"
kmera
"
}
kmb
{
"
kimbunda
"
}
kn
{
"
kanara
"
}
ko
{
"
korea
"
}
kok
{
"
konkana
"
}
kpe
{
"
kpelea
"
}
kr
{
"
kanura
"
}
krc
{
"
kara
aj
-
balkara
"
}
krl
{
"
karela
"
}
kru
{
"
kuruksa
"
}
ks
{
"
ka
mira
"
}
ksb
{
"
ambaa
"
}
ksh
{
"
kolonja
"
}
ku
{
"
kurda
"
}
kum
{
"
kumika
"
}
kv
{
"
komia
"
}
kw
{
"
kornvala
"
}
ky
{
"
kirgiza
"
}
la
{
"
Latino
"
}
lad
{
"
judhispana
"
}
lag
{
"
rangia
"
}
lb
{
"
luksemburga
"
}
lez
{
"
lezga
"
}
lg
{
"
ganda
"
}
li
{
"
limburga
"
}
lij
{
"
ligura
"
}
lil
{
"
lilueta
"
}
lkt
{
"
lakota
"
}
lld
{
"
ladina
"
}
lmo
{
"
lombarda
"
}
ln
{
"
lingala
"
}
lo
{
"
la
a
"
}
lou
{
"
luiziana
kreola
"
}
loz
{
"
lozia
"
}
lrc
{
"
nord
-
lura
"
}
lt
{
"
litova
"
}
ltg
{
"
latgala
"
}
lu
{
"
katanga
-
luba
"
}
lua
{
"
kasaja
-
luba
"
}
lun
{
"
lundaa
"
}
luo
{
"
lua
"
}
luy
{
"
luhia
"
}
lv
{
"
latva
"
}
lzz
{
"
laza
"
}
mad
{
"
madura
"
}
mag
{
"
magaha
"
}
mai
{
"
majtila
"
}
mak
{
"
makasara
"
}
mas
{
"
masaja
"
}
mdf
{
"
mok
a
"
}
men
{
"
mendea
"
}
mer
{
"
merua
"
}
mfe
{
"
ma
ricia
kreola
"
}
mg
{
"
malagasa
"
}
mgh
{
"
makua
(
Meetto
)
"
}
mh
{
"
mar
ala
"
}
mi
{
"
maoria
"
}
mic
{
"
mikmaka
"
}
min
{
"
minankaba
a
"
}
mk
{
"
makedona
"
}
ml
{
"
malajalama
"
}
mn
{
"
mongola
"
}
mni
{
"
manipura
"
}
moe
{
"
inua
"
}
moh
{
"
mohoka
"
}
mos
{
"
mosia
"
}
mr
{
"
marata
"
}
ms
{
"
malaja
"
}
mt
{
"
malta
"
}
mua
{
"
mundanga
"
}
mul
{
"
pluraj
lingvoj
"
}
mus
{
"
krika
"
}
mwl
{
"
miranda
"
}
mww
{
"
blank
-
hmonga
"
}
my
{
"
birma
"
}
myv
{
"
erzja
"
}
mzn
{
"
mazandarana
"
}
na
{
"
naura
"
}
nap
{
"
napola
"
}
naq
{
"
nama
"
}
nb
{
"
dannorvega
"
}
nd
{
"
nord
-
matabela
"
}
nds
{
"
platgermana
"
}
ne
{
"
nepala
"
}
new
{
"
nevara
"
}
ng
{
"
ndonga
"
}
nia
{
"
niasa
"
}
niu
{
"
niua
"
}
nl
{
"
nederlanda
"
}
nl_BE
{
"
flandra
"
}
nn
{
"
novnorvega
"
}
no
{
"
norvega
"
}
nog
{
"
nogaja
"
}
nqo
{
"
N
Ko
"
}
nr
{
"
sud
-
matabela
"
}
nso
{
"
nord
-
sota
"
}
nus
{
"
nuera
"
}
nv
{
"
navaha
"
}
ny
{
"
njan
a
"
}
nyn
{
"
njankora
"
}
oc
{
"
okcitana
"
}
ojb
{
"
o
ibva
nordokcidenta
"
}
ojc
{
"
o
ibva
centra
"
}
ojw
{
"
o
ibva
okcidenta
"
}
oka
{
"
okanagana
"
}
om
{
"
oroma
"
}
or
{
"
Orijo
"
}
os
{
"
oseta
"
}
pa
{
"
pan
aba
"
}
pag
{
"
pangasina
"
}
pam
{
"
pampanga
"
}
pap
{
"
Papiamento
"
}
pau
{
"
pala
a
"
}
pcm
{
"
ni
eria
pi
ino
"
}
pi
{
"
palia
"
}
pis
{
"
Pi
ino
"
}
pl
{
"
pola
"
}
pms
{
"
piemonta
"
}
prg
{
"
prusa
"
}
ps
{
"
pa
tua
"
}
pt
{
"
portugala
"
}
pt_BR
{
"
portugala
brazila
"
}
pt_PT
{
"
portugala
e
ropa
"
}
qu
{
"
ke
ua
"
}
quc
{
"
ki
ea
"
}
raj
{
"
ra
astana
"
}
rap
{
"
rapanuia
"
}
rar
{
"
maoria
kukinsula
"
}
rhg
{
"
rohin
a
"
}
rif
{
"
rifa
"
}
rm
{
"
roman
a
"
}
rn
{
"
burunda
"
}
ro
{
"
rumana
"
}
ro_MD
{
"
moldava
"
}
rof
{
"
aga
(
Kirombo
)
"
}
ru
{
"
rusa
"
}
rup
{
"
arumana
"
}
rw
{
"
ruanda
"
}
rwk
{
"
aga
(
Rwa
)
"
}
sa
{
"
Sanskrito
"
}
sad
{
"
sandavea
"
}
sah
{
"
jakuta
"
}
saq
{
"
samburua
"
}
sat
{
"
santala
"
}
sba
{
"
gambaja
"
}
sbp
{
"
sangua
"
}
sc
{
"
sarda
"
}
scn
{
"
sicilia
"
}
sco
{
"
skota
"
}
sd
{
"
sinda
"
}
sdh
{
"
sud
-
kurda
"
}
se
{
"
nord
-
samea
"
}
sg
{
"
sangoa
"
}
sgs
{
"
emajtia
"
}
sh
{
"
serbokroata
"
}
shi
{
"
elha
"
}
shn
{
"
ana
"
}
si
{
"
sinhala
"
}
sid
{
"
sidama
"
}
sk
{
"
slovaka
"
}
skr
{
"
saraika
"
}
sl
{
"
slovena
"
}
slh
{
"
sud
-
la
ucida
"
}
sm
{
"
samoa
"
}
sma
{
"
sud
-
samea
"
}
smj
{
"
lule
-
samea
"
}
smn
{
"
anar
-
samea
"
}
sms
{
"
skolt
-
samea
"
}
sn
{
"
ona
"
}
snk
{
"
soninka
"
}
so
{
"
somala
"
}
sq
{
"
albana
"
}
sr
{
"
serba
"
}
srn
{
"
surinama
"
}
ss
{
"
svazia
"
}
ssy
{
"
saha
"
}
st
{
"
sota
"
}
str
{
"
sali
a
nord
-
markola
"
}
su
{
"
sunda
"
}
suk
{
"
sukuma
"
}
sv
{
"
sveda
"
}
sw
{
"
svahila
"
}
swb
{
"
komora
"
}
syr
{
"
siria
"
}
szl
{
"
silezi
-
pola
"
}
ta
{
"
tamila
"
}
tce
{
"
sud
-
tu
ona
"
}
te
{
"
telugua
"
}
tem
{
"
temna
"
}
teo
{
"
tesa
"
}
tet
{
"
tetuna
"
}
tg
{
"
ta
ika
"
}
tgx
{
"
tagi
a
"
}
th
{
"
taja
"
}
tht
{
"
taltana
"
}
ti
{
"
tigraja
"
}
tig
{
"
tigrea
"
}
tk
{
"
turkmena
"
}
tl
{
"
tagaloga
"
}
tlh
{
"
klingona
"
}
tli
{
"
tlingita
"
}
tn
{
"
cvana
"
}
to
{
"
tonga
"
}
tok
{
"
Tokipono
"
}
tpi
{
"
Tokpisino
"
}
tr
{
"
turka
"
}
trv
{
"
sedeka
"
}
trw
{
"
torvalia
"
}
ts
{
"
conga
"
}
tt
{
"
tatara
"
}
ttm
{
"
nord
-
tu
ona
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuvala
"
}
ty
{
"
tahitia
"
}
tyv
{
"
tuva
"
}
tzm
{
"
tamazi
ta
mez
-
atlasa
"
}
udm
{
"
udmurta
"
}
ug
{
"
ujgura
"
}
uk
{
"
ukraina
"
}
umb
{
"
ovimbunda
"
}
und
{
"
nekonata
lingvo
"
}
ur
{
"
Urduo
"
}
uz
{
"
uzbeka
"
}
vai
{
"
vaja
"
}
ve
{
"
vendaa
"
}
vec
{
"
venecia
"
}
vi
{
"
vjetnama
"
}
vmw
{
"
makua
"
}
vo
{
"
Volapuko
"
}
vun
{
"
aga
(
Kivunjo
)
"
}
wa
{
"
valona
"
}
wae
{
"
germana
valza
"
}
wal
{
"
velajtaa
"
}
war
{
"
varaja
"
}
wo
{
"
volofa
"
}
wuu
{
"
vua
"
}
xal
{
"
kalmuka
"
}
xh
{
"
ksosa
"
}
xnr
{
"
kangra
"
}
yi
{
"
judgermana
"
}
yo
{
"
joruba
"
}
yrl
{
"
nengatua
"
}
yue
{
"
kantona
"
}
za
{
"
uanga
"
}
zgh
{
"
tamazi
ta
maroka
norma
"
}
zh
{
"
ina
"
}
zh_Hans
{
"
ina
simpligita
"
}
zh_Hant
{
"
ina
tradicia
"
}
zu
{
"
zulua
"
}
zun
{
"
zunjia
"
}
zxx
{
"
nelingva
o
"
}
zza
{
"
zazaa
"
}
}
Languages
%
core
{
ku
{
"
kurda
"
}
}
Languages
%
extension
{
ku
{
"
kurman
a
"
}
}
Languages
%
long
{
zh_Hans
{
"
ina
normlingvo
simpligita
"
}
zh_Hant
{
"
ina
normlingvo
tradicia
"
}
}
Languages
%
menu
{
ckb
{
"
kurda
centra
"
}
yue
{
"
ina
kantona
"
}
zh
{
"
ina
normlingvo
"
}
}
Languages
%
short
{
az
{
"
azera
"
}
}
Languages
%
variant
{
ckb
{
"
kurda
sorana
"
}
hi_Latn
{
"
hinglish
"
}
}
Scripts
{
Adlm
{
"
adlam
"
}
Arab
{
"
araba
"
}
Aran
{
"
nastalika
"
}
Armn
{
"
armena
"
}
Beng
{
"
bengala
"
}
Bopo
{
"
bopomofo
"
}
Brai
{
"
brajlo
"
}
Cakm
{
"
akma
"
}
Cans
{
"
unuecigita
indi
en
-
kanadana
silabaro
"
}
Cher
{
"
eroka
"
}
Cyrl
{
"
cirila
"
}
Deva
{
"
devanagara
"
}
Ethi
{
"
etiopa
"
}
Geor
{
"
kartvela
"
}
Grek
{
"
greka
"
}
Gujr
{
"
gu
arata
"
}
Guru
{
"
gurmuka
"
}
Hanb
{
"
ina
kun
bopomofo
"
}
Hang
{
"
hangulo
"
}
Hani
{
"
ina
"
}
Hans
{
"
simpligita
"
}
Hant
{
"
tradicia
"
}
Hebr
{
"
hebrea
"
}
Hira
{
"
rondaj
kanaoj
"
}
Hrkt
{
"
japanaj
silabaroj
"
}
Jamo
{
"
jamo
"
}
Java
{
"
java
"
}
Jpan
{
"
japana
"
}
Kana
{
"
strekaj
kanaoj
"
}
Khmr
{
"
kmera
"
}
Knda
{
"
kanara
"
}
Kore
{
"
korea
"
}
Laoo
{
"
la
a
"
}
Latn
{
"
latina
"
}
Mlym
{
"
malajalama
"
}
Mong
{
"
mongola
"
}
Mtei
{
"
manipura
"
}
Mymr
{
"
birma
"
}
Nkoo
{
"
N
Ko
"
}
Orya
{
"
orija
"
}
Rohg
{
"
hanifi
"
}
Sinh
{
"
sinhala
"
}
Sund
{
"
sunda
"
}
Syrc
{
"
siria
"
}
Taml
{
"
tamila
"
}
Telu
{
"
telugua
"
}
Thaa
{
"
maldiva
"
}
Thai
{
"
taja
"
}
Tibt
{
"
tibeta
"
}
Vaii
{
"
vaja
"
}
Yiii
{
"
jia
"
}
Zmth
{
"
matematika
notacio
"
}
Zsye
{
"
miensimboloj
"
}
Zsym
{
"
simboloj
"
}
Zxxx
{
"
neskribata
"
}
Zyyy
{
"
nedifinita
"
}
Zzzz
{
"
nekonata
skribsistemo
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
simpligita
ina
"
}
Hant
{
"
tradicia
ina
"
}
}
Types
{
calendar
{
buddhist
{
"
budaisma
kalendaro
"
}
chinese
{
"
ina
kalendaro
"
}
coptic
{
"
kopta
kalendaro
"
}
dangi
{
"
korea
kalendaro
"
}
ethiopic
{
"
etiopa
kalendaro
"
}
ethiopic
-
amete
-
alem
{
"
etiopa
kalendaro
(
Amete
Alem
)
"
}
gregorian
{
"
gregoria
kalendaro
"
}
hebrew
{
"
juda
kalendaro
"
}
islamic
{
"
islama
kalendaro
"
}
islamic
-
civil
{
"
tabela
islama
kalendaro
"
}
islamic
-
umalqura
{
"
islama
kalendaro
(
Umm
al
-
Qura
)
"
}
iso8601
{
"
gregoria
kalendaro
(
jaro
unue
)
"
}
japanese
{
"
japana
kalendaro
"
}
persian
{
"
persa
kalendaro
"
}
roc
{
"
kalendaro
de
Respubliko
inujo
"
}
}
calendar
%
core
{
buddhist
{
"
budaisma
"
}
chinese
{
"
ina
"
}
coptic
{
"
kopta
"
}
dangi
{
"
korea
"
}
ethiopic
{
"
etiopa
"
}
ethiopic
-
amete
-
alem
{
"
etiopa
Amete
Alem
"
}
gregorian
{
"
gregoria
"
}
hebrew
{
"
juda
"
}
islamic
{
"
islama
"
}
islamic
-
civil
{
"
tabela
islama
"
}
islamic
-
umalqura
{
"
islama
Umm
al
-
Qura
"
}
japanese
{
"
japana
"
}
persian
{
"
persa
"
}
roc
{
"
respublik
-
ina
"
}
}
cf
{
account
{
"
kontista
formo
de
valuto
"
}
standard
{
"
norma
formo
de
valuto
"
}
}
cf
%
core
{
account
{
"
kontista
"
}
standard
{
"
norma
"
}
}
collation
{
ducet
{
"
norma
ordigo
la
Unikodo
"
}
search
{
"
eneral
-
uza
ser
o
"
}
standard
{
"
norma
ordigo
"
}
}
collation
%
core
{
ducet
{
"
norma
la
Unikodo
"
}
search
{
"
ser
a
"
}
standard
{
"
norma
"
}
}
em
%
core
{
default
{
"
norma
"
}
emoji
{
"
miensimboloj
"
}
text
{
"
teksto
"
}
}
hc
{
h11
{
"
12
-
hora
sistemo
(
0
11
)
"
}
h12
{
"
12
-
hora
sistemo
(
1
12
)
"
}
h23
{
"
24
-
hora
sistemo
(
0
23
)
"
}
h24
{
"
24
-
hora
sistemo
(
1
24
)
"
}
}
hc
%
core
{
h11
{
"
12
(
0
11
)
"
}
h12
{
"
12
(
1
12
)
"
}
h23
{
"
24
(
0
23
)
"
}
h24
{
"
24
(
1
24
)
"
}
}
lb
{
loose
{
"
milda
stilo
de
linisalto
"
}
normal
{
"
norma
stilo
de
linisalto
"
}
strict
{
"
malmilda
stilo
de
linisalto
"
}
}
lb
%
core
{
loose
{
"
milda
"
}
normal
{
"
norma
"
}
strict
{
"
malmilda
"
}
}
lw
%
core
{
breakall
{
"
rompi
iujn
"
}
keepall
{
"
konservi
iujn
"
}
normal
{
"
norma
"
}
phrase
{
"
konservi
en
frazoj
"
}
}
ms
{
metric
{
"
metra
sistemo
"
}
uksystem
{
"
brita
mezur
-
sistemo
"
}
ussystem
{
"
usona
mezur
-
sistemo
"
}
}
ms
%
core
{
metric
{
"
metra
"
}
uksystem
{
"
brita
"
}
ussystem
{
"
usona
"
}
}
numbers
{
arab
{
"
hind
-
arabaj
ciferoj
"
}
arabext
{
"
hind
-
arabaj
ciferoj
etenditaj
"
}
armn
{
"
armenaj
ciferoj
"
}
armnlow
{
"
armenaj
ciferoj
minusklaj
"
}
beng
{
"
bengalaj
ciferoj
"
}
cakm
{
"
akmaj
ciferoj
"
}
deva
{
"
devanagaraj
ciferoj
"
}
ethi
{
"
etiopaj
ciferoj
"
}
fullwide
{
"
ciferoj
plenlar
aj
"
}
geor
{
"
kartvelaj
ciferoj
"
}
grek
{
"
grekaj
ciferoj
"
}
greklow
{
"
grekaj
ciferoj
minusklaj
"
}
gujr
{
"
gu
arataj
ciferoj
"
}
guru
{
"
gurmukaj
ciferoj
"
}
hanidec
{
"
inaj
dekumaj
ciferoj
"
}
hans
{
"
simpligit
-
inaj
ciferoj
"
}
hansfin
{
"
simpligit
-
inaj
financaj
ciferoj
"
}
hant
{
"
tradici
-
inaj
ciferoj
"
}
hantfin
{
"
tradic
-
inaj
financaj
ciferoj
"
}
hebr
{
"
hebreaj
ciferoj
"
}
java
{
"
javaj
ciferoj
"
}
jpan
{
"
japanaj
ciferoj
"
}
jpanfin
{
"
japanaj
financaj
ciferoj
"
}
khmr
{
"
kmeraj
ciferoj
"
}
knda
{
"
kanaraj
ciferoj
"
}
laoo
{
"
la
aj
ciferoj
"
}
latn
{
"
e
ropaj
ciferoj
"
}
mlym
{
"
malajalamaj
ciferoj
"
}
mtei
{
"
manipuraj
ciferoj
"
}
mymr
{
"
birmaj
ciferoj
"
}
orya
{
"
orijaj
ciferoj
"
}
roman
{
"
romaj
ciferoj
"
}
romanlow
{
"
romaj
ciferoj
minusklaj
"
}
taml
{
"
tamilaj
tradiciaj
ciferoj
"
}
tamldec
{
"
tamilaj
ciferoj
"
}
telu
{
"
teluguaj
ciferoj
"
}
thai
{
"
tajaj
ciferoj
"
}
tibt
{
"
tibetaj
ciferoj
"
}
vaii
{
"
vajaj
ciferoj
"
}
}
ss
%
core
{
none
{
"
ne
"
}
standard
{
"
jes
"
}
}
}
Variants
{
ARKAIKA
{
"
Arkaika
"
}
HSISTEMO
{
"
h
-
sistemo
"
}
XSISTEMO
{
"
x
-
sistemo
"
}
}
codePatterns
{
language
{
"
Lingvo
:
{
0
}
"
}
script
{
"
Skribsistemo
:
{
0
}
"
}
territory
{
"
Regiono
:
{
0
}
"
}
}
}
