/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
es
{
Keys
{
calendar
{
"
calendario
"
}
cf
{
"
formato
de
moneda
"
}
colAlternate
{
"
orden
ignorando
s
mbolos
"
}
colBackwards
{
"
orden
de
acentos
con
inversi
n
"
}
colCaseFirst
{
"
orden
de
may
sculas
/
min
sculas
"
}
colCaseLevel
{
"
orden
con
distinci
n
entre
may
sculas
y
min
sculas
"
}
colNormalization
{
"
orden
con
normalizaci
n
"
}
colNumeric
{
"
orden
num
rico
"
}
colStrength
{
"
intensidad
de
orden
"
}
collation
{
"
orden
"
}
currency
{
"
moneda
"
}
hc
{
"
ciclo
horario
(
12
o
24
horas
)
"
}
lb
{
"
estilo
de
salto
de
l
nea
"
}
ms
{
"
sistema
de
medici
n
"
}
numbers
{
"
n
meros
"
}
timezone
{
"
zona
horaria
"
}
va
{
"
variante
local
"
}
x
{
"
uso
privado
"
}
}
Languages
{
aa
{
"
afar
"
}
ab
{
"
abjasio
"
}
ace
{
"
acehn
s
"
}
ach
{
"
acoli
"
}
ada
{
"
adangme
"
}
ady
{
"
adigu
"
}
ae
{
"
av
stico
"
}
af
{
"
afrik
ans
"
}
afh
{
"
afrihili
"
}
agq
{
"
aghem
"
}
ain
{
"
ainu
"
}
ak
{
"
akan
"
}
akk
{
"
acadio
"
}
ale
{
"
aleutiano
"
}
alt
{
"
alt
i
meridional
"
}
am
{
"
am
rico
"
}
an
{
"
aragon
s
"
}
ang
{
"
ingl
s
antiguo
"
}
anp
{
"
angika
"
}
ar
{
"
rabe
"
}
ar_001
{
"
rabe
est
ndar
moderno
"
}
arc
{
"
arameo
"
}
arn
{
"
mapuche
"
}
arp
{
"
arapaho
"
}
ars
{
"
rabe
najd
"
}
arw
{
"
arahuaco
"
}
as
{
"
asam
s
"
}
asa
{
"
asu
"
}
ast
{
"
asturiano
"
}
av
{
"
avar
"
}
awa
{
"
avadhi
"
}
ay
{
"
aimara
"
}
az
{
"
azerbaiyano
"
}
ba
{
"
baskir
"
}
bal
{
"
baluchi
"
}
ban
{
"
balin
s
"
}
bas
{
"
basaa
"
}
bax
{
"
bam
n
"
}
bbj
{
"
ghomala
"
}
be
{
"
bielorruso
"
}
bej
{
"
beja
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bfd
{
"
bafut
"
}
bg
{
"
b
lgaro
"
}
bgn
{
"
baluchi
occidental
"
}
bho
{
"
bhoyapur
"
}
bi
{
"
bislama
"
}
bik
{
"
bicol
"
}
bin
{
"
bini
"
}
bkm
{
"
kom
"
}
bla
{
"
siksika
"
}
bm
{
"
bambara
"
}
bn
{
"
bengal
"
}
bo
{
"
tibetano
"
}
br
{
"
bret
n
"
}
bra
{
"
braj
"
}
brx
{
"
bodo
"
}
bs
{
"
bosnio
"
}
bss
{
"
akoose
"
}
bua
{
"
buriato
"
}
bug
{
"
bugin
s
"
}
bum
{
"
bulu
"
}
byn
{
"
blin
"
}
byv
{
"
medumba
"
}
ca
{
"
catal
n
"
}
cad
{
"
caddo
"
}
car
{
"
caribe
"
}
cay
{
"
cayuga
"
}
cch
{
"
atsam
"
}
ccp
{
"
chakma
"
}
ce
{
"
checheno
"
}
ceb
{
"
cebuano
"
}
cgg
{
"
chiga
"
}
ch
{
"
chamorro
"
}
chb
{
"
chibcha
"
}
chg
{
"
chagat
i
"
}
chk
{
"
truk
s
"
}
chm
{
"
mar
"
}
chn
{
"
jerga
chinuk
"
}
cho
{
"
choctaw
"
}
chp
{
"
chipewyan
"
}
chr
{
"
cheroqui
"
}
chy
{
"
cheyene
"
}
ckb
{
"
kurdo
sorani
"
}
co
{
"
corso
"
}
cop
{
"
copto
"
}
cr
{
"
cree
"
}
crh
{
"
t
rtaro
de
Crimea
"
}
crs
{
"
criollo
seychelense
"
}
cs
{
"
checo
"
}
csb
{
"
casubio
"
}
cu
{
"
eslavo
eclesi
stico
"
}
cv
{
"
chuvasio
"
}
cy
{
"
gal
s
"
}
da
{
"
dan
s
"
}
dak
{
"
dakota
"
}
dar
{
"
dargva
"
}
dav
{
"
taita
"
}
de
{
"
alem
n
"
}
de_AT
{
"
alem
n
austr
aco
"
}
de_CH
{
"
alto
alem
n
suizo
"
}
del
{
"
delaware
"
}
den
{
"
slave
"
}
dgr
{
"
dogrib
"
}
din
{
"
dinka
"
}
dje
{
"
zarma
"
}
doi
{
"
dogri
"
}
dsb
{
"
bajo
sorbio
"
}
dua
{
"
duala
"
}
dum
{
"
neerland
s
medio
"
}
dv
{
"
divehi
"
}
dyo
{
"
jola
-
fonyi
"
}
dyu
{
"
diula
"
}
dz
{
"
dzongkha
"
}
dzg
{
"
dazaga
"
}
ebu
{
"
embu
"
}
ee
{
"
ew
"
}
efi
{
"
efik
"
}
egy
{
"
egipcio
antiguo
"
}
eka
{
"
ekajuk
"
}
el
{
"
griego
"
}
elx
{
"
elamita
"
}
en
{
"
ingl
s
"
}
en_AU
{
"
ingl
s
australiano
"
}
en_CA
{
"
ingl
s
canadiense
"
}
en_GB
{
"
ingl
s
brit
nico
"
}
en_US
{
"
ingl
s
estadounidense
"
}
enm
{
"
ingl
s
medio
"
}
eo
{
"
esperanto
"
}
es
{
"
espa
ol
"
}
es_419
{
"
espa
ol
latinoamericano
"
}
es_ES
{
"
espa
ol
de
Espa
a
"
}
es_MX
{
"
espa
ol
de
M
xico
"
}
et
{
"
estonio
"
}
eu
{
"
euskera
"
}
ewo
{
"
ewondo
"
}
fa
{
"
persa
"
}
fan
{
"
fang
"
}
fat
{
"
fanti
"
}
ff
{
"
fula
"
}
fi
{
"
fin
s
"
}
fil
{
"
filipino
"
}
fj
{
"
fiyiano
"
}
fo
{
"
fero
s
"
}
fon
{
"
fon
"
}
fr
{
"
franc
s
"
}
fr_CA
{
"
franc
s
canadiense
"
}
fr_CH
{
"
franc
s
suizo
"
}
frc
{
"
franc
s
caj
n
"
}
frm
{
"
franc
s
medio
"
}
fro
{
"
franc
s
antiguo
"
}
frr
{
"
fris
n
septentrional
"
}
frs
{
"
fris
n
oriental
"
}
fur
{
"
friulano
"
}
fy
{
"
fris
n
occidental
"
}
ga
{
"
irland
s
"
}
gaa
{
"
ga
"
}
gag
{
"
gagauzo
"
}
gan
{
"
chino
gan
"
}
gay
{
"
gayo
"
}
gba
{
"
gbaya
"
}
gd
{
"
ga
lico
escoc
s
"
}
gez
{
"
geez
"
}
gil
{
"
gilbert
s
"
}
gl
{
"
gallego
"
}
gmh
{
"
alto
alem
n
medio
"
}
gn
{
"
guaran
"
}
goh
{
"
alto
alem
n
antiguo
"
}
gon
{
"
gondi
"
}
gor
{
"
gorontalo
"
}
got
{
"
g
tico
"
}
grb
{
"
grebo
"
}
grc
{
"
griego
antiguo
"
}
gsw
{
"
alem
n
suizo
"
}
gu
{
"
guyarat
"
}
guz
{
"
gusii
"
}
gv
{
"
man
s
"
}
gwi
{
"
kutchin
"
}
ha
{
"
hausa
"
}
hai
{
"
haida
"
}
hak
{
"
chino
hakka
"
}
haw
{
"
hawaiano
"
}
he
{
"
hebreo
"
}
hi
{
"
hindi
"
}
hil
{
"
hiligaynon
"
}
hit
{
"
hitita
"
}
hmn
{
"
hmong
"
}
ho
{
"
hiri
motu
"
}
hr
{
"
croata
"
}
hsb
{
"
alto
sorbio
"
}
hsn
{
"
chino
xiang
"
}
ht
{
"
criollo
haitiano
"
}
hu
{
"
h
ngaro
"
}
hup
{
"
hupa
"
}
hy
{
"
armenio
"
}
hz
{
"
herero
"
}
ia
{
"
interlingua
"
}
iba
{
"
iban
"
}
ibb
{
"
ibibio
"
}
id
{
"
indonesio
"
}
ie
{
"
interlingue
"
}
ig
{
"
igbo
"
}
ii
{
"
yi
de
Sichu
n
"
}
ik
{
"
inupiaq
"
}
ilo
{
"
ilocano
"
}
inh
{
"
ingush
"
}
io
{
"
ido
"
}
is
{
"
island
s
"
}
it
{
"
italiano
"
}
iu
{
"
inuktitut
"
}
ja
{
"
japon
s
"
}
jbo
{
"
lojban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
machame
"
}
jpr
{
"
judeo
-
persa
"
}
jrb
{
"
judeo
-
rabe
"
}
jv
{
"
javan
s
"
}
ka
{
"
georgiano
"
}
kaa
{
"
karakalpako
"
}
kab
{
"
cabila
"
}
kac
{
"
kachin
"
}
kaj
{
"
jju
"
}
kam
{
"
kamba
"
}
kaw
{
"
kawi
"
}
kbd
{
"
kabardiano
"
}
kbl
{
"
kanembu
"
}
kcg
{
"
tyap
"
}
kde
{
"
makonde
"
}
kea
{
"
criollo
caboverdiano
"
}
kfo
{
"
koro
"
}
kg
{
"
kongo
"
}
kha
{
"
khasi
"
}
kho
{
"
kotan
s
"
}
khq
{
"
koyra
chiini
"
}
ki
{
"
kikuyu
"
}
kj
{
"
kuanyama
"
}
kk
{
"
kazajo
"
}
kkj
{
"
kako
"
}
kl
{
"
groenland
s
"
}
kln
{
"
kalenjin
"
}
km
{
"
jemer
"
}
kmb
{
"
kimbundu
"
}
kn
{
"
canar
s
"
}
ko
{
"
coreano
"
}
koi
{
"
komi
permio
"
}
kok
{
"
konkan
"
}
kos
{
"
kosraeano
"
}
kpe
{
"
kpelle
"
}
kr
{
"
kanuri
"
}
krc
{
"
karachay
-
balkar
"
}
krl
{
"
carelio
"
}
kru
{
"
kurukh
"
}
ks
{
"
cachemiro
"
}
ksb
{
"
shambala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
k
lsch
"
}
ku
{
"
kurdo
"
}
kum
{
"
kumyk
"
}
kut
{
"
kutenai
"
}
kv
{
"
komi
"
}
kw
{
"
c
rnico
"
}
ky
{
"
kirgu
s
"
}
la
{
"
lat
n
"
}
lad
{
"
ladino
"
}
lag
{
"
langi
"
}
lah
{
"
lahnda
"
}
lam
{
"
lamba
"
}
lb
{
"
luxemburgu
s
"
}
lez
{
"
lezgiano
"
}
lg
{
"
ganda
"
}
li
{
"
limburgu
s
"
}
lkt
{
"
lakota
"
}
ln
{
"
lingala
"
}
lo
{
"
lao
"
}
lol
{
"
mongo
"
}
lou
{
"
criollo
de
Luisiana
"
}
loz
{
"
lozi
"
}
lrc
{
"
lor
septentrional
"
}
lt
{
"
lituano
"
}
lu
{
"
luba
-
katanga
"
}
lua
{
"
luba
-
lulua
"
}
lui
{
"
luise
o
"
}
lun
{
"
lunda
"
}
luo
{
"
luo
"
}
lus
{
"
mizo
"
}
luy
{
"
luyia
"
}
lv
{
"
let
n
"
}
mad
{
"
madur
s
"
}
maf
{
"
mafa
"
}
mag
{
"
magahi
"
}
mai
{
"
maithili
"
}
mak
{
"
macasar
"
}
man
{
"
mandingo
"
}
mas
{
"
mas
i
"
}
mde
{
"
maba
"
}
mdf
{
"
moksha
"
}
mdr
{
"
mandar
"
}
men
{
"
mende
"
}
mer
{
"
meru
"
}
mfe
{
"
criollo
mauriciano
"
}
mg
{
"
malgache
"
}
mga
{
"
irland
s
medio
"
}
mgh
{
"
makhuwa
-
meetto
"
}
mgo
{
"
meta
"
}
mh
{
"
marshal
s
"
}
mi
{
"
maor
"
}
mic
{
"
micmac
"
}
min
{
"
minangkabau
"
}
mk
{
"
macedonio
"
}
ml
{
"
malayalam
"
}
mn
{
"
mongol
"
}
mnc
{
"
manch
"
}
mni
{
"
manipuri
"
}
moh
{
"
mohawk
"
}
mos
{
"
mossi
"
}
mr
{
"
marat
"
}
ms
{
"
malayo
"
}
mt
{
"
malt
s
"
}
mua
{
"
mundang
"
}
mul
{
"
varios
idiomas
"
}
mus
{
"
creek
"
}
mwl
{
"
mirand
s
"
}
mwr
{
"
marwari
"
}
my
{
"
birmano
"
}
mye
{
"
myene
"
}
myv
{
"
erzya
"
}
mzn
{
"
mazandaran
"
}
na
{
"
nauruano
"
}
nan
{
"
chino
min
nan
"
}
nap
{
"
napolitano
"
}
naq
{
"
nama
"
}
nb
{
"
noruego
bokmal
"
}
nd
{
"
ndebele
septentrional
"
}
nds
{
"
bajo
alem
n
"
}
nds_NL
{
"
bajo
saj
n
"
}
ne
{
"
nepal
"
}
new
{
"
newari
"
}
ng
{
"
ndonga
"
}
nia
{
"
nias
"
}
niu
{
"
niueano
"
}
nl
{
"
neerland
s
"
}
nl_BE
{
"
flamenco
"
}
nmg
{
"
kwasio
"
}
nn
{
"
noruego
nynorsk
"
}
nnh
{
"
ngiemboon
"
}
no
{
"
noruego
"
}
nog
{
"
nogai
"
}
non
{
"
n
rdico
antiguo
"
}
nqo
{
"
n
ko
"
}
nr
{
"
ndebele
meridional
"
}
nso
{
"
sotho
septentrional
"
}
nus
{
"
nuer
"
}
nv
{
"
navajo
"
}
nwc
{
"
newari
cl
sico
"
}
ny
{
"
nyanja
"
}
nym
{
"
nyamwezi
"
}
nyn
{
"
nyankole
"
}
nyo
{
"
nyoro
"
}
nzi
{
"
nzima
"
}
oc
{
"
occitano
"
}
oj
{
"
ojibwa
"
}
om
{
"
oromo
"
}
or
{
"
oriya
"
}
os
{
"
os
tico
"
}
osa
{
"
osage
"
}
ota
{
"
turco
otomano
"
}
pa
{
"
punyab
"
}
pag
{
"
pangasin
n
"
}
pal
{
"
pahlavi
"
}
pam
{
"
pampanga
"
}
pap
{
"
papiamento
"
}
pau
{
"
palauano
"
}
pcm
{
"
pidgin
de
Nigeria
"
}
peo
{
"
persa
antiguo
"
}
phn
{
"
fenicio
"
}
pi
{
"
pali
"
}
pl
{
"
polaco
"
}
pon
{
"
pohnpeiano
"
}
prg
{
"
prusiano
"
}
pro
{
"
provenzal
antiguo
"
}
ps
{
"
past
n
"
}
pt
{
"
portugu
s
"
}
pt_BR
{
"
portugu
s
de
Brasil
"
}
pt_PT
{
"
portugu
s
de
Portugal
"
}
qu
{
"
quechua
"
}
quc
{
"
quich
"
}
raj
{
"
rajasthani
"
}
rap
{
"
rapanui
"
}
rar
{
"
rarotongano
"
}
rm
{
"
romanche
"
}
rn
{
"
kirundi
"
}
ro
{
"
rumano
"
}
ro_MD
{
"
moldavo
"
}
rof
{
"
rombo
"
}
rom
{
"
roman
"
}
root
{
"
ra
z
"
}
ru
{
"
ruso
"
}
rup
{
"
arrumano
"
}
rw
{
"
kinyarwanda
"
}
rwk
{
"
rwa
"
}
sa
{
"
s
nscrito
"
}
sad
{
"
sandawe
"
}
sah
{
"
sakha
"
}
sam
{
"
arameo
samaritano
"
}
saq
{
"
samburu
"
}
sas
{
"
sasak
"
}
sat
{
"
santali
"
}
sba
{
"
ngambay
"
}
sbp
{
"
sangu
"
}
sc
{
"
sardo
"
}
scn
{
"
siciliano
"
}
sco
{
"
escoc
s
"
}
sd
{
"
sindhi
"
}
sdh
{
"
kurdo
meridional
"
}
se
{
"
sami
septentrional
"
}
see
{
"
seneca
"
}
seh
{
"
sena
"
}
sel
{
"
selkup
"
}
ses
{
"
koyraboro
senni
"
}
sg
{
"
sango
"
}
sga
{
"
irland
s
antiguo
"
}
sh
{
"
serbocroata
"
}
shi
{
"
tashelhit
"
}
shn
{
"
shan
"
}
shu
{
"
rabe
chadiano
"
}
si
{
"
cingal
s
"
}
sid
{
"
sidamo
"
}
sk
{
"
eslovaco
"
}
sl
{
"
esloveno
"
}
sm
{
"
samoano
"
}
sma
{
"
sami
meridional
"
}
smj
{
"
sami
lule
"
}
smn
{
"
sami
inari
"
}
sms
{
"
sami
skolt
"
}
sn
{
"
shona
"
}
snk
{
"
sonink
"
}
so
{
"
somal
"
}
sog
{
"
sogdiano
"
}
sq
{
"
alban
s
"
}
sr
{
"
serbio
"
}
srn
{
"
sranan
tongo
"
}
srr
{
"
serer
"
}
ss
{
"
suazi
"
}
ssy
{
"
saho
"
}
st
{
"
sotho
meridional
"
}
su
{
"
sundan
s
"
}
suk
{
"
sukuma
"
}
sus
{
"
susu
"
}
sux
{
"
sumerio
"
}
sv
{
"
sueco
"
}
sw
{
"
suajili
"
}
sw_CD
{
"
suajili
del
Congo
"
}
swb
{
"
comorense
"
}
syc
{
"
sir
aco
cl
sico
"
}
syr
{
"
siriaco
"
}
ta
{
"
tamil
"
}
te
{
"
telugu
"
}
tem
{
"
temne
"
}
teo
{
"
teso
"
}
ter
{
"
tereno
"
}
tet
{
"
tet
n
"
}
tg
{
"
tayiko
"
}
th
{
"
tailand
s
"
}
ti
{
"
tigri
a
"
}
tig
{
"
tigr
"
}
tiv
{
"
tiv
"
}
tk
{
"
turcomano
"
}
tkl
{
"
tokelauano
"
}
tl
{
"
tagalo
"
}
tlh
{
"
klingon
"
}
tli
{
"
tlingit
"
}
tmh
{
"
tamashek
"
}
tn
{
"
setsuana
"
}
to
{
"
tongano
"
}
tog
{
"
tonga
del
Nyasa
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
turco
"
}
trv
{
"
taroko
"
}
ts
{
"
tsonga
"
}
tsi
{
"
tsimshiano
"
}
tt
{
"
t
rtaro
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuvaluano
"
}
tw
{
"
twi
"
}
twq
{
"
tasawaq
"
}
ty
{
"
tahitiano
"
}
tyv
{
"
tuviniano
"
}
tzm
{
"
tamazight
del
Atlas
Central
"
}
udm
{
"
udmurt
"
}
ug
{
"
uigur
"
}
uga
{
"
ugar
tico
"
}
uk
{
"
ucraniano
"
}
umb
{
"
umbundu
"
}
und
{
"
lengua
desconocida
"
}
ur
{
"
urdu
"
}
uz
{
"
uzbeko
"
}
vai
{
"
vai
"
}
ve
{
"
venda
"
}
vi
{
"
vietnamita
"
}
vo
{
"
volap
k
"
}
vot
{
"
v
tico
"
}
vun
{
"
vunjo
"
}
wa
{
"
val
n
"
}
wae
{
"
walser
"
}
wal
{
"
wolayta
"
}
war
{
"
waray
"
}
was
{
"
washo
"
}
wbp
{
"
warlpiri
"
}
wo
{
"
w
lof
"
}
wuu
{
"
chino
wu
"
}
xal
{
"
kalmyk
"
}
xh
{
"
xhosa
"
}
xog
{
"
soga
"
}
yao
{
"
yao
"
}
yap
{
"
yap
s
"
}
yav
{
"
yangben
"
}
ybb
{
"
yemba
"
}
yi
{
"
yidis
"
}
yo
{
"
yoruba
"
}
yue
{
"
canton
s
"
}
za
{
"
zhuang
"
}
zap
{
"
zapoteco
"
}
zbl
{
"
s
mbolos
Bliss
"
}
zen
{
"
zenaga
"
}
zgh
{
"
tamazight
est
ndar
marroqu
"
}
zh
{
"
chino
"
}
zh_Hans
{
"
chino
simplificado
"
}
zh_Hant
{
"
chino
tradicional
"
}
zu
{
"
zul
"
}
zun
{
"
zu
i
"
}
zxx
{
"
sin
contenido
ling
stico
"
}
zza
{
"
zazaki
"
}
}
Languages
%
long
{
zh_Hans
{
"
chino
mandar
n
simplificado
"
}
zh_Hant
{
"
chino
mandar
n
tradicional
"
}
}
Languages
%
menu
{
yue
{
"
chino
canton
s
"
}
zh
{
"
chino
mandar
n
"
}
}
Languages
%
short
{
az
{
"
azer
"
}
}
Languages
%
variant
{
ps
{
"
past
"
}
ug
{
"
uygur
"
}
}
Scripts
{
Arab
{
"
rabe
"
}
Armn
{
"
armenio
"
}
Avst
{
"
av
stico
"
}
Bali
{
"
balin
s
"
}
Batk
{
"
batak
"
}
Beng
{
"
bengal
"
}
Blis
{
"
s
mbolos
blis
"
}
Bopo
{
"
bopomofo
"
}
Brah
{
"
brahmi
"
}
Brai
{
"
braille
"
}
Bugi
{
"
bugin
s
"
}
Buhd
{
"
buhid
"
}
Cans
{
"
silabarios
abor
genes
canadienses
unificados
"
}
Cari
{
"
cario
"
}
Cham
{
"
cham
"
}
Cher
{
"
cherokee
"
}
Cirt
{
"
cirth
"
}
Copt
{
"
copto
"
}
Cprt
{
"
chipriota
"
}
Cyrl
{
"
cir
lico
"
}
Cyrs
{
"
cir
lico
del
antiguo
eslavo
eclesi
stico
"
}
Deva
{
"
devanagari
"
}
Dsrt
{
"
deseret
"
}
Egyd
{
"
egipcio
dem
tico
"
}
Egyh
{
"
egipcio
hier
tico
"
}
Egyp
{
"
jerogl
ficos
egipcios
"
}
Ethi
{
"
eti
pico
"
}
Geok
{
"
georgiano
eclesi
stico
"
}
Geor
{
"
georgiano
"
}
Glag
{
"
glagol
tico
"
}
Goth
{
"
g
tico
"
}
Grek
{
"
griego
"
}
Gujr
{
"
gujarati
"
}
Guru
{
"
gurmuji
"
}
Hanb
{
"
hanb
"
}
Hang
{
"
hangul
"
}
Hani
{
"
han
"
}
Hano
{
"
hanunoo
"
}
Hans
{
"
simplificado
"
}
Hant
{
"
tradicional
"
}
Hebr
{
"
hebreo
"
}
Hira
{
"
hiragana
"
}
Hmng
{
"
pahawh
hmong
"
}
Hrkt
{
"
silabarios
japoneses
"
}
Hung
{
"
h
ngaro
antiguo
"
}
Inds
{
"
Indio
(
harappan
)
"
}
Ital
{
"
antigua
bastardilla
"
}
Jamo
{
"
jamo
"
}
Java
{
"
javan
s
"
}
Jpan
{
"
japon
s
"
}
Kali
{
"
kayah
li
"
}
Kana
{
"
katakana
"
}
Khar
{
"
kharosthi
"
}
Khmr
{
"
jemer
"
}
Knda
{
"
canar
s
"
}
Kore
{
"
coreano
"
}
Lana
{
"
lanna
"
}
Laoo
{
"
laosiano
"
}
Latf
{
"
latino
fraktur
"
}
Latg
{
"
latino
ga
lico
"
}
Latn
{
"
latino
"
}
Lepc
{
"
lepcha
"
}
Limb
{
"
limbu
"
}
Lina
{
"
lineal
A
"
}
Linb
{
"
lineal
B
"
}
Lyci
{
"
licio
"
}
Lydi
{
"
lidio
"
}
Mand
{
"
mandeo
"
}
Maya
{
"
jerogl
ficos
mayas
"
}
Mero
{
"
mero
tico
"
}
Mlym
{
"
malay
lam
"
}
Mong
{
"
mongol
"
}
Moon
{
"
moon
"
}
Mtei
{
"
manipuri
"
}
Mymr
{
"
birmano
"
}
Nkoo
{
"
n
ko
"
}
Ogam
{
"
ogham
"
}
Olck
{
"
ol
ciki
"
}
Orkh
{
"
orkhon
"
}
Orya
{
"
oriya
"
}
Osma
{
"
osmaniya
"
}
Perm
{
"
permiano
antiguo
"
}
Phag
{
"
phags
-
pa
"
}
Phnx
{
"
fenicio
"
}
Plrd
{
"
Pollard
Miao
"
}
Rjng
{
"
rejang
"
}
Roro
{
"
rongo
-
rongo
"
}
Runr
{
"
r
nico
"
}
Sara
{
"
sarati
"
}
Saur
{
"
saurashtra
"
}
Sgnw
{
"
SignWriting
"
}
Shaw
{
"
shaviano
"
}
Sinh
{
"
cingal
s
"
}
Sund
{
"
sundan
s
"
}
Sylo
{
"
syloti
nagri
"
}
Syrc
{
"
siriaco
"
}
Syre
{
"
siriaco
estrangelo
"
}
Syrj
{
"
siriaco
occidental
"
}
Syrn
{
"
siriaco
oriental
"
}
Tagb
{
"
tagban
a
"
}
Tale
{
"
tai
le
"
}
Talu
{
"
nuevo
tai
lue
"
}
Taml
{
"
tamil
"
}
Telu
{
"
telugu
"
}
Teng
{
"
tengwar
"
}
Tfng
{
"
tifinagh
"
}
Tglg
{
"
tagalo
"
}
Thaa
{
"
thaana
"
}
Thai
{
"
tailand
s
"
}
Tibt
{
"
tibetano
"
}
Ugar
{
"
ugar
tico
"
}
Vaii
{
"
vai
"
}
Visp
{
"
lenguaje
visible
"
}
Xpeo
{
"
persa
antiguo
"
}
Xsux
{
"
cuneiforme
sumerio
-
acadio
"
}
Yiii
{
"
yi
"
}
Zinh
{
"
heredado
"
}
Zmth
{
"
notaci
n
matem
tica
"
}
Zsye
{
"
emojis
"
}
Zsym
{
"
s
mbolos
"
}
Zxxx
{
"
no
escrito
"
}
Zyyy
{
"
com
n
"
}
Zzzz
{
"
alfabeto
desconocido
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
han
simplificado
"
}
Hant
{
"
han
tradicional
"
}
}
Scripts
%
variant
{
Arab
{
"
perso
-
rabe
"
}
}
Types
{
calendar
{
buddhist
{
"
calendario
budista
"
}
chinese
{
"
calendario
chino
"
}
coptic
{
"
calendario
c
ptico
"
}
dangi
{
"
calendario
dangi
"
}
ethiopic
{
"
calendario
et
ope
"
}
ethiopic
-
amete
-
alem
{
"
calendario
et
ope
Amete
Alem
"
}
gregorian
{
"
calendario
gregoriano
"
}
hebrew
{
"
calendario
hebreo
"
}
indian
{
"
calendario
nacional
hind
"
}
islamic
{
"
calendario
isl
mico
"
}
islamic
-
civil
{
"
calendario
civil
isl
mico
"
}
islamic
-
umalqura
{
"
calendario
isl
mico
umalqura
"
}
iso8601
{
"
calendario
ISO
-
8601
"
}
japanese
{
"
calendario
japon
s
"
}
persian
{
"
calendario
persa
"
}
roc
{
"
calendario
de
la
Rep
blica
de
China
"
}
}
cf
{
account
{
"
formato
de
moneda
de
contabilidad
"
}
standard
{
"
formato
de
moneda
est
ndar
"
}
}
colAlternate
{
non
-
ignorable
{
"
Ordenar
s
mbolos
"
}
shifted
{
"
Ordenar
ignorando
s
mbolos
"
}
}
colBackwards
{
no
{
"
Ordenar
acentos
normalmente
"
}
yes
{
"
Ordenar
acentos
con
inversi
n
"
}
}
colCaseFirst
{
lower
{
"
Ordenar
empezando
por
min
sculas
"
}
no
{
"
Ordenar
siguiendo
orden
normal
de
may
sculas
y
min
sculas
"
}
upper
{
"
Ordenar
empezando
por
may
sculas
"
}
}
colCaseLevel
{
no
{
"
Ordenar
sin
distinguir
entre
may
sculas
y
min
sculas
"
}
yes
{
"
Ordenar
distinguiendo
entre
may
sculas
y
min
sculas
"
}
}
colNormalization
{
no
{
"
Ordenar
sin
normalizaci
n
"
}
yes
{
"
Ordenar
con
normalizaci
n
Unicode
"
}
}
colNumeric
{
no
{
"
Ordenar
d
gitos
individualmente
"
}
yes
{
"
Ordenar
d
gitos
num
ricamente
"
}
}
colStrength
{
identical
{
"
Ordenar
todo
"
}
primary
{
"
Ordenar
solo
letras
base
"
}
quaternary
{
"
Ordenar
acentos
/
may
sculas
y
min
sculas
/
ancho
/
kana
"
}
secondary
{
"
Ordenar
acentos
"
}
tertiary
{
"
Ordenar
acentos
/
may
sculas
y
min
sculas
/
ancho
"
}
}
collation
{
big5han
{
"
orden
del
chino
tradicional
-
Big5
"
}
compat
{
"
orden
de
clasificaci
n
anterior
para
compatibilidad
"
}
dictionary
{
"
orden
de
clasificaci
n
del
diccionario
"
}
ducet
{
"
orden
predeterminado
de
Unicode
"
}
eor
{
"
reglas
de
ordenaci
n
europeas
"
}
gb2312han
{
"
orden
del
chino
simplificado
-
GB2312
"
}
phonebook
{
"
orden
de
list
n
telef
nico
"
}
phonetic
{
"
Orden
de
clasificaci
n
fon
tico
"
}
pinyin
{
"
orden
pinyin
"
}
reformed
{
"
orden
de
clasificaci
n
reformado
"
}
search
{
"
b
squeda
de
uso
general
"
}
searchjl
{
"
Buscar
por
consonante
inicial
de
hangul
"
}
standard
{
"
orden
est
ndar
"
}
stroke
{
"
orden
de
los
trazos
"
}
traditional
{
"
orden
tradicional
"
}
unihan
{
"
orden
de
clasificaci
n
de
trazos
radicales
"
}
}
d0
{
fwidth
{
"
ancho
completo
"
}
hwidth
{
"
ancho
medio
"
}
npinyin
{
"
Num
rico
"
}
}
hc
{
h11
{
"
sistema
de
12
horas
(
0
11
)
"
}
h12
{
"
sistema
de
12
horas
(
1
12
)
"
}
h23
{
"
sistema
de
24
horas
(
0
23
)
"
}
h24
{
"
sistema
de
24
horas
(
1
24
)
"
}
}
lb
{
loose
{
"
estilo
de
salto
de
l
nea
flexible
"
}
normal
{
"
estilo
de
salto
de
l
nea
normal
"
}
strict
{
"
estilo
de
salto
de
l
nea
estricto
"
}
}
m0
{
bgn
{
"
transliteraci
n
USBGN
"
}
ungegn
{
"
transliteraci
n
UNGEGN
"
}
}
ms
{
metric
{
"
sistema
m
trico
"
}
uksystem
{
"
sistema
imperial
"
}
ussystem
{
"
sistema
estadounidense
"
}
}
numbers
{
arab
{
"
d
gitos
indoar
bigos
"
}
arabext
{
"
d
gitos
indoar
bigos
extendidos
"
}
armn
{
"
n
meros
en
armenio
"
}
armnlow
{
"
n
meros
en
armenio
en
min
scula
"
}
beng
{
"
d
gitos
en
bengal
"
}
deva
{
"
d
gitos
en
devanagari
"
}
ethi
{
"
n
meros
en
et
ope
"
}
finance
{
"
N
meros
financieros
"
}
fullwide
{
"
d
gitos
de
ancho
completo
"
}
geor
{
"
n
meros
en
georgiano
"
}
grek
{
"
n
meros
en
griego
"
}
greklow
{
"
n
meros
en
griego
en
min
scula
"
}
gujr
{
"
d
gitos
en
guyarat
"
}
guru
{
"
d
gitos
en
gurmuji
"
}
hanidec
{
"
n
meros
decimales
en
chino
"
}
hans
{
"
n
meros
en
chino
simplificado
"
}
hansfin
{
"
n
meros
financieros
en
chino
simplificado
"
}
hant
{
"
n
meros
en
chino
tradicional
"
}
hantfin
{
"
n
meros
financieros
en
chino
tradicional
"
}
hebr
{
"
n
meros
en
hebreo
"
}
jpan
{
"
n
meros
en
japon
s
"
}
jpanfin
{
"
n
meros
financieros
en
japon
s
"
}
khmr
{
"
d
gitos
en
jemer
"
}
knda
{
"
d
gitos
en
canar
s
"
}
laoo
{
"
d
gitos
en
lao
"
}
latn
{
"
d
gitos
occidentales
"
}
mlym
{
"
d
gitos
en
malayalam
"
}
mong
{
"
d
gitos
en
mongol
"
}
mymr
{
"
d
gitos
en
birmano
"
}
native
{
"
D
gitos
nativos
"
}
orya
{
"
d
gitos
en
oriya
"
}
roman
{
"
n
meros
romanos
"
}
romanlow
{
"
n
meros
romanos
en
min
scula
"
}
taml
{
"
n
meros
en
tamil
tradicional
"
}
tamldec
{
"
d
gitos
en
tamil
"
}
telu
{
"
d
gitos
en
telugu
"
}
thai
{
"
d
gitos
en
tailand
s
"
}
tibt
{
"
d
gitos
en
tibetano
"
}
traditional
{
"
N
meros
tradicionales
"
}
vaii
{
"
D
gitos
vai
"
}
}
}
Variants
{
1901
{
"
Ortograf
a
alemana
tradicional
"
}
1996
{
"
Ortograf
a
alemana
de
1996
"
}
AREVELA
{
"
Armenio
oriental
"
}
FONIPA
{
"
Alfabeto
fon
tico
internacional
IPA
"
}
MONOTON
{
"
Monot
nico
"
}
PINYIN
{
"
Romanizaci
n
pinyin
"
}
POLYTON
{
"
Polit
nico
"
}
POSIX
{
"
Ordenador
"
}
REVISED
{
"
Ortograf
a
revisada
"
}
SCOTLAND
{
"
Ingl
s
escoc
s
est
ndar
"
}
VALENCIA
{
"
Valenciano
"
}
WADEGILE
{
"
Romanizaci
n
Wade
-
Giles
"
}
}
Version
{
"
36
.
1
"
}
characterLabelPattern
{
all
{
"
{
0
}
Todo
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
Compatibilidad
"
}
enclosed
{
"
{
0
}
Rodeados
"
}
extended
{
"
{
0
}
Ampliados
"
}
historic
{
"
{
0
}
Hist
ricos
"
}
miscellaneous
{
"
{
0
}
Varios
"
}
other
{
"
{
0
}
Otros
"
}
scripts
{
"
Sistemas
de
escritura
{
0
}
"
}
strokes
{
one
{
"
{
0
}
trazo
"
}
other
{
"
{
0
}
trazos
"
}
}
}
codePatterns
{
language
{
"
Idioma
:
{
0
}
"
}
script
{
"
Sistema
de
escritura
:
{
0
}
"
}
territory
{
"
Regi
n
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
