/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
es_MX
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
es_MX
{
%
%
Parent
{
"
es_419
"
}
Keys
{
calendar
{
"
Calendario
"
}
collation
{
"
Orden
"
}
currency
{
"
Moneda
"
}
}
Languages
{
ba
{
"
bashkir
"
}
}
Languages
%
variant
{
ug
{
"
uyghur
"
}
}
Scripts
{
Telu
{
"
telug
"
}
}
Types
{
calendar
{
gregorian
{
"
Calendario
gregoriano
"
}
roc
{
"
calendario
minguo
"
}
}
collation
{
standard
{
"
Orden
est
ndar
"
}
traditional
{
"
Orden
tradicional
"
}
}
numbers
{
arab
{
"
D
gitos
en
ar
bigo
-
ndico
"
}
arabext
{
"
D
gitos
en
rabigo
-
ndico
extendido
"
}
armn
{
"
N
meros
en
armenio
"
}
armnlow
{
"
N
meros
en
armenio
en
min
scula
"
}
ethi
{
"
N
meros
en
et
ope
"
}
geor
{
"
N
meros
en
georgiano
"
}
grek
{
"
N
meros
en
griego
"
}
greklow
{
"
N
meros
en
griego
en
min
scula
"
}
guru
{
"
D
gitos
en
gurmuji
"
}
hanidec
{
"
Numeros
decimales
en
chino
"
}
hans
{
"
N
meros
en
chino
simplificado
"
}
hansfin
{
"
N
meros
financieros
en
chino
simplificado
"
}
hant
{
"
N
meros
en
chino
tradicional
"
}
hantfin
{
"
N
meros
financieros
en
chino
tradicional
"
}
hebr
{
"
N
meros
en
hebreo
"
}
jpanfin
{
"
N
meros
financieros
en
japon
s
"
}
laoo
{
"
D
gitos
en
lao
"
}
mlym
{
"
D
gitos
en
malabar
"
}
taml
{
"
N
meros
en
tamil
"
}
tamldec
{
"
D
gitos
en
tamil
"
}
telu
{
"
D
gitos
en
telug
"
}
tibt
{
"
D
gitos
en
tibetano
"
}
}
}
Version
{
"
2
.
1
.
13
.
23
"
}
}
