/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
et
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
et
{
Keys
{
calendar
{
"
kalender
"
}
colAlternate
{
"
Sortimine
s
mboleid
eirates
"
}
colBackwards
{
"
Vastupidine
sortimine
r
hum
rkide
alusel
"
}
colCaseFirst
{
"
Suur
-
/
v
iket
htede
j
rjestus
"
}
colCaseLevel
{
"
T
stutundlik
sortimine
"
}
colHiraganaQuaternary
{
"
Sortimine
kana
kirjas
steemi
alusel
"
}
colNormalization
{
"
Normeeritud
sortimine
"
}
colNumeric
{
"
Sortimine
numbrite
alusel
"
}
colStrength
{
"
Sortimisalus
"
}
collation
{
"
Sortimisj
rjestus
"
}
currency
{
"
v
ring
"
}
numbers
{
"
Numbrid
"
}
timezone
{
"
Ajav
nd
"
}
va
{
"
Lokaadi
variant
"
}
variableTop
{
"
S
mbolite
alusel
sortimine
"
}
x
{
"
Erakasutus
"
}
}
Languages
{
aa
{
"
afari
"
}
ab
{
"
abhaasi
"
}
ace
{
"
at
ehi
"
}
ach
{
"
akoli
"
}
ada
{
"
adangme
"
}
ady
{
"
ad
gee
"
}
ae
{
"
avesta
"
}
af
{
"
afrikaani
"
}
afh
{
"
afrihili
"
}
agq
{
"
aghemi
"
}
ain
{
"
ainu
"
}
ak
{
"
akani
"
}
akk
{
"
akadi
"
}
ale
{
"
aleuudi
"
}
alt
{
"
altai
"
}
am
{
"
amhari
"
}
an
{
"
aragoni
"
}
ang
{
"
vanainglise
"
}
anp
{
"
angika
"
}
ar
{
"
araabia
"
}
ar_001
{
"
araabia
(
t
nap
evane
)
"
}
arc
{
"
aramea
"
}
arn
{
"
araukaani
"
}
arp
{
"
arapaho
"
}
arw
{
"
aravaki
"
}
as
{
"
assami
"
}
asa
{
"
asa
"
}
ast
{
"
astuuria
"
}
av
{
"
avaari
"
}
awa
{
"
avadhi
"
}
ay
{
"
aimara
"
}
az
{
"
aserbaid
aani
"
}
ba
{
"
ba
kiiri
"
}
bal
{
"
belut
i
"
}
ban
{
"
bali
"
}
bas
{
"
basa
"
}
bax
{
"
bamuni
"
}
bbj
{
"
ghomala
"
}
be
{
"
valgevene
"
}
bej
{
"
bed
a
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bfd
{
"
bafuti
"
}
bg
{
"
bulgaaria
"
}
bho
{
"
bhod
puri
"
}
bi
{
"
bislama
"
}
bik
{
"
bikoli
"
}
bin
{
"
edo
"
}
bkm
{
"
ita
ikomi
"
}
bla
{
"
siksika
"
}
bm
{
"
bambara
"
}
bn
{
"
bengali
"
}
bo
{
"
tiibeti
"
}
br
{
"
bretooni
"
}
bra
{
"
brad
i
"
}
brx
{
"
bodo
"
}
bs
{
"
bosnia
"
}
bss
{
"
akoose
"
}
bua
{
"
burjaadi
"
}
bug
{
"
bugi
"
}
bum
{
"
bulu
"
}
byn
{
"
bilini
"
}
byv
{
"
medumba
"
}
ca
{
"
katalaani
"
}
cad
{
"
kado
"
}
car
{
"
kariibi
"
}
cay
{
"
cayuga
"
}
cch
{
"
atsami
"
}
ce
{
"
t
et
eeni
"
}
ceb
{
"
sebu
"
}
cgg
{
"
chiga
"
}
ch
{
"
t
amorro
"
}
chb
{
"
t
ibt
a
"
}
chg
{
"
t
agatai
"
}
chk
{
"
t
uugi
"
}
chm
{
"
mari
"
}
chn
{
"
t
inuki
argoon
"
}
cho
{
"
t
okto
"
}
chp
{
"
t
ipevai
"
}
chr
{
"
t
erokii
"
}
chy
{
"
aieeni
"
}
ckb
{
"
sorani
kurdi
"
}
co
{
"
korsika
"
}
cop
{
"
kopti
"
}
cr
{
"
krii
"
}
crh
{
"
krimmitatari
"
}
cs
{
"
t
ehhi
"
}
csb
{
"
ka
uubi
"
}
cu
{
"
kirikuslaavi
"
}
cv
{
"
t
uva
i
"
}
cy
{
"
k
mri
"
}
da
{
"
taani
"
}
dak
{
"
siuu
"
}
dar
{
"
dargi
"
}
dav
{
"
taita
"
}
de
{
"
saksa
"
}
de_CH
{
"
saksa
(
k
rgsaksa
)
"
}
del
{
"
delavari
"
}
den
{
"
sleivi
"
}
dgr
{
"
dogribi
"
}
din
{
"
dinka
"
}
dje
{
"
zarma
"
}
doi
{
"
dogri
"
}
dsb
{
"
alamsorbi
"
}
dua
{
"
duala
"
}
dum
{
"
keskhollandi
"
}
dv
{
"
maldiivi
"
}
dyo
{
"
jola
-
fonyi
"
}
dyu
{
"
djula
"
}
dz
{
"
dzongkha
"
}
dzg
{
"
dazaga
"
}
ebu
{
"
embu
"
}
ee
{
"
eve
"
}
efi
{
"
efiki
"
}
egy
{
"
muinasegiptuse
"
}
eka
{
"
ekad
uki
"
}
el
{
"
kreeka
"
}
elx
{
"
eelami
"
}
en
{
"
inglise
"
}
en_GB
{
"
inglise
(
Briti
)
"
}
en_US
{
"
inglise
(
USA
)
"
}
enm
{
"
keskinglise
"
}
eo
{
"
esperanto
"
}
es
{
"
hispaania
"
}
es_ES
{
"
hispaania
(
Euroopa
)
"
}
et
{
"
eesti
"
}
eu
{
"
baski
"
}
ewo
{
"
evondo
"
}
fa
{
"
p
rsia
"
}
fan
{
"
fangi
"
}
fat
{
"
fanti
"
}
ff
{
"
fulbe
"
}
fi
{
"
soome
"
}
fil
{
"
filipino
"
}
fj
{
"
fid
i
"
}
fo
{
"
f
ri
"
}
fon
{
"
foni
"
}
fr
{
"
prantsuse
"
}
frm
{
"
keskprantsuse
"
}
fro
{
"
vanaprantsuse
"
}
frr
{
"
p
hjafriisi
"
}
frs
{
"
idafriisi
"
}
fur
{
"
friuuli
"
}
fy
{
"
l
nefriisi
"
}
ga
{
"
iiri
"
}
gaa
{
"
gaa
"
}
gag
{
"
gagauusi
"
}
gay
{
"
gajo
"
}
gba
{
"
gbaja
"
}
gd
{
"
gaeli
"
}
gez
{
"
etioopia
"
}
gil
{
"
kiribati
"
}
gl
{
"
galeegi
"
}
gmh
{
"
kesk
lemsaksa
"
}
gn
{
"
guaranii
"
}
goh
{
"
vana
lemsaksa
"
}
gon
{
"
gondi
"
}
gor
{
"
gorontalo
"
}
got
{
"
gooti
"
}
grb
{
"
grebo
"
}
grc
{
"
vanakreeka
"
}
gsw
{
"
veitsisaksa
"
}
gu
{
"
gud
arati
"
}
guz
{
"
gusii
"
}
gv
{
"
m
nksi
"
}
gwi
{
"
gvit
ini
"
}
ha
{
"
hausa
"
}
hai
{
"
haida
"
}
haw
{
"
havai
"
}
he
{
"
heebrea
"
}
hi
{
"
hindi
"
}
hil
{
"
hiligainoni
"
}
hit
{
"
heti
"
}
hmn
{
"
hmongi
"
}
ho
{
"
motu
"
}
hr
{
"
horvaadi
"
}
hsb
{
"
lemsorbi
"
}
ht
{
"
haiti
"
}
hu
{
"
ungari
"
}
hup
{
"
hupa
"
}
hy
{
"
armeenia
"
}
hz
{
"
herero
"
}
ia
{
"
interlingua
"
}
iba
{
"
ibani
"
}
ibb
{
"
ibibio
"
}
id
{
"
indoneesia
"
}
ie
{
"
interlingue
"
}
ig
{
"
ibo
"
}
ii
{
"
sichuani
jii
"
}
ik
{
"
injupiaki
"
}
ilo
{
"
iloko
"
}
inh
{
"
ingu
i
"
}
io
{
"
ido
"
}
is
{
"
islandi
"
}
it
{
"
itaalia
"
}
iu
{
"
inuktituti
"
}
ja
{
"
jaapani
"
}
jbo
{
"
lojbani
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
machame
"
}
jpr
{
"
juudip
rsia
"
}
jrb
{
"
juudiaraabia
"
}
jv
{
"
jaava
"
}
ka
{
"
gruusia
"
}
kaa
{
"
karakalpaki
"
}
kab
{
"
kabiili
"
}
kac
{
"
kat
ini
"
}
kaj
{
"
jju
"
}
kam
{
"
kamba
"
}
kaw
{
"
kaavi
"
}
kbd
{
"
kabardi
-
t
erkessi
"
}
kbl
{
"
kanembu
"
}
kcg
{
"
tyapi
"
}
kde
{
"
makonde
"
}
kea
{
"
kabuverdianu
"
}
kfo
{
"
koro
"
}
kg
{
"
kongo
"
}
kha
{
"
khasi
"
}
kho
{
"
saki
"
}
khq
{
"
koyra
chiini
"
}
ki
{
"
kikuju
"
}
kj
{
"
ambo
"
}
kk
{
"
kasahhi
"
}
kkj
{
"
kako
"
}
kl
{
"
gr
ni
"
}
kln
{
"
kaljenjin
"
}
km
{
"
khmeeri
"
}
kmb
{
"
mbundu
"
}
kn
{
"
kannada
"
}
ko
{
"
korea
"
}
koi
{
"
permikomi
"
}
kok
{
"
konkani
"
}
kos
{
"
kosrae
"
}
kpe
{
"
kpelle
"
}
kr
{
"
kanuri
"
}
krc
{
"
karat
ai
-
balkaari
"
}
krl
{
"
karjala
"
}
kru
{
"
oraoni
"
}
ks
{
"
ka
miiri
"
}
ksb
{
"
shambala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
cologniani
"
}
ku
{
"
kurdi
"
}
kum
{
"
kum
ki
"
}
kut
{
"
kutenai
"
}
kv
{
"
komi
"
}
kw
{
"
korni
"
}
ky
{
"
kirgiisi
"
}
la
{
"
ladina
"
}
lad
{
"
ladiino
"
}
lag
{
"
langi
"
}
lah
{
"
lahnda
"
}
lam
{
"
lamba
"
}
lb
{
"
letseburgi
"
}
lez
{
"
lesgi
"
}
lg
{
"
ganda
"
}
li
{
"
limburgi
"
}
lkt
{
"
lakota
"
}
ln
{
"
lingala
"
}
lo
{
"
lao
"
}
lol
{
"
mongo
"
}
loz
{
"
lozi
"
}
lt
{
"
leedu
"
}
lu
{
"
luba
"
}
lua
{
"
luba
-
lulua
"
}
lui
{
"
luisenjo
"
}
lun
{
"
lunda
"
}
luo
{
"
luo
"
}
lus
{
"
lu
ei
"
}
luy
{
"
luyia
"
}
lv
{
"
l
ti
"
}
mad
{
"
madura
"
}
maf
{
"
mafa
"
}
mag
{
"
magali
"
}
mai
{
"
maithili
"
}
mak
{
"
makassari
"
}
man
{
"
malinke
"
}
mas
{
"
masai
"
}
mde
{
"
maba
"
}
mdf
{
"
mok
a
"
}
mdr
{
"
mandari
"
}
men
{
"
mende
"
}
mer
{
"
meru
"
}
mfe
{
"
Mauritiuse
kreoolkeel
"
}
mg
{
"
malagassi
"
}
mga
{
"
keskiiri
"
}
mgh
{
"
makhuwa
-
meetto
"
}
mgo
{
"
meta
"
}
mh
{
"
mar
alli
"
}
mi
{
"
maoori
"
}
mic
{
"
mikmaki
"
}
min
{
"
minangkabau
"
}
mk
{
"
makedoonia
"
}
ml
{
"
malajalami
"
}
mn
{
"
mongoli
"
}
mnc
{
"
mand
u
"
}
mni
{
"
manipuri
"
}
moh
{
"
mohoogi
"
}
mos
{
"
more
"
}
mr
{
"
marathi
"
}
ms
{
"
malai
"
}
mt
{
"
malta
"
}
mua
{
"
mundangi
"
}
mul
{
"
mitu
keelt
"
}
mus
{
"
maskogi
"
}
mwl
{
"
miranda
"
}
mwr
{
"
marvari
"
}
my
{
"
birma
"
}
mye
{
"
myene
"
}
myv
{
"
ersa
"
}
na
{
"
nauru
"
}
nap
{
"
napoli
"
}
naq
{
"
nama
"
}
nb
{
"
norra
bokm
l
"
}
nd
{
"
p
hjandebele
"
}
nds
{
"
alamsaksa
"
}
ne
{
"
nepali
"
}
new
{
"
nevari
"
}
ng
{
"
ndonga
"
}
nia
{
"
niasi
"
}
niu
{
"
niue
"
}
nl
{
"
hollandi
"
}
nl_BE
{
"
flaami
"
}
nmg
{
"
kwasio
"
}
nn
{
"
norra
nynorsk
"
}
nnh
{
"
ngiembooni
"
}
no
{
"
norra
"
}
nog
{
"
nogai
"
}
non
{
"
vanap
hjala
"
}
nqo
{
"
nkoo
"
}
nr
{
"
l
unandebele
"
}
nso
{
"
pedi
"
}
nus
{
"
nueri
"
}
nv
{
"
navaho
"
}
nwc
{
"
vananevari
"
}
ny
{
"
njand
a
"
}
nym
{
"
njamvesi
"
}
nyn
{
"
nkole
"
}
nyo
{
"
njoro
"
}
nzi
{
"
nzima
"
}
oc
{
"
provansi
"
}
oj
{
"
od
ibvei
"
}
om
{
"
oromo
"
}
or
{
"
oria
"
}
os
{
"
osseedi
"
}
osa
{
"
oseid
i
"
}
ota
{
"
osmanit
rgi
"
}
pa
{
"
pand
abi
"
}
pag
{
"
pangasinani
"
}
pal
{
"
pahlavi
"
}
pam
{
"
pampanga
"
}
pap
{
"
papiamento
"
}
pau
{
"
belau
"
}
peo
{
"
vanap
rsia
"
}
phn
{
"
foiniikia
"
}
pi
{
"
paali
"
}
pl
{
"
poola
"
}
pon
{
"
poonpei
"
}
pro
{
"
vanaprovansi
"
}
ps
{
"
pu
tu
"
}
pt
{
"
portugali
"
}
pt_PT
{
"
portugali
(
Euroopa
)
"
}
qu
{
"
ket
ua
"
}
quc
{
"
k
iche
"
}
raj
{
"
rad
astani
"
}
rap
{
"
rapanui
"
}
rar
{
"
rarotonga
"
}
rm
{
"
retoromaani
"
}
rn
{
"
rundi
"
}
ro
{
"
rumeenia
"
}
ro_MD
{
"
moldova
"
}
rof
{
"
rombo
"
}
rom
{
"
mustlaskeel
"
}
root
{
"
root
"
}
ru
{
"
vene
"
}
rup
{
"
aromuuni
"
}
rw
{
"
ruanda
"
}
rwk
{
"
rwa
"
}
sa
{
"
sanskriti
"
}
sad
{
"
sandave
"
}
sah
{
"
jakuudi
"
}
sam
{
"
samaaria
aramea
"
}
saq
{
"
samburu
"
}
sas
{
"
sasaki
"
}
sat
{
"
santali
"
}
sba
{
"
ngembay
"
}
sbp
{
"
sangu
"
}
sc
{
"
sardiinia
"
}
scn
{
"
sitsiilia
"
}
sco
{
"
oti
"
}
sd
{
"
sindhi
"
}
se
{
"
p
hjasaami
"
}
see
{
"
seneca
"
}
seh
{
"
sena
"
}
sel
{
"
s
lkupi
"
}
ses
{
"
koyraboro
senni
"
}
sg
{
"
sango
"
}
sga
{
"
vanaiiri
"
}
sh
{
"
serbia
-
horvaadi
"
}
shi
{
"
tachelhiti
"
}
shn
{
"
ani
"
}
shu
{
"
T
aadi
araabia
"
}
si
{
"
singali
"
}
sid
{
"
sidamo
"
}
sk
{
"
slovaki
"
}
sl
{
"
sloveeni
"
}
sm
{
"
samoa
"
}
sma
{
"
l
unasaami
"
}
smj
{
"
lule
saami
"
}
smn
{
"
inari
saami
"
}
sms
{
"
koltasaami
"
}
sn
{
"
ona
"
}
snk
{
"
soninke
"
}
so
{
"
somaali
"
}
sog
{
"
sogdi
"
}
sq
{
"
albaania
"
}
sr
{
"
serbia
"
}
srn
{
"
sranani
"
}
srr
{
"
sereri
"
}
ss
{
"
svaasi
"
}
ssy
{
"
saho
"
}
st
{
"
l
unasotho
"
}
su
{
"
sunda
"
}
suk
{
"
sukuma
"
}
sus
{
"
susu
"
}
sux
{
"
sumeri
"
}
sv
{
"
rootsi
"
}
sw
{
"
suahiili
"
}
swb
{
"
komoori
"
}
swc
{
"
Kongo
suahiili
"
}
syc
{
"
klassikaline
s
ria
"
}
syr
{
"
s
ria
"
}
ta
{
"
tamili
"
}
te
{
"
telugu
"
}
tem
{
"
temne
"
}
teo
{
"
teso
"
}
ter
{
"
tereno
"
}
tet
{
"
tetumi
"
}
tg
{
"
tad
iki
"
}
th
{
"
tai
"
}
ti
{
"
tigrinja
"
}
tig
{
"
tigree
"
}
tiv
{
"
tivi
"
}
tk
{
"
t
rkmeeni
"
}
tkl
{
"
tokelau
"
}
tl
{
"
tagalogi
"
}
tlh
{
"
klingoni
"
}
tli
{
"
tlingiti
"
}
tmh
{
"
tama
eki
"
}
tn
{
"
tsvana
"
}
to
{
"
tonga
"
}
tog
{
"
t
itonga
"
}
tpi
{
"
uusmelaneesia
"
}
tr
{
"
t
rgi
"
}
trv
{
"
taroko
"
}
ts
{
"
tsonga
"
}
tsi
{
"
t
im
i
"
}
tt
{
"
tatari
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuvalu
"
}
tw
{
"
tvii
"
}
twq
{
"
taswaqi
"
}
ty
{
"
tahiti
"
}
tyv
{
"
t
va
"
}
tzm
{
"
Kesk
-
Maroko
tamazighti
"
}
udm
{
"
udmurdi
"
}
ug
{
"
uiguuri
"
}
uga
{
"
ugariti
"
}
uk
{
"
ukraina
"
}
umb
{
"
umbundu
"
}
und
{
"
m
ramata
"
}
ur
{
"
urdu
"
}
uz
{
"
usbeki
"
}
vai
{
"
vai
"
}
ve
{
"
venda
"
}
vi
{
"
vietnami
"
}
vo
{
"
volap
ki
"
}
vot
{
"
vadja
"
}
vun
{
"
vunjo
"
}
wa
{
"
vallooni
"
}
wae
{
"
walseri
"
}
wal
{
"
volamo
"
}
war
{
"
varai
"
}
was
{
"
va
o
"
}
wo
{
"
volofi
"
}
xal
{
"
kalm
ki
"
}
xh
{
"
koosa
"
}
xog
{
"
soga
"
}
yao
{
"
jao
"
}
yap
{
"
japi
"
}
yav
{
"
yangbeni
"
}
ybb
{
"
yemba
"
}
yi
{
"
jidi
i
"
}
yo
{
"
joruba
"
}
yue
{
"
kantoni
"
}
za
{
"
t
uangi
"
}
zap
{
"
sapoteegi
"
}
zbl
{
"
bliss
mbolid
"
}
zen
{
"
zenaga
"
}
zgh
{
"
tamasikti
(
Maroko
)
"
}
zh
{
"
hiina
"
}
zh_Hans
{
"
hiina
(
lihtsustatud
)
"
}
zh_Hant
{
"
hiina
(
traditsiooniline
)
"
}
zu
{
"
suulu
"
}
zun
{
"
sunji
"
}
zxx
{
"
mittekeeleline
"
}
zza
{
"
zaza
"
}
}
Languages
%
short
{
az
{
"
aseri
"
}
en_US
{
"
inglise
(
USA
)
"
}
}
Scripts
{
Arab
{
"
araabia
"
}
Armn
{
"
armeenia
"
}
Bali
{
"
bali
"
}
Batk
{
"
bataki
"
}
Beng
{
"
bengali
"
}
Blis
{
"
Blissi
s
mbolid
"
}
Bopo
{
"
bopomofo
"
}
Brah
{
"
brahmi
"
}
Brai
{
"
punktkiri
"
}
Bugi
{
"
bugi
"
}
Buhd
{
"
buhidi
"
}
Cans
{
"
Kanada
p
lisrahvaste
htlustatud
silpkiri
"
}
Cham
{
"
t
ami
"
}
Cher
{
"
t
erokii
"
}
Cirt
{
"
cirth
"
}
Copt
{
"
kopti
"
}
Cprt
{
"
muinask
prose
"
}
Cyrl
{
"
kirillitsa
"
}
Cyrs
{
"
kirikuslaavi
kirillitsa
"
}
Deva
{
"
devanaagari
"
}
Dsrt
{
"
deseret
"
}
Egyd
{
"
egiptuse
demootiline
"
}
Egyh
{
"
egiptuse
hieraatiline
"
}
Egyp
{
"
egiptuse
hierogl
fkiri
"
}
Ethi
{
"
etioopia
"
}
Geok
{
"
gruusia
hutsuri
"
}
Geor
{
"
gruusia
"
}
Glag
{
"
glagoolitsa
"
}
Goth
{
"
gooti
"
}
Grek
{
"
kreeka
"
}
Gujr
{
"
gud
arati
"
}
Guru
{
"
gurmukhi
"
}
Hang
{
"
hanguli
"
}
Hani
{
"
hiina
han
"
}
Hano
{
"
hanunoo
"
}
Hans
{
"
hiina
lihtsustatud
"
}
Hant
{
"
hiina
traditsiooniline
"
}
Hebr
{
"
heebrea
"
}
Hira
{
"
hiragana
"
}
Hrkt
{
"
katakana
v
i
hiragana
"
}
Hung
{
"
vanaungari
"
}
Inds
{
"
induse
"
}
Ital
{
"
vanaitali
"
}
Java
{
"
jaava
"
}
Jpan
{
"
jaapani
"
}
Kali
{
"
kaja
li
"
}
Kana
{
"
katakana
"
}
Khar
{
"
kharoshthi
"
}
Khmr
{
"
khmeeri
"
}
Knda
{
"
kannada
"
}
Kore
{
"
koreani
"
}
Laoo
{
"
lao
"
}
Latf
{
"
ladina
fraktuurkiri
"
}
Latg
{
"
ladina
keldi
kiri
"
}
Latn
{
"
ladina
"
}
Lepc
{
"
lept
a
"
}
Limb
{
"
limbu
"
}
Lina
{
"
lineaar
-
A
"
}
Linb
{
"
lineaar
-
B
"
}
Mand
{
"
mandea
"
}
Maya
{
"
maaja
hierogl
fkiri
"
}
Mero
{
"
meroe
"
}
Mlym
{
"
malajalami
"
}
Mong
{
"
mongoli
"
}
Mymr
{
"
birma
"
}
Nkoo
{
"
nkoo
"
}
Ogam
{
"
ogam
"
}
Orkh
{
"
orhoni
"
}
Orya
{
"
oria
"
}
Osma
{
"
osmanja
"
}
Perm
{
"
vanapermi
"
}
Phag
{
"
phags
-
pa
"
}
Phnx
{
"
foiniikia
"
}
Plrd
{
"
Pollardi
miao
"
}
Roro
{
"
rongorongo
"
}
Runr
{
"
ruunikiri
"
}
Sara
{
"
sarati
"
}
Shaw
{
"
Shaw
t
hestik
"
}
Sinh
{
"
singali
"
}
Sylo
{
"
silotinagri
"
}
Syrc
{
"
ass
ria
"
}
Syre
{
"
ass
ria
estrangelo
"
}
Syrj
{
"
l
neass
ria
"
}
Syrn
{
"
idaass
ria
"
}
Tagb
{
"
tagbanwa
"
}
Tale
{
"
tai
le
"
}
Talu
{
"
lihtsustatud
tai
lue
"
}
Taml
{
"
tamili
"
}
Telu
{
"
telugu
"
}
Teng
{
"
tengwar
"
}
Tfng
{
"
tifinagi
"
}
Tglg
{
"
tagalogi
"
}
Thaa
{
"
thaana
"
}
Thai
{
"
tai
"
}
Tibt
{
"
tiibeti
"
}
Ugar
{
"
ugariti
"
}
Vaii
{
"
vai
"
}
Visp
{
"
h
lduskiri
"
}
Xpeo
{
"
vanap
rsia
"
}
Xsux
{
"
sumeri
kiilkiri
"
}
Yiii
{
"
jii
"
}
Zinh
{
"
p
ritud
"
}
Zsym
{
"
s
mbolid
"
}
Zxxx
{
"
kirjakeeleta
"
}
Zyyy
{
"
ldine
"
}
Zzzz
{
"
m
ramata
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
lihtsustatud
han
"
}
Hant
{
"
traditsiooniline
han
"
}
}
Scripts
%
variant
{
Arab
{
"
p
rsia
-
araabia
"
}
}
Types
{
calendar
{
buddhist
{
"
budistlik
kalender
"
}
chinese
{
"
Hiina
kalender
"
}
coptic
{
"
Kopti
kalender
"
}
dangi
{
"
dangi
kalender
"
}
ethiopic
{
"
Etioopia
kalender
"
}
ethiopic
-
amete
-
alem
{
"
Etioopia
amete
alemi
kalender
"
}
gregorian
{
"
Gregoriuse
kalender
"
}
hebrew
{
"
juudi
kalender
"
}
indian
{
"
India
rahvuslik
"
}
islamic
{
"
islamikalender
"
}
islamic
-
civil
{
"
islami
ilmalik
kalender
"
}
iso8601
{
"
ISO
-
8601
kalender
"
}
japanese
{
"
Jaapani
kalender
"
}
persian
{
"
P
rsia
kalender
"
}
roc
{
"
Hiina
Vabariigi
kalender
"
}
}
colAlternate
{
non
-
ignorable
{
"
S
mbolite
sortimine
"
}
shifted
{
"
Sordi
s
mboleid
eirates
"
}
}
colBackwards
{
no
{
"
Tavaj
rjestuses
r
hum
rkide
alusel
"
}
yes
{
"
Vastupidine
sortimine
r
hum
rkide
alusel
"
}
}
colCaseFirst
{
lower
{
"
J
rjestus
alates
v
iket
htedest
"
}
no
{
"
T
stutundlikkuse
alusel
sortimine
"
}
upper
{
"
J
rjestus
alates
suurt
htedest
"
}
}
colCaseLevel
{
no
{
"
T
stutundlikkuseta
sortimine
"
}
yes
{
"
T
stutundlikkuse
alusel
sortimine
"
}
}
colHiraganaQuaternary
{
no
{
"
Kana
-
kirjas
steemi
eraldi
sortimine
"
}
yes
{
"
Kana
-
kirjas
steemi
sortimine
eraldi
"
}
}
colNormalization
{
no
{
"
Normeerimata
sortimine
"
}
yes
{
"
Normeeritud
Unicode
i
alusel
sortimine
"
}
}
colNumeric
{
no
{
"
Numbrite
eraldi
sortimine
"
}
yes
{
"
Numbrite
alusel
sortimine
"
}
}
colStrength
{
identical
{
"
Sordi
k
ik
"
}
primary
{
"
Ainult
p
hit
hestiku
alusel
sortimine
"
}
quaternary
{
"
R
hum
rkide
/
algust
he
/
laiuse
/
kana
-
s
steemi
alusel
sortimine
"
}
secondary
{
"
R
hum
rkide
sortimine
"
}
tertiary
{
"
R
hum
rkide
/
algust
he
/
laiuse
alusel
sortimine
"
}
}
collation
{
big5han
{
"
hiina
traditsiooniline
-
big5
"
}
dictionary
{
"
S
nastiku
sortimisj
rjestus
"
}
ducet
{
"
Unicode
i
sortimise
vaikej
rjestus
"
}
gb2312han
{
"
hiina
lihtsustatud
-
GB2312
"
}
phonebook
{
"
telefoniraamat
"
}
phonetic
{
"
Foneetiline
sortimisj
rjestus
"
}
pinyin
{
"
hiina
lihtsustatud
-
pinyin
j
rjekorras
"
}
reformed
{
"
Reformitud
sortimisj
rjestus
"
}
search
{
"
ldeesm
rgiline
otsing
"
}
searchjl
{
"
Otsing
hanguli
alguskonsonandi
alusel
"
}
standard
{
"
Standardne
sortimisj
rjestus
"
}
stroke
{
"
elementide
kirjutamise
j
rjekorras
"
}
traditional
{
"
traditsiooniline
"
}
unihan
{
"
Radikaal
-
kriipsude
sortimisj
rjestus
"
}
}
numbers
{
arab
{
"
Araabia
-
indic
numbrid
"
}
arabext
{
"
Laiendatud
araabia
-
indic
numbrid
"
}
armn
{
"
Armeenia
numbrid
"
}
armnlow
{
"
Armeenia
numbrid
v
ikeste
t
htedega
"
}
beng
{
"
Bengali
numbrid
"
}
deva
{
"
Devanagari
numbrid
"
}
ethi
{
"
Etioopia
numbrid
"
}
finance
{
"
Finantsarvud
"
}
fullwide
{
"
T
islaiusega
numbrid
"
}
geor
{
"
Gruusia
numbrid
"
}
grek
{
"
Kreeka
numbrid
"
}
greklow
{
"
Kreeka
v
iket
helised
numbrid
"
}
gujr
{
"
Gud
arati
numbrid
"
}
guru
{
"
Gurmukhi
numbrid
"
}
hanidec
{
"
Hiina
k
mnendnumbrid
"
}
hans
{
"
Lihtsustatud
hiina
keele
numbrid
"
}
hansfin
{
"
Lihtsustatud
hiina
keele
finantsnumbrid
"
}
hant
{
"
Traditsioonilise
hiina
keele
numbrid
"
}
hantfin
{
"
Traditsioonilise
hiina
keele
finantsnumbrid
"
}
hebr
{
"
Heebrea
numbrid
"
}
jpan
{
"
Jaapani
numbrid
"
}
jpanfin
{
"
Jaapani
rahandusnumeraalid
"
}
khmr
{
"
Khmeri
numbrid
"
}
knda
{
"
Kannada
numbrid
"
}
laoo
{
"
Lao
numbrid
"
}
latn
{
"
Ladina
numbrid
"
}
mlym
{
"
Malayalami
numbrid
"
}
mong
{
"
Mongoolia
numbrid
"
}
mymr
{
"
Myanmari
numbrid
"
}
native
{
"
Kohalik
numbris
steem
"
}
orya
{
"
Oria
numbrid
"
}
roman
{
"
Rooma
numbrid
"
}
romanlow
{
"
Rooma
numbrid
v
ikeste
t
htedega
"
}
taml
{
"
Tamili
numbrid
"
}
tamldec
{
"
Tamili
numbrid
"
}
telu
{
"
Telugu
numbrid
"
}
thai
{
"
Tai
numbrid
"
}
tibt
{
"
Tiibeti
numbrid
"
}
traditional
{
"
Traditsiooniline
numbris
steem
"
}
vaii
{
"
Vai
numbris
steem
"
}
}
}
Variants
{
1606NICT
{
"
hiline
kesk
-
prantsuse
kuni
1606
"
}
1694ACAD
{
"
varajane
moodne
prantsuse
"
}
1901
{
"
saksa
traditsiooniline
kirjaviis
"
}
1959ACAD
{
"
akadeemiline
"
}
1994
{
"
standardiseeritud
Resia
ortograafia
"
}
1996
{
"
saksa
reformitud
kirjaviis
"
}
AREVELA
{
"
ida
-
armeenia
"
}
AREVMDA
{
"
l
ne
-
armeenia
"
}
BAKU1926
{
"
htlustatud
t
rgi
-
ladina
t
hestik
"
}
BISKE
{
"
San
Giorgio
/
Bila
murre
"
}
BOONT
{
"
boontlingi
"
}
FONIPA
{
"
IPA
foneetika
"
}
FONUPA
{
"
UPA
foneetika
"
}
KKCOR
{
"
ldlevinud
ortograafia
"
}
LIPAW
{
"
Resia
Lipovaz
i
murre
"
}
MONOTON
{
"
monotoonne
"
}
NEDIS
{
"
Natisone
murre
"
}
NJIVA
{
"
Gniva
/
Njiva
murre
"
}
OSOJS
{
"
Oseacco
/
Osojane
murre
"
}
PINYIN
{
"
pinyin
"
}
POLYTON
{
"
pol
tooniline
"
}
POSIX
{
"
arvuti
"
}
REVISED
{
"
uus
kirjaviis
"
}
ROZAJ
{
"
Resia
murre
"
}
SAAHO
{
"
saho
murre
"
}
SCOTLAND
{
"
oti
tavainglise
"
}
SCOUSE
{
"
scouse
"
}
SOLBA
{
"
Stolvizza
/
Solbica
murre
"
}
TARASK
{
"
Taraskievica
ortograafia
"
}
UCCOR
{
"
htlustatud
ortograafia
"
}
UCRCOR
{
"
htlustatud
redigeeritud
ortograafia
"
}
VALENCIA
{
"
valentsia
"
}
WADEGILE
{
"
Wade
-
Giles
"
}
}
Version
{
"
2
.
1
.
12
.
94
"
}
codePatterns
{
language
{
"
Keel
:
{
0
}
"
}
script
{
"
Skript
:
{
0
}
"
}
territory
{
"
Regioon
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
