/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
et
{
Keys
{
calendar
{
"
kalender
"
}
cf
{
"
rahavorming
"
}
colAlternate
{
"
s
mbolite
eiramine
j
rjestuses
"
}
colBackwards
{
"
diakriitikute
p
rdj
rjestus
"
}
colCaseFirst
{
"
suur
-
ja
v
iket
he
j
rjestus
"
}
colCaseLevel
{
"
j
rjestuse
t
stutundlikkus
"
}
colNormalization
{
"
normaliseeritud
j
rjestus
"
}
colNumeric
{
"
numbrite
j
rjestus
"
}
colStrength
{
"
j
rjestuskaalud
"
}
collation
{
"
sortimisj
rjestus
"
}
currency
{
"
v
ring
"
}
hc
{
"
12
v
i
24
tunni
s
steem
"
}
lb
{
"
reavahetuse
laad
"
}
ms
{
"
m
dustik
"
}
numbers
{
"
numbrid
"
}
timezone
{
"
ajav
nd
"
}
va
{
"
lokaadi
variant
"
}
x
{
"
erakasutus
"
}
}
Languages
{
aa
{
"
afari
"
}
ab
{
"
abhaasi
"
}
ace
{
"
at
ehi
"
}
ach
{
"
at
oli
"
}
ada
{
"
adangme
"
}
ady
{
"
ad
gee
"
}
ae
{
"
avesta
"
}
aeb
{
"
Tuneesia
araabia
"
}
af
{
"
afrikaani
"
}
afh
{
"
afrihili
"
}
agq
{
"
aghemi
"
}
ain
{
"
ainu
"
}
ak
{
"
akani
"
}
akk
{
"
akadi
"
}
akz
{
"
alabama
"
}
ale
{
"
aleuudi
"
}
aln
{
"
geegi
"
}
alt
{
"
altai
"
}
am
{
"
amhara
"
}
an
{
"
aragoni
"
}
ang
{
"
vanainglise
"
}
anp
{
"
angika
"
}
ar
{
"
araabia
"
}
ar_001
{
"
araabia
(
t
nap
evane
)
"
}
arc
{
"
aramea
"
}
arn
{
"
mapudunguni
"
}
aro
{
"
araona
"
}
arp
{
"
arapaho
"
}
arq
{
"
Al
eeria
araabia
"
}
arw
{
"
aravaki
"
}
ary
{
"
Maroko
araabia
"
}
arz
{
"
Egiptuse
araabia
"
}
as
{
"
assami
"
}
asa
{
"
asu
"
}
ase
{
"
Ameerika
viipekeel
"
}
ast
{
"
astuuria
"
}
av
{
"
avaari
"
}
awa
{
"
avadhi
"
}
ay
{
"
aimara
"
}
az
{
"
aserbaid
aani
"
}
ba
{
"
ba
kiiri
"
}
bal
{
"
belut
i
"
}
ban
{
"
bali
"
}
bar
{
"
baieri
"
}
bas
{
"
basaa
"
}
bax
{
"
bamuni
"
}
bbc
{
"
bataki
"
}
bbj
{
"
ghomala
"
}
be
{
"
valgevene
"
}
bej
{
"
bed
a
"
}
bem
{
"
bemba
"
}
bew
{
"
betavi
"
}
bez
{
"
bena
"
}
bfd
{
"
bafuti
"
}
bfq
{
"
badaga
"
}
bg
{
"
bulgaaria
"
}
bgn
{
"
l
nebelut
i
"
}
bho
{
"
bhod
puri
"
}
bi
{
"
bislama
"
}
bik
{
"
bikoli
"
}
bin
{
"
edo
"
}
bjn
{
"
band
ari
"
}
bkm
{
"
komi
(
Aafrika
)
"
}
bla
{
"
mustjalaindiaani
"
}
bm
{
"
bambara
"
}
bn
{
"
bengali
"
}
bo
{
"
tiibeti
"
}
bpy
{
"
bi
nuprija
"
}
bqi
{
"
bahtiari
"
}
br
{
"
bretooni
"
}
bra
{
"
brad
i
"
}
brh
{
"
brahui
"
}
brx
{
"
bodo
"
}
bs
{
"
bosnia
"
}
bss
{
"
akoose
"
}
bua
{
"
burjaadi
"
}
bug
{
"
bugi
"
}
bum
{
"
bulu
"
}
byn
{
"
bilini
"
}
byv
{
"
medumba
"
}
ca
{
"
katalaani
"
}
cad
{
"
kado
"
}
car
{
"
kariibi
"
}
cay
{
"
kajuka
"
}
cch
{
"
ait
ami
"
}
ccp
{
"
t
aakma
"
}
ce
{
"
t
et
eeni
"
}
ceb
{
"
sebu
"
}
cgg
{
"
t
iga
"
}
ch
{
"
t
amorro
"
}
chb
{
"
t
ibt
a
"
}
chg
{
"
t
agatai
"
}
chk
{
"
t
uugi
"
}
chm
{
"
mari
"
}
chn
{
"
t
inuki
argoon
"
}
cho
{
"
t
okto
"
}
chp
{
"
t
ipevai
"
}
chr
{
"
t
erokii
"
}
chy
{
"
aieeni
"
}
ckb
{
"
sorani
"
}
co
{
"
korsika
"
}
cop
{
"
kopti
"
}
cps
{
"
kapisnoni
"
}
cr
{
"
krii
"
}
crh
{
"
krimmitatari
"
}
crs
{
"
sei
elli
"
}
cs
{
"
t
ehhi
"
}
csb
{
"
ka
uubi
"
}
cu
{
"
kirikuslaavi
"
}
cv
{
"
t
uva
i
"
}
cy
{
"
k
mri
"
}
da
{
"
taani
"
}
dak
{
"
siuu
"
}
dar
{
"
dargi
"
}
dav
{
"
davida
"
}
de
{
"
saksa
"
}
de_AT
{
"
Austria
saksa
"
}
de_CH
{
"
veitsi
lemsaksa
"
}
del
{
"
delavari
"
}
den
{
"
sleivi
"
}
dgr
{
"
dogribi
"
}
din
{
"
dinka
"
}
dje
{
"
zarma
"
}
doi
{
"
dogri
"
}
dsb
{
"
alamsorbi
"
}
dtp
{
"
keskdusuni
"
}
dua
{
"
duala
"
}
dum
{
"
keskhollandi
"
}
dv
{
"
maldiivi
"
}
dyo
{
"
fonji
"
}
dyu
{
"
djula
"
}
dz
{
"
dzongkha
"
}
dzg
{
"
daza
"
}
ebu
{
"
embu
"
}
ee
{
"
eve
"
}
efi
{
"
efiki
"
}
egl
{
"
emiilia
"
}
egy
{
"
egiptuse
"
}
eka
{
"
ekad
uki
"
}
el
{
"
kreeka
"
}
elx
{
"
eelami
"
}
en
{
"
inglise
"
}
en_AU
{
"
Austraalia
inglise
"
}
en_CA
{
"
Kanada
inglise
"
}
en_GB
{
"
Briti
inglise
"
}
en_US
{
"
Ameerika
inglise
"
}
enm
{
"
keskinglise
"
}
eo
{
"
esperanto
"
}
es
{
"
hispaania
"
}
es_419
{
"
Ladina
-
Ameerika
hispaania
"
}
es_ES
{
"
Euroopa
hispaania
"
}
es_MX
{
"
Mehhiko
hispaania
"
}
esu
{
"
keskjupiki
"
}
et
{
"
eesti
"
}
eu
{
"
baski
"
}
ewo
{
"
evondo
"
}
ext
{
"
estremenju
"
}
fa
{
"
p
rsia
"
}
fan
{
"
fangi
"
}
fat
{
"
fanti
"
}
ff
{
"
fula
"
}
fi
{
"
soome
"
}
fil
{
"
filipiini
"
}
fit
{
"
me
"
}
fj
{
"
fid
i
"
}
fo
{
"
f
ri
"
}
fon
{
"
foni
"
}
fr
{
"
prantsuse
"
}
fr_CA
{
"
Kanada
prantsuse
"
}
fr_CH
{
"
veitsi
prantsuse
"
}
frc
{
"
cajun
i
"
}
frm
{
"
keskprantsuse
"
}
fro
{
"
vanaprantsuse
"
}
frp
{
"
frankoprovansi
"
}
frr
{
"
p
hjafriisi
"
}
frs
{
"
idafriisi
"
}
fur
{
"
friuuli
"
}
fy
{
"
l
nefriisi
"
}
ga
{
"
iiri
"
}
gaa
{
"
gaa
"
}
gag
{
"
gagauusi
"
}
gan
{
"
kani
"
}
gay
{
"
gajo
"
}
gba
{
"
gbaja
"
}
gd
{
"
gaeli
"
}
gez
{
"
etioopia
"
}
gil
{
"
kiribati
"
}
gl
{
"
galeegi
"
}
glk
{
"
gilaki
"
}
gmh
{
"
kesk
lemsaksa
"
}
gn
{
"
guaranii
"
}
goh
{
"
vana
lemsaksa
"
}
gon
{
"
gondi
"
}
gor
{
"
gorontalo
"
}
got
{
"
gooti
"
}
grb
{
"
grebo
"
}
grc
{
"
vanakreeka
"
}
gsw
{
"
veitsisaksa
"
}
gu
{
"
gud
arati
"
}
guc
{
"
vajuu
"
}
gur
{
"
farefare
"
}
guz
{
"
gusii
"
}
gv
{
"
m
nksi
"
}
gwi
{
"
gvit
ini
"
}
ha
{
"
hausa
"
}
hai
{
"
haida
"
}
hak
{
"
hakka
"
}
haw
{
"
havai
"
}
he
{
"
heebrea
"
}
hi
{
"
hindi
"
}
hif
{
"
Fid
i
hindi
"
}
hil
{
"
hiligainoni
"
}
hit
{
"
heti
"
}
hmn
{
"
hmongi
"
}
ho
{
"
hirimotu
"
}
hr
{
"
horvaadi
"
}
hsb
{
"
lemsorbi
"
}
hsn
{
"
sjangi
"
}
ht
{
"
haiti
"
}
hu
{
"
ungari
"
}
hup
{
"
hupa
"
}
hy
{
"
armeenia
"
}
hz
{
"
herero
"
}
ia
{
"
interlingua
"
}
iba
{
"
ibani
"
}
ibb
{
"
ibibio
"
}
id
{
"
indoneesia
"
}
ie
{
"
interlingue
"
}
ig
{
"
ibo
"
}
ii
{
"
nuosu
"
}
ik
{
"
injupiaki
"
}
ilo
{
"
iloko
"
}
inh
{
"
ingu
i
"
}
io
{
"
ido
"
}
is
{
"
islandi
"
}
it
{
"
itaalia
"
}
iu
{
"
inuktituti
"
}
izh
{
"
isuri
"
}
ja
{
"
jaapani
"
}
jam
{
"
Jamaica
kreoolkeel
"
}
jbo
{
"
lo
ban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
mat
ame
"
}
jpr
{
"
juudip
rsia
"
}
jrb
{
"
juudiaraabia
"
}
jut
{
"
j
ti
"
}
jv
{
"
jaava
"
}
ka
{
"
gruusia
"
}
kaa
{
"
karakalpaki
"
}
kab
{
"
kabiili
"
}
kac
{
"
kat
ini
"
}
kaj
{
"
jju
"
}
kam
{
"
kamba
"
}
kaw
{
"
kaavi
"
}
kbd
{
"
kabardi
-
t
erkessi
"
}
kbl
{
"
kanembu
"
}
kcg
{
"
tjapi
"
}
kde
{
"
makonde
"
}
kea
{
"
kabuverdianu
"
}
kfo
{
"
koro
"
}
kg
{
"
kongo
"
}
kgp
{
"
kaingangi
"
}
kha
{
"
khasi
"
}
kho
{
"
saka
"
}
khq
{
"
koyra
chiini
"
}
khw
{
"
khovari
"
}
ki
{
"
kikuju
"
}
kiu
{
"
k
rmand
ki
"
}
kj
{
"
kvanjama
"
}
kk
{
"
kasahhi
"
}
kkj
{
"
kako
"
}
kl
{
"
gr
ni
"
}
kln
{
"
kalend
ini
"
}
km
{
"
khmeeri
"
}
kmb
{
"
mbundu
"
}
kn
{
"
kannada
"
}
ko
{
"
korea
"
}
koi
{
"
permikomi
"
}
kok
{
"
konkani
"
}
kos
{
"
kosrae
"
}
kpe
{
"
kpelle
"
}
kr
{
"
kanuri
"
}
krc
{
"
karat
ai
-
balkaari
"
}
kri
{
"
krio
"
}
krj
{
"
kinaraia
"
}
krl
{
"
karjala
"
}
kru
{
"
kuruhhi
"
}
ks
{
"
ka
miiri
"
}
ksb
{
"
ambala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
k
lni
"
}
ku
{
"
kurdi
"
}
kum
{
"
kum
ki
"
}
kut
{
"
kutenai
"
}
kv
{
"
komi
"
}
kw
{
"
korni
"
}
ky
{
"
kirgiisi
"
}
la
{
"
ladina
"
}
lad
{
"
ladiino
"
}
lag
{
"
langi
"
}
lah
{
"
lahnda
"
}
lam
{
"
lamba
"
}
lb
{
"
letseburgi
"
}
lez
{
"
lesgi
"
}
lg
{
"
ganda
"
}
li
{
"
limburgi
"
}
lij
{
"
liguuri
"
}
liv
{
"
liivi
"
}
lkt
{
"
lakota
"
}
lmo
{
"
lombardi
"
}
ln
{
"
lingala
"
}
lo
{
"
lao
"
}
lol
{
"
mongo
"
}
lou
{
"
Louisiana
kreoolkeel
"
}
loz
{
"
lozi
"
}
lrc
{
"
p
hjaluri
"
}
lt
{
"
leedu
"
}
ltg
{
"
latgali
"
}
lu
{
"
Katanga
luba
"
}
lua
{
"
lulua
"
}
lui
{
"
luisenjo
"
}
lun
{
"
lunda
"
}
luo
{
"
luo
"
}
lus
{
"
lu
ei
"
}
luy
{
"
luhja
"
}
lv
{
"
l
ti
"
}
lzh
{
"
klassikaline
hiina
"
}
lzz
{
"
lazi
"
}
mad
{
"
madura
"
}
maf
{
"
mafa
"
}
mag
{
"
magahi
"
}
mai
{
"
maithili
"
}
mak
{
"
makassari
"
}
man
{
"
malinke
"
}
mas
{
"
masai
"
}
mde
{
"
maba
"
}
mdf
{
"
mok
a
"
}
mdr
{
"
mandari
"
}
men
{
"
mende
"
}
mer
{
"
meru
"
}
mfe
{
"
Mauritiuse
kreoolkeel
"
}
mg
{
"
malagassi
"
}
mga
{
"
keskiiri
"
}
mgh
{
"
makhuwa
-
meetto
"
}
mgo
{
"
meta
"
}
mh
{
"
mar
alli
"
}
mi
{
"
maoori
"
}
mic
{
"
mikmaki
"
}
min
{
"
minangkabau
"
}
mk
{
"
makedoonia
"
}
ml
{
"
malajalami
"
}
mn
{
"
mongoli
"
}
mnc
{
"
mand
u
"
}
mni
{
"
manipuri
"
}
moh
{
"
mohoogi
"
}
mos
{
"
more
"
}
mr
{
"
marathi
"
}
mrj
{
"
m
emari
"
}
ms
{
"
malai
"
}
mt
{
"
malta
"
}
mua
{
"
mundangi
"
}
mul
{
"
mitu
keelt
"
}
mus
{
"
maskogi
"
}
mwl
{
"
miranda
"
}
mwr
{
"
marvari
"
}
mwv
{
"
mentavei
"
}
my
{
"
birma
"
}
mye
{
"
mjene
"
}
myv
{
"
ersa
"
}
mzn
{
"
mazandaraani
"
}
na
{
"
nauru
"
}
nan
{
"
l
unamini
"
}
nap
{
"
napoli
"
}
naq
{
"
nama
"
}
nb
{
"
norra
bokm
l
"
}
nd
{
"
p
hjandebele
"
}
nds
{
"
alamsaksa
"
}
nds_NL
{
"
Hollandi
alamsaksa
"
}
ne
{
"
nepali
"
}
new
{
"
nevari
"
}
ng
{
"
ndonga
"
}
nia
{
"
niasi
"
}
niu
{
"
niue
"
}
njo
{
"
ao
"
}
nl
{
"
hollandi
"
}
nl_BE
{
"
flaami
"
}
nmg
{
"
kwasio
"
}
nn
{
"
uusnorra
"
}
nnh
{
"
ngiembooni
"
}
no
{
"
norra
"
}
nog
{
"
nogai
"
}
non
{
"
vanap
hjala
"
}
nov
{
"
noviaal
"
}
nqo
{
"
nkoo
"
}
nr
{
"
l
unandebele
"
}
nso
{
"
p
hjasotho
"
}
nus
{
"
nueri
"
}
nv
{
"
navaho
"
}
nwc
{
"
vananevari
"
}
ny
{
"
njand
a
"
}
nym
{
"
njamvesi
"
}
nyn
{
"
njankole
"
}
nyo
{
"
njoro
"
}
nzi
{
"
nzima
"
}
oc
{
"
oksitaani
"
}
oj
{
"
od
ibvei
"
}
om
{
"
oromo
"
}
or
{
"
oria
"
}
os
{
"
osseedi
"
}
osa
{
"
oseid
i
"
}
ota
{
"
osmanit
rgi
"
}
pa
{
"
pand
abi
"
}
pag
{
"
pangasinani
"
}
pal
{
"
pahlavi
"
}
pam
{
"
pampanga
"
}
pap
{
"
papiamento
"
}
pau
{
"
belau
"
}
pcd
{
"
pikardi
"
}
pcm
{
"
Nigeeria
pid
inkeel
"
}
pdc
{
"
Pennsylvania
saksa
"
}
pdt
{
"
mennoniidisaksa
"
}
peo
{
"
vanap
rsia
"
}
pfl
{
"
Pfalzi
"
}
phn
{
"
foiniikia
"
}
pi
{
"
paali
"
}
pl
{
"
poola
"
}
pms
{
"
piemonte
"
}
pnt
{
"
pontose
"
}
pon
{
"
poonpei
"
}
prg
{
"
preisi
"
}
pro
{
"
vanaprovansi
"
}
ps
{
"
pu
tu
"
}
pt
{
"
portugali
"
}
pt_BR
{
"
Brasiilia
portugali
"
}
pt_PT
{
"
Euroopa
portugali
"
}
qu
{
"
ket
ua
"
}
quc
{
"
kit
e
"
}
raj
{
"
rad
astani
"
}
rap
{
"
rapanui
"
}
rar
{
"
rarotonga
"
}
rgn
{
"
romanja
"
}
rif
{
"
riifi
"
}
rm
{
"
roman
i
"
}
rn
{
"
rundi
"
}
ro
{
"
rumeenia
"
}
ro_MD
{
"
moldova
"
}
rof
{
"
rombo
"
}
rom
{
"
mustlaskeel
"
}
root
{
"
root
"
}
rtm
{
"
rotuma
"
}
ru
{
"
vene
"
}
rue
{
"
russiini
"
}
rug
{
"
roviana
"
}
rup
{
"
aromuuni
"
}
rw
{
"
ruanda
"
}
rwk
{
"
rvaa
"
}
sa
{
"
sanskriti
"
}
sad
{
"
sandave
"
}
sah
{
"
jakuudi
"
}
sam
{
"
Samaaria
aramea
"
}
saq
{
"
samburu
"
}
sas
{
"
sasaki
"
}
sat
{
"
santali
"
}
saz
{
"
saura
tra
"
}
sba
{
"
ngambai
"
}
sbp
{
"
sangu
"
}
sc
{
"
sardi
"
}
scn
{
"
sitsiilia
"
}
sco
{
"
oti
"
}
sd
{
"
sindhi
"
}
sdh
{
"
l
unakurdi
"
}
se
{
"
p
hjasaami
"
}
see
{
"
seneka
"
}
seh
{
"
sena
"
}
sei
{
"
seri
"
}
sel
{
"
s
lkupi
"
}
ses
{
"
koyraboro
senni
"
}
sg
{
"
sango
"
}
sga
{
"
vanaiiri
"
}
sgs
{
"
emaidi
"
}
sh
{
"
serbia
-
horvaadi
"
}
shi
{
"
ilha
"
}
shn
{
"
ani
"
}
shu
{
"
T
aadi
araabia
"
}
si
{
"
singali
"
}
sid
{
"
sidamo
"
}
sk
{
"
slovaki
"
}
sl
{
"
sloveeni
"
}
sli
{
"
alamsileesia
"
}
sly
{
"
selajari
"
}
sm
{
"
samoa
"
}
sma
{
"
l
unasaami
"
}
smj
{
"
Lule
saami
"
}
smn
{
"
Inari
saami
"
}
sms
{
"
koltasaami
"
}
sn
{
"
ona
"
}
snk
{
"
soninke
"
}
so
{
"
somaali
"
}
sog
{
"
sogdi
"
}
sq
{
"
albaania
"
}
sr
{
"
serbia
"
}
srn
{
"
sranani
"
}
srr
{
"
sereri
"
}
ss
{
"
svaasi
"
}
ssy
{
"
saho
"
}
st
{
"
l
unasotho
"
}
stq
{
"
saterfriisi
"
}
su
{
"
sunda
"
}
suk
{
"
sukuma
"
}
sus
{
"
susu
"
}
sux
{
"
sumeri
"
}
sv
{
"
rootsi
"
}
sw
{
"
suahiili
"
}
sw_CD
{
"
Kongo
suahiili
"
}
swb
{
"
komoori
"
}
syc
{
"
vanas
ria
"
}
syr
{
"
s
ria
"
}
szl
{
"
sileesia
"
}
ta
{
"
tamili
"
}
tcy
{
"
tulu
"
}
te
{
"
telugu
"
}
tem
{
"
temne
"
}
teo
{
"
teso
"
}
ter
{
"
tereno
"
}
tet
{
"
tetumi
"
}
tg
{
"
tad
iki
"
}
th
{
"
tai
"
}
ti
{
"
tigrinja
"
}
tig
{
"
tigree
"
}
tiv
{
"
tivi
"
}
tk
{
"
t
rkmeeni
"
}
tkl
{
"
tokelau
"
}
tkr
{
"
tsahhi
"
}
tl
{
"
tagalogi
"
}
tlh
{
"
klingoni
"
}
tli
{
"
tlingiti
"
}
tly
{
"
tal
i
"
}
tmh
{
"
tama
eki
"
}
tn
{
"
tsvana
"
}
to
{
"
tonga
"
}
tog
{
"
t
itonga
"
}
tpi
{
"
uusmelaneesia
"
}
tr
{
"
t
rgi
"
}
tru
{
"
turojo
"
}
trv
{
"
taroko
"
}
ts
{
"
tsonga
"
}
tsd
{
"
tsakoonia
"
}
tsi
{
"
t
im
i
"
}
tt
{
"
tatari
"
}
ttt
{
"
l
unataadi
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuvalu
"
}
tw
{
"
tvii
"
}
twq
{
"
taswaqi
"
}
ty
{
"
tahiti
"
}
tyv
{
"
t
va
"
}
tzm
{
"
tamasikti
"
}
udm
{
"
udmurdi
"
}
ug
{
"
uiguuri
"
}
uga
{
"
ugariti
"
}
uk
{
"
ukraina
"
}
umb
{
"
umbundu
"
}
und
{
"
m
ramata
keel
"
}
ur
{
"
urdu
"
}
uz
{
"
usbeki
"
}
vai
{
"
vai
"
}
ve
{
"
venda
"
}
vec
{
"
veneti
"
}
vep
{
"
vepsa
"
}
vi
{
"
vietnami
"
}
vls
{
"
l
neflaami
"
}
vmf
{
"
Maini
frangi
"
}
vo
{
"
volap
ki
"
}
vot
{
"
vadja
"
}
vro
{
"
v
ru
"
}
vun
{
"
vund
o
"
}
wa
{
"
vallooni
"
}
wae
{
"
valsi
"
}
wal
{
"
volaita
"
}
war
{
"
varai
"
}
was
{
"
va
o
"
}
wbp
{
"
varlpiri
"
}
wo
{
"
volofi
"
}
wuu
{
"
uu
"
}
xal
{
"
kalm
ki
"
}
xh
{
"
koosa
"
}
xmf
{
"
megreli
"
}
xog
{
"
soga
"
}
yao
{
"
jao
"
}
yap
{
"
japi
"
}
yav
{
"
yangbeni
"
}
ybb
{
"
jemba
"
}
yi
{
"
jidi
i
"
}
yo
{
"
joruba
"
}
yrl
{
"
njengatu
"
}
yue
{
"
kantoni
"
}
za
{
"
t
uangi
"
}
zap
{
"
sapoteegi
"
}
zbl
{
"
Blissi
s
mbolid
"
}
zea
{
"
zeelandi
"
}
zen
{
"
zenaga
"
}
zgh
{
"
tamasikti
(
Maroko
)
"
}
zh
{
"
hiina
"
}
zh_Hans
{
"
lihtsustatud
hiina
"
}
zh_Hant
{
"
traditsiooniline
hiina
"
}
zu
{
"
suulu
"
}
zun
{
"
sunji
"
}
zxx
{
"
mittekeeleline
"
}
zza
{
"
zaza
"
}
}
Languages
%
long
{
zh_Hans
{
"
lihtsustatud
mandariinihiina
"
}
zh_Hant
{
"
traditsiooniline
mandariinihiina
"
}
}
Languages
%
menu
{
yue
{
"
kantoni
hiina
"
}
zh
{
"
mandariinihiina
"
}
}
Languages
%
short
{
az
{
"
aseri
"
}
en_GB
{
"
Briti
inglise
"
}
en_US
{
"
USA
inglise
"
}
}
Scripts
{
Afak
{
"
afaka
"
}
Aghb
{
"
albaani
"
}
Ahom
{
"
ahomi
"
}
Arab
{
"
araabia
"
}
Armi
{
"
vanaaramea
"
}
Armn
{
"
armeenia
"
}
Avst
{
"
avesta
"
}
Bali
{
"
bali
"
}
Bamu
{
"
bamumi
"
}
Bass
{
"
bassa
"
}
Batk
{
"
bataki
"
}
Beng
{
"
bengali
"
}
Blis
{
"
Blissi
s
mbolid
"
}
Bopo
{
"
bopomofo
"
}
Brah
{
"
braahmi
"
}
Brai
{
"
punktkiri
"
}
Bugi
{
"
bugi
"
}
Buhd
{
"
buhidi
"
}
Cakm
{
"
t
aakma
"
}
Cans
{
"
Kanada
p
lisrahvaste
htlustatud
silpkiri
"
}
Cari
{
"
kaaria
"
}
Cham
{
"
t
aami
"
}
Cher
{
"
t
erokii
"
}
Cirt
{
"
Cirthi
"
}
Copt
{
"
kopti
"
}
Cprt
{
"
K
prose
silpkiri
"
}
Cyrl
{
"
kirillitsa
"
}
Cyrs
{
"
k
rilliline
kirikuslaavi
"
}
Deva
{
"
devanaagari
"
}
Dsrt
{
"
desereti
"
}
Dupl
{
"
Duploy
kiirkiri
"
}
Egyd
{
"
egiptuse
demootiline
"
}
Egyh
{
"
egiptuse
hieraatiline
"
}
Egyp
{
"
egiptuse
hierogl
fkiri
"
}
Elba
{
"
Elbasani
"
}
Ethi
{
"
etioopia
"
}
Geok
{
"
hutsuri
"
}
Geor
{
"
gruusia
"
}
Glag
{
"
glagoolitsa
"
}
Gonm
{
"
Masarami
gondi
"
}
Goth
{
"
gooti
"
}
Gran
{
"
grantha
"
}
Grek
{
"
kreeka
"
}
Gujr
{
"
gud
arati
"
}
Guru
{
"
gurmukhi
"
}
Hanb
{
"
hanbi
"
}
Hang
{
"
korea
"
}
Hani
{
"
hani
"
}
Hano
{
"
hanunoo
"
}
Hans
{
"
lihtsustatud
"
}
Hant
{
"
traditsiooniline
"
}
Hatr
{
"
Hatra
"
}
Hebr
{
"
heebrea
"
}
Hira
{
"
hiragana
"
}
Hluw
{
"
Anatoolia
hierogl
fkiri
"
}
Hmng
{
"
phahau
-
hmongi
kiri
"
}
Hrkt
{
"
jaapani
silpkirjad
"
}
Hung
{
"
vanaungari
"
}
Inds
{
"
Induse
"
}
Ital
{
"
vanaitali
"
}
Jamo
{
"
jamo
"
}
Java
{
"
jaava
"
}
Jpan
{
"
jaapani
"
}
Jurc
{
"
t
urt
eni
"
}
Kali
{
"
kaja
-
lii
"
}
Kana
{
"
katakana
"
}
Khar
{
"
kharoshthi
"
}
Khmr
{
"
khmeeri
"
}
Khoj
{
"
hod
ki
"
}
Knda
{
"
kannada
"
}
Kore
{
"
korea
segakiri
"
}
Kpel
{
"
kpelle
"
}
Kthi
{
"
kaithi
"
}
Lana
{
"
tai
-
thami
"
}
Laoo
{
"
lao
"
}
Latf
{
"
ladina
fraktuurkiri
"
}
Latg
{
"
ladina
gaeli
"
}
Latn
{
"
ladina
"
}
Lepc
{
"
lept
a
"
}
Limb
{
"
limbu
"
}
Lina
{
"
lineaarkiri
A
"
}
Linb
{
"
lineaarkiri
B
"
}
Lisu
{
"
lisu
"
}
Loma
{
"
loma
"
}
Lyci
{
"
l
kia
"
}
Lydi
{
"
l
dia
"
}
Mahj
{
"
mahaad
ani
"
}
Mand
{
"
mandea
"
}
Mani
{
"
mani
"
}
Maya
{
"
maaja
hierogl
fkiri
"
}
Mend
{
"
mende
"
}
Merc
{
"
meroe
kursiivkiri
"
}
Mero
{
"
meroe
"
}
Mlym
{
"
malajalami
"
}
Modi
{
"
modi
"
}
Mong
{
"
mongoli
"
}
Moon
{
"
Mooni
"
}
Mroo
{
"
mruu
"
}
Mtei
{
"
meitei
"
}
Mult
{
"
Multani
"
}
Mymr
{
"
birma
"
}
Narb
{
"
P
hja
-
Araabia
"
}
Nbat
{
"
Nabatea
"
}
Newa
{
"
nevari
"
}
Nkgb
{
"
nasi
"
}
Nkoo
{
"
nkoo
"
}
Nshu
{
"
n
u
"
}
Ogam
{
"
ogam
"
}
Olck
{
"
santali
"
}
Orkh
{
"
Orhoni
"
}
Orya
{
"
oria
"
}
Osge
{
"
oseid
i
"
}
Osma
{
"
osmani
"
}
Palm
{
"
Palmyra
"
}
Perm
{
"
vanapermi
"
}
Phag
{
"
phakpa
"
}
Phli
{
"
pahlavi
raidkiri
"
}
Phlp
{
"
pahlavi
psalmikiri
"
}
Phlv
{
"
pahlavi
raamatukiri
"
}
Phnx
{
"
foiniikia
"
}
Plrd
{
"
Pollardi
miao
"
}
Prti
{
"
partia
raidkiri
"
}
Rjng
{
"
red
angi
"
}
Roro
{
"
rongorongo
"
}
Runr
{
"
ruunikiri
"
}
Samr
{
"
Samaaria
"
}
Sara
{
"
sarati
"
}
Sarb
{
"
L
una
-
Araabia
"
}
Saur
{
"
saura
tra
"
}
Sgnw
{
"
viipekiri
"
}
Shaw
{
"
Shaw
kiri
"
}
Shrd
{
"
aarada
"
}
Sidd
{
"
siddhami
"
}
Sind
{
"
hudavadi
"
}
Sinh
{
"
singali
"
}
Sora
{
"
sora
"
}
Soyo
{
"
sojombo
"
}
Sund
{
"
sunda
"
}
Sylo
{
"
siloti
"
}
Syrc
{
"
s
ria
"
}
Syre
{
"
s
ria
estrangelo
"
}
Syrj
{
"
l
nes
ria
"
}
Syrn
{
"
idas
ria
"
}
Tagb
{
"
tagbanva
"
}
Takr
{
"
taakri
"
}
Tale
{
"
tai
-
l
"
}
Talu
{
"
uus
tai
-
l
"
}
Taml
{
"
tamili
"
}
Tang
{
"
tanguudi
"
}
Tavt
{
"
tai
-
vieti
"
}
Telu
{
"
telugu
"
}
Teng
{
"
Tengwari
"
}
Tfng
{
"
tifinagi
"
}
Tglg
{
"
tagalogi
"
}
Thaa
{
"
taana
"
}
Thai
{
"
tai
"
}
Tibt
{
"
tiibeti
"
}
Tirh
{
"
tirhuta
"
}
Ugar
{
"
ugariti
"
}
Vaii
{
"
vai
"
}
Visp
{
"
n
htava
k
ne
"
}
Wara
{
"
hoo
"
}
Wcho
{
"
vant
o
"
}
Wole
{
"
voleai
"
}
Xpeo
{
"
vanap
rsia
"
}
Xsux
{
"
sumeri
-
akadi
kiilkiri
"
}
Yiii
{
"
jii
"
}
Zanb
{
"
Dzanabadzari
ruutkiri
"
}
Zinh
{
"
p
ritud
"
}
Zmth
{
"
matemaatiline
t
histus
"
}
Zsye
{
"
emoji
"
}
Zsym
{
"
s
mbolid
"
}
Zxxx
{
"
kirjakeeleta
"
}
Zyyy
{
"
ldine
"
}
Zzzz
{
"
m
ramata
kiri
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
lihtsustatud
hani
"
}
Hant
{
"
traditsiooniline
hani
"
}
}
Scripts
%
variant
{
Arab
{
"
p
rsia
-
araabia
"
}
}
Types
{
calendar
{
buddhist
{
"
budistlik
kalender
"
}
chinese
{
"
Hiina
kalender
"
}
coptic
{
"
kopti
kalender
"
}
dangi
{
"
dangi
kalender
"
}
ethiopic
{
"
Etioopia
kalender
"
}
ethiopic
-
amete
-
alem
{
"
Etioopia
amete
alemi
kalender
"
}
gregorian
{
"
Gregoriuse
kalender
"
}
hebrew
{
"
juudi
kalender
"
}
indian
{
"
India
rahvuslik
kalender
"
}
islamic
{
"
islamikalender
"
}
islamic
-
civil
{
"
islami
ilmalik
kalender
"
}
islamic
-
rgsa
{
"
islamikalender
(
Saudi
Araabia
vaatlusp
hine
)
"
}
islamic
-
tbla
{
"
islamikalender
(
tabulaarne
astronoomiline
ajastu
)
"
}
islamic
-
umalqura
{
"
islamikalender
(
Umm
al
-
Qura
)
"
}
iso8601
{
"
ISO
-
8601
kalender
"
}
japanese
{
"
Jaapani
kalender
"
}
persian
{
"
P
rsia
kalender
"
}
roc
{
"
Hiina
Vabariigi
kalender
"
}
}
cf
{
account
{
"
arvelduse
rahavorming
"
}
standard
{
"
standardne
rahavorming
"
}
}
colAlternate
{
non
-
ignorable
{
"
j
rjesta
s
mbolid
"
}
shifted
{
"
eira
j
rjestuses
s
mboleid
"
}
}
colBackwards
{
no
{
"
diakriitikud
tavaj
rjestuses
"
}
yes
{
"
diakriitikud
p
rdj
rjestuses
"
}
}
colCaseFirst
{
lower
{
"
v
iket
ht
j
rjestuses
eespool
"
}
no
{
"
harilik
j
rjestus
"
}
upper
{
"
suurt
ht
j
rjestuses
eespool
"
}
}
colCaseLevel
{
no
{
"
t
stutundetu
j
rjestus
"
}
yes
{
"
t
stutundlik
j
rjestus
"
}
}
colNormalization
{
no
{
"
j
rjesta
normaliseerimata
"
}
yes
{
"
j
rjesta
Unicode
i
normaliseerimisega
"
}
}
colNumeric
{
no
{
"
j
rjesta
numbrid
eraldi
"
}
yes
{
"
j
rjesta
numbrid
arvuliselt
"
}
}
colStrength
{
identical
{
"
j
rjesta
k
ik
"
}
primary
{
"
j
rjesta
ainult
alust
hed
"
}
quaternary
{
"
j
rjesta
diakriitikud
algust
hed
laius
ja
kana
kiri
"
}
secondary
{
"
j
rjesta
diakriitikud
"
}
tertiary
{
"
j
rjesta
diakriitikud
algust
hed
ja
laius
"
}
}
collation
{
big5han
{
"
hiina
traditsiooniline
sortimisj
rjestus
(
Big5
)
"
}
compat
{
"
varasem
sortimisj
rjestus
(
hilduvuse
jaoks
)
"
}
dictionary
{
"
s
nastiku
sortimisj
rjestus
"
}
ducet
{
"
Unicode
i
sortimise
vaikej
rjestus
"
}
emoji
{
"
emoji
sortimisj
rjestus
"
}
eor
{
"
Euroopa
j
rjestusreeglid
"
}
gb2312han
{
"
hiina
lihtsustatud
sortimisj
rjestus
(
GB2312
)
"
}
phonebook
{
"
telefoniraamatu
sortimisj
rjestus
"
}
phonetic
{
"
foneetiline
sortimisj
rjestus
"
}
pinyin
{
"
pinyin
i
sortimisj
rjestus
"
}
reformed
{
"
reformitud
sortimisj
rjestus
"
}
search
{
"
ldeesm
rgiline
otsing
"
}
searchjl
{
"
otsing
korea
alguskonsonandi
j
rgi
"
}
standard
{
"
standardne
sortimisj
rjestus
"
}
stroke
{
"
kriipsude
sortimisj
rjestus
"
}
traditional
{
"
traditsiooniline
sortimisj
rjestus
"
}
unihan
{
"
v
tmete
-
kriipsude
sortimisj
rjestus
"
}
zhuyin
{
"
zhuyin
i
sortimisj
rjestus
"
}
}
d0
{
fwidth
{
"
t
islaius
"
}
hwidth
{
"
poollaius
"
}
npinyin
{
"
Numbriline
"
}
}
hc
{
h11
{
"
12
-
tunnine
s
steem
(
0
11
)
"
}
h12
{
"
12
-
tunnine
s
steem
(
1
12
)
"
}
h23
{
"
24
-
tunnine
s
steem
(
0
23
)
"
}
h24
{
"
24
-
tunnine
s
steem
(
1
24
)
"
}
}
lb
{
loose
{
"
paindlik
reavahetuse
laad
"
}
normal
{
"
harilik
reavahetuse
laad
"
}
strict
{
"
j
ik
reavahetuse
laad
"
}
}
m0
{
bgn
{
"
transkriptsioon
(
BGN
)
"
}
ungegn
{
"
transkriptsioon
(
UNGEGN
)
"
}
}
ms
{
metric
{
"
meeterm
dustik
"
}
uksystem
{
"
inglise
m
dustik
"
}
ussystem
{
"
USA
m
dustik
"
}
}
numbers
{
ahom
{
"
ahomi
numbrid
"
}
arab
{
"
idaaraabia
numbrid
"
}
arabext
{
"
laiendatud
idaaraabia
numbrid
"
}
armn
{
"
armeenia
numbrid
"
}
armnlow
{
"
v
iket
helised
armeenia
numbrid
"
}
bali
{
"
bali
numbrid
"
}
beng
{
"
bengali
numbrid
"
}
brah
{
"
braahmi
numbrid
"
}
cakm
{
"
t
aakma
numbrid
"
}
cham
{
"
t
aami
numbrid
"
}
cyrl
{
"
kirillitsa
numbrid
"
}
deva
{
"
devanaagari
numbrid
"
}
ethi
{
"
etioopia
numbrid
"
}
finance
{
"
finantsnumbrid
"
}
fullwide
{
"
t
islaiusega
numbrid
"
}
geor
{
"
gruusia
numbrid
"
}
gonm
{
"
masaram
gondi
numbrid
"
}
grek
{
"
kreeka
numbrid
"
}
greklow
{
"
v
iket
helised
kreeka
numbrid
"
}
gujr
{
"
gud
arati
numbrid
"
}
guru
{
"
gurmukhi
numbrid
"
}
hanidec
{
"
hiina
k
mnendnumbrid
"
}
hans
{
"
lihtsustatud
hiina
keele
numbrid
"
}
hansfin
{
"
lihtsustatud
hiina
keele
finantsnumbrid
"
}
hant
{
"
traditsioonilise
hiina
keele
numbrid
"
}
hantfin
{
"
traditsioonilise
hiina
keele
finantsnumbrid
"
}
hebr
{
"
heebrea
numbrid
"
}
hmng
{
"
phahau
-
hmongi
numbrid
"
}
java
{
"
jaava
numbrid
"
}
jpan
{
"
jaapani
numbrid
"
}
jpanfin
{
"
jaapani
finantsnumbrid
"
}
kali
{
"
kaja
-
lii
numbrid
"
}
khmr
{
"
khmeeri
numbrid
"
}
knda
{
"
kannada
numbrid
"
}
lana
{
"
tai
tham
hora
numbrid
"
}
lanatham
{
"
tai
tham
tham
numbrid
"
}
laoo
{
"
lao
numbrid
"
}
latn
{
"
araabia
numbrid
"
}
lepc
{
"
lept
a
numbrid
"
}
limb
{
"
limbu
numbrid
"
}
mlym
{
"
malajalami
numbrid
"
}
modi
{
"
modi
numbrid
"
}
mong
{
"
mongoli
numbrid
"
}
mroo
{
"
mruu
numbrid
"
}
mtei
{
"
meitei
numbrid
"
}
mymr
{
"
birma
numbrid
"
}
mymrshan
{
"
myanmari
shan
numbrid
"
}
mymrtlng
{
"
myanmari
tai
laing
numbrid
"
}
native
{
"
kohalikud
numbrid
"
}
nkoo
{
"
nkoo
numbrid
"
}
olck
{
"
santali
numbrid
"
}
orya
{
"
oria
numbrid
"
}
osma
{
"
osmani
numbrid
"
}
roman
{
"
Rooma
numbrid
"
}
romanlow
{
"
v
iket
helised
Rooma
numbrid
"
}
saur
{
"
saura
tra
numbrid
"
}
shrd
{
"
aarada
numbrid
"
}
sind
{
"
hudavadi
numbrid
"
}
sinh
{
"
sinhala
lithi
numbrid
"
}
sora
{
"
sora
numbrid
"
}
sund
{
"
sunda
numbrid
"
}
takr
{
"
taakri
numbrid
"
}
talu
{
"
uue
tai
-
l
numbrid
"
}
taml
{
"
traditsioonilised
tamili
numbrid
"
}
tamldec
{
"
tamili
numbrid
"
}
telu
{
"
telugu
numbrid
"
}
thai
{
"
tai
numbrid
"
}
tibt
{
"
tiibeti
numbrid
"
}
tirh
{
"
tirhuta
numbrid
"
}
traditional
{
"
traditsioonilised
numbrid
"
}
vaii
{
"
vai
numbrid
"
}
wara
{
"
hoo
numbrid
"
}
wcho
{
"
vant
o
numbrid
"
}
}
}
Variants
{
1606NICT
{
"
hiliskeskprantsuse
(
kuni
1606
)
"
}
1694ACAD
{
"
varajane
moodne
prantsuse
"
}
1901
{
"
saksa
traditsiooniline
kirjaviis
"
}
1959ACAD
{
"
akadeemiline
"
}
1994
{
"
normitud
Resia
kirjaviis
"
}
1996
{
"
saksa
reformitud
kirjaviis
"
}
ALALC97
{
"
ALA
-
LC
latinisatsioon
(
1997
)
"
}
AREVELA
{
"
idaarmeenia
"
}
AREVMDA
{
"
l
nearmeenia
"
}
BAKU1926
{
"
htlustatud
t
rgi
-
ladina
t
hestik
"
}
BISKE
{
"
San
Giorgio
/
Bila
murre
"
}
BOONT
{
"
boontlingi
"
}
EKAVSK
{
"
tokavi
e
-
line
murrak
"
}
FONIPA
{
"
IPA
foneetika
"
}
FONUPA
{
"
UPA
foneetika
"
}
HEPBURN
{
"
Hepburni
latinisatsioon
"
}
IJEKAVSK
{
"
tokavi
ije
-
line
murrak
"
}
KKCOR
{
"
ldlevinud
kirjaviis
"
}
KSCOR
{
"
normitud
kirjaviis
"
}
LIPAW
{
"
Resia
Lipovaz
i
murre
"
}
MONOTON
{
"
monotoonne
"
}
NEDIS
{
"
Natisone
murre
"
}
NJIVA
{
"
Gniva
/
Njiva
murre
"
}
OSOJS
{
"
Oseacco
/
Osojane
murre
"
}
PINYIN
{
"
pinyin
"
}
POLYTON
{
"
pol
tooniline
"
}
POSIX
{
"
arvuti
"
}
REVISED
{
"
uus
kirjaviis
"
}
ROZAJ
{
"
Resia
murre
"
}
SAAHO
{
"
saho
murre
"
}
SCOTLAND
{
"
oti
tavainglise
"
}
SCOUSE
{
"
scouse
"
}
SOLBA
{
"
Stolvizza
/
Solbica
murre
"
}
TARASK
{
"
Taraskievica
ortograafia
"
}
UCCOR
{
"
htlustatud
ortograafia
"
}
UCRCOR
{
"
htlustatud
redigeeritud
ortograafia
"
}
VALENCIA
{
"
valentsia
"
}
WADEGILE
{
"
Wade
i
-
Gilesi
latinisatsioon
"
}
}
Version
{
"
36
.
1
"
}
characterLabelPattern
{
all
{
"
{
0
}
k
ik
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
hilduvus
"
}
enclosed
{
"
{
0
}
suletud
"
}
extended
{
"
{
0
}
laiendatud
"
}
historic
{
"
{
0
}
ajalooline
"
}
miscellaneous
{
"
{
0
}
mitmesugust
"
}
other
{
"
{
0
}
muu
"
}
scripts
{
"
kirjad
{
0
}
"
}
strokes
{
one
{
"
{
0
}
kriips
"
}
other
{
"
{
0
}
kriipsu
"
}
}
}
codePatterns
{
language
{
"
Keel
:
{
0
}
"
}
script
{
"
Kiri
:
{
0
}
"
}
territory
{
"
Piirkond
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
