/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ewo
{
Languages
{
ak
{
"
k
b
ak
n
"
}
am
{
"
k
b
am
ria
"
}
ar
{
"
k
b
ar
bia
"
}
be
{
"
k
b
belar
sian
"
}
bg
{
"
k
b
bul
g
rian
"
}
bn
{
"
k
b
b
ngal
"
}
cs
{
"
k
b
ts
g
"
}
de
{
"
k
b
ndz
man
"
}
el
{
"
k
b
g
l
g
"
}
en
{
"
k
b
ng
l
s
"
}
es
{
"
k
b
kp
ny
"
}
ewo
{
"
ewondo
"
}
fa
{
"
k
b
f
r
sian
"
}
fr
{
"
k
b
ful
ns
"
}
ha
{
"
k
b
a
s
"
}
hi
{
"
k
b
hind
"
}
hu
{
"
k
b
ung
r
an
"
}
id
{
"
k
b
ndon
sian
"
}
ig
{
"
k
b
ib
"
}
it
{
"
k
b
et
li
n
"
}
ja
{
"
k
b
hap
n
"
}
jv
{
"
k
b
havan
s
"
}
km
{
"
k
b
k
m
r
"
}
ko
{
"
k
b
kor
an
"
}
ms
{
"
k
b
mal
sian
"
}
my
{
"
k
b
bir
m
n
"
}
ne
{
"
k
b
nef
lian
"
}
nl
{
"
k
b
n
r
l
nd
a
"
}
pa
{
"
k
b
fun
h
bia
"
}
pl
{
"
k
b
f
lis
"
}
pt
{
"
k
b
f
tug
s
"
}
ro
{
"
k
b
rom
n
a
"
}
ru
{
"
k
b
r
sian
"
}
rw
{
"
k
b
ruwand
"
}
so
{
"
k
b
som
lia
"
}
sv
{
"
k
b
suw
d
"
}
ta
{
"
k
b
tam
l
"
}
th
{
"
k
b
t
ilan
"
}
tr
{
"
k
b
t
r
ki
"
}
uk
{
"
k
b
ukel
nia
"
}
ur
{
"
k
b
urud
"
}
vi
{
"
k
b
hi
d
n
m
"
}
yo
{
"
k
b
yor
ba
"
}
zh
{
"
k
b
tsain
s
"
}
zu
{
"
k
b
zul
"
}
}
Version
{
"
36
.
1
"
}
}
