/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
fa_AF
{
Languages
{
ab
{
"
"
}
ar_001
{
"
"
}
as
{
"
"
}
ast
{
"
"
}
az
{
"
"
}
ckb
{
"
"
}
dv
{
"
"
}
es
{
"
"
}
fi
{
"
"
}
ga
{
"
"
}
hr
{
"
"
}
id
{
"
"
}
is
{
"
"
}
it
{
"
"
}
ja
{
"
"
}
ko
{
"
"
}
ksh
{
"
"
}
kw
{
"
"
}
ky
{
"
"
}
lus
{
"
"
}
mai
{
"
"
}
mn
{
"
"
}
nb
{
"
"
}
ne
{
"
"
}
nl
{
"
"
}
nl_BE
{
"
"
}
nn
{
"
"
}
no
{
"
"
}
pl
{
"
"
}
pt
{
"
"
}
sq
{
"
"
}
srn
{
"
"
}
sv
{
"
"
}
sw
{
"
"
}
tg
{
"
"
}
zh_Hans
{
"
"
}
zza
{
"
"
}
}
Languages
%
variant
{
ps
{
"
"
}
}
Scripts
{
Mong
{
"
"
}
}
Version
{
"
36
.
1
"
}
}
