/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ff_Adlm
{
%
%
Parent
{
"
root
"
}
Keys
{
calendar
{
"
"
}
cf
{
"
"
}
collation
{
"
"
}
currency
{
"
"
}
hc
{
"
(
)
"
}
lb
{
"
"
}
ms
{
"
"
}
numbers
{
"
"
}
}
Languages
{
aa
{
"
"
}
af
{
"
"
}
ak
{
"
"
}
am
{
"
"
}
an
{
"
"
}
anp
{
"
"
}
ar
{
"
"
}
arp
{
"
"
}
as
{
"
"
}
asa
{
"
"
}
ast
{
"
"
}
av
{
"
"
}
awa
{
"
"
}
ay
{
"
"
}
az
{
"
"
}
ba
{
"
"
}
ban
{
"
"
}
bas
{
"
"
}
be
{
"
"
}
bem
{
"
"
}
bez
{
"
"
}
bg
{
"
"
}
bho
{
"
"
}
bi
{
"
"
}
bin
{
"
"
}
bm
{
"
"
}
bn
{
"
"
}
br
{
"
"
}
brx
{
"
"
}
bs
{
"
"
}
bug
{
"
"
}
byn
{
"
"
}
ca
{
"
"
}
ce
{
"
"
}
ceb
{
"
"
}
cgg
{
"
"
}
ch
{
"
"
}
chk
{
"
"
}
cho
{
"
"
}
chr
{
"
"
}
chy
{
"
"
}
ckb
{
"
"
}
co
{
"
"
}
cs
{
"
"
}
cy
{
"
"
}
da
{
"
"
}
dak
{
"
"
}
dar
{
"
"
}
de
{
"
"
}
de_AT
{
"
"
}
de_CH
{
"
"
}
dje
{
"
"
}
dua
{
"
"
}
dv
{
"
"
}
dyo
{
"
"
}
dz
{
"
"
}
dzg
{
"
"
}
en
{
"
"
}
en_AU
{
"
"
}
en_CA
{
"
"
}
en_GB
{
"
"
}
en_US
{
"
"
}
es
{
"
"
}
es_419
{
"
"
}
es_ES
{
"
"
}
es_MX
{
"
"
}
eu
{
"
"
}
ff
{
"
"
}
fr
{
"
"
}
fr_CA
{
"
"
}
fr_CH
{
"
"
}
fy
{
"
"
}
ga
{
"
"
}
hi
{
"
"
}
hr
{
"
"
}
hy
{
"
"
}
ia
{
"
"
}
id
{
"
"
}
ilo
{
"
"
}
inh
{
"
"
}
it
{
"
"
}
iu
{
"
"
}
ja
{
"
"
}
jgo
{
"
"
}
jmc
{
"
"
}
jv
{
"
"
}
kaj
{
"
"
}
kde
{
"
"
}
ko
{
"
"
}
ksf
{
"
"
}
kw
{
"
"
}
lus
{
"
"
}
mad
{
"
"
}
mag
{
"
"
}
mai
{
"
"
}
mak
{
"
"
}
mas
{
"
"
}
mdf
{
"
"
}
men
{
"
"
}
mer
{
"
"
}
mfe
{
"
"
}
mg
{
"
"
}
mgh
{
"
"
}
mgo
{
"
"
}
mh
{
"
"
}
mk
{
"
"
}
ml
{
"
"
}
mn
{
"
"
}
mni
{
"
"
}
moh
{
"
"
}
mos
{
"
"
}
ms
{
"
"
}
mt
{
"
"
}
mua
{
"
"
}
mul
{
"
"
}
mus
{
"
"
}
mwl
{
"
"
}
my
{
"
"
}
na
{
"
"
}
nap
{
"
"
}
naq
{
"
"
}
ne
{
"
"
}
new
{
"
"
}
ng
{
"
"
}
nia
{
"
"
}
nl
{
"
"
}
nl_BE
{
"
"
}
nnh
{
"
"
}
nqo
{
"
"
}
nv
{
"
"
}
pl
{
"
"
}
pt
{
"
"
}
pt_BR
{
"
"
}
pt_PT
{
"
"
}
ru
{
"
"
}
rup
{
"
"
}
smn
{
"
"
}
sq
{
"
"
}
swb
{
"
"
}
th
{
"
"
}
tr
{
"
"
}
ug
{
"
"
}
und
{
"
-
"
}
ur
{
"
"
}
uz
{
"
"
}
vai
{
"
"
}
ve
{
"
"
}
vi
{
"
"
}
vo
{
"
"
}
vun
{
"
"
}
wa
{
"
"
}
wae
{
"
"
}
wal
{
"
"
}
war
{
"
"
}
wo
{
"
"
}
xh
{
"
"
}
yav
{
"
"
}
ybb
{
"
"
}
yi
{
"
"
}
yo
{
"
"
}
yue
{
"
"
}
zh
{
"
"
}
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
zu
{
"
"
}
}
Languages
%
short
{
az
{
"
"
}
en_GB
{
"
"
}
en_US
{
"
"
}
}
Scripts
{
Adlm
{
"
"
}
}
Types
{
calendar
{
buddhist
{
"
"
}
chinese
{
"
"
}
dangi
{
"
"
}
ethiopic
{
"
"
}
gregorian
{
"
"
}
hebrew
{
"
"
}
islamic
{
"
"
}
islamic
-
civil
{
"
(
"
"
)
"
}
islamic
-
tbla
{
"
(
"
"
)
"
}
iso8601
{
"
ISO
-
8601
"
}
japanese
{
"
"
}
persian
{
"
"
}
roc
{
"
"
}
}
cf
{
account
{
"
"
}
standard
{
"
"
}
}
collation
{
ducet
{
"
Unicode
"
}
search
{
"
"
}
standard
{
"
"
}
}
hc
{
h11
{
"
(
-
)
"
}
h12
{
"
(
-
)
"
}
h23
{
"
(
-
)
"
}
h24
{
"
(
-
)
"
}
}
lb
{
loose
{
"
"
}
normal
{
"
"
}
strict
{
"
"
}
}
ms
{
metric
{
"
"
}
uksystem
{
"
"
}
ussystem
{
"
"
}
}
numbers
{
arab
{
"
-
"
}
arabext
{
"
-
"
}
armn
{
"
"
}
armnlow
{
"
"
}
beng
{
"
"
}
deva
{
"
"
}
ethi
{
"
"
}
fullwide
{
"
"
}
geor
{
"
"
}
grek
{
"
"
}
greklow
{
"
"
}
gujr
{
"
"
}
guru
{
"
"
}
hanidec
{
"
"
}
hans
{
"
"
}
hansfin
{
"
"
}
hant
{
"
"
}
hantfin
{
"
"
}
hebr
{
"
"
}
jpan
{
"
"
}
jpanfin
{
"
"
}
khmr
{
"
"
}
knda
{
"
"
}
laoo
{
"
"
}
latn
{
"
"
}
mlym
{
"
"
}
mymr
{
"
"
}
orya
{
"
"
}
roman
{
"
"
}
romanlow
{
"
"
}
taml
{
"
"
}
tamldec
{
"
"
}
telu
{
"
"
}
thai
{
"
"
}
tibt
{
"
"
}
}
}
Version
{
"
37
"
}
codePatterns
{
language
{
"
{
0
}
"
}
script
{
"
{
0
}
"
}
territory
{
"
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
