/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
fi
{
Keys
{
calendar
{
"
kalenteri
"
}
cf
{
"
valuuttojen
esitysmuoto
"
}
colAlternate
{
"
symbolit
ohittava
lajittelu
"
}
colBackwards
{
"
painomerkkien
lajittelu
"
}
colCaseFirst
{
"
isojen
ja
pienten
kirjainten
j
rjestys
"
}
colCaseLevel
{
"
aakkoslajien
lajittelu
"
}
colNormalization
{
"
normalisoitu
lajittelu
"
}
colNumeric
{
"
numeroiden
lajittelu
"
}
colStrength
{
"
lajittelun
taso
"
}
collation
{
"
lajitteluj
rjestys
"
}
currency
{
"
valuutta
"
}
hc
{
"
tuntij
rjestelm
"
}
lb
{
"
rivinvaihtotyyli
"
}
ms
{
"
mittaj
rjestelm
"
}
numbers
{
"
numerot
"
}
timezone
{
"
aikavy
hyke
"
}
va
{
"
maavalinnan
muunnelma
"
}
x
{
"
yksityisk
ytt
"
}
}
Languages
{
aa
{
"
afar
"
}
ab
{
"
abhaasi
"
}
ace
{
"
at
eh
"
}
ach
{
"
at
oli
"
}
ada
{
"
adangme
"
}
ady
{
"
adyge
"
}
ae
{
"
avesta
"
}
aeb
{
"
tunisianarabia
"
}
af
{
"
afrikaans
"
}
afh
{
"
afrihili
"
}
agq
{
"
aghem
"
}
ain
{
"
ainu
"
}
ajp
{
"
urduni
"
}
ak
{
"
akan
"
}
akk
{
"
akkadi
"
}
akz
{
"
alabama
"
}
ale
{
"
aleutti
"
}
aln
{
"
gegi
"
}
alt
{
"
altai
"
}
am
{
"
amhara
"
}
an
{
"
aragonia
"
}
ang
{
"
muinaisenglanti
"
}
ann
{
"
obolo
"
}
anp
{
"
angika
"
}
ar
{
"
arabia
"
}
ar_001
{
"
yleisarabia
"
}
arc
{
"
valtakunnanaramea
"
}
arn
{
"
mapudungun
"
}
aro
{
"
araona
"
}
arp
{
"
arapaho
"
}
arq
{
"
algerianarabia
"
}
ars
{
"
arabia
najd
"
}
arw
{
"
arawak
"
}
ary
{
"
marokonarabia
"
}
arz
{
"
egyptinarabia
"
}
as
{
"
assami
"
}
asa
{
"
asu
"
}
ase
{
"
amerikkalainen
viittomakieli
"
}
ast
{
"
asturia
"
}
atj
{
"
atikamekw
"
}
av
{
"
avaari
"
}
avk
{
"
kotava
"
}
awa
{
"
awadhi
"
}
ay
{
"
aimara
"
}
az
{
"
azeri
"
}
ba
{
"
ba
kiiri
"
}
bal
{
"
belut
i
"
}
ban
{
"
bali
"
}
bar
{
"
baijeri
"
}
bas
{
"
basaa
"
}
bax
{
"
bamum
"
}
bbc
{
"
batak
-
toba
"
}
bbj
{
"
ghomala
"
}
be
{
"
valkoven
j
"
}
bej
{
"
bed
a
"
}
bem
{
"
bemba
"
}
bew
{
"
betawi
"
}
bez
{
"
bena
"
}
bfd
{
"
fut
"
}
bfq
{
"
badaga
"
}
bg
{
"
bulgaria
"
}
bgc
{
"
haryanvi
"
}
bgn
{
"
l
nsibelut
i
"
}
bho
{
"
bhod
puri
"
}
bi
{
"
bislama
"
}
bik
{
"
bikol
"
}
bin
{
"
bini
"
}
bjn
{
"
banjar
"
}
bkm
{
"
kom
"
}
bla
{
"
siksika
"
}
bm
{
"
bambara
"
}
bn
{
"
bengali
"
}
bo
{
"
tiibet
"
}
bpy
{
"
bi
nupria
"
}
bqi
{
"
bahtiari
"
}
br
{
"
bretoni
"
}
bra
{
"
brad
"
}
brh
{
"
brahui
"
}
brx
{
"
bodo
"
}
bs
{
"
bosnia
"
}
bss
{
"
koose
"
}
bua
{
"
burjaatti
"
}
bug
{
"
bugi
"
}
bum
{
"
bulu
"
}
byn
{
"
bilin
"
}
byv
{
"
medumba
"
}
ca
{
"
katalaani
"
}
cad
{
"
caddo
"
}
car
{
"
karibi
"
}
cay
{
"
cayuga
"
}
cch
{
"
atsam
"
}
ccp
{
"
chakma
"
}
ce
{
"
t
et
eeni
"
}
ceb
{
"
cebuano
"
}
cgg
{
"
kiga
"
}
ch
{
"
t
amorro
"
}
chb
{
"
t
ibt
a
"
}
chg
{
"
t
agatai
"
}
chk
{
"
chuuk
"
}
chm
{
"
mari
"
}
chn
{
"
chinook
-
jargon
"
}
cho
{
"
choctaw
"
}
chp
{
"
chipewyan
"
}
chr
{
"
cherokee
"
}
chy
{
"
cheyenne
"
}
ckb
{
"
soran
"
}
clc
{
"
chilcotin
"
}
co
{
"
korsika
"
}
cop
{
"
kopti
"
}
cps
{
"
capiznon
"
}
cr
{
"
cree
"
}
crg
{
"
michif
"
}
crh
{
"
krimintataari
"
}
crj
{
"
east
cree
(
etel
inen
)
"
}
crk
{
"
plains
cree
"
}
crl
{
"
east
cree
(
pohjoinen
)
"
}
crm
{
"
moose
cree
"
}
crr
{
"
pamlico
"
}
crs
{
"
seychellienkreoli
"
}
cs
{
"
t
ekki
"
}
csb
{
"
ka
ubi
"
}
csw
{
"
swampy
cree
"
}
cu
{
"
kirkkoslaavi
"
}
cv
{
"
t
uvassi
"
}
cy
{
"
kymri
"
}
da
{
"
tanska
"
}
dak
{
"
dakota
"
}
dar
{
"
dargi
"
}
dav
{
"
taita
"
}
de
{
"
saksa
"
}
de_AT
{
"
it
vallansaksa
"
}
de_CH
{
"
sveitsinyl
saksa
"
}
del
{
"
delaware
"
}
den
{
"
slevi
"
}
dgr
{
"
dogrib
"
}
din
{
"
dinka
"
}
dje
{
"
djerma
"
}
doi
{
"
dogri
"
}
dsb
{
"
alasorbi
"
}
dtp
{
"
dusun
"
}
dua
{
"
duala
"
}
dum
{
"
keskihollanti
"
}
dv
{
"
divehi
"
}
dyo
{
"
jola
-
fonyi
"
}
dyu
{
"
djula
"
}
dz
{
"
dzongkha
"
}
dzg
{
"
dazaga
"
}
ebu
{
"
embu
"
}
ee
{
"
ewe
"
}
efi
{
"
efik
"
}
egl
{
"
emilia
"
}
egy
{
"
muinaisegypti
"
}
eka
{
"
ekajuk
"
}
el
{
"
kreikka
"
}
elx
{
"
elami
"
}
en
{
"
englanti
"
}
en_AU
{
"
australianenglanti
"
}
en_CA
{
"
kanadanenglanti
"
}
en_GB
{
"
britannianenglanti
"
}
en_US
{
"
amerikanenglanti
"
}
enm
{
"
keskienglanti
"
}
eo
{
"
esperanto
"
}
es
{
"
espanja
"
}
es_419
{
"
amerikanespanja
"
}
es_ES
{
"
euroopanespanja
"
}
es_MX
{
"
meksikonespanja
"
}
esu
{
"
alaskanjupik
"
}
et
{
"
viro
"
}
eu
{
"
baski
"
}
ewo
{
"
ewondo
"
}
ext
{
"
extremadura
"
}
fa
{
"
persia
"
}
fa_AF
{
"
dari
"
}
fan
{
"
fang
"
}
fat
{
"
fanti
"
}
ff
{
"
fulani
"
}
fi
{
"
suomi
"
}
fil
{
"
filipino
"
}
fit
{
"
me
nkieli
"
}
fj
{
"
fid
i
"
}
fo
{
"
f
ri
"
}
fon
{
"
fon
"
}
fr
{
"
ranska
"
}
fr_CA
{
"
kanadanranska
"
}
fr_CH
{
"
sveitsinranska
"
}
frc
{
"
cajunranska
"
}
frm
{
"
keskiranska
"
}
fro
{
"
muinaisranska
"
}
frp
{
"
arpitaani
"
}
frr
{
"
pohjoisfriisi
"
}
frs
{
"
it
friisi
"
}
fur
{
"
friuli
"
}
fy
{
"
l
nsifriisi
"
}
ga
{
"
iiri
"
}
gaa
{
"
ga
"
}
gag
{
"
gagauzi
"
}
gan
{
"
gan
-
kiina
"
}
gay
{
"
gajo
"
}
gba
{
"
gbaja
"
}
gbz
{
"
zoroastrialaisdari
"
}
gd
{
"
gaeli
"
}
gez
{
"
ge
ez
"
}
gil
{
"
kiribati
"
}
gl
{
"
galicia
"
}
glk
{
"
gilaki
"
}
gmh
{
"
keskiyl
saksa
"
}
gn
{
"
guarani
"
}
goh
{
"
muinaisyl
saksa
"
}
gom
{
"
goankonkani
"
}
gon
{
"
gondi
"
}
gor
{
"
gorontalo
"
}
got
{
"
gootti
"
}
grb
{
"
grebo
"
}
grc
{
"
muinaiskreikka
"
}
gsw
{
"
sveitsinsaksa
"
}
gu
{
"
gud
arati
"
}
guc
{
"
wayuu
"
}
gur
{
"
frafra
"
}
guz
{
"
gusii
"
}
gv
{
"
manksi
"
}
gwi
{
"
gwit
in
"
}
ha
{
"
hausa
"
}
hai
{
"
haida
"
}
hak
{
"
hakka
-
kiina
"
}
haw
{
"
havaiji
"
}
hax
{
"
haida
(
etel
inen
)
"
}
he
{
"
heprea
"
}
hi
{
"
hindi
"
}
hif
{
"
fid
inhindi
"
}
hil
{
"
hiligaino
"
}
hit
{
"
heetti
"
}
hmn
{
"
hmong
"
}
ho
{
"
hiri
-
motu
"
}
hr
{
"
kroatia
"
}
hsb
{
"
yl
sorbi
"
}
hsn
{
"
xiang
-
kiina
"
}
ht
{
"
haiti
"
}
hu
{
"
unkari
"
}
hup
{
"
hupa
"
}
hur
{
"
halkomelem
"
}
hy
{
"
armenia
"
}
hz
{
"
herero
"
}
ia
{
"
interlingua
"
}
iba
{
"
iban
"
}
ibb
{
"
ibibio
"
}
id
{
"
indonesia
"
}
ie
{
"
interlingue
"
}
ig
{
"
igbo
"
}
ii
{
"
sichuanin
-
yi
"
}
ik
{
"
inupiaq
"
}
ikt
{
"
L
nsi
-
Kanadan
inuktitut
"
}
ilo
{
"
iloko
"
}
inh
{
"
inguu
i
"
}
io
{
"
ido
"
}
is
{
"
islanti
"
}
it
{
"
italia
"
}
iu
{
"
inuktitut
"
}
izh
{
"
inkeroinen
"
}
ja
{
"
japani
"
}
jam
{
"
jamaikankreolienglanti
"
}
jbo
{
"
lojban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
machame
"
}
jpr
{
"
juutalaispersia
"
}
jrb
{
"
juutalaisarabia
"
}
jut
{
"
juutti
"
}
jv
{
"
jaava
"
}
ka
{
"
georgia
"
}
kaa
{
"
karakalpakki
"
}
kab
{
"
kabyyli
"
}
kac
{
"
kat
in
"
}
kaj
{
"
jju
"
}
kam
{
"
kamba
"
}
kaw
{
"
kavi
"
}
kbd
{
"
kabardi
"
}
kbl
{
"
kanembu
"
}
kcg
{
"
tyap
"
}
kde
{
"
makonde
"
}
kea
{
"
kapverdenkreoli
"
}
ken
{
"
kenyang
"
}
kfo
{
"
norsunluurannikonkoro
"
}
kg
{
"
kongo
"
}
kgp
{
"
kaingang
"
}
kha
{
"
khasi
"
}
kho
{
"
khotani
"
}
khq
{
"
koyra
chiini
"
}
khw
{
"
khowar
"
}
ki
{
"
kikuju
"
}
kiu
{
"
kirmanjki
"
}
kj
{
"
kuanjama
"
}
kk
{
"
kazakki
"
}
kkj
{
"
kako
"
}
kl
{
"
kalaallisut
"
}
kln
{
"
kalenjin
"
}
km
{
"
khmer
"
}
kmb
{
"
kimbundu
"
}
kn
{
"
kannada
"
}
ko
{
"
korea
"
}
koi
{
"
komipermjakki
"
}
kok
{
"
konkani
"
}
kos
{
"
kosrae
"
}
kpe
{
"
kpelle
"
}
kr
{
"
kanuri
"
}
krc
{
"
karat
ai
-
balkaari
"
}
kri
{
"
krio
"
}
krj
{
"
kinaray
-
a
"
}
krl
{
"
karjala
"
}
kru
{
"
kurukh
"
}
ks
{
"
ka
miri
"
}
ksb
{
"
shambala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
k
lsch
"
}
ku
{
"
kurdi
"
}
kum
{
"
kumykki
"
}
kut
{
"
kutenai
"
}
kv
{
"
komi
"
}
kw
{
"
korni
"
}
kwk
{
"
kwak
wala
"
}
ky
{
"
kirgiisi
"
}
la
{
"
latina
"
}
lad
{
"
ladino
"
}
lag
{
"
lango
"
}
lah
{
"
lahnda
"
}
lam
{
"
lamba
"
}
lb
{
"
luxemburg
"
}
lez
{
"
lezgi
"
}
lfn
{
"
lingua
franca
nova
"
}
lg
{
"
ganda
"
}
li
{
"
limburg
"
}
lij
{
"
liguuri
"
}
lil
{
"
lillooet
"
}
liv
{
"
liivi
"
}
lkt
{
"
lakota
"
}
lmo
{
"
lombardi
"
}
ln
{
"
lingala
"
}
lo
{
"
lao
"
}
lol
{
"
mongo
"
}
lou
{
"
louisianankreoli
"
}
loz
{
"
lozi
"
}
lrc
{
"
pohjoisluri
"
}
lsm
{
"
samia
"
}
lt
{
"
liettua
"
}
ltg
{
"
latgalli
"
}
lu
{
"
katanganluba
"
}
lua
{
"
luluanluba
"
}
lui
{
"
luise
o
"
}
lun
{
"
lunda
"
}
luo
{
"
luo
"
}
lus
{
"
lusai
"
}
luy
{
"
luhya
"
}
lv
{
"
latvia
"
}
lzh
{
"
klassinen
kiina
"
}
lzz
{
"
lazi
"
}
mad
{
"
madura
"
}
maf
{
"
mafa
"
}
mag
{
"
magahi
"
}
mai
{
"
maithili
"
}
mak
{
"
makassar
"
}
man
{
"
mandingo
"
}
mas
{
"
maasai
"
}
mde
{
"
maba
"
}
mdf
{
"
mok
a
"
}
mdr
{
"
mandar
"
}
men
{
"
mende
"
}
mer
{
"
meru
"
}
mfe
{
"
morisyen
"
}
mg
{
"
malagassi
"
}
mga
{
"
keski
-
iiri
"
}
mgh
{
"
makua
-
meetto
"
}
mgo
{
"
meta
"
}
mh
{
"
marshall
"
}
mi
{
"
maori
"
}
mic
{
"
micmac
"
}
min
{
"
minangkabau
"
}
mk
{
"
makedonia
"
}
ml
{
"
malajalam
"
}
mn
{
"
mongoli
"
}
mnc
{
"
mant
u
"
}
mni
{
"
manipuri
"
}
moe
{
"
innu
-
aimun
"
}
moh
{
"
mohawk
"
}
mos
{
"
mossi
"
}
mr
{
"
marathi
"
}
mrj
{
"
vuorimari
"
}
ms
{
"
malaiji
"
}
mt
{
"
malta
"
}
mua
{
"
mundang
"
}
mul
{
"
useita
kieli
"
}
mus
{
"
creek
"
}
mwl
{
"
mirandeesi
"
}
mwr
{
"
marwari
"
}
mwv
{
"
mentawai
"
}
my
{
"
burma
"
}
mye
{
"
myene
"
}
myv
{
"
ers
"
}
mzn
{
"
mazandarani
"
}
na
{
"
nauru
"
}
nan
{
"
min
nan
-
kiina
"
}
nap
{
"
napoli
"
}
naq
{
"
nama
"
}
nb
{
"
norjan
bokm
l
"
}
nd
{
"
pohjois
-
ndebele
"
}
nds
{
"
alasaksa
"
}
nds_NL
{
"
alankomaidenalasaksa
"
}
ne
{
"
nepali
"
}
new
{
"
newari
"
}
ng
{
"
ndonga
"
}
nia
{
"
nias
"
}
niu
{
"
niue
"
}
njo
{
"
ao
naga
"
}
nl
{
"
hollanti
"
}
nl_BE
{
"
flaami
"
}
nmg
{
"
kwasio
"
}
nn
{
"
norjan
nynorsk
"
}
nnh
{
"
ngiemboon
"
}
no
{
"
norja
"
}
nog
{
"
nogai
"
}
non
{
"
muinaisnorja
"
}
nov
{
"
novial
"
}
nqo
{
"
n
ko
"
}
nr
{
"
etel
-
ndebele
"
}
nso
{
"
pohjoissotho
"
}
nus
{
"
nuer
"
}
nv
{
"
navajo
"
}
nwc
{
"
klassinen
newari
"
}
ny
{
"
njand
a
"
}
nym
{
"
nyamwezi
"
}
nyn
{
"
nyankole
"
}
nyo
{
"
nyoro
"
}
nzi
{
"
nzima
"
}
oc
{
"
oksitaani
"
}
oj
{
"
od
ibwa
"
}
ojb
{
"
luoteis
-
od
ibwa
"
}
ojc
{
"
keskiojibwa
"
}
ojs
{
"
oji
-
cree
"
}
ojw
{
"
l
nsi
-
od
ibwa
"
}
oka
{
"
okanagan
"
}
om
{
"
oromo
"
}
or
{
"
orija
"
}
os
{
"
osseetti
"
}
osa
{
"
osage
"
}
ota
{
"
osmani
"
}
pa
{
"
pand
abi
"
}
pag
{
"
pangasinan
"
}
pal
{
"
pahlavi
"
}
pam
{
"
pampanga
"
}
pap
{
"
papiamentu
"
}
pau
{
"
palau
"
}
pcd
{
"
picardi
"
}
pcm
{
"
nigerianpidgin
"
}
pdc
{
"
pennsylvaniansaksa
"
}
pdt
{
"
plautdietsch
"
}
peo
{
"
muinaispersia
"
}
pfl
{
"
pfaltsi
"
}
phn
{
"
foinikia
"
}
pi
{
"
paali
"
}
pis
{
"
pijin
"
}
pl
{
"
puola
"
}
pms
{
"
piemonte
"
}
pnt
{
"
pontoksenkreikka
"
}
pon
{
"
pohnpei
"
}
pqm
{
"
maliseet
-
passamaquoddy
"
}
prg
{
"
muinaispreussi
"
}
pro
{
"
muinaisprovensaali
"
}
ps
{
"
pa
tu
"
}
pt
{
"
portugali
"
}
pt_BR
{
"
brasilianportugali
"
}
pt_PT
{
"
euroopanportugali
"
}
qu
{
"
ket
ua
"
}
quc
{
"
k
iche
"
}
qug
{
"
chimborazonyl
nk
ket
ua
"
}
raj
{
"
rad
astani
"
}
rap
{
"
rapanui
"
}
rar
{
"
rarotonga
"
}
rgn
{
"
romagnoli
"
}
rhg
{
"
rohinga
"
}
rif
{
"
tarifit
"
}
rm
{
"
retoromaani
"
}
rn
{
"
rundi
"
}
ro
{
"
romania
"
}
ro_MD
{
"
moldova
"
}
rof
{
"
rombo
"
}
rom
{
"
romani
"
}
rtm
{
"
rotuma
"
}
ru
{
"
ven
j
"
}
rue
{
"
ruteeni
"
}
rug
{
"
roviana
"
}
rup
{
"
aromania
"
}
rw
{
"
ruanda
"
}
rwk
{
"
rwa
"
}
sa
{
"
sanskrit
"
}
sad
{
"
sandawe
"
}
sah
{
"
jakuutti
"
}
sam
{
"
samarianaramea
"
}
saq
{
"
samburu
"
}
sas
{
"
sasak
"
}
sat
{
"
santali
"
}
saz
{
"
saura
tri
"
}
sba
{
"
ngambay
"
}
sbp
{
"
sangu
"
}
sc
{
"
sardi
"
}
scn
{
"
sisilia
"
}
sco
{
"
skotti
"
}
sd
{
"
sindhi
"
}
sdc
{
"
sassarinsardi
"
}
sdh
{
"
etel
kurdi
"
}
se
{
"
pohjoissaame
"
}
see
{
"
seneca
"
}
seh
{
"
sena
"
}
sei
{
"
seri
"
}
sel
{
"
selkuppi
"
}
ses
{
"
koyraboro
senni
"
}
sg
{
"
sango
"
}
sga
{
"
muinaisiiri
"
}
sgs
{
"
samogiitti
"
}
sh
{
"
serbokroaatti
"
}
shi
{
"
ta
elhit
"
}
shn
{
"
shan
"
}
shu
{
"
t
adinarabia
"
}
si
{
"
sinhala
"
}
sid
{
"
sidamo
"
}
sk
{
"
slovakki
"
}
sl
{
"
sloveeni
"
}
slh
{
"
lushootseed
(
etel
inen
)
"
}
sli
{
"
sleesiansaksa
"
}
sly
{
"
selayar
"
}
sm
{
"
samoa
"
}
sma
{
"
etel
saame
"
}
smj
{
"
luulajansaame
"
}
smn
{
"
inarinsaame
"
}
sms
{
"
koltansaame
"
}
sn
{
"
ona
"
}
snk
{
"
soninke
"
}
so
{
"
somali
"
}
sog
{
"
sogdi
"
}
sq
{
"
albania
"
}
sr
{
"
serbia
"
}
srn
{
"
sranan
"
}
srr
{
"
serer
"
}
ss
{
"
swazi
"
}
ssy
{
"
saho
"
}
st
{
"
etel
sotho
"
}
stq
{
"
saterlandinfriisi
"
}
str
{
"
straits
-
salish
"
}
su
{
"
sunda
"
}
suk
{
"
sukuma
"
}
sus
{
"
susu
"
}
sux
{
"
sumeri
"
}
sv
{
"
ruotsi
"
}
sw
{
"
swahili
"
}
sw_CD
{
"
kongonswahili
"
}
swb
{
"
komori
"
}
syc
{
"
muinaissyyria
"
}
syr
{
"
syyria
"
}
szl
{
"
sleesia
"
}
ta
{
"
tamili
"
}
tce
{
"
etel
tutchone
"
}
tcy
{
"
tulu
"
}
te
{
"
telugu
"
}
tem
{
"
temne
"
}
teo
{
"
teso
"
}
ter
{
"
tereno
"
}
tet
{
"
tetum
"
}
tg
{
"
tad
ikki
"
}
tgx
{
"
tagish
"
}
th
{
"
thai
"
}
tht
{
"
tahlta
"
}
ti
{
"
tigrinja
"
}
tig
{
"
tigre
"
}
tiv
{
"
tiv
"
}
tk
{
"
turkmeeni
"
}
tkl
{
"
tokelau
"
}
tkr
{
"
tsahuri
"
}
tl
{
"
tagalog
"
}
tlh
{
"
klingon
"
}
tli
{
"
tlingit
"
}
tly
{
"
tali
i
"
}
tmh
{
"
tama
ek
"
}
tn
{
"
tswana
"
}
to
{
"
tonga
"
}
tog
{
"
malawintonga
"
}
tok
{
"
toki
pona
"
}
tpi
{
"
tok
-
pisin
"
}
tr
{
"
turkki
"
}
tru
{
"
turojo
"
}
trv
{
"
taroko
"
}
ts
{
"
tsonga
"
}
tsd
{
"
tsakonia
"
}
tsi
{
"
tsim
i
"
}
tt
{
"
tataari
"
}
ttm
{
"
pohjoinen
tutchone
"
}
ttt
{
"
tati
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuvalu
"
}
tw
{
"
twi
"
}
twq
{
"
tasawaq
"
}
ty
{
"
tahiti
"
}
tyv
{
"
tuva
"
}
tzm
{
"
keskiatlaksentamazight
"
}
udm
{
"
udmurtti
"
}
ug
{
"
uiguuri
"
}
uga
{
"
ugarit
"
}
uk
{
"
ukraina
"
}
umb
{
"
mbundu
"
}
und
{
"
tuntematon
kieli
"
}
ur
{
"
urdu
"
}
uz
{
"
uzbekki
"
}
vai
{
"
vai
"
}
ve
{
"
venda
"
}
vec
{
"
venetsia
"
}
vep
{
"
veps
"
}
vi
{
"
vietnam
"
}
vls
{
"
l
nsiflaami
"
}
vmf
{
"
maininfrankki
"
}
vo
{
"
volap
k
"
}
vot
{
"
vatja
"
}
vro
{
"
v
ro
"
}
vun
{
"
vunjo
"
}
wa
{
"
valloni
"
}
wae
{
"
walser
"
}
wal
{
"
wolaitta
"
}
war
{
"
waray
"
}
was
{
"
washo
"
}
wbp
{
"
warlpiri
"
}
wo
{
"
wolof
"
}
wuu
{
"
wu
-
kiina
"
}
xal
{
"
kalmukki
"
}
xh
{
"
xhosa
"
}
xmf
{
"
mingreli
"
}
xog
{
"
soga
"
}
yao
{
"
jao
"
}
yap
{
"
japi
"
}
yav
{
"
yangben
"
}
ybb
{
"
yemba
"
}
yi
{
"
jiddi
"
}
yo
{
"
joruba
"
}
yrl
{
"
eengat
"
}
yue
{
"
kantoninkiina
"
}
za
{
"
zhuang
"
}
zap
{
"
zapoteekki
"
}
zbl
{
"
blisskieli
"
}
zea
{
"
seelanti
"
}
zen
{
"
zenaga
"
}
zgh
{
"
vakioitu
tamazight
"
}
zh
{
"
kiina
"
}
zu
{
"
zulu
"
}
zun
{
"
zuni
"
}
zxx
{
"
ei
kielellist
sis
lt
"
}
zza
{
"
zaza
"
}
}
Languages
%
long
{
zh_Hans
{
"
mandariinikiina
(
yksinkertaistettu
)
"
}
zh_Hant
{
"
mandariinikiina
(
perinteinen
)
"
}
}
Languages
%
menu
{
ckb
{
"
kurdi
soran
"
}
yue
{
"
kiina
(
kantonin
)
"
}
zh
{
"
kiina
(
mandariini
)
"
}
}
Languages
%
secondary
{
crh
{
"
kriminturkki
"
}
kl
{
"
gr
nlanti
"
}
lad
{
"
juutalaisespanja
"
}
}
Languages
%
short
{
en_GB
{
"
englanti
(
Britannia
)
"
}
en_US
{
"
englanti
(
USA
)
"
}
}
Languages
%
variant
{
hi_Latn
{
"
hinglish
"
}
}
Scripts
{
Adlm
{
"
fulanin
adlam
-
aakkosto
"
}
Afak
{
"
afaka
"
}
Aghb
{
"
kaukasianalbanialainen
"
}
Ahom
{
"
ahom
"
}
Arab
{
"
arabialainen
"
}
Aran
{
"
nastaliq
"
}
Armi
{
"
valtakunnanaramealainen
"
}
Armn
{
"
armenialainen
"
}
Avst
{
"
avestalainen
"
}
Bali
{
"
balilainen
"
}
Bamu
{
"
bamum
"
}
Bass
{
"
bassa
"
}
Batk
{
"
batakilainen
"
}
Beng
{
"
bengalilainen
"
}
Bhks
{
"
sanskritin
bhaiksuki
-
aakkosto
"
}
Blis
{
"
bliss
-
symbolit
"
}
Bopo
{
"
bopomofo
"
}
Brah
{
"
brahmi
"
}
Brai
{
"
braille
-
pistekirjoitus
"
}
Bugi
{
"
bugilainen
"
}
Buhd
{
"
buhidilainen
"
}
Cakm
{
"
chakmalainen
"
}
Cans
{
"
kanadalaisten
alkuper
iskansojen
yhten
istetty
tavukirjoitus
"
}
Cari
{
"
kaarialainen
"
}
Cham
{
"
t
amilainen
"
}
Cher
{
"
cherokeelainen
"
}
Chrs
{
"
horemzi
"
}
Cirt
{
"
cirth
"
}
Copt
{
"
koptilainen
"
}
Cpmn
{
"
kypro
-
minolainen
"
}
Cprt
{
"
muinaiskyproslainen
"
}
Cyrl
{
"
kyrillinen
"
}
Cyrs
{
"
kyrillinen
muinaiskirkkoslaavimuunnelma
"
}
Deva
{
"
devanagari
"
}
Diak
{
"
dives
akuru
"
}
Dogr
{
"
dogri
"
}
Dsrt
{
"
deseret
"
}
Dupl
{
"
Duploy
n
pikakirjoitus
"
}
Egyd
{
"
egyptil
inen
demoottinen
"
}
Egyh
{
"
egyptil
inen
hieraattinen
"
}
Egyp
{
"
egyptil
iset
hieroglyfit
"
}
Elba
{
"
elbasanilainen
"
}
Elym
{
"
elymealainen
"
}
Ethi
{
"
etiopialainen
"
}
Geok
{
"
muinaisgeorgialainen
"
}
Geor
{
"
georgialainen
"
}
Glag
{
"
glagoliittinen
"
}
Gong
{
"
gondin
gunjala
"
}
Gonm
{
"
masaram
-
gondi
"
}
Goth
{
"
goottilainen
"
}
Gran
{
"
grantha
"
}
Grek
{
"
kreikkalainen
"
}
Gujr
{
"
gud
aratilainen
"
}
Guru
{
"
gurmukhi
"
}
Hanb
{
"
kiinan
han
ja
bopomofo
"
}
Hang
{
"
hangul
"
}
Hani
{
"
kiinalainen
han
"
}
Hano
{
"
hanunoolainen
"
}
Hans
{
"
yksinkertaistettu
"
}
Hant
{
"
perinteinen
"
}
Hatr
{
"
hatralainen
"
}
Hebr
{
"
heprealainen
"
}
Hira
{
"
hiragana
"
}
Hluw
{
"
anatolialaiset
hieroglyfit
"
}
Hmng
{
"
pahawh
hmong
"
}
Hmnp
{
"
hmongin
nyiakeng
puachue
"
}
Hrkt
{
"
japanin
tavumerkist
t
"
}
Hung
{
"
muinaisunkarilainen
"
}
Inds
{
"
induslainen
"
}
Ital
{
"
muinaisitalialainen
"
}
Jamo
{
"
korean
hangulin
jamo
-
elementit
"
}
Java
{
"
jaavalainen
"
}
Jpan
{
"
japanilainen
"
}
Jurc
{
"
d
urt
en
"
}
Kali
{
"
kayah
li
"
}
Kana
{
"
katakana
"
}
Kawi
{
"
kawi
"
}
Khar
{
"
kharosthi
"
}
Khmr
{
"
khmeril
inen
"
}
Khoj
{
"
khojki
"
}
Kits
{
"
kitaanin
pieni
merkist
"
}
Knda
{
"
kannadalainen
"
}
Kore
{
"
korealainen
"
}
Kpel
{
"
kpelle
"
}
Kthi
{
"
kaithi
"
}
Lana
{
"
lanna
"
}
Laoo
{
"
laolainen
"
}
Latf
{
"
latinalainen
fraktuuramuunnelma
"
}
Latg
{
"
latinalainen
gaelimuunnelma
"
}
Latn
{
"
latinalainen
"
}
Lepc
{
"
lepchalainen
"
}
Limb
{
"
limbulainen
"
}
Lina
{
"
lineaari
-
A
"
}
Linb
{
"
lineaari
-
B
"
}
Lisu
{
"
Fraserin
aakkoset
"
}
Loma
{
"
loma
"
}
Lyci
{
"
lyykialainen
"
}
Lydi
{
"
lyydialainen
"
}
Mahj
{
"
mahajanilainen
"
}
Maka
{
"
makassar
"
}
Mand
{
"
mandealainen
"
}
Mani
{
"
manikealainen
"
}
Marc
{
"
tiibetil
inen
marchan
-
kirjoitus
"
}
Maya
{
"
maya
-
hieroglyfit
"
}
Medf
{
"
medefaidrin
"
}
Mend
{
"
mende
"
}
Merc
{
"
meroiittinen
kursiivikirjoitus
"
}
Mero
{
"
meroiittinen
"
}
Mlym
{
"
malajalamilainen
"
}
Modi
{
"
modi
-
aakkoset
"
}
Mong
{
"
mongolilainen
"
}
Moon
{
"
moon
-
kohokirjoitus
"
}
Mroo
{
"
mro
"
}
Mtei
{
"
meitei
"
}
Mult
{
"
multanilainen
"
}
Mymr
{
"
burmalainen
"
}
Nagm
{
"
Nagin
mundariaakkoset
"
}
Nand
{
"
nandinagari
"
}
Narb
{
"
muinaispohjoisarabialainen
"
}
Nbat
{
"
nabatealainen
"
}
Newa
{
"
newarin
newa
-
tavukirjoitus
"
}
Nkgb
{
"
naxi
geba
"
}
Nkoo
{
"
n
ko
"
}
Nshu
{
"
n
shu
"
}
Ogam
{
"
ogam
"
}
Olck
{
"
ol
chiki
"
}
Orkh
{
"
orkhon
"
}
Orya
{
"
orijalainen
"
}
Osge
{
"
osagen
aakkosto
"
}
Osma
{
"
osmanjalainen
"
}
Ougr
{
"
vanha
uiguurilainen
"
}
Palm
{
"
palmyralainen
"
}
Pauc
{
"
zotuallai
"
}
Perm
{
"
muinaispermil
inen
"
}
Phag
{
"
phags
-
pa
"
}
Phli
{
"
piirtokirjoituspahlavilainen
"
}
Phlp
{
"
psalttaripahlavilainen
"
}
Phlv
{
"
kirjapahlavilainen
"
}
Phnx
{
"
foinikialainen
"
}
Plrd
{
"
Pollardin
foneettinen
"
}
Prti
{
"
piirtokirjoitusparthialainen
"
}
Qaag
{
"
burmalainen
zawgyi
-
toteutus
"
}
Rjng
{
"
rejang
"
}
Rohg
{
"
rohingalainen
hanifi
"
}
Roro
{
"
rongorongo
"
}
Runr
{
"
riimukirjoitus
"
}
Samr
{
"
samarianaramealainen
"
}
Sara
{
"
sarati
"
}
Sarb
{
"
muinaisetel
arabialainen
"
}
Saur
{
"
saurashtra
"
}
Sgnw
{
"
SignWriting
"
}
Shaw
{
"
shaw
lainen
"
}
Shrd
{
"
arada
"
}
Sidd
{
"
siddham
-
tavukirjoitus
"
}
Sind
{
"
khudabadi
"
}
Sinh
{
"
sinhalilainen
"
}
Sogd
{
"
sogdialainen
"
}
Sogo
{
"
muinaissogdialainen
"
}
Sora
{
"
sorang
sompeng
"
}
Soyo
{
"
soyombo
-
kirjaimisto
"
}
Sund
{
"
sundalainen
"
}
Sylo
{
"
syloti
nagri
"
}
Syrc
{
"
syyrialainen
"
}
Syre
{
"
syyrialainen
estrangelo
-
muunnelma
"
}
Syrj
{
"
syyrialainen
l
ntinen
muunnelma
"
}
Syrn
{
"
syyrialainen
it
inen
muunnelma
"
}
Tagb
{
"
tagbanwalainen
"
}
Takr
{
"
takri
"
}
Tale
{
"
tailelainen
"
}
Talu
{
"
uusi
tailuelainen
"
}
Taml
{
"
tamililainen
"
}
Tang
{
"
tangut
"
}
Tavt
{
"
tai
viet
"
}
Telu
{
"
telugulainen
"
}
Teng
{
"
tengwar
"
}
Tfng
{
"
tifinagh
"
}
Tglg
{
"
tagalogilainen
"
}
Thaa
{
"
thaana
"
}
Thai
{
"
thailainen
"
}
Tibt
{
"
tiibetil
inen
"
}
Tirh
{
"
tirhuta
"
}
Tnsa
{
"
tangsa
"
}
Toto
{
"
toto
"
}
Ugar
{
"
ugaritilainen
"
}
Vaii
{
"
vailainen
"
}
Visp
{
"
n
kyv
puhe
"
}
Vith
{
"
vithkuqi
"
}
Wara
{
"
varang
kshiti
"
}
Wcho
{
"
wancholainen
"
}
Wole
{
"
woleai
"
}
Xpeo
{
"
muinaispersialainen
"
}
Xsux
{
"
sumerilais
-
akkadilainen
nuolenp
kirjoitus
"
}
Yezi
{
"
jesidi
"
}
Yiii
{
"
yil
inen
"
}
Zanb
{
"
zanabazar
-
neli
kirjaimisto
"
}
Zinh
{
"
peritty
"
}
Zmth
{
"
matemaattinen
"
}
Zsye
{
"
emoji
-
symbolit
"
}
Zsym
{
"
symbolit
"
}
Zxxx
{
"
kirjoittamaton
"
}
Zyyy
{
"
m
ritt
m
t
n
"
}
Zzzz
{
"
tuntematon
kirjoitusj
rjestelm
"
}
}
Scripts
%
secondary
{
Ethi
{
"
ge
ez
"
}
Geok
{
"
khutsuri
"
}
Geor
{
"
mkhedruli
"
}
Mtei
{
"
meitei
mayek
"
}
Visp
{
"
Visible
Speech
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
yksinkertaistettu
han
"
}
Hant
{
"
perinteinen
han
"
}
}
Scripts
%
variant
{
Arab
{
"
persialaisarabialainen
"
}
}
Types
{
calendar
{
buddhist
{
"
buddhalainen
kalenteri
"
}
chinese
{
"
kiinalainen
kalenteri
"
}
coptic
{
"
koptilainen
kalenteri
"
}
dangi
{
"
dangilainen
kalenteri
"
}
ethiopic
{
"
etiopialainen
kalenteri
"
}
ethiopic
-
amete
-
alem
{
"
etiopialainen
amete
alem
-
kalenteri
"
}
gregorian
{
"
gregoriaaninen
kalenteri
"
}
hebrew
{
"
juutalainen
kalenteri
"
}
indian
{
"
intialainen
kalenteri
"
}
islamic
{
"
islamilainen
kalenteri
"
}
islamic
-
civil
{
"
islamilainen
siviilikalenteri
perjantai
-
epookki
"
}
islamic
-
rgsa
{
"
islamilainen
saudiarabialainen
kalenteri
"
}
islamic
-
tbla
{
"
islamilainen
matemaattinen
kalenteri
torstai
-
epookki
"
}
islamic
-
umalqura
{
"
islamilainen
Umm
al
-
Qura
-
kalenteri
"
}
iso8601
{
"
ISO
8601
-
kalenteri
"
}
japanese
{
"
japanilainen
kalenteri
"
}
persian
{
"
persialainen
kalenteri
"
}
roc
{
"
Kiinan
tasavallan
kalenteri
"
}
}
cf
{
account
{
"
valuuttojen
laskentatoimen
esitysmuoto
"
}
standard
{
"
valuuttojen
vakioesitysmuoto
"
}
}
colAlternate
{
non
-
ignorable
{
"
symbolit
huomioiva
lajittelu
"
}
shifted
{
"
symbolit
ohittava
lajittelu
"
}
}
colBackwards
{
no
{
"
painomerkkien
normaali
lajittelu
"
}
yes
{
"
painomerkkien
k
nteinen
lajittelu
"
}
}
colCaseFirst
{
lower
{
"
pienet
kirjaimet
edelt
v
t
isoja
"
}
no
{
"
isojen
ja
pienten
kirjainten
normaalij
rjestys
"
}
upper
{
"
isot
kirjaimet
edelt
v
t
pieni
"
}
}
colCaseLevel
{
no
{
"
isojen
ja
pienten
kirjainten
lajittelu
yhdess
"
}
yes
{
"
isojen
ja
pienten
kirjainten
lajittelu
erikseen
"
}
}
colNormalization
{
no
{
"
lajittelu
ilman
normalisointia
"
}
yes
{
"
lajittelu
Unicode
-
normalisoituna
"
}
}
colNumeric
{
no
{
"
numero
-
numerolta
lajittelu
"
}
yes
{
"
numeroden
lajittelu
lukuina
"
}
}
colStrength
{
identical
{
"
kaikkien
merkkien
lajittelu
"
}
primary
{
"
vain
peruskirjainten
lajittelu
"
}
quaternary
{
"
painomerkit
ja
aakkoslajit
tai
merkkileveydet
ja
kana
-
merkit
huomioi
"
"
va
lajittelu
"
}
secondary
{
"
painomerkit
huomioiva
lajittelu
"
}
tertiary
{
"
painomerkit
ja
aakkoslajit
tai
merkkileveydet
huomioiva
lajittelu
"
}
}
collation
{
big5han
{
"
perinteinen
kiinalainen
j
rjestys
Big5
"
}
compat
{
"
aiempi
lajitteluj
rjestys
yhteensopivuutta
varten
"
}
dictionary
{
"
sanakirjaj
rjestys
"
}
ducet
{
"
Unicoden
oletusj
rjestys
"
}
emoji
{
"
emojien
lajitteluj
rjestys
"
}
eor
{
"
yleiseurooppalainen
lajitteluj
rjestys
"
}
gb2312han
{
"
yksinkertaistettu
kiinalainen
j
rjestys
GB2312
"
}
phonebook
{
"
puhelinluetteloj
rjestys
"
}
phonetic
{
"
nteellinen
j
rjestys
"
}
pinyin
{
"
pinyin
-
j
rjestys
"
}
reformed
{
"
uudistettu
j
rjestys
"
}
search
{
"
yleishakuj
rjestys
"
}
searchjl
{
"
haku
hangul
-
alkukonsonantin
mukaan
"
}
standard
{
"
normaalij
rjestys
"
}
stroke
{
"
piirtoj
rjestys
"
}
traditional
{
"
perinteinen
j
rjestys
"
}
unihan
{
"
radikaali
-
ja
piirtoj
rjestys
"
}
zhuyin
{
"
zhuyin
-
j
rjestys
"
}
}
d0
{
fwidth
{
"
ideogrammin
levyinen
"
}
hwidth
{
"
ideogrammin
puolikkaan
levyinen
"
}
npinyin
{
"
numeerinen
muunnos
"
}
}
hc
{
h11
{
"
12
tunnin
j
rjestelm
(
0
11
)
"
}
h12
{
"
12
tunnin
j
rjestelm
(
1
12
)
"
}
h23
{
"
24
tunnin
j
rjestelm
(
0
23
)
"
}
h24
{
"
24
tunnin
j
rjestelm
(
1
24
)
"
}
}
lb
{
loose
{
"
v
lj
rivinvaihto
"
}
normal
{
"
normaali
rivinvaihto
"
}
strict
{
"
tarkka
rivinvaihto
"
}
}
m0
{
bgn
{
"
BGN
-
latinaistus
"
}
ungegn
{
"
UNGEGN
-
latinaistus
"
}
}
ms
{
metric
{
"
metrij
rjestelm
"
}
uksystem
{
"
brittil
inen
mittaj
rjestelm
"
}
ussystem
{
"
yhdysvaltalainen
mittaj
rjestelm
"
}
}
numbers
{
ahom
{
"
ahom
-
numerot
"
}
arab
{
"
arabialaiset
numerot
"
}
arabext
{
"
laajennetut
arabialaiset
numerot
"
}
armn
{
"
armenialaiset
numerot
"
}
armnlow
{
"
armenialaiset
piennumerot
"
}
bali
{
"
balilaiset
numerot
"
}
beng
{
"
bengalilaiset
numerot
"
}
brah
{
"
brahmilaiset
numerot
"
}
cakm
{
"
chakmalaiset
numerot
"
}
cham
{
"
cham
-
numerot
"
}
cyrl
{
"
kyrilliset
numerot
"
}
deva
{
"
devanagarinumerot
"
}
diak
{
"
dives
akuru
-
numerot
"
}
ethi
{
"
etiopialaiset
numerot
"
}
finance
{
"
talousnumerot
"
}
fullwide
{
"
ideografin
levyiset
numerot
"
}
geor
{
"
georgialaiset
numerot
"
}
gong
{
"
gondin
gunjala
-
numerot
"
}
gonm
{
"
gondin
masaram
-
numerot
"
}
grek
{
"
kreikkalaiset
numerot
"
}
greklow
{
"
kreikkalaiset
piennumerot
"
}
gujr
{
"
gud
aratilaiset
numerot
"
}
guru
{
"
gurmukhilaiset
numerot
"
}
hanidec
{
"
kiinalaiset
desimaalinumerot
"
}
hans
{
"
yksinkertaistetut
kiinalaiset
numerot
"
}
hansfin
{
"
yksinkertaistetut
kiinalaiset
talousnumerot
"
}
hant
{
"
perinteiset
kiinalaiset
numerot
"
}
hantfin
{
"
perinteiset
kiinalaiset
talousnumerot
"
}
hebr
{
"
heprealaiset
numerot
"
}
hmng
{
"
pahawh
hmong
-
numerot
"
}
hmnp
{
"
hmongin
nyiakeng
puachue
-
numerot
"
}
java
{
"
jaavalaiset
numerot
"
}
jpan
{
"
japanilaiset
numerot
"
}
jpanfin
{
"
japanilaiset
talousnumerot
"
}
kali
{
"
kayah
li
-
numerot
"
}
kawi
{
"
kawilaiset
numerot
"
}
khmr
{
"
khmeril
iset
numerot
"
}
knda
{
"
kannadalaiset
numerot
"
}
lana
{
"
taithamin
hora
-
numerot
"
}
lanatham
{
"
taithamin
tham
-
numerot
"
}
laoo
{
"
laolaiset
numerot
"
}
latn
{
"
l
nsimaiset
numerot
"
}
lepc
{
"
lepchanumerot
"
}
limb
{
"
limbunumerot
"
}
mathbold
{
"
matemaattiset
lihavoidut
numerot
"
}
mathdbl
{
"
matemaattiset
kaksoisly
ntinumerot
"
}
mathmono
{
"
matemaattiset
tasalevyiset
numerot
"
}
mathsanb
{
"
matemaattiset
p
teviivattomat
lihavoidut
numerot
"
}
mathsans
{
"
matemaattiset
p
teviivattomat
numerot
"
}
mlym
{
"
malajalamilaiset
numerot
"
}
modi
{
"
modi
-
numerot
"
}
mong
{
"
mongolialaiset
numerot
"
}
mroo
{
"
mro
-
numerot
"
}
mtei
{
"
meetei
mayek
-
numerot
"
}
mymr
{
"
burmalaiset
numerot
"
}
mymrshan
{
"
myanmarin
shan
-
numerot
"
}
mymrtlng
{
"
myanmarin
tai
laing
-
numerot
"
}
nagm
{
"
Nagin
mundarinumerot
"
}
native
{
"
kielen
omat
numerot
"
}
nkoo
{
"
n
ko
-
numerot
"
}
olck
{
"
ol
chiki
-
numerot
"
}
orya
{
"
orijalaiset
numerot
"
}
osma
{
"
osmanjalaiset
numerot
"
}
rohg
{
"
hanifilaisen
rohingyan
numerot
"
}
roman
{
"
roomalaiset
numerot
"
}
romanlow
{
"
roomalaiset
piennumerot
"
}
saur
{
"
saurashtra
-
numerot
"
}
shrd
{
"
arada
-
numerot
"
}
sind
{
"
khutabadi
-
numerot
"
}
sinh
{
"
sinhalan
lith
-
numerot
"
}
sora
{
"
sora
sompeng
-
numerot
"
}
sund
{
"
sundalaiset
numerot
"
}
takr
{
"
takri
-
numerot
"
}
talu
{
"
uudet
tai
lue
-
numerot
"
}
taml
{
"
perinteiset
tamilinumerot
"
}
tamldec
{
"
tamilinumerot
"
}
telu
{
"
telugulaiset
numerot
"
}
thai
{
"
thainumerot
"
}
tibt
{
"
tiibetil
iset
numerot
"
}
tirh
{
"
tirhuta
-
numerot
"
}
tnsa
{
"
tangsa
-
numerot
"
}
traditional
{
"
perinteiset
numerot
"
}
vaii
{
"
vai
-
numerot
"
}
wara
{
"
varang
kshiti
-
numerot
"
}
wcho
{
"
wancholaiset
numerot
"
}
}
}
Variants
{
1606NICT
{
"
my
h
iskeskiranska
"
}
1694ACAD
{
"
varhaisnykyranska
"
}
1901
{
"
saksan
perinteinen
oikeinkirjoitus
"
}
1959ACAD
{
"
valkoven
j
n
virallinen
oikeinkirjoitus
"
}
1994
{
"
sloveenin
resian
murteen
yhdenmukaistettu
oikeinkirjoitus
"
}
1996
{
"
saksan
uusi
oikeinkirjoitus
"
}
ABL1943
{
"
portugalin
oikeinkirjoitus
1943
"
}
AKUAPEM
{
"
akanin
akuapem
-
murre
"
}
ALALC97
{
"
amerikkalainen
kirjastolatinaistus
1997
"
}
ALUKU
{
"
alukun
kreolimurre
"
}
AO1990
{
"
portugalin
oikeinkirjoitussopimus
1990
"
}
ARANES
{
"
oksitaanin
Aranin
laakson
variantti
"
}
AREVELA
{
"
it
armenialainen
"
}
AREVMDA
{
"
l
nsiarmenialainen
"
}
ARKAIKA
{
"
varhaisesperanto
"
}
ASANTE
{
"
akanin
asante
-
variantti
"
}
AUVERN
{
"
oksitaanin
Auvergnen
variantti
"
}
BAKU1926
{
"
yhten
istetty
turkkilainen
latinalainen
aakkosto
"
}
BALANKA
{
"
aniin
balankalaismurre
"
}
BARLA
{
"
kapverdenkreolin
barlaventolainen
murreryhm
"
}
BASICENG
{
"
Ogdenin
perusenglanti
"
}
BAUDDHA
{
"
sanskriitin
buddhalainen
sekamuoto
"
}
BISCAYAN
{
"
baskin
biskajalaismurre
"
}
BISKE
{
"
sloveenin
resian
San
Giorgion
/
Bilan
alamurre
"
}
BOHORIC
{
"
sloveenin
Bohori
-
aakkosto
"
}
BOONT
{
"
englannin
boontling
-
murre
"
}
BORNHOLM
{
"
Bornholmin
murre
"
}
CISAUP
{
"
oksitaanin
luoteisitalialainen
variantti
"
}
COLB1945
{
"
portugalin
oikeinkirjoitus
1945
"
}
CORNU
{
"
englannin
cornu
-
murre
"
}
CREISS
{
"
oksitaanin
Croissantin
variantti
"
}
DAJNKO
{
"
sloveenin
Dajnko
-
aakkosto
"
}
EKAVSK
{
"
serbian
ekavialainen
nt
mys
"
}
EMODENG
{
"
varhaisnykyenglanti
"
}
FONIPA
{
"
kansainv
linen
foneettinen
aakkosto
IPA
"
}
FONKIRSH
{
"
Kirshenbaumin
foneettinen
aakkosto
"
}
FONNAPA
{
"
pohjoisamerikkalainen
foneettinen
aakkosto
NAPA
"
}
FONUPA
{
"
uralilainen
foneettinen
aakkosto
UPA
"
}
FONXSAMP
{
"
foneettinen
X
-
SAMPA
-
merkist
"
}
GALLO
{
"
galo
"
}
GASCON
{
"
oksitaanin
Gasconyn
variantti
"
}
GRCLASS
{
"
oksitaanin
klassinen
ortografia
"
}
GRITAL
{
"
oksitaanin
italialaisvaikutteinen
ortografia
"
}
GRMISTR
{
"
oksitaanin
Mistral
-
vaikutteinen
ortografia
"
}
HEPBURN
{
"
japanin
Hepburn
-
latinaistus
"
}
HOGNORSK
{
"
norjan
h
gnorsk
"
}
HSISTEMO
{
"
esperanton
h
-
kirjoitus
"
}
IJEKAVSK
{
"
serbian
ijekavialainen
nt
mys
"
}
ITIHASA
{
"
sanskriitin
eeppinen
muoto
"
}
IVANCHOV
{
"
bulgarian
1899
ortografia
"
}
JAUER
{
"
retoromaanin
jauer
-
murre
"
}
JYUTPING
{
"
kantoninkiinan
jyutping
-
latinaistus
"
}
KKCOR
{
"
kornin
yleiskirjoitus
"
}
KOCIEWIE
{
"
puolan
kociewielainen
murre
"
}
KSCOR
{
"
kornin
Kernowek
-
ortografia
"
}
LAUKIKA
{
"
klassinen
sanskriitti
"
}
LEMOSIN
{
"
oksitaanin
Limousin
-
alueen
variantti
"
}
LENGADOC
{
"
oksitaanin
lengadocian
variantti
"
}
LIPAW
{
"
sloveenin
resian
Lipovazin
/
Lipovecin
alamurre
"
}
LUNA1918
{
"
ven
j
n
ortografia
1918
"
}
METELKO
{
"
sloveenin
Metelko
-
aakkosto
"
}
MONOTON
{
"
monotoninen
kreikka
"
}
NDYUKA
{
"
ndyukan
kreolimurre
"
}
NEDIS
{
"
sloveenin
natisonen
murre
"
}
NEWFOUND
{
"
englannin
newfoundlandilaismurre
"
}
NICARD
{
"
oksitaanin
Nizzan
variantti
"
}
NJIVA
{
"
sloveenin
resian
Gnivan
/
Njivan
alamurre
"
}
NULIK
{
"
nykyvolap
k
"
}
OSOJS
{
"
sloveenin
resian
Oseaccon
/
Osojanen
alamurre
"
}
OXENDICT
{
"
englannin
Oxfordin
sanakirjan
oikeinkirjoitus
"
}
PAHAWH2
{
"
pahawh
-
hmongin
tavukirjoituksen
toinen
vaihe
"
}
PAHAWH3
{
"
pahawh
-
hmongin
tavukirjoituksen
kolmas
vaihe
"
}
PAHAWH4
{
"
pahawh
-
hmongin
tavukirjoituksen
viimeinen
vaihe
"
}
PAMAKA
{
"
pamakan
kreolimurre
"
}
PEANO
{
"
taivutukseton
latina
"
}
PETR1708
{
"
ven
j
n
Pietarin
siviiliaakkosto
1708
"
}
PINYIN
{
"
kiinan
pinyin
-
latinaistus
"
}
POLYTON
{
"
polytoninen
kreikka
"
}
POSIX
{
"
tietokonem
rittely
POSIX
"
}
PROVENC
{
"
provensaali
"
}
PUTER
{
"
retoromaanin
puter
-
muoto
"
}
REVISED
{
"
uudistettu
oikeinkirjoitus
"
}
RIGIK
{
"
klassinen
volap
k
"
}
ROZAJ
{
"
sloveenin
resian
murre
"
}
RUMGR
{
"
retoromaanin
rumantsch
grischun
-
muoto
"
}
SAAHO
{
"
afarin
saho
-
murre
"
}
SCOTLAND
{
"
skotlanninenglanti
"
}
SCOUSE
{
"
englannin
scouse
-
murre
"
}
SIMPLE
{
"
yksinkertaistettu
kielimuoto
"
}
SOLBA
{
"
sloveenin
resian
Stolvizzan
/
Solbican
alamurre
"
}
SOTAV
{
"
kapverdenkreolin
sotaventolainen
murreryhm
"
}
SPANGLIS
{
"
spanglish
"
}
SURMIRAN
{
"
retoromaanin
surmiran
-
muoto
"
}
SURSILV
{
"
retoromaanin
sursilvan
-
muoto
"
}
SUTSILV
{
"
retoromaanin
sutsilvan
-
muoto
"
}
SYNNEJYL
{
"
Etel
-
Jyllannin
kieli
"
}
TARASK
{
"
valkoven
j
n
tara
kevitsa
-
oikeinkirjoitus
"
}
TONGYONG
{
"
taiwanilainen
pinyinin
"
}
TUNUMIIT
{
"
tunumiit
"
}
UCCOR
{
"
kornin
yhten
iskirjoitus
"
}
UCRCOR
{
"
kornin
uusittu
yhten
iskirjoitus
"
}
ULSTER
{
"
skotin
ulster
-
murre
"
}
UNIFON
{
"
englannin
foneeminen
unifon
-
aakkosto
"
}
VAIDIKA
{
"
sanskriitin
veda
-
murre
"
}
VALENCIA
{
"
katalaanin
valencian
murre
"
}
VALLADER
{
"
reoromaanin
vallader
-
muoto
"
}
VECDRUKA
{
"
varhaislatvia
"
}
VIVARAUP
{
"
oksitaanin
vivaro
-
alpiininen
variantti
"
}
WADEGILE
{
"
kiinan
Wade
-
Giles
-
latinaistus
"
}
XSISTEMO
{
"
esperanton
x
-
kirjoitus
"
}
}
Variants
%
secondary
{
FONUPA
{
"
suomalais
-
ugrilainen
tarkekirjoitus
"
}
}
characterLabelPattern
{
all
{
"
{
0
}
kaikki
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
yhteensopivuus
"
}
enclosed
{
"
{
0
}
ymp
r
ity
"
}
extended
{
"
{
0
}
laajennettu
"
}
historic
{
"
{
0
}
historiallinen
"
}
miscellaneous
{
"
{
0
}
sekalaiset
"
}
other
{
"
{
0
}
muut
"
}
scripts
{
"
kirjoitusj
rjestelm
t
{
0
}
"
}
strokes
{
one
{
"
{
0
}
piirtoviiva
"
}
other
{
"
{
0
}
piirtoviivaa
"
}
}
subscript
{
"
alaindeksi
{
0
}
"
}
superscript
{
"
yl
indeksi
{
0
}
"
}
}
codePatterns
{
language
{
"
kieli
:
{
0
}
"
}
script
{
"
kirjoitusj
rjestelm
:
{
0
}
"
}
territory
{
"
alue
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
