/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
fo
{
Keys
{
calendar
{
"
kalendari
"
}
cf
{
"
gjaldoyra
format
"
}
collation
{
"
ra
skipan
"
}
currency
{
"
gjaldoyra
"
}
hc
{
"
klokkuskipan
(
12
m
ti
24
)
"
}
lb
{
"
reglubrot
st
lur
"
}
ms
{
"
m
tingareind
"
}
numbers
{
"
t
l
"
}
}
Languages
{
aa
{
"
afar
"
}
ab
{
"
abkhasiskt
"
}
ace
{
"
achinese
"
}
ada
{
"
adangme
"
}
ady
{
"
adyghe
"
}
af
{
"
afrikaans
"
}
agq
{
"
aghem
"
}
ain
{
"
ainu
"
}
ak
{
"
akan
"
}
ale
{
"
aleut
"
}
alt
{
"
su
ur
altai
"
}
am
{
"
amhariskt
"
}
an
{
"
aragoniskt
"
}
anp
{
"
angika
"
}
ar
{
"
arabiskt
"
}
ar_001
{
"
n
t
ar
vanligt
arabiskt
"
}
arn
{
"
mapuche
"
}
arp
{
"
arapaho
"
}
as
{
"
assamesiskt
"
}
asa
{
"
asu
"
}
ast
{
"
asturianskt
"
}
av
{
"
avariskt
"
}
awa
{
"
awadhi
"
}
ay
{
"
aymara
"
}
az
{
"
aserbajdsjanskt
"
}
ba
{
"
bashkir
"
}
ban
{
"
balinesiskt
"
}
bas
{
"
basaa
"
}
be
{
"
hvitarussiskt
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bg
{
"
bulgarskt
"
}
bgn
{
"
vestur
balochi
"
}
bho
{
"
bhojpuri
"
}
bi
{
"
bislama
"
}
bin
{
"
bini
"
}
bla
{
"
siksika
"
}
bm
{
"
bambara
"
}
bn
{
"
bangla
"
}
bo
{
"
tibetskt
"
}
br
{
"
bretonskt
"
}
brx
{
"
bodo
"
}
bs
{
"
bosniskt
"
}
bss
{
"
bakossi
"
}
bug
{
"
buginesiskt
"
}
byn
{
"
blin
"
}
ca
{
"
katalani
"
}
ccp
{
"
khakma
"
}
ce
{
"
tjetjenskt
"
}
ceb
{
"
cebuano
"
}
cgg
{
"
chiga
"
}
ch
{
"
chamorro
"
}
chk
{
"
chuukese
"
}
chm
{
"
mari
"
}
cho
{
"
choctaw
"
}
chr
{
"
cherokee
"
}
chy
{
"
cheyenne
"
}
ckb
{
"
mi
kurdiskt
"
}
co
{
"
korsikanskt
"
}
crs
{
"
seselwa
creole
franskt
"
}
cs
{
"
kekkiskt
"
}
cu
{
"
kirkju
sl
viskt
"
}
cv
{
"
chuvash
"
}
cy
{
"
walisiskt
"
}
da
{
"
danskt
"
}
dak
{
"
dakota
"
}
dar
{
"
dargwa
"
}
dav
{
"
taita
"
}
de
{
"
t
skt
"
}
de_CH
{
"
h
gt
t
skt
(
Sveis
)
"
}
dgr
{
"
dogrib
"
}
dje
{
"
sarma
"
}
dsb
{
"
l
gt
sorbian
"
}
dua
{
"
duala
"
}
dv
{
"
divehi
"
}
dyo
{
"
jola
-
fonyi
"
}
dz
{
"
dzongkha
"
}
dzg
{
"
dazaga
"
}
ebu
{
"
embu
"
}
ee
{
"
ewe
"
}
efi
{
"
efik
"
}
eka
{
"
ekajuk
"
}
el
{
"
grikskt
"
}
en
{
"
enskt
"
}
eo
{
"
esperanto
"
}
es
{
"
spanskt
"
}
et
{
"
estiskt
"
}
eu
{
"
baskiskt
"
}
ewo
{
"
ewondo
"
}
fa
{
"
persiskt
"
}
ff
{
"
fulah
"
}
fi
{
"
finskt
"
}
fil
{
"
filipiniskt
"
}
fj
{
"
fijim
l
"
}
fo
{
"
f
royskt
"
}
fon
{
"
fon
"
}
fr
{
"
franskt
"
}
fur
{
"
friuliskt
"
}
fy
{
"
vestur
fr
siskt
"
}
ga
{
"
rskt
"
}
gaa
{
"
ga
"
}
gag
{
"
gagauz
"
}
gan
{
"
gan
kinesiskt
"
}
gd
{
"
skotskt
g
liskt
"
}
gez
{
"
geez
"
}
gil
{
"
kiribatiskt
"
}
gl
{
"
galisiskt
"
}
gn
{
"
guarani
"
}
gor
{
"
gorontalo
"
}
gsw
{
"
t
skt
(
Sveis
)
"
}
gu
{
"
gujarati
"
}
guz
{
"
gusii
"
}
gv
{
"
manx
"
}
gwi
{
"
gwich
in
"
}
ha
{
"
hausa
"
}
hak
{
"
hakka
kinesiskt
"
}
haw
{
"
hawaiianskt
"
}
he
{
"
hebraiskt
"
}
hi
{
"
hindi
"
}
hil
{
"
hiligaynon
"
}
hmn
{
"
hmong
"
}
hr
{
"
kroatiskt
"
}
hsb
{
"
ovara
sorbian
"
}
hsn
{
"
xiang
kinesiskt
"
}
ht
{
"
haitiskt
creole
"
}
hu
{
"
ungarskt
"
}
hup
{
"
hupa
"
}
hy
{
"
armenskt
"
}
hz
{
"
herero
"
}
ia
{
"
interlingua
"
}
iba
{
"
iban
"
}
ibb
{
"
ibibio
"
}
id
{
"
indonesiskt
"
}
ie
{
"
interlingue
"
}
ig
{
"
igbo
"
}
ii
{
"
sichuan
yi
"
}
ilo
{
"
iloko
"
}
inh
{
"
inguish
"
}
io
{
"
ido
"
}
is
{
"
slendskt
"
}
it
{
"
italskt
"
}
iu
{
"
inuktitut
"
}
ja
{
"
japanskt
"
}
jbo
{
"
lojban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
machame
"
}
jv
{
"
javanskt
"
}
ka
{
"
georgiskt
"
}
kab
{
"
kabyle
"
}
kac
{
"
kachin
"
}
kaj
{
"
jju
"
}
kam
{
"
kamba
"
}
kbd
{
"
kabardinskt
"
}
kcg
{
"
tyap
"
}
kde
{
"
makonde
"
}
kea
{
"
gr
nh
vdaoyggjarskt
"
}
kfo
{
"
koro
"
}
kha
{
"
khasi
"
}
khq
{
"
koyra
chiini
"
}
ki
{
"
kikuyu
"
}
kj
{
"
kuanyama
"
}
kk
{
"
kazakh
"
}
kkj
{
"
kako
"
}
kl
{
"
kalaallisut
"
}
kln
{
"
kalenjin
"
}
km
{
"
khmer
"
}
kmb
{
"
kimbundu
"
}
kn
{
"
kannada
"
}
ko
{
"
koreanskt
"
}
koi
{
"
komi
-
permyak
"
}
kok
{
"
konkani
"
}
kpe
{
"
kpelle
"
}
kr
{
"
kanuri
"
}
krc
{
"
karachay
-
balkar
"
}
krl
{
"
karelskt
"
}
kru
{
"
kurukh
"
}
ks
{
"
kashmiri
"
}
ksb
{
"
shambala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
k
lnskt
"
}
ku
{
"
kurdiskt
"
}
kum
{
"
kumyk
"
}
kv
{
"
komi
"
}
kw
{
"
corniskt
"
}
ky
{
"
kyrgyz
"
}
la
{
"
lat
n
"
}
lad
{
"
ladino
"
}
lag
{
"
langi
"
}
lah
{
"
lahnda
"
}
lb
{
"
luksemborgskt
"
}
lez
{
"
lezghian
"
}
lg
{
"
ganda
"
}
li
{
"
limburgiskt
"
}
lkt
{
"
lakota
"
}
ln
{
"
lingala
"
}
lo
{
"
laoskt
"
}
loz
{
"
lozi
"
}
lrc
{
"
nor
ur
luri
"
}
lt
{
"
litaviskt
"
}
lu
{
"
luba
-
katanga
"
}
lua
{
"
luba
-
lulua
"
}
lun
{
"
lunda
"
}
luo
{
"
luo
"
}
lus
{
"
mizo
"
}
luy
{
"
luyia
"
}
lv
{
"
lettiskt
"
}
mad
{
"
maduresiskt
"
}
mag
{
"
magahi
"
}
mai
{
"
maithili
"
}
mak
{
"
makasar
"
}
mas
{
"
masai
"
}
mdf
{
"
moksha
"
}
men
{
"
mende
"
}
mer
{
"
meru
"
}
mfe
{
"
morisyen
"
}
mg
{
"
malagassiskt
"
}
mgh
{
"
makhuwa
-
meetto
"
}
mgo
{
"
meta
"
}
mh
{
"
marshallesiskt
"
}
mi
{
"
maori
"
}
mic
{
"
micmac
"
}
min
{
"
minangkabau
"
}
mk
{
"
maked
nskt
"
}
ml
{
"
malayalam
"
}
mn
{
"
mongolskt
"
}
mni
{
"
manupuri
"
}
moh
{
"
mohawk
"
}
mos
{
"
mossi
"
}
mr
{
"
marathi
"
}
ms
{
"
malaiiskt
"
}
mt
{
"
maltiskt
"
}
mua
{
"
mundang
"
}
mul
{
"
ymisk
m
l
"
}
mus
{
"
creek
"
}
mwl
{
"
mirandesiskt
"
}
my
{
"
burmesiskt
"
}
myv
{
"
erzya
"
}
mzn
{
"
mazanderani
"
}
na
{
"
nauru
"
}
nan
{
"
min
nan
kinesiskt
"
}
nap
{
"
napolitanskt
"
}
naq
{
"
nama
"
}
nb
{
"
norskt
b
km
l
"
}
nd
{
"
nor
ur
ndebele
"
}
nds
{
"
l
gt
t
skt
"
}
nds_NL
{
"
l
gt
saksiskt
"
}
ne
{
"
nepalskt
"
}
new
{
"
newari
"
}
ng
{
"
ndonga
"
}
nia
{
"
nias
"
}
niu
{
"
niuean
"
}
nl
{
"
h
lendskt
"
}
nl_BE
{
"
flamskt
"
}
nmg
{
"
kwasio
"
}
nn
{
"
n
norskt
"
}
nnh
{
"
ngiemboon
"
}
no
{
"
norskt
"
}
nog
{
"
nogai
"
}
nqo
{
"
n
ko
"
}
nr
{
"
su
ur
ndebele
"
}
nso
{
"
nor
ur
sotho
"
}
nus
{
"
nuer
"
}
nv
{
"
navajo
"
}
ny
{
"
nyanja
"
}
nyn
{
"
nyankole
"
}
oc
{
"
occitanskt
"
}
om
{
"
oromo
"
}
or
{
"
odia
"
}
os
{
"
ossetiskt
"
}
pa
{
"
punjabi
"
}
pag
{
"
pangasinan
"
}
pam
{
"
pampanga
"
}
pap
{
"
papiamento
"
}
pau
{
"
palauan
"
}
pcm
{
"
nigeriskt
pidgin
"
}
pl
{
"
p
lskt
"
}
prg
{
"
prusslanskt
"
}
ps
{
"
pashto
"
}
pt
{
"
portugiskiskt
"
}
pt_BR
{
"
portugiskiskt
(
Brasilia
)
"
}
pt_PT
{
"
portugiskiskt
(
Evropa
)
"
}
qu
{
"
quechua
"
}
quc
{
"
k
iche
"
}
rap
{
"
rapanui
"
}
rar
{
"
rarotongiskt
"
}
rm
{
"
retoromanskt
"
}
rn
{
"
rundi
"
}
ro
{
"
rumenskt
"
}
ro_MD
{
"
moldaviskt
"
}
rof
{
"
rombo
"
}
root
{
"
root
"
}
ru
{
"
russiskt
"
}
rup
{
"
aromenskt
"
}
rw
{
"
kinyarwanda
"
}
rwk
{
"
rwa
"
}
sa
{
"
sanskrit
"
}
sad
{
"
sandawe
"
}
sah
{
"
sakha
"
}
saq
{
"
samburu
"
}
sat
{
"
santali
"
}
sba
{
"
ngambay
"
}
sbp
{
"
sangu
"
}
sc
{
"
sardiskt
"
}
scn
{
"
sisilanskt
"
}
sco
{
"
skotskt
"
}
sd
{
"
sindhi
"
}
sdh
{
"
su
ur
kurdiskt
"
}
se
{
"
nor
ur
s
miskt
"
}
seh
{
"
sena
"
}
ses
{
"
koyraboro
senni
"
}
sg
{
"
sango
"
}
sh
{
"
serbokroatiskt
"
}
shi
{
"
tachelhit
"
}
shn
{
"
shan
"
}
si
{
"
singalesiskt
"
}
sk
{
"
slovakiskt
"
}
sl
{
"
slovenskt
"
}
sm
{
"
s
moiskt
"
}
sma
{
"
su
ur
s
miskt
"
}
smj
{
"
lule
s
miskt
"
}
smn
{
"
inari
sami
"
}
sms
{
"
skolt
s
miskt
"
}
sn
{
"
shona
"
}
snk
{
"
soninke
"
}
so
{
"
somaliskt
"
}
sq
{
"
albanskt
"
}
sr
{
"
serbiskt
"
}
srn
{
"
sranan
tongo
"
}
ss
{
"
swatiskt
"
}
ssy
{
"
saho
"
}
st
{
"
sesotho
"
}
su
{
"
sundanesiskt
"
}
suk
{
"
sukuma
"
}
sv
{
"
svenskt
"
}
sw
{
"
swahili
"
}
sw_CD
{
"
kongo
svahili
"
}
swb
{
"
komoriskt
"
}
syr
{
"
syriac
"
}
ta
{
"
tamilskt
"
}
te
{
"
telugu
"
}
tem
{
"
timne
"
}
teo
{
"
teso
"
}
tet
{
"
tetum
"
}
tg
{
"
tajik
"
}
th
{
"
tailendskt
"
}
ti
{
"
tigrinya
"
}
tig
{
"
tigre
"
}
tk
{
"
turkmenskt
"
}
tl
{
"
tagalog
"
}
tlh
{
"
klingonskt
"
}
tn
{
"
tswana
"
}
to
{
"
tonganskt
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
turkiskt
"
}
trv
{
"
taroko
"
}
ts
{
"
tsonga
"
}
tt
{
"
tatar
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuvalu
"
}
tw
{
"
twi
"
}
twq
{
"
tasawaq
"
}
ty
{
"
tahitiskt
"
}
tyv
{
"
tuvinian
"
}
tzm
{
"
mi
atlasfj
ll
tamazight
"
}
udm
{
"
udmurt
"
}
ug
{
"
uyghur
"
}
uk
{
"
ukrainskt
"
}
umb
{
"
umbundu
"
}
und
{
"
kent
m
l
"
}
ur
{
"
urdu
"
}
uz
{
"
usbekiskt
"
}
vai
{
"
vai
"
}
ve
{
"
venda
"
}
vi
{
"
vjetnamesiskt
"
}
vo
{
"
volapykk
"
}
vun
{
"
vunjo
"
}
wa
{
"
walloon
"
}
wae
{
"
walser
"
}
wal
{
"
wolaytta
"
}
war
{
"
waray
"
}
wbp
{
"
warlpiri
"
}
wo
{
"
wolof
"
}
wuu
{
"
wu
kinesiskt
"
}
xal
{
"
kalmyk
"
}
xh
{
"
xhosa
"
}
xog
{
"
soga
"
}
yav
{
"
yangben
"
}
ybb
{
"
yemba
"
}
yi
{
"
jiddiskt
"
}
yo
{
"
yoruba
"
}
yue
{
"
kantonesiskt
"
}
zgh
{
"
vanligt
marokanskt
tamazight
"
}
zh
{
"
kinesiskt
"
}
zh_Hans
{
"
einkult
kinesiskt
"
}
zh_Hant
{
"
vanligt
kinesiskt
"
}
zu
{
"
sulu
"
}
zun
{
"
zuni
"
}
zxx
{
"
einki
m
lsligt
innihald
"
}
zza
{
"
zaza
"
}
}
Languages
%
long
{
zh_Hans
{
"
mandarin
kinesiskt
(
einkult
)
"
}
zh_Hant
{
"
mandarin
kinesiskt
(
vanligt
)
"
}
}
Languages
%
menu
{
yue
{
"
kinesiskt
kantonesiskt
"
}
zh
{
"
kinesiskt
mandarin
"
}
}
Languages
%
short
{
az
{
"
azeri
"
}
}
Scripts
{
Arab
{
"
arabisk
"
}
Armn
{
"
armenskt
"
}
Beng
{
"
bangla
"
}
Bopo
{
"
bopomofo
"
}
Brai
{
"
blindaskrift
"
}
Cyrl
{
"
kyrilliskt
"
}
Deva
{
"
devanagari
"
}
Ethi
{
"
etiopiskt
"
}
Geor
{
"
georgianskt
"
}
Grek
{
"
grikskt
"
}
Gujr
{
"
gujarati
"
}
Guru
{
"
gurmukhi
"
}
Hanb
{
"
hanb
"
}
Hang
{
"
hangul
"
}
Hani
{
"
han
"
}
Hans
{
"
einkult
"
}
Hant
{
"
vanligt
"
}
Hebr
{
"
hebraiskt
"
}
Hira
{
"
hiragana
"
}
Hrkt
{
"
japanskir
stavir
"
}
Jamo
{
"
jamo
"
}
Jpan
{
"
japanskt
"
}
Kana
{
"
katakana
"
}
Khmr
{
"
khmer
"
}
Knda
{
"
kannada
"
}
Kore
{
"
koreanskt
"
}
Laoo
{
"
lao
"
}
Latn
{
"
lat
nskt
"
}
Mlym
{
"
malayalam
"
}
Mong
{
"
mongolsk
"
}
Mymr
{
"
myanmarskt
"
}
Orya
{
"
odia
"
}
Sinh
{
"
sinhala
"
}
Taml
{
"
tamilskt
"
}
Telu
{
"
telugu
"
}
Thaa
{
"
thaana
"
}
Thai
{
"
tailendskt
"
}
Tibt
{
"
tibetskt
"
}
Zmth
{
"
st
ddfr
ilig
teknskipan
"
}
Zsye
{
"
emoji
"
}
Zsym
{
"
tekin
"
}
Zxxx
{
"
skriva
"
}
Zyyy
{
"
vanlig
"
}
Zzzz
{
"
kend
skrift
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
einkult
han
"
}
Hant
{
"
vanligt
han
"
}
}
Types
{
calendar
{
buddhist
{
"
buddistiskur
kalendari
"
}
chinese
{
"
kinesiskur
kalendari
"
}
dangi
{
"
dangi
kalendari
"
}
ethiopic
{
"
etiopiskur
kalendari
"
}
gregorian
{
"
gregorianskur
kalendari
"
}
hebrew
{
"
hebraiskur
kalendari
"
}
islamic
{
"
islamiskur
kalendari
"
}
iso8601
{
"
ISO
-
8601
kalendari
"
}
japanese
{
"
japanskur
kalendari
"
}
persian
{
"
persiskur
kalendari
"
}
roc
{
"
minguo
kalendari
"
}
}
cf
{
account
{
"
gjaldoyras
roknskaparf
rsla
format
"
}
standard
{
"
vanlig
gjaldoyra
format
"
}
}
collation
{
ducet
{
"
forsett
Unicode
ra
skipan
"
}
eor
{
"
r
ina
fyrir
fj
ltyngi
evr
pskum
skj
lum
"
}
search
{
"
vanlig
leiting
"
}
standard
{
"
vanlig
ra
skipan
"
}
}
hc
{
h11
{
"
12
t
mar
klokkuskipan
(
0
11
)
"
}
h12
{
"
12
t
mar
klokkuskipan
(
1
12
)
"
}
h23
{
"
24
t
mar
klokkuskipan
(
0
23
)
"
}
h24
{
"
24
t
mar
klokkuskipan
(
1
24
)
"
}
}
lb
{
loose
{
"
leysur
reglubrot
st
lur
"
}
normal
{
"
vanligur
reglubrot
st
lur
"
}
strict
{
"
strangur
reglubrot
st
lur
"
}
}
ms
{
metric
{
"
metralag
"
}
uksystem
{
"
m
tingareind
(
UK
)
"
}
ussystem
{
"
m
tingareind
(
USA
)
"
}
}
numbers
{
arab
{
"
arabisk
t
l
"
}
arabext
{
"
v
ka
arabisk
t
l
"
}
armn
{
"
armensk
t
l
"
}
armnlow
{
"
armensk
t
l
(
sm
ir
b
kstavir
)
"
}
beng
{
"
bangla
t
l
"
}
deva
{
"
devanagarik
t
l
"
}
ethi
{
"
etiopisk
t
l
"
}
fullwide
{
"
t
l
fullari
longd
"
}
geor
{
"
gregoriansk
t
l
"
}
grek
{
"
grikskt
t
l
"
}
greklow
{
"
grikskt
t
l
(
sm
ir
b
kstavir
)
"
}
gujr
{
"
gujaratik
t
l
"
}
guru
{
"
gurmukhik
t
l
"
}
hanidec
{
"
kinesisk
desimal
t
l
"
}
hans
{
"
einkul
kinesisk
t
l
"
}
hansfin
{
"
einkul
kinesisk
f
ggjarlig
t
l
"
}
hant
{
"
vanlig
kinesisk
t
l
"
}
hantfin
{
"
vanlig
kinesisk
f
ggjarlig
t
l
"
}
hebr
{
"
hebraisk
t
l
"
}
jpan
{
"
japanskt
t
l
"
}
jpanfin
{
"
japanskt
f
ggjarlig
t
l
"
}
khmr
{
"
khmer
t
l
"
}
knda
{
"
kannada
t
l
"
}
laoo
{
"
lao
t
l
"
}
latn
{
"
vesturlendsk
t
l
"
}
mlym
{
"
malayalam
t
l
"
}
mymr
{
"
myanmarsk
t
l
"
}
orya
{
"
odia
t
l
"
}
roman
{
"
r
mart
l
"
}
romanlow
{
"
r
mart
l
(
sm
ir
b
kstavir
)
"
}
taml
{
"
vanlig
tamilsk
t
l
"
}
tamldec
{
"
tamilsk
t
l
"
}
telu
{
"
telugu
t
l
"
}
thai
{
"
tailendsk
t
l
"
}
tibt
{
"
tibetsk
t
l
"
}
}
}
Variants
{
MONOTON
{
"
monoton
sk
"
}
PINYIN
{
"
pinyin
"
}
POLYTON
{
"
polyton
sk
"
}
WADEGILE
{
"
Wade
-
Giles
"
}
}
Version
{
"
36
.
1
"
}
characterLabelPattern
{
all
{
"
{
0
}
Alt
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
Samb
ri
"
}
enclosed
{
"
{
0
}
Gir
a
"
}
extended
{
"
{
0
}
V
ka
"
}
historic
{
"
{
0
}
S
guligt
"
}
miscellaneous
{
"
{
0
}
ymiskt
"
}
other
{
"
{
0
}
Anna
"
}
scripts
{
"
Skriftir
{
0
}
"
}
strokes
{
one
{
"
{
0
}
strok
"
}
other
{
"
{
0
}
strok
"
}
}
}
codePatterns
{
language
{
"
M
l
:
{
0
}
"
}
script
{
"
Skrift
:
{
0
}
"
}
territory
{
"
ki
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
