/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
fo
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
fo
{
Languages
{
ab
{
"
abkhaziskt
"
}
af
{
"
afr
ska
"
}
am
{
"
amhariskt
"
}
ar
{
"
arabiskt
"
}
as
{
"
assamesiskt
"
}
asa
{
"
asu
(
Tanzania
)
"
}
ay
{
"
aymara
"
}
az
{
"
azerbaijaniskt
"
}
be
{
"
hvitarussiskt
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
(
Tanzania
)
"
}
bg
{
"
bulgarskt
"
}
bm
{
"
bambara
"
}
bn
{
"
bengaliskt
"
}
bo
{
"
tibetanskt
"
}
br
{
"
bretonskt
"
}
bs
{
"
bosniskt
"
}
bss
{
"
bakossi
"
}
ca
{
"
katalanskt
"
}
cs
{
"
kekkiskt
"
}
cy
{
"
valisiskt
"
}
da
{
"
danskt
"
}
de
{
"
t
skt
"
}
dv
{
"
divehi
"
}
dz
{
"
dzongkha
"
}
ebu
{
"
kiembu
"
}
efi
{
"
efik
"
}
el
{
"
grikiskt
"
}
en
{
"
enskt
"
}
eo
{
"
esperanto
"
}
es
{
"
spanskt
"
}
et
{
"
estlendskt
"
}
eu
{
"
baskiskt
"
}
fa
{
"
persiskt
"
}
fi
{
"
finskt
"
}
fil
{
"
filipiniskt
"
}
fj
{
"
fidjianskt
"
}
fo
{
"
f
royskt
"
}
fr
{
"
franskt
"
}
fy
{
"
vestfrisikt
"
}
ga
{
"
rskt
"
}
gd
{
"
skotskt
g
liskt
"
}
gl
{
"
galisiskt
"
}
gn
{
"
guarani
"
}
gu
{
"
gujariti
"
}
ha
{
"
haussa
"
}
haw
{
"
hawaiianskt
"
}
he
{
"
hebraiskt
"
}
hi
{
"
hindi
"
}
hr
{
"
kroatiskt
"
}
ht
{
"
haitiskt
"
}
hu
{
"
ungarskt
"
}
hy
{
"
armenskt
"
}
ia
{
"
interlingua
"
}
id
{
"
indonesiskt
"
}
ie
{
"
interlingue
"
}
ig
{
"
igbo
"
}
is
{
"
slendskt
"
}
it
{
"
italskt
"
}
ja
{
"
japanskt
"
}
jv
{
"
javanesiskt
"
}
ka
{
"
georgiskt
"
}
kea
{
"
kapverdiskt
"
}
kk
{
"
kazakiskt
"
}
km
{
"
kambodjanskt
"
}
kn
{
"
kannada
"
}
ko
{
"
koreanskt
"
}
ks
{
"
kashmiriskt
"
}
ku
{
"
kurdiskt
"
}
ky
{
"
kirgisikt
"
}
la
{
"
lat
n
"
}
lah
{
"
lahnda
"
}
lb
{
"
luxemburgiskt
"
}
ln
{
"
lingala
"
}
lo
{
"
laotiskt
"
}
lt
{
"
litavskt
"
}
luy
{
"
olulujia
"
}
lv
{
"
latviskt
"
}
mg
{
"
malagasiskt
"
}
mi
{
"
maoriskt
"
}
mk
{
"
makedonskt
"
}
ml
{
"
malayalam
"
}
mn
{
"
mongoliskt
"
}
mr
{
"
marathiskt
"
}
ms
{
"
malajiskt
"
}
mt
{
"
maltesiskt
"
}
my
{
"
burmesiskt
"
}
nb
{
"
norskt
bokm
l
"
}
ne
{
"
nepalskt
"
}
nl
{
"
hollendskt
"
}
nn
{
"
n
norskt
"
}
no
{
"
norskt
"
}
ny
{
"
nyanja
"
}
oc
{
"
occitan
"
}
or
{
"
oriya
"
}
os
{
"
ossetiskt
"
}
pa
{
"
punjabiskt
"
}
pl
{
"
polskt
"
}
ps
{
"
afghanskt
"
}
pt
{
"
portugisiskt
"
}
qu
{
"
quechua
"
}
rm
{
"
romansh
"
}
rn
{
"
rundi
"
}
ro
{
"
romanskt
"
}
ru
{
"
russiskt
"
}
rw
{
"
ruanda
"
}
sa
{
"
sanskrit
"
}
sd
{
"
sindhi
"
}
sg
{
"
sango
"
}
sh
{
"
serbokroatiskt
"
}
si
{
"
sinhalesiskt
"
}
sk
{
"
slovakiskt
"
}
sl
{
"
slovenskt
"
}
sm
{
"
samoiskt
"
}
sn
{
"
shona
"
}
so
{
"
somaliskt
"
}
sq
{
"
albanskt
"
}
sr
{
"
serbiskt
"
}
ss
{
"
swatiskt
"
}
st
{
"
sesotho
"
}
su
{
"
sundanesiskt
"
}
sv
{
"
svenskt
"
}
sw
{
"
swahili
"
}
swb
{
"
shimaor
"
}
ta
{
"
tamilskt
"
}
te
{
"
telugiskt
"
}
tet
{
"
tetum
"
}
tg
{
"
tajikiskt
"
}
th
{
"
thailendskt
"
}
ti
{
"
tigrinya
"
}
tk
{
"
turkmenskt
"
}
tl
{
"
tagalog
"
}
tlh
{
"
klingonskt
"
}
tn
{
"
tswana
"
}
to
{
"
tonganskt
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
turkiskt
"
}
ts
{
"
tsonga
"
}
tt
{
"
tatariskt
"
}
tw
{
"
twi
"
}
ty
{
"
tahitiskt
"
}
ug
{
"
uighur
"
}
uk
{
"
ukrainskt
"
}
und
{
"
ukjent
m
l
"
}
ur
{
"
urdu
"
}
uz
{
"
uzbekiskt
"
}
ve
{
"
venda
"
}
vi
{
"
vietnamesiskt
"
}
wo
{
"
wolof
"
}
xh
{
"
xhosa
"
}
yi
{
"
jiddiskt
"
}
yo
{
"
yoruba
"
}
yue
{
"
kantones
skt
"
}
zh
{
"
kinesiskt
"
}
zu
{
"
sulu
"
}
}
Scripts
{
Latn
{
"
latinske
"
}
}
Types
{
collation
{
eor
{
"
r
ina
fyrir
fj
ltyngi
evr
pskum
skj
lum
"
}
}
}
Variants
{
MONOTON
{
"
monoton
sk
"
}
PINYIN
{
"
pinyin
"
}
POLYTON
{
"
polyton
sk
"
}
WADEGILE
{
"
Wade
-
Giles
"
}
}
Version
{
"
2
.
1
.
12
.
27
"
}
}
