/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
fr
{
Keys
{
calendar
{
"
calendrier
"
}
cf
{
"
format
de
devise
"
}
colAlternate
{
"
tri
ne
tenant
pas
compte
des
symboles
"
}
colBackwards
{
"
tri
invers
des
caract
res
accentu
s
"
}
colCaseFirst
{
"
classement
bas
sur
les
majuscules
et
les
minuscules
"
}
colCaseLevel
{
"
tri
sensible
la
casse
"
}
colNormalization
{
"
tri
normalis
"
}
colNumeric
{
"
tri
num
rique
"
}
colStrength
{
"
priorit
du
tri
"
}
collation
{
"
ordre
de
tri
"
}
currency
{
"
devise
"
}
hc
{
"
syst
me
horaire
(
12
ou
24
heures
)
"
}
lb
{
"
style
de
saut
de
ligne
"
}
ms
{
"
syst
me
de
mesure
"
}
numbers
{
"
nombres
"
}
timezone
{
"
fuseau
horaire
"
}
va
{
"
variante
locale
"
}
x
{
"
usage
priv
"
}
}
Languages
{
aa
{
"
afar
"
}
ab
{
"
abkhaze
"
}
ace
{
"
aceh
"
}
ach
{
"
acoli
"
}
ada
{
"
adangme
"
}
ady
{
"
adygu
en
"
}
ae
{
"
avestique
"
}
aeb
{
"
arabe
tunisien
"
}
af
{
"
afrikaans
"
}
afh
{
"
afrihili
"
}
agq
{
"
aghem
"
}
ain
{
"
a
nou
"
}
ak
{
"
akan
"
}
akk
{
"
akkadien
"
}
akz
{
"
alabama
"
}
ale
{
"
al
oute
"
}
aln
{
"
gu
gue
"
}
alt
{
"
alta
du
Sud
"
}
am
{
"
amharique
"
}
an
{
"
aragonais
"
}
ang
{
"
ancien
anglais
"
}
anp
{
"
angika
"
}
ar
{
"
arabe
"
}
ar_001
{
"
arabe
standard
moderne
"
}
arc
{
"
aram
en
"
}
arn
{
"
mapuche
"
}
aro
{
"
araona
"
}
arp
{
"
arapaho
"
}
arq
{
"
arabe
alg
rien
"
}
ars
{
"
arabe
najdi
"
}
arw
{
"
arawak
"
}
ary
{
"
arabe
marocain
"
}
arz
{
"
arabe
gyptien
"
}
as
{
"
assamais
"
}
asa
{
"
asu
"
}
ase
{
"
langue
des
signes
am
ricaine
"
}
ast
{
"
asturien
"
}
av
{
"
avar
"
}
avk
{
"
kotava
"
}
awa
{
"
awadhi
"
}
ay
{
"
aymara
"
}
az
{
"
az
ri
"
}
ba
{
"
bachkir
"
}
bal
{
"
baloutchi
"
}
ban
{
"
balinais
"
}
bar
{
"
bavarois
"
}
bas
{
"
bassa
"
}
bax
{
"
bamoun
"
}
bbc
{
"
batak
toba
"
}
bbj
{
"
ghomala
"
}
be
{
"
bi
lorusse
"
}
bej
{
"
bedja
"
}
bem
{
"
bemba
"
}
bew
{
"
betawi
"
}
bez
{
"
b
na
"
}
bfd
{
"
bafut
"
}
bfq
{
"
badaga
"
}
bg
{
"
bulgare
"
}
bgn
{
"
baloutchi
occidental
"
}
bho
{
"
bhodjpouri
"
}
bi
{
"
bichelamar
"
}
bik
{
"
bikol
"
}
bin
{
"
bini
"
}
bjn
{
"
banjar
"
}
bkm
{
"
kom
"
}
bla
{
"
siksika
"
}
bm
{
"
bambara
"
}
bn
{
"
bengali
"
}
bo
{
"
tib
tain
"
}
bpy
{
"
bishnupriya
"
}
bqi
{
"
bakhtiari
"
}
br
{
"
breton
"
}
bra
{
"
braj
"
}
brh
{
"
brahoui
"
}
brx
{
"
bodo
"
}
bs
{
"
bosniaque
"
}
bss
{
"
akoose
"
}
bua
{
"
bouriate
"
}
bug
{
"
bugi
"
}
bum
{
"
boulou
"
}
byn
{
"
blin
"
}
byv
{
"
m
dumba
"
}
ca
{
"
catalan
"
}
cad
{
"
caddo
"
}
car
{
"
caribe
"
}
cay
{
"
cayuga
"
}
cch
{
"
atsam
"
}
ccp
{
"
changma
kodha
"
}
ce
{
"
tch
tch
ne
"
}
ceb
{
"
cebuano
"
}
cgg
{
"
kiga
"
}
ch
{
"
chamorro
"
}
chb
{
"
chibcha
"
}
chg
{
"
tchaghata
"
}
chk
{
"
chuuk
"
}
chm
{
"
mari
"
}
chn
{
"
jargon
chinook
"
}
cho
{
"
choctaw
"
}
chp
{
"
chipewyan
"
}
chr
{
"
cherokee
"
}
chy
{
"
cheyenne
"
}
ckb
{
"
sorani
"
}
co
{
"
corse
"
}
cop
{
"
copte
"
}
cps
{
"
capiznon
"
}
cr
{
"
cree
"
}
crh
{
"
turc
de
Crim
e
"
}
crs
{
"
cr
ole
seychellois
"
}
cs
{
"
tch
que
"
}
csb
{
"
kachoube
"
}
cu
{
"
slavon
d
glise
"
}
cv
{
"
tchouvache
"
}
cy
{
"
gallois
"
}
da
{
"
danois
"
}
dak
{
"
dakota
"
}
dar
{
"
dargwa
"
}
dav
{
"
taita
"
}
de
{
"
allemand
"
}
de_AT
{
"
allemand
autrichien
"
}
de_CH
{
"
allemand
suisse
"
}
del
{
"
delaware
"
}
den
{
"
esclave
"
}
dgr
{
"
dogrib
"
}
din
{
"
dinka
"
}
dje
{
"
zarma
"
}
doi
{
"
dogri
"
}
dsb
{
"
bas
-
sorabe
"
}
dtp
{
"
dusun
central
"
}
dua
{
"
douala
"
}
dum
{
"
moyen
n
erlandais
"
}
dv
{
"
maldivien
"
}
dyo
{
"
diola
-
fogny
"
}
dyu
{
"
dioula
"
}
dz
{
"
dzongkha
"
}
dzg
{
"
dazaga
"
}
ebu
{
"
embou
"
}
ee
{
"
w
"
}
efi
{
"
fik
"
}
egl
{
"
milien
"
}
egy
{
"
gyptien
ancien
"
}
eka
{
"
kadjouk
"
}
el
{
"
grec
"
}
elx
{
"
lamite
"
}
en
{
"
anglais
"
}
en_AU
{
"
anglais
australien
"
}
en_CA
{
"
anglais
canadien
"
}
en_GB
{
"
anglais
britannique
"
}
en_US
{
"
anglais
am
ricain
"
}
enm
{
"
moyen
anglais
"
}
eo
{
"
esp
ranto
"
}
es
{
"
espagnol
"
}
es_419
{
"
espagnol
d
Am
rique
latine
"
}
es_ES
{
"
espagnol
d
Espagne
"
}
es_MX
{
"
espagnol
du
Mexique
"
}
esu
{
"
youpik
central
"
}
et
{
"
estonien
"
}
eu
{
"
basque
"
}
ewo
{
"
wondo
"
}
ext
{
"
estr
m
gne
"
}
fa
{
"
persan
"
}
fan
{
"
fang
"
}
fat
{
"
fanti
"
}
ff
{
"
peul
"
}
fi
{
"
finnois
"
}
fil
{
"
filipino
"
}
fit
{
"
finnois
torn
dalien
"
}
fj
{
"
fidjien
"
}
fo
{
"
f
ro
en
"
}
fon
{
"
fon
"
}
fr
{
"
fran
ais
"
}
fr_CA
{
"
fran
ais
canadien
"
}
fr_CH
{
"
fran
ais
suisse
"
}
frc
{
"
fran
ais
cadien
"
}
frm
{
"
moyen
fran
ais
"
}
fro
{
"
ancien
fran
ais
"
}
frp
{
"
francoproven
al
"
}
frr
{
"
frison
du
Nord
"
}
frs
{
"
frison
oriental
"
}
fur
{
"
frioulan
"
}
fy
{
"
frison
occidental
"
}
ga
{
"
irlandais
"
}
gaa
{
"
ga
"
}
gag
{
"
gagaouze
"
}
gan
{
"
gan
"
}
gay
{
"
gayo
"
}
gba
{
"
gbaya
"
}
gbz
{
"
dari
zoroastrien
"
}
gd
{
"
ga
lique
cossais
"
}
gez
{
"
gu
ze
"
}
gil
{
"
gilbertin
"
}
gl
{
"
galicien
"
}
glk
{
"
gilaki
"
}
gmh
{
"
moyen
haut
-
allemand
"
}
gn
{
"
guarani
"
}
goh
{
"
ancien
haut
allemand
"
}
gom
{
"
konkani
de
Goa
"
}
gon
{
"
gondi
"
}
gor
{
"
gorontalo
"
}
got
{
"
gotique
"
}
grb
{
"
grebo
"
}
grc
{
"
grec
ancien
"
}
gsw
{
"
suisse
allemand
"
}
gu
{
"
goudjerati
"
}
guc
{
"
wayuu
"
}
gur
{
"
gurenne
"
}
guz
{
"
gusii
"
}
gv
{
"
mannois
"
}
gwi
{
"
gwich
in
"
}
ha
{
"
haoussa
"
}
hai
{
"
haida
"
}
hak
{
"
hakka
"
}
haw
{
"
hawa
en
"
}
he
{
"
h
breu
"
}
hi
{
"
hindi
"
}
hif
{
"
hindi
fidjien
"
}
hil
{
"
hiligaynon
"
}
hit
{
"
hittite
"
}
hmn
{
"
hmong
"
}
ho
{
"
hiri
motu
"
}
hr
{
"
croate
"
}
hsb
{
"
haut
-
sorabe
"
}
hsn
{
"
xiang
"
}
ht
{
"
cr
ole
ha
tien
"
}
hu
{
"
hongrois
"
}
hup
{
"
hupa
"
}
hy
{
"
arm
nien
"
}
hz
{
"
h
r
ro
"
}
ia
{
"
interlingua
"
}
iba
{
"
iban
"
}
ibb
{
"
ibibio
"
}
id
{
"
indon
sien
"
}
ie
{
"
interlingue
"
}
ig
{
"
igbo
"
}
ii
{
"
yi
du
Sichuan
"
}
ik
{
"
inupiaq
"
}
ilo
{
"
ilocano
"
}
inh
{
"
ingouche
"
}
io
{
"
ido
"
}
is
{
"
islandais
"
}
it
{
"
italien
"
}
iu
{
"
inuktitut
"
}
izh
{
"
ingrien
"
}
ja
{
"
japonais
"
}
jam
{
"
cr
ole
jama
cain
"
}
jbo
{
"
lojban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
matcham
"
}
jpr
{
"
jud
o
-
persan
"
}
jrb
{
"
jud
o
-
arabe
"
}
jut
{
"
jute
"
}
jv
{
"
javanais
"
}
ka
{
"
g
orgien
"
}
kaa
{
"
karakalpak
"
}
kab
{
"
kabyle
"
}
kac
{
"
kachin
"
}
kaj
{
"
jju
"
}
kam
{
"
kamba
"
}
kaw
{
"
kawi
"
}
kbd
{
"
kabarde
"
}
kbl
{
"
kanembou
"
}
kcg
{
"
tyap
"
}
kde
{
"
makond
"
}
kea
{
"
capverdien
"
}
ken
{
"
k
nyang
"
}
kfo
{
"
koro
"
}
kg
{
"
kikongo
"
}
kgp
{
"
caingangue
"
}
kha
{
"
khasi
"
}
kho
{
"
khotanais
"
}
khq
{
"
koyra
chiini
"
}
khw
{
"
khowar
"
}
ki
{
"
kikuyu
"
}
kiu
{
"
kirmanjki
"
}
kj
{
"
kuanyama
"
}
kk
{
"
kazakh
"
}
kkj
{
"
kako
"
}
kl
{
"
groenlandais
"
}
kln
{
"
kalendjin
"
}
km
{
"
khmer
"
}
kmb
{
"
kimboundou
"
}
kn
{
"
kannada
"
}
ko
{
"
cor
en
"
}
koi
{
"
komi
-
permiak
"
}
kok
{
"
konkani
"
}
kos
{
"
kosra
en
"
}
kpe
{
"
kpell
"
}
kr
{
"
kanouri
"
}
krc
{
"
karatcha
balkar
"
}
kri
{
"
krio
"
}
krj
{
"
kinaray
-
a
"
}
krl
{
"
car
lien
"
}
kru
{
"
kouroukh
"
}
ks
{
"
cachemiri
"
}
ksb
{
"
shambala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
francique
ripuaire
"
}
ku
{
"
kurde
"
}
kum
{
"
koumyk
"
}
kut
{
"
kutenai
"
}
kv
{
"
komi
"
}
kw
{
"
cornique
"
}
ky
{
"
kirghize
"
}
la
{
"
latin
"
}
lad
{
"
ladino
"
}
lag
{
"
langi
"
}
lah
{
"
lahnda
"
}
lam
{
"
lamba
"
}
lb
{
"
luxembourgeois
"
}
lez
{
"
lezghien
"
}
lfn
{
"
lingua
franca
nova
"
}
lg
{
"
ganda
"
}
li
{
"
limbourgeois
"
}
lij
{
"
ligure
"
}
liv
{
"
livonien
"
}
lkt
{
"
lakota
"
}
lmo
{
"
lombard
"
}
ln
{
"
lingala
"
}
lo
{
"
lao
"
}
lol
{
"
mongo
"
}
lou
{
"
cr
ole
louisianais
"
}
loz
{
"
lozi
"
}
lrc
{
"
lori
du
Nord
"
}
lt
{
"
lituanien
"
}
ltg
{
"
latgalien
"
}
lu
{
"
luba
-
katanga
(
kiluba
)
"
}
lua
{
"
luba
-
kasa
(
ciluba
)
"
}
lui
{
"
luise
o
"
}
lun
{
"
lunda
"
}
luo
{
"
luo
"
}
lus
{
"
lusha
"
}
luy
{
"
luyia
"
}
lv
{
"
letton
"
}
lzh
{
"
chinois
litt
raire
"
}
lzz
{
"
laze
"
}
mad
{
"
madurais
"
}
maf
{
"
mafa
"
}
mag
{
"
magahi
"
}
mai
{
"
ma
thili
"
}
mak
{
"
makassar
"
}
man
{
"
mandingue
"
}
mas
{
"
maasa
"
}
mde
{
"
maba
"
}
mdf
{
"
mokcha
"
}
mdr
{
"
mandar
"
}
men
{
"
mend
"
}
mer
{
"
meru
"
}
mfe
{
"
cr
ole
mauricien
"
}
mg
{
"
malgache
"
}
mga
{
"
moyen
irlandais
"
}
mgh
{
"
makua
"
}
mgo
{
"
meta
"
}
mh
{
"
marshallais
"
}
mi
{
"
maori
"
}
mic
{
"
micmac
"
}
min
{
"
minangkabau
"
}
mk
{
"
mac
donien
"
}
ml
{
"
malayalam
"
}
mn
{
"
mongol
"
}
mnc
{
"
mandchou
"
}
mni
{
"
manipuri
"
}
moh
{
"
mohawk
"
}
mos
{
"
mor
"
}
mr
{
"
marathi
"
}
mrj
{
"
mari
occidental
"
}
ms
{
"
malais
"
}
mt
{
"
maltais
"
}
mua
{
"
moundang
"
}
mul
{
"
multilingue
"
}
mus
{
"
creek
"
}
mwl
{
"
mirandais
"
}
mwr
{
"
marwar
"
}
mwv
{
"
mentawa
"
}
my
{
"
birman
"
}
mye
{
"
my
n
"
}
myv
{
"
erzya
"
}
mzn
{
"
mazand
rani
"
}
na
{
"
nauruan
"
}
nan
{
"
minnan
"
}
nap
{
"
napolitain
"
}
naq
{
"
nama
"
}
nb
{
"
norv
gien
bokm
l
"
}
nd
{
"
nd
b
l
du
Nord
"
}
nds
{
"
bas
-
allemand
"
}
nds_NL
{
"
bas
-
saxon
n
erlandais
"
}
ne
{
"
n
palais
"
}
new
{
"
newari
"
}
ng
{
"
ndonga
"
}
nia
{
"
niha
"
}
niu
{
"
niu
en
"
}
njo
{
"
Ao
"
}
nl
{
"
n
erlandais
"
}
nl_BE
{
"
flamand
"
}
nmg
{
"
ngoumba
"
}
nn
{
"
norv
gien
nynorsk
"
}
nnh
{
"
ngiemboon
"
}
no
{
"
norv
gien
"
}
nog
{
"
noga
"
}
non
{
"
vieux
norrois
"
}
nov
{
"
novial
"
}
nqo
{
"
n
ko
"
}
nr
{
"
nd
b
l
du
Sud
"
}
nso
{
"
sotho
du
Nord
"
}
nus
{
"
nuer
"
}
nv
{
"
navajo
"
}
nwc
{
"
newar
classique
"
}
ny
{
"
chewa
"
}
nym
{
"
nyamwezi
"
}
nyn
{
"
nyankol
"
}
nyo
{
"
nyoro
"
}
nzi
{
"
nzema
"
}
oc
{
"
occitan
"
}
oj
{
"
ojibwa
"
}
om
{
"
oromo
"
}
or
{
"
odia
"
}
os
{
"
oss
te
"
}
osa
{
"
osage
"
}
ota
{
"
turc
ottoman
"
}
pa
{
"
pendjabi
"
}
pag
{
"
pangasinan
"
}
pal
{
"
pahlavi
"
}
pam
{
"
pampangan
"
}
pap
{
"
papiamento
"
}
pau
{
"
palau
"
}
pcd
{
"
picard
"
}
pcm
{
"
pidgin
nig
rian
"
}
pdc
{
"
pennsilfaanisch
"
}
pdt
{
"
bas
-
prussien
"
}
peo
{
"
persan
ancien
"
}
pfl
{
"
allemand
palatin
"
}
phn
{
"
ph
nicien
"
}
pi
{
"
pali
"
}
pl
{
"
polonais
"
}
pms
{
"
pi
montais
"
}
pnt
{
"
pontique
"
}
pon
{
"
pohnpei
"
}
prg
{
"
prussien
"
}
pro
{
"
proven
al
ancien
"
}
ps
{
"
pachto
"
}
pt
{
"
portugais
"
}
pt_BR
{
"
portugais
br
silien
"
}
pt_PT
{
"
portugais
europ
en
"
}
qu
{
"
quechua
"
}
quc
{
"
quich
"
}
qug
{
"
quichua
du
Haut
-
Chimborazo
"
}
raj
{
"
rajasthani
"
}
rap
{
"
rapanui
"
}
rar
{
"
rarotongien
"
}
rgn
{
"
romagnol
"
}
rif
{
"
rifain
"
}
rm
{
"
romanche
"
}
rn
{
"
roundi
"
}
ro
{
"
roumain
"
}
ro_MD
{
"
moldave
"
}
rof
{
"
rombo
"
}
rom
{
"
romani
"
}
root
{
"
racine
"
}
rtm
{
"
rotuman
"
}
ru
{
"
russe
"
}
rue
{
"
ruth
ne
"
}
rug
{
"
roviana
"
}
rup
{
"
aroumain
"
}
rw
{
"
kinyarwanda
"
}
rwk
{
"
rwa
"
}
sa
{
"
sanskrit
"
}
sad
{
"
sandawe
"
}
sah
{
"
iakoute
"
}
sam
{
"
aram
en
samaritain
"
}
saq
{
"
samburu
"
}
sas
{
"
sasak
"
}
sat
{
"
santali
"
}
saz
{
"
saurashtra
"
}
sba
{
"
ngambay
"
}
sbp
{
"
isangu
"
}
sc
{
"
sarde
"
}
scn
{
"
sicilien
"
}
sco
{
"
cossais
"
}
sd
{
"
sindhi
"
}
sdc
{
"
sarde
sassarais
"
}
sdh
{
"
kurde
du
Sud
"
}
se
{
"
same
du
Nord
"
}
see
{
"
seneca
"
}
seh
{
"
cisena
"
}
sei
{
"
s
ri
"
}
sel
{
"
selkoupe
"
}
ses
{
"
koyraboro
senni
"
}
sg
{
"
sango
"
}
sga
{
"
ancien
irlandais
"
}
sgs
{
"
samogitien
"
}
sh
{
"
serbo
-
croate
"
}
shi
{
"
chleuh
"
}
shn
{
"
shan
"
}
shu
{
"
arabe
tchadien
"
}
si
{
"
cingalais
"
}
sid
{
"
sidamo
"
}
sk
{
"
slovaque
"
}
sl
{
"
slov
ne
"
}
sli
{
"
bas
-
sil
sien
"
}
sly
{
"
s
layar
"
}
sm
{
"
samoan
"
}
sma
{
"
same
du
Sud
"
}
smj
{
"
same
de
Lule
"
}
smn
{
"
same
d
Inari
"
}
sms
{
"
same
skolt
"
}
sn
{
"
shona
"
}
snk
{
"
sonink
"
}
so
{
"
somali
"
}
sog
{
"
sogdien
"
}
sq
{
"
albanais
"
}
sr
{
"
serbe
"
}
srn
{
"
sranan
tongo
"
}
srr
{
"
s
r
re
"
}
ss
{
"
swati
"
}
ssy
{
"
saho
"
}
st
{
"
sotho
du
Sud
"
}
stq
{
"
saterlandais
"
}
su
{
"
soundanais
"
}
suk
{
"
soukouma
"
}
sus
{
"
soussou
"
}
sux
{
"
sum
rien
"
}
sv
{
"
su
dois
"
}
sw
{
"
swahili
"
}
sw_CD
{
"
swahili
du
Congo
"
}
swb
{
"
comorien
"
}
syc
{
"
syriaque
classique
"
}
syr
{
"
syriaque
"
}
szl
{
"
sil
sien
"
}
ta
{
"
tamoul
"
}
tcy
{
"
toulou
"
}
te
{
"
t
lougou
"
}
tem
{
"
timn
"
}
teo
{
"
teso
"
}
ter
{
"
tereno
"
}
tet
{
"
t
toum
"
}
tg
{
"
tadjik
"
}
th
{
"
tha
"
}
ti
{
"
tigrigna
"
}
tig
{
"
tigr
"
}
tiv
{
"
tiv
"
}
tk
{
"
turkm
ne
"
}
tkl
{
"
tokelau
"
}
tkr
{
"
tsakhour
"
}
tl
{
"
tagalog
"
}
tlh
{
"
klingon
"
}
tli
{
"
tlingit
"
}
tly
{
"
talysh
"
}
tmh
{
"
tamacheq
"
}
tn
{
"
tswana
"
}
to
{
"
tongien
"
}
tog
{
"
tonga
nyasa
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
turc
"
}
tru
{
"
touroyo
"
}
trv
{
"
taroko
"
}
ts
{
"
tsonga
"
}
tsd
{
"
tsakonien
"
}
tsi
{
"
tsimshian
"
}
tt
{
"
tatar
"
}
ttt
{
"
tati
caucasien
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuvalu
"
}
tw
{
"
twi
"
}
twq
{
"
tasawaq
"
}
ty
{
"
tahitien
"
}
tyv
{
"
touvain
"
}
tzm
{
"
amazighe
de
l
Atlas
central
"
}
udm
{
"
oudmourte
"
}
ug
{
"
ou
ghour
"
}
uga
{
"
ougaritique
"
}
uk
{
"
ukrainien
"
}
umb
{
"
umbundu
"
}
und
{
"
langue
ind
termin
e
"
}
ur
{
"
ourdou
"
}
uz
{
"
ouzbek
"
}
vai
{
"
va
"
}
ve
{
"
venda
"
}
vec
{
"
v
nitien
"
}
vep
{
"
vepse
"
}
vi
{
"
vietnamien
"
}
vls
{
"
flamand
occidental
"
}
vmf
{
"
franconien
du
Main
"
}
vo
{
"
volap
k
"
}
vot
{
"
vote
"
}
vro
{
"
v
ro
"
}
vun
{
"
vunjo
"
}
wa
{
"
wallon
"
}
wae
{
"
walser
"
}
wal
{
"
walamo
"
}
war
{
"
waray
"
}
was
{
"
washo
"
}
wbp
{
"
warlpiri
"
}
wo
{
"
wolof
"
}
wuu
{
"
wu
"
}
xal
{
"
kalmouk
"
}
xh
{
"
xhosa
"
}
xmf
{
"
mingr
lien
"
}
xog
{
"
soga
"
}
yao
{
"
yao
"
}
yap
{
"
yapois
"
}
yav
{
"
yangben
"
}
ybb
{
"
yemba
"
}
yi
{
"
yiddish
"
}
yo
{
"
yoruba
"
}
yrl
{
"
nheengatou
"
}
yue
{
"
cantonais
"
}
za
{
"
zhuang
"
}
zap
{
"
zapot
que
"
}
zbl
{
"
symboles
Bliss
"
}
zea
{
"
z
landais
"
}
zen
{
"
zenaga
"
}
zgh
{
"
amazighe
standard
marocain
"
}
zh
{
"
chinois
"
}
zh_Hans
{
"
chinois
simplifi
"
}
zh_Hant
{
"
chinois
traditionnel
"
}
zu
{
"
zoulou
"
}
zun
{
"
zu
i
"
}
zxx
{
"
sans
contenu
linguistique
"
}
zza
{
"
zazaki
"
}
}
Languages
%
long
{
zh_Hans
{
"
mandarin
simplifi
"
}
zh_Hant
{
"
mandarin
traditionnel
"
}
}
Languages
%
menu
{
yue
{
"
chinois
cantonais
"
}
zh
{
"
chinois
mandarin
"
}
}
Languages
%
short
{
az
{
"
az
ri
"
}
}
Languages
%
variant
{
ps
{
"
pashto
"
}
ug
{
"
ou
gour
"
}
}
Scripts
{
Arab
{
"
arabe
"
}
Armi
{
"
aram
en
imp
rial
"
}
Armn
{
"
arm
nien
"
}
Avst
{
"
avestique
"
}
Bali
{
"
balinais
"
}
Batk
{
"
batak
"
}
Beng
{
"
bengali
"
}
Blis
{
"
symboles
Bliss
"
}
Bopo
{
"
bopomofo
"
}
Brah
{
"
br
hm
"
}
Brai
{
"
braille
"
}
Bugi
{
"
bouguis
"
}
Buhd
{
"
bouhide
"
}
Cakm
{
"
chakma
"
}
Cans
{
"
syllabaire
autochtone
canadien
unifi
"
}
Cari
{
"
carien
"
}
Cham
{
"
cham
"
}
Cher
{
"
cherokee
"
}
Cirt
{
"
cirth
"
}
Copt
{
"
copte
"
}
Cprt
{
"
syllabaire
chypriote
"
}
Cyrl
{
"
cyrillique
"
}
Cyrs
{
"
cyrillique
(
variante
slavonne
)
"
}
Deva
{
"
d
vanagari
"
}
Dsrt
{
"
d
s
ret
"
}
Egyd
{
"
d
motique
gyptien
"
}
Egyh
{
"
hi
ratique
gyptien
"
}
Egyp
{
"
hi
roglyphes
gyptiens
"
}
Elym
{
"
lyma
que
"
}
Ethi
{
"
thiopique
"
}
Geok
{
"
g
orgien
khoutsouri
"
}
Geor
{
"
g
orgien
"
}
Glag
{
"
glagolitique
"
}
Goth
{
"
gotique
"
}
Grek
{
"
grec
"
}
Gujr
{
"
goudjar
t
"
}
Guru
{
"
gourmoukh
"
}
Hanb
{
"
han
avec
bopomofo
"
}
Hang
{
"
hang
l
"
}
Hani
{
"
sinogrammes
"
}
Hano
{
"
hanoun
o
"
}
Hans
{
"
simplifi
"
}
Hant
{
"
traditionnel
"
}
Hebr
{
"
h
breu
"
}
Hira
{
"
hiragana
"
}
Hmng
{
"
pahawh
hmong
"
}
Hmnp
{
"
nyiakeng
puachue
hmong
"
}
Hrkt
{
"
katakana
ou
hiragana
"
}
Hung
{
"
ancien
hongrois
"
}
Inds
{
"
indus
"
}
Ital
{
"
ancien
italique
"
}
Jamo
{
"
jamo
"
}
Java
{
"
javanais
"
}
Jpan
{
"
japonais
"
}
Kali
{
"
kayah
li
"
}
Kana
{
"
katakana
"
}
Khar
{
"
kharochth
"
}
Khmr
{
"
khmer
"
}
Knda
{
"
kannara
"
}
Kore
{
"
cor
en
"
}
Kthi
{
"
kaith
"
}
Lana
{
"
lanna
"
}
Laoo
{
"
lao
"
}
Latf
{
"
latin
(
variante
bris
e
)
"
}
Latg
{
"
latin
(
variante
ga
lique
)
"
}
Latn
{
"
latin
"
}
Lepc
{
"
lepcha
"
}
Limb
{
"
limbou
"
}
Lina
{
"
lin
aire
A
"
}
Linb
{
"
lin
aire
B
"
}
Lyci
{
"
lycien
"
}
Lydi
{
"
lydien
"
}
Mand
{
"
mand
en
"
}
Mani
{
"
manich
en
"
}
Maya
{
"
hi
roglyphes
mayas
"
}
Mero
{
"
m
ro
tique
"
}
Mlym
{
"
malayalam
"
}
Mong
{
"
mongol
"
}
Moon
{
"
moon
"
}
Mtei
{
"
meitei
mayek
"
}
Mymr
{
"
birman
"
}
Nand
{
"
nandinagari
"
}
Nkoo
{
"
n
ko
"
}
Ogam
{
"
ogam
"
}
Olck
{
"
ol
tchiki
"
}
Orkh
{
"
orkhon
"
}
Orya
{
"
odia
"
}
Osma
{
"
osmanais
"
}
Perm
{
"
ancien
permien
"
}
Phag
{
"
phags
pa
"
}
Phli
{
"
pehlevi
des
inscriptions
"
}
Phlp
{
"
pehlevi
des
psautiers
"
}
Phlv
{
"
pehlevi
des
livres
"
}
Phnx
{
"
ph
nicien
"
}
Plrd
{
"
phon
tique
de
Pollard
"
}
Prti
{
"
parthe
des
inscriptions
"
}
Rjng
{
"
rejang
"
}
Roro
{
"
rongorongo
"
}
Runr
{
"
runique
"
}
Samr
{
"
samaritain
"
}
Sara
{
"
sarati
"
}
Saur
{
"
saurashtra
"
}
Sgnw
{
"
criture
des
signes
"
}
Shaw
{
"
shavien
"
}
Sinh
{
"
cingalais
"
}
Sund
{
"
sundanais
"
}
Sylo
{
"
sylot
n
gr
"
}
Syrc
{
"
syriaque
"
}
Syre
{
"
syriaque
estrangh
lo
"
}
Syrj
{
"
syriaque
occidental
"
}
Syrn
{
"
syriaque
oriental
"
}
Tagb
{
"
tagbanoua
"
}
Tale
{
"
ta
-
le
"
}
Talu
{
"
nouveau
ta
-
lue
"
}
Taml
{
"
tamoul
"
}
Tavt
{
"
ta
vi
t
"
}
Telu
{
"
t
lougou
"
}
Teng
{
"
tengwar
"
}
Tfng
{
"
tifinagh
"
}
Tglg
{
"
tagal
"
}
Thaa
{
"
th
na
"
}
Thai
{
"
tha
"
}
Tibt
{
"
tib
tain
"
}
Ugar
{
"
ougaritique
"
}
Vaii
{
"
va
"
}
Visp
{
"
parole
visible
"
}
Wcho
{
"
wantcho
"
}
Xpeo
{
"
cun
iforme
pers
politain
"
}
Xsux
{
"
cun
iforme
sum
ro
-
akkadien
"
}
Yiii
{
"
yi
"
}
Zinh
{
"
h
rit
"
}
Zmth
{
"
notation
math
matique
"
}
Zsye
{
"
emoji
"
}
Zsym
{
"
symboles
"
}
Zxxx
{
"
non
crit
"
}
Zyyy
{
"
commun
"
}
Zzzz
{
"
criture
inconnue
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
sinogrammes
simplifi
s
"
}
Hant
{
"
sinogrammes
traditionnels
"
}
}
Scripts
%
variant
{
Arab
{
"
arabo
-
persan
"
}
}
Types
{
calendar
{
buddhist
{
"
calendrier
bouddhiste
"
}
chinese
{
"
calendrier
chinois
"
}
coptic
{
"
calendrier
copte
"
}
dangi
{
"
calendrier
dangi
"
}
ethiopic
{
"
calendrier
thiopien
"
}
ethiopic
-
amete
-
alem
{
"
calendrier
thiopien
Amete
Alem
"
}
gregorian
{
"
calendrier
gr
gorien
"
}
hebrew
{
"
calendrier
h
bra
que
"
}
indian
{
"
calendrier
indien
"
}
islamic
{
"
calendrier
musulman
"
}
islamic
-
civil
{
"
calendrier
musulman
(
tabulaire
poque
civile
)
"
}
islamic
-
tbla
{
"
calendrier
musulman
(
tabulaire
poque
astronomique
)
"
}
islamic
-
umalqura
{
"
calendrier
musulman
(
Umm
al
Qura
)
"
}
iso8601
{
"
calendrier
ISO
8601
"
}
japanese
{
"
calendrier
japonais
"
}
persian
{
"
calendrier
persan
"
}
roc
{
"
calendrier
r
publicain
chinois
"
}
}
cf
{
account
{
"
format
de
devise
comptable
"
}
standard
{
"
format
de
devise
standard
"
}
}
colAlternate
{
non
-
ignorable
{
"
Trier
les
symboles
"
}
shifted
{
"
Trier
en
ignorant
les
symboles
"
}
}
colBackwards
{
no
{
"
Trier
les
caract
res
accentu
s
normalement
"
}
yes
{
"
Trier
les
caract
res
accentu
s
dans
l
ordre
inverse
"
}
}
colCaseFirst
{
lower
{
"
Trier
avec
les
minuscules
d
abord
"
}
no
{
"
Trier
sans
ordre
li
la
casse
"
}
upper
{
"
Trier
avec
les
majuscules
d
abord
"
}
}
colCaseLevel
{
no
{
"
Trier
sans
tenir
compte
de
la
casse
"
}
yes
{
"
Trier
en
tenant
compte
de
la
casse
"
}
}
colNormalization
{
no
{
"
Trier
sans
normalisation
"
}
yes
{
"
Trier
avec
normalisation
Unicode
"
}
}
colNumeric
{
no
{
"
Trier
les
chiffres
individuellement
"
}
yes
{
"
Trier
les
chiffres
par
ordre
num
rique
"
}
}
colStrength
{
identical
{
"
Tout
trier
"
}
primary
{
"
Ne
trier
que
les
lettres
de
base
"
}
quaternary
{
"
Trier
en
tenant
compte
des
caract
res
accentu
s
de
la
casse
de
la
"
"
largeur
et
des
caract
res
Kana
"
}
secondary
{
"
Trier
en
tenant
compte
des
caract
res
accentu
s
"
}
tertiary
{
"
Trier
en
tenant
compte
des
caract
res
accentu
s
de
la
casse
et
de
l
"
"
a
largeur
"
}
}
collation
{
big5han
{
"
ordre
chinois
traditionnel
-
Big5
"
}
compat
{
"
ancien
ordre
de
tri
pour
compatibilit
"
}
dictionary
{
"
ordre
du
dictionnaire
"
}
ducet
{
"
ordre
de
tri
Unicode
par
d
faut
"
}
eor
{
"
r
gles
de
classement
europ
en
"
}
gb2312han
{
"
ordre
chinois
simplifi
-
GB2312
"
}
phonebook
{
"
ordre
de
l
annuaire
"
}
phonetic
{
"
ordre
de
tri
phon
tique
"
}
pinyin
{
"
ordre
pinyin
"
}
reformed
{
"
ordre
r
form
"
}
search
{
"
recherche
g
n
rique
"
}
searchjl
{
"
rechercher
par
consonne
initiale
en
hangeul
"
}
standard
{
"
ordre
de
tri
standard
"
}
stroke
{
"
ordre
des
traits
"
}
traditional
{
"
ordre
traditionnel
"
}
unihan
{
"
ordre
de
tri
radical
-
traits
"
}
zhuyin
{
"
ordre
zhuyin
"
}
}
d0
{
fwidth
{
"
en
pleine
chasse
"
}
hwidth
{
"
en
demi
-
chasse
"
}
npinyin
{
"
Num
rique
"
}
}
hc
{
h11
{
"
syst
me
horaire
de
12
heures
(
0
11
)
"
}
h12
{
"
syst
me
horaire
de
12
heures
(
1
12
)
"
}
h23
{
"
syst
me
horaire
de
24
heures
(
0
23
)
"
}
h24
{
"
syst
me
horaire
de
24
heures
(
1
24
)
"
}
}
lb
{
loose
{
"
style
de
saut
de
ligne
permissif
"
}
normal
{
"
style
de
saut
de
ligne
normal
"
}
strict
{
"
style
de
saut
de
ligne
strict
"
}
}
m0
{
bgn
{
"
BGN
"
}
ungegn
{
"
UNGEGN
"
}
}
ms
{
metric
{
"
syst
me
m
trique
"
}
uksystem
{
"
syst
me
imp
rial
"
}
ussystem
{
"
syst
me
am
ricain
"
}
}
numbers
{
arab
{
"
chiffres
arabes
"
}
arabext
{
"
chiffres
arabes
tendus
"
}
armn
{
"
chiffres
arm
niens
"
}
armnlow
{
"
chiffres
arm
niens
minuscules
"
}
beng
{
"
chiffres
bengalis
"
}
deva
{
"
chiffres
d
vanagaris
"
}
ethi
{
"
chiffres
thiopiens
"
}
finance
{
"
Chiffres
financiers
"
}
fullwide
{
"
chiffres
pleine
chasse
"
}
geor
{
"
chiffres
g
orgiens
"
}
grek
{
"
chiffres
grecs
"
}
greklow
{
"
chiffres
grecs
minuscules
"
}
gujr
{
"
chiffres
goudjar
t
s
"
}
guru
{
"
chiffres
gourmoukh
s
"
}
hanidec
{
"
nombres
d
cimaux
chinois
"
}
hans
{
"
chiffres
en
chinois
simplifi
"
}
hansfin
{
"
chiffres
financiers
en
chinois
simplifi
"
}
hant
{
"
chiffres
en
chinois
traditionnel
"
}
hantfin
{
"
chiffres
financiers
en
chinois
traditionnel
"
}
hebr
{
"
chiffres
h
breux
"
}
hmnp
{
"
chiffres
nyiakeng
puachue
hmong
"
}
jpan
{
"
chiffres
japonais
"
}
jpanfin
{
"
chiffres
japonais
financiers
"
}
khmr
{
"
chiffres
khmers
"
}
knda
{
"
chiffres
en
kannada
"
}
laoo
{
"
chiffres
laotiens
"
}
latn
{
"
chiffres
occidentaux
"
}
mlym
{
"
chiffres
malay
lams
"
}
mong
{
"
chiffres
mongols
"
}
mymr
{
"
chiffres
birmans
"
}
native
{
"
Chiffres
natifs
"
}
orya
{
"
chiffres
oriyas
"
}
roman
{
"
chiffres
romains
"
}
romanlow
{
"
chiffres
romains
minuscules
"
}
taml
{
"
chiffres
tamouls
traditionnels
"
}
tamldec
{
"
chiffres
tamouls
"
}
telu
{
"
chiffres
t
lougous
"
}
thai
{
"
chiffres
tha
s
"
}
tibt
{
"
chiffres
tib
tains
"
}
traditional
{
"
Chiffres
traditionnels
"
}
vaii
{
"
Chiffres
en
va
"
}
wcho
{
"
chiffres
wantcho
"
}
}
}
Variants
{
1606NICT
{
"
fran
oys
de
1606
"
}
1694ACAD
{
"
fran
ois
acad
mique
de
1694
"
}
1901
{
"
orthographe
allemande
traditionnelle
"
}
1994
{
"
orthographe
normalis
e
de
Resia
"
}
1996
{
"
orthographe
allemande
de
1996
"
}
AREVELA
{
"
arm
nien
oriental
"
}
AREVMDA
{
"
arm
nien
occidental
"
}
BAKU1926
{
"
alphabet
latin
alta
que
unifi
"
}
BISKE
{
"
dialecte
de
San
Giorgio
/
Bila
"
}
BOONT
{
"
dialecte
boontling
"
}
FONIPA
{
"
alphabet
phon
tique
international
"
}
FONUPA
{
"
alphabet
phon
tique
ouralique
"
}
LIPAW
{
"
dialecte
lipovaz
de
Resia
"
}
MONOTON
{
"
monotonique
"
}
NEDIS
{
"
dialecte
de
Natisone
"
}
NJIVA
{
"
dialecte
de
Gniva
/
Njiva
"
}
OSOJS
{
"
dialecte
d
Oseacco
/
Osojane
"
}
PINYIN
{
"
pinyin
"
}
POLYTON
{
"
polytonique
"
}
POSIX
{
"
informatique
"
}
REVISED
{
"
orthographe
r
vis
e
"
}
ROZAJ
{
"
dialecte
de
Resia
"
}
SAAHO
{
"
dialecte
saho
"
}
SCOTLAND
{
"
anglais
standard
cossais
"
}
SCOUSE
{
"
dialecte
scouse
"
}
SOLBA
{
"
dialecte
de
Stolvizza
/
Solbica
"
}
TARASK
{
"
orthographe
taraskievica
"
}
VALENCIA
{
"
valencien
"
}
WADEGILE
{
"
Wade
-
Giles
"
}
}
Version
{
"
36
.
1
"
}
characterLabelPattern
{
all
{
"
{
0
}
tout
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
compatibilit
"
}
enclosed
{
"
{
0
}
entour
"
}
extended
{
"
{
0
}
tendu
"
}
historic
{
"
{
0
}
historique
"
}
miscellaneous
{
"
{
0
}
divers
"
}
other
{
"
{
0
}
autre
"
}
scripts
{
"
critures
{
0
}
"
}
strokes
{
one
{
"
{
0
}
trait
"
}
other
{
"
{
0
}
traits
"
}
}
}
codePatterns
{
language
{
"
langue
:
{
0
}
"
}
script
{
"
criture
:
{
0
}
"
}
territory
{
"
r
gion
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
