/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
fur
{
Keys
{
calendar
{
"
calendari
"
}
collation
{
"
ordenament
"
}
currency
{
"
monede
"
}
}
Languages
{
aa
{
"
afar
"
}
ab
{
"
abcazian
"
}
ae
{
"
avestan
"
}
af
{
"
afrikaans
"
}
am
{
"
amaric
"
}
an
{
"
aragon
s
"
}
ang
{
"
vieri
ingl
s
"
}
ar
{
"
arap
"
}
arc
{
"
aramaic
"
}
as
{
"
assam
s
"
}
ast
{
"
asturian
"
}
av
{
"
avar
"
}
ay
{
"
aymar
"
}
az
{
"
azerbaijani
"
}
be
{
"
bielor
s
"
}
bg
{
"
bulgar
"
}
bn
{
"
bengal
s
"
}
bo
{
"
tibetan
"
}
br
{
"
breton
"
}
bs
{
"
bosniac
"
}
ca
{
"
catalan
"
}
ce
{
"
cecen
"
}
ch
{
"
chamorro
"
}
co
{
"
cors
"
}
cop
{
"
coptic
"
}
cr
{
"
cree
"
}
cs
{
"
cec
"
}
cu
{
"
scl
f
de
glesie
"
}
cy
{
"
gal
s
"
}
da
{
"
dan
s
"
}
de
{
"
todesc
"
}
de_AT
{
"
todesc
de
Austrie
"
}
de_CH
{
"
alt
todesc
de
Svuizare
"
}
den
{
"
scl
f
"
}
egy
{
"
vieri
egjizian
"
}
el
{
"
gr
c
"
}
en
{
"
ingl
s
"
}
en_AU
{
"
ingl
s
australian
"
}
en_CA
{
"
ingl
s
canad
s
"
}
en_GB
{
"
ingl
s
britanic
"
}
en_US
{
"
ingles
merecan
"
}
eo
{
"
esperanto
"
}
es
{
"
spagn
l
"
}
es_419
{
"
spagn
l
de
Americhe
Latine
"
}
es_ES
{
"
spagn
l
iberic
"
}
et
{
"
eston
"
}
eu
{
"
basc
"
}
fa
{
"
persian
"
}
ff
{
"
fulah
"
}
fi
{
"
finland
s
"
}
fil
{
"
filipin
"
}
fj
{
"
fizian
"
}
fo
{
"
faro
s
"
}
fr
{
"
franc
s
"
}
fr_CA
{
"
franc
s
dal
Canade
"
}
fr_CH
{
"
franc
s
de
Svuizare
"
}
fro
{
"
vieri
franc
s
"
}
fur
{
"
furlan
"
}
fy
{
"
frisian
"
}
ga
{
"
gaelic
irland
s
"
}
gd
{
"
gaelic
scoz
s
"
}
gl
{
"
galizian
"
}
gn
{
"
guaran
"
}
got
{
"
gotic
"
}
grc
{
"
vieri
gr
c
"
}
gu
{
"
gujarati
"
}
gv
{
"
manx
"
}
he
{
"
ebraic
"
}
hi
{
"
hindi
"
}
hr
{
"
cravuat
"
}
ht
{
"
haitian
"
}
hu
{
"
ongjar
s
"
}
hy
{
"
armen
"
}
id
{
"
indonesian
"
}
ig
{
"
igbo
"
}
ik
{
"
inupiaq
"
}
io
{
"
ido
"
}
is
{
"
island
s
"
}
it
{
"
talian
"
}
iu
{
"
inuktitut
"
}
ja
{
"
gjapon
s
"
}
ka
{
"
gjeorgjian
"
}
kk
{
"
kazac
"
}
kl
{
"
kalaallisut
"
}
km
{
"
khmer
"
}
kn
{
"
kannada
"
}
ko
{
"
corean
"
}
ku
{
"
curd
"
}
kw
{
"
cornuali
s
"
}
la
{
"
latin
"
}
lad
{
"
ladin
"
}
lb
{
"
lussemburgh
s
"
}
li
{
"
limburgh
s
"
}
ln
{
"
lingala
"
}
lo
{
"
lao
"
}
lt
{
"
lituan
"
}
lv
{
"
leton
"
}
mg
{
"
malagasy
"
}
mi
{
"
maori
"
}
mk
{
"
macedon
"
}
ml
{
"
malayalam
"
}
mn
{
"
mongul
"
}
mr
{
"
marathi
"
}
ms
{
"
mal
s
"
}
mt
{
"
malt
s
"
}
mul
{
"
lenghis
multiplis
"
}
mwl
{
"
mirand
s
"
}
nap
{
"
napoletan
"
}
nb
{
"
norvegj
s
bokm
l
"
}
nd
{
"
ndebele
setentrion
l
"
}
nds
{
"
bas
todesc
"
}
ne
{
"
nepal
s
"
}
nl
{
"
oland
s
"
}
nl_BE
{
"
flamant
"
}
nn
{
"
norvegj
s
nynorsk
"
}
no
{
"
norvegj
s
"
}
non
{
"
vieri
norvegj
s
"
}
nso
{
"
sotho
setentrion
l
"
}
nv
{
"
navajo
"
}
oc
{
"
ocitan
"
}
or
{
"
oriya
"
}
os
{
"
osetic
"
}
ota
{
"
turc
otoman
"
}
pa
{
"
punjabi
"
}
pap
{
"
papiamento
"
}
peo
{
"
vieri
persian
"
}
pl
{
"
polac
"
}
pro
{
"
vieri
provenz
l
"
}
ps
{
"
pashto
"
}
pt
{
"
portugh
s
"
}
pt_BR
{
"
portugh
s
brasilian
"
}
pt_PT
{
"
portugh
s
iberic
"
}
qu
{
"
quechua
"
}
rm
{
"
ruman
"
}
ro
{
"
romen
"
}
ro_MD
{
"
mold
f
"
}
ru
{
"
rus
"
}
sa
{
"
sanscrit
"
}
sc
{
"
sardegn
l
"
}
scn
{
"
sicilian
"
}
sco
{
"
scoz
s
"
}
sd
{
"
sindhi
"
}
se
{
"
sami
setentrion
l
"
}
sg
{
"
sango
"
}
sga
{
"
vieri
irland
s
"
}
si
{
"
sinal
s
"
}
sk
{
"
slovac
"
}
sl
{
"
sloven
"
}
sm
{
"
samoan
"
}
so
{
"
somal
"
}
sq
{
"
alban
s
"
}
sr
{
"
serp
"
}
ss
{
"
swati
"
}
st
{
"
sotho
meridion
l
"
}
su
{
"
sundan
s
"
}
sux
{
"
sumeric
"
}
sv
{
"
sved
s
"
}
sw
{
"
swahili
"
}
ta
{
"
tamil
"
}
te
{
"
telegu
"
}
tet
{
"
tetum
"
}
tg
{
"
tagic
"
}
th
{
"
thai
"
}
tk
{
"
turcmen
"
}
tl
{
"
tagalog
"
}
tr
{
"
turc
"
}
tt
{
"
tartar
"
}
ty
{
"
tahitian
"
}
ug
{
"
uigur
"
}
uk
{
"
ucrain
"
}
und
{
"
indeterminade
"
}
ur
{
"
urdu
"
}
uz
{
"
uzbec
"
}
ve
{
"
venda
"
}
vi
{
"
vietnamite
"
}
wa
{
"
valon
"
}
wo
{
"
wolof
"
}
xh
{
"
xhosa
"
}
yi
{
"
yiddish
"
}
yo
{
"
yoruba
"
}
zh
{
"
cin
s
"
}
zh_Hans
{
"
cin
s
semplific
t
"
}
zh_Hant
{
"
cin
s
tradizion
l
"
}
zu
{
"
zulu
"
}
}
Scripts
{
Arab
{
"
arap
"
}
Armn
{
"
armen
"
}
Bali
{
"
balin
s
"
}
Beng
{
"
bengal
s
"
}
Brai
{
"
Braille
"
}
Bugi
{
"
bugin
s
"
}
Cans
{
"
Silabari
unific
t
aborigjens
canad
s
"
}
Copt
{
"
copt
"
}
Cprt
{
"
cipriot
"
}
Cyrl
{
"
cirilic
"
}
Cyrs
{
"
cirilic
dal
vieri
slavonic
de
glesie
"
}
Deva
{
"
devanagari
"
}
Egyd
{
"
demotic
egjizian
"
}
Egyh
{
"
jeratic
egjizian
"
}
Egyp
{
"
jeroglifics
egjizians
"
}
Ethi
{
"
etiopic
"
}
Geor
{
"
georgjian
"
}
Glag
{
"
glagolitic
"
}
Goth
{
"
gotic
"
}
Grek
{
"
gr
c
"
}
Gujr
{
"
gujarati
"
}
Hani
{
"
han
"
}
Hans
{
"
Han
semplific
t
"
}
Hant
{
"
Han
tradizion
l
"
}
Hebr
{
"
ebreu
"
}
Hrkt
{
"
katakana
o
hiragana
"
}
Hung
{
"
vieri
ongjar
s
"
}
Ital
{
"
vieri
italic
"
}
Java
{
"
gjavan
s
"
}
Jpan
{
"
gjapon
s
"
}
Khmr
{
"
khmer
"
}
Knda
{
"
kannada
"
}
Kore
{
"
corean
"
}
Laoo
{
"
lao
"
}
Latf
{
"
latin
Fraktur
"
}
Latg
{
"
latin
gaelic
"
}
Latn
{
"
latin
"
}
Lina
{
"
line
r
A
"
}
Linb
{
"
line
r
B
"
}
Maya
{
"
jeroglifics
Maya
"
}
Mlym
{
"
malayalam
"
}
Mong
{
"
mongul
"
}
Mymr
{
"
myanmar
"
}
Orya
{
"
oriya
"
}
Runr
{
"
runic
"
}
Sinh
{
"
sinhala
"
}
Syrc
{
"
siriac
"
}
Syre
{
"
siriac
Estrangelo
"
}
Syrj
{
"
siriac
ocident
l
"
}
Syrn
{
"
siriac
orient
l
"
}
Taml
{
"
tamil
"
}
Telu
{
"
telegu
"
}
Tglg
{
"
tagalog
"
}
Thaa
{
"
thaana
"
}
Thai
{
"
thai
"
}
Tibt
{
"
tibetan
"
}
Ugar
{
"
ugaritic
"
}
Xpeo
{
"
vieri
persian
"
}
Xsux
{
"
cuneiform
sumeric
-
acadic
"
}
Zxxx
{
"
codi
pes
lenghis
no
scritis
"
}
Zyyy
{
"
comun
"
}
Zzzz
{
"
codi
par
scrituris
no
codificadis
"
}
}
Types
{
calendar
{
buddhist
{
"
calendari
budist
"
}
chinese
{
"
calendari
cin
s
"
}
gregorian
{
"
calendari
gregorian
"
}
hebrew
{
"
calendari
ebreu
"
}
indian
{
"
calendari
nazion
l
indian
"
}
islamic
{
"
calendari
islamic
"
}
islamic
-
civil
{
"
calendari
islamic
civ
l
"
}
japanese
{
"
calendari
gjapon
s
"
}
roc
{
"
calendari
de
Republiche
di
Cine
"
}
}
collation
{
big5han
{
"
ordin
cin
s
tradizion
l
-
Big5
"
}
ducet
{
"
ordenament
predetermin
t
Unicode
"
}
gb2312han
{
"
ordin
cin
s
semplific
t
-
GB2312
"
}
phonebook
{
"
ordin
elenc
telefonic
"
}
pinyin
{
"
ordin
pinyin
"
}
search
{
"
ricercje
par
fins
gjener
i
"
}
stroke
{
"
ordin
segns
"
}
traditional
{
"
ordin
tradizion
l
"
}
}
numbers
{
latn
{
"
numars
ocident
i
"
}
}
}
Variants
{
1901
{
"
Ortografie
todescje
tradizion
l
"
}
1994
{
"
Ortografie
resiane
standard
"
}
1996
{
"
Ortografie
todescje
dal
1996
"
}
AREVELA
{
"
armen
orient
l
"
}
AREVMDA
{
"
armen
ocident
l
"
}
BISKE
{
"
dialet
di
San
Zor
di
Resie
"
}
LIPAW
{
"
dialet
di
Lipovaz
dal
resian
"
}
NEDIS
{
"
Dialet
des
valadis
dal
Nadison
"
}
NJIVA
{
"
dialet
di
Gnive
"
}
OSOJS
{
"
dialet
di
Oseac
"
}
POLYTON
{
"
Politoniche
"
}
REVISED
{
"
Ortografie
revisade
"
}
ROZAJ
{
"
Resian
"
}
SOLBA
{
"
dialet
di
Stolvize
"
}
VALENCIA
{
"
valenzian
"
}
}
Version
{
"
36
.
1
"
}
codePatterns
{
language
{
"
Lenghe
:
{
0
}
"
}
script
{
"
Scriture
:
{
0
}
"
}
territory
{
"
Regjon
:
{
0
}
"
}
}
localeDisplayPattern
{
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
