/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
fy
{
Keys
{
calendar
{
"
Kalender
"
}
colAlternate
{
"
sortearje
van
symbolen
negeren
"
}
colBackwards
{
"
Omgekeerd
sortearje
op
accenten
"
}
colCaseFirst
{
"
Yndiele
op
haad
/
lytse
letters
"
}
colCaseLevel
{
"
Haadlettergefoelich
sortearje
"
}
colNormalization
{
"
Genormaliseerd
sortearje
"
}
colNumeric
{
"
Numeriek
sortearje
"
}
colStrength
{
"
Sorteervoorrang
"
}
collation
{
"
Sortearfolgorde
"
}
currency
{
"
Valuta
"
}
numbers
{
"
Sifers
"
}
timezone
{
"
Tijdzone
"
}
va
{
"
Landvariant
"
}
x
{
"
Priv
gebruik
"
}
}
Languages
{
aa
{
"
Afar
"
}
ab
{
"
Abchazysk
"
}
ace
{
"
Atjeesk
"
}
ach
{
"
Akoli
"
}
ada
{
"
Adangme
"
}
ady
{
"
Adyghe
"
}
ae
{
"
Avestysk
"
}
af
{
"
Afrikaansk
"
}
afh
{
"
Afrihili
"
}
agq
{
"
Aghem
"
}
ain
{
"
Ainu
"
}
ak
{
"
Akan
"
}
akk
{
"
Akkadysk
"
}
ale
{
"
Aleut
"
}
alt
{
"
S
d
-
Alta
sk
"
}
am
{
"
Amhaarsk
"
}
an
{
"
Aragoneesk
"
}
ang
{
"
ldingelsk
"
}
anp
{
"
Angika
"
}
ar
{
"
Arabysk
"
}
ar_001
{
"
Modern
standert
Arabysk
"
}
arc
{
"
Arameesk
"
}
arn
{
"
Araukaansk
"
}
arp
{
"
Arapaho
"
}
arw
{
"
Arawak
"
}
as
{
"
Assameesk
"
}
asa
{
"
Asu
"
}
ast
{
"
Asturysk
"
}
av
{
"
Avarysk
"
}
awa
{
"
Awadhi
"
}
ay
{
"
Aymara
"
}
az
{
"
Azerbeidzjaansk
"
}
ba
{
"
Basjkiersk
"
}
bal
{
"
Baloetsjysk
"
}
ban
{
"
Balineesk
"
}
bas
{
"
Basa
"
}
bax
{
"
Bamoun
"
}
bbj
{
"
Ghomala
"
}
be
{
"
Wyt
-
Russysk
"
}
bej
{
"
Beja
"
}
bem
{
"
Bemba
"
}
bez
{
"
Bena
"
}
bfd
{
"
Bafut
"
}
bg
{
"
Bulgaarsk
"
}
bho
{
"
Bhojpuri
"
}
bi
{
"
Bislama
"
}
bik
{
"
Bikol
"
}
bin
{
"
Bini
"
}
bkm
{
"
Kom
"
}
bla
{
"
Siksika
"
}
bm
{
"
Bambara
"
}
bn
{
"
Bengaalsk
"
}
bo
{
"
Tibetaansk
"
}
br
{
"
Bretonsk
"
}
bra
{
"
Braj
"
}
brx
{
"
Bodo
"
}
bs
{
"
Bosnysk
"
}
bss
{
"
Akoose
"
}
bua
{
"
Buriat
"
}
bug
{
"
Bugineesk
"
}
bum
{
"
Bulu
"
}
byn
{
"
Blin
"
}
byv
{
"
Medumba
"
}
ca
{
"
Katalaansk
"
}
cad
{
"
Kaddo
"
}
car
{
"
Karibysk
"
}
cay
{
"
Cayuga
"
}
cch
{
"
Atsam
"
}
ce
{
"
Tsjetsjeensk
"
}
ceb
{
"
Cebuano
"
}
cgg
{
"
Chiga
"
}
ch
{
"
Chamorro
"
}
chb
{
"
Chibcha
"
}
chg
{
"
Chagatai
"
}
chk
{
"
Chuukeesk
"
}
chm
{
"
Mari
"
}
chn
{
"
Chinook
-
jargon
"
}
cho
{
"
Choctaw
"
}
chp
{
"
Chipewyan
"
}
chr
{
"
Cherokee
"
}
chy
{
"
Cheyenne
"
}
ckb
{
"
Soran
"
}
co
{
"
Korsikaansk
"
}
cop
{
"
Koptysk
"
}
cr
{
"
Cree
"
}
crh
{
"
Krim
-
Tataarsk
"
}
cs
{
"
Tsjechysk
"
}
csb
{
"
Kasjoebysk
"
}
cu
{
"
Kerkslavysk
"
}
cv
{
"
Tsjoevasjysk
"
}
cy
{
"
Welsk
"
}
da
{
"
Deensk
"
}
dak
{
"
Dakota
"
}
dar
{
"
Dargwa
"
}
dav
{
"
Taita
"
}
de
{
"
D
tsk
"
}
de_AT
{
"
Eastenryks
D
tsk
"
}
de_CH
{
"
Switsersk
Heechd
tsk
"
}
del
{
"
Delaware
"
}
den
{
"
Slave
"
}
dgr
{
"
Dogrib
"
}
din
{
"
Dinka
"
}
dje
{
"
Zarma
"
}
doi
{
"
Dogri
"
}
dsb
{
"
Nedersorbysk
"
}
dua
{
"
Duala
"
}
dum
{
"
Middelnederl
nsk
"
}
dv
{
"
Divehi
"
}
dyo
{
"
Jola
-
Fonyi
"
}
dyu
{
"
Dyula
"
}
dz
{
"
Dzongkha
"
}
dzg
{
"
Dazaga
"
}
ebu
{
"
Embu
"
}
ee
{
"
Ewe
"
}
efi
{
"
Efik
"
}
egy
{
"
Aldegyptysk
"
}
eka
{
"
Ekajuk
"
}
el
{
"
Gryks
"
}
elx
{
"
Elamitysk
"
}
en
{
"
Ingelsk
"
}
en_AU
{
"
Australysk
Ingelsk
"
}
en_CA
{
"
Kanadeesk
Ingelsk
"
}
en_GB
{
"
Britsk
Ingelsk
"
}
en_US
{
"
Amerikaansk
Ingelsk
"
}
enm
{
"
Middelingelsk
"
}
eo
{
"
Esperanto
"
}
es
{
"
Spaansk
"
}
es_419
{
"
Latynsk
-
Amerikaansk
Spaansk
"
}
es_ES
{
"
Europeesk
Spaansk
"
}
es_MX
{
"
Meksikaansk
Spaansk
"
}
et
{
"
Estl
nsk
"
}
eu
{
"
Baskysk
"
}
ewo
{
"
Ewondo
"
}
fa
{
"
Perzysk
"
}
fan
{
"
Fang
"
}
fat
{
"
Fanti
"
}
ff
{
"
Fulah
"
}
fi
{
"
Finsk
"
}
fil
{
"
Filipynsk
"
}
fj
{
"
Fijysk
"
}
fo
{
"
Faer
ersk
"
}
fon
{
"
Fon
"
}
fr
{
"
Fr
nsk
"
}
fr_CA
{
"
Kanadeesk
Fr
nsk
"
}
fr_CH
{
"
Switserse
Fr
nsk
"
}
frm
{
"
Middelfr
nsk
"
}
fro
{
"
Aldfr
nsk
"
}
frr
{
"
Noard
-
Frysk
"
}
frs
{
"
East
-
Frysk
"
}
fur
{
"
Friulysk
"
}
fy
{
"
Frysk
"
}
ga
{
"
Iersk
"
}
gaa
{
"
Ga
"
}
gay
{
"
Gayo
"
}
gba
{
"
Gbaya
"
}
gd
{
"
Schotsk
Gaelic
"
}
gez
{
"
Geez
"
}
gil
{
"
Gilberteesk
"
}
gl
{
"
Galisysk
"
}
gmh
{
"
Middelheechd
tsk
"
}
gn
{
"
Guaran
"
}
goh
{
"
Alsheechd
tsk
"
}
gon
{
"
Gondi
"
}
gor
{
"
Gorontalo
"
}
got
{
"
Gothysk
"
}
grb
{
"
Grebo
"
}
grc
{
"
Aldgryks
"
}
gsw
{
"
Switsers
D
tsk
"
}
gu
{
"
Gujarati
"
}
guz
{
"
Gusii
"
}
gv
{
"
Manks
"
}
gwi
{
"
Gwich
in
"
}
ha
{
"
Hausa
"
}
hai
{
"
Haida
"
}
haw
{
"
Hawa
aansk
"
}
he
{
"
Hebreeuwsk
"
}
hi
{
"
Hindi
"
}
hil
{
"
Hiligaynon
"
}
hit
{
"
Hettitysk
"
}
hmn
{
"
Hmong
"
}
ho
{
"
Hiri
Motu
"
}
hr
{
"
Kroatysk
"
}
hsb
{
"
Oppersorbysk
"
}
ht
{
"
Ha
tiaansk
"
}
hu
{
"
Hongaarsk
"
}
hup
{
"
Hupa
"
}
hy
{
"
Armeensk
"
}
hz
{
"
Herero
"
}
ia
{
"
Interlingua
"
}
iba
{
"
Iban
"
}
ibb
{
"
Ibibio
"
}
id
{
"
Yndonezysk
"
}
ie
{
"
Interlingue
"
}
ig
{
"
Igbo
"
}
ii
{
"
Sichuan
Yi
"
}
ik
{
"
Inupiaq
"
}
ilo
{
"
Iloko
"
}
inh
{
"
Ingoesj
"
}
io
{
"
Ido
"
}
is
{
"
Ysl
ns
"
}
it
{
"
Italiaansk
"
}
iu
{
"
Inuktitut
"
}
ja
{
"
Japans
"
}
jbo
{
"
Lojban
"
}
jgo
{
"
Ngomba
"
}
jmc
{
"
Machame
"
}
jpr
{
"
Judeo
-
Perzysk
"
}
jrb
{
"
Judeo
-
Arabysk
"
}
jv
{
"
Javaansk
"
}
ka
{
"
Georgysk
"
}
kaa
{
"
Karakalpaks
"
}
kab
{
"
Kabyle
"
}
kac
{
"
Kachin
"
}
kaj
{
"
Jju
"
}
kam
{
"
Kamba
"
}
kaw
{
"
Kawi
"
}
kbd
{
"
Kabardysk
"
}
kbl
{
"
Kanembu
"
}
kcg
{
"
Tyap
"
}
kde
{
"
Makonde
"
}
kea
{
"
Kaapverdysk
Creools
"
}
kfo
{
"
Koro
"
}
kg
{
"
Kongo
"
}
kha
{
"
Khasi
"
}
kho
{
"
Khotaneesk
"
}
khq
{
"
Koyra
Chiini
"
}
ki
{
"
Kikuyu
"
}
kj
{
"
Kuanyama
"
}
kk
{
"
Kazachs
"
}
kkj
{
"
Kako
"
}
kl
{
"
Grienl
ns
"
}
kln
{
"
Kalenjin
"
}
km
{
"
Khmer
"
}
kmb
{
"
Kimbundu
"
}
kn
{
"
Kannada
"
}
ko
{
"
Koreaansk
"
}
kok
{
"
Konkani
"
}
kos
{
"
Kosraeaansk
"
}
kpe
{
"
Kpelle
"
}
kr
{
"
Kanuri
"
}
krc
{
"
Karachay
-
Balkar
"
}
krl
{
"
Karelysk
"
}
kru
{
"
Kurukh
"
}
ks
{
"
Kasjmiri
"
}
ksb
{
"
Shambala
"
}
ksf
{
"
Bafia
"
}
ksh
{
"
K
lsch
"
}
ku
{
"
Koerdysk
"
}
kum
{
"
Koemuks
"
}
kut
{
"
Kutenai
"
}
kv
{
"
Komi
"
}
kw
{
"
Cornish
"
}
ky
{
"
Kirgizysk
"
}
la
{
"
Latyn
"
}
lad
{
"
Ladino
"
}
lag
{
"
Langi
"
}
lah
{
"
Lahnda
"
}
lam
{
"
Lamba
"
}
lb
{
"
Luxemburgs
"
}
lez
{
"
Lezgysk
"
}
lg
{
"
Ganda
"
}
li
{
"
Limburgs
"
}
lkt
{
"
Lakota
"
}
ln
{
"
Lingala
"
}
lo
{
"
Laotiaansk
"
}
lol
{
"
Mongo
"
}
loz
{
"
Lozi
"
}
lt
{
"
Litouws
"
}
lu
{
"
Luba
-
Katanga
"
}
lua
{
"
Luba
-
Lulua
"
}
lui
{
"
Luiseno
"
}
lun
{
"
Lunda
"
}
luo
{
"
Luo
"
}
lus
{
"
Lushai
"
}
luy
{
"
Luyia
"
}
lv
{
"
Letl
ns
"
}
mad
{
"
Madurees
"
}
maf
{
"
Mafa
"
}
mag
{
"
Magahi
"
}
mai
{
"
Maithili
"
}
mak
{
"
Makassaars
"
}
man
{
"
Mandingo
"
}
mas
{
"
Masai
"
}
mde
{
"
Maba
"
}
mdf
{
"
Moksha
"
}
mdr
{
"
Mandar
"
}
men
{
"
Mende
"
}
mer
{
"
Meru
"
}
mfe
{
"
Morisyen
"
}
mg
{
"
Malagasysk
"
}
mga
{
"
Middeliers
"
}
mgh
{
"
Makhuwa
-
Meetto
"
}
mgo
{
"
Meta
"
}
mh
{
"
Marshallees
"
}
mi
{
"
Maori
"
}
mic
{
"
Mi
kmaq
"
}
min
{
"
Minangkabau
"
}
mk
{
"
Macedonysk
"
}
ml
{
"
Malayalam
"
}
mn
{
"
Mongools
"
}
mnc
{
"
Mantsjoe
"
}
mni
{
"
Manipoeri
"
}
moh
{
"
Mohawk
"
}
mos
{
"
Mossi
"
}
mr
{
"
Marathi
"
}
ms
{
"
Maleis
"
}
mt
{
"
Maltees
"
}
mua
{
"
Mundang
"
}
mul
{
"
Meardere
talen
"
}
mus
{
"
Creek
"
}
mwl
{
"
Mirandees
"
}
mwr
{
"
Marwari
"
}
my
{
"
Birmees
"
}
mye
{
"
Myene
"
}
myv
{
"
Erzja
"
}
na
{
"
Nauruaansk
"
}
nap
{
"
Napolitaansk
"
}
naq
{
"
Nama
"
}
nb
{
"
Noors
-
Bokm
l
"
}
nd
{
"
Noard
-
Ndbele
"
}
nds
{
"
Laagduits
"
}
ne
{
"
Nepalees
"
}
new
{
"
Newari
"
}
ng
{
"
Ndonga
"
}
nia
{
"
Nias
"
}
niu
{
"
Niueaansk
"
}
nl
{
"
Nederl
nsk
"
}
nl_BE
{
"
Vlaams
"
}
nmg
{
"
Ngumba
"
}
nn
{
"
Noors
-
Nynorsk
"
}
nnh
{
"
Ngiemboon
"
}
no
{
"
Noors
"
}
nog
{
"
Nogai
"
}
non
{
"
Aldnoarsk
"
}
nqo
{
"
N
ko
"
}
nr
{
"
S
d
-
Ndbele
"
}
nso
{
"
Noard
-
Sotho
"
}
nus
{
"
Nuer
"
}
nv
{
"
Navajo
"
}
nwc
{
"
Klassiek
Newari
"
}
ny
{
"
Nyanja
"
}
nym
{
"
Nyamwezi
"
}
nyn
{
"
Nyankole
"
}
nyo
{
"
Nyoro
"
}
nzi
{
"
Nzima
"
}
oc
{
"
Occitaansk
"
}
oj
{
"
Ojibwa
"
}
om
{
"
Oromo
"
}
or
{
"
Odia
"
}
os
{
"
Ossetysk
"
}
osa
{
"
Osage
"
}
ota
{
"
Ottomaansk
-
Turks
"
}
pa
{
"
Punjabi
"
}
pag
{
"
Pangasinan
"
}
pal
{
"
Pahlavi
"
}
pam
{
"
Pampanga
"
}
pap
{
"
Papiaments
"
}
pau
{
"
Palauaansk
"
}
peo
{
"
Aldperzysk
"
}
phn
{
"
Foenisysk
"
}
pi
{
"
Pali
"
}
pl
{
"
Poalsk
"
}
pon
{
"
Pohnpeiaansk
"
}
pro
{
"
Aldproven
aals
"
}
ps
{
"
Pasjtoe
"
}
pt
{
"
Portugeesk
"
}
pt_BR
{
"
Brazyljaansk
Portugees
"
}
pt_PT
{
"
Europees
Portugees
"
}
qu
{
"
Quechua
"
}
raj
{
"
Rajasthani
"
}
rap
{
"
Rapanui
"
}
rar
{
"
Rarotongan
"
}
rm
{
"
Reto
-
Romaansk
"
}
rn
{
"
Kirundi
"
}
ro
{
"
Roemeensk
"
}
ro_MD
{
"
Moldavysk
"
}
rof
{
"
Rombo
"
}
rom
{
"
Romani
"
}
root
{
"
Root
"
}
ru
{
"
Russysk
"
}
rup
{
"
Aromaniaansk
"
}
rw
{
"
Kinyarwanda
"
}
rwk
{
"
Rwa
"
}
sa
{
"
Sanskriet
"
}
sad
{
"
Sandawe
"
}
sah
{
"
Jakoets
"
}
sam
{
"
Samaritaansk
-
Arameesk
"
}
saq
{
"
Samburu
"
}
sas
{
"
Sasak
"
}
sat
{
"
Santali
"
}
sba
{
"
Ngambay
"
}
sbp
{
"
Sangu
"
}
sc
{
"
Sardinysk
"
}
scn
{
"
Siciliaansk
"
}
sco
{
"
Schots
"
}
sd
{
"
Sindhi
"
}
se
{
"
Noard
-
Samysk
"
}
see
{
"
Seneca
"
}
seh
{
"
Sena
"
}
sel
{
"
Selkup
"
}
ses
{
"
Koyraboro
Senni
"
}
sg
{
"
Sango
"
}
sga
{
"
Aldyrsk
"
}
sh
{
"
Servokroatysk
"
}
shi
{
"
Tashelhiyt
"
}
shn
{
"
Shan
"
}
shu
{
"
Tsjadysk
Arabysk
"
}
si
{
"
Singalees
"
}
sid
{
"
Sidamo
"
}
sk
{
"
Slowaaks
"
}
sl
{
"
Sloveensk
"
}
sm
{
"
Samoaansk
"
}
sma
{
"
S
d
-
Samysk
"
}
smj
{
"
Lule
Sami
"
}
smn
{
"
Inari
Sami
"
}
sms
{
"
Skolt
Sami
"
}
sn
{
"
Shona
"
}
snk
{
"
Soninke
"
}
so
{
"
Somalysk
"
}
sog
{
"
Sogdysk
"
}
sq
{
"
Albaneesk
"
}
sr
{
"
Servysk
"
}
srn
{
"
Sranantongo
"
}
srr
{
"
Serer
"
}
ss
{
"
Swazi
"
}
ssy
{
"
Saho
"
}
st
{
"
S
d
-
Sotho
"
}
su
{
"
Soendaneesk
"
}
suk
{
"
Sukuma
"
}
sus
{
"
Soesoe
"
}
sux
{
"
Soemerysk
"
}
sv
{
"
Zweeds
"
}
sw
{
"
Swahili
"
}
sw_CD
{
"
Congo
Swahili
"
}
swb
{
"
Shimaore
"
}
syc
{
"
Klassiek
Syrysk
"
}
syr
{
"
Syrysk
"
}
ta
{
"
Tamil
"
}
te
{
"
Telugu
"
}
tem
{
"
Timne
"
}
teo
{
"
Teso
"
}
ter
{
"
Tereno
"
}
tet
{
"
Tetun
"
}
tg
{
"
Tadzjieks
"
}
th
{
"
Thais
"
}
ti
{
"
Tigrinya
"
}
tig
{
"
Tigre
"
}
tiv
{
"
Tiv
"
}
tk
{
"
Turkmeens
"
}
tkl
{
"
Tokelaus
"
}
tl
{
"
Tagalog
"
}
tlh
{
"
Klingon
"
}
tli
{
"
Tlingit
"
}
tmh
{
"
Tamashek
"
}
tn
{
"
Tswana
"
}
to
{
"
Tongaansk
"
}
tog
{
"
Nyasa
Tonga
"
}
tpi
{
"
Tok
Pisin
"
}
tr
{
"
Turks
"
}
trv
{
"
Taroko
"
}
ts
{
"
Tsonga
"
}
tsi
{
"
Tsimshian
"
}
tt
{
"
Tataars
"
}
tum
{
"
Toemboeka
"
}
tvl
{
"
Tuvaluaansk
"
}
tw
{
"
Twi
"
}
twq
{
"
Tasawaq
"
}
ty
{
"
Tahitysk
"
}
tyv
{
"
Tuvinysk
"
}
tzm
{
"
Tamazight
(
Sintraal
-
Marokko
)
"
}
udm
{
"
Oedmoerts
"
}
ug
{
"
Oeigoers
"
}
uga
{
"
Oegaritysk
"
}
uk
{
"
Oekra
ens
"
}
umb
{
"
Umbundu
"
}
und
{
"
Onbekende
taal
"
}
ur
{
"
Urdu
"
}
uz
{
"
Oezbeeks
"
}
vai
{
"
Vai
"
}
ve
{
"
Venda
"
}
vi
{
"
Vietnamees
"
}
vo
{
"
Volap
k
"
}
vot
{
"
Votysk
"
}
vun
{
"
Vunjo
"
}
wa
{
"
Waals
"
}
wae
{
"
Walser
"
}
wal
{
"
Walamo
"
}
war
{
"
Waray
"
}
was
{
"
Washo
"
}
wo
{
"
Wolof
"
}
xal
{
"
Kalmyk
"
}
xh
{
"
Xhosa
"
}
xog
{
"
Soga
"
}
yao
{
"
Yao
"
}
yap
{
"
Yapees
"
}
yav
{
"
Yangben
"
}
ybb
{
"
Yemba
"
}
yi
{
"
Jiddysk
"
}
yo
{
"
Yoruba
"
}
yue
{
"
Kantoneesk
"
}
za
{
"
Zhuang
"
}
zap
{
"
Zapotec
"
}
zbl
{
"
Blissymbolen
"
}
zen
{
"
Zenaga
"
}
zgh
{
"
Standert
Marokkaanske
Tamazight
"
}
zh
{
"
Sineesk
"
}
zh_Hans
{
"
Ferienf
ldich
Sineesk
"
}
zh_Hant
{
"
Tradisjoneel
Sineesk
"
}
zu
{
"
Zulu
"
}
zun
{
"
Zuni
"
}
zxx
{
"
Gjin
lingu
styske
ynh
ld
"
}
zza
{
"
Zaza
"
}
}
Languages
%
short
{
az
{
"
Azeri
"
}
}
Languages
%
variant
{
ps
{
"
Pashto
"
}
}
Scripts
{
Afak
{
"
Defaka
"
}
Arab
{
"
Arabysk
"
}
Armi
{
"
Keizerlijk
Aramees
"
}
Armn
{
"
Armeens
"
}
Avst
{
"
Avestaansk
"
}
Bali
{
"
Balineesk
"
}
Bamu
{
"
Bamoun
"
}
Bass
{
"
Bassa
Vah
"
}
Batk
{
"
Batak
"
}
Beng
{
"
Bengalees
"
}
Blis
{
"
Blissymbolen
"
}
Bopo
{
"
Bopomofo
"
}
Brah
{
"
Brahmi
"
}
Brai
{
"
Braille
"
}
Bugi
{
"
Bugineesk
"
}
Buhd
{
"
Buhid
"
}
Cakm
{
"
Chakma
"
}
Cans
{
"
Verenigde
Canadese
Aboriginal
-
symbolen
"
}
Cari
{
"
Karysk
"
}
Cham
{
"
Cham
"
}
Cher
{
"
Cherokee
"
}
Cirt
{
"
Cirth
"
}
Copt
{
"
Koptysk
"
}
Cprt
{
"
Syprysk
"
}
Cyrl
{
"
Syrillysk
"
}
Cyrs
{
"
Aldkerkslavysk
Syrillysk
"
}
Deva
{
"
Devanagari
"
}
Dsrt
{
"
Deseret
"
}
Dupl
{
"
Duployan
snelschrift
"
}
Egyd
{
"
Egyptysk
demotysk
"
}
Egyh
{
"
Egyptysk
hi
ratysk
"
}
Egyp
{
"
Egyptyske
hi
rogliefen
"
}
Ethi
{
"
Ethiopysk
"
}
Geok
{
"
Georgysk
Khutsuri
"
}
Geor
{
"
Georgysk
"
}
Glag
{
"
Glagolitysk
"
}
Goth
{
"
Gothysk
"
}
Gran
{
"
Grantha
"
}
Grek
{
"
Grieks
"
}
Gujr
{
"
Gujarati
"
}
Guru
{
"
Gurmukhi
"
}
Hang
{
"
Hangul
"
}
Hani
{
"
Han
"
}
Hano
{
"
Hanunoo
"
}
Hans
{
"
Ferienf
ldigd
"
}
Hant
{
"
Traditjoneel
"
}
Hebr
{
"
Hebreeuwsk
"
}
Hira
{
"
Hiragana
"
}
Hluw
{
"
Anatolyske
hi
rogliefen
"
}
Hmng
{
"
Pahawh
Hmong
"
}
Hrkt
{
"
Katakana
of
Hiragana
"
}
Hung
{
"
Aldhongaars
"
}
Inds
{
"
Indus
"
}
Ital
{
"
Ald
-
italysk
"
}
Jamo
{
"
Jamo
"
}
Java
{
"
Javaansk
"
}
Jpan
{
"
Japans
"
}
Jurc
{
"
Jurchen
"
}
Kali
{
"
Kayah
Li
"
}
Kana
{
"
Katakana
"
}
Khar
{
"
Kharoshthi
"
}
Khmr
{
"
Khmer
"
}
Khoj
{
"
Khojki
"
}
Knda
{
"
Kannada
"
}
Kore
{
"
Koreaansk
"
}
Kpel
{
"
Kpelle
"
}
Kthi
{
"
Kaithi
"
}
Lana
{
"
Lanna
"
}
Laoo
{
"
Lao
"
}
Latf
{
"
Gotysk
Latyn
"
}
Latg
{
"
Gaelysk
Latyn
"
}
Latn
{
"
Latyn
"
}
Lepc
{
"
Lepcha
"
}
Limb
{
"
Limbu
"
}
Lina
{
"
Lineair
A
"
}
Linb
{
"
Lineair
B
"
}
Lisu
{
"
Fraser
"
}
Loma
{
"
Loma
"
}
Lyci
{
"
Lycysk
"
}
Lydi
{
"
Lydysk
"
}
Mand
{
"
Mandaeans
"
}
Mani
{
"
Manicheaansk
"
}
Maya
{
"
Mayahi
rogliefen
"
}
Mend
{
"
Mende
"
}
Merc
{
"
Meroitysk
cursief
"
}
Mero
{
"
Mero
tysk
"
}
Mlym
{
"
Malayalam
"
}
Mong
{
"
Mongools
"
}
Moon
{
"
Moon
"
}
Mroo
{
"
Mro
"
}
Mtei
{
"
Meitei
"
}
Mymr
{
"
Myanmar
"
}
Narb
{
"
Ald
Noard
-
Arabysk
"
}
Nbat
{
"
Nabateaansk
"
}
Nkgb
{
"
Naxi
Geba
"
}
Nkoo
{
"
N
Ko
"
}
Nshu
{
"
N
shu
"
}
Ogam
{
"
Ogham
"
}
Olck
{
"
Ol
Chiki
"
}
Orkh
{
"
Orkhon
"
}
Orya
{
"
Odia
"
}
Osma
{
"
Osmanya
"
}
Palm
{
"
Palmyreens
"
}
Perm
{
"
Aldpermysk
"
}
Phag
{
"
Phags
-
pa
"
}
Phli
{
"
Inscriptioneel
Pahlavi
"
}
Phlp
{
"
Psalmen
Pahlavi
"
}
Phlv
{
"
Boek
Pahlavi
"
}
Phnx
{
"
Foenicysk
"
}
Plrd
{
"
Pollard
-
fonetysk
"
}
Prti
{
"
Inscriptioneel
Parthysk
"
}
Rjng
{
"
Rejang
"
}
Roro
{
"
Rongorongo
"
}
Runr
{
"
Runic
"
}
Samr
{
"
Samaritaansk
"
}
Sara
{
"
Sarati
"
}
Sarb
{
"
Ald
S
d
-
Arabysk
"
}
Saur
{
"
Saurashtra
"
}
Sgnw
{
"
SignWriting
"
}
Shaw
{
"
Shavian
"
}
Shrd
{
"
Sharada
"
}
Sind
{
"
Sindhi
"
}
Sinh
{
"
Sinhala
"
}
Sora
{
"
Sora
Sompeng
"
}
Sund
{
"
Soendaneesk
"
}
Sylo
{
"
Syloti
Nagri
"
}
Syrc
{
"
Syriac
"
}
Syre
{
"
Estrangelo
Arameesk
"
}
Syrj
{
"
West
-
Arameesk
"
}
Syrn
{
"
East
-
Arameesk
"
}
Tagb
{
"
Tagbanwa
"
}
Takr
{
"
Takri
"
}
Tale
{
"
Tai
Le
"
}
Talu
{
"
Nij
Tai
Lue
"
}
Taml
{
"
Tamil
"
}
Tang
{
"
Tangut
"
}
Tavt
{
"
Tai
Viet
"
}
Telu
{
"
Telugu
"
}
Teng
{
"
Tengwar
"
}
Tfng
{
"
Tifinagh
"
}
Tglg
{
"
Tagalog
"
}
Thaa
{
"
Thaana
"
}
Thai
{
"
Thais
"
}
Tibt
{
"
Tibetaansk
"
}
Tirh
{
"
Tirhuta
"
}
Ugar
{
"
Ugaritysk
"
}
Vaii
{
"
Vai
"
}
Visp
{
"
Sichtbere
spraak
"
}
Wara
{
"
Varang
Kshiti
"
}
Wole
{
"
Woleai
"
}
Xpeo
{
"
Aldperzysk
"
}
Xsux
{
"
Sumero
-
Akkadian
Cuneiform
"
}
Yiii
{
"
Yi
"
}
Zinh
{
"
Oerge
rfd
"
}
Zmth
{
"
Wiskundige
notatie
"
}
Zsym
{
"
Symbolen
"
}
Zxxx
{
"
Ongeschreven
"
}
Zyyy
{
"
Algemeen
"
}
Zzzz
{
"
Onbekend
schriftsysteem
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Ferienf
ldigd
Sineesk
"
}
Hant
{
"
Traditjoneel
Sineesk
"
}
}
Scripts
%
variant
{
Arab
{
"
Perso
-
Arabysk
"
}
}
Types
{
calendar
{
buddhist
{
"
Boeddhistyske
kalinder
"
}
chinese
{
"
Sineeske
kalinder
"
}
coptic
{
"
Koptyske
kalinder
"
}
ethiopic
{
"
Ethiopyske
kalinder
"
}
ethiopic
-
amete
-
alem
{
"
Ethiopyske
Amete
Alem
-
kalinder
"
}
gregorian
{
"
Gregoriaanske
kalinder
"
}
hebrew
{
"
Hebreeuwse
kalinder
"
}
indian
{
"
Indiase
natjonale
kalinder
"
}
islamic
{
"
Islamityske
kalinder
"
}
islamic
-
civil
{
"
Islamityske
kalinder
(
cyclysk
)
"
}
japanese
{
"
Japanske
kalinder
"
}
persian
{
"
Perzyske
kalinder
"
}
roc
{
"
Kalinder
fan
de
Sineeske
Republyk
"
}
}
colAlternate
{
non
-
ignorable
{
"
Symbolen
sortearje
"
}
shifted
{
"
Sortearje
zonder
symbolen
"
}
}
colBackwards
{
no
{
"
Normaal
sortearje
neffens
accenten
"
}
yes
{
"
Omgekeerd
sortearje
op
accenten
"
}
}
colCaseFirst
{
lower
{
"
Eerst
sortearje
op
kleine
letters
"
}
no
{
"
Sortearfolgorde
algemien
haadletterbr
kme
"
}
upper
{
"
Eerst
sortearje
op
haadletters
"
}
}
colCaseLevel
{
no
{
"
Net
haadlettergefoelich
sortearje
"
}
yes
{
"
Hoofdlettergevoelig
sortearje
"
}
}
colNormalization
{
no
{
"
S
nder
normalisaasje
sortearje
"
}
yes
{
"
Unicode
genormaliseerd
sortearje
"
}
}
colNumeric
{
no
{
"
Sifers
apart
sortearje
"
}
yes
{
"
Sifers
numeryk
sortearje
"
}
}
colStrength
{
identical
{
"
Alles
sortearje
"
}
primary
{
"
Allime
sortearje
neffens
letters
"
}
quaternary
{
"
sortearje
neffens
aksinten
/
haadletterbr
kme
/
breedte
/
Kana
"
}
secondary
{
"
Sortearje
op
accenten
"
}
tertiary
{
"
sortearje
neffens
aksinten
/
haadletterbr
kme
/
breedte
"
}
}
collation
{
big5han
{
"
Tradisjonele
-
Sineeske
soartear
oarder
-
Big5
"
}
dictionary
{
"
Wurdboeksortearfolgorde
"
}
ducet
{
"
Standert
Unikoade
-
sortearfolgorde
"
}
gb2312han
{
"
Ferienf
ldigde
-
Sineeske
sortearfolgorde
-
GB2312
"
}
phonebook
{
"
Telefoanboeksortearfolgorde
"
}
phonetic
{
"
Fonetyske
sortearfolgorde
"
}
pinyin
{
"
Pinyinvolgorde
"
}
reformed
{
"
Hersjoen
sortearfolgorde
"
}
search
{
"
Algemien
sykje
"
}
searchjl
{
"
Sykje
op
earste
Hangul
-
medeklinker
"
}
standard
{
"
standert
sortearfolgorde
"
}
stroke
{
"
Streeksortearfolgorde
"
}
traditional
{
"
Tradisjonele
sortearfolgorde
"
}
unihan
{
"
Sortearfolgorde
radicalen
/
strepen
"
}
}
d0
{
fwidth
{
"
Volledige
breedte
"
}
hwidth
{
"
Halve
breedte
"
}
npinyin
{
"
Numeriek
"
}
}
m0
{
bgn
{
"
BGN
"
}
ungegn
{
"
UNGEGN
"
}
}
numbers
{
arab
{
"
Arabysk
-
Indyske
sifers
"
}
arabext
{
"
Utwreide
Arabysk
-
Indyske
sifers
"
}
armn
{
"
Armeense
sifers
"
}
armnlow
{
"
Kleine
Armeense
sifers
"
}
bali
{
"
Balinese
sifers
"
}
beng
{
"
Bengaalse
sifers
"
}
deva
{
"
Devanagari
sifers
"
}
ethi
{
"
Ethiopyske
sifers
"
}
finance
{
"
Finansjele
sifers
"
}
fullwide
{
"
sifers
met
volledige
breedte
"
}
geor
{
"
Georgyske
sifers
"
}
grek
{
"
Griekse
sifers
"
}
greklow
{
"
Kleine
Griekse
sifers
"
}
gujr
{
"
Gujarati
sifers
"
}
guru
{
"
Gurmukhi
sifers
"
}
hanidec
{
"
Sineeske
desimale
tallen
"
}
hans
{
"
Ferienf
ldigde
Sineeske
sifers
"
}
hansfin
{
"
Ferienf
ldigde
Sineeske
finansjele
sifers
"
}
hant
{
"
Traditjonele
Sineeske
sifers
"
}
hantfin
{
"
Traditjonele
Sineeske
finansjele
sifers
"
}
hebr
{
"
Hebreeuwse
sifers
"
}
java
{
"
Javaanske
sifers
"
}
jpan
{
"
Japanske
sifers
"
}
jpanfin
{
"
Japanske
finansjele
sifers
"
}
khmr
{
"
Khmer
sifers
"
}
knda
{
"
Kannada
sifers
"
}
laoo
{
"
Laotiaanske
sifers
"
}
latn
{
"
Westerse
sifers
"
}
mlym
{
"
Malayalam
sifers
"
}
mong
{
"
Mongoolse
sifers
"
}
mymr
{
"
Myanmarese
sifers
"
}
native
{
"
Binnenl
nse
sifers
"
}
orya
{
"
Oriya
sifers
"
}
roman
{
"
Romeinske
sifers
"
}
romanlow
{
"
Lytse
Romeinske
sifers
"
}
taml
{
"
Tradisjonele
Tamil
sifers
"
}
tamldec
{
"
Tamil
sifers
"
}
telu
{
"
Telugu
sifers
"
}
thai
{
"
Thaise
sifers
"
}
tibt
{
"
Tibetaanske
sifers
"
}
traditional
{
"
Tradisjonele
sifers
"
}
vaii
{
"
Vai
-
sifers
"
}
}
}
Variants
{
1606NICT
{
"
Let
Middelfr
nske
oant
1606
"
}
1694ACAD
{
"
Betiit
modern
Fr
ns
"
}
1901
{
"
Tradisjonele
D
tske
stavering
"
}
1959ACAD
{
"
Akademysk
"
}
1994
{
"
Standerdisearre
Resiaansk
stavering
"
}
1996
{
"
D
tske
stavering
van
1996
"
}
ALALC97
{
"
Romanisering
ALA
-
LC
editie
1997
"
}
ALUKU
{
"
Aloekoe
dialekt
"
}
AREVELA
{
"
East
-
Armeensk
"
}
AREVMDA
{
"
West
-
Armeensk
"
}
BAKU1926
{
"
Eenvormig
Turkse
Latynse
alfabet
"
}
BAUDDHA
{
"
Bauddha
"
}
BISCAYAN
{
"
Biskajaansk
"
}
BISKE
{
"
San
Giorgio
/
Bila
-
dialekt
"
}
BOONT
{
"
Boontling
"
}
DAJNKO
{
"
Dajnko
-
alfabet
"
}
EMODENG
{
"
Vroegmodern
Engels
"
}
FONIPA
{
"
Internationaal
Fonetysk
Alfabet
"
}
FONUPA
{
"
Oeralysk
Fonetysk
Alfabet
"
}
FONXSAMP
{
"
Fonxsamp
"
}
HEPBURN
{
"
Hepburn
-
romanisering
"
}
HOGNORSK
{
"
Hoognoors
"
}
ITIHASA
{
"
Itihasa
"
}
JAUER
{
"
Jauer
"
}
JYUTPING
{
"
Jyutping
"
}
KKCOR
{
"
Algemiene
stavering
"
}
KSCOR
{
"
Standert
stavering
"
}
LAUKIKA
{
"
Laukika
"
}
LIPAW
{
"
Het
Lipovaz
-
dialekt
van
het
Resiaansk
"
}
LUNA1918
{
"
Luna1918
"
}
MONOTON
{
"
Monotonaal
"
}
NDYUKA
{
"
Ndyuka
"
}
NEDIS
{
"
Natisone
-
dialekt
"
}
NJIVA
{
"
Gniva
/
Njiva
-
dialekt
"
}
NULIK
{
"
Modern
Volap
k
"
}
OSOJS
{
"
Oseacco
/
Osojane
-
dialekt
"
}
PAMAKA
{
"
Pamaka
"
}
PETR1708
{
"
Petr1708
"
}
PINYIN
{
"
Pinyin
"
}
POLYTON
{
"
Polytonaal
"
}
POSIX
{
"
Computer
"
}
PUTER
{
"
Puter
"
}
REVISED
{
"
Wizige
stavering
"
}
RIGIK
{
"
Klassiek
Volap
k
"
}
ROZAJ
{
"
Resiaansk
"
}
RUMGR
{
"
Rumgr
"
}
SAAHO
{
"
Saho
"
}
SCOTLAND
{
"
Schots
standert
-
Engels
"
}
SCOUSE
{
"
Liverpools
(
Scouse
)
"
}
SOLBA
{
"
Stolvizza
/
Solbica
-
dialekt
"
}
SURMIRAN
{
"
Surmiran
"
}
SURSILV
{
"
Sursilvan
"
}
SUTSILV
{
"
Sutsilvan
"
}
TARASK
{
"
Taraskievica
-
stavering
"
}
UCCOR
{
"
Ienfoarmige
stavering
"
}
UCRCOR
{
"
Ienfoarmige
stavering
(
hersjoen
)
"
}
ULSTER
{
"
Ulster
"
}
VAIDIKA
{
"
Vaidika
"
}
VALENCIA
{
"
Valenciaansk
"
}
VALLADER
{
"
Vallader
"
}
WADEGILE
{
"
Wade
-
Giles
-
romanisering
"
}
}
Version
{
"
36
.
1
"
}
codePatterns
{
language
{
"
Taal
:
{
0
}
"
}
script
{
"
Skrift
:
{
0
}
"
}
territory
{
"
Regio
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
