/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ga
{
Keys
{
calendar
{
"
F
ilire
"
}
cf
{
"
Form
id
Airgeadra
"
}
collation
{
"
Ord
S
rt
la
"
}
currency
{
"
Airgeadra
"
}
hc
{
"
Timthriall
Uaire
(
12
vs
24
)
"
}
lb
{
"
St
l
Briseadh
L
ne
"
}
ms
{
"
C
ras
Tomhais
"
}
numbers
{
"
Uimhreacha
"
}
}
Languages
{
aa
{
"
Af
iris
"
}
ab
{
"
Abc
isis
"
}
ady
{
"
Adaig
is
"
}
ae
{
"
Aiv
istis
"
}
af
{
"
Afrac
inis
"
}
ain
{
"
Aidhni
is
"
}
ak
{
"
Ac
inis
"
}
akk
{
"
Ac
idis
"
}
am
{
"
Am
iris
"
}
an
{
"
Arag
inis
"
}
ang
{
"
Sean
-
Bh
arla
"
}
ar
{
"
Araibis
"
}
ar_001
{
"
Araibis
Chaighde
nach
"
}
arc
{
"
Aramais
"
}
arn
{
"
Map
itsis
"
}
as
{
"
Asaimis
"
}
ast
{
"
Ast
iris
"
}
av
{
"
Av
iris
"
}
ay
{
"
Aidhmiris
"
}
az
{
"
Asarbaise
inis
"
}
ba
{
"
Baisc
ris
"
}
ban
{
"
Bail
s
"
}
bar
{
"
Bav
iris
"
}
be
{
"
Bealar
isis
"
}
bem
{
"
Beimbis
"
}
bg
{
"
Bulg
iris
"
}
bi
{
"
Bioslaimis
"
}
bm
{
"
Bambairis
"
}
bn
{
"
Beang
ilis
"
}
bo
{
"
Tib
idis
"
}
br
{
"
Briot
inis
"
}
bs
{
"
Boisnis
"
}
bua
{
"
Buiri
itis
"
}
bug
{
"
Buiginis
"
}
ca
{
"
Catal
inis
"
}
ccp
{
"
Chakma
"
}
ce
{
"
Seisnis
"
}
ceb
{
"
Seab
inis
"
}
ch
{
"
Seam
iris
"
}
chm
{
"
Mairis
"
}
chr
{
"
Seiricis
"
}
ckb
{
"
Coirdis
L
rnach
"
}
co
{
"
Corsaicis
"
}
cop
{
"
Coptais
"
}
cr
{
"
Cra
s
"
}
crs
{
"
Cri
l
Fraincise
Seselwa
"
}
cs
{
"
Seicis
"
}
csb
{
"
Caisi
ibis
"
}
cu
{
"
Slavais
na
hEaglaise
"
}
cv
{
"
Suvaisis
"
}
cy
{
"
Breatnais
"
}
da
{
"
Danmhairgis
"
}
dav
{
"
Taita
"
}
de
{
"
Gearm
inis
"
}
de_AT
{
"
Gearm
inis
Ostarach
"
}
de_CH
{
"
Ard
-
Ghearm
inis
Eilv
iseach
"
}
dje
{
"
Zarmais
"
}
dsb
{
"
Sorbais
ochtarach
"
}
dua
{
"
Duailis
"
}
dum
{
"
Me
n
-
Ollainnis
"
}
dv
{
"
Div
ihis
"
}
dz
{
"
Seoinicis
"
}
ee
{
"
abhais
"
}
egy
{
"
Sean
-
igiptis
"
}
el
{
"
Gr
igis
"
}
en
{
"
B
arla
"
}
en_AU
{
"
B
arla
Astr
lach
"
}
en_CA
{
"
B
arla
Ceanadach
"
}
en_GB
{
"
B
arla
Briotanach
"
}
en_US
{
"
B
arla
Meirice
nach
"
}
enm
{
"
Me
n
-
Bh
arla
"
}
eo
{
"
Esperanto
"
}
es
{
"
Sp
innis
"
}
es_419
{
"
Sp
innis
Mheirice
Laidinigh
"
}
es_ES
{
"
Sp
innis
Eorpach
"
}
es_MX
{
"
Sp
innis
Mheicsiceach
"
}
et
{
"
East
inis
"
}
eu
{
"
Bascais
"
}
ewo
{
"
abhand
is
"
}
fa
{
"
Peirsis
"
}
fa_AF
{
"
Dairis
"
}
ff
{
"
Ful
inis
"
}
fi
{
"
Fionlainnis
"
}
fil
{
"
Filip
nis
"
}
fj
{
"
Fidsis
"
}
fo
{
"
Far
is
"
}
fon
{
"
fon
"
}
fr
{
"
Fraincis
"
}
fr_CA
{
"
Fraincis
Cheanadach
"
}
fr_CH
{
"
Fraincis
Eilv
iseach
"
}
frm
{
"
Me
n
-
Fhraincis
"
}
fro
{
"
Sean
-
Fhraincis
"
}
frr
{
"
Freaslainnis
an
Tuaiscirt
"
}
fur
{
"
Fri
ilis
"
}
fy
{
"
Freaslainnis
Iartharach
"
}
ga
{
"
Gaeilge
"
}
gan
{
"
S
nis
Gan
"
}
gd
{
"
Gaeilge
na
hAlban
"
}
gez
{
"
Aet
ipis
"
}
gil
{
"
Cireabaitis
"
}
gl
{
"
Gail
sis
"
}
gmh
{
"
Me
n
-
Ard
-
Ghearm
inis
"
}
gn
{
"
Guar
inis
"
}
goh
{
"
Sean
-
Ard
-
Ghearm
inis
"
}
grc
{
"
Sean
-
Ghr
igis
"
}
gsw
{
"
Gearm
inis
Eilv
iseach
"
}
gu
{
"
G
isear
itis
"
}
guc
{
"
Ua
is
"
}
gv
{
"
Manainnis
"
}
ha
{
"
H
sais
"
}
hak
{
"
Haic
is
"
}
haw
{
"
Hav
is
"
}
he
{
"
Eabhrais
"
}
hi
{
"
Hiond
is
"
}
hif
{
"
Hiond
is
Fhids
"
}
hil
{
"
Hilgean
inis
"
}
hit
{
"
Hitis
"
}
hmn
{
"
Mongais
"
}
ho
{
"
Mot
is
H
r
"
}
hr
{
"
Cr
itis
"
}
hsb
{
"
Sorbais
Uachtarach
"
}
hsn
{
"
S
nis
Xiang
"
}
ht
{
"
Cri
l
H
t
och
"
}
hu
{
"
Ung
iris
"
}
hup
{
"
H
ipis
"
}
hy
{
"
Airm
inis
"
}
hz
{
"
Heir
iris
"
}
ia
{
"
Interlingua
"
}
ibb
{
"
Ibibis
"
}
id
{
"
Indin
isis
"
}
ie
{
"
Interlingue
"
}
ig
{
"
ogb
is
"
}
ik
{
"
Ini
ipiaicis
"
}
inh
{
"
Iong
is
"
}
io
{
"
Ido
"
}
is
{
"
oslainnis
"
}
it
{
"
Iod
ilis
"
}
iu
{
"
Ion
itis
"
}
ja
{
"
Seap
inis
"
}
jbo
{
"
Lojban
"
}
jgo
{
"
Ngomba
"
}
jmc
{
"
Machame
"
}
jut
{
"
I
tlainnis
"
}
jv
{
"
I
ivis
"
}
ka
{
"
Seoirsis
"
}
kaa
{
"
Cara
-
Chalp
is
"
}
kab
{
"
Caib
lis
"
}
kam
{
"
Cambais
"
}
kde
{
"
Makonde
"
}
kea
{
"
Kabuverdianu
"
}
kg
{
"
Cong
is
"
}
khq
{
"
Koyra
Chiini
"
}
ki
{
"
Cioc
is
"
}
kj
{
"
Cuaini
imis
"
}
kk
{
"
Casaicis
"
}
kkj
{
"
Kako
"
}
kl
{
"
Kalaallisut
"
}
kln
{
"
Kalenjin
"
}
km
{
"
Cim
iris
"
}
kn
{
"
Cannadais
"
}
ko
{
"
C
ir
is
"
}
kok
{
"
Conc
inis
"
}
kr
{
"
Can
iris
"
}
krl
{
"
Cair
ilis
"
}
kru
{
"
Cur
icis
"
}
ks
{
"
Caism
ris
"
}
ku
{
"
Coirdis
"
}
kv
{
"
Coimis
"
}
kw
{
"
Coirnis
"
}
ky
{
"
Cirgisis
"
}
la
{
"
Laidin
"
}
lad
{
"
Laid
nis
"
}
lag
{
"
Langi
"
}
lah
{
"
Puinse
ibis
Iartharach
"
}
lb
{
"
Lucsambuirgis
"
}
lg
{
"
Lugandais
"
}
li
{
"
Liombuirgis
"
}
lij
{
"
Liog
iris
"
}
liv
{
"
Liov
inis
"
}
lkt
{
"
Lakota
"
}
lmo
{
"
Lombairdis
"
}
ln
{
"
Liong
ilis
"
}
lo
{
"
Laoisis
"
}
lrc
{
"
Luri
Thuaidh
"
}
lt
{
"
Liotu
inis
"
}
lu
{
"
L
ba
-
Cataingis
"
}
luo
{
"
L
is
"
}
luy
{
"
Luyia
"
}
lv
{
"
Laitvis
"
}
mai
{
"
Maitilis
"
}
mas
{
"
M
sais
"
}
men
{
"
Meindis
"
}
mer
{
"
Meru
"
}
mfe
{
"
Morisyen
"
}
mg
{
"
Malag
isis
"
}
mga
{
"
Me
n
-
Ghaeilge
"
}
mgh
{
"
Makhuwa
-
Meetto
"
}
mgo
{
"
Meta
"
}
mh
{
"
Mairsillis
"
}
mi
{
"
Maorais
"
}
mk
{
"
Macad
inis
"
}
ml
{
"
Mail
alaimis
"
}
mn
{
"
Mong
ilis
"
}
mni
{
"
Manap
iris
"
}
moh
{
"
M
h
icis
"
}
mr
{
"
Maraitis
"
}
mrj
{
"
Mairis
Iartharach
"
}
ms
{
"
Malaeis
"
}
mt
{
"
M
ltais
"
}
mua
{
"
Mundang
"
}
mul
{
"
Ilteangacha
"
}
mwl
{
"
Mioraind
is
"
}
mwr
{
"
Marmhairis
"
}
my
{
"
Burmais
"
}
mzn
{
"
Mazanderani
"
}
na
{
"
N
r
is
"
}
nan
{
"
S
nis
Min
Nan
"
}
nap
{
"
Nap
ilis
"
}
naq
{
"
Nama
"
}
nb
{
"
Ioruais
Bokm
l
"
}
nd
{
"
Ndeib
ilis
an
Tuaiscirt
"
}
nds
{
"
Gearm
inis
ochtarach
"
}
nds_NL
{
"
Sacsainis
ochtarach
"
}
ne
{
"
Neipeailis
"
}
ng
{
"
Ndongais
"
}
niu
{
"
N
obhais
"
}
nl
{
"
Ollainnis
"
}
nl_BE
{
"
Pl
imeannais
"
}
nmg
{
"
Kwasio
"
}
nn
{
"
Nua
-
Ioruais
"
}
nnh
{
"
Ngiemboon
"
}
no
{
"
Ioruais
"
}
non
{
"
Sean
-
Lochlainnis
"
}
nr
{
"
Ndeib
ilis
an
Deiscirt
"
}
nso
{
"
S
t
is
an
Tuaiscirt
"
}
nus
{
"
Nuer
"
}
nv
{
"
Navach
is
"
}
ny
{
"
Sis
ivis
"
}
nyn
{
"
Nianc
ilis
"
}
oc
{
"
Ocsat
inis
"
}
oj
{
"
isibis
"
}
om
{
"
Oraimis
"
}
or
{
"
Oir
sis
"
}
os
{
"
Ois
itis
"
}
pa
{
"
Puinse
ibis
"
}
peo
{
"
Sean
-
Pheirsis
"
}
pi
{
"
P
ilis
"
}
pl
{
"
Polainnis
"
}
prg
{
"
Pr
isis
"
}
ps
{
"
Paistis
"
}
pt
{
"
Portaing
ilis
"
}
pt_BR
{
"
Portaing
ilis
Bhrasa
leach
"
}
pt_PT
{
"
Portaing
ilis
Ib
arach
"
}
qu
{
"
Ceatsuais
"
}
quc
{
"
Cuits
is
"
}
rm
{
"
R
mainis
"
}
rn
{
"
R
indis
"
}
ro
{
"
R
m
inis
"
}
ro_MD
{
"
Mold
ivis
"
}
rom
{
"
Romainis
"
}
root
{
"
Root
"
}
ru
{
"
R
isis
"
}
rup
{
"
Ar
m
inis
"
}
rw
{
"
Ciniaruaindis
"
}
sa
{
"
Sanscrait
"
}
sah
{
"
Sachais
"
}
sam
{
"
Aramais
Sham
rach
"
}
sat
{
"
Sant
ilis
"
}
sc
{
"
Saird
nis
"
}
scn
{
"
Sicilis
"
}
sco
{
"
Albainis
"
}
sd
{
"
Sindis
"
}
se
{
"
S
imis
Thuaidh
"
}
ses
{
"
Koyraboro
Senni
"
}
sg
{
"
Sang
is
"
}
sga
{
"
Sean
-
Ghaeilge
"
}
sh
{
"
Seirbea
-
Chr
itis
"
}
shi
{
"
Tachelhit
"
}
si
{
"
Siol
inis
"
}
sk
{
"
Sl
vaicis
"
}
sl
{
"
Sl
iv
inis
"
}
sm
{
"
Sam
is
"
}
sma
{
"
S
imis
Theas
"
}
smj
{
"
S
imis
Lule
"
}
smn
{
"
S
imis
Inari
"
}
sms
{
"
S
imis
Skolt
"
}
sn
{
"
Seoinis
"
}
so
{
"
Som
ilis
"
}
sog
{
"
Sogd
nais
"
}
sq
{
"
Alb
inis
"
}
sr
{
"
Seirbis
"
}
ss
{
"
Suaisis
"
}
st
{
"
Seas
itis
"
}
su
{
"
Sundais
"
}
sux
{
"
Suim
iris
"
}
sv
{
"
Sualainnis
"
}
sw
{
"
Svaha
lis
"
}
sw_CD
{
"
Svaha
lis
an
Chong
"
}
swb
{
"
Com
iris
"
}
syr
{
"
Siricis
"
}
szl
{
"
Sil
isis
"
}
ta
{
"
Tamailis
"
}
te
{
"
Teileag
is
"
}
teo
{
"
Teso
"
}
tg
{
"
T
ids
cis
"
}
th
{
"
T
alainnis
"
}
ti
{
"
Tigrinis
"
}
tk
{
"
Tuircm
inis
"
}
tl
{
"
Tag
laigis
"
}
tlh
{
"
Klingon
"
}
tn
{
"
Su
inis
"
}
to
{
"
Tongais
"
}
tpi
{
"
Tok
Pisin
"
}
tr
{
"
Tuircis
"
}
ts
{
"
Songais
"
}
tt
{
"
Tatairis
"
}
tw
{
"
T
bhis
"
}
twq
{
"
Tasawaq
"
}
ty
{
"
Taih
tis
"
}
tzm
{
"
Tamazight
Atlais
L
ir
"
}
udm
{
"
Udmairtis
"
}
ug
{
"
Uigi
iris
"
}
uk
{
"
cr
inis
"
}
und
{
"
Teanga
Anaithnid
"
}
ur
{
"
Urd
is
"
}
uz
{
"
isb
iceast
inis
"
}
vai
{
"
vai
"
}
ve
{
"
Veindis
"
}
vec
{
"
Vein
isis
"
}
vi
{
"
V
tneaimis
"
}
vls
{
"
Pl
imeannais
Iartharach
"
}
vo
{
"
Volap
k
"
}
vun
{
"
Vunjo
"
}
wa
{
"
Vall
nais
"
}
wae
{
"
Walser
"
}
wo
{
"
Volaifis
"
}
xal
{
"
Cailm
cis
"
}
xh
{
"
C
isis
"
}
yav
{
"
Yangben
"
}
yi
{
"
Gi
dais
"
}
yo
{
"
Iar
ibis
"
}
yue
{
"
Cantainis
"
}
za
{
"
Siu
ingis
"
}
zea
{
"
S
alainnis
"
}
zgh
{
"
Tamazight
Caighde
nach
Mharac
"
}
zh
{
"
S
nis
"
}
zh_Hans
{
"
S
nis
Shimplithe
"
}
zh_Hant
{
"
S
nis
Thraidisi
nta
"
}
zu
{
"
S
l
is
"
}
zun
{
"
Z
inis
"
}
zxx
{
"
Gan
bhar
teangeola
och
"
}
}
Languages
%
menu
{
yue
{
"
S
nis
Cantainis
"
}
}
Languages
%
short
{
az
{
"
Asairis
"
}
en_GB
{
"
B
arla
na
R
.
A
.
"
}
en_US
{
"
B
arla
S
.
A
.
M
.
"
}
}
Scripts
{
Adlm
{
"
Adlam
"
}
Aghb
{
"
Alb
nach
Cugasach
"
}
Ahom
{
"
Ahom
"
}
Arab
{
"
Arabach
"
}
Armi
{
"
Aramach
Impiri
il
"
}
Armn
{
"
Airm
anach
"
}
Avst
{
"
Aiv
isteach
"
}
Bali
{
"
Bail
och
"
}
Batk
{
"
Batacach
"
}
Beng
{
"
Beang
lach
"
}
Bopo
{
"
Bopomofo
"
}
Brai
{
"
Braille
"
}
Bugi
{
"
Buigineach
"
}
Buhd
{
"
Buthaideach
"
}
Cans
{
"
Siollach
Bund
chasach
Ceanadach
Aontaithe
"
}
Cher
{
"
Seiric
och
"
}
Copt
{
"
Coptach
"
}
Cprt
{
"
Cipireach
"
}
Cyrl
{
"
Coireallach
"
}
Deva
{
"
D
ivean
grach
"
}
Dupl
{
"
Gearrscr
obh
Duployan
"
}
Egyd
{
"
igipteach
coiteann
"
}
Egyh
{
"
igipteach
cliar
il
"
}
Egyp
{
"
Iairiglif
igipteacha
"
}
Ethi
{
"
Aet
pach
"
}
Geor
{
"
Seoirseach
"
}
Glag
{
"
Glagalach
"
}
Goth
{
"
Gotach
"
}
Grek
{
"
Gr
agach
"
}
Gujr
{
"
G
isear
tach
"
}
Guru
{
"
Gurm
cach
"
}
Hanb
{
"
Han
agus
Bopomofo
"
}
Hang
{
"
Hangalach
"
}
Hani
{
"
Han
"
}
Hans
{
"
Simplithe
"
}
Hant
{
"
Traidisi
nta
"
}
Hebr
{
"
Eabhrach
"
}
Hira
{
"
Hireag
nach
"
}
Hluw
{
"
Iairiglif
Anat
lacha
"
}
Hrkt
{
"
Siollabra
Seap
nacha
"
}
Hung
{
"
Sean
-
Ung
rach
"
}
Ital
{
"
Sean
-
Iod
ilic
"
}
Jamo
{
"
Seam
"
}
Java
{
"
I
vach
"
}
Jpan
{
"
Seap
nach
"
}
Kana
{
"
Catac
nach
"
}
Khmr
{
"
Cim
arach
"
}
Knda
{
"
Cannadach
"
}
Kore
{
"
C
ir
ach
"
}
Laoo
{
"
Laosach
"
}
Latg
{
"
Cl
Gaelach
"
}
Latn
{
"
Laidineach
"
}
Limb
{
"
Liomb
ch
"
}
Lina
{
"
L
neach
A
"
}
Linb
{
"
L
neach
B
"
}
Lisu
{
"
Fraser
"
}
Lyci
{
"
Liciach
"
}
Lydi
{
"
Lidiach
"
}
Mahj
{
"
Mahas
nach
"
}
Mani
{
"
Mainic
asach
"
}
Maya
{
"
Iairiglif
M
igheacha
"
}
Mend
{
"
Meindeach
"
}
Mlym
{
"
Mail
alamach
"
}
Mong
{
"
Mong
lach
"
}
Mult
{
"
Multani
"
}
Mymr
{
"
Maenmarach
"
}
Narb
{
"
Sean
-
Arabach
Thuaidh
"
}
Newa
{
"
Newa
"
}
Ogam
{
"
Ogham
"
}
Orya
{
"
Oir
seach
"
}
Perm
{
"
Sean
-
Pheirmeach
"
}
Phnx
{
"
F
in
ceach
"
}
Plrd
{
"
Pollard
Foghrach
"
}
Prti
{
"
Pairtiach
Inscr
bhinni
il
"
}
Runr
{
"
R
nach
"
}
Samr
{
"
Sam
rach
"
}
Sarb
{
"
Sean
-
Arabach
Theas
"
}
Shaw
{
"
Shawach
"
}
Sinh
{
"
Siol
nach
"
}
Sund
{
"
Sundain
is
"
}
Syrc
{
"
Siriceach
"
}
Taml
{
"
Tamalach
"
}
Telu
{
"
Teileag
ch
"
}
Tfng
{
"
Tifinagh
"
}
Tglg
{
"
Tag
lagach
"
}
Thaa
{
"
T
nach
"
}
Thai
{
"
T
alannach
"
}
Tibt
{
"
Tib
adach
"
}
Ugar
{
"
gair
teach
"
}
Xpeo
{
"
Sean
-
Pheirseach
"
}
Xsux
{
"
Dingchruthach
Suim
ar
-
Ac
dach
"
}
Yiii
{
"
s
"
}
Zinh
{
"
Oidhreacht
"
}
Zmth
{
"
Nodaireacht
Mhatamaitici
il
"
}
Zsye
{
"
Emoji
"
}
Zsym
{
"
Siombail
"
}
Zxxx
{
"
Gan
Scr
obh
"
}
Zyyy
{
"
Coitianta
"
}
Zzzz
{
"
Script
Anaithnid
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Han
Simplithe
"
}
Hant
{
"
Han
Traidisi
nta
"
}
}
Types
{
calendar
{
buddhist
{
"
F
ilire
B
da
och
"
}
chinese
{
"
F
ilire
S
neach
"
}
coptic
{
"
F
ilire
Coptach
"
}
dangi
{
"
F
ilire
Dangi
"
}
ethiopic
{
"
F
ilire
Aet
ipice
"
}
ethiopic
-
amete
-
alem
{
"
F
ilire
Aet
ipice
Amete
Alem
"
}
gregorian
{
"
F
ilire
Ghr
ag
ra
"
}
hebrew
{
"
F
ilire
na
nEabhrach
"
}
indian
{
"
F
ilire
N
isi
nta
na
hIndia
"
}
islamic
{
"
F
ilire
Ioslamach
"
}
iso8601
{
"
F
ilire
ISO
-
8601
"
}
japanese
{
"
F
ilire
Seap
nach
"
}
persian
{
"
F
ilire
Peirseach
"
}
roc
{
"
F
ilire
T
av
nach
"
}
}
cf
{
account
{
"
Form
id
Airgeadra
don
Chuntasa
ocht
"
}
standard
{
"
Form
id
Airgeadra
Caighde
nach
"
}
}
collation
{
big5han
{
"
Ord
s
rt
la
S
neach
traidisi
nta
-
Big5
"
}
dictionary
{
"
Ord
S
rt
la
Focl
ir
"
}
ducet
{
"
Ord
S
rt
la
R
amhshocraithe
Unicode
"
}
emoji
{
"
Ord
S
rt
la
Emoji
"
}
gb2312han
{
"
Ord
s
rt
la
S
neach
simplithe
-
GB
2312
"
}
phonebook
{
"
Ord
s
rt
la
an
eolaire
teileaf
in
"
}
pinyin
{
"
Ord
s
rt
la
pinyin
"
}
search
{
"
Cuardach
Ilfh
inteach
"
}
standard
{
"
Ord
S
rt
la
Caighde
nach
"
}
stroke
{
"
Ord
s
rt
la
str
ce
"
}
traditional
{
"
Ord
s
rt
la
traidisi
nta
"
}
}
hc
{
h11
{
"
C
ras
12
Uair
(
0
11
)
"
}
h12
{
"
C
ras
12
Uair
(
1
12
)
"
}
h23
{
"
C
ras
24
Uair
(
0
23
)
"
}
h24
{
"
C
ras
24
Uair
(
1
24
)
"
}
}
lb
{
loose
{
"
St
l
Briseadh
L
ne
Scaoilte
"
}
normal
{
"
St
l
Gn
thbhriseadh
L
ne
"
}
strict
{
"
St
l
Briseadh
L
ne
Docht
"
}
}
ms
{
metric
{
"
C
ras
M
adrach
"
}
uksystem
{
"
C
ras
Tomhais
Reacht
il
"
}
ussystem
{
"
C
ras
Tomhais
SAM
"
}
}
numbers
{
ahom
{
"
Digit
Ahom
"
}
arab
{
"
Digit
Ind
-
Arabacha
"
}
arabext
{
"
Digit
Ind
-
Arabacha
Breisithe
"
}
armn
{
"
Uimhreacha
Airm
anacha
"
}
armnlow
{
"
Uimhreacha
C
s
ochtair
Airm
anacha
"
}
bali
{
"
Digit
Bail
ocha
"
}
beng
{
"
Digit
Beang
lacha
"
}
brah
{
"
Digit
Brahmi
"
}
cakm
{
"
Digit
Chakma
"
}
cham
{
"
Digit
Cham
"
}
cyrl
{
"
Uimhreacha
Coireallacha
"
}
deva
{
"
Digit
D
ivean
gracha
"
}
ethi
{
"
Uimhreacha
Aet
ipice
"
}
fullwide
{
"
Digit
L
nleithid
"
}
geor
{
"
Uimhreacha
Seoirseacha
"
}
grek
{
"
Uimhreacha
Gr
agacha
"
}
greklow
{
"
Uimhreacha
C
s
ochtair
Gr
agacha
"
}
gujr
{
"
Digit
G
isear
tacha
"
}
guru
{
"
Digit
Gurm
cacha
"
}
hanidec
{
"
Uimhreacha
Deach
lacha
S
neacha
"
}
hans
{
"
Uimhreacha
sa
tS
nis
Shimplithe
"
}
hansfin
{
"
Uimhreacha
Airgead
la
sa
tS
nis
Shimplithe
"
}
hant
{
"
Uimhreacha
sa
tS
nis
Thraidisi
nta
"
}
hantfin
{
"
Uimhreacha
Airgead
la
sa
tS
nis
Thraidisi
nta
"
}
hebr
{
"
Uimhreacha
Eabhracha
"
}
java
{
"
Digit
I
vacha
"
}
jpan
{
"
Uimhreacha
Seap
nacha
"
}
jpanfin
{
"
Uimhreacha
Airgead
la
Seap
nacha
"
}
khmr
{
"
Digit
Cim
aracha
"
}
knda
{
"
Digit
Cannadacha
"
}
laoo
{
"
Digit
Laosacha
"
}
latn
{
"
Digit
Iartharacha
"
}
mlym
{
"
Digit
Mail
alamacha
"
}
mong
{
"
Digit
Mong
lacha
"
}
mymr
{
"
Digit
Maenmaracha
"
}
orya
{
"
Digit
Oir
seacha
"
}
roman
{
"
Uimhreacha
R
mh
nacha
"
}
romanlow
{
"
Uimhreacha
C
s
ochtair
R
mh
nacha
"
}
taml
{
"
Uimhreacha
Traidisi
nta
Tamalacha
"
}
tamldec
{
"
Digit
Tamalacha
"
}
telu
{
"
Digit
Teileag
cha
"
}
thai
{
"
Digit
T
alannacha
"
}
tibt
{
"
Digit
Tib
adacha
"
}
}
}
Variants
{
1694ACAD
{
"
Nua
-
Fhraincis
Mhoch
"
}
1901
{
"
Litri
Traidisi
nta
na
Gearm
inise
"
}
1959ACAD
{
"
Acad
il
"
}
ALALC97
{
"
R
mh
n
ALA
-
LC
eagr
n
1997
"
}
AREVELA
{
"
Airm
inis
an
Oirthir
"
}
AREVMDA
{
"
Airm
inis
an
Iarthair
"
}
BASICENG
{
"
Bun
-
Bh
arla
"
}
BAUDDHA
{
"
Bauddha
"
}
BISCAYAN
{
"
BIOSC
NACH
"
}
BISKE
{
"
Can
int
San
Giorgo
/
Bila
"
}
BOHORIC
{
"
Aib
tir
Bohori
"
}
BOONT
{
"
Boontling
"
}
CORNU
{
"
B
arla
an
Choirn
"
}
DAJNKO
{
"
Aib
tir
Dajnko
"
}
EMODENG
{
"
Nua
-
Bh
arla
Moch
"
}
FONIPA
{
"
Fogharscr
obh
IPA
"
}
FONNAPA
{
"
Fonnapa
"
}
FONUPA
{
"
Fogharscr
obh
UPA
"
}
FONXSAMP
{
"
Fonxsamp
"
}
HEPBURN
{
"
R
mh
n
Hepburn
"
}
HOGNORSK
{
"
Hognorsk
"
}
HSISTEMO
{
"
Hsistemo
"
}
ITIHASA
{
"
Itihasa
"
}
JAUER
{
"
Jauer
"
}
JYUTPING
{
"
Jyutping
"
}
KKCOR
{
"
Gn
th
-
Litri
"
}
KOCIEWIE
{
"
Kociewie
"
}
KSCOR
{
"
Litri
Caighde
nach
"
}
LAUKIKA
{
"
Laukika
"
}
LUNA1918
{
"
Luna1918
"
}
METELKO
{
"
Aib
tir
Metelko
"
}
MONOTON
{
"
Aontonach
"
}
NEWFOUND
{
"
Talamh
an
isc
"
}
NJIVA
{
"
Can
int
Gniva
/
Njiva
"
}
NULIK
{
"
Volap
k
Nua
-
Aimseartha
"
}
OXENDICT
{
"
Litri
OED
"
}
PAHAWH2
{
"
Pahawh2
"
}
PAHAWH3
{
"
Pahawh3
"
}
PAHAWH4
{
"
Pahawh4
"
}
PETR1708
{
"
Petr1708
"
}
PINYIN
{
"
R
mh
n
Pinyin
"
}
POLYTON
{
"
Iltonach
"
}
POSIX
{
"
R
omhaire
"
}
PUTER
{
"
Puter
"
}
REVISED
{
"
Litri
Athbhreithnithe
"
}
RIGIK
{
"
Volap
k
Clasaiceach
"
}
ROZAJ
{
"
Reisiach
"
}
RUMGR
{
"
Rumgr
"
}
SAAHO
{
"
Saho
"
}
SCOTLAND
{
"
B
arla
Caighde
nach
na
hAlban
"
}
SCOUSE
{
"
B
arla
Learphoill
"
}
SIMPLE
{
"
Simpl
"
}
SPANGLIS
{
"
Spainglis
"
}
SURMIRAN
{
"
Surmiran
"
}
SURSILV
{
"
Sursilvan
"
}
SUTSILV
{
"
Sutsilv
"
}
UCCOR
{
"
Litri
Comhaontaithe
"
}
UCRCOR
{
"
Litri
Comhaontaithe
Athbhreithnithe
"
}
ULSTER
{
"
C
ige
Uladh
"
}
UNIFON
{
"
Aib
tir
foghra
ochta
Unifon
"
}
VAIDIKA
{
"
V
ideach
"
}
VALENCIA
{
"
Vaileinsis
"
}
VALLADER
{
"
Vallader
"
}
WADEGILE
{
"
R
mh
n
Wade
-
Giles
"
}
XSISTEMO
{
"
Xsistemo
"
}
}
Version
{
"
37
"
}
characterLabelPattern
{
all
{
"
{
0
}
Uile
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
Comhoiri
nacht
"
}
enclosed
{
"
{
0
}
Iniata
"
}
extended
{
"
{
0
}
Breisithe
"
}
historic
{
"
{
0
}
Stairi
il
"
}
miscellaneous
{
"
{
0
}
Ilghn
itheach
"
}
other
{
"
{
0
}
Eile
"
}
scripts
{
"
Scripteanna
{
0
}
"
}
strokes
{
few
{
"
{
0
}
Str
oc
"
}
many
{
"
{
0
}
Str
oc
"
}
one
{
"
{
0
}
Str
oc
"
}
other
{
"
{
0
}
Str
oc
"
}
two
{
"
{
0
}
Str
oc
"
}
}
}
codePatterns
{
language
{
"
Teanga
:
{
0
}
"
}
script
{
"
Script
:
{
0
}
"
}
territory
{
"
R
igi
n
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
