/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
ga
{
Keys
{
calendar
{
"
F
ilire
"
}
cf
{
"
Form
id
Airgeadra
"
}
collation
{
"
Ord
S
rt
la
"
}
currency
{
"
Airgeadra
"
}
em
{
"
L
iri
mar
Emoji
"
}
hc
{
"
Timthriall
Uaire
(
12
vs
24
)
"
}
lb
{
"
D
ine
Briste
L
ne
"
}
lw
{
"
Bristeacha
L
ne
laistigh
d
Fhocail
"
}
ms
{
"
C
ras
Tomhais
"
}
numbers
{
"
Uimhreacha
"
}
ss
{
"
Briseadh
Fr
sa
tar
is
Giorr
ch
in
"
}
}
Languages
{
aa
{
"
Af
iris
"
}
ab
{
"
Abc
isis
"
}
ace
{
"
Aicin
is
"
}
ada
{
"
Daingmis
"
}
ady
{
"
Adaig
is
"
}
ae
{
"
Aiv
istis
"
}
af
{
"
Afrac
inis
"
}
agq
{
"
Aigeimis
"
}
ain
{
"
Aidhni
is
"
}
ak
{
"
Ac
inis
"
}
akk
{
"
Ac
idis
"
}
ale
{
"
Aili
itis
"
}
alt
{
"
Altaeis
an
Deiscirt
"
}
am
{
"
Am
iris
"
}
an
{
"
Arag
inis
"
}
ang
{
"
Sean
-
Bh
arla
"
}
ann
{
"
Obolo
"
}
anp
{
"
Aing
cis
"
}
ar
{
"
Araibis
"
}
ar_001
{
"
Araibis
Chaighde
nach
"
}
arc
{
"
Aramais
"
}
arn
{
"
Map
itsis
"
}
arp
{
"
Arapach
is
"
}
ars
{
"
Araibis
Najdi
"
}
as
{
"
Asaimis
"
}
asa
{
"
As
is
"
}
ast
{
"
Ast
iris
"
}
atj
{
"
Atikamekw
"
}
av
{
"
Av
iris
"
}
awa
{
"
Avaidis
"
}
ay
{
"
Aidhmiris
"
}
az
{
"
Asarbaise
inis
"
}
ba
{
"
Baisc
ris
"
}
bal
{
"
Bal
itsis
"
}
ban
{
"
Bail
s
"
}
bar
{
"
Bav
iris
"
}
bas
{
"
Bas
is
"
}
be
{
"
Bealar
isis
"
}
bem
{
"
Beimbis
"
}
bez
{
"
Beinis
"
}
bg
{
"
Bulg
iris
"
}
bgc
{
"
Haryanvi
"
}
bho
{
"
V
ispiris
"
}
bi
{
"
Bioslaimis
"
}
bin
{
"
Binis
"
}
bla
{
"
Sicsicis
"
}
blo
{
"
Anii
"
}
bm
{
"
Bambairis
"
}
bn
{
"
Beang
ilis
"
}
bo
{
"
Tib
idis
"
}
br
{
"
Briot
inis
"
}
brx
{
"
B
d
is
"
}
bs
{
"
Boisnis
"
}
bua
{
"
Buiri
itis
"
}
bug
{
"
Buiginis
"
}
byn
{
"
Blinis
"
}
ca
{
"
Catal
inis
"
}
cay
{
"
teanga
Cayuga
"
}
ccp
{
"
Se
cmais
"
}
ce
{
"
Seisnis
"
}
ceb
{
"
Seab
inis
"
}
cgg
{
"
C
gis
"
}
ch
{
"
Seam
iris
"
}
chk
{
"
Si
ic
sis
"
}
chm
{
"
Mairis
"
}
cho
{
"
Seact
is
"
}
chp
{
"
Siop
inis
"
}
chr
{
"
Seiricis
"
}
chy
{
"
Si
inis
"
}
ckb
{
"
Coirdis
L
rnach
"
}
clc
{
"
Chilcotin
"
}
co
{
"
Corsaicis
"
}
cop
{
"
Coptais
"
}
cr
{
"
Cra
s
"
}
crg
{
"
Michif
"
}
crj
{
"
Cra
s
an
Deiscirt
Thoir
"
}
crk
{
"
Plains
Cree
"
}
crl
{
"
Cra
s
Thoir
Thuaidh
"
}
crm
{
"
Moose
Cree
"
}
crr
{
"
teanga
Algancach
Carolina
"
}
crs
{
"
Cri
l
Fraincise
Seselwa
"
}
cs
{
"
Seicis
"
}
csb
{
"
Caisi
ibis
"
}
csw
{
"
Cra
s
na
gCorcach
"
}
cu
{
"
Slavais
na
hEaglaise
"
}
cv
{
"
Suvaisis
"
}
cy
{
"
Breatnais
"
}
da
{
"
Danmhairgis
"
}
dak
{
"
Dac
tais
"
}
dar
{
"
Dargais
"
}
dav
{
"
Taita
"
}
de
{
"
Gearm
inis
"
}
de_AT
{
"
Gearm
inis
na
hOstaire
"
}
de_CH
{
"
Ard
-
Ghearm
inis
Eilv
iseach
"
}
dgr
{
"
Dograibis
"
}
dje
{
"
Zarmais
"
}
doi
{
"
D
igris
"
}
dsb
{
"
Sorbais
ochtarach
"
}
dua
{
"
Duailis
"
}
dum
{
"
Me
n
-
Ollainnis
"
}
dv
{
"
Div
ihis
"
}
dyo
{
"
J
la
-
Fainis
"
}
dz
{
"
Seoinicis
"
}
dzg
{
"
Dazaga
"
}
ebu
{
"
Ciamb
is
"
}
ee
{
"
abhais
"
}
efi
{
"
Eificis
"
}
egy
{
"
Sean
-
igiptis
"
}
eka
{
"
Acaidi
cais
"
}
el
{
"
Gr
igis
"
}
en
{
"
B
arla
"
}
en_AU
{
"
B
arla
na
hAstr
ile
"
}
en_CA
{
"
B
arla
Cheanada
"
}
en_GB
{
"
B
arla
na
Breataine
"
}
en_US
{
"
B
arla
Mheirice
"
}
enm
{
"
Me
n
-
Bh
arla
"
}
eo
{
"
Esperanto
"
}
es
{
"
Sp
innis
"
}
es_419
{
"
Sp
innis
Mheirice
Laidinigh
"
}
es_ES
{
"
Sp
innis
Eorpach
"
}
es_MX
{
"
Sp
innis
Mheicsiceach
"
}
et
{
"
East
inis
"
}
eu
{
"
Bascais
"
}
ewo
{
"
abhand
is
"
}
fa
{
"
Peirsis
"
}
fa_AF
{
"
Dairis
"
}
ff
{
"
Ful
inis
"
}
fi
{
"
Fionlainnis
"
}
fil
{
"
Filip
nis
"
}
fj
{
"
Fidsis
"
}
fo
{
"
Far
is
"
}
fon
{
"
Fonais
"
}
fr
{
"
Fraincis
"
}
fr_CA
{
"
Fraincis
Cheanada
"
}
fr_CH
{
"
Fraincis
na
hEilv
ise
"
}
frc
{
"
Fraincis
Cajun
"
}
frm
{
"
Me
n
-
Fhraincis
"
}
fro
{
"
Sean
-
Fhraincis
"
}
frr
{
"
Freaslainnis
an
Tuaiscirt
"
}
fur
{
"
Fri
ilis
"
}
fy
{
"
Freaslainnis
Iartharach
"
}
ga
{
"
Gaeilge
"
}
gaa
{
"
Ge
is
"
}
gan
{
"
S
nis
Gan
"
}
gd
{
"
Gaeilge
na
hAlban
"
}
gez
{
"
Aet
ipis
"
}
gil
{
"
Gilbeartais
"
}
gl
{
"
Gail
sis
"
}
gmh
{
"
Me
n
-
Ard
-
Ghearm
inis
"
}
gn
{
"
Guar
inis
"
}
goh
{
"
Sean
-
Ard
-
Ghearm
inis
"
}
gor
{
"
Gorantalais
"
}
grc
{
"
Sean
-
Ghr
igis
"
}
gsw
{
"
Gearm
inis
Eilv
iseach
"
}
gu
{
"
G
isear
itis
"
}
guc
{
"
Ua
is
"
}
guz
{
"
G
sa
s
"
}
gv
{
"
Manainnis
"
}
gwi
{
"
Goitsinis
"
}
ha
{
"
H
sais
"
}
hai
{
"
Ha
dis
"
}
hak
{
"
Haic
is
"
}
haw
{
"
Hav
is
"
}
hax
{
"
Ha
dis
an
Deiscirt
"
}
he
{
"
Eabhrais
"
}
hi
{
"
Hiond
is
"
}
hif
{
"
Hiond
is
Fhids
"
}
hil
{
"
Hilgean
inis
"
}
hit
{
"
Hitis
"
}
hmn
{
"
Hmongais
"
}
ho
{
"
Mot
is
H
r
"
}
hr
{
"
Cr
itis
"
}
hsb
{
"
Sorbais
Uachtarach
"
}
hsn
{
"
S
nis
Xiang
"
}
ht
{
"
Cr
ol
H
t
"
}
hu
{
"
Ung
iris
"
}
hup
{
"
H
ipis
"
}
hur
{
"
Halkomelem
"
}
hy
{
"
Airm
inis
"
}
hz
{
"
Heir
iris
"
}
ia
{
"
Interlingua
"
}
iba
{
"
Ibeainis
"
}
ibb
{
"
Ibibis
"
}
id
{
"
Indin
isis
"
}
ie
{
"
Interlingue
"
}
ig
{
"
ogb
is
"
}
ii
{
"
s
Sichuan
"
}
ik
{
"
Ini
ipiaicis
"
}
ikt
{
"
Ion
itis
Iarthar
Cheanada
"
}
ilo
{
"
Ileac
inis
"
}
inh
{
"
Iong
is
"
}
io
{
"
dis
"
}
is
{
"
oslainnis
"
}
it
{
"
Iod
ilis
"
}
iu
{
"
Ion
itis
"
}
ja
{
"
Seap
inis
"
}
jbo
{
"
Lojban
"
}
jgo
{
"
Ngomba
"
}
jmc
{
"
Machame
"
}
jut
{
"
I
tlainnis
"
}
jv
{
"
I
ivis
"
}
ka
{
"
Seoirsis
"
}
kaa
{
"
Cara
-
Chalp
is
"
}
kab
{
"
Caib
lis
"
}
kac
{
"
Caitsinis
"
}
kaj
{
"
Jju
"
}
kam
{
"
Cambais
"
}
kbd
{
"
Cabairdis
"
}
kcg
{
"
Tyap
"
}
kde
{
"
Makonde
"
}
kea
{
"
Cri
l
Cabo
Verde
"
}
kfo
{
"
Koro
"
}
kg
{
"
Cong
is
"
}
kgp
{
"
Kaingang
"
}
kha
{
"
Caisis
"
}
khq
{
"
Songais
Iartharach
"
}
ki
{
"
Cioc
is
"
}
kj
{
"
Cuaini
imis
"
}
kk
{
"
Casaicis
"
}
kkj
{
"
Cac
is
"
}
kl
{
"
Kalaallisut
"
}
kln
{
"
Kalenjin
"
}
km
{
"
Cim
iris
"
}
kmb
{
"
Ciombundais
"
}
kn
{
"
Cannadais
"
}
ko
{
"
C
ir
is
"
}
kok
{
"
Conc
inis
"
}
kpe
{
"
Caipeilis
"
}
kr
{
"
Can
iris
"
}
krc
{
"
Caraic
-
Balc
iris
"
}
krl
{
"
Cair
ilis
"
}
kru
{
"
Cur
icis
"
}
ks
{
"
Caism
ris
"
}
ksb
{
"
Shambala
"
}
ksf
{
"
Baifiais
"
}
ksh
{
"
Coilsis
"
}
ku
{
"
Coirdis
"
}
kum
{
"
C
imicis
"
}
kv
{
"
Coimis
"
}
kw
{
"
Coirnis
"
}
kwk
{
"
Kwak
wala
"
}
kxv
{
"
Kuvi
"
}
ky
{
"
Cirgisis
"
}
la
{
"
Laidin
"
}
lad
{
"
Laid
nis
"
}
lag
{
"
Ciolaingis
"
}
lah
{
"
Puinse
ibis
Iartharach
"
}
lb
{
"
Lucsambuirgis
"
}
lez
{
"
Leisgis
"
}
lg
{
"
Lugandais
"
}
li
{
"
Liombuirgis
"
}
lij
{
"
Liog
iris
"
}
lil
{
"
Lillooet
"
}
liv
{
"
Liov
inis
"
}
lkt
{
"
Lac
tais
"
}
lmo
{
"
Lombairdis
"
}
ln
{
"
Liong
ilis
"
}
lo
{
"
Laoisis
"
}
lou
{
"
Cri
l
Louisiana
"
}
loz
{
"
L
isis
"
}
lrc
{
"
L
iris
an
Tuaiscirt
"
}
lsm
{
"
Saamia
"
}
lt
{
"
Liotu
inis
"
}
lu
{
"
L
ba
-
Cataingis
"
}
lua
{
"
Luba
-
Lulua
"
}
lun
{
"
Lundais
"
}
luo
{
"
L
is
"
}
lus
{
"
M
os
is
"
}
luy
{
"
Luyia
"
}
lv
{
"
Laitvis
"
}
mad
{
"
Maidi
iris
"
}
mag
{
"
Magaidis
"
}
mai
{
"
Maitilis
"
}
mak
{
"
Macasairis
"
}
mas
{
"
M
sais
"
}
mdf
{
"
Mocsais
"
}
men
{
"
Meindis
"
}
mer
{
"
Meru
"
}
mfe
{
"
Morisyen
"
}
mg
{
"
Malag
isis
"
}
mga
{
"
Me
n
-
Ghaeilge
"
}
mgh
{
"
Meiteo
-
Macuais
"
}
mgo
{
"
Meta
"
}
mh
{
"
Mairsillis
"
}
mi
{
"
Maorais
"
}
mic
{
"
Micmeaicis
"
}
min
{
"
M
neangcababhais
"
}
mk
{
"
Macad
inis
"
}
ml
{
"
Mail
alaimis
"
}
mn
{
"
Mong
ilis
"
}
mni
{
"
Manap
iris
"
}
moe
{
"
Innu
-
aimun
"
}
moh
{
"
M
h
icis
"
}
mos
{
"
Mosais
"
}
mr
{
"
Maraitis
"
}
mrj
{
"
Mairis
Iartharach
"
}
ms
{
"
Malaeis
"
}
mt
{
"
M
ltais
"
}
mua
{
"
Mundang
"
}
mul
{
"
Ilteangacha
"
}
mus
{
"
Muscogee
"
}
mwl
{
"
Mioraind
is
"
}
mwr
{
"
Marmhairis
"
}
my
{
"
Burmais
"
}
myv
{
"
irsis
"
}
mzn
{
"
M
zandar
inis
"
}
na
{
"
N
r
is
"
}
nan
{
"
S
nis
Min
Nan
"
}
nap
{
"
Nap
ilis
"
}
naq
{
"
Nama
"
}
nb
{
"
Bocm
l
"
}
nd
{
"
N
-
deib
ilis
an
Tuaiscirt
"
}
nds
{
"
Gearm
inis
ochtarach
"
}
nds_NL
{
"
Sacsainis
ochtarach
"
}
ne
{
"
Neipeailis
"
}
new
{
"
N
amharais
"
}
ng
{
"
Ndongais
"
}
nia
{
"
Niaisis
"
}
niu
{
"
N
obhais
"
}
nl
{
"
Ollainnis
"
}
nl_BE
{
"
Pl
imeannais
"
}
nmg
{
"
Cuaiseois
"
}
nn
{
"
Nua
-
Ioruais
"
}
nnh
{
"
Ngiemboon
"
}
no
{
"
Ioruais
"
}
nog
{
"
N
gaeis
"
}
non
{
"
Sean
-
Lochlainnis
"
}
nqo
{
"
N
-
c
is
"
}
nr
{
"
Ndeib
ilis
an
Deiscirt
"
}
nso
{
"
S
t
is
an
Tuaiscirt
"
}
nus
{
"
Nuairis
"
}
nv
{
"
Navach
is
"
}
ny
{
"
Sis
ivis
"
}
nyn
{
"
Nianc
ilis
"
}
oc
{
"
Ocsat
inis
"
}
oj
{
"
isibis
"
}
ojb
{
"
isibis
Iarthuiscirt
"
}
ojc
{
"
isibis
L
rnach
"
}
ojs
{
"
Oji
-
Cree
"
}
ojw
{
"
isibis
an
Iarthar
"
}
oka
{
"
Okanagan
"
}
om
{
"
Oraimis
"
}
or
{
"
Oir
sis
"
}
os
{
"
Ois
itis
"
}
pa
{
"
Puinse
ibis
"
}
pag
{
"
Pangasa
ne
nais
"
}
pam
{
"
Pampaingis
"
}
pap
{
"
Paipeamaintis
"
}
pau
{
"
Palabhais
"
}
pcm
{
"
Pidsean
na
Nig
ire
"
}
peo
{
"
Sean
-
Pheirsis
"
}
pi
{
"
P
ilis
"
}
pis
{
"
Pijin
"
}
pl
{
"
Polainnis
"
}
pqm
{
"
Maliseet
-
Passamaquoddy
"
}
prg
{
"
Pr
isis
"
}
ps
{
"
Paistis
"
}
pt
{
"
Portaing
ilis
"
}
pt_BR
{
"
Portaing
ilis
Bhrasa
leach
"
}
pt_PT
{
"
Portaing
ilis
Ib
arach
"
}
qu
{
"
Ceatsuais
"
}
quc
{
"
Cuits
is
"
}
raj
{
"
Rajasthani
"
}
rap
{
"
Rapan
is
"
}
rar
{
"
Raratongais
"
}
rhg
{
"
R
ihinis
"
}
rm
{
"
R
mainis
"
}
rn
{
"
R
indis
"
}
ro
{
"
R
m
inis
"
}
ro_MD
{
"
Mold
ivis
"
}
rof
{
"
Rombo
"
}
rom
{
"
Romainis
"
}
ru
{
"
R
isis
"
}
rup
{
"
Ar
m
inis
"
}
rw
{
"
Ciniaruaindis
"
}
rwk
{
"
Rwa
"
}
sa
{
"
Sanscrait
"
}
sad
{
"
Sandabhais
"
}
sah
{
"
Sachais
"
}
sam
{
"
Aramais
Sham
rach
"
}
saq
{
"
Samburu
"
}
sat
{
"
Sant
ilis
"
}
sba
{
"
Ngambay
"
}
sbp
{
"
Sangu
"
}
sc
{
"
Saird
nis
"
}
scn
{
"
Sicilis
"
}
sco
{
"
Albainis
"
}
sd
{
"
Sindis
"
}
se
{
"
S
imis
an
Tuaiscirt
"
}
seh
{
"
Sena
"
}
ses
{
"
Songais
Oirthearach
"
}
sg
{
"
Sang
is
"
}
sga
{
"
Sean
-
Ghaeilge
"
}
sh
{
"
Seirbea
-
Chr
itis
"
}
shi
{
"
Tachelhit
"
}
shn
{
"
Se
nais
"
}
si
{
"
Siol
inis
"
}
sk
{
"
Sl
vaicis
"
}
sl
{
"
Sl
iv
inis
"
}
slh
{
"
Lushootseed
an
Deiscirt
"
}
sm
{
"
Sam
is
"
}
sma
{
"
S
imis
Theas
"
}
smj
{
"
S
imis
Lule
"
}
smn
{
"
S
imis
Inari
"
}
sms
{
"
S
imis
Skolt
"
}
sn
{
"
Seoinis
"
}
snk
{
"
Soininc
is
"
}
so
{
"
Som
ilis
"
}
sog
{
"
Sogd
nais
"
}
sq
{
"
Alb
inis
"
}
sr
{
"
Seirbis
"
}
srn
{
"
Suranaimis
"
}
ss
{
"
Suaisis
"
}
st
{
"
S
t
is
an
Deiscirt
"
}
str
{
"
Straits
Salish
"
}
su
{
"
Sundais
"
}
suk
{
"
Suc
imis
"
}
sux
{
"
Suim
iris
"
}
sv
{
"
Sualainnis
"
}
sw
{
"
Svaha
lis
"
}
sw_CD
{
"
Svaha
lis
an
Chong
"
}
swb
{
"
teanga
na
gCom
rach
"
}
syr
{
"
Siricis
"
}
szl
{
"
Sil
isis
"
}
ta
{
"
Tamailis
"
}
tce
{
"
Tutchone
an
Deiscirt
"
}
te
{
"
Teileag
is
"
}
tem
{
"
Teimnis
"
}
teo
{
"
Teso
"
}
tet
{
"
Teitimis
"
}
tg
{
"
Taids
cis
"
}
tgx
{
"
Tagish
"
}
th
{
"
T
alainnis
"
}
tht
{
"
Tahltan
"
}
ti
{
"
Tigrinis
"
}
tig
{
"
Tigr
is
"
}
tk
{
"
Tuircm
inis
"
}
tl
{
"
Tag
laigis
"
}
tlh
{
"
Klingon
"
}
tli
{
"
Clincitis
"
}
tn
{
"
Su
inis
"
}
to
{
"
Tongais
"
}
tok
{
"
Toki
Pona
"
}
tpi
{
"
Tok
Pisin
"
}
tr
{
"
Tuircis
"
}
trv
{
"
Taroko
"
}
ts
{
"
Songais
"
}
tt
{
"
Tatairis
"
}
ttm
{
"
Northern
Tutchone
"
}
tum
{
"
Tumb
icis
"
}
tvl
{
"
Tuvalu
"
}
tw
{
"
T
bhis
"
}
twq
{
"
Tasawaq
"
}
ty
{
"
Taih
tis
"
}
tyv
{
"
T
vainis
"
}
tzm
{
"
Tamaisis
Atlais
L
ir
"
}
udm
{
"
Udmairtis
"
}
ug
{
"
Uigi
iris
"
}
uk
{
"
cr
inis
"
}
umb
{
"
Umbundais
"
}
und
{
"
Teanga
anaithnid
"
}
ur
{
"
Urd
is
"
}
uz
{
"
isb
iceast
inis
"
}
vai
{
"
Vadhais
"
}
ve
{
"
Veindis
"
}
vec
{
"
Vein
isis
"
}
vi
{
"
V
tneaimis
"
}
vls
{
"
Pl
imeannais
Iartharach
"
}
vmw
{
"
Macuais
"
}
vo
{
"
Volap
k
"
}
vun
{
"
Vunjo
"
}
wa
{
"
Vall
nais
"
}
wae
{
"
Walser
"
}
wal
{
"
Uail
itis
"
}
war
{
"
Uair
is
"
}
wo
{
"
Volaifis
"
}
wuu
{
"
S
nis
Wu
"
}
xal
{
"
Cailm
cis
"
}
xh
{
"
C
isis
"
}
xnr
{
"
Kangri
"
}
xog
{
"
Soga
"
}
yav
{
"
Yangben
"
}
ybb
{
"
Yemba
"
}
yi
{
"
Gi
dais
"
}
yo
{
"
Iar
ibis
"
}
yrl
{
"
Nheengatu
"
}
yue
{
"
Cantainis
"
}
za
{
"
Siu
ingis
"
}
zea
{
"
S
alainnis
"
}
zgh
{
"
Tamaisis
Chaighde
nach
Mharac
"
}
zh
{
"
S
nis
"
}
zh_Hans
{
"
S
nis
Shimplithe
"
}
zh_Hant
{
"
S
nis
Thraidisi
nta
"
}
zu
{
"
S
l
is
"
}
zun
{
"
Z
inis
"
}
zxx
{
"
Gan
bhar
teangeola
och
"
}
zza
{
"
Z
z
"
}
}
Languages
%
core
{
ku
{
"
Coirdis
"
}
}
Languages
%
extension
{
ku
{
"
Curmainsis
"
}
}
Languages
%
long
{
zh_Hans
{
"
Mandair
nis
Shimplithe
"
}
zh_Hant
{
"
Mandair
nis
Thraidisi
nta
"
}
}
Languages
%
menu
{
yue
{
"
S
nis
Cantainis
"
}
zh
{
"
S
nis
Mandair
nis
"
}
}
Languages
%
short
{
az
{
"
Asairis
"
}
en_GB
{
"
B
arla
na
R
.
A
.
"
}
en_US
{
"
B
arla
S
.
A
.
M
.
"
}
}
Languages
%
variant
{
ckb
{
"
Coirdis
S
r
inis
"
}
}
Scripts
{
Adlm
{
"
Adlam
"
}
Aghb
{
"
Alb
nach
Cugasach
"
}
Arab
{
"
Arabach
"
}
Aran
{
"
Nastaliq
"
}
Armi
{
"
Aramach
Impiri
il
"
}
Armn
{
"
Airm
anach
"
}
Avst
{
"
Aiv
isteach
"
}
Bali
{
"
Bail
och
"
}
Bamu
{
"
Bamum
"
}
Bass
{
"
Bassa
Vah
"
}
Batk
{
"
Batacach
"
}
Beng
{
"
Beang
lach
"
}
Bhks
{
"
Bhaiksuki
"
}
Bopo
{
"
Bopomofo
"
}
Brah
{
"
Br
mais
"
}
Brai
{
"
Braille
"
}
Bugi
{
"
Buigineach
"
}
Buhd
{
"
Buthaideach
"
}
Cakm
{
"
Se
cmais
"
}
Cans
{
"
Siollach
Bund
chasach
Ceanadach
Aontaithe
"
}
Cari
{
"
Cl
Cairiach
"
}
Cher
{
"
Seiric
och
"
}
Copt
{
"
Coptach
"
}
Cprt
{
"
Cipireach
"
}
Cyrl
{
"
Coireallach
"
}
Deva
{
"
D
ivean
grach
"
}
Dsrt
{
"
Deseret
"
}
Dupl
{
"
Gearrscr
obh
Duployan
"
}
Egyd
{
"
igipteach
coiteann
"
}
Egyh
{
"
igipteach
cliar
il
"
}
Egyp
{
"
Iairiglif
igipteacha
"
}
Elba
{
"
Elbasan
"
}
Ethi
{
"
Aet
ipice
"
}
Geor
{
"
Seoirseach
"
}
Glag
{
"
Glagalach
"
}
Gonm
{
"
Masaram
Gondi
"
}
Goth
{
"
Gotach
"
}
Gran
{
"
Grantha
"
}
Grek
{
"
Gr
agach
"
}
Gujr
{
"
G
isear
tach
"
}
Guru
{
"
Gurm
cach
"
}
Hanb
{
"
Han
agus
Bopomofo
"
}
Hang
{
"
Hangalach
"
}
Hani
{
"
Han
"
}
Hano
{
"
Hanan
is
"
}
Hans
{
"
Simplithe
"
}
Hant
{
"
Traidisi
nta
"
}
Hatr
{
"
Hatran
"
}
Hebr
{
"
Eabhrach
"
}
Hira
{
"
Hireag
nach
"
}
Hluw
{
"
Iairiglif
Anat
lacha
"
}
Hmng
{
"
Pahawh
Hmong
"
}
Hrkt
{
"
Siollabra
Seap
nacha
"
}
Hung
{
"
Sean
-
Ung
rach
"
}
Ital
{
"
Sean
-
Iod
ilic
"
}
Jamo
{
"
Seam
"
}
Java
{
"
I
vach
"
}
Jpan
{
"
Seap
nach
"
}
Kali
{
"
Kayah
Li
"
}
Kana
{
"
Catac
nach
"
}
Khar
{
"
Kharoshthi
"
}
Khmr
{
"
Cim
arach
"
}
Khoj
{
"
Khojki
"
}
Knda
{
"
Cannadach
"
}
Kore
{
"
C
ir
ach
"
}
Kthi
{
"
Kaithi
"
}
Lana
{
"
Lanna
"
}
Laoo
{
"
Laosach
"
}
Latg
{
"
Cl
Gaelach
"
}
Latn
{
"
Laidineach
"
}
Lepc
{
"
Lepcha
"
}
Limb
{
"
Liomb
ch
"
}
Lina
{
"
L
neach
A
"
}
Linb
{
"
L
neach
B
"
}
Lisu
{
"
Fraser
"
}
Lyci
{
"
Liciach
"
}
Lydi
{
"
Lidiach
"
}
Mahj
{
"
Mahas
nach
"
}
Mand
{
"
Mandaean
"
}
Mani
{
"
Mainic
asach
"
}
Marc
{
"
Marchen
"
}
Maya
{
"
Iairiglif
M
igheacha
"
}
Mend
{
"
Meindeach
"
}
Merc
{
"
Meroitic
Cursive
"
}
Mero
{
"
Meroitic
"
}
Mlym
{
"
Mail
alamach
"
}
Mong
{
"
Mong
lach
"
}
Mroo
{
"
Mro
"
}
Mtei
{
"
Meitei
Mayek
"
}
Mult
{
"
Multani
"
}
Mymr
{
"
Maenmarach
"
}
Narb
{
"
Sean
-
Arabach
Thuaidh
"
}
Nbat
{
"
Nabataean
"
}
Nkoo
{
"
N
-
c
is
"
}
Nshu
{
"
N
shu
"
}
Ogam
{
"
Ogham
"
}
Olck
{
"
Ol
Chiki
"
}
Orkh
{
"
Orkhon
"
}
Orya
{
"
Oir
seach
"
}
Osge
{
"
s
is
"
}
Osma
{
"
Osmanya
"
}
Palm
{
"
Palmyrene
"
}
Pauc
{
"
Pau
Cin
Hau
"
}
Perm
{
"
Sean
-
Pheirmeach
"
}
Phag
{
"
Phags
-
pa
"
}
Phli
{
"
Pachlavais
Inscr
bhinne
"
}
Phlp
{
"
Pachlavais
Saltrach
"
}
Phnx
{
"
F
in
ceach
"
}
Plrd
{
"
Pollard
Foghrach
"
}
Prti
{
"
Pairtiach
Inscr
bhinni
il
"
}
Rjng
{
"
Rejang
"
}
Rohg
{
"
Hanifi
"
}
Runr
{
"
R
nach
"
}
Samr
{
"
Sam
rach
"
}
Sarb
{
"
Sean
-
Arabach
Theas
"
}
Saur
{
"
Saurashtra
"
}
Sgnw
{
"
Litritheoireacht
Comhartha
"
}
Shaw
{
"
Shawach
"
}
Shrd
{
"
Sharada
"
}
Sidd
{
"
Siddham
"
}
Sind
{
"
Khudawadi
"
}
Sinh
{
"
Siol
nach
"
}
Sora
{
"
Sora
Sompeng
"
}
Soyo
{
"
Soyombo
"
}
Sund
{
"
Sundain
is
"
}
Sylo
{
"
Syloti
Nagri
"
}
Syrc
{
"
Siriceach
"
}
Tagb
{
"
Tagbanwa
"
}
Takr
{
"
Takri
"
}
Tale
{
"
Deiheoingis
"
}
Talu
{
"
Tai
Lue
Nua
"
}
Taml
{
"
Tamalach
"
}
Tang
{
"
Tangut
"
}
Tavt
{
"
Tai
Viet
"
}
Telu
{
"
Teileag
ch
"
}
Tfng
{
"
Tifinagh
"
}
Tglg
{
"
Tag
lagach
"
}
Thaa
{
"
T
nach
"
}
Thai
{
"
T
alannach
"
}
Tibt
{
"
Tib
adach
"
}
Tirh
{
"
Tirhuta
"
}
Ugar
{
"
gair
teach
"
}
Vaii
{
"
Vadhais
"
}
Wara
{
"
Varang
Kshiti
"
}
Xpeo
{
"
Sean
-
Pheirseach
"
}
Xsux
{
"
Dingchruthach
Suim
ar
-
Ac
dach
"
}
Yiii
{
"
s
"
}
Zanb
{
"
Zanabazar
Square
"
}
Zinh
{
"
Oidhreacht
"
}
Zmth
{
"
Nodaireacht
Mhatamaitici
il
"
}
Zsye
{
"
Emoji
"
}
Zsym
{
"
Siombail
"
}
Zxxx
{
"
Neamhscr
ofa
"
}
Zyyy
{
"
Coitianta
"
}
Zzzz
{
"
Script
Anaithnid
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Han
Simplithe
"
}
Hant
{
"
Han
Traidisi
nta
"
}
}
Types
{
calendar
{
buddhist
{
"
F
ilire
B
da
och
"
}
chinese
{
"
F
ilire
S
neach
"
}
coptic
{
"
F
ilire
Coptach
"
}
dangi
{
"
F
ilire
Dangi
"
}
ethiopic
{
"
F
ilire
Aet
ipice
"
}
ethiopic
-
amete
-
alem
{
"
F
ilire
Aet
ipice
Amete
Alem
"
}
gregorian
{
"
F
ilire
Ghr
ag
ra
"
}
hebrew
{
"
F
ilire
na
nEabhrach
"
}
indian
{
"
F
ilire
N
isi
nta
na
hIndia
"
}
islamic
{
"
F
ilire
na
Moslamach
"
}
islamic
-
civil
{
"
F
ilire
na
Moslamach
(
t
blach
seanr
shibhialta
)
"
}
islamic
-
umalqura
{
"
F
ilire
na
Moslamach
(
Umm
al
-
Qura
)
"
}
iso8601
{
"
F
ilire
Ghr
ag
ra
(
an
bhliain
ag
an
t
s
)
"
}
japanese
{
"
F
ilire
Seap
nach
"
}
persian
{
"
F
ilire
Peirseach
"
}
roc
{
"
F
ilire
T
av
nach
"
}
}
calendar
%
core
{
buddhist
{
"
B
da
och
"
}
chinese
{
"
S
neach
"
}
coptic
{
"
Coptach
"
}
dangi
{
"
Dangi
"
}
ethiopic
{
"
Aet
ipice
"
}
ethiopic
-
amete
-
alem
{
"
Aet
ipice
Amete
Alem
"
}
gregorian
{
"
Gr
ag
ra
"
}
hebrew
{
"
Eabhrach
"
}
islamic
{
"
Moslamach
"
}
islamic
-
civil
{
"
Moslamach
(
t
blach
seanr
shibhialta
)
"
}
islamic
-
umalqura
{
"
Moslamach
(
Umm
al
-
Qura
)
"
}
japanese
{
"
Seap
nach
"
}
persian
{
"
Peirseach
"
}
roc
{
"
T
av
nach
"
}
}
cf
{
account
{
"
Form
id
Airgeadra
don
Chuntasa
ocht
"
}
standard
{
"
Form
id
Airgeadra
Caighde
nach
"
}
}
cf
%
core
{
account
{
"
Cuntasa
ocht
"
}
standard
{
"
Caighde
nach
"
}
}
collation
{
compat
{
"
Ord
S
rt
la
Roimhe
Seo
ar
son
na
comhoiri
nachta
"
}
dictionary
{
"
Ord
S
rt
la
Focl
ir
"
}
ducet
{
"
Ord
S
rt
la
R
amhshocraithe
Unicode
"
}
emoji
{
"
Ord
S
rt
la
Emoji
"
}
eor
{
"
Rialacha
Ordaithe
Eorpacha
"
}
phonebook
{
"
Ord
s
rt
la
an
eolaire
teileaf
in
"
}
pinyin
{
"
Ord
s
rt
la
pinyin
"
}
search
{
"
Cuardach
Ilfh
inteach
"
}
searchjl
{
"
Cuardach
de
r
ir
Consan
Tosaigh
Hangul
"
}
standard
{
"
Ord
S
rt
la
Caighde
nach
"
}
stroke
{
"
Ord
s
rt
la
str
ce
"
}
traditional
{
"
Ord
s
rt
la
traidisi
nta
"
}
unihan
{
"
Ord
S
rt
la
Str
ce
Radaca
"
}
zhuyin
{
"
Ord
S
rt
la
Zhuyin
"
}
}
collation
%
core
{
ducet
{
"
R
amhshocraithe
Unicode
"
}
search
{
"
Cuardach
"
}
standard
{
"
Caighde
nach
"
}
}
em
%
core
{
default
{
"
R
amhshocraithe
"
}
emoji
{
"
Emoji
"
}
text
{
"
T
acs
"
}
}
hc
{
h11
{
"
C
ras
12
Uair
(
0
11
)
"
}
h12
{
"
C
ras
12
Uair
(
1
12
)
"
}
h23
{
"
C
ras
24
Uair
(
0
23
)
"
}
h24
{
"
C
ras
24
Uair
(
1
24
)
"
}
}
hc
%
core
{
h11
{
"
12
(
0
11
)
"
}
h12
{
"
12
(
1
12
)
"
}
h23
{
"
24
(
0
23
)
"
}
h24
{
"
24
(
1
24
)
"
}
}
lb
{
loose
{
"
St
l
Scaoilte
Briste
L
ne
"
}
normal
{
"
Gn
thst
l
Briste
L
ne
"
}
strict
{
"
St
l
Dhian
Briste
L
ne
"
}
}
lb
%
core
{
loose
{
"
Scaoilte
"
}
normal
{
"
Gn
ch
"
}
strict
{
"
Dian
"
}
}
lw
%
core
{
breakall
{
"
Bris
gach
rud
"
}
keepall
{
"
Coinnigh
gach
rud
"
}
normal
{
"
Gn
ch
"
}
phrase
{
"
Coinnigh
i
bhfr
sa
"
}
}
ms
{
metric
{
"
C
ras
M
adrach
"
}
uksystem
{
"
C
ras
Tomhais
Reacht
il
"
}
ussystem
{
"
C
ras
Tomhais
SAM
"
}
}
ms
%
core
{
metric
{
"
M
adrach
"
}
uksystem
{
"
RA
"
}
ussystem
{
"
SAM
"
}
}
numbers
{
ahom
{
"
Digit
Ahom
"
}
arab
{
"
Digit
Ind
-
Arabacha
"
}
arabext
{
"
Digit
Ind
-
Arabacha
Breisithe
"
}
armn
{
"
Uimhreacha
Airm
anacha
"
}
armnlow
{
"
Uimhreacha
C
is
ochtair
Airm
anacha
"
}
bali
{
"
Digit
Bail
ocha
"
}
beng
{
"
Digit
Beang
lacha
"
}
brah
{
"
Digit
Brahmi
"
}
cakm
{
"
Digit
Se
cmacha
"
}
cham
{
"
Digit
Cham
"
}
cyrl
{
"
Uimhreacha
Coireallacha
"
}
deva
{
"
Digit
D
ivean
gracha
"
}
ethi
{
"
Uimhreacha
Aet
ipice
"
}
fullwide
{
"
Digit
L
nleithid
"
}
geor
{
"
Uimhreacha
Seoirseacha
"
}
gonm
{
"
Digit
Masaram
Gondi
"
}
grek
{
"
Uimhreacha
Gr
agacha
"
}
greklow
{
"
Uimhreacha
C
is
ochtair
Gr
agacha
"
}
gujr
{
"
Digit
G
isear
tacha
"
}
guru
{
"
Digit
Gurm
cacha
"
}
hanidec
{
"
Uimhreacha
Deach
lacha
S
neacha
"
}
hans
{
"
Uimhreacha
na
S
nise
Simplithe
"
}
hansfin
{
"
Uimhreacha
Airgeadais
na
S
nise
Simplithe
"
}
hant
{
"
Uimhreacha
na
S
nise
Traidisi
nta
"
}
hantfin
{
"
Uimhreacha
Airgeadais
na
S
nise
Traidisi
nta
"
}
hebr
{
"
Uimhreacha
Eabhracha
"
}
hmng
{
"
Digit
Pahawh
Hmong
"
}
java
{
"
Digit
I
vacha
"
}
jpan
{
"
Uimhreacha
Seap
nacha
"
}
jpanfin
{
"
Uimhreacha
Airgeadais
Seap
nacha
"
}
kali
{
"
Digit
Kayah
Li
"
}
khmr
{
"
Digit
Cim
aracha
"
}
knda
{
"
Digit
Cannadacha
"
}
lana
{
"
Digit
Tai
Tham
Hora
"
}
lanatham
{
"
Digit
Tai
Tham
Tham
"
}
laoo
{
"
Digit
Laosacha
"
}
latn
{
"
Digit
Iartharacha
"
}
lepc
{
"
Digit
Lepcha
"
}
limb
{
"
Digit
Limbu
"
}
mathbold
{
"
Digit
Troma
Matamaitici
la
"
}
mathdbl
{
"
Digit
Str
ce
D
bailte
Matamaitici
la
"
}
mathmono
{
"
Digit
Aonsp
is
Matamaitici
la
"
}
mathsanb
{
"
Digit
Troma
Sans
-
Serif
Matamaitici
la
"
}
mathsans
{
"
Digit
Sans
-
Serif
Matamaitici
la
"
}
mlym
{
"
Digit
Mail
alamacha
"
}
modi
{
"
Digit
Modi
"
}
mong
{
"
Digit
Mong
lacha
"
}
mroo
{
"
Digit
Mro
"
}
mtei
{
"
Digit
Meetei
Mayek
"
}
mymr
{
"
Digit
Maenmaracha
"
}
mymrshan
{
"
Digit
Myanmar
Shan
"
}
mymrtlng
{
"
Digit
Myanmar
Tai
Laing
"
}
nkoo
{
"
Digit
N
ko
"
}
olck
{
"
Digit
Ol
Chiki
"
}
orya
{
"
Digit
Oir
seacha
"
}
osma
{
"
Digit
Osmanya
"
}
roman
{
"
Uimhreacha
R
mh
nacha
"
}
romanlow
{
"
Uimhreacha
C
is
ochtair
R
mh
nacha
"
}
saur
{
"
Digit
Saurashtra
"
}
shrd
{
"
Digit
Sharada
"
}
sind
{
"
Digit
Khudawadi
"
}
sinh
{
"
Digit
Sinhala
Lith
"
}
sora
{
"
Digit
Sora
Sompeng
"
}
sund
{
"
Digit
Sundain
ise
"
}
takr
{
"
Digit
Takri
"
}
talu
{
"
Digit
Tai
Lue
Nua
"
}
taml
{
"
Uimhreacha
Tamalacha
Traidisi
nta
"
}
tamldec
{
"
Digit
Tamalacha
"
}
telu
{
"
Digit
Teileag
cha
"
}
thai
{
"
Digit
T
alannacha
"
}
tibt
{
"
Digit
Tib
adacha
"
}
tirh
{
"
Digit
Tirhuta
"
}
vaii
{
"
Digit
Vadhacha
"
}
wara
{
"
Digit
Warang
Citi
"
}
}
ss
%
core
{
none
{
"
M
chta
"
}
standard
{
"
Ar
si
l
"
}
}
}
Variants
{
1606NICT
{
"
Fraincis
Dh
anach
Mhe
nach
go
1606
"
}
1694ACAD
{
"
Nua
-
Fhraincis
Mhoch
"
}
1901
{
"
Litri
Traidisi
nta
na
Gearm
inise
"
}
1959ACAD
{
"
Acad
il
"
}
1994
{
"
Ortagrafa
ocht
Resian
Chaighde
naithe
"
}
1996
{
"
Ortagrafa
ocht
na
Gearm
inise
in
1996
"
}
ABL1943
{
"
Foirmi
ortagrafa
ochta
in
1943
"
}
ALALC97
{
"
R
mh
n
ALA
-
LC
eagr
n
1997
"
}
ALUKU
{
"
Can
int
Aluku
"
}
AO1990
{
"
Comhaont
Ortagrafa
ochta
Theanga
na
Portaing
ilise
1990
"
}
AREVELA
{
"
Airm
inis
an
Oirthir
"
}
AREVMDA
{
"
Airm
inis
an
Iarthair
"
}
BAKU1926
{
"
Ab
tir
Laidine
Tuircice
Aontaithe
"
}
BALANKA
{
"
Can
int
Balanka
de
Anii
"
}
BARLA
{
"
Gr
pa
can
na
Barlavento
de
Kabuverdianu
"
}
BASICENG
{
"
Bun
-
Bh
arla
"
}
BAUDDHA
{
"
Bauddha
"
}
BISCAYAN
{
"
BIOSC
NACH
"
}
BISKE
{
"
Can
int
San
Giorgo
/
Bila
"
}
BOHORIC
{
"
Aib
tir
Bohori
"
}
BOONT
{
"
Boontling
"
}
COLB1945
{
"
Coinbhinsi
n
Ortagrafa
ochta
na
Portaing
ilise
na
Brasa
le
1945
"
}
CORNU
{
"
B
arla
an
Choirn
"
}
DAJNKO
{
"
Aib
tir
Dajnko
"
}
EKAVSK
{
"
Seirbis
le
fuaimni
Ekavian
"
}
EMODENG
{
"
Nua
-
Bh
arla
Moch
"
}
FONIPA
{
"
Fogharscr
obh
IPA
"
}
FONNAPA
{
"
Fonnapa
"
}
FONUPA
{
"
Fogharscr
obh
UPA
"
}
FONXSAMP
{
"
Fonxsamp
"
}
HEPBURN
{
"
R
mh
n
Hepburn
"
}
HOGNORSK
{
"
Hognorsk
"
}
HSISTEMO
{
"
Hsistemo
"
}
IJEKAVSK
{
"
Seirbis
le
fuaimni
Ijekavach
"
}
ITIHASA
{
"
Itihasa
"
}
JAUER
{
"
Jauer
"
}
JYUTPING
{
"
Jyutping
"
}
KKCOR
{
"
Gn
th
-
Litri
"
}
KOCIEWIE
{
"
Kociewie
"
}
KSCOR
{
"
Litri
Caighde
nach
"
}
LAUKIKA
{
"
Laukika
"
}
LIPAW
{
"
Can
int
Lipovaz
de
Resian
"
}
LUNA1918
{
"
Luna1918
"
}
METELKO
{
"
Aib
tir
Metelko
"
}
MONOTON
{
"
Aontonach
"
}
NDYUKA
{
"
Can
int
Ndyuka
"
}
NEDIS
{
"
Can
int
Natisone
"
}
NEWFOUND
{
"
Talamh
an
isc
"
}
NJIVA
{
"
Can
int
Gniva
/
Njiva
"
}
NULIK
{
"
Volap
k
Nua
-
Aimseartha
"
}
OSOJS
{
"
Can
int
Oseacco
/
Osojane
"
}
OXENDICT
{
"
Litri
OED
"
}
PAHAWH2
{
"
Pahawh2
"
}
PAHAWH3
{
"
Pahawh3
"
}
PAHAWH4
{
"
Pahawh4
"
}
PAMAKA
{
"
Can
int
Pamaka
"
}
PETR1708
{
"
Petr1708
"
}
PINYIN
{
"
R
mh
n
Pinyin
"
}
POLYTON
{
"
Iltonach
"
}
POSIX
{
"
R
omhaire
"
}
PUTER
{
"
Puter
"
}
REVISED
{
"
Litri
Athbhreithnithe
"
}
RIGIK
{
"
Volap
k
Clasaiceach
"
}
ROZAJ
{
"
Reisiach
"
}
RUMGR
{
"
Rumgr
"
}
SAAHO
{
"
Saho
"
}
SCOTLAND
{
"
B
arla
Caighde
nach
na
hAlban
"
}
SCOUSE
{
"
B
arla
Learphoill
"
}
SIMPLE
{
"
Simpl
"
}
SOLBA
{
"
Can
int
Stolvizza
/
Solbica
"
}
SOTAV
{
"
Gr
pa
can
na
Sotavento
de
Kabuverdianu
"
}
SPANGLIS
{
"
Spainglis
"
}
SURMIRAN
{
"
Surmiran
"
}
SURSILV
{
"
Sursilvan
"
}
SUTSILV
{
"
Sutsilv
"
}
TARASK
{
"
Ortografa
ocht
Taraskievica
"
}
UCCOR
{
"
Litri
Comhaontaithe
"
}
UCRCOR
{
"
Litri
Comhaontaithe
Athbhreithnithe
"
}
ULSTER
{
"
C
ige
Uladh
"
}
UNIFON
{
"
Aib
tir
foghra
ochta
Unifon
"
}
VAIDIKA
{
"
V
ideach
"
}
VALENCIA
{
"
Vaileinsis
"
}
VALLADER
{
"
Vallader
"
}
WADEGILE
{
"
R
mh
n
Wade
-
Giles
"
}
XSISTEMO
{
"
Xsistemo
"
}
}
characterLabelPattern
{
all
{
"
{
0
}
uile
"
}
compatibility
{
"
{
0
}
comhoiri
nacht
"
}
enclosed
{
"
{
0
}
iniata
"
}
extended
{
"
{
0
}
breisithe
"
}
facing
-
left
{
"
{
0
}
aghaidh
ar
chl
"
}
facing
-
right
{
"
{
0
}
aghaidh
ar
dheis
"
}
historic
{
"
{
0
}
stairi
il
"
}
miscellaneous
{
"
{
0
}
ilghn
itheach
"
}
other
{
"
{
0
}
eile
"
}
scripts
{
"
scripteanna
{
0
}
"
}
strokes
{
few
{
"
{
0
}
str
oc
"
}
many
{
"
{
0
}
str
oc
"
}
one
{
"
{
0
}
str
oc
"
}
other
{
"
{
0
}
str
oc
"
}
two
{
"
{
0
}
str
oc
"
}
}
subscript
{
"
foscript
{
0
}
"
}
superscript
{
"
forscript
{
0
}
"
}
}
codePatterns
{
language
{
"
Teanga
:
{
0
}
"
}
script
{
"
Script
:
{
0
}
"
}
territory
{
"
R
igi
n
:
{
0
}
"
}
}
}
