/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
ga
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
ga
{
Keys
{
calendar
{
"
F
ilire
"
}
collation
{
"
Ord
S
rt
la
"
}
currency
{
"
Airgeadra
"
}
numbers
{
"
Uimhreacha
"
}
}
Languages
{
aa
{
"
Af
iris
"
}
ab
{
"
Abc
isis
"
}
ae
{
"
Aiv
istis
"
}
af
{
"
Afrac
inis
"
}
ain
{
"
Aidhni
is
"
}
ak
{
"
Ac
inis
"
}
akk
{
"
Ac
idis
"
}
am
{
"
Am
iris
"
}
an
{
"
Arag
inis
"
}
ang
{
"
Sean
-
Bh
arla
"
}
ar
{
"
Araibis
"
}
ar_001
{
"
Araibis
Chaighde
nach
"
}
arc
{
"
Aramais
"
}
arn
{
"
Map
itsis
"
}
as
{
"
Asaimis
"
}
ast
{
"
Ast
iris
"
}
av
{
"
Av
iris
"
}
ay
{
"
Aidhmiris
"
}
az
{
"
Asarbaise
inis
"
}
ba
{
"
Baisc
ris
"
}
ban
{
"
Bail
s
"
}
bar
{
"
Bav
iris
"
}
be
{
"
Bealar
isis
"
}
bem
{
"
Beimbis
"
}
bg
{
"
Bulg
iris
"
}
bi
{
"
Bioslaimis
"
}
bn
{
"
Beang
ilis
"
}
bo
{
"
Tib
idis
"
}
br
{
"
Briot
inis
"
}
bs
{
"
Boisnis
"
}
bua
{
"
Buiri
itis
"
}
bug
{
"
Buiginis
"
}
ca
{
"
Catal
inis
"
}
ce
{
"
Sisinis
"
}
ceb
{
"
Seab
inis
"
}
ch
{
"
Seam
iris
"
}
chm
{
"
Mairis
"
}
chr
{
"
Seiricis
"
}
co
{
"
Corsaicis
"
}
cop
{
"
Coptais
"
}
cr
{
"
Cra
s
"
}
cs
{
"
Seicis
"
}
csb
{
"
Caisi
ibis
"
}
cu
{
"
Slavais
na
hEaglaise
"
}
cv
{
"
Suvaisis
"
}
cy
{
"
Breatnais
"
}
da
{
"
Danmhairgis
"
}
de
{
"
Gearm
inis
"
}
de_AT
{
"
Gearm
inis
Ostarach
"
}
de_CH
{
"
Ard
-
Ghearm
inis
Eilv
iseach
"
}
dje
{
"
Zarmais
"
}
dsb
{
"
Sorbais
ochtarach
"
}
dum
{
"
Me
n
-
Ollainnis
"
}
dv
{
"
Div
ihis
"
}
dz
{
"
Seoinicis
"
}
egy
{
"
Sean
-
igiptis
"
}
el
{
"
Gr
igis
"
}
en
{
"
B
arla
"
}
en_AU
{
"
B
arla
Astr
lach
"
}
en_CA
{
"
B
arla
Ceanadach
"
}
en_GB
{
"
B
arla
Briotanach
"
}
en_US
{
"
B
arla
Meirice
nach
"
}
enm
{
"
Me
n
-
Bh
arla
"
}
eo
{
"
Esperanto
"
}
es
{
"
Sp
innis
"
}
es_419
{
"
Sp
innis
Mheirice
Laidinigh
"
}
es_ES
{
"
Sp
innis
Eorpach
"
}
es_MX
{
"
Sp
innis
Mheicsiceach
"
}
et
{
"
East
inis
"
}
eu
{
"
Bascais
"
}
fa
{
"
Peirsis
"
}
ff
{
"
Ful
inis
"
}
fi
{
"
Fionlainnis
"
}
fil
{
"
Filip
nis
"
}
fj
{
"
Fidsis
"
}
fo
{
"
Far
is
"
}
fr
{
"
Fraincis
"
}
fr_CA
{
"
Fraincis
Cheanadach
"
}
fr_CH
{
"
Fraincis
Eilv
iseach
"
}
frm
{
"
Me
n
-
Fhraincis
"
}
fro
{
"
Sean
-
Fhraincis
"
}
frr
{
"
Freaslainnis
an
Tuaiscirt
"
}
fur
{
"
Fri
ilis
"
}
fy
{
"
Freaslainnis
Iartharach
"
}
ga
{
"
Gaeilge
"
}
gd
{
"
Gaeilge
na
hAlban
"
}
gez
{
"
Aet
ipis
"
}
gl
{
"
Gail
sis
"
}
gmh
{
"
Me
n
-
Ard
-
Ghearm
inis
"
}
gn
{
"
Guar
inis
"
}
goh
{
"
Sean
-
Ard
-
Ghearm
inis
"
}
grc
{
"
Sean
-
Ghr
igis
"
}
gsw
{
"
Gearm
inis
Eilv
iseach
"
}
gu
{
"
G
isear
itis
"
}
guc
{
"
Ua
is
"
}
gv
{
"
Manainnis
"
}
ha
{
"
H
sais
"
}
hak
{
"
Haic
is
"
}
haw
{
"
Hav
is
"
}
he
{
"
Eabhrais
"
}
hi
{
"
Hiond
is
"
}
hif
{
"
Hiond
is
Fhids
"
}
hil
{
"
Hilgean
inis
"
}
hit
{
"
Hitis
"
}
hmn
{
"
Mongais
"
}
ho
{
"
Mot
is
H
r
"
}
hr
{
"
Cr
itis
"
}
hsb
{
"
Sorbais
Uachtarach
"
}
ht
{
"
Cri
l
H
t
och
"
}
hu
{
"
Ung
iris
"
}
hup
{
"
H
ipis
"
}
hy
{
"
Airm
inis
"
}
hz
{
"
Heir
iris
"
}
ia
{
"
Interlingua
"
}
ibb
{
"
Ibibis
"
}
id
{
"
Indin
isis
"
}
ie
{
"
Interlingue
"
}
ig
{
"
ogb
is
"
}
ik
{
"
Ini
ipiaicis
"
}
inh
{
"
Iong
is
"
}
io
{
"
Ido
"
}
is
{
"
oslainnis
"
}
it
{
"
Iod
ilis
"
}
iu
{
"
Ion
itis
"
}
ja
{
"
Seap
inis
"
}
jut
{
"
I
tlainnis
"
}
jv
{
"
I
ivis
"
}
ka
{
"
Seoirsis
"
}
kaa
{
"
Cara
-
Chalp
is
"
}
kg
{
"
Cong
is
"
}
ki
{
"
Cioc
is
"
}
kj
{
"
Cuaini
imis
"
}
kk
{
"
Casaicis
"
}
kl
{
"
Kalaallisut
"
}
km
{
"
Cim
iris
"
}
kn
{
"
Cannadais
"
}
ko
{
"
C
ir
is
"
}
kok
{
"
Conc
inis
"
}
kr
{
"
Can
iris
"
}
krl
{
"
Cair
ilis
"
}
kru
{
"
Cur
icis
"
}
ks
{
"
Caism
ris
"
}
ku
{
"
Coirdis
"
}
kv
{
"
Coimis
"
}
kw
{
"
Coirnis
"
}
ky
{
"
Cirgisis
"
}
la
{
"
Laidin
"
}
lad
{
"
Laid
nis
"
}
lah
{
"
Puinse
ibis
Iartharach
"
}
lb
{
"
Lucsambuirgis
"
}
lg
{
"
Lugandais
"
}
lij
{
"
Liog
iris
"
}
liv
{
"
Liov
inis
"
}
lmo
{
"
Lombairdis
"
}
ln
{
"
Liong
ilis
"
}
lo
{
"
Laoisis
"
}
lt
{
"
Liotu
inis
"
}
lu
{
"
L
ba
-
Cataingis
"
}
lv
{
"
Laitvis
"
}
men
{
"
Meindis
"
}
mg
{
"
Malag
isis
"
}
mga
{
"
Me
n
-
Ghaeilge
"
}
mh
{
"
Mairsillis
"
}
mi
{
"
Maorais
"
}
mk
{
"
Macad
inis
"
}
ml
{
"
Mail
alaimis
"
}
mn
{
"
Mong
ilis
"
}
mni
{
"
Manap
iris
"
}
moh
{
"
M
h
icis
"
}
mr
{
"
Maraitis
"
}
mrj
{
"
Mairis
Iartharach
"
}
ms
{
"
Malaeis
"
}
mt
{
"
M
ltais
"
}
mwl
{
"
Mioraind
is
"
}
mwr
{
"
Marmhairis
"
}
my
{
"
Burmais
"
}
na
{
"
N
r
is
"
}
nb
{
"
Ioruais
Bokm
l
"
}
nd
{
"
Ndeib
ilis
an
Tuaiscirt
"
}
nds
{
"
Gearm
inis
ochtarach
"
}
ne
{
"
Neipeailis
"
}
ng
{
"
Ndongais
"
}
niu
{
"
N
obhais
"
}
nl
{
"
Ollainnis
"
}
nl_BE
{
"
Pl
imeannais
"
}
nn
{
"
Nua
-
Ioruais
"
}
no
{
"
Ioruais
"
}
non
{
"
Sean
-
Lochlainnis
"
}
nr
{
"
Ndeib
ilis
an
Deiscirt
"
}
nso
{
"
S
t
is
an
Tuaiscirt
"
}
nv
{
"
Navach
is
"
}
ny
{
"
Sis
ivis
"
}
oc
{
"
Ocsat
inis
"
}
oj
{
"
isibis
"
}
om
{
"
Oraimis
"
}
or
{
"
Oir
sis
"
}
os
{
"
Ois
itis
"
}
pa
{
"
Puinse
ibis
"
}
peo
{
"
Sean
-
Pheirsis
"
}
pi
{
"
P
ilis
"
}
pl
{
"
Polainnis
"
}
prg
{
"
Pr
isis
"
}
ps
{
"
Paistis
"
}
pt
{
"
Portaing
ilis
"
}
pt_BR
{
"
Portaing
ilis
na
Brasa
le
"
}
pt_PT
{
"
Portaing
ilis
Ib
arach
"
}
qu
{
"
Ceatsuais
"
}
rm
{
"
R
mainis
"
}
rn
{
"
R
indis
"
}
ro
{
"
R
m
inis
"
}
ro_MD
{
"
Mold
ivis
"
}
rom
{
"
Romainis
"
}
ru
{
"
R
isis
"
}
rup
{
"
Ar
m
inis
"
}
rw
{
"
Ciniaruaindis
"
}
sa
{
"
Sanscrait
"
}
sah
{
"
Sachais
"
}
sam
{
"
Aramais
Sham
rach
"
}
sat
{
"
Sant
ilis
"
}
sc
{
"
Saird
nis
"
}
scn
{
"
Sicilis
"
}
sco
{
"
Albainis
"
}
sd
{
"
Sindis
"
}
se
{
"
S
imis
Thuaidh
"
}
sg
{
"
Sang
is
"
}
sga
{
"
Sean
-
Ghaeilge
"
}
sh
{
"
Seirbea
-
Chr
itis
"
}
si
{
"
Siol
inis
"
}
sk
{
"
Sl
vaicis
"
}
sl
{
"
Sl
iv
inis
"
}
sm
{
"
Sam
is
"
}
smj
{
"
S
imis
Lule
"
}
sn
{
"
Seoinis
"
}
so
{
"
Som
ilis
"
}
sog
{
"
Sogd
nais
"
}
sq
{
"
Alb
inis
"
}
sr
{
"
Seirbis
"
}
ss
{
"
Suaisis
"
}
st
{
"
Seas
itis
"
}
su
{
"
Sundais
"
}
sux
{
"
Suim
iris
"
}
sv
{
"
Sualainnis
"
}
sw
{
"
Svaha
lis
"
}
swc
{
"
Svaha
lis
an
Chong
"
}
syr
{
"
Siricis
"
}
szl
{
"
Sil
isis
"
}
ta
{
"
Tamailis
"
}
te
{
"
Teileag
is
"
}
tg
{
"
T
ids
cis
"
}
th
{
"
T
alainnis
"
}
ti
{
"
Tigrinis
"
}
tk
{
"
Tuircm
inis
"
}
tl
{
"
Tag
laigis
"
}
tlh
{
"
Klingon
"
}
tn
{
"
Su
inis
"
}
to
{
"
Tongais
"
}
tr
{
"
Tuircis
"
}
ts
{
"
Songais
"
}
tt
{
"
Tatairis
"
}
tw
{
"
T
bhis
"
}
ty
{
"
Taih
tis
"
}
udm
{
"
Udmairtis
"
}
ug
{
"
Uigi
iris
"
}
uk
{
"
cr
inis
"
}
und
{
"
Teanga
Anaithnid
"
}
ur
{
"
Urd
is
"
}
uz
{
"
isb
iceast
inis
"
}
ve
{
"
Veindis
"
}
vec
{
"
Vein
isis
"
}
vi
{
"
V
tneaimis
"
}
vls
{
"
Pl
imeannais
Iartharach
"
}
vo
{
"
Volap
k
"
}
wa
{
"
Vall
nais
"
}
wo
{
"
Volaifis
"
}
xal
{
"
Cailm
cis
"
}
xh
{
"
C
isis
"
}
yi
{
"
Gi
dais
"
}
yo
{
"
Iar
ibis
"
}
yue
{
"
Cantainis
"
}
za
{
"
Siu
ingis
"
}
zea
{
"
S
alainnis
"
}
zh
{
"
S
nis
"
}
zh_Hans
{
"
S
nis
Shimplithe
"
}
zh_Hant
{
"
S
nis
Thraidisi
nta
"
}
zu
{
"
S
l
is
"
}
zun
{
"
Z
inis
"
}
zxx
{
"
Gan
bhar
teangeola
och
"
}
}
Languages
%
short
{
en_GB
{
"
B
arla
na
R
.
A
.
"
}
en_US
{
"
B
arla
S
.
A
.
M
.
"
}
}
Scripts
{
Arab
{
"
Arabach
"
}
Armn
{
"
Airm
anach
"
}
Avst
{
"
Aiv
isteach
"
}
Bali
{
"
Bail
och
"
}
Batk
{
"
Batacach
"
}
Beng
{
"
Beang
lach
"
}
Bopo
{
"
Bopomofo
"
}
Brai
{
"
Braille
"
}
Bugi
{
"
Buigineach
"
}
Buhd
{
"
Buthaideach
"
}
Cher
{
"
Seiric
och
"
}
Copt
{
"
Coptach
"
}
Cprt
{
"
Cipireach
"
}
Cyrl
{
"
Coireallach
"
}
Deva
{
"
D
ivean
grach
"
}
Egyd
{
"
igipteach
coiteann
"
}
Egyh
{
"
igipteach
cliar
il
"
}
Egyp
{
"
Iairiglif
igipteacha
"
}
Ethi
{
"
Aet
pach
"
}
Geor
{
"
Seoirseach
"
}
Glag
{
"
Glagalach
"
}
Goth
{
"
Gotach
"
}
Grek
{
"
Gr
agach
"
}
Gujr
{
"
G
isear
tach
"
}
Guru
{
"
Gurm
cach
"
}
Hang
{
"
Hangalach
"
}
Hani
{
"
Han
"
}
Hans
{
"
Simplithe
"
}
Hant
{
"
Traidisi
nta
"
}
Hebr
{
"
Eabhrach
"
}
Hira
{
"
Hireag
nach
"
}
Hluw
{
"
Iairiglif
Anat
lacha
"
}
Hrkt
{
"
Siollabra
Seap
nacha
"
}
Hung
{
"
Sean
-
Ung
rach
"
}
Ital
{
"
Sean
-
Iod
ilic
"
}
Java
{
"
I
vach
"
}
Jpan
{
"
Seap
nach
"
}
Kana
{
"
Catac
nach
"
}
Khmr
{
"
Cim
arach
"
}
Knda
{
"
Cannadach
"
}
Kore
{
"
C
ir
ach
"
}
Laoo
{
"
Laosach
"
}
Latg
{
"
Cl
Gaelach
"
}
Latn
{
"
Laidineach
"
}
Limb
{
"
Liomb
ch
"
}
Lina
{
"
L
neach
A
"
}
Linb
{
"
L
neach
B
"
}
Lisu
{
"
Fraser
"
}
Lyci
{
"
Liciach
"
}
Lydi
{
"
Lidiach
"
}
Mahj
{
"
Mahas
nach
"
}
Mani
{
"
Mainic
asach
"
}
Maya
{
"
Iairiglif
M
igheacha
"
}
Mend
{
"
Meindeach
"
}
Mlym
{
"
Mail
alamach
"
}
Mong
{
"
Mong
lach
"
}
Mymr
{
"
Maenmarach
"
}
Ogam
{
"
Ogham
"
}
Orya
{
"
Oir
seach
"
}
Perm
{
"
Sean
-
Pheirmeach
"
}
Phnx
{
"
F
in
ceach
"
}
Runr
{
"
R
nach
"
}
Samr
{
"
Sam
rach
"
}
Shaw
{
"
Shawach
"
}
Sinh
{
"
Siol
nach
"
}
Syrc
{
"
Siriceach
"
}
Taml
{
"
Tamalach
"
}
Telu
{
"
Teileag
ch
"
}
Tfng
{
"
Tifinagh
"
}
Tglg
{
"
Tag
lagach
"
}
Thaa
{
"
T
nach
"
}
Thai
{
"
T
alannach
"
}
Tibt
{
"
Tib
adach
"
}
Xpeo
{
"
Sean
-
Pheirseach
"
}
Xsux
{
"
Dingchruthach
Suim
ar
-
Ac
dach
"
}
Zmth
{
"
Nodaireacht
Mhatamaitici
il
"
}
Zsym
{
"
Siombail
"
}
Zxxx
{
"
Gan
Scr
obh
"
}
Zyyy
{
"
Coitianta
"
}
Zzzz
{
"
Script
Anaithnid
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Han
Simplithe
"
}
Hant
{
"
Han
Traidisi
nta
"
}
}
Types
{
calendar
{
buddhist
{
"
F
ilire
B
da
och
"
}
chinese
{
"
F
ilire
S
neach
"
}
coptic
{
"
F
ilire
Coptach
"
}
ethiopic
{
"
F
ilire
Aet
ipice
"
}
gregorian
{
"
F
ilire
Ghr
ag
ra
"
}
hebrew
{
"
F
ilire
na
nEabhrach
"
}
islamic
{
"
F
ilire
Iosl
mach
"
}
iso8601
{
"
F
ilire
ISO
-
8601
"
}
japanese
{
"
F
ilire
Seap
nach
"
}
persian
{
"
F
ilire
Peirseach
"
}
roc
{
"
F
ilire
T
av
nach
"
}
}
collation
{
ducet
{
"
Ord
R
amhshocraithe
S
rt
la
Unicode
"
}
search
{
"
Cuardach
Ilfh
inteach
"
}
standard
{
"
Ord
Caighde
nach
S
rt
la
"
}
}
numbers
{
arab
{
"
Digit
Ind
-
Arabacha
"
}
arabext
{
"
Digit
Ind
-
Arabacha
Breisithe
"
}
armn
{
"
Uimhreacha
Airm
anacha
"
}
bali
{
"
Digit
Bail
ocha
"
}
beng
{
"
Digit
Beang
lacha
"
}
deva
{
"
Digit
D
ivean
gracha
"
}
ethi
{
"
Uimhreacha
Aet
ipice
"
}
fullwide
{
"
Digit
L
nleithid
"
}
geor
{
"
Uimhreacha
Seoirseacha
"
}
grek
{
"
Uimhreacha
Gr
agacha
"
}
gujr
{
"
Digit
G
isear
tacha
"
}
guru
{
"
Digit
Gurm
cacha
"
}
hanidec
{
"
Uimhreacha
Deach
lacha
S
neacha
"
}
hebr
{
"
Uimhreacha
Eabhracha
"
}
java
{
"
Digit
I
vacha
"
}
jpan
{
"
Uimhreacha
Seap
nacha
"
}
khmr
{
"
Digit
Cim
aracha
"
}
knda
{
"
Digit
Cannadacha
"
}
laoo
{
"
Digit
Laosacha
"
}
latn
{
"
Digit
Iartharacha
"
}
mlym
{
"
Digit
Mail
alamacha
"
}
mymr
{
"
Digit
Maenmaracha
"
}
orya
{
"
Digit
Oir
seacha
"
}
roman
{
"
Uimhreacha
R
mh
nacha
"
}
taml
{
"
Uimhreacha
Traidisi
nta
Tamalacha
"
}
tamldec
{
"
Digit
Tamalacha
"
}
telu
{
"
Digit
Teileag
cha
"
}
thai
{
"
Digit
T
alannacha
"
}
tibt
{
"
Digit
Tib
adacha
"
}
}
}
Variants
{
1959ACAD
{
"
Acad
il
"
}
ALALC97
{
"
R
mh
n
ALA
-
LC
eagr
n
1997
"
}
HEPBURN
{
"
R
mh
n
Hepburn
"
}
PINYIN
{
"
R
mh
n
Pinyin
"
}
POSIX
{
"
R
omhaire
"
}
ULSTER
{
"
C
ige
Uladh
"
}
VALENCIA
{
"
Vaileinsis
"
}
WADEGILE
{
"
R
mh
n
Wade
-
Giles
"
}
}
Version
{
"
2
.
1
.
12
.
94
"
}
codePatterns
{
language
{
"
Teanga
:
{
0
}
"
}
script
{
"
Script
:
{
0
}
"
}
territory
{
"
R
igi
n
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
