/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
gd
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
gd
{
Keys
{
calendar
{
"
M
osachan
"
}
collation
{
"
rdugh
an
t
-
se
rsachaidh
"
}
currency
{
"
Airgeadra
"
}
numbers
{
"
ireamhan
"
}
}
Languages
{
aa
{
"
Afar
"
}
ab
{
"
Abchasais
"
}
ae
{
"
Avestanais
"
}
aeb
{
"
Arabais
Thuiniseach
"
}
af
{
"
Afraganais
"
}
agq
{
"
Aghem
"
}
ak
{
"
Akan
"
}
ale
{
"
Aleutais
"
}
am
{
"
Amtharais
"
}
an
{
"
Aragonais
"
}
ang
{
"
Seann
-
Bheurla
"
}
ar
{
"
Arabais
"
}
ar_001
{
"
Nuadh
-
Arabais
Stannardach
"
}
arc
{
"
Aramais
"
}
arn
{
"
Mapuche
"
}
arq
{
"
Arabais
Aildireach
"
}
ary
{
"
Arabais
Mhorocach
"
}
arz
{
"
Arabais
ipheiteach
"
}
as
{
"
Asamais
"
}
asa
{
"
Asu
"
}
ase
{
"
Cainnt
-
shanais
na
h
-
Aimeireaga
"
}
ast
{
"
Ast
rais
"
}
av
{
"
Avarais
"
}
az
{
"
Asarbaide
nais
"
}
azb
{
"
Asarbaide
nais
Dheasach
"
}
ba
{
"
Bashkir
"
}
bal
{
"
Baluch
"
}
be
{
"
Bealaruisis
"
}
bem
{
"
Bemba
"
}
bez
{
"
Bena
"
}
bg
{
"
Bulgarais
"
}
bi
{
"
Bislama
"
}
bm
{
"
Bambara
"
}
bn
{
"
Beangailis
"
}
bo
{
"
Tibeitis
"
}
br
{
"
Breatnais
"
}
brx
{
"
Bodo
"
}
bs
{
"
Bosnais
"
}
ca
{
"
Catalanais
"
}
ce
{
"
Deideanais
"
}
cgg
{
"
Chiga
"
}
ch
{
"
Chamorro
"
}
chr
{
"
Cherokee
"
}
ckb
{
"
C
rdais
Soran
"
}
co
{
"
Corsais
"
}
cop
{
"
Coptais
"
}
crh
{
"
Turcais
Chriomach
"
}
cs
{
"
Seacais
"
}
csb
{
"
Caisiubais
"
}
cu
{
"
Sl
bhais
na
h
-
Eaglaise
"
}
cy
{
"
Cuimris
"
}
da
{
"
Danmhairgis
"
}
dav
{
"
Taita
"
}
de
{
"
Gearmailtis
"
}
de_AT
{
"
Gearmailtis
na
h
-
Ostaire
"
}
de_CH
{
"
rd
-
Ghearmailtis
na
h
-
Eilbheise
"
}
dje
{
"
Zarma
"
}
dsb
{
"
S
rbais
ochdarach
"
}
dua
{
"
Duala
"
}
dum
{
"
Meadhan
-
Dhuitsis
"
}
dv
{
"
Divehi
"
}
dyo
{
"
Jola
-
Fonyi
"
}
dz
{
"
Dzongkha
"
}
ebu
{
"
Embu
"
}
ee
{
"
Ewe
"
}
egy
{
"
ipheitis
rsaidh
"
}
el
{
"
Greugais
"
}
elx
{
"
Elamais
"
}
en
{
"
Beurla
"
}
en_AU
{
"
Beurla
Astr
ilia
"
}
en_CA
{
"
Beurla
Chanada
"
}
en_GB
{
"
Beurla
Bhreatainn
"
}
en_US
{
"
Beurla
na
h
-
Aimeireaga
"
}
enm
{
"
Meadhan
-
Bheurla
"
}
eo
{
"
Esperanto
"
}
es
{
"
Sp
inntis
"
}
es_419
{
"
Sp
inntis
na
h
-
Aimeireaga
Laidinneach
"
}
es_ES
{
"
Sp
inntis
E
rpach
"
}
es_MX
{
"
Sp
inntis
Mheagsagach
"
}
et
{
"
Eastoinis
"
}
eu
{
"
Basgais
"
}
fa
{
"
Farsaidh
"
}
fi
{
"
Fionnlannais
"
}
fil
{
"
Filipinis
"
}
fj
{
"
F
dis
"
}
fo
{
"
F
rothais
"
}
fr
{
"
Fraingis
"
}
fr_CA
{
"
Fraingis
Chanada
"
}
fr_CH
{
"
Fraingis
Eilbheiseach
"
}
frm
{
"
Meadhan
-
Fhraingis
"
}
fro
{
"
Seann
-
Fhraingis
"
}
frr
{
"
Fr
oslannais
Thuathach
"
}
frs
{
"
Fr
oslannais
Earach
"
}
fur
{
"
Fri
ilis
"
}
fy
{
"
Fr
oslannais
Siarach
"
}
ga
{
"
Gaeilge
"
}
gag
{
"
Gagauz
"
}
gd
{
"
G
idhlig
"
}
gez
{
"
Ge
ez
"
}
gil
{
"
Ciribeasais
"
}
gl
{
"
Gail
sis
"
}
gmh
{
"
Meadhan
-
rd
-
Gearmailtis
"
}
gn
{
"
Guaran
"
}
goh
{
"
Seann
-
rd
-
Gearmailtis
"
}
got
{
"
Gotais
"
}
grc
{
"
Greugais
rsaidh
"
}
gsw
{
"
Gearmailtis
Eilbheiseach
"
}
gu
{
"
Gujarati
"
}
guz
{
"
Gusii
"
}
gv
{
"
Gaelg
"
}
ha
{
"
Hausa
"
}
haw
{
"
C
nan
Hawai
i
"
}
he
{
"
Eabhra
"
}
hi
{
"
Hindis
"
}
hif
{
"
Hindis
Fh
ditheach
"
}
ho
{
"
Hiri
Motu
"
}
hr
{
"
Cr
thaisis
"
}
hsb
{
"
S
rbais
Uachdarach
"
}
ht
{
"
Cr
theol
Haidhti
"
}
hu
{
"
Ungairis
"
}
hy
{
"
Airmeinis
"
}
ia
{
"
Interlingua
"
}
id
{
"
Innd
-
Innsis
"
}
ie
{
"
Interlingue
"
}
ig
{
"
Igbo
"
}
ii
{
"
Yi
Sichuan
"
}
ik
{
"
Inupiaq
"
}
io
{
"
Ido
"
}
is
{
"
Innis
T
lis
"
}
it
{
"
Eadailtis
"
}
iu
{
"
Inuktitut
"
}
ja
{
"
Seapanais
"
}
jam
{
"
Beurla
Cr
theolach
Diameuga
"
}
jgo
{
"
Ngomba
"
}
jmc
{
"
Machame
"
}
jpr
{
"
Peirsis
I
dhach
"
}
jrb
{
"
Arabais
I
dhach
"
}
jv
{
"
De
bhanais
"
}
ka
{
"
Cairtbheilis
"
}
kab
{
"
Kabyle
"
}
kam
{
"
Kamba
"
}
kde
{
"
Makonde
"
}
kea
{
"
Kabuverdianu
"
}
khq
{
"
Koyra
Chiini
"
}
ki
{
"
Kikuyu
"
}
kk
{
"
Casachais
"
}
kl
{
"
Kalaallisut
"
}
kln
{
"
Kalenjin
"
}
km
{
"
Cm
ar
"
}
kn
{
"
Kannada
"
}
ko
{
"
Coir
anais
"
}
koi
{
"
Komi
-
Permyak
"
}
kok
{
"
Konkani
"
}
ks
{
"
Caismiris
"
}
ksb
{
"
Shambala
"
}
ksf
{
"
Bafia
"
}
ku
{
"
C
rdais
"
}
kw
{
"
C
rnais
"
}
ky
{
"
C
orgasais
"
}
la
{
"
Laideann
"
}
lad
{
"
Ladino
"
}
lag
{
"
Langi
"
}
lb
{
"
Lugsamburgais
"
}
lg
{
"
Ganda
"
}
lij
{
"
Liog
rais
"
}
lkt
{
"
Lakh
ta
"
}
lmo
{
"
Lombardais
"
}
ln
{
"
Lingala
"
}
lo
{
"
L
tho
"
}
lt
{
"
Liotuainis
"
}
lu
{
"
Luba
-
Katanga
"
}
luo
{
"
Luo
"
}
luy
{
"
Luyia
"
}
lv
{
"
Laitbheis
"
}
lzh
{
"
S
nis
an
Litreachais
"
}
mas
{
"
Maasai
"
}
mer
{
"
Meru
"
}
mfe
{
"
Morisyen
"
}
mg
{
"
Malagasais
"
}
mga
{
"
Meadhan
-
Ghaeilge
"
}
mgh
{
"
Makhuwa
-
Meetto
"
}
mgo
{
"
Meta
"
}
mh
{
"
Marshallais
"
}
mi
{
"
M
ori
"
}
mk
{
"
Masadonais
"
}
ml
{
"
Malayalam
"
}
mn
{
"
Mongolais
"
}
moh
{
"
Mohawk
"
}
mr
{
"
Marathi
"
}
ms
{
"
Malaidhis
"
}
mt
{
"
Maltais
"
}
mua
{
"
Mundang
"
}
mul
{
"
Iomadh
c
nan
"
}
my
{
"
Burmais
"
}
na
{
"
Nabhru
"
}
naq
{
"
Nama
"
}
nb
{
"
Bokm
l
na
Nirribhidh
"
}
nd
{
"
Ndebele
Thuathach
"
}
ne
{
"
Neap
ilis
"
}
nl
{
"
Duitsis
"
}
nl_BE
{
"
Flannrais
"
}
nmg
{
"
Kwasio
"
}
nn
{
"
Nynorsk
na
Nirribhidh
"
}
no
{
"
Nirribhis
"
}
non
{
"
Seann
-
Lochlannais
"
}
nqo
{
"
N
Ko
"
}
nr
{
"
Ndebele
Dheasach
"
}
nso
{
"
Leasotais
Thuathach
"
}
nus
{
"
Nuer
"
}
ny
{
"
Chichewa
"
}
nyn
{
"
Nyankole
"
}
oc
{
"
Ogsatanais
"
}
om
{
"
Oromo
"
}
or
{
"
Oriya
"
}
os
{
"
Ossetic
"
}
ota
{
"
Turcais
Otomanach
"
}
pa
{
"
Panjabi
"
}
pau
{
"
Palabhais
"
}
pdc
{
"
Gearmailtis
Phennsylvania
"
}
peo
{
"
Seann
-
Pheirsis
"
}
pi
{
"
Pali
"
}
pl
{
"
P
lainnis
"
}
prg
{
"
Pruisis
"
}
ps
{
"
Pachtu
"
}
pt
{
"
Portagailis
"
}
pt_BR
{
"
Portagailis
Bhraisileach
"
}
pt_PT
{
"
Portagailis
E
rpach
"
}
qu
{
"
Ceatsua
"
}
quc
{
"
K
iche
"
}
rap
{
"
Rapa
Nui
"
}
rm
{
"
Rumains
"
}
rn
{
"
Kirundi
"
}
ro
{
"
Rom
inis
"
}
ro_MD
{
"
Moldobhais
"
}
rof
{
"
Rombo
"
}
rom
{
"
Romanais
"
}
ru
{
"
Ruisis
"
}
rw
{
"
Kinyarwanda
"
}
rwk
{
"
Rwa
"
}
sa
{
"
Sanskrit
"
}
sah
{
"
Sachais
"
}
sam
{
"
Aramais
Shamaritanach
"
}
saq
{
"
Samburu
"
}
sbp
{
"
Sangu
"
}
sc
{
"
S
rdais
"
}
scn
{
"
Sisilis
"
}
sco
{
"
Albais
"
}
sd
{
"
Sindhi
"
}
se
{
"
S
mais
Thuathach
"
}
seh
{
"
Sena
"
}
ses
{
"
Koyraboro
Senni
"
}
sg
{
"
Sango
"
}
sga
{
"
Seann
-
Ghaeilge
"
}
shi
{
"
Tachelhit
"
}
shu
{
"
Arabais
Se
dach
"
}
si
{
"
Sinhala
"
}
sk
{
"
Sl
bhacais
"
}
sl
{
"
Sl
bhainis
"
}
sm
{
"
Samothais
"
}
sma
{
"
S
mais
Dheasach
"
}
smj
{
"
S
mais
Lule
"
}
smn
{
"
S
mais
Inari
"
}
sms
{
"
S
mais
Skolt
"
}
sn
{
"
Shona
"
}
snk
{
"
Soninke
"
}
so
{
"
Som
ilis
"
}
sq
{
"
Alb
inis
"
}
sr
{
"
S
irbis
"
}
st
{
"
Leasotach
Dheasach
"
}
su
{
"
C
nan
Sunda
"
}
sv
{
"
Suainis
"
}
sw
{
"
Kiswahili
"
}
swb
{
"
Comorais
"
}
swc
{
"
Kiswahili
na
Congo
"
}
syc
{
"
Suraidheac
Chlasaigeach
"
}
syr
{
"
Suraidheac
"
}
ta
{
"
Taimilis
"
}
te
{
"
Telugu
"
}
teo
{
"
Teso
"
}
tet
{
"
Tetum
"
}
tg
{
"
Taidigis
"
}
th
{
"
T
idh
"
}
ti
{
"
Tigrinya
"
}
tk
{
"
Turcmanais
"
}
tkl
{
"
Tokelau
"
}
tl
{
"
Tagalog
"
}
to
{
"
Tongais
"
}
tog
{
"
Nyasa
Tonga
"
}
tpi
{
"
Tok
Pisin
"
}
tr
{
"
Turcais
"
}
ts
{
"
Tsonga
"
}
tt
{
"
Tatarais
"
}
twq
{
"
Tasawaq
"
}
tzm
{
"
Tamazight
Meadhan
na
h
-
Atlas
"
}
ug
{
"
igiurais
"
}
uk
{
"
Ucr
inis
"
}
und
{
"
C
nan
neo
-
aithnichte
"
}
ur
{
"
rdu
"
}
uz
{
"
Usbagais
"
}
vai
{
"
Vai
"
}
ve
{
"
Venda
"
}
vi
{
"
Bhiet
-
Namais
"
}
vls
{
"
Flannrais
Siarach
"
}
vo
{
"
Volap
k
"
}
vun
{
"
Vunjo
"
}
wo
{
"
Wolof
"
}
xh
{
"
Xhosa
"
}
xog
{
"
Soga
"
}
yi
{
"
I
dhais
"
}
yo
{
"
Ioruba
"
}
yue
{
"
Cantonais
"
}
zgh
{
"
Tamazight
Stannardach
Moroco
"
}
zh
{
"
S
nis
"
}
zh_Hans
{
"
S
nis
Shimplichte
"
}
zh_Hant
{
"
S
nis
Thradaiseanta
"
}
zu
{
"
Zulu
"
}
zxx
{
"
Susbaint
nach
eil
na
ch
nan
"
}
}
Languages
%
short
{
az
{
"
Azeri
"
}
en_GB
{
"
Beurla
na
RA
"
}
en_US
{
"
Beurla
nan
SA
"
}
}
Scripts
{
Aghb
{
"
Alb
inis
Chabhcasach
"
}
Arab
{
"
Arabais
"
}
Armi
{
"
Aramais
impireil
"
}
Armn
{
"
Airmeinis
"
}
Avst
{
"
Avestanais
"
}
Bali
{
"
Bali
"
}
Beng
{
"
Beangailis
"
}
Bopo
{
"
Bopomofo
"
}
Brai
{
"
Braille
"
}
Cans
{
"
Sgr
obhadh
Lideach
Aonaichte
nan
T
sanach
Canadach
"
}
Copt
{
"
Coptais
"
}
Cprt
{
"
C
oprasais
"
}
Cyrl
{
"
Cirilis
"
}
Cyrs
{
"
Cirilis
Seann
-
Sl
bhais
na
h
-
Eaglaise
"
}
Deva
{
"
Devanagari
"
}
Egyp
{
"
Sealbh
-
sgr
obhadh
ipheiteach
"
}
Ethi
{
"
Ge
ez
"
}
Geor
{
"
Cairtbheilis
"
}
Goth
{
"
Gotais
"
}
Grek
{
"
Greugais
"
}
Gujr
{
"
Gujarati
"
}
Guru
{
"
Gurmukhi
"
}
Hang
{
"
Hangul
"
}
Hani
{
"
Han
"
}
Hans
{
"
Simplichte
"
}
Hant
{
"
Tradaiseanta
"
}
Hebr
{
"
Eabhra
"
}
Hira
{
"
Hiragana
"
}
Hluw
{
"
Dealbh
-
sgr
obhadh
Anatolach
"
}
Hrkt
{
"
Katakana
no
Hiragana
"
}
Hung
{
"
Seann
-
Ungarais
"
}
Ital
{
"
Seann
-
Eadailtis
"
}
Java
{
"
De
bhanais
"
}
Jpan
{
"
Seapanais
"
}
Kana
{
"
Katakana
"
}
Khmr
{
"
Cm
ar
"
}
Knda
{
"
Kannada
"
}
Kore
{
"
Coir
anais
"
}
Laoo
{
"
L
tho
"
}
Latf
{
"
Laideann
fraktur
"
}
Latg
{
"
Laideann
Gh
idhealach
"
}
Latn
{
"
Laideann
"
}
Maya
{
"
Dealbh
-
sgr
obhadh
Mayach
"
}
Mlym
{
"
Malayalam
"
}
Mong
{
"
Mongolais
"
}
Mymr
{
"
Mi
nmar
"
}
Narb
{
"
Seann
-
Arabach
Thuathach
"
}
Ogam
{
"
Ogham
-
chraobh
"
}
Orya
{
"
Oriya
"
}
Prti
{
"
Partais
snaidh
-
sgr
obhte
"
}
Runr
{
"
R
n
-
sgr
obhadh
"
}
Sarb
{
"
Seann
-
Arabais
Dheasach
"
}
Sinh
{
"
Sinealais
"
}
Syrc
{
"
Suraidheac
"
}
Syrj
{
"
Suraidheac
Siarach
"
}
Syrn
{
"
Suraidheac
Earach
"
}
Taml
{
"
Taimil
"
}
Telu
{
"
Telugu
"
}
Tfng
{
"
Tifinagh
"
}
Tglg
{
"
Tagalog
"
}
Thaa
{
"
Thaana
"
}
Thai
{
"
T
idh
"
}
Tibt
{
"
Tibeitis
"
}
Xpeo
{
"
Seann
-
Pheirsis
"
}
Zmth
{
"
Gn
omhairean
matamataig
"
}
Zsym
{
"
Samhlaidhean
"
}
Zxxx
{
"
Gun
sgr
obhadh
"
}
Zyyy
{
"
Coitcheann
"
}
Zzzz
{
"
Litreadh
neo
-
aithnichte
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Han
simplichte
"
}
Hant
{
"
Han
tradaiseanta
"
}
}
Types
{
calendar
{
buddhist
{
"
Am
M
osachan
Budach
"
}
chinese
{
"
Am
M
osachan
S
neach
"
}
coptic
{
"
Am
M
osachan
Coptach
"
}
dangi
{
"
M
osachan
Dangi
"
}
ethiopic
{
"
M
osachan
na
h
-
Itioipe
"
}
ethiopic
-
amete
-
alem
{
"
M
osachan
Itiopach
Amete
Alem
"
}
gregorian
{
"
Am
M
osachan
Griogarach
"
}
hebrew
{
"
Am
M
osachan
Eabhrach
"
}
indian
{
"
M
osachan
N
iseanta
nan
Innseachan
"
}
islamic
{
"
Am
M
osachan
Ioslamach
"
}
islamic
-
civil
{
"
Am
M
osachan
Ioslamach
(
cl
rach
linn
s
obhalta
)
"
}
islamic
-
rgsa
{
"
Am
M
osachan
Ioslamach
(
arabia
nan
Sabhd
sealladh
)
"
}
islamic
-
tbla
{
"
Am
M
osachan
Ioslamach
(
cl
rach
linn
reul
-
e
lach
)
"
}
islamic
-
umalqura
{
"
Am
M
osachan
Ioslamach
(
Umm
al
-
Qura
)
"
}
iso8601
{
"
M
osachan
ISO
-
8601
"
}
japanese
{
"
Am
M
osachan
Seapanach
"
}
persian
{
"
Am
M
osachan
Pearsach
"
}
roc
{
"
M
osachan
Poblachd
na
S
ne
"
}
}
collation
{
big5han
{
"
rdugh
se
rsachaidh
na
S
nise
Tradaiseanta
-
Big5
"
}
dictionary
{
"
rdugh
se
rsachaidh
an
fhaclair
"
}
ducet
{
"
rdugh
se
rsachaidh
Unicode
bunaiteach
"
}
eor
{
"
rdugh
se
rsachaidh
E
rpach
"
}
gb2312han
{
"
rdugh
se
rsachaidh
na
S
nise
Simplichte
-
GB2312
"
}
phonebook
{
"
rdugh
se
rsachaidh
nan
leabhraichean
-
f
n
"
}
pinyin
{
"
rdugh
se
rsachaidh
Pinyin
"
}
reformed
{
"
rdugh
se
rsachaidh
ath
-
leasaichte
"
}
search
{
"
Lorg
coitcheann
"
}
searchjl
{
"
Lorg
leis
a
chiad
chonnrag
Hangul
"
}
standard
{
"
rdugh
se
rsachaidh
stannardach
"
}
stroke
{
"
rdugh
nan
str
can
"
}
traditional
{
"
rdugh
se
rsachaidh
tradaiseanta
"
}
unihan
{
"
rdugh
an
fhreumha
s
nan
str
can
"
}
zhuyin
{
"
rdugh
se
rsachaidh
Zhuyin
"
}
}
numbers
{
arab
{
"
ireamhan
Arabach
-
Innseanach
"
}
arabext
{
"
ireamhan
Arabach
-
Innseanach
leudaichte
"
}
armn
{
"
ireamhan
na
h
-
Airmeinise
"
}
armnlow
{
"
ireamhan
beaga
na
h
-
Airmeinise
"
}
bali
{
"
ireamhan
Bali
"
}
beng
{
"
ireamhan
na
Beangailise
"
}
deva
{
"
ireamhan
Devanagari
"
}
ethi
{
"
ireamhan
Itiopach
"
}
fullwide
{
"
ireamhan
l
n
-
leud
"
}
geor
{
"
ireamhan
na
Cairtbheilise
"
}
grek
{
"
ireamhan
na
Greugaise
"
}
greklow
{
"
ireamhan
beaga
na
Greugaise
"
}
gujr
{
"
ireamhan
Gujarati
"
}
guru
{
"
ireamhan
Gurmukhi
"
}
hanidec
{
"
ireamhan
deicheach
na
S
nise
"
}
hans
{
"
ireamhan
na
S
nise
Shimplichte
"
}
hansfin
{
"
ireamhan
ionmhasail
na
S
nise
Shimplichte
"
}
hant
{
"
ireamhan
na
S
nise
Thradaiseanta
"
}
hantfin
{
"
ireamhan
ionmhasail
na
S
nise
Thradaiseanta
"
}
hebr
{
"
ireamhan
na
h
-
Eabhra
"
}
java
{
"
ireamhan
na
De
bhanaise
"
}
jpan
{
"
ireamhan
na
Seapanaise
"
}
jpanfin
{
"
ireamhan
ionmhasail
na
Seapanaise
"
}
khmr
{
"
ireamhan
Cm
ar
"
}
knda
{
"
ireamhan
Kannada
"
}
laoo
{
"
ireamhan
L
tho
"
}
latn
{
"
ireamhan
Siarach
"
}
mlym
{
"
A
reamhan
Malayalam
"
}
mong
{
"
ireamhan
na
Mongolaise
"
}
mymr
{
"
ireamhan
Mi
nmar
"
}
orya
{
"
ireamhan
Oriya
"
}
roman
{
"
ireamhan
R
manach
"
}
romanlow
{
"
ireamhan
beaga
R
manach
"
}
taml
{
"
ireamhan
na
Taimilise
Tradaiseanta
"
}
tamldec
{
"
ireamhan
na
Taimilise
"
}
telu
{
"
ireamhan
Telugu
"
}
thai
{
"
ireamhan
T
idh
"
}
tibt
{
"
ireamhan
na
Tibeitise
"
}
}
}
Version
{
"
2
.
1
.
12
.
94
"
}
codePatterns
{
language
{
"
C
nan
:
{
0
}
"
}
script
{
"
Litreadh
:
{
0
}
"
}
territory
{
"
Roinn
-
d
thcha
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
