/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
gd
{
Keys
{
calendar
{
"
M
osachan
"
}
cf
{
"
F
rmat
an
airgeadra
"
}
collation
{
"
rdugh
an
t
-
se
rsachaidh
"
}
currency
{
"
Airgeadra
"
}
hc
{
"
Cearcall
an
ama
(
12
no
24
uair
)
"
}
lb
{
"
Stoidhle
nam
brisidhean
-
loidhe
"
}
ms
{
"
Siostam
tomhais
"
}
numbers
{
"
ireamhan
"
}
}
Languages
{
aa
{
"
Afar
"
}
ab
{
"
Abchasais
"
}
ace
{
"
Basa
Ac
h
"
}
ach
{
"
Acoli
"
}
ada
{
"
Adangme
"
}
ady
{
"
Adyghe
"
}
ae
{
"
Avestanais
"
}
aeb
{
"
Arabais
Thuiniseach
"
}
af
{
"
Afraganais
"
}
afh
{
"
Afrihili
"
}
agq
{
"
Aghem
"
}
ain
{
"
Ainu
"
}
ak
{
"
Akan
"
}
akk
{
"
Acadais
"
}
akz
{
"
Alabama
"
}
ale
{
"
Aleutais
"
}
aln
{
"
Alb
inis
Ghegeach
"
}
alt
{
"
Altais
Dheasach
"
}
am
{
"
Amtharais
"
}
an
{
"
Aragonais
"
}
ang
{
"
Seann
-
Bheurla
"
}
anp
{
"
Angika
"
}
ar
{
"
Arabais
"
}
ar_001
{
"
Nuadh
-
Arabais
Stannardach
"
}
arc
{
"
Aramais
"
}
arn
{
"
Mapudungun
"
}
aro
{
"
Araona
"
}
arp
{
"
Arapaho
"
}
arq
{
"
Arabais
Aildireach
"
}
arw
{
"
Arawak
"
}
ary
{
"
Arabais
Mhorocach
"
}
arz
{
"
Arabais
ipheiteach
"
}
as
{
"
Asamais
"
}
asa
{
"
Asu
"
}
ase
{
"
Cainnt
-
shanais
na
h
-
Aimeireaga
"
}
ast
{
"
Ast
rais
"
}
av
{
"
Avarais
"
}
avk
{
"
Kotava
"
}
awa
{
"
Awadhi
"
}
ay
{
"
Aymara
"
}
az
{
"
Asarbaide
nais
"
}
ba
{
"
Bashkir
"
}
bal
{
"
Baluch
"
}
ban
{
"
C
nan
Bali
"
}
bas
{
"
Basaa
"
}
bax
{
"
Bamun
"
}
bbc
{
"
Batak
Toba
"
}
bbj
{
"
Ghomala
"
}
be
{
"
Bealaruisis
"
}
bej
{
"
Beja
"
}
bem
{
"
Bemba
"
}
bew
{
"
Betawi
"
}
bez
{
"
Bena
"
}
bfd
{
"
Bafut
"
}
bfq
{
"
Badaga
"
}
bg
{
"
Bulgarais
"
}
bgn
{
"
Balochi
Shiarach
"
}
bho
{
"
Bhojpuri
"
}
bi
{
"
Bislama
"
}
bik
{
"
Bikol
"
}
bin
{
"
Edo
"
}
bjn
{
"
Banjar
"
}
bkm
{
"
Kom
"
}
bla
{
"
Siksika
"
}
bm
{
"
Bambara
"
}
bn
{
"
Bangla
"
}
bo
{
"
Tibeitis
"
}
bpy
{
"
Bishnupriya
"
}
bqi
{
"
Bakhtiari
"
}
br
{
"
Breatnais
"
}
bra
{
"
Braj
"
}
brh
{
"
Brahui
"
}
brx
{
"
Bodo
"
}
bs
{
"
Bosnais
"
}
bss
{
"
Akoose
"
}
bua
{
"
Buriat
"
}
bug
{
"
C
nan
nam
Bugis
"
}
bum
{
"
Bulu
"
}
byn
{
"
Blin
"
}
byv
{
"
Medumba
"
}
ca
{
"
Catalanais
"
}
cad
{
"
Caddo
"
}
car
{
"
Carib
"
}
cay
{
"
Cayuga
"
}
cch
{
"
Atsam
"
}
ccp
{
"
Chakma
"
}
ce
{
"
Deideanais
"
}
ceb
{
"
Cebuano
"
}
cgg
{
"
Chiga
"
}
ch
{
"
Chamorro
"
}
chb
{
"
Chibcha
"
}
chg
{
"
Chagatai
"
}
chk
{
"
C
nan
Chuuk
"
}
chm
{
"
Mari
"
}
chn
{
"
Chinuk
Wawa
"
}
cho
{
"
Choctaw
"
}
chp
{
"
Chipewyan
"
}
chr
{
"
Cherokee
"
}
chy
{
"
Cheyenne
"
}
ckb
{
"
C
rdais
Mheadhanach
"
}
co
{
"
Corsais
"
}
cop
{
"
Coptais
"
}
cps
{
"
Capiznon
"
}
cr
{
"
Cree
"
}
crh
{
"
Turcais
Chriomach
"
}
crs
{
"
Seiseallais
"
}
cs
{
"
Seicis
"
}
csb
{
"
Caisiubais
"
}
cu
{
"
Sl
bhais
na
h
-
Eaglaise
"
}
cv
{
"
Chuvash
"
}
cy
{
"
Cuimris
"
}
da
{
"
Danmhairgis
"
}
dak
{
"
Dakota
"
}
dar
{
"
Dargwa
"
}
dav
{
"
Taita
"
}
de
{
"
Gearmailtis
"
}
de_AT
{
"
Gearmailtis
na
h
-
Ostaire
"
}
de_CH
{
"
rd
-
Ghearmailtis
na
h
-
Eilbheise
"
}
del
{
"
Delaware
"
}
den
{
"
Slavey
"
}
dgr
{
"
Dogrib
"
}
din
{
"
Dinka
"
}
dje
{
"
Zarma
"
}
doi
{
"
Dogri
"
}
dsb
{
"
S
rbais
ochdarach
"
}
dtp
{
"
Dusun
Mheadhanach
"
}
dua
{
"
Duala
"
}
dum
{
"
Meadhan
-
Dhuitsis
"
}
dv
{
"
Divehi
"
}
dyo
{
"
Jola
-
Fonyi
"
}
dyu
{
"
Dyula
"
}
dz
{
"
Dzongkha
"
}
dzg
{
"
Dazaga
"
}
ebu
{
"
Embu
"
}
ee
{
"
Ewe
"
}
efi
{
"
Efik
"
}
egy
{
"
ipheitis
rsaidh
"
}
eka
{
"
Ekajuk
"
}
el
{
"
Greugais
"
}
elx
{
"
Elamais
"
}
en
{
"
Beurla
"
}
en_AU
{
"
Beurla
Astr
ilia
"
}
en_CA
{
"
Beurla
Chanada
"
}
en_GB
{
"
Beurla
Bhreatainn
"
}
en_US
{
"
Beurla
na
h
-
Aimeireaga
"
}
enm
{
"
Meadhan
-
Bheurla
"
}
eo
{
"
Esperanto
"
}
es
{
"
Sp
inntis
"
}
es_419
{
"
Sp
inntis
na
h
-
Aimeireaga
Laidinneach
"
}
es_ES
{
"
Sp
inntis
E
rpach
"
}
es_MX
{
"
Sp
inntis
Mheagsagach
"
}
esu
{
"
Yupik
Mheadhanach
"
}
et
{
"
Eastoinis
"
}
eu
{
"
Basgais
"
}
ewo
{
"
Ewondo
"
}
ext
{
"
C
nan
na
h
-
Extremadura
"
}
fa
{
"
Peirsis
"
}
fan
{
"
Fang
"
}
fat
{
"
Fanti
"
}
ff
{
"
Fulah
"
}
fi
{
"
Fionnlannais
"
}
fil
{
"
Filipinis
"
}
fit
{
"
Me
nkieli
"
}
fj
{
"
F
dis
"
}
fo
{
"
F
rothais
"
}
fon
{
"
Fon
"
}
fr
{
"
Fraingis
"
}
fr_CA
{
"
Fraingis
Chanada
"
}
fr_CH
{
"
Fraingis
Eilbheiseach
"
}
frc
{
"
Fraingis
nan
Cajun
"
}
frm
{
"
Meadhan
-
Fhraingis
"
}
fro
{
"
Seann
-
Fhraingis
"
}
frp
{
"
Arpitan
"
}
frr
{
"
Fr
oslannais
Thuathach
"
}
frs
{
"
Fr
oslannais
Earach
"
}
fur
{
"
Fri
ilis
"
}
fy
{
"
Fr
oslannais
Shiarach
"
}
ga
{
"
Gaeilge
"
}
gaa
{
"
Ga
"
}
gag
{
"
Gagauz
"
}
gan
{
"
Gan
"
}
gay
{
"
Gayo
"
}
gba
{
"
Gbaya
"
}
gbz
{
"
Dari
Zoroastrach
"
}
gd
{
"
G
idhlig
"
}
gez
{
"
Ge
ez
"
}
gil
{
"
Ciribeasais
"
}
gl
{
"
Gail
sis
"
}
glk
{
"
Gilaki
"
}
gmh
{
"
Meadhan
-
rd
-
Gearmailtis
"
}
gn
{
"
Guaran
"
}
goh
{
"
Seann
-
rd
-
Gearmailtis
"
}
gom
{
"
Konkani
Goa
"
}
gon
{
"
Gondi
"
}
gor
{
"
Gorontalo
"
}
got
{
"
Gotais
"
}
grb
{
"
Grebo
"
}
grc
{
"
Greugais
rsaidh
"
}
gsw
{
"
Gearmailtis
Eilbheiseach
"
}
gu
{
"
Gujarati
"
}
guc
{
"
Wayuu
"
}
gur
{
"
Frafra
"
}
guz
{
"
Gusii
"
}
gv
{
"
Gaelg
"
}
gwi
{
"
Gwich
in
"
}
ha
{
"
Hausa
"
}
hai
{
"
Haida
"
}
hak
{
"
Hakka
"
}
haw
{
"
C
nan
Hawai
i
"
}
he
{
"
Eabhra
"
}
hi
{
"
Hindis
"
}
hif
{
"
Hindis
Fh
ditheach
"
}
hil
{
"
Hiligaynon
"
}
hit
{
"
C
nan
Het
"
}
hmn
{
"
Hmong
"
}
ho
{
"
Hiri
Motu
"
}
hr
{
"
Cr
thaisis
"
}
hsb
{
"
S
rbais
Uachdarach
"
}
hsn
{
"
Xiang
"
}
ht
{
"
Cr
theol
Haidhti
"
}
hu
{
"
Ungairis
"
}
hup
{
"
Hupa
"
}
hy
{
"
Airmeinis
"
}
hz
{
"
Herero
"
}
ia
{
"
Interlingua
"
}
iba
{
"
Iban
"
}
ibb
{
"
Ibibio
"
}
id
{
"
Innd
-
Innsis
"
}
ie
{
"
Interlingue
"
}
ig
{
"
Igbo
"
}
ii
{
"
Yi
Sichuan
"
}
ik
{
"
Inupiaq
"
}
ilo
{
"
Iloko
"
}
inh
{
"
Ingush
"
}
io
{
"
Ido
"
}
is
{
"
Innis
T
lis
"
}
it
{
"
Eadailtis
"
}
iu
{
"
Inuktitut
"
}
ja
{
"
Seapanais
"
}
jam
{
"
Beurla
Cr
theolach
Diameuga
"
}
jbo
{
"
Lojban
"
}
jgo
{
"
Ngomba
"
}
jmc
{
"
Machame
"
}
jpr
{
"
Peirsis
I
dhach
"
}
jrb
{
"
Arabais
I
dhach
"
}
jv
{
"
De
bhanais
"
}
ka
{
"
Cairtbheilis
"
}
kaa
{
"
Kara
-
Kalpak
"
}
kab
{
"
Kabyle
"
}
kac
{
"
Kachin
"
}
kaj
{
"
Jju
"
}
kam
{
"
Kamba
"
}
kaw
{
"
Kawi
"
}
kbd
{
"
Cabardais
"
}
kbl
{
"
Kanembu
"
}
kcg
{
"
Tyap
"
}
kde
{
"
Makonde
"
}
kea
{
"
Kabuverdianu
"
}
ken
{
"
Kenyang
"
}
kfo
{
"
Koro
"
}
kg
{
"
Kongo
"
}
kgp
{
"
Kaingang
"
}
kha
{
"
Khasi
"
}
kho
{
"
C
nan
Khotan
"
}
khq
{
"
Koyra
Chiini
"
}
khw
{
"
Khowar
"
}
ki
{
"
Kikuyu
"
}
kiu
{
"
Kirmanjki
"
}
kj
{
"
Kuanyama
"
}
kk
{
"
Casachais
"
}
kkj
{
"
Kako
"
}
kl
{
"
Kalaallisut
"
}
kln
{
"
Kalenjin
"
}
km
{
"
Cm
ar
"
}
kmb
{
"
Kimbundu
"
}
kn
{
"
Kannada
"
}
ko
{
"
Coir
anais
"
}
koi
{
"
Komi
-
Permyak
"
}
kok
{
"
Konkani
"
}
kpe
{
"
Kpelle
"
}
kr
{
"
Kanuri
"
}
krc
{
"
Karachay
-
Balkar
"
}
kri
{
"
Krio
"
}
krj
{
"
Kinaray
-
a
"
}
krl
{
"
Cairealais
"
}
kru
{
"
Kurukh
"
}
ks
{
"
Caismiris
"
}
ksb
{
"
Shambala
"
}
ksf
{
"
Bafia
"
}
ksh
{
"
Gearmailtis
Chologne
"
}
ku
{
"
C
rdais
"
}
kum
{
"
Kumyk
"
}
kut
{
"
Kutenai
"
}
kv
{
"
Komi
"
}
kw
{
"
C
rnais
"
}
ky
{
"
C
orgasais
"
}
la
{
"
Laideann
"
}
lad
{
"
Ladino
"
}
lag
{
"
Langi
"
}
lah
{
"
Lahnda
"
}
lam
{
"
Lamba
"
}
lb
{
"
Lugsamburgais
"
}
lez
{
"
Leasgais
"
}
lfn
{
"
Lingua
Franca
Nova
"
}
lg
{
"
Ganda
"
}
li
{
"
C
nan
Limburg
"
}
lij
{
"
Liog
rais
"
}
lkt
{
"
Lakh
ta
"
}
lmo
{
"
Lombardais
"
}
ln
{
"
Lingala
"
}
lo
{
"
L
tho
"
}
lol
{
"
Mongo
"
}
lou
{
"
Cr
theol
Louisiana
"
}
loz
{
"
Lozi
"
}
lrc
{
"
Luri
Thuathach
"
}
lt
{
"
Liotuainis
"
}
lu
{
"
Luba
-
Katanga
"
}
lua
{
"
Luba
-
Lulua
"
}
lui
{
"
Luise
o
"
}
lun
{
"
Lunda
"
}
luo
{
"
Luo
"
}
lus
{
"
Mizo
"
}
luy
{
"
Luyia
"
}
lv
{
"
Laitbheis
"
}
lzh
{
"
S
nis
an
Litreachais
"
}
lzz
{
"
Laz
"
}
mad
{
"
C
nan
Madhura
"
}
maf
{
"
Mafa
"
}
mag
{
"
Magahi
"
}
mai
{
"
Maithili
"
}
mak
{
"
Makasar
"
}
man
{
"
Mandingo
"
}
mas
{
"
Maasai
"
}
mde
{
"
Maba
"
}
mdf
{
"
Moksha
"
}
mdr
{
"
Mandar
"
}
men
{
"
Mende
"
}
mer
{
"
Meru
"
}
mfe
{
"
Morisyen
"
}
mg
{
"
Malagasais
"
}
mga
{
"
Meadhan
-
Ghaeilge
"
}
mgh
{
"
Makhuwa
-
Meetto
"
}
mgo
{
"
Meta
"
}
mh
{
"
Marshallais
"
}
mi
{
"
M
ori
"
}
mic
{
"
Mi
kmaq
"
}
min
{
"
Minangkabau
"
}
mk
{
"
Masadonais
"
}
ml
{
"
Malayalam
"
}
mn
{
"
Mongolais
"
}
mnc
{
"
Manchu
"
}
mni
{
"
Manipuri
"
}
moh
{
"
Mohawk
"
}
mos
{
"
Mossi
"
}
mr
{
"
Marathi
"
}
mrj
{
"
Mari
Shiarach
"
}
ms
{
"
Malaidhis
"
}
mt
{
"
Maltais
"
}
mua
{
"
Mundang
"
}
mul
{
"
Iomadh
c
nan
"
}
mus
{
"
Creek
"
}
mwl
{
"
Miorandais
"
}
mwr
{
"
Marwari
"
}
mwv
{
"
Mentawai
"
}
my
{
"
Burmais
"
}
mye
{
"
Myene
"
}
myv
{
"
Erzya
"
}
mzn
{
"
Mazanderani
"
}
na
{
"
Nabhru
"
}
nan
{
"
Min
Nan
"
}
nap
{
"
Eadailtis
Napoli
"
}
naq
{
"
Nama
"
}
nb
{
"
Bokm
l
na
Nirribhidh
"
}
nd
{
"
Ndebele
Thuathach
"
}
nds
{
"
Gearmailtis
ochdarach
"
}
nds_NL
{
"
Sagsannais
ochdarach
"
}
ne
{
"
Neap
lais
"
}
new
{
"
Newari
"
}
ng
{
"
Ndonga
"
}
nia
{
"
Nias
"
}
niu
{
"
C
nan
Niue
"
}
njo
{
"
Ao
Naga
"
}
nl
{
"
Duitsis
"
}
nl_BE
{
"
Flannrais
"
}
nmg
{
"
Kwasio
"
}
nn
{
"
Nynorsk
na
Nirribhidh
"
}
nnh
{
"
Ngiemboon
"
}
no
{
"
Nirribhis
"
}
nog
{
"
Nogai
"
}
non
{
"
Seann
-
Lochlannais
"
}
nov
{
"
Novial
"
}
nqo
{
"
N
Ko
"
}
nr
{
"
Ndebele
Dheasach
"
}
nso
{
"
Sesotho
sa
Leboa
"
}
nus
{
"
Nuer
"
}
nv
{
"
Navajo
"
}
nwc
{
"
Newari
Chlasaigeach
"
}
ny
{
"
Nyanja
"
}
nym
{
"
Nyamwezi
"
}
nyn
{
"
Nyankole
"
}
nyo
{
"
Nyoro
"
}
nzi
{
"
Nzima
"
}
oc
{
"
Ogsatanais
"
}
oj
{
"
Ojibwa
"
}
om
{
"
Oromo
"
}
or
{
"
Odia
"
}
os
{
"
Ossetic
"
}
osa
{
"
Osage
"
}
ota
{
"
Turcais
Otomanach
"
}
pa
{
"
Panjabi
"
}
pag
{
"
Pangasinan
"
}
pal
{
"
Pahlavi
"
}
pam
{
"
Pampanga
"
}
pap
{
"
Papiamentu
"
}
pau
{
"
Palabhais
"
}
pcd
{
"
Picard
"
}
pcm
{
"
Beurla
Nig
iriach
"
}
pdc
{
"
Gearmailtis
Phennsylvania
"
}
pdt
{
"
Plautdietsch
"
}
peo
{
"
Seann
-
Pheirsis
"
}
phn
{
"
Phenicis
"
}
pi
{
"
Pali
"
}
pl
{
"
P
lainnis
"
}
pms
{
"
Piedmontese
"
}
pon
{
"
C
nan
Pohnpei
"
}
prg
{
"
Pruisis
"
}
pro
{
"
Seann
-
Phroven
al
"
}
ps
{
"
Pashto
"
}
pt
{
"
Portagailis
"
}
pt_BR
{
"
Portagailis
Bhraisileach
"
}
pt_PT
{
"
Portagailis
E
rpach
"
}
qu
{
"
Quechua
"
}
quc
{
"
K
iche
"
}
qug
{
"
Quichua
rd
-
t
r
Chimborazo
"
}
raj
{
"
Rajasthani
"
}
rap
{
"
Rapa
Nui
"
}
rar
{
"
C
nan
Rarotonga
"
}
rgn
{
"
Romagnol
"
}
rm
{
"
Rumains
"
}
rn
{
"
Kirundi
"
}
ro
{
"
Rom
inis
"
}
ro_MD
{
"
Moldobhais
"
}
rof
{
"
Rombo
"
}
rom
{
"
Romanais
"
}
root
{
"
Root
"
}
ru
{
"
Ruisis
"
}
rue
{
"
Rusyn
"
}
rug
{
"
Roviana
"
}
rup
{
"
Aromanais
"
}
rw
{
"
Kinyarwanda
"
}
rwk
{
"
Rwa
"
}
sa
{
"
Sanskrit
"
}
sad
{
"
Sandawe
"
}
sah
{
"
Sakha
"
}
sam
{
"
Aramais
Shamaritanach
"
}
saq
{
"
Samburu
"
}
sas
{
"
Sasak
"
}
sat
{
"
Santali
"
}
saz
{
"
Saurashtra
"
}
sba
{
"
Ngambay
"
}
sbp
{
"
Sangu
"
}
sc
{
"
S
rdais
"
}
scn
{
"
Sisilis
"
}
sco
{
"
Albais
"
}
sd
{
"
Sindhi
"
}
sdc
{
"
Sassarese
"
}
sdh
{
"
C
rdais
Dheasach
"
}
se
{
"
S
mais
Thuathach
"
}
see
{
"
Seneca
"
}
seh
{
"
Sena
"
}
sei
{
"
Seri
"
}
sel
{
"
Selkup
"
}
ses
{
"
Koyraboro
Senni
"
}
sg
{
"
Sango
"
}
sga
{
"
Seann
-
Ghaeilge
"
}
sh
{
"
S
irb
-
Chr
thaisis
"
}
shi
{
"
Tachelhit
"
}
shn
{
"
Shan
"
}
shu
{
"
Arabais
Se
dach
"
}
si
{
"
Sinhala
"
}
sid
{
"
Sidamo
"
}
sk
{
"
Sl
bhacais
"
}
sl
{
"
Sl
bhainis
"
}
sly
{
"
Selayar
"
}
sm
{
"
Samothais
"
}
sma
{
"
S
mais
Dheasach
"
}
smj
{
"
S
mais
Lule
"
}
smn
{
"
S
mais
Inari
"
}
sms
{
"
S
mais
Skolt
"
}
sn
{
"
Shona
"
}
snk
{
"
Soninke
"
}
so
{
"
Som
ilis
"
}
sq
{
"
Alb
inis
"
}
sr
{
"
S
irbis
"
}
srn
{
"
Sranan
Tongo
"
}
srr
{
"
Serer
"
}
ss
{
"
Swati
"
}
ssy
{
"
Saho
"
}
st
{
"
Sesotho
"
}
su
{
"
C
nan
Sunda
"
}
suk
{
"
Sukuma
"
}
sus
{
"
Susu
"
}
sux
{
"
C
nan
Sumer
"
}
sv
{
"
Suainis
"
}
sw
{
"
Kiswahili
"
}
sw_CD
{
"
Kiswahili
na
Congo
"
}
swb
{
"
Comorais
"
}
syc
{
"
Suraidheac
Chlasaigeach
"
}
syr
{
"
Suraidheac
"
}
ta
{
"
Taimilis
"
}
tcy
{
"
Tulu
"
}
te
{
"
Telugu
"
}
tem
{
"
Timne
"
}
teo
{
"
Teso
"
}
ter
{
"
Ter
na
"
}
tet
{
"
Tetum
"
}
tg
{
"
Taidigis
"
}
th
{
"
C
nan
nan
T
idh
"
}
ti
{
"
Tigrinya
"
}
tig
{
"
Tigre
"
}
tiv
{
"
Tiv
"
}
tk
{
"
Turcmanais
"
}
tkl
{
"
Tokelau
"
}
tkr
{
"
Tsakhur
"
}
tl
{
"
Tagalog
"
}
tlh
{
"
Klingon
"
}
tli
{
"
Tlingit
"
}
tly
{
"
Talysh
"
}
tmh
{
"
Tamashek
"
}
tn
{
"
Tswana
"
}
to
{
"
Tonga
"
}
tog
{
"
Nyasa
Tonga
"
}
tpi
{
"
Tok
Pisin
"
}
tr
{
"
Turcais
"
}
tru
{
"
Turoyo
"
}
trv
{
"
Taroko
"
}
ts
{
"
Tsonga
"
}
tsi
{
"
Tsimshian
"
}
tt
{
"
Tatarais
"
}
ttt
{
"
Tati
"
}
tum
{
"
Tumbuka
"
}
tvl
{
"
Tubhalu
"
}
tw
{
"
Twi
"
}
twq
{
"
Tasawaq
"
}
ty
{
"
C
nan
Tahiti
"
}
tyv
{
"
C
nan
Tuva
"
}
tzm
{
"
Tamazight
an
Atlais
Mheadhanaich
"
}
udm
{
"
Udmurt
"
}
ug
{
"
igiurais
"
}
uk
{
"
Ucr
inis
"
}
umb
{
"
Umbundu
"
}
und
{
"
C
nan
neo
-
aithnichte
"
}
ur
{
"
rdu
"
}
uz
{
"
Usbagais
"
}
vai
{
"
Vai
"
}
ve
{
"
Venda
"
}
vep
{
"
Veps
"
}
vi
{
"
Bhiet
-
Namais
"
}
vls
{
"
Flannrais
Siarach
"
}
vo
{
"
Volap
k
"
}
vro
{
"
V
ro
"
}
vun
{
"
Vunjo
"
}
wa
{
"
Walloon
"
}
wae
{
"
Gearmailtis
Wallis
"
}
wal
{
"
Wolaytta
"
}
war
{
"
Waray
"
}
was
{
"
Washo
"
}
wbp
{
"
Warlpiri
"
}
wo
{
"
Wolof
"
}
wuu
{
"
Wu
"
}
xal
{
"
Kalmyk
"
}
xh
{
"
Xhosa
"
}
xog
{
"
Soga
"
}
yao
{
"
Yao
"
}
yap
{
"
C
nan
Yap
"
}
yav
{
"
Yangben
"
}
ybb
{
"
Yemba
"
}
yi
{
"
I
dhais
"
}
yo
{
"
Yoruba
"
}
yrl
{
"
Nheengatu
"
}
yue
{
"
Cantonais
"
}
za
{
"
Zhuang
"
}
zap
{
"
Zapotec
"
}
zbl
{
"
Comharran
Bliss
"
}
zea
{
"
C
nan
Zeeland
"
}
zen
{
"
Zenaga
"
}
zgh
{
"
Tamazight
Stannardach
Moroco
"
}
zh
{
"
S
nis
"
}
zh_Hans
{
"
S
nis
Shimplichte
"
}
zh_Hant
{
"
S
nis
Thradaiseanta
"
}
zu
{
"
Zulu
"
}
zun
{
"
Zu
i
"
}
zxx
{
"
Susbaint
nach
eil
na
ch
nan
"
}
zza
{
"
Zazaki
"
}
}
Languages
%
long
{
zh_Hans
{
"
Mandairinis
Shimplichte
"
}
zh_Hant
{
"
Mandairinis
Thradaiseanta
"
}
}
Languages
%
menu
{
yue
{
"
S
nis
Cantonais
"
}
zh
{
"
S
nis
Mandairinis
"
}
}
Languages
%
short
{
az
{
"
Azeri
"
}
en_GB
{
"
Beurla
na
RA
"
}
en_US
{
"
Beurla
nan
SA
"
}
}
Scripts
{
Adlm
{
"
Adlam
"
}
Afak
{
"
Afaka
"
}
Aghb
{
"
Alb
inis
Chabhcasach
"
}
Ahom
{
"
Ahom
"
}
Arab
{
"
Arabais
"
}
Armi
{
"
Aramais
impireil
"
}
Armn
{
"
Airmeinis
"
}
Avst
{
"
Avestanais
"
}
Bali
{
"
Bali
"
}
Bamu
{
"
Bamum
"
}
Bass
{
"
Bassa
Vah
"
}
Batk
{
"
Batak
"
}
Beng
{
"
Beangailis
"
}
Bhks
{
"
Bhaiksuki
"
}
Blis
{
"
Comharran
Bliss
"
}
Bopo
{
"
Bopomofo
"
}
Brah
{
"
Brahmi
"
}
Brai
{
"
Braille
"
}
Bugi
{
"
Lontara
"
}
Buhd
{
"
Buhid
"
}
Cakm
{
"
Chakma
"
}
Cans
{
"
Sgr
obhadh
Lideach
Aonaichte
nan
T
sanach
Canadach
"
}
Cari
{
"
Carian
"
}
Cham
{
"
Cham
"
}
Cher
{
"
Cherokee
"
}
Cirt
{
"
Cirth
"
}
Copt
{
"
Coptais
"
}
Cprt
{
"
C
oprasais
"
}
Cyrl
{
"
Cirilis
"
}
Cyrs
{
"
Cirilis
Seann
-
Sl
bhais
na
h
-
Eaglaise
"
}
Deva
{
"
Devanagari
"
}
Dogr
{
"
Dogra
"
}
Dsrt
{
"
Deseret
"
}
Dupl
{
"
Gearr
-
sgr
obhadh
Duploy
"
}
Egyp
{
"
Sealbh
-
sgr
obhadh
ipheiteach
"
}
Elba
{
"
Elbasan
"
}
Elym
{
"
Elymaidheach
"
}
Ethi
{
"
Ge
ez
"
}
Geor
{
"
Cairtbheilis
"
}
Glag
{
"
Glagoliticeach
"
}
Gong
{
"
Gunjala
Gondi
"
}
Gonm
{
"
Masaram
Gondi
"
}
Goth
{
"
Gotais
"
}
Gran
{
"
Grantha
"
}
Grek
{
"
Greugais
"
}
Gujr
{
"
Gujarati
"
}
Guru
{
"
Gurmukhi
"
}
Hanb
{
"
Han
le
Bopomofo
"
}
Hang
{
"
Hangul
"
}
Hani
{
"
Han
"
}
Hano
{
"
Hanunoo
"
}
Hans
{
"
Simplichte
"
}
Hant
{
"
Tradaiseanta
"
}
Hatr
{
"
Hatran
"
}
Hebr
{
"
Eabhra
"
}
Hira
{
"
Hiragana
"
}
Hluw
{
"
Dealbh
-
sgr
obhadh
Anatolach
"
}
Hmng
{
"
Pahawh
Hmong
"
}
Hmnp
{
"
Nyiakeng
Puachue
Hmong
"
}
Hrkt
{
"
Katakana
no
Hiragana
"
}
Hung
{
"
Seann
-
Ungarais
"
}
Ital
{
"
Seann
-
Eadailtis
"
}
Jamo
{
"
Jamo
"
}
Java
{
"
De
bhanais
"
}
Jpan
{
"
Seapanais
"
}
Jurc
{
"
Jurchen
"
}
Kali
{
"
Kayah
Li
"
}
Kana
{
"
Katakana
"
}
Khar
{
"
Kharoshthi
"
}
Khmr
{
"
Cm
ar
"
}
Khoj
{
"
Khojki
"
}
Knda
{
"
Kannada
"
}
Kore
{
"
Coir
anais
"
}
Kpel
{
"
Kpelle
"
}
Kthi
{
"
Kaithi
"
}
Lana
{
"
Lanna
"
}
Laoo
{
"
L
tho
"
}
Latf
{
"
Laideann
fraktur
"
}
Latg
{
"
Laideann
Gh
idhealach
"
}
Latn
{
"
Laideann
"
}
Lepc
{
"
Lepcha
"
}
Limb
{
"
Limbu
"
}
Lina
{
"
Linear
A
"
}
Linb
{
"
Linear
B
"
}
Lisu
{
"
Lisu
"
}
Loma
{
"
Loma
"
}
Lyci
{
"
Lycian
"
}
Lydi
{
"
Lydian
"
}
Mahj
{
"
Mahajani
"
}
Maka
{
"
Makasar
"
}
Mand
{
"
Mandaean
"
}
Mani
{
"
Manichaean
"
}
Marc
{
"
Marchen
"
}
Maya
{
"
Dealbh
-
sgr
obhadh
Mayach
"
}
Medf
{
"
Medefaidrin
"
}
Mend
{
"
Mende
"
}
Merc
{
"
Meroiticeach
ceangailte
"
}
Mero
{
"
Meroiticeach
"
}
Mlym
{
"
Malayalam
"
}
Modi
{
"
Modi
"
}
Mong
{
"
Mongolais
"
}
Mroo
{
"
Mro
"
}
Mtei
{
"
Meitei
Mayek
"
}
Mult
{
"
Multani
"
}
Mymr
{
"
Mi
nmar
"
}
Nand
{
"
Nandinagari
"
}
Narb
{
"
Seann
-
Arabach
Thuathach
"
}
Nbat
{
"
Nabataean
"
}
Newa
{
"
Newa
"
}
Nkgb
{
"
Naxi
Geba
"
}
Nkoo
{
"
N
ko
"
}
Nshu
{
"
N
shu
"
}
Ogam
{
"
Ogham
-
chraobh
"
}
Olck
{
"
Ol
Chiki
"
}
Orkh
{
"
Orkhon
"
}
Orya
{
"
Oriya
"
}
Osge
{
"
Osage
"
}
Osma
{
"
Osmanya
"
}
Palm
{
"
Palmyrene
"
}
Pauc
{
"
Pau
Cin
Hau
"
}
Perm
{
"
Seann
-
Phermic
"
}
Phag
{
"
Phags
-
pa
"
}
Phli
{
"
Pahlavi
nan
snaidh
-
sgr
obhaidhean
"
}
Phlp
{
"
Pahlavi
nan
saltair
"
}
Phnx
{
"
Pheniceach
"
}
Plrd
{
"
Miao
Phollard
"
}
Prti
{
"
Partais
snaidh
-
sgr
obhte
"
}
Qaag
{
"
Qaag
"
}
Rjng
{
"
Rejang
"
}
Rohg
{
"
Hanifi
Rohingya
"
}
Roro
{
"
Rongorongo
"
}
Runr
{
"
R
n
-
sgr
obhadh
"
}
Samr
{
"
Samaritanais
"
}
Sara
{
"
Sarati
"
}
Sarb
{
"
Seann
-
Arabais
Dheasach
"
}
Saur
{
"
Saurashtra
"
}
Sgnw
{
"
Sgr
obhadh
cainnte
-
sanais
"
}
Shaw
{
"
Sgr
obhadh
an
t
-
Seathaich
"
}
Shrd
{
"
Sharada
"
}
Sidd
{
"
Siddham
"
}
Sind
{
"
Khudawadi
"
}
Sinh
{
"
Sinhala
"
}
Sogd
{
"
Sogdianais
"
}
Sogo
{
"
Seann
-
Sogdianais
"
}
Sora
{
"
Sora
Sompeng
"
}
Soyo
{
"
Soyombo
"
}
Sund
{
"
Sunda
"
}
Sylo
{
"
Syloti
Nagri
"
}
Syrc
{
"
Suraidheac
"
}
Syrj
{
"
Suraidheac
Siarach
"
}
Syrn
{
"
Suraidheac
Earach
"
}
Tagb
{
"
Tagbanwa
"
}
Takr
{
"
Takri
"
}
Tale
{
"
Tai
Le
"
}
Talu
{
"
Tai
Lue
r
"
}
Taml
{
"
Taimil
"
}
Tang
{
"
Tangut
"
}
Tavt
{
"
Tai
Viet
"
}
Telu
{
"
Telugu
"
}
Teng
{
"
Tengwar
"
}
Tfng
{
"
Tifinagh
"
}
Tglg
{
"
Tagalog
"
}
Thaa
{
"
Thaana
"
}
Thai
{
"
T
idh
"
}
Tibt
{
"
Tibeitis
"
}
Tirh
{
"
Tirhuta
"
}
Ugar
{
"
Ugariticeach
"
}
Vaii
{
"
Vai
"
}
Wara
{
"
Varang
Kshiti
"
}
Wcho
{
"
Wancho
"
}
Wole
{
"
Woleai
"
}
Xpeo
{
"
Seann
-
Pheirsis
"
}
Xsux
{
"
G
inn
-
sgr
obhadh
Sumer
is
Akkad
"
}
Yiii
{
"
Yi
"
}
Zanb
{
"
Zanabazar
ce
rnagach
"
}
Zinh
{
"
D
leab
"
}
Zmth
{
"
Gn
omhairean
matamataig
"
}
Zsye
{
"
Emoji
"
}
Zsym
{
"
Samhlaidhean
"
}
Zxxx
{
"
Gun
sgr
obhadh
"
}
Zyyy
{
"
Coitcheann
"
}
Zzzz
{
"
Litreadh
neo
-
aithnichte
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Han
simplichte
"
}
Hant
{
"
Han
tradaiseanta
"
}
}
Types
{
calendar
{
buddhist
{
"
Am
M
osachan
Budach
"
}
chinese
{
"
Am
M
osachan
S
neach
"
}
coptic
{
"
Am
M
osachan
Coptach
"
}
dangi
{
"
M
osachan
Dangi
"
}
ethiopic
{
"
M
osachan
na
h
-
Itioipe
"
}
ethiopic
-
amete
-
alem
{
"
M
osachan
Itiopach
Amete
Alem
"
}
gregorian
{
"
Am
M
osachan
Griogarach
"
}
hebrew
{
"
Am
M
osachan
Eabhrach
"
}
indian
{
"
M
osachan
N
iseanta
nan
Innseachan
"
}
islamic
{
"
Am
M
osachan
Ioslamach
"
}
islamic
-
civil
{
"
Am
M
osachan
Ioslamach
(
cl
rach
linn
s
obhalta
)
"
}
islamic
-
rgsa
{
"
Am
M
osachan
Ioslamach
(
Ar
ibia
nan
Sabhd
sealladh
)
"
}
islamic
-
tbla
{
"
Am
M
osachan
Ioslamach
(
cl
rach
linn
reul
-
e
lach
)
"
}
islamic
-
umalqura
{
"
Am
M
osachan
Ioslamach
(
Umm
al
-
Qura
)
"
}
iso8601
{
"
M
osachan
ISO
-
8601
"
}
japanese
{
"
Am
M
osachan
Seapanach
"
}
persian
{
"
Am
M
osachan
Pearsach
"
}
roc
{
"
M
osachan
Poblachd
na
S
ne
"
}
}
cf
{
account
{
"
F
rmat
airgeadra
na
cunntasachd
"
}
standard
{
"
F
rmat
stannardach
an
airgeadra
"
}
}
collation
{
big5han
{
"
rdugh
se
rsachaidh
na
S
nise
Tradaiseanta
-
Big5
"
}
compat
{
"
rdugh
se
rsachaidh
roimhe
a
chum
co
-
ch
rdalachd
"
}
dictionary
{
"
rdugh
se
rsachaidh
an
fhaclair
"
}
ducet
{
"
rdugh
se
rsachaidh
Unicode
bunaiteach
"
}
emoji
{
"
rdugh
se
rsachaidh
Emoji
"
}
eor
{
"
rdugh
se
rsachaidh
E
rpach
"
}
gb2312han
{
"
rdugh
se
rsachaidh
na
S
nise
Simplichte
-
GB2312
"
}
phonebook
{
"
rdugh
se
rsachaidh
nan
leabhraichean
-
f
n
"
}
pinyin
{
"
rdugh
se
rsachaidh
Pinyin
"
}
reformed
{
"
rdugh
se
rsachaidh
ath
-
leasaichte
"
}
search
{
"
Lorg
coitcheann
"
}
searchjl
{
"
Lorg
leis
a
chiad
chonnrag
Hangul
"
}
standard
{
"
rdugh
se
rsachaidh
stannardach
"
}
stroke
{
"
rdugh
nan
str
can
"
}
traditional
{
"
rdugh
se
rsachaidh
tradaiseanta
"
}
unihan
{
"
rdugh
an
fhreumha
s
nan
str
can
"
}
zhuyin
{
"
rdugh
se
rsachaidh
Zhuyin
"
}
}
d0
{
fwidth
{
"
L
n
-
Leud
"
}
hwidth
{
"
Leth
-
Leud
"
}
npinyin
{
"
ireamhach
"
}
}
hc
{
h11
{
"
Cleoc
12
uair
a
th
de
(
0
11
)
"
}
h12
{
"
Cleoc
12
uair
a
th
de
(
1
12
)
"
}
h23
{
"
Cleoc
24
uair
a
th
de
(
0
23
)
"
}
h24
{
"
Cleoc
24
uair
a
th
de
(
1
24
)
"
}
}
lb
{
loose
{
"
Brisidhean
-
loidhe
fuasgailte
"
}
normal
{
"
Brisidhean
-
loidhe
bhaisteach
"
}
strict
{
"
Brisidhean
-
loidhe
teanna
"
}
}
m0
{
bgn
{
"
Tar
-
litreachadh
BGN
nan
St
itean
Aonaichte
"
}
ungegn
{
"
Tar
-
litreachadh
GEGN
nan
D
thchannan
Aonaichte
"
}
}
ms
{
metric
{
"
Tomhas
meatrach
"
}
uksystem
{
"
Tomhas
impireil
"
}
ussystem
{
"
Tomhas
nan
St
itean
Aonaichte
"
}
}
numbers
{
ahom
{
"
ireamhan
Ahom
"
}
arab
{
"
ireamhan
Arabach
-
Innseanach
"
}
arabext
{
"
ireamhan
Arabach
-
Innseanach
leudaichte
"
}
armn
{
"
ireamhan
na
h
-
Airmeinise
"
}
armnlow
{
"
ireamhan
beaga
na
h
-
Airmeinise
"
}
bali
{
"
ireamhan
Bali
"
}
beng
{
"
ireamhan
na
Beangailise
"
}
brah
{
"
ireamhan
Brahmi
"
}
cakm
{
"
ireamhan
Chakma
"
}
cham
{
"
ireamhan
Cham
"
}
cyrl
{
"
ireamhan
na
Cirilise
"
}
deva
{
"
ireamhan
Devanagari
"
}
ethi
{
"
ireamhan
Itiopach
"
}
fullwide
{
"
ireamhan
l
n
-
leud
"
}
geor
{
"
ireamhan
na
Cairtbheilise
"
}
gong
{
"
ireamhan
Gunjala
Gondi
"
}
gonm
{
"
ireamhan
Masaram
Gondi
"
}
grek
{
"
ireamhan
na
Greugaise
"
}
greklow
{
"
ireamhan
beaga
na
Greugaise
"
}
gujr
{
"
ireamhan
Gujarati
"
}
guru
{
"
ireamhan
Gurmukhi
"
}
hanidec
{
"
ireamhan
deicheach
na
S
nise
"
}
hans
{
"
ireamhan
na
S
nise
Shimplichte
"
}
hansfin
{
"
ireamhan
ionmhasail
na
S
nise
Shimplichte
"
}
hant
{
"
ireamhan
na
S
nise
Thradaiseanta
"
}
hantfin
{
"
ireamhan
ionmhasail
na
S
nise
Thradaiseanta
"
}
hebr
{
"
ireamhan
na
h
-
Eabhra
"
}
hmng
{
"
ireamhan
Pahawh
Hmong
"
}
hmnp
{
"
ireamhan
Nyiakeng
Puachue
"
}
java
{
"
ireamhan
na
De
bhanaise
"
}
jpan
{
"
ireamhan
na
Seapanaise
"
}
jpanfin
{
"
ireamhan
ionmhasail
na
Seapanaise
"
}
kali
{
"
ireamhan
Kayah
Li
"
}
khmr
{
"
ireamhan
Cm
ar
"
}
knda
{
"
ireamhan
Kannada
"
}
lana
{
"
ireamhan
Tai
Tham
Hora
"
}
lanatham
{
"
ireamhan
Tai
Tham
Tham
"
}
laoo
{
"
ireamhan
L
tho
"
}
latn
{
"
ireamhan
Siarach
"
}
lepc
{
"
ireamhan
Lepcha
"
}
limb
{
"
ireamhan
Limbu
"
}
mathbold
{
"
ireamhan
matamataig
troma
"
}
mathdbl
{
"
ireamhan
matamataig
le
loidhne
dh
bailte
"
}
mathmono
{
"
ireamhan
matamataig
aon
-
leud
"
}
mathsanb
{
"
ireamhan
matamataig
sans
-
serif
troma
"
}
mathsans
{
"
ireamhan
matamataig
sans
-
serif
"
}
mlym
{
"
ireamhan
Malayalam
"
}
modi
{
"
ireamhan
Modi
"
}
mong
{
"
ireamhan
na
Mongolaise
"
}
mroo
{
"
ireamhan
Mro
"
}
mtei
{
"
ireamhan
Meetei
Mayek
"
}
mymr
{
"
ireamhan
Mi
nmar
"
}
mymrshan
{
"
ireamhan
Shan
Mi
nmar
"
}
mymrtlng
{
"
ireamhan
Tai
Laing
Mi
nmar
"
}
nkoo
{
"
ireamhan
N
Ko
"
}
olck
{
"
ireamhan
Ol
Chiki
"
}
orya
{
"
ireamhan
Odia
"
}
osma
{
"
ireamhan
Osmanya
"
}
rohg
{
"
ireamhan
Hanifi
Rohingya
"
}
roman
{
"
ireamhan
R
manach
"
}
romanlow
{
"
ireamhan
beaga
R
manach
"
}
saur
{
"
ireamhan
Saurashtra
"
}
shrd
{
"
ireamhan
Sharada
"
}
sind
{
"
ireamhan
Khudawadi
"
}
sinh
{
"
ireamhan
Lith
na
Sinhala
"
}
sora
{
"
ireamhan
Sora
Sompeng
"
}
sund
{
"
ireamhan
Sunda
"
}
takr
{
"
ireamhan
Takri
"
}
talu
{
"
ireamhan
Tai
Lue
r
"
}
taml
{
"
ireamhan
na
Taimilise
Tradaiseanta
"
}
tamldec
{
"
ireamhan
na
Taimilise
"
}
telu
{
"
ireamhan
Telugu
"
}
thai
{
"
ireamhan
T
idh
"
}
tibt
{
"
ireamhan
na
Tibeitise
"
}
tirh
{
"
ireamhan
Tirhuta
"
}
vaii
{
"
ireamhan
Vai
"
}
wara
{
"
ireamhan
Warang
Citi
"
}
wcho
{
"
ireamhan
Wancho
"
}
}
}
Variants
{
1606NICT
{
"
Meadhan
-
Fhraingis
anmoch
gu
1606
"
}
1694ACAD
{
"
Nua
-
Fhraingis
thr
th
"
}
1901
{
"
Litreachadh
tradaiseanta
na
Gearmailtise
"
}
1959ACAD
{
"
Bealaruisis
Acadamaigeach
"
}
1994
{
"
Litreachadh
stannardach
dual
-
chainnt
Resia
"
}
1996
{
"
Litreachadh
na
Gearmailtise
1996
"
}
ABL1943
{
"
Gn
thas
-
litreachaidh
1943
"
}
AKUAPEM
{
"
AKUAPEM
"
}
ALALC97
{
"
R
manachadh
ALA
-
LC
1997
"
}
ALUKU
{
"
Dual
-
chainnt
Aluku
"
}
AO1990
{
"
Aonta
litreachadh
na
Portagailise
1990
"
}
AREVELA
{
"
Airmeinis
an
Ear
"
}
AREVMDA
{
"
Airmeinis
an
Iar
"
}
ASANTE
{
"
ASANTE
"
}
BAKU1926
{
"
Abidil
Laideann
aonaichte
na
Turcaise
"
}
BALANKA
{
"
Dual
-
chainnt
Balanka
de
Anii
"
}
BARLA
{
"
Dual
-
chainntean
Barlavento
de
Kabuverdianu
"
}
BASICENG
{
"
Beurla
bhunasach
"
}
BAUDDHA
{
"
Bauddha
"
}
BISCAYAN
{
"
Dual
-
chainnt
Bizkaia
"
}
BISKE
{
"
Dual
-
chainnt
San
Giorgio
/
Bila
"
}
BOHORIC
{
"
Aibidil
Bohori
"
}
BOONT
{
"
Boontling
"
}
COLB1945
{
"
Aonta
litreachaidh
eadar
a
Phortagail
is
Braisil
1945
"
}
CORNU
{
"
Beurla
na
C
irne
"
}
DAJNKO
{
"
Aibidil
Dajnko
"
}
EKAVSK
{
"
S
irbhis
le
fuaimneachadh
iarach
"
}
EMODENG
{
"
Nua
-
Bheurla
thr
th
"
}
FONIPA
{
"
Comharran
fuaim
-
e
lais
an
IPA
"
}
FONNAPA
{
"
FONNAPA
"
}
FONUPA
{
"
Comharran
fuaim
-
e
lais
an
UPA
"
}
FONXSAMP
{
"
FONXSAMP
"
}
HEPBURN
{
"
R
manachadh
Hepburn
"
}
HOGNORSK
{
"
H
gnorsk
"
}
HSISTEMO
{
"
HSISTEMO
"
}
IJEKAVSK
{
"
S
irbis
le
fuaimneachadh
Ijekavia
"
}
ITIHASA
{
"
Itihasa
"
}
IVANCHOV
{
"
IVANCHOV
"
}
JAUER
{
"
Jauer
"
}
JYUTPING
{
"
Jyutping
"
}
KKCOR
{
"
Litreachadh
coitcheann
"
}
KOCIEWIE
{
"
Kociewie
"
}
KSCOR
{
"
Litreachadh
stannardach
"
}
LAUKIKA
{
"
Laukika
"
}
LIPAW
{
"
Dual
-
chainnt
Lipovaz
Resia
"
}
LUNA1918
{
"
LUNA1918
"
}
METELKO
{
"
Aibidil
Metelko
"
}
MONOTON
{
"
Greugais
mhonotonach
"
}
NDYUKA
{
"
Dual
-
chainnt
Ndyuka
"
}
NEDIS
{
"
Dual
-
chainnt
Natisone
"
}
NEWFOUND
{
"
Beurla
Talamh
an
isg
"
}
NJIVA
{
"
Dual
-
chainnt
Gniva
/
Njiva
"
}
NULIK
{
"
Nua
-
Volap
k
"
}
OSOJS
{
"
Dual
-
chainnt
Oseacco
/
Osojane
"
}
OXENDICT
{
"
Litreachadh
faclair
Oxford
na
Beurla
"
}
PAHAWH2
{
"
Pahawh
Hmong
na
2na
re
"
}
PAHAWH3
{
"
Pahawh
Hmong
na
3s
re
"
}
PAHAWH4
{
"
Pahawh
Hmong
na
4mh
re
"
}
PAMAKA
{
"
Dual
-
chainnt
Pamaka
"
}
PETR1708
{
"
Litreachadh
Pheadair
1708
"
}
PINYIN
{
"
R
manachadh
Pinyin
"
}
POLYTON
{
"
Greugais
phoiliotonach
"
}
POSIX
{
"
Coimpiutair
"
}
PUTER
{
"
Puter
"
}
REVISED
{
"
Litreachadh
l
irmheasaichte
"
}
RIGIK
{
"
Volap
k
chlasaigeach
"
}
ROZAJ
{
"
Dual
-
chainnt
Resia
"
}
RUMGR
{
"
Rumantsch
Grischun
"
}
SAAHO
{
"
Saho
"
}
SCOTLAND
{
"
Beurla
Stannardach
na
h
-
Alba
"
}
SCOUSE
{
"
Scouse
"
}
SIMPLE
{
"
SIMPLE
"
}
SOLBA
{
"
Dual
-
chainnt
Stolvizza
/
Solbica
"
}
SOTAV
{
"
Dual
-
chainntean
Sotavento
de
Kabuverdianu
"
}
SPANGLIS
{
"
Spanglish
"
}
SURMIRAN
{
"
Surmiran
"
}
SURSILV
{
"
Sursilvan
"
}
SUTSILV
{
"
Sutsilvan
"
}
TARASK
{
"
Litreachadh
Tara
kievica
"
}
UCCOR
{
"
Litreachadh
aonaichte
"
}
UCRCOR
{
"
Litreachadh
aonaichte
s
l
irmheasaichte
"
}
ULSTER
{
"
Albais
Uladh
"
}
UNIFON
{
"
Aibidil
fuaim
-
e
lais
Unifon
"
}
VAIDIKA
{
"
Vaidika
"
}
VALENCIA
{
"
Valenci
"
}
VALLADER
{
"
Vallader
"
}
WADEGILE
{
"
R
manachadh
Wade
-
Giles
"
}
XSISTEMO
{
"
XSISTEMO
"
}
}
Version
{
"
36
.
1
"
}
characterLabelPattern
{
all
{
"
{
0
}
na
h
-
uile
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
co
-
ch
rdalachd
"
}
enclosed
{
"
{
0
}
cuairtichte
"
}
extended
{
"
{
0
}
leudaichte
"
}
historic
{
"
{
0
}
eachdraidheil
"
}
miscellaneous
{
"
{
0
}
measgaichte
"
}
other
{
"
{
0
}
eile
"
}
scripts
{
"
sgriobtaichean
{
0
}
"
}
strokes
{
few
{
"
{
0
}
str
can
"
}
one
{
"
{
0
}
str
c
"
}
other
{
"
{
0
}
str
c
"
}
two
{
"
{
0
}
str
c
"
}
}
}
codePatterns
{
language
{
"
C
nan
:
{
0
}
"
}
script
{
"
Litreadh
:
{
0
}
"
}
territory
{
"
Roinn
-
d
thcha
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
