/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
gl
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
gl
{
Keys
{
calendar
{
"
Calendario
"
}
colAlternate
{
"
Ignorar
clasificaci
n
de
s
mbolos
"
}
colBackwards
{
"
Clasificaci
n
de
acentos
invertida
"
}
colCaseFirst
{
"
Orde
de
mai
sculas
/
min
sculas
"
}
colCaseLevel
{
"
Clasificaci
n
que
distingue
entre
mai
sculas
e
min
sculas
"
}
colHiraganaQuaternary
{
"
Clasificaci
n
Kana
"
}
colNormalization
{
"
Clasificaci
n
normalizada
"
}
colNumeric
{
"
Clasificaci
n
num
rica
"
}
colStrength
{
"
Forza
de
clasificaci
n
"
}
collation
{
"
Orde
de
clasificaci
n
"
}
currency
{
"
Moeda
"
}
numbers
{
"
N
meros
"
}
timezone
{
"
Fuso
horario
"
}
va
{
"
Variante
local
"
}
variableTop
{
"
Clasificar
como
s
mbolos
"
}
x
{
"
Uso
privado
"
}
}
Languages
{
ab
{
"
abkhazo
"
}
ach
{
"
acoli
"
}
af
{
"
afrikaans
"
}
agq
{
"
aghem
"
}
ak
{
"
ak
n
"
}
am
{
"
am
rico
"
}
an
{
"
aragon
s
"
}
ar
{
"
rabe
"
}
ar_001
{
"
rabe
est
ndar
moderno
"
}
arc
{
"
arameo
"
}
arn
{
"
mapuche
"
}
as
{
"
assam
s
"
}
asa
{
"
asu
"
}
ast
{
"
asturiano
"
}
ay
{
"
aimar
"
}
az
{
"
acerbaixano
"
}
ba
{
"
baskir
"
}
be
{
"
bielorruso
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bg
{
"
b
lgaro
"
}
bm
{
"
bambara
"
}
bn
{
"
bengal
"
}
bo
{
"
tibetano
"
}
br
{
"
bret
n
"
}
brx
{
"
bodo
"
}
bs
{
"
bosnio
"
}
ca
{
"
catal
n
"
}
cgg
{
"
kiga
"
}
chr
{
"
cheroqui
"
}
ckb
{
"
curdo
soran
"
}
co
{
"
corso
"
}
cs
{
"
checo
"
}
cu
{
"
eslavo
eclesi
stico
"
}
cy
{
"
gal
s
"
}
da
{
"
dinamarqu
s
"
}
dav
{
"
taita
"
}
de
{
"
alem
n
"
}
de_AT
{
"
alem
n
de
austria
"
}
de_CH
{
"
alto
alem
n
su
zo
"
}
dje
{
"
zarma
"
}
dsb
{
"
baixo
sorabio
"
}
dua
{
"
duala
"
}
dv
{
"
divehi
"
}
dyo
{
"
jola
-
fonyi
"
}
dz
{
"
dzongkha
"
}
ebu
{
"
embu
"
}
ee
{
"
ew
"
}
efi
{
"
ibibio
"
}
egy
{
"
exipcio
antigo
"
}
el
{
"
grego
"
}
en
{
"
ingl
s
"
}
en_AU
{
"
ingl
s
australiano
"
}
en_CA
{
"
ingl
s
canadiano
"
}
en_GB
{
"
ingl
s
brit
nico
"
}
en_US
{
"
ingl
s
dos
Estados
Unidos
"
}
eo
{
"
esperanto
"
}
es
{
"
espa
ol
"
}
es_419
{
"
espa
ol
latinoamericano
"
}
es_ES
{
"
castel
n
"
}
es_MX
{
"
espa
ol
de
M
xico
"
}
et
{
"
estoniano
"
}
eu
{
"
uscaro
"
}
fa
{
"
persa
"
}
fi
{
"
fin
s
"
}
fil
{
"
filipino
"
}
fj
{
"
fixiano
"
}
fo
{
"
faro
s
"
}
fr
{
"
franc
s
"
}
fr_CA
{
"
franc
s
canadiano
"
}
fr_CH
{
"
franc
s
su
zo
"
}
fy
{
"
fris
n
"
}
ga
{
"
irland
s
"
}
gaa
{
"
ga
"
}
gag
{
"
gagauz
"
}
gd
{
"
ga
lico
escoc
s
"
}
gl
{
"
galego
"
}
gn
{
"
guaran
"
}
grc
{
"
grego
antigo
"
}
gsw
{
"
alem
n
su
zo
"
}
gu
{
"
guxaratiano
"
}
guz
{
"
gusii
"
}
gv
{
"
manx
"
}
ha
{
"
hausa
"
}
haw
{
"
hawaiano
"
}
he
{
"
hebreo
"
}
hi
{
"
hindi
"
}
hr
{
"
croata
"
}
hsb
{
"
alto
sorabio
"
}
ht
{
"
haitiano
"
}
hu
{
"
h
ngaro
"
}
hy
{
"
armenio
"
}
ia
{
"
interlingua
"
}
id
{
"
indonesio
"
}
ig
{
"
ibo
"
}
ii
{
"
yi
sichuan
s
"
}
is
{
"
island
s
"
}
it
{
"
italiano
"
}
iu
{
"
inuit
"
}
ja
{
"
xapon
s
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
machame
"
}
jv
{
"
xavan
s
"
}
ka
{
"
xeorxiano
"
}
kab
{
"
kabile
"
}
kam
{
"
kamba
"
}
kde
{
"
makonde
"
}
kea
{
"
caboverdiano
"
}
kg
{
"
kongo
"
}
khq
{
"
koyra
chiini
"
}
ki
{
"
kikuyu
"
}
kk
{
"
casaco
"
}
kl
{
"
groenland
s
"
}
kln
{
"
kalenjin
"
}
km
{
"
cambodiano
"
}
kn
{
"
kannada
"
}
ko
{
"
coreano
"
}
koi
{
"
komi
permio
"
}
kok
{
"
konkani
"
}
ks
{
"
cachemir
"
}
ksb
{
"
shambala
"
}
ksf
{
"
bafia
"
}
ku
{
"
kurdo
"
}
kw
{
"
c
rnico
"
}
ky
{
"
quirguiz
"
}
la
{
"
lat
n
"
}
lag
{
"
langi
"
}
lb
{
"
luxemburgu
s
"
}
lg
{
"
ganda
"
}
lkt
{
"
lakota
"
}
ln
{
"
lingala
"
}
lo
{
"
laotiano
"
}
loz
{
"
lozi
"
}
lt
{
"
lituano
"
}
lu
{
"
luba
-
katanga
"
}
lua
{
"
luba
-
lulua
"
}
luo
{
"
luo
"
}
luy
{
"
luyia
"
}
lv
{
"
let
n
"
}
mas
{
"
masai
"
}
mer
{
"
meru
"
}
mfe
{
"
crioulo
mauritano
"
}
mg
{
"
malgaxe
"
}
mgh
{
"
makhuwa
-
meetto
"
}
mgo
{
"
meta
"
}
mi
{
"
maor
"
}
mk
{
"
macedonio
"
}
ml
{
"
malabar
"
}
mn
{
"
mongol
"
}
moh
{
"
mohawk
"
}
mr
{
"
marathi
"
}
ms
{
"
malaio
"
}
mt
{
"
malt
s
"
}
mua
{
"
mundang
"
}
mul
{
"
varias
linguas
"
}
my
{
"
birmano
"
}
naq
{
"
nama
"
}
nb
{
"
noruegu
s
bokmal
"
}
nd
{
"
ndebele
do
norte
"
}
ne
{
"
nepal
"
}
nl
{
"
holand
s
"
}
nl_BE
{
"
flamenco
"
}
nmg
{
"
kwasio
"
}
nn
{
"
noruegu
s
nynorsk
"
}
no
{
"
noruegu
s
"
}
nqo
{
"
n
ko
"
}
nso
{
"
sesotho
sa
leboa
"
}
nus
{
"
nuer
"
}
ny
{
"
chewa
"
}
nyn
{
"
nyankole
"
}
oc
{
"
occitano
"
}
om
{
"
oromo
"
}
or
{
"
oriya
"
}
os
{
"
osetio
"
}
pa
{
"
punjabi
"
}
pl
{
"
polaco
"
}
ps
{
"
paxt
n
"
}
pt
{
"
portugu
s
"
}
pt_BR
{
"
portugu
s
brasileiro
"
}
pt_PT
{
"
portugu
s
europeo
"
}
qu
{
"
quechua
"
}
quc
{
"
quich
"
}
rm
{
"
romanche
"
}
rn
{
"
rundi
"
}
ro
{
"
roman
s
"
}
rof
{
"
rombo
"
}
ru
{
"
ruso
"
}
rw
{
"
ruand
s
"
}
rwk
{
"
rwa
"
}
sa
{
"
s
nscrito
"
}
saq
{
"
samburu
"
}
sbp
{
"
sangu
"
}
sd
{
"
sindhi
"
}
se
{
"
sami
do
norte
"
}
seh
{
"
sena
"
}
ses
{
"
koyraboro
senni
"
}
sg
{
"
sango
"
}
sh
{
"
serbocroata
"
}
shi
{
"
tachelhit
"
}
si
{
"
cingal
s
"
}
sk
{
"
eslovaco
"
}
sl
{
"
esloveno
"
}
sm
{
"
samoano
"
}
sma
{
"
saami
do
sur
"
}
smj
{
"
saami
lule
"
}
smn
{
"
saami
inari
"
}
sms
{
"
saami
skolt
"
}
sn
{
"
shona
"
}
so
{
"
somal
"
}
sq
{
"
alban
s
"
}
sr
{
"
serbio
"
}
ss
{
"
swati
"
}
st
{
"
sesoto
"
}
su
{
"
sondan
s
"
}
sv
{
"
sueco
"
}
sw
{
"
swahili
"
}
swc
{
"
suahili
congol
s
"
}
ta
{
"
tamil
"
}
te
{
"
telugu
"
}
teo
{
"
teso
"
}
tet
{
"
tet
n
"
}
tg
{
"
taxico
"
}
th
{
"
tailand
s
"
}
ti
{
"
tigri
a
"
}
tk
{
"
turcomano
"
}
tl
{
"
tagalo
"
}
tlh
{
"
klingon
"
}
tn
{
"
tswana
"
}
to
{
"
tongan
s
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
turco
"
}
ts
{
"
xitsonga
"
}
tt
{
"
t
rtaro
"
}
tum
{
"
tumbuka
"
}
twq
{
"
tasawaq
"
}
ty
{
"
tahitiano
"
}
tzm
{
"
tamazight
marroqu
central
"
}
ug
{
"
uigur
"
}
uk
{
"
ucra
no
"
}
und
{
"
lingua
desco
ecida
ou
non
v
lida
"
}
ur
{
"
urd
"
}
uz
{
"
uzbeco
"
}
vai
{
"
vai
"
}
ve
{
"
venda
"
}
vi
{
"
vietnamita
"
}
vun
{
"
vunjo
"
}
wo
{
"
w
lof
"
}
xh
{
"
xhosa
"
}
xog
{
"
soga
"
}
yi
{
"
yiddish
"
}
yo
{
"
ioruba
"
}
zgh
{
"
tamazight
de
Marrocos
est
ndar
"
}
zh
{
"
chin
s
"
}
zh_Hans
{
"
chin
s
simplificado
"
}
zh_Hant
{
"
chin
s
tradicional
"
}
zu
{
"
zul
"
}
zxx
{
"
sen
contido
ling
stico
"
}
}
Languages
%
short
{
az
{
"
azer
"
}
en_GB
{
"
ingl
s
R
.
U
.
"
}
en_US
{
"
ingl
s
EUA
"
}
}
Scripts
{
Arab
{
"
rabe
"
}
Armn
{
"
Armenio
"
}
Beng
{
"
Bengal
"
}
Bopo
{
"
Bopomofo
"
}
Brai
{
"
Braille
"
}
Cans
{
"
Silabario
aborixe
canadiano
unificado
"
}
Cyrl
{
"
Cir
lico
"
}
Deva
{
"
Devanagari
"
}
Ethi
{
"
Et
ope
"
}
Geor
{
"
Xeorxiano
"
}
Grek
{
"
Grego
"
}
Gujr
{
"
guxarat
"
}
Guru
{
"
Gurmukhi
"
}
Hang
{
"
Hangul
"
}
Hani
{
"
Han
"
}
Hans
{
"
Simplificado
"
}
Hant
{
"
Tradicional
"
}
Hebr
{
"
Hebreo
"
}
Hira
{
"
Hiragana
"
}
Jpan
{
"
Xapon
s
"
}
Kana
{
"
Katakana
"
}
Khmr
{
"
Camboxano
"
}
Knda
{
"
canar
s
"
}
Kore
{
"
Coreano
"
}
Laoo
{
"
Laosiano
"
}
Latn
{
"
Latino
"
}
Mlym
{
"
Malabar
"
}
Mong
{
"
Mongol
"
}
Mymr
{
"
Birmania
"
}
Orya
{
"
Oriya
"
}
Sinh
{
"
Cingal
s
"
}
Taml
{
"
T
mil
"
}
Telu
{
"
Telug
"
}
Thaa
{
"
Thaana
"
}
Thai
{
"
Tailand
s
"
}
Tibt
{
"
Tibetano
"
}
Zsym
{
"
S
mbolos
"
}
Zxxx
{
"
Non
escrita
"
}
Zyyy
{
"
Com
n
"
}
Zzzz
{
"
Escritura
desco
ecida
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Han
simplificado
"
}
Hant
{
"
Han
tradicional
"
}
}
Scripts
%
variant
{
Arab
{
"
perso
-
rabe
"
}
}
Types
{
calendar
{
buddhist
{
"
Calendario
budista
"
}
chinese
{
"
Calendario
chin
s
"
}
coptic
{
"
Calendario
c
ptico
"
}
dangi
{
"
Calendario
dangi
"
}
ethiopic
{
"
Calendario
et
ope
"
}
ethiopic
-
amete
-
alem
{
"
Calendario
Amete
Alem
et
ope
"
}
gregorian
{
"
Calendario
gregoriano
"
}
hebrew
{
"
Calendario
hebreo
"
}
indian
{
"
Calendario
nacional
indio
"
}
islamic
{
"
Calendario
isl
mico
"
}
islamic
-
civil
{
"
Calendario
isl
mico
(
civil
tabular
)
"
}
islamic
-
rgsa
{
"
Calendario
isl
mico
(
Arabia
Saudita
"
}
iso8601
{
"
Calendario
ISO
-
8601
"
}
japanese
{
"
Calendario
xapon
s
"
}
persian
{
"
Calendario
persa
"
}
roc
{
"
Calendario
Minguo
"
}
}
colAlternate
{
non
-
ignorable
{
"
Clasificar
s
mbolos
"
}
shifted
{
"
Clasificar
ignorando
s
mbolos
"
}
}
colBackwards
{
no
{
"
Clasificar
acentos
con
normalidade
"
}
yes
{
"
Clasificar
acentos
invertidos
"
}
}
colCaseFirst
{
lower
{
"
Clasificar
primeiro
as
min
sculas
"
}
no
{
"
Clasificar
orde
de
mai
sculas
e
min
sculas
normal
"
}
upper
{
"
Clasificar
primeiro
as
mai
sculas
"
}
}
colCaseLevel
{
no
{
"
Clasificar
sen
distinguir
entre
mai
sculas
e
min
sculas
"
}
yes
{
"
Clasificar
distinguindo
entre
mai
sculas
e
min
sculas
"
}
}
colHiraganaQuaternary
{
no
{
"
Clasificar
Kana
por
separado
"
}
yes
{
"
Clasificar
Kana
de
modo
diferente
"
}
}
colNormalization
{
no
{
"
Clasificar
sen
normalizaci
n
"
}
yes
{
"
Clasificar
Unicode
normalizado
"
}
}
colNumeric
{
no
{
"
Clasificar
d
xitos
individualmente
"
}
yes
{
"
Clasificar
d
xitos
numericamente
"
}
}
colStrength
{
identical
{
"
Clasificar
todo
"
}
primary
{
"
Clasificar
s
letras
de
base
"
}
quaternary
{
"
Clasificar
acentos
/
mai
sculas
e
min
sculas
/
ancho
/
kana
"
}
secondary
{
"
Clasificar
acentos
"
}
tertiary
{
"
Clasificar
acentos
/
mai
sculas
e
min
sculas
/
ancho
"
}
}
collation
{
big5han
{
"
Orde
de
clasificaci
n
chinesa
tradicional
-
Big5
"
}
dictionary
{
"
Criterio
de
ordenaci
n
do
dicionario
"
}
ducet
{
"
Criterio
de
ordenaci
n
Unicode
predeterminado
"
}
gb2312han
{
"
orde
de
clasifcaci
n
chinesa
simplificada
-
GB2312
"
}
phonebook
{
"
orde
de
clasificaci
n
da
gu
a
telef
nica
"
}
phonetic
{
"
Orde
de
clasificaci
n
fon
tica
"
}
pinyin
{
"
Orde
de
clasificaci
n
pinyin
"
}
reformed
{
"
Criterio
de
ordenaci
n
reformado
"
}
search
{
"
Busca
de
uso
xeral
"
}
searchjl
{
"
Clasificar
por
consonante
inicial
hangul
"
}
standard
{
"
Criterio
de
ordenaci
n
est
ndar
"
}
stroke
{
"
Orde
de
clasificaci
n
polo
n
mero
de
trazos
"
}
traditional
{
"
Orde
de
clasificaci
n
tradicional
"
}
unihan
{
"
Criterio
de
ordenaci
n
radical
-
trazo
"
}
}
numbers
{
arab
{
"
D
xitos
do
rabe
oriental
"
}
arabext
{
"
D
xitos
ar
bicos
orientais
"
}
armn
{
"
N
meros
armenios
"
}
armnlow
{
"
N
meros
armenios
en
min
scula
"
}
beng
{
"
D
xitos
bengal
s
"
}
deva
{
"
D
xitos
devanagari
"
}
ethi
{
"
N
meros
et
opes
"
}
finance
{
"
N
meros
financeiros
"
}
fullwide
{
"
D
xitos
de
ancho
completo
"
}
geor
{
"
N
meros
xeorxianos
"
}
grek
{
"
N
meros
gregos
"
}
greklow
{
"
N
meros
gregos
en
min
scula
"
}
gujr
{
"
D
xitos
guxarati
"
}
guru
{
"
D
xitos
do
gurmukhi
"
}
hanidec
{
"
N
meros
decimais
chineses
"
}
hans
{
"
N
meros
chineses
simplificados
"
}
hansfin
{
"
N
meros
financeiros
chineses
simplificados
"
}
hant
{
"
N
meros
do
chin
s
tradicional
"
}
hantfin
{
"
N
meros
financeiros
do
chin
s
tradicional
"
}
hebr
{
"
N
meros
hebreos
"
}
jpan
{
"
N
meros
xaponeses
"
}
jpanfin
{
"
N
meros
financeiros
xaponeses
"
}
khmr
{
"
D
xitos
do
camboxano
"
}
knda
{
"
D
xitos
do
kannad
s
"
}
laoo
{
"
D
xitos
laosianos
"
}
latn
{
"
D
xitos
occidentais
"
}
mlym
{
"
D
xitos
malabares
"
}
mong
{
"
D
xitos
mongoles
"
}
mymr
{
"
D
xitos
birmanos
"
}
native
{
"
D
xitos
orixinais
"
}
orya
{
"
D
xitos
oriya
"
}
roman
{
"
N
meros
romanos
"
}
romanlow
{
"
N
meros
romanos
en
min
sculas
"
}
taml
{
"
N
meros
t
mil
"
}
tamldec
{
"
D
xitos
do
t
mil
"
}
telu
{
"
D
xitos
do
telug
"
}
thai
{
"
D
xitos
tailandeses
"
}
tibt
{
"
D
xitos
tibetanos
"
}
traditional
{
"
Numeros
tradicionais
"
}
vaii
{
"
D
xitos
Vai
"
}
}
}
Version
{
"
2
.
1
.
12
.
94
"
}
codePatterns
{
language
{
"
Idioma
:
{
0
}
"
}
script
{
"
Alfabeto
:
{
0
}
"
}
territory
{
"
Rexi
n
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
