/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
gl
{
Keys
{
calendar
{
"
calendario
"
}
cf
{
"
formato
de
moeda
"
}
colAlternate
{
"
ignorar
ordenaci
n
de
s
mbolos
"
}
colBackwards
{
"
ordenaci
n
de
acentos
invertida
"
}
colCaseFirst
{
"
orde
de
mai
sculas
/
min
sculas
"
}
colCaseLevel
{
"
ordenaci
n
que
distingue
entre
mai
sculas
e
min
sculas
"
}
colNormalization
{
"
ordenaci
n
normalizada
"
}
colNumeric
{
"
ordenaci
n
num
rica
"
}
colStrength
{
"
forza
de
ordenaci
n
"
}
collation
{
"
criterio
de
ordenaci
n
"
}
currency
{
"
moeda
"
}
em
{
"
representaci
n
como
emoji
"
}
hc
{
"
ciclo
horario
(
12
ou
24
)
"
}
lb
{
"
estilo
de
quebra
de
li
a
"
}
lw
{
"
quebra
de
li
a
dentro
das
palabras
"
}
ms
{
"
sistema
internacional
de
unidades
"
}
numbers
{
"
n
meros
"
}
ss
{
"
quebra
de
li
a
tras
as
abreviaturas
"
}
timezone
{
"
fuso
horario
"
}
va
{
"
variante
rexional
"
}
x
{
"
uso
privado
"
}
}
Languages
{
aa
{
"
afar
"
}
ab
{
"
abkhazo
"
}
ace
{
"
achin
s
"
}
ach
{
"
achol
"
}
ada
{
"
adangme
"
}
ady
{
"
adigueo
"
}
af
{
"
afrikaans
"
}
agq
{
"
aghem
"
}
ain
{
"
ainu
"
}
ak
{
"
akan
"
}
ale
{
"
aleutiano
"
}
alt
{
"
altai
meridional
"
}
am
{
"
amh
rico
"
}
an
{
"
aragon
s
"
}
ann
{
"
obolo
"
}
anp
{
"
angika
"
}
ar
{
"
rabe
"
}
ar_001
{
"
rabe
est
ndar
moderno
"
}
arc
{
"
arameo
"
}
arn
{
"
mapuche
"
}
arp
{
"
arapaho
"
}
ars
{
"
rabe
najdi
"
}
as
{
"
assam
s
"
}
asa
{
"
asu
"
}
ast
{
"
asturiano
"
}
atj
{
"
atikamekw
"
}
av
{
"
avar
"
}
awa
{
"
awadhi
"
}
ay
{
"
aimar
"
}
az
{
"
acerbaixano
"
}
ba
{
"
baxkir
"
}
bal
{
"
baluchi
"
}
ban
{
"
balin
s
"
}
bas
{
"
basaa
"
}
be
{
"
belaruso
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bg
{
"
b
lgaro
"
}
bgc
{
"
hariani
"
}
bgn
{
"
baluchi
occidental
"
}
bho
{
"
bhojpuri
"
}
bi
{
"
bislama
"
}
bin
{
"
bini
"
}
bla
{
"
siksik
"
}
blo
{
"
anii
"
}
bm
{
"
bambara
"
}
bn
{
"
bengal
"
}
bo
{
"
tibetano
"
}
br
{
"
bret
n
"
}
brx
{
"
bodo
"
}
bs
{
"
bosn
aco
"
}
bug
{
"
bugin
s
"
}
byn
{
"
blin
"
}
ca
{
"
catal
n
"
}
cay
{
"
cayuga
"
}
ccp
{
"
chakma
"
}
ce
{
"
checheno
"
}
ceb
{
"
cebuano
"
}
cgg
{
"
kiga
"
}
ch
{
"
chamorro
"
}
chk
{
"
chuuk
"
}
chm
{
"
mari
"
}
cho
{
"
choctaw
"
}
chp
{
"
chipewyan
"
}
chr
{
"
cherokee
"
}
chy
{
"
cheyenne
"
}
ckb
{
"
kurdo
central
"
}
clc
{
"
chilcotin
"
}
co
{
"
corso
"
}
crg
{
"
michif
"
}
crj
{
"
cree
do
sueste
"
}
crk
{
"
cree
das
chairas
"
}
crl
{
"
cree
do
nordeste
"
}
crm
{
"
cree
de
Moose
"
}
crr
{
"
algonquino
de
Carolina
"
}
crs
{
"
seselwa
(
crioulo
das
Seychelles
)
"
}
cs
{
"
checo
"
}
csw
{
"
cree
dos
pantanos
"
}
cu
{
"
eslavo
eclesi
stico
"
}
cv
{
"
chuvaxo
"
}
cy
{
"
gal
s
"
}
da
{
"
dinamarqu
s
"
}
dak
{
"
dakota
"
}
dar
{
"
dargwa
"
}
dav
{
"
taita
"
}
de
{
"
alem
n
"
}
de_AT
{
"
alem
n
austr
aco
"
}
de_CH
{
"
alto
alem
n
su
zo
"
}
dgr
{
"
dogrib
"
}
dje
{
"
zarma
"
}
doi
{
"
dogri
"
}
dsb
{
"
baixo
sorbio
"
}
dua
{
"
duala
"
}
dv
{
"
divehi
"
}
dyo
{
"
jola
-
fonyi
"
}
dz
{
"
dzongkha
"
}
dzg
{
"
dazaga
"
}
ebu
{
"
embu
"
}
ee
{
"
ewe
"
}
efi
{
"
efik
"
}
egy
{
"
exipcio
antigo
"
}
eka
{
"
ekajuk
"
}
el
{
"
grego
"
}
en
{
"
ingl
s
"
}
en_AU
{
"
ingl
s
australiano
"
}
en_CA
{
"
ingl
s
canadense
"
}
en_GB
{
"
ingl
s
brit
nico
"
}
en_US
{
"
ingl
s
estadounidense
"
}
eo
{
"
esperanto
"
}
es
{
"
espa
ol
"
}
es_419
{
"
espa
ol
de
Am
rica
"
}
es_ES
{
"
espa
ol
de
Espa
a
"
}
es_MX
{
"
espa
ol
de
M
xico
"
}
et
{
"
estoniano
"
}
eu
{
"
uscaro
"
}
ewo
{
"
ewondo
"
}
fa
{
"
persa
"
}
fa_AF
{
"
dari
"
}
ff
{
"
fula
"
}
fi
{
"
fin
s
"
}
fil
{
"
filipino
"
}
fj
{
"
fixiano
"
}
fo
{
"
fero
s
"
}
fon
{
"
fon
"
}
fr
{
"
franc
s
"
}
fr_CA
{
"
franc
s
canadense
"
}
fr_CH
{
"
franc
s
su
zo
"
}
frc
{
"
franc
s
cajun
"
}
frr
{
"
fris
n
setentrional
"
}
fur
{
"
friulano
"
}
fy
{
"
fris
n
occidental
"
}
ga
{
"
irland
s
"
}
gaa
{
"
ga
"
}
gag
{
"
gagauz
"
}
gd
{
"
ga
lico
escoc
s
"
}
gez
{
"
ge
ez
"
}
gil
{
"
kiribatiano
"
}
gl
{
"
galego
"
}
gn
{
"
guaran
"
}
gor
{
"
gorontalo
"
}
grc
{
"
grego
antigo
"
}
gsw
{
"
alem
n
su
zo
"
}
gu
{
"
guxarati
"
}
guz
{
"
gusii
"
}
gv
{
"
manx
"
}
gwi
{
"
gwich
in
"
}
ha
{
"
hausa
"
}
hai
{
"
haida
"
}
haw
{
"
hawaiano
"
}
hax
{
"
haida
do
sur
"
}
he
{
"
hebreo
"
}
hi
{
"
hindi
"
}
hi_Latn
{
"
hindi
(
alfabeto
latino
)
"
}
hil
{
"
hiligaynon
"
}
hmn
{
"
hmong
"
}
hr
{
"
croata
"
}
hsb
{
"
alto
sorbio
"
}
ht
{
"
crioulo
haitiano
"
}
hu
{
"
h
ngaro
"
}
hup
{
"
hupa
"
}
hur
{
"
halkomelem
"
}
hy
{
"
armenio
"
}
hz
{
"
herero
"
}
ia
{
"
interlingua
"
}
iba
{
"
iban
"
}
ibb
{
"
ibibio
"
}
id
{
"
indonesio
"
}
ie
{
"
occidental
"
}
ig
{
"
igbo
"
}
ii
{
"
yi
sichuan
s
"
}
ikt
{
"
inuktitut
canadense
occidental
"
}
ilo
{
"
ilocano
"
}
inh
{
"
inguxo
"
}
io
{
"
ido
"
}
is
{
"
island
s
"
}
it
{
"
italiano
"
}
iu
{
"
inuktitut
"
}
ja
{
"
xapon
s
"
}
jbo
{
"
lojban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
machame
"
}
jv
{
"
xavan
s
"
}
ka
{
"
xeorxiano
"
}
kab
{
"
cabila
"
}
kac
{
"
kachin
"
}
kaj
{
"
jju
"
}
kam
{
"
kamba
"
}
kbd
{
"
cabardiano
"
}
kcg
{
"
tyap
"
}
kde
{
"
makonde
"
}
kea
{
"
caboverdiano
"
}
kfo
{
"
koro
"
}
kg
{
"
kongo
"
}
kgp
{
"
caingangue
"
}
kha
{
"
khasi
"
}
khq
{
"
koyra
chiini
"
}
ki
{
"
kikuyu
"
}
kj
{
"
kuanyama
"
}
kk
{
"
kazako
"
}
kkj
{
"
kako
"
}
kl
{
"
kalaallisut
"
}
kln
{
"
kalenjin
"
}
km
{
"
khmer
"
}
kmb
{
"
kimbundu
"
}
kn
{
"
kannar
"
}
ko
{
"
coreano
"
}
koi
{
"
komi
permio
"
}
kok
{
"
konkani
"
}
kpe
{
"
kpelle
"
}
kr
{
"
kanuri
"
}
krc
{
"
carachaio
-
b
lcara
"
}
krl
{
"
carelio
"
}
kru
{
"
kurukh
"
}
ks
{
"
caxemir
s
"
}
ksb
{
"
shambala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
k
lsch
"
}
ku
{
"
kurdo
"
}
kum
{
"
kumyk
"
}
kv
{
"
komi
"
}
kw
{
"
c
rnico
"
}
kwk
{
"
kwakiutl
"
}
kxv
{
"
kuvi
"
}
ky
{
"
kirguiz
"
}
la
{
"
lat
n
"
}
lad
{
"
ladino
"
}
lag
{
"
langi
"
}
lb
{
"
luxemburgu
s
"
}
lez
{
"
lezguio
"
}
lg
{
"
ganda
"
}
li
{
"
limburgu
s
"
}
lij
{
"
l
gur
"
}
lil
{
"
lillooet
"
}
lkt
{
"
lakota
"
}
lmo
{
"
lombardo
"
}
ln
{
"
lingala
"
}
lo
{
"
laosiano
"
}
lou
{
"
crioulo
de
Luisiana
"
}
loz
{
"
lozi
"
}
lrc
{
"
luri
setentrional
"
}
lsm
{
"
saamia
"
}
lt
{
"
lituano
"
}
lu
{
"
luba
-
katanga
"
}
lua
{
"
luba
-
lulua
"
}
lun
{
"
lunda
"
}
lus
{
"
mizo
"
}
luy
{
"
luyia
"
}
lv
{
"
let
n
"
}
mad
{
"
madur
s
"
}
mag
{
"
magahi
"
}
mai
{
"
maithili
"
}
mak
{
"
makasar
"
}
mas
{
"
masai
"
}
mdf
{
"
moksha
"
}
men
{
"
mende
"
}
mer
{
"
meru
"
}
mfe
{
"
crioulo
mauriciano
"
}
mg
{
"
malgaxe
"
}
mgh
{
"
makhuwa
-
meetto
"
}
mgo
{
"
meta
"
}
mh
{
"
marshal
s
"
}
mi
{
"
maor
"
}
mic
{
"
micmac
"
}
min
{
"
minangkabau
"
}
mk
{
"
macedonio
"
}
ml
{
"
malabar
"
}
mn
{
"
mongol
"
}
mni
{
"
manipuri
"
}
moe
{
"
innu
-
aimun
"
}
moh
{
"
mohawk
"
}
mos
{
"
mossi
"
}
mr
{
"
marathi
"
}
ms
{
"
malaio
"
}
mt
{
"
malt
s
"
}
mua
{
"
mundang
"
}
mul
{
"
varias
linguas
"
}
mus
{
"
creek
"
}
mwl
{
"
mirand
s
"
}
my
{
"
birmano
"
}
myv
{
"
erzya
"
}
mzn
{
"
mazandaran
"
}
na
{
"
nauruano
"
}
nap
{
"
napolitano
"
}
naq
{
"
nama
"
}
nb
{
"
noruegu
s
bokm
l
"
}
nd
{
"
ndebele
setentrional
"
}
nds
{
"
baixo
alem
n
"
}
nds_NL
{
"
baixo
sax
n
"
}
ne
{
"
nepal
"
}
new
{
"
newari
"
}
ng
{
"
ndonga
"
}
nia
{
"
nias
"
}
niu
{
"
niueano
"
}
nl
{
"
neerland
s
"
}
nl_BE
{
"
flamengo
"
}
nmg
{
"
kwasio
"
}
nn
{
"
noruegu
s
nynorsk
"
}
nnh
{
"
ngiemboon
"
}
no
{
"
noruegu
s
"
}
nog
{
"
nogai
"
}
nqo
{
"
n
ko
"
}
nr
{
"
ndebele
meridional
"
}
nso
{
"
sesotho
do
norte
"
}
nus
{
"
nuer
"
}
nv
{
"
navajo
"
}
ny
{
"
chewa
"
}
nyn
{
"
nyankole
"
}
oc
{
"
occitano
"
}
ojb
{
"
ojibwa
do
noroeste
"
}
ojc
{
"
ojibwa
"
}
ojs
{
"
oji
-
cree
"
}
ojw
{
"
ojibwa
do
oeste
"
}
oka
{
"
okanagan
"
}
om
{
"
oromo
"
}
or
{
"
odi
"
}
os
{
"
ossetio
"
}
pa
{
"
panxab
"
}
pag
{
"
pangasinan
"
}
pam
{
"
pampanga
"
}
pap
{
"
papiamento
"
}
pau
{
"
palauano
"
}
pcm
{
"
pidgin
nixeriano
"
}
pis
{
"
pijin
"
}
pl
{
"
polaco
"
}
pqm
{
"
malecite
-
passamaquoddy
"
}
prg
{
"
prusiano
"
}
ps
{
"
paxto
"
}
pt
{
"
portugu
s
"
}
pt_BR
{
"
portugu
s
do
Brasil
"
}
pt_PT
{
"
portugu
s
de
Portugal
"
}
qu
{
"
quechua
"
}
quc
{
"
quich
"
}
raj
{
"
rajasthani
"
}
rap
{
"
rapanui
"
}
rar
{
"
rarotongano
"
}
rhg
{
"
rohingya
"
}
rm
{
"
romanche
"
}
rn
{
"
rundi
"
}
ro
{
"
roman
s
"
}
ro_MD
{
"
moldavo
"
}
rof
{
"
rombo
"
}
ru
{
"
ruso
"
}
rup
{
"
aroman
s
"
}
rw
{
"
ki
aruanda
"
}
rwk
{
"
rwa
"
}
sa
{
"
s
nscrito
"
}
sad
{
"
sandawe
"
}
sah
{
"
iacuto
"
}
saq
{
"
samburu
"
}
sat
{
"
santali
"
}
sba
{
"
ngambay
"
}
sbp
{
"
sangu
"
}
sc
{
"
sardo
"
}
scn
{
"
siciliano
"
}
sco
{
"
escoc
s
"
}
sd
{
"
sindhi
"
}
sdh
{
"
kurdo
meridional
"
}
se
{
"
saami
setentrional
"
}
seh
{
"
sena
"
}
ses
{
"
koyraboro
senni
"
}
sg
{
"
sango
"
}
sh
{
"
serbocroata
"
}
shi
{
"
tachelhit
"
}
shn
{
"
shan
"
}
si
{
"
cingal
s
"
}
sk
{
"
eslovaco
"
}
sl
{
"
esloveno
"
}
slh
{
"
lushootseed
do
sur
"
}
sm
{
"
samoano
"
}
sma
{
"
saami
meridional
"
}
smj
{
"
saami
de
Lule
"
}
smn
{
"
saami
de
Inari
"
}
sms
{
"
saami
skolt
"
}
sn
{
"
shona
"
}
snk
{
"
soninke
"
}
so
{
"
somal
"
}
sq
{
"
alban
s
"
}
sr
{
"
serbio
"
}
srn
{
"
sranan
tongo
"
}
ss
{
"
suazi
"
}
ssy
{
"
saho
"
}
st
{
"
sesotho
"
}
str
{
"
salish
dos
estreitos
"
}
su
{
"
sundan
s
"
}
suk
{
"
sukuma
"
}
sv
{
"
sueco
"
}
sw
{
"
suahili
"
}
sw_CD
{
"
suahili
congol
s
"
}
swb
{
"
comoriano
"
}
syr
{
"
sir
aco
"
}
szl
{
"
silesiano
"
}
ta
{
"
t
mil
"
}
tce
{
"
tutchone
do
sur
"
}
te
{
"
telugu
"
}
tem
{
"
temne
"
}
teo
{
"
teso
"
}
tet
{
"
tetun
"
}
tg
{
"
taxico
"
}
tgx
{
"
tagish
"
}
th
{
"
tailand
s
"
}
tht
{
"
tahltan
"
}
ti
{
"
tigri
a
"
}
tig
{
"
tigr
"
}
tk
{
"
turkmeno
"
}
tl
{
"
tagalo
"
}
tlh
{
"
klingon
"
}
tli
{
"
tlingit
"
}
tn
{
"
tswana
"
}
to
{
"
tongano
"
}
tok
{
"
toki
pona
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
turco
"
}
trv
{
"
taroko
"
}
ts
{
"
tsonga
"
}
tt
{
"
t
rtaro
"
}
ttm
{
"
tutchone
do
norte
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuval
s
"
}
tw
{
"
twi
"
}
twq
{
"
tasawaq
"
}
ty
{
"
tahitiano
"
}
tyv
{
"
tuvaniano
"
}
tzm
{
"
tamazight
de
Marrocos
central
"
}
udm
{
"
udmurto
"
}
ug
{
"
uigur
"
}
uk
{
"
ucra
no
"
}
umb
{
"
umbundu
"
}
und
{
"
lingua
desco
ecida
"
}
ur
{
"
urd
"
}
uz
{
"
uzbeko
"
}
ve
{
"
venda
"
}
vec
{
"
v
neto
"
}
vi
{
"
vietnamita
"
}
vmw
{
"
makua
"
}
vo
{
"
volapuk
"
}
vun
{
"
vunjo
"
}
wa
{
"
val
n
"
}
wae
{
"
walser
"
}
wal
{
"
wolaytta
"
}
war
{
"
waray
-
waray
"
}
wbp
{
"
walrpiri
"
}
wo
{
"
w
lof
"
}
wuu
{
"
chin
s
wu
"
}
xal
{
"
calmuco
"
}
xh
{
"
xhosa
"
}
xnr
{
"
kangri
"
}
xog
{
"
soga
"
}
yav
{
"
yangben
"
}
ybb
{
"
yemba
"
}
yi
{
"
yiddish
"
}
yo
{
"
ioruba
"
}
yrl
{
"
nheengatu
"
}
yue
{
"
canton
s
"
}
za
{
"
zhuang
"
}
zgh
{
"
tamazight
marroqu
est
ndar
"
}
zh
{
"
chin
s
"
}
zh_Hans
{
"
chin
s
simplificado
"
}
zh_Hant
{
"
chin
s
tradicional
"
}
zu
{
"
zul
"
}
zun
{
"
zuni
"
}
zxx
{
"
sen
contido
ling
stico
"
}
zza
{
"
zazaki
"
}
}
Languages
%
core
{
ku
{
"
kurdo
"
}
}
Languages
%
extension
{
ku
{
"
kurdo
setentrional
"
}
}
Languages
%
long
{
zh_Hans
{
"
chin
s
mandar
n
simplificado
"
}
zh_Hant
{
"
chin
s
mandar
n
tradicional
"
}
}
Languages
%
menu
{
yue
{
"
chin
s
canton
s
"
}
zh
{
"
chin
s
mandar
n
"
}
}
Languages
%
short
{
az
{
"
azer
"
}
en_GB
{
"
ingl
s
(
RU
)
"
}
en_US
{
"
ingl
s
(
EUA
)
"
}
}
Languages
%
variant
{
ckb
{
"
sorani
"
}
hi_Latn
{
"
hinglish
(
alfabeto
latino
)
"
}
}
Scripts
{
Adlm
{
"
adlam
"
}
Arab
{
"
rabe
"
}
Aran
{
"
nastaliq
"
}
Armn
{
"
armenio
"
}
Beng
{
"
bengal
"
}
Bopo
{
"
bopomofo
"
}
Brai
{
"
braille
"
}
Cakm
{
"
chakma
"
}
Cans
{
"
silabario
aborixe
canadense
unificado
"
}
Cher
{
"
cherokee
"
}
Cyrl
{
"
cir
lico
"
}
Deva
{
"
devan
gari
"
}
Ethi
{
"
et
ope
"
}
Geor
{
"
xeorxiano
"
}
Grek
{
"
grego
"
}
Gujr
{
"
guxarati
"
}
Guru
{
"
gurmukhi
"
}
Hanb
{
"
han
con
bopomofo
"
}
Hang
{
"
hangul
"
}
Hani
{
"
han
"
}
Hans
{
"
simplificado
"
}
Hant
{
"
tradicional
"
}
Hebr
{
"
hebreo
"
}
Hira
{
"
hiragana
"
}
Hrkt
{
"
silabarios
xaponeses
"
}
Jamo
{
"
jamo
"
}
Jpan
{
"
xapon
s
"
}
Kana
{
"
katakana
"
}
Khmr
{
"
khmer
"
}
Knda
{
"
kannar
"
}
Kore
{
"
coreano
"
}
Laoo
{
"
laosiano
"
}
Latn
{
"
latino
"
}
Mlym
{
"
malabar
"
}
Mong
{
"
mongol
"
}
Mtei
{
"
meitei
mayek
"
}
Mymr
{
"
birmano
"
}
Nkoo
{
"
n
ko
"
}
Olck
{
"
ol
chiki
"
}
Orya
{
"
odi
"
}
Rohg
{
"
hanifi
"
}
Sinh
{
"
cingal
s
"
}
Sund
{
"
sundan
s
"
}
Syrc
{
"
sir
aco
"
}
Taml
{
"
t
mil
"
}
Telu
{
"
telugu
"
}
Tfng
{
"
tifinagh
"
}
Thaa
{
"
thaana
"
}
Thai
{
"
tailand
s
"
}
Tibt
{
"
tibetano
"
}
Vaii
{
"
vai
"
}
Yiii
{
"
yi
"
}
Zmth
{
"
notaci
n
matem
tica
"
}
Zsye
{
"
emojis
"
}
Zsym
{
"
s
mbolos
"
}
Zxxx
{
"
non
escrito
"
}
Zyyy
{
"
com
n
"
}
Zzzz
{
"
sistema
de
escritura
desco
ecido
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
han
simplificado
"
}
Hant
{
"
han
tradicional
"
}
}
Scripts
%
variant
{
Arab
{
"
perso
-
rabe
"
}
}
Types
{
calendar
{
buddhist
{
"
calendario
budista
"
}
chinese
{
"
calendario
chin
s
"
}
coptic
{
"
calendario
copto
"
}
dangi
{
"
calendario
dangi
"
}
ethiopic
{
"
calendario
et
ope
"
}
ethiopic
-
amete
-
alem
{
"
calendario
et
ope
amete
alem
"
}
gregorian
{
"
calendario
gregoriano
"
}
hebrew
{
"
calendario
hebreo
"
}
indian
{
"
Calendario
nacional
indio
"
}
islamic
{
"
calendario
da
h
xira
"
}
islamic
-
civil
{
"
calendario
da
h
xira
(
tabular
poca
civil
)
"
}
islamic
-
umalqura
{
"
calendario
da
h
xira
(
Umm
al
-
Qura
)
"
}
iso8601
{
"
calendario
ISO
-
8601
"
}
japanese
{
"
calendario
xapon
s
"
}
persian
{
"
calendario
persa
"
}
roc
{
"
calendario
Minguo
"
}
}
calendar
%
core
{
buddhist
{
"
budista
"
}
chinese
{
"
chin
s
"
}
coptic
{
"
copto
"
}
dangi
{
"
dangi
"
}
ethiopic
{
"
et
ope
"
}
ethiopic
-
amete
-
alem
{
"
et
ope
amete
alem
"
}
gregorian
{
"
gregoriano
"
}
hebrew
{
"
hebreo
"
}
islamic
{
"
h
xira
"
}
islamic
-
civil
{
"
h
xira
(
tabular
poca
civil
)
"
}
islamic
-
umalqura
{
"
h
xira
(
Umm
al
-
Qura
)
"
}
japanese
{
"
xapon
s
"
}
persian
{
"
persa
"
}
roc
{
"
MInguo
"
}
}
cf
{
account
{
"
formato
de
moeda
contable
"
}
standard
{
"
formato
de
moeda
est
ndar
"
}
}
cf
%
core
{
account
{
"
contable
"
}
standard
{
"
est
ndar
"
}
}
colAlternate
{
non
-
ignorable
{
"
Clasificar
s
mbolos
"
}
shifted
{
"
Clasificar
ignorando
s
mbolos
"
}
}
colBackwards
{
no
{
"
Clasificar
acentos
con
normalidade
"
}
yes
{
"
Clasificar
acentos
invertidos
"
}
}
colCaseFirst
{
lower
{
"
Clasificar
primeiro
as
min
sculas
"
}
no
{
"
Clasificar
orde
de
mai
sculas
e
min
sculas
normal
"
}
upper
{
"
Clasificar
primeiro
as
mai
sculas
"
}
}
colCaseLevel
{
no
{
"
Clasificar
sen
distinguir
entre
mai
sculas
e
min
sculas
"
}
yes
{
"
Clasificar
distinguindo
entre
mai
sculas
e
min
sculas
"
}
}
colNormalization
{
no
{
"
Clasificar
sen
normalizaci
n
"
}
yes
{
"
Clasificar
Unicode
normalizado
"
}
}
colNumeric
{
no
{
"
Clasificar
d
xitos
individualmente
"
}
yes
{
"
Clasificar
d
xitos
numericamente
"
}
}
colStrength
{
identical
{
"
Clasificar
todo
"
}
primary
{
"
Clasificar
s
letras
de
base
"
}
quaternary
{
"
Clasificar
acentos
/
mai
sculas
e
min
sculas
/
ancho
/
kana
"
}
secondary
{
"
Clasificar
acentos
"
}
tertiary
{
"
Clasificar
acentos
/
mai
sculas
e
min
sculas
/
ancho
"
}
}
collation
{
dictionary
{
"
Criterio
de
ordenaci
n
do
dicionario
"
}
ducet
{
"
criterio
de
ordenaci
n
Unicode
predeterminado
"
}
phonebook
{
"
orde
de
clasificaci
n
da
gu
a
telef
nica
"
}
phonetic
{
"
Orde
de
clasificaci
n
fon
tica
"
}
pinyin
{
"
Orde
de
clasificaci
n
pinyin
"
}
search
{
"
busca
de
car
cter
xeral
"
}
searchjl
{
"
Clasificar
por
consonante
inicial
hangul
"
}
standard
{
"
criterio
de
ordenaci
n
est
ndar
"
}
stroke
{
"
Orde
de
clasificaci
n
polo
n
mero
de
trazos
"
}
traditional
{
"
Orde
de
clasificaci
n
tradicional
"
}
unihan
{
"
Criterio
de
ordenaci
n
radical
-
trazo
"
}
}
collation
%
core
{
ducet
{
"
Unicode
predeterminado
"
}
search
{
"
busca
"
}
standard
{
"
est
ndar
"
}
}
d0
{
fwidth
{
"
ancho
completo
"
}
hwidth
{
"
ancho
medio
"
}
npinyin
{
"
Num
rico
"
}
}
em
%
core
{
default
{
"
predeterminada
"
}
emoji
{
"
emoji
"
}
text
{
"
texto
"
}
}
hc
{
h11
{
"
sistema
de
12
horas
(
0
11
)
"
}
h12
{
"
sistema
de
12
horas
(
1
12
)
"
}
h23
{
"
sistema
de
24
horas
(
0
23
)
"
}
h24
{
"
sistema
de
24
horas
(
1
24
)
"
}
}
hc
%
core
{
h11
{
"
12
(
0
11
)
"
}
h12
{
"
12
(
1
12
)
"
}
h23
{
"
24
(
0
23
)
"
}
h24
{
"
24
(
1
24
)
"
}
}
lb
{
loose
{
"
estilo
de
quebra
de
li
a
flexible
"
}
normal
{
"
estilo
de
quebra
de
li
a
normal
"
}
strict
{
"
estilo
de
quebra
de
li
a
estrito
"
}
}
lb
%
core
{
loose
{
"
flexible
"
}
normal
{
"
normal
"
}
strict
{
"
estrito
"
}
}
lw
%
core
{
breakall
{
"
quebrar
todo
"
}
keepall
{
"
manter
todo
"
}
normal
{
"
normal
"
}
phrase
{
"
manter
en
frases
"
}
}
m0
{
bgn
{
"
transliteraci
n
do
BGN
"
}
ungegn
{
"
transliteraci
n
do
UNGEGN
"
}
}
ms
{
metric
{
"
sistema
m
trico
decimal
"
}
uksystem
{
"
sistema
imperial
de
unidades
"
}
ussystem
{
"
sistema
estadounidense
de
unidades
"
}
}
ms
%
core
{
metric
{
"
m
trico
"
}
uksystem
{
"
Reino
Unido
"
}
ussystem
{
"
EUA
"
}
}
numbers
{
arab
{
"
d
xitos
indoar
bigos
"
}
arabext
{
"
d
xitos
indoar
bigos
ampliados
"
}
armn
{
"
numeraci
n
armenia
"
}
armnlow
{
"
numeraci
n
armenia
en
min
scula
"
}
beng
{
"
d
xitos
bengal
s
"
}
cakm
{
"
d
xitos
chakmas
"
}
deva
{
"
d
xitos
devanag
ricos
"
}
ethi
{
"
numeraci
n
et
ope
"
}
finance
{
"
N
meros
financeiros
"
}
fullwide
{
"
d
xitos
de
ancho
completo
"
}
geor
{
"
numeraci
n
xeorxiana
"
}
grek
{
"
numeraci
n
grega
"
}
greklow
{
"
numeraci
n
grega
en
min
scula
"
}
gujr
{
"
d
xitos
guxaratis
"
}
guru
{
"
d
xitos
gurmukhis
"
}
hanidec
{
"
numeraci
n
decimal
chinesa
"
}
hans
{
"
numeraci
n
chinesa
simplificada
"
}
hansfin
{
"
numeraci
n
financeira
chinesa
simplificada
"
}
hant
{
"
numeraci
n
chinesa
tradicional
"
}
hantfin
{
"
numeraci
n
financeira
chinesa
tradicional
"
}
hebr
{
"
numeraci
n
hebrea
"
}
java
{
"
d
xitos
xavaneses
"
}
jpan
{
"
numeraci
n
xaponesa
"
}
jpanfin
{
"
numeraci
n
financeira
xaponesa
"
}
khmr
{
"
d
xitos
khmer
"
}
knda
{
"
d
xitos
kannar
s
"
}
laoo
{
"
d
xitos
laosianos
"
}
latn
{
"
d
xitos
occidentais
"
}
mlym
{
"
d
xitos
malabares
"
}
mong
{
"
D
xitos
mongoles
"
}
mtei
{
"
d
xitos
meitei
mayek
"
}
mymr
{
"
d
xitos
birmanos
"
}
native
{
"
d
xitos
nativos
"
}
olck
{
"
d
xitos
ol
chiki
"
}
orya
{
"
d
xitos
odi
"
}
roman
{
"
numeraci
n
romana
"
}
romanlow
{
"
numeraci
n
romana
en
min
sculas
"
}
taml
{
"
numeraci
n
t
mil
tradicional
"
}
tamldec
{
"
d
xitos
t
miles
"
}
telu
{
"
d
xitos
telugus
"
}
thai
{
"
d
xitos
tailandeses
"
}
tibt
{
"
d
xitos
tibetanos
"
}
traditional
{
"
Numeros
tradicionais
"
}
vaii
{
"
d
xitos
vai
"
}
}
ss
%
core
{
none
{
"
activado
"
}
standard
{
"
desactivado
"
}
}
}
characterLabelPattern
{
all
{
"
{
0
}
(
todo
)
"
}
compatibility
{
"
{
0
}
(
compatibilidade
)
"
}
enclosed
{
"
{
0
}
(
inclu
d
.
)
"
}
extended
{
"
{
0
}
(
ampliad
.
)
"
}
facing
-
left
{
"
{
0
}
cara
esquerda
"
}
facing
-
right
{
"
{
0
}
cara
dereita
"
}
historic
{
"
{
0
}
(
hist
ric
.
)
"
}
miscellaneous
{
"
{
0
}
(
variad
.
)
"
}
other
{
"
{
0
}
(
outr
.
)
"
}
scripts
{
"
sistemas
de
escrita
(
{
0
}
)
"
}
strokes
{
one
{
"
{
0
}
trazo
"
}
other
{
"
{
0
}
trazos
"
}
}
subscript
{
"
{
0
}
sub
ndice
"
}
superscript
{
"
{
0
}
super
ndice
"
}
}
codePatterns
{
language
{
"
Idioma
:
{
0
}
"
}
script
{
"
Sistema
de
escritura
:
{
0
}
"
}
territory
{
"
Rexi
n
:
{
0
}
"
}
}
}
