/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
haw
{
Languages
{
ar
{
"
Alapia
"
}
cy
{
"
Wale
"
}
da
{
"
Kenemaka
"
}
de
{
"
Kelem
nia
"
}
el
{
"
Helene
"
}
en
{
"
Pelek
nia
"
}
en_AU
{
"
Pelek
ne
N
H
lani
"
}
en_CA
{
"
Pelek
ne
Kanak
"
}
en_GB
{
"
Pelek
nia
Pekek
ne
"
}
en_US
{
"
Pelek
nia
Amelika
"
}
es
{
"
Paniolo
"
}
fj
{
"
P
k
"
}
fr
{
"
Palani
"
}
fr_CA
{
"
Palani
Kanak
"
}
fr_CH
{
"
Kuikilani
"
}
ga
{
"
Ailiki
"
}
gsw
{
"
Kuikilani
Kelem
nia
"
}
haw
{
"
lelo
Hawai
i
"
}
he
{
"
Hebera
"
}
it
{
"
k
lia
"
}
ja
{
"
Kepan
"
}
ko
{
"
K
lea
"
}
la
{
"
L
kina
"
}
mi
{
"
M
ori
"
}
nl
{
"
H
lani
"
}
pt
{
"
Pukik
"
}
pt_BR
{
"
Pukik
Palakila
"
}
ru
{
"
L
kia
"
}
sm
{
"
K
moa
"
}
sv
{
"
Kuekene
"
}
to
{
"
Tonga
"
}
ty
{
"
Polapola
"
}
und
{
"
Ike
ole
ia
a
k
pono
ole
paha
ka
lelo
"
}
vi
{
"
Wiekanama
"
}
zh
{
"
P
k
"
}
zh_Hans
{
"
P
k
Ho
oma
alahi
ia
"
}
zh_Hant
{
"
P
k
Ku
una
"
}
}
Version
{
"
36
.
1
"
}
}
