/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
hr
{
Keys
{
calendar
{
"
kalendar
"
}
cf
{
"
Format
valute
"
}
colAlternate
{
"
Zanemarivanje
razvrstavanja
simbola
"
}
colBackwards
{
"
Obrnuto
razvrstavanje
po
naglasku
"
}
colCaseFirst
{
"
Razvrstavanje
po
velikim
/
malim
slovima
"
}
colCaseLevel
{
"
Razvrstavanje
prema
veli
ini
slova
"
}
colNormalization
{
"
Normalizirano
razvrstavanje
"
}
colNumeric
{
"
Broj
ano
razvrstavanje
"
}
colStrength
{
"
Ja
ina
razvrstavanja
"
}
collation
{
"
Redoslijed
razvrstavanja
"
}
currency
{
"
valuta
"
}
hc
{
"
format
vremena
(
12
ili
24
)
"
}
lb
{
"
stil
prijeloma
retka
"
}
ms
{
"
sustav
mjernih
jedinica
"
}
numbers
{
"
brojevi
"
}
timezone
{
"
Vremenska
zona
"
}
va
{
"
Varijanta
zemlje
/
jezika
"
}
x
{
"
Privatna
upotreba
"
}
}
Languages
{
aa
{
"
afarski
"
}
ab
{
"
abhaski
"
}
ace
{
"
a
inski
"
}
ach
{
"
a
oli
"
}
ada
{
"
adangme
"
}
ady
{
"
adigejski
"
}
ae
{
"
avesti
ki
"
}
af
{
"
afrikaans
"
}
afh
{
"
afrihili
"
}
agq
{
"
aghem
"
}
ain
{
"
ainuski
"
}
ak
{
"
akanski
"
}
akk
{
"
akadski
"
}
ale
{
"
aleutski
"
}
alt
{
"
ju
ni
altai
"
}
am
{
"
amharski
"
}
an
{
"
aragonski
"
}
ang
{
"
staroengleski
"
}
anp
{
"
angika
"
}
ar
{
"
arapski
"
}
ar_001
{
"
moderni
standardni
arapski
"
}
arc
{
"
aramejski
"
}
arn
{
"
mapuche
"
}
arp
{
"
arapaho
"
}
ars
{
"
najdi
arapski
"
}
arw
{
"
arava
ki
"
}
as
{
"
asamski
"
}
asa
{
"
asu
"
}
ast
{
"
asturijski
"
}
av
{
"
avarski
"
}
awa
{
"
awadhi
"
}
ay
{
"
ajmarski
"
}
az
{
"
azerbajd
anski
"
}
az_Arab
{
"
ju
noazerbajd
anski
"
}
ba
{
"
ba
kirski
"
}
bal
{
"
belu
ki
"
}
ban
{
"
balijski
"
}
bas
{
"
basa
"
}
bax
{
"
bamunski
"
}
bbj
{
"
ghomala
"
}
be
{
"
bjeloruski
"
}
bej
{
"
beja
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bfd
{
"
bafut
"
}
bg
{
"
bugarski
"
}
bgn
{
"
zapadnobalud
ijski
"
}
bho
{
"
bhojpuri
"
}
bi
{
"
bislama
"
}
bik
{
"
bikolski
"
}
bin
{
"
bini
"
}
bkm
{
"
kom
"
}
bla
{
"
siksika
"
}
bm
{
"
bambara
"
}
bn
{
"
bangla
"
}
bo
{
"
tibetski
"
}
br
{
"
bretonski
"
}
bra
{
"
braj
"
}
brx
{
"
bodo
"
}
bs
{
"
bosanski
"
}
bss
{
"
akoose
"
}
bua
{
"
burjatski
"
}
bug
{
"
buginski
"
}
bum
{
"
bulu
"
}
byn
{
"
blin
"
}
byv
{
"
medumba
"
}
ca
{
"
katalonski
"
}
cad
{
"
caddo
"
}
car
{
"
karipski
"
}
cay
{
"
cayuga
"
}
cch
{
"
atsam
"
}
ccp
{
"
chakma
"
}
ce
{
"
e
enski
"
}
ceb
{
"
cebuano
"
}
cgg
{
"
chiga
"
}
ch
{
"
chamorro
"
}
chb
{
"
ib
a
"
}
chg
{
"
agatajski
"
}
chk
{
"
chuukese
"
}
chm
{
"
marijski
"
}
chn
{
"
chinook
argon
"
}
cho
{
"
choctaw
"
}
chp
{
"
chipewyan
"
}
chr
{
"
erokijski
"
}
chy
{
"
ejenski
"
}
ckb
{
"
soranski
kurdski
"
}
co
{
"
korzi
ki
"
}
cop
{
"
koptski
"
}
cr
{
"
cree
"
}
crh
{
"
krimski
turski
"
}
crs
{
"
sej
elski
kreolski
"
}
cs
{
"
e
ki
"
}
csb
{
"
ka
upski
"
}
cu
{
"
crkvenoslavenski
"
}
cv
{
"
uva
ki
"
}
cy
{
"
vel
ki
"
}
da
{
"
danski
"
}
dak
{
"
dakota
jezik
"
}
dar
{
"
dargwa
"
}
dav
{
"
taita
"
}
de
{
"
njema
ki
"
}
de_AT
{
"
austrijski
njema
ki
"
}
de_CH
{
"
gornjonjema
ki
(
vicarski
)
"
}
del
{
"
delavarski
"
}
den
{
"
slave
"
}
dgr
{
"
dogrib
"
}
din
{
"
dinka
"
}
dje
{
"
zarma
"
}
doi
{
"
dogri
"
}
dsb
{
"
donjolu
i
ki
"
}
dua
{
"
duala
"
}
dum
{
"
srednjonizozemski
"
}
dv
{
"
divehi
"
}
dyo
{
"
jola
-
fonyi
"
}
dyu
{
"
dyula
"
}
dz
{
"
dzongkha
"
}
dzg
{
"
dazaga
"
}
ebu
{
"
embu
"
}
ee
{
"
ewe
"
}
efi
{
"
efik
"
}
egy
{
"
staroegipatski
"
}
eka
{
"
ekajuk
"
}
el
{
"
gr
ki
"
}
elx
{
"
elamitski
"
}
en
{
"
engleski
"
}
en_AU
{
"
australski
engleski
"
}
en_CA
{
"
kanadski
engleski
"
}
en_GB
{
"
britanski
engleski
"
}
en_US
{
"
ameri
ki
engleski
"
}
enm
{
"
srednjoengleski
"
}
eo
{
"
esperanto
"
}
es
{
"
panjolski
"
}
es_419
{
"
latinoameri
ki
panjolski
"
}
es_ES
{
"
europski
panjolski
"
}
es_MX
{
"
meksi
ki
panjolski
"
}
et
{
"
estonski
"
}
eu
{
"
baskijski
"
}
ewo
{
"
ewondo
"
}
fa
{
"
perzijski
"
}
fan
{
"
fang
"
}
fat
{
"
fanti
"
}
ff
{
"
fula
"
}
fi
{
"
finski
"
}
fil
{
"
filipinski
"
}
fj
{
"
fid
ijski
"
}
fo
{
"
ferojski
"
}
fon
{
"
fon
"
}
fr
{
"
francuski
"
}
fr_CA
{
"
kanadski
francuski
"
}
fr_CH
{
"
vicarski
francuski
"
}
frc
{
"
kajunski
francuski
"
}
frm
{
"
srednjofrancuski
"
}
fro
{
"
starofrancuski
"
}
frr
{
"
sjevernofrizijski
"
}
frs
{
"
isto
nofrizijski
"
}
fur
{
"
furlanski
"
}
fy
{
"
zapadnofrizijski
"
}
ga
{
"
irski
"
}
gaa
{
"
ga
"
}
gag
{
"
gagauski
"
}
gan
{
"
gan
kineski
"
}
gay
{
"
gayo
"
}
gba
{
"
gbaya
"
}
gd
{
"
kotski
gaelski
"
}
gez
{
"
geez
"
}
gil
{
"
gilbertski
"
}
gl
{
"
galicijski
"
}
gmh
{
"
srednjogornjonjema
ki
"
}
gn
{
"
gvaranski
"
}
goh
{
"
starovisokonjema
ki
"
}
gon
{
"
gondi
"
}
gor
{
"
gorontalo
"
}
got
{
"
gotski
"
}
grb
{
"
grebo
"
}
grc
{
"
starogr
ki
"
}
gsw
{
"
vicarski
njema
ki
"
}
gu
{
"
gud
aratski
"
}
guz
{
"
gusii
"
}
gv
{
"
manski
"
}
gwi
{
"
gwich
in
"
}
ha
{
"
hausa
"
}
hai
{
"
haidi
"
}
hak
{
"
hakka
kineski
"
}
haw
{
"
havajski
"
}
he
{
"
hebrejski
"
}
hi
{
"
hindski
"
}
hil
{
"
hiligaynonski
"
}
hit
{
"
hetitski
"
}
hmn
{
"
hmong
"
}
ho
{
"
hiri
motu
"
}
hr
{
"
hrvatski
"
}
hsb
{
"
gornjolu
i
ki
"
}
hsn
{
"
xiang
kineski
"
}
ht
{
"
hai
anski
kreolski
"
}
hu
{
"
ma
arski
"
}
hup
{
"
hupa
"
}
hy
{
"
armenski
"
}
hz
{
"
herero
"
}
ia
{
"
interlingua
"
}
iba
{
"
iban
"
}
ibb
{
"
ibibio
"
}
id
{
"
indonezijski
"
}
ie
{
"
interligua
"
}
ig
{
"
igbo
"
}
ii
{
"
sichuan
ji
"
}
ik
{
"
inupiaq
"
}
ilo
{
"
iloko
"
}
inh
{
"
ingu
etski
"
}
io
{
"
ido
"
}
is
{
"
islandski
"
}
it
{
"
talijanski
"
}
iu
{
"
inuktitut
"
}
ja
{
"
japanski
"
}
jbo
{
"
lojban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
machame
"
}
jpr
{
"
judejsko
-
perzijski
"
}
jrb
{
"
judejsko
-
arapski
"
}
jv
{
"
javanski
"
}
ka
{
"
gruzijski
"
}
kaa
{
"
kara
-
kalpak
"
}
kab
{
"
kabilski
"
}
kac
{
"
ka
inski
"
}
kaj
{
"
kaje
"
}
kam
{
"
kamba
"
}
kaw
{
"
kawi
"
}
kbd
{
"
kabardinski
"
}
kbl
{
"
kanembu
"
}
kcg
{
"
tyap
"
}
kde
{
"
makonde
"
}
kea
{
"
zelenortski
"
}
kfo
{
"
koro
"
}
kg
{
"
kongo
"
}
kha
{
"
khasi
"
}
kho
{
"
khotanese
"
}
khq
{
"
koyra
chiini
"
}
ki
{
"
kikuyu
"
}
kj
{
"
kuanyama
"
}
kk
{
"
kaza
ki
"
}
kkj
{
"
kako
"
}
kl
{
"
kalaallisut
"
}
kln
{
"
kalenjin
"
}
km
{
"
kmerski
"
}
kmb
{
"
kimbundu
"
}
kn
{
"
karnata
ki
"
}
ko
{
"
korejski
"
}
koi
{
"
komi
-
permski
"
}
kok
{
"
konkani
"
}
kos
{
"
naurski
"
}
kpe
{
"
kpelle
"
}
kr
{
"
kanuri
"
}
krc
{
"
karachay
-
balkar
"
}
krl
{
"
karelijski
"
}
kru
{
"
kuru
ki
"
}
ks
{
"
ka
mirski
"
}
ksb
{
"
shambala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
kelnski
"
}
ku
{
"
kurdski
"
}
kum
{
"
kumyk
"
}
kut
{
"
kutenai
"
}
kv
{
"
komi
"
}
kw
{
"
kornski
"
}
ky
{
"
kirgiski
"
}
la
{
"
latinski
"
}
lad
{
"
ladino
"
}
lag
{
"
langi
"
}
lah
{
"
lahnda
"
}
lam
{
"
lamba
"
}
lb
{
"
luksembur
ki
"
}
lez
{
"
lezgi
ki
"
}
lg
{
"
ganda
"
}
li
{
"
limbur
ki
"
}
lkt
{
"
lakota
"
}
ln
{
"
lingala
"
}
lo
{
"
laoski
"
}
lol
{
"
mongo
"
}
lou
{
"
lujzijanski
kreolski
"
}
loz
{
"
lozi
"
}
lrc
{
"
sjevernolurski
"
}
lt
{
"
litavski
"
}
lu
{
"
luba
-
katanga
"
}
lua
{
"
luba
-
lulua
"
}
lui
{
"
luiseno
"
}
lun
{
"
lunda
"
}
luo
{
"
luo
"
}
lus
{
"
lushai
"
}
luy
{
"
luyia
"
}
lv
{
"
latvijski
"
}
mad
{
"
madurski
"
}
maf
{
"
mafa
"
}
mag
{
"
magahi
"
}
mai
{
"
maithili
"
}
mak
{
"
makasar
"
}
man
{
"
mandingo
"
}
mas
{
"
masajski
"
}
mde
{
"
maba
"
}
mdf
{
"
moksha
"
}
mdr
{
"
mandar
"
}
men
{
"
mende
"
}
mer
{
"
meru
"
}
mfe
{
"
mauricijski
kreolski
"
}
mg
{
"
malga
ki
"
}
mga
{
"
srednjoirski
"
}
mgh
{
"
makhuwa
-
meetto
"
}
mgo
{
"
meta
"
}
mh
{
"
mar
alski
"
}
mi
{
"
maorski
"
}
mic
{
"
micmac
"
}
min
{
"
minangkabau
"
}
mk
{
"
makedonski
"
}
ml
{
"
malajalamski
"
}
mn
{
"
mongolski
"
}
mnc
{
"
mand
urski
"
}
mni
{
"
manipurski
"
}
moh
{
"
mohok
"
}
mos
{
"
mossi
"
}
mr
{
"
marathski
"
}
ms
{
"
malajski
"
}
mt
{
"
malte
ki
"
}
mua
{
"
mundang
"
}
mul
{
"
vi
e
jezika
"
}
mus
{
"
creek
"
}
mwl
{
"
mirandski
"
}
mwr
{
"
marwari
"
}
my
{
"
burmanski
"
}
mye
{
"
myene
"
}
myv
{
"
mordvinski
"
}
mzn
{
"
mazanderanski
"
}
na
{
"
nauru
"
}
nan
{
"
min
nan
kineski
"
}
nap
{
"
napolitanski
"
}
naq
{
"
nama
"
}
nb
{
"
norve
ki
bokm
l
"
}
nd
{
"
sjeverni
ndebele
"
}
nds
{
"
donjonjema
ki
"
}
nds_NL
{
"
donjosaksonski
"
}
ne
{
"
nepalski
"
}
new
{
"
newari
"
}
ng
{
"
ndonga
"
}
nia
{
"
nias
"
}
niu
{
"
niujski
"
}
nl
{
"
nizozemski
"
}
nl_BE
{
"
flamanski
"
}
nmg
{
"
kwasio
"
}
nn
{
"
norve
ki
nynorsk
"
}
nnh
{
"
ngiemboon
"
}
no
{
"
norve
ki
"
}
nog
{
"
nogajski
"
}
non
{
"
staronorve
ki
"
}
nqo
{
"
n
ko
"
}
nr
{
"
ju
ni
ndebele
"
}
nso
{
"
sjeverni
sotski
"
}
nus
{
"
nuerski
"
}
nv
{
"
navajo
"
}
nwc
{
"
klasi
ni
newari
"
}
ny
{
"
njand
a
"
}
nym
{
"
nyamwezi
"
}
nyn
{
"
nyankole
"
}
nyo
{
"
nyoro
"
}
nzi
{
"
nzima
"
}
oc
{
"
okcitanski
"
}
oj
{
"
ojibwa
"
}
om
{
"
oromski
"
}
or
{
"
orijski
"
}
os
{
"
osetski
"
}
osa
{
"
osage
"
}
ota
{
"
turski
-
otomanski
"
}
pa
{
"
pand
apski
"
}
pag
{
"
pangasinan
"
}
pal
{
"
pahlavi
"
}
pam
{
"
pampanga
"
}
pap
{
"
papiamento
"
}
pau
{
"
palauanski
"
}
pcm
{
"
nigerijski
pid
in
"
}
peo
{
"
staroperzijski
"
}
phn
{
"
feni
ki
"
}
pi
{
"
pali
"
}
pl
{
"
poljski
"
}
pon
{
"
pohnpeian
"
}
prg
{
"
pruski
"
}
pro
{
"
staroprovansalski
"
}
ps
{
"
pa
tunski
"
}
pt
{
"
portugalski
"
}
pt_BR
{
"
brazilski
portugalski
"
}
pt_PT
{
"
europski
portugalski
"
}
qu
{
"
ke
uanski
"
}
quc
{
"
ki
e
"
}
raj
{
"
rajasthani
"
}
rap
{
"
rapa
nui
"
}
rar
{
"
raroton
ki
"
}
rm
{
"
retoromanski
"
}
rn
{
"
rundi
"
}
ro
{
"
rumunjski
"
}
ro_MD
{
"
moldavski
"
}
rof
{
"
rombo
"
}
rom
{
"
romski
"
}
root
{
"
korijenski
"
}
ru
{
"
ruski
"
}
rup
{
"
aromunski
"
}
rw
{
"
kinyarwanda
"
}
rwk
{
"
rwa
"
}
sa
{
"
sanskrtski
"
}
sad
{
"
sandawe
"
}
sah
{
"
jakutski
"
}
sam
{
"
samarijanski
aramejski
"
}
saq
{
"
samburu
"
}
sas
{
"
sasak
"
}
sat
{
"
santalski
"
}
sba
{
"
ngambay
"
}
sbp
{
"
sangu
"
}
sc
{
"
sardski
"
}
scn
{
"
sicilijski
"
}
sco
{
"
kotski
"
}
sd
{
"
sindski
"
}
sdh
{
"
ju
nokurdski
"
}
se
{
"
sjeverni
sami
"
}
see
{
"
seneca
"
}
seh
{
"
sena
"
}
sel
{
"
selkupski
"
}
ses
{
"
koyraboro
senni
"
}
sg
{
"
sango
"
}
sga
{
"
staroirski
"
}
sh
{
"
srpsko
-
hrvatski
"
}
shi
{
"
tachelhit
"
}
shn
{
"
shan
"
}
shu
{
"
adski
arapski
"
}
si
{
"
sinhale
ki
"
}
sid
{
"
sidamo
"
}
sk
{
"
slova
ki
"
}
sl
{
"
slovenski
"
}
sm
{
"
samoanski
"
}
sma
{
"
ju
ni
sami
"
}
smj
{
"
lule
sami
"
}
smn
{
"
inari
sami
"
}
sms
{
"
skolt
sami
"
}
sn
{
"
shona
"
}
snk
{
"
soninke
"
}
so
{
"
somalski
"
}
sog
{
"
sogdien
"
}
sq
{
"
albanski
"
}
sr
{
"
srpski
"
}
srn
{
"
sranan
tongo
"
}
srr
{
"
serer
"
}
ss
{
"
svati
"
}
ssy
{
"
saho
"
}
st
{
"
sesotski
"
}
su
{
"
sundanski
"
}
suk
{
"
sukuma
"
}
sus
{
"
susu
"
}
sux
{
"
sumerski
"
}
sv
{
"
vedski
"
}
sw
{
"
svahili
"
}
sw_CD
{
"
kongoanski
svahili
"
}
swb
{
"
komorski
"
}
syc
{
"
klasi
ni
sirski
"
}
syr
{
"
sirijski
"
}
ta
{
"
tamilski
"
}
te
{
"
telu
ki
"
}
tem
{
"
temne
"
}
teo
{
"
teso
"
}
ter
{
"
tereno
"
}
tet
{
"
tetum
"
}
tg
{
"
tad
i
ki
"
}
th
{
"
tajlandski
"
}
ti
{
"
tigrinja
"
}
tig
{
"
tigri
ki
"
}
tiv
{
"
tiv
"
}
tk
{
"
turkmenski
"
}
tkl
{
"
tokelaunski
"
}
tl
{
"
tagalog
"
}
tlh
{
"
klingonski
"
}
tli
{
"
tlingit
"
}
tmh
{
"
tama
e
ki
"
}
tn
{
"
cvana
"
}
to
{
"
tonganski
"
}
tog
{
"
nyasa
tonga
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
turski
"
}
trv
{
"
taroko
"
}
ts
{
"
tsonga
"
}
tsi
{
"
tsimshian
"
}
tt
{
"
tatarski
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuvaluanski
"
}
tw
{
"
twi
"
}
twq
{
"
tasawaq
"
}
ty
{
"
tahi
anski
"
}
tyv
{
"
tuvinski
"
}
tzm
{
"
tama
ek
(
Srednji
Atlas
)
"
}
udm
{
"
udmurtski
"
}
ug
{
"
ujgurski
"
}
uga
{
"
ugaritski
"
}
uk
{
"
ukrajinski
"
}
umb
{
"
umbundu
"
}
und
{
"
nepoznati
jezik
"
}
ur
{
"
urdski
"
}
uz
{
"
uzbe
ki
"
}
vai
{
"
vai
"
}
ve
{
"
venda
"
}
vi
{
"
vijetnamski
"
}
vo
{
"
volap
k
"
}
vot
{
"
votski
"
}
vun
{
"
vunjo
"
}
wa
{
"
valonski
"
}
wae
{
"
walserski
"
}
wal
{
"
walamo
"
}
war
{
"
waray
"
}
was
{
"
washo
"
}
wbp
{
"
warlpiri
"
}
wo
{
"
volof
"
}
wuu
{
"
wu
kineski
"
}
xal
{
"
kalmyk
"
}
xh
{
"
xhosa
"
}
xog
{
"
soga
"
}
yao
{
"
yao
"
}
yap
{
"
japski
"
}
yav
{
"
yangben
"
}
ybb
{
"
yemba
"
}
yi
{
"
jidi
"
}
yo
{
"
jorupski
"
}
yue
{
"
kantonski
"
}
za
{
"
zhuang
"
}
zap
{
"
zapote
ki
"
}
zbl
{
"
Blissovi
simboli
"
}
zen
{
"
zenaga
"
}
zgh
{
"
standardni
marokanski
tama
ek
"
}
zh
{
"
kineski
"
}
zh_Hans
{
"
kineski
(
pojednostavljeni
)
"
}
zh_Hant
{
"
kineski
(
tradicionalni
)
"
}
zu
{
"
zulu
"
}
zun
{
"
zuni
"
}
zxx
{
"
bez
jezi
nog
sadr
aja
"
}
zza
{
"
zazaki
"
}
}
Languages
%
long
{
zh_Hans
{
"
mandarinski
kineski
(
pojednostavljeni
)
"
}
zh_Hant
{
"
mandarinski
kineski
(
tradicionalni
)
"
}
}
Languages
%
menu
{
yue
{
"
kineski
kantonski
"
}
zh
{
"
kineski
mandarinski
"
}
}
Languages
%
short
{
az
{
"
azerski
"
}
}
Languages
%
variant
{
ps
{
"
pu
tu
"
}
}
Scripts
{
Afak
{
"
afaka
pismo
"
}
Arab
{
"
arapsko
pismo
"
}
Armi
{
"
aramejsko
pismo
"
}
Armn
{
"
armensko
pismo
"
}
Avst
{
"
avestansko
pismo
"
}
Bali
{
"
balijsko
pismo
"
}
Bamu
{
"
bamum
pismo
"
}
Bass
{
"
bassa
vah
pismo
"
}
Batk
{
"
batak
pismo
"
}
Beng
{
"
bengalsko
pismo
"
}
Blis
{
"
blissymbols
"
}
Bopo
{
"
bopomofo
pismo
"
}
Brah
{
"
brahmi
pismo
"
}
Brai
{
"
brajica
"
}
Bugi
{
"
buginsko
pismo
"
}
Buhd
{
"
buhid
pismo
"
}
Cakm
{
"
chakma
pismo
"
}
Cans
{
"
unificirani
kanadski
abori
inski
slogovi
"
}
Cari
{
"
karijsko
pismo
"
}
Cham
{
"
amsko
pismo
"
}
Cher
{
"
eroki
pismo
"
}
Cirt
{
"
cirth
pismo
"
}
Copt
{
"
koptsko
pismo
"
}
Cprt
{
"
cypriot
pismo
"
}
Cyrl
{
"
irilica
"
}
Cyrs
{
"
staroslavenska
crkvena
irilica
"
}
Deva
{
"
devangari
pismo
"
}
Dsrt
{
"
deseret
pismo
"
}
Egyd
{
"
egipatsko
narodno
pismo
"
}
Egyh
{
"
egipatsko
hijeratsko
pismo
"
}
Egyp
{
"
egipatski
hijeroglifi
"
}
Ethi
{
"
etiopsko
pismo
"
}
Geok
{
"
gruzijsko
khutsuri
pismo
"
}
Geor
{
"
gruzijsko
pismo
"
}
Glag
{
"
glagoljica
"
}
Goth
{
"
goti
ko
pismo
"
}
Gran
{
"
grantha
pismo
"
}
Grek
{
"
gr
ko
pismo
"
}
Gujr
{
"
gud
aratsko
pismo
"
}
Guru
{
"
gurmukhi
pismo
"
}
Hanb
{
"
hanb
pismo
"
}
Hang
{
"
hangul
pismo
"
}
Hani
{
"
hansko
pismo
"
}
Hano
{
"
hanunoo
pismo
"
}
Hans
{
"
pojednostavljeno
pismo
"
}
Hant
{
"
tradicionalno
pismo
"
}
Hebr
{
"
hebrejsko
pismo
"
}
Hira
{
"
hiragana
pismo
"
}
Hluw
{
"
anatolijski
hijeroglifi
"
}
Hmng
{
"
pahawh
hmong
pismo
"
}
Hrkt
{
"
japansko
slogovno
pismo
"
}
Hung
{
"
staro
ma
arsko
pismo
"
}
Inds
{
"
indijsko
pismo
"
}
Ital
{
"
staro
talijansko
pismo
"
}
Jamo
{
"
jamo
pismo
"
}
Java
{
"
javansko
pismo
"
}
Jpan
{
"
japansko
pismo
"
}
Jurc
{
"
jurchen
pismo
"
}
Kali
{
"
kayah
li
pismo
"
}
Kana
{
"
katakana
pismo
"
}
Khar
{
"
kharoshthi
pismo
"
}
Khmr
{
"
kmersko
pismo
"
}
Khoj
{
"
khojki
pismo
"
}
Knda
{
"
kannada
pismo
"
}
Kore
{
"
korejsko
pismo
"
}
Kpel
{
"
kpelle
pismo
"
}
Kthi
{
"
kaithi
pismo
"
}
Lana
{
"
lanna
pismo
"
}
Laoo
{
"
laosko
pismo
"
}
Latf
{
"
fraktur
latinica
"
}
Latg
{
"
keltska
latinica
"
}
Latn
{
"
latinica
"
}
Lepc
{
"
lepcha
pismo
"
}
Limb
{
"
limbu
pismo
"
}
Lina
{
"
linear
A
pismo
"
}
Linb
{
"
linear
B
pismo
"
}
Lisu
{
"
fraser
pismo
"
}
Loma
{
"
loma
pismo
"
}
Lyci
{
"
likijsko
pismo
"
}
Lydi
{
"
lidijsko
pismo
"
}
Mand
{
"
mandai
pismo
"
}
Mani
{
"
manihejsko
pismo
"
}
Maya
{
"
majanski
hijeroglifi
"
}
Mend
{
"
mende
pismo
"
}
Merc
{
"
meroitski
kurziv
"
}
Mero
{
"
meroitic
pismo
"
}
Mlym
{
"
malajalamsko
pismo
"
}
Mong
{
"
mongolsko
pismo
"
}
Moon
{
"
moon
pismo
"
}
Mroo
{
"
mro
pismo
"
}
Mtei
{
"
meitei
mayek
pismo
"
}
Mymr
{
"
mjanmarsko
pismo
"
}
Narb
{
"
staro
sjevernoarapsko
pismo
"
}
Nbat
{
"
nabatejsko
pismo
"
}
Nkgb
{
"
naxi
geba
pismo
"
}
Nkoo
{
"
n
ko
pismo
"
}
Nshu
{
"
nushu
pismo
"
}
Ogam
{
"
ogham
pismo
"
}
Olck
{
"
ol
chiki
pismo
"
}
Orkh
{
"
orkhon
pismo
"
}
Orya
{
"
orijsko
pismo
"
}
Osma
{
"
osmanya
pismo
"
}
Palm
{
"
palmyrene
pismo
"
}
Perm
{
"
staro
permic
pismo
"
}
Phag
{
"
phags
-
pa
pismo
"
}
Phli
{
"
pisani
pahlavi
"
}
Phlp
{
"
psalter
pahlavi
"
}
Phlv
{
"
pahlavi
pismo
"
}
Phnx
{
"
feni
ko
pismo
"
}
Plrd
{
"
pollard
fonetsko
pismo
"
}
Prti
{
"
pisani
parthian
"
}
Rjng
{
"
rejang
pismo
"
}
Roro
{
"
rongorongo
pismo
"
}
Runr
{
"
runsko
pismo
"
}
Samr
{
"
samaritansko
pismo
"
}
Sara
{
"
sarati
pismo
"
}
Sarb
{
"
staro
ju
noarapsko
pismo
"
}
Saur
{
"
saurashtra
pismo
"
}
Sgnw
{
"
znakovno
pismo
"
}
Shaw
{
"
shavian
pismo
"
}
Shrd
{
"
sharada
pismo
"
}
Sind
{
"
khudawadi
pismo
"
}
Sinh
{
"
sinhale
ko
pismo
"
}
Sora
{
"
sora
sompeng
pismo
"
}
Sund
{
"
sundansko
pismo
"
}
Sylo
{
"
syloti
nagri
pismo
"
}
Syrc
{
"
sirijsko
pismo
"
}
Syre
{
"
sirijsko
estrangelo
pismo
"
}
Syrj
{
"
pismo
zapadne
Sirije
"
}
Syrn
{
"
pismo
isto
ne
Sirije
"
}
Tagb
{
"
tagbanwa
pismo
"
}
Takr
{
"
takri
pismo
"
}
Tale
{
"
tai
le
pismo
"
}
Talu
{
"
novo
tai
lue
pismo
"
}
Taml
{
"
tamilsko
pismo
"
}
Tang
{
"
tangut
pismo
"
}
Tavt
{
"
tai
viet
pismo
"
}
Telu
{
"
telu
ko
pismo
"
}
Teng
{
"
tengwar
pismo
"
}
Tfng
{
"
tifinar
"
}
Tglg
{
"
tagalog
pismo
"
}
Thaa
{
"
thaana
pismo
"
}
Thai
{
"
tajsko
pismo
"
}
Tibt
{
"
tibetansko
pismo
"
}
Tirh
{
"
tirhuta
pismo
"
}
Ugar
{
"
ugaritsko
pismo
"
}
Vaii
{
"
vai
pismo
"
}
Visp
{
"
Visible
Speech
"
}
Wara
{
"
varang
kshiti
pismo
"
}
Wole
{
"
woleai
pismo
"
}
Xpeo
{
"
staro
perzijsko
pismo
"
}
Xsux
{
"
sumersko
-
akadsko
cuneiform
pismo
"
}
Yiii
{
"
Yi
pismo
"
}
Zinh
{
"
nasljedno
pismo
"
}
Zmth
{
"
matemati
ko
znakovlje
"
}
Zsye
{
"
emotikoni
"
}
Zsym
{
"
simboli
"
}
Zxxx
{
"
jezik
bez
pismenosti
"
}
Zyyy
{
"
zajedni
ko
pismo
"
}
Zzzz
{
"
nepoznato
pismo
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
pojednostavljeno
hansko
pismo
"
}
Hant
{
"
tradicionalno
hansko
pismo
"
}
}
Scripts
%
variant
{
Arab
{
"
perzijsko
-
arapsko
pismo
"
}
}
Types
{
calendar
{
buddhist
{
"
budisti
ki
kalendar
"
}
chinese
{
"
kineski
kalendar
"
}
coptic
{
"
Koptski
kalendar
"
}
dangi
{
"
dangi
kalendar
"
}
ethiopic
{
"
etiopski
kalendar
"
}
ethiopic
-
amete
-
alem
{
"
Etiopski
kalendar
\
u0022Amete
Alem
\
u0022
"
}
gregorian
{
"
gregorijanski
kalendar
"
}
hebrew
{
"
hebrejski
kalendar
"
}
indian
{
"
indijski
nacionalni
kalendar
"
}
islamic
{
"
islamski
kalendar
"
}
islamic
-
civil
{
"
islamski
civilni
kalendar
"
}
islamic
-
umalqura
{
"
islamski
kalendar
(
Umm
al
-
Qura
)
"
}
iso8601
{
"
ISO
-
8601
kalendar
"
}
japanese
{
"
japanski
kalendar
"
}
persian
{
"
perzijski
kalendar
"
}
roc
{
"
kalendar
Republike
Kine
"
}
}
cf
{
account
{
"
Ra
unovodstveni
format
valute
"
}
standard
{
"
Standardni
format
valute
"
}
}
colAlternate
{
non
-
ignorable
{
"
Poredaj
simbole
"
}
shifted
{
"
Poredaj
zanemaruju
i
simbole
"
}
}
colBackwards
{
no
{
"
Poredaj
naglaske
normalno
"
}
yes
{
"
Poredaj
naglaske
obrnuto
"
}
}
colCaseFirst
{
lower
{
"
Prvo
poredaj
mala
slova
"
}
no
{
"
Poredaj
po
normalnom
poretku
veli
ine
slova
"
}
upper
{
"
Poredaj
prvo
velika
slova
"
}
}
colCaseLevel
{
no
{
"
Poredaj
zanemaruju
i
veli
inu
"
}
yes
{
"
Poredaj
u
skladu
s
veli
inom
slova
"
}
}
colNormalization
{
no
{
"
Poredaj
bez
normalizacije
"
}
yes
{
"
Poredaj
unikod
normalizirano
"
}
}
colNumeric
{
no
{
"
Poredaj
znamenke
pojedina
no
"
}
yes
{
"
Poredaj
znamenke
numeri
ki
"
}
}
colStrength
{
identical
{
"
Poredaj
sve
"
}
primary
{
"
Poredaj
samo
po
osnovnim
slovima
"
}
quaternary
{
"
Poredaj
po
naglascima
/
veli
ini
/
irini
/
pismu
kana
"
}
secondary
{
"
Poredaj
po
naglasku
"
}
tertiary
{
"
Poredaj
po
naglascima
/
veli
ini
/
irini
"
}
}
collation
{
big5han
{
"
razvrstavanje
prema
tradicionalnom
kineskom
-
Big5
"
}
compat
{
"
Prethodni
redoslijed
razvrstavanja
radi
kompatibilnosti
"
}
dictionary
{
"
rje
ni
ko
razvrstavanje
"
}
ducet
{
"
Standardno
Unicode
razvrstavanje
"
}
eor
{
"
Europska
pravila
razvrstavanja
"
}
gb2312han
{
"
razvrstavanje
prema
pojednostavljenom
kineskom
-
GB2312
"
}
phonebook
{
"
razvrstavanje
po
abecedi
"
}
phonetic
{
"
Fonetski
poredak
"
}
pinyin
{
"
Pinyin
razvrstavanje
"
}
reformed
{
"
reformirano
razvrstavanje
"
}
search
{
"
Op
enito
pretra
ivanje
"
}
searchjl
{
"
Pretra
ivanje
po
po
etnom
suglasniku
hangula
"
}
standard
{
"
Standardno
razvrstavanje
"
}
stroke
{
"
razvrstavanje
po
redoslijedu
poteza
za
kineski
"
}
traditional
{
"
tradicionalno
razvrstavanje
"
}
unihan
{
"
razvrstavanje
prema
korijenu
i
potezu
"
}
zhuyin
{
"
zhuyin
razvrstavanje
"
}
}
d0
{
fwidth
{
"
iroki
"
}
hwidth
{
"
Uski
"
}
npinyin
{
"
Numeri
ki
"
}
}
hc
{
h11
{
"
12
-
satni
format
(
0
-
11
)
"
}
h12
{
"
12
-
satni
format
(
1
-
12
)
"
}
h23
{
"
24
-
satni
format
(
0
-
23
)
"
}
h24
{
"
24
-
satni
format
(
1
-
24
)
"
}
}
lb
{
loose
{
"
slobodni
stil
prijeloma
retka
"
}
normal
{
"
normalni
stil
prijeloma
retka
"
}
strict
{
"
strogi
stil
prijeloma
retka
"
}
}
m0
{
bgn
{
"
transliteracija
prema
BGN
-
u
"
}
ungegn
{
"
transliteracija
prema
UNGEGN
-
u
"
}
}
ms
{
metric
{
"
metri
ki
sustav
"
}
uksystem
{
"
imperijalni
sustav
mjera
"
}
ussystem
{
"
ameri
ki
sustav
mjera
"
}
}
numbers
{
arab
{
"
arapsko
-
indijske
znamenke
"
}
arabext
{
"
pro
irene
arapsko
-
indijske
znamenke
"
}
armn
{
"
armenski
brojevi
"
}
armnlow
{
"
mali
armenski
brojevi
"
}
beng
{
"
znamenke
bengalskog
pisma
"
}
deva
{
"
znamenke
pisma
devanagari
"
}
ethi
{
"
etiopski
brojevi
"
}
finance
{
"
Financijski
brojevi
"
}
fullwide
{
"
iroke
znamenke
"
}
geor
{
"
gruzijski
brojevi
"
}
grek
{
"
gr
ki
brojevi
"
}
greklow
{
"
mali
gr
ki
brojevi
"
}
gujr
{
"
gud
aratske
znamenke
"
}
guru
{
"
znamenke
pisma
gurmukhi
"
}
hanidec
{
"
kineski
decimalni
brojevi
"
}
hans
{
"
pojednostavljeni
kineski
brojevi
"
}
hansfin
{
"
pojednostavljeni
kineski
financijski
brojevi
"
}
hant
{
"
tradicionalni
kineski
brojevi
"
}
hantfin
{
"
tradicionalni
kineski
financijski
brojevi
"
}
hebr
{
"
hebrejski
brojevi
"
}
jpan
{
"
japanski
brojevi
"
}
jpanfin
{
"
japanski
financijski
brojevi
"
}
khmr
{
"
khmerske
znamenke
"
}
knda
{
"
znamenke
pisma
kannada
"
}
laoo
{
"
laoske
znamenke
"
}
latn
{
"
arapski
brojevi
"
}
mlym
{
"
malajalamske
znamenke
"
}
mong
{
"
Mongolske
znamenke
"
}
mymr
{
"
mijanmarske
znamenke
"
}
native
{
"
Izvorne
znamenke
"
}
orya
{
"
orijske
znamenke
"
}
roman
{
"
rimski
brojevi
"
}
romanlow
{
"
mali
rimski
brojevi
"
}
taml
{
"
tamilski
brojevi
"
}
tamldec
{
"
tamilske
znamenke
"
}
telu
{
"
znamenke
telu
kog
pisma
"
}
thai
{
"
tajske
znamenke
"
}
tibt
{
"
tibetske
znamenke
"
}
traditional
{
"
Tradicionalni
brojevi
"
}
vaii
{
"
Vai
znamenke
"
}
}
}
Variants
{
1606NICT
{
"
kasni
srednjofrancuski
do
1606
.
"
}
1694ACAD
{
"
rani
moderni
francuski
"
}
1901
{
"
tradicionalan
njema
ki
pravopis
"
}
1959ACAD
{
"
akademski
"
}
1994
{
"
standardizirani
resian
pravopis
"
}
1996
{
"
njema
ka
ortografija
iz
1996
.
"
}
ALUKU
{
"
aluku
dijalekt
"
}
AREVELA
{
"
isto
no
-
armenijski
"
}
AREVMDA
{
"
zapadno
-
armenijski
"
}
BAKU1926
{
"
unificirana
turska
abeceda
"
}
BISKE
{
"
san
giorgio
/
bila
dijalekt
"
}
BOONT
{
"
boontling
"
}
EMODENG
{
"
rani
moderni
engleski
"
}
FONIPA
{
"
IPA
fonetika
"
}
FONUPA
{
"
UPA
fonetika
"
}
KKCOR
{
"
Uobi
ajeni
pravopis
"
}
KSCOR
{
"
standardna
ortografija
"
}
LIPAW
{
"
lipova
ki
dijalekt
resian
jezika
"
}
METELKO
{
"
metel
ica
"
}
MONOTON
{
"
monotono
"
}
NEDIS
{
"
natisone
dijalekt
"
}
NJIVA
{
"
Gniva
/
Njiva
dijalekt
"
}
NULIK
{
"
moderni
volapuk
"
}
OSOJS
{
"
oseacco
/
osojane
dijalekt
"
}
PAMAKA
{
"
pamaka
dijalekt
"
}
PINYIN
{
"
Pinyin
romanizacija
"
}
POLYTON
{
"
politono
"
}
POSIX
{
"
Ra
unalo
"
}
REVISED
{
"
izmijenjen
pravopis
"
}
ROZAJ
{
"
resian
"
}
SAAHO
{
"
saho
"
}
SCOTLAND
{
"
kotski
standardni
engleski
"
}
SCOUSE
{
"
scouse
"
}
SOLBA
{
"
stolvizza
/
solbica
dijalekt
"
}
TARASK
{
"
taraskievica
pravopis
"
}
UCCOR
{
"
ujedna
ena
ortografija
"
}
UCRCOR
{
"
ujedna
ena
revidirana
ortografija
"
}
VALENCIA
{
"
valencijski
"
}
WADEGILE
{
"
Wade
-
Giles
romanizacija
"
}
}
Version
{
"
36
.
1
"
}
characterLabelPattern
{
all
{
"
{
0
}
sve
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
kompatibilnost
"
}
enclosed
{
"
{
0
}
prilo
eno
"
}
extended
{
"
{
0
}
pro
ireno
"
}
historic
{
"
{
0
}
povijesno
"
}
miscellaneous
{
"
{
0
}
razno
"
}
other
{
"
{
0
}
ostalo
"
}
scripts
{
"
pisma
{
0
}
"
}
strokes
{
few
{
"
{
0
}
poteza
"
}
one
{
"
{
0
}
potez
"
}
other
{
"
{
0
}
poteza
"
}
}
}
codePatterns
{
language
{
"
Jezik
:
{
0
}
"
}
script
{
"
Pismo
:
{
0
}
"
}
territory
{
"
Regija
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
