/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
hsb
{
Keys
{
calendar
{
"
protyka
"
}
cf
{
"
format
m
ny
"
}
collation
{
"
rjadowanski
sl
d
"
}
currency
{
"
m
na
"
}
em
{
"
p
edstajenje
emojija
"
}
hc
{
"
hod
inowy
cyklus
(
12
vs
24
)
"
}
lb
{
"
system
amanja
linkow
"
}
lw
{
"
amanje
linki
w
s
owje
"
}
ms
{
"
system
m
row
"
}
numbers
{
"
li
by
"
}
ss
{
"
p
etorhnjenje
sady
po
skr
t
ence
"
}
}
Languages
{
aa
{
"
afar
ina
"
}
ab
{
"
abchazi
ina
"
}
ace
{
"
achinezi
ina
"
}
ada
{
"
adangme
ina
"
}
ady
{
"
adyghe
ina
"
}
af
{
"
afrikaan
ina
"
}
agq
{
"
aghem
ina
"
}
ain
{
"
ainu
ina
"
}
ak
{
"
akan
ina
"
}
ale
{
"
aleuti
ina
"
}
alt
{
"
ju
na
altai
ina
"
}
am
{
"
amhar
ina
"
}
an
{
"
aragon
ina
"
}
ang
{
"
anglosak
ina
"
}
ann
{
"
obolo
ina
"
}
anp
{
"
angika
ina
"
}
ar
{
"
arab
ina
"
}
ar_001
{
"
moderna
wysokoarab
ina
"
}
arn
{
"
arawkan
ina
"
}
arp
{
"
arapaho
ina
"
}
ars
{
"
najdi
arab
ina
"
}
as
{
"
asam
ina
"
}
asa
{
"
pare
"
}
ast
{
"
astur
ina
"
}
atj
{
"
atikamekwi
ina
"
}
av
{
"
awar
ina
"
}
awa
{
"
awandhi
ina
"
}
ay
{
"
aymar
ina
"
}
az
{
"
azerbajd
an
ina
"
}
ba
{
"
ba
kir
ina
"
}
bal
{
"
balu
i
ina
"
}
ban
{
"
balinezi
ina
"
}
bas
{
"
basaa
"
}
be
{
"
b
oru
ina
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bg
{
"
bo
har
ina
"
}
bgc
{
"
haryanvi
"
}
bho
{
"
bhojpuri
ina
"
}
bi
{
"
bislam
ina
"
}
bin
{
"
bini
ina
"
}
bla
{
"
siksik
ina
"
}
blo
{
"
anii
ina
"
}
bm
{
"
bambara
"
}
bn
{
"
bengal
ina
"
}
bo
{
"
tibet
ina
"
}
br
{
"
breton
ina
"
}
brx
{
"
bodo
"
}
bs
{
"
bosni
ina
"
}
bug
{
"
buginezi
ina
"
}
byn
{
"
blin
ina
"
}
ca
{
"
katalan
ina
"
}
cay
{
"
cayuga
ina
"
}
ccp
{
"
akma
"
}
ce
{
"
e
en
ina
"
}
ceb
{
"
cebuan
ina
"
}
cgg
{
"
chiga
"
}
ch
{
"
amor
ina
"
}
chk
{
"
chuukezi
ina
"
}
chm
{
"
mari
ina
"
}
cho
{
"
choctaw
ina
"
}
chp
{
"
chipewyan
ina
"
}
chr
{
"
cherokee
"
}
chy
{
"
cheyenne
ina
"
}
ckb
{
"
sorani
"
}
clc
{
"
chilcotin
ina
"
}
co
{
"
korsi
ina
"
}
cr
{
"
kri
"
}
crg
{
"
michif
ina
"
}
crj
{
"
ju
nowuchodna
cree
ina
"
}
crk
{
"
plains
cree
ina
"
}
crl
{
"
sewjernowuchodna
cree
ina
"
}
crm
{
"
moode
cree
ina
"
}
crr
{
"
carolina
algonquian
ina
"
}
cs
{
"
ina
"
}
csw
{
"
swampy
cree
ina
"
}
cu
{
"
cyrkwinos
owjan
ina
"
}
cv
{
"
chuvashi
ina
"
}
cy
{
"
walizi
ina
"
}
da
{
"
dan
ina
"
}
dak
{
"
dakota
ina
"
}
dar
{
"
dargwa
ina
"
}
dav
{
"
taita
"
}
de
{
"
n
m
ina
"
}
de_AT
{
"
awstriska
n
m
ina
"
}
de_CH
{
"
wicarska
wysokon
m
ina
"
}
dgr
{
"
dogrib
ina
"
}
dje
{
"
zarma
"
}
doi
{
"
dogri
ina
"
}
dsb
{
"
delnjoserb
ina
"
}
dua
{
"
duala
"
}
dv
{
"
divehi
"
}
dyo
{
"
jola
-
fonyi
"
}
dz
{
"
dzongkha
"
}
dzg
{
"
dazaga
ina
"
}
ebu
{
"
embu
"
}
ee
{
"
ewe
"
}
efi
{
"
efik
ina
"
}
eka
{
"
ekajuk
ina
"
}
el
{
"
grjek
ina
"
}
en
{
"
jend
el
ina
"
}
en_AU
{
"
awstralska
jend
el
ina
"
}
en_CA
{
"
kanadiska
jend
el
ina
"
}
en_GB
{
"
britiska
jend
el
ina
"
}
en_US
{
"
ameriska
jend
el
ina
"
}
eo
{
"
esperanto
"
}
es
{
"
pani
ina
"
}
es_419
{
"
a
onskoameriska
pani
ina
"
}
es_ES
{
"
europska
pani
ina
"
}
es_MX
{
"
mexiska
pani
ina
"
}
et
{
"
esti
ina
"
}
eu
{
"
baski
ina
"
}
ewo
{
"
ewondo
"
}
fa
{
"
persi
ina
"
}
fa_AF
{
"
dari
"
}
ff
{
"
fulb
ina
"
}
fi
{
"
fin
ina
"
}
fil
{
"
filipin
ina
"
}
fj
{
"
fid
i
ina
"
}
fo
{
"
f
r
ina
"
}
fon
{
"
fon
ina
"
}
fr
{
"
franco
ina
"
}
fr_CA
{
"
kanadiska
franco
ina
"
}
fr_CH
{
"
wicarska
franco
ina
"
}
frc
{
"
cajun
franco
ina
"
}
frr
{
"
sewjernofrizi
ina
"
}
fur
{
"
friul
ina
"
}
fy
{
"
frizi
ina
"
}
ga
{
"
ir
ina
"
}
gaa
{
"
ga
ina
"
}
gag
{
"
gagauzi
ina
"
}
gd
{
"
otiska
gel
ina
"
}
gez
{
"
geezi
ina
"
}
gil
{
"
gilbertezi
ina
"
}
gl
{
"
galici
ina
"
}
gn
{
"
guarani
"
}
gor
{
"
gorontalo
ina
"
}
got
{
"
got
ina
"
}
gsw
{
"
wicarska
n
m
ina
"
}
gu
{
"
gujarati
"
}
guz
{
"
gusii
"
}
gv
{
"
man
ina
"
}
gwi
{
"
gwich
in
ina
"
}
ha
{
"
hausa
"
}
hai
{
"
haida
ina
"
}
haw
{
"
hawaii
ina
"
}
hax
{
"
ju
na
haida
ina
"
}
he
{
"
hebrej
ina
"
}
hi
{
"
hindi
ina
"
}
hil
{
"
hiligaynon
ina
"
}
hmn
{
"
hmong
ina
"
}
hr
{
"
chorwat
ina
"
}
hsb
{
"
hornjoserb
ina
"
}
ht
{
"
haiti
ina
"
}
hu
{
"
mad
ar
ina
"
}
hup
{
"
hupa
ina
"
}
hur
{
"
halkomelem
ina
"
}
hy
{
"
armen
ina
"
}
hz
{
"
herero
ina
"
}
ia
{
"
interlingua
"
}
iba
{
"
iban
ina
"
}
ibb
{
"
ibibio
ina
"
}
id
{
"
indone
ina
"
}
ie
{
"
interlingue
ina
"
}
ig
{
"
igbo
"
}
ii
{
"
sichuan
yi
"
}
ik
{
"
inupiak
"
}
ikt
{
"
zapadnokanadska
inuktitut
ina
"
}
ilo
{
"
iloko
ina
"
}
inh
{
"
ingushi
ina
"
}
io
{
"
ido
"
}
is
{
"
island
ina
"
}
it
{
"
ital
ina
"
}
iu
{
"
inuit
ina
"
}
ja
{
"
japan
ina
"
}
jbo
{
"
lojban
ina
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
machame
"
}
jv
{
"
java
ina
"
}
ka
{
"
georgi
ina
"
}
kab
{
"
kabyl
ina
"
}
kac
{
"
kachin
ina
"
}
kaj
{
"
jju
ina
"
}
kam
{
"
kamba
"
}
kbd
{
"
kabardian
ina
"
}
kcg
{
"
tyap
ina
"
}
kde
{
"
makonde
"
}
kea
{
"
kapverd
ina
"
}
kfo
{
"
koro
ina
"
}
kgp
{
"
kaingang
ina
"
}
kha
{
"
khasi
ina
"
}
khq
{
"
koyra
chiini
"
}
ki
{
"
kikuyu
"
}
kj
{
"
kuanyama
ina
"
}
kk
{
"
kazach
ina
"
}
kkj
{
"
kako
"
}
kl
{
"
gr
ndland
ina
"
}
kln
{
"
kalenjin
"
}
km
{
"
khmer
ina
"
}
kmb
{
"
kimbundu
ina
"
}
kn
{
"
kannad
ina
"
}
ko
{
"
korej
ina
"
}
koi
{
"
permska
komi
ina
"
}
kok
{
"
konkani
"
}
kpe
{
"
kpelle
ina
"
}
kr
{
"
kanuri
ina
"
}
krc
{
"
karachay
-
balkar
ina
"
}
krl
{
"
karelian
ina
"
}
kru
{
"
kurukh
ina
"
}
ks
{
"
ka
mir
ina
"
}
ksb
{
"
ambala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
keln
ina
"
}
ku
{
"
kurdi
ina
"
}
kum
{
"
kumyk
ina
"
}
kv
{
"
komi
ina
"
}
kw
{
"
korni
ina
"
}
kwk
{
"
kwak
wala
ina
"
}
kxv
{
"
kuvi
ina
"
}
ky
{
"
kirgi
ina
"
}
la
{
"
a
on
ina
"
}
lad
{
"
ladin
ina
"
}
lag
{
"
langi
"
}
lb
{
"
luxemburg
ina
"
}
lez
{
"
lezgian
ina
"
}
lg
{
"
gand
ina
"
}
li
{
"
limbur
ina
"
}
lij
{
"
ligurian
ina
"
}
lil
{
"
lillooet
ina
"
}
lkt
{
"
lakota
"
}
lmo
{
"
lombard
ina
"
}
ln
{
"
lingala
"
}
lo
{
"
lao
ina
"
}
lou
{
"
Louisiana
kreol
ina
"
}
loz
{
"
lozi
ina
"
}
lrc
{
"
sewjerna
luri
ina
"
}
lsm
{
"
saamia
ina
"
}
lt
{
"
litaw
ina
"
}
lu
{
"
luba
-
katanga
"
}
lua
{
"
luba
-
lulua
ina
"
}
lun
{
"
lunda
ina
"
}
lus
{
"
mizo
ina
"
}
luy
{
"
luhya
"
}
lv
{
"
leti
ina
"
}
mad
{
"
madurezi
ina
"
}
mag
{
"
magahi
ina
"
}
mai
{
"
maithil
ina
"
}
mak
{
"
makasar
ina
"
}
mas
{
"
masai
ina
"
}
mdf
{
"
moksha
ina
"
}
men
{
"
mendi
ina
"
}
mer
{
"
meru
"
}
mfe
{
"
mauriciska
kreol
ina
"
}
mg
{
"
malagassi
ina
"
}
mgh
{
"
makhuwa
-
meetto
"
}
mgo
{
"
meta
"
}
mh
{
"
marshallezi
ina
"
}
mi
{
"
maor
ina
"
}
mic
{
"
mi
'
kmaq
ina
"
}
min
{
"
minangkabau
ina
"
}
mk
{
"
makedon
ina
"
}
ml
{
"
malajam
ina
"
}
mn
{
"
mongol
ina
"
}
mni
{
"
manipur
ina
"
}
moe
{
"
innu
-
aimun
ina
"
}
moh
{
"
mohawk
ina
"
}
mos
{
"
mossi
ina
"
}
mr
{
"
marati
ina
"
}
ms
{
"
malaj
ina
"
}
mt
{
"
malta
ina
"
}
mua
{
"
mundang
"
}
mul
{
"
wjacer
ne
"
}
mus
{
"
krik
"
}
mwl
{
"
mirandezi
ina
"
}
my
{
"
burma
ina
"
}
myv
{
"
erzya
ina
"
}
mzn
{
"
mazanderan
ina
"
}
na
{
"
nauru
ina
"
}
nap
{
"
neapolitan
ina
"
}
naq
{
"
nama
"
}
nb
{
"
norweg
ina
(
bokm
l
)
"
}
nd
{
"
sewjero
-
ndebele
"
}
nds
{
"
delnjon
m
ina
"
}
ne
{
"
nepal
ina
"
}
new
{
"
newari
ina
"
}
ng
{
"
ndonga
ina
"
}
nia
{
"
niazi
ina
"
}
niu
{
"
niuean
ina
"
}
nl
{
"
ni
ozem
ina
"
}
nl_BE
{
"
flam
ina
"
}
nmg
{
"
kwasio
"
}
nn
{
"
norweg
ina
(
nynorsk
)
"
}
nnh
{
"
ngiemboon
"
}
no
{
"
norweg
ina
"
}
nog
{
"
nogai
ina
"
}
nqo
{
"
n
ko
"
}
nr
{
"
ju
na
ndebel
ina
"
}
nso
{
"
sewjerna
sotho
ina
"
}
nus
{
"
nuer
"
}
nv
{
"
navaho
"
}
ny
{
"
nyanja
"
}
nyn
{
"
nyankole
"
}
oc
{
"
okcitan
ina
"
}
ojb
{
"
sewjernozapadna
ojibwa
ina
"
}
ojc
{
"
centralna
ojibwa
ina
"
}
ojs
{
"
oji
-
cree
ina
"
}
ojw
{
"
zapadna
ojibwa
ina
"
}
oka
{
"
okanagan
ina
"
}
om
{
"
oromo
"
}
or
{
"
orij
ina
"
}
os
{
"
oset
ina
"
}
pa
{
"
pand
ab
ina
"
}
pag
{
"
pangasinan
ina
"
}
pam
{
"
pampanga
ina
"
}
pap
{
"
papiamento
ina
"
}
pau
{
"
palauan
ina
"
}
pcm
{
"
nigerijanski
pidgin
"
}
pis
{
"
pijin
ina
"
}
pl
{
"
p
l
ina
"
}
pqm
{
"
maliseet
-
passamaquoddy
ina
"
}
prg
{
"
pru
ina
"
}
ps
{
"
pa
tun
ina
"
}
pt
{
"
portugal
ina
"
}
pt_BR
{
"
brazilska
portugal
ina
"
}
pt_PT
{
"
europska
portugal
ina
"
}
qu
{
"
ke
ua
"
}
quc
{
"
k
iche
"
}
raj
{
"
rajasthani
"
}
rap
{
"
rapanui
ina
"
}
rar
{
"
rarotongan
ina
"
}
rhg
{
"
rohingya
ina
"
}
rm
{
"
retoroman
ina
"
}
rn
{
"
kirundi
ina
"
}
ro
{
"
rumun
ina
"
}
ro_MD
{
"
moldaw
ina
"
}
rof
{
"
rombo
"
}
ru
{
"
ru
ina
"
}
rup
{
"
armanian
ina
"
}
rw
{
"
kinjarwanda
"
}
rwk
{
"
rwa
"
}
sa
{
"
sanskrit
"
}
sad
{
"
sandawe
ina
"
}
sah
{
"
jakut
ina
"
}
saq
{
"
samburu
"
}
sat
{
"
santal
ina
"
}
sba
{
"
ngambay
ina
"
}
sbp
{
"
sangu
"
}
sc
{
"
sardin
ina
"
}
scn
{
"
sicil
ina
"
}
sco
{
"
scot
ina
"
}
sd
{
"
sindhi
ina
"
}
se
{
"
sewjerosami
ina
"
}
seh
{
"
sena
"
}
ses
{
"
koyra
senni
"
}
sg
{
"
sango
"
}
sh
{
"
serbochorwat
ina
"
}
shi
{
"
ta
elhit
"
}
shn
{
"
shan
ina
"
}
si
{
"
singhal
ina
"
}
sk
{
"
s
owak
ina
"
}
sl
{
"
s
owjen
ina
"
}
slh
{
"
ju
na
lushootseed
ina
"
}
sm
{
"
samoa
ina
"
}
sma
{
"
ju
nosami
ina
"
}
smj
{
"
lule
-
sami
ina
"
}
smn
{
"
inari
-
sami
ina
"
}
sms
{
"
skolt
-
sami
ina
"
}
sn
{
"
ona
ina
"
}
snk
{
"
soninke
ina
"
}
so
{
"
somali
ina
"
}
sq
{
"
alban
ina
"
}
sr
{
"
serbi
ina
"
}
srn
{
"
sranan
tongo
ina
"
}
ss
{
"
siswati
"
}
st
{
"
ju
nosot
ina
(
Sesotho
)
"
}
stq
{
"
saterfrizi
ina
"
}
str
{
"
straits
salish
ina
"
}
su
{
"
sundanezi
ina
"
}
suk
{
"
sukuma
ina
"
}
sv
{
"
wed
ina
"
}
sw
{
"
suahel
ina
"
}
sw_CD
{
"
kongoska
suahel
ina
"
}
swb
{
"
comorian
ina
"
}
syr
{
"
syriac
ina
"
}
szl
{
"
lezi
ina
"
}
ta
{
"
tamil
ina
"
}
tce
{
"
ju
na
tutchon
ina
"
}
te
{
"
telugu
"
}
tem
{
"
timne
ina
"
}
teo
{
"
teso
"
}
tet
{
"
tetum
ina
"
}
tg
{
"
tad
ik
ina
"
}
tgx
{
"
tagish
ina
"
}
th
{
"
thailand
ina
"
}
tht
{
"
tahltan
ina
"
}
ti
{
"
tigrin
ina
"
}
tig
{
"
tigre
ina
"
}
tk
{
"
turkmen
ina
"
}
tl
{
"
tagalog
"
}
tlh
{
"
klingon
ina
"
}
tli
{
"
tlingit
ina
"
}
tn
{
"
tswana
"
}
to
{
"
tonga
ina
"
}
tok
{
"
toki
pona
ina
"
}
tpi
{
"
tok
pisin
ina
"
}
tr
{
"
turkow
ina
"
}
trv
{
"
taroko
ina
"
}
ts
{
"
tsonga
"
}
tt
{
"
tatar
ina
"
}
ttm
{
"
sewjerna
tutchon
ina
"
}
tum
{
"
tumbuka
ina
"
}
tvl
{
"
tuvalu
ina
"
}
tw
{
"
twi
"
}
twq
{
"
tasawaq
"
}
ty
{
"
tahiti
ina
"
}
tyv
{
"
tuvinian
ina
"
}
tzm
{
"
tamazight
(
srjed
ny
Marokko
)
"
}
udm
{
"
udmurt
ina
"
}
ug
{
"
ujgur
ina
"
}
uk
{
"
ukrain
ina
"
}
umb
{
"
umbundu
ina
"
}
und
{
"
njeznata
r
"
}
ur
{
"
urdu
ina
"
}
uz
{
"
uzbek
ina
"
}
ve
{
"
venda
ina
"
}
vec
{
"
veneti
ina
"
}
vi
{
"
vietnam
ina
"
}
vmw
{
"
makhuwa
ina
"
}
vo
{
"
volap
k
"
}
vun
{
"
vunjo
"
}
wa
{
"
walon
ina
"
}
wae
{
"
walzer
ina
"
}
wal
{
"
wolaytta
ina
"
}
war
{
"
waray
ina
"
}
wo
{
"
wolof
"
}
wuu
{
"
wu
chin
ina
"
}
xal
{
"
kalmyk
ina
"
}
xh
{
"
xhosa
"
}
xnr
{
"
kangri
ina
"
}
xog
{
"
soga
"
}
yav
{
"
yangben
"
}
ybb
{
"
yemba
ina
"
}
yi
{
"
jidi
ina
"
}
yo
{
"
joruba
ina
"
}
yrl
{
"
nheengatu
ina
"
}
yue
{
"
kanton
ina
"
}
za
{
"
zhuang
"
}
zgh
{
"
tamazight
"
}
zh
{
"
chin
ina
"
}
zh_Hans
{
"
chin
ina
(
zjednorjena
)
"
}
zh_Hant
{
"
chin
ina
(
tradicionalna
)
"
}
zu
{
"
zulu
ina
"
}
zun
{
"
zuni
ina
"
}
zxx
{
"
adyn
r
ny
wobsah
"
}
zza
{
"
zaza
ina
"
}
}
Languages
%
core
{
ku
{
"
kurdi
ina
"
}
}
Languages
%
extension
{
ku
{
"
kurmand
i
ina
"
}
}
Languages
%
menu
{
yue
{
"
chin
ina
(
kanton
ina
)
"
}
zh
{
"
chin
ina
(
mandarin
)
"
}
}
Languages
%
short
{
en_GB
{
"
jend
el
ina
(
UK
)
"
}
en_US
{
"
jend
el
ina
(
USA
)
"
}
}
Languages
%
variant
{
ckb
{
"
centralna
kurdi
ina
"
}
}
Scripts
{
Adlm
{
"
adlamske
pismo
"
}
Arab
{
"
arabsce
"
}
Aran
{
"
nastaliqske
pismo
"
}
Armn
{
"
armensce
"
}
Beng
{
"
bengalsce
"
}
Bopo
{
"
bopomofo
"
}
Brai
{
"
Braillowe
pismo
"
}
Cakm
{
"
chakmaske
pismo
"
}
Cans
{
"
zjednotnjene
kanadske
aboriginske
z
kowe
pismo
"
}
Cher
{
"
cherokeeske
pismo
"
}
Cyrl
{
"
kyrilisce
"
}
Deva
{
"
devanagari
"
}
Ethi
{
"
etiopisce
"
}
Geor
{
"
georgisce
"
}
Grek
{
"
grjeksce
"
}
Gujr
{
"
gujarati
"
}
Guru
{
"
gurmukhi
"
}
Hanb
{
"
chin
ina
z
bopomofo
"
}
Hang
{
"
hangul
"
}
Hani
{
"
chinsce
"
}
Hans
{
"
zjednorjene
"
}
Hant
{
"
tradicionalne
"
}
Hebr
{
"
hebrejsce
"
}
Hira
{
"
hiragana
"
}
Hrkt
{
"
japanske
z
kowe
pismo
"
}
Jamo
{
"
jamo
"
}
Jpan
{
"
japansce
"
}
Kana
{
"
katakana
"
}
Khmr
{
"
khmersce
"
}
Knda
{
"
kannadsce
"
}
Kore
{
"
korejsce
"
}
Laoo
{
"
laosce
"
}
Latn
{
"
a
onsce
"
}
Mlym
{
"
malayalamsce
"
}
Mong
{
"
mongolsce
"
}
Mtei
{
"
meitei
-
mayekse
pismo
"
}
Mymr
{
"
burmasce
"
}
Nkoo
{
"
n
Koske
pismo
"
}
Olck
{
"
ol
-
chikiske
pismo
"
}
Orya
{
"
oriya
"
}
Rohg
{
"
hanifiske
pismo
"
}
Sinh
{
"
singhalsce
"
}
Sund
{
"
sundaneske
pismo
"
}
Syrc
{
"
syriacske
pismo
"
}
Taml
{
"
tamilsce
"
}
Telu
{
"
telugu
"
}
Tfng
{
"
tifinanghske
pismo
"
}
Thaa
{
"
thaana
"
}
Thai
{
"
thailandsce
"
}
Tibt
{
"
tibetsce
"
}
Vaii
{
"
vaiske
pismo
"
}
Yiii
{
"
yiske
pismo
"
}
Zmth
{
"
matematiski
zapis
"
}
Zsye
{
"
emoji
"
}
Zsym
{
"
symbole
"
}
Zxxx
{
"
bjez
pisma
"
}
Zyyy
{
"
pow
itkowne
"
}
Zzzz
{
"
njeznate
pismo
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
zjednorjene
chinske
pismo
"
}
Hant
{
"
tradicionalne
chinske
pismo
"
}
}
Types
{
calendar
{
buddhist
{
"
buddhistiska
protyka
"
}
chinese
{
"
chinska
protyka
"
}
coptic
{
"
koptiska
protyka
"
}
dangi
{
"
dangi
-
protyka
"
}
ethiopic
{
"
etiopiska
protyka
"
}
ethiopic
-
amete
-
alem
{
"
etiopiska
amete
-
alem
-
protyka
"
}
gregorian
{
"
gregorianska
protyka
"
}
hebrew
{
"
idowska
protyka
"
}
islamic
{
"
islamska
protyka
"
}
islamic
-
civil
{
"
islamska
ciwilna
protyka
"
}
islamic
-
umalqura
{
"
islamska
umalqura
-
protyka
"
}
iso8601
{
"
protyka
po
iso
-
8601
"
}
japanese
{
"
japanska
protyka
"
}
persian
{
"
persiska
protyka
"
}
roc
{
"
protyka
republiki
China
"
}
}
calendar
%
core
{
buddhist
{
"
buddhistiska
"
}
chinese
{
"
chinska
"
}
coptic
{
"
koptiska
"
}
dangi
{
"
dangiska
"
}
ethiopic
{
"
etiopiska
"
}
ethiopic
-
amete
-
alem
{
"
etiopiska
Amete
-
Alem
"
}
gregorian
{
"
gregorianiska
"
}
hebrew
{
"
hebrejska
"
}
islamic
{
"
hijri
"
}
islamic
-
civil
{
"
islamska
ciwilna
"
}
islamic
-
umalqura
{
"
islamska
Umm
al
-
Qura
"
}
japanese
{
"
japanska
"
}
persian
{
"
persiska
"
}
roc
{
"
minguo
"
}
}
cf
{
account
{
"
knihiwjedniski
format
m
ny
"
}
standard
{
"
standardny
format
m
ny
"
}
}
cf
%
core
{
account
{
"
knihiwjednistwo
"
}
standard
{
"
standard
"
}
}
collation
{
ducet
{
"
rjadowanski
sl
d
po
Unicode
"
}
search
{
"
pow
itkowne
pytanje
"
}
standard
{
"
standardowy
rjadowanski
sl
d
"
}
}
collation
%
core
{
ducet
{
"
standardne
unicode
-
rjadowanje
"
}
search
{
"
pytaj
"
}
standard
{
"
standardne
"
}
}
em
%
core
{
default
{
"
default
"
}
emoji
{
"
emoji
"
}
text
{
"
tekst
"
}
}
hc
{
h11
{
"
12
-
hod
inowy
cyklus
(
0
-
11
)
"
}
h12
{
"
12
-
hod
inowy
cyklus
(
1
-
12
)
"
}
h23
{
"
24
-
hod
inowy
cyklus
(
0
-
23
)
"
}
h24
{
"
24
-
hod
inowy
cyklus
(
1
-
24
)
"
}
}
hc
%
core
{
h11
{
"
12
(
0
11
)
"
}
h12
{
"
12
(
1
12
)
"
}
h23
{
"
24
(
0
23
)
"
}
h24
{
"
24
(
1
24
)
"
}
}
lb
{
loose
{
"
swobodny
stil
amanja
linkow
"
}
normal
{
"
b
ny
stil
amanja
linkow
"
}
strict
{
"
kruty
stil
amanja
linkow
"
}
}
lb
%
core
{
loose
{
"
w
lny
"
}
normal
{
"
b
ny
"
}
strict
{
"
kruty
"
}
}
lw
%
core
{
breakall
{
"
amaj
w
itko
"
}
keepall
{
"
zd
er
w
itko
"
}
normal
{
"
normalne
"
}
phrase
{
"
w
sadach
"
}
}
ms
{
metric
{
"
metriski
system
"
}
uksystem
{
"
britiski
system
m
row
"
}
ussystem
{
"
ameriski
system
m
row
"
}
}
ms
%
core
{
metric
{
"
metriski
"
}
uksystem
{
"
britiski
"
}
ussystem
{
"
ameriski
"
}
}
numbers
{
arab
{
"
arabsko
-
indiske
cyfry
"
}
arabext
{
"
roz
rjene
arabsko
-
indiske
cyfry
"
}
armn
{
"
armenske
cyfry
"
}
armnlow
{
"
armenske
cyfry
ma
e
pisane
"
}
beng
{
"
bengalske
cyfry
"
}
cakm
{
"
chakmaske
cyfry
"
}
deva
{
"
devanagari
-
cyfry
"
}
ethi
{
"
etiopiske
cyfry
"
}
fullwide
{
"
po
no
roke
cyfry
"
}
geor
{
"
georgiske
cyfry
"
}
grek
{
"
grjekske
cyfry
"
}
greklow
{
"
grjekske
cyfry
ma
e
pisane
"
}
gujr
{
"
gujarati
-
cyfry
"
}
guru
{
"
gurmukhi
-
cyfry
"
}
hanidec
{
"
chinske
decimalne
li
by
"
}
hans
{
"
zjednorjene
chinske
cyfry
"
}
hansfin
{
"
zjednorjene
chinske
financne
cyfry
"
}
hant
{
"
tradicionalne
chinske
cyfry
"
}
hantfin
{
"
tradicionalne
chinske
financne
cyfry
"
}
hebr
{
"
hebrejske
cyfry
"
}
java
{
"
javaske
cyfry
"
}
jpan
{
"
japanske
cyfry
"
}
jpanfin
{
"
japanske
financne
cyfry
"
}
khmr
{
"
khmerske
cyfry
"
}
knda
{
"
kannadske
cyfry
"
}
laoo
{
"
laoske
cyfry
"
}
latn
{
"
arabske
cyfry
"
}
mlym
{
"
malayalamske
cyfry
"
}
mtei
{
"
meetei
-
mayekske
cyfry
"
}
mymr
{
"
burmaske
cyfry
"
}
olck
{
"
ol
-
chikiske
cyfry
"
}
orya
{
"
oriya
-
cyfry
"
}
roman
{
"
romske
cyfry
"
}
romanlow
{
"
romske
cyfry
ma
e
pisane
"
}
taml
{
"
tradicionalne
tamilske
cyfry
"
}
tamldec
{
"
tamilske
cyfry
"
}
telu
{
"
telugu
-
cyfry
"
}
thai
{
"
thailandske
cyfry
"
}
tibt
{
"
tibetske
cyfry
"
}
vaii
{
"
vaiske
cyfry
"
}
}
ss
%
core
{
none
{
"
n
"
}
standard
{
"
haj
"
}
}
}
characterLabelPattern
{
all
{
"
{
0
}
w
itke
"
}
compatibility
{
"
{
0
}
kompatibelnos
"
}
enclosed
{
"
{
0
}
zaka
ikowane
"
}
extended
{
"
{
0
}
roz
rjene
"
}
facing
-
left
{
"
{
0
}
dol
wa
"
}
facing
-
right
{
"
{
0
}
doprawa
"
}
historic
{
"
{
0
}
historisce
"
}
miscellaneous
{
"
{
0
}
rozd
lne
"
}
other
{
"
{
0
}
druhe
"
}
scripts
{
"
spisy
{
0
}
"
}
strokes
{
few
{
"
{
0
}
smu
ki
"
}
one
{
"
{
0
}
smu
ka
"
}
other
{
"
{
0
}
smu
kow
"
}
two
{
"
{
0
}
smu
ce
"
}
}
subscript
{
"
indeks
{
0
}
"
}
superscript
{
"
horni
indeks
{
0
}
"
}
}
codePatterns
{
language
{
"
r
:
{
0
}
"
}
script
{
"
pismo
:
{
0
}
"
}
territory
{
"
region
:
{
0
}
"
}
}
}
