/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
hsb
{
Keys
{
calendar
{
"
protyka
"
}
collation
{
"
rjadowanski
sl
d
"
}
currency
{
"
m
na
"
}
numbers
{
"
li
by
"
}
}
Languages
{
aa
{
"
afar
ina
"
}
ab
{
"
abchazi
ina
"
}
af
{
"
afrikaan
ina
"
}
agq
{
"
aghem
ina
"
}
ak
{
"
akan
ina
"
}
am
{
"
amhar
ina
"
}
an
{
"
aragon
ina
"
}
ang
{
"
anglosak
ina
"
}
ar
{
"
arab
ina
"
}
ar_001
{
"
moderna
wysokoarab
ina
"
}
arn
{
"
arawkan
ina
"
}
as
{
"
asam
ina
"
}
asa
{
"
pare
"
}
ast
{
"
astur
ina
"
}
av
{
"
awar
ina
"
}
ay
{
"
aymar
ina
"
}
az
{
"
azerbajd
an
ina
"
}
ba
{
"
ba
kir
ina
"
}
be
{
"
b
oru
ina
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bg
{
"
bo
har
ina
"
}
bi
{
"
bislam
ina
"
}
bm
{
"
bambara
"
}
bn
{
"
bengal
ina
"
}
bo
{
"
tibet
ina
"
}
br
{
"
breton
ina
"
}
brx
{
"
bodo
"
}
bs
{
"
bosni
ina
"
}
bug
{
"
buginezi
ina
"
}
ca
{
"
katalan
ina
"
}
cgg
{
"
chiga
"
}
ch
{
"
amor
ina
"
}
cho
{
"
choctaw
ina
"
}
chr
{
"
cherokee
"
}
ckb
{
"
sorani
"
}
co
{
"
korsi
ina
"
}
cr
{
"
kri
"
}
cs
{
"
ina
"
}
cy
{
"
walizi
ina
"
}
da
{
"
dan
ina
"
}
dav
{
"
taita
"
}
de
{
"
n
m
ina
"
}
de_AT
{
"
awstriska
n
m
ina
"
}
de_CH
{
"
wicarska
wysokon
m
ina
"
}
dje
{
"
zarma
"
}
dsb
{
"
delnjoserb
ina
"
}
dua
{
"
duala
"
}
dv
{
"
divehi
"
}
dyo
{
"
jola
-
fonyi
"
}
dz
{
"
dzongkha
"
}
ebu
{
"
embu
"
}
ee
{
"
ewe
"
}
el
{
"
grjek
ina
"
}
en
{
"
jend
el
ina
"
}
en_AU
{
"
awstralska
jend
el
ina
"
}
en_CA
{
"
kanadiska
jend
el
ina
"
}
en_GB
{
"
britiska
jend
el
ina
"
}
en_US
{
"
ameriska
jend
el
ina
"
}
eo
{
"
esperanto
"
}
es
{
"
pani
ina
"
}
es_419
{
"
a
onskoameriska
pani
ina
"
}
es_ES
{
"
europska
pani
ina
"
}
es_MX
{
"
mexiska
pani
ina
"
}
et
{
"
esti
ina
"
}
eu
{
"
baski
ina
"
}
fa
{
"
persi
ina
"
}
fi
{
"
fin
ina
"
}
fil
{
"
filipin
ina
"
}
fj
{
"
fid
i
ina
"
}
fo
{
"
f
r
ina
"
}
fr
{
"
franco
ina
"
}
fr_CA
{
"
kanadiska
franco
ina
"
}
fr_CH
{
"
wicarska
franco
ina
"
}
fy
{
"
frizi
ina
"
}
ga
{
"
ir
ina
"
}
gag
{
"
gagauzi
ina
"
}
gd
{
"
otiska
gel
ina
"
}
gl
{
"
galici
ina
"
}
gn
{
"
guarani
"
}
got
{
"
got
ina
"
}
gsw
{
"
wicarska
n
m
ina
"
}
gu
{
"
gujarati
"
}
guz
{
"
gusii
"
}
gv
{
"
man
ina
"
}
ha
{
"
hausa
"
}
haw
{
"
hawaii
ina
"
}
he
{
"
hebrej
ina
"
}
hi
{
"
hindi
ina
"
}
hr
{
"
chorwat
ina
"
}
hsb
{
"
hornjoserb
ina
"
}
ht
{
"
haiti
ina
"
}
hu
{
"
mad
ar
ina
"
}
hy
{
"
armen
ina
"
}
ia
{
"
interlingua
"
}
id
{
"
indone
ina
"
}
ig
{
"
igbo
"
}
ii
{
"
sichuan
yi
"
}
ik
{
"
inupiak
"
}
io
{
"
ido
"
}
is
{
"
island
ina
"
}
it
{
"
ital
ina
"
}
iu
{
"
inuit
ina
"
}
ja
{
"
japan
ina
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
machame
"
}
jv
{
"
java
ina
"
}
ka
{
"
georgi
ina
"
}
kab
{
"
kabyl
ina
"
}
kam
{
"
kamba
"
}
kde
{
"
makonde
"
}
kea
{
"
kapverd
ina
"
}
khq
{
"
koyra
chiini
"
}
ki
{
"
kikuyu
"
}
kk
{
"
kazach
ina
"
}
kl
{
"
gr
ndland
ina
"
}
kln
{
"
kalenjin
"
}
km
{
"
khmer
ina
"
}
kn
{
"
kannad
ina
"
}
ko
{
"
korej
ina
"
}
koi
{
"
permska
komi
ina
"
}
kok
{
"
konkani
"
}
ks
{
"
ka
mir
ina
"
}
ksb
{
"
ambala
"
}
ksf
{
"
bafia
"
}
ku
{
"
kurdi
ina
"
}
kw
{
"
korni
ina
"
}
ky
{
"
kirgi
ina
"
}
la
{
"
a
on
ina
"
}
lag
{
"
langi
"
}
lb
{
"
luxemburg
ina
"
}
lg
{
"
gand
ina
"
}
li
{
"
limbur
ina
"
}
lkt
{
"
lakota
"
}
ln
{
"
lingala
"
}
lo
{
"
lao
ina
"
}
lt
{
"
litaw
ina
"
}
lu
{
"
luba
-
katanga
"
}
luo
{
"
luo
"
}
luy
{
"
luhya
"
}
lv
{
"
leti
ina
"
}
mas
{
"
masai
ina
"
}
mer
{
"
meru
"
}
mfe
{
"
mauriciska
kreol
ina
"
}
mg
{
"
malagassi
ina
"
}
mgh
{
"
makhuwa
-
meetto
"
}
mgo
{
"
meta
"
}
mi
{
"
maor
ina
"
}
mk
{
"
makedon
ina
"
}
ml
{
"
malajam
ina
"
}
mn
{
"
mongol
ina
"
}
moh
{
"
mohawk
ina
"
}
mr
{
"
marati
ina
"
}
ms
{
"
malaj
ina
"
}
mt
{
"
malta
ina
"
}
mua
{
"
mundang
"
}
mus
{
"
krik
"
}
my
{
"
burma
ina
"
}
na
{
"
nauru
ina
"
}
naq
{
"
nama
"
}
nb
{
"
norweg
ina
(
bokm
l
)
"
}
nd
{
"
sewjero
-
ndebele
"
}
nds
{
"
delnjon
m
ina
"
}
ne
{
"
nepal
ina
"
}
nl
{
"
ni
ozem
ina
"
}
nl_BE
{
"
flam
ina
"
}
nmg
{
"
kwasio
"
}
nn
{
"
norweg
ina
(
nynorsk
)
"
}
no
{
"
norweg
ina
"
}
nqo
{
"
n
ko
"
}
nus
{
"
nuer
"
}
nv
{
"
navaho
"
}
nyn
{
"
nyankole
"
}
oc
{
"
okcitan
ina
"
}
om
{
"
oromo
"
}
or
{
"
orij
ina
"
}
pa
{
"
pand
ab
ina
"
}
pl
{
"
p
l
ina
"
}
prg
{
"
pru
ina
"
}
ps
{
"
pa
tun
ina
"
}
pt
{
"
portugal
ina
"
}
pt_BR
{
"
brazilska
portugal
ina
"
}
pt_PT
{
"
europska
portugal
ina
"
}
qu
{
"
ke
ua
"
}
quc
{
"
k
iche
"
}
rm
{
"
retoroman
ina
"
}
rn
{
"
kirundi
ina
"
}
ro
{
"
rumun
ina
"
}
ro_MD
{
"
moldaw
ina
"
}
rof
{
"
rombo
"
}
ru
{
"
ru
ina
"
}
rw
{
"
kinjarwanda
"
}
rwk
{
"
rwa
"
}
sa
{
"
sanskrit
"
}
saq
{
"
samburu
"
}
sbp
{
"
sangu
"
}
sc
{
"
sardin
ina
"
}
scn
{
"
sicil
ina
"
}
sd
{
"
sindhi
ina
"
}
se
{
"
sewjerosami
ina
"
}
seh
{
"
sena
"
}
ses
{
"
koyra
senni
"
}
sg
{
"
sango
"
}
sh
{
"
serbochorwat
ina
"
}
shi
{
"
ta
elhit
"
}
si
{
"
singhal
ina
"
}
sk
{
"
s
owak
ina
"
}
sl
{
"
s
owjen
ina
"
}
sm
{
"
samoa
ina
"
}
sma
{
"
ju
nosami
ina
"
}
smj
{
"
lule
-
sami
ina
"
}
smn
{
"
inari
-
sami
ina
"
}
sms
{
"
skolt
-
sami
ina
"
}
sn
{
"
ona
ina
"
}
so
{
"
somali
ina
"
}
sq
{
"
alban
ina
"
}
sr
{
"
serbi
ina
"
}
ss
{
"
siswati
"
}
st
{
"
ju
nosot
ina
(
Sesotho
)
"
}
stq
{
"
saterfrizi
ina
"
}
su
{
"
sundanezi
ina
"
}
sv
{
"
wed
ina
"
}
sw
{
"
suahel
ina
"
}
sw_CD
{
"
kongoska
suahel
ina
"
}
ta
{
"
tamil
ina
"
}
te
{
"
telugu
"
}
teo
{
"
teso
"
}
tg
{
"
tad
ik
ina
"
}
th
{
"
thailand
ina
"
}
ti
{
"
tigrin
ina
"
}
tk
{
"
turkmen
ina
"
}
tl
{
"
tagalog
"
}
tn
{
"
tswana
"
}
to
{
"
tonga
ina
"
}
tr
{
"
turkow
ina
"
}
ts
{
"
tsonga
"
}
tt
{
"
tatar
ina
"
}
tw
{
"
twi
"
}
twq
{
"
tasawaq
"
}
ty
{
"
tahiti
ina
"
}
tzm
{
"
tamazight
(
srjed
ny
Marokko
)
"
}
ug
{
"
ujgur
ina
"
}
uk
{
"
ukrain
ina
"
}
und
{
"
njeznata
r
"
}
ur
{
"
urdu
ina
"
}
uz
{
"
uzbek
ina
"
}
vai
{
"
vai
"
}
vi
{
"
vietnam
ina
"
}
vo
{
"
volap
k
"
}
vun
{
"
vunjo
"
}
wa
{
"
walon
ina
"
}
wo
{
"
wolof
"
}
xh
{
"
xhosa
"
}
xog
{
"
soga
"
}
yi
{
"
jidi
ina
"
}
yo
{
"
joruba
ina
"
}
za
{
"
zhuang
"
}
zgh
{
"
tamazight
"
}
zh
{
"
chin
ina
"
}
zh_Hans
{
"
chin
ina
(
zjednorjena
)
"
}
zh_Hant
{
"
chin
ina
(
tradicionalna
)
"
}
zu
{
"
zulu
ina
"
}
zxx
{
"
adyn
r
ny
wobsah
"
}
}
Scripts
{
Arab
{
"
arabsce
"
}
Armn
{
"
armensce
"
}
Beng
{
"
bengalsce
"
}
Bopo
{
"
bopomofo
"
}
Brai
{
"
Braillowe
pismo
"
}
Cyrl
{
"
kyrilisce
"
}
Deva
{
"
devanagari
"
}
Ethi
{
"
etiopisce
"
}
Geor
{
"
georgisce
"
}
Grek
{
"
grjeksce
"
}
Gujr
{
"
gujarati
"
}
Guru
{
"
gurmukhi
"
}
Hang
{
"
hangul
"
}
Hani
{
"
chinsce
"
}
Hans
{
"
zjednorjene
"
}
Hant
{
"
tradicionalne
"
}
Hebr
{
"
hebrejsce
"
}
Hira
{
"
hiragana
"
}
Jpan
{
"
japansce
"
}
Kana
{
"
katakana
"
}
Khmr
{
"
khmersce
"
}
Knda
{
"
kannadsce
"
}
Kore
{
"
korejsce
"
}
Laoo
{
"
laosce
"
}
Latn
{
"
a
onsce
"
}
Mlym
{
"
malayalamsce
"
}
Mong
{
"
mongolsce
"
}
Mymr
{
"
burmasce
"
}
Orya
{
"
oriya
"
}
Sinh
{
"
singhalsce
"
}
Taml
{
"
tamilsce
"
}
Telu
{
"
telugu
"
}
Thaa
{
"
thaana
"
}
Thai
{
"
thailandsce
"
}
Tibt
{
"
tibetsce
"
}
Zsym
{
"
symbole
"
}
Zxxx
{
"
bjez
pisma
"
}
Zyyy
{
"
pow
itkowne
"
}
Zzzz
{
"
njeznate
pismo
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
zjednorjene
chinske
pismo
"
}
Hant
{
"
tradicionalne
chinske
pismo
"
}
}
Types
{
calendar
{
buddhist
{
"
buddhistiska
protyka
"
}
chinese
{
"
chinska
protyka
"
}
dangi
{
"
dangi
-
protyka
"
}
ethiopic
{
"
etiopiska
protyka
"
}
gregorian
{
"
gregorianska
protyka
"
}
hebrew
{
"
idowska
protyka
"
}
islamic
{
"
islamska
protyka
"
}
iso8601
{
"
protyka
po
iso
-
8601
"
}
japanese
{
"
japanska
protyka
"
}
persian
{
"
persiska
protyka
"
}
roc
{
"
protyka
republiki
China
"
}
}
collation
{
ducet
{
"
rjadowanski
sl
d
po
Unicode
"
}
search
{
"
pow
itkowne
pytanje
"
}
standard
{
"
standardowy
rjadowanski
sl
d
"
}
}
numbers
{
arab
{
"
arabsko
-
indiske
cyfry
"
}
arabext
{
"
roz
rjene
arabsko
-
indiske
cyfry
"
}
armn
{
"
armenske
cyfry
"
}
armnlow
{
"
armenske
cyfry
ma
e
pisane
"
}
beng
{
"
bengalske
cyfry
"
}
deva
{
"
devanagari
-
cyfry
"
}
ethi
{
"
etiopiske
cyfry
"
}
fullwide
{
"
po
no
roke
cyfry
"
}
geor
{
"
georgiske
cyfry
"
}
grek
{
"
grjekske
cyfry
"
}
greklow
{
"
grjekske
cyfry
ma
e
pisane
"
}
gujr
{
"
gujarati
-
cyfry
"
}
guru
{
"
gurmukhi
-
cyfry
"
}
hanidec
{
"
chinske
decimalne
li
by
"
}
hans
{
"
zjednorjene
chinske
cyfry
"
}
hansfin
{
"
zjednorjene
chinske
financne
cyfry
"
}
hant
{
"
tradicionalne
chinske
cyfry
"
}
hantfin
{
"
tradicionalne
chinske
financne
cyfry
"
}
hebr
{
"
hebrejske
cyfry
"
}
jpan
{
"
japanske
cyfry
"
}
jpanfin
{
"
japanske
financne
cyfry
"
}
khmr
{
"
khmerske
cyfry
"
}
knda
{
"
kannadske
cyfry
"
}
laoo
{
"
laoske
cyfry
"
}
latn
{
"
arabske
cyfry
"
}
mlym
{
"
malayalamske
cyfry
"
}
mymr
{
"
burmaske
cyfry
"
}
orya
{
"
oriya
-
cyfry
"
}
roman
{
"
romske
cyfry
"
}
romanlow
{
"
romske
cyfry
ma
e
pisane
"
}
taml
{
"
tradicionalne
tamilske
cyfry
"
}
tamldec
{
"
tamilske
cyfry
"
}
telu
{
"
telugu
-
cyfry
"
}
thai
{
"
thailandske
cyfry
"
}
tibt
{
"
tibetske
cyfry
"
}
}
}
Version
{
"
36
.
1
"
}
codePatterns
{
language
{
"
r
:
{
0
}
"
}
script
{
"
pismo
:
{
0
}
"
}
territory
{
"
region
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
