/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
hu
{
Keys
{
calendar
{
"
Napt
r
"
}
cf
{
"
P
nznemform
tum
"
}
colAlternate
{
"
Szimb
lumokat
figyelmen
k
v
l
hagy
rendez
s
"
}
colBackwards
{
"
kezetek
ford
tott
rendez
se
"
}
colCaseFirst
{
"
Rendez
s
nagy
-
vagy
kisbet
k
szerint
"
}
colCaseLevel
{
"
Kisbet
-
nagybet
rz
keny
rendez
s
"
}
colNormalization
{
"
Normaliz
lt
rendez
s
"
}
colNumeric
{
"
Numerikus
rendez
s
"
}
colStrength
{
"
Rendez
s
er
ss
ge
"
}
collation
{
"
Rendez
si
sorrend
"
}
currency
{
"
P
nznem
"
}
hc
{
"
raform
tum
(
12
24
)
"
}
lb
{
"
Sort
r
s
st
lusa
"
}
ms
{
"
M
rt
kegys
grendszer
"
}
numbers
{
"
Sz
mok
"
}
timezone
{
"
Id
z
na
"
}
va
{
"
F
ldrajzi
helyvari
ns
"
}
x
{
"
Priv
t
haszn
latra
"
}
}
Languages
{
aa
{
"
afar
"
}
ab
{
"
abh
z
"
}
ace
{
"
achin
z
"
}
ach
{
"
akoli
"
}
ada
{
"
adangme
"
}
ady
{
"
adyghe
"
}
ae
{
"
aveszt
n
"
}
af
{
"
afrikaans
"
}
afh
{
"
afrihili
"
}
agq
{
"
agem
"
}
ain
{
"
ainu
"
}
ak
{
"
akan
"
}
akk
{
"
akk
d
"
}
ale
{
"
aleut
"
}
alt
{
"
d
l
-
altaji
"
}
am
{
"
amhara
"
}
an
{
"
aragon
z
"
}
ang
{
"
angol
"
}
anp
{
"
angika
"
}
ar
{
"
arab
"
}
ar_001
{
"
modern
szab
nyos
arab
"
}
arc
{
"
ar
mi
"
}
arn
{
"
mapucse
"
}
arp
{
"
arapaho
"
}
ars
{
"
nedzsdi
arab
"
}
arw
{
"
aravak
"
}
as
{
"
assz
mi
"
}
asa
{
"
asu
"
}
ast
{
"
aszt
r
"
}
av
{
"
avar
"
}
awa
{
"
aw
di
"
}
ay
{
"
ajmara
"
}
az
{
"
azerbajdzs
ni
"
}
ba
{
"
bask
r
"
}
bal
{
"
balucsi
"
}
ban
{
"
balin
z
"
}
bas
{
"
basza
"
}
bax
{
"
bamun
"
}
bbj
{
"
gomala
"
}
be
{
"
belarusz
"
}
bej
{
"
bedzsa
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bfd
{
"
bafut
"
}
bg
{
"
bolg
r
"
}
bgn
{
"
nyugati
beludzs
"
}
bho
{
"
bodzspuri
"
}
bi
{
"
bislama
"
}
bik
{
"
bikol
"
}
bin
{
"
bini
"
}
bkm
{
"
kom
"
}
bla
{
"
siksika
"
}
bm
{
"
bambara
"
}
bn
{
"
bangla
"
}
bo
{
"
tibeti
"
}
br
{
"
breton
"
}
bra
{
"
braj
"
}
brx
{
"
bodo
"
}
bs
{
"
bosny
k
"
}
bss
{
"
koszi
"
}
bua
{
"
burj
t
"
}
bug
{
"
bugin
z
"
}
bum
{
"
bulu
"
}
byn
{
"
blin
"
}
byv
{
"
medumba
"
}
ca
{
"
katal
n
"
}
cad
{
"
caddo
"
}
car
{
"
karib
"
}
cay
{
"
kajuga
"
}
cch
{
"
atszam
"
}
ccp
{
"
csakma
"
}
ce
{
"
csecsen
"
}
ceb
{
"
szebuano
"
}
cgg
{
"
kiga
"
}
ch
{
"
csamor
"
}
chb
{
"
csibcsa
"
}
chg
{
"
csagat
j
"
}
chk
{
"
csuk
z
"
}
chm
{
"
mari
"
}
chn
{
"
csinuk
zsargon
"
}
cho
{
"
csokt
"
}
chp
{
"
csipev
"
}
chr
{
"
cseroki
"
}
chy
{
"
csejen
"
}
ckb
{
"
k
z
p
-
zsiai
kurd
"
}
co
{
"
korzikai
"
}
cop
{
"
kopt
"
}
cr
{
"
kr
"
}
crh
{
"
kr
mi
tat
r
"
}
crs
{
"
szeszelva
kreol
francia
"
}
cs
{
"
cseh
"
}
csb
{
"
kasub
"
}
cu
{
"
egyh
zi
szl
v
"
}
cv
{
"
csuvas
"
}
cy
{
"
walesi
"
}
da
{
"
d
n
"
}
dak
{
"
dakota
"
}
dar
{
"
dargva
"
}
dav
{
"
taita
"
}
de
{
"
n
met
"
}
de_AT
{
"
osztr
k
n
met
"
}
de_CH
{
"
sv
jci
feln
met
"
}
del
{
"
delav
r
"
}
den
{
"
szlevi
"
}
dgr
{
"
dogrib
"
}
din
{
"
dinka
"
}
dje
{
"
zarma
"
}
doi
{
"
dogri
"
}
dsb
{
"
als
-
szorb
"
}
dua
{
"
duala
"
}
dum
{
"
k
z
p
holland
"
}
dv
{
"
divehi
"
}
dyo
{
"
jola
-
fonyi
"
}
dyu
{
"
diula
"
}
dz
{
"
dzsonga
"
}
dzg
{
"
dazaga
"
}
ebu
{
"
embu
"
}
ee
{
"
eve
"
}
efi
{
"
efik
"
}
egy
{
"
egyiptomi
"
}
eka
{
"
ekadzsuk
"
}
el
{
"
g
r
g
"
}
elx
{
"
elamit
"
}
en
{
"
angol
"
}
en_AU
{
"
ausztr
l
angol
"
}
en_CA
{
"
kanadai
angol
"
}
en_GB
{
"
brit
angol
"
}
en_US
{
"
amerikai
angol
"
}
enm
{
"
k
z
p
angol
"
}
eo
{
"
eszperant
"
}
es
{
"
spanyol
"
}
es_419
{
"
latin
-
amerikai
spanyol
"
}
es_ES
{
"
eur
pai
spanyol
"
}
es_MX
{
"
spanyol
(
mexik
i
)
"
}
et
{
"
szt
"
}
eu
{
"
baszk
"
}
ewo
{
"
evondo
"
}
fa
{
"
perzsa
"
}
fan
{
"
fang
"
}
fat
{
"
fanti
"
}
ff
{
"
fulani
"
}
fi
{
"
finn
"
}
fil
{
"
filipp
n
"
}
fj
{
"
fidzsi
"
}
fo
{
"
fer
eri
"
}
fon
{
"
fon
"
}
fr
{
"
francia
"
}
fr_CA
{
"
kanadai
francia
"
}
fr_CH
{
"
sv
jci
francia
"
}
frc
{
"
cajun
francia
"
}
frm
{
"
k
z
p
francia
"
}
fro
{
"
francia
"
}
frr
{
"
szaki
fr
z
"
}
frs
{
"
keleti
fr
z
"
}
fur
{
"
friuli
"
}
fy
{
"
nyugati
fr
z
"
}
ga
{
"
r
"
}
gaa
{
"
ga
"
}
gag
{
"
gagauz
"
}
gan
{
"
gan
k
nai
"
}
gay
{
"
gajo
"
}
gba
{
"
gbaja
"
}
gd
{
"
sk
ciai
kelta
"
}
gez
{
"
geez
"
}
gil
{
"
ikiribati
"
}
gl
{
"
gallego
"
}
gmh
{
"
k
z
p
fels
n
met
"
}
gn
{
"
guarani
"
}
goh
{
"
fels
n
met
"
}
gon
{
"
gondi
"
}
gor
{
"
gorontalo
"
}
got
{
"
g
t
"
}
grb
{
"
greb
"
}
grc
{
"
g
r
g
"
}
gsw
{
"
sv
jci
n
met
"
}
gu
{
"
gudzsar
ti
"
}
guz
{
"
guszii
"
}
gv
{
"
man
-
szigeti
"
}
gwi
{
"
gvicsin
"
}
ha
{
"
hausza
"
}
hai
{
"
haida
"
}
hak
{
"
hakka
k
nai
"
}
haw
{
"
hawaii
"
}
he
{
"
h
ber
"
}
hi
{
"
hindi
"
}
hil
{
"
ilokano
"
}
hit
{
"
hittite
"
}
hmn
{
"
hmong
"
}
ho
{
"
hiri
motu
"
}
hr
{
"
horv
t
"
}
hsb
{
"
fels
-
szorb
"
}
hsn
{
"
xiang
k
nai
"
}
ht
{
"
haiti
kreol
"
}
hu
{
"
magyar
"
}
hup
{
"
hupa
"
}
hy
{
"
rm
ny
"
}
hz
{
"
herero
"
}
ia
{
"
interlingva
"
}
iba
{
"
iban
"
}
ibb
{
"
ibibio
"
}
id
{
"
indon
z
"
}
ie
{
"
interlingue
"
}
ig
{
"
igb
"
}
ii
{
"
szecsu
n
ji
"
}
ik
{
"
inupiak
"
}
ilo
{
"
ilok
"
}
inh
{
"
ingus
"
}
io
{
"
id
"
}
is
{
"
izlandi
"
}
it
{
"
olasz
"
}
iu
{
"
inuktitut
"
}
ja
{
"
jap
n
"
}
jbo
{
"
lojban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
machame
"
}
jpr
{
"
zsid
-
perzsa
"
}
jrb
{
"
zsid
-
arab
"
}
jv
{
"
j
vai
"
}
ka
{
"
gr
z
"
}
kaa
{
"
kara
-
kalpak
"
}
kab
{
"
kabije
"
}
kac
{
"
kacsin
"
}
kaj
{
"
jju
"
}
kam
{
"
kamba
"
}
kaw
{
"
kawi
"
}
kbd
{
"
kabardi
"
}
kbl
{
"
kanembu
"
}
kcg
{
"
tyap
"
}
kde
{
"
makonde
"
}
kea
{
"
kabuverdianu
"
}
kfo
{
"
koro
"
}
kg
{
"
kongo
"
}
kha
{
"
kaszi
"
}
kho
{
"
kotan
z
"
}
khq
{
"
kojra
-
cs
ni
"
}
ki
{
"
kikuju
"
}
kj
{
"
kuanyama
"
}
kk
{
"
kazah
"
}
kkj
{
"
kak
"
}
kl
{
"
gr
nlandi
"
}
kln
{
"
kalendzsin
"
}
km
{
"
khmer
"
}
kmb
{
"
kimbundu
"
}
kn
{
"
kannada
"
}
ko
{
"
koreai
"
}
koi
{
"
komi
-
permj
k
"
}
kok
{
"
konkani
"
}
kos
{
"
kosrei
"
}
kpe
{
"
kpelle
"
}
kr
{
"
kanuri
"
}
krc
{
"
karacs
j
-
balk
r
"
}
krl
{
"
karelai
"
}
kru
{
"
kuruh
"
}
ks
{
"
kasm
ri
"
}
ksb
{
"
sambala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
k
lsch
"
}
ku
{
"
kurd
"
}
kum
{
"
kum
k
"
}
kut
{
"
kutenai
"
}
kv
{
"
komi
"
}
kw
{
"
korni
"
}
ky
{
"
kirgiz
"
}
la
{
"
latin
"
}
lad
{
"
ladino
"
}
lag
{
"
langi
"
}
lah
{
"
lahnda
"
}
lam
{
"
lamba
"
}
lb
{
"
luxemburgi
"
}
lez
{
"
lezg
"
}
lg
{
"
ganda
"
}
li
{
"
limburgi
"
}
lkt
{
"
lakota
"
}
ln
{
"
lingala
"
}
lo
{
"
lao
"
}
lol
{
"
mong
"
}
lou
{
"
louisianai
kreol
"
}
loz
{
"
lozi
"
}
lrc
{
"
szaki
luri
"
}
lt
{
"
litv
n
"
}
lu
{
"
luba
-
katanga
"
}
lua
{
"
luba
-
lulua
"
}
lui
{
"
luiseno
"
}
lun
{
"
lunda
"
}
luo
{
"
luo
"
}
lus
{
"
lushai
"
}
luy
{
"
lujia
"
}
lv
{
"
lett
"
}
mad
{
"
madurai
"
}
maf
{
"
mafa
"
}
mag
{
"
magahi
"
}
mai
{
"
maithili
"
}
mak
{
"
makaszar
"
}
man
{
"
manding
"
}
mas
{
"
masai
"
}
mde
{
"
maba
"
}
mdf
{
"
moks
n
"
}
mdr
{
"
mandar
"
}
men
{
"
mende
"
}
mer
{
"
meru
"
}
mfe
{
"
mauritiusi
kreol
"
}
mg
{
"
malgas
"
}
mga
{
"
k
z
p
r
"
}
mgh
{
"
makua
-
met
"
}
mgo
{
"
meta
"
}
mh
{
"
marshalli
"
}
mi
{
"
maori
"
}
mic
{
"
mikmak
"
}
min
{
"
minangkabau
"
}
mk
{
"
maced
n
"
}
ml
{
"
malaj
lam
"
}
mn
{
"
mongol
"
}
mnc
{
"
mandzsu
"
}
mni
{
"
manipuri
"
}
moh
{
"
mohawk
"
}
mos
{
"
moszi
"
}
mr
{
"
mar
thi
"
}
ms
{
"
mal
j
"
}
mt
{
"
m
ltai
"
}
mua
{
"
mundang
"
}
mul
{
"
t
bbsz
r
s
nyelvek
"
}
mus
{
"
kr
k
"
}
mwl
{
"
mirand
z
"
}
mwr
{
"
m
rv
ri
"
}
my
{
"
burmai
"
}
mye
{
"
myene
"
}
myv
{
"
erzj
ny
"
}
mzn
{
"
m
zander
ni
"
}
na
{
"
naurui
"
}
nan
{
"
min
nan
k
nai
"
}
nap
{
"
n
polyi
"
}
naq
{
"
nama
"
}
nb
{
"
norv
g
(
bokm
l
)
"
}
nd
{
"
szaki
ndebele
"
}
nds
{
"
als
n
met
"
}
nds_NL
{
"
als
sz
sz
"
}
ne
{
"
nep
li
"
}
new
{
"
nevari
"
}
ng
{
"
ndonga
"
}
nia
{
"
nias
"
}
niu
{
"
niuei
"
}
nl
{
"
holland
"
}
nl_BE
{
"
flamand
"
}
nmg
{
"
ngumba
"
}
nn
{
"
norv
g
(
nynorsk
)
"
}
nnh
{
"
ngiemboon
"
}
no
{
"
norv
g
"
}
nog
{
"
nogaj
"
}
non
{
"
skandin
v
"
}
nqo
{
"
n
k
"
}
nr
{
"
d
li
ndebele
"
}
nso
{
"
szaki
szeszot
"
}
nus
{
"
nuer
"
}
nv
{
"
navah
"
}
nwc
{
"
klasszikus
newari
"
}
ny
{
"
nyandzsa
"
}
nym
{
"
nyamv
zi
"
}
nyn
{
"
nyankole
"
}
nyo
{
"
nyor
"
}
nzi
{
"
nzima
"
}
oc
{
"
okszit
n
"
}
oj
{
"
ojibva
"
}
om
{
"
oromo
"
}
or
{
"
odia
"
}
os
{
"
osz
t
"
}
osa
{
"
osage
"
}
ota
{
"
ottom
n
t
r
k
"
}
pa
{
"
pandzs
bi
"
}
pag
{
"
pangaszinan
"
}
pal
{
"
pahlavi
"
}
pam
{
"
pampangan
"
}
pap
{
"
papiamento
"
}
pau
{
"
palaui
"
}
pcm
{
"
nig
riai
pidgin
"
}
peo
{
"
perzsa
"
}
phn
{
"
f
niciai
"
}
pi
{
"
pali
"
}
pl
{
"
lengyel
"
}
pon
{
"
pohnpei
"
}
prg
{
"
porosz
"
}
pro
{
"
prov
nszi
"
}
ps
{
"
pastu
"
}
pt
{
"
portug
l
"
}
pt_BR
{
"
braz
liai
portug
l
"
}
pt_PT
{
"
eur
pai
portug
l
"
}
qu
{
"
kecsua
"
}
quc
{
"
kicse
"
}
raj
{
"
radzsaszt
ni
"
}
rap
{
"
rapanui
"
}
rar
{
"
rarotongai
"
}
rm
{
"
r
torom
n
"
}
rn
{
"
kirundi
"
}
ro
{
"
rom
n
"
}
ro_MD
{
"
moldvai
"
}
rof
{
"
rombo
"
}
rom
{
"
roma
"
}
root
{
"
si
"
}
ru
{
"
orosz
"
}
rup
{
"
arom
n
"
}
rw
{
"
kinyarvanda
"
}
rwk
{
"
rwo
"
}
sa
{
"
szanszkrit
"
}
sad
{
"
szandave
"
}
sah
{
"
szaha
"
}
sam
{
"
szamarit
nus
ar
mi
"
}
saq
{
"
szamburu
"
}
sas
{
"
sasak
"
}
sat
{
"
szant
li
"
}
sba
{
"
ngambay
"
}
sbp
{
"
szangu
"
}
sc
{
"
szard
niai
"
}
scn
{
"
szic
liai
"
}
sco
{
"
sk
t
"
}
sd
{
"
szindhi
"
}
sdh
{
"
d
l
-
kurd
"
}
se
{
"
szaki
sz
mi
"
}
see
{
"
szeneka
"
}
seh
{
"
szena
"
}
sel
{
"
sz
lkup
"
}
ses
{
"
kojra
-
szenni
"
}
sg
{
"
szang
"
}
sga
{
"
r
"
}
sh
{
"
szerbhorv
t
"
}
shi
{
"
tachelhit
"
}
shn
{
"
san
"
}
shu
{
"
cs
di
arab
"
}
si
{
"
szingal
z
"
}
sid
{
"
szidam
"
}
sk
{
"
szlov
k
"
}
sl
{
"
szlov
n
"
}
sm
{
"
szamoai
"
}
sma
{
"
d
li
sz
mi
"
}
smj
{
"
lulei
sz
mi
"
}
smn
{
"
inari
sz
mi
"
}
sms
{
"
kolta
sz
mi
"
}
sn
{
"
sona
"
}
snk
{
"
szoninke
"
}
so
{
"
szom
li
"
}
sog
{
"
sogdien
"
}
sq
{
"
alb
n
"
}
sr
{
"
szerb
"
}
srn
{
"
szranai
tong
"
}
srr
{
"
szerer
"
}
ss
{
"
sziszuati
"
}
ssy
{
"
szah
"
}
st
{
"
d
li
szeszot
"
}
su
{
"
szundan
z
"
}
suk
{
"
szukuma
"
}
sus
{
"
szuszu
"
}
sux
{
"
sum
r
"
}
sv
{
"
sv
d
"
}
sw
{
"
szuah
li
"
}
sw_CD
{
"
kong
i
szuah
li
"
}
swb
{
"
comorei
"
}
syc
{
"
klasszikus
sz
r
"
}
syr
{
"
sz
r
"
}
ta
{
"
tamil
"
}
te
{
"
telugu
"
}
tem
{
"
temne
"
}
teo
{
"
tesz
"
}
ter
{
"
teren
"
}
tet
{
"
tetum
"
}
tg
{
"
tadzsik
"
}
th
{
"
thai
"
}
ti
{
"
tigrinya
"
}
tig
{
"
tigr
"
}
tiv
{
"
tiv
"
}
tk
{
"
t
rkm
n
"
}
tkl
{
"
tokelaui
"
}
tl
{
"
tagalog
"
}
tlh
{
"
klingon
"
}
tli
{
"
tlingit
"
}
tmh
{
"
tamasek
"
}
tn
{
"
szecsu
ni
"
}
to
{
"
tongai
"
}
tog
{
"
nyugati
nyasza
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
t
r
k
"
}
trv
{
"
tarok
"
}
ts
{
"
conga
"
}
tsi
{
"
csimsi
ni
"
}
tt
{
"
tat
r
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuvalu
"
}
tw
{
"
twi
"
}
twq
{
"
szav
k
"
}
ty
{
"
tahiti
"
}
tyv
{
"
tuvai
"
}
tzm
{
"
k
z
p
-
atlaszi
tamazigt
"
}
udm
{
"
udmurt
"
}
ug
{
"
ujgur
"
}
uga
{
"
ugariti
"
}
uk
{
"
ukr
n
"
}
umb
{
"
umbundu
"
}
und
{
"
ismeretlen
nyelv
"
}
ur
{
"
urdu
"
}
uz
{
"
zb
g
"
}
vai
{
"
vai
"
}
ve
{
"
venda
"
}
vi
{
"
vietn
mi
"
}
vo
{
"
volap
k
"
}
vot
{
"
votj
k
"
}
vun
{
"
vunjo
"
}
wa
{
"
vallon
"
}
wae
{
"
walser
"
}
wal
{
"
valamo
"
}
war
{
"
vara
"
}
was
{
"
vas
"
}
wbp
{
"
warlpiri
"
}
wo
{
"
volof
"
}
wuu
{
"
wu
k
nai
"
}
xal
{
"
kalm
k
"
}
xh
{
"
xhosza
"
}
xog
{
"
szoga
"
}
yao
{
"
ja
"
}
yap
{
"
japi
"
}
yav
{
"
jangben
"
}
ybb
{
"
jemba
"
}
yi
{
"
jiddis
"
}
yo
{
"
joruba
"
}
yue
{
"
kantoni
"
}
za
{
"
zsuang
"
}
zap
{
"
zapot
k
"
}
zbl
{
"
Bliss
jelk
prendszer
"
}
zen
{
"
zenaga
"
}
zgh
{
"
marokk
i
tamazight
"
}
zh
{
"
k
nai
"
}
zh_Hans
{
"
egyszer
s
tett
k
nai
"
}
zh_Hant
{
"
hagyom
nyos
k
nai
"
}
zu
{
"
zulu
"
}
zun
{
"
zuni
"
}
zxx
{
"
nincs
nyelv
szeti
tartalom
"
}
zza
{
"
zaza
"
}
}
Languages
%
long
{
zh_Hans
{
"
k
nai
(
egyszer
s
tett
)
"
}
zh_Hant
{
"
k
nai
(
hagyom
nyos
)
"
}
}
Languages
%
menu
{
yue
{
"
kantoni
k
nai
"
}
zh
{
"
mandarin
"
}
}
Languages
%
short
{
az
{
"
azeri
"
}
}
Scripts
{
Arab
{
"
Arab
"
}
Armi
{
"
Birodalmi
ar
mi
"
}
Armn
{
"
rm
ny
"
}
Avst
{
"
Aveszt
n
"
}
Bali
{
"
Balin
z
"
}
Batk
{
"
Batak
"
}
Beng
{
"
Beng
li
"
}
Blis
{
"
Bliss
jelk
prendszer
"
}
Bopo
{
"
Bopomofo
"
}
Brah
{
"
Br
mi
"
}
Brai
{
"
Vak
r
s
"
}
Bugi
{
"
Bugin
z
"
}
Buhd
{
"
Buhid
"
}
Cakm
{
"
Csakma
"
}
Cans
{
"
Egyes
tett
kanadai
slakos
jelek
"
}
Cari
{
"
Kari
"
}
Cham
{
"
Cs
m
"
}
Cher
{
"
Cseroki
"
}
Copt
{
"
Kopt
"
}
Cprt
{
"
Ciprusi
"
}
Cyrl
{
"
Cirill
"
}
Cyrs
{
"
egyh
zi
szl
v
cirill
"
}
Deva
{
"
Devanag
ri
"
}
Dsrt
{
"
Deseret
"
}
Egyd
{
"
Egyiptomi
demotikus
"
}
Egyh
{
"
Egyiptomi
hieratikus
"
}
Egyp
{
"
Egyiptomi
hieroglif
k
"
}
Ethi
{
"
Eti
p
"
}
Geok
{
"
Gr
z
kucsuri
"
}
Geor
{
"
Gr
z
"
}
Glag
{
"
Glagolitikus
"
}
Goth
{
"
G
t
"
}
Grek
{
"
G
r
g
"
}
Gujr
{
"
Gudzsar
ti
"
}
Guru
{
"
Gurmuki
"
}
Hanb
{
"
Hanb
"
}
Hang
{
"
Hangul
"
}
Hani
{
"
Han
"
}
Hano
{
"
Hanunoo
"
}
Hans
{
"
Egyszer
s
tett
"
}
Hant
{
"
Hagyom
nyos
"
}
Hebr
{
"
H
ber
"
}
Hira
{
"
Hiragana
"
}
Hmng
{
"
Pahawh
hmong
"
}
Hrkt
{
"
Katakana
vagy
hiragana
"
}
Hung
{
"
magyar
"
}
Inds
{
"
Indus
"
}
Ital
{
"
R
gi
olasz
"
}
Jamo
{
"
Jamo
"
}
Java
{
"
J
vai
"
}
Jpan
{
"
Jap
n
"
}
Kali
{
"
Kajah
li
"
}
Kana
{
"
Katakana
"
}
Khar
{
"
Kharoshthi
"
}
Khmr
{
"
Khmer
"
}
Knda
{
"
Kannada
"
}
Kore
{
"
Koreai
"
}
Kthi
{
"
Kaithi
"
}
Lana
{
"
Lanna
"
}
Laoo
{
"
Lao
"
}
Latf
{
"
Fraktur
latin
"
}
Latg
{
"
Gael
latin
"
}
Latn
{
"
Latin
"
}
Lepc
{
"
Lepcha
"
}
Limb
{
"
Limbu
"
}
Lina
{
"
Line
ris
A
"
}
Linb
{
"
Line
ris
B
"
}
Lyci
{
"
L
ciai
"
}
Lydi
{
"
L
diai
"
}
Mand
{
"
Mandai
"
}
Mani
{
"
Manicheus
"
}
Maya
{
"
Maja
hieroglif
k
"
}
Mero
{
"
Meroitikus
"
}
Mlym
{
"
Malaj
lam
"
}
Mong
{
"
Mongol
"
}
Moon
{
"
Moon
"
}
Mtei
{
"
Meitei
mayek
"
}
Mymr
{
"
Burmai
"
}
Nkoo
{
"
N
ko
"
}
Ogam
{
"
Ogham
"
}
Olck
{
"
Ol
chiki
"
}
Orkh
{
"
Orhon
"
}
Orya
{
"
Oriya
"
}
Osma
{
"
Oszm
n
"
}
Perm
{
"
permikus
"
}
Phag
{
"
Phags
-
pa
"
}
Phli
{
"
Felriatos
pahlavi
"
}
Phlp
{
"
Psalter
pahlavi
"
}
Phlv
{
"
K
nyv
pahlavi
"
}
Phnx
{
"
F
niciai
"
}
Plrd
{
"
Pollard
fonetikus
"
}
Prti
{
"
Feliratos
parthian
"
}
Rjng
{
"
Redzsang
"
}
Roro
{
"
Rongorongo
"
}
Runr
{
"
Runikus
"
}
Samr
{
"
Szamarit
n
"
}
Sara
{
"
Szarati
"
}
Saur
{
"
Szaurastra
"
}
Sgnw
{
"
Jel
r
s
"
}
Shaw
{
"
Shaw
b
c
"
}
Sidd
{
"
Sziddham
"
}
Sinh
{
"
Szingal
z
"
}
Sogd
{
"
Szogd
"
}
Sogo
{
"
szogd
"
}
Sund
{
"
Szundan
z
"
}
Sylo
{
"
Sylheti
nag
ri
"
}
Syrc
{
"
Sz
riai
"
}
Syre
{
"
Estrangelo
sz
riai
"
}
Syrj
{
"
Nyugat
-
sz
riai
"
}
Syrn
{
"
Kelet
-
sz
riai
"
}
Tagb
{
"
Tagbanwa
"
}
Tale
{
"
Tai
Le
"
}
Talu
{
"
j
tai
lue
"
}
Taml
{
"
Tamil
"
}
Tavt
{
"
Tai
viet
"
}
Telu
{
"
Telugu
"
}
Teng
{
"
Tengwar
"
}
Tfng
{
"
Berber
"
}
Tglg
{
"
Tagalog
"
}
Thaa
{
"
Thaana
"
}
Thai
{
"
Thai
"
}
Tibt
{
"
Tibeti
"
}
Ugar
{
"
Ugari
"
}
Vaii
{
"
Vai
"
}
Visp
{
"
L
that
besz
d
"
}
Xpeo
{
"
perzsa
"
}
Xsux
{
"
k
r
sos
sum
ro
-
akk
d
"
}
Yiii
{
"
Ji
"
}
Zinh
{
"
Sz
rmaztatott
"
}
Zmth
{
"
Matematikai
jelrendszer
"
}
Zsye
{
"
Emoji
"
}
Zsym
{
"
Szimb
lum
"
}
Zxxx
{
"
ratlan
nyelvek
k
dja
"
}
Zyyy
{
"
Meghat
rozatlan
"
}
Zzzz
{
"
Ismeretlen
r
srendszer
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Egyszer
s
tett
k
nai
"
}
Hant
{
"
Hagyom
nyos
k
nai
"
}
}
Scripts
%
variant
{
Arab
{
"
Perzsa
-
arab
"
}
}
Types
{
calendar
{
buddhist
{
"
Buddhista
napt
r
"
}
chinese
{
"
K
nai
napt
r
"
}
coptic
{
"
Kopt
napt
r
"
}
dangi
{
"
Dangi
napt
r
"
}
ethiopic
{
"
Eti
p
napt
r
"
}
ethiopic
-
amete
-
alem
{
"
Eti
p
amete
alem
napt
r
"
}
gregorian
{
"
Gergely
-
napt
r
"
}
hebrew
{
"
H
ber
napt
r
"
}
indian
{
"
Indiai
nemzeti
napt
r
"
}
islamic
{
"
Iszl
m
napt
r
"
}
islamic
-
civil
{
"
Iszl
m
civil
napt
r
"
}
islamic
-
umalqura
{
"
Iszl
m
Umm
al
-
Qura
napt
r
"
}
iso8601
{
"
ISO
-
8601
napt
r
"
}
japanese
{
"
Jap
n
napt
r
"
}
persian
{
"
Perzsa
napt
r
"
}
roc
{
"
K
nai
k
zt
rsas
gi
napt
r
"
}
}
cf
{
account
{
"
K
nyvel
si
p
nznemform
tum
"
}
standard
{
"
Norm
l
p
nznemform
tum
"
}
}
colAlternate
{
non
-
ignorable
{
"
Szimb
lumok
rendez
se
"
}
shifted
{
"
Rendez
s
szimb
lumok
figyelmen
k
v
l
hagy
s
val
"
}
}
colBackwards
{
no
{
"
kezetek
norm
l
rendez
se
"
}
yes
{
"
kezetek
szerinti
ford
tott
rendez
s
"
}
}
colCaseFirst
{
lower
{
"
Kisbet
s
szavak
rendez
se
el
re
"
}
no
{
"
Kisbet
s
-
nagybet
s
szavak
norm
l
rendez
se
"
}
upper
{
"
Nagybet
s
szavak
rendez
se
el
re
"
}
}
colCaseLevel
{
no
{
"
Kis
-
s
nagybet
ket
meg
nem
k
l
nb
ztet
rendez
s
"
}
yes
{
"
Rendez
s
kisbet
-
nagybet
szerint
"
}
}
colNormalization
{
no
{
"
Rendez
s
normaliz
l
s
n
lk
l
"
}
yes
{
"
Unicode
szerinti
normaliz
lt
rendez
s
"
}
}
colNumeric
{
no
{
"
Sz
mjegyek
egyedi
rendez
se
"
}
yes
{
"
Sz
mjegyek
numerikus
rendez
se
"
}
}
colStrength
{
identical
{
"
sszes
rendez
se
"
}
primary
{
"
Csak
az
alapbet
k
rendez
se
"
}
quaternary
{
"
kezetek
/
kisbet
-
nagybet
/
sz
less
g
/
kan
k
rendez
se
"
}
secondary
{
"
kezetek
rendez
se
"
}
tertiary
{
"
kezetek
/
kisbet
-
nagybet
/
sz
less
g
rendez
se
"
}
}
collation
{
big5han
{
"
Hagyom
nyos
k
nai
sorrend
-
Big5
"
}
compat
{
"
El
z
rendez
si
sorrend
a
kompatibilit
s
rdek
ben
"
}
dictionary
{
"
Sz
t
ri
rendez
si
sorrend
"
}
ducet
{
"
Alap
rtelmezett
Unicode
rendez
si
sorrend
"
}
emoji
{
"
Emodzsi
rendez
si
sorrend
"
}
eor
{
"
Eur
pai
rendez
si
szab
lyok
"
}
gb2312han
{
"
Egyszer
s
tett
k
nai
sorrend
-
GB2312
"
}
phonebook
{
"
Telefonk
nyv
sorrend
"
}
phonetic
{
"
Fonetikus
rendez
si
sorrend
"
}
pinyin
{
"
Pinyin
sorrend
"
}
reformed
{
"
talak
tott
rendez
si
elv
"
}
search
{
"
ltal
nos
c
l
keres
s
"
}
searchjl
{
"
Keres
s
hangul
kezd
m
ssalhangz
szerint
"
}
standard
{
"
Norm
l
rendez
si
sorrend
"
}
stroke
{
"
Von
ssorrend
"
}
traditional
{
"
Hagyom
nyos
"
}
unihan
{
"
Sz
t
von
s
rendez
si
sorrend
"
}
}
d0
{
fwidth
{
"
Teljes
sz
less
g
"
}
hwidth
{
"
F
l
sz
less
g
"
}
npinyin
{
"
Sz
m
"
}
}
hc
{
h11
{
"
12
r
s
rendszer
(
0
11
)
"
}
h12
{
"
12
r
s
rendszer
(
0
12
)
"
}
h23
{
"
24
r
s
rendszer
(
0
23
)
"
}
h24
{
"
24
r
s
rendszer
(
0
24
)
"
}
}
lb
{
loose
{
"
T
g
st
lus
sort
r
s
"
}
normal
{
"
Norm
l
st
lus
sort
r
s
"
}
strict
{
"
Sz
k
st
lus
sort
r
s
"
}
}
m0
{
bgn
{
"
BGN
"
}
ungegn
{
"
UNGEGN
"
}
}
ms
{
metric
{
"
M
terrendszer
"
}
uksystem
{
"
Angolsz
sz
m
rt
kegys
grendszer
"
}
ussystem
{
"
Amerikai
m
rt
kegys
grendszer
"
}
}
numbers
{
arab
{
"
Arab
-
indiai
sz
mjegyek
"
}
arabext
{
"
Kib
v
tett
arab
-
indiai
sz
mjegyek
"
}
armn
{
"
rm
ny
sz
mok
"
}
armnlow
{
"
rm
ny
kisbet
s
sz
mok
"
}
beng
{
"
Beng
li
sz
mjegyek
"
}
deva
{
"
D
van
gari
sz
mjegyek
"
}
ethi
{
"
Eti
p
sz
mok
"
}
finance
{
"
P
nz
gyi
sz
mok
"
}
fullwide
{
"
Teljes
sz
less
g
sz
mjegyek
"
}
geor
{
"
Gr
z
sz
mok
"
}
grek
{
"
G
r
g
sz
mok
"
}
greklow
{
"
G
r
g
kisbet
s
sz
mok
"
}
gujr
{
"
Gudzsar
ti
sz
mjegyek
"
}
guru
{
"
Gurmuki
sz
mjegyek
"
}
hanidec
{
"
K
nai
tizedes
sz
mok
"
}
hans
{
"
Egyszer
s
tett
k
nai
sz
mok
"
}
hansfin
{
"
Egyszer
s
tett
k
nai
p
nz
gyi
sz
mok
"
}
hant
{
"
Hagyom
nyos
k
nai
sz
mok
"
}
hantfin
{
"
Hagyom
nyos
k
nai
p
nz
gyi
sz
mok
"
}
hebr
{
"
H
ber
sz
mok
"
}
jpan
{
"
Jap
n
sz
mok
"
}
jpanfin
{
"
Jap
n
p
nz
gyi
sz
mok
"
}
khmr
{
"
Khmer
sz
mjegyek
"
}
knda
{
"
Kannada
sz
mjegyek
"
}
laoo
{
"
Lao
sz
mjegyek
"
}
latn
{
"
Nyugati
sz
mjegyek
"
}
mlym
{
"
Malaj
lam
sz
mjegyek
"
}
mong
{
"
Mongol
sz
mjegyek
"
}
mymr
{
"
Mianmari
sz
mjegyek
"
}
native
{
"
Nat
v
sz
mjegyek
"
}
orya
{
"
Orija
sz
mjegyek
"
}
roman
{
"
R
mai
sz
mok
"
}
romanlow
{
"
R
mai
kisbet
s
sz
mok
"
}
taml
{
"
Hagyom
nyos
tamil
sz
mjegyek
"
}
tamldec
{
"
Tamil
sz
mjegyek
"
}
telu
{
"
Telugu
sz
mjegyek
"
}
thai
{
"
Thai
sz
mjegyek
"
}
tibt
{
"
Tibeti
sz
mjegyek
"
}
traditional
{
"
Hagyom
nyos
sz
mok
"
}
vaii
{
"
Vai
sz
mjegyek
"
}
}
}
Variants
{
1606NICT
{
"
K
s
i
k
z
p
francia
1606
-
ig
"
}
1694ACAD
{
"
Korai
modern
francia
"
}
1901
{
"
Hagyom
nyos
n
met
helyes
r
s
"
}
1959ACAD
{
"
Akad
miai
"
}
1994
{
"
Szabv
nyos
tott
rezij
n
helyes
r
s
"
}
1996
{
"
1996
-
os
n
met
helyes
r
s
"
}
ALALC97
{
"
ALA
-
LC
romaniz
ci
1997
-
es
kiad
s
"
}
ALUKU
{
"
Aluku
dialektus
"
}
AREVELA
{
"
Keleti
rm
ny
"
}
AREVMDA
{
"
Nyugati
rm
ny
"
}
BAKU1926
{
"
Egyes
tett
t
rkic
latin
b
c
"
}
BAUDDHA
{
"
Bauddha
"
}
BISCAYAN
{
"
Biszkajan
"
}
BISKE
{
"
San
Giorgo
/
Bila
t
jsz
l
s
"
}
BOONT
{
"
Boontling
"
}
FONIPA
{
"
IPA
fonetika
"
}
FONUPA
{
"
UPA
fonetika
"
}
FONXSAMP
{
"
Fonxsamp
"
}
HEPBURN
{
"
Hepburn
romaniz
ci
"
}
HOGNORSK
{
"
Hongorszk
"
}
ITIHASA
{
"
Itihasa
"
}
JAUER
{
"
Jauer
"
}
JYUTPING
{
"
Jyutping
"
}
KKCOR
{
"
Meghat
rozatlan
helyes
r
s
"
}
LAUKIKA
{
"
Laukika
"
}
LIPAW
{
"
Rezij
n
lipovaz
t
jsz
l
s
"
}
LUNA1918
{
"
Luna1918
"
}
MONOTON
{
"
Monoton
"
}
NDYUKA
{
"
Ndyuka
dialektus
"
}
NEDIS
{
"
Natisone
dialektus
"
}
NJIVA
{
"
Gniva
/
Njiva
t
jsz
l
s
"
}
OSOJS
{
"
Oseacco
/
Osojane
t
jsz
l
s
"
}
PAMAKA
{
"
Pamaka
dialektus
"
}
PETR1708
{
"
Petr1708
"
}
PINYIN
{
"
pinjin
t
r
s
"
}
POLYTON
{
"
Politonikus
"
}
POSIX
{
"
Sz
m
t
g
p
"
}
PUTER
{
"
Puter
"
}
REVISED
{
"
tdolgozott
helyes
r
s
"
}
ROZAJ
{
"
Rezij
n
"
}
RUMGR
{
"
Rumgr
"
}
SAAHO
{
"
Saho
"
}
SCOTLAND
{
"
Sk
t
szabv
nyos
angol
"
}
SCOUSE
{
"
Scouse
"
}
SOLBA
{
"
Stolvizza
/
Solbica
t
jsz
l
s
"
}
SURMIRAN
{
"
Surmiran
"
}
SURSILV
{
"
Sursilv
"
}
SUTSILV
{
"
Sutsilv
"
}
TARASK
{
"
Taraskijevica
helyes
r
s
"
}
UCCOR
{
"
Egyes
tett
helyes
r
s
"
}
UCRCOR
{
"
Egyes
tett
tdolgozott
helyes
r
s
"
}
ULSTER
{
"
Ulster
"
}
VAIDIKA
{
"
Vaidika
"
}
VALENCIA
{
"
Valencia
"
}
VALLADER
{
"
Vallader
"
}
WADEGILE
{
"
Wade
-
Giles
t
r
s
"
}
}
Version
{
"
36
.
1
"
}
characterLabelPattern
{
all
{
"
{
0
}
sszes
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
kompatibilit
s
"
}
enclosed
{
"
{
0
}
z
rt
"
}
extended
{
"
{
0
}
kib
v
tett
"
}
historic
{
"
{
0
}
t
rt
nelmi
"
}
miscellaneous
{
"
{
0
}
vegyes
"
}
other
{
"
{
0
}
egy
b
"
}
scripts
{
"
k
z
r
sok
{
0
}
"
}
strokes
{
one
{
"
{
0
}
von
s
"
}
other
{
"
{
0
}
von
s
"
}
}
}
codePatterns
{
language
{
"
Nyelv
:
{
0
}
"
}
script
{
"
r
srendszer
:
{
0
}
"
}
territory
{
"
R
gi
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
