/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
ig
{
Keys
{
calendar
{
"
Kal
nda
"
}
cf
{
"
s
r
eg
"
}
collation
{
"
s
r
Nhaz
"
}
currency
{
"
Eg
"
}
hc
{
"
ge
k
r
k
r
"
}
lb
{
"
Akara
akanka
nkw
s
"
}
ms
{
"
s
r
Mmesh
"
}
numbers
{
"
N
mba
"
}
}
Languages
{
af
{
"
Afrikaans
"
}
agq
{
"
Aghem
"
}
ak
{
"
Akan
"
}
am
{
"
Amariik
"
}
ar
{
"
Arabiik
"
}
ar_001
{
"
d
Arabiik
nke
oge
a
"
}
asa
{
"
As
"
}
az
{
"
Azerbajan
"
}
be
{
"
Belarusian
"
}
bez
{
"
Bena
"
}
bg
{
"
B
l
gar
a
"
}
bm
{
"
Bambara
"
}
bn
{
"
Bengali
"
}
bo
{
"
Tibetan
"
}
br
{
"
Breton
"
}
brx
{
"
B
d
"
}
bs
{
"
Bosnia
"
}
ca
{
"
Catalan
"
}
ccp
{
"
Chakma
"
}
ce
{
"
Chechen
"
}
ceb
{
"
Ceb
an
"
}
chr
{
"
Cheroke
"
}
ckb
{
"
Kurdish
sote
"
}
co
{
"
K
s
an
"
}
cs
{
"
Cheek
"
}
cu
{
"
Church
slavic
"
}
cy
{
"
Wesh
"
}
da
{
"
Dan
sh
"
}
dav
{
"
Ta
ta
"
}
de
{
"
Jaman
"
}
de_AT
{
"
Jaman
nd
Austria
"
}
de_CH
{
"
Jaman
Izugbe
nd
Switzerland
"
}
dje
{
"
Zarma
"
}
dsb
{
"
Lowa
Sorb
an
"
}
dua
{
"
D
ala
"
}
dyo
{
"
J
la
-
F
ny
"
}
dz
{
"
D
zng
ka
"
}
ebu
{
"
Eb
m
"
}
ee
{
"
Ewe
"
}
el
{
"
Giriik
"
}
en
{
"
Bekee
"
}
en_AU
{
"
Bekee
nd
Australia
"
}
en_CA
{
"
Bekee
nd
Canada
"
}
en_GB
{
"
Bekee
nd
United
Kingdom
"
}
en_US
{
"
Bekee
nd
America
"
}
eo
{
"
Nd
Esperant
"
}
es
{
"
Spanishi
"
}
es_419
{
"
Spanishi
nd
Latin
America
"
}
es_ES
{
"
Spanishi
nd
Europe
"
}
es_MX
{
"
Spanishi
nd
Mexico
"
}
et
{
"
Nd
Est
n
a
"
}
eu
{
"
Baskwe
"
}
ewo
{
"
Ew
nd
"
}
fa
{
"
Peshian
"
}
ff
{
"
Fula
"
}
fi
{
"
F
n
sh
"
}
fil
{
"
F
l
p
n
"
}
fo
{
"
Far
se
"
}
fr
{
"
F
rench
"
}
fr_CA
{
"
F
rench
nd
Canada
"
}
fr_CH
{
"
F
rench
nd
Switzerland
"
}
fur
{
"
Fr
l
an
"
}
fy
{
"
Westan
Fr
s
an
"
}
ga
{
"
r
sh
"
}
gd
{
"
S
k
t
s
Gel
"
}
gl
{
"
Gal
c
an
"
}
gsw
{
"
German
Swiss
"
}
gu
{
"
G
arat
"
}
guz
{
"
G
sh
"
}
gv
{
"
Mans
"
}
ha
{
"
Hausa
"
}
haw
{
"
Hawa
l
an
"
}
he
{
"
Hebrew
"
}
hi
{
"
Hind
"
}
hmn
{
"
Hmong
"
}
hr
{
"
K
r
t
an
"
}
hsb
{
"
pa
S
rb
a
"
}
ht
{
"
Ha
t
an
nd
Cer
le
"
}
hu
{
"
H
ngarian
"
}
ia
{
"
Intal
g
a
"
}
id
{
"
Indonisia
"
}
ig
{
"
Igbo
"
}
ii
{
"
S
ch
ay
"
}
is
{
"
Ic
land
k
"
}
it
{
"
Ital
anu
"
}
ja
{
"
Japaniisi
"
}
jgo
{
"
Ng
mba
"
}
jmc
{
"
Machame
"
}
jv
{
"
Java
"
}
ka
{
"
Ge
j
an
"
}
kab
{
"
Kabyle
"
}
kam
{
"
Kamba
"
}
kde
{
"
Mak
nde
"
}
kea
{
"
Kab
verd
an
"
}
khq
{
"
K
yra
Ch
n
"
}
ki
{
"
K
k
y
"
}
kk
{
"
Kazak
"
}
kkj
{
"
Kak
"
}
kl
{
"
Kalaal
s
t
"
}
kln
{
"
Kalenj
n
"
}
km
{
"
Keme
"
}
kn
{
"
Kanhada
"
}
ko
{
"
Kor
a
"
}
kok
{
"
K
nkan
"
}
ks
{
"
Kashm
r
"
}
ksb
{
"
Shabala
"
}
ksf
{
"
Baf
a
"
}
ksh
{
"
Cologn
an
"
}
ku
{
"
Nd
K
rd
sh
"
}
kw
{
"
K
n
sh
"
}
ky
{
"
Kyrayz
"
}
la
{
"
Lat
n
"
}
lag
{
"
Lang
"
}
lb
{
"
L
xenb
g
sh
"
}
lg
{
"
Ganda
"
}
ln
{
"
L
ngala
"
}
lo
{
"
La
"
}
lrc
{
"
N
rt
L
r
"
}
lt
{
"
Lituanian
"
}
lu
{
"
L
ba
-
Katanga
"
}
luy
{
"
L
y
a
"
}
lv
{
"
Latviani
"
}
mai
{
"
Ma
t
l
"
}
mas
{
"
Masa
"
}
mer
{
"
Mer
"
}
mfe
{
"
M
r
sye
"
}
mg
{
"
Malagas
"
}
mgh
{
"
Mak
wa
Met
"
}
mgo
{
"
Meta
"
}
mi
{
"
Ma
r
"
}
mk
{
"
Mased
n
a
"
}
ml
{
"
Malayalam
"
}
mn
{
"
M
ngol
an
"
}
mni
{
"
Man
p
r
"
}
mr
{
"
Marat
"
}
ms
{
"
Maleyi
"
}
mt
{
"
Mat
se
"
}
mua
{
"
M
dang
"
}
mul
{
"
t
t
as
s
"
}
my
{
"
B
rmese
"
}
mzn
{
"
Mazandaran
"
}
naq
{
"
Nama
"
}
nb
{
"
N
rwey
an
B
kmal
"
}
nd
{
"
N
rt
Ndabede
"
}
nds
{
"
Lowa
German
"
}
ne
{
"
Nepali
"
}
nl
{
"
D
ch
"
}
nmg
{
"
Kwas
"
}
nn
{
"
N
rwey
an
Nynersk
"
}
nnh
{
"
Nglemb
n
"
}
nus
{
"
N
er
"
}
ny
{
"
Nyanja
"
}
nyn
{
"
Nyak
le
"
}
om
{
"
romo
"
}
or
{
"
d
a
"
}
os
{
"
Osetik
"
}
pa
{
"
Punjabi
"
}
pcm
{
"
Pidg
n
"
}
pl
{
"
Poliishi
"
}
prg
{
"
Pr
ss
an
"
}
ps
{
"
Pash
"
}
pt
{
"
P
rt
g
ese
"
}
pt_BR
{
"
P
rt
g
ese
nd
Brazil
"
}
pt_PT
{
"
As
s
Portuguese
nd
Europe
"
}
qu
{
"
Q
ech
a
"
}
rm
{
"
R
mans
"
}
rn
{
"
R
nd
"
}
ro
{
"
Romania
"
}
rof
{
"
R
mb
"
}
ru
{
"
R
shian
"
}
rw
{
"
Kinyarwanda
"
}
rwk
{
"
Rwa
"
}
sa
{
"
Sans
k
t
"
}
sah
{
"
Saka
"
}
saq
{
"
Samb
r
"
}
sat
{
"
Santal
"
}
sbp
{
"
Sang
"
}
sd
{
"
S
ndh
"
}
se
{
"
N
rtan
Sam
"
}
seh
{
"
Sena
"
}
ses
{
"
K
yraboro
Sen
"
}
sg
{
"
Sang
"
}
shi
{
"
Tach
k
t
"
}
si
{
"
Sinhala
"
}
sk
{
"
Slova
"
}
sl
{
"
Slov
an
"
}
sm
{
"
Sam
a
"
}
smn
{
"
Inar
Sam
"
}
sn
{
"
Sh
na
"
}
so
{
"
Somali
"
}
sr
{
"
Seb
an
"
}
st
{
"
S
th
Soto
"
}
sv
{
"
S
widiishi
"
}
ta
{
"
Tamil
"
}
te
{
"
Tel
g
"
}
teo
{
"
Tes
"
}
tg
{
"
Taj
k
"
}
th
{
"
Ta
"
}
ti
{
"
T
gr
nya
"
}
tk
{
"
Turk
s
"
}
to
{
"
T
ngan
"
}
tr
{
"
T
kiishi
"
}
tt
{
"
Tata
"
}
twq
{
"
Tasawa
"
}
ug
{
"
ygh
r
"
}
uk
{
"
Ukureen
"
}
und
{
"
As
s
amagh
"
}
ur
{
"
Urd
"
}
uz
{
"
zbek
"
}
vai
{
"
Val
"
}
vi
{
"
Vietnamisi
"
}
vo
{
"
Volap
"
}
vun
{
"
V
nj
"
}
wae
{
"
Wasa
"
}
wo
{
"
Wol
f
"
}
xh
{
"
Xh
sa
"
}
xog
{
"
S
ga
"
}
yav
{
"
Yangben
"
}
yi
{
"
Y
d
sh
"
}
yo
{
"
Yoruba
"
}
yue
{
"
Kat
n
se
"
}
zh
{
"
Chainisi
"
}
zh_Hans
{
"
As
s
Chinese
d
mfe
"
}
zh_Hant
{
"
As
s
Chinese
Izugbe
"
}
zu
{
"
Zulu
"
}
zxx
{
"
Nd
z
ab
gh
as
s
"
}
}
Languages
%
menu
{
yue
{
"
Chinese
Cantonese
"
}
}
Languages
%
short
{
az
{
"
Azeri
"
}
en_GB
{
"
Bekee
nd
UK
"
}
en_US
{
"
Bekee
nd
US
"
}
}
Languages
%
variant
{
ckb
{
"
Kurdish
z
"
}
}
Scripts
{
Arab
{
"
Mkp
r
Okwu
Arabic
"
}
Armn
{
"
Mkp
r
kw
Armen
an
"
}
Beng
{
"
Mkp
r
kw
Bangla
"
}
Bopo
{
"
Mkp
r
kw
Bopomofo
"
}
Brai
{
"
Bra
lle
"
}
Cyrl
{
"
Mkp
r
Okwu
Cyrillic
"
}
Deva
{
"
Mkp
r
kw
Devangar
"
}
Ethi
{
"
Mkp
r
kw
Et
p
a
"
}
Geor
{
"
Mkp
r
kw
Ge
j
an
"
}
Grek
{
"
Mkp
r
kw
gr
k
"
}
Gujr
{
"
Mkp
r
kw
G
jarat
"
}
Guru
{
"
Mkp
r
kw
G
rm
k
"
}
Hanb
{
"
Han
na
Bopomofo
"
}
Hang
{
"
Mkp
r
kw
Hang
l
"
}
Hani
{
"
Mkp
r
kw
Han
"
}
Hans
{
"
Nke
d
mfe
"
}
Hant
{
"
Izugbe
"
}
Hebr
{
"
Mkp
r
kw
Hebrew
"
}
Hira
{
"
Mkp
r
okw
H
ragana
"
}
Hrkt
{
"
mkp
r
kw
Japan
s
"
}
Jamo
{
"
Jam
"
}
Jpan
{
"
Japanese
"
}
Kana
{
"
Katakana
"
}
Khmr
{
"
Khmer
"
}
Knda
{
"
Kannaada
"
}
Kore
{
"
Korea
"
}
Laoo
{
"
La
"
}
Latn
{
"
Latin
"
}
Mlym
{
"
Malayala
"
}
Mong
{
"
M
ng
l
an
"
}
Mymr
{
"
Myanmar
"
}
Orya
{
"
d
a
"
}
Sinh
{
"
Sinhala
"
}
Taml
{
"
Tam
l
"
}
Telu
{
"
Tel
g
"
}
Thaa
{
"
Taa
"
}
Tibt
{
"
T
beta
"
}
Zmth
{
"
Mkp
r
kw
Mgbak
"
}
Zsye
{
"
Emoj
"
}
Zsym
{
"
Akara
"
}
Zxxx
{
"
Edegh
ede
"
}
Zyyy
{
"
k
m
n
"
}
Zzzz
{
"
Mkp
r
okwu
amagh
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Han
di
mfe
"
}
Hant
{
"
Han
Izugbe
"
}
}
Types
{
calendar
{
buddhist
{
"
Kal
nda
B
dd
st
"
}
chinese
{
"
Kal
nda
Chinese
"
}
dangi
{
"
Kal
nda
Dang
"
}
ethiopic
{
"
Kal
nda
Etop
a
"
}
gregorian
{
"
Kalenda
Gregory
"
}
hebrew
{
"
Kal
nda
Hebrew
"
}
islamic
{
"
Kal
nda
Islam
"
}
iso8601
{
"
Kalenda
ISO
-
8601
"
}
japanese
{
"
Kal
nda
Japanese
"
}
persian
{
"
Kal
nda
Persian
"
}
roc
{
"
Kal
nda
rep
blic
nke
China
"
}
}
cf
{
account
{
"
s
r
akant
eg
"
}
standard
{
"
s
r
eg
nz
gbe
"
}
}
collation
{
search
{
"
ch
ch
n
le
"
}
standard
{
"
Usoro
Nhazi
"
}
}
hc
{
h11
{
"
s
r
ge
k
r
k
ri
12
"
}
h12
{
"
s
r
Oge
ok
r
k
ri
12
"
}
h23
{
"
s
r
Oge
ok
r
k
r
24
"
}
h24
{
"
s
r
ge
ok
r
k
r
24
"
}
}
lb
{
loose
{
"
Akara
akanka
nkw
s
es
gh
ke
"
}
normal
{
"
Akara
akanka
nkw
s
kwes
r
"
}
strict
{
"
Akara
akanka
nkw
s
s
r
ke
"
}
}
ms
{
metric
{
"
s
r
Met
r
k
"
}
uksystem
{
"
s
r
Mmesh
mper
a
"
}
ussystem
{
"
s
r
Mmesh
US
"
}
}
numbers
{
arab
{
"
n
g
g
Arab
na
Ind
"
}
arabext
{
"
n
g
g
Arab
na
Ind
agbat
r
"
}
armn
{
"
n
g
g
Armen
an
"
}
armnlow
{
"
bere
n
g
g
Armen
an
"
}
beng
{
"
n
g
g
Bang
"
}
deva
{
"
n
g
g
Devanagar
"
}
ethi
{
"
n
g
g
Et
p
a
"
}
fullwide
{
"
n
g
g
b
sara
"
}
geor
{
"
n
g
g
Ge
j
an
"
}
grek
{
"
n
g
g
Greek
"
}
greklow
{
"
bere
n
g
g
Greek
"
}
gujr
{
"
n
g
g
G
jarat
"
}
guru
{
"
On
g
g
G
m
kh
"
}
hanidec
{
"
n
g
g
nt
p
Ch
nese
"
}
hans
{
"
n
g
g
mfe
Ch
nese
"
}
hansfin
{
"
n
g
g
akant
mfe
nke
Chinese
"
}
hant
{
"
n
g
g
dinala
chinese
"
}
hantfin
{
"
n
g
g
akant
d
nala
Chinese
"
}
hebr
{
"
n
g
g
Hebrew
"
}
jpan
{
"
n
g
g
Japanese
"
}
jpanfin
{
"
n
g
g
akant
Japanese
"
}
khmr
{
"
n
g
g
Khmer
"
}
knda
{
"
n
g
g
Kanada
"
}
laoo
{
"
n
g
g
La
"
}
latn
{
"
n
g
g
Mpaghara
d
da
Anyanw
"
}
mlym
{
"
n
g
g
Malayala
"
}
mymr
{
"
n
g
g
Myamar
"
}
orya
{
"
n
g
g
d
a
"
}
roman
{
"
n
g
g
Roman
"
}
romanlow
{
"
bere
n
g
g
Roman
"
}
taml
{
"
n
g
g
d
nala
Tam
l
"
}
tamldec
{
"
n
g
g
Tam
"
}
telu
{
"
n
g
g
Tel
g
"
}
thai
{
"
n
g
g
Ta
"
}
tibt
{
"
n
g
g
T
beta
"
}
}
}
codePatterns
{
language
{
"
As
s
:
{
0
}
"
}
script
{
"
Mkp
r
Okwu
:
{
0
}
"
}
territory
{
"
Mpaghara
:
{
0
}
"
}
}
}
