/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
ig
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
ig
{
Languages
{
ak
{
"
Akan
"
}
am
{
"
Amariik
"
}
ar
{
"
Arabiik
"
}
be
{
"
Belaruusu
"
}
bg
{
"
B
l
gar
a
"
}
bn
{
"
Bengali
"
}
cs
{
"
Cheek
"
}
de
{
"
Jamaan
"
}
el
{
"
Giriik
"
}
en
{
"
Oyibo
"
}
es
{
"
Panya
"
}
fa
{
"
Peshan
"
}
fr
{
"
F
rench
"
}
ha
{
"
Aw
sa
"
}
hi
{
"
Hindi
"
}
hu
{
"
Mag
ya
"
}
id
{
"
Indonisia
"
}
ig
{
"
Igbo
"
}
it
{
"
Italo
"
}
ja
{
"
Japanese
"
}
jv
{
"
Java
"
}
km
{
"
Keme
Etiti
"
}
ko
{
"
Koria
"
}
ms
{
"
Maleyi
"
}
my
{
"
M
anma
"
}
ne
{
"
Nepali
"
}
nl
{
"
D
ch
"
}
pa
{
"
Punjabi
"
}
pl
{
"
Poliishi
"
}
pt
{
"
Potoki
"
}
ro
{
"
Rumenia
"
}
ru
{
"
R
shan
"
}
rw
{
"
R
wanda
"
}
so
{
"
Somali
"
}
sv
{
"
S
widiishi
"
}
ta
{
"
Tam
l
"
}
th
{
"
Ta
"
}
tr
{
"
T
kiishi
"
}
uk
{
"
Ukureen
"
}
ur
{
"
Urudu
"
}
vi
{
"
Viyet
naam
"
}
yo
{
"
Yoruba
"
}
zh
{
"
Mandar
n
"
}
zu
{
"
Zulu
"
}
}
Version
{
"
2
.
1
.
7
.
39
"
}
}
