/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
ig
{
Keys
{
calendar
{
"
Kalenda
"
}
cf
{
"
s
r
eg
"
}
collation
{
"
s
r
Nhaz
"
}
currency
{
"
Eg
"
}
em
{
"
Ngosiputa
Emoji
"
}
hc
{
"
Ok
r
k
r
Awa
(
12
vs
24
)
"
}
lb
{
"
Akara
akanka
nkw
s
"
}
lw
{
"
Nkw
s
Ah
r
n
ime
Okwu
"
}
ms
{
"
s
r
Mmesh
"
}
numbers
{
"
N
mba
"
}
ss
{
"
Nkw
s
ah
r
okwu
mgbe
nkenke
gas
r
"
}
}
Languages
{
aa
{
"
Afar
"
}
ab
{
"
Abkaziani
"
}
ace
{
"
Achinisi
"
}
ada
{
"
Adangme
"
}
ady
{
"
Adigi
"
}
af
{
"
Afrikaans
"
}
agq
{
"
Aghem
"
}
ain
{
"
Ainu
"
}
ak
{
"
Akan
"
}
ale
{
"
Aleut
"
}
alt
{
"
Southern
Altai
"
}
am
{
"
As
s
Amariik
"
}
an
{
"
Aragonis
"
}
ann
{
"
Obolo
"
}
anp
{
"
Angika
"
}
apc
{
"
apcc
"
}
ar
{
"
As
s
Arabiik
"
}
ar_001
{
"
d
Arabiik
nke
oge
a
"
}
arn
{
"
Mapuche
"
}
arp
{
"
Arapaho
"
}
ars
{
"
Najdi
Arabik
"
}
as
{
"
As
s
Asamis
"
}
asa
{
"
As
"
}
ast
{
"
As
s
Asturian
"
}
atj
{
"
Atikamekw
"
}
av
{
"
Avar
k
"
}
awa
{
"
Awadhi
"
}
ay
{
"
Aymara
"
}
az
{
"
Azerbaijani
"
}
ba
{
"
Bashkir
"
}
bal
{
"
Baluchi
"
}
ban
{
"
Balinese
"
}
bas
{
"
Basa
"
}
be
{
"
Belarusian
"
}
bem
{
"
Bemb
"
}
bew
{
"
Betawi
"
}
bez
{
"
Bena
"
}
bg
{
"
Bulgarian
"
}
bgc
{
"
Haryanvi
"
}
bgn
{
"
Western
Balochi
"
}
bho
{
"
Bojpuri
"
}
bi
{
"
Bislama
"
}
bin
{
"
Bini
"
}
bla
{
"
Siksik
"
}
blo
{
"
Anii
"
}
blt
{
"
Tai
Dam
"
}
bm
{
"
Bambara
"
}
bn
{
"
Bangla
"
}
bo
{
"
Tibetan
"
}
br
{
"
Breton
"
}
brx
{
"
Bodo
"
}
bs
{
"
Bosnian
"
}
bss
{
"
Akoose
"
}
bug
{
"
Buginese
"
}
byn
{
"
Blin
"
}
ca
{
"
Catalan
"
}
cad
{
"
Caddo
"
}
cay
{
"
Cayuga
"
}
cch
{
"
Atsam
"
}
ccp
{
"
Chakma
"
}
ce
{
"
Chechen
"
}
ceb
{
"
Cebuano
"
}
cgg
{
"
Chiga
"
}
ch
{
"
Chamorro
"
}
chk
{
"
Chuukese
"
}
chm
{
"
Mari
"
}
cho
{
"
Choctaw
"
}
chp
{
"
Chipewyan
"
}
chr
{
"
Cherokee
"
}
chy
{
"
Cheyene
"
}
cic
{
"
Chickasaw
"
}
ckb
{
"
Central
Kurdish
"
}
clc
{
"
Chilcotin
"
}
co
{
"
Corsican
"
}
crg
{
"
Michif
"
}
crj
{
"
Southern
East
Cree
"
}
crk
{
"
Plains
Cree
"
}
crl
{
"
Northern
East
Cree
"
}
crm
{
"
Moose
Cree
"
}
crr
{
"
Carolina
Algonquian
"
}
cs
{
"
Czech
"
}
csw
{
"
As
s
Swampy
Kree
"
}
cu
{
"
Church
slavic
"
}
cv
{
"
Chuvash
"
}
cy
{
"
Welsh
"
}
da
{
"
Danish
"
}
dak
{
"
Dakota
"
}
dar
{
"
Dargwa
"
}
dav
{
"
Taita
"
}
de
{
"
German
"
}
de_AT
{
"
Austrian
German
"
}
de_CH
{
"
Swiss
High
German
"
}
dgr
{
"
Dogrib
"
}
dje
{
"
Zarma
"
}
doi
{
"
Dogri
"
}
dsb
{
"
Lower
Sorbian
"
}
dua
{
"
Duala
"
}
dv
{
"
Divehi
"
}
dyo
{
"
Jola
-
Fonyi
"
}
dz
{
"
D
zng
ka
"
}
dzg
{
"
Dazaga
"
}
ebu
{
"
Embu
"
}
ee
{
"
Ewe
"
}
efi
{
"
Efik
"
}
eka
{
"
Ekajuk
"
}
el
{
"
Grik
"
}
en
{
"
Bekee
"
}
en_AU
{
"
Bekee
nd
Australia
"
}
en_CA
{
"
Bekee
nd
Canada
"
}
en_GB
{
"
Bekee
nd
United
Kingdom
"
}
en_US
{
"
Bekee
nd
America
"
}
eo
{
"
Esperanto
"
}
es
{
"
Spanish
"
}
es_419
{
"
Spanish
nd
Latin
America
"
}
es_ES
{
"
Spanish
nd
Europe
"
}
es_MX
{
"
Spanish
nd
Mexico
"
}
et
{
"
Estonian
"
}
eu
{
"
Basque
"
}
ewo
{
"
Ewondo
"
}
fa
{
"
As
s
Persia
"
}
fa_AF
{
"
Dari
"
}
ff
{
"
Fula
"
}
fi
{
"
Finnish
"
}
fil
{
"
Filipino
"
}
fj
{
"
Fijan
"
}
fo
{
"
Faroese
"
}
fon
{
"
Fon
"
}
fr
{
"
French
"
}
fr_CA
{
"
Canadian
French
"
}
fr_CH
{
"
Swiss
French
"
}
frc
{
"
Cajun
French
"
}
frr
{
"
Northern
Frisian
"
}
fur
{
"
Friulian
"
}
fy
{
"
d
da
anyanw
Frisian
"
}
ga
{
"
Irish
"
}
gaa
{
"
Ga
"
}
gd
{
"
As
s
Scottish
Gaelic
"
}
gez
{
"
Geez
"
}
gil
{
"
Gilbertese
"
}
gl
{
"
Galician
"
}
gn
{
"
Guarani
"
}
gor
{
"
Gorontalo
"
}
gsw
{
"
German
Swiss
"
}
gu
{
"
Gujarati
"
}
guz
{
"
Gusii
"
}
gv
{
"
Mans
"
}
gwi
{
"
Gwich
in
"
}
ha
{
"
Hausa
"
}
hai
{
"
Haida
"
}
haw
{
"
Hawa
l
an
"
}
hax
{
"
Southern
Haida
"
}
he
{
"
Hebrew
"
}
hi
{
"
Hindi
"
}
hil
{
"
Hiligayanon
"
}
hmn
{
"
Hmong
"
}
hnj
{
"
Hmong
Njua
"
}
hr
{
"
Croatian
"
}
hsb
{
"
Upper
Sorbian
"
}
ht
{
"
Ha
t
an
nd
Cer
le
"
}
hu
{
"
Hungarian
"
}
hup
{
"
Hupa
"
}
hur
{
"
Halkomelem
"
}
hy
{
"
As
s
Armenian
"
}
hz
{
"
Herero
"
}
ia
{
"
Interlingua
"
}
iba
{
"
Iban
"
}
ibb
{
"
Ibibio
"
}
id
{
"
Indonesian
"
}
ie
{
"
Interlingue
"
}
ig
{
"
Igbo
"
}
ii
{
"
Sichuan
Yi
"
}
ikt
{
"
Westarn
Canadian
Inuktitut
"
}
ilo
{
"
Iloko
"
}
inh
{
"
Ingush
"
}
io
{
"
Ido
"
}
is
{
"
Icelandic
"
}
it
{
"
Italian
"
}
iu
{
"
Inuktitut
"
}
ja
{
"
Japanese
"
}
jbo
{
"
Lojban
"
}
jgo
{
"
Ngomba
"
}
jmc
{
"
Machame
"
}
jv
{
"
Javanese
"
}
ka
{
"
Georgian
"
}
kaa
{
"
Kara
-
Kalpak
"
}
kab
{
"
Kabyle
"
}
kac
{
"
Kachin
"
}
kaj
{
"
Jju
"
}
kam
{
"
Kamba
"
}
kbd
{
"
Kabadian
"
}
kcg
{
"
Tyap
"
}
kde
{
"
Makonde
"
}
kea
{
"
Kab
verd
an
"
}
ken
{
"
Kenyang
"
}
kfo
{
"
Koro
"
}
kgp
{
"
Kaingang
"
}
kha
{
"
Khasi
"
}
khq
{
"
Koyra
Chiini
"
}
ki
{
"
Kikuyu
"
}
kj
{
"
Kuanyama
"
}
kk
{
"
Kazakh
"
}
kkj
{
"
Kako
"
}
kl
{
"
Kalaallisut
"
}
kln
{
"
Kalenjin
"
}
km
{
"
Khmer
"
}
kmb
{
"
Kimbundu
"
}
kn
{
"
Kannada
"
}
ko
{
"
Korean
"
}
kok
{
"
Konkani
"
}
kpe
{
"
Kpelle
"
}
kr
{
"
Kanuri
"
}
krc
{
"
Karachay
-
Balkar
"
}
krl
{
"
Karelian
"
}
kru
{
"
Kurukh
"
}
ks
{
"
Kashmiri
"
}
ksb
{
"
Shambala
"
}
ksf
{
"
Baf
a
"
}
ksh
{
"
Colognian
"
}
ku
{
"
Kurdish
"
}
kum
{
"
Kumik
"
}
kv
{
"
Komi
"
}
kw
{
"
Cornish
"
}
kwk
{
"
Kwak
wala
"
}
kxv
{
"
Kuvi
"
}
ky
{
"
Kyrgyz
"
}
la
{
"
Latin
"
}
lad
{
"
Ladino
"
}
lag
{
"
Lang
"
}
lb
{
"
Luxembourgish
"
}
lez
{
"
Lezghian
"
}
lg
{
"
Ganda
"
}
li
{
"
Limburgish
"
}
lij
{
"
Ligurian
"
}
lil
{
"
Liloet
"
}
lkt
{
"
Lakota
"
}
lld
{
"
ID
"
}
lmo
{
"
Lombard
"
}
ln
{
"
Lingala
"
}
lo
{
"
Lao
"
}
lou
{
"
Louisiana
Creole
"
}
loz
{
"
Lozi
"
}
lrc
{
"
Northern
Luri
"
}
lsm
{
"
Saamia
"
}
lt
{
"
Lithuanian
"
}
ltg
{
"
Latgalian
"
}
lu
{
"
Luba
-
Katanga
"
}
lua
{
"
Luba
-
Lulua
"
}
lun
{
"
Lunda
"
}
lus
{
"
Mizo
"
}
luy
{
"
Luyia
"
}
lv
{
"
Latvian
"
}
mad
{
"
Madurese
"
}
mag
{
"
Magahi
"
}
mai
{
"
Maithili
"
}
mak
{
"
Makasar
"
}
mas
{
"
Masai
"
}
mdf
{
"
Moksha
"
}
men
{
"
Mende
"
}
mer
{
"
Meru
"
}
mfe
{
"
Morisyen
"
}
mg
{
"
Malagasy
"
}
mgh
{
"
Makhuwa
-
Meetto
"
}
mgo
{
"
Meta
"
}
mh
{
"
Marshallese
"
}
mhn
{
"
mhnn
"
}
mi
{
"
M
ori
"
}
mic
{
"
Mi
'
kmaw
"
}
min
{
"
Minangkabau
"
}
mk
{
"
Macedonian
"
}
ml
{
"
Malayalam
"
}
mn
{
"
M
ngol
an
"
}
mni
{
"
As
s
Manipuri
"
}
moe
{
"
Innu
-
aimun
"
}
moh
{
"
Mohawk
"
}
mos
{
"
Mossi
"
}
mr
{
"
As
s
Marathi
"
}
ms
{
"
Malay
"
}
mt
{
"
As
s
Malta
"
}
mua
{
"
Mundang
"
}
mul
{
"
t
t
as
s
"
}
mus
{
"
Muscogee
"
}
mwl
{
"
Mirandese
"
}
my
{
"
Burmese
"
}
myv
{
"
Erzya
"
}
mzn
{
"
Mazanderani
"
}
na
{
"
Nauru
"
}
nap
{
"
Neapolitan
"
}
naq
{
"
Nama
"
}
nb
{
"
Norwegian
Bokm
l
"
}
nd
{
"
North
Ndebele
"
}
nds
{
"
Low
German
"
}
nds_NL
{
"
Low
Saxon
"
}
ne
{
"
Nepali
"
}
new
{
"
Newari
"
}
ng
{
"
Ndonga
"
}
nia
{
"
Nias
"
}
niu
{
"
Niuean
"
}
nl
{
"
Dutch
"
}
nl_BE
{
"
Flemish
"
}
nmg
{
"
Kwasio
"
}
nn
{
"
Norwegian
Nynorsk
"
}
nnh
{
"
Ngiemboon
"
}
no
{
"
Norwegian
"
}
nog
{
"
Nogai
"
}
nqo
{
"
N
Ko
"
}
nr
{
"
South
Ndebele
"
}
nso
{
"
Northern
Sotho
"
}
nus
{
"
Nuer
"
}
nv
{
"
Navajo
"
}
ny
{
"
Nyanja
"
}
nyn
{
"
Nyankole
"
}
oc
{
"
As
s
Os
tan
"
}
ojb
{
"
Northwestern
Ojibwa
"
}
ojc
{
"
Central
Ojibwa
"
}
ojs
{
"
Oji
-
Cree
"
}
ojw
{
"
Westarn
Ojibwa
"
}
oka
{
"
Okanagan
"
}
om
{
"
Oromo
"
}
or
{
"
d
a
"
}
os
{
"
Ossetic
"
}
osa
{
"
Osage
"
}
pa
{
"
Punjabi
"
}
pag
{
"
Pangasinan
"
}
pam
{
"
Pampanga
"
}
pap
{
"
Papiamento
"
}
pau
{
"
Palauan
"
}
pcm
{
"
Pidgin
nd
Naijir
a
"
}
pis
{
"
Pijin
"
}
pl
{
"
As
s
Polish
"
}
pqm
{
"
Maliseet
-
Passamaquoddy
"
}
prg
{
"
Pr
ss
an
"
}
ps
{
"
Pash
"
}
pt
{
"
P
rt
g
ese
"
}
pt_BR
{
"
As
s
Portugese
nd
Brazil
"
}
pt_PT
{
"
As
s
Portuguese
nd
Europe
"
}
qu
{
"
As
s
Quechua
"
}
quc
{
"
K
iche
"
}
raj
{
"
Rajastani
"
}
rap
{
"
Rapanui
"
}
rar
{
"
Rarotongan
"
}
rhg
{
"
Rohingya
"
}
rif
{
"
Riffian
"
}
rm
{
"
As
s
Romansh
"
}
rn
{
"
Rundi
"
}
ro
{
"
As
s
Romanian
"
}
ro_MD
{
"
Moldavian
"
}
rof
{
"
Rombo
"
}
ru
{
"
As
s
Russia
"
}
rup
{
"
Aromanian
"
}
rw
{
"
Kinyarwanda
"
}
rwk
{
"
Rwa
"
}
sa
{
"
As
s
Sanskrit
"
}
sad
{
"
Sandawe
"
}
sah
{
"
Yakut
"
}
saq
{
"
Samburu
"
}
sat
{
"
As
s
Santali
"
}
sba
{
"
Ngambay
"
}
sbp
{
"
Sangu
"
}
sc
{
"
As
s
Sardini
"
}
scn
{
"
Sicilian
"
}
sco
{
"
Scots
"
}
sd
{
"
As
s
Sindhi
"
}
sdh
{
"
Southern
Kurdish
"
}
se
{
"
Northern
Sami
"
}
seh
{
"
Sena
"
}
ses
{
"
Koyraboro
Senni
"
}
sg
{
"
Sango
"
}
shi
{
"
Tach
k
t
"
}
shn
{
"
Shan
"
}
si
{
"
Sinhala
"
}
sid
{
"
Sidamo
"
}
sk
{
"
As
s
Slovak
"
}
skr
{
"
skrr
"
}
sl
{
"
As
s
Slovenia
"
}
slh
{
"
Southern
Lushootseed
"
}
sm
{
"
Samoan
"
}
sma
{
"
Southern
Sami
"
}
smj
{
"
Lule
Sami
"
}
smn
{
"
Inari
Sami
"
}
sms
{
"
Skolt
sami
"
}
sn
{
"
Shona
"
}
snk
{
"
Soninke
"
}
so
{
"
Somali
"
}
sq
{
"
As
s
Albania
"
}
sr
{
"
As
s
Serbia
"
}
srn
{
"
Sranan
Tongo
"
}
ss
{
"
Swati
"
}
ssy
{
"
Saho
"
}
st
{
"
Southern
Sotho
"
}
str
{
"
Straits
Salish
"
}
su
{
"
As
s
Sundan
"
}
suk
{
"
Sukuma
"
}
sv
{
"
S
widiishi
"
}
sw
{
"
As
s
Swahili
"
}
swb
{
"
Comorian
"
}
syr
{
"
Sir
ak
"
}
szl
{
"
As
s
Sileshia
"
}
ta
{
"
Tamil
"
}
tce
{
"
Southern
Tutchone
"
}
te
{
"
Telugu
"
}
tem
{
"
Timne
"
}
teo
{
"
Teso
"
}
tet
{
"
Tetum
"
}
tg
{
"
Tajik
"
}
tgx
{
"
Tagish
"
}
th
{
"
Thai
"
}
tht
{
"
Tahitan
"
}
ti
{
"
Tigrinya
"
}
tig
{
"
Tigre
"
}
tk
{
"
Turkmen
"
}
tlh
{
"
Klingon
"
}
tli
{
"
Tlingit
"
}
tn
{
"
Tswana
"
}
to
{
"
Tongan
"
}
tok
{
"
Toki
Pona
"
}
tpi
{
"
Tok
pisin
"
}
tr
{
"
Turkish
"
}
trv
{
"
Taroko
"
}
trw
{
"
Torwali
"
}
ts
{
"
Tsonga
"
}
tt
{
"
As
s
Tatar
"
}
ttm
{
"
Northern
Tutchone
"
}
tum
{
"
Tumbuka
"
}
tvl
{
"
Tuvalu
"
}
twq
{
"
Tasawaq
"
}
ty
{
"
Tahitian
"
}
tyv
{
"
Tuvinian
"
}
tzm
{
"
Central
Atlas
Tamazight
"
}
udm
{
"
Udmurt
"
}
ug
{
"
Uyghur
"
}
uk
{
"
As
s
Ukrain
"
}
umb
{
"
Umbundu
"
}
und
{
"
As
s
a
na
-
amagh
"
}
ur
{
"
Urdu
"
}
uz
{
"
Uzbek
"
}
ve
{
"
Venda
"
}
vec
{
"
As
s
Veneshia
"
}
vi
{
"
Vietnamese
"
}
vmw
{
"
Makhuwa
"
}
vo
{
"
Volap
k
"
}
vun
{
"
Vunjo
"
}
wa
{
"
Walloon
"
}
wae
{
"
Walser
"
}
wal
{
"
Wolaytta
"
}
war
{
"
Waray
"
}
wbp
{
"
Warlpiri
"
}
wo
{
"
Wolof
"
}
wuu
{
"
Wu
Chinese
"
}
xal
{
"
Kalmyk
"
}
xh
{
"
Xhosa
"
}
xnr
{
"
Kangri
"
}
xog
{
"
Soga
"
}
yav
{
"
Yangben
"
}
ybb
{
"
Yemba
"
}
yi
{
"
Yiddish
"
}
yo
{
"
Yoruba
"
}
yrl
{
"
As
s
Nheengatu
"
}
yue
{
"
Cantonese
"
}
za
{
"
Zhuang
"
}
zgh
{
"
Standard
Moroccan
Tamazight
"
}
zh
{
"
Cha
niiz
"
}
zh_Hans
{
"
As
s
Cha
niiz
d
mfe
"
}
zh_Hant
{
"
As
s
d
nala
Cha
niiz
"
}
zu
{
"
Zulu
"
}
zun
{
"
Zuni
"
}
zxx
{
"
Enwegh
as
s
d
naya
"
}
zza
{
"
Zaza
"
}
}
Languages
%
core
{
ku
{
"
As
s
Kurdish
"
}
}
Languages
%
extension
{
ku
{
"
As
s
Kurmanji
"
}
}
Languages
%
long
{
zh_Hans
{
"
As
s
Mandarin
Cha
niiz
d
mfe
"
}
zh_Hant
{
"
As
s
d
nala
Mandarin
Cha
niiz
"
}
}
Languages
%
menu
{
ckb
{
"
Kurdish
Central
"
}
yue
{
"
Cha
niiz
Cantonese
"
}
zh
{
"
Cha
niiz
Mandarin
"
}
}
Languages
%
short
{
az
{
"
Azeri
"
}
en_GB
{
"
Bekee
nd
UK
"
}
en_US
{
"
Bekee
nd
US
"
}
}
Languages
%
variant
{
ckb
{
"
Kurdish
Sorani
"
}
hi_Latn
{
"
Hinglish
"
}
}
Scripts
{
Adlm
{
"
Adlam
"
}
Aghb
{
"
Caucasian
Albanian
"
}
Arab
{
"
Mkp
r
Okwu
Arabic
"
}
Aran
{
"
Nastaliq
"
}
Armi
{
"
Imperial
Aramaic
"
}
Armn
{
"
Mkp
r
kw
Armen
an
"
}
Avst
{
"
Avestan
"
}
Bali
{
"
Balinese
"
}
Bamu
{
"
Bamum
"
}
Bass
{
"
Bassa
Vah
"
}
Batk
{
"
Batak
"
}
Beng
{
"
Mkp
r
kw
Bangla
"
}
Bhks
{
"
Bhaiksuki
"
}
Bopo
{
"
Mkp
r
kw
Bopomofo
"
}
Brah
{
"
Brahmi
"
}
Brai
{
"
Braille
"
}
Bugi
{
"
Buginese
"
}
Buhd
{
"
Buhid
"
}
Cakm
{
"
Chakma
"
}
Cans
{
"
Unified
Canadian
Aboriginal
Syllabics
"
}
Cari
{
"
Carian
"
}
Cher
{
"
Cherokee
"
}
Chrs
{
"
Chorasmian
"
}
Copt
{
"
Coptic
"
}
Cpmn
{
"
Cypro
-
Minoan
"
}
Cprt
{
"
Cypriot
"
}
Cyrl
{
"
Cyrillic
"
}
Cyrs
{
"
Old
Church
Slavonic
Cyrillic
"
}
Deva
{
"
Mkp
r
kw
Devangar
"
}
Diak
{
"
Dives
Akuru
"
}
Dogr
{
"
Dogra
"
}
Dsrt
{
"
Deseret
"
}
Dupl
{
"
Duployan
shorthand
"
}
Egyp
{
"
Egyptian
hieroglyphs
"
}
Elba
{
"
Elbasan
"
}
Elym
{
"
Elymaic
"
}
Ethi
{
"
Mkp
r
kw
Et
p
a
"
}
Gara
{
"
Garay
"
}
Geor
{
"
Mkp
r
kw
Ge
j
an
"
}
Glag
{
"
Glagolitic
"
}
Gong
{
"
Gunjala
Gondi
"
}
Gonm
{
"
Masaram
Gondi
"
}
Goth
{
"
Gothic
"
}
Gran
{
"
Grantha
"
}
Grek
{
"
Mkp
r
kw
gr
k
"
}
Gujr
{
"
Mkp
r
kw
G
jarat
"
}
Gukh
{
"
Gurung
Khema
"
}
Guru
{
"
Mkp
r
kw
G
rm
k
"
}
Hanb
{
"
Han
na
Bopomofo
"
}
Hang
{
"
Mkp
r
kw
Hang
l
"
}
Hani
{
"
Mkp
r
kw
Han
"
}
Hano
{
"
Hanunoo
"
}
Hans
{
"
Nke
d
mfe
"
}
Hant
{
"
Omenala
"
}
Hatr
{
"
Hatran
"
}
Hebr
{
"
Mkp
r
kw
Hebrew
"
}
Hira
{
"
Mkp
r
okw
H
ragana
"
}
Hluw
{
"
Anatolian
Hieroglyphs
"
}
Hmng
{
"
Pahawh
Hmong
"
}
Hmnp
{
"
Nyiakeng
Puachue
Hmong
"
}
Hrkt
{
"
mkp
r
kw
Japan
s
"
}
Hung
{
"
Old
Hungarian
"
}
Ital
{
"
Old
Italic
"
}
Java
{
"
Javanese
"
}
Jpan
{
"
Japanese
"
}
Kali
{
"
Kayah
Li
"
}
Kana
{
"
Katakana
"
}
Kawi
{
"
KAWI
"
}
Khar
{
"
Kharoshthi
"
}
Khmr
{
"
Khmer
"
}
Khoj
{
"
Khojki
"
}
Kits
{
"
Khitan
small
script
"
}
Knda
{
"
Kannada
"
}
Kore
{
"
Korean
"
}
Krai
{
"
Kirat
Rai
"
}
Kthi
{
"
Kaithi
"
}
Lana
{
"
Lanna
"
}
Laoo
{
"
Lao
"
}
Latf
{
"
Fraktur
Latin
"
}
Latg
{
"
Gaelic
Latin
"
}
Latn
{
"
Latin
"
}
Lepc
{
"
Lepcha
"
}
Limb
{
"
Limbu
"
}
Lina
{
"
Linear
A
"
}
Linb
{
"
Linear
B
"
}
Lisu
{
"
Fraser
"
}
Lyci
{
"
Lycian
"
}
Lydi
{
"
Lydian
"
}
Mahj
{
"
Mahajani
"
}
Maka
{
"
Makasar
"
}
Mand
{
"
Mandaean
"
}
Mani
{
"
Manichaean
"
}
Marc
{
"
Marchen
"
}
Medf
{
"
Medefaidrin
"
}
Mend
{
"
Mende
"
}
Merc
{
"
Meroitic
Cursive
"
}
Mero
{
"
Meroitic
"
}
Mlym
{
"
Malayalam
"
}
Mong
{
"
Mongolian
"
}
Mroo
{
"
Mro
"
}
Mtei
{
"
Meitei
Mayek
"
}
Mult
{
"
Multani
"
}
Mymr
{
"
Myanmar
"
}
Nagm
{
"
Nag
Mundari
"
}
Nand
{
"
Nandinagari
"
}
Narb
{
"
Old
North
Arabian
"
}
Nbat
{
"
Nabataean
"
}
Nkoo
{
"
N
Ko
"
}
Nshu
{
"
N
shu
"
}
Ogam
{
"
Ogham
"
}
Olck
{
"
Ol
Chiki
"
}
Onao
{
"
Ol
Onal
"
}
Orkh
{
"
Orkhon
"
}
Orya
{
"
Odia
"
}
Osge
{
"
Osage
"
}
Osma
{
"
Osmanya
"
}
Ougr
{
"
Old
Uyghur
"
}
Palm
{
"
Palmyrene
"
}
Pauc
{
"
Pau
Cin
Hau
"
}
Perm
{
"
Old
Permic
"
}
Phag
{
"
Phags
-
pa
"
}
Phli
{
"
Inscriptional
Pahlavi
"
}
Phlp
{
"
Psalter
Pahlavi
"
}
Phnx
{
"
Phoenician
"
}
Plrd
{
"
Pollard
Phonetic
"
}
Prti
{
"
Inscriptional
Parthian
"
}
Qaag
{
"
Zawgyi
"
}
Rjng
{
"
Rejang
"
}
Rohg
{
"
Hanifi
"
}
Runr
{
"
Runic
"
}
Samr
{
"
Samaritan
"
}
Sarb
{
"
Old
South
Arabian
"
}
Saur
{
"
Saurashtra
"
}
Sgnw
{
"
SignWriting
"
}
Shaw
{
"
Shavian
"
}
Shrd
{
"
Sharada
"
}
Sidd
{
"
Siddham
"
}
Sind
{
"
Khudawadi
"
}
Sinh
{
"
Sinhala
"
}
Sogd
{
"
Sogdian
"
}
Sogo
{
"
Old
Sogdian
"
}
Sora
{
"
Sora
Sompeng
"
}
Soyo
{
"
Soyombo
"
}
Sund
{
"
Sundanese
"
}
Sunu
{
"
Sunuwar
"
}
Sylo
{
"
Syloti
Nagri
"
}
Syrc
{
"
Siriak
"
}
Syre
{
"
Estrangelo
Syriac
"
}
Syrj
{
"
Western
Syriac
"
}
Syrn
{
"
Eastern
Syriac
"
}
Tagb
{
"
Tagbanwa
"
}
Takr
{
"
Takri
"
}
Tale
{
"
Tai
Le
"
}
Talu
{
"
New
Tai
Lue
"
}
Taml
{
"
Tamil
"
}
Tang
{
"
Tangut
"
}
Tavt
{
"
Tai
Viet
"
}
Telu
{
"
Telugu
"
}
Tfng
{
"
Tifinagh
"
}
Tglg
{
"
Tagalog
"
}
Thaa
{
"
Thaana
"
}
Tibt
{
"
Tibetan
"
}
Tirh
{
"
Tirhuta
"
}
Tnsa
{
"
Tangsa
"
}
Todr
{
"
Todhri
"
}
Tutg
{
"
Tulu
-
Tigalari
"
}
Ugar
{
"
Ugaritic
"
}
Vaii
{
"
Vai
"
}
Vith
{
"
Vithkuqi
"
}
Wara
{
"
Varang
Kshiti
"
}
Wcho
{
"
Wancho
"
}
Xpeo
{
"
Old
Persian
"
}
Xsux
{
"
Sumero
-
Akkadian
Cuneiform
"
}
Yezi
{
"
Yezidi
"
}
Yiii
{
"
Yi
"
}
Zanb
{
"
Zanabazar
Square
"
}
Zinh
{
"
Inherited
"
}
Zmth
{
"
Mkp
r
kw
Mgbak
"
}
Zsye
{
"
Emoji
"
}
Zsym
{
"
Akara
"
}
Zxxx
{
"
A
na
-
edegh
ede
"
}
Zyyy
{
"
Common
"
}
Zzzz
{
"
Edemede
a
na
-
amaghi
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Han
di
mfe
"
}
Hant
{
"
Han
site
na
omenala
"
}
}
Types
{
calendar
{
buddhist
{
"
Kalenda
B
dd
st
"
}
chinese
{
"
Kalenda
Chinese
"
}
coptic
{
"
Kalenda
Koptic
"
}
dangi
{
"
Kalenda
Dang
"
}
ethiopic
{
"
Kalenda
Etop
a
"
}
ethiopic
-
amete
-
alem
{
"
Etiopic
Amete
Alem
Kalenda
"
}
gregorian
{
"
Kalenda
Gregory
"
}
hebrew
{
"
Kalenda
Hebrew
"
}
indian
{
"
Kalenda
India
"
}
islamic
{
"
Kalenda
Hijri
"
}
islamic
-
civil
{
"
Kalenda
Hijri
"
}
islamic
-
rgsa
{
"
Kalenda
Hijri
(
Saudi
Arabia
sighting
)
"
}
islamic
-
tbla
{
"
Kalenda
Hijri
(
tabular
astronomical
epoch
)
"
}
islamic
-
umalqura
{
"
Kalenda
Hijri
(
Umm
al
-
Qura
)
"
}
iso8601
{
"
Kalenda
ISO
-
8601
"
}
japanese
{
"
Kalenda
Japanese
"
}
persian
{
"
Kalenda
Persian
"
}
roc
{
"
Kalenda
rep
blic
nke
China
"
}
}
calendar
%
core
{
buddhist
{
"
Onye
ka
Buda
"
}
chinese
{
"
China
"
}
coptic
{
"
Koptic
"
}
dangi
{
"
Dangi
"
}
ethiopic
{
"
Ethiopic
"
}
ethiopic
-
amete
-
alem
{
"
Ethiopic
Amete
Alem
"
}
gregorian
{
"
Gregorian
"
}
hebrew
{
"
Hebrew
"
}
islamic
{
"
Hijri
"
}
islamic
-
civil
{
"
Hijri
(
tabular
civil
epoch
)
"
}
islamic
-
umalqura
{
"
Hijri
(
Umm
al
-
Qura
)
"
}
japanese
{
"
Japanese
"
}
persian
{
"
Persian
"
}
roc
{
"
Minguo
"
}
}
cf
{
account
{
"
s
r
akant
eg
"
}
standard
{
"
s
r
eg
nz
gbe
"
}
}
cf
%
core
{
account
{
"
Akant
eg
"
}
standard
{
"
kp
r
"
}
}
collation
{
ducet
{
"
Default
Unicode
s
r
nhaz
"
}
phonebook
{
"
Nhaz
akw
kw
ebe
a
na
-
ede
n
mba
fon
"
}
pinyin
{
"
Pinyin
s
r
nhaz
"
}
search
{
"
ch
ch
n
le
"
}
standard
{
"
Usoro
Nhazi
"
}
}
collation
%
core
{
ducet
{
"
Unicode
Ndabere
"
}
search
{
"
ch
ch
"
}
standard
{
"
kp
r
"
}
}
em
%
core
{
default
{
"
Ndabara
"
}
emoji
{
"
emoji
"
}
text
{
"
Ederede
"
}
}
hc
{
h11
{
"
s
r
Ok
r
k
r
awa
iri
na
ab
(
0
11
)
"
}
h12
{
"
s
r
Ok
r
k
r
awa
iri
na
ab
(
0
12
)
"
}
h23
{
"
s
r
Ok
r
k
r
(
0
23
)
"
}
h24
{
"
s
r
Ok
r
k
r
(
1
24
)
"
}
}
hc
%
core
{
h11
{
"
12
(
0
11
)
"
}
h12
{
"
12
(
1
12
)
"
}
h23
{
"
24
(
0
23
)
"
}
h24
{
"
24
(
1
24
)
"
}
}
lb
{
loose
{
"
Akara
akanka
nkw
s
es
gh
ke
"
}
normal
{
"
Akara
akanka
nkw
s
kwes
r
"
}
strict
{
"
Akara
akanka
nkw
s
s
r
ke
"
}
}
lb
%
core
{
loose
{
"
Es
gh
ke
"
}
normal
{
"
Kwes
r
"
}
strict
{
"
S
r
ke
"
}
}
lw
%
core
{
breakall
{
"
Kewaa
nke
niile
"
}
keepall
{
"
Dobe
nke
niile
"
}
normal
{
"
Nk
t
"
}
phrase
{
"
Dobe
na
nkebiokwu
"
}
}
ms
{
metric
{
"
s
r
Metric
"
}
uksystem
{
"
s
r
Mmesh
mper
a
"
}
ussystem
{
"
s
r
Mmesh
US
"
}
}
ms
%
core
{
metric
{
"
Metrik
"
}
uksystem
{
"
UK
"
}
ussystem
{
"
US
"
}
}
numbers
{
ahom
{
"
n
g
g
Ahom
"
}
arab
{
"
n
g
g
Arab
na
Ind
"
}
arabext
{
"
n
g
g
Arab
na
Ind
agbat
r
"
}
armn
{
"
n
g
g
Armen
a
"
}
armnlow
{
"
bere
n
g
g
Armen
a
"
}
bali
{
"
Balinese
Digits
"
}
beng
{
"
n
g
g
Bangla
"
}
brah
{
"
Brahmi
Digits
"
}
cakm
{
"
n
g
g
Chakma
"
}
cham
{
"
Cham
Digits
"
}
cyrl
{
"
n
g
g
Cyrillic
"
}
deva
{
"
n
g
g
Devanagar
"
}
diak
{
"
n
g
g
Dives
Akuru
"
}
ethi
{
"
n
g
g
Et
p
a
"
}
fullwide
{
"
n
g
g
b
sara
"
}
gara
{
"
n
g
g
Garay
"
}
geor
{
"
n
g
g
Georgian
"
}
gong
{
"
n
g
g
Gunjala
Gondi
"
}
gonm
{
"
n
g
g
Masaram
Gondi
"
}
grek
{
"
n
g
g
Grik
"
}
greklow
{
"
bere
n
g
g
Grik
"
}
gujr
{
"
n
g
g
G
jarat
"
}
gukh
{
"
n
g
g
Gurung
Khema
"
}
guru
{
"
On
g
g
G
m
kh
"
}
hanidec
{
"
n
g
g
nt
p
Ch
nese
"
}
hans
{
"
n
g
g
mfe
Ch
nese
"
}
hansfin
{
"
n
g
g
akant
mfe
nke
Chinese
"
}
hant
{
"
n
g
g
dinala
chinese
"
}
hantfin
{
"
n
g
g
akant
d
nala
Chinese
"
}
hebr
{
"
n
g
g
Hebrew
"
}
hmng
{
"
n
g
g
Pahawh
Hmong
"
}
hmnp
{
"
n
g
g
Nyiakeng
Puachue
Hmong
"
}
java
{
"
n
g
g
Javan
s
"
}
jpan
{
"
n
g
g
Japanese
"
}
jpanfin
{
"
n
g
g
akant
Japanese
"
}
kali
{
"
n
g
g
Kayah
Li
"
}
kawi
{
"
n
g
g
Kawi
"
}
khmr
{
"
n
g
g
Khmer
"
}
knda
{
"
n
g
g
Kannada
"
}
krai
{
"
n
g
g
Kirat
Rai
"
}
lana
{
"
n
g
g
Tai
Tham
Hora
"
}
lanatham
{
"
n
g
g
Tai
Tham
Tham
"
}
laoo
{
"
n
g
g
Lao
"
}
latn
{
"
n
g
g
Mpaghara
d
da
Anyanw
"
}
lepc
{
"
n
g
g
Lepcha
"
}
limb
{
"
n
g
g
Limbu
"
}
mathbold
{
"
n
g
g
Mathematical
Bold
"
}
mathdbl
{
"
n
g
g
Mathematical
Double
-
Struck
"
}
mathmono
{
"
n
g
g
Mathematical
Monospace
"
}
mathsanb
{
"
n
g
g
Mathematical
Sans
-
Serif
Bold
"
}
mathsans
{
"
n
g
g
Mathematical
Sans
-
Serif
"
}
mlym
{
"
n
g
g
Malayala
"
}
modi
{
"
n
g
g
Modi
"
}
mong
{
"
n
g
g
Mongolian
"
}
mroo
{
"
n
g
g
Mro
"
}
mtei
{
"
n
g
g
Meetei
Mayek
"
}
mymr
{
"
n
g
g
Myamar
"
}
mymrepka
{
"
n
g
g
Myanmar
Eastern
Pwo
Karen
"
}
mymrpao
{
"
n
g
g
Myanmar
Pao
"
}
mymrshan
{
"
n
g
g
Myanmar
Shan
"
}
mymrtlng
{
"
n
g
g
Myanmar
Tai
Laing
"
}
nagm
{
"
n
g
g
Nag
Mundari
"
}
nkoo
{
"
n
g
g
N
Ko
"
}
olck
{
"
n
g
g
Ochiki
"
}
onao
{
"
n
g
g
Ol
Onal
"
}
orya
{
"
n
g
g
d
a
"
}
osma
{
"
n
g
g
Osmanya
"
}
outlined
{
"
n
g
g
Outlined
"
}
rohg
{
"
n
g
g
Hanifi
Rohingya
"
}
roman
{
"
n
g
g
Roman
"
}
romanlow
{
"
bere
n
g
g
Roman
"
}
saur
{
"
n
g
g
Saurashtra
"
}
shrd
{
"
n
g
g
Sharada
"
}
sind
{
"
n
g
g
Khudawadi
"
}
sinh
{
"
n
g
g
Sinhala
Lith
"
}
sora
{
"
n
g
g
Sora
Sompeng
"
}
sund
{
"
n
g
g
Sundanese
"
}
sunu
{
"
n
g
g
Sunuwar
"
}
takr
{
"
n
g
g
Takri
"
}
talu
{
"
n
g
g
New
Tai
Lue
"
}
taml
{
"
n
g
g
d
nala
Tam
l
"
}
tamldec
{
"
n
g
g
Tam
"
}
telu
{
"
n
g
g
Tel
g
"
}
thai
{
"
n
g
g
Ta
"
}
tibt
{
"
n
g
g
T
beta
"
}
tirh
{
"
n
g
g
Tirhuta
"
}
tnsa
{
"
n
g
g
Tangsa
"
}
vaii
{
"
n
g
g
Vai
"
}
wara
{
"
n
g
g
Warang
Citi
"
}
wcho
{
"
n
g
g
Wancho
"
}
}
ss
%
core
{
none
{
"
Mgbany
"
}
standard
{
"
Mgbanye
"
}
}
}
characterLabelPattern
{
facing
-
left
{
"
{
0
}
na
-
eche
ihu
aka
ekpe
"
}
facing
-
right
{
"
{
0
}
na
-
eche
ihu
aka
nri
"
}
}
codePatterns
{
language
{
"
As
s
:
{
0
}
"
}
script
{
"
Mkp
r
Okwu
:
{
0
}
"
}
territory
{
"
Mpaghara
:
{
0
}
"
}
}
}
