/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ig
{
Languages
{
ak
{
"
Akan
"
}
am
{
"
Amariik
"
}
ar
{
"
Arabiik
"
}
ar_001
{
"
d
Arabiik
nke
oge
a
"
}
be
{
"
Belaruusu
"
}
bg
{
"
B
l
gar
a
"
}
bn
{
"
Bengali
"
}
cs
{
"
Cheek
"
}
de
{
"
As
s
Jaman
"
}
de_AT
{
"
Jaman
nd
Austria
"
}
de_CH
{
"
Jaman
Izugbe
nd
Switzerland
"
}
el
{
"
Giriik
"
}
en
{
"
As
s
Bekee
"
}
en_AU
{
"
Bekee
nd
Australia
"
}
en_CA
{
"
Bekee
nd
Canada
"
}
en_US
{
"
Bekee
nd
America
"
}
es
{
"
As
s
Spanish
"
}
es_419
{
"
As
s
Spanish
nd
Latin
America
"
}
es_ES
{
"
As
s
Spanish
nd
Europe
"
}
es_MX
{
"
As
s
Spanish
nd
Mexico
"
}
fa
{
"
Peshan
"
}
fr
{
"
As
s
F
rench
"
}
fr_CA
{
"
F
rench
nd
Canada
"
}
fr_CH
{
"
F
rench
nd
Switzerland
"
}
ha
{
"
Aw
sa
"
}
hi
{
"
Hindi
"
}
hu
{
"
Mag
ya
"
}
id
{
"
Indonisia
"
}
ig
{
"
As
s
Igbo
"
}
it
{
"
As
s
Italian
"
}
ja
{
"
As
s
Japanese
"
}
jv
{
"
Java
"
}
km
{
"
Keme
Etiti
"
}
ko
{
"
Koria
"
}
ms
{
"
Maleyi
"
}
my
{
"
M
anma
"
}
ne
{
"
Nepali
"
}
nl
{
"
D
ch
"
}
pa
{
"
Punjabi
"
}
pl
{
"
Poliishi
"
}
pt
{
"
As
s
Portuguese
"
}
pt_BR
{
"
As
s
Portuguese
nd
Brazil
"
}
pt_PT
{
"
As
s
Portuguese
nd
Europe
"
}
ro
{
"
Rumenia
"
}
ru
{
"
As
s
Russian
"
}
rw
{
"
R
wanda
"
}
so
{
"
Somali
"
}
sv
{
"
S
widiishi
"
}
ta
{
"
Tam
l
"
}
th
{
"
Ta
"
}
tr
{
"
T
kiishi
"
}
uk
{
"
Ukureen
"
}
und
{
"
As
s
amagh
"
}
ur
{
"
Urudu
"
}
vi
{
"
Viyet
naam
"
}
yo
{
"
Yoruba
"
}
zh
{
"
Mandar
n
"
}
zh_Hans
{
"
As
s
Chinese
d
mfe
"
}
zh_Hant
{
"
As
s
Chinese
Izugbe
"
}
zu
{
"
Zulu
"
}
}
Languages
%
short
{
en_GB
{
"
Bekee
nd
UK
"
}
en_US
{
"
Bekee
nd
US
"
}
}
Scripts
{
Arab
{
"
Mkp
r
Okwu
Arabic
"
}
Cyrl
{
"
Mkp
r
Okwu
Cyrillic
"
}
Hans
{
"
Nke
d
mfe
"
}
Hant
{
"
Izugbe
"
}
Jpan
{
"
Japanese
"
}
Kore
{
"
Korea
"
}
Latn
{
"
Latin
"
}
Zxxx
{
"
Edegh
ede
"
}
Zzzz
{
"
Mkp
r
okwu
amagh
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Han
di
mfe
"
}
Hant
{
"
Han
Izugbe
"
}
}
Types
{
calendar
{
gregorian
{
"
Kalenda
Gregory
"
}
iso8601
{
"
Kalenda
ISO
-
8601
"
}
}
collation
{
standard
{
"
Usoro
Nhazi
"
}
}
numbers
{
latn
{
"
n
g
g
Mpaghara
d
da
Anyanw
"
}
}
}
Version
{
"
36
.
1
"
}
codePatterns
{
language
{
"
As
s
:
{
0
}
"
}
script
{
"
Mkp
r
Okwu
:
{
0
}
"
}
territory
{
"
Mpaghara
:
{
0
}
"
}
}
}
