/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
ig
{
Keys
{
calendar
{
"
Kal
nda
"
}
cf
{
"
s
r
eg
"
}
collation
{
"
s
r
Nhaz
"
}
currency
{
"
Eg
"
}
hc
{
"
ge
k
r
k
r
"
}
lb
{
"
Akara
akanka
nkw
s
"
}
ms
{
"
s
r
Mmesh
"
}
numbers
{
"
N
mba
"
}
}
Languages
{
ab
{
"
Abkaziani
"
}
ace
{
"
Achinisi
"
}
ada
{
"
Adangme
"
}
ady
{
"
Adigi
"
}
af
{
"
Afrikaans
"
}
agq
{
"
Aghem
"
}
ain
{
"
Ainu
"
}
ak
{
"
Akan
"
}
ale
{
"
Al
t
"
}
alt
{
"
S
utarn
Altai
"
}
am
{
"
Amariik
"
}
an
{
"
Aragonis
"
}
ann
{
"
Obol
"
}
anp
{
"
Angika
"
}
ar
{
"
Arabiik
"
}
ar_001
{
"
d
Arabiik
nke
oge
a
"
}
arn
{
"
Mapuche
"
}
arp
{
"
Arapaho
"
}
ars
{
"
Najdi
Arabik
"
}
as
{
"
Asamis
"
}
asa
{
"
As
"
}
ast
{
"
Asturian
"
}
atj
{
"
Atikamekwe
"
}
av
{
"
Avar
k
"
}
awa
{
"
Awad
"
}
ay
{
"
Ay
mar
"
}
az
{
"
Azerbajan
"
}
ba
{
"
Bashki
"
}
ban
{
"
Balinis
"
}
bas
{
"
Basa
"
}
be
{
"
Belarusian
"
}
bem
{
"
Bemb
"
}
bez
{
"
Bena
"
}
bg
{
"
B
l
gar
a
"
}
bho
{
"
Bojpuri
"
}
bi
{
"
Bislama
"
}
bin
{
"
Bini
"
}
bla
{
"
Siksik
"
}
bm
{
"
Bambara
"
}
bn
{
"
Bengali
"
}
bo
{
"
Tibetan
"
}
br
{
"
Breton
"
}
brx
{
"
B
d
"
}
bs
{
"
Bosnia
"
}
bug
{
"
Buginis
"
}
byn
{
"
Blin
"
}
ca
{
"
Catalan
"
}
cay
{
"
Cayuga
"
}
ccp
{
"
Chakma
"
}
ce
{
"
Chechen
"
}
ceb
{
"
Ceb
an
"
}
cgg
{
"
Chiga
"
}
ch
{
"
Chamoro
"
}
chk
{
"
Chukis
"
}
chm
{
"
Mari
"
}
cho
{
"
Choctawu
"
}
chp
{
"
Chipewan
"
}
chr
{
"
Cheroke
"
}
chy
{
"
Cheyene
"
}
ckb
{
"
Kurdish
sote
"
}
clc
{
"
Chilcotin
"
}
co
{
"
K
s
an
"
}
crg
{
"
M
chif
"
}
crj
{
"
S
utarn
East
kree
"
}
crk
{
"
Plains
kree
"
}
crl
{
"
N
rtan
East
Kree
"
}
crm
{
"
Mo
se
kree
"
}
crr
{
"
Carolina
Algon
kwan
"
}
cs
{
"
Cheek
"
}
csw
{
"
Swampi
kree
"
}
cu
{
"
Church
slavic
"
}
cv
{
"
Chuvash
"
}
cy
{
"
Wesh
"
}
da
{
"
Dan
sh
"
}
dak
{
"
Dakota
"
}
dar
{
"
Dagwa
"
}
dav
{
"
Ta
ta
"
}
de
{
"
Jaman
"
}
de_AT
{
"
Jaman
nd
Austria
"
}
de_CH
{
"
Jaman
Izugbe
nd
Switzerland
"
}
dgr
{
"
Dogrib
"
}
dje
{
"
Zarma
"
}
doi
{
"
Dogri
"
}
dsb
{
"
Lowa
Sorb
an
"
}
dua
{
"
D
ala
"
}
dv
{
"
Divehi
"
}
dyo
{
"
J
la
-
F
ny
"
}
dz
{
"
D
zng
ka
"
}
dzg
{
"
Dazaga
"
}
ebu
{
"
Eb
m
"
}
ee
{
"
Ewe
"
}
efi
{
"
Efik
"
}
eka
{
"
Ekajuk
"
}
el
{
"
Giriik
"
}
en
{
"
Bekee
"
}
en_AU
{
"
Bekee
nd
Australia
"
}
en_CA
{
"
Bekee
nd
Canada
"
}
en_GB
{
"
Bekee
nd
United
Kingdom
"
}
en_US
{
"
Bekee
nd
America
"
}
eo
{
"
Nd
Esperant
"
}
es
{
"
Spanishi
"
}
es_419
{
"
Spanishi
nd
Latin
America
"
}
es_ES
{
"
Spanishi
nd
Europe
"
}
es_MX
{
"
Spanishi
nd
Mexico
"
}
et
{
"
Nd
Est
n
a
"
}
eu
{
"
Baskwe
"
}
ewo
{
"
Ew
nd
"
}
fa
{
"
Peshian
"
}
fa_AF
{
"
Peshian
(
Afghanistan
)
"
}
ff
{
"
Fula
"
}
fi
{
"
F
n
sh
"
}
fil
{
"
F
l
p
n
"
}
fj
{
"
Fijan
"
}
fo
{
"
Far
se
"
}
fon
{
"
Fon
"
}
fr
{
"
F
rench
"
}
fr_CA
{
"
F
rench
nd
Canada
"
}
fr_CH
{
"
F
rench
nd
Switzerland
"
}
frc
{
"
Kajun
Furench
"
}
frr
{
"
N
rtan
Frisian
"
}
fur
{
"
Fr
l
an
"
}
fy
{
"
Westan
Fr
s
an
"
}
ga
{
"
r
sh
"
}
gaa
{
"
Ga
"
}
gd
{
"
S
k
t
s
Gel
"
}
gez
{
"
G
z
"
}
gil
{
"
Gilbertis
"
}
gl
{
"
Gal
c
an
"
}
gn
{
"
Gwarani
"
}
gor
{
"
Gorontalo
"
}
gsw
{
"
German
Swiss
"
}
gu
{
"
G
arat
"
}
guz
{
"
G
sh
"
}
gv
{
"
Mans
"
}
gwi
{
"
Gwichin
"
}
ha
{
"
Hausa
"
}
hai
{
"
Haida
"
}
haw
{
"
Hawa
l
an
"
}
hax
{
"
S
utarn
Haida
"
}
he
{
"
Hebrew
"
}
hi
{
"
Hind
"
}
hil
{
"
Hiligayanon
"
}
hmn
{
"
Hmong
"
}
hr
{
"
K
r
t
an
"
}
hsb
{
"
pa
S
rb
a
"
}
ht
{
"
Ha
t
an
nd
Cer
le
"
}
hu
{
"
H
ngarian
"
}
hup
{
"
Hupa
"
}
hur
{
"
Halkomelem
"
}
hy
{
"
Armenian
"
}
hz
{
"
Herero
"
}
ia
{
"
Intal
g
a
"
}
iba
{
"
Iban
"
}
ibb
{
"
Ibibio
"
}
id
{
"
Indonisia
"
}
ig
{
"
Igbo
"
}
ii
{
"
S
ch
ay
"
}
ikt
{
"
Westarn
Canadian
Inuktitut
"
}
ilo
{
"
Iloko
"
}
inh
{
"
Ingush
"
}
io
{
"
Ido
"
}
is
{
"
Ic
land
k
"
}
it
{
"
Ital
anu
"
}
iu
{
"
Inuktitut
"
}
ja
{
"
Japaniisi
"
}
jbo
{
"
Lojban
"
}
jgo
{
"
Ng
mba
"
}
jmc
{
"
Machame
"
}
jv
{
"
Java
"
}
ka
{
"
Ge
j
an
"
}
kab
{
"
Kabyle
"
}
kac
{
"
Kachin
"
}
kaj
{
"
Ju
"
}
kam
{
"
Kamba
"
}
kbd
{
"
Kabadian
"
}
kcg
{
"
T
yap
"
}
kde
{
"
Mak
nde
"
}
kea
{
"
Kab
verd
an
"
}
kfo
{
"
Koro
"
}
kgp
{
"
Kainganga
"
}
kha
{
"
Khasi
"
}
khq
{
"
K
yra
Ch
n
"
}
ki
{
"
K
k
y
"
}
kj
{
"
Kwanyama
"
}
kk
{
"
Kazak
"
}
kkj
{
"
Kak
"
}
kl
{
"
Kalaal
s
t
"
}
kln
{
"
Kalenj
n
"
}
km
{
"
Keme
"
}
kmb
{
"
Kimbund
"
}
kn
{
"
Kanhada
"
}
ko
{
"
Kor
a
"
}
kok
{
"
K
nkan
"
}
kpe
{
"
Kpele
"
}
kr
{
"
Kanuri
"
}
krc
{
"
Karach
-
Balka
"
}
krl
{
"
Karelian
"
}
kru
{
"
Kuruk
"
}
ks
{
"
Kashm
r
"
}
ksb
{
"
Shabala
"
}
ksf
{
"
Baf
a
"
}
ksh
{
"
Cologn
an
"
}
ku
{
"
Nd
K
rd
sh
"
}
kum
{
"
Kumik
"
}
kv
{
"
Komi
"
}
kw
{
"
K
n
sh
"
}
kwk
{
"
Kwakwala
"
}
ky
{
"
Kyrayz
"
}
la
{
"
Lat
n
"
}
lad
{
"
Ladino
"
}
lag
{
"
Lang
"
}
lb
{
"
L
xenb
g
sh
"
}
lez
{
"
Lezgian
"
}
lg
{
"
Ganda
"
}
li
{
"
Limburgish
"
}
lil
{
"
Liloet
"
}
lkt
{
"
Lakota
"
}
ln
{
"
L
ngala
"
}
lo
{
"
La
"
}
lou
{
"
Louisiana
Kreole
"
}
loz
{
"
Lozi
"
}
lrc
{
"
N
rt
L
r
"
}
lsm
{
"
Samia
"
}
lt
{
"
Lituanian
"
}
lu
{
"
L
ba
-
Katanga
"
}
lua
{
"
Luba
-
Lulua
"
}
lun
{
"
Lunda
"
}
lus
{
"
Mizo
"
}
luy
{
"
L
y
a
"
}
lv
{
"
Latviani
"
}
mad
{
"
Madurese
"
}
mag
{
"
Magahi
"
}
mai
{
"
Ma
t
l
"
}
mak
{
"
Makasa
"
}
mas
{
"
Masa
"
}
mdf
{
"
Moksha
"
}
men
{
"
Mende
"
}
mer
{
"
Mer
"
}
mfe
{
"
M
r
sye
"
}
mg
{
"
Malagas
"
}
mgh
{
"
Mak
wa
Met
"
}
mgo
{
"
Meta
"
}
mh
{
"
Marshalese
"
}
mi
{
"
Ma
r
"
}
mic
{
"
M
kmak
"
}
min
{
"
M
nangkabau
"
}
mk
{
"
Mased
n
a
"
}
ml
{
"
Malayalam
"
}
mn
{
"
M
ngol
an
"
}
mni
{
"
Man
p
r
"
}
moe
{
"
Inu
-
imun
"
}
moh
{
"
Moh
k
"
}
mos
{
"
Mossi
"
}
mr
{
"
Marat
"
}
ms
{
"
Maleyi
"
}
mt
{
"
Mat
se
"
}
mua
{
"
M
dang
"
}
mul
{
"
t
t
as
s
"
}
mus
{
"
Muscogee
"
}
mwl
{
"
M
randis
"
}
my
{
"
B
rmese
"
}
myv
{
"
Erzaya
"
}
mzn
{
"
Mazandaran
"
}
na
{
"
Nauru
"
}
nap
{
"
N
apolitan
"
}
naq
{
"
Nama
"
}
nb
{
"
N
rwey
an
B
kmal
"
}
nd
{
"
N
rt
Ndabede
"
}
nds
{
"
Lowa
German
"
}
ne
{
"
Nepali
"
}
new
{
"
N
wari
"
}
ng
{
"
Ndonga
"
}
nia
{
"
Nias
"
}
niu
{
"
Niwan
"
}
nl
{
"
D
ch
"
}
nl_BE
{
"
D
ch
(
Belgium
)
"
}
nmg
{
"
Kwas
"
}
nn
{
"
N
rwey
an
Nynersk
"
}
nnh
{
"
Nglemb
n
"
}
no
{
"
N
rwey
an
"
}
nog
{
"
Nogai
"
}
nqo
{
"
Nk
"
}
nr
{
"
S
ut
Ndebele
"
}
nso
{
"
N
rtan
Sot
"
}
nus
{
"
N
er
"
}
nv
{
"
Navajo
"
}
ny
{
"
Nyanja
"
}
nyn
{
"
Nyak
le
"
}
oc
{
"
Os
tan
"
}
ojb
{
"
N
rtwestan
Ojibwa
"
}
ojc
{
"
Ojibwa
sote
"
}
ojs
{
"
Oji
-
kree
"
}
ojw
{
"
Westarn
Ojibwa
"
}
oka
{
"
Okanagan
"
}
om
{
"
romo
"
}
or
{
"
d
a
"
}
os
{
"
Osetik
"
}
pa
{
"
Punjabi
"
}
pag
{
"
Pangasinan
"
}
pam
{
"
Pampanga
"
}
pap
{
"
Pap
amento
"
}
pau
{
"
Palawan
"
}
pcm
{
"
Pidg
n
"
}
pis
{
"
Pij
n
"
}
pl
{
"
Poliishi
"
}
pqm
{
"
Maliset
-
Pasamakwod
"
}
prg
{
"
Pr
ss
an
"
}
ps
{
"
Pash
"
}
pt
{
"
P
rt
g
ese
"
}
pt_BR
{
"
P
rt
g
ese
nd
Brazil
"
}
pt_PT
{
"
As
s
Portuguese
nd
Europe
"
}
qu
{
"
Q
ech
a
"
}
rap
{
"
Rapunw
"
}
rar
{
"
Rarotongan
"
}
rhg
{
"
Rohinga
"
}
rm
{
"
R
mans
"
}
rn
{
"
R
nd
"
}
ro
{
"
Romania
"
}
rof
{
"
R
mb
"
}
ru
{
"
R
shian
"
}
rup
{
"
Aromanian
"
}
rw
{
"
Kinyarwanda
"
}
rwk
{
"
Rwa
"
}
sa
{
"
Sans
k
t
"
}
sad
{
"
Sandawe
"
}
sah
{
"
Saka
"
}
saq
{
"
Samb
r
"
}
sat
{
"
Santal
"
}
sba
{
"
Nkamb
"
}
sbp
{
"
Sang
"
}
sc
{
"
Sardinian
"
}
scn
{
"
Sis
lian
"
}
sco
{
"
Scots
"
}
sd
{
"
S
ndh
"
}
se
{
"
N
rtan
Sam
"
}
seh
{
"
Sena
"
}
ses
{
"
K
yraboro
Sen
"
}
sg
{
"
Sang
"
}
shi
{
"
Tach
k
t
"
}
shn
{
"
Shan
"
}
si
{
"
Sinhala
"
}
sk
{
"
Slova
"
}
sl
{
"
Slov
an
"
}
slh
{
"
S
utarn
Lusho
tseed
"
}
sm
{
"
Sam
a
"
}
smn
{
"
Inar
Sam
"
}
sms
{
"
Skolt
sami
"
}
sn
{
"
Sh
na
"
}
snk
{
"
Sonink
"
}
so
{
"
Somali
"
}
sq
{
"
Albanian
"
}
sr
{
"
Seb
an
"
}
srn
{
"
Sranan
Tongo
"
}
ss
{
"
Swati
"
}
st
{
"
S
th
Soto
"
}
str
{
"
Straits
Salish
"
}
su
{
"
Sudanese
"
}
suk
{
"
Sukuma
"
}
sv
{
"
S
widiishi
"
}
sw
{
"
Swahili
"
}
swb
{
"
Komor
an
"
}
syr
{
"
Sir
ak
"
}
ta
{
"
Tamil
"
}
tce
{
"
S
utarn
Tuchone
"
}
te
{
"
Tel
g
"
}
tem
{
"
Timne
"
}
teo
{
"
Tes
"
}
tet
{
"
Tetum
"
}
tg
{
"
Taj
k
"
}
tgx
{
"
Tagish
"
}
th
{
"
Ta
"
}
tht
{
"
Tahitan
"
}
ti
{
"
T
gr
nya
"
}
tig
{
"
T
gre
"
}
tk
{
"
Turk
s
"
}
tlh
{
"
Klingon
"
}
tli
{
"
Tl
ng
t
"
}
tn
{
"
Swana
"
}
to
{
"
T
ngan
"
}
tok
{
"
Tok
p
na
"
}
tpi
{
"
Tok
pisin
"
}
tr
{
"
T
kiishi
"
}
trv
{
"
Tarok
"
}
ts
{
"
Songa
"
}
tt
{
"
Tata
"
}
ttm
{
"
N
rtan
Tuchone
"
}
tum
{
"
Tumbuka
"
}
tvl
{
"
Tuvalu
"
}
twq
{
"
Tasawa
"
}
ty
{
"
Tahitian
"
}
tyv
{
"
Tuvinian
"
}
tzm
{
"
Central
Atlas
"
}
udm
{
"
Udum
rt
"
}
ug
{
"
ygh
r
"
}
uk
{
"
Ukureen
"
}
umb
{
"
Umb
nd
"
}
und
{
"
As
s
amagh
"
}
ur
{
"
Urd
"
}
uz
{
"
zbek
"
}
vai
{
"
Val
"
}
ve
{
"
Venda
"
}
vi
{
"
Vietnamisi
"
}
vo
{
"
Volap
"
}
vun
{
"
V
nj
"
}
wa
{
"
Walo
n
"
}
wae
{
"
Wasa
"
}
wal
{
"
Wole
ta
"
}
war
{
"
Wara
"
}
wo
{
"
Wol
f
"
}
wuu
{
"
W
Chainis
"
}
xal
{
"
Kalmik
"
}
xh
{
"
Xh
sa
"
}
xog
{
"
S
ga
"
}
yav
{
"
Yangben
"
}
ybb
{
"
Yemba
"
}
yi
{
"
Y
d
sh
"
}
yo
{
"
Yoruba
"
}
yrl
{
"
Nheengat
"
}
yue
{
"
Kat
n
se
"
}
zgh
{
"
Standard
Moroccan
Tamazait
"
}
zh
{
"
Chainisi
"
}
zh_Hans
{
"
As
s
Chinese
d
mfe
"
}
zh_Hant
{
"
As
s
Chinese
Izugbe
"
}
zu
{
"
Zulu
"
}
zun
{
"
Zuni
"
}
zxx
{
"
Nd
z
ab
gh
as
s
"
}
zza
{
"
Zaza
"
}
}
Languages
%
menu
{
yue
{
"
Chinese
Cantonese
"
}
}
Languages
%
short
{
az
{
"
Azeri
"
}
en_GB
{
"
Bekee
nd
UK
"
}
en_US
{
"
Bekee
nd
US
"
}
}
Languages
%
variant
{
ckb
{
"
Kurdish
z
"
}
}
Scripts
{
Adlm
{
"
Adlam
"
}
Arab
{
"
Mkp
r
Okwu
Arabic
"
}
Aran
{
"
Nastalik
"
}
Armn
{
"
Mkp
r
kw
Armen
an
"
}
Beng
{
"
Mkp
r
kw
Bangla
"
}
Bopo
{
"
Mkp
r
kw
Bopomofo
"
}
Brai
{
"
Bra
lle
"
}
Cakm
{
"
Chakma
"
}
Cans
{
"
Unified
Canadian
Aboriginal
Syllabics
"
}
Cher
{
"
Cher
kee
"
}
Cyrl
{
"
Mkp
r
Okwu
Cyrillic
"
}
Deva
{
"
Mkp
r
kw
Devangar
"
}
Ethi
{
"
Mkp
r
kw
Et
p
a
"
}
Geor
{
"
Mkp
r
kw
Ge
j
an
"
}
Grek
{
"
Mkp
r
kw
gr
k
"
}
Gujr
{
"
Mkp
r
kw
G
jarat
"
}
Guru
{
"
Mkp
r
kw
G
rm
k
"
}
Hanb
{
"
Han
na
Bopomofo
"
}
Hang
{
"
Mkp
r
kw
Hang
l
"
}
Hani
{
"
Mkp
r
kw
Han
"
}
Hans
{
"
Nke
d
mfe
"
}
Hant
{
"
Izugbe
"
}
Hebr
{
"
Mkp
r
kw
Hebrew
"
}
Hira
{
"
Mkp
r
okw
H
ragana
"
}
Hrkt
{
"
mkp
r
kw
Japan
s
"
}
Jamo
{
"
Jam
"
}
Jpan
{
"
Japanese
"
}
Kana
{
"
Katakana
"
}
Khmr
{
"
Khmer
"
}
Knda
{
"
Kannaada
"
}
Kore
{
"
Korea
"
}
Laoo
{
"
La
"
}
Latn
{
"
Latin
"
}
Mlym
{
"
Malayala
"
}
Mong
{
"
M
ng
l
an
"
}
Mtei
{
"
Meitei
Mayek
"
}
Mymr
{
"
Myanmar
"
}
Nkoo
{
"
Nko
"
}
Olck
{
"
Ochiki
"
}
Orya
{
"
d
a
"
}
Rohg
{
"
Hanifi
"
}
Sinh
{
"
Sinhala
"
}
Sund
{
"
Sundanis
"
}
Syrc
{
"
Syriak
"
}
Taml
{
"
Tam
l
"
}
Telu
{
"
Tel
g
"
}
Tfng
{
"
Tifinag
"
}
Thaa
{
"
Taa
"
}
Tibt
{
"
T
beta
"
}
Vaii
{
"
Vai
"
}
Yiii
{
"
Y
"
}
Zmth
{
"
Mkp
r
kw
Mgbak
"
}
Zsye
{
"
Emoj
"
}
Zsym
{
"
Akara
"
}
Zxxx
{
"
Edegh
ede
"
}
Zyyy
{
"
k
m
n
"
}
Zzzz
{
"
Mkp
r
okwu
amagh
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Han
di
mfe
"
}
Hant
{
"
Han
Izugbe
"
}
}
Types
{
calendar
{
buddhist
{
"
Kal
nda
B
dd
st
"
}
chinese
{
"
Kal
nda
Chinese
"
}
coptic
{
"
Kalenda
Koptic
"
}
dangi
{
"
Kal
nda
Dang
"
}
ethiopic
{
"
Kal
nda
Etop
a
"
}
ethiopic
-
amete
-
alem
{
"
Etiopic
Amete
Alem
Kalenda
"
}
gregorian
{
"
Kalenda
Gregory
"
}
hebrew
{
"
Kal
nda
Hebrew
"
}
islamic
{
"
Kal
nda
Islam
"
}
islamic
-
civil
{
"
Islamik
Kalenda
"
}
islamic
-
umalqura
{
"
Islamik
Kalenda
"
}
iso8601
{
"
Kalenda
ISO
-
8601
"
}
japanese
{
"
Kal
nda
Japanese
"
}
persian
{
"
Kal
nda
Persian
"
}
roc
{
"
Kal
nda
rep
blic
nke
China
"
}
}
cf
{
account
{
"
s
r
akant
eg
"
}
standard
{
"
s
r
eg
nz
gbe
"
}
}
collation
{
ducet
{
"
Default
Unicode
s
r
nhaz
"
}
search
{
"
ch
ch
n
le
"
}
standard
{
"
Usoro
Nhazi
"
}
}
hc
{
h11
{
"
s
r
ge
k
r
k
ri
12
"
}
h12
{
"
s
r
Oge
ok
r
k
ri
12
"
}
h23
{
"
s
r
Oge
ok
r
k
r
24
"
}
h24
{
"
s
r
ge
ok
r
k
r
24
"
}
}
lb
{
loose
{
"
Akara
akanka
nkw
s
es
gh
ke
"
}
normal
{
"
Akara
akanka
nkw
s
kwes
r
"
}
strict
{
"
Akara
akanka
nkw
s
s
r
ke
"
}
}
ms
{
metric
{
"
s
r
Met
r
k
"
}
uksystem
{
"
s
r
Mmesh
mper
a
"
}
ussystem
{
"
s
r
Mmesh
US
"
}
}
numbers
{
arab
{
"
n
g
g
Arab
na
Ind
"
}
arabext
{
"
n
g
g
Arab
na
Ind
agbat
r
"
}
armn
{
"
n
g
g
Armen
an
"
}
armnlow
{
"
bere
n
g
g
Armen
an
"
}
beng
{
"
n
g
g
Bang
"
}
cakm
{
"
n
g
g
Chakma
"
}
deva
{
"
n
g
g
Devanagar
"
}
ethi
{
"
n
g
g
Et
p
a
"
}
fullwide
{
"
n
g
g
b
sara
"
}
geor
{
"
n
g
g
Ge
j
an
"
}
grek
{
"
n
g
g
Greek
"
}
greklow
{
"
bere
n
g
g
Greek
"
}
gujr
{
"
n
g
g
G
jarat
"
}
guru
{
"
On
g
g
G
m
kh
"
}
hanidec
{
"
n
g
g
nt
p
Ch
nese
"
}
hans
{
"
n
g
g
mfe
Ch
nese
"
}
hansfin
{
"
n
g
g
akant
mfe
nke
Chinese
"
}
hant
{
"
n
g
g
dinala
chinese
"
}
hantfin
{
"
n
g
g
akant
d
nala
Chinese
"
}
hebr
{
"
n
g
g
Hebrew
"
}
java
{
"
n
g
g
Javan
s
"
}
jpan
{
"
n
g
g
Japanese
"
}
jpanfin
{
"
n
g
g
akant
Japanese
"
}
khmr
{
"
n
g
g
Khmer
"
}
knda
{
"
n
g
g
Kanada
"
}
laoo
{
"
n
g
g
La
"
}
latn
{
"
n
g
g
Mpaghara
d
da
Anyanw
"
}
mlym
{
"
n
g
g
Malayala
"
}
mtei
{
"
n
g
g
Meetei
Mayek
"
}
mymr
{
"
n
g
g
Myamar
"
}
olck
{
"
n
g
g
Ochiki
"
}
orya
{
"
n
g
g
d
a
"
}
roman
{
"
n
g
g
Roman
"
}
romanlow
{
"
bere
n
g
g
Roman
"
}
taml
{
"
n
g
g
d
nala
Tam
l
"
}
tamldec
{
"
n
g
g
Tam
"
}
telu
{
"
n
g
g
Tel
g
"
}
thai
{
"
n
g
g
Ta
"
}
tibt
{
"
n
g
g
T
beta
"
}
vaii
{
"
n
g
g
Vai
"
}
}
}
codePatterns
{
language
{
"
As
s
:
{
0
}
"
}
script
{
"
Mkp
r
Okwu
:
{
0
}
"
}
territory
{
"
Mpaghara
:
{
0
}
"
}
}
}
