/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
ii
{
Keys
{
calendar
{
"
"
}
}
Languages
{
ar
{
"
"
}
de
{
"
"
}
en
{
"
"
}
es
{
"
"
}
fr
{
"
"
}
hi
{
"
"
}
ii
{
"
"
}
it
{
"
"
}
ja
{
"
"
}
nds
{
"
"
}
nl
{
"
"
}
pt
{
"
"
}
ro
{
"
"
}
ru
{
"
"
}
sw
{
"
"
}
und
{
"
"
}
zh
{
"
"
}
}
Languages
%
variant
{
hi_Latn
{
"
"
}
}
Scripts
{
Arab
{
"
"
}
Cyrl
{
"
"
}
Hans
{
"
"
}
Hant
{
"
"
}
Latn
{
"
"
}
Yiii
{
"
"
}
Zxxx
{
"
"
}
Zzzz
{
"
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
"
}
}
Types
{
calendar
{
gregorian
{
"
"
}
}
numbers
{
latn
{
"
"
}
}
}
codePatterns
{
language
{
"
:
{
0
}
"
}
script
{
"
{
0
}
"
}
territory
{
"
:
{
0
}
"
}
}
localeDisplayPattern
{
pattern
{
"
{
0
}
{
1
}
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
