/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ii
{
Languages
{
de
{
"
"
}
en
{
"
"
}
es
{
"
"
}
fr
{
"
"
}
ii
{
"
"
}
it
{
"
"
}
ja
{
"
"
}
pt
{
"
"
}
pt_BR
{
"
"
}
ru
{
"
"
}
und
{
"
"
}
zh
{
"
"
}
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
}
Scripts
{
Arab
{
"
"
}
Cyrl
{
"
"
}
Hans
{
"
"
}
Hant
{
"
"
}
Latn
{
"
"
}
Yiii
{
"
"
}
Zxxx
{
"
"
}
Zzzz
{
"
"
}
}
Types
{
calendar
{
gregorian
{
"
"
}
islamic
{
"
"
}
}
}
Version
{
"
36
.
1
"
}
codePatterns
{
language
{
"
:
{
0
}
"
}
script
{
"
:
{
0
}
"
}
territory
{
"
:
{
0
}
"
}
}
}
