/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
is
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
is
{
Keys
{
calendar
{
"
Dagatal
"
}
colAlternate
{
"
R
un
h
t
knum
"
}
colBackwards
{
"
R
un
me
vi
sn
num
herslum
"
}
colCaseFirst
{
"
R
un
eftir
h
st
fum
/
l
gst
fum
"
}
colCaseLevel
{
"
Stafr
tt
r
un
"
}
colHiraganaQuaternary
{
"
Kana
-
r
un
"
}
colNormalization
{
"
St
lu
r
un
"
}
colNumeric
{
"
Talnar
un
"
}
colStrength
{
"
R
unarstyrkur
"
}
collation
{
"
R
un
"
}
currency
{
"
Gjaldmi
ill
"
}
numbers
{
"
T
lur
"
}
timezone
{
"
T
mabelti
"
}
va
{
"
Landssta
alsafbrig
i
"
}
variableTop
{
"
Ra
a
sem
t
knum
"
}
x
{
"
Einkanotkun
"
}
}
Languages
{
ab
{
"
abkas
ska
"
}
ace
{
"
akk
ska
"
}
ach
{
"
acoli
"
}
ada
{
"
adangme
"
}
ady
{
"
ad
ge
"
}
ae
{
"
avest
ska
"
}
af
{
"
afr
kanska
"
}
afh
{
"
afr
h
l
"
}
agq
{
"
aghem
"
}
ak
{
"
akan
"
}
akk
{
"
akkad
ska
"
}
ale
{
"
ale
ska
"
}
am
{
"
amhar
ska
"
}
an
{
"
aragonska
"
}
ang
{
"
fornenska
"
}
ar
{
"
arab
ska
"
}
ar_001
{
"
st
lu
n
t
maarab
ska
"
}
arc
{
"
arame
ska
"
}
arn
{
"
ar
kan
ska
"
}
arp
{
"
arapah
"
}
arw
{
"
aravakska
"
}
as
{
"
assamska
"
}
asa
{
"
asu
"
}
ast
{
"
ast
r
ska
"
}
av
{
"
avar
ska
"
}
awa
{
"
avad
"
}
ay
{
"
a
mara
"
}
az
{
"
aserska
"
}
ba
{
"
bask
r
"
}
bal
{
"
bal
k
"
}
ban
{
"
bal
ska
"
}
bas
{
"
basa
"
}
be
{
"
hv
tr
ssneska
"
}
bej
{
"
beja
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bg
{
"
b
lgarska
"
}
bho
{
"
bojp
r
"
}
bi
{
"
b
slama
"
}
bik
{
"
b
kol
"
}
bin
{
"
b
n
"
}
bla
{
"
siksika
"
}
bm
{
"
bambara
"
}
bn
{
"
bengalska
"
}
bo
{
"
t
beska
"
}
br
{
"
bret
nska
"
}
bra
{
"
bra
"
}
brx
{
"
b
d
"
}
bs
{
"
bosn
ska
"
}
bua
{
"
b
r
at
"
}
bug
{
"
b
g
ska
"
}
byn
{
"
bl
n
"
}
ca
{
"
katal
nska
"
}
cad
{
"
kadd
"
}
car
{
"
kar
bam
l
"
}
ce
{
"
tsjetsjenska
"
}
ceb
{
"
keb
an
"
}
cgg
{
"
k
ga
"
}
ch
{
"
kamorr
"
}
chb
{
"
s
bsja
"
}
chg
{
"
sjagata
"
}
chk
{
"
sj
k
ska
"
}
chm
{
"
mar
"
}
chn
{
"
s
n
k
"
}
cho
{
"
sjokt
"
}
chp
{
"
s
pev
ska
"
}
chr
{
"
Cherokee
-
m
l
"
}
chy
{
"
sjeyen
"
}
ckb
{
"
sorani
-
k
rd
ska
"
}
co
{
"
kors
ska
"
}
cop
{
"
kopt
ska
"
}
cr
{
"
kr
"
}
crh
{
"
kr
mtyrkneska
"
}
cs
{
"
t
kkneska
"
}
csb
{
"
kas
b
ska
"
}
cu
{
"
kirkjuslavneska
"
}
cv
{
"
sj
vas
"
}
cy
{
"
velska
"
}
da
{
"
danska
"
}
dak
{
"
dak
ta
"
}
dar
{
"
dargva
"
}
dav
{
"
ta
ta
"
}
de
{
"
ska
"
}
de_AT
{
"
austurr
sk
ska
"
}
de_CH
{
"
svissnesk
h
ska
"
}
del
{
"
delaver
"
}
den
{
"
slavneska
"
}
dgr
{
"
dogr
b
"
}
din
{
"
dinka
"
}
dje
{
"
zarma
"
}
doi
{
"
dogr
"
}
dsb
{
"
l
gsorbneska
"
}
dua
{
"
d
ala
"
}
dum
{
"
mi
hollenska
"
}
dv
{
"
d
veh
"
}
dyo
{
"
jola
-
fonyi
"
}
dyu
{
"
dj
la
"
}
dz
{
"
dsongka
"
}
ebu
{
"
embu
"
}
ee
{
"
ewe
"
}
efi
{
"
ef
k
"
}
egy
{
"
fornegypska
"
}
eka
{
"
ekaj
k
"
}
el
{
"
gr
ska
"
}
elx
{
"
elam
t
"
}
en
{
"
enska
"
}
en_AU
{
"
str
lsk
enska
"
}
en_CA
{
"
kanad
sk
enska
"
}
en_GB
{
"
bresk
enska
"
}
en_US
{
"
bandar
sk
enska
"
}
enm
{
"
mi
enska
"
}
eo
{
"
esperant
"
}
es
{
"
sp
nska
"
}
es_419
{
"
r
manskamer
sk
sp
nska
"
}
es_ES
{
"
evr
psk
sp
nska
"
}
es_MX
{
"
mex
k
sk
sp
nska
"
}
et
{
"
eistneska
"
}
eu
{
"
baskneska
"
}
ewo
{
"
evond
"
}
fa
{
"
persneska
"
}
fan
{
"
fang
"
}
fat
{
"
fant
"
}
ff
{
"
f
la
"
}
fi
{
"
finnska
"
}
fil
{
"
filippseyska
"
}
fj
{
"
f
djeyska
"
}
fo
{
"
f
reyska
"
}
fon
{
"
f
n
"
}
fr
{
"
franska
"
}
fr_CA
{
"
kanad
sk
franska
"
}
fr_CH
{
"
svissnesk
franska
"
}
frm
{
"
mi
franska
"
}
fro
{
"
fornfranska
"
}
frr
{
"
nor
urfr
sneska
"
}
frs
{
"
austurfr
sneska
"
}
fur
{
"
fr
lska
"
}
fy
{
"
vesturfr
sneska
"
}
ga
{
"
rska
"
}
gaa
{
"
ga
"
}
gag
{
"
gag
s
"
}
gay
{
"
gaj
"
}
gba
{
"
gbaja
"
}
gd
{
"
skosk
gel
ska
"
}
gez
{
"
g
s
"
}
gil
{
"
gilberska
"
}
gl
{
"
gal
anska
"
}
gmh
{
"
mi
h
ska
"
}
gn
{
"
gvaran
"
}
goh
{
"
fornh
ska
"
}
gon
{
"
gond
"
}
gor
{
"
gorontal
"
}
got
{
"
gotneska
"
}
grb
{
"
gerb
"
}
grc
{
"
forngr
ska
"
}
gsw
{
"
svissnesk
ska
"
}
gu
{
"
g
jarat
"
}
guz
{
"
gusii
"
}
gv
{
"
manska
"
}
gwi
{
"
gv
s
n
"
}
ha
{
"
h
sa
"
}
hai
{
"
ha
da
"
}
haw
{
"
hava
ska
"
}
he
{
"
hebreska
"
}
hi
{
"
hind
"
}
hil
{
"
h
liga
non
"
}
hit
{
"
hettit
ska
"
}
hmn
{
"
hmong
"
}
ho
{
"
h
r
m
t
"
}
hr
{
"
kr
at
ska
"
}
hsb
{
"
h
sorbneska
"
}
ht
{
"
ha
t
ska
"
}
hu
{
"
ungverska
"
}
hup
{
"
h
pa
"
}
hy
{
"
armenska
"
}
hz
{
"
herer
"
}
ia
{
"
al
j
atunga
"
}
iba
{
"
ban
"
}
id
{
"
ind
nes
ska
"
}
ie
{
"
interlingve
"
}
ig
{
"
gb
"
}
ii
{
"
s
s
anj
"
}
ik
{
"
n
p
ak
"
}
ilo
{
"
lok
"
}
inh
{
"
ing
s
"
}
io
{
"
d
"
}
is
{
"
slenska
"
}
it
{
"
talska
"
}
iu
{
"
in
ktit
t
"
}
ja
{
"
japanska
"
}
jbo
{
"
lojban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
masj
me
"
}
jpr
{
"
gy
ingapersneska
"
}
jrb
{
"
gy
ingaarab
ska
"
}
jv
{
"
javanska
"
}
ka
{
"
georg
ska
"
}
kaa
{
"
karakalpak
"
}
kab
{
"
kab
le
"
}
kac
{
"
kas
n
"
}
kam
{
"
kamba
"
}
kaw
{
"
kav
"
}
kbd
{
"
kabard
ska
"
}
kde
{
"
makonde
"
}
kea
{
"
gr
nh
f
eyska
"
}
kg
{
"
kong
ska
"
}
kha
{
"
kas
"
}
kho
{
"
kotaska
"
}
khq
{
"
koyra
chiini
"
}
ki
{
"
k
k
j
"
}
kj
{
"
k
anjama
"
}
kk
{
"
kasakska
"
}
kl
{
"
gr
nlenska
"
}
kln
{
"
kalenjin
"
}
km
{
"
kmer
"
}
kmb
{
"
kimb
nd
"
}
kn
{
"
kannada
"
}
ko
{
"
k
reska
"
}
koi
{
"
k
m
-
permyak
"
}
kok
{
"
konkan
"
}
kos
{
"
kosraska
"
}
kpe
{
"
kpelle
"
}
kr
{
"
kan
r
"
}
krc
{
"
karasa
balkar
"
}
kru
{
"
k
r
k
"
}
ks
{
"
kasm
rska
"
}
ksb
{
"
sjambala
"
}
ksf
{
"
baf
a
"
}
ku
{
"
k
rd
ska
"
}
kum
{
"
k
m
k
"
}
kut
{
"
k
tena
"
}
kv
{
"
kom
ska
"
}
kw
{
"
kornbreska
"
}
ky
{
"
kirgiska
"
}
la
{
"
lat
na
"
}
lad
{
"
lad
nska
"
}
lag
{
"
lang
"
}
lah
{
"
landa
"
}
lam
{
"
lamba
"
}
lb
{
"
l
xemborg
ska
"
}
lez
{
"
lesg
ska
"
}
lg
{
"
ganda
"
}
li
{
"
limb
rg
ska
"
}
lkt
{
"
lak
ta
"
}
ln
{
"
lingala
"
}
lo
{
"
la
"
}
lol
{
"
mong
"
}
loz
{
"
lozi
"
}
lt
{
"
lith
ska
"
}
lu
{
"
l
bakatanga
"
}
lua
{
"
luba
-
lulua
"
}
lui
{
"
l
isen
"
}
lun
{
"
l
nda
"
}
luo
{
"
l
"
}
lus
{
"
l
sa
"
}
luy
{
"
luyia
"
}
lv
{
"
lettneska
"
}
mad
{
"
mad
rska
"
}
mag
{
"
magah
"
}
mai
{
"
ma
t
l
"
}
mak
{
"
makasar
"
}
man
{
"
manding
"
}
mas
{
"
masa
"
}
mdf
{
"
moksa
"
}
mdr
{
"
mandar
"
}
men
{
"
mende
"
}
mer
{
"
mer
"
}
mfe
{
"
m
rit
ska
"
}
mg
{
"
malagas
ska
"
}
mga
{
"
mi
rska
"
}
mgh
{
"
makhuwa
-
meetto
"
}
mgo
{
"
meta
"
}
mh
{
"
marshallska
"
}
mi
{
"
maor
"
}
mic
{
"
mikmak
"
}
min
{
"
m
nangkab
"
}
mk
{
"
maked
nska
"
}
ml
{
"
malajalam
"
}
mn
{
"
mong
lska
"
}
mnc
{
"
mansj
"
}
mni
{
"
man
p
r
"
}
moh
{
"
m
h
ska
"
}
mos
{
"
moss
"
}
mr
{
"
marat
"
}
ms
{
"
mala
ska
"
}
mt
{
"
maltneska
"
}
mua
{
"
mundang
"
}
mul
{
"
margv
sleg
m
l
"
}
mus
{
"
kr
k
"
}
mwr
{
"
marvar
"
}
my
{
"
burmneska
"
}
myv
{
"
ersja
"
}
na
{
"
n
r
ska
"
}
nap
{
"
nap
l
ska
"
}
naq
{
"
nama
"
}
nb
{
"
norskt
b
km
l
"
}
nd
{
"
nor
ur
-
ndebele
"
}
nds
{
"
l
g
ska
;
l
gsaxneska
"
}
ne
{
"
nepalska
"
}
new
{
"
nevar
"
}
ng
{
"
ndonga
"
}
nia
{
"
n
as
"
}
niu
{
"
n
veska
"
}
nl
{
"
hollenska
"
}
nl_BE
{
"
fl
mska
"
}
nmg
{
"
kwasio
"
}
nn
{
"
n
norska
"
}
no
{
"
norska
"
}
nog
{
"
n
ga
"
}
non
{
"
norr
na
"
}
nqo
{
"
n
ko
"
}
nr
{
"
su
urndebele
"
}
nso
{
"
nor
urs
t
"
}
nus
{
"
n
er
"
}
nv
{
"
navah
"
}
ny
{
"
njanja
;
s
sjeva
;
sjeva
"
}
nym
{
"
njamves
"
}
nyn
{
"
nyankole
"
}
nyo
{
"
nj
r
"
}
nzi
{
"
ns
ma
"
}
oc
{
"
oks
tan
ska
"
}
oj
{
"
ojibva
"
}
om
{
"
oromo
"
}
or
{
"
r
a
"
}
os
{
"
osset
ska
"
}
osa
{
"
sage
"
}
ota
{
"
tyrkneska
ott
man
"
}
pa
{
"
p
njab
"
}
pag
{
"
pangas
nm
l
"
}
pal
{
"
palav
"
}
pam
{
"
pampanga
"
}
pap
{
"
pap
ament
"
}
pau
{
"
pal
ska
"
}
peo
{
"
fornpersneska
"
}
phn
{
"
f
nik
ska
"
}
pi
{
"
pal
"
}
pl
{
"
p
lska
"
}
pon
{
"
ponpeiska
"
}
pro
{
"
fornpr
vensalska
"
}
ps
{
"
past
"
}
pt
{
"
port
galska
"
}
pt_BR
{
"
bras
l
sk
port
galska
"
}
pt_PT
{
"
evr
psk
port
galska
"
}
qu
{
"
kvesj
a
"
}
quc
{
"
kiche
"
}
raj
{
"
rajastan
"
}
rap
{
"
rapan
"
}
rar
{
"
rar
tongska
"
}
rm
{
"
r
manska
"
}
rn
{
"
r
nd
"
}
ro
{
"
r
menska
"
}
ro_MD
{
"
mold
vska
"
}
rof
{
"
romb
"
}
rom
{
"
roman
"
}
root
{
"
r
t
"
}
ru
{
"
r
ssneska
"
}
rw
{
"
k
njarvanda
"
}
rwk
{
"
r
a
"
}
sa
{
"
sanskr
t
"
}
sad
{
"
sandave
"
}
sah
{
"
jak
t
"
}
sam
{
"
samversk
arame
ska
"
}
saq
{
"
samb
r
"
}
sas
{
"
sasak
"
}
sat
{
"
santal
"
}
sbp
{
"
sang
"
}
sc
{
"
sard
nska
"
}
scn
{
"
sikileyska
"
}
sco
{
"
skoska
"
}
sd
{
"
sind
"
}
se
{
"
nor
ursam
ska
"
}
seh
{
"
sena
"
}
sel
{
"
selk
p
"
}
ses
{
"
ko
rabor
-
senn
"
}
sg
{
"
sang
"
}
sga
{
"
forn
rska
"
}
sh
{
"
serb
kr
at
ska
"
}
shi
{
"
tachelhit
"
}
shn
{
"
sjan
"
}
si
{
"
singal
ska
"
}
sid
{
"
s
dam
"
}
sk
{
"
sl
vak
ska
"
}
sl
{
"
sl
venska
"
}
sm
{
"
sam
ska
"
}
sma
{
"
su
ursam
ska
"
}
smj
{
"
l
lesam
ska
"
}
smn
{
"
enaresam
ska
"
}
sms
{
"
skoltesam
ska
"
}
sn
{
"
shona
"
}
snk
{
"
s
ninke
"
}
so
{
"
s
malska
"
}
sog
{
"
sogd
en
"
}
sq
{
"
albanska
"
}
sr
{
"
serbneska
"
}
srr
{
"
serer
"
}
ss
{
"
svat
"
}
st
{
"
su
urs
t
"
}
su
{
"
s
ndanska
"
}
suk
{
"
s
k
ma
"
}
sus
{
"
s
s
"
}
sux
{
"
s
merska
"
}
sv
{
"
s
nska
"
}
sw
{
"
svah
l
"
}
swc
{
"
Kong
-
svah
l
"
}
syc
{
"
klass
sk
s
rlenska
"
}
syr
{
"
s
rlenska
"
}
ta
{
"
tam
lska
"
}
te
{
"
tel
g
"
}
tem
{
"
t
mne
"
}
teo
{
"
tes
"
}
ter
{
"
teren
"
}
tet
{
"
tet
m
"
}
tg
{
"
tadsjikska
"
}
th
{
"
ta
lenska
"
}
ti
{
"
t
grinja
"
}
tig
{
"
t
gre
"
}
tiv
{
"
t
v
"
}
tk
{
"
t
rkmenska
"
}
tkl
{
"
t
kel
ska
"
}
tl
{
"
tagalog
"
}
tlh
{
"
klingonska
"
}
tli
{
"
tlingit
"
}
tmh
{
"
tamasjek
"
}
tn
{
"
ts
ana
"
}
to
{
"
tongverska
"
}
tog
{
"
tongverska
(
nyasa
)
"
}
tpi
{
"
tokpisin
"
}
tr
{
"
tyrkneska
"
}
ts
{
"
tsonga
"
}
tsi
{
"
tsims
ska
"
}
tt
{
"
tatarska
"
}
tum
{
"
t
mb
ka
"
}
tvl
{
"
t
val
ska
"
}
tw
{
"
tv
"
}
twq
{
"
tasawaq
"
}
ty
{
"
tah
t
ska
"
}
tyv
{
"
t
v
nska
"
}
tzm
{
"
tamazight
"
}
udm
{
"
dm
rt
"
}
ug
{
"
g
r
"
}
uga
{
"
gar
t
ska
"
}
uk
{
"
kra
nska
"
}
umb
{
"
mb
nd
"
}
und
{
"
ekkt
tungum
l
"
}
ur
{
"
rd
"
}
uz
{
"
sbekska
"
}
vai
{
"
va
"
}
ve
{
"
venda
"
}
vi
{
"
v
etnamska
"
}
vot
{
"
vot
ska
"
}
vun
{
"
vunj
"
}
wa
{
"
vall
nska
"
}
wal
{
"
valam
"
}
war
{
"
vara
"
}
was
{
"
vasj
"
}
wo
{
"
volof
"
}
xal
{
"
kalm
kska
"
}
xh
{
"
s
sa
"
}
xog
{
"
s
ga
"
}
yao
{
"
ja
"
}
yap
{
"
jap
ska
"
}
yi
{
"
jidd
ska
"
}
yo
{
"
j
r
ba
"
}
za
{
"
s
ang
"
}
zap
{
"
sap
tek
"
}
zbl
{
"
blisst
kn
"
}
zen
{
"
senaga
"
}
zgh
{
"
sta
la
marokk
skt
tamazight
"
}
zh
{
"
k
nverska
"
}
zh_Hans
{
"
k
nverska
(
einf
ldu
)
"
}
zh_Hant
{
"
k
nverska
(
hef
bundin
)
"
}
zu
{
"
s
l
"
}
zun
{
"
s
n
"
}
zxx
{
"
ekkert
tungum
laefni
"
}
}
Languages
%
short
{
az
{
"
aserska
"
}
}
Scripts
{
Arab
{
"
arab
skt
"
}
Armn
{
"
armenskt
"
}
Beng
{
"
bengalskt
"
}
Bopo
{
"
bopomofo
"
}
Brai
{
"
blindraletur
"
}
Cyrl
{
"
kyrill
skt
"
}
Deva
{
"
devanagari
"
}
Ethi
{
"
e
p
skt
"
}
Geor
{
"
georg
skt
"
}
Grek
{
"
gr
skt
"
}
Gujr
{
"
g
jarat
"
}
Guru
{
"
gurmukhi
"
}
Hang
{
"
hangul
"
}
Hani
{
"
k
nverskt
"
}
Hans
{
"
einfalda
"
}
Hant
{
"
hef
bundi
"
}
Hebr
{
"
hebreskt
"
}
Hira
{
"
hiragana
"
}
Hrkt
{
"
katakana
e
a
hiragana
"
}
Jpan
{
"
japanskt
"
}
Kana
{
"
katakana
"
}
Khmr
{
"
kmer
"
}
Knda
{
"
kannada
"
}
Kore
{
"
k
reskt
"
}
Laoo
{
"
lao
"
}
Latn
{
"
latneskt
"
}
Mlym
{
"
malalajam
"
}
Mong
{
"
mong
lskt
"
}
Mymr
{
"
mjanmarskt
"
}
Orya
{
"
oriya
"
}
Sinh
{
"
sinhala
"
}
Taml
{
"
tam
lskt
"
}
Telu
{
"
tel
g
"
}
Thaa
{
"
thaana
"
}
Thai
{
"
ta
lenskt
"
}
Tibt
{
"
t
beskt
"
}
Zsym
{
"
t
kn
"
}
Zxxx
{
"
skrifa
"
}
Zyyy
{
"
almennt
"
}
Zzzz
{
"
ekkt
letur
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
einfalda
han
"
}
Hant
{
"
hef
bundi
han
"
}
}
Scripts
%
variant
{
Arab
{
"
persneskt
-
arab
skt
"
}
}
Types
{
calendar
{
buddhist
{
"
B
dd
skt
dagatal
"
}
chinese
{
"
K
nverskt
dagatal
"
}
coptic
{
"
Kopt
skt
t
matal
"
}
dangi
{
"
Dangi
dagatal
"
}
ethiopic
{
"
E
p
skt
dagatal
"
}
ethiopic
-
amete
-
alem
{
"
E
p
skt
amete
alem
t
matal
"
}
gregorian
{
"
Gregor
skt
dagatal
"
}
hebrew
{
"
Hebreskt
dagatal
"
}
indian
{
"
indverskt
dagatal
"
}
islamic
{
"
slamskt
dagatal
"
}
islamic
-
civil
{
"
slamskt
borgaradagatal
"
}
iso8601
{
"
ISO
-
8601
dagatal
"
}
japanese
{
"
Japanskt
dagatal
"
}
persian
{
"
Persneskt
dagatal
"
}
roc
{
"
Minguo
dagatal
"
}
}
colAlternate
{
non
-
ignorable
{
"
Ra
a
t
knum
"
}
shifted
{
"
Ra
a
h
t
knum
"
}
}
colBackwards
{
no
{
"
Ra
a
herslum
e
lilega
"
}
yes
{
"
Ra
a
fugt
eftir
herslum
"
}
}
colCaseFirst
{
lower
{
"
Ra
a
l
gst
fum
fyrst
"
}
no
{
"
Ra
a
e
lilega
eftir
h
st
fum
og
l
gst
fum
"
}
upper
{
"
Ra
a
h
st
fum
fyrst
"
}
}
colCaseLevel
{
no
{
"
Ra
a
h
h
st
fum
og
l
gst
fum
"
}
yes
{
"
Ra
a
stafr
tt
"
}
}
colHiraganaQuaternary
{
no
{
"
Ra
a
Kana
s
r
"
}
yes
{
"
Ra
a
Kana
ruv
si
"
}
}
colNormalization
{
no
{
"
Ra
a
n
st
lunar
"
}
yes
{
"
Ra
a
Unicode
me
st
lu
um
h
tti
"
}
}
colNumeric
{
no
{
"
Ra
a
t
lust
fum
s
r
"
}
yes
{
"
Ra
a
t
lust
fum
t
lulega
"
}
}
colStrength
{
identical
{
"
Ra
a
llu
"
}
primary
{
"
Ra
a
a
eins
grunnst
fum
"
}
quaternary
{
"
Ra
a
herslum
/
h
staf
e
a
l
gstaf
/
breidd
/
Kana
"
}
secondary
{
"
Ra
a
herslum
"
}
tertiary
{
"
Ra
a
herslum
/
h
staf
e
a
l
gstaf
/
breidd
"
}
}
collation
{
big5han
{
"
hef
bundin
k
nversk
r
un
-
Big5
"
}
dictionary
{
"
Or
ab
karr
"
}
ducet
{
"
Sj
lfgefin
Unicode
-
r
un
"
}
gb2312han
{
"
einf
ldu
k
nversk
r
un
-
GB2312
"
}
phonebook
{
"
S
maskr
arr
un
"
}
phonetic
{
"
Hlj
fr
ileg
r
"
}
pinyin
{
"
Pinyin
-
r
un
"
}
reformed
{
"
Endurb
tt
r
"
}
search
{
"
Almenn
leit
"
}
searchjl
{
"
Leita
eftir
upphafssamhlj
a
Hangul
"
}
standard
{
"
St
lu
r
un
"
}
stroke
{
"
Strikar
un
"
}
traditional
{
"
Hef
bundin
"
}
unihan
{
"
R
un
eftir
grunnstrikum
"
}
}
numbers
{
arab
{
"
Arab
skar
-
indverskar
t
lur
"
}
arabext
{
"
Auknar
arab
skar
-
indverskar
t
lur
"
}
armn
{
"
Armenskir
t
lustafir
"
}
armnlow
{
"
Armenskar
l
gstafat
lur
"
}
beng
{
"
Bengalskar
t
lur
"
}
deva
{
"
Devanagari
t
lur
"
}
ethi
{
"
E
p
skir
t
lustafir
"
}
finance
{
"
Vi
skiptafr
ileg
t
luor
"
}
fullwide
{
"
T
lur
fullri
breidd
"
}
geor
{
"
Georg
skir
t
lustafir
"
}
grek
{
"
Gr
skir
t
lustafir
"
}
greklow
{
"
Gr
skar
l
gstafat
lur
"
}
gujr
{
"
Gujarati
-
t
lur
"
}
guru
{
"
Gurmukhi
-
t
lur
"
}
hanidec
{
"
K
nverskir
tugat
lustafir
"
}
hans
{
"
Einfalda
ir
k
nverskir
t
lustafir
"
}
hansfin
{
"
Einfalda
ar
k
nverskar
fj
rm
lat
lur
"
}
hant
{
"
Hef
bundnir
k
nverskir
t
lustafir
"
}
hantfin
{
"
Hef
bundnar
k
nverskar
fj
rm
lat
lur
"
}
hebr
{
"
Hebreskir
t
lustafir
"
}
jpan
{
"
Japanskir
t
lustafir
"
}
jpanfin
{
"
Japanskar
fj
rm
lat
lur
"
}
khmr
{
"
Kmer
skar
t
lur
"
}
knda
{
"
Kannada
-
t
lur
"
}
laoo
{
"
Lao
-
t
lur
"
}
latn
{
"
Vestr
nar
t
lur
"
}
mlym
{
"
Malayalam
-
t
lur
"
}
mong
{
"
Mong
lskar
t
lur
"
}
mymr
{
"
Mjanmarskar
t
lur
"
}
native
{
"
Upprunalegir
t
lustafir
"
}
orya
{
"
Oriya
-
t
lur
"
}
roman
{
"
R
mverskir
t
lustafir
"
}
romanlow
{
"
R
mverskar
l
gstafat
lur
"
}
taml
{
"
Hef
bundnir
tam
lskir
t
lustafir
"
}
tamldec
{
"
Tam
lskar
t
lur
"
}
telu
{
"
Tel
g
-
t
lur
"
}
thai
{
"
T
lenskar
t
lur
"
}
tibt
{
"
T
beskir
t
lustafir
"
}
traditional
{
"
Hef
bundin
t
lut
kn
"
}
vaii
{
"
Vai
-
t
lustafir
"
}
}
}
Version
{
"
2
.
1
.
12
.
94
"
}
codePatterns
{
language
{
"
tungum
l
:
{
0
}
"
}
script
{
"
leturger
:
{
0
}
"
}
territory
{
"
sv
i
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
