/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
jgo
{
Keys
{
currency
{
"
k
p
"
}
numbers
{
"
P
n
mba
"
}
}
Languages
{
ar
{
"
Al
b
"
}
de
{
"
Nj
man
"
}
el
{
"
g
l
k
"
}
en
{
"
A
g
l
shi
"
}
fr
{
"
F
l
nci
"
}
jgo
{
"
Nda
a
"
}
und
{
"
c
-
p
yi
p
k
k
j
"
}
zh
{
"
Shinw
"
}
}
Scripts
{
Latn
{
"
m
k
-
wa
n
yi
l
n
Lat
"
}
Zxxx
{
"
nt
u
yi
p
k
wa
n
"
}
Zzzz
{
"
nt
-
wa
n
y
p
k
k
j
"
}
}
Types
{
calendar
{
gregorian
{
"
m
l
-
m
k
t
"
}
}
numbers
{
latn
{
"
p
n
mba
"
}
}
}
Version
{
"
36
.
1
"
}
}
