/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
kab
{
Languages
{
ak
{
"
Takanit
"
}
am
{
"
Tamahrict
"
}
ar
{
"
Ta
rabt
"
}
be
{
"
Tabilarusit
"
}
bg
{
"
Tabulgarit
"
}
bn
{
"
Tabengalit
"
}
cs
{
"
Ta
ikit
"
}
de
{
"
Talmant
"
}
el
{
"
Tagrikit
"
}
en
{
"
Taglizit
"
}
es
{
"
Taspenyulit
"
}
fa
{
"
Tafarisit
"
}
fr
{
"
Tafransist
"
}
ha
{
"
Tahwasit
"
}
hi
{
"
Tahendit
"
}
hu
{
"
Tahungarit
"
}
id
{
"
Tandunisit
"
}
ig
{
"
Tigbut
"
}
it
{
"
Ta
alyanit
"
}
ja
{
"
Tajapunit
"
}
jv
{
"
Tajavanit
"
}
kab
{
"
Taqbaylit
"
}
km
{
"
Takemrit
"
}
ko
{
"
Takurit
"
}
ms
{
"
Tamalawit
"
}
my
{
"
Taburmisit
"
}
ne
{
"
Tanipalit
"
}
nl
{
"
Tadu
it
"
}
pa
{
"
Tapunjabit
"
}
pl
{
"
Tapulunit
"
}
pt
{
"
Tapurtugalit
"
}
ro
{
"
Tarumanit
"
}
ru
{
"
Tarusit
"
}
rw
{
"
Taruwandit
"
}
so
{
"
Ta
umalit
"
}
sv
{
"
Taswidit
"
}
ta
{
"
Ta
amulit
"
}
th
{
"
Ta
aylundit
"
}
tr
{
"
Ta
urkit
"
}
uk
{
"
Tukranit
"
}
ur
{
"
Turdut
"
}
vi
{
"
Tabyi
namit
"
}
yo
{
"
Tayurubit
"
}
zh
{
"
Tacinwat
Tamundarint
"
}
zu
{
"
Tazulut
"
}
}
Version
{
"
36
.
1
"
}
}
