/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
kea
{
Keys
{
calendar
{
"
Kalend
riu
"
}
cf
{
"
Formatu
di
mueda
"
}
collation
{
"
Ordenason
"
}
currency
{
"
Mueda
"
}
hc
{
"
Siklu
or
riu
(
12
o
24
)
"
}
lb
{
"
Stilu
di
kebra
di
linha
"
}
ms
{
"
Sistema
di
midida
"
}
numbers
{
"
Nunbru
"
}
}
Languages
{
ab
{
"
abk
ziu
"
}
af
{
"
afrikaner
"
}
agq
{
"
aghem
"
}
ak
{
"
akan
"
}
am
{
"
am
riku
"
}
ar
{
"
rabi
"
}
ar_001
{
"
rabi
mudernu
"
}
arn
{
"
araukanu
"
}
as
{
"
asames
"
}
asa
{
"
asu
"
}
ast
{
"
asturianu
"
}
ay
{
"
aimara
"
}
az
{
"
azerbaijanu
"
}
ba
{
"
baxkir
"
}
ban
{
"
balines
"
}
bas
{
"
basa
"
}
be
{
"
bielorusu
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bg
{
"
b
lgaru
"
}
bm
{
"
bambara
"
}
bn
{
"
bengali
"
}
bo
{
"
tibetanu
"
}
br
{
"
bret
u
"
}
brx
{
"
bodo
"
}
bs
{
"
bosniu
"
}
ca
{
"
katal
u
"
}
ccp
{
"
xakma
"
}
ce
{
"
txetxenu
"
}
ceb
{
"
sebuanu
"
}
cgg
{
"
xiga
"
}
chr
{
"
xeroki
"
}
ckb
{
"
kurdu
sentral
"
}
co
{
"
k
rsiku
"
}
cs
{
"
txeku
"
}
cu
{
"
slavu
kl
riku
"
}
cv
{
"
txuvaxi
"
}
cy
{
"
gales
"
}
da
{
"
dinamarkes
"
}
dav
{
"
taita
"
}
de
{
"
alemon
"
}
de_AT
{
"
alemon
austr
aku
"
}
de_CH
{
"
alemon
altu
suisu
"
}
dje
{
"
zarma
"
}
dsb
{
"
s
rbiu
baxu
"
}
dua
{
"
duala
"
}
dyo
{
"
jola
-
fonyi
"
}
dz
{
"
dzonka
"
}
ebu
{
"
embu
"
}
ee
{
"
eve
"
}
el
{
"
gregu
"
}
en
{
"
ingles
"
}
en_AU
{
"
ingles
australianu
"
}
en_CA
{
"
ingles
kanadianu
"
}
en_GB
{
"
ingles
brit
niku
"
}
en_US
{
"
ingles
merkanu
"
}
eo
{
"
sperantu
"
}
es
{
"
spanhol
"
}
es_419
{
"
spanhol
latinu
-
merkanu
"
}
es_ES
{
"
spanhol
europeu
"
}
es_MX
{
"
spanhol
mexikanu
"
}
et
{
"
stonianu
"
}
eu
{
"
basku
"
}
ewo
{
"
ewondo
"
}
fa
{
"
persa
"
}
ff
{
"
fula
"
}
fi
{
"
finlandes
"
}
fil
{
"
filipinu
"
}
fj
{
"
fijianu
"
}
fo
{
"
faroes
"
}
fr
{
"
franses
"
}
fr_CA
{
"
franses
kanadianu
"
}
fr_CH
{
"
franses
suisu
"
}
fur
{
"
friulanu
"
}
fy
{
"
fr
ziu
osidental
"
}
ga
{
"
irlandes
"
}
gag
{
"
gagauz
"
}
gl
{
"
galegu
"
}
gn
{
"
guarani
"
}
gsw
{
"
alemon
su
su
"
}
gu
{
"
gujarati
"
}
guz
{
"
gusii
"
}
gv
{
"
manks
"
}
ha
{
"
auza
"
}
haw
{
"
avaianu
"
}
he
{
"
ebraiku
"
}
hi
{
"
indi
"
}
hmn
{
"
hmong
"
}
hr
{
"
kroata
"
}
hsb
{
"
s
rbiu
altu
"
}
ht
{
"
aitianu
"
}
hu
{
"
ngaru
"
}
hy
{
"
arm
niu
"
}
ia
{
"
interlingua
"
}
id
{
"
indon
ziu
"
}
ig
{
"
ibo
"
}
ii
{
"
nuosu
"
}
is
{
"
islandes
"
}
it
{
"
italianu
"
}
iu
{
"
inuktitut
"
}
ja
{
"
japones
"
}
jgo
{
"
omba
"
}
jmc
{
"
matxame
"
}
jv
{
"
javanes
"
}
ka
{
"
jorjianu
"
}
kab
{
"
kabila
"
}
kam
{
"
kamba
"
}
kde
{
"
makonde
"
}
kea
{
"
kabuverdianu
"
}
khq
{
"
koira
txiini
"
}
ki
{
"
kikuiu
"
}
kk
{
"
kazak
"
}
kkj
{
"
kako
"
}
kl
{
"
groenlandes
"
}
kln
{
"
kalenjin
"
}
km
{
"
kmer
"
}
kn
{
"
kanares
"
}
ko
{
"
korianu
"
}
koi
{
"
komi
-
permiak
"
}
kok
{
"
konkani
"
}
ks
{
"
kaxmira
"
}
ksf
{
"
bafia
"
}
ksh
{
"
kolonhanu
"
}
ku
{
"
kurdu
"
}
kw
{
"
k
rniku
"
}
ky
{
"
kirgiz
"
}
la
{
"
latin
"
}
lag
{
"
langi
"
}
lb
{
"
luxemburges
"
}
lg
{
"
luganda
"
}
lkt
{
"
lakota
"
}
ln
{
"
lingala
"
}
lo
{
"
lausianu
"
}
lt
{
"
lituanu
"
}
lu
{
"
luba
-
katanga
"
}
luo
{
"
luo
"
}
luy
{
"
luyia
"
}
lv
{
"
let
u
"
}
mg
{
"
malgaxi
"
}
mgh
{
"
makua
"
}
mi
{
"
maori
"
}
mk
{
"
mased
niu
"
}
ml
{
"
malaialam
"
}
mr
{
"
marati
"
}
ms
{
"
mal
iu
"
}
mt
{
"
maltes
"
}
my
{
"
birmanes
"
}
nb
{
"
norueges
bokm
l
"
}
nds
{
"
alemon
baxu
"
}
ne
{
"
nepales
"
}
nl
{
"
olandes
"
}
nl_BE
{
"
flamengu
"
}
nmg
{
"
kuazio
"
}
nn
{
"
norueges
nynorsk
"
}
om
{
"
oromo
"
}
or
{
"
od
a
"
}
os
{
"
os
tiku
"
}
pa
{
"
pandjabi
"
}
pl
{
"
pulaku
"
}
prg
{
"
prusianu
"
}
ps
{
"
paxto
"
}
pt
{
"
purtuges
"
}
pt_BR
{
"
purtuges
brazileru
"
}
pt_PT
{
"
purtuges
europeu
"
}
qu
{
"
kexua
"
}
quc
{
"
kitxe
"
}
rm
{
"
romanxi
"
}
rn
{
"
rundi
"
}
ro
{
"
rumenu
"
}
ro_MD
{
"
rumenu
mold
viku
"
}
rof
{
"
rombu
"
}
ru
{
"
rusu
"
}
rw
{
"
kiniaruanda
"
}
rwk
{
"
rwa
"
}
sa
{
"
s
nskritu
"
}
sd
{
"
sindi
"
}
ses
{
"
koiraboro
seni
"
}
si
{
"
singales
"
}
sk
{
"
slovaku
"
}
sl
{
"
slov
niu
"
}
smn
{
"
inari
sami
"
}
so
{
"
somali
"
}
sq
{
"
albanes
"
}
sr
{
"
s
rviu
"
}
su
{
"
sundanes
"
}
sv
{
"
sueku
"
}
sw
{
"
sua
li
"
}
sw_CD
{
"
sua
li
kongoles
"
}
ta
{
"
tamil
"
}
te
{
"
telugu
"
}
tg
{
"
tadjiki
"
}
th
{
"
tailandes
"
}
ti
{
"
tigrinia
"
}
tk
{
"
turkmenu
"
}
to
{
"
tonganes
"
}
tr
{
"
turku
"
}
tt
{
"
tatar
"
}
tzm
{
"
tamazait
di
Atlas
Sentral
"
}
ug
{
"
uigur
"
}
uk
{
"
ukranianu
"
}
und
{
"
l
ngua
diskonxedu
"
}
ur
{
"
urdu
"
}
uz
{
"
uzbeki
"
}
vi
{
"
vietnamita
"
}
wo
{
"
uolof
"
}
xh
{
"
koza
"
}
yo
{
"
ioruba
"
}
yue
{
"
kantunes
"
}
zgh
{
"
tamazait
marokinu
padron
"
}
zh
{
"
xines
"
}
zh_Hans
{
"
xines
simplifikadu
"
}
zh_Hant
{
"
xines
tradisional
"
}
zu
{
"
zulu
"
}
zxx
{
"
sen
kontiudu
lingu
stiku
"
}
}
Languages
%
long
{
zh_Hans
{
"
xines
mandarin
(
simplificadu
)
"
}
zh_Hant
{
"
xines
mandarin
(
tradisional
)
"
}
}
Languages
%
menu
{
yue
{
"
kantunes
(
tradisional
)
"
}
zh
{
"
xines
mandarin
"
}
}
Languages
%
short
{
az
{
"
azeri
"
}
}
Scripts
{
Arab
{
"
ar
biku
"
}
Armn
{
"
arm
niu
"
}
Beng
{
"
bengali
"
}
Bopo
{
"
bopomofo
"
}
Brai
{
"
braille
"
}
Cyrl
{
"
sir
liku
"
}
Deva
{
"
devanagari
"
}
Ethi
{
"
eti
piku
"
}
Geor
{
"
jorjianu
"
}
Grek
{
"
gregu
"
}
Gujr
{
"
gujarati
"
}
Guru
{
"
gurmuki
"
}
Hang
{
"
hangul
"
}
Hani
{
"
han
"
}
Hans
{
"
simplifikadu
"
}
Hant
{
"
tradisional
"
}
Hebr
{
"
ebraiku
"
}
Hira
{
"
iragana
"
}
Hrkt
{
"
silab
riu
japunes
"
}
Jpan
{
"
japones
"
}
Kana
{
"
katakana
"
}
Khmr
{
"
kmer
"
}
Knda
{
"
kanares
"
}
Kore
{
"
korianu
"
}
Laoo
{
"
lausianu
"
}
Latn
{
"
latinu
"
}
Mlym
{
"
malaialam
"
}
Mong
{
"
mongol
"
}
Mymr
{
"
birmanes
"
}
Orya
{
"
oriya
"
}
Sinh
{
"
singales
"
}
Taml
{
"
tamil
"
}
Telu
{
"
telugu
"
}
Thaa
{
"
taana
"
}
Thai
{
"
tailandes
"
}
Tibt
{
"
tibetanu
"
}
Zmth
{
"
notason
matim
tiku
"
}
Zsye
{
"
emoji
"
}
Zsym
{
"
s
mbulus
"
}
Zxxx
{
"
n
u
skritu
"
}
Zyyy
{
"
komun
"
}
Zzzz
{
"
skrita
diskonxedu
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
han
simplifikadu
"
}
Hant
{
"
han
tradisional
"
}
}
Types
{
calendar
{
buddhist
{
"
Kalend
riu
budista
"
}
chinese
{
"
Kalend
riu
xines
"
}
dangi
{
"
Kalend
riu
dangi
"
}
ethiopic
{
"
Kalend
riu
eti
piku
"
}
gregorian
{
"
Kalend
riu
Gregorianu
"
}
hebrew
{
"
Kalend
riu
ebraiku
"
}
islamic
{
"
Kalend
riu
isl
miku
"
}
iso8601
{
"
Kalend
riu
ISO
-
8601
"
}
japanese
{
"
Kalend
riu
japones
"
}
persian
{
"
Kalend
riu
persa
"
}
roc
{
"
Kalend
riu
di
Rep
blika
di
Xina
"
}
}
cf
{
account
{
"
Formatu
di
mueda
kontabil
stiku
"
}
standard
{
"
Formatu
di
mueda
padron
"
}
}
collation
{
ducet
{
"
rdi
padron
di
Unicode
"
}
search
{
"
Piskiza
di
uzu
jeral
"
}
standard
{
"
rdi
padron
"
}
}
hc
{
h11
{
"
Sistema
di
12
ora
(
0
11
)
"
}
h12
{
"
Sistema
di
12
ora
(
1
12
)
"
}
h23
{
"
Sistema
di
24
ora
(
0
23
)
"
}
h24
{
"
Sistema
di
24
ora
(
1
24
)
"
}
}
lb
{
loose
{
"
Stilu
fleks
vel
di
kebra
di
linha
"
}
normal
{
"
Stilu
padron
di
kebra
di
linha
"
}
strict
{
"
Stilu
r
jidu
di
kebra
di
linha
"
}
}
ms
{
metric
{
"
Sistema
m
triku
"
}
uksystem
{
"
Sistema
di
midida
brit
niku
"
}
ussystem
{
"
Sistema
di
midida
merkanu
"
}
}
numbers
{
latn
{
"
Nunbru
osidental
"
}
}
}
Version
{
"
36
.
1
"
}
codePatterns
{
language
{
"
Lingua
:
{
0
}
"
}
script
{
"
Skrita
:
{
0
}
"
}
territory
{
"
Rejion
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
