/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
kea
{
Keys
{
calendar
{
"
Kalend
riu
"
}
}
Languages
{
ab
{
"
abk
ziu
"
}
af
{
"
afrikaner
"
}
agq
{
"
aghem
"
}
ak
{
"
akan
"
}
am
{
"
am
riku
"
}
ar
{
"
rabi
"
}
ar_001
{
"
rabi
mudernu
"
}
arn
{
"
araukanu
"
}
as
{
"
asames
"
}
asa
{
"
asu
"
}
ay
{
"
aimara
"
}
az
{
"
azerbaijanu
"
}
ba
{
"
baxkir
"
}
be
{
"
bielorusu
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bg
{
"
b
lgaru
"
}
bm
{
"
bambara
"
}
bn
{
"
bengali
"
}
bo
{
"
tibetanu
"
}
br
{
"
bret
u
"
}
brx
{
"
bodo
"
}
bs
{
"
bosniu
"
}
ca
{
"
katal
u
"
}
ce
{
"
txetxenu
"
}
cgg
{
"
xiga
"
}
chr
{
"
xeroki
"
}
ckb
{
"
kurdu
sentral
"
}
co
{
"
k
rsiku
"
}
cs
{
"
txeku
"
}
cv
{
"
txuvaxi
"
}
cy
{
"
gales
"
}
da
{
"
dinamarkes
"
}
dav
{
"
taita
"
}
de
{
"
alim
u
"
}
de_AT
{
"
alim
u
austriaku
"
}
de_CH
{
"
altu
alim
u
suisu
"
}
dje
{
"
zarma
"
}
dsb
{
"
s
rbiu
baxu
"
}
dua
{
"
duala
"
}
dyo
{
"
jola
-
fonyi
"
}
dz
{
"
dzonka
"
}
ebu
{
"
embu
"
}
ee
{
"
eve
"
}
el
{
"
gregu
"
}
en
{
"
ingles
"
}
en_AU
{
"
ingles
australianu
"
}
en_CA
{
"
ingles
kanadianu
"
}
en_GB
{
"
ingles
britaniku
"
}
en_US
{
"
ingles
merkanu
"
}
eo
{
"
sperantu
"
}
es
{
"
spanhol
"
}
es_419
{
"
spanhol
latinu
-
merkanu
"
}
es_ES
{
"
spanhol
europeu
"
}
es_MX
{
"
spanhol
mexikanu
"
}
et
{
"
stonianu
"
}
eu
{
"
basku
"
}
fa
{
"
persa
"
}
fi
{
"
finlandes
"
}
fil
{
"
filipinu
"
}
fj
{
"
fijianu
"
}
fo
{
"
faroes
"
}
fr
{
"
franses
"
}
fr_CA
{
"
franses
kanadianu
"
}
fr_CH
{
"
franses
suisu
"
}
fy
{
"
fr
ziu
osidental
"
}
ga
{
"
irlandes
"
}
gag
{
"
gagauz
"
}
gl
{
"
galegu
"
}
gn
{
"
guarani
"
}
gsw
{
"
alim
u
su
su
"
}
gu
{
"
gujarati
"
}
guz
{
"
gusii
"
}
gv
{
"
manks
"
}
ha
{
"
auza
"
}
haw
{
"
avaianu
"
}
he
{
"
ebraiku
"
}
hi
{
"
indi
"
}
hr
{
"
kroata
"
}
hsb
{
"
s
rbiu
altu
"
}
ht
{
"
aitianu
"
}
hu
{
"
ngaru
"
}
hy
{
"
arm
niu
"
}
id
{
"
indon
ziu
"
}
ig
{
"
ibo
"
}
ii
{
"
nuosu
"
}
is
{
"
islandes
"
}
it
{
"
italianu
"
}
iu
{
"
inuktitut
"
}
ja
{
"
japones
"
}
jgo
{
"
omba
"
}
jmc
{
"
matxame
"
}
jv
{
"
javanes
"
}
ka
{
"
jorjianu
"
}
kab
{
"
kabila
"
}
kam
{
"
kamba
"
}
kea
{
"
kabuverdianu
"
}
khq
{
"
koira
txiini
"
}
ki
{
"
kikuiu
"
}
kk
{
"
kazak
"
}
kl
{
"
groenlandes
"
}
kln
{
"
kalenjin
"
}
km
{
"
kmer
"
}
kn
{
"
kanares
"
}
ko
{
"
korianu
"
}
koi
{
"
komi
-
permiak
"
}
kok
{
"
konkani
"
}
ks
{
"
kaxmira
"
}
ksf
{
"
bafia
"
}
ku
{
"
kurdu
"
}
kw
{
"
k
rniku
"
}
ky
{
"
kirgiz
"
}
la
{
"
latin
"
}
lb
{
"
luxemburges
"
}
lg
{
"
luganda
"
}
lo
{
"
lausianu
"
}
lt
{
"
lituanes
"
}
lv
{
"
let
u
"
}
mg
{
"
malgaxi
"
}
mi
{
"
maori
"
}
mk
{
"
mased
niu
"
}
ml
{
"
malaialam
"
}
mr
{
"
marati
"
}
ms
{
"
mal
iu
"
}
mt
{
"
maltes
"
}
my
{
"
birmanes
"
}
nb
{
"
norueges
bokm
l
"
}
ne
{
"
nepales
"
}
nl
{
"
olandes
"
}
nl_BE
{
"
flamengu
"
}
nmg
{
"
kuazio
"
}
nn
{
"
norueges
nynorsk
"
}
om
{
"
oromo
"
}
or
{
"
od
a
"
}
pa
{
"
pandjabi
"
}
pl
{
"
pulaku
"
}
ps
{
"
paxto
"
}
pt
{
"
purtuges
"
}
pt_BR
{
"
purtuges
brazileru
"
}
pt_PT
{
"
purtuges
europeu
"
}
qu
{
"
kexua
"
}
quc
{
"
kitxe
"
}
rm
{
"
romanxi
"
}
ro
{
"
rumenu
"
}
ro_MD
{
"
rumenu
mold
viku
"
}
ru
{
"
rusu
"
}
rw
{
"
kiniaruanda
"
}
sa
{
"
s
nskritu
"
}
sd
{
"
sindi
"
}
ses
{
"
koiraboro
seni
"
}
si
{
"
singales
"
}
sk
{
"
slovaku
"
}
sl
{
"
slov
niu
"
}
smn
{
"
inari
sami
"
}
so
{
"
somali
"
}
sq
{
"
albanes
"
}
sr
{
"
s
rviu
"
}
su
{
"
sundanes
"
}
sv
{
"
sueku
"
}
sw
{
"
sua
li
"
}
sw_CD
{
"
sua
li
kongoles
"
}
ta
{
"
tamil
"
}
te
{
"
telugu
"
}
tg
{
"
tadjiki
"
}
th
{
"
tailandes
"
}
ti
{
"
tigrinia
"
}
tk
{
"
turkmenu
"
}
to
{
"
tonganes
"
}
tr
{
"
turku
"
}
tt
{
"
tatar
"
}
tzm
{
"
tamazait
di
Atlas
Sentral
"
}
ug
{
"
uigur
"
}
uk
{
"
ukranianu
"
}
und
{
"
l
ngua
diskonxedu
"
}
ur
{
"
urdu
"
}
uz
{
"
uzbeki
"
}
vi
{
"
vietnamita
"
}
wo
{
"
uolof
"
}
xh
{
"
koza
"
}
yo
{
"
ioruba
"
}
zh
{
"
xines
"
}
zh_Hans
{
"
xines
simplifikadu
"
}
zh_Hant
{
"
xines
tradisional
"
}
zu
{
"
zulu
"
}
zxx
{
"
sen
kontiudu
lingu
stiku
"
}
}
Languages
%
short
{
az
{
"
azeri
"
}
en_GB
{
"
ingles
(
R
.
U
.
)
"
}
en_US
{
"
ingles
(
S
.
U
.
)
"
}
}
Scripts
{
Arab
{
"
ar
biku
"
}
Armn
{
"
arm
niu
"
}
Beng
{
"
bengali
"
}
Bopo
{
"
bopomofo
"
}
Brai
{
"
braille
"
}
Cyrl
{
"
sir
liku
"
}
Deva
{
"
devanagari
"
}
Ethi
{
"
eti
piku
"
}
Geor
{
"
jorjianu
"
}
Grek
{
"
gregu
"
}
Gujr
{
"
gujarati
"
}
Guru
{
"
gurmuki
"
}
Hang
{
"
hangul
"
}
Hani
{
"
han
"
}
Hans
{
"
simplifikadu
"
}
Hant
{
"
tradisional
"
}
Hebr
{
"
ebraiku
"
}
Hira
{
"
iragana
"
}
Jpan
{
"
japones
"
}
Kana
{
"
katakana
"
}
Khmr
{
"
kmer
"
}
Knda
{
"
kanares
"
}
Kore
{
"
korianu
"
}
Laoo
{
"
lausianu
"
}
Latn
{
"
latinu
"
}
Mlym
{
"
malaialam
"
}
Mong
{
"
mongol
"
}
Mymr
{
"
birmanes
"
}
Orya
{
"
oriya
"
}
Sinh
{
"
singales
"
}
Taml
{
"
tamil
"
}
Telu
{
"
telugu
"
}
Thaa
{
"
taana
"
}
Thai
{
"
tailandes
"
}
Tibt
{
"
tibetanu
"
}
Zsym
{
"
s
mbulus
"
}
Zxxx
{
"
n
u
skritu
"
}
Zyyy
{
"
komun
"
}
Zzzz
{
"
skrita
diskonxedu
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
han
simplifikadu
"
}
Hant
{
"
han
tradisional
"
}
}
Types
{
calendar
{
gregorian
{
"
Kalend
riu
Gregorianu
"
}
}
numbers
{
latn
{
"
N
merus
Ar
bikus
"
}
}
}
Version
{
"
2
.
1
.
48
.
9
"
}
codePatterns
{
language
{
"
Lingua
:
{
0
}
"
}
script
{
"
Skrita
:
{
0
}
"
}
territory
{
"
Reji
u
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
