/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
kgp
{
Keys
{
calendar
{
"
Kur
-
kar
"
}
cf
{
"
t
n
kri
ve
"
}
colAlternate
{
"
v
nhr
g
gr
kupr
g
j
k
jatun
ge
"
}
colBackwards
{
"
r
-
krivinja
k
ka
to
kaj
kupr
g
ra
"
}
colCaseFirst
{
"
jag
n
n
n
vin
v
nhr
m
g
/
k
sir
"
}
colCaseLevel
{
"
v
nhr
kupr
g
ta
n
-
n
ka
n
m
g
/
n
k
sir
"
}
colNormalization
{
"
kupr
g
h
r
"
}
colNumeric
{
"
v
nh
n
krer
kupr
g
ra
"
}
colStrength
{
"
kupr
g
ge
juke
p
"
}
collation
{
"
jagn
n
n
f
gf
g
h
han
"
}
currency
{
"
J
nkamu
"
}
hc
{
"
ra
t
g
t
(
12
vs
.
24
)
"
}
lb
{
"
v
fe
mranh
to
ke
"
}
ms
{
"
v
nhk
mun
to
ke
"
}
numbers
{
"
V
nh
n
krer
"
}
timezone
{
"
ra
t
n
"
}
va
{
"
v
nhm
t
n
n
ke
"
}
x
{
"
Isa
n
ta
v
g
ge
"
}
}
Languages
{
aa
{
"
afar
"
}
ab
{
"
amekaso
"
}
ace
{
"
ags
m
"
}
ach
{
"
akori
"
}
ada
{
"
an
gme
"
}
ady
{
"
anhige
"
}
ae
{
"
av
tiko
"
}
af
{
"
afrik
n
"
}
afh
{
"
afrihiri
"
}
agq
{
"
agh
m
"
}
ain
{
"
ajin
"
}
ak
{
"
ak
n
"
}
akk
{
"
akaj
n
"
}
ale
{
"
arevute
"
}
alt
{
"
artaj
sur
"
}
am
{
"
am
riko
"
}
an
{
"
aragon
"
}
ang
{
"
nhgrej
arkajiku
"
}
anp
{
"
gika
"
}
ar
{
"
arame
"
}
ar_001
{
"
arame
ta
n
"
}
arc
{
"
aramajiko
"
}
arn
{
"
m
punug
n
"
}
arp
{
"
arapaho
"
}
ars
{
"
arame
n
gene
"
}
arw
{
"
aruvaki
"
}
as
{
"
ajam
"
}
asa
{
"
asu
"
}
ast
{
"
anhturij
n
"
}
av
{
"
avariko
"
}
awa
{
"
avanhi
"
}
ay
{
"
ajim
ra
"
}
az
{
"
ajermaj
n
"
}
az_Arab
{
"
aseri
sur
"
}
ba
{
"
majkir
"
}
bal
{
"
marusi
"
}
ban
{
"
marin
j
"
}
bas
{
"
masa
"
}
bax
{
"
mam
m
"
}
bbj
{
"
gum
ra
"
}
be
{
"
huso
-
kupri
"
}
bej
{
"
meja
"
}
bem
{
"
mema
"
}
bez
{
"
men
"
}
bfd
{
"
mafun
"
}
bg
{
"
mugaru
"
}
bgn
{
"
marusi
-
r
purja
"
}
bho
{
"
mojpuri
"
}
bi
{
"
miram
"
}
bik
{
"
mikor
"
}
bin
{
"
min
"
}
bkm
{
"
k
m
"
}
bla
{
"
sigsika
"
}
bm
{
"
m
mara
"
}
bn
{
"
megari
"
}
bo
{
"
timet
n
"
}
br
{
"
mret
"
}
bra
{
"
mraj
"
}
brx
{
"
mono
"
}
bs
{
"
mojnia
"
}
bss
{
"
akuse
"
}
bua
{
"
murijato
"
}
bug
{
"
mugin
j
"
}
bum
{
"
muru
"
}
byn
{
"
mr
n
"
}
byv
{
"
menuma
"
}
ca
{
"
katar
g
"
}
cad
{
"
kano
"
}
car
{
"
karime
"
}
cay
{
"
kajuga
"
}
cch
{
"
ans
m
"
}
ccp
{
"
sakim
"
}
ce
{
"
ses
n
"
}
ceb
{
"
semuj
n
"
}
cgg
{
"
siga
"
}
ch
{
"
sam
hu
"
}
chb
{
"
simsa
"
}
chg
{
"
sagataj
"
}
chk
{
"
sukese
"
}
chm
{
"
m
ri
"
}
chn
{
"
jarg
sin
ki
"
}
cho
{
"
sogtavo
"
}
chp
{
"
sipevyj
"
}
chr
{
"
seroki
"
}
chy
{
"
sej
n
"
}
ckb
{
"
kurno
kuju
"
}
co
{
"
korso
"
}
cop
{
"
komta
"
}
cr
{
"
kri
"
}
crh
{
"
krim
ja
t
turko
"
}
crs
{
"
sejs
ri
krijoro
-
fr
sej
"
}
cs
{
"
s
ko
"
}
csb
{
"
kasumij
"
}
cu
{
"
eravu
ekresijatiko
"
}
cv
{
"
suvase
"
}
cy
{
"
garej
"
}
da
{
"
nhin
m
rkej
"
}
dak
{
"
nakota
"
}
dar
{
"
narguva
"
}
dav
{
"
tajta
"
}
de
{
"
arim
v
"
}
de_CH
{
"
suvisa
arim
v
-
t
j
"
}
del
{
"
neravare
"
}
den
{
"
sirave
"
}
dgr
{
"
nogrim
"
}
din
{
"
ninka
"
}
dje
{
"
jarma
"
}
doi
{
"
nogri
"
}
dsb
{
"
soramiv
rur
"
}
dua
{
"
nuvara
"
}
dum
{
"
or
nej
kuju
"
}
dv
{
"
nivehi
"
}
dyo
{
"
jora
-
fonyj
"
}
dyu
{
"
nhivura
"
}
dz
{
"
j
nga
"
}
dzg
{
"
najaga
"
}
ebu
{
"
mu
"
}
ee
{
"
eve
"
}
efi
{
"
efike
"
}
egy
{
"
ejimso
arkajku
"
}
eka
{
"
ekajuki
"
}
el
{
"
gregu
"
}
elx
{
"
eram
te
"
}
en
{
"
nhgrej
"
}
enm
{
"
nhgrej
kuju
"
}
eo
{
"
enhper
tu
"
}
es
{
"
enhp
j
r
"
}
et
{
"
enhton
j
n
"
}
eu
{
"
manhku
"
}
ewo
{
"
ev
nu
"
}
fa
{
"
p
rsa
"
}
fan
{
"
f
nge
"
}
fat
{
"
f
ti
"
}
ff
{
"
fura
"
}
fi
{
"
f
ran
j
"
}
fil
{
"
firip
n
"
}
fj
{
"
fij
n
"
}
fo
{
"
fervej
"
}
fon
{
"
f
m
"
}
fr
{
"
fr
sej
"
}
frc
{
"
fr
sej
kaj
n
"
}
frm
{
"
fr
sej
kuju
"
}
fro
{
"
fr
sej
arkajku
"
}
frr
{
"
friso
t
n
rti
"
}
frs
{
"
fris
r
jur
"
}
fur
{
"
frijur
n
"
}
fy
{
"
friso
r
pur
"
}
ga
{
"
ir
nej
"
}
gaa
{
"
ga
"
}
gag
{
"
gagavuj
"
}
gan
{
"
g
n
"
}
gay
{
"
gajo
"
}
gba
{
"
gemaja
"
}
gd
{
"
gaj
riko
enhkosej
"
}
gez
{
"
gij
"
}
gil
{
"
gimertej
"
}
gl
{
"
garego
"
}
gmh
{
"
arim
v
-
t
j
kuju
"
}
gn
{
"
g
ran
"
}
goh
{
"
arim
v
-
t
j
arkajku
"
}
gon
{
"
g
nni
"
}
gor
{
"
gor
ntar
"
}
got
{
"
g
tiko
"
}
grb
{
"
gremo
"
}
grc
{
"
gregu
arkajku
"
}
gsw
{
"
arim
v
(
Suvisa
)
"
}
gu
{
"
gujerati
"
}
guz
{
"
gusij
"
}
gv
{
"
m
nsi
"
}
gwi
{
"
guvis
n
"
}
ha
{
"
havusa
"
}
hai
{
"
hajna
"
}
hak
{
"
haka
"
}
haw
{
"
havaj
n
"
}
he
{
"
emrajko
"
}
hi
{
"
h
ni
"
}
hil
{
"
hirigajn
n
"
}
hit
{
"
hitita
"
}
hmn
{
"
hym
g
"
}
ho
{
"
hiri
motu
"
}
hr
{
"
krovata
"
}
hsb
{
"
soramiv
t
j
"
}
hsn
{
"
sij
g
"
}
ht
{
"
hajtij
n
"
}
hu
{
"
garu
"
}
hup
{
"
hupa
"
}
hy
{
"
arm
n
ju
"
}
hz
{
"
herero
"
}
ia
{
"
v
-
j
gja
"
}
iba
{
"
iman
"
}
ibb
{
"
imimijo
"
}
id
{
"
non
sijo
"
}
ie
{
"
v
-
ag
kuju
ki
"
}
ig
{
"
igmo
"
}
ii
{
"
sisuv
ji
"
}
ik
{
"
n
pijake
"
}
ilo
{
"
iruk
n
"
}
inh
{
"
nguse
"
}
io
{
"
ino
"
}
is
{
"
kukryr
"
}
it
{
"
itarij
n
"
}
iu
{
"
inugtituti
"
}
ja
{
"
japon
j
"
}
jbo
{
"
rojm
n
"
}
jgo
{
"
g
ma
"
}
jmc
{
"
m
same
"
}
jpr
{
"
junajko
-
p
rsa
"
}
jrb
{
"
junajko
-
aramiko
"
}
jv
{
"
javan
j
"
}
ka
{
"
ji
rjij
n
"
}
kaa
{
"
kara
-
karkag
"
}
kab
{
"
kamyre
"
}
kac
{
"
kas
n
"
}
kaj
{
"
ju
"
}
kam
{
"
k
ma
"
}
kaw
{
"
kavi
"
}
kbd
{
"
kamarnhij
n
"
}
kbl
{
"
kan
nmu
"
}
kcg
{
"
tyjam
"
}
kde
{
"
m
k
ne
"
}
kea
{
"
pu
-
t
nh
-
v
"
}
kfo
{
"
koro
"
}
kg
{
"
k
gorej
"
}
kgp
{
"
kanhg
g
"
}
kha
{
"
kasi
"
}
kho
{
"
kotan
j
"
}
khq
{
"
kujra
s
n
"
}
ki
{
"
kikuju
"
}
kj
{
"
kuvanh
m
"
}
kk
{
"
kajake
"
}
kkj
{
"
kako
"
}
kl
{
"
groh
r
nej
"
}
kln
{
"
kar
nj
n
"
}
km
{
"
kym
r
"
}
kmb
{
"
k
muno
"
}
kn
{
"
kan
rim
"
}
ko
{
"
korej
n
"
}
koi
{
"
kom
-
permyjag
"
}
kok
{
"
k
kani
"
}
kos
{
"
kosiraj
n
"
}
kpe
{
"
kepere
"
}
kr
{
"
kan
ri
"
}
krc
{
"
karasaj
-
markar
"
}
krl
{
"
kar
rijo
"
}
kru
{
"
kurug
"
}
ks
{
"
kasem
ra
"
}
ksb
{
"
s
mara
"
}
ksf
{
"
mafija
"
}
ksh
{
"
k
rysi
"
}
ku
{
"
kurno
"
}
kum
{
"
kumyg
"
}
kut
{
"
kutenaj
"
}
kv
{
"
kom
"
}
kw
{
"
k
rn
ko
"
}
ky
{
"
kirginh
"
}
la
{
"
rat
nh
"
}
lad
{
"
ranin
"
}
lag
{
"
r
ngi
"
}
lah
{
"
rahina
"
}
lam
{
"
r
ma
"
}
lb
{
"
rus
murgej
"
}
lez
{
"
resgi
"
}
lg
{
"
rug
na
"
}
li
{
"
r
murgej
"
}
lkt
{
"
rak
ta
"
}
ln
{
"
r
gara
"
}
lo
{
"
raosij
n
"
}
lol
{
"
m
go
"
}
lou
{
"
rovusij
n
t
ke
p
"
}
loz
{
"
roji
"
}
lrc
{
"
ruri
n
rti
"
}
lt
{
"
rituv
n
"
}
lu
{
"
ruma
-
kat
ga
"
}
lua
{
"
ruma
-
ruruva
"
}
lui
{
"
rujs
n
"
}
lun
{
"
r
na
"
}
luo
{
"
ruvo
"
}
lus
{
"
rusaj
"
}
luy
{
"
ruja
"
}
lv
{
"
ret
v
"
}
mad
{
"
m
nurej
"
}
maf
{
"
mafa
"
}
mag
{
"
m
gahi
"
}
mai
{
"
m
jtiri
"
}
mak
{
"
m
kasar
"
}
man
{
"
m
nh
ga
"
}
mas
{
"
m
saj
"
}
mde
{
"
mama
"
}
mdf
{
"
mogsa
"
}
mdr
{
"
m
nar
"
}
men
{
"
m
ne
"
}
mer
{
"
m
ru
"
}
mfe
{
"
m
risij
n
"
}
mg
{
"
m
rgase
"
}
mga
{
"
ir
nej
kuju
"
}
mgh
{
"
m
kuva
"
}
mgo
{
"
m
ta
"
}
mh
{
"
m
rsarej
"
}
mi
{
"
m
v
ri
"
}
mic
{
"
m
kem
ke
"
}
min
{
"
m
n
gkamavu
"
}
mk
{
"
m
senoj
"
}
ml
{
"
m
rajara
"
}
mn
{
"
m
g
r
"
}
mnc
{
"
m
su
"
}
mni
{
"
m
n
puri
"
}
moh
{
"
m
jk
n
"
}
mos
{
"
mosi
"
}
mr
{
"
marati
"
}
ms
{
"
m
rajo
"
}
mt
{
"
m
rtej
"
}
mua
{
"
m
n
g
"
}
mul
{
"
v
nhv
e
"
}
mus
{
"
krig
"
}
mwl
{
"
m
r
nej
"
}
mwr
{
"
m
rvari
"
}
my
{
"
mirm
n
j
"
}
mye
{
"
myene
"
}
myv
{
"
rsija
"
}
mzn
{
"
m
s
nar
ni
"
}
na
{
"
n
vuruv
n
"
}
nan
{
"
m
n
n
n
"
}
nap
{
"
n
porit
n
"
}
naq
{
"
n
m
"
}
nb
{
"
m
gm
r
n
rovegej
"
}
nd
{
"
nemere
n
rti
"
}
nds
{
"
arim
v
rur
"
}
nds_NL
{
"
sags
v
rur
"
}
ne
{
"
n
parej
"
}
new
{
"
n
vari
"
}
ng
{
"
nog
"
}
nia
{
"
n
ja
"
}
niu
{
"
nivuvej
n
"
}
nl
{
"
or
nej
"
}
nl_BE
{
"
fram
go
"
}
nmg
{
"
kivasijo
"
}
nn
{
"
n
n
rsig
n
rovegej
"
}
nnh
{
"
gij
mun
"
}
no
{
"
n
rovegej
"
}
nog
{
"
n
gaj
"
}
non
{
"
n
rniko
arkajku
"
}
nqo
{
"
nyko
"
}
nr
{
"
nemere
sur
"
}
nso
{
"
soto
n
rti
"
}
nus
{
"
n
ver
"
}
nv
{
"
n
vaho
"
}
nwc
{
"
n
vari
h
t
v
"
}
ny
{
"
n
j
nja
"
}
nym
{
"
nyj
m
-
vesi
"
}
nyn
{
"
nyj
mkore
"
}
nyo
{
"
nyjor
"
}
nzi
{
"
n
sim
"
}
oc
{
"
ogsit
n
"
}
oj
{
"
ojimva
"
}
om
{
"
or
m
"
}
or
{
"
orija
"
}
os
{
"
oseto
"
}
osa
{
"
osage
"
}
ota
{
"
turko
otom
n
"
}
pa
{
"
p
jami
"
}
pag
{
"
pangasin
"
}
pal
{
"
paravi
"
}
pam
{
"
pamp
ga
"
}
pap
{
"
papijam
to
"
}
pau
{
"
parav
n
"
}
pcm
{
"
ping
n
n
jerij
n
"
}
peo
{
"
p
rsa
arkajku
"
}
phn
{
"
fen
so
"
}
pi
{
"
pari
"
}
pl
{
"
poron
j
"
}
pon
{
"
p
nhpej
n
"
}
prg
{
"
prusij
n
"
}
pro
{
"
prov
sar
arkajku
"
}
ps
{
"
pasito
"
}
pt
{
"
f
g
-
v
"
}
qu
{
"
kinsuva
"
}
quc
{
"
kis
"
}
raj
{
"
hajanht
n
"
}
rap
{
"
hapan
j
"
}
rar
{
"
harot
gan
"
}
rm
{
"
hom
se
"
}
rn
{
"
h
ni
"
}
ro
{
"
hom
n
"
}
ro_MD
{
"
m
rnavijo
"
}
rof
{
"
h
mo
"
}
rom
{
"
hom
n
"
}
root
{
"
haji
"
}
ru
{
"
huso
"
}
rup
{
"
arom
n
"
}
rw
{
"
kin
jarv
na
"
}
rwk
{
"
hywa
"
}
sa
{
"
s
nhkrito
"
}
sad
{
"
s
nave
"
}
sah
{
"
saka
"
}
sam
{
"
aram
jko
samarit
n
"
}
saq
{
"
s
muru
"
}
sas
{
"
sasag
"
}
sat
{
"
s
tari
"
}
sba
{
"
g
maji
"
}
sbp
{
"
s
gu
"
}
sc
{
"
sarno
"
}
scn
{
"
sisirij
n
"
}
sco
{
"
isikoti
"
}
sd
{
"
s
ni
"
}
sdh
{
"
kurno
sur
"
}
se
{
"
sam
n
rti
"
}
see
{
"
sen
ka
"
}
seh
{
"
sen
"
}
sel
{
"
serkum
"
}
ses
{
"
kojyramoro
sen
"
}
sg
{
"
s
go
"
}
sga
{
"
ir
nej
arkajku
"
}
sh
{
"
servo
-
krovata
"
}
shi
{
"
tasehiti
"
}
shn
{
"
s
n
"
}
shu
{
"
arame
sanij
n
"
}
si
{
"
s
garej
"
}
sid
{
"
sinam
"
}
sk
{
"
erovako
"
}
sl
{
"
eroven
"
}
sm
{
"
samov
n
"
}
sma
{
"
sam
sur
"
}
smj
{
"
sam
Rure
t
"
}
smn
{
"
sam
Inari
t
"
}
sms
{
"
sam
Isik
rti
t
"
}
sn
{
"
s
n
"
}
snk
{
"
s
n
ke
"
}
so
{
"
som
ri
"
}
sog
{
"
sognij
n
"
}
sq
{
"
arm
n
j
"
}
sr
{
"
s
rvijo
"
}
srn
{
"
surin
m
j
"
}
srr
{
"
serere
"
}
ss
{
"
suvaji
"
}
ssy
{
"
saho
"
}
st
{
"
soto
sur
"
}
su
{
"
sunan
j
"
}
suk
{
"
sukum
"
}
sus
{
"
susu
"
}
sux
{
"
sum
rijo
"
}
sv
{
"
suv
ko
"
}
sw
{
"
suvahiri
"
}
sw_CD
{
"
suvahiri
K
go
t
"
}
swb
{
"
komorij
n
"
}
syc
{
"
sirijako
h
t
v
"
}
syr
{
"
sirijako
"
}
ta
{
"
t
m
r
"
}
te
{
"
t
rugo
"
}
tem
{
"
timn
"
}
teo
{
"
teso
"
}
ter
{
"
ter
n
"
}
tet
{
"
t
t
m
"
}
tg
{
"
tanhike
"
}
th
{
"
tajr
nej
"
}
ti
{
"
tigrin
ja
"
}
tig
{
"
tigr
"
}
tiv
{
"
tivi
"
}
tk
{
"
turkom
n
"
}
tkl
{
"
tokerav
n
"
}
tl
{
"
tagaro
"
}
tlh
{
"
kr
ng
g
"
}
tli
{
"
tiringite
"
}
tmh
{
"
tam
s
ke
"
}
tn
{
"
tisuvan
"
}
to
{
"
t
ngan
j
"
}
tog
{
"
t
ngan
j
Nyjasa
t
"
}
tpi
{
"
t
g
-
pis
n
"
}
tr
{
"
turko
"
}
trv
{
"
taroko
"
}
ts
{
"
tes
ga
"
}
tsi
{
"
simsij
n
"
}
tt
{
"
tartaru
"
}
tum
{
"
t
muka
"
}
tvl
{
"
tuvaruv
n
"
}
tw
{
"
tuvi
"
}
twq
{
"
tasavag
"
}
ty
{
"
tajtij
n
"
}
tyv
{
"
tuvinij
n
"
}
tzm
{
"
tam
jirte
Atara
Kuju
t
"
}
udm
{
"
unm
rte
"
}
ug
{
"
ujgur
"
}
uga
{
"
ugaritiko
"
}
uk
{
"
ukran
j
n
"
}
umb
{
"
munu
"
}
und
{
"
v
nhv
ki
kagt
g
"
}
ur
{
"
urnu
"
}
uz
{
"
unhmeke
"
}
vai
{
"
vaj
"
}
ve
{
"
v
na
"
}
vi
{
"
vij
tin
m
"
}
vo
{
"
vorapuke
"
}
vot
{
"
v
tiko
"
}
vun
{
"
v
jo
"
}
wa
{
"
var
v
"
}
wae
{
"
varser
"
}
wal
{
"
vorajta
"
}
war
{
"
varaj
"
}
was
{
"
vaso
"
}
wbp
{
"
varpiri
"
}
wo
{
"
vorofe
"
}
wuu
{
"
vu
"
}
xal
{
"
karm
g
"
}
xh
{
"
sosa
"
}
xog
{
"
rusoga
"
}
yao
{
"
javo
"
}
yap
{
"
japese
"
}
yav
{
"
j
gmen
"
}
ybb
{
"
j
ma
"
}
yi
{
"
jinhise
"
}
yo
{
"
joruma
"
}
yrl
{
"
nh
gatu
"
}
yue
{
"
k
ton
j
"
}
za
{
"
juv
g
"
}
zap
{
"
japoteko
"
}
zbl
{
"
s
moru
mrij
"
}
zen
{
"
sen
ga
"
}
zgh
{
"
tam
jirte
m
h
kin
p
"
}
zh
{
"
s
n
j
"
}
zh_Hans
{
"
s
n
j
m
"
}
zh_Hant
{
"
s
n
j
p
"
}
zu
{
"
suru
"
}
zun
{
"
sunhi
"
}
zxx
{
"
n
n
v
nhv
ki
t
"
}
zza
{
"
sasaki
"
}
}
Languages
%
long
{
zh_Hans
{
"
s
n
j
m
nar
j
(
m
)
"
}
zh_Hant
{
"
s
n
j
m
nar
j
(
p
)
"
}
}
Languages
%
menu
{
yue
{
"
k
ton
j
(
p
)
"
}
zh
{
"
s
n
j
m
nar
j
"
}
}
Languages
%
short
{
en_US
{
"
nhgrej
(
EUA
)
"
}
}
Languages
%
variant
{
ps
{
"
pusito
"
}
}
Scripts
{
Arab
{
"
arame
"
}
Armi
{
"
arm
"
}
Armn
{
"
arm
njo
"
}
Avst
{
"
av
nhko
"
}
Bali
{
"
marin
j
"
}
Bamu
{
"
mam
m
"
}
Batk
{
"
mataki
"
}
Beng
{
"
megari
"
}
Blis
{
"
s
muru
mrij
"
}
Bopo
{
"
mopom
fo
"
}
Brah
{
"
mram
"
}
Brai
{
"
mrajiri
"
}
Bugi
{
"
mugn
j
"
}
Buhd
{
"
muhin
"
}
Cakm
{
"
kagme
"
}
Cans
{
"
sirama
-
v
nhr
pir
kan
na
t
kanhg
g
"
}
Cari
{
"
karij
n
"
}
Cham
{
"
s
m
"
}
Cher
{
"
seroki
"
}
Cirt
{
"
sirti
"
}
Copt
{
"
k
mtiko
"
}
Cprt
{
"
siprijota
"
}
Cyrl
{
"
siririko
"
}
Cyrs
{
"
siririko
esiravo
ekresijatiko
"
}
Deva
{
"
nevan
gari
"
}
Dsrt
{
"
nesereti
"
}
Egyd
{
"
nem
tiko
ejimso
"
}
Egyh
{
"
jeratiko
ejimso
"
}
Egyp
{
"
jer
grifo
ejimso
"
}
Ethi
{
"
etij
piko
"
}
Geok
{
"
kehunsuri
ge
rgij
n
"
}
Geor
{
"
ge
rgij
n
"
}
Glag
{
"
gragoritiko
"
}
Goth
{
"
g
tiko
"
}
Grek
{
"
gregu
"
}
Gujr
{
"
guserate
"
}
Guru
{
"
gurm
ki
"
}
Hanb
{
"
h
nme
"
}
Hang
{
"
h
ngur
"
}
Hani
{
"
h
n
"
}
Hano
{
"
h
n
n
"
}
Hans
{
"
s
pri
-
h
"
}
Hant
{
"
si
-
p
"
}
Hebr
{
"
hemraiko
"
}
Hira
{
"
hirag
n
"
}
Hmng
{
"
pahav
hom
g
"
}
Hrkt
{
"
sirama
-
v
nhr
japun
j
"
}
Hung
{
"
h
garu
si
"
}
Inds
{
"
nu
"
}
Ital
{
"
itariko
si
"
}
Jamo
{
"
j
mo
"
}
Java
{
"
javan
j
"
}
Jpan
{
"
japun
j
"
}
Kali
{
"
kaja
-
ri
"
}
Kana
{
"
katak
n
"
}
Khar
{
"
karositi
"
}
Khmr
{
"
kym
r
"
}
Knda
{
"
kan
-
n
na
"
}
Kore
{
"
korej
n
"
}
Kthi
{
"
kanhi
"
}
Lana
{
"
r
n
"
}
Laoo
{
"
ra
o
"
}
Latf
{
"
rat
nh
fragtur
"
}
Latg
{
"
rat
nh
gaj
riko
"
}
Latn
{
"
rat
nh
"
}
Lepc
{
"
r
msa
"
}
Limb
{
"
r
mu
"
}
Lina
{
"
r
n
jar
A
"
}
Linb
{
"
r
n
jar
B
"
}
Lisu
{
"
risu
"
}
Lyci
{
"
risijo
"
}
Lydi
{
"
rinh
-
jo
"
}
Mand
{
"
m
najku
"
}
Mani
{
"
m
n
kej
n
"
}
Maya
{
"
hijer
grifu
maja
"
}
Merc
{
"
m
rojitiku
n
g
-
t
"
}
Mero
{
"
m
rojitiku
"
}
Mlym
{
"
marajara
"
}
Mong
{
"
m
g
r
"
}
Moon
{
"
m
n
"
}
Mtei
{
"
m
jtej
m
j
ki
"
}
Mymr
{
"
mirm
n
j
"
}
Nkoo
{
"
nyko
"
}
Ogam
{
"
og
miku
"
}
Olck
{
"
or
siki
"
}
Orkh
{
"
orkih
n
"
}
Orya
{
"
orija
"
}
Osma
{
"
ojm
nja
"
}
Perm
{
"
p
rm
ku
si
"
}
Phag
{
"
fagpa
"
}
Phli
{
"
pahir
"
}
Phlp
{
"
pahin
"
}
Phlv
{
"
pahiravi
si
"
}
Phnx
{
"
fen
so
"
}
Plrd
{
"
fon
tiko
porarne
"
}
Prti
{
"
priti
"
}
Rjng
{
"
rej
g
"
}
Roro
{
"
r
gor
go
"
}
Runr
{
"
run
ku
"
}
Samr
{
"
sam
rit
n
"
}
Sara
{
"
sarati
"
}
Saur
{
"
savurajtera
"
}
Sgnw
{
"
v
nh
-
mu
v
nhr
d
"
}
Shaw
{
"
savij
n
"
}
Sinh
{
"
s
gar
j
"
}
Sund
{
"
s
nan
j
"
}
Sylo
{
"
syroti
n
gri
"
}
Syrc
{
"
sirijaku
"
}
Syre
{
"
sirijaku
esitarageru
"
}
Syrj
{
"
sirijaku
r
pur
"
}
Syrn
{
"
sirijaku
r
jur
"
}
Tagb
{
"
tagm
nva
"
}
Tale
{
"
taj
-
re
"
}
Talu
{
"
taj
-
re
t
g
"
}
Taml
{
"
t
m
r
"
}
Tavt
{
"
tavuti
"
}
Telu
{
"
t
rugu
"
}
Teng
{
"
t
gvar
"
}
Tfng
{
"
tifin
g
"
}
Tglg
{
"
tagaru
"
}
Thaa
{
"
ta
an
"
}
Thai
{
"
tajr
nej
"
}
Tibt
{
"
timet
n
"
}
Ugar
{
"
ugaritiku
"
}
Vaii
{
"
vaj
"
}
Visp
{
"
v
-
ve
-
h
"
}
Xpeo
{
"
p
rsa
si
"
}
Xsux
{
"
sum
rijo
-
akanh
n
kaf
n
ja
"
}
Yiii
{
"
yji
"
}
Zinh
{
"
ernanu
"
}
Zmth
{
"
v
nhn
kr
n
r
"
}
Zsye
{
"
Em
ji
"
}
Zsym
{
"
zsym
"
}
Zxxx
{
"
v
nhr
-
t
"
}
Zyyy
{
"
k
m
"
}
Zzzz
{
"
v
nhr
ki
kagt
g
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
h
n
s
pri
-
h
"
}
Hant
{
"
h
n
si
-
p
"
}
}
Scripts
%
variant
{
Arab
{
"
p
rso
-
arame
"
}
}
Types
{
calendar
{
buddhist
{
"
Munisita
Pr
g
-
kur
-
kar
"
}
chinese
{
"
S
n
j
Pr
g
-
kur
-
kar
"
}
coptic
{
"
Komtike
Pr
g
-
kur
-
kar
"
}
dangi
{
"
N
gi
Pr
g
-
kur
-
kar
"
}
ethiopic
{
"
Etij
pi
Pr
g
-
kur
-
kar
"
}
ethiopic
-
amete
-
alem
{
"
Amete
Alem
Etij
pi
Pr
g
-
kur
-
kar
"
}
gregorian
{
"
Papa
Gregorju
Pr
g
-
kur
-
kar
"
}
hebrew
{
"
Emrajko
Pr
g
-
kur
-
kar
"
}
indian
{
"
nija
Pr
g
-
kur
-
kar
p
"
}
islamic
{
"
Isir
Pr
g
-
kur
-
kar
"
}
islamic
-
civil
{
"
Isir
Pr
g
-
kur
-
kar
Siviv
"
}
islamic
-
umalqura
{
"
Isir
Pr
g
-
kur
-
kar
(
Umm
al
-
Qura
)
"
}
iso8601
{
"
Pr
g
-
kur
-
kar
ISO
-
8601
"
}
japanese
{
"
Japon
j
Pr
g
-
kur
-
kar
"
}
persian
{
"
P
rsa
Pr
g
-
kur
-
kar
"
}
roc
{
"
S
n
Kar
-
m
Pr
g
-
kur
-
kar
"
}
}
cf
{
account
{
"
Kaj
m
j
n
kri
h
r
"
}
standard
{
"
N
kri
han
ka
n
p
"
}
}
colAlternate
{
non
-
ignorable
{
"
V
nhr
k
gr
r
vin
han
"
}
shifted
{
"
V
nr
k
gr
k
jatun
k
kupr
g
"
}
}
colBackwards
{
no
{
"
Jatun
m
ti
kri
vir
kupr
g
"
}
yes
{
"
Kato
kri
vir
kupr
g
"
}
}
colCaseFirst
{
lower
{
"
V
nhr
k
sir
to
kupr
g
"
}
no
{
"
Jatun
m
v
nhr
m
g
mr
n
k
sir
kupr
g
"
}
upper
{
"
V
nhr
m
g
to
kupr
g
"
}
}
colCaseLevel
{
no
{
"
V
nhr
m
g
mr
n
k
sir
t
n
n
m
kupr
g
"
}
yes
{
"
V
nhr
m
g
mr
n
k
sir
t
n
n
k
kupr
g
"
}
}
colNormalization
{
no
{
"
n
h
to
kupr
g
ge
t
"
}
yes
{
"
Unicode
ki
han
n
kupr
g
"
}
}
colNumeric
{
no
{
"
N
kr
n
pipin
kupr
g
"
}
yes
{
"
N
kr
n
pipin
h
r
"
}
}
colStrength
{
identical
{
"
Kupr
g
k
n
"
}
primary
{
"
V
nhr
t
jo
n
h
to
kupr
g
"
}
quaternary
{
"
Ti
kri
vir
/
v
nhr
m
g
mr
v
nhr
k
sir
/
t
p
r
/
kana
to
kupr
g
"
}
secondary
{
"
Ti
kri
vir
kupr
g
"
}
tertiary
{
"
Ti
kri
vir
/
v
nhr
m
g
mr
v
nhr
k
sir
/
t
p
r
to
kupr
g
"
}
}
collation
{
big5han
{
"
S
n
j
V
sa
ke
to
ke
p
-
Big5
"
}
compat
{
"
gno
t
j
n
j
k
ta
ki
j
"
}
dictionary
{
"
V
nhr
N
t
j
-
f
n
t
h
"
}
ducet
{
"
Unicode
to
ke
p
"
}
eor
{
"
Or
pa
t
v
nhvin
han
to
ke
"
}
gb2312han
{
"
S
n
j
ke
to
ke
(
s
mpri
h
)
-
GB2312
"
}
phonebook
{
"
Terefon
Risita
to
ke
"
}
phonetic
{
"
Fon
tika
to
ke
kupr
g
"
}
pinyin
{
"
Pin
-
yin
to
n
t
"
}
reformed
{
"
H
r
t
g
n
t
"
}
search
{
"
J
nf
n
to
ke
Kar
"
}
searchjl
{
"
Hangul
k
son
te
ve
j
nf
n
"
}
standard
{
"
to
ke
p
"
}
stroke
{
"
Junhjoj
to
ke
"
}
traditional
{
"
To
ke
n
t
p
"
}
unihan
{
"
Ranikar
-
jonhjoj
to
n
t
p
"
}
}
d0
{
fwidth
{
"
T
p
r
kar
"
}
hwidth
{
"
T
p
r
kuju
"
}
npinyin
{
"
N
krer
"
}
}
hc
{
h11
{
"
12
ra
tuke
(
0
11
)
"
}
h12
{
"
12
ra
tuke
(
1
12
)
"
}
h23
{
"
24
ra
tuke
(
0
23
)
"
}
h24
{
"
24
ra
tuke
(
1
24
)
"
}
}
lb
{
loose
{
"
V
fe
mranh
han
f
p
tovan
ka
"
}
normal
{
"
V
fe
mranh
han
f
p
ki
"
}
strict
{
"
V
fe
mranh
han
f
r
ki
"
}
}
m0
{
bgn
{
"
V
nhr
ra
t
n
BGN
EUA
(
V
nhv
ra
t
n
)
"
}
ungegn
{
"
V
nhr
ra
t
n
UN
GEGN
"
}
}
ms
{
metric
{
"
K
mur
to
ke
p
"
}
uksystem
{
"
V
nhk
mur
perijar
ki
"
}
ussystem
{
"
Am
rik
n
v
nhk
mur
to
h
r
"
}
}
numbers
{
arab
{
"
no
-
aramiko
r
pipir
"
}
arabext
{
"
no
-
aramiko
kugjer
r
pipir
"
}
armn
{
"
Arm
n
jo
r
pipir
"
}
armnlow
{
"
Arm
n
jo
r
pipir
k
sir
"
}
beng
{
"
Meggari
r
pipir
"
}
deva
{
"
Nevan
gari
r
pipir
"
}
ethi
{
"
Etij
pij
n
r
pipir
"
}
finance
{
"
J
nkamu
vin
h
r
n
krer
"
}
fullwide
{
"
ti
t
j
kar
r
pipir
"
}
geor
{
"
Jejorj
n
r
pipir
"
}
grek
{
"
Grego
r
pipir
"
}
greklow
{
"
Grego
k
sir
r
pipir
"
}
gujr
{
"
Guserate
r
pipir
"
}
guru
{
"
Gurm
r
pipir
r
pipir
"
}
hanidec
{
"
S
n
j
n
j
ki
r
pipir
"
}
hans
{
"
S
n
j
r
pipir
s
mpri
h
"
}
hansfin
{
"
S
n
j
r
pipir
j
nkamu
s
mpri
h
"
}
hant
{
"
S
n
j
r
pipir
p
"
}
hantfin
{
"
S
n
j
r
pipir
j
nkamu
p
"
}
hebr
{
"
Emrajko
r
pipir
"
}
jpan
{
"
Japon
j
r
pipir
"
}
jpanfin
{
"
Japon
j
vin
h
r
"
}
khmr
{
"
Khm
r
r
pipir
"
}
knda
{
"
Kan
r
se
r
pipir
"
}
laoo
{
"
Ravosij
n
r
pipir
"
}
latn
{
"
R
pur
r
pipir
"
}
mlym
{
"
Marajaro
r
pipir
"
}
mong
{
"
M
g
r
r
pipir
"
}
mymr
{
"
M
j
m
r
r
pipir
"
}
native
{
"
N
krer
vep
r
pipir
"
}
orya
{
"
Orija
r
pipir
"
}
roman
{
"
Rom
n
r
pipir
"
}
romanlow
{
"
Rom
n
r
k
sir
r
pipir
"
}
taml
{
"
T
m
r
p
r
pipir
"
}
tamldec
{
"
T
m
r
r
pipir
"
}
telu
{
"
Terugo
r
pipir
"
}
thai
{
"
Tajr
nej
r
pipir
"
}
tibt
{
"
Timet
n
r
pipir
"
}
traditional
{
"
N
krer
p
"
}
vaii
{
"
Vaj
n
kr
n
pipir
"
}
}
}
Variants
{
1606NICT
{
"
1606
k
fr
sej
si
"
}
1694ACAD
{
"
fr
sej
t
uri
"
}
1901
{
"
arim
v
v
nhr
si
-
p
"
}
1959ACAD
{
"
kan
m
ku
"
}
1994
{
"
resij
n
v
nhr
h
r
-
p
"
}
1996
{
"
pr
g
t
1996
k
v
nhr
arim
"
}
ABL1943
{
"
1943
k
F
g
V
V
nhr
n
Form
rariv
j
h
r
"
}
AO1990
{
"
1990
F
g
V
v
nhr
to
V
nhkr
n
ja
"
}
AREVELA
{
"
arm
n
ju
r
jur
"
}
AREVMDA
{
"
arm
n
ju
r
pur
"
}
BAKU1926
{
"
arfam
to
turko
ratin
t
n
pir
"
}
BISCAYAN
{
"
misikajo
"
}
BISKE
{
"
s
n
j
rjo
/
mira
v
p
"
}
BOONT
{
"
mutr
g
-
jam
v
p
"
}
COLB1945
{
"
Ruso
-
Mrasirera
ki
v
nhr
to
1945
V
nhkr
n
ja
"
}
FONIPA
{
"
Arfam
to
Fon
tiku
nhtern
son
v
to
Fon
tika
"
}
FONUPA
{
"
Arfam
to
Fon
tiku
Urariko
"
}
HEPBURN
{
"
japonej
v
nhr
ratin
to
h
pymur
"
}
HOGNORSK
{
"
n
rovegej
kynhm
"
}
KKCOR
{
"
v
nhr
to
ke
v
nhm
ke
kar
"
}
LIPAW
{
"
Resij
n
t
ripovasi
v
p
"
}
MONOTON
{
"
kyr
m
g
ve
"
}
NDYUKA
{
"
nyjuka
v
p
"
}
NEDIS
{
"
natison
v
p
"
}
NJIVA
{
"
giva
/
niva
v
p
"
}
OSOJS
{
"
osejako
/
osoj
n
v
p
"
}
PAMAKA
{
"
pam
ka
v
p
"
}
PINYIN
{
"
Piny
in
v
nhr
ratin
to
"
}
POLYTON
{
"
ag
t
j
"
}
POSIX
{
"
k
putanor
"
}
REVISED
{
"
v
nhr
j
f
"
}
ROZAJ
{
"
resij
n
"
}
SAAHO
{
"
saho
"
}
SCOTLAND
{
"
nhgrej
Enhk
sija
t
"
}
SCOUSE
{
"
enhkose
v
p
"
}
SOLBA
{
"
setorvisa
/
sormika
v
p
"
}
TARASK
{
"
tarasikevika
v
nhr
-
p
"
}
UCCOR
{
"
v
nhr
to
ke
pir
"
}
UCRCOR
{
"
v
nhr
j
nf
n
t
pir
ke
"
}
VALENCIA
{
"
varensijan
"
}
WADEGILE
{
"
Wade
-
Giles
v
nhr
ratin
to
"
}
}
characterLabelPattern
{
all
{
"
{
0
}
kar
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
jagn
ki
h
"
}
enclosed
{
"
{
0
}
n
fe
"
}
extended
{
"
{
0
}
k
vir
"
}
historic
{
"
{
0
}
to
v
mer
"
}
miscellaneous
{
"
{
0
}
ag
"
}
other
{
"
{
0
}
"
}
scripts
{
"
v
nhr
ag
{
0
}
"
}
strokes
{
one
{
"
{
0
}
joj
"
}
other
{
"
{
0
}
jogjoj
"
}
}
}
codePatterns
{
language
{
"
V
p
:
{
0
}
"
}
script
{
"
Arfam
to
:
{
0
}
"
}
territory
{
"
K
t
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
