/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ki
{
Languages
{
ak
{
"
Kiakan
"
}
am
{
"
Kiamhari
"
}
ar
{
"
K
arabu
"
}
be
{
"
Kibelarusi
"
}
bg
{
"
Kibulgaria
"
}
bn
{
"
Kibangla
"
}
cs
{
"
Kichecki
"
}
de
{
"
K
njeremani
"
}
el
{
"
Kigiriki
"
}
en
{
"
G
thung
"
}
es
{
"
Kihispania
"
}
fa
{
"
Kiajemi
"
}
fr
{
"
K
baranja
"
}
ha
{
"
Kihausa
"
}
hi
{
"
K
h
nd
"
}
hu
{
"
Kihungari
"
}
id
{
"
Kiindonesia
"
}
ig
{
"
Kiigbo
"
}
it
{
"
K
taliano
"
}
ja
{
"
K
njabani
"
}
jv
{
"
Kijava
"
}
ki
{
"
Gikuyu
"
}
km
{
"
Kikambodia
"
}
ko
{
"
Kikorea
"
}
ms
{
"
Kimalesia
"
}
my
{
"
Kiburma
"
}
ne
{
"
Kinepali
"
}
nl
{
"
Kiholanzi
"
}
pa
{
"
Kipunjabi
"
}
pl
{
"
Kipolandi
"
}
pt
{
"
Kireno
"
}
ro
{
"
Kiromania
"
}
ru
{
"
K
racia
"
}
rw
{
"
Kinyarwanda
"
}
so
{
"
K
cumar
"
}
sv
{
"
Kiswidi
"
}
ta
{
"
Kitamil
"
}
th
{
"
Kitailandi
"
}
tr
{
"
Kituruki
"
}
uk
{
"
Kiukrania
"
}
ur
{
"
Kiurdu
"
}
vi
{
"
Kivietinamu
"
}
yo
{
"
Kiyoruba
"
}
zh
{
"
K
caina
"
}
zu
{
"
Kizulu
"
}
}
Version
{
"
36
.
1
"
}
}
