/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
km
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
km
{
Keys
{
calendar
{
"
"
}
collation
{
"
"
}
currency
{
"
"
}
numbers
{
"
"
}
}
Languages
{
aa
{
"
"
}
ab
{
"
"
}
ae
{
"
"
}
af
{
"
"
}
agq
{
"
Aghem
"
}
ak
{
"
Akan
"
}
am
{
"
"
}
an
{
"
"
}
ar
{
"
"
}
ar_001
{
"
"
}
arn
{
"
Mapuche
"
}
as
{
"
"
}
asa
{
"
Asu
"
}
ay
{
"
"
}
az
{
"
"
}
ba
{
"
"
}
be
{
"
"
}
bem
{
"
Bemba
"
}
bez
{
"
Bena
"
}
bg
{
"
"
}
bm
{
"
"
}
bn
{
"
"
}
bo
{
"
"
}
br
{
"
"
}
brx
{
"
Bodo
"
}
bs
{
"
"
}
ca
{
"
"
}
cgg
{
"
Chiga
"
}
chr
{
"
"
}
ckb
{
"
"
}
co
{
"
Corsican
"
}
cs
{
"
"
}
cy
{
"
"
}
da
{
"
"
}
dav
{
"
Taita
"
}
de
{
"
"
}
de_AT
{
"
"
}
de_CH
{
"
"
}
dje
{
"
Zarma
"
}
dsb
{
"
Lower
Sorbian
"
}
dua
{
"
Duala
"
}
dyo
{
"
Jola
-
Fonyi
"
}
dz
{
"
"
}
ebu
{
"
Embu
"
}
ee
{
"
Ewe
"
}
el
{
"
"
}
en
{
"
"
}
en_AU
{
"
"
}
en_CA
{
"
"
}
en_GB
{
"
"
}
en_US
{
"
"
}
eo
{
"
"
}
es
{
"
"
}
es_419
{
"
"
}
es_ES
{
"
"
}
et
{
"
"
}
eu
{
"
"
}
fa
{
"
"
}
fi
{
"
"
}
fil
{
"
"
}
fj
{
"
"
}
fo
{
"
"
}
fr
{
"
"
}
fy
{
"
"
}
ga
{
"
"
}
gag
{
"
Gagauz
"
}
gd
{
"
(
gd
)
"
}
gl
{
"
"
}
gn
{
"
"
}
gsw
{
"
"
}
gu
{
"
"
}
guz
{
"
Gusii
"
}
gv
{
"
Manx
"
}
ha
{
"
"
}
haw
{
"
"
}
he
{
"
"
}
hi
{
"
"
}
hr
{
"
"
}
hsb
{
"
Upper
Sorbian
"
}
ht
{
"
"
}
hu
{
"
"
}
hy
{
"
"
}
id
{
"
"
}
ig
{
"
"
}
ii
{
"
Sichuan
Yi
"
}
is
{
"
"
}
it
{
"
"
}
iu
{
"
Inuktitut
"
}
ja
{
"
"
}
jgo
{
"
Ngomba
"
}
jmc
{
"
Machame
"
}
jv
{
"
"
}
ka
{
"
"
}
kab
{
"
Kabyle
"
}
kam
{
"
Kamba
"
}
kde
{
"
Makonde
"
}
kea
{
"
Kabuverdianu
"
}
khq
{
"
Koyra
Chiini
"
}
ki
{
"
Kikuyu
"
}
kk
{
"
"
}
kl
{
"
Kalaallisut
"
}
kln
{
"
Kalenjin
"
}
km
{
"
"
}
kn
{
"
"
}
ko
{
"
"
}
koi
{
"
Komi
-
Permyak
"
}
kok
{
"
Konkani
"
}
ks
{
"
"
}
ksb
{
"
Shambala
"
}
ksf
{
"
Bafia
"
}
ku
{
"
"
}
kw
{
"
Cornish
"
}
ky
{
"
"
}
la
{
"
"
}
lag
{
"
Langi
"
}
lb
{
"
"
}
lg
{
"
Ganda
"
}
lkt
{
"
Lakota
"
}
ln
{
"
"
}
lo
{
"
"
}
lt
{
"
"
}
lu
{
"
Luba
-
Katanga
"
}
luo
{
"
Luo
"
}
luy
{
"
Luyia
"
}
lv
{
"
"
}
mas
{
"
Masai
"
}
mer
{
"
Meru
"
}
mfe
{
"
Morisyen
"
}
mg
{
"
"
}
mgh
{
"
Makhuwa
-
Meetto
"
}
mgo
{
"
Meta
"
}
mi
{
"
"
}
mk
{
"
"
}
ml
{
"
"
}
mn
{
"
"
}
moh
{
"
Mohawk
"
}
mr
{
"
"
}
ms
{
"
"
}
mt
{
"
"
}
mua
{
"
Mundang
"
}
my
{
"
"
}
naq
{
"
Nama
"
}
nb
{
"
"
}
nd
{
"
North
Ndebele
"
}
ne
{
"
"
}
nl
{
"
"
}
nl_BE
{
"
"
}
nmg
{
"
Kwasio
"
}
nn
{
"
"
}
no
{
"
"
}
nqo
{
"
N
Ko
"
}
nus
{
"
Nuer
"
}
nyn
{
"
Nyankole
"
}
om
{
"
Oromo
"
}
or
{
"
"
}
pa
{
"
"
}
pl
{
"
"
}
ps
{
"
"
}
pt
{
"
"
}
pt_BR
{
"
"
}
pt_PT
{
"
"
}
qu
{
"
"
}
quc
{
"
K
iche
"
}
rm
{
"
"
}
rn
{
"
"
}
ro
{
"
"
}
ro_MD
{
"
"
}
rof
{
"
Rombo
"
}
ru
{
"
"
}
rw
{
"
Kinyarwanda
"
}
rwk
{
"
Rwa
"
}
sa
{
"
"
}
saq
{
"
Samburu
"
}
sbp
{
"
Sangu
"
}
sd
{
"
"
}
se
{
"
Sami
"
}
seh
{
"
Sena
"
}
ses
{
"
Koyraboro
Senni
"
}
sg
{
"
Sango
"
}
shi
{
"
Tachelhit
"
}
si
{
"
"
}
sk
{
"
"
}
sl
{
"
"
}
sm
{
"
"
}
sma
{
"
Sami
"
}
smj
{
"
Lule
Sami
"
}
smn
{
"
Inari
Sami
"
}
sms
{
"
Skolt
Sami
"
}
sn
{
"
Shona
"
}
so
{
"
"
}
sq
{
"
"
}
sr
{
"
"
}
su
{
"
"
}
sv
{
"
"
}
sw
{
"
"
}
swc
{
"
Congo
Swahili
"
}
ta
{
"
"
}
te
{
"
"
}
teo
{
"
Teso
"
}
tg
{
"
"
}
th
{
"
"
}
ti
{
"
"
}
tk
{
"
"
}
to
{
"
"
}
tr
{
"
"
}
tt
{
"
"
}
twq
{
"
Tasawaq
"
}
tzm
{
"
Atlas
Tamazight
"
}
ug
{
"
"
}
uk
{
"
"
}
und
{
"
"
}
ur
{
"
"
}
uz
{
"
"
}
vai
{
"
Vai
"
}
vi
{
"
"
}
vun
{
"
Vunjo
"
}
wo
{
"
"
}
xh
{
"
"
}
xog
{
"
Soga
"
}
yi
{
"
"
}
yo
{
"
"
}
za
{
"
"
}
zgh
{
"
"
}
zh
{
"
"
}
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
zu
{
"
"
}
zxx
{
"
"
}
}
Languages
%
short
{
az
{
"
"
}
en_GB
{
"
(
.
.
)
"
}
en_US
{
"
(
.
.
.
)
"
}
}
Scripts
{
Arab
{
"
"
}
Armn
{
"
"
}
Beng
{
"
"
}
Bopo
{
"
"
}
Brai
{
"
"
}
Cyrl
{
"
"
}
Deva
{
"
"
}
Ethi
{
"
"
}
Geor
{
"
"
}
Grek
{
"
"
}
Gujr
{
"
"
}
Guru
{
"
"
}
Hang
{
"
"
}
Hani
{
"
"
}
Hans
{
"
"
}
Hant
{
"
"
}
Hebr
{
"
"
}
Hira
{
"
"
}
Jpan
{
"
"
}
Kana
{
"
"
}
Khmr
{
"
"
}
Knda
{
"
"
}
Kore
{
"
"
}
Laoo
{
"
"
}
Latn
{
"
"
}
Mlym
{
"
"
}
Mong
{
"
"
}
Mymr
{
"
"
}
Orya
{
"
"
}
Sinh
{
"
"
}
Taml
{
"
"
}
Telu
{
"
"
}
Thaa
{
"
"
}
Thai
{
"
"
}
Tibt
{
"
"
}
Zsym
{
"
"
}
Zxxx
{
"
"
}
Zyyy
{
"
"
}
Zzzz
{
"
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
"
}
Hant
{
"
"
}
}
Types
{
calendar
{
buddhist
{
"
"
}
chinese
{
"
"
}
dangi
{
"
dangi
"
}
ethiopic
{
"
"
}
gregorian
{
"
"
}
hebrew
{
"
"
}
islamic
{
"
"
}
iso8601
{
"
ISO
-
8601
"
}
japanese
{
"
"
}
persian
{
"
Persian
"
}
roc
{
"
Minguo
"
}
}
collation
{
ducet
{
"
"
}
search
{
"
"
}
standard
{
"
"
}
}
numbers
{
arab
{
"
-
"
}
arabext
{
"
-
"
}
armn
{
"
"
}
armnlow
{
"
"
}
beng
{
"
"
}
deva
{
"
"
}
ethi
{
"
"
}
fullwide
{
"
"
}
geor
{
"
"
}
grek
{
"
"
}
greklow
{
"
"
}
gujr
{
"
"
}
guru
{
"
"
}
hanidec
{
"
"
}
hans
{
"
"
}
hansfin
{
"
"
}
hant
{
"
"
}
hantfin
{
"
"
}
hebr
{
"
"
}
jpan
{
"
"
}
jpanfin
{
"
"
}
khmr
{
"
"
}
knda
{
"
Kannada
"
}
laoo
{
"
"
}
latn
{
"
"
}
mlym
{
"
"
}
mymr
{
"
"
}
orya
{
"
"
}
roman
{
"
"
}
romanlow
{
"
"
}
taml
{
"
"
}
tamldec
{
"
"
}
telu
{
"
"
}
thai
{
"
"
}
tibt
{
"
"
}
}
}
Version
{
"
2
.
1
.
13
.
51
"
}
codePatterns
{
language
{
"
{
0
}
"
}
script
{
"
{
0
}
"
}
territory
{
"
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
