/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
kn
{
Keys
{
calendar
{
"
"
}
cf
{
"
"
}
colAlternate
{
"
"
}
colBackwards
{
"
"
}
colCaseFirst
{
"
/
"
}
colCaseLevel
{
"
-
"
}
colNormalization
{
"
"
}
colNumeric
{
"
"
}
colStrength
{
"
"
}
collation
{
"
"
}
currency
{
"
"
}
hc
{
"
(
12
24
)
"
}
lb
{
"
"
}
ms
{
"
"
}
numbers
{
"
"
}
timezone
{
"
"
}
va
{
"
"
}
x
{
"
"
}
}
Languages
{
aa
{
"
"
}
ab
{
"
"
}
ace
{
"
"
}
ach
{
"
"
}
ada
{
"
"
}
ady
{
"
"
}
ae
{
"
"
}
af
{
"
"
}
afh
{
"
"
}
agq
{
"
"
}
ain
{
"
"
}
ak
{
"
"
}
akk
{
"
"
}
ale
{
"
"
}
alt
{
"
"
}
am
{
"
"
}
an
{
"
"
}
ang
{
"
"
}
anp
{
"
"
}
ar
{
"
"
}
ar_001
{
"
"
}
arc
{
"
"
}
arn
{
"
"
}
arp
{
"
"
}
arw
{
"
"
}
as
{
"
"
}
asa
{
"
"
}
ast
{
"
"
}
av
{
"
"
}
awa
{
"
"
}
ay
{
"
"
}
az
{
"
"
}
ba
{
"
"
}
bal
{
"
"
}
ban
{
"
"
}
bas
{
"
"
}
be
{
"
"
}
bej
{
"
"
}
bem
{
"
"
}
bez
{
"
"
}
bg
{
"
"
}
bgn
{
"
"
}
bho
{
"
"
}
bi
{
"
"
}
bik
{
"
"
}
bin
{
"
"
}
bla
{
"
"
}
bm
{
"
"
}
bn
{
"
"
}
bo
{
"
"
}
br
{
"
"
}
bra
{
"
"
}
brx
{
"
"
}
bs
{
"
"
}
bua
{
"
"
}
bug
{
"
"
}
byn
{
"
"
}
ca
{
"
"
}
cad
{
"
"
}
car
{
"
"
}
cch
{
"
"
}
ccp
{
"
"
}
ce
{
"
"
}
ceb
{
"
"
}
cgg
{
"
"
}
ch
{
"
"
}
chb
{
"
"
}
chg
{
"
"
}
chk
{
"
"
}
chm
{
"
"
}
chn
{
"
"
}
cho
{
"
"
}
chp
{
"
"
}
chr
{
"
"
}
chy
{
"
"
}
ckb
{
"
"
}
co
{
"
"
}
cop
{
"
"
}
cr
{
"
"
}
crh
{
"
"
}
crs
{
"
"
}
cs
{
"
"
}
csb
{
"
"
}
cu
{
"
"
}
cv
{
"
"
}
cy
{
"
"
}
da
{
"
"
}
dak
{
"
"
}
dar
{
"
"
}
dav
{
"
"
}
de
{
"
"
}
de_AT
{
"
"
}
de_CH
{
"
"
}
del
{
"
"
}
den
{
"
"
}
dgr
{
"
"
}
din
{
"
"
}
dje
{
"
"
}
doi
{
"
"
}
dsb
{
"
"
}
dua
{
"
"
}
dum
{
"
"
}
dv
{
"
"
}
dyo
{
"
-
"
}
dyu
{
"
"
}
dz
{
"
"
}
dzg
{
"
"
}
ebu
{
"
"
}
ee
{
"
"
}
efi
{
"
"
}
egy
{
"
"
}
eka
{
"
"
}
el
{
"
"
}
elx
{
"
"
}
en
{
"
"
}
en_AU
{
"
"
}
en_CA
{
"
"
}
en_GB
{
"
"
}
en_US
{
"
"
}
enm
{
"
"
}
eo
{
"
"
}
es
{
"
"
}
es_419
{
"
"
}
es_ES
{
"
"
}
es_MX
{
"
"
}
et
{
"
"
}
eu
{
"
"
}
ewo
{
"
"
}
fa
{
"
"
}
fan
{
"
"
}
fat
{
"
"
}
ff
{
"
"
}
fi
{
"
"
}
fil
{
"
"
}
fj
{
"
"
}
fo
{
"
"
}
fon
{
"
"
}
fr
{
"
"
}
fr_CA
{
"
"
}
fr_CH
{
"
"
}
frc
{
"
"
}
frm
{
"
"
}
fro
{
"
"
}
frr
{
"
"
}
frs
{
"
"
}
fur
{
"
"
}
fy
{
"
"
}
ga
{
"
"
}
gaa
{
"
"
}
gag
{
"
"
}
gan
{
"
"
}
gay
{
"
"
}
gba
{
"
"
}
gd
{
"
"
}
gez
{
"
"
}
gil
{
"
"
}
gl
{
"
"
}
gmh
{
"
"
}
gn
{
"
"
}
goh
{
"
"
}
gon
{
"
"
}
gor
{
"
"
}
got
{
"
"
}
grb
{
"
"
}
grc
{
"
"
}
gsw
{
"
"
}
gu
{
"
"
}
guz
{
"
"
}
gv
{
"
"
}
gwi
{
"
"
}
ha
{
"
"
}
hai
{
"
"
}
hak
{
"
"
}
haw
{
"
"
}
he
{
"
"
}
hi
{
"
"
}
hil
{
"
"
}
hit
{
"
"
}
hmn
{
"
"
}
ho
{
"
"
}
hr
{
"
"
}
hsb
{
"
"
}
hsn
{
"
"
}
ht
{
"
"
}
hu
{
"
"
}
hup
{
"
"
}
hy
{
"
"
}
hz
{
"
"
}
ia
{
"
"
}
iba
{
"
"
}
ibb
{
"
"
}
id
{
"
"
}
ie
{
"
"
}
ig
{
"
"
}
ii
{
"
"
}
ik
{
"
"
}
ilo
{
"
"
}
inh
{
"
"
}
io
{
"
"
}
is
{
"
"
}
it
{
"
"
}
iu
{
"
"
}
ja
{
"
"
}
jbo
{
"
"
}
jgo
{
"
"
}
jmc
{
"
"
}
jpr
{
"
-
"
}
jrb
{
"
-
"
}
jv
{
"
"
}
ka
{
"
"
}
kaa
{
"
-
"
}
kab
{
"
"
}
kac
{
"
"
}
kaj
{
"
"
}
kam
{
"
"
}
kaw
{
"
"
}
kbd
{
"
"
}
kcg
{
"
"
}
kde
{
"
"
}
kea
{
"
"
}
kfo
{
"
"
}
kg
{
"
"
}
kha
{
"
"
}
kho
{
"
"
}
khq
{
"
"
}
ki
{
"
"
}
kj
{
"
"
}
kk
{
"
"
}
kkj
{
"
"
}
kl
{
"
"
}
kln
{
"
"
}
km
{
"
"
}
kmb
{
"
"
}
kn
{
"
"
}
ko
{
"
"
}
koi
{
"
-
"
}
kok
{
"
"
}
kos
{
"
"
}
kpe
{
"
"
}
kr
{
"
"
}
krc
{
"
-
"
}
krl
{
"
"
}
kru
{
"
"
}
ks
{
"
"
}
ksb
{
"
"
}
ksf
{
"
"
}
ksh
{
"
"
}
ku
{
"
"
}
kum
{
"
"
}
kut
{
"
"
}
kv
{
"
"
}
kw
{
"
"
}
ky
{
"
"
}
la
{
"
"
}
lad
{
"
"
}
lag
{
"
"
}
lah
{
"
"
}
lam
{
"
"
}
lb
{
"
"
}
lez
{
"
"
}
lg
{
"
"
}
li
{
"
"
}
lkt
{
"
"
}
ln
{
"
"
}
lo
{
"
"
}
lol
{
"
"
}
lou
{
"
"
}
loz
{
"
"
}
lrc
{
"
"
}
lt
{
"
"
}
lu
{
"
-
"
}
lua
{
"
-
"
}
lui
{
"
"
}
lun
{
"
"
}
luo
{
"
"
}
lus
{
"
"
}
luy
{
"
"
}
lv
{
"
"
}
mad
{
"
"
}
mag
{
"
"
}
mai
{
"
"
}
mak
{
"
"
}
man
{
"
"
}
mas
{
"
"
}
mdf
{
"
"
}
mdr
{
"
"
}
men
{
"
"
}
mer
{
"
"
}
mfe
{
"
"
}
mg
{
"
"
}
mga
{
"
"
}
mgh
{
"
-
"
}
mgo
{
"
"
}
mh
{
"
"
}
mi
{
"
"
}
mic
{
"
"
}
min
{
"
"
}
mk
{
"
"
}
ml
{
"
"
}
mn
{
"
"
}
mnc
{
"
"
}
mni
{
"
"
}
moh
{
"
"
}
mos
{
"
"
}
mr
{
"
"
}
ms
{
"
"
}
mt
{
"
"
}
mua
{
"
"
}
mul
{
"
"
}
mus
{
"
"
}
mwl
{
"
"
}
mwr
{
"
"
}
my
{
"
"
}
myv
{
"
"
}
mzn
{
"
"
}
na
{
"
"
}
nan
{
"
"
}
nap
{
"
"
}
naq
{
"
"
}
nb
{
"
"
}
nd
{
"
"
}
nds
{
"
"
}
nds_NL
{
"
"
}
ne
{
"
"
}
new
{
"
"
}
ng
{
"
"
}
nia
{
"
"
}
niu
{
"
"
}
nl
{
"
"
}
nl_BE
{
"
"
}
nmg
{
"
"
}
nn
{
"
"
}
nnh
{
"
"
}
no
{
"
"
}
nog
{
"
"
}
non
{
"
"
}
nqo
{
"
"
}
nr
{
"
"
}
nso
{
"
"
}
nus
{
"
"
}
nv
{
"
"
}
nwc
{
"
"
}
ny
{
"
"
}
nym
{
"
"
}
nyn
{
"
"
}
nyo
{
"
"
}
nzi
{
"
"
}
oc
{
"
"
}
oj
{
"
"
}
om
{
"
"
}
or
{
"
"
}
os
{
"
"
}
osa
{
"
"
}
ota
{
"
"
}
pa
{
"
"
}
pag
{
"
"
}
pal
{
"
"
}
pam
{
"
"
}
pap
{
"
"
}
pau
{
"
"
}
pcm
{
"
"
}
peo
{
"
"
}
phn
{
"
"
}
pi
{
"
"
}
pl
{
"
"
}
pon
{
"
"
}
prg
{
"
"
}
pro
{
"
"
}
ps
{
"
"
}
pt
{
"
"
}
pt_BR
{
"
"
}
pt_PT
{
"
"
}
qu
{
"
"
}
quc
{
"
"
}
raj
{
"
"
}
rap
{
"
"
}
rar
{
"
"
}
rm
{
"
"
}
rn
{
"
"
}
ro
{
"
"
}
ro_MD
{
"
"
}
rof
{
"
"
}
rom
{
"
"
}
root
{
"
"
}
ru
{
"
"
}
rup
{
"
"
}
rw
{
"
"
}
rwk
{
"
"
}
sa
{
"
"
}
sad
{
"
"
}
sah
{
"
"
}
sam
{
"
"
}
saq
{
"
"
}
sas
{
"
"
}
sat
{
"
"
}
sba
{
"
"
}
sbp
{
"
"
}
sc
{
"
"
}
scn
{
"
"
}
sco
{
"
"
}
sd
{
"
"
}
sdh
{
"
"
}
se
{
"
"
}
seh
{
"
"
}
sel
{
"
"
}
ses
{
"
"
}
sg
{
"
"
}
sga
{
"
"
}
sh
{
"
-
"
}
shi
{
"
"
}
shn
{
"
"
}
si
{
"
"
}
sid
{
"
"
}
sk
{
"
"
}
sl
{
"
"
}
sm
{
"
"
}
sma
{
"
"
}
smj
{
"
"
}
smn
{
"
"
}
sms
{
"
"
}
sn
{
"
"
}
snk
{
"
"
}
so
{
"
"
}
sog
{
"
"
}
sq
{
"
"
}
sr
{
"
"
}
srn
{
"
"
}
srr
{
"
"
}
ss
{
"
"
}
ssy
{
"
"
}
st
{
"
"
}
su
{
"
"
}
suk
{
"
"
}
sus
{
"
"
}
sux
{
"
"
}
sv
{
"
"
}
sw
{
"
"
}
sw_CD
{
"
"
}
swb
{
"
"
}
syc
{
"
"
}
syr
{
"
"
}
ta
{
"
"
}
te
{
"
"
}
tem
{
"
"
}
teo
{
"
"
}
ter
{
"
"
}
tet
{
"
"
}
tg
{
"
"
}
th
{
"
"
}
ti
{
"
"
}
tig
{
"
"
}
tiv
{
"
"
}
tk
{
"
"
}
tkl
{
"
"
}
tl
{
"
"
}
tlh
{
"
"
}
tli
{
"
"
}
tmh
{
"
"
}
tn
{
"
"
}
to
{
"
"
}
tog
{
"
"
}
tpi
{
"
"
}
tr
{
"
"
}
trv
{
"
"
}
ts
{
"
"
}
tsi
{
"
"
}
tt
{
"
"
}
tum
{
"
"
}
tvl
{
"
"
}
tw
{
"
"
}
twq
{
"
"
}
ty
{
"
"
}
tyv
{
"
"
}
tzm
{
"
"
}
udm
{
"
"
}
ug
{
"
"
}
uga
{
"
"
}
uk
{
"
"
}
umb
{
"
"
}
und
{
"
"
}
ur
{
"
"
}
uz
{
"
"
}
vai
{
"
"
}
ve
{
"
"
}
vi
{
"
"
}
vo
{
"
"
}
vot
{
"
"
}
vun
{
"
"
}
wa
{
"
"
}
wae
{
"
"
}
wal
{
"
"
}
war
{
"
"
}
was
{
"
"
}
wbp
{
"
"
}
wo
{
"
"
}
wuu
{
"
"
}
xal
{
"
"
}
xh
{
"
"
}
xog
{
"
"
}
yao
{
"
"
}
yap
{
"
"
}
yav
{
"
"
}
ybb
{
"
"
}
yi
{
"
"
}
yo
{
"
"
}
yue
{
"
"
}
za
{
"
"
}
zap
{
"
"
}
zbl
{
"
"
}
zen
{
"
"
}
zgh
{
"
"
}
zh
{
"
"
}
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
zu
{
"
"
}
zun
{
"
"
}
zxx
{
"
"
}
zza
{
"
"
}
}
Languages
%
long
{
zh_Hant
{
"
"
}
}
Languages
%
menu
{
yue
{
"
"
}
zh
{
"
"
}
}
Languages
%
short
{
az
{
"
"
}
en_GB
{
"
.
.
"
}
en_US
{
"
.
.
"
}
}
Languages
%
variant
{
ps
{
"
"
}
ug
{
"
"
}
}
Scripts
{
Arab
{
"
"
}
Armi
{
"
"
}
Armn
{
"
"
}
Avst
{
"
"
}
Bali
{
"
"
}
Batk
{
"
"
}
Beng
{
"
"
}
Blis
{
"
"
}
Bopo
{
"
"
}
Brah
{
"
"
}
Brai
{
"
"
}
Bugi
{
"
"
}
Buhd
{
"
"
}
Cakm
{
"
"
}
Cans
{
"
"
}
Cari
{
"
"
}
Cham
{
"
"
}
Cher
{
"
"
}
Cirt
{
"
"
}
Copt
{
"
"
}
Cprt
{
"
"
}
Cyrl
{
"
"
}
Cyrs
{
"
"
}
Deva
{
"
"
}
Dsrt
{
"
"
}
Egyd
{
"
"
}
Egyh
{
"
"
}
Egyp
{
"
"
}
Ethi
{
"
"
}
Geok
{
"
"
}
Geor
{
"
"
}
Glag
{
"
"
}
Goth
{
"
"
}
Grek
{
"
"
}
Gujr
{
"
"
}
Guru
{
"
"
}
Hanb
{
"
"
}
Hang
{
"
"
}
Hani
{
"
"
}
Hano
{
"
"
}
Hans
{
"
"
}
Hant
{
"
"
}
Hebr
{
"
"
}
Hira
{
"
"
}
Hmng
{
"
"
}
Hrkt
{
"
"
}
Hung
{
"
"
}
Inds
{
"
"
}
Ital
{
"
"
}
Jamo
{
"
"
}
Java
{
"
"
}
Jpan
{
"
"
}
Kali
{
"
"
}
Kana
{
"
"
}
Khar
{
"
"
}
Khmr
{
"
"
}
Knda
{
"
"
}
Kore
{
"
"
}
Kthi
{
"
"
}
Lana
{
"
"
}
Laoo
{
"
"
}
Latf
{
"
"
}
Latg
{
"
"
}
Latn
{
"
"
}
Lepc
{
"
"
}
Limb
{
"
"
}
Lina
{
"
"
}
Linb
{
"
"
}
Lyci
{
"
"
}
Lydi
{
"
"
}
Mand
{
"
"
}
Mani
{
"
"
}
Maya
{
"
"
}
Mero
{
"
"
}
Mlym
{
"
"
}
Mong
{
"
"
}
Moon
{
"
"
}
Mtei
{
"
"
}
Mymr
{
"
"
}
Nkoo
{
"
"
}
Ogam
{
"
"
}
Olck
{
"
"
}
Orkh
{
"
"
}
Orya
{
"
"
}
Osma
{
"
"
}
Perm
{
"
"
}
Phag
{
"
-
"
}
Phli
{
"
"
}
Phlp
{
"
"
}
Phlv
{
"
"
}
Phnx
{
"
"
}
Plrd
{
"
"
}
Prti
{
"
"
}
Rjng
{
"
"
}
Roro
{
"
"
}
Runr
{
"
"
}
Samr
{
"
"
}
Sara
{
"
"
}
Saur
{
"
"
}
Sgnw
{
"
"
}
Shaw
{
"
"
}
Sinh
{
"
"
}
Sund
{
"
"
}
Sylo
{
"
"
}
Syrc
{
"
"
}
Syre
{
"
"
}
Syrj
{
"
"
}
Syrn
{
"
"
}
Tagb
{
"
"
}
Tale
{
"
"
}
Talu
{
"
"
}
Taml
{
"
"
}
Tavt
{
"
"
}
Telu
{
"
"
}
Teng
{
"
"
}
Tfng
{
"
"
}
Tglg
{
"
"
}
Thaa
{
"
"
}
Thai
{
"
"
}
Tibt
{
"
"
}
Ugar
{
"
"
}
Vaii
{
"
"
}
Visp
{
"
"
}
Xpeo
{
"
"
}
Xsux
{
"
-
"
}
Yiii
{
"
"
}
Zinh
{
"
"
}
Zmth
{
"
"
}
Zsye
{
"
"
}
Zsym
{
"
"
}
Zxxx
{
"
"
}
Zyyy
{
"
"
}
Zzzz
{
"
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
"
}
Hant
{
"
"
}
}
Scripts
%
variant
{
Arab
{
"
-
"
}
}
Types
{
calendar
{
buddhist
{
"
"
}
chinese
{
"
"
}
coptic
{
"
"
}
dangi
{
"
"
}
ethiopic
{
"
"
}
ethiopic
-
amete
-
alem
{
"
"
}
gregorian
{
"
"
}
hebrew
{
"
"
}
indian
{
"
"
}
islamic
{
"
"
}
islamic
-
civil
{
"
-
"
}
islamic
-
umalqura
{
"
(
-
)
"
}
iso8601
{
"
ISO
-
8601
"
}
japanese
{
"
"
}
persian
{
"
"
}
roc
{
"
"
}
}
cf
{
account
{
"
"
}
standard
{
"
"
}
}
colAlternate
{
non
-
ignorable
{
"
"
}
shifted
{
"
"
}
}
colBackwards
{
no
{
"
"
}
yes
{
"
"
}
}
colCaseFirst
{
lower
{
"
"
}
no
{
"
"
}
upper
{
"
"
}
}
colCaseLevel
{
no
{
"
"
}
yes
{
"
"
}
}
colNormalization
{
no
{
"
"
}
yes
{
"
"
}
}
colNumeric
{
no
{
"
"
}
yes
{
"
"
}
}
colStrength
{
identical
{
"
"
}
primary
{
"
"
}
quaternary
{
"
/
/
/
"
}
secondary
{
"
"
}
tertiary
{
"
/
/
"
}
}
collation
{
big5han
{
"
-
"
}
compat
{
"
"
}
dictionary
{
"
"
}
ducet
{
"
"
}
eor
{
"
"
}
gb2312han
{
"
-
GB2312
"
}
phonebook
{
"
"
}
phonetic
{
"
"
}
pinyin
{
"
"
}
reformed
{
"
"
}
search
{
"
-
"
}
searchjl
{
"
"
}
standard
{
"
"
}
stroke
{
"
"
}
traditional
{
"
"
}
unihan
{
"
-
"
}
}
d0
{
fwidth
{
"
"
}
hwidth
{
"
"
}
npinyin
{
"
"
}
}
hc
{
h11
{
"
12
(
0
11
)
"
}
h12
{
"
12
(
1
12
)
"
}
h23
{
"
24
(
0
23
)
"
}
h24
{
"
24
(
1
24
)
"
}
}
lb
{
loose
{
"
"
}
normal
{
"
"
}
strict
{
"
"
}
}
m0
{
bgn
{
"
"
}
ungegn
{
"
"
}
}
ms
{
metric
{
"
"
}
uksystem
{
"
"
}
ussystem
{
"
"
}
}
numbers
{
arab
{
"
-
"
}
arabext
{
"
-
"
}
armn
{
"
"
}
armnlow
{
"
"
}
beng
{
"
"
}
deva
{
"
"
}
ethi
{
"
"
}
finance
{
"
"
}
fullwide
{
"
"
}
geor
{
"
"
}
grek
{
"
"
}
greklow
{
"
"
}
gujr
{
"
"
}
guru
{
"
"
}
hanidec
{
"
"
}
hans
{
"
"
}
hansfin
{
"
"
}
hant
{
"
"
}
hantfin
{
"
"
}
hebr
{
"
"
}
jpan
{
"
"
}
jpanfin
{
"
"
}
khmr
{
"
"
}
knda
{
"
"
}
laoo
{
"
"
}
latn
{
"
"
}
mlym
{
"
"
}
mong
{
"
"
}
mymr
{
"
"
}
native
{
"
"
}
orya
{
"
"
}
roman
{
"
"
}
romanlow
{
"
"
}
taml
{
"
"
}
tamldec
{
"
"
}
telu
{
"
"
}
thai
{
"
"
}
tibt
{
"
"
}
traditional
{
"
"
}
vaii
{
"
"
}
}
}
Version
{
"
36
.
1
"
}
characterLabelPattern
{
all
{
"
{
0
}
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
"
}
enclosed
{
"
{
0
}
"
}
extended
{
"
{
0
}
"
}
historic
{
"
{
0
}
"
}
miscellaneous
{
"
{
0
}
"
}
other
{
"
{
0
}
"
}
scripts
{
"
{
0
}
"
}
strokes
{
one
{
"
{
0
}
"
}
other
{
"
{
0
}
"
}
}
}
codePatterns
{
language
{
"
:
{
0
}
"
}
script
{
"
:
{
0
}
"
}
territory
{
"
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
