/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ksf
{
Languages
{
ak
{
"
riakan
"
}
am
{
"
riamarik
"
}
ar
{
"
riarab
"
}
be
{
"
rib
l
r
s
"
}
bg
{
"
ribulgar
"
}
bn
{
"
rib
ng
li
"
}
cs
{
"
ric
k
"
}
de
{
"
ridj
rman
"
}
el
{
"
rigr
k
"
}
en
{
"
riing
r
s
"
}
es
{
"
rikpany
"
}
fa
{
"
rip
rs
n
"
}
fr
{
"
rip
r
s
"
}
ha
{
"
rikaksa
"
}
hi
{
"
ri
nd
"
}
hu
{
"
ri
ngr
"
}
id
{
"
riindon
s
"
}
ig
{
"
riigbo
"
}
it
{
"
riitaly
n
"
}
ja
{
"
rijap
"
}
jv
{
"
rijawan
"
}
km
{
"
rikm
r
"
}
ko
{
"
rik
r
"
}
ksf
{
"
rikpa
"
}
ms
{
"
rimala
"
}
my
{
"
ribirm
n
"
}
ne
{
"
rinepal
"
}
nl
{
"
ri
l
nd
"
}
pa
{
"
rip
njab
"
}
pl
{
"
rip
l
n
"
}
pt
{
"
rip
rtug
"
}
ro
{
"
rir
m
n
"
}
ru
{
"
rir
s
"
}
rw
{
"
rirwanda
"
}
so
{
"
risomal
"
}
sv
{
"
risw
d
"
}
ta
{
"
ritam
l
"
}
th
{
"
rita
"
}
tr
{
"
riturk
"
}
uk
{
"
riukr
n
"
}
ur
{
"
riurd
"
}
vi
{
"
riwy
tn
m
"
}
yo
{
"
riy
uba
"
}
zh
{
"
ricin
"
}
zu
{
"
riz
lu
"
}
}
Version
{
"
36
.
1
"
}
}
