/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
ksh
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
ksh
{
Keys
{
calendar
{
"
d
Kall
nder
"
}
collation
{
"
de
Reijefollsch
zom
Zotiere
"
}
currency
{
"
de
Zoot
Jeld
"
}
numbers
{
"
de
Nummere
"
}
}
Languages
{
aa
{
"
Afahresch
"
}
ab
{
"
Abchahsesch
"
}
ace
{
"
Aschenehsesch
"
}
ae
{
"
Av
stahnesch
"
}
aeb
{
"
Tonehsesch
Arahbesch
"
}
af
{
"
Afrikaans
"
}
afh
{
"
Afrehihlesch
"
}
ak
{
"
Akahnesch
"
}
akk
{
"
Akahdesch
"
}
ale
{
"
Ale
uhtesch
"
}
am
{
"
Amhahresch
"
}
an
{
"
Arrajonehsesch
"
}
ang
{
"
Ahl
nglesch
"
}
ar
{
"
Arahbesch
"
}
ar_001
{
"
Schtandatt
Arahbesch
"
}
arq
{
"
Aljehresch
Arahbesch
"
}
ary
{
"
Marokahnesch
Arahbesch
"
}
arz
{
"
jiptesch
Arahbesch
"
}
as
{
"
A
amehsesch
"
}
asa
{
"
Pare
"
}
ase
{
"
Am
rrekahnesche
Blendeschprohch
"
}
ast
{
"
Astuhrejahnesch
"
}
av
{
"
Avahresch
"
}
ay
{
"
Aimahresch
"
}
az
{
"
Asserbaidschahnesch
"
}
azb
{
"
S
dasserbaidschahnesch
"
}
ba
{
"
Baschkihresch
"
}
bal
{
"
Beluhtschesch
"
}
ban
{
"
Balinehsesch
"
}
bar
{
"
Bairesch
"
}
be
{
"
Wii
ru
esch
"
}
bem
{
"
Bemba
"
}
bez
{
"
Bena
"
}
bg
{
"
Bulljaaresch
"
}
bm
{
"
Bambara
"
}
bn
{
"
B
ngjaalesch
"
}
bo
{
"
Tibehtesch
"
}
bpy
{
"
Bischnuprejahnesch
"
}
br
{
"
Bettohnesch
"
}
bra
{
"
Brajesch
"
}
brh
{
"
Brahuijesch
"
}
brx
{
"
Boddo
"
}
bs
{
"
Bo
nesch
"
}
bua
{
"
Burejahtesch
"
}
bug
{
"
Bujinehsesch
"
}
ca
{
"
Kattalahnesch
"
}
co
{
"
Korsesch
"
}
cop
{
"
Koptesch
"
}
cs
{
"
Tsch
schesch
"
}
csb
{
"
Kaschuhbesch
"
}
cu
{
"
Kersche
lahwesch
"
}
cv
{
"
Tschowaschesch
"
}
cy
{
"
Wallihsesch
"
}
da
{
"
D
hnesch
"
}
de
{
"
Deutsch
"
}
de_AT
{
"
Deutsch
u
terich
"
}
de_CH
{
"
Deutsch
u
de
Schweijz
"
}
dsb
{
"
Niddersorbesch
"
}
dum
{
"
Meddelnehderl
ngsch
"
}
dv
{
"
Divehjesch
"
}
dz
{
"
Butahnesch
"
}
dzg
{
"
Dassajahnesch
"
}
ebu
{
"
Embu
"
}
ee
{
"
Ewe
"
}
efi
{
"
Efik
"
}
egl
{
"
Emilijahnesch
"
}
egy
{
"
Ahl
jiptesch
"
}
el
{
"
Jrihschesch
"
}
en
{
"
nglesch
"
}
en_AU
{
"
nglesch
u
Au
traalije
"
}
en_CA
{
"
nglesch
u
Kanada
"
}
en_GB
{
"
nglesch
u
Jruu
brettannije
"
}
en_US
{
"
Am
rrekaanesch
nglesch
"
}
enm
{
"
Meddel
nglesch
"
}
eo
{
"
Esperanto
"
}
es
{
"
Schpahnesch
"
}
es_419
{
"
Schpaanesch
u
Latting
-
Amm
rrika
"
}
es_ES
{
"
Schpahnesch
en
Schpahneje
"
}
es_MX
{
"
Schpahnesch
en
M
xikoh
"
}
esu
{
"
Z
trahl
-
Jupik
"
}
et
{
"
nesch
"
}
eu
{
"
Baskesch
"
}
fa
{
"
P
rsesch
"
}
fi
{
"
Finnesch
"
}
fil
{
"
fil
"
}
fj
{
"
Fidschesch
"
}
fo
{
"
F
rr
eresch
"
}
fr
{
"
Franz
sesch
"
}
fr_CA
{
"
Franz
sesch
u
Kanada
"
}
fr_CH
{
"
Franz
sesch
u
de
Schweijz
"
}
fy
{
"
W
friisesch
"
}
ga
{
"
Ieresch
"
}
gl
{
"
Jalliizesch
"
}
gn
{
"
Juwaraanesch
"
}
gsw
{
"
Schwitzerd
tsch
"
}
gu
{
"
Gutscharatesch
"
}
ha
{
"
Hau
a
"
}
haw
{
"
Hauajaanesch
"
}
he
{
"
Hebr
jesch
"
}
hi
{
"
Hindi
"
}
hr
{
"
Krowatesch
"
}
ht
{
"
Ha
iitesch
"
}
hu
{
"
Unjarresch
"
}
hy
{
"
Armeenesch
"
}
id
{
"
Indoneesesch
"
}
ig
{
"
Igbo
"
}
inh
{
"
Engjuschesch
"
}
io
{
"
Ido
"
}
is
{
"
I
l
ndesch
"
}
it
{
"
Etallj
nesch
"
}
iu
{
"
Inuktitut
"
}
izh
{
"
Ingjrijahnesch
"
}
ja
{
"
Japaanesch
"
}
jam
{
"
Jamaikahnesch
-
nglesch
"
}
jbo
{
"
Lodschbahn
"
}
jpr
{
"
J
hdesch
-
P
rsesch
"
}
jut
{
"
J
tesch
"
}
jv
{
"
Javahnesch
"
}
ka
{
"
Je
orjesch
"
}
kea
{
"
Kapv
rdesch
"
}
kk
{
"
Kassakesch
"
}
km
{
"
Khmer
"
}
kn
{
"
Kannada
"
}
ko
{
"
Korrejaanesch
"
}
ks
{
"
Kaschmieresch
"
}
ksh
{
"
K
lsch
"
}
ku
{
"
Kurdesch
"
}
ky
{
"
Kirjihsesch
"
}
la
{
"
Lateijnesch
"
}
lah
{
"
de
Landa
-
Schprooche
"
}
lb
{
"
Luxemborjesch
"
}
ln
{
"
Lingjalla
"
}
lo
{
"
Lahootesch
"
}
lt
{
"
Littouesch
"
}
luy
{
"
Luyjanesch
"
}
lv
{
"
L
ttesch
"
}
mg
{
"
Madaja
kesch
"
}
mi
{
"
Maahori
"
}
mk
{
"
Mazedoonesch
"
}
ml
{
"
Mallajalam
"
}
mn
{
"
Mongjolesch
"
}
mr
{
"
Marraatesch
"
}
ms
{
"
Mallaijesch
"
}
mt
{
"
Malteesesch
"
}
mul
{
"
-
ongerscheidlijje
Schprooche
-
"
}
my
{
"
Burmessesch
"
}
nb
{
"
Norrweejesch
Bokm
l
"
}
nd
{
"
Nood
-
Ndebele
"
}
ne
{
"
Nepallessesch
"
}
nl
{
"
Holl
ndesch
"
}
nl_BE
{
"
Fl
mesch
"
}
nn
{
"
Neu
-
Norrweejesch
"
}
no
{
"
Norrweejesch
"
}
nso
{
"
Nood
-
Sooto
"
}
ny
{
"
Schi
-
Schewa
"
}
or
{
"
Oriija
"
}
os
{
"
O
eetesch
"
}
pa
{
"
Panschaabesch
"
}
pl
{
"
Pollnesch
"
}
ps
{
"
Paschtuunesch
"
}
pt
{
"
Pochtojesesch
"
}
pt_BR
{
"
Brasilljaanesch
Pochtojesesch
"
}
pt_PT
{
"
Pochtojesesch
u
Pochtojall
"
}
qu
{
"
K
ttschowa
"
}
rm
{
"
R
toromaanesch
"
}
rn
{
"
K
-
Rundesch
"
}
ro
{
"
Rum
nesch
"
}
rof
{
"
Kirombo
"
}
ru
{
"
Ru
esch
"
}
rw
{
"
Kinja
-
Ruandesch
"
}
sa
{
"
Sanskrit
"
}
sah
{
"
Jackutesch
"
}
sd
{
"
Sinndi
"
}
se
{
"
Nood
-
Lappl
ndesch
"
}
sg
{
"
Sangjo
"
}
sh
{
"
S
rbokowatesch
"
}
si
{
"
Singjaleesesch
"
}
sk
{
"
lovakesch
"
}
sl
{
"
loveenesch
"
}
sm
{
"
Sammohanesch
"
}
sn
{
"
Schi
-
Schona
"
}
so
{
"
Somaalesch
"
}
sq
{
"
Albaanesch
"
}
sr
{
"
S
rbesch
"
}
ss
{
"
Si
-
Swatesch
"
}
st
{
"
S
d
-
Sooto
"
}
su
{
"
Sindaneesesch
"
}
sv
{
"
Schweedesch
"
}
sw
{
"
Suaheelesch
"
}
swb
{
"
Kommooresch
"
}
ta
{
"
Tamiilesch
"
}
te
{
"
Telluuju
"
}
tet
{
"
Tetumsch
"
}
tg
{
"
Tadschiikesch
"
}
th
{
"
Tail
ndesch
"
}
ti
{
"
Tijrenejaanesch
"
}
tk
{
"
T
rkmeenesch
"
}
tl
{
"
Tagalog
"
}
tn
{
"
Se
-
Zwaanesch
"
}
to
{
"
Tongjaanesch
"
}
tpi
{
"
Took
Pisin
"
}
tr
{
"
T
rkesch
"
}
ts
{
"
Xi
-
Zongjanesch
"
}
tt
{
"
Tattaaresch
"
}
ty
{
"
Tahitesch
"
}
ug
{
"
Uj
juuersch
"
}
uk
{
"
Ukrainesch
"
}
und
{
"
-
onbikannte
-
Schprooch
-
"
}
ur
{
"
Urdu
/
Hindi
"
}
uz
{
"
U
beekesch
"
}
ve
{
"
Wenda
"
}
vi
{
"
Vij
tnammeesesch
"
}
wae
{
"
Walserd
tsch
"
}
wo
{
"
Woloff
"
}
xh
{
"
Isi
-
Khoosa
"
}
yo
{
"
Joruuba
"
}
yue
{
"
Kanton
-
Schineesesch
"
}
zh
{
"
Schineesesch
"
}
zh_Hans
{
"
Schineesesch
en
de
eijfacher
Schreff
"
}
zh_Hant
{
"
Schineesesch
en
de
tradizjon
lle
Schreff
"
}
zu
{
"
Suulu
"
}
zxx
{
"
kein
Schprooch
"
}
}
Languages
%
short
{
en_GB
{
"
Brittesch
nglesch
"
}
en_US
{
"
Am
rrekaanesch
nglesch
"
}
}
Scripts
{
Arab
{
"
arraabesche
Schreff
"
}
Armn
{
"
armeenesche
Schreff
"
}
Beng
{
"
b
ngjaalesche
Schreff
"
}
Bopo
{
"
schineeseche
mschreff
Bopomofo
"
}
Brai
{
"
Blindeschreff
"
}
Cyrl
{
"
k
rrellesche
Schreff
"
}
Deva
{
"
indesche
Devanajari
-
Schreff
"
}
Ethi
{
"
tejoopesche
Schreff
"
}
Geor
{
"
je
orrjesche
Schreff
"
}
Grek
{
"
jriischesche
Schreff
"
}
Gujr
{
"
jujaraatesche
Schreff
"
}
Guru
{
"
indesche
Gurmukhi
-
Schreff
"
}
Hang
{
"
korrejaanesche
Schreff
"
}
Hani
{
"
en
schineesesche
Schreff
"
}
Hans
{
"
eijfacher
"
}
Hant
{
"
tradizjon
ll
"
}
Hebr
{
"
hebr
jesche
Schreff
"
}
Hira
{
"
japaanesche
Hiddajaana
-
Schreff
"
}
Jpan
{
"
en
japaanesche
Schreff
"
}
Kana
{
"
japaanesche
Kattakaana
-
Schreff
"
}
Khmr
{
"
Khmer
-
Schreff
"
}
Knda
{
"
indesche
Kannada
-
Schreff
"
}
Kore
{
"
korrejaanesche
Schreff
udder
en
schineesesche
Schreff
"
}
Laoo
{
"
lahootesche
Schreff
"
}
Latn
{
"
lateinesche
Schreff
"
}
Mlym
{
"
indesche
Malajalam
-
Schreff
"
}
Mong
{
"
mongjoolesche
Schreff
"
}
Mymr
{
"
birmaanesche
Schreff
"
}
Orya
{
"
indesche
Orija
-
Schreff
"
}
Sinh
{
"
singjaleesesche
Schreff
"
}
Taml
{
"
tamiilesche
Schreff
"
}
Telu
{
"
indesche
Telugu
-
Schreff
"
}
Thaa
{
"
malledivesche
Taana
-
Schreff
"
}
Thai
{
"
tail
ndesche
Schreff
"
}
Tibt
{
"
tibeetesche
Schreff
"
}
Zsym
{
"
-
Zeiche
vver
kein
Schreff
-
"
}
Zxxx
{
"
-
jaa
keij
Schreff
-
"
}
Zyyy
{
"
-
hn
en
Schreff
-
"
}
Zzzz
{
"
-
onbikannte
Schreff
-
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
eijfacher
schineesesche
Schreff
"
}
Hant
{
"
tradizjon
ll
schineesesche
Schreff
"
}
}
Types
{
calendar
{
buddhist
{
"
buddistesche
Kal
nder
"
}
chinese
{
"
schineesesche
Kal
nder
"
}
coptic
{
"
kopttesche
Kal
nder
"
}
ethiopic
{
"
tejoopesche
Kal
nder
"
}
ethiopic
-
amete
-
alem
{
"
tejoopesche
Amete
Alem
Kal
nder
"
}
gregorian
{
"
jrejorejaanesche
Kal
nder
"
}
hebrew
{
"
j
desche
Kal
nder
"
}
indian
{
"
indesche
Nazjonahl
-
Kal
nder
"
}
islamic
{
"
i
laamesche
Kal
nder
"
}
islamic
-
civil
{
"
w
ltlesche
islaamesche
Kal
nder
"
}
japanese
{
"
japaanesche
Kal
nder
"
}
persian
{
"
p
rsesche
Kal
nder
"
}
roc
{
"
rotschineesesche
Kal
nder
"
}
}
collation
{
big5han
{
"
zoteert
nohm
tradizjon
ll
schineesesch
Big5
"
}
dictionary
{
"
zoteert
wi
em
W
terbooch
"
}
ducet
{
"
standattm
esch
zoteert
nohm
Unicode
"
}
gb2312han
{
"
zoteert
nohm
eijfacher
schineesesch
GB2312
"
}
phonebook
{
"
zoteert
wi
em
Tollefoonbooch
"
}
pinyin
{
"
zoteert
noh
de
Pinjin
mschreff
vum
Schineesesch
"
}
search
{
"
S
hke
"
}
standard
{
"
Schtandatt
"
}
stroke
{
"
zoteert
noh
de
Stresche
vum
tradizjon
ll
schineesesch
"
}
traditional
{
"
tradizjon
ll
zoteert
"
}
unihan
{
"
zoteert
noh
de
Radikaale
un
Stresche
vum
Schineesesch
"
}
}
numbers
{
arab
{
"
araabesche
un
indesche
Zeffere
"
}
arabext
{
"
u
jedehnt
araabesche
un
indesche
Zeffere
"
}
armn
{
"
armeenesche
Zahle
"
}
armnlow
{
"
klein
jeschrevve
armeenesche
Zahle
"
}
beng
{
"
b
ngjaalesche
Zeffere
"
}
deva
{
"
Devanagari
-
Zeffere
"
}
ethi
{
"
tejoopesche
Zahle
"
}
fullwide
{
"
janz
breede
Zeffere
"
}
geor
{
"
jeorjeesche
Zahle
"
}
grek
{
"
jriischesche
Zahle
"
}
greklow
{
"
klein
jeschrevve
jriischesche
Zahle
"
}
gujr
{
"
Jujarati
-
Zeffere
"
}
guru
{
"
Jurmukhi
-
Zeffere
"
}
hanidec
{
"
schineesesche
Zehnerzahle
"
}
hans
{
"
eijfache
schineesesche
Zahle
"
}
hansfin
{
"
eijfache
schineesesche
Finanzzahle
"
}
hant
{
"
tradizjon
lle
schineesesche
Zahle
"
}
hantfin
{
"
tradizjon
lle
schineesesche
Finanzzahle
"
}
hebr
{
"
hebr
jesche
Zahle
"
}
jpan
{
"
japanesche
Zahle
"
}
jpanfin
{
"
japaanesche
Finazzahle
"
}
khmr
{
"
Khmer
-
Zeffere
"
}
knda
{
"
Kannada
-
Zeffere
"
}
laoo
{
"
laootesche
Zeffere
"
}
latn
{
"
w
lejje
Zeffere
"
}
mlym
{
"
Malayalam
-
Zeffere
"
}
mong
{
"
mongjoolesche
Zeffere
"
}
mymr
{
"
Myanmar
-
Zeffere
"
}
orya
{
"
Oriya
-
Zeffere
"
}
roman
{
"
r
mesche
Zahle
"
}
romanlow
{
"
klein
jeschrevve
r
mesche
Zahle
"
}
taml
{
"
tradizjon
lle
tamilesche
Zahle
"
}
tamldec
{
"
tamiilesche
Zeffere
"
}
telu
{
"
Teluju
-
Zeffere
"
}
thai
{
"
thail
ndesche
Zeffere
"
}
tibt
{
"
tibetaanesche
Zeffere
"
}
}
}
Variants
{
1606NICT
{
"
sp
tmeddelfranz
sesch
v
r
1606
"
}
1694ACAD
{
"
fr
hneufranz
sesch
aff
1694
"
}
1901
{
"
Schriefwii
vun
1901
aff
"
}
1959ACAD
{
"
akademesche
Schriefwii
vun
1959
"
}
1994
{
"
resijanesch
schtandatt
Schriefwii
vun
1994
"
}
1996
{
"
Schriefwii
vun
1996
aff
"
}
ALALC97
{
"
de
lateinesche
mschreff
ALA
-
LC
vun
1997
"
}
AREVELA
{
"
o
-
armeensch
"
}
AREVMDA
{
"
w
-
armeenesch
"
}
BAKU1926
{
"
eijheijtlesch
t
rkesch
lateijnesch
Allfabeet
"
}
BISKE
{
"
zint
jorjo
sche
uder
bila
sche
reijanesche
Dijal
k
"
}
BOONT
{
"
boontlingsche
Dijal
k
"
}
FONIPA
{
"
IPA
-
Loutschreff
"
}
FONUPA
{
"
UPA
-
Loutschreff
"
}
HEPBURN
{
"
De
Lateinesche
mschreff
noh
Hepburn
"
}
HOGNORSK
{
"
Huhnorrweejesch
"
}
KKCOR
{
"
jemeinsam
widderbel
f
kornesche
Schriefwii
"
}
LIPAW
{
"
lipovazesch
resijanesche
Dijal
k
"
}
MONOTON
{
"
monnotoonesch
"
}
NDYUKA
{
"
ndyukanesche
Dijal
k
"
}
NEDIS
{
"
natisonesche
Dijal
k
"
}
NJIVA
{
"
gniva
sche
uder
njiva
sche
reijanesche
Dijal
k
"
}
OSOJS
{
"
oseacco
sche
uder
osojanesche
reijanesche
Dijal
k
"
}
PAMAKA
{
"
pamakanesche
Dijal
k
"
}
PINYIN
{
"
Pinjin
-
mschreff
"
}
POLYTON
{
"
poll
toonesch
"
}
REVISED
{
"
neu
opjelate
Schriefwii
"
}
ROZAJ
{
"
resijanesche
Dijal
k
"
}
SCOTLAND
{
"
schottesche
Dijal
k
"
}
SCOUSE
{
"
scouse
Dijal
k
"
}
SOLBA
{
"
stolvizanesche
uder
solbizanesch
reijanesche
Dijal
k
"
}
TARASK
{
"
Taraskijeviza
-
Schriefwii
"
}
UCCOR
{
"
eijheijtlesch
Schriefwii
"
}
UCRCOR
{
"
eijheijtlesch
neu
opjelate
Schriefwii
"
}
VALENCIA
{
"
valenzijaanesche
Dijal
k
"
}
WADEGILE
{
"
lateijnesche
mschreff
noh
Wade
-
Giles
"
}
}
Version
{
"
2
.
1
.
7
.
53
"
}
codePatterns
{
language
{
"
de
Schprooch
afjek
z
met
{
0
}
"
}
script
{
"
de
Schreff
afjek
z
met
{
0
}
"
}
territory
{
"
de
J
jend
afjek
z
met
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
en
{
1
}
"
}
separator
{
"
{
0
}
u
{
1
}
"
}
}
}
