/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ku
{
Keys
{
calendar
{
"
salname
"
}
currency
{
"
diw
z
"
}
}
Languages
{
aa
{
"
afar
"
}
ab
{
"
abxaz
"
}
ace
{
"
a
eh
"
}
ady
{
"
ad
gey
"
}
af
{
"
afr
kans
"
}
ain
{
"
aynuy
"
}
ale
{
"
al
w
t
"
}
am
{
"
amhar
"
}
an
{
"
aragon
"
}
ar
{
"
ereb
"
}
ar_001
{
"
erebiya
standard
"
}
as
{
"
asam
"
}
ast
{
"
ast
r
"
}
av
{
"
avar
"
}
ay
{
"
aymaray
"
}
az
{
"
azer
"
}
ba
{
"
ba
k
r
"
}
ban
{
"
bal
n
"
}
be
{
"
belarus
"
}
bem
{
"
bembay
"
}
bg
{
"
bulgar
"
}
bho
{
"
bojp
r
"
}
bi
{
"
b
slamay
"
}
bla
{
"
blakfot
"
}
bm
{
"
bambaray
"
}
bn
{
"
bengal
"
}
bo
{
"
t
bet
"
}
br
{
"
breton
"
}
bs
{
"
bosn
"
}
bug
{
"
bug
"
}
byn
{
"
byn
"
}
ca
{
"
katalan
"
}
ce
{
"
e
en
"
}
ceb
{
"
sebwanoy
"
}
ch
{
"
amoroy
"
}
chk
{
"
k
"
}
chm
{
"
mar
"
}
chr
{
"
erok
"
}
chy
{
"
eyen
"
}
ckb
{
"
soran
"
}
co
{
"
kors
kay
"
}
cs
{
"
ek
"
}
cv
{
"
uva
"
}
cy
{
"
weyls
"
}
da
{
"
danmark
"
}
de
{
"
elman
"
}
dsb
{
"
sorbiya
j
r
n
"
}
dua
{
"
diwalay
"
}
dv
{
"
diveh
"
}
dz
{
"
conxay
"
}
ee
{
"
ewey
"
}
el
{
"
yewnan
"
}
en
{
"
ngil
z
"
}
eo
{
"
esperantoy
"
}
es
{
"
span
"
}
et
{
"
eston
"
}
eu
{
"
bask
"
}
fa
{
"
faris
"
}
ff
{
"
fulah
"
}
fi
{
"
f
n
"
}
fil
{
"
f
l
p
noy
"
}
fj
{
"
f
j
"
}
fo
{
"
fer
"
}
fr
{
"
frens
"
}
fur
{
"
friyol
"
}
fy
{
"
fr
s
"
}
ga
{
"
r
"
}
gd
{
"
gael
ka
skot
"
}
gez
{
"
gez
"
}
gil
{
"
k
r
bat
"
}
gl
{
"
gal
s
"
}
gn
{
"
guwaran
"
}
gor
{
"
gorontaloy
"
}
gsw
{
"
elman
"
}
gu
{
"
gujarat
"
}
gv
{
"
manks
"
}
ha
{
"
hawsay
"
}
haw
{
"
haway
"
}
he
{
"
bran
"
}
hi
{
"
hind
"
}
hil
{
"
h
l
gaynon
"
}
hr
{
"
xirwat
"
}
hsb
{
"
sorbiya
jor
n
"
}
ht
{
"
ha
t
"
}
hu
{
"
mecar
"
}
hy
{
"
ermen
"
}
hz
{
"
hereroy
"
}
ia
{
"
interlingua
"
}
id
{
"
indonez
"
}
ig
{
"
gboy
"
}
ilo
{
"
lokanoy
"
}
inh
{
"
ng
"
}
io
{
"
doy
"
}
is
{
"
zlend
"
}
it
{
"
tal
"
}
iu
{
"
nu
t
"
}
ja
{
"
japon
"
}
jbo
{
"
lojban
"
}
jv
{
"
javay
"
}
ka
{
"
gurc
"
}
kab
{
"
kab
l
"
}
kea
{
"
kapverd
"
}
kk
{
"
qazax
"
}
kl
{
"
kalal
s
t
"
}
km
{
"
xim
r
"
}
kn
{
"
kannaday
"
}
ko
{
"
korey
"
}
kok
{
"
konkan
"
}
ks
{
"
ke
m
r
"
}
ksh
{
"
r
pwar
"
}
ku
{
"
kurd
"
}
kv
{
"
kom
"
}
kw
{
"
korn
"
}
ky
{
"
kirgiz
"
}
lad
{
"
lad
noy
"
}
lb
{
"
luksemb
rg
"
}
lez
{
"
lezg
n
"
}
lg
{
"
luganday
"
}
li
{
"
l
mb
rg
"
}
lkt
{
"
lakotay
"
}
ln
{
"
lingalay
"
}
lo
{
"
laws
"
}
lrc
{
"
luriya
bakur
"
}
lt
{
"
l
twan
"
}
lv
{
"
latviyay
"
}
mad
{
"
maduray
"
}
mas
{
"
masay
"
}
mdf
{
"
mok
ay
"
}
mg
{
"
malagas
"
}
mh
{
"
mar
al
"
}
mi
{
"
maor
"
}
mic
{
"
m
kmak
"
}
min
{
"
m
nangkabaw
"
}
mk
{
"
makedon
"
}
ml
{
"
malayalam
"
}
mn
{
"
mongol
"
}
moh
{
"
mohawk
"
}
mr
{
"
marat
"
}
ms
{
"
malez
"
}
mt
{
"
maltay
"
}
my
{
"
burmay
"
}
myv
{
"
erzay
"
}
mzn
{
"
mazenderan
"
}
na
{
"
nawr
y
"
}
nap
{
"
napol
tan
"
}
nb
{
"
norwec
(
bokm
l
)
"
}
ne
{
"
nepal
"
}
niu
{
"
n
w
"
}
nl
{
"
holend
"
}
nl_BE
{
"
flam
"
}
nn
{
"
norwec
(
nynorsk
)
"
}
nso
{
"
sotoyiya
bakur
"
}
nv
{
"
navajoy
"
}
oc
{
"
oks
tan
"
}
om
{
"
oromoy
"
}
or
{
"
oriyay
"
}
os
{
"
oset
"
}
pa
{
"
puncab
"
}
pam
{
"
kapampangan
"
}
pap
{
"
papyamentoy
"
}
pau
{
"
palaw
"
}
pl
{
"
polon
"
}
prg
{
"
pr
syay
"
}
ps
{
"
pe
t
y
"
}
pt
{
"
portugal
"
}
qu
{
"
ke
way
"
}
rap
{
"
rapanuy
"
}
rar
{
"
rarotong
"
}
rm
{
"
romanc
"
}
ro
{
"
roman
"
}
ru
{
"
rus
"
}
rup
{
"
aroman
"
}
rw
{
"
k
nyariwanday
"
}
sa
{
"
sanskr
t
"
}
sc
{
"
sard
n
"
}
scn
{
"
sic
l
"
}
sco
{
"
skot
"
}
sd
{
"
sindh
"
}
se
{
"
samiya
bakur
"
}
si
{
"
k
ngal
"
}
sk
{
"
slovak
"
}
sl
{
"
sloven
"
}
sm
{
"
samoay
"
}
smn
{
"
samiya
nar
"
}
sn
{
"
onay
"
}
so
{
"
somal
"
}
sq
{
"
elban
"
}
sr
{
"
sirb
"
}
srn
{
"
siranan
"
}
ss
{
"
swaz
"
}
st
{
"
sotoyiya
ba
r
"
}
su
{
"
sundan
"
}
sv
{
"
sw
d
"
}
sw
{
"
swah
l
"
}
swb
{
"
komor
"
}
syr
{
"
siryan
"
}
ta
{
"
tam
l
"
}
te
{
"
tel
g
y
"
}
tet
{
"
tet
m
"
}
tg
{
"
tacik
"
}
th
{
"
tay
"
}
ti
{
"
tigr
n
"
}
tk
{
"
tirkmen
"
}
tlh
{
"
kl
ngon
"
}
tn
{
"
tswanay
"
}
to
{
"
tong
"
}
tpi
{
"
tokpisin
"
}
tr
{
"
tirk
"
}
trv
{
"
tarokoy
"
}
ts
{
"
tsongay
"
}
tt
{
"
teter
"
}
tum
{
"
tumbukay
"
}
tvl
{
"
tuval
y
"
}
ty
{
"
tah
t
"
}
tzm
{
"
temaz
xt
"
}
udm
{
"
udmurt
"
}
ug
{
"
oygur
"
}
uk
{
"
ukrayn
"
}
ur
{
"
urd
y
"
}
uz
{
"
ozbek
"
}
vi
{
"
viyetnam
"
}
vo
{
"
volap
k
"
}
wa
{
"
walon
"
}
war
{
"
waray
"
}
wo
{
"
wolof
"
}
xh
{
"
xosay
"
}
yi
{
"
yid
"
}
yo
{
"
yorubay
"
}
yue
{
"
kanton
"
}
zu
{
"
zuluy
"
}
zza
{
"
zazak
"
}
}
Languages
%
short
{
az
{
"
azer
"
}
}
Scripts
{
Arab
{
"
ereb
"
}
Armn
{
"
ermen
"
}
Beng
{
"
bengal
"
}
Cyrl
{
"
kir
l
"
}
Deva
{
"
devanagar
"
}
Geor
{
"
gurc
"
}
Grek
{
"
yewnan
"
}
Khmr
{
"
xim
r
"
}
Latn
{
"
lat
n
"
}
Mong
{
"
mongol
"
}
Tibt
{
"
t
bet
"
}
Zsym
{
"
sembol
"
}
Zxxx
{
"
ne
niv
sand
"
}
Zyyy
{
"
hevpar
"
}
Zzzz
{
"
niv
sa
nenas
"
}
}
Types
{
calendar
{
chinese
{
"
salnameya
n
"
}
gregorian
{
"
salnameya
gregor
"
}
hebrew
{
"
salnameya
bran
"
}
islamic
{
"
salnameya
ko
"
}
iso8601
{
"
salnameya
ISO
-
8601
"
}
japanese
{
"
salnameya
japon
"
}
persian
{
"
salnameya
ran
"
}
roc
{
"
salnameya
Komara
n
"
}
}
numbers
{
roman
{
"
hejmar
n
rom
"
}
}
}
Version
{
"
36
.
1
"
}
codePatterns
{
language
{
"
ziman
:
{
0
}
"
}
script
{
"
niv
s
:
{
0
}
"
}
territory
{
"
her
m
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
