/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
ku
{
Keys
{
calendar
{
"
Salname
"
}
collation
{
"
R
zkirin
"
}
currency
{
"
diw
z
"
}
}
Languages
{
aa
{
"
afar
"
}
ab
{
"
abxaz
"
}
ace
{
"
a
eh
"
}
ada
{
"
adangmey
"
}
ady
{
"
ad
gey
"
}
af
{
"
afr
kans
"
}
agq
{
"
aghem
"
}
ain
{
"
aynuy
"
}
ak
{
"
akan
"
}
ale
{
"
al
w
t
"
}
alt
{
"
altay
ya
ba
r
"
}
am
{
"
amhar
"
}
an
{
"
aragon
"
}
ann
{
"
obolo
"
}
anp
{
"
ang
kay
"
}
apc
{
"
ereb
ya
bakur
am
"
}
ar
{
"
ereb
"
}
ar_001
{
"
ereb
ya
modern
a
standard
"
}
arn
{
"
mapu
"
}
arp
{
"
arapahoy
"
}
ars
{
"
ereb
ya
necd
"
}
as
{
"
asam
"
}
asa
{
"
as
y
"
}
ast
{
"
ast
r
"
}
atj
{
"
at
kamek
"
}
av
{
"
avar
"
}
awa
{
"
awadh
"
}
ay
{
"
aymaray
"
}
az
{
"
azer
"
}
ba
{
"
ba
k
r
"
}
bal
{
"
bel
c
"
}
ban
{
"
bal
n
"
}
bas
{
"
basay
"
}
be
{
"
belar
s
"
}
bem
{
"
bembay
"
}
bew
{
"
betaw
"
}
bez
{
"
benay
"
}
bg
{
"
bulgar
"
}
bgc
{
"
haryanv
y
"
}
bgn
{
"
beluc
ya
rojavay
"
}
bho
{
"
bojp
r
"
}
bi
{
"
b
slamay
"
}
bin
{
"
b
n
y
"
}
bla
{
"
blakfot
"
}
blo
{
"
bloy
"
}
blt
{
"
tay
dam
"
}
bm
{
"
bambaray
"
}
bn
{
"
bengal
"
}
bo
{
"
t
bet
"
}
br
{
"
breton
"
}
brx
{
"
bodoy
"
}
bs
{
"
bosn
"
}
bss
{
"
akoosey
"
}
bug
{
"
bug
"
}
byn
{
"
bl
n
"
}
ca
{
"
katalan
"
}
cad
{
"
kadoy
"
}
cay
{
"
kayugay
"
}
cch
{
"
atsam
"
}
ccp
{
"
akmay
"
}
ce
{
"
e
en
"
}
ceb
{
"
sebwanoy
"
}
cgg
{
"
k
gay
"
}
ch
{
"
amoroy
"
}
chk
{
"
k
"
}
chm
{
"
mar
"
}
cho
{
"
oktav
"
}
chp
{
"
pevyay
"
}
chr
{
"
erok
"
}
chy
{
"
eyen
"
}
cic
{
"
kasaw
"
}
ckb
{
"
kurd
(
soran
)
"
}
clc
{
"
ilkot
n
"
}
co
{
"
kors
kay
"
}
crg
{
"
m
f
"
}
crj
{
"
kr
ya
rojhilat
ya
ba
r
"
}
crk
{
"
kriya
bejay
"
}
crl
{
"
kr
ya
rojhilat
ya
bakur
"
}
crm
{
"
kr
ya
m
s
"
}
crr
{
"
ziman
karolina
algonquian
"
}
cs
{
"
ek
"
}
csw
{
"
kr
ya
swamp
"
}
cu
{
"
slav
ya
ken
sey
"
}
cv
{
"
uva
"
}
cy
{
"
weyls
"
}
da
{
"
danmark
"
}
dak
{
"
dakotay
"
}
dar
{
"
darg
n
"
}
dav
{
"
tay
tay
"
}
de
{
"
alman
"
}
dgr
{
"
dogr
b
"
}
dje
{
"
zarma
"
}
doi
{
"
dogr
y
"
}
dsb
{
"
sorb
ya
j
r
n
"
}
dua
{
"
diwalay
"
}
dv
{
"
diveh
"
}
dyo
{
"
jola
-
fonyi
"
}
dz
{
"
conxay
"
}
dzg
{
"
dazagay
"
}
ebu
{
"
embuy
"
}
ee
{
"
ewey
"
}
efi
{
"
ef
k
"
}
eka
{
"
ekajuk
"
}
el
{
"
y
nan
"
}
en
{
"
ngil
z
"
}
en_GB
{
"
ngil
z
(
Qiral
yeta
Yekb
y
)
"
}
eo
{
"
esperantoy
"
}
es
{
"
span
"
}
es_ES
{
"
span
(
Ewropa
)
"
}
et
{
"
eston
"
}
eu
{
"
bask
"
}
ewo
{
"
ewondoy
"
}
fa
{
"
faris
"
}
fa_AF
{
"
der
"
}
ff
{
"
fulah
"
}
fi
{
"
f
n
"
}
fil
{
"
f
l
p
noy
"
}
fj
{
"
f
j
"
}
fo
{
"
fer
"
}
fon
{
"
fon
"
}
fr
{
"
fransiz
"
}
fr_CA
{
"
fransiz
(
Kanada
)
"
}
fr_CH
{
"
fransiz
(
Sw
sre
)
"
}
frc
{
"
fransiz
ya
kaj
n
"
}
frr
{
"
fr
s
ya
bakur
"
}
fur
{
"
fr
yol
"
}
fy
{
"
fr
s
"
}
ga
{
"
rlend
"
}
gaa
{
"
gay
"
}
gd
{
"
gael
ka
skot
"
}
gez
{
"
geez
"
}
gil
{
"
k
r
bat
"
}
gl
{
"
gal
s
"
}
gn
{
"
guwaran
"
}
gor
{
"
gorontaloy
"
}
gsw
{
"
elman
"
}
gu
{
"
gujarat
"
}
guz
{
"
gus
"
}
gv
{
"
manks
"
}
gwi
{
"
gwich
in
"
}
ha
{
"
hawsay
"
}
hai
{
"
hayday
"
}
haw
{
"
haway
"
}
hax
{
"
ha
daya
ba
r
"
}
he
{
"
bran
"
}
hi
{
"
hind
"
}
hil
{
"
h
l
gaynon
"
}
hmn
{
"
hmong
"
}
hnj
{
"
hmong
ya
njuay
"
}
hr
{
"
xirwat
"
}
hsb
{
"
sorb
ya
jor
n
"
}
ht
{
"
ha
t
"
}
hu
{
"
mecar
"
}
hup
{
"
hupay
"
}
hur
{
"
halkomelem
"
}
hy
{
"
ermen
"
}
hz
{
"
hereroy
"
}
ia
{
"
nterl
ngua
"
}
iba
{
"
iban
"
}
ibb
{
"
b
b
oy
"
}
id
{
"
endonezyay
"
}
ie
{
"
nterl
ngue
"
}
ig
{
"
gboy
"
}
ii
{
"
y
y
ya
si
uway
"
}
ikt
{
"
inuvialuktun
"
}
ilo
{
"
lokanoy
"
}
inh
{
"
ng
"
}
io
{
"
doy
"
}
is
{
"
zlend
"
}
it
{
"
tal
"
}
iu
{
"
nu
t
"
}
ja
{
"
japon
"
}
jbo
{
"
lojban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
machame
"
}
jv
{
"
javay
"
}
ka
{
"
gurc
"
}
kaa
{
"
kara
-
kalpak
"
}
kab
{
"
kab
l
"
}
kac
{
"
cingphoy
"
}
kaj
{
"
jju
"
}
kam
{
"
kambay
"
}
kbd
{
"
kabard
"
}
kcg
{
"
tyap
"
}
kde
{
"
makondey
"
}
kea
{
"
kapverd
"
}
ken
{
"
kenyang
"
}
kfo
{
"
koro
"
}
kgp
{
"
kayingang
"
}
kha
{
"
khasi
"
}
khq
{
"
koyra
chiini
"
}
ki
{
"
k
k
y
y
"
}
kj
{
"
kwanyamay
"
}
kk
{
"
qazax
"
}
kkj
{
"
kako
"
}
kl
{
"
kalal
s
t
"
}
kln
{
"
kalenc
n
"
}
km
{
"
xim
r
"
}
kmb
{
"
k
mbunduy
"
}
kn
{
"
kannaday
"
}
ko
{
"
korey
"
}
kok
{
"
konkan
"
}
kpe
{
"
kpelley
"
}
kr
{
"
kanur
y
"
}
krc
{
"
kara
ay
-
balkar
"
}
krl
{
"
karel
"
}
kru
{
"
kurukh
"
}
ks
{
"
ke
m
r
"
}
ksb
{
"
shambala
"
}
ksf
{
"
bafyay
"
}
ksh
{
"
r
pwar
"
}
ku
{
"
kurd
(
kurmanc
)
"
}
kum
{
"
kumik
"
}
kv
{
"
kom
"
}
kw
{
"
korn
"
}
kwk
{
"
kwak
walay
"
}
kxv
{
"
kuv
"
}
ky
{
"
kirgiz
"
}
la
{
"
lat
n
"
}
lad
{
"
lad
noy
"
}
lag
{
"
lang
"
}
lb
{
"
luksemb
rg
"
}
lez
{
"
lezg
n
"
}
lg
{
"
luganday
"
}
li
{
"
l
mb
rg
"
}
lij
{
"
l
g
r
"
}
lil
{
"
lillooet
"
}
lkt
{
"
lakotay
"
}
lmo
{
"
lombard
"
}
ln
{
"
lingalay
"
}
lo
{
"
laws
"
}
lou
{
"
kreyol
ya
louisianay
"
}
loz
{
"
loz
"
}
lrc
{
"
lur
ya
bakur
"
}
lsm
{
"
saamia
"
}
lt
{
"
l
twan
"
}
ltg
{
"
latgal
"
}
lu
{
"
luba
-
katangay
"
}
lua
{
"
luba
-
kasay
"
}
lun
{
"
lunda
"
}
luo
{
"
luoy
"
}
lus
{
"
mizoy
"
}
luy
{
"
luhyay
"
}
lv
{
"
latv
yay
"
}
mad
{
"
maduray
"
}
mag
{
"
magah
"
}
mai
{
"
maithili
"
}
mak
{
"
makasar
"
}
mas
{
"
masay
"
}
mdf
{
"
mok
ay
"
}
men
{
"
mende
"
}
mer
{
"
meruy
"
}
mfe
{
"
morisyen
"
}
mg
{
"
malagas
"
}
mgh
{
"
makhuwa
-
meetto
"
}
mgo
{
"
meta
"
}
mh
{
"
mar
al
"
}
mi
{
"
maor
"
}
mic
{
"
m
kmak
"
}
min
{
"
m
nangkabaw
"
}
mk
{
"
makedon
"
}
ml
{
"
malayalam
"
}
mn
{
"
moxol
"
}
mni
{
"
manipuri
"
}
moe
{
"
n
y
ya
rojhilat
"
}
moh
{
"
mohawk
"
}
mos
{
"
morey
"
}
mr
{
"
marat
"
}
ms
{
"
malez
"
}
mt
{
"
maltay
"
}
mua
{
"
mundang
"
}
mul
{
"
pirziman
"
}
mus
{
"
kr
k
"
}
mwl
{
"
m
rand
"
}
my
{
"
burmay
"
}
myv
{
"
erzay
"
}
mzn
{
"
mazenderan
"
}
na
{
"
nawr
y
"
}
nap
{
"
napol
tan
"
}
naq
{
"
namay
"
}
nb
{
"
norwec
(
bokm
l
)
"
}
nd
{
"
ndebel
ya
bakur
"
}
nds
{
"
nedersaks
"
}
ne
{
"
nepal
"
}
new
{
"
newar
"
}
ng
{
"
ndongay
"
}
nia
{
"
n
as
"
}
niu
{
"
n
w
"
}
nl
{
"
holend
"
}
nl_BE
{
"
flam
"
}
nmg
{
"
kwasio
"
}
nn
{
"
norwec
(
nynorsk
)
"
}
nnh
{
"
ngiemboon
"
}
no
{
"
norwec
"
}
nog
{
"
nogay
"
}
nqo
{
"
n
Ko
"
}
nr
{
"
ndebel
ya
ba
r
"
}
nso
{
"
sotoy
ya
bakur
"
}
nus
{
"
nuer
"
}
nv
{
"
navajoy
"
}
ny
{
"
eway
"
}
nyn
{
"
nyankole
"
}
oc
{
"
oks
tan
"
}
ojb
{
"
ojibwey
ya
bakur
"
}
ojc
{
"
ojibway
ya
nav
n
"
}
ojs
{
"
oji
-
cree
"
}
ojw
{
"
oj
bwey
ya
rojavay
"
}
oka
{
"
okanagan
"
}
om
{
"
oromoy
"
}
or
{
"
oriyay
"
}
os
{
"
oset
"
}
osa
{
"
osagey
"
}
pa
{
"
puncab
"
}
pag
{
"
pangas
nan
"
}
pam
{
"
kapampangan
"
}
pap
{
"
papyamentoy
"
}
pau
{
"
palaw
"
}
pcm
{
"
p
dg
n
ya
n
jeryay
"
}
pis
{
"
pij
n
"
}
pl
{
"
polon
"
}
pqm
{
"
malecite
-
passamaquoddy
"
}
prg
{
"
pr
syay
"
}
ps
{
"
pe
t
y
"
}
pt
{
"
portugal
"
}
pt_PT
{
"
portugal
(
Ewropa
)
"
}
qu
{
"
ke
way
"
}
quc
{
"
k
iche
"
}
raj
{
"
rajasthan
"
}
rap
{
"
rapanuy
"
}
rar
{
"
rarotong
"
}
rhg
{
"
rohingyay
"
}
rif
{
"
tarifit
"
}
rm
{
"
romanc
"
}
rn
{
"
rund
"
}
ro
{
"
roman
"
}
rof
{
"
rombo
"
}
ru
{
"
r
s
"
}
rup
{
"
aroman
"
}
rw
{
"
k
nyariwanday
"
}
rwk
{
"
rwa
"
}
sa
{
"
sanskr
t
"
}
sad
{
"
sandawe
"
}
sah
{
"
yakut
"
}
saq
{
"
samburuy
"
}
sat
{
"
santal
"
}
sba
{
"
ngambay
"
}
sbp
{
"
sanguy
"
}
sc
{
"
sard
n
"
}
scn
{
"
sic
l
"
}
sco
{
"
skot
"
}
sd
{
"
sindh
"
}
sdh
{
"
kurd
ya
ba
r
"
}
se
{
"
sam
ya
bakur
"
}
seh
{
"
sena
"
}
ses
{
"
sonxay
"
}
sg
{
"
sangoy
"
}
shi
{
"
ta
elh
t
"
}
shn
{
"
an
"
}
si
{
"
k
ngal
"
}
sid
{
"
s
damo
"
}
sk
{
"
slovak
"
}
skr
{
"
sera
k
"
}
sl
{
"
sloven
"
}
slh
{
"
lushootseeda
ba
r
"
}
sm
{
"
samoay
"
}
sma
{
"
sam
ya
ba
r
"
}
smj
{
"
samiya
lule
"
}
smn
{
"
sam
ya
nar
"
}
sms
{
"
sam
ya
skolt
"
}
sn
{
"
onay
"
}
snk
{
"
soninke
"
}
so
{
"
somal
"
}
sq
{
"
arnawid
"
}
sr
{
"
sirb
"
}
srn
{
"
siranan
"
}
ss
{
"
swaz
"
}
ssy
{
"
sahoy
"
}
st
{
"
sotoy
ya
ba
r
"
}
str
{
"
saan
"
}
su
{
"
sundan
"
}
suk
{
"
sukuma
"
}
sv
{
"
sw
d
"
}
sw
{
"
swah
l
"
}
sw_CD
{
"
swah
l
ya
kongoy
"
}
swb
{
"
komor
"
}
syr
{
"
siryan
"
}
szl
{
"
siles
"
}
ta
{
"
tam
l
"
}
tce
{
"
totu
ena
ba
r
"
}
te
{
"
tel
g
y
"
}
tem
{
"
temne
"
}
teo
{
"
teso
"
}
tet
{
"
tet
m
"
}
tg
{
"
tacik
"
}
tgx
{
"
tag
"
}
th
{
"
tay
"
}
tht
{
"
tahltan
"
}
ti
{
"
tigr
n
"
}
tig
{
"
tigre
"
}
tk
{
"
tirkmen
"
}
tlh
{
"
kl
ngon
"
}
tli
{
"
tlingit
"
}
tn
{
"
tswanay
"
}
to
{
"
tong
"
}
tok
{
"
toki
pona
"
}
tpi
{
"
tokpisin
"
}
tr
{
"
tirk
"
}
trv
{
"
tarokoy
"
}
trw
{
"
torwal
"
}
ts
{
"
tsongay
"
}
tt
{
"
teter
"
}
ttm
{
"
tuto
en
ya
bakur
"
}
tum
{
"
tumbukay
"
}
tvl
{
"
tuval
y
"
}
twq
{
"
tasawaq
"
}
ty
{
"
tah
t
"
}
tyv
{
"
tuvan
"
}
tzm
{
"
temaz
xt
"
}
udm
{
"
udmurt
"
}
ug
{
"
oygur
"
}
uk
{
"
ukrayn
"
}
umb
{
"
umbunduy
"
}
und
{
"
ziman
nenas
"
}
ur
{
"
urd
y
"
}
uz
{
"
ozbek
"
}
vec
{
"
ven
s
"
}
vi
{
"
v
etnam
"
}
vmw
{
"
makhuway
"
}
vo
{
"
volap
k
"
}
vun
{
"
vunjo
"
}
wa
{
"
walon
"
}
wae
{
"
walser
"
}
wal
{
"
wolaytta
"
}
war
{
"
waray
"
}
wbp
{
"
warlpiri
"
}
wo
{
"
wolof
"
}
wuu
{
"
n
ya
wuy
"
}
xal
{
"
kalm
k
"
}
xh
{
"
xosay
"
}
xnr
{
"
kangr
"
}
xog
{
"
sogay
"
}
yav
{
"
yangben
"
}
ybb
{
"
yemba
"
}
yi
{
"
yid
"
}
yo
{
"
yorubay
"
}
yrl
{
"
nh
ngat
y
"
}
yue
{
"
kanton
"
}
za
{
"
zhuang
"
}
zgh
{
"
amaz
x
ya
fas
"
}
zh
{
"
n
"
}
zh_Hans
{
"
n
ya
sadekir
"
}
zh_Hant
{
"
n
ya
kevne
op
"
}
zu
{
"
zuluy
"
}
zun
{
"
zun
y
"
}
zxx
{
"
b
naveroka
ziman
"
}
zza
{
"
zazak
(
kirdk
kirmanck
)
"
}
}
Languages
%
long
{
zh_Hans
{
"
n
ya
mandar
n
ya
sadekir
"
}
zh_Hant
{
"
n
ya
mandar
n
ya
kevne
op
"
}
}
Languages
%
menu
{
ckb
{
"
kurd
(
nav
n
)
"
}
yue
{
"
n
kanton
"
}
zh
{
"
n
mandar
n
"
}
}
Languages
%
short
{
en_GB
{
"
ngil
z
(
QY
)
"
}
}
Languages
%
variant
{
hi_Latn
{
"
h
ngil
z
"
}
}
Scripts
{
Arab
{
"
ereb
"
}
Aran
{
"
nestal
q
"
}
Armn
{
"
ermen
"
}
Beng
{
"
bengal
"
}
Bopo
{
"
bopomofo
"
}
Brai
{
"
braille
"
}
Copt
{
"
qipt
"
}
Cprt
{
"
qibris
"
}
Cyrl
{
"
kir
l
"
}
Deva
{
"
devanagar
"
}
Egyp
{
"
h
yerogl
f
n
misir
"
}
Ethi
{
"
et
yop
k
"
}
Geor
{
"
gurc
"
}
Goth
{
"
got
k
"
}
Grek
{
"
y
nan
"
}
Gujr
{
"
gujerat
"
}
Hanb
{
"
han
ya
bi
bopomofoy
"
}
Hang
{
"
hangul
"
}
Hani
{
"
han
"
}
Hans
{
"
sadekir
"
}
Hant
{
"
kevne
op
"
}
Hebr
{
"
bran
"
}
Hira
{
"
h
raganay
"
}
Hrkt
{
"
niv
s
n
hecey
y
n
japon
"
}
Jamo
{
"
jamoy
"
}
Jpan
{
"
japon
"
}
Kana
{
"
katakanay
"
}
Khmr
{
"
xim
r
"
}
Knda
{
"
kannaday
"
}
Kore
{
"
korey
"
}
Laoo
{
"
laoy
"
}
Latn
{
"
lat
n
"
}
Mlym
{
"
malayam
"
}
Mong
{
"
moxol
"
}
Mymr
{
"
myanmar
"
}
Qaag
{
"
zawgyi
"
}
Sinh
{
"
s
nhalay
"
}
Taml
{
"
tam
l
"
}
Telu
{
"
teluguy
"
}
Thai
{
"
tay
"
}
Tibt
{
"
t
bet
"
}
Yezi
{
"
zid
"
}
Zmth
{
"
n
andana
matemat
k
"
}
Zsye
{
"
emoj
"
}
Zsym
{
"
sembol
"
}
Zxxx
{
"
neniv
sk
"
}
Zyyy
{
"
hevpar
"
}
Zzzz
{
"
alfabeya
nenas
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
han
ya
sadekir
"
}
Hant
{
"
han
ya
kevne
op
"
}
}
Types
{
calendar
{
buddhist
{
"
Salnameya
Bud
st
"
}
chinese
{
"
Salnameya
n
"
}
coptic
{
"
Salnameya
Qipt
"
}
dangi
{
"
Salnameya
Dang
"
}
ethiopic
{
"
Salnameya
Et
yop
k
"
}
ethiopic
-
amete
-
alem
{
"
Salnameya
Amete
Alem
ya
Et
yop
k
"
}
gregorian
{
"
Salnameya
M
lad
"
}
hebrew
{
"
salnameya
bran
"
}
indian
{
"
Salnameya
Mil
ya
Hind
"
}
islamic
{
"
Salnameya
Hicr
"
}
islamic
-
civil
{
"
Salnameya
Hicr
(
16
t
rmeha
622yan
)
"
}
islamic
-
rgsa
{
"
Salnameya
Hicr
(
Siud
)
"
}
islamic
-
tbla
{
"
Salnameya
Hicr
(
15
t
rmeha
622yan
)
"
}
islamic
-
umalqura
{
"
Salnameya
Hicr
(
Um
el
-
Qura
)
"
}
iso8601
{
"
Salnameya
ISO
-
8601
"
}
japanese
{
"
Salnameya
Japon
"
}
persian
{
"
Salnameya
ran
"
}
roc
{
"
Salnameya
Komara
n
"
}
}
collation
{
standard
{
"
Away
R
zkirina
Standard
"
}
}
numbers
{
arab
{
"
Reqem
n
hindo
-
ereb
"
}
latn
{
"
Reqem
n
Rojavay
"
}
roman
{
"
Reqem
n
Romay
"
}
}
}
Variants
{
1959ACAD
{
"
Akadem
k
"
}
}
characterLabelPattern
{
all
{
"
{
0
}
hem
"
}
compatibility
{
"
{
0
}
hevaheng
"
}
enclosed
{
"
{
0
}
dorl
p
ay
"
}
extended
{
"
{
0
}
berfirehkir
"
}
facing
-
left
{
"
{
0
}
ber
bi
ep
ve
"
}
facing
-
right
{
"
{
0
}
ber
bi
rast
ve
"
}
historic
{
"
{
0
}
tar
x
"
}
miscellaneous
{
"
{
0
}
curbicur
"
}
other
{
"
{
0
}
y
n
din
"
}
scripts
{
"
alfabe
{
0
}
"
}
strokes
{
one
{
"
{
0
}
x
z
"
}
other
{
"
{
0
}
x
z
"
}
}
subscript
{
"
ndeks
{
0
}
"
}
superscript
{
"
jor
ndeks
{
0
}
"
}
}
codePatterns
{
language
{
"
ziman
:
{
0
}
"
}
script
{
"
niv
s
:
{
0
}
"
}
territory
{
"
her
m
:
{
0
}
"
}
}
}
