/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
kxv
{
Keys
{
calendar
{
"
kelen
r
"
}
cf
{
"
ak
pormat
"
}
collation
{
"
mila
krm
"
}
currency
{
"
ak
"
}
hc
{
"
ve
iti
gila
(
12
vrses
24
)
"
}
lb
{
"
da
i
ikihin
aa
a
"
}
ms
{
"
la
ini
leka
"
}
numbers
{
"
s
kya
"
}
}
Languages
{
af
{
"
aprikaans
"
}
am
{
"
aarmenia
"
}
ar
{
"
arabic
"
}
ar_001
{
"
punijuga
m
n
nka
arabic
"
}
as
{
"
aasamis
"
}
az
{
"
ajerbaijani
"
}
be
{
"
belarusiati
"
}
bg
{
"
bulgeriati
"
}
bn
{
"
bangali
"
}
bo
{
"
tibet
"
}
brx
{
"
bo
o
"
}
bs
{
"
bajniati
"
}
ca
{
"
ke
elan
"
}
chr
{
"
cerok
"
}
cs
{
"
cek
"
}
da
{
"
denis
"
}
de
{
"
jerman
"
}
de_AT
{
"
aus
riati
jerman
"
}
de_CH
{
"
svis
high
jerman
"
}
doi
{
"
ogri
"
}
el
{
"
gr
k
"
}
en
{
"
ingraj
"
}
en_AU
{
"
aus
reliati
ingarj
"
}
en_CA
{
"
kana
ati
ingarj
"
}
en_GB
{
"
bri
isti
ingraj
"
}
en_US
{
"
amerikati
ingraj
"
}
es
{
"
spenis
"
}
es_419
{
"
la
in
americati
spenis
"
}
es_ES
{
"
yurop
yati
spenis
"
}
es_MX
{
"
meksikoti
spenis
"
}
et
{
"
es
oniyati
"
}
eu
{
"
bask
"
}
fa
{
"
persiati
"
}
fa_AF
{
"
ari
"
}
fi
{
"
pinnis
"
}
fil
{
"
pilipino
"
}
fr
{
"
prenc
"
}
fr_CA
{
"
kana
ati
prenc
"
}
fr_CH
{
"
svis
prenc
"
}
gl
{
"
galesiati
"
}
gu
{
"
gujra
"
}
he
{
"
hibru
"
}
hi_Latn
{
"
hindi
"
}
hr
{
"
kroesiati
"
}
hu
{
"
hngeriyati
"
}
hy
{
"
aarmeniati
"
}
id
{
"
in
onesiyati
"
}
is
{
"
aislan
ik
"
}
it
{
"
i
aliti
"
}
ja
{
"
japanij
"
}
ka
{
"
jorjiati
"
}
kk
{
"
kjaak
"
}
km
{
"
kmer
"
}
kn
{
"
knna
a
"
}
ko
{
"
koriati
"
}
kok
{
"
konkan
"
}
ks
{
"
kasm
r
"
}
kxv
{
"
kuvi
"
}
ky
{
"
kyrgyj
"
}
lo
{
"
lao
"
}
lt
{
"
lituaniyati
"
}
lv
{
"
la
viati
"
}
mai
{
"
maitil
"
}
mk
{
"
mesi
oniyati
"
}
ml
{
"
malyalam
"
}
mn
{
"
mongoliyati
"
}
mni
{
"
ma
ipur
"
}
mr
{
"
mara
i
"
}
ms
{
"
malei
"
}
my
{
"
burmij
"
}
nb
{
"
norvejiati
b
kmal
"
}
ne
{
"
nepa
"
}
nl
{
"
c
"
}
nl_BE
{
"
vlaams
"
}
or
{
"
o
iaa
"
}
pa
{
"
pnjab
"
}
pl
{
"
polis
"
}
pt
{
"
portug
j
"
}
pt_BR
{
"
brajilian
portug
j
"
}
pt_PT
{
"
yurop
yati
portug
j
"
}
ro
{
"
romaniyati
"
}
ro_MD
{
"
mol
aviati
"
}
ru
{
"
rusiyati
"
}
sa
{
"
sanskrit
"
}
sat
{
"
santal
"
}
sd
{
"
sindi
"
}
si
{
"
sinhali
"
}
sk
{
"
slovak
"
}
sl
{
"
sloveniyati
"
}
sq
{
"
albaniyati
"
}
sr
{
"
sarbiyati
"
}
sv
{
"
svi
is
"
}
sw
{
"
svahili
"
}
sw_CD
{
"
kongo
svahili
"
}
ta
{
"
tami
"
}
te
{
"
telugu
"
}
th
{
"
tae
"
}
tr
{
"
turkis
"
}
uk
{
"
yukraniyati
"
}
ur
{
"
urdu
"
}
uz
{
"
ujbek
"
}
vi
{
"
vietnaamti
"
}
xnr
{
"
kangri
"
}
zh
{
"
cainati
"
}
zh_Hans
{
"
sahaj
cainati
"
}
zh_Hant
{
"
hirudlu
cainati
"
}
zu
{
"
julu
"
}
}
Languages
%
long
{
zh_Hans
{
"
sahaj
man
arin
cainati
"
}
zh_Hant
{
"
hirudlu
man
arin
cainati
"
}
}
Languages
%
menu
{
zh
{
"
cainati
man
arin
"
}
}
Languages
%
short
{
az
{
"
jeri
"
}
en_GB
{
"
juktarajyati
ingraj
"
}
en_US
{
"
juktaras
rati
ingraj
"
}
}
Scripts
{
Arab
{
"
aarabic
"
}
Beng
{
"
bangal
"
}
Brah
{
"
brahmi
"
}
Cher
{
"
cerok
"
}
Cyrl
{
"
sirilik
"
}
Deva
{
"
devnagr
"
}
Gujr
{
"
gujra
"
}
Guru
{
"
gurmuk
"
}
Hans
{
"
sahaj
"
}
Hant
{
"
hirudlu
"
}
Knda
{
"
knna
a
"
}
Latn
{
"
la
in
"
}
Mlym
{
"
malayalam
"
}
Orya
{
"
o
iaa
"
}
Saur
{
"
saurastra
"
}
Taml
{
"
tami
"
}
Telu
{
"
telugu
"
}
Zxxx
{
"
raciaahalee
"
}
Zzzz
{
"
pu
tiakr
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
sahaj
han
"
}
Hant
{
"
hirudlu
han
"
}
}
Types
{
calendar
{
gregorian
{
"
gregoriyan
kelen
r
"
}
indian
{
"
barat
jatiya
kelen
r
"
}
}
cf
{
standard
{
"
m
n
nka
tak
"
}
}
collation
{
ducet
{
"
epalt
yuniko
baga
l
"
}
phonebook
{
"
pnbhi
baga
l
"
}
search
{
"
samani
udesya
parin
"
}
standard
{
"
m
n
nka
baga
l
"
}
}
hc
{
h11
{
"
12
g
ati
pddti
(
0
-
11
)
"
}
h12
{
"
12
g
ati
pddti
(
1
12
)
"
}
h23
{
"
24
g
ati
pddti
(
0
-
23
)
"
}
h24
{
"
24
g
ati
pddti
(
1
-
24
)
"
}
}
ms
{
metric
{
"
me
rik
pddti
"
}
uksystem
{
"
samrajyti
aa
ini
map
pddti
"
}
ussystem
{
"
aamerikati
map
pddti
"
}
}
numbers
{
arab
{
"
arabic
-
bartiya
nmbr
"
}
arabext
{
"
nkiaati
arabic
-
bartiya
nmbr
"
}
beng
{
"
bngal
nmbr
"
}
deva
{
"
devnagr
nmbr
"
}
gujr
{
"
gujra
nmbr
"
}
guru
{
"
gurumuk
nmbr
"
}
knda
{
"
knna
nmbr
"
}
latn
{
"
ve
a
ku
pu
nmbr
"
}
mlym
{
"
malayalam
nmbr
"
}
orya
{
"
o
iya
nmbr
"
}
roman
{
"
roman
nmbr
"
}
romanlow
{
"
roman
mila
kase
nmbr
"
}
taml
{
"
hirudulu
tami
nmbr
"
}
tamldec
{
"
tami
nmbr
"
}
telu
{
"
telug
nmbr
"
}
}
}
codePatterns
{
language
{
"
kata
:
{
0
}
"
}
script
{
"
akr
:
{
0
}
"
}
territory
{
"
mu
ha
:
{
0
}
"
}
}
}
