/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
kxv_Deva
{
%
%
Parent
{
"
root
"
}
Keys
{
calendar
{
"
"
}
cf
{
"
"
}
collation
{
"
"
}
currency
{
"
"
}
hc
{
"
(
)
"
}
lb
{
"
"
}
ms
{
"
"
}
numbers
{
"
"
}
}
Languages
{
af
{
"
"
}
am
{
"
"
}
ar
{
"
"
}
ar_001
{
"
"
}
as
{
"
"
}
az
{
"
"
}
be
{
"
"
}
bg
{
"
"
}
bn
{
"
"
}
bo
{
"
"
}
brx
{
"
"
}
bs
{
"
"
}
ca
{
"
"
}
chr
{
"
"
}
cs
{
"
"
}
da
{
"
"
}
de
{
"
"
}
de_AT
{
"
"
}
de_CH
{
"
"
}
doi
{
"
"
}
el
{
"
"
}
en
{
"
"
}
en_AU
{
"
"
}
en_CA
{
"
"
}
en_GB
{
"
"
}
en_US
{
"
"
}
es
{
"
"
}
es_419
{
"
"
}
es_ES
{
"
"
}
es_MX
{
"
"
}
et
{
"
"
}
eu
{
"
"
}
fa
{
"
"
}
fa_AF
{
"
"
}
fi
{
"
"
}
fil
{
"
"
}
fr
{
"
"
}
fr_CA
{
"
"
}
fr_CH
{
"
"
}
gl
{
"
"
}
gu
{
"
"
}
he
{
"
"
}
hi
{
"
"
}
hi_Latn
{
"
(
)
"
}
hr
{
"
"
}
hu
{
"
"
}
hy
{
"
"
}
id
{
"
"
}
is
{
"
"
}
it
{
"
"
}
ja
{
"
"
}
ka
{
"
"
}
kk
{
"
"
}
km
{
"
"
}
kn
{
"
"
}
ko
{
"
"
}
kok
{
"
"
}
ks
{
"
"
}
kxv
{
"
"
}
ky
{
"
"
}
lo
{
"
"
}
lt
{
"
"
}
lv
{
"
"
}
mai
{
"
"
}
mk
{
"
"
}
ml
{
"
"
}
mn
{
"
"
}
mni
{
"
"
}
mr
{
"
"
}
ms
{
"
"
}
my
{
"
"
}
nb
{
"
"
}
ne
{
"
"
}
nl
{
"
"
}
nl_BE
{
"
"
}
or
{
"
"
}
pa
{
"
"
}
pl
{
"
"
}
pt
{
"
"
}
pt_BR
{
"
"
}
pt_PT
{
"
"
}
ro
{
"
"
}
ro_MD
{
"
"
}
ru
{
"
"
}
sa
{
"
"
}
sat
{
"
"
}
sd
{
"
"
}
si
{
"
"
}
sk
{
"
"
}
sl
{
"
"
}
sq
{
"
"
}
sr
{
"
"
}
sv
{
"
"
}
sw
{
"
"
}
sw_CD
{
"
"
}
ta
{
"
"
}
te
{
"
"
}
th
{
"
"
}
tr
{
"
"
}
uk
{
"
"
}
ur
{
"
"
}
uz
{
"
"
}
vi
{
"
"
}
zh
{
"
"
}
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
zu
{
"
"
}
}
Languages
%
long
{
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
}
Languages
%
menu
{
zh
{
"
"
}
}
Languages
%
short
{
az
{
"
"
}
en_GB
{
"
"
}
}
Scripts
{
Arab
{
"
"
}
Beng
{
"
"
}
Brah
{
"
"
}
Cher
{
"
"
}
Cyrl
{
"
"
}
Deva
{
"
"
}
Gujr
{
"
"
}
Guru
{
"
"
}
Hans
{
"
"
}
Hant
{
"
"
}
Knda
{
"
"
}
Latn
{
"
"
}
Mlym
{
"
"
}
Orya
{
"
"
}
Saur
{
"
"
}
Taml
{
"
"
}
Telu
{
"
"
}
Zxxx
{
"
-
-
"
}
Zzzz
{
"
-
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
"
}
Hant
{
"
"
}
}
Types
{
calendar
{
gregorian
{
"
"
}
indian
{
"
"
}
}
cf
{
standard
{
"
"
}
}
collation
{
ducet
{
"
"
}
phonebook
{
"
-
"
}
search
{
"
-
"
}
standard
{
"
"
}
}
hc
{
h11
{
"
(
0
)
"
}
h12
{
"
(
)
"
}
h23
{
"
(
0
)
"
}
h24
{
"
(
)
"
}
}
ms
{
metric
{
"
"
}
uksystem
{
"
"
}
ussystem
{
"
"
}
}
numbers
{
arab
{
"
-
"
}
arabext
{
"
-
-
"
}
beng
{
"
"
}
deva
{
"
"
}
gujr
{
"
"
}
guru
{
"
"
}
knda
{
"
"
}
latn
{
"
"
}
mlym
{
"
"
}
orya
{
"
"
}
roman
{
"
"
}
romanlow
{
"
"
}
taml
{
"
"
}
tamldec
{
"
"
}
telu
{
"
"
}
}
}
codePatterns
{
language
{
"
:
{
0
}
"
}
script
{
"
:
{
0
}
"
}
territory
{
"
-
:
{
0
}
"
}
}
}
