/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
lag
{
Languages
{
ak
{
"
K
ak
ani
"
}
am
{
"
K
m
h
ari
"
}
ar
{
"
K
ar
abu
"
}
be
{
"
K
beral
usi
"
}
bg
{
"
K
bulug
ria
"
}
bn
{
"
K
bang
la
"
}
cs
{
"
K
ch
eki
"
}
de
{
"
K
jer
m
ani
"
}
el
{
"
K
gir
ki
"
}
en
{
"
K
nger
esa
"
}
es
{
"
K
hisp
nia
"
}
fa
{
"
K
aj
emi
"
}
fr
{
"
K
far
ansa
"
}
ha
{
"
K
ha
usa
"
}
hi
{
"
K
h
indi
"
}
hu
{
"
K
hung
ri
"
}
id
{
"
K
ndon
sia
"
}
ig
{
"
Ki
gibo
"
}
it
{
"
K
tali
ano
"
}
ja
{
"
K
jap
ani
"
}
jv
{
"
K
j
ava
"
}
km
{
"
K
kamb
dia
"
}
ko
{
"
K
kor
a
"
}
lag
{
"
K
laangi
"
}
ms
{
"
K
mel
sia
"
}
my
{
"
K
b
ama
"
}
ne
{
"
K
nep
ali
"
}
nl
{
"
K
hol
anzi
"
}
pa
{
"
K
p
njabi
"
}
pl
{
"
K
p
landi
"
}
pt
{
"
K
r
eno
"
}
ro
{
"
K
roman
a
"
}
ru
{
"
K
r
usi
"
}
rw
{
"
K
nyarw
anda
"
}
so
{
"
K
s
m
ali
"
}
sv
{
"
K
sw
idi
"
}
ta
{
"
K
tam
ili
"
}
th
{
"
K
t
ilandi
"
}
tr
{
"
K
tur
uki
"
}
uk
{
"
K
uk
ran
a
"
}
ur
{
"
K
rdu
"
}
vi
{
"
K
vietin
amu
"
}
yo
{
"
K
yor
uba
"
}
zh
{
"
K
ch
ina
"
}
zu
{
"
K
z
ulu
"
}
}
Version
{
"
36
.
1
"
}
}
