/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ln
{
Languages
{
ak
{
"
akan
"
}
am
{
"
liamariki
"
}
ar
{
"
lialabo
"
}
be
{
"
libyeloris
"
}
bg
{
"
libiligali
"
}
bn
{
"
libengali
"
}
cs
{
"
litshek
"
}
de
{
"
lialem
"
}
el
{
"
ligeleki
"
}
en
{
"
ling
l
sa
"
}
es
{
"
lisipanye
"
}
fa
{
"
lipel
san
"
}
fr
{
"
lifalans
"
}
ha
{
"
hausa
"
}
hi
{
"
lihindi
"
}
hu
{
"
liongili
"
}
id
{
"
lindonezi
"
}
ig
{
"
igbo
"
}
it
{
"
litaliano
"
}
ja
{
"
lizap
"
}
jv
{
"
lizava
"
}
km
{
"
likambodza
"
}
ko
{
"
likoreya
"
}
ln
{
"
ling
la
"
}
ms
{
"
limalezi
"
}
my
{
"
libilim
"
}
ne
{
"
linepal
"
}
nl
{
"
lifalam
"
}
pa
{
"
lipendzabi
"
}
pl
{
"
lipolon
"
}
pt
{
"
lipulutug
si
"
}
ro
{
"
liromani
"
}
ru
{
"
liris
"
}
rw
{
"
kinyarwanda
"
}
so
{
"
lisomali
"
}
sv
{
"
lisuwed
"
}
ta
{
"
litamuli
"
}
th
{
"
litaye
"
}
tr
{
"
litiliki
"
}
uk
{
"
likr
ni
"
}
ur
{
"
liurdu
"
}
vi
{
"
liviyetin
mi
"
}
yo
{
"
yoruba
"
}
zh
{
"
lisinwa
"
}
zu
{
"
zulu
"
}
}
Version
{
"
36
.
1
"
}
}
