/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
lt
{
Keys
{
calendar
{
"
kalendorius
"
}
cf
{
"
valiutos
formatas
"
}
colAlternate
{
"
Rikiavimas
nepaisant
simboli
"
}
colBackwards
{
"
Atvirk
tinis
rikiavimas
"
}
colCaseFirst
{
"
Did
i
j
/
ma
j
raid
i
tvarka
"
}
colCaseLevel
{
"
Rikiavimas
skiriant
did
i
sias
ir
ma
sias
raides
"
}
colNormalization
{
"
Normalizuotas
rikiavimas
"
}
colNumeric
{
"
Skaitinis
rikiavimas
"
}
colStrength
{
"
Rikiavimo
intensyvumas
"
}
collation
{
"
rikiavimas
"
}
currency
{
"
valiuta
"
}
hc
{
"
valand
ciklas
(
12
ir
24
)
"
}
lb
{
"
teksto
lau
ymo
stilius
"
}
ms
{
"
mat
sistema
"
}
numbers
{
"
skai
iai
"
}
timezone
{
"
Laiko
juosta
"
}
va
{
"
Lokal
s
variantas
"
}
x
{
"
Naudoti
priva
iai
"
}
}
Languages
{
aa
{
"
afar
"
}
ab
{
"
abchaz
"
}
ace
{
"
a
inez
"
}
ach
{
"
akoli
"
}
ada
{
"
adangm
"
}
ady
{
"
adyg
j
"
}
ae
{
"
avest
"
}
aeb
{
"
Tuniso
arab
"
}
af
{
"
afrikan
"
}
afh
{
"
afrihili
"
}
agq
{
"
aghem
"
}
ain
{
"
ain
"
}
ak
{
"
akan
"
}
akk
{
"
akadian
"
}
akz
{
"
alabamie
i
"
}
ale
{
"
aleut
"
}
aln
{
"
alban
kalbos
geg
tarm
"
}
alt
{
"
piet
Altajaus
"
}
am
{
"
amhar
"
}
an
{
"
aragones
"
}
ang
{
"
senoji
angl
"
}
anp
{
"
angik
"
}
ar
{
"
arab
"
}
ar_001
{
"
iuolaikin
standartin
arab
"
}
arc
{
"
aramaik
"
}
arn
{
"
mapudungun
"
}
aro
{
"
araon
"
}
arp
{
"
arapah
"
}
arq
{
"
Al
yro
arab
"
}
arw
{
"
aravak
"
}
ary
{
"
Maroko
arab
"
}
arz
{
"
Egipto
arab
"
}
as
{
"
asam
"
}
asa
{
"
asu
"
}
ase
{
"
Amerikos
enkl
kalba
"
}
ast
{
"
asturian
"
}
av
{
"
avarik
"
}
avk
{
"
kotava
"
}
awa
{
"
avadhi
"
}
ay
{
"
aimar
"
}
az
{
"
azerbaid
anie
i
"
}
ba
{
"
ba
kir
"
}
bal
{
"
balu
i
"
}
ban
{
"
balie
i
"
}
bar
{
"
bavar
"
}
bas
{
"
bas
"
}
bax
{
"
bamun
"
}
bbc
{
"
batak
toba
"
}
bbj
{
"
ghomal
"
}
be
{
"
baltarusi
"
}
bej
{
"
b
j
"
}
bem
{
"
bemb
"
}
bew
{
"
betavi
"
}
bez
{
"
ben
"
}
bfd
{
"
bafut
"
}
bfq
{
"
badaga
"
}
bg
{
"
bulgar
"
}
bgn
{
"
vakar
belud
i
"
}
bho
{
"
bau
puri
"
}
bi
{
"
bislama
"
}
bik
{
"
bikol
"
}
bin
{
"
bini
"
}
bjn
{
"
band
ar
"
}
bkm
{
"
kom
"
}
bla
{
"
siksik
"
}
bm
{
"
bambar
"
}
bn
{
"
bengal
"
}
bo
{
"
tibetie
i
"
}
bpy
{
"
bi
nuprijos
"
}
bqi
{
"
bakhtiari
"
}
br
{
"
breton
"
}
bra
{
"
braj
"
}
brh
{
"
brahuj
"
}
brx
{
"
bodo
"
}
bs
{
"
bosni
"
}
bss
{
"
ak
s
"
}
bua
{
"
buriat
"
}
bug
{
"
buginez
"
}
bum
{
"
bulu
"
}
byn
{
"
blin
"
}
byv
{
"
medumb
"
}
ca
{
"
katalon
"
}
cad
{
"
kado
"
}
car
{
"
karib
"
}
cay
{
"
kaij
g
"
}
cch
{
"
atsam
"
}
ccp
{
"
akma
"
}
ce
{
"
e
n
"
}
ceb
{
"
sebuan
"
}
cgg
{
"
ig
"
}
ch
{
"
amor
"
}
chb
{
"
ib
"
}
chg
{
"
agat
"
}
chk
{
"
ukes
"
}
chm
{
"
mari
"
}
chn
{
"
inuk
argonas
"
}
cho
{
"
oktau
"
}
chp
{
"
ipv
j
"
}
chr
{
"
eroki
"
}
chy
{
"
ajen
"
}
ckb
{
"
sorani
kurd
"
}
co
{
"
korsikie
i
"
}
cop
{
"
kopt
"
}
cps
{
"
capiznon
"
}
cr
{
"
kry
"
}
crh
{
"
Krymo
turk
"
}
crs
{
"
Sei
eli
kreol
ir
pranc
z
"
}
cs
{
"
ek
"
}
csb
{
"
ka
ub
"
}
cu
{
"
ba
nytin
slav
"
}
cv
{
"
iuva
"
}
cy
{
"
val
"
}
da
{
"
dan
"
}
dak
{
"
dakot
"
}
dar
{
"
dargva
"
}
dav
{
"
tait
"
}
de
{
"
vokie
i
"
}
de_AT
{
"
Austrijos
vokie
i
"
}
de_CH
{
"
veicarijos
auk
tutin
vokie
i
"
}
del
{
"
delavero
"
}
den
{
"
slave
"
}
dgr
{
"
dogrib
"
}
din
{
"
dink
"
}
dje
{
"
zarm
"
}
doi
{
"
dogri
"
}
dsb
{
"
emutini
sorb
"
}
dtp
{
"
centrinio
Dusuno
"
}
dua
{
"
dual
"
}
dum
{
"
Vidurio
Vokietijos
"
}
dv
{
"
diveh
"
}
dyo
{
"
d
iola
-
foni
"
}
dyu
{
"
dyul
"
}
dz
{
"
botij
"
}
dzg
{
"
dazag
"
}
ebu
{
"
embu
"
}
ee
{
"
evi
"
}
efi
{
"
efik
"
}
egl
{
"
ital
kalbos
Emilijos
tarm
"
}
egy
{
"
senov
s
egiptie
i
"
}
eka
{
"
ekajuk
"
}
el
{
"
graik
"
}
elx
{
"
elamit
"
}
en
{
"
angl
"
}
en_AU
{
"
Australijos
angl
"
}
en_CA
{
"
Kanados
angl
"
}
en_GB
{
"
Did
iosios
Britanijos
angl
"
}
en_US
{
"
Jungtini
Valstij
angl
"
}
enm
{
"
Vidurio
Anglijos
"
}
eo
{
"
esperanto
"
}
es
{
"
ispan
"
}
es_419
{
"
Lotyn
Amerikos
ispan
"
}
es_ES
{
"
Europos
ispan
"
}
es_MX
{
"
Meksikos
ispan
"
}
esu
{
"
centrin
s
Aliaskos
jupik
"
}
et
{
"
est
"
}
eu
{
"
bask
"
}
ewo
{
"
evondo
"
}
ext
{
"
ispan
kalbos
Ekstremad
ros
tarm
"
}
fa
{
"
pers
"
}
fan
{
"
fang
"
}
fat
{
"
fanti
"
}
ff
{
"
fulah
"
}
fi
{
"
suomi
"
}
fil
{
"
filipinie
i
"
}
fit
{
"
suomi
kalbos
Tornedalio
tarm
"
}
fj
{
"
fid
i
"
}
fo
{
"
farer
"
}
fon
{
"
fon
"
}
fr
{
"
pranc
z
"
}
fr_CA
{
"
Kanados
pranc
z
"
}
fr_CH
{
"
veicarijos
pranc
z
"
}
frc
{
"
kad
un
pranc
z
"
}
frm
{
"
Vidurio
Pranc
zijos
"
}
fro
{
"
senoji
pranc
z
"
}
frp
{
"
arpitano
"
}
frr
{
"
iaurini
fryz
"
}
frs
{
"
ryt
fryz
"
}
fur
{
"
friuli
"
}
fy
{
"
vakar
fryz
"
}
ga
{
"
airi
"
}
gaa
{
"
ga
"
}
gag
{
"
gaga
z
"
}
gan
{
"
kin
kalbos
dziangsi
tarm
"
}
gay
{
"
gajo
"
}
gba
{
"
gbaja
"
}
gbz
{
"
zoroastr
dari
"
}
gd
{
"
kot
(
g
l
)
"
}
gez
{
"
gyz
"
}
gil
{
"
kiribati
"
}
gl
{
"
galis
"
}
glk
{
"
gilaki
"
}
gmh
{
"
Vidurio
Auk
tosios
Vokietijos
"
}
gn
{
"
gvarani
"
}
goh
{
"
senoji
Auk
tosios
Vokietijos
"
}
gom
{
"
Goa
konkani
"
}
gon
{
"
gondi
"
}
gor
{
"
gorontalo
"
}
got
{
"
got
"
}
grb
{
"
grebo
"
}
grc
{
"
senov
s
graik
"
}
gsw
{
"
veicarijos
vokie
i
"
}
gu
{
"
gud
arat
"
}
guc
{
"
vaj
"
}
gur
{
"
frafra
"
}
guz
{
"
gusi
"
}
gv
{
"
menie
i
"
}
gwi
{
"
gvi
ino
"
}
ha
{
"
haus
"
}
hai
{
"
haido
"
}
hak
{
"
kin
kalbos
hak
tarm
"
}
haw
{
"
havajie
i
"
}
he
{
"
hebraj
"
}
hi
{
"
hindi
"
}
hif
{
"
Fid
io
hindi
"
}
hil
{
"
hiligainon
"
}
hit
{
"
hitit
"
}
hmn
{
"
hmong
"
}
ho
{
"
hiri
motu
"
}
hr
{
"
kroat
"
}
hsb
{
"
auk
tutini
sorb
"
}
hsn
{
"
kin
kalbos
hunano
tarm
"
}
ht
{
"
Hai
io
"
}
hu
{
"
vengr
"
}
hup
{
"
hupa
"
}
hy
{
"
arm
n
"
}
hz
{
"
herer
"
}
ia
{
"
tarpin
"
}
iba
{
"
iban
"
}
ibb
{
"
ibibij
"
}
id
{
"
indonezie
i
"
}
ie
{
"
interkalba
"
}
ig
{
"
igb
"
}
ii
{
"
si
uan
ji
"
}
ik
{
"
inupiak
"
}
ilo
{
"
ilok
"
}
inh
{
"
ingu
"
}
io
{
"
ido
"
}
is
{
"
island
"
}
it
{
"
ital
"
}
iu
{
"
inukitut
"
}
izh
{
"
ingr
"
}
ja
{
"
japon
"
}
jam
{
"
Jamaikos
kreol
angl
"
}
jbo
{
"
loiban
"
}
jgo
{
"
ngomb
"
}
jmc
{
"
ma
am
"
}
jpr
{
"
jud
j
pers
"
}
jrb
{
"
jud
j
arab
"
}
jut
{
"
dan
kalbos
jut
tarm
"
}
jv
{
"
javie
i
"
}
ka
{
"
gruzin
"
}
kaa
{
"
karakalpak
"
}
kab
{
"
kebail
"
}
kac
{
"
ka
in
"
}
kaj
{
"
ju
"
}
kam
{
"
kemb
"
}
kaw
{
"
kavi
"
}
kbd
{
"
kabardin
"
}
kbl
{
"
kanemb
"
}
kcg
{
"
tyap
"
}
kde
{
"
makond
"
}
kea
{
"
aliojo
Ky
ulio
kreol
"
}
ken
{
"
kenyang
"
}
kfo
{
"
koro
"
}
kg
{
"
Kongo
"
}
kgp
{
"
kaingang
"
}
kha
{
"
kasi
"
}
kho
{
"
kotanez
"
}
khq
{
"
kojra
ini
"
}
khw
{
"
khovar
"
}
ki
{
"
kikuj
"
}
kiu
{
"
kirmanjki
"
}
kj
{
"
kuaniama
"
}
kk
{
"
kazach
"
}
kkj
{
"
kako
"
}
kl
{
"
kalalisut
"
}
kln
{
"
kalenjin
"
}
km
{
"
khmer
"
}
kmb
{
"
kimbundu
"
}
kn
{
"
kanad
"
}
ko
{
"
kor
jie
i
"
}
koi
{
"
komi
-
permi
"
}
kok
{
"
konkani
"
}
kos
{
"
kosrean
"
}
kpe
{
"
kpeli
"
}
kr
{
"
kanuri
"
}
krc
{
"
kara
iaj
balkarijos
"
}
kri
{
"
krio
"
}
krj
{
"
kinaray
-
a
"
}
krl
{
"
karel
"
}
kru
{
"
kuruk
"
}
ks
{
"
ka
myr
"
}
ksb
{
"
ambal
"
}
ksf
{
"
baf
"
}
ksh
{
"
kologn
"
}
ku
{
"
kurd
"
}
kum
{
"
kumik
"
}
kut
{
"
kutenai
"
}
kv
{
"
komi
"
}
kw
{
"
korn
"
}
ky
{
"
kirgiz
"
}
la
{
"
lotyn
"
}
lad
{
"
ladino
"
}
lag
{
"
langi
"
}
lah
{
"
landa
"
}
lam
{
"
lamba
"
}
lb
{
"
liuksemburgie
i
"
}
lez
{
"
lezgin
"
}
lfn
{
"
naujoji
frank
kalba
"
}
lg
{
"
ganda
"
}
li
{
"
limburgie
i
"
}
lij
{
"
lig
r
"
}
liv
{
"
lyvi
"
}
lkt
{
"
lakot
"
}
lmo
{
"
lombard
"
}
ln
{
"
ngal
"
}
lo
{
"
laosie
i
"
}
lol
{
"
mong
"
}
lou
{
"
Luizianos
kreol
"
}
loz
{
"
lozi
"
}
lrc
{
"
iaur
s
luri
"
}
lt
{
"
lietuvi
"
}
ltg
{
"
latgali
"
}
lu
{
"
luba
katanga
"
}
lua
{
"
luba
lulua
"
}
lui
{
"
luiseno
"
}
lun
{
"
Lundos
"
}
luo
{
"
luo
"
}
lus
{
"
mizo
"
}
luy
{
"
luja
"
}
lv
{
"
latvi
"
}
lzh
{
"
klasikin
kin
"
}
lzz
{
"
laz
"
}
mad
{
"
madurez
"
}
maf
{
"
maf
"
}
mag
{
"
magahi
"
}
mai
{
"
maithili
"
}
mak
{
"
Makasaro
"
}
man
{
"
manding
"
}
mas
{
"
masaj
"
}
mde
{
"
mab
"
}
mdf
{
"
mok
a
"
}
mdr
{
"
mandar
"
}
men
{
"
mende
"
}
mer
{
"
mer
"
}
mfe
{
"
morisij
"
}
mg
{
"
malagas
"
}
mga
{
"
Vidurio
Airijos
"
}
mgh
{
"
makua
-
maeto
"
}
mgo
{
"
meta
"
}
mh
{
"
Mar
alo
Sal
"
}
mi
{
"
maori
"
}
mic
{
"
mikmak
"
}
min
{
"
minangkabau
"
}
mk
{
"
makedon
"
}
ml
{
"
malajali
"
}
mn
{
"
mongol
"
}
mnc
{
"
man
u
"
}
mni
{
"
manipuri
"
}
moh
{
"
mohok
"
}
mos
{
"
mosi
"
}
mr
{
"
marat
"
}
mrj
{
"
vakar
mari
"
}
ms
{
"
malajie
i
"
}
mt
{
"
maltie
i
"
}
mua
{
"
mundang
"
}
mul
{
"
kelios
kalbos
"
}
mus
{
"
kryk
"
}
mwl
{
"
mirandez
"
}
mwr
{
"
marvari
"
}
mwv
{
"
mentavai
"
}
my
{
"
birmie
i
"
}
mye
{
"
mjen
"
}
myv
{
"
erzyj
"
}
mzn
{
"
mazenderani
"
}
na
{
"
naur
"
}
nan
{
"
kin
kalbos
piet
min
tarm
"
}
nap
{
"
neapolie
i
"
}
naq
{
"
nama
"
}
nb
{
"
norveg
bukmolas
"
}
nd
{
"
iaur
s
ndebel
"
}
nds
{
"
emutin
s
Vokietijos
"
}
nds_NL
{
"
emutin
s
Saksonijos
(
Nyderlandai
)
"
}
ne
{
"
nepalie
i
"
}
new
{
"
nevari
"
}
ng
{
"
ndong
"
}
nia
{
"
nias
"
}
niu
{
"
niujie
i
"
}
njo
{
"
ao
naga
"
}
nl
{
"
oland
"
}
nl_BE
{
"
flamand
"
}
nmg
{
"
kvasi
"
}
nn
{
"
naujoji
norveg
"
}
nnh
{
"
ngiemb
n
"
}
no
{
"
norveg
"
}
nog
{
"
nog
"
}
non
{
"
senoji
nors
"
}
nov
{
"
novial
"
}
nqo
{
"
enko
"
}
nr
{
"
piet
ndebele
"
}
nso
{
"
iaur
s
Soto
"
}
nus
{
"
nuer
"
}
nv
{
"
navaj
"
}
nwc
{
"
klasikin
nevari
"
}
ny
{
"
nianj
"
}
nym
{
"
niamvezi
"
}
nyn
{
"
niankol
"
}
nyo
{
"
nior
"
}
nzi
{
"
nzima
"
}
oc
{
"
o
itar
"
}
oj
{
"
ojibva
"
}
om
{
"
orom
"
}
or
{
"
odij
"
}
os
{
"
osetin
"
}
osa
{
"
osage
"
}
ota
{
"
osman
turk
"
}
pa
{
"
pend
ab
"
}
pag
{
"
pangasinan
"
}
pal
{
"
vidurin
pers
kalba
"
}
pam
{
"
pampang
"
}
pap
{
"
papiamento
"
}
pau
{
"
palaulie
i
"
}
pcd
{
"
pikard
"
}
pcm
{
"
Nigerijos
pid
in
"
}
pdc
{
"
Pensilvanijos
vokie
i
"
}
pdt
{
"
vokie
i
kalbos
emai
i
tarm
"
}
peo
{
"
senoji
pers
"
}
pfl
{
"
vokie
i
kalbos
Pfalco
tarm
"
}
phn
{
"
finikie
i
"
}
pi
{
"
pali
"
}
pl
{
"
lenk
"
}
pms
{
"
ital
kalbos
Pjemonto
tarm
"
}
pnt
{
"
Ponto
"
}
pon
{
"
Ponap
s
"
}
prg
{
"
pr
s
"
}
pro
{
"
senov
s
provansal
"
}
ps
{
"
pu
t
n
"
}
pt
{
"
portugal
"
}
pt_BR
{
"
Brazilijos
portugal
"
}
pt_PT
{
"
Europos
portugal
"
}
qu
{
"
ke
uj
"
}
quc
{
"
ki
i
"
}
qug
{
"
imboraso
auk
tum
ke
uj
"
}
raj
{
"
Rad
astano
"
}
rap
{
"
rapanui
"
}
rar
{
"
rarotongan
"
}
rgn
{
"
ital
kalbos
Romanijos
tarm
"
}
rif
{
"
rif
"
}
rm
{
"
retoroman
"
}
rn
{
"
rundi
"
}
ro
{
"
rumun
"
}
ro_MD
{
"
moldav
"
}
rof
{
"
rombo
"
}
rom
{
"
rom
"
}
root
{
"
r
t
"
}
rtm
{
"
rotuman
"
}
ru
{
"
rus
"
}
rue
{
"
rusin
"
}
rug
{
"
Rovianos
"
}
rup
{
"
aromani
"
}
rw
{
"
kinjaruand
"
}
rwk
{
"
rua
"
}
sa
{
"
sanskritas
"
}
sad
{
"
sandavi
"
}
sah
{
"
jakut
"
}
sam
{
"
samar
j
arami
"
}
saq
{
"
samb
r
"
}
sas
{
"
sasak
"
}
sat
{
"
santali
"
}
saz
{
"
saura
tr
"
}
sba
{
"
ngambaj
"
}
sbp
{
"
sang
"
}
sc
{
"
sardinie
i
"
}
scn
{
"
sicilie
i
"
}
sco
{
"
kot
"
}
sd
{
"
sind
"
}
sdc
{
"
sasares
sardin
"
}
sdh
{
"
piet
kurd
"
}
se
{
"
iaur
s
sami
"
}
see
{
"
senec
"
}
seh
{
"
sen
"
}
sei
{
"
seri
"
}
sel
{
"
selkup
"
}
ses
{
"
kojraboro
seni
"
}
sg
{
"
sango
"
}
sga
{
"
senoji
airi
"
}
sgs
{
"
emai
i
"
}
sh
{
"
serb
-
kroat
"
}
shi
{
"
tachelhit
"
}
shn
{
"
an
"
}
shu
{
"
chadian
arab
"
}
si
{
"
sinhal
"
}
sid
{
"
sidam
"
}
sk
{
"
slovak
"
}
sl
{
"
slov
n
"
}
sli
{
"
silezie
i
emai
i
"
}
sly
{
"
selajar
"
}
sm
{
"
Samoa
"
}
sma
{
"
piet
sami
"
}
smj
{
"
Liuleo
sami
"
}
smn
{
"
Inario
sami
"
}
sms
{
"
Skolto
sami
"
}
sn
{
"
on
"
}
snk
{
"
soninke
"
}
so
{
"
somalie
i
"
}
sog
{
"
sogdien
"
}
sq
{
"
alban
"
}
sr
{
"
serb
"
}
srn
{
"
sranan
tongo
"
}
srr
{
"
serer
"
}
ss
{
"
svat
"
}
ssy
{
"
saho
"
}
st
{
"
piet
Soto
"
}
stq
{
"
Saterlendo
fryz
"
}
su
{
"
sund
"
}
suk
{
"
sukuma
"
}
sus
{
"
susu
"
}
sux
{
"
umer
"
}
sv
{
"
ved
"
}
sw
{
"
suahili
"
}
sw_CD
{
"
Kongo
suahili
"
}
swb
{
"
Komor
"
}
syc
{
"
klasikin
sir
"
}
syr
{
"
sir
"
}
szl
{
"
silezie
i
"
}
ta
{
"
tamil
"
}
tcy
{
"
tul
"
}
te
{
"
telug
"
}
tem
{
"
timne
"
}
teo
{
"
teso
"
}
ter
{
"
Tereno
"
}
tet
{
"
tetum
"
}
tg
{
"
tad
ik
"
}
th
{
"
taj
"
}
ti
{
"
tigraj
"
}
tig
{
"
tigre
"
}
tiv
{
"
tiv
"
}
tk
{
"
turkm
n
"
}
tkl
{
"
Tokelau
"
}
tkr
{
"
tsakur
"
}
tl
{
"
tagalog
"
}
tlh
{
"
klingon
"
}
tli
{
"
tlingit
"
}
tly
{
"
taly
"
}
tmh
{
"
tama
ek
"
}
tn
{
"
tsvan
"
}
to
{
"
tongan
"
}
tog
{
"
niasa
tong
"
}
tpi
{
"
Papua
pid
in
"
}
tr
{
"
turk
"
}
tru
{
"
turoyo
"
}
trv
{
"
Taroko
"
}
ts
{
"
tsong
"
}
tsd
{
"
tsakon
"
}
tsi
{
"
tsim
ian
"
}
tt
{
"
totori
"
}
ttt
{
"
musulmon
tat
"
}
tum
{
"
tumbuk
"
}
tvl
{
"
Tuvalu
"
}
tw
{
"
tvi
"
}
twq
{
"
tasavak
"
}
ty
{
"
taitie
i
"
}
tyv
{
"
tuvi
"
}
tzm
{
"
Centrinio
Maroko
tamazit
"
}
udm
{
"
udmurt
"
}
ug
{
"
uig
r
"
}
uga
{
"
ugarit
"
}
uk
{
"
ukrainie
i
"
}
umb
{
"
umbundu
"
}
und
{
"
ne
inoma
kalba
"
}
ur
{
"
urd
"
}
uz
{
"
uzbek
"
}
vai
{
"
vai
"
}
ve
{
"
vend
"
}
vec
{
"
venet
"
}
vep
{
"
veps
"
}
vi
{
"
vietnamie
i
"
}
vls
{
"
vakar
flamand
"
}
vmf
{
"
pagrindin
frankon
"
}
vo
{
"
volapiuko
"
}
vot
{
"
Votik
"
}
vro
{
"
veru
"
}
vun
{
"
vunjo
"
}
wa
{
"
valon
"
}
wae
{
"
valser
"
}
wal
{
"
valamo
"
}
war
{
"
varai
"
}
was
{
"
Va
o
"
}
wbp
{
"
valrpiri
"
}
wo
{
"
volof
"
}
wuu
{
"
kin
kalbos
vu
tarm
"
}
xal
{
"
kalmuk
"
}
xh
{
"
kos
"
}
xmf
{
"
megrel
"
}
xog
{
"
sog
"
}
yao
{
"
jao
"
}
yap
{
"
japez
"
}
yav
{
"
jangben
"
}
ybb
{
"
jemb
"
}
yi
{
"
jidi
"
}
yo
{
"
jorub
"
}
yrl
{
"
njengatu
"
}
yue
{
"
kin
kalbos
Kantono
tarm
"
}
za
{
"
chuang
"
}
zap
{
"
zapotek
"
}
zbl
{
"
BLISS
simboli
"
}
zea
{
"
zeland
"
}
zen
{
"
zenaga
"
}
zgh
{
"
standartin
Maroko
tamazigt
"
}
zh
{
"
kin
"
}
zh_Hans
{
"
supaprastintoji
kin
"
}
zh_Hant
{
"
tradicin
kin
"
}
zu
{
"
zul
"
}
zun
{
"
Zuni
"
}
zxx
{
"
n
ra
kalbinio
turinio
"
}
zza
{
"
zaza
"
}
}
Languages
%
long
{
zh_Hans
{
"
supaprastintoji
mandarin
kin
"
}
zh_Hant
{
"
tradicin
mandarin
kin
"
}
}
Languages
%
menu
{
yue
{
"
kin
kalbos
Kantono
tarm
"
}
zh
{
"
kin
mandarin
"
}
}
Languages
%
short
{
az
{
"
azeri
"
}
}
Scripts
{
Afak
{
"
Afaka
"
}
Aghb
{
"
Kaukazo
Albanijos
"
}
Arab
{
"
arab
"
}
Armi
{
"
imperin
aramaik
"
}
Armn
{
"
arm
n
"
}
Avst
{
"
avestano
"
}
Bali
{
"
Balie
i
"
}
Bamu
{
"
Bamum
"
}
Bass
{
"
Bassa
Vah
"
}
Batk
{
"
batak
"
}
Beng
{
"
bengal
"
}
Blis
{
"
Bliss
simboliai
"
}
Bopo
{
"
bopomofo
"
}
Brah
{
"
brahmi
"
}
Brai
{
"
brailio
"
}
Bugi
{
"
buginez
"
}
Buhd
{
"
buhid
"
}
Cakm
{
"
akma
"
}
Cans
{
"
suvienodinti
Kanados
aborigen
silabiniai
"
}
Cari
{
"
kari
"
}
Cham
{
"
am
"
}
Cher
{
"
eroki
"
}
Cirt
{
"
kirt
"
}
Copt
{
"
kopt
"
}
Cprt
{
"
kipro
"
}
Cyrl
{
"
kirilica
"
}
Cyrs
{
"
senoji
ba
nytin
slav
kirilica
"
}
Deva
{
"
devanagari
"
}
Dsrt
{
"
deseretas
"
}
Dupl
{
"
Duploj
stenografija
"
}
Egyd
{
"
Egipto
liaudies
"
}
Egyh
{
"
Egipto
yni
"
}
Egyp
{
"
egipto
hieroglifai
"
}
Elba
{
"
Elbasano
"
}
Ethi
{
"
etiop
"
}
Geok
{
"
gruzin
kutsuri
"
}
Geor
{
"
gruzin
"
}
Glag
{
"
glagolitik
"
}
Goth
{
"
got
"
}
Gran
{
"
Granta
"
}
Grek
{
"
graik
"
}
Gujr
{
"
gud
arat
"
}
Guru
{
"
gurmuki
"
}
Hanb
{
"
hanb
"
}
Hang
{
"
hangul
"
}
Hani
{
"
han
"
}
Hano
{
"
hanuno
"
}
Hans
{
"
supaprastinti
"
}
Hant
{
"
tradiciniai
"
}
Hebr
{
"
hebraj
"
}
Hira
{
"
hiragana
"
}
Hluw
{
"
Anatolijaus
hieroglifai
"
}
Hmng
{
"
pahav
hmong
"
}
Hrkt
{
"
katakana
/
hiragana
"
}
Hung
{
"
senasis
vengr
"
}
Inds
{
"
indus
"
}
Ital
{
"
senasis
ital
"
}
Jamo
{
"
Jamo
simboliai
"
}
Java
{
"
javie
i
"
}
Jpan
{
"
japon
"
}
Jurc
{
"
Jurchen
"
}
Kali
{
"
kajah
li
"
}
Kana
{
"
katakana
"
}
Khar
{
"
karo
ti
"
}
Khmr
{
"
khmer
"
}
Khoj
{
"
Khojki
"
}
Knda
{
"
kanad
"
}
Kore
{
"
kor
jie
i
"
}
Kpel
{
"
Kpel
"
}
Kthi
{
"
kaithi
"
}
Lana
{
"
lana
"
}
Laoo
{
"
laosie
i
"
}
Latf
{
"
fraktur
lotyn
"
}
Latg
{
"
g
l
lotyn
"
}
Latn
{
"
lotyn
"
}
Lepc
{
"
lep
a
"
}
Limb
{
"
limbu
"
}
Lina
{
"
linijiniai
A
"
}
Linb
{
"
linijiniai
B
"
}
Lisu
{
"
Fraser
"
}
Loma
{
"
Loma
"
}
Lyci
{
"
lician
"
}
Lydi
{
"
lidian
"
}
Mahj
{
"
Mahad
ani
"
}
Mand
{
"
mand
j
"
}
Mani
{
"
mani
"
}
Maya
{
"
mal
hieroglifai
"
}
Mend
{
"
Mende
"
}
Merc
{
"
Merojit
rankra
tinis
"
}
Mero
{
"
meroitik
"
}
Mlym
{
"
malajali
"
}
Modi
{
"
Modi
"
}
Mong
{
"
mongol
"
}
Moon
{
"
m
n
"
}
Mroo
{
"
Mro
"
}
Mtei
{
"
meitei
majek
"
}
Mymr
{
"
birmie
i
"
}
Narb
{
"
Senasis
iaur
s
arab
"
}
Nbat
{
"
Nabat
j
"
}
Nkgb
{
"
Naxi
Geba
"
}
Nkoo
{
"
enko
"
}
Nshu
{
"
N
shu
"
}
Ogam
{
"
ogham
"
}
Olck
{
"
ol
iki
"
}
Orkh
{
"
orkon
"
}
Orya
{
"
orij
"
}
Osma
{
"
osman
"
}
Palm
{
"
Palmiros
"
}
Pauc
{
"
Pau
Cin
Hau
"
}
Perm
{
"
senieji
perm
s
"
}
Phag
{
"
pagsa
pa
"
}
Phli
{
"
ra
ytiniai
pahlavi
"
}
Phlp
{
"
pselter
pahlavi
"
}
Phlv
{
"
buk
pahvali
"
}
Phnx
{
"
foenik
"
}
Plrd
{
"
polard
fonetin
"
}
Prti
{
"
ra
ytiniai
part
"
}
Rjng
{
"
rejang
"
}
Roro
{
"
rongorongo
"
}
Runr
{
"
run
"
}
Samr
{
"
samarie
i
"
}
Sara
{
"
sarati
"
}
Sarb
{
"
senoji
piet
Arabijos
"
}
Saur
{
"
saura
tra
"
}
Sgnw
{
"
enkl
ra
tas
"
}
Shaw
{
"
avi
"
}
Shrd
{
"
arados
"
}
Sidd
{
"
Siddham
"
}
Sind
{
"
Khudawadi
"
}
Sinh
{
"
sinhal
"
}
Sora
{
"
Sora
Sompeng
"
}
Sund
{
"
sund
"
}
Sylo
{
"
syloti
nagri
"
}
Syrc
{
"
sir
"
}
Syre
{
"
estrangelo
sirie
i
"
}
Syrj
{
"
vakar
sir
"
}
Syrn
{
"
ryt
sir
"
}
Tagb
{
"
tagbanva
"
}
Takr
{
"
Takri
"
}
Tale
{
"
tai
le
"
}
Talu
{
"
naujasis
Tailando
lue
"
}
Taml
{
"
tamil
"
}
Tang
{
"
Tangut
"
}
Tavt
{
"
tai
vet
"
}
Telu
{
"
telug
"
}
Teng
{
"
tengvar
"
}
Tfng
{
"
tifinag
"
}
Tglg
{
"
tagalog
"
}
Thaa
{
"
hana
"
}
Thai
{
"
taj
"
}
Tibt
{
"
tibetie
i
"
}
Tirh
{
"
Tirhuta
"
}
Ugar
{
"
ugaritik
"
}
Vaii
{
"
vai
"
}
Visp
{
"
matoma
kalba
"
}
Wara
{
"
Varang
Kshiti
"
}
Wole
{
"
Woleai
"
}
Xpeo
{
"
senieji
pers
"
}
Xsux
{
"
umero
Akado
dantira
tis
"
}
Yiii
{
"
ji
"
}
Zinh
{
"
paveld
tas
"
}
Zmth
{
"
matematiniai
simboliai
"
}
Zsye
{
"
jaustukai
"
}
Zsym
{
"
simboli
"
}
Zxxx
{
"
nepara
yta
"
}
Zyyy
{
"
bendri
"
}
Zzzz
{
"
ne
inomi
ra
menys
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
supaprastinti
han
"
}
Hant
{
"
tradiciniai
han
"
}
}
Scripts
%
variant
{
Arab
{
"
pers
-
arab
"
}
}
Types
{
calendar
{
buddhist
{
"
budist
kalendorius
"
}
chinese
{
"
kin
kalendorius
"
}
coptic
{
"
kopt
kalendorius
"
}
dangi
{
"
dangi
kalendorius
"
}
ethiopic
{
"
Etiopijos
kalendorius
"
}
ethiopic
-
amete
-
alem
{
"
Etiopijos
Amete
Alem
kalendorius
"
}
gregorian
{
"
Grigaliaus
kalendorius
"
}
hebrew
{
"
hebraj
kalendorius
"
}
indian
{
"
nacionalinis
ind
kalendorius
"
}
islamic
{
"
islamo
kalendorius
"
}
islamic
-
civil
{
"
Islamo
kalendorius
(
lentelinis
pilietin
era
)
"
}
islamic
-
rgsa
{
"
Islamo
kalendorius
(
Saudo
Arabija
)
"
}
islamic
-
tbla
{
"
Islamo
kalendorius
(
lentelinis
astronomin
era
)
"
}
islamic
-
umalqura
{
"
Islamo
kalendorius
(
Umm
al
-
Qura
)
"
}
iso8601
{
"
ISO
8601
kalendorius
"
}
japanese
{
"
japon
kalendorius
"
}
persian
{
"
pers
kalendorius
"
}
roc
{
"
Kinijos
Respublikos
kalendorius
"
}
}
cf
{
account
{
"
apskaitos
valiutos
formatas
"
}
standard
{
"
standartinis
valiutos
formatas
"
}
}
colAlternate
{
non
-
ignorable
{
"
Rikiuoti
simbolius
"
}
shifted
{
"
Rikiuoti
nepaisant
simboli
"
}
}
colBackwards
{
no
{
"
Rikiuoti
diakritinius
enklus
prastai
"
}
yes
{
"
Rikiuoti
diakritinius
enklus
atvirk
iai
"
}
}
colCaseFirst
{
lower
{
"
Rikiuoti
suteikiant
pirmum
ma
osioms
raid
ms
"
}
no
{
"
Rikiuoti
prasta
did
i
j
ir
ma
j
raid
i
tvarka
"
}
upper
{
"
Rikiuoti
suteikiant
pirmum
did
iosioms
raid
ms
"
}
}
colCaseLevel
{
no
{
"
Rikiuoti
neskiriant
did
i
j
ir
ma
j
raid
i
"
}
yes
{
"
Rikiuoti
skiriant
did
i
sias
ir
ma
sias
raides
"
}
}
colNormalization
{
no
{
"
Rikiuoti
nenormalizuojant
"
}
yes
{
"
Rikiuoti
normalizuojant
unikod
"
}
}
colNumeric
{
no
{
"
Rikiuoti
skaitmenis
atskirai
"
}
yes
{
"
Rikiuoti
skaitmenis
pagal
skai
ius
"
}
}
colStrength
{
identical
{
"
Rikiuoti
visk
"
}
primary
{
"
Rikiuoti
tik
pagal
pamatines
raides
"
}
quaternary
{
"
Rikiuoti
pagal
did
i
sias
ir
ma
sias
raides
/
plot
/
diakritinius
"
"
/
kanos
enklus
"
}
secondary
{
"
Rikiuoti
diakritinius
enklus
"
}
tertiary
{
"
Rikiuoti
pagal
diakritinius
enklus
/
did
i
sias
ir
ma
sias
raides
"
"
/
plot
"
}
}
collation
{
big5han
{
"
prasta
kini
ka
r
iavimo
tvarka
-
Big5
"
}
compat
{
"
ankstesn
r
iavimo
tvarka
skirta
suderinamumui
"
}
dictionary
{
"
odyno
r
iavimo
tvarka
"
}
ducet
{
"
numatytasis
unikodo
rikiavimas
"
}
eor
{
"
r
iavimo
tvarka
daugiakalb
s
Europos
dokument
"
}
gb2312han
{
"
supaprastinta
kini
ka
r
iavimo
tvarka
-
GB2312
"
}
phonebook
{
"
telefon
knygos
r
iavimo
tvarka
"
}
phonetic
{
"
Fonetin
rikiavimo
tvarka
"
}
pinyin
{
"
supaprastinta
kini
k
hieroglif
r
iavimo
tvarka
"
}
reformed
{
"
reformuota
r
iavimo
tvarka
"
}
search
{
"
bendroji
paie
ka
"
}
standard
{
"
standartinis
rikiavimas
"
}
stroke
{
"
prasta
kini
ko
po
ymio
r
iavimo
tvarka
"
}
traditional
{
"
prasta
r
iavimo
tvarka
"
}
unihan
{
"
aknies
enkl
ir
br
k
ni
r
iavimo
tvarka
"
}
zhuyin
{
"
Zhuyin
rikiavimo
tvarka
"
}
}
d0
{
fwidth
{
"
viso
plo
io
"
}
hwidth
{
"
vidutinio
plo
io
"
}
npinyin
{
"
Skaitinis
"
}
}
hc
{
h11
{
"
12
valand
sistema
(
0
11
)
"
}
h12
{
"
12
valand
sistema
(
1
12
)
"
}
h23
{
"
24
valand
sistema
(
0
23
)
"
}
h24
{
"
24
valand
sistema
(
1
24
)
"
}
}
lb
{
loose
{
"
laisvas
teksto
lau
ymo
stilius
"
}
normal
{
"
prastas
teksto
lau
ymo
stilius
"
}
strict
{
"
grie
tas
teksto
lau
ymo
stilius
"
}
}
m0
{
bgn
{
"
BGN
simboliai
"
}
ungegn
{
"
UNGEGN
simboliai
"
}
}
ms
{
metric
{
"
metrin
sistema
"
}
uksystem
{
"
angli
ka
mat
sistema
"
}
ussystem
{
"
amerikieti
ka
mat
sistema
"
}
}
numbers
{
arab
{
"
arab
-
ind
skaitmenys
"
}
arabext
{
"
i
pl
stiniai
arab
-
ind
skaitmenys
"
}
armn
{
"
arm
n
skaitmenys
"
}
armnlow
{
"
arm
n
skaitmenys
ma
osiomis
raid
mis
"
}
bali
{
"
bali
skaitmenys
"
}
beng
{
"
bengal
skaitmenys
"
}
brah
{
"
Brahmi
skaitmenys
"
}
cakm
{
"
akm
skaitmenys
"
}
cham
{
"
cham
skaitmenys
"
}
deva
{
"
devanagari
skaitmenys
"
}
ethi
{
"
Etiopijos
skaitmenys
"
}
finance
{
"
Finansiniai
skai
iai
"
}
fullwide
{
"
viso
plo
io
skaitmenys
"
}
geor
{
"
gruzin
skaitmenys
"
}
grek
{
"
graik
skaitmenys
"
}
greklow
{
"
graik
skaitmenys
ma
osiomis
raid
mis
"
}
gujr
{
"
gud
arat
skaitmenys
"
}
guru
{
"
gurmuki
skaitmenys
"
}
hanidec
{
"
kin
de
imtainiai
skaitmenys
"
}
hans
{
"
supaprastintos
kin
k
.
skaitmenys
"
}
hansfin
{
"
supaprastintos
kin
k
.
finans
.
skaitmenys
"
}
hant
{
"
tradicin
s
kin
k
.
skaitmenys
"
}
hantfin
{
"
tradicin
s
kin
k
.
finans
.
skaitmenys
"
}
hebr
{
"
hebraj
skaitmenys
"
}
java
{
"
javie
i
skaitmenys
"
}
jpan
{
"
japon
skaitmenys
"
}
jpanfin
{
"
japon
finans
.
skaitmenys
"
}
kali
{
"
Kayah
Li
skaitmenys
"
}
khmr
{
"
khmer
skaitmenys
"
}
knda
{
"
kanad
skaitmenys
"
}
lana
{
"
Tai
Tham
Hora
skaitmenys
"
}
lanatham
{
"
Tai
Tham
Tham
skaitmenys
"
}
laoo
{
"
laosie
i
skaitmenys
"
}
latn
{
"
lotyni
ki
skaitmenys
"
}
lepc
{
"
Lepcha
skaitmenys
"
}
limb
{
"
Limbu
skaitmenys
"
}
mlym
{
"
malajali
skaitmenys
"
}
mong
{
"
mongol
skaitmenys
"
}
mtei
{
"
Meetei
Mayek
skaitmenys
"
}
mymr
{
"
mianmarie
i
skaitmenys
"
}
mymrshan
{
"
Myanmar
Shan
skaitmenys
"
}
native
{
"
Vietiniai
skaitmenys
"
}
nkoo
{
"
N
Ko
skaitmenys
"
}
olck
{
"
Ol
Chiki
skaitmenys
"
}
orya
{
"
orij
skaitmenys
"
}
osma
{
"
Osman
skaitmenys
"
}
roman
{
"
rom
ni
ki
skaitmenys
"
}
romanlow
{
"
rom
ni
ki
skaitmenys
ma
osiomis
raid
mis
"
}
saur
{
"
Saura
tr
skaitmenys
"
}
shrd
{
"
arad
skaitmenys
"
}
sora
{
"
Sora
Sompeng
skaitmenys
"
}
sund
{
"
Sudanie
i
skaitmenys
"
}
takr
{
"
Takri
skaitmenys
"
}
talu
{
"
Naujieji
Tai
Lue
skaitmenys
"
}
taml
{
"
tradicin
s
tamil
skaitmenys
"
}
tamldec
{
"
tamil
skaitmenys
"
}
telu
{
"
telug
skaitmenys
"
}
thai
{
"
taj
skaitmenys
"
}
tibt
{
"
tibetie
i
skaitmenys
"
}
traditional
{
"
Tradiciniai
skai
iai
"
}
}
}
Variants
{
1606NICT
{
"
1606
-
j
met
pranc
z
kalba
"
}
1694ACAD
{
"
Ankstyvasis
Pranc
zijos
modernizmas
"
}
1901
{
"
prasta
vokie
i
ra
yba
"
}
1959ACAD
{
"
Akademinis
"
}
1994
{
"
Sunorminta
Resian
ra
yba
"
}
1996
{
"
1996
-
j
met
vokie
i
ra
yba
"
}
AREVELA
{
"
Ryt
arm
nai
"
}
AREVMDA
{
"
Vakar
arm
nai
"
}
BAKU1926
{
"
Suvienodinta
turk
kalbos
lotyni
ka
ab
c
l
"
}
BISKE
{
"
San
Giorgio
/
Bila
tarm
"
}
BOONT
{
"
Boontling
"
}
FONIPA
{
"
Tarptautin
s
ab
c
l
s
fonetika
"
}
FONUPA
{
"
UPA
fonetika
"
}
KKCOR
{
"
prasta
ra
yba
"
}
LIPAW
{
"
Resian
tarmei
priklausanti
Lipovaz
tarm
"
}
MONOTON
{
"
Vienodas
"
}
NEDIS
{
"
Natisone
tarm
"
}
NJIVA
{
"
Gniva
/
Njiva
tarm
"
}
OSOJS
{
"
Oseacco
/
Osojane
tarm
"
}
PINYIN
{
"
Kin
hieroglif
vertimo
sistema
Romanization
"
}
POLYTON
{
"
Polytonic
"
}
POSIX
{
"
Kompiuteris
"
}
REVISED
{
"
I
taisyta
ra
yba
"
}
ROZAJ
{
"
Resian
"
}
SAAHO
{
"
Saho
"
}
SCOTLAND
{
"
Normin
koti
ka
angl
kalba
"
}
SCOUSE
{
"
Scouse
"
}
SOLBA
{
"
Stolvizza
/
Solbica
tarm
"
}
TARASK
{
"
Taraskievica
tarm
"
}
UCCOR
{
"
Suvienodinta
ra
yba
"
}
UCRCOR
{
"
Suvienodinta
i
taisyta
ra
yba
"
}
VALENCIA
{
"
Valencie
iai
"
}
WADEGILE
{
"
Wade
-
Giles
Romanization
"
}
}
Version
{
"
36
.
1
"
}
characterLabelPattern
{
all
{
"
{
0
}
visi
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
suderinamumas
"
}
enclosed
{
"
{
0
}
pridedamas
"
}
extended
{
"
{
0
}
i
pl
stas
"
}
historic
{
"
{
0
}
istorinis
"
}
miscellaneous
{
"
{
0
}
vairus
"
}
other
{
"
{
0
}
kitas
"
}
scripts
{
"
ra
tai
{
0
}
"
}
strokes
{
few
{
"
{
0
}
br
k
niai
"
}
many
{
"
{
0
}
br
k
nio
"
}
one
{
"
{
0
}
br
k
nys
"
}
other
{
"
{
0
}
br
k
ni
"
}
}
}
codePatterns
{
language
{
"
Kalba
:
{
0
}
"
}
script
{
"
Ra
menys
:
{
0
}
"
}
territory
{
"
Sritis
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
