/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
lu
{
Languages
{
ak
{
"
Liakan
"
}
am
{
"
Liamhariki
"
}
ar
{
"
Arabi
"
}
be
{
"
Belarusi
"
}
bg
{
"
Bulegari
"
}
bn
{
"
Bengali
"
}
cs
{
"
Tsheki
"
}
de
{
"
Lizelumani
"
}
el
{
"
Giliki
"
}
en
{
"
Lingelesa
"
}
es
{
"
Lihispania
"
}
fa
{
"
Mpepajemi
"
}
fr
{
"
Mfw
l
nsa
"
}
ha
{
"
Hausa
"
}
hi
{
"
Hindi
"
}
hu
{
"
Hongili
"
}
id
{
"
Lindonezia
"
}
ig
{
"
Igbo
"
}
it
{
"
Litali
"
}
ja
{
"
Liyapani
"
}
jv
{
"
Java
"
}
ko
{
"
Likoreya
"
}
lu
{
"
Tshiluba
"
}
ms
{
"
Limalezia
"
}
ne
{
"
nepali
"
}
nl
{
"
olandi
"
}
pa
{
"
Lipunjabi
"
}
pl
{
"
Mpoloni
"
}
pt
{
"
Mputulug
si
"
}
ro
{
"
Liromani
"
}
ru
{
"
Lirisi
"
}
rw
{
"
kinyarwanda
"
}
so
{
"
Lisomali
"
}
sv
{
"
Lisuwidi
"
}
ta
{
"
Mtamuili
"
}
th
{
"
Ntailandi
"
}
tr
{
"
Ntuluki
"
}
uk
{
"
Nkrani
"
}
ur
{
"
Urdu
"
}
vi
{
"
Liviyetinamu
"
}
yo
{
"
Nyoruba
"
}
zh
{
"
shin
"
}
zu
{
"
Nzulu
"
}
}
Version
{
"
36
.
1
"
}
}
