/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
lv
{
Keys
{
calendar
{
"
Kalend
rs
"
}
cf
{
"
val
tas
form
ts
"
}
colAlternate
{
"
k
rto
ana
ignor
jot
simbolus
"
}
colBackwards
{
"
akcent
to
burtu
k
rto
ana
apgriezt
sec
b
"
}
colCaseFirst
{
"
k
rto
ana
p
c
lielajiem
/
mazajiem
burtiem
"
}
colCaseLevel
{
"
re
istrjut
ga
k
rto
ana
"
}
colNormalization
{
"
normaliz
ta
k
rto
ana
"
}
colNumeric
{
"
k
rto
ana
skaitlisk
sec
b
"
}
colStrength
{
"
k
rto
anas
pak
pe
"
}
collation
{
"
k
rto
anas
sec
ba
"
}
currency
{
"
val
ta
"
}
hc
{
"
Stundu
form
ts
(
12
vai
24
)
"
}
lb
{
"
Rindi
as
p
rtraukuma
stils
"
}
ms
{
"
m
rvien
bu
sist
ma
"
}
numbers
{
"
Cipari
"
}
timezone
{
"
laika
josla
"
}
va
{
"
lokaliz
cijas
variants
"
}
x
{
"
person
gai
lieto
anai
"
}
}
Languages
{
aa
{
"
af
ru
"
}
ab
{
"
abh
zu
"
}
ace
{
"
a
inu
"
}
ach
{
"
a
olu
"
}
ada
{
"
adangmu
"
}
ady
{
"
adigu
"
}
ae
{
"
avesta
"
}
af
{
"
afrikandu
"
}
afh
{
"
afrihili
"
}
agq
{
"
aghemu
"
}
ain
{
"
ainu
"
}
ak
{
"
akanu
"
}
akk
{
"
akadie
u
"
}
ale
{
"
aleutu
"
}
alt
{
"
dienvidaltajie
u
"
}
am
{
"
amharu
"
}
an
{
"
aragonie
u
"
}
ang
{
"
senang
u
"
}
anp
{
"
angika
"
}
ar
{
"
ar
bu
"
}
ar_001
{
"
m
sdienu
standarta
ar
bu
"
}
arc
{
"
aramie
u
"
}
arn
{
"
arauk
u
"
}
arp
{
"
arapahu
"
}
arw
{
"
aravaku
"
}
as
{
"
asamie
u
"
}
asa
{
"
asu
"
}
ast
{
"
ast
rie
u
"
}
av
{
"
av
ru
"
}
awa
{
"
avadhu
"
}
ay
{
"
aimaru
"
}
az
{
"
azerbaid
u
"
}
az_Arab
{
"
dienvidazerbaid
u
"
}
ba
{
"
ba
k
ru
"
}
bal
{
"
belud
u
"
}
ban
{
"
balie
u
"
}
bas
{
"
basu
"
}
bax
{
"
bamumu
"
}
bbj
{
"
gomalu
"
}
be
{
"
baltkrievu
"
}
bej
{
"
bed
u
"
}
bem
{
"
bembu
"
}
bez
{
"
bena
"
}
bfd
{
"
bafutu
"
}
bg
{
"
bulg
ru
"
}
bgn
{
"
rietumbelud
u
"
}
bho
{
"
bhod
p
ru
"
}
bi
{
"
bi
lam
"
}
bik
{
"
bikolu
"
}
bin
{
"
binu
"
}
bkm
{
"
komu
"
}
bla
{
"
siksiku
"
}
bm
{
"
bambaru
"
}
bn
{
"
beng
u
"
}
bo
{
"
tibetie
u
"
}
br
{
"
breto
u
"
}
bra
{
"
brad
ie
u
"
}
brx
{
"
bodo
"
}
bs
{
"
bosnie
u
"
}
bss
{
"
nkosi
"
}
bua
{
"
burjatu
"
}
bug
{
"
bugu
"
}
bum
{
"
bulu
"
}
byn
{
"
bilinu
"
}
byv
{
"
medumbu
"
}
ca
{
"
katal
u
"
}
cad
{
"
kadu
"
}
car
{
"
kar
bu
"
}
cay
{
"
kajuga
"
}
cch
{
"
atsamu
"
}
ccp
{
"
akmu
"
}
ce
{
"
e
enu
"
}
ceb
{
"
sebu
u
"
}
cgg
{
"
kiga
"
}
ch
{
"
amorru
"
}
chb
{
"
ib
u
"
}
chg
{
"
d
agatajs
"
}
chk
{
"
ku
"
}
chm
{
"
marie
u
"
}
chn
{
"
inuku
argons
"
}
cho
{
"
oktavu
"
}
chp
{
"
ipevaianu
"
}
chr
{
"
iroku
"
}
chy
{
"
ejenu
"
}
ckb
{
"
centr
lkurdu
"
}
co
{
"
korsik
u
"
}
cop
{
"
koptu
"
}
cr
{
"
kr
"
}
crh
{
"
Krimas
tat
ru
"
}
crs
{
"
francisk
kreolisk
valoda
(
Sei
elu
salas
)
"
}
cs
{
"
ehu
"
}
csb
{
"
ka
ubu
"
}
cu
{
"
bazn
csl
vu
"
}
cv
{
"
uva
u
"
}
cy
{
"
velsie
u
"
}
da
{
"
d
u
"
}
dak
{
"
dakotu
"
}
dar
{
"
dargu
"
}
dav
{
"
taitu
"
}
de
{
"
v
cu
"
}
de_CH
{
"
aug
v
cu
(
veice
)
"
}
del
{
"
delav
ru
"
}
den
{
"
sleivu
"
}
dgr
{
"
dogribu
"
}
din
{
"
dinku
"
}
dje
{
"
zarmu
"
}
doi
{
"
dogru
"
}
dsb
{
"
lejassorbu
"
}
dua
{
"
dualu
"
}
dum
{
"
vidusholandie
u
"
}
dv
{
"
mald
vie
u
"
}
dyo
{
"
diola
-
fonj
"
}
dyu
{
"
di
lu
"
}
dz
{
"
dzongke
"
}
dzg
{
"
dazu
"
}
ebu
{
"
kjembu
"
}
ee
{
"
evu
"
}
efi
{
"
efiku
"
}
egy
{
"
iptie
u
"
}
eka
{
"
ekad
uku
"
}
el
{
"
grie
u
"
}
elx
{
"
elamie
u
"
}
en
{
"
ang
u
"
}
en_GB
{
"
ang
u
(
Lielbrit
nija
)
"
}
enm
{
"
vidusang
u
"
}
eo
{
"
esperanto
"
}
es
{
"
sp
u
"
}
et
{
"
igau
u
"
}
eu
{
"
basku
"
}
ewo
{
"
evondu
"
}
fa
{
"
persie
u
"
}
fan
{
"
fangu
"
}
fat
{
"
fantu
"
}
ff
{
"
fulu
"
}
fi
{
"
somu
"
}
fil
{
"
filip
nie
u
"
}
fj
{
"
fid
ie
u
"
}
fo
{
"
f
ru
"
}
fon
{
"
fonu
"
}
fr
{
"
fran
u
"
}
frc
{
"
kad
nu
fran
u
"
}
frm
{
"
vidusfran
u
"
}
fro
{
"
senfran
u
"
}
frr
{
"
zieme
fr
zu
"
}
frs
{
"
austrumfr
zu
"
}
fur
{
"
fri
lu
"
}
fy
{
"
rietumfr
zu
"
}
ga
{
"
ru
"
}
gaa
{
"
ga
"
}
gag
{
"
gagauzu
"
}
gay
{
"
gajo
"
}
gba
{
"
gbaju
"
}
gd
{
"
skotu
g
lu
"
}
gez
{
"
g
zu
"
}
gil
{
"
kiribatie
u
"
}
gl
{
"
galisie
u
"
}
gmh
{
"
vidusaug
v
cu
"
}
gn
{
"
gvaranu
"
}
goh
{
"
senaug
v
cu
"
}
gon
{
"
gondu
valodas
"
}
gor
{
"
gorontalu
"
}
got
{
"
gotu
"
}
grb
{
"
grebo
"
}
grc
{
"
sengrie
u
"
}
gsw
{
"
veices
v
cu
"
}
gu
{
"
gud
aratu
"
}
guz
{
"
gusii
"
}
gv
{
"
menie
u
"
}
gwi
{
"
ku
inu
"
}
ha
{
"
hausu
"
}
hai
{
"
haidu
"
}
haw
{
"
havajie
u
"
}
he
{
"
ivrits
"
}
hi
{
"
hindi
"
}
hil
{
"
hiligainonu
"
}
hit
{
"
hetu
"
}
hmn
{
"
hmongu
"
}
ho
{
"
hirimotu
"
}
hr
{
"
horv
tu
"
}
hsb
{
"
aug
sorbu
"
}
ht
{
"
haitie
u
"
}
hu
{
"
ung
ru
"
}
hup
{
"
hupu
"
}
hy
{
"
arm
u
"
}
hz
{
"
hereru
"
}
ia
{
"
interlingva
"
}
iba
{
"
ibanu
"
}
ibb
{
"
ibibio
"
}
id
{
"
indon
zie
u
"
}
ie
{
"
interlingve
"
}
ig
{
"
igbo
"
}
ii
{
"
Si
ua
as
ji
"
}
ik
{
"
inupiaku
"
}
ilo
{
"
iloku
"
}
inh
{
"
ingu
u
"
}
io
{
"
ido
"
}
is
{
"
islandie
u
"
}
it
{
"
it
u
"
}
iu
{
"
inu
tu
"
}
ja
{
"
jap
u
"
}
jbo
{
"
lo
bans
"
}
jgo
{
"
jgo
"
}
jmc
{
"
ma
amu
"
}
jpr
{
"
j
dpersie
u
"
}
jrb
{
"
j
dar
bu
"
}
jv
{
"
javie
u
"
}
ka
{
"
gruz
nu
"
}
kaa
{
"
karakalpaku
"
}
kab
{
"
kabilu
"
}
kac
{
"
ka
inu
"
}
kaj
{
"
kad
i
"
}
kam
{
"
kambu
"
}
kaw
{
"
k
vi
"
}
kbd
{
"
kabardie
u
"
}
kbl
{
"
ka
embu
"
}
kcg
{
"
katabu
"
}
kde
{
"
makonde
"
}
kea
{
"
kaboverdie
u
"
}
kfo
{
"
koru
"
}
kg
{
"
kongu
"
}
kha
{
"
khasu
"
}
kho
{
"
hotanie
u
"
}
khq
{
"
koira
iin
"
}
ki
{
"
kikuju
"
}
kj
{
"
kva
amu
"
}
kk
{
"
kazahu
"
}
kkj
{
"
kako
"
}
kl
{
"
grenlandie
u
"
}
kln
{
"
kalend
nu
"
}
km
{
"
khmeru
"
}
kmb
{
"
kimbundu
"
}
kn
{
"
kannadu
"
}
ko
{
"
korejie
u
"
}
koi
{
"
komie
u
-
permie
u
"
}
kok
{
"
konkanu
"
}
kos
{
"
kosr
jie
u
"
}
kpe
{
"
kpellu
"
}
kr
{
"
kanuru
"
}
krc
{
"
kara
aju
un
balk
ru
"
}
krl
{
"
kar
u
"
}
kru
{
"
kuruhu
"
}
ks
{
"
ka
mirie
u
"
}
ksb
{
"
ambalu
"
}
ksf
{
"
bafiju
"
}
ksh
{
"
elnes
v
cu
"
}
ku
{
"
kurdu
"
}
kum
{
"
kumiku
"
}
kut
{
"
kutenaju
"
}
kv
{
"
komie
u
"
}
kw
{
"
kornie
u
"
}
ky
{
"
kirg
zu
"
}
la
{
"
lat
u
"
}
lad
{
"
ladino
"
}
lag
{
"
langi
"
}
lah
{
"
landu
"
}
lam
{
"
lambu
"
}
lb
{
"
luksemburgie
u
"
}
lez
{
"
lezg
nu
"
}
lg
{
"
gandu
"
}
li
{
"
limburgie
u
"
}
lkt
{
"
lakotu
"
}
ln
{
"
lingala
"
}
lo
{
"
laosie
u
"
}
lol
{
"
mongu
"
}
lou
{
"
Luizi
nas
kreolu
"
}
loz
{
"
lozu
"
}
lrc
{
"
zieme
luru
"
}
lt
{
"
lietuvie
u
"
}
lu
{
"
lubakatanga
"
}
lua
{
"
lubalulva
"
}
lui
{
"
luisenu
"
}
lun
{
"
lundu
"
}
luo
{
"
luo
"
}
lus
{
"
lu
eju
"
}
luy
{
"
luhju
"
}
lv
{
"
latvie
u
"
}
mad
{
"
madurie
u
"
}
maf
{
"
mafu
"
}
mag
{
"
magahie
u
"
}
mai
{
"
maithili
"
}
mak
{
"
makasaru
"
}
man
{
"
mandingu
"
}
mas
{
"
masaju
"
}
mde
{
"
mabu
"
}
mdf
{
"
mok
u
"
}
mdr
{
"
mandaru
"
}
men
{
"
mendu
"
}
mer
{
"
meru
"
}
mfe
{
"
Maur
cijas
kreolu
"
}
mg
{
"
malagasu
"
}
mga
{
"
vidus
ru
"
}
mgh
{
"
makua
"
}
mgo
{
"
metu
"
}
mh
{
"
m
r
alie
u
"
}
mi
{
"
maoru
"
}
mic
{
"
mikmaku
"
}
min
{
"
minangkabavu
"
}
mk
{
"
ma
edonie
u
"
}
ml
{
"
malajalu
"
}
mn
{
"
mongo
u
"
}
mnc
{
"
mand
ru
"
}
mni
{
"
manip
ru
"
}
moh
{
"
mohauku
"
}
mos
{
"
mosu
"
}
mr
{
"
marathu
"
}
ms
{
"
malajie
u
"
}
mt
{
"
maltie
u
"
}
mua
{
"
mundangu
"
}
mul
{
"
vair
kas
valodas
"
}
mus
{
"
kr
ku
"
}
mwl
{
"
mirandie
u
"
}
mwr
{
"
marvaru
"
}
my
{
"
birmie
u
"
}
mye
{
"
mjenu
"
}
myv
{
"
erzju
"
}
mzn
{
"
mazander
u
"
}
na
{
"
nauruie
u
"
}
nap
{
"
neapolie
u
"
}
naq
{
"
nama
"
}
nb
{
"
norv
u
bukmols
"
}
nd
{
"
zieme
ndebelu
"
}
nds
{
"
lejasv
cu
"
}
nds_NL
{
"
lejassak
u
"
}
ne
{
"
nep
lie
u
"
}
new
{
"
nevaru
"
}
ng
{
"
ndongu
"
}
nia
{
"
njasu
"
}
niu
{
"
niu
u
"
}
nl
{
"
holandie
u
"
}
nl_BE
{
"
fl
mu
"
}
nmg
{
"
kvasio
"
}
nn
{
"
jaunnorv
u
"
}
nnh
{
"
ngjemb
nu
"
}
no
{
"
norv
u
"
}
nog
{
"
nogaju
"
}
non
{
"
sennorv
u
"
}
nqo
{
"
nko
"
}
nr
{
"
dienvidndebelu
"
}
nso
{
"
zieme
sotu
"
}
nus
{
"
nueru
"
}
nv
{
"
navahu
"
}
nwc
{
"
klasisk
nevaru
"
}
ny
{
"
i
eva
"
}
nym
{
"
amvezu
"
}
nyn
{
"
ankolu
"
}
nyo
{
"
oru
"
}
nzi
{
"
nzemu
"
}
oc
{
"
oksit
u
"
}
oj
{
"
od
ibvu
"
}
om
{
"
oromu
"
}
or
{
"
oriju
"
}
os
{
"
oset
nu
"
}
osa
{
"
va
u
"
}
ota
{
"
turku
osma
u
"
}
pa
{
"
pand
abu
"
}
pag
{
"
pangasinanu
"
}
pal
{
"
pehlevi
"
}
pam
{
"
pampanganu
"
}
pap
{
"
papjamento
"
}
pau
{
"
palavie
u
"
}
pcm
{
"
Nig
rijas
pid
invaloda
"
}
peo
{
"
senpersu
"
}
phn
{
"
feni
ie
u
"
}
pi
{
"
p
li
"
}
pl
{
"
po
u
"
}
pon
{
"
ponapie
u
"
}
prg
{
"
pr
u
"
}
pro
{
"
senprovansie
u
"
}
ps
{
"
pu
tu
"
}
pt
{
"
portug
u
"
}
qu
{
"
ke
vu
"
}
quc
{
"
ki
e
"
}
raj
{
"
rad
ast
u
"
}
rap
{
"
rapanuju
"
}
rar
{
"
rarotongie
u
"
}
rm
{
"
retorom
u
"
}
rn
{
"
rundu
"
}
ro
{
"
rum
u
"
}
ro_MD
{
"
mold
vu
"
}
rof
{
"
rombo
"
}
rom
{
"
ig
nu
"
}
root
{
"
sakne
"
}
ru
{
"
krievu
"
}
rup
{
"
arom
nu
"
}
rw
{
"
ki
aruanda
"
}
rwk
{
"
ruanda
"
}
sa
{
"
sanskrits
"
}
sad
{
"
sandavu
"
}
sah
{
"
jakutu
"
}
sam
{
"
Sam
rijas
aramie
u
"
}
saq
{
"
samburu
"
}
sas
{
"
sasaku
"
}
sat
{
"
santalu
"
}
sba
{
"
ngambeju
"
}
sbp
{
"
sangu
"
}
sc
{
"
sard
nie
u
"
}
scn
{
"
sic
lie
u
"
}
sco
{
"
skotu
"
}
sd
{
"
sindhu
"
}
sdh
{
"
dienvidkurdu
"
}
se
{
"
zieme
s
mu
"
}
see
{
"
seneku
"
}
seh
{
"
senu
"
}
sel
{
"
selkupu
"
}
ses
{
"
koiraboro
senni
"
}
sg
{
"
sango
"
}
sga
{
"
sen
ru
"
}
sh
{
"
serbu
horv
tu
"
}
shi
{
"
ilhu
"
}
shn
{
"
anu
"
}
shu
{
"
adas
ar
bu
"
}
si
{
"
sing
u
"
}
sid
{
"
sidamu
"
}
sk
{
"
slov
ku
"
}
sl
{
"
slov
u
"
}
sm
{
"
samo
u
"
}
sma
{
"
dienvids
mu
"
}
smj
{
"
Luleo
s
mu
"
}
smn
{
"
Inari
s
mu
"
}
sms
{
"
skolts
mu
"
}
sn
{
"
onu
"
}
snk
{
"
soninku
"
}
so
{
"
som
u
"
}
sog
{
"
sogdie
u
"
}
sq
{
"
alb
u
"
}
sr
{
"
serbu
"
}
srn
{
"
sranantogo
"
}
srr
{
"
ser
ru
"
}
ss
{
"
svatu
"
}
ssy
{
"
saho
"
}
st
{
"
dienvidsotu
"
}
su
{
"
zundu
"
}
suk
{
"
sukumu
"
}
sus
{
"
susu
"
}
sux
{
"
umeru
"
}
sv
{
"
zviedru
"
}
sw
{
"
svahili
"
}
sw_CD
{
"
svahili
(
Kongo
)
"
}
swb
{
"
komoru
"
}
syc
{
"
klasisk
s
rie
u
"
}
syr
{
"
s
rie
u
"
}
ta
{
"
tamilu
"
}
te
{
"
telugu
"
}
tem
{
"
temnu
"
}
teo
{
"
teso
"
}
ter
{
"
tereno
"
}
tet
{
"
tetumu
"
}
tg
{
"
tad
iku
"
}
th
{
"
taju
"
}
ti
{
"
tigrinja
"
}
tig
{
"
tigru
"
}
tiv
{
"
tivu
"
}
tk
{
"
turkm
u
"
}
tkl
{
"
tokelavie
u
"
}
tl
{
"
tagalu
"
}
tlh
{
"
klingo
u
"
}
tli
{
"
tlinkitu
"
}
tmh
{
"
tuaregu
"
}
tn
{
"
cvanu
"
}
to
{
"
tongie
u
"
}
tog
{
"
Njasas
tongu
"
}
tpi
{
"
tokpisins
"
}
tr
{
"
turku
"
}
trv
{
"
taroko
"
}
ts
{
"
congu
"
}
tsi
{
"
cim
i
u
"
}
tt
{
"
tat
ru
"
}
tum
{
"
tumbuku
"
}
tvl
{
"
tuvalie
u
"
}
tw
{
"
tv
"
}
twq
{
"
tasavaku
"
}
ty
{
"
taitie
u
"
}
tyv
{
"
tuvie
u
"
}
tzm
{
"
Centr
lmarokas
tamaz
ts
"
}
udm
{
"
udmurtu
"
}
ug
{
"
uiguru
"
}
uga
{
"
ugaritie
u
"
}
uk
{
"
ukrai
u
"
}
umb
{
"
umbundu
"
}
und
{
"
nezin
ma
valoda
"
}
ur
{
"
urdu
"
}
uz
{
"
uzbeku
"
}
vai
{
"
vaju
"
}
ve
{
"
vendu
"
}
vi
{
"
vjetnamie
u
"
}
vo
{
"
volapiks
"
}
vot
{
"
votu
"
}
vun
{
"
vund
o
"
}
wa
{
"
valo
u
"
}
wae
{
"
Vallisas
v
cu
"
}
wal
{
"
valamu
"
}
war
{
"
varaju
"
}
was
{
"
va
o
"
}
wbp
{
"
varlpir
"
}
wo
{
"
volofu
"
}
xal
{
"
kalmiku
"
}
xh
{
"
khosu
"
}
xog
{
"
sogu
"
}
yao
{
"
jao
"
}
yap
{
"
japie
u
"
}
yav
{
"
janba
u
"
}
ybb
{
"
jembu
"
}
yi
{
"
jidi
s
"
}
yo
{
"
jorubu
"
}
yue
{
"
kantonie
u
"
}
za
{
"
d
uanu
"
}
zap
{
"
sapoteku
"
}
zbl
{
"
blissimbolika
"
}
zen
{
"
zenagu
"
}
zgh
{
"
standarta
tamazigtu
(
Maroka
)
"
}
zh
{
"
nie
u
"
}
zh_Hans
{
"
nie
u
vienk
r
ot
"
}
zh_Hant
{
"
nie
u
tradicion
l
"
}
zu
{
"
zulu
"
}
zun
{
"
zunju
"
}
zxx
{
"
bez
lingvistiska
satura
"
}
zza
{
"
zazaki
"
}
}
Languages
%
long
{
zh_Hans
{
"
nie
u
vienk
r
ot
(
mandar
nu
)
"
}
zh_Hant
{
"
nie
u
tradicion
l
(
mandar
nu
)
"
}
}
Languages
%
menu
{
yue
{
"
nie
u
(
kantonie
u
)
"
}
zh
{
"
nie
u
(
mandar
nu
)
"
}
}
Languages
%
short
{
az
{
"
azerbaid
u
"
}
en_GB
{
"
ang
u
(
Lielbrit
nija
)
"
}
}
Scripts
{
Arab
{
"
ar
bu
"
}
Armi
{
"
aramie
u
"
}
Armn
{
"
arm
u
"
}
Bali
{
"
balie
u
"
}
Beng
{
"
beng
u
"
}
Bopo
{
"
bopomofo
"
}
Brah
{
"
brahmi
"
}
Brai
{
"
Braila
raksts
"
}
Cher
{
"
irok
zu
"
}
Copt
{
"
koptu
"
}
Cyrl
{
"
kirilica
"
}
Cyrs
{
"
sensl
vu
"
}
Deva
{
"
d
van
gari
"
}
Egyd
{
"
demotiskais
raksts
"
}
Egyh
{
"
hier
tiskais
raksts
"
}
Egyp
{
"
iptie
u
hieroglifi
"
}
Ethi
{
"
etiopie
u
"
}
Geor
{
"
gruz
nu
"
}
Goth
{
"
gotu
"
}
Grek
{
"
grie
u
"
}
Gujr
{
"
gud
aratu
"
}
Guru
{
"
pand
abu
"
}
Hanb
{
"
ha
u
ar
bopomofo
"
}
Hang
{
"
hangils
"
}
Hani
{
"
ha
u
"
}
Hans
{
"
vienk
r
ot
"
}
Hant
{
"
tradicion
l
"
}
Hebr
{
"
ivrits
"
}
Hira
{
"
hiragana
"
}
Hrkt
{
"
jap
u
zilbju
alfab
ts
"
}
Hung
{
"
senung
ru
"
}
Ital
{
"
vecit
u
"
}
Jamo
{
"
jamo
"
}
Java
{
"
javie
u
"
}
Jpan
{
"
jap
u
"
}
Kana
{
"
katakana
"
}
Khmr
{
"
khmeru
"
}
Knda
{
"
kannadu
"
}
Kore
{
"
korejie
u
"
}
Laoo
{
"
laosie
u
"
}
Latn
{
"
lat
u
"
}
Lina
{
"
line
r
A
"
}
Linb
{
"
line
r
B
"
}
Lydi
{
"
l
die
u
"
}
Maya
{
"
maiju
"
}
Mlym
{
"
malajalu
"
}
Mong
{
"
mongo
u
"
}
Moon
{
"
M
na
raksts
"
}
Mymr
{
"
birmie
u
"
}
Ogam
{
"
ogamiskais
raksts
"
}
Orya
{
"
oriju
"
}
Osma
{
"
osma
u
turku
"
}
Phnx
{
"
feni
ie
u
"
}
Roro
{
"
rongorongo
"
}
Runr
{
"
r
nu
raksts
"
}
Samr
{
"
samarie
u
"
}
Sinh
{
"
sing
u
"
}
Sund
{
"
zundu
"
}
Syrc
{
"
s
rie
u
"
}
Syrj
{
"
rietums
rie
u
"
}
Syrn
{
"
austrums
rie
u
"
}
Taml
{
"
tamilu
"
}
Telu
{
"
telugu
"
}
Tglg
{
"
tagalu
"
}
Thaa
{
"
t
na
"
}
Thai
{
"
taju
"
}
Tibt
{
"
tibetie
u
"
}
Xpeo
{
"
senperie
u
"
}
Xsux
{
"
umeru
-
akadie
u
raksts
"
}
Yiii
{
"
ji
"
}
Zinh
{
"
mantot
"
}
Zmth
{
"
matem
tiskais
pieraksts
"
}
Zsye
{
"
emocijz
mes
"
}
Zsym
{
"
simboli
"
}
Zxxx
{
"
bez
rakst
bas
"
}
Zyyy
{
"
visp
r
j
"
}
Zzzz
{
"
nezin
ma
rakst
ba
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
ha
u
vienk
r
ot
"
}
Hant
{
"
ha
u
tradicion
l
"
}
}
Scripts
%
variant
{
Arab
{
"
persie
u
-
ar
bu
"
}
}
Types
{
calendar
{
buddhist
{
"
budistu
kalend
rs
"
}
chinese
{
"
nie
u
kalend
rs
"
}
coptic
{
"
Koptu
kalend
rs
"
}
dangi
{
"
dangi
kalend
rs
"
}
ethiopic
{
"
etiopie
u
kalend
rs
"
}
ethiopic
-
amete
-
alem
{
"
Etiopie
u
kalend
rs
"
}
gregorian
{
"
Gregora
kalend
rs
"
}
hebrew
{
"
ebreju
kalend
rs
"
}
indian
{
"
Indijas
nacion
lais
kalend
rs
"
}
islamic
{
"
isl
ma
kalend
rs
"
}
islamic
-
civil
{
"
isl
ma
pilso
u
kalend
rs
"
}
islamic
-
umalqura
{
"
isl
ma
kalend
rs
(
Umm
al
-
kura
)
"
}
iso8601
{
"
ISO
8601
kalend
rs
"
}
japanese
{
"
jap
u
kalend
rs
"
}
persian
{
"
persie
u
kalend
rs
"
}
roc
{
"
nas
Republikas
kalend
rs
"
}
}
cf
{
account
{
"
uzskaites
val
tas
form
ts
"
}
standard
{
"
standarta
val
tas
form
ts
"
}
}
colAlternate
{
non
-
ignorable
{
"
K
rtot
simbolus
"
}
shifted
{
"
K
rtot
ignor
jot
simbolus
"
}
}
colBackwards
{
no
{
"
K
rtot
diakritisk
s
z
mes
parast
sec
b
"
}
yes
{
"
K
rtot
diakritisk
s
z
mes
apgriezt
sec
b
"
}
}
colCaseFirst
{
lower
{
"
K
rtot
p
c
pirm
maz
burta
"
}
no
{
"
K
rtot
burtu
re
istra
parast
sec
b
"
}
upper
{
"
K
rtot
p
c
pirm
liel
burta
"
}
}
colCaseLevel
{
no
{
"
K
rtot
re
istrnejut
gas
rakstz
mes
"
}
yes
{
"
K
rtot
re
istrjut
g
s
rakstz
mes
"
}
}
colNormalization
{
no
{
"
K
rtot
bez
normaliz
anas
"
}
yes
{
"
K
rtot
unikodu
normaliz
jot
"
}
}
colNumeric
{
no
{
"
K
rtot
ciparus
atsevi
i
"
}
yes
{
"
K
rtot
ciparus
skaitlisk
sec
b
"
}
}
colStrength
{
identical
{
"
K
rtot
visus
"
}
primary
{
"
K
rtot
tikai
pamata
burtus
"
}
quaternary
{
"
K
rtot
diakritisk
s
z
mes
/
re
istrjut
g
s
rakstz
mes
/
rakstz
mes
p
c
p
"
"
latuma
/
Kana
rakstz
mes
"
}
secondary
{
"
K
rtot
diakritisk
s
z
mes
"
}
tertiary
{
"
K
rtot
diakritisk
s
z
mes
/
re
istrjut
g
s
rakstz
mes
/
rakstz
mes
p
c
p
"
"
latuma
"
}
}
collation
{
big5han
{
"
tradicion
l
s
nie
u
valodas
k
rto
anas
sec
ba
-
Big5
"
}
compat
{
"
sader
g
k
rto
anas
sec
ba
"
}
dictionary
{
"
V
rdn
cas
k
rto
anas
sec
ba
"
}
ducet
{
"
noklus
juma
unikoda
k
rto
anas
sec
ba
"
}
eor
{
"
Eiropas
rakst
bu
k
rto
anas
sec
a
"
}
gb2312han
{
"
vienk
r
ot
s
nie
u
valodas
k
rto
anas
sec
ba
-
GB2312
"
}
phonebook
{
"
t
lru
u
gr
matas
k
rto
anas
sec
ba
"
}
phonetic
{
"
Fon
tisk
k
rto
anas
sec
ba
"
}
pinyin
{
"
pi
ji
a
k
rto
anas
sec
ba
"
}
reformed
{
"
Reform
t
k
rto
anas
sec
ba
"
}
search
{
"
visp
r
ga
mekl
ana
"
}
searchjl
{
"
Mekl
t
p
c
Hangul
s
kuma
l
dzska
a
"
}
standard
{
"
standarta
k
rto
anas
sec
ba
"
}
stroke
{
"
Stroke
k
rto
anas
sec
ba
"
}
traditional
{
"
tradicion
l
k
rto
anas
sec
ba
"
}
unihan
{
"
Radik
l
k
rto
anas
sec
ba
p
c
vilkumu
skaita
"
}
}
d0
{
fwidth
{
"
Pilna
platuma
"
}
hwidth
{
"
Pusplatuma
"
}
npinyin
{
"
Ciparu
"
}
}
hc
{
h11
{
"
12
stundu
sist
ma
(
0
11
)
"
}
h12
{
"
12
stundu
sist
ma
(
1
12
)
"
}
h23
{
"
24
stundu
sist
ma
(
0
23
)
"
}
h24
{
"
24
stundu
sist
ma
(
1
24
)
"
}
}
lb
{
loose
{
"
Br
vais
rindi
as
p
rtraukuma
stils
"
}
normal
{
"
Parastais
rindi
as
p
rtraukuma
stils
"
}
strict
{
"
Stingrais
rindi
as
p
rtraukuma
stils
"
}
}
m0
{
bgn
{
"
transliter
cijas
sist
ma
US
BGN
"
}
ungegn
{
"
transliter
cijas
sist
ma
UN
GEGN
"
}
}
ms
{
metric
{
"
metrisk
sist
ma
"
}
uksystem
{
"
britu
m
rvien
bu
sist
ma
"
}
ussystem
{
"
amerik
u
m
rvien
bu
sist
ma
"
}
}
numbers
{
arab
{
"
Ar
bu
-
indie
u
cipari
"
}
arabext
{
"
Izv
rstie
ar
bu
-
indie
u
cipari
"
}
armn
{
"
Arm
u
cipari
"
}
armnlow
{
"
Mazie
arm
u
cipari
"
}
beng
{
"
Beng
u
cipari
"
}
deva
{
"
Devan
gar
cipari
"
}
ethi
{
"
Etiopie
u
cipari
"
}
finance
{
"
Finan
u
cipari
"
}
fullwide
{
"
Pilna
platuma
cipari
"
}
geor
{
"
Gruz
nu
cipari
"
}
grek
{
"
Grie
u
cipari
"
}
greklow
{
"
Mazie
grie
u
cipari
"
}
gujr
{
"
Gud
aratu
cipari
"
}
guru
{
"
Gurmuki
cipari
"
}
hanidec
{
"
nie
u
decim
lda
skait
i
"
}
hans
{
"
Vienk
r
otie
nie
u
cipari
"
}
hansfin
{
"
Vienk
r
otie
nie
u
cipari
finan
u
dokumentiem
"
}
hant
{
"
Tradicion
lie
nie
u
cipari
"
}
hantfin
{
"
Tradicion
lie
nie
u
cipari
finan
u
dokumentiem
"
}
hebr
{
"
Ivrita
cipari
"
}
jpan
{
"
Jap
u
cipari
"
}
jpanfin
{
"
Jap
u
cipari
finan
u
dokumentiem
"
}
khmr
{
"
Khmeru
cipari
"
}
knda
{
"
Kannadu
cipari
"
}
laoo
{
"
Laosie
u
cipari
"
}
latn
{
"
Ar
bu
cipari
"
}
mlym
{
"
Malajalu
cipari
"
}
mong
{
"
Mongo
u
cipari
"
}
mymr
{
"
Birmie
u
cipari
"
}
native
{
"
Viet
jie
cipari
"
}
orya
{
"
Oriju
cipari
"
}
roman
{
"
Romie
u
cipari
"
}
romanlow
{
"
Mazie
romie
u
cipari
"
}
taml
{
"
Tamilu
tradicion
lie
cipari
"
}
tamldec
{
"
Tamilu
cipari
"
}
telu
{
"
Telugu
cipari
"
}
thai
{
"
Tajie
u
cipari
"
}
tibt
{
"
Tibetie
u
cipari
"
}
traditional
{
"
Tradicion
l
ciparu
sist
ma
"
}
vaii
{
"
VAI
cipari
"
}
}
}
Variants
{
1901
{
"
tradicion
l
v
cu
ortogr
fija
"
}
1959ACAD
{
"
akad
misk
"
}
1996
{
"
v
cu
ortogr
fija
no
1996
.
gada
"
}
AREVELA
{
"
austrumarm
u
"
}
AREVMDA
{
"
rietumarm
u
"
}
FONIPA
{
"
Starptautiskais
fon
tiskais
alfab
ts
"
}
FONUPA
{
"
UPA
fon
tika
"
}
KKCOR
{
"
tradicion
l
ortogr
fija
"
}
MONOTON
{
"
monotons
"
}
NEDIS
{
"
Natisona
dialekts
"
}
PINYIN
{
"
pi
ji
a
romaniz
cija
"
}
POLYTON
{
"
politons
"
}
POSIX
{
"
datoru
"
}
SAAHO
{
"
saho
"
}
SCOTLAND
{
"
Skotijas
ang
u
"
}
TARASK
{
"
Tara
kevi
a
ortogr
fija
"
}
UCCOR
{
"
vienot
ortogr
fija
"
}
VALENCIA
{
"
valensie
u
"
}
WADEGILE
{
"
Veida
-
D
ailza
romaniz
cija
"
}
}
Version
{
"
36
.
1
"
}
characterLabelPattern
{
all
{
"
{
0
}
visas
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
sader
ba
"
}
enclosed
{
"
{
0
}
nosl
gt
s
"
}
extended
{
"
{
0
}
papla
in
t
s
"
}
historic
{
"
{
0
}
v
sturisk
s
"
}
miscellaneous
{
"
{
0
}
da
di
"
}
other
{
"
{
0
}
citas
"
}
scripts
{
"
rakst
bas
{
0
}
"
}
strokes
{
one
{
"
{
0
}
vilkums
"
}
other
{
"
{
0
}
vilkumi
"
}
zero
{
"
{
0
}
vilkumu
"
}
}
}
codePatterns
{
language
{
"
Valoda
:
{
0
}
"
}
script
{
"
Rakst
ba
:
{
0
}
"
}
territory
{
"
Re
ions
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
