/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
mai
{
Languages
{
de
{
"
"
}
de_AT
{
"
"
}
de_CH
{
"
"
}
en
{
"
"
}
en_AU
{
"
"
}
en_CA
{
"
"
}
en_GB
{
"
"
}
en_US
{
"
"
}
es
{
"
"
}
es_419
{
"
"
}
es_ES
{
"
"
}
es_MX
{
"
"
}
fr
{
"
"
}
fr_CA
{
"
"
}
fr_CH
{
"
"
}
it
{
"
"
}
ja
{
"
"
}
mai
{
"
"
}
pt
{
"
"
}
pt_BR
{
"
"
}
pt_PT
{
"
"
}
ru
{
"
"
}
und
{
"
"
}
zh
{
"
"
}
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
}
Languages
%
long
{
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
}
Languages
%
menu
{
zh
{
"
"
}
}
Languages
%
short
{
en_GB
{
"
"
}
en_US
{
"
"
}
}
Scripts
{
Arab
{
"
"
}
Cyrl
{
"
"
}
Deva
{
"
"
}
Hans
{
"
"
}
Hant
{
"
"
}
Latn
{
"
"
}
Zxxx
{
"
"
}
Zzzz
{
"
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
"
}
Hant
{
"
"
}
}
Types
{
calendar
{
gregorian
{
"
"
}
}
collation
{
standard
{
"
"
}
}
numbers
{
deva
{
"
"
}
latn
{
"
"
}
}
}
Version
{
"
37
"
}
codePatterns
{
language
{
"
:
{
0
}
"
}
script
{
"
:
{
0
}
"
}
territory
{
"
:
{
0
}
"
}
}
}
