/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
mer
{
Languages
{
ak
{
"
K
akani
"
}
am
{
"
K
amar
ki
"
}
ar
{
"
K
arabu
"
}
be
{
"
K
belarusi
"
}
bg
{
"
K
bulug
ria
"
}
bn
{
"
K
bangira
"
}
cs
{
"
K
cheki
"
}
de
{
"
K
njaman
"
}
el
{
"
K
ngiriki
"
}
en
{
"
K
ngeretha
"
}
es
{
"
K
sp
ni
"
}
fa
{
"
K
pasia
"
}
fr
{
"
K
furansi
"
}
ha
{
"
K
hausa
"
}
hi
{
"
K
h
ndi
"
}
hu
{
"
K
hangar
"
}
id
{
"
K
indonesia
"
}
ig
{
"
K
igbo
"
}
it
{
"
K
ital
"
}
ja
{
"
K
japani
"
}
jv
{
"
K
java
"
}
km
{
"
K
kambodia
"
}
ko
{
"
K
korea
"
}
mer
{
"
K
m
r
"
}
ms
{
"
K
malesia
"
}
my
{
"
K
burma
"
}
ne
{
"
K
nepali
"
}
nl
{
"
K
holandi
"
}
pa
{
"
K
punjabu
"
}
pl
{
"
K
polandi
"
}
pt
{
"
K
pochogo
"
}
ro
{
"
K
romania
"
}
ru
{
"
K
rashia
"
}
rw
{
"
K
rwanda
"
}
so
{
"
K
somali
"
}
sv
{
"
K
swideni
"
}
ta
{
"
K
tamilu
"
}
th
{
"
K
thailandi
"
}
tr
{
"
K
tak
"
}
uk
{
"
K
ukir
ni
"
}
ur
{
"
K
urdu
"
}
vi
{
"
K
vietinamu
"
}
yo
{
"
K
yoruba
"
}
zh
{
"
K
china
"
}
zu
{
"
K
zulu
"
}
}
Version
{
"
36
.
1
"
}
}
