/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
mgo
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
mgo
{
Languages
{
mgo
{
"
meta
"
}
und
{
"
ngam
tis
"
}
}
Scripts
{
Latn
{
"
ngam
wa
ri
"
}
Zxxx
{
"
ngam
cho
"
}
Zzzz
{
"
abo
wa
ri
tis
"
}
}
Types
{
calendar
{
gregorian
{
"
ng
b
m
kala
"
}
}
numbers
{
latn
{
"
inu
"
}
}
}
Version
{
"
2
.
1
.
6
.
69
"
}
codePatterns
{
language
{
"
{
0
}
"
}
script
{
"
{
0
}
"
}
territory
{
"
{
0
}
"
}
}
}
