/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
mi
{
Languages
{
de
{
"
Tiamana
"
}
de_AT
{
"
Tiamana
Atiria
"
}
de_CH
{
"
Tiamana
kawa
Huiterangi
"
}
en
{
"
Ingarihi
"
}
en_AU
{
"
Ingarihi
Ahitereiriana
"
}
en_CA
{
"
Ingarihi
K
nata
"
}
en_GB
{
"
Ingarihi
Piritene
"
}
en_US
{
"
Ingarihi
Amerikana
"
}
es
{
"
Paniora
"
}
es_419
{
"
Paniora
Amerika
ki
te
Tonga
"
}
es_ES
{
"
Paniora
Uropi
"
}
es_MX
{
"
Paniora
M
hikana
"
}
fr
{
"
W
w
"
}
fr_CA
{
"
W
w
K
nata
"
}
fr_CH
{
"
W
w
Huiterangi
"
}
it
{
"
tariana
"
}
ja
{
"
Hapanihi
"
}
mi
{
"
M
ori
"
}
pt
{
"
P
tik
"
}
pt_BR
{
"
P
tik
Parahi
"
}
pt_PT
{
"
P
tik
Uropi
"
}
ru
{
"
Ruhiana
"
}
und
{
"
Reo
T
M
hiotia
"
}
zh
{
"
Hainamana
"
}
zh_Hans
{
"
Hainamana
M
m
"
}
zh_Hant
{
"
Hainamana
Tukuiho
"
}
}
Languages
%
menu
{
zh
{
"
Hainamana
Manarini
"
}
}
Languages
%
short
{
en_GB
{
"
Ingarihi
UK
"
}
en_US
{
"
Ingarihi
US
"
}
}
Scripts
{
Arab
{
"
Arapika
"
}
Cyrl
{
"
H
ririki
"
}
Hans
{
"
M
m
"
}
Hant
{
"
Tukuiho
"
}
Latn
{
"
R
tina
"
}
Zxxx
{
"
Tuhikore
"
}
Zzzz
{
"
Momotuhi
T
M
hiotia
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Hana
M
m
"
}
Hant
{
"
Hana
Tukuiho
"
}
}
Types
{
calendar
{
gregorian
{
"
Maramataka
P
keh
"
}
}
collation
{
standard
{
"
Raupapa
K
maka
Arowh
nui
"
}
}
numbers
{
latn
{
"
Ng
Mati
P
keh
"
}
}
}
Version
{
"
36
.
1
"
}
codePatterns
{
language
{
"
Reo
:
{
0
}
"
}
script
{
"
Momotuhi
:
{
0
}
"
}
territory
{
"
Rohe
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
