/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
mi
{
Keys
{
calendar
{
"
Maramataka
"
}
cf
{
"
H
putu
Moni
"
}
collation
{
"
Raupapa
K
maka
"
}
currency
{
"
Momo
Moni
"
}
hc
{
"
Hurihanga
Haora
(
12
24
r
nei
)
"
}
lb
{
"
H
tuhi
Whati
R
rangi
"
}
ms
{
"
P
naha
Inenga
"
}
numbers
{
"
Tau
"
}
}
Languages
{
ab
{
"
Apak
hiana
"
}
ace
{
"
Akan
hi
"
}
ada
{
"
At
ngami
"
}
ady
{
"
teke
"
}
af
{
"
Awherik
na
"
}
agq
{
"
keme
"
}
ain
{
"
Ainu
"
}
ak
{
"
kana
"
}
ale
{
"
Ariuta
"
}
alt
{
"
tai
ki
te
Tonga
"
}
am
{
"
Amahereka
"
}
an
{
"
Arakonihi
"
}
ann
{
"
poro
"
}
anp
{
"
Anahika
"
}
ar
{
"
rapi
"
}
ar_001
{
"
rapi
Moroki
"
}
arn
{
"
Map
te
"
}
arp
{
"
Arapaho
"
}
ars
{
"
Arapika
Nah
ri
"
}
as
{
"
ham
hi
"
}
asa
{
"
Ahu
"
}
ast
{
"
Ahit
riana
"
}
atj
{
"
Atikameke
"
}
av
{
"
wh
riki
"
}
awa
{
"
Aw
ti
"
}
ay
{
"
Aim
ra
"
}
az
{
"
Atepaih
nia
"
}
ba
{
"
P
k
ra
"
}
ban
{
"
P
rin
hi
"
}
bas
{
"
Pah
"
}
be
{
"
Perar
hiana
"
}
bem
{
"
Pema
"
}
bez
{
"
Pena
"
}
bg
{
"
Puruk
riana
"
}
bgc
{
"
Herianawhi
"
}
bho
{
"
P
hipuri
"
}
bi
{
"
Pihir
ma
"
}
bin
{
"
Pini
"
}
bla
{
"
Hihika
"
}
bm
{
"
P
para
"
}
bn
{
"
P
kara
"
}
bo
{
"
Tipete
"
}
br
{
"
Peretana
"
}
brx
{
"
P
to
"
}
bs
{
"
P
ngiana
"
}
bug
{
"
Puken
hi
"
}
byn
{
"
Pirina
"
}
ca
{
"
Katarana
"
}
cay
{
"
Kei
ka
"
}
ccp
{
"
Tiakam
"
}
ce
{
"
Tietiene
"
}
ceb
{
"
Hepuano
"
}
cgg
{
"
Tieka
"
}
ch
{
"
Tiamoro
"
}
chk
{
"
Tiuk
hi
"
}
chm
{
"
Mari
"
}
cho
{
"
Tiokat
"
}
chp
{
"
Tiepewaiana
"
}
chr
{
"
Tierok
"
}
chy
{
"
Haiene
"
}
ckb
{
"
K
rihi
Waenga
"
}
clc
{
"
Tiekautini
"
}
co
{
"
K
hikana
"
}
crg
{
"
M
tiwhi
"
}
crj
{
"
Kir
Tonga
-
m
-
R
whiti
"
}
crk
{
"
Pareina
Kir
"
}
crl
{
"
Kir
Raki
-
m
-
R
whiti
"
}
crm
{
"
M
hi
Kir
"
}
crr
{
"
Arak
kiana
Kararaina
"
}
cs
{
"
Tieke
"
}
csw
{
"
W
pi
Kir
"
}
cv
{
"
Tiuwh
hi
"
}
cy
{
"
Werehi
"
}
da
{
"
Teina
"
}
dak
{
"
Tak
ta
"
}
dar
{
"
T
kawa
"
}
dav
{
"
Taita
"
}
de
{
"
Tiamana
"
}
de_AT
{
"
Tiamana
Ateriana
"
}
de_CH
{
"
Tiamana
kawa
Huiterangi
"
}
dgr
{
"
T
kiripi
"
}
dje
{
"
T
ma
"
}
doi
{
"
T
kiri
"
}
dsb
{
"
H
piana
Hakahaka
"
}
dua
{
"
Tu
ra
"
}
dv
{
"
T
whehi
"
}
dyo
{
"
Hora
-
Wh
ni
"
}
dz
{
"
Tonoka
"
}
dzg
{
"
Tah
ka
"
}
ebu
{
"
Emep
"
}
ee
{
"
Ewe
"
}
efi
{
"
Ewhiki
"
}
eka
{
"
Ekatika
"
}
el
{
"
Kariki
"
}
en
{
"
Ingarihi
"
}
en_AU
{
"
Ingarihi
Ahitereiriana
"
}
en_CA
{
"
Ingarihi
K
nata
"
}
en_GB
{
"
Ingarihi
Piritene
"
}
en_US
{
"
Ingarihi
Amerikana
"
}
eo
{
"
Eheper
to
"
}
es
{
"
P
niora
"
}
es_419
{
"
P
niora
o
Amerika
R
tini
"
}
es_ES
{
"
P
niora
ropi
"
}
es_MX
{
"
P
niora
Mehikana
"
}
et
{
"
Et
niana
"
}
eu
{
"
P
kihi
"
}
ewo
{
"
Ew
to
"
}
fa
{
"
P
hiana
"
}
fa_AF
{
"
T
ri
"
}
ff
{
"
Wh
ra
"
}
fi
{
"
Whinir
nia
"
}
fil
{
"
Pirip
no
"
}
fj
{
"
Wh
t
ana
"
}
fo
{
"
Wharo
hi
"
}
fon
{
"
Wh
na
"
}
fr
{
"
W
w
"
}
fr_CA
{
"
W
w
K
nata
"
}
fr_CH
{
"
W
w
Huiterangi
"
}
frc
{
"
W
w
Keihana
"
}
frr
{
"
Whir
hiana
ki
te
Raki
"
}
fur
{
"
Whiri
riana
"
}
fy
{
"
Whir
hiana
ki
te
Uru
"
}
ga
{
"
Airihi
"
}
gaa
{
"
K
"
}
gd
{
"
Keiriki
Kotimana
"
}
gez
{
"
K
hi
"
}
gil
{
"
Kiripat
hi
"
}
gl
{
"
Kar
hia
"
}
gn
{
"
Kuaran
"
}
gor
{
"
Kor
taro
"
}
gsw
{
"
Tiamana
Huiterangi
"
}
gu
{
"
Kutar
ti
"
}
guz
{
"
K
h
"
}
gv
{
"
Manaki
"
}
gwi
{
"
Kuit
na
"
}
ha
{
"
Hauha
"
}
hai
{
"
Heira
"
}
haw
{
"
W
hu
"
}
hax
{
"
Haira
ki
te
Tonga
"
}
he
{
"
H
peru
"
}
hi
{
"
H
ni
"
}
hil
{
"
Hirikaina
"
}
hmn
{
"
M
nga
"
}
hr
{
"
Koro
tiana
"
}
hsb
{
"
H
piana
Maunga
"
}
ht
{
"
Kere
Haiti
"
}
hu
{
"
Hanekari
"
}
hup
{
"
Hupa
"
}
hur
{
"
H
komerema
"
}
hy
{
"
meniana
"
}
hz
{
"
Herero
"
}
ia
{
"
Inar
ngua
"
}
iba
{
"
pana
"
}
ibb
{
"
Ip
pio
"
}
id
{
"
Initon
hiana
"
}
ig
{
"
Ikapo
"
}
ii
{
"
H
huana
E
"
}
ikt
{
"
Inukitet
ta
K
nata
ki
te
Uru
"
}
ilo
{
"
Iroko
"
}
inh
{
"
Inguihi
"
}
io
{
"
to
"
}
is
{
"
Tiorangi
"
}
it
{
"
It
riana
"
}
iu
{
"
Inukitet
ta
"
}
ja
{
"
Hapanihi
"
}
jbo
{
"
R
p
na
"
}
jgo
{
"
Nak
ma
"
}
jmc
{
"
M
kame
"
}
jv
{
"
H
whanihi
"
}
ka
{
"
H
riana
"
}
kab
{
"
Kap
iro
"
}
kac
{
"
Kat
ana
"
}
kaj
{
"
Heiho
"
}
kam
{
"
K
mapa
"
}
kbd
{
"
Kap
riana
"
}
kcg
{
"
Tiapa
"
}
kde
{
"
Makonote
"
}
kea
{
"
Kapuw
tianu
"
}
kfo
{
"
Koro
"
}
kgp
{
"
Keinganga
"
}
kha
{
"
Kahi
"
}
khq
{
"
K
ira
T
ni
"
}
ki
{
"
Kik
iu
"
}
kj
{
"
Kuoni
ma
"
}
kk
{
"
Kah
ka
"
}
kkj
{
"
Kako
"
}
kl
{
"
Karar
hutu
"
}
kln
{
"
Karenini
"
}
km
{
"
Kim
ra
"
}
kmb
{
"
Kimipunu
"
}
kn
{
"
Kanara
"
}
ko
{
"
K
reana
"
}
kok
{
"
K
kani
"
}
kpe
{
"
Kep
re
"
}
kr
{
"
Kanuri
"
}
krc
{
"
Karatai
-
P
ka
"
}
krl
{
"
Kareriana
"
}
kru
{
"
Kuruka
"
}
ks
{
"
Kahimiri
"
}
ksb
{
"
Hap
ra
"
}
ksf
{
"
P
whia
"
}
ksh
{
"
Kor
niana
"
}
ku
{
"
K
rihi
"
}
kum
{
"
Kumiki
"
}
kv
{
"
Komi
"
}
kw
{
"
K
nihi
"
}
kwk
{
"
Kuakawara
"
}
ky
{
"
Kiakihi
"
}
la
{
"
R
tini
"
}
lad
{
"
Ratino
"
}
lag
{
"
Rangi
"
}
lb
{
"
Rakapu
"
}
lez
{
"
R
hiana
"
}
lg
{
"
K
nata
"
}
li
{
"
Rip
kuihi
"
}
lil
{
"
Riruete
"
}
lkt
{
"
Rak
ta
"
}
ln
{
"
Ring
ra
"
}
lo
{
"
Rao
"
}
lou
{
"
Kre
ro
Ruihiana
"
}
loz
{
"
Rohi
"
}
lrc
{
"
Ruri
ki
te
Raki
"
}
lsm
{
"
H
mia
"
}
lt
{
"
Ritu
nia
"
}
lu
{
"
Rupa
Katanga
"
}
lua
{
"
Rupa
Rurua
"
}
lun
{
"
Runa
"
}
luo
{
"
Ruo
"
}
lus
{
"
M
ho
"
}
luy
{
"
R
ia
"
}
lv
{
"
R
whia
"
}
mad
{
"
Matur
hi
"
}
mag
{
"
Mak
hi
"
}
mai
{
"
Maitiri
"
}
mak
{
"
Makah
"
}
mas
{
"
M
hai
"
}
mdf
{
"
M
kaha
"
}
men
{
"
Men
te
"
}
mer
{
"
Meru
"
}
mfe
{
"
Morihiene
"
}
mg
{
"
Marak
hi
"
}
mgh
{
"
Makuwa
-
M
to
"
}
mgo
{
"
Meta
"
}
mh
{
"
Marar
hi
"
}
mi
{
"
M
ori
"
}
mic
{
"
M
kam
"
}
min
{
"
Min
kapao
"
}
mk
{
"
Maker
nia
"
}
ml
{
"
Marei
rama
"
}
mn
{
"
Mong
ria
"
}
mni
{
"
Manipuri
"
}
moe
{
"
Inu
-
aimuna
"
}
moh
{
"
Mauh
ka
"
}
mos
{
"
Mohi
"
}
mr
{
"
Marati
"
}
ms
{
"
Marei
"
}
mt
{
"
M
rata
"
}
mua
{
"
M
natanga
"
}
mul
{
"
Ng
reo
maha
"
}
mus
{
"
Muk
ki
"
}
mwl
{
"
Miranat
hi
"
}
my
{
"
P
m
hi
"
}
myv
{
"
Ereh
a
"
}
mzn
{
"
Mahaterani
"
}
na
{
"
Nauru
"
}
nap
{
"
Neaporitana
"
}
naq
{
"
Nama
"
}
nb
{
"
Pakam
N
wei
"
}
nd
{
"
Enetep
ra
ki
te
Raki
"
}
nds
{
"
Tiamana
Hakahaka
"
}
ne
{
"
Nepari
"
}
new
{
"
Newari
"
}
ng
{
"
Nat
ka
"
}
nia
{
"
Ni
hi
"
}
niu
{
"
Niueana
"
}
nl
{
"
Tati
"
}
nl_BE
{
"
Tati
Wh
mirihi
"
}
nmg
{
"
Kuahio
"
}
nn
{
"
N
n
ka
N
wei
"
}
nnh
{
"
Nekiep
na
"
}
no
{
"
N
wei
"
}
nog
{
"
N
kai
"
}
nqo
{
"
Unuk
"
}
nr
{
"
Enetep
ra
ki
te
Tonga
"
}
nso
{
"
Hoto
ki
te
Raki
"
}
nus
{
"
Nua
"
}
nv
{
"
Nawah
"
}
ny
{
"
Ni
nia
"
}
nyn
{
"
Ni
nakore
"
}
oc
{
"
kitana
"
}
ojb
{
"
t
pia
Raki
-
m
-
Uru
"
}
ojc
{
"
Oh
pawe
Waenga
"
}
ojs
{
"
ti
-
Kir
"
}
ojw
{
"
h
piwa
ki
te
Uru
"
}
oka
{
"
kanakana
"
}
om
{
"
romo
"
}
or
{
"
tia
"
}
os
{
"
t
tiki
"
}
pa
{
"
Punutapi
"
}
pag
{
"
P
ngahina
"
}
pam
{
"
Pamapaka
"
}
pap
{
"
Papiam
to
"
}
pau
{
"
P
rau
"
}
pcm
{
"
Ng
itiriana
K
rapurapu
"
}
pis
{
"
P
tini
"
}
pl
{
"
P
rihi
"
}
pqm
{
"
Marahiti
-
Pehamakoare
"
}
ps
{
"
P
hit
"
}
pt
{
"
P
tuk
hi
"
}
pt_BR
{
"
P
tuk
hi
Parahi
"
}
pt_PT
{
"
P
tuk
hi
Uropi
"
}
qu
{
"
K
tua
"
}
raj
{
"
Ratiahitani
"
}
rap
{
"
Rapanui
"
}
rar
{
"
Rarotonga
"
}
rhg
{
"
Rohingia
"
}
rm
{
"
Rom
nihi
"
}
rn
{
"
R
niti
"
}
ro
{
"
Romeinia
"
}
rof
{
"
Romopo
"
}
ru
{
"
Ruhiana
"
}
rup
{
"
Aromeiniana
"
}
rw
{
"
Kiniaw
na
"
}
rwk
{
"
Rawa
"
}
sa
{
"
Hanahiti
"
}
sad
{
"
H
tawe
"
}
sah
{
"
Hak
ta
"
}
saq
{
"
H
mapuru
"
}
sat
{
"
Hat
ri
"
}
sba
{
"
Nek
pei
"
}
sbp
{
"
H
ngu
"
}
sc
{
"
H
rinia
"
}
scn
{
"
Hihiriana
"
}
sco
{
"
Kotimana
"
}
sd
{
"
Hiniti
"
}
se
{
"
Hami
ki
te
Raki
"
}
seh
{
"
Hena
"
}
ses
{
"
K
iraporo
Heni
"
}
sg
{
"
H
ngo
"
}
shi
{
"
T
hehita
"
}
shn
{
"
H
na
"
}
si
{
"
Hinih
ra
"
}
sk
{
"
Horow
kia
"
}
sl
{
"
Horowinia
"
}
slh
{
"
Rat
ti
ki
te
Tonga
"
}
sm
{
"
H
moa
"
}
smn
{
"
Inari
Hami
"
}
sms
{
"
Hakoto
H
mi
"
}
sn
{
"
H
na
"
}
snk
{
"
Hon
ke
"
}
so
{
"
Ham
ri
"
}
sq
{
"
Arapeiniana
"
}
sr
{
"
Hirupia
"
}
srn
{
"
Har
na
Tongo
"
}
ss
{
"
W
ti
"
}
st
{
"
H
to
ki
te
Tonga
"
}
str
{
"
H
rihi
Kuititanga
"
}
su
{
"
Hunan
hi
"
}
suk
{
"
Hukuma
"
}
sv
{
"
Huitene
"
}
sw
{
"
W
h
ri
"
}
swb
{
"
Kom
riana
"
}
syr
{
"
H
riaka
"
}
ta
{
"
Tamira
"
}
tce
{
"
Tat
ne
ki
te
Tonga
"
}
te
{
"
Teruku
"
}
tem
{
"
T
mene
"
}
teo
{
"
Teho
"
}
tet
{
"
Tetumu
"
}
tg
{
"
T
hiki
"
}
tgx
{
"
T
kihi
"
}
th
{
"
Tai
"
}
tht
{
"
T
tana
"
}
ti
{
"
Tekirinia
"
}
tig
{
"
T
kara
"
}
tk
{
"
T
kamana
"
}
tlh
{
"
Kir
ngona
"
}
tli
{
"
Tir
kiti
"
}
tn
{
"
Haw
na
"
}
to
{
"
Tonga
"
}
tok
{
"
Toki
Pona
"
}
tpi
{
"
Toko
P
hini
"
}
tr
{
"
T
kei
"
}
trv
{
"
Taroko
"
}
ts
{
"
Honga
"
}
tt
{
"
Tat
"
}
ttm
{
"
T
tone
ki
te
Raki
"
}
tum
{
"
Tum
ka
"
}
tvl
{
"
Tuwaru
"
}
twq
{
"
Tahawaka
"
}
ty
{
"
Tahiti
"
}
tyv
{
"
Tuw
niana
"
}
tzm
{
"
Tamah
ta
Te
Puku
o
Atarihi
"
}
udm
{
"
mutu
"
}
ug
{
"
W
kura
"
}
uk
{
"
Ukareinga
"
}
umb
{
"
punu
"
}
und
{
"
Reo
T
M
hiotia
"
}
ur
{
"
rutu
"
}
uz
{
"
peke
"
}
vai
{
"
Wai
"
}
ve
{
"
W
nera
"
}
vi
{
"
Whitin
mu
"
}
vun
{
"
Whunio
"
}
wa
{
"
War
na
"
}
wae
{
"
W
here
"
}
wal
{
"
Wareita
"
}
war
{
"
Warei
"
}
wo
{
"
Warawhe
"
}
wuu
{
"
Hainamana
W
"
}
xal
{
"
Karamiki
"
}
xh
{
"
T
ha
"
}
xog
{
"
Hoka
"
}
yav
{
"
Angapene
"
}
ybb
{
"
Emapa
"
}
yi
{
"
Irihi
"
}
yo
{
"
r
pa
"
}
yrl
{
"
N
k
t
"
}
yue
{
"
Katon
hi
"
}
zgh
{
"
Moroko
Tamatai
"
}
zh
{
"
Hainamana
"
}
zh_Hans
{
"
Hainamana
M
m
"
}
zh_Hant
{
"
Hainamana
Tukuiho
"
}
zu
{
"
T
ru
"
}
zun
{
"
Tuni
"
}
zxx
{
"
Wetereo
kiko
kore
"
}
zza
{
"
T
t
"
}
}
Languages
%
menu
{
ckb
{
"
K
rihi
Waenga
"
}
yue
{
"
Hainamana
Katon
hi
"
}
zh
{
"
Hainamana
Manarini
"
}
}
Languages
%
short
{
az
{
"
Ah
ri
"
}
en_GB
{
"
Ingarihi
UK
"
}
en_US
{
"
Ingarihi
US
"
}
}
Languages
%
variant
{
ckb
{
"
K
rihi
H
rani
"
}
hi_Latn
{
"
H
ngarihi
"
}
}
Scripts
{
Adlm
{
"
Atarama
"
}
Arab
{
"
Arapika
"
}
Aran
{
"
N
tarika
"
}
Armn
{
"
meniana
"
}
Beng
{
"
P
ngara
"
}
Bopo
{
"
Papamawha
"
}
Brai
{
"
Tuhi
Matap
"
}
Cakm
{
"
Tiakam
"
}
Cans
{
"
Ng
K
oro
o
ng
Iwi
Taketake
o
K
nata
kua
paiheretia
"
}
Cher
{
"
Terok
"
}
Cyrl
{
"
H
ririki
"
}
Deva
{
"
Tewhang
ngari
"
}
Ethi
{
"
Etiopika
"
}
Geor
{
"
H
riana
"
}
Grek
{
"
Kariki
"
}
Gujr
{
"
Kutar
ti
"
}
Guru
{
"
K
muki
"
}
Hanb
{
"
Hana
me
te
Papamawha
"
}
Hang
{
"
H
ng
"
}
Hani
{
"
Hana
"
}
Hans
{
"
M
m
"
}
Hant
{
"
Tuku
iho
"
}
Hebr
{
"
H
peru
"
}
Hira
{
"
Hirakana
"
}
Hrkt
{
"
K
oro
Hapanihi
"
}
Jamo
{
"
Hamo
"
}
Jpan
{
"
Hapanihi
"
}
Kana
{
"
Katakana
"
}
Khmr
{
"
Kim
ra
"
}
Knda
{
"
Kan
ra
"
}
Kore
{
"
K
reana
"
}
Laoo
{
"
Rao
"
}
Latn
{
"
R
tini
"
}
Mlym
{
"
Marai
rama
"
}
Mong
{
"
Mong
ria
"
}
Mtei
{
"
Meitei
Maeke
"
}
Mymr
{
"
Mienem
"
}
Nkoo
{
"
Unuk
"
}
Olck
{
"
tiki
"
}
Orya
{
"
Otia
"
}
Rohg
{
"
H
niwhi
"
}
Sinh
{
"
Hin
ra
"
}
Sund
{
"
Hunanihi
"
}
Syrc
{
"
H
riaka
"
}
Taml
{
"
Tamiera
"
}
Telu
{
"
Teruku
"
}
Tfng
{
"
Tiwhin
"
}
Thaa
{
"
T
na
"
}
Thai
{
"
Tai
"
}
Tibt
{
"
Tipete
"
}
Vaii
{
"
Wai
"
}
Yiii
{
"
E
"
}
Zmth
{
"
Reo
Tohu
P
ngarau
"
}
Zsye
{
"
Emohi
"
}
Zsym
{
"
Tohu
"
}
Zxxx
{
"
Tuhikore
"
}
Zyyy
{
"
Komona
"
}
Zzzz
{
"
Momotuhi
T
M
hiotia
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Hana
M
m
"
}
Hant
{
"
Hana
Tuku
iho
"
}
}
Types
{
calendar
{
buddhist
{
"
Maramataka
Puta
"
}
chinese
{
"
Maramataka
Haina
"
}
coptic
{
"
Maramataka
Kopitika
"
}
dangi
{
"
Maramataka
Tangi
"
}
ethiopic
{
"
Maramataka
Etiopia
"
}
ethiopic
-
amete
-
alem
{
"
Maramataka
Etiopia
Amete
Arema
"
}
gregorian
{
"
Maramataka
P
keh
"
}
hebrew
{
"
Maramataka
H
peru
"
}
islamic
{
"
Maramataka
Hitiuri
"
}
islamic
-
civil
{
"
Maramataka
Hitiuri
(
t
tohi
w
o
nai
nei
)
"
}
islamic
-
umalqura
{
"
Maramataka
Hitiuri
(
Uma
ara
Kura
)
"
}
iso8601
{
"
Maramataka
P
keh
(
Tau
Tuatahi
)
"
}
japanese
{
"
Maramataka
Hapanihi
"
}
persian
{
"
Maramataka
P
hia
"
}
roc
{
"
Maramataka
Minguo
"
}
}
calendar
%
core
{
gregorian
{
"
P
keh
"
}
}
cf
{
account
{
"
H
putu
Moni
Mahi
Kaute
"
}
standard
{
"
H
putu
Moni
Arowh
nui
"
}
}
collation
{
ducet
{
"
Raupapa
K
maka
Unicode
Taunoa
"
}
search
{
"
Rapunga
Arowh
nui
"
}
standard
{
"
Raupapa
K
maka
Arowh
nui
"
}
}
collation
%
core
{
standard
{
"
Arowh
nui
"
}
}
hc
{
h11
{
"
P
naha
Haora
12
(
0
11
)
"
}
h12
{
"
P
naha
Haora
12
(
1
12
)
"
}
h23
{
"
P
naha
Haora
24
(
0
23
)
"
}
h24
{
"
P
naha
Haora
24
(
1
24
)
"
}
}
lb
{
loose
{
"
H
tuhi
Whati
R
rangi
Tangatanga
"
}
normal
{
"
H
tuhi
Whati
R
rangi
Taunoa
"
}
strict
{
"
H
tuhi
Whati
R
rangi
P
kaha
"
}
}
ms
{
metric
{
"
P
naha
Ngahuru
"
}
uksystem
{
"
P
naha
Inenga
Emepaea
"
}
ussystem
{
"
P
nenga
Inenga
Amerika
"
}
}
numbers
{
arab
{
"
Mati
Arap
-
nia
"
}
arabext
{
"
Mati
Arap
-
nia
Whakaroa
"
}
armn
{
"
Tohutau
menia
"
}
armnlow
{
"
Tohutau
menia
P
riki
"
}
beng
{
"
Mati
P
kara
"
}
cakm
{
"
Mati
Tiakama
"
}
deva
{
"
Mati
Tewanakari
"
}
ethi
{
"
Tohutau
Etiopia
"
}
fullwide
{
"
Mati
Wh
nui
Rawa
"
}
geor
{
"
Tohutau
H
riana
"
}
grek
{
"
Tohutau
Kariki
"
}
greklow
{
"
Tohutau
Kariki
P
riki
"
}
gujr
{
"
Mati
Kuharati
"
}
guru
{
"
Mati
Kuramuki
"
}
hanidec
{
"
Tohutau
Haina
-
ira
"
}
hans
{
"
Tohutau
Haina
M
m
"
}
hansfin
{
"
Tohutau
Ahumoni
Haina
M
m
"
}
hant
{
"
Tohutau
Haina
Tukuiho
"
}
hantfin
{
"
Tohutau
Ahumoni
Haina
Tukuiho
"
}
hebr
{
"
Tohutau
H
peru
"
}
java
{
"
Mati
Tiawha
"
}
jpan
{
"
Tohutau
Hapanihi
"
}
jpanfin
{
"
Tohutau
Ahumoni
Hapanihi
"
}
khmr
{
"
Mati
Kim
ra
"
}
knda
{
"
Mati
Kan
ta
"
}
laoo
{
"
Mati
Rao
"
}
latn
{
"
Ng
Mati
P
keh
"
}
mlym
{
"
Mati
Maraiarama
"
}
mtei
{
"
Mati
M
tei
Maieka
"
}
mymr
{
"
Mati
P
ma
"
}
olck
{
"
Mati
Oro
Tieki
"
}
orya
{
"
Mati
Oria
"
}
roman
{
"
Tohutau
R
mana
"
}
romanlow
{
"
Tohutau
R
mana
P
riki
"
}
taml
{
"
Tohutau
Tamira
Tukuiho
"
}
tamldec
{
"
Mati
Tamira
"
}
telu
{
"
Mati
Teruku
"
}
thai
{
"
Mati
Tai
"
}
tibt
{
"
Mati
T
pete
"
}
vaii
{
"
Mati
Wai
"
}
}
}
characterLabelPattern
{
all
{
"
{
0
}
katoa
"
}
compatibility
{
"
{
0
}
hototahitanga
"
}
enclosed
{
"
{
0
}
t
pareparenga
"
}
extended
{
"
{
0
}
koraha
"
}
historic
{
"
{
0
}
o
nehe
"
}
miscellaneous
{
"
{
0
}
whakaehu
"
}
other
{
"
{
0
}
t
tehi
atu
"
}
scripts
{
"
tuhinga
{
0
}
"
}
strokes
{
other
{
"
{
0
}
t
nga
tuhi
"
}
}
subscript
{
"
tuhinga
piti
{
0
}
"
}
superscript
{
"
tuhinga
hirahira
{
0
}
"
}
}
codePatterns
{
language
{
"
Reo
:
{
0
}
"
}
script
{
"
Momotuhi
:
{
0
}
"
}
territory
{
"
Rohe
:
{
0
}
"
}
}
}
