/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
mn
{
Keys
{
calendar
{
"
"
}
cf
{
"
"
}
collation
{
"
"
}
currency
{
"
"
}
hc
{
"
(
12
24
)
"
}
lb
{
"
"
}
ms
{
"
"
}
numbers
{
"
"
}
}
Languages
{
aa
{
"
"
}
ab
{
"
"
}
ace
{
"
"
}
ada
{
"
"
}
ady
{
"
"
}
af
{
"
"
}
agq
{
"
"
}
ain
{
"
"
}
ak
{
"
"
}
ale
{
"
"
}
alt
{
"
"
}
am
{
"
"
}
an
{
"
"
}
ann
{
"
"
}
anp
{
"
"
}
ar
{
"
"
}
ar_001
{
"
"
}
arn
{
"
"
}
arp
{
"
"
}
ars
{
"
"
}
as
{
"
"
}
asa
{
"
"
}
ast
{
"
"
}
atj
{
"
"
}
av
{
"
"
}
awa
{
"
"
}
ay
{
"
"
}
az
{
"
"
}
ba
{
"
"
}
ban
{
"
"
}
bas
{
"
"
}
be
{
"
"
}
bem
{
"
"
}
bez
{
"
"
}
bg
{
"
"
}
bho
{
"
"
}
bi
{
"
"
}
bin
{
"
"
}
bla
{
"
"
}
bm
{
"
"
}
bn
{
"
"
}
bo
{
"
"
}
br
{
"
"
}
brx
{
"
"
}
bs
{
"
"
}
bug
{
"
"
}
byn
{
"
"
}
ca
{
"
"
}
cay
{
"
"
}
ccp
{
"
"
}
ce
{
"
"
}
ceb
{
"
"
}
cgg
{
"
"
}
ch
{
"
"
}
chk
{
"
"
}
chm
{
"
"
}
cho
{
"
"
}
chp
{
"
"
}
chr
{
"
"
}
chy
{
"
"
}
ckb
{
"
"
}
clc
{
"
"
}
co
{
"
"
}
crg
{
"
"
}
crj
{
"
"
}
crk
{
"
"
}
crl
{
"
"
}
crm
{
"
"
}
crr
{
"
"
}
crs
{
"
"
}
cs
{
"
"
}
csw
{
"
"
}
cu
{
"
"
}
cv
{
"
"
}
cy
{
"
"
}
da
{
"
"
}
dak
{
"
"
}
dar
{
"
"
}
dav
{
"
"
}
de
{
"
"
}
de_AT
{
"
-
"
}
de_CH
{
"
-
"
}
dgr
{
"
"
}
dje
{
"
"
}
doi
{
"
"
}
dsb
{
"
"
}
dua
{
"
"
}
dv
{
"
"
}
dyo
{
"
-
"
}
dz
{
"
"
}
dzg
{
"
"
}
ebu
{
"
"
}
ee
{
"
"
}
efi
{
"
"
}
eka
{
"
"
}
el
{
"
"
}
en
{
"
"
}
en_AU
{
"
-
"
}
en_CA
{
"
-
"
}
en_GB
{
"
-
"
}
en_US
{
"
-
"
}
eo
{
"
"
}
es
{
"
"
}
es_419
{
"
(
)
"
}
es_ES
{
"
(
)
"
}
es_MX
{
"
(
)
"
}
et
{
"
"
}
eu
{
"
"
}
ewo
{
"
"
}
fa
{
"
"
}
ff
{
"
"
}
fi
{
"
"
}
fil
{
"
"
}
fj
{
"
"
}
fo
{
"
"
}
fon
{
"
"
}
fr
{
"
"
}
fr_CA
{
"
-
"
}
fr_CH
{
"
-
"
}
frc
{
"
"
}
frr
{
"
"
}
fur
{
"
"
}
fy
{
"
"
}
ga
{
"
"
}
gaa
{
"
"
}
gag
{
"
"
}
gd
{
"
"
}
gez
{
"
"
}
gil
{
"
"
}
gl
{
"
"
}
gn
{
"
"
}
gor
{
"
"
}
gsw
{
"
-
"
}
gu
{
"
"
}
guz
{
"
"
}
gv
{
"
"
}
gwi
{
"
"
}
ha
{
"
"
}
hai
{
"
"
}
haw
{
"
"
}
hax
{
"
"
}
he
{
"
"
}
hi
{
"
"
}
hil
{
"
"
}
hmn
{
"
"
}
hr
{
"
"
}
hsb
{
"
"
}
ht
{
"
"
}
hu
{
"
"
}
hup
{
"
"
}
hur
{
"
"
}
hy
{
"
"
}
hz
{
"
"
}
ia
{
"
"
}
iba
{
"
"
}
ibb
{
"
"
}
id
{
"
"
}
ie
{
"
"
}
ig
{
"
"
}
ii
{
"
"
}
ikt
{
"
"
}
ilo
{
"
"
}
inh
{
"
"
}
io
{
"
"
}
is
{
"
"
}
it
{
"
"
}
iu
{
"
"
}
ja
{
"
"
}
jbo
{
"
"
}
jgo
{
"
"
}
jmc
{
"
"
}
jv
{
"
"
}
ka
{
"
"
}
kab
{
"
"
}
kac
{
"
"
}
kaj
{
"
"
}
kam
{
"
"
}
kbd
{
"
"
}
kcg
{
"
"
}
kde
{
"
"
}
kea
{
"
"
}
kfo
{
"
"
}
kgp
{
"
"
}
kha
{
"
"
}
khq
{
"
"
}
ki
{
"
"
}
kj
{
"
"
}
kk
{
"
"
}
kkj
{
"
"
}
kl
{
"
"
}
kln
{
"
"
}
km
{
"
"
}
kmb
{
"
"
}
kn
{
"
"
}
ko
{
"
"
}
koi
{
"
-
"
}
kok
{
"
"
}
kpe
{
"
"
}
kr
{
"
"
}
krc
{
"
-
"
}
krl
{
"
"
}
kru
{
"
"
}
ks
{
"
"
}
ksb
{
"
"
}
ksf
{
"
"
}
ksh
{
"
"
}
ku
{
"
"
}
kum
{
"
"
}
kv
{
"
"
}
kw
{
"
"
}
kwk
{
"
"
}
ky
{
"
"
}
la
{
"
"
}
lad
{
"
"
}
lag
{
"
"
}
lb
{
"
"
}
lez
{
"
"
}
lg
{
"
"
}
li
{
"
"
}
lij
{
"
"
}
lil
{
"
"
}
lkt
{
"
"
}
ln
{
"
"
}
lo
{
"
"
}
lou
{
"
"
}
loz
{
"
"
}
lrc
{
"
"
}
lsm
{
"
"
}
lt
{
"
"
}
lu
{
"
-
"
}
lua
{
"
-
"
}
lun
{
"
"
}
luo
{
"
"
}
lus
{
"
"
}
luy
{
"
"
}
lv
{
"
"
}
mad
{
"
"
}
mag
{
"
"
}
mai
{
"
"
}
mak
{
"
"
}
mas
{
"
"
}
mdf
{
"
"
}
men
{
"
"
}
mer
{
"
"
}
mfe
{
"
"
}
mg
{
"
"
}
mgh
{
"
-
"
}
mgo
{
"
"
}
mh
{
"
"
}
mi
{
"
"
}
mic
{
"
"
}
min
{
"
"
}
mk
{
"
"
}
ml
{
"
"
}
mn
{
"
"
}
mni
{
"
"
}
moe
{
"
-
"
}
moh
{
"
"
}
mos
{
"
"
}
mr
{
"
"
}
ms
{
"
"
}
mt
{
"
"
}
mua
{
"
"
}
mul
{
"
"
}
mus
{
"
"
}
mwl
{
"
"
}
my
{
"
"
}
myv
{
"
"
}
mzn
{
"
"
}
na
{
"
"
}
nap
{
"
"
}
naq
{
"
"
}
nb
{
"
"
}
nd
{
"
"
}
nds
{
"
"
}
ne
{
"
"
}
new
{
"
"
}
ng
{
"
"
}
nia
{
"
"
}
niu
{
"
"
}
nl
{
"
"
}
nl_BE
{
"
"
}
nmg
{
"
"
}
nn
{
"
"
}
nnh
{
"
"
}
no
{
"
"
}
nog
{
"
"
}
nqo
{
"
"
}
nr
{
"
"
}
nso
{
"
"
}
nus
{
"
"
}
nv
{
"
"
}
ny
{
"
"
}
nyn
{
"
"
}
oc
{
"
"
}
ojb
{
"
"
}
ojc
{
"
"
}
ojs
{
"
"
}
ojw
{
"
"
}
oka
{
"
"
}
om
{
"
"
}
or
{
"
"
}
os
{
"
"
}
pa
{
"
"
}
pag
{
"
"
}
pam
{
"
"
}
pap
{
"
"
}
pau
{
"
"
}
pcm
{
"
"
}
pis
{
"
"
}
pl
{
"
"
}
pqm
{
"
-
"
}
prg
{
"
"
}
ps
{
"
"
}
pt
{
"
"
}
pt_BR
{
"
(
)
"
}
pt_PT
{
"
(
)
"
}
qu
{
"
"
}
quc
{
"
"
}
rap
{
"
"
}
rar
{
"
"
}
rhg
{
"
"
}
rm
{
"
"
}
rn
{
"
"
}
ro
{
"
"
}
ro_MD
{
"
"
}
rof
{
"
"
}
ru
{
"
"
}
rup
{
"
"
}
rw
{
"
"
}
rwk
{
"
"
}
sa
{
"
"
}
sad
{
"
"
}
sah
{
"
"
}
saq
{
"
"
}
sat
{
"
"
}
sba
{
"
"
}
sbp
{
"
"
}
sc
{
"
"
}
scn
{
"
"
}
sco
{
"
"
}
sd
{
"
"
}
se
{
"
"
}
seh
{
"
"
}
ses
{
"
"
}
sg
{
"
"
}
sh
{
"
"
}
shi
{
"
"
}
shn
{
"
"
}
si
{
"
"
}
sk
{
"
"
}
sl
{
"
"
}
slh
{
"
"
}
sm
{
"
"
}
sma
{
"
"
}
smj
{
"
"
}
smn
{
"
"
}
sms
{
"
"
}
sn
{
"
"
}
snk
{
"
"
}
so
{
"
"
}
sq
{
"
"
}
sr
{
"
"
}
srn
{
"
"
}
ss
{
"
"
}
ssy
{
"
"
}
st
{
"
"
}
str
{
"
"
}
su
{
"
"
}
suk
{
"
"
}
sv
{
"
"
}
sw
{
"
"
}
sw_CD
{
"
"
}
swb
{
"
"
}
syr
{
"
"
}
ta
{
"
"
}
tce
{
"
"
}
te
{
"
"
}
tem
{
"
"
}
teo
{
"
"
}
tet
{
"
"
}
tg
{
"
"
}
tgx
{
"
"
}
th
{
"
"
}
tht
{
"
"
}
ti
{
"
"
}
tig
{
"
"
}
tk
{
"
"
}
tlh
{
"
"
}
tli
{
"
"
}
tn
{
"
"
}
to
{
"
"
}
tok
{
"
"
}
tpi
{
"
"
}
tr
{
"
"
}
trv
{
"
"
}
ts
{
"
"
}
tt
{
"
"
}
ttm
{
"
"
}
tum
{
"
"
}
tvl
{
"
"
}
tw
{
"
"
}
twq
{
"
"
}
ty
{
"
"
}
tyv
{
"
"
}
tzm
{
"
"
}
udm
{
"
"
}
ug
{
"
"
}
uk
{
"
"
}
umb
{
"
"
}
und
{
"
"
}
ur
{
"
"
}
uz
{
"
"
}
vai
{
"
"
}
ve
{
"
"
}
vec
{
"
"
}
vi
{
"
"
}
vo
{
"
"
}
vun
{
"
"
}
wa
{
"
"
}
wae
{
"
"
}
wal
{
"
"
}
war
{
"
"
}
wo
{
"
"
}
wuu
{
"
"
}
xal
{
"
"
}
xh
{
"
"
}
xog
{
"
"
}
yav
{
"
"
}
ybb
{
"
"
}
yi
{
"
"
}
yo
{
"
"
}
yrl
{
"
"
}
yue
{
"
"
}
zgh
{
"
(
)
"
}
zh
{
"
"
}
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
zu
{
"
"
}
zun
{
"
"
}
zxx
{
"
"
}
zza
{
"
"
}
}
Languages
%
long
{
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
}
Languages
%
menu
{
ckb
{
"
"
}
yue
{
"
"
}
zh
{
"
"
}
}
Languages
%
short
{
az
{
"
"
}
}
Languages
%
variant
{
ckb
{
"
"
}
hi_Latn
{
"
"
}
}
Scripts
{
Adlm
{
"
"
}
Aghb
{
"
"
}
Ahom
{
"
"
}
Arab
{
"
"
}
Aran
{
"
"
}
Armi
{
"
"
}
Armn
{
"
"
}
Avst
{
"
"
}
Bali
{
"
"
}
Bamu
{
"
"
}
Bass
{
"
"
}
Batk
{
"
"
}
Beng
{
"
"
}
Bhks
{
"
"
}
Bopo
{
"
"
}
Brah
{
"
"
}
Brai
{
"
"
}
Bugi
{
"
"
}
Buhd
{
"
"
}
Cakm
{
"
"
}
Cans
{
"
"
}
Cari
{
"
"
}
Cham
{
"
"
}
Cher
{
"
"
}
Chrs
{
"
"
}
Copt
{
"
"
}
Cpmn
{
"
-
"
}
Cprt
{
"
"
}
Cyrl
{
"
"
}
Deva
{
"
"
}
Diak
{
"
"
}
Dogr
{
"
"
}
Dsrt
{
"
"
}
Dupl
{
"
"
}
Egyp
{
"
"
}
Elba
{
"
"
}
Elym
{
"
"
}
Ethi
{
"
"
}
Geor
{
"
"
}
Glag
{
"
"
}
Gong
{
"
"
}
Gonm
{
"
"
}
Goth
{
"
"
}
Gran
{
"
"
}
Grek
{
"
"
}
Gujr
{
"
"
}
Guru
{
"
"
}
Hanb
{
"
"
}
Hang
{
"
"
}
Hani
{
"
"
}
Hano
{
"
"
}
Hans
{
"
"
}
Hant
{
"
"
}
Hatr
{
"
"
}
Hebr
{
"
"
}
Hira
{
"
"
}
Hluw
{
"
"
}
Hmng
{
"
"
}
Hmnp
{
"
"
}
Hrkt
{
"
"
}
Hung
{
"
"
}
Ital
{
"
"
}
Jamo
{
"
"
}
Java
{
"
"
}
Jpan
{
"
"
}
Kali
{
"
"
}
Kana
{
"
"
}
Kawi
{
"
"
}
Khar
{
"
"
}
Khmr
{
"
"
}
Khoj
{
"
"
}
Kits
{
"
"
}
Knda
{
"
"
}
Kore
{
"
"
}
Kthi
{
"
"
}
Lana
{
"
"
}
Laoo
{
"
"
}
Latn
{
"
"
}
Lepc
{
"
"
}
Limb
{
"
"
}
Lina
{
"
A
"
}
Linb
{
"
B
"
}
Lisu
{
"
"
}
Lyci
{
"
"
}
Lydi
{
"
"
}
Mahj
{
"
"
}
Maka
{
"
"
}
Mand
{
"
"
}
Mani
{
"
"
}
Marc
{
"
"
}
Medf
{
"
"
}
Mend
{
"
"
}
Merc
{
"
"
}
Mero
{
"
"
}
Mlym
{
"
"
}
Modi
{
"
"
}
Mong
{
"
"
}
Mroo
{
"
"
}
Mtei
{
"
"
}
Mult
{
"
"
}
Mymr
{
"
"
}
Nagm
{
"
"
}
Nand
{
"
"
}
Narb
{
"
"
}
Nbat
{
"
"
}
Newa
{
"
"
}
Nkoo
{
"
"
}
Nshu
{
"
"
}
Ogam
{
"
"
}
Olck
{
"
"
}
Orkh
{
"
"
}
Orya
{
"
"
}
Osge
{
"
"
}
Osma
{
"
"
}
Ougr
{
"
"
}
Palm
{
"
"
}
Pauc
{
"
"
}
Perm
{
"
"
}
Phag
{
"
-
"
}
Phli
{
"
"
}
Phlp
{
"
"
}
Phnx
{
"
"
}
Plrd
{
"
"
}
Prti
{
"
"
}
Qaag
{
"
"
}
Rjng
{
"
"
}
Rohg
{
"
"
}
Runr
{
"
"
}
Samr
{
"
"
}
Sarb
{
"
"
}
Saur
{
"
"
}
Sgnw
{
"
"
}
Shaw
{
"
"
}
Shrd
{
"
"
}
Sidd
{
"
"
}
Sind
{
"
"
}
Sinh
{
"
"
}
Sogd
{
"
"
}
Sogo
{
"
"
}
Sora
{
"
"
}
Soyo
{
"
"
}
Sund
{
"
"
}
Sylo
{
"
"
}
Syrc
{
"
"
}
Tagb
{
"
"
}
Takr
{
"
"
}
Tale
{
"
"
}
Talu
{
"
"
}
Taml
{
"
"
}
Tang
{
"
"
}
Tavt
{
"
"
}
Telu
{
"
"
}
Tfng
{
"
"
}
Tglg
{
"
"
}
Thaa
{
"
"
}
Thai
{
"
"
}
Tibt
{
"
"
}
Tirh
{
"
"
}
Tnsa
{
"
"
}
Toto
{
"
"
}
Ugar
{
"
"
}
Vaii
{
"
"
}
Vith
{
"
"
}
Wara
{
"
"
}
Wcho
{
"
"
}
Xpeo
{
"
"
}
Xsux
{
"
-
"
}
Yezi
{
"
"
}
Yiii
{
"
"
}
Zanb
{
"
"
}
Zinh
{
"
"
}
Zmth
{
"
"
}
Zsye
{
"
"
}
Zsym
{
"
"
}
Zxxx
{
"
"
}
Zyyy
{
"
"
}
Zzzz
{
"
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
"
}
Hant
{
"
"
}
}
Types
{
calendar
{
buddhist
{
"
"
}
chinese
{
"
"
}
coptic
{
"
"
}
dangi
{
"
"
}
ethiopic
{
"
"
}
ethiopic
-
amete
-
alem
{
"
"
}
gregorian
{
"
"
}
hebrew
{
"
"
}
indian
{
"
"
}
islamic
{
"
"
}
islamic
-
civil
{
"
(
tabular
civil
epoch
)
"
}
islamic
-
rgsa
{
"
(
)
"
}
islamic
-
tbla
{
"
(
)
"
}
islamic
-
umalqura
{
"
(
Umm
al
-
Qura
)
"
}
iso8601
{
"
ISO
-
8601
"
}
japanese
{
"
"
}
persian
{
"
"
}
roc
{
"
"
}
}
cf
{
account
{
"
"
}
standard
{
"
"
}
}
collation
{
big5han
{
"
-
5
"
}
compat
{
"
"
}
dictionary
{
"
"
}
ducet
{
"
"
}
emoji
{
"
"
}
eor
{
"
"
}
gb2312han
{
"
-
GB2312
"
}
phonebook
{
"
"
}
pinyin
{
"
"
}
reformed
{
"
"
}
search
{
"
"
}
searchjl
{
"
"
}
standard
{
"
"
}
traditional
{
"
"
}
unihan
{
"
"
}
zhuyin
{
"
"
}
}
hc
{
h11
{
"
12
(
0
11
)
"
}
h12
{
"
12
(
1
12
)
"
}
h23
{
"
24
(
0
23
)
"
}
h24
{
"
24
(
1
24
)
"
}
}
lb
{
loose
{
"
"
}
normal
{
"
"
}
strict
{
"
"
}
}
ms
{
metric
{
"
"
}
uksystem
{
"
"
}
ussystem
{
"
"
}
}
numbers
{
ahom
{
"
"
}
arab
{
"
-
"
}
arabext
{
"
-
"
}
armn
{
"
"
}
armnlow
{
"
"
}
bali
{
"
"
}
beng
{
"
"
}
brah
{
"
"
}
cakm
{
"
"
}
cham
{
"
"
}
cyrl
{
"
"
}
deva
{
"
"
}
diak
{
"
"
}
ethi
{
"
"
}
fullwide
{
"
-
"
}
geor
{
"
"
}
gong
{
"
"
}
gonm
{
"
"
}
grek
{
"
"
}
greklow
{
"
"
}
gujr
{
"
"
}
guru
{
"
"
}
hanidec
{
"
"
}
hans
{
"
"
}
hansfin
{
"
"
}
hant
{
"
"
}
hantfin
{
"
"
}
hebr
{
"
"
}
hmng
{
"
"
}
hmnp
{
"
"
}
java
{
"
"
}
jpan
{
"
"
}
jpanfin
{
"
"
}
kali
{
"
"
}
kawi
{
"
"
}
khmr
{
"
"
}
knda
{
"
"
}
lana
{
"
"
}
lanatham
{
"
"
}
laoo
{
"
"
}
latn
{
"
"
}
lepc
{
"
"
}
limb
{
"
"
}
mathbold
{
"
"
}
mathdbl
{
"
"
}
mathmono
{
"
Monospace
"
}
mathsanb
{
"
Sans
-
Serif
"
}
mathsans
{
"
Sans
-
Serif
"
}
mlym
{
"
"
}
modi
{
"
"
}
mong
{
"
"
}
mroo
{
"
"
}
mtei
{
"
"
}
mymr
{
"
"
}
mymrshan
{
"
"
}
mymrtlng
{
"
"
}
nagm
{
"
"
}
nkoo
{
"
N
Ko
"
}
olck
{
"
"
}
orya
{
"
"
}
osma
{
"
"
}
rohg
{
"
"
}
roman
{
"
"
}
romanlow
{
"
"
}
saur
{
"
"
}
shrd
{
"
"
}
sind
{
"
"
}
sinh
{
"
"
}
sora
{
"
"
}
sund
{
"
"
}
takr
{
"
"
}
talu
{
"
"
}
taml
{
"
"
}
tamldec
{
"
"
}
telu
{
"
"
}
thai
{
"
"
}
tibt
{
"
"
}
tirh
{
"
"
}
tnsa
{
"
"
}
vaii
{
"
"
}
wara
{
"
"
}
wcho
{
"
"
}
}
}
characterLabelPattern
{
all
{
"
{
0
}
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
-
"
}
enclosed
{
"
{
0
}
"
}
extended
{
"
{
0
}
"
}
historic
{
"
{
0
}
"
}
miscellaneous
{
"
{
0
}
"
}
other
{
"
{
0
}
"
}
scripts
{
"
{
0
}
"
}
strokes
{
one
{
"
{
0
}
"
}
other
{
"
{
0
}
"
}
}
subscript
{
"
{
0
}
"
}
superscript
{
"
{
0
}
"
}
}
codePatterns
{
language
{
"
:
{
0
}
"
}
script
{
"
:
{
0
}
"
}
territory
{
"
:
{
0
}
"
}
}
localeDisplayPattern
{
pattern
{
"
{
0
}
(
{
1
}
)
"
}
}
}
