/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
mt
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
mt
{
Keys
{
calendar
{
"
Kalendarju
"
}
collation
{
"
Kollazjoni
"
}
currency
{
"
Munita
"
}
}
Languages
{
aa
{
"
Afar
"
}
ab
{
"
Abka
jan
"
}
ace
{
"
A
ini
"
}
ach
{
"
Akoli
"
}
ada
{
"
Adangme
"
}
ady
{
"
Adyghe
"
}
ae
{
"
Avestan
"
}
af
{
"
Afrikans
"
}
afh
{
"
Afri
ili
"
}
ain
{
"
Ajnu
"
}
ak
{
"
Akan
"
}
akk
{
"
Akkadjen
"
}
ale
{
"
Aleut
"
}
am
{
"
Am
ariku
"
}
an
{
"
Aragonese
"
}
ang
{
"
Ingli
Antik
"
}
anp
{
"
Angika
"
}
ar
{
"
G
arbi
"
}
ar_001
{
"
G
arbi
Standard
Modern
"
}
arc
{
"
Aramajk
"
}
arn
{
"
Arawkanjan
"
}
arp
{
"
Arapa
o
"
}
arw
{
"
Arawak
"
}
as
{
"
Assamese
"
}
ast
{
"
Asturian
"
}
av
{
"
Avarik
"
}
awa
{
"
Awad
i
"
}
ay
{
"
Ajmara
"
}
az
{
"
A
erbaj
ani
"
}
ba
{
"
Baxkir
"
}
bal
{
"
Balu
i
"
}
ban
{
"
Balini
"
}
bas
{
"
Basa
"
}
be
{
"
Belarussu
"
}
bej
{
"
Beja
"
}
bem
{
"
Bemba
"
}
bg
{
"
Bulgaru
"
}
bho
{
"
Bojpuri
"
}
bi
{
"
Bislama
"
}
bik
{
"
Bikol
"
}
bin
{
"
Bini
"
}
bla
{
"
Siksika
"
}
bm
{
"
Bambara
"
}
bn
{
"
Bengali
"
}
bo
{
"
Tibetjan
"
}
br
{
"
Brenton
"
}
bra
{
"
Braj
"
}
bs
{
"
Bosnijan
"
}
bua
{
"
Burjat
"
}
bug
{
"
Bugini
"
}
byn
{
"
Blin
"
}
ca
{
"
Katalan
"
}
cad
{
"
Kaddo
"
}
car
{
"
Karib
"
}
cch
{
"
Atsam
"
}
ce
{
"
e
en
"
}
ceb
{
"
Sibwano
"
}
ch
{
"
amorro
"
}
chb
{
"
ib
a
"
}
chg
{
"
agataj
"
}
chk
{
"
ukese
"
}
chm
{
"
Mari
"
}
chn
{
"
argon
ta
-
inuk
"
}
cho
{
"
ostaw
"
}
chp
{
"
ipewjan
"
}
chr
{
"
erokij
"
}
chy
{
"
Xajenn
"
}
co
{
"
Korsiku
"
}
cop
{
"
Koptiku
"
}
cr
{
"
Krij
"
}
crh
{
"
Crimean
Turkish
;
Crimean
Tatar
"
}
cs
{
"
ek
"
}
csb
{
"
Kashubian
"
}
cu
{
"
Slaviku
tal
-
Knisja
"
}
cv
{
"
uvax
"
}
cy
{
"
Welx
"
}
da
{
"
Dani
"
}
dak
{
"
Dakota
"
}
dar
{
"
Dargwa
"
}
de
{
"
ermani
"
}
del
{
"
Delawerjan
"
}
den
{
"
Slav
"
}
dgr
{
"
Dogrib
"
}
din
{
"
Dinka
"
}
doi
{
"
Dogri
"
}
dsb
{
"
Lower
Sorbian
"
}
dua
{
"
Dwala
"
}
dum
{
"
Olandi
Medjevali
"
}
dv
{
"
Dive
i
"
}
dyu
{
"
Djula
"
}
dz
{
"
D
ongka
"
}
ee
{
"
Ewe
"
}
efi
{
"
Efik
"
}
egy
{
"
E
izzjan
(
Antik
)
"
}
eka
{
"
Ekajuk
"
}
el
{
"
Grieg
"
}
elx
{
"
Elamit
"
}
en
{
"
Ingli
"
}
en_AU
{
"
Ingli
Awstraljan
"
}
en_GB
{
"
Ingli
Brittaniku
"
}
en_US
{
"
Ingli
Amerikan
"
}
enm
{
"
Ingli
Medjevali
"
}
eo
{
"
Esperanto
"
}
es
{
"
Spanjol
"
}
et
{
"
Estonjan
"
}
eu
{
"
Bask
"
}
ewo
{
"
Ewondo
"
}
fa
{
"
Persjan
"
}
fan
{
"
Fang
"
}
fat
{
"
Fanti
"
}
ff
{
"
Fula
"
}
fi
{
"
Finlandi
"
}
fil
{
"
Filippino
"
}
fj
{
"
Fi
i
"
}
fo
{
"
Fawri
"
}
fon
{
"
Fon
"
}
fr
{
"
Fran
i
"
}
fr_CA
{
"
Fran
i
Kanadi
"
}
fr_CH
{
"
Fran
i
vizzeru
"
}
frm
{
"
Fran
i
Medjevali
"
}
fro
{
"
Fran
i
Antik
"
}
fur
{
"
Frijuljan
"
}
fy
{
"
Fri
jan
"
}
ga
{
"
Irlandi
"
}
gaa
{
"
Ga
"
}
gay
{
"
Gajo
"
}
gba
{
"
Gbaja
"
}
gd
{
"
Galliku
Sko
i
"
}
gez
{
"
Geez
"
}
gil
{
"
Gilbertjan
"
}
gl
{
"
Gallegjan
"
}
gmh
{
"
ermaniku
Medjevali
Pulit
"
}
gn
{
"
Gwarani
"
}
goh
{
"
ermaniku
Antik
Pulit
"
}
gon
{
"
Gondi
"
}
gor
{
"
Gorontalo
"
}
got
{
"
Gotiku
"
}
grb
{
"
erbo
"
}
grc
{
"
Grieg
Antik
"
}
gu
{
"
Gu
arati
"
}
gv
{
"
Manks
"
}
gwi
{
"
Gwi
in
"
}
ha
{
"
awsa
"
}
hai
{
"
ajda
"
}
haw
{
"
awajjan
"
}
he
{
"
Ebrajk
"
}
hi
{
"
indi
"
}
hil
{
"
Hiligaynon
"
}
hit
{
"
ittit
"
}
hmn
{
"
mong
"
}
ho
{
"
iri
Motu
"
}
hr
{
"
Kroat
"
}
hsb
{
"
Upper
Sorbian
"
}
ht
{
"
Haitian
"
}
hu
{
"
Ungeri
"
}
hup
{
"
upa
"
}
hy
{
"
Armenjan
"
}
hz
{
"
erero
"
}
ia
{
"
Interlingua
"
}
iba
{
"
Iban
"
}
id
{
"
Indone
jan
"
}
ie
{
"
Interlingue
"
}
ig
{
"
Igbo
"
}
ii
{
"
Sichuan
Yi
"
}
ik
{
"
Inupjak
"
}
ilo
{
"
Iloko
"
}
inh
{
"
Ingush
"
}
io
{
"
Ido
"
}
is
{
"
I
landi
"
}
it
{
"
Taljan
"
}
iu
{
"
Inukitut
"
}
ja
{
"
appuni
"
}
jbo
{
"
Lojban
"
}
jpr
{
"
Lhudi
-
Persjan
"
}
jrb
{
"
Lhudi
-
G
arbi
"
}
jv
{
"
avani
"
}
ka
{
"
or
jan
"
}
kaa
{
"
Kara
-
Kalpak
"
}
kab
{
"
Kabuljan
"
}
kac
{
"
Ka
in
"
}
kam
{
"
Kamba
"
}
kaw
{
"
Kawi
"
}
kbd
{
"
Kabardian
"
}
kg
{
"
Kongo
"
}
kha
{
"
Kasi
"
}
kho
{
"
Kotani
"
}
ki
{
"
Kikuju
"
}
kj
{
"
Kuanyama
"
}
kk
{
"
Ka
ak
"
}
kl
{
"
Kalallisut
"
}
km
{
"
Kmer
"
}
kmb
{
"
Kimbundu
"
}
kn
{
"
Kannada
"
}
ko
{
"
Korejan
"
}
kok
{
"
Konkani
"
}
kos
{
"
Kosrejan
"
}
kpe
{
"
Kpelle
"
}
kr
{
"
Kanuri
"
}
krc
{
"
Karachay
-
Balkar
"
}
kru
{
"
Kurusk
"
}
ks
{
"
Kaxmiri
"
}
ku
{
"
Kurdi
"
}
kum
{
"
Kumiku
"
}
kut
{
"
Kutenaj
"
}
kv
{
"
Komi
"
}
kw
{
"
Korniku
"
}
ky
{
"
Kirgi
"
}
la
{
"
Latin
"
}
lad
{
"
Ladino
"
}
lah
{
"
Landa
"
}
lam
{
"
Lamba
"
}
lb
{
"
Let
burgi
"
}
lez
{
"
Le
gjan
"
}
lg
{
"
Ganda
"
}
li
{
"
Limburgish
"
}
ln
{
"
Lingaljan
"
}
lo
{
"
Lao
"
}
lol
{
"
Mongo
"
}
loz
{
"
Lo
i
"
}
lt
{
"
Litwanjan
"
}
lu
{
"
Luba
-
Katanga
"
}
lua
{
"
Luba
-
Luluwa
"
}
lui
{
"
Luwisinu
"
}
lun
{
"
Lunda
"
}
luo
{
"
Luwa
"
}
lus
{
"
Luxaj
"
}
lv
{
"
Latvjan
"
}
mad
{
"
Maduri
"
}
mag
{
"
Maga
i
"
}
mai
{
"
Majtili
"
}
mak
{
"
Makasar
"
}
man
{
"
Mandingwan
"
}
mas
{
"
Masaj
"
}
mdf
{
"
Moksha
"
}
mdr
{
"
Mandar
"
}
men
{
"
Mende
"
}
mg
{
"
Malaga
i
"
}
mga
{
"
Irlandi
Medjevali
"
}
mh
{
"
Marxall
"
}
mi
{
"
Maori
"
}
mic
{
"
Mikmek
"
}
min
{
"
Minangkabaw
"
}
mk
{
"
Ma
edonjan
"
}
ml
{
"
Malajalam
"
}
mn
{
"
Mongoljan
"
}
mnc
{
"
Man
urjan
"
}
mni
{
"
Manipuri
"
}
moh
{
"
Mo
ak
"
}
mos
{
"
Mossi
"
}
mr
{
"
Marati
"
}
ms
{
"
Malajan
"
}
mt
{
"
Malti
"
}
mul
{
"
Lingwi
Diversi
"
}
mus
{
"
Kriek
"
}
mwl
{
"
Mirandi
"
}
mwr
{
"
Marwari
"
}
my
{
"
Burmi
"
}
myv
{
"
Erzya
"
}
na
{
"
Nawuru
"
}
nap
{
"
Neapolitan
"
}
nb
{
"
Bokmahal
Norve
i
"
}
nd
{
"
Ndebele
ta
Fuq
"
}
nds
{
"
ermani
Komuni
;
Sassonu
Komuni
"
}
ne
{
"
Nepali
"
}
new
{
"
Newari
"
}
ng
{
"
Ndonga
"
}
nia
{
"
Nijas
"
}
niu
{
"
Nijuwejan
"
}
nl
{
"
Olandi
"
}
nn
{
"
Ninorsk
Norve
i
"
}
no
{
"
Norve
i
"
}
nog
{
"
Nogai
"
}
non
{
"
Skandinav
Antik
"
}
nr
{
"
Ndebele
t
Isfel
"
}
nso
{
"
Soto
ta
Fuq
"
}
nv
{
"
Nava
o
"
}
nwc
{
"
Classical
Newari
"
}
ny
{
"
i
ewa
;
Njan
a
"
}
nym
{
"
Njamwe
i
"
}
nyn
{
"
Nyankole
"
}
nyo
{
"
Njoro
"
}
nzi
{
"
N
ima
"
}
oc
{
"
O
itan
"
}
oj
{
"
O
ibwa
"
}
om
{
"
Oromo
(
Afan
)
"
}
or
{
"
Orija
"
}
os
{
"
Ossettiku
"
}
osa
{
"
Osa
jan
"
}
ota
{
"
Tork
(
Imperu
Ottoman
)
"
}
pa
{
"
Pun
abi
"
}
pag
{
"
Pangasinjan
"
}
pal
{
"
Pa
lavi
"
}
pam
{
"
Pampamga
"
}
pap
{
"
Papjamento
"
}
pau
{
"
Palawjan
"
}
peo
{
"
Persjan
Antik
"
}
phn
{
"
Feni
ju
"
}
pi
{
"
Pali
"
}
pl
{
"
Pollakk
"
}
pon
{
"
Ponpejan
"
}
pro
{
"
Provenzal
Antik
"
}
ps
{
"
Paxtun
"
}
pt
{
"
Portugi
"
}
qu
{
"
Ke
wa
"
}
raj
{
"
Ra
astani
"
}
rap
{
"
Rapanwi
"
}
rar
{
"
Rarotongani
"
}
rm
{
"
Reto
-
Romanz
"
}
rn
{
"
Rundi
"
}
ro
{
"
Rumen
"
}
ro_MD
{
"
Moldavjan
"
}
rom
{
"
ingaru
"
}
root
{
"
G
erq
"
}
ru
{
"
Russu
"
}
rup
{
"
Aromanijan
"
}
rw
{
"
Kinjarwanda
"
}
sa
{
"
Sanskrit
"
}
sad
{
"
Sandawe
"
}
sah
{
"
Jakut
"
}
sam
{
"
Samritan
"
}
sas
{
"
Saska
"
}
sat
{
"
Santali
"
}
sc
{
"
Sardinjan
"
}
sco
{
"
Sko
i
"
}
sd
{
"
Sindi
"
}
se
{
"
Sami
ta
Fuq
"
}
sel
{
"
Selkup
"
}
sg
{
"
Sango
"
}
sga
{
"
Irlandi
Antik
"
}
sh
{
"
Serbo
-
Kroat
"
}
shn
{
"
Xan
"
}
si
{
"
Sin
ali
"
}
sid
{
"
Sidamo
"
}
sk
{
"
Slovakk
"
}
sl
{
"
Sloven
"
}
sm
{
"
Samojan
"
}
sma
{
"
Southern
Sami
"
}
smj
{
"
Lule
Sami
"
}
smn
{
"
Inari
Sami
"
}
sms
{
"
Skolt
Sami
"
}
sn
{
"
Xona
"
}
snk
{
"
Soninke
"
}
so
{
"
Somali
"
}
sog
{
"
Sogdien
"
}
sq
{
"
Albani
"
}
sr
{
"
Serb
"
}
srr
{
"
Serer
"
}
ss
{
"
Swati
"
}
st
{
"
Soto
t
Isfel
"
}
su
{
"
Sundani
"
}
suk
{
"
Sukuma
"
}
sus
{
"
Susu
"
}
sux
{
"
Sumerjan
"
}
sv
{
"
Svedi
"
}
sw
{
"
Swa
ili
"
}
syr
{
"
Sirjan
"
}
ta
{
"
Tamil
"
}
te
{
"
Telugu
"
}
tem
{
"
Timne
"
}
ter
{
"
Tereno
"
}
tet
{
"
Tetum
"
}
tg
{
"
Ta
ik
"
}
th
{
"
Tajlandi
"
}
ti
{
"
Tigrinja
"
}
tig
{
"
Tigre
"
}
tiv
{
"
Tiv
"
}
tk
{
"
Turkmeni
"
}
tkl
{
"
Tokelau
"
}
tl
{
"
Tagalog
"
}
tlh
{
"
Klingon
"
}
tli
{
"
Tlingit
"
}
tmh
{
"
Tamaxek
"
}
tn
{
"
Zwana
"
}
to
{
"
Tongan
"
}
tog
{
"
Tonga
(
Njasa
)
"
}
tpi
{
"
Tok
Pisin
"
}
tr
{
"
Tork
"
}
ts
{
"
Tsonga
"
}
tsi
{
"
Zimxjan
"
}
tt
{
"
Tatar
"
}
tum
{
"
Tumbuka
"
}
tvl
{
"
Tuvalu
"
}
tw
{
"
Twi
"
}
ty
{
"
Ta
itjan
"
}
tyv
{
"
Tuvinjan
"
}
udm
{
"
Udmurt
"
}
ug
{
"
Wigur
"
}
uga
{
"
Ugaritiku
"
}
uk
{
"
Ukranjan
"
}
umb
{
"
Umbundu
"
}
und
{
"
Lingwa
Mhux
Mag
rufa
"
}
ur
{
"
Urdu
"
}
uz
{
"
U
bek
"
}
vai
{
"
Vai
"
}
ve
{
"
Venda
"
}
vi
{
"
Vjetnami
"
}
vo
{
"
Volapuk
"
}
vot
{
"
Votik
"
}
wa
{
"
Walloon
"
}
wal
{
"
Walamo
"
}
war
{
"
Waraj
"
}
was
{
"
Waxo
"
}
wo
{
"
Wolof
"
}
xal
{
"
Kalmyk
"
}
xh
{
"
o
a
"
}
yao
{
"
Jao
"
}
yap
{
"
Japese
"
}
yi
{
"
Jiddix
"
}
yo
{
"
Joruba
"
}
za
{
"
wang
"
}
zap
{
"
apotek
"
}
zen
{
"
enaga
"
}
zh
{
"
ini
"
}
zh_Hans
{
"
ini
Simplifikat
"
}
zu
{
"
ulu
"
}
zun
{
"
uni
"
}
}
Languages
%
short
{
en_GB
{
"
Ingli
(
UK
)
"
}
en_US
{
"
Ingli
(
US
)
"
}
}
Scripts
{
Arab
{
"
G
arbi
"
}
Cyrl
{
"
irilliku
"
}
Grek
{
"
Grieg
"
}
Hans
{
"
Simplifikat
"
}
Hant
{
"
Tradizzjonali
"
}
Latn
{
"
Latin
"
}
Xpeo
{
"
Persjan
Antik
"
}
Zxxx
{
"
Mhux
Miktub
"
}
Zyyy
{
"
Komuni
"
}
Zzzz
{
"
Kitba
Mhux
Mag
rufa
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Han
Simplifikat
"
}
Hant
{
"
Han
Tradizzjonali
"
}
}
Types
{
calendar
{
buddhist
{
"
Kalendarju
Buddist
"
}
chinese
{
"
Kalendarju
ini
"
}
dangi
{
"
Kalendarju
Dangi
"
}
ethiopic
{
"
Kalendarju
Etjopiku
"
}
gregorian
{
"
Kalendarju
Gregorjan
"
}
hebrew
{
"
Kalendarju
Ebrajk
"
}
islamic
{
"
Kalendarju
I
lamiku
"
}
islamic
-
civil
{
"
Kalendarju
Islamiku
-
ivili
"
}
iso8601
{
"
Kalendarju
ISO
-
8601
"
}
japanese
{
"
Kalendarju
appuni
"
}
}
collation
{
big5han
{
"
Ordni
ini
Tradizzjonali
(
Big5
)
"
}
gb2312han
{
"
Ordni
ini
Sempli
i
(
GB2312
)
"
}
phonebook
{
"
Ordni
Telefonika
"
}
pinyin
{
"
Ordni
tal
-
Pinjin
"
}
standard
{
"
Ordni
Standard
"
}
stroke
{
"
Ordni
Ma
u
a
"
}
traditional
{
"
Tradizzjonali
"
}
}
numbers
{
latn
{
"
Numri
tal
-
Punent
"
}
}
}
Variants
{
REVISED
{
"
Ortografija
Irriveda
"
}
}
Version
{
"
2
.
1
.
10
.
93
"
}
codePatterns
{
language
{
"
Lingwa
:
{
0
}
"
}
script
{
"
Skritt
:
{
0
}
"
}
territory
{
"
Re
jun
:
{
0
}
"
}
}
}
