/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
mt
{
Keys
{
calendar
{
"
Kalendarju
"
}
collation
{
"
Kollazjoni
"
}
currency
{
"
Munita
"
}
}
Languages
{
aa
{
"
Afar
"
}
ab
{
"
Abka
jan
"
}
ace
{
"
A
ini
"
}
ach
{
"
Akoli
"
}
ada
{
"
Adangme
"
}
ady
{
"
Adyghe
"
}
ae
{
"
Avestan
"
}
af
{
"
Afrikans
"
}
afh
{
"
Afri
ili
"
}
agq
{
"
Aghem
"
}
ain
{
"
Ajnu
"
}
ak
{
"
Akan
"
}
akk
{
"
Akkadjen
"
}
ale
{
"
Aleut
"
}
alt
{
"
Altai
tan
-
Nofsinhar
"
}
am
{
"
Amhariku
"
}
an
{
"
Aragoni
"
}
ang
{
"
Ingli
Antik
"
}
anp
{
"
Angika
"
}
ar
{
"
G
arbi
"
}
ar_001
{
"
G
arbi
Standard
Modern
"
}
arc
{
"
Aramajk
"
}
arn
{
"
Mapuche
"
}
arp
{
"
Arapaho
"
}
arw
{
"
Arawak
"
}
as
{
"
Assami
"
}
asa
{
"
Asu
"
}
ast
{
"
Asturian
"
}
av
{
"
Avarik
"
}
awa
{
"
Awadhi
"
}
ay
{
"
Aymara
"
}
az
{
"
A
erbaj
ani
"
}
ba
{
"
Bashkir
"
}
bal
{
"
Balu
i
"
}
ban
{
"
Balini
"
}
bas
{
"
Basa
"
}
be
{
"
Belarussu
"
}
bej
{
"
Beja
"
}
bem
{
"
Bemba
"
}
bez
{
"
Bena
"
}
bg
{
"
Bulgaru
"
}
bho
{
"
Bhojpuri
"
}
bi
{
"
Bislama
"
}
bik
{
"
Bikol
"
}
bin
{
"
Bini
"
}
bla
{
"
Siksika
"
}
bm
{
"
Bambara
"
}
bn
{
"
Bengali
"
}
bo
{
"
Tibetjan
"
}
br
{
"
Breton
"
}
bra
{
"
Braj
"
}
brx
{
"
Bodo
"
}
bs
{
"
Bo
nijaku
"
}
bua
{
"
Burjat
"
}
bug
{
"
Buginese
"
}
byn
{
"
Blin
"
}
ca
{
"
Katalan
"
}
cad
{
"
Kaddo
"
}
car
{
"
Karib
"
}
cch
{
"
Atsam
"
}
ce
{
"
Chechen
"
}
ceb
{
"
Cebuano
"
}
cgg
{
"
Chiga
"
}
ch
{
"
Chamorro
"
}
chb
{
"
Chibcha
"
}
chg
{
"
Chagatai
"
}
chk
{
"
uki
"
}
chm
{
"
Mari
"
}
chn
{
"
Chinook
Jargon
"
}
cho
{
"
Choctaw
"
}
chp
{
"
ipewjan
"
}
chr
{
"
Cherokee
"
}
chy
{
"
Cheyenne
"
}
ckb
{
"
Kurd
entrali
"
}
co
{
"
Korsiku
"
}
cop
{
"
Koptiku
"
}
cr
{
"
Cree
"
}
crh
{
"
Tork
tal
-
Krimea
"
}
crs
{
"
Fran
i
tas
-
Seselwa
Creole
"
}
cs
{
"
ek
"
}
csb
{
"
Kashubian
"
}
cu
{
"
Slaviku
tal
-
Knisja
"
}
cv
{
"
Chuvash
"
}
cy
{
"
Welsh
"
}
da
{
"
Dani
"
}
dak
{
"
Dakota
"
}
dar
{
"
Dargwa
"
}
dav
{
"
Taita
"
}
de
{
"
ermani
"
}
de_AT
{
"
ermani
Awstrijak
"
}
de_CH
{
"
ermani
vizzeru
"
}
del
{
"
Delawerjan
"
}
den
{
"
Slav
"
}
dgr
{
"
Dogrib
"
}
din
{
"
Dinka
"
}
dje
{
"
Zarma
"
}
doi
{
"
Dogri
"
}
dsb
{
"
Sorbjan
Komuni
"
}
dua
{
"
Dwala
"
}
dum
{
"
Olandi
Medjevali
"
}
dv
{
"
Divehi
"
}
dyo
{
"
Jola
-
Fonyi
"
}
dyu
{
"
Dyula
"
}
dz
{
"
Dzongkha
"
}
dzg
{
"
Dazaga
"
}
ebu
{
"
Embu
"
}
ee
{
"
Ewe
"
}
efi
{
"
Efik
"
}
egy
{
"
E
izzjan
(
Antik
)
"
}
eka
{
"
Ekajuk
"
}
el
{
"
Grieg
"
}
elx
{
"
Elamit
"
}
en
{
"
Ingli
"
}
en_AU
{
"
Ingli
Awstraljan
"
}
en_CA
{
"
Ingli
Kanadi
"
}
en_GB
{
"
Ingli
Brittaniku
"
}
en_US
{
"
Ingli
Amerikan
"
}
enm
{
"
Ingli
Medjevali
"
}
eo
{
"
Esperanto
"
}
es
{
"
Spanjol
"
}
es_419
{
"
Spanjol
Latin
Amerikan
"
}
es_ES
{
"
Spanjol
Ewropew
"
}
es_MX
{
"
Spanjol
tal
-
Messiku
"
}
et
{
"
Estonjan
"
}
eu
{
"
Bask
"
}
ewo
{
"
Ewondo
"
}
fa
{
"
Persjan
"
}
fan
{
"
Fang
"
}
fat
{
"
Fanti
"
}
ff
{
"
Fulah
"
}
fi
{
"
Finlandi
"
}
fil
{
"
Filippin
"
}
fj
{
"
Fi
jan
"
}
fo
{
"
Faroese
"
}
fon
{
"
Fon
"
}
fr
{
"
Fran
i
"
}
fr_CA
{
"
Fran
i
Kanadi
"
}
fr_CH
{
"
Fran
i
vizzeru
"
}
frm
{
"
Fran
i
Medjevali
"
}
fro
{
"
Fran
i
Antik
"
}
fur
{
"
Frijuljan
"
}
fy
{
"
Frisian
tal
-
Punent
"
}
ga
{
"
Irlandi
"
}
gaa
{
"
Ga
"
}
gay
{
"
Gayo
"
}
gba
{
"
Gbaya
"
}
gd
{
"
Galliku
Sko
i
"
}
gez
{
"
Geez
"
}
gil
{
"
Gilbertjan
"
}
gl
{
"
Gali
jan
"
}
gmh
{
"
ermani
Medjevali
Pulit
"
}
gn
{
"
Guarani
"
}
goh
{
"
ermani
Antik
Pulit
"
}
gon
{
"
Gondi
"
}
gor
{
"
Gorontalo
"
}
got
{
"
Gotiku
"
}
grb
{
"
Grebo
"
}
grc
{
"
Grieg
Antik
"
}
gsw
{
"
ermani
tal
-
I
vizzera
"
}
gu
{
"
Gujarati
"
}
guz
{
"
Gusii
"
}
gv
{
"
Manx
"
}
gwi
{
"
Gwi
in
"
}
ha
{
"
Hausa
"
}
hai
{
"
Haida
"
}
haw
{
"
awajjan
"
}
he
{
"
Ebrajk
"
}
hi
{
"
Hindi
"
}
hil
{
"
Hiligaynon
"
}
hit
{
"
Hittite
"
}
hmn
{
"
Hmong
"
}
ho
{
"
Hiri
Motu
"
}
hr
{
"
Kroat
"
}
hsb
{
"
Sorbjan
ta
Fuq
"
}
ht
{
"
Creole
ta
Haiti
"
}
hu
{
"
Ungeri
"
}
hup
{
"
Hupa
"
}
hy
{
"
Armen
"
}
hz
{
"
Herero
"
}
ia
{
"
Interlingua
"
}
iba
{
"
Iban
"
}
ibb
{
"
Ibibio
"
}
id
{
"
Indone
jan
"
}
ie
{
"
Interlingue
"
}
ig
{
"
Igbo
"
}
ii
{
"
Sichuan
Yi
"
}
ik
{
"
Inupjak
"
}
ilo
{
"
Iloko
"
}
inh
{
"
Ingush
"
}
io
{
"
Ido
"
}
is
{
"
I
landi
"
}
it
{
"
Taljan
"
}
iu
{
"
Inuktitut
"
}
ja
{
"
appuni
"
}
jbo
{
"
Lojban
"
}
jgo
{
"
Ngomba
"
}
jmc
{
"
Machame
"
}
jpr
{
"
Lhudi
-
Persjan
"
}
jrb
{
"
Lhudi
-
G
arbi
"
}
jv
{
"
avani
"
}
ka
{
"
or
jan
"
}
kaa
{
"
Kara
-
Kalpak
"
}
kab
{
"
Kabuljan
"
}
kac
{
"
Kachin
"
}
kaj
{
"
Jju
"
}
kam
{
"
Kamba
"
}
kaw
{
"
Kawi
"
}
kbd
{
"
Kabardian
"
}
kcg
{
"
Tyap
"
}
kde
{
"
Makonde
"
}
kea
{
"
Cape
Verdjan
"
}
kfo
{
"
Koro
"
}
kg
{
"
Kongo
"
}
kha
{
"
Khasi
"
}
kho
{
"
Kotani
"
}
khq
{
"
Koyra
Chiini
"
}
ki
{
"
Kikuju
"
}
kj
{
"
Kuanyama
"
}
kk
{
"
Ka
ak
"
}
kkj
{
"
Kako
"
}
kl
{
"
Kalallisut
"
}
kln
{
"
Kalenjin
"
}
km
{
"
Khmer
"
}
kmb
{
"
Kimbundu
"
}
kn
{
"
Kannada
"
}
ko
{
"
Korean
"
}
kok
{
"
Konkani
"
}
kos
{
"
Kosrejan
"
}
kpe
{
"
Kpelle
"
}
kr
{
"
Kanuri
"
}
krc
{
"
Karachay
-
Balkar
"
}
krl
{
"
Kareljan
"
}
kru
{
"
Kurux
"
}
ks
{
"
Kashmiri
"
}
ksb
{
"
Shambala
"
}
ksf
{
"
Bafia
"
}
ksh
{
"
Kolonjan
"
}
ku
{
"
Kurd
"
}
kum
{
"
Kumyk
"
}
kut
{
"
Kutenaj
"
}
kv
{
"
Komi
"
}
kw
{
"
Korniku
"
}
ky
{
"
Kirgi
"
}
la
{
"
Latin
"
}
lad
{
"
Ladino
"
}
lag
{
"
Langi
"
}
lah
{
"
Lahnda
"
}
lam
{
"
Lamba
"
}
lb
{
"
Lussemburgi
"
}
lez
{
"
Le
gjan
"
}
lg
{
"
Ganda
"
}
li
{
"
Limburgish
"
}
lkt
{
"
Lakota
"
}
ln
{
"
Lingaljan
"
}
lo
{
"
Laosjan
"
}
lol
{
"
Mongo
"
}
loz
{
"
Lo
i
"
}
lrc
{
"
Luri
tat
-
Tramuntana
"
}
lt
{
"
Litwan
"
}
lu
{
"
Luba
-
Katanga
"
}
lua
{
"
Luba
-
Luluwa
"
}
lui
{
"
Luiseno
"
}
lun
{
"
Lunda
"
}
luo
{
"
Luo
"
}
lus
{
"
Mizo
"
}
luy
{
"
Luyia
"
}
lv
{
"
Latvjan
"
}
mad
{
"
Maduri
"
}
mag
{
"
Magahi
"
}
mai
{
"
Maithili
"
}
mak
{
"
Makasar
"
}
man
{
"
Mandingo
"
}
mas
{
"
Masai
"
}
mdf
{
"
Moksha
"
}
mdr
{
"
Mandar
"
}
men
{
"
Mende
"
}
mer
{
"
Meru
"
}
mfe
{
"
Morisyen
"
}
mg
{
"
Malagasy
"
}
mga
{
"
Irlandi
Medjevali
"
}
mgh
{
"
Makhuwa
-
Meetto
"
}
mgo
{
"
Met
"
}
mh
{
"
Marshalljani
"
}
mi
{
"
Maori
"
}
mic
{
"
Micmac
"
}
min
{
"
Minangkabau
"
}
mk
{
"
Ma
edonjan
"
}
ml
{
"
Malayalam
"
}
mn
{
"
Mongoljan
"
}
mnc
{
"
Manchu
"
}
mni
{
"
Manipuri
"
}
moh
{
"
Mohawk
"
}
mos
{
"
Mossi
"
}
mr
{
"
Marathi
"
}
ms
{
"
Malay
"
}
mt
{
"
Malti
"
}
mua
{
"
Mundang
"
}
mul
{
"
Lingwi
Diversi
"
}
mus
{
"
Kriek
"
}
mwl
{
"
Mirandi
"
}
mwr
{
"
Marwari
"
}
my
{
"
Burmi
"
}
myv
{
"
Erzya
"
}
mzn
{
"
Mazanderani
"
}
na
{
"
Naurujan
"
}
nap
{
"
Naplitan
"
}
naq
{
"
Nama
"
}
nb
{
"
Bokmal
Norve
i
"
}
nd
{
"
Ndebeli
tat
-
Tramuntana
"
}
nds
{
"
ermani
Komuni
"
}
nds_NL
{
"
Sassonu
Komuni
"
}
ne
{
"
Nepali
"
}
new
{
"
Newari
"
}
ng
{
"
Ndonga
"
}
nia
{
"
Nijas
"
}
niu
{
"
Niuean
"
}
nl
{
"
Olandi
"
}
nl_BE
{
"
Fjamming
"
}
nmg
{
"
Kwasio
"
}
nn
{
"
Ninorsk
Norve
i
"
}
nnh
{
"
Ngiemboon
"
}
no
{
"
Norve
i
"
}
nog
{
"
Nogai
"
}
non
{
"
Nors
Antik
"
}
nqo
{
"
N
Ko
"
}
nr
{
"
Ndebele
tan
-
Nofsinhar
"
}
nso
{
"
Soto
tat
-
Tramuntana
"
}
nus
{
"
Nuer
"
}
nv
{
"
Navajo
"
}
nwc
{
"
Newari
Klassiku
"
}
ny
{
"
Nyanja
"
}
nym
{
"
Njamwe
i
"
}
nyn
{
"
Nyankole
"
}
nyo
{
"
Nyoro
"
}
nzi
{
"
Nzima
"
}
oc
{
"
O
itan
"
}
oj
{
"
O
ibwa
"
}
om
{
"
Oromo
"
}
or
{
"
Odia
"
}
os
{
"
Ossettiku
"
}
osa
{
"
Osa
jan
"
}
ota
{
"
Tork
Ottoman
"
}
pa
{
"
Punjabi
"
}
pag
{
"
Pangasinjan
"
}
pal
{
"
Pahlavi
"
}
pam
{
"
Pampanga
"
}
pap
{
"
Papiamento
"
}
pau
{
"
Palawjan
"
}
pcm
{
"
Pidgin
Ni
erjan
"
}
peo
{
"
Persjan
Antik
"
}
phn
{
"
Feni
ju
"
}
pi
{
"
Pali
"
}
pl
{
"
Pollakk
"
}
pon
{
"
Ponpejan
"
}
prg
{
"
Prussu
"
}
pro
{
"
Provenzal
Antik
"
}
ps
{
"
Pashto
"
}
pt
{
"
Portugi
"
}
pt_BR
{
"
Portugi
tal
-
Bra
il
"
}
pt_PT
{
"
Portugi
Ewropew
"
}
qu
{
"
Quechua
"
}
quc
{
"
K
iche
"
}
raj
{
"
Ra
astani
"
}
rap
{
"
Rapanwi
"
}
rar
{
"
Rarotongani
"
}
rm
{
"
Romanz
"
}
rn
{
"
Rundi
"
}
ro
{
"
Rumen
"
}
ro_MD
{
"
Moldovan
"
}
rof
{
"
Rombo
"
}
rom
{
"
Romanesk
"
}
root
{
"
Root
"
}
ru
{
"
Russu
"
}
rup
{
"
Aromanjan
"
}
rw
{
"
Kinjarwanda
"
}
rwk
{
"
Rwa
"
}
sa
{
"
Sanskrit
"
}
sad
{
"
Sandawe
"
}
sah
{
"
Sakha
"
}
sam
{
"
Samaritan
Aramajk
"
}
saq
{
"
Samburu
"
}
sas
{
"
Sasak
"
}
sat
{
"
Santali
"
}
sba
{
"
Ngambay
"
}
sbp
{
"
Sangu
"
}
sc
{
"
Sardinjan
"
}
scn
{
"
Sqalli
"
}
sco
{
"
Sko
i
"
}
sd
{
"
Sindhi
"
}
se
{
"
Sami
tat
-
Tramuntana
"
}
seh
{
"
Sena
"
}
sel
{
"
Selkup
"
}
ses
{
"
Koyraboro
Senni
"
}
sg
{
"
Sango
"
}
sga
{
"
Irlandi
Antik
"
}
sh
{
"
Serbo
-
Kroat
"
}
shi
{
"
Tachelhit
"
}
shn
{
"
Shan
"
}
si
{
"
Sinhala
"
}
sid
{
"
Sidamo
"
}
sk
{
"
Slovakk
"
}
sl
{
"
Sloven
"
}
sm
{
"
Samoan
"
}
sma
{
"
Sami
tan
-
Nofsinhar
"
}
smj
{
"
Lule
Sami
"
}
smn
{
"
Inari
Sami
"
}
sms
{
"
Skolt
Sami
"
}
sn
{
"
Shona
"
}
snk
{
"
Soninke
"
}
so
{
"
Somali
"
}
sog
{
"
Sogdien
"
}
sq
{
"
Albani
"
}
sr
{
"
Serb
"
}
srn
{
"
Sranan
Tongo
"
}
srr
{
"
Serer
"
}
ss
{
"
Swati
"
}
ssy
{
"
Saho
"
}
st
{
"
Soto
tan
-
Nofsinhar
"
}
su
{
"
Sundani
"
}
suk
{
"
Sukuma
"
}
sus
{
"
Susu
"
}
sux
{
"
Sumerjan
"
}
sv
{
"
vedi
"
}
sw
{
"
Swahili
"
}
sw_CD
{
"
Swahili
tar
-
Repubblika
Demokratika
tal
-
Kongo
"
}
swb
{
"
Komorjan
"
}
syr
{
"
Sirjan
"
}
ta
{
"
Tamil
"
}
te
{
"
Telugu
"
}
tem
{
"
Timne
"
}
teo
{
"
Teso
"
}
ter
{
"
Tereno
"
}
tet
{
"
Tetum
"
}
tg
{
"
Tajik
"
}
th
{
"
Tajlandi
"
}
ti
{
"
Tigrinya
"
}
tig
{
"
Tigre
"
}
tiv
{
"
Tiv
"
}
tk
{
"
Turkmeni
"
}
tkl
{
"
Tokelau
"
}
tl
{
"
Tagalog
"
}
tlh
{
"
Klingon
"
}
tli
{
"
Tlingit
"
}
tmh
{
"
Tamashek
"
}
tn
{
"
Tswana
"
}
to
{
"
Tongan
"
}
tog
{
"
Nyasa
Tonga
"
}
tpi
{
"
Tok
Pisin
"
}
tr
{
"
Tork
"
}
trv
{
"
Taroko
"
}
ts
{
"
Tsonga
"
}
tsi
{
"
Tsimshian
"
}
tt
{
"
Tatar
"
}
tum
{
"
Tumbuka
"
}
tvl
{
"
Tuvalu
"
}
tw
{
"
Twi
"
}
twq
{
"
Tasawaq
"
}
ty
{
"
Ta
itjan
"
}
tyv
{
"
Tuvinjan
"
}
tzm
{
"
Tamazight
tal
-
Atlas
entrali
"
}
udm
{
"
Udmurt
"
}
ug
{
"
Uyghur
"
}
uga
{
"
Ugaritiku
"
}
uk
{
"
Ukren
"
}
umb
{
"
Umbundu
"
}
und
{
"
Lingwa
Mhix
Mag
rufa
"
}
ur
{
"
Urdu
"
}
uz
{
"
Uzbek
"
}
vai
{
"
Vai
"
}
ve
{
"
Venda
"
}
vi
{
"
Vjetnami
"
}
vo
{
"
Volapuk
"
}
vot
{
"
Votik
"
}
vun
{
"
Vunjo
"
}
wa
{
"
Walloon
"
}
wae
{
"
Walser
"
}
wal
{
"
Walamo
"
}
war
{
"
Waray
"
}
was
{
"
Washo
"
}
wo
{
"
Wolof
"
}
xal
{
"
Kalmyk
"
}
xh
{
"
Xhosa
"
}
xog
{
"
Soga
"
}
yao
{
"
Yao
"
}
yap
{
"
Yapese
"
}
yav
{
"
Yangben
"
}
ybb
{
"
Yemba
"
}
yi
{
"
Yiddish
"
}
yo
{
"
Yoruba
"
}
yue
{
"
Kantoni
"
}
za
{
"
Zhuang
"
}
zap
{
"
Zapotec
"
}
zen
{
"
Zenaga
"
}
zgh
{
"
Tamazight
Standard
tal
-
Marokk
"
}
zh
{
"
ini
"
}
zh_Hans
{
"
ini
Simplifikat
"
}
zh_Hant
{
"
ini
Tradizzjonali
"
}
zu
{
"
Zulu
"
}
zun
{
"
Zuni
"
}
zxx
{
"
Bla
kontenut
lingwistiku
"
}
zza
{
"
Zaza
"
}
}
Languages
%
short
{
az
{
"
A
eri
"
}
}
Scripts
{
Arab
{
"
G
arbi
"
}
Cyrl
{
"
irilliku
"
}
Grek
{
"
Grieg
"
}
Hans
{
"
Simplifikat
"
}
Hant
{
"
Tradizzjonali
"
}
Latn
{
"
Latin
"
}
Xpeo
{
"
Persjan
Antik
"
}
Zxxx
{
"
Mhux
Miktub
"
}
Zyyy
{
"
Komuni
"
}
Zzzz
{
"
Kitba
Mhux
Mag
rufa
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Han
Simplifikat
"
}
Hant
{
"
Han
Tradizzjonali
"
}
}
Types
{
calendar
{
buddhist
{
"
Kalendarju
Buddist
"
}
chinese
{
"
Kalendarju
ini
"
}
dangi
{
"
Kalendarju
Dangi
"
}
ethiopic
{
"
Kalendarju
Etjopiku
"
}
gregorian
{
"
Kalendarju
Gregorjan
"
}
hebrew
{
"
Kalendarju
Ebrajk
"
}
islamic
{
"
Kalendarju
I
lamiku
"
}
islamic
-
civil
{
"
Kalendarju
Islamiku
-
ivili
"
}
iso8601
{
"
Kalendarju
ISO
-
8601
"
}
japanese
{
"
Kalendarju
appuni
"
}
}
collation
{
big5han
{
"
Ordni
ini
Tradizzjonali
(
Big5
)
"
}
gb2312han
{
"
Ordni
ini
Sempli
i
(
GB2312
)
"
}
phonebook
{
"
Ordni
Telefonika
"
}
pinyin
{
"
Ordni
tal
-
Pinjin
"
}
standard
{
"
Ordni
Standard
"
}
stroke
{
"
Ordni
Ma
u
a
"
}
traditional
{
"
Tradizzjonali
"
}
}
numbers
{
latn
{
"
Numri
tal
-
Punent
"
}
}
}
Variants
{
REVISED
{
"
Ortografija
Irriveda
"
}
}
Version
{
"
36
.
1
"
}
codePatterns
{
language
{
"
Lingwa
:
{
0
}
"
}
script
{
"
Skript
:
{
0
}
"
}
territory
{
"
Re
jun
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
