/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
mua
{
Languages
{
ak
{
"
aka
"
}
am
{
"
amharik
"
}
ar
{
"
arabiya
"
}
be
{
"
belarussiya
"
}
bg
{
"
bulgaria
"
}
bn
{
"
bengalia
"
}
cs
{
"
syekya
"
}
de
{
"
germa
"
}
el
{
"
grek
"
}
en
{
"
zah
Anglofo
"
}
es
{
"
Espaniya
"
}
fa
{
"
Persia
"
}
fr
{
"
zah
s
r
Franss
"
}
ha
{
"
haussa
"
}
hi
{
"
hindi
"
}
hu
{
"
hungariya
"
}
id
{
"
indonesiya
"
}
ig
{
"
igbo
"
}
it
{
"
italiya
"
}
ja
{
"
zah
s
r
Japo
"
}
jv
{
"
javaniya
"
}
km
{
"
kmer
"
}
ko
{
"
korea
"
}
ms
{
"
malasiya
"
}
mua
{
"
MUNDA
"
}
my
{
"
birmania
"
}
ne
{
"
Nepaliya
"
}
nl
{
"
zah
s
r
ma
kas
"
}
pa
{
"
P
njabi
"
}
pl
{
"
Poloniya
"
}
pt
{
"
Zah
s
r
Portugal
"
}
ro
{
"
Romaniya
"
}
ru
{
"
Russiya
"
}
rw
{
"
Zah
s
r
Rwanda
"
}
so
{
"
Somaliya
"
}
sv
{
"
Swedia
"
}
ta
{
"
Tamul
"
}
th
{
"
th
"
}
tr
{
"
Turk
"
}
uk
{
"
Ukrainia
"
}
ur
{
"
Urdu
"
}
vi
{
"
Vietnamiya
"
}
yo
{
"
Yoruba
"
}
zh
{
"
zah
Syi
"
}
zu
{
"
Zulu
"
}
}
Version
{
"
36
.
1
"
}
}
