/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
mzn
{
Languages
{
ab
{
"
"
}
af
{
"
"
}
agq
{
"
"
}
ak
{
"
"
}
am
{
"
"
}
ar
{
"
"
}
ar_001
{
"
"
}
arn
{
"
"
}
as
{
"
"
}
asa
{
"
"
}
az
{
"
"
}
az_Arab
{
"
"
}
ba
{
"
"
}
be
{
"
"
}
bem
{
"
"
}
bez
{
"
"
}
bg
{
"
"
}
bgn
{
"
"
}
bm
{
"
"
}
bn
{
"
"
}
bo
{
"
"
}
br
{
"
"
}
brx
{
"
"
}
bs
{
"
"
}
ca
{
"
"
}
ce
{
"
"
}
cgg
{
"
"
}
chr
{
"
"
}
ckb
{
"
"
}
co
{
"
"
}
cs
{
"
"
}
cv
{
"
"
}
cy
{
"
"
}
da
{
"
"
}
dav
{
"
"
}
de
{
"
"
}
de_AT
{
"
"
}
de_CH
{
"
"
}
dje
{
"
"
}
dsb
{
"
"
}
dua
{
"
"
}
dyo
{
"
-
"
}
dz
{
"
"
}
ebu
{
"
"
}
ee
{
"
"
}
el
{
"
"
}
en
{
"
"
}
en_AU
{
"
"
}
en_CA
{
"
"
}
en_GB
{
"
"
}
en_US
{
"
"
}
eo
{
"
"
}
es
{
"
"
}
es_419
{
"
"
}
es_ES
{
"
"
}
es_MX
{
"
"
}
et
{
"
"
}
eu
{
"
"
}
fa
{
"
"
}
fi
{
"
"
}
fil
{
"
"
}
fj
{
"
"
}
fo
{
"
"
}
fr
{
"
"
}
fr_CA
{
"
"
}
fr_CH
{
"
"
}
fy
{
"
"
}
ga
{
"
"
}
gag
{
"
"
}
gl
{
"
"
}
gn
{
"
"
}
gsw
{
"
"
}
gu
{
"
"
}
guz
{
"
"
}
gv
{
"
"
}
ha
{
"
"
}
haw
{
"
"
}
he
{
"
"
}
hi
{
"
"
}
hr
{
"
"
}
hsb
{
"
"
}
ht
{
"
"
}
hu
{
"
"
}
hy
{
"
"
}
id
{
"
"
}
ig
{
"
"
}
ii
{
"
"
}
is
{
"
"
}
it
{
"
"
}
iu
{
"
"
}
ja
{
"
"
}
jgo
{
"
"
}
jmc
{
"
"
}
jv
{
"
"
}
ka
{
"
"
}
kab
{
"
"
}
kam
{
"
"
}
kde
{
"
"
}
kea
{
"
"
}
khq
{
"
"
}
ki
{
"
"
}
kk
{
"
"
}
kl
{
"
"
}
kln
{
"
"
}
km
{
"
"
}
kn
{
"
"
}
ko
{
"
"
}
koi
{
"
-
"
}
kok
{
"
"
}
ks
{
"
"
}
ksb
{
"
"
}
ksf
{
"
"
}
ku
{
"
"
}
kw
{
"
"
}
ky
{
"
"
}
la
{
"
"
}
lag
{
"
"
}
lb
{
"
"
}
lg
{
"
"
}
lkt
{
"
"
}
ln
{
"
"
}
lo
{
"
"
}
lrc
{
"
"
}
lt
{
"
"
}
lu
{
"
-
"
}
luo
{
"
"
}
luy
{
"
"
}
lv
{
"
"
}
mas
{
"
"
}
mer
{
"
"
}
mfe
{
"
"
}
mg
{
"
"
}
mgh
{
"
-
"
}
mgo
{
"
"
}
mi
{
"
"
}
mk
{
"
"
}
ml
{
"
"
}
mn
{
"
"
}
moh
{
"
"
}
mr
{
"
"
}
ms
{
"
"
}
mt
{
"
"
}
mua
{
"
"
}
my
{
"
"
}
mzn
{
"
"
}
naq
{
"
"
}
nb
{
"
"
}
nd
{
"
"
}
nds
{
"
"
}
nds_NL
{
"
"
}
ne
{
"
"
}
nl
{
"
"
}
nl_BE
{
"
"
}
nmg
{
"
"
}
nn
{
"
"
}
nqo
{
"
"
}
nus
{
"
"
}
nyn
{
"
"
}
om
{
"
"
}
or
{
"
"
}
pa
{
"
"
}
pl
{
"
"
}
ps
{
"
"
}
pt
{
"
"
}
pt_BR
{
"
"
}
pt_PT
{
"
"
}
qu
{
"
"
}
quc
{
"
"
}
rm
{
"
"
}
rn
{
"
"
}
ro
{
"
"
}
ro_MD
{
"
"
}
rof
{
"
"
}
ru
{
"
"
}
rw
{
"
"
}
rwk
{
"
"
}
sa
{
"
"
}
saq
{
"
"
}
sbp
{
"
"
}
sd
{
"
"
}
sdh
{
"
"
}
se
{
"
"
}
seh
{
"
"
}
ses
{
"
"
}
sg
{
"
"
}
shi
{
"
"
}
si
{
"
"
}
sk
{
"
"
}
sl
{
"
"
}
sma
{
"
"
}
smj
{
"
"
}
smn
{
"
"
}
sms
{
"
"
}
sn
{
"
"
}
so
{
"
"
}
sq
{
"
"
}
sr
{
"
"
}
su
{
"
"
}
sv
{
"
"
}
sw
{
"
"
}
sw_CD
{
"
"
}
ta
{
"
"
}
te
{
"
"
}
teo
{
"
"
}
tg
{
"
"
}
th
{
"
"
}
ti
{
"
"
}
tk
{
"
"
}
to
{
"
"
}
tr
{
"
"
}
tt
{
"
"
}
twq
{
"
"
}
tzm
{
"
"
}
ug
{
"
"
}
uk
{
"
"
}
und
{
"
"
}
ur
{
"
"
}
uz
{
"
"
}
vai
{
"
"
}
vi
{
"
"
}
vun
{
"
"
}
wbp
{
"
"
}
wo
{
"
"
}
xh
{
"
"
}
xog
{
"
"
}
yo
{
"
"
}
zgh
{
"
"
}
zh
{
"
"
}
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
zu
{
"
"
}
zxx
{
"
"
}
}
Languages
%
short
{
az
{
"
"
}
en_GB
{
"
"
}
en_US
{
"
"
}
}
Scripts
{
Arab
{
"
"
}
Armn
{
"
"
}
Beng
{
"
"
}
Bopo
{
"
"
}
Cyrl
{
"
"
}
Deva
{
"
"
}
Ethi
{
"
"
}
Geor
{
"
"
}
Grek
{
"
"
}
Gujr
{
"
"
}
Guru
{
"
"
}
Hang
{
"
"
}
Hani
{
"
"
}
Hans
{
"
"
}
Hant
{
"
"
}
Hebr
{
"
"
}
Hira
{
"
"
}
Jpan
{
"
"
}
Kana
{
"
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
"
}
Hant
{
"
"
}
}
Version
{
"
36
.
1
"
}
codePatterns
{
language
{
"
:
{
0
}
"
}
script
{
"
:
{
0
}
"
}
territory
{
"
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
