/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
naq
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
naq
{
Languages
{
ak
{
"
Akangowab
"
}
am
{
"
Amharicgowab
"
}
ar
{
"
Arabi
gowab
"
}
be
{
"
Belarusan
gowab
"
}
bg
{
"
Bulgaria
gowab
"
}
bn
{
"
Bengali
gowab
"
}
cs
{
"
Czech
gowab
"
}
de
{
"
Duits
"
}
el
{
"
Xriks
"
}
en
{
"
Engels
"
}
es
{
"
Spaans
"
}
fa
{
"
Persia
gowab
"
}
fr
{
"
Frans
"
}
ha
{
"
Hausagowab
"
}
hi
{
"
Hindigowab
"
}
hu
{
"
Hungaria
gowab
"
}
id
{
"
Indonesia
gowab
"
}
ig
{
"
Igbogowab
"
}
it
{
"
Italians
"
}
ja
{
"
Japanees
"
}
jv
{
"
Javanese
"
}
km
{
"
Khmer
gowab
Central
"
}
ko
{
"
Korea
gowab
"
}
ms
{
"
Malay
gowab
"
}
my
{
"
Burmes
gowab
"
}
naq
{
"
Khoekhoegowab
"
}
ne
{
"
Nepal
gowab
"
}
nl
{
"
Hollands
"
}
pa
{
"
Punjabigowab
"
}
pl
{
"
Pole
gowab
"
}
pt
{
"
Portugees
"
}
ro
{
"
Romania
gowab
"
}
ru
{
"
Russia
gowab
"
}
rw
{
"
Rwanda
gowab
"
}
so
{
"
Somali
gowab
"
}
sv
{
"
Swede
gowab
"
}
ta
{
"
Tamil
gowab
"
}
th
{
"
Thai
gowab
"
}
tr
{
"
Turke
gowab
"
}
uk
{
"
Ukrainia
gowab
"
}
ur
{
"
Urdu
gowab
"
}
vi
{
"
Vietnam
gowab
"
}
yo
{
"
Yorubab
"
}
zh
{
"
Chinees
gowab
Mandarinni
"
}
zu
{
"
Zulub
"
}
}
Version
{
"
2
.
1
.
6
.
69
"
}
}
