/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
nmg
{
Languages
{
ak
{
"
Ki
l
akan
"
}
am
{
"
Ki
l
amaria
"
}
ar
{
"
Ki
l
b
rabe
"
}
be
{
"
Ki
l
belarussie
"
}
bg
{
"
Ki
l
bulgaria
"
}
bn
{
"
Ki
l
bengalia
"
}
cs
{
"
Ki
l
b
tch
k
"
}
de
{
"
J
man
"
}
el
{
"
Ki
l
b
gr
k
"
}
en
{
"
Ng
l
n
"
}
es
{
"
Pa
"
}
fa
{
"
Ki
l
p
rsia
"
}
fr
{
"
Fala
"
}
ha
{
"
Ki
l
m
w
s
"
}
hi
{
"
Ki
l
b
indien
"
}
hu
{
"
Ki
l
b
ngrois
"
}
id
{
"
Ki
l
indonesie
"
}
ig
{
"
Ki
l
ikbo
"
}
it
{
"
Ki
l
italia
"
}
ja
{
"
Ki
l
b
japon
"
}
jv
{
"
Ki
l
b
javan
"
}
km
{
"
Ki
l
b
m
r
"
}
ko
{
"
Ki
l
kor
"
}
ms
{
"
Ki
l
Mal
si
"
}
my
{
"
Ki
l
birmania
"
}
ne
{
"
Ki
l
nepal
"
}
nl
{
"
Ki
l
b
llandais
"
}
pa
{
"
Ki
l
p
ndjabi
"
}
pl
{
"
Ki
l
p
l
e
"
}
pt
{
"
Ki
l
b
p
rtug
"
}
ro
{
"
Ki
l
b
rum
n
"
}
ru
{
"
Ki
l
russia
"
}
rw
{
"
Ki
l
rwand
"
}
so
{
"
Ki
l
somali
"
}
sv
{
"
Ki
l
b
suedois
"
}
ta
{
"
Ki
l
tamul
"
}
th
{
"
Ki
l
tha
"
}
tr
{
"
Ki
l
b
turk
"
}
uk
{
"
Ki
l
b
ukr
nien
"
}
ur
{
"
Ki
l
rdu
"
}
vi
{
"
Ki
l
vi
tnam
"
}
yo
{
"
Yor
b
"
}
zh
{
"
Ki
l
b
chinois
"
}
zu
{
"
Zulu
"
}
}
Version
{
"
36
.
1
"
}
}
