/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
nnh
{
Keys
{
calendar
{
"
f
nj
"
}
currency
{
"
nk
b
"
}
}
Languages
{
bas
{
"
Shw
p
a
mbas
"
}
bax
{
"
Shw
pamom
"
}
bbj
{
"
Shw
p
a
nzsek
a
"
}
bfd
{
"
Shw
pafud
"
}
bkm
{
"
Shw
p
a
njinikom
"
}
bss
{
"
Shw
pak
si
"
}
bum
{
"
Shw
mbulu
"
}
byv
{
"
Shw
ng
t
"
}
de
{
"
nz
m
n
"
}
en
{
"
ngil
s
"
}
ewo
{
"
Shw
p
a
Y
nmendi
"
}
ff
{
"
Shw
menkesa
"
}
fr
{
"
fela
s
e
"
}
kkj
{
"
Shw
p
a
sh
B
gt
a
"
}
nnh
{
"
Shw
ngiemb
n
"
}
yav
{
"
Shw
p
a
sh
Mbaf
a
"
}
ybb
{
"
Shw
Tsa
"
}
}
Version
{
"
36
.
1
"
}
}
