/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
nqo
{
Languages
{
af
{
"
"
}
agq
{
"
"
}
ak
{
"
"
}
am
{
"
"
}
ar
{
"
"
}
ar_001
{
"
"
}
as
{
"
"
}
asa
{
"
"
}
ast
{
"
"
}
az
{
"
"
}
bal
{
"
"
}
bas
{
"
"
}
be
{
"
"
}
bem
{
"
"
}
bew
{
"
"
}
bez
{
"
"
}
bg
{
"
"
}
blo
{
"
"
}
bm
{
"
"
}
bn
{
"
"
}
bo
{
"
"
}
br
{
"
"
}
brx
{
"
"
}
bs
{
"
"
}
ca
{
"
"
}
ccp
{
"
"
}
ce
{
"
"
}
ceb
{
"
"
}
cgg
{
"
"
}
chr
{
"
"
}
ckb
{
"
"
}
co
{
"
"
}
cs
{
"
"
}
cu
{
"
"
}
cy
{
"
"
}
da
{
"
"
}
dav
{
"
"
}
de
{
"
"
}
de_AT
{
"
"
}
de_CH
{
"
"
}
dje
{
"
"
}
doi
{
"
"
}
dsb
{
"
-
"
}
dua
{
"
"
}
dyo
{
"
"
}
dz
{
"
"
}
ebu
{
"
"
}
ee
{
"
"
}
el
{
"
"
}
en
{
"
"
}
en_AU
{
"
"
}
en_CA
{
"
"
}
en_GB
{
"
"
}
en_US
{
"
"
}
eo
{
"
"
}
es
{
"
"
}
es_419
{
"
"
}
es_ES
{
"
"
}
es_MX
{
"
"
}
et
{
"
"
}
eu
{
"
"
}
ewo
{
"
"
}
fa
{
"
"
}
fa_AF
{
"
"
}
ff
{
"
"
}
fi
{
"
"
}
fil
{
"
"
}
fo
{
"
"
}
fr
{
"
"
}
fr_CA
{
"
"
}
fr_CH
{
"
"
}
frc
{
"
"
}
fur
{
"
"
}
fy
{
"
"
}
ga
{
"
"
}
gd
{
"
"
}
gl
{
"
"
}
gsw
{
"
"
}
gu
{
"
"
}
guz
{
"
"
}
gv
{
"
"
}
ha
{
"
"
}
haw
{
"
"
}
he
{
"
"
}
hi
{
"
"
}
hmn
{
"
"
}
hr
{
"
"
}
hsb
{
"
"
}
ht
{
"
"
}
hu
{
"
"
}
hy
{
"
"
}
ia
{
"
"
}
id
{
"
"
}
ig
{
"
"
}
ii
{
"
"
}
is
{
"
"
}
it
{
"
"
}
ja
{
"
"
}
jgo
{
"
"
}
jmc
{
"
"
}
jv
{
"
"
}
ka
{
"
"
}
kab
{
"
"
}
kam
{
"
"
}
kde
{
"
"
}
kea
{
"
"
}
kgp
{
"
"
}
khq
{
"
"
}
ki
{
"
"
}
kk
{
"
"
}
kkj
{
"
"
}
kl
{
"
"
}
kln
{
"
"
}
km
{
"
"
}
kn
{
"
"
}
ko
{
"
"
}
kok
{
"
"
}
ks
{
"
"
}
ksb
{
"
"
}
ksf
{
"
"
}
ksh
{
"
"
}
ku
{
"
"
}
kw
{
"
"
}
ky
{
"
"
}
la
{
"
"
}
lag
{
"
"
}
lb
{
"
"
}
lg
{
"
"
}
lij
{
"
"
}
lkt
{
"
"
}
ln
{
"
"
}
lo
{
"
"
}
lou
{
"
"
}
lrc
{
"
"
}
lt
{
"
"
}
lu
{
"
-
"
}
luo
{
"
"
}
luy
{
"
"
}
lv
{
"
"
}
mai
{
"
"
}
mas
{
"
"
}
mer
{
"
"
}
mfe
{
"
"
}
mg
{
"
"
}
mgh
{
"
"
}
mgo
{
"
"
}
mi
{
"
"
}
mk
{
"
"
}
ml
{
"
"
}
mn
{
"
"
}
mni
{
"
"
}
mr
{
"
"
}
ms
{
"
"
}
mt
{
"
"
}
mua
{
"
"
}
mul
{
"
"
}
my
{
"
"
}
mzn
{
"
"
}
naq
{
"
"
}
nb
{
"
"
}
nd
{
"
"
}
nds
{
"
-
"
}
nds_NL
{
"
"
}
ne
{
"
"
}
nl
{
"
"
}
nl_BE
{
"
"
}
nmg
{
"
"
}
nn
{
"
"
}
nnh
{
"
"
}
no
{
"
"
}
nqo
{
"
"
}
nus
{
"
"
}
nv
{
"
"
}
ny
{
"
"
}
nyn
{
"
"
}
om
{
"
"
}
or
{
"
"
}
os
{
"
"
}
pa
{
"
"
}
pap
{
"
"
}
pcm
{
"
"
}
pl
{
"
"
}
prg
{
"
"
}
ps
{
"
"
}
pt
{
"
"
}
pt_BR
{
"
"
}
pt_PT
{
"
"
}
qu
{
"
"
}
rhg
{
"
"
}
rm
{
"
"
}
rn
{
"
"
}
ro
{
"
"
}
ro_MD
{
"
"
}
rof
{
"
"
}
ru
{
"
"
}
rw
{
"
"
}
rwk
{
"
"
}
sa
{
"
"
}
sah
{
"
"
}
saq
{
"
"
}
sat
{
"
"
}
sbp
{
"
"
}
scn
{
"
"
}
sd
{
"
"
}
se
{
"
"
}
seh
{
"
"
}
ses
{
"
"
}
sg
{
"
"
}
shi
{
"
"
}
si
{
"
"
}
sk
{
"
"
}
sl
{
"
"
}
sm
{
"
"
}
smn
{
"
"
}
sn
{
"
"
}
so
{
"
"
}
sq
{
"
"
}
sr
{
"
"
}
st
{
"
"
}
su
{
"
"
}
sv
{
"
"
}
sw
{
"
"
}
ta
{
"
"
}
te
{
"
"
}
teo
{
"
"
}
tg
{
"
"
}
th
{
"
"
}
ti
{
"
"
}
tig
{
"
"
}
tk
{
"
"
}
to
{
"
"
}
tr
{
"
"
}
tt
{
"
"
}
twq
{
"
"
}
tzm
{
"
"
}
ug
{
"
"
}
uk
{
"
"
}
und
{
"
"
}
ur
{
"
"
}
uz
{
"
"
}
vai
{
"
"
}
vec
{
"
"
}
vi
{
"
"
}
vo
{
"
"
}
vun
{
"
"
}
wae
{
"
"
}
wo
{
"
"
}
xh
{
"
"
}
xog
{
"
"
}
yav
{
"
"
}
yi
{
"
"
}
yo
{
"
"
}
yue
{
"
"
}
zgh
{
"
"
}
zh
{
"
"
}
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
zu
{
"
"
}
zxx
{
"
"
}
}
Languages
%
long
{
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
}
Languages
%
menu
{
ckb
{
"
"
}
yue
{
"
"
}
zh
{
"
"
}
}
Languages
%
short
{
az
{
"
"
}
en_GB
{
"
.
.
"
}
en_US
{
"
.
.
"
}
}
Scripts
{
Adlm
{
"
"
}
Aghb
{
"
"
}
Ahom
{
"
"
}
Arab
{
"
"
}
Aran
{
"
"
}
Armi
{
"
-
"
}
Armn
{
"
"
}
Avst
{
"
"
}
Bali
{
"
"
}
Bamu
{
"
"
}
Bass
{
"
"
}
Batk
{
"
"
}
Beng
{
"
"
}
Bhks
{
"
"
}
Bopo
{
"
"
}
Brah
{
"
"
}
Brai
{
"
"
}
Bugi
{
"
"
}
Buhd
{
"
"
}
Cakm
{
"
"
}
Cans
{
"
"
}
Cari
{
"
"
}
Cham
{
"
"
}
Cher
{
"
"
}
Chrs
{
"
"
}
Copt
{
"
"
}
Cpmn
{
"
-
"
}
Cprt
{
"
"
}
Cyrl
{
"
"
}
Deva
{
"
"
}
Diak
{
"
"
}
Dogr
{
"
"
}
Dsrt
{
"
"
}
Dupl
{
"
"
}
Egyp
{
"
"
}
Elba
{
"
"
}
Elym
{
"
"
}
Ethi
{
"
"
}
Geor
{
"
"
}
Glag
{
"
"
}
Gong
{
"
"
}
Gonm
{
"
-
"
}
Goth
{
"
"
}
Gran
{
"
"
}
Grek
{
"
"
}
Gujr
{
"
"
}
Guru
{
"
"
}
Hanb
{
"
"
}
Hang
{
"
"
}
Hani
{
"
"
}
Hano
{
"
"
}
Hans
{
"
"
}
Hant
{
"
"
}
Hatr
{
"
"
}
Hebr
{
"
"
}
Hira
{
"
"
}
Hluw
{
"
-
"
}
Hmng
{
"
"
}
Hmnp
{
"
"
}
Hrkt
{
"
"
}
Hung
{
"
"
}
Ital
{
"
"
}
Jamo
{
"
"
}
Java
{
"
"
}
Jpan
{
"
"
}
Kali
{
"
"
}
Kana
{
"
"
}
Khar
{
"
"
}
Khmr
{
"
"
}
Khoj
{
"
"
}
Kits
{
"
"
}
Knda
{
"
"
}
Kore
{
"
"
}
Kthi
{
"
"
}
Lana
{
"
"
}
Laoo
{
"
"
}
Latn
{
"
"
}
Lepc
{
"
"
}
Limb
{
"
"
}
Lina
{
"
"
}
Linb
{
"
"
}
Lisu
{
"
"
}
Lyci
{
"
"
}
Lydi
{
"
"
}
Mahj
{
"
"
}
Maka
{
"
"
}
Mand
{
"
"
}
Mani
{
"
"
}
Marc
{
"
"
}
Medf
{
"
"
}
Mend
{
"
"
}
Merc
{
"
"
}
Mero
{
"
"
}
Mlym
{
"
"
}
Modi
{
"
"
}
Mong
{
"
"
}
Mroo
{
"
"
}
Mtei
{
"
"
}
Mult
{
"
"
}
Mymr
{
"
"
}
Nand
{
"
"
}
Narb
{
"
-
"
}
Nbat
{
"
"
}
Newa
{
"
"
}
Nkoo
{
"
"
}
Nshu
{
"
"
}
Ogam
{
"
"
}
Olck
{
"
"
}
Orkh
{
"
"
}
Orya
{
"
"
}
Osge
{
"
"
}
Osma
{
"
"
}
Ougr
{
"
"
}
Palm
{
"
"
}
Pauc
{
"
-
"
}
Perm
{
"
"
}
Phag
{
"
-
"
}
Phli
{
"
"
}
Phlp
{
"
"
}
Phnx
{
"
"
}
Plrd
{
"
"
}
Prti
{
"
"
}
Qaag
{
"
"
}
Rjng
{
"
"
}
Rohg
{
"
"
}
Runr
{
"
"
}
Samr
{
"
"
}
Sarb
{
"
"
}
Saur
{
"
"
}
Sgnw
{
"
-
"
}
Shaw
{
"
"
}
Shrd
{
"
"
}
Sidd
{
"
"
}
Sind
{
"
"
}
Sinh
{
"
"
}
Sogd
{
"
"
}
Sogo
{
"
"
}
Sora
{
"
"
}
Soyo
{
"
"
}
Sund
{
"
"
}
Sylo
{
"
"
}
Syrc
{
"
"
}
Tagb
{
"
"
}
Takr
{
"
"
}
Tale
{
"
-
"
}
Talu
{
"
-
"
}
Taml
{
"
"
}
Tang
{
"
"
}
Tavt
{
"
-
"
}
Telu
{
"
"
}
Tfng
{
"
"
}
Tglg
{
"
"
}
Thaa
{
"
"
}
Thai
{
"
"
}
Tibt
{
"
"
}
Tirh
{
"
"
}
Tnsa
{
"
"
}
Toto
{
"
"
}
Ugar
{
"
"
}
Vaii
{
"
"
}
Vith
{
"
"
}
Wara
{
"
"
}
Wcho
{
"
"
}
Xpeo
{
"
"
}
Xsux
{
"
-
"
}
Yezi
{
"
"
}
Yiii
{
"
"
}
Zanb
{
"
"
}
Zinh
{
"
"
}
Zmth
{
"
"
}
Zsye
{
"
"
}
Zsym
{
"
"
}
Zxxx
{
"
"
}
Zyyy
{
"
"
}
Zzzz
{
"
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
"
}
Hant
{
"
"
}
}
codePatterns
{
language
{
"
:
{
0
}
"
}
script
{
"
:
{
0
}
"
}
territory
{
"
:
{
0
}
"
}
}
localeDisplayPattern
{
separator
{
"
{
0
}
{
1
}
"
}
}
}
