/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
os
{
Keys
{
calendar
{
"
"
}
numbers
{
"
"
}
}
Languages
{
ab
{
"
"
}
ady
{
"
"
}
ae
{
"
"
}
af
{
"
"
}
ang
{
"
"
}
ar
{
"
"
}
av
{
"
"
}
az
{
"
"
}
ba
{
"
"
}
bg
{
"
"
}
bs
{
"
"
}
bua
{
"
"
}
ca
{
"
"
}
ce
{
"
"
}
cop
{
"
"
}
cs
{
"
"
}
cv
{
"
"
}
da
{
"
"
}
de
{
"
"
}
de_AT
{
"
"
}
de_CH
{
"
"
}
egy
{
"
"
}
el
{
"
"
}
en
{
"
"
}
en_AU
{
"
"
}
en_CA
{
"
"
}
en_GB
{
"
"
}
en_US
{
"
"
}
eo
{
"
"
}
es
{
"
"
}
es_419
{
"
"
}
es_ES
{
"
"
}
et
{
"
"
}
eu
{
"
"
}
fa
{
"
"
}
fi
{
"
"
}
fil
{
"
"
}
fj
{
"
"
}
fo
{
"
"
}
fr
{
"
"
}
fr_CA
{
"
"
}
fr_CH
{
"
"
}
fro
{
"
"
}
ga
{
"
"
}
grc
{
"
"
}
he
{
"
"
}
hr
{
"
"
}
hu
{
"
"
}
hy
{
"
"
}
inh
{
"
"
}
it
{
"
"
}
ja
{
"
"
}
ka
{
"
"
}
kbd
{
"
"
}
krc
{
"
"
}
ku
{
"
"
}
kum
{
"
"
}
la
{
"
"
}
lez
{
"
"
}
mk
{
"
"
}
os
{
"
"
}
pt
{
"
"
}
pt_BR
{
"
"
}
pt_PT
{
"
"
}
rom
{
"
"
}
ru
{
"
"
}
und
{
"
"
}
zh
{
"
"
}
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
}
Scripts
{
Arab
{
"
"
}
Cyrl
{
"
"
}
Hans
{
"
"
}
Hant
{
"
"
}
Latn
{
"
"
}
Zxxx
{
"
"
}
Zzzz
{
"
"
}
}
Types
{
calendar
{
gregorian
{
"
"
}
hebrew
{
"
"
}
persian
{
"
"
}
}
numbers
{
latn
{
"
"
}
}
}
Version
{
"
36
.
1
"
}
codePatterns
{
language
{
"
:
{
0
}
"
}
script
{
"
:
{
0
}
"
}
territory
{
"
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
