/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
pcm
{
Keys
{
calendar
{
"
Kal
nda
"
}
cf
{
"
Ha
To
Ar
nj
M
n
"
}
collation
{
"
Ar
nj
Tins
W
l
"
}
currency
{
"
M
n
"
}
hc
{
"
Aw
Sa
kul
(
12
vs
24
)
"
}
lb
{
"
La
n
Br
k
Sta
l
"
}
ms
{
"
S
st
m
f
M
zh
m
nt
"
}
numbers
{
"
N
mba
-
d
m
"
}
}
Languages
{
af
{
"
fr
kaans
L
ngwej
"
}
agq
{
"
Agh
m
L
ngwej
"
}
ak
{
"
Akan
L
ngwej
"
}
am
{
"
Amh
r
k
L
ngwej
"
}
ar
{
"
Ar
b
k
L
ngwej
"
}
ar_001
{
"
G
n
r
l
Ar
b
k
L
ngwej
f
d
s
taim
"
}
as
{
"
Asam
z
L
ngwej
"
}
asa
{
"
Asu
L
ngwej
"
}
ast
{
"
Ast
ri
L
ngwej
"
}
az
{
"
Az
rbaij
ni
L
ngwej
"
}
bas
{
"
B
saa
L
ngwej
"
}
be
{
"
B
lar
si
L
ngwej
"
}
bem
{
"
B
mba
L
ngwej
"
}
bez
{
"
B
na
L
ngwej
"
}
bg
{
"
B
lg
ri
L
ngwej
"
}
bm
{
"
Bamb
ra
L
ngwej
"
}
bn
{
"
B
ngla
L
ngwej
"
}
bo
{
"
Tib
tan
"
}
br
{
"
Br
t
n
L
ngwej
"
}
brx
{
"
B
do
L
ngwej
"
}
bs
{
"
B
sni
L
ngwej
"
}
ca
{
"
K
t
la
L
ngwej
"
}
ccp
{
"
Ch
kma
L
ngwej
"
}
ce
{
"
Ch
ch
n
L
ngwej
"
}
ceb
{
"
S
bu
no
L
ngwej
"
}
cgg
{
"
Ch
ga
L
ngwej
"
}
chr
{
"
Ch
r
kii
L
ngwej
"
}
ckb
{
"
M
d
l
K
dish
L
ngwej
"
}
co
{
"
K
s
kan
L
ngwej
"
}
cs
{
"
Ch
k
L
ngwej
"
}
cu
{
"
Ch
ch
Sl
vik
"
}
cy
{
"
W
lsh
"
}
da
{
"
D
n
sh
L
ngwej
"
}
dav
{
"
Ta
ta
"
}
de
{
"
J
m
n
L
ngwej
"
}
de_AT
{
"
stria
J
m
n
"
}
de_CH
{
"
Sw
tzaland
Ha
J
m
n
"
}
dje
{
"
Z
rm
"
}
dsb
{
"
L
w
Sorbi
"
}
dua
{
"
Du
la
L
ngwej
"
}
dyo
{
"
J
la
-
F
nyi
L
ngwej
"
}
dz
{
"
Z
ngka
L
ngwej
"
}
ebu
{
"
mbu
L
ngwej
"
}
ee
{
"
w
L
ngwej
"
}
el
{
"
Gr
k
L
ngwej
"
}
en
{
"
nglish
"
}
en_AU
{
"
str
li
nglish
"
}
en_CA
{
"
K
n
da
nglish
"
}
en_GB
{
"
Br
t
sh
nglish
"
}
en_US
{
"
Am
r
ka
nglish
"
}
eo
{
"
sper
nto
L
ngwej
"
}
es
{
"
Sp
nish
L
ngwej
"
}
es_419
{
"
L
t
n
Am
r
ka
Sp
nish
"
}
es_ES
{
"
Y
rop
Sp
nish
"
}
es_MX
{
"
M
ksiko
Sp
nish
"
}
et
{
"
st
ni
L
ngwej
"
}
eu
{
"
B
sk
L
ngwej
"
}
ewo
{
"
wondo
L
ngwej
"
}
fa
{
"
P
shi
L
ngwej
"
}
fa_AF
{
"
D
ri
"
}
ff
{
"
F
lan
L
ngwej
"
}
fi
{
"
F
n
sh
L
ngwej
"
}
fil
{
"
Filip
n
L
ngwej
"
}
fo
{
"
F
r
s
L
ngwej
"
}
fr
{
"
Fr
nch
L
ngwej
"
}
fr_CA
{
"
K
n
d
Fr
nch
"
}
fr_CH
{
"
Sw
tzal
nd
Fr
nch
"
}
fur
{
"
Fri
li
n
L
ngwej
"
}
fy
{
"
W
st
n
Fr
si
L
ngwej
"
}
ga
{
"
A
r
sh
L
ngwej
"
}
gd
{
"
Gael
k
L
ngwej
f
Gael
P
pol
f
Sk
tland
"
}
gl
{
"
Gal
si
L
ngwej
"
}
gsw
{
"
J
m
n
Swis
"
}
gu
{
"
Gujar
t
L
ngwej
"
}
guz
{
"
Gus
L
ngwej
"
}
gv
{
"
M
nks
L
ngwej
"
}
ha
{
"
H
us
L
ngwej
"
}
haw
{
"
Hawaii
L
ngwej
"
}
he
{
"
H
bru
L
ngwej
"
}
hi
{
"
H
ndi
L
ngwej
"
}
hmn
{
"
M
ng
L
ngwej
"
}
hr
{
"
Kro
shia
L
ngwej
"
}
hsb
{
"
S
bi
L
ngwej
di
p
-
p
wan
"
}
ht
{
"
Ha
t
Kriol
"
}
hu
{
"
H
ng
ri
L
ngwej
"
}
hy
{
"
Arm
ni
L
ngwej
"
}
ia
{
"
Intal
ngwu
L
ngwej
"
}
id
{
"
Indon
shia
L
ngwej
"
}
ig
{
"
Igbo
L
ngwej
"
}
ii
{
"
S
chuan
Yi
"
}
is
{
"
A
sl
nd
L
ngwej
"
}
it
{
"
t
li
L
ngwej
"
}
ja
{
"
Japan
L
ngwej
"
}
jgo
{
"
Ng
mb
L
ngwej
"
}
jmc
{
"
Mach
m
L
ngwej
"
}
jv
{
"
Jav
n
z
L
ngwej
"
}
ka
{
"
J
ji
L
ngwej
"
}
kab
{
"
Kabail
L
ngwej
"
}
kam
{
"
K
mb
L
ngwej
"
}
kde
{
"
Mak
nd
L
ngwej
"
}
kea
{
"
K
b
v
rdi
nu
L
ngwej
"
}
khq
{
"
Koyra
Ch
n
L
ngwej
"
}
ki
{
"
Kik
y
L
ngwej
"
}
kk
{
"
Kaz
k
L
ngwej
"
}
kkj
{
"
K
k
L
ngwej
"
}
kl
{
"
Kal
l
s
t
L
ngwej
"
}
kln
{
"
K
l
nj
n
L
ngwej
"
}
km
{
"
Kma
L
ngwej
"
}
kn
{
"
K
nn
da
L
ngwej
"
}
ko
{
"
Kori
L
ngwej
"
}
kok
{
"
K
nk
n
L
ngwej
"
}
ks
{
"
Kashm
r
L
ngwej
"
}
ksb
{
"
Shambala
"
}
ksf
{
"
Bafi
L
ngwej
"
}
ksh
{
"
K
l
ni
n
L
ngwej
"
}
ku
{
"
K
d
sh
L
ngwej
"
}
kw
{
"
K
nish
L
ngwej
"
}
ky
{
"
Ki
g
z
L
ngwej
"
}
la
{
"
L
t
n
L
ngwej
"
}
lag
{
"
Langi
L
ngwej
"
}
lb
{
"
L
ks
mb
g
L
ngwej
"
}
lg
{
"
G
nda
L
ngwej
"
}
lkt
{
"
Lak
t
L
ngwej
"
}
ln
{
"
Ling
l
L
ngwej
"
}
lo
{
"
L
o
L
ngwej
"
}
lrc
{
"
N
t
n
L
r
L
ngwej
"
}
lt
{
"
Litu
ni
L
ngwej
"
}
lu
{
"
L
b
-
Kat
ng
L
ngwej
"
}
luo
{
"
Lu
L
ngwej
"
}
luy
{
"
Luyia
L
ngwej
"
}
lv
{
"
L
tvi
n
L
ngwej
"
}
mas
{
"
Masa
L
ngwej
"
}
mer
{
"
M
r
L
ngwej
"
}
mfe
{
"
Mor
si
n
L
ngwej
"
}
mg
{
"
Malag
s
L
ngwej
"
}
mgh
{
"
Mak
w
-
M
t
"
}
mgo
{
"
M
ta
L
ngwej
"
}
mi
{
"
Ma
r
L
ngwej
"
}
mk
{
"
Mas
d
ni
L
ngwej
"
}
ml
{
"
Mal
y
l
m
L
ngwej
"
}
mn
{
"
M
ng
li
L
ngwej
"
}
mr
{
"
Mar
t
L
ngwej
"
}
ms
{
"
Mal
L
ngwej
"
}
mt
{
"
M
lt
L
ngwej
"
}
mua
{
"
Mund
ng
L
ngwej
"
}
mul
{
"
Pl
nt
L
ngwej
-
d
m
"
}
my
{
"
B
ma
L
ngwej
"
}
mzn
{
"
Mazand
r
n
L
ngwej
"
}
naq
{
"
Na
m
L
ngwej
"
}
nb
{
"
N
w
ji
Bokm
l
L
ngwej
"
}
nd
{
"
N
t
n
Nd
b
l
L
ngwej
"
}
nds
{
"
L
J
m
n
L
ngwej
"
}
ne
{
"
N
p
l
L
ngwej
"
}
nl
{
"
D
ch
L
ngwej
"
}
nl_BE
{
"
Fl
mish
L
ngwej
"
}
nmg
{
"
Kwasi
L
ngwej
"
}
nn
{
"
N
w
ji
Ni
n
sk
"
}
nnh
{
"
Ngi
mb
n
L
ngwej
"
}
nus
{
"
N
a
"
}
ny
{
"
Ny
nja
"
}
nyn
{
"
Nyank
l
"
}
om
{
"
Or
m
"
}
or
{
"
di
"
}
os
{
"
Os
tik
"
}
pa
{
"
Punj
bi
"
}
pcm
{
"
Naij
ri
P
jin
"
}
pl
{
"
P
l
nd
L
ngwej
"
}
prg
{
"
Pr
shia
"
}
ps
{
"
P
shto
"
}
pt
{
"
P
tiugiz
"
}
pt_BR
{
"
Braz
l
P
tiug
z
"
}
pt_PT
{
"
Y
r
p
P
tiug
z
"
}
qu
{
"
K
chu
"
}
rm
{
"
Rom
nsh
"
}
rn
{
"
R
ndi
"
}
ro
{
"
Rom
ni
L
ngwej
"
}
rof
{
"
R
mbo
"
}
ru
{
"
R
shi
L
ngwej
"
}
rw
{
"
Kinyarw
nda
L
ngwej
"
}
rwk
{
"
Rwa
"
}
sa
{
"
S
nskrit
"
}
sah
{
"
Sakh
"
}
saq
{
"
Samb
ru
"
}
sbp
{
"
Sangu
"
}
sd
{
"
S
nd
"
}
se
{
"
N
t
n
S
m
L
ngwej
"
}
seh
{
"
S
n
"
}
ses
{
"
K
irabor
S
nn
L
ngwej
"
}
sg
{
"
s
ngo
"
}
shi
{
"
T
ch
lit
"
}
si
{
"
S
nhala
"
}
sk
{
"
Sl
vak
"
}
sl
{
"
Slov
ni
L
ngwej
"
}
sm
{
"
Sam
L
ngwej
"
}
smn
{
"
n
r
S
m
L
ngwej
"
}
sn
{
"
Sh
na
"
}
so
{
"
S
m
li
"
}
sq
{
"
Alb
ni
L
ngwej
"
}
sr
{
"
S
rbi
L
ngwej
"
}
st
{
"
Sa
t
n
S
to
"
}
su
{
"
S
ndaniz
"
}
sv
{
"
Suw
d
n
L
ngwej
"
}
sw
{
"
Swah
li
"
}
ta
{
"
t
mil
"
}
te
{
"
T
lugu
"
}
teo
{
"
T
so
"
}
tg
{
"
T
jik
"
}
th
{
"
Ta
"
}
ti
{
"
Tigr
ny
"
}
tk
{
"
T
km
n
"
}
to
{
"
T
ngan
"
}
tr
{
"
T
ki
"
}
tt
{
"
Tat
"
}
twq
{
"
Tasawak
"
}
tzm
{
"
M
d
l
Atl
s
T
maz
gt
L
ngwej
"
}
ug
{
"
Wi
g
"
}
uk
{
"
Yukr
nia
"
}
und
{
"
L
ngwej
w
n
b
di
sabi
"
}
ur
{
"
rd
"
}
uz
{
"
zb
k
"
}
vai
{
"
Va
"
}
vi
{
"
Vi
tn
m
L
ngwej
"
}
vo
{
"
V
lapiuk
"
}
vun
{
"
V
njo
"
}
wae
{
"
W
lsa
"
}
wo
{
"
W
lof
"
}
xh
{
"
K
sa
"
}
xog
{
"
s
ga
"
}
yav
{
"
Yangb
n
"
}
yi
{
"
Y
dish
"
}
yo
{
"
Yorub
"
}
yue
{
"
K
nt
n
L
ngwej
"
}
zgh
{
"
G
n
r
l
Mor
k
T
maz
gt
L
ngwej
"
}
zh
{
"
Mandar
n
Chain
z
L
ngwej
"
}
zh_Hans
{
"
z
Chain
z
L
ngwej
"
}
zh_Hant
{
"
Trad
sh
n
l
Chain
z
L
ngwej
"
}
zu
{
"
Z
lu
"
}
zxx
{
"
N
L
ngw
j
K
nt
nt
"
}
}
Languages
%
long
{
zh_Hans
{
"
z
Mandar
n
Chain
z
L
ngwej
"
}
zh_Hant
{
"
Trad
sh
n
l
Mandar
n
Chain
z
L
ngwej
"
}
}
Languages
%
menu
{
yue
{
"
Chainiz
K
nt
niz
"
}
zh
{
"
Chainiz
Mandarin
"
}
}
Languages
%
short
{
en_GB
{
"
UK
nglish
"
}
en_US
{
"
US
nglish
"
}
}
Scripts
{
Arab
{
"
Ar
b
k
"
}
Armn
{
"
Arm
nia
"
}
Beng
{
"
B
ngla
"
}
Bopo
{
"
Bopom
fo
"
}
Brai
{
"
Bla
nd
P
pol
Ra
t
n
S
st
m
"
}
Cyrl
{
"
S
r
lik
"
}
Deva
{
"
D
van
g
ri
"
}
Ethi
{
"
ti
pik
"
}
Geor
{
"
J
jia
"
}
Grek
{
"
Gr
k
"
}
Gujr
{
"
Gujar
ti
"
}
Guru
{
"
G
rmukhi
"
}
Hanb
{
"
Han
Wit
Bopom
fo
"
}
Hang
{
"
H
ngul
"
}
Hani
{
"
Chainiz
"
}
Hans
{
"
z
Chain
z
L
ngwej
"
}
Hant
{
"
N
mal
"
}
Hebr
{
"
H
br
"
}
Hira
{
"
Hiag
na
"
}
Hrkt
{
"
P
t
f
Jap
n
Ra
t
n
S
st
m
"
}
Jamo
{
"
J
mo
"
}
Jpan
{
"
Japan
"
}
Kana
{
"
Kat
k
na
"
}
Khmr
{
"
Kem
"
}
Knda
{
"
K
nnad
Ra
t
n
S
st
m
"
}
Kore
{
"
Koria
"
}
Laoo
{
"
Lao
"
}
Latn
{
"
L
tin
"
}
Mlym
{
"
Mal
y
lam
"
}
Mong
{
"
M
ng
lia
"
}
Mymr
{
"
Mi
nmar
"
}
Orya
{
"
dia
"
}
Sinh
{
"
Sinh
la
"
}
Taml
{
"
T
mil
"
}
Telu
{
"
T
l
gu
"
}
Thaa
{
"
T
na
"
}
Thai
{
"
Ta
"
}
Tibt
{
"
T
b
t
"
}
Zmth
{
"
Matim
tiks
Sains
"
}
Zsye
{
"
m
ji
"
}
Zsym
{
"
S
mbuls
"
}
Zxxx
{
"
W
t
n
D
m
N
Rait
"
}
Zyyy
{
"
J
n
ral
"
}
Zzzz
{
"
Ra
t
n
S
st
m
W
N
b
di
Sab
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
z
Chain
z
Lang
"
}
Hant
{
"
N
m
l
Chainiz
"
}
}
Types
{
calendar
{
buddhist
{
"
B
d
st
Kal
nda
"
}
chinese
{
"
Cha
n
z
Kal
nda
"
}
dangi
{
"
Dangi
Kal
nda
"
}
ethiopic
{
"
ti
pi
Kal
nda
"
}
gregorian
{
"
Gr
g
r
Kal
nda
"
}
hebrew
{
"
H
br
Kal
nda
"
}
islamic
{
"
M
sl
m
Kal
nda
"
}
iso8601
{
"
ISO
-
8601
Kal
nda
"
}
japanese
{
"
Jap
n
Kal
nda
"
}
persian
{
"
P
shia
Kal
nda
"
}
roc
{
"
Rip
bl
k
f
Cha
n
Kal
nda
"
}
}
cf
{
account
{
"
Ak
unt
To
T
k
Ar
nj
M
n
"
}
standard
{
"
N
m
l
W
To
Ar
nj
M
n
"
}
}
collation
{
ducet
{
"
Y
n
k
d
M
n
W
To
Ar
nj
Tins
W
l
"
}
search
{
"
J
n
r
l
Sachin
"
}
standard
{
"
N
m
l
W
To
Ar
nj
Tins
W
l
"
}
}
hc
{
h11
{
"
12
wa
S
st
m
(
0
11
)
"
}
h12
{
"
12
wa
S
st
m
(
1
12
)
"
}
h23
{
"
24
wa
S
st
m
(
0
23
)
"
}
h24
{
"
24
wa
S
st
m
(
1
24
)
"
}
}
lb
{
loose
{
"
L
z
La
n
Br
k
Sta
l
"
}
normal
{
"
N
m
l
La
n
Br
k
Sta
l
"
}
strict
{
"
F
ksd
La
n
Br
k
Sta
l
"
}
}
ms
{
metric
{
"
M
tr
k
S
st
m
"
}
uksystem
{
"
Imp
ri
l
S
st
m
f
M
zh
m
nt
"
}
ussystem
{
"
US
S
st
m
f
M
zh
m
nt
"
}
}
numbers
{
arab
{
"
Ar
b
k
N
mba
-
d
m
"
}
arabext
{
"
str
Ar
b
k
N
mba
-
d
m
"
}
armn
{
"
Arm
ni
N
mba
-
d
m
"
}
armnlow
{
"
Sm
l
Ta
p
Arm
ni
N
mba
-
d
m
"
}
beng
{
"
B
ngl
N
mba
-
d
m
"
}
deva
{
"
D
van
g
ri
N
mba
-
d
m
"
}
ethi
{
"
ti
pi
N
mba
-
d
m
"
}
fullwide
{
"
F
l
-
Waid
N
mba
-
d
m
"
}
geor
{
"
J
ji
N
mba
-
d
m
"
}
grek
{
"
Gr
k
N
mba
-
d
m
"
}
greklow
{
"
Sm
l
Ta
p
Gr
k
N
mba
-
d
m
"
}
gujr
{
"
Gujar
t
N
mba
-
d
m
"
}
guru
{
"
G
rmukhi
N
mba
-
d
m
"
}
hanidec
{
"
Chain
z
N
mba
-
d
m
"
}
hans
{
"
z
Chain
z
N
mba
-
d
m
"
}
hansfin
{
"
z
Chain
z
M
n
N
mba
-
d
m
"
}
hant
{
"
N
m
l
Chain
z
N
mba
-
d
m
"
}
hantfin
{
"
N
m
l
Chain
z
M
n
N
mba
-
d
m
"
}
hebr
{
"
H
bru
N
mba
-
d
m
"
}
jpan
{
"
Jap
n
N
mba
-
d
m
"
}
jpanfin
{
"
Jap
n
M
n
N
mba
-
d
m
"
}
khmr
{
"
Kmai
N
mba
-
d
m
"
}
knda
{
"
K
nn
d
N
mba
-
d
m
"
}
laoo
{
"
Lao
N
mba
-
d
m
"
}
latn
{
"
W
st
n
N
mba
-
d
m
"
}
mlym
{
"
Mal
y
lam
N
mba
-
d
m
"
}
mymr
{
"
Mi
nma
N
mba
-
d
m
"
}
orya
{
"
dia
N
mba
-
d
m
"
}
roman
{
"
R
m
n
N
mba
-
d
m
"
}
romanlow
{
"
Sm
l
Ta
p
R
m
n
N
mba
-
d
m
"
}
taml
{
"
N
m
l
T
m
l
N
mba
-
d
m
"
}
tamldec
{
"
T
m
l
N
mba
-
d
m
"
}
telu
{
"
T
l
gu
N
mba
-
d
m
"
}
thai
{
"
Ta
N
mba
-
d
m
"
}
tibt
{
"
T
b
t
N
mba
-
d
m
"
}
}
}
Version
{
"
37
"
}
characterLabelPattern
{
all
{
"
{
0
}
l
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
F
t
ch
da
"
}
enclosed
{
"
{
0
}
S
r
und
"
}
extended
{
"
{
0
}
Str
ch
"
}
historic
{
"
{
0
}
Imp
tant
"
}
miscellaneous
{
"
{
0
}
D
fr
n
D
fr
n
Tins
"
}
other
{
"
{
0
}
da
"
}
scripts
{
"
Ra
t
n
S
st
m
-
d
m
{
0
}
"
}
strokes
{
one
{
"
{
0
}
Strok
"
}
other
{
"
{
0
}
Strok
"
}
}
}
codePatterns
{
language
{
"
L
ngwej
:
{
0
}
"
}
script
{
"
Ha
to
ra
t
tins
:
{
0
}
"
}
territory
{
"
ria
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
