/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
pt
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
pt
{
Keys
{
calendar
{
"
Calend
rio
"
}
colAlternate
{
"
Ignorar
classifica
o
de
s
mbolos
"
}
colBackwards
{
"
Classifica
o
reversa
de
acentos
"
}
colCaseFirst
{
"
Ordem
de
mai
sculas
/
min
sculas
"
}
colCaseLevel
{
"
Ordem
com
diferencia
o
de
mai
sculas
e
min
sculas
"
}
colHiraganaQuaternary
{
"
Classifica
o
kana
"
}
colNormalization
{
"
Classifica
o
normalizada
"
}
colNumeric
{
"
Classifica
o
num
rica
"
}
colStrength
{
"
Intensidade
da
classifica
o
"
}
collation
{
"
Ordena
o
"
}
currency
{
"
Moeda
"
}
numbers
{
"
N
meros
"
}
timezone
{
"
Fuso
hor
rio
"
}
va
{
"
Variante
de
localidade
"
}
variableTop
{
"
Classificar
como
s
mbolos
"
}
x
{
"
Uso
privado
"
}
}
Languages
{
aa
{
"
afar
"
}
ab
{
"
abc
zio
"
}
ace
{
"
ach
m
"
}
ach
{
"
acoli
"
}
ada
{
"
adangme
"
}
ady
{
"
adigue
"
}
ae
{
"
av
stico
"
}
af
{
"
afric
ner
"
}
afh
{
"
afrihili
"
}
agq
{
"
aghem
"
}
ain
{
"
ainu
"
}
ak
{
"
akan
"
}
akk
{
"
acadiano
"
}
ale
{
"
ale
te
"
}
alt
{
"
altai
do
sul
"
}
am
{
"
am
rico
"
}
an
{
"
aragon
s
"
}
ang
{
"
ingl
s
arcaico
"
}
anp
{
"
angika
"
}
ar
{
"
rabe
"
}
ar_001
{
"
rabe
moderno
"
}
arc
{
"
aramaico
"
}
arn
{
"
araucano
"
}
arp
{
"
arapaho
"
}
arw
{
"
arauaqui
"
}
as
{
"
assam
s
"
}
asa
{
"
asu
"
}
ast
{
"
asturiano
"
}
av
{
"
avaric
"
}
awa
{
"
awadhi
"
}
ay
{
"
aimara
"
}
az
{
"
azerbaijano
"
}
ba
{
"
bashkir
"
}
bal
{
"
bal
chi
"
}
ban
{
"
balin
s
"
}
bas
{
"
basa
"
}
bax
{
"
bamum
"
}
bbj
{
"
ghomala
"
}
be
{
"
bielorrusso
"
}
bej
{
"
beja
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bfd
{
"
bafut
"
}
bg
{
"
b
lgaro
"
}
bho
{
"
bhojpuri
"
}
bi
{
"
bislam
"
}
bik
{
"
bikol
"
}
bin
{
"
bini
"
}
bkm
{
"
kom
"
}
bla
{
"
siksika
"
}
bm
{
"
bambara
"
}
bn
{
"
bengali
"
}
bo
{
"
tibetano
"
}
br
{
"
bret
o
"
}
bra
{
"
braj
"
}
brx
{
"
bodo
"
}
bs
{
"
b
snio
"
}
bss
{
"
akoose
"
}
bua
{
"
buriat
"
}
bug
{
"
bugin
s
"
}
bum
{
"
bulu
"
}
byn
{
"
blin
"
}
byv
{
"
medumba
"
}
ca
{
"
catal
o
"
}
cad
{
"
caddo
"
}
car
{
"
caribe
"
}
cay
{
"
cayuga
"
}
cch
{
"
atsam
"
}
ce
{
"
checheno
"
}
ceb
{
"
cebuano
"
}
cgg
{
"
chiga
"
}
ch
{
"
chamorro
"
}
chb
{
"
chibcha
"
}
chg
{
"
chagatai
"
}
chk
{
"
chuukese
"
}
chm
{
"
mari
"
}
chn
{
"
chinook
jargon
"
}
cho
{
"
choctaw
"
}
chp
{
"
chipewyan
"
}
chr
{
"
cherokee
"
}
chy
{
"
cheiene
"
}
ckb
{
"
sor
ni
curdo
"
}
co
{
"
c
rsico
"
}
cop
{
"
copta
"
}
cr
{
"
cree
"
}
crh
{
"
turco
da
Crimeia
"
}
cs
{
"
tcheco
"
}
csb
{
"
kashubian
"
}
cu
{
"
eslavo
eclesi
stico
"
}
cv
{
"
chuvash
"
}
cy
{
"
gal
s
"
}
da
{
"
dinamarqu
s
"
}
dak
{
"
dacota
"
}
dar
{
"
dargwa
"
}
dav
{
"
taita
"
}
de
{
"
alem
o
"
}
de_AT
{
"
alem
o
austr
aco
"
}
de_CH
{
"
alto
alem
o
su
o
"
}
del
{
"
delaware
"
}
den
{
"
slave
"
}
dgr
{
"
dogrib
"
}
din
{
"
dinka
"
}
dje
{
"
zarma
"
}
doi
{
"
dogri
"
}
dsb
{
"
sor
bio
baixo
"
}
dua
{
"
duala
"
}
dum
{
"
holand
s
m
dio
"
}
dv
{
"
divehi
"
}
dyo
{
"
jola
-
fonyi
"
}
dyu
{
"
di
la
"
}
dz
{
"
dzonga
"
}
dzg
{
"
dazaga
"
}
ebu
{
"
embu
"
}
ee
{
"
eve
"
}
efi
{
"
efique
"
}
egy
{
"
eg
pcio
arcaico
"
}
eka
{
"
ekajuk
"
}
el
{
"
grego
"
}
elx
{
"
elamite
"
}
en
{
"
ingl
s
"
}
en_AU
{
"
ingl
s
australiano
"
}
en_CA
{
"
ingl
s
canadense
"
}
en_GB
{
"
ingl
s
brit
nico
"
}
en_US
{
"
ingl
s
americano
"
}
enm
{
"
ingl
s
m
dio
"
}
eo
{
"
esperanto
"
}
es
{
"
espanhol
"
}
es_419
{
"
espanhol
latino
-
americano
"
}
es_ES
{
"
espanhol
europeu
"
}
es_MX
{
"
espanhol
mexicano
"
}
et
{
"
estoniano
"
}
eu
{
"
basco
"
}
ewo
{
"
ewondo
"
}
fa
{
"
persa
"
}
fan
{
"
fangue
"
}
fat
{
"
fanti
"
}
ff
{
"
fula
"
}
fi
{
"
finland
s
"
}
fil
{
"
filipino
"
}
fj
{
"
fijiano
"
}
fo
{
"
fero
s
"
}
fon
{
"
fom
"
}
fr
{
"
franc
s
"
}
fr_CA
{
"
franc
s
canadense
"
}
fr_CH
{
"
franc
s
su
o
"
}
frm
{
"
franc
s
m
dio
"
}
fro
{
"
franc
s
arcaico
"
}
frr
{
"
fr
sio
setentrional
"
}
frs
{
"
fris
o
oriental
"
}
fur
{
"
friulano
"
}
fy
{
"
fr
sio
ocidental
"
}
ga
{
"
irland
s
"
}
gaa
{
"
ga
"
}
gag
{
"
gagauz
"
}
gay
{
"
gayo
"
}
gba
{
"
gbaia
"
}
gd
{
"
ga
lico
escoc
s
"
}
gez
{
"
geez
"
}
gil
{
"
gilbert
s
"
}
gl
{
"
galego
"
}
gmh
{
"
alem
o
m
dio
-
alto
"
}
gn
{
"
guarani
"
}
goh
{
"
alem
o
arcaico
alto
"
}
gon
{
"
gondi
"
}
gor
{
"
gorontalo
"
}
got
{
"
g
tico
"
}
grb
{
"
grebo
"
}
grc
{
"
grego
arcaico
"
}
gsw
{
"
alem
o
su
o
"
}
gu
{
"
guzerate
"
}
guz
{
"
gusii
"
}
gv
{
"
manx
"
}
gwi
{
"
gwich
in
"
}
ha
{
"
hau
"
}
hai
{
"
haida
"
}
haw
{
"
havaiano
"
}
he
{
"
hebraico
"
}
hi
{
"
h
ndi
"
}
hil
{
"
hiligaynon
"
}
hit
{
"
hitita
"
}
hmn
{
"
hmong
"
}
ho
{
"
hiri
motu
"
}
hr
{
"
croata
"
}
hsb
{
"
sor
bio
alto
"
}
ht
{
"
haitiano
"
}
hu
{
"
h
ngaro
"
}
hup
{
"
hupa
"
}
hy
{
"
arm
nio
"
}
hz
{
"
herero
"
}
ia
{
"
interl
ngua
"
}
iba
{
"
iban
"
}
ibb
{
"
ibibio
"
}
id
{
"
indon
sio
"
}
ie
{
"
interlingue
"
}
ig
{
"
ibo
"
}
ii
{
"
sichuan
yi
"
}
ik
{
"
inupiaque
"
}
ilo
{
"
ilocano
"
}
inh
{
"
inguche
"
}
io
{
"
ido
"
}
is
{
"
island
s
"
}
it
{
"
italiano
"
}
iu
{
"
inuktitut
"
}
ja
{
"
japon
s
"
}
jbo
{
"
lojban
"
}
jgo
{
"
nguemba
"
}
jmc
{
"
machame
"
}
jpr
{
"
judaico
-
persa
"
}
jrb
{
"
judaico
-
ar
bico
"
}
jv
{
"
javan
s
"
}
ka
{
"
georgiano
"
}
kaa
{
"
kara
-
kalpak
"
}
kab
{
"
kabyle
"
}
kac
{
"
kachin
"
}
kaj
{
"
jju
"
}
kam
{
"
kamba
"
}
kaw
{
"
kawi
"
}
kbd
{
"
kabardiano
"
}
kbl
{
"
kanembu
"
}
kcg
{
"
tyap
"
}
kde
{
"
maconde
"
}
kea
{
"
kabuverdianu
"
}
kfo
{
"
koro
"
}
kg
{
"
congol
s
"
}
kha
{
"
khasi
"
}
kho
{
"
khotan
s
"
}
khq
{
"
koyra
chiini
"
}
ki
{
"
quicuio
"
}
kj
{
"
kuanyama
"
}
kk
{
"
cazaque
"
}
kkj
{
"
kako
"
}
kl
{
"
groenland
s
"
}
kln
{
"
kalenjin
"
}
km
{
"
khmer
"
}
kmb
{
"
quimbundo
"
}
kn
{
"
canar
s
"
}
ko
{
"
coreano
"
}
koi
{
"
komi
-
permyak
"
}
kok
{
"
concani
"
}
kos
{
"
kosraean
"
}
kpe
{
"
kpelle
"
}
kr
{
"
can
ri
"
}
krc
{
"
karachay
-
balkar
"
}
krl
{
"
idioma
car
lio
"
}
kru
{
"
kurukh
"
}
ks
{
"
caxemira
"
}
ksb
{
"
shambala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
k
lsch
"
}
ku
{
"
curdo
"
}
kum
{
"
kumyk
"
}
kut
{
"
kutenai
"
}
kv
{
"
komi
"
}
kw
{
"
c
rnico
"
}
ky
{
"
quirguiz
"
}
la
{
"
latim
"
}
lad
{
"
ladino
"
}
lag
{
"
langi
"
}
lah
{
"
lahnda
"
}
lam
{
"
lamba
"
}
lb
{
"
luxemburgu
s
"
}
lez
{
"
lezghian
"
}
lg
{
"
luganda
"
}
li
{
"
limburgu
s
"
}
lkt
{
"
lacota
"
}
ln
{
"
lingala
"
}
lo
{
"
laosiano
"
}
lol
{
"
mongo
"
}
loz
{
"
lozi
"
}
lt
{
"
lituano
"
}
lu
{
"
luba
-
catanga
"
}
lua
{
"
luba
-
lulua
"
}
lui
{
"
luiseno
"
}
lun
{
"
lunda
"
}
luo
{
"
luo
"
}
lus
{
"
lushai
"
}
luy
{
"
luyia
"
}
lv
{
"
let
o
"
}
mad
{
"
madur
s
"
}
maf
{
"
mafa
"
}
mag
{
"
magahi
"
}
mai
{
"
maithili
"
}
mak
{
"
makasar
"
}
man
{
"
mandinga
"
}
mas
{
"
massai
"
}
mde
{
"
maba
"
}
mdf
{
"
mocsa
"
}
mdr
{
"
mandar
"
}
men
{
"
mende
"
}
mer
{
"
meru
"
}
mfe
{
"
morisyen
"
}
mg
{
"
malgaxe
"
}
mga
{
"
irland
s
m
dio
"
}
mgh
{
"
macua
"
}
mgo
{
"
meta
"
}
mh
{
"
marshal
s
"
}
mi
{
"
maori
"
}
mic
{
"
miquemaque
"
}
min
{
"
minangkabau
"
}
mk
{
"
maced
nio
"
}
ml
{
"
malaiala
"
}
mn
{
"
mongol
"
}
mnc
{
"
manchu
"
}
mni
{
"
manipuri
"
}
moh
{
"
moicano
"
}
mos
{
"
mossi
"
}
mr
{
"
marata
"
}
ms
{
"
malaio
"
}
mt
{
"
malt
s
"
}
mua
{
"
mundang
"
}
mul
{
"
idiomas
m
ltiplos
"
}
mus
{
"
creek
"
}
mwl
{
"
mirand
s
"
}
mwr
{
"
marwari
"
}
my
{
"
birman
s
"
}
mye
{
"
myene
"
}
myv
{
"
erzya
"
}
na
{
"
nauruano
"
}
nap
{
"
napolitano
"
}
naq
{
"
nama
"
}
nb
{
"
bokm
l
noruegu
s
"
}
nd
{
"
ndebele
do
norte
"
}
nds
{
"
baixo
alem
o
"
}
ne
{
"
nepali
"
}
new
{
"
newari
"
}
ng
{
"
dongo
"
}
nia
{
"
nias
"
}
niu
{
"
niueano
"
}
nl
{
"
holand
s
"
}
nl_BE
{
"
flamengo
"
}
nmg
{
"
kwasio
"
}
nn
{
"
nynorsk
noruegu
s
"
}
nnh
{
"
ngiemboon
"
}
no
{
"
noruegu
s
"
}
nog
{
"
nogai
"
}
non
{
"
n
rdico
arcaico
"
}
nqo
{
"
n
ko
"
}
nr
{
"
ndebele
do
sul
"
}
nso
{
"
soto
setentrional
"
}
nus
{
"
nuer
"
}
nv
{
"
navajo
"
}
nwc
{
"
newari
cl
ssico
"
}
ny
{
"
nianja
"
}
nym
{
"
nyamwezi
"
}
nyn
{
"
nyankole
"
}
nyo
{
"
nyoro
"
}
nzi
{
"
nzima
"
}
oc
{
"
occit
nico
"
}
oj
{
"
ojibwa
"
}
om
{
"
oromo
"
}
or
{
"
oriya
"
}
os
{
"
ossetic
"
}
osa
{
"
osage
"
}
ota
{
"
turco
otomano
"
}
pa
{
"
panjabi
"
}
pag
{
"
pangasin
"
}
pal
{
"
p
lavi
"
}
pam
{
"
pampanga
"
}
pap
{
"
papiamento
"
}
pau
{
"
palauano
"
}
peo
{
"
persa
arcaico
"
}
phn
{
"
fen
cio
"
}
pi
{
"
p
li
"
}
pl
{
"
polon
s
"
}
pon
{
"
pohnpeian
"
}
pro
{
"
proven
al
arcaico
"
}
ps
{
"
pashto
"
}
pt
{
"
portugu
s
"
}
pt_BR
{
"
portugu
s
do
Brasil
"
}
pt_PT
{
"
portugu
s
europeu
"
}
qu
{
"
qu
chua
"
}
quc
{
"
quich
"
}
raj
{
"
rajastani
"
}
rap
{
"
rapanui
"
}
rar
{
"
rarotongano
"
}
rm
{
"
romanche
"
}
rn
{
"
rundi
"
}
ro
{
"
romeno
"
}
ro_MD
{
"
mold
vio
"
}
rof
{
"
rombo
"
}
rom
{
"
romani
"
}
ru
{
"
russo
"
}
rup
{
"
aromeno
"
}
rw
{
"
kinyarwanda
"
}
rwk
{
"
rwa
"
}
sa
{
"
s
nscrito
"
}
sad
{
"
sandawe
"
}
sah
{
"
iacuto
"
}
sam
{
"
aramaico
samaritano
"
}
saq
{
"
samburu
"
}
sas
{
"
sasak
"
}
sat
{
"
santali
"
}
sba
{
"
ngambay
"
}
sbp
{
"
sangu
"
}
sc
{
"
sardo
"
}
scn
{
"
siciliano
"
}
sco
{
"
escoc
s
"
}
sd
{
"
sindi
"
}
se
{
"
sami
do
norte
"
}
see
{
"
seneca
"
}
seh
{
"
sena
"
}
sel
{
"
selkup
"
}
ses
{
"
koyraboro
senni
"
}
sg
{
"
sango
"
}
sga
{
"
irland
s
arcaico
"
}
sh
{
"
servo
-
croata
"
}
shi
{
"
tachelhit
"
}
shn
{
"
shan
"
}
shu
{
"
rabe
chadiano
"
}
si
{
"
cingal
s
"
}
sid
{
"
sidamo
"
}
sk
{
"
eslovaco
"
}
sl
{
"
esloveno
"
}
sm
{
"
samoano
"
}
sma
{
"
sami
do
sul
"
}
smj
{
"
lule
sami
"
}
smn
{
"
inari
sami
"
}
sms
{
"
skolt
sami
"
}
sn
{
"
shona
"
}
snk
{
"
soninqu
"
}
so
{
"
somali
"
}
sog
{
"
sogdiano
"
}
sq
{
"
alban
s
"
}
sr
{
"
s
rvio
"
}
srn
{
"
idioma
surinam
s
"
}
srr
{
"
serere
"
}
ss
{
"
swati
"
}
ssy
{
"
saho
"
}
st
{
"
soto
do
sul
"
}
su
{
"
sundan
s
"
}
suk
{
"
sukuma
"
}
sus
{
"
sosso
"
}
sux
{
"
sum
rio
"
}
sv
{
"
sueco
"
}
sw
{
"
sua
li
"
}
swb
{
"
comoriano
"
}
swc
{
"
sua
li
do
Congo
"
}
syc
{
"
sir
aco
cl
ssico
"
}
syr
{
"
sir
aco
"
}
ta
{
"
t
mil
"
}
te
{
"
telugu
"
}
tem
{
"
timne
"
}
teo
{
"
teso
"
}
ter
{
"
tereno
"
}
tet
{
"
t
tum
"
}
tg
{
"
tajique
"
}
th
{
"
tailand
s
"
}
ti
{
"
tigr
nia
"
}
tig
{
"
tigr
"
}
tiv
{
"
tiv
"
}
tk
{
"
turcomeno
"
}
tkl
{
"
toquelauano
"
}
tl
{
"
tagalo
"
}
tlh
{
"
klingon
"
}
tli
{
"
tlinguite
"
}
tmh
{
"
tamaxeque
"
}
tn
{
"
tswana
"
}
to
{
"
tongan
s
"
}
tog
{
"
tongan
s
de
Nyasa
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
turco
"
}
trv
{
"
taroko
"
}
ts
{
"
tsonga
"
}
tsi
{
"
tsimshian
"
}
tt
{
"
tatar
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuvaluano
"
}
tw
{
"
twi
"
}
twq
{
"
tasawaq
"
}
ty
{
"
taitiano
"
}
tyv
{
"
tuviniano
"
}
tzm
{
"
tamazight
do
Atlas
Central
"
}
udm
{
"
udmurt
"
}
ug
{
"
uigur
"
}
uga
{
"
ugar
tico
"
}
uk
{
"
ucraniano
"
}
umb
{
"
umbundu
"
}
und
{
"
idioma
desconhecido
"
}
ur
{
"
urdu
"
}
uz
{
"
usbeque
"
}
vai
{
"
vai
"
}
ve
{
"
venda
"
}
vi
{
"
vietnamita
"
}
vo
{
"
volapuque
"
}
vot
{
"
votic
"
}
vun
{
"
vunjo
"
}
wa
{
"
val
o
"
}
wae
{
"
walser
"
}
wal
{
"
walamo
"
}
war
{
"
waray
"
}
was
{
"
washo
"
}
wo
{
"
u
lofe
"
}
xal
{
"
kalmyk
"
}
xh
{
"
xosa
"
}
xog
{
"
lusoga
"
}
yao
{
"
yao
"
}
yap
{
"
yapese
"
}
yav
{
"
yangben
"
}
ybb
{
"
yemba
"
}
yi
{
"
i
diche
"
}
yo
{
"
ioruba
"
}
yue
{
"
canton
s
"
}
za
{
"
zhuang
"
}
zap
{
"
zapoteca
"
}
zbl
{
"
s
mbolos
blis
"
}
zen
{
"
zenaga
"
}
zgh
{
"
tamazight
marroquino
padr
o
"
}
zh
{
"
chin
s
"
}
zh_Hans
{
"
chin
s
simplificado
"
}
zh_Hant
{
"
chin
s
tradicional
"
}
zu
{
"
zulu
"
}
zun
{
"
zunhi
"
}
zxx
{
"
sem
conte
do
lingu
stico
"
}
zza
{
"
zaza
"
}
}
Languages
%
short
{
az
{
"
azeri
"
}
en_GB
{
"
ingl
s
do
Reino
Unido
"
}
en_US
{
"
ingl
s
dos
Estados
Unidos
"
}
}
Languages
%
variant
{
ps
{
"
pushto
"
}
}
Scripts
{
Arab
{
"
rabe
"
}
Armi
{
"
armi
"
}
Armn
{
"
arm
nio
"
}
Avst
{
"
av
stico
"
}
Bali
{
"
balin
s
"
}
Bamu
{
"
bamum
"
}
Batk
{
"
bataque
"
}
Beng
{
"
bengali
"
}
Blis
{
"
s
mbolos
bliss
"
}
Bopo
{
"
bopomofo
"
}
Brah
{
"
brahmi
"
}
Brai
{
"
braille
"
}
Bugi
{
"
bugin
s
"
}
Buhd
{
"
buhid
"
}
Cakm
{
"
cakm
"
}
Cans
{
"
escrita
sil
bica
unificada
dos
abor
genes
canadenses
"
}
Cari
{
"
cariano
"
}
Cham
{
"
cham
"
}
Cher
{
"
cherokee
"
}
Cirt
{
"
cirth
"
}
Copt
{
"
c
ptico
"
}
Cprt
{
"
cipriota
"
}
Cyrl
{
"
cir
lico
"
}
Cyrs
{
"
cir
lico
eslavo
eclesi
stico
"
}
Deva
{
"
devan
gari
"
}
Dsrt
{
"
deseret
"
}
Egyd
{
"
dem
tico
eg
pcio
"
}
Egyh
{
"
hier
tico
eg
pcio
"
}
Egyp
{
"
hier
glifos
eg
pcios
"
}
Ethi
{
"
eti
pico
"
}
Geok
{
"
khutsuri
georgiano
"
}
Geor
{
"
georgiano
"
}
Glag
{
"
glagol
tico
"
}
Goth
{
"
g
tico
"
}
Grek
{
"
grego
"
}
Gujr
{
"
gujerati
"
}
Guru
{
"
gurmuqui
"
}
Hang
{
"
hangul
"
}
Hani
{
"
han
"
}
Hano
{
"
hanunoo
"
}
Hans
{
"
simplificado
"
}
Hant
{
"
tradicional
"
}
Hebr
{
"
hebraico
"
}
Hira
{
"
hiragana
"
}
Hmng
{
"
pahawh
hmong
"
}
Hrkt
{
"
katakana
ou
hiragana
"
}
Hung
{
"
h
ngaro
antigo
"
}
Inds
{
"
indo
"
}
Ital
{
"
it
lico
antigo
"
}
Java
{
"
javan
s
"
}
Jpan
{
"
japon
s
"
}
Kali
{
"
kayah
li
"
}
Kana
{
"
katakana
"
}
Khar
{
"
kharoshthi
"
}
Khmr
{
"
khmer
"
}
Knda
{
"
kannada
"
}
Kore
{
"
coreano
"
}
Kthi
{
"
kthi
"
}
Lana
{
"
lanna
"
}
Laoo
{
"
lao
"
}
Latf
{
"
latim
fraktur
"
}
Latg
{
"
latim
ga
lico
"
}
Latn
{
"
latim
"
}
Lepc
{
"
lepcha
"
}
Limb
{
"
limbu
"
}
Lina
{
"
linear
A
"
}
Linb
{
"
linear
B
"
}
Lisu
{
"
lisu
"
}
Lyci
{
"
l
cio
"
}
Lydi
{
"
l
dio
"
}
Mand
{
"
mandaico
"
}
Mani
{
"
maniqueano
"
}
Maya
{
"
hier
glifos
maias
"
}
Merc
{
"
mero
tico
cursivo
"
}
Mero
{
"
mero
tico
"
}
Mlym
{
"
malaiala
"
}
Mong
{
"
mongol
"
}
Moon
{
"
moon
"
}
Mtei
{
"
meitei
mayek
"
}
Mymr
{
"
birman
s
"
}
Nkoo
{
"
n
ko
"
}
Ogam
{
"
og
mico
"
}
Olck
{
"
ol
chiki
"
}
Orkh
{
"
orkhon
"
}
Orya
{
"
oriya
"
}
Osma
{
"
osmania
"
}
Perm
{
"
p
rmico
antigo
"
}
Phag
{
"
phags
-
pa
"
}
Phli
{
"
phli
"
}
Phlp
{
"
phlp
"
}
Phlv
{
"
pahlavi
antigo
"
}
Phnx
{
"
fen
cio
"
}
Plrd
{
"
fon
tico
pollard
"
}
Prti
{
"
prti
"
}
Rjng
{
"
rejang
"
}
Roro
{
"
rongorongo
"
}
Runr
{
"
r
nico
"
}
Samr
{
"
samaritano
"
}
Sara
{
"
sarati
"
}
Saur
{
"
saurashtra
"
}
Sgnw
{
"
signwriting
"
}
Shaw
{
"
shaviano
"
}
Sinh
{
"
cingal
s
"
}
Sund
{
"
sundan
s
"
}
Sylo
{
"
syloti
nagri
"
}
Syrc
{
"
sir
aco
"
}
Syre
{
"
sir
aco
estrangelo
"
}
Syrj
{
"
sir
aco
ocidental
"
}
Syrn
{
"
sir
aco
oriental
"
}
Tagb
{
"
tagbanwa
"
}
Tale
{
"
tai
Le
"
}
Talu
{
"
novo
tai
lue
"
}
Taml
{
"
t
mil
"
}
Tavt
{
"
tavt
"
}
Telu
{
"
t
lugo
"
}
Teng
{
"
tengwar
"
}
Tfng
{
"
tifinagh
"
}
Tglg
{
"
tagalo
"
}
Thaa
{
"
thaana
"
}
Thai
{
"
tailand
s
"
}
Tibt
{
"
tibetano
"
}
Ugar
{
"
ugar
tico
"
}
Vaii
{
"
vai
"
}
Visp
{
"
visible
speech
"
}
Xpeo
{
"
persa
antigo
"
}
Xsux
{
"
sum
rio
-
acadiano
cuneiforme
"
}
Yiii
{
"
yi
"
}
Zinh
{
"
herdado
"
}
Zmth
{
"
zmth
"
}
Zsym
{
"
zsym
"
}
Zxxx
{
"
grafo
"
}
Zyyy
{
"
comum
"
}
Zzzz
{
"
escrita
desconhecida
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
han
simplificado
"
}
Hant
{
"
han
tradicional
"
}
}
Scripts
%
variant
{
Arab
{
"
perso
-
rabe
"
}
}
Types
{
calendar
{
buddhist
{
"
Calend
rio
Budista
"
}
chinese
{
"
Calend
rio
Chin
s
"
}
coptic
{
"
Calend
rio
Coptic
"
}
dangi
{
"
Calend
rio
Dangi
"
}
ethiopic
{
"
Calend
rio
eti
pico
"
}
ethiopic
-
amete
-
alem
{
"
Calend
rio
Amete
Alem
da
Eti
pia
"
}
gregorian
{
"
Calend
rio
Gregoriano
"
}
hebrew
{
"
Calend
rio
Hebraico
"
}
indian
{
"
Calend
rio
Nacional
Indiano
"
}
islamic
{
"
Calend
rio
Isl
mico
"
}
islamic
-
civil
{
"
Calend
rio
Civil
Isl
mico
"
}
iso8601
{
"
Calend
rio
ISO
-
8601
"
}
japanese
{
"
Calend
rio
Japon
s
"
}
persian
{
"
Calend
rio
Persa
"
}
roc
{
"
Calend
rio
da
Rep
blica
da
China
"
}
}
colAlternate
{
non
-
ignorable
{
"
Classificar
s
mbolos
"
}
shifted
{
"
Classificar
ignorando
s
mbolos
"
}
}
colBackwards
{
no
{
"
Classificar
acentos
normalmente
"
}
yes
{
"
Classifica
o
reversa
de
acentos
"
}
}
colCaseFirst
{
lower
{
"
Classificar
por
min
sculas
"
}
no
{
"
Classifica
o
normal
de
mai
sculas
e
min
sculas
"
}
upper
{
"
Classificar
por
mai
sculas
"
}
}
colCaseLevel
{
no
{
"
Classifica
o
sem
diferencia
o
de
mai
sculas
e
min
sculas
"
}
yes
{
"
Classifica
o
com
diferencia
o
de
mai
sculas
e
min
sculas
"
}
}
colHiraganaQuaternary
{
no
{
"
Classificar
kana
separadamente
"
}
yes
{
"
Classificar
kana
diferentemente
"
}
}
colNormalization
{
no
{
"
Classificar
sem
normaliza
o
"
}
yes
{
"
Classificar
Unicode
normalizado
"
}
}
colNumeric
{
no
{
"
Classificar
d
gitos
individualmente
"
}
yes
{
"
Classificar
d
gitos
numericamente
"
}
}
colStrength
{
identical
{
"
Classificar
tudo
"
}
primary
{
"
Classificar
somente
letras
b
sicas
"
}
quaternary
{
"
Classificar
acentos
/
mai
sculas
e
min
sculas
/
largura
/
kana
"
}
secondary
{
"
Classificar
acentos
"
}
tertiary
{
"
Classificar
acentos
/
mai
sculas
e
min
sculas
/
largura
"
}
}
collation
{
big5han
{
"
Ordem
do
Chin
s
Tradicional
-
Big5
"
}
dictionary
{
"
Ordem
do
dicion
rio
"
}
ducet
{
"
Ordem
padr
o
do
Unicode
"
}
gb2312han
{
"
Ordem
do
Chin
s
Simplificado
-
GB2312
"
}
phonebook
{
"
Ordem
de
Lista
Telef
nica
"
}
phonetic
{
"
Ordem
de
classifica
o
fon
tica
"
}
pinyin
{
"
Ordem
Pin
-
yin
"
}
reformed
{
"
Ordem
reformulada
"
}
search
{
"
Pesquisa
de
uso
geral
"
}
searchjl
{
"
Pesquisar
por
consonante
inicial
hangul
"
}
standard
{
"
padr
o
"
}
stroke
{
"
Ordem
dos
Tra
os
"
}
traditional
{
"
Ordem
Tradicional
"
}
unihan
{
"
Ordem
por
Radical
-
Tra
os
"
}
}
numbers
{
arab
{
"
Algarismos
indo
-
ar
bicos
"
}
arabext
{
"
Algarismos
indo
-
ar
bicos
por
extenso
"
}
armn
{
"
Algarismos
arm
nios
"
}
armnlow
{
"
Algarismos
arm
nios
min
sculos
"
}
beng
{
"
Algarismos
Bengali
"
}
deva
{
"
Algarismos
Devanagari
"
}
ethi
{
"
Algarismos
etiopianos
"
}
finance
{
"
Numerais
financeiros
"
}
fullwide
{
"
Algarismos
em
extens
o
total
"
}
geor
{
"
Algarismos
georgianos
"
}
grek
{
"
Algarismos
gregos
"
}
greklow
{
"
Algarismos
gregos
min
sculos
"
}
gujr
{
"
Algarismos
Gujarati
"
}
guru
{
"
Algarismos
Gurmukhi
"
}
hanidec
{
"
Algarismos
decimais
chineses
"
}
hans
{
"
Algarismos
chineses
simplificados
"
}
hansfin
{
"
Algarismos
financeiros
chineses
simplificados
"
}
hant
{
"
Algarismos
chineses
tradicionais
"
}
hantfin
{
"
Algarismos
financeiros
chineses
tradicionais
"
}
hebr
{
"
Algarismos
hebraicos
"
}
jpan
{
"
Algarismos
japoneses
"
}
jpanfin
{
"
Algarismos
financeiros
japoneses
"
}
khmr
{
"
Algarismos
Khmer
"
}
knda
{
"
Algarismos
Kannada
"
}
laoo
{
"
Algarismos
laosianos
"
}
latn
{
"
Algarismos
ocidentais
"
}
mlym
{
"
Algarismos
Malayalam
"
}
mong
{
"
Algarismos
mong
is
"
}
mymr
{
"
Algarismos
Myanmar
"
}
native
{
"
D
gitos
nativos
"
}
orya
{
"
Algarismos
Oriya
"
}
roman
{
"
Algarismos
romanos
"
}
romanlow
{
"
Algarismos
romanos
min
sculos
"
}
taml
{
"
Algarismos
T
mil
"
}
tamldec
{
"
Algarismos
T
mil
"
}
telu
{
"
Algarismos
Telugu
"
}
thai
{
"
Algarismos
tailandeses
"
}
tibt
{
"
Algarismos
tibetanos
"
}
traditional
{
"
Numerais
tradicionais
"
}
vaii
{
"
D
gitos
vai
"
}
}
}
Variants
{
1606NICT
{
"
franc
s
antigo
de
1606
"
}
1694ACAD
{
"
franc
s
da
idade
moderna
"
}
1901
{
"
ortografia
alem
tradicional
"
}
1959ACAD
{
"
acad
mico
"
}
1994
{
"
ortografia
resiana
padronizada
"
}
1996
{
"
ortografia
alem
de
1996
"
}
AREVELA
{
"
arm
nio
oriental
"
}
AREVMDA
{
"
arm
nio
ocidental
"
}
BAKU1926
{
"
alfabeto
latino
turco
unificado
"
}
BISCAYAN
{
"
biscainho
"
}
BISKE
{
"
dialeto
san
giorgio
/
bila
"
}
BOONT
{
"
boontling
"
}
FONIPA
{
"
fon
tica
do
Alfabeto
Fon
tico
Internacional
"
}
FONUPA
{
"
fon
tica
do
Alfabeto
Fon
tico
Ur
lico
"
}
HEPBURN
{
"
romaniza
o
hepburn
"
}
HOGNORSK
{
"
alto
noruego
"
}
KKCOR
{
"
ortografia
comum
"
}
LIPAW
{
"
dialeto
lipovaz
de
Resian
"
}
MONOTON
{
"
monot
nico
"
}
NDYUKA
{
"
dialeto
ndyuka
"
}
NEDIS
{
"
dialeto
natisone
"
}
NJIVA
{
"
dialeto
gniva
/
njiva
"
}
OSOJS
{
"
dialeto
oseacco
/
osojane
"
}
PAMAKA
{
"
dialeto
pamaka
"
}
PINYIN
{
"
romaniza
o
Pinyin
"
}
POLYTON
{
"
polit
nico
"
}
POSIX
{
"
computador
"
}
REVISED
{
"
ortografia
revisada
"
}
ROZAJ
{
"
resiano
"
}
SAAHO
{
"
saho
"
}
SCOTLAND
{
"
ingl
s
padr
o
escoc
s
"
}
SCOUSE
{
"
scouse
"
}
SOLBA
{
"
dialeto
stolvizza
/
solbica
"
}
TARASK
{
"
ortografia
taraskievica
"
}
UCCOR
{
"
ortografia
unificada
"
}
UCRCOR
{
"
ortografia
revisada
e
unificada
"
}
VALENCIA
{
"
valenciano
"
}
WADEGILE
{
"
romaniza
o
Wade
-
Giles
"
}
}
Version
{
"
2
.
1
.
12
.
94
"
}
codePatterns
{
language
{
"
Idioma
:
{
0
}
"
}
script
{
"
Alfabeto
:
{
0
}
"
}
territory
{
"
Regi
o
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
