/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
ro
{
Keys
{
calendar
{
"
tip
calendar
"
}
cf
{
"
Format
moned
"
}
colAlternate
{
"
sortare
cu
ignorarea
simbolurilor
"
}
colBackwards
{
"
sortare
invers
dup
accent
"
}
colCaseFirst
{
"
sortare
dup
majuscule
/
minuscule
"
}
colCaseLevel
{
"
sortare
care
ine
seama
de
majuscule
/
minuscule
"
}
colNormalization
{
"
sortare
normalizat
"
}
colNumeric
{
"
sortare
numeric
"
}
colStrength
{
"
puterea
sort
rii
"
}
collation
{
"
ordine
de
sortare
"
}
currency
{
"
moned
"
}
em
{
"
Prezentare
emojiuri
"
}
hc
{
"
ciclu
orar
(
12
sau
24
)
"
}
lb
{
"
stil
de
ntrerupere
a
r
ndului
(
chinez
japonez
coreean
)
"
}
lw
{
"
ntrerupere
a
r
ndului
n
interiorul
cuv
ntului
"
}
ms
{
"
sistem
de
unit
i
de
m
sur
"
}
numbers
{
"
numere
"
}
ss
{
"
ntrerupere
propozi
ie
dup
abr
.
"
}
timezone
{
"
fus
orar
"
}
va
{
"
variant
local
"
}
x
{
"
utilizare
privat
"
}
}
Languages
{
aa
{
"
afar
"
}
ab
{
"
abhaz
"
}
ace
{
"
aceh
"
}
ach
{
"
acoli
"
}
ada
{
"
adangme
"
}
ady
{
"
adyghe
"
}
ae
{
"
avestan
"
}
af
{
"
afrikaans
"
}
afh
{
"
afrihili
"
}
agq
{
"
aghem
"
}
ain
{
"
ainu
"
}
ak
{
"
akan
"
}
akk
{
"
akkadian
"
}
ale
{
"
aleut
"
}
alt
{
"
altaic
meridional
"
}
am
{
"
amharic
"
}
an
{
"
aragonez
"
}
ang
{
"
englez
veche
"
}
ann
{
"
obolo
"
}
anp
{
"
angika
"
}
ar
{
"
arab
"
}
ar_001
{
"
arab
standard
modern
"
}
arc
{
"
aramaic
"
}
arn
{
"
mapuche
"
}
arp
{
"
arapaho
"
}
ars
{
"
arab
najdi
"
}
arw
{
"
arawak
"
}
as
{
"
asamez
"
}
asa
{
"
asu
"
}
ast
{
"
asturian
"
}
atj
{
"
atikamekw
"
}
av
{
"
avar
"
}
awa
{
"
awadhi
"
}
ay
{
"
aymara
"
}
az
{
"
azer
"
}
ba
{
"
ba
kir
"
}
bal
{
"
baluchi
"
}
ban
{
"
balinez
"
}
bas
{
"
basaa
"
}
bax
{
"
bamun
"
}
bbj
{
"
ghomala
"
}
be
{
"
belarus
"
}
bej
{
"
beja
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bfd
{
"
bafut
"
}
bg
{
"
bulgar
"
}
bgc
{
"
haryanvi
"
}
bgn
{
"
baluchi
occidental
"
}
bho
{
"
bhojpuri
"
}
bi
{
"
bislama
"
}
bik
{
"
bikol
"
}
bin
{
"
bini
"
}
bkm
{
"
kom
"
}
bla
{
"
siksika
"
}
blo
{
"
anii
"
}
bm
{
"
bambara
"
}
bn
{
"
bengalez
"
}
bo
{
"
tibetan
"
}
br
{
"
breton
"
}
bra
{
"
braj
"
}
brx
{
"
bodo
"
}
bs
{
"
bosniac
"
}
bss
{
"
akoose
"
}
bua
{
"
buriat
"
}
bug
{
"
buginez
"
}
bum
{
"
bulu
"
}
byn
{
"
blin
"
}
byv
{
"
medumba
"
}
ca
{
"
catalan
"
}
cad
{
"
caddo
"
}
car
{
"
carib
"
}
cay
{
"
cayuga
"
}
cch
{
"
atsam
"
}
ccp
{
"
chakma
"
}
ce
{
"
cecen
"
}
ceb
{
"
cebuan
"
}
cgg
{
"
chiga
"
}
ch
{
"
chamorro
"
}
chb
{
"
chibcha
"
}
chg
{
"
chagatai
"
}
chk
{
"
chuukese
"
}
chm
{
"
mari
"
}
chn
{
"
jargon
chinook
"
}
cho
{
"
choctaw
"
}
chp
{
"
chipewyan
"
}
chr
{
"
cherokee
"
}
chy
{
"
cheyenne
"
}
ckb
{
"
kurd
central
"
}
clc
{
"
chilcotin
"
}
co
{
"
corsican
"
}
cop
{
"
copt
"
}
cr
{
"
cree
"
}
crg
{
"
michif
"
}
crh
{
"
turc
crimeean
"
}
crj
{
"
cree
de
sud
-
est
"
}
crk
{
"
cree
(
Prerii
)
"
}
crl
{
"
cree
de
nord
-
est
"
}
crm
{
"
cree
(
Moose
)
"
}
crr
{
"
algonquian
Carolina
"
}
crs
{
"
creol
francez
seselwa
"
}
cs
{
"
ceh
"
}
csb
{
"
ca
ubian
"
}
csw
{
"
cree
(
Mla
tini
)
"
}
cu
{
"
slavon
"
}
cv
{
"
ciuva
"
}
cy
{
"
galez
"
}
da
{
"
danez
"
}
dak
{
"
dakota
"
}
dar
{
"
dargwa
"
}
dav
{
"
taita
"
}
de
{
"
german
"
}
de_CH
{
"
german
standard
(
Elve
ia
)
"
}
del
{
"
delaware
"
}
den
{
"
slave
"
}
dgr
{
"
dogrib
"
}
din
{
"
dinka
"
}
dje
{
"
zarma
"
}
doi
{
"
dogri
"
}
dsb
{
"
sorab
de
jos
"
}
dua
{
"
duala
"
}
dum
{
"
neerlandez
medie
"
}
dv
{
"
divehi
"
}
dyo
{
"
jola
-
fonyi
"
}
dyu
{
"
dyula
"
}
dz
{
"
dzongkha
"
}
dzg
{
"
dazaga
"
}
ebu
{
"
embu
"
}
ee
{
"
ewe
"
}
efi
{
"
efik
"
}
egy
{
"
egiptean
veche
"
}
eka
{
"
ekajuk
"
}
el
{
"
greac
"
}
elx
{
"
elamit
"
}
en
{
"
englez
"
}
enm
{
"
englez
medie
"
}
eo
{
"
esperanto
"
}
es
{
"
spaniol
"
}
es_ES
{
"
spaniol
(
Europa
)
"
}
et
{
"
eston
"
}
eu
{
"
basc
"
}
ewo
{
"
ewondo
"
}
fa
{
"
persan
"
}
fa_AF
{
"
dari
"
}
fan
{
"
fang
"
}
fat
{
"
fanti
"
}
ff
{
"
fulah
"
}
fi
{
"
finlandez
"
}
fil
{
"
filipinez
"
}
fj
{
"
fijian
"
}
fo
{
"
feroez
"
}
fon
{
"
fon
"
}
fr
{
"
francez
"
}
frc
{
"
francez
cajun
"
}
frm
{
"
francez
medie
"
}
fro
{
"
francez
veche
"
}
frr
{
"
frizon
nordic
"
}
frs
{
"
frizon
oriental
"
}
fur
{
"
friulan
"
}
fy
{
"
frizon
occidental
"
}
ga
{
"
irlandez
"
}
gaa
{
"
ga
"
}
gag
{
"
g
g
uz
"
}
gan
{
"
chinez
gan
"
}
gay
{
"
gayo
"
}
gba
{
"
gbaya
"
}
gd
{
"
gaelic
sco
ian
"
}
gez
{
"
geez
"
}
gil
{
"
gilbertin
"
}
gl
{
"
galician
"
}
gmh
{
"
german
nalt
medie
"
}
gn
{
"
guarani
"
}
goh
{
"
german
nalt
veche
"
}
gon
{
"
gondi
"
}
gor
{
"
gorontalo
"
}
got
{
"
gotic
"
}
grb
{
"
grebo
"
}
grc
{
"
greac
veche
"
}
gsw
{
"
german
(
Elve
ia
)
"
}
gu
{
"
gujarati
"
}
guz
{
"
gusii
"
}
gv
{
"
manx
"
}
gwi
{
"
gwich
in
"
}
ha
{
"
hausa
"
}
hai
{
"
haida
"
}
hak
{
"
chinez
hakka
"
}
haw
{
"
hawaiian
"
}
hax
{
"
haida
de
sud
"
}
he
{
"
ebraic
"
}
hi
{
"
hindi
"
}
hil
{
"
hiligaynon
"
}
hit
{
"
hitit
"
}
hmn
{
"
hmong
"
}
ho
{
"
hiri
motu
"
}
hr
{
"
croat
"
}
hsb
{
"
sorab
de
sus
"
}
hsn
{
"
chinez
xiang
"
}
ht
{
"
haitian
"
}
hu
{
"
maghiar
"
}
hup
{
"
hupa
"
}
hur
{
"
halkomelem
"
}
hy
{
"
armean
"
}
hz
{
"
herero
"
}
ia
{
"
interlingua
"
}
iba
{
"
iban
"
}
ibb
{
"
ibibio
"
}
id
{
"
indonezian
"
}
ie
{
"
interlingue
"
}
ig
{
"
igbo
"
}
ii
{
"
yi
din
Sichuan
"
}
ik
{
"
inupiak
"
}
ikt
{
"
inuktitut
canadian
occidental
"
}
ilo
{
"
iloko
"
}
inh
{
"
ingu
"
}
io
{
"
ido
"
}
is
{
"
islandez
"
}
it
{
"
italian
"
}
iu
{
"
inuktitut
"
}
ja
{
"
japonez
"
}
jbo
{
"
lojban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
machame
"
}
jpr
{
"
iudeo
-
persan
"
}
jrb
{
"
iudeo
-
arab
"
}
jv
{
"
javanez
"
}
ka
{
"
georgian
"
}
kaa
{
"
karakalpak
"
}
kab
{
"
kabyle
"
}
kac
{
"
kachin
"
}
kaj
{
"
jju
"
}
kam
{
"
kamba
"
}
kaw
{
"
kawi
"
}
kbd
{
"
kabardian
"
}
kbl
{
"
kanembu
"
}
kcg
{
"
tyap
"
}
kde
{
"
makonde
"
}
kea
{
"
kabuverdianu
"
}
kfo
{
"
koro
"
}
kg
{
"
congolez
"
}
kgp
{
"
kaingang
"
}
kha
{
"
khasi
"
}
kho
{
"
khotanez
"
}
khq
{
"
koyra
chiini
"
}
ki
{
"
kikuyu
"
}
kj
{
"
kuanyama
"
}
kk
{
"
kazah
"
}
kkj
{
"
kako
"
}
kl
{
"
kalaallisut
"
}
kln
{
"
kalenjin
"
}
km
{
"
khmer
"
}
kmb
{
"
kimbundu
"
}
kn
{
"
kannada
"
}
ko
{
"
coreean
"
}
koi
{
"
komi
-
permiak
"
}
kok
{
"
konkani
"
}
kos
{
"
kosrae
"
}
kpe
{
"
kpelle
"
}
kr
{
"
kanuri
"
}
krc
{
"
karaceai
-
balkar
"
}
krl
{
"
karelian
"
}
kru
{
"
kurukh
"
}
ks
{
"
ca
mir
"
}
ksb
{
"
shambala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
k
lsch
"
}
ku
{
"
kurd
"
}
kum
{
"
kumyk
"
}
kut
{
"
kutenai
"
}
kv
{
"
komi
"
}
kw
{
"
cornic
"
}
kwk
{
"
kwak
wala
"
}
kxv
{
"
kuvi
"
}
ky
{
"
k
rg
z
"
}
la
{
"
latin
"
}
lad
{
"
ladino
"
}
lag
{
"
langi
"
}
lah
{
"
lahnda
"
}
lam
{
"
lamba
"
}
lb
{
"
luxemburghez
"
}
lez
{
"
lezghian
"
}
lg
{
"
ganda
"
}
li
{
"
limburghez
"
}
lij
{
"
ligurian
"
}
lil
{
"
lillooet
"
}
lkt
{
"
lakota
"
}
lmo
{
"
lombard
"
}
ln
{
"
lingala
"
}
lo
{
"
lao
ian
"
}
lol
{
"
mongo
"
}
lou
{
"
creol
(
Louisiana
)
"
}
loz
{
"
lozi
"
}
lrc
{
"
luri
de
nord
"
}
lsm
{
"
saamia
"
}
lt
{
"
lituanian
"
}
lu
{
"
luba
-
katanga
"
}
lua
{
"
luba
-
lulua
"
}
lui
{
"
luiseno
"
}
lun
{
"
lunda
"
}
lus
{
"
mizo
"
}
luy
{
"
luyia
"
}
lv
{
"
leton
"
}
mad
{
"
madurez
"
}
maf
{
"
mafa
"
}
mag
{
"
magahi
"
}
mai
{
"
maithili
"
}
mak
{
"
makasar
"
}
man
{
"
mandingo
"
}
mas
{
"
masai
"
}
mde
{
"
maba
"
}
mdf
{
"
moksha
"
}
mdr
{
"
mandar
"
}
men
{
"
mende
"
}
mer
{
"
meru
"
}
mfe
{
"
morisyen
"
}
mg
{
"
malga
"
}
mga
{
"
irlandez
medie
"
}
mgh
{
"
makhuwa
-
meetto
"
}
mgo
{
"
meta
"
}
mh
{
"
marshallez
"
}
mi
{
"
maori
"
}
mic
{
"
micmac
"
}
min
{
"
minangkabau
"
}
mk
{
"
macedonean
"
}
ml
{
"
malayalam
"
}
mn
{
"
mongol
"
}
mnc
{
"
manciurian
"
}
mni
{
"
manipuri
"
}
moe
{
"
innu
-
aimun
"
}
moh
{
"
mohawk
"
}
mos
{
"
mossi
"
}
mr
{
"
marathi
"
}
ms
{
"
malaez
"
}
mt
{
"
maltez
"
}
mua
{
"
mundang
"
}
mul
{
"
mai
multe
limbi
"
}
mus
{
"
creek
"
}
mwl
{
"
mirandez
"
}
mwr
{
"
marwari
"
}
my
{
"
birman
"
}
mye
{
"
myene
"
}
myv
{
"
erzya
"
}
mzn
{
"
mazanderani
"
}
na
{
"
nauru
"
}
nan
{
"
chinez
min
nan
"
}
nap
{
"
napolitan
"
}
naq
{
"
nama
"
}
nb
{
"
norvegian
bokm
l
"
}
nd
{
"
ndebele
de
nord
"
}
nds
{
"
germana
de
jos
"
}
nds_NL
{
"
saxona
de
jos
"
}
ne
{
"
nepalez
"
}
new
{
"
newari
"
}
ng
{
"
ndonga
"
}
nia
{
"
nias
"
}
niu
{
"
niuean
"
}
nl
{
"
neerlandez
"
}
nl_BE
{
"
flamand
"
}
nmg
{
"
kwasio
"
}
nn
{
"
norvegian
nynorsk
"
}
nnh
{
"
ngiemboon
"
}
no
{
"
norvegian
"
}
nog
{
"
nogai
"
}
non
{
"
nordic
veche
"
}
nqo
{
"
n
ko
"
}
nr
{
"
ndebele
de
sud
"
}
nso
{
"
sotho
de
nord
"
}
nus
{
"
nuer
"
}
nv
{
"
navajo
"
}
nwc
{
"
newari
clasic
"
}
ny
{
"
nyanja
"
}
nym
{
"
nyamwezi
"
}
nyn
{
"
nyankole
"
}
nyo
{
"
nyoro
"
}
nzi
{
"
nzima
"
}
oc
{
"
occitan
"
}
oj
{
"
ojibwa
"
}
ojb
{
"
ojibwa
de
nord
-
vest
"
}
ojc
{
"
ojibwa
central
"
}
ojs
{
"
oji
-
cree
"
}
ojw
{
"
ojibwa
de
vest
"
}
oka
{
"
okanagan
"
}
om
{
"
oromo
"
}
or
{
"
odia
"
}
os
{
"
oset
"
}
osa
{
"
osage
"
}
ota
{
"
turc
otoman
"
}
pa
{
"
punjabi
"
}
pag
{
"
pangasinan
"
}
pal
{
"
pahlavi
"
}
pam
{
"
pampanga
"
}
pap
{
"
papiamento
"
}
pau
{
"
palauan
"
}
pcm
{
"
pidgin
nigerian
"
}
peo
{
"
persan
veche
"
}
phn
{
"
fenician
"
}
pi
{
"
pali
"
}
pis
{
"
pijin
"
}
pl
{
"
polonez
"
}
pon
{
"
pohnpeian
"
}
pqm
{
"
maliseet
-
passamaquoddy
"
}
prg
{
"
prusac
"
}
pro
{
"
provensal
veche
"
}
ps
{
"
pa
tun
"
}
pt
{
"
portughez
"
}
pt_PT
{
"
portughez
(
Europa
)
"
}
qu
{
"
quechua
"
}
quc
{
"
quich
"
}
raj
{
"
rajasthani
"
}
rap
{
"
rapanui
"
}
rar
{
"
rarotongan
"
}
rhg
{
"
rohingya
"
}
rm
{
"
roman
"
}
rn
{
"
kirundi
"
}
ro
{
"
rom
n
"
}
rof
{
"
rombo
"
}
rom
{
"
romani
"
}
ru
{
"
rus
"
}
rup
{
"
arom
n
"
}
rw
{
"
kinyarwanda
"
}
rwk
{
"
rwa
"
}
sa
{
"
sanscrit
"
}
sad
{
"
sandawe
"
}
sah
{
"
sakha
"
}
sam
{
"
aramaic
samaritean
"
}
saq
{
"
samburu
"
}
sas
{
"
sasak
"
}
sat
{
"
santali
"
}
sba
{
"
ngambay
"
}
sbp
{
"
sangu
"
}
sc
{
"
sardinian
"
}
scn
{
"
sicilian
"
}
sco
{
"
scots
"
}
sd
{
"
sindhi
"
}
sdh
{
"
kurd
de
sud
"
}
se
{
"
sami
de
nord
"
}
see
{
"
seneca
"
}
seh
{
"
sena
"
}
sel
{
"
selkup
"
}
ses
{
"
koyraboro
Senni
"
}
sg
{
"
sango
"
}
sga
{
"
irlandez
veche
"
}
sh
{
"
s
rbo
-
croat
"
}
shi
{
"
tachelhit
"
}
shn
{
"
shan
"
}
shu
{
"
arab
ciadian
"
}
si
{
"
singhalez
"
}
sid
{
"
sidamo
"
}
sk
{
"
slovac
"
}
sl
{
"
sloven
"
}
slh
{
"
lushootseed
de
usd
"
}
sm
{
"
samoan
"
}
sma
{
"
sami
de
sud
"
}
smj
{
"
sami
lule
"
}
smn
{
"
sami
inari
"
}
sms
{
"
sami
skolt
"
}
sn
{
"
shona
"
}
snk
{
"
soninke
"
}
so
{
"
somalez
"
}
sog
{
"
sogdien
"
}
sq
{
"
albanez
"
}
sr
{
"
s
rb
"
}
srn
{
"
sranan
tongo
"
}
srr
{
"
serer
"
}
ss
{
"
swati
"
}
ssy
{
"
saho
"
}
st
{
"
sesotho
"
}
str
{
"
salish
(
Str
mtori
)
"
}
su
{
"
sundanez
"
}
suk
{
"
sukuma
"
}
sus
{
"
susu
"
}
sux
{
"
sumerian
"
}
sv
{
"
suedez
"
}
sw
{
"
swahili
"
}
sw_CD
{
"
swahili
(
R
.
D
.
Congo
)
"
}
swb
{
"
comorez
"
}
syc
{
"
siriac
clasic
"
}
syr
{
"
siriac
"
}
szl
{
"
silezian
"
}
ta
{
"
tamil
"
}
tce
{
"
tutchone
de
sud
"
}
te
{
"
telugu
"
}
tem
{
"
timne
"
}
teo
{
"
teso
"
}
ter
{
"
tereno
"
}
tet
{
"
tetum
"
}
tg
{
"
tadjic
"
}
tgx
{
"
tagish
"
}
th
{
"
thailandez
"
}
tht
{
"
tahltan
"
}
ti
{
"
tigrin
"
}
tig
{
"
tigre
"
}
tiv
{
"
tiv
"
}
tk
{
"
turkmen
"
}
tkl
{
"
tokelau
"
}
tl
{
"
tagalog
"
}
tlh
{
"
klingonian
"
}
tli
{
"
tlingit
"
}
tmh
{
"
tamashek
"
}
tn
{
"
setswana
"
}
to
{
"
tongan
"
}
tog
{
"
nyasa
tonga
"
}
tok
{
"
toki
pona
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
turc
"
}
trv
{
"
taroko
"
}
ts
{
"
tsonga
"
}
tsi
{
"
tsimshian
"
}
tt
{
"
t
tar
"
}
ttm
{
"
tutchone
de
nord
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuvalu
"
}
tw
{
"
twi
"
}
twq
{
"
tasawaq
"
}
ty
{
"
tahitian
"
}
tyv
{
"
tuvan
"
}
tzm
{
"
tamazight
din
Atlasul
Central
"
}
udm
{
"
udmurt
"
}
ug
{
"
uigur
"
}
uga
{
"
ugaritic
"
}
uk
{
"
ucrainean
"
}
umb
{
"
umbundu
"
}
und
{
"
limb
necunoscut
"
}
ur
{
"
urdu
"
}
uz
{
"
uzbec
"
}
ve
{
"
venda
"
}
vec
{
"
venet
"
}
vi
{
"
vietnamez
"
}
vmw
{
"
makhuwa
"
}
vo
{
"
volapuk
"
}
vot
{
"
votic
"
}
vun
{
"
vunjo
"
}
wa
{
"
valon
"
}
wae
{
"
walser
"
}
wal
{
"
wolaita
"
}
war
{
"
waray
"
}
was
{
"
washo
"
}
wbp
{
"
warlpiri
"
}
wo
{
"
wolof
"
}
wuu
{
"
chinez
wu
"
}
xal
{
"
calmuc
"
}
xh
{
"
xhosa
"
}
xnr
{
"
kangri
"
}
xog
{
"
soga
"
}
yao
{
"
yao
"
}
yap
{
"
yapez
"
}
yav
{
"
yangben
"
}
ybb
{
"
yemba
"
}
yi
{
"
idi
"
}
yo
{
"
yoruba
"
}
yrl
{
"
nheengatu
"
}
yue
{
"
cantonez
"
}
za
{
"
zhuang
"
}
zap
{
"
zapotec
"
}
zbl
{
"
simboluri
Bilss
"
}
zen
{
"
zenaga
"
}
zgh
{
"
tamazight
standard
marocan
"
}
zh
{
"
chinez
"
}
zh_Hans
{
"
chinez
simplificat
"
}
zh_Hant
{
"
chinez
tradi
ional
"
}
zu
{
"
zulu
"
}
zun
{
"
zuni
"
}
zxx
{
"
far
con
inut
lingvistic
"
}
zza
{
"
zaza
"
}
}
Languages
%
core
{
ku
{
"
kurd
"
}
}
Languages
%
extension
{
ku
{
"
kurmangi
"
}
}
Languages
%
long
{
zh_Hans
{
"
chinez
mandarin
simplificat
"
}
zh_Hant
{
"
chinez
mandarin
tradi
ional
"
}
}
Languages
%
menu
{
ckb
{
"
kurd
central
"
}
yue
{
"
chinez
cantonez
"
}
zh
{
"
chinez
mandarin
"
}
}
Languages
%
short
{
en_GB
{
"
englez
(
UK
)
"
}
}
Languages
%
variant
{
ckb
{
"
kurd
sorani
"
}
hi_Latn
{
"
hinglish
"
}
ps
{
"
pushto
"
}
}
Scripts
{
Adlm
{
"
adlam
"
}
Aghb
{
"
albanez
caucazian
"
}
Ahom
{
"
ahom
"
}
Arab
{
"
arab
"
}
Aran
{
"
nastaaliq
"
}
Armi
{
"
aramaic
imperial
"
}
Armn
{
"
armean
"
}
Avst
{
"
avestic
"
}
Bali
{
"
balinez
"
}
Bamu
{
"
bamum
"
}
Bass
{
"
bassa
vah
"
}
Batk
{
"
batak
"
}
Beng
{
"
bengalez
"
}
Bhks
{
"
bhaiksuki
"
}
Bopo
{
"
bopomofo
"
}
Brah
{
"
brahmanic
"
}
Brai
{
"
braille
"
}
Bugi
{
"
buginez
"
}
Buhd
{
"
buhid
"
}
Cakm
{
"
chakma
"
}
Cans
{
"
silabic
aborigen
canadian
unificat
"
}
Cari
{
"
carian
"
}
Cham
{
"
cham
"
}
Cher
{
"
cherokee
"
}
Chrs
{
"
khorezmian
"
}
Copt
{
"
copt
"
}
Cpmn
{
"
cipro
-
minoan
"
}
Cprt
{
"
cipriot
"
}
Cyrl
{
"
chirilic
"
}
Cyrs
{
"
chirilic
slavon
bisericeasc
veche
"
}
Deva
{
"
devanagari
"
}
Diak
{
"
dives
akuru
"
}
Dogr
{
"
dogra
"
}
Dsrt
{
"
mormon
"
}
Dupl
{
"
stenografie
duployan
"
}
Egyd
{
"
demotic
egiptean
"
}
Egyh
{
"
hieratic
egiptean
"
}
Egyp
{
"
hieroglife
egiptene
"
}
Elba
{
"
elbasan
"
}
Elym
{
"
elimaic
"
}
Ethi
{
"
etiopian
"
}
Geok
{
"
georgian
bisericeasc
"
}
Geor
{
"
georgian
"
}
Glag
{
"
glagolitic
"
}
Gong
{
"
gunjala
gondi
"
}
Gonm
{
"
masaram
gondi
"
}
Goth
{
"
gotic
"
}
Gran
{
"
grantha
"
}
Grek
{
"
greac
"
}
Gujr
{
"
gujarati
"
}
Guru
{
"
gurmukhi
"
}
Hanb
{
"
hanb
"
}
Hang
{
"
hangul
"
}
Hani
{
"
han
"
}
Hano
{
"
hanunoo
"
}
Hans
{
"
simplificat
"
}
Hant
{
"
tradi
ional
"
}
Hatr
{
"
hatran
"
}
Hebr
{
"
ebraic
"
}
Hira
{
"
hiragana
"
}
Hluw
{
"
hieroglife
anatoliene
"
}
Hmng
{
"
pahawh
hmong
"
}
Hmnp
{
"
nyiakeng
puachue
hmong
"
}
Hrkt
{
"
silabic
japonez
"
}
Hung
{
"
maghiar
veche
"
}
Inds
{
"
indus
"
}
Ital
{
"
italic
veche
"
}
Jamo
{
"
jamo
"
}
Java
{
"
javanez
"
}
Jpan
{
"
japonez
"
}
Kali
{
"
kayah
li
"
}
Kana
{
"
katakana
"
}
Kawi
{
"
kawi
"
}
Khar
{
"
kharosthi
"
}
Khmr
{
"
khmer
"
}
Khoj
{
"
khojki
"
}
Kits
{
"
litere
mici
khitane
"
}
Knda
{
"
kannada
"
}
Kore
{
"
coreean
"
}
Kthi
{
"
kaithi
"
}
Lana
{
"
lanna
"
}
Laoo
{
"
lao
ian
"
}
Latf
{
"
latin
Fraktur
"
}
Latg
{
"
latin
gaelic
"
}
Latn
{
"
latin
"
}
Lepc
{
"
lepcha
"
}
Limb
{
"
limbu
"
}
Lina
{
"
linear
A
"
}
Linb
{
"
linear
B
"
}
Lisu
{
"
fraser
"
}
Lyci
{
"
lician
"
}
Lydi
{
"
lidian
"
}
Mahj
{
"
mahajani
"
}
Maka
{
"
makasar
"
}
Mand
{
"
mandean
"
}
Mani
{
"
maniheean
"
}
Marc
{
"
marchen
"
}
Maya
{
"
hieroglife
maya
"
}
Medf
{
"
medefaidrin
"
}
Mend
{
"
mende
"
}
Merc
{
"
meroitic
cursiv
"
}
Mero
{
"
meroitic
"
}
Mlym
{
"
malayalam
"
}
Modi
{
"
modi
"
}
Mong
{
"
mongol
"
}
Mroo
{
"
mro
"
}
Mtei
{
"
meitei
mayek
"
}
Mult
{
"
multani
"
}
Mymr
{
"
birman
"
}
Nagm
{
"
nag
mundari
"
}
Nand
{
"
nandinagari
"
}
Narb
{
"
arab
veche
din
nord
"
}
Nbat
{
"
nabateean
"
}
Newa
{
"
newa
"
}
Nkoo
{
"
n
ko
"
}
Nshu
{
"
n
shu
"
}
Ogam
{
"
ogham
"
}
Olck
{
"
ol
chiki
"
}
Orkh
{
"
orhon
"
}
Orya
{
"
oriya
"
}
Osge
{
"
osage
"
}
Osma
{
"
osmanya
"
}
Ougr
{
"
uigur
veche
"
}
Palm
{
"
palmiren
"
}
Pauc
{
"
pau
cin
hau
"
}
Perm
{
"
permic
veche
"
}
Phag
{
"
phags
-
pa
"
}
Phli
{
"
pahlavi
pentru
inscrip
ii
"
}
Phlp
{
"
pahlavi
pentru
psaltire
"
}
Phnx
{
"
fenician
"
}
Plrd
{
"
pollard
fonetic
"
}
Prti
{
"
part
pentru
inscrip
ii
"
}
Qaag
{
"
zawgyi
"
}
Rjng
{
"
rejang
"
}
Rohg
{
"
hanifi
"
}
Runr
{
"
runic
"
}
Samr
{
"
samaritean
"
}
Sarb
{
"
arab
veche
din
sud
"
}
Saur
{
"
saurashtra
"
}
Sgnw
{
"
scrierea
simbolic
"
}
Shaw
{
"
sav
"
}
Shrd
{
"
sharad
"
}
Sidd
{
"
siddham
"
}
Sind
{
"
khudawadi
"
}
Sinh
{
"
singalez
"
}
Sogd
{
"
sogdian
"
}
Sogo
{
"
sogdian
veche
"
}
Sora
{
"
sora
sompeng
"
}
Soyo
{
"
soyombo
"
}
Sund
{
"
sundanez
"
}
Sylo
{
"
syloti
nagri
"
}
Syrc
{
"
siriac
"
}
Syrj
{
"
siriac
occidental
"
}
Syrn
{
"
siriac
oriental
"
}
Tagb
{
"
tagbanwa
"
}
Takr
{
"
takri
"
}
Tale
{
"
tai
le
"
}
Talu
{
"
tai
le
nou
"
}
Taml
{
"
tamil
"
}
Tang
{
"
tangut
"
}
Tavt
{
"
tai
viet
"
}
Telu
{
"
telugu
"
}
Tfng
{
"
tifinagh
"
}
Tglg
{
"
tagalog
"
}
Thaa
{
"
thaana
"
}
Thai
{
"
thailandez
"
}
Tibt
{
"
tibetan
"
}
Tirh
{
"
tirhuta
"
}
Tnsa
{
"
tangsa
"
}
Toto
{
"
toto
"
}
Ugar
{
"
ugaritic
"
}
Vaii
{
"
vai
"
}
Vith
{
"
vithkuqi
"
}
Wara
{
"
varang
kshiti
"
}
Wcho
{
"
wancho
"
}
Xpeo
{
"
persan
veche
"
}
Xsux
{
"
cuneiform
sumero
-
akkadian
"
}
Yezi
{
"
yazidit
"
}
Yiii
{
"
yi
"
}
Zanb
{
"
Pia
a
Zanabazar
"
}
Zinh
{
"
mo
tenit
"
}
Zmth
{
"
nota
ie
matematic
"
}
Zsye
{
"
emoji
"
}
Zsym
{
"
simboluri
"
}
Zxxx
{
"
nescris
"
}
Zyyy
{
"
comun
"
}
Zzzz
{
"
scriere
necunoscut
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
han
simplificat
"
}
Hant
{
"
han
tradi
ional
"
}
}
Scripts
%
variant
{
Arab
{
"
persano
-
arab
"
}
}
Types
{
calendar
{
buddhist
{
"
calendar
budist
"
}
chinese
{
"
calendar
chinezesc
"
}
coptic
{
"
calendar
copt
"
}
dangi
{
"
calendar
dangi
"
}
ethiopic
{
"
calendar
etiopian
"
}
ethiopic
-
amete
-
alem
{
"
calendar
etiopian
amete
alem
"
}
gregorian
{
"
calendar
gregorian
"
}
hebrew
{
"
calendar
ebraic
"
}
indian
{
"
calendar
na
ional
indian
"
}
islamic
{
"
calendarul
hegirei
"
}
islamic
-
civil
{
"
calendarul
hegirei
(
tabular
civil
)
"
}
islamic
-
umalqura
{
"
calendarul
hegirei
(
Umm
al
-
Qura
)
"
}
iso8601
{
"
calendar
ISO
-
8601
"
}
japanese
{
"
calendar
japonez
"
}
persian
{
"
calendar
persan
"
}
roc
{
"
calendarul
Republicii
Chineze
"
}
}
calendar
%
core
{
buddhist
{
"
budist
"
}
chinese
{
"
chinezesc
"
}
coptic
{
"
copt
"
}
dangi
{
"
dangi
"
}
ethiopic
{
"
etiopian
"
}
ethiopic
-
amete
-
alem
{
"
etiopian
amete
alem
"
}
gregorian
{
"
gregorian
"
}
hebrew
{
"
ebraic
"
}
islamic
{
"
al
hegirei
"
}
islamic
-
civil
{
"
al
hegirei
(
tabular
civil
)
"
}
islamic
-
umalqura
{
"
al
hegirei
(
Umm
al
-
Qura
)
"
}
japanese
{
"
japonez
"
}
persian
{
"
persan
"
}
roc
{
"
al
Republicii
Chineze
"
}
}
cf
{
account
{
"
Format
moned
contabilitate
"
}
standard
{
"
Format
moned
standard
"
}
}
cf
%
core
{
account
{
"
contabilitate
"
}
standard
{
"
standard
"
}
}
colAlternate
{
non
-
ignorable
{
"
Ordona
i
simbolurile
"
}
shifted
{
"
Ordona
i
ignor
nd
simbolurile
"
}
}
colBackwards
{
no
{
"
Ordona
i
accentele
n
mod
normal
"
}
yes
{
"
Ordona
i
dup
accente
n
ordine
invers
"
}
}
colCaseFirst
{
lower
{
"
Ordona
i
nt
i
minusculele
"
}
no
{
"
Ordona
i
dup
dimensiunea
normal
a
literei
"
}
upper
{
"
Ordona
i
mai
nt
i
majusculele
"
}
}
colCaseLevel
{
no
{
"
Ordona
i
ne
in
nd
seama
de
diferen
a
dintre
majuscule
/
minuscule
"
}
yes
{
"
Ordona
i
in
nd
seama
de
diferen
a
dintre
majuscule
/
minuscule
"
}
}
colNormalization
{
no
{
"
Ordona
i
f
r
normalizare
"
}
yes
{
"
Ordona
i
caracterele
unicode
normalizat
"
}
}
colNumeric
{
no
{
"
Ordona
i
cifrele
individual
"
}
yes
{
"
Ordona
i
cifrele
n
ordine
numeric
"
}
}
colStrength
{
identical
{
"
Ordona
i
-
le
pe
toate
"
}
primary
{
"
Ordona
i
numai
literele
de
baz
"
}
quaternary
{
"
Ordona
i
dup
accente
/
dimensiunea
literei
/
l
ime
/
kana
"
}
secondary
{
"
Ordona
i
dup
accent
"
}
tertiary
{
"
Ordona
i
dup
accente
/
dimensiunea
literei
/
l
ime
"
}
}
collation
{
compat
{
"
ordine
de
sortare
anterioar
pentru
compatibilitate
"
}
dictionary
{
"
ordine
de
sortare
a
dic
ionarului
"
}
ducet
{
"
ordine
de
sortare
Unicode
implicit
"
}
emoji
{
"
ordine
de
sortare
a
emojiurilor
"
}
eor
{
"
regulile
europene
de
sortare
"
}
phonebook
{
"
ordine
de
sortare
dup
cartea
de
telefon
"
}
phonetic
{
"
ordine
de
sortare
fonetic
"
}
pinyin
{
"
ordine
de
sortare
pinyin
"
}
search
{
"
c
utare
cu
scop
general
"
}
searchjl
{
"
C
uta
i
n
func
ie
de
consoana
ini
ial
hangul
"
}
standard
{
"
ordine
de
sortare
standard
"
}
stroke
{
"
ordine
de
sortare
dup
trasare
"
}
traditional
{
"
ordine
de
sortare
tradi
ional
"
}
unihan
{
"
ordine
de
sortare
dup
radical
i
trasare
"
}
zhuyin
{
"
ordine
de
sortare
zhuyin
"
}
}
collation
%
core
{
compat
{
"
compatibilitate
"
}
dictionary
{
"
dic
ionar
"
}
ducet
{
"
Unicode
implicit
"
}
phonebook
{
"
carte
de
telefon
"
}
phonetic
{
"
fonetic
"
}
pinyin
{
"
pinyin
"
}
search
{
"
c
utare
"
}
standard
{
"
standard
"
}
stroke
{
"
trasare
"
}
traditional
{
"
tradi
ional
"
}
unihan
{
"
radical
i
trasare
"
}
zhuyin
{
"
zhuyin
"
}
}
d0
{
fwidth
{
"
Cu
l
ime
ntreag
"
}
hwidth
{
"
Cu
jum
tate
de
l
ime
"
}
npinyin
{
"
Numeric
"
}
}
em
%
core
{
default
{
"
implicit
"
}
emoji
{
"
emojiuri
"
}
text
{
"
text
"
}
}
hc
{
h11
{
"
sistem
cu
12
ore
(
0
11
)
"
}
h12
{
"
sistem
cu
12
ore
(
1
12
)
"
}
h23
{
"
sistem
cu
24
de
ore
(
0
23
)
"
}
h24
{
"
sistem
cu
24
de
ore
(
1
24
)
"
}
}
hc
%
core
{
h11
{
"
12
(
0
11
)
"
}
h12
{
"
12
(
1
12
)
"
}
h23
{
"
24
(
0
23
)
"
}
h24
{
"
24
(
1
24
)
"
}
}
lb
{
loose
{
"
stil
liber
de
ntrerupere
a
liniei
"
}
normal
{
"
stil
de
normal
ntrerupere
a
r
ndului
"
}
strict
{
"
stil
strict
de
ntrerupere
a
r
ndului
"
}
}
lb
%
core
{
loose
{
"
liber
"
}
normal
{
"
normal
"
}
strict
{
"
strict
"
}
}
lw
%
core
{
breakall
{
"
ntrerupere
oriunde
"
}
keepall
{
"
f
r
ntrerupere
"
}
normal
{
"
normal
"
}
phrase
{
"
f
r
ntrerupere
n
expresii
"
}
}
m0
{
bgn
{
"
transliterare
BGN
SUA
"
}
ungegn
{
"
transliterare
GEGN
ONU
"
}
}
ms
{
metric
{
"
sistemul
metric
"
}
uksystem
{
"
sistemul
imperial
de
unit
i
de
m
sur
"
}
ussystem
{
"
sistemul
american
de
unit
i
de
m
sur
"
}
}
ms
%
core
{
metric
{
"
metric
"
}
uksystem
{
"
britanic
"
}
ussystem
{
"
american
"
}
}
numbers
{
ahom
{
"
cifre
ahom
"
}
arab
{
"
cifre
indo
-
arabe
"
}
arabext
{
"
cifre
indo
-
arabe
extinse
"
}
armn
{
"
numerale
armene
ti
"
}
armnlow
{
"
numerale
armene
ti
cu
minuscule
"
}
bali
{
"
cifre
balineze
"
}
beng
{
"
cifre
bengaleze
"
}
brah
{
"
cifre
brahmi
"
}
cakm
{
"
cifre
chakma
"
}
cham
{
"
cifre
cham
"
}
cyrl
{
"
cifre
chirilice
"
}
deva
{
"
cifre
devanagari
"
}
diak
{
"
cifre
dives
akuru
"
}
ethi
{
"
numerale
etiopiene
"
}
finance
{
"
Sistemul
numeric
financiar
"
}
fullwide
{
"
cifre
cu
l
imea
ntreag
"
}
geor
{
"
numerale
georgiene
"
}
gong
{
"
cifre
gunjala
gondi
"
}
gonm
{
"
cifre
masaram
gondi
"
}
grek
{
"
numerale
grece
ti
"
}
greklow
{
"
numerale
grece
ti
cu
minuscule
"
}
gujr
{
"
cifre
gujarati
"
}
guru
{
"
cifre
gurmukhi
"
}
hanidec
{
"
numerale
zecimale
chineze
ti
"
}
hans
{
"
numerale
chineze
ti
simplificate
"
}
hansfin
{
"
numerale
financiare
chineze
ti
simplificate
"
}
hant
{
"
numerale
chineze
ti
tradi
ionale
"
}
hantfin
{
"
numerale
financiare
chineze
ti
tradi
ionale
"
}
hebr
{
"
numerale
ebraice
"
}
hmng
{
"
cifre
pahawh
hmong
"
}
hmnp
{
"
cifre
nyiakeng
puachue
hmong
"
}
java
{
"
cifre
javaneze
"
}
jpan
{
"
numerale
japoneze
"
}
jpanfin
{
"
numerale
financiare
japoneze
"
}
kali
{
"
cifre
kayah
li
"
}
kawi
{
"
cifre
kawi
"
}
khmr
{
"
cifre
khmere
"
}
knda
{
"
cifre
kannada
"
}
lana
{
"
cifre
tai
tham
hora
"
}
lanatham
{
"
cifre
tai
tham
tham
"
}
laoo
{
"
cifre
lao
iene
"
}
latn
{
"
cifre
occidentale
"
}
lepc
{
"
cifre
lepcha
"
}
limb
{
"
cifre
limbu
"
}
mathbold
{
"
cifre
matematice
aldine
"
}
mathdbl
{
"
cifre
matematice
cu
dou
linii
"
}
mathmono
{
"
cifre
matematice
cu
un
singur
spa
iu
"
}
mathsanb
{
"
cifre
matematice
aldine
sans
serif
"
}
mathsans
{
"
cifre
matematice
sans
serif
"
}
mlym
{
"
cifre
malayalam
"
}
modi
{
"
cifre
modi
"
}
mong
{
"
Cifre
mongole
"
}
mroo
{
"
cifre
mro
"
}
mtei
{
"
cifre
meetei
mayek
"
}
mymr
{
"
cifre
birmaneze
"
}
mymrshan
{
"
cifre
birmaneze
shan
"
}
mymrtlng
{
"
cifre
birmaneze
tai
laing
"
}
nagm
{
"
cifre
nag
mundari
"
}
native
{
"
cifre
native
"
}
nkoo
{
"
cifre
n
ko
"
}
olck
{
"
cifre
ol
chiki
"
}
orya
{
"
cifre
oriya
"
}
osma
{
"
cifre
osmanya
"
}
rohg
{
"
cifre
hanifi
rohingya
"
}
roman
{
"
numerale
romane
"
}
romanlow
{
"
numerale
romane
cu
minuscule
"
}
saur
{
"
cifre
saurashtra
"
}
shrd
{
"
cifre
sharada
"
}
sind
{
"
cifre
khudawadi
"
}
sinh
{
"
cifre
sinhala
lith
"
}
sora
{
"
cifre
sora
sompeng
"
}
sund
{
"
cifre
sundaneze
"
}
takr
{
"
cifre
takri
"
}
talu
{
"
cifre
tai
lue
noi
"
}
taml
{
"
numerale
tradi
ionale
tamile
"
}
tamldec
{
"
cifre
tamile
"
}
telu
{
"
cifre
telugu
"
}
thai
{
"
cifre
thailandeze
"
}
tibt
{
"
cifre
tibetane
"
}
tirh
{
"
cifre
tirhuta
"
}
tnsa
{
"
cifre
tangsa
"
}
traditional
{
"
Numere
tradi
ionale
"
}
vaii
{
"
cifre
vai
"
}
wara
{
"
cifre
warang
citi
"
}
wcho
{
"
cifre
wancho
"
}
}
ss
%
core
{
none
{
"
dezactivat
"
}
standard
{
"
activat
"
}
}
}
Variants
{
1606NICT
{
"
francez
medieval
t
rzie
p
n
la
1606
"
}
1694ACAD
{
"
francez
modern
veche
"
}
1901
{
"
ortografie
german
tradi
ional
"
}
1959ACAD
{
"
belarus
academic
"
}
1994
{
"
ortografie
resian
standardizat
"
}
1996
{
"
ortografie
german
de
la
1996
"
}
ABL1943
{
"
formularea
ortografic
de
la
1943
"
}
AKUAPEM
{
"
Akuapem
"
}
ALALC97
{
"
ALA
-
LC
edi
ia
din
1997
"
}
ALUKU
{
"
dialect
aluku
"
}
AO1990
{
"
Acordul
de
ortografie
a
limbii
portugheze
de
la
1990
"
}
ARANES
{
"
Aranes
"
}
AREVELA
{
"
armean
oriental
"
}
AREVMDA
{
"
armean
occidental
"
}
ARKAIKA
{
"
Arkaika
"
}
ASANTE
{
"
Asante
"
}
AUVERN
{
"
Auvern
"
}
BAKU1926
{
"
alfabet
latin
altaic
unificat
"
}
BALANKA
{
"
dialectul
balanka
al
limbii
anii
"
}
BARLA
{
"
grupul
de
dialecte
barlavento
al
limbii
kabuverdianu
"
}
BASICENG
{
"
Basiceng
"
}
BAUDDHA
{
"
Bauddha
"
}
BISCAYAN
{
"
Biscayan
"
}
BISKE
{
"
dialect
San
Giorgio
/
Bila
"
}
BOHORIC
{
"
alfabet
Bohori
"
}
BOONT
{
"
boontling
"
}
BORNHOLM
{
"
Bornholm
"
}
CISAUP
{
"
Cisaup
"
}
COLB1945
{
"
Conven
ia
ortografic
a
limbii
portugheze
braziliene
de
la
1945
"
}
CORNU
{
"
Cornu
"
}
CREISS
{
"
Creiss
"
}
DAJNKO
{
"
alfabet
dajnko
"
}
EKAVSK
{
"
s
rb
cu
pronun
ie
ekavian
"
}
EMODENG
{
"
limba
englez
modern
timpurie
"
}
FONIPA
{
"
alfabet
fonetic
interna
ional
"
}
FONKIRSH
{
"
Fonkirsh
"
}
FONNAPA
{
"
Fonnapa
"
}
FONUPA
{
"
alfabet
fonetic
uralic
"
}
FONXSAMP
{
"
Fonxsamp
"
}
GALLO
{
"
Gallo
"
}
GASCON
{
"
Gascon
"
}
GRCLASS
{
"
Grclass
"
}
GRITAL
{
"
Grital
"
}
GRMISTR
{
"
Grmistr
"
}
HEPBURN
{
"
hepburn
"
}
HOGNORSK
{
"
Hognorsk
"
}
HSISTEMO
{
"
Hsistemo
"
}
IJEKAVSK
{
"
s
rb
cu
pronun
ie
ijekavian
"
}
ITIHASA
{
"
Itihasa
"
}
IVANCHOV
{
"
Ivanchov
"
}
JAUER
{
"
Jauer
"
}
JYUTPING
{
"
Jyutping
"
}
KKCOR
{
"
ortografie
comuna
cornish
"
}
KOCIEWIE
{
"
Kociewie
"
}
KSCOR
{
"
ortografie
standard
"
}
LAUKIKA
{
"
Laukika
"
}
LEMOSIN
{
"
Lemosin
"
}
LENGADOC
{
"
Lengadoc
"
}
LIPAW
{
"
dialect
lipovaz
din
resian
"
}
LUNA1918
{
"
Luna1918
"
}
METELKO
{
"
alfabet
metelko
"
}
MONOTON
{
"
monotonic
"
}
NDYUKA
{
"
dialect
ndyuka
"
}
NEDIS
{
"
dialect
Natisone
"
}
NEWFOUND
{
"
Newfound
"
}
NICARD
{
"
Nicard
"
}
NJIVA
{
"
dialect
Gniva
/
Njiva
"
}
NULIK
{
"
volap
k
modern
"
}
OSOJS
{
"
dialect
Oseacco
/
Osojane
"
}
OXENDICT
{
"
ortografia
dic
ionarului
Oxford
de
limb
englez
"
}
PAHAWH2
{
"
Pahawh2
"
}
PAHAWH3
{
"
Pahawh3
"
}
PAHAWH4
{
"
Pahawh4
"
}
PAMAKA
{
"
dialect
pamaka
"
}
PEANO
{
"
Peano
"
}
PETR1708
{
"
Petr1708
"
}
PINYIN
{
"
pinyin
"
}
POLYTON
{
"
politonic
"
}
POSIX
{
"
informatic
"
}
PROVENC
{
"
Provenc
"
}
PUTER
{
"
Puter
"
}
REVISED
{
"
ortografie
revizuit
"
}
RIGIK
{
"
volap
k
clasic
"
}
ROZAJ
{
"
dialect
resian
"
}
RUMGR
{
"
Rumgr
"
}
SAAHO
{
"
dialect
saho
"
}
SCOTLAND
{
"
englez
standard
sco
ian
"
}
SCOUSE
{
"
dialect
scouse
"
}
SIMPLE
{
"
Simple
"
}
SOLBA
{
"
dialect
Stolvizza
/
Solbica
"
}
SOTAV
{
"
grupul
de
dialecte
sotavento
al
limbii
kabuverdianu
"
}
SPANGLIS
{
"
Spanglis
"
}
SURMIRAN
{
"
Surmiran
"
}
SURSILV
{
"
Sursilv
"
}
SUTSILV
{
"
Sutsilv
"
}
SYNNEJYL
{
"
Synnejyl
"
}
TARASK
{
"
ortografie
taraskievica
"
}
TONGYONG
{
"
Tongyong
"
}
TUNUMIIT
{
"
Tunumiit
"
}
UCCOR
{
"
ortografie
unificat
cornish
"
}
UCRCOR
{
"
ortografie
revizuit
unificat
cornish
"
}
ULSTER
{
"
Ulster
"
}
UNIFON
{
"
alfabet
fonetic
unifon
"
}
VAIDIKA
{
"
Vaidika
"
}
VALENCIA
{
"
valencian
"
}
VALLADER
{
"
Vallader
"
}
VECDRUKA
{
"
Vecdruka
"
}
VIVARAUP
{
"
Vivaraup
"
}
WADEGILE
{
"
Wade
-
Giles
"
}
XSISTEMO
{
"
Xsistemo
"
}
}
characterLabelPattern
{
all
{
"
{
0
}
toate
"
}
compatibility
{
"
{
0
}
compatibilitate
"
}
enclosed
{
"
{
0
}
ncadrate
"
}
extended
{
"
{
0
}
set
extins
"
}
facing
-
left
{
"
{
0
}
orientate
spre
st
nga
"
}
facing
-
right
{
"
{
0
}
orientate
spre
dreapta
"
}
historic
{
"
{
0
}
istorice
"
}
miscellaneous
{
"
{
0
}
diverse
"
}
other
{
"
{
0
}
altele
"
}
scripts
{
"
scrieri
{
0
}
"
}
strokes
{
few
{
"
{
0
}
tras
ri
"
}
one
{
"
{
0
}
trasare
"
}
other
{
"
{
0
}
de
tras
ri
"
}
}
subscript
{
"
indice
{
0
}
"
}
superscript
{
"
exponent
{
0
}
"
}
}
codePatterns
{
language
{
"
Limb
:
{
0
}
"
}
script
{
"
Scriere
:
{
0
}
"
}
territory
{
"
Regiune
:
{
0
}
"
}
}
}
