/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ro
{
Keys
{
calendar
{
"
calendar
"
}
cf
{
"
Format
moned
"
}
colAlternate
{
"
sortare
cu
ignorarea
simbolurilo
"
}
colBackwards
{
"
sortare
invers
dup
accent
"
}
colCaseFirst
{
"
sortare
dup
majuscule
/
minuscule
"
}
colCaseLevel
{
"
sortare
care
ine
seama
de
majuscule
/
minuscule
"
}
colNormalization
{
"
sortare
normalizat
"
}
colNumeric
{
"
sortare
numeric
"
}
colStrength
{
"
puterea
sort
rii
"
}
collation
{
"
ordine
de
sortare
"
}
currency
{
"
moned
"
}
hc
{
"
ciclu
orar
(
12
sau
24
)
"
}
lb
{
"
stil
de
ntrerupere
a
liniei
"
}
ms
{
"
sistem
de
unit
i
de
m
sur
"
}
numbers
{
"
numere
"
}
timezone
{
"
fus
orar
"
}
va
{
"
variant
local
"
}
x
{
"
utilizare
privat
"
}
}
Languages
{
aa
{
"
afar
"
}
ab
{
"
abhaz
"
}
ace
{
"
aceh
"
}
ach
{
"
acoli
"
}
ada
{
"
adangme
"
}
ady
{
"
adyghe
"
}
ae
{
"
avestan
"
}
af
{
"
afrikaans
"
}
afh
{
"
afrihili
"
}
agq
{
"
aghem
"
}
ain
{
"
ainu
"
}
ak
{
"
akan
"
}
akk
{
"
akkadian
"
}
ale
{
"
aleut
"
}
alt
{
"
altaic
meridional
"
}
am
{
"
amharic
"
}
an
{
"
aragonez
"
}
ang
{
"
englez
veche
"
}
anp
{
"
angika
"
}
ar
{
"
arab
"
}
ar_001
{
"
arab
standard
modern
"
}
arc
{
"
aramaic
"
}
arn
{
"
mapuche
"
}
arp
{
"
arapaho
"
}
ars
{
"
arab
najdi
"
}
arw
{
"
arawak
"
}
as
{
"
asamez
"
}
asa
{
"
asu
"
}
ast
{
"
asturian
"
}
av
{
"
avar
"
}
awa
{
"
awadhi
"
}
ay
{
"
aymara
"
}
az
{
"
azer
"
}
ba
{
"
ba
kir
"
}
bal
{
"
baluchi
"
}
ban
{
"
balinez
"
}
bas
{
"
basaa
"
}
bax
{
"
bamun
"
}
bbj
{
"
ghomala
"
}
be
{
"
belarus
"
}
bej
{
"
beja
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bfd
{
"
bafut
"
}
bg
{
"
bulgar
"
}
bgn
{
"
baluchi
occidental
"
}
bho
{
"
bhojpuri
"
}
bi
{
"
bislama
"
}
bik
{
"
bikol
"
}
bin
{
"
bini
"
}
bkm
{
"
kom
"
}
bla
{
"
siksika
"
}
bm
{
"
bambara
"
}
bn
{
"
bengalez
"
}
bo
{
"
tibetan
"
}
br
{
"
breton
"
}
bra
{
"
braj
"
}
brx
{
"
bodo
"
}
bs
{
"
bosniac
"
}
bss
{
"
akoose
"
}
bua
{
"
buriat
"
}
bug
{
"
buginez
"
}
bum
{
"
bulu
"
}
byn
{
"
blin
"
}
byv
{
"
medumba
"
}
ca
{
"
catalan
"
}
cad
{
"
caddo
"
}
car
{
"
carib
"
}
cay
{
"
cayuga
"
}
cch
{
"
atsam
"
}
ccp
{
"
chakma
"
}
ce
{
"
cecen
"
}
ceb
{
"
cebuan
"
}
cgg
{
"
chiga
"
}
ch
{
"
chamorro
"
}
chb
{
"
chibcha
"
}
chg
{
"
chagatai
"
}
chk
{
"
chuukese
"
}
chm
{
"
mari
"
}
chn
{
"
jargon
chinook
"
}
cho
{
"
choctaw
"
}
chp
{
"
chipewyan
"
}
chr
{
"
cherokee
"
}
chy
{
"
cheyenne
"
}
ckb
{
"
kurd
central
"
}
co
{
"
corsican
"
}
cop
{
"
copt
"
}
cr
{
"
cree
"
}
crh
{
"
turc
crimeean
"
}
crs
{
"
creol
francez
seselwa
"
}
cs
{
"
ceh
"
}
csb
{
"
ca
ubian
"
}
cu
{
"
slavon
"
}
cv
{
"
ciuva
"
}
cy
{
"
galez
"
}
da
{
"
danez
"
}
dak
{
"
dakota
"
}
dar
{
"
dargwa
"
}
dav
{
"
taita
"
}
de
{
"
german
"
}
de_CH
{
"
german
standard
(
Elve
ia
)
"
}
del
{
"
delaware
"
}
den
{
"
slave
"
}
dgr
{
"
dogrib
"
}
din
{
"
dinka
"
}
dje
{
"
zarma
"
}
doi
{
"
dogri
"
}
dsb
{
"
sorab
de
jos
"
}
dua
{
"
duala
"
}
dum
{
"
neerlandez
medie
"
}
dv
{
"
divehi
"
}
dyo
{
"
jola
-
fonyi
"
}
dyu
{
"
dyula
"
}
dz
{
"
dzongkha
"
}
dzg
{
"
dazaga
"
}
ebu
{
"
embu
"
}
ee
{
"
ewe
"
}
efi
{
"
efik
"
}
egy
{
"
egiptean
veche
"
}
eka
{
"
ekajuk
"
}
el
{
"
greac
"
}
elx
{
"
elamit
"
}
en
{
"
englez
"
}
enm
{
"
englez
medie
"
}
eo
{
"
esperanto
"
}
es
{
"
spaniol
"
}
es_ES
{
"
spaniol
(
Europa
)
"
}
et
{
"
eston
"
}
eu
{
"
basc
"
}
ewo
{
"
ewondo
"
}
fa
{
"
persan
"
}
fan
{
"
fang
"
}
fat
{
"
fanti
"
}
ff
{
"
fulah
"
}
fi
{
"
finlandez
"
}
fil
{
"
filipinez
"
}
fj
{
"
fijian
"
}
fo
{
"
faroez
"
}
fon
{
"
fon
"
}
fr
{
"
francez
"
}
frc
{
"
francez
cajun
"
}
frm
{
"
francez
medie
"
}
fro
{
"
francez
veche
"
}
frr
{
"
frizon
nordic
"
}
frs
{
"
frizon
oriental
"
}
fur
{
"
friulan
"
}
fy
{
"
frizon
occidental
"
}
ga
{
"
irlandez
"
}
gaa
{
"
ga
"
}
gag
{
"
g
g
uz
"
}
gan
{
"
chinez
gan
"
}
gay
{
"
gayo
"
}
gba
{
"
gbaya
"
}
gd
{
"
gaelic
sco
ian
"
}
gez
{
"
geez
"
}
gil
{
"
gilbertin
"
}
gl
{
"
galician
"
}
gmh
{
"
german
nalt
medie
"
}
gn
{
"
guarani
"
}
goh
{
"
german
nalt
veche
"
}
gon
{
"
gondi
"
}
gor
{
"
gorontalo
"
}
got
{
"
gotic
"
}
grb
{
"
grebo
"
}
grc
{
"
greac
veche
"
}
gsw
{
"
german
(
Elve
ia
)
"
}
gu
{
"
gujarati
"
}
guz
{
"
gusii
"
}
gv
{
"
manx
"
}
gwi
{
"
gwich
in
"
}
ha
{
"
hausa
"
}
hai
{
"
haida
"
}
hak
{
"
chinez
hakka
"
}
haw
{
"
hawaiian
"
}
he
{
"
ebraic
"
}
hi
{
"
hindi
"
}
hil
{
"
hiligaynon
"
}
hit
{
"
hitit
"
}
hmn
{
"
hmong
"
}
ho
{
"
hiri
motu
"
}
hr
{
"
croat
"
}
hsb
{
"
sorab
de
sus
"
}
hsn
{
"
chinez
xiang
"
}
ht
{
"
haitian
"
}
hu
{
"
maghiar
"
}
hup
{
"
hupa
"
}
hy
{
"
armean
"
}
hz
{
"
herero
"
}
ia
{
"
interlingua
"
}
iba
{
"
iban
"
}
ibb
{
"
ibibio
"
}
id
{
"
indonezian
"
}
ie
{
"
interlingue
"
}
ig
{
"
igbo
"
}
ii
{
"
yi
din
Sichuan
"
}
ik
{
"
inupiak
"
}
ilo
{
"
iloko
"
}
inh
{
"
ingu
"
}
io
{
"
ido
"
}
is
{
"
islandez
"
}
it
{
"
italian
"
}
iu
{
"
inuktitut
"
}
ja
{
"
japonez
"
}
jbo
{
"
lojban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
machame
"
}
jpr
{
"
iudeo
-
persan
"
}
jrb
{
"
iudeo
-
arab
"
}
jv
{
"
javanez
"
}
ka
{
"
georgian
"
}
kaa
{
"
karakalpak
"
}
kab
{
"
kabyle
"
}
kac
{
"
kachin
"
}
kaj
{
"
jju
"
}
kam
{
"
kamba
"
}
kaw
{
"
kawi
"
}
kbd
{
"
kabardian
"
}
kbl
{
"
kanembu
"
}
kcg
{
"
tyap
"
}
kde
{
"
makonde
"
}
kea
{
"
kabuverdianu
"
}
kfo
{
"
koro
"
}
kg
{
"
congolez
"
}
kha
{
"
khasi
"
}
kho
{
"
khotanez
"
}
khq
{
"
koyra
chiini
"
}
ki
{
"
kikuyu
"
}
kj
{
"
kuanyama
"
}
kk
{
"
kazah
"
}
kkj
{
"
kako
"
}
kl
{
"
kalaallisut
"
}
kln
{
"
kalenjin
"
}
km
{
"
khmer
"
}
kmb
{
"
kimbundu
"
}
kn
{
"
kannada
"
}
ko
{
"
coreean
"
}
koi
{
"
komi
-
permiak
"
}
kok
{
"
konkani
"
}
kos
{
"
kosrae
"
}
kpe
{
"
kpelle
"
}
kr
{
"
kanuri
"
}
krc
{
"
karaceai
-
balkar
"
}
krl
{
"
karelian
"
}
kru
{
"
kurukh
"
}
ks
{
"
ca
mir
"
}
ksb
{
"
shambala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
k
lsch
"
}
ku
{
"
kurd
"
}
kum
{
"
kumyk
"
}
kut
{
"
kutenai
"
}
kv
{
"
komi
"
}
kw
{
"
cornic
"
}
ky
{
"
k
rg
z
"
}
la
{
"
latin
"
}
lad
{
"
ladino
"
}
lag
{
"
langi
"
}
lah
{
"
lahnda
"
}
lam
{
"
lamba
"
}
lb
{
"
luxemburghez
"
}
lez
{
"
lezghian
"
}
lg
{
"
ganda
"
}
li
{
"
limburghez
"
}
lkt
{
"
lakota
"
}
ln
{
"
lingala
"
}
lo
{
"
lao
ian
"
}
lol
{
"
mongo
"
}
lou
{
"
creol
(
Louisiana
)
"
}
loz
{
"
lozi
"
}
lrc
{
"
luri
de
nord
"
}
lt
{
"
lituanian
"
}
lu
{
"
luba
-
katanga
"
}
lua
{
"
luba
-
lulua
"
}
lui
{
"
luiseno
"
}
lun
{
"
lunda
"
}
luo
{
"
luo
"
}
lus
{
"
mizo
"
}
luy
{
"
luyia
"
}
lv
{
"
leton
"
}
mad
{
"
madurez
"
}
maf
{
"
mafa
"
}
mag
{
"
magahi
"
}
mai
{
"
maithili
"
}
mak
{
"
makasar
"
}
man
{
"
mandingo
"
}
mas
{
"
masai
"
}
mde
{
"
maba
"
}
mdf
{
"
moksha
"
}
mdr
{
"
mandar
"
}
men
{
"
mende
"
}
mer
{
"
meru
"
}
mfe
{
"
morisyen
"
}
mg
{
"
malga
"
}
mga
{
"
irlandez
medie
"
}
mgh
{
"
makhuwa
-
meetto
"
}
mgo
{
"
meta
"
}
mh
{
"
marshallez
"
}
mi
{
"
maori
"
}
mic
{
"
micmac
"
}
min
{
"
minangkabau
"
}
mk
{
"
macedonean
"
}
ml
{
"
malayalam
"
}
mn
{
"
mongol
"
}
mnc
{
"
manciurian
"
}
mni
{
"
manipuri
"
}
moh
{
"
mohawk
"
}
mos
{
"
mossi
"
}
mr
{
"
marathi
"
}
ms
{
"
malaez
"
}
mt
{
"
maltez
"
}
mua
{
"
mundang
"
}
mul
{
"
mai
multe
limbi
"
}
mus
{
"
creek
"
}
mwl
{
"
mirandez
"
}
mwr
{
"
marwari
"
}
my
{
"
birman
"
}
mye
{
"
myene
"
}
myv
{
"
erzya
"
}
mzn
{
"
mazanderani
"
}
na
{
"
nauru
"
}
nan
{
"
chinez
min
nan
"
}
nap
{
"
napolitan
"
}
naq
{
"
nama
"
}
nb
{
"
norvegian
bokm
l
"
}
nd
{
"
ndebele
de
nord
"
}
nds
{
"
germana
de
jos
"
}
nds_NL
{
"
saxona
de
jos
"
}
ne
{
"
nepalez
"
}
new
{
"
newari
"
}
ng
{
"
ndonga
"
}
nia
{
"
nias
"
}
niu
{
"
niuean
"
}
nl
{
"
neerlandez
"
}
nl_BE
{
"
flamand
"
}
nmg
{
"
kwasio
"
}
nn
{
"
norvegian
nynorsk
"
}
nnh
{
"
ngiemboon
"
}
no
{
"
norvegian
"
}
nog
{
"
nogai
"
}
non
{
"
nordic
veche
"
}
nqo
{
"
n
ko
"
}
nr
{
"
ndebele
de
sud
"
}
nso
{
"
sotho
de
nord
"
}
nus
{
"
nuer
"
}
nv
{
"
navajo
"
}
nwc
{
"
newari
clasic
"
}
ny
{
"
nyanja
"
}
nym
{
"
nyamwezi
"
}
nyn
{
"
nyankole
"
}
nyo
{
"
nyoro
"
}
nzi
{
"
nzima
"
}
oc
{
"
occitan
"
}
oj
{
"
ojibwa
"
}
om
{
"
oromo
"
}
or
{
"
odia
"
}
os
{
"
oset
"
}
osa
{
"
osage
"
}
ota
{
"
turc
otoman
"
}
pa
{
"
punjabi
"
}
pag
{
"
pangasinan
"
}
pal
{
"
pahlavi
"
}
pam
{
"
pampanga
"
}
pap
{
"
papiamento
"
}
pau
{
"
palauan
"
}
pcm
{
"
pidgin
nigerian
"
}
peo
{
"
persan
veche
"
}
phn
{
"
fenician
"
}
pi
{
"
pali
"
}
pl
{
"
polonez
"
}
pon
{
"
pohnpeian
"
}
prg
{
"
prusac
"
}
pro
{
"
provensal
veche
"
}
ps
{
"
pa
tun
"
}
pt
{
"
portughez
"
}
pt_PT
{
"
portughez
(
Europa
)
"
}
qu
{
"
quechua
"
}
quc
{
"
quich
"
}
raj
{
"
rajasthani
"
}
rap
{
"
rapanui
"
}
rar
{
"
rarotongan
"
}
rm
{
"
roman
"
}
rn
{
"
kirundi
"
}
ro
{
"
rom
n
"
}
rof
{
"
rombo
"
}
rom
{
"
romani
"
}
root
{
"
root
"
}
ru
{
"
rus
"
}
rup
{
"
arom
n
"
}
rw
{
"
kinyarwanda
"
}
rwk
{
"
rwa
"
}
sa
{
"
sanscrit
"
}
sad
{
"
sandawe
"
}
sah
{
"
sakha
"
}
sam
{
"
aramaic
samaritean
"
}
saq
{
"
samburu
"
}
sas
{
"
sasak
"
}
sat
{
"
santali
"
}
sba
{
"
ngambay
"
}
sbp
{
"
sangu
"
}
sc
{
"
sardinian
"
}
scn
{
"
sicilian
"
}
sco
{
"
scots
"
}
sd
{
"
sindhi
"
}
sdh
{
"
kurd
de
sud
"
}
se
{
"
sami
de
nord
"
}
see
{
"
seneca
"
}
seh
{
"
sena
"
}
sel
{
"
selkup
"
}
ses
{
"
koyraboro
Senni
"
}
sg
{
"
sango
"
}
sga
{
"
irlandez
veche
"
}
sh
{
"
s
rbo
-
croat
"
}
shi
{
"
tachelhit
"
}
shn
{
"
shan
"
}
shu
{
"
arab
ciadian
"
}
si
{
"
singhalez
"
}
sid
{
"
sidamo
"
}
sk
{
"
slovac
"
}
sl
{
"
sloven
"
}
sm
{
"
samoan
"
}
sma
{
"
sami
de
sud
"
}
smj
{
"
sami
lule
"
}
smn
{
"
sami
inari
"
}
sms
{
"
sami
skolt
"
}
sn
{
"
shona
"
}
snk
{
"
soninke
"
}
so
{
"
somalez
"
}
sog
{
"
sogdien
"
}
sq
{
"
albanez
"
}
sr
{
"
s
rb
"
}
srn
{
"
sranan
tongo
"
}
srr
{
"
serer
"
}
ss
{
"
swati
"
}
ssy
{
"
saho
"
}
st
{
"
sesotho
"
}
su
{
"
sundanez
"
}
suk
{
"
sukuma
"
}
sus
{
"
susu
"
}
sux
{
"
sumerian
"
}
sv
{
"
suedez
"
}
sw
{
"
swahili
"
}
sw_CD
{
"
swahili
(
R
.
D
.
Congo
)
"
}
swb
{
"
comorez
"
}
syc
{
"
siriac
clasic
"
}
syr
{
"
siriac
"
}
ta
{
"
tamil
"
}
te
{
"
telugu
"
}
tem
{
"
timne
"
}
teo
{
"
teso
"
}
ter
{
"
tereno
"
}
tet
{
"
tetum
"
}
tg
{
"
tadjic
"
}
th
{
"
thailandez
"
}
ti
{
"
tigrin
"
}
tig
{
"
tigre
"
}
tiv
{
"
tiv
"
}
tk
{
"
turkmen
"
}
tkl
{
"
tokelau
"
}
tl
{
"
tagalog
"
}
tlh
{
"
klingonian
"
}
tli
{
"
tlingit
"
}
tmh
{
"
tamashek
"
}
tn
{
"
setswana
"
}
to
{
"
tongan
"
}
tog
{
"
nyasa
tonga
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
turc
"
}
trv
{
"
taroko
"
}
ts
{
"
tsonga
"
}
tsi
{
"
tsimshian
"
}
tt
{
"
t
tar
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuvalu
"
}
tw
{
"
twi
"
}
twq
{
"
tasawaq
"
}
ty
{
"
tahitian
"
}
tyv
{
"
tuvan
"
}
tzm
{
"
tamazight
din
Altasul
Central
"
}
udm
{
"
udmurt
"
}
ug
{
"
uigur
"
}
uga
{
"
ugaritic
"
}
uk
{
"
ucrainean
"
}
umb
{
"
umbundu
"
}
und
{
"
limb
necunoscut
"
}
ur
{
"
urdu
"
}
uz
{
"
uzbec
"
}
vai
{
"
vai
"
}
ve
{
"
venda
"
}
vi
{
"
vietnamez
"
}
vo
{
"
volapuk
"
}
vot
{
"
votic
"
}
vun
{
"
vunjo
"
}
wa
{
"
valon
"
}
wae
{
"
walser
"
}
wal
{
"
wolaita
"
}
war
{
"
waray
"
}
was
{
"
washo
"
}
wbp
{
"
warlpiri
"
}
wo
{
"
wolof
"
}
wuu
{
"
chinez
wu
"
}
xal
{
"
calmuc
"
}
xh
{
"
xhosa
"
}
xog
{
"
soga
"
}
yao
{
"
yao
"
}
yap
{
"
yapez
"
}
yav
{
"
yangben
"
}
ybb
{
"
yemba
"
}
yi
{
"
idi
"
}
yo
{
"
yoruba
"
}
yue
{
"
cantonez
"
}
za
{
"
zhuang
"
}
zap
{
"
zapotec
"
}
zbl
{
"
simboluri
Bilss
"
}
zen
{
"
zenaga
"
}
zgh
{
"
tamazight
standard
marocan
"
}
zh
{
"
chinez
"
}
zh_Hans
{
"
chinez
simplificat
"
}
zh_Hant
{
"
chinez
tradi
ional
"
}
zu
{
"
zulu
"
}
zun
{
"
zuni
"
}
zxx
{
"
far
con
inut
lingvistic
"
}
zza
{
"
zaza
"
}
}
Languages
%
long
{
zh_Hans
{
"
chinez
mandarin
simplificat
"
}
zh_Hant
{
"
chinez
mandarin
tradi
ional
"
}
}
Languages
%
menu
{
yue
{
"
chinez
cantonez
"
}
zh
{
"
chinez
mandarin
"
}
}
Languages
%
short
{
az
{
"
azer
"
}
en_US
{
"
englez
(
S
.
U
.
A
)
"
}
}
Languages
%
variant
{
ps
{
"
pushto
"
}
}
Scripts
{
Arab
{
"
arab
"
}
Armn
{
"
armean
"
}
Bali
{
"
balinez
"
}
Beng
{
"
bengalez
"
}
Bopo
{
"
bopomofo
"
}
Brai
{
"
braille
"
}
Cans
{
"
silabic
aborigen
canadian
unificat
"
}
Copt
{
"
copt
"
}
Cprt
{
"
cipriot
"
}
Cyrl
{
"
chirilic
"
}
Cyrs
{
"
chirilic
slavon
bisericeasc
veche
"
}
Deva
{
"
devanagari
"
}
Dsrt
{
"
mormon
"
}
Egyd
{
"
demotic
egiptean
"
}
Egyh
{
"
hieratic
egiptean
"
}
Egyp
{
"
hieroglife
egiptene
"
}
Ethi
{
"
etiopian
"
}
Geok
{
"
georgian
bisericeasc
"
}
Geor
{
"
georgian
"
}
Glag
{
"
glagolitic
"
}
Goth
{
"
gotic
"
}
Grek
{
"
greac
"
}
Gujr
{
"
gujarati
"
}
Guru
{
"
gurmukhi
"
}
Hanb
{
"
hanb
"
}
Hang
{
"
hangul
"
}
Hani
{
"
han
"
}
Hans
{
"
simplificat
"
}
Hant
{
"
tradi
ional
"
}
Hebr
{
"
ebraic
"
}
Hira
{
"
hiragana
"
}
Hrkt
{
"
silabic
japonez
"
}
Hung
{
"
maghiar
veche
"
}
Inds
{
"
indus
"
}
Ital
{
"
italic
veche
"
}
Jamo
{
"
jamo
"
}
Java
{
"
javanez
"
}
Jpan
{
"
japonez
"
}
Kana
{
"
katakana
"
}
Khmr
{
"
khmer
"
}
Knda
{
"
kannada
"
}
Kore
{
"
coreean
"
}
Laoo
{
"
lao
ian
"
}
Latf
{
"
latin
Fraktur
"
}
Latg
{
"
latin
gaelic
"
}
Latn
{
"
latin
"
}
Lina
{
"
linear
A
"
}
Linb
{
"
linear
B
"
}
Lydi
{
"
lidian
"
}
Maya
{
"
hieroglife
maya
"
}
Mlym
{
"
malayalam
"
}
Mong
{
"
mongol
"
}
Mymr
{
"
birman
"
}
Orya
{
"
oriya
"
}
Phnx
{
"
fenician
"
}
Runr
{
"
runic
"
}
Sinh
{
"
singalez
"
}
Syrc
{
"
siriac
"
}
Syrj
{
"
siriac
occidental
"
}
Syrn
{
"
siriac
oriental
"
}
Taml
{
"
tamil
"
}
Telu
{
"
telugu
"
}
Tfng
{
"
berber
"
}
Thaa
{
"
thaana
"
}
Thai
{
"
thailandez
"
}
Tibt
{
"
tibetan
"
}
Xpeo
{
"
persan
veche
"
}
Xsux
{
"
cuneiform
sumero
-
akkadian
"
}
Zinh
{
"
mo
tenit
"
}
Zmth
{
"
nota
ie
matematic
"
}
Zsye
{
"
emoji
"
}
Zsym
{
"
simboluri
"
}
Zxxx
{
"
nescris
"
}
Zyyy
{
"
comun
"
}
Zzzz
{
"
scriere
necunoscut
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
han
simplificat
"
}
Hant
{
"
han
tradi
ional
"
}
}
Scripts
%
variant
{
Arab
{
"
persano
-
arab
"
}
}
Types
{
calendar
{
buddhist
{
"
calendar
budist
"
}
chinese
{
"
calendar
chinezesc
"
}
coptic
{
"
calendar
copt
"
}
dangi
{
"
calendar
dangi
"
}
ethiopic
{
"
calendar
etiopian
"
}
ethiopic
-
amete
-
alem
{
"
Calendarul
etiopian
amete
alem
"
}
gregorian
{
"
calendar
gregorian
"
}
hebrew
{
"
calendar
ebraic
"
}
indian
{
"
calendar
na
ional
indian
"
}
islamic
{
"
calendar
islamic
"
}
islamic
-
civil
{
"
calendar
islamic
civil
"
}
islamic
-
umalqura
{
"
calendar
islamic
(
Umm
al
-
Qura
)
"
}
iso8601
{
"
calendar
ISO
-
8601
"
}
japanese
{
"
calendar
japonez
"
}
persian
{
"
calendar
persan
"
}
roc
{
"
calendarul
Republicii
Chineze
"
}
}
cf
{
account
{
"
Format
moned
contabilitate
"
}
standard
{
"
Format
moned
standard
"
}
}
colAlternate
{
non
-
ignorable
{
"
Ordona
i
simbolurile
"
}
shifted
{
"
Ordona
i
ignor
nd
simbolurile
"
}
}
colBackwards
{
no
{
"
Ordona
i
accentele
n
mod
normal
"
}
yes
{
"
Ordona
i
dup
accente
n
ordine
invers
"
}
}
colCaseFirst
{
lower
{
"
Ordona
i
nt
i
minusculele
"
}
no
{
"
Ordona
i
dup
dimensiunea
normal
a
literei
"
}
upper
{
"
Ordona
i
mai
nt
i
majusculele
"
}
}
colCaseLevel
{
no
{
"
Ordona
i
ne
in
nd
seama
de
diferen
a
dintre
majuscule
/
minuscule
"
}
yes
{
"
Ordona
i
in
nd
seama
de
diferen
a
dintre
majuscule
/
minuscule
"
}
}
colNormalization
{
no
{
"
Ordona
i
f
r
normalizare
"
}
yes
{
"
Ordona
i
caracterele
unicode
normalizat
"
}
}
colNumeric
{
no
{
"
Ordona
i
cifrele
individual
"
}
yes
{
"
Ordona
i
cifrele
n
ordine
numeric
"
}
}
colStrength
{
identical
{
"
Ordona
i
-
le
pe
toate
"
}
primary
{
"
Ordona
i
numai
literele
de
baz
"
}
quaternary
{
"
Ordona
i
dup
accente
/
dimensiunea
literei
/
l
ime
/
kana
"
}
secondary
{
"
Ordona
i
dup
accent
"
}
tertiary
{
"
Ordona
i
dup
accente
/
dimensiunea
literei
/
l
ime
"
}
}
collation
{
big5han
{
"
sortare
pentru
chineza
tradi
ional
-
Big5
"
}
compat
{
"
ordine
de
sortare
anterioar
pentru
compatibilitate
"
}
dictionary
{
"
Ordine
de
sortare
a
dic
ionarului
"
}
ducet
{
"
ordine
de
sortare
Unicode
implicit
"
}
eor
{
"
regulile
europene
de
sortare
"
}
gb2312han
{
"
sortare
pentru
chineza
simplificat
-
GB2312
"
}
phonebook
{
"
sortare
dup
cartea
de
telefon
"
}
phonetic
{
"
Tip
de
ordonare
fonetic
"
}
pinyin
{
"
sortare
pinyin
"
}
reformed
{
"
Ordine
de
sortare
reformat
"
}
search
{
"
c
utare
cu
scop
general
"
}
searchjl
{
"
C
uta
i
n
func
ie
de
consoana
ini
ial
hangul
"
}
standard
{
"
ordine
de
sortare
standard
"
}
stroke
{
"
ordine
de
sortare
dup
trasare
"
}
traditional
{
"
sortare
tradi
ional
"
}
unihan
{
"
Ordine
de
sortare
a
liniilor
ideogramelor
"
}
}
d0
{
fwidth
{
"
Cu
l
ime
ntreag
"
}
hwidth
{
"
Cu
jum
tate
de
l
ime
"
}
npinyin
{
"
Numeric
"
}
}
hc
{
h11
{
"
sistem
cu
12
ore
(
0
11
)
"
}
h12
{
"
sistem
cu
12
ore
(
1
12
)
"
}
h23
{
"
sistem
cu
24
de
ore
(
0
23
)
"
}
h24
{
"
sistem
cu
24
de
ore
(
1
24
)
"
}
}
lb
{
loose
{
"
stil
liber
de
ntrerupere
a
liniei
"
}
normal
{
"
stil
normal
de
ntrerupere
a
liniei
"
}
strict
{
"
stil
strict
de
ntrerupere
a
liniei
"
}
}
m0
{
bgn
{
"
transliterare
BGN
SUA
"
}
ungegn
{
"
transliterare
GEGN
ONU
"
}
}
ms
{
metric
{
"
sistemul
metric
"
}
uksystem
{
"
sistemul
imperial
de
unit
i
de
m
sur
"
}
ussystem
{
"
sistemul
american
de
unit
i
de
m
sur
"
}
}
numbers
{
arab
{
"
cifre
indo
-
arabe
"
}
arabext
{
"
cifre
indo
-
arabe
extinse
"
}
armn
{
"
numerale
armene
ti
"
}
armnlow
{
"
numerale
armene
ti
cu
minuscule
"
}
beng
{
"
cifre
bengaleze
"
}
deva
{
"
cifre
devanagari
"
}
ethi
{
"
numerale
etiopiene
"
}
finance
{
"
Sistemul
numeric
financiar
"
}
fullwide
{
"
cifre
cu
l
imea
ntreag
"
}
geor
{
"
numerale
georgiene
"
}
grek
{
"
numerale
grece
ti
"
}
greklow
{
"
numerale
grece
ti
cu
minuscule
"
}
gujr
{
"
cifre
gujarati
"
}
guru
{
"
cifre
gurmukhi
"
}
hanidec
{
"
numerale
zecimale
chineze
ti
"
}
hans
{
"
numerale
chineze
ti
simplificate
"
}
hansfin
{
"
numerale
financiare
chineze
ti
simplificate
"
}
hant
{
"
numerale
chineze
ti
tradi
ionale
"
}
hantfin
{
"
numerale
financiare
chineze
ti
tradi
ionale
"
}
hebr
{
"
numerale
ebraice
"
}
jpan
{
"
numerale
japoneze
"
}
jpanfin
{
"
numerale
financiare
japoneze
"
}
khmr
{
"
cifre
khmere
"
}
knda
{
"
cifre
kannada
"
}
laoo
{
"
cifre
lao
iene
"
}
latn
{
"
cifre
occidentale
"
}
mlym
{
"
cifre
malayalam
"
}
mong
{
"
Cifre
mongole
"
}
mymr
{
"
cifre
birmaneze
"
}
native
{
"
Cifre
native
"
}
orya
{
"
cifre
oriya
"
}
roman
{
"
numerale
romane
"
}
romanlow
{
"
numerale
romane
cu
minuscule
"
}
taml
{
"
numerale
tradi
ionale
tamile
"
}
tamldec
{
"
cifre
tamile
"
}
telu
{
"
cifre
telugu
"
}
thai
{
"
cifre
thailandeze
"
}
tibt
{
"
cifre
tibetane
"
}
traditional
{
"
Numere
tradi
ionale
"
}
vaii
{
"
Cifre
Vai
"
}
}
}
Variants
{
PINYIN
{
"
pinyin
"
}
SCOTLAND
{
"
englez
standard
sco
ian
"
}
WADEGILE
{
"
Wade
-
Giles
"
}
}
Version
{
"
36
.
1
"
}
characterLabelPattern
{
all
{
"
{
0
}
toate
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
compatibilitate
"
}
enclosed
{
"
{
0
}
ncadrate
"
}
extended
{
"
{
0
}
set
extins
"
}
historic
{
"
{
0
}
istorice
"
}
miscellaneous
{
"
{
0
}
diverse
"
}
other
{
"
{
0
}
altele
"
}
scripts
{
"
scrieri
{
0
}
"
}
strokes
{
few
{
"
{
0
}
tras
ri
"
}
one
{
"
{
0
}
trasare
"
}
other
{
"
{
0
}
de
tras
ri
"
}
}
}
codePatterns
{
language
{
"
Limb
:
{
0
}
"
}
script
{
"
Scriere
:
{
0
}
"
}
territory
{
"
Regiune
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
