/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
sah
{
Keys
{
calendar
{
"
"
}
currency
{
"
"
}
}
Languages
{
ab
{
"
"
}
af
{
"
"
}
ale
{
"
"
}
am
{
"
"
}
ar
{
"
"
}
ast
{
"
"
}
av
{
"
"
}
az
{
"
"
}
be
{
"
"
}
bg
{
"
"
}
bn
{
"
"
}
bo
{
"
"
}
bs
{
"
"
}
ca
{
"
"
}
ce
{
"
"
}
ckb
{
"
"
}
cs
{
"
"
}
da
{
"
"
}
de
{
"
"
}
el
{
"
"
}
en
{
"
"
}
es
{
"
"
}
et
{
"
"
}
fa
{
"
"
}
fi
{
"
"
}
fil
{
"
"
}
fr
{
"
"
}
hu
{
"
"
}
hy
{
"
"
}
it
{
"
"
}
ja
{
"
"
}
ka
{
"
"
}
kk
{
"
"
}
ko
{
"
"
}
ky
{
"
"
}
la
{
"
"
}
mn
{
"
"
}
ms
{
"
"
}
ne
{
"
"
}
nog
{
"
"
}
pa
{
"
"
}
pt
{
"
"
}
ro
{
"
"
}
ru
{
"
"
}
sah
{
"
"
}
sk
{
"
"
}
sq
{
"
"
}
ta
{
"
"
}
te
{
"
"
}
tg
{
"
"
}
tt
{
"
"
}
ug
{
"
"
}
uk
{
"
"
}
uz
{
"
"
}
zh
{
"
"
}
zu
{
"
"
}
}
Scripts
{
Arab
{
"
"
}
Armn
{
"
"
}
Cyrl
{
"
"
}
Grek
{
"
"
}
Jpan
{
"
"
}
Kore
{
"
"
}
Latn
{
"
"
}
Mong
{
"
"
}
Thai
{
"
"
}
Zxxx
{
"
"
}
Zzzz
{
"
"
}
}
Types
{
calendar
{
buddhist
{
"
"
}
chinese
{
"
"
}
hebrew
{
"
"
}
islamic
{
"
"
}
japanese
{
"
"
}
}
hc
{
h11
{
"
12
(
0
11
)
"
}
h12
{
"
12
(
0
12
)
"
}
h23
{
"
24
(
0
23
)
"
}
h24
{
"
24
(
0
24
)
"
}
}
}
Version
{
"
36
.
1
"
}
characterLabelPattern
{
strokes
{
other
{
"
{
0
}
Strokes
"
}
}
}
codePatterns
{
language
{
"
:
{
0
}
"
}
script
{
"
:
{
0
}
"
}
territory
{
"
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
