/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
sat
{
Languages
{
ab
{
"
"
}
ace
{
"
"
}
ada
{
"
"
}
ady
{
"
"
}
af
{
"
"
}
agq
{
"
"
}
ain
{
"
"
}
ak
{
"
"
}
ale
{
"
"
}
am
{
"
"
}
an
{
"
"
}
anp
{
"
"
}
ar
{
"
"
}
arp
{
"
"
}
de
{
"
"
}
de_AT
{
"
"
}
de_CH
{
"
"
}
en
{
"
"
}
en_AU
{
"
"
}
en_CA
{
"
"
}
en_GB
{
"
"
}
en_US
{
"
"
}
es
{
"
"
}
es_419
{
"
"
}
es_ES
{
"
"
}
es_MX
{
"
"
}
fr
{
"
"
}
fr_CA
{
"
"
}
fr_CH
{
"
"
}
hy
{
"
"
}
it
{
"
"
}
ja
{
"
"
}
pt
{
"
"
}
pt_BR
{
"
"
}
pt_PT
{
"
"
}
ru
{
"
"
}
sat
{
"
"
}
sq
{
"
"
}
und
{
"
"
}
zh
{
"
"
}
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
}
Languages
%
long
{
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
}
Languages
%
menu
{
zh
{
"
"
}
}
Languages
%
short
{
en_GB
{
"
"
}
en_US
{
"
"
}
}
Scripts
{
Arab
{
"
"
}
Cyrl
{
"
"
}
Deva
{
"
"
}
Hans
{
"
"
}
Hant
{
"
"
}
Latn
{
"
"
}
Olck
{
"
"
}
Zxxx
{
"
"
}
Zzzz
{
"
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
"
}
Hant
{
"
"
}
}
Types
{
calendar
{
gregorian
{
"
"
}
}
collation
{
standard
{
"
"
}
}
numbers
{
hanidec
{
"
"
}
hansfin
{
"
"
}
jpanfin
{
"
"
}
latn
{
"
"
}
}
}
characterLabelPattern
{
all
{
"
{
0
}
"
}
other
{
"
{
0
}
"
}
}
codePatterns
{
language
{
"
:
{
0
}
"
}
script
{
"
/
{
0
}
"
}
territory
{
"
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
}
}
