/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
sc
{
Keys
{
calendar
{
"
calend
riu
"
}
cf
{
"
formadu
de
valuta
"
}
collation
{
"
ordinamentu
"
}
currency
{
"
valuta
"
}
em
{
"
presentatzione
emoji
"
}
hc
{
"
sistema
or
riu
(
12
o
24
oras
)
"
}
lb
{
"
casta
de
truncadura
de
l
nia
"
}
lw
{
"
truncaduras
de
l
nia
a
intro
de
sas
par
ulas
"
}
ms
{
"
sistema
de
medida
"
}
numbers
{
"
n
meros
"
}
ss
{
"
truncadura
de
fr
sia
a
pustis
de
incurtz
.
"
}
}
Languages
{
aa
{
"
afar
"
}
ab
{
"
abcasu
"
}
ace
{
"
acehnesu
"
}
ada
{
"
adangme
"
}
ady
{
"
adigh
"
}
af
{
"
afrikaans
"
}
agq
{
"
aghem
"
}
ain
{
"
inu
"
}
ak
{
"
akan
"
}
ale
{
"
aleutinu
"
}
alt
{
"
altai
meridionale
"
}
am
{
"
am
ricu
"
}
an
{
"
aragonesu
"
}
ann
{
"
obolo
"
}
anp
{
"
angika
"
}
apc
{
"
rabu
levantinu
"
}
ar
{
"
rabu
"
}
ar_001
{
"
rabu
modernu
istandard
"
}
arn
{
"
mapudungun
"
}
arp
{
"
arapaho
"
}
ars
{
"
rabu
najdi
"
}
as
{
"
assamesu
"
}
asa
{
"
asu
"
}
ast
{
"
asturianu
"
}
atj
{
"
atikamekw
"
}
av
{
"
avaru
"
}
awa
{
"
awadhi
"
}
ay
{
"
aimara
"
}
az
{
"
azerbaigianu
"
}
ba
{
"
baschiru
"
}
bal
{
"
baluci
"
}
ban
{
"
balinesu
"
}
bas
{
"
basaa
"
}
be
{
"
bielorussu
"
}
bem
{
"
bemba
"
}
bew
{
"
betawi
"
}
bez
{
"
bena
"
}
bg
{
"
b
lgaru
"
}
bgc
{
"
haryanvi
"
}
bgn
{
"
baluci
otzidentale
"
}
bho
{
"
bhojpuri
"
}
bi
{
"
bislama
"
}
bin
{
"
bini
"
}
bla
{
"
pees
nieddos
"
}
blo
{
"
anii
"
}
blt
{
"
tai
dam
"
}
bm
{
"
bambara
"
}
bn
{
"
bengalesu
"
}
bo
{
"
tibetanu
"
}
bqi
{
"
bakhtiari
"
}
br
{
"
br
tone
"
}
brx
{
"
bodo
"
}
bs
{
"
bosn
acu
"
}
bss
{
"
akoose
"
}
bua
{
"
buriat
"
}
bug
{
"
buginesu
"
}
byn
{
"
blin
"
}
ca
{
"
catalanu
"
}
cad
{
"
caddo
"
}
cay
{
"
cayuga
"
}
cch
{
"
atsam
"
}
ccp
{
"
chakma
"
}
ce
{
"
cecenu
"
}
ceb
{
"
cebuanu
"
}
cgg
{
"
chiga
"
}
ch
{
"
chamorru
"
}
chk
{
"
chuukesu
"
}
chm
{
"
mari
"
}
cho
{
"
choctaw
"
}
chp
{
"
chipewyan
"
}
chr
{
"
cherokee
"
}
chy
{
"
cheyenne
"
}
cic
{
"
chickasaw
"
}
ckb
{
"
curdu
tzentrale
"
}
clc
{
"
chilcotin
"
}
co
{
"
corsicanu
"
}
cop
{
"
coptu
"
}
crg
{
"
michif
"
}
crj
{
"
cree
sud
-
orientale
"
}
crk
{
"
cree
de
sas
campuras
"
}
crl
{
"
cree
nord
-
orientale
"
}
crm
{
"
cree
moose
"
}
crr
{
"
algonchinu
de
sa
Carolina
"
}
cs
{
"
tzecu
"
}
csw
{
"
cree
de
sas
paludes
"
}
cu
{
"
islavu
eclesi
sticu
"
}
cv
{
"
ciuv
sciu
"
}
cy
{
"
gallesu
"
}
da
{
"
danesu
"
}
dak
{
"
dakota
"
}
dar
{
"
dargua
"
}
dav
{
"
taita
"
}
de
{
"
tedescu
"
}
de_AT
{
"
tedescu
austr
acu
"
}
de_CH
{
"
tedescu
artu
isv
tzeru
"
}
dgr
{
"
dogrib
"
}
dje
{
"
zarma
"
}
doi
{
"
dogri
"
}
dsb
{
"
s
rabu
bassu
"
}
dua
{
"
duala
"
}
dv
{
"
malvidianu
"
}
dyo
{
"
jola
-
fonyi
"
}
dz
{
"
dzongkha
"
}
dzg
{
"
dazaga
"
}
ebu
{
"
embu
"
}
ee
{
"
ewe
"
}
efi
{
"
efik
"
}
eka
{
"
ekajuk
"
}
el
{
"
grecu
"
}
en
{
"
inglesu
"
}
en_AU
{
"
inglesu
australianu
"
}
en_CA
{
"
inglesu
canadesu
"
}
en_GB
{
"
inglesu
brit
nnicu
"
}
en_US
{
"
inglesu
americanu
"
}
eo
{
"
esperanto
"
}
es
{
"
ispagnolu
"
}
es_419
{
"
ispagnolu
latinoamericanu
"
}
es_ES
{
"
ispagnolu
europeu
"
}
es_MX
{
"
ispagnolu
messicanu
"
}
et
{
"
stone
"
}
eu
{
"
bascu
"
}
ewo
{
"
ewondo
"
}
fa
{
"
persianu
"
}
fa_AF
{
"
dari
"
}
ff
{
"
fulah
"
}
fi
{
"
finlandesu
"
}
fil
{
"
filipinu
"
}
fj
{
"
fijianu
"
}
fo
{
"
faroesu
"
}
fon
{
"
fon
"
}
fr
{
"
frantzesu
"
}
fr_CA
{
"
frantzesu
canadesu
"
}
fr_CH
{
"
frantzesu
isv
tzeru
"
}
frc
{
"
frantzesu
cajun
"
}
frr
{
"
frisone
setentrionale
"
}
fur
{
"
friulanu
"
}
fy
{
"
frisone
otzidentale
"
}
ga
{
"
irlandesu
"
}
gaa
{
"
ga
"
}
gd
{
"
ga
licu
iscotzesu
"
}
gez
{
"
ge
ez
"
}
gil
{
"
gilbertesu
"
}
gl
{
"
galitzianu
"
}
gn
{
"
guaran
"
}
gor
{
"
gorontalo
"
}
gsw
{
"
tedescu
isv
tzeru
"
}
gu
{
"
gujarati
"
}
guz
{
"
gusii
"
}
gv
{
"
mannesu
"
}
gwi
{
"
gwich
in
"
}
ha
{
"
hausa
"
}
hai
{
"
haida
"
}
haw
{
"
hawaianu
"
}
hax
{
"
haida
meridionale
"
}
he
{
"
ebr
icu
"
}
hi
{
"
hindi
"
}
hi_Latn
{
"
hindi
(
car
teres
latinos
)
"
}
hil
{
"
ilongu
"
}
hmn
{
"
hmong
"
}
hnj
{
"
hmong
njua
"
}
hr
{
"
croatu
"
}
hsb
{
"
s
rabu
artu
"
}
ht
{
"
cr
olu
haitianu
"
}
hu
{
"
ungheresu
"
}
hup
{
"
hupa
"
}
hur
{
"
halkomelem
"
}
hy
{
"
armenu
"
}
hz
{
"
herero
"
}
ia
{
"
interl
ngua
"
}
iba
{
"
iban
"
}
ibb
{
"
ibibio
"
}
id
{
"
indonesianu
"
}
ie
{
"
interl
ngue
"
}
ig
{
"
igbo
"
}
ii
{
"
sichuan
yi
"
}
ikt
{
"
inuktitut
canadesu
otzidentale
"
}
ilo
{
"
ilocanu
"
}
inh
{
"
ing
sciu
"
}
io
{
"
ido
"
}
is
{
"
islandesu
"
}
it
{
"
italianu
"
}
iu
{
"
inuktitut
"
}
ja
{
"
giaponesu
"
}
jbo
{
"
lojban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
machame
"
}
jv
{
"
giavanesu
"
}
ka
{
"
georgianu
"
}
kaa
{
"
kara
-
kalpak
"
}
kab
{
"
cabilu
"
}
kac
{
"
kachin
"
}
kaj
{
"
jju
"
}
kam
{
"
kamba
"
}
kbd
{
"
cabardianu
"
}
kcg
{
"
tyap
"
}
kde
{
"
makonde
"
}
kea
{
"
cabubirdianu
"
}
kek
{
"
q
eqchi
"
}
ken
{
"
kenyang
"
}
kfo
{
"
koro
"
}
kgp
{
"
kaingang
"
}
kha
{
"
khasi
"
}
khq
{
"
koyra
chiini
"
}
ki
{
"
kikuyu
"
}
kj
{
"
kuanyama
"
}
kk
{
"
kazacu
"
}
kkj
{
"
kako
"
}
kl
{
"
groenlandesu
"
}
kln
{
"
kalenjin
"
}
km
{
"
khmer
"
}
kmb
{
"
kimbundu
"
}
kn
{
"
kannada
"
}
ko
{
"
coreanu
"
}
kok
{
"
konkani
"
}
kpe
{
"
kpelle
"
}
kr
{
"
kanuri
"
}
krc
{
"
caraciai
-
balcaru
"
}
krl
{
"
carelianu
"
}
kru
{
"
kurukh
"
}
ks
{
"
kashmiri
"
}
ksb
{
"
shambala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
coloniesu
"
}
ku
{
"
curdu
"
}
kum
{
"
cumucu
"
}
kv
{
"
komi
"
}
kw
{
"
c
rnicu
"
}
kwk
{
"
kwak
wala
"
}
kxv
{
"
kuvi
"
}
ky
{
"
chirghisu
"
}
la
{
"
latinu
"
}
lad
{
"
giudeu
-
ispagnolu
"
}
lag
{
"
langi
"
}
lb
{
"
lussemburghesu
"
}
lez
{
"
lezghianu
"
}
lg
{
"
ganda
"
}
li
{
"
limburghesu
"
}
lij
{
"
l
gure
"
}
lil
{
"
lillooet
"
}
lkt
{
"
lakota
"
}
lld
{
"
ladinu
"
}
lmo
{
"
lombardu
"
}
ln
{
"
lingala
"
}
lo
{
"
laotianu
"
}
lou
{
"
cr
olu
de
sa
Louisiana
"
}
loz
{
"
lozi
"
}
lrc
{
"
luri
setentrionale
"
}
lsm
{
"
s
mia
"
}
lt
{
"
lituanu
"
}
ltg
{
"
latgalianu
"
}
lu
{
"
luba
-
katanga
"
}
lua
{
"
tshiluba
"
}
lun
{
"
lunda
"
}
lus
{
"
mizo
"
}
luy
{
"
luyia
"
}
lv
{
"
l
tone
"
}
lzz
{
"
laz
"
}
mad
{
"
maduresu
"
}
mag
{
"
magahi
"
}
mai
{
"
maithili
"
}
mak
{
"
makassaresu
"
}
mas
{
"
masai
"
}
mdf
{
"
moksha
"
}
men
{
"
mende
"
}
mer
{
"
meru
"
}
mfe
{
"
cr
olu
mauritzianu
"
}
mg
{
"
malg
sciu
"
}
mgh
{
"
makhuwa
-
meetto
"
}
mgo
{
"
meta
"
}
mh
{
"
marshallesu
"
}
mhn
{
"
m
chenu
"
}
mi
{
"
maori
"
}
mic
{
"
micmac
"
}
min
{
"
minangkabau
"
}
mk
{
"
matz
done
"
}
ml
{
"
malayalam
"
}
mn
{
"
m
ngolu
"
}
mni
{
"
manipuri
"
}
moe
{
"
innu
-
aimun
"
}
moh
{
"
mohawk
"
}
mos
{
"
moore
"
}
mr
{
"
marathi
"
}
ms
{
"
malesu
"
}
mt
{
"
maltesu
"
}
mua
{
"
mundang
"
}
mul
{
"
limbas
m
ltiplas
"
}
mus
{
"
muscogee
"
}
mwl
{
"
mirandesu
"
}
mww
{
"
hmong
daw
"
}
my
{
"
burmesu
"
}
myv
{
"
erzya
"
}
mzn
{
"
mazandarani
"
}
na
{
"
nauru
"
}
nan
{
"
min
nan
"
}
nap
{
"
napoletanu
"
}
naq
{
"
nama
"
}
nb
{
"
norvegesu
bokm
l
"
}
nd
{
"
ndebele
de
su
nord
"
}
nds
{
"
tedescu
bassu
"
}
nds_NL
{
"
s
ssone
bassu
"
}
ne
{
"
nepalesu
"
}
new
{
"
nepal
bhasa
"
}
ng
{
"
ndonga
"
}
nia
{
"
nias
"
}
niu
{
"
niueanu
"
}
nl
{
"
olandesu
"
}
nl_BE
{
"
fiammingu
"
}
nmg
{
"
kwasio
"
}
nn
{
"
norvegesu
nynorsk
"
}
nnh
{
"
ngiemboon
"
}
no
{
"
norvegesu
"
}
nog
{
"
nogai
"
}
nqo
{
"
n
ko
"
}
nr
{
"
ndebele
de
su
sud
"
}
nso
{
"
sotho
setentrionale
"
}
nus
{
"
nuer
"
}
nv
{
"
navajo
"
}
ny
{
"
nyanja
"
}
nyn
{
"
nyankole
"
}
oc
{
"
otzitanu
"
}
ojb
{
"
ojibwa
nord
-
otzidentale
"
}
ojc
{
"
ojibwa
tzentrale
"
}
ojs
{
"
oji
-
Cree
"
}
ojw
{
"
ojibwa
otzidentale
"
}
oka
{
"
okanagan
"
}
om
{
"
oromo
"
}
or
{
"
odia
"
}
os
{
"
oss
ticu
"
}
osa
{
"
osage
"
}
pa
{
"
punjabi
"
}
pag
{
"
pangasinan
"
}
pam
{
"
pampanga
"
}
pap
{
"
papiamentu
"
}
pau
{
"
palauanu
"
}
pcm
{
"
pidgin
nigerianu
"
}
pi
{
"
pali
"
}
pis
{
"
pijin
"
}
pl
{
"
polacu
"
}
pms
{
"
piemontesu
"
}
pqm
{
"
malecite
-
passamaquoddy
"
}
prg
{
"
prussianu
"
}
ps
{
"
pashto
"
}
pt
{
"
portoghesu
"
}
pt_BR
{
"
portoghesu
brasilianu
"
}
pt_PT
{
"
portoghesu
europeu
"
}
qu
{
"
quechua
"
}
quc
{
"
k
iche
"
}
raj
{
"
rajasthani
"
}
rap
{
"
rapanui
"
}
rar
{
"
rarotonganu
"
}
rhg
{
"
rohingya
"
}
rif
{
"
rifenu
"
}
rm
{
"
rom
nciu
"
}
rn
{
"
rundi
"
}
ro
{
"
rumenu
"
}
ro_MD
{
"
moldavu
"
}
rof
{
"
rombo
"
}
ru
{
"
russu
"
}
rup
{
"
arumenu
"
}
rw
{
"
kinyarwanda
"
}
rwk
{
"
rwa
"
}
sa
{
"
s
nscritu
"
}
sad
{
"
sandawe
"
}
sah
{
"
yakut
"
}
saq
{
"
samburu
"
}
sat
{
"
santali
"
}
sba
{
"
ngambay
"
}
sbp
{
"
sangu
"
}
sc
{
"
sardu
"
}
scn
{
"
sitzilianu
"
}
sco
{
"
scots
"
}
sd
{
"
sindhi
"
}
sdh
{
"
curdu
meridionale
"
}
se
{
"
sami
setentrionale
"
}
seh
{
"
sena
"
}
ses
{
"
koyraboro
senni
"
}
sg
{
"
sango
"
}
sgs
{
"
samogitianu
"
}
shi
{
"
tashelhit
"
}
shn
{
"
shan
"
}
si
{
"
singalesu
"
}
sid
{
"
sidamo
"
}
sk
{
"
islovacu
"
}
skr
{
"
saraiki
"
}
sl
{
"
islovenu
"
}
slh
{
"
lushootseed
meridionale
"
}
sm
{
"
samoanu
"
}
sma
{
"
sami
meridionale
"
}
smj
{
"
sami
de
Lule
"
}
smn
{
"
sami
de
sos
inari
"
}
sms
{
"
sami
skolt
"
}
sn
{
"
shona
"
}
snk
{
"
soninke
"
}
so
{
"
s
malu
"
}
sq
{
"
albanesu
"
}
sr
{
"
serbu
"
}
srn
{
"
sranan
tongo
"
}
ss
{
"
swati
"
}
ssy
{
"
saho
"
}
st
{
"
sotho
meridionale
"
}
str
{
"
salish
de
sas
astrinturas
"
}
su
{
"
sundanesu
"
}
suk
{
"
sukuma
"
}
suz
{
"
sunwar
"
}
sv
{
"
isvedesu
"
}
sw
{
"
swahili
"
}
sw_CD
{
"
swahili
de
su
Congo
"
}
swb
{
"
comorianu
"
}
syr
{
"
sir
acu
"
}
szl
{
"
silesianu
"
}
ta
{
"
tamil
"
}
tce
{
"
tutchone
meridionale
"
}
te
{
"
telugu
"
}
tem
{
"
temne
"
}
teo
{
"
teso
"
}
tet
{
"
tetum
"
}
tg
{
"
tagicu
"
}
tgx
{
"
tagish
"
}
th
{
"
tailandesu
"
}
tht
{
"
tahltan
"
}
ti
{
"
tigrignu
"
}
tig
{
"
tigr
"
}
tk
{
"
turcmenu
"
}
tlh
{
"
klingon
"
}
tli
{
"
tlingit
"
}
tn
{
"
tswana
"
}
to
{
"
tonganu
"
}
tok
{
"
toki
pona
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
turcu
"
}
trv
{
"
taroko
"
}
trw
{
"
torwali
"
}
ts
{
"
tsonga
"
}
tt
{
"
t
taru
"
}
ttm
{
"
tutchone
setentrionale
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuvalu
"
}
twq
{
"
tasawaq
"
}
ty
{
"
taitianu
"
}
tyv
{
"
tuvanu
"
}
tzm
{
"
tamazight
de
s
Atl
nte
tzentrale
"
}
udm
{
"
udmurtu
"
}
ug
{
"
uiguru
"
}
uk
{
"
ucrainu
"
}
umb
{
"
umbundu
"
}
und
{
"
limba
disconnota
"
}
ur
{
"
urdu
"
}
uz
{
"
uzbecu
"
}
ve
{
"
venda
"
}
vec
{
"
v
netu
"
}
vi
{
"
vietnamita
"
}
vmw
{
"
macua
"
}
vo
{
"
volap
k
"
}
vun
{
"
vunjo
"
}
wa
{
"
vallonu
"
}
wae
{
"
walser
"
}
wal
{
"
wolaita
"
}
war
{
"
waray
"
}
wbp
{
"
warlpiri
"
}
wo
{
"
wolof
"
}
wuu
{
"
wu
"
}
xal
{
"
calmucu
"
}
xh
{
"
xhosa
"
}
xnr
{
"
kangri
"
}
xog
{
"
soga
"
}
yav
{
"
yangben
"
}
ybb
{
"
yemba
"
}
yi
{
"
yiddish
"
}
yo
{
"
yoruba
"
}
yrl
{
"
nheengatu
"
}
yue
{
"
cantonesu
"
}
za
{
"
zhuang
"
}
zgh
{
"
tamazight
istandard
marochinu
"
}
zh
{
"
tzinesu
"
}
zh_Hans
{
"
tzinesu
semplificadu
"
}
zh_Hant
{
"
tzinesu
traditzionale
"
}
zu
{
"
zulu
"
}
zun
{
"
zuni
"
}
zxx
{
"
perunu
cuntenutu
lingu
sticu
"
}
zza
{
"
zazaki
"
}
}
Languages
%
core
{
ku
{
"
curdu
"
}
}
Languages
%
extension
{
ku
{
"
curmangi
"
}
}
Languages
%
long
{
zh_Hans
{
"
tzinesu
mandarinu
semplificadu
"
}
zh_Hant
{
"
tzinesu
mandarinu
traditzionale
"
}
}
Languages
%
menu
{
ckb
{
"
curdu
tzentrale
"
}
yue
{
"
tzinesu
cantonesu
"
}
zh
{
"
tzinesu
mandarinu
"
}
}
Languages
%
short
{
az
{
"
azeru
"
}
en_GB
{
"
inglesu
(
RU
)
"
}
en_US
{
"
inglesu
(
USA
)
"
}
}
Languages
%
variant
{
ckb
{
"
curdu
sorani
"
}
hi_Latn
{
"
hinglish
"
}
}
Scripts
{
Adlm
{
"
adlam
"
}
Aghb
{
"
albanesu
cauc
sicu
"
}
Ahom
{
"
ahom
"
}
Arab
{
"
rabu
"
}
Aran
{
"
nasta
l
q
"
}
Armi
{
"
aram
icu
imperiale
"
}
Armn
{
"
armenu
"
}
Avst
{
"
av
sticu
"
}
Bali
{
"
balinesu
"
}
Bamu
{
"
bamum
"
}
Bass
{
"
bassa
vah
"
}
Batk
{
"
batak
"
}
Beng
{
"
bengalesu
"
}
Bhks
{
"
bhaiksuki
"
}
Bopo
{
"
bopomofo
"
}
Brah
{
"
brahmi
"
}
Brai
{
"
braille
"
}
Bugi
{
"
buginesu
"
}
Buhd
{
"
buhid
"
}
Cakm
{
"
chakma
"
}
Cans
{
"
sillab
riu
abor
genu
canadesu
unificadu
"
}
Cari
{
"
carian
"
}
Cham
{
"
cham
"
}
Cher
{
"
cherokee
"
}
Chrs
{
"
cor
smiu
"
}
Copt
{
"
coptu
"
}
Cpmn
{
"
tzipro
-
min
icu
"
}
Cprt
{
"
tzipriotu
"
}
Cyrl
{
"
tzir
llicu
"
}
Deva
{
"
devanagari
"
}
Diak
{
"
dives
akuru
"
}
Dogr
{
"
dogra
"
}
Dsrt
{
"
deseret
"
}
Dupl
{
"
istenografia
duployan
"
}
Egyp
{
"
gerogl
ficos
egitzianos
"
}
Elba
{
"
elbasan
"
}
Elym
{
"
elim
icu
"
}
Ethi
{
"
et
ope
"
}
Geor
{
"
georgianu
"
}
Glag
{
"
glagol
ticu
"
}
Gong
{
"
gunjala
gondi
"
}
Gonm
{
"
gondi
de
Masaram
"
}
Goth
{
"
g
ticu
"
}
Gran
{
"
grantha
"
}
Grek
{
"
grecu
"
}
Gujr
{
"
gujarati
"
}
Guru
{
"
gurmukhi
"
}
Hanb
{
"
han
cun
bopomofo
"
}
Hang
{
"
hangul
"
}
Hani
{
"
han
"
}
Hano
{
"
hanunoo
"
}
Hans
{
"
semplificadu
"
}
Hant
{
"
traditzionale
"
}
Hatr
{
"
hatran
"
}
Hebr
{
"
ebr
icu
"
}
Hira
{
"
hiragana
"
}
Hluw
{
"
gerogl
ficos
anat
licos
"
}
Hmng
{
"
pahawn
hmong
"
}
Hmnp
{
"
nyiakeng
puachue
hmong
"
}
Hrkt
{
"
sillab
rios
giaponesos
"
}
Hung
{
"
ungheresu
antigu
"
}
Ital
{
"
it
licu
antigu
"
}
Jamo
{
"
jamo
"
}
Java
{
"
giavanesu
"
}
Jpan
{
"
giaponesu
"
}
Kali
{
"
kayah
li
"
}
Kana
{
"
katakana
"
}
Kawi
{
"
kawi
"
}
Khar
{
"
kharoshthi
"
}
Khmr
{
"
khmer
"
}
Khoj
{
"
khojki
"
}
Kits
{
"
iscritura
khitan
minore
"
}
Knda
{
"
kannada
"
}
Kore
{
"
coreanu
"
}
Kthi
{
"
kaithi
"
}
Lana
{
"
lanna
"
}
Laoo
{
"
laotianu
"
}
Latn
{
"
latinu
"
}
Lepc
{
"
lepcha
"
}
Limb
{
"
limbu
"
}
Lina
{
"
lineare
A
"
}
Linb
{
"
lineare
B
"
}
Lisu
{
"
lisu
"
}
Lyci
{
"
l
tziu
"
}
Lydi
{
"
l
diu
"
}
Mahj
{
"
mahajani
"
}
Maka
{
"
makasar
"
}
Mand
{
"
mand
icu
"
}
Mani
{
"
manicheu
"
}
Marc
{
"
marchen
"
}
Medf
{
"
medefaidrin
"
}
Mend
{
"
mende
"
}
Merc
{
"
corsivu
mero
ticu
"
}
Mero
{
"
mero
ticu
"
}
Mlym
{
"
malayalam
"
}
Modi
{
"
modi
"
}
Mong
{
"
m
ngolu
"
}
Mroo
{
"
mro
"
}
Mtei
{
"
meitei
mayek
"
}
Mult
{
"
multani
"
}
Mymr
{
"
birmanu
"
}
Nagm
{
"
nag
mundari
"
}
Nand
{
"
nandinagari
"
}
Narb
{
"
rabu
setentrionale
antigu
"
}
Nbat
{
"
nabateu
"
}
Newa
{
"
newa
"
}
Nkoo
{
"
n
ko
"
}
Nshu
{
"
n
shu
"
}
Ogam
{
"
ogham
"
}
Olck
{
"
ol
chiki
"
}
Orkh
{
"
orkhon
"
}
Orya
{
"
odia
"
}
Osge
{
"
osage
"
}
Osma
{
"
osmanya
"
}
Ougr
{
"
uiguru
antigu
"
}
Palm
{
"
palmirenu
"
}
Pauc
{
"
pau
cin
hau
"
}
Perm
{
"
p
rmicu
antigu
"
}
Phag
{
"
phags
-
pa
"
}
Phli
{
"
pahlavi
de
sas
iscritziones
"
}
Phlp
{
"
psalter
pahlavi
"
}
Phnx
{
"
fen
tziu
"
}
Plrd
{
"
pollard
miao
"
}
Prti
{
"
p
rticu
de
sas
iscritziones
"
}
Qaag
{
"
zawgyi
"
}
Rjng
{
"
rejang
"
}
Rohg
{
"
hanifi
rohingya
"
}
Runr
{
"
r
nicu
"
}
Samr
{
"
samaritanu
"
}
Sarb
{
"
rabu
meridionale
antigu
"
}
Saur
{
"
saurashtra
"
}
Sgnw
{
"
limba
de
sos
sinnos
"
}
Shaw
{
"
shavianu
"
}
Shrd
{
"
sharada
"
}
Sidd
{
"
siddham
"
}
Sind
{
"
khudawadi
"
}
Sinh
{
"
singalesu
"
}
Sogd
{
"
sogdianu
"
}
Sogo
{
"
sogdianu
antigu
"
}
Sora
{
"
sora
sompeng
"
}
Soyo
{
"
soyombo
"
}
Sund
{
"
sundanesu
"
}
Sylo
{
"
syloti
nagri
"
}
Syrc
{
"
sir
acu
"
}
Tagb
{
"
tagbanwa
"
}
Takr
{
"
takri
"
}
Tale
{
"
tai
le
"
}
Talu
{
"
tai
lue
nou
"
}
Taml
{
"
tamil
"
}
Tang
{
"
tangut
"
}
Tavt
{
"
tai
viet
"
}
Telu
{
"
telugu
"
}
Tfng
{
"
tifinagh
"
}
Tglg
{
"
tagalog
"
}
Thaa
{
"
thaana
"
}
Thai
{
"
tailandesu
"
}
Tibt
{
"
tibetanu
"
}
Tirh
{
"
tirhuta
"
}
Tnsa
{
"
tangsa
"
}
Toto
{
"
toto
"
}
Ugar
{
"
ugar
ticu
"
}
Vaii
{
"
vai
"
}
Vith
{
"
vithkuqi
"
}
Wara
{
"
varang
kshiti
"
}
Wcho
{
"
wancho
"
}
Xpeo
{
"
persianu
antigu
"
}
Xsux
{
"
cuneiforme
sumero
-
ac
dicu
"
}
Yezi
{
"
yezidi
"
}
Yiii
{
"
yi
"
}
Zanb
{
"
zanabar
cuadradu
"
}
Zinh
{
"
eredadu
"
}
Zmth
{
"
notatzione
matem
tica
"
}
Zsye
{
"
emoji
"
}
Zsym
{
"
s
mbulos
"
}
Zxxx
{
"
no
iscritu
"
}
Zyyy
{
"
comune
"
}
Zzzz
{
"
iscritura
disconnota
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
han
semplificadu
"
}
Hant
{
"
han
traditzionale
"
}
}
Types
{
calendar
{
buddhist
{
"
calend
riu
buddhista
"
}
chinese
{
"
calend
riu
tzinesu
"
}
coptic
{
"
calend
riu
coptu
"
}
dangi
{
"
calend
riu
dangi
"
}
ethiopic
{
"
calend
riu
et
ope
"
}
ethiopic
-
amete
-
alem
{
"
calend
riu
et
ope
Amete
Alem
"
}
gregorian
{
"
calend
riu
gregorianu
"
}
hebrew
{
"
calend
riu
ebr
icu
"
}
indian
{
"
calend
riu
natzionale
indianu
"
}
islamic
{
"
calend
riu
egirianu
"
}
islamic
-
civil
{
"
calend
riu
egirianu
(
tabulare
poca
tzivile
)
"
}
islamic
-
rgsa
{
"
calend
riu
isl
micu
(
Ar
bia
Saudita
osservatzione
)
"
}
islamic
-
tbla
{
"
calend
riu
isl
micu
(
tabulare
poca
astron
mica
)
"
}
islamic
-
umalqura
{
"
calend
riu
egirianu
(
Umm
al
-
Qura
)
"
}
iso8601
{
"
calend
riu
ISO
-
8601
"
}
japanese
{
"
calend
riu
giaponesu
"
}
persian
{
"
calend
riu
persianu
"
}
roc
{
"
calend
riu
minguo
"
}
}
calendar
%
core
{
buddhist
{
"
buddhista
"
}
chinese
{
"
tzinesu
"
}
coptic
{
"
coptu
"
}
dangi
{
"
dangi
"
}
ethiopic
{
"
et
ope
"
}
ethiopic
-
amete
-
alem
{
"
et
ope
Amete
Alem
"
}
gregorian
{
"
gregorianu
"
}
hebrew
{
"
ebr
icu
"
}
indian
{
"
natzionale
indianu
"
}
islamic
{
"
egirianu
"
}
islamic
-
civil
{
"
egirianu
(
tabulare
poca
tzivile
)
"
}
islamic
-
tbla
{
"
isl
micu
(
tabulare
poca
astron
mica
)
"
}
islamic
-
umalqura
{
"
egirianu
(
Umm
al
-
Qura
)
"
}
japanese
{
"
giaponesu
"
}
persian
{
"
persianu
"
}
roc
{
"
minguo
"
}
}
cf
{
account
{
"
formadu
de
valuta
cont
bile
"
}
standard
{
"
formadu
de
valuta
istandard
"
}
}
cf
%
core
{
account
{
"
cont
bile
"
}
standard
{
"
istandard
"
}
}
collation
{
compat
{
"
ordinamentu
antepostu
pro
cumpatibilidade
"
}
dictionary
{
"
ordinamentu
de
su
ditzion
riu
"
}
ducet
{
"
ordinamentu
Unicode
predefinidu
"
}
emoji
{
"
ordinamentu
de
sas
emoji
"
}
eor
{
"
r
gulas
de
ordinamentu
europeas
"
}
phonebook
{
"
ordinamentu
de
s
elencu
telef
nicu
"
}
pinyin
{
"
ordinamentu
pinyin
"
}
search
{
"
chirca
gen
rica
"
}
searchjl
{
"
chirca
pro
consonante
hangul
initziale
"
}
standard
{
"
ordinamentu
istandard
"
}
stroke
{
"
rdine
de
sos
tratos
"
}
traditional
{
"
ordinamentu
traditzionale
"
}
unihan
{
"
ordinamentu
in
base
a
sos
radicales
"
}
zhuyin
{
"
ordinamentu
zhuyin
"
}
}
collation
%
core
{
compat
{
"
cumpatibilidade
"
}
dictionary
{
"
ditzion
riu
"
}
ducet
{
"
Unicode
predefinidu
"
}
phonebook
{
"
elencu
telef
nicu
"
}
phonetic
{
"
fon
ticu
"
}
pinyin
{
"
pinyin
"
}
search
{
"
chirca
"
}
standard
{
"
istandard
"
}
stroke
{
"
tratos
"
}
traditional
{
"
traditzionale
"
}
unihan
{
"
in
base
a
sos
radicales
"
}
zhuyin
{
"
zhuyin
"
}
}
em
%
core
{
default
{
"
predefinida
"
}
emoji
{
"
emoji
"
}
text
{
"
testu
"
}
}
hc
{
h11
{
"
sistema
or
riu
a
12
oras
(
0
11
)
"
}
h12
{
"
sistema
or
riu
a
12
oras
(
1
12
)
"
}
h23
{
"
sistema
or
riu
a
24
oras
(
0
23
)
"
}
h24
{
"
sistema
or
riu
a
24
oras
(
1
24
)
"
}
}
hc
%
core
{
h11
{
"
12
(
0
11
)
"
}
h12
{
"
12
(
1
12
)
"
}
h23
{
"
24
(
0
23
)
"
}
h24
{
"
24
(
1
24
)
"
}
}
lb
{
loose
{
"
truncadura
de
l
nia
facoltativa
"
}
normal
{
"
truncadura
de
l
nia
normale
"
}
strict
{
"
truncadura
de
l
nia
fortzada
"
}
}
lb
%
core
{
loose
{
"
facoltativa
"
}
normal
{
"
normale
"
}
strict
{
"
fortzada
"
}
}
lw
%
core
{
breakall
{
"
trunca
totu
"
}
keepall
{
"
mantene
totu
"
}
normal
{
"
normale
"
}
phrase
{
"
mantene
in
sas
fr
sias
"
}
}
ms
{
metric
{
"
sistema
m
tricu
"
}
uksystem
{
"
sistema
imperiale
brit
nnicu
"
}
ussystem
{
"
sistema
consuetudin
riu
americanu
"
}
}
ms
%
core
{
metric
{
"
m
tricu
"
}
uksystem
{
"
imperiale
brit
nnicu
"
}
ussystem
{
"
consuetudin
riu
americanu
"
}
}
numbers
{
ahom
{
"
tzifras
ahom
"
}
arab
{
"
tzifras
indo
-
rabas
"
}
arabext
{
"
tzifras
indo
-
rabas
est
ndidas
"
}
armn
{
"
n
meros
armenos
"
}
armnlow
{
"
n
meros
armenos
min
scolos
"
}
bali
{
"
tzifras
balinesas
"
}
beng
{
"
tzifras
bengalesas
"
}
brah
{
"
tzifras
brahmi
"
}
cakm
{
"
tzifras
chakma
"
}
cham
{
"
tzifras
cham
"
}
cyrl
{
"
tzifras
tzir
llicas
"
}
deva
{
"
tzifras
devanagari
"
}
diak
{
"
tzifras
dhives
akuru
"
}
ethi
{
"
n
meros
et
opes
"
}
fullwide
{
"
tzifras
a
larg
ria
intrea
"
}
gara
{
"
tzifras
garay
"
}
geor
{
"
n
meros
georgianos
"
}
gong
{
"
tzifras
gondi
gunjala
"
}
gonm
{
"
tzifras
gondi
masaram
"
}
grek
{
"
n
meros
grecos
"
}
greklow
{
"
n
meros
grecos
min
scolos
"
}
gujr
{
"
tzifras
gujarati
"
}
gukh
{
"
tzifras
gurung
khema
"
}
guru
{
"
tzifras
gurmukhi
"
}
hanidec
{
"
n
meros
detzimales
tzinesos
"
}
hans
{
"
n
meros
in
tzinesu
semplificadu
"
}
hansfin
{
"
n
meros
finantzi
rios
in
tzinesu
semplificadu
"
}
hant
{
"
n
meros
in
tzinesu
traditzionale
"
}
hantfin
{
"
n
meros
finantzi
rios
in
tzinesu
traditzionale
"
}
hebr
{
"
n
meros
ebr
icos
"
}
hmng
{
"
tzifras
pahawh
hmong
"
}
hmnp
{
"
tzifras
nyiakeng
puachue
hmong
"
}
java
{
"
tzifras
giavanesas
"
}
jpan
{
"
n
meros
giaponesos
"
}
jpanfin
{
"
n
meros
finantzi
rios
giaponesos
"
}
kali
{
"
tzifras
kayah
li
"
}
kawi
{
"
tzifras
kawi
"
}
khmr
{
"
tzifras
khmer
"
}
knda
{
"
tzifras
kannada
"
}
krai
{
"
tzifras
kirat
rai
"
}
lana
{
"
tzifras
tai
tham
hora
"
}
lanatham
{
"
tzifras
tai
tham
tham
"
}
laoo
{
"
tzifras
laotianas
"
}
latn
{
"
tzifras
otzidentales
"
}
lepc
{
"
tzifras
lepcha
"
}
limb
{
"
tzifras
limbu
"
}
mathbold
{
"
tzifras
matem
ticas
in
grussitu
"
}
mathdbl
{
"
tzifras
matem
ticas
a
tr
tu
d
piu
"
}
mathmono
{
"
tzifras
matem
ticas
a
isp
tziu
s
ngulu
"
}
mathsanb
{
"
tzifras
matem
ticas
in
grussitu
chene
gr
tzias
"
}
mathsans
{
"
tzifras
matem
ticas
chene
gr
tzias
"
}
mlym
{
"
tzifras
malayam
"
}
modi
{
"
tzifras
modi
"
}
mong
{
"
tzifras
m
ngolas
"
}
mroo
{
"
tzifras
mro
"
}
mtei
{
"
tzifras
meitei
mayek
"
}
mymr
{
"
tzifras
birmanas
"
}
mymrepka
{
"
tzifras
birmanas
de
su
pwo
karen
orientale
"
}
mymrpao
{
"
tzifras
birmanas
pao
"
}
mymrshan
{
"
tzifras
shan
birmanas
"
}
mymrtlng
{
"
tzifras
tai
lang
birmanas
"
}
nagm
{
"
tzifras
nag
mundari
"
}
nkoo
{
"
tzifras
n
ko
"
}
olck
{
"
tzifras
ol
chiki
"
}
onao
{
"
tzifras
ol
onal
"
}
orya
{
"
tzifras
odia
"
}
osma
{
"
tzifras
osmanya
"
}
outlined
{
"
tzifras
deliniadas
"
}
rohg
{
"
tzifras
rohingya
hanifi
"
}
roman
{
"
n
meros
romanos
"
}
romanlow
{
"
n
meros
romanos
min
scolos
"
}
saur
{
"
tzifras
saurashtra
"
}
shrd
{
"
tzifras
sharada
"
}
sind
{
"
tzifras
khudawadi
"
}
sinh
{
"
tzifras
lith
singalesas
"
}
sora
{
"
tzifras
sora
sompeng
"
}
sund
{
"
tzifras
sundanesas
"
}
sunu
{
"
tzifras
sunuwar
"
}
takr
{
"
tzifras
takri
"
}
talu
{
"
tzifras
tai
lue
noas
"
}
taml
{
"
n
meros
tamil
traditzionales
"
}
tamldec
{
"
tzifras
tamil
"
}
telu
{
"
tzifras
telugu
"
}
thai
{
"
tzifras
tailandesas
"
}
tibt
{
"
tzifras
tibetanas
"
}
tirh
{
"
tzifras
tirhuta
"
}
tnsa
{
"
tzifras
tangsa
"
}
tols
{
"
tzifras
tolong
siki
"
}
vaii
{
"
tzifras
vai
"
}
wara
{
"
tzifras
warang
citi
"
}
wcho
{
"
tzifras
wancho
"
}
}
ss
%
core
{
none
{
"
alluta
"
}
standard
{
"
istudada
"
}
}
}
Variants
{
1606NICT
{
"
frantzesu
m
diu
-
tardu
finas
a
su
1606
"
}
1694ACAD
{
"
primu
frantzesu
modernu
"
}
1901
{
"
ortografia
traditzionale
tedesca
"
}
1959ACAD
{
"
acad
micu
"
}
1994
{
"
ortografia
resiana
istandardizada
"
}
1996
{
"
ortografia
tedesca
de
su
1996
"
}
ABL1943
{
"
formulatzione
ortogr
fica
de
su
1943
"
}
AKUAPEM
{
"
akuapem
"
}
ALALC97
{
"
romanizatzione
de
ALA
-
LC
versione
de
su
1997
"
}
ALUKU
{
"
dialetu
aluku
"
}
AO1990
{
"
acordu
ortogr
ficu
de
sa
limba
portoghesa
de
su
1990
"
}
ARANES
{
"
aranesu
"
}
ARKAIKA
{
"
esperanto
arc
icu
"
}
ASANTE
{
"
asante
"
}
AUVERN
{
"
auvernesu
"
}
BAKU1926
{
"
alfabetu
latinu
turcu
unificadu
"
}
BALANKA
{
"
dialetu
balanka
de
s
anii
"
}
BARLA
{
"
grupu
dialetale
barlavento
de
su
cabubirdianu
"
}
BASICENG
{
"
inglesu
b
sicu
"
}
BAUDDHA
{
"
variante
brida
buddhista
"
}
BISCAYAN
{
"
bizcaianu
"
}
BISKE
{
"
dialetu
de
Santu
Giorghi
/
Bila
"
}
BOHORIC
{
"
alfabetu
Bohori
"
}
BOONT
{
"
boontling
"
}
BORNHOLM
{
"
bornholmesu
"
}
CISAUP
{
"
cisalpinu
"
}
COLB1945
{
"
cunventzione
ortogr
fica
portoghesa
-
brasiliana
de
su
1945
"
}
CORNU
{
"
c
rnicu
"
}
CREISS
{
"
creschente
"
}
DAJNKO
{
"
alfabetu
Dajnko
"
}
EKAVSK
{
"
serbu
cun
pron
ntzia
ekaviana
"
}
EMODENG
{
"
primu
inglesu
modernu
"
}
FONIPA
{
"
alfabetu
fon
ticu
internatzionale
IPA
"
}
FONKIRSH
{
"
alfabetu
fon
ticu
de
Kirshenbaum
"
}
FONNAPA
{
"
alfabetu
fon
ticu
de
s
Am
rica
setentrionale
"
}
FONUPA
{
"
alfabetu
fon
ticu
ur
licu
UPA
"
}
FONXSAMP
{
"
alfabetu
fon
ticu
X
-
SAMPA
"
}
GALLO
{
"
gallu
"
}
GASCON
{
"
gasconu
"
}
GRCLASS
{
"
ortografia
otzitana
cl
ssica
"
}
GRITAL
{
"
ortografia
otzitana
italianizada
"
}
GRMISTR
{
"
ortografia
otzitana
mistraliana
"
}
HEPBURN
{
"
romanizatzione
Hepburn
"
}
HOGNORSK
{
"
variante
de
norvegesu
artu
(
h
gnorsk
)
"
}
HSISTEMO
{
"
sistema
ortogr
ficu
H
de
s
esperanto
"
}
IJEKAVSK
{
"
serbu
cun
pron
ntzia
ijekaviana
"
}
ITIHASA
{
"
variante
pica
induista
"
}
IVANCHOV
{
"
ortografia
b
lgara
de
Ivanchov
de
su
1899
"
}
JAUER
{
"
dialetu
jauer
"
}
JYUTPING
{
"
romanizatzione
jyutping
"
}
KKCOR
{
"
ortografia
comuna
"
}
KOCIEWIE
{
"
variante
kochieviana
"
}
KSCOR
{
"
ortografia
istandard
"
}
LAUKIKA
{
"
variante
cl
ssica
"
}
LEMOSIN
{
"
limosinu
"
}
LENGADOC
{
"
languedocianu
"
}
LIPAW
{
"
su
dialetu
lipovaz
de
su
resianu
"
}
LTG1929
{
"
ortografia
de
sa
limba
latgaliana
de
su
1929
"
}
LTG2007
{
"
ortografia
de
sa
limba
latgaliana
de
su
2007
"
}
LUNA1918
{
"
ortografia
russa
riformada
de
su
1918
"
}
METELKO
{
"
alfabetu
Metelko
"
}
MONOTON
{
"
monot
nicu
"
}
NDYUKA
{
"
dialetu
ndyuka
"
}
NEDIS
{
"
dialetu
de
Natisone
"
}
NEWFOUND
{
"
inglesu
de
Terranova
"
}
NICARD
{
"
nitzardu
"
}
NJIVA
{
"
dialetu
de
Gniva
/
Njiva
"
}
NULIK
{
"
volap
k
modernu
"
}
OSOJS
{
"
dialetu
de
Oseacco
/
Osojane
"
}
OXENDICT
{
"
ortografia
inglesa
de
su
ditzion
riu
de
Oxford
"
}
PAHAWH2
{
"
ortografia
reduida
pahawh
hmong
fase
2
"
}
PAHAWH3
{
"
ortografia
reduida
pahawh
hmong
fase
3
"
}
PAHAWH4
{
"
ortografia
reduida
pahawh
hmong
fase
4
"
}
PAMAKA
{
"
dialetu
pamaka
"
}
PEANO
{
"
interlingua
de
peano
"
}
PETR1708
{
"
ortografia
de
Perdu
I
de
su
1708
"
}
PINYIN
{
"
romanizatzione
pinyin
"
}
POLYTON
{
"
polit
nicu
"
}
POSIX
{
"
inform
ticu
"
}
PROVENC
{
"
proventzale
"
}
PUTER
{
"
puter
"
}
REVISED
{
"
ortografia
revisionada
"
}
RIGIK
{
"
volap
k
cl
ssicu
"
}
ROZAJ
{
"
resianu
"
}
RUMGR
{
"
istandard
de
sos
Grisones
"
}
SAAHO
{
"
saho
"
}
SCOTLAND
{
"
inglesu
istandard
iscotzesu
"
}
SCOUSE
{
"
scouse
"
}
SIMPLE
{
"
semplificadu
"
}
SOLBA
{
"
dialetu
de
Stolvizza
/
Solbica
"
}
SOTAV
{
"
grupu
dialetale
sotavento
de
su
cabubirdianu
"
}
SPANGLIS
{
"
spanglish
"
}
SURMIRAN
{
"
surmiranu
"
}
SURSILV
{
"
sursilvanu
"
}
SUTSILV
{
"
sutsilvanu
"
}
SYNNEJYL
{
"
jutlandesu
meridionale
"
}
TARASK
{
"
ortografia
tara
kievica
"
}
TONGYONG
{
"
romanizatzione
pinyin
tongyong
"
}
TUNUMIIT
{
"
groenlandesu
orientale
"
}
UCCOR
{
"
ortografia
unificada
"
}
UCRCOR
{
"
ortografia
revisionada
unificada
"
}
ULSTER
{
"
ortografia
de
s
Ulster
"
}
UNIFON
{
"
alfabetu
fon
ticu
Unifon
"
}
VAIDIKA
{
"
variante
v
dica
"
}
VALENCIA
{
"
valentzianu
"
}
VALLADER
{
"
vallader
"
}
VECDRUKA
{
"
ortografia
l
tone
vec
druka
"
}
VIVARAUP
{
"
vivaro
-
alpinu
"
}
WADEGILE
{
"
romanizatzione
Wale
-
Giles
"
}
XSISTEMO
{
"
sistema
ortogr
ficu
X
de
s
esperanto
"
}
}
characterLabelPattern
{
all
{
"
{
0
}
totu
"
}
compatibility
{
"
{
0
}
compatibilidade
"
}
enclosed
{
"
{
0
}
tancadu
"
}
extended
{
"
{
0
}
est
ndidu
"
}
facing
-
left
{
"
{
0
}
cara
a
manca
"
}
facing
-
right
{
"
{
0
}
cara
a
dereta
"
}
historic
{
"
{
0
}
ist
ricu
"
}
miscellaneous
{
"
{
0
}
v
riu
"
}
other
{
"
{
0
}
teru
"
}
scripts
{
"
sistemas
de
iscritura
{
0
}
"
}
strokes
{
one
{
"
{
0
}
tratu
"
}
other
{
"
{
0
}
tratos
"
}
}
subscript
{
"
subra
-
iscritura
{
0
}
"
}
superscript
{
"
suta
-
iscritura
{
0
}
"
}
}
codePatterns
{
language
{
"
Limba
:
{
0
}
"
}
script
{
"
Iscritura
:
{
0
}
"
}
territory
{
"
Regione
:
{
0
}
"
}
}
}
