/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
seh
{
Languages
{
ak
{
"
akan
"
}
am
{
"
am
rico
"
}
ar
{
"
rabe
"
}
be
{
"
bielo
-
russo
"
}
bg
{
"
b
lgaro
"
}
bn
{
"
bengali
"
}
cs
{
"
tcheco
"
}
de
{
"
alem
o
"
}
el
{
"
grego
"
}
en
{
"
ingl
s
"
}
es
{
"
espanhol
"
}
fa
{
"
persa
"
}
fr
{
"
franc
s
"
}
ha
{
"
hausa
"
}
hi
{
"
hindi
"
}
hu
{
"
h
ngaro
"
}
id
{
"
indon
sio
"
}
ig
{
"
ibo
"
}
it
{
"
italiano
"
}
ja
{
"
japon
s
"
}
jv
{
"
javan
s
"
}
km
{
"
cmer
"
}
ko
{
"
coreano
"
}
ms
{
"
malaio
"
}
my
{
"
birman
s
"
}
ne
{
"
nepal
s
"
}
nl
{
"
holand
s
"
}
pa
{
"
panjabi
"
}
pl
{
"
polon
s
"
}
pt
{
"
portugu
s
"
}
ro
{
"
romeno
"
}
ru
{
"
russo
"
}
rw
{
"
kinyarwanda
"
}
seh
{
"
sena
"
}
so
{
"
somali
"
}
sv
{
"
sueco
"
}
ta
{
"
t
mil
"
}
th
{
"
tailand
s
"
}
tr
{
"
turco
"
}
uk
{
"
ucraniano
"
}
ur
{
"
urdu
"
}
vi
{
"
vietnamita
"
}
yo
{
"
iorub
"
}
zh
{
"
chin
s
"
}
zu
{
"
zulu
"
}
}
Version
{
"
36
.
1
"
}
}
