/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
sg
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
sg
{
Languages
{
ak
{
"
Ak
an
"
}
am
{
"
Amar
ki
"
}
ar
{
"
Ar
bo
"
}
be
{
"
Biel
r
si
"
}
bg
{
"
Bulug
ri
"
}
bn
{
"
Beng
li
"
}
cs
{
"
Ty
ki
"
}
de
{
"
Z
mani
"
}
el
{
"
Ger
ki
"
}
en
{
"
Angl
e
"
}
es
{
"
Espany
l
"
}
fa
{
"
Fars
"
}
fr
{
"
Far
nzi
"
}
ha
{
"
Ha
s
"
}
hi
{
"
H
ndi
"
}
hu
{
"
Hongru
a
"
}
id
{
"
Enndonez
i
"
}
ig
{
"
gb
"
}
it
{
"
nnde
"
}
ja
{
"
Zapon
e
"
}
jv
{
"
Zavan
e
"
}
km
{
"
Km
re
"
}
ko
{
"
Korey
en
"
}
ms
{
"
Mal
e
"
}
my
{
"
Miam
ra
Birim
ni
"
}
ne
{
"
Nepal
e
"
}
nl
{
"
Holand
e
"
}
pa
{
"
Penz
b
"
}
pl
{
"
Polon
e
"
}
pt
{
"
Portug
e
P
ra
"
}
ro
{
"
Rum
en
"
}
ru
{
"
R
si
"
}
rw
{
"
Ruand
a
"
}
sg
{
"
S
ng
"
}
so
{
"
Somal
i
"
}
sv
{
"
Suedu
a
"
}
ta
{
"
T
m
li
"
}
th
{
"
Th
i
"
}
tr
{
"
T
r
ku
"
}
uk
{
"
Ukr
ni
"
}
ur
{
"
rdu
"
}
vi
{
"
Vietn
m
"
}
yo
{
"
Yoruba
"
}
zh
{
"
Shinu
a
"
}
zu
{
"
Z
lu
"
}
}
Version
{
"
2
.
1
.
6
.
69
"
}
}
