/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
shi
{
Languages
{
ak
{
"
"
}
am
{
"
"
}
ar
{
"
"
}
be
{
"
"
}
bg
{
"
"
}
bn
{
"
"
}
cs
{
"
"
}
de
{
"
"
}
el
{
"
"
}
en
{
"
"
}
es
{
"
"
}
fa
{
"
"
}
fr
{
"
"
}
ha
{
"
"
}
hi
{
"
"
}
hu
{
"
"
}
id
{
"
"
}
ig
{
"
"
}
it
{
"
"
}
ja
{
"
"
}
jv
{
"
"
}
km
{
"
"
}
ko
{
"
"
}
ms
{
"
"
}
my
{
"
"
}
ne
{
"
"
}
nl
{
"
"
}
pa
{
"
"
}
pl
{
"
"
}
pt
{
"
"
}
ro
{
"
"
}
ru
{
"
"
}
rw
{
"
"
}
shi
{
"
"
}
so
{
"
"
}
sv
{
"
"
}
ta
{
"
"
}
th
{
"
"
}
tr
{
"
"
}
uk
{
"
"
}
ur
{
"
"
}
vi
{
"
"
}
yo
{
"
"
}
zh
{
"
"
}
zu
{
"
"
}
}
Version
{
"
36
.
1
"
}
}
