/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
shi_Latn
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
shi_Latn
{
%
%
Parent
{
"
root
"
}
Languages
{
ak
{
"
takant
"
}
am
{
"
tamharit
"
}
ar
{
"
ta
rabt
"
}
be
{
"
tabilarust
"
}
bg
{
"
tabl
arit
"
}
bn
{
"
tabn
alit
"
}
cs
{
"
tatcikit
"
}
de
{
"
talimant
"
}
el
{
"
tagrigit
"
}
en
{
"
tanglizt
"
}
es
{
"
tasbnyulit
"
}
fa
{
"
tafursit
"
}
fr
{
"
tafransist
"
}
ha
{
"
tahawsat
"
}
hi
{
"
tahindit
"
}
hu
{
"
tahn
arit
"
}
id
{
"
tandunisit
"
}
ig
{
"
tigbut
"
}
it
{
"
ta
alyant
"
}
ja
{
"
tajabbunit
"
}
jv
{
"
tajavanit
"
}
km
{
"
taxmirt
"
}
ko
{
"
takurit
"
}
ms
{
"
tamalawit
"
}
my
{
"
tabirmanit
"
}
ne
{
"
tanibalit
"
}
nl
{
"
tahulandit
"
}
pa
{
"
tabnjabit
"
}
pl
{
"
tabulunit
"
}
pt
{
"
tab
qizt
"
}
ro
{
"
tarumanit
"
}
ru
{
"
tarusit
"
}
rw
{
"
taruwandit
"
}
shi
{
"
tamazight
"
}
so
{
"
tasumalit
"
}
sv
{
"
taswidit
"
}
ta
{
"
tatamilt
"
}
th
{
"
tataylandit
"
}
tr
{
"
taturkit
"
}
uk
{
"
tukranit
"
}
ur
{
"
turdut
"
}
vi
{
"
tafitnamit
"
}
yo
{
"
tayrubat
"
}
zh
{
"
tacinwit
"
}
zu
{
"
tazulut
"
}
}
Version
{
"
2
.
1
.
6
.
69
"
}
}
