/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
shi_Latn
{
%
%
Parent
{
"
root
"
}
Languages
{
ak
{
"
Takant
"
}
am
{
"
Tamharit
"
}
ar
{
"
Ta
rabt
"
}
be
{
"
Tabilarust
"
}
bg
{
"
Tabl
arit
"
}
bn
{
"
Tabn
alit
"
}
cs
{
"
Tatcikit
"
}
de
{
"
Talimant
"
}
el
{
"
Tagrigit
"
}
en
{
"
Tanglizt
"
}
es
{
"
Tasbnyulit
"
}
fa
{
"
Tafursit
"
}
fr
{
"
Tafransist
"
}
ha
{
"
Tahawsat
"
}
hi
{
"
Tahindit
"
}
hu
{
"
Tahn
arit
"
}
id
{
"
Tandunisit
"
}
ig
{
"
Tigbut
"
}
it
{
"
Ta
alyant
"
}
ja
{
"
Tajabbunit
"
}
jv
{
"
Tajavanit
"
}
km
{
"
Taxmirt
"
}
ko
{
"
Takurit
"
}
ms
{
"
Tamalawit
"
}
my
{
"
Tabirmanit
"
}
ne
{
"
Tanibalit
"
}
nl
{
"
Tahulandit
"
}
pa
{
"
Tabnjabit
"
}
pl
{
"
Tabulunit
"
}
pt
{
"
Tab
qizt
"
}
ro
{
"
Tarumanit
"
}
ru
{
"
Tarusit
"
}
rw
{
"
Taruwandit
"
}
shi
{
"
Tashel
iyt
"
}
so
{
"
Tasumalit
"
}
sv
{
"
Taswidit
"
}
ta
{
"
Tatamilt
"
}
th
{
"
Tataylandit
"
}
tr
{
"
Taturkit
"
}
uk
{
"
Tukranit
"
}
ur
{
"
Turdut
"
}
vi
{
"
Tafitnamit
"
}
yo
{
"
Tayrubat
"
}
zh
{
"
Tacinwit
"
}
zu
{
"
Tazulut
"
}
}
Version
{
"
36
.
1
"
}
}
