/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
sk
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
sk
{
Keys
{
calendar
{
"
kalend
r
"
}
colAlternate
{
"
Ignorova
radenie
symbolov
"
}
colBackwards
{
"
Obr
ten
radenie
akcentov
"
}
colCaseFirst
{
"
Radenie
ve
k
ch
a
mal
ch
p
smen
"
}
colCaseLevel
{
"
Rozli
ovanie
ve
k
ch
a
mal
ch
p
smen
pri
raden
"
}
colHiraganaQuaternary
{
"
Radenie
pod
a
slabi
n
ch
p
siem
(
kana
)
"
}
colNormalization
{
"
Normalizovan
radenie
"
}
colNumeric
{
"
seln
radenie
"
}
colStrength
{
"
Sila
radenia
"
}
collation
{
"
zoradenie
"
}
currency
{
"
mena
"
}
numbers
{
"
sla
"
}
timezone
{
"
asov
p
smo
"
}
va
{
"
Variant
miestneho
nastavenia
"
}
variableTop
{
"
Radi
ako
symboly
"
}
x
{
"
S
kromn
pou
itie
"
}
}
Languages
{
aa
{
"
afar
ina
"
}
ab
{
"
abch
z
ina
"
}
ace
{
"
aceh
ina
"
}
ach
{
"
a
oli
"
}
ada
{
"
adangme
"
}
ady
{
"
adyg
ina
"
}
ae
{
"
avest
ina
"
}
af
{
"
afrik
n
ina
"
}
afh
{
"
afrihili
"
}
agq
{
"
aghem
"
}
ain
{
"
ain
ina
"
}
ak
{
"
akan
ina
"
}
akk
{
"
akkad
ina
"
}
ale
{
"
aleut
ina
"
}
alt
{
"
ju
n
altaj
ina
"
}
am
{
"
amhar
ina
"
}
an
{
"
arag
n
ina
"
}
ang
{
"
star
angli
tina
"
}
anp
{
"
angika
"
}
ar
{
"
arab
ina
"
}
ar_001
{
"
arab
ina
(
modern
tandardn
)
"
}
arc
{
"
aramej
ina
"
}
arn
{
"
arauk
n
ina
"
}
arp
{
"
arapaho
"
}
arw
{
"
arawa
tina
"
}
as
{
"
sam
ina
"
}
asa
{
"
asu
"
}
ast
{
"
ast
r
ina
"
}
av
{
"
avar
ina
"
}
awa
{
"
avadh
ina
"
}
ay
{
"
aymar
ina
"
}
az
{
"
azerbajd
an
ina
"
}
ba
{
"
ba
kir
ina
"
}
bal
{
"
bal
tina
"
}
ban
{
"
balij
ina
"
}
bas
{
"
basa
"
}
bax
{
"
bamun
"
}
bbj
{
"
ghomala
"
}
be
{
"
bieloru
tina
"
}
bej
{
"
bed
a
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bfd
{
"
bafut
"
}
bg
{
"
bulhar
ina
"
}
bho
{
"
bh
d
pur
ina
"
}
bi
{
"
bislama
"
}
bik
{
"
bikol
"
}
bin
{
"
bini
"
}
bkm
{
"
kom
"
}
bla
{
"
siksika
"
}
bm
{
"
bambar
ina
"
}
bn
{
"
beng
l
ina
"
}
bo
{
"
tibet
ina
"
}
br
{
"
bret
n
ina
"
}
bra
{
"
brad
ina
"
}
brx
{
"
bodo
"
}
bs
{
"
bosnia
tina
"
}
bss
{
"
akoose
"
}
bua
{
"
buriat
ina
"
}
bug
{
"
bugi
tina
"
}
bum
{
"
bulu
"
}
byn
{
"
blin
"
}
byv
{
"
medumba
"
}
ca
{
"
katal
n
ina
"
}
cad
{
"
kaddo
"
}
car
{
"
karibsk
"
}
cay
{
"
cayuga
"
}
cch
{
"
atsam
"
}
ce
{
"
e
en
ina
"
}
ceb
{
"
cebu
n
ina
"
}
cgg
{
"
kiga
"
}
ch
{
"
amor
ina
"
}
chb
{
"
ib
a
"
}
chg
{
"
agataj
ina
"
}
chk
{
"
truk
"
}
chm
{
"
marij
ina
"
}
chn
{
"
inuck
arg
n
"
}
cho
{
"
oktav
ina
"
}
chp
{
"
ipevaj
ina
"
}
chr
{
"
erok
"
}
chy
{
"
ejen
ina
"
}
ckb
{
"
kurd
ina
(
sor
n
)
"
}
co
{
"
korzi
tina
"
}
cop
{
"
kopt
ina
"
}
cr
{
"
kr
"
}
crh
{
"
krymsk
ture
tina
"
}
cs
{
"
e
tina
"
}
csb
{
"
ka
ub
ina
"
}
cu
{
"
cirkevn
slovan
ina
"
}
cv
{
"
uva
tina
"
}
cy
{
"
wale
tina
"
}
da
{
"
d
n
ina
"
}
dak
{
"
dakot
ina
"
}
dar
{
"
dargin
ina
"
}
dav
{
"
taita
"
}
de
{
"
nem
ina
"
}
de_AT
{
"
nem
ina
(
rak
ska
)
"
}
de_CH
{
"
nem
ina
(
vaj
iarska
spisovn
)
"
}
del
{
"
delawar
ina
"
}
den
{
"
slovan
ina
"
}
dgr
{
"
dogrib
ina
"
}
din
{
"
dinka
"
}
dje
{
"
zarma
"
}
doi
{
"
d
gr
"
}
dsb
{
"
dolnolu
ick
srb
ina
"
}
dua
{
"
duala
"
}
dum
{
"
stredn
holand
ina
"
}
dv
{
"
divehi
"
}
dyo
{
"
jola
-
fonyi
"
}
dyu
{
"
ula
"
}
dz
{
"
dzongk
"
}
dzg
{
"
dazaga
"
}
ebu
{
"
embu
"
}
ee
{
"
ewe
"
}
efi
{
"
efik
"
}
egy
{
"
staroegyptsk
"
}
eka
{
"
ekad
uk
"
}
el
{
"
gr
tina
"
}
elx
{
"
elam
ina
"
}
en
{
"
angli
tina
"
}
en_AU
{
"
angli
tina
(
austr
lska
)
"
}
en_CA
{
"
angli
tina
(
kanadsk
)
"
}
en_GB
{
"
angli
tina
(
britsk
)
"
}
en_US
{
"
angli
tina
(
americk
)
"
}
enm
{
"
stredn
angli
tina
"
}
eo
{
"
esperanto
"
}
es
{
"
paniel
ina
"
}
es_419
{
"
paniel
ina
(
latinskoamerick
)
"
}
es_ES
{
"
paniel
ina
(
eur
pska
)
"
}
es_MX
{
"
paniel
ina
(
mexick
)
"
}
et
{
"
est
n
ina
"
}
eu
{
"
baski
tina
"
}
ewo
{
"
ewondo
"
}
fa
{
"
perz
tina
"
}
fan
{
"
fang
ina
"
}
fat
{
"
fanti
"
}
ff
{
"
fulb
ina
"
}
fi
{
"
f
n
ina
"
}
fil
{
"
filip
n
ina
"
}
fj
{
"
fid
ij
ina
"
}
fo
{
"
faer
ina
"
}
fon
{
"
fon
ina
"
}
fr
{
"
franc
z
tina
"
}
fr_CA
{
"
franc
z
tina
(
kanadsk
)
"
}
fr_CH
{
"
franc
z
tina
(
vaj
iarska
)
"
}
frm
{
"
stredn
franc
z
tina
"
}
fro
{
"
star
franc
z
tina
"
}
frr
{
"
severn
fr
z
tina
"
}
frs
{
"
v
chodn
fr
z
tina
"
}
fur
{
"
friul
ina
"
}
fy
{
"
z
padn
fr
z
tina
"
}
ga
{
"
r
ina
"
}
gaa
{
"
ga
"
}
gag
{
"
gagauz
tina
"
}
gay
{
"
gayo
"
}
gba
{
"
gbaja
"
}
gd
{
"
k
tska
gael
ina
"
}
gez
{
"
eti
p
ina
"
}
gil
{
"
kiribat
ina
"
}
gl
{
"
gal
cij
ina
"
}
gmh
{
"
stredn
horn
nem
ina
"
}
gn
{
"
guaran
"
}
goh
{
"
star
horn
nem
ina
"
}
gon
{
"
g
nd
ina
"
}
gor
{
"
gorontalo
"
}
got
{
"
g
t
ina
"
}
grb
{
"
grebo
"
}
grc
{
"
starogr
tina
"
}
gsw
{
"
nem
ina
(
vaj
iarska
)
"
}
gu
{
"
gud
ar
t
ina
"
}
guz
{
"
gusii
"
}
gv
{
"
man
ina
"
}
gwi
{
"
gwich
in
"
}
ha
{
"
hau
tina
"
}
hai
{
"
haida
"
}
haw
{
"
havaj
ina
"
}
he
{
"
hebrej
ina
"
}
hi
{
"
hind
ina
"
}
hil
{
"
hiligajnon
ina
"
}
hit
{
"
chetit
ina
"
}
hmn
{
"
hmong
"
}
ho
{
"
hiri
motu
"
}
hr
{
"
chorv
t
ina
"
}
hsb
{
"
hornolu
ick
srb
ina
"
}
ht
{
"
hait
ina
"
}
hu
{
"
ma
ar
ina
"
}
hup
{
"
hup
ina
"
}
hy
{
"
arm
n
ina
"
}
hz
{
"
herero
"
}
ia
{
"
interlingua
"
}
iba
{
"
iban
ina
"
}
ibb
{
"
ibibio
"
}
id
{
"
indon
z
tina
"
}
ie
{
"
interlingue
"
}
ig
{
"
igbo
tina
"
}
ii
{
"
s
chuansk
io
tina
"
}
ik
{
"
inupiaq
"
}
ilo
{
"
ilok
n
ina
"
}
inh
{
"
ingu
tina
"
}
io
{
"
ido
"
}
is
{
"
island
ina
"
}
it
{
"
talian
ina
"
}
iu
{
"
inuktitut
"
}
ja
{
"
japon
ina
"
}
jbo
{
"
lojban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
ma
ame
"
}
jpr
{
"
idovsk
perz
tina
"
}
jrb
{
"
idovsk
arab
ina
"
}
jv
{
"
j
v
ina
"
}
ka
{
"
gruz
n
ina
"
}
kaa
{
"
karakalpa
tina
"
}
kab
{
"
kabyl
ina
"
}
kac
{
"
ka
jin
ina
"
}
kaj
{
"
jju
"
}
kam
{
"
kamba
"
}
kaw
{
"
kawi
"
}
kbd
{
"
kabard
ina
"
}
kbl
{
"
kanembu
"
}
kcg
{
"
tyap
"
}
kde
{
"
makonde
"
}
kea
{
"
kapverd
ina
"
}
kfo
{
"
koro
"
}
kg
{
"
kong
ina
"
}
kha
{
"
khasij
ina
"
}
kho
{
"
chotan
ina
"
}
khq
{
"
z
padn
songhaj
ina
"
}
ki
{
"
kikuj
ina
"
}
kj
{
"
kua
ama
"
}
kk
{
"
kaza
tina
"
}
kkj
{
"
kako
"
}
kl
{
"
gr
n
ina
"
}
kln
{
"
kalend
in
"
}
km
{
"
khm
r
ina
"
}
kmb
{
"
kimbundu
"
}
kn
{
"
kannad
ina
"
}
ko
{
"
k
rej
ina
"
}
koi
{
"
komi
-
permia
tina
"
}
kok
{
"
konk
n
ina
"
}
kos
{
"
kusaie
"
}
kpe
{
"
kpelle
"
}
kr
{
"
kanurij
ina
"
}
krc
{
"
kara
ajevsko
-
balkarsk
jazyk
"
}
krl
{
"
karel
ina
"
}
kru
{
"
kurukh
ina
"
}
ks
{
"
ka
m
r
ina
"
}
ksb
{
"
ambala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
kol
n
ina
"
}
ku
{
"
kurd
ina
"
}
kum
{
"
kumy
tina
"
}
kut
{
"
kutenaj
ina
"
}
kv
{
"
komij
ina
"
}
kw
{
"
korn
ina
"
}
ky
{
"
kirgiz
tina
"
}
la
{
"
latin
ina
"
}
lad
{
"
idovsk
paniel
ina
"
}
lag
{
"
langi
"
}
lah
{
"
lahand
ina
"
}
lam
{
"
lamba
"
}
lb
{
"
luxembur
ina
"
}
lez
{
"
lezgin
ina
"
}
lg
{
"
gand
ina
"
}
li
{
"
limbur
ina
"
}
lkt
{
"
lakot
ina
"
}
ln
{
"
lingal
ina
"
}
lo
{
"
lao
tina
"
}
lol
{
"
mongo
"
}
loz
{
"
lozi
"
}
lt
{
"
litov
ina
"
}
lu
{
"
luba
-
katanga
"
}
lua
{
"
luba
-
lulu
n
ina
"
}
lui
{
"
luise
o
"
}
lun
{
"
lunda
"
}
luo
{
"
luo
"
}
lus
{
"
mizor
m
ina
"
}
luy
{
"
luhja
"
}
lv
{
"
loty
tina
"
}
mad
{
"
madur
ina
"
}
maf
{
"
mafa
"
}
mag
{
"
magadh
ina
"
}
mai
{
"
maithil
ina
"
}
mak
{
"
makasar
ina
"
}
man
{
"
mandingo
"
}
mas
{
"
masaj
ina
"
}
mde
{
"
maba
"
}
mdf
{
"
mok
ian
ina
"
}
mdr
{
"
mandar
ina
"
}
men
{
"
mendi
"
}
mer
{
"
meru
"
}
mfe
{
"
maur
cijsk
kreol
ina
"
}
mg
{
"
malga
tina
"
}
mga
{
"
stredn
r
ina
"
}
mgh
{
"
makua
-
meetto
"
}
mgo
{
"
meta
"
}
mh
{
"
kajin
-
majol
"
}
mi
{
"
maorij
ina
"
}
mic
{
"
mikmak
ina
"
}
min
{
"
minangkabau
ina
"
}
mk
{
"
maced
n
ina
"
}
ml
{
"
malaj
lam
ina
"
}
mn
{
"
mongol
ina
"
}
mnc
{
"
mand
u
tina
"
}
mni
{
"
man
pur
ina
"
}
moh
{
"
mohawk
ina
"
}
mos
{
"
mossi
"
}
mr
{
"
mar
th
ina
"
}
ms
{
"
malaj
ina
"
}
mt
{
"
malt
ina
"
}
mua
{
"
mundang
"
}
mul
{
"
viacer
jazyky
"
}
mus
{
"
kr
k
ina
"
}
mwl
{
"
mirand
ina
"
}
mwr
{
"
marawari
"
}
my
{
"
barm
ina
"
}
mye
{
"
myene
"
}
myv
{
"
erzjan
ina
"
}
na
{
"
nauru
"
}
nap
{
"
neapol
ina
"
}
naq
{
"
nama
"
}
nb
{
"
n
rsky
bokm
l
"
}
nd
{
"
severn
ndebele
"
}
nds
{
"
doln
nem
ina
"
}
ne
{
"
nep
l
ina
"
}
new
{
"
nev
r
ina
"
}
ng
{
"
ndonga
"
}
nia
{
"
nias
n
ina
"
}
niu
{
"
niue
tina
"
}
nl
{
"
holand
ina
"
}
nl_BE
{
"
fl
m
ina
"
}
nmg
{
"
kwasio
"
}
nn
{
"
n
rsky
nynorsk
"
}
nnh
{
"
ngiemboon
"
}
no
{
"
n
r
ina
"
}
nog
{
"
nogaj
ina
"
}
non
{
"
star
n
r
ina
"
}
nqo
{
"
n
ko
"
}
nr
{
"
ju
n
ndebel
ina
"
}
nso
{
"
severn
soth
ina
"
}
nus
{
"
nuer
"
}
nv
{
"
navajo
"
}
nwc
{
"
klasick
nev
r
ina
"
}
ny
{
"
ewa
"
}
nym
{
"
amwezi
"
}
nyn
{
"
ankole
"
}
nyo
{
"
oro
"
}
nzi
{
"
nzima
"
}
oc
{
"
okcit
n
ina
"
}
oj
{
"
od
ibva
"
}
om
{
"
orom
ina
"
}
or
{
"
ur
j
ina
"
}
os
{
"
oset
ina
"
}
osa
{
"
osag
ina
"
}
ota
{
"
osmansk
ture
tina
"
}
pa
{
"
pand
b
ina
"
}
pag
{
"
pangasinan
ina
"
}
pal
{
"
pahlav
"
}
pam
{
"
pampanga
"
}
pap
{
"
papiamento
"
}
pau
{
"
palau
ina
"
}
peo
{
"
star
perz
tina
"
}
phn
{
"
feni
tina
"
}
pi
{
"
p
l
"
}
pl
{
"
po
tina
"
}
pon
{
"
pohnpei
ina
"
}
pro
{
"
star
okcit
n
ina
"
}
ps
{
"
pa
t
ina
"
}
pt
{
"
portugal
ina
"
}
pt_BR
{
"
portugal
ina
(
braz
lska
)
"
}
pt_PT
{
"
portugal
ina
(
eur
pska
)
"
}
qu
{
"
ke
u
n
ina
"
}
quc
{
"
k
iche
"
}
raj
{
"
rad
astan
ina
"
}
rap
{
"
rapanuj
ina
"
}
rar
{
"
rarotongan
"
}
rm
{
"
r
torom
n
ina
"
}
rn
{
"
kirund
ina
"
}
ro
{
"
rumun
ina
"
}
ro_MD
{
"
moldav
ina
"
}
rof
{
"
rombo
"
}
rom
{
"
r
m
ina
"
}
root
{
"
kore
"
}
ru
{
"
ru
tina
"
}
rup
{
"
arumun
ina
"
}
rw
{
"
ki
arwanda
"
}
rwk
{
"
rwa
"
}
sa
{
"
sanskrit
"
}
sad
{
"
sandawe
"
}
sah
{
"
jakut
ina
"
}
sam
{
"
samarit
nska
aramej
ina
"
}
saq
{
"
samburu
"
}
sas
{
"
sasa
tina
"
}
sat
{
"
santal
ina
"
}
sba
{
"
ngambay
"
}
sbp
{
"
sangu
"
}
sc
{
"
sard
n
ina
"
}
scn
{
"
sic
l
ina
"
}
sco
{
"
k
t
ina
"
}
sd
{
"
sindh
ina
"
}
se
{
"
severn
sami
"
}
see
{
"
seneca
"
}
seh
{
"
sena
"
}
sel
{
"
selkup
ina
"
}
ses
{
"
koyraboro
senni
"
}
sg
{
"
sango
"
}
sga
{
"
star
r
ina
"
}
sh
{
"
srbochorv
t
ina
"
}
shi
{
"
tachelhit
"
}
shn
{
"
an
ina
"
}
shu
{
"
adsk
arab
ina
"
}
si
{
"
sinhal
ina
"
}
sid
{
"
sidamo
"
}
sk
{
"
sloven
ina
"
}
sl
{
"
slovin
ina
"
}
sm
{
"
samoj
ina
"
}
sma
{
"
ju
n
sami
"
}
smj
{
"
sami
(
lule
)
"
}
smn
{
"
sami
(
inari
)
"
}
sms
{
"
sami
(
skolt
)
"
}
sn
{
"
on
ina
"
}
snk
{
"
soninke
"
}
so
{
"
som
l
ina
"
}
sog
{
"
sogdij
ina
"
}
sq
{
"
alb
n
ina
"
}
sr
{
"
srb
ina
"
}
srn
{
"
sranan
"
}
srr
{
"
serer
"
}
ss
{
"
svazij
ina
"
}
ssy
{
"
saho
"
}
st
{
"
ju
n
soth
ina
"
}
su
{
"
sund
ina
"
}
suk
{
"
sukuma
"
}
sus
{
"
susu
"
}
sux
{
"
sumer
ina
"
}
sv
{
"
v
d
ina
"
}
sw
{
"
svahil
ina
"
}
swb
{
"
komor
ina
"
}
swc
{
"
svahil
ina
(
kon
sk
)
"
}
syc
{
"
klasick
s
r
ina
"
}
syr
{
"
s
r
ina
"
}
ta
{
"
tamil
ina
"
}
te
{
"
telug
ina
"
}
tem
{
"
temne
"
}
teo
{
"
teso
"
}
ter
{
"
tereno
"
}
tet
{
"
tetum
"
}
tg
{
"
tad
i
tina
"
}
th
{
"
thaj
ina
"
}
ti
{
"
tigri
a
"
}
tig
{
"
tigrej
ina
"
}
tiv
{
"
tiv
"
}
tk
{
"
turkm
n
ina
"
}
tkl
{
"
tokelau
ina
"
}
tl
{
"
tagal
ina
"
}
tlh
{
"
kling
n
ina
"
}
tli
{
"
tlingit
ina
"
}
tmh
{
"
tama
ek
"
}
tn
{
"
tswan
ina
"
}
to
{
"
tong
ina
"
}
tog
{
"
asa
tonga
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
ture
tina
"
}
trv
{
"
taroko
"
}
ts
{
"
tsonga
"
}
tsi
{
"
tsimshijsk
jazyky
"
}
tt
{
"
tat
r
ina
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuval
ina
"
}
tw
{
"
twi
"
}
twq
{
"
tasawaq
"
}
ty
{
"
tahit
ina
"
}
tyv
{
"
tuvian
ina
"
}
tzm
{
"
tama
ek
(
stredomarock
)
"
}
udm
{
"
udmurt
ina
"
}
ug
{
"
ujgur
ina
"
}
uga
{
"
ugarit
ina
"
}
uk
{
"
ukrajin
ina
"
}
umb
{
"
umbundu
"
}
und
{
"
nezn
my
jazyk
"
}
ur
{
"
urd
ina
"
}
uz
{
"
uzbe
tina
"
}
vai
{
"
vai
"
}
ve
{
"
vend
ina
"
}
vi
{
"
vietnam
ina
"
}
vo
{
"
volap
k
"
}
vot
{
"
vod
ina
"
}
vun
{
"
vunjo
"
}
wa
{
"
val
n
ina
"
}
wae
{
"
walser
ina
"
}
wal
{
"
walamo
"
}
war
{
"
waray
"
}
was
{
"
washo
"
}
wo
{
"
wolof
"
}
xal
{
"
kalmy
tina
"
}
xh
{
"
xhosa
"
}
xog
{
"
soga
"
}
yao
{
"
jao
"
}
yap
{
"
jap
ina
"
}
yav
{
"
jangben
"
}
ybb
{
"
yemba
"
}
yi
{
"
jidi
"
}
yo
{
"
jorub
ina
"
}
yue
{
"
kanton
ina
"
}
za
{
"
uang
ina
"
}
zap
{
"
zapot
tina
"
}
zbl
{
"
syst
m
Bliss
"
}
zen
{
"
zenaga
"
}
zgh
{
"
tama
ek
(
tandardn
marock
)
"
}
zh
{
"
n
tina
"
}
zh_Hans
{
"
n
tina
(
zjednodu
en
)
"
}
zh_Hant
{
"
n
tina
(
tradi
n
)
"
}
zu
{
"
zulu
tina
"
}
zun
{
"
zuni
tina
"
}
zxx
{
"
bez
jazykov
ho
obsahu
"
}
zza
{
"
z
z
"
}
}
Languages
%
short
{
az
{
"
azerbajd
an
ina
"
}
en_GB
{
"
angli
tina
(
britsk
)
"
}
en_US
{
"
angli
tina
(
americk
)
"
}
}
Scripts
{
Arab
{
"
arabsk
"
}
Armn
{
"
arm
nske
"
}
Bali
{
"
balijsk
"
}
Beng
{
"
beng
lske
"
}
Bopo
{
"
bopomofo
"
}
Brai
{
"
braillovo
p
smo
"
}
Cyrl
{
"
cyrilika
"
}
Deva
{
"
d
van
gar
"
}
Egyp
{
"
egyptsk
hieroglyfy
"
}
Ethi
{
"
eti
pske
"
}
Geor
{
"
gruz
nske
"
}
Glag
{
"
hlaholika
"
}
Goth
{
"
gotick
"
}
Grek
{
"
gr
cke
"
}
Gujr
{
"
gud
ar
t
"
}
Guru
{
"
gurmukhi
"
}
Hang
{
"
hangul
"
}
Hani
{
"
han
"
}
Hans
{
"
zjednodu
en
"
}
Hant
{
"
tradi
n
"
}
Hebr
{
"
hebrejsk
"
}
Hira
{
"
hiragana
"
}
Jpan
{
"
japonsk
"
}
Kana
{
"
katakana
"
}
Khmr
{
"
khm
rske
"
}
Knda
{
"
kannadsk
"
}
Kore
{
"
k
rejsk
"
}
Laoo
{
"
laosk
"
}
Latn
{
"
latinka
"
}
Lina
{
"
line
rna
A
"
}
Linb
{
"
line
rna
B
"
}
Maya
{
"
maysk
hieroglyfy
"
}
Mlym
{
"
malaj
lamske
"
}
Mong
{
"
mongolsk
"
}
Mymr
{
"
barmsk
"
}
Orya
{
"
ur
jske
"
}
Osma
{
"
osmansk
"
}
Runr
{
"
Runov
p
smo
"
}
Sinh
{
"
sinh
lske
"
}
Taml
{
"
tamilsk
"
}
Telu
{
"
telugsk
"
}
Thaa
{
"
t
na
"
}
Thai
{
"
thajsk
"
}
Tibt
{
"
tibetsk
"
}
Zsym
{
"
symboly
"
}
Zxxx
{
"
bez
z
pisu
"
}
Zyyy
{
"
v
eobecn
"
}
Zzzz
{
"
nezn
me
p
smo
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
han
zjednodu
en
"
}
Hant
{
"
han
tradi
n
"
}
}
Scripts
%
variant
{
Arab
{
"
perzsko
-
arabsk
"
}
}
Types
{
calendar
{
buddhist
{
"
buddhistick
kalend
r
"
}
chinese
{
"
nsky
kalend
r
"
}
coptic
{
"
Koptick
kalend
r
"
}
dangi
{
"
k
rejsk
kalend
r
"
}
ethiopic
{
"
eti
psky
kalend
r
"
}
ethiopic
-
amete
-
alem
{
"
Eti
psky
kalend
r
Amete
Alem
"
}
gregorian
{
"
gregori
nsky
kalend
r
"
}
hebrew
{
"
idovsk
kalend
r
"
}
indian
{
"
Indick
n
rodn
kalend
r
"
}
islamic
{
"
islamsk
kalend
r
"
}
islamic
-
civil
{
"
Islamsk
ob
iansky
kalend
r
"
}
iso8601
{
"
kalend
r
ISO
8601
"
}
japanese
{
"
japonsk
kalend
r
"
}
persian
{
"
perzsk
kalend
r
"
}
roc
{
"
nsky
republik
nsky
kalend
r
"
}
}
colAlternate
{
non
-
ignorable
{
"
Radi
symboly
"
}
shifted
{
"
Pri
raden
ignorova
symboly
"
}
}
colBackwards
{
no
{
"
Norm
lne
radenie
akcentov
"
}
yes
{
"
Radi
akcenty
opa
ne
"
}
}
colCaseFirst
{
lower
{
"
Najprv
radi
mal
p
smen
"
}
no
{
"
Norm
lne
radenie
ve
k
ch
a
mal
ch
p
smen
"
}
upper
{
"
Najprv
radi
ve
k
p
smen
"
}
}
colCaseLevel
{
no
{
"
Pri
raden
nerozli
ova
ve
k
a
mal
p
smen
"
}
yes
{
"
Pri
raden
rozli
ova
ve
k
a
mal
p
smen
"
}
}
colHiraganaQuaternary
{
no
{
"
Radi
slabi
n
p
sma
(
kana
)
samostatne
"
}
yes
{
"
Radi
slabi
n
p
sma
(
kana
)
inak
"
}
}
colNormalization
{
no
{
"
Radi
bez
normaliz
cie
"
}
yes
{
"
Radenie
pod
a
normalizovan
ho
k
dovania
Unicode
"
}
}
colNumeric
{
no
{
"
Radi
slice
jednotlivo
"
}
yes
{
"
Numerick
radenie
slic
"
}
}
colStrength
{
identical
{
"
Radi
v
etko
"
}
primary
{
"
Radi
iba
z
kladn
p
smen
"
}
quaternary
{
"
Radi
akcenty
/
ve
k
a
mal
p
smen
/
rku
/
kana
"
}
secondary
{
"
Radi
akcenty
"
}
tertiary
{
"
Radi
akcenty
/
ve
k
a
mal
p
smen
/
rku
"
}
}
collation
{
big5han
{
"
Tradi
n
nsky
Big5
"
}
dictionary
{
"
Usporiadanie
slovn
ka
"
}
ducet
{
"
predvolen
zoradenie
unicode
"
}
gb2312han
{
"
Zjednodu
en
nsky
GB2312
"
}
phonebook
{
"
Lexikografick
triedenie
"
}
phonetic
{
"
Fonetick
radenie
"
}
pinyin
{
"
Triedenie
pinyin
"
}
reformed
{
"
Reformovan
usporiadanie
"
}
search
{
"
v
eobecn
vyh
ad
vanie
"
}
searchjl
{
"
H
ada
pod
a
po
iato
nej
spoluhl
sky
p
sma
Hangul
"
}
standard
{
"
tandardn
zoradenie
"
}
stroke
{
"
Tiedenie
pod
a
ahov
"
}
traditional
{
"
Tradi
n
"
}
unihan
{
"
Usporiadanie
pod
a
znakov
radik
l
"
}
}
numbers
{
arab
{
"
arabsko
-
indick
slice
"
}
arabext
{
"
roz
ren
arabsko
-
indick
slice
"
}
armn
{
"
arm
nske
slice
"
}
armnlow
{
"
mal
arm
nske
slice
"
}
beng
{
"
beng
lske
slice
"
}
deva
{
"
slice
d
van
gar
"
}
ethi
{
"
eti
pske
slice
"
}
finance
{
"
Finan
n
cky
z
pis
siel
"
}
fullwide
{
"
slice
s
celou
rkou
"
}
geor
{
"
gruz
nske
slice
"
}
grek
{
"
gr
cke
slice
"
}
greklow
{
"
mal
gr
cke
slice
"
}
gujr
{
"
gud
ar
tske
slice
"
}
guru
{
"
slice
gurumukh
"
}
hanidec
{
"
nske
desiatkov
slice
"
}
hans
{
"
slice
zjednodu
enej
n
tiny
"
}
hansfin
{
"
finan
n
slice
zjednodu
enej
n
tiny
"
}
hant
{
"
slice
tradi
nej
n
tiny
"
}
hantfin
{
"
finan
n
slice
tradi
nej
n
tiny
"
}
hebr
{
"
hebrejsk
slice
"
}
jpan
{
"
japonsk
slice
"
}
jpanfin
{
"
japonsk
finan
n
slice
"
}
khmr
{
"
khm
rske
slice
"
}
knda
{
"
kannadsk
slice
"
}
laoo
{
"
laosk
slice
"
}
latn
{
"
arabsk
slice
"
}
mlym
{
"
malaj
lamske
slice
"
}
mong
{
"
Mongolsk
slice
"
}
mymr
{
"
barmsk
slice
"
}
native
{
"
Nat
vne
slice
"
}
orya
{
"
ur
jske
slice
"
}
roman
{
"
r
mske
slice
"
}
romanlow
{
"
mal
r
mske
slice
"
}
taml
{
"
slice
tradi
nej
tamil
iny
"
}
tamldec
{
"
tamilsk
slice
"
}
telu
{
"
telugsk
slice
"
}
thai
{
"
thajsk
slice
"
}
tibt
{
"
tibetsk
slice
"
}
traditional
{
"
Tradi
n
slovky
"
}
vaii
{
"
Vaisk
slice
"
}
}
}
Variants
{
SCOTLAND
{
"
k
tska
tandardn
angli
tina
"
}
}
Version
{
"
2
.
1
.
12
.
94
"
}
codePatterns
{
language
{
"
Jazyk
:
{
0
}
"
}
script
{
"
P
smo
:
{
0
}
"
}
territory
{
"
Regi
n
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
