/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
sl
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
sl
{
Keys
{
calendar
{
"
koledar
"
}
colAlternate
{
"
Razvr
anje
s
prezrtimi
znaki
"
}
colBackwards
{
"
Razvr
anje
z
obratnimi
naglasi
"
}
colCaseFirst
{
"
Razvr
anje
velike
rke
/
male
rke
"
}
colCaseLevel
{
"
Razvr
anje
ob
utljivo
na
velike
/
male
rke
"
}
colHiraganaQuaternary
{
"
Razvr
anje
kana
"
}
colNormalization
{
"
Normalizirano
razvr
anje
"
}
colNumeric
{
"
tevilsko
razvr
anje
"
}
colStrength
{
"
Mo
razvr
anja
"
}
collation
{
"
razvr
anje
"
}
currency
{
"
valuta
"
}
numbers
{
"
tevilke
"
}
timezone
{
"
asovni
pas
"
}
va
{
"
Razli
ica
obmo
nih
nastavitev
"
}
variableTop
{
"
Razvr
anje
kot
simboli
"
}
x
{
"
Private
-
Use
"
}
}
Languages
{
aa
{
"
afar
ina
"
}
ab
{
"
abha
ina
"
}
ace
{
"
a
ej
ina
"
}
ach
{
"
a
olij
ina
"
}
ada
{
"
adangmej
ina
"
}
ady
{
"
adigej
ina
"
}
ae
{
"
avestij
ina
"
}
af
{
"
afrikan
ina
"
}
afh
{
"
afrihili
"
}
agq
{
"
aghem
ina
"
}
ain
{
"
ainuj
ina
"
}
ak
{
"
akan
ina
"
}
akk
{
"
akad
ina
"
}
ale
{
"
aleut
ina
"
}
alt
{
"
ju
na
altaj
ina
"
}
am
{
"
amhar
ina
"
}
an
{
"
aragon
ina
"
}
ang
{
"
stara
angle
ina
"
}
anp
{
"
angika
ina
"
}
ar
{
"
arab
ina
"
}
ar_001
{
"
sodobna
standardna
arab
ina
"
}
arc
{
"
aramej
ina
"
}
arn
{
"
aravkan
ina
"
}
arp
{
"
arapa
ina
"
}
arw
{
"
arava
ina
"
}
as
{
"
asam
ina
"
}
asa
{
"
asuj
ina
"
}
ast
{
"
asturij
ina
"
}
av
{
"
avar
ina
"
}
awa
{
"
avad
ina
"
}
ay
{
"
ajmar
ina
"
}
az
{
"
azerbajd
an
ina
"
}
ba
{
"
ba
kir
ina
"
}
bal
{
"
belud
ij
ina
"
}
ban
{
"
balij
ina
"
}
bas
{
"
basa
"
}
be
{
"
beloru
ina
"
}
bej
{
"
bed
a
"
}
bem
{
"
bemba
"
}
bez
{
"
benaj
ina
"
}
bg
{
"
bolgar
ina
"
}
bho
{
"
bod
puri
"
}
bi
{
"
bislam
ina
"
}
bik
{
"
bikolski
jezik
"
}
bin
{
"
edo
"
}
bla
{
"
siksika
"
}
bm
{
"
bambar
ina
"
}
bn
{
"
bengal
ina
"
}
bo
{
"
tibetan
ina
"
}
br
{
"
breton
ina
"
}
bra
{
"
brad
bakan
ina
"
}
brx
{
"
bodoj
ina
"
}
bs
{
"
bosan
ina
"
}
bua
{
"
burjat
ina
"
}
bug
{
"
bugin
ina
"
}
byn
{
"
blin
ina
"
}
ca
{
"
katalon
ina
"
}
cad
{
"
kado
ina
"
}
car
{
"
karibski
jezik
"
}
ce
{
"
e
en
ina
"
}
ceb
{
"
sebuan
ina
"
}
cgg
{
"
igaj
ina
"
}
ch
{
"
amor
ina
"
}
chb
{
"
ib
ev
ina
"
}
chg
{
"
agataj
ina
"
}
chk
{
"
truke
ina
"
}
chm
{
"
marij
ina
"
}
chn
{
"
inu
ki
argon
"
}
cho
{
"
oktav
ina
"
}
chp
{
"
ipev
ina
"
}
chr
{
"
eroke
ina
"
}
chy
{
"
ejen
ina
"
}
ckb
{
"
soranska
kurd
ina
"
}
co
{
"
korzi
ina
"
}
cop
{
"
kopt
ina
"
}
cr
{
"
krij
ina
"
}
crh
{
"
krimska
tatar
ina
"
}
cs
{
"
e
ina
"
}
csb
{
"
ka
ub
ina
"
}
cu
{
"
stara
cerkvena
slovan
ina
"
}
cv
{
"
uva
ina
"
}
cy
{
"
vali
an
ina
"
}
da
{
"
dan
ina
"
}
dak
{
"
dakot
ina
"
}
dar
{
"
dargin
ina
"
}
dav
{
"
taitaj
ina
"
}
de
{
"
nem
ina
"
}
de_AT
{
"
avstrijska
nem
ina
"
}
de_CH
{
"
visoka
nem
ina
(
vica
)
"
}
del
{
"
delavar
ina
"
}
den
{
"
slavej
ina
"
}
dgr
{
"
dogrib
"
}
din
{
"
dinka
"
}
dje
{
"
zarmaj
ina
"
}
doi
{
"
dogri
"
}
dsb
{
"
dolnja
lu
i
ka
srb
ina
"
}
dua
{
"
duala
"
}
dum
{
"
srednja
nizozem
ina
"
}
dv
{
"
dive
ina
"
}
dyo
{
"
jola
-
fonji
ina
"
}
dyu
{
"
diula
"
}
dz
{
"
dzonka
"
}
ebu
{
"
embuj
ina
"
}
ee
{
"
even
ina
"
}
efi
{
"
efi
ina
"
}
egy
{
"
stara
egip
an
ina
"
}
eka
{
"
ekajuk
"
}
el
{
"
gr
ina
"
}
elx
{
"
elam
ina
"
}
en
{
"
angle
ina
"
}
en_AU
{
"
avstralska
angle
ina
"
}
en_CA
{
"
kanadska
angle
ina
"
}
en_GB
{
"
angle
ina
(
VB
)
"
}
en_US
{
"
angle
ina
(
ZDA
)
"
}
enm
{
"
srednja
angle
ina
"
}
eo
{
"
esperanto
"
}
es
{
"
pan
ina
"
}
es_419
{
"
latinskoameri
ka
pan
ina
"
}
es_ES
{
"
iberska
pan
ina
"
}
et
{
"
eston
ina
"
}
eu
{
"
baskov
ina
"
}
ewo
{
"
evondov
ina
"
}
fa
{
"
perzij
ina
"
}
fan
{
"
fangij
ina
"
}
fat
{
"
fantij
ina
"
}
ff
{
"
ful
ina
"
}
fi
{
"
fin
ina
"
}
fil
{
"
filipin
ina
"
}
fj
{
"
fid
ij
ina
"
}
fo
{
"
fer
ina
"
}
fon
{
"
fon
ina
"
}
fr
{
"
franco
ina
"
}
fr_CA
{
"
kanadska
franco
ina
"
}
fr_CH
{
"
vicarska
franco
ina
"
}
frm
{
"
srednja
franco
ina
"
}
fro
{
"
stara
franco
ina
"
}
frr
{
"
severna
frizij
ina
"
}
frs
{
"
vzhodna
frizij
ina
"
}
fur
{
"
furlan
ina
"
}
fy
{
"
frizij
ina
"
}
ga
{
"
ir
ina
"
}
gaa
{
"
ga
"
}
gag
{
"
gagav
ina
"
}
gay
{
"
gaj
ina
"
}
gba
{
"
gbaj
ina
"
}
gd
{
"
kotska
gel
ina
"
}
gez
{
"
etiop
ina
"
}
gil
{
"
kiribat
ina
"
}
gl
{
"
galicij
ina
"
}
gmh
{
"
srednja
visoka
nem
ina
"
}
gn
{
"
gvaranij
ina
"
}
goh
{
"
stara
visoka
nem
ina
"
}
gon
{
"
gondi
"
}
gor
{
"
gorontal
ina
"
}
got
{
"
got
ina
"
}
grb
{
"
greb
ina
"
}
grc
{
"
stara
gr
ina
"
}
gsw
{
"
nem
ina
(
vica
)
"
}
gu
{
"
gud
arat
ina
"
}
guz
{
"
gusij
ina
"
}
gv
{
"
man
ina
"
}
ha
{
"
hav
ina
"
}
hai
{
"
haid
ina
"
}
haw
{
"
havaj
ina
"
}
he
{
"
hebrej
ina
"
}
hi
{
"
hinduj
ina
"
}
hil
{
"
hiligajnon
ina
"
}
hit
{
"
hetit
ina
"
}
hmn
{
"
hmon
ina
"
}
ho
{
"
hiri
motu
"
}
hr
{
"
hrva
ina
"
}
hsb
{
"
gornja
lu
i
ka
srb
ina
"
}
ht
{
"
haitijska
kreol
ina
"
}
hu
{
"
mad
ar
ina
"
}
hup
{
"
hupa
"
}
hy
{
"
armen
ina
"
}
hz
{
"
herero
"
}
ia
{
"
interlingva
"
}
iba
{
"
iban
ina
"
}
id
{
"
indonezij
ina
"
}
ie
{
"
interlingve
"
}
ig
{
"
igbo
ina
"
}
ii
{
"
se
uanska
ji
ina
"
}
ik
{
"
inupia
ina
"
}
ilo
{
"
ilokan
ina
"
}
inh
{
"
ingu
ina
"
}
io
{
"
ido
"
}
is
{
"
island
ina
"
}
it
{
"
italijan
ina
"
}
iu
{
"
inuktitut
ina
"
}
ja
{
"
japon
ina
"
}
jbo
{
"
lojban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
ma
amej
ina
"
}
jpr
{
"
judovska
perzij
ina
"
}
jrb
{
"
judovska
arab
ina
"
}
jv
{
"
javan
ina
"
}
ka
{
"
gruzin
ina
"
}
kaa
{
"
karakalpa
ina
"
}
kab
{
"
kabil
ina
"
}
kac
{
"
ka
in
ina
"
}
kam
{
"
kamba
ina
"
}
kaw
{
"
kavi
"
}
kbd
{
"
kabardin
ina
"
}
kcg
{
"
tjapska
nigerij
ina
"
}
kde
{
"
makond
ina
"
}
kea
{
"
zelenortskooto
ka
kreol
ina
"
}
kg
{
"
kongov
ina
"
}
kha
{
"
kasi
"
}
kho
{
"
kotan
ina
"
}
khq
{
"
koyra
chiini
"
}
ki
{
"
kikuj
ina
"
}
kj
{
"
kvanjama
"
}
kk
{
"
kaza
ina
"
}
kl
{
"
grenland
ina
"
}
kln
{
"
kalenjin
ina
"
}
km
{
"
kmer
ina
"
}
kmb
{
"
kimbundu
"
}
kn
{
"
kanada
"
}
ko
{
"
korej
ina
"
}
koi
{
"
komi
-
permja
ina
"
}
kok
{
"
konkan
ina
"
}
kos
{
"
kosraj
ina
"
}
kpe
{
"
kpelej
ina
"
}
kr
{
"
kanur
ina
"
}
krc
{
"
kara
aj
-
balkar
ina
"
}
krl
{
"
karel
ina
"
}
kru
{
"
kuruk
"
}
ks
{
"
ka
mir
ina
"
}
ksb
{
"
shambala
"
}
ksf
{
"
bafia
"
}
ku
{
"
kurd
ina
"
}
kum
{
"
kumi
ina
"
}
kut
{
"
kutenaj
ina
"
}
kv
{
"
komij
ina
"
}
kw
{
"
kornij
ina
"
}
ky
{
"
kirgi
ina
"
}
la
{
"
latin
ina
"
}
lad
{
"
ladin
ina
"
}
lag
{
"
langij
ina
"
}
lah
{
"
landa
"
}
lam
{
"
lamba
"
}
lb
{
"
luksembur
ina
"
}
lez
{
"
lezgin
ina
"
}
lg
{
"
ganda
"
}
li
{
"
limbur
ina
"
}
lkt
{
"
lakot
ina
"
}
ln
{
"
lingala
"
}
lo
{
"
lao
ina
"
}
lol
{
"
mongo
"
}
loz
{
"
lozi
"
}
lt
{
"
litov
ina
"
}
lu
{
"
luba
-
katanga
"
}
lua
{
"
luba
-
lulua
"
}
lui
{
"
luisen
ina
"
}
lun
{
"
lunda
"
}
luo
{
"
luo
"
}
lus
{
"
lushai
"
}
luy
{
"
luhij
ina
"
}
lv
{
"
latvij
ina
"
}
mad
{
"
madur
ina
"
}
mag
{
"
magad
ina
"
}
mai
{
"
maitili
"
}
mak
{
"
makasar
ina
"
}
man
{
"
mandingo
"
}
mas
{
"
masaj
ina
"
}
mdf
{
"
mok
av
ina
"
}
mdr
{
"
mandar
ina
"
}
men
{
"
mende
"
}
mer
{
"
meru
"
}
mfe
{
"
morisjen
ina
"
}
mg
{
"
malaga
ina
"
}
mga
{
"
srednja
ir
ina
"
}
mgh
{
"
makuva
-
meto
"
}
mgo
{
"
meta
"
}
mh
{
"
marshallov
ina
"
}
mi
{
"
maor
ina
"
}
mic
{
"
mikma
ina
"
}
min
{
"
minangkabau
"
}
mk
{
"
makedon
ina
"
}
ml
{
"
malajalam
ina
"
}
mn
{
"
mongol
ina
"
}
mnc
{
"
mand
ur
ina
"
}
mni
{
"
manipur
ina
"
}
moh
{
"
moho
ina
"
}
mos
{
"
mosij
ina
"
}
mr
{
"
marat
ina
"
}
ms
{
"
malaj
ina
"
}
mt
{
"
malte
ina
"
}
mua
{
"
mundang
"
}
mul
{
"
ve
jezikov
"
}
mwl
{
"
mirande
ina
"
}
mwr
{
"
marvar
ina
"
}
my
{
"
burman
ina
"
}
myv
{
"
erzjan
ina
"
}
na
{
"
nauruj
ina
"
}
nap
{
"
napolitan
ina
"
}
naq
{
"
khoekhoe
"
}
nb
{
"
knji
na
norve
ina
"
}
nd
{
"
severna
ndebel
ina
"
}
nds
{
"
nizka
nem
ina
"
}
ne
{
"
nepal
ina
"
}
new
{
"
nevar
ina
"
}
nia
{
"
nia
ina
"
}
niu
{
"
niuej
ina
"
}
nl
{
"
nizozem
ina
"
}
nl_BE
{
"
flam
ina
"
}
nmg
{
"
kwasio
"
}
nn
{
"
novonorve
ina
"
}
no
{
"
norve
ina
"
}
nog
{
"
nogaj
ina
"
}
non
{
"
stara
nordij
ina
"
}
nqo
{
"
n
ko
"
}
nr
{
"
ju
na
ndebel
ina
"
}
nso
{
"
severna
sot
ina
"
}
nus
{
"
nuer
ina
"
}
nv
{
"
navaj
ina
"
}
nwc
{
"
klasi
na
nevar
ina
"
}
ny
{
"
njan
ina
"
}
nym
{
"
njamve
ina
"
}
nyn
{
"
njankole
"
}
nyo
{
"
njoro
"
}
nzi
{
"
nzima
"
}
oc
{
"
okcitan
ina
"
}
oj
{
"
ana
inab
ina
"
}
om
{
"
oromo
"
}
or
{
"
orij
ina
"
}
os
{
"
osetin
ina
"
}
osa
{
"
osage
"
}
ota
{
"
otomanska
tur
ina
"
}
pa
{
"
pand
ab
ina
"
}
pag
{
"
pangasinan
ina
"
}
pam
{
"
pampan
ina
"
}
pap
{
"
papiamentu
"
}
pau
{
"
palavan
ina
"
}
peo
{
"
stara
perzij
ina
"
}
phn
{
"
feni
an
ina
"
}
pi
{
"
palij
ina
"
}
pl
{
"
polj
ina
"
}
pon
{
"
ponpej
ina
"
}
pro
{
"
stara
provansal
ina
"
}
ps
{
"
pa
tun
ina
"
}
pt
{
"
portugal
ina
"
}
pt_BR
{
"
brazilska
portugal
ina
"
}
pt_PT
{
"
iberska
portugal
ina
"
}
qu
{
"
ke
uan
ina
"
}
quc
{
"
quiche
"
}
raj
{
"
rad
astan
ina
"
}
rap
{
"
rapanuj
ina
"
}
rar
{
"
rarotong
ina
"
}
rm
{
"
retoroman
ina
"
}
rn
{
"
rund
ina
"
}
ro
{
"
romun
ina
"
}
ro_MD
{
"
moldav
ina
"
}
rof
{
"
rombo
"
}
rom
{
"
rom
ina
"
}
ru
{
"
ru
ina
"
}
rup
{
"
aromun
ina
"
}
rw
{
"
ruand
ina
"
}
rwk
{
"
rwa
"
}
sa
{
"
sanskrt
"
}
sah
{
"
jakut
ina
"
}
sam
{
"
samaritanska
aramej
ina
"
}
saq
{
"
sambur
ina
"
}
sas
{
"
sasa
ina
"
}
sat
{
"
santal
ina
"
}
sbp
{
"
sanguj
ina
"
}
sc
{
"
sardin
ina
"
}
scn
{
"
sicilijan
ina
"
}
sco
{
"
kot
ina
"
}
sd
{
"
sind
ina
"
}
se
{
"
severna
samij
ina
"
}
seh
{
"
sena
"
}
sel
{
"
selkup
ina
"
}
ses
{
"
koyraboro
senni
"
}
sg
{
"
sango
"
}
sga
{
"
stara
ir
ina
"
}
sh
{
"
srbohrva
ina
"
}
shi
{
"
tahelitska
berber
ina
"
}
shn
{
"
an
ina
"
}
si
{
"
singal
ina
"
}
sid
{
"
sidam
ina
"
}
sk
{
"
slova
ina
"
}
sl
{
"
sloven
ina
"
}
sm
{
"
samoan
ina
"
}
sma
{
"
ju
na
samij
ina
"
}
smj
{
"
lule
ka
samij
ina
"
}
smn
{
"
inarska
samij
ina
"
}
sms
{
"
samij
ina
Skolt
"
}
sn
{
"
on
ina
"
}
so
{
"
somal
ina
"
}
sq
{
"
alban
ina
"
}
sr
{
"
srb
ina
"
}
srn
{
"
surinamska
kreol
ina
"
}
srr
{
"
serer
ina
"
}
ss
{
"
svazij
ina
"
}
st
{
"
sesoto
"
}
su
{
"
sundan
ina
"
}
suk
{
"
sukuma
"
}
sus
{
"
susuj
ina
"
}
sux
{
"
sumer
ina
"
}
sv
{
"
ved
ina
"
}
sw
{
"
svahili
"
}
swb
{
"
ikomor
"
}
swc
{
"
svahili
(
Kongo
)
"
}
syc
{
"
klasi
na
sir
ina
"
}
syr
{
"
sir
ina
"
}
ta
{
"
tamil
ina
"
}
te
{
"
telugij
ina
"
}
tem
{
"
temnej
ina
"
}
teo
{
"
teso
"
}
tet
{
"
tetum
ina
"
}
tg
{
"
tad
i
ina
"
}
th
{
"
taj
ina
"
}
ti
{
"
tigraj
ina
"
}
tig
{
"
tigrej
ina
"
}
tiv
{
"
tiv
ina
"
}
tk
{
"
turkmen
ina
"
}
tkl
{
"
tokelav
ina
"
}
tl
{
"
tagalog
ina
"
}
tlh
{
"
klingon
ina
"
}
tli
{
"
tlingit
ina
"
}
tmh
{
"
tamaja
ina
"
}
tn
{
"
cvan
ina
"
}
to
{
"
tong
ina
"
}
tog
{
"
malavijska
tong
ina
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
tur
ina
"
}
ts
{
"
tsonga
"
}
tsi
{
"
tsim
ina
"
}
tt
{
"
tatar
ina
"
}
tum
{
"
tumbuk
ina
"
}
tvl
{
"
tuvaluj
ina
"
}
tw
{
"
tvi
"
}
twq
{
"
tasawaq
"
}
ty
{
"
tahit
ina
"
}
tyv
{
"
tuvin
ina
"
}
tzm
{
"
tama
ek
(
srednji
atlas
)
"
}
udm
{
"
udmurt
ina
"
}
ug
{
"
ujgur
ina
"
}
uga
{
"
ugaritski
jezik
"
}
uk
{
"
ukrajin
ina
"
}
umb
{
"
umbund
ina
"
}
und
{
"
neznan
ali
neveljaven
jezik
"
}
ur
{
"
urduj
ina
"
}
uz
{
"
uzbe
ina
"
}
vai
{
"
vaj
ina
"
}
ve
{
"
venda
"
}
vi
{
"
vietnam
ina
"
}
vo
{
"
volapuk
"
}
vot
{
"
votja
ina
"
}
vun
{
"
vunjo
"
}
wa
{
"
valon
ina
"
}
wal
{
"
valam
ina
"
}
war
{
"
varaj
ina
"
}
was
{
"
va
aj
ina
"
}
wo
{
"
volof
ina
"
}
xal
{
"
kalmi
ina
"
}
xh
{
"
xhosa
"
}
xog
{
"
sog
ina
"
}
yao
{
"
jaoj
ina
"
}
yap
{
"
jap
ina
"
}
yi
{
"
jidi
"
}
yo
{
"
jorub
ina
"
}
yue
{
"
kanton
ina
"
}
zap
{
"
zapote
ina
"
}
zbl
{
"
znakovni
jezik
Bliss
"
}
zen
{
"
zena
ina
"
}
zgh
{
"
standardni
maro
ki
tamazig
"
}
zh
{
"
kitaj
ina
"
}
zh_Hans
{
"
poenostavljena
kitaj
ina
"
}
zh_Hant
{
"
tradicionalna
kitaj
ina
"
}
zu
{
"
zuluj
ina
"
}
zun
{
"
zunij
ina
"
}
zxx
{
"
brez
jezikoslovne
vsebine
"
}
zza
{
"
zazaj
ina
"
}
}
Languages
%
short
{
az
{
"
azer
ina
"
}
en_GB
{
"
angle
ina
(
ZK
)
"
}
en_US
{
"
angle
ina
(
ZDA
)
"
}
}
Scripts
{
Arab
{
"
arabski
"
}
Armi
{
"
imperialno
-
aramejski
"
}
Armn
{
"
armenski
"
}
Avst
{
"
avestanski
"
}
Bali
{
"
balijski
"
}
Batk
{
"
bata
ki
"
}
Beng
{
"
bengalski
"
}
Blis
{
"
znakovna
pisava
Bliss
"
}
Bopo
{
"
bopomofo
"
}
Brah
{
"
bramanski
"
}
Brai
{
"
braillova
pisava
"
}
Bugi
{
"
buginski
"
}
Buhd
{
"
buhidski
"
}
Cans
{
"
poenotena
zlogovna
pisava
kanadskih
staroselcev
"
}
Cham
{
"
Cham
"
}
Cher
{
"
eroke
ki
"
}
Cirt
{
"
kirt
"
}
Copt
{
"
koptski
"
}
Cprt
{
"
ciprski
"
}
Cyrl
{
"
cirilica
"
}
Cyrs
{
"
starocerkvenoslovanska
cirilica
"
}
Deva
{
"
devanagar
ica
"
}
Dsrt
{
"
fonetska
pisava
deseret
"
}
Egyd
{
"
demotska
egip
anska
pisava
"
}
Egyh
{
"
hieratska
egip
anska
pisava
"
}
Egyp
{
"
egip
anska
slikovna
pisava
"
}
Ethi
{
"
etiopski
"
}
Geok
{
"
cerkvenogruzijski
"
}
Geor
{
"
gruzijski
"
}
Glag
{
"
glagoli
ki
"
}
Goth
{
"
gotski
"
}
Grek
{
"
gr
ki
"
}
Gujr
{
"
gud
aratski
"
}
Guru
{
"
gurmuki
"
}
Hang
{
"
hangul
"
}
Hani
{
"
kanji
"
}
Hano
{
"
hanunski
"
}
Hans
{
"
poenostavljena
pisava
han
"
}
Hant
{
"
tradicionalna
pisava
han
"
}
Hebr
{
"
hebrejski
"
}
Hira
{
"
hiragana
"
}
Hmng
{
"
pahavhmonska
zlogovna
pisava
"
}
Hrkt
{
"
katakana
ali
hiragana
"
}
Hung
{
"
staroogrski
"
}
Inds
{
"
indu
ki
"
}
Ital
{
"
staroitalski
"
}
Java
{
"
javanski
"
}
Jpan
{
"
japonski
"
}
Kali
{
"
karenski
"
}
Kana
{
"
katakana
"
}
Khar
{
"
gandarski
"
}
Khmr
{
"
kmerski
"
}
Knda
{
"
kanadski
"
}
Kore
{
"
korejski
"
}
Kthi
{
"
kajatski
"
}
Laoo
{
"
lao
ki
"
}
Latf
{
"
fraktura
"
}
Latg
{
"
gelski
latini
ni
"
}
Latn
{
"
latinica
"
}
Lepc
{
"
lep
ki
"
}
Limb
{
"
limbu
ki
"
}
Lina
{
"
linearna
pisava
A
"
}
Linb
{
"
linearna
pisava
B
"
}
Lyci
{
"
licijski
"
}
Lydi
{
"
lidijski
"
}
Mand
{
"
mandanski
"
}
Mani
{
"
manihejski
"
}
Maya
{
"
majevska
slikovna
pisava
"
}
Mero
{
"
meroitski
"
}
Mlym
{
"
malajalamski
"
}
Mong
{
"
mongolski
"
}
Moon
{
"
Moonova
pisava
za
slepe
"
}
Mtei
{
"
manipurski
"
}
Mymr
{
"
mjanmarski
"
}
Ogam
{
"
ogamski
"
}
Olck
{
"
santalski
"
}
Orkh
{
"
orkonski
"
}
Orya
{
"
orijski
"
}
Osma
{
"
osmanski
"
}
Perm
{
"
staropermijski
"
}
Phag
{
"
pagpajski
"
}
Phli
{
"
vrezani
napisi
pahlavi
"
}
Phlp
{
"
psalmski
pahlavi
"
}
Phlv
{
"
knji
no
palavanski
"
}
Phnx
{
"
feni
anski
"
}
Plrd
{
"
Pollardova
fonetska
pisava
"
}
Roro
{
"
rongorongo
"
}
Runr
{
"
runski
"
}
Samr
{
"
samaritanski
"
}
Sara
{
"
saratski
"
}
Sgnw
{
"
znakovna
pisava
"
}
Shaw
{
"
ojevski
"
}
Sinh
{
"
sinhalski
"
}
Sund
{
"
sundanski
"
}
Sylo
{
"
siletsko
-
nagarijski
"
}
Syrc
{
"
sirijski
"
}
Syre
{
"
sirska
abeceda
estrangelo
"
}
Syrj
{
"
zahodnosirijski
"
}
Syrn
{
"
vzhodnosirijski
"
}
Tagb
{
"
tagbanski
"
}
Taml
{
"
tamilski
"
}
Tavt
{
"
tajsko
-
vietnamski
"
}
Telu
{
"
telu
ki
"
}
Teng
{
"
tengvarski
"
}
Tfng
{
"
tifinajski
"
}
Tglg
{
"
tagalo
ki
"
}
Thaa
{
"
tanajski
"
}
Thai
{
"
tajski
"
}
Tibt
{
"
tibetanski
"
}
Ugar
{
"
ugaritski
"
}
Vaii
{
"
zlogovna
pisava
vai
"
}
Visp
{
"
vidni
govor
"
}
Xpeo
{
"
staroperzijski
"
}
Xsux
{
"
sumersko
-
akadski
klinopis
"
}
Zinh
{
"
podedovan
"
}
Zmth
{
"
matemati
na
znamenja
"
}
Zsym
{
"
simboli
"
}
Zxxx
{
"
nenapisano
"
}
Zyyy
{
"
splo
no
"
}
Zzzz
{
"
neznan
ali
neveljaven
zapis
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
poenostavljena
pisava
han
"
}
Hant
{
"
tradicionalna
pisava
han
"
}
}
Scripts
%
variant
{
Arab
{
"
Perzijskoarabski
"
}
}
Types
{
calendar
{
buddhist
{
"
budisti
ni
koledar
"
}
chinese
{
"
kitajski
koledar
"
}
coptic
{
"
Koptski
koledar
"
}
dangi
{
"
stari
korejski
koledar
"
}
ethiopic
{
"
Etiopski
koledar
"
}
ethiopic
-
amete
-
alem
{
"
Etiopsko
ametsko
alemski
koledar
"
}
gregorian
{
"
gregorijanski
koledar
"
}
hebrew
{
"
hebrejski
koledar
"
}
indian
{
"
indijanski
koledar
"
}
islamic
{
"
islamski
koledar
"
}
islamic
-
civil
{
"
islamski
civilni
koledar
"
}
iso8601
{
"
koledar
ISO
-
8601
"
}
japanese
{
"
japonski
koledar
"
}
persian
{
"
Perzijski
koledar
"
}
roc
{
"
kitajski
dr
avni
koledar
"
}
}
colAlternate
{
non
-
ignorable
{
"
Razvr
anje
simbolov
"
}
shifted
{
"
Razvr
anje
s
prezrtjem
simbolov
"
}
}
colBackwards
{
no
{
"
Navadno
razvr
anje
naglasov
"
}
yes
{
"
Obratno
razvr
anje
naglasov
"
}
}
colCaseFirst
{
lower
{
"
Razvr
anje
malih
rk
najprej
"
}
no
{
"
Razvr
anje
v
obi
ajnem
zaporedju
velikih
/
malih
rk
"
}
upper
{
"
Razvr
anje
velikih
rk
najprej
"
}
}
colCaseLevel
{
no
{
"
Razvr
anje
ne
glede
na
velike
/
male
rke
"
}
yes
{
"
Razvr
anje
ob
upo
tevanju
velikih
/
malih
rk
"
}
}
colHiraganaQuaternary
{
no
{
"
Razvr
anje
kana
lo
eno
"
}
yes
{
"
Razvr
anje
kana
razli
no
"
}
}
colNormalization
{
no
{
"
Razvr
anje
brez
normaliziranja
"
}
yes
{
"
Normalizirano
razvr
anje
Unicode
"
}
}
colNumeric
{
no
{
"
Lo
eno
razvr
anje
tevilk
"
}
yes
{
"
tevilsko
razvr
anje
tevk
"
}
}
colStrength
{
identical
{
"
Razvr
anje
vsega
"
}
primary
{
"
Razvr
anje
samo
osnovnih
rk
"
}
quaternary
{
"
Razvr
anje
po
naglasih
/
velikih
rkah
/
malih
rkah
/
irini
/
kana
"
}
secondary
{
"
Razvr
anje
naglasov
"
}
tertiary
{
"
Razvr
anje
po
naglasih
/
velikih
rkah
/
malih
rkah
/
irini
"
}
}
collation
{
big5han
{
"
razvr
anje
po
sistemu
tradicionalne
kitaj
ine
-
Big5
"
}
dictionary
{
"
Vrstni
red
razvr
anja
v
slovarju
"
}
ducet
{
"
Privzeto
razvr
anje
Unicode
"
}
gb2312han
{
"
razvr
anje
po
sistemu
poenostavljene
kitaj
ine
-
GB2312
"
}
phonebook
{
"
razvr
anje
po
abecedi
"
}
phonetic
{
"
Foneti
no
razvr
anje
"
}
pinyin
{
"
razvr
anje
po
sistemu
pinjin
"
}
reformed
{
"
Reformirano
razvr
anje
"
}
search
{
"
Splo
no
iskanje
"
}
searchjl
{
"
Iskanje
po
za
etnem
soglasniku
hangul
"
}
standard
{
"
Standardno
razvr
anje
"
}
stroke
{
"
razvr
anje
po
zaporedju
pisanja
pismenk
"
}
traditional
{
"
razvr
anje
po
tradicionalnem
sistemu
"
}
unihan
{
"
Razvr
anje
koren
-
poteza
"
}
}
numbers
{
arab
{
"
Arabskoindijske
tevke
"
}
arabext
{
"
Raz
irjene
arabskoindijske
tevke
"
}
armn
{
"
Armenske
tevilke
"
}
armnlow
{
"
Armenske
majhne
tevilke
"
}
beng
{
"
Bengalske
tevke
"
}
deva
{
"
Devangarske
tevke
"
}
ethi
{
"
Etiopijske
tevilke
"
}
finance
{
"
Finan
ne
tevilke
"
}
fullwide
{
"
tevke
polne
irine
"
}
geor
{
"
Gruzijske
tevilke
"
}
grek
{
"
Gr
ke
tevilke
"
}
greklow
{
"
Gr
ke
male
tevilke
"
}
gujr
{
"
Gud
aratske
tevke
"
}
guru
{
"
Gurmu
ke
tevke
"
}
hanidec
{
"
Kitajske
decimalne
tevilke
"
}
hans
{
"
Poenostavljene
kitajske
tevilke
"
}
hansfin
{
"
Poenostavljene
kitajske
finan
ne
tevilke
"
}
hant
{
"
Tradicionalne
kitajske
tevilke
"
}
hantfin
{
"
Tradicionalne
kitajske
finan
ne
tevilke
"
}
hebr
{
"
Hebrejske
tevilke
"
}
jpan
{
"
Japonske
tevilke
"
}
jpanfin
{
"
Japonske
finan
ne
tevilke
"
}
khmr
{
"
Kmerske
tevke
"
}
knda
{
"
Kanaredske
tevke
"
}
laoo
{
"
Lao
ke
tevke
"
}
latn
{
"
Zahodne
tevke
"
}
mlym
{
"
Malajalamske
tevke
"
}
mong
{
"
Mongolske
tevke
"
}
mymr
{
"
Mjanmarske
tevke
"
}
native
{
"
Doma
e
tevke
"
}
orya
{
"
Orijske
tevke
"
}
roman
{
"
Rimske
tevilke
"
}
romanlow
{
"
Rimske
male
tevilke
"
}
taml
{
"
Tamilske
tevilke
"
}
tamldec
{
"
Tamilske
tevke
"
}
telu
{
"
Telu
ke
tevke
"
}
thai
{
"
Tajske
tevke
"
}
tibt
{
"
Tibetanske
tevke
"
}
traditional
{
"
Tradicionalne
tevilke
"
}
vaii
{
"
tevilke
vai
"
}
}
}
Variants
{
1606NICT
{
"
pozna
srednja
franco
ina
(
do
1606
)
"
}
1694ACAD
{
"
zgodnja
sodobna
franco
ina
"
}
1901
{
"
tradicionalni
nem
ki
pravopis
"
}
1994
{
"
standardizirani
rezijanski
pravopis
(
1994
)
"
}
1996
{
"
novi
nem
ki
pravopis
(
1996
)
"
}
AREVELA
{
"
vzhodna
armen
ina
"
}
AREVMDA
{
"
zahodna
armen
ina
"
}
BAKU1926
{
"
modernizirana
tur
ka
latinica
"
}
BISKE
{
"
rezijansko
nare
je
Bila
(
San
Giorgio
)
"
}
BOONT
{
"
boonvilski
jezik
"
}
FONIPA
{
"
mednarodna
foneti
na
pisava
IPA
"
}
FONUPA
{
"
uralska
fonetska
pisava
UPA
"
}
LIPAW
{
"
rezijansko
nare
je
iz
Lipovca
(
Lipovaz
)
"
}
MONOTON
{
"
monotonalni
pravopis
"
}
NEDIS
{
"
nadi
ko
nare
je
"
}
NJIVA
{
"
rezijansko
nare
je
Njiva
(
Gniva
)
"
}
OSOJS
{
"
rezijansko
nare
je
iz
Osojan
(
Oseacco
)
"
}
PINYIN
{
"
romanizacija
pind
in
"
}
POLYTON
{
"
politonalni
pravopis
"
}
POSIX
{
"
standard
prenosljivosti
programske
opreme
"
}
REVISED
{
"
revidiran
pravopis
"
}
ROZAJ
{
"
rezijan
ina
"
}
SCOTLAND
{
"
standardna
kotska
angle
ina
"
}
SCOUSE
{
"
liverpoolsko
angle
ko
nare
je
scouse
"
}
SOLBA
{
"
rezijansko
nare
je
iz
Solbice
(
Stolvizza
)
"
}
TARASK
{
"
Tara
kievi
eva
beloruska
slovnica
"
}
VALENCIA
{
"
valencijski
pravopis
"
}
WADEGILE
{
"
romanizacija
Wade
-
Giles
"
}
}
Version
{
"
2
.
1
.
12
.
94
"
}
codePatterns
{
language
{
"
Jezik
:
{
0
}
"
}
script
{
"
{
0
}
"
}
territory
{
"
Regija
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
