/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
smn
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
smn
{
Languages
{
ain
{
"
ainukiel
"
}
ar
{
"
arabiakiel
"
}
be
{
"
vielgisruo
kiel
"
}
bg
{
"
bulgariakiel
"
}
chm
{
"
marikiel
"
}
cs
{
"
t
eekikiel
"
}
cu
{
"
kirkkoslaavi
"
}
da
{
"
tanskakiel
"
}
de
{
"
saksakiel
"
}
de_AT
{
"
Nuortt
riijk
saksakiel
"
}
el
{
"
kreikakiel
"
}
en
{
"
eng
l
skiel
"
}
en_AU
{
"
Australia
eng
l
skiel
"
}
en_CA
{
"
Kanada
eng
l
skiel
"
}
es
{
"
espanjakiel
"
}
et
{
"
eestikiel
"
}
fi
{
"
suom
kiel
"
}
fr
{
"
ranskakiel
"
}
ga
{
"
iirikiel
"
}
grc
{
"
toovl
kreikakiel
"
}
he
{
"
hepreakiel
"
}
hr
{
"
kroatiakiel
"
}
hu
{
"
u
garkiel
"
}
hy
{
"
armeniakiel
"
}
is
{
"
islandkiel
"
}
it
{
"
italiakiel
"
}
ja
{
"
jaapaankiel
"
}
ku
{
"
kurdikiel
"
}
kv
{
"
komikiel
"
}
la
{
"
l
ttinkiel
"
}
lv
{
"
latviakiel
"
}
mdf
{
"
mok
kiel
"
}
mi
{
"
maorikiel
"
}
mk
{
"
makedoniakiel
"
}
mn
{
"
mongoliakiel
"
}
mrj
{
"
viest
rmarikiel
"
}
ne
{
"
neepaalkiel
"
}
nl
{
"
hollandkiel
"
}
nn
{
"
t
rukiel
nynorsk
"
}
no
{
"
t
rukiel
"
}
non
{
"
toovl
t
rukiel
"
}
pl
{
"
puolakiel
"
}
pt
{
"
portugalkiel
"
}
ro
{
"
romaniakiel
"
}
rom
{
"
roomaankiel
"
}
ru
{
"
ruo
kiel
"
}
sa
{
"
sanskritkiel
"
}
se
{
"
taves
mikiel
"
}
sl
{
"
sloveniakiel
"
}
sma
{
"
maad
s
mikiel
"
}
smj
{
"
juulevs
mikiel
"
}
smn
{
"
anar
kiel
"
}
sms
{
"
nuortt
l
kiel
"
}
sr
{
"
serbiakiel
"
}
sv
{
"
ruot
kiel
"
}
tr
{
"
turkkikiel
"
}
udm
{
"
udmurtkiel
"
}
uk
{
"
ukrainakiel
"
}
vep
{
"
veps
kiel
"
}
vi
{
"
vietnamkiel
"
}
yue
{
"
kantonkiinakiel
"
}
zh
{
"
kiinakiel
"
}
zh_Hans
{
"
oovt
ki
rd
nis
kiinakiel
"
}
zh_Hant
{
"
rbivu
v
l
kiinakiel
"
}
}
Version
{
"
2
.
1
.
8
.
11
"
}
codePatterns
{
language
{
"
kiel
:
{
0
}
"
}
script
{
"
llimvu
h
d
h
:
{
0
}
"
}
territory
{
"
ku
vlu
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
