/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
sr_Cyrl_BA
{
Keys
{
collation
{
"
"
}
ms
{
"
"
}
}
Languages
{
be
{
"
"
}
bm
{
"
"
}
bn
{
"
"
}
crl
{
"
"
}
de
{
"
"
}
de_CH
{
"
"
}
frr
{
"
"
}
gsw
{
"
(
)
"
}
ht
{
"
"
}
lrc
{
"
"
}
nd
{
"
"
}
nds
{
"
"
}
nso
{
"
"
}
ojb
{
"
"
}
se
{
"
"
}
ttm
{
"
"
}
}
Types
{
collation
{
compat
{
"
"
}
dictionary
{
"
"
}
ducet
{
"
Unicode
"
}
phonetic
{
"
"
}
reformed
{
"
"
}
search
{
"
"
}
standard
{
"
"
}
unihan
{
"
"
}
}
numbers
{
mymr
{
"
"
}
}
}
}
