/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
sr_Cyrl_BA
{
Keys
{
collation
{
"
"
}
ms
{
"
"
}
}
Languages
{
ar_001
{
"
"
}
arn
{
"
"
}
be
{
"
"
}
bm
{
"
"
}
bn
{
"
"
}
de
{
"
"
}
de_CH
{
"
"
}
en_GB
{
"
(
)
"
}
es_ES
{
"
(
)
"
}
fa_AF
{
"
"
}
gsw
{
"
(
)
"
}
ht
{
"
"
}
lo
{
"
"
}
lrc
{
"
"
}
moh
{
"
"
}
nd
{
"
"
}
nds
{
"
"
}
nqo
{
"
"
}
pt_PT
{
"
(
)
"
}
se
{
"
"
}
shi
{
"
"
}
si
{
"
"
}
sw_CD
{
"
"
}
tzm
{
"
"
}
xh
{
"
"
}
zgh
{
"
"
}
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
zu
{
"
"
}
}
Types
{
collation
{
ducet
{
"
Unicode
"
}
search
{
"
"
}
standard
{
"
"
}
}
numbers
{
mymr
{
"
"
}
}
}
}
