/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
sr_Latn
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
sr_Latn
{
%
%
Parent
{
"
root
"
}
Keys
{
calendar
{
"
kalendar
"
}
colAlternate
{
"
Sortiranje
uz
ignorisanje
simbola
"
}
colBackwards
{
"
Sortiranje
prema
obrnutim
akcentima
"
}
colCaseFirst
{
"
Re
anje
prema
malom
/
velikom
slovu
"
}
colCaseLevel
{
"
Sortiranje
prema
malom
/
velikom
slovu
"
}
colHiraganaQuaternary
{
"
Sortiranje
prema
kana
simbolima
"
}
colNormalization
{
"
Normalizovano
sortiranje
"
}
colNumeric
{
"
Numeri
ko
sortiranje
"
}
colStrength
{
"
Sortiranje
prema
ja
ini
"
}
collation
{
"
Sortiranje
"
}
currency
{
"
valuta
"
}
numbers
{
"
brojevi
"
}
timezone
{
"
Vremenska
zona
"
}
va
{
"
Varijanta
lokaliteta
"
}
variableTop
{
"
Sortiraj
kao
simbole
"
}
x
{
"
Privatna
upotreba
"
}
}
Languages
{
aa
{
"
Afarski
"
}
ab
{
"
abhaski
"
}
ace
{
"
A
ineski
"
}
ach
{
"
Akoli
"
}
ada
{
"
Adangmejski
"
}
ady
{
"
Adigejski
"
}
ae
{
"
Avestanski
"
}
af
{
"
afrikans
"
}
afh
{
"
Afrihili
"
}
agq
{
"
agem
"
}
ain
{
"
Ainu
"
}
ak
{
"
akan
"
}
akk
{
"
Akadijski
"
}
ale
{
"
Aljut
"
}
alt
{
"
Ju
ni
altai
"
}
am
{
"
amharski
"
}
an
{
"
Aragone
anski
"
}
ang
{
"
Staroengleski
"
}
anp
{
"
Angika
"
}
ar
{
"
arapski
"
}
ar_001
{
"
moderan
standardni
arapski
"
}
arc
{
"
Armajski
"
}
arn
{
"
mapu
e
"
}
arp
{
"
Arapaho
"
}
arw
{
"
Aravak
"
}
as
{
"
asamski
"
}
asa
{
"
asu
"
}
ast
{
"
Asturijski
"
}
av
{
"
Avarski
"
}
awa
{
"
Avadhi
"
}
ay
{
"
Ajmara
"
}
az
{
"
azerbejd
anski
"
}
ba
{
"
ba
kirski
"
}
bal
{
"
Balu
i
"
}
ban
{
"
Balinezijski
"
}
bas
{
"
Basa
"
}
be
{
"
beloruski
"
}
bej
{
"
Beja
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bg
{
"
bugarski
"
}
bho
{
"
Bojpuri
"
}
bi
{
"
Bislama
"
}
bik
{
"
Bikol
"
}
bin
{
"
Bini
"
}
bla
{
"
Sisika
"
}
bm
{
"
bambara
"
}
bn
{
"
bengalski
"
}
bo
{
"
tibetanski
"
}
br
{
"
bretonski
"
}
bra
{
"
Braj
"
}
brx
{
"
bodo
"
}
bs
{
"
bosanski
"
}
bua
{
"
Buriat
"
}
bug
{
"
Bugine
anski
"
}
byn
{
"
Blin
"
}
ca
{
"
katalonski
"
}
cad
{
"
Kado
"
}
car
{
"
Karipski
"
}
cch
{
"
Atsamski
"
}
ce
{
"
e
enski
"
}
ceb
{
"
Cebuano
"
}
cgg
{
"
iga
"
}
ch
{
"
amoro
"
}
chb
{
"
ib
a
"
}
chg
{
"
agatai
"
}
chk
{
"
ukeski
"
}
chm
{
"
Mari
"
}
chn
{
"
inukski
"
}
cho
{
"
oktavski
"
}
chp
{
"
ipvijanski
"
}
chr
{
"
eroki
"
}
chy
{
"
ejenski
"
}
ckb
{
"
sorani
kurdski
"
}
co
{
"
korzikanski
"
}
cop
{
"
Koptski
"
}
cr
{
"
Kri
"
}
crh
{
"
Krimeanski
turski
"
}
cs
{
"
e
ki
"
}
csb
{
"
Ka
ubijanski
"
}
cu
{
"
Staroslovenski
"
}
cv
{
"
uva
ki
"
}
cy
{
"
vel
ki
"
}
da
{
"
danski
"
}
dak
{
"
Dakota
"
}
dar
{
"
Dargva
"
}
dav
{
"
taita
"
}
de
{
"
nema
ki
"
}
de_CH
{
"
vajcarski
visoki
nema
ki
"
}
del
{
"
Delaver
"
}
den
{
"
Slavski
"
}
dgr
{
"
Dogrib
"
}
din
{
"
Dinka
"
}
dje
{
"
zarma
"
}
doi
{
"
Dogri
"
}
dsb
{
"
donji
lu
i
kosrpski
"
}
dua
{
"
duala
"
}
dum
{
"
Srednji
holandski
"
}
dv
{
"
Divehijski
"
}
dyo
{
"
d
ola
fonji
"
}
dyu
{
"
ula
"
}
dz
{
"
d
onga
"
}
ebu
{
"
embu
"
}
ee
{
"
eve
"
}
efi
{
"
Efikski
"
}
egy
{
"
Staroegipatski
"
}
eka
{
"
Ekajuk
"
}
el
{
"
gr
ki
"
}
elx
{
"
Elamitski
"
}
en
{
"
engleski
"
}
enm
{
"
Srednji
engleski
"
}
eo
{
"
esperanto
"
}
es
{
"
panski
"
}
et
{
"
estonski
"
}
eu
{
"
baskijski
"
}
ewo
{
"
Evondo
"
}
fa
{
"
persijski
"
}
fan
{
"
Fang
"
}
fat
{
"
Fanti
"
}
ff
{
"
Fulah
"
}
fi
{
"
finski
"
}
fil
{
"
filipinski
"
}
fj
{
"
fid
ijski
"
}
fo
{
"
farski
"
}
fon
{
"
Fon
"
}
fr
{
"
francuski
"
}
frm
{
"
Srednji
francuski
"
}
fro
{
"
Starofrancuski
"
}
frr
{
"
Severno
-
frizijski
"
}
frs
{
"
Isto
ni
frizijski
"
}
fur
{
"
Friulijski
"
}
fy
{
"
zapadni
frizijski
"
}
ga
{
"
irski
"
}
gaa
{
"
Ga
"
}
gag
{
"
gagauz
"
}
gay
{
"
Gajo
"
}
gba
{
"
Gbaja
"
}
gd
{
"
kotski
Galski
"
}
gez
{
"
D
iz
"
}
gil
{
"
Gilbert
ki
"
}
gl
{
"
galicijski
"
}
gmh
{
"
Srednji
visoki
nema
ki
"
}
gn
{
"
gvarani
"
}
goh
{
"
Staronema
ki
"
}
gon
{
"
Gondi
"
}
gor
{
"
Gorontalo
"
}
got
{
"
Gotski
"
}
grb
{
"
Grebo
"
}
grc
{
"
Starogr
ki
"
}
gsw
{
"
vajcarski
nema
ki
"
}
gu
{
"
gud
arati
"
}
guz
{
"
gusi
"
}
gv
{
"
Manks
"
}
gwi
{
"
Gvi
in
"
}
ha
{
"
hausa
"
}
hai
{
"
Haida
"
}
haw
{
"
havajski
"
}
he
{
"
hebrejski
"
}
hi
{
"
hindi
"
}
hil
{
"
Hiligajnon
"
}
hit
{
"
Hitite
"
}
hmn
{
"
Hmong
"
}
ho
{
"
Hiri
Motu
"
}
hr
{
"
hrvatski
"
}
hsb
{
"
gornji
lu
i
kosrpski
"
}
ht
{
"
Haitski
"
}
hu
{
"
ma
arski
"
}
hup
{
"
Hupa
"
}
hy
{
"
jermenski
"
}
hz
{
"
Herero
"
}
ia
{
"
Interlingva
"
}
iba
{
"
Iban
"
}
id
{
"
indone
anski
"
}
ie
{
"
Me
ujezi
ki
"
}
ig
{
"
igbo
"
}
ii
{
"
se
uan
ji
"
}
ik
{
"
Unupiak
"
}
ilo
{
"
Iloko
"
}
inh
{
"
Ingvi
ki
"
}
io
{
"
Ido
"
}
is
{
"
islandski
"
}
it
{
"
italijanski
"
}
iu
{
"
inuktitut
"
}
ja
{
"
japanski
"
}
jbo
{
"
Lojban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
ma
ame
"
}
jpr
{
"
Judeo
-
persijski
"
}
jrb
{
"
Judeo
-
arapski
"
}
jv
{
"
javanski
"
}
ka
{
"
gruzijski
"
}
kaa
{
"
Kara
-
kalpa
ki
"
}
kab
{
"
kabile
"
}
kac
{
"
Ka
in
"
}
kaj
{
"
u
"
}
kam
{
"
kamba
"
}
kaw
{
"
Kavi
"
}
kbd
{
"
Kabardijski
"
}
kcg
{
"
Tjap
"
}
kde
{
"
makonde
"
}
kea
{
"
zelenortski
kreolski
"
}
kfo
{
"
Koro
"
}
kg
{
"
Kongo
"
}
kha
{
"
Kasi
"
}
kho
{
"
Kotane
ki
"
}
khq
{
"
kojra
iini
"
}
ki
{
"
kikuju
"
}
kj
{
"
Kuanjama
"
}
kk
{
"
kaza
ki
"
}
kl
{
"
kalalisut
"
}
kln
{
"
kalend
in
"
}
km
{
"
kmerski
"
}
kmb
{
"
Kimbundu
"
}
kn
{
"
kanada
"
}
ko
{
"
korejski
"
}
koi
{
"
komi
-
permski
"
}
kok
{
"
konkani
"
}
kos
{
"
Kosreanski
"
}
kpe
{
"
Kpele
"
}
kr
{
"
Kanuri
"
}
krc
{
"
Kara
aj
-
balkar
"
}
krl
{
"
Karelijski
"
}
kru
{
"
Kurukh
"
}
ks
{
"
ka
mirski
"
}
ksb
{
"
ambala
"
}
ksf
{
"
bafija
"
}
ku
{
"
kurdski
"
}
kum
{
"
Kumik
"
}
kut
{
"
Kutenai
"
}
kv
{
"
Komi
"
}
kw
{
"
kornvolski
"
}
ky
{
"
kirgiski
"
}
la
{
"
latinski
"
}
lad
{
"
Ladino
"
}
lag
{
"
langi
"
}
lah
{
"
Landa
"
}
lam
{
"
Lamba
"
}
lb
{
"
luksembur
ki
"
}
lez
{
"
Lezgian
"
}
lg
{
"
ganda
"
}
li
{
"
Limburgi
"
}
lkt
{
"
lakota
"
}
ln
{
"
lingala
"
}
lo
{
"
lao
ki
"
}
lol
{
"
Mongo
"
}
loz
{
"
Lozi
"
}
lt
{
"
litvanski
"
}
lu
{
"
luba
-
katanga
"
}
lua
{
"
Luba
-
lulua
"
}
lui
{
"
Luiseno
"
}
lun
{
"
Lunda
"
}
luo
{
"
luo
"
}
lus
{
"
Lu
ai
"
}
luy
{
"
lujia
"
}
lv
{
"
letonski
"
}
mad
{
"
Madure
ki
"
}
mag
{
"
Magahi
"
}
mai
{
"
Maitili
"
}
mak
{
"
Makasar
"
}
man
{
"
Mandingo
"
}
mas
{
"
masai
"
}
mdf
{
"
Mok
a
"
}
mdr
{
"
Mandar
"
}
men
{
"
Mende
"
}
mer
{
"
meru
"
}
mfe
{
"
morisjen
"
}
mg
{
"
malga
ki
"
}
mga
{
"
Srednji
irski
"
}
mgh
{
"
makuva
-
meeto
"
}
mgo
{
"
meta
"
}
mh
{
"
Mar
alski
"
}
mi
{
"
maorski
"
}
mic
{
"
Mikmak
"
}
min
{
"
Minangkabau
"
}
mk
{
"
makedonski
"
}
ml
{
"
malajalam
"
}
mn
{
"
mongolski
"
}
mnc
{
"
Man
u
"
}
mni
{
"
Manipuri
"
}
moh
{
"
mohok
"
}
mos
{
"
Mosi
"
}
mr
{
"
marati
"
}
ms
{
"
malajski
"
}
mt
{
"
malte
ki
"
}
mua
{
"
mundang
"
}
mul
{
"
Vi
e
jezika
"
}
mus
{
"
Kri
ki
"
}
mwl
{
"
Mirande
ki
"
}
mwr
{
"
Marvari
"
}
my
{
"
burmanski
"
}
myv
{
"
Erzija
"
}
na
{
"
Nauru
"
}
nap
{
"
Neapolitanski
"
}
naq
{
"
nama
"
}
nb
{
"
norve
ki
bokmal
"
}
nd
{
"
severni
ndebele
"
}
nds
{
"
Niski
nema
ki
"
}
ne
{
"
nepalski
"
}
new
{
"
Nevari
"
}
ng
{
"
Ndonga
"
}
nia
{
"
Nias
"
}
niu
{
"
Niuean
"
}
nl
{
"
holandski
"
}
nl_BE
{
"
flamanski
"
}
nmg
{
"
kvasio
"
}
nn
{
"
norve
ki
ninorsk
"
}
no
{
"
Norve
ki
"
}
nog
{
"
Nogai
"
}
non
{
"
Stari
norski
"
}
nqo
{
"
N
ko
"
}
nr
{
"
Ju
ni
ndebele
"
}
nso
{
"
Severni
soto
"
}
nus
{
"
nuer
"
}
nv
{
"
Navaho
"
}
nwc
{
"
Klasi
ni
nevari
"
}
ny
{
"
Njanja
"
}
nym
{
"
Njamvezi
"
}
nyn
{
"
njankole
"
}
nyo
{
"
Njoro
"
}
nzi
{
"
Nzima
"
}
oc
{
"
Provansalski
"
}
oj
{
"
Ojibva
"
}
om
{
"
oromo
"
}
or
{
"
orija
"
}
os
{
"
Osetski
"
}
osa
{
"
Osage
"
}
ota
{
"
Otomanski
turski
"
}
pa
{
"
pand
abi
"
}
pag
{
"
Pangasinski
"
}
pal
{
"
Pahlavi
"
}
pam
{
"
Pampanga
"
}
pap
{
"
Papiamento
"
}
pau
{
"
Palauanski
"
}
peo
{
"
Staropersijski
"
}
phn
{
"
Feni
anski
"
}
pi
{
"
Pali
"
}
pl
{
"
poljski
"
}
pon
{
"
Ponpejski
"
}
pro
{
"
Staroprovansalski
"
}
ps
{
"
pa
tunski
"
}
pt
{
"
portugalski
"
}
pt_BR
{
"
Brazilski
portugalski
"
}
pt_PT
{
"
Iberijski
portugalski
"
}
qu
{
"
ke
ua
"
}
quc
{
"
k
i
e
"
}
raj
{
"
Ra
astani
"
}
rap
{
"
Rapanui
"
}
rar
{
"
Rarotongan
"
}
rm
{
"
reto
-
romanski
"
}
rn
{
"
rundi
"
}
ro
{
"
rumunski
"
}
ro_MD
{
"
moldavski
"
}
rof
{
"
rombo
"
}
rom
{
"
Romani
"
}
root
{
"
Rut
"
}
ru
{
"
ruski
"
}
rup
{
"
Aromanijski
"
}
rw
{
"
kinjaruanda
"
}
rwk
{
"
rua
"
}
sa
{
"
sanskrit
"
}
sad
{
"
Sandave
"
}
sah
{
"
Jakut
"
}
sam
{
"
Samaritanski
aramejski
"
}
saq
{
"
samburu
"
}
sas
{
"
Sasak
"
}
sat
{
"
Santali
"
}
sbp
{
"
sangu
"
}
sc
{
"
Sardinjaski
"
}
scn
{
"
Sicilijanski
"
}
sco
{
"
kotski
"
}
sd
{
"
sindi
"
}
se
{
"
severni
sami
"
}
seh
{
"
sena
"
}
sel
{
"
Selkap
"
}
ses
{
"
kojraboro
seni
"
}
sg
{
"
sango
"
}
sga
{
"
Staroirski
"
}
sh
{
"
Srpskohrvatski
"
}
shi
{
"
ta
elhit
"
}
shn
{
"
an
"
}
si
{
"
sinhalski
"
}
sid
{
"
Sidamo
"
}
sk
{
"
slova
ki
"
}
sl
{
"
slovena
ki
"
}
sm
{
"
Samoanski
"
}
sma
{
"
ju
ni
sami
"
}
smj
{
"
lule
sami
"
}
smn
{
"
inari
sami
"
}
sms
{
"
skolt
sami
"
}
sn
{
"
ona
"
}
snk
{
"
Soninke
"
}
so
{
"
somalski
"
}
sog
{
"
Sod
ijenski
"
}
sq
{
"
albanski
"
}
sr
{
"
srpski
"
}
srn
{
"
Srananski
tongo
"
}
srr
{
"
Serer
"
}
ss
{
"
Svati
"
}
st
{
"
Sesoto
"
}
su
{
"
sudanski
"
}
suk
{
"
Sukuma
"
}
sus
{
"
Susu
"
}
sux
{
"
Sumerski
"
}
sv
{
"
vedski
"
}
sw
{
"
svahili
"
}
swb
{
"
Komorski
"
}
swc
{
"
kongo
svahili
"
}
syc
{
"
Klasi
ni
sirijski
"
}
syr
{
"
Sirijski
"
}
ta
{
"
tamilski
"
}
te
{
"
telugu
"
}
tem
{
"
Timne
"
}
teo
{
"
teso
"
}
ter
{
"
Tereno
"
}
tet
{
"
Tetum
"
}
tg
{
"
Ta
ik
"
}
th
{
"
tajlandski
"
}
ti
{
"
tigrinja
"
}
tig
{
"
Tigre
"
}
tiv
{
"
Tiv
"
}
tk
{
"
turkmenski
"
}
tkl
{
"
Tokelau
"
}
tl
{
"
Tagalski
"
}
tlh
{
"
Klingonski
"
}
tli
{
"
Tlingit
"
}
tmh
{
"
Tama
ek
"
}
tn
{
"
Tsvana
"
}
to
{
"
tonga
"
}
tog
{
"
Njasa
tonga
"
}
tpi
{
"
Tok
Pisin
"
}
tr
{
"
turski
"
}
ts
{
"
Tsonga
"
}
tsi
{
"
Tsim
ian
"
}
tt
{
"
tatarski
"
}
tum
{
"
Tumbuka
"
}
tvl
{
"
Tuvalu
"
}
tw
{
"
Tvi
"
}
twq
{
"
tasavak
"
}
ty
{
"
Tahi
anski
"
}
tyv
{
"
Tuvinijski
"
}
tzm
{
"
centralnoatlaski
tamazigt
"
}
udm
{
"
Udmurt
"
}
ug
{
"
ujgurski
"
}
uga
{
"
Ugaritski
"
}
uk
{
"
ukrajinski
"
}
umb
{
"
Umbundu
"
}
und
{
"
nepoznat
jezik
"
}
ur
{
"
urdu
"
}
uz
{
"
uzbe
ki
"
}
vai
{
"
vai
"
}
ve
{
"
Venda
"
}
vi
{
"
vijetnamski
"
}
vo
{
"
Volapuk
"
}
vot
{
"
Votski
"
}
vun
{
"
vund
o
"
}
wa
{
"
Valun
"
}
wal
{
"
Valamo
"
}
war
{
"
Varaj
"
}
was
{
"
Va
o
"
}
wo
{
"
volof
"
}
xal
{
"
Kalmik
"
}
xh
{
"
kosa
"
}
xog
{
"
soga
"
}
yao
{
"
Jao
"
}
yap
{
"
Jape
ki
"
}
yi
{
"
Jidi
"
}
yo
{
"
joruba
"
}
yue
{
"
Kantonski
"
}
za
{
"
uang
"
}
zap
{
"
Zapote
ki
"
}
zbl
{
"
Blisimboli
"
}
zen
{
"
Zenaga
"
}
zgh
{
"
standardni
marokanski
tamazigt
"
}
zh
{
"
kineski
"
}
zu
{
"
zulu
"
}
zun
{
"
Zuni
"
}
zxx
{
"
bez
lingvisti
kog
sadr
aja
"
}
zza
{
"
Zaza
"
}
}
Languages
%
short
{
az
{
"
azerski
"
}
en_GB
{
"
engleski
(
UK
)
"
}
en_US
{
"
engleski
(
SAD
)
"
}
}
Languages
%
variant
{
ps
{
"
pa
to
"
}
}
Scripts
{
Arab
{
"
arapsko
pismo
"
}
Armi
{
"
imperijsko
aramejsko
pismo
"
}
Armn
{
"
jermensko
pismo
"
}
Avst
{
"
avestansko
pismo
"
}
Bali
{
"
balijsko
pismo
"
}
Batk
{
"
batak
pismo
"
}
Beng
{
"
bengalsko
pismo
"
}
Blis
{
"
blisimboli
no
pismo
"
}
Bopo
{
"
bopomofo
pismo
"
}
Brah
{
"
bramansko
pismo
"
}
Brai
{
"
Brajevo
pismo
"
}
Bugi
{
"
buginsko
pismo
"
}
Buhd
{
"
buhidsko
pismo
"
}
Cakm
{
"
akmansko
pismo
"
}
Cans
{
"
ujedinjeni
kanadski
aborid
inski
silabici
"
}
Cari
{
"
karijsko
pismo
"
}
Cham
{
"
amsko
pismo
"
}
Cher
{
"
eroki
"
}
Cirt
{
"
cirt
pismo
"
}
Copt
{
"
kopti
ko
pismo
"
}
Cprt
{
"
kiparsko
pismo
"
}
Cyrl
{
"
irilica
"
}
Cyrs
{
"
Staroslovenska
crkvena
irilica
"
}
Deva
{
"
devanagari
"
}
Dsrt
{
"
Dezeret
"
}
Egyd
{
"
egipatsko
narodno
pismo
"
}
Egyh
{
"
egipatsko
hijeratsko
pismo
"
}
Egyp
{
"
egipatski
hijeroglifi
"
}
Ethi
{
"
etiopsko
pismo
"
}
Geok
{
"
gruzijsko
khutsuri
pismo
"
}
Geor
{
"
gruzijsko
pismo
"
}
Glag
{
"
glagoljica
"
}
Goth
{
"
Gotika
"
}
Grek
{
"
gr
ko
pismo
"
}
Gujr
{
"
gud
aratsko
pismo
"
}
Guru
{
"
gurmuki
pismo
"
}
Hang
{
"
hangul
"
}
Hani
{
"
han
"
}
Hano
{
"
hanuno
"
}
Hans
{
"
pojednostavljeno
kinesko
pismo
"
}
Hant
{
"
tradicionalno
kinesko
pismo
"
}
Hebr
{
"
hebrejsko
pismo
"
}
Hira
{
"
hiragana
"
}
Hmng
{
"
pahav
hmong
pismo
"
}
Hrkt
{
"
Katakana
ili
Hiragana
"
}
Hung
{
"
staroma
arsko
pismo
"
}
Inds
{
"
indu
ko
pismo
"
}
Ital
{
"
stari
italik
"
}
Java
{
"
javansko
pismo
"
}
Jpan
{
"
japansko
pismo
"
}
Kali
{
"
kajah
-
li
pismo
"
}
Kana
{
"
katakana
"
}
Khar
{
"
karo
ti
pismo
"
}
Khmr
{
"
kmersko
pismo
"
}
Knda
{
"
kanada
pismo
"
}
Kore
{
"
korejsko
pismo
"
}
Kthi
{
"
kaiti
"
}
Lana
{
"
lanna
pismo
"
}
Laoo
{
"
lao
ko
pismo
"
}
Latf
{
"
latinica
(
fraktur
varijanta
)
"
}
Latg
{
"
galska
latinica
"
}
Latn
{
"
latinica
"
}
Lepc
{
"
lep
a
pismo
"
}
Limb
{
"
limbu
pismo
"
}
Lina
{
"
linearno
A
pismo
"
}
Linb
{
"
linearno
B
pismo
"
}
Lyci
{
"
lisijsko
pismo
"
}
Lydi
{
"
lidijsko
pismo
"
}
Mand
{
"
mandeansko
pismo
"
}
Mani
{
"
manihejsko
pismo
"
}
Maya
{
"
majanski
hijeroglifi
"
}
Mero
{
"
meroitik
pismo
"
}
Mlym
{
"
malajalam
pismo
"
}
Mong
{
"
mongolsko
pismo
"
}
Moon
{
"
mese
evo
pismo
"
}
Mtei
{
"
meitei
majek
pismo
"
}
Mymr
{
"
mijanmarsko
pismo
"
}
Nkoo
{
"
n
ko
pismo
"
}
Ogam
{
"
ogamsko
pismo
"
}
Olck
{
"
ol
iki
pismo
"
}
Orkh
{
"
orkonsko
pismo
"
}
Orya
{
"
orijansko
pismo
"
}
Osma
{
"
osmanjansko
pismo
"
}
Perm
{
"
staro
permiksko
pismo
"
}
Phag
{
"
pags
-
pa
pismo
"
}
Phli
{
"
pisani
pahlavi
"
}
Phlp
{
"
psalter
pahlavi
"
}
Phlv
{
"
pahlavi
pismo
"
}
Phnx
{
"
Feni
ansko
pismo
"
}
Plrd
{
"
porald
fonetsko
pismo
"
}
Prti
{
"
pisani
partian
"
}
Rjng
{
"
rejang
pismo
"
}
Roro
{
"
rongorongo
pismo
"
}
Runr
{
"
runsko
pismo
"
}
Samr
{
"
samaritansko
pismo
"
}
Sara
{
"
sarati
pismo
"
}
Saur
{
"
saura
tra
pismo
"
}
Sgnw
{
"
znakovno
pismo
"
}
Shaw
{
"
avijansko
pismo
"
}
Sinh
{
"
sinhalsko
pismo
"
}
Sund
{
"
sudansko
pismo
"
}
Sylo
{
"
siloti
nagri
pismo
"
}
Syrc
{
"
sirijsko
pismo
"
}
Syre
{
"
sirijsko
estrangelo
pismo
"
}
Syrj
{
"
zapadnosirijsko
pismo
"
}
Syrn
{
"
pismo
isto
ne
Sirije
"
}
Tagb
{
"
tagbanva
pismo
"
}
Tale
{
"
tai
le
pismo
"
}
Talu
{
"
novi
tai
lue
"
}
Taml
{
"
tamilsko
pismo
"
}
Tavt
{
"
tai
viet
pismo
"
}
Telu
{
"
telugu
pismo
"
}
Teng
{
"
tengvar
pismo
"
}
Tfng
{
"
tifinag
pismo
"
}
Tglg
{
"
Tagalog
"
}
Thaa
{
"
thana
pismo
"
}
Thai
{
"
tajlandsko
pismo
"
}
Tibt
{
"
tibetansko
pismo
"
}
Ugar
{
"
ugaritsko
pismo
"
}
Vaii
{
"
vai
pismo
"
}
Visp
{
"
vidljivi
govor
"
}
Xpeo
{
"
staropersijsko
pismo
"
}
Xsux
{
"
sumersko
-
akadsko
kuneiform
pismo
"
}
Yiii
{
"
ji
pismo
"
}
Zinh
{
"
nasledno
pismo
"
}
Zmth
{
"
matemati
ka
notacija
"
}
Zsym
{
"
simboli
"
}
Zxxx
{
"
nepisani
jezik
"
}
Zyyy
{
"
zajedni
ko
pismo
"
}
Zzzz
{
"
nepoznato
pismo
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
pojednostavljeno
han
pismo
"
}
Hant
{
"
tradicionalno
han
pismo
"
}
}
Scripts
%
variant
{
Arab
{
"
persijsko
-
arapsko
pismo
"
}
}
Types
{
calendar
{
buddhist
{
"
budisti
ki
kalendar
"
}
chinese
{
"
kineski
kalendar
"
}
coptic
{
"
koptski
kalendar
"
}
dangi
{
"
dangi
kalendar
"
}
ethiopic
{
"
etiopski
kalendar
"
}
ethiopic
-
amete
-
alem
{
"
etiopski
amet
alem
kalendar
"
}
gregorian
{
"
gregorijanski
kalendar
"
}
hebrew
{
"
hebrejski
kalendar
"
}
indian
{
"
Indijski
nacionalni
kalendar
"
}
islamic
{
"
islamski
kalendar
"
}
islamic
-
civil
{
"
Islamski
civilni
kalendar
"
}
iso8601
{
"
ISO
-
8601
kalendar
"
}
japanese
{
"
japanski
kalendar
"
}
persian
{
"
persijski
kalendar
"
}
roc
{
"
kalendar
Republike
Kine
"
}
}
colAlternate
{
non
-
ignorable
{
"
Sortiraj
simbole
"
}
shifted
{
"
Sortiranje
uz
ignorisanje
simbola
"
}
}
colBackwards
{
no
{
"
Sortiraj
akcente
normalno
"
}
yes
{
"
Sortiraj
akcente
obrnuto
"
}
}
colCaseFirst
{
lower
{
"
Sortiraj
prvo
mala
slova
"
}
no
{
"
Sortiraj
normalan
redosled
velikih
i
malih
slova
"
}
upper
{
"
Sortiraj
prvo
velika
slova
"
}
}
colCaseLevel
{
no
{
"
Sortiraj
bez
obzira
na
velika
i
mala
slova
"
}
yes
{
"
Sortiraj
mala
i
velika
slova
"
}
}
colHiraganaQuaternary
{
no
{
"
Sortiraj
kana
simbole
odvojeno
"
}
yes
{
"
Sortiraj
kana
simbole
druga
ije
"
}
}
colNormalization
{
no
{
"
Sortiraj
bez
normalizacije
"
}
yes
{
"
Sortiraj
Unicode
normalizovano
"
}
}
colNumeric
{
no
{
"
Sortiraj
cifre
pojedina
no
"
}
yes
{
"
Sortiraj
cifre
numeri
ki
"
}
}
colStrength
{
identical
{
"
Sortiraj
sve
"
}
primary
{
"
Sortiraj
samo
osnovna
slova
"
}
quaternary
{
"
Sortiraj
akcente
/
mala
i
velika
slova
/
irinu
/
kana
simbole
"
}
secondary
{
"
Sortiraj
akcente
"
}
tertiary
{
"
Sortiraj
akcente
/
mala
i
velika
slova
/
irinu
"
}
}
collation
{
big5han
{
"
Tradicionalno
kinesko
sortiranje
"
}
dictionary
{
"
Redosled
sortiranja
u
re
niku
"
}
ducet
{
"
Podrazumevani
Unicode
redosled
sortiranja
"
}
gb2312han
{
"
Pojednostavljeno
kinesko
sortiranje
"
}
phonebook
{
"
Sortiranje
kao
telefonski
imenik
"
}
phonetic
{
"
Fonetski
redosled
sortiranja
"
}
pinyin
{
"
Pinjin
sortiranje
"
}
reformed
{
"
Reformisani
redosled
sortiranja
"
}
search
{
"
pretraga
op
te
namene
"
}
searchjl
{
"
Pretraga
prema
hangul
po
etnom
suglasniku
"
}
standard
{
"
standardni
redosled
sortiranja
"
}
stroke
{
"
Sortiranje
po
broju
crta
"
}
traditional
{
"
Tradicionalno
sortiranje
"
}
unihan
{
"
Redosled
sortiranja
radikalnim
crticama
"
}
}
numbers
{
arab
{
"
arapsko
-
indijske
cifre
"
}
arabext
{
"
produ
ene
arapsko
-
indijske
cifre
"
}
armn
{
"
jermenski
brojevi
"
}
armnlow
{
"
mali
jermenski
brojevi
"
}
beng
{
"
bengalske
cifre
"
}
deva
{
"
devangari
cifre
"
}
ethi
{
"
etiopski
brojevi
"
}
finance
{
"
Finansijski
brojevi
"
}
fullwide
{
"
cifre
pune
irine
"
}
geor
{
"
gruzijski
brojevi
"
}
grek
{
"
gr
ki
brojevi
"
}
greklow
{
"
mali
gr
ki
brojevi
"
}
gujr
{
"
gud
aratske
cifre
"
}
guru
{
"
gurmuki
cifre
"
}
hanidec
{
"
kineski
decimalni
brojevi
"
}
hans
{
"
pojednostavljeni
kineski
brojevi
"
}
hansfin
{
"
pojednostavljeni
kineski
finansijski
brojevi
"
}
hant
{
"
tradicionalni
kineski
brojevi
"
}
hantfin
{
"
tradicionalni
kineski
finansijski
brojevi
"
}
hebr
{
"
hebrejski
brojevi
"
}
jpan
{
"
japanski
brojevi
"
}
jpanfin
{
"
japanski
finansijski
brojevi
"
}
khmr
{
"
kmerske
cifre
"
}
knda
{
"
kanada
cifre
"
}
laoo
{
"
lao
ke
cifre
"
}
latn
{
"
zapadne
cifre
"
}
mlym
{
"
malajalam
cifre
"
}
mong
{
"
mongolske
cifre
"
}
mymr
{
"
mijanmarske
cifre
"
}
native
{
"
Lokalne
cifre
"
}
orya
{
"
orija
cifre
"
}
roman
{
"
rimski
brojevi
"
}
romanlow
{
"
mali
rimski
brojevi
"
}
taml
{
"
tamilski
brojevi
"
}
tamldec
{
"
tamilske
cifre
"
}
telu
{
"
telugu
cifre
"
}
thai
{
"
tajske
cifre
"
}
tibt
{
"
tibetanske
cifre
"
}
traditional
{
"
Tradicionalni
brojevi
"
}
vaii
{
"
Vai
cifre
"
}
}
}
Variants
{
1606NICT
{
"
Francuski
iz
kasnog
srednjeg
veka
do
1606
.
"
}
1694ACAD
{
"
Rani
moderni
francuski
"
}
1901
{
"
Tradicionalna
nema
ka
ortografija
"
}
1994
{
"
Standardnizovana
resijanska
ortografija
"
}
1996
{
"
Nema
ka
ortografija
iz
1996
"
}
AREVELA
{
"
Isto
ni
armenijski
"
}
AREVMDA
{
"
Zapadno
jermenska
"
}
BAKU1926
{
"
Ujedinjen
turski
latini
ni
alfabet
"
}
BISKE
{
"
San
or
io
/
Bila
dijalekt
"
}
BOONT
{
"
Buntling
"
}
FONIPA
{
"
IPA
fonetika
"
}
FONUPA
{
"
UPA
fonetika
"
}
LIPAW
{
"
Lipovi
ki
dijalekt
resijanski
"
}
MONOTON
{
"
Monotonik
"
}
NEDIS
{
"
Natisone
dijalekt
"
}
NJIVA
{
"
Gnjiva
/
Njiva
dijalkekt
"
}
OSOJS
{
"
Oseako
/
Osojane
dijalekt
"
}
POLYTON
{
"
Politonik
"
}
POSIX
{
"
Kompjuter
"
}
REVISED
{
"
Revidirana
ortografija
"
}
ROZAJ
{
"
Resijan
"
}
SAAHO
{
"
Saho
"
}
SCOTLAND
{
"
kotski
standardni
Engleski
"
}
SCOUSE
{
"
Skauz
"
}
SOLBA
{
"
Stolvica
/
Solbica
dijalekt
"
}
TARASK
{
"
Taraskijevi
ka
ortografija
"
}
VALENCIA
{
"
Valencijska
"
}
}
Version
{
"
2
.
1
.
13
.
24
"
}
codePatterns
{
language
{
"
Jezik
:
{
0
}
"
}
script
{
"
pismo
:
{
0
}
"
}
territory
{
"
Region
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
