/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
sr_Latn
{
%
%
Parent
{
"
root
"
}
Keys
{
calendar
{
"
kalendar
"
}
cf
{
"
format
valute
"
}
colAlternate
{
"
Sortiranje
uz
ignorisanje
simbola
"
}
colBackwards
{
"
Sortiranje
prema
obrnutim
akcentima
"
}
colCaseFirst
{
"
Re
anje
prema
malom
/
velikom
slovu
"
}
colCaseLevel
{
"
Sortiranje
prema
malom
/
velikom
slovu
"
}
colNormalization
{
"
normalizovano
sortiranje
"
}
colNumeric
{
"
numeri
ko
sortiranje
"
}
colStrength
{
"
sortiranje
prema
ja
ini
"
}
collation
{
"
redosled
sortiranja
"
}
currency
{
"
valuta
"
}
hc
{
"
prikazivanje
vremena
(
12
-
ili
24
-
asovno
)
"
}
lb
{
"
stil
preloma
reda
"
}
ms
{
"
sistem
mernih
jedinica
"
}
numbers
{
"
brojevi
"
}
timezone
{
"
Vremenska
zona
"
}
va
{
"
Varijanta
lokaliteta
"
}
x
{
"
Privatna
upotreba
"
}
}
Languages
{
aa
{
"
afarski
"
}
ab
{
"
abhaski
"
}
ace
{
"
ace
ki
"
}
ach
{
"
akoli
"
}
ada
{
"
adangme
"
}
ady
{
"
adigejski
"
}
ae
{
"
avestanski
"
}
af
{
"
afrikans
"
}
afh
{
"
afrihili
"
}
agq
{
"
agem
"
}
ain
{
"
ainu
"
}
ak
{
"
akanski
"
}
akk
{
"
akadijski
"
}
ale
{
"
aleutski
"
}
alt
{
"
ju
noaltajski
"
}
am
{
"
amharski
"
}
an
{
"
aragonski
"
}
ang
{
"
staroengleski
"
}
anp
{
"
angika
"
}
ar
{
"
arapski
"
}
ar_001
{
"
savremeni
standardni
arapski
"
}
arc
{
"
aramejski
"
}
arn
{
"
mapu
e
"
}
arp
{
"
arapaho
"
}
arw
{
"
arava
ki
"
}
as
{
"
asamski
"
}
asa
{
"
asu
"
}
ast
{
"
asturijski
"
}
av
{
"
avarski
"
}
awa
{
"
avadi
"
}
ay
{
"
ajmara
"
}
az
{
"
azerbejd
anski
"
}
ba
{
"
ba
kirski
"
}
bal
{
"
belu
ki
"
}
ban
{
"
balijski
"
}
bas
{
"
basa
"
}
be
{
"
beloruski
"
}
bej
{
"
bed
a
"
}
bem
{
"
bemba
"
}
bez
{
"
bena
"
}
bg
{
"
bugarski
"
}
bgn
{
"
zapadni
belu
ki
"
}
bho
{
"
bod
puri
"
}
bi
{
"
bislama
"
}
bik
{
"
bikol
"
}
bin
{
"
bini
"
}
bla
{
"
sisika
"
}
bm
{
"
bambara
"
}
bn
{
"
bengalski
"
}
bo
{
"
tibetanski
"
}
br
{
"
bretonski
"
}
bra
{
"
braj
"
}
brx
{
"
bodo
"
}
bs
{
"
bosanski
"
}
bua
{
"
burjatski
"
}
bug
{
"
bugijski
"
}
byn
{
"
blinski
"
}
ca
{
"
katalonski
"
}
cad
{
"
kado
"
}
car
{
"
karipski
"
}
cch
{
"
atsam
"
}
ce
{
"
e
enski
"
}
ceb
{
"
sebuanski
"
}
cgg
{
"
iga
"
}
ch
{
"
amoro
"
}
chb
{
"
ip
a
"
}
chg
{
"
agataj
"
}
chk
{
"
u
ki
"
}
chm
{
"
mari
"
}
chn
{
"
inu
ki
"
}
cho
{
"
oktavski
"
}
chp
{
"
ipevjanski
"
}
chr
{
"
eroki
"
}
chy
{
"
ejenski
"
}
ckb
{
"
centralni
kurdski
"
}
co
{
"
korzikanski
"
}
cop
{
"
koptski
"
}
cr
{
"
kri
"
}
crh
{
"
krimskotatarski
"
}
crs
{
"
sej
elski
kreolski
francuski
"
}
cs
{
"
e
ki
"
}
csb
{
"
ka
upski
"
}
cu
{
"
crkvenoslovenski
"
}
cv
{
"
uva
ki
"
}
cy
{
"
vel
ki
"
}
da
{
"
danski
"
}
dak
{
"
dakota
"
}
dar
{
"
darginski
"
}
dav
{
"
taita
"
}
de
{
"
nema
ki
"
}
de_CH
{
"
vajcarski
visoki
nema
ki
"
}
del
{
"
delaverski
"
}
den
{
"
slejvi
"
}
dgr
{
"
dogripski
"
}
din
{
"
dinka
"
}
dje
{
"
zarma
"
}
doi
{
"
dogri
"
}
dsb
{
"
donjolu
i
kosrpski
"
}
dua
{
"
duala
"
}
dum
{
"
srednjeholandski
"
}
dv
{
"
maldivski
"
}
dyo
{
"
d
ola
fonji
"
}
dyu
{
"
ula
"
}
dz
{
"
d
onga
"
}
dzg
{
"
dazaga
"
}
ebu
{
"
embu
"
}
ee
{
"
eve
"
}
efi
{
"
efi
ki
"
}
egy
{
"
staroegipatski
"
}
eka
{
"
ekad
uk
"
}
el
{
"
gr
ki
"
}
elx
{
"
elamitski
"
}
en
{
"
engleski
"
}
en_GB
{
"
engleski
(
Velika
Britanija
)
"
}
en_US
{
"
engleski
(
Sjedinjene
Ameri
ke
Dr
ave
)
"
}
enm
{
"
srednjeengleski
"
}
eo
{
"
esperanto
"
}
es
{
"
panski
"
}
es_ES
{
"
panski
(
Evropa
)
"
}
et
{
"
estonski
"
}
eu
{
"
baskijski
"
}
ewo
{
"
evondo
"
}
fa
{
"
persijski
"
}
fan
{
"
fang
"
}
fat
{
"
fanti
"
}
ff
{
"
fula
"
}
fi
{
"
finski
"
}
fil
{
"
filipinski
"
}
fj
{
"
fid
ijski
"
}
fo
{
"
farski
"
}
fon
{
"
fon
"
}
fr
{
"
francuski
"
}
frc
{
"
kajunski
francuski
"
}
frm
{
"
srednjefrancuski
"
}
fro
{
"
starofrancuski
"
}
frr
{
"
severnofrizijski
"
}
frs
{
"
isto
nofrizijski
"
}
fur
{
"
friulski
"
}
fy
{
"
zapadni
frizijski
"
}
ga
{
"
irski
"
}
gaa
{
"
ga
"
}
gag
{
"
gagauz
"
}
gay
{
"
gajo
"
}
gba
{
"
gbaja
"
}
gd
{
"
kotski
gelski
"
}
gez
{
"
geez
"
}
gil
{
"
gilbertski
"
}
gl
{
"
galicijski
"
}
gmh
{
"
srednji
visokonema
ki
"
}
gn
{
"
gvarani
"
}
goh
{
"
staronema
ki
"
}
gon
{
"
gondi
"
}
gor
{
"
gorontalo
"
}
got
{
"
gotski
"
}
grb
{
"
grebo
"
}
grc
{
"
starogr
ki
"
}
gsw
{
"
nema
ki
(
vajcarska
)
"
}
gu
{
"
gud
arati
"
}
guz
{
"
gusi
"
}
gv
{
"
manks
"
}
gwi
{
"
gvi
inski
"
}
ha
{
"
hausa
"
}
hai
{
"
haida
"
}
haw
{
"
havajski
"
}
he
{
"
hebrejski
"
}
hi
{
"
hindi
"
}
hil
{
"
hiligajnonski
"
}
hit
{
"
hetitski
"
}
hmn
{
"
hmon
ki
"
}
ho
{
"
hiri
motu
"
}
hr
{
"
hrvatski
"
}
hsb
{
"
gornjolu
i
kosrpski
"
}
ht
{
"
hai
anski
"
}
hu
{
"
ma
arski
"
}
hup
{
"
hupa
"
}
hy
{
"
jermenski
"
}
hz
{
"
herero
"
}
ia
{
"
interlingva
"
}
iba
{
"
ibanski
"
}
ibb
{
"
ibibio
"
}
id
{
"
indone
anski
"
}
ie
{
"
interlingve
"
}
ig
{
"
igbo
"
}
ii
{
"
se
uanski
ji
"
}
ik
{
"
inupik
"
}
ilo
{
"
iloko
"
}
inh
{
"
ingu
ki
"
}
io
{
"
ido
"
}
is
{
"
islandski
"
}
it
{
"
italijanski
"
}
iu
{
"
inuktitutski
"
}
ja
{
"
japanski
"
}
jbo
{
"
lo
ban
"
}
jgo
{
"
ngomba
"
}
jmc
{
"
ma
ame
"
}
jpr
{
"
judeo
-
persijski
"
}
jrb
{
"
judeo
-
arapski
"
}
jv
{
"
javanski
"
}
ka
{
"
gruzijski
"
}
kaa
{
"
kara
-
kalpa
ki
"
}
kab
{
"
kabile
"
}
kac
{
"
ka
inski
"
}
kaj
{
"
d
u
"
}
kam
{
"
kamba
"
}
kaw
{
"
kavi
"
}
kbd
{
"
kabardijski
"
}
kcg
{
"
tjap
"
}
kde
{
"
makonde
"
}
kea
{
"
zelenortski
"
}
kfo
{
"
koro
"
}
kg
{
"
kongo
"
}
kha
{
"
kasi
"
}
kho
{
"
kotane
ki
"
}
khq
{
"
kojra
iini
"
}
ki
{
"
kikuju
"
}
kj
{
"
kvanjama
"
}
kk
{
"
kaza
ki
"
}
kkj
{
"
kako
"
}
kl
{
"
grenlandski
"
}
kln
{
"
kalend
inski
"
}
km
{
"
kmerski
"
}
kmb
{
"
kimbundu
"
}
kn
{
"
kanada
"
}
ko
{
"
korejski
"
}
koi
{
"
komi
-
permski
"
}
kok
{
"
konkani
"
}
kos
{
"
kosrenski
"
}
kpe
{
"
kpele
"
}
kr
{
"
kanuri
"
}
krc
{
"
kara
ajsko
-
balkarski
"
}
kri
{
"
krio
"
}
krl
{
"
karelski
"
}
kru
{
"
kuruk
"
}
ks
{
"
ka
mirski
"
}
ksb
{
"
ambala
"
}
ksf
{
"
bafija
"
}
ksh
{
"
kelnski
"
}
ku
{
"
kurdski
"
}
kum
{
"
kumi
ki
"
}
kut
{
"
kutenaj
"
}
kv
{
"
komi
"
}
kw
{
"
kornvolski
"
}
ky
{
"
kirgiski
"
}
la
{
"
latinski
"
}
lad
{
"
ladino
"
}
lag
{
"
langi
"
}
lah
{
"
landa
"
}
lam
{
"
lamba
"
}
lb
{
"
luksembur
ki
"
}
lez
{
"
lezginski
"
}
lg
{
"
ganda
"
}
li
{
"
limbur
ki
"
}
lkt
{
"
lakota
"
}
ln
{
"
lingala
"
}
lo
{
"
laoski
"
}
lol
{
"
mongo
"
}
lou
{
"
luizijanski
kreolski
"
}
loz
{
"
lozi
"
}
lrc
{
"
severni
luri
"
}
lt
{
"
litvanski
"
}
lu
{
"
luba
-
katanga
"
}
lua
{
"
luba
-
lulua
"
}
lui
{
"
luisenjo
"
}
lun
{
"
lunda
"
}
luo
{
"
luo
"
}
lus
{
"
mizo
"
}
luy
{
"
lujia
"
}
lv
{
"
letonski
"
}
mad
{
"
madurski
"
}
mag
{
"
magahi
"
}
mai
{
"
maitili
"
}
mak
{
"
makasarski
"
}
man
{
"
mandingo
"
}
mas
{
"
masajski
"
}
mdf
{
"
mok
a
"
}
mdr
{
"
mandar
"
}
men
{
"
mende
"
}
mer
{
"
meru
"
}
mfe
{
"
morisjen
"
}
mg
{
"
malga
ki
"
}
mga
{
"
srednjeirski
"
}
mgh
{
"
makuva
-
mito
"
}
mgo
{
"
meta
"
}
mh
{
"
mar
alski
"
}
mi
{
"
maorski
"
}
mic
{
"
mikmak
"
}
min
{
"
minangkabau
"
}
mk
{
"
makedonski
"
}
ml
{
"
malajalam
"
}
mn
{
"
mongolski
"
}
mnc
{
"
mand
urski
"
}
mni
{
"
manipurski
"
}
moh
{
"
moho
ki
"
}
mos
{
"
mosi
"
}
mr
{
"
marati
"
}
ms
{
"
malajski
"
}
mt
{
"
malte
ki
"
}
mua
{
"
mundang
"
}
mul
{
"
Vi
e
jezika
"
}
mus
{
"
kri
ki
"
}
mwl
{
"
mirandski
"
}
mwr
{
"
marvari
"
}
my
{
"
burmanski
"
}
myv
{
"
erzja
"
}
mzn
{
"
mazanderanski
"
}
na
{
"
nauruski
"
}
nap
{
"
napuljski
"
}
naq
{
"
nama
"
}
nb
{
"
norve
ki
bukmol
"
}
nd
{
"
severni
ndebele
"
}
nds
{
"
niskonema
ki
"
}
nds_NL
{
"
niskosaksonski
"
}
ne
{
"
nepalski
"
}
new
{
"
nevari
"
}
ng
{
"
ndonga
"
}
nia
{
"
nias
"
}
niu
{
"
niuejski
"
}
nl
{
"
holandski
"
}
nl_BE
{
"
flamanski
"
}
nmg
{
"
kvasio
"
}
nn
{
"
norve
ki
ninorsk
"
}
nnh
{
"
ngiembun
"
}
no
{
"
norve
ki
"
}
nog
{
"
nogajski
"
}
non
{
"
staronordijski
"
}
nqo
{
"
nko
"
}
nr
{
"
ju
ni
ndebele
"
}
nso
{
"
severni
soto
"
}
nus
{
"
nuer
"
}
nv
{
"
navaho
"
}
nwc
{
"
klasi
ni
nevarski
"
}
ny
{
"
njand
a
"
}
nym
{
"
njamvezi
"
}
nyn
{
"
njankole
"
}
nyo
{
"
njoro
"
}
nzi
{
"
nzima
"
}
oc
{
"
oksitanski
"
}
oj
{
"
od
ibve
"
}
om
{
"
oromo
"
}
or
{
"
odija
"
}
os
{
"
osetinski
"
}
osa
{
"
osage
"
}
ota
{
"
osmanski
turski
"
}
pa
{
"
pend
apski
"
}
pag
{
"
pangasinanski
"
}
pal
{
"
pahlavi
"
}
pam
{
"
pampanga
"
}
pap
{
"
papijamento
"
}
pau
{
"
palauski
"
}
pcm
{
"
nigerijski
pid
in
"
}
peo
{
"
staropersijski
"
}
phn
{
"
feni
anski
"
}
pi
{
"
pali
"
}
pl
{
"
poljski
"
}
pon
{
"
ponpejski
"
}
prg
{
"
pruski
"
}
pro
{
"
starooksitanski
"
}
ps
{
"
pa
tunski
"
}
pt
{
"
portugalski
"
}
pt_PT
{
"
portugalski
(
Portugal
)
"
}
qu
{
"
ke
ua
"
}
quc
{
"
ki
e
"
}
raj
{
"
rad
astanski
"
}
rap
{
"
rapanui
"
}
rar
{
"
rarotonganski
"
}
rm
{
"
roman
"
}
rn
{
"
kirundi
"
}
ro
{
"
rumunski
"
}
ro_MD
{
"
moldavski
"
}
rof
{
"
rombo
"
}
rom
{
"
romski
"
}
root
{
"
rut
"
}
ru
{
"
ruski
"
}
rup
{
"
cincarski
"
}
rw
{
"
kinjaruanda
"
}
rwk
{
"
rua
"
}
sa
{
"
sanskrit
"
}
sad
{
"
sandave
"
}
sah
{
"
saha
"
}
sam
{
"
samarijanski
aramejski
"
}
saq
{
"
samburu
"
}
sas
{
"
sasak
"
}
sat
{
"
santali
"
}
sba
{
"
ngambaj
"
}
sbp
{
"
sangu
"
}
sc
{
"
sardinski
"
}
scn
{
"
sicilijanski
"
}
sco
{
"
kotski
"
}
sd
{
"
sindi
"
}
sdh
{
"
ju
nokurdski
"
}
se
{
"
severni
sami
"
}
seh
{
"
sena
"
}
sel
{
"
selkupski
"
}
ses
{
"
kojraboro
seni
"
}
sg
{
"
sango
"
}
sga
{
"
staroirski
"
}
sh
{
"
srpskohrvatski
"
}
shi
{
"
ta
elhit
"
}
shn
{
"
anski
"
}
si
{
"
sinhale
ki
"
}
sid
{
"
sidamo
"
}
sk
{
"
slova
ki
"
}
sl
{
"
slovena
ki
"
}
sm
{
"
samoanski
"
}
sma
{
"
ju
ni
sami
"
}
smj
{
"
lule
sami
"
}
smn
{
"
inari
sami
"
}
sms
{
"
skolt
sami
"
}
sn
{
"
ona
"
}
snk
{
"
soninke
"
}
so
{
"
somalski
"
}
sog
{
"
sogdijski
"
}
sq
{
"
albanski
"
}
sr
{
"
srpski
"
}
srn
{
"
sranan
tongo
"
}
srr
{
"
sererski
"
}
ss
{
"
svazi
"
}
ssy
{
"
saho
"
}
st
{
"
sesoto
"
}
su
{
"
sundanski
"
}
suk
{
"
sukuma
"
}
sus
{
"
susu
"
}
sux
{
"
sumerski
"
}
sv
{
"
vedski
"
}
sw
{
"
svahili
"
}
sw_CD
{
"
kisvahili
"
}
swb
{
"
komorski
"
}
syc
{
"
sirija
ki
"
}
syr
{
"
sirijski
"
}
ta
{
"
tamilski
"
}
te
{
"
telugu
"
}
tem
{
"
timne
"
}
teo
{
"
teso
"
}
ter
{
"
tereno
"
}
tet
{
"
tetum
"
}
tg
{
"
tad
i
ki
"
}
th
{
"
tajski
"
}
ti
{
"
tigrinja
"
}
tig
{
"
tigre
"
}
tiv
{
"
tiv
"
}
tk
{
"
turkmenski
"
}
tkl
{
"
tokelau
"
}
tl
{
"
tagalog
"
}
tlh
{
"
klingonski
"
}
tli
{
"
tlingit
"
}
tmh
{
"
tama
ek
"
}
tn
{
"
cvana
"
}
to
{
"
tonganski
"
}
tog
{
"
njasa
tonga
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
turski
"
}
trv
{
"
taroko
"
}
ts
{
"
conga
"
}
tsi
{
"
cim
ian
"
}
tt
{
"
tatarski
"
}
tum
{
"
tumbuka
"
}
tvl
{
"
tuvalu
"
}
tw
{
"
tvi
"
}
twq
{
"
tasavak
"
}
ty
{
"
tahi
anski
"
}
tyv
{
"
tuvinski
"
}
tzm
{
"
centralnoatlaski
tamazigt
"
}
udm
{
"
udmurtski
"
}
ug
{
"
ujgurski
"
}
uga
{
"
ugaritski
"
}
uk
{
"
ukrajinski
"
}
umb
{
"
umbundu
"
}
und
{
"
nepoznat
jezik
"
}
ur
{
"
urdu
"
}
uz
{
"
uzbe
ki
"
}
vai
{
"
vai
"
}
ve
{
"
venda
"
}
vi
{
"
vijetnamski
"
}
vo
{
"
volapik
"
}
vot
{
"
vodski
"
}
vun
{
"
vund
o
"
}
wa
{
"
valonski
"
}
wae
{
"
valserski
"
}
wal
{
"
volajta
"
}
war
{
"
varajski
"
}
was
{
"
va
o
"
}
wbp
{
"
varlpiri
"
}
wo
{
"
volof
"
}
xal
{
"
kalmi
ki
"
}
xh
{
"
kosa
"
}
xog
{
"
soga
"
}
yao
{
"
jao
"
}
yap
{
"
japski
"
}
yav
{
"
jangben
"
}
ybb
{
"
jemba
"
}
yi
{
"
jidi
"
}
yo
{
"
joruba
"
}
yue
{
"
kantonski
"
}
za
{
"
d
uan
ki
"
}
zap
{
"
zapote
ki
"
}
zbl
{
"
blisimboli
"
}
zen
{
"
zenaga
"
}
zgh
{
"
standardni
marokanski
tamazigt
"
}
zh
{
"
kineski
"
}
zh_Hans
{
"
pojednostavljeni
kineski
"
}
zh_Hant
{
"
tradicionalni
kineski
"
}
zu
{
"
zulu
"
}
zun
{
"
zuni
"
}
zxx
{
"
bez
lingvisti
kog
sadr
aja
"
}
zza
{
"
zaza
"
}
}
Languages
%
menu
{
yue
{
"
kantonski
kineski
"
}
zh
{
"
mandarinski
kineski
"
}
}
Languages
%
short
{
az
{
"
azerski
"
}
}
Languages
%
variant
{
ps
{
"
pa
to
"
}
}
Scripts
{
Arab
{
"
arapsko
pismo
"
}
Armi
{
"
imperijsko
aramejsko
pismo
"
}
Armn
{
"
jermensko
pismo
"
}
Avst
{
"
avestansko
pismo
"
}
Bali
{
"
balijsko
pismo
"
}
Batk
{
"
batak
pismo
"
}
Beng
{
"
bengalsko
pismo
"
}
Blis
{
"
blisimboli
no
pismo
"
}
Bopo
{
"
bopomofo
pismo
"
}
Brah
{
"
bramansko
pismo
"
}
Brai
{
"
brajevo
pismo
"
}
Bugi
{
"
buginsko
pismo
"
}
Buhd
{
"
buhidsko
pismo
"
}
Cakm
{
"
akmansko
pismo
"
}
Cans
{
"
ujedinjeni
kanadski
aborid
inski
silabici
"
}
Cari
{
"
karijsko
pismo
"
}
Cham
{
"
amsko
pismo
"
}
Cher
{
"
eroki
"
}
Cirt
{
"
cirt
pismo
"
}
Copt
{
"
kopti
ko
pismo
"
}
Cprt
{
"
kiparsko
pismo
"
}
Cyrl
{
"
irilica
"
}
Cyrs
{
"
Staroslovenska
crkvena
irilica
"
}
Deva
{
"
devanagari
"
}
Dsrt
{
"
Dezeret
"
}
Egyd
{
"
egipatsko
narodno
pismo
"
}
Egyh
{
"
egipatsko
hijeratsko
pismo
"
}
Egyp
{
"
egipatski
hijeroglifi
"
}
Ethi
{
"
etiopsko
pismo
"
}
Geok
{
"
gruzijsko
khutsuri
pismo
"
}
Geor
{
"
gruzijsko
pismo
"
}
Glag
{
"
glagoljica
"
}
Goth
{
"
Gotika
"
}
Grek
{
"
gr
ko
pismo
"
}
Gujr
{
"
gud
aratsko
pismo
"
}
Guru
{
"
gurmuki
pismo
"
}
Hanb
{
"
hanb
"
}
Hang
{
"
hangul
"
}
Hani
{
"
han
"
}
Hano
{
"
hanuno
"
}
Hans
{
"
pojednostavljeno
kinesko
pismo
"
}
Hant
{
"
tradicionalno
kinesko
pismo
"
}
Hebr
{
"
hebrejsko
pismo
"
}
Hira
{
"
hiragana
"
}
Hmng
{
"
pahav
hmong
pismo
"
}
Hrkt
{
"
japanska
slogovna
pisma
"
}
Hung
{
"
staroma
arsko
pismo
"
}
Inds
{
"
indu
ko
pismo
"
}
Ital
{
"
stari
italik
"
}
Jamo
{
"
d
amo
"
}
Java
{
"
javansko
pismo
"
}
Jpan
{
"
japansko
pismo
"
}
Kali
{
"
kajah
-
li
pismo
"
}
Kana
{
"
katakana
"
}
Khar
{
"
karo
ti
pismo
"
}
Khmr
{
"
kmersko
pismo
"
}
Knda
{
"
kanada
pismo
"
}
Kore
{
"
korejsko
pismo
"
}
Kthi
{
"
kaiti
"
}
Lana
{
"
lanna
pismo
"
}
Laoo
{
"
lao
ko
pismo
"
}
Latf
{
"
latinica
(
fraktur
varijanta
)
"
}
Latg
{
"
galska
latinica
"
}
Latn
{
"
latinica
"
}
Lepc
{
"
lep
a
pismo
"
}
Limb
{
"
limbu
pismo
"
}
Lina
{
"
linearno
A
pismo
"
}
Linb
{
"
linearno
B
pismo
"
}
Lyci
{
"
lisijsko
pismo
"
}
Lydi
{
"
lidijsko
pismo
"
}
Mand
{
"
mandeansko
pismo
"
}
Mani
{
"
manihejsko
pismo
"
}
Maya
{
"
majanski
hijeroglifi
"
}
Mero
{
"
meroitik
pismo
"
}
Mlym
{
"
malajalamsko
pismo
"
}
Mong
{
"
mongolsko
pismo
"
}
Moon
{
"
mese
evo
pismo
"
}
Mtei
{
"
meitei
majek
pismo
"
}
Mymr
{
"
mijanmarsko
pismo
"
}
Nkoo
{
"
n
ko
pismo
"
}
Ogam
{
"
ogamsko
pismo
"
}
Olck
{
"
ol
iki
pismo
"
}
Orkh
{
"
orkonsko
pismo
"
}
Orya
{
"
orijansko
pismo
"
}
Osma
{
"
osmanjansko
pismo
"
}
Perm
{
"
staro
permiksko
pismo
"
}
Phag
{
"
pags
-
pa
pismo
"
}
Phli
{
"
pisani
pahlavi
"
}
Phlp
{
"
psalter
pahlavi
"
}
Phlv
{
"
pahlavi
pismo
"
}
Phnx
{
"
Feni
ansko
pismo
"
}
Plrd
{
"
porald
fonetsko
pismo
"
}
Prti
{
"
pisani
partian
"
}
Rjng
{
"
rejang
pismo
"
}
Roro
{
"
rongorongo
pismo
"
}
Runr
{
"
runsko
pismo
"
}
Samr
{
"
samaritansko
pismo
"
}
Sara
{
"
sarati
pismo
"
}
Saur
{
"
saura
tra
pismo
"
}
Sgnw
{
"
znakovno
pismo
"
}
Shaw
{
"
avijansko
pismo
"
}
Sinh
{
"
sinhalsko
pismo
"
}
Sund
{
"
sundansko
pismo
"
}
Sylo
{
"
siloti
nagri
pismo
"
}
Syrc
{
"
sirijsko
pismo
"
}
Syre
{
"
sirijsko
estrangelo
pismo
"
}
Syrj
{
"
zapadnosirijsko
pismo
"
}
Syrn
{
"
pismo
isto
ne
Sirije
"
}
Tagb
{
"
tagbanva
pismo
"
}
Tale
{
"
tai
le
pismo
"
}
Talu
{
"
novi
tai
lue
"
}
Taml
{
"
tamilsko
pismo
"
}
Tavt
{
"
tai
viet
pismo
"
}
Telu
{
"
telugu
pismo
"
}
Teng
{
"
tengvar
pismo
"
}
Tfng
{
"
tifinag
pismo
"
}
Tglg
{
"
Tagalog
"
}
Thaa
{
"
tana
pismo
"
}
Thai
{
"
tajlandsko
pismo
"
}
Tibt
{
"
tibetansko
pismo
"
}
Ugar
{
"
ugaritsko
pismo
"
}
Vaii
{
"
vai
pismo
"
}
Visp
{
"
vidljivi
govor
"
}
Xpeo
{
"
staropersijsko
pismo
"
}
Xsux
{
"
sumersko
-
akadsko
kuneiform
pismo
"
}
Yiii
{
"
ji
pismo
"
}
Zinh
{
"
nasledno
pismo
"
}
Zmth
{
"
matemati
ka
notacija
"
}
Zsye
{
"
emod
i
"
}
Zsym
{
"
simboli
"
}
Zxxx
{
"
nepisani
jezik
"
}
Zyyy
{
"
zajedni
ko
pismo
"
}
Zzzz
{
"
nepoznato
pismo
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
pojednostavljeno
han
pismo
"
}
Hant
{
"
tradicionalno
han
pismo
"
}
}
Scripts
%
variant
{
Arab
{
"
persijsko
-
arapsko
pismo
"
}
}
Types
{
calendar
{
buddhist
{
"
budisti
ki
kalendar
"
}
chinese
{
"
kineski
kalendar
"
}
coptic
{
"
koptski
kalendar
"
}
dangi
{
"
dangi
kalendar
"
}
ethiopic
{
"
etiopski
kalendar
"
}
ethiopic
-
amete
-
alem
{
"
etiopski
amet
alem
kalendar
"
}
gregorian
{
"
gregorijanski
kalendar
"
}
hebrew
{
"
hebrejski
kalendar
"
}
indian
{
"
Indijski
nacionalni
kalendar
"
}
islamic
{
"
islamski
kalendar
"
}
islamic
-
civil
{
"
Islamski
civilni
kalendar
"
}
islamic
-
umalqura
{
"
islamski
kalendar
(
Umm
al
-
Qura
)
"
}
iso8601
{
"
ISO
-
8601
kalendar
"
}
japanese
{
"
japanski
kalendar
"
}
persian
{
"
persijski
kalendar
"
}
roc
{
"
kalendar
Republike
Kine
"
}
}
cf
{
account
{
"
ra
unovodstveni
format
valute
"
}
standard
{
"
standardni
format
valute
"
}
}
colAlternate
{
non
-
ignorable
{
"
Sortiraj
simbole
"
}
shifted
{
"
Sortiranje
uz
ignorisanje
simbola
"
}
}
colBackwards
{
no
{
"
Sortiraj
akcente
normalno
"
}
yes
{
"
Sortiraj
akcente
obrnuto
"
}
}
colCaseFirst
{
lower
{
"
Sortiraj
prvo
mala
slova
"
}
no
{
"
Sortiraj
normalan
redosled
velikih
i
malih
slova
"
}
upper
{
"
Sortiraj
prvo
velika
slova
"
}
}
colCaseLevel
{
no
{
"
Sortiraj
bez
obzira
na
velika
i
mala
slova
"
}
yes
{
"
Sortiraj
mala
i
velika
slova
"
}
}
colNormalization
{
no
{
"
Sortiraj
bez
normalizacije
"
}
yes
{
"
Sortiraj
Unicode
normalizovano
"
}
}
colNumeric
{
no
{
"
Sortiraj
cifre
pojedina
no
"
}
yes
{
"
Sortiraj
cifre
numeri
ki
"
}
}
colStrength
{
identical
{
"
Sortiraj
sve
"
}
primary
{
"
Sortiraj
samo
osnovna
slova
"
}
quaternary
{
"
Sortiraj
akcente
/
mala
i
velika
slova
/
irinu
/
kana
simbole
"
}
secondary
{
"
Sortiraj
akcente
"
}
tertiary
{
"
Sortiraj
akcente
/
mala
i
velika
slova
/
irinu
"
}
}
collation
{
big5han
{
"
Tradicionalno
kinesko
sortiranje
"
}
compat
{
"
prethodni
redosled
sortiranja
zbog
kompatibilnosti
"
}
dictionary
{
"
Redosled
sortiranja
u
re
niku
"
}
ducet
{
"
podrazumevani
Unicode
redosled
sortiranja
"
}
eor
{
"
evropska
pravila
redosleda
"
}
gb2312han
{
"
Pojednostavljeno
kinesko
sortiranje
"
}
phonebook
{
"
Sortiranje
kao
telefonski
imenik
"
}
phonetic
{
"
Fonetski
redosled
sortiranja
"
}
pinyin
{
"
Pinjin
sortiranje
"
}
reformed
{
"
Reformisani
redosled
sortiranja
"
}
search
{
"
pretraga
op
te
namene
"
}
searchjl
{
"
Pretraga
prema
hangul
po
etnom
suglasniku
"
}
standard
{
"
standardni
redosled
sortiranja
"
}
stroke
{
"
Sortiranje
po
broju
crta
"
}
traditional
{
"
Tradicionalno
sortiranje
"
}
unihan
{
"
Redosled
sortiranja
radikalnim
crticama
"
}
}
d0
{
fwidth
{
"
puna
irina
"
}
hwidth
{
"
pola
irine
"
}
npinyin
{
"
Numeri
ka
"
}
}
hc
{
h11
{
"
12
-
asovni
sistem
(
0
-
11
)
"
}
h12
{
"
12
-
asovni
sistem
(
1
-
12
)
"
}
h23
{
"
24
-
asovni
sistem
(
0
-
23
)
"
}
h24
{
"
24
-
asovni
sistem
(
1
-
24
)
"
}
}
lb
{
loose
{
"
razmaknuti
stil
preloma
reda
"
}
normal
{
"
normalni
stil
preloma
reda
"
}
strict
{
"
strogi
stil
preloma
reda
"
}
}
m0
{
bgn
{
"
BGN
(
BGN
)
"
}
ungegn
{
"
UNGEGN
(
BGN
)
"
}
}
ms
{
metric
{
"
metri
ki
"
}
uksystem
{
"
imperijalni
"
}
ussystem
{
"
ameri
ki
"
}
}
numbers
{
arab
{
"
arapsko
-
indijske
cifre
"
}
arabext
{
"
produ
ene
arapsko
-
indijske
cifre
"
}
armn
{
"
jermenski
brojevi
"
}
armnlow
{
"
mali
jermenski
brojevi
"
}
beng
{
"
bengalske
cifre
"
}
deva
{
"
devangari
cifre
"
}
ethi
{
"
etiopski
brojevi
"
}
finance
{
"
Finansijski
brojevi
"
}
fullwide
{
"
cifre
pune
irine
"
}
geor
{
"
gruzijski
brojevi
"
}
grek
{
"
gr
ki
brojevi
"
}
greklow
{
"
mali
gr
ki
brojevi
"
}
gujr
{
"
gud
aratske
cifre
"
}
guru
{
"
gurmuki
cifre
"
}
hanidec
{
"
kineski
decimalni
brojevi
"
}
hans
{
"
pojednostavljeni
kineski
brojevi
"
}
hansfin
{
"
pojednostavljeni
kineski
finansijski
brojevi
"
}
hant
{
"
tradicionalni
kineski
brojevi
"
}
hantfin
{
"
tradicionalni
kineski
finansijski
brojevi
"
}
hebr
{
"
hebrejski
brojevi
"
}
jpan
{
"
japanski
brojevi
"
}
jpanfin
{
"
japanski
finansijski
brojevi
"
}
khmr
{
"
kmerske
cifre
"
}
knda
{
"
kanada
cifre
"
}
laoo
{
"
lao
ke
cifre
"
}
latn
{
"
zapadne
cifre
"
}
mlym
{
"
malajalam
cifre
"
}
mong
{
"
mongolske
cifre
"
}
mymr
{
"
mijanmarske
cifre
"
}
native
{
"
Lokalne
cifre
"
}
orya
{
"
orija
cifre
"
}
roman
{
"
rimski
brojevi
"
}
romanlow
{
"
mali
rimski
brojevi
"
}
taml
{
"
tamilski
brojevi
"
}
tamldec
{
"
tamilske
cifre
"
}
telu
{
"
telugu
cifre
"
}
thai
{
"
tajske
cifre
"
}
tibt
{
"
tibetanske
cifre
"
}
traditional
{
"
Tradicionalni
brojevi
"
}
vaii
{
"
Vai
cifre
"
}
}
}
Variants
{
1606NICT
{
"
Francuski
iz
kasnog
srednjeg
veka
do
1606
.
"
}
1694ACAD
{
"
Rani
moderni
francuski
"
}
1901
{
"
Tradicionalna
nema
ka
ortografija
"
}
1994
{
"
Standardnizovana
resijanska
ortografija
"
}
1996
{
"
Nema
ka
ortografija
iz
1996
"
}
AREVELA
{
"
Isto
ni
armenijski
"
}
AREVMDA
{
"
Zapadno
jermenska
"
}
BAKU1926
{
"
Ujedinjen
turski
latini
ni
alfabet
"
}
BISKE
{
"
San
or
io
/
Bila
dijalekt
"
}
BOONT
{
"
Buntling
"
}
FONIPA
{
"
IPA
fonetika
"
}
FONUPA
{
"
UPA
fonetika
"
}
LIPAW
{
"
Lipovi
ki
dijalekt
resijanski
"
}
MONOTON
{
"
Monotonik
"
}
NEDIS
{
"
Natisone
dijalekt
"
}
NJIVA
{
"
Gnjiva
/
Njiva
dijalkekt
"
}
OSOJS
{
"
Oseako
/
Osojane
dijalekt
"
}
POLYTON
{
"
Politonik
"
}
POSIX
{
"
Kompjuter
"
}
REVISED
{
"
Revidirana
ortografija
"
}
ROZAJ
{
"
Resijan
"
}
SAAHO
{
"
Saho
"
}
SCOTLAND
{
"
kotski
standardni
Engleski
"
}
SCOUSE
{
"
Skauz
"
}
SOLBA
{
"
Stolvica
/
Solbica
dijalekt
"
}
TARASK
{
"
Taraskijevi
ka
ortografija
"
}
VALENCIA
{
"
Valencijska
"
}
}
Version
{
"
36
.
1
"
}
characterLabelPattern
{
all
{
"
{
0
}
sve
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
kompatibilnost
"
}
enclosed
{
"
{
0
}
zatvoreno
"
}
extended
{
"
{
0
}
pro
ireno
"
}
historic
{
"
{
0
}
istorijsko
"
}
miscellaneous
{
"
{
0
}
razno
"
}
other
{
"
{
0
}
drugo
"
}
scripts
{
"
Pisma
{
0
}
"
}
strokes
{
few
{
"
{
0
}
poteza
"
}
one
{
"
{
0
}
potez
"
}
other
{
"
{
0
}
poteza
"
}
}
}
codePatterns
{
language
{
"
Jezik
:
{
0
}
"
}
script
{
"
Pismo
:
{
0
}
"
}
territory
{
"
Region
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
