/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
syr
{
Keys
{
calendar
{
"
"
}
cf
{
"
"
}
collation
{
"
"
}
currency
{
"
"
}
hc
{
"
(
12
24
)
"
}
ms
{
"
"
}
numbers
{
"
"
}
}
Languages
{
ab
{
"
"
}
am
{
"
"
}
an
{
"
"
}
ar
{
"
"
}
ar_001
{
"
"
}
arp
{
"
"
}
az
{
"
"
}
bn
{
"
"
}
ckb
{
"
"
}
de
{
"
"
}
el
{
"
"
}
en
{
"
"
}
es
{
"
"
}
fa
{
"
"
}
ff
{
"
"
}
fi
{
"
"
}
fil
{
"
"
}
fon
{
"
"
}
fr
{
"
"
}
gaa
{
"
"
}
gl
{
"
"
}
gu
{
"
"
}
he
{
"
"
}
hi
{
"
"
}
hi_Latn
{
"
(
)
"
}
hy
{
"
"
}
id
{
"
"
}
it
{
"
"
}
ja
{
"
"
}
ka
{
"
"
}
ko
{
"
"
}
ku
{
"
"
}
la
{
"
"
}
lg
{
"
"
}
mul
{
"
"
}
nds
{
"
"
}
nds_NL
{
"
"
}
nl
{
"
"
}
nl_BE
{
"
"
}
no
{
"
"
}
om
{
"
"
}
pis
{
"
"
}
pl
{
"
"
}
pt
{
"
"
}
ro
{
"
"
}
ru
{
"
"
}
sco
{
"
"
}
sq
{
"
"
}
sv
{
"
"
}
sw
{
"
"
}
syr
{
"
"
}
th
{
"
"
}
tr
{
"
"
}
uk
{
"
"
}
und
{
"
"
}
ur
{
"
"
}
vi
{
"
"
}
yi
{
"
"
}
zh
{
"
"
}
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
}
Languages
%
menu
{
ckb
{
"
"
}
}
Languages
%
short
{
az
{
"
"
}
}
Languages
%
variant
{
ckb
{
"
"
}
}
Scripts
{
Arab
{
"
"
}
Armi
{
"
"
}
Armn
{
"
"
}
Cyrl
{
"
"
}
Geor
{
"
"
}
Grek
{
"
"
}
Gujr
{
"
"
}
Hans
{
"
"
}
Hant
{
"
"
}
Hebr
{
"
"
}
Jpan
{
"
"
}
Kore
{
"
"
}
Latn
{
"
"
}
Syrc
{
"
"
}
Zsye
{
"
"
}
Zxxx
{
"
"
}
Zzzz
{
"
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
"
}
Hant
{
"
"
}
}
Types
{
calendar
{
buddhist
{
"
"
}
chinese
{
"
"
}
coptic
{
"
"
}
dangi
{
"
"
}
ethiopic
{
"
"
}
gregorian
{
"
"
}
hebrew
{
"
"
}
indian
{
"
"
}
islamic
{
"
"
}
islamic
-
civil
{
"
"
}
iso8601
{
"
ISO
-
8601
"
}
japanese
{
"
"
}
persian
{
"
"
}
roc
{
"
"
}
}
calendar
%
core
{
gregorian
{
"
"
}
islamic
{
"
"
}
islamic
-
civil
{
"
"
}
}
cf
{
account
{
"
"
}
standard
{
"
"
}
}
collation
{
dictionary
{
"
"
}
phonebook
{
"
"
}
standard
{
"
"
}
traditional
{
"
"
}
}
hc
{
h11
{
"
12
(
0
11
)
"
}
h12
{
"
12
(
1
12
)
"
}
h23
{
"
24
(
0
23
)
"
}
h24
{
"
24
(
0
23
)
"
}
}
ms
{
metric
{
"
"
}
uksystem
{
"
"
}
ussystem
{
"
"
}
}
numbers
{
arab
{
"
"
}
armn
{
"
"
}
ethi
{
"
"
}
geor
{
"
"
}
grek
{
"
"
}
hebr
{
"
"
}
jpan
{
"
"
}
latn
{
"
"
}
mong
{
"
"
}
roman
{
"
"
}
}
}
codePatterns
{
language
{
"
:
{
0
}
"
}
script
{
"
:
{
0
}
"
}
territory
{
"
:
{
0
}
"
}
}
localeDisplayPattern
{
separator
{
"
{
0
}
{
1
}
"
}
}
}
