/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
tg
{
Languages
{
af
{
"
"
}
am
{
"
"
}
ar
{
"
"
}
as
{
"
"
}
az
{
"
"
}
ba
{
"
"
}
ban
{
"
"
}
be
{
"
"
}
bem
{
"
"
}
bg
{
"
"
}
bn
{
"
"
}
bo
{
"
"
}
br
{
"
"
}
bs
{
"
"
}
ca
{
"
"
}
ceb
{
"
"
}
chm
{
"
"
}
chr
{
"
"
}
ckb
{
"
"
}
co
{
"
"
}
cs
{
"
"
}
cy
{
"
"
}
da
{
"
"
}
de
{
"
"
}
de_AT
{
"
"
}
de_CH
{
"
"
}
dsb
{
"
"
}
dv
{
"
"
}
dz
{
"
"
}
el
{
"
"
}
en
{
"
"
}
en_AU
{
"
"
}
en_CA
{
"
"
}
en_GB
{
"
"
}
en_US
{
"
"
}
eo
{
"
"
}
es
{
"
"
}
es_419
{
"
"
}
es_ES
{
"
"
}
es_MX
{
"
"
}
et
{
"
"
}
eu
{
"
"
}
fa
{
"
"
}
ff
{
"
"
}
fi
{
"
"
}
fil
{
"
"
}
fo
{
"
"
}
fr
{
"
"
}
fr_CA
{
"
"
}
fr_CH
{
"
"
}
fy
{
"
"
}
ga
{
"
"
}
gd
{
"
"
}
gl
{
"
"
}
gn
{
"
"
}
gu
{
"
"
}
ha
{
"
"
}
haw
{
"
"
}
he
{
"
"
}
hi
{
"
"
}
hil
{
"
"
}
hr
{
"
"
}
hsb
{
"
"
}
ht
{
"
"
}
hu
{
"
"
}
hy
{
"
"
}
hz
{
"
"
}
ibb
{
"
"
}
id
{
"
"
}
ig
{
"
"
}
is
{
"
"
}
it
{
"
"
}
iu
{
"
"
}
ja
{
"
"
}
ka
{
"
"
}
kk
{
"
"
}
km
{
"
"
}
kn
{
"
"
}
ko
{
"
"
}
kok
{
"
"
}
kr
{
"
"
}
kru
{
"
"
}
ks
{
"
"
}
ku
{
"
"
}
ky
{
"
"
}
la
{
"
"
}
lb
{
"
"
}
lo
{
"
"
}
lt
{
"
"
}
lv
{
"
"
}
men
{
"
"
}
mg
{
"
"
}
mi
{
"
"
}
mk
{
"
"
}
ml
{
"
"
}
mn
{
"
"
}
mni
{
"
"
}
moh
{
"
"
}
mr
{
"
"
}
ms
{
"
"
}
mt
{
"
"
}
my
{
"
"
}
ne
{
"
"
}
niu
{
"
"
}
nl
{
"
"
}
no
{
"
"
}
ny
{
"
"
}
oc
{
"
"
}
om
{
"
"
}
or
{
"
"
}
pa
{
"
"
}
pap
{
"
"
}
pl
{
"
"
}
ps
{
"
"
}
pt
{
"
"
}
pt_BR
{
"
"
}
pt_PT
{
"
"
}
qu
{
"
"
}
quc
{
"
"
}
rm
{
"
"
}
ro
{
"
"
}
ru
{
"
"
}
rw
{
"
"
}
sa
{
"
"
}
sah
{
"
"
}
sat
{
"
"
}
sd
{
"
"
}
se
{
"
"
}
si
{
"
"
}
sk
{
"
"
}
sl
{
"
"
}
sma
{
"
"
}
smj
{
"
"
}
smn
{
"
"
}
sms
{
"
"
}
so
{
"
"
}
sq
{
"
"
}
sr
{
"
"
}
sv
{
"
"
}
syr
{
"
"
}
ta
{
"
"
}
te
{
"
"
}
tg
{
"
"
}
th
{
"
"
}
ti
{
"
"
}
tk
{
"
"
}
to
{
"
"
}
tr
{
"
"
}
tt
{
"
"
}
tzm
{
"
"
}
ug
{
"
"
}
uk
{
"
"
}
und
{
"
"
}
ur
{
"
"
}
uz
{
"
"
}
ve
{
"
"
}
vi
{
"
"
}
wo
{
"
"
}
yi
{
"
"
}
yo
{
"
"
}
zh
{
"
"
}
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
}
Languages
%
long
{
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
}
Languages
%
menu
{
zh
{
"
"
}
}
Languages
%
short
{
en_GB
{
"
(
)
"
}
}
Scripts
{
Arab
{
"
"
}
Cyrl
{
"
"
}
Hans
{
"
"
}
Hant
{
"
"
}
Latn
{
"
"
}
Zxxx
{
"
"
}
Zzzz
{
"
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
"
}
Hant
{
"
"
}
}
Types
{
calendar
{
gregorian
{
"
"
}
}
collation
{
standard
{
"
"
}
}
numbers
{
arab
{
"
-
"
}
latn
{
"
"
}
}
}
Version
{
"
36
.
1
"
}
codePatterns
{
language
{
"
{
0
}
"
}
script
{
"
{
0
}
"
}
territory
{
"
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
