/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
tg
{
Languages
{
af
{
"
"
}
am
{
"
"
}
ar
{
"
"
}
ar_001
{
"
"
}
as
{
"
"
}
az
{
"
"
}
ba
{
"
"
}
ban
{
"
"
}
be
{
"
"
}
bem
{
"
"
}
bg
{
"
"
}
bn
{
"
"
}
bo
{
"
"
}
br
{
"
"
}
bs
{
"
"
}
ca
{
"
"
}
ceb
{
"
"
}
cgg
{
"
"
}
chm
{
"
"
}
chr
{
"
"
}
ckb
{
"
"
}
co
{
"
"
}
cs
{
"
"
}
cy
{
"
"
}
da
{
"
"
}
de
{
"
"
}
de_AT
{
"
"
}
de_CH
{
"
"
}
dsb
{
"
"
}
dv
{
"
"
}
dz
{
"
"
}
el
{
"
"
}
en
{
"
"
}
en_AU
{
"
"
}
en_CA
{
"
"
}
en_GB
{
"
"
}
en_US
{
"
"
}
eo
{
"
"
}
es
{
"
"
}
es_419
{
"
"
}
es_ES
{
"
"
}
es_MX
{
"
"
}
et
{
"
"
}
eu
{
"
"
}
fa
{
"
"
}
ff
{
"
"
}
fi
{
"
"
}
fil
{
"
"
}
fo
{
"
"
}
fr
{
"
"
}
fr_CA
{
"
"
}
fr_CH
{
"
"
}
fy
{
"
"
}
ga
{
"
"
}
gd
{
"
"
}
gl
{
"
"
}
gn
{
"
"
}
gu
{
"
"
}
ha
{
"
"
}
haw
{
"
"
}
he
{
"
"
}
hi
{
"
"
}
hil
{
"
"
}
hr
{
"
"
}
hsb
{
"
"
}
ht
{
"
"
}
hu
{
"
"
}
hy
{
"
"
}
hz
{
"
"
}
ibb
{
"
"
}
id
{
"
"
}
ig
{
"
"
}
is
{
"
"
}
it
{
"
"
}
iu
{
"
"
}
ja
{
"
"
}
ka
{
"
"
}
kk
{
"
"
}
km
{
"
"
}
kn
{
"
"
}
ko
{
"
"
}
kok
{
"
"
}
kr
{
"
"
}
kru
{
"
"
}
ks
{
"
"
}
ku
{
"
"
}
ky
{
"
"
}
la
{
"
"
}
lb
{
"
"
}
lo
{
"
"
}
lt
{
"
"
}
lv
{
"
"
}
men
{
"
"
}
mg
{
"
"
}
mi
{
"
"
}
mk
{
"
"
}
ml
{
"
"
}
mn
{
"
"
}
mni
{
"
"
}
moh
{
"
"
}
mr
{
"
"
}
ms
{
"
"
}
mt
{
"
"
}
my
{
"
"
}
ne
{
"
"
}
niu
{
"
"
}
nl
{
"
"
}
nl_BE
{
"
"
}
no
{
"
"
}
ny
{
"
"
}
oc
{
"
"
}
om
{
"
"
}
or
{
"
"
}
pa
{
"
"
}
pap
{
"
"
}
pl
{
"
"
}
ps
{
"
"
}
pt
{
"
"
}
pt_BR
{
"
"
}
pt_PT
{
"
"
}
qu
{
"
"
}
quc
{
"
"
}
rm
{
"
"
}
ro
{
"
"
}
ru
{
"
"
}
rw
{
"
"
}
sa
{
"
"
}
sah
{
"
"
}
sat
{
"
"
}
sd
{
"
"
}
se
{
"
"
}
si
{
"
"
}
sk
{
"
"
}
sl
{
"
"
}
sma
{
"
"
}
smj
{
"
"
}
smn
{
"
"
}
sms
{
"
"
}
so
{
"
"
}
sq
{
"
"
}
sr
{
"
"
}
sv
{
"
"
}
syr
{
"
"
}
ta
{
"
"
}
te
{
"
"
}
tg
{
"
"
}
th
{
"
"
}
ti
{
"
"
}
tk
{
"
"
}
to
{
"
"
}
tr
{
"
"
}
tt
{
"
"
}
tzm
{
"
"
}
ug
{
"
"
}
uk
{
"
"
}
und
{
"
"
}
ur
{
"
"
}
uz
{
"
"
}
ve
{
"
"
}
vi
{
"
"
}
wo
{
"
"
}
yi
{
"
"
}
yo
{
"
"
}
zh
{
"
"
}
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
}
Languages
%
long
{
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
}
Languages
%
menu
{
zh
{
"
"
}
}
Languages
%
short
{
en_GB
{
"
(
)
"
}
en_US
{
"
(
)
"
}
}
Scripts
{
Adlm
{
"
"
}
Aghb
{
"
"
}
Ahom
{
"
"
}
Arab
{
"
"
}
Aran
{
"
"
}
Armi
{
"
"
}
Armn
{
"
"
}
Avst
{
"
"
}
Bali
{
"
"
}
Bamu
{
"
"
}
Bass
{
"
"
}
Batk
{
"
"
}
Beng
{
"
"
}
Bhks
{
"
"
}
Bopo
{
"
"
}
Brah
{
"
"
}
Brai
{
"
"
}
Bugi
{
"
"
}
Buhd
{
"
"
}
Cakm
{
"
"
}
Cans
{
"
"
}
Cari
{
"
"
}
Cham
{
"
"
}
Cher
{
"
"
}
Chrs
{
"
"
}
Copt
{
"
"
}
Cpmn
{
"
-
"
}
Cprt
{
"
"
}
Cyrl
{
"
"
}
Deva
{
"
"
}
Diak
{
"
"
}
Dogr
{
"
"
}
Dsrt
{
"
"
}
Dupl
{
"
"
}
Egyp
{
"
"
}
Elba
{
"
"
}
Elym
{
"
"
}
Ethi
{
"
"
}
Geor
{
"
"
}
Glag
{
"
"
}
Gong
{
"
"
}
Gonm
{
"
"
}
Goth
{
"
"
}
Gran
{
"
"
}
Grek
{
"
"
}
Gujr
{
"
"
}
Guru
{
"
"
}
Hanb
{
"
"
}
Hang
{
"
"
}
Hani
{
"
"
}
Hano
{
"
"
}
Hans
{
"
"
}
Hant
{
"
"
}
Hatr
{
"
"
}
Hebr
{
"
"
}
Hira
{
"
"
}
Hluw
{
"
"
}
Hmng
{
"
"
}
Hmnp
{
"
"
}
Hrkt
{
"
"
}
Hung
{
"
"
}
Ital
{
"
"
}
Jamo
{
"
"
}
Java
{
"
"
}
Jpan
{
"
"
}
Kali
{
"
"
}
Kana
{
"
"
}
Kawi
{
"
"
}
Khar
{
"
"
}
Khmr
{
"
"
}
Khoj
{
"
"
}
Kits
{
"
"
}
Knda
{
"
"
}
Kore
{
"
"
}
Kthi
{
"
"
}
Lana
{
"
"
}
Laoo
{
"
"
}
Latn
{
"
"
}
Lepc
{
"
"
}
Limb
{
"
"
}
Lina
{
"
"
}
Linb
{
"
"
}
Lisu
{
"
"
}
Lyci
{
"
"
}
Lydi
{
"
"
}
Mahj
{
"
"
}
Maka
{
"
"
}
Mand
{
"
"
}
Mani
{
"
"
}
Marc
{
"
"
}
Medf
{
"
"
}
Mend
{
"
"
}
Merc
{
"
"
}
Mero
{
"
"
}
Mlym
{
"
"
}
Modi
{
"
"
}
Mong
{
"
"
}
Mroo
{
"
"
}
Mtei
{
"
"
}
Mult
{
"
"
}
Mymr
{
"
"
}
Nagm
{
"
"
}
Nand
{
"
"
}
Narb
{
"
"
}
Nbat
{
"
"
}
Newa
{
"
"
}
Nkoo
{
"
"
}
Nshu
{
"
"
}
Ogam
{
"
"
}
Olck
{
"
"
}
Orkh
{
"
"
}
Orya
{
"
"
}
Osge
{
"
"
}
Osma
{
"
"
}
Ougr
{
"
"
}
Palm
{
"
"
}
Pauc
{
"
"
}
Perm
{
"
"
}
Phag
{
"
-
"
}
Phli
{
"
"
}
Phlp
{
"
"
}
Phnx
{
"
"
}
Plrd
{
"
"
}
Prti
{
"
"
}
Qaag
{
"
"
}
Rjng
{
"
"
}
Rohg
{
"
"
}
Runr
{
"
"
}
Samr
{
"
"
}
Sarb
{
"
"
}
Saur
{
"
"
}
Sgnw
{
"
"
}
Shaw
{
"
"
}
Shrd
{
"
"
}
Sidd
{
"
"
}
Sind
{
"
"
}
Sinh
{
"
"
}
Sogd
{
"
"
}
Sogo
{
"
"
}
Sora
{
"
"
}
Soyo
{
"
"
}
Sund
{
"
"
}
Sylo
{
"
"
}
Syrc
{
"
"
}
Tagb
{
"
"
}
Takr
{
"
"
}
Tale
{
"
"
}
Talu
{
"
"
}
Taml
{
"
"
}
Tang
{
"
"
}
Tavt
{
"
"
}
Telu
{
"
"
}
Tfng
{
"
"
}
Tglg
{
"
"
}
Thaa
{
"
"
}
Thai
{
"
"
}
Tibt
{
"
"
}
Tirh
{
"
"
}
Tnsa
{
"
"
}
Toto
{
"
"
}
Ugar
{
"
"
}
Vaii
{
"
"
}
Vith
{
"
"
}
Wara
{
"
"
}
Wcho
{
"
"
}
Xpeo
{
"
"
}
Xsux
{
"
-
"
}
Yezi
{
"
"
}
Yiii
{
"
"
}
Zanb
{
"
"
}
Zinh
{
"
"
}
Zmth
{
"
"
}
Zsye
{
"
"
}
Zsym
{
"
"
}
Zxxx
{
"
"
}
Zyyy
{
"
"
}
Zzzz
{
"
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
"
}
Hant
{
"
"
}
}
Types
{
calendar
{
gregorian
{
"
"
}
islamic
-
civil
{
"
(
)
"
}
islamic
-
tbla
{
"
(
)
"
}
iso8601
{
"
ISO
-
8601
"
}
}
calendar
%
core
{
gregorian
{
"
"
}
islamic
-
civil
{
"
(
)
"
}
islamic
-
tbla
{
"
(
)
"
}
}
collation
{
standard
{
"
"
}
}
collation
%
core
{
standard
{
"
"
}
}
numbers
{
arab
{
"
-
"
}
latn
{
"
"
}
}
}
codePatterns
{
language
{
"
:
{
0
}
"
}
script
{
"
:
{
0
}
"
}
territory
{
"
:
{
0
}
"
}
}
}
