/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ti
{
Languages
{
af
{
"
"
}
am
{
"
"
}
ar
{
"
"
}
az
{
"
"
}
be
{
"
"
}
bg
{
"
"
}
bn
{
"
"
}
br
{
"
"
}
bs
{
"
"
}
ca
{
"
"
}
cs
{
"
"
}
cy
{
"
"
}
da
{
"
"
}
de
{
"
"
}
el
{
"
"
}
en
{
"
"
}
eo
{
"
"
}
es
{
"
"
}
et
{
"
"
}
eu
{
"
"
}
fa
{
"
"
}
fi
{
"
"
}
fil
{
"
"
}
fo
{
"
"
}
fr
{
"
"
}
fy
{
"
"
}
ga
{
"
"
}
gd
{
"
"
}
gl
{
"
"
}
gn
{
"
"
}
gu
{
"
"
}
he
{
"
"
}
hi
{
"
"
}
hr
{
"
"
}
hu
{
"
"
}
ia
{
"
"
}
id
{
"
"
}
is
{
"
"
}
it
{
"
"
}
ja
{
"
"
}
jv
{
"
"
}
ka
{
"
"
}
kn
{
"
"
}
ko
{
"
"
}
ku
{
"
"
}
ky
{
"
"
}
la
{
"
"
}
lt
{
"
"
}
lv
{
"
"
}
mk
{
"
"
}
ml
{
"
"
}
mr
{
"
"
}
ms
{
"
"
}
mt
{
"
"
}
ne
{
"
"
}
nl
{
"
"
}
nn
{
"
(
)
"
}
no
{
"
"
}
oc
{
"
"
}
or
{
"
"
}
pa
{
"
"
}
pl
{
"
"
}
ps
{
"
"
}
pt
{
"
"
}
pt_BR
{
"
(
)
"
}
pt_PT
{
"
(
)
"
}
ro
{
"
"
}
ru
{
"
"
}
sh
{
"
-
"
}
si
{
"
"
}
sk
{
"
"
}
sl
{
"
"
}
sq
{
"
"
}
sr
{
"
"
}
st
{
"
"
}
su
{
"
"
}
sv
{
"
"
}
sw
{
"
"
}
ta
{
"
"
}
te
{
"
"
}
th
{
"
"
}
ti
{
"
"
}
tk
{
"
(
)
"
}
tlh
{
"
"
}
tr
{
"
"
}
tw
{
"
"
}
uk
{
"
"
}
ur
{
"
"
}
uz
{
"
"
}
vi
{
"
"
}
xh
{
"
"
}
yi
{
"
"
}
zu
{
"
"
}
}
Languages
%
short
{
en_GB
{
"
(
GB
)
"
}
en_US
{
"
(
US
)
"
}
}
Scripts
{
Ethi
{
"
"
}
Latn
{
"
"
}
}
Version
{
"
36
.
1
"
}
codePatterns
{
language
{
"
{
0
}
"
}
script
{
"
{
0
}
"
}
territory
{
"
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
