/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
ti
{
Keys
{
calendar
{
"
-
"
}
cf
{
"
"
}
currency
{
"
"
}
numbers
{
"
"
}
}
Languages
{
ab
{
"
"
}
ace
{
"
"
}
ada
{
"
"
}
ady
{
"
"
}
af
{
"
"
}
agq
{
"
"
}
ain
{
"
"
}
ak
{
"
"
}
ale
{
"
"
}
alt
{
"
"
}
am
{
"
"
}
an
{
"
"
}
ann
{
"
"
}
anp
{
"
"
}
ar
{
"
"
}
ar_001
{
"
"
}
arn
{
"
"
}
arp
{
"
"
}
ars
{
"
"
}
as
{
"
"
}
asa
{
"
"
}
ast
{
"
"
}
atj
{
"
"
}
av
{
"
"
}
awa
{
"
"
}
ay
{
"
"
}
az
{
"
"
}
ba
{
"
"
}
ban
{
"
"
}
bas
{
"
"
}
be
{
"
"
}
bem
{
"
"
}
bez
{
"
"
}
bg
{
"
"
}
bgc
{
"
"
}
bho
{
"
"
}
bi
{
"
"
}
bin
{
"
"
}
bla
{
"
"
}
bm
{
"
"
}
bn
{
"
"
}
bo
{
"
"
}
br
{
"
"
}
brx
{
"
"
}
bs
{
"
"
}
bug
{
"
"
}
byn
{
"
"
}
ca
{
"
"
}
cay
{
"
"
}
ccp
{
"
"
}
ce
{
"
"
}
ceb
{
"
"
}
cgg
{
"
"
}
ch
{
"
"
}
chk
{
"
"
}
chm
{
"
"
}
cho
{
"
"
}
chp
{
"
"
}
chr
{
"
"
}
chy
{
"
"
}
ckb
{
"
"
}
clc
{
"
"
}
co
{
"
"
}
crg
{
"
"
}
crj
{
"
"
}
crk
{
"
"
}
crl
{
"
"
}
crm
{
"
"
}
crr
{
"
"
}
cs
{
"
"
}
csw
{
"
"
}
cu
{
"
-
"
}
cv
{
"
"
}
cy
{
"
"
}
da
{
"
"
}
dak
{
"
"
}
dar
{
"
"
}
dav
{
"
"
}
de
{
"
"
}
de_CH
{
"
(
)
"
}
dgr
{
"
"
}
dje
{
"
"
}
doi
{
"
"
}
dsb
{
"
"
}
dua
{
"
"
}
dv
{
"
"
}
dyo
{
"
-
"
}
dz
{
"
"
}
dzg
{
"
"
}
ebu
{
"
"
}
ee
{
"
"
}
efi
{
"
"
}
eka
{
"
"
}
el
{
"
"
}
en
{
"
"
}
en_AU
{
"
(
)
"
}
en_CA
{
"
(
)
"
}
en_GB
{
"
(
)
"
}
en_US
{
"
(
)
"
}
eo
{
"
"
}
es
{
"
"
}
es_419
{
"
(
)
"
}
es_ES
{
"
(
)
"
}
es_MX
{
"
(
)
"
}
et
{
"
"
}
eu
{
"
"
}
ewo
{
"
"
}
fa
{
"
"
}
fa_AF
{
"
"
}
ff
{
"
"
}
fi
{
"
"
}
fil
{
"
"
}
fj
{
"
"
}
fo
{
"
"
}
fon
{
"
"
}
fr
{
"
"
}
fr_CA
{
"
(
)
"
}
fr_CH
{
"
(
)
"
}
frc
{
"
"
}
frr
{
"
"
}
fur
{
"
"
}
fy
{
"
"
}
ga
{
"
"
}
gaa
{
"
"
}
gd
{
"
"
}
gez
{
"
"
}
gil
{
"
"
}
gl
{
"
"
}
gn
{
"
"
}
gor
{
"
"
}
gsw
{
"
"
}
gu
{
"
"
}
guz
{
"
"
}
gv
{
"
"
}
gwi
{
"
"
}
ha
{
"
"
}
hai
{
"
"
}
haw
{
"
"
}
hax
{
"
"
}
he
{
"
"
}
hi
{
"
"
}
hil
{
"
"
}
hmn
{
"
"
}
hr
{
"
"
}
hsb
{
"
"
}
ht
{
"
"
}
hu
{
"
"
}
hup
{
"
"
}
hur
{
"
"
}
hy
{
"
"
}
hz
{
"
"
}
ia
{
"
"
}
iba
{
"
"
}
ibb
{
"
"
}
id
{
"
"
}
ig
{
"
"
}
ii
{
"
"
}
ikt
{
"
"
}
ilo
{
"
"
}
inh
{
"
"
}
io
{
"
"
}
is
{
"
"
}
it
{
"
"
}
iu
{
"
"
}
ja
{
"
"
}
jbo
{
"
"
}
jgo
{
"
"
}
jmc
{
"
"
}
jv
{
"
"
}
ka
{
"
"
}
kab
{
"
"
}
kac
{
"
"
}
kaj
{
"
"
}
kam
{
"
"
}
kbd
{
"
"
}
kcg
{
"
"
}
kde
{
"
"
}
kea
{
"
"
}
kfo
{
"
"
}
kgp
{
"
"
}
kha
{
"
"
}
khq
{
"
"
}
ki
{
"
"
}
kj
{
"
"
}
kk
{
"
"
}
kkj
{
"
"
}
kl
{
"
"
}
kln
{
"
"
}
km
{
"
"
}
kmb
{
"
"
}
kn
{
"
"
}
ko
{
"
"
}
kok
{
"
"
}
kpe
{
"
"
}
kr
{
"
"
}
krc
{
"
-
"
}
krl
{
"
"
}
kru
{
"
"
}
ks
{
"
"
}
ksb
{
"
"
}
ksf
{
"
"
}
ksh
{
"
"
}
ku
{
"
"
}
kum
{
"
"
}
kv
{
"
"
}
kw
{
"
"
}
kwk
{
"
"
}
ky
{
"
"
}
la
{
"
"
}
lad
{
"
"
}
lag
{
"
"
}
lb
{
"
"
}
lez
{
"
"
}
lg
{
"
"
}
li
{
"
"
}
lij
{
"
"
}
lil
{
"
"
}
lkt
{
"
"
}
ln
{
"
"
}
lo
{
"
"
}
lou
{
"
"
}
loz
{
"
"
}
lrc
{
"
"
}
lsm
{
"
"
}
lt
{
"
"
}
lu
{
"
-
"
}
lua
{
"
-
"
}
lun
{
"
"
}
luo
{
"
"
}
lus
{
"
"
}
luy
{
"
"
}
lv
{
"
"
}
mad
{
"
"
}
mag
{
"
"
}
mai
{
"
"
}
mak
{
"
"
}
mas
{
"
"
}
mdf
{
"
"
}
men
{
"
"
}
mer
{
"
"
}
mfe
{
"
"
}
mg
{
"
"
}
mgh
{
"
-
"
}
mgo
{
"
"
}
mh
{
"
"
}
mi
{
"
"
}
mic
{
"
"
}
min
{
"
"
}
mk
{
"
"
}
ml
{
"
"
}
mn
{
"
"
}
mni
{
"
"
}
moe
{
"
-
"
}
moh
{
"
"
}
mos
{
"
"
}
mr
{
"
"
}
ms
{
"
"
}
mt
{
"
"
}
mua
{
"
"
}
mul
{
"
"
}
mus
{
"
"
}
mwl
{
"
"
}
my
{
"
"
}
myv
{
"
"
}
mzn
{
"
"
}
na
{
"
"
}
nap
{
"
"
}
naq
{
"
"
}
nb
{
"
"
}
nd
{
"
"
}
nds
{
"
"
}
nds_NL
{
"
"
}
ne
{
"
"
}
new
{
"
"
}
ng
{
"
"
}
nia
{
"
"
}
niu
{
"
"
}
nl
{
"
"
}
nl_BE
{
"
"
}
nmg
{
"
"
}
nn
{
"
"
}
nnh
{
"
"
}
no
{
"
"
}
nog
{
"
"
}
nqo
{
"
"
}
nr
{
"
"
}
nso
{
"
"
}
nus
{
"
"
}
nv
{
"
"
}
ny
{
"
"
}
nyn
{
"
"
}
oc
{
"
"
}
ojb
{
"
"
}
ojc
{
"
"
}
ojs
{
"
-
"
}
ojw
{
"
"
}
oka
{
"
"
}
om
{
"
"
}
or
{
"
"
}
os
{
"
"
}
pa
{
"
"
}
pag
{
"
"
}
pam
{
"
"
}
pap
{
"
"
}
pau
{
"
"
}
pcm
{
"
"
}
pis
{
"
"
}
pl
{
"
"
}
pqm
{
"
-
"
}
prg
{
"
"
}
ps
{
"
"
}
pt
{
"
"
}
pt_BR
{
"
(
)
"
}
pt_PT
{
"
(
)
"
}
qu
{
"
"
}
rap
{
"
"
}
rar
{
"
"
}
rhg
{
"
"
}
rm
{
"
"
}
rn
{
"
"
}
ro
{
"
"
}
ro_MD
{
"
"
}
rof
{
"
"
}
ru
{
"
"
}
rup
{
"
"
}
rw
{
"
"
}
rwk
{
"
"
}
sa
{
"
"
}
sad
{
"
"
}
sah
{
"
"
}
saq
{
"
"
}
sat
{
"
"
}
sba
{
"
"
}
sbp
{
"
"
}
sc
{
"
"
}
scn
{
"
"
}
sco
{
"
"
}
sd
{
"
"
}
se
{
"
"
}
seh
{
"
"
}
ses
{
"
"
}
sg
{
"
"
}
sh
{
"
-
"
}
shi
{
"
"
}
shn
{
"
"
}
si
{
"
"
}
sk
{
"
"
}
sl
{
"
"
}
slh
{
"
"
}
sm
{
"
"
}
smn
{
"
"
}
sms
{
"
"
}
sn
{
"
"
}
snk
{
"
"
}
so
{
"
"
}
sq
{
"
"
}
sr
{
"
"
}
srn
{
"
"
}
ss
{
"
"
}
st
{
"
"
}
str
{
"
"
}
su
{
"
"
}
suk
{
"
"
}
sv
{
"
"
}
sw
{
"
"
}
sw_CD
{
"
(
)
"
}
swb
{
"
"
}
syr
{
"
"
}
ta
{
"
"
}
tce
{
"
"
}
te
{
"
"
}
tem
{
"
"
}
teo
{
"
"
}
tet
{
"
"
}
tg
{
"
"
}
tgx
{
"
"
}
th
{
"
"
}
tht
{
"
"
}
ti
{
"
"
}
tig
{
"
"
}
tk
{
"
"
}
tlh
{
"
"
}
tli
{
"
"
}
tn
{
"
"
}
to
{
"
"
}
tok
{
"
"
}
tpi
{
"
"
}
tr
{
"
"
}
trv
{
"
"
}
ts
{
"
"
}
tt
{
"
"
}
ttm
{
"
"
}
tum
{
"
"
}
tvl
{
"
"
}
tw
{
"
"
}
twq
{
"
"
}
ty
{
"
"
}
tyv
{
"
"
}
tzm
{
"
"
}
udm
{
"
"
}
ug
{
"
"
}
uk
{
"
"
}
umb
{
"
"
}
und
{
"
"
}
ur
{
"
"
}
uz
{
"
"
}
vai
{
"
"
}
ve
{
"
"
}
vec
{
"
"
}
vi
{
"
"
}
vo
{
"
"
}
vun
{
"
"
}
wa
{
"
"
}
wae
{
"
"
}
wal
{
"
"
}
war
{
"
"
}
wo
{
"
"
}
wuu
{
"
"
}
xal
{
"
"
}
xh
{
"
"
}
xog
{
"
"
}
yav
{
"
"
}
ybb
{
"
"
}
yi
{
"
"
}
yo
{
"
"
}
yrl
{
"
"
}
yue
{
"
"
}
zgh
{
"
"
}
zh
{
"
"
}
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
zu
{
"
"
}
zun
{
"
"
}
zxx
{
"
"
}
zza
{
"
"
}
}
Languages
%
long
{
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
}
Languages
%
menu
{
yue
{
"
"
}
zh
{
"
"
}
}
Languages
%
short
{
az
{
"
"
}
en_GB
{
"
(
.
.
)
"
}
en_US
{
"
(
.
.
)
"
}
}
Languages
%
variant
{
ckb
{
"
"
}
hi_Latn
{
"
"
}
}
Scripts
{
Ethi
{
"
"
}
Latn
{
"
"
}
Zsye
{
"
"
}
Zsym
{
"
"
}
Zxxx
{
"
"
}
}
Variants
{
1959ACAD
{
"
"
}
}
characterLabelPattern
{
all
{
"
{
0
}
"
}
historic
{
"
{
0
}
"
}
miscellaneous
{
"
{
0
}
"
}
other
{
"
{
0
}
"
}
}
codePatterns
{
language
{
"
{
0
}
"
}
script
{
"
-
{
0
}
"
}
territory
{
"
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
