/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
ti
{
Keys
{
calendar
{
"
-
"
}
cf
{
"
"
}
currency
{
"
"
}
numbers
{
"
"
}
}
Languages
{
af
{
"
"
}
agq
{
"
"
}
ak
{
"
"
}
am
{
"
"
}
ar
{
"
"
}
ar_001
{
"
"
}
as
{
"
"
}
asa
{
"
"
}
ast
{
"
"
}
az
{
"
"
}
bas
{
"
"
}
be
{
"
"
}
bem
{
"
"
}
bez
{
"
"
}
bg
{
"
"
}
bm
{
"
"
}
bn
{
"
"
}
bo
{
"
"
}
br
{
"
"
}
brx
{
"
"
}
bs
{
"
"
}
ca
{
"
"
}
ccp
{
"
"
}
ce
{
"
"
}
ceb
{
"
"
}
cgg
{
"
"
}
chr
{
"
"
}
ckb
{
"
"
}
co
{
"
"
}
cs
{
"
"
}
cu
{
"
-
"
}
cy
{
"
"
}
da
{
"
"
}
dav
{
"
"
}
de
{
"
"
}
dje
{
"
"
}
doi
{
"
"
}
dsb
{
"
"
}
dua
{
"
"
}
dyo
{
"
-
"
}
dz
{
"
"
}
ebu
{
"
"
}
ee
{
"
"
}
el
{
"
"
}
en
{
"
"
}
en_US
{
"
(
)
"
}
eo
{
"
"
}
es
{
"
"
}
et
{
"
"
}
eu
{
"
"
}
ewo
{
"
"
}
fa
{
"
"
}
fa_AF
{
"
"
}
ff
{
"
"
}
fi
{
"
"
}
fil
{
"
"
}
fo
{
"
"
}
fr
{
"
"
}
frc
{
"
"
}
fur
{
"
"
}
fy
{
"
"
}
ga
{
"
"
}
gd
{
"
"
}
gl
{
"
"
}
gn
{
"
"
}
gsw
{
"
"
}
gu
{
"
"
}
guz
{
"
"
}
gv
{
"
"
}
ha
{
"
"
}
haw
{
"
"
}
he
{
"
"
}
hi
{
"
"
}
hmn
{
"
"
}
hr
{
"
"
}
hsb
{
"
"
}
ht
{
"
"
}
hu
{
"
"
}
hy
{
"
"
}
ia
{
"
"
}
id
{
"
"
}
ig
{
"
"
}
ii
{
"
"
}
is
{
"
"
}
it
{
"
"
}
ja
{
"
"
}
jgo
{
"
"
}
jmc
{
"
"
}
jv
{
"
"
}
ka
{
"
"
}
kab
{
"
"
}
kam
{
"
"
}
kde
{
"
"
}
kea
{
"
"
}
kgp
{
"
"
}
khq
{
"
"
}
ki
{
"
"
}
kk
{
"
"
}
kkj
{
"
"
}
kl
{
"
"
}
kln
{
"
"
}
km
{
"
"
}
kn
{
"
"
}
ko
{
"
"
}
kok
{
"
"
}
ks
{
"
"
}
ksb
{
"
"
}
ksf
{
"
"
}
ksh
{
"
"
}
ku
{
"
"
}
kw
{
"
"
}
ky
{
"
"
}
la
{
"
"
}
lag
{
"
"
}
lb
{
"
"
}
lg
{
"
"
}
lij
{
"
"
}
lkt
{
"
"
}
ln
{
"
"
}
lo
{
"
"
}
lou
{
"
"
}
lrc
{
"
"
}
lt
{
"
"
}
lu
{
"
-
"
}
luo
{
"
"
}
luy
{
"
"
}
lv
{
"
"
}
mai
{
"
"
}
mas
{
"
"
}
mer
{
"
"
}
mfe
{
"
"
}
mg
{
"
"
}
mgh
{
"
-
"
}
mgo
{
"
"
}
mi
{
"
"
}
mk
{
"
"
}
ml
{
"
"
}
mn
{
"
"
}
mni
{
"
"
}
mr
{
"
"
}
ms
{
"
"
}
mt
{
"
"
}
mua
{
"
"
}
mul
{
"
"
}
my
{
"
"
}
mzn
{
"
"
}
naq
{
"
"
}
nb
{
"
"
}
nd
{
"
"
}
nds
{
"
"
}
nds_NL
{
"
"
}
ne
{
"
"
}
nl
{
"
"
}
nl_BE
{
"
"
}
nmg
{
"
"
}
nn
{
"
"
}
nnh
{
"
"
}
no
{
"
"
}
nus
{
"
"
}
nv
{
"
"
}
ny
{
"
"
}
nyn
{
"
"
}
oc
{
"
"
}
om
{
"
"
}
or
{
"
"
}
os
{
"
"
}
pa
{
"
"
}
pcm
{
"
"
}
pl
{
"
"
}
prg
{
"
"
}
ps
{
"
"
}
pt
{
"
"
}
qu
{
"
"
}
rhg
{
"
"
}
rm
{
"
"
}
rn
{
"
"
}
ro
{
"
"
}
ro_MD
{
"
"
}
rof
{
"
"
}
ru
{
"
"
}
rw
{
"
"
}
rwk
{
"
"
}
sa
{
"
"
}
sah
{
"
"
}
saq
{
"
"
}
sat
{
"
"
}
sbp
{
"
"
}
sd
{
"
"
}
se
{
"
"
}
seh
{
"
"
}
ses
{
"
"
}
sg
{
"
"
}
sh
{
"
-
"
}
shi
{
"
"
}
si
{
"
"
}
sk
{
"
"
}
sl
{
"
"
}
sm
{
"
"
}
smn
{
"
"
}
sn
{
"
"
}
so
{
"
"
}
sq
{
"
"
}
sr
{
"
"
}
st
{
"
"
}
su
{
"
"
}
sv
{
"
"
}
sw
{
"
"
}
sw_CD
{
"
(
)
"
}
ta
{
"
"
}
te
{
"
"
}
teo
{
"
"
}
tg
{
"
"
}
th
{
"
"
}
ti
{
"
"
}
tk
{
"
"
}
tlh
{
"
"
}
to
{
"
"
}
tr
{
"
"
}
tt
{
"
"
}
tw
{
"
"
}
twq
{
"
"
}
tzm
{
"
"
}
ug
{
"
"
}
uk
{
"
"
}
und
{
"
"
}
ur
{
"
"
}
uz
{
"
"
}
vai
{
"
"
}
vi
{
"
"
}
vo
{
"
"
}
vun
{
"
"
}
wae
{
"
"
}
wo
{
"
"
}
xh
{
"
"
}
xog
{
"
"
}
yav
{
"
"
}
yi
{
"
"
}
yo
{
"
"
}
yue
{
"
"
}
zgh
{
"
"
}
zh
{
"
"
}
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
zu
{
"
"
}
zxx
{
"
"
}
}
Languages
%
long
{
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
}
Languages
%
menu
{
yue
{
"
"
}
zh
{
"
"
}
}
Languages
%
short
{
az
{
"
"
}
}
Languages
%
variant
{
ckb
{
"
"
}
}
Scripts
{
Ethi
{
"
"
}
Latn
{
"
"
}
Zsye
{
"
"
}
Zsym
{
"
"
}
Zxxx
{
"
"
}
}
Variants
{
1959ACAD
{
"
"
}
}
characterLabelPattern
{
all
{
"
{
0
}
"
}
historic
{
"
{
0
}
"
}
miscellaneous
{
"
{
0
}
"
}
other
{
"
{
0
}
"
}
}
codePatterns
{
language
{
"
{
0
}
"
}
script
{
"
-
{
0
}
"
}
territory
{
"
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
