/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
tr
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
tr
{
Keys
{
calendar
{
"
Takvim
"
}
colAlternate
{
"
Sembolleri
S
ralamay
Yoksayma
"
}
colBackwards
{
"
Ters
Aksan
S
ralama
"
}
colCaseFirst
{
"
B
y
k
/
K
k
Harf
S
ralama
"
}
colCaseLevel
{
"
B
y
k
/
K
k
Harfe
Duyarl
S
ralama
"
}
colHiraganaQuaternary
{
"
Kana
S
ralamas
"
}
colNormalization
{
"
Normalle
tirilmi
S
ralama
"
}
colNumeric
{
"
Say
sal
S
ralama
"
}
colStrength
{
"
S
ralama
G
c
"
}
collation
{
"
S
ralama
D
zeni
"
}
currency
{
"
Para
Birimi
"
}
numbers
{
"
Rakamlar
"
}
timezone
{
"
Saat
Dilimi
"
}
va
{
"
Yerel
Varyant
"
}
variableTop
{
"
Sembollere
G
re
S
ralama
"
}
x
{
"
zel
Kullan
m
"
}
}
Languages
{
aa
{
"
Afar
"
}
ab
{
"
Abhazca
"
}
ace
{
"
Achinese
"
}
ach
{
"
Acoli
"
}
ada
{
"
Adangme
"
}
ady
{
"
Adigece
"
}
ae
{
"
Avest
e
"
}
aeb
{
"
Tunus
Arap
as
"
}
af
{
"
Afrikaanca
"
}
afh
{
"
Afrihili
"
}
agq
{
"
Aghem
"
}
ain
{
"
Ayni
Dili
"
}
ak
{
"
Akan
"
}
akk
{
"
Akad
Dili
"
}
akz
{
"
Alabamaca
"
}
ale
{
"
Aleut
"
}
aln
{
"
Gheg
Arnavut
as
"
}
alt
{
"
G
ney
Altayca
"
}
am
{
"
Amharca
"
}
an
{
"
Aragonca
"
}
ang
{
"
Eski
ngilizce
"
}
anp
{
"
Angika
"
}
ar
{
"
Arap
a
"
}
ar_001
{
"
Modern
Standart
Arap
a
"
}
arc
{
"
Aramice
"
}
arn
{
"
Araukanya
Dili
"
}
aro
{
"
Araona
"
}
arp
{
"
Arapaho
Dili
"
}
arq
{
"
Cezayir
Arap
as
"
}
arw
{
"
Arawak
Dili
"
}
ary
{
"
Fas
Arap
as
"
}
arz
{
"
M
s
r
Arap
as
"
}
as
{
"
Assamca
"
}
asa
{
"
Asu
"
}
ase
{
"
Amerikan
aret
Dili
"
}
ast
{
"
Asturyasca
"
}
av
{
"
Avar
Dili
"
}
avk
{
"
Kotava
"
}
awa
{
"
Awadhi
"
}
ay
{
"
Aymara
"
}
az
{
"
Azerice
"
}
azb
{
"
G
ney
Azerice
"
}
ba
{
"
Ba
k
rt
a
"
}
bal
{
"
Baluchi
"
}
ban
{
"
Bali
Dili
"
}
bar
{
"
Bavyera
Dili
"
}
bas
{
"
Basa
Dili
"
}
bax
{
"
Bamun
"
}
bbc
{
"
Batak
Toba
"
}
bbj
{
"
Ghomala
"
}
be
{
"
Beyaz
Rus
a
"
}
bej
{
"
Beja
Dili
"
}
bem
{
"
Bemba
"
}
bew
{
"
Betawi
"
}
bez
{
"
Bena
"
}
bfd
{
"
Bafut
"
}
bfq
{
"
Badaga
"
}
bg
{
"
Bulgarca
"
}
bho
{
"
Arayanice
"
}
bi
{
"
Bislama
"
}
bik
{
"
Bikol
"
}
bin
{
"
Bini
"
}
bjn
{
"
Banjar
Dili
"
}
bkm
{
"
Kom
"
}
bla
{
"
Siksika
"
}
bm
{
"
Bambara
"
}
bn
{
"
Bengalce
"
}
bo
{
"
Tibet
e
"
}
bpy
{
"
Bishnupriya
"
}
bqi
{
"
Bahtiyari
"
}
br
{
"
Bretonca
"
}
bra
{
"
Braj
"
}
brh
{
"
Brohice
"
}
brx
{
"
Bodo
"
}
bs
{
"
Bo
nak
a
"
}
bss
{
"
Akoose
"
}
bua
{
"
Buryat
"
}
bug
{
"
Bugis
"
}
bum
{
"
Bulu
"
}
byn
{
"
Blin
"
}
byv
{
"
Medumba
"
}
ca
{
"
Katalanca
"
}
cad
{
"
Caddo
"
}
car
{
"
Carib
"
}
cay
{
"
Cayuga
"
}
cch
{
"
Atsam
"
}
ce
{
"
e
ence
"
}
ceb
{
"
Cebuano
"
}
cgg
{
"
Kigaca
"
}
ch
{
"
Chamorro
"
}
chb
{
"
Chibcha
"
}
chg
{
"
a
atay
Dili
"
}
chk
{
"
Chuukese
"
}
chm
{
"
Mari
"
}
chn
{
"
Chinook
Jargon
"
}
cho
{
"
Choctaw
"
}
chp
{
"
Chipewyan
"
}
chr
{
"
erokice
"
}
chy
{
"
ayen
Dili
"
}
ckb
{
"
Orta
K
rt
e
"
}
co
{
"
Korsikaca
"
}
cop
{
"
K
ptice
"
}
cps
{
"
Capiznon
"
}
cr
{
"
Cree
"
}
crh
{
"
K
r
m
T
rk
esi
"
}
cs
{
"
ek
e
"
}
csb
{
"
Kashubian
"
}
cu
{
"
Kilise
Slavcas
"
}
cv
{
"
uva
a
"
}
cy
{
"
Galce
"
}
da
{
"
Danca
"
}
dak
{
"
Dakota
"
}
dar
{
"
Dargince
"
}
dav
{
"
Taita
"
}
de
{
"
Almanca
"
}
de_AT
{
"
Avusturya
Almancas
"
}
de_CH
{
"
svi
re
Y
ksek
Almancas
"
}
del
{
"
Delaware
"
}
den
{
"
Slavey
"
}
dgr
{
"
Dogrib
"
}
din
{
"
Dinka
"
}
dje
{
"
Zarma
"
}
doi
{
"
Dogri
"
}
dsb
{
"
A
a
Sorb
a
"
}
dtp
{
"
Orta
Kadazan
"
}
dua
{
"
Duala
"
}
dum
{
"
Orta
a
Felemenk
esi
"
}
dv
{
"
Divehi
"
}
dyo
{
"
Jola
-
Fonyi
"
}
dyu
{
"
Dyula
"
}
dz
{
"
Butan
Dili
"
}
dzg
{
"
Dazaga
"
}
ebu
{
"
Embu
"
}
ee
{
"
Ewe
"
}
efi
{
"
Efik
"
}
egl
{
"
Emilia
Dili
"
}
egy
{
"
Eski
M
s
r
Dili
"
}
eka
{
"
Ekajuk
"
}
el
{
"
Yunanca
"
}
elx
{
"
Elam
"
}
en
{
"
ngilizce
"
}
en_AU
{
"
Avustralya
ngilizcesi
"
}
en_CA
{
"
Kanada
ngilizcesi
"
}
en_GB
{
"
ngiliz
ngilizcesi
"
}
en_US
{
"
Amerikan
ngilizcesi
"
}
enm
{
"
Orta
a
ngilizcesi
"
}
eo
{
"
Esperanto
"
}
es
{
"
spanyolca
"
}
es_419
{
"
Latin
Amerika
spanyolcas
"
}
es_ES
{
"
Avrupa
spanyolcas
"
}
es_MX
{
"
Meksika
spanyolcas
"
}
esu
{
"
Merkezi
Yupik
e
"
}
et
{
"
Estonca
"
}
eu
{
"
Bask
a
"
}
ewo
{
"
Ewondo
"
}
ext
{
"
Ekstremadura
Dili
"
}
fa
{
"
Fars
a
"
}
fan
{
"
Fang
"
}
fat
{
"
Fanti
"
}
ff
{
"
Fulah
"
}
fi
{
"
Fince
"
}
fil
{
"
Filipince
"
}
fit
{
"
Tornedalin
Fincesi
"
}
fj
{
"
Fiji
Dili
"
}
fo
{
"
Faroe
Dili
"
}
fon
{
"
Fon
"
}
fr
{
"
Frans
zca
"
}
fr_CA
{
"
Kanada
Frans
zcas
"
}
fr_CH
{
"
svi
re
Frans
zcas
"
}
frc
{
"
Cajun
Frans
zcas
"
}
frm
{
"
Orta
a
Frans
zcas
"
}
fro
{
"
Eski
Frans
zca
"
}
frp
{
"
Arpitanca
"
}
frr
{
"
Kuzey
Frizce
"
}
frs
{
"
Do
u
Frizcesi
"
}
fur
{
"
Friulian
"
}
fy
{
"
Bat
Frizcesi
"
}
ga
{
"
rlandaca
"
}
gaa
{
"
Ga
"
}
gag
{
"
Gagavuzca
"
}
gan
{
"
Gan
incesi
"
}
gay
{
"
Gayo
"
}
gba
{
"
Gbaya
"
}
gbz
{
"
Zerd
t
Daricesi
"
}
gd
{
"
sko
Gal
Dili
"
}
gez
{
"
Geez
"
}
gil
{
"
Kiribati
Dili
"
}
gl
{
"
Gali
yaca
"
}
glk
{
"
Gilanice
"
}
gmh
{
"
Orta
a
Y
ksek
Almancas
"
}
gn
{
"
Guarani
Dili
"
}
goh
{
"
Eski
Y
ksek
Almanca
"
}
gom
{
"
Goa
Konkanicesi
"
}
gon
{
"
Gondi
"
}
gor
{
"
Gorontalo
"
}
got
{
"
Got
a
"
}
grb
{
"
Grebo
"
}
grc
{
"
Antik
Yunanca
"
}
gsw
{
"
svi
re
Almancas
"
}
gu
{
"
G
cerat
a
"
}
guc
{
"
Wayuu
"
}
gur
{
"
Frafra
"
}
guz
{
"
Gusii
"
}
gv
{
"
Manks
"
}
gwi
{
"
Gwich
in
"
}
ha
{
"
Hausa
"
}
hai
{
"
Haida
"
}
hak
{
"
Hakka
incesi
"
}
haw
{
"
Hawaii
Dili
"
}
he
{
"
branice
"
}
hi
{
"
Hint
e
"
}
hif
{
"
Fiji
Hint
esi
"
}
hil
{
"
Hiligaynon
"
}
hit
{
"
Hitit
e
"
}
hmn
{
"
Hmong
"
}
ho
{
"
Hiri
Motu
"
}
hr
{
"
H
rvat
a
"
}
hsb
{
"
Yukar
Sorb
a
"
}
hsn
{
"
Xiang
incesi
"
}
ht
{
"
Haiti
Dili
"
}
hu
{
"
Macarca
"
}
hup
{
"
Hupa
"
}
hy
{
"
Ermenice
"
}
hz
{
"
Herero
"
}
ia
{
"
Interlingua
"
}
iba
{
"
Iban
"
}
ibb
{
"
Ibibio
"
}
id
{
"
Endonezce
"
}
ie
{
"
Interlingue
"
}
ig
{
"
bo
Dili
"
}
ii
{
"
Sichuan
Yi
"
}
ik
{
"
Inupiak
"
}
ilo
{
"
Iloko
"
}
inh
{
"
ngu
a
"
}
io
{
"
Ido
"
}
is
{
"
zlandaca
"
}
it
{
"
talyanca
"
}
iu
{
"
Inuktitut
"
}
izh
{
"
ngriya
Dili
"
}
ja
{
"
Japonca
"
}
jam
{
"
Jamaika
Patois
Dili
"
}
jbo
{
"
Lojban
"
}
jgo
{
"
Ngomba
"
}
jmc
{
"
Machame
"
}
jpr
{
"
Yahudi
Fars
as
"
}
jrb
{
"
Yahudi
Arap
as
"
}
jut
{
"
Yutland
Dili
"
}
jv
{
"
Cava
Dili
"
}
ka
{
"
G
rc
ce
"
}
kaa
{
"
Karakalpak
a
"
}
kab
{
"
Kabiliyece
"
}
kac
{
"
Ka
in
"
}
kaj
{
"
Jju
"
}
kam
{
"
Kamba
"
}
kaw
{
"
Kawi
"
}
kbd
{
"
Kabardeyce
"
}
kbl
{
"
Kanembu
"
}
kcg
{
"
Tyap
"
}
kde
{
"
Makonde
"
}
kea
{
"
Kabuverdianu
"
}
ken
{
"
Kenyang
"
}
kfo
{
"
Koro
"
}
kg
{
"
Kongo
"
}
kgp
{
"
Kaingang
"
}
kha
{
"
Khasi
"
}
kho
{
"
Hotanca
"
}
khq
{
"
Koyra
Chiini
"
}
khw
{
"
itral
Dili
"
}
ki
{
"
Kikuyu
"
}
kiu
{
"
K
rman
a
"
}
kj
{
"
Kuanyama
"
}
kk
{
"
Kazak
a
"
}
kkj
{
"
Kako
"
}
kl
{
"
Gr
nland
Dili
"
}
kln
{
"
Kalenjin
"
}
km
{
"
Kmerce
"
}
kmb
{
"
Kimbundu
"
}
kn
{
"
Kannada
"
}
ko
{
"
Korece
"
}
koi
{
"
Komi
-
Permyak
"
}
kok
{
"
Konkani
"
}
kos
{
"
Kosraean
"
}
kpe
{
"
Kpelle
"
}
kr
{
"
Kanuri
"
}
krc
{
"
Kara
ay
-
Balkarca
"
}
kri
{
"
Krio
"
}
krj
{
"
Kinaray
-
a
"
}
krl
{
"
Karelyaca
"
}
kru
{
"
Kurukh
"
}
ks
{
"
Ke
mirce
"
}
ksb
{
"
Shambala
"
}
ksf
{
"
Bafia
"
}
ksh
{
"
K
ln
Diyalekti
"
}
ku
{
"
K
rt
e
"
}
kum
{
"
Kumuk
a
"
}
kut
{
"
Kutenai
"
}
kv
{
"
Komi
"
}
kw
{
"
Kernevek
e
"
}
ky
{
"
K
rg
zca
"
}
la
{
"
Latince
"
}
lad
{
"
Ladino
"
}
lag
{
"
Langi
"
}
lah
{
"
Lahnda
"
}
lam
{
"
Lamba
"
}
lb
{
"
L
ksemburgca
"
}
lez
{
"
Lezgice
"
}
lfn
{
"
Lingua
Franca
Nova
"
}
lg
{
"
Ganda
"
}
li
{
"
Limburgca
"
}
lij
{
"
Ligurca
"
}
liv
{
"
Livonca
"
}
lkt
{
"
Lakotaca
"
}
lmo
{
"
Lombard
a
"
}
ln
{
"
Lingala
"
}
lo
{
"
Laoca
"
}
lol
{
"
Mongo
"
}
loz
{
"
Lozi
"
}
lt
{
"
Litvanyaca
"
}
ltg
{
"
Latgalian
"
}
lu
{
"
Luba
-
Katanga
"
}
lua
{
"
Luba
-
Lulua
"
}
lui
{
"
Luiseno
"
}
lun
{
"
Lunda
"
}
luo
{
"
Luo
"
}
lus
{
"
Lushai
"
}
luy
{
"
Luyia
"
}
lv
{
"
Letonca
"
}
lzh
{
"
Edebi
ince
"
}
lzz
{
"
Lazca
"
}
mad
{
"
Madura
Dili
"
}
maf
{
"
Mafa
"
}
mag
{
"
Magahi
"
}
mai
{
"
Maithili
"
}
mak
{
"
Makasar
"
}
man
{
"
Mandingo
"
}
mas
{
"
Masai
"
}
mde
{
"
Maba
"
}
mdf
{
"
Mok
a
Dili
"
}
mdr
{
"
Mandar
"
}
men
{
"
Mende
"
}
mer
{
"
Meru
"
}
mfe
{
"
Morisyen
"
}
mg
{
"
Malga
a
"
}
mga
{
"
Orta
a
rlandacas
"
}
mgh
{
"
Makhuwa
-
Meetto
"
}
mgo
{
"
Meta
"
}
mh
{
"
Marshall
Adalar
Dili
"
}
mi
{
"
Maori
Dili
"
}
mic
{
"
Micmac
"
}
min
{
"
Minangkabau
"
}
mk
{
"
Makedonca
"
}
ml
{
"
Malayalam
"
}
mn
{
"
Mo
olca
"
}
mnc
{
"
Man
urya
Dili
"
}
mni
{
"
Manipuri
"
}
moh
{
"
Mohavk
Dili
"
}
mos
{
"
Mossi
"
}
mr
{
"
Marathi
"
}
mrj
{
"
Ova
irmi
esi
"
}
ms
{
"
Malayca
"
}
mt
{
"
Maltaca
"
}
mua
{
"
Mundang
"
}
mul
{
"
Birden
Fazla
Dil
"
}
mus
{
"
Creek
"
}
mwl
{
"
Miranda
Dili
"
}
mwr
{
"
Marvari
"
}
mwv
{
"
Mentawai
"
}
my
{
"
Burmaca
"
}
mye
{
"
Myene
"
}
myv
{
"
Erzya
"
}
mzn
{
"
Mazenderanca
"
}
na
{
"
Nauru
Dili
"
}
nan
{
"
Min
Nan
incesi
"
}
nap
{
"
Napolice
"
}
naq
{
"
Nama
"
}
nb
{
"
Norve
e
Bokm
l
"
}
nd
{
"
Kuzey
Ndebele
"
}
nds
{
"
A
a
Almanca
"
}
ne
{
"
Nepalce
"
}
new
{
"
Nevari
"
}
ng
{
"
Ndonga
"
}
nia
{
"
Nias
"
}
niu
{
"
Niuean
"
}
njo
{
"
Ao
Naga
"
}
nl
{
"
Hollandaca
"
}
nl_BE
{
"
Flamanca
"
}
nmg
{
"
Kwasio
"
}
nn
{
"
Norve
e
Nynorsk
"
}
nnh
{
"
Ngiemboon
"
}
no
{
"
Norve
e
"
}
nog
{
"
Nogayca
"
}
non
{
"
Eski
Norse
"
}
nov
{
"
Novial
"
}
nqo
{
"
N
Ko
"
}
nr
{
"
G
ney
Ndebele
"
}
nso
{
"
Kuzey
Sotho
"
}
nus
{
"
Nuer
"
}
nv
{
"
Navaho
Dili
"
}
nwc
{
"
Klasik
Nevari
"
}
ny
{
"
Nyanja
"
}
nym
{
"
Nyamvezi
"
}
nyn
{
"
Nyankole
"
}
nyo
{
"
Nyoro
"
}
nzi
{
"
Nzima
"
}
oc
{
"
Occitan
"
}
oj
{
"
Ojibva
Dili
"
}
om
{
"
Oromo
"
}
or
{
"
Oriya
Dili
"
}
os
{
"
Oset
e
"
}
osa
{
"
Osage
"
}
ota
{
"
Osmanl
T
rk
esi
"
}
pa
{
"
Pencap
a
"
}
pag
{
"
Pangasinan
"
}
pal
{
"
Pehlevi
Dili
"
}
pam
{
"
Pampanga
"
}
pap
{
"
Papiamento
"
}
pau
{
"
Palau
Dili
"
}
pcd
{
"
Picard
Dili
"
}
pdc
{
"
Pensilvanya
Almancas
"
}
pdt
{
"
Plautdietsch
"
}
peo
{
"
Eski
Fars
a
"
}
pfl
{
"
Palatin
Almancas
"
}
phn
{
"
Fenike
Dili
"
}
pi
{
"
Pali
"
}
pl
{
"
Leh
e
"
}
pms
{
"
Piyemontece
"
}
pnt
{
"
Kuzeybat
Kafkasya
"
}
pon
{
"
Pohnpeian
"
}
prg
{
"
Prusyaca
"
}
pro
{
"
Eski
Provensal
"
}
ps
{
"
Pe
tuca
"
}
pt
{
"
Portekizce
"
}
pt_BR
{
"
Brezilya
Portekizcesi
"
}
pt_PT
{
"
Avrupa
Portekizcesi
"
}
qu
{
"
Ke
uvaca
"
}
quc
{
"
Ki
ece
"
}
qug
{
"
Chimborazo
Highland
Quichua
"
}
raj
{
"
Rajasthani
"
}
rap
{
"
Rapanui
"
}
rar
{
"
Rarotongan
"
}
rgn
{
"
Romanyolca
"
}
rif
{
"
Rif
Berbericesi
"
}
rm
{
"
Roman
a
"
}
rn
{
"
Kirundi
"
}
ro
{
"
Romence
"
}
ro_MD
{
"
Moldovaca
"
}
rof
{
"
Rombo
"
}
rom
{
"
Romanca
"
}
root
{
"
K
ken
"
}
rtm
{
"
Rotuman
"
}
ru
{
"
Rus
a
"
}
rue
{
"
Rusince
"
}
rug
{
"
Roviana
"
}
rup
{
"
Ulah
a
"
}
rw
{
"
Kinyarwanda
"
}
rwk
{
"
Rwa
"
}
sa
{
"
Sanskrit
e
"
}
sad
{
"
Sandave
"
}
sah
{
"
Yakut
a
"
}
sam
{
"
Samarit
Aramcas
"
}
saq
{
"
Samburu
"
}
sas
{
"
Sasak
"
}
sat
{
"
Santali
"
}
saz
{
"
Saurashtra
"
}
sba
{
"
Ngambay
"
}
sbp
{
"
Sangu
"
}
sc
{
"
Sardunya
Dili
"
}
scn
{
"
Sicilyaca
"
}
sco
{
"
Scots
"
}
sd
{
"
Sindhi
"
}
sdc
{
"
Sassari
Sarduca
"
}
se
{
"
Kuzey
Sami
"
}
see
{
"
Seneca
"
}
seh
{
"
Sena
"
}
sei
{
"
Seri
"
}
sel
{
"
Selkup
"
}
ses
{
"
Koyraboro
Senni
"
}
sg
{
"
Sango
"
}
sga
{
"
Eski
rlandaca
"
}
sgs
{
"
Samogit
e
"
}
sh
{
"
S
rp
-
H
rvat
Dili
"
}
shi
{
"
Ta
elhit
"
}
shn
{
"
Shan
Dili
"
}
shu
{
"
ad
Arap
as
"
}
si
{
"
Seylanca
"
}
sid
{
"
Sidamo
"
}
sk
{
"
Slovak
a
"
}
sl
{
"
Slovence
"
}
sli
{
"
A
a
Silezyaca
"
}
sly
{
"
Selayar
"
}
sm
{
"
Samoa
Dili
"
}
sma
{
"
G
ney
Sami
"
}
smj
{
"
Lule
Sami
"
}
smn
{
"
Inari
Sami
"
}
sms
{
"
Skolt
Sami
"
}
sn
{
"
Shona
"
}
snk
{
"
Soninke
"
}
so
{
"
Somalice
"
}
sog
{
"
Sogdiana
Dili
"
}
sq
{
"
Arnavut
a
"
}
sr
{
"
S
rp
a
"
}
srn
{
"
Sranan
Tongo
"
}
srr
{
"
Serer
"
}
ss
{
"
Sisvati
"
}
ssy
{
"
Saho
"
}
st
{
"
G
ney
Sotho
"
}
stq
{
"
Saterland
Frizcesi
"
}
su
{
"
Sunda
Dili
"
}
suk
{
"
Sukuma
"
}
sus
{
"
Susu
"
}
sux
{
"
S
merce
"
}
sv
{
"
sve
e
"
}
sw
{
"
Svahili
"
}
swb
{
"
Komorca
"
}
swc
{
"
Kongo
Svahili
"
}
syc
{
"
Klasik
S
ryanice
"
}
syr
{
"
S
ryanice
"
}
szl
{
"
Silezyaca
"
}
ta
{
"
Tamilce
"
}
tcy
{
"
Tuluca
"
}
te
{
"
Telugu
Dili
"
}
tem
{
"
Timne
"
}
teo
{
"
Teso
"
}
ter
{
"
Tereno
"
}
tet
{
"
Tetum
"
}
tg
{
"
Tacik
e
"
}
th
{
"
Tayca
"
}
ti
{
"
Tigrinya
"
}
tig
{
"
Tigre
"
}
tiv
{
"
Tiv
"
}
tk
{
"
T
rkmence
"
}
tkl
{
"
Tokelau
"
}
tkr
{
"
Sahurca
"
}
tl
{
"
Takalot
a
"
}
tlh
{
"
Klingonca
"
}
tli
{
"
Tlingit
"
}
tly
{
"
Tal
a
"
}
tmh
{
"
Tama
ek
"
}
tn
{
"
Setsvana
"
}
to
{
"
Tongaca
"
}
tog
{
"
Nyasa
Tonga
"
}
tpi
{
"
Tok
Pisin
"
}
tr
{
"
T
rk
e
"
}
tru
{
"
Turoyo
"
}
trv
{
"
Taroko
"
}
ts
{
"
Tsonga
"
}
tsd
{
"
Tsakonca
"
}
tsi
{
"
Tsimshian
"
}
tt
{
"
Tatarca
"
}
ttt
{
"
Tat
a
"
}
tum
{
"
Tumbuka
"
}
tvl
{
"
Tuvalu
"
}
tw
{
"
Tvi
"
}
twq
{
"
Tasawaq
"
}
ty
{
"
Tahiti
Dili
"
}
tyv
{
"
Tuvaca
"
}
tzm
{
"
Orta
Fas
Tamazigti
"
}
udm
{
"
Udmurt
a
"
}
ug
{
"
Uygurca
"
}
uga
{
"
Ugarit
Dili
"
}
uk
{
"
Ukraynaca
"
}
umb
{
"
Umbundu
"
}
und
{
"
Bilinmeyen
Dil
"
}
ur
{
"
Urduca
"
}
uz
{
"
zbek
e
"
}
vai
{
"
Vai
"
}
ve
{
"
Venda
"
}
vec
{
"
Venedik
e
"
}
vep
{
"
Veps
"
}
vi
{
"
Vietnamca
"
}
vls
{
"
Bat
Flamanca
"
}
vmf
{
"
Main
Frankonya
Dili
"
}
vo
{
"
Volap
k
"
}
vot
{
"
Votic
"
}
vro
{
"
V
ro
"
}
vun
{
"
Vunjo
"
}
wa
{
"
Valonca
"
}
wae
{
"
Walser
"
}
wal
{
"
Valamo
"
}
war
{
"
Varay
"
}
was
{
"
Va
o
"
}
wo
{
"
Volof
a
"
}
wuu
{
"
Wu
incesi
"
}
xal
{
"
Kalm
k
a
"
}
xh
{
"
Zosa
"
}
xmf
{
"
Megrelce
"
}
xog
{
"
Soga
"
}
yao
{
"
Yao
"
}
yap
{
"
Yap
a
"
}
yav
{
"
Yangben
"
}
ybb
{
"
Yemba
"
}
yi
{
"
Yidi
"
}
yo
{
"
Yorubaca
"
}
yrl
{
"
Nheengatu
"
}
yue
{
"
Kantonca
"
}
za
{
"
Zhuang
"
}
zap
{
"
Zapotek
Dili
"
}
zbl
{
"
Blis
Sembolleri
"
}
zea
{
"
Zelandaca
"
}
zen
{
"
Zenaga
"
}
zgh
{
"
Standart
Berberi
Dili
Tamazight
"
}
zh
{
"
ince
"
}
zh_Hans
{
"
Basitle
tirilmi
ince
"
}
zh_Hant
{
"
Geleneksel
ince
"
}
zu
{
"
Zuluca
"
}
zun
{
"
Zuni
"
}
zxx
{
"
Dilbilim
i
eri
i
yok
"
}
zza
{
"
Zazaca
"
}
}
Languages
%
short
{
az
{
"
Azerice
"
}
en_GB
{
"
ngilizce
(
BK
)
"
}
}
Scripts
{
Afak
{
"
Afaka
"
}
Aghb
{
"
Kafkas
Albanyas
"
}
Arab
{
"
Arap
"
}
Armi
{
"
mparatorluk
Aramicesi
"
}
Armn
{
"
Ermeni
"
}
Avst
{
"
Avesta
"
}
Bali
{
"
Bali
Dili
"
}
Bamu
{
"
Bamum
"
}
Bass
{
"
Bassa
Vah
"
}
Batk
{
"
Batak
"
}
Beng
{
"
Bengal
"
}
Blis
{
"
Blis
Sembolleri
"
}
Bopo
{
"
Bopomofo
"
}
Brah
{
"
Brahmi
"
}
Brai
{
"
Braille
"
}
Bugi
{
"
Bugis
"
}
Buhd
{
"
Buhid
"
}
Cakm
{
"
Chakma
"
}
Cans
{
"
UCAS
"
}
Cari
{
"
Karya
"
}
Cham
{
"
Cham
"
}
Cher
{
"
eroki
"
}
Cirt
{
"
Cirth
"
}
Copt
{
"
K
pti
"
}
Cprt
{
"
K
br
s
"
}
Cyrl
{
"
Kiril
"
}
Cyrs
{
"
Eski
Kilise
Slavcas
Kiril
"
}
Deva
{
"
Devanagari
"
}
Dsrt
{
"
Deseret
"
}
Dupl
{
"
Duploy
Stenografi
"
}
Egyd
{
"
Demotik
M
s
r
"
}
Egyh
{
"
Hiyeratik
M
s
r
"
}
Egyp
{
"
M
s
r
Hiyeroglifleri
"
}
Elba
{
"
Elbasan
"
}
Ethi
{
"
Etiyopya
"
}
Geok
{
"
Hutsuri
G
rc
"
}
Geor
{
"
G
rc
"
}
Glag
{
"
Glagolit
"
}
Goth
{
"
Gotik
"
}
Gran
{
"
Grantha
"
}
Grek
{
"
Yunan
"
}
Gujr
{
"
G
cerat
"
}
Guru
{
"
Gurmukhi
"
}
Hang
{
"
Hang
l
"
}
Hani
{
"
Han
"
}
Hano
{
"
Hanunoo
"
}
Hans
{
"
Basitle
tirilmi
"
}
Hant
{
"
Geleneksel
"
}
Hebr
{
"
brani
"
}
Hira
{
"
Hiragana
"
}
Hluw
{
"
Anadolu
Hiyeroglifleri
"
}
Hmng
{
"
Pahavh
Hmong
"
}
Hrkt
{
"
Katakana
veya
Hiragana
"
}
Hung
{
"
Eski
Macar
"
}
Inds
{
"
Indus
"
}
Ital
{
"
Eski
talyan
"
}
Java
{
"
Cava
Dili
"
}
Jpan
{
"
Japon
"
}
Jurc
{
"
Jurchen
"
}
Kali
{
"
Kayah
Li
"
}
Kana
{
"
Katakana
"
}
Khar
{
"
Kharoshthi
"
}
Khmr
{
"
Kmer
"
}
Khoj
{
"
Khojki
"
}
Knda
{
"
Kannada
"
}
Kore
{
"
Kore
"
}
Kpel
{
"
Kpelle
"
}
Kthi
{
"
Kaithi
"
}
Lana
{
"
Lanna
"
}
Laoo
{
"
Lao
"
}
Latf
{
"
Fraktur
Latin
"
}
Latg
{
"
Gael
Latin
"
}
Latn
{
"
Latin
"
}
Lepc
{
"
Lepcha
"
}
Limb
{
"
Limbu
"
}
Lina
{
"
Lineer
A
"
}
Linb
{
"
Lineer
B
"
}
Lisu
{
"
Fraser
"
}
Loma
{
"
Loma
"
}
Lyci
{
"
Likya
"
}
Lydi
{
"
Lidya
"
}
Mahj
{
"
Mahajani
"
}
Mand
{
"
Manden
"
}
Mani
{
"
Mani
"
}
Maya
{
"
Maya
Hiyeroglifleri
"
}
Mend
{
"
Mende
"
}
Merc
{
"
Meroitik
El
Yaz
s
"
}
Mero
{
"
Meroitik
"
}
Mlym
{
"
Malayalam
"
}
Modi
{
"
Modi
"
}
Mong
{
"
Mo
ol
"
}
Moon
{
"
Moon
"
}
Mroo
{
"
Mro
"
}
Mtei
{
"
Meitei
Mayek
"
}
Mymr
{
"
Burma
"
}
Narb
{
"
Eski
Kuzey
Arap
"
}
Nbat
{
"
Nebati
"
}
Nkgb
{
"
Naksi
Geba
"
}
Nkoo
{
"
N
Ko
"
}
Nshu
{
"
N
shu
"
}
Ogam
{
"
Ogham
"
}
Olck
{
"
Ol
Chiki
"
}
Orkh
{
"
Orhun
"
}
Orya
{
"
Oriya
"
}
Osma
{
"
Osmanya
"
}
Palm
{
"
Palmira
"
}
Pauc
{
"
Pau
Cin
Hau
"
}
Perm
{
"
Eski
Permik
"
}
Phag
{
"
Phags
-
pa
"
}
Phli
{
"
Pehlevi
Kitabe
Dili
"
}
Phlp
{
"
Psalter
Pehlevi
"
}
Phlv
{
"
Kitap
Pehlevi
Dili
"
}
Phnx
{
"
Fenike
"
}
Plrd
{
"
Pollard
Fonetik
"
}
Prti
{
"
Part
a
Kitabe
Dili
"
}
Rjng
{
"
Rejang
"
}
Roro
{
"
Rongorongo
"
}
Runr
{
"
Runik
"
}
Samr
{
"
Samarit
"
}
Sara
{
"
Sarati
"
}
Sarb
{
"
Eski
G
ney
Arap
"
}
Saur
{
"
Saurashtra
"
}
Sgnw
{
"
aret
Dili
"
}
Shaw
{
"
Shavian
"
}
Shrd
{
"
Sharada
"
}
Sidd
{
"
Siddham
"
}
Sind
{
"
Khudabadi
"
}
Sinh
{
"
Seylan
"
}
Sora
{
"
Sora
Sompeng
"
}
Sund
{
"
Sunda
"
}
Sylo
{
"
Syloti
Nagri
"
}
Syrc
{
"
S
ryani
"
}
Syre
{
"
Estrangela
S
ryani
"
}
Syrj
{
"
Bat
S
ryani
"
}
Syrn
{
"
Do
u
S
ryani
"
}
Tagb
{
"
Tagbanva
"
}
Takr
{
"
Takri
"
}
Tale
{
"
Tai
Le
"
}
Talu
{
"
New
Tai
Lue
"
}
Taml
{
"
Tamil
"
}
Tang
{
"
Tangut
"
}
Tavt
{
"
Tai
Viet
"
}
Telu
{
"
Telugu
"
}
Teng
{
"
Tengvar
"
}
Tfng
{
"
Tifinagh
"
}
Tglg
{
"
Takalot
"
}
Thaa
{
"
Thaana
"
}
Thai
{
"
Tay
"
}
Tibt
{
"
Tibet
"
}
Tirh
{
"
Tirhuta
"
}
Ugar
{
"
Ugarit
ivi
Yaz
s
"
}
Vaii
{
"
Vai
"
}
Visp
{
"
Konu
ma
Sesleri
izimlemesi
"
}
Wara
{
"
Varang
Kshiti
"
}
Wole
{
"
Woleai
"
}
Xpeo
{
"
Eski
Fars
"
}
Xsux
{
"
S
mer
-
Akad
ivi
Yaz
s
"
}
Yiii
{
"
Yi
"
}
Zinh
{
"
Kal
tsal
"
}
Zmth
{
"
Matematiksel
G
sterim
"
}
Zsym
{
"
Sembol
"
}
Zxxx
{
"
Yaz
l
Olmayan
"
}
Zyyy
{
"
Ortak
"
}
Zzzz
{
"
Bilinmeyen
Alfabe
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Basitle
tirilmi
Han
"
}
Hant
{
"
Geleneksel
Han
"
}
}
Scripts
%
variant
{
Arab
{
"
Fars
-
Arap
"
}
}
Types
{
calendar
{
buddhist
{
"
Budist
Takvimi
"
}
chinese
{
"
in
Takvimi
"
}
coptic
{
"
K
pti
Takvim
"
}
dangi
{
"
Dangi
Takvimi
"
}
ethiopic
{
"
Etiyopik
Takvim
"
}
ethiopic
-
amete
-
alem
{
"
Etiyopik
Amete
Alem
Takvimi
"
}
gregorian
{
"
Miladi
Takvim
"
}
hebrew
{
"
Yahudi
Takvimi
"
}
indian
{
"
Ulusal
Hint
Takvimi
"
}
islamic
{
"
Hicri
Takvim
"
}
islamic
-
civil
{
"
Arap
Takvimi
"
}
islamic
-
rgsa
{
"
Hicri
Takvim
(
Suudi
)
"
}
islamic
-
tbla
{
"
Hicri
Takvim
(
Astronomik
Evreler
)
"
}
islamic
-
umalqura
{
"
Hicri
Takvim
(
mm
-
l
Kurra
Takvimi
)
"
}
iso8601
{
"
ISO
-
8601
Takvimi
"
}
japanese
{
"
Japon
Takvimi
"
}
persian
{
"
ran
Takvimi
"
}
roc
{
"
in
Cumhuriyeti
Takvimi
"
}
}
colAlternate
{
non
-
ignorable
{
"
Sembolleri
S
ralama
"
}
shifted
{
"
Sembolleri
Yoksayarak
S
ralama
"
}
}
colBackwards
{
no
{
"
Aksanlar
Normal
Olarak
S
ralama
"
}
yes
{
"
Aksanlar
Ters
S
ralama
"
}
}
colCaseFirst
{
lower
{
"
nce
K
k
Harfleri
S
ralama
"
}
no
{
"
Normal
B
y
k
/
K
k
Harf
D
zeninde
S
ralama
"
}
upper
{
"
nce
B
y
k
Harfleri
S
ralama
"
}
}
colCaseLevel
{
no
{
"
B
y
k
/
K
k
Harfe
Duyarl
Olmadan
S
ralama
"
}
yes
{
"
B
y
k
/
K
k
Harfe
Duyarla
S
ralama
"
}
}
colHiraganaQuaternary
{
no
{
"
Kana
y
Ayr
S
ralama
"
}
yes
{
"
Kana
y
Farkl
S
ralama
"
}
}
colNormalization
{
no
{
"
Normalle
tirme
Olmadan
S
ralama
"
}
yes
{
"
Unicode
Normalle
tirilmi
Olarak
S
ralama
"
}
}
colNumeric
{
no
{
"
Rakamlar
Ayr
S
ralama
"
}
yes
{
"
Rakamlar
Say
sal
Olarak
S
ralama
"
}
}
colStrength
{
identical
{
"
T
m
n
S
ralama
"
}
primary
{
"
Yaln
zca
Taban
Harflerini
S
ralama
"
}
quaternary
{
"
Aksanlar
/
B
y
k
-
K
k
Harfleri
/
Geni
li
i
/
Kana
y
S
ralama
"
}
secondary
{
"
Aksanlar
S
ralama
"
}
tertiary
{
"
Aksanlar
/
B
y
k
-
K
k
Harfleri
/
Geni
li
i
S
ralama
"
}
}
collation
{
big5han
{
"
Geleneksel
ince
S
ralamas
-
Big5
"
}
dictionary
{
"
S
zl
k
S
ralama
D
zeni
"
}
ducet
{
"
Saptanm
Unicode
S
ralamas
"
}
eor
{
"
Avrupa
S
ralama
Kurallar
"
}
gb2312han
{
"
Basitle
tirilmi
ince
S
ralamas
-
GB2312
"
}
phonebook
{
"
Telefon
Defteri
S
ralamas
"
}
phonetic
{
"
Fonetik
S
ralama
D
zeni
"
}
pinyin
{
"
Basitle
tirilmi
ince
Pinyin
S
ralamas
"
}
reformed
{
"
Yeni
S
ralama
D
zeni
"
}
search
{
"
Genel
Ama
l
Arama
"
}
searchjl
{
"
Hangul
lk
Sessiz
Harfe
G
re
Arama
"
}
standard
{
"
Standart
S
ralama
"
}
stroke
{
"
Geleneksel
ince
Vuru
S
ralamas
"
}
traditional
{
"
Geleneksel
S
ralama
"
}
unihan
{
"
Radical
-
Stroke
S
ralama
D
zeni
"
}
zhuyin
{
"
Zhuyin
S
ralamas
"
}
}
numbers
{
arab
{
"
Hint
-
Arap
Rakamlar
"
}
arabext
{
"
Geni
letilmi
Hint
-
Arap
Rakamlar
"
}
armn
{
"
Ermeni
Rakamlar
"
}
armnlow
{
"
K
k
Harf
Ermeni
Rakamlar
"
}
bali
{
"
Bali
Rakamlar
"
}
beng
{
"
Bengal
Rakamlar
"
}
brah
{
"
Brahmi
Rakamlar
"
}
cakm
{
"
Chakma
Rakamlar
"
}
cham
{
"
Cham
Rakamlar
"
}
deva
{
"
Devanagari
Rakamlar
"
}
ethi
{
"
Ge
ez
Rakamlar
"
}
finance
{
"
Finansal
Say
lar
"
}
fullwide
{
"
Tam
Geni
likte
Rakamlar
"
}
geor
{
"
G
rc
Rakamlar
"
}
grek
{
"
Yunan
Rakamlar
"
}
greklow
{
"
K
k
Harf
Yunan
Rakamlar
"
}
gujr
{
"
G
cerat
Rakamlar
"
}
guru
{
"
Gurmukhi
Rakamlar
"
}
hanidec
{
"
in
Rakamlar
"
}
hans
{
"
Basitle
tirilmi
in
Rakamlar
"
}
hansfin
{
"
Finansal
Basitle
tirilmi
in
Rakamlar
"
}
hant
{
"
Geleneksel
in
Rakamlar
"
}
hantfin
{
"
Finansal
Geleneksel
in
Rakamlar
"
}
hebr
{
"
brani
Rakamlar
"
}
java
{
"
Cava
Rakamlar
"
}
jpan
{
"
Japon
Rakamlar
"
}
jpanfin
{
"
Finansal
Japon
Rakamlar
"
}
kali
{
"
Kayah
Li
Rakamlar
"
}
khmr
{
"
Kmer
Rakamlar
"
}
knda
{
"
Kannada
Rakamlar
"
}
lana
{
"
Tai
Tham
Hora
Rakamlar
"
}
lanatham
{
"
Tai
Tham
Tham
Rakamlar
"
}
laoo
{
"
Lao
Rakamlar
"
}
latn
{
"
Bat
Rakamlar
"
}
lepc
{
"
Lep
a
Rakamlar
"
}
limb
{
"
Limbu
Rakamlar
"
}
mlym
{
"
Malayalam
Rakamlar
"
}
mong
{
"
Mo
olca
Rakamlar
"
}
mtei
{
"
Meetei
Mayek
Rakamlar
"
}
mymr
{
"
Myanmar
Rakamlar
"
}
mymrshan
{
"
Myanmar
Shan
Rakamlar
"
}
native
{
"
Yerel
Rakamlar
"
}
nkoo
{
"
N
Ko
Rakamlar
"
}
olck
{
"
Ol
Chiki
Rakamlar
"
}
orya
{
"
Oriya
Rakamlar
"
}
roman
{
"
Roma
Rakamlar
"
}
romanlow
{
"
K
k
Harf
Roma
Rakamlar
"
}
taml
{
"
Geleneksel
Tamil
Rakamlar
"
}
tamldec
{
"
Tamil
Rakamlar
"
}
telu
{
"
Telugu
Rakamlar
"
}
thai
{
"
Tay
Rakamlar
"
}
tibt
{
"
Tibet
Rakamlar
"
}
traditional
{
"
Geleneksel
Rakamlar
"
}
vaii
{
"
Vai
Rakamlar
"
}
}
}
Variants
{
1606NICT
{
"
1606
ya
Dek
Ge
Orta
a
Frans
zcas
"
}
1694ACAD
{
"
Erken
Modern
Frans
zca
"
}
1901
{
"
Geleneksel
Almanca
Yaz
m
Kurallar
"
}
1959ACAD
{
"
Akademik
"
}
1994
{
"
Standart
Resia
Yaz
m
Kurallar
"
}
1996
{
"
1996
Almanca
Yaz
m
Kurallar
"
}
AREVELA
{
"
Do
u
Ermenicesi
"
}
AREVMDA
{
"
Bat
Ermenicesi
"
}
BAKU1926
{
"
Birle
tirilmi
Yeni
T
rk
Alfabesi
"
}
BISKE
{
"
San
Giorgio
/
Bila
Leh
esi
"
}
BOONT
{
"
Boontling
"
}
FONIPA
{
"
IPA
Ses
Bilimi
"
}
FONUPA
{
"
UPA
Ses
Bilimi
"
}
KKCOR
{
"
Ortak
Yaz
m
Kurallar
"
}
LIPAW
{
"
Resia
Lipovaz
Leh
esi
"
}
MONOTON
{
"
Monotonik
"
}
NEDIS
{
"
Natisone
Leh
esi
"
}
NJIVA
{
"
Gniva
/
Njiva
Leh
esi
"
}
OSOJS
{
"
Oseacco
/
Osojane
Leh
esi
"
}
PINYIN
{
"
Pinyin
(
Latin
Alfabesinde
Yaz
m
)
"
}
POLYTON
{
"
Politonik
"
}
POSIX
{
"
Bilgisayar
"
}
REVISED
{
"
G
zden
Ge
irilmi
Yaz
m
Kurallar
"
}
ROZAJ
{
"
Resia
Leh
esi
"
}
SAAHO
{
"
Saho
"
}
SCOTLAND
{
"
Standart
sko
ngilizcesi
"
}
SCOUSE
{
"
Scouse
"
}
SOLBA
{
"
Stolvizza
/
Solbica
Leh
esi
"
}
TARASK
{
"
Taraskievica
Yaz
m
Kurallar
"
}
UCCOR
{
"
Birle
tirilmi
Yaz
m
Kurallar
"
}
UCRCOR
{
"
G
zden
Ge
irilmi
Birle
tirilmi
Yaz
m
Kurallar
"
}
VALENCIA
{
"
Valensiyaca
"
}
WADEGILE
{
"
Wade
-
Giles
(
Latin
Alfabesinde
Yaz
m
)
"
}
}
Version
{
"
2
.
1
.
12
.
94
"
}
codePatterns
{
language
{
"
Dil
:
{
0
}
"
}
script
{
"
Alfabe
:
{
0
}
"
}
territory
{
"
B
lge
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
