/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
tzm
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
tzm
{
Languages
{
ak
{
"
Takanit
"
}
am
{
"
Tamharit
"
}
ar
{
"
Ta
rabt
"
}
be
{
"
Tabilarusit
"
}
bg
{
"
Tabel
arit
"
}
bn
{
"
Tabin
alit
"
}
cs
{
"
Ta
ikt
"
}
de
{
"
Talmanit
"
}
el
{
"
Tayunanit
"
}
en
{
"
Tanglizt
"
}
es
{
"
tasbelyunit
"
}
fa
{
"
Tafarisit
"
}
fr
{
"
Taf
ansist
"
}
ha
{
"
Tahawsat
"
}
hi
{
"
Tahindit
"
}
hu
{
"
Tahen
arit
"
}
id
{
"
Tindunisit
"
}
ig
{
"
Tigbut
"
}
it
{
"
Ta
alyant
"
}
ja
{
"
Tajappunit
"
}
jv
{
"
Tajavanit
"
}
km
{
"
Taxmert
Talammast
"
}
ko
{
"
Takurit
"
}
ms
{
"
Tamalizit
"
}
my
{
"
Taburmanit
"
}
ne
{
"
Tanippalit
"
}
nl
{
"
Tahulan
it
"
}
pa
{
"
Tabenjabit
"
}
pl
{
"
Tappulunit
"
}
pt
{
"
Taburtu
alit
"
}
ro
{
"
Ta
umanit
"
}
ru
{
"
Tarusit
"
}
rw
{
"
Tarwandit
"
}
so
{
"
Ta
umalit
"
}
sv
{
"
Taswidit
"
}
ta
{
"
Tatamilt
"
}
th
{
"
Ta
ayt
"
}
tr
{
"
Taturkit
"
}
tzm
{
"
Tamazi
t
"
}
uk
{
"
Tukranit
"
}
ur
{
"
Turdut
"
}
vi
{
"
Tavi
namit
"
}
yo
{
"
Tayurubat
"
}
zh
{
"
Tacinwit
Mandarin
"
}
zu
{
"
tazulut
"
}
}
Version
{
"
2
.
1
.
10
.
42
"
}
}
