/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
tzm
{
Languages
{
ak
{
"
Takanit
"
}
am
{
"
Tamharit
"
}
ar
{
"
Ta
rabt
"
}
be
{
"
Tabilarusit
"
}
bg
{
"
Tabel
arit
"
}
bn
{
"
Tabin
alit
"
}
cs
{
"
Ta
ikt
"
}
de
{
"
Talmanit
"
}
el
{
"
Tayunanit
"
}
en
{
"
Tanglizt
"
}
es
{
"
tasbelyunit
"
}
fa
{
"
Tafarisit
"
}
fr
{
"
Taf
ansist
"
}
ha
{
"
Tahawsat
"
}
hi
{
"
Tahindit
"
}
hu
{
"
Tahen
arit
"
}
id
{
"
Tindunisit
"
}
ig
{
"
Tigbut
"
}
it
{
"
Ta
alyant
"
}
ja
{
"
Tajappunit
"
}
jv
{
"
Tajavanit
"
}
km
{
"
Taxmert
Talammast
"
}
ko
{
"
Takurit
"
}
ms
{
"
Tamalizit
"
}
my
{
"
Taburmanit
"
}
ne
{
"
Tanippalit
"
}
nl
{
"
Tahulan
it
"
}
pa
{
"
Tabenjabit
"
}
pl
{
"
Tappulunit
"
}
pt
{
"
Taburtu
alit
"
}
ro
{
"
Ta
umanit
"
}
ru
{
"
Tarusit
"
}
rw
{
"
Tarwandit
"
}
so
{
"
Ta
umalit
"
}
sv
{
"
Taswidit
"
}
ta
{
"
Tatamilt
"
}
th
{
"
Ta
ayt
"
}
tr
{
"
Taturkit
"
}
tzm
{
"
Tamazi
t
n
la
la
"
}
uk
{
"
Tukranit
"
}
ur
{
"
Turdut
"
}
vi
{
"
Tavi
namit
"
}
yo
{
"
Tayurubat
"
}
zh
{
"
Tacinwit
Mandarin
"
}
zu
{
"
tazulut
"
}
}
Version
{
"
36
.
1
"
}
}
