/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
ur
{
Keys
{
calendar
{
"
"
}
cf
{
"
"
}
colAlternate
{
"
"
}
colBackwards
{
"
"
}
colCaseFirst
{
"
/
"
}
colCaseLevel
{
"
"
}
colNormalization
{
"
"
}
colNumeric
{
"
"
}
colStrength
{
"
"
}
collation
{
"
"
}
currency
{
"
"
}
em
{
"
"
}
hc
{
"
(
12
24
)
"
}
lb
{
"
"
}
lw
{
"
"
}
ms
{
"
"
}
numbers
{
"
"
}
ss
{
"
"
}
timezone
{
"
"
}
va
{
"
"
}
x
{
"
-
"
}
}
Languages
{
aa
{
"
"
}
ab
{
"
"
}
ace
{
"
"
}
ach
{
"
"
}
ada
{
"
"
}
ady
{
"
"
}
af
{
"
"
}
agq
{
"
"
}
ain
{
"
"
}
ak
{
"
"
}
ale
{
"
"
}
alt
{
"
"
}
am
{
"
"
}
an
{
"
"
}
ann
{
"
"
}
anp
{
"
"
}
ar
{
"
"
}
ar_001
{
"
"
}
arn
{
"
"
}
arp
{
"
"
}
ars
{
"
"
}
as
{
"
"
}
asa
{
"
"
}
ast
{
"
"
}
atj
{
"
"
}
av
{
"
"
}
awa
{
"
"
}
ay
{
"
"
}
az
{
"
"
}
az_Arab
{
"
(
)
"
}
ba
{
"
"
}
bal
{
"
"
}
ban
{
"
"
}
bas
{
"
"
}
be
{
"
"
}
bem
{
"
"
}
bez
{
"
"
}
bg
{
"
"
}
bgc
{
"
"
}
bgn
{
"
"
}
bho
{
"
"
}
bi
{
"
"
}
bin
{
"
"
}
bla
{
"
"
}
blo
{
"
"
}
bm
{
"
"
}
bn
{
"
"
}
bo
{
"
"
}
br
{
"
"
}
brx
{
"
"
}
bs
{
"
"
}
bug
{
"
"
}
byn
{
"
"
}
ca
{
"
"
}
cay
{
"
"
}
ccp
{
"
"
}
ce
{
"
"
}
ceb
{
"
"
}
cgg
{
"
"
}
ch
{
"
"
}
chk
{
"
"
}
chm
{
"
"
}
cho
{
"
"
}
chp
{
"
"
}
chr
{
"
"
}
chy
{
"
"
}
ckb
{
"
"
}
clc
{
"
"
}
co
{
"
"
}
crg
{
"
"
}
crj
{
"
"
}
crk
{
"
"
}
crl
{
"
"
}
crm
{
"
"
}
crr
{
"
"
}
crs
{
"
"
}
cs
{
"
"
}
csw
{
"
"
}
cu
{
"
"
}
cv
{
"
"
}
cy
{
"
"
}
da
{
"
"
}
dak
{
"
"
}
dar
{
"
"
}
dav
{
"
"
}
de
{
"
"
}
de_AT
{
"
"
}
de_CH
{
"
"
}
dgr
{
"
"
}
dje
{
"
"
}
doi
{
"
"
}
dsb
{
"
"
}
dua
{
"
"
}
dv
{
"
"
}
dyo
{
"
"
}
dz
{
"
"
}
dzg
{
"
"
}
ebu
{
"
"
}
ee
{
"
"
}
efi
{
"
"
}
eka
{
"
"
}
el
{
"
"
}
en
{
"
"
}
en_AU
{
"
"
}
en_CA
{
"
"
}
en_GB
{
"
"
}
en_US
{
"
"
}
eo
{
"
"
}
es
{
"
"
}
es_419
{
"
"
}
es_ES
{
"
"
}
es_MX
{
"
"
}
et
{
"
"
}
eu
{
"
"
}
ewo
{
"
"
}
fa
{
"
"
}
fa_AF
{
"
"
}
ff
{
"
"
}
fi
{
"
"
}
fil
{
"
"
}
fj
{
"
"
}
fo
{
"
"
}
fon
{
"
"
}
fr
{
"
"
}
fr_CA
{
"
"
}
fr_CH
{
"
"
}
frc
{
"
"
}
frr
{
"
"
}
fur
{
"
"
}
fy
{
"
"
}
ga
{
"
"
}
gaa
{
"
"
}
gag
{
"
"
}
gan
{
"
gan
"
}
gd
{
"
"
}
gez
{
"
"
}
gil
{
"
"
}
gl
{
"
"
}
gn
{
"
"
}
gor
{
"
"
}
gsw
{
"
"
}
gu
{
"
"
}
guz
{
"
"
}
gv
{
"
"
}
gwi
{
"
"
}
ha
{
"
"
}
hai
{
"
"
}
haw
{
"
"
}
hax
{
"
"
}
he
{
"
"
}
hi
{
"
"
}
hil
{
"
"
}
hmn
{
"
"
}
hr
{
"
"
}
hsb
{
"
"
}
ht
{
"
"
}
hu
{
"
"
}
hup
{
"
"
}
hur
{
"
"
}
hy
{
"
"
}
hz
{
"
"
}
ia
{
"
"
}
iba
{
"
"
}
ibb
{
"
"
}
id
{
"
"
}
ie
{
"
"
}
ig
{
"
"
}
ii
{
"
"
}
ikt
{
"
"
}
ilo
{
"
"
}
inh
{
"
"
}
io
{
"
"
}
is
{
"
"
}
it
{
"
"
}
iu
{
"
"
}
ja
{
"
"
}
jbo
{
"
"
}
jgo
{
"
"
}
jmc
{
"
"
}
jv
{
"
"
}
ka
{
"
"
}
kab
{
"
"
}
kac
{
"
"
}
kaj
{
"
"
}
kam
{
"
"
}
kbd
{
"
"
}
kcg
{
"
"
}
kde
{
"
"
}
kea
{
"
"
}
kfo
{
"
"
}
kg
{
"
"
}
kgp
{
"
"
}
kha
{
"
"
}
khq
{
"
"
}
ki
{
"
"
}
kj
{
"
"
}
kk
{
"
"
}
kkj
{
"
"
}
kl
{
"
"
}
kln
{
"
"
}
km
{
"
"
}
kmb
{
"
"
}
kn
{
"
"
}
ko
{
"
"
}
koi
{
"
"
}
kok
{
"
"
}
kpe
{
"
"
}
kr
{
"
"
}
krc
{
"
"
}
krl
{
"
"
}
kru
{
"
"
}
ks
{
"
"
}
ksb
{
"
"
}
ksf
{
"
"
}
ksh
{
"
"
}
ku
{
"
"
}
kum
{
"
"
}
kv
{
"
"
}
kw
{
"
"
}
kwk
{
"
"
}
kxv
{
"
"
}
ky
{
"
"
}
la
{
"
"
}
lad
{
"
"
}
lag
{
"
"
}
lb
{
"
"
}
lez
{
"
"
}
lg
{
"
"
}
li
{
"
"
}
lij
{
"
"
}
lil
{
"
"
}
lkt
{
"
"
}
lmo
{
"
"
}
ln
{
"
"
}
lo
{
"
"
}
lou
{
"
"
}
loz
{
"
"
}
lrc
{
"
"
}
lsm
{
"
"
}
lt
{
"
"
}
lu
{
"
-
"
}
lua
{
"
"
}
lun
{
"
"
}
luo
{
"
"
}
lus
{
"
"
}
luy
{
"
"
}
lv
{
"
"
}
mad
{
"
"
}
mag
{
"
"
}
mai
{
"
"
}
mak
{
"
"
}
mas
{
"
"
}
mdf
{
"
"
}
men
{
"
"
}
mer
{
"
"
}
mfe
{
"
"
}
mg
{
"
"
}
mgh
{
"
-
"
}
mgo
{
"
"
}
mh
{
"
"
}
mi
{
"
"
}
mic
{
"
"
}
min
{
"
"
}
mk
{
"
"
}
ml
{
"
"
}
mn
{
"
"
}
mni
{
"
"
}
moe
{
"
"
}
moh
{
"
"
}
mos
{
"
"
}
mr
{
"
"
}
ms
{
"
"
}
mt
{
"
"
}
mua
{
"
"
}
mul
{
"
"
}
mus
{
"
"
}
mwl
{
"
"
}
my
{
"
"
}
myv
{
"
"
}
mzn
{
"
"
}
na
{
"
"
}
nap
{
"
"
}
naq
{
"
"
}
nb
{
"
"
}
nd
{
"
"
}
nds
{
"
"
}
nds_NL
{
"
"
}
ne
{
"
"
}
new
{
"
"
}
ng
{
"
"
}
nia
{
"
"
}
niu
{
"
"
}
nl
{
"
"
}
nl_BE
{
"
"
}
nmg
{
"
"
}
nn
{
"
"
}
nnh
{
"
"
}
no
{
"
"
}
nog
{
"
"
}
nqo
{
"
"
}
nr
{
"
"
}
nso
{
"
"
}
nus
{
"
"
}
nv
{
"
"
}
ny
{
"
"
}
nyn
{
"
"
}
oc
{
"
"
}
ojb
{
"
"
}
ojc
{
"
"
}
ojs
{
"
"
}
ojw
{
"
"
}
oka
{
"
"
}
om
{
"
"
}
or
{
"
"
}
os
{
"
"
}
pa
{
"
"
}
pag
{
"
"
}
pam
{
"
"
}
pap
{
"
"
}
pau
{
"
"
}
pcm
{
"
"
}
pis
{
"
"
}
pl
{
"
"
}
pqm
{
"
"
}
prg
{
"
"
}
ps
{
"
"
}
pt
{
"
"
}
pt_BR
{
"
"
}
pt_PT
{
"
"
}
qu
{
"
"
}
quc
{
"
"
}
raj
{
"
"
}
rap
{
"
"
}
rar
{
"
"
}
rhg
{
"
"
}
rm
{
"
"
}
rn
{
"
"
}
ro
{
"
"
}
ro_MD
{
"
"
}
rof
{
"
"
}
ru
{
"
"
}
rup
{
"
"
}
rw
{
"
"
}
rwk
{
"
"
}
sa
{
"
"
}
sad
{
"
"
}
sah
{
"
"
}
saq
{
"
"
}
sat
{
"
"
}
sba
{
"
"
}
sbp
{
"
"
}
sc
{
"
"
}
scn
{
"
"
}
sco
{
"
"
}
sd
{
"
"
}
sdh
{
"
"
}
se
{
"
"
}
seh
{
"
"
}
ses
{
"
"
}
sg
{
"
"
}
sh
{
"
-
"
}
shi
{
"
"
}
shn
{
"
"
}
si
{
"
"
}
sk
{
"
"
}
sl
{
"
"
}
slh
{
"
"
}
sm
{
"
"
}
sma
{
"
"
}
smj
{
"
"
}
smn
{
"
"
}
sms
{
"
"
}
sn
{
"
"
}
snk
{
"
"
}
so
{
"
"
}
sq
{
"
"
}
sr
{
"
"
}
srn
{
"
"
}
ss
{
"
"
}
ssy
{
"
"
}
st
{
"
"
}
str
{
"
"
}
su
{
"
"
}
suk
{
"
"
}
sv
{
"
"
}
sw
{
"
"
}
sw_CD
{
"
"
}
swb
{
"
"
}
syr
{
"
"
}
szl
{
"
"
}
ta
{
"
"
}
tce
{
"
"
}
te
{
"
"
}
tem
{
"
"
}
teo
{
"
"
}
tet
{
"
"
}
tg
{
"
"
}
tgx
{
"
"
}
th
{
"
"
}
tht
{
"
"
}
ti
{
"
"
}
tig
{
"
"
}
tk
{
"
"
}
tl
{
"
"
}
tlh
{
"
"
}
tli
{
"
"
}
tn
{
"
"
}
to
{
"
"
}
tok
{
"
"
}
tpi
{
"
"
}
tr
{
"
"
}
trv
{
"
"
}
ts
{
"
"
}
tt
{
"
"
}
ttm
{
"
"
}
tum
{
"
"
}
tvl
{
"
"
}
tw
{
"
"
}
twq
{
"
"
}
ty
{
"
"
}
tyv
{
"
"
}
tzm
{
"
"
}
udm
{
"
"
}
ug
{
"
"
}
uk
{
"
"
}
umb
{
"
"
}
und
{
"
"
}
ur
{
"
"
}
uz
{
"
"
}
vai
{
"
"
}
ve
{
"
"
}
vec
{
"
"
}
vi
{
"
"
}
vmw
{
"
"
}
vo
{
"
"
}
vun
{
"
"
}
wa
{
"
"
}
wae
{
"
"
}
wal
{
"
"
}
war
{
"
"
}
wbp
{
"
"
}
wo
{
"
"
}
wuu
{
"
"
}
xal
{
"
"
}
xh
{
"
"
}
xnr
{
"
"
}
xog
{
"
"
}
yav
{
"
"
}
ybb
{
"
"
}
yi
{
"
"
}
yo
{
"
"
}
yrl
{
"
"
}
yue
{
"
"
}
za
{
"
"
}
zgh
{
"
"
}
zh
{
"
"
}
zh_Hans
{
"
(
)
"
}
zh_Hant
{
"
"
}
zu
{
"
"
}
zun
{
"
"
}
zxx
{
"
"
}
zza
{
"
"
}
}
Languages
%
core
{
ku
{
"
"
}
}
Languages
%
extension
{
ku
{
"
"
}
}
Languages
%
long
{
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
}
Languages
%
menu
{
yue
{
"
"
}
zh
{
"
"
}
}
Languages
%
short
{
az
{
"
"
}
en_GB
{
"
(
)
"
}
}
Languages
%
variant
{
ckb
{
"
"
}
hi_Latn
{
"
"
}
}
Scripts
{
Adlm
{
"
"
}
Arab
{
"
"
}
Aran
{
"
"
}
Armn
{
"
"
}
Beng
{
"
"
}
Bopo
{
"
"
}
Brai
{
"
"
}
Cakm
{
"
"
}
Cans
{
"
"
}
Cher
{
"
"
}
Cyrl
{
"
"
}
Deva
{
"
"
}
Ethi
{
"
"
}
Geor
{
"
"
}
Grek
{
"
"
}
Gujr
{
"
"
}
Guru
{
"
"
}
Hanb
{
"
"
}
Hang
{
"
"
}
Hani
{
"
"
}
Hans
{
"
"
}
Hant
{
"
"
}
Hebr
{
"
"
}
Hira
{
"
"
}
Hrkt
{
"
"
}
Jamo
{
"
"
}
Jpan
{
"
"
}
Kana
{
"
"
}
Khmr
{
"
"
}
Knda
{
"
"
}
Kore
{
"
"
}
Laoo
{
"
"
}
Latn
{
"
"
}
Mlym
{
"
"
}
Mong
{
"
"
}
Mtei
{
"
"
}
Mymr
{
"
"
}
Nkoo
{
"
"
}
Olck
{
"
"
}
Orya
{
"
"
}
Rohg
{
"
"
}
Sinh
{
"
"
}
Sund
{
"
"
}
Syrc
{
"
"
}
Taml
{
"
"
}
Telu
{
"
"
}
Tfng
{
"
"
}
Thaa
{
"
"
}
Thai
{
"
"
}
Tibt
{
"
"
}
Vaii
{
"
"
}
Yiii
{
"
"
}
Zmth
{
"
"
}
Zsye
{
"
"
}
Zsym
{
"
"
}
Zxxx
{
"
"
}
Zyyy
{
"
"
}
Zzzz
{
"
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
"
}
Hant
{
"
"
}
}
Scripts
%
variant
{
Arab
{
"
"
}
}
Types
{
calendar
{
buddhist
{
"
"
}
chinese
{
"
"
}
coptic
{
"
"
}
dangi
{
"
"
}
ethiopic
{
"
"
}
ethiopic
-
amete
-
alem
{
"
"
}
gregorian
{
"
"
}
hebrew
{
"
"
}
indian
{
"
"
}
islamic
{
"
"
}
islamic
-
civil
{
"
(
)
"
}
islamic
-
tbla
{
"
(
)
"
}
islamic
-
umalqura
{
"
(
)
"
}
iso8601
{
"
ISO
-
8601
"
}
japanese
{
"
"
}
persian
{
"
"
}
roc
{
"
"
}
}
calendar
%
core
{
buddhist
{
"
"
}
chinese
{
"
"
}
coptic
{
"
"
}
dangi
{
"
"
}
ethiopic
{
"
"
}
ethiopic
-
amete
-
alem
{
"
"
}
gregorian
{
"
"
}
hebrew
{
"
"
}
indian
{
"
"
}
islamic
{
"
"
}
islamic
-
civil
{
"
(
)
"
}
islamic
-
tbla
{
"
(
)
"
}
islamic
-
umalqura
{
"
(
)
"
}
japanese
{
"
"
}
persian
{
"
"
}
roc
{
"
"
}
}
cf
{
account
{
"
"
}
standard
{
"
"
}
}
cf
%
core
{
account
{
"
"
}
standard
{
"
"
}
}
colAlternate
{
non
-
ignorable
{
"
"
}
shifted
{
"
"
}
}
colBackwards
{
no
{
"
"
}
yes
{
"
"
}
}
colCaseFirst
{
lower
{
"
"
}
no
{
"
"
}
upper
{
"
"
}
}
colCaseLevel
{
no
{
"
"
}
yes
{
"
"
}
}
colNormalization
{
no
{
"
"
}
yes
{
"
"
}
}
colNumeric
{
no
{
"
"
}
yes
{
"
"
}
}
colStrength
{
identical
{
"
"
}
primary
{
"
"
}
quaternary
{
"
/
/
/
Kana
"
}
secondary
{
"
"
}
tertiary
{
"
/
/
"
}
}
collation
{
compat
{
"
"
}
dictionary
{
"
"
}
ducet
{
"
"
}
eor
{
"
"
}
phonebook
{
"
"
}
phonetic
{
"
"
}
pinyin
{
"
"
}
search
{
"
"
}
searchjl
{
"
Hangul
Initial
Consonant
"
}
standard
{
"
"
}
stroke
{
"
"
}
traditional
{
"
"
}
unihan
{
"
-
"
}
}
collation
%
core
{
ducet
{
"
"
}
search
{
"
"
}
standard
{
"
"
}
}
d0
{
fwidth
{
"
"
}
hwidth
{
"
"
}
npinyin
{
"
"
}
}
em
%
core
{
default
{
"
"
}
emoji
{
"
"
}
text
{
"
"
}
}
hc
{
h11
{
"
12
(
0
11
)
"
}
h12
{
"
12
(
1
12
)
"
}
h23
{
"
24
(
0
23
)
"
}
h24
{
"
24
(
1
24
)
"
}
}
hc
%
core
{
h11
{
"
12
(
0
11
)
"
}
h12
{
"
12
(
1
12
)
"
}
h23
{
"
24
(
0
23
)
"
}
h24
{
"
24
(
1
24
)
"
}
}
lb
{
loose
{
"
"
}
normal
{
"
"
}
strict
{
"
"
}
}
lb
%
core
{
loose
{
"
"
}
normal
{
"
"
}
strict
{
"
"
}
}
lw
%
core
{
breakall
{
"
"
}
keepall
{
"
"
}
normal
{
"
"
}
phrase
{
"
"
}
}
m0
{
bgn
{
"
US
BGN
"
}
ungegn
{
"
UN
GEGN
"
}
}
ms
{
metric
{
"
"
}
uksystem
{
"
"
}
ussystem
{
"
"
}
}
ms
%
core
{
metric
{
"
"
}
uksystem
{
"
UK
"
}
ussystem
{
"
US
"
}
}
numbers
{
arab
{
"
"
}
arabext
{
"
"
}
armn
{
"
"
}
armnlow
{
"
"
}
beng
{
"
"
}
cakm
{
"
"
}
deva
{
"
"
}
ethi
{
"
"
}
finance
{
"
"
}
fullwide
{
"
"
}
geor
{
"
"
}
grek
{
"
"
}
greklow
{
"
"
}
gujr
{
"
"
}
guru
{
"
"
}
hanidec
{
"
"
}
hans
{
"
"
}
hansfin
{
"
"
}
hant
{
"
"
}
hantfin
{
"
"
}
hebr
{
"
"
}
java
{
"
"
}
jpan
{
"
"
}
jpanfin
{
"
"
}
khmr
{
"
"
}
knda
{
"
"
}
laoo
{
"
"
}
latn
{
"
"
}
mlym
{
"
"
}
mong
{
"
"
}
mtei
{
"
"
}
mymr
{
"
"
}
native
{
"
"
}
olck
{
"
"
}
orya
{
"
"
}
roman
{
"
"
}
romanlow
{
"
"
}
taml
{
"
"
}
tamldec
{
"
"
}
telu
{
"
"
}
thai
{
"
"
}
tibt
{
"
"
}
traditional
{
"
"
}
vaii
{
"
"
}
}
ss
%
core
{
none
{
"
"
}
standard
{
"
"
}
}
}
characterLabelPattern
{
all
{
"
{
0
}
"
}
compatibility
{
"
{
0
}
"
}
enclosed
{
"
{
0
}
"
}
extended
{
"
{
0
}
"
}
facing
-
left
{
"
{
0
}
"
}
facing
-
right
{
"
{
0
}
"
}
historic
{
"
{
0
}
"
}
miscellaneous
{
"
{
0
}
"
}
other
{
"
{
0
}
"
}
scripts
{
"
{
0
}
"
}
strokes
{
one
{
"
{
0
}
"
}
other
{
"
{
0
}
"
}
}
subscript
{
"
{
0
}
"
}
superscript
{
"
{
0
}
"
}
}
codePatterns
{
language
{
"
:
{
0
}
"
}
script
{
"
:
{
0
}
"
}
territory
{
"
:
{
0
}
"
}
}
localeDisplayPattern
{
separator
{
"
{
0
}
{
1
}
"
}
}
}
