/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
ur_IN
{
Languages
{
ar_001
{
"
"
}
awa
{
"
"
}
ckb
{
"
"
}
dje
{
"
"
}
hr
{
"
"
}
jv
{
"
"
}
ka
{
"
"
}
kl
{
"
"
}
kn
{
"
"
}
ku
{
"
"
}
mag
{
"
"
}
zgh
{
"
"
}
zh_Hans
{
"
"
}
}
Languages
%
menu
{
ckb
{
"
"
}
}
Languages
%
variant
{
ckb
{
"
"
}
}
Types
{
numbers
{
armnlow
{
"
"
}
greklow
{
"
"
}
tibt
{
"
"
}
}
}
}
