/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
uz_Cyrl
{
%
%
Parent
{
"
root
"
}
Keys
{
calendar
{
"
"
}
collation
{
"
"
}
currency
{
"
"
}
numbers
{
"
"
}
}
Languages
{
aa
{
"
"
}
ab
{
"
"
}
ace
{
"
"
}
ada
{
"
"
}
ady
{
"
"
}
af
{
"
"
}
agq
{
"
"
}
ain
{
"
"
}
ak
{
"
"
}
ale
{
"
"
}
am
{
"
"
}
an
{
"
"
}
anp
{
"
"
}
ar
{
"
"
}
ar_001
{
"
"
}
arn
{
"
"
}
arp
{
"
"
}
as
{
"
"
}
asa
{
"
"
}
ast
{
"
"
}
av
{
"
"
}
awa
{
"
"
}
ay
{
"
"
}
az
{
"
"
}
ba
{
"
"
}
ban
{
"
"
}
bas
{
"
"
}
be
{
"
"
}
bem
{
"
"
}
bez
{
"
"
}
bg
{
"
"
}
bho
{
"
"
}
bi
{
"
"
}
bin
{
"
"
}
bm
{
"
"
}
bn
{
"
"
}
bo
{
"
"
}
br
{
"
"
}
brx
{
"
"
}
bs
{
"
"
}
bug
{
"
"
}
byn
{
"
"
}
ca
{
"
"
}
ce
{
"
"
}
ceb
{
"
"
}
cgg
{
"
"
}
ch
{
"
"
}
chk
{
"
"
}
chm
{
"
"
}
cho
{
"
"
}
chr
{
"
"
}
chy
{
"
"
}
ckb
{
"
-
"
}
co
{
"
"
}
cs
{
"
"
}
cu
{
"
(
)
"
}
cv
{
"
"
}
cy
{
"
"
}
da
{
"
"
}
dak
{
"
"
}
dar
{
"
"
}
dav
{
"
"
}
de
{
"
"
}
dgr
{
"
"
}
dje
{
"
"
}
dsb
{
"
-
"
}
dua
{
"
"
}
dv
{
"
"
}
dyo
{
"
-
"
}
dz
{
"
"
}
dzg
{
"
"
}
ebu
{
"
"
}
ee
{
"
"
}
efi
{
"
"
}
eka
{
"
"
}
el
{
"
"
}
en
{
"
"
}
en_GB
{
"
(
)
"
}
en_US
{
"
(
)
"
}
eo
{
"
"
}
es
{
"
"
}
et
{
"
"
}
eu
{
"
"
}
ewo
{
"
"
}
fa
{
"
"
}
ff
{
"
"
}
fi
{
"
"
}
fil
{
"
"
}
fj
{
"
"
}
fo
{
"
"
}
fon
{
"
"
}
fr
{
"
"
}
fur
{
"
"
}
fy
{
"
"
}
ga
{
"
"
}
gaa
{
"
"
}
gd
{
"
"
}
gez
{
"
"
}
gil
{
"
"
}
gl
{
"
"
}
gn
{
"
"
}
gor
{
"
"
}
gsw
{
"
(
)
"
}
gu
{
"
"
}
guz
{
"
"
}
gv
{
"
"
}
gwi
{
"
"
}
ha
{
"
"
}
haw
{
"
"
}
he
{
"
"
}
hi
{
"
"
}
hil
{
"
"
}
hmn
{
"
"
}
hr
{
"
"
}
hsb
{
"
"
}
ht
{
"
"
}
hu
{
"
"
}
hup
{
"
"
}
hy
{
"
"
}
hz
{
"
"
}
ia
{
"
"
}
iba
{
"
"
}
ibb
{
"
"
}
id
{
"
"
}
ig
{
"
"
}
ilo
{
"
"
}
inh
{
"
"
}
io
{
"
"
}
is
{
"
"
}
it
{
"
"
}
iu
{
"
"
}
ja
{
"
"
}
jgo
{
"
"
}
jmc
{
"
"
}
jv
{
"
"
}
ka
{
"
"
}
kab
{
"
"
}
kaj
{
"
"
}
kam
{
"
"
}
kde
{
"
"
}
kea
{
"
"
}
khq
{
"
-
"
}
ki
{
"
"
}
kk
{
"
"
}
kkj
{
"
"
}
kl
{
"
"
}
kln
{
"
"
}
km
{
"
"
}
kn
{
"
"
}
ko
{
"
"
}
kok
{
"
"
}
kr
{
"
"
}
ks
{
"
"
}
ksb
{
"
"
}
ksf
{
"
"
}
ksh
{
"
"
}
ku
{
"
"
}
kw
{
"
"
}
ky
{
"
"
}
la
{
"
"
}
lag
{
"
"
}
lb
{
"
"
}
lg
{
"
"
}
lkt
{
"
"
}
ln
{
"
"
}
lo
{
"
"
}
lrc
{
"
"
}
lt
{
"
"
}
lu
{
"
-
"
}
lus
{
"
"
}
luy
{
"
"
}
lv
{
"
"
}
mas
{
"
"
}
mdf
{
"
"
}
men
{
"
"
}
mer
{
"
"
}
mfe
{
"
"
}
mg
{
"
"
}
mgh
{
"
-
"
}
mgo
{
"
"
}
mh
{
"
"
}
mi
{
"
"
}
mic
{
"
"
}
min
{
"
"
}
mk
{
"
"
}
ml
{
"
"
}
mn
{
"
"
}
mni
{
"
"
}
moh
{
"
"
}
mos
{
"
"
}
mr
{
"
"
}
ms
{
"
"
}
mt
{
"
"
}
mua
{
"
"
}
mul
{
"
"
}
mus
{
"
"
}
mwl
{
"
"
}
my
{
"
"
}
myv
{
"
"
}
mzn
{
"
"
}
naq
{
"
"
}
nb
{
"
"
}
nd
{
"
"
}
ne
{
"
"
}
niu
{
"
"
}
nl
{
"
"
}
nl_BE
{
"
"
}
nmg
{
"
"
}
nn
{
"
"
}
nnh
{
"
"
}
nqo
{
"
"
}
nr
{
"
"
}
nus
{
"
"
}
ny
{
"
"
}
nyn
{
"
"
}
oc
{
"
"
}
om
{
"
"
}
or
{
"
"
}
pa
{
"
"
}
pap
{
"
"
}
pl
{
"
"
}
ps
{
"
"
}
pt
{
"
"
}
qu
{
"
"
}
quc
{
"
"
}
rm
{
"
"
}
rn
{
"
"
}
ro
{
"
"
}
rof
{
"
"
}
ru
{
"
"
}
rup
{
"
"
}
rw
{
"
"
}
rwk
{
"
"
}
sa
{
"
"
}
sah
{
"
"
}
saq
{
"
"
}
sat
{
"
"
}
sbp
{
"
"
}
sd
{
"
"
}
se
{
"
"
}
seh
{
"
"
}
ses
{
"
-
"
}
sg
{
"
"
}
shi
{
"
"
}
si
{
"
"
}
sk
{
"
"
}
sl
{
"
"
}
sma
{
"
"
}
smj
{
"
-
"
}
smn
{
"
-
"
}
sms
{
"
-
"
}
sn
{
"
"
}
so
{
"
"
}
sq
{
"
"
}
sr
{
"
"
}
ss
{
"
"
}
ssy
{
"
"
}
su
{
"
"
}
sv
{
"
"
}
sw
{
"
"
}
sw_CD
{
"
-
"
}
swb
{
"
"
}
syr
{
"
"
}
ta
{
"
"
}
te
{
"
"
}
teo
{
"
"
}
tg
{
"
"
}
th
{
"
"
}
ti
{
"
"
}
tig
{
"
"
}
tk
{
"
"
}
to
{
"
"
}
tr
{
"
"
}
tt
{
"
"
}
twq
{
"
"
}
tzm
{
"
"
}
ug
{
"
"
}
uk
{
"
"
}
und
{
"
"
}
ur
{
"
"
}
uz
{
"
"
}
vai
{
"
"
}
ve
{
"
"
}
vi
{
"
"
}
vo
{
"
"
}
vun
{
"
"
}
wae
{
"
"
}
wal
{
"
"
}
wo
{
"
"
}
xh
{
"
"
}
xog
{
"
"
}
yav
{
"
"
}
yi
{
"
"
}
yo
{
"
"
}
yue
{
"
"
}
zgh
{
"
"
}
zh
{
"
"
}
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
zu
{
"
"
}
zxx
{
"
"
}
}
Languages
%
short
{
az
{
"
"
}
}
Scripts
{
Arab
{
"
"
}
Armn
{
"
"
}
Beng
{
"
"
}
Bopo
{
"
"
}
Brai
{
"
"
}
Cyrl
{
"
"
}
Deva
{
"
"
}
Ethi
{
"
"
}
Geor
{
"
"
}
Grek
{
"
"
}
Gujr
{
"
"
}
Guru
{
"
"
}
Hang
{
"
"
}
Hani
{
"
"
}
Hans
{
"
"
}
Hant
{
"
"
}
Hebr
{
"
"
}
Hira
{
"
"
}
Jpan
{
"
"
}
Kana
{
"
"
}
Khmr
{
"
"
}
Knda
{
"
"
}
Kore
{
"
"
}
Laoo
{
"
"
}
Latn
{
"
"
}
Mlym
{
"
"
}
Mong
{
"
"
}
Mymr
{
"
"
}
Orya
{
"
"
}
Sinh
{
"
"
}
Taml
{
"
"
}
Telu
{
"
"
}
Thaa
{
"
"
}
Thai
{
"
"
}
Tibt
{
"
"
}
Zsym
{
"
"
}
Zxxx
{
"
"
}
Zyyy
{
"
"
}
Zzzz
{
"
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
"
}
Hant
{
"
"
}
}
Types
{
calendar
{
gregorian
{
"
"
}
}
collation
{
ducet
{
"
"
}
search
{
"
"
}
standard
{
"
"
}
}
numbers
{
arab
{
"
-
"
}
arabext
{
"
-
"
}
armn
{
"
"
}
armnlow
{
"
"
}
beng
{
"
"
}
deva
{
"
"
}
ethi
{
"
"
}
fullwide
{
"
"
}
geor
{
"
"
}
grek
{
"
"
}
greklow
{
"
"
}
gujr
{
"
"
}
guru
{
"
"
}
hanidec
{
"
"
}
hans
{
"
"
}
hansfin
{
"
"
}
hant
{
"
"
}
hantfin
{
"
"
}
hebr
{
"
"
}
jpan
{
"
"
}
jpanfin
{
"
"
}
khmr
{
"
"
}
knda
{
"
"
}
laoo
{
"
"
}
latn
{
"
"
}
mlym
{
"
"
}
mymr
{
"
"
}
orya
{
"
"
}
roman
{
"
"
}
romanlow
{
"
"
}
taml
{
"
"
}
tamldec
{
"
"
}
telu
{
"
"
}
thai
{
"
"
}
tibt
{
"
"
}
}
}
Version
{
"
36
.
1
"
}
codePatterns
{
language
{
"
:
{
0
}
"
}
script
{
"
{
0
}
"
}
territory
{
"
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
