/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
vai_Latn
{
%
%
Parent
{
"
root
"
}
Languages
{
ak
{
"
Aka
"
}
am
{
"
Amih
ri
"
}
ar
{
"
Lahabu
"
}
be
{
"
Bhelarusa
"
}
bg
{
"
Bh
ger
"
}
bn
{
"
Bh
g
li
"
}
cs
{
"
Ch
"
}
de
{
"
Jam
"
}
el
{
"
H
l
"
}
en
{
"
Poo
"
}
es
{
"
Pany
"
}
fa
{
"
P
siy
"
}
fr
{
"
F
si
"
}
ha
{
"
Hawusa
"
}
hi
{
"
H
i
di
"
}
hu
{
"
H
g
r
"
}
id
{
"
ndonisiy
"
}
ig
{
"
gbo
"
}
it
{
"
It
liy
"
}
ja
{
"
Japan
"
}
jv
{
"
Javan
"
}
km
{
"
Kim
t
"
}
ko
{
"
Kor
y
"
}
ms
{
"
Mal
ee
"
}
my
{
"
Bh
m
si
"
}
ne
{
"
Nipali
"
}
nl
{
"
D
chi
"
}
pa
{
"
Pu
jabhi
"
}
pl
{
"
P
l
si
"
}
pt
{
"
Potok
i
"
}
ro
{
"
Rom
niy
"
}
ru
{
"
R
shiy
"
}
rw
{
"
Rawunda
"
}
so
{
"
Som
li
"
}
sv
{
"
S
w
d
"
}
ta
{
"
Tam
li
"
}
th
{
"
T
i
"
}
tr
{
"
T
ki
"
}
uk
{
"
Yukureniy
"
}
ur
{
"
du
"
}
vai
{
"
Vai
"
}
vi
{
"
Viyam
"
}
yo
{
"
Y
r
bha
"
}
zh
{
"
Chani
"
}
zu
{
"
Z
lu
"
}
}
Version
{
"
36
.
1
"
}
}
