/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
vec
{
Keys
{
calendar
{
"
lunaro
"
}
cf
{
"
form
moneda
"
}
collation
{
"
rdane
"
}
currency
{
"
moneda
"
}
hc
{
"
sistema
ore
(
12
/
24
)
"
}
lb
{
"
stile
de
cao
de
linea
"
}
ms
{
"
sistema
de
mezurasion
"
}
numbers
{
"
N
mari
"
}
}
Languages
{
aa
{
"
afar
"
}
ab
{
"
abcazo
"
}
ace
{
"
acineze
"
}
ada
{
"
adangme
"
}
ady
{
"
adighe
"
}
af
{
"
afregan
"
}
agq
{
"
aghem
"
}
ain
{
"
ainu
"
}
ak
{
"
akan
"
}
ale
{
"
aleutian
"
}
alt
{
"
alt
i
meridionale
"
}
am
{
"
am
rego
"
}
an
{
"
aragoneze
"
}
ann
{
"
obolo
"
}
anp
{
"
angika
"
}
apc
{
"
rabo
levantin
"
}
ar
{
"
rabo
"
}
ar_001
{
"
rabo
moderno
standard
"
}
arn
{
"
mapudungun
"
}
arp
{
"
arap
o
"
}
ars
{
"
rabo
najdi
"
}
as
{
"
asameze
"
}
asa
{
"
asu
"
}
ast
{
"
asturian
"
}
atj
{
"
atikamec
"
}
av
{
"
av
rego
"
}
awa
{
"
awadi
"
}
ay
{
"
aimar
"
}
az
{
"
azerbaijan
"
}
ba
{
"
bashkir
"
}
bal
{
"
baluci
"
}
ban
{
"
balineze
"
}
bas
{
"
basa
"
}
be
{
"
beloruso
"
}
bem
{
"
benba
"
}
bew
{
"
betawi
"
}
bez
{
"
bena
"
}
bg
{
"
b
lgaro
"
}
bgc
{
"
harianvi
"
}
bgn
{
"
baluci
osidentale
"
}
bho
{
"
bojpuri
"
}
bi
{
"
bizlama
"
}
bin
{
"
bini
"
}
bla
{
"
siksika
"
}
blo
{
"
anii
"
}
blt
{
"
tai
dam
"
}
bm
{
"
banbara
"
}
bn
{
"
bangla
"
}
bo
{
"
tibetan
"
}
br
{
"
br
tone
"
}
brx
{
"
bodo
"
}
bs
{
"
bozn
ago
"
}
bss
{
"
akos
"
}
bug
{
"
bugineze
"
}
byn
{
"
blin
"
}
ca
{
"
catalan
"
}
cad
{
"
cado
"
}
cay
{
"
cayuga
"
}
cch
{
"
atsam
"
}
ccp
{
"
ciakma
"
}
ce
{
"
cecen
"
}
ceb
{
"
sebuan
"
}
cgg
{
"
ciga
"
}
ch
{
"
ciamoro
"
}
chk
{
"
ciukeze
"
}
chm
{
"
mari
"
}
cho
{
"
ci
ctaw
"
}
chp
{
"
c
pejan
"
}
chr
{
"
cerokee
"
}
chy
{
"
ceyen
"
}
cic
{
"
c
casow
"
}
ckb
{
"
curdo
sentrale
"
}
clc
{
"
c
lcotin
"
}
co
{
"
corso
"
}
crg
{
"
mecif
"
}
crj
{
"
cree
sud
orientale
"
}
crk
{
"
cree
de
le
pianure
"
}
crl
{
"
cree
nord
orientale
"
}
crm
{
"
cree
mose
"
}
crr
{
"
algonchin
de
la
Carolina
"
}
cs
{
"
seco
"
}
csw
{
"
cree
de
le
paludi
"
}
cu
{
"
zlavo
de
cieza
"
}
cv
{
"
ciuvash
"
}
cy
{
"
galeze
"
}
da
{
"
daneze
"
}
dak
{
"
dakota
"
}
dar
{
"
dargwa
"
}
dav
{
"
taita
"
}
de
{
"
todesco
"
}
de_AT
{
"
todesco
austr
ago
"
}
de_CH
{
"
alto
todesco
zv
saro
"
}
dgr
{
"
dogrib
"
}
dje
{
"
zarma
"
}
doi
{
"
dogri
"
}
dsb
{
"
baso
sorabo
"
}
dua
{
"
duala
"
}
dv
{
"
maldivian
"
}
dyo
{
"
jola
foni
"
}
dz
{
"
dzongka
"
}
dzg
{
"
dazaga
"
}
ebu
{
"
enbu
"
}
ee
{
"
ewe
"
}
efi
{
"
efik
"
}
eka
{
"
ekajuk
"
}
el
{
"
grego
"
}
en
{
"
ingleze
"
}
en_AU
{
"
ingleze
australian
"
}
en_CA
{
"
ingleze
canadeze
"
}
en_GB
{
"
ingleze
brit
nego
"
}
en_US
{
"
ingleze
meregan
"
}
eo
{
"
esperanto
"
}
es
{
"
spagnolo
"
}
et
{
"
estonian
"
}
eu
{
"
basco
"
}
ewo
{
"
ewondo
"
}
fa
{
"
persian
"
}
fa_AF
{
"
dari
"
}
ff
{
"
fula
"
}
fi
{
"
filandeze
"
}
fil
{
"
filipin
"
}
fj
{
"
fijan
"
}
fo
{
"
faroeze
"
}
fon
{
"
fon
"
}
fr
{
"
franseze
"
}
fr_CA
{
"
franseze
canadeze
"
}
fr_CH
{
"
franseze
zv
saro
"
}
frc
{
"
cadian
"
}
frr
{
"
fr
zone
setentrionale
"
}
fur
{
"
furlan
"
}
fy
{
"
fr
zone
osidentale
"
}
ga
{
"
irlandeze
"
}
gaa
{
"
ga
"
}
gd
{
"
ga
lego
scoseze
"
}
gez
{
"
geez
"
}
gil
{
"
gilberteze
"
}
gl
{
"
galisian
"
}
gn
{
"
guaran
"
}
gor
{
"
gorontalo
"
}
gsw
{
"
todesco
zv
saro
"
}
gu
{
"
gujarati
"
}
guz
{
"
gusi
"
}
gv
{
"
maneze
"
}
gwi
{
"
gwich
in
"
}
ha
{
"
hausa
"
}
hai
{
"
haida
"
}
haw
{
"
hawaian
"
}
hax
{
"
haida
meridionale
"
}
he
{
"
ebr
ego
"
}
hi
{
"
hindi
"
}
hil
{
"
hiligheno
"
}
hmn
{
"
mong
"
}
hnj
{
"
mong
novo
"
}
hr
{
"
cro
"
}
hsb
{
"
alto
sorabo
"
}
ht
{
"
haitian
"
}
hu
{
"
ongareze
"
}
hup
{
"
hupa
"
}
hur
{
"
halkomelem
"
}
hy
{
"
armen
"
}
hz
{
"
herero
"
}
ia
{
"
interlengua
"
}
iba
{
"
iban
"
}
ibb
{
"
ibibio
"
}
id
{
"
indonezian
"
}
ie
{
"
interlengue
"
}
ig
{
"
igbo
"
}
ii
{
"
yi
de
Sichuan
"
}
ikt
{
"
inuktitut
canadeze
osidentale
"
}
ilo
{
"
ilocan
"
}
inh
{
"
ingush
"
}
io
{
"
ido
"
}
is
{
"
izlandeze
"
}
it
{
"
italian
"
}
iu
{
"
inuktitut
"
}
ja
{
"
japoneze
"
}
jbo
{
"
lojban
"
}
jgo
{
"
ngonba
"
}
jmc
{
"
machame
"
}
jv
{
"
javaneze
"
}
ka
{
"
jeorjan
"
}
kaa
{
"
caracalpago
"
}
kab
{
"
cabil
"
}
kac
{
"
kachin
"
}
kaj
{
"
jju
"
}
kam
{
"
kanba
"
}
kbd
{
"
cabardian
"
}
kcg
{
"
tyap
"
}
kde
{
"
makonde
"
}
kea
{
"
caoverdian
"
}
ken
{
"
keniang
"
}
kfo
{
"
koro
"
}
kgp
{
"
kaingang
"
}
kha
{
"
khasi
"
}
khq
{
"
koyra
cini
"
}
ki
{
"
kikuyu
"
}
kj
{
"
kuanyama
"
}
kk
{
"
kazako
"
}
kkj
{
"
kako
"
}
kl
{
"
groelandeze
"
}
kln
{
"
kalenjin
"
}
km
{
"
canbojan
"
}
kmb
{
"
kinbundu
"
}
kn
{
"
canareze
"
}
ko
{
"
corean
"
}
kok
{
"
konkani
"
}
kpe
{
"
kpele
"
}
kr
{
"
canuri
"
}
krc
{
"
karaci
i
balkar
"
}
krl
{
"
carelian
"
}
kru
{
"
kuruk
"
}
ks
{
"
cashmiri
"
}
ksb
{
"
shanbala
"
}
ksf
{
"
bafia
"
}
ksh
{
"
colognian
"
}
ku
{
"
curdo
"
}
kum
{
"
kumyk
"
}
kv
{
"
komi
"
}
kw
{
"
c
rnego
"
}
kwk
{
"
Kwakwala
"
}
kxv
{
"
kuvi
"
}
ky
{
"
kirghizo
"
}
la
{
"
latin
"
}
lad
{
"
judezmo
"
}
lag
{
"
langi
"
}
lb
{
"
lusenburgheze
"
}
lez
{
"
lezghian
"
}
lg
{
"
ganda
"
}
li
{
"
linburgheze
"
}
lij
{
"
l
guro
"
}
lil
{
"
liluet
"
}
lkt
{
"
lacota
"
}
lld
{
"
ladin
"
}
lmo
{
"
lonbardo
"
}
ln
{
"
lingala
"
}
lo
{
"
lao
"
}
lou
{
"
cr
olo
de
la
Luiziana
"
}
loz
{
"
lozi
"
}
lrc
{
"
luri
setentrionale
"
}
lsm
{
"
samia
"
}
lt
{
"
lituan
"
}
ltg
{
"
letgalian
"
}
lu
{
"
luba
katanga
"
}
lua
{
"
luba
lulua
"
}
lun
{
"
lunda
"
}
luo
{
"
dolu
"
}
lus
{
"
mizo
"
}
luy
{
"
luja
"
}
lv
{
"
l
tone
"
}
mad
{
"
madureze
"
}
mag
{
"
magahi
"
}
mai
{
"
maithili
"
}
mak
{
"
makasar
"
}
mas
{
"
mas
i
"
}
mdf
{
"
moksha
"
}
men
{
"
mende
"
}
mer
{
"
meru
"
}
mfe
{
"
maurisian
"
}
mg
{
"
malgaso
"
}
mgh
{
"
meeto
"
}
mgo
{
"
meta
"
}
mh
{
"
marshaleze
"
}
mhn
{
"
m
cheno
"
}
mi
{
"
maori
"
}
mic
{
"
micmac
"
}
min
{
"
minangkabau
"
}
mk
{
"
mas
done
"
}
ml
{
"
malay
lam
"
}
mn
{
"
m
ngolo
"
}
mni
{
"
manipur
"
}
moe
{
"
inu
aimun
"
}
moh
{
"
mohawk
"
}
mos
{
"
mosi
"
}
mr
{
"
marati
"
}
ms
{
"
maleze
"
}
mt
{
"
malteze
"
}
mua
{
"
mundang
"
}
mul
{
"
multilengua
"
}
mus
{
"
crek
"
}
mwl
{
"
mirandeze
"
}
my
{
"
birman
"
}
myv
{
"
erzyen
"
}
mzn
{
"
mazandarani
"
}
na
{
"
nauruan
"
}
nap
{
"
napoletan
"
}
naq
{
"
nama
"
}
nb
{
"
norvejeze
bokmal
"
}
nd
{
"
ndebele
de
l
nord
"
}
nds
{
"
baso
todesco
"
}
nds_NL
{
"
s
sone
baso
"
}
ne
{
"
nepaleze
"
}
new
{
"
newari
"
}
ng
{
"
ndonga
"
}
nia
{
"
nias
"
}
niu
{
"
niuean
"
}
nl
{
"
olandeze
"
}
nl_BE
{
"
fiamingo
"
}
nmg
{
"
kwazio
"
}
nn
{
"
norvejeze
nynorsk
"
}
nnh
{
"
ngienbon
"
}
no
{
"
norvejeze
"
}
nog
{
"
nog
i
"
}
nqo
{
"
n
ko
"
}
nr
{
"
ndebele
de
l
sud
"
}
nso
{
"
soto
setentrionale
"
}
nus
{
"
nuer
"
}
nv
{
"
navajo
"
}
ny
{
"
chewa
"
}
nyn
{
"
nyankole
"
}
oc
{
"
ositan
"
}
ojb
{
"
ojibwa
nord
osidentale
"
}
ojc
{
"
ojibwa
sentrale
"
}
ojs
{
"
oji
cree
"
}
ojw
{
"
ojibwa
osidentale
"
}
oka
{
"
okanagan
"
}
om
{
"
oromo
"
}
or
{
"
orija
"
}
os
{
"
os
tego
"
}
osa
{
"
osage
"
}
pa
{
"
punjabi
"
}
pag
{
"
pangasinan
"
}
pam
{
"
panpanga
"
}
pap
{
"
papiamento
"
}
pau
{
"
palauan
"
}
pcm
{
"
pidgin
nijerian
"
}
pis
{
"
pijin
"
}
pl
{
"
polaco
"
}
pqm
{
"
malesita
pasamacuody
"
}
prg
{
"
prusian
"
}
ps
{
"
pashto
"
}
pt
{
"
portogheze
"
}
pt_BR
{
"
portogheze
brazi
ian
"
}
pt_PT
{
"
portogheze
europ
o
"
}
qu
{
"
cuechua
"
}
quc
{
"
kish
"
}
raj
{
"
rajastani
"
}
rap
{
"
rapanui
"
}
rar
{
"
rarotongan
"
}
rhg
{
"
roinga
"
}
rif
{
"
rifegno
"
}
rm
{
"
romancio
"
}
rn
{
"
rundi
"
}
ro
{
"
romen
"
}
ro_MD
{
"
moldavo
"
}
rof
{
"
ronbo
"
}
ru
{
"
ruso
"
}
rup
{
"
aromen
"
}
rw
{
"
kiniarwanda
"
}
rwk
{
"
rwa
"
}
sa
{
"
s
nscrito
"
}
sad
{
"
sandawe
"
}
sah
{
"
yakuto
"
}
saq
{
"
sanburu
"
}
sat
{
"
santali
"
}
sba
{
"
nganbay
"
}
sbp
{
"
sangu
"
}
sc
{
"
sardo
"
}
scn
{
"
sisilian
"
}
sco
{
"
scoseze
"
}
sd
{
"
sindi
"
}
sdh
{
"
curdo
meridionale
"
}
se
{
"
sami
setentrionale
"
}
seh
{
"
sena
"
}
ses
{
"
koyraboro
seni
"
}
sg
{
"
sango
"
}
shi
{
"
tashelit
"
}
shn
{
"
shan
"
}
si
{
"
singaleze
"
}
sid
{
"
sidamo
"
}
sk
{
"
zlovaco
"
}
skr
{
"
saraiki
"
}
sl
{
"
zloven
"
}
slh
{
"
lushootseed
meridionale
"
}
sm
{
"
samoan
"
}
sma
{
"
sami
meridionale
"
}
smj
{
"
sami
de
l
Lule
"
}
smn
{
"
sami
inarian
"
}
sms
{
"
sami
skolt
"
}
sn
{
"
shona
"
}
snk
{
"
sonink
"
}
so
{
"
s
malo
"
}
sq
{
"
albaneze
"
}
sr
{
"
serbo
"
}
srn
{
"
sranan
tongo
"
}
ss
{
"
zwati
"
}
ssy
{
"
saho
"
}
st
{
"
soto
meridionale
"
}
str
{
"
salish
streto
"
}
su
{
"
sundaneze
"
}
suk
{
"
sukuma
"
}
sv
{
"
zvedeze
"
}
sw
{
"
suaili
"
}
sw_CD
{
"
suaili
de
l
Congo
"
}
swb
{
"
comorian
"
}
syr
{
"
sir
ago
"
}
szl
{
"
silezian
"
}
ta
{
"
tamil
"
}
tce
{
"
tutchone
meridionale
"
}
te
{
"
telugo
"
}
tem
{
"
temne
"
}
teo
{
"
teso
"
}
tet
{
"
t
tum
"
}
tg
{
"
t
jego
"
}
tgx
{
"
tagish
"
}
th
{
"
tailandeze
"
}
tht
{
"
taltan
"
}
ti
{
"
tigrigna
"
}
tig
{
"
tigr
"
}
tk
{
"
turcoman
"
}
tlh
{
"
klingon
"
}
tli
{
"
tlingit
"
}
tn
{
"
tswana
"
}
to
{
"
tongan
"
}
tok
{
"
toki
pona
"
}
tpi
{
"
tok
pisin
"
}
tr
{
"
turco
"
}
trv
{
"
taroko
"
}
trw
{
"
torwali
"
}
ts
{
"
tsonga
"
}
tt
{
"
t
taro
"
}
ttm
{
"
tutchone
setentrionale
"
}
tum
{
"
tunbuka
"
}
tvl
{
"
tuvaluan
"
}
twq
{
"
tasawac
"
}
ty
{
"
taitian
"
}
tyv
{
"
tuvinian
"
}
tzm
{
"
tamazigh
de
l
Atlante
sentrale
"
}
udm
{
"
udmurto
"
}
ug
{
"
uigur
"
}
uk
{
"
ucrain
"
}
umb
{
"
unbundu
"
}
und
{
"
lengua
desconosc
a
"
}
ur
{
"
urdu
"
}
uz
{
"
uzbego
"
}
ve
{
"
venda
"
}
vec
{
"
veneto
"
}
vi
{
"
vietnameze
"
}
vmw
{
"
mac
a
"
}
vo
{
"
volap
k
"
}
vun
{
"
vunjo
"
}
wa
{
"
valon
"
}
wae
{
"
walser
"
}
wal
{
"
wolaita
"
}
war
{
"
waray
"
}
wbp
{
"
warlpiri
"
}
wo
{
"
wolof
"
}
wuu
{
"
wu
"
}
xal
{
"
kalmik
"
}
xh
{
"
xhosa
"
}
xnr
{
"
kangri
"
}
xog
{
"
soga
"
}
yav
{
"
yangben
"
}
ybb
{
"
yenba
"
}
yi
{
"
yidish
"
}
yo
{
"
yoruba
"
}
yrl
{
"
nengatu
"
}
yue
{
"
cantoneze
"
}
za
{
"
zuan
"
}
zgh
{
"
tamazight
standard
de
l
Maroco
"
}
zh
{
"
sineze
"
}
zu
{
"
zulu
"
}
zun
{
"
zuni
"
}
zxx
{
"
gnaun
contegn
o
lengu
stego
"
}
zza
{
"
zazaki
"
}
}
Languages
%
long
{
zh_Hans
{
"
mandarin
(
senpio
)
"
}
zh_Hant
{
"
mandarin
(
tradisionale
)
"
}
}
Languages
%
menu
{
zh
{
"
sineze
mandarin
"
}
}
Languages
%
short
{
az
{
"
azero
"
}
en_GB
{
"
ingleze
(
Regno
Un
o
)
"
}
en_US
{
"
ingleze
(
Stadi
Un
i
)
"
}
}
Languages
%
variant
{
ckb
{
"
curdo
sorani
"
}
hi_Latn
{
"
hingleze
"
}
}
Scripts
{
Adlm
{
"
adlam
"
}
Aghb
{
"
albaneze
cauc
zego
"
}
Ahom
{
"
ahom
"
}
Arab
{
"
rabo
"
}
Aran
{
"
nastaliq
"
}
Armi
{
"
am
rego
inperiale
"
}
Armn
{
"
armen
"
}
Avst
{
"
av
stego
"
}
Bali
{
"
balineze
"
}
Bamu
{
"
bamun
"
}
Bass
{
"
vah
"
}
Batk
{
"
batak
"
}
Beng
{
"
bengaleze
"
}
Bhks
{
"
baiksuki
"
}
Bopo
{
"
bopomofo
"
}
Brah
{
"
brahmi
"
}
Brai
{
"
braille
"
}
Bugi
{
"
bugineze
"
}
Buhd
{
"
buhid
"
}
Cakm
{
"
ciakma
"
}
Cans
{
"
silabaro
abor
jeno
canadeze
unifeg
"
}
Cari
{
"
cario
"
}
Cham
{
"
cham
"
}
Cher
{
"
cherokee
"
}
Chrs
{
"
corazmian
"
}
Copt
{
"
copto
"
}
Cpmn
{
"
sipro
min
ego
"
}
Cprt
{
"
siprioto
"
}
Cyrl
{
"
sir
lego
"
}
Cyrs
{
"
zlavo
de
cieza
antigo
"
}
Deva
{
"
devan
gari
"
}
Diak
{
"
dives
akuru
"
}
Dogr
{
"
dogri
"
}
Dsrt
{
"
deseret
"
}
Dupl
{
"
duployan
stenograf
"
}
Egyp
{
"
jerogl
feghi
ejisiani
"
}
Elba
{
"
elbasan
"
}
Elym
{
"
elim
ego
"
}
Ethi
{
"
eti
pego
"
}
Gara
{
"
garay
"
}
Geor
{
"
jeorjan
"
}
Glag
{
"
glagol
tego
"
}
Gong
{
"
gunjala
"
}
Gonm
{
"
gondi
masaram
"
}
Goth
{
"
g
tego
"
}
Gran
{
"
granta
"
}
Grek
{
"
grego
"
}
Gujr
{
"
gujarati
"
}
Gukh
{
"
gurung
khema
"
}
Guru
{
"
gurmuki
"
}
Hanb
{
"
han
co
bopomofo
"
}
Hang
{
"
hangul
"
}
Hani
{
"
han
"
}
Hano
{
"
hanunoo
"
}
Hans
{
"
senpio
"
}
Hant
{
"
tradisionale
"
}
Hatr
{
"
hatran
"
}
Hebr
{
"
ebr
ego
"
}
Hira
{
"
hiragana
"
}
Hluw
{
"
jerogl
feghi
anat
leghi
"
}
Hmng
{
"
pahaw
hmong
"
}
Hmnp
{
"
niakeng
puachu
hmong
"
}
Hrkt
{
"
silabari
japonezi
"
}
Hung
{
"
ongareze
antigo
"
}
Ital
{
"
it
lego
antigo
"
}
Jamo
{
"
jamo
"
}
Java
{
"
javaneze
"
}
Jpan
{
"
japoneze
"
}
Kali
{
"
kayah
li
"
}
Kana
{
"
katanaka
"
}
Kawi
{
"
kawi
"
}
Khar
{
"
karosti
"
}
Khmr
{
"
kmer
"
}
Khoj
{
"
kojiki
"
}
Kits
{
"
kitan
celo
"
}
Knda
{
"
kanada
"
}
Kore
{
"
corean
"
}
Krai
{
"
kirat
rai
"
}
Kthi
{
"
kaiti
"
}
Lana
{
"
lana
"
}
Laoo
{
"
lao
"
}
Latf
{
"
latin
fraktur
"
}
Latg
{
"
latin
ga
lego
"
}
Latn
{
"
latin
"
}
Lepc
{
"
lepcha
"
}
Limb
{
"
linbu
"
}
Lina
{
"
linear
A
"
}
Linb
{
"
linear
B
"
}
Lisu
{
"
fraser
"
}
Lyci
{
"
lisio
"
}
Lydi
{
"
lidio
"
}
Mahj
{
"
mahajan
"
}
Maka
{
"
makasar
"
}
Mand
{
"
mand
ego
"
}
Mani
{
"
manigh
o
"
}
Marc
{
"
marchen
"
}
Medf
{
"
medefaidrin
"
}
Mend
{
"
mende
"
}
Merc
{
"
mero
tego
corsivo
"
}
Mero
{
"
mero
tego
"
}
Mlym
{
"
malay
lam
"
}
Modi
{
"
modi
"
}
Mong
{
"
m
ngolo
"
}
Mroo
{
"
mro
"
}
Mtei
{
"
meit
i
"
}
Mult
{
"
multani
"
}
Mymr
{
"
birman
"
}
Nagm
{
"
nag
mundari
"
}
Nand
{
"
nandinagari
"
}
Narb
{
"
rabo
antigo
de
l
nord
"
}
Nbat
{
"
nabat
o
"
}
Newa
{
"
newa
"
}
Nkoo
{
"
n
ko
"
}
Nshu
{
"
nushu
"
}
Ogam
{
"
ogam
"
}
Olck
{
"
ol
ciki
"
}
Onao
{
"
ol
onal
"
}
Orkh
{
"
orcon
"
}
Orya
{
"
orija
"
}
Osge
{
"
osage
"
}
Osma
{
"
ozmania
"
}
Ougr
{
"
uigur
antigo
"
}
Palm
{
"
palmiren
"
}
Pauc
{
"
pau
cin
hau
"
}
Perm
{
"
p
rmego
antigo
"
}
Phag
{
"
pagspa
"
}
Phli
{
"
palavo
de
le
iscrision
"
}
Phlp
{
"
palavo
saltero
"
}
Phnx
{
"
feniso
"
}
Plrd
{
"
fon
tego
de
Pollard
"
}
Prti
{
"
parto
de
le
iscrision
"
}
Qaag
{
"
zovghi
"
}
Rjng
{
"
rejang
"
}
Rohg
{
"
hanifi
"
}
Runr
{
"
r
nego
"
}
Samr
{
"
samaritan
"
}
Sarb
{
"
rabo
antigo
de
l
sud
"
}
Saur
{
"
saurashtra
"
}
Sgnw
{
"
scritura
de
i
segni
"
}
Shaw
{
"
shavian
"
}
Shrd
{
"
sharada
"
}
Sidd
{
"
sidam
"
}
Sind
{
"
kudawadi
"
}
Sinh
{
"
singaleze
"
}
Sogd
{
"
sogdian
"
}
Sogo
{
"
sogdian
antigo
"
}
Sora
{
"
sora
sonpeng
"
}
Soyo
{
"
soyonbo
"
}
Sund
{
"
sundaneze
"
}
Sunu
{
"
sunuwar
"
}
Sylo
{
"
syloti
nagri
"
}
Syrc
{
"
sir
ago
"
}
Syre
{
"
sir
ago
estr
njelo
"
}
Syrj
{
"
sir
ago
osidentale
"
}
Syrn
{
"
sir
ago
orientale
"
}
Tagb
{
"
tagbanwa
"
}
Takr
{
"
takri
"
}
Tale
{
"
tai
le
"
}
Talu
{
"
tai
lu
senpio
"
}
Taml
{
"
tamil
"
}
Tang
{
"
tangut
"
}
Tavt
{
"
tai
viet
"
}
Telu
{
"
telugo
"
}
Tfng
{
"
tifinag
"
}
Tglg
{
"
tagalog
"
}
Thaa
{
"
thana
"
}
Thai
{
"
tailandeze
"
}
Tibt
{
"
tibetan
"
}
Tirh
{
"
tiruta
"
}
Tnsa
{
"
tangsa
"
}
Todr
{
"
todhri
"
}
Toto
{
"
toto
"
}
Tutg
{
"
tigalari
"
}
Ugar
{
"
ugar
tego
"
}
Vaii
{
"
vai
"
}
Vith
{
"
beita
kukju
"
}
Wara
{
"
warang
siti
"
}
Wcho
{
"
wancho
"
}
Xpeo
{
"
persian
antigo
"
}
Xsux
{
"
cugniforme
sumero
acadian
"
}
Yezi
{
"
yezidi
"
}
Yiii
{
"
yi
"
}
Zanb
{
"
zanabazar
cuadr
"
}
Zinh
{
"
redit
"
}
Zmth
{
"
notasion
matem
tega
"
}
Zsye
{
"
emoji
"
}
Zsym
{
"
s
nboli
"
}
Zxxx
{
"
miga
scrito
"
}
Zyyy
{
"
comun
"
}
Zzzz
{
"
desconos
o
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
han
senpio
"
}
Hant
{
"
han
tradisionale
"
}
}
Types
{
calendar
{
buddhist
{
"
lunaro
budista
"
}
chinese
{
"
lunaro
sineze
"
}
coptic
{
"
lunaro
c
ptego
"
}
dangi
{
"
lunaro
dangi
"
}
ethiopic
{
"
lunaro
eti
pego
"
}
ethiopic
-
amete
-
alem
{
"
lunaro
eti
pego
(
amete
alem
)
"
}
gregorian
{
"
lunaro
gregorian
"
}
hebrew
{
"
lunaro
ebr
ego
"
}
islamic
{
"
lunaro
izl
mego
"
}
islamic
-
civil
{
"
lunaro
izl
mego
(
tabular
)
"
}
islamic
-
umalqura
{
"
lunaro
izl
mego
(
Umm
al
-
Qura
)
"
}
iso8601
{
"
lunaro
ISO
-
8601
"
}
japanese
{
"
lunaro
japoneze
"
}
persian
{
"
lunaro
persian
"
}
roc
{
"
lunaro
m
nguo
"
}
}
calendar
%
core
{
gregorian
{
"
gregorian
"
}
}
cf
{
account
{
"
form
moneda
cont
bile
"
}
standard
{
"
form
moneda
standard
"
}
}
collation
{
ducet
{
"
rdane
predefen
o
Unicode
"
}
search
{
"
reserca
jen
rega
"
}
standard
{
"
rdane
standard
"
}
}
collation
%
core
{
standard
{
"
standard
"
}
}
hc
{
h11
{
"
sistema
a
12
ore
(
0
11
)
"
}
h12
{
"
sistema
a
12
ore
(
1
12
)
"
}
h23
{
"
sistema
a
24
ore
(
0
23
)
"
}
h24
{
"
sistema
a
12
ore
(
1
24
)
"
}
}
lb
{
loose
{
"
cao
de
linea
opsionale
"
}
normal
{
"
cao
de
linea
normale
"
}
strict
{
"
cao
de
linea
fors
"
}
}
ms
{
metric
{
"
sistema
m
trego
"
}
uksystem
{
"
sistema
inperiale
"
}
ussystem
{
"
sistema
meregan
"
}
}
numbers
{
arab
{
"
N
mari
in
indo
rabo
"
}
arabext
{
"
N
mari
estendesti
in
indo
rabo
"
}
armn
{
"
N
mari
in
armen
"
}
armnlow
{
"
N
mari
min
scoli
in
armen
"
}
beng
{
"
N
mari
in
bengaleze
"
}
cakm
{
"
N
mari
in
ciakma
"
}
deva
{
"
N
mari
in
devan
gari
"
}
ethi
{
"
N
mari
in
eti
pego
"
}
fullwide
{
"
N
mari
a
larghesa
piena
"
}
geor
{
"
N
mari
in
jeorjan
"
}
grek
{
"
N
mari
in
grego
"
}
greklow
{
"
N
mari
min
scoli
in
grego
"
}
gujr
{
"
N
mari
in
gujarati
"
}
guru
{
"
N
mari
in
gurmuki
"
}
hanidec
{
"
N
mari
desimali
in
sineze
"
}
hans
{
"
N
mari
in
sineze
senpio
"
}
hansfin
{
"
N
mari
finansiari
in
sineze
senpio
"
}
hant
{
"
N
mari
in
sineze
tradisionale
"
}
hantfin
{
"
N
mari
finansiari
in
sineze
tradisionale
"
}
hebr
{
"
N
mari
in
ebr
ego
"
}
java
{
"
N
mari
in
javaneze
"
}
jpan
{
"
N
mari
in
japoneze
"
}
jpanfin
{
"
N
mari
finansiari
in
japoneze
"
}
khmr
{
"
N
mari
in
kmer
"
}
knda
{
"
N
mari
in
kanada
"
}
laoo
{
"
N
mari
in
lao
"
}
latn
{
"
N
mari
osidentali
"
}
mlym
{
"
N
mari
in
malay
lam
"
}
mtei
{
"
N
mari
in
meit
i
"
}
mymr
{
"
N
mari
in
birman
"
}
olck
{
"
N
mari
in
ol
ciki
"
}
orya
{
"
N
mari
in
orija
"
}
roman
{
"
N
mari
romani
"
}
romanlow
{
"
N
mari
min
scoli
romani
"
}
taml
{
"
N
mari
in
tamil
tradisionale
"
}
tamldec
{
"
N
mari
in
tamil
"
}
telu
{
"
N
mari
in
telugo
"
}
thai
{
"
N
mari
in
tailandeze
"
}
tibt
{
"
N
mari
tibetani
"
}
vaii
{
"
N
mari
in
vai
"
}
}
}
Variants
{
1606NICT
{
"
franseze
mezo
tardivo
fin
el
1606
"
}
1694ACAD
{
"
franseze
moderno
bonorivo
"
}
1959ACAD
{
"
acad
mego
"
}
1996
{
"
ortograf
a
todesca
de
l
1996
"
}
ALALC97
{
"
romanizasion
ALA
-
LC
varsion
1997
"
}
ALUKU
{
"
dialeto
aluku
"
}
BALANKA
{
"
dialeto
balanka
de
l
Anii
"
}
BARLA
{
"
dialeto
barlavento
de
l
caoverdian
"
}
BOHORIC
{
"
alfabeto
bohoric
"
}
BOONT
{
"
bontling
"
}
DAJNKO
{
"
alfabeto
Dajnko
"
}
EMODENG
{
"
ingleze
moderno
bonorivo
"
}
FONIPA
{
"
alfabeto
fon
tego
internasionale
IPA
"
}
HEPBURN
{
"
romanizasion
Hepburn
"
}
KKCOR
{
"
ortograf
a
comun
"
}
NJIVA
{
"
dialeto
Gniva
"
}
POSIX
{
"
inform
tega
"
}
RIGIK
{
"
volapuk
cl
sego
"
}
}
codePatterns
{
language
{
"
Lengua
:
{
0
}
"
}
script
{
"
Scritura
:
{
0
}
"
}
territory
{
"
Rejon
:
{
0
}
"
}
}
}
