/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
vi
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
vi
{
Keys
{
calendar
{
"
L
ch
"
}
colAlternate
{
"
B
qua
s
p
x
p
bi
u
t
ng
"
}
colBackwards
{
"
S
p
x
p
d
u
tr
ng
m
o
ng
c
"
}
colCaseFirst
{
"
S
p
x
p
ch
hoa
/
ch
th
ng
"
}
colCaseLevel
{
"
S
p
x
p
ph
n
bi
t
ch
hoa
/
ch
th
ng
"
}
colHiraganaQuaternary
{
"
S
p
x
p
ch
Kana
"
}
colNormalization
{
"
S
p
x
p
theo
chu
n
h
a
"
}
colNumeric
{
"
S
p
x
p
theo
s
"
}
colStrength
{
"
C
ng
s
p
x
p
"
}
collation
{
"
Th
t
s
p
x
p
"
}
currency
{
"
Ti
n
t
"
}
numbers
{
"
S
"
}
timezone
{
"
M
i
gi
"
}
va
{
"
Bi
n
th
ng
n
ng
"
}
variableTop
{
"
S
p
x
p
d
i
d
ng
bi
u
t
ng
"
}
x
{
"
S
d
ng
c
nh
n
"
}
}
Languages
{
aa
{
"
Ti
ng
Afar
"
}
ab
{
"
Ti
ng
Abkhazia
"
}
ace
{
"
Ti
ng
Achinese
"
}
ach
{
"
Ti
ng
Acoli
"
}
ada
{
"
Ti
ng
Adangme
"
}
ady
{
"
Ti
ng
Adyghe
"
}
ae
{
"
Ti
ng
Avestan
"
}
af
{
"
Ti
ng
Nam
Phi
"
}
afh
{
"
Ti
ng
Afrihili
"
}
agq
{
"
Ti
ng
Aghem
"
}
ain
{
"
Ti
ng
Ainu
"
}
ak
{
"
Ti
ng
Akan
"
}
akk
{
"
Ti
ng
Akkadia
"
}
ale
{
"
Ti
ng
Aleut
"
}
alt
{
"
Ti
ng
Altai
Mi
n
Nam
"
}
am
{
"
Ti
ng
Amharic
"
}
an
{
"
Ti
ng
Aragon
"
}
ang
{
"
Ti
ng
Anh
c
"
}
anp
{
"
Ti
ng
Angika
"
}
ar
{
"
Ti
ng
R
p
"
}
ar_001
{
"
Ti
ng
R
p
Hi
n
i
"
}
arc
{
"
Ti
ng
Aramaic
"
}
arn
{
"
Ti
ng
Araucanian
"
}
arp
{
"
Ti
ng
Arapaho
"
}
arw
{
"
Ti
ng
Arawak
"
}
as
{
"
Ti
ng
Assam
"
}
asa
{
"
Ti
ng
Asu
"
}
ast
{
"
Ti
ng
Asturias
"
}
av
{
"
Ti
ng
Avaric
"
}
awa
{
"
Ti
ng
Awadhi
"
}
ay
{
"
Ti
ng
Aymara
"
}
az
{
"
Ti
ng
Azerbaijan
"
}
ba
{
"
Ti
ng
Bashkir
"
}
bal
{
"
Ti
ng
Baluchi
"
}
ban
{
"
Ti
ng
Bali
"
}
bas
{
"
Ti
ng
Basaa
"
}
bax
{
"
Ti
ng
Bamun
"
}
bbj
{
"
Ti
ng
Ghomala
"
}
be
{
"
Ti
ng
Belarus
"
}
bej
{
"
Ti
ng
Beja
"
}
bem
{
"
Ti
ng
Bemba
"
}
bez
{
"
Ti
ng
Bena
"
}
bfd
{
"
Ti
ng
Bafut
"
}
bg
{
"
Ti
ng
Bulgaria
"
}
bho
{
"
Ti
ng
Bhojpuri
"
}
bi
{
"
Ti
ng
Bislama
"
}
bik
{
"
Ti
ng
Bikol
"
}
bin
{
"
Ti
ng
Bini
"
}
bkm
{
"
Ti
ng
Kom
"
}
bla
{
"
Ti
ng
Siksika
"
}
bm
{
"
Ti
ng
Bambara
"
}
bn
{
"
Ti
ng
Bengali
"
}
bo
{
"
Ti
ng
T
y
T
ng
"
}
br
{
"
Ti
ng
Breton
"
}
bra
{
"
Ti
ng
Braj
"
}
brx
{
"
Ti
ng
Bodo
"
}
bs
{
"
Ti
ng
Nam
T
"
}
bss
{
"
Ti
ng
Akoose
"
}
bua
{
"
Ti
ng
Buriat
"
}
bug
{
"
Ti
ng
Bugin
"
}
bum
{
"
Ti
ng
Bulu
"
}
byn
{
"
Ti
ng
Blin
"
}
byv
{
"
Ti
ng
Medumba
"
}
ca
{
"
Ti
ng
Catalan
"
}
cad
{
"
Ti
ng
Caddo
"
}
car
{
"
Ti
ng
Carib
"
}
cay
{
"
Ti
ng
Cayuga
"
}
cch
{
"
Ti
ng
Atsam
"
}
ce
{
"
Ti
ng
Chechen
"
}
ceb
{
"
Ti
ng
Cebuano
"
}
cgg
{
"
Ti
ng
Chiga
"
}
ch
{
"
Ti
ng
Chamorro
"
}
chb
{
"
Ti
ng
Chibcha
"
}
chg
{
"
Ti
ng
Chagatai
"
}
chk
{
"
Ti
ng
Chuuk
"
}
chm
{
"
Ti
ng
Mari
"
}
chn
{
"
Bi
t
ng
Chinook
"
}
cho
{
"
Ti
ng
Choctaw
"
}
chp
{
"
Ti
ng
Chipewyan
"
}
chr
{
"
Ti
ng
Cherokee
"
}
chy
{
"
Ti
ng
Cheyenne
"
}
ckb
{
"
Ti
ng
Kurd
Sorani
"
}
co
{
"
Ti
ng
Corsica
"
}
cop
{
"
Ti
ng
Coptic
"
}
cr
{
"
Ti
ng
Cree
"
}
crh
{
"
Ti
ng
Th
Nh
K
Crimean
"
}
cs
{
"
Ti
ng
S
c
"
}
csb
{
"
Ti
ng
Kashubia
"
}
cu
{
"
Ti
ng
Slav
Nh
th
"
}
cv
{
"
Ti
ng
Chuvash
"
}
cy
{
"
Ti
ng
Wales
"
}
da
{
"
Ti
ng
an
M
ch
"
}
dak
{
"
Ti
ng
Dakota
"
}
dar
{
"
Ti
ng
Dargwa
"
}
dav
{
"
Ti
ng
Taita
"
}
de
{
"
Ti
ng
c
"
}
de_CH
{
"
Ti
ng
Th
ng
Gi
c
-
man
(
Th
y
S
)
"
}
del
{
"
Ti
ng
Delaware
"
}
den
{
"
Ti
ng
Slave
"
}
dgr
{
"
Ti
ng
Dogrib
"
}
din
{
"
Ti
ng
Dinka
"
}
dje
{
"
Ti
ng
Zarma
"
}
doi
{
"
Ti
ng
Dogri
"
}
dsb
{
"
Ti
ng
H
Sorbia
"
}
dua
{
"
Ti
ng
Duala
"
}
dum
{
"
Ti
ng
H
Lan
Trung
c
"
}
dv
{
"
Ti
ng
Divehi
"
}
dyo
{
"
Ti
ng
Jola
-
Fonyi
"
}
dyu
{
"
Ti
ng
Dyula
"
}
dz
{
"
Ti
ng
Dzongkha
"
}
dzg
{
"
Ti
ng
Dazaga
"
}
ebu
{
"
Ti
ng
Embu
"
}
ee
{
"
Ti
ng
Ewe
"
}
efi
{
"
Ti
ng
Efik
"
}
egy
{
"
Ti
ng
Ai
C
p
c
"
}
eka
{
"
Ti
ng
Ekajuk
"
}
el
{
"
Ti
ng
Hy
L
p
"
}
elx
{
"
Ti
ng
Elamite
"
}
en
{
"
Ti
ng
Anh
"
}
en_GB
{
"
Ti
ng
Anh
(
Anh
)
"
}
en_US
{
"
Ti
ng
Anh
(
M
)
"
}
enm
{
"
Ti
ng
Anh
Trung
c
"
}
eo
{
"
Ti
ng
Qu
c
T
Ng
"
}
es
{
"
Ti
ng
T
y
Ban
Nha
"
}
es_419
{
"
Ti
ng
T
y
Ban
Nha
(
M
La
tinh
)
"
}
et
{
"
Ti
ng
Estonia
"
}
eu
{
"
Ti
ng
Basque
"
}
ewo
{
"
Ti
ng
Ewondo
"
}
fa
{
"
Ti
ng
Ba
T
"
}
fan
{
"
Ti
ng
Fang
"
}
fat
{
"
Ti
ng
Fanti
"
}
ff
{
"
Ti
ng
Fulah
"
}
fi
{
"
Ti
ng
Ph
n
Lan
"
}
fil
{
"
Ti
ng
Philipin
"
}
fj
{
"
Ti
ng
Fiji
"
}
fo
{
"
Ti
ng
Faore
"
}
fon
{
"
Ti
ng
Fon
"
}
fr
{
"
Ti
ng
Ph
p
"
}
frm
{
"
Ti
ng
Ph
p
Trung
c
"
}
fro
{
"
Ti
ng
Ph
p
c
"
}
frr
{
"
Ti
ng
Frisian
Mi
n
B
c
"
}
frs
{
"
Ti
ng
Frisian
Mi
n
ng
"
}
fur
{
"
Ti
ng
Friulian
"
}
fy
{
"
Ti
ng
Frisia
"
}
ga
{
"
Ti
ng
Ai
-
len
"
}
gaa
{
"
Ti
ng
Ga
"
}
gag
{
"
Ti
ng
Gagauz
"
}
gay
{
"
Ti
ng
Gayo
"
}
gba
{
"
Ti
ng
Gbaya
"
}
gd
{
"
Ti
ng
Xent
(
Xc
t
len
)
"
}
gez
{
"
Ti
ng
Geez
"
}
gil
{
"
Ti
ng
Gilbert
"
}
gl
{
"
Ti
ng
Galician
"
}
gmh
{
"
Ti
ng
Th
ng
Gi
c
-
man
Trung
c
"
}
gn
{
"
Ti
ng
Guarani
"
}
goh
{
"
Ti
ng
Th
ng
Gi
c
-
man
c
"
}
gon
{
"
Ti
ng
Gondi
"
}
gor
{
"
Ti
ng
Gorontalo
"
}
got
{
"
Ti
ng
G
-
t
ch
"
}
grb
{
"
Ti
ng
Grebo
"
}
grc
{
"
Ti
ng
Hy
L
p
c
"
}
gsw
{
"
Ti
ng
c
(
Th
y
S
)
"
}
gu
{
"
Ti
ng
Gujarati
"
}
guz
{
"
Ti
ng
Gusii
"
}
gv
{
"
Ti
ng
Manx
"
}
gwi
{
"
Ti
ng
Gwich
in
"
}
ha
{
"
Ti
ng
Hausa
"
}
hai
{
"
Ti
ng
Haida
"
}
haw
{
"
Ti
ng
Hawaii
"
}
he
{
"
Ti
ng
Do
Th
i
"
}
hi
{
"
Ti
ng
Hindi
"
}
hil
{
"
Ti
ng
Hiligaynon
"
}
hit
{
"
Ti
ng
Hittite
"
}
hmn
{
"
Ti
ng
Hm
ng
"
}
ho
{
"
Ti
ng
Hiri
Motu
"
}
hr
{
"
Ti
ng
Croatia
"
}
hsb
{
"
Ti
ng
Th
ng
Sorbia
"
}
ht
{
"
Ti
ng
Haiti
"
}
hu
{
"
Ti
ng
Hungary
"
}
hup
{
"
Ti
ng
Hupa
"
}
hy
{
"
Ti
ng
Armenia
"
}
hz
{
"
Ti
ng
Herero
"
}
ia
{
"
Ti
ng
Khoa
H
c
Qu
c
T
"
}
iba
{
"
Ti
ng
Iban
"
}
ibb
{
"
Ti
ng
Ibibio
"
}
id
{
"
Ti
ng
Indonesia
"
}
ie
{
"
Ti
ng
Interlingue
"
}
ig
{
"
Ti
ng
Igbo
"
}
ii
{
"
Ti
ng
Di
T
Xuy
n
"
}
ik
{
"
Ti
ng
Inupiaq
"
}
ilo
{
"
Ti
ng
Iloko
"
}
inh
{
"
Ti
ng
Ingush
"
}
io
{
"
Ti
ng
Ido
"
}
is
{
"
Ti
ng
Iceland
"
}
it
{
"
Ti
ng
"
}
iu
{
"
Ti
ng
Inuktitut
"
}
ja
{
"
Ti
ng
Nh
t
"
}
jbo
{
"
Ti
ng
Lojban
"
}
jgo
{
"
Ti
ng
Ngomba
"
}
jmc
{
"
Ti
ng
Machame
"
}
jpr
{
"
Ti
ng
Judeo
-
Ba
T
"
}
jrb
{
"
Ti
ng
Judeo
-
R
p
"
}
jv
{
"
Ti
ng
Java
"
}
ka
{
"
Ti
ng
Gruzia
"
}
kaa
{
"
Ti
ng
Kara
-
Kalpak
"
}
kab
{
"
Ti
ng
Kabyle
"
}
kac
{
"
Ti
ng
Kachin
"
}
kaj
{
"
Ti
ng
Jju
"
}
kam
{
"
Ti
ng
Kamba
"
}
kaw
{
"
Ti
ng
Kawi
"
}
kbd
{
"
Ti
ng
Kabardian
"
}
kbl
{
"
Ti
ng
Kanembu
"
}
kcg
{
"
Ti
ng
Tyap
"
}
kde
{
"
Ti
ng
Makonde
"
}
kea
{
"
Ti
ng
Kabuverdianu
"
}
kfo
{
"
Ti
ng
Koro
"
}
kg
{
"
Ti
ng
Kongo
"
}
kha
{
"
Ti
ng
Khasi
"
}
kho
{
"
Ti
ng
Khotan
"
}
khq
{
"
Ti
ng
Koyra
Chiini
"
}
ki
{
"
Ti
ng
Kikuyu
"
}
kj
{
"
Ti
ng
Kuanyama
"
}
kk
{
"
Ti
ng
Kazakh
"
}
kkj
{
"
Ti
ng
Kako
"
}
kl
{
"
Ti
ng
Kalaallisut
"
}
kln
{
"
Ti
ng
Kalenjin
"
}
km
{
"
Ti
ng
Kh
-
me
"
}
kmb
{
"
Ti
ng
Kimbundu
"
}
kn
{
"
Ti
ng
Kannada
"
}
ko
{
"
Ti
ng
H
n
"
}
koi
{
"
Ti
ng
Komi
-
Permyak
"
}
kok
{
"
Ti
ng
Konkani
"
}
kos
{
"
Ti
ng
Kosrae
"
}
kpe
{
"
Ti
ng
Kpelle
"
}
kr
{
"
Ti
ng
Kanuri
"
}
krc
{
"
Ti
ng
Karachay
-
Balkar
"
}
krl
{
"
Ti
ng
Karelian
"
}
kru
{
"
Ti
ng
Kurukh
"
}
ks
{
"
Ti
ng
Kashmiri
"
}
ksb
{
"
Ti
ng
Shambala
"
}
ksf
{
"
Ti
ng
Bafia
"
}
ksh
{
"
Ti
ng
Cologne
"
}
ku
{
"
Ti
ng
Kurd
"
}
kum
{
"
Ti
ng
Kumyk
"
}
kut
{
"
Ti
ng
Kutenai
"
}
kv
{
"
Ti
ng
Komi
"
}
kw
{
"
Ti
ng
Cornwall
"
}
ky
{
"
Ti
ng
Kyrgyz
"
}
la
{
"
Ti
ng
La
-
tinh
"
}
lad
{
"
Ti
ng
Ladino
"
}
lag
{
"
Ti
ng
Langi
"
}
lah
{
"
Ti
ng
Lahnda
"
}
lam
{
"
Ti
ng
Lamba
"
}
lb
{
"
Ti
ng
Luxembourg
"
}
lez
{
"
Ti
ng
Lezghian
"
}
lg
{
"
Ti
ng
Ganda
"
}
li
{
"
Ti
ng
Limburg
"
}
lkt
{
"
Ti
ng
Lakota
"
}
ln
{
"
Ti
ng
Lingala
"
}
lo
{
"
Ti
ng
L
o
"
}
lol
{
"
Ti
ng
Mongo
"
}
loz
{
"
Ti
ng
Lozi
"
}
lt
{
"
Ti
ng
L
t
-
va
"
}
lu
{
"
Ti
ng
Luba
-
Katanga
"
}
lua
{
"
Ti
ng
Luba
-
Lulua
"
}
lui
{
"
Ti
ng
Luiseno
"
}
lun
{
"
Ti
ng
Lunda
"
}
luo
{
"
Ti
ng
Luo
"
}
lus
{
"
Ti
ng
Lushai
"
}
luy
{
"
Ti
ng
Luyia
"
}
lv
{
"
Ti
ng
Latvia
"
}
mad
{
"
Ti
ng
Madura
"
}
maf
{
"
Ti
ng
Mafa
"
}
mag
{
"
Ti
ng
Magahi
"
}
mai
{
"
Ti
ng
Maithili
"
}
mak
{
"
Ti
ng
Makasar
"
}
man
{
"
Ti
ng
Mandingo
"
}
mas
{
"
Ti
ng
Masai
"
}
mde
{
"
Ti
ng
Maba
"
}
mdf
{
"
Ti
ng
Moksha
"
}
mdr
{
"
Ti
ng
Mandar
"
}
men
{
"
Ti
ng
Mende
"
}
mer
{
"
Ti
ng
Meru
"
}
mfe
{
"
Ti
ng
Morisyen
"
}
mg
{
"
Ti
ng
Malagasy
"
}
mga
{
"
Ti
ng
Ai
-
len
Trung
c
"
}
mgh
{
"
Ti
ng
Makhuwa
-
Meetto
"
}
mgo
{
"
Ti
ng
Meta
"
}
mh
{
"
Ti
ng
Marshall
"
}
mi
{
"
Ti
ng
Maori
"
}
mic
{
"
Ti
ng
Micmac
"
}
min
{
"
Ti
ng
Minangkabau
"
}
mk
{
"
Ti
ng
Macedonia
"
}
ml
{
"
Ti
ng
Malayalam
"
}
mn
{
"
Ti
ng
M
ng
C
"
}
mnc
{
"
Ti
ng
Manchu
"
}
mni
{
"
Ti
ng
Manipuri
"
}
moh
{
"
Ti
ng
Mohawk
"
}
mos
{
"
Ti
ng
Mossi
"
}
mr
{
"
Ti
ng
Marathi
"
}
ms
{
"
Ti
ng
Malaysia
"
}
mt
{
"
Ti
ng
Malt
"
}
mua
{
"
Ti
ng
Mundang
"
}
mul
{
"
Nhi
u
Ng
n
ng
"
}
mus
{
"
Ti
ng
Creek
"
}
mwl
{
"
Ti
ng
Miranda
"
}
mwr
{
"
Ti
ng
Marwari
"
}
my
{
"
Ti
ng
Mi
n
i
n
"
}
mye
{
"
Ti
ng
Myene
"
}
myv
{
"
Ti
ng
Erzya
"
}
na
{
"
Ti
ng
Nauru
"
}
nap
{
"
Ti
ng
Napoli
"
}
naq
{
"
Ti
ng
Nama
"
}
nb
{
"
Ti
ng
Na
Uy
(
Bokm
l
)
"
}
nd
{
"
Ti
ng
Ndebele
Mi
n
B
c
"
}
nds
{
"
Ti
ng
H
Gi
c
-
man
"
}
ne
{
"
Ti
ng
Nepal
"
}
new
{
"
Ti
ng
Newari
"
}
ng
{
"
Ti
ng
Ndonga
"
}
nia
{
"
Ti
ng
Nias
"
}
niu
{
"
Ti
ng
Niuean
"
}
nl
{
"
Ti
ng
H
Lan
"
}
nl_BE
{
"
Ti
ng
Flemish
"
}
nmg
{
"
Ti
ng
Kwasio
"
}
nn
{
"
Ti
ng
Na
Uy
(
Nynorsk
)
"
}
nnh
{
"
Ti
ng
Ngiemboon
"
}
no
{
"
Ti
ng
Na
Uy
"
}
nog
{
"
Ti
ng
Nogai
"
}
non
{
"
Ti
ng
Na
Uy
c
"
}
nqo
{
"
Ti
ng
N
Ko
"
}
nr
{
"
Ti
ng
Ndebele
Mi
n
Nam
"
}
nso
{
"
B
c
Sotho
"
}
nus
{
"
Ti
ng
Nuer
"
}
nv
{
"
Ti
ng
Navajo
"
}
nwc
{
"
Ti
ng
Newari
C
i
n
"
}
ny
{
"
Ti
ng
Nyanja
"
}
nym
{
"
Ti
ng
Nyamwezi
"
}
nyn
{
"
Ti
ng
Nyankole
"
}
nyo
{
"
Ti
ng
Nyoro
"
}
nzi
{
"
Ti
ng
Nzima
"
}
oc
{
"
Ti
ng
Occitan
"
}
oj
{
"
Ti
ng
Ojibwa
"
}
om
{
"
Ti
ng
Oromo
"
}
or
{
"
Ti
ng
Oriya
"
}
os
{
"
Ti
ng
Ossetic
"
}
osa
{
"
Ti
ng
Osage
"
}
ota
{
"
Ti
ng
Th
Nh
K
Ottoman
"
}
pa
{
"
Ti
ng
Punjab
"
}
pag
{
"
Ti
ng
Pangasinan
"
}
pal
{
"
Ti
ng
Pahlavi
"
}
pam
{
"
Ti
ng
Pampanga
"
}
pap
{
"
Ti
ng
Papiamento
"
}
pau
{
"
Ti
ng
Palauan
"
}
peo
{
"
Ti
ng
Ba
T
c
"
}
phn
{
"
Ti
ng
Phoenicia
"
}
pi
{
"
Ti
ng
Pali
"
}
pl
{
"
Ti
ng
Ba
Lan
"
}
pon
{
"
Ti
ng
Pohnpeian
"
}
pro
{
"
Ti
ng
Proven
al
c
"
}
ps
{
"
Ti
ng
Pashto
"
}
pt
{
"
Ti
ng
B
o
Nha
"
}
pt_BR
{
"
Ti
ng
B
o
Nha
(
Braxin
)
"
}
qu
{
"
Ti
ng
Quechua
"
}
quc
{
"
Ti
ng
K
iche
"
}
raj
{
"
Ti
ng
Rajasthani
"
}
rap
{
"
Ti
ng
Rapanui
"
}
rar
{
"
Ti
ng
Rarotongan
"
}
rm
{
"
Ti
ng
Romansh
"
}
rn
{
"
Ti
ng
Rundi
"
}
ro
{
"
Ti
ng
Rumani
"
}
ro_MD
{
"
Ti
ng
Moldova
"
}
rof
{
"
Ti
ng
Rombo
"
}
rom
{
"
Ti
ng
Romany
"
}
root
{
"
Ti
ng
Root
"
}
ru
{
"
Ti
ng
Nga
"
}
rup
{
"
Ti
ng
Aromania
"
}
rw
{
"
Ti
ng
Kinyarwanda
"
}
rwk
{
"
Ti
ng
Rwa
"
}
sa
{
"
Ti
ng
Ph
n
"
}
sad
{
"
Ti
ng
Sandawe
"
}
sah
{
"
Ti
ng
Sakha
"
}
sam
{
"
Ti
ng
Samaritan
Aramaic
"
}
saq
{
"
Ti
ng
Samburu
"
}
sas
{
"
Ti
ng
Sasak
"
}
sat
{
"
Ti
ng
Santali
"
}
sba
{
"
Ti
ng
Ngambay
"
}
sbp
{
"
Ti
ng
Sangu
"
}
sc
{
"
Ti
ng
Sardinia
"
}
scn
{
"
Ti
ng
Sicilia
"
}
sco
{
"
Ti
ng
Scots
"
}
sd
{
"
Ti
ng
Sindhi
"
}
se
{
"
Ti
ng
Sami
Mi
n
B
c
"
}
see
{
"
Ti
ng
Seneca
"
}
seh
{
"
Ti
ng
Sena
"
}
sel
{
"
Ti
ng
Selkup
"
}
ses
{
"
Ti
ng
Koyraboro
Senni
"
}
sg
{
"
Ti
ng
Sango
"
}
sga
{
"
Ti
ng
Ai
-
len
c
"
}
sh
{
"
Ti
ng
X
c
bi
-
Croatia
"
}
shi
{
"
Ti
ng
Tachelhit
"
}
shn
{
"
Ti
ng
Shan
"
}
shu
{
"
Ti
ng
-
R
p
Chad
"
}
si
{
"
Ti
ng
Sinhala
"
}
sid
{
"
Ti
ng
Sidamo
"
}
sk
{
"
Ti
ng
Slovak
"
}
sl
{
"
Ti
ng
Slovenia
"
}
sm
{
"
Ti
ng
Samoa
"
}
sma
{
"
TI
ng
Sami
Mi
n
Nam
"
}
smj
{
"
Ti
ng
Lule
Sami
"
}
smn
{
"
Ti
ng
Inari
Sami
"
}
sms
{
"
Ti
ng
Skolt
Sami
"
}
sn
{
"
Ti
ng
Shona
"
}
snk
{
"
Ti
ng
Soninke
"
}
so
{
"
Ti
ng
Somali
"
}
sog
{
"
Ti
ng
Sogdien
"
}
sq
{
"
Ti
ng
An
-
ba
-
ni
"
}
sr
{
"
Ti
ng
Serbia
"
}
srn
{
"
Ti
ng
Sranan
Tongo
"
}
srr
{
"
Ti
ng
Serer
"
}
ss
{
"
Ti
ng
Swati
"
}
ssy
{
"
Ti
ng
Saho
"
}
st
{
"
Ti
ng
Sesotho
"
}
su
{
"
Ti
ng
Sudan
"
}
suk
{
"
Ti
ng
Sukuma
"
}
sus
{
"
Ti
ng
Susu
"
}
sux
{
"
Ti
ng
Sumeria
"
}
sv
{
"
Ti
ng
Th
y
i
n
"
}
sw
{
"
Ti
ng
Swahili
"
}
swb
{
"
Ti
ng
C
mo
"
}
swc
{
"
Ti
ng
Swahili
Congo
"
}
syc
{
"
Ti
ng
Syria
C
i
n
"
}
syr
{
"
Ti
ng
Syriac
"
}
ta
{
"
Ti
ng
Tamil
"
}
te
{
"
Ti
ng
Telugu
"
}
tem
{
"
Ti
ng
Timne
"
}
teo
{
"
Ti
ng
Teso
"
}
ter
{
"
Ti
ng
Tereno
"
}
tet
{
"
Tetum
"
}
tg
{
"
Ti
ng
Tajik
"
}
th
{
"
Ti
ng
Th
i
"
}
ti
{
"
Ti
ng
Tigrigya
"
}
tig
{
"
Ti
ng
Tigre
"
}
tiv
{
"
Ti
ng
Tiv
"
}
tk
{
"
Ti
ng
Turk
"
}
tkl
{
"
Ti
ng
Tokelau
"
}
tl
{
"
Ti
ng
Tagalog
"
}
tlh
{
"
Ti
ng
Klingon
"
}
tli
{
"
Ti
ng
Tlingit
"
}
tmh
{
"
Ti
ng
Tamashek
"
}
tn
{
"
Ti
ng
Tswana
"
}
to
{
"
Ti
ng
Tonga
"
}
tog
{
"
Ti
ng
Nyasa
Tonga
"
}
tpi
{
"
Ti
ng
Tok
Pisin
"
}
tr
{
"
Ti
ng
Th
Nh
K
"
}
trv
{
"
Ti
ng
Taroko
"
}
ts
{
"
Ti
ng
Tsonga
"
}
tsi
{
"
Ti
ng
Tsimshian
"
}
tt
{
"
Ti
ng
Tatar
"
}
tum
{
"
Ti
ng
Tumbuka
"
}
tvl
{
"
Ti
ng
Tuvalu
"
}
tw
{
"
Ti
ng
Twi
"
}
twq
{
"
Ti
ng
Tasawaq
"
}
ty
{
"
Ti
ng
Tahiti
"
}
tyv
{
"
Ti
ng
Tuvinian
"
}
tzm
{
"
Ti
ng
Tamazight
Mi
n
Trung
Ma
-
r
c
"
}
udm
{
"
Ti
ng
Udmurt
"
}
ug
{
"
Ti
ng
Uyghur
"
}
uga
{
"
Ti
ng
Ugaritic
"
}
uk
{
"
Ti
ng
Ucraina
"
}
umb
{
"
Ti
ng
Umbundu
"
}
und
{
"
Ng
n
ng
kh
ng
x
c
nh
"
}
ur
{
"
Ti
ng
U
u
"
}
uz
{
"
Ti
ng
Uzbek
"
}
vai
{
"
Ti
ng
Vai
"
}
ve
{
"
Ti
ng
Venda
"
}
vi
{
"
Ti
ng
Vi
t
"
}
vo
{
"
Ti
ng
Volap
k
"
}
vot
{
"
Ti
ng
Votic
"
}
vun
{
"
Ti
ng
Vunjo
"
}
wa
{
"
Ti
ng
Walloon
"
}
wae
{
"
Ti
ng
Walser
"
}
wal
{
"
Ti
ng
Walamo
"
}
war
{
"
Ti
ng
Waray
"
}
was
{
"
Ti
ng
Washo
"
}
wo
{
"
Ti
ng
Wolof
"
}
xal
{
"
Ti
ng
Kalmyk
"
}
xh
{
"
Ti
ng
Xhosa
"
}
xog
{
"
Ti
ng
Soga
"
}
yao
{
"
Ti
ng
Yao
"
}
yap
{
"
Ti
ng
Yap
"
}
yav
{
"
Ti
ng
Yangben
"
}
ybb
{
"
Ti
ng
Yemba
"
}
yi
{
"
Ti
ng
Y
-
it
"
}
yo
{
"
Ti
ng
Yoruba
"
}
yue
{
"
Ti
ng
Qu
ng
ng
"
}
za
{
"
Ti
ng
Zhuang
"
}
zap
{
"
Ti
ng
Zapotec
"
}
zbl
{
"
K
hi
u
Blissymbols
"
}
zen
{
"
Ti
ng
Zenaga
"
}
zgh
{
"
Ti
ng
Tamazight
Chu
n
c
a
Ma
-
r
c
"
}
zh
{
"
Ti
ng
Trung
"
}
zu
{
"
Ti
ng
Zulu
"
}
zun
{
"
Ti
ng
Zuni
"
}
zxx
{
"
Kh
ng
c
n
i
dung
ng
n
ng
"
}
zza
{
"
Ti
ng
Zaza
"
}
}
Languages
%
short
{
az
{
"
Ti
ng
Azeri
"
}
en_GB
{
"
Ti
ng
Anh
(
Anh
)
"
}
en_US
{
"
Ti
ng
Anh
(
M
)
"
}
}
Languages
%
variant
{
ps
{
"
Ti
ng
Pushto
"
}
}
Scripts
{
Afak
{
"
Ch
Afaka
"
}
Arab
{
"
Ch
R
p
"
}
Armi
{
"
Ch
Imperial
Aramaic
"
}
Armn
{
"
Ch
Armenia
"
}
Avst
{
"
Ch
Avestan
"
}
Bali
{
"
Ch
Bali
"
}
Bamu
{
"
Ch
Bamum
"
}
Bass
{
"
Ch
Bassa
Vah
"
}
Batk
{
"
Ch
Batak
"
}
Beng
{
"
Ch
Bengali
"
}
Blis
{
"
Ch
Blissymbols
"
}
Bopo
{
"
Ch
Bopomofo
"
}
Brah
{
"
Ch
Brahmi
"
}
Brai
{
"
Ch
n
i
Braille
"
}
Bugi
{
"
Ch
Bugin
"
}
Buhd
{
"
Ch
Buhid
"
}
Cakm
{
"
Ch
Chakma
"
}
Cans
{
"
m
ti
t
Th
d
n
Canada
H
p
nh
t
"
}
Cari
{
"
Ch
Caria
"
}
Cham
{
"
Ch
Ch
m
"
}
Cher
{
"
Ch
Cherokee
"
}
Cirt
{
"
Ch
Cirth
"
}
Copt
{
"
Ch
Coptic
"
}
Cprt
{
"
Ch
S
p
"
}
Cyrl
{
"
Ch
Kirin
"
}
Cyrs
{
"
Ch
Kirin
Slav
Nh
th
c
"
}
Deva
{
"
Ch
Devanagari
"
}
Dsrt
{
"
Ch
Deseret
"
}
Dupl
{
"
Ch
t
c
k
Duployan
"
}
Egyd
{
"
Ch
Ai
C
p
b
nh
d
n
"
}
Egyh
{
"
Ch
Ai
C
p
th
y
tu
"
}
Egyp
{
"
Ch
t
ng
h
nh
Ai
C
p
"
}
Ethi
{
"
Ch
Ethiopia
"
}
Geok
{
"
Ch
Khutsuri
Georgia
"
}
Geor
{
"
Ch
Gruzia
"
}
Glag
{
"
Ch
Glagolitic
"
}
Goth
{
"
Ch
G
-
t
ch
"
}
Gran
{
"
Ch
Grantha
"
}
Grek
{
"
Ch
Hy
L
p
"
}
Gujr
{
"
Ch
Gujarati
"
}
Guru
{
"
Ch
Gurmukhi
"
}
Hang
{
"
Ch
Hangul
"
}
Hani
{
"
Ch
H
n
"
}
Hano
{
"
Ch
Hanunoo
"
}
Hans
{
"
Gi
n
th
"
}
Hant
{
"
Ph
n
th
"
}
Hebr
{
"
Ch
Do
Th
i
"
}
Hira
{
"
Ch
Hiragana
"
}
Hluw
{
"
Ch
t
ng
h
nh
Anatolia
"
}
Hmng
{
"
Ch
Pahawh
Hmong
"
}
Hrkt
{
"
B
ng
k
hi
u
m
ti
t
Ti
ng
Nh
t
"
}
Hung
{
"
Ch
Hungary
c
"
}
Inds
{
"
Ch
Indus
"
}
Ital
{
"
Ch
Italic
c
"
}
Java
{
"
Ch
Java
"
}
Jpan
{
"
Ch
Nh
t
B
n
"
}
Jurc
{
"
Ch
Jurchen
"
}
Kali
{
"
Ch
Kayah
Li
"
}
Kana
{
"
Ch
Katakana
"
}
Khar
{
"
Ch
Kharoshthi
"
}
Khmr
{
"
Ch
Kh
-
me
"
}
Khoj
{
"
Ch
Khojki
"
}
Knda
{
"
Ch
Kannada
"
}
Kore
{
"
Ch
H
n
Qu
c
"
}
Kpel
{
"
Ch
Kpelle
"
}
Kthi
{
"
Ch
Kaithi
"
}
Lana
{
"
Ch
Lanna
"
}
Laoo
{
"
Ch
L
o
"
}
Latf
{
"
Ch
La
-
tinh
Fraktur
"
}
Latg
{
"
Ch
La
-
tinh
Xc
t
-
len
"
}
Latn
{
"
Ch
La
tinh
"
}
Lepc
{
"
Ch
Lepcha
"
}
Limb
{
"
Ch
Limbu
"
}
Lina
{
"
Ch
Linear
A
"
}
Linb
{
"
Ch
Linear
B
"
}
Lisu
{
"
Ch
Fraser
"
}
Loma
{
"
Ch
Loma
"
}
Lyci
{
"
Ch
Lycia
"
}
Lydi
{
"
Ch
Lydia
"
}
Mand
{
"
Ch
Mandaean
"
}
Mani
{
"
Ch
Manichaean
"
}
Maya
{
"
Ch
t
ng
h
nh
Maya
"
}
Mend
{
"
Ch
Mende
"
}
Merc
{
"
Ch
Meroitic
N
t
th
o
"
}
Mero
{
"
Ch
Meroitic
"
}
Mlym
{
"
Ch
Malayalam
"
}
Mong
{
"
Ch
M
ng
C
"
}
Moon
{
"
Ch
n
i
Moon
"
}
Mroo
{
"
Ch
Mro
"
}
Mtei
{
"
Ch
Meitei
Mayek
"
}
Mymr
{
"
Myanma
"
}
Narb
{
"
Ch
B
c
R
p
c
"
}
Nbat
{
"
Ch
Nabataean
"
}
Nkgb
{
"
Ch
Naxi
Geba
"
}
Nkoo
{
"
Ch
N
Ko
"
}
Nshu
{
"
Ch
N
shu
"
}
Ogam
{
"
Ch
Ogham
"
}
Olck
{
"
Ch
Ol
Chiki
"
}
Orkh
{
"
Ch
Orkhon
"
}
Orya
{
"
Ch
Oriya
"
}
Osma
{
"
Ch
Osmanya
"
}
Palm
{
"
Ch
Palmyrene
"
}
Perm
{
"
Ch
Permic
c
"
}
Phag
{
"
Ch
Phags
-
pa
"
}
Phli
{
"
Ch
Pahlavi
V
n
bia
"
}
Phlp
{
"
Ch
Pahlavi
Th
nh
ca
"
}
Phlv
{
"
Ch
Pahlavi
S
ch
"
}
Phnx
{
"
Ch
Phoenicia
"
}
Plrd
{
"
Ng
m
Pollard
"
}
Prti
{
"
Ch
Parthia
V
n
bia
"
}
Rjng
{
"
Ch
Rejang
"
}
Roro
{
"
Ch
Rongorongo
"
}
Runr
{
"
Ch
Runic
"
}
Samr
{
"
Ch
Samaritan
"
}
Sara
{
"
Ch
Sarati
"
}
Sarb
{
"
Ch
Nam
R
p
c
"
}
Saur
{
"
Ch
Saurashtra
"
}
Sgnw
{
"
Ch
vi
t
K
hi
u
"
}
Shaw
{
"
Ch
Shavian
"
}
Shrd
{
"
Ch
Sharada
"
}
Sind
{
"
Ch
Khudawadi
"
}
Sinh
{
"
Ch
Sinhala
"
}
Sora
{
"
Ch
Sora
Sompeng
"
}
Sund
{
"
Ch
Xu
-
ng
"
}
Sylo
{
"
Ch
Syloti
Nagri
"
}
Syrc
{
"
Ch
Syria
"
}
Syre
{
"
Ch
Estrangelo
Syriac
"
}
Syrj
{
"
Ch
T
y
Syria
"
}
Syrn
{
"
Ch
ng
Syria
"
}
Tagb
{
"
Ch
Tagbanwa
"
}
Takr
{
"
Ch
Takri
"
}
Tale
{
"
Ch
Th
i
Na
"
}
Talu
{
"
Ch
Th
i
L
c
m
i
"
}
Taml
{
"
Ch
Tamil
"
}
Tang
{
"
Ch
Tangut
"
}
Tavt
{
"
Ch
Th
i
Vi
t
"
}
Telu
{
"
Ch
Telugu
"
}
Teng
{
"
Ch
Tengwar
"
}
Tfng
{
"
Ch
Tifinagh
"
}
Tglg
{
"
Ch
Tagalog
"
}
Thaa
{
"
Ch
Thaana
"
}
Thai
{
"
Ch
Th
i
"
}
Tibt
{
"
Ch
T
y
T
ng
"
}
Tirh
{
"
Ch
Tirhuta
"
}
Ugar
{
"
Ch
Ugarit
"
}
Vaii
{
"
Ch
Vai
"
}
Visp
{
"
Ti
ng
n
i
Nh
n
th
y
c
"
}
Wara
{
"
Ch
Varang
Kshiti
"
}
Wole
{
"
Ch
Woleai
"
}
Xpeo
{
"
Ch
Ba
T
c
"
}
Xsux
{
"
Ch
h
nh
n
m
Sumero
-
Akkadian
"
}
Yiii
{
"
Ch
Di
"
}
Zinh
{
"
Ch
K
th
a
"
}
Zmth
{
"
K
hi
u
To
n
h
c
"
}
Zsym
{
"
K
hi
u
"
}
Zxxx
{
"
Ch
a
c
ch
vi
t
"
}
Zyyy
{
"
Chung
"
}
Zzzz
{
"
Ch
vi
t
kh
ng
x
c
nh
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Ch
H
n
gi
n
th
"
}
Hant
{
"
Ch
H
n
ph
n
th
"
}
}
Scripts
%
variant
{
Arab
{
"
Ch
Ba
T
-
R
p
"
}
}
Types
{
calendar
{
buddhist
{
"
L
ch
Ph
t
Gi
o
"
}
chinese
{
"
L
ch
Trung
Qu
c
"
}
coptic
{
"
L
ch
Copts
"
}
dangi
{
"
L
ch
Dangi
"
}
ethiopic
{
"
L
ch
Ethiopia
"
}
ethiopic
-
amete
-
alem
{
"
L
ch
Ethiopic
Amete
Alem
"
}
gregorian
{
"
L
ch
Gregory
"
}
hebrew
{
"
L
ch
Do
Th
i
"
}
indian
{
"
L
ch
Qu
c
gia
n
"
}
islamic
{
"
L
ch
H
i
Gi
o
"
}
islamic
-
civil
{
"
L
ch
Islamic
-
Civil
"
}
islamic
-
rgsa
{
"
L
ch
H
i
Gi
o
-
R
p
X
-
t
"
}
islamic
-
tbla
{
"
L
ch
H
i
Gi
o
-
Thi
n
v
n
"
}
islamic
-
umalqura
{
"
L
ch
H
i
Gi
o
-
Umm
al
-
Qura
"
}
iso8601
{
"
L
ch
ISO
-
8601
"
}
japanese
{
"
L
ch
Nh
t
B
n
"
}
persian
{
"
L
ch
Ba
T
"
}
roc
{
"
L
ch
Trung
Hoa
D
n
Qu
c
"
}
}
colAlternate
{
non
-
ignorable
{
"
S
p
x
p
bi
u
t
ng
"
}
shifted
{
"
S
p
x
p
bi
u
t
ng
b
qua
"
}
}
colBackwards
{
no
{
"
S
p
x
p
d
u
tr
ng
m
b
nh
th
ng
"
}
yes
{
"
S
p
x
p
d
u
tr
ng
m
o
ng
c
"
}
}
colCaseFirst
{
lower
{
"
S
p
x
p
ch
th
ng
u
ti
n
"
}
no
{
"
S
p
x
p
th
t
ch
c
i
b
nh
th
ng
"
}
upper
{
"
S
p
x
p
ch
hoa
u
ti
n
"
}
}
colCaseLevel
{
no
{
"
S
p
x
p
kh
ng
ph
n
bi
t
ch
hoa
/
ch
th
ng
"
}
yes
{
"
S
p
x
p
ph
n
bi
t
ch
hoa
/
ch
th
ng
"
}
}
colHiraganaQuaternary
{
no
{
"
S
p
x
p
ch
Kana
ri
ng
bi
t
"
}
yes
{
"
S
p
x
p
ch
Kana
kh
c
nhau
"
}
}
colNormalization
{
no
{
"
S
p
x
p
kh
ng
theo
chu
n
h
a
"
}
yes
{
"
S
p
x
p
unicode
c
chu
n
h
a
"
}
}
colNumeric
{
no
{
"
S
p
x
p
t
ng
ch
s
"
}
yes
{
"
S
p
x
p
ch
s
theo
s
"
}
}
colStrength
{
identical
{
"
S
p
x
p
t
t
c
"
}
primary
{
"
Ch
s
p
x
p
ch
c
i
c
s
"
}
quaternary
{
"
S
p
x
p
d
u
tr
ng
m
/
ch
c
i
/
r
ng
/
ch
Kana
"
}
secondary
{
"
S
p
x
p
d
u
tr
ng
m
"
}
tertiary
{
"
S
p
x
p
d
u
tr
ng
m
/
ch
c
i
/
r
ng
"
}
}
collation
{
big5han
{
"
Th
t
s
p
x
p
theo
ti
ng
Trung
ph
n
th
-
Big5
"
}
dictionary
{
"
Th
t
s
p
x
p
theo
t
i
n
"
}
ducet
{
"
Th
t
s
p
x
p
unicode
m
c
nh
"
}
gb2312han
{
"
Th
t
s
p
x
p
theo
ti
ng
Trung
gi
n
th
-
GB2312
"
}
phonebook
{
"
Th
t
s
p
x
p
theo
danh
b
i
n
tho
i
"
}
phonetic
{
"
Th
t
s
p
x
p
theo
ng
m
"
}
pinyin
{
"
Th
t
s
p
x
p
theo
b
nh
m
"
}
reformed
{
"
Th
t
s
p
x
p
s
a
i
"
}
search
{
"
T
m
ki
m
m
c
ch
chung
"
}
searchjl
{
"
T
m
ki
m
theo
Ph
m
u
Hangul
"
}
standard
{
"
Th
t
s
p
x
p
chu
n
"
}
stroke
{
"
Th
t
s
p
x
p
theo
n
t
ch
"
}
traditional
{
"
Th
t
s
p
x
p
truy
n
th
ng
"
}
unihan
{
"
Tr
nh
t
s
p
x
p
theo
b
-
n
t
"
}
zhuyin
{
"
Th
t
s
p
x
p
Zhuyin
"
}
}
numbers
{
arab
{
"
Ch
s
R
p
-
n
"
}
arabext
{
"
Ch
s
R
p
-
n
m
r
ng
"
}
armn
{
"
Ch
s
Armenia
"
}
armnlow
{
"
Ch
s
Armenia
vi
t
th
ng
"
}
bali
{
"
Ch
s
Bali
"
}
beng
{
"
Ch
s
Bangladesh
"
}
brah
{
"
Ch
s
Brahmi
"
}
cakm
{
"
Ch
s
Chakma
"
}
cham
{
"
Ch
s
Ch
m
"
}
deva
{
"
Ch
s
Devanagari
"
}
ethi
{
"
Ch
s
Ethiopia
"
}
finance
{
"
Ch
s
d
ng
trong
t
i
ch
nh
"
}
fullwide
{
"
Ch
s
c
r
ng
y
"
}
geor
{
"
Ch
s
Gruzia
"
}
grek
{
"
Ch
s
Hy
L
p
"
}
greklow
{
"
Ch
s
Hy
L
p
vi
t
th
ng
"
}
gujr
{
"
Ch
s
Gujarati
"
}
guru
{
"
Ch
s
Gurmukhi
"
}
hanidec
{
"
Ch
s
th
p
ph
n
Trung
Qu
c
"
}
hans
{
"
Ch
s
c
a
ti
ng
Trung
gi
n
th
"
}
hansfin
{
"
Ch
s
d
ng
trong
t
i
ch
nh
c
a
ti
ng
Trung
gi
n
th
"
}
hant
{
"
Ch
s
ti
ng
Trung
ph
n
th
"
}
hantfin
{
"
Ch
s
d
ng
trong
t
i
ch
nh
c
a
ti
ng
Trung
ph
n
th
"
}
hebr
{
"
Ch
s
Do
Th
i
"
}
java
{
"
Ch
s
Java
"
}
jpan
{
"
Ch
s
Nh
t
B
n
"
}
jpanfin
{
"
Ch
s
d
ng
trong
t
i
ch
nh
c
a
ti
ng
Nh
t
"
}
kali
{
"
Ch
s
Kayah
Li
"
}
khmr
{
"
Ch
s
Kh
-
me
"
}
knda
{
"
Ch
s
Kannada
"
}
lana
{
"
Ch
s
Hora
Th
i
am
"
}
lanatham
{
"
Ch
s
Tham
Th
i
am
"
}
laoo
{
"
Ch
s
L
o
"
}
latn
{
"
Ch
s
ph
ng
T
y
"
}
lepc
{
"
Ch
s
Lepcha
"
}
limb
{
"
Ch
s
Limbu
"
}
mlym
{
"
Ch
s
Malayalam
"
}
mong
{
"
Ch
s
M
ng
C
"
}
mtei
{
"
Ch
s
Meetei
Mayek
"
}
mymr
{
"
Ch
s
Myanma
"
}
mymrshan
{
"
Ch
s
Myanmar
Shan
"
}
native
{
"
Ch
s
t
nhi
n
"
}
nkoo
{
"
Ch
s
N
Ko
"
}
olck
{
"
Ch
s
Ol
Chiki
"
}
orya
{
"
Ch
s
Oriya
"
}
osma
{
"
Ch
s
Osmanya
"
}
roman
{
"
Ch
s
La
m
"
}
romanlow
{
"
Ch
s
La
M
vi
t
th
ng
"
}
saur
{
"
Ch
s
Saurashtra
"
}
shrd
{
"
Ch
s
Sharada
"
}
sora
{
"
Ch
s
Sora
Sompeng
"
}
sund
{
"
Ch
s
Sudan
"
}
takr
{
"
Ch
s
Takri
"
}
talu
{
"
Ch
s
Th
i
L
c
m
i
"
}
taml
{
"
Ch
s
Tamil
Truy
n
th
ng
"
}
tamldec
{
"
Ch
s
Tamil
"
}
telu
{
"
Ch
s
Telugu
"
}
thai
{
"
Ch
s
Th
i
"
}
tibt
{
"
Ch
s
T
y
T
ng
"
}
traditional
{
"
S
truy
n
th
ng
"
}
vaii
{
"
Ch
s
Vai
"
}
}
}
Variants
{
1606NICT
{
"
Ti
ng
Ph
p
t
Cu
i
th
i
Trung
c
n
1606
"
}
1694ACAD
{
"
Ti
ng
Ph
p
Hi
n
i
Th
i
k
u
"
}
1901
{
"
Ph
p
ch
nh
t
Ti
ng
c
Truy
n
th
ng
"
}
1959ACAD
{
"
H
n
l
m
"
}
1994
{
"
Ph
p
ch
nh
t
Resian
Chu
n
h
a
"
}
1996
{
"
Ph
p
ch
nh
t
Ti
ng
c
n
m
1996
"
}
ALALC97
{
"
La
M
h
a
ALA
-
LC
n
b
n
n
m
1997
"
}
ALUKU
{
"
Ph
ng
ng
Aluku
"
}
AREVELA
{
"
Ti
ng
Armenia
Mi
n
ng
"
}
AREVMDA
{
"
Ti
ng
Armenia
Mi
n
T
y
"
}
BAKU1926
{
"
B
ng
ch
c
i
La
-
tinh
Ti
ng
Turk
H
p
nh
t
"
}
BAUDDHA
{
"
BAUDDHA
"
}
BISCAYAN
{
"
BISCAYAN
"
}
BISKE
{
"
Ph
ng
ng
San
Giorgio
/
Bila
"
}
BOHORIC
{
"
B
ng
ch
c
i
Bohori
"
}
BOONT
{
"
Ti
ng
Boontling
"
}
DAJNKO
{
"
B
ng
ch
c
i
Dajnko
"
}
EMODENG
{
"
Ti
ng
Anh
Hi
n
i
Th
i
k
u
"
}
FONIPA
{
"
Ng
m
h
c
IPA
"
}
FONUPA
{
"
Ng
m
h
c
UPA
"
}
FONXSAMP
{
"
FONXSAMP
"
}
HEPBURN
{
"
La
m
h
a
Hepburn
"
}
HOGNORSK
{
"
HOGNORSK
"
}
ITIHASA
{
"
ITIHASA
"
}
JAUER
{
"
JAUER
"
}
JYUTPING
{
"
JYUTPING
"
}
KKCOR
{
"
Ph
p
ch
nh
t
Chung
"
}
KSCOR
{
"
Ph
p
ch
nh
t
Chu
n
"
}
LAUKIKA
{
"
LAUKIKA
"
}
LIPAW
{
"
Ph
ng
ng
Lipovaz
c
a
ng
i
Resian
"
}
LUNA1918
{
"
LUNA1918
"
}
METELKO
{
"
B
ng
ch
c
i
Metelko
"
}
MONOTON
{
"
n
m
"
}
NDYUKA
{
"
Ph
ng
ng
Ndyuka
"
}
NEDIS
{
"
Ph
ng
ng
Natisone
"
}
NJIVA
{
"
Ph
ng
ng
Gniva
/
Njiva
"
}
NULIK
{
"
Ti
ng
Volap
k
Hi
n
i
"
}
OSOJS
{
"
Ph
ng
ng
Oseacco
/
Osojane
"
}
PAMAKA
{
"
Ph
ng
ng
Pamaka
"
}
PETR1708
{
"
PETR1708
"
}
PINYIN
{
"
La
M
h
a
B
nh
m
"
}
POLYTON
{
"
a
m
"
}
POSIX
{
"
M
y
t
nh
"
}
PUTER
{
"
PUTER
"
}
REVISED
{
"
Ph
p
ch
nh
t
S
a
i
"
}
RIGIK
{
"
Ti
ng
Volap
k
C
i
n
"
}
ROZAJ
{
"
Ti
ng
Resian
"
}
RUMGR
{
"
RUMGR
"
}
SAAHO
{
"
Ti
ng
Saho
"
}
SCOTLAND
{
"
Ti
ng
Anh
chu
n
t
i
Scotland
"
}
SCOUSE
{
"
Ph
ng
ng
Liverpool
"
}
SOLBA
{
"
Ph
ng
ng
Stolvizza
/
Solbica
"
}
SURMIRAN
{
"
SURMIRAN
"
}
SURSILV
{
"
SURSILV
"
}
SUTSILV
{
"
SUTSILV
"
}
TARASK
{
"
Ph
p
ch
nh
t
Taraskievica
"
}
UCCOR
{
"
Ph
p
ch
nh
t
H
p
nh
t
"
}
UCRCOR
{
"
Ph
p
ch
nh
t
S
a
i
H
p
nh
t
"
}
ULSTER
{
"
ULSTER
"
}
VAIDIKA
{
"
VAIDIKA
"
}
VALENCIA
{
"
Ti
ng
Valencia
"
}
VALLADER
{
"
VALLADER
"
}
WADEGILE
{
"
La
M
h
a
Wade
-
Giles
"
}
}
Version
{
"
2
.
1
.
12
.
94
"
}
codePatterns
{
language
{
"
Ng
n
ng
:
{
0
}
"
}
script
{
"
Ch
vi
t
:
{
0
}
"
}
territory
{
"
V
ng
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
