/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
wae
{
Languages
{
ab
{
"
Ab
asi
"
}
af
{
"
Afrik
ns
"
}
am
{
"
Amhari
"
}
ar
{
"
Arabi
"
}
as
{
"
Assamesi
"
}
ay
{
"
Aymara
"
}
az
{
"
Serbaid
ani
"
}
be
{
"
W
srussi
"
}
bg
{
"
Bulgari
"
}
bn
{
"
Bengali
"
}
bo
{
"
Tibeti
"
}
bs
{
"
Bosni
"
}
ca
{
"
Katalani
"
}
cs
{
"
T
e
i
"
}
cy
{
"
Walisi
"
}
da
{
"
D
ni
"
}
de
{
"
Tit
"
}
de_AT
{
"
tri
i
es
Tit
"
}
de_CH
{
"
Schwizer
Ho
tit
"
}
dv
{
"
Malediwi
"
}
dz
{
"
Butani
"
}
efi
{
"
Efik
"
}
el
{
"
Gri
i
"
}
en
{
"
Engli
"
}
en_AU
{
"
Au
trali
es
Engli
"
}
en_CA
{
"
Kanadi
es
Engli
"
}
en_GB
{
"
Briti
es
Engli
"
}
en_US
{
"
Amerikani
es
Engli
"
}
es
{
"
Schpani
"
}
es_419
{
"
Latiamerikani
es
Schpani
"
}
es_ES
{
"
Iberi
es
Schpani
"
}
et
{
"
Estni
"
}
eu
{
"
Baski
"
}
fa
{
"
Persi
"
}
fi
{
"
Fini
"
}
fil
{
"
Filipini
"
}
fj
{
"
Fid
iani
"
}
fr
{
"
W
l
"
}
fr_CA
{
"
Kanadi
es
W
l
"
}
fr_CH
{
"
Schwizer
W
l
"
}
ga
{
"
Iri
"
}
gl
{
"
Galizi
"
}
gn
{
"
Guarani
"
}
gu
{
"
Gujarati
"
}
ha
{
"
Hausa
"
}
haw
{
"
Hawa
ani
"
}
he
{
"
Hebr
i
"
}
hi
{
"
Hindi
"
}
hr
{
"
Kroati
"
}
ht
{
"
Haitiani
"
}
hu
{
"
Ungari
"
}
hy
{
"
Armeni
"
}
id
{
"
Indonesi
"
}
ig
{
"
Igbo
"
}
is
{
"
Iisl
ndi
"
}
it
{
"
Italieni
"
}
ja
{
"
Japani
"
}
ka
{
"
Georgi
"
}
kk
{
"
Kaza
i
"
}
km
{
"
Kambod
ani
"
}
kn
{
"
Kannada
"
}
ko
{
"
Koreani
"
}
ks
{
"
Ka
miri
"
}
ku
{
"
Kurdi
"
}
ky
{
"
Kirgisi
"
}
la
{
"
Latini
"
}
lb
{
"
Luxemburgi
"
}
ln
{
"
Lingala
"
}
lo
{
"
Laoti
"
}
lt
{
"
Litaui
"
}
lv
{
"
Letti
"
}
mg
{
"
Malag
si
"
}
mi
{
"
Maori
"
}
mk
{
"
Mazedoni
"
}
ml
{
"
Malayalam
"
}
mn
{
"
Mongoli
"
}
mr
{
"
Marathi
"
}
ms
{
"
Mala
"
}
mt
{
"
Maltesi
"
}
my
{
"
Burmesi
"
}
nb
{
"
Norwegi
Bokm
l
"
}
nd
{
"
Nordndebele
"
}
ne
{
"
Nepalesi
"
}
nl
{
"
Hol
ndi
"
}
nl_BE
{
"
Fl
mi
"
}
nn
{
"
Norwegi
Nynorsk
"
}
nso
{
"
Nordsotho
"
}
ny
{
"
Nyanja
"
}
or
{
"
Oriya
"
}
os
{
"
Os
ti
"
}
pa
{
"
Pand
abi
"
}
pl
{
"
Polni
"
}
ps
{
"
Pa
tu
"
}
pt
{
"
Portugisi
"
}
pt_BR
{
"
Brasiliani
es
Portugisi
"
}
pt_PT
{
"
Iberi
es
Portugisi
"
}
qu
{
"
Que
ua
"
}
rm
{
"
R
tromani
"
}
rn
{
"
Rundi
"
}
ro
{
"
Rum
ni
"
}
ru
{
"
Rusi
"
}
rw
{
"
Ruandi
"
}
sa
{
"
Sanskrit
"
}
sah
{
"
Jakuti
"
}
sd
{
"
Sindhi
"
}
se
{
"
Nordsami
"
}
sg
{
"
Sango
"
}
si
{
"
Singalesi
"
}
sk
{
"
Slowaki
"
}
sl
{
"
Sloweni
"
}
sm
{
"
Samoani
"
}
sn
{
"
Shona
"
}
so
{
"
Somali
"
}
sq
{
"
Albani
"
}
sr
{
"
Serbi
"
}
ss
{
"
Swazi
"
}
st
{
"
S
dsotho
"
}
su
{
"
Sundanesi
"
}
sv
{
"
Schwedi
"
}
sw
{
"
Suaheli
"
}
ta
{
"
Tamili
"
}
te
{
"
Telugu
"
}
tet
{
"
Tetum
"
}
tg
{
"
Tad
iki
"
}
th
{
"
Thail
ndi
"
}
ti
{
"
Tigrinja
"
}
tk
{
"
Turkmeni
"
}
tn
{
"
Tswana
"
}
to
{
"
Tonga
"
}
tpi
{
"
Niwmelanesi
"
}
tr
{
"
T
rki
"
}
ts
{
"
Tsonga
"
}
ty
{
"
Taiti
"
}
ug
{
"
Uiguri
"
}
uk
{
"
Ukraini
"
}
und
{
"
Unbekannti
Schpra
"
}
ur
{
"
Urdu
"
}
uz
{
"
Usbeki
"
}
ve
{
"
Venda
"
}
vi
{
"
Vietnamesi
"
}
wae
{
"
Walser
"
}
wo
{
"
Wolof
"
}
xh
{
"
Xhosa
"
}
yo
{
"
Yoruba
"
}
zh
{
"
Chinesi
"
}
zh_Hans
{
"
Vereifa
ts
Chinesi
"
}
zh_Hant
{
"
Traditionells
Chinesi
"
}
zu
{
"
Zulu
"
}
}
Scripts
{
Arab
{
"
Arabi
"
}
Armn
{
"
Armeni
"
}
Beng
{
"
Bengali
"
}
Cyrl
{
"
Kirilli
"
}
Deva
{
"
Devanagari
"
}
Ethi
{
"
Ethiopi
"
}
Geor
{
"
Georgi
"
}
Grek
{
"
Gri
i
"
}
Gujr
{
"
Gujarati
"
}
Hans
{
"
Vereifa
t
"
}
Hant
{
"
Traditionell
"
}
Hebr
{
"
Hebr
i
"
}
Jpan
{
"
Japani
"
}
Khmr
{
"
Khmer
"
}
Knda
{
"
Kannada
"
}
Kore
{
"
Koriani
"
}
Laoo
{
"
Laoti
"
}
Latn
{
"
Latini
"
}
Mlym
{
"
Malaisi
"
}
Mymr
{
"
Burmesi
"
}
Orya
{
"
Oriya
"
}
Sinh
{
"
Singalesi
"
}
Taml
{
"
Tamili
"
}
Telu
{
"
Telugu
"
}
Thaa
{
"
Th
na
"
}
Thai
{
"
Thai
"
}
Zxxx
{
"
Schriftlos
"
}
Zzzz
{
"
Unkodierti
Schrift
"
}
}
Types
{
calendar
{
gregorian
{
"
Gregoriani
Kal
nder
"
}
}
collation
{
ducet
{
"
Standard
Unicode
Sortierreiefolg
"
}
search
{
"
Allgmeini
S
e
"
}
}
numbers
{
latn
{
"
Arabi
i
Z
l
"
}
}
}
Version
{
"
36
.
1
"
}
codePatterns
{
language
{
"
Spra
:
{
0
}
"
}
script
{
"
Alfab
t
:
{
0
}
"
}
territory
{
"
Regio
:
{
0
}
"
}
}
}
