/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
wo
{
Languages
{
af
{
"
Afrikaans
"
}
am
{
"
Amharik
"
}
ar
{
"
Arabic
"
}
as
{
"
Asame
"
}
az
{
"
Aserbayjane
"
}
ba
{
"
Baskir
"
}
ban
{
"
Bali
"
}
be
{
"
Belaris
"
}
bem
{
"
Bemba
"
}
bg
{
"
Bilgaar
"
}
bn
{
"
Ba
la
"
}
bo
{
"
Tibetan
"
}
br
{
"
Breton
"
}
bs
{
"
Bos
ak
"
}
ca
{
"
Katalan
"
}
ceb
{
"
Sibiyanoo
"
}
chm
{
"
Mari
"
}
chr
{
"
Ceroki
"
}
ckb
{
"
Kurdi
gu
Diggu
"
}
co
{
"
Kors
"
}
cs
{
"
Cek
"
}
cy
{
"
Wels
"
}
da
{
"
Danuwa
"
}
de
{
"
Almaa
"
}
de_AT
{
"
Almaa
bu
tiriis
"
}
de_CH
{
"
Almaa
bu
Kawe
bu
Swis
"
}
dsb
{
"
Sorab
-
Suuf
"
}
dv
{
"
Diweyi
"
}
dz
{
"
Dsongkaa
"
}
el
{
"
Gereg
"
}
en
{
"
ngale
"
}
en_AU
{
"
ngale
bu
straali
"
}
en_CA
{
"
ngale
bu
Kanadaa
"
}
en_GB
{
"
ngale
bu
Gr
nd
Br
taa
"
}
en_US
{
"
ngale
bu
Amerik
"
}
eo
{
"
Esperantoo
"
}
es
{
"
Espa
ol
"
}
es_419
{
"
Espa
ol
bu
Amerik
Latin
"
}
es_ES
{
"
Espa
ol
bu
Tug
l
"
}
es_MX
{
"
Espa
ol
bu
Meksik
"
}
et
{
"
Esto
iye
"
}
eu
{
"
Bask
"
}
fa
{
"
Pers
"
}
ff
{
"
P
l
"
}
fi
{
"
Feyl
nde
"
}
fil
{
"
Filipiye
"
}
fo
{
"
Feroos
"
}
fr
{
"
Fara
se
"
}
fr_CA
{
"
Fra
se
bu
Kanadaa
"
}
fr_CH
{
"
Fra
se
bu
Swis
"
}
ga
{
"
Irl
nde
"
}
gd
{
"
Galuwaa
bu
Ekos
"
}
gl
{
"
Galisiye
"
}
gn
{
"
Garani
"
}
gu
{
"
Gujarati
"
}
ha
{
"
Hawsa
"
}
haw
{
"
Hawaye
"
}
he
{
"
Ebr
"
}
hi
{
"
Endo
"
}
hi_Latn
{
"
Hind
"
}
hil
{
"
Hiligaynon
"
}
hr
{
"
Krowat
"
}
hsb
{
"
Sorab
-
Kaw
"
}
ht
{
"
Kereyolu
Ayti
"
}
hu
{
"
Ongruwaa
"
}
hy
{
"
Armaniye
"
}
hz
{
"
Herero
"
}
ibb
{
"
Ibibiyo
"
}
id
{
"
Endonesiye
"
}
ig
{
"
Igbo
"
}
is
{
"
Isl
nde
"
}
it
{
"
Italiye
"
}
iu
{
"
Inuktitit
"
}
ja
{
"
Sapone
"
}
ka
{
"
Sorsiye
"
}
kk
{
"
Kasax
"
}
km
{
"
Xmer
"
}
kn
{
"
Kannadaa
"
}
ko
{
"
Koreye
"
}
kok
{
"
Konkani
"
}
kr
{
"
Kanuri
"
}
kru
{
"
Kuruks
"
}
ks
{
"
Kashmiri
"
}
ku
{
"
Kurdi
"
}
ky
{
"
Kirgiis
"
}
la
{
"
Latin
"
}
lb
{
"
Liks
mbursuwaa
"
}
lo
{
"
Laaw
"
}
lt
{
"
Lituyaniye
"
}
lv
{
"
Letoniye
"
}
men
{
"
Mende
"
}
mg
{
"
Malagasi
"
}
mi
{
"
Mawri
"
}
mk
{
"
Maseduwaane
"
}
ml
{
"
Malayalam
"
}
mn
{
"
Mongoliye
"
}
mni
{
"
Manipuri
"
}
moh
{
"
Mowak
"
}
mr
{
"
Marati
"
}
ms
{
"
Malay
"
}
mt
{
"
Malt
"
}
my
{
"
Birmes
"
}
ne
{
"
Nepale
"
}
niu
{
"
Niweyan
"
}
nl
{
"
Neyerl
nde
"
}
nl_BE
{
"
Belsig
"
}
no
{
"
Nerwesiye
"
}
ny
{
"
Sewa
"
}
oc
{
"
Ositan
"
}
om
{
"
Oromo
"
}
or
{
"
Oja
"
}
pa
{
"
Punjabi
"
}
pap
{
"
Papiyamento
"
}
pl
{
"
Polone
"
}
ps
{
"
Pasto
"
}
pt
{
"
Purtugees
"
}
pt_BR
{
"
Purtugees
bu
Bresil
"
}
pt_PT
{
"
Portugees
bu
Tug
l
"
}
qu
{
"
Kesuwa
"
}
quc
{
"
Kishe
"
}
rm
{
"
Romaas
"
}
ro
{
"
Rumaniyee
"
}
ru
{
"
Rus
"
}
rw
{
"
Kinyarw
nda
"
}
sa
{
"
Sanskrit
"
}
sah
{
"
Saxa
"
}
sat
{
"
Santali
"
}
sd
{
"
Sindi
"
}
se
{
"
Penku
Sami
"
}
si
{
"
Sinala
"
}
sk
{
"
Eslowaki
(
Eslowak
)
"
}
sl
{
"
Esloweniye
"
}
sma
{
"
Sami
gu
Saalum
"
}
smj
{
"
Lule
Sami
"
}
smn
{
"
Inari
Sami
"
}
sms
{
"
Eskolt
Sami
"
}
so
{
"
Somali
(
l
kk
)
"
}
sq
{
"
Albane
"
}
sr
{
"
Serb
"
}
sv
{
"
Suweduwaa
"
}
syr
{
"
Siryak
"
}
ta
{
"
Tamil
"
}
te
{
"
Telugu
"
}
tg
{
"
Tajis
"
}
th
{
"
Tay
"
}
ti
{
"
Tigri
a
"
}
tk
{
"
Tirkmen
"
}
to
{
"
Tongan
"
}
tr
{
"
Tirk
"
}
tt
{
"
Tatar
"
}
tzm
{
"
Tamasis
gu
Digg
Atlaas
"
}
ug
{
"
Uygur
"
}
uk
{
"
Ikreniye
"
}
und
{
"
L
kk
wu
xamul
"
}
ur
{
"
Urdu
"
}
uz
{
"
Usbek
"
}
ve
{
"
Wenda
"
}
vi
{
"
Wiyetnaamiye
"
}
wo
{
"
Wolof
"
}
yi
{
"
Yidis
"
}
yo
{
"
Yoruba
"
}
zh
{
"
Sinuwaa
"
}
zh_Hans
{
"
Sinuwaa
bu
woyofal
"
}
zh_Hant
{
"
Sinuwaa
bu
cosaan
"
}
}
Languages
%
short
{
en_GB
{
"
ngale
(
RI
)
"
}
en_US
{
"
ngale
(
ES
)
"
}
}
Languages
%
variant
{
hi_Latn
{
"
Hind
bu
ngale
"
}
}
Scripts
{
Arab
{
"
Araab
"
}
Cyrl
{
"
Sirilik
"
}
Hans
{
"
Bu
woyofal
"
}
Hant
{
"
Cosaan
"
}
Jpan
{
"
Nihon
no
"
}
Kore
{
"
hangug
-
ui
"
}
Latn
{
"
Latin
"
}
Zxxx
{
"
Lu
bindul
"
}
Zzzz
{
"
Mbind
mu
xamul
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Han
bu
woyofal
"
}
Hant
{
"
Han
u
cosaan
"
}
}
Types
{
calendar
{
gregorian
{
"
Arminaatu
Gregoriyee
"
}
iso8601
{
"
ISO
-
8601
Calendar
"
}
}
calendar
%
core
{
gregorian
{
"
Gregorian
"
}
}
collation
{
standard
{
"
SSO
(
Toftalin
wi
g
n
a
xam
)
"
}
}
collation
%
core
{
standard
{
"
Nj
ng
miir
"
}
}
numbers
{
latn
{
"
Siifari
Tugal
"
}
}
}
}
