/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
xnr
{
Languages
{
ab
{
"
"
}
ace
{
"
"
}
ada
{
"
"
}
ady
{
"
"
}
af
{
"
"
}
agq
{
"
"
}
ain
{
"
"
}
ak
{
"
"
}
ale
{
"
"
}
alt
{
"
"
}
am
{
"
"
}
an
{
"
"
}
anp
{
"
"
}
ar
{
"
"
}
ar_001
{
"
"
}
arn
{
"
"
}
arp
{
"
"
}
ars
{
"
"
}
as
{
"
"
}
asa
{
"
"
}
ast
{
"
"
}
av
{
"
"
}
awa
{
"
"
}
ay
{
"
"
}
az
{
"
"
}
ba
{
"
"
}
ban
{
"
"
}
bas
{
"
"
}
be
{
"
"
}
bem
{
"
"
}
bez
{
"
"
}
bg
{
"
"
}
bho
{
"
"
}
bi
{
"
"
}
bin
{
"
"
}
bla
{
"
"
}
bm
{
"
"
}
bn
{
"
"
}
bo
{
"
"
}
br
{
"
"
}
brx
{
"
"
}
bs
{
"
"
}
bug
{
"
"
}
byn
{
"
"
}
ca
{
"
"
}
ccp
{
"
"
}
ce
{
"
"
}
ceb
{
"
"
}
cgg
{
"
"
}
ch
{
"
"
}
chk
{
"
"
}
chm
{
"
"
}
cho
{
"
"
}
chp
{
"
"
}
chr
{
"
"
}
chy
{
"
"
}
ckb
{
"
"
}
co
{
"
"
}
cs
{
"
"
}
cv
{
"
"
}
cy
{
"
"
}
da
{
"
"
}
dak
{
"
"
}
dar
{
"
"
}
dav
{
"
"
}
de
{
"
"
}
de_AT
{
"
"
}
de_CH
{
"
"
}
dgr
{
"
"
}
dje
{
"
"
}
doi
{
"
"
}
dsb
{
"
"
}
dua
{
"
"
}
dv
{
"
"
}
dyo
{
"
-
"
}
dz
{
"
"
}
dzg
{
"
"
}
ebu
{
"
"
}
ee
{
"
"
}
efi
{
"
"
}
eka
{
"
"
}
el
{
"
"
}
en
{
"
"
}
en_AU
{
"
"
}
en_CA
{
"
"
}
en_GB
{
"
"
}
en_US
{
"
"
}
eo
{
"
"
}
es
{
"
"
}
es_419
{
"
"
}
es_ES
{
"
"
}
es_MX
{
"
"
}
et
{
"
"
}
eu
{
"
"
}
ewo
{
"
"
}
fa
{
"
"
}
fa_AF
{
"
"
}
ff
{
"
"
}
fi
{
"
"
}
fil
{
"
"
}
fj
{
"
"
}
fo
{
"
"
}
fon
{
"
"
}
fr
{
"
"
}
fr_CA
{
"
"
}
fr_CH
{
"
"
}
frc
{
"
"
}
frr
{
"
"
}
fur
{
"
"
}
fy
{
"
"
}
ga
{
"
"
}
gaa
{
"
"
}
gd
{
"
"
}
gez
{
"
"
}
gil
{
"
"
}
gl
{
"
"
}
gn
{
"
"
}
gor
{
"
"
}
gsw
{
"
"
}
gu
{
"
"
}
guz
{
"
"
}
gv
{
"
"
}
gwi
{
"
"
}
ha
{
"
"
}
hai
{
"
"
}
haw
{
"
"
}
he
{
"
"
}
hi
{
"
"
}
hil
{
"
"
}
hmn
{
"
"
}
hr
{
"
"
}
hsb
{
"
"
}
ht
{
"
"
}
hu
{
"
"
}
hup
{
"
"
}
hy
{
"
"
}
hz
{
"
"
}
ia
{
"
"
}
iba
{
"
"
}
ibb
{
"
"
}
id
{
"
"
}
ig
{
"
"
}
ii
{
"
"
}
ilo
{
"
"
}
inh
{
"
"
}
io
{
"
"
}
is
{
"
"
}
it
{
"
"
}
iu
{
"
"
}
ja
{
"
"
}
jbo
{
"
"
}
jgo
{
"
"
}
jmc
{
"
"
}
jv
{
"
"
}
ka
{
"
"
}
kab
{
"
"
}
kac
{
"
"
}
kaj
{
"
"
}
kam
{
"
"
}
kbd
{
"
"
}
kcg
{
"
"
}
kde
{
"
"
}
kea
{
"
"
}
kfo
{
"
"
}
kha
{
"
"
}
khq
{
"
"
}
ki
{
"
"
}
kj
{
"
"
}
kk
{
"
"
}
kkj
{
"
"
}
kl
{
"
"
}
kln
{
"
"
}
km
{
"
"
}
kmb
{
"
"
}
kn
{
"
"
}
ko
{
"
"
}
kok
{
"
"
}
kpe
{
"
"
}
kr
{
"
"
}
krc
{
"
-
"
}
krl
{
"
"
}
kru
{
"
"
}
ks
{
"
"
}
ksb
{
"
"
}
ksf
{
"
"
}
ksh
{
"
"
}
ku
{
"
"
}
kum
{
"
"
}
kv
{
"
"
}
kw
{
"
"
}
ky
{
"
"
}
la
{
"
"
}
lad
{
"
"
}
lag
{
"
"
}
lb
{
"
"
}
lez
{
"
"
}
lg
{
"
"
}
li
{
"
"
}
lkt
{
"
"
}
ln
{
"
"
}
lo
{
"
"
}
lou
{
"
"
}
loz
{
"
"
}
lrc
{
"
"
}
lt
{
"
"
}
lu
{
"
-
"
}
lua
{
"
-
"
}
lun
{
"
"
}
luo
{
"
"
}
lus
{
"
"
}
luy
{
"
"
}
lv
{
"
"
}
mad
{
"
"
}
mag
{
"
"
}
mai
{
"
"
}
mak
{
"
"
}
mas
{
"
"
}
mdf
{
"
"
}
men
{
"
"
}
mer
{
"
"
}
mfe
{
"
"
}
mg
{
"
"
}
mgh
{
"
-
"
}
mgo
{
"
"
}
mh
{
"
"
}
mi
{
"
"
}
mic
{
"
"
}
min
{
"
"
}
mk
{
"
"
}
ml
{
"
"
}
mn
{
"
"
}
mni
{
"
"
}
moh
{
"
"
}
mos
{
"
"
}
mr
{
"
"
}
ms
{
"
"
}
mt
{
"
"
}
mua
{
"
"
}
mul
{
"
"
}
mus
{
"
"
}
mwl
{
"
"
}
my
{
"
"
}
myv
{
"
"
}
mzn
{
"
"
}
na
{
"
"
}
nap
{
"
"
}
naq
{
"
"
}
nb
{
"
"
}
nd
{
"
"
}
nds
{
"
"
}
ne
{
"
"
}
new
{
"
"
}
ng
{
"
"
}
nia
{
"
"
}
niu
{
"
"
}
nl
{
"
"
}
nl_BE
{
"
"
}
nmg
{
"
"
}
nn
{
"
"
}
nnh
{
"
"
}
no
{
"
"
}
nog
{
"
"
}
nqo
{
"
"
}
nr
{
"
"
}
nso
{
"
"
}
nus
{
"
"
}
nv
{
"
"
}
ny
{
"
"
}
nyn
{
"
"
}
oc
{
"
"
}
om
{
"
"
}
or
{
"
"
}
os
{
"
"
}
pa
{
"
"
}
pag
{
"
"
}
pam
{
"
"
}
pap
{
"
"
}
pau
{
"
"
}
pcm
{
"
"
}
pl
{
"
"
}
ps
{
"
"
}
pt
{
"
"
}
pt_BR
{
"
"
}
pt_PT
{
"
"
}
qu
{
"
"
}
raj
{
"
"
}
rap
{
"
"
}
rar
{
"
"
}
rm
{
"
"
}
rn
{
"
"
}
ro
{
"
"
}
rof
{
"
"
}
ru
{
"
"
}
rup
{
"
"
}
rw
{
"
"
}
rwk
{
"
"
}
sa
{
"
"
}
sad
{
"
"
}
sah
{
"
"
}
saq
{
"
"
}
sat
{
"
"
}
sba
{
"
"
}
sbp
{
"
"
}
sc
{
"
"
}
scn
{
"
"
}
sco
{
"
"
}
sd
{
"
"
}
se
{
"
"
}
seh
{
"
"
}
ses
{
"
"
}
sg
{
"
"
}
shi
{
"
"
}
shn
{
"
"
}
si
{
"
"
}
sk
{
"
"
}
sl
{
"
"
}
sm
{
"
"
}
smn
{
"
"
}
sms
{
"
"
}
sn
{
"
"
}
snk
{
"
"
}
so
{
"
"
}
sq
{
"
"
}
sr
{
"
"
}
srn
{
"
"
}
ss
{
"
"
}
st
{
"
"
}
su
{
"
"
}
suk
{
"
"
}
sv
{
"
"
}
sw
{
"
"
}
swb
{
"
"
}
ta
{
"
"
}
te
{
"
"
}
tem
{
"
"
}
teo
{
"
"
}
tet
{
"
"
}
tg
{
"
"
}
th
{
"
"
}
ti
{
"
"
}
tig
{
"
"
}
tk
{
"
"
}
tlh
{
"
"
}
tli
{
"
"
}
to
{
"
"
}
tpi
{
"
"
}
tr
{
"
"
}
trv
{
"
"
}
ts
{
"
"
}
tt
{
"
"
}
tvl
{
"
"
}
twq
{
"
"
}
ty
{
"
"
}
tyv
{
"
"
}
tzm
{
"
"
}
udm
{
"
"
}
ug
{
"
"
}
uk
{
"
"
}
umb
{
"
"
}
und
{
"
"
}
ur
{
"
"
}
uz
{
"
"
}
vai
{
"
"
}
ve
{
"
"
}
vi
{
"
"
}
vun
{
"
"
}
wa
{
"
"
}
wae
{
"
"
}
wal
{
"
"
}
war
{
"
"
}
wo
{
"
"
}
wuu
{
"
"
}
xal
{
"
"
}
xh
{
"
"
}
xnr
{
"
"
}
xog
{
"
"
}
yav
{
"
"
}
ybb
{
"
"
}
yi
{
"
"
}
yo
{
"
"
}
yue
{
"
"
}
zgh
{
"
"
}
zh
{
"
"
}
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
zu
{
"
"
}
zun
{
"
"
}
zxx
{
"
"
}
zza
{
"
"
}
}
Languages
%
long
{
zh_Hans
{
"
"
}
zh_Hant
{
"
"
}
}
Languages
%
menu
{
ckb
{
"
"
}
yue
{
"
"
}
zh
{
"
"
}
}
Languages
%
short
{
az
{
"
"
}
en_GB
{
"
"
}
}
Languages
%
variant
{
hi_Latn
{
"
"
}
}
Scripts
{
Arab
{
"
"
}
Armn
{
"
"
}
Beng
{
"
"
}
Bopo
{
"
"
}
Brai
{
"
"
}
Cakm
{
"
"
}
Cans
{
"
"
}
Cher
{
"
"
}
Cyrl
{
"
"
}
Deva
{
"
"
}
Ethi
{
"
"
}
Geor
{
"
"
}
Grek
{
"
"
}
Gujr
{
"
"
}
Guru
{
"
"
}
Hanb
{
"
"
}
Hang
{
"
"
}
Hani
{
"
"
}
Hans
{
"
"
}
Hant
{
"
"
}
Hebr
{
"
"
}
Hira
{
"
"
}
Hrkt
{
"
"
}
Jamo
{
"
"
}
Jpan
{
"
"
}
Kana
{
"
"
}
Khmr
{
"
"
}
Knda
{
"
"
}
Kore
{
"
"
}
Laoo
{
"
"
}
Latn
{
"
"
}
Mlym
{
"
"
}
Mong
{
"
"
}
Mtei
{
"
"
}
Mymr
{
"
"
}
Nkoo
{
"
"
}
Olck
{
"
"
}
Orya
{
"
"
}
Sinh
{
"
"
}
Sund
{
"
"
}
Syrc
{
"
"
}
Taml
{
"
"
}
Telu
{
"
"
}
Tfng
{
"
"
}
Thaa
{
"
"
}
Thai
{
"
"
}
Tibt
{
"
"
}
Vaii
{
"
"
}
Yiii
{
"
"
}
Zmth
{
"
"
}
Zsye
{
"
"
}
Zsym
{
"
"
}
Zxxx
{
"
"
}
Zyyy
{
"
"
}
Zzzz
{
"
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
"
}
Hant
{
"
"
}
}
Types
{
calendar
{
buddhist
{
"
"
}
chinese
{
"
"
}
dangi
{
"
"
}
ethiopic
{
"
"
}
gregorian
{
"
"
}
hebrew
{
"
"
}
indian
{
"
"
}
islamic
{
"
"
}
islamic
-
civil
{
"
"
}
iso8601
{
"
-
8601
"
}
japanese
{
"
"
}
persian
{
"
"
}
}
collation
{
standard
{
"
"
}
}
numbers
{
deva
{
"
"
}
latn
{
"
"
}
}
}
codePatterns
{
language
{
"
:
{
0
}
"
}
script
{
"
:
{
0
}
"
}
territory
{
"
:
{
0
}
"
}
}
}
