/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
yav
{
Languages
{
ak
{
"
ak
n
"
}
am
{
"
amal
ke
"
}
ar
{
"
pakas
"
}
be
{
"
piel
se
"
}
bg
{
"
bulg
l
"
}
bn
{
"
peng
l
"
}
cs
{
"
c
k
"
}
de
{
"
ndi
man
"
}
el
{
"
yav
n
"
}
en
{
"
gil
s
"
}
es
{
"
nu
spany
l
"
}
fa
{
"
nup
lis
"
}
fr
{
"
fele
s
"
}
ha
{
"
pakas
"
}
hi
{
"
nd
"
}
hu
{
"
g
"
}
id
{
"
ndon
si
"
}
ig
{
"
bo
"
}
it
{
"
it
li
"
}
ja
{
"
ndi
man
"
}
jv
{
"
y
van
"
}
km
{
"
k
m
"
}
ko
{
"
kol
e
"
}
ms
{
"
m
li
"
}
my
{
"
b
man
"
}
ne
{
"
nunip
l
"
}
nl
{
"
nil
nd
"
}
pa
{
"
nupunsap
"
}
pl
{
"
nupolon
"
}
pt
{
"
nup
lituk
"
}
ro
{
"
nulum
"
}
ru
{
"
nul
se
"
}
rw
{
"
nulu
nd
"
}
so
{
"
nusomal
"
}
sv
{
"
nusuetua
"
}
ta
{
"
nut
mule
"
}
th
{
"
nut
y
"
}
tr
{
"
nut
luke
"
}
uk
{
"
nukeleni
"
}
ur
{
"
nulut
"
}
vi
{
"
nufi
tnam
"
}
yav
{
"
nuasue
"
}
yo
{
"
nuyol
pa
"
}
zh
{
"
sin
"
}
zu
{
"
nusul
"
}
}
Version
{
"
36
.
1
"
}
}
