/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
yi
{
Keys
{
numbers
{
"
"
}
}
Languages
{
aa
{
"
"
}
af
{
"
"
}
akk
{
"
"
}
am
{
"
"
}
an
{
"
"
}
ang
{
"
"
}
ar
{
"
"
}
arc
{
"
"
}
as
{
"
"
}
az
{
"
"
}
ban
{
"
"
}
bar
{
"
"
}
be
{
"
"
}
bg
{
"
"
}
bn
{
"
"
}
bo
{
"
"
}
br
{
"
"
}
bs
{
"
"
}
ca
{
"
"
}
ceb
{
"
"
}
crh
{
"
"
}
cs
{
"
"
}
csb
{
"
"
}
cu
{
"
"
}
cy
{
"
"
}
da
{
"
"
}
de
{
"
"
}
dsb
{
"
"
}
dyo
{
"
"
}
el
{
"
"
}
en
{
"
"
}
enm
{
"
"
}
eo
{
"
"
}
es
{
"
"
}
et
{
"
"
}
eu
{
"
"
}
fa
{
"
"
}
fi
{
"
"
}
fil
{
"
"
}
fj
{
"
"
}
fo
{
"
"
}
fr
{
"
"
}
fro
{
"
"
}
frr
{
"
"
}
frs
{
"
"
}
fy
{
"
"
}
ga
{
"
"
}
gd
{
"
"
}
gl
{
"
"
}
gmh
{
"
"
}
goh
{
"
"
}
got
{
"
"
}
grc
{
"
"
}
gv
{
"
"
}
ha
{
"
"
}
he
{
"
"
}
hi
{
"
"
}
hif
{
"
"
}
hr
{
"
"
}
hsb
{
"
"
}
hu
{
"
"
}
hy
{
"
"
}
id
{
"
"
}
io
{
"
"
}
is
{
"
"
}
it
{
"
"
}
ja
{
"
"
}
jbo
{
"
"
}
jpr
{
"
"
}
jv
{
"
"
}
ka
{
"
"
}
kk
{
"
"
}
km
{
"
"
}
kn
{
"
"
}
ko
{
"
"
}
ku
{
"
"
}
kw
{
"
"
}
ky
{
"
"
}
la
{
"
"
}
lad
{
"
"
}
lb
{
"
"
}
liv
{
"
"
}
lo
{
"
"
}
lt
{
"
"
}
lus
{
"
"
}
lv
{
"
"
}
mi
{
"
"
}
mk
{
"
"
}
ml
{
"
"
}
mn
{
"
"
}
mt
{
"
"
}
my
{
"
"
}
nap
{
"
"
}
nds
{
"
"
}
ne
{
"
"
}
nl
{
"
"
}
nl_BE
{
"
"
}
nn
{
"
"
}
no
{
"
"
}
oc
{
"
"
}
os
{
"
"
}
peo
{
"
"
}
pl
{
"
"
}
prg
{
"
"
}
ps
{
"
"
}
pt
{
"
"
}
ro
{
"
"
}
ru
{
"
"
}
rue
{
"
"
}
sa
{
"
"
}
sc
{
"
"
}
scn
{
"
"
}
sco
{
"
"
}
sd
{
"
"
}
se
{
"
"
}
sga
{
"
"
}
sh
{
"
"
}
si
{
"
"
}
sk
{
"
"
}
sl
{
"
"
}
sli
{
"
"
}
sly
{
"
sly
"
}
sm
{
"
"
}
sn
{
"
"
}
so
{
"
"
}
sq
{
"
"
}
sr
{
"
"
}
sux
{
"
"
}
sv
{
"
"
}
sw
{
"
"
}
sw_CD
{
"
"
}
swb
{
"
"
}
szl
{
"
"
}
ta
{
"
"
}
tig
{
"
"
}
tk
{
"
"
}
tl
{
"
"
}
tt
{
"
"
}
uk
{
"
"
}
und
{
"
"
}
ur
{
"
"
}
uz
{
"
"
}
vi
{
"
"
}
vls
{
"
"
}
vo
{
"
"
}
yi
{
"
"
}
zh
{
"
"
}
zu
{
"
"
}
}
Languages
%
short
{
en_US
{
"
(
US
)
"
}
}
Scripts
{
Arab
{
"
"
}
Cyrl
{
"
"
}
Deva
{
"
"
}
Grek
{
"
"
}
Hebr
{
"
"
}
Latn
{
"
"
}
}
Types
{
calendar
{
gregorian
{
"
"
}
}
}
Version
{
"
36
.
1
"
}
codePatterns
{
language
{
"
:
{
0
}
"
}
script
{
"
:
{
0
}
"
}
territory
{
"
:
{
0
}
"
}
}
}
