/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
yo
{
Languages
{
af
{
"
d
Afrikani
"
}
ak
{
"
d
Akani
"
}
am
{
"
d
Amariki
"
}
ar
{
"
d
Arabiki
"
}
as
{
"
Ti
Assam
"
}
az
{
"
d
Azerbaijani
"
}
be
{
"
d
Belarusi
"
}
bg
{
"
d
Bugaria
"
}
bn
{
"
d
Bengali
"
}
br
{
"
d
Bretoni
"
}
bs
{
"
d
Bosnia
"
}
ca
{
"
d
Catala
"
}
cs
{
"
d
seeki
"
}
cy
{
"
d
Welshi
"
}
da
{
"
d
Il
Denmark
"
}
de
{
"
d
Il
J
m
n
"
}
de_AT
{
"
d
Il
J
m
n
or
l
-
d
s
r
)
"
}
de_CH
{
"
d
Il
J
m
n
(
Or
l
de
sw
ts
land
)
"
}
el
{
"
d
Giriki
"
}
en
{
"
d
G
s
"
}
en_AU
{
"
d
G
s
(
r
l
-
d
sir
l
)
"
}
en_CA
{
"
d
G
s
(
Or
l
-
d
K
n
d
)
"
}
en_GB
{
"
d
y
nb
G
s
"
}
eo
{
"
d
Esperanto
"
}
es
{
"
d
S
p
n
"
}
es_419
{
"
d
S
p
n
(
or
l
-
d
L
t
n
-
Am
r
k
)
"
}
es_ES
{
"
d
S
p
n
(
or
l
-
d
Y
r
p
)
"
}
es_MX
{
"
d
S
p
n
(
or
l
-
d
M
s
k
)
"
}
et
{
"
d
Estonia
"
}
eu
{
"
d
Baski
"
}
fa
{
"
d
Pasia
"
}
fi
{
"
d
Finisi
"
}
fil
{
"
d
Filipino
"
}
fo
{
"
d
Faroesi
"
}
fr
{
"
d
Farans
"
}
fr_CA
{
"
d
Farans
(
or
l
-
d
K
n
d
)
"
}
fr_CH
{
"
d
Farans
(
or
l
-
d
sw
ts
land
)
"
}
fy
{
"
d
Frisia
"
}
ga
{
"
d
Ireland
"
}
gd
{
"
d
Gaelik
ti
Ilu
Scotland
"
}
gl
{
"
d
Galicia
"
}
gn
{
"
d
Guarani
"
}
gu
{
"
d
Gujarati
"
}
ha
{
"
d
Hausa
"
}
he
{
"
d
Heberu
"
}
hi
{
"
d
Hindi
"
}
hr
{
"
d
Kroatia
"
}
hu
{
"
d
Hungaria
"
}
hy
{
"
d
Ile
Armenia
"
}
ia
{
"
d
pipo
"
}
id
{
"
d
Indonasia
"
}
ie
{
"
Iru
d
"
}
ig
{
"
d
Ibo
"
}
is
{
"
d
Icelandic
"
}
it
{
"
d
il
t
l
"
}
ja
{
"
d
il
Japan
"
}
jv
{
"
d
Javanasi
"
}
ka
{
"
d
Georgia
"
}
km
{
"
d
kameri
"
}
kn
{
"
d
Kannada
"
}
ko
{
"
d
Koria
"
}
la
{
"
d
Latini
"
}
lt
{
"
d
Lithuania
"
}
lv
{
"
d
Latvianu
"
}
mk
{
"
d
Macedonia
"
}
mr
{
"
d
marathi
"
}
ms
{
"
d
Malaya
"
}
mt
{
"
d
Malta
"
}
my
{
"
d
Bumiisi
"
}
ne
{
"
d
Nepali
"
}
nl
{
"
d
Duki
"
}
no
{
"
d
Norway
"
}
oc
{
"
d
Occitani
"
}
pa
{
"
d
Punjabi
"
}
pl
{
"
d
Il
Polandi
"
}
pt
{
"
d
P
tog
"
}
pt_BR
{
"
d
P
tog
(
Oril
-
d
Br
s
l
)
"
}
pt_PT
{
"
d
P
tog
(
or
l
-
d
Y
r
p
)
"
}
ro
{
"
d
Romania
"
}
ru
{
"
d
R
si
"
}
rw
{
"
d
Ruwanda
"
}
sa
{
"
d
awon
ara
Indo
"
}
sd
{
"
d
Sindhi
"
}
sh
{
"
d
Serbo
-
Croatiani
"
}
si
{
"
d
Sinhalese
"
}
sk
{
"
d
Slovaki
"
}
sl
{
"
d
Slovenia
"
}
so
{
"
d
ara
Somalia
"
}
sq
{
"
d
Albania
"
}
sr
{
"
d
Serbia
"
}
st
{
"
d
Sesoto
"
}
su
{
"
d
Sudani
"
}
sv
{
"
d
Suwidiisi
"
}
sw
{
"
d
Swahili
"
}
ta
{
"
d
Tamili
"
}
te
{
"
d
Telugu
"
}
th
{
"
d
Tai
"
}
ti
{
"
d
Tigrinya
"
}
tk
{
"
d
Turkmen
"
}
tlh
{
"
d
Klingoni
"
}
tr
{
"
d
T
kisi
"
}
uk
{
"
d
Ukania
"
}
und
{
"
d
m
"
}
ur
{
"
d
Udu
"
}
uz
{
"
d
Uzbek
"
}
vi
{
"
d
Jetinamu
"
}
xh
{
"
d
Xhosa
"
}
yi
{
"
d
Yiddishi
"
}
yo
{
"
d
Yor
b
"
}
zh
{
"
d
Mandarin
t
w
n
s
l
r
l
-
d
n
"
}
zu
{
"
d
ulu
"
}
}
Languages
%
short
{
en_GB
{
"
d
G
s
(
GB
)
"
}
en_US
{
"
d
G
s
(
US
)
"
}
}
Scripts
{
Arab
{
"
d
L
r
b
w
"
}
Cyrl
{
"
d
il
R
"
}
Hans
{
"
t
w
n
m
r
r
n
.
"
}
Hant
{
"
Hans
t
w
d
w
"
}
Latn
{
"
d
L
t
n
"
}
Zxxx
{
"
Aik
sil
"
}
Zzzz
{
"
n
gb
k
w
m
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Hans
t
w
n
m
r
r
n
.
"
}
Hant
{
"
Hans
t
w
d
w
"
}
}
Types
{
calendar
{
gregorian
{
"
K
l
d
Gregory
"
}
}
collation
{
standard
{
"
l
n
On
r
ur
t
"
}
}
numbers
{
latn
{
"
D
j
t
w
O
r
n
"
}
}
}
Version
{
"
2
.
1
.
48
.
17
"
}
codePatterns
{
language
{
"
d
:
{
0
}
"
}
script
{
"
n
gb
k
w
:
{
0
}
"
}
territory
{
"
gb
gb
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
