/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
yo
{
Keys
{
calendar
{
"
K
l
d
"
}
cf
{
"
g
nr
g
K
r
s
"
}
collation
{
"
t
l
s
s
"
}
currency
{
"
K
r
s
"
}
hc
{
"
b
r
kiti
W
k
t
(
12
vs
24
)
"
}
lb
{
"
ra
da
l
"
}
ms
{
"
to
diw
n
"
}
numbers
{
"
w
n
n
b
"
}
}
Languages
{
af
{
"
d
Afrikani
"
}
agq
{
"
g
m
"
}
ak
{
"
d
Akani
"
}
am
{
"
d
Amariki
"
}
ar
{
"
d
r
b
k
"
}
as
{
"
Ti
Assam
"
}
asa
{
"
Asu
"
}
ast
{
"
Asturian
"
}
az
{
"
d
Azerbaijani
"
}
bas
{
"
Basaa
"
}
be
{
"
d
Belarusi
"
}
bem
{
"
B
b
"
}
bez
{
"
B
n
"
}
bg
{
"
d
Bugaria
"
}
bm
{
"
B
b
r
"
}
bn
{
"
d
Bengali
"
}
bo
{
"
Tibet
n
"
}
br
{
"
d
Bretoni
"
}
brx
{
"
B
d
"
}
bs
{
"
d
Bosnia
"
}
ca
{
"
d
Catala
"
}
ccp
{
"
Chakma
"
}
ce
{
"
Chechen
"
}
ceb
{
"
Cebuano
"
}
cgg
{
"
Chiga
"
}
chr
{
"
Sh
r
ki
"
}
ckb
{
"
rin
Gb
ngb
n
Kurdish
"
}
co
{
"
Corsican
"
}
cs
{
"
d
seeki
"
}
cu
{
"
S
l
f
k
Il
j
s
n
"
}
cy
{
"
d
Welshi
"
}
da
{
"
d
Il
Denmark
"
}
dav
{
"
T
t
"
}
de
{
"
d
J
m
n
"
}
de_AT
{
"
d
J
m
n
(
s
r
)
"
}
de_CH
{
"
d
Il
J
m
n
(
Or
l
de
sw
ts
land
)
"
}
dje
{
"
r
m
"
}
dsb
{
"
ob
n
p
l
"
}
dua
{
"
Duala
"
}
dyo
{
"
Jola
-
Fonyi
"
}
dz
{
"
Dzongkha
"
}
ebu
{
"
mb
"
}
ee
{
"
Ew
"
}
el
{
"
d
Giriki
"
}
en
{
"
d
G
s
"
}
en_AU
{
"
d
G
s
(
r
l
-
d
sir
l
)
"
}
en_CA
{
"
d
G
s
(
Or
l
-
d
K
n
d
)
"
}
en_GB
{
"
d
y
nb
G
s
"
}
eo
{
"
d
Esperanto
"
}
es
{
"
d
S
p
n
"
}
es_419
{
"
d
S
p
n
(
or
l
-
d
L
t
n
-
Am
r
k
)
(
d
S
p
n
sh
(
L
t
n
-
Am
r
"
"
k
)
"
}
es_ES
{
"
d
S
p
n
(
or
l
-
d
Y
r
p
)
"
}
es_MX
{
"
d
S
p
n
(
or
l
-
d
M
s
k
)
"
}
et
{
"
d
Estonia
"
}
eu
{
"
d
Baski
"
}
ewo
{
"
w
d
"
}
fa
{
"
d
Pasia
"
}
ff
{
"
d
F
l
n
"
}
fi
{
"
d
Finisi
"
}
fil
{
"
d
Filipino
"
}
fo
{
"
d
Faroesi
"
}
fr
{
"
d
Farans
"
}
fr_CA
{
"
d
Farans
(
or
l
-
d
K
n
d
)
"
}
fr_CH
{
"
d
Faran
(
S
w
s
la
d
)
"
}
fur
{
"
Firi
l
n
"
}
fy
{
"
d
Frisia
"
}
ga
{
"
d
Ireland
"
}
gd
{
"
d
Gaelik
ti
Ilu
Scotland
"
}
gl
{
"
d
Galicia
"
}
gn
{
"
d
Guarani
"
}
gsw
{
"
S
w
s
ti
J
m
n
"
}
gu
{
"
d
Gujarati
"
}
guz
{
"
Gusii
"
}
gv
{
"
M
k
"
}
ha
{
"
d
Hausa
"
}
haw
{
"
Hawaiian
"
}
he
{
"
d
Heberu
"
}
hi
{
"
d
H
d
"
}
hmn
{
"
Hmong
"
}
hr
{
"
d
Kroatia
"
}
hsb
{
"
Sorbian
Ap
k
"
}
ht
{
"
Haitian
Creole
"
}
hu
{
"
d
Hungaria
"
}
hy
{
"
d
Ile
Armenia
"
}
ia
{
"
d
pipo
"
}
id
{
"
d
Indon
"
}
ie
{
"
Iru
d
"
}
ig
{
"
d
Y
b
"
}
ii
{
"
ku
n
Y
"
}
is
{
"
d
Icelandic
"
}
it
{
"
d
t
l
"
}
ja
{
"
d
J
p
n
"
}
jgo
{
"
g
mb
"
}
jmc
{
"
M
m
"
}
jv
{
"
d
Javanasi
"
}
ka
{
"
d
Georgia
"
}
kab
{
"
Kabil
"
}
kam
{
"
K
b
"
}
kde
{
"
M
kond
"
}
kea
{
"
Kabufad
n
"
}
khq
{
"
Koira
n
"
}
ki
{
"
K
k
y
"
}
kk
{
"
Ka
ak
"
}
kkj
{
"
K
k
"
}
kl
{
"
Kalaal
s
t
"
}
kln
{
"
K
l
nj
n
"
}
km
{
"
d
kameri
"
}
kn
{
"
d
Kannada
"
}
ko
{
"
d
K
r
"
}
kok
{
"
K
nk
n
"
}
ks
{
"
Ka
mir
"
}
ksb
{
"
b
l
"
}
ksf
{
"
B
f
"
}
ksh
{
"
Colognian
"
}
ku
{
"
K
di
"
}
kw
{
"
K
n
"
}
ky
{
"
K
r
g
s
"
}
la
{
"
d
Latini
"
}
lag
{
"
L
g
"
}
lb
{
"
L
mb
g
"
}
lg
{
"
Ganda
"
}
lkt
{
"
L
kota
"
}
ln
{
"
L
g
l
"
}
lo
{
"
L
"
}
lrc
{
"
Ap
r
w
L
r
"
}
lt
{
"
d
Lithuania
"
}
lu
{
"
L
b
-
Katanga
"
}
luy
{
"
Luy
"
}
lv
{
"
d
Latvianu
"
}
mas
{
"
M
s
"
}
mer
{
"
M
r
"
}
mfe
{
"
Morisiyen
"
}
mg
{
"
Malagas
"
}
mgh
{
"
Makhuwa
-
Meeto
"
}
mgo
{
"
M
t
"
}
mi
{
"
M
r
"
}
mk
{
"
d
Macedonia
"
}
ml
{
"
M
l
y
l
m
"
}
mn
{
"
M
ng
l
"
}
mr
{
"
d
marathi
"
}
ms
{
"
d
Malaya
"
}
mt
{
"
d
Malta
"
}
mua
{
"
M
nd
ng
"
}
mul
{
"
l
p
d
"
}
my
{
"
d
Bumiisi
"
}
mzn
{
"
Masanderani
"
}
naq
{
"
N
m
"
}
nb
{
"
N
w
Bok
m
l
"
}
nd
{
"
r
w
Ndebele
"
}
nds
{
"
J
m
n
p
l
"
}
ne
{
"
d
Nepali
"
}
nl
{
"
d
D
"
}
nmg
{
"
K
w
"
}
nn
{
"
N
w
N
n
s
k
"
}
nnh
{
"
Ngiemb
n
"
}
no
{
"
d
Norway
"
}
nus
{
"
N
"
}
ny
{
"
y
j
"
}
nyn
{
"
y
k
l
"
}
oc
{
"
d
Occitani
"
}
om
{
"
r
m
"
}
or
{
"
d
"
}
os
{
"
t
k
"
}
pa
{
"
d
Punjabi
"
}
pl
{
"
d
P
l
d
"
}
prg
{
"
P
r
n
"
}
ps
{
"
P
sh
t
"
}
pt
{
"
d
P
tog
"
}
pt_BR
{
"
d
P
tog
(
Oril
-
d
Br
s
l
)
"
}
pt_PT
{
"
d
P
tog
(
or
l
-
d
Y
r
p
)
"
}
qu
{
"
K
j
"
}
rm
{
"
R
m
"
}
rn
{
"
R
d
"
}
ro
{
"
d
Romania
"
}
rof
{
"
R
b
"
}
ru
{
"
d
R
"
}
rw
{
"
d
Ruwanda
"
}
rwk
{
"
Riwa
"
}
sa
{
"
d
awon
ara
Indo
"
}
sah
{
"
S
k
h
"
}
saq
{
"
Samburu
"
}
sbp
{
"
Sangu
"
}
sd
{
"
d
Sindhi
"
}
se
{
"
Ap
r
w
Sami
"
}
seh
{
"
n
"
}
ses
{
"
Koiraboro
Seni
"
}
sg
{
"
Sango
"
}
sh
{
"
d
Serbo
-
Croatiani
"
}
shi
{
"
Ta
el
t
"
}
si
{
"
d
Sinhalese
"
}
sk
{
"
d
Slovaki
"
}
sl
{
"
d
Slovenia
"
}
sm
{
"
S
m
n
"
}
smn
{
"
Inari
Sami
"
}
sn
{
"
n
"
}
so
{
"
d
ara
Somalia
"
}
sq
{
"
d
Albania
"
}
sr
{
"
d
Serbia
"
}
st
{
"
d
Sesoto
"
}
su
{
"
d
Sudani
"
}
sv
{
"
d
Suwidiisi
"
}
sw
{
"
d
Swahili
"
}
ta
{
"
d
Tamili
"
}
te
{
"
d
Telugu
"
}
teo
{
"
T
s
"
}
tg
{
"
T
j
k
"
}
th
{
"
d
Tai
"
}
ti
{
"
d
Tigrinya
"
}
tk
{
"
d
Turkmen
"
}
tlh
{
"
d
Klingoni
"
}
to
{
"
T
g
n
"
}
tr
{
"
d
T
kisi
"
}
tt
{
"
Tatar
"
}
twq
{
"
Tasawak
"
}
tzm
{
"
rin
Gb
ngb
n
Atlas
Tamazight
"
}
ug
{
"
Y
g
"
}
uk
{
"
d
Ukania
"
}
und
{
"
d
m
"
}
ur
{
"
d
Udu
"
}
uz
{
"
d
Uzbek
"
}
vi
{
"
d
Jetinamu
"
}
vo
{
"
F
l
p
k
"
}
vun
{
"
Funjo
"
}
wae
{
"
W
s
"
}
wo
{
"
W
l
f
"
}
xh
{
"
d
Xhosa
"
}
xog
{
"
g
"
}
yav
{
"
Yangb
n
"
}
yi
{
"
d
Yiddishi
"
}
yo
{
"
d
Yor
b
"
}
yue
{
"
Cantonese
"
}
zgh
{
"
f
n
k
T
m
s
t
ti
M
r
k
"
}
zh
{
"
d
Mandarin
t
w
n
s
l
r
l
-
d
n
"
}
zh_Hant
{
"
d
b
l
n
"
}
zu
{
"
d
ulu
"
}
zxx
{
"
K
s
k
n
el
d
"
}
}
Languages
%
menu
{
zh
{
"
d
Mandr
n
"
}
}
Languages
%
short
{
en_GB
{
"
d
G
s
(
GB
)
"
}
en_US
{
"
d
G
s
(
US
)
"
}
}
Scripts
{
Arab
{
"
d
L
r
b
w
"
}
Armn
{
"
m
n
"
}
Beng
{
"
B
g
l
"
}
Bopo
{
"
Bopom
f
"
}
Brai
{
"
B
r
l
"
}
Cyrl
{
"
d
il
R
"
}
Deva
{
"
D
fanag
r
"
}
Ethi
{
"
ti
p
k
"
}
Geor
{
"
J
j
n
"
}
Grek
{
"
J
j
"
}
Gujr
{
"
Gujar
ti
"
}
Guru
{
"
Gurum
kh
"
}
Hanb
{
"
Han
p
l
Bopom
f
"
}
Hang
{
"
H
g
l
"
}
Hani
{
"
H
n
"
}
Hans
{
"
t
w
n
m
r
r
n
.
"
}
Hant
{
"
Hans
t
w
d
w
"
}
Hebr
{
"
H
b
r
"
}
Hira
{
"
Hirag
n
"
}
Hrkt
{
"
l
n
f
w
k
ar
J
p
n
"
}
Jpan
{
"
d
j
p
n
"
}
Kana
{
"
Katak
n
"
}
Khmr
{
"
K
m
"
}
Knda
{
"
Kanada
"
}
Kore
{
"
K
r
"
}
Laoo
{
"
L
"
}
Latn
{
"
d
L
t
n
"
}
Mlym
{
"
M
l
y
l
m
"
}
Mong
{
"
M
ng
l
"
}
Mymr
{
"
My
nmar
"
}
Orya
{
"
d
"
}
Sinh
{
"
S
nh
l
"
}
Taml
{
"
T
m
l
"
}
Telu
{
"
T
l
g
"
}
Thaa
{
"
Taana
"
}
Tibt
{
"
T
b
t
n
"
}
Zmth
{
"
m
s
r
"
}
Zsye
{
"
m
j
"
}
Zsym
{
"
w
n
m
"
}
Zxxx
{
"
Aik
sil
"
}
Zyyy
{
"
W
p
"
}
Zzzz
{
"
w
k
w
m
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Hans
t
w
n
m
r
r
n
.
"
}
}
Types
{
calendar
{
buddhist
{
"
K
l
d
Buddhist
"
}
chinese
{
"
K
l
d
ti
n
"
}
dangi
{
"
K
l
d
dangi
"
}
ethiopic
{
"
K
l
d
t
p
k
"
}
gregorian
{
"
K
l
d
Gregory
"
}
hebrew
{
"
K
l
d
H
b
r
"
}
islamic
{
"
K
l
d
L
r
b
w
"
}
iso8601
{
"
K
l
d
ISO
-
8601
"
}
japanese
{
"
K
l
d
ti
J
p
n
"
}
persian
{
"
K
l
d
P
s
n
"
}
roc
{
"
K
l
d
Minguo
"
}
}
cf
{
account
{
"
g
nr
g
ir
Ow
K
r
s
"
}
standard
{
"
g
nr
g
Gb
d
ke
K
r
s
"
}
}
collation
{
ducet
{
"
t
l
s
s
k
y
n
Unicode
"
}
search
{
"
w
r
te
-
Gbogbogb
"
}
standard
{
"
l
n
On
r
ur
t
"
}
}
hc
{
h11
{
"
to
W
k
t
12
(
0
11
)
"
}
h12
{
"
to
W
k
t
12
(
1
12
)
"
}
h23
{
"
to
W
k
t
24
(
0
23
)
"
}
h24
{
"
to
W
k
t
24
(
1
24
)
"
}
}
lb
{
loose
{
"
ra
da
l
T
t
"
}
normal
{
"
ra
da
l
D
d
"
}
strict
{
"
ra
da
l
M
m
n
"
}
}
ms
{
metric
{
"
to
M
t
r
k
"
}
uksystem
{
"
to
diw
n
ba
"
}
ussystem
{
"
to
diw
n
US
"
}
}
numbers
{
arab
{
"
w
n
d
j
t
L
rub
w
-
nd
"
}
arabext
{
"
w
n
D
j
t
L
r
b
w
-
nd
f
f
"
}
armn
{
"
w
n
n
b
m
n
"
}
armnlow
{
"
w
n
N
b
K
k
k
ti
Am
r
k
"
}
beng
{
"
w
n
d
j
t
B
g
l
"
}
deva
{
"
w
n
d
j
t
Defanag
r
"
}
ethi
{
"
w
n
n
b
ti
p
k
"
}
fullwide
{
"
w
n
D
j
t
F
f
-
k
n
"
}
geor
{
"
w
n
n
b
J
j
"
}
grek
{
"
w
n
n
b
G
r
k
"
}
greklow
{
"
w
n
N
b
G
r
k
K
k
k
"
}
gujr
{
"
w
n
d
j
t
G
j
r
t
"
}
guru
{
"
w
n
D
j
t
Gurumuk
"
}
hanidec
{
"
w
n
n
b
D
s
m
n
"
}
hans
{
"
w
n
n
b
r
r
n
ti
n
"
}
hansfin
{
"
w
n
n
b
n
r
r
n
n
"
}
hant
{
"
w
n
n
b
b
l
n
"
}
hantfin
{
"
w
n
n
b
n
b
l
n
"
}
hebr
{
"
w
n
n
b
H
b
r
"
}
jpan
{
"
w
n
n
b
J
p
n
"
}
jpanfin
{
"
w
n
n
b
n
J
p
n
"
}
khmr
{
"
w
n
d
j
t
K
m
"
}
knda
{
"
w
n
d
j
t
kanada
"
}
laoo
{
"
w
n
d
j
t
L
"
}
latn
{
"
D
j
t
w
O
r
n
"
}
mlym
{
"
w
n
d
j
t
M
l
y
l
m
"
}
mymr
{
"
w
n
d
j
t
My
nmar
"
}
orya
{
"
w
n
d
j
t
d
"
}
roman
{
"
w
n
d
j
t
R
m
n
"
}
romanlow
{
"
w
n
d
j
t
R
m
n
K
ker
"
}
taml
{
"
w
n
d
j
t
b
l
T
m
l
"
}
tamldec
{
"
w
n
d
j
t
T
m
l
"
}
telu
{
"
w
n
d
j
t
T
l
g
"
}
thai
{
"
w
n
d
j
t
Thai
"
}
tibt
{
"
w
n
d
j
t
Tibet
n
"
}
}
}
Version
{
"
37
"
}
codePatterns
{
language
{
"
d
:
{
0
}
"
}
script
{
"
w
k
w
:
{
0
}
"
}
territory
{
"
gb
gb
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
