/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
yo
{
Keys
{
calendar
{
"
K
l
d
"
}
cf
{
"
n
gbekal
ow
"
}
collation
{
"
t
l
s
s
"
}
currency
{
"
Ow
"
}
em
{
"
gb
kal
m
j
"
}
hc
{
"
b
r
kiti
W
k
t
(
12
vs
24
)
"
}
lb
{
"
ra
da
l
"
}
lw
{
"
w
n
d
l
L
r
n
w
n
r
"
}
ms
{
"
to
diw
n
"
}
numbers
{
"
w
n
n
b
"
}
ss
{
"
d
Gb
l
h
n
L
y
n
g
k
r
"
}
}
Languages
{
ab
{
"
d
Abasia
"
}
ace
{
"
d
Akinisi
"
}
ada
{
"
d
Adame
"
}
ady
{
"
d
Adiji
"
}
af
{
"
d
Afrikani
"
}
agq
{
"
d
g
m
"
}
ain
{
"
d
Ainu
"
}
ak
{
"
d
Akani
"
}
ale
{
"
d
Aleti
"
}
alt
{
"
d
Gusu
Ata
"
}
am
{
"
d
Amariki
"
}
an
{
"
d
Aragoni
"
}
ann
{
"
d
Obolo
"
}
anp
{
"
d
Angika
"
}
ar
{
"
d
L
r
b
w
"
}
arn
{
"
d
Mapushe
"
}
arp
{
"
d
Arapaho
"
}
ars
{
"
d
Arabiki
ti
Najidi
"
}
as
{
"
d
Assam
"
}
asa
{
"
d
Asu
"
}
ast
{
"
d
Asturian
"
}
atj
{
"
d
Atikameki
"
}
av
{
"
d
Afariki
"
}
awa
{
"
d
Awadi
"
}
ay
{
"
d
Amara
"
}
az
{
"
d
Asabaijani
"
}
ba
{
"
d
Bashiri
"
}
bal
{
"
d
Bel
"
}
ban
{
"
d
Balini
"
}
bas
{
"
d
Basaa
"
}
be
{
"
d
Belarusi
"
}
bem
{
"
d
B
b
"
}
bez
{
"
d
B
n
"
}
bg
{
"
d
Bugaria
"
}
bgc
{
"
d
Haryanvi
"
}
bho
{
"
d
Bojuri
"
}
bi
{
"
d
Bisilama
"
}
bin
{
"
d
Bini
"
}
bla
{
"
d
Sikiska
"
}
blo
{
"
Anii
"
}
bm
{
"
d
B
b
r
"
}
bn
{
"
d
Bengali
"
}
bo
{
"
Tibet
n
"
}
br
{
"
d
Bretoni
"
}
brx
{
"
d
B
d
"
}
bs
{
"
d
Bosnia
"
}
bug
{
"
d
Bugini
"
}
byn
{
"
d
Bilini
"
}
ca
{
"
d
Katala
"
}
cay
{
"
d
Kayuga
"
}
ccp
{
"
d
Chakma
"
}
ce
{
"
d
Chechen
"
}
ceb
{
"
d
Sebuano
"
}
cgg
{
"
d
Chiga
"
}
ch
{
"
d
S
amoro
"
}
chk
{
"
d
Shuki
"
}
chm
{
"
d
Mari
"
}
cho
{
"
d
Shokita
"
}
chp
{
"
d
Shipewa
"
}
chr
{
"
d
r
ki
"
}
chy
{
"
d
Sheyeni
"
}
ckb
{
"
rin
Gb
ngb
n
Kurdish
"
}
clc
{
"
d
Shikoti
"
}
co
{
"
d
Corsican
"
}
crg
{
"
d
Misifu
"
}
crj
{
"
d
Gusu
Ila
-
oorun
Kri
"
}
crk
{
"
d
Papa
Kri
"
}
crl
{
"
d
ti
Ila
oorun
Ariwa
Kri
"
}
crm
{
"
d
Moose
Kri
"
}
crr
{
"
d
Alonkuia
ti
Karolina
"
}
cs
{
"
d
Seeki
"
}
csw
{
"
d
Swampi
Kri
"
}
cu
{
"
d
S
l
f
k
Il
j
s
n
"
}
cv
{
"
d
ufasi
"
}
cy
{
"
d
Welshi
"
}
da
{
"
d
Denmaki
"
}
dak
{
"
d
Dakota
"
}
dar
{
"
d
Dagiwa
"
}
dav
{
"
T
t
"
}
de
{
"
d
J
m
n
"
}
de_AT
{
"
d
J
m
n
(
s
r
)
"
}
de_CH
{
"
d
Il
J
m
n
(
Or
l
de
sw
ts
land
)
"
}
dgr
{
"
d
Dogribu
"
}
dje
{
"
r
m
"
}
doi
{
"
d
Dogiri
"
}
dsb
{
"
b
n
Ap
l
"
}
dua
{
"
d
Duala
"
}
dv
{
"
d
Difehi
"
}
dyo
{
"
Jola
-
Fonyi
"
}
dz
{
"
d
Dzongkha
"
}
dzg
{
"
d
Dasaga
"
}
ebu
{
"
d
mb
"
}
ee
{
"
d
Ew
"
}
efi
{
"
d
Efiki
"
}
eka
{
"
d
Ekaju
"
}
el
{
"
d
Giriki
"
}
en
{
"
d
G
s
"
}
en_AU
{
"
d
G
s
(
r
l
-
d
sir
l
)
"
}
en_CA
{
"
d
G
s
(
Or
l
-
d
K
n
d
)
"
}
en_GB
{
"
d
y
nb
G
s
"
}
eo
{
"
d
Esperanto
"
}
es
{
"
d
S
p
n
"
}
es_419
{
"
d
S
p
n
(
or
l
-
d
L
t
n
-
Am
r
k
)
"
}
es_ES
{
"
d
S
p
n
(
or
l
-
d
Y
r
p
)
"
}
es_MX
{
"
d
S
p
n
(
or
l
-
d
M
s
k
)
"
}
et
{
"
d
Estonia
"
}
eu
{
"
d
Baski
"
}
ewo
{
"
d
w
d
"
}
fa
{
"
d
Pasia
"
}
ff
{
"
d
F
l
n
"
}
fi
{
"
d
Finisi
"
}
fil
{
"
d
Filipino
"
}
fj
{
"
d
Fiji
"
}
fo
{
"
d
Faroesi
"
}
fon
{
"
d
Fon
"
}
fr
{
"
d
Farans
"
}
fr_CA
{
"
d
Farans
(
or
l
-
d
K
n
d
)
"
}
fr_CH
{
"
d
Faran
(
S
w
s
la
d
)
"
}
frc
{
"
d
Faranse
ti
Kajun
"
}
frr
{
"
d
Ariwa
Frisa
"
}
fur
{
"
Firi
l
n
"
}
fy
{
"
d
Frisia
"
}
ga
{
"
d
Ireland
"
}
gaa
{
"
d
Gaa
"
}
gd
{
"
d
Gaelik
ti
Ilu
Scotland
"
}
gez
{
"
Ede
G
s
"
}
gil
{
"
d
Gibaati
"
}
gl
{
"
d
Galicia
"
}
gn
{
"
d
Guarani
"
}
gor
{
"
d
Gorontalo
"
}
gsw
{
"
S
w
s
ti
J
m
n
"
}
gu
{
"
d
Gujarati
"
}
guz
{
"
Gusii
"
}
gv
{
"
M
k
"
}
gwi
{
"
d
giwisi
"
}
ha
{
"
d
Hausa
"
}
hai
{
"
d
Haida
"
}
haw
{
"
Hawaiian
"
}
hax
{
"
d
Gusu
Haida
"
}
he
{
"
d
Heberu
"
}
hi
{
"
d
H
d
"
}
hi_Latn
{
"
d
H
nd
(
L
t
n
)
"
}
hil
{
"
d
Hilgayo
"
}
hmn
{
"
Hmong
"
}
hr
{
"
d
Kroatia
"
}
hsb
{
"
Sorbian
Ap
k
"
}
ht
{
"
Haitian
Creole
"
}
hu
{
"
d
Hungaria
"
}
hup
{
"
d
Hupa
"
}
hur
{
"
d
Hakomelemi
"
}
hy
{
"
d
Armenia
"
}
hz
{
"
d
Herero
"
}
ia
{
"
d
pipo
"
}
iba
{
"
d
Iba
"
}
ibb
{
"
d
Ibibio
"
}
id
{
"
d
Indon
"
}
ie
{
"
d
t
w
d
"
}
ig
{
"
d
Y
b
"
}
ii
{
"
ku
n
Y
"
}
ikt
{
"
d
Iwoorun
Inutitu
ti
Kanada
"
}
ilo
{
"
d
Iloko
"
}
inh
{
"
d
Ingusi
"
}
io
{
"
d
Ido
"
}
is
{
"
d
Icelandic
"
}
it
{
"
d
t
l
"
}
iu
{
"
d
Inukitu
"
}
ja
{
"
d
J
p
n
"
}
jbo
{
"
d
Lobani
"
}
jgo
{
"
g
mb
"
}
jmc
{
"
M
m
"
}
jv
{
"
d
Javanasi
"
}
ka
{
"
d
Georgia
"
}
kab
{
"
Kabil
"
}
kac
{
"
d
Kashini
"
}
kaj
{
"
d
Ju
"
}
kam
{
"
K
b
"
}
kbd
{
"
d
Kabadia
"
}
kcg
{
"
d
Tiyapu
"
}
kde
{
"
M
kond
"
}
kea
{
"
Kabufad
n
"
}
kfo
{
"
d
Koro
"
}
kgp
{
"
d
Kaigani
"
}
kha
{
"
d
Kasi
"
}
khq
{
"
Koira
n
"
}
ki
{
"
K
k
y
"
}
kj
{
"
d
Kuayama
"
}
kk
{
"
Ka
ak
"
}
kkj
{
"
K
k
"
}
kl
{
"
Kalaal
s
t
"
}
kln
{
"
K
l
nj
n
"
}
km
{
"
d
kameri
"
}
kmb
{
"
d
Kimbundu
"
}
kn
{
"
d
Kannada
"
}
ko
{
"
d
K
r
"
}
kok
{
"
K
nk
n
"
}
kpe
{
"
d
Pele
"
}
kr
{
"
d
Kanuri
"
}
krc
{
"
d
Karasha
-
Baka
"
}
krl
{
"
d
Karelia
"
}
kru
{
"
d
Kuruki
"
}
ks
{
"
Ka
mir
"
}
ksb
{
"
b
l
"
}
ksf
{
"
d
B
f
"
}
ksh
{
"
d
Colognian
"
}
ku
{
"
K
di
"
}
kum
{
"
d
Kumiki
"
}
kv
{
"
d
Komi
"
}
kw
{
"
d
K
n
"
}
kwk
{
"
d
Kwawala
"
}
kxv
{
"
Kufi
"
}
ky
{
"
K
r
g
s
"
}
la
{
"
d
Latini
"
}
lad
{
"
d
Ladino
"
}
lag
{
"
L
g
"
}
lb
{
"
L
mb
g
"
}
lez
{
"
d
Lesgina
"
}
lg
{
"
Ganda
"
}
li
{
"
d
Limbogishi
"
}
lij
{
"
Liguriani
"
}
lil
{
"
d
Liloeti
"
}
lkt
{
"
L
kota
"
}
lmo
{
"
Lombardi
"
}
ln
{
"
L
g
l
"
}
lo
{
"
L
"
}
lou
{
"
d
Kreoli
ti
Louisiana
"
}
loz
{
"
d
Lozi
"
}
lrc
{
"
Ap
r
w
L
r
"
}
lsm
{
"
d
Samia
"
}
lt
{
"
d
Lithuania
"
}
lu
{
"
L
b
-
Katanga
"
}
lua
{
"
d
Luba
Lulua
"
}
lun
{
"
d
Lunda
"
}
lus
{
"
d
Miso
"
}
luy
{
"
Luy
"
}
lv
{
"
d
l
t
f
n
"
}
mad
{
"
d
Maduri
"
}
mag
{
"
d
Magahi
"
}
mai
{
"
d
Matihi
"
}
mak
{
"
d
Makasa
"
}
mas
{
"
M
s
"
}
mdf
{
"
d
Mokisa
"
}
men
{
"
d
Mende
"
}
mer
{
"
M
r
"
}
mfe
{
"
Morisiyen
"
}
mg
{
"
Malagas
"
}
mgh
{
"
Makhuwa
-
Meeto
"
}
mgo
{
"
M
t
"
}
mh
{
"
d
Mashali
"
}
mi
{
"
M
r
"
}
mic
{
"
d
Mikmaki
"
}
min
{
"
d
Minakabau
"
}
mk
{
"
d
Masidonia
"
}
ml
{
"
M
l
y
l
m
"
}
mn
{
"
M
ng
l
"
}
mni
{
"
d
Manipuri
"
}
moe
{
"
d
Inuamu
"
}
moh
{
"
d
Mohaki
"
}
mos
{
"
d
Mosi
"
}
mr
{
"
d
marathi
"
}
ms
{
"
d
Malaya
"
}
mt
{
"
d
Malta
"
}
mua
{
"
M
nd
ng
"
}
mul
{
"
l
p
d
"
}
mus
{
"
d
Muskogi
"
}
mwl
{
"
d
Mirandisi
"
}
my
{
"
d
Bumiisi
"
}
myv
{
"
d
Esiya
"
}
mzn
{
"
Masanderani
"
}
na
{
"
d
Nauru
"
}
nap
{
"
d
Neapolita
"
}
naq
{
"
N
m
"
}
nb
{
"
N
w
Bok
m
l
"
}
nd
{
"
r
w
Ndebele
"
}
nds
{
"
J
m
n
p
l
"
}
ne
{
"
d
Nepali
"
}
new
{
"
d
Newari
"
}
ng
{
"
d
Ndonga
"
}
nia
{
"
d
Nia
"
}
niu
{
"
d
Niu
"
}
nl
{
"
d
D
"
}
nl_BE
{
"
d
Flemi
i
"
}
nmg
{
"
K
w
"
}
nn
{
"
N
w
N
n
s
k
"
}
nnh
{
"
Ngiemb
n
"
}
no
{
"
d
Norway
"
}
nog
{
"
d
Nogai
"
}
nqo
{
"
d
Nko
"
}
nr
{
"
d
Gusu
Ndebele
"
}
nso
{
"
d
Ariwa
Soto
"
}
nus
{
"
N
"
}
nv
{
"
d
Nafajo
"
}
ny
{
"
y
j
"
}
nyn
{
"
y
k
l
"
}
oc
{
"
d
k
s
t
n
"
}
ojb
{
"
d
Ariwa
-
iwoorun
Ojibwa
"
}
ojc
{
"
d
Ojibwa
Aarin
"
}
ojs
{
"
d
Oji
Kri
"
}
ojw
{
"
d
Iwoorun
Ojibwa
"
}
oka
{
"
d
Okanaga
"
}
om
{
"
r
m
"
}
or
{
"
d
d
"
}
os
{
"
t
k
"
}
pa
{
"
d
Punjabi
"
}
pag
{
"
d
Pangasina
"
}
pam
{
"
d
Pampanga
"
}
pap
{
"
d
Papiamento
"
}
pau
{
"
d
Pala
"
}
pcm
{
"
d
Pijini
ti
Naijiriya
"
}
pis
{
"
d
Piji
"
}
pl
{
"
d
P
l
d
"
}
pqm
{
"
d
Maliseti
-
Pasamkodi
"
}
prg
{
"
P
r
n
"
}
ps
{
"
P
sh
t
"
}
pt
{
"
d
P
tog
"
}
pt_BR
{
"
d
P
tog
(
Oril
-
d
Br
s
l
)
"
}
pt_PT
{
"
d
P
tog
(
or
l
-
d
Y
r
p
)
"
}
qu
{
"
K
j
"
}
raj
{
"
Rajast
n
"
}
rap
{
"
d
Rapanu
"
}
rar
{
"
d
Rarotonga
"
}
rhg
{
"
d
Rohinga
"
}
rm
{
"
R
m
"
}
rn
{
"
R
d
"
}
ro
{
"
d
Romania
"
}
rof
{
"
R
b
"
}
ru
{
"
d
R
"
}
rup
{
"
d
Aromani
"
}
rw
{
"
d
Ruwanda
"
}
rwk
{
"
Riwa
"
}
sa
{
"
d
awon
ara
Indo
"
}
sad
{
"
d
Sandawe
"
}
sah
{
"
S
k
h
"
}
saq
{
"
Samburu
"
}
sat
{
"
d
Santali
"
}
sba
{
"
d
Ngambayi
"
}
sbp
{
"
Sangu
"
}
sc
{
"
d
Sadini
"
}
scn
{
"
d
Sikila
"
}
sco
{
"
d
Sikoti
"
}
sd
{
"
d
Sindhi
"
}
se
{
"
Ap
r
w
Sami
"
}
seh
{
"
n
"
}
ses
{
"
Koiraboro
Seni
"
}
sg
{
"
Sango
"
}
sh
{
"
d
Serbo
-
Croatiani
"
}
shi
{
"
Ta
el
t
"
}
shn
{
"
d
Shani
"
}
si
{
"
d
Sinhalese
"
}
sk
{
"
d
Slovaki
"
}
sl
{
"
d
Slovenia
"
}
slh
{
"
d
Gusu
Lushootseed
"
}
sm
{
"
S
m
n
"
}
smn
{
"
Inari
Sami
"
}
sms
{
"
d
Sikoti
Smi
"
}
sn
{
"
n
"
}
snk
{
"
d
Sonike
"
}
so
{
"
d
ara
Somalia
"
}
sq
{
"
d
Albania
"
}
sr
{
"
d
Serbia
"
}
srn
{
"
d
Sirana
Tongo
"
}
ss
{
"
d
Suwati
"
}
st
{
"
d
Sesoto
"
}
str
{
"
d
Sitirati
Salisi
"
}
su
{
"
d
Sudan
s
"
}
suk
{
"
d
Sukuma
"
}
sv
{
"
d
Suwidiisi
"
}
sw
{
"
d
Swahili
"
}
swb
{
"
d
Komora
"
}
syr
{
"
d
Siriaki
"
}
szl
{
"
Sil
n
"
}
ta
{
"
d
Tamili
"
}
tce
{
"
d
Gusu
Tushoni
"
}
te
{
"
d
Telugu
"
}
tem
{
"
d
Timne
"
}
teo
{
"
T
s
"
}
tet
{
"
d
Tetum
"
}
tg
{
"
d
T
j
k
"
}
tgx
{
"
d
Tagisi
"
}
th
{
"
d
Tai
"
}
tht
{
"
d
Tajiti
"
}
ti
{
"
d
Tigrinya
"
}
tig
{
"
d
Tigre
"
}
tk
{
"
d
Turkmen
"
}
tlh
{
"
d
Klingoni
"
}
tli
{
"
d
Tlingiti
"
}
tn
{
"
d
Suwana
"
}
to
{
"
T
g
n
"
}
tok
{
"
d
Toki
Pona
"
}
tpi
{
"
d
Tok
Pisini
"
}
tr
{
"
d
T
kisi
"
}
trv
{
"
d
Taroko
"
}
ts
{
"
d
Songa
"
}
tt
{
"
T
t
r
"
}
ttm
{
"
d
Ariwa
Tusoni
"
}
tum
{
"
d
Tumbuka
"
}
tvl
{
"
d
Tifalu
"
}
twq
{
"
Tasawak
"
}
ty
{
"
d
Tahiti
"
}
tyv
{
"
d
Tuvini
"
}
tzm
{
"
rin
Gb
ngb
n
Atlas
Tamazight
"
}
udm
{
"
d
Udmuti
"
}
ug
{
"
Y
g
"
}
uk
{
"
d
Ukania
"
}
umb
{
"
d
Umbundu
"
}
und
{
"
d
m
"
}
ur
{
"
d
Udu
"
}
uz
{
"
d
Uzbek
"
}
ve
{
"
d
Fenda
"
}
vec
{
"
F
n
n
"
}
vi
{
"
d
Jetinamu
"
}
vmw
{
"
M
k
w
"
}
vo
{
"
F
l
p
k
"
}
vun
{
"
Funjo
"
}
wa
{
"
d
Waluni
"
}
wae
{
"
W
s
"
}
wal
{
"
d
Wolata
"
}
war
{
"
d
Wara
"
}
wo
{
"
W
l
f
"
}
wuu
{
"
d
Wu
ti
Saina
"
}
xal
{
"
d
Kalimi
"
}
xh
{
"
d
Xhosa
"
}
xnr
{
"
Kangiri
"
}
xog
{
"
g
"
}
yav
{
"
Yangb
n
"
}
ybb
{
"
d
Yemba
"
}
yi
{
"
d
Yiddishi
"
}
yo
{
"
d
Yor
b
"
}
yrl
{
"
d
Ningatu
"
}
yue
{
"
d
Kantonese
"
}
za
{
"
w
n
"
}
zgh
{
"
f
n
k
T
m
s
t
ti
M
r
k
"
}
zh
{
"
Ed
n
"
}
zh_Hans
{
"
d
n
On
r
r
n
"
}
zh_Hant
{
"
d
n
b
l
"
}
zu
{
"
d
ulu
"
}
zun
{
"
d
Suni
"
}
zxx
{
"
K
s
k
n
el
d
"
}
zza
{
"
d
Sasa
"
}
}
Languages
%
core
{
ku
{
"
d
K
d
"
}
}
Languages
%
extension
{
ku
{
"
d
K
m
j
"
}
}
Languages
%
long
{
zh_Hans
{
"
d
Mand
r
n
n
On
r
r
n
"
}
zh_Hant
{
"
d
Mand
r
n
n
b
l
"
}
}
Languages
%
menu
{
zh
{
"
Ed
n
Mand
r
n
"
}
}
Languages
%
short
{
az
{
"
d
Aseri
"
}
en_GB
{
"
d
G
s
(
GB
)
"
}
en_US
{
"
d
G
s
(
US
)
"
}
}
Languages
%
variant
{
hi_Latn
{
"
d
H
g
l
"
}
}
Scripts
{
Adlm
{
"
d
Adam
"
}
Arab
{
"
d
L
r
b
w
"
}
Aran
{
"
d
Aran
"
}
Armn
{
"
m
n
"
}
Bamu
{
"
Bamumu
"
}
Batk
{
"
Bataki
"
}
Beng
{
"
B
g
l
"
}
Bopo
{
"
Bopom
f
"
}
Brai
{
"
B
r
l
"
}
Cakm
{
"
Kami
"
}
Cans
{
"
d
Apapo
Onile
Onisilebu
ti
Kanada
"
}
Cher
{
"
d
Sheroki
"
}
Cyrl
{
"
d
il
R
"
}
Deva
{
"
D
fanag
r
"
}
Ethi
{
"
ti
p
k
"
}
Geor
{
"
J
j
n
"
}
Gong
{
"
Gunjala
Gondi
"
}
Grek
{
"
G
r
k
"
}
Gujr
{
"
Gujar
ti
"
}
Guru
{
"
Gurum
kh
"
}
Hanb
{
"
Han
p
l
Bopom
f
"
}
Hang
{
"
H
g
l
"
}
Hani
{
"
H
n
"
}
Hans
{
"
t
w
n
m
r
r
n
.
"
}
Hant
{
"
b
l
y
"
}
Hebr
{
"
H
b
r
"
}
Hira
{
"
Hirag
n
"
}
Hmnp
{
"
Nyiakengi
Puase
Himongi
"
}
Hrkt
{
"
l
n
f
w
k
ar
J
p
n
"
}
Java
{
"
d
Jafaniisi
"
}
Jpan
{
"
d
j
p
n
"
}
Kali
{
"
d
Kaya
Li
"
}
Kana
{
"
Katak
n
"
}
Khmr
{
"
K
m
"
}
Knda
{
"
Kanada
"
}
Kore
{
"
K
r
"
}
Lana
{
"
d
Lana
"
}
Laoo
{
"
L
"
}
Latn
{
"
d
L
t
n
"
}
Lepc
{
"
d
Lepika
"
}
Limb
{
"
d
Limbu
"
}
Lisu
{
"
Furasa
"
}
Mand
{
"
d
Mandaiani
"
}
Mlym
{
"
M
l
y
l
m
"
}
Mong
{
"
d
M
ng
l
"
}
Mtei
{
"
d
Meitei
Mayeki
"
}
Mymr
{
"
My
nmar
"
}
Newa
{
"
d
Newa
"
}
Nkoo
{
"
d
Nkoo
"
}
Olck
{
"
d
Ol
Siki
"
}
Orya
{
"
d
"
}
Osge
{
"
d
Osage
"
}
Plrd
{
"
Fon
tiiki
Polaadi
"
}
Rohg
{
"
d
Hanifi
"
}
Saur
{
"
d
Saurasitira
"
}
Sinh
{
"
S
nh
l
"
}
Sund
{
"
d
Sundani
"
}
Syrc
{
"
d
Siriaki
"
}
Taml
{
"
T
m
l
"
}
Telu
{
"
T
l
g
"
}
Tfng
{
"
d
Tifina
"
}
Thaa
{
"
Taana
"
}
Tibt
{
"
T
b
t
n
"
}
Vaii
{
"
d
Fai
"
}
Yiii
{
"
d
Yi
"
}
Zinh
{
"
T
a
jog
n
"
}
Zmth
{
"
m
s
r
"
}
Zsye
{
"
m
j
"
}
Zsym
{
"
w
n
m
"
}
Zxxx
{
"
Aik
sil
"
}
Zyyy
{
"
W
p
"
}
Zzzz
{
"
w
k
w
m
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Hans
t
w
n
m
r
r
n
.
"
}
Hant
{
"
Hans
b
l
y
"
}
}
Types
{
calendar
{
buddhist
{
"
K
l
d
Buddhist
"
}
chinese
{
"
K
l
d
ti
n
"
}
coptic
{
"
d
Kopti
"
}
dangi
{
"
K
l
d
dangi
"
}
ethiopic
{
"
K
l
d
t
p
k
"
}
ethiopic
-
amete
-
alem
{
"
d
Kalenda
Alem
Amete
tio
Etiopia
"
}
gregorian
{
"
K
l
d
Gregory
"
}
hebrew
{
"
K
l
d
H
b
r
"
}
islamic
{
"
K
l
d
L
r
b
w
"
}
islamic
-
civil
{
"
K
l
d
ti
Musulumi
"
}
islamic
-
umalqura
{
"
K
l
d
Musulumi
"
}
iso8601
{
"
K
l
d
ISO
-
8601
"
}
japanese
{
"
K
l
d
ti
J
p
n
"
}
persian
{
"
K
l
d
P
s
n
"
}
roc
{
"
K
l
d
Minguo
"
}
}
calendar
%
core
{
buddhist
{
"
Ti
B
d
"
}
chinese
{
"
Ti
n
"
}
coptic
{
"
K
p
t
k
"
}
dangi
{
"
Dangi
"
}
ethiopic
{
"
ti
Eti
p
"
}
ethiopic
-
amete
-
alem
{
"
K
l
d
Eti
p
"
}
gregorian
{
"
Ti
Gregory
"
}
hebrew
{
"
H
b
r
"
}
islamic
{
"
H
j
r
"
}
islamic
-
civil
{
"
H
j
r
(
k
l
d
on
-
t
k
ti
ar
-
l
)
"
}
islamic
-
umalqura
{
"
H
j
r
(
Umm
al
-
Qura
)
"
}
japanese
{
"
Ti
Japan
"
}
persian
{
"
Ti
P
"
}
roc
{
"
K
l
d
n
"
}
}
cf
{
account
{
"
g
nr
g
ir
Ow
K
r
s
"
}
standard
{
"
n
gbekal
ow
t
j
j
m
l
"
}
}
cf
%
core
{
account
{
"
ir
ow
"
}
standard
{
"
j
m
l
"
}
}
collation
{
ducet
{
"
t
l
s
s
k
y
n
Unicode
"
}
search
{
"
w
r
te
-
Gbogbogb
"
}
standard
{
"
l
n
On
r
ur
t
"
}
}
collation
%
core
{
ducet
{
"
Unicode
k
ny
n
"
}
search
{
"
w
r
"
}
standard
{
"
j
m
l
"
}
}
em
%
core
{
default
{
"
k
n
y
n
"
}
emoji
{
"
m
j
"
}
text
{
"
t
j
"
}
}
hc
{
h11
{
"
to
W
k
t
12
(
0
11
)
"
}
h12
{
"
to
W
k
t
12
(
1
12
)
"
}
h23
{
"
to
W
k
t
24
(
0
23
)
"
}
h24
{
"
to
W
k
t
24
(
1
24
)
"
}
}
hc
%
core
{
h11
{
"
12
(
0
11
)
"
}
h12
{
"
12
(
1
12
)
"
}
h23
{
"
24
(
0
23
)
"
}
h24
{
"
24
(
1
24
)
"
}
}
lb
{
loose
{
"
ra
da
l
T
t
"
}
normal
{
"
ra
da
l
D
d
"
}
strict
{
"
ra
da
l
M
m
n
"
}
}
lb
%
core
{
loose
{
"
T
d
"
}
normal
{
"
D
d
"
}
strict
{
"
P
t
"
}
}
lw
%
core
{
breakall
{
"
F
gbogbo
"
}
keepall
{
"
Pa
gbogbo
m
"
}
normal
{
"
D
d
"
}
phrase
{
"
Fi
s
l
n
p
l
"
}
}
ms
{
metric
{
"
to
M
t
r
k
"
}
uksystem
{
"
to
diw
n
ba
"
}
ussystem
{
"
to
diw
n
US
"
}
}
ms
%
core
{
metric
{
"
M
t
r
k
"
}
uksystem
{
"
UK
"
}
ussystem
{
"
US
"
}
}
numbers
{
arab
{
"
w
n
d
j
t
L
rub
w
-
nd
"
}
arabext
{
"
w
n
D
j
t
L
r
b
w
-
nd
f
f
"
}
armn
{
"
w
n
n
b
m
n
"
}
armnlow
{
"
w
n
N
b
K
k
k
ti
Am
r
k
"
}
beng
{
"
w
n
d
j
t
B
g
l
"
}
cakm
{
"
w
n
d
j
t
Shakma
"
}
deva
{
"
w
n
d
j
t
Defanag
r
"
}
ethi
{
"
w
n
n
b
ti
p
k
"
}
fullwide
{
"
w
n
D
j
t
F
f
-
k
n
"
}
geor
{
"
w
n
n
b
J
j
"
}
grek
{
"
w
n
n
b
G
r
k
"
}
greklow
{
"
w
n
N
b
G
r
k
K
k
k
"
}
gujr
{
"
w
n
d
j
t
G
j
r
t
"
}
guru
{
"
w
n
D
j
t
Gurumuk
"
}
hanidec
{
"
w
n
n
b
D
s
m
n
"
}
hans
{
"
w
n
n
b
r
r
n
ti
n
"
}
hansfin
{
"
w
n
n
b
n
r
r
n
n
"
}
hant
{
"
w
n
n
b
b
l
n
"
}
hantfin
{
"
w
n
n
b
n
b
l
n
"
}
hebr
{
"
w
n
n
b
H
b
r
"
}
java
{
"
w
n
d
j
t
Jafaniisi
"
}
jpan
{
"
w
n
n
b
J
p
n
"
}
jpanfin
{
"
w
n
n
b
n
J
p
n
"
}
khmr
{
"
w
n
d
j
t
K
m
"
}
knda
{
"
w
n
d
j
t
kanada
"
}
laoo
{
"
w
n
d
j
t
L
"
}
latn
{
"
D
j
t
w
O
r
n
"
}
mlym
{
"
w
n
d
j
t
M
l
y
l
m
"
}
mtei
{
"
w
n
d
j
t
Mete
Mayeki
"
}
mymr
{
"
w
n
d
j
t
My
nmar
"
}
olck
{
"
w
n
d
j
t
Shiki
"
}
orya
{
"
w
n
d
j
t
d
"
}
roman
{
"
w
n
d
j
t
R
m
n
"
}
romanlow
{
"
w
n
d
j
t
R
m
n
K
ker
"
}
taml
{
"
w
n
d
j
t
b
l
T
m
l
"
}
tamldec
{
"
w
n
d
j
t
T
m
l
"
}
telu
{
"
w
n
d
j
t
T
l
g
"
}
thai
{
"
w
n
d
j
t
Thai
"
}
tibt
{
"
w
n
d
j
t
Tibet
n
"
}
vaii
{
"
w
n
d
j
t
Fai
"
}
}
ss
%
core
{
none
{
"
P
pa
"
}
standard
{
"
T
t
n
"
}
}
}
characterLabelPattern
{
all
{
"
{
0
}
-
gbogbo
"
}
compatibility
{
"
{
0
}
-
ibaramu
"
}
enclosed
{
"
{
0
}
ipade
"
}
extended
{
"
{
0
}
-
ifasiwaju
"
}
facing
-
left
{
"
{
0
}
doj
k
s
"
}
facing
-
right
{
"
{
0
}
doj
k
t
n
"
}
historic
{
"
{
0
}
-
tij
"
}
miscellaneous
{
"
{
0
}
-
m
r
n
"
}
other
{
"
{
0
}
miran
"
}
scripts
{
"
w
n
w
-
{
0
}
"
}
strokes
{
other
{
"
{
0
}
l
"
}
}
subscript
{
"
w
k
ker
{
0
}
"
}
superscript
{
"
w
nl
{
0
}
"
}
}
codePatterns
{
language
{
"
d
:
{
0
}
"
}
script
{
"
w
k
w
:
{
0
}
"
}
territory
{
"
gb
gb
:
{
0
}
"
}
}
}
