/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
yo_BJ
{
Languages
{
da
{
"
d
Il
Denmark
"
}
de_AT
{
"
d
J
m
n
(
s
r
)
"
}
de_CH
{
"
d
Il
J
m
n
(
Or
l
de
sw
ts
land
)
"
}
en
{
"
d
G
s
"
}
en_AU
{
"
d
G
s
(
r
l
-
d
sir
l
)
"
}
en_CA
{
"
d
G
s
(
Or
l
-
d
K
n
d
)
"
}
en_GB
{
"
d
y
nb
G
s
"
}
es
{
"
d
S
p
n
sh
"
}
es_419
{
"
d
S
p
n
sh
(
or
l
-
d
L
t
n
-
Am
r
k
)
(
d
S
p
n
sh
(
L
t
n
-
Am
r
"
"
k
)
"
}
es_ES
{
"
d
S
p
n
sh
(
or
l
-
d
Y
r
p
)
"
}
es_MX
{
"
d
S
p
n
sh
(
or
l
-
d
M
s
k
)
"
}
fr_CA
{
"
d
Farans
(
or
l
-
d
K
n
d
)
"
}
fr_CH
{
"
d
Faransh
(
S
w
s
la
d
)
"
}
id
{
"
d
Indon
sh
"
}
nl
{
"
d
D
sh
"
}
pt
{
"
d
P
tog
"
}
pt_BR
{
"
d
P
tog
(
Oril
-
d
Br
s
l
)
"
}
pt_PT
{
"
d
P
tog
(
or
l
-
d
Y
r
p
)
"
}
ru
{
"
d
R
sh
"
}
tr
{
"
d
T
kisi
"
}
und
{
"
d
m
"
}
zh
{
"
d
Mandarin
t
w
n
s
l
r
l
-
d
Sh
n
"
}
zu
{
"
d
Shulu
"
}
}
Languages
%
menu
{
zh
{
"
Sh
d
Mandr
n
"
}
}
Scripts
{
Cyrl
{
"
d
il
R
sh
"
}
Hans
{
"
t
w
n
m
r
r
n
.
"
}
Hant
{
"
Hans
t
w
d
w
"
}
Zxxx
{
"
Aik
sil
"
}
Zzzz
{
"
sh
w
k
w
m
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
Hans
t
w
n
m
r
r
n
.
"
}
Hant
{
"
Hans
t
w
d
w
"
}
}
Types
{
calendar
{
gregorian
{
"
K
l
d
Gregory
"
}
iso8601
{
"
K
l
d
ISO
-
8601
"
}
}
numbers
{
latn
{
"
D
j
t
w
O
r
n
"
}
}
}
Version
{
"
36
.
1
"
}
codePatterns
{
script
{
"
sh
w
k
w
:
{
0
}
"
}
}
}
