/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
yo_BJ
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
yo_BJ
{
Languages
{
af
{
"
d
Afrikani
"
}
ak
{
"
d
Akani
"
}
am
{
"
d
Amariki
"
}
ar
{
"
d
Arabiki
"
}
as
{
"
Ti
Assam
"
}
az
{
"
d
Azerbaijani
"
}
be
{
"
d
Belarusi
"
}
bg
{
"
d
Bugaria
"
}
bn
{
"
d
Bengali
"
}
br
{
"
d
Bretoni
"
}
bs
{
"
d
Bosnia
"
}
ca
{
"
d
Catala
"
}
cs
{
"
d
seeki
"
}
cy
{
"
d
Welshi
"
}
da
{
"
d
Il
Denmark
"
}
de
{
"
d
Il
Gemani
"
}
el
{
"
d
Giriki
"
}
en
{
"
d
G
s
"
}
eo
{
"
d
Esperanto
"
}
es
{
"
d
Sipanisi
"
}
et
{
"
d
Estonia
"
}
eu
{
"
d
Baski
"
}
fa
{
"
d
Pasia
"
}
fi
{
"
d
Finisi
"
}
fil
{
"
d
Tagalogi
"
}
fo
{
"
d
Faroesi
"
}
fr
{
"
d
Farans
"
}
fy
{
"
d
Frisia
"
}
ga
{
"
d
Ireland
"
}
gd
{
"
d
Gaelik
ti
Ilu
Scotland
"
}
gl
{
"
d
Galicia
"
}
gn
{
"
d
Guarani
"
}
gu
{
"
d
Gujarati
"
}
ha
{
"
d
Hausa
"
}
he
{
"
d
Heberu
"
}
hi
{
"
d
Hindi
"
}
hr
{
"
d
Kroatia
"
}
hu
{
"
d
Hungaria
"
}
hy
{
"
d
Ile
Armenia
"
}
ia
{
"
d
pipo
"
}
id
{
"
d
Indonasia
"
}
ie
{
"
Iru
d
"
}
ig
{
"
d
Ibo
"
}
is
{
"
d
Icelandic
"
}
it
{
"
d
Italiani
"
}
ja
{
"
d
Japanisi
"
}
jv
{
"
d
Javanasi
"
}
ka
{
"
d
Georgia
"
}
km
{
"
d
kameri
"
}
kn
{
"
d
Kannada
"
}
ko
{
"
d
Koria
"
}
la
{
"
d
Latini
"
}
lt
{
"
d
Lithuania
"
}
lv
{
"
d
Latvianu
"
}
mk
{
"
d
Macedonia
"
}
mr
{
"
d
marathi
"
}
ms
{
"
d
Malaya
"
}
mt
{
"
d
Malta
"
}
my
{
"
d
Bumiisi
"
}
ne
{
"
d
Nepali
"
}
nl
{
"
d
Duki
"
}
no
{
"
d
Norway
"
}
oc
{
"
d
Occitani
"
}
pa
{
"
d
Punjabi
"
}
pl
{
"
d
Il
Polandi
"
}
pt
{
"
d
P
tugi
"
}
ro
{
"
d
Romania
"
}
ru
{
"
d
R
sia
"
}
rw
{
"
d
Ruwanda
"
}
sa
{
"
d
awon
ara
Indo
"
}
sd
{
"
d
Sindhi
"
}
sh
{
"
d
Serbo
-
Croatiani
"
}
si
{
"
d
Sinhalese
"
}
sk
{
"
d
Slovaki
"
}
sl
{
"
d
Slovenia
"
}
so
{
"
d
ara
Somalia
"
}
sq
{
"
d
Albania
"
}
sr
{
"
d
Serbia
"
}
st
{
"
d
Sesoto
"
}
su
{
"
d
Sudani
"
}
sv
{
"
d
Suwidiisi
"
}
sw
{
"
d
Swahili
"
}
ta
{
"
d
Tamili
"
}
te
{
"
d
Telugu
"
}
th
{
"
d
Tai
"
}
ti
{
"
d
Tigrinya
"
}
tk
{
"
d
Turkmen
"
}
tlh
{
"
d
Klingoni
"
}
tr
{
"
d
T
kisi
"
}
uk
{
"
d
Ukania
"
}
ur
{
"
d
Udu
"
}
uz
{
"
d
Uzbek
"
}
vi
{
"
d
Jetinamu
"
}
xh
{
"
d
Xhosa
"
}
yi
{
"
d
Yiddishi
"
}
yo
{
"
d
Yor
b
"
}
zh
{
"
d
Mandari
"
}
zu
{
"
d
Shulu
"
}
}
Version
{
"
2
.
1
.
13
.
24
"
}
}
