/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
yrl
{
Keys
{
calendar
{
"
Akayupawa
"
}
cf
{
"
Rupisawa
rikuyara
"
}
colAlternate
{
"
Rem
tuwa
s
buru
muakaripawa
"
}
colBackwards
{
"
As
tu
-
ita
muakaripawa
yerew
"
}
colCaseFirst
{
"
Wasupiriara
-
ita
/
mir
piriara
-
ita
muakarisawa
"
}
colCaseLevel
{
"
Muakaripawa
am
rupisawa
ir
wasupiriara
-
ita
yu
mir
piriara
-
ita
yup
"
}
colNormalization
{
"
Muakaripawa
nurmawaira
"
}
colNumeric
{
"
Papasawa
muakaripawa
"
}
colStrength
{
"
Muakaripawa
yep
sawapawa
"
}
collation
{
"
Isir
sawa
"
}
currency
{
"
Rikuyara
"
}
hc
{
"
Ara
urariupura
(
12
vs
24
)
"
}
lb
{
"
Nim
mupukasawa
rupisawa
"
}
ms
{
"
Mus
gasawa
tek
"
}
numbers
{
"
Papasawa
-
it
"
}
timezone
{
"
Kutu
hurariyu
"
}
va
{
"
Tedawasawa
muyereusawa
"
}
x
{
"
Purusawa
mirapura
"
}
}
Languages
{
aa
{
"
afari
"
}
ab
{
"
abikasiyu
"
}
ace
{
"
axemi
"
}
ach
{
"
akuri
"
}
ada
{
"
ad
gime
"
}
ady
{
"
adige
"
}
ae
{
"
awesitiku
"
}
af
{
"
afiri
ner
"
}
afh
{
"
afirihiri
"
}
agq
{
"
ag
"
}
ain
{
"
ain
"
}
ak
{
"
ak
"
}
akk
{
"
akadi
nu
"
}
ale
{
"
are
ti
"
}
alt
{
"
autai
meridiunau
"
}
am
{
"
am
riku
"
}
an
{
"
aragun
i
"
}
ang
{
"
girixi
arkaiku
"
}
anp
{
"
yika
"
}
ar
{
"
arabi
"
}
ar_001
{
"
arabi
mudernu
"
}
arc
{
"
aramaiku
"
}
arn
{
"
mapud
g
"
}
arp
{
"
araparu
"
}
ars
{
"
arabi
negede
"
}
arw
{
"
arawaki
"
}
as
{
"
asamei
"
}
asa
{
"
asu
"
}
ast
{
"
asiturianu
"
}
av
{
"
awariku
"
}
awa
{
"
awadi
"
}
ay
{
"
aimar
"
}
az
{
"
aserbayanu
"
}
az_Arab
{
"
aseri
s
"
}
ba
{
"
baxikiri
"
}
bal
{
"
bar
xi
"
}
ban
{
"
barinei
"
}
bas
{
"
basa
"
}
bax
{
"
bam
"
}
bbj
{
"
gumara
"
}
be
{
"
bierurusu
"
}
bej
{
"
beya
"
}
bem
{
"
b
ba
"
}
bez
{
"
bena
"
}
bfd
{
"
bafuti
"
}
bg
{
"
b
garu
"
}
bgn
{
"
baruxi
usid
tawara
"
}
bho
{
"
buyipuri
"
}
bi
{
"
bisiram
"
}
bik
{
"
bik
"
}
bin
{
"
bin
"
}
bkm
{
"
k
"
}
bla
{
"
sikisika
"
}
bm
{
"
b
bara
"
}
bn
{
"
b
gari
"
}
bo
{
"
tibetanu
"
}
br
{
"
beret
u
"
}
bra
{
"
barayi
"
}
brx
{
"
budu
"
}
bs
{
"
businiu
"
}
bss
{
"
akusi
"
}
bua
{
"
buriatu
"
}
bug
{
"
buginei
"
}
bum
{
"
buru
"
}
byn
{
"
bir
"
}
byv
{
"
med
ba
"
}
ca
{
"
katar
"
}
cad
{
"
cadu
"
}
car
{
"
karibi
"
}
cay
{
"
kayuga
"
}
cch
{
"
atis
"
}
ccp
{
"
xakima
"
}
ce
{
"
xexenu
"
}
ceb
{
"
sebuanu
"
}
cgg
{
"
xiga
"
}
ch
{
"
xamuru
"
}
chb
{
"
xibixa
"
}
chg
{
"
xagatai
"
}
chk
{
"
xukisi
"
}
chm
{
"
mari
"
}
chn
{
"
yarig
u
xinoki
"
}
cho
{
"
xokitau
"
}
chp
{
"
xipewiy
"
}
chr
{
"
xerok
"
}
chy
{
"
xeyeni
"
}
ckb
{
"
kurdu
piterapura
"
}
co
{
"
curisu
"
}
cop
{
"
kupita
"
}
cr
{
"
kiri
"
}
crh
{
"
Kirimeya
turiku
"
}
crs
{
"
kiriuru
fr
sei
seixeriwara
"
}
cs
{
"
tieku
"
}
csb
{
"
kaxubi
"
}
cu
{
"
isirawu
ekeresiatiku
"
}
cv
{
"
tiuwaxi
"
}
cy
{
"
garei
"
}
da
{
"
dinamarikei
"
}
dak
{
"
dakuta
"
}
dar
{
"
darigiwa
"
}
dav
{
"
taita
"
}
de
{
"
arem
u
"
}
de_CH
{
"
arem
u
iwat
(
Suisa
)
"
}
del
{
"
deraware
"
}
den
{
"
isireivei
"
}
dgr
{
"
dogiri
"
}
din
{
"
d
ka
"
}
dje
{
"
sarima
"
}
doi
{
"
dogiribi
"
}
dsb
{
"
sur
biu
yatuka
"
}
dua
{
"
duara
"
}
dum
{
"
hur
dei
m
diu
"
}
dv
{
"
diwe
"
}
dyo
{
"
yora
-
funiyi
"
}
dyu
{
"
diura
"
}
dz
{
"
dis
ga
"
}
dzg
{
"
dasaga
"
}
ebu
{
"
bu
"
}
ee
{
"
ewe
"
}
efi
{
"
efiki
"
}
egy
{
"
egipisiu
arkaiku
"
}
eka
{
"
ekayuki
"
}
el
{
"
geregu
"
}
elx
{
"
eramite
"
}
en
{
"
girixi
"
}
enm
{
"
girixi
m
diu
"
}
eo
{
"
esiper
tu
"
}
es
{
"
isip
yu
"
}
et
{
"
eituniyanu
"
}
eu
{
"
basiku
"
}
ewo
{
"
ew
du
"
}
fa
{
"
perisa
"
}
fan
{
"
f
ge
"
}
fat
{
"
f
ti
"
}
ff
{
"
fura
"
}
fi
{
"
fir
des
"
}
fil
{
"
firipinu
"
}
fj
{
"
fiyianu
"
}
fo
{
"
faruwesi
"
}
fon
{
"
f
mu
"
}
fr
{
"
fr
sei
"
}
frc
{
"
fr
sei
kay
"
}
frm
{
"
fr
sei
m
diu
"
}
fro
{
"
fr
sei
arkaiku
"
}
frr
{
"
fir
siu
set
tiriunau
"
}
frs
{
"
fir
siu
usid
tawara
"
}
fur
{
"
friuranu
"
}
fy
{
"
fr
siu
usid
tawara
"
}
ga
{
"
ir
deixi
m
diu
"
}
gaa
{
"
ga
"
}
gag
{
"
gagausi
"
}
gan
{
"
g
"
}
gay
{
"
gayu
"
}
gba
{
"
gibaya
"
}
gd
{
"
ga
riku
ekusei
"
}
gez
{
"
giixi
"
}
gil
{
"
giubetei
"
}
gl
{
"
garegu
"
}
gmh
{
"
arem
u
iwat
m
diu
"
}
gn
{
"
guwarani
"
}
goh
{
"
arem
u
arkaiku
iwat
"
}
gon
{
"
g
di
"
}
gor
{
"
gur
taru
"
}
got
{
"
g
tiku
"
}
grb
{
"
gerebu
"
}
grc
{
"
geregu
arkaiku
"
}
gsw
{
"
arem
u
(
Suisa
)
"
}
gu
{
"
guserate
"
}
guz
{
"
gusiyi
"
}
gv
{
"
m
kisi
"
}
gwi
{
"
guwixi
-
"
}
ha
{
"
haus
"
}
hai
{
"
haida
"
}
hak
{
"
hak
"
}
haw
{
"
hawayanu
"
}
he
{
"
heburaiku
"
}
hi
{
"
h
di
"
}
hil
{
"
irigain
"
}
hit
{
"
hitita
"
}
hmn
{
"
him
gi
"
}
ho
{
"
hiri
mutu
"
}
hr
{
"
kuruata
"
}
hsb
{
"
sur
biu
iwat
"
}
hsn
{
"
xi
gi
"
}
ht
{
"
haitianu
"
}
hu
{
"
garu
"
}
hup
{
"
hupa
"
}
hy
{
"
arim
niu
"
}
hz
{
"
hereru
"
}
ia
{
"
ne
gasu
"
}
iba
{
"
ib
"
}
ibb
{
"
ibibiu
"
}
id
{
"
dun
siu
"
}
ie
{
"
ne
gapitera
"
}
ig
{
"
igibu
"
}
ii
{
"
sixu
yi
"
}
ik
{
"
inupiaki
"
}
ilo
{
"
irukanu
"
}
inh
{
"
guxi
"
}
io
{
"
idu
"
}
is
{
"
isir
dei
"
}
it
{
"
itarianu
"
}
iu
{
"
inukitituti
"
}
ja
{
"
yapunei
"
}
jbo
{
"
ruyib
"
}
jgo
{
"
g
ba
"
}
jmc
{
"
maxami
"
}
jpr
{
"
yudaiku
-
perisa
"
}
jrb
{
"
yudaiku
-
arabiku
"
}
jv
{
"
yawanei
"
}
ka
{
"
geurgianu
"
}
kaa
{
"
kara
-
kaupaki
"
}
kab
{
"
kabire
"
}
kac
{
"
kax
"
}
kaj
{
"
iyu
"
}
kam
{
"
k
ba
"
}
kaw
{
"
kawi
"
}
kbd
{
"
kabaridianu
"
}
kbl
{
"
kan
bu
"
}
kcg
{
"
tiyapi
"
}
kde
{
"
mak
di
"
}
kea
{
"
kiriuru
kabu
-
suikiriwara
"
}
kfo
{
"
kuru
"
}
kg
{
"
k
gurei
"
}
kgp
{
"
ka
g
gi
"
}
kha
{
"
kasi
"
}
kho
{
"
kutanei
"
}
khq
{
"
kuyira
xini
"
}
ki
{
"
kikuyu
"
}
kj
{
"
ku
yama
"
}
kk
{
"
kasaki
"
}
kkj
{
"
kaku
"
}
kl
{
"
guru
r
dei
"
}
kln
{
"
kar
y
"
}
km
{
"
kim
"
}
kmb
{
"
k
b
du
"
}
kn
{
"
kanar
"
}
ko
{
"
kurianu
"
}
koi
{
"
kumi
-
perimiaki
"
}
kok
{
"
k
kani
"
}
kos
{
"
kusiray
"
}
kpe
{
"
kipere
"
}
kr
{
"
kan
ri
"
}
krc
{
"
karaxai
-
bauk
"
}
krl
{
"
kar
riu
"
}
kru
{
"
kuruki
"
}
ks
{
"
kaxemira
"
}
ksb
{
"
x
bara
"
}
ksf
{
"
bafia
"
}
ksh
{
"
kurixi
"
}
ku
{
"
kurdu
"
}
kum
{
"
kumiki
"
}
kut
{
"
kutenai
"
}
kv
{
"
kumi
"
}
kw
{
"
k
riniku
"
}
ky
{
"
kirigixi
"
}
la
{
"
rat
"
}
lad
{
"
radinu
"
}
lag
{
"
r
gi
"
}
lah
{
"
r
da
"
}
lam
{
"
r
ba
"
}
lb
{
"
rux
bugei
"
}
lez
{
"
resigi
"
}
lg
{
"
rug
da
"
}
li
{
"
r
burgei
"
}
lkt
{
"
rakuta
"
}
ln
{
"
r
gana
"
}
lo
{
"
rausianu
"
}
lol
{
"
m
gu
"
}
lou
{
"
kiriuru
ruisianawara
"
}
loz
{
"
rusi
"
}
lrc
{
"
ruri
set
tiriunau
"
}
lt
{
"
rituanu
"
}
lu
{
"
ruba
-
kat
ga
"
}
lua
{
"
ruba
-
rurua
"
}
lui
{
"
ruisenu
"
}
lun
{
"
r
da
"
}
luo
{
"
ruwu
"
}
lus
{
"
ruxai
"
}
luy
{
"
ruiya
"
}
lv
{
"
ret
u
"
}
mad
{
"
madurei
"
}
maf
{
"
mafa
"
}
mag
{
"
magar
"
}
mai
{
"
maitiri
"
}
mak
{
"
makas
"
}
man
{
"
m
d
ga
"
}
mas
{
"
masai
"
}
mde
{
"
maba
"
}
mdf
{
"
mukisa
"
}
mdr
{
"
m
dari
"
}
men
{
"
m
de
"
}
mer
{
"
meru
"
}
mfe
{
"
murisi
"
}
mg
{
"
maugaxe
"
}
mga
{
"
ir
dei
m
diu
"
}
mgh
{
"
makua
"
}
mgo
{
"
met
"
}
mh
{
"
marixarei
"
}
mi
{
"
mauri
"
}
mic
{
"
mikemake
"
}
min
{
"
min
gikabau
"
}
mk
{
"
mased
niu
"
}
ml
{
"
marayara
"
}
mn
{
"
m
g
"
}
mnc
{
"
m
xu
"
}
mni
{
"
manipuri
"
}
moh
{
"
muikanu
"
}
mos
{
"
musi
"
}
mr
{
"
marati
"
}
ms
{
"
marayu
"
}
mt
{
"
mautei
"
}
mua
{
"
m
d
gi
"
}
mul
{
"
si
a
nhe
ga
"
}
mus
{
"
kirik
"
}
mwl
{
"
mir
dei
"
}
mwr
{
"
mariwari
"
}
my
{
"
birimanei
"
}
mye
{
"
miyene
"
}
myv
{
"
erisia
"
}
mzn
{
"
mas
darani
"
}
na
{
"
nauruanu
"
}
nan
{
"
m
n
"
}
nap
{
"
napuritanu
"
}
naq
{
"
nama
"
}
nb
{
"
bukimau
nuruegei
"
}
nd
{
"
debere
nutiwara
"
}
nds
{
"
arema
yatuka
"
}
nds_NL
{
"
sakis
u
yatuka
"
}
ne
{
"
neparei
"
}
new
{
"
newari
"
}
ng
{
"
d
gu
"
}
nia
{
"
niyasi
"
}
niu
{
"
niweanu
"
}
nl
{
"
hur
dei
"
}
nl_BE
{
"
faram
gu
"
}
nmg
{
"
kuwasiu
"
}
nn
{
"
ninorisiki
nuruegei
"
}
nnh
{
"
gi
b
"
}
no
{
"
nuruegei
"
}
nog
{
"
nugai
"
}
non
{
"
n
ridiku
arkaiku
"
}
nqo
{
"
nik
"
}
nr
{
"
debere
suwara
"
}
nso
{
"
sutu
set
tiriunau
"
}
nus
{
"
nuiri
"
}
nv
{
"
nawayu
"
}
nwc
{
"
newari
katuwa
"
}
ny
{
"
ni
ya
"
}
nym
{
"
ni
muwesi
"
}
nyn
{
"
ni
kuri
"
}
nyo
{
"
niyuru
"
}
nzi
{
"
sima
"
}
oc
{
"
usit
niku
"
}
oj
{
"
uyibua
"
}
om
{
"
urumu
"
}
or
{
"
uri
"
}
os
{
"
usetu
"
}
osa
{
"
usayi
"
}
ota
{
"
turiku
utumanu
"
}
pa
{
"
p
yabi
"
}
pag
{
"
p
gasin
"
}
pal
{
"
parawi
"
}
pam
{
"
p
p
ga
"
}
pap
{
"
papiam
tu
"
}
pau
{
"
parauanu
"
}
pcm
{
"
pidig
niyerianu
"
}
peo
{
"
persa
arkaiku
"
}
phn
{
"
fin
siu
"
}
pi
{
"
p
ri
"
}
pl
{
"
purunei
"
}
pon
{
"
p
peianu
"
}
prg
{
"
purusianu
"
}
pro
{
"
puruw
sau
arkaiku
"
}
ps
{
"
paxitu
"
}
pt
{
"
putugei
"
}
qu
{
"
k
xua
"
}
quc
{
"
kix
"
}
raj
{
"
rayasitani
"
}
rap
{
"
rapanui
"
}
rar
{
"
rurut
ganu
"
}
rm
{
"
rum
xi
"
}
rn
{
"
r
di
"
}
ro
{
"
rumenu
"
}
ro_MD
{
"
mud
wiu
"
}
rof
{
"
r
bu
"
}
rom
{
"
rumani
"
}
root
{
"
raisi
"
}
ru
{
"
rusu
"
}
rup
{
"
arumenu
"
}
rw
{
"
kiniaru
da
"
}
rwk
{
"
ruwa
"
}
sa
{
"
s
sikiritu
"
}
sad
{
"
s
dawe
"
}
sah
{
"
saka
"
}
sam
{
"
aramaiku
samaritanu
"
}
saq
{
"
s
buru
"
}
sas
{
"
sasak
"
}
sat
{
"
s
tari
"
}
sba
{
"
g
bai
"
}
sbp
{
"
s
gu
"
}
sc
{
"
sarid
"
}
scn
{
"
sisirianu
"
}
sco
{
"
isiutis
"
}
sd
{
"
s
di
"
}
sdh
{
"
kuridu
meridiunau
"
}
se
{
"
sami
set
tiriunau
"
}
see
{
"
seneka
"
}
seh
{
"
sena
"
}
sel
{
"
seukupi
"
}
ses
{
"
kuiraburu
seni
"
}
sg
{
"
s
g
"
}
sga
{
"
ir
desiarkaiku
"
}
sh
{
"
seriwu
-
kruata
"
}
shi
{
"
taxeriti
"
}
shn
{
"
x
ni
"
}
shu
{
"
arabi
xadianu
"
}
si
{
"
s
garei
"
}
sid
{
"
sidamu
"
}
sk
{
"
esiruwaku
"
}
sl
{
"
esiruwenu
"
}
sm
{
"
samuanu
"
}
sma
{
"
sami
meridiunau
"
}
smj
{
"
sami
Lulewara
"
}
smn
{
"
sami
Inariwara
"
}
sms
{
"
sami
Skoltwara
"
}
sn
{
"
xuna
"
}
snk
{
"
sun
k
"
}
so
{
"
sumari
"
}
sog
{
"
sugidianu
"
}
sq
{
"
aubanei
"
}
sr
{
"
s
riwiu
"
}
srn
{
"
surinamei
"
}
srr
{
"
serere
"
}
ss
{
"
su
si
"
}
ssy
{
"
saru
"
}
st
{
"
sutu
suwara
"
}
su
{
"
s
danei
"
}
suk
{
"
sukuma
"
}
sus
{
"
susu
"
}
sux
{
"
sumeriu
"
}
sv
{
"
sueku
"
}
sw
{
"
sua
ri
"
}
sw_CD
{
"
suairi
k
guwara
"
}
swb
{
"
kumurianu
"
}
syc
{
"
siriaku
katuwa
"
}
syr
{
"
siriaku
"
}
ta
{
"
tamiu
"
}
te
{
"
t
rugu
"
}
tem
{
"
timine
"
}
teo
{
"
teso
"
}
ter
{
"
terenu
"
}
tet
{
"
tet
"
}
tg
{
"
tadiyike
"
}
th
{
"
tair
dei
"
}
ti
{
"
tigir
nia
"
}
tig
{
"
tigir
"
}
tiv
{
"
tivi
"
}
tk
{
"
turikumenu
"
}
tkl
{
"
tukerauanu
"
}
tl
{
"
tagaru
"
}
tlh
{
"
kir
g
"
}
tli
{
"
tir
giti
"
}
tmh
{
"
tamaxeki
"
}
tn
{
"
tisuana
"
}
to
{
"
t
ganei
"
}
tog
{
"
t
ganei
Niasawara
"
}
tpi
{
"
tuki
pis
"
}
tr
{
"
turku
"
}
trv
{
"
taruku
"
}
ts
{
"
tes
ga
"
}
tsi
{
"
tes
m
xianu
"
}
tt
{
"
t
ritaru
"
}
tum
{
"
t
buka
"
}
tvl
{
"
tuwaruanu
"
}
tw
{
"
tui
"
}
twq
{
"
tasawake
"
}
ty
{
"
taitianu
"
}
tyv
{
"
tuwinianu
"
}
tzm
{
"
tamasiriti
tras
katuwa
"
}
udm
{
"
udimurite
"
}
ug
{
"
wiguri
"
}
uga
{
"
ugar
tiku
"
}
uk
{
"
ukaranianu
"
}
umb
{
"
b
du
"
}
und
{
"
ba
uyukuau
nhe
ga
"
}
ur
{
"
urdu
"
}
uz
{
"
usibeki
"
}
vai
{
"
wai
"
}
ve
{
"
w
da
"
}
vi
{
"
wietinamita
"
}
vo
{
"
wurapuke
"
}
vot
{
"
w
tiku
"
}
vun
{
"
w
yu
"
}
wa
{
"
war
u
"
}
wae
{
"
wauseri
"
}
wal
{
"
woraita
"
}
war
{
"
warai
"
}
was
{
"
waxu
"
}
wbp
{
"
waripiri
"
}
wo
{
"
worofi
"
}
wuu
{
"
wurapuki
"
}
xal
{
"
kaumiki
"
}
xh
{
"
xosa
"
}
xog
{
"
rusoga
"
}
yao
{
"
yau
"
}
yap
{
"
yapese
"
}
yav
{
"
y
gib
"
}
ybb
{
"
y
ba
"
}
yi
{
"
y
dixi
"
}
yo
{
"
yurub
"
}
yrl
{
"
nhe
gatu
"
}
yue
{
"
k
tunei
"
}
za
{
"
su
gi
"
}
zap
{
"
saputeku
"
}
zbl
{
"
r
gasait
brisi
"
}
zen
{
"
senaga
"
}
zgh
{
"
tamasiriti
marukinu
padr
u
"
}
zh
{
"
xinanhe
ga
"
}
zh_Hans
{
"
xinanhe
ga
iwasu
ma
"
}
zh_Hant
{
"
xinanhe
ga
katuwa
"
}
zu
{
"
suru
"
}
zun
{
"
s
yi
"
}
zxx
{
"
ba
ayku
nhe
ga
sesewarait
"
}
zza
{
"
sasaki
"
}
}
Languages
%
long
{
zh_Hans
{
"
xinanhe
ga
m
dar
(
iwasu
ma
)
"
}
zh_Hant
{
"
xinanhe
ga
m
dar
(
katuwa
)
"
}
}
Languages
%
menu
{
yue
{
"
k
tunei
(
katuwa
)
"
}
zh
{
"
xinanhe
ga
m
dar
"
}
}
Languages
%
short
{
en_US
{
"
girixi
(
EUA
)
"
}
}
Languages
%
variant
{
ps
{
"
puxitu
"
}
}
Scripts
{
Arab
{
"
arabika
"
}
Armi
{
"
arimi
"
}
Armn
{
"
arim
niu
"
}
Avst
{
"
aw
tiku
"
}
Bali
{
"
barineisi
"
}
Bamu
{
"
bam
"
}
Batk
{
"
bataki
"
}
Beng
{
"
b
gari
"
}
Blis
{
"
r
gasait
bliss
"
}
Bopo
{
"
bupumufu
"
}
Brah
{
"
brami
"
}
Brai
{
"
braire
"
}
Bugi
{
"
buginei
"
}
Buhd
{
"
buwidi
"
}
Cakm
{
"
kakimi
"
}
Cans
{
"
y
pinimas
s
raba
ir
abur
jini
kanad
wara
su
"
}
Cari
{
"
karianu
"
}
Cham
{
"
x
mi
"
}
Cher
{
"
xerok
"
}
Cirt
{
"
runikarana
"
}
Copt
{
"
kupitiku
"
}
Cprt
{
"
sipiriuta
"
}
Cyrl
{
"
sir
riku
"
}
Cyrs
{
"
sir
riku
isirawu
ekeresiatiku
"
}
Deva
{
"
dewanagari
"
}
Dsrt
{
"
desereti
"
}
Egyd
{
"
dem
tiku
egipisiu
"
}
Egyh
{
"
ier
tiku
egipisiu
"
}
Egyp
{
"
egipsiu
-
ita
kuatiara
kuxi
mawara
"
}
Ethi
{
"
eti
piku
"
}
Geok
{
"
kutisuri
geurgianu
"
}
Geor
{
"
geurgianu
"
}
Glag
{
"
garagur
tiku
"
}
Goth
{
"
g
tiku
"
}
Grek
{
"
geregu
"
}
Gujr
{
"
guserati
"
}
Guru
{
"
gumuki
"
}
Hanb
{
"
h
bi
"
}
Hang
{
"
h
gu
"
}
Hani
{
"
h
"
}
Hano
{
"
hanunu
"
}
Hans
{
"
iwasu
ma
"
}
Hant
{
"
katuwa
"
}
Hebr
{
"
heburaiku
"
}
Hira
{
"
hiragana
"
}
Hmng
{
"
parau
him
gi
"
}
Hrkt
{
"
yapunei
s
raba
ir
"
}
Hung
{
"
garu
kuxi
mawara
"
}
Inds
{
"
du
"
}
Ital
{
"
it
riku
kuxi
mawara
"
}
Jamo
{
"
yamu
"
}
Java
{
"
yawanei
"
}
Jpan
{
"
yapunei
"
}
Kali
{
"
kaya
ri
"
}
Kana
{
"
katakan
"
}
Khar
{
"
karuxiti
"
}
Khmr
{
"
kim
"
}
Knda
{
"
k
nar
"
}
Kore
{
"
kureanu
"
}
Kthi
{
"
kiti
"
}
Lana
{
"
rana
"
}
Laoo
{
"
rau
"
}
Latf
{
"
rat
farakit
"
}
Latg
{
"
rat
ga
riku
"
}
Latn
{
"
rat
"
}
Lepc
{
"
repixa
"
}
Limb
{
"
r
bu
"
}
Lina
{
"
sat
bika
A
"
}
Linb
{
"
sat
bika
B
"
}
Lisu
{
"
risu
"
}
Lyci
{
"
r
siu
"
}
Lydi
{
"
r
diu
"
}
Mand
{
"
m
daiku
"
}
Mani
{
"
manikeanu
"
}
Maya
{
"
maya
-
ita
kuatiara
kuxi
mawara
"
}
Merc
{
"
meru
tiku
kusiwu
"
}
Mero
{
"
meru
tiku
"
}
Mlym
{
"
marayara
"
}
Mong
{
"
m
g
"
}
Moon
{
"
Moon
kuatiara
"
}
Mtei
{
"
manipuri
kuatiara
"
}
Mymr
{
"
birimanei
"
}
Nkoo
{
"
ku
"
}
Ogam
{
"
ug
miku
"
}
Olck
{
"
uxiki
"
}
Orkh
{
"
urik
"
}
Orya
{
"
uri
"
}
Osma
{
"
usmania
"
}
Perm
{
"
p
rimiku
kuxi
mawara
"
}
Phag
{
"
phagipa
"
}
Phli
{
"
phli
"
}
Phlp
{
"
phlp
"
}
Phlv
{
"
paravi
kuxi
mawara
"
}
Phnx
{
"
fin
siu
"
}
Plrd
{
"
fun
tiku
miau
"
}
Prti
{
"
prti
"
}
Rjng
{
"
rey
gi
"
}
Roro
{
"
r
gur
gu
"
}
Runr
{
"
r
niku
"
}
Samr
{
"
samaritanu
"
}
Sara
{
"
sarati
"
}
Saur
{
"
sauraxitara
"
}
Sgnw
{
"
s
gawa
kuatiara
"
}
Shaw
{
"
xawianu
"
}
Sinh
{
"
s
garei
"
}
Sund
{
"
sud
nei
"
}
Sylo
{
"
siruti
nagiri
"
}
Syrc
{
"
sir
aku
"
}
Syre
{
"
sir
aku
esitar
geru
"
}
Syrj
{
"
siriaku
usid
tawara
"
}
Syrn
{
"
siriaku
uri
tawara
"
}
Tagb
{
"
tagibanua
"
}
Tale
{
"
tai
re
"
}
Talu
{
"
tai
rue
pisas
"
}
Taml
{
"
t
miu
"
}
Tavt
{
"
tawiti
"
}
Telu
{
"
t
rugu
"
}
Teng
{
"
t
guwari
"
}
Tfng
{
"
tifinagi
"
}
Tglg
{
"
tagaru
"
}
Thaa
{
"
ta
-
ana
"
}
Thai
{
"
tair
dei
"
}
Tibt
{
"
tibetanu
"
}
Ugar
{
"
ugar
tiku
"
}
Vaii
{
"
wai
"
}
Visp
{
"
nhe
ga
xipiawera
"
}
Xpeo
{
"
perisa
kuxi
mawara
"
}
Xsux
{
"
sum
riu
-
akadianu
kune
-
s
gawa
"
}
Yiii
{
"
yi
"
}
Zinh
{
"
tauxariwa
"
}
Zmth
{
"
matem
tika
kuatiara
"
}
Zsye
{
"
Emuyi
"
}
Zsym
{
"
zsym
"
}
Zxxx
{
"
y
pinimas
ma
"
}
Zyyy
{
"
mayewera
"
}
Zzzz
{
"
y
pinimas
bawa
uyukuau
"
}
}
Scripts
%
stand
-
alone
{
Hans
{
"
h
iwasu
ma
"
}
Hant
{
"
h
katuwa
"
}
}
Scripts
%
variant
{
Arab
{
"
perisu
-
arabika
"
}
}
Types
{
calendar
{
buddhist
{
"
Akayupawa
Budasuera
"
}
chinese
{
"
Akayupawa
Xinawara
"
}
coptic
{
"
Akayupawa
Kupitiku
"
}
dangi
{
"
Akayupawa
D
gi
"
}
ethiopic
{
"
Akayupawa
Et
upi
"
}
ethiopic
-
amete
-
alem
{
"
Akayupawa
Amete
Alem
Etiupiwara
"
}
gregorian
{
"
Akayupawa
Greguriuwara
"
}
hebrew
{
"
Akayupawa
Yudeu
"
}
indian
{
"
Akayupawa
Tet
mapawa
diawara
"
}
islamic
{
"
Akayupawa
Isl
suera
"
}
islamic
-
civil
{
"
Akayupawa
Siwiu
Isl
suera
"
}
islamic
-
umalqura
{
"
Akayupawa
Isl
suera
(
Umm
al
-
Qura
)
"
}
iso8601
{
"
Akayupawa
ISSO
-
8601
"
}
japanese
{
"
Akayupawa
Nip
wara
"
}
persian
{
"
Akayupawa
Persiyawara
"
}
roc
{
"
Akayupawa
Xina
Rep
birikawara
"
}
}
cf
{
account
{
"
Rikuyara
rupisawa
papasawa
sup
"
}
standard
{
"
Rikuyara
rupisawa
retewa
"
}
}
colAlternate
{
non
-
ignorable
{
"
Reyupurawaka
s
bulu
-
ita
"
}
shifted
{
"
Reyupurawaka
rem
tuwa
s
bulu
-
ita
"
}
}
colBackwards
{
no
{
"
Ypurawaka
as
tu
-
it
mayewera
"
}
yes
{
"
Yupurawakasa
as
tu
-
ita
am
rupisawa
"
}
}
colCaseFirst
{
lower
{
"
Reyupurawaka
mir
wa
rup
"
}
no
{
"
Yupurawakasawa
nurmawa
turusuwa
yu
mir
wa
piari
"
}
upper
{
"
Reyupurawaka
turusuwa
rup
"
}
}
colCaseLevel
{
no
{
"
Yupurawakasawa
mir
wa
yu
turus
wa
murup
"
}
yes
{
"
Yupurawakasawa
mir
wa
yu
turus
wa
am
rupisawa
"
}
}
colNormalization
{
no
{
"
Reyupurawaka
nurmawasawa
ma
"
}
yes
{
"
Reyupurawaka
Unicode
mayeweana
"
}
}
colNumeric
{
no
{
"
Reyupurawaka
d
yitu
-
ita
yeperawa
rup
"
}
yes
{
"
Reyupurawaka
d
yitu
-
ita
papasawa
rup
"
}
}
colStrength
{
identical
{
"
Reyupurawaka
opa
"
}
primary
{
"
Reyupurawaka
letera
b
sika
nh
t
"
}
quaternary
{
"
Reyupurawaka
as
tu
-
ita
/
turusuwa
-
ita
yu
mir
wa
-
ita
/
turususawa
/
k
na
"
}
secondary
{
"
Reyupurawaka
as
tu
-
ita
"
}
tertiary
{
"
Reyupurawaka
as
tu
-
ita
/
turusuwa
-
ita
yu
mir
wa
-
ita
/
turususawa
"
}
}
collation
{
big5han
{
"
Xinanh
ga
rikusawarup
muakaresawa
-
Big5
"
}
compat
{
"
Muakaresawa
rin
dewa
n
gar
sawa
"
}
dictionary
{
"
Disiunariu
muakaresawa
"
}
ducet
{
"
Unicode
muakaresawa
retewa
"
}
eor
{
"
Tek
eurupawara
muakar
sawa
sup
"
}
gb2312han
{
"
Xinanhe
ga
iwasu
ma
muakarewa
-
GB2312
"
}
phonebook
{
"
Terefuni
sesewara
muakaresawa
"
}
phonetic
{
"
Yupurawakasawa
terefuniara
mukaresawa
"
}
pinyin
{
"
Pin
-
yin
mukaresawa
"
}
reformed
{
"
Muakaresawa
am
rupisawaira
"
}
search
{
"
Sikais
purusawa
panh
rup
"
}
searchjl
{
"
Resikai
k
su
ti
uyupiruwa
hangul
rup
"
}
standard
{
"
Mukaresawa
retewa
"
}
stroke
{
"
Sikis
-
ita
mukaresawa
"
}
traditional
{
"
Mukaresawa
rikusawarup
"
}
unihan
{
"
Mukaresawa
radikawa
-
sikis
-
ita
"
}
}
d0
{
fwidth
{
"
Turususawa
teipausape
"
}
hwidth
{
"
Turususawa
pisawera
"
}
npinyin
{
"
Papasawera
"
}
}
hc
{
h11
{
"
Sist
ma
12
h
ra
-
ita
(
0
-
11
)
"
}
h12
{
"
Sist
ma
24
h
ra
-
ita
(
1
-
24
)
"
}
h23
{
"
Sist
ma
24
h
ra
-
ita
(
0
-
23
)
"
}
h24
{
"
Sist
ma
24
h
ra
-
ita
(
1
-
24
)
"
}
}
lb
{
loose
{
"
Mupenasawa
ixama
up
ikusawa
yurawa
ir
"
}
normal
{
"
Mupenasawa
ixama
up
ikusawa
nurmawa
ir
"
}
strict
{
"
Mupenasawa
ixama
up
ikusawa
estiritu
ir
"
}
}
m0
{
bgn
{
"
Sinimukasawa
BGN
EUA
"
}
ungegn
{
"
Sinimukasawa
UN
GEGN
"
}
}
ms
{
metric
{
"
Sist
ma
m
tiriku
"
}
uksystem
{
"
Sist
ma
mus
gasawa
periawa
"
}
ussystem
{
"
Sist
ma
mus
gasawa
amerikapura
"
}
}
numbers
{
arab
{
"
Augarismu
-
ita
du
-
arabiku
"
}
arabext
{
"
Augarismu
-
ita
du
-
arabiku
musapira
"
}
armn
{
"
Augarismu
-
ita
arim
niyu
"
}
armnlow
{
"
Augarismu
-
ita
arim
niyu
mir
wa
"
}
beng
{
"
Augarismu
-
ita
b
gari
"
}
deva
{
"
Augarismu
-
ita
dewanag
ri
"
}
ethi
{
"
Augarismu
-
ita
etiopiwara
"
}
finance
{
"
Papasawa
-
ita
kariwa
-
rekuyara
"
}
fullwide
{
"
Augarismu
-
ita
teipausape
"
}
geor
{
"
Augarismu
-
ita
geurgianu
"
}
grek
{
"
Augarismu
-
ita
geregu
"
}
greklow
{
"
Augarismu
-
ita
geregu
mir
wa
"
}
gujr
{
"
Augarismu
-
ita
guserate
"
}
guru
{
"
Augarismu
-
ita
gurmuki
"
}
hanidec
{
"
Augarismu
-
ita
muk
i
-
pusawa
xinawara
"
}
hans
{
"
Augarismu
-
ita
xinawara
iwasu
ma
"
}
hansfin
{
"
Augarismu
-
ita
kariwa
-
rekuyara
xinawara
iwasu
ma
"
}
hant
{
"
Augarismu
-
ita
xinawara
rikusawarup
"
}
hantfin
{
"
Augarismu
-
ita
kariwa
-
rekuyara
xinawara
rikusawarup
"
}
hebr
{
"
Augarismu
-
ita
yudeu
"
}
jpan
{
"
Augarismu
-
ita
nip
wara
"
}
jpanfin
{
"
Augarismu
-
ita
kariwa
-
rekuyara
nip
wara
"
}
khmr
{
"
Augarismu
-
ita
kim
"
}
knda
{
"
Augarismu
-
ita
kanarawara
"
}
laoo
{
"
Augarismu
-
ita
raosiwara
"
}
latn
{
"
Augarismu
-
ita
usid
tawa
"
}
mlym
{
"
Augarismu
-
ita
marayaro
"
}
mong
{
"
Augarismu
-
ita
m
g
i
"
}
mymr
{
"
Augarismu
-
ita
Miyamawara
"
}
native
{
"
Diyitu
-
wara
-
ita
"
}
orya
{
"
Augarismu
-
ita
uri
"
}
roman
{
"
Augarismu
-
ita
romawara
"
}
romanlow
{
"
Augarismu
-
ita
romawara
mir
wa
"
}
taml
{
"
Augarismu
-
ita
tamir
rikusawarup
"
}
tamldec
{
"
Augarismu
-
ita
ramir
"
}
telu
{
"
Augarismu
-
ita
terugu
"
}
thai
{
"
Augarismu
-
ita
tair
diyawara
"
}
tibt
{
"
Augarismu
-
ita
tibetewara
"
}
traditional
{
"
Papasawa
-
ita
rikusawarup
"
}
vaii
{
"
Diyitu
-
ita
vai
"
}
}
}
Variants
{
1606NICT
{
"
fr
sanhe
ga
kaxi
mawara
1606
up
"
}
1694ACAD
{
"
fr
sanhe
ga
kuiriwara
"
}
1901
{
"
kuatiasawasup
arim
rikusawarup
"
}
1959ACAD
{
"
akademiku
"
}
1994
{
"
kuatiasawasup
resiawara
muretewa
"
}
1996
{
"
kuatiasawasup
arim
1996
up
"
}
ABL1943
{
"
Papira
purakari
-
res
kuatiasawasup
1943
su
"
}
AO1990
{
"
Kuatiasawasup
Ewakisawa
Nhe
ga
Putugewara
1990
"
}
AREVELA
{
"
arim
niyu
uri
tawara
"
}
AREVMDA
{
"
arim
niyu
usid
tawara
"
}
BAKU1926
{
"
aufabetu
ratinu
turku
yepewas
"
}
BISCAYAN
{
"
bisikayawara
"
}
BISKE
{
"
diyaretu
s
giorgiu
/
bira
"
}
BOONT
{
"
boontling
"
}
COLB1945
{
"
K
v
s
u
kuatiasawasup
Brasiu
-
Putugau
1945
"
}
FONIPA
{
"
fun
tika
Aufabetu
Fun
tiku
tertet
ma
-
ita
"
}
FONUPA
{
"
fun
tika
Aufabetu
Fun
tiku
Urariku
"
}
HEPBURN
{
"
romanisasawa
hepburn
"
}
HOGNORSK
{
"
nuruwegu
iwat
"
}
KKCOR
{
"
kuatiasawasup
panh
-
yara
"
}
LIPAW
{
"
diyaretu
ripovai
Resian
yara
"
}
MONOTON
{
"
yepet
niku
"
}
NDYUKA
{
"
diyaretu
diyuka
"
}
NEDIS
{
"
diyaretu
natisuni
"
}
NJIVA
{
"
diyaretu
giniwa
/
niyiwa
"
}
OSOJS
{
"
diyaretu
usiaku
/
usuyani
"
}
PAMAKA
{
"
diyaretu
pamaka
"
}
PINYIN
{
"
romanisasawa
Piniy
"
}
POLYTON
{
"
t
niku
-
ita
"
}
POSIX
{
"
k
putarawa
"
}
REVISED
{
"
kuatiasawasup
musat
bikawa
"
}
ROZAJ
{
"
resiawara
"
}
SAAHO
{
"
saho
"
}
SCOTLAND
{
"
girixi
retewa
esikusiyei
"
}
SCOUSE
{
"
isikuse
"
}
SOLBA
{
"
diyaretu
situwisa
/
subika
"
}
TARASK
{
"
kuatiasawasup
tarasikiewika
"
}
UCCOR
{
"
kuatiasawasup
yepewas
"
}
UCRCOR
{
"
kuatiasawasup
musat
bikawa
su
yespewas
"
}
VALENCIA
{
"
war
siwara
"
}
WADEGILE
{
"
romanisasawa
Wade
-
Giles
"
}
}
characterLabelPattern
{
all
{
"
{
0
}
panh
"
}
category
-
list
{
"
{
0
}
:
{
1
}
"
}
compatibility
{
"
{
0
}
k
patibilidadi
"
}
enclosed
{
"
{
0
}
sik
dawa
"
}
extended
{
"
{
0
}
pukuwa
"
}
historic
{
"
{
0
}
pur
duwera
"
}
miscellaneous
{
"
{
0
}
am
rupiara
-
ita
"
}
other
{
"
{
0
}
am
"
}
scripts
{
"
kuatiasawa
-
ita
{
0
}
"
}
strokes
{
one
{
"
{
0
}
mur
gawasawa
"
}
other
{
"
{
0
}
mur
gawasawa
-
ita
"
}
}
}
codePatterns
{
language
{
"
Nhe
ga
:
{
0
}
"
}
script
{
"
Letarasawa
-
ita
:
{
0
}
"
}
territory
{
"
T
dawa
:
{
0
}
"
}
}
localeDisplayPattern
{
keyTypePattern
{
"
{
0
}
:
{
1
}
"
}
pattern
{
"
{
0
}
(
{
1
}
)
"
}
separator
{
"
{
0
}
{
1
}
"
}
}
}
