/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
zh_Hant_HK
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
zh_Hant_HK
{
Languages
{
de_CH
{
"
"
}
it
{
"
"
}
pt_BR
{
"
"
}
}
Languages
%
short
{
az
{
"
"
}
}
Languages
%
variant
{
ps
{
"
"
}
ug
{
"
"
}
}
Scripts
{
Cyrl
{
"
"
}
Deva
{
"
"
}
}
Types
{
calendar
{
ethiopic
{
"
"
}
ethiopic
-
amete
-
alem
{
"
"
}
}
collation
{
big5han
{
"
(
Big5
)
"
}
dictionary
{
"
"
}
gb2312han
{
"
(
GB2312
)
"
}
reformed
{
"
"
}
}
numbers
{
ethi
{
"
"
}
geor
{
"
"
}
knda
{
"
"
}
laoo
{
"
"
}
orya
{
"
"
}
taml
{
"
"
}
}
}
Variants
{
1901
{
"
"
}
1996
{
"
1996
"
}
REVISED
{
"
"
}
SCOTLAND
{
"
"
}
}
Version
{
"
2
.
1
.
13
.
23
"
}
}
