/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
zh_Hant_HK
{
Keys
{
ms
{
"
"
}
x
{
"
"
}
}
Languages
{
aa
{
"
"
}
az
{
"
"
}
az_Arab
{
"
"
}
ba
{
"
"
}
br
{
"
"
}
bs
{
"
"
}
ca
{
"
"
}
crh
{
"
"
}
crs
{
"
"
}
de_AT
{
"
"
}
de_CH
{
"
"
}
den
{
"
"
}
en_AU
{
"
"
}
en_CA
{
"
"
}
en_GB
{
"
"
}
en_US
{
"
"
}
eo
{
"
"
}
es_419
{
"
"
}
es_ES
{
"
"
}
es_MX
{
"
"
}
fr_CA
{
"
"
}
fr_CH
{
"
"
}
gil
{
"
"
}
gl
{
"
"
}
gsw
{
"
"
}
hmn
{
"
"
}
hr
{
"
"
}
it
{
"
"
}
jpr
{
"
"
}
ka
{
"
"
}
kiu
{
"
"
}
kn
{
"
"
}
kri
{
"
"
}
lo
{
"
"
}
luo
{
"
"
}
mfe
{
"
"
}
mg
{
"
"
}
ml
{
"
"
}
mt
{
"
"
}
nl_BE
{
"
"
}
nqo
{
"
N
ko
"
}
or
{
"
"
}
pcm
{
"
"
}
pt_BR
{
"
"
}
pt_PT
{
"
"
}
ro_MD
{
"
"
}
rup
{
"
"
}
rw
{
"
"
}
sl
{
"
"
}
sn
{
"
"
}
so
{
"
"
}
sw_CD
{
"
"
}
syr
{
"
"
}
ta
{
"
"
}
tn
{
"
"
}
to
{
"
"
}
ur
{
"
"
}
wbp
{
"
"
}
yue
{
"
"
}
zgh
{
"
"
}
}
Languages
%
short
{
az
{
"
"
}
en_GB
{
"
"
}
en_US
{
"
"
}
}
Languages
%
variant
{
ps
{
"
"
}
ug
{
"
"
}
}
Scripts
{
Cyrl
{
"
"
}
Ethi
{
"
"
}
Geor
{
"
"
}
Guru
{
"
"
}
Hans
{
"
"
}
Hant
{
"
"
}
Knda
{
"
"
}
Laoo
{
"
"
}
Latn
{
"
"
}
Mlym
{
"
"
}
Newa
{
"
"
}
Orya
{
"
"
}
Sinh
{
"
"
}
Taml
{
"
"
}
Thaa
{
"
"
}
}
Types
{
calendar
{
ethiopic
{
"
"
}
ethiopic
-
amete
-
alem
{
"
"
}
}
collation
{
big5han
{
"
(
Big5
)
"
}
dictionary
{
"
"
}
gb2312han
{
"
(
GB2312
)
"
}
reformed
{
"
"
}
}
ms
{
uksystem
{
"
"
}
ussystem
{
"
"
}
}
numbers
{
deva
{
"
"
}
ethi
{
"
"
}
geor
{
"
"
}
knda
{
"
"
}
laoo
{
"
"
}
mlym
{
"
"
}
orya
{
"
"
}
taml
{
"
"
}
tamldec
{
"
"
}
}
}
Variants
{
1901
{
"
"
}
1996
{
"
1996
"
}
ABL1943
{
"
ABL1943
"
}
REVISED
{
"
"
}
SCOTLAND
{
"
"
}
SOTAV
{
"
SOTAV
"
}
}
Version
{
"
36
.
1
"
}
characterLabelPattern
{
enclosed
{
"
{
0
}
"
}
historic
{
"
{
0
}
"
}
miscellaneous
{
"
{
0
}
"
}
scripts
{
"
{
0
}
"
}
}
}
