/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
ak
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
ak
.
xml
*
/
ak
{
AuxExemplarCharacters
{
"
[
c
j
q
v
z
]
"
}
ExemplarCharacters
{
"
[
a
b
d
e
f
g
h
i
k
l
m
n
o
p
r
s
t
u
w
y
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
]
"
}
LocaleScript
{
"
Latn
"
}
NumberElements
{
latn
{
patterns
{
currencyFormat
{
"
#
#
#
0
.
00
"
}
}
symbols
{
decimal
{
"
.
"
}
group
{
"
"
}
}
}
}
Version
{
"
2
.
0
.
78
.
30
"
}
calendar
{
gregorian
{
AmPmMarkers
{
"
AN
"
"
EW
"
}
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
y
MMMM
dd
"
"
y
MMMM
d
"
"
y
MMM
d
"
"
yy
/
MM
/
dd
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
availableFormats
{
Hm
{
"
HH
:
mm
"
}
Hms
{
"
HH
:
mm
:
ss
"
}
M
{
"
L
"
}
MEd
{
"
E
M
/
d
"
}
MMM
{
"
LLL
"
}
MMMEd
{
"
E
MMM
d
"
}
MMMMEd
{
"
E
MMMM
d
"
}
MMMMd
{
"
MMMM
d
"
}
MMMd
{
"
MMM
d
"
}
Md
{
"
M
/
d
"
}
d
{
"
d
"
}
hm
{
"
h
:
mm
a
"
}
ms
{
"
mm
:
ss
"
}
y
{
"
yyyy
"
}
yM
{
"
M
/
yyyy
"
}
yMEd
{
"
E
M
/
d
/
yyyy
"
}
yMMM
{
"
MMM
yyyy
"
}
yMMMEd
{
"
E
MMM
d
yyyy
"
}
yMMMM
{
"
MMMM
yyyy
"
}
yMd
{
"
y
/
M
/
d
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
}
dayNames
{
format
{
abbreviated
{
"
Kwe
"
"
Dwo
"
"
Ben
"
"
Wuk
"
"
Yaw
"
"
Fia
"
"
Mem
"
}
wide
{
"
Kwesida
"
"
Dwowda
"
"
Benada
"
"
Wukuda
"
"
Yawda
"
"
Fida
"
"
Memeneda
"
}
}
stand
-
alone
{
narrow
{
"
K
"
"
D
"
"
B
"
"
W
"
"
Y
"
"
F
"
"
M
"
}
}
}
eras
{
abbreviated
{
"
AK
"
"
KE
"
}
wide
{
"
Ansa
Kristo
"
"
Kristo
Ekyiri
"
}
}
fields
{
day
{
dn
{
"
Da
"
}
relative
{
"
-
1
"
{
"
Ndeda
"
}
"
0
"
{
"
Nd
"
}
"
1
"
{
"
kyena
"
}
}
}
dayperiod
{
dn
{
"
Da
bere
"
}
}
era
{
dn
{
"
Bere
"
}
}
hour
{
dn
{
"
D
nhwer
"
}
}
minute
{
dn
{
"
Sema
"
}
}
month
{
dn
{
"
Bosome
"
}
}
second
{
dn
{
"
S
k
nd
"
}
}
week
{
dn
{
"
Dap
n
"
}
}
weekday
{
dn
{
"
Dap
n
mu
da
"
}
}
year
{
dn
{
"
Afe
"
}
}
zone
{
dn
{
"
Bere
apaamu
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
S
-
"
"
K
-
"
"
E
-
"
"
E
-
O
"
"
E
-
K
"
"
O
-
A
"
"
A
-
K
"
"
D
-
"
"
F
-
"
"
-
A
"
"
-
O
"
"
M
-
"
}
wide
{
"
Sanda
-
p
p
n
"
"
Kwakwar
-
gyefuo
"
"
Eb
w
-
benem
"
"
Eb
bira
-
Oforisuo
"
"
Esusow
Aketseaba
-
K
t
nimba
"
"
Obirade
-
Ay
wohomumu
"
"
Ay
woho
-
Kitawonsa
"
"
Difuu
-
sandaa
"
"
Fankwa
-
b
"
"
b
s
-
Ahinime
"
"
ber
f
w
-
Obubuo
"
"
Mumu
-
p
nimba
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
}
