/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
ar_AE
{
NumberElements
{
default
{
"
latn
"
}
}
calendar
{
gregorian
{
eras
{
abbreviated
%
variant
{
"
.
"
"
.
"
}
wide
%
variant
{
"
"
"
"
}
}
}
}
fields
{
year
{
relative
{
"
-
1
"
{
"
"
}
"
0
"
{
"
"
}
"
1
"
{
"
"
}
}
}
year
-
narrow
{
relative
{
"
0
"
{
"
"
}
"
1
"
{
"
"
}
}
}
year
-
short
{
relative
{
"
0
"
{
"
"
}
"
1
"
{
"
"
}
}
}
}
}
