/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ar_AE
{
NumberElements
{
arab
{
symbols
{
decimal
{
"
"
}
group
{
"
"
}
}
}
default
{
"
arab
"
}
latn
{
symbols
{
decimal
{
"
.
"
}
group
{
"
"
}
}
}
}
Version
{
"
2
.
1
.
49
.
36
"
}
calendar
{
gregorian
{
eras
{
abbreviated
%
variant
{
"
.
"
"
.
"
}
wide
%
variant
{
"
"
"
"
}
}
}
}
fields
{
year
{
relative
{
"
-
1
"
{
"
"
}
"
0
"
{
"
"
}
"
1
"
{
"
"
}
}
}
}
}
