/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ar_LY
{
ExemplarCharactersNumbers
{
"
[
\
u200E
\
\
-
.
%
+
0
1
2
3
4
5
6
7
8
9
]
"
}
NumberElements
{
default
{
"
latn
"
}
latn
{
symbols
{
decimal
{
"
"
}
group
{
"
.
"
}
}
}
}
Version
{
"
36
.
1
"
}
calendar
{
gregorian
{
dayPeriod
{
format
{
abbreviated
{
afternoon1
{
"
"
}
afternoon2
{
"
"
}
evening1
{
"
"
}
morning1
{
"
"
}
morning2
{
"
"
}
night1
{
"
"
}
night2
{
"
"
}
}
}
}
}
}
}
