/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ar_SA
{
NumberElements
{
latn
{
symbols
{
percentSign
{
"
"
}
}
}
}
Version
{
"
2
.
1
.
31
.
33
"
}
calendar
{
default
{
"
islamic
-
umalqura
"
}
gregorian
{
dayPeriod
{
format
{
abbreviated
{
afternoon1
{
"
"
}
afternoon2
{
"
"
}
evening1
{
"
"
}
morning1
{
"
"
}
morning2
{
"
"
}
night1
{
"
"
}
night2
{
"
"
}
}
}
stand
-
alone
{
abbreviated
{
afternoon1
{
"
"
}
afternoon2
{
"
"
}
evening1
{
"
"
}
morning1
{
"
"
}
morning2
{
"
"
}
night1
{
"
"
}
night2
{
"
"
}
}
narrow
{
afternoon1
{
"
"
}
afternoon2
{
"
"
}
evening1
{
"
"
}
morning1
{
"
"
}
morning2
{
"
"
}
night1
{
"
"
}
night2
{
"
"
}
}
}
}
}
}
}
