/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
ar_SA
{
ExemplarCharactersNumbers
{
"
[
\
u200E
\
\
-
.
+
0
1
2
3
4
5
6
7
8
9
]
"
}
NumberElements
{
default
{
"
arab
"
}
default_latn
{
"
latn
"
}
latn
{
symbols
{
percentSign
{
"
"
}
}
}
}
calendar
{
gregorian
{
dayPeriod
{
format
{
abbreviated
{
afternoon1
{
"
"
}
afternoon2
{
"
"
}
evening1
{
"
"
}
morning1
{
"
"
}
morning2
{
"
"
}
night1
{
"
"
}
night2
{
"
"
}
}
}
}
}
}
measurementSystemNames
{
US
{
"
"
}
}
}
