/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
az
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
az
.
xml
*
/
az
{
AuxExemplarCharacters
{
"
[
w
]
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
h
x
i
{
i
\
u0307
}
j
k
q
l
m
n
o
p
r
s
t
u
v
y
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
X
I
J
K
Q
L
M
N
O
P
R
S
T
U
V
W
Y
Z
]
"
}
LocaleScript
{
"
Latn
"
}
NumberElements
{
latn
{
patterns
{
currencyFormat
{
"
#
#
#
0
.
00
"
}
}
symbols
{
decimal
{
"
"
}
exponential
{
"
E
"
}
group
{
"
.
"
}
infinity
{
"
"
}
list
{
"
;
"
}
minusSign
{
"
-
"
}
nan
{
"
NaN
"
}
perMille
{
"
"
}
percentSign
{
"
%
"
}
plusSign
{
"
+
"
}
}
}
}
Version
{
"
2
.
0
.
74
.
65
"
}
calendar
{
gregorian
{
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
MMMM
y
"
"
d
MMMM
y
"
"
d
MMM
y
"
"
yyyy
-
MM
-
dd
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
availableFormats
{
MMM
{
"
LLL
"
}
MMMEd
{
"
E
d
MMM
"
}
MMMd
{
"
d
MMM
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
d
MMM
y
"
}
yMMMd
{
"
d
MMM
y
"
}
}
dayNames
{
format
{
abbreviated
{
"
B
.
"
"
B
.
E
.
"
"
.
A
.
"
"
.
"
"
C
.
A
.
"
"
C
"
"
.
"
}
wide
{
"
bazar
"
"
bazar
ert
si
"
"
r
nb
ax
am
"
"
r
nb
"
"
c
m
ax
am
"
"
c
m
"
"
nb
"
}
}
stand
-
alone
{
narrow
{
"
7
"
"
1
"
"
2
"
"
3
"
"
4
"
"
5
"
"
6
"
}
}
}
eras
{
abbreviated
{
"
e
.
.
"
"
b
.
e
.
"
}
wide
{
"
eram
zdan
vv
l
"
"
bizim
eram
z
n
"
}
}
fields
{
day
{
dn
{
"
bu
g
n
"
}
relative
{
"
-
1
"
{
"
d
n
n
"
}
"
0
"
{
"
bu
g
n
"
}
"
1
"
{
"
sabah
"
}
}
}
era
{
dn
{
"
era
"
}
}
hour
{
dn
{
"
saat
"
}
}
minute
{
dn
{
"
d
qiq
"
}
}
month
{
dn
{
"
ay
"
}
}
second
{
dn
{
"
saniy
"
}
}
week
{
dn
{
"
h
ft
"
}
}
weekday
{
dn
{
"
h
ft
g
n
"
}
}
year
{
dn
{
"
il
"
}
}
zone
{
dn
{
"
zona
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
yan
"
"
fev
"
"
mar
"
"
apr
"
"
may
"
"
iyn
"
"
iyl
"
"
avq
"
"
sen
"
"
okt
"
"
noy
"
"
dek
"
}
wide
{
"
Yanvar
"
"
Fevral
"
"
Mart
"
"
Aprel
"
"
May
"
"
yun
"
"
yul
"
"
Avqust
"
"
Sentyabr
"
"
Oktyabr
"
"
Noyabr
"
"
Dekabr
"
}
}
}
quarters
{
format
{
abbreviated
{
"
1
-
ci
kv
.
"
"
2
-
ci
kv
.
"
"
3
-
c
kv
.
"
"
4
-
c
kv
.
"
}
wide
{
"
1
-
ci
kvartal
"
"
2
-
ci
kvartal
"
"
3
-
c
kvartal
"
"
4
-
c
kvartal
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
measurementSystemNames
{
US
{
"
AB
"
}
metric
{
"
metr
"
}
}
units
{
day
{
other
{
"
{
0
}
g
n
"
}
}
hour
{
other
{
"
{
0
}
saat
"
}
}
minute
{
other
{
"
{
0
}
d
qiq
"
}
}
month
{
other
{
"
{
0
}
ay
"
}
}
second
{
other
{
"
{
0
}
saniy
"
}
}
week
{
other
{
"
{
0
}
h
ft
"
}
}
year
{
other
{
"
{
0
}
il
"
}
}
}
}
