/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
bho
{
AuxExemplarCharacters
{
"
[
]
"
}
ExemplarCharacters
{
"
[
\
u093C
\
u0901
\
u0902
"
"
\
u0941
\
u0942
\
u0943
\
u0945
\
u0947
\
u0948
\
u094D
]
"
}
ExemplarCharactersNumbers
{
"
[
\
\
-
.
%
+
0
1
2
3
4
5
6
7
8
9
]
"
}
ExemplarCharactersPunctuation
{
"
[
\
\
-
;
\
\
:
!
?
.
'
\
u0022
(
)
\
\
[
\
\
]
*
/
\
\
&
#
"
"
]
"
}
NumberElements
{
default
{
"
deva
"
}
latn
{
patterns
{
currencyFormat
{
"
#
#
#
0
.
00
"
}
decimalFormat
{
"
#
#
#
0
.
#
#
#
"
}
}
symbols
{
decimal
{
"
.
"
}
group
{
"
"
}
minusSign
{
"
-
"
}
percentSign
{
"
%
"
}
plusSign
{
"
+
"
}
}
}
}
calendar
{
gregorian
{
AmPmMarkers
{
"
"
"
"
}
DateTimePatterns
{
"
h
:
mm
:
ss
a
zzzz
"
"
h
:
mm
:
ss
a
z
"
"
h
:
mm
:
ss
a
"
"
h
:
mm
a
"
"
y
MMMM
d
EEEE
"
"
y
MMMM
d
"
"
y
MMM
d
"
"
y
-
MM
-
dd
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
DateTimeSkeletons
{
"
ahmmsszzzz
"
"
ahmmssz
"
"
ahmmss
"
"
ahmm
"
"
yMMMMEEEEd
"
"
yMMMMd
"
"
yMMMd
"
"
yMMdd
"
}
availableFormats
{
Hm
{
"
HH
:
mm
"
}
Hms
{
"
HH
:
mm
:
ss
"
}
Hmsv
{
"
HH
:
mm
:
ss
v
"
}
hm
{
"
h
:
mm
a
"
}
hms
{
"
h
:
mm
:
ss
a
"
}
hmsv
{
"
h
:
mm
:
ss
a
v
"
}
yMMMd
{
"
y
MMM
d
"
}
yMd
{
"
y
-
MM
-
dd
"
}
}
dayNames
{
format
{
wide
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
}
intervalFormats
{
fallback
{
"
{
0
}
{
1
}
"
}
}
monthNames
{
format
{
wide
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
}
}
}
measurementSystemNames
{
UK
{
"
"
}
US
{
"
"
}
metric
{
"
"
}
}
}
