/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
bm
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
bm
.
xml
*
/
bm
{
AuxExemplarCharacters
{
"
[
q
v
x
]
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
w
y
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
R
S
T
U
W
Y
Z
]
"
}
LocaleScript
{
"
Latn
"
}
NumberElements
{
latn
{
patterns
{
currencyFormat
{
"
#
#
#
0
.
00
;
(
#
#
#
0
.
00
)
"
}
}
}
}
Version
{
"
2
.
0
.
78
.
30
"
}
calendar
{
gregorian
{
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
MMMM
y
"
"
d
MMMM
y
"
"
d
MMM
y
"
"
d
/
M
/
yyyy
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
availableFormats
{
M
{
"
M
"
}
MMM
{
"
MMM
"
}
MMMEd
{
"
E
d
MMM
"
}
MMMMEd
{
"
E
d
MMMM
"
}
MMMMd
{
"
d
MMMM
"
}
MMMd
{
"
d
MMM
"
}
MMMdd
{
"
dd
MMM
"
}
MMd
{
"
d
/
MM
"
}
MMdd
{
"
dd
/
MM
"
}
Md
{
"
d
/
M
"
}
ms
{
"
m
:
ss
"
}
y
{
"
y
"
}
yM
{
"
M
/
y
"
}
yMEd
{
"
E
d
/
M
/
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
d
MMM
y
"
}
yMMMM
{
"
MMMM
y
"
}
yMMMd
{
"
d
MMM
y
"
}
yMd
{
"
d
/
M
/
y
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
yyMM
{
"
MM
/
y
"
}
yyMMM
{
"
MMM
yy
"
}
yyMMMEd
{
"
E
d
MMM
yy
"
}
yyMMMd
{
"
d
MMM
yy
"
}
yyyyMMMM
{
"
MMMM
yyyy
"
}
}
dayNames
{
format
{
abbreviated
{
"
kar
"
"
nt
"
"
tar
"
"
ara
"
"
ala
"
"
jum
"
"
sib
"
}
wide
{
"
kari
"
"
nt
n
"
"
tarata
"
"
araba
"
"
alamisa
"
"
juma
"
"
sibiri
"
}
}
stand
-
alone
{
narrow
{
"
K
"
"
N
"
"
T
"
"
A
"
"
A
"
"
J
"
"
S
"
}
}
}
eras
{
abbreviated
{
"
J
.
-
C
.
"
"
ni
J
.
-
C
.
"
}
wide
{
"
jezu
krisiti
"
"
jezu
krisiti
mink
"
}
}
fields
{
day
{
dn
{
"
don
"
}
relative
{
"
-
1
"
{
"
kunu
"
}
"
0
"
{
"
bi
"
}
"
1
"
{
"
sini
"
}
}
}
dayperiod
{
dn
{
"
s
g
ma
/
tile
/
wula
/
su
"
}
}
era
{
dn
{
"
tile
"
}
}
hour
{
dn
{
"
l
r
"
}
}
minute
{
dn
{
"
miniti
"
}
}
month
{
dn
{
"
kalo
"
}
}
second
{
dn
{
"
sekondi
"
}
}
week
{
dn
{
"
d
g
kun
"
}
}
year
{
dn
{
"
san
"
}
}
zone
{
dn
{
"
sigikun
tilena
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
zan
"
"
feb
"
"
mar
"
"
awi
"
"
m
"
"
zuw
"
"
zul
"
"
uti
"
"
s
t
"
"
ku
"
"
now
"
"
des
"
}
wide
{
"
zanwuye
"
"
feburuye
"
"
marisi
"
"
awirili
"
"
m
"
"
zuw
n
"
"
zuluye
"
"
uti
"
"
s
tanburu
"
"
kut
buru
"
"
nowanburu
"
"
desanburu
"
}
}
stand
-
alone
{
narrow
{
"
Z
"
"
F
"
"
M
"
"
A
"
"
M
"
"
Z
"
"
Z
"
"
U
"
"
S
"
"
"
"
N
"
"
D
"
}
}
}
quarters
{
format
{
abbreviated
{
"
KS1
"
"
KS2
"
"
KS3
"
"
KS4
"
}
wide
{
"
kalo
saba
f
l
"
"
kalo
saba
filanan
"
"
kalo
saba
sabanan
"
"
kalo
saba
naaninan
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
}
