/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
br
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
br
.
xml
*
/
br
{
AuxExemplarCharacters
{
"
[
c
q
]
"
}
ExemplarCharacters
{
"
[
a
b
{
ch
}
{
c
h
}
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
w
x
y
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
R
S
T
U
V
W
X
Y
Z
]
"
}
LocaleScript
{
"
Latn
"
}
NumberElements
{
latn
{
symbols
{
decimal
{
"
"
}
group
{
"
"
}
}
}
}
Version
{
"
2
.
0
.
78
.
38
"
}
calendar
{
gregorian
{
dayNames
{
format
{
abbreviated
{
"
sul
"
"
lun
"
"
meu
.
"
"
mer
.
"
"
yaou
"
"
gwe
.
"
"
sad
.
"
}
narrow
{
"
su
"
"
lu
"
"
mz
"
"
mc
"
"
ya
"
"
gw
"
"
sa
"
}
wide
{
"
Sul
"
"
Lun
"
"
Meurzh
"
"
Merc
her
"
"
Yaou
"
"
Gwener
"
"
Sadorn
"
}
}
stand
-
alone
{
abbreviated
{
"
sul
"
"
lun
"
"
meu
.
"
"
mer
.
"
"
yaou
"
"
gwe
.
"
"
sad
.
"
}
narrow
{
"
su
"
"
lu
"
"
mz
"
"
mc
"
"
ya
"
"
gw
"
"
sa
"
}
wide
{
"
Sul
"
"
Lun
"
"
Meurzh
"
"
Merc
her
"
"
Yaou
"
"
Gwener
"
"
Sadorn
"
}
}
}
fields
{
day
{
relative
{
"
-
1
"
{
"
dec
h
"
}
"
-
2
"
{
"
derc
hent
-
dec
h
"
}
"
0
"
{
"
hiziv
"
}
"
1
"
{
"
warc
hoazh
"
}
}
}
hour
{
dn
{
"
eur
"
}
}
minute
{
dn
{
"
munut
"
}
}
month
{
dn
{
"
miz
"
}
}
second
{
dn
{
"
eilenn
"
}
}
week
{
dn
{
"
sizhun
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
Gen
"
"
C
hwe
"
"
Meur
"
"
Ebr
"
"
Mae
"
"
Mezh
"
"
Goue
"
"
Eost
"
"
Gwen
"
"
Here
"
"
Du
"
"
Ker
"
}
wide
{
"
Genver
"
"
C
hwevrer
"
"
Meurzh
"
"
Ebrel
"
"
Mae
"
"
Mezheven
"
"
Gouere
"
"
Eost
"
"
Gwengolo
"
"
Here
"
"
Du
"
"
Kerzu
"
}
}
stand
-
alone
{
abbreviated
{
"
Gen
"
"
C
hwe
"
"
Meur
"
"
Ebr
"
"
Mae
"
"
Mezh
"
"
Goue
"
"
Eost
"
"
Gwen
"
"
Here
"
"
Du
"
"
Ker
"
}
wide
{
"
Genver
"
"
C
hwevrer
"
"
Meurzh
"
"
Ebrel
"
"
Mae
"
"
Mezheven
"
"
Gouere
"
"
Eost
"
"
Gwengolo
"
"
Here
"
"
Du
"
"
Kerzu
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
measurementSystemNames
{
UK
{
"
RU
"
}
US
{
"
SU
"
}
metric
{
"
metrek
"
}
}
}
