/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
csw
{
ExemplarCharacters
{
"
[
"
"
"
"
"
"
]
"
}
calendar
{
gregorian
{
dayNames
{
format
{
wide
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
}
monthNames
{
format
{
wide
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
}
}
}
characterLabel
{
person
{
"
"
}
}
fields
{
day
{
dn
{
"
"
}
relative
{
"
-
1
"
{
"
"
}
"
0
"
{
"
"
}
"
1
"
{
"
"
}
}
}
month
{
dn
{
"
"
}
}
week
{
dn
{
"
"
}
}
year
{
dn
{
"
"
}
}
}
}
