/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
de_AT
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
de_AT
{
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
]
"
}
NumberElements
{
latn
{
patterns
{
currencyFormat
{
"
#
#
#
0
.
00
"
}
}
symbols
{
group
{
"
"
}
}
}
}
Version
{
"
2
.
1
.
19
.
14
"
}
calendar
{
gregorian
{
monthNames
{
format
{
abbreviated
{
"
J
n
.
"
"
Feb
.
"
"
M
rz
"
"
Apr
.
"
"
Mai
"
"
Juni
"
"
Juli
"
"
Aug
.
"
"
Sep
.
"
"
Okt
.
"
"
Nov
.
"
"
Dez
.
"
}
wide
{
"
J
nner
"
"
Februar
"
"
M
rz
"
"
April
"
"
Mai
"
"
Juni
"
"
Juli
"
"
August
"
"
September
"
"
Oktober
"
"
November
"
"
Dezember
"
}
}
stand
-
alone
{
abbreviated
{
"
J
n
"
"
Feb
"
"
M
r
"
"
Apr
"
"
Mai
"
"
Jun
"
"
Jul
"
"
Aug
"
"
Sep
"
"
Okt
"
"
Nov
"
"
Dez
"
}
wide
{
"
J
nner
"
"
Februar
"
"
M
rz
"
"
April
"
"
Mai
"
"
Juni
"
"
Juli
"
"
August
"
"
September
"
"
Oktober
"
"
November
"
"
Dezember
"
}
}
}
}
}
measurementSystemNames
{
UK
{
"
Englisches
Ma
system
"
}
US
{
"
Angloamerikanisches
Ma
system
"
}
metric
{
"
Internationales
Ma
system
(
SI
)
"
}
}
}
