/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
de_AT
{
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
]
"
}
ExemplarCharactersNumbers
{
"
[
\
\
-
%
+
0
1
2
3
4
5
6
7
8
9
]
"
}
NumberElements
{
latn
{
patterns
{
accountingFormat
%
alphaNextToNumber
{
"
#
#
#
0
.
00
"
}
currencyFormat
{
"
#
#
#
0
.
00
"
}
currencyFormat
%
alphaNextToNumber
{
"
#
#
#
0
.
00
"
}
}
symbols
{
currencyGroup
{
"
.
"
}
group
{
"
"
}
}
}
}
calendar
{
gregorian
{
dayPeriod
{
stand
-
alone
{
narrow
{
am
{
"
vm
.
"
}
pm
{
"
nm
.
"
}
}
}
}
monthNames
{
format
{
abbreviated
{
"
J
n
.
"
"
Feb
.
"
"
M
rz
"
"
Apr
.
"
"
Mai
"
"
Juni
"
"
Juli
"
"
Aug
.
"
"
Sep
.
"
"
Okt
.
"
"
Nov
.
"
"
Dez
.
"
}
wide
{
"
J
nner
"
"
Februar
"
"
M
rz
"
"
April
"
"
Mai
"
"
Juni
"
"
Juli
"
"
August
"
"
September
"
"
Oktober
"
"
November
"
"
Dezember
"
}
}
stand
-
alone
{
abbreviated
{
"
J
n
"
"
Feb
"
"
M
r
"
"
Apr
"
"
Mai
"
"
Jun
"
"
Jul
"
"
Aug
"
"
Sep
"
"
Okt
"
"
Nov
"
"
Dez
"
}
}
}
}
}
measurementSystemNames
{
UK
{
"
Englisches
Ma
system
"
}
US
{
"
Angloamerikanisches
Ma
system
"
}
metric
{
"
Internationales
Ma
system
(
SI
)
"
}
}
}
