/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
de_IT
{
Version
{
"
2
.
1
.
31
.
33
"
}
calendar
{
gregorian
{
monthNames
{
format
{
abbreviated
{
"
J
n
.
"
"
Feb
.
"
"
M
rz
"
"
Apr
.
"
"
Mai
"
"
Juni
"
"
Juli
"
"
Aug
.
"
"
Sep
.
"
"
Okt
.
"
"
Nov
.
"
"
Dez
.
"
}
wide
{
"
J
nner
"
"
Februar
"
"
M
rz
"
"
April
"
"
Mai
"
"
Juni
"
"
Juli
"
"
August
"
"
September
"
"
Oktober
"
"
November
"
"
Dezember
"
}
}
stand
-
alone
{
abbreviated
{
"
J
n
"
"
Feb
"
"
M
r
"
"
Apr
"
"
Mai
"
"
Jun
"
"
Jul
"
"
Aug
"
"
Sep
"
"
Okt
"
"
Nov
"
"
Dez
"
}
wide
{
"
J
nner
"
"
Februar
"
"
M
rz
"
"
April
"
"
Mai
"
"
Juni
"
"
Juli
"
"
August
"
"
September
"
"
Oktober
"
"
November
"
"
Dezember
"
}
}
}
}
}
}
