/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
dyo
{
AuxExemplarCharacters
{
"
[
z
]
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
]
"
}
ExemplarCharactersNumbers
{
"
[
\
\
-
%
+
0
1
2
3
4
5
6
7
8
9
]
"
}
NumberElements
{
latn
{
patterns
{
accountingFormat
%
alphaNextToNumber
{
"
#
#
#
0
.
00
"
}
currencyFormat
{
"
#
#
#
0
.
00
"
}
currencyFormat
%
alphaNextToNumber
{
"
#
#
#
0
.
00
"
}
}
symbols
{
decimal
{
"
"
}
group
{
"
"
}
}
}
}
calendar
{
generic
{
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
MMMM
y
G
"
"
d
MMMM
y
G
"
"
d
MMM
y
G
"
"
d
/
M
/
y
GGGGG
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
DateTimeSkeletons
{
"
HHmmsszzzz
"
"
HHmmssz
"
"
HHmmss
"
"
HHmm
"
"
GyMMMMEEEEd
"
"
GyMMMMd
"
"
GyMMMd
"
"
GGGGGyMd
"
}
availableFormats
{
Ed
{
"
E
d
"
}
MEd
{
"
E
d
/
M
"
}
MMMEd
{
"
E
d
MMM
"
}
MMMd
{
"
d
MMM
"
}
Md
{
"
d
/
M
"
}
hm
{
"
h
:
mm
a
"
}
hms
{
"
h
:
mm
:
ss
a
"
}
ms
{
"
m
:
ss
"
}
y
{
"
y
"
}
yM
{
"
M
/
y
"
}
yMEd
{
"
E
d
/
M
/
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
d
MMM
y
"
}
yMMMd
{
"
d
MMM
y
"
}
yMd
{
"
d
/
M
/
y
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
}
}
gregorian
{
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
MMMM
y
"
"
d
MMMM
y
"
"
d
MMM
y
"
"
d
/
M
/
y
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
DateTimeSkeletons
{
"
HHmmsszzzz
"
"
HHmmssz
"
"
HHmmss
"
"
HHmm
"
"
yMMMMEEEEd
"
"
yMMMMd
"
"
yMMMd
"
"
yMd
"
}
availableFormats
{
Ed
{
"
E
d
"
}
MEd
{
"
E
d
/
M
"
}
MMMEd
{
"
E
d
MMM
"
}
MMMd
{
"
d
MMM
"
}
Md
{
"
d
/
M
"
}
hm
{
"
h
:
mm
a
"
}
hms
{
"
h
:
mm
:
ss
a
"
}
ms
{
"
m
:
ss
"
}
yM
{
"
M
/
y
"
}
yMEd
{
"
E
d
/
M
/
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
d
MMM
y
"
}
yMMMd
{
"
d
MMM
y
"
}
yMd
{
"
d
/
M
/
y
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
}
dayNames
{
format
{
abbreviated
{
"
Dim
"
"
Ten
"
"
Tal
"
"
Ala
"
"
Ara
"
"
Arj
"
"
Sib
"
}
wide
{
"
Dimas
"
"
Tene
"
"
Talata
"
"
Alarbay
"
"
Aramisay
"
"
Arjuma
"
"
Sibiti
"
}
}
stand
-
alone
{
narrow
{
"
D
"
"
T
"
"
T
"
"
A
"
"
A
"
"
A
"
"
S
"
}
}
}
eras
{
abbreviated
{
0
{
"
ArY
"
}
1
{
"
AtY
"
}
}
wide
{
0
{
"
Ari
uu
Yeesu
"
}
1
{
"
Atoo
e
Yeesu
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
Sa
"
"
Fe
"
"
Ma
"
"
Ab
"
"
Me
"
"
Su
"
"
S
"
"
Ut
"
"
Se
"
"
Ok
"
"
No
"
"
De
"
}
wide
{
"
Sanvie
"
"
F
birie
"
"
Mars
"
"
Aburil
"
"
Mee
"
"
Sue
"
"
S
uyee
"
"
Ut
"
"
Settembar
"
"
Oktobar
"
"
Novembar
"
"
Disambar
"
}
}
stand
-
alone
{
narrow
{
"
S
"
"
F
"
"
M
"
"
A
"
"
M
"
"
S
"
"
S
"
"
U
"
"
S
"
"
O
"
"
N
"
"
D
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
fields
{
day
{
dn
{
"
Funak
"
}
relative
{
"
-
1
"
{
"
Fucen
"
}
"
0
"
{
"
Jaat
"
}
"
1
"
{
"
Kajom
"
}
}
}
dayperiod
{
dn
{
"
Bujom
/
Kal
im
"
}
}
era
{
dn
{
"
Jamanay
"
}
}
month
{
dn
{
"
Fulee
"
}
}
week
{
dn
{
"
L
oku
"
}
}
year
{
dn
{
"
Emit
"
}
}
}
}
