/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
ebu
{
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
]
"
}
NumberElements
{
latn
{
patterns
{
accountingFormat
{
"
#
#
#
0
.
00
;
(
#
#
#
0
.
00
)
"
}
currencyFormat
{
"
#
#
#
0
.
00
"
}
}
}
}
calendar
{
generic
{
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
MMMM
y
G
"
"
d
MMMM
y
G
"
"
d
MMM
y
G
"
"
dd
/
MM
/
y
GGGGG
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
availableFormats
{
MEd
{
"
E
M
/
d
"
}
MMMEd
{
"
E
MMM
d
"
}
MMMMEd
{
"
E
MMMM
d
"
}
Md
{
"
M
/
d
"
}
hm
{
"
h
:
mm
a
"
}
y
{
"
y
"
}
yM
{
"
M
/
y
"
}
yMEd
{
"
E
M
/
d
/
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
MMM
d
y
"
}
yMMMM
{
"
MMMM
y
"
}
yMMMd
{
"
d
MMM
y
"
}
yMd
{
"
d
/
M
/
y
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
}
}
gregorian
{
AmPmMarkersAbbr
{
"
KI
"
"
UT
"
}
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
MMMM
y
"
"
d
MMMM
y
"
"
d
MMM
y
"
"
dd
/
MM
/
y
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
availableFormats
{
MEd
{
"
E
M
/
d
"
}
MMMEd
{
"
E
MMM
d
"
}
MMMMEd
{
"
E
MMMM
d
"
}
Md
{
"
M
/
d
"
}
hm
{
"
h
:
mm
a
"
}
yM
{
"
M
/
y
"
}
yMEd
{
"
E
M
/
d
/
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
MMM
d
y
"
}
yMMMM
{
"
MMMM
y
"
}
yMMMd
{
"
d
MMM
y
"
}
yMd
{
"
d
/
M
/
y
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
}
dayNames
{
format
{
abbreviated
{
"
Kma
"
"
Tat
"
"
Ine
"
"
Tan
"
"
Arm
"
"
Maa
"
"
NMM
"
}
wide
{
"
Kiumia
"
"
Njumatatu
"
"
Njumaine
"
"
Njumatano
"
"
Aramithi
"
"
Njumaa
"
"
NJumamothii
"
}
}
stand
-
alone
{
narrow
{
"
K
"
"
N
"
"
N
"
"
N
"
"
A
"
"
M
"
"
N
"
}
}
}
eras
{
abbreviated
{
0
{
"
MK
"
}
1
{
"
TK
"
}
}
wide
{
0
{
"
Mbere
ya
Kristo
"
}
1
{
"
Thutha
wa
Kristo
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
Mbe
"
"
Kai
"
"
Kat
"
"
Kan
"
"
Gat
"
"
Gan
"
"
Mug
"
"
Knn
"
"
Ken
"
"
Iku
"
"
Imw
"
"
Igi
"
}
wide
{
"
Mweri
wa
mbere
"
"
Mweri
wa
ka
ri
"
"
Mweri
wa
kathat
"
"
Mweri
wa
kana
"
"
Mweri
wa
gatano
"
"
Mweri
wa
gatantat
"
"
Mweri
wa
m
gwanja
"
"
Mweri
wa
kanana
"
"
Mweri
wa
kenda
"
"
Mweri
wa
ik
mi
"
"
Mweri
wa
ik
mi
na
mwe
"
"
Mweri
wa
ik
mi
na
Ka
r
"
}
}
stand
-
alone
{
narrow
{
"
M
"
"
K
"
"
K
"
"
K
"
"
G
"
"
G
"
"
M
"
"
K
"
"
K
"
"
I
"
"
I
"
"
I
"
}
}
}
quarters
{
format
{
abbreviated
{
"
K1
"
"
K2
"
"
K3
"
"
K4
"
}
wide
{
"
Kuota
ya
mbere
"
"
Kuota
ya
Ka
r
"
"
Kuota
ya
kathatu
"
"
Kuota
ya
kana
"
}
}
}
}
}
fields
{
day
{
dn
{
"
M
thenya
"
}
relative
{
"
-
1
"
{
"
goro
"
}
"
0
"
{
"
m
nth
"
}
"
1
"
{
"
R
ci
"
}
}
}
era
{
dn
{
"
Ivinda
"
}
}
hour
{
dn
{
"
Ithaa
"
}
}
minute
{
dn
{
"
Ndag
ka
"
}
}
month
{
dn
{
"
Mweri
"
}
}
second
{
dn
{
"
Sekondi
"
}
}
week
{
dn
{
"
Kiumia
"
}
}
weekday
{
dn
{
"
M
thenya
kiumia
-
in
"
}
}
year
{
dn
{
"
Mwaka
"
}
}
zone
{
dn
{
"
G
thaa
"
}
}
}
}
