/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
eo
{
AuxExemplarCharacters
{
"
[
q
w
x
y
]
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
R
S
T
U
V
Z
]
"
}
ExemplarCharactersPunctuation
{
"
[
\
\
-
;
\
\
:
!
?
.
'
\
u0022
(
)
\
\
[
\
\
]
\
\
{
\
\
}
/
]
"
}
NumberElements
{
latn
{
symbols
{
decimal
{
"
"
}
group
{
"
"
}
}
}
}
Version
{
"
2
.
1
.
31
.
33
"
}
calendar
{
generic
{
DateTimePatterns
{
"
H
-
'
a
'
'
horo
'
'
kaj
'
m
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
-
'
a
'
'
de
'
MMMM
y
G
"
"
G
y
-
MMMM
-
dd
"
"
G
y
-
MMM
-
dd
"
"
GGGGG
y
-
MM
-
dd
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
}
gregorian
{
AmPmMarkers
{
"
atm
"
"
ptm
"
}
AmPmMarkersAbbr
{
"
atm
"
"
ptm
"
}
DateTimePatterns
{
"
H
-
'
a
'
'
horo
'
'
kaj
'
m
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
-
'
a
'
'
de
'
MMMM
y
"
"
y
-
MMMM
-
dd
"
"
y
-
MMM
-
dd
"
"
yy
-
MM
-
dd
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
dayNames
{
format
{
abbreviated
{
"
di
"
"
lu
"
"
ma
"
"
me
"
"
a
"
"
ve
"
"
sa
"
}
wide
{
"
diman
o
"
"
lundo
"
"
mardo
"
"
merkredo
"
"
a
do
"
"
vendredo
"
"
sabato
"
}
}
stand
-
alone
{
wide
{
"
diman
o
"
"
lundo
"
"
mardo
"
"
merkredo
"
"
a
do
"
"
vendredo
"
"
sabato
"
}
}
}
eras
{
abbreviated
{
"
aK
"
"
pK
"
}
narrow
{
"
aK
"
"
pK
"
}
wide
{
"
aK
"
"
pK
"
}
}
monthNames
{
format
{
abbreviated
{
"
jan
"
"
feb
"
"
mar
"
"
apr
"
"
maj
"
"
jun
"
"
jul
"
"
a
g
"
"
sep
"
"
okt
"
"
nov
"
"
dec
"
}
wide
{
"
januaro
"
"
februaro
"
"
marto
"
"
aprilo
"
"
majo
"
"
junio
"
"
julio
"
"
a
gusto
"
"
septembro
"
"
oktobro
"
"
novembro
"
"
decembro
"
}
}
stand
-
alone
{
wide
{
"
januaro
"
"
februaro
"
"
marto
"
"
aprilo
"
"
majo
"
"
junio
"
"
julio
"
"
a
gusto
"
"
septembro
"
"
oktobro
"
"
novembro
"
"
decembro
"
}
}
}
}
}
}
