/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
eo
{
AuxExemplarCharacters
{
"
[
q
w
x
y
]
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
R
S
T
U
V
Z
]
"
}
ExemplarCharactersNumbers
{
"
[
%
+
0
1
2
3
4
5
6
7
8
9
]
"
}
ExemplarCharactersPunctuation
{
"
[
\
\
-
;
\
\
:
!
?
.
'
\
u0022
(
)
\
\
[
\
\
]
\
\
{
\
\
}
/
]
"
}
NumberElements
{
latn
{
patterns
{
currencyFormat
{
"
#
#
#
0
.
00
"
}
}
symbols
{
decimal
{
"
"
}
group
{
"
"
}
}
}
}
calendar
{
generic
{
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
'
la
'
d
-
'
a
'
'
de
'
MMMM
y
G
"
"
G
y
-
MMMM
-
dd
"
"
G
y
-
MMM
-
dd
"
"
GGGGG
y
-
MM
-
dd
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
DateTimeSkeletons
{
"
Hmsszzzz
"
"
HHmmssz
"
"
HHmmss
"
"
HHmm
"
"
GyMMMMEEEEd
"
"
GyMMMMdd
"
"
GyMMMdd
"
"
GGGGGyMMdd
"
}
}
gregorian
{
AmPmMarkersAbbr
{
"
atm
"
"
ptm
"
}
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
'
la
'
d
-
'
a
'
'
de
'
MMMM
y
"
"
y
-
MMMM
-
dd
"
"
y
-
MMM
-
dd
"
"
yy
-
MM
-
dd
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
DateTimeSkeletons
{
"
Hmsszzzz
"
"
HHmmssz
"
"
HHmmss
"
"
HHmm
"
"
yMMMMEEEEd
"
"
yMMMMdd
"
"
yMMMdd
"
"
yyMMdd
"
}
availableFormats
{
yMMMd
{
"
d
MMM
y
"
}
}
dayNames
{
format
{
abbreviated
{
"
di
"
"
lu
"
"
ma
"
"
me
"
"
a
"
"
ve
"
"
sa
"
}
wide
{
"
diman
o
"
"
lundo
"
"
mardo
"
"
merkredo
"
"
a
do
"
"
vendredo
"
"
sabato
"
}
}
}
eras
{
abbreviated
{
"
a
.
n
.
e
.
"
"
n
.
e
.
"
}
abbreviated
%
variant
{
"
a
.
K
.
"
"
p
.
K
.
"
}
wide
{
"
anta
nia
erao
"
"
de
nia
erao
"
}
wide
%
variant
{
"
anta
Kristo
"
"
post
Kristo
"
}
}
monthNames
{
format
{
abbreviated
{
"
Jan
"
"
Feb
"
"
Mar
"
"
Apr
"
"
Maj
"
"
Jun
"
"
Jul
"
"
A
g
"
"
Sep
"
"
Okt
"
"
Nov
"
"
Dec
"
}
wide
{
"
Januaro
"
"
Februaro
"
"
Marto
"
"
Aprilo
"
"
Majo
"
"
Junio
"
"
Julio
"
"
A
gusto
"
"
Septembro
"
"
Oktobro
"
"
Novembro
"
"
Decembro
"
}
}
}
}
}
measurementSystemNames
{
UK
{
"
brita
"
}
US
{
"
usona
"
}
metric
{
"
metra
"
}
}
}
