/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
eo
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
eo
.
xml
*
/
eo
{
AuxExemplarCharacters
{
"
[
q
w
x
y
]
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
R
S
T
U
V
Z
]
"
}
LocaleScript
{
"
Latn
"
}
NumberElements
{
latn
{
symbols
{
decimal
{
"
"
}
group
{
"
"
}
}
}
}
Version
{
"
2
.
0
.
74
.
74
"
}
calendar
{
gregorian
{
AmPmMarkers
{
"
atm
"
"
ptm
"
}
DateTimePatterns
{
"
H
-
'
a
'
'
horo
'
'
kaj
'
m
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
-
'
a
'
'
de
'
MMMM
y
"
"
y
-
MMMM
-
dd
"
"
y
-
MMM
-
dd
"
"
yy
-
MM
-
dd
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
dayNames
{
format
{
abbreviated
{
"
di
"
"
lu
"
"
ma
"
"
me
"
"
a
"
"
ve
"
"
sa
"
}
wide
{
"
diman
o
"
"
lundo
"
"
mardo
"
"
merkredo
"
"
a
do
"
"
vendredo
"
"
sabato
"
}
}
}
eras
{
abbreviated
{
"
aK
"
"
pK
"
}
}
monthNames
{
format
{
abbreviated
{
"
jan
"
"
feb
"
"
mar
"
"
apr
"
"
maj
"
"
jun
"
"
jul
"
"
a
g
"
"
sep
"
"
okt
"
"
nov
"
"
dec
"
}
wide
{
"
januaro
"
"
februaro
"
"
marto
"
"
aprilo
"
"
majo
"
"
junio
"
"
julio
"
"
a
gusto
"
"
septembro
"
"
oktobro
"
"
novembro
"
"
decembro
"
}
}
}
}
}
}
