/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
ff
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
ff
.
xml
*
/
ff
{
AuxExemplarCharacters
{
"
[
q
v
x
z
]
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
w
y
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
R
S
T
U
W
Y
]
"
}
LocaleScript
{
"
Latn
"
}
NumberElements
{
latn
{
patterns
{
currencyFormat
{
"
#
#
#
0
.
00
"
}
}
symbols
{
decimal
{
"
"
}
group
{
"
"
}
}
}
}
Version
{
"
2
.
0
.
78
.
30
"
}
calendar
{
gregorian
{
AmPmMarkers
{
"
subaka
"
"
kikii
e
"
}
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
MMMM
y
"
"
d
MMMM
y
"
"
d
MMM
y
"
"
d
/
M
/
yyyy
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
availableFormats
{
M
{
"
M
"
}
MMM
{
"
MMM
"
}
MMMEd
{
"
E
d
MMM
"
}
MMMMEd
{
"
E
d
MMMM
"
}
MMMMd
{
"
d
MMMM
"
}
MMMd
{
"
d
MMM
"
}
MMMdd
{
"
dd
MMM
"
}
MMd
{
"
d
/
MM
"
}
MMdd
{
"
dd
/
MM
"
}
Md
{
"
d
/
M
"
}
ms
{
"
m
:
ss
"
}
y
{
"
y
"
}
yM
{
"
M
/
y
"
}
yMEd
{
"
E
d
/
M
/
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
d
MMM
y
"
}
yMMMM
{
"
MMMM
y
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
yyMM
{
"
MM
/
y
"
}
yyMMM
{
"
MMM
yy
"
}
yyMMMEd
{
"
E
d
MMM
yy
"
}
yyMMMd
{
"
d
MMM
yy
"
}
yyyyMMMM
{
"
MMMM
yyyy
"
}
}
dayNames
{
format
{
abbreviated
{
"
dew
"
"
aa
"
"
maw
"
"
nje
"
"
naa
"
"
mwd
"
"
hbi
"
}
wide
{
"
dewo
"
"
aa
nde
"
"
mawbaare
"
"
njeslaare
"
"
naasaande
"
"
mawnde
"
"
hoore
-
biir
"
}
}
stand
-
alone
{
narrow
{
"
d
"
"
a
"
"
m
"
"
n
"
"
n
"
"
m
"
"
h
"
}
}
}
eras
{
abbreviated
{
"
H
-
I
"
"
C
-
I
"
}
wide
{
"
Hade
Iisa
"
"
Caggal
Iisa
"
}
}
fields
{
day
{
dn
{
"
alnde
"
}
relative
{
"
-
1
"
{
"
Ha
ki
"
}
"
0
"
{
"
Hannde
"
}
"
1
"
{
"
Ja
ngo
"
}
}
}
dayperiod
{
dn
{
"
Sahnga
"
}
}
era
{
dn
{
"
Jamaanu
"
}
}
hour
{
dn
{
"
Waktu
"
}
}
minute
{
dn
{
"
Ho
om
"
}
}
month
{
dn
{
"
Lewru
"
}
}
second
{
dn
{
"
Majaango
"
}
}
week
{
dn
{
"
Yontere
"
}
}
weekday
{
dn
{
"
al
i
yontere
"
}
}
year
{
dn
{
"
Hitaande
"
}
}
zone
{
dn
{
"
Diiwaan
waktu
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
sii
"
"
col
"
"
mbo
"
"
see
"
"
duu
"
"
kor
"
"
mor
"
"
juk
"
"
slt
"
"
yar
"
"
jol
"
"
bow
"
}
wide
{
"
siilo
"
"
colte
"
"
mbooy
"
"
see
to
"
"
duujal
"
"
korse
"
"
morso
"
"
juko
"
"
siilto
"
"
yarkomaa
"
"
jolal
"
"
bowte
"
}
}
stand
-
alone
{
narrow
{
"
s
"
"
c
"
"
m
"
"
s
"
"
d
"
"
k
"
"
m
"
"
j
"
"
s
"
"
y
"
"
j
"
"
b
"
}
}
}
quarters
{
format
{
abbreviated
{
"
T1
"
"
T2
"
"
T3
"
"
T4
"
}
wide
{
"
Termes
1
"
"
Termes
2
"
"
Termes
3
"
"
Termes
4
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
}
