/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2013
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
fo
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
common
/
main
/
fo
.
xml
*
/
fo
{
AuxExemplarCharacters
{
"
[
c
q
w
z
]
"
}
ExemplarCharacters
{
"
[
a
b
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
x
y
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
]
"
}
LocaleScript
{
"
Latn
"
}
NumberElements
{
latn
{
patterns
{
currencyFormat
{
"
#
#
#
0
.
00
;
-
#
#
#
0
.
00
"
}
percentFormat
{
"
#
#
#
0
%
"
}
}
symbols
{
decimal
{
"
"
}
group
{
"
.
"
}
}
}
}
Version
{
"
2
.
0
.
92
.
87
"
}
calendar
{
generic
{
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
dd
MMMM
y
G
"
"
d
.
MMM
y
G
"
"
dd
-
MM
-
y
G
"
"
dd
-
MM
-
yy
GGGGG
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
}
gregorian
{
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
dd
MMMM
y
"
"
d
.
MMM
y
"
"
dd
-
MM
-
y
"
"
dd
-
MM
-
yy
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
dayNames
{
format
{
abbreviated
{
"
sun
"
"
m
n
"
"
t
s
"
"
mik
"
"
h
s
"
"
fr
"
"
ley
"
}
wide
{
"
sunnudagur
"
"
m
nadagur
"
"
t
sdagur
"
"
mikudagur
"
"
h
sdagur
"
"
fr
ggjadagur
"
"
leygardagur
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
jan
"
"
feb
"
"
mar
"
"
apr
"
"
mai
"
"
jun
"
"
jul
"
"
aug
"
"
sep
"
"
okt
"
"
nov
"
"
des
"
}
wide
{
"
januar
"
"
februar
"
"
mars
"
"
apr
l
"
"
mai
"
"
juni
"
"
juli
"
"
august
"
"
september
"
"
oktober
"
"
november
"
"
desember
"
}
}
}
quarters
{
format
{
abbreviated
{
"
K1
"
"
K2
"
"
K3
"
"
K4
"
}
wide
{
"
1
.
kvartal
"
"
2
.
kvartal
"
"
3
.
kvartal
"
"
4
.
kvartal
"
}
}
stand
-
alone
{
wide
{
"
1
.
kvartal
"
"
2
.
kvartal
"
"
3
.
kvartal
"
"
4
.
kvartal
"
}
}
}
}
}
durationUnits
{
hm
{
"
h
:
mm
"
}
hms
{
"
h
:
mm
:
ss
"
}
ms
{
"
m
:
ss
"
}
}
listPattern
{
standard
{
2
{
"
{
0
}
og
{
1
}
"
}
end
{
"
{
0
}
og
{
1
}
"
}
}
}
units
{
duration
{
day
{
one
{
"
{
0
}
samd
gur
"
}
other
{
"
{
0
}
samd
gur
"
}
}
hour
{
one
{
"
{
0
}
t
mi
"
}
other
{
"
{
0
}
t
mar
"
}
}
minute
{
one
{
"
{
0
}
minuttur
"
}
other
{
"
{
0
}
minuttir
"
}
}
month
{
one
{
"
{
0
}
m
nadur
"
}
other
{
"
{
0
}
m
na
ir
"
}
}
second
{
one
{
"
{
0
}
sekund
"
}
other
{
"
{
0
}
sekundir
"
}
}
week
{
one
{
"
{
0
}
vika
"
}
other
{
"
{
0
}
vikur
"
}
}
}
}
}
