/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
fr_ML
{
NumberElements
{
latn
{
miscPatterns
{
atLeast
{
"
au
moins
{
0
}
"
}
}
}
}
Version
{
"
2
.
1
.
31
.
33
"
}
calendar
{
gregorian
{
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
MMMM
y
"
"
d
MMMM
y
"
"
d
MMM
y
"
"
dd
/
MM
/
y
"
"
{
1
}
{
0
}
"
"
{
1
}
'
'
{
0
}
"
"
{
1
}
'
'
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
quarters
{
format
{
wide
{
"
le
1er
trimestre
"
"
le
2
me
trimestre
"
"
le
3
me
trimestre
"
"
le
4
me
trimestre
"
}
}
stand
-
alone
{
wide
{
"
1er
trimestre
"
"
2
me
trimestre
"
"
3
me
trimestre
"
"
4
me
trimestre
"
}
}
}
}
}
}
