/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
fr_MA
{
NumberElements
{
latn
{
symbols
{
group
{
"
.
"
}
}
}
}
Version
{
"
2
.
1
.
31
.
33
"
}
calendar
{
gregorian
{
AmPmMarkers
{
"
a
.
m
.
"
"
p
.
m
.
"
}
monthNames
{
format
{
abbreviated
{
"
jan
.
"
"
f
v
.
"
"
mar
.
"
"
avr
.
"
"
mai
"
"
jui
.
"
"
juil
.
"
"
ao
t
"
"
sept
.
"
"
oct
.
"
"
nov
.
"
"
d
c
.
"
}
}
stand
-
alone
{
abbreviated
{
"
jan
.
"
"
f
v
.
"
"
mar
.
"
"
avr
.
"
"
mai
"
"
jui
.
"
"
juil
.
"
"
ao
t
"
"
sept
.
"
"
oct
.
"
"
nov
.
"
"
d
c
.
"
}
}
}
}
}
}
