/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
ga
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
ga
.
xml
*
/
ga
{
AuxExemplarCharacters
{
"
[
j
k
q
v
w
x
y
z
]
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
h
i
l
m
n
o
p
r
s
t
u
]
"
}
LocaleScript
{
"
Latn
"
}
NumberElements
{
latn
{
patterns
{
currencyFormat
{
"
#
#
#
0
.
00
"
}
}
}
}
Version
{
"
2
.
0
.
77
.
27
"
}
calendar
{
gregorian
{
AmPmMarkers
{
"
a
.
m
.
"
"
p
.
m
.
"
}
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
MMMM
y
"
"
d
MMMM
y
"
"
d
MMM
y
"
"
dd
/
MM
/
yyyy
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
dayNames
{
format
{
abbreviated
{
"
Domh
"
"
Luan
"
"
M
irt
"
"
C
ad
"
"
D
ar
"
"
Aoine
"
"
Sath
"
}
wide
{
"
D
Domhnaigh
"
"
D
Luain
"
"
D
M
irt
"
"
D
C
adaoin
"
"
D
ardaoin
"
"
D
hAoine
"
"
D
Sathairn
"
}
}
}
eras
{
abbreviated
{
"
RC
"
"
AD
"
}
}
monthNames
{
format
{
abbreviated
{
"
Ean
"
"
Feabh
"
"
M
rta
"
"
Aib
"
"
Beal
"
"
Meith
"
"
I
il
"
"
L
n
"
"
MF
mh
"
"
DF
mh
"
"
Samh
"
"
Noll
"
}
wide
{
"
Ean
ir
"
"
Feabhra
"
"
M
rta
"
"
Aibre
n
"
"
Bealtaine
"
"
Meitheamh
"
"
I
il
"
"
L
nasa
"
"
Me
n
F
mhair
"
"
Deireadh
F
mhair
"
"
Samhain
"
"
Nollaig
"
}
}
stand
-
alone
{
narrow
{
"
E
"
"
F
"
"
M
"
"
A
"
"
B
"
"
M
"
"
I
"
"
L
"
"
M
"
"
D
"
"
S
"
"
N
"
}
}
}
quarters
{
format
{
abbreviated
{
"
R1
"
"
R2
"
"
R3
"
"
R4
"
}
wide
{
"
1
r
ithe
"
"
2
r
ithe
"
"
3
r
ithe
"
"
4
r
ithe
"
}
}
}
}
}
}
