/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
gaa
{
AuxExemplarCharacters
{
"
[
]
"
}
ExemplarCharacters
{
"
[
a
b
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
w
y
z
]
"
}
ExemplarCharactersPunctuation
{
"
[
\
\
-
;
\
\
:
!
?
.
'
\
u0022
(
)
\
\
[
\
\
]
*
/
\
\
&
#
]
"
}
NumberElements
{
latn
{
patterns
{
accountingFormat
%
alphaNextToNumber
{
"
#
#
#
0
.
00
;
(
#
#
#
0
.
00
)
"
}
accountingFormat
%
noCurrency
{
"
#
#
#
0
.
00
;
(
#
#
#
0
.
00
)
"
}
}
}
minimalPairs
{
ordinal
{
other
{
"
ni
ji
{
0
}
"
}
}
plural
{
other
{
"
gbii
{
0
}
"
}
}
}
}
calendar
{
gregorian
{
AmPmMarkers
{
"
LEEBI
"
"
SHWANE
"
}
DateTimePatterns
{
"
h
:
mm
:
ss
a
zzzz
"
"
h
:
mm
:
ss
a
z
"
"
h
:
mm
:
ss
a
"
"
h
:
mm
a
"
"
y
MMMM
d
EEEE
"
"
y
MMMM
d
"
"
y
MMM
d
"
"
y
-
MM
-
dd
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
DateTimeSkeletons
{
"
ahmmsszzzz
"
"
ahmmssz
"
"
ahmmss
"
"
ahmm
"
"
yMMMMEEEEd
"
"
yMMMMd
"
"
yMMMd
"
"
yMMdd
"
}
availableFormats
{
yMMMd
{
"
MMM
d
y
"
}
yMd
{
"
M
/
d
/
y
"
}
}
dayNames
{
format
{
wide
{
"
H
gbaa
"
"
Ju
"
"
Juf
"
"
Sh
"
"
Soo
"
"
Sohaa
"
"
H
"
}
}
}
monthNames
{
format
{
wide
{
"
Aharabata
"
"
Ofl
"
"
Otsokrikri
"
"
Ab
ibe
"
"
Agbi
naa
"
"
Otukwaja
"
"
Maaw
"
"
Manyawale
"
"
Gbo
"
"
Ant
"
"
Alemle
"
"
Afuabe
"
}
}
}
}
}
fields
{
sun
{
relative
{
"
-
1
"
{
"
H
gbaa
ni
eho
"
}
"
0
"
{
"
H
gbaa
n
"
}
"
1
"
{
"
H
gbaa
ni
baaba
"
}
}
}
}
listPattern
{
standard
-
short
{
2
{
"
{
0
}
k
{
1
}
"
}
end
{
"
{
0
}
k
{
1
}
"
}
}
}
measurementSystemNames
{
metric
{
"
Susum
nii
"
}
}
personNames
{
nameOrderLocales
{
givenFirst
{
"
und
"
"
gaa
"
}
}
namePattern
{
givenFirst
-
long
-
addressing
-
formal
{
"
{
title
}
{
surname
}
"
}
givenFirst
-
long
-
referring
-
formal
{
"
{
title
}
{
given
}
{
given2
}
{
surname
}
{
surname2
}
"
}
sorting
-
long
-
referring
-
formal
{
"
{
surname
-
prefix
}
{
surname
-
core
}
{
given
}
{
given2
}
"
}
}
}
}
