/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ha_NE
{
AuxExemplarCharacters
{
"
[
p
q
{
r
\
u0303
}
v
x
{
y
}
]
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
r
s
{
sh
}
t
{
ts
}
u
w
y
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
]
"
}
Version
{
"
2
.
1
.
44
.
53
"
}
fields
{
day
{
relative
{
"
-
1
"
{
"
Jiya
"
}
"
0
"
{
"
Yau
"
}
"
1
"
{
"
Gobe
"
}
}
}
}
}
