/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
ie
{
AuxExemplarCharacters
{
"
[
{
l
}
{
n
}
]
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
]
"
}
ExemplarCharactersNumbers
{
"
[
\
\
-
'
%
+
0
1
2
3
4
5
6
7
8
9
]
"
}
ExemplarCharactersPunctuation
{
"
[
\
\
-
;
\
\
:
!
?
.
'
\
u0022
(
)
\
\
[
\
\
]
*
/
\
\
&
]
"
}
NumberElements
{
latn
{
patterns
{
currencyFormat
{
"
#
#
#
0
.
00
;
-
#
#
#
0
.
00
"
}
}
symbols
{
decimal
{
"
"
}
group
{
"
"
}
}
}
}
calendar
{
gregorian
{
AmPmMarkers
{
"
ante
mid
"
"
pos
mid
"
}
availableFormats
{
yMMMd
{
"
d
MMM
y
"
}
yMd
{
"
d
.
M
.
y
"
}
}
dayNames
{
format
{
wide
{
"
soled
"
"
luned
"
"
mard
"
"
mercurd
"
"
joved
"
"
venerd
"
"
saturd
"
}
}
}
intervalFormats
{
fallback
{
"
{
0
}
til
{
1
}
"
}
}
monthNames
{
format
{
wide
{
"
januar
"
"
februar
"
"
marte
"
"
april
"
"
may
"
"
junio
"
"
jul
"
"
august
"
"
septembre
"
"
octobre
"
"
novembre
"
"
decembre
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
measurementSystemNames
{
UK
{
"
anglesi
"
}
US
{
"
american
"
}
metric
{
"
metric
"
}
}
}
