/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
ig
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
ig
.
xml
*
/
ig
{
ExemplarCharacters
{
"
[
a
b
{
ch
}
d
e
f
g
{
gb
}
{
gh
}
{
gw
}
h
i
j
k
{
kp
}
{
kw
}
l
m
n
{
nw
}
{
ny
}
o
"
"
p
r
s
{
sh
}
t
u
v
w
y
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
]
"
}
LocaleScript
{
"
Latn
"
}
NumberElements
{
latn
{
patterns
{
currencyFormat
{
"
#
#
#
0
.
00
;
(
#
#
#
0
.
00
)
"
}
}
}
}
Version
{
"
2
.
0
.
77
.
46
"
}
calendar
{
gregorian
{
AmPmMarkers
{
"
A
.
M
.
"
"
P
.
M
.
"
}
DateTimePatterns
{
"
h
:
mm
:
ss
a
zzzz
"
"
h
:
mm
:
ss
a
z
"
"
h
:
mm
:
ss
a
"
"
h
:
mm
a
"
"
EEEE
d
MMMM
y
"
"
d
MMMM
y
"
"
d
MMM
y
"
"
dd
/
MM
/
yyyy
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
availableFormats
{
Hm
{
"
HH
:
mm
"
}
Hms
{
"
HH
:
mm
:
ss
"
}
M
{
"
L
"
}
MEd
{
"
E
M
/
d
"
}
MMM
{
"
LLL
"
}
MMMEd
{
"
E
MMM
d
"
}
MMMMEd
{
"
E
MMMM
d
"
}
MMMMd
{
"
MMMM
d
"
}
MMMd
{
"
MMM
d
"
}
Md
{
"
M
/
d
"
}
d
{
"
d
"
}
hm
{
"
h
:
mm
a
"
}
ms
{
"
mm
:
ss
"
}
y
{
"
y
"
}
yM
{
"
M
/
y
"
}
yMEd
{
"
E
M
/
d
/
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
MMM
d
y
"
}
yMMMM
{
"
MMMM
y
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
}
dayNames
{
format
{
abbreviated
{
"
ka
"
"
M
n
"
"
Tiu
"
"
Wen
"
"
T
"
"
Fra
"
"
Sat
"
}
wide
{
"
Mb
s
ka
"
"
M
nde
"
"
Tiuzdee
"
"
Wenezdee
"
"
T
zdee
"
"
Fra
dee
"
"
Sat
dee
"
}
}
}
eras
{
abbreviated
{
"
T
.
K
.
"
"
A
.
K
.
"
}
wide
{
"
Tupu
Kristi
"
"
Af
Kristi
"
}
}
fields
{
day
{
dn
{
"
b
ch
"
}
relative
{
"
-
1
"
{
"
Nnyaaf
"
}
"
0
"
{
"
Taata
"
}
"
1
"
{
"
Echi
"
}
}
}
dayperiod
{
dn
{
"
N
'
t
t
/
N
'
anyas
"
}
}
era
{
dn
{
"
Agba
"
}
}
hour
{
dn
{
"
Elekere
"
}
}
minute
{
dn
{
"
Nkeji
"
}
}
month
{
dn
{
"
nwa
"
}
}
second
{
dn
{
"
Nkejinta
"
}
}
week
{
dn
{
"
Izu
"
}
}
weekday
{
dn
{
"
b
ch
izu
"
}
}
year
{
dn
{
"
Af
"
}
}
zone
{
dn
{
"
Mpaghara
oge
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
Jen
"
"
Feb
"
"
Maa
"
"
Epr
"
"
Mee
"
"
Juu
"
"
Jul
"
"
g
"
"
Sep
"
"
kt
"
"
Nov
"
"
Dis
"
}
wide
{
"
Jen
war
"
"
Febr
war
"
"
Maach
"
"
Eprel
"
"
Mee
"
"
Juun
"
"
Jula
"
"
g
st
"
"
Septemba
"
"
ktoba
"
"
Novemba
"
"
Disemba
"
}
}
}
quarters
{
format
{
abbreviated
{
"
1
"
"
2
"
"
3
"
"
4
"
}
wide
{
"
kara
1
"
"
kara
2
"
"
kara
3
"
"
kara
4
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
}
