/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
ii
{
AuxExemplarCharacters
{
"
[
"
"
]
"
}
ExemplarCharacters
{
"
[
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
{
BB
}
C
{
CH
}
D
{
DD
}
E
F
G
{
GG
}
H
{
HL
}
{
HM
}
{
HN
}
{
HX
}
I
{
IE
}
J
{
JJ
}
K
L
M
"
"
{
MG
}
N
{
NB
}
{
ND
}
{
NG
}
{
NJ
}
{
NR
}
{
NY
}
{
NZ
}
O
P
Q
R
{
RR
}
S
{
SH
}
{
SS
}
T
{
UO
}
V
"
"
W
X
Y
Z
{
ZH
}
{
ZZ
}
]
"
}
ExemplarCharactersPunctuation
{
"
[
_
\
\
-
;
\
\
:
!
?
.
"
"
(
)
\
\
[
\
\
]
\
\
{
\
\
}
"
"
*
/
\
\
\
\
\
\
&
#
%
]
"
}
calendar
{
gregorian
{
AmPmMarkersAbbr
{
"
"
"
"
}
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
y
MMMM
d
EEEE
"
"
y
MMMM
d
"
"
y
MMM
d
"
"
y
-
MM
-
dd
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
DateTimeSkeletons
{
"
ahmmsszzzz
"
"
ahmmssz
"
"
ahmmss
"
"
ahmm
"
"
yMMMMEEEEd
"
"
yMMMMd
"
"
yMMMd
"
"
yMMdd
"
}
dayNames
{
format
{
abbreviated
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
wide
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
stand
-
alone
{
narrow
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
}
eras
{
abbreviated
{
"
"
"
"
}
}
intervalFormats
{
fallback
{
"
{
0
}
{
1
}
"
}
}
monthNames
{
format
{
wide
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
}
quarters
{
format
{
wide
{
"
"
"
"
"
"
"
"
}
}
}
}
}
fields
{
day
{
dn
{
"
"
}
relative
{
"
-
1
"
{
"
"
}
"
-
2
"
{
"
"
}
"
0
"
{
"
"
}
"
1
"
{
"
"
}
"
2
"
{
"
"
}
}
}
dayperiod
{
dn
{
"
/
"
}
}
era
{
dn
{
"
"
}
}
hour
{
dn
{
"
"
}
}
minute
{
dn
{
"
"
}
}
month
{
dn
{
"
"
}
}
second
{
dn
{
"
"
}
}
week
{
dn
{
"
"
}
}
weekday
{
dn
{
"
"
}
}
year
{
dn
{
"
"
}
}
zone
{
dn
{
"
"
}
}
}
measurementSystemNames
{
US
{
"
"
}
metric
{
"
"
}
}
}
