/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
kab
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
kab
.
xml
*
/
kab
{
AuxExemplarCharacters
{
"
[
o
v
]
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
h
i
j
k
l
m
n
p
q
r
s
t
u
w
x
y
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
P
Q
R
S
T
U
W
X
Y
Z
]
"
}
LocaleScript
{
"
Latn
"
}
NumberElements
{
latn
{
patterns
{
currencyFormat
{
"
#
#
#
0
.
00
"
}
}
symbols
{
decimal
{
"
"
}
group
{
"
"
}
}
}
}
Version
{
"
2
.
0
.
78
.
30
"
}
calendar
{
gregorian
{
AmPmMarkers
{
"
n
tufat
"
"
n
tmeddit
"
}
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
MMMM
y
"
"
d
MMMM
y
"
"
d
MMM
y
"
"
d
/
M
/
yyyy
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
availableFormats
{
M
{
"
M
"
}
MMM
{
"
MMM
"
}
MMMEd
{
"
E
d
MMM
"
}
MMMMEd
{
"
E
d
MMMM
"
}
MMMMd
{
"
d
MMMM
"
}
MMMd
{
"
d
MMM
"
}
MMMdd
{
"
dd
MMM
"
}
MMd
{
"
d
/
MM
"
}
MMdd
{
"
dd
/
MM
"
}
Md
{
"
d
/
M
"
}
ms
{
"
m
:
ss
"
}
y
{
"
y
"
}
yM
{
"
M
/
y
"
}
yMEd
{
"
E
d
/
M
/
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
d
MMM
y
"
}
yMMMM
{
"
MMMM
y
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
yyMM
{
"
MM
/
y
"
}
yyMMM
{
"
MMM
yy
"
}
yyMMMEd
{
"
E
d
MMM
yy
"
}
yyMMMd
{
"
d
MMM
yy
"
}
yyyyMMMM
{
"
MMMM
yyyy
"
}
}
dayNames
{
format
{
abbreviated
{
"
Yan
"
"
San
"
"
Kra
"
"
Ku
"
"
Sam
"
"
S
is
"
"
Say
"
}
wide
{
"
Yanass
"
"
Sanass
"
"
Kra
ass
"
"
Ku
ass
"
"
Samass
"
"
S
isass
"
"
Sayass
"
}
}
stand
-
alone
{
narrow
{
"
Y
"
"
S
"
"
K
"
"
K
"
"
S
"
"
S
"
"
S
"
}
}
}
eras
{
abbreviated
{
"
snd
.
T
.
"
"
sld
.
T
.
"
}
wide
{
"
send
talalit
n
isa
"
"
seld
talalit
n
isa
"
}
}
fields
{
day
{
dn
{
"
Ass
"
}
relative
{
"
-
1
"
{
"
I
elli
"
}
"
0
"
{
"
Ass
-
a
"
}
"
1
"
{
"
Azekka
"
}
}
}
dayperiod
{
dn
{
"
n
tufat
/
n
tmeddit
"
}
}
era
{
dn
{
"
Tallit
"
}
}
hour
{
dn
{
"
Tamert
"
}
}
minute
{
dn
{
"
Tamrect
"
}
}
month
{
dn
{
"
Aggur
"
}
}
second
{
dn
{
"
Tasint
"
}
}
week
{
dn
{
"
Ddurt
"
}
}
weekday
{
dn
{
"
Ussan
n
ddurt
"
}
}
year
{
dn
{
"
Aseggas
"
}
}
zone
{
dn
{
"
Aseglem
asergan
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
Yen
"
"
Fur
"
"
Me
"
"
Yeb
"
"
May
"
"
Yun
"
"
Yul
"
"
uc
"
"
Cte
"
"
Tub
"
"
Nun
"
"
Du
"
}
wide
{
"
Yennayer
"
"
Fu
ar
"
"
Me
res
"
"
Yebrir
"
"
Mayyu
"
"
Yunyu
"
"
Yulyu
"
"
uct
"
"
Ctembe
"
"
Tube
"
"
Nunembe
"
"
Du
embe
"
}
}
stand
-
alone
{
narrow
{
"
Y
"
"
F
"
"
M
"
"
Y
"
"
M
"
"
Y
"
"
Y
"
"
"
"
C
"
"
T
"
"
N
"
"
D
"
}
}
}
quarters
{
format
{
abbreviated
{
"
K
g1
"
"
K
g2
"
"
K
g3
"
"
K
g4
"
}
wide
{
"
akra
aggur
amenzu
"
"
akra
aggur
wis
-
sin
"
"
akra
aggur
wis
-
kra
"
"
akra
aggur
wis
-
ku
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
}
