/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
kam
{
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
y
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
]
"
}
NumberElements
{
latn
{
patterns
{
accountingFormat
{
"
#
#
#
0
.
00
;
(
#
#
#
0
.
00
)
"
}
currencyFormat
{
"
#
#
#
0
.
00
"
}
}
}
}
calendar
{
generic
{
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
MMMM
y
G
"
"
d
MMMM
y
G
"
"
d
MMM
y
G
"
"
dd
/
MM
/
y
GGGGG
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
availableFormats
{
MEd
{
"
E
M
/
d
"
}
MMMEd
{
"
E
MMM
d
"
}
MMMMEd
{
"
E
MMMM
d
"
}
Md
{
"
M
/
d
"
}
hm
{
"
h
:
mm
a
"
}
y
{
"
y
"
}
yM
{
"
M
/
y
"
}
yMEd
{
"
E
M
/
d
/
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
MMM
d
y
"
}
yMMMM
{
"
MMMM
y
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
}
}
gregorian
{
AmPmMarkersAbbr
{
"
yakwakya
"
"
yaw
oo
"
}
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
MMMM
y
"
"
d
MMMM
y
"
"
d
MMM
y
"
"
dd
/
MM
/
y
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
availableFormats
{
MEd
{
"
E
M
/
d
"
}
MMMEd
{
"
E
MMM
d
"
}
MMMMEd
{
"
E
MMMM
d
"
}
Md
{
"
M
/
d
"
}
hm
{
"
h
:
mm
a
"
}
yM
{
"
M
/
y
"
}
yMEd
{
"
E
M
/
d
/
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
MMM
d
y
"
}
yMMMM
{
"
MMMM
y
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
}
dayNames
{
format
{
abbreviated
{
"
Wky
"
"
Wkw
"
"
Wkl
"
"
Wt
"
"
Wkn
"
"
Wtn
"
"
Wth
"
}
wide
{
"
Wa
kyumwa
"
"
Wa
kwamb
l
lya
"
"
Wa
kel
"
"
Wa
katat
"
"
Wa
kana
"
"
Wa
katano
"
"
Wa
thanthat
"
}
}
stand
-
alone
{
narrow
{
"
Y
"
"
W
"
"
E
"
"
A
"
"
A
"
"
A
"
"
A
"
}
}
}
eras
{
abbreviated
{
0
{
"
MY
"
}
1
{
"
IY
"
}
}
wide
{
0
{
"
Mbee
wa
Yes
"
}
1
{
"
tina
wa
Yes
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
Mbe
"
"
Kel
"
"
Kt
"
"
Kan
"
"
Ktn
"
"
Tha
"
"
Moo
"
"
Nya
"
"
Knd
"
"
ku
"
"
km
"
"
kl
"
}
wide
{
"
Mwai
wa
mbee
"
"
Mwai
wa
kel
"
"
Mwai
wa
katat
"
"
Mwai
wa
kana
"
"
Mwai
wa
katano
"
"
Mwai
wa
thanthat
"
"
Mwai
wa
muonza
"
"
Mwai
wa
nyaanya
"
"
Mwai
wa
kenda
"
"
Mwai
wa
kumi
"
"
Mwai
wa
kumi
na
mwe
"
"
Mwai
wa
kumi
na
il
"
}
}
stand
-
alone
{
narrow
{
"
M
"
"
K
"
"
K
"
"
K
"
"
K
"
"
T
"
"
M
"
"
N
"
"
K
"
"
"
"
"
"
"
}
}
}
quarters
{
format
{
abbreviated
{
"
L1
"
"
L2
"
"
L3
"
"
L4
"
}
wide
{
"
Lovo
ya
mbee
"
"
Lovo
ya
kel
"
"
Lovo
ya
katat
"
"
Lovo
ya
kana
"
}
}
}
}
}
fields
{
day
{
dn
{
"
M
thenya
"
}
relative
{
"
-
1
"
{
"
yoo
"
}
"
0
"
{
"
m
nth
"
}
"
1
"
{
"
n
"
}
}
}
dayperiod
{
dn
{
"
yakwakya
/
yaw
oo
"
}
}
era
{
dn
{
"
vinda
"
}
}
hour
{
dn
{
"
Saa
"
}
}
minute
{
dn
{
"
Ndat
ka
"
}
}
month
{
dn
{
"
Mwai
"
}
}
second
{
dn
{
"
sekondi
"
}
}
week
{
dn
{
"
Kyumwa
"
}
}
weekday
{
dn
{
"
Kyumwan
"
}
}
year
{
dn
{
"
Mwaka
"
}
}
zone
{
dn
{
"
K
sio
kya
saa
"
}
}
}
}
