/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
khq
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
khq
.
xml
*
/
khq
{
AuxExemplarCharacters
{
"
[
v
]
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
w
x
y
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
W
X
Y
Z
]
"
}
LocaleScript
{
"
Latn
"
}
NumberElements
{
latn
{
patterns
{
currencyFormat
{
"
#
#
#
0
.
00
"
}
}
symbols
{
group
{
"
"
}
}
}
}
Version
{
"
2
.
0
.
78
.
30
"
}
calendar
{
gregorian
{
AmPmMarkers
{
"
Adduha
"
"
Aluula
"
}
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
MMMM
y
"
"
d
MMMM
y
"
"
d
MMM
y
"
"
d
/
M
/
yyyy
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
availableFormats
{
M
{
"
M
"
}
MMM
{
"
MMM
"
}
MMMEd
{
"
E
d
MMM
"
}
MMMMEd
{
"
E
d
MMMM
"
}
MMMMd
{
"
d
MMMM
"
}
MMMd
{
"
d
MMM
"
}
MMMdd
{
"
dd
MMM
"
}
MMd
{
"
d
/
MM
"
}
MMdd
{
"
dd
/
MM
"
}
Md
{
"
d
/
M
"
}
ms
{
"
m
:
ss
"
}
y
{
"
y
"
}
yM
{
"
M
/
y
"
}
yMEd
{
"
E
d
/
M
/
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
d
MMM
y
"
}
yMMMM
{
"
MMMM
y
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
yyMM
{
"
MM
/
yy
"
}
yyMMM
{
"
MMM
yy
"
}
yyMMMEd
{
"
E
d
MMM
yy
"
}
yyMMMd
{
"
d
MMM
yy
"
}
yyyyMMMM
{
"
MMMM
yyyy
"
}
}
dayNames
{
format
{
abbreviated
{
"
Alh
"
"
Ati
"
"
Ata
"
"
Ala
"
"
Alm
"
"
Alj
"
"
Ass
"
}
wide
{
"
Alhadi
"
"
Atini
"
"
Atalata
"
"
Alarba
"
"
Alhamiisa
"
"
Aljuma
"
"
Assabdu
"
}
}
stand
-
alone
{
narrow
{
"
H
"
"
T
"
"
T
"
"
L
"
"
L
"
"
L
"
"
S
"
}
}
}
eras
{
abbreviated
{
"
IJ
"
"
IZ
"
}
wide
{
"
Isaa
jine
"
"
Isaa
jamanoo
"
}
}
fields
{
day
{
dn
{
"
Jaari
"
}
relative
{
"
-
1
"
{
"
Bi
"
}
"
0
"
{
"
H
o
"
}
"
1
"
{
"
Suba
"
}
}
}
dayperiod
{
dn
{
"
Adduha
wala
Aluula
"
}
}
era
{
dn
{
"
Zaman
"
}
}
hour
{
dn
{
"
Guuru
"
}
}
minute
{
dn
{
"
Miniti
"
}
}
month
{
dn
{
"
Handu
"
}
}
second
{
dn
{
"
Miti
"
}
}
week
{
dn
{
"
Hebu
"
}
}
year
{
dn
{
"
Jiiri
"
}
}
zone
{
dn
{
"
Leerazuu
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
an
"
"
Fee
"
"
Mar
"
"
Awi
"
"
Me
"
"
uw
"
"
uy
"
"
Ut
"
"
Sek
"
"
Okt
"
"
Noo
"
"
Dee
"
}
wide
{
"
anwiye
"
"
Feewiriye
"
"
Marsi
"
"
Awiril
"
"
Me
"
"
uwe
"
"
uyye
"
"
Ut
"
"
Sektanbur
"
"
Oktoobur
"
"
Noowanbur
"
"
Deesanbur
"
}
}
stand
-
alone
{
narrow
{
"
"
"
F
"
"
M
"
"
A
"
"
M
"
"
"
"
"
"
U
"
"
S
"
"
O
"
"
N
"
"
D
"
}
}
}
quarters
{
format
{
abbreviated
{
"
A1
"
"
A2
"
"
A3
"
"
A4
"
}
wide
{
"
Arrubu
1
"
"
Arrubu
2
"
"
Arrubu
3
"
"
Arrubu
4
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
}
