/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
ki
{
AuxExemplarCharacters
{
"
[
f
l
p
q
s
v
x
z
]
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
g
h
i
j
k
m
n
o
r
t
u
w
y
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
G
H
I
J
K
M
N
O
R
T
U
W
Y
]
"
}
NumberElements
{
latn
{
patterns
{
accountingFormat
{
"
#
#
#
0
.
00
;
(
#
#
#
0
.
00
)
"
}
currencyFormat
{
"
#
#
#
0
.
00
"
}
}
}
}
calendar
{
generic
{
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
MMMM
y
G
"
"
d
MMMM
y
G
"
"
d
MMM
y
G
"
"
dd
/
MM
/
y
GGGGG
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
availableFormats
{
MEd
{
"
E
M
/
d
"
}
MMMEd
{
"
E
MMM
d
"
}
MMMMEd
{
"
E
MMMM
d
"
}
Md
{
"
M
/
d
"
}
hm
{
"
h
:
mm
a
"
}
y
{
"
y
"
}
yM
{
"
M
/
y
"
}
yMEd
{
"
E
M
/
d
/
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
MMM
d
y
"
}
yMMMM
{
"
MMMM
y
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
}
}
gregorian
{
AmPmMarkersAbbr
{
"
Kiroko
"
"
Hwa
-
in
"
}
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
MMMM
y
"
"
d
MMMM
y
"
"
d
MMM
y
"
"
dd
/
MM
/
y
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
availableFormats
{
MEd
{
"
E
M
/
d
"
}
MMMEd
{
"
E
MMM
d
"
}
MMMMEd
{
"
E
MMMM
d
"
}
Md
{
"
M
/
d
"
}
hm
{
"
h
:
mm
a
"
}
yM
{
"
M
/
y
"
}
yMEd
{
"
E
M
/
d
/
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
MMM
d
y
"
}
yMMMM
{
"
MMMM
y
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
}
dayNames
{
format
{
abbreviated
{
"
KMA
"
"
NTT
"
"
NMN
"
"
NMT
"
"
ART
"
"
NMA
"
"
NMM
"
}
wide
{
"
Kiumia
"
"
Njumatat
"
"
Njumaine
"
"
Njumatana
"
"
Aramithi
"
"
Njumaa
"
"
Njumamothi
"
}
}
stand
-
alone
{
narrow
{
"
K
"
"
N
"
"
N
"
"
N
"
"
A
"
"
N
"
"
N
"
}
}
}
eras
{
abbreviated
{
0
{
"
MK
"
}
1
{
"
TK
"
}
}
wide
{
0
{
"
Mbere
ya
Kristo
"
}
1
{
"
Thutha
wa
Kristo
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
JEN
"
"
WKR
"
"
WGT
"
"
WKN
"
"
WTN
"
"
WTD
"
"
WMJ
"
"
WNN
"
"
WKD
"
"
WIK
"
"
WMW
"
"
DIT
"
}
wide
{
"
Njenuar
"
"
Mwere
wa
ker
"
"
Mwere
wa
gatat
"
"
Mwere
wa
kana
"
"
Mwere
wa
gatano
"
"
Mwere
wa
gatandat
"
"
Mwere
wa
m
gwanja
"
"
Mwere
wa
kanana
"
"
Mwere
wa
kenda
"
"
Mwere
wa
ik
mi
"
"
Mwere
wa
ik
mi
na
mwe
"
"
Ndithemba
"
}
}
stand
-
alone
{
narrow
{
"
J
"
"
K
"
"
G
"
"
K
"
"
G
"
"
G
"
"
M
"
"
K
"
"
K
"
"
I
"
"
I
"
"
D
"
}
}
}
quarters
{
format
{
abbreviated
{
"
R1
"
"
R2
"
"
R3
"
"
R4
"
}
wide
{
"
Robo
ya
mbere
"
"
Robo
ya
ker
"
"
Robo
ya
gatat
"
"
Robo
ya
kana
"
}
}
}
}
}
fields
{
day
{
dn
{
"
M
thenya
"
}
relative
{
"
-
1
"
{
"
Ira
"
}
"
0
"
{
"
m
th
"
}
"
1
"
{
"
R
ci
"
}
}
}
era
{
dn
{
"
K
hinda
"
}
}
hour
{
dn
{
"
Ithaa
"
}
}
minute
{
dn
{
"
Ndag
ka
"
}
}
month
{
dn
{
"
Mweri
"
}
}
second
{
dn
{
"
Sekunde
"
}
}
week
{
dn
{
"
Kiumia
"
}
}
weekday
{
dn
{
"
M
thenya
kiumia
-
in
"
}
}
year
{
dn
{
"
Mwaka
"
}
}
zone
{
dn
{
"
M
cooro
wa
mathaa
"
}
}
}
}
