/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
kkj
{
AuxExemplarCharacters
{
"
[
q
x
z
]
"
}
ExemplarCharacters
{
"
[
a
{
a
}
b
c
d
{
y
}
e
{
}
{
}
{
}
{
}
f
g
{
gb
}
{
gw
}
h
i
{
i
}
j
k
"
"
{
kp
}
{
kw
}
l
m
{
mb
}
n
{
nd
}
{
nj
}
{
ny
}
{
g
}
{
gb
}
{
gw
}
o
{
}
{
}
{
}
{
"
"
}
p
r
s
t
u
{
u
}
v
w
y
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
{
y
}
E
F
G
{
Gb
}
{
Gw
}
H
I
{
I
}
J
K
{
Kp
}
{
Kw
}
L
M
{
Mb
}
N
{
Nd
}
{
N
"
"
j
}
{
Ny
}
{
g
}
{
gb
}
{
gw
}
O
{
}
P
R
S
T
U
{
U
}
V
W
Y
]
"
}
ExemplarCharactersPunctuation
{
"
[
\
\
:
!
?
.
(
)
*
]
"
}
NumberElements
{
latn
{
symbols
{
decimal
{
"
"
}
group
{
"
.
"
}
}
}
}
calendar
{
generic
{
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
dd
MMMM
y
G
"
"
d
MMMM
y
G
"
"
d
MMM
y
G
"
"
dd
/
MM
y
GGGGG
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
DateTimeSkeletons
{
"
HHmmsszzzz
"
"
HHmmssz
"
"
HHmmss
"
"
HHmm
"
"
GyMMMMEEEEdd
"
"
GyMMMMd
"
"
GyMMMd
"
"
GGGGGyMMdd
"
}
availableFormats
{
Ed
{
"
E
d
"
}
Gy
{
"
y
G
"
}
GyMMM
{
"
MMM
y
G
"
}
GyMMMEd
{
"
E
d
MMM
y
G
"
}
GyMMMd
{
"
d
MMM
y
G
"
}
MEd
{
"
E
dd
/
MM
"
}
MMMEd
{
"
E
d
MMM
"
}
MMMd
{
"
d
MMM
"
}
Md
{
"
dd
/
MM
"
}
yyyyM
{
"
MM
y
GGGGG
"
}
yyyyMEd
{
"
E
dd
/
MM
y
GGGGG
"
}
yyyyMMM
{
"
MMM
y
G
"
}
yyyyMMMEd
{
"
E
d
MMM
y
G
"
}
yyyyMMMd
{
"
d
MMM
y
G
"
}
yyyyMd
{
"
dd
/
MM
y
GGGGG
"
}
}
}
gregorian
{
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
dd
MMMM
y
"
"
d
MMMM
y
"
"
d
MMM
y
"
"
dd
/
MM
y
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
DateTimeSkeletons
{
"
HHmmsszzzz
"
"
HHmmssz
"
"
HHmmss
"
"
HHmm
"
"
yMMMMEEEEdd
"
"
yMMMMd
"
"
yMMMd
"
"
yMMdd
"
}
availableFormats
{
Ed
{
"
E
d
"
}
Gy
{
"
y
G
"
}
GyMMM
{
"
MMM
y
G
"
}
GyMMMEd
{
"
E
d
MMM
y
G
"
}
GyMMMd
{
"
d
MMM
y
G
"
}
MEd
{
"
E
dd
/
MM
"
}
MMMEd
{
"
E
d
MMM
"
}
MMMd
{
"
d
MMM
"
}
Md
{
"
dd
/
MM
"
}
yM
{
"
MM
y
"
}
yMEd
{
"
E
dd
/
MM
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
d
MMM
y
"
}
yMMMd
{
"
d
MMM
y
"
}
yMd
{
"
dd
/
MM
y
"
}
}
dayNames
{
format
{
wide
{
"
s
ndi
"
"
lundi
"
"
mardi
"
"
m
rk
r
di
"
"
yedi
"
"
va
d
r
di
"
"
m
n
s
ndi
"
}
}
stand
-
alone
{
narrow
{
"
so
"
"
lu
"
"
ma
"
"
m
"
"
ye
"
"
va
"
"
ms
"
}
short
{
"
so
"
"
lu
"
"
ma
"
"
m
"
"
ye
"
"
va
"
"
ms
"
}
}
}
monthNames
{
format
{
wide
{
"
pamba
"
"
wanja
"
"
mbiy
m
ndo
g
"
"
Ny
l
mb
g
"
"
M
n
gbanja
"
"
Nya
gw
gbanja
"
"
ku
gw
"
"
f
"
"
njapi
"
"
nyukul
"
"
M11
"
"
ul
us
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
fields
{
day
{
relative
{
"
-
1
"
{
"
kwey
"
}
"
0
"
{
"
muka
"
}
"
1
"
{
"
n
m
n
"
}
}
}
}
}
