/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
ko_CN
{
calendar
{
gregorian
{
DateTimePatterns
{
"
zzzz
HH
:
mm
:
ss
"
"
z
HH
:
mm
:
ss
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
y
MMMM
d
EEEE
"
"
y
MMMM
d
"
"
y
.
M
.
d
.
"
"
yy
.
M
.
d
.
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
DateTimeSkeletons
{
"
HHmmsszzzz
"
"
HHmmssz
"
"
HHmmss
"
"
HHmm
"
"
yMMMMEEEEd
"
"
yMMMMd
"
"
yMd
"
"
yyMd
"
}
}
}
}
