/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
kok
{
AuxExemplarCharacters
{
"
[
\
u200C
\
u200D
]
"
}
ExemplarCharacters
{
"
[
\
u093C
\
u0902
\
u0901
"
"
{
\
u093C
}
{
\
u093C
}
{
\
u093C
}
{
\
u093C
}
{
\
u093C
}
"
"
{
\
u093C
}
{
\
u093C
}
{
\
u093C
}
"
"
\
u0941
\
u0942
\
u0943
\
u0944
\
u0945
\
u0947
\
u0948
\
u094D
]
"
}
NumberElements
{
default
{
"
latn
"
}
latn
{
patterns
{
currencyFormat
{
"
#
#
#
#
#
0
.
00
"
}
decimalFormat
{
"
#
#
#
#
#
0
.
#
#
#
"
}
percentFormat
{
"
#
#
#
#
#
0
%
"
}
}
}
native
{
"
deva
"
}
}
Version
{
"
2
.
1
.
31
.
33
"
}
calendar
{
gregorian
{
AmPmMarkers
{
"
.
.
"
"
.
.
"
}
AmPmMarkersAbbr
{
"
.
.
"
"
.
.
"
}
dayNames
{
format
{
abbreviated
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
wide
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
}
eras
{
abbreviated
{
"
"
"
"
}
}
monthNames
{
format
{
wide
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
}
}
}
}
