/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
kxv_Telu
{
%
%
Parent
{
"
root
"
}
ExemplarCharacters
{
"
[
{
}
"
"
]
"
}
ExemplarCharactersNumbers
{
"
[
\
\
-
.
%
+
0
]
"
}
ExemplarCharactersPunctuation
{
"
[
\
\
-
;
\
\
:
!
?
.
'
\
u0022
(
)
\
\
[
\
\
]
*
/
\
\
&
#
]
"
}
NumberElements
{
latn
{
patterns
{
currencyFormat
{
"
#
#
#
#
#
0
.
00
"
}
decimalFormat
{
"
#
#
#
#
#
0
.
#
#
#
"
}
}
}
native
{
"
telu
"
}
}
calendar
{
gregorian
{
AmPmMarkers
{
"
"
"
"
}
availableFormats
{
yMMMd
{
"
d
MMM
y
"
}
yMd
{
"
d
/
M
/
y
"
}
}
dayNames
{
format
{
wide
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
}
monthNames
{
format
{
wide
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
}
}
}
measurementSystemNames
{
UK
{
"
"
}
US
{
"
"
}
metric
{
"
"
}
}
}
