/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
lag
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
lag
.
xml
*
/
lag
{
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
]
"
}
LocaleScript
{
"
Latn
"
}
Version
{
"
2
.
0
.
77
.
46
"
}
calendar
{
gregorian
{
AmPmMarkers
{
"
TOO
"
"
MUU
"
}
DateTimePatterns
{
"
h
:
mm
:
ss
a
zzzz
"
"
h
:
mm
:
ss
a
z
"
"
h
:
mm
:
ss
a
"
"
h
:
mm
a
"
"
EEEE
d
MMMM
y
"
"
d
MMMM
y
"
"
d
MMM
y
"
"
dd
/
MM
/
yyyy
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
availableFormats
{
Hm
{
"
HH
:
mm
"
}
Hms
{
"
HH
:
mm
:
ss
"
}
M
{
"
L
"
}
MEd
{
"
E
M
/
d
"
}
MMM
{
"
LLL
"
}
MMMEd
{
"
E
MMM
d
"
}
MMMMEd
{
"
E
MMMM
d
"
}
MMMMd
{
"
MMMM
d
"
}
MMMd
{
"
MMM
d
"
}
Md
{
"
M
/
d
"
}
d
{
"
d
"
}
hm
{
"
h
:
mm
a
"
}
ms
{
"
mm
:
ss
"
}
y
{
"
y
"
}
yM
{
"
M
/
y
"
}
yMEd
{
"
E
M
/
d
/
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
MMM
d
y
"
}
yMMMM
{
"
MMMM
y
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
}
dayNames
{
format
{
abbreviated
{
"
P
ili
"
"
T
atu
"
"
ne
"
"
T
ano
"
"
Alh
"
"
Ijm
"
"
M
osi
"
}
wide
{
"
Jumap
iri
"
"
Jumat
tu
"
"
Juma
ne
"
"
Jumat
ano
"
"
Alam
isi
"
"
Ijum
a
"
"
Jumam
osi
"
}
}
stand
-
alone
{
narrow
{
"
P
"
"
T
"
"
E
"
"
O
"
"
A
"
"
I
"
"
M
"
}
}
}
eras
{
abbreviated
{
"
KSA
"
"
KA
"
}
wide
{
"
K
r
sit
s
anavyaal
"
"
K
r
sit
akavyaalwe
"
}
}
fields
{
day
{
dn
{
"
Sik
"
}
relative
{
"
-
1
"
{
"
Niijo
"
}
"
0
"
{
"
Isik
"
}
"
1
"
{
"
Lam
toondo
"
}
}
}
dayperiod
{
dn
{
"
Mp
nd
ja
sik
"
}
}
era
{
dn
{
"
Mp
nd
"
}
}
hour
{
dn
{
"
S
a
"
}
}
minute
{
dn
{
"
Dak
ka
"
}
}
month
{
dn
{
"
Mwe
ri
"
}
}
second
{
dn
{
"
Sek
unde
"
}
}
week
{
dn
{
"
W
iki
"
}
}
weekday
{
dn
{
"
Sik
ya
j
ma
"
}
}
year
{
dn
{
"
Mwa
ka
"
}
}
zone
{
dn
{
"
Mp
nd
ja
m
t
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
F
ngat
"
"
Naan
"
"
Keenda
"
"
Ik
mi
"
"
Inyambala
"
"
Idwaata
"
"
M
nch
"
"
V
r
"
"
Saat
"
"
Inyi
"
"
Saano
"
"
Sasat
"
}
wide
{
"
K
f
ngat
"
"
K
naan
"
"
K
keenda
"
"
Kwiikumi
"
"
Kwiinyamb
la
"
"
Kwiidwaata
"
"
K
m
nch
"
"
K
v
r
"
"
K
saat
"
"
Kwiinyi
"
"
K
saano
"
"
K
sasat
"
}
}
stand
-
alone
{
narrow
{
"
F
"
"
N
"
"
K
"
"
I
"
"
I
"
"
I
"
"
M
"
"
V
"
"
S
"
"
I
"
"
S
"
"
S
"
}
}
}
quarters
{
format
{
abbreviated
{
"
Ncho
1
"
"
Ncho
2
"
"
Ncho
3
"
"
Ncho
4
"
}
wide
{
"
Ncholo
ya
1
"
"
Ncholo
ya
2
"
"
Ncholo
ya
3
"
"
Ncholo
ya
4
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
}
