/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
lij
{
AuxExemplarCharacters
{
"
[
]
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
]
"
}
ExemplarCharactersNumbers
{
"
[
\
\
-
.
'
%
+
0
1
2
3
4
5
6
7
8
9
]
"
}
ExemplarCharactersPunctuation
{
"
[
\
\
-
;
\
\
:
!
?
.
\
u0022
(
)
\
\
[
\
\
]
*
/
\
\
&
#
]
"
}
NumberElements
{
latn
{
miscPatterns
{
range
{
"
{
0
}
-
{
1
}
"
}
}
patterns
{
accountingFormat
%
alphaNextToNumber
{
"
#
#
#
0
.
00
;
(
#
#
#
0
.
00
)
"
}
currencyFormat
{
"
#
#
#
0
.
00
"
}
currencyFormat
%
alphaNextToNumber
{
"
#
#
#
0
.
00
"
}
}
symbols
{
decimal
{
"
"
}
group
{
"
.
"
}
}
}
minimalPairs
{
ordinal
{
many
{
"
Piggia
l
{
0
}
in
sci
drita
.
"
}
other
{
"
Piggia
a
{
0
}
in
sci
drita
.
"
}
}
plural
{
one
{
"
{
0
}
giorno
"
}
other
{
"
{
0
}
giorni
"
}
}
}
}
calendar
{
gregorian
{
availableFormats
{
hmsv
{
"
h
:
mm
:
ss
a
v
"
}
yMMMd
{
"
d
MMM
'
do
'
y
"
}
yMd
{
"
d
/
M
/
y
"
}
}
dayNames
{
format
{
wide
{
"
domenega
"
"
lunesd
"
"
m
tesd
"
"
m
cord
"
"
zeuggia
"
"
venard
"
"
sabbo
"
}
}
}
monthNames
{
format
{
wide
{
"
de
zen
"
"
de
frev
"
"
de
marso
"
"
d
arv
"
"
de
mazzo
"
"
de
zugno
"
"
de
luggio
"
"
d
agosto
"
"
de
settembre
"
"
d
ottobre
"
"
de
novembre
"
"
de
dexembre
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
measurementSystemNames
{
UK
{
"
imperiale
"
}
US
{
"
american
"
}
metric
{
"
metrico
"
}
}
}
