/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
lrc
{
AuxExemplarCharacters
{
"
[
\
u200B
\
u200C
\
u200D
\
u200E
\
u200F
]
"
}
ExemplarCharacters
{
"
[
"
"
]
"
}
ExemplarCharactersIndex
{
"
[
]
"
}
ExemplarCharactersPunctuation
{
"
[
\
\
-
\
\
:
!
.
(
)
\
\
[
\
\
]
*
/
\
\
\
\
]
"
}
NumberElements
{
arabext
{
symbols
{
timeSeparator
{
"
:
"
}
}
}
default
{
"
arabext
"
}
native
{
"
arabext
"
}
}
calendar
{
default
{
"
persian
"
}
generic
{
intervalFormats
{
fallback
{
"
{
0
}
{
1
}
"
}
}
}
gregorian
{
intervalFormats
{
fallback
{
"
{
0
}
{
1
}
"
}
}
monthNames
{
format
{
wide
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
}
quarters
{
stand
-
alone
{
abbreviated
{
"
"
"
Q2
"
"
Q3
"
"
Q4
"
}
wide
{
"
"
"
"
"
"
"
"
}
}
}
}
}
fields
{
day
{
dn
{
"
"
}
relative
{
"
-
1
"
{
"
"
}
"
0
"
{
"
"
}
"
1
"
{
"
"
}
}
}
dayperiod
{
dn
{
"
"
}
}
era
{
dn
{
"
"
}
}
hour
{
dn
{
"
"
}
}
minute
{
dn
{
"
"
}
}
month
{
dn
{
"
"
}
}
quarter
{
dn
{
"
"
}
}
second
{
dn
{
"
"
}
}
week
{
dn
{
"
"
}
}
weekday
{
dn
{
"
"
}
}
year
{
dn
{
"
"
}
}
zone
{
dn
{
"
"
}
}
}
layout
{
characters
{
"
right
-
to
-
left
"
}
}
measurementSystemNames
{
UK
{
"
"
}
US
{
"
"
}
metric
{
"
"
}
}
}
