/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
mer
{
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
]
"
}
NumberElements
{
latn
{
patterns
{
accountingFormat
{
"
#
#
#
0
.
00
;
(
#
#
#
0
.
00
)
"
}
currencyFormat
{
"
#
#
#
0
.
00
"
}
}
}
}
calendar
{
generic
{
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
MMMM
y
G
"
"
d
MMMM
y
G
"
"
d
MMM
y
G
"
"
dd
/
MM
/
y
GGGGG
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
availableFormats
{
MEd
{
"
E
M
/
d
"
}
MMMEd
{
"
E
MMM
d
"
}
MMMMEd
{
"
E
MMMM
d
"
}
Md
{
"
M
/
d
"
}
hm
{
"
h
:
mm
a
"
}
y
{
"
y
"
}
yM
{
"
M
/
y
"
}
yMEd
{
"
E
M
/
d
/
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
MMM
d
y
"
}
yMMMM
{
"
MMMM
y
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
}
}
gregorian
{
AmPmMarkersAbbr
{
"
R
"
"
G
"
}
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
MMMM
y
"
"
d
MMMM
y
"
"
d
MMM
y
"
"
dd
/
MM
/
y
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
availableFormats
{
MEd
{
"
E
M
/
d
"
}
MMMEd
{
"
E
MMM
d
"
}
MMMMEd
{
"
E
MMMM
d
"
}
Md
{
"
M
/
d
"
}
hm
{
"
h
:
mm
a
"
}
yM
{
"
M
/
y
"
}
yMEd
{
"
E
M
/
d
/
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
MMM
d
y
"
}
yMMMM
{
"
MMMM
y
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
}
dayNames
{
format
{
abbreviated
{
"
KIU
"
"
MRA
"
"
WAI
"
"
WET
"
"
WEN
"
"
WTN
"
"
JUM
"
}
wide
{
"
Kiumia
"
"
Muramuko
"
"
Wairi
"
"
Wethatu
"
"
Wena
"
"
Wetano
"
"
Jumamosi
"
}
}
stand
-
alone
{
narrow
{
"
K
"
"
M
"
"
W
"
"
W
"
"
W
"
"
W
"
"
J
"
}
}
}
eras
{
abbreviated
{
0
{
"
MK
"
}
1
{
"
NK
"
}
}
wide
{
0
{
"
Mbere
ya
Krist
"
}
1
{
"
Nyuma
ya
Krist
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
JAN
"
"
FEB
"
"
MAC
"
"
PU
"
"
M
"
"
NJU
"
"
NJR
"
"
AGA
"
"
SPT
"
"
OKT
"
"
NOV
"
"
DEC
"
}
wide
{
"
Januar
"
"
Feburuar
"
"
Machi
"
"
pur
"
"
M
"
"
Njuni
"
"
Njura
"
"
Agasti
"
"
Septemba
"
"
Okt
ba
"
"
Novemba
"
"
Dicemba
"
}
}
stand
-
alone
{
narrow
{
"
J
"
"
F
"
"
M
"
"
"
"
M
"
"
N
"
"
N
"
"
A
"
"
S
"
"
O
"
"
N
"
"
D
"
}
}
}
quarters
{
format
{
wide
{
"
mwe
k
r
inya
"
"
Ij
r
k
r
inya
"
"
Ithat
k
r
inya
"
"
Inya
k
r
inya
"
}
}
}
}
}
fields
{
day
{
dn
{
"
Ntuk
"
}
relative
{
"
-
1
"
{
"
goro
"
}
"
0
"
{
"
Narua
"
}
"
1
"
{
"
R
j
"
}
}
}
dayperiod
{
dn
{
"
M
thenya
"
}
}
era
{
dn
{
"
gita
"
}
}
hour
{
dn
{
"
thaa
"
}
}
minute
{
dn
{
"
Ndagika
"
}
}
month
{
dn
{
"
Mweri
"
}
}
second
{
dn
{
"
Sekondi
"
}
}
week
{
dn
{
"
Kiumia
"
}
}
weekday
{
dn
{
"
Ntuk
ya
ng
g
"
}
}
year
{
dn
{
"
Mwaka
"
}
}
zone
{
dn
{
"
G
nt
kwa
thaa
"
}
}
}
}
