/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
mgo
{
AuxExemplarCharacters
{
"
[
c
h
l
q
v
x
]
"
}
ExemplarCharacters
{
"
[
a
b
{
ch
}
d
e
{
}
f
g
{
gh
}
i
j
k
m
n
o
{
}
p
r
s
t
u
w
y
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
{
CH
}
D
E
F
G
{
GH
}
I
J
K
M
N
O
P
R
S
T
U
W
Y
Z
]
"
}
ExemplarCharactersPunctuation
{
"
[
;
\
\
:
!
?
.
'
\
u0022
]
"
}
calendar
{
generic
{
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
G
y
MMMM
dd
"
"
G
y
MMMM
d
"
"
G
y
MMM
d
"
"
G
y
-
MM
-
dd
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
DateTimeSkeletons
{
"
HHmmsszzzz
"
"
HHmmssz
"
"
HHmmss
"
"
HHmm
"
"
GyMMMMEEEEdd
"
"
GyMMMMd
"
"
GyMMMd
"
"
GGGGGyMMdd
"
}
}
gregorian
{
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
y
MMMM
dd
"
"
y
MMMM
d
"
"
y
MMM
d
"
"
y
-
MM
-
dd
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
DateTimeSkeletons
{
"
HHmmsszzzz
"
"
HHmmssz
"
"
HHmmss
"
"
HHmm
"
"
yMMMMEEEEdd
"
"
yMMMMd
"
"
yMMMd
"
"
yMMdd
"
}
dayNames
{
format
{
short
{
"
A1
"
"
A2
"
"
A3
"
"
A4
"
"
A5
"
"
A6
"
"
A7
"
}
wide
{
"
Aneg
1
"
"
Aneg
2
"
"
Aneg
3
"
"
Aneg
4
"
"
Aneg
5
"
"
Aneg
6
"
"
Aneg
7
"
}
}
stand
-
alone
{
narrow
{
"
1
"
"
2
"
"
3
"
"
4
"
"
5
"
"
6
"
"
7
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
mbegtug
"
"
imeg
b
b
"
"
imeg
mb
chubi
"
"
im
g
ngw
t
"
"
im
g
fog
"
"
im
g
ichiib
d
"
"
im
g
d
mb
"
"
im
g
ichika
"
"
im
g
kud
"
"
im
g
t
si
e
"
"
im
g
z
"
"
im
g
krizmed
"
}
wide
{
"
im
g
mbegtug
"
"
imeg
b
b
"
"
imeg
mb
chubi
"
"
im
g
ngw
t
"
"
im
g
fog
"
"
im
g
ichiib
d
"
"
im
g
d
mb
"
"
im
g
ichika
"
"
im
g
kud
"
"
im
g
t
si
e
"
"
im
g
z
"
"
im
g
krizmed
"
}
}
stand
-
alone
{
narrow
{
"
M1
"
"
A2
"
"
M3
"
"
N4
"
"
F5
"
"
I6
"
"
A7
"
"
I8
"
"
K9
"
"
10
"
"
11
"
"
12
"
}
}
}
}
}
fields
{
day
{
dn
{
"
an
g
"
}
relative
{
"
-
1
"
{
"
ikwiri
"
}
"
0
"
{
"
t
ch
"
}
"
1
"
{
"
isu
"
}
"
2
"
{
"
isu
ywi
"
}
}
}
month
{
dn
{
"
im
g
"
}
}
week
{
dn
{
"
nkap
"
}
}
weekday
{
dn
{
"
an
g
agu
nkap
"
}
}
year
{
dn
{
"
fitu
"
}
}
}
}
