/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
mt
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
mt
.
xml
*
/
mt
{
AuxExemplarCharacters
{
"
[
c
y
]
"
}
ExemplarCharacters
{
"
[
a
b
d
e
f
g
{
g
}
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
{
G
}
H
I
{
IE
}
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
]
"
}
ExemplarCharactersPunctuation
{
"
[
\
-
;
\
:
!
?
.
'
\
"
(
)
\
[
\
]
\
{
\
}
]
"
}
LocaleScript
{
"
Latn
"
}
NumberElements
{
latn
{
patterns
{
currencyFormat
{
"
#
#
#
0
.
00
"
}
}
symbols
{
decimal
{
"
.
"
}
group
{
"
"
}
}
}
}
Version
{
"
2
.
0
.
78
.
38
"
}
calendar
{
gregorian
{
AmPmMarkers
{
"
QN
"
"
WN
"
}
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
'
ta
'
MMMM
y
"
"
d
'
ta
'
MMMM
y
"
"
dd
MMM
y
"
"
dd
/
MM
/
yyyy
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
dayNames
{
format
{
abbreviated
{
"
ad
"
"
Tne
"
"
Tli
"
"
Erb
"
"
am
"
"
im
"
"
Sib
"
}
wide
{
"
Il
-
add
"
"
It
-
Tnejn
"
"
It
-
Tlieta
"
"
L
-
Erbg
a
"
"
Il
-
amis
"
"
Il
-
img
a
"
"
Is
-
Sibt
"
}
}
stand
-
alone
{
narrow
{
"
"
"
T
"
"
T
"
"
E
"
"
"
"
"
"
S
"
}
}
}
eras
{
abbreviated
{
"
QK
"
"
WK
"
}
wide
{
"
Qabel
Kristu
"
"
Wara
Kristu
"
}
}
fields
{
day
{
dn
{
"
Jum
"
}
relative
{
"
-
1
"
{
"
Lbiera
"
}
"
0
"
{
"
Illum
"
}
"
1
"
{
"
G
ada
"
}
}
}
era
{
dn
{
"
Epoka
"
}
}
hour
{
dn
{
"
Sieg
a
"
}
}
minute
{
dn
{
"
Minuta
"
}
}
month
{
dn
{
"
Xahar
"
}
}
second
{
dn
{
"
Sekonda
"
}
}
week
{
dn
{
"
img
a
"
}
}
weekday
{
dn
{
"
Jum
tal
-
img
a
"
}
}
year
{
dn
{
"
Sena
"
}
}
zone
{
dn
{
"
ona
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
Jan
"
"
Fra
"
"
Mar
"
"
Apr
"
"
Mej
"
"
un
"
"
Lul
"
"
Aww
"
"
Set
"
"
Ott
"
"
Nov
"
"
Di
"
}
wide
{
"
Jannar
"
"
Frar
"
"
Marzu
"
"
April
"
"
Mejju
"
"
unju
"
"
Lulju
"
"
Awwissu
"
"
Settembru
"
"
Ottubru
"
"
Novembru
"
"
Di
embru
"
}
}
stand
-
alone
{
narrow
{
"
J
"
"
F
"
"
M
"
"
A
"
"
M
"
"
"
"
L
"
"
A
"
"
S
"
"
O
"
"
N
"
"
D
"
}
}
}
quarters
{
format
{
abbreviated
{
"
K1
"
"
K2
"
"
K3
"
"
K4
"
}
wide
{
"
K1
"
"
K2
"
"
K3
"
"
K4
"
}
}
}
}
}
measurementSystemNames
{
metric
{
"
Metriku
"
}
}
}
