/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
naq
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
naq
.
xml
*
/
naq
{
AuxExemplarCharacters
{
"
[
j
l
v
]
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
h
i
k
m
n
o
p
q
r
s
t
u
w
x
y
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
K
M
N
O
P
Q
R
S
T
U
W
X
Y
Z
]
"
}
LocaleScript
{
"
Latn
"
}
NumberElements
{
latn
{
patterns
{
currencyFormat
{
"
#
#
#
0
.
00
"
}
}
}
}
Version
{
"
2
.
0
.
77
.
46
"
}
calendar
{
gregorian
{
AmPmMarkers
{
"
goagas
"
"
uias
"
}
DateTimePatterns
{
"
h
:
mm
:
ss
a
zzzz
"
"
h
:
mm
:
ss
a
z
"
"
h
:
mm
:
ss
a
"
"
h
:
mm
a
"
"
EEEE
d
MMMM
y
"
"
d
MMMM
y
"
"
d
MMM
y
"
"
dd
/
MM
/
yyyy
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
availableFormats
{
Hm
{
"
HH
:
mm
"
}
Hms
{
"
HH
:
mm
:
ss
"
}
M
{
"
L
"
}
MEd
{
"
E
M
/
d
"
}
MMM
{
"
LLL
"
}
MMMEd
{
"
E
MMM
d
"
}
MMMMEd
{
"
E
MMMM
d
"
}
MMMMd
{
"
MMMM
d
"
}
MMMd
{
"
MMM
d
"
}
Md
{
"
M
/
d
"
}
d
{
"
d
"
}
hm
{
"
h
:
mm
a
"
}
ms
{
"
mm
:
ss
"
}
y
{
"
y
"
}
yM
{
"
M
/
y
"
}
yMEd
{
"
E
M
/
d
/
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
MMM
d
y
"
}
yMMMM
{
"
MMMM
y
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
}
dayNames
{
format
{
abbreviated
{
"
Son
"
"
Ma
"
"
De
"
"
Wu
"
"
Do
"
"
Fr
"
"
Sat
"
}
wide
{
"
Sontaxtsees
"
"
Mantaxtsees
"
"
Denstaxtsees
"
"
Wunstaxtsees
"
"
Dondertaxtsees
"
"
Fraitaxtsees
"
"
Satertaxtsees
"
}
}
stand
-
alone
{
narrow
{
"
S
"
"
M
"
"
E
"
"
W
"
"
D
"
"
F
"
"
A
"
}
}
}
eras
{
abbreviated
{
"
BC
"
"
AD
"
}
wide
{
"
Xristub
ai
"
"
Xristub
khao
g
"
}
}
fields
{
day
{
dn
{
"
Tsees
"
}
relative
{
"
0
"
{
"
Neetsee
"
}
}
}
dayperiod
{
dn
{
"
goas
/
uis
"
}
}
era
{
dn
{
"
Ae
g
s
"
}
}
hour
{
dn
{
"
Iiri
"
}
}
minute
{
dn
{
"
Haib
"
}
}
month
{
dn
{
"
Kh
b
"
}
}
second
{
dn
{
"
G
ub
"
}
}
week
{
dn
{
"
Wekheb
"
}
}
weekday
{
dn
{
"
Wekheb
tsees
"
}
}
year
{
dn
{
"
Kurib
"
}
}
zone
{
dn
{
"
Aeb
harib
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
Jan
"
"
Feb
"
"
Mar
"
"
Apr
"
"
May
"
"
Jun
"
"
Jul
"
"
Aug
"
"
Sep
"
"
Oct
"
"
Nov
"
"
Dec
"
}
wide
{
"
Khanni
"
"
Khan
g
ab
"
"
Khuu
kh
b
"
"
H
a
khaib
"
"
Khaits
b
"
"
Gama
aeb
"
"
Khoesaob
"
"
Ao
khuum
kh
b
"
"
Tara
khuum
kh
b
"
"
N
n
iseb
"
"
Hoo
gaeb
"
"
H
asore
kh
b
"
}
}
stand
-
alone
{
narrow
{
"
J
"
"
F
"
"
M
"
"
A
"
"
M
"
"
J
"
"
J
"
"
A
"
"
S
"
"
O
"
"
N
"
"
D
"
}
}
}
quarters
{
format
{
abbreviated
{
"
KW1
"
"
KW2
"
"
KW3
"
"
KW4
"
}
wide
{
"
1ro
kwartals
"
"
2
kwartals
"
"
3
kwartals
"
"
4
kwartals
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
}
