/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
nds
{
AuxExemplarCharacters
{
"
[
]
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
]
"
}
ExemplarCharactersPunctuation
{
"
[
\
\
-
;
\
\
:
!
?
.
'
\
u0022
(
)
\
\
[
\
\
]
\
\
{
\
\
}
*
/
\
\
&
"
"
#
]
"
}
NumberElements
{
latn
{
patterns
{
accountingFormat
%
alphaNextToNumber
{
"
#
#
#
0
.
00
"
}
currencyFormat
{
"
#
#
#
0
.
00
"
}
currencyFormat
%
alphaNextToNumber
{
"
#
#
#
0
.
00
"
}
percentFormat
{
"
#
#
#
0
%
"
}
}
symbols
{
decimal
{
"
"
}
group
{
"
.
"
}
}
}
}
calendar
{
gregorian
{
availableFormats
{
Hm
{
"
'
Kl
'
.
H
.
mm
"
}
Hms
{
"
'
Klock
'
H
.
mm
:
ss
"
}
Hmsv
{
"
'
Klock
'
H
.
mm
:
ss
v
"
}
hm
{
"
'
Kl
'
.
h
.
mm
a
"
}
hms
{
"
'
Klock
'
h
.
mm
:
ss
a
"
}
hmsv
{
"
'
Klock
'
h
.
mm
:
ss
a
v
"
}
yMMMd
{
"
d
.
MMM
y
"
}
yMd
{
"
d
.
M
.
y
"
}
}
dayNames
{
format
{
wide
{
"
S
nndag
"
"
Maandag
"
"
Dingsdag
"
"
Middeweken
"
"
Dunnersdag
"
"
Freedag
"
"
S
nnavend
"
}
}
}
monthNames
{
format
{
wide
{
"
Januaar
"
"
Februaar
"
"
M
rz
"
"
April
"
"
Mai
"
"
Juni
"
"
Juli
"
"
August
"
"
September
"
"
Oktover
"
"
November
"
"
Dezember
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
measurementSystemNames
{
UK
{
"
Engelsch
"
}
US
{
"
US
-
amerikaansch
"
}
metric
{
"
Metersch
"
}
}
}
