/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
nnh
{
AuxExemplarCharacters
{
"
[
q
r
x
]
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
{
}
{
}
{
}
{
}
f
g
h
i
j
k
l
m
n
o
{
}
{
}
"
"
{
}
{
}
p
{
pf
}
s
{
sh
}
t
{
ts
}
u
{
}
{
}
{
}
{
}
v
w
y
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
{
Pf
}
R
S
{
Sh
}
T
{
Ts
}
U
V
W
Y
Z
]
"
}
ExemplarCharactersPunctuation
{
"
[
;
\
\
:
!
?
.
'
]
"
}
NumberElements
{
latn
{
symbols
{
decimal
{
"
"
}
group
{
"
.
"
}
}
}
}
calendar
{
generic
{
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
'
ly
'
d
'
na
'
MMMM
y
G
"
"
'
ly
'
d
'
na
'
MMMM
y
G
"
"
d
MMM
y
G
"
"
dd
/
MM
/
yy
GGGGG
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
DateTimeSkeletons
{
"
HHmmsszzzz
"
"
HHmmssz
"
"
HHmmss
"
"
HHmm
"
"
GyMMMMEEEEd
"
"
GyMMMMd
"
"
GyMMMd
"
"
GGGGGyyMMdd
"
}
availableFormats
{
yMEd
{
"
E
'
ly
'
d
'
na
'
M
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
'
ly
'
d
'
na
'
MMM
y
"
}
yMMMd
{
"
'
ly
'
d
'
na
'
MMMM
y
"
}
yMd
{
"
d
/
M
/
y
"
}
}
}
gregorian
{
AmPmMarkersAbbr
{
"
mba
mba
"
"
ncw
nz
m
"
}
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
'
ly
'
d
'
na
'
MMMM
y
"
"
'
ly
'
d
'
na
'
MMMM
y
"
"
d
MMM
y
"
"
dd
/
MM
/
yy
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
DateTimeSkeletons
{
"
HHmmsszzzz
"
"
HHmmssz
"
"
HHmmss
"
"
HHmm
"
"
yMMMMEEEEd
"
"
yMMMMd
"
"
yMMMd
"
"
yyMMdd
"
}
availableFormats
{
yMEd
{
"
E
'
ly
'
d
'
na
'
M
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
'
ly
'
d
'
na
'
MMM
y
"
}
yMMMd
{
"
'
ly
'
d
'
na
'
MMMM
y
"
}
yMd
{
"
d
/
M
/
y
"
}
}
dayNames
{
format
{
wide
{
"
ly
s
t
"
"
mvf
ly
"
"
mb
nt
mvf
ly
"
"
ts
ts
ly
"
"
mb
nt
tsets
ly
"
"
mvf
m
ga
ly
"
"
m
ga
ly
"
}
}
}
eras
{
abbreviated
{
0
{
"
m
.
z
.
Y
.
"
}
1
{
"
m
.
g
.
n
.
Y
.
"
}
}
wide
{
0
{
"
m
zy
Y
s
"
}
1
{
"
m
g
o
zy
Y
s
"
}
}
}
monthNames
{
format
{
wide
{
"
sa
tsets
l
m
"
"
sa
k
g
ngw
"
"
sa
lepy
sh
m
"
"
sa
c
"
"
sa
ts
c
"
"
sa
nj
ol
"
"
sa
ty
b
ty
b
mb
"
"
sa
mb
"
"
sa
ngw
mb
"
"
sa
t
a
tsets
"
"
sa
mejwo
"
"
sa
l
m
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
fields
{
day
{
dn
{
"
ly
"
}
relative
{
"
-
1
"
{
"
j
g
ie
ka
t
g
"
}
"
0
"
{
"
ly
n
"
}
"
1
"
{
"
j
g
ie
ne
nt
o
"
}
}
}
era
{
dn
{
"
ts
f
"
}
}
hour
{
dn
{
"
f
n
m
"
}
}
weekday
{
dn
{
"
ng
ba
l
"
}
}
year
{
dn
{
"
ng
"
}
}
}
measurementSystemNames
{
metric
{
"
f
mm
"
}
}
}
