/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
oc
{
AuxExemplarCharacters
{
"
[
]
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
]
"
}
ExemplarCharactersPunctuation
{
"
[
\
\
-
;
\
\
:
!
?
.
\
u0022
(
)
\
\
[
\
\
]
*
/
\
\
&
#
]
"
}
NumberElements
{
latn
{
patterns
{
currencyFormat
{
"
#
#
#
0
.
00
"
}
percentFormat
{
"
#
#
#
0
%
"
}
}
symbols
{
decimal
{
"
"
}
group
{
"
"
}
}
}
}
calendar
{
gregorian
{
availableFormats
{
Hm
{
"
HH
'
h
'
mm
"
}
Hms
{
"
HH
'
h
'
mm
ss
'
seg
'
.
"
}
Hmsv
{
"
HH
'
h
'
mm
ss
'
seg
'
.
v
"
}
hm
{
"
h
'
h
'
mm
a
"
}
hms
{
"
h
'
h
'
mm
:
ss
a
"
}
yMMMd
{
"
d
MMM
y
"
}
yMd
{
"
dd
/
MM
/
y
"
}
}
dayNames
{
format
{
wide
{
"
dimenge
"
"
diluns
"
"
dimars
"
"
dim
cres
"
"
dij
us
"
"
divendres
"
"
dissabte
"
}
}
}
monthNames
{
format
{
wide
{
"
de
geni
r
"
"
de
febri
r
"
"
de
mar
"
"
d
abril
"
"
de
mai
"
"
de
junh
"
"
de
julhet
"
"
d
agost
"
"
de
setembre
"
"
d
oct
bre
"
"
de
novembre
"
"
de
decembre
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
measurementSystemNames
{
UK
{
"
anglosajon
"
}
US
{
"
estadounidenc
"
}
}
}
