/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
pms
{
AuxExemplarCharacters
{
"
[
h
]
"
}
ExemplarCharacters
{
"
[
a
b
c
{
cc
}
{
ch
}
d
e
{
eu
}
f
g
{
gg
}
{
gh
}
i
j
l
m
n
{
n
\
\
-
}
o
p
q
r
s
{
s
"
"
\
\
-
c
}
{
ss
}
t
u
v
z
]
"
}
ExemplarCharactersPunctuation
{
"
[
\
\
-
;
\
\
:
!
?
.
'
\
u0022
(
)
\
\
[
\
\
]
\
\
{
\
\
}
/
]
"
}
NumberElements
{
latn
{
patterns
{
accountingFormat
%
alphaNextToNumber
{
"
#
#
#
0
.
00
"
}
currencyFormat
{
"
#
#
#
0
.
00
"
}
currencyFormat
%
alphaNextToNumber
{
"
#
#
#
0
.
00
"
}
}
symbols
{
decimal
{
"
"
}
group
{
"
.
"
}
}
}
}
calendar
{
gregorian
{
availableFormats
{
hm
{
"
h
:
mm
a
"
}
hms
{
"
h
:
mm
:
ss
a
"
}
hmsv
{
"
h
:
mm
:
ss
a
v
"
}
yMMMd
{
"
d
MMM
y
"
}
yMd
{
"
dd
/
MM
/
y
"
}
}
dayNames
{
format
{
wide
{
"
dum
nica
"
"
lun
-
es
"
"
m
rtes
"
"
merco
"
"
gi
bia
"
"
v
nner
"
"
saba
"
}
}
}
monthNames
{
format
{
wide
{
"
gen
"
"
f
rv
"
"
mars
"
"
avril
"
"
magg
"
"
giugn
"
"
lugn
"
"
agost
"
"
st
mber
"
"
utuber
"
"
nov
mber
"
"
dz
mber
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
measurementSystemNames
{
UK
{
"
brit
nico
"
}
metric
{
"
metrico
"
}
}
}
