/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
prg
{
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
]
"
}
ExemplarCharactersNumbers
{
"
[
\
\
-
%
+
0
1
2
3
4
5
6
7
8
9
]
"
}
ExemplarCharactersPunctuation
{
"
[
\
\
-
;
\
\
:
!
?
.
(
)
\
\
[
\
\
]
\
\
{
\
\
}
]
"
}
NumberElements
{
latn
{
patterns
{
accountingFormat
%
alphaNextToNumber
{
"
#
#
#
0
.
00
"
}
currencyFormat
{
"
#
#
#
0
.
00
"
}
currencyFormat
%
alphaNextToNumber
{
"
#
#
#
0
.
00
"
}
}
symbols
{
decimal
{
"
"
}
group
{
"
"
}
}
}
}
calendar
{
gregorian
{
AmPmMarkers
{
"
ankst
inan
"
"
pa
pussideinan
"
}
availableFormats
{
Hmsv
{
"
HH
:
mm
:
ss
;
v
"
}
hm
{
"
h
:
mm
a
"
}
hms
{
"
h
:
mm
:
ss
a
"
}
hmsv
{
"
h
:
mm
:
ss
a
;
v
"
}
yMMMd
{
"
dd
.
MM
'
st
'
.
y
"
}
yMd
{
"
d
.
M
.
y
"
}
}
dayNames
{
format
{
wide
{
"
nad
li
"
"
panad
li
"
"
wisas
dis
"
"
pussisawaiti
"
"
ketwirtiks
"
"
p
ntniks
"
"
sabattika
"
}
}
}
monthNames
{
format
{
wide
{
"
rags
"
"
wassarins
"
"
p
lis
"
"
sakkis
"
"
zallaws
"
"
s
menis
"
"
l
pa
"
"
daggis
"
"
sillins
"
"
spallins
"
"
lapkr
tis
"
"
sallaws
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
measurementSystemNames
{
UK
{
"
br
tiskan
"
}
US
{
"
am
rikaniskan
"
}
metric
{
"
m
triskan
"
}
}
}
