/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
ps_PK
{
AuxExemplarCharacters
{
"
[
\
u200C
\
u200D
\
u200E
\
u200F
]
"
}
ExemplarCharacters
{
"
[
"
"
]
"
}
calendar
{
default
{
"
gregorian
"
}
gregorian
{
DateTimePatterns
{
"
h
:
mm
:
ss
a
zzzz
"
"
h
:
mm
:
ss
a
z
"
"
h
:
mm
:
ss
a
"
"
h
:
mm
a
"
"
EEEE
y
MMMM
d
"
"
y
MMMM
d
"
"
y
MMM
d
"
"
y
/
M
/
d
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
DateTimeSkeletons
{
"
ahmmsszzzz
"
"
ahmmssz
"
"
ahmmss
"
"
ahmm
"
"
yMMMMEEEEd
"
"
yMMMMd
"
"
yMMMd
"
"
yMd
"
}
}
islamic
{
monthNames
{
format
{
wide
{
"
"
"
"
"
"
"
II
"
"
"
"
II
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
}
}
}
characterLabel
{
east_asian_scripts
{
"
"
}
nonspacing
{
"
"
}
numbers
{
"
"
}
smiley
{
"
"
}
}
fields
{
weekOfMonth
{
dn
{
"
"
}
}
weekdayOfMonth
{
dn
{
"
"
}
}
year
{
relativeTime
{
future
{
one
{
"
{
0
}
"
}
other
{
"
{
0
}
"
}
}
past
{
one
{
"
{
0
}
"
}
other
{
"
{
0
}
"
}
}
}
}
}
}
