/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
qu
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
qu
{
AuxExemplarCharacters
{
"
[
b
c
d
e
f
g
j
o
"
"
r
v
x
z
]
"
}
ExemplarCharacters
{
"
[
a
{
ch
}
{
ch
}
h
i
k
{
k
}
l
{
ll
}
m
n
p
{
p
}
q
{
q
}
s
t
{
t
}
u
w
y
]
"
}
ExemplarCharactersIndex
{
"
[
A
{
Ch
}
H
I
K
L
{
Ll
}
M
N
P
Q
S
T
U
W
Y
]
"
}
NumberElements
{
latn
{
patterns
{
currencyFormat
{
"
#
#
#
0
.
00
"
}
decimalFormat
{
"
#
#
#
0
.
#
#
#
"
}
percentFormat
{
"
#
#
#
0
%
"
}
scientificFormat
{
"
#
E0
"
}
}
symbols
{
decimal
{
"
.
"
}
exponential
{
"
E
"
}
group
{
"
"
}
infinity
{
"
"
}
minusSign
{
"
-
"
}
nan
{
"
NaN
"
}
perMille
{
"
"
}
percentSign
{
"
%
"
}
plusSign
{
"
+
"
}
superscriptingExponent
{
"
"
}
}
}
}
Version
{
"
2
.
1
.
19
.
14
"
}
calendar
{
gregorian
{
AmPmMarkers
{
"
a
.
m
.
"
"
p
.
m
.
"
}
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
MMMM
y
"
"
y
MMMM
d
"
"
y
MMM
d
"
"
dd
/
MM
/
y
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
availableFormats
{
yMMMEd
{
"
E
d
MMM
y
"
}
yMd
{
"
dd
-
MM
-
y
"
}
}
dayNames
{
format
{
abbreviated
{
"
Dom
"
"
Lun
"
"
Mar
"
"
Mi
"
"
Jue
"
"
Vie
"
"
Sab
"
}
wide
{
"
Domingo
"
"
Lunes
"
"
Martes
"
"
Mi
rcoles
"
"
Jueves
"
"
Viernes
"
"
S
bado
"
}
}
stand
-
alone
{
narrow
{
"
D
"
"
L
"
"
M
"
"
X
"
"
J
"
"
V
"
"
S
"
}
}
}
eras
{
abbreviated
{
"
BCE
"
"
d
.
C
.
"
}
narrow
{
"
BCE
"
"
dC
"
}
}
monthNames
{
format
{
abbreviated
{
"
Qul
"
"
Hat
"
"
Pau
"
"
Ayr
"
"
Aym
"
"
Int
"
"
Ant
"
"
Qha
"
"
Uma
"
"
Kan
"
"
Aya
"
"
Kap
"
}
wide
{
"
Qulla
puquy
"
"
Hatun
puquy
"
"
Pauqar
waray
"
"
Ayriwa
"
"
Aymuray
"
"
Inti
raymi
"
"
Anta
Sitwa
"
"
Qhapaq
Sitwa
"
"
Uma
raymi
"
"
Kantaray
"
"
Ayamarq
a
"
"
Kapaq
Raymi
"
}
}
}
}
}
layout
{
characters
{
"
left
-
to
-
right
"
}
lines
{
"
top
-
to
-
bottom
"
}
}
}
