/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
raj
{
AuxExemplarCharacters
{
"
[
]
"
}
ExemplarCharacters
{
"
[
\
u0901
\
u0902
"
"
\
u0941
\
u0942
\
u0943
\
u0945
\
u0947
\
u0948
\
u094D
]
"
}
ExemplarCharactersNumbers
{
"
[
\
\
-
.
%
+
0
1
2
3
4
5
6
7
8
9
]
"
}
ExemplarCharactersPunctuation
{
"
[
\
\
-
\
\
:
!
?
.
'
\
u0022
(
)
\
\
[
\
\
]
\
\
{
\
\
}
*
/
\
\
\
\
\
\
&
#
"
"
|
]
"
}
NumberElements
{
default
{
"
deva
"
}
latn
{
symbols
{
decimal
{
"
.
"
}
}
}
native
{
"
latn
"
}
}
calendar
{
gregorian
{
AmPmMarkers
{
"
"
"
"
}
DateTimePatterns
{
"
h
:
mm
:
ss
a
zzzz
"
"
h
:
mm
:
ss
a
z
"
"
h
:
mm
:
ss
a
"
"
h
:
mm
a
"
"
y
MMMM
d
EEEE
"
"
y
MMMM
d
"
"
y
MMM
d
"
"
y
-
MM
-
dd
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
DateTimeSkeletons
{
"
ahmmsszzzz
"
"
ahmmssz
"
"
ahmmss
"
"
ahmm
"
"
yMMMMEEEEd
"
"
yMMMMd
"
"
yMMMd
"
"
yMMdd
"
}
dayNames
{
format
{
wide
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
}
monthNames
{
format
{
wide
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
}
}
}
fields
{
day
{
relative
{
"
-
1
"
{
"
"
}
"
0
"
{
"
"
}
"
1
"
{
"
"
}
}
}
month
{
relative
{
"
-
1
"
{
"
"
}
"
0
"
{
"
"
}
"
1
"
{
"
"
}
}
}
sun
{
relative
{
"
-
1
"
{
"
"
}
"
0
"
{
"
"
}
"
1
"
{
"
"
}
}
}
week
{
relative
{
"
-
1
"
{
"
"
}
"
0
"
{
"
"
}
"
1
"
{
"
"
}
}
}
year
{
relative
{
"
-
1
"
{
"
"
}
"
0
"
{
"
"
}
"
1
"
{
"
"
}
}
}
}
measurementSystemNames
{
UK
{
"
"
}
US
{
"
"
}
metric
{
"
"
}
}
}
