/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
ro_MD
{
calendar
{
gregorian
{
dayNames
{
format
{
abbreviated
{
"
Dum
"
"
Lun
"
"
Mar
"
"
Mie
"
"
Joi
"
"
Vin
"
"
S
m
"
}
short
{
"
Du
"
"
Lu
"
"
Ma
"
"
Mi
"
"
Jo
"
"
Vi
"
"
S
"
}
}
stand
-
alone
{
narrow
{
"
D
"
"
L
"
"
Ma
"
"
Mi
"
"
J
"
"
V
"
"
S
"
}
}
}
dayPeriod
{
format
{
narrow
{
afternoon1
{
"
dup
-
amiaz
"
}
evening1
{
"
sear
"
}
midnight
{
"
miezul
nop
ii
"
}
morning1
{
"
diminea
"
}
night1
{
"
noapte
"
}
noon
{
"
amiaz
"
}
}
wide
{
afternoon1
{
"
dup
-
amiaza
"
}
evening1
{
"
seara
"
}
midnight
{
"
miezul
nop
ii
"
}
morning1
{
"
diminea
a
"
}
night1
{
"
noaptea
"
}
noon
{
"
amiaz
"
}
}
}
stand
-
alone
{
narrow
{
afternoon1
{
"
dup
-
amiaz
"
}
evening1
{
"
sear
"
}
morning1
{
"
diminea
"
}
night1
{
"
noapte
"
}
}
wide
{
midnight
{
"
miezul
nop
ii
"
}
noon
{
"
amiaz
"
}
}
}
}
eras
{
abbreviated
%
variant
{
0
{
"
.
e
.
n
.
"
}
}
}
quarters
{
format
{
abbreviated
{
"
trim
.
1
"
"
trim
.
2
"
"
trim
.
3
"
"
trim
.
4
"
}
wide
{
"
trimestrul
1
"
"
trimestrul
2
"
"
trimestrul
3
"
"
trimestrul
4
"
}
}
stand
-
alone
{
abbreviated
{
"
Trim
.
1
"
"
Trim
.
2
"
"
Trim
.
3
"
"
Trim
.
4
"
}
wide
{
"
Trimestrul
1
"
"
Trimestrul
2
"
"
Trimestrul
3
"
"
Trimestrul
4
"
}
}
}
}
}
}
