/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
se_FI
{
Version
{
"
2
.
1
.
31
.
33
"
}
calendar
{
gregorian
{
dayNames
{
format
{
narrow
{
"
S
"
"
M
"
"
D
"
"
G
"
"
D
"
"
B
"
"
L
"
}
wide
{
"
sotnabeaivi
"
"
vuoss
rgga
"
"
ma
eb
rgga
"
"
gaskavahku
"
"
duorastaga
"
"
bearjadaga
"
"
l
vvardaga
"
}
}
stand
-
alone
{
narrow
{
"
S
"
"
M
"
"
D
"
"
G
"
"
D
"
"
B
"
"
L
"
}
}
}
}
}
fields
{
era
{
dn
{
"
igodat
"
}
}
quarter
{
dn
{
"
jahkenjealj
das
"
}
}
week
{
dn
{
"
vahkku
"
}
}
weekday
{
dn
{
"
vahkkobeaivi
"
}
}
year
{
dn
{
"
jahki
"
}
relative
{
"
-
1
"
{
"
mannan
jagi
"
}
"
0
"
{
"
d
n
jagi
"
}
"
1
"
{
"
boahtte
jagi
"
}
}
relativeTime
{
future
{
one
{
"
{
0
}
jagi
siste
"
}
other
{
"
{
0
}
jagi
siste
"
}
two
{
"
{
0
}
jagi
siste
"
}
}
past
{
one
{
"
{
0
}
jagi
rat
"
}
other
{
"
{
0
}
jagi
rat
"
}
two
{
"
{
0
}
jagi
rat
"
}
}
}
}
year
-
narrow
{
dn
{
"
j
.
"
}
}
year
-
short
{
dn
{
"
j
.
"
}
}
}
}
