/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
shi_Latn
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
shi_Latn
.
xml
*
/
shi_Latn
{
%
%
Parent
{
"
root
"
}
AuxExemplarCharacters
{
"
[
o
p
v
]
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
{
g
}
h
i
j
k
{
k
}
l
m
n
q
r
s
t
u
w
x
y
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
{
G
}
H
I
J
K
{
K
}
L
M
N
Q
R
S
T
U
W
X
Y
Z
]
"
}
LocaleScript
{
"
Latn
"
}
NumberElements
{
latn
{
patterns
{
currencyFormat
{
"
#
#
#
0
.
00
"
}
}
symbols
{
decimal
{
"
"
}
group
{
"
"
}
}
}
}
Version
{
"
2
.
0
.
78
.
30
"
}
calendar
{
gregorian
{
AmPmMarkers
{
"
tifawt
"
"
tadgg
at
"
}
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
MMMM
y
"
"
d
MMMM
y
"
"
d
MMM
y
"
"
d
/
M
/
yyyy
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
availableFormats
{
M
{
"
M
"
}
MMM
{
"
MMM
"
}
MMMEd
{
"
E
d
MMM
"
}
MMMMEd
{
"
E
d
MMMM
"
}
MMMMd
{
"
d
MMMM
"
}
MMMd
{
"
d
MMM
"
}
MMMdd
{
"
dd
MMM
"
}
MMd
{
"
d
/
MM
"
}
MMdd
{
"
dd
/
MM
"
}
Md
{
"
d
/
M
"
}
ms
{
"
m
:
ss
"
}
y
{
"
y
"
}
yM
{
"
M
/
y
"
}
yMEd
{
"
E
d
/
M
/
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
d
MMM
y
"
}
yMMMM
{
"
MMMM
y
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
}
dayNames
{
format
{
abbreviated
{
"
asa
"
"
ayn
"
"
asi
"
"
ak
"
"
akw
"
"
asim
"
"
asi
"
}
wide
{
"
asamas
"
"
aynas
"
"
asinas
"
"
ak
as
"
"
akwas
"
"
asimwas
"
"
asi
yas
"
}
}
}
eras
{
abbreviated
{
"
da
"
"
df
"
}
wide
{
"
dat
n
isa
"
"
dffir
n
isa
"
}
}
fields
{
day
{
dn
{
"
ass
"
}
relative
{
"
-
1
"
{
"
i
lli
"
}
"
0
"
{
"
assa
"
}
"
1
"
{
"
askka
"
}
}
}
dayperiod
{
dn
{
"
tizi
g
wass
:
tifawt
/
tadgg
at
"
}
}
era
{
dn
{
"
tasut
"
}
}
hour
{
dn
{
"
tasragt
"
}
}
minute
{
dn
{
"
tusdidt
"
}
}
month
{
dn
{
"
ayyur
"
}
}
second
{
dn
{
"
tasint
"
}
}
week
{
dn
{
"
imalass
"
}
}
weekday
{
dn
{
"
ass
g
imalass
"
}
}
year
{
dn
{
"
asgg
as
"
}
}
zone
{
dn
{
"
akud
n
ugmma
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
inn
"
"
b
a
"
"
ma
"
"
ibr
"
"
may
"
"
yun
"
"
yul
"
"
uc
"
"
cut
"
"
ktu
"
"
nuw
"
"
duj
"
}
wide
{
"
innayr
"
"
b
ay
"
"
ma
"
"
ibrir
"
"
mayyu
"
"
yunyu
"
"
yulyuz
"
"
uct
"
"
cutanbir
"
"
ktubr
"
"
nuwanbir
"
"
dujanbir
"
}
}
stand
-
alone
{
narrow
{
"
i
"
"
b
"
"
m
"
"
i
"
"
m
"
"
y
"
"
y
"
"
"
"
c
"
"
k
"
"
n
"
"
d
"
}
}
}
quarters
{
format
{
abbreviated
{
"
ak
1
"
"
ak
2
"
"
ak
3
"
"
ak
4
"
}
wide
{
"
ak
a
yur
1
"
"
ak
a
yur
2
"
"
ak
a
yur
3
"
"
ak
a
yur
4
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
}
