/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
shi_Latn
{
%
%
Parent
{
"
root
"
}
AuxExemplarCharacters
{
"
[
o
p
v
]
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
{
g
}
h
i
j
k
{
k
}
l
m
n
q
r
s
t
u
w
x
y
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
{
G
}
H
I
J
K
{
K
}
L
M
N
Q
R
S
T
U
W
X
Y
Z
]
"
}
ExemplarCharactersNumbers
{
"
[
\
\
-
%
+
0
1
2
3
4
5
6
7
8
9
]
"
}
NumberElements
{
latn
{
patterns
{
currencyFormat
{
"
#
#
#
0
.
00
"
}
}
symbols
{
decimal
{
"
"
}
group
{
"
"
}
}
}
}
calendar
{
generic
{
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
MMMM
y
G
"
"
d
MMMM
y
G
"
"
d
MMM
y
G
"
"
d
/
M
/
y
GGGGG
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
DateTimeSkeletons
{
"
HHmmsszzzz
"
"
HHmmssz
"
"
HHmmss
"
"
HHmm
"
"
GyMMMMEEEEd
"
"
GyMMMMd
"
"
GyMMMd
"
"
GGGGGyMd
"
}
availableFormats
{
M
{
"
M
"
}
MMM
{
"
MMM
"
}
MMMEd
{
"
E
d
MMM
"
}
MMMMEd
{
"
E
d
MMMM
"
}
MMMMd
{
"
d
MMMM
"
}
MMMd
{
"
d
MMM
"
}
MMd
{
"
d
/
MM
"
}
MMdd
{
"
dd
/
MM
"
}
Md
{
"
d
/
M
"
}
ms
{
"
m
:
ss
"
}
y
{
"
y
"
}
yM
{
"
M
/
y
"
}
yMEd
{
"
E
d
/
M
/
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
d
MMM
y
"
}
yMMMM
{
"
MMMM
y
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
}
}
gregorian
{
AmPmMarkersAbbr
{
"
tifawt
"
"
tadgg
at
"
}
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
MMMM
y
"
"
d
MMMM
y
"
"
d
MMM
y
"
"
d
/
M
/
y
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
DateTimeSkeletons
{
"
HHmmsszzzz
"
"
HHmmssz
"
"
HHmmss
"
"
HHmm
"
"
yMMMMEEEEd
"
"
yMMMMd
"
"
yMMMd
"
"
yMd
"
}
availableFormats
{
M
{
"
M
"
}
MMM
{
"
MMM
"
}
MMMEd
{
"
E
d
MMM
"
}
MMMMEd
{
"
E
d
MMMM
"
}
MMMMd
{
"
d
MMMM
"
}
MMMd
{
"
d
MMM
"
}
MMd
{
"
d
/
MM
"
}
MMdd
{
"
dd
/
MM
"
}
Md
{
"
d
/
M
"
}
ms
{
"
m
:
ss
"
}
yM
{
"
M
/
y
"
}
yMEd
{
"
E
d
/
M
/
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
d
MMM
y
"
}
yMMMM
{
"
MMMM
y
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
}
dayNames
{
format
{
abbreviated
{
"
asa
"
"
ayn
"
"
asi
"
"
ak
"
"
akw
"
"
asim
"
"
asi
"
}
wide
{
"
asamas
"
"
aynas
"
"
asinas
"
"
ak
as
"
"
akwas
"
"
asimwas
"
"
asi
yas
"
}
}
}
eras
{
abbreviated
{
0
{
"
da
"
}
1
{
"
df
"
}
}
wide
{
0
{
"
dat
n
isa
"
}
1
{
"
dffir
n
isa
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
inn
"
"
b
a
"
"
ma
"
"
ibr
"
"
may
"
"
yun
"
"
yul
"
"
uc
"
"
cut
"
"
ktu
"
"
nuw
"
"
duj
"
}
wide
{
"
innayr
"
"
b
ay
"
"
ma
"
"
ibrir
"
"
mayyu
"
"
yunyu
"
"
yulyuz
"
"
uct
"
"
cutanbir
"
"
ktubr
"
"
nuwanbir
"
"
dujanbir
"
}
}
stand
-
alone
{
narrow
{
"
i
"
"
b
"
"
m
"
"
i
"
"
m
"
"
y
"
"
y
"
"
"
"
c
"
"
k
"
"
n
"
"
d
"
}
}
}
quarters
{
format
{
abbreviated
{
"
ak
1
"
"
ak
2
"
"
ak
3
"
"
ak
4
"
}
wide
{
"
ak
a
yur
1
"
"
ak
a
yur
2
"
"
ak
a
yur
3
"
"
ak
a
yur
4
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
fields
{
day
{
dn
{
"
ass
"
}
relative
{
"
-
1
"
{
"
i
lli
"
}
"
0
"
{
"
assa
"
}
"
1
"
{
"
askka
"
}
}
}
dayperiod
{
dn
{
"
tizi
g
wass
:
tifawt
/
tadgg
at
"
}
}
era
{
dn
{
"
tasut
"
}
}
hour
{
dn
{
"
tasragt
"
}
}
minute
{
dn
{
"
tusdidt
"
}
}
month
{
dn
{
"
ayyur
"
}
}
second
{
dn
{
"
tasint
"
}
}
week
{
dn
{
"
imalass
"
}
}
weekday
{
dn
{
"
ass
g
imalass
"
}
}
year
{
dn
{
"
asgg
as
"
}
}
zone
{
dn
{
"
akud
n
ugmma
"
}
}
}
}
