/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
sr_Cyrl_ME
{
calendar
{
generic
{
intervalFormats
{
MMMEd
{
M
{
"
E
d
.
MMM
E
d
.
MMM
"
}
d
{
"
E
d
.
MMM
E
d
.
MMM
"
}
}
}
}
gregorian
{
AmPmMarkers
{
"
"
"
"
}
AmPmMarkersAbbr
{
"
"
"
"
}
availableFormats
{
MMMMW
{
few
{
"
W
.
'
'
'
'
MMMM
"
}
one
{
"
W
.
'
'
'
'
MMMM
"
}
other
{
"
W
.
'
'
'
'
MMMM
"
}
}
yw
{
few
{
"
w
.
'
'
'
'
Y
.
"
}
one
{
"
w
.
'
'
'
'
Y
.
"
}
other
{
"
w
.
'
'
'
'
Y
.
"
}
}
}
dayNames
{
format
{
wide
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
}
dayPeriod
{
format
{
abbreviated
{
afternoon1
{
"
.
"
}
evening1
{
"
"
}
midnight
{
"
"
}
morning1
{
"
"
}
night1
{
"
"
}
noon
{
"
"
}
}
narrow
{
afternoon1
{
"
.
"
}
evening1
{
"
"
}
midnight
{
"
"
}
morning1
{
"
"
}
night1
{
"
"
}
noon
{
"
"
}
}
}
stand
-
alone
{
narrow
{
am
{
"
a
"
}
pm
{
"
p
"
}
}
wide
{
am
{
"
"
}
pm
{
"
"
}
}
}
}
eras
{
wide
{
0
{
"
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
}
}
}
}
