/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
sr_Cyrl_XK
{
calendar
{
generic
{
intervalFormats
{
MMMEd
{
M
{
"
E
d
.
MMM
E
d
.
MMM
"
}
d
{
"
E
d
E
d
.
MMM
"
}
}
}
}
gregorian
{
dayPeriod
{
format
{
abbreviated
{
afternoon1
{
"
.
"
}
evening1
{
"
"
}
midnight
{
"
"
}
morning1
{
"
"
}
night1
{
"
"
}
noon
{
"
"
}
}
narrow
{
afternoon1
{
"
.
"
}
evening1
{
"
"
}
midnight
{
"
"
}
morning1
{
"
"
}
night1
{
"
"
}
noon
{
"
"
}
}
}
stand
-
alone
{
narrow
{
am
{
"
a
"
}
pm
{
"
p
"
}
}
}
}
monthNames
{
format
{
abbreviated
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
}
}
}
}
