/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
sr_Latn_ME
{
calendar
{
generic
{
intervalFormats
{
MMMEd
{
M
{
"
E
d
.
MMM
E
d
.
MMM
"
}
d
{
"
E
d
.
MMM
E
d
.
MMM
"
}
}
}
}
gregorian
{
AmPmMarkers
{
"
prije
podne
"
"
po
podne
"
}
AmPmMarkersAbbr
{
"
prije
podne
"
"
po
podne
"
}
availableFormats
{
MMMMW
{
few
{
"
W
.
'
sjedmica
'
'
u
'
MMMM
"
}
one
{
"
W
.
'
sjedmica
'
'
u
'
MMMM
"
}
other
{
"
W
.
'
sjedmica
'
'
u
'
MMMM
"
}
}
yw
{
few
{
"
w
.
'
sjedmica
'
'
u
'
Y
.
"
}
one
{
"
w
.
'
sjedmica
'
'
u
'
Y
.
"
}
other
{
"
w
.
'
sjedmica
'
'
u
'
Y
.
"
}
}
}
dayNames
{
format
{
wide
{
"
nedjelja
"
"
ponedeljak
"
"
utorak
"
"
srijeda
"
"
etvrtak
"
"
petak
"
"
subota
"
}
}
}
dayPeriod
{
format
{
abbreviated
{
afternoon1
{
"
po
pod
.
"
}
evening1
{
"
ve
e
"
}
midnight
{
"
pono
"
}
morning1
{
"
jutro
"
}
night1
{
"
no
u
"
}
noon
{
"
podne
"
}
}
narrow
{
afternoon1
{
"
po
pod
.
"
}
evening1
{
"
ve
e
"
}
midnight
{
"
pono
"
}
morning1
{
"
jutro
"
}
night1
{
"
no
"
}
noon
{
"
podne
"
}
}
}
stand
-
alone
{
narrow
{
am
{
"
a
"
}
pm
{
"
p
"
}
}
wide
{
am
{
"
prije
podne
"
}
pm
{
"
po
podne
"
}
}
}
}
eras
{
wide
{
0
{
"
prije
nove
ere
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
jan
"
"
feb
"
"
mart
"
"
apr
"
"
maj
"
"
jun
"
"
jul
"
"
avg
"
"
sept
"
"
okt
"
"
nov
"
"
dec
"
}
}
}
}
}
}
