/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
sr_Latn_XK
{
Version
{
"
2
.
1
.
31
.
33
"
}
calendar
{
generic
{
intervalFormats
{
MMMEd
{
M
{
"
E
d
.
MMM
E
d
.
MMM
"
}
d
{
"
E
d
E
d
.
MMM
"
}
}
}
}
gregorian
{
dayNames
{
format
{
abbreviated
{
"
ned
.
"
"
pon
.
"
"
ut
.
"
"
sr
.
"
"
et
.
"
"
pet
.
"
"
sub
.
"
}
}
stand
-
alone
{
abbreviated
{
"
ned
.
"
"
pon
.
"
"
ut
.
"
"
sr
.
"
"
et
.
"
"
pet
.
"
"
sub
.
"
}
}
}
dayPeriod
{
format
{
abbreviated
{
afternoon1
{
"
po
pod
.
"
}
evening1
{
"
uve
e
"
}
midnight
{
"
pono
"
}
morning1
{
"
jutro
"
}
night1
{
"
no
u
"
}
noon
{
"
podne
"
}
}
narrow
{
afternoon1
{
"
po
pod
.
"
}
evening1
{
"
ve
e
"
}
midnight
{
"
pono
"
}
morning1
{
"
jutro
"
}
night1
{
"
no
"
}
noon
{
"
podne
"
}
}
}
stand
-
alone
{
narrow
{
am
{
"
a
"
}
pm
{
"
p
"
}
}
}
}
monthNames
{
format
{
abbreviated
{
"
jan
.
"
"
feb
.
"
"
mart
"
"
apr
.
"
"
maj
"
"
jun
"
"
jul
"
"
avg
.
"
"
sept
.
"
"
okt
.
"
"
nov
.
"
"
dec
.
"
}
}
stand
-
alone
{
abbreviated
{
"
jan
.
"
"
feb
.
"
"
mart
"
"
apr
.
"
"
maj
"
"
jun
"
"
jul
"
"
avg
.
"
"
sept
.
"
"
okt
.
"
"
nov
.
"
"
dec
.
"
}
}
}
}
}
}
