/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
szl
{
AuxExemplarCharacters
{
"
[
q
v
x
]
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
w
y
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
]
"
}
ExemplarCharactersNumbers
{
"
[
\
\
-
%
+
0
1
2
3
4
5
6
7
8
9
]
"
}
ExemplarCharactersPunctuation
{
"
[
\
\
-
;
\
\
:
!
?
.
'
\
u0022
(
)
\
\
[
\
\
]
\
\
{
\
\
}
*
/
\
\
&
#
"
"
%
~
]
"
}
NumberElements
{
latn
{
patterns
{
accountingFormat
%
alphaNextToNumber
{
"
#
#
#
0
.
00
"
}
currencyFormat
{
"
#
#
#
0
.
00
"
}
currencyFormat
%
alphaNextToNumber
{
"
#
#
#
0
.
00
"
}
}
symbols
{
decimal
{
"
"
}
group
{
"
"
}
}
}
}
calendar
{
gregorian
{
AmPmMarkers
{
"
do
po
edni
"
"
po
po
edniu
"
}
AmPmMarkersAbbr
{
"
do
po
edni
"
"
po
po
edniu
"
}
availableFormats
{
yMMMd
{
"
d
MMM
y
"
}
yMd
{
"
dd
.
MM
.
y
"
}
}
dayNames
{
format
{
wide
{
"
niydziela
"
"
py
dzia
ek
"
"
wtorek
"
"
strzoda
"
"
sztwortek
"
"
pi
ntek
"
"
sobota
"
}
}
}
dayPeriod
{
stand
-
alone
{
wide
{
am
{
"
do
po
edni
"
}
pm
{
"
po
po
edniu
"
}
}
}
}
intervalFormats
{
fallback
{
"
{
0
}
{
1
}
"
}
}
monthNames
{
format
{
wide
{
"
stycznia
"
"
lutego
"
"
marca
"
"
kwietnia
"
"
moja
"
"
czyrwca
"
"
lipca
"
"
siyrpnia
"
"
wrze
nia
"
"
pa
dziernika
"
"
listopada
"
"
grudnia
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationStart
{
"
"
}
}
measurementSystemNames
{
UK
{
"
brytyjski
"
}
US
{
"
ameryka
ski
"
}
metric
{
"
metryczny
"
}
}
}
