/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ti_ER
{
Version
{
"
2
.
1
.
31
.
33
"
}
calendar
{
generic
{
DateTimePatterns
{
"
h
:
mm
:
ss
a
zzzz
"
"
h
:
mm
:
ss
a
z
"
"
h
:
mm
:
ss
a
"
"
h
:
mm
a
"
"
EEEE
dd
MMMM
y
G
"
"
dd
MMMM
y
G
"
"
dd
-
MMM
-
y
G
"
"
dd
/
MM
/
yy
GGGGG
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
}
gregorian
{
dayNames
{
stand
-
alone
{
narrow
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
}
eras
{
wide
{
"
"
"
"
}
wide
%
variant
{
"
"
"
"
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
}
