/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
uz_Arab
{
%
%
Parent
{
"
root
"
}
AuxExemplarCharacters
{
"
[
\
u200C
\
u200D
\
u200E
\
u200F
]
"
}
ExemplarCharacters
{
"
[
\
u064B
\
u064C
\
u064D
\
u064E
\
u064F
\
u0650
\
u0651
\
u0652
\
u0654
\
u0670
"
"
]
"
}
NumberElements
{
arabext
{
symbols
{
decimal
{
"
"
}
exponential
{
"
^
"
}
group
{
"
"
}
percentSign
{
"
"
}
}
}
default
{
"
arabext
"
}
latn
{
symbols
{
decimal
{
"
"
}
group
{
"
.
"
}
minusSign
{
"
"
}
plusSign
{
"
+
"
}
}
}
native
{
"
arabext
"
}
}
Version
{
"
2
.
1
.
31
.
33
"
}
calendar
{
gregorian
{
dayNames
{
format
{
abbreviated
{
"
.
"
"
.
"
"
.
"
"
.
"
"
.
"
"
.
"
"
.
"
}
wide
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
wide
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
}
}
}
layout
{
characters
{
"
right
-
to
-
left
"
}
}
}
