/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
uz_Arab
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
uz_Arab
.
xml
*
/
uz_Arab
{
%
%
Parent
{
"
root
"
}
AuxExemplarCharacters
{
"
[
\
u200C
\
u200D
]
"
}
ExemplarCharacters
{
"
[
\
u064B
\
u064C
\
u064D
\
u064E
\
u064F
\
u0650
\
u0651
\
u0652
\
u0654
\
u0670
"
"
]
"
}
LocaleScript
{
"
Arab
"
}
NumberElements
{
arabext
{
symbols
{
decimal
{
"
"
}
exponential
{
"
^
"
}
group
{
"
"
}
percentSign
{
"
"
}
}
}
default
{
"
arabext
"
}
latn
{
symbols
{
decimal
{
"
"
}
group
{
"
.
"
}
minusSign
{
"
"
}
}
}
native
{
"
arabext
"
}
}
Version
{
"
2
.
0
.
76
.
36
"
}
layout
{
characters
{
"
right
-
to
-
left
"
}
lines
{
"
top
-
to
-
bottom
"
}
}
}
