/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
uz_Arab
{
%
%
Parent
{
"
root
"
}
AuxExemplarCharacters
{
"
[
\
u200C
\
u200D
\
u200E
\
u200F
]
"
}
ExemplarCharacters
{
"
[
"
"
]
"
}
ExemplarCharactersNumbers
{
"
[
\
u200E
\
\
-
.
%
+
0
1
2
3
4
5
6
7
8
9
]
"
}
NumberElements
{
arabext
{
symbols
{
timeSeparator
{
"
:
"
}
}
}
default
{
"
arabext
"
}
latn
{
patterns
{
accountingFormat
%
alphaNextToNumber
{
"
#
#
#
0
.
00
"
}
currencyFormat
%
alphaNextToNumber
{
"
#
#
#
0
.
00
"
}
}
symbols
{
decimal
{
"
"
}
group
{
"
.
"
}
minusSign
{
"
"
}
plusSign
{
"
+
"
}
}
}
native
{
"
arabext
"
}
}
calendar
{
default
{
"
persian
"
}
gregorian
{
dayNames
{
format
{
abbreviated
{
"
.
"
"
.
"
"
.
"
"
.
"
"
.
"
"
.
"
"
.
"
}
wide
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
wide
{
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
}
}
}
}
}
layout
{
characters
{
"
right
-
to
-
left
"
}
}
}
