/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
uz_Latn
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
uz_Latn
.
xml
*
/
uz_Latn
{
%
%
Parent
{
"
root
"
}
AuxExemplarCharacters
{
"
[
c
w
]
"
}
ExemplarCharacters
{
"
[
a
{
a
}
b
{
ch
}
d
e
{
e
}
f
g
{
g
}
h
i
{
i
}
j
k
l
m
n
o
{
o
}
p
q
r
s
{
sh
}
t
u
"
"
{
u
}
v
x
y
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
{
CH
}
D
E
F
G
{
G
}
H
I
J
K
L
M
N
O
{
O
}
P
Q
R
S
{
SH
}
T
U
V
X
Y
Z
]
"
}
LocaleScript
{
"
Latn
"
}
Version
{
"
2
.
0
.
74
.
98
"
}
calendar
{
gregorian
{
dayNames
{
format
{
abbreviated
{
"
Yaksh
"
"
Dush
"
"
Sesh
"
"
Chor
"
"
Pay
"
"
Cum
"
"
Shan
"
}
wide
{
"
yakshanba
"
"
dushanba
"
"
seshanba
"
"
chorshanba
"
"
payshanba
"
"
cuma
"
"
shanba
"
}
}
stand
-
alone
{
narrow
{
"
Y
"
"
D
"
"
S
"
"
C
"
"
P
"
"
C
"
"
S
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
Yanv
"
"
Fev
"
"
Mar
"
"
Apr
"
"
May
"
"
Iyun
"
"
Iyul
"
"
Avg
"
"
Sen
"
"
Okt
"
"
Noya
"
"
Dek
"
}
wide
{
"
Yanvar
"
"
Fevral
"
"
Mart
"
"
Aprel
"
"
May
"
"
Iyun
"
"
Iyul
"
"
Avgust
"
"
Sentyabr
"
"
Oktyabr
"
"
Noyabr
"
"
Dekabr
"
}
}
stand
-
alone
{
narrow
{
"
Y
"
"
F
"
"
M
"
"
A
"
"
M
"
"
I
"
"
I
"
"
A
"
"
S
"
"
O
"
"
N
"
"
D
"
}
}
}
}
islamic
{
monthNames
{
format
{
wide
{
"
Muharram
"
"
Safar
"
"
Robi
ul
-
avval
"
"
Robi
ul
-
oxir
"
"
Jumad
ul
-
avval
"
"
Jumad
ul
-
oxir
"
"
Rajab
"
"
Sha
bon
"
"
Ramazon
"
"
Shavvol
"
"
Zul
-
qa
da
"
"
Zul
-
hijja
"
}
}
}
}
}
}
