/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
vai_Latn
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
vai_Latn
.
xml
*
/
vai_Latn
{
%
%
Parent
{
"
root
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
{
\
u0301
}
{
\
u0303
}
f
g
h
i
j
k
l
m
n
o
"
"
{
\
u0301
}
{
\
u0303
}
p
q
r
s
t
u
v
w
x
y
z
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
]
"
}
LocaleScript
{
"
Latn
"
}
NumberElements
{
default
{
"
latn
"
}
latn
{
patterns
{
currencyFormat
{
"
#
#
#
0
.
00
;
(
#
#
#
0
.
00
)
"
}
decimalFormat
{
"
#
#
#
0
.
#
#
#
"
}
}
symbols
{
decimal
{
"
.
"
}
group
{
"
"
}
}
}
native
{
"
vaii
"
}
}
Version
{
"
2
.
0
.
77
.
46
"
}
calendar
{
gregorian
{
DateTimePatterns
{
"
h
:
mm
:
ss
a
zzzz
"
"
h
:
mm
:
ss
a
z
"
"
h
:
mm
:
ss
a
"
"
h
:
mm
a
"
"
EEEE
d
MMMM
y
"
"
d
MMMM
y
"
"
d
MMM
y
"
"
dd
/
MM
/
yyyy
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
availableFormats
{
Ed
{
"
E
d
"
}
Hm
{
"
HH
:
mm
"
}
Hms
{
"
HH
:
mm
:
ss
"
}
M
{
"
L
"
}
MEd
{
"
E
M
/
d
"
}
MMM
{
"
LLL
"
}
MMMEd
{
"
E
MMM
d
"
}
MMMd
{
"
MMM
d
"
}
Md
{
"
M
/
d
"
}
d
{
"
d
"
}
hm
{
"
h
:
mm
a
"
}
hms
{
"
h
:
mm
:
ss
a
"
}
ms
{
"
m
:
ss
"
}
y
{
"
y
"
}
yM
{
"
M
/
y
"
}
yMEd
{
"
E
M
/
d
/
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
MMM
d
y
"
}
yMMMd
{
"
MMM
d
y
"
}
yMd
{
"
M
/
d
/
y
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
}
dayNames
{
format
{
wide
{
"
lahadi
"
"
t
n
"
"
talata
"
"
alaba
"
"
aimisa
"
"
aijima
"
"
si
iti
"
}
}
}
fields
{
day
{
dn
{
"
tele
"
}
relative
{
"
-
1
"
{
"
kunu
"
}
"
0
"
{
"
w
l
"
}
"
1
"
{
"
sina
"
}
}
}
hour
{
dn
{
"
hawa
"
}
}
minute
{
dn
{
"
mini
"
}
}
month
{
dn
{
"
kalo
"
}
}
second
{
dn
{
"
jaki
-
jaka
"
}
}
week
{
dn
{
"
wiki
"
}
}
weekday
{
dn
{
"
wikiy
ma
tele
"
}
}
year
{
dn
{
"
sa
"
}
}
}
monthNames
{
format
{
wide
{
"
luukao
kem
"
"
anda
u
"
"
v
"
"
fulu
"
"
goo
"
"
6
"
"
7
"
"
k
nde
"
"
saah
"
"
galo
"
"
kenpkato
olol
"
"
luukao
l
ma
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
}
