/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
yav
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
yav
.
xml
*
/
yav
{
AuxExemplarCharacters
{
"
[
g
j
q
r
x
z
]
"
}
ExemplarCharacters
{
"
[
a
b
c
d
e
{
\
u0301
}
{
\
u0300
}
f
h
i
k
l
m
{
mb
}
n
{
n
"
"
y
}
{
g
}
o
{
\
u0301
}
{
\
u0300
}
p
s
t
u
v
w
y
]
"
}
ExemplarCharactersIndex
{
"
[
A
B
C
D
E
F
H
I
K
L
M
N
O
P
S
T
U
V
W
Y
]
"
}
LocaleScript
{
"
Latn
"
}
NumberElements
{
latn
{
patterns
{
currencyFormat
{
"
#
#
#
0
.
00
;
(
#
#
#
0
.
00
)
"
}
decimalFormat
{
"
#
#
#
0
.
#
#
#
"
}
percentFormat
{
"
#
#
#
0
%
"
}
}
symbols
{
decimal
{
"
"
}
group
{
"
"
}
}
}
}
Version
{
"
2
.
0
.
77
.
46
"
}
calendar
{
gregorian
{
AmPmMarkers
{
"
ki
m
m
"
"
kis
nd
"
}
DateTimePatterns
{
"
HH
:
mm
:
ss
zzzz
"
"
HH
:
mm
:
ss
z
"
"
HH
:
mm
:
ss
"
"
HH
:
mm
"
"
EEEE
d
MMMM
y
"
"
d
MMMM
y
"
"
d
MMM
y
"
"
d
/
M
/
yyyy
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
availableFormats
{
Ed
{
"
E
d
"
}
Hm
{
"
HH
:
mm
"
}
Hms
{
"
HH
:
mm
:
ss
"
}
M
{
"
L
"
}
MEd
{
"
E
d
/
M
"
}
MMM
{
"
LLL
"
}
MMMEd
{
"
E
d
MMM
"
}
MMMd
{
"
d
MMM
"
}
Md
{
"
d
/
M
"
}
d
{
"
d
"
}
hm
{
"
h
:
mm
a
"
}
hms
{
"
h
:
mm
:
ss
a
"
}
ms
{
"
m
:
ss
"
}
y
{
"
y
"
}
yM
{
"
M
/
y
"
}
yMEd
{
"
E
d
/
M
/
y
"
}
yMMM
{
"
MMM
y
"
}
yMMMEd
{
"
E
d
MMM
y
"
}
yMMMd
{
"
d
MMM
y
"
}
yMd
{
"
d
/
M
/
y
"
}
yQQQ
{
"
QQQ
y
"
}
yQQQQ
{
"
QQQQ
y
"
}
}
dayNames
{
format
{
abbreviated
{
"
sd
"
"
md
"
"
mw
"
"
et
"
"
kl
"
"
fl
"
"
ss
"
}
wide
{
"
s
ndi
"
"
m
ndie
"
"
mu
ny
m
ndie
"
"
met
kp
p
"
"
k
p
limet
kpiap
"
"
fel
te
"
"
s
sel
"
}
}
stand
-
alone
{
narrow
{
"
s
"
"
m
"
"
m
"
"
e
"
"
k
"
"
f
"
"
s
"
}
}
}
eras
{
abbreviated
{
"
-
J
.
C
.
"
"
+
J
.
C
.
"
}
wide
{
"
katikup
en
Y
suse
"
"
k
l
mk
nup
n
n
"
}
}
fields
{
day
{
dn
{
"
pu
s
"
}
relative
{
"
-
1
"
{
"
p
yo
"
}
"
0
"
{
"
naan
"
}
"
1
"
{
"
nakiny
m
"
}
}
}
dayperiod
{
dn
{
"
ki
m
m
kis
nd
"
}
}
era
{
dn
{
"
kip
n
"
}
}
hour
{
dn
{
"
kisik
l
"
}
}
minute
{
dn
{
"
min
t
"
}
}
month
{
dn
{
"
o
li
"
}
}
second
{
dn
{
"
s
k
n
"
}
}
week
{
dn
{
"
s
ndi
"
}
}
weekday
{
dn
{
"
met
k
m
s
ndi
"
}
}
year
{
dn
{
"
y
"
}
}
zone
{
dn
{
"
kin
ki
kisik
l
pit
"
}
}
}
monthNames
{
format
{
abbreviated
{
"
o
.
1
"
"
o
.
2
"
"
o
.
3
"
"
o
.
4
"
"
o
.
5
"
"
o
.
6
"
"
o
.
7
"
"
o
.
8
"
"
o
.
9
"
"
o
.
10
"
"
o
.
11
"
"
o
.
12
"
}
wide
{
"
pik
t
k
tie
o
l
kut
an
"
"
si
y
o
li
k
nd
"
"
ns
mb
l
o
li
k
t
t
"
"
mesi
o
li
k
nie
"
"
ensil
o
li
k
t
nu
"
"
s
n
"
"
efute
"
"
pisuy
"
"
im
i
pu
s
"
"
im
i
put
k
o
li
k
t
"
"
makandik
"
"
pil
nd
"
}
}
}
quarters
{
format
{
abbreviated
{
"
Q1
"
"
Q2
"
"
Q3
"
"
Q4
"
}
wide
{
"
nd
t
1
"
"
nd
t
2
"
"
nd
t
3
"
"
nd
t
4
"
}
}
}
}
}
delimiters
{
alternateQuotationEnd
{
"
"
}
alternateQuotationStart
{
"
"
}
quotationEnd
{
"
"
}
quotationStart
{
"
"
}
}
}
