/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
zh_Hant_MY
{
calendar
{
gregorian
{
DateTimePatterns
{
"
zzzz
ah
:
mm
:
ss
"
"
z
ah
:
mm
:
ss
"
"
ah
:
mm
:
ss
"
"
ah
:
mm
"
"
y
M
d
EEEE
"
"
y
M
d
"
"
y
M
d
"
"
y
/
M
/
d
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
"
{
1
}
{
0
}
"
}
DateTimeSkeletons
{
"
ahmmsszzzz
"
"
ahmmssz
"
"
ahmmss
"
"
ahmm
"
"
yMMMEEEEd
"
"
yMMMd
"
"
yMMMd
"
"
yMd
"
}
}
}
}
