bplist00
X
versionT
topY
archiverX
objects
]
IB
.
objectdata
_
NSKeyedArchiver
1
5
9
C
D
H
L
%
&
-
.
1
5
6
9
=
C
K
L
W
X
5
\
]
e
x
y
z
0
#
&
)
/
2
5
8
;
>
A
D
G
J
M
P
S
V
Y
\
_
b
e
h
k
n
q
t
w
z
}
!
"
'
2
3
4
7
A
B
C
F
N
O
Z
[
\
]
_
c
d
i
l
m
|
~
"
+
3
;
<
?
D
K
L
M
N
S
\
]
f
g
k
p
q
v
w
z
}
~
B
!
&
.
/
8
9
A
B
K
L
N
S
a
b
e
t
}
~
A
_
#
*
+
-
1
8
9
:
>
E
F
G
H
M
N
S
X
Y
^
_
d
i
n
o
t
|
}
~
&
'
(
.
/
6
7
8
v
8
N
!
"
#
%
&
'
(
)
*
+
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
U
null
!
"
#
%
&
'
(
)
*
+
-
.
/
0VNSRootV
class
]
NSObjectsKeys_
NSClassesValues_
NSAccessibilityOidsValues
]
NSConnections
[
NSNamesKeys
[
NSFramework
]
NSClassesKeysZNSOidsKeys
]
NSNamesValues_
NSAccessibilityConnectors
]
NSFontManager_
NSVisibleWindows_
NSObjectsValues_
NSAccessibilityOidsKeysYNSNextOid
\
NSOidsValues
%
&
'
2
3
4
[
NSClassName
6
7
8YNS
.
string
]
NSApplication
:
;
<
=
X
classesZ
classname
=
>
?
_
NSMutableStringXNSStringXNSObject
:
;
A
B
B
?
^
NSCustomObject_
IBCocoaFramework
E
F
GZNS
.
objects
:
;
I
J
J
K
?
\
NSMutableSetUNSSet
E
M
N
|
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
;
+
5
X
Z
\
^
b
c
d
e
f
h
j
k
p
t
y
{
|
~
]
NSDestinationXNSSourceWNSLabel
WNSTitle_
NSKeyEquivModMaskZNSKeyEquiv
]
NSMnemonicLocYNSOnImage
\
NSMixedImageVNSMenu
VNSName
[
NSMenuItems
8
XShow
AllP
2
^
NSResourceName
WNSImage_
NSMenuCheckmark
:
;
?
_
NSCustomResource
2
_
NSMenuMixedState
:
;
?
ZNSMenuItem_
unhideAllApplications
:
:
;
?
_
NSNibControlConnector
^
NSNibConnector
^
Check
SpellingQ
;
^
checkSpelling
:
#
!
"
UPasteQvVpaste
:
:
3
%
9
_
NSNextResponderWNSFrameVNSCellXNSvFlagsYNSEnabledXNSWindow
[
NSSuperview
&
2
'
)
"
(
&
ZNSSubviews
[
NSFrameSize
(
:
R
(
S_
{
{
18
131
}
{
339
18
}
}
"
#
[
NSCellFlags_
NSAlternateContents_
NSPeriodicInterval
^
NSButtonFlags2_
NSAlternateImage_
NSKeyEquivalentZNSContentsYNSSupport
]
NSControlView_
NSPeriodicDelay
\
NSCellFlags2
]
NSButtonFlags
1
.
*
+
%
H
Q
_
(
include
the
address
of
the
page
i
was
on
'
(
)
*
+
VNSSizeXNSfFlags
-
#
*
\
LucidaGrande
:
;
/
0
0
?
VNSFont
2
3
4
[
NSImageName
0
/
XNSSwitch
:
;
7
8
8
?
_
NSButtonImageSource
:
;
:
;
;
<
?
\
NSButtonCell
\
NSActionCell
:
;
>
?
?
A
B
?
XNSButtonYNSControlVNSView
[
NSResponder
F
G
&
2
4
5
(
&
_
{
{
18
111
}
{
339
18
}
}
M
N
Q
T
"
#
]
NSNormalImage
1
7
.
6
+
3_
.
tell
mozilla
to
email
me
with
more
information
2
[
8
[
nextKeyView
:
;
^
_
_
?
_
NSNibOutletConnector
b
c
d
:
<
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
+
\
NSWindowView
\
NSScreenRect
]
NSWindowTitleYNSWTFlags
]
NSWindowClass
\
NSWindowRect_
NSWindowBacking_
NSWindowStyleMask
[
NSViewClass
>
?
=
_
{
{
196
261
}
{
319
249
}
}
VWindow
+
}
~
A
E
M
|
b
B
o
o
[
NSHScrollerXNSsFlags
[
NSVScroller
]
NSNextKeyView
]
NSContentView
C
D
D
E
M
|
D
XNSCursorYNScvFlagsYNSDocViewYNSBGColor
B
E
F
B
F
E
M
|
F
+
_
NSTextContainerYNSTVFlags
\
NSSharedDataYNSMaxSizeXNSMinizeZNSDelegate
D
H
G
D
Z
{
302
132
}
YNSTCFlagsZNSTextViewWNSWidth_
NSLayoutManager
F
#
r
I
+
_
NSTextContainers
]
NSTextStorageYNSLMFlags
J
>
+
\
NSAttributes_
NSAttributeInfo
L
K
}
6
7
_
^
Lorem
ipsum
dolor
sit
er
elit
lamet
consectetaur
cillium
adipisicing
pecu
sed
do
eiusmod
tempor
incididunt
ut
labore
et
dolore
magna
aliqua
.
Ut
enim
ad
minim
veniam
quis
nostrud
exercitation
ullamco
laboris
nisi
ut
aliquip
ex
ea
commodo
consequat
.
Duis
aute
irure
dolor
in
reprehenderit
in
voluptate
velit
esse
cillum
dolore
eu
fugiat
nulla
pariatur
.
Excepteur
sint
occaecat
cupidatat
non
proident
sunt
in
culpa
qui
officia
deserunt
mollit
anim
id
est
laborum
Et
harumd
und
lookum
like
Greek
to
me
dereud
facilis
est
er
expedit
distinct
.
Nam
liber
te
conscient
to
factor
tum
poen
legum
odioque
civiuda
E
M
|
M
w
E
WNS
.
keys
v
N
O
P
u_
NSParagraphStyle
vZNSTabStops
[
NSAlignment
Q
t
E
s
R
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
ZNSLocation
S
#
:
;
?
YNSTextTab
S
#
L
"
S
#
\
%
S
#
e
(
S
#
l
+
S
#
q
.
S
#
u
1
S
#
x
4
S
#
|
7
S
#
:
S
#
=
S
#
S
#
C
S
#
F
S
#
I
S
#
L
S
#
O
S
#
R
S
#
U
S
#
X
S
#
[
S
#
^
S
#
a
S
#
d
S
#
g
S
#
j
S
#
m
S
#
p
S
#
s
S
#
v
S
#
y
S
#
:
;
{
|
|
?
WNSArray
:
;
~
?
'
(
)
+
-
#
:
;
?
\
NSDictionary
E
v
N
O
x
z
v
y
t
E
s
R
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
'
(
)
-
{
_
LucidaGrande
-
Bold
:
;
|
?
^
NSMutableArray
WNS
.
data
~
O
"
:
;
?
]
NSMutableDataVNSData
:
;
?
_
NSMutableAttributedString_
NSAttributedString
E
M
|
H
:
;
?
:
;
?
+
+
WNSFlags_
NSDefaultParagraphStyle_
NSInsertionColor_
NSBackgroundColor_
NSSelectedAttributes_
NSMarkedAttributes_
NSLinkAttributes
+
e
v
\
NSColorSpaceWNSWhite
B1
:
;
?
WNSColor
v
B0
E
v
[
NSColorName
]
NSCatalogName
VSystem_
selectedTextBackgroundColor
v
K0
.
66666669
_
selectedTextColor
E
v
[
NSUnderline
UNSRGB
F0
0
1
:
;
?
_
NSTextViewSharedData
\
{
454
1e
+
07
}
Z
{
223
127
}
:
;
A
B
?
VNSText_
{
{
1
1
}
{
302
187
}
}
YNSHotSpot
\
NSCursorType
W
{
4
-
5
}
:
;
#
?
:
;
%
&
&
A
B
?
ZNSClipView
(
)
*
-
.
/
1XNSTargetXNSActionYNSPercent
B
B
B
#
?
_
{
{
303
1
}
{
15
187
}
}
\
_doScroller
:
:
;
5
6
6
A
B
?
ZNSScroller
(
)
8
*
-
<
/
?
ZNSCurValue
B
B
B
#
?
#
?
B
_
{
{
-
100
-
100
}
{
87
18
}
}
_
{
{
0
60
}
{
319
189
}
}
:
;
D
E
E
A
B
?
\
NSScrollView
o
I
J
K
o
2
_
{
{
14
12
}
{
96
32
}
}
N
R
T
U
b
"
X
Y
1
+
+
RokQ
Z
{
319
249
}
:
;
^
A
A
B
?
_
{
{
0
0
}
{
1440
878
}
}
:
;
a
b
b
?
_
NSWindowTemplate_
initialFirstResponder
f
g
h
:
2
3
k
_
CrashReporterUI
n
o
p
q
s
t
u
v
w
y
{
ZNSMaxValueZNSMinValueYNSpiFlags
\
NSDrawMatrix
&
#
Y
#
0
(
q
&
}
:
;
?
ZNSPSMatrix_
{
{
368
56
}
{
16
16
}
}
:
;
A
B
?
_
NSProgressIndicator_
mProgressIndicator
^
Start
Speaking
^
startSpeaking
:
VDeleteWdelete
:
TCopyQcUcopy
:
ZSelect
AllQaZselectAll
:
b
:
B
9
:
%
9
2
+
_
NSOriginalClassName
[
NSDragTypes
(
_
TextViewWithPlaceHolder
XNSBounds
H
K
L
J
(
H
E
F
_
NeXT
RTFD
pasteboard
type_
NSStringPboardType_
NeXT
ruler
pasteboard
type_
NeXT
TIFF
v4
.
0
pasteboard
type_
Apple
URL
pasteboard
type_
#
CorePasteboardFlavorType
0x6D6F6F76_
WebURLsWithTitlesPboardType_
#
CorePasteboardFlavorType
0x75726C20_
Apple
PDF
pasteboard
type_
Apple
PNG
pasteboard
type_
Apple
HTML
pasteboard
type_
NSFilenamesPboardType_
1NeXT
Encapsulated
PostScript
v1
.
2
pasteboard
type_
NSColor
pasteboard
type_
Apple
PICT
pasteboard
type_
NeXT
font
pasteboard
type_
*
NeXT
Rich
Text
Format
v1
.
0
pasteboard
typeY
{
318
96
}
#
s
+
>
+
6
7
E
M
|
+
(
+
*
+
E
-
0
v
E
5
8
v
Y
{
223
96
}
:
;
=
>
>
?
^
NSClassSwapper
B
C
F
G
_
Quit
Crash
ReporterQqZterminate
:
P
g
R
:
U
V
W
X
&
(
&
_
{
{
20
320
}
{
364
17
}
}
^
N
_
a
b
P
d
e
[
NSTextColor
_
crash
!
bang
!
boom
!
'
(
)
*
j
-
{
n
\
controlColor
t
_
controlTextColor
:
;
x
y
y
<
?
_
NSTextFieldCell
:
;
{
|
|
A
B
?
[
NSTextField
\
mHeaderLabel
g
:
F
_
mViewReportTextView
g
2
!
2
+
[
NSExtension
_
{
{
14
12
}
{
103
32
}
}
N
"
Y
1
+
+
Uclose
6
7
]
closeClicked
:
g
:
E
M
|
U
X
_
{
{
20
85
}
{
396
17
}
}
^
N
_
b
d
e
_
System
Font
Text
U
_
{
{
17
60
}
{
402
17
}
}
^
N
_
d
e
+
Z
{
436
122
}
6
7
A
:
;
A
B
?
\
NSCustomViewZmErrorView
g
:
Xdelegate
g
:
%
_
mIncludeURLButton
:
&
9
U
&
(
&
_
{
{
20
83
}
{
318
22
}
}
^
_
_
NSDrawsBackground_
NSPlaceholderString
q
A
"
+
!
_
enter
your
email
address
here
#
_
textBackgroundColor
%
YtextColor
&
2
'
(
(
&
_
{
{
165
12
}
{
167
32
}
}
N
"
Y
1
+
*
)
+
&
_
quit
without
sendingQ
#
:
0
9
)
*
&
2
-
.
(
&
_
{
{
30
267
}
{
356
18
}
}
M
Q
5
"
#
1
7
.
/
+
_
0tell
mozilla
about
this
crash
so
they
can
fix
it
<
=
&
2
1
2
(
&
_
{
{
178
233
}
{
183
32
}
}
N
F
G
#
"
J
1
+
4
3
+
0
_
See
what
'
s
included
.
.
.
6
7
P
g
R
:
6
W
f
g
h
i
j
k
l
m
T
n
p
W
Y
t
[
\
]
^
_YNSMinSize
&
T
8
px
?
7
V
U
9_
{
{
634
376
}
{
404
357
}
}
^
Crash
Reporter
6
7
d
TView
E
M
g
|
h
P
#
n
f
q
;
0
3
?
&
D
%
H
U
w
x
y
&
<
=
(
&
_
{
{
17
291
}
{
370
21
}
}
^
N
_
h
d
e
>
+
;
]
crash
message
&
2
A
(
&
_
{
{
14
12
}
{
151
32
}
}
N
n
"
Y
1
+
C
B
+
?
_
restart
firefox
6
7
U
&
E
F
(
&
_
{
{
17
56
}
{
346
19
}
}
^
N
_
q
d
e
G
+
D
_
4your
crash
report
will
be
submitted
when
you
restart
&
O
Q
R
I
(
&
M
E
M
|
M
O
E
M
|
_
{
{
1
1
}
{
318
62
}
}
_
{
{
0
34
}
{
318
62
}
}
(
)
8
*
-
/
?
H
H
N
(
H
#
?
_
{
{
319
1
}
{
15
62
}
}
(
)
8
*
-
/
?
H
H
P
(
H_
{
{
20
157
}
{
335
64
}
}
Z
{
404
357
}
Z
{
213
129
}
_
{
3
.
40282e
+
38
3
.
40282e
+
38
}
WmWindow
g
:
Y_
mErrorHeaderLabel
h
g
:
;
[
_
mDescriptionLabel
n
g
:
?
]
^
mRestartButton
g
b
__
viewReportOkClicked
:
g
:
3
a
^
mEmailMeButton
#
:
0
9
n
:
?
&
9
g
&
g
:
#
g
:
0
g_
mViewReportButton
g
:
iZmEmailText
b
:
F
9
!
"
l
o
%
&
m
n
TRedoQZUredo
:
/
0
q
s
3
r
]
Stop
Speaking
]
stopSpeaking
:
<
=
u
x
A
v
w
i
S
p
e
l
l
i
n
g
&
Q
:
_
showGuessPanel
:
g
L
:
z_
mErrorCloseButton
n
:
?
9
g
W
:
}
_
mSubmitReportButton
g
]
:
\
mCommentText
:
3
9
g
:
q
g
m
:
D
]
mProgressText
r
s
v
w
x
[
Hide
OthersQh_
hideOtherApplications
:
g
n
?
_
restartClicked
:
P
d
:
6
g
3
_
emailMeClicked
:
g
%
_
includeURLClicked
:
g
:
&
\
mCloseButton
w
_
Paste
and
Match
StyleQV_
pasteAsRichText
:
g
:
H
_
mCommentScrollView
x
_
Hide
Crash
ReporterUhide
:
b
g
:
_
mViewReportOkButton
g
:
[
mErrorLabel
c
g
:
<
_
mViewReportWindow
_
Check
Spelling
as
You
Type_
toggleContinuousSpellChecking
:
SCutQxTcut
:
g
#
0
_
viewReportClicked
:
TUndoQzUundo
:
g
_
submitReportClicked
:
YNSKeyPathYNSBinding_
NSNibBindingConnectorVersion
_
NSSharedInstance
:
;
?
_
NSUserDefaultsController
\
NSController_
value
:
values
.
emailAddressUvalue_
values
.
emailAddress
:
;
?
_
NSNibBindingConnector
!
%
YNSOptions
%
_
value
:
values
.
includeURL_
values
.
includeURL
E
*
v
+
_
NSNullPlaceholder
2
5
3
_
value
:
values
.
emailMe
^
values
.
emailMe
E
:
s
;
;
<
>
f
B
g
P
<
P
c
n
P
b
r
U
W
!
\
B
q
#
h
h
j
/
o
r
u
6
u
<
?
&
F
l
B
3
D
H
0
;
q
%
&
w
)
<
z
YNSSubmenu
XServices
^
submenuAction
:
6
7
E
M
|
_
_NSServicesMenu
:
;
?
2
3
TEdit
E
M
|
!
W
j
\
u
l
]
NSIsSeparator
\
NSIsDisabled
w
)
XSpelling
E
M
|
<
u
w
)
VSpeech
E
M
|
/
q
E
M
|
;
P
r
B
B
\
_NSAppleMenu
w
)
r
8
w
)
r
XMainMenu
E
M
|
U
h
[
_NSMainMenu
E
s
;
;
h
U
o
r
o
u
\
r
c
P
H
&
&
&
&
B
&
&
&
&
&
&
&
<
&
6
E
P
s
<
;
<
>
f
B
g
P
c
P
<
n
b
P
r
U
W
!
\
B
q
h
#
h
j
/
o
r
u
6
<
u
?
&
F
l
B
3
D
H
0
;
q
%
&
E
s
<
k
!
"
#
_
Menu
Item
(
Services
)
_
Shared
Defaults_
Menu
(
Services
)
[
Application_
Text
View
With
Place
Holder
[
Menu
(
Edit
)
\
Async
ArrowsYSeparator_
Menu
Item
(
Delete
)
YErrorView_
Menu
Item
(
Cut
)
_
CrashReporterWindow_
Menu
(
Crash
Reporter
)
_
ViewReportWindow_
"
Static
Text
(
crash
!
bang
!
boom
!
)
o
M
e
n
u
I
t
e
m
(
S
p
e
l
l
i
n
g
&
)
_
Push
Button
(
restart
firefox
)
_
Static
Text
(
System
Font
Text
)
\
File
'
s
Owner_
Push
Button
(
ok
)
_
Menu
Item
(
Hide
Crash
Reporter
)
_
Menu
Item
(
Show
All
)
[
Separator
-
1_
!
Menu
Item
(
Paste
and
Match
Style
)
_
Menu
Item
(
Hide
Others
)
_
"
Push
Button
(
quit
without
sending
)
_
Menu
Item
(
Crash
Reporter
)
_
Menu
Item
(
Select
All
)
[
Separator
-
2YText
View_
Menu
Item
(
Redo
)
]
Scroll
View
-
1ZText
Field_
Menu
Item
(
Spelling
)
]
Menu
(
Speech
)
_
Push
Button
(
close
)
_
Menu
Item
(
Quit
Crash
Reporter
)
_
:
Check
Box
(
tell
mozilla
to
email
me
with
more
information
)
_
Menu
Item
(
Check
Spelling
)
_
Static
Text
(
System
Font
Text
)
-
1_
BStatic
Text
(
your
crash
report
will
be
submitted
when
you
restart
)
[
Scroll
View_
Menu
Item
(
Undo
)
_
Menu
(
Spelling
)
_
Menu
Item
(
Edit
)
_
Push
Button
(
See
what
'
s
included
.
.
.
)
_
Static
Text
(
crash
message
)
[
Separator
-
3_
Menu
Item
(
Stop
Speaking
)
_
Menu
Item
(
Start
Speaking
)
_
4Check
Box
(
include
the
address
of
the
page
i
was
on
)
^
Content
View
-
1_
<
Check
Box
(
tell
mozilla
about
this
crash
so
they
can
fix
it
)
_
Menu
Item
(
Copy
)
\
Content
View_
Menu
Item
(
Speech
)
_
Menu
Item
(
Paste
)
_
&
Menu
Item
(
Check
Spelling
as
You
Type
)
E
s
E
s
E
s
|
V
>
w
W
f
U
x
g
Z
j
P
~
h
g
P
n
[
P
|
U
W
\
q
X
q
h
j
o
p
o
r
u
b
;
O
<
\
d
k
]
^
B
T
s
_
v
<
c
{
b
P
r
}
t
R
m
!
y
e
S
n
B
Q
a
#
l
h
z
/
f
u
r
Y
c
i
~
b
6
^
\
?
&
B
k
3
D
h
j
5
c
t
|
u
<
y
e
F
l
X
;
f
H
0
d
;
q
Z
%
{
p
&
+
E
s
|
(
)
*
+
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
^
d
]
\
e
9
D
8
a
"
g
I
K
b
c
N
<
G
6
L
+
J
~
=
E
h
A
9
O
*
0
_
i
F
/
?
;
P
}
>
t
M
f
B
5
Q
C
E
M
|
E
s
E
s
:
;
?
^
NSIBObjectData
"
'
1
:
?
D
R
T
f
'
9
U
c
o
{
"
'
*
-
0
2
5
7
:
=
C
E
G
J
M
P
S
\
h
j
l
u
'
.
;
A
J
L
!
'
*
-
0
3
6
9
<
?
B
E
H
K
N
Q
T
W
Z
]
c
f
i
l
o
r
u
x
{
~
&
-
/
1
6
8
=
?
A
C
T
[
g
j
m
p
s
|
}
2
;
B
Z
i
v
x
z
|
/
2
5
;
=
D
U
W
Y
[
]
~
6
k
w
&
/
1
3
5
7
9
;
=
?
A
C
H
M
x
#
0
=
F
Q
Z
d
k
w
K
X
Z
\
^
j
s
z
2
F
R
T
V
X
Z
_
a
c
e
g
&
(
*
.
0
3
5
7
9
;
D
F
M
O
Q
S
.
7
B
D
F
H
J
L
O
Q
S
U
W
Y
d
y
#
5
7
9
;
=
?
H
J
"
-
/
r
t
v
x
z
|
~
%
.
0
9
B
D
M
V
X
a
j
l
u
~
)
2
4
=
F
H
Q
Z
\
e
n
p
y
"
-
6
8
A
J
L
U
^
c
k
t
y
5
7
9
;
=
?
A
C
E
G
I
K
M
O
Q
S
U
W
Y
[
]
_
a
c
e
g
i
k
m
o
q
s
u
7
L
U
W
Z
\
e
j
s
x
!
#
&
(
*
.
0
2
?
L
T
V
Y
b
g
o
|
~
.
0
2
4
6
J
W
Y
^
b
g
i
k
w
&
(
*
2
;
I
R
]
~
'
)
+
-
/
1
3
<
E
x
!
!
!
!
!
!
!
!
!
!
#
!
!
/
!
1
!
<
!
E
!
L
!
d
!
m
!
r
!
!
!
!
!
!
!
!
!
!
!
!
"
"
"
"
+
"
-
"
/
"
1
"
:
"
C
"
F
"
H
"
K
"
M
"
O
"
T
"
V
"
_
"
d
"
o
"
"
"
"
"
"
"
"
"
"
"
"
"
#
#
#
#
#
#
#
#
)
#
8
#
E
#
G
#
I
#
K
#
l
#
n
#
p
#
r
#
t
#
v
#
x
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
!
=
?
A
C
E
V
X
Z
\
^
%
(
%
1
%
4
%
6
%
9
%
<
%
>
%
A
%
C
%
E
%
G
%
J
%
L
%
U
%
W
%
|
%
~
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
&
&
)
&
O
&
m
&
&
&
&
'
'
4
'
N
'
k
'
'
'
'
'
'
'
'
'
'
'
'
'
(
(
(
(
(
(
(
&
(
(
(
+
(
-
(
N
(
P
(
S
(
U
(
W
(
Y
(
[
(
]
(
_
(
l
(
n
(
s
(
u
(
w
(
|
(
~
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
)
)
)
)
)
)
)
)
)
&
)
1
)
B
)
D
)
F
)
H
)
K
)
l
)
n
)
p
)
r
)
t
)
w
)
x
)
z
)
|
)
)
)
)
)
)
)
)
)
)
)
)
)
)
*
*
*
*
*
*
*
*
A
*
C
*
E
*
G
*
I
*
\
*
e
*
n
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
+
+
+
+
+
+
#
+
+
'
+
D
+
P
+
R
+
U
+
X
+
[
+
^
+
a
+
y
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
6
9
;
>
A
B
E
]
~
-
-
-
-
-
-
-
-
-
)
-
+
-
4
-
=
-
J
-
U
-
f
-
h
-
j
-
l
-
o
-
x
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
.
.
2
.
F
.
\
.
e
.
g
.
j
.
l
.
n
.
q
.
v
.
w
.
z
.
}
.
.
.
.
.
.
.
.
.
.
.
.
.
/
/
/
/
!
/
/
'
/
(
/
*
/
/
E
/
z
/
|
/
~
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
0
0A0C0E0G0I0K0N0P0S0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
181A1C1T1V1Y1
[
1
^
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
2
2
2
!
2
#
2
&
2
)
2
2
.
2123262W2Y2
[
2
^
2a2d2e2g2i2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
3
3
<
3
>
3
3B3E3H3J3M3_3h3j3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
4
4I4K4N4P4S4U4X4
[
4
]
4_4b4d4f4o4q4x4z4
}
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
5
5
5J5M5P5R5U5W5Y5
\
5u5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
6
6
6
!
6
6
&
6
)
686I6K6M6O6R6i6z6
|
6
~
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
7
7
7
7
7
7
+
7
<
7
>
7A7C7F7Q7b7d7f7h7j7w7y7
|
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
8
8
8
'
8
)
8
8
/
8P8R8U8X8Z8
\
8
^
8q8s8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
9
9
9
9
9
9
9
'
989
:
9
=
9
?
9A9R9T9V9Y9
\
9m9o9r9t9w9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
:
:
:
:
:
:
(
:
9
:
;
:
>
:
A
:
C
:
T
:
V
:
X
:
Z
:
]
:
o
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
;
;
;
;
;
;
"
;
;
7
;
H
;
J
;
M
;
O
;
R
;
g
;
x
;
z
;
|
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
<
<
<
<
<
<
<
5
<
7
<
9
<
;
<
>
<
R
<
_
<
a
<
d
<
g
<
<
<
<
<
<
<
<
<
<
<
<
<
=
=
=
=
=
=
=
=
=
=
"
=
3
=
5
=
7
=
:
=
=
=
R
=
_
=
a
=
d
=
g
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
>
>
%
>
(
>
+
>
.
>
1
>
4
>
7
>
>
S
>
V
>
W
>
>
g
>
>
>
>
>
>
>
>
?
?
?
?
!
?
?
'
?
)
?
?
/
?
J
?
^
?
k
?
m
?
p
?
s
?
v
?
x
?
?
?
?
?
?
?
?
?
?
?
?
e
h
k
n
q
s
u
w
z
|
~
A
'
A1A3A6A9A
;
A
=
A
?
AAADAMA
\
AmApAsAvAyA
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
B
B
B
B0B
>
BKBMBOBPBRBSBUBWBYB
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
C
C
C
C
C
C
"
C
C
&
C
)
C0C9C
;
C
CBCECnCpCrCsCuCvCxCzC
|
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
C
D
D
D
D
D
D
!
D
#
D
&
D
)
D
:
D
=
D
DCDFDoDqDsDvDxDzD
|
D
D
D
D
D
D
D
D
D
D
D
E1E3E6E8E
:
E
=
E
EBEDEFEHEJELENEQESEUEWEYE
[
E
]
E
EbEdEfEhEjEmEoEqEsEuEwEyE
{
E
~
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
F9F
<
F
?
FBFEFGFIFKFNFPFRFUFXF
[
F
]
F_FaFdFgFjFlFnFqFsFvFyF
|
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
F
GZG
]
G
GcGfGiGlGoGrGuGwGzG
}
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
H
H
H
H
H
H
H6HHHTHrH
~
H
H
H
H
H
H
H
I
I
IYIyI
I
I
I
I
I
J
#
J
=
JbJ
J
J
J
J
J
J
J
J
K
K7KtK
K
K
L
L
L
*
L
=
LdL
L
L
L
L
M
MLM_MlM
M
M
M
M
M
M
M
M
M
M
M
M
N
N
N
N
N
N
N
N
N
N
N
O
O
O
O
O
O
O
O
O
O
O
O
O
!
O
O
'
O
)
O
O
/
O2O5O8O
;
O
>
OAODOFOIOLOOOQOTOWOYO
[
O
^
OaOcOfOiOlOoOqOsOvOyO
|
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
O
P
P
P
P
P
P
P
P
P
P
P
P
P
"
P
P
&
P
)
P
+
P
.
P1P
:
P
<
Q7Q
:
Q
=
Q
QCQFQIQLQOQRQUQXQ
[
Q
^
QaQdQgQjQmQpQsQvQyQ
|
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
Q
R
R
R
R
R
R
R
R
R
R
R
R
!
R
R
'
R
*
R
-
R0R3R6R9R
<
R
?
RBRERHRKRNRQRTRWRZR
]
R
RcRfRiRlRoRrRuRxR
{
R
~
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
R
S
S
S
S
S
S
S
S
S
S
S
S
!
S
S
'
S
*
S
-
S0S3S6S9S
<
S
?
SBSESHSKSNSPSSSVSXSZS
\
S_SbSeShSkSnSqStSwSzS
|
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
S
T
T
T
T
T
T
T
T
T
T
&
T
(
T
)
T2T4T5T
>
TC
TR
