icns
is32
1
J
2
M
-
"
%
8
6
P
G
u
'
XJ
G
f
V
)
"
4
#
C
+
4
P
K
n50f
q
sBd
>
'
/
+
#
x
+
-
<
(
7
m
0
#
<
/
f
m
9
JD
~
s8mk
il32
%
(
/
[
cT
<
c
>
#
C8
;
#
"
/
4
s
!
"
&
Z
9
(
"
f
"
8
(
&
%
(
.
'
"
Z
Z
1
n
Q
&
f
r
<
0X
v
{
x3T
k
]
XJ
.
h
AA987455
*
8
1
-
)
+
.
)
/
7
p
>
%
"
)
'
%
!
'
&
1
.
=
!
"
"
+
.
"
&
O
"
)
)
#
1
'
36
7
H3
4R
"
1
-
E
#
6
#
5
8
-
1
!
;
M
.
*
"
!
{
{
!
4
5
;
&
%
N
!
=
dJ
F
^
Pd
P
~
nokeYH8
)
-
HOZC
<
?
<
:
53
<
T
B
-
.
4
3
02
+
F
)
A7
/
-
1
/
(
65
(
8c
B
(
-
4
(
)
)
/
80
;
<
'
*
T
G7
%
"
'
&
=
U4
+
P
2
/
D
.
"
>
=
%
W
N2
0
!
+
>
"
j
^
"
%
+
!
'
2
!
-
!
#
W
{
9
B
Z
?
|
?
+
"
!
8_
i
^
d
|
l8mk
V
o
v
it32
[
Q
B
gv
}
m
m
g
d
c
c
a
c
_
a
c
e
e
f
f
h
i
i
i
j
k
~
}
k
"
{
vsrrtvw
|
m
|
z
y
|
}
p
"
t
"
~
G
*
meec
^
o
mu
)
b
;
(
(
94136P
<
5
V
)
)
449
>
b
}
xgz
{
fA
!
*
)
0
7
*
6
DFm
i
~
k
-
X
_
1
.
)
4
>
FJHX
}
|
jA6
V
1
C
#
.
9BFC
;
e
ytoic
]
YWUUXU913
+
2
y
#
1
<
BBFbg
vme
[
PE
<
50
*
(
'
&
&
.
'
"
!
7
<
F
3
<
>
?
:
w
h
[
P
2
)
#
:
2
#
2899844NTB
/
#
9
&
.
3
20
+
(
+
25
!
z
9
"
*
/
)
%
-
)
.
N
9
"
#
+
+
*
(
_
;
%
'
&
#
*
F
/
)
6
/
q
<
F
"
-
+
W
#
3
=
s
0
]
A
*
E
#
&
7tW
)
2
%
I
A
;
#
#
!
-
66
81
F9
-
B
*
.
'
%
(
#
F
/
B
)
.
A
(
"
/
D
+
G
#
E
*
5
)
V
;
G
]
E
&
;
+
-
.
%
#
(
.
E
S
%
;
+
%
%
E
&
+
:
.
!
7
#
-
.
Q
67
%
E
(
=
4
*
k
"
0
&
=
r
16
)
)
'
D
^
"
#
=
'
(
}
D
!
3
)
D
4
*
H
[
M
(
F
(
?
M
#
D
5
41
.
?
8
*
-
:
=
33
&
7
y
D
'
#
G4
'
.
+
W1
&
+
3MG
S
:
qI
H
D
&
;
9
"
022
%
X
?
t0
+
D
z
6
IA
)
75
Y2
"
D
e
~
J
=
!
6
:
VUDU
H
=
'
D
X
5
=
=
/
"
)
&
=
*
D
R
?
1M
<
*
>
I
b
3
=
#
D
S
Nb
#
C
<
lL
L
7
+
=
C
]
)
;
(
T
e
'
0T
:
(
;
!
3
C
m
'
Q
#
'
P
T
?
g
>
e
-
C
.
+
Vi
+
;
]
+
+
9
2
<
#
*
U
2
&
C
.
2P
!
#
5
&
'
LE
<
F
.
'
)
9
C
&
.
9
/
#
J
C
Fs
9
[
!
!
6
6
"
%
=
+
C
:
9
31
:
0
/
[
8
4
1
+
B
5C
.
+
W
:
^
.
.
AI
B
=
)
?
Z
"
!
#
y
Z
B
\
?
B
)
T0
#
>
B
|
0
*
)
:
I
;
4
=
"
B
7C
?
P
!
p
B
W
#
0
DD
+
)
)
B
8
?
X
1
"
7
Q
B
^
"
R
!
.
?
.
0
.
CU
B
&
*
'
1Z0
&
<
:
%
d
B
%
Q
#
0
9
"
1
A
6
%
5
"
I
:
5I
)
H3
A
&
2
>
J
V1
a
A
4
*
lWB
2
A
'
9
<
#
:
A
W
-
'
%
&
A
U6
)
3
A
a6
"
!
A
q2
!
:
3
"
[
U
/
]
w
!
R
{
1
d
+
N
*
dA
-
"
(
5S
{
'
"
?
?
?
?
?
?
?
?
?
?
?
>
>
>
>
>
?
Q
B
gv
}
m
m
g
d
c
c
a
c
_
a
c
e
e
f
f
h
i
i
i
j
k
~
}
k
"
{
vsrrtvw
|
m
|
z
y
|
}
p
"
t
"
~
G
*
mu
)
yw
}
}
|
~
<
5
{
ov
y
)
0
jl
VW
_
bev
xKD
1
e
^
gx
d
:
N
2
y
\
Xbrz
zU
]
ej
F
/
t
<
0
fTP
\
houzw
~
zvsplheb
gP6
>
AGGC
+
F
:
)
\
MET
fknqoq
zroonljhfca_
]
[
XZ_
?
.
00
3
*
+
9
9
XE
=
IW
^
aceeaZz
ufcdeeb
_
]
[
XWUSQOO
[
\
9
:
A
/
-
)
)
(
9
5
~
VA4
>
MUY
[
ZXUDJZ
?
[
_
]
[
YWUUSQONLKIHGFQ
=
BG
+
(
)
)
%
)
"
u
9
8
}
S
=
.
2DMPRRK
>
5
)
&
<
[
SQOMLKJHGFEDBBC8
:
80
-
)
(
&
%
%
!
&
3
;
=
Q
:
*
(
8FIIH
>
?
F
'
-
GZ
^
MGGFDCBBA
?
=
=
>
=
-
.
IIK
>
!
!
"
"
#
(
*
<
>
V
<
(
!
<
BCA8
)
HZKMZ
[
K
?
>
=
<
<
;
:
:
9885
)
=
hV8
&
#
A6
#
.
1
=
#
]
(
0
;
<
;
4
#
:
RHGDA
=
;
;
:
99887665
4
(
%
!
D
.
3gS
>
2
8CI
c7
&
175
/
GG
?
=
;
876545
4
3
2
11
/
7O77
'
F
~
f
(
;
H9
'
"
2
.
^
A
JG
=
#
/
1
+
8J
:
65432110
/
0
/
-
4
:
9CD
=
0
:
K
;
0SL
?
!
7
B
y
+
)
#
<
AI410
/
.
.
-
+
)
+
+
;
;
%
(
%
!
*
*
9U
)
<
.
0K
B
vvz
|
^
*
!
JD
.
/
.
-
+
*
+
+
*
)
(
'
'
*
'
"
%
R
=
:
J
(
0
D
wrvr
T
492EC
+
*
)
(
)
*
*
)
*
+
*
*
)
(
'
&
%
#
#
!
/
S
.
9
=
!
'
I
E
wpxrzxU
7K
ZW
(
(
*
'
&
&
'
(
'
'
&
&
%
%
#
#
Si
.
!
?
9
E
{
rn
?
Gfo
3
28
;
:
!
!
"
%
#
"
"
#
#
"
#
+
02
:
M
*
BFM
E
psU
-
2
.
GC
#
.
)
#
#
!
'
87
#
7
'
+
F7
>
E
!
jg
\
+
5
3
%
=
!
1D8
!
"
#
"
"
!
!
?
5
\
/
/
?
D1
13A
E
qc
[
m
.
E
=
A
u
+
9
)
!
"
21
Pv
+
<
B7
.
>
M9T
D
e
\
Xg4
+
)
C7
<
a
#
!
'
+
!
<
H
!
-
*
1
-
<
4
>
D
"
_UTZM
2
"
S
[
4
!
7Q
-
7N
(
V
.
'
#
1
D
{
ZXJ
7
&
=
=
8
/
)
"
(
J
&
G
)
8
#
=
+
#
H
(
-
HFC
0E
#
-
A
D
jUW6
#
)
%
N
>
2
"
&
9
'
;
B
:
:
20
EYQ
#
YB
!
zT
!
*
h
D
\
[
F
)
#
>
=
4
/
"
'
>
DC
)
8bN
*
&
%
zE
)
;
Y
D
VQ
'
)
:
+
NE
)
!
&
8
BD
*
'
7dH
*
(
6T
D
P
0o
V
>
0
!
'
A
1M23
]
aT
^
0OK5
'
7L
D
B
7
?
"
2
!
!
T
H
+
4
>
5
.
F
&
'
1
&
4K
D
>
C
YTAE
&
"
c
p
%
;
3
-
/
&
3J
D
A
Wi
)
GNtZ
_
Z5
>
"
3
E
&
4L
C
<
<
'
B4
+
e
t
1
>
H_
'
E7
?
!
*
9
'
6M
C
73
.
9
0
4T
.
0a
In
Ej
=
%
&
(
'
8Q
C
70
*
1
#
%
84Zm8
Fe
=
5
!
#
C
C0
E3
4c
F
(
;
V
C
<
-
&
0
<
T
)
'
&
08
.
4
(
.
TN
*
Q
U
4
/
<
)
?
b
C
G
)
#
'
K3
7
(
:
5
+
/
!
N
*
'
%
!
|
C
V
&
Px
?
^
.
#
'
2
=
<
-
/
E7
#
0B
C
y
M
3
65
%
(
)
28
^
H
'
:
6
:
3
&
4C
B
>
E
"
/
!
(
8
^
B
"
:
CTR
*
:
N
B
0
A4
I_
+
/
1
(
5
"
.
|
B
'
[
D
!
G
3W
:
.
lO
&
2C
B
564BOB
;
E3
'
&
*
8V
B
<
&
>
E
"
T
%
%
1C
B
(
+
7
*
QQ
(
#
142
9I
B
40
%
8
I
]
3
)
=
E
%
'
3C
{
B
%
3
#
-
\
0
"
*
7E
/
349MY
#
/
;
L
B
I40
4
/
8
\
7
.
K
C
&
'
!
8E
B
-
=
-
/
U
/
!
4
A
"
+
!
/
*
4
\
A
q2
>
6
%
*
IC
;
K00
P
(
2
=
L
A
H
<
8
*
4
8
!
<
)
X
a7
'
1
;
H
A
AC5
!
.
!
4
ocI
(
1
:
El
A
CF
/
*
/
(
>
B
&
B
)
1
;
F
^
A
PG0
/
1
#
*
2
:
DW
A
VF3
%
9
&
4
=
FV
A
ZE7
'
)
07
Hf
A
ZD90
)
%
!
#
'
-
4
;
AKs
gD83
/
(
"
#
&
(
28
>
DO
K852
-
)
(
'
"
"
%
(
+
06
<
BJ
f
?
773
.
+
*
(
%
#
"
"
!
!
"
#
&
(
+
-
026
<
AGS
Z
>
995200
.
-
*
)
*
*
+
.
/
1359
=
BHQ
jE
<
9754432
3
4568
:
<
FJ
]
bHEA
>
<
;
<
=
>
CHKZ
~
*
rb
[
XSRRV
\
al
'
"
?
?
?
?
?
?
?
?
?
?
?
>
>
>
>
>
?
Q
B
gv
}
m
m
g
d
c
c
a
c
_
a
c
e
e
f
f
h
i
i
i
j
k
~
}
k
"
{
vsrrtvw
|
m
|
z
y
|
}
p
"
t
"
~
G
mu
)
<
5
)
0
_
1
!
~
<
uq
:
8
z
{
fgdmi
^
dv
9
|
r
nag
\
X
[
TNYb
9
5
yiy
}
w
[
O
^
aQLNQJGS_
9
8
udi
yfb
]
w
}
ytqbc
RJIGCCDED
GNg
;
=
sa
\
q
~
}
X_lr
~
}
{
yvtqlgfbOJbfZL
;
47
:
:
<
>
=
EP
\
<
>
t
V
u
}
~
~
s
]
znlkihgfeb
]
[
YTG6Nm
I
;
5
;
9426MH28EV
]
=
x
TUesutkRl
wunkf
^
]
\
ZYXWVUSRQQ
99AO
1
-
CeX0
*
2JD
.
/
;
T
u
=
hK
<
NZelkcHDyueb
^
YVTRQPONNMMLKJIGJVEB
:
/
)
&
Nxe8
&
+
EPE90
?
T
\
t
A
|
NVbd
\
H
=
?
Ph
^
TRNLJIHG
F
E
CAGKIMJA
)
'
=
LP
:
URI2
;
AJg
B
YC
]
WC1
=
NQ
SLIFDC
A
A
A
?
?
=
<
>
?
HE
4
187
'
!
%
*
DT
>
EFEZn
B
]
NB4
.
6
^
eMFDB
>
=
<
=
<
=
>
=
<
;
:
8
7
521
/
3
-
0RE1JYK
^
D
!
D3L
UVZG
>
<
98
:
:
99
:
;
;
<
;
:
:
9764
3
2100
.
:
RBCKALk
E
9
-
5CYP3Vc
?
9
;
8
5
677
8
7665
4
32201
*
1
*
TdC4
=
V
\
E
G
Z
+
.
?
A
+
:
1
/
+
AE10123
4
3
21011
/
1
5
*
.
'
>
L6
.
BZqf
E
!
/
R
H
&
!
=
;
!
GK05
;
722
3
2
/
.
-
/
/
;
>
.
/
(
+
>
0
#
:
X
k
E
!
G
.
7
&
6
!
8B
1
.
*
8EB001
2
1
0
/
2FD0
-
+
%
X
:
!
(
6BH5
#
)
JWo
E
!
9
?
-
-
+
E
=
#
J
n
!
19
:
7
/
/
0
/
/
0
+
86
'
(
+
)
+
Sj5
"
=
D
<
6
&
M
gq
D
t
1
:
7
.
*
<
Et
f
.
-
34
.
+
.
/
.
.
/
)
!
/
52
(
-
GL
.
41
%
4
=
S
[
g
D
2
1
:
%
&
0OVZG0
)
+
-
!
.
/
.
+
.
;
L8
*
=
N1
3P2
5
.
BSj
D
=
E
-
<
5
%
!
"
<
?
<
98
%
)
+
-
"
+
6H
6L9
<
0
3
%
H77GHE
*
7H
)
*
=
Mm
D
{
&
*
0
(
+
(
&
H
>
52
%
)
*
)
)
*
+
"
)
3
=
.
[
EB
>
87
(
&
HTO
.
'
P
1qR
#
+
9Ik
|
D
'
!
&
)
02
(
"
:
6
6
/
&
(
)
*
&
0
/
0
HG3
%
=
]
O
*
1
.
0oM
)
7Fdv
D
c
&
%
18
*
4I
(
7
'
'
(
)
!
'
4
>
'
DG2
+
15A
\
N8
'
%
+
&
"
*
6E
\
u
D
I
"
&
!
5j
{
R
87
(
%
'
(
)
(
(
)
"
(
'
5B
'
;
Q
;
:
U
]
UY
;
IM9
'
"
*
5D
\
l
D
'
:
?
5
>
&
)
&
'
(
+
)
Y
Q3
>
E9
&
%
8F1
.
%
3
#
)
5CXo
D
"
#
"
BBVZE
?
*
!
'
#
%
&
"
%
#
&
"
(
i
j
/
1
:
&
)
6
5
>
%
5
!
(
4CWo
D
S
&
(
!
Q
[
%
*
PhZ
&
%
!
(
a
A
=
-
5
-
)
A
'
%
+
)
4CWp
C
zP
(
7
0c
q
(
"
#
!
#
<
GPY4
(
G
=
"
<
-
0
;
(
5E
[
o
C
O
2
(
7M2
.
]
{
\
!
"
#
"
'
Ic
Ea
?
.
13
)
%
#
(
6F
^
r
C
N
%
*
:
6Oa
;
AYA9
/
!
!
!
"
#
"
#
!
"
!
0A
"
*
I8
E
:
%
7_
~
N
&
49Gcv
C
{
1
#
:
L0
!
#
&
/
241
:
1
!
&
"
!
!
"
"
!
(
1
&
4OK1
.
U
V
5
0E
=
Ik
{
C
x
~
H
.
G7
"
5
)
44
)
"
!
%
"
(
&
!
!
'
2
(
76
+
F5
)
"
'
:
>
Ml
C
vqgQ
)
Sl
.
:
Q2
&
'
2
'
=
(
<
(
23
C
:
2
Sm
C
ztnjKA
]
r7
22
)
)
.
<
-
9SL
(
.
!
!
#
9
:
*
=
6
!
)
5DXo
B
#
{
tlfN
>
8
>
"
+
'
&
6T
=
"
%
R
=
'
ISM
"
:
Jct
B
rjeU
/
;
6
DS
-
23
"
1u
;
%
1
?
Om
B
qibU4
#
0M
"
"
'
?
1H
;
!
5gR
)
6DWn
B
xqaTE
/
275
F
;
8
2
#
"
+
)
.
"
#
.
<
K_
B
{
kZ
5
-
6
<
8
+
+
G
&
!
'
4CTp
B
{
xdK8C7
-
LL
-
5
<
5
!
#
-
;
L
u
B
pZ
<
>
8
BpR
4
%
.
9
=
&
!
)
5EUn
B
jI
=
#
.
W5
"
*
4
=
0
(
008GM
'
&
1
?
Qbx
B
z
\
A
(
+
3
3
&
!
3N6
-
GhD
'
"
*
#
.
;
K
\
p
B
pL9
/
I1
%
4
"
#
<
%
.
(
%
#
8GVh
A
aO
<
)
=
E
AB
-
#
HA
'
#
+
5DSbx
A
z
\
U
:
0
#
)
&
2
/
RrY2
#
+
5AQ_r
A
rQB
)
%
9
/
)
aH
&
#
6BP
^
n
A
hW
%
8B8
!
A
+
&
.
8DP
]
n
A
fL
7D
*
%
"
"
)
1
:
EQ
]
l
~
A
fE
"
F3
*
&
#
!
"
'
-
5
>
HS
m
A
jN
"
7
=
2
/
+
)
'
#
!
!
#
(
-
2
:
CLWcp
A
~
j
[
ME
<
73
.
*
(
'
&
#
#
!
"
!
!
#
&
*
.
48
?
HR
\
es
~
g
]
UKB
=
93
/
+
)
'
&
%
#
"
#
%
'
)
05
:
?
FNVak
{
ia
[
QID
?
:
52
.
-
+
*
)
(
)
*
+
.
137
<
AFLT
]
fs
sebZRLGC
?
;
8543
2
3457
:
=
AFJOU
]
eo
~
2
pgc
]
VRNJGDBA
?
BCFHLPTYagp
~
0
vnhb
]
ZWTRPPOOPQSVX
]
ent
ysmifc
a
acehlrx
*
}
|
{
~
'
"
?
?
?
?
?
?
?
?
?
?
?
>
>
>
>
>
?
t8mk
/
<
%
?
p
<
I
S
/
O
A
0P
G
0P
K
0P
M
0P
N
0P
N
0P
O
0P
N
0P
J
0P
I
0P
G
0P
F
0P
F
0P
E
0P
E
0P
D
0P
C
0P
C
0P
C
0P
B
0P
B
0P
B
0P
A
0P
?
0P
=
0P
!
0P
0P
xo
0P
]
0P
5
0P
K
0P
W
0P
s
&
0P
v
0P
w0
0P
w3
0P
t4
0P
s4
0P
q4
0P
o4
0P
m4
0P
l4
0P
k4
0P
i4
0P
h4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
0P
g4
/
O
f3
I
owxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxwpbL
/
%
?
S
ghhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhgaT
(
/
?
IOPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPOJ
?
0
%
/
00000000000000000000000000000000000000000000000000000000000000000000000000000000000
/
&
ic08
jP
ftypjp2
jp2
Ojp2h
ihdr
colr
"
cdef
jp2c
O
Q
2
R
\
PXX
XX
XX
XXXPPX
d
Kakadu
-
v5
.
2
.
1
K
0
>
t9R
#
[
r
&
i
k2
l
?
C
L
;
Cy
>
K
-
T
H
:
9
MX
K
s
Te
7Qj
c1
QX
D
Fz
*
Q
<
;
O
C
A3
B
<
<
Em
9R
h
P
%
l
%
C
I
q
J
D
/
^
!
h
c
d
c
}
3w
Z
o
?
]
}
T
db
s
uz
A
+
26
+
P
=
D
l
>
/
+
;
eKz
MQ
6
'
o
M
02N
)
3
m
Id
'
lqY
v
!
(
n
2
%
"
5L
"
L
*
Z
_dq
^
0
*
w
#
Q
<
8
:
l
>
t8
I
x
/
;
3
Q
L
_
U4
F
C
9ia
9
c
O
B
22
(
_
^
\
s
wF
m
;
(
oR
>
+
3E
<
(
ev
y
W
~
c
K
y
z
%
OA
[
q
c
qH
2
:
x
O
E
(
=
o
[
{
f
s
.
wL
0
O
+
Ia
c
X
-
?
!
|
M
0
9
~
&
W
nb
On
-
Y
&
97q
M
iT
M
UF
A
0
[
y
#
6
B
}
k
6
4
(
3
=
o
GG
.
r
^
pJ
#
4
I
<
C1
g
oJ
'
<
_
Q
+
<
!
i
U
pF
V
\
<
x
q
Cnv3
oU
nS
j
6
{
J
B4
0
{
I
L
0
-
<
^
+
k
Rk
n
m
JG
^
R7
)
o
f
S
[
K
"
5
>
cZ
f
lQ
}
/
7
S
e
:
D
xX
J
*
p
o
q
4Rs
.
}
e
u
(
wN
k
:
]
W
'
]
o1
~
t
|
!
(
Tw
D
}
YvJ
h
-
>
vo
50E
i
w
3
#
l
kA
F
J
K
{
Y
*
P
1
}
t
%
D
U
E
[
K
-
U
(
u
V
\
>
^
>
S
b
1m
Y
[
r
E
z
B
]
e
=
#
O
Q
w
V
b
B
l
9
YbG
7
3U
x
|
i
i
:
.
|
b
B
c
{
0q
%
I
Nu
U
2
1
x
I
:
t
X
~
[
h
^
.
UE
&
o
b83o
\
pK
6u6
jN
A7
B
=
e
[
"
\
UM
4
<
1
~
s
y
P
NV
r
M
V
8
b
6K
x
ac
CJ
m
2
>
Rn
\
:
y
#
oQ
=
6r
:
tq
5
A
!
%
~
F
;
d
?
3
~
!
~
h
B
k
e
W
D
gt
s
0
{
i
]
&
{
rO
J
|
&
c
W
U
_AE
I
Z
n
/
:
{
{
vN
8f
?
[
M
(
>
t
Wc
A
2
zUS
D
e
n
cyB
~
L
{
8
'
y
Cs
6
y
X
L
~
%
9
h
<
D
G
8TW
9
B
#
#
nJ
S
A8T
\
6
6
!
H
)
z
;
H
%
u
0
Mp3
r
u
YXa
%
u
8t
&
S
n
*
z
>
V
<
"
R
<
B
tt
{
_
#
8
p
'
6H
|
=
?
|
Ti
y
A
}
#
?
J
A
[
9
y
"
V
6
X
f
U
Z4
V
cV
1V6
O
Q
n
E
q
+
#
^
c
U
0
>
|
)
6
!
2
i
[
0
F
*
Z
8
T
S
E
b
J
]
a6
.
a
'
#
H
4
|
Ee
r
/
2
/
1
[
y
/
)
D
[
N
qN
I
_
[
DS_
}
x
/
z
#
4
y
G
a
v
!
)
r
)
Q
u
S
G
'
r
C
(
|
u
a
>
Hf
=
3
X
0_
h
GD
m
7
r
v
(
ij
/
Jq
"
{
/
5s
Y
'
El
}
1
B
d
W
)
:
M
i
ip_
*
T
j
QV
+
t
(
T
>
5
#
)
{
0
S
%
>
9
t2
NS
_R
rw
]
]
82
7
JH
1
\
V
m
#
q
i3
6
Soz
5
;
k
N
t
t
%
i
\
/
j
j
6
;
~
F
s
0
g
R
?
1e
^
J
>
'
56
{
X
r
8
V
"
?
V
X
!
hf
6
Q
TU
/
R
/
YH
c
E
t
[
3n
!
|
q4
1
{
"
V
{
;
4M
%
s
=
J
d
(
Z
'
JM
b
M
lsk
-
vH
zs1
u4
e
|
O
^
b
q7
5
\
L
cU
jEY
=
'
kP
e
[
{
g6T
Xi
!
9
?
Kf
?
3
g
'
t
z
&
m4
h
B
Qb
d
~
Zo
m
}
Q
A
s
?
)
'
J
.
)
K
h
a
d
SU
}
xcr
V
h
B
9
[
J
%
#
I
m
=
_
+
}
;
sZ
:
>
J
C
)
I
?
mK
|
x
QT
^
v
&
*
XVI
8
}
t
m
YO
[
Iu
ES
K
*
Ng4
Dq
|
RE
O
2
RXtz
1
m
+
Q
A
d
z
>
P
<
.
t
h
C
1s
6
O
+
=
8kdS
d
T
u
%
JW
E
a
_k
;
k4
y
\
O
=
27
"
f
;
X
bC
!
_q
|
S
jSAs
(
6
.
>
LJw5
.
DM
{
T
L1
}
Fs
u
w
%
<
}
oa
g
L
&
W
;
G
K
2
y4
C
0
<
o
;
^
%
V
r
1
>
r
=
9
Q
z
Fk
K95
!
ce
q
!
:
9
9
v
]
'
Om
N
#
{
GcJ2E
U
i
i
l
_
T
U
Nn
[
pv
]
1
p
~
+
M
j
3
a
~
)
3
O
[
h
p
t
e
%
\
(
6
E
:
w
!
W9
^
H
&
i
X
~
6A
?
TGFdcI
]
W
O3
g
]
rP
H
g
Z
y
h
W
l8
>
#
p
gt
6
#
MO
*
&
Uw
Ify
u
:
_
L
-
n
3E
T
U
\
)
C
7
jL
"
_
:
^
+
c
[
8q
mq
<
Vm
b
45
J
_
j
[
H
g
>
/
-
n
v
L
=
-
l
\
P
=
p
Y
e
^
3
|
m
H
O
(
n
"
K
u
R
!
^
m
k
)
u
>
F
&
z
2h
3o
P
.
c
UZ
\
)
X
|
t
n
X
"
\
^
#
U
<
Z
)
!
\
:
=
e
[
9
f
G
=
aDiA
X
~
35
e
G
'
_
x
el
%
>
R
=
~
3W
F
!
\
r
J
T1
"
b
rabM
3
m
'
:
E
1
4
*
M
-
:
9
.
p
:
I
}
k
o
L
i
~
y
%
G
zq
&
l
c
0vFVu
3
7
(
7
|
GG
}
(
Z
S
Y
f
M
/
1
:
+
n
+
.
-
8
\
9z
Z
&
)
T
Q
D
?
P
x
Q
v
up
~
+
a
a
:
0
)
&
<
|
/
%
=
k
X
=
(
LS
X
^
^
^
^
^
^
lBy
0A
:
fB
~
B
R
q
.
[
r
-
_
\
w
%
H
/
a
b
f
e
8
z4
{
R
tII
%
su
?
\
I
I
F
Th
W
d
}
Q
y
]
/
-
s
I
u
}
W
m
-
H
*
/
ys
{
]
vPb
?
?
Q
=
<
Z
;
M
Q
c
2
j
P_
jT
_
0
Y
9
^
l
HEs
'
h
7
(
ei
]
7
<
c
v
g
R
/
9
O
h
1
4
#
l
~
v
u
F
%
G
2
]
w
P
Ej
O
h
1eu_
L
M
:
:
#
t
)
Yw
'
y
"
b
A
!
F
5
v
VN
r
:
\
?
=
-
1
)
&
>
*
\
7I
e
0
ab
t
-
^
6
dp
t
(
fo
/
c
j
Z
"
F
n
L
<
6
z
f
(
>
G
3
}
A
r
(
j
L
e
-
R
)
/
U
f
B
&
~
zeC
1Q
{
g
JS
VdHtFw
C
"
h
{
=
6u
G_
d
8
z
/
\
.
"
J
hwt
.
G_
^
0
"
B
n
J
u
.
[
I
[
p
C
N
Ws
j
k
-
\
K
<
R
a
53
a
(
0
R
.
Z
l
s
<
5e
'
=
qL
Z
%
M
x
A
u
T
}
rG
v
~
2
!
(
L
M
F
B
iTh
#
%
o
]
z
p
>
Mg3S
o
O
F
8r
p
3
%
u
'
J
a
S
ur
E
9
8PC
]
U
a
b
<
Dr5
s
.
%
I
|
K
yq
^
?
(
K
!
iry
;
"
q
=
&
v
mO
8
x
t
)
7p
Wh
x
0s
o
{
K
f
Z
CQ
'
f
o
5
[
f
6
~
3
R
X
_4
+
F
q
^
P
g
<
N
u
VB
fp
G
K
#
W
~
Qf
y
z
lk
S
(
U
0
za
^
/
G
.
nb
[
HD
f
x
7
r
)
E
hW
x
]
.
:
yC
(
x
!
e
_5
+
'
5r
Ba
n
u
&
Q
W
6
Ve
[
8
!
'
_t
u
K
m
#
la
(
y
>
)
=
'
KD
*
5
M
6
6v
T
}
&
Qvp
p3
z
1
/
f
}
T
?
WT
s
E
AE
T
(
t
"
(
t_
g1
"
&
q
n
o
o
S
+
;
Cx
<
rk
~
)
Eh
P
K
5
=
Si
K
-
3
-
v
Z
c
w
^
3grW
7G
>
L
W
V
O
4
8
Q
Y
!
P
z
~
d
h
A
1
Z
y
KLA
6
a
n
ki
\
e
B
M
w
Iv
[
n
1
5
O
:
~
vh
6
"
\
i80
Z
Q
?
kb
{
u
d
7
/
W2r
d
^
.
q
!
N
:
a
a
K
%
PE
H
{
Ddz
k1
0
c
g
#
f
8
-
1
!
M
06v
u
P
8i
D
t
[
z
[
n
(
f
L
-
.
?
?
\
}
vf
>
r
X
a
N
>
i
\
C
|
(
X
F
%
k
%
d
]
*
D
#
O
{
y
;
y
oB
W
V
(
Mf
7
d
C6
TA2S
*
*
w
y5
EG
4
=
3
kbx
DF
]
%
|
2
#
A
K
u
r
.
6
J
9F
a
?
0
:
C
J
7
d
\
P
/
M
ho
z
*
]
d
2
R
#
A
I
I
#
RQ
3
(
j
%
D
L
zx0
t
E
X
hl
+
P
f
{
h
+
q0zE
^
r
}
[
2I97
r
r
M
z
\
K
\
z
e
7J
Q
&
0
D
U
-
1
}
U
>
?
~
T
8
?
/
I
Q0
I
+
oJ
\
a
*
w
_5
gA
o
}
.
Y
9
H
i
|
<
x
&
(
6
)
A
v
!
V
Z
?
m
_
\
[
(
.
X
?
-
h1
K
RVw
l
kb
"
}
Rp
~
X
c
n2
(
p
/
S
[
D
p
!
pn
G
=
l
d
RW
v
a
m
.
~
V
W
c
zn
S
X
I
U
PF
(
Q
!
<
5
X
O
V
2x
u
V
x
(
F
c
T
/
T
Rx
[
j
^
d
k
'
=
T
m
'
+
#
mH
z
h
&
g
|
c
k
J
;
o
p
&
Y
y
k
k
i
%
i
Nx
"
)
bVY
~
Z
e
88
-
S
W
[
e
x
G
]
t
a
Z
D
p
f4
V
~
c
T
[
5z
D
U
+
A
K
~
8h
-
k
{
L
(
9
5
.
N
?
\
2
w
%
D
)
}
O
j
H
%
5
2
Y
]
_i
J_
{
f
fx
SHMW
ff
x
4
&
_
fy
o
e
a
t
^
l
y
x
f
z
[
h
y
/
9
&
(
a
F
FO
!
d
z
8
1
6
F
P
[
b
N
:
h
(
E
{
%
+
<
WnPq
oGQb
%
[
e
<
/
!
zY
3HsV
Or
D
&
h
a
U
i
-
S
KC
iI
(
I
f
A
+
~
{
*
E
"
fB
n
}
+
Y
;
u
.
v
N
5
\
D
b
m
o
+
-
*
k
X
|
4
%
^
'
g1
|
pb
L
z
;
8
A5
1
!
b
F
0
ES
8
p
vmB
I
\
k
f
Uzx
^
qU
:
7
uf
1
S
Lq
*
T
E2
p
O
6D
vJB
p7
[
l
_
]
g
:
}
U
_
g
v0
l
w
*
at
0
d
1
<
l
0
T
B
6
0
/
c
9
(
3
h
)
M
m
.
t
]
]
:
?
x
Q7
e
9j
}
W
%
Vv
!
#
Z
'
#
UN
>
D
q
}
RK
P
*
.
y
|
-
x
<
B
?
M
A
d
-
Ve
m
-
R
6
:
0
{
"
!
[
\
m
CR
"
8
S
EM
}
-
mr
6
X
<
4
e
v
cl
/
d
^
vP
Z
Yf
*
-
H
9
az8
*
+
e
He
?
-
m
o
Y
T
{
%
_0k
{
Lk1
(
}
Obsv
I
2
(
ts
>
Zt
2
/
I
\
'
H
!
s
w
R
;
.
;
:
D
lB
~
l
Vw
m
(
'
&
.
2
TJ
I
=
eQ
7
^
jw
]
GqJ
k
w
!
(
%
*
F
~
Z
L
]
3
x
5AxY
MHj
N
3
<
&
.
3
WC
S
CE
o
]
+
q
mS
<
9
)
!
1
Na
{
4D
4
n
%
8B
5G
x
wt
!
Iy
zY
U
E
"
ri
u
t
B
J
*
o
4KP
]
T
DMi
|
D
DCN
D
O
i
D
Q
]
Y
5
g
+
M
&
{
a
+
q
HSom
:
=
I
D
9
KZ
|
ds
|
X
:
'
I6E
/
R
%
JIcJ
5
VE
|
c
L
0
X
k
fq
U
<
R
-
&
&
K
Eu
g
v
MR
C
{
K
l
<
e
3
*
*
f
&
+
I
8
X
c
}
!
w
j
k3
p1
S_
#
/
fe
KxmX
u
ztPf
)
G
]
y
s
>
=
!
qR
P
[
8
eZ
\
I
!
d
l
-
%
/
%
>
.
qN
m
(
6
h
}
DA
?
G4
t
B
K
<
HA
f
X
3F
.
sC
"
kr
[
V
5r
WW
I
pL
Z
b
3
{
v
\
p
z
2
I
)
Q
_
/
c
3
K
f
G
6
p
*
%
X
eL2
&
t
)
]
Z
/
E
:
o
U
&
I0L
qn8
U
S
l
_
a
.
;
WK
K
}
f
%
hF
N6
b
o
Z
s7
"
b
)
1
z
C
-
T
=
V
&
FN
9
.
FP
j
i
M
~
;
q
E
P
j
8
KYS
b
w
?
vs
/
8O
OSD
*
5i
/
5
<
*
?
[
J
;
.
i
T
/
~
i
.
o
V
V
wj
(
K
Z
_
[
*
r
!
:
h
N
=
%
.
^
+
35b
(
Nc
5B
R
tFT
l
k2d
-
d
0
D
/
T
wF
v
/
=
7
y
G
c
W
S
#
v
.
u
"
)
_U9h
w
vs
QT
F
^
=
\
L
h
n
I
Gz
~
Y0F
\
&
"
/
cq
.
1
^
2
~
cN
]
e
0hx
nN
:
"
7
%
]
6
/
4
1l
S
]
"
|
_
)
F
~
L
iIF
i
]
H
Z2
|
D
o
r
vn
.
Ac
;
wD
y
|
x
3
|
P
tI
\
Z
~
(
?
Q
B
Oh
'
v
;
!
(
(
h
y7
2UDF
0
gP
^
XO
\
Uuc
{
}
;
b
:
p
(
:
.
La
)
m
(
t
zM
!
'
t
p
Y
:
~
aJ
|
J
oM
z
c
+
B
^
:
;
Cs
U
a
:
Vq
}
B
Ml
Z
_
"
2n1U
9
cH
t
5C
~
m
#
u
d
~
f
!
A
6
k
%
/
|
/
]
'
+
/
i
}
:
=
y
u
>
F
Z
qSK
lyTp
~
:
C
[
h
t
v
u
~
|
u
)
[
t
|
jWi
1
U
N
L
od
kW
~
6
H
/
o
b
;
2
x
T
y
xm
H
Q
x
p
v5
D
4
I
F
)
0
o
e
#
0
AQ
nP
"
Q
6
Z
6b
E
;
1
O
4
u
n
"
B
m
x
z
k
U
3n
&
o
'
L
U
e
(
.
5f
-
B
=
y
Q
4
}
DR
O
R
{
1
M
U
B
}
jI
Xn
i
?
^
n
[
^
2
K
(
*
.
=
*
;
dB
+
%
%
t
:
n
Lu
u4
F
t
d
E
G
K
%
\
<
.
c
/
Q
-
p
XBN
9
*
uxo0D
"
Es
G
"
I
^
+
:
1
\
3
c
dX
V
}
K
_
\
&
+
2c
?
M
0F
:
k
}
5eK
c
k
x
;
!
A
W
I
~
h
]
V
N
Hi
lud
o
Z
js
\
Lk
;
3
TZ
x
IO
?
(
T
J
|
{
-
2f
2
R
d
#
:
9
O
v
~
!
6
a
MCx
1
I
u
)
g
d
+
+
>
'
W
L
!
8
%
A
(
*
Wn
o
}
\
tW
y
i
O
G
}
w
Z
UL
Z
_
v
W
e
Q
:
vI
I
#
~
6
#
ad
i
*
1R
t
*
h
l
"
z
K
P
;
=
|
x
/
Y
+
!
x
n
]
%
+
s
<
g4
R3
^
(
e
A
UEy
i
gH
:
z
ir
\
#
_2A
B
A
J
)
]
M
[
3wK
J
5
M
.
o
"
d
p
#
0
X
E
erjO
u
Y
;
IM
\
o4
/
j
%
M
#
o
?
8
s
2
2
F
.
x
7
)
f
B
#
>
s
6
olA
{
I
t
U
h
i
F
%
g
X
A
3
C
|
A
<
)
[
{
fZ
"
V9
u
Z
}
Q
!
~
q
(
vjsE
\
2
3
m
k
N
V
^
~
iqXU
/
R
E
1
<
-
\
|
)
Xsa
]
m
g
*
e
Y
h
u
c
Np
D
;
:
v
D
M
J
oy
W
:
T
+
!
Ad
9
-
y
Pu
63De
6
-
jZR
:
8
_
"
%
Y
f
.
_R
9
-
6W
.
]
X
PW
P
>
M_
q
N3ec
q
J
C
z
B
n
h
Na
P
MX
(
c
ki
%
Q
W
y
jo
C
&
0lr
t
J
-
I
-
]
t
+
G
*
L
3
Y
Y
Y
4
=
Z
)
4
p
2P
a
S7
-
H
H
9
j
+
q
S
W
W
n
"
9
E
K
!
|
g
f
>
{
J
c
<
a
:
o
c
b
h
?
<
<
T
DG
|
lq
bd
}
<
y
+
m
GU
V
T
"
"
\
V
Z
5
2
)
P
%
{
V
wz
W
7
{
ZC
h
G
#
~
/
CyG
cYMe5
SYMe5
SYMe5
SYMg
>
4w
o
)
C
z
i
x
g
%
j
7
w
Q
4Q
}
)
q
K
j
v
d
je
=
B
4k
u
(
q
M
5
'
i
jI
{
-
A
I
I
I
If
p
)
S
LrwU
#
2
;
N
C
u
m
m
m
m
+
WuIZ
FJ
+
\
Uw
"
X
S
tY4X
QI
p
Rt
;
~
P
O
w
1
pQ
88
G
i
I
3W
=
?
h
n
z
;
0g
K
s
(
a
l6
btx
k
9
a
w
^
k
+
^
'
g
q
?
}
N
<
p
3
~
tm
Y
%
gp
E
:
e
)
'
;
j
9
|
{
Q7m7
f
)
ze8
F
]
(
(
i
y
|
f
*
H
q
Sc
<
/
o
H
"
i
v
aN
?
n
=
k1
10n
L6c
33
/
I
d
#
P
:
QA
/
0
8v
*
|
'
YjT
}
EE
VO
}
2
i
d
I
"
D
3
f
UHp
jU
V
"
E
yR
!
p
r
HO
v
\
c
)
A
A
:
f
m
d
>
h
n
:
h
J
&
}
z
N6
WF
-
zv
5
H
b
?
I
^
0p
(
=
5
ZW
^
*
_g
)
QV
\
^
o
P
S
Gx
>
Em
b
E
%
P
5Z
0
w
|
1
Ye
M
p
'
4
H
:
M
8
^
X
c
/
S
\
3z
/
!
1
g
p
i
-
/
FF
/
2
f
i
wOq
!
9
C
Z
/
Q
N
o
A
h
Du
J9
-
pA
t
l
pE
~
3
;
H
y
zE
;
*
L
j1
6
Q6
L
B
%
J
n
(
T
bl
<
b
)
a
Y
5
<
C8
j
y
G
|
Xs
ED
Q
t
7U
OV
s
(
aQ
7C
_
RR
*
a
*
Z
nt
ZC
k
-
ZE
x
a
4_
#
6k
c
xj
EV
*
7
g
dN
<
viZ
z
s
)
W
}
V
u
d
{
5V
;
<
X
z
r
[
iC
-
;
N
~
1
wF
/
5
s
:
I
WN
V
6
V
%
.
?
B
_T
r
Nuy5
r
;
*
K
*
b
)
A
'
F
+
1
N
<
Ld
}
3
S
c
.
]
;
b
k
EW2m
kA
D
C
wR
#
h
q
d
%
X
^
u
9
#
{
C
s5
.
y
wT0Q
_
sm
=
T
%
Nn
c
NV
Th
dW
J
nP
Z
QB
Mn
!
i
:
W
C
?
F
}
yi
y
D
<
k
2
_
cF
3
(
O
)
C
'
J
x
q
7
S
+
D
ev
G
}
|
t
3
m
=
Z
w
9
^
P
oh
B
-
o
U
:
#
v
W
F
q
\
8
-
{
r
[
Nr
+
U
m
_
k
h
'
fG
n
]
/
oy
Q
lU
A
B
5
P
(
}
c6G
'
P
]
&
z
wX
0o
<
wI
B
]
K
i
7
UI
+
V
\
Ej
o
E
T
)
f
.
n
.
8
%
H
~
<
(
q
h
1
7
R
A
L
|
y
=
|
9
u
o
b
~
mm
!
:
<
wD
H
8t
\
n
i
;
!
#
2Q
l
^
m
k
c
{
s
!
l
p
o
=
r
*
X
p
m
Owo7
|
7
|
im
/
xZ
7
A
l
k
b
b
S
n
\
*
B
z
4
l6
+
k
U
f
T
^
e
*
I
g
L
[
dO
'
&
O
<
L
-
w
X
%
I
dE
s
[
<
b
}
Q
9
<
_
l
U3
2
]
)
P
n
:
v
1
)
M
iE
i
N
%
E
7
-
v
^
*
\
e
UO
M
M
:
n
|
3
V
x
/
b
y
c
p
p
~
r
\
8
k
<
\
M
u
Y
G
(
n
[
vF
?
9
y
n
E
b
x
w
(
A
1c
Z
H
[
Z
k
DG
Uxp
*
|
d
5
e
a
t
|
*
m
#
i
I
!
R4
v
V
Eq
bC
V
v
"
)
6V
4
i
q
U
]
n
6
)
^
{
Q
G
A
-
X
c
w
W
^
dD
/
t
;
9
l
v
wL
a
}
?
8
P97Y
^
v
=
g
A
(
B4
c
/
8
i
S
'
-
[
(
?
U
}
S
'
)
y
a
O
Yy
r0
x
*
kX
K
yG
v
y
qZw
q
V
L
~
GS
+
S
}
+
0w
~
g1
>
M
C
#
#
G
R
J0
Db
[
I
0f
j
i1
=
3
(
4
_
(
6
p
O
i
E
|
u
J
:
K
NO
#
#
=
L
0
)
5D6
{
Vq
Dr
Q
X
u
'
o
!
b
2
E
l
S
7i
?
y
+
t
*
1
6Fcy
)
5O
j
*
%
/
_
#
#
S
Z
k
t
r
r
4i
oWI
qs
l
^
c
;
H
|
+
x
\
'
f
0
r3
e
yg
S
N
&
=
r
L
'
)
+
jK
/
]
8
8
Mm
450
P
^
W
-
1
h
4G
)
]
8
9
*
y
!
t
+
O
6D
oy
e
x
DKA
U
%
8
&
ioF
"
GR
'
6
t
dz
Fq
VV
W
Kg
C
A
d
N
?
v
q
(
)
F
7x
]
"
-
VO
Y
.
}
P
[
F
5
w
7
|
xO
QB
'
.
qHN
{
5
f
;
X
7
Cc6w
E
4R
H
!
+
M
<
c
:
q
G
K
l7
?
"
m
o
>
z
PNB
hP
H
:
r
?
u
)
W
*
n
t
y
Ifd
WO
|
:
Ab
sQ7
t
b
k
\
/
f
9aDZ
HG
<
'
4
TO
6
p
~
M
8
N
\
1
a
<
E
|
A
+
M
!
=
=
}
[
\
RY
#
1
;
\
J
|
u
_c5
j
o
{
%
b
Z
M
f
!
o
i
uE
e5
#
X
;
U
=
Q
8
=
3U
&
R
9t
O
^
^
!
xq8
?
%
{
+
>
}
m
.
zJ
d
~
m
(
GD
+
We
<
\
'
4
NlD
-
-
xVY
j
7a
z
RKk
LM
t
=
a
3
M6
K
F
%
T
9F
b
&
1
0s
<
x
#
f
(
z
X
h
;
#
!
P
#
;
^
w
/
7
R5
7
[
j
P
Ow
k
_
l
8
J
V
'
hC
w
W
c
V
J
;
O
n
Y
w
f
QLi
E
[
F
L
u
zH1
ZhV
\
n
Z
/
iX
;
j
+
?
T
*
BP
{
E
HQo
"
thf
[
GT
x
#
Yh
EL
[
9
K00p
V
&
iv
3
]
a
R
U
>
qI
Et
D7
MJ4
K
\
\
Z
^
Tg
L
)
U
VZ
c
|
}
x
s
F
y
\
Z
-
:
Ijn
HgK
wO
?
w
Z
c
E
)
"
37
{
(
7b
}
M0
t
r
*
9h
P
M
e
Jg
'
uCp
s
W
:
)
B
?
'
w
B
<
EJ
I
cwnQX
5
K
TYj
?
?
;
e
ul
-
pSMR
K
.
3
c
(
a
SSk
u
p
_
c
|
Z8
&
ln
t
H
#
T
h
B
n
t
*
H
%
j
l
/
qO
5
I
Ez
7H3
#
7Y
\
O
-
z
J
y
[
B
8
a
h
A
;
z
s
i
[
;
v
um
W
pR
7
j
0
k
w
f
z
1
|
8
m
e
[
^
!
X
a
+
N
{
A6p
&
n
2
&
-
n
&
c
sT
M
dv
~
0
^
)
G
sMwx
T
HG
T
T_
=
^
~
I
i
T
>
r
a
]
Yo
/
X
=
1
f
d
<
=
E
*
hE
3
^
H
i
B
m
9D
]
u
b
#
c
a
&
zH
0j
%
o
Z
f
w
ge
p3g
5
4
"
0c
<
"
Vfc
F
k
c
b
8
X
Z
B
(
5
O
~
{
P
)
#
KE
5F
g
M
PAU
Zt
h
8
>
"
i
"
{
V
?
-
7
"
8
%
o
/
4
hl
g
)
m
!
+
2
X
=
!
]
^
6
o
16v
K
Lp
Ag
?
wYP
I
l1
*
jG
*
/
uC
)
d
1
(
~
b
~
og
~
G
7
\
?
k9
0z
9
+
Y
"
u
O
;
sL
|
]
/
<
6p
XZ
RO
/
c
8D
<
=
P
~
)
F
]
^
)
Y
uA
D
h
A
kf
[
/
#
7
8
O
2
&
h
B
%
x
p
X
A
Mf
;
1
?
o
v
>
8
c
a
R
#
eD
I
=
&
d
m
<
d
6
b
&
n
b
BQ
tf
V
x
W
iF
7
]
f
#
IT
V
/
=
r
yXwr
l
G
XD
K
5X
\
au
U
I
#
C
<
#
"
nk
*
S
0
?
P
%
=
!
n
dK
{
T
e
Lh
N
z
~
w
e
Y
*
y
6c
>
L
U
O
>
W
M
m5
~
0d
*
]
\
l
>
1
~
sq
O
Y
*
k6k
I
/
*
K
^
'
E
|
y
V
g
^
c5
8Uo
h
-
x
g72
B
=
f
*
(
{
5LZ
w
D
+
R
(
P
[
hBNT
O
h
)
F
Ha
d
m
'
}
lL
bT
W
?
Y
z
i
~
*
r
%
Ya8
K
b
u
D
b
4
f
s
}
i
7
o
k
hV
6
<
K
~
^
BKh
Lc
v
[
%
+
<
u
vH
E
;
o
R
TX
A
M
AT
x
s
!
}
6
Y
L
1
]
z
F4
g
?
{
A
k
#
:
:
P
j
\
}
[
a
w
!
e
]
p
i
H
RE
i
J
s
F
%
S
e
q
:
t
b
F
y
<
G
g
\
~
p
z
.
u
9D
"
Z
4f
J5vH
Q
(
hM
+
6
7
.
-
O
/
<
0G
{
te
K
6
[
IE
?
R
+
sb
e
svE
V
~
%
;
"
.
w
HC
l
C
&
y
Y
u
T
r
Cz
X
N6
M
~
Z
~
^
|
t
/
&
1nu
xA
[
P2VM
t
6
ABg
#
t
L
#
5
Rn
C3
^
(
Z
9
A
BQ
(
qH
J
n
F
Hj
=
Q
i
}
W
1
?
F
Y
f
+
4nN
Q
u
(
]
9
j
o
c7
&
p
5
5vYY
j
i
B
b
KS1
2
;
!
2
FO
^
q
%
3
"
-
dX
N
l
f
!
q
{
+
x
=
M
[
N
L
:
v
?
+
fP
u
&
t
KIh
l
lj
m
/
rcO
5
jn
.
/
X
ci
Qa
O
V
e
?
9
b
.
p
b
N
:
W
C3
^
!
s3
>
R
J
k
.
wM
.
Az
6
a
Faue
{
C
8k2
]
OL
*
j
?
*
"
M
=
39f9P
9
~
h
j
Gv
K
z
K
jp
L
x
.
5I
j
P
;
U
G
0
>
(
0
+
f
o
G
&
l
]
2
.
E
>
fb
e
B
s
T
9
p
m
"
L
<
^
Vt
nHtK
^
3p
R
zS
w
<
X
/
B1
~
P
{
Yd
A
e7
Q
k
p
Y
;
[
a
o
-
<
A
H
s
o
"
>
3
)
?
-
C
n
>
]
]
-
m
[
:
q
~
Ue
"
H
7NWIz
&
C
ni
A
'
I
)
{
:
vzRx
3
(
E
)
p
Z
]
?
>
%
/
Q
'
t
\
=
hz
%
JP
~
R
/
d
sF
.
/
S
T
ay
0p
\
TM
b
Y
j
^
2
vf
a0
y
.
E
8
|
(
9
j
P
B
)
d
v
i
y
|
0
E
)
I
=
iY
G
y
y
y
eZ
<
Zo
P
u
_
B
#
w
_
\
K
~
-
JXl5
%
%
N
_
B
^
s
-
>
G
_
[
-
Z
-
&
(
U
f
V
x
}
Q1
7
'
:
%
^
o
=
8
4
5x
a
l
e
IuyQoZ2
?
p
;
Y
]
t
p
d
Y
x
N
S
NV
L
]
!
n
j
=
;
rn
1
q
kA
L
8
c
=
F
"
i
N
w
|
v
.
>
l
nc
1G
+
8
m8
<
z
L
j
0
d
e7
#
M
]
n
%
U
m
"
G
|
6
{
m
!
Y
/
J
I
a
<
cm
s
!
I
1
Q
W
p
"
b
e
\
D
#
l
75_
c
v
i
6T
2
+
-
R
pO
8
w
9
=
Z
%
U
y
{
#
?
hU
2X
{
;
^
%
<
>
4b
m
/
~
l
mt
^
61_8
9
>
7
(
U
M
;
w
e6
n
9
s
]
w
!
O
'
q
FRi
-
W
0
^
'
(
*
p
g
I
^
%
U
"
Z
.
MyD
3
K
L
{
m
y
(
Zu
FVgA
G
\
|
A5
cI
]
>
?
r
J
5
a
j
>
B
q
Y5lg
.
.
0
3
e
[
F
Z
i
v
3
h
v
)
.
H
b
:
C
R
Bh
x
4
<
R
gE
!
zj
Q
S
?
D
m4
PR
%
.
xO
/
;
v
'
J
D
t
c
iK
q
6
D
.
EvM
otZetO
G
rz
'
:
l
X4
f
[
o
*
v
xehi
?
;
E
D
F
A
N
?
:
c
j
d
>
u
o
S
(
k
=
"
~
_
/
8
C
sV
X
/
d9
;
n
N
q
'
Y
_
I
=
y
M
s
l1
5
>
N
_
iK_D
"
C
-
/
b
~
av
s
]
r
Y
j
\
16fP
)
Z
'
6
cx
+
E
c
9
+
5_
F
dd
~
J
<
6
s
H
j
o
v
!
&
<
-
"
Q
l
:
t
N
q
o
r
8
5
3
f
!
Y
{
e
|
.
)
/
Q
0
[
F
-
X
J
/
eCb
+
Qa
0
Yo
q
^
)
9
3
(
CP
l
HD
U
<
w
-
Q
6io
B
>
(
2
?
'
/
I
zB
|
Ubc
1
k2
|
akSg
gFZ
=
y
X
^
-
I6h
Mk
N
Y
J
e
;
'
~
RO
9
]
P
]
x
l_
M
]
W
~
UD
[
7
o
{
W
y
&
<
#
I5Q6
-
c
s
=
ji
0
2
ys
s
+
"
;
\
~
kXQ
3
m
u
Dq
d
7
"
4R
o
Y
uX
Hx
XD
?
;
o
R
j
z6
X
>
:
y
d
D
d
(
%
b
:
.
h
n
x
>
g
!
v
xg
y
{
Z
k
8
e
{
:
s
Bo
3l
)
b
^
[
8
3
q
KM
?
q
?
=
o
}
P8k
g
D
)
~
2
T
;
P
3bi
I
G
h
R
<
r
N
/
Rl
[
)
5e
D2
6
k
{
.
%
7au
HO
s
8
|
k
Q
|
r
~
~
~
|
[
O
|
~
~
f
Z
>
~
m
*
P
'
9
]
XY
p
I
\
d
h
/
5
)
-
JQ
&
wZ
u
"
8
r
)
{
"
=
)
j
'
k
m
\
"
"
o
'
v1w
.
P
k
}
u
"
Ps
<
j
S3
C
W
~
7
Q
P
~
Q
c
>
9W
b
W
'
g0
X
)
5
E
I4
S
e7p
O
T
*
"
1Kl5
n
q
<
D
n
R
R
_
>
m
u
J
?
tY
=
/
S
^
t
u
u
H
bL
%
ba
J
U
5p
Sw
:
J
n
"
*
c
p
%
jK
s
S
=
rC
%
oS
8
U
=
(
p
t
&
6
v
8
!
a
m
+
8
ep
M
d
XH
/
7
?
Z
}
Z
'
=
\
d
{
7
}
7
~
[
D
!
-
-
.
-
P8E
\
Z
2
'
d
-
J
?
'
#
14
[
e
*
X56
?
2
<
1
QH
Y
Xrk
D
Y
)
5b
k
/
O
Z
%
I
X
;
D
X
[
n
k
A
35
n
\
O
H
}
2
u
M4
Z
x
!
#
2
'
j
z
'
q
N
'
7
C
l
{
yko
7
c
/
5c
b
1
!
z
A
]
7
K
1
D
N
2AY
^
j
q
v
:
e
d
#
tM8
c
(
M
-
Tz
%
I8n
*
N
y
_2
K0WZ
X
#
W
f
b
:
z
"
t
)
E
'
P
izr
M
]
3
X
<
JDAVL
'
H
&
[
]
V
}
2
:
D
d
U
:
l
w
#
]
;
g
E
_
A
E
R
>
g
:
ZIY
w8
]
]
P
R
>
8U
D
|
|
Ax
(
S
y
%
B
Y
=
<
v
2
P
=
e
O
yK
[
;
;
U
B
>
Y
-
]
~
'
:
l
D
'
Z
D
ch
C
h
B
o
q
e
j
[
=
}
|
q
y
E
iN
#
Q
0
2
z
S
n
j
y
b
=
>
O
W
\
{
r
c
jYv6
\
t8h
%
^
P
A
L
e
|
}
[
u
R
&
n
}
s
'
P
a
p
XC
H
%
N4
=
#
A
1
;
Z
KVTR
.
)
]
r
'
dj
d
o8
g
j
!
D5
e
/
D
A
b
)
t
s
;
&
Q
7
'
~
J
.
:
Q8
|
k
(
<
7
K
}
4OO
!
?
U6
e
'
j
/
wO
?
q
y
U
=
d
y
C
?
6
3Hqx
o
1c
L
+
+
U
\
1
l
J
=
mW
z
(
c
v
*
9
\
pr
r5
fr
T
SS
|
^
p
"
5
]
{
kS
GpXH
\
]
F
C
[
M
*
T
=
q
*
;
{
m
6E
&
_
NX
9v
0
8
n
N
zR
42
a7
-
7
p
M
B
{
%
AMT
^
8
NF
x
Q
}
c
.
cN3l
T
&
;
~
u
'
zT
Q
Z
O
V0f
V
t
&
G
(
i
bP
A
nj
v
)
M
ou
'
i4
v
E
b
H
Y
8u
b
a
7
<
z
d
O
E
L
U
a
&
M
2
X
)
b
f
6
9b
A
b
:
z
Z
Pd
+
Q
Na
?
jC
Z
;
*
B
RG
N
:
'
x
6
R
A
b
I
%
x
8o
g
C
ME9
K
L
~
g
9
|
(
Y
(
Uf
#
S
{
"
)
7
d
:
E
lD
T
A
#
X
u
|
v
5
&
\
~
/
J
p
!
v
|
)
{
>
E
:
3
[
V
}
5
u
m
b
u
.
|
1
R
#
|
H
E
k
6MNy
IV
}
A
B
nlf
9
o
bN
>
mv
h
[
P
[
+
UW
^
i3oV
T
Q
ea
6
4
{
Elf
Y
z
q
S_S
o
OS
DM
(
}
/
H
*
V
L
be
{
U
J
yK
C
-
+
\
X
\
m
!
e
-
+
TB
)
[
N
h
&
C
/
^
'
Y
q
)
B
w
R
R
Q
;
a
i
K
v
k
%
BW
T
hqW
1Q
*
d
}
\
Yk
4
=
cCx
k
^
v
v
[
]
)
b
Id
}
!
+
{
[
W
W
&
U
(
yz
q
E1
m
B
\
]
W
7
/
W
'
I7q
~
w
+
a
~
i
C
T
}
G
4
7
%
*
-
[
g
c
x
.
0l
E6
z
5
IsE
n
r
^
*
m
Y
3zEn
)
jR
Q
0
:
Q
cV
3fD
>
9
s
55W
O
2
*
J
S
&
w
H
?
0
fk
\
s
h
l
]
h
'
Q
Z
'
d
k
V
a
N
)
7
<
(
E
u
y
g
V
^
"
5
E
2A
|
9
2
+
p
m
v
5G
3
7
A
>
^
nm
P
G
Q
>
&
=
p
u
hBs
Ak
M
]
KO
+
A
|
4
<
<
[
q
m
}
A
S
K
-
P9
~
w
&
j
zr
[
n
WP
_b
7xb
4
_
<
3
[
I
*
M
O
8
r
4
-
g
W
*
&
|
&
8
7r
T2
]
okcl
6ph
o
:
lO
W
W
S
r
+
aFF
biC
z
f
M
s
^
a
q
R
S
1
?
z
b
)
sG
C
o
X
}
FrL
a
s
+
s
Dxi
BN
bW
\
%
Gv
M
L8
Q
#
x1J9
^
L
5
U
^
?
'
z
~
Pn
-
B
iJ4
]
x
5
jh
=
K
%
N
%
[
b
0H
r
r
v
*
>
~
K
HJ
>
a
hh
}
5
.
U
.
8
o
yB
&
C
8
?
]
o
H
7
[
)
=
I
a
(
13
o
SC
M
.
k
k
q
H1
Y
}
.
Z
]
~
+
;
"
7
j
7
B
2
(
a
O
Rq
jy
7
EN
0
[
rb
y
}
5
Mb
]
[
bJ
W
(
\
)
Iw
6
w
4
4Ri0
#
1
+
o
|
RS
d
FT
X
T
L
Sm
?
V
#
F
"
W
p
/
km0
&
>
Z
\
C
Rg
f
^
-
0
~
'
q
'
"
2
^
KJ
Ly
m
M
<
0
%
0_
F
t
U
u
&
=
dhq
>
w
a
+
i
-
~
'
>
ZmA
|
?
}
QB
[
b
q
P
)
P
U
[
H
M
+
x7
H
d
98
(
R
(
H
W
U
5
cm
J
9
)
t
S
)
g
U
bs
[
E
L
'
~
C
e
M
Td
T
&
"
[
|
G
5
oM
\
Y
ERW
A
-
+
s
W
%
]
/
:
2
|
X
t
V
2
u
m
Qe
=
Ou
"
]
I5
p
O
D
XFGUC
Z
1
T
m
jD
Q
}
Ez
w
v
8
d
X
1
'
)
2
&
L
\
=
*
X
94
>
A
J
\
#
M
Jbi
0
q
TVM
(
t
EO
[
0
\
u
/
Xy
2D
P
|
S
2
H
a
k
{
Y
)
P
z
}
CwwVBQZ
=
zWHt
:
8
0
;
&
Q
E
E
6
6
<
nP
u
ZJ
;
B
!
V
%
"
J
X
R
<
oeO
*
I
-
w
/
kt6
wp
P4
e
l
um
L
?
V
~
[
e
_
U
]
C
4
iD
o
!
;
m
E
[
+
4
p
UW
d
b
xv
&
w
%
X
T
0
Pz
N
;
k
Ly
9
V
daN
"
Q
O
A
[
L5
i
g
>
Du
f
4
_
~
7
o
}
F
_
T
[
]
^
_
s
/
q
M
9XssDv
L
h
y
z1
0
h
H
eq
Y
'
hJ
-
h
S
+
;
x
38g
_5
v
7
T
d
;
.
*
S
Kq
{
J
<
Sa
L
h
)
Q
{
r
gN
a
v
:
d
}
0
{
P
Z
(
X
r
U
R
i
a
:
>
{
Kj
yE
.
a
3
(
O
}
L
mZ
x
E
*
M
UtdT
a
o
G
m
Nq
}
rT
5N
wZ
\
jS8
c_
-
8zL
w
]
[
l
G
-
V
n
Qv
;
*
v
T
Y
?
(
?
l1
<
p5
vWL
s
^
MC
}
Z
Is
gxD
3a
G
-
eGo
#
d
2
4c4
'
m
1
;
x
]
;
w
%
3
]
M
9
G
%
.
2
a_
r
{
|
pN
Y
X
?
N
H
52
NA
q
Mq
n
&
3
s
Q
=
+
yk
H
]
<
V
/
8U7
B
d
\
8
p
7
s
:
#
x9
u
Nz
A
[
\
(
2
D
LW
\
E
7
g
#
sz
]
t
T
UT
[
M
D
^
#
-
ZQ
XM_
Jdy_
Ptj
%
l9
Vth
/
2
O
g
re
r
(
d
V
]
H
c
^
lL
g
~
s
y
S
)
u
)
r
^
I
/
t3
"
j
J
p9Z_2
f
D
#
=
c
?
\
lo
<
E
pv
f
iR
T
xb
4
\
q
C
eW
=
b
.
7
2
z
:
a
/
T
J
VF
/
"
z
ly
aO
Z
9
6
.
B6
m
"
%
Q
yYc
K
}
1
~
/
g
}
Xa
<
=
h
u
F
pq
x
%
:
*
;
0
?
[
;
i
x
X
?
i
n
!
y
zz
/
SmE
t
i
R
3
v
?
s
?
7
I
}
E
:
X
k
z
~
\
k
i
j
nV
Q
yq
"
m
x
!
a
G
*
K
.
Y
C
0P4
:
v
6
Rt
&
1
{
#
?
x
#
9
7
}
6
3
_D
Sd1
^
Z
s
P
^
S
.
GX
2
g
(
i
=
NJ
3
PP
o
&
9
E
|
t
zs
;
!
f
F
0
}
s
k
Se
|
E
.
u
}
3
7
F
1
.
af
YZ
Kh
Y
w_q
F
V
B
nl
4
_B
\
y
;
A
y
:
yh
6
dU
U
<
f
<
F8
D
#
C
{
"
2PH
&
~
q
l
]
j
*
Q
j
Iv
{
2
^
h
#
H
=
ez
+
(
n
*
2
:
Nc
h
AG
5
;
"
e
>
u
cD
!
_u
o
r
mX
^
+
_
[
"
K
LF
}
9
w
^
u
6
J
=
?
2b
tl
9
8
3
G_
p
i
)
_
\
s
+
s
%
R
}
?
?
u
*
e
n
b
[
K
b
]
q
B
dK
>
#
\
e
*
)
O
{
0
G
H
M
d
G
K
L
*
Z
R
)
.
P
e
GV
U
Y
R
'
%
q
/
7
EO
5
S
z
#
[
1
f
DB
b
'
'
A
(
*
!
F
2
d
4s
2
+
!
1
^
o
1
=
N
_
sX
h8
t
f
+
#
jd9E
x
b
N
q
\
Z
G
{
PJ
Bw
Kr
os
S
.
"
u
W
1
}
k
I
(
:
l
u
U
U
-
;
[
s
ab
*
)
#
pQ
|
X
E
}
V
(
U
=
r
7EQ
~
!
S
smi
L
+
F
P4
+
J
{
=
W
h1
w
/
^
j
I
P
}
M
|
>
=
V
[
[
N
&
Lm
Z
P
h
|
=
v
c
K
P
W
m
*
c
T
r5
dM
FC
Ct
2
r
]
!
V
?
d
(
S0
P0
(
=
zB
5
M
>
q
s
;
RK
8s
O
-
)
W
'
G
R
1
cq
H
E
}
a
-
R
j
WQ
^
2
E
H
p
2
W
WhS
Z
4
f
[
qL
~
S
5
Cs
f
PS
r
;
n
+
#
r
{
Y
'
U
m
S
b6
^
L0
J
k
)
.
I
U
P
3C
+
+
e
R63
f
\
D
O
r6
4M
kK
j
^
-
&
z2a
:
l
2
:
E
.
+
J7
c
P
G
\
:
8
0
=
oP
V
3b
8
7j
x
l
T
|
sidI
s
z
\
z
:
K
B
t
q
"
w
:
W
.
c
3
WH
:
+
&
*
B
e
U
G
T2
]
~
9h
-
a
J
oY
&
/
/
Q
Vs
[
A
&
UkcQ
{
_
c
;
1
(
1S
6
{
"
he
*
2
#
h
]
i
]
P9
zs
C
Wl
'
&
a
"
y
jc
<
~
H
q
N
B
Z
"
l5S
B
O
~
*
?
C
q
|
;
b
#
l
q
2
*
8
j8
7
.
0o
C
:
0
F
k
U
vK
%
5w
[
#
t
&
s
D
5Z
GI
+
s
l
f
L
F
s
m
<
:
!
>
p
N
Q
Z
E
%
us
ID
>
A
M
z
Ol
W
t
-
P
q
&
)
A
B
n
0y
TZTF
J
-
)
=
6
c
t
j
"
8r
~
h
i
]
[
a
U
D
B
t
Q
]
:
0e
fpN
g
K
gdi
U
4
z
JTF8E
no
q_
G
BpHp
|
ce
=
Z
3
e
n
[
jI
RX
Yc
%
5
'
V
f
)
7d
r
=
z
W
v
>
4
P
F
e
U3
M
\
v1
4
[
X
P
jEW
0
[
c
R
;
s
/
f
Yj
2O
G
g
}
c
N
i
k
N
!
M
"
D8
0
!
6y
)
\
9e
#
C
u
X
?
}
U
M
'
J
*
f
U
I
!
0
#
+
|
#
F
;
g
'
P
]
w3
bJ
7
q
F
/
&
3p
y
[
z
QF
a
{
3
aSC
g
}
4
'
QF
Hg
=
d
g
Iv
5K
.
Y
G
A
7HQ
)
<
;
M
%
RW
W
V
+
s
'
g
"
y
7H
<
#
T
a
/
C3
z
T
/
d
+
kX
(
hF
)
+
u
"
Z
d
b
=
~
3
1
3
~
6
-
J
}
{
-
cL
~
T
#
]
)
;
3
<
%
cd
s
R
;
z
i
/
-
AG
(
4
#
Ot
K
s
E
Sl
~
#
1T
J
lv
D
av
Q
}
t
o
&
-
rE5
y
X
N
uu
X
W
j
ZWB
?
jsH
X
A
\
:
C0
/
*
j
X
.
0
Mh
Q
"
+
#
dB
4
}
6
Vj
b
w
L
=
qre
J
dZ
l
wB
[
U
\
-
z
l
^
[
4
s
>
M
]
B
7
w
?
'
;
c
&
ya7
k
J
[
}
8
f
e
F
x
z
5A
~
d
F
9
\
I
~
A
~
C4
d
'
5lCH
w
a
+
o
.
/
h
+
M
~
[
t
h
&
i
>
J
i
g
;
N
Y
XB
!
e
]
;
Y
>
l
M
-
?
v
:
K5
4
1C
*
k
?
b
+
wgJ
J
|
+
Wd
v
K
.
R
GPr
%
Ik
B
F
\
<
-
m
g
0
^
>
K
;
{
i
"
#
J
:
M
e
%
4
n
(
1
?
~
G
~
|
~
W
~
o
u
R
o
~
7
}
n
!
BF
l
2o
H2
.
e7
o
o
XD
k
r
N
;
<
O3
=
<
O3
=
<
O
X
Qw
&
'
;
#
A
-
Z
V
o
YD
M
)
C
A
#
(
^
UR
\
H9N
"
;
)
a
_
j
h
(
Dp
T
S
}
+
uL
+
?
iz
t
A
[
u
m
Y
[
GFTk
5
F
O
/
a
N
u7
zzIy
^
0
N
;
L
u
}
yK
a
OE
:
X
0
g
e_
%
/
h
3K
Z
|
7
|
7
|
kX
!
7
/
t
4
m
.
V
]
[
K
ium
.
B
I
=
]
x
(
D
m
[
u
|
7
|
7
}
Q0
jK
2
]
1
e
'
I7w_7
|
7
|
7
|
7
|
7
|
8
;
'
!
;
'
BV
(
*
da
L
<
I
Z
;
v
_
2
!
W
?
{
_
Wb
!
B
n
7u
!
#
v
%
+
=
y
&
t
.
]
)
Q
H
=
C
8
2
)
{
x
M
T
(
=
s
FU
g
7
R
G
+
4
/
En
m
/
n
5Yn
x
A
Xn
~
a
>
PLr
0
}
B
{
P
p
x
^
=
l
&
/
(
H8
4M
6
B8
n
A
s
F
F3
HA
~
;
u
-
l
#
Mw
(
8HE
6
-
S
u
5
.
M
Xi
b
_
au
|
d
+
J
W
j
28t
l
.
g
MI
4
d
U
+
K
:
C
5
+
y
C
j
*
A
~
6w
3
1
z
!
I
y
{
C
{
rF
G
_
~
5
V
D
/
;
zv
P
6
*
%
ic09
k
jP
ftypjp2
jp2
Ojp2h
ihdr
colr
"
cdef
jp2c
O
Q
2
R
\
PXX
XX
XX
XXXPPX
d
Kakadu
-
v5
.
2
.
1
js
n
{
M
&
9
q
[
\
_
p
-
x
<
a
!
0
sA
w
k
1
H
.
iJ
6
1
t
/
_F
]
(
W
(
d
'
K
E
"
X
~
Q
%
k
c
.
Q
k
mr
|
U
a
r
b
Y
t
>
0
5
&
P9n
f
gqP
<
c
[
!
2
h
<
v
v
*
p
P
R
[
A
{
dfT4KaJ
P
nF
n
]
GP
zV
R
"
#
>
O
hc
^
4
V
%
h
!
[
%
T
)
!
O
;
a
.
G
{
J
#
}
!
c
n
9
<
U
n
s
K
)
.
y
!
9O
w
q
5
d
roU
v
*
4
bH
P
Mk
0
o
P
[
6
CU
P
*
?
h
m
c
W
{
]
ZM
|
)
H
O
:
L
m
m
[
t
U
y
[
_J
I
4
Z
:
EI
#
'
9
3
W
kW
U
]
c
c
U
-
]
x
8
"
[
8
mGz
>
bC
Q
\
m
|
Fp7
(
g
D
+
S
tN
P1
7zx
o
*
&
#
:
|
W
4
>
5
|
#
z
=
:
o
\
D
o
j
r
{
aGr
3
-
}
i
qU
-
W
4
\
c
H6
d
p
K
C
I
%
=
J
:
Z
k
M
3
q
A
X
\
Y
z
i
u7
p
l
\
&
ni
!
/
v
#
+
i
%
#
7
A
-
!
Kd
<
T
'
tsU
}
6
]
r
+
/
{
MZ
g
<
7
uSE
x
K
;
v
#
[
[
b
R
"
o
}
v
*
E
0P
(
8
"
6
-
Ss
Q
wt
'
2
6
7aRX
>
?
og
h
.
i
95
<
x
r
fh
{
HG
Br
K
N
&
Z
e
4
7
|
z
WY
]
L
^
rr
ej
j
j
t4A
"
!
|
qp
c
/
v
J
dZ
E
fb
;
O
{
e
{
V
F
>
r
l
+
=
H
51h
s
-
m
6
Bm
~
(
)
&
wL
{
m
+
i
y
M0
/
"
I
M
X
{
?
"
?
JD
5
K
dgDM
4
&
-
6
M
Pz
'
5
(
VO6
1Y
1
g
!
I
i
.
2
)
+
MkK
!
u
s
)
%
~
A
iE
P
*
KY
Ea
u
{
q
*
/
A
?
5s
/
U
\
(
o
>
PZUi
(
/
T
8
JH
s
|
V
>
w
Q
w
N
o
(
w
I
yLP
l
BO
C
%
GK
}
L2
u
M
=
d
5A
0
Y
z
+
?
p
P
~
R
0
pL
.
MJ
l
Pa
U
O
CqT
:
T
#
[
h
|
1
;
M
H
'
"
c
-
!
l
-
Y
1
Yvv
6
"
6
P
D
C3as
{
E
fNLk
+
-
v
t
H
<
~
{
Z
%
;
c
<
"
~
=
#
I
[
\
q
#
U
>
)
D
(
:
"
3z
_
'
!
J
0
'
9
>
j
NK
L
B
Z
_
^
>
X
[
i
R
(
1
SxGA
=
eND
51
M
7
)
I
+
+
8
m
K
M
.
t
x
4
AP
<
4p
)
H
F
s
u
TA
+
K
X
S4
\
h
}
"
h
#
:
:
e
|
<
Z
P
5W
:
m
}
1
\
a
W
%
u
;
jq
Q
hm
-
t
t
4
}
!
"
J
A
g
+
E
p
D
5WkB
q
3C
K
y
|
w
r
\
1
zw
VC
>
;
tU
]
.
*
uyq
;
p
'
B
C
#
<
)
C
e
m
E
M
]
mX
>
z
k
w
H
+
e
>
{
U
!
s
!
F4
W
)
7v
=
B
DP
n4
q9
k
/
O
q
oo
{
<
Z
V2n
(
_
]
P
?
:
A
LK
d8
]
o
iL
:
J
Z
T
*
|
H
LG
+
bn
v
M
8
-
4
Bf
)
J
D
H
Z
+
P9
E
+
Q7
4
H
LJpq
o
RO
2
B
u
G
aG6
2
^
D
A
%
p
}
p
*
}
Vk
z
*
A
F
C
E9
N
5
H3
E
w
7K0
L
X
J
u2B
'
U
#
xj
a
q
+
{
7
:
q
9
\
KR
z
'
]
y
Pz
>
E
J
z
}
1
#
J
2
E
{
[
o
aC0
G
{
6
^
\
R
+
|
pR
i
4
>
0A
zy1
I
2
_
w
p
%
w
R
#
/
p
>
;
<
P
]
z
J
Wgt
s
q
}
-
y
*
4
8
"
8
+
?
l
4
(
O
Z
N
Z
u
z
~
l
/
]
l
EyG
l
I
4z
X
]
-
6
<
_
2Dmn
b
35
m
N
.
4
X
!
B
{
r
~
t
%
PN
.
p
C
Ha
k
e
]
Q
z
+
*
5H
%
w
Ean
_
F
V
]
T
&
L
Q
vSI
N
qQ
)
1
~
w
v
%
0
X
'
O
T1b
A
!
ba
Z0
}
V
#
2
/
{
~
%
!
C
w
J
q
#
_
520g
br
N
}
m
}
y
~
<
B
N
|
]
<
<
?
I
g
K
DK
jW
<
D
!
u
G
1
C
C
r
!
T
5
O
C
T
~
L
~
I
b
DI
O
m
(
Gq
{
*
l
9
x
?
3
O
lI
I
!
!
g
7
^
<
~
O
}
g
=
2
nrd
/
z
m
<
d
n
'
y
Q
mD
D
X
)
4
R
TjB
\
i
9
>
S
g3
~
&
}
{
u
J
l
c
\
iN
T
U
bHve
.
le
A_
>
"
R
QZ4
:
%
'
i
^
/
x
o
Fy
8B
H
%
k
%
:
q
|
_
w
\
&
~
8
S
X
L
~
w
9Vs
>
24l
C
E
s
_
4a
&
0_
X
.
k
F
5
'
z
7
H
=
CB
j
E
A
A
E
/
)
6
K
2
?
]
5
u7
j
p
l
O
(
b
a
}
.
R
(
qIKD
I
nl_
3
{
j
S
:
t
^
v
q
/
rV
*
d
X
gC
=
g
V
b_c
{
m
_
[
!
_
+
+
|
XI
#
^
-
svp
F
>
w
3
k
Z7Mk
Q
~
-
L
8
k
5
vo
<
47
J
/
j
F
;
*
7
|
!
(
x
%
Z
fO
#
N
'
wG
C
+
s
8
5
1
?
W
JUiM
C6
{
nF
%
D
"
Oq
&
y
#
h
5J
5
>
B
>
FJa
P
{
]
m
9
)
i
-
#
w0x
:
gC
r
Z
f
>
n
U
XG
i
j
?
;
X
!
TyC1
/
{
m
C
<
og
J
V
V
t
}
C
"
:
p
U
Q1l6A
j
#
e2
6
O
"
-
b
r
X
+
ty
'
_
\
(
F
)
p
!
K
Y
>
aO
Y
6_2B
a
'
jp
_
:
:
A
F
+
7
i
&
S
V
m
#
2
-
3va
D
K
K
y
=
I
l
7
U
h
3
^
u
|
9
"
2
K
"
oG
pMD
~
_u
|
p
&
m
Mu
K
Y
:
h
c
!
j
|
7
|
\
*
T
d
J
t
<
4F
QT
x
1
.
tH
z
o
1
:
t
h
7
7SW
~
X
/
jU
^
D9
/
c8yg
p
0
vOQ
|
[
*
-
6Z
J
i
(
D
.
e
{
j
\
Y
U
(
V
:
I
m
OF
I
?
?
P
~
9
N
dp
>
}
x
e
"
S
jY
T
}
:
'
+
m
r
c
|
_Kv
"
"
B
e
R
s
1b
I
J4
v
<
&
*
h
a
l
)
8
:
8
_
i
v
L
I
i
&
s
^
F
5
<
7K
r
]
c
m
?
L
}
&
z
{
.
J
W
Aw
P
T
!
[
?
H
W
X
EC
B
{
oE
p
_
p
q
;
0g
C
l
|
E
k
B
&
+
QF
:
(
kc
\
6J
9
~
uH
3
F
SmX
1
(
M
~
=
'
y
*
-
o
-
L
]
'
#
w
p
x
l
rM
B
7
T
j
sm
T
F
r
=
F
p
Q
;
V
{
DC
9Y
w
X
c
&
_E
H
WJ
qL
zow
/
*
uU
=
Rk
Q
"
l
R
o
]
D
\
#
x
{
S
&
{
e
z
P
.
h
+
|
4
U
f
%
aH
uO
.
y
.
y4
G
!
N_
^
h
8
)
?
[
(
:
pv
=
6
Dt
Y
N4T
\
]
I
u
Ez
T
PX
u
-
g3
?
k
&
>
P
V
R
U
:
4
c
dYP
b
c
bD
Mn
)
p7CN
c
{
r
5
!
V
2lo
:
l
>
Hw
e
g
B
w
8
R
[
'
Z
.
b
]
p
G0
\
}
o
-
y8
w
~
8
T
4s
~
wj
Te
K
]
T
5
A
!
7
:
*
;
;
!
1
8
*
G0
1
Db
g
!
^
n
<
f
P
6
?
Y
\
'
w
>
E
%
{
8
)
e
#
;
u
%
#
N
%
~
n
t
2
*
C
[
:
*
/
bH8
1
[
!
FS
Q
M
[
[
K
e
~
zi
i
RW
^
7
W
p
k
+
Z
1
8
&
(
.
/
3
b
[
j
?
F
Nv
+
(
F
Z
"
s
5
%
~
/
^
h
WZV
*
5
%
+
6D
A
I
s
y_
br
|
<
efE
M
R
-
{
'
x
"
n
b
O
2
(
O
Q
%
S
p2
:
l
|
:
IIRE
#
;
Ga
=
4
m
Z
*
w
z
q
f
{
t
T
8
o
XU
3
4
f
z
r
{
s
pM
%
h
v
-
9
S
/
-
y
B
8
d
+
)
pw
i
p
g
1
e
=
D
.
T
:
k
]
#
Xy
T
4q5
w
g
]
5
D
Z
7_
Un
%
!
1
5Z
>
xp
O
w
R
m
*
?
idc
*
w
!
{
q
Y
oJ
LK
J
iT
ZDa
W
E
i
i
e
v
6
o
N
k
%
G
<
BX
z
i
%
3
j
~
XN
1
;
Mu
^
B
1
.
^
a
[
k
+
/
B
rn
)
7
Xi
]
3
~
l
jx
7
Mu
1L
O
?
!
L
3
j
M0o
AXB
Xz_
V
b
^
P9
4
rf
.
nH
U
Ue
)
}
v
8
3
%
+
4
1
k4
2
>
x
[
%
L
d
>
U
Z
~
"
p
U
Y
~
Rm
m
m
J
"
|
nWO
\
bL
5P
|
e
U
Y
A
^
aF
=
d
%
~
3
o
9
(
(
]
q
6
n
g
)
w
{
qX
[
KE
'
x
5
(
ra
TE
D
Cw
f
.
D
E
}
|
;
L
{
J
f
x
sI
pE
Vd
;
^
J
l
px
!
O
r
<
^
a
/
{
V
I
I
d
n
}
b
E
[
}
"
F
2
w
^
_
K
59J
!
a
)
9
r_
}
r
N
)
j
RRu
c5
Q
=
e
)
0
l
.
n7
%
6
|
]
)
|
E
h
]
Km
)
Z
p
N
h
>
2sE
]
=
p
GD
%
=
;
#
am
}
!
p
?
7
U
{
D
(
{
~
-
i
#
=
\
a
a
l
'
8
b
i
9
A
(
6
+
qZ
j
<
*
1M
^
<
~
2
2
z
#
~
W
W
A
^
\
f
-
)
B
&
A
uy
-
\
b
A
(
&
u
t
p
!
kF
#
(
&
m
)
if
)
+
l
D
2
mY
\
P8
.
m
~
%
p
-
K
l
Ny
.
b
i
U
}
Dy
6o
iT
?
wV
Nq
:
4j
7
m
O
-
1B
Zm
i
K
F
'
"
Y
{
m
?
i
v
7
o
T
'
%
T
<
X
:
D
f
V
W
"
H
^
7
*
X
]
QH
<
C
nc
&
g
f
opz
#
6
p
;
f
*
y
D
#
4
!
z
9
*
P
sZ
m
F
BBe
!
+
1
&
y
5
>
>
4
B
2
e
m
I
K
7
l
G
X
.
q
=
!
f
:
bf
-
T
[
:
Ya
G
~
b
q
5
Z
T
C
d
OL
4
H
5
]
<
q
879E
i
}
:
8w
f
*
H
h
w
]
-
H
{
H4WT
Wt
]
=
w
=
iME
y
R
6
w9
j
+
y
:
Dm
G
fa
:
gc
S
Q
l
h0
V
}
K
FzH
.
9
u
z
H
(
at4
&
l
]
N
p
>
Vt
V
;
lS
K
LI
=
9
~
z
L
7
R
X
y
>
d
6
:
r
+
;
|
LA4
G
&
aT
!
}
x
!
y
;
I
#
h
^
2FD
\
!
<
O
K3kz
t
h
T
'
5Xo
cO
I
:
B
:
d
8K
v
d
%
Y
6
I
=
?
P
a
)
T
q
*
(
HJ
GeP
mT
_
=
'
[
P
~
:
R
l
j
(
]
8H
ec
"
T
p
Z
ap
{
k
Haj
~
jY
R
~
_
k
\
_M
(
g
#
t
t
X
>
Y
9
4io
=
+
Tlmw
v
.
-
Q
NWM
a
^
&
Q
}
T
:
O
?
v
e
q
-
xD
O
3r
!
uA
F
9
m
j
~
%
X
?
T
4
&
d
w
q
\
t
(
8
\
i
*
[
e
O7
|
b
g8
I
|
4
.
\
J
_1
f
_
g
j5
!
"
*
[
N
~
{
h
_
a
t
e
4
?
4
U
K
(
%
x
m
}
v
m
)
a
%
_
>
h
uI
Y77
.
J
zD
a
q
q
rd
k
g
*
W
h
(
m
{
'
%
|
PTZz
n
q
3
Z
G
|
X
-
q
*
CX6B
;
!
9
&
(
3
<
.
]
\
/
4
q
z
~
=
4
|
rI
D7
/
3
p
&
2
]
6B
<
a
x9
T
y
z
)
Q
#
g
h0
HK
u
l
[
?
_
81
P
]
Ig
J
i
{
J
!
p
+
'
2
6D
T
g
THnx
)
{
<
f
'
J
er
h
S
E
_
]
LE
k
0E8R
X_
(
P
Wn
]
N
XL
T
BE
^
:
'
n
k
i
H
G
!
\
M
29
E
p
F
{
J
>
1
?
(
Y
3
t
d
e
w
~
7
t
C
Os
]
F
7
Os5p
{
I
g
v
Z
uv
GN
n
;
z
(
1
R
y
{
j
^
g
d
V
%
-
J4
C
k
g
a
FA
5
I
1q
8b
O
AA
q2
p
!
9J
%
u
<
a
X
-
d
T
2
=
p
\
zJ
.
(
#
Q
J
L
H
|
6
w
zUi
C
I
P
m
[
pt5
v
=
_
LI
b
J
w
*
{
u
?
e
^
fi
g
<
k
jla8
>
m
{
n
[
9y
\
Fb
+
H
=
!
dzhK
\
n
s
(
F
Mm
EFx
=
kh
8
x
=
q
P
I
]
W7
.
~
~
sX
I
F4
)
&
b0
.
r
"
Ytd
Y
b
L
%
h
/
/
Q
.
z
~
<
U
d
.
8c
{
4
+
-
3
{
p
f
|
j
.
~
K
;
(
=
eT
|
L
;
.
~
i
v
|
A
VaW
:
&
4
T
oN
j
~
O
"
=
w
7
b
l
#
v
-
G
.
3F
y
t
=
FwJ
9
%
M
L9
dI
#
pSuE
58
[
wpY
X
A
FMd
bm
(
u
<
E
.
~
KZ
K
g
8
=
g
]
I
e
K
eUT
B
#
r
|
iU
.
QH
.
e
-
k
}
X
z
qcsJ
=
^
;
S
{
^
Jv
<
9
}
QEj3Tt
a
}
t30
1tgw3
q
j
Q
f
P
R
i
jO
m
R
[
x
t
Z
np
lwGE
g
\
K8
:
oTp
}
\
D
K
T
~
=
rz
x
Z42
t
-
#
%
W
n
Y
_
-
q
x
^
-
1
H
(
V
K
T
;
6
y
8
wa
&
;
K
{
7
Z
%
e
"
ra
~
O
x
\
.
ys
'
x
J
5
A6
!
GKn
J
H
(
JJ
o
go
Xs
'
/
#
5
;
|
m
\
\
|
yC
|
\
o
I9
R
B
:
S
S
/
Du
h
-
O
^
*
=
!
C
N
?
N
%
'
q
G
23
"
f
{
&
h
5
8w
{
}
l
d
jc
Vk
M
~
[
&
I
V
XF
*
A
!
N
v
Bn
<
jnC
)
[
:
+
~
.
h
Hz
2
2
g
wR
0
Z
UV
)
:
1y
F
)
<
1
i
'
sgYL
0
+
|
(
.
P
0
f3
?
|
y
B
=
B
_
:
.
T
5w
>
|
Vm
N
q3
'
}
imy
>
t6
Y
{
u
[
:
'
6
0
Nz
y
m
Q
I
&
=
]
u
[
}
/
:
S
/
=
~
"
|
"
.
:
?
9
&
X
>
Ks
{
N
A
J
a
yN
Gm6
j
^
:
U
3T7
c
/
DV
^
.
r
:
c
*
o
M
#
{
#
u
r
;
Wj
)
l
"
lu
E
{
<
:
3
e
(
-
z
7
%
b
?
fL
|
V
:
1
TI
r
h
6
c
c4
/
|
6r
\
Y
\
O_cu
-
X
[
|
y
=
?
r
*
~
=
E
>
h
{
Qu
\
f
<
1
f
!
U
?
Uy
E
"
n
m
3
IU
q
\
f5
W
NS
x
/
|
o
{
#
P
X
A
6
0
^
n
-
q
)
g
#
I_
u
;
o_
_
6
V
/
3r
O
6
s
4
<
x
F
)
.
"
Jw
&
Y
YJ
}
"
7
/
X
)
:
8K
8
q
hSh
I
E9
V
_
f
%
]
&
(
K
;
+
L
=
/
m
W4
9
xL
I
}
0
f
J
v
w
;
T
{
/
&
ND
;
l
-
K
&
3
*
#
T
9
]
I
lH
H18
VZB
+
Ih
W
~
]
V
/
?
+
o
>
F
*
}
d
BM
m
=
GTL
qn
Y
RF
e1
Z
JI
L
~
IIB
2
x
'
9Gp0chA
g
[
T
'
a
V
#
]
R
#
&
6
r
;
e
Ik
I
(
(
1
[
%
_X
b
}
E
3
(
O
D1
q
?
:
FW
<
_
6
v
F
8W
p3
M
;
8Df
LdAddG
x
)
X
]
Q
2
6Dx4
*
(
3
B
~
s
u
!
W
-
O
:
YQ
G
86
!
3
}
b
0
]
#
]
:
Zw
t
s
h
sd
W
yX
mrep
^
#
O
W
;
x
=
:
K
T
I
+
Z
b
"
\
F
H
SH
M
]
s
p4
K
n
.
3
L
4
T
Y
L
w
n
;
X
"
JHbr
DT
9
a
Ts
+
t
)
9
X
a6
u
6
HD
o
mZ
_
/
j
'
)
#
V
e
!
F
?
P
%
z
^
n
U
~
<
fI
(
}
5
X
;
D
6
#
&
4
I
2o
<
;
F
#
h
L
F
#
V
ZS
:
d
38
5d
J
v
hJ
_3j
>
i
d
\
?
XJ
-
p
#
eq
o
J
{
4
l
z
A2
p
;
P
;
P
;
P
;
0U
#
/
?
z
h
N
3
(
A
D
(
(
(
8
PD
=
U
=
Bs
y
tbYI
c
2J
#
x
~
b
L
k
9I
p
5u5
H
BO
)
fd
AZ
p
>
kvbP
Ru
}
f
8
QN
1
Sdv
c
m
U
c
J
Wz
t
H
u
fF
&
b
O
w
?
Sc45
/
%
e
J
{
g
e
v
tM
c
<
?
;
g
?
zy
]
6D
TZ
S
{
/
/
ofX
}
V
b
B
ME
?
k
a
8
~
K
3
a
*
Yc
pc
lc
=
]
G
<
B
{
z
q
&
O
?
%
-
X
R
#
v
h
[
t
c
D
h1
>
dMt
v
la
Q
NLE
s
=
R
h
<
R
stY
'
I
X
e
C
9i
d_
]
BY
cqt
#
o
4
s
&
G
:
^
"
ED
JCi
f
f
=
(
a
}
/
r
|
G
[
a
qs
h
f
U
!
Z3X
&
.
1bX
(
T
A
]
=
_
B
^
bD
'
U
l
;
e
9
a
i
f
b
u
_
z
'
&
5
(
K
m
V
f
%
bW7
Y
z
k
n
|
~
_D
q
D
*
[
C
(
f
.
5
{
/
X
q
T
K3hs4
>
Q8
wo
\
o
/
+
k
:
h
7
Yx
}
b
%
=
6f1
.
k
o
GK
t
0Q
B
Nj
=
G
ql
O
8
4
N
&
0
t
X
i
"
)
#
t
^
yq
:
i
_
?
{
A
U
b
2
S0
Q
9G
>
L
4
k
U
*
r
;
2
b
=
6W
;
o8
Y
\
H
<
#
[
S
A
9
8
|
5PniX_
A3
x
b
t
j
Z
+
vd
zJ
v
i
o
:
Nd
rf
z
{
%
f
>
Y
f
G
kx
U
0
M
[
af
N3u
a
8
k
c
T
'
S
:
xC
V
;
\
Q
T
{
GB
X
Qw
/
o
6
:
lfD
+
<
A
7
%
Gp
G
7
aD
%
e
"
H
(
5
^
34
m
6
b
Pl01
rz
y
+
2
_
^
-
l
XfV
WS
T
Q
0
N
I
(
>
5R
;
9
/
n9s
(
U
u
Q
e
R4
}
9
C
l
(
c
r
?
:
v
=
5V
}
y
|
N
)
&
>
#
e
:
R
k
j
\
?
}
:
0B
B
Y
z
J
8
N
I
[
1
C
g
i
bL2
*
0tS
7l
|
=
C
Xf
V
|
=
C
e
w
L
8V
F
*
<
;
V
'
p
b
*
=
7
m
T
<
f
"
m
=
G
rpN
w
|
H
k
&
0
2DRoy3
51
'
K
-
M
|
'
J
-
|
0
U
)
~
u
T
#
U
N
a
W
)
C
&
AM
^
#
p
>
F
m
}
T9
82
/
bi
7
&
"
w
%
*
T4Nv
&
Y
2
.
f
eL_
nATV
LN
z
2
3
E
?
[
=
{
u
xr
:
t
+
Z
z
X
~
1
u81
yDu
|
N
7d
\
L
7
g
Fl
>
u
3
A
R
^
v
#
I
a
-
T
D
z
#
I
v
)
K
E
[
>
i
o
\
V
zq
e
-
.
.
m
f
s
1
?
k
'
Tk
X
^
p7
=
;
GU
m
=
4
f
{
x
{
a
e
/
F
w
)
<
\
z
m
c
n
mz
y
R
A
>
K
\
uk
[
V
Y8O
?
D
t
[
'
vQ_
w
+
_lU
n
(
9n
%
l
-
o
?
H
%
Y
Z
A
B
;
s
0
J
7
JM
j
I9
6
4
Ou
k
]
q
m
rO
"
"
d
3Y
no
~
D
{
r
8
[
!
L
{
p
W2Wf9Q
&
/
G
r
Ipd
+
Q
A
u
m
j
~
[
V
b
*
Bi
Eb
n
c2
(
'
|
b
>
q
+
8f
?
J
K
G
r
]
z
OL
X
m
b0
I0
:
%
)
=
Y
{
V
e
1LY
M
1
2q
&
b
+
#
\
h
s
Z
R
p
1b
u
tq
<
-
^
O
<
z
yK
j
)
<
?
l
7t
<
[
"
*
m
X
(
}
'
_
<
u
%
"
m
}
)
Z
~
;
S
.
Ts
H
;
j
S
/
{
9
Z
c
.
n
e
^
X
s
C
Ka
+
2P3
E
c
?
.
:
L
U
M
<
h
b
*
n
n
)
I
0
-
s
Z
*
9
|
_
NI
9uP
)
\
N
&
|
e
z
)
?
-
Jh
k
5
C
%
g
[
&
}
}
?
(
(
um
#
p
D
^
0x
.
7
]
B
]
:
h
#
!
V
sIn
W
b
LB
X
=
E
O
ub
J3
Ku
;
P
?
mq
i
J
C
6
~
=
3
y
g
^
h
pz
+
+
Y
]
-
{
C
-
D
T
_
Bp
2
"
;
W
w8
x
o
c
f
t
p
y
(
k
5tC
6
)
W
>
3
Q
e
6
y
2t
~
w
%
:
e
YE
#
D
"
^
/
CZ
j
~
y
W
-
h
S
h
>
w
l6
a
I
l
\
2
!
g
-
4b
]
#
jn
<
'
#
3
|
:
0
O
w
!
>
A
4
;
>
I
;
9
{
e
e
AS
F
~
m
q
a
+
N
Y
Q
h
W1
t
7
)
7
(
T
}
7
v
E
f
}
)
C
\
G
;
1
\
N
;
Z
c
{
y
(
(
n
iY
}
j
jzQ
(
g
H1
H
)
qG7A
J
k
z6
]
W
Y
2f
n
<
Y
K
!
Fb
s5
/
7z
C
9M
!
k
vV
\
*
B
'
[
ium
.
b
-
y
<
u
GY
7
3W
F
W8
r
D
_
~
H
~
f
#
P
<
re
TX
:
e
r
o
Q
cKe
a
qv
F
l
.
9
f
jz
[
5
0
&
HdW
*
~
:
.
\
Jc
aW
.
s
?
i
Q
3
j
s
!
g
\
k
R
]
Q
)
W
TB
A
;
0
|
L
C
V2h
c
H
T
J
b
0
=
\
5
B
F
V
tM
\
d
+
j
.
A
d
v
Z
t
#
E
e
<
0
J
(
l
z
1
.
pu
aW
KMN
P
~
)
A
m
\
+
4
?
t
p7
l
j
1
I
s
j
'
~
"
Z
6
Z
O
\
'
I
6
m
T
%
+
Kv
I
I
-
RK
h
9
RkD
/
N
\
-
)
%
z
)
G
[
6
m
7
f5
}
:
%
O
t
3
*
o
C1333333339
_
>
2
)
Q
^
8
{
o
j
O
A
{
F
!
c
q
!
bf
E
?
P
C
o
V3
Q
|
L
m
6tRb
E
^
2
W
x
m
m
;
jo8
I
+
4
\
V
S
-
s
~
c
Y
[
S
Z
W
NC
e
(
U
a
"
Og2N
=
Y
6
4
O
W
'
6
lU
L
W
ui
[
T
1
^
\
/
0
"
m
G
?
>
~
#
~
;
=
<
x
Qsm
6
i
1
.
fp
mi
\
i
9f8
0
&
8
vR
.
t
z
?
d
}
PX
O
ZI
[
?
2C
/
3
6
JN
:
y2
^
b
-
S
RJ1B
!
V
%
y
8
RW
h
/
N
*
7
S
lJ
<
~
1Q
R
*
D
7z
6Lm
H
s
>
O
s
+
y
[
/
"
=
\
Lt
.
?
d
)
8
A
X
rM
!
3
>
5
iA
k9
:
dv
T
]
P
r
8
x
M_
-
&
M
\
u
.
Pz5
^
*
h
a
*
6
0
|
%
\
Q
~
|
:
uv
\
XOe
)
)
|
E
J
\
-
^
z
(
T
'
A
y
L6
H
.
:
tO
T
B
eO
y
E
[
#
\
M
}
A
5
.
C
F
J
I
^
x
5d
0
Bf3
4C
e
&
;
M
B
&
g
N
TO
0
2aIFZa
*
]
ug
d
7
[
M
u
#
UIW
V
[
(
xY
)
9
w
#
R
\
v
c
:
VW
w
&
E
s
D
p
f
j
=
g
r
!
A
I
#
u
a
s
S
'
'
P
E
A
nG
0
Qa
|
E
?
G7_
(
>
up
B
K
=
F
g1
_
t
H
>
B
S
Z8J
.
U
:
X
Z
}
)
L
T
\
x
~
0
X2
r
CN
I
Is
+
.
x
HI
jg
m
+
m
y
N
&
b
AAA
KUC
0
;
f
4
V
>
K
s
c
|
b
U
H
Q
__
D
=
L
L
F
"
x
Gl
4
]
m
L
>
i
aY
&
NPR
z
b
F
IQw
\
-
W
o
T
}
z
G
^
+
-
tZ
f
I
0
?
P
H
'
Mt
&
^
su
Qaj9
*
.
s
3
Ax
&
Z
:
T
'
C
mM
=
cj
-
Qhk
-
SJX
:
.
j
LW
yuQxPP
Ty
h
'
m
A
ab7
<
j
R
^
II
W
.
!
^
Gp
s
db
k0
r
3l
y
U
06
/
*
a
Z
o
e
L
p
k
C
!
_
f
(
q
\
N
hd
{
YI
|
=
a
l
w9
;
T
!
a
N
hs
r
k
gQ
E
Z
t
K
Z
DT
}
j
FA
m5
J
)
!
y
;
e
'
W
?
3
z
J
h_
:
H
O1
z
{
G
*
9
#
!
|
f
9
aN
:
R
2
5
%
fx
}
;
vF
;
%
L
=
i032
]
?
H
y
6H
%
P
Z
>
>
x
l
e
{
&
+
>
4
[
k
>
g
ncv
;
x
c
\
#
j
>
}
5
g
f
M
i
cM
E
Z
W
a
s
x
&
X
(
'
h
%
S
Am
>
vI
"
7
X
CY
"
x
et
p
\
.
c
k
J5
(
j
J
ZkC
f
P
q
R
6
w
q
v
S
?
w7
x
j
s
c
[
U
m
5
v
ec
m
R
DK
#
t
]
#
x
G
]
U
3
Ox
2Z
C
6
NU
z
k
:
vP
.
:
[
|
O
P
G
.
b
[
[
Co
JV
z
'
I
OJA
(
o
t
#
Po
rf
t
'
j
Vtv
#
?
2
F
\
%
^
:
xC_
rC
0
<
7
B
Lr
c
\
0n
I
=
V
V
>
3
{
NO
2DA
?
:
l
:
68
E
\
X
>
"
%
Z
b
7
vq5
r
%
l
D
F
n
%
O
j
e
*
Ep
HVd
J
4
4
_
Ca
I
P
}
wOD
d
K
s
(
#
:
y
W
s3
m
J
"
g
%
/
_
N
|
f
J0
F
?
"
a
y4
DR
a
K
b
}
B
6
0
t
zc
S
cp
m
2T
>
k
l
si
#
]
8
Im
-
u
*
a
S
6
"
O
q
r
;
m
}
k
2
J
S5
H
X
J
c
)
R
;
Y
K
A
d
l
'
5TV
&
M
g
v
eT
f
F
v
*
U
z
>
/
.
]
XIw
9O
"
X
?
(
P
V
%
P
2
2
g
P
f
&
w
E
4
k
:
%
v
f
sS
x
/
H
W
p
D
)
9
W
#
*
9
UPr
Y
n
:
_
/
I
.
7
L
Y
/
N
qN
l
Up
Q
-
H
l
1
j
Z
p
{
#
}
l
*
K
8
F
*
i
i
#
]
.
.
p
%
p
05
FJ0
7
Z1
dz
Nr
s
.
=
y9
Q
'
L
V
4
:
F
^
n
2
0
A
]
J
'
k
>
W
4
:
VQY
"
t
&
CM
V
Wq7
-
{
i
!
*
q
:
)
=
"
A
O
+
N
&
f
\
YIW
%
N
8
o0
m
&
v9
^
n
9
O
~
NN
[
J
>
*
=
*
H
9
G
i
[
KC
W
1
h
z
7
c
t
L
?
.
#
i
-
f
^
W
h
c
7
(
m
NI
&
D
vr
H
Q
x
1
6
Y
_
;
RU
o
/
M
mA
*
h
!
<
A
DM
\
a
~
ke
!
x
O
D
/
L
z
Jg
{
g
ZV
3G
B
e
;
Rh
%
J
}
i6
;
f
W
Aa
%
?
99M
*
i
l
)
+
J
N
%
8
&
>
en
<
}
nF
[
(
m
b
<
z
*
>
d
N
VS
2
U
nL5
K
\
k
[
:
~
K
&
RO
2q
E
=
<
[
iC9
[
{
}
hjB
7
m
+
+
#
t
{
#
L
Cnu
w
^
C
o
<
05
B
%
y
Q
)
Zy
(
S
Gc
?
+
2
-
]
0
[
.
=
u
*
yRx
~
p
A
7
>
|
0
{
/
5
aH
\
A
A
vh
|
s
H
&
1
#
i
d
g
[
i
l
#
9
I
q
SEX
h
d
g
7
-
n
4
*
&
~
s
Fr
k
]
u
?
;
q
&
r
0
=
IQ
~
Vw
2
{
6
1
Y
"
s
[
1
F
3
|
_
Q
n
^
i
5
'
C
nj
)
F
"
\
\
Ej
5
"
2
q
S
}
"
D
8x
#
B1
-
Z
:
z
m
o
3
Q
I
gJE
"
2V
;
y
4e
1
H
D
~
3
H
5
zg
zF
W
-
GN4
&
t
{
K
<
e
;
f
hMv
r
i
z
.
9k
-
v
K
b
!
O
!
Q
:
&
8
"
>
p
M
H
j
9
"
1
!
h
-
5
=
+
&
f
;
a
]
y
F
|
(
lo
i
V9K
#
(
f
O
-
c
#
80
N
W
[
;
\
UE
N
B_
lM
h
8
Oz
ow
d4
8
i
e
i
2x
;
N
)
E
5
[
{
b8
3
F
^
<
N
W
;
Ib
_e
~
g
1
9
u1
nMWSD
~
X
>
?
NS
*
/
e
~
K
n
^
N
/
e
u
q
te0hx
O
6
=
oC
m
'
l
6
qvGI
+
lr
R
a
-
p
=
>
W
nR
*
g5
j
oN
do8
m
E
p
P
!
m
'
z
^
8
&
<
-
_
G
<
m
D
:
m
H
T
Z
|
KM
#
H
{
A
s
0
r
%
>
lh
y
Q
=
^
D
~
Of
?
4
?
o
(
sG
<
k
=
h
2
n
!
D
\
B
I
j
fnI
}
-
"
o
O
N
E
Q
ih
q
lg
mw
XcJQ
z
}
:
u
E
5
Hj
>
y
A
gI
5
%
O
c
{
?
GW
wSxk
4A
!
^
]
I
U
O
p
L
\
>
4
It
Ya
{
-
c
e
.
_
hx
]
^
U
"
-
8
92
=
-
sl
&
X8
^
^
0
UP
;
_
LVn
(
21
'
M
(
J
S
:
)
'
yTe
4
O1
"
va
*
qV
8v
e
)
#
u
?
Q
t
&
E
E
[
K
\
j
E
l
z
N1
k
3
0Z
y28
pu6B
6
4
]
b
:
J
B
~
{
#
L
K
}
^
0
I
h
1oc
;
]
qp
"
!
>
+
)
C
QU
E
6
/
|
.
5
]
B
}
I
'
i
\
H
r
P
1U
J
=
C
#
s
j
F
6
]
R
/
a
.
\
U
<
W
%
6
b
e
6
{
n
x
'
*
K
z
A
%
g
5
Q
HE_
7
x
{
_
U
5l
<
w
|
S
b
O
%
o
\
U
c
h
N
+
ar
O0
Z
El
d
z
:
^
T
MY
Q
?
T
J
u
~
%
t
.
!
'
E22D
1
49
*
_
D
g
ok
~
n
mk
'
G
-
I
5
p
c
|
&
>
]
S
[
n
X
MS
I
HL
~
?
}
M
*
>
se
y
lx
miqo
=
Uq_
3gI
Si
ooJ
P
-
{
&
=
#
"
:
)
u
Z
-
a
(
&
b
?
09
o
#
w
L
O
a
0
-
h
{
q7
%
KzZ
_a
evJ
M
xC
T
Cm
%
brY
Vc
jS
19
g
z
<
s
.
g
2
UC
_W
/
L
+
-
Sp
D
{
g2
B
A
v
#
#
N
~
{
I
"
zR
2l
\
2Gjs7c
^
!
{
z
?
1
>
6e
J
aYj
_
/
&
_
M
UT
(
C
I
;
a_
.
5
U
5
G
]
K
:
}
%
.
!
J
E
<
J
zH
k
{
P
!
t
>
"
=
S
Z
<
L
rz
1
[
|
[
|
W
o_
V
ro
r
P
X
^
\
Z
Q
)
<
h
k
d
z
K
!
r
C
m_
'
hT
GS
=
T
RK
?
h
f
NP
.
=
Wf
9D
*
[
-
V5
?
fH
[
h
*
2
>
H
{
u
#
^
#
nTA
!
#
+
8
R7
J
8
y
6
iA
~
9
J
G9
g
z
"
-
3
Q
r
I
W
#
f
#
r52
U
2n
(
N
p
l
5p
y
~
?
#
w
'
!
2
l
]
]
4n
&
F
'
c
"
BYC
D
D
|
/
w
(
Z
[
/
d6I
%
\
H8
Q
C
5
;
#
O
/
&
k
\
|
S
r
_
]
.
BP
4JL
JzY
V
J
{
=
9
HV
S
z
h
"
cS
Q
\
_
}
[
4
by
1
aa
\
?
F
|
vD
|
dZ
t
D
n
&
x
&
d
r
>
'
!
s
]
R
y
Yc
(
s
r
N
+
7
<
)
U
I
{
*
T5
TF
7e
:
t
/
u
5
FZ
N
^
s
&
N
gR
1z
/
P
+
f
!
z
\
YRw
3
;
F5
]
2
bV
\
Ej
!
R
F
j8
?
G
Y
F
aR
-
.
5
2
J
n
8
-
gmX
E
G
#
a
s
'
d
S
M
;
y
]
s
Z
6u
W
n4W
t
V
p
=
W
Z
(
}
LG
B
B
;
81R
4
*
*
4
J
A
(
N5
#
B
R
-
|
\
W
/
/
#
c
G
+
e
:
l
#
y
C
K
1bR
eV
L
]
'
>
!
C
T
G
k
]
O
.
C
.
"
dU
)
w
6
[
TiQ
H
?
EJtEo
0
|
l
l
G
_
%
f
{
d
w
6
|
Q
8
-
:
0e
;
4
J
0
-
)
8
~
[
2
V
JA
F
]
]
8
d
5
8
P
b
2
-
[
X
<
I
-
}
K
!
o
.
l1
8q
-
-
q
K
y
oRW
N
Ct
SSJ
c
I
6
)
'
#
Q
e
)
"
/
K
F
6
7L
1
m
09W
K
[
z
=
'
I
=
n
=
o
z
:
}
U
#
(
N
K
V
a7
BZ
x
xU
5
<
7h
>
^
z
Q
'
h
Q
_
%
B
mw
ERL
f
Q
u
1
Q
5B
~
q
Gq
2b
m
P
0_8E
.
=
'
ps
0
7
b
47
1
U
m
&
|
y
aSW
Ta
[
7w
4
|
s
?
r
4em
AQ
b
8
c
F
eV
F
j
R34
V
!
bE
C6
M
Nw_
Y8
*
o
*
n
*
)
(
<
z
)
ax
e
_
"
2
#
/
Y
C
~
T
)
d
S
P
3
5K
Rch
/
Q
}
T
^
z
>
g
d
{
s
p
AP
+
'
>
B
!
S
~
m
<
}
S
r
h
_
YB
#
dW
F
<
[
{
#
A
[
.
Q
%
9
;
6
+
d
+
V
+
[
7
x
S
&
?
=
;
ad7
F
'
m
p
I
r
:
x
:
r
{
R
pw
z91
!
g
B
qXP7
;
/
u
R
(
M
~
5
]
lch
g
M
(
Q
<
*
cz
0
k
(
Xr
T
.
(
P
K
Z
7
mwO
1
T
8g
G
|
8
~
A
<
~
vKI
R
b2
Kl
T
I
5
~
=
e
+
+
26
m
k
9
PM
~
k
\
t
8
_x_
-
N2
[
Z
HCM
]
'
#
Ks
lR
(
|
sB
V
S
q
uuC
a
n
~
R
a
\
}
%
4
s
Ty
&
w
"
4I
&
r
-
0
sP
vv
4
l
A
C
[
1X
]
%
b
E
J
M
:
?
2
:
t
<
{
<
mAf
0
K
|
1
Gd
ZL4
H
x
+
D
(
7
=
FG
}
E
G
#
8
"
]
R
v13
O
\
S
~
y
X
}
n
!
vd
f
Z
.
XO
&
X
=
3
%
|
6x
IW
W
2
cI
\
L
i
Mg
%
v
*
?
w
'
o
jP
^
B
_
Q
D
|
X
T
=
Nd
T
;
I
&
9
^
A
=
E
N
8
X
3
'
{
r
k
_
X7W
x
%
Ak
]
0
9
[
w
]
Q
C
]
I
.
HGf
4
W4
L
D
/
#
mAK
"
]
wM
]
p
k7m
D
hl
4
_
p
)
l5
DA
&
t
*
dV
{
!
im
5
p
[
2
a
{
V
g
Xp
J0
B
o
U
#
+
{
F
>
z
}
D
C
>
;
o
k
M
0uDg
=
U
A
nY_ye
[
j
y
|
=
K
>
p
.
a
7
(
k
"
k
k
3Q
y
s
vV
'
O
{
v
q
qC4
g
L
\
]
T
7
T
:
S
:
{
0V
^
V
!
1G
x
t
/
N
{
P
e
Cl
v
'
h
&
U
"
s
h
}
uE
"
I
u
~
F
q8
]
{
u
^
X
sv
p
?
9J
a4
Dfh
:
H
.
}
B
;
~
7
nm
-
oB
f
yJ
Q
EJ
U
c
\
T
[
Q
U
?
m
2
r
q
0
nr
^
4
nX
qA
DJl
t
R
.
/
YbO
f
{
l
oC
U0
E
X
6
j
t
:
J
>
=
aG
b
NZ
q
xj
+
n
&
d
~
"
mB1L
m
(
c
-
[
5
M
#
+
LM
b
S
L
Sl
3
d
&
n
b
2
j
#
i
x
j
:
Y
^
1
8
hF
"
T
)
Q
t
3
*
)
v
i
A
(
_mP
(
I
sS
x
[
v
q
;
p
]
\
u
9q
4
g
x
5
-
L
oaz
'
Qg
Awl
W
(
n
68
{
sf
)
}
dZP
k
\
;
V
G
6
[
t
N
D
m3
(
)
-
9
}
F
{
YNA
f
+
N
c
/
nZ
53
:
g
e
c
<
=
Hk
5
m
r
mZ
!
)
/
q
h
sP
D
<
%
Z
F
c
F
L
5
z
[
qv
-
o
"
.
R
o
g
&
)
'
9
6
^
}
t
a
L
?
(
%
K
~
%
G
a
<
?
+
l
H
?
G
tr
a
{
=
/
R
L
d
GJ
[
l
&
X
}
i
5
RY
I
v
&
z
-
*
o
T
bf
B
=
)
V
<
"
g
"
Y
H
s
:
:
E
;
*
4Q
#
fu
|
#
XI
d
3cL6
+
p
)
oq
i
J
z8
9
'
m
+
S
O
:
8xV
G
:
XFO
/
Zr
|
2
~
da3
[
F
iUr
A
_
q
>
gR
DE
'
#
(
S
P
A
d
n
H
}
p
Dw
L
00
N
*
[
W_
#
N
9
i
m
n
7
=
2
^
PI
)
{
c
5
=
{
S
8
z
<
0
j
d
d
~
g
!
K
3
9
H
{
'
!
s
l
P
J
L
d
x
Z
k
"
1
H
.
v
M
]
X
/
s
#
B
(
b
x
/
'
o
#
9
_s
V
X
\
q
|
v
h
P
v
1
'
5
-
O
U
D
;
^
X
J
n
/
D
p
{
aE
]
S
0
.
I
B
f
*
n
g
Rp
hOR
#
rN
w
|
b
a
c
d
\
JP
R
8
63
:
:
Y
|
qtvDEF
T
j
>
~
(
%
Q2
1
}
i
4
[
z8
(
%
qq3
]
(
Gj
q
C
k
wl
b
I
l
o
c
u
5
#
]
z
+
_
9
G
bS
-
9
{
1
5
[
%
I
=
R
J
!
t
-
Q
t
|
u
S
'
!
U
|
6SU
J
i
0
(
7
v
|
g
=
|
6
;
z
V
M
B
qJ
f
)
(
|
|
;
n
r
<
m
(
x
}
SbB
J
|
bWY
#
/
!
1
jg
9
]
Z
w
^
HN
&
\
(
W
Ravz
W
k
_
x
*
|
J
U
S
/
x
I
I
bO
*
kT
X
Z
S
o
<
U
xr
(
2
w
w
lV
a
h
l
K
r
q
eu
<
W
)
r2Q
^
i
N
?
F2I
0
+
.
9j
[
^
sR
&
v_
!
T
Y
3
C
5
x
d
?
i
RG
UKP
Y
o
wp
~
mh
!
fL
a
ONb
!
E
<
T
J
D
p
-
Y0
^
fP4
e
pJY
V
&
J
4
1
%
G
]
i
%
6
V
#
p
y
a
&
zk
v
_
%
B
wr
v
c
'
~
Z
y
&
H
Co
]
Q
y
=
M
d
%
v
.
*
]
=
]
t
D_wz
.
0R
&
u
/
G
x
d
PV
=
)
D
L
z
nZ
ra
o
]
a
M
f
u
c
j
}
[
^
<
%
hj
\
u
9z
OV
&
+
[
I
V
(
'
^
lf8
"
"
_w
N
#
-
nR
x
:
B3
Y
d
J
r
l0
.
g
4
O
\
o
Q
r
uK
I
02
x
}
.
Mqm
+
"
<
C
ey
Y5
v
"
p
x
p
"
|
_
n
n
&
P
.
#
n
e
]
+
>
z
2
4
)
P9lg
&
"
&
f
h
5AX
8v
#
[
&
S
<
gcSU
v4
N
4K
u
W
!
I
zP
AD
b
TGCk
n
7
1
Ep
6
Ju
>
P
65
4
~
!
a
%
L9
<
0y
~
=
3
J
~
%
z
0
J
\
rXJ
i
j
"
\
+
~
%
O
oh
mC
7
'
+
c
4
6
l
t
g
=
%
3b
'
U
C
K
.
B
T
k1B
E
o
x
!
[
\
7
}
&
d
i
H4A
q
T
9
1N
n
d2Y
\
8
L
U
}
o
TZha
d
l9
Q
}
XR
O
T
Q
\
g
K
)
l
1
V
Q
XZ
#
9
S
EJx
>
[
z
G
w
c
%
Lx
.
F
^
U
3Z
0y
4N
P
'
]
W
1f
UNK
]
z
QS
)
*
Y
'
O
P
u
rU
k
3P
:
h9
<
*
A
o
o
^
p0
fw
Ay
y
&
idn
{
t
=
i
}
S
~
+
{
Z
/
0
Y
n
b
!
wG
N
-
{
a
=
H
JV
8
+
m
m
}
[
+
/
Y
]
i
#
xe
hy
Z
s
!
)
a
3l
"
k
vn
_9
t
s
|
TNv
P
6
Wc
z
t
95
j
O0jb
=
F
72
V
j
B
h
B
*
/
h
c
T
#
tD
U
+
"
9
8
l
T
RG
~
2
[
*
&
/
x
8
pK
QTs
A
2P
#
6
A
VQ1
?
^
i
S
R
"
0x
;
*
5
vL
!
Y
:
os
?
}
Er
YkZ
A
zX
%
!
CY
g
<
^
q
V
-
s
u
j
C
p
d
~
Zz
h
6
a
1
=
}
s
0
=
(
f
!
TD
*
a
qo
.
loa
X1
v
l
-
2
D
GT
C
?
|
QT
I
[
>
K
h
N
U
^
B
~
'
S
{
_
C
t
SC
s
Hf
<
]
{
|
<
H
~
1
~
?
s
=
e
!
i
HN
S
'
>
I
7
(
J
g
l
N
9
PA
H
.
p
Z
Q
n
"
R
6nWq
s
-
_H
]
uk
"
o
X
\
m
}
R
K
J
n
#
5
{
sf
Gk
X
/
#
u
9
OS
*
+
u
q
v
=
ug
E
C
P
Z
apR
[
U
?
.
%
K
o
k
c
l
]
6
s
xo
6
y
y
8b9
>
yA
T
[
^
D
"
1
i
~
Ve
"
tj
y
7
U
"
F
{
Wy
(
V
"
C
2
6
%
=
XW
o
\
Z
4
t
N
:
'
iYT
N
Kx
9C
y
r
;
Ig75V
!
#
PR
D
A
/
R
c
T
~
E
Z
k
\
VY
!
(
.
d
s
7
q
A
D
:
|
<
ed
_I
-
H
R
>
L
J
&
g
(
W
j
N
cl
!
{
'
5
-
d
)
<
!
+
]
Wk4
zA
#
)
l
'
"
FWW
t
aY
|
a
ll4
\
"
j
w
z
]
W
*
kUG
x
{
=
?
?
X4
d
7YD
Eg
b
|
/
H
M
*
V
J
]
N
4
*
-
\
v
r
:
G
/
9
1
*
)
j
0
6B
+
;
tsa
D
(
S
5
d
U
dx
?
{
q
x
&
o
iF
#
mwmn
?
o
9fK
B
=
q
=
L
n
7
^
C
s
V
1q
e
TQ
j
=
{
zL
Z
&
^
6R
"
w
_am
7Q
k3
U
n9
*
}
g
d
m
1e
_
U
<
w
t
/
Z0
1E
?
5
e
M
WS
^
r
NI
?
TF
~
5
|
8i
I
?
4E
}
mE5
h
u
"
J
t
N
(
0
3
-
j
T
n
n
L
hs
71
E
^
J
XX
"
=
}
%
"
p
XuD
\
+
!
w
A
|
4
:
j
+
#
1
r
v
4
FS
(
aXu
0
(
>
^
4
!
z
y
o
a
.
4
(
K
:
l
!
bM
-
r59
9
V
<
j
11
o
nq
:
k
~
P
4
%
+
:
j
1
%
*
g
m
G
D
9
)
g
.
I
0a
)
w
]
U
b
%
TQ
=
\
H
n
l
6
4
L
/
\
Z
]
>
#
'
*
x
>
N
-
xC
.
i6r
u
o
HV
~
vw
R
%
:
'
|
(
Z
-
_d
*
(
^
TG
<
?
3
"
h
d
*
o
Y
[
q
c
L
F
^
U
qzFb
r
Q
OF
Q
&
/
6
+
G
k
Y
/
~
a
1Ppt
~
t
d
.
:
a
wM
l
qf
HEA
F
K
U
{
\
B
?
q
T
QC
J
&
#
W
Q
[
K
-
X
MO
T
K
X
T
9
K
Dh
{
5
{
S
M
a
y
q
9i
|
q
N0
p
]
|
f
p
?
:
"
RN
S3
9
]
;
E
\
*
b
F
R
{
V
P
K
z
H
+
&
!
Y
X
}
M
+
\
[
f
1a
U
C
r
pB
*
r
u
P
i
z
luz
Ch
x
(
R
c
%
xj
^
>
w
R
3
3
v
O
]
Ab
/
YG
S
h
l
I
D
%
K
/
b
>
l
wK
}
;
b
}
3t
g2
+
S
3r
|
HU
=
Fy
Xa
/
B
~
%
l
t
4
a
0UB
2
O
P
}
]
Au
D
G
"
t
.
h
pv
h
g
!
^
Q
g
:
"
y
]
U
LN
jd
YY
ks
8
[
c
P
x
1
Eh
>
)
-
r
}
[
R
X
Ik
r
p
!
Txr
5
S
P
?
e
m
\
_
S
#
:
gc
#
9
l4
=
a
&
&
)
9
-
<
o
[
O
2B
/
/
_
-
6
oQ
ZY
/
^
#
W
t
=
*
\
=
-
v1
C
P
)
b
i
&
{
"
G
Ce
!
?
0
Jo
9w_
V
|
s
5Z
5
O
2n
C
{
x
%
~
0
O
0h
]
{
whs
G
T
*
0
7
7
K
g
=
_
v
=
~
R
vB
p
vtd
!
GD
e
-
(
V
(
m
x
.
~
a
O
D9
#
p
O
qk
;
ng
e
<
=
h
{
'
*
Jt
x
Wk
y
[
%
i
o
nJyw
d
r
<
^
vb
E
k
*
L
#
WD
{
G
;
I
G
Uh
e
s
]
o
QStr
&
?
^
'
{
7
%
Q
r
c
;
9
}
v
0
]
x
}
JSK
Jt
(
c
rZ
8
!
5f
8
/
oA
6
V
L
|
u
oi
=
rw
\
L
hFu
CS
S
^
T
[
/
r
P
~
V
*
cC
_
#
4
k
p
t
VhZ
[
L
%
=
K
Y
?
>
E
^
*
e
H
-
{
H
"
Q
l
c
N
^
{
S
S
|
;
I
H
}
R
5K
3
UT
'
e
9
Is
8
/
M
&
e
JD
}
G
:
~
1
&
Y
n9
k
kx
}
7
Rd
t
na
c
Xg
^
O
D
v
K
n
)
n
p
?
woo
7
h
?
}
{
S
g
NT
k
3
<
n
j
v
xW
XT
-
I
n
z
J
#
+
[
^
>
'
EPx
m3
A
(
/
cx
{
w6
FR
M
~
;
Qy
9
pNm
+
f
hE
_
a
l
|
D
M
*
t
A
J
/
l
+
%
h
%
oH
O
c
|
x
/
j
/
Z
n
AO
Eg
.
8
<
k
{
9yL
]
I
f
o
{
]
L
V2
KO
"
U
;
~
m
6Y
D
CrL
X
~
:
Tip
[
"
EQ
^
(
3
1
u
-
X
Jh
A
R
L
n
]
'
>
e
n
qb
}
m5z
(
N
y
I
+
(
x
[
v
~
C0
j
o
7
3
L
T
I
#
:
j
Y9
A
j
1
%
1
l
&
&
bo
A
)
E
JL
"
-
w
]
#
{
Wz
#
r
[
3
dkeC
Zj
)
z9
;
#
}
p
=
\
k
i
#
q
.
}
%
\
F
%
t
n
~
k
>
Y
<
*
s
q0AF
A
2
m
N
{
1eZx
+
4
a
-
d
e
A7
x
k
>
!
T
b_
E
h
r
~
d
d
Op
I
+
N
y
P
h
4mG
ZxN
F
S
S
(
]
&
xF
m
9
3
9
Wt_
}
%
L
t
(
V
&
0
:
&
i
.
_muNZGp8
IF
_m
1
0
G
y
"
6
T
m
U
j
/
WW
g
}
Pg
g
>
v
<
H
T
!
N
?
[
K
T
&
o
o
oA
De
7
g
l
;
c
F
%
X
o
{
g
"
O
*
4
Y
b
g
+
V
#
Yv
~
U
g
%
}
R
L
V
?
N
;
a
O
s
-
Q
{
H
W
/
2
&
F
&
_
[
)
C
}
r
R
k
Jm
9
2
0
u
y
h
)
Rw
[
h
I
^
yP
.
=
At
*
v
A
B
x
}
s
o
o
O
C
c
I9B
E
se
|
Ib
{
J
|
:
/
N
fi
F
u
.
S
+
Lb
f
mw
?
[
Pv
m
v
m
v
92
LPQ
a
|
2
q
T
z
.
)
7A
H
;
/
1
T
bn
'
3
d
B
v
!
f
\
E
*
Y
L
j
7
\
?
#
R
m7
x
1
p
*
q
Y
*
YH
E
E
O
|
q
B
t
|
e
9
8
<
o
{
X
J
79
/
j
)
%
_
*
A
'
(
=
)
R
E
v
'
?
;
9r
+
i
~
N
{
?
f
)
3
}
HT
HK
!
:
yF
Y
.
:
6
*
ch
D
x
&
X
6X
0
%
A
L
HK
u
w
?
o
(
M
R
A
fUrP
m
:
_
p
%
YJa
;
Z
y
O2
W8
tL
Sa
J
W
q
^
h
}
_
3
U
"
him
{
2
>
yI
3kK
^
q
L
r
i
V
^
_
V
i
'
.
r
^
:
M
k
Kr
*
8
>
?
O
/
}
C
Cb
p
i
tJ
A
CP
?
>
W
O
T8
|
}
C
za
/
6G
8q
~
|
=
d
Q
!
z
]
_o
cG
?
o
H
O
>
~
O
#
r5
j
/
%
c
cX
5
cX
5
|
JL_
_
_
_
_
_
q
D
Q
C
A
j
{
N
5W
Rq
Z
A
f
g5j
(
t
fK5
7
r4
"
hf
q
~
E
%
d
Ql
B
e
'
HH
[
C
5x
x
I
b
_L
&
io
wB
n
3n
V
C
h
u
v
ttIq
^
d
'
QGJ
v
z
~
QU
4eE0F
:
4E
5
^
+
|
<
T
'
Bu
(
tb
aK
X
D5
%
6
6
}
bm
!
<
w
s
^
A
A
a
(
VBs
v
[
+
!
H
0
%
"
H
^
t
;
w
:
%
_
Z
}
&
{
.
h
^
VX
2
mW
&
s
ixW
qO
s
~
d
6
q
i
H
[
kONz
?
(
hr
P
<
O
3v
!
"
O
)
Ut
!
H
F
AO
k
x3
|
=
I
!
Nn
^
r
[
7
k
0
d
>
S
u_J
a
}
0
=
~
u
#
-
6j
-
5
W
8
]
jWLOM
2
j
_
X
}
B
3
<
H
n
V
a
%
~
N
va
Y
Rj
lq
Z
h
'
Yo
&
]
D
E9
s
(
*
Z
<
e
:
O
F
l
Y
h9
?
Jfm
^
?
?
\
fYA
y
5
1
?
X
3a
|
+
k
|
z
|
R
;
p
Y4
H
y
.
4
=
'
Lzv
0
;
x
+
c
<
5gk
BDR
XD
9
'
A
;
~
p
X3
I
c
T
!
+
l
c
+
2
A
!
0
*
YO
g
UK
}
Q
(
X
n
=
Rz
J
:
r
]
(
I
e
?
o
6
*
lLx
dYw
'
]
W
D
q
]
2CM
B
H
'
y
\
Y
*
R
^
m
*
Y
Q
sar
}
m
}
#
(
!
h
_
s
b
|
c
)
T
]
.
PiPx
&
X
PB
{
^
'
?
?
U
N
:
1o
2
DO
1
(
A
1
U
|
T
7
!
?
F
:
.
n
"
2s
D
dZ
:
g
b38
8
Y
;
m
2
"
1
[
H3
<
5
K
1
9
qJ
Y
[
u
&
'
wq
E
7
2
t
D
0D
n
'
F
oie
K
\
H9
-
K
i
_
^
T
-
n
o
y
&
1
~
?
g
^
)
C
C
sU6
l
-
<
{
H
6
QR
[
>
4
q
(
l
J
0L
0L
.
p
|
[
~
)
.
S
R
U
Fw
.
'
jLy4
>
UP
*
~
s
G
{
G
=
k
\
N
zB
X
S
H8
g
Q
v
X
^
wO
#
+
^
k
c
p
h
.
a
&
t
]
Z
=
0
k
6
y
oj
:
rD
*
j
]
A
k
f
B
O
B4
T
(
Y
o
-
k
I
sij
!
f
QJ
oa
JVt
+
<
{
Gg
XG
Y
q
d
i
{
K
/
Z
H
<
!
8
m
~
{
4
d
Q
bR
[
q
*
!
(
&
(
Mz
r
[
W2
?
)
D5
L
>
(
-
J
/
]
Y
L
F
^
VT
G
H
#
*
:
1
L
J
"
+
!
>
*
rF
L
u
ih
Qo
6j
;
%
Z
}
#
W
>
dY
U
g
)
S
g
l
IuwV
W
v
]
J
Yb
<
6
6
b
O
iy
Nq
d
p
f
*
K
#
o
h
>
S
X
yd
"
:
W
?
{
lW
GN
d
bw
vX
n
=
b
y
n
HS
Q
#
#
T
u
\
p
{
T
.
S
z
J
T
8
X
is
x
]
jY
[
^
Y
3
P
Q
#
"
A
<
q
|
5
P
+
EFor
1e
w
^
2D
]
"
3
m
(
|
'
-
9
^
7y
l
Km
o
e
L7w
^
=
2
3
x
p
T
\
o
-
e
s
V
>
8
x
v
R
/
q
N
Z
M
%
6
O
O
Y
T
e
qoe
0
t
h
_U
>
:
hj
%
<
:
AA
P
h
D
V
/
(
Pt
x_
*
I
'
mB
]
-
r
M
P
/
C
0
L
O
L
4
H
WR
-
3
#
V
'
^
K
b
*
;
U
N
2W
.
R
9B
D
g
n
O
f
#
X
|
Q
}
g
1
Z
7
qH
p
#
b
/
0
mP
:
_
}
0
&
l2
N
E01U
?
vH_O
p
.
J
:
'
O
I
E
Y2u1
Q
m
<
~
0
A
_
+
m
?
ag
EN
V
L
Z
e
R
Y
|
7
n
8B
EH
a
n
PG
%
16
b
.
Lp
X
5
8
V
kH
2J
Mp
U
+
Y
j
R
B
;
6
j0
P
X
(
G
l
|
4
I
%
G
V
#
U
cz
l
s
p
#
]
v
;
/
(
O
9
8
=
-
r
4
'
.
;
FA
p9
-
f
b
P
)
1
f3g
&
]
K
5
H
?
1
.
"
A
I
r
*
^
y
QO
|
E
t
4
g
0
:
5
%
8
o
L
K1
8
J
z
[
\
Yx
#
v3
J
HR
>
p
x
k
+
u
U
|
F4
7
"
&
j
"
V
41
/
4
)
Zo
r
|
*
&
b
ziTe
]
U
]
r2
*
=
n
*
D
"
%
_oK
%
b
Z
[
JA4uK
Q
*
[
nN
YQ
_
0
0
Y
:
Y
[
Q
VGu
m
]
EOE
+
"
i
>
mOy
"
F
)
I
]
_
Y
Af
>
-
dJ
Y
qhz
%
*
m
/
M
~
>
f5tS
ZX
I
p
D
O
UC
L
tO
y
0
a
~
!
)
Z
]
#
0
'
7
/
[
'
'
X
Y
[
|
p
r
s
{
3s
)
1
G
A
L
J
R
L
dx
GGS
:
k2
K
-
p
f
g
k
/
G
hW
-
a
U
-
W
#
hz
)
mCO3F
\
%
]
G
&
%
F
?
~
p
=
9B
b
!
d
r
cn
N
q
M
f
p
j
o
BC
Q
v
u
n
2X
]
)
#
>
t
&
0s
!
D
vf
.
j
n
L
u
{
H
:
?
Ivf
~
<
o
:
}
8
o
1
Y
>
'
T
4Ba3
8
b
&
]
}
'
2
0
2
e
J
o
3
&
_
(
+
D
6
c
{
:
zk
q
1
.
-
N
'
*
k
p
h
I
mk
b
}
i
B
2
-
4
|
u
^
e
P
o
o
!
qMK
'
M
;
z
4
6
)
g
45
.
)
kY
#
Y
U
E1FD
U
P
aY
l
5
i
?
^
D
t
m
%
V
t
0f
S
K
N
)
QT
m
y
c
SC
&
Z
#
J
}
a
<
T
J
5z
)
D
_
+
R
?
r
/
w
^
P
x
K
D
u
h
B
f
-
4
L
I
i
-
Kz
x
9
!
7
w
L
>
<
Y
Z
bf
Fo
6
nE
_
>
8h
4
Vg
{
S
r
4
5I
Z
^
P
)
I
N
<
d
"
H
36
B
-
x
B
j
dcjx
7
z
^
t8H
-
1
vA
6t
9
?
(
m
-
a
y
t
;
*
If
C
#
q6xI
YI
F3
\
+
!
3
C
&
ky
k0d
4p
I
'
>
(
?
m
/
L
m
8QpY
b
t
L
[
\
/
-
~
o
o
!
cY
y
6
T
(
[
[
1
>
SZ7
<
Y
>
x
T
q
(
l
r
Ksh
k5
~
*
}
5
63
)
3
(
R
8
&
p
Jk
4
G
#
6
h8
?
>
>
w
iQ
~
}
K0
/
a
~
6
5
L
{
v
z
.
2
{
n
+
9
<
P0
+
{
r
y
[
\
G
4p
.
6
X
^
vi
hn
;
~
v
!
&
7
eS
p0
'
P
i
n
nT
V
'
j
*
R
T
%
s
r
K
[
K033M
dr
a
?
y
P
q8
]
4
=
~
/
D0
m
#
Kr
o
7
?
H
nC
1xH
^
pK
m2
I
e
EMq
%
!
{
S
8
\
x
_R
x
-
y5dtS
!
l
J
~
>
W
ol
oT
gI
7
aF
l
B
2I
6
E
z
5glY
H
m
p
#
{
P
;
e
l
>
QDs
v
5
|
z
Q
T
a
m
(
4
r
n
S
Auh9f
\
>
:
i
m
-
}
A
4
_
kl
f
(
3
.
Ir_
7
[
:
8
[
C
i
4a_
O
g
y
}
aB
5
mJ
e
k
.
s
*
x
9
N
"
h
f
f
:
3
%
M
#
-
D
^
y
*
g
G
=
E1
+
?
Mc
80S_
>
1o
"
5
7aI
i
:
F
=
prh
"
r
B
irwiv
N
'
H
qJ
B
2f
u
&
1
oS
z
Ft
8
"
*
#
{
h
v
%
s
=
w
F
]
~
:
D
&
-
p
~
"
>
S
L
;
x
/
7X
~
3V
N
"
{
c
5
&
>
iMY
}
F
fS
S
!
<
z
P
"
/
X
i
B
6
:
>
No
4
&
0
<
^
\
l
C
5
V
B
x
:
D
5
=
i
zG
4
?
*
LW1
Ym
[
B
sq
}
e
=
xx
MV
IN
EV2
Ct
j
x
AZ
!
W
lf
%
h
sY
#
^
&
.
c
K
m
.
+
E
'
N
2
a
sy
H
sh
T
#
j
^
b
.
0at
2
\
3
%
?
1d
~
C
-
"
Y
7Q
/
*
E
J
}
E
4
&
g
>
sy
q
|
q
f
}
W
I
}
j
yd0C
g
<
W
Cyc
}
hJPf
L
u
y
eB
u
Z
[
Gs
;
>
\
25
u
r
&
Yf
\
:
Emo
h
r
_
!
<
:
Z
)
=
:
n
:
sEZ
?
^
3
S
Yk
'
8P
qE
)
V
)
T
wsDeJ
C
mHG
0
OOQwN
L
:
1
v
x
[
Gg
U
}
UL
<
G
G
)
b
b
uE
/
:
C8
&
xc
F
H
a
un
)
adH
4u
\
[
?
Cu
x
]
K
o
m
<
{
vT
B
R
qy
(
>
)
)
S
=
a
04
_
/
y
^
ysy
-
m1
3
*
\
*
Kw
A
{
bG
;
y
DZ
_
4
I
<
"
j
w
"
H
5
NN
6
_
<
r
V
]
B
5
9
L
cs
7
P
O
qDeJ
~
Q
B
c0
~
C6
0P
YC
K
W
<
Gmww
_e9
;
#
>
W
+
i
i
.
<
>
j
R
Ng
+
O
'
m
s
=
h
E
swu
bx
n
6
3
ui
'
s
5
R
u
U
0
iA
3
PQ
[
rl
i
D
6
N
!
7
_
qt
v
5t
Q
c
p
V
{
"
I
.
u
:
6
W
"
;
sl
k
#
Yh
n
.
yW
4
VG
M
%
c
.
q
X
F
I
+
SF
/
3
q
)
(
A
o
Z
'
g
e
Y
G
f5
m
W
S
!
7
9
-
<
0
D7NTt
M
z
'
+
vP
X
*
QYt
<
E
"
F
%
Q
7
/
B
f
eR
F
^
m
CE_R
9
}
}
L
7
V
L
'
z
-
T
86
=
+
S
c
/
s5
-
gq
8
T
z
\
"
y
4
q
=
8B
X
(
r
j
:
fm
q
J
A
/
H
\
e
V
-
:
Z
8q
w
{
q
a4
/
a
:
%
z5
1
?
:
p
I
JKBe
}
dF8F
KYF
C
C
'
HFK
~
/
MKY
uz
BIPMo
f
>
S
g
"
0g
S
e
7
F2
]
.
h
(
T
Tg
<
b
b
H
6
g
q
(
\
cz
d
bS
p
SN2
+
y
.
O
F
m
zE
l
Y
[
u
B
E
0g
k
]
(
%
3
V
|
8
!
]
J
S
v
Q
>
oh
\
_
fS
<
P
V
&
K
.
N
"
e
C
)
<
K
|
'
l
a
g
+
u
"
u
X
(
O
<
Yp
&
4
C
C
BO
g
_
W
S
2
}
~
=
o
Q
A
P
?
<
8r
i
+
%
(
QN
u
~
D
:
(
j
q
eV
)
"
z
>
_
M1
.
B
r
Q
cX8
g
h
:
R
_
_
KL
I
P
=
T
>
5
j
"
^
ks
7
%
n
'
?
8
{
HK
x
Y
M
a
{
(
T
s
>
XE
~
c
%
P
H
:
^
Ug
~
}
#
V
+
nI
0ba
'
(
%
3
)
Ks
GKV
c
M
Rf
;
e
u
Q
L
%
a
Y
:
R
R
j
)
Z
~
#
iA
v
=
!
b
~
i
<
z
!
qJw
}
I
S
N
d5k
'
IT
-
;
1q
;
m
.
~
?
M
X
x
&
ms
7
w
5z
E
|
Kl
k
7
)
f
22
G
>
Q
%
-
G_
\
^
TVm
F
T
|
p
+
n
^
h
:
[
4
~
W0g
R
\
*
y
;
i
e
f
o
|
3
!
e
F
'
D
^
+
pD
Y
Q
#
5
N
J
}
iX
b
~
hF
u
\
U
C
[
vN
Fx
:
/
M
niv
El8x
}
yxak
!
-
}
abP
u
(
q
q
"
I
-
n
o
o
o
o
o
>
-
n
m
\
X
[
j
4
Z
\
<
I
=
[
z
z
/
9
A
/
%
k
4
;
V
>
\
Y
;
?
Tm8
~
p
>
D
~
*
H
#
{
c
!
B
#
3
qvZ
z
}
b
=
/
?
s
h
q
O
z
8B
2
%
/
9
R
q
|
S
RFD
Q
<
0
#
T
(
a
!
"
O3
O
L
GBe
!
#
HD
2
"
0
z
%
c
E
=
bF8
W
w
%
HD
?
elh_
oC
>
u
<
<
3
&
9
lV
V
:
If
G
)
-
3
w
n
/
I
"
2H
v
Z
a
Pe
i
:
)
0
N
*
0
QQ
n
U
HV
Ef
uU
S
#
#
%
U
|
<
9
X
-
?
MEl
rw
c
>
2
|
RL
W
B
QP
1r
|
w
K
5b
I
}
0
:
B
dy
Y
Z
5
p
h
\
*
K
;
p
ueW
l
+
J2
kS
!
~
!
^
[
h
bP
O
(
2
l
M
s
J
+
B
c
I
fj3
%
fi
F
&
+
r
|
%
(
-
6
2
E
6
1
A
=
6Y
Q29s
O
(
I
~
7
i
#
z
2wC
X
Z
}
IkTZn
>
l
!
V
}
bh
2
O
R
2W
tT
/
05
9
PVL
D
B
;
v
]
m
z
8
)
y
|
L
vAJ
7
D
7a
t
2
-
G
:
}
#
:
x2I
\
v
3
d
j
3
[
i
|
u
^
W
^
(
OO6u
\
e
{
V
a
^
Y
_
_
#
:
#
.
w
jpk
J
}
X
O
(
R
5
g1
6J
G6
6
>
yl
/
H
s
D
Cl
^
3
F1
-
Vn
8
&
x
[
n
7
Q
%
n
F
"
*
OZ
K
?
0
c
b
+
Hl
xc
8
z
z
e
SJ
;
g
r
^
;
K
#
l
~
a
Y
u
A
aaqN
;
MF
(
G
zM
X
V
O
.
O
4
;
5h
(
c
d
-
(
g
0
.
!
iga
#
*
"
Y
^
Y
\
ek
X
lsQ
]
gW
m
j
%
^
:
(
K
j
UL
;
2
h
]
z
*
#
e
6
yZ
6
Ba
o
m
]
/
%
C
Z
A
)
0
#
SK
P
TY
a
:
IE
d
m
gXH
;
m
!
=
:
>
Lu
%
o
g2h
z
v
&
d
T
"
K
*
w
?
SK
*
sX
)
7fH
o
:
|
<
f
s
U
?
d
<
z
w
K
9
l
A
bU
V
D
X
XP
g
]
>
\
<
r
X
f
mN9
5
2R
-
W
T
[
Z
5
7W
4
\
<
>
hX
egKx
T
g
q
I
/
u
4
jZ
|
z
H
0
3
<
H
cu
~
Xt
y
/
r
!
J
P
u
Uq
R9
<
C
)
.
Ne
.
<
f
}
i
6
e
}
9k
d
Q
P
S6
]
W
+
Gx
%
O9
?
+
J
.
(
7d
J
y
>
LS
C
}
uDF
P
m
h
y
7O
|
a
:
"
F6
Y
hx
)
b
_
|
m
X
vn
X
p
+
R9
kE
X
B
}
L
.
l
P
vZ
.
K
Z
\
d
Ei
V
:
y
0
+
%
k
A
E
~
A
[
d
"
;
I
^
A
m
NU
Xu
{
1
h
n
+
W
9
o
Z
_
B
F
*
P
!
%
w
6
o
I
Z
'
A
so
)
t
R
o
GH
S
Ta
S
SwR
M39
1
!
!
Yd
yo
m
y
4
'
9
!
Y
<
t
V
z
9
&
N
P
)
K
Nr
0
0l
\
?
9i
wd8j
v
E
W
dV
S
BJ
>
%
H
Q2
B0
t
A4Eb
}
N
Y
k
j
a
Z
=
W
~
+
j
hG
V
O
A8S
"
r
y
D_
a
~
P
|
]
N
/
aJ
zY
.
?
+
Q
N
[
s2
-
W
D
S4
m
YF
^
5
[
J
'
<
T
?
2U
l
tu
SHf
<
E
(
^
=
G
A7
F
.
rQ
u
2
>
{
X
)
mc
n
"
)
q
'
9
t
.
6x
L
ci
!
[
!
'
v
q
Y
]
p
\
C1
H
/
%
2h
A
6p
|
i
<
5
PN
M
mOO
#
'
X
M
/
\
Qa
k
*
B7VRs
9
k
!
5
=
0
#
?
D
?
T
D
9
^
_
U
p
}
b
[
=
{
Z
^
o
%
x
GU
*
-
e
H
]
1
'
P
t
}
~
%
4
MW
\
(
!
Z
g
R
E
t0at
]
K
)
H
H
UXU
nM
lQN
R
d
4
4
|
=
*
R
^
*
D8
f
F
1Di
:
x
6_
h
|
taz3
*
#
\
t
?
>
-
fI
&
v
4U
d
|
1
j
=
Z
NX
F9A
!
(
/
+
g
\
V
-
(
:
6
*
S
]
)
t
hM
8b
r
d
5
B3
U
=
C
v
?
v
m
T
&
J
G
*
-
5
>
?
=
V
m
j
e
C
Q
(
C
H
or
>
c
[
m
R
/
;
l
Wi
Q2
|
f
q
T
b
w
R6
+
J
0
*
C
?
S
xRS
d
3
+
p
q
(
j
P
<
Oc
m
w
q
l
TI
^
Z9
[
h
#
G
^
1
}
+
S
/
S
[
&
h
-
c
Pa
5
_e
!
r
t
k
=
h
sD
~
c
z
r
z
\
"
4
\
P
m
U
h
XG
U
!
S
hS
7
|
W
g
a
u
=
s
Tt
:
D
^
H
e_5
J
tQ
mi
6
|
t
;
R6
1
I
Wjr2g
|
EX
<
dx
kv
X
9
(
F
*
5
9
>
&
z
M
%
)
O
NH
vE
\
mS
du
]
m
>
Ne
q
[
s
M
6LRy1c
w
!
8
"
G
"
7
B
L
I
s
A
!
R
b
7
_
V
w
zg
L
N
G
_
Xu
4
Tt
o
G
X8
V
H
j
-
!
"
*
X
[
{
[
S
h
[
V
4
5
{
8
-
4
T
^
)
d
;
L
6
qL
T
7
*
_
O
j
.
1F
h
'
6
ki
*
E
}
a
/
T
#
Q
!
r
P
s
R
a
Ei
+
N
HM
Nr
.
(
"
S
|
:
5
L
4
%
Hk
a
v
G
f
pf
20
Y
NBL
g
]
fH
&
V
1
x
J
!
x
(
h
+
=
-
O
\
=
r
8
q
0
-
o
%
KN
0
;
]
)
hst
~
a
n
!
T
j
yy
f
d
q
a
*
0
&
H
#
lt
O
A
!
X
(
8l
M
*
v
(
O
a
e
cB
R
V
h3
Cx
X
#
1T
=
^
p
\
6
;
>
#
}
/
!
Y
F
vT
y
9Mw
^
T
M
i
C
f
0
=
(
#
>
3
"
t
A
R40
[
Sp
M
La
-
9
|
1
?
8
H
u
j
zJ
-
G
*
m
D
M
*
\
i
H
Y
1
\
I
r
e
ji
.
p
0
"
T
~
'
a
7j
<
Go
c
/
I
7Y
)
.
N
y
|
\
g
ai9
\
I
)
3
1
Qej
-
>
5
0K
y
G
=
y
bD
?
Y
!
j
^
JMF
3
p
F
]
}
P
v
;
+
S
InB
B
G47
o
^
/
J
Q
{
Z
R
b
M
8
(
iF
"
%
BO
<
*
B
]
j1n
>
3
p
e
3
~
U
)
+
!
U
/
uh_
b
=
~
=
eT
}
Z
'
\
4I
kZ
l
VTl
K
r
}
u
1
H
Z
L
z
-
'
e
i
Sj
fCn
Ml
c
]
%
Q
q
C
]
S
+
l
s
6
4
^
"
l
g
!
C
J
a
4L
-
L
w
"
|
F
B
i
#
I
}
4F
}
M
]
_F
0
[
G
yu
{
d
.
(
*
r
^
\
rtK
cO
<
g
+
J
F
[
:
pT
5
1
+
8
f
}
BeeG
4
=
|
K
]
o
B
?
sN
)
9B
^
}
A
C
*
M
a
x
/
a
t
j6
s
N
%
t
^
S
=
I
t
3
+
;
J
J
~
l
uZ
]
k
[
1
J
E
8
2
QQ
NWN
]
(
c
N
}
dZ
J
<
%
:
<
1
8
'
M
kx
zo
(
_
IiT
E
{
P
(
0yv
c
3
%
FIJy
^
b
&
C
9
E5
0H
:
S
L
:
#
qS
j
^
C
sF
9
2
i
jT
F
/
QT
2
O
^
h
|
}
FR
/
yp
[
w1
;
Q
"
;
U
G
~
m
jO
}
>
0Q
9
x
T
v_
xD
0M
K
]
S
m
z9
C
w
4
~
lt
{
w
B
O
i
*
v
N4
#
a
E
?
;
J
-
Xy
C
4
q
)
p
=
z
NE
^
v
j
>
+
!
*
'
F
G
6U
v
n
4o
S
]
/
.
q
>
>
~
n
i
FR
n
;
M
{
zP
{
'
cg
4
%
%
36
"
<
tCj
.
L
]
y
N
e
qj
)
h
?
-
q
S
/
Lg
[
}
1
(
C
|
B
Wa
w
E
?
a
#
K
u
>
6
5
v
#
ii
b
*
W
[
wB
E
QI
g
B
Bc
o
^
y
"
H
6o
DV
:
Z
[
P
U
/
|
=
}
-
<
2
}
P
{
6
D
)
R
|
:
v
Z
!
=
>
X7
H
sl
e
n
8
X5
\
qm
%
lB
.
Y
K
]
q
\
g
<
A
NK
=
)
+
x
|
o
n
XV
:
ySe
l
\
F
;
6
k
"
V8
l
!
P
/
0
^
*
vy
>
*
V
?
SN
|
.
2
dZ
T
-
}
e
#
\
0
H
(
B
)
%
*
"
3
BZ
0
Et
C
I
_
A
o
&
i
w
w
w
R
2D
r
#
*
p
V
#
}
o
\
Q
2
'
Z
[
DZ
d
\
ex
ny
YD
~
\
R
Vk
*
R
i
:
L
Bu
v
q
W
I
)
8
)
Z
4
N
n
!
D
%
6
EO
%
eI
^
VT
<
5
5
L
[
z
m
g
:
N
8
O
L
;
\
l
n
~
b
_
Z
c
8
(
i
U
9
X5
*
lC
H9
z
Ws
)
Ze9d
e
I
#
{
l
Xjw
3K6
.
6
16
?
b
P
C
!
or
q
7Y
Zmp
?
%
O
6
K
g
g
N
Y
)
#
+
#
i
E
>
{
B
*
N
:
T
?
y
:
{
M
6
8
E
*
(
}
i
3
K
R
*
q
v
>
)
y
[
P
T
U
3J
d
L
q
b
/
h
\
w
<
~
W
2
9
|
.
*
>
?
ND
_E
U9
D
KV
0
)
}
p
/
X
8
V
^
/
j
%
[
[
|
-
7
2P1
}
T
vWv5
8
O
%
uh
EJ
B
&
D
=
e
B2
U
+
oU
~
h
&
D
?
-
g
I
GU
P
T
C
:
ftI
:
|
<
1H
1a7
g
1
M
=
N
%
*
=
z
|
6
:
h
<
YzE
7
<
k
7
Dv
%
P
e
g
97
V
c
?
A
j1
M
l
<
m
NBPr
I
1
/
S
"
4
c
8Q
!
g9
}
"
]
M
a
)
g
sX
J
!
c
^
=
H
A
Cc
D
[
0
HJz
E
7
}
3V
6P
#
0B
W
h
N
H
W
P
nj
yK
-
b
?
DL
d4
oTTo
#
E
;
^
d
|
TA
Z6C
'
E
y
l
n
;
~
Rh
.
m
-
g
aG
k7C
p
}
e
M
8
(
RWz
d
a
=
E
5
.
4
|
_
!
.
g
(
e
K
v
n
8
a
KO
\
=
S
f
eb
V
q
.
w
G
!
\
7
Y
:
e
\
q4
VU
\
#
SD
}
n
1
m
-
x8
Ae
U
%
?
YBuK
s
H
i
V
B
A
#
Uj
?
O
J
'
{
5
2
C
*
e
e
"
B
c
8d
S
Q
}
Zv
T
#
a
!
PV
C
S
H
EG
U
#
Rz
b
v
{
N
Z8
<
[
#
-
q
f
Dv
KE
f
K
T
3
9
Z
?
HG
d
'
u
OY
9
+
D
a
n
v
C
w
q
RX
r
\
Y
cW
U
V
9m
*
K
(
{
D
[
7
a
!
!
ak
0
z
P
H
.
a
l
&
}
3
3
k
3
\
}
.
#
Q
pM
}
*
4
s
u
R
dK
x
nIm
PTv
_
-
a
O
I
kn
*
M
3
a
?
Q
d
U
{
b
b
%
"
SA
^
6
Zo
:
l4v
:
uV
o
Zl
%
r
1NS
C
g
P
*
M
j
zc
I
\
{
9
B
V
)
-
&
Af
d
:
|
D
^
^
d
5
<
s9
h
.
D
*
g
]
H
B
\
B
Ye
S
YH
}
b
U
\
wG
:
)
;
Z
a
(
^
J
AHtylHH
9
Z
"
xj
z
{
3
#
'
5
M
G
&
A
%
v
}
.
*
6
&
A
W
T
J
)
F
-
tW
?
O
]
#
t
z
(
a
5I
G
(
#
X
}
O
\
7I
<
d
]
L
.
gM
O
f6
|
A
q
?
l
G
j
iVKuEL
'
~
n
O4s
i
#
>
^
W
=
Wp
v
e
Iu
yf
;
*
b
%
r
<
t
?
u
:
9
{
?
!
s7M
R
V
U
+
>
+
P
R
XY6H
/
8
d
0JM
c
*
a
k
[
C
O
y
Zh
wBG
"
*
B
4
m
C
s
>
*
W
{
#
R
FBbAq
-
H
^
W
R
#
b
1
M
zTJ
)
L
)
u_qD
>
]
4
_
c
f
m
7
|
eC
T
s
q
9K
'
e
-
\
nT
8G
P
]
L
Os
)
^
l
t
B
k
*
Mb
.
_
*
#
R4
O
=
F
S
{
J
)
\
5e
'
-
'
B
m
Y
^
v
P
I
?
|
5
0
(
+
_
"
Ws
X
i
Uj
:
M
#
>
)
T
a
k
(
K
9
H
h
*
[
[
A
J
I
"
6
9L
UhS
j
%
7
a
;
e
xgT
D4
qOhv
6u
T
\
DJ
(
Y
oy
-
_k
v
26
!
La
D
'
q9
#
BQK
[
8
/
vX0
"
O
\
J
.
\
'
2F
%
[
Y
O
W
Z
j
K
\
tE
s
=
.
p
'
b
[
)
1
6
5
\
Y
^
8
4
i
u
S
i
^
.
pC6
]
e
1F
}
i
PM
I
w4
n
r
I5
3
g
'
e
_
}
Rl
~
L
G
w
&
r
-
n
LE
T
r
2
Xr
|
X
%
gNH
a
0
<
=
Y
/
L
"
&
sQ
5
64zm
w
0
zU
-
j
;
5
t
T
k
M
1
=
^
Y
N
l
g
+
dy
?
>
(
x
dny1
#
r
%
!
G
u2
B
'
E
a
j
%
:
L
wa
G
[
9
.
V
0
|
N
W
~
6
-
J
<
95n
]
j
n
n
[
)
\
s
UF
o
i
S
a
M
-
N
8
e
<
A
+
D
3
K
XG
S
e
)
H
o
>
o
Vf
<
24
pB
&
l
9Y
j
M
Gb
>
5m
Ko
mP
u
?
h
8
z
~
9
(
+
*
L
y
^
~
D
_
c
X
t
b
]
+
>
F
0
E
i
{
|
q
x
I
&
'
?
:
.
8cF
T
uw
a
R
"
C
x
X
)
?
JQ
R
=
D
9
P
]
r
~
R
E
!
?
}
?
6
S
Z
1
-
N
S
/
m
q
U
\
W
#
kA
}
=
P
VT
h
[
4
}
+
3
S
.
]
B
d
Q
2
>
U
<
L
w
;
Tt
7
=
N
ic
x
~
+
o
#
_
E
(
i
t
*
q
<
&
<
(
1
(
L
!
Z
s
zS
f
:
(
e
&
8
9oPRI
Q
{
F
\
GMC
C
4
s
*
4
B
S
]
9
"
h
>
=
H
h
3i
'
p
'
j
!
X
\
g
T
v
~
k_
EqM
S
H
r
*
3
~
p8
~
_5
.
Y
KX
c
T
%
q
k
D
W
e
a
L
j
eN7
yt
o
K
%
SN
*
1u
N
l
^
8
X
e
]
]
_R
:
9
1
9
H
&
7
V
<
<
Z
8
:
{
m
&
=
"
.
I2R
H
/
F
(
d
!
5t
?
}
.
2
X
Z
"
L
&
H
f
Rf
s
(
m
>
B
^
"
F
#
?
?
q
j
;
!
qZ
PR
xtr
hn5
"
KB
)
;
gn
K
.
n
~
m
z
j
rK
?
j
>
T
w
?
d
:
c
]
(
<
N
;
A
r
J
<
yt
[
xP
K
*
EE
4
k
a
<
c
H
(
H
X
r
t
Y
JE
'
laf
4
P
'
:
yu
e
h8
k
;
%
S
g
Qq
?
tc
[
"
7
C
B
?
j
T
=
_z
k
?
A
l
4Y
EQV
r0
K
6
1
C
0
8
i
%
X
O9
#
%
p
L
3
D
/
=
*
v
Om
e
J
g
R
G
E
8
+
B
Ut
B
T
V
F
R
&
(
6
l
g
S
}
uh
5k
:
+
m
2
{
H
o
'
m
O
y
S
t
r3
%
Rg
H
0n
{
7id
~
t
)
#
U
k
)
*
s1
<
(
_
l
[
s
Bd
~
p
t
[
Q
Z
6
j
2
kF
T
6
^
)
s
>
w
M6m
Fa4
c2
.
6
Fs
/
Bd
?
(
O
B
%
N
*
P
yR
]
E
\
j
U6
N
cg
(
}
-
M
)
b
H
i
3
-
f
57
.
.
!
S
p
h
fq
x
(
d
]
Y
^
2
4rMB
'
I
}
(
&
O
o
sj
[
3
j
hW
~
]
-
r
&
A
#
3s
#
sE
6
[
4
D
}
1
<
o
h
p
-
OB
lb5
DB
w
V
:
e
y
{
~
<
7
q
F
:
aF
^
;
9
z
=
{
f
ul
Y
F
u
~
T
dH
!
R
R
o
aB
jS
F
#
R
m5
;
C
|
a
f
#
S
}
4
yE
p
DK
T
G
Aw
&
N
s
+
\
t
)
w
?
0
;
?
r
k
v
w
TV
S
^
|
Y
8
?
W
X
+
_
h
s
t
:
s
y
(
I
Km
}
[
#
J
;
6L
;
u
*
Eg
E
[
=
d
{
&
s
\
~
1P
6
m
&
I
(
wf
B
w
M
C
!
C
<
W
+
g
d
1
}
6
D
7
V
S
tE
.
MS
w
]
K
>
O
[
P
~
9h
]
5
}
U
U
-
V
*
g
5
"
J
P
l
&
&
4
'
h
:
W
{
f
k
)
=
c
D
mo
I
z
x
8
*
]
0
<
"
^
iQ
hJJ
)
z
w
!
g
)
\
Xa
D
+
n9
5
6
c
:
h
?
X
V
n
M
\
~
qt
k
Y
*
f
o
6
a
;
Ns
Q
l
/
Gs
{
x
v
C
*
&
0
M
W4
w
T
'
(
1
>
p
'
!
+
?
P
f
_
|
H
i
D
pj
HN
%
>
z
rx
r
cf
e
>
A
|
0a
6
A
"
=
.
O
"
v
h
<
9g
r
=
]
yyj
>
*
.
qem
u
T
~
mE
z
f
Mvr
{
<
i
1
=
O
:
&
R5R
:
d
J
=
H
bn
?
\
=
}
A
[
7
.
S
}
Y5
x
S
H
=
l
#
_
^
p
>
a
-
[
6L
d
J
[
d
n
S
f
%
ks
(
l
^
tf
{
Eg
x
/
p
d
:
Q
\
r
<
W
U
]
kU
q
8
C
+
w
c
D
5
9
i
O
sx
=
s
~
(
h
NIo
p
r
V
i
6v
#
_
7
=
!
_
A
f
l
/
}
<
Lw
l
g
m
4Tl
"
V
*
3
|
~
;
G
&
=
U
.
m
:
O
c
g
:
W
H
4
z
2
Tr
-
o
!
\
v
i
W
pu
I
*
4
{
3
g
X
t
&
agf
A
~
{
U
u
NX
pE
X
{
C
y1P
6
Q
X
IF
\
5
'
10
J9
A
q
9l
N
>
q
7
i8
f
rx
}
mM1
.
{
.
[
2
!
z
(
A
\
<
U
FM
G
_U
}
qK
5
^
O
B
-
D
d
nTR
!
:
uw
{
=
X
|
Q
r
M
^
8z
l
e
%
M
{
m
W
\
q1W
aYz
u
C
ea
p
\
Z
4
(
i
&
&
C
g
E
}
'
*
7
c
vB
W
:
olg
+
2
H
\
EUP6
|
"
N
"
u
)
h
)
:
P
q
c
[
M
P
6Ux
T
>
-
e
M
f
QkL
%
]
s
/
h
d
R
-
H
k
)
kz
I
(
w
"
J
U
&
-
o
{
}
B
o
y
l
mY
X
n
Xe
Y
h
1O
jc
;
#
+
_b
fe
q
s
5ha
'
C
.
euU
ON
.
XG
j
y
^
?
QX
0
;
1
"
~
6H
U
S
|
#
f
3
A
=
A
I
k
k
S
?
~
G
o
G
I
>
e
Rs
5
K
"
f
XY
ib
d
wz
d
5L
U
lCF
{
;
.
R
?
w
y
z
~
J
~
C
=
>
i
OHFO
_
1
>
f
-
oK
L
Rp
R
\
2
U
(
r
]
X
#
u
r
u
3
V
#
__A
?
D
0
#
x
?
*
G_
T
U
d
/
[
z
N
-
.
O4C
;
ty
O
H
'
/
b
"
u
~
o
=
x
]
R
;
A2
Sr
I
r
s
OV
wk
Axy
a
D
!
YK
l
(
h
"
u
%
J
.
c
W
)
x
R
P
_
W
h
=
_
0
k
V
t
.
B
y
I
#
6
>
gZ
&
(
}
A
|
N
aR
'
o1x
U
xA
r
[
EY
*
5
?
*
G
9
8
'
X
C
Yt
t
jf
(
+
R
Q
'
{
}
LT
?
fp
!
.
n
I
uL
V
"
?
U
6
*
y
D
=
Q
s
C
.
H
W
tGi
i
~
{
Z
=
r7
?
b
c
{
)
c
.
;
cR
p
\
Ze
N3
>
QrK
Q
(
=
Z
U
[
k
/
%
=
7k
\
*
l
>
0
00
b
c
]
c
~
3V
V
U
1
C
k
d
Y
Wx
6
9
b
)
2
:
}
7
^
B
F
C
:
k
s
Y
r
%
4w
O
p
S
f
N
uX
2
4
o
Y
9
-
Y
e
f
h
h
]
DZ
i1
[
M
8X
^
h
{
!
Ne
P
C
K
~
]
[
C
V
:
6
/
\
6
~
S
'
x
XY
we
U
4hz
u
Fv
c
~
s
TK
_
3
+
c
"
l
b
'
W
k
\
)
?
c4
:
Zl
]
gk
l
\
Z6
k
z
^
"
*
cx
gFG
u
k
Xm
&
Z
O
?
I
dIi
h
"
K
'
q
p
0d
=
q
1
*
6
V
E
^
O
m
A
Eq
a
\
Yu
k
Q
W_
nY
(
e
{
}
P
?
F
p
_
g
My
6
K
!
5
/
X
!
6v
o
-
?
j
B
)
m
FM
f
I
!
r
s
r
c
b
]
w
3
n
y
<
Oc
s
G
Ma
B
4
{
}
(
J
5
S
4
)
R
.
c
"
R
R
q
K
k
=
|
W
!
}
aC
Dc
}
H
Dl
+
A
a
B
=
2
z
K
u
N
r
XF
v
V
>
j2
{
r
v
)
M
;
[
6
J
ma
|
8
#
(
:
7S
r
+
_
*
j
\
Avs
"
W3
[
&
\
MF
b
|
+
X_X
f
}
b
8
)
A
Ak
*
/
|
E
=
V
n
#
x
=
R
H
vj
EA
A
}
at
[
S
A
*
0
(
O
}
m
;
%
Y
k
}
%
1
|
x
+
|
T
Xm
A
H
=
;
.
{
}
A
(
a
/
m
VN
y
0U
M
8
+
Wq
a
a
{
6d0
I
q
5J
=
t
4
y
A
e
%
6
#
O
!
L
5
~
m
+
r
y
*
y
P
L
R
u
q
#
|
]
k
VA
E
p
>
"
p
[
8
>
S
u
-
=
\
ly
G
?
f
#
|
y
?
d
_
\
p
<
~
U
!
U
w9E
6
?
t
d
Z
<
n6
/
t
FMC
(
-
&
2
y
2SB
-
p
g
j
2
%
q
!
>
_8
>
:
a
f
fF
x
{
DN
)
"
a
Z
.
H
J
M
-
f
V
n
c
c
Z
w
F6
_nltD
V
]
lEe
{
aE4
x
bTbasRFh
c3
w
xZ
\
7
DX
?
/
^
Y
u5
\
0
y
a
8
>
(
yg
-
ul
_
j
aN
7
U
}
W
v6z
d
p
{
A
o
?
D
2_
CX
8
5YW
H
F
U
*
i
)
.
1
+
}
Tvi
/
R
L
e
\
20
*
m
1
<
6baL
7
Yc
=
T8
p
K
D
_
:
R
"
<
A
a
q
Y
9
R
1
0
?
]
{
g
B
2
%
}
'
I
u
-
4g
g
Aw
F
S
|
=
!
E
n
s
m
:
B
&
0
wW
{
\
t
Hc
Rt4
m4i
Y0C
a
\
/
?
E
z
]
0
E
C
=
j
%
t
1
i
!
]
]
EuF
i
%
!
U
jI
X
^
I
m
f
co
)
E
0
O
|
t
S
y8
X5
4
~
V
d
]
"
u
}
U
Y
c
#
D
F
:
1
?
y
w
O
<
i
h_
s
%
/
"
n_
R
o
R
!
3
M
>
6
G
q
}
=
;
F
U
e
/
X
b
]
=
>
v
'
C
r
)
N
Tx
*
{
M
]
v
!
m
U
KFy
0
#
3Y
p
{
M
t
?
)
\
C
X_
;
o
:
*
(
U
K
)
3L
.
S
V
(
ps
l
/
0
R9
X
E
g
V4
L
?
A
z
/
.
n
W
!
{
M
|
B
HB
)
uz
A
!
yj
LZ
[
G
g
l
bu1
t
M
r
O
f
>
!
JC
*
M
I
K
<
.
t
k
k
{
6
mpgL
&
&
]
>
>
k
Ut
Xr
Ip
[
I
+
L
U
[
&
~
?
z
T
r
Caj
-
N
4
8
}
di
vy
z
5
)
(
)
B
;
N
>
~
Ww
m
n
u
~
b
Y
b
k
u
H
"
w
s
KR
-
0
*
EN
m
[
?
R
W
%
V
>
r
K
(
KyY
=
o
k
f
|
u
!
0
*
s
E
&
6
.
g
I
rU
T
L
W
{
NY
tM
B
>
8C
'
^
u7
]
x
;
37
z
c
A
r
o
5
F
U
O
)
f
#
g
y
}
-
d
s
*
<
\
{
k
*
3
f
.
Ft
t
}
K
i
2Q
%
#
n
c
v
u
BtD
)
>
x
B
*
pkr
W
{
~
:
i9G
Z83
9Q
FL
i
3
\
L
rE
h
\
O
n
{
'
'
!
Vf
DX_
T
P
h
U
N
E
E
<
>
4
Ef
gz
N
?
k
l
20
qM
j
;
sA5
|
q
:
]
aM
x
gf
=
05
{
pvuU
Y
Mt
{
j2
a
c
Q
x
B
g9
q
*
[
F
]
S0Pb
5
#
MU
l
kf
=
6
"
C
L
m
K
RL
KW
'
w
~
y
V
[
^
_D
/
:
1C
&
{
#
N7d
Q
i
C
|
G
:
I
'
{
T
t8
%
G
As
v
iT
s
v
S
\
I
y
k
QS
&
A
?
F
ll
G
}
qb
B
"
z
R
NWZ
p
+
<
q
V
q
0
%
?
J
!
S
<
8
a
n
d
N
?
%
A
S
)
_
N
K2
"
k
tU
;
B
q
]
_
)
f
(
M
rC
hB
q
Iv
<
.
~
P3
5
<
'
S
(
:
+
w
>
O
KG
-
*
2
a
n
3
2
4
Z
<
B
:
PFZ
8
A
&
}
n
!
h
cP
r
A
Y
%
X
tx
*
a
q
G
4
#
t
Znq
1
4
d5
nZ
da
)
k
}
ov
p
S
Y3
9
l
7j
Of
4D
eJ8c
0
5
r
0J
{
;
S
:
.
]
^
w
{
7
{
iB
=
;
6R
-
u
o
f
#
L
%
'
G
?
-
_
1
Z
7
#
)
4
s
v
sL
%
S
c
I
'
wJ
~
7
F
;
'
3Mg
J
E
(
%
Q
o
!
E
Ir
|
.
xm1
h
-
]
J
H
G
]
R3
~
M
>
{
:
ba
\
~
b
.
&
+
g
Y
q
>
Lo
<
&
p
1
5
w
46g
=
p
Y
H
I
C
/
U
a
#
9
t
#
Y
H
O
f
"
c
C41
Y
g
|
l
?
\
&
^
e
6
y
A
+
[
pAM
o
i
U
?
%
r
Mw
|
Y
w
*
k
A
m
+
*
iu
S
N
l
"
*
H
+
ql
dO
.
.
b4
0
N
PC
ZX
h
M
.
-
S1
!
q
s
s
1
8
%
.
Sf
gJ
#
76R
#
kvJ
~
[
|
I
X
)
m3
'
pc
a
H
N2
y
W
>
j
{
w
&
A
7
~
f
:
Q
&
J
)
B
Yn
6
K
P
^
YNh
2
Ug
)
A
+
C
S
:
\
W
-
*
k
g
?
K
15
G
F
.
7
U
Vz
)
l
bo
O
.
jT
[
s
S
*
l
z
3
xd
4
hT
~
x
8_7
\
t5NN
/
'
.
I
%
>
b
O
C
>
a
o
K
i
i
S
j
-
#
|
t
"
F
Y
?
&
\
n
[
^
w
-
"
O
u
H
B
r
y
p
[
O
<
2XQ
]
H
S7
q
G
/
a
iFz
I
|
t
pCf
|
=
0Y
5r
\
iC
&
I
)
E
~
S
lN
O
1_m
B
u
q
a
h
)
k
]
^
:
d
nW
+
xh
o
p
N
Mzi2
~
&
e6
[
/
j
b
'
:
Z
=
y
B
Wi
l
:
.
1E
hL
!
8
z
*
H
0
A3
2
o
%
Y
<
XT
u
4y
j
(
k
os
L
)
q
;
Y
GsG
"
!
hq
l
6
]
7
2
x
dl
5
/
M
m
R
~
y
~
b
h
G
r
|
;
'
<
L
0
!
(
n
R
/
T
a
N
*
rR
{
%
5
d
0
n
|
'
R
"
{
DHZ
_
>
f
8
?
R
8
a
V
#
<
8
"
]
O
*
V
Xm
No
Eq6
B
5
*
'
VD
ln
k
\
=
S
^
1
{
\
k
6
l
%
!
VU
Z
hC
PH
x
m
e
sn
/
\
43
T
s
>
P
iU
H
qv
"
"
)
|
wQ
Jt
u
5
Y
mwt
&
K
y
v
<
0W
Ul
X
~
d
5
:
^
.
7q
}
zl
ft
^
a
RFy
"
3
^
n
n
I
0
b
y
Q
S
3
~
{
tP
i
~
e
]
/
(
1
O
^
=
P
>
Q
rx
+
s
0n
6
E
m
bZ8
z
i
%
wk
u
mL
?
/
w
*
'
k
N
:
/
V
tc
~
w
K
"
x
N
4
]
_w
)
cfr
]
Qc
(
=
p
da8
j
\
3O
=
G
{
L
>
P
d
N
^
g
"
C
%
lVX
!
V
e
*
k
{
O
<
/
)
~
SCZ
M_q
n
F
z
x
4
08y
q
b
N
O
X
Y
^
{
ds
s
>
d
&
#
g
Q
}
h
c
?
TH
~
_
7W
w
\
E
'
:
F
j
]
y
4
w
J
h
TIx
h
v
y
]
*
Q
W
C
e
Z
E
+
rq
xhR_
O
2
+
Y
;
Z
f9I
t
C
U
+
h
*
A
O
:
r
|
?
_1
4
;
F
-
V
c
9
x2
y
X
>
-
'
H
Vq
i
?
(
TU
YL
:
fa5i
u
p
|
]
mG
*
t
#
N
'
b
d
Z
g
#
b
}
6i
/
d
B
?
O
1vQ
=
O
NC
j
a
F
?
H
"
;
sv
8
|
f
X
L
?
i
1
}
&
>
D
4
FF
y
:
:
0n
a7q
fF
i
E
Jm
e
N
/
n
^
P
+
d
Kw
q
{
n
%
H
S
dl
kr
E
]
S
d
U
[
?
v
%
k
.
]
q
[
:
"
aK
t
(
j
/
y
I
x
-
]
E
w
C
C
7
K
c
4
rB
*
P
+
l
U
&
G
x
[
y
]
t
#
v
UU
)
+
\
E
+
a
R
!
'
g
M
'
F
IN
jk
w
}
wz
#
8
IJ
G
#
w7
b1
P
X
L
-
v
&
JP
cE
sFx
i
Z
)
\
\
2
i
X
T
T
y
f
F
=
Q
-
-
]
}
{
&
8
%
A
Dl
aj
%
^
7N
)
y
-
u
x
x
[
x
R
L
pu
/
"
^
_
J
c
[
u
v
pa
=
S
4
U
H
VoW
A
S
|
b
t
>
BW
D
GP
t
=
e
R
A
:
e
*
J
{
=
^
p
K
(
d
P
9
<
I
'
^
V
f
b
+
t
R
)
n
L
5
O
45
k
=
q
c
C
B
Qk
}
;
K
#
Y
Un
)
V
G
E
*
Ju
n
OR
}
c
#
rq
C
!
#
t
x
gK
8
"
-
4N
FD
t
y1
k
R
WX
>
Q
x
?
d
+
H
.
E
i
j
W
?
z
j
o
|
u
fy
X
|
e
f2
.
F
>
]
]
.
7
d
G
y
j
4
w
j
/
7g
3k
~
i
n
Fc
P
l
t
?
S
/
R
'
s
o
oG
TL
;
3
:
ZD
wWT_q
!
j
m
M
>
W
D
+
(
S
(
3
-
M
S
n
D
Kj
qe
z
r
|
+
T
.
nK
i
#
5
+
R
V9
?
V
m
(
i2S
"
cy
JC
]
&
}
wOD
R
b
;
_
<
U
rbe
1
{
I
V
4z
}
#
<
/
N
|
SP
*
S
cq
W
+
+
6
dv
-
r
v
B
q
1i4
wUS
R
eM
u
b
R
k
f
+
l
O
"
?
h
B3
]
q
\
0
r
H
c
w
^
i
&
]
q
G
H
&
o
{
u
h
^
0
}
;
&
<
Dh
z
&
=
!
SKM
r
t
|
Y
c
.
j
HL
c1
)
v
n
P
=
H
Y
xs
s
g
-
M
9
.
9a
:
6
+
#
k
/
I
)
%
>
sF
{
;
Y
SQ
(
Z
!
U
Wk
\
y
"
M
b
j
6
=
x
1
S
r
g
-
E
^
MD
A
H
scWc
vYAT
d
>
6
"
f
=
PP
}
9
Cj
?
)
!
^
9
L
>
R
a
H
7
2
|
s
Y
t
KG
WnZ
:
!
8t
1
k
u
r
"
Q
'
*
U
3
6
?
p1
Jl
k
I
<
A
v
{
G
|
<
B
\
:
~
Fv
}
b
Dx
I
S
y
42k
c
"
PC
k
guT
Eg9
A
i
y
Z
[
A
OPY
8
\
Q5
Wx
-
&
mC
+
-
g
~
|
*
w
4
R
+
Wj
>
n
0
)
J
*
9
/
D
z
)
)
O
|
Cx
Y
{
r
w
R
jf
F
A
F
Fr
y
5
=
P1
s
u
d
9
VSD
=
/
c
!
BWY
;
)
P
(
=
X
r
b
|
?
G
YfX
*
_
#
M
J
S3
Ug
0
"
<
+
?
%
d
c
=
2
M
M
e
*
~
4a
>
Y
}
5f
o
D
i4
l
{
V
+
!
[
Z
-
T
)
fk
a
?
x
A
4
6
E
3
/
-
W
J
A
s
/
w
e
A
>
&
xz
B
#
2
Wi4J
h
<
D
/
sK
I
/
5
w
5
G1A
}
x
<
<
b
j
_
p
^
%
y
{
M
h
|
d
N
.
m
H
*
3
L
9U
*
T
P
w
~
+
?
k
=
7
s
KN
e
d
}
J
_Gw
04
G
CwIR
bt
5
]
AbZ
H
0
P
<
6
n
;
M
x
|
G
?
9
^
dBz
f5
T
G
C
Y
6N
t
:
Eg
.
]
l
~
}
I
iA
=
J
P
<
a
SX
!
#
8
z
N
O
}
9
s
Rp
u
>
Y
l
B
"
z
rU
&
1
I
Y
!
5
8
;
{
9
:
r
|
}
W
]
d
(
D
tE
_
4
l4O
V
<
%
NW
|
_
F
-
(
F
#
}
v
'
t
|
z2
.
qU
N
o
i
7
G
k
N
c
w
G
l
2S
(
s
*
T
73
"
}
\
)
;
n
?
n
B
]
%
&
W
=
p
TP
'
!
]
Xc
'
w
3
4
<
6
ZxF
-
jl2
]
?
F2
.
q
t
-
c
kD
p
}
f
Y
zFm
o
D
/
=
2
m8
D
2
r
"
#
e
}
+
f
_
SQ
47
l
Xf6
[
g
y_
d
7
;
r
<
J
{
(
?
Cu
\
7
x
z
f
OE
L
*
^
?
H
;
z
v
(
o
D
Q
:
P
L
bd
y
>
=
l
k
>
(
R
]
OI
Zb
Q
l
>
eL
{
3
"
2
S
~
\
3
!
G
mO
P
[
"
xl
L
&
M
b
}
q
R
2
-
Z
\
7
o
wP
9
=
:
]
(
sf
f
Y
i
b
p7
#
0
#
z
&
og
]
[
l
>
K
)
d
Q
s
n
#
uB
T
A
8t
3
"
s
t
k
#
v
?
<
;
n
]
50c
7
!
w
=
HG
v
J
7
_
4
_i
}
<
h
VB
b
7
>
j
T
\
<
|
HB
~
#
D
O
fr
g
TF
"
:
*
Ktd2
X
K
-
t
Z
W
:
15
9r
2
[
/
T
%
|
_
E
^
[
_
8
p
%
KJ
-
g
>
l
jx
C
[
J
[
^
6
#
8
~
<
/
Q
B6
E
)
z4
i
F
&
8
Z
c
I
*
T
g
fN
*
|
)
a
.
>
/
p
U
f
-
j
[
[
4
l
HG
O
_O
bB
T
/
]
h
4
&
r
mq
&
R
:
X
=
^
s7
E
w
z
]
fh
F
2
\
*
n
F9
/
)
+
7
Q
G4
%
_
'
e
yC
S
6
V
|
LX
s
}
A
5
e
v
[
v
s
"
U
2c
^
K
.
Z
h
I
z
j0
(
p
(
n
%
i
%
G
C
w
*
!
J
e
b
%
\
g
|
m7
T
W
8
b
z
C
;
L
0n
/
[
<
FhE
t
\
I
cD
#
Q
?
-
a
CTDP
;
~
o
ted
p
.
b
D
n
.
v
O
&
5
>
/
}
J
:
a
5
+
>
<
~
O
.
X
'
l
(
R
(
%
F
<
r
-
C
9n
U
8
(
tw
>
]
X
Tv
+
!
~
:
(
P
5
;
!
G
]
:
7
UG
=
L
r6
{
f
p
I
.
;
-
"
#
F
v
d0
h
L
X
2
d
V
gdD
>
C
5
n
j
IDV
|
e
(
5
/
/
hX
&
=
\
d
E
t
D
C
/
Jw
c
X
?
CQ
Kwo
2
]
JJI
^
v
K
8
>
U
ZH
m
X
.
u3
.
9
e
{
m
[
AX
&
[
p
S
]
~
8
u
]
g
?
z
&
u
9vji
i
M
S0
<
(
0
T
.
GdP
l
J
y
R
_
x
i
Q
O
|
&
[
?
*
&
h
#
Y
T
+
K
t
C
-
"
"
U
o
8
=
Z
U
b
|
u
y
E
he
q
?
p
"
G0
[
p
"
%
A
}
%
t
%
6M
k
oD
q
E
7
'
Y
{
H
p
-
p
T
s
c
~
J
Q
D
:
b
G
VT
&
'
C
q
*
r
/
/
<
G
c
-
k
-
-
g
9
e
4c
v
s
?
&
#
k
|
q
\
98Ed
s
9
.
*
R
A
4
?
+
x
&
e
N
k
BF
:
t
3
P
78
-
%
3
f
%
y
S
]
*
O
u
c
/
R
^
H
K
S
Bj
m
{
-
\
S
Y
+
V
"
&
F
"
S
o
)
=
YL
?
hp
]
G
%
h
4
k
KB
k
q
gf
!
P
B
#
j
4
+
n
JZ
"
l
i
7
"
Y
r
c
Z
f
{
w
7
'
(
A
m
)
cm
E
!
K
4
&
3
N
R
{
9o
je
H
H1
}
j
J
U
%
9
#
n
R
6
u
AK
(
Q
i
.
N
b
a
<
:
u
3
]
e
^
D_
6
vCz
1A
<
L6
u
^
0
[
4
h
:
^
0
(
N
E
z
o
\
0
w
d
&
f
58
.
Q
U
s
lr
*
eK
}
!
P
i
;
Eo
<
h
=
7
U
kflG
8
'
i
X
)
J
T
]
n2
2
[
s
[
8qmrs
:
xW
s
>
j
9
L
v
]
*
2
4
-
rR
X
|
z
h
%
1
3
R
u
]
tZ
.
e
g
d
b
!
P3B
0c
yv
)
b
i
.
u
"
%
UT
(
g
Wv
L
[
p
}
T
c
5D
0
"
A_
_
fn
y
Y
0Gj
'
;
7
"
^
uf
3
}
.
*
T
r
O
^
w
=
?
mA
3
mPU
=
Q
<
*
R
|
f83
O
sj
.
2
q
}
vR
.
F
BR
P
D
^
s
:
%
Z
T
>
J
m
p
wD
j
c
}
O
Zea
>
|
g
o
>
l
XL
o
jq
G
h
7
+
Z
L
X
R
&
*
E
.
&
n
'
c
N
Cr
)
T
^
y2
#
n
?
.
un
]
a
&
(
3
0
"
8
"
T
4DC
~
7
yY
h
5
e
&
:
+
}
E
"
I
a
5
H
#
=
(
{
{
f
%
Q
>
Q
"
i0
T
>
Bw
8
?
/
/
8
^
(
YD
"
6_
"
^
vg
Q
Gc8
k
h
"
T
C
i
6C
'
9udL
b
{
5
X
T
'
t
/
^
)
mB
N8M
*
S
:
1
7
~
i
G
<
4
r
P
'
C
gO
t
:
Y
I
u
Fw
\
z
|
W
r
dz
m
l
j
?
/
]
t
g
#
z
Q
Z
IM
{
+
Su
{
U
+
X
;
6L
_u
O
H
e
[
8GjE
A
o
+
=
GZ
?
l
s6
r
O
+
I7
%
v
-
J
X
o
]
g
?
4
I
;
=
x
b
o
9e
&
w
'
B
C
(
2
o
gy
>
yeO
G
T
o
"
V3X
R
6
:
D
rC
K
gU
s
|
Q
Q
C
lt
=
)
v
k
q
Y
%
.
JD
(
em
|
I
|
{
m
.
|
i
y
r
t
:
!
4W
\
P
{
b
f
{
V
D
^
9
y
C
w
a
A
R
>
+
B
0
sb
<
d
"
i
5
J
k
)
%
q
tS
W
8VA
.
"
/
v3
Ga
-
.
_
VA
1x
]
iqo
+
;
h
a
F
1
Gl
!
K
T
L
!
Ra
H
6
%
D
C
C
>
-
6
E
>
^
wJR
+
d
f
"
K
^
:
P
5
/
H
d
-
K
D
-
0
u
z3
5
#
7
*
w
QX
]
h
*
\
[
Vc
U
U
!
u
7
/
+
p
:
i
o
D
_
_
x
'
a
d
U
y
5
GH
F
B
V
7
w
[
p
~
?
B
dQ
M0
k
\
3
d
u
|
i
F
+
~
W
1
a
[
W
g
Nmi
e
;
kK4
b
6
C5
Diq
#
1
_6
"
p
+
aKh
v
M
nj
!
Y
-
H
~
-
s
\
P
{
E
E5
H_
~
K
}
#
]
.
f
Po
_
Z
H
NJE
W
W
o
|
7
&
P
5
+
d
Z
u
l
r
s
6
e
B
6
k1
#
U
\
0
F
7n
sj
?
%
x
P
I
l
P
*
z
8
d
d
<
d
]
H
)
<
z
.
n
yH
c
T
p
D
T0
6
J
4
c
+
1
*
s
8
)
I
&
SB
&
I
9
x
yyK
/
[
9e
nP
#
:
?
P
x
O
"
3
eY
:
m
Q
:
E
eb
*
e
c
[
M
f
N
g
]
{
R
-
U
[
Fj
j5
G
:
#
c
x
)
s
}
c
'
8
]
/
op
/
6
N
5
g
WW
\
T
i
~
QkGs
#
(
e
p
a
l
2
K
}
6
=
O
Y
&
k
[
rG
/
P
z
"
"
<
k
b
>
/
R
Z
N
F
Bl
b
iziw
BQ
8
F
j
nM6
Wr
}
xx
n
k
o8
o
[
Pb
%
WK
+
C
SWQ
ph
:
n
D
B
;
)
_g
QUo
.
U
S
V
6
*
e
e
(
X
6
<
=
/
-
:
q
Idx
!
F
g
<
y
3i
#
q
"
r
R
)
P
R
"
v
{
)
D
S
b
u
I_
^
(
B
1
Oz
pP
K
\
4v
t
%
[
0
:
;
-
I
!
7
H
.
&
B
F8
N
m
^
f
"
q
p
5p
N
e
;
G
5xd
)
w
J
v
L
<
s
<
Bm
U
]
HZC
W
c
z
0
~
DZ
^
9r
PU7
Y
|
%
vo
V
]
L
B
*
M
]
1_Y
f
fM
I
1
;
i
*
P
!
2
O
XB
.
y
=
>
o
w
o
|
_
Ub
u
U
b
5Z
(
-
7
I
.
i
:
x
<
Rah
3
!
%
v
uwM
b
q
w
~
5
:
%
~
%
X
:
Z
?
>
'
s
}
E
'
U
&
*
C
33
X
>
C
T
j
I
B7
(
8
L
2
U
{
51
:
V
E
~
?
2
q
[
fPm
~
+
?
X
]
p
q
:
b
#
Bv
-
u
*
6
I
Qn
W5BV
j
DpiMQ
6Y
t
8
*
u
>
#
H
=
:
-
#
O
YJ
hY
J
'
P
B
h
:
61
+
1
o
.
=
5
Y
wt
}
G3
%
<
k
Ep
"
P
0P
fx
F
zZ3
n
?
l
~
h_
Q
v
w
.
:
m
_
z
l
#
WFI
Q
1J5
&
1
|
W
Q
s
0
aK
pY
&
K
O
b
0
]
"
)
X
u
F
c
T
Ch_
x
:
G
o
/
2
W
S
:
;
d
%
T
&
u
~
#
F
)
S
Q
~
[
eS
?
7
n
~
9
"
8
/
6
3Jvh
[
>
!
t
0
HG
"
bo
u
'
5c
"
Hdp
7
5m
-
.
n7
8
c
_
/
3
I
P
xN
<
d
R
I
pk
S
&
w
Z
*
*
y
%
[
h
O
#
"
H
E2
5
QWm
h1f
(
-
K
'
>
;
R
7
9
N
<
I
-
uf
E
s
<
r
{
2MO
t
4
3
(
H4
v
t
_O
A
;
M
{
(
?
2
#
W
f
a
}
.
0
[
]
E
c
Nn
|
<
c_
]
R
3
'
Z
1O
m
T
VE
|
7
M
z
M
g
[
c
|
?
W
R
?
c
]
~
n
#
h
Q
L
|
h
W
RSAO
"
*
#
4
v
~
(
I
>
#
T
7
=
B
%
W5
5
s
Rk
7m
n
F
A
=
[
]
}
0
9bN
-
l
%
T
*
6
H
J
#
w
<
%
jk
0
z
+
u_
z
9c
\
p
:
t
X
>
+
MG
2
T
C
d
_
'
n
l
V
I
R
F
*
q
/
d
h
v
_
V
[
8
U
T
<
-
:
9
[
+
O
;
Gk
K
m
L
HQ
+
v
q
~
ktN
-
Q
H
O
~
]
&
:
=
M
!
e
y
#
=
2
|
1v
{
^
/
sb
"
%
X
!
2HF
x2
U
~
EL
&
9
1
9
s
N
aa
W
Oa
/
J
]
5F
jr
Y
e
g
b3
^
B
=
_
md
Ow
w
%
]
9
)
#
(
/
V
&
H
"
?
k
"
?
U3
*
|
5c
FE
G
l
]
JK
E
h
\
O
?
1
P
x
!
;
H
=
z
Q
"
4
7
x
k
p
&
4
R
W5C
^
v
1
Y
[
-
f
]
:
5Oy
4v0
^
u
?
O
Wt
?
eQ
4
9
f
bi
R
H
8
^
J
%
2
u
u
u
N
!
A
]
:
G
p
|
D
H
nK
?
#
w
s
}
+
q
l
_9
iSX
a
<
C
w
S
?
q
v
;
5
m
#
3m
/
w
5
%
-
#
P
Q
e
I
^
)
X
D
!
Q
"
]
>
1
)
>
2
9
X
W
cR
]
g
p
F
*
D
+
<
T
K
-
C
Q
k
"
+
!
?
Q
x
Y
K
^
5w
~
Hw
1Z
r
T
w
J
w
\
8y
S
l
O
CC
V
]
O
_
nlU
[
'
F
-
S
=
H
^
A
IRU
[
SD
[
2
2WY
w
kn
;
5
4
P
{
?
M
d
b
|
b
4
n
y
=
8s
M
T
f
6
|
C
t
[
P
b74g
>
e
A
s
Y
Z
>
?
/
/
;
wA
*
)
^
02
p
%
=
A
r
V
/
)
j
'
W
vd
yz
c
H
Ul
?
Nnz
3
'
p
%
-
_
?
:
A8
E
s
e
s
N
V
X
Y
?
C
jj
.
en
o
'
A
v
jn
x
h
{
d
~
<
I
a
mh
<
X
]
W
j
"
M
}
t
x
1
<
E
_
;
N
I
!
}
NX
TO
|
y
k
IM
|
j
\
B
E
eKs78
H
-
S
.
=
Wq
]
|
1
'
U
#
f
n
d
F
E
GG
}
B
W
Y
5l
<
3
g
Wd
x
FTU
x
%
J
'
/
Ue
/
|
l
s
=
K
o
|
{
l
d
I
0
1
:
LU
J
Z
|
L
{
L
<
zY
;
Y
o
lD9
o
O
0Bs
<
N
?
y
:
%
)
Y
d
=
=
5
{
B
H
(
h
?
XPk
;
t
q
f
5
6Y
0
68
#
iS
[
lg
^
I
?
/
l
+
?
(
z1I
_
i
+
9
}
&
ND
6
P
T
^
#
9
\
^
3
u
Kd
]
2
F
.
L
8G
R
6
4
{
5
ld
1
N
5
F
^
N
Oor2w
D
{
^
Pz
>
W
G
h
f
u
bN0
vP
x
>
{
H
e
?
'
W
D
U
:
)
R
;
7L1x
>
m
S
s
1Z
y
J
.
y
E
B
X
-
z
J
C
}
d
i
Sd
Fd
~
i
4
t
OV
3
<
k
%
\
O
2HSJ
qI
~
GmM
9
{
*
y
%
T
O
#
qIB
9
H
Pk
L
kC
J
V
E
[
&
.
i
4
.
L
#
k
3w
h
A
H
]
)
W
<
O
x
B
qT
]
vm
0D8
Fo
;
6
e
Lcc
\
w
p
~
<
8
~
q
;
t
(
u
O
.
rq
mUK
X
Z
_
"
2j
dv
"
4
uD
T
P
7i
e
q
{
>
T
bQ
1k
7
&
u
3
\
a
[
=
m
D8
V
UZ
!
C
j
?
Y
.
3
(
h
=
\
o
;
E
|
8
~
Y
~
x
i
VMy
(
b
g
TCA
#
|
g
X
%
0
(
W
7
Q
q
7
Z
X
f
~
8
#
2
8
RH5
8
z
+
t
>
B
6
^
_
"
f
?
d
O
N
a
5
y
GY
Vi
+
xV
>
d
>
h
[
R
4
#
b
1
Y6
a
!
E
A
v
N
\
P
p
6F
~
PL
Mp
^
a
]
y3
Y
:
a
f6
W
:
;
W
<
\
Ru
.
#
X
3
Sa3qK
fH1dm
qGEn
O
r
%
"
>
FD
S
5pb
]
[
4
R
a
2
O
(
n
O
}
k
s
CB
r
LS
{
?
5
}
O
\
*
B
g
C
!
}
?
<
JD
b
n
?
k
K
O
T
o
E
2w
"
)
1
&
8
Z
|
K
=
En
}
^
W
D
E
w
+
T
eh
f
h
%
ljf
e
*
F
U
C
_
H7H
;
#
y
y
"
&
m
i
DdtvO
I
p
P
r
\
D
7P
0
M
P
)
m
?
6LzG
L2
bQ
[
7
d
l6
?
+
M
nY
"
#
f
=
6g
[
-
<
?
=
&
m
/
9
ih8
<
&
:
#
U
o
L
\
5
)
V
[
/
;
Z
\
x
)
/
D
s
M
;
}
]
^
'
?
8
L8
t
e
(
)
V
%
y
ID
t
GY
g
t
]
H
h
!
-
xE
+
&
7
.
r
~
x
'
R
~
vc
!
C
-
#
:
d
1Q
(
R
;
p
/
-
J
"
J
d
V
{
(
[
#
%
N
wX
+
?
.
0
XS
B
E
2
>
+
w
>
aX
LgU
|
'
O
*
c
g
'
*
%
Obm
%
o
;
?
G
S
}
v
=
1
1W
g
}
z
J1
~
4N
{
=
{
)
q
t
I
h
"
MG
#
o
3
O
/
x
O
{
_
X
L
TkH
N
26
I
xi
jR
j
hb
K
0
k
V
Y
sq
M
L
]
v
9wk
[
o
[
v
rZD
e
]
+
b
v
L
I
X
sH
#
_
.
w
1
{
v
j
-
?
H
iXE
p
;
S
o
s
!
H
iF
Y
Rt
Pf
=
G
z
B1
c
y
b
jc
y
6Upat
B
\
z
3
~
T
H
K
>
2
\
~
%
*
3
8
p
q
G
/
N
3
R
%
x
#
L
adqB
*
P
s
Ue
8v
XeA
g0q_k
K
l7
|
ooT4
[
C
*
KT
{
t8
<
1A
*
JKW
PwA
/
+
o
k
W
4
jm
(
"
r
Td
|
!
'
b
Z
%
Q
/
cL
[
t
+
1
Q
#
!
Q
)
z
p
/
W
P
}
L
-
v
+
u
/
T
;
-
:
=
;
N
C
|
AR
}
V
5
I
=
=
v
U
_
U
n
Q
V
0
;
S
H
x
T
w
|
5
.
GS
A3L
+
M
.
f
H
N
U
[
YU
e
K
x
y
+
O
~
l2
?
n
(
F
b
?
s
s
i
n
K
.
9M
*
?
5
)
c
x
>
no
X
'
.
m
H
1gO
.
S
>
8
0
"
B
U
V
c
^
T
OS
0
N
-
;
0
g
*
FtM
X
[
u
?
0
!
p
]
R
i
)
t
_Q
U
u
T
y
*
^
ko
.
H
c
/
N
=
~
80
Je
&
5
H
C
5
X
&
u
g
z
4
;
9
SB
C
^
*
!
5A
|
)
*
(
{
g
lQh
Hm6
0
"
e
N
;
E
(
vIU
k
l
FY
r
Ih
~
W
^
!
Y
Y
"
E
G
C
S
j
W1P
6
C
Q
eE0
s
+
'
^
J
E
9
_nu
A
F
mI
yx
U
7
-
M
j
~
W
l
R
8
/
7
1
|
5
u
5
u
N
-
#
<
'
{
P
}
ig
x
%
%
6W
.
9y
R
f
A
J4
q
.
a
KIsS
k
sUy
q
o
0
I
:
x
]
+
t
gq
d0
~
k
<
)
PP
=
K
t
{
LL
"
}
q
}
<
20K
.
z
"
V
c
cO
NOi
<
*
6qK
%
m31r
<
;
}
j
]
.
6f
k
-
T
b
'
y
B
I
&
}
*
s
2
#
/
;
h
?
UY
zV
"
w
t
Y
7
(
&
M
<
f
7_
.
k
dJ
!
"
0
o
]
M
+
[
s
QM
qZ
&
vk
m
e
~
9
+
eX
Pd
k
k
vp
P
A
N
4
!
Lj
8
{
^
F
<
(
1
]
N
w
3
}
B
eNeF
]
"
t
Hg
hF
Q
h
Y
/
z
Fh
!
G
a5p
[
pU
{
#
A
qj9
c
A
y
W
<
M
c
.
Bw
L
K
/
w
Ue
?
Z
+
bKx
q
8t
p
<
/
9
/
/
6
'
!
T
'
'
{
E
-
<
R
B
OV
p
\
w1
h
&
Y
!
[
-
W
(
I
E
1
~
%
s
A
X
{
B4
"
I
"
|
~
<
k
%
u
&
L
G
p
T
x
7
6
%
>
u
7
w
4
&
U
E
O
s
i
Z
}
p
]
Z
=
1
-
bt
4
-
u0
A
IlO
:
7
E
-
a
A
v
0
n
P
O
6
?
_
w
l1
WY
X
X
M
Y
Y
{
v
K
T
8
i
w
r
5
e
1
]
o
]
V
K
"
N
?
{
V
%
g
w
!
Di
V
-
Ep
?
jm
XCC
'
Y1
:
"
'
{
3
&
q
?
C
sGD
t
K
c
<
n
Uz
/
oP
iz
"
Q3X
/
=
o
}
J
UQo
\
oZ
~
Z
D
51J
s
.
}
+
&
?
]
T
5
8
J6
8
P
*
^
t
xa
~
m
i
+
/
k
.
u
Vx1
Z
%
<
g
w
(
/
i
f
_
~
g
[
E
o
%
9
3
h
P
4
i
>
c
2v
(
<
>
b
{
;
C
W
fI
Z
}
oTz
[
F
e
R
(
1
Om
Y
6
d
T
:
2
*
D
G
;
y
p
v
_
xM
(
b
]
v
W
|
*
0w
7
5v
;
3
H
%
G
s
&
H
LN
/
^
F
Jy
\
*
t
R
{
Q
#
sNnfb
c
B
D
A7
v
Q
>
\
D
O
S
B
1
*
?
"
w
0
?
(
'
F
]
y
M
g
b
6G
A
o
\
t
~
Uo
f
}
e
j
.
?
y
rn
u
mp
e
D
v
W
r
&
&
K
d
B
7
V
ott
:
&
#
Ls
"
2
<
L
?
L
}
[
ZD
Kw
4
Ps
&
U
rQ
{
V
a
K
+
&
~
b
WQmFH
g
w
A
_
.
11
e
1
9W
x
O
H
A
+
+
'
<
85
)
WvE
h
>
]
l
5
;
Vh
Gr
u
m
#
b
^
c_
c
!
L0
[
7
5Y
"
a
Ht
=
V
s
E
A5
c
EA1
/
q
B
]
+
X
.
=
T
H
!
r
0E
>
_
~
#
Q
!
jEzH
3_
?
|
U
5l
=
l
.
a
li
rOP
z
r
z
:
U
&
7
K
]
LT
T
o
n
B
?
T
<
9
T
(
G51I
<
&
E8
]
%
fu
0
(
m
H
?
]
)
Ow
>
V
+
=
}
Y
z
*
9Z
w
=
9
}
}
;
9m8
k
*
.
B
\
&
a
8
"
N
:
T
TC
w
3
]
B
G
jKg
F
?
;
e
8
p
LZ
gX
)
g
T
^
p
#
I
3
}
wy
u
w
!
U
n
?
S
%
J
]
|
f
m
}
1
Fb
r
xi
{
p
wa
U
#
#
l
/
bqD
"
~
L
Q
q
vou
Y
'
3N
1
O
X
N
:
k
m
s
]
a
[
w
5
G
}
[
x
jl
V
~
L
oe
3
"
J
z
w
/
1O8
x
J
"
s
%
d
8_
y
%
Z
"
h
U
#
#
1
=
|
\
b
p
6h
l
2
Vw
'
f
~
Z
5
W
l
Jo
A
\
z
:
3
WY
&
s
!
K
j
s4
i
I
X9
4
?
\
0
i
no
Uf
r
DP
s
e
;
T
w
X
4
m
2
S
s
I
oU
0
%
k
&
Y
:
D
j
%
~
z
M
U
vM
]
|
:
y
A
:
j
.
6
Mi
&
Zr
G
n
!
Q
#
%
}
7
'
h
*
-
:
6
t
-
zQ
.
p
?
k
"
p
m
(
D
<
Jwj
Z
/
j
I
-
F
Js
*
O
~
A3
q
g
>
Q
22
*
1
;
4
4
&
+
;
.
E
T
xO
r
-
.
:
vH
H
[
Da
=
w
C
~
{
/
x
a
f_
&
p
Q
c
!
86
q
gj
DD
lPY
;
D
w
0
rW
i
"
=
~
p
R
3
L
*
_
3
[
W
x
'
h
?
H
{
.
w
e
kkB
rQ
!
*
^
W
mA
{
:
/
w
wO
L
Y
&
1
!
e
/
P
6
Q
}
j
/
E
Z6
-
3
uL
ri
f
M
'
M
b
8
z
:
7
ORT
a
6A
swW
U
*
}
8
m
B4
9
89
B
N
l
b
Ah
}
v
%
WH
:
|
Jm
+
/
b
g
0
?
H
}
(
.
M
Y
)
#
TH
iX
+
X
5
TvG
j
BhaQ
"
]
I
}
&
yY
|
G
q
/
C
_
U
n
"
5
U
V
-
6
ap
Vx
HM
\
:
V
|
5
2z
U
O
X
4
:
^
#
x
'
jclF
z
*
*
KS
<
-
7wy
e
F
!
u
"
]
b
;
L7
.
M
p
6k
"
R
+
h
j
G
FY
|
|
6
{
w
0d1
)
sj
k
P
z
~
Yf
8
x
g
5
8
l
nfaP
}
xy
:
K
~
x
P6
:
?
q
G
kM
{
>
ye
Jd
*
5
d
UJ
(
9
#
t
%
Z
?
"
%
S
n
;
3
?
MS
7
^
%
1
1
+
k
r
N
L
?
M
P
JG
b
T
|
DJ9uT
#
)
'
~
5L
]
(
0
T
~
b
pK
R
zj
:
q
<
v
X
h
2
;
~
t
J
W
.
/
e
e
m
n
q
G
q
p
.
S
J
+
*
!
s
?
d
=
;
7
U
!
|
r
/
d
T
b
B
{
rC
6
d
Y
s
g
]
/
=
Hf
\
h
=
z
O
.
F
f
>
cUm
\
=
%
b
:
i
F
6
_
s
;
Y
+
&
-
}
N
z
V
t7
4
_w
\
)
3
|
V
;
Q2n
Ol
:
s
:
4
-
rz
z
:
/
T
(
"
%
U
'
6d
2
1
Z
{
aJ
+
W_
BF
.
_
-
\
lw
J
~
P
X
p9
wMGZ
}
-
1
(
^
:
5
[
)
w
J
*
nu
F
D
)
T
*
v
\
*
s4cA
~
T
?
/
T
N
k
X
#
R
oM
DK
w
>
"
Q
\
b
^
g
:
z
I
Y
Ne
A
=
8QYf1
9
=
L
~
.
q
Q
>
D
C
o
x
"
pors
EF
>
g
5x
6
*
W
TT
y
3V
W
B
y
(
b
_JY
7
TNCu
%
K
>
'
gB
b
*
4
|
j
I
^
"
~
ygv
0_
A
2
-
<
+
G
z
/
U
8
g
]
P
{
xl
L1
:
k
|
n
:
~
I
\
0
!
#
qk
{
)
q
'
\
"
\
C
g
&
y
l
f
k
svv0
r
q2
#
n
y
^
i
b
A
f
7
+
O
d
XV3
E
_
O
!
<
ivY
/
6
<
g
f
ls
a
]
b
!
7
P
i
/
AC
P
\
~
G
R
P
?
#
p
<
s
<
NOZ
(
W
p
w
!
Pf
r
>
l
%
Ki
Q
i
i
-
"
i
%
P
t
.
#
J
|
;
2r
s
1
1tg
x
cyh
.
)
g
Az
lr
G
+
/
cb
]
nX
+
y
B
w
G
.
[
q
H
-
:
D
~
9
R
OJ
zaN
(
~
5
)
o
xE
*
T
(
_
h
.
z
)
/
N
Vt7
-
-
ux
n
Cvj
&
z
Tw
G
M
L
e
j
4
r
#
X
Y
(
v
3
=
!
=
8K
%
;
e
w
l
)
)
Y3
(
3
}
p
w
>
u
j
a
}
\
l
fmT
.
y
*
c
w
\
b
2
+
)
X
p
G
-
X
;
v
^
F
9
d
OxI
-
\
?
Fd
]
u
j
#
"
J
)
R
ZU
\
}
%
|
.
)
Ay
k
;
<
]
b
&
g
^
9
<
pz
_
=
p
!
/
p
gO
VC
dL
=
q
pY
;
1
%
Qn
d
uf
#
sf
w
n
.
=
C
|
+
6
3
>
_
8
t
#
IN
~
hM
P
{
F
:
"
o
k
#
cOV
.
P
c
7S
"
]
i
h
}
4
ch
i
z2
{
p
'
f5
6
i
2
v
"
q
|
I
F
&
W
^
g
C
E
7
'
.
.
N
|
fD
M
:
&
"
j
<
yq
:
Z
|
y
\
Q
)
z
*
n
8p
6
FA
9E
=
L
E
C
7U
o
1
n
/
H
"
J
u
*
E
%
l
Z4
<
pK
|
z
U
=
F
{
q
[
&
.
d
m
FB
>
5
i
xk
/
PfO
~
2_
'
?
!
*
u
W
hC
S
9
'
Z
3
X
u
9
&
5
v
Y
2
<
\
o
&
"
B
_U
'
V
^
"
.
A
H
hFO
V3
y
~
v
&
Z
5Q
F3
m
v
x
8
z
}
|
KYn
9
Sqw
SA
S
q
p
K
Yj94
^
^
%
}
c
5
i
~
l
Q
^
*
'
%
I
2T
c
RLkF
|
k
a
Gc
/
i
}
zq6S
W
a
b
h
?
H
W
8
v
u
0
i
[
{
h
K
.
j
PIe2
J
>
W
B
b
*
rr
>
s
(
[
+
m
^
I
r
~
*
P
n
ca
F
"
v
Y
p
H
/
=
%
]
\
6s
Q
!
}
mg1Vl
k
k
Y
b
|
J
r
+
fQ
]
W
t
VvI
{
{
0
4
w
'
Sp
.
{
ls
kU
xH
:
g
h
x
x
'
h
S
~
7
v
v
>
58X
W
=
0
n
8
ay
U
#
&
7
g
^
J
X
b
B
N
Bfh
b
GH
L
a
d
W
?
o
e
2
{
Q
jg
Y
p
0
q
?
R
2n
_
H
L
g
H
0
O
o
4M
9
!
"
k
v7
W
>
#
!
Q
9
X
h_
C
/
(
c
G
^
.
S
h
]
4
_
f
|
LS
l
vX
1S
O
l
21
U
g
03
R9
#
4
a
y
p
:
A
=
G
-
)
<
(
k
h
C
\
>
~
A2
=
p
v
8
"
}
Lr
!
n
ch5
.
_
=
*
S
dIl
o
B
J
66
9
=
B
B
:
q
2
D
:
U
;
Tu
:
Dk
d
L
zz
y
x
*
+
'
8
o
rfS_
4
km
t
[
F
g
=
s
#
{
s
]
M
jZ
e
Q0_Xcb
k
nV
L
d
5
{
b
J
%
M
!
w
;
q
nr8
.
-
1
&
t
TL
x
7
s
=
*
J
*
!
s
!
]
<
v
H
=
hf
l
6
u
4
~
f
[
K
|
p
5
/
>
!
B
6w
!
6j
n
z
RU
5
>
kYtv
u
+
U
4z
)
<
b
AJ
Wi
ENH
q
YZ
si
7
m
?
'
w
L
ISz
\
%
&
6
{
)
?
L
4
W
a
L
*
r
h
7
#
L
BC
"
.
X
Ql
0TG
Z
8a
;
s
>
_P
e
'
^
(
%
l
N
Y
'
qt
a
&
(
d442
g
oU
yC
{
l
0
p
Nm
!
^
)
C
D
}
?
6
ex
Z
]
'
lg
U
?
O
Rc
{
/
c8b
]
^
Du
J
w
A
7
^
!
'
^
;
Z
p
V
b
m
>
(
%
bs
(
c
^
~
2
_
I
v
r
g
-
K
;
B
=
g
\
+
YD
2
d
%
Fx
-
r
<
M
~
M
+
<
1
&
<
0
p
~
4
1ps
7
M
Z
z
ss
p
xQ
'
g
l
f
D
}
5n
J
H
~
%
;
P
7i
=
wy
d
U
nS
/
zj
9Dc
E
7
*
G
BB
o
;
q
:
5G
mF
G
88
=
\
w
*
<
7
.
A
IBm
(
E
l
x
?
rWf
g
G1
/
2
PX
U
q
)
~
{
>
j
W
#
v
+
n
|
M8w
'
&
W
!
8
!
8
>
cv
/
a
s
X
*
B
T
W
N
"
(
C
.
~
~
(
t
:
J
q6U
&
J
=
X
EN
<
*
5
.
lw6
r
e
%
Y
~
v0yB
w
*
-
J
[
q
]
g
j
M
-
m
|
D_
6
t
_
P
j4
v_S
1A
.
(
(
>
B
B
f
\
lE
{
b
o
Y4e
}
5
T
RhGBXr
8
TA
v
?
AxP
o
#
)
"
?
G
Jt
e
O6
MN
0
B
Q
z
mly
J
J
W
l
>
J
+
]
[
I
9
C
d
P
^
S
"
}
A
Ba
!
_
j
B
Rh
e
g
cPa
;
q
(
~
#
m
/
h
~
n
>
?
X
q
4P
)
o
j
T
!
d9E
C
L4L
C
.
*
+
p
4
%
Z
+
1E
z
N
:
m
q
%
EK
)
~
-
T
JA
i
XKAH5
'
v
_
;
/
C
c
ZL
/
RO
i
kk
D
|
i
W
5
L8_
U
s
|
P
~
6
_o
x
0
:
*
>
)
5
B
HK
}
H
+
E
W
d
06
&
i
^
r
^
a8
R
K
gN
yD
|
{
3
m
w
pk
"
{
F
^
q
&
AP
'
8
G
-
V
u
c
T
d
#
h
A
F
'
V
Y
?
5
>
b7
[
8
%
=
T
;
M
|
xj
v
O
2
jz
!
e
i
qs
B
1
_
2
&
#
ve
39
i4
Z
4
{
L
DP2O
T
(
rd
~
+
[
7
lt
B
^
8
a
%
k
l0
"
+
xL
e
/
w
M
Kt
y
K
+
[
7
lt
B
^
8
s
BJN
m
d
~
8
V
:
lX
'
%
P
*
I
e
/
a
!
-
l
n
^
?
8msHUW
"
H
'
H
BI
2
?
Y
o
(
Q
]
nV
7F
+
#
Y
Rr
Qc
!
H
2
0
HH6k
w
t
2
!
U
RP
0i
JXh
/
h
+
e
6m
K
(
#
b
LJ
Z1
|
?
"
y
G
i
:
(
^
~
r
.
=
a
~
Z
yK
%
u
&
B
%
/
y
kk
o
:
C
T
cV
U
m
j
-
;
)
x
~
W
5
3
"
:
q
*
7
QI
R
\
mS
0
3
]
E
^
]
ahg
\
{
V
sip
)
(
>
AV
R
N
9
*
3
Y
^
/
%
f
;
D
L
'
)
.
%
P
a
)
ve
Dq
6
N
S9
/
{
C
~
_
BC
2
%
PT
_
BC
2
%
PT
[
w
p
T
Z
'
l
!
Bn
6hpc
+
\
2
y
u
<
kp
<
t
)
c
#
(
#
!
;
bN8
0
4
'
q
Iw
>
S
_
GX
|
P
rF
S
u
'
:
e
&
5
n_
l
o
bv
.
Jgm
j
2d
*
\
h
#
I
5e
{
3d
1
i
T
!
Y
-
;
z
'
VN
^
p
4
&
H
Zg
?
{
>
L
.
>
Z
%
jd
(
oRrs
{
TF
Umv
m
i
j4
[
X
{
/
v
.
7
k
^
k
h
K
%
p
/
o
)
5
E
4r
8
&
A
t
<
C
n
]
An
1
}
_
9
g
g
(
3
g
icnV
B
