Bud1
ob
Ilocblob
.
bwspblob
bplist00
]
ShowStatusBar
[
ShowToolbar
[
ShowTabView_
ContainerShowSidebar
\
WindowBounds
[
ShowSidebar
_
{
{
200
895
}
{
680
425
}
}
#
/
;
R_klmno
.
icvpblob
bplist00
_
backgroundColorBlueXiconSizeYarrangeByXtextSize_
backgroundColorRed
^
backgroundType_
backgroundColorGreen
[
gridOffsetX
[
gridOffsetY
\
showItemInfo_
viewOptionsVersion
]
labelOnBottom_
backgroundImageAlias_
showIconPreview
[
gridSpacing
#
?
#
Tnone
#
(
#
O
Firefox
Nightly
A
~
H
+
background
.
png
A
~
.
background
Ap
Ap
+
Firefox
Nightly
:
.
background
:
background
.
png
b
a
c
k
g
r
o
u
n
d
.
p
n
g
F
i
r
e
f
o
x
N
i
g
h
t
l
y
/
.
background
/
background
.
png
/
Volumes
/
dmg
.
oXnM18
R
R
Macintosh
HD
-
BD
rw
.
73118
.
firefox
-
installer
.
dmg
A
~
devrddsk
cu
firefox
-
brand
-
dsstore
-
213f9f
#
3B
/
:
private
:
var
:
folders
:
tq
:
77gb_gzn7b3c037hl4d5zmph0000gn
:
T
:
firefox
-
brand
-
dsstore
-
213f9f3f
-
5eaf
-
416b
-
9f4a
-
6726f5a6e5c6
:
rw
.
73118
.
firefox
-
installer
.
dmg
>
r
w
.
7
3
1
1
8
.
f
i
r
e
f
o
x
-
i
n
s
t
a
l
l
e
r
.
d
m
g
M
a
c
i
n
t
o
s
h
H
D
private
/
var
/
folders
/
tq
/
77gb_gzn7b3c037hl4d5zmph0000gn
/
T
/
firefox
-
brand
-
dsstore
-
213f9f3f
-
5eaf
-
416b
-
9f4a
-
6726f5a6e5c6
/
rw
.
73118
.
firefox
-
installer
.
dmg
/
#
Y
)
?
H
R
[
p
%
*
3
5
>
?
P
Q
#
-
.
pBB0blob
h
d
D
T
.
pBBkblob
book
|
0
Volumes
dmg
.
oXnM18
.
background
background
.
png
4
H
8
x
A
e
file
:
/
/
/
Volumes
/
dmg
.
oXnM18
/
Firefox
Nightly
A
e
85748AE4
-
8A9E
-
30C3
-
A8D9
-
E81163D39A3E
e
private
var
folders
tq
77gb_gzn7b3c037hl4d5zmph0000gn
T
:
firefox
-
brand
-
dsstore
-
213f9f3f
-
5eaf
-
416b
-
9f4a
-
6726f5a6e5c6
rw
.
73118
.
firefox
-
installer
.
dmg
(
l
rO
sO
vO
A
e
(
'
*
file
:
/
/
/
Macintosh
HD
P
s
A
(
1EE10324
-
B213
-
4C39
-
8FDE
-
6FA65005D33E
/
<
d
t
0
/
Volumes
/
dmg
.
oXnM18
t
D
P
\
P
P
.
vSrnlong
F
i
r
e
f
o
x
N
i
g
h
t
l
y
.
a
p
pIlocblob
E
DSDB
(
0
f5a6e5c6
:
rw
.
73118
.
firefox
-
installer
.
dmg
>
r
w
.
7
3
1
1
8
.
f
i
r
e
f
o
x
-
i
n
s
t
a
l
l
e
r
.
d
m
g
M
a
c
i
n
t
o
s
h
H
D
private
/
var
/
folders
/
tq
/
77gb_gzn7b3c037hl4d5zmph0000gn
/
T
/
firefox
-
brand
-
dsstore
-
213f9f3f
-
5eaf
-
416b
-
9f4a
-
6726f5a6e5c6
/
rw
.
73118
.
firefox
-
installer
.
dmg
/
#
Y
)
?
H
R
[
p
%
*
3
5
>
?
P
Q
#
-
.
pBB0blob
h
d
D
T
.
pBBkblob
book
|
0
Volumes
dmg
.
oXnM18
.
background
background
.
png
4
H
