'
pnam
0
|
=
x
x
x
/
9
V
l
+
C
Z
i
x
!
K
a
r
+
B
V
l
-
J
g
C
Z
g
#
#
;
Q
%
[
{
'
}
*
P
+
-
.
6
7
/
7
I7
j7
7
7
7
U8
8
I9
0
0
9
9
9
:
:
:
B
:
K
:
h
:
:
:
:
:
:
p
p
;
I
!
"
#
T
[
g
k
v
z
.
L
V
g
r
(
5
B
O
\
i
v
'
6
E
T
c
}
!
2
C
X
)
X
j
5
Q
m
&
>
i
5
H
[
h
u
)
<
{
"
M
p
F
n
9
]
p
0
C
V
}
&
B
]
v
!
U
3
\
o
L
z
#
0
C
}
7
b
z
-
[
{
B
g
9
r
Y
r
#
6
T
r
.
A
e
n
-
<
S
h
}
+
O
r
Q
Q
!
&
!
!
]
!
!
!
!
!
"
D
"
x
"
"
"
"
"
#
#
6
#
Z
#
8
#
#
#
#
#
#
#
6
F
V
e
t
%
%
:
3
%
B
%
W
%
l
%
%
%
%
%
%
%
%
&
&
.
&
A
&
Y
&
k
&
v
&
&
&
&
&
&
&
'
'
(
'
<
'
M
'
e
'
e
:
'
'
'
'
'
'
'
'
(
(
(
2
(
;
(
H
(
Q
(
u
(
|
(
(
(
(
(
(
(
(
(
(
(
)
)
)
)
+
)
4
)
M
)
V
)
c
)
n
)
)
)
)
)
)
)
)
)
)
)
*
2
*
=
*
N
*
Y
*
*
m
*
z
*
*
*
*
*
+
+
+
0
+
A
+
}
(
_
+
k
+
y
+
+
+
+
+
+
+
+
.
7
B
R
n
-
-
-
1
-
=
-
K
-
[
-
b
-
i
-
p
-
w
-
~
-
-
-
-
-
-
.
.
'
.
4
.
I
.
V
.
e
.
s
.
.
.
.
.
.
.
.
.
.
/
/
&
/
0
/
=
/
J
/
Y
/
g
/
v
/
/
/
/
/
/
/
/
/
/
/
0
0
"
0
/
0
<
0
J0
d0
m0
{
0
0
0
0
0
0
0
0
0
0
1
1
.
1
=
1
N1
_1
r1
1
1
1
1
1
1
1
1
1
1
2
2
*
2
52
2
K2
V2
a2
p2
2
2
2
2
2
2
2
2
2
2
3
3
'
3
23
=
3
H3
S3
^
3
i3
t3
~
3
3
3
3
3
3
3
3
3
3
4
4
4
+
4
;
4
F4
Y4
p4
~
4
4
4
4
4
4
4
4
4
5
5
'
5
25
>
5
I5
a5
l5
w5
5
5
5
5
5
5
5
5
5
5
5
6
6
6
(
6
66
I6
U6
6
k6
v6
6
&
6
6
6
6
6
6
Z
'
"
7
(
7
g
'
"
7
(
7
t
'
"
7
(
7
a7
'
"
7
(
7
a7
'
7
7
8
8
8
8
8
&
8
/
8
48
98
I8
-
(
7
h8
r8
|
8
8
8
8
8
8
8
8
8
8
8
(
7
8
|
8
8
8
9
9
8
9
8
/
9
=
9
-
5
)
6
>
p
03
%
B
%
W
%
l
%
w9
%
%
m9
%
%
%
9
%
%
&
9
&
.
&
A
&
9
Y
&
k
&
v
&
&
d9
&
&
&
&
&
'
'
(
'
<
'
9
M
'
e
'
9
m
s
v_vhw
x
dPi
d
c0sb
tartc
ontinuea
igit
a
si
riationselectori
b
h2oBs
pace_
itespace_
rdbreak
s
It
.
u
c
iRnXp
per
\
case
\
mapping
deo
[
i
c
>
f
iedideograph
[
ode1name
i
p
p0t6u
c
ace_
c
e
rmgi
<
l
_o
ftdottedW
mple
cPlht
u
ppercasemapping
asefolding
owercasemapping
itlecasemapping
c
b
c4dWenf
c
f
r
(
x
p
ipt
extensions
p
gPn
s
:
t
encebreak
itivee
m
.
s
tarts
entstarters
cferi
r
ailcanonic
alcombiningclass
cc
rmX
inalpunctuationY
tlecasemapping
mBnHp
q
r
adicalU
athO
o9o2t
uTv
0
nch
aractercodepointQ
meric
t2v
alue
0
ype
a
wc
f
c
d
Sk
cVd
iBq
c
u
ickcheck
nertm
iBq
c
u
ickcheck
nertq
iBq
c
u
ickcheck
nerto
iBq
c
u
ickcheck
nertk
1
m
e
harQ
a
r
int
t
s
t0w
sw
ynu
ern
s8w
hitespacew
yntaxu
m
<
u
otationmarkS
arkSf
i
i
oj
l
b
c
e
i
Vo
eKgLw
erL
caseL
mapping
ic
alorderexceptionK
cc
adcanonic
alcombiningclass
nebreak
dDs
c
o
comment
c
e
s
bRtF
a
r
inaryoperatorG
rtAD
inaryoperatorE
>
ontinue
?
oB
graphicC
g
o
&
t
in
cJi
ng
g
.
t
ype
roup
H
ontrolIf
g
Jh
a6eXshy
phen
=
ngulsyllabletype
x
:
digit
;
t
ullcomp
ositionexclusion3
c
De
Kr
a4b
e
l
ink9
ph
|
eme
b
^
c0eHl
ink9
lusterbreak
xtend7
ase5
xt7
b
m
neralcategory
mask
arb
Wc
d
qe
a6x
t0
ender1
stasianwidth
gDhJlNs
ciihexdigit
#
e
ex
#
n8p
ha
betic
!
umy
c
i0l
m
g
di
cTm
&
irror
e8i
ngglyph
d
'
l0o
ntrol
%
ass
a2k
o
ck
nk
{
h
|
hTi
o
ow
c0k6l
t
u
f
m
cf
angeswhen
cDlln
~
t
u
ppercased
ase
f0m
apped
olded
owercased
fkccasefolded
itlecased
mpex3a
.
c
Hf
nrs
e
d
f
:
iJs
ensitivee
olding
gnorable
onic
alcombiningclass
c
a0e4i
At
sh
)
c
:
fXp
recated
-
ompositiontype
aultig
norablecodepoint
+
*
a
.
critic
/
f4n
>
tBy
"
es
#
alse
!
o
!
"
rue
#
k
[
o
#
o
<
rLv
i
r3
rama3
v
"
erlay
#
ight
kXltn
k
/
o0r
!
u
kta
/
treordered
!
a
v1
navoicing1
eft
a
\
b
wc
d
i
o
&
s
tasubscript
b
l
r
t
atb
|
t
ached
a
>
b
elow
left
bove
right
r
l
ove
l0r
ight
eft
e
l
r
low
l0r
ight
eft
cc
1
<
2
B3
V8
d9
1
[
5
5
?
6A7C8E9G001
<
2B3N4
=
4
3
g7
k6
8
v8
2
z9
:
0
2
3
5
5S6U7W8Y9
[
0I1K2M3O4Q
3
3c4e5g6i0
]
1_2a
4
T
a
b
o
uble
a0b
elow
bove
n
rRrDs
w
h
s3
itespace3
"
i
l
e
=
o
?
ghttoleft
"
e4o
verride
?
mbedding
=
0
egmentseparator1n
o
Fp
aPdpo
pd
irectionalformatA
ragraphseparator
/
fA
o
(
s
mC
nspacingmarkC
n5t
herneutral5a
b
Pc
ae
rl
e
r
e7o9
fttoright
e4o
verride9
mbedding7
l
;
n
+
r
abic
l0n
umber
+
etter
;
.
nEo
undaryneutralE
o
s
-
mmonseparator
-
n
%
s
'
t
)
u
ropean
n
<
sFt
erminator
)
umber
%
eparator
'
l
r
u
u
v
}
y
i
j
<
rhs
yllables
H
ing
t
hexagramsymbols
t
adicals
I
c
g
n
ifiedcanadianabo
riginalsyllabicsb
extended
asb
ext
aritic
x
a6ezs
l
sup
}
i
r
iationselectors
l
supplement
}
d
<
r
ticalforms
icext
ensions
r
s
t
ahe
th
wi
r
ansportandmap
symbols
g4iZk
Fm
ilI
a
*
b2s
log
b
anwa
e
lRtVv
^
x
uanjing
|
symbols
|
e
p
ham
iet
ri
luguK
a
a
iS
na
=
b2f
inagh
etanW
e
\
u
m
*
n
icg
i
numeralsymbols
jang
o
oTphu
Cy
l
r
iac
;
otinagri
rasompeng
a2e
cials
V
cin
gmodifierletters
-
n
p
a
Oe
qm
p
l
u
ann
ctuation
ementa
lPr
yprivateusearea
a
mb
n
a
mVp
unctuation
rrows
a
gb
h
athe
maticaloperators
j
r
aNs
cri
ptsandsubscriptss
ndsubs
athoperators
j
danese
sup
plement
aZh
i
Am
allform
s
Tv
ariants
T
m6u
rashtra
aritan
a
r
.
v
ian
y
ada
nhalaQl
m
In
o
p
hLl
er
ou
a
Nn
ctuationq
a
o
etn
eticext
r
e
s
up
nsions
r
supplement
nician
g
>
i
stos
disc
spa
ayingcards
ivateuse
N
area
N
aTe
\
i
so
y
c
.
d
ian
ian
oUt
in
1xe
xt
aRb
)
c
d
e
nded
a0b
)
c
d
&
dditionalm
sup
plement
%
pBt
terlikesymbolsy
cha
m
.
n4s
u
bu
o
earb
i8s
yllabary
u
deograms
v
wsurrogates
M
o
[
oXu
Dy
anmarX
ext
a
e
ndeda
d2n
goliank
ifier
l
<
t
oneletters
etters
-
sic
\
alsymbols
\
a
e
i
a
s
c
p
p
qs6t
echnical
ymbols
a
feFm
athsymbols
a
fb
i
llaneous
m
:
slt
echnical
at
hematicalsymbols
a
fb
i
ymbols
and
a
<
p
ictographs
rrows
s
o
h
Ol
[
n
t
h
a
:
eJo
perators
lphanum
]
matical
a6o
perators
lp
hanumericsymbols
]
jong
tiles
ayalamO
daic
ebr
oitic
c
<
h
ieroglyphs
ursive
teimayek
ext
ensions
b
!
e
kPoTu
mberforms
{
wtailue
o
block
!
p
.
p6rjs
manya
z
ticalchar
acterrecognition
iyaGc
g
l
c
d
i
:
pFsTt
urkic
talic
X
ersian
outharabian
hiki
r
hameg
g
h
i
j
kk
aZh
a
>
m
erh
symbols
q
roshthi
i8n
t
y
ahli
thi
a4bPgVn
adaM
sup
plement
un
B
xi
radicals
akana
eLp
h
oneticextensions
k
xt
k
eXl
Uo
]
r
au
j0r
mukhiC
aratiE
npo
mNr
gianZ
sup
plement
etricshapes
eralpunctuationq
agolitic
thic
Y
eek0
a8e
xtn
endedo
ndcoptic1
a
He
i
g0r
agana
h
p
:
s
urrogates
K
r
<
u
surrogates
L
iv
ateusesurrogates
L
l
In
g
.
u
noo
c
ul
J
c
<
j
^
s
yllables
J
ompatibilityjamo
A
amo
\
extended
a
b
f
aXmpw
idtha
ndfullwidthforms
W
ndfullforms
W
arks
R
brew7
dJm
n
Dp
aext
*
ensions
+
c
e
ographicdescr
iptioncharacters
perialaramaic
dbs
criptionalpa
h2r
thian
lavi
icnumberforms
a
m2v
anese
o
\
ext
a
b
a
b
c
d
e
g
m
In
Pt
hiopic
^
e
s
up
plement
xt
a
e
nded
a
y
ptianhieroglyphs
oticons
closed
aZc
i
deographicsup
plement
lphanum
e
s
up
rics
upplement
jk
D
lettersandmonths
D
r
r8s
v
estan
a2m
qr
ows
}
bic8
eJmfp
Cs
up
plement
xt
a
e
ndeda
ath
ematicala
lphabeticsymbols
fBr
esentationforms
a
Qb
U
enian5
cii
#
e
l
Hn
cient
g4s
ymbols
reek
m4n
umbers
usic
~
alnotation
~
geannumbers
w
cbp
habeticp
f
Pr
esentationforms
P
hemical
symbols
oqodr
Au
Xy
zantinemusic
[
alsymbols
[
p4x
drawing
omofo
ext
C
ended
C
a
h
i
lle
patterns
mi
g
h
id
d
inese
aBe
Al
ockelements
l4m
sft
ak
inese
um
sup
plement
iclatin
#
ngaliA
o
+
o
Ou
y
p
r
illic2
eLs
up
a
plement
a
ary
a
xt
a
b
e
nded
a
b
riotsyllabary
{
mZn
p
u
ntingrod
numerals
b
:
m
Sp
atjamo
A
ining
dFh
m
arksforsymbolsw
iacriticalmarks
.
f
s
upplement
alfmarks
R
on
indicnumberforms
trolpictures
tic
n
>
r
rencysymbolsu
eiform
numbers
andpunctuation
a
h
j
k
G
c
e
~
r
s
u
nifiedideographs
G
extension
a
Fb
^
c
d
ompat
E
f
i
bDd
eographs
O
sup
_
ility
E
fTi
deographs
O
supplement
_
orms
S
xt
a
Fb
^
c
d
adicalssup
plement
tPy
mbols
andpunctuation
rokes
n
.
r
ian
adiansyllabicsc
a0e
rokeea
k
&
m
ma
eDi
o
mino
tiles
sPv
anagari
>
ext
ended
eret
Z
a0n
gbats
criticals
.
f
s
up
orsymbolsw
m_m
:
nHszv
Kw
ideC
ed2
ial3
a
b7o
b
(
n
e
!
reak7
r4
row5
m8qFu
b
=
p
>
er
?
a
l9
ll9
r
;
u
are
;
ert
icalAcXe
f
i
n6s
o0
lated1
it
.
ial
/
a6iHo
m
pat
%
n
"
onical
#
rcle
'
nc
'
i
:
oDr
a
ction
-
n
(
al
)
nt
+
a
:
fLh
^
npw
*
ide
+
"
mbiguous
#
&
ullwidth
'
alfwidth
%
a0e
utral
!
(
rrow
)
n
sms
:
t
u
Iz
l
;
p
=
s9
o
(
oWp4u
rrogateE
ac
e2i
ngmark1
separator9cSkUmQ
itlecaseletter
'
n
p
percaseletter
#
assigned
!
n
o
Gp
f
f
[
iYoOr
sI
ivateuseCa
cMdGeK
ragraphseparator
=
d3l5o6
nspacingmark
-
p
|
t
her
l8nBpLs
ymbolW
etter
+
umber7
unctuationO
enpunctuationIf
f
i
Kl
\
m
a
c1e
/
n
-
o
difier
l0s
ymbolU
etter
)
thsymbolQ
i
.
o
rmatA
nalpunctuation
[
n
itialpunctuationY
m
m
)
o
(
t
'
u
#
*
wercaseletter
%
e
(
i
<
l
%
tternumber5
neseparator
;
cDd
e
nclosingmark
/
n9nFoNsEu
rrencysymbolS
trl
?
B
n
n
t
rol
?
ectorpunctuationMc
?
fAl
osepunctuationK
a0eJi
git3
shpunctuationG
cimalnumber3
m
s
sNt
Gw
cy
dz
a
h
ain
in
a
eJh
wdy
riacwawo
db
hee
e
.
m
kathi
ng
ink
ashkafm
aNe
h
(
t
hw
marbutat
goal
=
hqws
awy
e2u
dh
he
hz
b4w
ithtail
arree
}
mjn
|
p
Kq
Kr
e8o
hingyayeh
h_v
ersedpea
e
(
i
mS
emQ
o
uPy
a
j
(
o
nU
oininggroup
!
nW
eY
a
f
[
p
h
]
f
{
fBgzh
k
Vl
amL
adhO
a
>
eJi
nalsemkath5
rsiyeh
h3
a
f7m
al9
a
e
>
h
(
t
hE
goalC
h
;
m
zaonhehgoal
=
a
:
hDn
ottedhehK
fGp
hI
aph
a
bLd
e1
i8l
a
(
e
f
'
ph
%
n
#
eJu
r
ushaskiyehbarree
h
)
t
h
+
al
athrish
/
n
.
n
r
>
tVu
!
onjoining
!
(
ightjoining
)
*
ransparent
+
c
#
d
jVl
&
eftjoining
'
ualjoining
%
oincausing
#
n
sFsBurw
~
x
z
wX
spaceY
aQgSp
(
u0yWT
aceU
rrogateS
nknown
!
j
]
o
rdjoiner
]
x
!
n
o
Ap
Pq
nr
e
io
gionalindicatoro
e
>
l
[
oFsEuF
mericG
xtline
[
nstarterE
pH
enpunctuationI
o
>
rL
efixnumericMJ
stfixnumericK
uN
otationOh
{
hPi
j
al
em
andatorybreak
-
2_3ae4lmy
:
phen
;
brewletterm
d
(
n
<
sA
<
eographic
=
>
f
>
s
ep
a
"
e
rable
?
ixnumericA
lctevg
fCi
nefeedCa
bpc
Ue
g
l8
ue9
i
#
l4m
biguous
#
phabetic
%
2
'
a
)
b
+
k
-
r
eak
a6b
>
s
ymbolsW
fter
)
e
*
o
th
'
fore
+
mQm3o
(
pir5
mvn
d
<
t
ingentbreak
/
itiona
ljapanesestarterk
b
:
p
lexcontextQ
iningmark3ajb
/
jkl0
osep
a8u
nctuation1
renthesisi
rriagereturn5
x6
clamation7
dBn
o2u
&
meric
'
ne
!
e
.
i
git
%
"
cimal
#
n
t
wSw
~
x
y
Ez
x
x0y6z
zz
g
xx
f
yy
!
i0m4s
ym
nh
#
th
a
o
le
ra
p
s
ux
e
eo
ir
iistJu
v
a
i
sp
d
i
c
i
c
g0g
\
h
i
b
.
f
>
r
h
e
to
tano
inagh
lgu
a
a
imj
naka0e
Vf
ng
l
l2m8nDv
t
e
u
i
lg
lg
g
g6iRk
r
i
a0bz
anwa
{
logu
l2t4v
iet
e
ham
j
l
*
n
g
b
uh
gui
g2n
known
g
ar
itic
q
q
r
s
iRino
u
y
lFr
cee
_i
j
n
a
ace
o
tinagri
n
d
hb
alac
ra
sompeng
nd
q
anese
qa
\
g
Ch
a
*
r
d
r
(
v0w
ada
ian
m
rXu
r
o
ashtra
o
a
&
r
~
ritan
~
a
^
b
nw
p
aa
c
/
i
#
e
>
jHoNu
n
i
ra
ca
jang
n
ng
n
ro
]
n
Lo
yp
a8e
>
hDl
r
ti
}
lm
rm
Y
a
>
lNn
^
o
enician
[
g
Z
spa
Z
i
zp
{
v
|
x
[
rd
\
a8b
>
eDkRs
hu
rb
at
wtailue
g
.
o
W
o
W
b
g
>
lPr
Rs
ma
nya
a
*
h
am
[
m
[
c
|
d
i
:
pDsPt
urkic
X
talic
]
ersian
outharabian
h
&
k
m
iki
m
i
k0y
a_
ya_
h
Xh
Dk
k
l
m
o0oDrdtjy
a
(
m
rY
nmarY
n
*
o
n
r
gV
olianW
oo
ei
sa4epi
l
ymU
l
.
n
:
y
a
U
ayalamU
d
&
i
y
T
aic
T
ern
r
c
o
V
itic
c
<
h
ieroglyphs
V
ursive
teimayek
s
d
ao
\
o
o0p6t
hi
x
re
w
el
a
.
h
n
daK
i
<
lDnHtVy
ahli
O
thi
x
i
O
aMn
adaK
akanaL
orhiragana
a
.
m
o
j
r
oshthi
e
rO
rO
a
\
e
i
o
Yy
c4d
i
l
an
l
i
k
an
k
nBoFt
f
Pg
Qi
nS
nS
a
jP
oQ
pc
R
ha
R
m
.
n6s
u
b
u
a
Sb
e
arb
ma
h
i
nj
a0pDu
rc
va
N
nese
N
an
i
l
l4m
:
r
u
ng
L
uw
ng
K
kt
a
:
epi
raH
ganaI
nB
s
s
It
Ju
noowg
(
iCowD
ulE
brF
ewG
m
.
nJt
al
]
perialaramaic
t
dfhjs
criptionalpa
h2r
thian
}
lavi
z
s
M
erited
#
d
d
Ze
{
g
eblzo
r
u
j8r
m
uA
ukhiA
a
r
?
rati
?
o
k
Hr8
gian9
ag
olitic
th
:
ic
;
a2e
e
k
=
k
=
n
e0sVu
pl
s8v
a4
nagari5
eret3
rt3
g
:
lrt
hi6
opic7
y
d
Eh
Fp
G
tianhieroglyphs
G
ba
a
b
c
o
=
oZpvuzy
p
>
r
i
*
l1s
D
llic1
riot
m0p
t
.
ic
/
mon
!
rt
neiform
ea0h
|
i
rt
C
k8n
<
r
i
h
an
h
m
v
a
sq
dianaboriginalq
a4e
r
okee
-
k
&
m
B
ma
v
fDrJv
e
*
s
t
u
stan
u
ak
a
>
m
e
*
i
tn
'
nian
'
b
ic
%
o6oNr
^
u
g0h
dyi
dy
i
nese
po
*
mofo
+
a
h
.
i
|
lle
}
A
mi
Aa
.
etl
is
l
:
mHsTt
a
k
k
i
nese
u
m
s
ng
(
ali
)
lBn
t
Fv
oweljamo
%
"
eTv
(
s8t
*
syllable
+
yllable
)
adingjamo
#
a
!
o
tapplicable
!
&
railingjamo
'
n
y
"
es
#
o
!
n
y
"
es
#
o
!
m0n
:
y
"
es
#
aybe
%
o
!
m0n
:
y
"
es
#
aybe
%
o
!
r1r4s
\
t1v3x
x
!
e
i9
gionalindicator9
m5p
acingmark5cDe
\
ljoxp
p7r
epend7
n
#
o
r
%
ntrol
#
x
&
tend
'
(
f
+
v
t
/
ther
!
nJn4oDs
u
x
x
!
u
*
meric
+
l
t
her
!
etter
-
c6eFp1t2
erm3
<
ontinue
=
.
p
/
p4
per5aFcRedfrl
e
-
f
;
o
(
wer
)
t
"
erm
#
l
r7
ose
%
x8
tend9
o
&
rmat
'
ldo
o
r4x
x
!
ther
!
e
i
;
gionalindicator
;
lPmVn
e6l9u
meric
-
wline9
e
#
f5
b7i
(
l
)
n
+
d
l4n
um
*
let7
etter
)
aDcPeRfpk
a
&
takana
'
letter
#
r1
x
.
tend2
numlet
/
o
rmat
%
n
s
sLt
vu
z
p
l
p
s
o
<
o
p
:
uny
mbol
ac
e4i
ngmark
separator
rrogate
c
e8k
m
parator
p
itlecaseletter1
n
p
percaseletter
%
assigned
#
n
io
p
0
i3i
o
rTs
u
nct
0
uation
0
ivateuse
aHc
d
e
f
ragraphseparator
d
l
o0u
mber
nspacingmark
p
t
her
l
nJpVs
ymbol
ettera
umber
unctuation
enpunctuation
f
f
Gi
dl
ym
alc
e
n
o
difier
l8s
ymbol
etterA
r
<
t
hsymbol
k
i2o
rmat
nalpunctuation
n
itialpunctuation
m
mAo
(
t1u
%
wercaseletter
)
c
=
e
(
iBl
)
tter
number
neseparator
cFd
e
nclosingmark
nWnRo
^
s
u
rrencysymbol
"
trl
mbn
n0t
rol
ectorpunctuation
biningmark
aXc
f
l
osepunctuation
sedletter
=
a2ePi
git
shpunctuation
cimalnumber
Alpha
Alphabetic
N
No
F
False
Y
Yes
T
True
NR
Not_Reordered
OV
Overlay
NK
Nukta
KV
Kana_Voicing
VR
Virama
CCC10
CCC10
CCC11
CCC11
CCC12
CCC12
CCC13
CCC13
CCC14
CCC14
CCC15
CCC15
CCC16
CCC16
CCC17
CCC17
CCC18
CCC18
CCC19
CCC19
CCC20
CCC20
CCC21
CCC21
CCC22
CCC22
CCC23
CCC23
CCC24
CCC24
CCC25
CCC25
CCC26
CCC26
CCC27
CCC27
CCC28
CCC28
CCC29
CCC29
CCC30
CCC30
CCC31
CCC31
CCC32
CCC32
CCC33
CCC33
CCC34
CCC34
CCC35
CCC35
CCC36
CCC36
CCC84
CCC84
CCC91
CCC91
CCC103
CCC103
CCC107
CCC107
CCC118
CCC118
CCC122
CCC122
CCC129
CCC129
CCC130
CCC130
CCC132
CCC132
CCC133
CCC133
ATBL
Attached_Below_Left
ATB
Attached_Below
ATA
Attached_Above
ATAR
Attached_Above_Right
BL
Below_Left
B
Below
BR
Below_Right
L
Left
R
Right
AL
Above_Left
A
Above
AR
Above_Right
DB
Double_Below
DA
Double_Above
IS
Iota_Subscript
AHex
ASCII_Hex_Digit
Bidi_C
Bidi_Control
Bidi_M
Bidi_Mirrored
Dash
Dash
DI
Default_Ignorable_Code_Point
Dep
Deprecated
Dia
Diacritic
Ext
Extender
Comp_Ex
Full_Composition_Exclusion
Gr_Base
Grapheme_Base
Gr_Ext
Grapheme_Extend
Gr_Link
Grapheme_Link
Hex
Hex_Digit
Hyphen
Hyphen
IDC
ID_Continue
IDS
ID_Start
Ideo
Ideographic
IDSB
IDS_Binary_Operator
IDST
IDS_Trinary_Operator
Join_C
Join_Control
LOE
Logical_Order_Exception
Lower
Lowercase
Math
Math
NChar
Noncharacter_Code_Point
QMark
Quotation_Mark
Radical
Radical
SD
Soft_Dotted
Term
Terminal_Punctuation
UIdeo
Unified_Ideograph
Upper
Uppercase
WSpace
White_Space
space
XIDC
XID_Continue
XIDS
XID_Start
Sensitive
Case_Sensitive
STerm
STerm
VS
Variation_Selector
nfdinert
NFD_Inert
nfkdinert
NFKD_Inert
nfcinert
NFC_Inert
nfkcinert
NFKC_Inert
segstart
Segment_Starter
Pat_Syn
Pattern_Syntax
Pat_WS
Pattern_White_Space
alnum
blank
graph
print
xdigit
Cased
Cased
CI
Case_Ignorable
CWL
Changes_When_Lowercased
CWU
Changes_When_Uppercased
CWT
Changes_When_Titlecased
CWCF
Changes_When_Casefolded
CWCM
Changes_When_Casemapped
CWKCF
Changes_When_NFKC_Casefolded
bc
Bidi_Class
L
Left_To_Right
R
Right_To_Left
EN
European_Number
ES
European_Separator
ET
European_Terminator
AN
Arabic_Number
CS
Common_Separator
B
Paragraph_Separator
S
Segment_Separator
WS
White_Space
ON
Other_Neutral
LRE
Left_To_Right_Embedding
LRO
Left_To_Right_Override
AL
Arabic_Letter
RLE
Right_To_Left_Embedding
RLO
Right_To_Left_Override
PDF
Pop_Directional_Format
NSM
Nonspacing_Mark
BN
Boundary_Neutral
blk
Block
NB
No_Block
ASCII
Basic_Latin
Latin_1_Sup
Latin_1_Supplement
Latin_1
Latin_Ext_A
Latin_Extended_A
Latin_Ext_B
Latin_Extended_B
IPA_Ext
IPA_Extensions
Modifier_Letters
Spacing_Modifier_Letters
Diacriticals
Combining_Diacritical_Marks
Greek
Greek_And_Coptic
Cyrillic
Cyrillic
Armenian
Armenian
Hebrew
Hebrew
Arabic
Arabic
Syriac
Syriac
Thaana
Thaana
Devanagari
Devanagari
Bengali
Bengali
Gurmukhi
Gurmukhi
Gujarati
Gujarati
Oriya
Oriya
Tamil
Tamil
Telugu
Telugu
Kannada
Kannada
Malayalam
Malayalam
Sinhala
Sinhala
Thai
Thai
Lao
Lao
Tibetan
Tibetan
Myanmar
Myanmar
Georgian
Georgian
Jamo
Hangul_Jamo
Ethiopic
Ethiopic
Cherokee
Cherokee
UCAS
Unified_Canadian_Aboriginal_Syllabics
Canadian_Syllabics
Ogham
Ogham
Runic
Runic
Khmer
Khmer
Mongolian
Mongolian
Latin_Ext_Additional
Latin_Extended_Additional
Greek_Ext
Greek_Extended
Punctuation
General_Punctuation
Super_And_Sub
Superscripts_And_Subscripts
Currency_Symbols
Currency_Symbols
Diacriticals_For_Symbols
Combining_Diacritical_Marks_For_Symbols
Combining_Marks_For_Symbols
Letterlike_Symbols
Letterlike_Symbols
Number_Forms
Number_Forms
Arrows
Arrows
Math_Operators
Mathematical_Operators
Misc_Technical
Miscellaneous_Technical
Control_Pictures
Control_Pictures
OCR
Optical_Character_Recognition
Enclosed_Alphanum
Enclosed_Alphanumerics
Box_Drawing
Box_Drawing
Block_Elements
Block_Elements
Geometric_Shapes
Geometric_Shapes
Misc_Symbols
Miscellaneous_Symbols
Dingbats
Dingbats
Braille
Braille_Patterns
CJK_Radicals_Sup
CJK_Radicals_Supplement
Kangxi
Kangxi_Radicals
IDC
Ideographic_Description_Characters
CJK_Symbols
CJK_Symbols_And_Punctuation
Hiragana
Hiragana
Katakana
Katakana
Bopomofo
Bopomofo
Compat_Jamo
Hangul_Compatibility_Jamo
Kanbun
Kanbun
Bopomofo_Ext
Bopomofo_Extended
Enclosed_CJK
Enclosed_CJK_Letters_And_Months
CJK_Compat
CJK_Compatibility
CJK_Ext_A
CJK_Unified_Ideographs_Extension_A
CJK
CJK_Unified_Ideographs
Yi_Syllables
Yi_Syllables
Yi_Radicals
Yi_Radicals
Hangul
Hangul_Syllables
High_Surrogates
High_Surrogates
High_PU_Surrogates
High_Private_Use_Surrogates
Low_Surrogates
Low_Surrogates
PUA
Private_Use_Area
Private_Use
CJK_Compat_Ideographs
CJK_Compatibility_Ideographs
Alphabetic_PF
Alphabetic_Presentation_Forms
Arabic_PF_A
Arabic_Presentation_Forms_A
Arabic_Presentation_Forms
-
A
Half_Marks
Combining_Half_Marks
CJK_Compat_Forms
CJK_Compatibility_Forms
Small_Forms
Small_Form_Variants
Arabic_PF_B
Arabic_Presentation_Forms_B
Specials
Specials
Half_And_Full_Forms
Halfwidth_And_Fullwidth_Forms
Old_Italic
Old_Italic
Gothic
Gothic
Deseret
Deseret
Byzantine_Music
Byzantine_Musical_Symbols
Music
Musical_Symbols
Math_Alphanum
Mathematical_Alphanumeric_Symbols
CJK_Ext_B
CJK_Unified_Ideographs_Extension_B
CJK_Compat_Ideographs_Sup
CJK_Compatibility_Ideographs_Supplement
Tags
Tags
Cyrillic_Sup
Cyrillic_Supplement
Cyrillic_Supplementary
Tagalog
Tagalog
Hanunoo
Hanunoo
Buhid
Buhid
Tagbanwa
Tagbanwa
Misc_Math_Symbols_A
Miscellaneous_Mathematical_Symbols_A
Sup_Arrows_A
Supplemental_Arrows_A
Sup_Arrows_B
Supplemental_Arrows_B
Misc_Math_Symbols_B
Miscellaneous_Mathematical_Symbols_B
Sup_Math_Operators
Supplemental_Mathematical_Operators
Katakana_Ext
Katakana_Phonetic_Extensions
VS
Variation_Selectors
Sup_PUA_A
Supplementary_Private_Use_Area_A
Sup_PUA_B
Supplementary_Private_Use_Area_B
Limbu
Limbu
Tai_Le
Tai_Le
Khmer_Symbols
Khmer_Symbols
Phonetic_Ext
Phonetic_Extensions
Misc_Arrows
Miscellaneous_Symbols_And_Arrows
Yijing
Yijing_Hexagram_Symbols
Linear_B_Syllabary
Linear_B_Syllabary
Linear_B_Ideograms
Linear_B_Ideograms
Aegean_Numbers
Aegean_Numbers
Ugaritic
Ugaritic
Shavian
Shavian
Osmanya
Osmanya
Cypriot_Syllabary
Cypriot_Syllabary
Tai_Xuan_Jing
Tai_Xuan_Jing_Symbols
VS_Sup
Variation_Selectors_Supplement
Ancient_Greek_Music
Ancient_Greek_Musical_Notation
Ancient_Greek_Numbers
Ancient_Greek_Numbers
Arabic_Sup
Arabic_Supplement
Buginese
Buginese
CJK_Strokes
CJK_Strokes
Diacriticals_Sup
Combining_Diacritical_Marks_Supplement
Coptic
Coptic
Ethiopic_Ext
Ethiopic_Extended
Ethiopic_Sup
Ethiopic_Supplement
Georgian_Sup
Georgian_Supplement
Glagolitic
Glagolitic
Kharoshthi
Kharoshthi
Modifier_Tone_Letters
Modifier_Tone_Letters
New_Tai_Lue
New_Tai_Lue
Old_Persian
Old_Persian
Phonetic_Ext_Sup
Phonetic_Extensions_Supplement
Sup_Punctuation
Supplemental_Punctuation
Syloti_Nagri
Syloti_Nagri
Tifinagh
Tifinagh
Vertical_Forms
Vertical_Forms
NKo
NKo
Balinese
Balinese
Latin_Ext_C
Latin_Extended_C
Latin_Ext_D
Latin_Extended_D
Phags_Pa
Phags_Pa
Phoenician
Phoenician
Cuneiform
Cuneiform
Cuneiform_Numbers
Cuneiform_Numbers_And_Punctuation
Counting_Rod
Counting_Rod_Numerals
Sundanese
Sundanese
Lepcha
Lepcha
Ol_Chiki
Ol_Chiki
Cyrillic_Ext_A
Cyrillic_Extended_A
Vai
Vai
Cyrillic_Ext_B
Cyrillic_Extended_B
Saurashtra
Saurashtra
Kayah_Li
Kayah_Li
Rejang
Rejang
Cham
Cham
Ancient_Symbols
Ancient_Symbols
Phaistos
Phaistos_Disc
Lycian
Lycian
Carian
Carian
Lydian
Lydian
Mahjong
Mahjong_Tiles
Domino
Domino_Tiles
Samaritan
Samaritan
UCAS_Ext
Unified_Canadian_Aboriginal_Syllabics_Extended
Tai_Tham
Tai_Tham
Vedic_Ext
Vedic_Extensions
Lisu
Lisu
Bamum
Bamum
Indic_Number_Forms
Common_Indic_Number_Forms
Devanagari_Ext
Devanagari_Extended
Jamo_Ext_A
Hangul_Jamo_Extended_A
Javanese
Javanese
Myanmar_Ext_A
Myanmar_Extended_A
Tai_Viet
Tai_Viet
Meetei_Mayek
Meetei_Mayek
Jamo_Ext_B
Hangul_Jamo_Extended_B
Imperial_Aramaic
Imperial_Aramaic
Old_South_Arabian
Old_South_Arabian
Avestan
Avestan
Inscriptional_Parthian
Inscriptional_Parthian
Inscriptional_Pahlavi
Inscriptional_Pahlavi
Old_Turkic
Old_Turkic
Rumi
Rumi_Numeral_Symbols
Kaithi
Kaithi
Egyptian_Hieroglyphs
Egyptian_Hieroglyphs
Enclosed_Alphanum_Sup
Enclosed_Alphanumeric_Supplement
Enclosed_Ideographic_Sup
Enclosed_Ideographic_Supplement
CJK_Ext_C
CJK_Unified_Ideographs_Extension_C
Mandaic
Mandaic
Batak
Batak
Ethiopic_Ext_A
Ethiopic_Extended_A
Brahmi
Brahmi
Bamum_Sup
Bamum_Supplement
Kana_Sup
Kana_Supplement
Playing_Cards
Playing_Cards
Misc_Pictographs
Miscellaneous_Symbols_And_Pictographs
Emoticons
Emoticons
Transport_And_Map
Transport_And_Map_Symbols
Alchemical
Alchemical_Symbols
CJK_Ext_D
CJK_Unified_Ideographs_Extension_D
Arabic_Ext_A
Arabic_Extended_A
Arabic_Math
Arabic_Mathematical_Alphabetic_Symbols
Chakma
Chakma
Meetei_Mayek_Ext
Meetei_Mayek_Extensions
Meroitic_Cursive
Meroitic_Cursive
Meroitic_Hieroglyphs
Meroitic_Hieroglyphs
Miao
Miao
Sharada
Sharada
Sora_Sompeng
Sora_Sompeng
Sundanese_Sup
Sundanese_Supplement
Takri
Takri
ccc
Canonical_Combining_Class
dt
Decomposition_Type
None
None
none
Can
Canonical
can
Com
Compat
com
Enc
Circle
enc
Fin
Final
fin
Font
Font
font
Fra
Fraction
fra
Init
Initial
init
Iso
Isolated
iso
Med
Medial
med
Nar
Narrow
nar
Nb
Nobreak
nb
Sml
Small
sml
Sqr
Square
sqr
Sub
Sub
sub
Sup
Super
sup
Vert
Vertical
vert
Wide
Wide
wide
ea
East_Asian_Width
N
Neutral
A
Ambiguous
H
Halfwidth
F
Fullwidth
Na
Narrow
W
Wide
gc
General_Category
Cn
Unassigned
Lu
Uppercase_Letter
Ll
Lowercase_Letter
Lt
Titlecase_Letter
Lm
Modifier_Letter
Lo
Other_Letter
Mn
Nonspacing_Mark
Me
Enclosing_Mark
Mc
Spacing_Mark
Nd
Decimal_Number
digit
Nl
Letter_Number
No
Other_Number
Zs
Space_Separator
Zl
Line_Separator
Zp
Paragraph_Separator
Cc
Control
cntrl
Cf
Format
Co
Private_Use
Cs
Surrogate
Pd
Dash_Punctuation
Ps
Open_Punctuation
Pe
Close_Punctuation
Pc
Connector_Punctuation
Po
Other_Punctuation
Sm
Math_Symbol
Sc
Currency_Symbol
Sk
Modifier_Symbol
So
Other_Symbol
Pi
Initial_Punctuation
Pf
Final_Punctuation
jg
Joining_Group
No_Joining_Group
No_Joining_Group
Ain
Ain
Alaph
Alaph
Alef
Alef
Beh
Beh
Beth
Beth
Dal
Dal
Dalath_Rish
Dalath_Rish
E
E
Feh
Feh
Final_Semkath
Final_Semkath
Gaf
Gaf
Gamal
Gamal
Hah
Hah
Teh_Marbuta_Goal
Hamza_On_Heh_Goal
He
He
Heh
Heh
Heh_Goal
Heh_Goal
Heth
Heth
Kaf
Kaf
Kaph
Kaph
Knotted_Heh
Knotted_Heh
Lam
Lam
Lamadh
Lamadh
Meem
Meem
Mim
Mim
Noon
Noon
Nun
Nun
Pe
Pe
Qaf
Qaf
Qaph
Qaph
Reh
Reh
Reversed_Pe
Reversed_Pe
Sad
Sad
Sadhe
Sadhe
Seen
Seen
Semkath
Semkath
Shin
Shin
Swash_Kaf
Swash_Kaf
Syriac_Waw
Syriac_Waw
Tah
Tah
Taw
Taw
Teh_Marbuta
Teh_Marbuta
Teth
Teth
Waw
Waw
Yeh
Yeh
Yeh_Barree
Yeh_Barree
Yeh_With_Tail
Yeh_With_Tail
Yudh
Yudh
Yudh_He
Yudh_He
Zain
Zain
Fe
Fe
Khaph
Khaph
Zhain
Zhain
Burushaski_Yeh_Barree
Burushaski_Yeh_Barree
Farsi_Yeh
Farsi_Yeh
Nya
Nya
Rohingya_Yeh
Rohingya_Yeh
jt
Joining_Type
U
Non_Joining
C
Join_Causing
D
Dual_Joining
L
Left_Joining
R
Right_Joining
T
Transparent
lb
Line_Break
XX
Unknown
AI
Ambiguous
AL
Alphabetic
B2
Break_Both
BA
Break_After
BB
Break_Before
BK
Mandatory_Break
CB
Contingent_Break
CL
Close_Punctuation
CM
Combining_Mark
CR
Carriage_Return
EX
Exclamation
GL
Glue
HY
Hyphen
ID
Ideographic
IN
Inseparable
Inseperable
IS
Infix_Numeric
LF
Line_Feed
NS
Nonstarter
NU
Numeric
OP
Open_Punctuation
PO
Postfix_Numeric
PR
Prefix_Numeric
QU
Quotation
SA
Complex_Context
SG
Surrogate
SP
Space
SY
Break_Symbols
ZW
ZWSpace
NL
Next_Line
WJ
Word_Joiner
H2
H2
H3
H3
JL
JL
JT
JT
JV
JV
CP
Close_Parenthesis
CJ
Conditional_Japanese_Starter
HL
Hebrew_Letter
RI
Regional_Indicator
nt
Numeric_Type
None
None
De
Decimal
Di
Digit
Nu
Numeric
sc
Script
Zyyy
Common
Zinh
Inherited
Qaai
Arab
Arabic
Armn
Armenian
Beng
Bengali
Bopo
Bopomofo
Cher
Cherokee
Copt
Coptic
Qaac
Cyrl
Cyrillic
Dsrt
Deseret
Deva
Devanagari
Ethi
Ethiopic
Geor
Georgian
Goth
Gothic
Grek
Greek
Gujr
Gujarati
Guru
Gurmukhi
Hani
Han
Hang
Hangul
Hebr
Hebrew
Hira
Hiragana
Knda
Kannada
Kana
Katakana
Khmr
Khmer
Laoo
Lao
Latn
Latin
Mlym
Malayalam
Mong
Mongolian
Mymr
Myanmar
Ogam
Ogham
Ital
Old_Italic
Orya
Oriya
Runr
Runic
Sinh
Sinhala
Syrc
Syriac
Taml
Tamil
Telu
Telugu
Thaa
Thaana
Tibt
Tibetan
Cans
Canadian_Aboriginal
Yiii
Yi
Tglg
Tagalog
Hano
Hanunoo
Buhd
Buhid
Tagb
Tagbanwa
Brai
Braille
Cprt
Cypriot
Limb
Limbu
Linb
Linear_B
Osma
Osmanya
Shaw
Shavian
Tale
Tai_Le
Ugar
Ugaritic
Hrkt
Katakana_Or_Hiragana
Bugi
Buginese
Glag
Glagolitic
Khar
Kharoshthi
Sylo
Syloti_Nagri
Talu
New_Tai_Lue
Tfng
Tifinagh
Xpeo
Old_Persian
Bali
Balinese
Batk
Batak
Blis
Blis
Brah
Brahmi
Cirt
Cirt
Cyrs
Cyrs
Egyd
Egyd
Egyh
Egyh
Egyp
Egyptian_Hieroglyphs
Geok
Geok
Hans
Hans
Hant
Hant
Hmng
Hmng
Hung
Hung
Inds
Inds
Java
Javanese
Kali
Kayah_Li
Latf
Latf
Latg
Latg
Lepc
Lepcha
Lina
Lina
Mand
Mandaic
Maya
Maya
Mero
Meroitic_Hieroglyphs
Nkoo
Nko
Orkh
Old_Turkic
Perm
Perm
Phag
Phags_Pa
Phnx
Phoenician
Plrd
Miao
Roro
Roro
Sara
Sara
Syre
Syre
Syrj
Syrj
Syrn
Syrn
Teng
Teng
Vaii
Vai
Visp
Visp
Xsux
Cuneiform
Zxxx
Zxxx
Zzzz
Unknown
Cari
Carian
Jpan
Jpan
Lana
Tai_Tham
Lyci
Lycian
Lydi
Lydian
Olck
Ol_Chiki
Rjng
Rejang
Saur
Saurashtra
Sgnw
Sgnw
Sund
Sundanese
Moon
Moon
Mtei
Meetei_Mayek
Armi
Imperial_Aramaic
Avst
Avestan
Cakm
Chakma
Kore
Kore
Kthi
Kaithi
Mani
Mani
Phli
Inscriptional_Pahlavi
Phlp
Phlp
Phlv
Phlv
Prti
Inscriptional_Parthian
Samr
Samaritan
Tavt
Tai_Viet
Zmth
Zmth
Zsym
Zsym
Bamu
Bamum
Nkgb
Nkgb
Sarb
Old_South_Arabian
Bass
Bass
Dupl
Dupl
Elba
Elba
Gran
Gran
Kpel
Kpel
Loma
Loma
Mend
Mend
Merc
Meroitic_Cursive
Narb
Narb
Nbat
Nbat
Palm
Palm
Sind
Sind
Wara
Wara
Afak
Afak
Jurc
Jurc
Mroo
Mroo
Nshu
Nshu
Shrd
Sharada
Sora
Sora_Sompeng
Takr
Takri
Tang
Tang
Wole
Wole
Hluw
Hluw
Khoj
Khoj
Tirh
Tirh
hst
Hangul_Syllable_Type
NA
Not_Applicable
L
Leading_Jamo
V
Vowel_Jamo
T
Trailing_Jamo
LV
LV_Syllable
LVT
LVT_Syllable
NFD_QC
NFD_Quick_Check
N
No
Y
Yes
NFKD_QC
NFKD_Quick_Check
NFC_QC
NFC_Quick_Check
M
Maybe
NFKC_QC
NFKC_Quick_Check
lccc
Lead_Canonical_Combining_Class
tccc
Trail_Canonical_Combining_Class
GCB
Grapheme_Cluster_Break
XX
Other
CN
Control
CR
CR
EX
Extend
L
L
LF
LF
LV
LV
LVT
LVT
T
T
V
V
SM
SpacingMark
PP
Prepend
SB
Sentence_Break
AT
ATerm
CL
Close
FO
Format
LO
Lower
LE
OLetter
SE
Sep
SP
Sp
ST
STerm
UP
Upper
SC
SContinue
WB
Word_Break
LE
ALetter
KA
Katakana
ML
MidLetter
MN
MidNum
EX
ExtendNumLet
Extend
Extend
MB
MidNumLet
NL
Newline
gcm
General_Category_Mask
C
Other
L
Letter
LC
Cased_Letter
M
Mark
Combining_Mark
N
Number
P
Punctuation
punct
S
Symbol
Z
Separator
nv
Numeric_Value
age
Age
bmg
Bidi_Mirroring_Glyph
cf
Case_Folding
isc
ISO_Comment
lc
Lowercase_Mapping
na
Name
scf
Simple_Case_Folding
sfc
slc
Simple_Lowercase_Mapping
stc
Simple_Titlecase_Mapping
suc
Simple_Uppercase_Mapping
tc
Titlecase_Mapping
na1
Unicode_1_Name
uc
Uppercase_Mapping
scx
Script_Extensions
