'
pnam
aW
1
L
h
~
&
=
U
l
{
"
3
>
]
s
0
I
t
"
+
8
K
h
)
>
Y
p
G
x
/
}
{
q5
5
6
(
7
9
7
B
aC
]
F
F
R
S
CS
]
S
~
S
S
S
S
T
U
U
-
U
4
W
H
m
\
q
\
y
]
;
]
0
0
]
]
]
]
^
^
4
^
=
^
Z
^
x
^
^
^
^
^
^
p
p
_
_
J
!
"
#
T
[
g
k
v
z
.
L
^
h
y
-
:
G
T
a
n
{
*
9
H
W
f
u
#
3
D
U
/
D
T
f
0
J
e
?
[
D
o
*
;
N
a
n
{
/
B
(
S
v
%
L
t
?
c
v
#
6
I
\
H
c
|
'
[
9
b
u
!
R
)
6
I
=
h
3
a
#
H
m
&
?
x
F
_
x
)
<
Z
x
%
4
G
k
t
3
B
Y
n
!
1
!
U
!
x
!
!
!
!
!
!
!
"
F
"
W
"
"
"
"
"
"
#
W
#
#
#
#
#
F
c
*
%
J
%
~
%
%
%
%
&
&
!
&
<
&
&
m
&
&
&
&
'
'
/
'
_
'
p
'
'
'
'
'
'
'
(
(
(
B
(
W
(
|
(
(
(
(
(
)
&
)
[
)
l
)
)
)
)
)
)
#
*
E
*
s
*
*
*
*
*
%
+
L
+
Y
+
n
+
+
+
+
&
1
>
M
r
-
8
-
U
-
b
-
-
-
-
-
-
.
2
.
K
.
\
.
.
.
.
.
+
/
P
/
/
/
/
/
0
0
D0
^
0
0
0
0
0
1
%
1
A1
_1
}
1
1
1
1
1
1
(
2
H2
v2
2
2
2
2
3
93
u3
3
3
3
3
3
3
4
O4
l4
4
4
4
5
5
5
X5
!
5
5
5
5
5
5
6
6
.
6
6
P6
6
o6
~
6
6
6
6
6
!
6
6
6
7
7
7
"
=
7
L7
a7
v7
7
7
7
7
7
7
8
8
8
88
K8
c8
u8
8
8
8
8
8
8
8
9
9
29
F9
W9
o9
D
j
9
9
9
9
9
9
9
9
:
:
:
<
:
E
:
R
:
[
:
:
:
:
:
:
:
:
:
:
;
;
;
"
;
+
;
2
;
;
;
F
;
O
;
h
;
q
;
~
;
;
;
;
;
;
;
;
;
<
<
<
0
<
M
<
X
<
i
<
t
<
{
<
<
<
<
<
<
<
=
?
=
=
=
=
=
=
>
8
>
Y
>
~
>
>
>
>
>
?
:
?
]
?
?
?
?
?
-
L
m
A
0A
MA
lA
A
A
A
A
A
B
7B
jB
B
B
B
B
'
C
C
!
C
1C
AC
RC
(
1
pC
|
C
C
C
C
C
C
C
C
D
D
/
D
?
D
HD
SD
cD
D
D
D
D
D
D
D
D
E
E
&
E
0E
BE
NE
\
E
lE
sE
zE
E
E
E
E
E
p
E
E
E
E
F
F
*
F
;
F
FF
*
nF
yF
F
F
*
F
F
F
F
F
F
G
G
"
G
1G
?
G
PG
_G
nG
{
G
G
G
G
G
G
G
G
G
G
H
H
H
'
H
7H
EH
QH
bH
nH
zH
H
H
H
H
H
H
H
H
H
I
I
#
I
1I
?
I
KI
ZI
hI
vI
I
I
I
I
I
I
I
J
J
J
3J
?
J
JJ
WJ
bJ
mJ
xJ
J
J
J
J
J
J
J
J
K
K
K
%
K
2K
AK
OK
ZK
uK
K
K
K
K
K
K
K
K
K
K
L
L
L
#
L
3L
>
L
LL
YL
dL
sL
L
L
L
L
L
L
L
L
L
M
M
M
7M
DM
UM
qM
M
M
M
M
M
M
M
M
M
N
#
N
2N
N
NN
YN
dN
xN
N
N
N
N
N
N
N
N
O
O
#
O
6O
BO
OO
ZO
vO
O
O
O
)
O
(
O
O
O
O
P
P
&
P
*
P
5P
P
KP
_P
mP
P
P
P
P
P
P
P
P
Q
%
Q
7Q
DQ
UQ
gQ
Q
Q
Q
Q
1
Q
2
Q
Q
Q
Q
R
R
(
R
6R
CR
WR
hR
vR
R
R
5
R
R
R
R
R
S
Q6
6S
<
S
^
6
6S
<
S
k6
6S
<
S
uS
6
6S
<
S
uS
6
S
T
T
T
'
T
T
3T
:
T
CT
HT
MT
]
T
p
E
iT
E
yT
E
7
S
T
T
T
T
D
T
T
T
T
T
T
T
T
T
7
S
U
T
!
U
.
U
<
U
D
GU
T
XU
T
gU
uU
p
E
U
U
E
iT
E
yT
E
U
8
U
U
U
8
R
V
V
?
V
bV
mV
V
V
V
V
V
W
&
W
UW
rW
W
9
%
W
W
X
X
X
eX
zX
X
X
X
Y
CY
fY
Y
Y
Y
Z
OZ
~
Z
Z
Z
Z
Z
[
[
)
[
F
[
_
[
[
[
[
[
[
[
\
#
\
H
\
;
\
\
\
\
;
\
]
;
nF
eX
XU
]
;
6
>
p
0
=
7
L7
a7
v7
i
]
7
7
_
]
7
7
7
z
]
7
8
8
]
8
88
K8
]
c8
u8
8
8
V
]
8
8
8
8
8
9
9
29
F9
]
W9
o9
]
?
=
_
Z_
q_
_
_
_
_
_
_
+
m
s
vzvjw
Rx
dPi
d
c0sb
tartc
ontinuea
igit
a
.
eLo
si
riationselectori
r
ticalorientation
b
h2oBs
pace_
itespace_
rdbreak
s
It
;
u
c
iRnXp
per
\
case
\
mapping
deo
[
i
c
>
f
iedideograph
[
ode1name
i
p
p0t6u
c
ace_
c
e
rmgi
<
l
_o
ftdottedW
mple
cPlht
u
ppercasemapping
asefolding
owercasemapping
itlecasemapping
c
b
c4dWenf
c
f
r
(
x
p
ipt
extensions
p
gjn
sTt
ence
b4t
erminalg
reak
itivee
m
.
s
tarts
entstarters
cferi
r
ailcanonic
alcombiningclass
cc
rmX
inalpunctuationY
tlecasemapping
m
vn
p
^
q
r
a
e6gTi
dicalU
gionalindicator
iemoji
G
fDm
\
t
|
z
wjsequence
F
lagsequence
D
odifiersequence
C
agsequence
E
aTcXo
dif
iercombiningmark
K
thO
m
K
o9o2t
uTv
0
nch
aractercodepointQ
meric
t2v
alue
0
ype
a
wc
f
c
d
Sk
cVd
iBq
c
u
ickcheck
nertm
iBq
c
u
ickcheck
nertq
iBq
c
u
ickcheck
nerto
iBq
c
u
ickcheck
nertk
1
m
e
harQ
alc
Lr
e
*
i
nt
pendedc
oncatenationmark
t
s
t0w
sw
ynu
ern
s8w
hitespacew
yntaxu
m
m
<
u
otationmarkS
arkSf
ri
i
oj
l
b
c
e
i
Vo
eKgLw
erL
caseL
mapping
ic
alorderexceptionK
cc
adcanonic
alcombiningclass
nebreak
dJn
s
c
o
comment
c
:
e
s
[
t
ype
p
>
o
m0n
tinue
?
patmath
c0s
tart
I
ontinue
J
n6oB
graphicC
tifier
s0t
ype
p
tatus
bHtdu
H
naryoperator
HD
inaryoperatorEF
a
r
inaryoperatorG
r
t
us
tA
c4d8p
Hs
c
b
ic
cJpds
yllabiccategory
onjunctbreak
o
sitionalcategory
c
g
o
&
t
in
cJi
ng
g
.
t
ype
roup
H
ontrolIf
g
Jh
a6eXshy
phen
=
ngulsyllabletype
x
:
digit
;
t
ullcomp
ositionexclusion3
c
De
Kr
a4b
e
l
ink9
ph
|
eme
b
^
c0eHl
ink9
lusterbreak
xtend7
ase5
xt7
b
m
neralcategory
mask
a
b
c
Od
e
mumnp
kx
t0
e
p
ict
nde
d
r1
pictographic
o
d
j
i
cDkTmpp
resentation
omponent
eycapsequence
B
odifier
base
res
a0bNc
omp
stasianwidth
ase
gDhJlNs
ciihexdigit
#
e
ex
#
n8p
ha
betic
!
umy
l
"
l6mRp
b
t
a2k
o
ck
nk
{
g
a
Oc
i
di
cTmtp
airedbracket
type
l0o
ntrol
%
ass
&
irror
e8i
ngglyph
d
'
sicemoji
A
h
|
hTi
o
ow
c0k6l
t
u
f
m
cf
angeswhen
cDlln
~
t
u
ppercased
ase
f0m
apped
olded
owercased
fkccasefolded
itlecased
mpex3a
.
c
Hf
nrs
e
d
f
:
iJs
ensitivee
olding
gnorable
onic
alcombiningclass
c
a0e4i
At
sh
)
c
:
fXp
recated
-
ompositiontype
aultig
norablecodepoint
+
*
a
.
critic
/
f4n
>
tBy
"
es
#
alse
!
o
!
"
rue
#
k
[
o
#
o
<
rLv
i
r3
rama3
v
"
erlay
#
ight
kXltn
k
/
o0r
!
u
kta
/
treordered
!
a
v1
navoicing1
eft
dEdNh
i
o
&
s
tasubscript
a
b
o
uble
a0b
elow
bove
anr
eading
-
a
{
b
c
cc
1
<
2
B3
V8
d9
1
[
5
5
?
6A7C8E9G001
<
2B3N4
=
4
3
g7
k6
8
v8
2
z9
:
0
2
3
5
5S6U7W8Y9
[
0I1K2M3O4Q
3
3c4e5g6i0
]
1_2a
4
T
b
l
r
t
atb
|
t
ached
a
>
b
elow
left
bove
right
r
l
ove
l0r
ight
eft
e
l
r
low
l0r
ight
eft
n
r_rFs
Hw
h
s3
itespace3
"
i0l
e
=
iKo
?
ghttoleft
"
e8iHo
verride
?
mbedding
=
solateK0
egmentseparator1n
Ao
Sp
afd
o
pdirectional
f2i
solateM
ormatA
ragraphseparator
/
fAiM
o
(
s
mC
nspacingmarkC
n5t
herneutral5e
e
f
jl
e0r
e7iIo9
fttoright
e8iHo
verride9
mbedding7
solateI
n
%
s
'
t
)
u
ropean
n
<
sFt
erminator
)
umber
%
eparator
'
i
(
s
iG
rststrongisolateGaNb
c
o
s
-
mmonseparator
-
l
;
n
+
r
abic
l0n
umber
+
etter
;
.
nEo
undaryneutralE
m
t
lw
w
y
Fz
aXn
amennymusic
alnotation
nabazarsquare
a
n6r
angciti
cho
e
i
j
<
rhs
yllables
H
ing
t
hexagramsymbols
t
adicals
I
zidi
4t
eu
v
a
<
e
i
Ps
l
sup
}
i
r
iationselectors
l
supplement
}
d
<
r
ticalforms
icext
ensions
thkuqi
?
idiFoxr
Cu
lutigalari
R
b4f
<
r
huta
etanW
inagh
d
.
l6t
o
=
hri
Q
ongsiki
Z
ansportandmap
symbols
a
>
e
h
a
a
iS
na
=
g
Gi
Yk
m
n
g
s
u
t
c
s
up
3
plement
3
omponents
sup
Y
plement
Y
a
<
a
*
b2s
log
b
anwa
e
l6t
:
vBxJy
o
X
e
p
ham
iet
uanjing
|
symbols
|
ri
ilH
sup
+
plement
+
luguK
c
g
An
ifiedcanadianabo
riginalsyllabicsb
extended
a
>
asb
ext
a
>
aritic
xp
}
p
r
Os
o
o
yp
u
y
lPmbr
iac
:
sup
plement
otinagri
bols
alf
o
rlegacycomputing
2
sup
P
plement
P
ndpictographsext
a
*
e
ndeda
*
g4r
>
y
ombo
dian
#
asompeng
a2e
cials
V
cin
gmodifierletters
-
nHp
t
tonsignwriting
d
.
u
war
O
anese
sup
plement
a
e
\
m
p
Ks
ymbo
lsandpictographs
r
aNs
cri
ptsandsubscriptss
ndsubs
athoperators
j
l
u
ann
ctuation
ementa
lPr
yprivateusearea
a
mb
n
a
\
mxp
As
ymbo
lsandpictographs
rrows
a
gb
hc
athe
maticaloperators
j
unctuation
a
h
Hi
m
all
fFk
anaext
)
ension
)
orm
s
Tv
ariants
T
m6u
rashtra
aritan
aRo
rtha
ndformatcontrols
r
.
v
ian
y
ada
sup
V
plement
V
dPn
halaP
archaicnumbers
d
.
e
tic
W
ham
r5rDsdu
a
Nn
ctuationq
ivateuse
N
area
N
alterpahlavi
a
h
l
ayingcards
h8lJu
cinhau
awhhmong
myrene
a
o
etn
eticext
r
e
s
up
nsions
r
supplement
nician
g
>
i
stos
disc
spa
e
\
u
m
*
n
icg
i
numeralsymbols
jang
m
n
Eo
pcpVr
s
Lt
t
omansiyaqnumbers
(
ticalchar
acterrecognition
iFn
amentaldingbats
yaG
a0m
anya
z
ge
c
g
l
c2d
<
o
nal
N
hiki
pBp
:
sZt
u
yghur
;
er
m
.
s
ian
ic
o
g
:
u
tharabian
dian
"
urkic
hBiTn
ortharabian
ungarian
talic
X
r
hame
o
oxr
gu
hy
anmarX
ext
a
b
c
Me
nded
a
b
c
M
dRn
golianj
sup
plement
i
fier
l
<
t
oneletters
etters
-
o
lDs
ic
\
alsymbols
\
tani
a
e
ai
a
s
c
p
p
s6t
echnical
ymbols
sup
Ua
ueFm
athsymbols
a
fb
i
llaneous
m
:
slt
echnical
at
hematicalsymbols
a
fb
i
ymbols
a
:
s
upplement
U
nd
a
<
p
ictographs
rrows
s
o
rorDsNtby
annumerals
chen
aramgondi
h
a
:
eJo
perators
lphanum
]
matical
a6o
perators
lp
hanumericsymbols
]
hPk
~
l
n
d4i
chaean
aic
a
>
j
ong
tiles
jani
asar
ayalamO
dle
~
n
Gr
oitic
c
<
h
ieroglyphs
ursive
efaidrin
!
teimayek
ext
ensions
dekikakui
k
;
kVoZudy
ia
kengpuachuehmong
'
o
block
!
m
s
hu
berforms
{
aDb
!
e
w
a
t
ailue
b
<
gJn
dinagari
&
ataean
mundari
Gg
{
j
j
k
l
aTe
ki
o
y
c
.
d
ian
ian
oUt
in
1
e
xt
d
!
d
e
f
9g
:
nded
d
d
e
f
9g
:
a
*
b
)
c
&
dditionalm
sup
plement
%
pBt
terlikesymbolsy
cha
mNnTs
u
sup
1
plement
1
bu
o
ear
a
b
i8s
yllabary
u
deograms
v
wsurrogates
M
a
m2v
anese
o
\
ext
a
b
a
:
h
i
ratrai
L
t5t4wzy
ahli
akana
eLp
h
oneticextensions
k
xt
k
i
Fi
Nk
Qn
a4b
g
n
adaM
e
s
up
plement
xt
a
b
8e
nded
a
b
8
un
B
xi
radicals
thi
toviknumerals
E
a
iPmno
u
dawadi
roshthi
tansmallscript
0
erh
symbols
q
jki
g
h
i
dLm
Un
bp
aext
*
ensions
+
c
e
ographic
dVs
ymbols
andpunctuation
escr
iptioncharacters
perialaramaic
dbs
criptionalpa
h2r
thian
lavi
ic
n
>
s
iyaqnumbers
umberforms
oao
r
u
jNnXr
m6u
ngkhema
K
ukhiC
aratiE
jalagondi
thic
Y
a
\
e
ek0
a8e
xtn
endedo
ndcoptic1
ntha
a
\
edl
agolitic
sup
plement
ray
J
n
Fo
mnr
gianZ
e
s
up
plement
xt
ended
etricshapes
ext
ended
eralpunctuationq
a
He
i
g0r
agana
h
p
:
s
urrogates
K
r
<
u
surrogates
L
iv
ateusesurrogates
L
l2n
t
ran
f
aXmpw
idtha
ndfullwidthforms
W
ndfullforms
W
arks
R
g4i
Eu
noo
c
ul
J
c
<
j
^
s
yllables
J
ompatibilityjamo
A
amo
\
extended
a
b
firohingya
brew7a
b
jc
Kd
e
m
m
n
At
hiopic
^
e
s
up
plement
xt
a
b
7e
nded
a
b
7
oticons
closed
aZc
i
deographicsup
plement
lphanum
e
s
up
rics
upplement
jk
D
lettersandmonths
DaJgvl
b0y
maic
%
asan
rlyd
ynasticcuneiform
yptianhieroglyph
fHs
ext
a
Ie
ndeda
I
ormatcontrols
n
n
>
r
]
s
v
estan
a
c
ient
g4s
ymbols
reek
m4n
umbers
usic
~
alnotation
~
t
olianhieroglyphs
a2m
~
r
ows
}
bic8
eJm
p
Ps
up
plement
xt
a
b
5c
Ae
nded
a
b
5c
A
ath
ematicala
lphabeticsymbols
fBr
esentationforms
a
Qb
U
enian5
cii
#
d
e
Bh
Ml
cbp
habeticp
f
Pr
esentationforms
P
hemical
symbols
lam
geannumbers
w
om
oqodr
Au
Xy
zantinemusic
[
alsymbols
[
p4x
drawing
omofo
ext
C
ended
C
a
h
i
lle
patterns
mi
g
h
id
d
inese
aHe
Nh
^
l
ockelements
l4m
sft
ak
inese
um
sup
plement
i0s
avah
clatin
#
n4r
iaerfe
S
galiA
aiksuki
o
o
iu
y
p
Dr
illic2
eLs
up
a
plement
a
ary
a
xt
a
b
c
d
Ce
nded
a
b
c
d
C
r
i4o
minoan
6
otsyllabary
{
mZn
p
u
ntingrod
numerals
b
:
m
_p
atjamo
A
ining
dFh
m
arksforsymbolsw
iacriticalmarks
.
e
f
Us
upplement
xtended
alfmarks
R
on
indicnumberforms
trolpictures
tic
epactnumbers
n
>
r
rencysymbolsu
eiform
numbers
andpunctuation
a
h
j
k
G
c
e
r
s
u
nifiedideographs
G
extension
fqf
g
.
h
Bi
Hj
T
ompat
E
f
i
bDd
eographs
O
sup
_
ility
E
fTi
deographs
O
supplement
_
orms
S
xt
f
f
g
.
h
Bi
Hj
Ta
Fb
^
c
d
e
adicalssup
plement
tPy
mbols
andpunctuation
rokes
nHrdu
casianalbanian
adiansyllabicsc
ian
a
:
eLo
rasmian
-
k
&
m
ma
r8s
ssymbols
okee
sup
plement
e
>
i
o
qu
ployan
s
v
anagari
>
ext
a
De
nded
a
D
eret
Z
a
:
n
v
esakuru
/
criticals
.
e0f6s
up
xt
orsymbolsw
gbats
g
>
m
ino
tiles
ra
m_m
:
nHszv
Kw
ideC
ed2
ial3
a
b7o
b
(
n
e
!
reak7
r4
row5
m8qFu
b
=
p
>
er
?
a
l9
ll9
r
;
u
are
;
ert
icalAcXe
f
i
n6s
o0
lated1
it
.
ial
/
a6iHo
m
pat
%
n
"
onical
#
rcle
'
nc
'
i
:
oDr
a
ction
-
n
(
al
)
nt
+
a
:
fLh
^
npw
*
ide
+
"
mbiguous
#
&
ullwidth
'
alfwidth
%
a0e
utral
!
(
rrow
)
n
sms
:
t
u
Iz
l
;
p
=
s9
o
(
oWp4u
rrogateE
ac
e2i
ngmark1
separator9cSkUmQ
itlecaseletter
'
n
p
percaseletter
#
assigned
!
n
o
Gp
f
f
[
iYoOr
sI
ivateuseCa
cMdGeK
ragraphseparator
=
d3l5o6
nspacingmark
-
p
|
t
her
l8nBpLs
ymbolW
etter
+
umber7
unctuationO
enpunctuationIf
f
i
Kl
\
m
a
c1e
/
n
-
o
difier
l0s
ymbolU
etter
)
thsymbolQ
i
.
o
rmatA
nalpunctuation
[
n
itialpunctuationY
m
m
)
o
(
t
'
u
#
*
wercaseletter
%
e
(
i
<
l
%
tternumber5
neseparator
;
cDd
e
nclosingmark
/
n9nFoNsEu
rrencysymbolS
trl
?
B
n
n
t
rol
?
ectorpunctuationMc
?
fAl
osepunctuationK
a0eJi
git3
shpunctuationG
cimalnumber3
n
t
tNv
Gw
Ry
Sz
a
h
ain
in
aJePh
in
n
y
eh
f
oon
i
hqws
h
(
t
hw
marbutat
goal
=
erticaltail
g
awy
e2u
dh
he
hz
b4w
ithtail
arree
}
n
Lp
iq
ir
os
t
"
t8wLy
riacwawo
raightwaw
U
ashkafma
.
e8h
ink
db
hee
e
.
m
kathi
ng
o
uPy
a
j
(
o
nU
oininggroup
!
nW
eY
a
f
[
p
h
]
e8o
hingyayeh
h_v
ersedpeag
g
Rh
Yk
l
m
a
.
e
>
i
mS
l
n
ichaean
nvsQs
>
t
\
w
y
Bz
ayin
T
a
d
.
m
ekh
L
he
K
a8e
<
hJw
enty
Q
w
M
n
Nt
h
O
amedh
P
aw
R
odh
Sn
:
o
pFqJr
esh
J
un
F
ne
G
e
H
oph
Ig3g8h
k
^
lfm
em
E
imel
e2u
ndred
B
th
A
aph
C
amedh
Da4bJdPf
ive
l
*
y
in
eph
eth
a0h
amedh
leth
ayalam
n
n4r
^
sbt
ta
c
g
.
n2y
a
a
]
a
^
n
a
_
a
a
sa
bb
<
jBl
l
a
[
l
a
\
ha
Y
a
Z
emQ
a
f7m
al9
a
e
>
h
(
t
hE
goalC
h
;
m
\
n
ifirohingya
k
*
p
a
e
innaya
d
zaonhehgoal
=
a
:
h
^
n
ottedhehK
fGp8s
hmiriyeh
h
hI
aph
amL
adhOanb
Td
pe1f
a
>
eJi
nalsemkath5
rsiyeh
h3
f
<
ipl
a
(
e
f
'
ph
%
rican
f0n6q
af
X
eh
V
oon
W
n
#
eJu
r
ushaskiyehbarree
h
)
t
h
+
al
athrish
/
n
.
n
r
>
tVu
!
onjoining
!
(
ightjoining
)
*
ransparent
+
c
#
d
jVl
&
eftjoining
'
ualjoining
%
oincausing
#
n
srw
#
w
xXz
wX
jus
paceY
j
]
o
rdjoiner
]
x
!
sJuzv
f
}
i
~
rama
~
final
}
aQgSp
(
u0yWT
aceU
rrogateS
n
a
.
k
nown
!
mbiguoushyphen
n
o
Ap
Pq
nr
e
io
gionalindicatoro
e
>
l
[
oFsEuF
mericG
xtline
[
nstarterE
pH
enpunctuationI
o
>
rL
efixnumericMJ
stfixnumericK
uN
otationOh
~
hPi
j
dl
hm
andatorybreak
-
h
h
lmy
:
phen
;
2_3ae
brewletterm
d
(
n
<
sA
<
eographic
=
>
f
>
s
ep
a
"
e
rable
?
ixnumericA
lctevg
fCi
nefeedCaBb
Ic
ve
g
l8
ue9
m
m
(
pys
{
biguous
#
i
#
k8l
phabetic
%
v
sarav
p
.
s
tart
{
rebasey
2
'
a
)
b
+
k
-
r
eak
a6b
>
s
ymbolsW
fter
)
e
*
o
th
'
fore
+
mQm3o
(
pir5
mvn
d
<
t
ingentbreak
/
itiona
ljapanesestarterk
b
:
p
lexcontextQ
iningmark3ajb
/
jkl0
osep
a8u
nctuation1
renthesisi
rriagereturn5
b
>
mFx6
clamation7p
aseqr
odifiers
dBn
o2u
&
meric
'
ne
!
e
.
i
git
%
"
cimal
#
n
t
w
w
Lx
py
zz
s
s4xByHz
zz
g
y
e
m
xx
f
yy
!
a0iXm
th
n
a
&
b
bazarsquare
nh
#
a0cZo
le
n
<
r
a
ngciti
cho
ho
p
s
ux
e
eo
e
ir
iis
zi
di
tfu
!
v
aHi
s8t
h
kuqi
p
d
i
c
i
c
huhZinn
Eo
Gu
l
*
t
g
utigalari
a
a
imj
nak
b
:
fJr
h
uta
e
to
tano
inagh
sa
d
.
l
t
o
h
&
r
ri
o
&
s
ngsiki
a6e
qf
}
g
lgu
m
'
m2n
>
vZy
o
i
lg
lg
g
s
*
u
t
a
t
g4iPk
l
e
u
a0bz
anwa
{
logu
l2t4v
<
y
o
e
ham
j
iet
r
i
l
*
n
g
b
uh
gui
ng
g2n
known
g
ar
itic
q
*
q
r
s
i
iro
Xu
y
lFr
cee
_i
j
n
a
ace
o
tinagri
d
<
gdn
d
hb
alac
d
*
e6t
ham
tic
nwriting
p
g
:
rRy
o
mbo
d
&
o
ian
a
sompeng
n
d2u
war
q
anese
qa
\
g
Ch
a
*
r
d
r
(
v0w
ada
ian
m
rXu
r
o
ashtra
o
a
&
r
~
ritan
~
a
^
b
nw
p
aa
c
/
i
#
e
>
jHoNu
n
i
ra
ca
jang
n
ng
n
h
*
r
o
]
g
n
o
p
l
lDrJs
alterpahlavi
{
rd
\
ti
}
a
|
e
Th
a
>
lNn
^
o
enician
[
g
Z
spa
Z
i
zp
{
v
|
x
[
h
>
lPu
c
inhau
awhhmong
K
m
yrene
rm
Y
k6kVsnuty
ia
kengpuachuehmong
g
.
o
W
o
W
b
hu
shu
aBb
e
w
a
t
ailue
b2g
nVr
b
ataean
m
undari
d
inagari
at
r2r0sNu
gr
i
k0y
a_
ya_
h
X
a6g
<
m
a
nya
ge
e
g0lBn
ao
a
*
h
am
[
m
[
c2dFo
nal
h
&
k
m
iki
m
pAp
:
sXt
u
yghur
er
m
s
ian
ic
Y
o
g
:
u
tharabian
dian
urkic
XhBiTn
ortharabian
ungarian
L
talic
]
h
0k
?
k
l
m
oFoHrtt
u
y
a
(
m
rY
nmarY
d
.
n2o
n
r
i
gV
olianW
o
o
ei
s
lt
ani
a6e
gi
l
ymU
n8n2r
\
sly
a
U
d8i
y
chaean
y
T
aic
T
c
hen
aramgondi
h6kLl
ayalamU
a
&
j
jani
a
sar
dxe
n
Br
c
o
V
itic
c
<
h
ieroglyphs
V
ursive
e
&
f
faidrin
teimayek
s
d
ekikakui
ao
\
o
o4p
:
r
t
hi
x
re
w
el
ai
a6h
Fi
n
daK
t
#
t4wVy
ahli
O
akanaL
orhiragana
i
i8l
n
aMn
adaK
thi
x
i
O
a
iRmpo
|
u
dawadi
r
oshthi
tansmallscript
e
rO
rO
j
ki
r
*
t
s
atrai
a
\
e
i
o
]
y
c4d
i
l
an
l
i
k
an
k
nBoFt
f
Pg
Qi
nS
nS
a
jP
oQ
pc
R
ha
R
m
.
n6s
u
b
u
a
Sb
e
ar
a
Sb
ma
hni
j
a0pRu
rc
m8v
a
N
nese
N
o
an
i
m
m4nBrHu
ng
L
n
g
Kp
tl
kt
a8e
Ai
Fl
uw
n4t
r
an
B
o
ows
It
Ju
noowb
g
>
iB
firohingya
D
ulE
brF
ewG
raH
ganaI
m
.
nJt
al
]
perialaramaic
t
dfhjs
criptionalpa
h2r
thian
}
lavi
z
s
M
erited
#
d
(
d
e
g
ofo
r
Ku
jTkfnjr
m8u
ngkhema
ukhiA
a
r
?
rati
?
h
jalagondi
n0t
h
:
ic
;
g
m
a2e
e
k
=
k
=
n
tha
a
>
eLl
ag
olitic
ra
y
o
k
Hr8
gian9
eFilo
s
u
pl
oyan
s8v
a4
nagari5
eret3
a6v
esakuru
k
gr
a
rt3
g
:
lrt
hi6
opic7
y
d
Eh
Fp
G
tianhieroglyphs
G
b6y
m
aic
a
san
a
b
2c
oRovp
u
Ay
p
>
r
i
*
l1s
D
llic1
r
i4o
minoan
ot
m0p
t
.
ic
/
mon
!
m
(
r
t
n
neiform
ea2h
Ai
rt
C
kLnPrvu
casianalbanian
m
v
a
sq
dianaboriginalq
i
h
an
h
a2eDoRr
s
k
&
m
B
ma
v
r
okee
-
rasmian
hNhHnNrvv
e
*
s
t
u
stan
u
om
at
olianhieroglyphs
a
>
m
e
*
i
tn
'
nian
'
b
&
n
ic
%
d0fDg
hb
l
a
&
m
m
ak
l
<
lRoVrfu
g0h
dyi
dy
i
nese
is
po
*
mofo
+
a
h
.
i
|
lle
}
A
mi
AaHe
h
a
*
k
s
iksuki
l
:
mHsTt
a
k
k
i
nese
u
m
s
avah
n
<
r
f
i
aerfe
g
(
ali
)
lBn
t
Fv
oweljamo
%
"
eTv
(
s8t
*
syllable
+
yllable
)
adingjamo
#
a
!
o
tapplicable
!
&
railingjamo
'
n
y
"
es
#
o
!
n
y
"
es
#
o
!
m0n
:
y
"
es
#
aybe
%
o
!
m0n
:
y
"
es
#
aybe
%
o
!
r9v
v3x
*
z
wjC
x
!
r
(
sPt1
e
i9
gionalindicator9
m5p
acingmark5l
l
<
oJp
p7r
epend7
(
f
+
v
t
/
ther
!
cLedg
a
:
l
ueafterzwjA
zA
n
#
o
r
%
ntrol
#
b4mNx
&
tend
'
:
a
g
=
se
:
gaz
=
>
odifier
?
nJn4oDs
u
x
x
!
u
*
meric
+
l
t
her
!
etter
-
c6eFp1t2
erm3
<
ontinue
=
.
p
/
p4
per5aFcRedfrl
e
-
f
;
o
(
wer
)
t
"
erm
#
l
r7
ose
%
x8
tend9
o
&
rmat
'
l
r
r6s
^
wzx
z
wjK
e
i
;
gionalindicator
;
i
q
?
nglequote
?
segspaceM
x
!
l6m
<
nvo
ther
!
e
#
f5
b7i
(
l
)
n
+
d
l4n
um
*
let7
etter
)
e6l9u
meric
-
wline9f
?
f
gNhpk
a
&
takana
'
o
rmat
%
a
:
l
ueafterzwjI
zI
e
l
=
brewletter
=
a
c
d
e
bDm
^
x
.
tend2
numlet
/
B
a
gE
seB
gazEF
odifierG
letter
#
r1
o
qA
ublequoteA
c2n
<
o
"
pen
#
lose
%
one
!
oeoJr
\
tdv
isualorderleft
=
verstruck
-
ight
/
op0
and
b2lbr
ight
;
ottom2
and
l
.
r
ight5
eft
?
eft6
andright9bHlxn
a
!
o
tapplicable
!
ottom
"
and
l
.
r
ight
'
eft
%
eft
(
andright
+
n
r
r
s
Yt
gv
i
o
welb
d
:
i
ndependentg
ependente
r
.
s
argaa
ama_
e
g
o
rderingkilleri
istershifterW
yllablemodifierY
one
l
m
ark
]
etter
[
n
<
o
|
p
urekillerU
oLu
k
<
m
berP
joinerS
taO
njoinerM
ther
!
g
>
gJidj
m
odifyingletterK
eminationmarkE
nvisiblestackerG
oinerIa
b
c
a
o
nsonant
*
kgkHmRp
\
s
Bw
ithstackerC
iller5
edial7
lRr
e
c
.
f
ixed
=
edingrepha
;
aceholder9
u
b
>
c
ceedingrephaA
joined
?
dLfRhZi
nitialpostfixed3
ead
-
inal
/
eadletter1
ntillationmark
)
vagraha
#
iJr
a
hmijoiningnumber
'
ndu
%
r8tFu
&
pright
'
otated
!
r
u
%
"
ansformed
r2u
pright
%
otated
#
a8r
estricted
!
llowed
#
c4eDlNn
one
!
onsonant
#
xtend
%
inker
'
n
s
sLt
vu
z
p
l
p
s
o
<
o
p
:
uny
mbol
ac
e4i
ngmark
separator
rrogate
c
e8k
m
parator
p
itlecaseletter1
n
p
percaseletter
%
assigned
#
n
io
p
0
i3i
o
rTs
u
nct
0
uation
0
ivateuse
aHc
d
e
f
ragraphseparator
d
l
o0u
mber
nspacingmark
p
t
her
l
nJpVs
ymbol
ettera
umber
unctuation
enpunctuation
f
f
Gi
dl
ym
alc
e
n
o
difier
l8s
ymbol
etterA
r
<
t
hsymbol
k
i2o
rmat
nalpunctuation
n
itialpunctuation
m
mAo
(
t1u
%
wercaseletter
)
c
=
e
(
iBl
)
tter
number
neseparator
cFd
e
nclosingmark
nWnRo
^
s
u
rrencysymbol
"
trl
mbn
n0t
rol
ectorpunctuation
biningmark
aXc
f
l
osepunctuation
sedletter
=
a2ePi
git
shpunctuation
cimalnumber
nPnFozr
t
u
ncommonuse1
ot
c
.
n
>
x
id
)
haracter
!
fkc
'
bsolete
-
ecommended7
echnical
/
d
exi
l
imiteduse3
e
f4p
recated
#
aultignorable
%
xclusion
+
nclusion5
Alpha
Alphabetic
N
No
F
False
Y
Yes
T
True
NR
Not_Reordered
OV
Overlay
HANR
Han_Reading
NK
Nukta
KV
Kana_Voicing
VR
Virama
CCC10
CCC10
CCC11
CCC11
CCC12
CCC12
CCC13
CCC13
CCC14
CCC14
CCC15
CCC15
CCC16
CCC16
CCC17
CCC17
CCC18
CCC18
CCC19
CCC19
CCC20
CCC20
CCC21
CCC21
CCC22
CCC22
CCC23
CCC23
CCC24
CCC24
CCC25
CCC25
CCC26
CCC26
CCC27
CCC27
CCC28
CCC28
CCC29
CCC29
CCC30
CCC30
CCC31
CCC31
CCC32
CCC32
CCC33
CCC33
CCC34
CCC34
CCC35
CCC35
CCC36
CCC36
CCC84
CCC84
CCC91
CCC91
CCC103
CCC103
CCC107
CCC107
CCC118
CCC118
CCC122
CCC122
CCC129
CCC129
CCC130
CCC130
CCC132
CCC132
CCC133
CCC133
ATBL
Attached_Below_Left
ATB
Attached_Below
ATA
Attached_Above
ATAR
Attached_Above_Right
BL
Below_Left
B
Below
BR
Below_Right
L
Left
R
Right
AL
Above_Left
A
Above
AR
Above_Right
DB
Double_Below
DA
Double_Above
IS
Iota_Subscript
AHex
ASCII_Hex_Digit
Bidi_C
Bidi_Control
Bidi_M
Bidi_Mirrored
Dash
Dash
DI
Default_Ignorable_Code_Point
Dep
Deprecated
Dia
Diacritic
Ext
Extender
Comp_Ex
Full_Composition_Exclusion
Gr_Base
Grapheme_Base
Gr_Ext
Grapheme_Extend
Gr_Link
Grapheme_Link
Hex
Hex_Digit
Hyphen
Hyphen
IDC
ID_Continue
IDS
ID_Start
Ideo
Ideographic
IDSB
IDS_Binary_Operator
IDST
IDS_Trinary_Operator
Join_C
Join_Control
LOE
Logical_Order_Exception
Lower
Lowercase
Math
Math
NChar
Noncharacter_Code_Point
QMark
Quotation_Mark
Radical
Radical
SD
Soft_Dotted
Term
Terminal_Punctuation
UIdeo
Unified_Ideograph
Upper
Uppercase
WSpace
White_Space
space
XIDC
XID_Continue
XIDS
XID_Start
Sensitive
Case_Sensitive
STerm
Sentence_Terminal
VS
Variation_Selector
nfdinert
NFD_Inert
nfkdinert
NFKD_Inert
nfcinert
NFC_Inert
nfkcinert
NFKC_Inert
segstart
Segment_Starter
Pat_Syn
Pattern_Syntax
Pat_WS
Pattern_White_Space
alnum
blank
graph
print
xdigit
Cased
Cased
CI
Case_Ignorable
CWL
Changes_When_Lowercased
CWU
Changes_When_Uppercased
CWT
Changes_When_Titlecased
CWCF
Changes_When_Casefolded
CWCM
Changes_When_Casemapped
CWKCF
Changes_When_NFKC_Casefolded
Emoji
Emoji
EPres
Emoji_Presentation
EMod
Emoji_Modifier
EBase
Emoji_Modifier_Base
EComp
Emoji_Component
RI
Regional_Indicator
PCM
Prepended_Concatenation_Mark
ExtPict
Extended_Pictographic
Basic_Emoji
Basic_Emoji
Emoji_Keycap_Sequence
Emoji_Keycap_Sequence
RGI_Emoji_Modifier_Sequence
RGI_Emoji_Modifier_Sequence
RGI_Emoji_Flag_Sequence
RGI_Emoji_Flag_Sequence
RGI_Emoji_Tag_Sequence
RGI_Emoji_Tag_Sequence
RGI_Emoji_ZWJ_Sequence
RGI_Emoji_ZWJ_Sequence
RGI_Emoji
RGI_Emoji
IDSU
IDS_Unary_Operator
ID_Compat_Math_Start
ID_Compat_Math_Start
ID_Compat_Math_Continue
ID_Compat_Math_Continue
MCM
Modifier_Combining_Mark
bc
Bidi_Class
L
Left_To_Right
R
Right_To_Left
EN
European_Number
ES
European_Separator
ET
European_Terminator
AN
Arabic_Number
CS
Common_Separator
B
Paragraph_Separator
S
Segment_Separator
WS
White_Space
ON
Other_Neutral
LRE
Left_To_Right_Embedding
LRO
Left_To_Right_Override
AL
Arabic_Letter
RLE
Right_To_Left_Embedding
RLO
Right_To_Left_Override
PDF
Pop_Directional_Format
NSM
Nonspacing_Mark
BN
Boundary_Neutral
FSI
First_Strong_Isolate
LRI
Left_To_Right_Isolate
RLI
Right_To_Left_Isolate
PDI
Pop_Directional_Isolate
blk
Block
NB
No_Block
ASCII
Basic_Latin
Latin_1_Sup
Latin_1_Supplement
Latin_1
Latin_Ext_A
Latin_Extended_A
Latin_Ext_B
Latin_Extended_B
IPA_Ext
IPA_Extensions
Modifier_Letters
Spacing_Modifier_Letters
Diacriticals
Combining_Diacritical_Marks
Greek
Greek_And_Coptic
Cyrillic
Cyrillic
Armenian
Armenian
Hebrew
Hebrew
Arabic
Arabic
Syriac
Syriac
Thaana
Thaana
Devanagari
Devanagari
Bengali
Bengali
Gurmukhi
Gurmukhi
Gujarati
Gujarati
Oriya
Oriya
Tamil
Tamil
Telugu
Telugu
Kannada
Kannada
Malayalam
Malayalam
Sinhala
Sinhala
Thai
Thai
Lao
Lao
Tibetan
Tibetan
Myanmar
Myanmar
Georgian
Georgian
Jamo
Hangul_Jamo
Ethiopic
Ethiopic
Cherokee
Cherokee
UCAS
Unified_Canadian_Aboriginal_Syllabics
Canadian_Syllabics
Ogham
Ogham
Runic
Runic
Khmer
Khmer
Mongolian
Mongolian
Latin_Ext_Additional
Latin_Extended_Additional
Greek_Ext
Greek_Extended
Punctuation
General_Punctuation
Super_And_Sub
Superscripts_And_Subscripts
Currency_Symbols
Currency_Symbols
Diacriticals_For_Symbols
Combining_Diacritical_Marks_For_Symbols
Combining_Marks_For_Symbols
Letterlike_Symbols
Letterlike_Symbols
Number_Forms
Number_Forms
Arrows
Arrows
Math_Operators
Mathematical_Operators
Misc_Technical
Miscellaneous_Technical
Control_Pictures
Control_Pictures
OCR
Optical_Character_Recognition
Enclosed_Alphanum
Enclosed_Alphanumerics
Box_Drawing
Box_Drawing
Block_Elements
Block_Elements
Geometric_Shapes
Geometric_Shapes
Misc_Symbols
Miscellaneous_Symbols
Dingbats
Dingbats
Braille
Braille_Patterns
CJK_Radicals_Sup
CJK_Radicals_Supplement
Kangxi
Kangxi_Radicals
IDC
Ideographic_Description_Characters
CJK_Symbols
CJK_Symbols_And_Punctuation
Hiragana
Hiragana
Katakana
Katakana
Bopomofo
Bopomofo
Compat_Jamo
Hangul_Compatibility_Jamo
Kanbun
Kanbun
Bopomofo_Ext
Bopomofo_Extended
Enclosed_CJK
Enclosed_CJK_Letters_And_Months
CJK_Compat
CJK_Compatibility
CJK_Ext_A
CJK_Unified_Ideographs_Extension_A
CJK
CJK_Unified_Ideographs
Yi_Syllables
Yi_Syllables
Yi_Radicals
Yi_Radicals
Hangul
Hangul_Syllables
High_Surrogates
High_Surrogates
High_PU_Surrogates
High_Private_Use_Surrogates
Low_Surrogates
Low_Surrogates
PUA
Private_Use_Area
Private_Use
CJK_Compat_Ideographs
CJK_Compatibility_Ideographs
Alphabetic_PF
Alphabetic_Presentation_Forms
Arabic_PF_A
Arabic_Presentation_Forms_A
Arabic_Presentation_Forms
-
A
Half_Marks
Combining_Half_Marks
CJK_Compat_Forms
CJK_Compatibility_Forms
Small_Forms
Small_Form_Variants
Arabic_PF_B
Arabic_Presentation_Forms_B
Specials
Specials
Half_And_Full_Forms
Halfwidth_And_Fullwidth_Forms
Old_Italic
Old_Italic
Gothic
Gothic
Deseret
Deseret
Byzantine_Music
Byzantine_Musical_Symbols
Music
Musical_Symbols
Math_Alphanum
Mathematical_Alphanumeric_Symbols
CJK_Ext_B
CJK_Unified_Ideographs_Extension_B
CJK_Compat_Ideographs_Sup
CJK_Compatibility_Ideographs_Supplement
Tags
Tags
Cyrillic_Sup
Cyrillic_Supplement
Cyrillic_Supplementary
Tagalog
Tagalog
Hanunoo
Hanunoo
Buhid
Buhid
Tagbanwa
Tagbanwa
Misc_Math_Symbols_A
Miscellaneous_Mathematical_Symbols_A
Sup_Arrows_A
Supplemental_Arrows_A
Sup_Arrows_B
Supplemental_Arrows_B
Misc_Math_Symbols_B
Miscellaneous_Mathematical_Symbols_B
Sup_Math_Operators
Supplemental_Mathematical_Operators
Katakana_Ext
Katakana_Phonetic_Extensions
VS
Variation_Selectors
Sup_PUA_A
Supplementary_Private_Use_Area_A
Sup_PUA_B
Supplementary_Private_Use_Area_B
Limbu
Limbu
Tai_Le
Tai_Le
Khmer_Symbols
Khmer_Symbols
Phonetic_Ext
Phonetic_Extensions
Misc_Arrows
Miscellaneous_Symbols_And_Arrows
Yijing
Yijing_Hexagram_Symbols
Linear_B_Syllabary
Linear_B_Syllabary
Linear_B_Ideograms
Linear_B_Ideograms
Aegean_Numbers
Aegean_Numbers
Ugaritic
Ugaritic
Shavian
Shavian
Osmanya
Osmanya
Cypriot_Syllabary
Cypriot_Syllabary
Tai_Xuan_Jing
Tai_Xuan_Jing_Symbols
VS_Sup
Variation_Selectors_Supplement
Ancient_Greek_Music
Ancient_Greek_Musical_Notation
Ancient_Greek_Numbers
Ancient_Greek_Numbers
Arabic_Sup
Arabic_Supplement
Buginese
Buginese
CJK_Strokes
CJK_Strokes
Diacriticals_Sup
Combining_Diacritical_Marks_Supplement
Coptic
Coptic
Ethiopic_Ext
Ethiopic_Extended
Ethiopic_Sup
Ethiopic_Supplement
Georgian_Sup
Georgian_Supplement
Glagolitic
Glagolitic
Kharoshthi
Kharoshthi
Modifier_Tone_Letters
Modifier_Tone_Letters
New_Tai_Lue
New_Tai_Lue
Old_Persian
Old_Persian
Phonetic_Ext_Sup
Phonetic_Extensions_Supplement
Sup_Punctuation
Supplemental_Punctuation
Syloti_Nagri
Syloti_Nagri
Tifinagh
Tifinagh
Vertical_Forms
Vertical_Forms
NKo
NKo
Balinese
Balinese
Latin_Ext_C
Latin_Extended_C
Latin_Ext_D
Latin_Extended_D
Phags_Pa
Phags_Pa
Phoenician
Phoenician
Cuneiform
Cuneiform
Cuneiform_Numbers
Cuneiform_Numbers_And_Punctuation
Counting_Rod
Counting_Rod_Numerals
Sundanese
Sundanese
Lepcha
Lepcha
Ol_Chiki
Ol_Chiki
Cyrillic_Ext_A
Cyrillic_Extended_A
Vai
Vai
Cyrillic_Ext_B
Cyrillic_Extended_B
Saurashtra
Saurashtra
Kayah_Li
Kayah_Li
Rejang
Rejang
Cham
Cham
Ancient_Symbols
Ancient_Symbols
Phaistos
Phaistos_Disc
Lycian
Lycian
Carian
Carian
Lydian
Lydian
Mahjong
Mahjong_Tiles
Domino
Domino_Tiles
Samaritan
Samaritan
UCAS_Ext
Unified_Canadian_Aboriginal_Syllabics_Extended
Tai_Tham
Tai_Tham
Vedic_Ext
Vedic_Extensions
Lisu
Lisu
Bamum
Bamum
Indic_Number_Forms
Common_Indic_Number_Forms
Devanagari_Ext
Devanagari_Extended
Jamo_Ext_A
Hangul_Jamo_Extended_A
Javanese
Javanese
Myanmar_Ext_A
Myanmar_Extended_A
Tai_Viet
Tai_Viet
Meetei_Mayek
Meetei_Mayek
Jamo_Ext_B
Hangul_Jamo_Extended_B
Imperial_Aramaic
Imperial_Aramaic
Old_South_Arabian
Old_South_Arabian
Avestan
Avestan
Inscriptional_Parthian
Inscriptional_Parthian
Inscriptional_Pahlavi
Inscriptional_Pahlavi
Old_Turkic
Old_Turkic
Rumi
Rumi_Numeral_Symbols
Kaithi
Kaithi
Egyptian_Hieroglyphs
Egyptian_Hieroglyphs
Enclosed_Alphanum_Sup
Enclosed_Alphanumeric_Supplement
Enclosed_Ideographic_Sup
Enclosed_Ideographic_Supplement
CJK_Ext_C
CJK_Unified_Ideographs_Extension_C
Mandaic
Mandaic
Batak
Batak
Ethiopic_Ext_A
Ethiopic_Extended_A
Brahmi
Brahmi
Bamum_Sup
Bamum_Supplement
Kana_Sup
Kana_Supplement
Playing_Cards
Playing_Cards
Misc_Pictographs
Miscellaneous_Symbols_And_Pictographs
Emoticons
Emoticons
Transport_And_Map
Transport_And_Map_Symbols
Alchemical
Alchemical_Symbols
CJK_Ext_D
CJK_Unified_Ideographs_Extension_D
Arabic_Ext_A
Arabic_Extended_A
Arabic_Math
Arabic_Mathematical_Alphabetic_Symbols
Chakma
Chakma
Meetei_Mayek_Ext
Meetei_Mayek_Extensions
Meroitic_Cursive
Meroitic_Cursive
Meroitic_Hieroglyphs
Meroitic_Hieroglyphs
Miao
Miao
Sharada
Sharada
Sora_Sompeng
Sora_Sompeng
Sundanese_Sup
Sundanese_Supplement
Takri
Takri
Bassa_Vah
Bassa_Vah
Caucasian_Albanian
Caucasian_Albanian
Coptic_Epact_Numbers
Coptic_Epact_Numbers
Diacriticals_Ext
Combining_Diacritical_Marks_Extended
Duployan
Duployan
Elbasan
Elbasan
Geometric_Shapes_Ext
Geometric_Shapes_Extended
Grantha
Grantha
Khojki
Khojki
Khudawadi
Khudawadi
Latin_Ext_E
Latin_Extended_E
Linear_A
Linear_A
Mahajani
Mahajani
Manichaean
Manichaean
Mende_Kikakui
Mende_Kikakui
Modi
Modi
Mro
Mro
Myanmar_Ext_B
Myanmar_Extended_B
Nabataean
Nabataean
Old_North_Arabian
Old_North_Arabian
Old_Permic
Old_Permic
Ornamental_Dingbats
Ornamental_Dingbats
Pahawh_Hmong
Pahawh_Hmong
Palmyrene
Palmyrene
Pau_Cin_Hau
Pau_Cin_Hau
Psalter_Pahlavi
Psalter_Pahlavi
Shorthand_Format_Controls
Shorthand_Format_Controls
Siddham
Siddham
Sinhala_Archaic_Numbers
Sinhala_Archaic_Numbers
Sup_Arrows_C
Supplemental_Arrows_C
Tirhuta
Tirhuta
Warang_Citi
Warang_Citi
Ahom
Ahom
Anatolian_Hieroglyphs
Anatolian_Hieroglyphs
Cherokee_Sup
Cherokee_Supplement
CJK_Ext_E
CJK_Unified_Ideographs_Extension_E
Early_Dynastic_Cuneiform
Early_Dynastic_Cuneiform
Hatran
Hatran
Multani
Multani
Old_Hungarian
Old_Hungarian
Sup_Symbols_And_Pictographs
Supplemental_Symbols_And_Pictographs
Sutton_SignWriting
Sutton_SignWriting
Adlam
Adlam
Bhaiksuki
Bhaiksuki
Cyrillic_Ext_C
Cyrillic_Extended_C
Glagolitic_Sup
Glagolitic_Supplement
Ideographic_Symbols
Ideographic_Symbols_And_Punctuation
Marchen
Marchen
Mongolian_Sup
Mongolian_Supplement
Newa
Newa
Osage
Osage
Tangut
Tangut
Tangut_Components
Tangut_Components
CJK_Ext_F
CJK_Unified_Ideographs_Extension_F
Kana_Ext_A
Kana_Extended_A
Masaram_Gondi
Masaram_Gondi
Nushu
Nushu
Soyombo
Soyombo
Syriac_Sup
Syriac_Supplement
Zanabazar_Square
Zanabazar_Square
Chess_Symbols
Chess_Symbols
Dogra
Dogra
Georgian_Ext
Georgian_Extended
Gunjala_Gondi
Gunjala_Gondi
Hanifi_Rohingya
Hanifi_Rohingya
Indic_Siyaq_Numbers
Indic_Siyaq_Numbers
Makasar
Makasar
Mayan_Numerals
Mayan_Numerals
Medefaidrin
Medefaidrin
Old_Sogdian
Old_Sogdian
Sogdian
Sogdian
Egyptian_Hieroglyph_Format_Controls
Egyptian_Hieroglyph_Format_Controls
Elymaic
Elymaic
Nandinagari
Nandinagari
Nyiakeng_Puachue_Hmong
Nyiakeng_Puachue_Hmong
Ottoman_Siyaq_Numbers
Ottoman_Siyaq_Numbers
Small_Kana_Ext
Small_Kana_Extension
Symbols_And_Pictographs_Ext_A
Symbols_And_Pictographs_Extended_A
Tamil_Sup
Tamil_Supplement
Wancho
Wancho
Chorasmian
Chorasmian
CJK_Ext_G
CJK_Unified_Ideographs_Extension_G
Dives_Akuru
Dives_Akuru
Khitan_Small_Script
Khitan_Small_Script
Lisu_Sup
Lisu_Supplement
Symbols_For_Legacy_Computing
Symbols_For_Legacy_Computing
Tangut_Sup
Tangut_Supplement
Yezidi
Yezidi
Arabic_Ext_B
Arabic_Extended_B
Cypro_Minoan
Cypro_Minoan
Ethiopic_Ext_B
Ethiopic_Extended_B
Kana_Ext_B
Kana_Extended_B
Latin_Ext_F
Latin_Extended_F
Latin_Ext_G
Latin_Extended_G
Old_Uyghur
Old_Uyghur
Tangsa
Tangsa
Toto
Toto
UCAS_Ext_A
Unified_Canadian_Aboriginal_Syllabics_Extended_A
Vithkuqi
Vithkuqi
Znamenny_Music
Znamenny_Musical_Notation
Arabic_Ext_C
Arabic_Extended_C
CJK_Ext_H
CJK_Unified_Ideographs_Extension_H
Cyrillic_Ext_D
Cyrillic_Extended_D
Devanagari_Ext_A
Devanagari_Extended_A
Kaktovik_Numerals
Kaktovik_Numerals
Kawi
Kawi
Nag_Mundari
Nag_Mundari
CJK_Ext_I
CJK_Unified_Ideographs_Extension_I
Egyptian_Hieroglyphs_Ext_A
Egyptian_Hieroglyphs_Extended_A
Garay
Garay
Gurung_Khema
Gurung_Khema
Kirat_Rai
Kirat_Rai
Myanmar_Ext_C
Myanmar_Extended_C
Ol_Onal
Ol_Onal
Sunuwar
Sunuwar
Symbols_For_Legacy_Computing_Sup
Symbols_For_Legacy_Computing_Supplement
Todhri
Todhri
Tulu_Tigalari
Tulu_Tigalari
Beria_Erfe
Beria_Erfe
CJK_Ext_J
CJK_Unified_Ideographs_Extension_J
Misc_Symbols_Sup
Miscellaneous_Symbols_Supplement
Sharada_Sup
Sharada_Supplement
Sidetic
Sidetic
Tai_Yo
Tai_Yo
Tangut_Components_Sup
Tangut_Components_Supplement
Tolong_Siki
Tolong_Siki
ccc
Canonical_Combining_Class
dt
Decomposition_Type
None
None
none
Can
Canonical
can
Com
Compat
com
Enc
Circle
enc
Fin
Final
fin
Font
Font
font
Fra
Fraction
fra
Init
Initial
init
Iso
Isolated
iso
Med
Medial
med
Nar
Narrow
nar
Nb
Nobreak
nb
Sml
Small
sml
Sqr
Square
sqr
Sub
Sub
sub
Sup
Super
sup
Vert
Vertical
vert
Wide
Wide
wide
ea
East_Asian_Width
N
Neutral
A
Ambiguous
H
Halfwidth
F
Fullwidth
Na
Narrow
W
Wide
gc
General_Category
Cn
Unassigned
Lu
Uppercase_Letter
Ll
Lowercase_Letter
Lt
Titlecase_Letter
Lm
Modifier_Letter
Lo
Other_Letter
Mn
Nonspacing_Mark
Me
Enclosing_Mark
Mc
Spacing_Mark
Nd
Decimal_Number
digit
Nl
Letter_Number
No
Other_Number
Zs
Space_Separator
Zl
Line_Separator
Zp
Paragraph_Separator
Cc
Control
cntrl
Cf
Format
Co
Private_Use
Cs
Surrogate
Pd
Dash_Punctuation
Ps
Open_Punctuation
Pe
Close_Punctuation
Pc
Connector_Punctuation
Po
Other_Punctuation
Sm
Math_Symbol
Sc
Currency_Symbol
Sk
Modifier_Symbol
So
Other_Symbol
Pi
Initial_Punctuation
Pf
Final_Punctuation
jg
Joining_Group
No_Joining_Group
No_Joining_Group
Ain
Ain
Alaph
Alaph
Alef
Alef
Beh
Beh
Beth
Beth
Dal
Dal
Dalath_Rish
Dalath_Rish
E
E
Feh
Feh
Final_Semkath
Final_Semkath
Gaf
Gaf
Gamal
Gamal
Hah
Hah
Teh_Marbuta_Goal
Teh_Marbuta_Goal
Hamza_On_Heh_Goal
He
He
Heh
Heh
Heh_Goal
Heh_Goal
Heth
Heth
Kaf
Kaf
Kaph
Kaph
Knotted_Heh
Knotted_Heh
Lam
Lam
Lamadh
Lamadh
Meem
Meem
Mim
Mim
Noon
Noon
Nun
Nun
Pe
Pe
Qaf
Qaf
Qaph
Qaph
Reh
Reh
Reversed_Pe
Reversed_Pe
Sad
Sad
Sadhe
Sadhe
Seen
Seen
Semkath
Semkath
Shin
Shin
Swash_Kaf
Swash_Kaf
Syriac_Waw
Syriac_Waw
Tah
Tah
Taw
Taw
Teh_Marbuta
Teh_Marbuta
Teth
Teth
Waw
Waw
Yeh
Yeh
Yeh_Barree
Yeh_Barree
Yeh_With_Tail
Yeh_With_Tail
Yudh
Yudh
Yudh_He
Yudh_He
Zain
Zain
Fe
Fe
Khaph
Khaph
Zhain
Zhain
Burushaski_Yeh_Barree
Burushaski_Yeh_Barree
Farsi_Yeh
Farsi_Yeh
Nya
Nya
Rohingya_Yeh
Rohingya_Yeh
Manichaean_Aleph
Manichaean_Aleph
Manichaean_Ayin
Manichaean_Ayin
Manichaean_Beth
Manichaean_Beth
Manichaean_Daleth
Manichaean_Daleth
Manichaean_Dhamedh
Manichaean_Dhamedh
Manichaean_Five
Manichaean_Five
Manichaean_Gimel
Manichaean_Gimel
Manichaean_Heth
Manichaean_Heth
Manichaean_Hundred
Manichaean_Hundred
Manichaean_Kaph
Manichaean_Kaph
Manichaean_Lamedh
Manichaean_Lamedh
Manichaean_Mem
Manichaean_Mem
Manichaean_Nun
Manichaean_Nun
Manichaean_One
Manichaean_One
Manichaean_Pe
Manichaean_Pe
Manichaean_Qoph
Manichaean_Qoph
Manichaean_Resh
Manichaean_Resh
Manichaean_Sadhe
Manichaean_Sadhe
Manichaean_Samekh
Manichaean_Samekh
Manichaean_Taw
Manichaean_Taw
Manichaean_Ten
Manichaean_Ten
Manichaean_Teth
Manichaean_Teth
Manichaean_Thamedh
Manichaean_Thamedh
Manichaean_Twenty
Manichaean_Twenty
Manichaean_Waw
Manichaean_Waw
Manichaean_Yodh
Manichaean_Yodh
Manichaean_Zayin
Manichaean_Zayin
Straight_Waw
Straight_Waw
African_Feh
African_Feh
African_Noon
African_Noon
African_Qaf
African_Qaf
Malayalam_Bha
Malayalam_Bha
Malayalam_Ja
Malayalam_Ja
Malayalam_Lla
Malayalam_Lla
Malayalam_Llla
Malayalam_Llla
Malayalam_Nga
Malayalam_Nga
Malayalam_Nna
Malayalam_Nna
Malayalam_Nnna
Malayalam_Nnna
Malayalam_Nya
Malayalam_Nya
Malayalam_Ra
Malayalam_Ra
Malayalam_Ssa
Malayalam_Ssa
Malayalam_Tta
Malayalam_Tta
Hanifi_Rohingya_Kinna_Ya
Hanifi_Rohingya_Kinna_Ya
Hanifi_Rohingya_Pa
Hanifi_Rohingya_Pa
Thin_Yeh
Thin_Yeh
Vertical_Tail
Vertical_Tail
Kashmiri_Yeh
Kashmiri_Yeh
Thin_Noon
Thin_Noon
jt
Joining_Type
U
Non_Joining
C
Join_Causing
D
Dual_Joining
L
Left_Joining
R
Right_Joining
T
Transparent
lb
Line_Break
XX
Unknown
AI
Ambiguous
AL
Alphabetic
B2
Break_Both
BA
Break_After
BB
Break_Before
BK
Mandatory_Break
CB
Contingent_Break
CL
Close_Punctuation
CM
Combining_Mark
CR
Carriage_Return
EX
Exclamation
GL
Glue
HY
Hyphen
ID
Ideographic
IN
Inseparable
Inseperable
IS
Infix_Numeric
LF
Line_Feed
NS
Nonstarter
NU
Numeric
OP
Open_Punctuation
PO
Postfix_Numeric
PR
Prefix_Numeric
QU
Quotation
SA
Complex_Context
SG
Surrogate
SP
Space
SY
Break_Symbols
ZW
ZWSpace
NL
Next_Line
WJ
Word_Joiner
H2
H2
H3
H3
JL
JL
JT
JT
JV
JV
CP
Close_Parenthesis
CJ
Conditional_Japanese_Starter
HL
Hebrew_Letter
EB
E_Base
EM
E_Modifier
ZWJ
ZWJ
AK
Aksara
AP
Aksara_Prebase
AS
Aksara_Start
VF
Virama_Final
VI
Virama
HH
Unambiguous_Hyphen
nt
Numeric_Type
None
None
De
Decimal
Di
Digit
Nu
Numeric
sc
Script
Zyyy
Common
Zinh
Inherited
Qaai
Arab
Arabic
Armn
Armenian
Beng
Bengali
Bopo
Bopomofo
Cher
Cherokee
Copt
Coptic
Qaac
Cyrl
Cyrillic
Dsrt
Deseret
Deva
Devanagari
Ethi
Ethiopic
Geor
Georgian
Goth
Gothic
Grek
Greek
Gujr
Gujarati
Guru
Gurmukhi
Hani
Han
Hang
Hangul
Hebr
Hebrew
Hira
Hiragana
Knda
Kannada
Kana
Katakana
Khmr
Khmer
Laoo
Lao
Latn
Latin
Mlym
Malayalam
Mong
Mongolian
Mymr
Myanmar
Ogam
Ogham
Ital
Old_Italic
Orya
Oriya
Runr
Runic
Sinh
Sinhala
Syrc
Syriac
Taml
Tamil
Telu
Telugu
Thaa
Thaana
Tibt
Tibetan
Cans
Canadian_Aboriginal
Yiii
Yi
Tglg
Tagalog
Hano
Hanunoo
Buhd
Buhid
Tagb
Tagbanwa
Brai
Braille
Cprt
Cypriot
Limb
Limbu
Linb
Linear_B
Osma
Osmanya
Shaw
Shavian
Tale
Tai_Le
Ugar
Ugaritic
Hrkt
Katakana_Or_Hiragana
Bugi
Buginese
Glag
Glagolitic
Khar
Kharoshthi
Sylo
Syloti_Nagri
Talu
New_Tai_Lue
Tfng
Tifinagh
Xpeo
Old_Persian
Bali
Balinese
Batk
Batak
Blis
Blis
Brah
Brahmi
Cirt
Cirt
Cyrs
Cyrs
Egyd
Egyd
Egyh
Egyh
Egyp
Egyptian_Hieroglyphs
Geok
Geok
Hans
Hans
Hant
Hant
Hmng
Pahawh_Hmong
Hung
Old_Hungarian
Inds
Inds
Java
Javanese
Kali
Kayah_Li
Latf
Latf
Latg
Latg
Lepc
Lepcha
Lina
Linear_A
Mand
Mandaic
Maya
Maya
Mero
Meroitic_Hieroglyphs
Nkoo
Nko
Orkh
Old_Turkic
Perm
Old_Permic
Phag
Phags_Pa
Phnx
Phoenician
Plrd
Miao
Roro
Roro
Sara
Sara
Syre
Syre
Syrj
Syrj
Syrn
Syrn
Teng
Teng
Vaii
Vai
Visp
Visp
Xsux
Cuneiform
Zxxx
Zxxx
Zzzz
Unknown
Cari
Carian
Jpan
Jpan
Lana
Tai_Tham
Lyci
Lycian
Lydi
Lydian
Olck
Ol_Chiki
Rjng
Rejang
Saur
Saurashtra
Sgnw
SignWriting
Sund
Sundanese
Moon
Moon
Mtei
Meetei_Mayek
Armi
Imperial_Aramaic
Avst
Avestan
Cakm
Chakma
Kore
Kore
Kthi
Kaithi
Mani
Manichaean
Phli
Inscriptional_Pahlavi
Phlp
Psalter_Pahlavi
Phlv
Phlv
Prti
Inscriptional_Parthian
Samr
Samaritan
Tavt
Tai_Viet
Zmth
Zmth
Zsym
Zsym
Bamu
Bamum
Nkgb
Nkgb
Sarb
Old_South_Arabian
Bass
Bassa_Vah
Dupl
Duployan
Elba
Elbasan
Gran
Grantha
Kpel
Kpel
Loma
Loma
Mend
Mende_Kikakui
Merc
Meroitic_Cursive
Narb
Old_North_Arabian
Nbat
Nabataean
Palm
Palmyrene
Sind
Khudawadi
Wara
Warang_Citi
Afak
Afak
Jurc
Jurc
Mroo
Mro
Nshu
Nushu
Shrd
Sharada
Sora
Sora_Sompeng
Takr
Takri
Tang
Tangut
Wole
Wole
Hluw
Anatolian_Hieroglyphs
Khoj
Khojki
Tirh
Tirhuta
Aghb
Caucasian_Albanian
Mahj
Mahajani
Hatr
Hatran
Mult
Multani
Pauc
Pau_Cin_Hau
Sidd
Siddham
Adlm
Adlam
Bhks
Bhaiksuki
Marc
Marchen
Osge
Osage
Hanb
Hanb
Jamo
Jamo
Zsye
Zsye
Gonm
Masaram_Gondi
Soyo
Soyombo
Zanb
Zanabazar_Square
Dogr
Dogra
Gong
Gunjala_Gondi
Maka
Makasar
Medf
Medefaidrin
Rohg
Hanifi_Rohingya
Sogd
Sogdian
Sogo
Old_Sogdian
Elym
Elymaic
Hmnp
Nyiakeng_Puachue_Hmong
Nand
Nandinagari
Wcho
Wancho
Chrs
Chorasmian
Diak
Dives_Akuru
Kits
Khitan_Small_Script
Yezi
Yezidi
Cpmn
Cypro_Minoan
Ougr
Old_Uyghur
Tnsa
Tangsa
Vith
Vithkuqi
Nagm
Nag_Mundari
Aran
Aran
Gara
Garay
Gukh
Gurung_Khema
Krai
Kirat_Rai
Onao
Ol_Onal
Sunu
Sunuwar
Todr
Todhri
Tutg
Tulu_Tigalari
Berf
Beria_Erfe
Sidt
Sidetic
Tayo
Tai_Yo
Tols
Tolong_Siki
Hntl
Hntl
hst
Hangul_Syllable_Type
NA
Not_Applicable
L
Leading_Jamo
V
Vowel_Jamo
T
Trailing_Jamo
LV
LV_Syllable
LVT
LVT_Syllable
NFD_QC
NFD_Quick_Check
N
No
Y
Yes
NFKD_QC
NFKD_Quick_Check
NFC_QC
NFC_Quick_Check
M
Maybe
NFKC_QC
NFKC_Quick_Check
lccc
Lead_Canonical_Combining_Class
tccc
Trail_Canonical_Combining_Class
GCB
Grapheme_Cluster_Break
XX
Other
CN
Control
CR
CR
EX
Extend
L
L
LF
LF
LV
LV
LVT
LVT
T
T
V
V
SM
SpacingMark
PP
Prepend
EBG
E_Base_GAZ
GAZ
Glue_After_Zwj
SB
Sentence_Break
AT
ATerm
CL
Close
FO
Format
LO
Lower
LE
OLetter
SE
Sep
SP
Sp
ST
STerm
UP
Upper
SC
SContinue
WB
Word_Break
LE
ALetter
KA
Katakana
ML
MidLetter
MN
MidNum
EX
ExtendNumLet
Extend
Extend
MB
MidNumLet
NL
Newline
SQ
Single_Quote
DQ
Double_Quote
WSegSpace
WSegSpace
bpt
Bidi_Paired_Bracket_Type
n
None
o
Open
c
Close
InPC
Indic_Positional_Category
Bottom
Bottom
Bottom_And_Left
Bottom_And_Left
Bottom_And_Right
Bottom_And_Right
Left
Left
Left_And_Right
Left_And_Right
Overstruck
Overstruck
Right
Right
Top
Top
Top_And_Bottom
Top_And_Bottom
Top_And_Bottom_And_Right
Top_And_Bottom_And_Right
Top_And_Left
Top_And_Left
Top_And_Left_And_Right
Top_And_Left_And_Right
Top_And_Right
Top_And_Right
Visual_Order_Left
Visual_Order_Left
Top_And_Bottom_And_Left
Top_And_Bottom_And_Left
InSC
Indic_Syllabic_Category
Other
Other
Avagraha
Avagraha
Bindu
Bindu
Brahmi_Joining_Number
Brahmi_Joining_Number
Cantillation_Mark
Cantillation_Mark
Consonant
Consonant
Consonant_Dead
Consonant_Dead
Consonant_Final
Consonant_Final
Consonant_Head_Letter
Consonant_Head_Letter
Consonant_Initial_Postfixed
Consonant_Initial_Postfixed
Consonant_Killer
Consonant_Killer
Consonant_Medial
Consonant_Medial
Consonant_Placeholder
Consonant_Placeholder
Consonant_Preceding_Repha
Consonant_Preceding_Repha
Consonant_Prefixed
Consonant_Prefixed
Consonant_Subjoined
Consonant_Subjoined
Consonant_Succeeding_Repha
Consonant_Succeeding_Repha
Consonant_With_Stacker
Consonant_With_Stacker
Gemination_Mark
Gemination_Mark
Invisible_Stacker
Invisible_Stacker
Joiner
Joiner
Modifying_Letter
Modifying_Letter
Non_Joiner
Non_Joiner
Nukta
Nukta
Number
Number
Number_Joiner
Number_Joiner
Pure_Killer
Pure_Killer
Register_Shifter
Register_Shifter
Syllable_Modifier
Syllable_Modifier
Tone_Letter
Tone_Letter
Tone_Mark
Tone_Mark
Virama
Virama
Visarga
Visarga
Vowel
Vowel
Vowel_Dependent
Vowel_Dependent
Vowel_Independent
Vowel_Independent
Reordering_Killer
Reordering_Killer
vo
Vertical_Orientation
R
Rotated
Tr
Transformed_Rotated
Tu
Transformed_Upright
U
Upright
ID_Status
Identifier_Status
Restricted
Restricted
Allowed
Allowed
InCB
Indic_Conjunct_Break
Linker
Linker
gcm
General_Category_Mask
C
Other
L
Letter
LC
Cased_Letter
M
Mark
Combining_Mark
N
Number
P
Punctuation
punct
S
Symbol
Z
Separator
nv
Numeric_Value
age
Age
bmg
Bidi_Mirroring_Glyph
cf
Case_Folding
isc
ISO_Comment
lc
Lowercase_Mapping
na
Name
scf
Simple_Case_Folding
sfc
slc
Simple_Lowercase_Mapping
stc
Simple_Titlecase_Mapping
suc
Simple_Uppercase_Mapping
tc
Titlecase_Mapping
na1
Unicode_1_Name
uc
Uppercase_Mapping
bpb
Bidi_Paired_Bracket
scx
Script_Extensions
ID_Type
Identifier_Type
Not_Character
Not_Character
Deprecated
Deprecated
Default_Ignorable
Default_Ignorable
Not_NFKC
Not_NFKC
Not_XID
Not_XID
Exclusion
Exclusion
Obsolete
Obsolete
Technical
Technical
Uncommon_Use
Uncommon_Use
Limited_Use
Limited_Use
Inclusion
Inclusion
Recommended
Recommended
