XPCOM
TypeLib
"
F
DG
.
P
J
y
ix
s
l2y
F
^
9
<
I
Bp
PG
:
L
I
X
#
#
(
:
C
&
R
^
A
MnsIFile
nsISupports
ILogger
F
"
<
.
2
9
(
D
Q
]
i
level
level
addAppender
fatal
error
warning
info
config
debug
trace
LEVEL_FATAL
LEVEL_ERROR
LEVEL_WARN
LEVEL_INFO
LEVEL_CONFIG
LEVEL_DEBUG
LEVEL_TRACE
LEVEL_ALL
ILog4MozService
"
-
7
C
S
F
l
<
x
2
(
rootLogger
getLogger
newAppender
newFileAppender
newFormatter
LEVEL_FATAL
LEVEL_ERROR
LEVEL_WARN
LEVEL_INFO
LEVEL_CONFIG
LEVEL_DEBUG
LEVEL_TRACE
LEVEL_ALL
IAppender
level
level
append
IFormatter
!
format
ILoggerRepository
ILogMessage
level
level
levelDesc
levelDesc
message
message
date
date
