XPCOM
TypeLib
"
F
DG
.
P
J
y
ix
p
l2y
F
^
9
<
I
Bp
PG
Y
d
:
L
I
X
#
#
C
&
R
^
nsIFile
nsISupports
ILogger
F
<
+
2
6
(
A
N
Z
f
level
level
addAppender
fatal
error
warn
info
config
debug
trace
LEVEL_FATAL
LEVEL_ERROR
LEVEL_WARN
LEVEL_INFO
LEVEL_CONFIG
LEVEL_DEBUG
LEVEL_TRACE
LEVEL_ALL
ILog4MozService
rootLogger
getLogger
newAppender
newFileAppender
newFormatter
IAppender
F
L
R
level
level
append
IFormatter
y
format
ILoggerRepository
ILogMessage
&
2
<
F
N
V
[
loggerName
loggerName
level
level
levelDesc
levelDesc
message
message
time
time
