XPCOM
TypeLib
c
"
F
DG
.
P
J
y
ix
s
l2y
F
^
9
<
"
I
Bp
PG
\
g
:
L
I
X
#
#
C
&
R
^
nsIFile
nsISupports
ILogger
F
"
<
.
2
9
(
D
Q
]
i
level
level
addAppender
fatal
error
warning
info
config
debug
trace
LEVEL_FATAL
LEVEL_ERROR
LEVEL_WARN
LEVEL_INFO
LEVEL_CONFIG
LEVEL_DEBUG
LEVEL_TRACE
LEVEL_ALL
ILog4MozService
rootLogger
getLogger
newAppender
newFileAppender
newFormatter
IAppender
I
O
U
level
level
append
IFormatter
|
format
ILoggerRepository
ILogMessage
)
/
5
?
I
Q
Y
^
loggerName
loggerName
level
level
levelDesc
levelDesc
message
message
time
time
