cdocutils
.
nodes
document
q
)
q
}
q
(
U
nametypesq
}
q
(
X
macholib
1
.
7q
NX
sphinxq
X
macholib
1
.
4q
NX
macholib
1
.
5q
NX
macholib
1
.
6q
NX
macholib
1
.
6
.
1q
NX
release
historyq
NX
macholib
1
.
3q
NX
macholib
1
.
2
.
2q
NX
macholib
1
.
4
.
1q
NX
macholib
1
.
4
.
2q
NX
macholib
1
.
4
.
3q
NX
macholib
1
.
5
.
1q
NX
macholib
1
.
5
.
2q
NuU
substitution_defsq
}
q
U
parse_messagesq
]
q
cdocutils
.
nodes
system_message
q
)
q
}
q
(
U
rawsourceq
U
U
attributesq
}
q
(
U
dupnamesq
]
U
levelK
U
idsq
]
U
backrefsq
]
U
sourcecdocutils
.
nodes
reprunicode
q
!
X
;
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
macholib
/
doc
/
changelog
.
rstq
"
q
#
}
q
bU
classesq
%
]
U
namesq
&
]
U
lineK
U
typeU
INFOq
'
uU
parentq
(
cdocutils
.
nodes
list_item
q
)
)
q
*
}
q
+
(
h
X
?
h
(
cdocutils
.
nodes
bullet_list
q
)
q
-
}
q
.
(
h
U
h
(
cdocutils
.
nodes
section
q
/
)
q0
}
q1
(
h
U
h
(
h
/
)
q2
}
q3
(
h
U
h
(
h
U
sourceq4h
#
U
tagnameq5U
sectionq6h
}
q7
(
h
]
h
%
]
h
]
h
]
q8U
release
-
historyq9ah
&
]
q
:
h
auU
lineq
;
K
U
documentq
<
h
U
childrenq
=
]
q
>
(
cdocutils
.
nodes
title
q
?
)
q
}
qA
(
h
X
Release
historyqBh
(
h2h4h
#
h5U
titleqCh
}
qD
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
<
h
h
=
]
qEcdocutils
.
nodes
Text
qFX
Release
historyqG
qH
}
qI
(
h
hBh
(
h
ubaubh
/
)
qJ
}
qK
(
h
U
h
(
h2h4h
#
h5h6h
}
qL
(
h
]
h
%
]
h
]
h
]
qMU
macholib
-
1
-
7qNah
&
]
qOh
auh
;
K
h
<
h
h
=
]
qP
(
h
?
)
qQ
}
qR
(
h
X
macholib
1
.
7qSh
(
hJh4h
#
h5hCh
}
qT
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
<
h
h
=
]
qUhFX
macholib
1
.
7qV
qW
}
qX
(
h
hSh
(
hQubaubh
)
qY
}
qZ
(
h
U
h
(
hJh4h
#
h5U
bullet_listq
[
h
}
q
\
(
U
bulletq
]
X
*
h
]
h
]
h
]
h
%
]
h
&
]
uh
;
K
h
<
h
h
=
]
q
^
(
h
)
)
q_
}
q
(
h
Xa
Added
support
for
ARM64
LC_ENCRYPTION_INFO_64
and
LC_LINKER_OPTION
Patch
by
Matthias
Ringwald
.
h
(
hYh4h
#
h5U
list_itemqah
}
qb
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
qc
(
cdocutils
.
nodes
paragraph
qd
)
qe
}
qf
(
h
XC
Added
support
for
ARM64
LC_ENCRYPTION_INFO_64
and
LC_LINKER_OPTIONqgh
(
h_h4h
#
h5U
paragraphqhh
}
qi
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
qjhFXC
Added
support
for
ARM64
LC_ENCRYPTION_INFO_64
and
LC_LINKER_OPTIONqk
ql
}
qm
(
h
hgh
(
heubaubhd
)
qn
}
qo
(
h
X
Patch
by
Matthias
Ringwald
.
qph
(
h_h4h
#
h5hhh
}
qq
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
qrhFX
Patch
by
Matthias
Ringwald
.
qs
qt
}
qu
(
h
hph
(
hnubaubeubh
)
)
qv
}
qw
(
h
Xt
Load
commands
now
have
a
"
describe
"
method
that
returns
more
information
about
the
command
.
Patch
by
David
Dorsey
.
h
(
hYh4h
#
h5hah
}
qx
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
qy
(
hd
)
qz
}
q
{
(
h
X
[
Load
commands
now
have
a
"
describe
"
method
that
returns
more
information
about
the
command
.
q
|
h
(
hvh4h
#
h5hhh
}
q
}
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
q
~
hFX
[
Load
commands
now
have
a
"
describe
"
method
that
returns
more
information
about
the
command
.
q
q
}
q
(
h
h
|
h
(
hzubaubhd
)
q
}
q
(
h
X
Patch
by
David
Dorsey
.
q
h
(
hvh4h
#
h5hhh
}
q
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
q
hFX
Patch
by
David
Dorsey
.
q
q
}
q
(
h
h
h
(
h
ubaubeubh
)
)
q
}
q
(
h
X
The
MAGIC
value
in
the
header
was
always
represented
in
the
native
byte
order
instead
of
as
the
value
read
from
the
binary
.
Patch
by
David
Dorsey
.
h
(
hYh4h
#
h5hah
}
q
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
q
(
hd
)
q
}
q
(
h
X
|
The
MAGIC
value
in
the
header
was
always
represented
in
the
native
byte
order
instead
of
as
the
value
read
from
the
binary
.
q
h
(
h
h4h
#
h5hhh
}
q
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
q
hFX
|
The
MAGIC
value
in
the
header
was
always
represented
in
the
native
byte
order
instead
of
as
the
value
read
from
the
binary
.
q
q
}
q
(
h
h
h
(
h
ubaubhd
)
q
}
q
(
h
X
Patch
by
David
Dorsey
.
q
h
(
h
h4h
#
h5hhh
}
q
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
q
hFX
Patch
by
David
Dorsey
.
q
q
}
q
(
h
h
h
(
h
ubaubeubh
)
)
q
}
q
(
h
XJ
Added
various
new
constants
to
"
macholib
.
mach_o
"
.
Patch
by
David
Dorsey
.
h
(
hYh4h
#
h5hah
}
q
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
q
(
hd
)
q
}
q
(
h
X1
Added
various
new
constants
to
"
macholib
.
mach_o
"
.
q
h
(
h
h4h
#
h5hhh
}
q
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
q
hFX1
Added
various
new
constants
to
"
macholib
.
mach_o
"
.
q
q
}
q
(
h
h
h
(
h
ubaubhd
)
q
}
q
(
h
X
Patch
by
David
Dorsey
.
q
h
(
h
h4h
#
h5hhh
}
q
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
q
hFX
Patch
by
David
Dorsey
.
q
q
}
q
(
h
h
h
(
h
ubaubeubeubeubh0h
/
)
q
}
q
(
h
U
h
(
h2h4h
#
h5h6h
}
q
(
h
]
h
%
]
h
]
h
]
q
U
macholib
-
1
-
6q
ah
&
]
q
h
auh
;
K
h
<
h
h
=
]
q
(
h
?
)
q
}
q
(
h
X
macholib
1
.
6q
h
(
h
h4h
#
h5hCh
}
q
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
<
h
h
=
]
q
hFX
macholib
1
.
6q
q
}
q
(
h
h
h
(
h
ubaubh
)
q
}
q
(
h
U
h
(
h
h4h
#
h5h
[
h
}
q
(
h
]
X
*
h
]
h
]
h
]
h
%
]
h
&
]
uh
;
K
!
h
<
h
h
=
]
q
(
h
)
)
q
}
q
(
h
X
Add
support
for
'
loader_path
'
link
command
in
macholib
.
dyld
:
-
Added
function
macholib
.
dyld
.
dyld_loader_search
-
This
function
is
used
by
macholib
.
dyld
.
dyld_find
and
that
function
now
has
an
new
(
optional
)
argument
with
the
path
to
the
loader
.
h
(
h
h4Nh5hah
}
q
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
q
(
hd
)
q
}
q
(
h
X
=
Add
support
for
'
loader_path
'
link
command
in
macholib
.
dyld
:
h
(
h
h4h
#
h5hhh
}
q
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
!
h
=
]
q
(
hFX
Add
support
for
q
q
}
q
(
h
X
Add
support
for
h
(
h
ubcdocutils
.
nodes
reference
q
)
q
}
q
(
h
X
'
loader_pathh
}
q
(
U
refuriX
mailto
:
'
loader_pathh
]
h
]
h
]
h
%
]
h
&
]
uh
(
h
h
=
]
q
hFX
'
loader_pathq
q
}
q
(
h
U
h
(
h
ubah5U
referenceq
ubhFX
'
link
command
in
macholib
.
dyld
:
q
q
}
q
(
h
X
'
link
command
in
macholib
.
dyld
:
h
(
h
ubeubh
)
q
}
q
(
h
U
h
}
q
(
h
]
X
-
h
]
h
]
h
]
h
%
]
h
&
]
uh
(
h
h
=
]
q
(
h
)
)
q
}
q
(
h
X4
Added
function
macholib
.
dyld
.
dyld_loader_search
h
}
q
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
h
h
=
]
q
hd
)
q
}
q
(
h
X3
Added
function
macholib
.
dyld
.
dyld_loader_search
h
(
h
h4h
#
h5hhh
}
q
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
q
(
hFX
Added
function
q
q
}
q
(
h
X
Added
function
h
(
h
ubcdocutils
.
nodes
literal
q
)
q
}
q
(
h
X
macholib
.
dyld
.
dyld_loader_search
h
}
q
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
h
h
=
]
q
hFX
macholib
.
dyld
.
dyld_loader_searchq
q
}
q
(
h
U
h
(
h
ubah5U
literalq
ubeubah5haubh
)
)
q
}
q
(
h
X
This
function
is
used
by
macholib
.
dyld
.
dyld_find
and
that
function
now
has
an
new
(
optional
)
argument
with
the
path
to
the
loader
.
h
}
q
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
h
h
=
]
q
hd
)
q
}
q
(
h
X
This
function
is
used
by
macholib
.
dyld
.
dyld_find
and
that
function
now
has
an
new
(
optional
)
argument
with
the
path
to
the
loader
.
h
(
h
h4h
#
h5hhh
}
q
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
&
h
=
]
q
(
hFX
This
function
is
used
by
q
q
}
q
(
h
X
This
function
is
used
by
h
(
h
ubh
)
q
}
r
(
h
X
macholib
.
dyld
.
dyld_find
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
h
h
=
]
r
hFX
macholib
.
dyld
.
dyld_findr
r
}
r
(
h
U
h
(
h
ubah5h
ubhFXS
and
that
function
now
has
an
new
(
optional
)
argument
with
the
path
to
the
loader
.
r
r
}
r
(
h
XS
and
that
function
now
has
an
new
(
optional
)
argument
with
the
path
to
the
loader
.
h
(
h
ubeubah5haubeh5h
[
ubeubh
)
)
r
}
r
(
h
X
Also
add
support
for
'
loader_path
'
to
macholib
.
MachoGraph
using
the
newly
added
'
loader_path
'
support
in
the
dyld
module
.
Due
to
this
suppport
the
*
macho_standalone
*
tool
can
now
rewrite
binaries
that
contain
an
'
loader_path
'
load
command
.
h
(
h
h4h
#
h5hah
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
(
hd
)
r
}
r
(
h
X
|
Also
add
support
for
'
loader_path
'
to
macholib
.
MachoGraph
using
the
newly
added
'
loader_path
'
support
in
the
dyld
module
.
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
*
h
=
]
r
(
hFX
Also
add
support
for
r
r
}
r
(
h
X
Also
add
support
for
h
(
j
ubh
)
r
}
r
(
h
X
'
loader_pathh
}
r
(
U
refuriX
mailto
:
'
loader_pathh
]
h
]
h
]
h
%
]
h
&
]
uh
(
j
h
=
]
r
hFX
'
loader_pathr
r
}
r
(
h
U
h
(
j
ubah5h
ubhFX0
'
to
macholib
.
MachoGraph
using
the
newly
added
r
r
}
r
(
h
X0
'
to
macholib
.
MachoGraph
using
the
newly
added
h
(
j
ubh
)
r
}
r
(
h
X
'
loader_pathh
}
r
(
U
refuriX
mailto
:
'
loader_pathh
]
h
]
h
]
h
%
]
h
&
]
uh
(
j
h
=
]
r
!
hFX
'
loader_pathr
"
r
#
}
r
(
h
U
h
(
j
ubah5h
ubhFX
'
support
in
the
dyld
module
.
r
%
r
&
}
r
'
(
h
X
'
support
in
the
dyld
module
.
h
(
j
ubeubhd
)
r
(
}
r
)
(
h
Xv
Due
to
this
suppport
the
*
macho_standalone
*
tool
can
now
rewrite
binaries
that
contain
an
'
loader_path
'
load
command
.
h
(
j
h4h
#
h5hhh
}
r
*
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
.
h
=
]
r
+
(
hFX
Due
to
this
suppport
the
r
r
-
}
r
.
(
h
X
Due
to
this
suppport
the
h
(
j
(
ubcdocutils
.
nodes
emphasis
r
/
)
r0
}
r1
(
h
X
*
macho_standalone
*
h
}
r2
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
(
h
=
]
r3
hFX
macho_standaloner4
r5
}
r6
(
h
U
h
(
j0
ubah5U
emphasisr7
ubhFX
/
tool
can
now
rewrite
binaries
that
contain
an
r8
r9
}
r
:
(
h
X
/
tool
can
now
rewrite
binaries
that
contain
an
h
(
j
(
ubh
)
r
;
}
r
<
(
h
X
'
loader_pathh
}
r
=
(
U
refuriX
mailto
:
'
loader_pathh
]
h
]
h
]
h
%
]
h
&
]
uh
(
j
(
h
=
]
r
>
hFX
'
loader_pathr
?
r
}
rA
(
h
U
h
(
j
;
ubah5h
ubhFX
'
load
command
.
rB
rC
}
rD
(
h
X
'
load
command
.
h
(
j
(
ubeubeubeubeubh
/
)
rE
}
rF
(
h
U
h
(
h2h4h
#
h5h6h
}
rG
(
h
]
h
%
]
h
]
h
]
rH
U
macholib
-
1
-
5
-
2rI
ah
&
]
rJ
h
auh
;
K4h
<
h
h
=
]
rK
(
h
?
)
rL
}
rM
(
h
X
macholib
1
.
5
.
2rN
h
(
jE
h4h
#
h5hCh
}
rO
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K4h
<
h
h
=
]
rP
hFX
macholib
1
.
5
.
2rQ
rR
}
rS
(
h
jN
h
(
jL
ubaubh
)
rT
}
rU
(
h
U
h
(
jE
h4h
#
h5h
[
h
}
rV
(
h
]
X
*
h
]
h
]
h
]
h
%
]
h
&
]
uh
;
K6h
<
h
h
=
]
rW
h
)
)
rX
}
rY
(
h
X
{
Issue
#
93
:
Show
the
name
of
the
affected
file
in
the
exception
message
for
Mach
-
O
headers
that
are
too
large
to
relocate
.
h
(
jT
h4h
#
h5hah
}
rZ
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
[
hd
)
r
\
}
r
]
(
h
Xy
Issue
#
93
:
Show
the
name
of
the
affected
file
in
the
exception
message
for
Mach
-
O
headers
that
are
too
large
to
relocate
.
r
^
h
(
jX
h4h
#
h5hhh
}
r_
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K6h
=
]
r
hFXy
Issue
#
93
:
Show
the
name
of
the
affected
file
in
the
exception
message
for
Mach
-
O
headers
that
are
too
large
to
relocate
.
ra
rb
}
rc
(
h
j
^
h
(
j
\
ubaubaubaubeubh
/
)
rd
}
re
(
h
U
h
(
h2h4h
#
h5h6h
}
rf
(
h
]
h
%
]
h
]
h
]
rg
U
macholib
-
1
-
5
-
1rh
ah
&
]
ri
h
auh
;
K
;
h
<
h
h
=
]
rj
(
h
?
)
rk
}
rl
(
h
X
macholib
1
.
5
.
1rm
h
(
jd
h4h
#
h5hCh
}
rn
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
;
h
<
h
h
=
]
ro
hFX
macholib
1
.
5
.
1rp
rq
}
rr
(
h
jm
h
(
jk
ubaubh
)
rs
}
rt
(
h
U
h
(
jd
h4h
#
h5h
[
h
}
ru
(
h
]
X
*
h
]
h
]
h
]
h
%
]
h
&
]
uh
;
K
=
h
<
h
h
=
]
rv
h
)
)
rw
}
rx
(
h
XN
There
were
no
'
classifiers
'
in
the
package
metadata
due
to
a
bug
in
setup
.
py
.
h
(
js
h4h
#
h5hah
}
ry
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
rz
hd
)
r
{
}
r
|
(
h
XM
There
were
no
'
classifiers
'
in
the
package
metadata
due
to
a
bug
in
setup
.
py
.
r
}
h
(
jw
h4h
#
h5hhh
}
r
~
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
=
h
=
]
r
hFXM
There
were
no
'
classifiers
'
in
the
package
metadata
due
to
a
bug
in
setup
.
py
.
r
r
}
r
(
h
j
}
h
(
j
{
ubaubaubaubeubh
/
)
r
}
r
(
h
U
h
(
h2h4h
#
h5h6h
}
r
(
h
]
h
%
]
h
]
h
]
r
U
macholib
-
1
-
5r
ah
&
]
r
h
auh
;
KAh
<
h
h
=
]
r
(
h
?
)
r
}
r
(
h
X
macholib
1
.
5r
h
(
j
h4h
#
h5hCh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
KAh
<
h
h
=
]
r
hFX
macholib
1
.
5r
r
}
r
(
h
j
h
(
j
ubaubhd
)
r
}
r
(
h
X
'
macholib
1
.
5
is
a
minor
feature
releaser
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
KCh
<
h
h
=
]
r
hFX
'
macholib
1
.
5
is
a
minor
feature
releaser
r
}
r
(
h
j
h
(
j
ubaubh
)
r
}
r
(
h
U
h
(
j
h4h
#
h5h
[
h
}
r
(
h
]
X
*
h
]
h
]
h
]
h
%
]
h
&
]
uh
;
KEh
<
h
h
=
]
r
(
h
)
)
r
}
r
(
h
X
}
No
longer
use
2to3
to
provide
Python
3
support
As
a
side
-
effect
of
this
macholib
no
longer
supports
Python
2
.
5
and
earlier
.
h
(
j
h4h
#
h5hah
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
(
hd
)
r
}
r
(
h
X
.
No
longer
use
2to3
to
provide
Python
3
supportr
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
KEh
=
]
r
hFX
.
No
longer
use
2to3
to
provide
Python
3
supportr
r
}
r
(
h
j
h
(
j
ubaubhd
)
r
}
r
(
h
XL
As
a
side
-
effect
of
this
macholib
no
longer
supports
Python
2
.
5
and
earlier
.
r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
KGh
=
]
r
hFXL
As
a
side
-
effect
of
this
macholib
no
longer
supports
Python
2
.
5
and
earlier
.
r
r
}
r
(
h
j
h
(
j
ubaubeubh
)
)
r
}
r
(
h
X
/
Adds
suppport
for
some
new
macho
load
commands
h
(
j
h4h
#
h5hah
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
hd
)
r
}
r
(
h
X
.
Adds
suppport
for
some
new
macho
load
commandsr
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
KJh
=
]
r
hFX
.
Adds
suppport
for
some
new
macho
load
commandsr
r
}
r
(
h
j
h
(
j
ubaubaubh
)
)
r
}
r
(
h
XB
Fix
for
py3k
problem
in
macho_standalone
.
py
Patch
by
Guanqun
Lu
.
h
(
j
h4h
#
h5hah
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
(
hd
)
r
}
r
(
h
X
+
Fix
for
py3k
problem
in
macho_standalone
.
pyr
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
KLh
=
]
r
hFX
+
Fix
for
py3k
problem
in
macho_standalone
.
pyr
r
}
r
(
h
j
h
(
j
ubaubhd
)
r
}
r
(
h
X
Patch
by
Guanqun
Lu
.
r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
KNh
=
]
r
hFX
Patch
by
Guanqun
Lu
.
r
r
}
r
(
h
j
h
(
j
ubaubeubh
)
)
r
}
r
(
h
X
:
Fix
for
some
issues
in
macho_dump
.
py
Patch
by
Nam
Nguyen
h
(
j
h4h
#
h5hah
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
(
hd
)
r
}
r
(
h
X
Fix
for
some
issues
in
macho_dump
.
pyr
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
KPh
=
]
r
hFX
Fix
for
some
issues
in
macho_dump
.
pyr
r
}
r
(
h
j
h
(
j
ubaubhd
)
r
}
r
(
h
X
Patch
by
Nam
Nguyenr
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
KRh
=
]
r
hFX
Patch
by
Nam
Nguyenr
r
}
r
(
h
j
h
(
j
ubaubeubh
)
)
r
}
r
(
h
X
Issue
#
10
:
Fix
for
LC_DATA_IN_CODE
linker
commands
without
this
fix
py2app
cannot
build
application
bundles
when
the
source
binaries
have
been
compiled
with
Xcode
4
.
5
.
h
(
j
h4h
#
h5hah
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
hd
)
r
}
r
(
h
X
Issue
#
10
:
Fix
for
LC_DATA_IN_CODE
linker
commands
without
this
fix
py2app
cannot
build
application
bundles
when
the
source
binaries
have
been
compiled
with
Xcode
4
.
5
.
r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
KTh
=
]
r
hFX
Issue
#
10
:
Fix
for
LC_DATA_IN_CODE
linker
commands
without
this
fix
py2app
cannot
build
application
bundles
when
the
source
binaries
have
been
compiled
with
Xcode
4
.
5
.
r
r
}
r
(
h
j
h
(
j
ubaubaubh
)
)
r
}
r
(
h
X5
Issue
#
6
:
Fix
for
LC_ENCRYPTION_INFO
linker
commands
h
(
j
h4h
#
h5hah
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
hd
)
r
}
r
(
h
X4
Issue
#
6
:
Fix
for
LC_ENCRYPTION_INFO
linker
commandsr
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
KXh
=
]
r
hFX4
Issue
#
6
:
Fix
for
LC_ENCRYPTION_INFO
linker
commandsr
r
}
r
(
h
j
h
(
j
ubaubaubh
)
)
r
}
r
(
h
X
Use
the
mach
header
information
to
print
the
cpu
type
of
a
binary
instead
of
trying
to
deduce
that
from
pointer
width
and
endianness
.
Changed
the
code
because
of
issue
#
6
in
which
a
user
tries
to
dump
a
iOS
binary
which
results
in
bogus
output
in
the
previous
releases
.
h
(
j
h4h
#
h5hah
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
(
hd
)
r
}
r
(
h
X
Use
the
mach
header
information
to
print
the
cpu
type
of
a
binary
instead
of
trying
to
deduce
that
from
pointer
width
and
endianness
.
r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
KZh
=
]
r
hFX
Use
the
mach
header
information
to
print
the
cpu
type
of
a
binary
instead
of
trying
to
deduce
that
from
pointer
width
and
endianness
.
r
r
}
r
(
h
j
h
(
j
ubaubhd
)
r
}
r
(
h
X
Changed
the
code
because
of
issue
#
6
in
which
a
user
tries
to
dump
a
iOS
binary
which
results
in
bogus
output
in
the
previous
releases
.
r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
^
h
=
]
r
hFX
Changed
the
code
because
of
issue
#
6
in
which
a
user
tries
to
dump
a
iOS
binary
which
results
in
bogus
output
in
the
previous
releases
.
r
r
}
r
(
h
j
h
(
j
ubaubeubh
)
)
r
}
r
(
h
X
The
mapping
macholib
.
macho_dump
.
ARCH_MAP
is
undocumented
and
no
longer
used
by
macholib
itself
.
It
will
be
removed
in
the
next
release
.
h
(
j
h4h
#
h5hah
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
hd
)
r
}
r
(
h
X
The
mapping
macholib
.
macho_dump
.
ARCH_MAP
is
undocumented
and
no
longer
used
by
macholib
itself
.
It
will
be
removed
in
the
next
release
.
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Kbh
=
]
r
(
hFX
The
mapping
r
r
}
r
(
h
X
The
mapping
h
(
j
ubh
)
r
}
r
(
h
X
macholib
.
macho_dump
.
ARCH_MAP
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hFX
macholib
.
macho_dump
.
ARCH_MAPr
!
r
"
}
r
#
(
h
U
h
(
j
ubah5h
ubhFX_
is
undocumented
and
no
longer
used
by
macholib
itself
.
It
will
be
removed
in
the
next
release
.
r
r
%
}
r
&
(
h
X_
is
undocumented
and
no
longer
used
by
macholib
itself
.
It
will
be
removed
in
the
next
release
.
h
(
j
ubeubaubh
)
)
r
'
}
r
(
(
h
X7
The
command
-
line
tools
macho_find
macho_dump
and
macho_standalone
are
deprecated
.
Use
"
python
-
mmacholib
"
instead
.
That
is
:
:
python
-
mmacholib
dump
/
usr
/
bin
/
grep
python
-
mmacholib
find
~
python
-
mmacholib
standalone
myapp
.
app
This
makes
it
clearer
which
version
of
the
tools
are
used
.
h
(
j
h4h
#
h5hah
}
r
)
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
*
(
hd
)
r
+
}
r
(
h
X
The
command
-
line
tools
macho_find
macho_dump
and
macho_standalone
are
deprecated
.
Use
"
python
-
mmacholib
"
instead
.
That
is
:
:
h
(
j
'
h4h
#
h5hhh
}
r
-
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Kgh
=
]
r
.
(
hFX
The
command
-
line
tools
r
/
r0
}
r1
(
h
X
The
command
-
line
tools
h
(
j
+
ubh
)
r2
}
r3
(
h
X
macho_find
h
}
r4
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
+
h
=
]
r5
hFX
macho_findr6
r7
}
r8
(
h
U
h
(
j2
ubah5h
ubhFX
r9
r
:
}
r
;
(
h
X
h
(
j
+
ubh
)
r
<
}
r
=
(
h
X
macho_dump
h
}
r
>
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
+
h
=
]
r
?
hFX
macho_dumpr
rA
}
rB
(
h
U
h
(
j
<
ubah5h
ubhFX
and
rC
rD
}
rE
(
h
X
and
h
(
j
+
ubh
)
rF
}
rG
(
h
X
macho_standalone
h
}
rH
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
+
h
=
]
rI
hFX
macho_standalonerJ
rK
}
rL
(
h
U
h
(
jF
ubah5h
ubhFX
:
are
deprecated
.
Use
"
python
-
mmacholib
"
instead
.
That
is
:
rM
rN
}
rO
(
h
X
:
are
deprecated
.
Use
"
python
-
mmacholib
"
instead
.
That
is
:
h
(
j
+
ubeubcdocutils
.
nodes
literal_block
rP
)
rQ
}
rR
(
h
Xl
python
-
mmacholib
dump
/
usr
/
bin
/
grep
python
-
mmacholib
find
~
python
-
mmacholib
standalone
myapp
.
apph
(
j
'
h5U
literal_blockrS
h
}
rT
(
U
xml
:
spacerU
U
preserverV
h
]
h
]
h
]
h
%
]
h
&
]
uh
;
Kkh
=
]
rW
hFXl
python
-
mmacholib
dump
/
usr
/
bin
/
grep
python
-
mmacholib
find
~
python
-
mmacholib
standalone
myapp
.
apprX
rY
}
rZ
(
h
U
h
(
jQ
ubaubhd
)
r
[
}
r
\
(
h
X
:
This
makes
it
clearer
which
version
of
the
tools
are
used
.
r
]
h
(
j
'
h4h
#
h5hhh
}
r
^
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Kqh
=
]
r_
hFX
:
This
makes
it
clearer
which
version
of
the
tools
are
used
.
r
ra
}
rb
(
h
j
]
h
(
j
[
ubaubeubeubeubh
/
)
rc
}
rd
(
h
U
h
(
h2h4h
#
h5h6h
}
re
(
h
]
h
%
]
h
]
h
]
rf
U
macholib
-
1
-
4
-
3rg
ah
&
]
rh
h
auh
;
Kth
<
h
h
=
]
ri
(
h
?
)
rj
}
rk
(
h
X
macholib
1
.
4
.
3rl
h
(
jc
h4h
#
h5hCh
}
rm
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Kth
<
h
h
=
]
rn
hFX
macholib
1
.
4
.
3ro
rp
}
rq
(
h
jl
h
(
jj
ubaubhd
)
rr
}
rs
(
h
X
)
macholib
1
.
4
.
3
is
a
minor
feature
releasert
h
(
jc
h4h
#
h5hhh
}
ru
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Kvh
<
h
h
=
]
rv
hFX
)
macholib
1
.
4
.
3
is
a
minor
feature
releaserw
rx
}
ry
(
h
jt
h
(
jr
ubaubh
)
rz
}
r
{
(
h
U
h
(
jc
h4h
#
h5h
[
h
}
r
|
(
h
]
X
*
h
]
h
]
h
]
h
%
]
h
&
]
uh
;
Kxh
<
h
h
=
]
r
}
(
h
)
)
r
~
}
r
(
h
XJ
Added
strings
for
'
x86_64
'
and
'
ppc64
'
to
macholib
.
mach_o
.
CPU_TYPE_NAMES
.
h
(
jz
h4h
#
h5hah
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
hd
)
r
}
r
(
h
XI
Added
strings
for
'
x86_64
'
and
'
ppc64
'
to
macholib
.
mach_o
.
CPU_TYPE_NAMES
.
r
h
(
j
~
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Kxh
=
]
r
hFXI
Added
strings
for
'
x86_64
'
and
'
ppc64
'
to
macholib
.
mach_o
.
CPU_TYPE_NAMES
.
r
r
}
r
(
h
j
h
(
j
ubaubaubh
)
)
r
}
r
(
h
X
;
macho_find
and
macho_dump
were
broken
in
the
1
.
4
.
2
release
h
(
jz
h4h
#
h5hah
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
hd
)
r
}
r
(
h
X
:
macho_find
and
macho_dump
were
broken
in
the
1
.
4
.
2
releaser
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
{
h
=
]
r
hFX
:
macho_find
and
macho_dump
were
broken
in
the
1
.
4
.
2
releaser
r
}
r
(
h
j
h
(
j
ubaubaubh
)
)
r
}
r
(
h
X
added
'
macholib
.
util
.
NOT_SYSTEM_FILES
'
a
list
of
files
that
aren
'
t
system
path
'
s
even
though
they
are
located
in
system
locations
.
Needed
to
work
around
a
bug
in
PySide
(
see
issue
#
32
in
the
py2app
tracker
)
h
(
jz
h4h
#
h5hah
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
(
hd
)
r
}
r
(
h
X
added
'
macholib
.
util
.
NOT_SYSTEM_FILES
'
a
list
of
files
that
aren
'
t
system
path
'
s
even
though
they
are
located
in
system
locations
.
r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
}
h
=
]
r
hFX
added
'
macholib
.
util
.
NOT_SYSTEM_FILES
'
a
list
of
files
that
aren
'
t
system
path
'
s
even
though
they
are
located
in
system
locations
.
r
r
}
r
(
h
j
h
(
j
ubaubhd
)
r
}
r
(
h
XK
Needed
to
work
around
a
bug
in
PySide
(
see
issue
#
32
in
the
py2app
tracker
)
r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
hFXK
Needed
to
work
around
a
bug
in
PySide
(
see
issue
#
32
in
the
py2app
tracker
)
r
r
}
r
(
h
j
h
(
j
ubaubeubeubeubh
/
)
r
}
r
(
h
U
h
(
h2h4h
#
h5h6h
}
r
(
h
]
h
%
]
h
]
h
]
r
U
macholib
-
1
-
4
-
2r
ah
&
]
r
h
auh
;
K
h
<
h
h
=
]
r
(
h
?
)
r
}
r
(
h
X
macholib
1
.
4
.
2r
h
(
j
h4h
#
h5hCh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
<
h
h
=
]
r
hFX
macholib
1
.
4
.
2r
r
}
r
(
h
j
h
(
j
ubaubhd
)
r
}
r
(
h
X
(
macholib
1
.
4
.
2
is
a
minor
bugfix
releaser
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
<
h
h
=
]
r
hFX
(
macholib
1
.
4
.
2
is
a
minor
bugfix
releaser
r
}
r
(
h
j
h
(
j
ubaubh
)
r
}
r
(
h
U
h
(
j
h4h
#
h5h
[
h
}
r
(
h
]
X
*
h
]
h
]
h
]
h
%
]
h
&
]
uh
;
K
h
<
h
h
=
]
r
h
)
)
r
}
r
(
h
Xt
The
support
for
new
load
commands
that
was
added
in
1
.
4
.
1
contained
a
typo
that
caused
problems
on
OSX
10
.
7
(
Lion
)
.
h
(
j
h4h
#
h5hah
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
hd
)
r
}
r
(
h
Xs
The
support
for
new
load
commands
that
was
added
in
1
.
4
.
1
contained
a
typo
that
caused
problems
on
OSX
10
.
7
(
Lion
)
.
r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
hFXs
The
support
for
new
load
commands
that
was
added
in
1
.
4
.
1
contained
a
typo
that
caused
problems
on
OSX
10
.
7
(
Lion
)
.
r
r
}
r
(
h
j
h
(
j
ubaubaubaubeubh
/
)
r
}
r
(
h
U
h
(
h2h4h
#
h5h6h
}
r
(
h
]
h
%
]
h
]
h
]
r
U
macholib
-
1
-
4
-
1r
ah
&
]
r
h
auh
;
K
h
<
h
h
=
]
r
(
h
?
)
r
}
r
(
h
X
macholib
1
.
4
.
1r
h
(
j
h4h
#
h5hCh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
<
h
h
=
]
r
hFX
macholib
1
.
4
.
1r
r
}
r
(
h
j
h
(
j
ubaubhd
)
r
}
r
(
h
X
)
macholib
1
.
4
.
1
is
a
minor
feature
releaser
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
<
h
h
=
]
r
hFX
)
macholib
1
.
4
.
1
is
a
minor
feature
releaser
r
}
r
(
h
j
h
(
j
ubaubhd
)
r
}
r
(
h
X
Features
:
r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
<
h
h
=
]
r
hFX
Features
:
r
r
}
r
(
h
j
h
(
j
ubaubh
)
r
}
r
(
h
U
h
(
j
h4h
#
h5h
[
h
}
r
(
h
]
X
-
h
]
h
]
h
]
h
%
]
h
&
]
uh
;
K
h
<
h
h
=
]
r
h
)
)
r
}
r
(
h
X
Add
support
for
a
number
of
new
MachO
load
commands
that
were
added
during
the
lifetime
of
OSX
10
.
6
:
LC_LOAD_UPWARD_DYLIB
LC_VERSION_MIN_MACOSX
LC_VERSION_MIN_IPHONEOS
and
LC_FUNCTION_STARTS
.
h
(
j
h4h
#
h5hah
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
hd
)
r
}
r
(
h
X
Add
support
for
a
number
of
new
MachO
load
commands
that
were
added
during
the
lifetime
of
OSX
10
.
6
:
LC_LOAD_UPWARD_DYLIB
LC_VERSION_MIN_MACOSX
LC_VERSION_MIN_IPHONEOS
and
LC_FUNCTION_STARTS
.
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
(
hFXe
Add
support
for
a
number
of
new
MachO
load
commands
that
were
added
during
the
lifetime
of
OSX
10
.
6
:
r
r
}
r
(
h
Xe
Add
support
for
a
number
of
new
MachO
load
commands
that
were
added
during
the
lifetime
of
OSX
10
.
6
:
h
(
j
ubh
)
r
}
r
(
h
X
LC_LOAD_UPWARD_DYLIB
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hFX
LC_LOAD_UPWARD_DYLIBr
r
}
r
(
h
U
h
(
j
ubah5h
ubhFX
r
r
}
r
(
h
X
h
(
j
ubh
)
r
}
r
(
h
X
LC_VERSION_MIN_MACOSX
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hFX
LC_VERSION_MIN_MACOSXr
r
}
r
(
h
U
h
(
j
ubah5h
ubhFX
r
r
}
r
(
h
X
h
(
j
ubh
)
r
}
r
(
h
X
LC_VERSION_MIN_IPHONEOS
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hFX
LC_VERSION_MIN_IPHONEOSr
r
}
r
(
h
U
h
(
j
ubah5h
ubhFX
and
r
r
}
r
(
h
X
and
h
(
j
ubh
)
r
}
r
(
h
X
LC_FUNCTION_STARTS
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hFX
LC_FUNCTION_STARTSr
!
r
"
}
r
#
(
h
U
h
(
j
ubah5h
ubhFX
.
r
}
r
%
(
h
X
.
h
(
j
ubeubaubaubeubh
/
)
r
&
}
r
'
(
h
U
h
(
h2h4h
#
h5h6h
}
r
(
(
h
]
h
%
]
h
]
h
]
r
)
U
macholib
-
1
-
4r
*
ah
&
]
r
+
h
auh
;
K
h
<
h
h
=
]
r
(
h
?
)
r
-
}
r
.
(
h
X
macholib
1
.
4r
/
h
(
j
&
h4h
#
h5hCh
}
r0
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
<
h
h
=
]
r1
hFX
macholib
1
.
4r2
r3
}
r4
(
h
j
/
h
(
j
-
ubaubhd
)
r5
}
r6
(
h
X
!
macholib
1
.
4
is
a
feature
releaser7
h
(
j
&
h4h
#
h5hhh
}
r8
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
<
h
h
=
]
r9
hFX
!
macholib
1
.
4
is
a
feature
releaser
:
r
;
}
r
<
(
h
j7
h
(
j5
ubaubhd
)
r
=
}
r
>
(
h
X
Features
:
r
?
h
(
j
&
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
<
h
h
=
]
rA
hFX
Features
:
rB
rC
}
rD
(
h
j
?
h
(
j
=
ubaubh
)
rE
}
rF
(
h
U
h
(
j
&
h4h
#
h5h
[
h
}
rG
(
h
]
X
-
h
]
h
]
h
]
h
%
]
h
&
]
uh
;
K
h
<
h
h
=
]
rH
(
h
)
)
rI
}
rJ
(
h
X
Documentation
is
now
generated
using
sphinx
<
http
:
/
/
pypi
.
python
.
org
/
pypi
/
sphinx
>
_
and
can
be
viewed
at
<
http
:
/
/
packages
.
python
.
org
/
macholib
>
.
h
(
jE
h4h
#
h5hah
}
rK
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
rL
hd
)
rM
}
rN
(
h
X
Documentation
is
now
generated
using
sphinx
<
http
:
/
/
pypi
.
python
.
org
/
pypi
/
sphinx
>
_
and
can
be
viewed
at
<
http
:
/
/
packages
.
python
.
org
/
macholib
>
.
h
(
jI
h4h
#
h5hhh
}
rO
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
rP
(
hFX
%
Documentation
is
now
generated
using
rQ
rR
}
rS
(
h
X
%
Documentation
is
now
generated
using
h
(
jM
ubh
)
rT
}
rU
(
h
X
.
sphinx
<
http
:
/
/
pypi
.
python
.
org
/
pypi
/
sphinx
>
_h
}
rV
(
U
nameh
U
refurirW
X
"
http
:
/
/
pypi
.
python
.
org
/
pypi
/
sphinxrX
h
]
h
]
h
]
h
%
]
h
&
]
uh
(
jM
h
=
]
rY
hFX
sphinxrZ
r
[
}
r
\
(
h
U
h
(
jT
ubah5h
ubcdocutils
.
nodes
target
r
]
)
r
^
}
r_
(
h
X
%
<
http
:
/
/
pypi
.
python
.
org
/
pypi
/
sphinx
>
U
referencedr
K
h
(
jM
h5U
targetra
h
}
rb
(
U
refurijX
h
]
rc
U
sphinxrd
ah
]
h
]
h
%
]
h
&
]
re
h
auh
=
]
ubhFX
and
can
be
viewed
at
<
rf
rg
}
rh
(
h
X
and
can
be
viewed
at
<
h
(
jM
ubh
)
ri
}
rj
(
h
X
#
http
:
/
/
packages
.
python
.
org
/
macholibrk
h
}
rl
(
U
refurijk
h
]
h
]
h
]
h
%
]
h
&
]
uh
(
jM
h
=
]
rm
hFX
#
http
:
/
/
packages
.
python
.
org
/
macholibrn
ro
}
rp
(
h
U
h
(
ji
ubah5h
ubhFX
>
.
rq
rr
}
rs
(
h
X
>
.
h
(
jM
ubeubaubh
)
)
rt
}
ru
(
h
X
&
The
repository
has
moved
to
bitbucket
h
(
jE
h4h
#
h5hah
}
rv
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
rw
hd
)
rx
}
ry
(
h
X
%
The
repository
has
moved
to
bitbucketrz
h
(
jt
h4h
#
h5hhh
}
r
{
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
|
hFX
%
The
repository
has
moved
to
bitbucketr
}
r
~
}
r
(
h
jz
h
(
jx
ubaubaubh
)
)
r
}
r
(
h
X
There
now
is
a
testsuite
h
(
jE
h4h
#
h5hah
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
hd
)
r
}
r
(
h
X
There
now
is
a
testsuiter
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
hFX
There
now
is
a
testsuiter
r
}
r
(
h
j
h
(
j
ubaubaubh
)
)
r
}
r
(
h
X
Private
functionality
inside
modules
was
renamed
to
a
name
starting
with
an
underscore
.
.
.
note
:
:
if
this
change
affects
your
code
you
are
relying
on
undefined
implementation
features
please
stop
using
private
functions
.
h
(
jE
h4Nh5hah
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
(
hd
)
r
}
r
(
h
XW
Private
functionality
inside
modules
was
renamed
to
a
name
starting
with
an
underscore
.
r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
hFXW
Private
functionality
inside
modules
was
renamed
to
a
name
starting
with
an
underscore
.
r
r
}
r
(
h
j
h
(
j
ubaubcdocutils
.
nodes
note
r
)
r
}
r
(
h
X
{
if
this
change
affects
your
code
you
are
relying
on
undefined
implementation
features
please
stop
using
private
functions
.
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hd
)
r
}
r
(
h
X
{
if
this
change
affects
your
code
you
are
relying
on
undefined
implementation
features
please
stop
using
private
functions
.
r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
hFX
{
if
this
change
affects
your
code
you
are
relying
on
undefined
implementation
features
please
stop
using
private
functions
.
r
r
}
r
(
h
j
h
(
j
ubaubah5U
noter
ubeubh
)
)
r
}
r
(
h
XR
The
basic
packable
types
in
macholib
.
ptypes
were
renamed
to
better
represent
the
corresponding
C
type
.
The
table
below
lists
the
old
an
new
names
(
the
old
names
are
still
available
but
are
deprecated
and
will
be
removed
in
a
future
release
)
.
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+
|
*
*
Old
name
*
*
|
*
*
New
name
*
*
|
+
=
=
=
=
=
=
=
=
=
=
=
=
=
=
+
=
=
=
=
=
=
=
=
=
=
=
=
=
=
+
|
p_byte
|
p_int8
|
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+
|
p_ubyte
|
p_uint8
|
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+
|
p_short
|
p_int16
|
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+
|
p_ushort
|
p_uint16
|
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+
|
p_int
|
p_int32
|
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+
|
p_uint
|
p_uint32
|
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+
|
p_long
|
p_int32
|
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+
|
p_ulong
|
p_uint32
|
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+
|
p_longlong
|
p_int64
|
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+
|
p_ulonglong
|
p_uint64
|
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+
-
-
-
-
-
-
-
-
-
-
-
-
-
-
+
Macholib
.
ptypes
.
p_ptr
is
no
longer
present
as
it
had
an
unclear
definition
and
isn
'
t
actually
used
in
the
codebase
.
h
(
jE
h4h
#
h5hah
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
(
hd
)
r
}
r
(
h
X
The
basic
packable
types
in
macholib
.
ptypes
were
renamed
to
better
represent
the
corresponding
C
type
.
The
table
below
lists
the
old
an
new
names
(
the
old
names
are
still
available
but
are
deprecated
and
will
be
removed
in
a
future
release
)
.
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
(
hFX
The
basic
packable
types
in
r
r
}
r
(
h
X
The
basic
packable
types
in
h
(
j
ubh
)
r
}
r
(
h
X
macholib
.
ptypes
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hFX
macholib
.
ptypesr
r
}
r
(
h
U
h
(
j
ubah5h
ubhFX
were
renamed
to
better
represent
the
corresponding
C
type
.
The
table
below
lists
the
old
an
new
names
(
the
old
names
are
still
available
but
are
deprecated
and
will
be
removed
in
a
future
release
)
.
r
r
}
r
(
h
X
were
renamed
to
better
represent
the
corresponding
C
type
.
The
table
below
lists
the
old
an
new
names
(
the
old
names
are
still
available
but
are
deprecated
and
will
be
removed
in
a
future
release
)
.
h
(
j
ubeubcdocutils
.
nodes
table
r
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
cdocutils
.
nodes
tgroup
r
)
r
}
r
(
h
U
h
}
r
(
h
]
h
]
h
]
h
%
]
h
&
]
U
colsK
uh
(
j
h
=
]
r
(
cdocutils
.
nodes
colspec
r
)
r
}
r
(
h
U
h
}
r
(
h
]
h
]
h
]
h
%
]
h
&
]
U
colwidthK
uh
(
j
h
=
]
h5U
colspecr
ubj
)
r
}
r
(
h
U
h
}
r
(
h
]
h
]
h
]
h
%
]
h
&
]
U
colwidthK
uh
(
j
h
=
]
h5j
ubcdocutils
.
nodes
thead
r
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
cdocutils
.
nodes
row
r
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
(
cdocutils
.
nodes
entry
r
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hd
)
r
}
r
(
h
X
*
*
Old
name
*
*
r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
cdocutils
.
nodes
strong
r
)
r
}
r
(
h
j
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hFX
Old
namer
r
}
r
(
h
U
h
(
j
ubah5U
strongr
ubaubah5U
entryr
ubj
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hd
)
r
}
r
(
h
X
*
*
New
name
*
*
r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
j
)
r
}
r
(
h
j
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hFX
New
namer
r
}
r
(
h
U
h
(
j
ubah5j
ubaubah5j
ubeh5U
rowr
ubah5U
theadr
ubcdocutils
.
nodes
tbody
r
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
(
j
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
(
j
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hd
)
r
}
r
(
h
X
p_byter
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
hFX
p_byter
r
}
r
(
h
j
h
(
j
ubaubah5j
ubj
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hd
)
r
}
r
(
h
X
p_int8r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
hFX
p_int8r
r
}
r
(
h
j
h
(
j
ubaubah5j
ubeh5j
ubj
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
!
(
j
)
r
"
}
r
#
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
%
hd
)
r
&
}
r
'
(
h
X
p_ubyter
(
h
(
j
"
h4h
#
h5hhh
}
r
)
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
*
hFX
p_ubyter
+
r
}
r
-
(
h
j
(
h
(
j
&
ubaubah5j
ubj
)
r
.
}
r
/
(
h
U
h
}
r0
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r1
hd
)
r2
}
r3
(
h
X
p_uint8r4
h
(
j
.
h4h
#
h5hhh
}
r5
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r6
hFX
p_uint8r7
r8
}
r9
(
h
j4
h
(
j2
ubaubah5j
ubeh5j
ubj
)
r
:
}
r
;
(
h
U
h
}
r
<
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
=
(
j
)
r
>
}
r
?
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
:
h
=
]
rA
hd
)
rB
}
rC
(
h
X
p_shortrD
h
(
j
>
h4h
#
h5hhh
}
rE
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
rF
hFX
p_shortrG
rH
}
rI
(
h
jD
h
(
jB
ubaubah5j
ubj
)
rJ
}
rK
(
h
U
h
}
rL
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
:
h
=
]
rM
hd
)
rN
}
rO
(
h
X
p_int16rP
h
(
jJ
h4h
#
h5hhh
}
rQ
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
rR
hFX
p_int16rS
rT
}
rU
(
h
jP
h
(
jN
ubaubah5j
ubeh5j
ubj
)
rV
}
rW
(
h
U
h
}
rX
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
rY
(
j
)
rZ
}
r
[
(
h
U
h
}
r
\
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
jV
h
=
]
r
]
hd
)
r
^
}
r_
(
h
X
p_ushortr
h
(
jZ
h4h
#
h5hhh
}
ra
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
rb
hFX
p_ushortrc
rd
}
re
(
h
j
h
(
j
^
ubaubah5j
ubj
)
rf
}
rg
(
h
U
h
}
rh
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
jV
h
=
]
ri
hd
)
rj
}
rk
(
h
X
p_uint16rl
h
(
jf
h4h
#
h5hhh
}
rm
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
rn
hFX
p_uint16ro
rp
}
rq
(
h
jl
h
(
jj
ubaubah5j
ubeh5j
ubj
)
rr
}
rs
(
h
U
h
}
rt
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
ru
(
j
)
rv
}
rw
(
h
U
h
}
rx
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
jr
h
=
]
ry
hd
)
rz
}
r
{
(
h
X
p_intr
|
h
(
jv
h4h
#
h5hhh
}
r
}
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
~
hFX
p_intr
r
}
r
(
h
j
|
h
(
jz
ubaubah5j
ubj
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
jr
h
=
]
r
hd
)
r
}
r
(
h
X
p_int32r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
hFX
p_int32r
r
}
r
(
h
j
h
(
j
ubaubah5j
ubeh5j
ubj
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
(
j
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hd
)
r
}
r
(
h
X
p_uintr
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
hFX
p_uintr
r
}
r
(
h
j
h
(
j
ubaubah5j
ubj
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hd
)
r
}
r
(
h
X
p_uint32r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
hFX
p_uint32r
r
}
r
(
h
j
h
(
j
ubaubah5j
ubeh5j
ubj
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
(
j
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hd
)
r
}
r
(
h
X
p_longr
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
hFX
p_longr
r
}
r
(
h
j
h
(
j
ubaubah5j
ubj
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hd
)
r
}
r
(
h
X
p_int32r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
hFX
p_int32r
r
}
r
(
h
j
h
(
j
ubaubah5j
ubeh5j
ubj
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
(
j
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hd
)
r
}
r
(
h
X
p_ulongr
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
hFX
p_ulongr
r
}
r
(
h
j
h
(
j
ubaubah5j
ubj
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hd
)
r
}
r
(
h
X
p_uint32r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
hFX
p_uint32r
r
}
r
(
h
j
h
(
j
ubaubah5j
ubeh5j
ubj
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
(
j
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hd
)
r
}
r
(
h
X
p_longlongr
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
hFX
p_longlongr
r
}
r
(
h
j
h
(
j
ubaubah5j
ubj
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hd
)
r
}
r
(
h
X
p_int64r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
hFX
p_int64r
r
}
r
(
h
j
h
(
j
ubaubah5j
ubeh5j
ubj
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
(
j
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hd
)
r
}
r
(
h
X
p_ulonglongr
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
hFX
p_ulonglongr
r
}
r
(
h
j
h
(
j
ubaubah5j
ubj
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hd
)
r
}
r
(
h
X
p_uint64r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
hFX
p_uint64r
r
}
r
(
h
j
h
(
j
ubaubah5j
ubeh5j
ubeh5U
tbodyr
ubeh5U
tgroupr
ubah5U
tabler
ubhd
)
r
}
r
(
h
Xw
Macholib
.
ptypes
.
p_ptr
is
no
longer
present
as
it
had
an
unclear
definition
and
isn
'
t
actually
used
in
the
codebase
.
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
(
h
)
r
!
}
r
"
(
h
X
Macholib
.
ptypes
.
p_ptr
h
}
r
#
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
h
=
]
r
hFX
Macholib
.
ptypes
.
p_ptrr
%
r
&
}
r
'
(
h
U
h
(
j
!
ubah5h
ubhFX
^
is
no
longer
present
as
it
had
an
unclear
definition
and
isn
'
t
actually
used
in
the
codebase
.
r
(
r
)
}
r
*
(
h
X
^
is
no
longer
present
as
it
had
an
unclear
definition
and
isn
'
t
actually
used
in
the
codebase
.
h
(
j
ubeubeubeubhd
)
r
+
}
r
(
h
X
Bug
fixes
:
r
-
h
(
j
&
h4h
#
h5hhh
}
r
.
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
<
h
h
=
]
r
/
hFX
Bug
fixes
:
r0
r1
}
r2
(
h
j
-
h
(
j
+
ubaubh
)
r3
}
r4
(
h
U
h
(
j
&
h4h
#
h5h
[
h
}
r5
(
h
]
X
-
h
]
h
]
h
]
h
%
]
h
&
]
uh
;
K
h
<
h
h
=
]
r6
(
h
)
)
r7
}
r8
(
h
X
The
semantics
of
dyld
.
dyld_default_search
were
changed
a
bit
it
now
first
searches
the
framework
path
(
if
appropriate
)
and
then
the
linker
path
irrespective
of
the
value
of
the
DYLD_FALLBACK
*
environment
variables
.
Previous
versions
would
change
the
search
order
when
those
variables
was
set
which
is
odd
and
doesn
'
t
correspond
with
the
documented
behaviour
of
the
system
dyld
.
h
(
j3
h4h
#
h5hah
}
r9
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
:
(
hd
)
r
;
}
r
<
(
h
X
The
semantics
of
dyld
.
dyld_default_search
were
changed
a
bit
it
now
first
searches
the
framework
path
(
if
appropriate
)
and
then
the
linker
path
irrespective
of
the
value
of
the
DYLD_FALLBACK
*
environment
variables
.
h
(
j7
h4h
#
h5hhh
}
r
=
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
>
(
hFX
The
semantics
of
r
?
r
}
rA
(
h
X
The
semantics
of
h
(
j
;
ubh
)
rB
}
rC
(
h
X
dyld
.
dyld_default_search
h
}
rD
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
;
h
=
]
rE
hFX
dyld
.
dyld_default_searchrF
rG
}
rH
(
h
U
h
(
jB
ubah5h
ubhFX
were
changed
a
bit
it
now
first
searches
the
framework
path
(
if
appropriate
)
and
then
the
linker
path
irrespective
of
the
value
of
the
rI
rJ
}
rK
(
h
X
were
changed
a
bit
it
now
first
searches
the
framework
path
(
if
appropriate
)
and
then
the
linker
path
irrespective
of
the
value
of
the
h
(
j
;
ubh
)
rL
}
rM
(
h
X
DYLD_FALLBACK
*
h
}
rN
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
j
;
h
=
]
rO
hFX
DYLD_FALLBACK
*
rP
rQ
}
rR
(
h
U
h
(
jL
ubah5h
ubhFX
environment
variables
.
rS
rT
}
rU
(
h
X
environment
variables
.
h
(
j
;
ubeubhd
)
rV
}
rW
(
h
X
Previous
versions
would
change
the
search
order
when
those
variables
was
set
which
is
odd
and
doesn
'
t
correspond
with
the
documented
behaviour
of
the
system
dyld
.
rX
h
(
j7
h4h
#
h5hhh
}
rY
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
rZ
hFX
Previous
versions
would
change
the
search
order
when
those
variables
was
set
which
is
odd
and
doesn
'
t
correspond
with
the
documented
behaviour
of
the
system
dyld
.
r
[
r
\
}
r
]
(
h
jX
h
(
jV
ubaubeubh
)
)
r
^
}
r_
(
h
X5
It
is
once
again
possible
to
install
using
python2
.
5
h
(
j3
h4h
#
h5hah
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
ra
hd
)
rb
}
rc
(
h
X4
It
is
once
again
possible
to
install
using
python2
.
5rd
h
(
j
^
h4h
#
h5hhh
}
re
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
rf
hFX4
It
is
once
again
possible
to
install
using
python2
.
5rg
rh
}
ri
(
h
jd
h
(
jb
ubaubaubh
)
)
rj
}
rk
(
h
Xw
The
source
distribution
includes
all
files
this
was
broken
due
to
the
switch
to
mercurial
(
which
confused
setuptools
)
h
(
j3
h4h
#
h5hah
}
rl
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
rm
hd
)
rn
}
ro
(
h
Xv
The
source
distribution
includes
all
files
this
was
broken
due
to
the
switch
to
mercurial
(
which
confused
setuptools
)
rp
h
(
jj
h4h
#
h5hhh
}
rq
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
rr
hFXv
The
source
distribution
includes
all
files
this
was
broken
due
to
the
switch
to
mercurial
(
which
confused
setuptools
)
rs
rt
}
ru
(
h
jp
h
(
jn
ubaubaubeubeubh
/
)
rv
}
rw
(
h
U
h
(
h2h4h
#
h5h6h
}
rx
(
h
]
h
%
]
h
]
h
]
ry
U
macholib
-
1
-
3rz
ah
&
]
r
{
h
auh
;
K
h
<
h
h
=
]
r
|
(
h
?
)
r
}
}
r
~
(
h
X
macholib
1
.
3r
h
(
jv
h4h
#
h5hCh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
<
h
h
=
]
r
hFX
macholib
1
.
3r
r
}
r
(
h
j
h
(
j
}
ubaubhd
)
r
}
r
(
h
X
"
macholib
1
.
3
is
a
feature
release
.
r
h
(
jv
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
<
h
h
=
]
r
hFX
"
macholib
1
.
3
is
a
feature
release
.
r
r
}
r
(
h
j
h
(
j
ubaubhd
)
r
}
r
(
h
X
Features
:
r
h
(
jv
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
<
h
h
=
]
r
hFX
Features
:
r
r
}
r
(
h
j
h
(
j
ubaubh
)
r
}
r
(
h
U
h
(
jv
h4h
#
h5h
[
h
}
r
(
h
]
X
-
h
]
h
]
h
]
h
%
]
h
&
]
uh
;
K
h
<
h
h
=
]
r
h
)
)
r
}
r
(
h
X
\
Experimental
Python
3
.
x
support
This
version
contains
lightly
tested
support
for
Python
3
.
h
(
j
h4h
#
h5hah
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
(
hd
)
r
}
r
(
h
X
Experimental
Python
3
.
x
supportr
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
hFX
Experimental
Python
3
.
x
supportr
r
}
r
(
h
j
h
(
j
ubaubhd
)
r
}
r
(
h
X
:
This
version
contains
lightly
tested
support
for
Python
3
.
r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
hFX
:
This
version
contains
lightly
tested
support
for
Python
3
.
r
r
}
r
(
h
j
h
(
j
ubaubeubaubeubh
/
)
r
}
r
(
h
U
h
(
h2h4h
#
h5h6h
}
r
(
h
]
h
%
]
h
]
h
]
r
U
macholib
-
1
-
2
-
2r
ah
&
]
r
h
auh
;
K
h
<
h
h
=
]
r
(
h
?
)
r
}
r
(
h
X
macholib
1
.
2
.
2r
h
(
j
h4h
#
h5hCh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
<
h
h
=
]
r
hFX
macholib
1
.
2
.
2r
r
}
r
(
h
j
h
(
j
ubaubhd
)
r
}
r
(
h
X
#
macholib
1
.
2
.
2
is
a
bugfix
release
.
r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
<
h
h
=
]
r
hFX
#
macholib
1
.
2
.
2
is
a
bugfix
release
.
r
r
}
r
(
h
j
h
(
j
ubaubhd
)
r
}
r
(
h
X
Bug
fixes
:
r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
<
h
h
=
]
r
hFX
Bug
fixes
:
r
r
}
r
(
h
j
h
(
j
ubaubh
)
r
}
r
(
h
U
h
(
j
h4h
#
h5h
[
h
}
r
(
h
]
X
-
h
]
h
]
h
]
h
%
]
h
&
]
uh
;
K
h
<
h
h
=
]
r
h
)
)
r
}
r
(
h
XK
Macholib
should
work
better
with
64
-
bit
code
(
patch
by
Marc
-
Antoine
Parent
)
h
(
j
h4h
#
h5hah
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
hd
)
r
}
r
(
h
XK
Macholib
should
work
better
with
64
-
bit
code
(
patch
by
Marc
-
Antoine
Parent
)
r
h
(
j
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
hFXK
Macholib
should
work
better
with
64
-
bit
code
(
patch
by
Marc
-
Antoine
Parent
)
r
r
}
r
(
h
j
h
(
j
ubaubaubaubeubeubh4h
#
h5h6h
}
r
(
h
]
h
%
]
h
]
h
]
r
U
macholib
-
1
-
6
-
1r
ah
&
]
r
h
auh
;
K
h
<
h
h
=
]
r
(
h
?
)
r
}
r
(
h
X
macholib
1
.
6
.
1r
h
(
h0h4h
#
h5hCh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
<
h
h
=
]
r
hFX
macholib
1
.
6
.
1r
r
}
r
(
h
j
h
(
j
ubaubh
-
eubh4h
#
h5h
[
h
}
r
(
h
]
X
*
h
]
h
]
h
]
h
%
]
h
&
]
uh
;
K
h
<
h
h
=
]
r
h
*
aubh4h
#
h5hah
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
Nh
<
h
h
=
]
r
hd
)
r
}
r
(
h
X
?
h
(
h
*
h4h
#
h5hhh
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
;
K
h
=
]
r
hFX
?
r
}
r
(
h
X
?
h
(
j
ubaubaubh
=
]
r
hd
)
r
}
r
(
h
U
h
}
r
(
h
]
h
%
]
h
]
h
]
h
&
]
uh
(
h
h
=
]
r
hFXe
Unexpected
possible
title
overline
or
transition
.
Treating
it
as
ordinary
text
because
it
'
s
so
short
.
r
r
}
r
(
h
U
h
(
j
ubah5hhubah5U
system_messager
ubaU
current_sourcer
NU
decorationr
NU
autofootnote_startr
K
U
nameidsr
}
r
(
h
hNh
jd
h
j
*
h
j
h
h
h
j
h
h9h
jz
h
j
h
j
h
j
h
jg
h
jh
h
jI
uh
=
]
r
h2ah
U
U
transformerr
NU
footnote_refsr
}
r
U
refnamesr
}
r
U
symbol_footnotesr
]
r
U
autofootnote_refsr
]
r
U
symbol_footnote_refsr
]
r
U
citationsr
]
r
h
<
h
U
current_liner
NU
transform_messagesr
]
r
U
reporterr
NU
id_startr
K
U
autofootnotesr
]
r
U
citation_refsr
}
r
U
indirect_targetsr
]
r
U
settingsr
(
cdocutils
.
frontend
Values
r
or
}
r
(
U
footnote_backlinksr
K
U
record_dependenciesr
NU
rfc_base_urlr
U
http
:
/
/
tools
.
ietf
.
org
/
html
/
r
!
U
tracebackr
"
U
pep_referencesr
#
NU
strip_commentsr
NU
toc_backlinksr
%
j
U
language_coder
&
U
enr
'
U
datestampr
(
NU
report_levelr
)
K
U
_destinationr
*
NU
halt_levelr
+
K
U
strip_classesr
NhCNU
error_encoding_error_handlerr
-
U
backslashreplacer
.
U
debugr
/
NU
embed_stylesheetr0
U
output_encoding_error_handlerr1
U
strictr2
U
sectnum_xformr3
K
U
dump_transformsr4
NU
docinfo_xformr5
K
U
warning_streamr6
NU
pep_file_url_templater7
U
pep
-
%
04dr8
U
exit_status_levelr9
K
U
configr
:
NU
strict_visitorr
;
NU
cloak_email_addressesr
<
U
trim_footnote_reference_spacer
=
U
envr
>
NU
dump_pseudo_xmlr
?
NU
expose_internalsr
NU
sectsubtitle_xformrA
U
source_linkrB
NU
rfc_referencesrC
NU
output_encodingrD
U
utf
-
8rE
U
source_urlrF
NU
input_encodingrG
U
utf
-
8
-
sigrH
U
_disable_configrI
NU
id_prefixrJ
U
U
tab_widthrK
K
U
error_encodingrL
U
UTF
-
8rM
U
_sourcerN
U
;
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
macholib
/
doc
/
changelog
.
rstrO
U
gettext_compactrP
U
generatorrQ
NU
dump_internalsrR
NU
smart_quotesrS
U
pep_base_urlrT
U
http
:
/
/
www
.
python
.
org
/
dev
/
peps
/
rU
U
syntax_highlightrV
U
longrW
U
input_encoding_error_handlerrX
j2
U
auto_id_prefixrY
U
idrZ
U
doctitle_xformr
[
U
strip_elements_with_classesr
\
NU
_config_filesr
]
]
r
^
U
file_insertion_enabledr_
U
raw_enabledr
K
U
dump_settingsra
NubU
symbol_footnote_startrb
K
U
idsrc
}
rd
(
jd
j
^
j
*
j
&
j
j
h9h2jI
jE
jh
jd
j
h0jz
jv
h
h
hNhJj
j
j
j
jg
jc
j
j
uU
substitution_namesre
}
rf
h5h
<
h
}
rg
(
h
]
h
]
h
]
U
sourceh
#
h
%
]
h
&
]
uU
footnotesrh
]
ri
U
refidsrj
}
rk
ub
.
