cdocutils
.
nodes
document
q
)
q
}
q
(
U
nametypesq
}
q
(
X
macholib
.
dyld
.
dyld_loader_searchq
X
!
macholib
.
dyld
.
dydl_framework_pathq
X
&
macholib
.
dyld
.
dyld_image_suffix_searchq
X
macholib
.
dyld
-
-
-
dyld
emulationq
NX
!
macholib
.
dyld
.
dyld_default_searchq
X
(
macholib
.
dyld
.
dyld_fallback_library_pathq
X
*
macholib
.
dyld
.
dyld_fallback_framework_pathq
X
macholib
.
dyld
.
dyld_library_pathq
X
)
macholib
.
dyld
.
dyld_executable_path_searchq
X
"
macholib
.
dyld
.
dyld_override_searchq
X
macholib
.
dyld
.
dyld_findq
X
macholib
.
dyld
.
framework_findq
X
macholib
.
dyld
.
dyld_image_suffixq
uU
substitution_defsq
}
q
U
parse_messagesq
]
q
U
current_sourceq
NU
decorationq
NU
autofootnote_startq
K
U
nameidsq
}
q
(
h
h
h
h
h
h
h
U
macholib
-
dyld
-
dyld
-
emulationq
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
uU
childrenq
]
q
cdocutils
.
nodes
section
q
)
q
}
q
!
(
U
rawsourceq
"
U
U
parentq
#
h
U
sourceq
cdocutils
.
nodes
reprunicode
q
%
X6
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
macholib
/
doc
/
dyld
.
rstq
&
q
'
}
q
(
bU
tagnameq
)
U
sectionq
*
U
attributesq
+
}
q
(
U
dupnamesq
-
]
U
classesq
.
]
U
backrefsq
/
]
U
idsq0
]
q1
(
X
module
-
macholib
.
dyldq2h
eU
namesq3
]
q4h
auU
lineq5K
U
documentq6h
h
]
q7
(
cdocutils
.
nodes
title
q8
)
q9
}
q
:
(
h
"
X
'
:
mod
:
macholib
.
dyld
-
-
-
Dyld
emulationq
;
h
#
h
h
h
'
h
)
U
titleq
<
h
+
}
q
=
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
q
>
(
csphinx
.
addnodes
pending_xref
q
?
)
q
}
qA
(
h
"
X
:
mod
:
macholib
.
dyld
qBh
#
h9h
h
'
h
)
U
pending_xrefqCh
+
}
qD
(
U
reftypeX
modU
refwarnqE
U
reftargetqFX
macholib
.
dyldU
refdomainX
pyqGh0
]
h
/
]
U
refexplicit
h
-
]
h
.
]
h3
]
U
refdocqHX
dyldqIU
py
:
classqJNU
py
:
moduleqKNuh5K
h
]
qLcdocutils
.
nodes
literal
qM
)
qN
}
qO
(
h
"
hBh
+
}
qP
(
h
-
]
h
.
]
qQ
(
U
xrefqRhGX
py
-
modqSeh
/
]
h0
]
h3
]
uh
#
h
h
]
qTcdocutils
.
nodes
Text
qUX
macholib
.
dyldqV
qW
}
qX
(
h
"
U
h
#
hNubah
)
U
literalqYubaubhUX
-
-
-
Dyld
emulationqZ
q
[
}
q
\
(
h
"
X
-
-
-
Dyld
emulationq
]
h
#
h9ubeubcsphinx
.
addnodes
index
q
^
)
q_
}
q
(
h
"
U
h
#
h
h
h
'
h
)
U
indexqah
+
}
qb
(
h0
]
h
/
]
h
-
]
h
.
]
h3
]
U
entries
]
qc
(
U
singleqdX
macholib
.
dyld
(
module
)
X
module
-
macholib
.
dyldU
tqeauh5Nh6h
h
]
ubcdocutils
.
nodes
paragraph
qf
)
qg
}
qh
(
h
"
X
This
module
defines
a
number
of
functions
that
can
be
used
to
emulate
the
functionality
of
the
dynamic
linker
(
dyld
)
w
.
r
.
t
.
looking
for
library
files
and
framworks
.
h
#
h
h
h
'
h
)
U
paragraphqih
+
}
qj
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
qk
(
hUXo
This
module
defines
a
number
of
functions
that
can
be
used
to
emulate
the
functionality
of
the
dynamic
linker
(
ql
qm
}
qn
(
h
"
Xo
This
module
defines
a
number
of
functions
that
can
be
used
to
emulate
the
functionality
of
the
dynamic
linker
(
h
#
hgubhM
)
qo
}
qp
(
h
"
X
dyld
h
+
}
qq
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
hgh
]
qrhUX
dyldqs
qt
}
qu
(
h
"
U
h
#
houbah
)
hYubhUX1
)
w
.
r
.
t
.
looking
for
library
files
and
framworks
.
qv
qw
}
qx
(
h
"
X1
)
w
.
r
.
t
.
looking
for
library
files
and
framworks
.
h
#
hgubeubh
^
)
qy
}
qz
(
h
"
U
h
#
h
h
h
'
h
)
hah
+
}
q
{
(
h0
]
h
/
]
h
-
]
h
.
]
h3
]
U
entries
]
q
|
(
hdX
-
dyld_image_suffix
(
)
(
in
module
macholib
.
dyld
)
h
U
tq
}
auh5Nh6h
h
]
ubcsphinx
.
addnodes
desc
q
~
)
q
}
q
(
h
"
U
h
#
h
h
h
'
h
)
U
descq
h
+
}
q
(
U
noindexq
U
domainq
X
pyh0
]
h
/
]
h
-
]
h
.
]
h3
]
U
objtypeq
X
functionq
U
desctypeq
h
uh5Nh6h
h
]
q
(
csphinx
.
addnodes
desc_signature
q
)
q
}
q
(
h
"
X
dyld_image_suffix
(
[
env
]
)
h
#
h
h
h
'
h
)
U
desc_signatureq
h
+
}
q
(
h0
]
q
h
aU
moduleq
X
macholib
.
dyldq
h
/
]
h
-
]
h
.
]
h3
]
q
h
aU
fullnameq
X
dyld_image_suffixq
U
classq
U
U
firstq
uh5K
h6h
h
]
q
(
csphinx
.
addnodes
desc_addname
q
)
q
}
q
(
h
"
X
macholib
.
dyld
.
h
#
h
h
h
'
h
)
U
desc_addnameq
h
+
}
q
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
q
hUX
macholib
.
dyld
.
q
q
}
q
(
h
"
U
h
#
h
ubaubcsphinx
.
addnodes
desc_name
q
)
q
}
q
(
h
"
h
h
#
h
h
h
'
h
)
U
desc_nameq
h
+
}
q
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
q
hUX
dyld_image_suffixq
q
}
q
(
h
"
U
h
#
h
ubaubcsphinx
.
addnodes
desc_parameterlist
q
)
q
}
q
(
h
"
U
h
#
h
h
h
'
h
)
U
desc_parameterlistq
h
+
}
q
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
q
csphinx
.
addnodes
desc_optional
q
)
q
}
q
(
h
"
U
h
+
}
q
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
h
h
]
q
csphinx
.
addnodes
desc_parameter
q
)
q
}
q
(
h
"
X
envh
+
}
q
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
h
h
]
q
hUX
envq
q
}
q
(
h
"
U
h
#
h
ubah
)
U
desc_parameterq
ubah
)
U
desc_optionalq
ubaubeubcsphinx
.
addnodes
desc_content
q
)
q
}
q
(
h
"
U
h
#
h
h
h
'
h
)
U
desc_contentq
h
+
}
q
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
q
(
hf
)
q
}
q
(
h
"
X
Looks
up
the
suffix
to
append
to
shared
library
and
framework
names
and
returns
this
value
when
found
.
Returns
None
when
no
suffix
should
be
appended
.
h
#
h
h
h
'
h
)
hih
+
}
q
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
q
(
hUXo
Looks
up
the
suffix
to
append
to
shared
library
and
framework
names
and
returns
this
value
when
found
.
Returns
q
q
}
q
(
h
"
Xo
Looks
up
the
suffix
to
append
to
shared
library
and
framework
names
and
returns
this
value
when
found
.
Returns
h
#
h
ubhM
)
q
}
q
(
h
"
X
None
h
+
}
q
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
h
h
]
q
hUX
Noneq
q
}
q
(
h
"
U
h
#
h
ubah
)
hYubhUX
#
when
no
suffix
should
be
appended
.
q
q
}
q
(
h
"
X
#
when
no
suffix
should
be
appended
.
h
#
h
ubeubhf
)
q
}
q
(
h
"
XI
The
*
env
*
argument
is
a
dictionary
which
defaults
to
:
data
:
os
.
environ
.
h
#
h
h
h
'
h
)
hih
+
}
q
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
q
(
hUX
The
q
q
}
q
(
h
"
X
The
h
#
h
ubcdocutils
.
nodes
emphasis
q
)
q
}
q
(
h
"
X
*
env
*
h
+
}
q
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
h
h
]
q
hUX
envq
q
}
q
(
h
"
U
h
#
h
ubah
)
U
emphasisq
ubhUX
-
argument
is
a
dictionary
which
defaults
to
q
q
}
q
(
h
"
X
-
argument
is
a
dictionary
which
defaults
to
h
#
h
ubh
?
)
q
}
q
(
h
"
X
:
data
:
os
.
environ
q
h
#
h
h
h
'
h
)
hCh
+
}
q
(
U
reftypeX
datahE
hFX
os
.
environU
refdomainX
pyq
h0
]
h
/
]
U
refexplicit
h
-
]
h
.
]
h3
]
hHhIhJNhKh
uh5K
h
]
q
hM
)
q
}
q
(
h
"
h
h
+
}
q
(
h
-
]
h
.
]
q
(
hRh
X
py
-
dataq
eh
/
]
h0
]
h3
]
uh
#
h
h
]
q
hUX
os
.
environq
q
}
q
(
h
"
U
h
#
h
ubah
)
hYubaubhUX
.
q
}
q
(
h
"
X
.
h
#
h
ubeubhf
)
q
}
q
(
h
"
Xa
See
the
description
of
DYLD_IMAGE_SUFFIX
in
the
manual
page
for
dyld
(
1
)
for
more
information
.
h
#
h
h
h
'
h
)
hih
+
}
q
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
q
(
hUX
See
the
description
of
q
q
}
q
(
h
"
X
See
the
description
of
h
#
h
ubhM
)
r
}
r
(
h
"
X
DYLD_IMAGE_SUFFIX
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
h
h
]
r
hUX
DYLD_IMAGE_SUFFIXr
r
}
r
(
h
"
U
h
#
j
ubah
)
hYubhUX5
in
the
manual
page
for
dyld
(
1
)
for
more
information
.
r
r
}
r
(
h
"
X5
in
the
manual
page
for
dyld
(
1
)
for
more
information
.
h
#
h
ubeubeubeubh
^
)
r
}
r
(
h
"
U
h
#
h
h
h
'
h
)
hah
+
}
r
(
h0
]
h
/
]
h
-
]
h
.
]
h3
]
U
entries
]
r
(
hdX
/
dydl_framework_path
(
)
(
in
module
macholib
.
dyld
)
h
U
tr
auh5Nh6h
h
]
ubh
~
)
r
}
r
(
h
"
U
h
#
h
h
h
'
h
)
h
h
+
}
r
(
h
h
X
pyh0
]
h
/
]
h
-
]
h
.
]
h3
]
h
X
functionr
h
j
uh5Nh6h
h
]
r
(
h
)
r
}
r
(
h
"
X
dydl_framework_path
(
[
env
]
)
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h0
]
r
h
ah
h
h
/
]
h
-
]
h
.
]
h3
]
r
h
ah
X
dydl_framework_pathr
h
U
h
uh5K
"
h6h
h
]
r
(
h
)
r
}
r
(
h
"
X
macholib
.
dyld
.
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
"
h6h
h
]
r
hUX
macholib
.
dyld
.
r
r
}
r
!
(
h
"
U
h
#
j
ubaubh
)
r
"
}
r
#
(
h
"
j
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
"
h6h
h
]
r
%
hUX
dydl_framework_pathr
&
r
'
}
r
(
(
h
"
U
h
#
j
"
ubaubh
)
r
)
}
r
*
(
h
"
U
h
#
j
h
h
'
h
)
h
h
+
}
r
+
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
"
h6h
h
]
r
h
)
r
-
}
r
.
(
h
"
U
h
+
}
r
/
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
)
h
]
r0
h
)
r1
}
r2
(
h
"
X
envh
+
}
r3
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
-
h
]
r4
hUX
envr5
r6
}
r7
(
h
"
U
h
#
j1
ubah
)
h
ubah
)
h
ubaubeubh
)
r8
}
r9
(
h
"
U
h
#
j
h
h
'
h
)
h
h
+
}
r
:
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
"
h6h
h
]
r
;
(
hf
)
r
<
}
r
=
(
h
"
Xr
Returns
a
user
-
specified
framework
search
path
or
an
empty
list
when
only
the
default
search
path
should
be
used
.
r
>
h
#
j8
h
h
'
h
)
hih
+
}
r
?
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
r
hUXr
Returns
a
user
-
specified
framework
search
path
or
an
empty
list
when
only
the
default
search
path
should
be
used
.
rA
rB
}
rC
(
h
"
j
>
h
#
j
<
ubaubhf
)
rD
}
rE
(
h
"
XI
The
*
env
*
argument
is
a
dictionary
which
defaults
to
:
data
:
os
.
environ
.
h
#
j8
h
h
'
h
)
hih
+
}
rF
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
rG
(
hUX
The
rH
rI
}
rJ
(
h
"
X
The
h
#
jD
ubh
)
rK
}
rL
(
h
"
X
*
env
*
h
+
}
rM
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
jD
h
]
rN
hUX
envrO
rP
}
rQ
(
h
"
U
h
#
jK
ubah
)
h
ubhUX
-
argument
is
a
dictionary
which
defaults
to
rR
rS
}
rT
(
h
"
X
-
argument
is
a
dictionary
which
defaults
to
h
#
jD
ubh
?
)
rU
}
rV
(
h
"
X
:
data
:
os
.
environ
rW
h
#
jD
h
h
'
h
)
hCh
+
}
rX
(
U
reftypeX
datahE
hFX
os
.
environU
refdomainX
pyrY
h0
]
h
/
]
U
refexplicit
h
-
]
h
.
]
h3
]
hHhIhJNhKh
uh5K
h
]
rZ
hM
)
r
[
}
r
\
(
h
"
jW
h
+
}
r
]
(
h
-
]
h
.
]
r
^
(
hRjY
X
py
-
datar_
eh
/
]
h0
]
h3
]
uh
#
jU
h
]
r
hUX
os
.
environra
rb
}
rc
(
h
"
U
h
#
j
[
ubah
)
hYubaubhUX
.
rd
}
re
(
h
"
X
.
h
#
jD
ubeubhf
)
rf
}
rg
(
h
"
Xc
See
the
description
of
DYLD_FRAMEWORK_PATH
in
the
manual
page
for
dyld
(
1
)
for
more
information
.
h
#
j8
h
h
'
h
)
hih
+
}
rh
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
ri
(
hUX
See
the
description
of
rj
rk
}
rl
(
h
"
X
See
the
description
of
h
#
jf
ubhM
)
rm
}
rn
(
h
"
X
DYLD_FRAMEWORK_PATH
h
+
}
ro
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
jf
h
]
rp
hUX
DYLD_FRAMEWORK_PATHrq
rr
}
rs
(
h
"
U
h
#
jm
ubah
)
hYubhUX5
in
the
manual
page
for
dyld
(
1
)
for
more
information
.
rt
ru
}
rv
(
h
"
X5
in
the
manual
page
for
dyld
(
1
)
for
more
information
.
h
#
jf
ubeubeubeubh
^
)
rw
}
rx
(
h
"
U
h
#
h
h
h
'
h
)
hah
+
}
ry
(
h0
]
h
/
]
h
-
]
h
.
]
h3
]
U
entries
]
rz
(
hdX
-
dyld_library_path
(
)
(
in
module
macholib
.
dyld
)
h
U
tr
{
auh5Nh6h
h
]
ubh
~
)
r
|
}
r
}
(
h
"
U
h
#
h
h
h
'
h
)
h
h
+
}
r
~
(
h
h
X
pyh0
]
h
/
]
h
-
]
h
.
]
h3
]
h
X
functionr
h
j
uh5Nh6h
h
]
r
(
h
)
r
}
r
(
h
"
X
dyld_library_path
(
[
env
]
)
h
#
j
|
h
h
'
h
)
h
h
+
}
r
(
h0
]
r
h
ah
h
h
/
]
h
-
]
h
.
]
h3
]
r
h
ah
X
dyld_library_pathr
h
U
h
uh5K
.
h6h
h
]
r
(
h
)
r
}
r
(
h
"
X
macholib
.
dyld
.
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
.
h6h
h
]
r
hUX
macholib
.
dyld
.
r
r
}
r
(
h
"
U
h
#
j
ubaubh
)
r
}
r
(
h
"
j
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
.
h6h
h
]
r
hUX
dyld_library_pathr
r
}
r
(
h
"
U
h
#
j
ubaubh
)
r
}
r
(
h
"
U
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
.
h6h
h
]
r
h
)
r
}
r
(
h
"
U
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
h
)
r
}
r
(
h
"
X
envh
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
envr
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubah
)
h
ubaubeubh
)
r
}
r
(
h
"
U
h
#
j
|
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
.
h6h
h
]
r
(
hf
)
r
}
r
(
h
"
Xp
Returns
a
user
-
specified
library
search
path
or
an
empty
list
when
only
the
default
search
path
should
be
used
.
r
h
#
j
h
h
'
h
)
hih
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
%
h6h
h
]
r
hUXp
Returns
a
user
-
specified
library
search
path
or
an
empty
list
when
only
the
default
search
path
should
be
used
.
r
r
}
r
(
h
"
j
h
#
j
ubaubhf
)
r
}
r
(
h
"
XI
The
*
env
*
argument
is
a
dictionary
which
defaults
to
:
data
:
os
.
environ
.
h
#
j
h
h
'
h
)
hih
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
)
h6h
h
]
r
(
hUX
The
r
r
}
r
(
h
"
X
The
h
#
j
ubh
)
r
}
r
(
h
"
X
*
env
*
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
envr
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubhUX
-
argument
is
a
dictionary
which
defaults
to
r
r
}
r
(
h
"
X
-
argument
is
a
dictionary
which
defaults
to
h
#
j
ubh
?
)
r
}
r
(
h
"
X
:
data
:
os
.
environ
r
h
#
j
h
h
'
h
)
hCh
+
}
r
(
U
reftypeX
datahE
hFX
os
.
environU
refdomainX
pyr
h0
]
h
/
]
U
refexplicit
h
-
]
h
.
]
h3
]
hHhIhJNhKh
uh5K
)
h
]
r
hM
)
r
}
r
(
h
"
j
h
+
}
r
(
h
-
]
h
.
]
r
(
hRj
X
py
-
datar
eh
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
os
.
environr
r
}
r
(
h
"
U
h
#
j
ubah
)
hYubaubhUX
.
r
}
r
(
h
"
X
.
h
#
j
ubeubhf
)
r
}
r
(
h
"
Xa
See
the
description
of
DYLD_LIBRARY_PATH
in
the
manual
page
for
dyld
(
1
)
for
more
information
.
h
#
j
h
h
'
h
)
hih
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
r
(
hUX
See
the
description
of
r
r
}
r
(
h
"
X
See
the
description
of
h
#
j
ubhM
)
r
}
r
(
h
"
X
DYLD_LIBRARY_PATH
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
DYLD_LIBRARY_PATHr
r
}
r
(
h
"
U
h
#
j
ubah
)
hYubhUX5
in
the
manual
page
for
dyld
(
1
)
for
more
information
.
r
r
}
r
(
h
"
X5
in
the
manual
page
for
dyld
(
1
)
for
more
information
.
h
#
j
ubeubeubeubh
^
)
r
}
r
(
h
"
U
h
#
h
h
h
'
h
)
hah
+
}
r
(
h0
]
h
/
]
h
-
]
h
.
]
h3
]
U
entries
]
r
(
hdX8
dyld_fallback_framework_path
(
)
(
in
module
macholib
.
dyld
)
h
U
tr
auh5Nh6h
h
]
ubh
~
)
r
}
r
(
h
"
U
h
#
h
h
h
'
h
)
h
h
+
}
r
(
h
h
X
pyh0
]
h
/
]
h
-
]
h
.
]
h3
]
h
X
functionr
h
j
uh5Nh6h
h
]
r
(
h
)
r
}
r
(
h
"
X
#
dyld_fallback_framework_path
(
[
env
]
)
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h0
]
r
h
ah
h
h
/
]
h
-
]
h
.
]
h3
]
r
h
ah
X
dyld_fallback_framework_pathr
h
U
h
uh5K
;
h6h
h
]
r
(
h
)
r
}
r
(
h
"
X
macholib
.
dyld
.
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
;
h6h
h
]
r
hUX
macholib
.
dyld
.
r
r
}
r
(
h
"
U
h
#
j
ubaubh
)
r
}
r
(
h
"
j
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
;
h6h
h
]
r
hUX
dyld_fallback_framework_pathr
r
}
r
(
h
"
U
h
#
j
ubaubh
)
r
}
r
(
h
"
U
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
;
h6h
h
]
r
h
)
r
}
r
(
h
"
U
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
h
)
r
}
r
(
h
"
X
envh
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
envr
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubah
)
h
ubaubeubh
)
r
}
r
(
h
"
U
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
;
h6h
h
]
r
(
hf
)
r
}
r
(
h
"
X
Return
a
user
specified
list
of
of
directories
where
to
look
for
frameworks
that
aren
'
t
in
their
install
path
or
an
empty
list
when
the
default
fallback
path
should
be
used
.
r
h
#
j
h
h
'
h
)
hih
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K1h6h
h
]
r
hUX
Return
a
user
specified
list
of
of
directories
where
to
look
for
frameworks
that
aren
'
t
in
their
install
path
or
an
empty
list
when
the
default
fallback
path
should
be
used
.
r
r
}
r
(
h
"
j
h
#
j
ubaubhf
)
r
}
r
(
h
"
XI
The
*
env
*
argument
is
a
dictionary
which
defaults
to
:
data
:
os
.
environ
.
h
#
j
h
h
'
h
)
hih
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K6h6h
h
]
r
!
(
hUX
The
r
"
r
#
}
r
(
h
"
X
The
h
#
j
ubh
)
r
%
}
r
&
(
h
"
X
*
env
*
h
+
}
r
'
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
(
hUX
envr
)
r
*
}
r
+
(
h
"
U
h
#
j
%
ubah
)
h
ubhUX
-
argument
is
a
dictionary
which
defaults
to
r
r
-
}
r
.
(
h
"
X
-
argument
is
a
dictionary
which
defaults
to
h
#
j
ubh
?
)
r
/
}
r0
(
h
"
X
:
data
:
os
.
environ
r1
h
#
j
h
h
'
h
)
hCh
+
}
r2
(
U
reftypeX
datahE
hFX
os
.
environU
refdomainX
pyr3
h0
]
h
/
]
U
refexplicit
h
-
]
h
.
]
h3
]
hHhIhJNhKh
uh5K6h
]
r4
hM
)
r5
}
r6
(
h
"
j1
h
+
}
r7
(
h
-
]
h
.
]
r8
(
hRj3
X
py
-
datar9
eh
/
]
h0
]
h3
]
uh
#
j
/
h
]
r
:
hUX
os
.
environr
;
r
<
}
r
=
(
h
"
U
h
#
j5
ubah
)
hYubaubhUX
.
r
>
}
r
?
(
h
"
X
.
h
#
j
ubeubhf
)
r
}
rA
(
h
"
Xl
See
the
description
of
DYLD_FALLBACK_FRAMEWORK_PATH
in
the
manual
page
for
dyld
(
1
)
for
more
information
.
h
#
j
h
h
'
h
)
hih
+
}
rB
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K9h6h
h
]
rC
(
hUX
See
the
description
of
rD
rE
}
rF
(
h
"
X
See
the
description
of
h
#
j
ubhM
)
rG
}
rH
(
h
"
X
DYLD_FALLBACK_FRAMEWORK_PATH
h
+
}
rI
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
rJ
hUX
DYLD_FALLBACK_FRAMEWORK_PATHrK
rL
}
rM
(
h
"
U
h
#
jG
ubah
)
hYubhUX5
in
the
manual
page
for
dyld
(
1
)
for
more
information
.
rN
rO
}
rP
(
h
"
X5
in
the
manual
page
for
dyld
(
1
)
for
more
information
.
h
#
j
ubeubeubeubh
^
)
rQ
}
rR
(
h
"
U
h
#
h
h
h
'
h
)
hah
+
}
rS
(
h0
]
h
/
]
h
-
]
h
.
]
h3
]
U
entries
]
rT
(
hdX6
dyld_fallback_library_path
(
)
(
in
module
macholib
.
dyld
)
h
U
trU
auh5Nh6h
h
]
ubh
~
)
rV
}
rW
(
h
"
U
h
#
h
h
h
'
h
)
h
h
+
}
rX
(
h
h
X
pyh0
]
h
/
]
h
-
]
h
.
]
h3
]
h
X
functionrY
h
jY
uh5Nh6h
h
]
rZ
(
h
)
r
[
}
r
\
(
h
"
X
!
dyld_fallback_library_path
(
[
env
]
)
h
#
jV
h
h
'
h
)
h
h
+
}
r
]
(
h0
]
r
^
h
ah
h
h
/
]
h
-
]
h
.
]
h3
]
r_
h
ah
X
dyld_fallback_library_pathr
h
U
h
uh5KHh6h
h
]
ra
(
h
)
rb
}
rc
(
h
"
X
macholib
.
dyld
.
h
#
j
[
h
h
'
h
)
h
h
+
}
rd
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5KHh6h
h
]
re
hUX
macholib
.
dyld
.
rf
rg
}
rh
(
h
"
U
h
#
jb
ubaubh
)
ri
}
rj
(
h
"
j
h
#
j
[
h
h
'
h
)
h
h
+
}
rk
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5KHh6h
h
]
rl
hUX
dyld_fallback_library_pathrm
rn
}
ro
(
h
"
U
h
#
ji
ubaubh
)
rp
}
rq
(
h
"
U
h
#
j
[
h
h
'
h
)
h
h
+
}
rr
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5KHh6h
h
]
rs
h
)
rt
}
ru
(
h
"
U
h
+
}
rv
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
jp
h
]
rw
h
)
rx
}
ry
(
h
"
X
envh
+
}
rz
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
jt
h
]
r
{
hUX
envr
|
r
}
}
r
~
(
h
"
U
h
#
jx
ubah
)
h
ubah
)
h
ubaubeubh
)
r
}
r
(
h
"
U
h
#
jV
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5KHh6h
h
]
r
(
hf
)
r
}
r
(
h
"
X
Return
a
user
specified
list
of
of
directories
where
to
look
for
libraries
that
aren
'
t
in
their
install
path
or
an
empty
list
when
the
default
fallback
path
should
be
used
.
r
h
#
j
h
h
'
h
)
hih
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
>
h6h
h
]
r
hUX
Return
a
user
specified
list
of
of
directories
where
to
look
for
libraries
that
aren
'
t
in
their
install
path
or
an
empty
list
when
the
default
fallback
path
should
be
used
.
r
r
}
r
(
h
"
j
h
#
j
ubaubhf
)
r
}
r
(
h
"
XI
The
*
env
*
argument
is
a
dictionary
which
defaults
to
:
data
:
os
.
environ
.
h
#
j
h
h
'
h
)
hih
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5KCh6h
h
]
r
(
hUX
The
r
r
}
r
(
h
"
X
The
h
#
j
ubh
)
r
}
r
(
h
"
X
*
env
*
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
envr
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubhUX
-
argument
is
a
dictionary
which
defaults
to
r
r
}
r
(
h
"
X
-
argument
is
a
dictionary
which
defaults
to
h
#
j
ubh
?
)
r
}
r
(
h
"
X
:
data
:
os
.
environ
r
h
#
j
h
h
'
h
)
hCh
+
}
r
(
U
reftypeX
datahE
hFX
os
.
environU
refdomainX
pyr
h0
]
h
/
]
U
refexplicit
h
-
]
h
.
]
h3
]
hHhIhJNhKh
uh5KCh
]
r
hM
)
r
}
r
(
h
"
j
h
+
}
r
(
h
-
]
h
.
]
r
(
hRj
X
py
-
datar
eh
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
os
.
environr
r
}
r
(
h
"
U
h
#
j
ubah
)
hYubaubhUX
.
r
}
r
(
h
"
X
.
h
#
j
ubeubhf
)
r
}
r
(
h
"
Xj
See
the
description
of
DYLD_FALLBACK_LIBRARY_PATH
in
the
manual
page
for
dyld
(
1
)
for
more
information
.
h
#
j
h
h
'
h
)
hih
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5KFh6h
h
]
r
(
hUX
See
the
description
of
r
r
}
r
(
h
"
X
See
the
description
of
h
#
j
ubhM
)
r
}
r
(
h
"
X
DYLD_FALLBACK_LIBRARY_PATH
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
DYLD_FALLBACK_LIBRARY_PATHr
r
}
r
(
h
"
U
h
#
j
ubah
)
hYubhUX5
in
the
manual
page
for
dyld
(
1
)
for
more
information
.
r
r
}
r
(
h
"
X5
in
the
manual
page
for
dyld
(
1
)
for
more
information
.
h
#
j
ubeubeubeubh
^
)
r
}
r
(
h
"
U
h
#
h
h
h
'
h
)
hah
+
}
r
(
h0
]
h
/
]
h
-
]
h
.
]
h3
]
U
entries
]
r
(
hdX4
dyld_image_suffix_search
(
)
(
in
module
macholib
.
dyld
)
h
U
tr
auh5Nh6h
h
]
ubh
~
)
r
}
r
(
h
"
U
h
#
h
h
h
'
h
)
h
h
+
}
r
(
h
h
X
pyh0
]
h
/
]
h
-
]
h
.
]
h3
]
h
X
functionr
h
j
uh5Nh6h
h
]
r
(
h
)
r
}
r
(
h
"
X
)
dyld_image_suffix_search
(
iterator
[
env
]
)
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h0
]
r
h
ah
h
h
/
]
h
-
]
h
.
]
h3
]
r
h
ah
X
dyld_image_suffix_searchr
h
U
h
uh5KQh6h
h
]
r
(
h
)
r
}
r
(
h
"
X
macholib
.
dyld
.
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5KQh6h
h
]
r
hUX
macholib
.
dyld
.
r
r
}
r
(
h
"
U
h
#
j
ubaubh
)
r
}
r
(
h
"
j
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5KQh6h
h
]
r
hUX
dyld_image_suffix_searchr
r
}
r
(
h
"
U
h
#
j
ubaubh
)
r
}
r
(
h
"
U
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5KQh6h
h
]
r
(
h
)
r
}
r
(
h
"
X
iteratorh
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
iteratorr
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubh
)
r
}
r
(
h
"
U
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
h
)
r
}
r
(
h
"
X
envh
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
envr
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubah
)
h
ubeubeubh
)
r
}
r
(
h
"
U
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5KQh6h
h
]
r
(
hf
)
r
}
r
(
h
"
Xu
Yields
all
items
in
*
iterator
*
and
prepents
names
with
the
image
suffix
to
those
items
when
the
suffix
is
specified
.
h
#
j
h
h
'
h
)
hih
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5KKh6h
h
]
r
(
hUX
Yields
all
items
in
r
r
}
r
(
h
"
X
Yields
all
items
in
h
#
j
ubh
)
r
}
r
(
h
"
X
*
iterator
*
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
iteratorr
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubhUXW
and
prepents
names
with
the
image
suffix
to
those
items
when
the
suffix
is
specified
.
r
r
}
r
(
h
"
XW
and
prepents
names
with
the
image
suffix
to
those
items
when
the
suffix
is
specified
.
h
#
j
ubeubhf
)
r
}
r
(
h
"
XI
The
*
env
*
argument
is
a
dictionary
which
defaults
to
:
data
:
os
.
environ
.
h
#
j
h
h
'
h
)
hih
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5KOh6h
h
]
r
(
hUX
The
r
r
}
r
(
h
"
X
The
h
#
j
ubh
)
r
}
r
(
h
"
X
*
env
*
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
envr
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubhUX
-
argument
is
a
dictionary
which
defaults
to
r
r
}
r
(
h
"
X
-
argument
is
a
dictionary
which
defaults
to
h
#
j
ubh
?
)
r
}
r
(
h
"
X
:
data
:
os
.
environ
r
h
#
j
h
h
'
h
)
hCh
+
}
r
(
U
reftypeX
datahE
hFX
os
.
environU
refdomainX
pyr
h0
]
h
/
]
U
refexplicit
h
-
]
h
.
]
h3
]
hHhIhJNhKh
uh5KOh
]
r
hM
)
r
}
r
(
h
"
j
h
+
}
r
!
(
h
-
]
h
.
]
r
"
(
hRj
X
py
-
datar
#
eh
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
os
.
environr
%
r
&
}
r
'
(
h
"
U
h
#
j
ubah
)
hYubaubhUX
.
r
(
}
r
)
(
h
"
X
.
h
#
j
ubeubeubeubh
^
)
r
*
}
r
+
(
h
"
U
h
#
h
h
h
'
h
)
hah
+
}
r
(
h0
]
h
/
]
h
-
]
h
.
]
h3
]
U
entries
]
r
-
(
hdX0
dyld_override_search
(
)
(
in
module
macholib
.
dyld
)
h
U
tr
.
auh5Nh6h
h
]
ubh
~
)
r
/
}
r0
(
h
"
U
h
#
h
h
h
'
h
)
h
h
+
}
r1
(
h
h
X
pyh0
]
h
/
]
h
-
]
h
.
]
h3
]
h
X
functionr2
h
j2
uh5Nh6h
h
]
r3
(
h
)
r4
}
r5
(
h
"
X
!
dyld_override_search
(
name
[
env
]
)
h
#
j
/
h
h
'
h
)
h
h
+
}
r6
(
h0
]
r7
h
ah
h
h
/
]
h
-
]
h
.
]
h3
]
r8
h
ah
X
dyld_override_searchr9
h
U
h
uh5K
]
h6h
h
]
r
:
(
h
)
r
;
}
r
<
(
h
"
X
macholib
.
dyld
.
h
#
j4
h
h
'
h
)
h
h
+
}
r
=
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
]
h6h
h
]
r
>
hUX
macholib
.
dyld
.
r
?
r
}
rA
(
h
"
U
h
#
j
;
ubaubh
)
rB
}
rC
(
h
"
j9
h
#
j4
h
h
'
h
)
h
h
+
}
rD
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
]
h6h
h
]
rE
hUX
dyld_override_searchrF
rG
}
rH
(
h
"
U
h
#
jB
ubaubh
)
rI
}
rJ
(
h
"
U
h
#
j4
h
h
'
h
)
h
h
+
}
rK
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
]
h6h
h
]
rL
(
h
)
rM
}
rN
(
h
"
X
nameh
+
}
rO
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
jI
h
]
rP
hUX
namerQ
rR
}
rS
(
h
"
U
h
#
jM
ubah
)
h
ubh
)
rT
}
rU
(
h
"
U
h
+
}
rV
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
jI
h
]
rW
h
)
rX
}
rY
(
h
"
X
envh
+
}
rZ
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
jT
h
]
r
[
hUX
envr
\
r
]
}
r
^
(
h
"
U
h
#
jX
ubah
)
h
ubah
)
h
ubeubeubh
)
r_
}
r
(
h
"
U
h
#
j
/
h
h
'
h
)
h
h
+
}
ra
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
]
h6h
h
]
rb
(
hf
)
rc
}
rd
(
h
"
Xj
If
*
name
*
is
a
framework
name
yield
filesystem
paths
relative
to
the
entries
in
the
framework
search
path
.
h
#
j_
h
h
'
h
)
hih
+
}
re
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5KTh6h
h
]
rf
(
hUX
If
rg
rh
}
ri
(
h
"
X
If
h
#
jc
ubh
)
rj
}
rk
(
h
"
X
*
name
*
h
+
}
rl
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
jc
h
]
rm
hUX
namern
ro
}
rp
(
h
"
U
h
#
jj
ubah
)
h
ubhUXa
is
a
framework
name
yield
filesystem
paths
relative
to
the
entries
in
the
framework
search
path
.
rq
rr
}
rs
(
h
"
Xa
is
a
framework
name
yield
filesystem
paths
relative
to
the
entries
in
the
framework
search
path
.
h
#
jc
ubeubhf
)
rt
}
ru
(
h
"
XU
Always
yield
the
filesystem
paths
relative
to
the
entries
in
the
library
search
path
.
rv
h
#
j_
h
h
'
h
)
hih
+
}
rw
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5KXh6h
h
]
rx
hUXU
Always
yield
the
filesystem
paths
relative
to
the
entries
in
the
library
search
path
.
ry
rz
}
r
{
(
h
"
jv
h
#
jt
ubaubhf
)
r
|
}
r
}
(
h
"
XI
The
*
env
*
argument
is
a
dictionary
which
defaults
to
:
data
:
os
.
environ
.
h
#
j_
h
h
'
h
)
hih
+
}
r
~
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
[
h6h
h
]
r
(
hUX
The
r
r
}
r
(
h
"
X
The
h
#
j
|
ubh
)
r
}
r
(
h
"
X
*
env
*
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
|
h
]
r
hUX
envr
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubhUX
-
argument
is
a
dictionary
which
defaults
to
r
r
}
r
(
h
"
X
-
argument
is
a
dictionary
which
defaults
to
h
#
j
|
ubh
?
)
r
}
r
(
h
"
X
:
data
:
os
.
environ
r
h
#
j
|
h
h
'
h
)
hCh
+
}
r
(
U
reftypeX
datahE
hFX
os
.
environU
refdomainX
pyr
h0
]
h
/
]
U
refexplicit
h
-
]
h
.
]
h3
]
hHhIhJNhKh
uh5K
[
h
]
r
hM
)
r
}
r
(
h
"
j
h
+
}
r
(
h
-
]
h
.
]
r
(
hRj
X
py
-
datar
eh
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
os
.
environr
r
}
r
(
h
"
U
h
#
j
ubah
)
hYubaubhUX
.
r
}
r
(
h
"
X
.
h
#
j
|
ubeubeubeubh
^
)
r
}
r
(
h
"
U
h
#
h
h
h
'
h
)
hah
+
}
r
(
h0
]
h
/
]
h
-
]
h
.
]
h3
]
U
entries
]
r
(
hdX7
dyld_executable_path_search
(
)
(
in
module
macholib
.
dyld
)
h
U
tr
auh5Nh6h
h
]
ubh
~
)
r
}
r
(
h
"
U
h
#
h
h
h
'
h
)
h
h
+
}
r
(
h
h
X
pyh0
]
h
/
]
h
-
]
h
.
]
h3
]
h
X
functionr
h
j
uh5Nh6h
h
]
r
(
h
)
r
}
r
(
h
"
X2
dyld_executable_path_search
(
name
executable_path
)
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h0
]
r
h
ah
h
h
/
]
h
-
]
h
.
]
h3
]
r
h
ah
X
dyld_executable_path_searchr
h
U
h
uh5Kdh6h
h
]
r
(
h
)
r
}
r
(
h
"
X
macholib
.
dyld
.
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Kdh6h
h
]
r
hUX
macholib
.
dyld
.
r
r
}
r
(
h
"
U
h
#
j
ubaubh
)
r
}
r
(
h
"
j
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Kdh6h
h
]
r
hUX
dyld_executable_path_searchr
r
}
r
(
h
"
U
h
#
j
ubaubh
)
r
}
r
(
h
"
U
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Kdh6h
h
]
r
(
h
)
r
}
r
(
h
"
X
nameh
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
namer
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubh
)
r
}
r
(
h
"
X
executable_pathh
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
executable_pathr
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubeubeubh
)
r
}
r
(
h
"
U
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Kdh6h
h
]
r
(
hf
)
r
}
r
(
h
"
Xs
If
*
name
*
is
a
path
starting
with
executable_path
/
yield
the
path
relative
to
the
specified
*
executable_path
*
.
h
#
j
h
h
'
h
)
hih
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
r
(
hUX
If
r
r
}
r
(
h
"
X
If
h
#
j
ubh
)
r
}
r
(
h
"
X
*
name
*
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
namer
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubhUX
is
a
path
starting
with
r
r
}
r
(
h
"
X
is
a
path
starting
with
h
#
j
ubhM
)
r
}
r
(
h
"
X
executable_path
/
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
executable_path
/
r
r
}
r
(
h
"
U
h
#
j
ubah
)
hYubhUX
*
yield
the
path
relative
to
the
specified
r
r
}
r
(
h
"
X
*
yield
the
path
relative
to
the
specified
h
#
j
ubh
)
r
}
r
(
h
"
X
*
executable_path
*
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
executable_pathr
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubhUX
.
r
}
r
(
h
"
X
.
h
#
j
ubeubhf
)
r
}
r
(
h
"
X0
If
*
executable_path
*
is
None
nothing
is
yielded
.
h
#
j
h
h
'
h
)
hih
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Kch6h
h
]
r
(
hUX
If
r
r
}
r
(
h
"
X
If
h
#
j
ubh
)
r
}
r
(
h
"
X
*
executable_path
*
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
executable_pathr
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubhUX
is
None
nothing
is
yielded
.
r
r
}
r
(
h
"
X
is
None
nothing
is
yielded
.
h
#
j
ubeubeubeubh
^
)
r
}
r
(
h
"
U
h
#
h
h
Nh
)
hah
+
}
r
(
h0
]
h
/
]
h
-
]
h
.
]
h3
]
U
entries
]
r
(
hdX
.
dyld_loader_search
(
)
(
in
module
macholib
.
dyld
)
h
U
tr
auh5Nh6h
h
]
ubh
~
)
r
}
r
(
h
"
U
h
#
h
h
Nh
)
h
h
+
}
r
(
h
h
X
pyh0
]
h
/
]
h
-
]
h
.
]
h3
]
h
X
functionr
h
j
uh5Nh6h
h
]
r
(
h
)
r
}
r
(
h
"
X
%
dyld_loader_search
(
name
loader_path
)
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h0
]
r
h
ah
h
h
/
]
h
-
]
h
.
]
h3
]
r
h
ah
X
dyld_loader_searchr
h
U
h
uh5Kmh6h
h
]
r
(
h
)
r
}
r
(
h
"
X
macholib
.
dyld
.
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Kmh6h
h
]
r
hUX
macholib
.
dyld
.
r
r
}
r
(
h
"
U
h
#
j
ubaubh
)
r
}
r
!
(
h
"
j
h
#
j
h
h
'
h
)
h
h
+
}
r
"
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Kmh6h
h
]
r
#
hUX
dyld_loader_searchr
r
%
}
r
&
(
h
"
U
h
#
j
ubaubh
)
r
'
}
r
(
(
h
"
U
h
#
j
h
h
'
h
)
h
h
+
}
r
)
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Kmh6h
h
]
r
*
(
h
)
r
+
}
r
(
h
"
X
nameh
+
}
r
-
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
'
h
]
r
.
hUX
namer
/
r0
}
r1
(
h
"
U
h
#
j
+
ubah
)
h
ubh
)
r2
}
r3
(
h
"
X
loader_pathh
+
}
r4
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
'
h
]
r5
hUX
loader_pathr6
r7
}
r8
(
h
"
U
h
#
j2
ubah
)
h
ubeubeubh
)
r9
}
r
:
(
h
"
U
h
#
j
h
h
'
h
)
h
h
+
}
r
;
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Kmh6h
h
]
r
<
(
hf
)
r
=
}
r
>
(
h
"
Xk
If
*
name
*
is
a
path
starting
with
loader_path
/
yield
the
path
relative
to
the
specified
*
loader_path
*
.
h
#
j9
h
h
'
h
)
hih
+
}
r
?
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Kgh6h
h
]
r
(
hUX
If
rA
rB
}
rC
(
h
"
X
If
h
#
j
=
ubh
)
rD
}
rE
(
h
"
X
*
name
*
h
+
}
rF
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
=
h
]
rG
hUX
namerH
rI
}
rJ
(
h
"
U
h
#
jD
ubah
)
h
ubhUX
is
a
path
starting
with
rK
rL
}
rM
(
h
"
X
is
a
path
starting
with
h
#
j
=
ubhM
)
rN
}
rO
(
h
"
X
loader_path
/
h
+
}
rP
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
=
h
]
rQ
hUX
loader_path
/
rR
rS
}
rT
(
h
"
U
h
#
jN
ubah
)
hYubhUX
*
yield
the
path
relative
to
the
specified
rU
rV
}
rW
(
h
"
X
*
yield
the
path
relative
to
the
specified
h
#
j
=
ubh
)
rX
}
rY
(
h
"
X
*
loader_path
*
h
+
}
rZ
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
=
h
]
r
[
hUX
loader_pathr
\
r
]
}
r
^
(
h
"
U
h
#
jX
ubah
)
h
ubhUX
.
r_
}
r
(
h
"
X
.
h
#
j
=
ubeubhf
)
ra
}
rb
(
h
"
X
If
*
loader_path
*
is
None
nothing
is
yielded
.
h
#
j9
h
h
'
h
)
hih
+
}
rc
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Kjh6h
h
]
rd
(
hUX
If
re
rf
}
rg
(
h
"
X
If
h
#
ja
ubh
)
rh
}
ri
(
h
"
X
*
loader_path
*
h
+
}
rj
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
ja
h
]
rk
hUX
loader_pathrl
rm
}
rn
(
h
"
U
h
#
jh
ubah
)
h
ubhUX
is
None
nothing
is
yielded
.
ro
rp
}
rq
(
h
"
X
is
None
nothing
is
yielded
.
h
#
ja
ubeubcdocutils
.
nodes
comment
rr
)
rs
}
rt
(
h
"
X
versionadded
:
1
.
6h
#
j9
h
h
'
h
)
U
commentru
h
+
}
rv
(
U
xml
:
spacerw
U
preserverx
h0
]
h
/
]
h
-
]
h
.
]
h3
]
uh5Klh6h
h
]
ry
hUX
versionadded
:
1
.
6rz
r
{
}
r
|
(
h
"
U
h
#
js
ubaubeubeubh
^
)
r
}
}
r
~
(
h
"
U
h
#
h
h
h
'
h
)
hah
+
}
r
(
h0
]
h
/
]
h
-
]
h
.
]
h3
]
U
entries
]
r
(
hdX
/
dyld_default_search
(
)
(
in
module
macholib
.
dyld
)
h
U
tr
auh5Nh6h
h
]
ubh
~
)
r
}
r
(
h
"
U
h
#
h
h
h
'
h
)
h
h
+
}
r
(
h
h
X
pyh0
]
h
/
]
h
-
]
h
.
]
h3
]
h
X
functionr
h
j
uh5Nh6h
h
]
r
(
h
)
r
}
r
(
h
"
X
dyld_default_search
(
name
[
env
]
)
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h0
]
r
h
ah
h
h
/
]
h
-
]
h
.
]
h3
]
r
h
ah
X
dyld_default_searchr
h
U
h
uh5Kzh6h
h
]
r
(
h
)
r
}
r
(
h
"
X
macholib
.
dyld
.
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Kzh6h
h
]
r
hUX
macholib
.
dyld
.
r
r
}
r
(
h
"
U
h
#
j
ubaubh
)
r
}
r
(
h
"
j
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Kzh6h
h
]
r
hUX
dyld_default_searchr
r
}
r
(
h
"
U
h
#
j
ubaubh
)
r
}
r
(
h
"
U
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Kzh6h
h
]
r
(
h
)
r
}
r
(
h
"
X
nameh
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
namer
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubh
)
r
}
r
(
h
"
U
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
h
)
r
}
r
(
h
"
X
envh
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
envr
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubah
)
h
ubeubeubh
)
r
}
r
(
h
"
U
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Kzh6h
h
]
r
(
hf
)
r
}
r
(
h
"
X
Yield
the
filesystem
locations
to
look
for
a
dynamic
library
or
framework
using
the
default
locations
used
by
the
system
dynamic
linker
.
r
h
#
j
h
h
'
h
)
hih
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Kph6h
h
]
r
hUX
Yield
the
filesystem
locations
to
look
for
a
dynamic
library
or
framework
using
the
default
locations
used
by
the
system
dynamic
linker
.
r
r
}
r
(
h
"
j
h
#
j
ubaubhf
)
r
}
r
(
h
"
Xr
This
function
will
look
in
~
/
Library
/
Frameworks
for
frameworks
even
though
the
system
dynamic
linker
doesn
'
t
.
h
#
j
h
h
'
h
)
hih
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Kth6h
h
]
r
(
hUX
This
function
will
look
in
r
r
}
r
(
h
"
X
This
function
will
look
in
h
#
j
ubhM
)
r
}
r
(
h
"
X
~
/
Library
/
Frameworks
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
~
/
Library
/
Frameworksr
r
}
r
(
h
"
U
h
#
j
ubah
)
hYubhUX
?
for
frameworks
even
though
the
system
dynamic
linker
doesn
'
t
.
r
r
}
r
(
h
"
X
?
for
frameworks
even
though
the
system
dynamic
linker
doesn
'
t
.
h
#
j
ubeubhf
)
r
}
r
(
h
"
XI
The
*
env
*
argument
is
a
dictionary
which
defaults
to
:
data
:
os
.
environ
.
h
#
j
h
h
'
h
)
hih
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Kxh6h
h
]
r
(
hUX
The
r
r
}
r
(
h
"
X
The
h
#
j
ubh
)
r
}
r
(
h
"
X
*
env
*
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
envr
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubhUX
-
argument
is
a
dictionary
which
defaults
to
r
r
}
r
(
h
"
X
-
argument
is
a
dictionary
which
defaults
to
h
#
j
ubh
?
)
r
}
r
(
h
"
X
:
data
:
os
.
environ
r
h
#
j
h
h
'
h
)
hCh
+
}
r
(
U
reftypeX
datahE
hFX
os
.
environU
refdomainX
pyr
h0
]
h
/
]
U
refexplicit
h
-
]
h
.
]
h3
]
hHhIhJNhKh
uh5Kxh
]
r
hM
)
r
}
r
(
h
"
j
h
+
}
r
(
h
-
]
h
.
]
r
(
hRj
X
py
-
datar
eh
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
os
.
environr
r
}
r
(
h
"
U
h
#
j
ubah
)
hYubaubhUX
.
r
}
r
(
h
"
X
.
h
#
j
ubeubeubeubh
^
)
r
}
r
(
h
"
U
h
#
h
h
Nh
)
hah
+
}
r
(
h0
]
h
/
]
h
-
]
h
.
]
h3
]
U
entries
]
r
(
hdX
%
dyld_find
(
)
(
in
module
macholib
.
dyld
)
h
U
tr
auh5Nh6h
h
]
ubh
~
)
r
}
r
(
h
"
U
h
#
h
h
Nh
)
h
h
+
}
r
(
h
h
X
pyh0
]
h
/
]
h
-
]
h
.
]
h3
]
h
X
functionr
h
j
uh5Nh6h
h
]
r
(
h
)
r
}
r
(
h
"
X4
dyld_find
(
name
[
executable_path
[
env
[
loader
]
]
]
)
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h0
]
r
h
ah
h
h
/
]
h
-
]
h
.
]
h3
]
r
h
ah
X
dyld_findr
h
U
h
uh5K
h6h
h
]
r
(
h
)
r
}
r
(
h
"
X
macholib
.
dyld
.
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
r
hUX
macholib
.
dyld
.
r
r
}
r
(
h
"
U
h
#
j
ubaubh
)
r
}
r
(
h
"
j
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
r
hUX
dyld_findr
r
}
r
(
h
"
U
h
#
j
ubaubh
)
r
}
r
(
h
"
U
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
r
(
h
)
r
}
r
(
h
"
X
nameh
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
namer
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubh
)
r
}
r
(
h
"
U
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
(
h
)
r
}
r
(
h
"
X
executable_pathh
+
}
r
!
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
"
hUX
executable_pathr
#
r
}
r
%
(
h
"
U
h
#
j
ubah
)
h
ubh
)
r
&
}
r
'
(
h
"
U
h
+
}
r
(
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
)
(
h
)
r
*
}
r
+
(
h
"
X
envh
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
&
h
]
r
-
hUX
envr
.
r
/
}
r0
(
h
"
U
h
#
j
*
ubah
)
h
ubh
)
r1
}
r2
(
h
"
U
h
+
}
r3
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
&
h
]
r4
h
)
r5
}
r6
(
h
"
X
loaderh
+
}
r7
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j1
h
]
r8
hUX
loaderr9
r
:
}
r
;
(
h
"
U
h
#
j5
ubah
)
h
ubah
)
h
ubeh
)
h
ubeh
)
h
ubeubeubh
)
r
<
}
r
=
(
h
"
U
h
#
j
h
h
'
h
)
h
h
+
}
r
>
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
r
?
(
hf
)
r
}
rA
(
h
"
Xm
Returns
the
path
of
the
requested
dynamic
library
raises
:
exc
:
ValueError
when
the
library
cannot
be
found
.
h
#
j
<
h
h
'
h
)
hih
+
}
rB
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
}
h6h
h
]
rC
(
hUX
:
Returns
the
path
of
the
requested
dynamic
library
raises
rD
rE
}
rF
(
h
"
X
:
Returns
the
path
of
the
requested
dynamic
library
raises
h
#
j
ubh
?
)
rG
}
rH
(
h
"
X
:
exc
:
ValueError
rI
h
#
j
h
h
'
h
)
hCh
+
}
rJ
(
U
reftypeX
exchE
hFX
ValueErrorU
refdomainX
pyrK
h0
]
h
/
]
U
refexplicit
h
-
]
h
.
]
h3
]
hHhIhJNhKh
uh5K
}
h
]
rL
hM
)
rM
}
rN
(
h
"
jI
h
+
}
rO
(
h
-
]
h
.
]
rP
(
hRjK
X
py
-
excrQ
eh
/
]
h0
]
h3
]
uh
#
jG
h
]
rR
hUX
ValueErrorrS
rT
}
rU
(
h
"
U
h
#
jM
ubah
)
hYubaubhUX
"
when
the
library
cannot
be
found
.
rV
rW
}
rX
(
h
"
X
"
when
the
library
cannot
be
found
.
h
#
j
ubeubhf
)
rY
}
rZ
(
h
"
XZ
This
function
searches
for
the
library
in
the
same
locations
and
de
system
dynamic
linker
.
r
[
h
#
j
<
h
h
'
h
)
hih
+
}
r
\
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
r
]
hUXZ
This
function
searches
for
the
library
in
the
same
locations
and
de
system
dynamic
linker
.
r
^
r_
}
r
(
h
"
j
[
h
#
jY
ubaubhf
)
ra
}
rb
(
h
"
X
The
*
executable_path
*
should
be
the
filesystem
path
of
the
executable
to
which
the
library
is
linked
(
either
directly
or
indirectly
)
.
h
#
j
<
h
h
'
h
)
hih
+
}
rc
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
rd
(
hUX
The
re
rf
}
rg
(
h
"
X
The
h
#
ja
ubh
)
rh
}
ri
(
h
"
X
*
executable_path
*
h
+
}
rj
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
ja
h
]
rk
hUX
executable_pathrl
rm
}
rn
(
h
"
U
h
#
jh
ubah
)
h
ubhUXp
should
be
the
filesystem
path
of
the
executable
to
which
the
library
is
linked
(
either
directly
or
indirectly
)
.
ro
rp
}
rq
(
h
"
Xp
should
be
the
filesystem
path
of
the
executable
to
which
the
library
is
linked
(
either
directly
or
indirectly
)
.
h
#
ja
ubeubhf
)
rr
}
rs
(
h
"
XI
The
*
env
*
argument
is
a
dictionary
which
defaults
to
:
data
:
os
.
environ
.
h
#
j
<
h
h
'
h
)
hih
+
}
rt
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
ru
(
hUX
The
rv
rw
}
rx
(
h
"
X
The
h
#
jr
ubh
)
ry
}
rz
(
h
"
X
*
env
*
h
+
}
r
{
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
jr
h
]
r
|
hUX
envr
}
r
~
}
r
(
h
"
U
h
#
jy
ubah
)
h
ubhUX
-
argument
is
a
dictionary
which
defaults
to
r
r
}
r
(
h
"
X
-
argument
is
a
dictionary
which
defaults
to
h
#
jr
ubh
?
)
r
}
r
(
h
"
X
:
data
:
os
.
environ
r
h
#
jr
h
h
'
h
)
hCh
+
}
r
(
U
reftypeX
datahE
hFX
os
.
environU
refdomainX
pyr
h0
]
h
/
]
U
refexplicit
h
-
]
h
.
]
h3
]
hHhIhJNhKh
uh5K
h
]
r
hM
)
r
}
r
(
h
"
j
h
+
}
r
(
h
-
]
h
.
]
r
(
hRj
X
py
-
datar
eh
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
os
.
environr
r
}
r
(
h
"
U
h
#
j
ubah
)
hYubaubhUX
.
r
}
r
(
h
"
X
.
h
#
jr
ubeubhf
)
r
}
r
(
h
"
X
The
*
loader_path
*
argument
is
an
optional
filesystem
path
for
the
object
file
(
binary
of
shared
library
)
that
references
*
name
*
.
h
#
j
<
h
h
'
h
)
hih
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
r
(
hUX
The
r
r
}
r
(
h
"
X
The
h
#
j
ubh
)
r
}
r
(
h
"
X
*
loader_path
*
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
loader_pathr
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubhUXh
argument
is
an
optional
filesystem
path
for
the
object
file
(
binary
of
shared
library
)
that
references
r
r
}
r
(
h
"
Xh
argument
is
an
optional
filesystem
path
for
the
object
file
(
binary
of
shared
library
)
that
references
h
#
j
ubh
)
r
}
r
(
h
"
X
*
name
*
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
namer
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubhUX
.
r
}
r
(
h
"
X
.
h
#
j
ubeubcsphinx
.
addnodes
versionmodified
r
)
r
}
r
(
h
"
U
h
#
j
<
h
h
'
h
)
U
versionmodifiedr
h
+
}
r
(
U
versionr
X
1
.
6r
h0
]
h
/
]
h
-
]
h
.
]
h3
]
U
typer
X
versionchangedr
uh5K
h6h
h
]
r
hf
)
r
}
r
(
h
"
U
h
#
j
h
h
'
h
)
hih
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Nh6h
h
]
r
(
cdocutils
.
nodes
inline
r
)
r
}
r
(
h
"
U
h
#
j
h
h
'
h
)
U
inliner
h
+
}
r
(
h
-
]
h
.
]
r
j
ah
/
]
h0
]
h3
]
uh5Nh6h
h
]
r
hUX
Changed
in
version
1
.
6
:
r
r
}
r
(
h
"
U
h
#
j
ubaubhUX
Added
the
r
r
}
r
(
h
"
X
Added
the
h
Nh5Nh6h
h
#
j
ubh
)
r
}
r
(
h
"
X
*
loader_path
*
h
#
j
h
Nh
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Nh6h
h
]
r
hUX
loader_pathr
r
}
r
(
h
"
U
h
#
j
ubaubhUX
argument
.
r
r
}
r
(
h
"
X
argument
.
h
Nh5Nh6h
h
#
j
ubeubaubeubeubh
^
)
r
}
r
(
h
"
U
h
#
h
h
Nh
)
hah
+
}
r
(
h0
]
h
/
]
h
-
]
h
.
]
h3
]
U
entries
]
r
(
hdX
*
framework_find
(
)
(
in
module
macholib
.
dyld
)
h
U
tr
auh5Nh6h
h
]
ubh
~
)
r
}
r
(
h
"
U
h
#
h
h
Nh
)
h
h
+
}
r
(
h
h
X
pyh0
]
h
/
]
h
-
]
h
.
]
h3
]
h
X
functionr
h
j
uh5Nh6h
h
]
r
(
h
)
r
}
r
(
h
"
X
framework_find
(
fn
[
executable_path
[
env
]
]
)
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h0
]
r
h
ah
h
h
/
]
h
-
]
h
.
]
h3
]
r
h
ah
X
framework_findr
h
U
h
uh5K
h6h
h
]
r
(
h
)
r
}
r
(
h
"
X
macholib
.
dyld
.
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
r
hUX
macholib
.
dyld
.
r
r
}
r
(
h
"
U
h
#
j
ubaubh
)
r
}
r
(
h
"
j
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
r
hUX
framework_findr
r
}
r
(
h
"
U
h
#
j
ubaubh
)
r
}
r
(
h
"
U
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
r
(
h
)
r
}
r
(
h
"
X
fnh
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
fnr
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubh
)
r
}
r
(
h
"
U
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
(
h
)
r
}
r
(
h
"
X
executable_pathh
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
executable_pathr
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubh
)
r
}
r
(
h
"
U
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
h
)
r
}
r
(
h
"
X
envh
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh
#
j
h
]
r
hUX
envr
r
}
r
(
h
"
U
h
#
j
ubah
)
h
ubah
)
h
ubeh
)
h
ubeubeubh
)
r
}
r
(
h
"
U
h
#
j
h
h
'
h
)
h
h
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
r
(
hf
)
r
}
r
(
h
"
X
|
Find
a
framework
using
the
same
semantics
as
the
system
dynamic
linker
but
will
accept
looser
names
than
the
system
linker
.
r
h
#
j
h
h
'
h
)
hih
+
}
r
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
r
hUX
|
Find
a
framework
using
the
same
semantics
as
the
system
dynamic
linker
but
will
accept
looser
names
than
the
system
linker
.
r
r
}
r
(
h
"
j
h
#
j
ubaubhf
)
r
}
r
(
h
"
XA
This
function
will
return
a
correct
result
for
input
values
like
:
r
!
h
#
j
h
h
'
h
)
hih
+
}
r
"
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h6h
h
]
r
#
hUXA
This
function
will
return
a
correct
result
for
input
values
like
:
r
r
%
}
r
&
(
h
"
j
!
h
#
j
ubaubcdocutils
.
nodes
bullet_list
r
'
)
r
(
}
r
)
(
h
"
U
h
#
j
h
h
'
h
)
U
bullet_listr
*
h
+
}
r
+
(
U
bulletr
X
*
h0
]
h
/
]
h
-
]
h
.
]
h3
]
uh5K
h6h
h
]
r
-
(
cdocutils
.
nodes
list_item
r
.
)
r
/
}
r0
(
h
"
X
Python
h
#
j
(
h
h
'
h
)
U
list_itemr1
h
+
}
r2
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Nh6h
h
]
r3
hf
)
r4
}
r5
(
h
"
X
Pythonr6
h
#
j
/
h
h
'
h
)
hih
+
}
r7
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h
]
r8
hUX
Pythonr9
r
:
}
r
;
(
h
"
j6
h
#
j4
ubaubaubj
.
)
r
<
}
r
=
(
h
"
X
Python
.
framework
h
#
j
(
h
h
'
h
)
j1
h
+
}
r
>
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Nh6h
h
]
r
?
hf
)
r
}
rA
(
h
"
X
Python
.
frameworkrB
h
#
j
<
h
h
'
h
)
hih
+
}
rC
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h
]
rD
hUX
Python
.
frameworkrE
rF
}
rG
(
h
"
jB
h
#
j
ubaubaubj
.
)
rH
}
rI
(
h
"
X
!
Python
.
framework
/
Versions
/
CurrentrJ
h
#
j
(
h
h
'
h
)
j1
h
+
}
rK
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5Nh6h
h
]
rL
hf
)
rM
}
rN
(
h
"
jJ
h
#
jH
h
h
'
h
)
hih
+
}
rO
(
h
-
]
h
.
]
h
/
]
h0
]
h3
]
uh5K
h
]
rP
hUX
!
Python
.
framework
/
Versions
/
CurrentrQ
rR
}
rS
(
h
"
jJ
h
#
jM
ubaubaubeubeubeubeubah
"
U
U
transformerrT
NU
footnote_refsrU
}
rV
U
refnamesrW
}
rX
U
symbol_footnotesrY
]
rZ
U
autofootnote_refsr
[
]
r
\
U
symbol_footnote_refsr
]
]
r
^
U
citationsr_
]
r
h6h
U
current_linera
NU
transform_messagesrb
]
rc
U
reporterrd
NU
id_startre
K
U
autofootnotesrf
]
rg
U
citation_refsrh
}
ri
U
indirect_targetsrj
]
rk
U
settingsrl
(
cdocutils
.
frontend
Values
rm
orn
}
ro
(
U
footnote_backlinksrp
K
U
record_dependenciesrq
NU
rfc_base_urlrr
U
http
:
/
/
tools
.
ietf
.
org
/
html
/
rs
U
tracebackrt
U
pep_referencesru
NU
strip_commentsrv
NU
toc_backlinksrw
U
entryrx
U
language_codery
U
enrz
U
datestampr
{
NU
report_levelr
|
K
U
_destinationr
}
NU
halt_levelr
~
K
U
strip_classesr
Nh
<
NU
error_encoding_error_handlerr
U
backslashreplacer
U
debugr
NU
embed_stylesheetr
U
output_encoding_error_handlerr
U
strictr
U
sectnum_xformr
K
U
dump_transformsr
NU
docinfo_xformr
K
U
warning_streamr
NU
pep_file_url_templater
U
pep
-
%
04dr
U
exit_status_levelr
K
U
configr
NU
strict_visitorr
NU
cloak_email_addressesr
U
trim_footnote_reference_spacer
U
envr
NU
dump_pseudo_xmlr
NU
expose_internalsr
NU
sectsubtitle_xformr
U
source_linkr
NU
rfc_referencesr
NU
output_encodingr
U
utf
-
8r
U
source_urlr
NU
input_encodingr
U
utf
-
8
-
sigr
U
_disable_configr
NU
id_prefixr
U
U
tab_widthr
K
U
error_encodingr
U
UTF
-
8r
U
_sourcer
U6
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
macholib
/
doc
/
dyld
.
rstr
U
gettext_compactr
U
generatorr
NU
dump_internalsr
NU
smart_quotesr
U
pep_base_urlr
U
http
:
/
/
www
.
python
.
org
/
dev
/
peps
/
r
U
syntax_highlightr
U
longr
U
input_encoding_error_handlerr
j
U
auto_id_prefixr
U
idr
U
doctitle_xformr
U
strip_elements_with_classesr
NU
_config_filesr
]
U
file_insertion_enabledr
U
raw_enabledr
K
U
dump_settingsr
NubU
symbol_footnote_startr
K
U
idsr
}
r
(
h
j
h
j
h
j
h
j
h
j
h
j
[
h
j
h
j
h
j
h
j4
h
j
h
h
h2cdocutils
.
nodes
target
r
)
r
}
r
(
h
"
U
h
#
h
h
h
'
h
)
U
targetr
h
+
}
r
(
h
-
]
h0
]
r
h2ah
/
]
U
ismod
h
.
]
h3
]
uh5Nh6h
h
]
ubh
h
uU
substitution_namesr
}
r
h
)
h6h
+
}
r
(
h
-
]
h0
]
h
/
]
U
sourceh
'
h
.
]
h3
]
uU
footnotesr
]
r
U
refidsr
}
r
ub
.
