cdocutils
.
nodes
document
q
)
q
}
q
(
U
nametypesq
}
q
(
X
:
macholib
.
framework
-
-
-
generic
framework
path
manipulationq
NX
!
macholib
.
framework
.
framework_infoq
uU
substitution_defsq
}
q
U
parse_messagesq
]
q
U
current_sourceq
NU
decorationq
NU
autofootnote_startq
K
U
nameidsq
}
q
(
h
U6macholib
-
framework
-
generic
-
framework
-
path
-
manipulationq
h
h
uU
childrenq
]
q
cdocutils
.
nodes
section
q
)
q
}
q
(
U
rawsourceq
U
U
parentq
h
U
sourceq
cdocutils
.
nodes
reprunicode
q
X
;
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
macholib
/
doc
/
framework
.
rstq
q
}
q
bU
tagnameq
U
sectionq
U
attributesq
}
q
!
(
U
dupnamesq
"
]
U
classesq
#
]
U
backrefsq
]
U
idsq
%
]
q
&
(
X
module
-
macholib
.
frameworkq
'
h
eU
namesq
(
]
q
)
h
auU
lineq
*
K
U
documentq
+
h
h
]
q
(
cdocutils
.
nodes
title
q
-
)
q
.
}
q
/
(
h
XA
:
mod
:
macholib
.
framework
-
-
-
Generic
framework
path
manipulationq0h
h
h
h
h
U
titleq1h
}
q2
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q3
(
csphinx
.
addnodes
pending_xref
q4
)
q5
}
q6
(
h
X
:
mod
:
macholib
.
framework
q7h
h
.
h
h
h
U
pending_xrefq8h
}
q9
(
U
reftypeX
modU
refwarnq
:
U
reftargetq
;
X
macholib
.
frameworkU
refdomainX
pyq
<
h
%
]
h
]
U
refexplicit
h
"
]
h
#
]
h
(
]
U
refdocq
=
X
frameworkq
>
U
py
:
classq
?
NU
py
:
moduleq
Nuh
*
K
h
]
qAcdocutils
.
nodes
literal
qB
)
qC
}
qD
(
h
h7h
}
qE
(
h
"
]
h
#
]
qF
(
U
xrefqGh
<
X
py
-
modqHeh
]
h
%
]
h
(
]
uh
h5h
]
qIcdocutils
.
nodes
Text
qJX
macholib
.
frameworkqK
qL
}
qM
(
h
U
h
hCubah
U
literalqNubaubhJX
(
-
-
-
Generic
framework
path
manipulationqO
qP
}
qQ
(
h
X
(
-
-
-
Generic
framework
path
manipulationqRh
h
.
ubeubcsphinx
.
addnodes
index
qS
)
qT
}
qU
(
h
U
h
h
h
h
h
U
indexqVh
}
qW
(
h
%
]
h
]
h
"
]
h
#
]
h
(
]
U
entries
]
qX
(
U
singleqYX
macholib
.
framework
(
module
)
X
module
-
macholib
.
frameworkU
tqZauh
*
Nh
+
h
h
]
ubcdocutils
.
nodes
paragraph
q
[
)
q
\
}
q
]
(
h
X
This
module
defines
a
function
:
func
:
framework_info
that
can
extract
useful
information
from
the
name
of
a
dynamic
library
in
a
framework
.
h
h
h
h
h
U
paragraphq
^
h
}
q_
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
(
hJX
This
module
defines
a
function
qa
qb
}
qc
(
h
X
This
module
defines
a
function
h
h
\
ubh4
)
qd
}
qe
(
h
X
:
func
:
framework_info
qfh
h
\
h
h
h
h8h
}
qg
(
U
reftypeX
funch
:
h
;
X
framework_infoU
refdomainX
pyqhh
%
]
h
]
U
refexplicit
h
"
]
h
#
]
h
(
]
h
=
h
>
h
?
Nh
X
macholib
.
frameworkqiuh
*
K
h
]
qjhB
)
qk
}
ql
(
h
hfh
}
qm
(
h
"
]
h
#
]
qn
(
hGhhX
py
-
funcqoeh
]
h
%
]
h
(
]
uh
hdh
]
qphJX
framework_info
(
)
qq
qr
}
qs
(
h
U
h
hkubah
hNubaubhJXW
that
can
extract
useful
information
from
the
name
of
a
dynamic
library
in
a
framework
.
qt
qu
}
qv
(
h
XW
that
can
extract
useful
information
from
the
name
of
a
dynamic
library
in
a
framework
.
h
h
\
ubeubhS
)
qw
}
qx
(
h
U
h
h
h
Nh
hVh
}
qy
(
h
%
]
h
]
h
"
]
h
#
]
h
(
]
U
entries
]
qz
(
hYX
/
framework_info
(
)
(
in
module
macholib
.
framework
)
h
U
tq
{
auh
*
Nh
+
h
h
]
ubcsphinx
.
addnodes
desc
q
|
)
q
}
}
q
~
(
h
U
h
h
h
Nh
U
descq
h
}
q
(
U
noindexq
U
domainq
X
pyh
%
]
h
]
h
"
]
h
#
]
h
(
]
U
objtypeq
X
functionq
U
desctypeq
h
uh
*
Nh
+
h
h
]
q
(
csphinx
.
addnodes
desc_signature
q
)
q
}
q
(
h
X
framework_info
(
filename
)
q
h
h
}
h
h
h
U
desc_signatureq
h
}
q
(
h
%
]
q
h
aU
moduleq
hih
]
h
"
]
h
#
]
h
(
]
q
h
aU
fullnameq
X
framework_infoq
U
classq
U
U
firstq
uh
*
K
"
h
+
h
h
]
q
(
csphinx
.
addnodes
desc_addname
q
)
q
}
q
(
h
X
macholib
.
framework
.
h
h
h
h
h
U
desc_addnameq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
"
h
+
h
h
]
q
hJX
macholib
.
framework
.
q
q
}
q
(
h
U
h
h
ubaubcsphinx
.
addnodes
desc_name
q
)
q
}
q
(
h
h
h
h
h
h
h
U
desc_nameq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
"
h
+
h
h
]
q
hJX
framework_infoq
q
}
q
(
h
U
h
h
ubaubcsphinx
.
addnodes
desc_parameterlist
q
)
q
}
q
(
h
U
h
h
h
h
h
U
desc_parameterlistq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
"
h
+
h
h
]
q
csphinx
.
addnodes
desc_parameter
q
)
q
}
q
(
h
X
filenameh
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
hJX
filenameq
q
}
q
(
h
U
h
h
ubah
U
desc_parameterq
ubaubeubcsphinx
.
addnodes
desc_content
q
)
q
}
q
(
h
U
h
h
}
h
h
h
U
desc_contentq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
"
h
+
h
h
]
q
(
cdocutils
.
nodes
block_quote
q
)
q
}
q
(
h
U
h
h
h
h
h
U
block_quoteq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
Nh
+
h
h
]
q
(
h
[
)
q
}
q
(
h
X
:
A
framework
name
can
take
one
of
the
following
four
forms
:
q
h
h
h
h
h
h
^
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
]
q
hJX
:
A
framework
name
can
take
one
of
the
following
four
forms
:
q
q
}
q
(
h
h
h
h
ubaubcdocutils
.
nodes
bullet_list
q
)
q
}
q
(
h
U
h
}
q
(
U
bulletq
X
*
h
%
]
h
]
h
"
]
h
#
]
h
(
]
uh
h
h
]
q
(
cdocutils
.
nodes
list_item
q
)
q
}
q
(
h
X
=
Location
/
Name
.
framework
/
Versions
/
SomeVersion
/
Name_Suffix
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
h
[
)
q
}
q
(
h
X
<
Location
/
Name
.
framework
/
Versions
/
SomeVersion
/
Name_Suffix
q
h
h
h
h
h
h
^
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
]
q
hB
)
q
}
q
(
h
h
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
hJX8
Location
/
Name
.
framework
/
Versions
/
SomeVersion
/
Name_Suffixq
q
}
q
(
h
U
h
h
ubah
hNubaubah
U
list_itemq
ubh
)
q
}
q
(
h
X6
Location
/
Name
.
framework
/
Versions
/
SomeVersion
/
Name
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
h
[
)
q
}
q
(
h
X5
Location
/
Name
.
framework
/
Versions
/
SomeVersion
/
Name
q
h
h
h
h
h
h
^
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
]
q
hB
)
q
}
q
(
h
h
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
hJX1
Location
/
Name
.
framework
/
Versions
/
SomeVersion
/
Nameq
q
}
q
(
h
U
h
h
ubah
hNubaubah
h
ubh
)
q
}
q
(
h
X
(
Location
/
Name
.
framework
/
Name_Suffix
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
h
[
)
q
}
q
(
h
X
'
Location
/
Name
.
framework
/
Name_Suffix
q
h
h
h
h
h
h
^
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
]
q
hB
)
q
}
q
(
h
h
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
hJX
#
Location
/
Name
.
framework
/
Name_Suffixq
r
}
r
(
h
U
h
h
ubah
hNubaubah
h
ubh
)
r
}
r
(
h
X
!
Location
/
Name
.
framework
/
Name
h
}
r
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
r
h
[
)
r
}
r
(
h
X
Location
/
Name
.
framework
/
Name
r
h
j
h
h
h
h
^
h
}
r
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
]
r
hB
)
r
}
r
(
h
j
h
}
r
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
j
h
]
r
hJX
Location
/
Name
.
framework
/
Namer
r
}
r
(
h
U
h
j
ubah
hNubaubah
h
ubeh
U
bullet_listr
ubh
[
)
r
}
r
(
h
X
;
Returns
None
if
not
found
or
a
mapping
equivalent
to
:
:
r
h
h
h
h
h
h
^
h
}
r
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
]
r
(
hJX
Returns
r
r
}
r
(
h
X
Returns
h
j
ubhB
)
r
}
r
(
h
X
None
h
}
r
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
j
h
]
r
hJX
Noner
r
}
r
!
(
h
U
h
j
ubah
hNubhJX
*
if
not
found
or
a
mapping
equivalent
to
:
r
"
r
#
}
r
(
h
X
*
if
not
found
or
a
mapping
equivalent
to
:
h
j
ubeubcdocutils
.
nodes
literal_block
r
%
)
r
&
}
r
'
(
h
X
dict
(
location
=
'
Location
'
name
=
'
Name
.
framework
/
Versions
/
SomeVersion
/
Name_Suffix
'
shortname
=
'
Name
'
version
=
'
SomeVersion
'
suffix
=
'
Suffix
'
)
h
h
h
U
literal_blockr
(
h
}
r
)
(
U
xml
:
spacer
*
U
preserver
+
h
%
]
h
]
h
"
]
h
#
]
h
(
]
uh
*
K
h
]
r
hJX
dict
(
location
=
'
Location
'
name
=
'
Name
.
framework
/
Versions
/
SomeVersion
/
Name_Suffix
'
shortname
=
'
Name
'
version
=
'
SomeVersion
'
suffix
=
'
Suffix
'
)
r
-
r
.
}
r
/
(
h
U
h
j
&
ubaubeubcdocutils
.
nodes
note
r0
)
r1
}
r2
(
h
XG
*
SomeVersion
*
and
*
Suffix
*
are
optional
and
may
be
None
if
not
present
.
h
h
h
h
h
U
noter3
h
}
r4
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
Nh
+
h
h
]
r5
h
[
)
r6
}
r7
(
h
XG
*
SomeVersion
*
and
*
Suffix
*
are
optional
and
may
be
None
if
not
present
.
h
j1
h
h
h
h
^
h
}
r8
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
!
h
]
r9
(
cdocutils
.
nodes
emphasis
r
:
)
r
;
}
r
<
(
h
X
*
SomeVersion
*
h
}
r
=
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
j6
h
]
r
>
hJX
SomeVersionr
?
r
}
rA
(
h
U
h
j
;
ubah
U
emphasisrB
ubhJX
and
rC
rD
}
rE
(
h
X
and
h
j6
ubj
:
)
rF
}
rG
(
h
X
*
Suffix
*
h
}
rH
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
j6
h
]
rI
hJX
SuffixrJ
rK
}
rL
(
h
U
h
jF
ubah
jB
ubhJX
-
are
optional
and
may
be
None
if
not
present
.
rM
rN
}
rO
(
h
X
-
are
optional
and
may
be
None
if
not
present
.
h
j6
ubeubaubeubeubeubah
U
U
transformerrP
NU
footnote_refsrQ
}
rR
U
refnamesrS
}
rT
U
symbol_footnotesrU
]
rV
U
autofootnote_refsrW
]
rX
U
symbol_footnote_refsrY
]
rZ
U
citationsr
[
]
r
\
h
+
h
U
current_liner
]
NU
transform_messagesr
^
]
r_
U
reporterr
NU
id_startra
K
U
autofootnotesrb
]
rc
U
citation_refsrd
}
re
U
indirect_targetsrf
]
rg
U
settingsrh
(
cdocutils
.
frontend
Values
ri
orj
}
rk
(
U
footnote_backlinksrl
K
U
record_dependenciesrm
NU
rfc_base_urlrn
U
http
:
/
/
tools
.
ietf
.
org
/
html
/
ro
U
tracebackrp
U
pep_referencesrq
NU
strip_commentsrr
NU
toc_backlinksrs
U
entryrt
U
language_coderu
U
enrv
U
datestamprw
NU
report_levelrx
K
U
_destinationry
NU
halt_levelrz
K
U
strip_classesr
{
Nh1NU
error_encoding_error_handlerr
|
U
backslashreplacer
}
U
debugr
~
NU
embed_stylesheetr
U
output_encoding_error_handlerr
U
strictr
U
sectnum_xformr
K
U
dump_transformsr
NU
docinfo_xformr
K
U
warning_streamr
NU
pep_file_url_templater
U
pep
-
%
04dr
U
exit_status_levelr
K
U
configr
NU
strict_visitorr
NU
cloak_email_addressesr
U
trim_footnote_reference_spacer
U
envr
NU
dump_pseudo_xmlr
NU
expose_internalsr
NU
sectsubtitle_xformr
U
source_linkr
NU
rfc_referencesr
NU
output_encodingr
U
utf
-
8r
U
source_urlr
NU
input_encodingr
U
utf
-
8
-
sigr
U
_disable_configr
NU
id_prefixr
U
U
tab_widthr
K
U
error_encodingr
U
UTF
-
8r
U
_sourcer
U
;
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
macholib
/
doc
/
framework
.
rstr
U
gettext_compactr
U
generatorr
NU
dump_internalsr
NU
smart_quotesr
U
pep_base_urlr
U
http
:
/
/
www
.
python
.
org
/
dev
/
peps
/
r
U
syntax_highlightr
U
longr
U
input_encoding_error_handlerr
j
U
auto_id_prefixr
U
idr
U
doctitle_xformr
U
strip_elements_with_classesr
NU
_config_filesr
]
U
file_insertion_enabledr
U
raw_enabledr
K
U
dump_settingsr
NubU
symbol_footnote_startr
K
U
idsr
}
r
(
h
h
h
'
cdocutils
.
nodes
target
r
)
r
}
r
(
h
U
h
h
h
h
h
U
targetr
h
}
r
(
h
"
]
h
%
]
r
h
'
ah
]
U
ismod
h
#
]
h
(
]
uh
*
Nh
+
h
h
]
ubh
h
uU
substitution_namesr
}
r
h
h
+
h
}
r
(
h
"
]
h
%
]
h
]
U
sourceh
h
#
]
h
(
]
uU
footnotesr
]
r
U
refidsr
}
r
ub
.
