cdocutils
.
nodes
document
q
)
q
}
q
(
U
nametypesq
}
q
(
X
"
sourcecode
repository
on
bitbucketq
X
contributorsq
NX
*
macholib
-
analyze
and
edit
mach
-
o
headersq
NX
the
issue
trackerq
X
indices
and
tablesq
NX2
mac
os
x
abi
mach
-
o
file
format
reference
at
appleq
X
reference
guideq
NX
online
resourcesq
NX
general
documentationq
NuU
substitution_defsq
}
q
U
parse_messagesq
]
q
U
current_sourceq
NU
decorationq
NU
autofootnote_startq
K
U
nameidsq
}
q
(
h
U
"
sourcecode
-
repository
-
on
-
bitbucketq
h
U
contributorsq
h
U
(
macholib
-
analyze
-
and
-
edit
-
mach
-
o
-
headersq
h
U
the
-
issue
-
trackerq
h
U
indices
-
and
-
tablesq
h
U2mac
-
os
-
x
-
abi
-
mach
-
o
-
file
-
format
-
reference
-
at
-
appleq
h
U
reference
-
guideq
h
U
online
-
resourcesq
h
U
general
-
documentationq
uU
childrenq
!
]
q
"
cdocutils
.
nodes
section
q
#
)
q
}
q
%
(
U
rawsourceq
&
U
U
parentq
'
h
U
sourceq
(
cdocutils
.
nodes
reprunicode
q
)
X7
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
macholib
/
doc
/
index
.
rstq
*
q
+
}
q
bU
tagnameq
-
U
sectionq
.
U
attributesq
/
}
q0
(
U
dupnamesq1
]
U
classesq2
]
U
backrefsq3
]
U
idsq4
]
q5h
aU
namesq6
]
q7h
auU
lineq8K
U
documentq9h
h
!
]
q
:
(
cdocutils
.
nodes
title
q
;
)
q
<
}
q
=
(
h
&
X
*
Macholib
-
Analyze
and
edit
Mach
-
O
headersq
>
h
'
h
h
(
h
+
h
-
U
titleq
?
h
/
}
q
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh8K
h9h
h
!
]
qAcdocutils
.
nodes
Text
qBX
*
Macholib
-
Analyze
and
edit
Mach
-
O
headersqC
qD
}
qE
(
h
&
h
>
h
'
h
<
ubaubcdocutils
.
nodes
paragraph
qF
)
qG
}
qH
(
h
&
X
macholib
can
be
used
to
analyze
and
edit
Mach
-
O
headers
the
executable
format
used
by
Mac
OS
X
.
qIh
'
h
h
(
h
+
h
-
U
paragraphqJh
/
}
qK
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh8K
h9h
h
!
]
qLhBX
macholib
can
be
used
to
analyze
and
edit
Mach
-
O
headers
the
executable
format
used
by
Mac
OS
X
.
qM
qN
}
qO
(
h
&
hIh
'
hGubaubhF
)
qP
}
qQ
(
h
&
X
It
'
s
typically
used
as
a
dependency
analysis
tool
and
also
to
rewrite
dylib
references
in
Mach
-
O
headers
to
be
executable_path
relative
.
h
'
h
h
(
h
+
h
-
hJh
/
}
qR
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh8K
h9h
h
!
]
qS
(
hBXp
It
'
s
typically
used
as
a
dependency
analysis
tool
and
also
to
rewrite
dylib
references
in
Mach
-
O
headers
to
be
qT
qU
}
qV
(
h
&
Xp
It
'
s
typically
used
as
a
dependency
analysis
tool
and
also
to
rewrite
dylib
references
in
Mach
-
O
headers
to
be
h
'
hPubcdocutils
.
nodes
literal
qW
)
qX
}
qY
(
h
&
X
executable_path
h
/
}
qZ
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh
'
hPh
!
]
q
[
hBX
executable_pathq
\
q
]
}
q
^
(
h
&
U
h
'
hXubah
-
U
literalq_ubhBX
relative
.
q
qa
}
qb
(
h
&
X
relative
.
h
'
hPubeubhF
)
qc
}
qd
(
h
&
Xy
Though
this
tool
targets
a
platform
specific
file
format
it
is
pure
python
code
that
is
platform
and
endian
independent
.
qeh
'
h
h
(
h
+
h
-
hJh
/
}
qf
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh8K
h9h
h
!
]
qghBXy
Though
this
tool
targets
a
platform
specific
file
format
it
is
pure
python
code
that
is
platform
and
endian
independent
.
qh
qi
}
qj
(
h
&
heh
'
hcubaubh
#
)
qk
}
ql
(
h
&
U
h
'
h
h
(
h
+
h
-
h
.
h
/
}
qm
(
h1
]
h2
]
h3
]
h4
]
qnh
ah6
]
qoh
auh8K
h9h
h
!
]
qp
(
h
;
)
qq
}
qr
(
h
&
X
General
documentationqsh
'
hkh
(
h
+
h
-
h
?
h
/
}
qt
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh8K
h9h
h
!
]
quhBX
General
documentationqv
qw
}
qx
(
h
&
hsh
'
hqubaubcdocutils
.
nodes
compound
qy
)
qz
}
q
{
(
h
&
U
h
'
hkh
(
h
+
h
-
U
compoundq
|
h
/
}
q
}
(
h1
]
h2
]
q
~
U
toctree
-
wrapperq
ah3
]
h4
]
h6
]
uh8Nh9h
h
!
]
q
csphinx
.
addnodes
toctree
q
)
q
}
q
(
h
&
U
h
'
hzh
(
h
+
h
-
U
toctreeq
h
/
}
q
(
U
numberedq
K
U
includehiddenq
h
'
X
indexq
U
titlesonlyq
U
globq
h4
]
h3
]
h1
]
h2
]
h6
]
U
entriesq
]
q
(
NX
changelogq
q
NX
licenseq
q
NX
scriptsq
q
eU
hiddenq
U
includefilesq
]
q
(
h
h
h
eU
maxdepthq
K
uh8K
h
!
]
ubaubeubh
#
)
q
}
q
(
h
&
U
h
'
h
h
(
h
+
h
-
h
.
h
/
}
q
(
h1
]
h2
]
h3
]
h4
]
q
h
ah6
]
q
h
auh8K
h9h
h
!
]
q
(
h
;
)
q
}
q
(
h
&
X
Reference
Guideq
h
'
h
h
(
h
+
h
-
h
?
h
/
}
q
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh8K
h9h
h
!
]
q
hBX
Reference
Guideq
q
}
q
(
h
&
h
h
'
h
ubaubhy
)
q
}
q
(
h
&
U
h
'
h
h
(
h
+
h
-
h
|
h
/
}
q
(
h1
]
h2
]
q
h
ah3
]
h4
]
h6
]
uh8Nh9h
h
!
]
q
h
)
q
}
q
(
h
&
U
h
'
h
h
(
h
+
h
-
h
h
/
}
q
(
h
K
h
h
'
h
h
h
h4
]
h3
]
h1
]
h2
]
h6
]
h
]
q
(
NX
MachOq
q
NX
MachoOGraphq
q
NX
MachoOStandaloneq
q
NX
SymbolTableq
q
NX
dyldq
q
NX
dylibq
q
NX
frameworkq
q
NX
macho_oq
q
NX
ptypesq
q
eh
h
]
q
(
h
h
h
h
h
h
h
h
h
eh
K
uh8K
h
!
]
ubaubeubh
#
)
q
}
q
(
h
&
U
h
'
h
h
(
h
+
h
-
h
.
h
/
}
q
(
h1
]
h2
]
h3
]
h4
]
q
h
ah6
]
q
h
auh8K
(
h9h
h
!
]
q
(
h
;
)
q
}
q
(
h
&
X
Online
Resourcesq
h
'
h
h
(
h
+
h
-
h
?
h
/
}
q
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh8K
(
h9h
h
!
]
q
hBX
Online
Resourcesq
q
}
q
(
h
&
h
h
'
h
ubaubcdocutils
.
nodes
bullet_list
q
)
q
}
q
(
h
&
U
h
'
h
h
(
h
+
h
-
U
bullet_listq
h
/
}
q
(
U
bulletq
X
*
h4
]
h3
]
h1
]
h2
]
h6
]
uh8K
*
h9h
h
!
]
q
(
cdocutils
.
nodes
list_item
q
)
q
}
q
(
h
&
XV
Sourcecode
repository
on
bitbucket
<
http
:
/
/
bitbucket
.
org
/
ronaldoussoren
/
macholib
/
>
_
h
'
h
h
(
h
+
h
-
U
list_itemq
h
/
}
q
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh8Nh9h
h
!
]
q
hF
)
q
}
q
(
h
&
XU
Sourcecode
repository
on
bitbucket
<
http
:
/
/
bitbucket
.
org
/
ronaldoussoren
/
macholib
/
>
_q
h
'
h
h
(
h
+
h
-
hJh
/
}
q
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh8K
*
h
!
]
q
(
cdocutils
.
nodes
reference
q
)
q
}
q
(
h
&
h
h
/
}
q
(
U
nameX
"
Sourcecode
repository
on
bitbucketU
refuriq
X
-
http
:
/
/
bitbucket
.
org
/
ronaldoussoren
/
macholib
/
q
h4
]
h3
]
h1
]
h2
]
h6
]
uh
'
h
h
!
]
q
hBX
"
Sourcecode
repository
on
bitbucketq
q
}
q
(
h
&
U
h
'
h
ubah
-
U
referenceq
ubcdocutils
.
nodes
target
q
)
q
}
q
(
h
&
X0
<
http
:
/
/
bitbucket
.
org
/
ronaldoussoren
/
macholib
/
>
U
referencedq
K
h
'
h
h
-
U
targetq
h
/
}
q
(
U
refurih
h4
]
q
h
ah3
]
h1
]
h2
]
h6
]
q
h
auh
!
]
ubeubaubh
)
q
}
q
(
h
&
XK
The
issue
tracker
<
http
:
/
/
bitbucket
.
org
/
ronaldoussoren
/
macholib
/
issues
>
_
h
'
h
h
(
h
+
h
-
h
h
/
}
q
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh8Nh9h
h
!
]
q
hF
)
q
}
q
(
h
&
XJ
The
issue
tracker
<
http
:
/
/
bitbucket
.
org
/
ronaldoussoren
/
macholib
/
issues
>
_q
h
'
h
h
(
h
+
h
-
hJh
/
}
q
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh8K
h
!
]
q
(
h
)
q
}
q
(
h
&
h
h
/
}
q
(
U
nameX
The
issue
trackerh
X3
http
:
/
/
bitbucket
.
org
/
ronaldoussoren
/
macholib
/
issuesr
h4
]
h3
]
h1
]
h2
]
h6
]
uh
'
h
h
!
]
r
hBX
The
issue
trackerr
r
}
r
(
h
&
U
h
'
h
ubah
-
h
ubh
)
r
}
r
(
h
&
X6
<
http
:
/
/
bitbucket
.
org
/
ronaldoussoren
/
macholib
/
issues
>
h
K
h
'
h
h
-
h
h
/
}
r
(
U
refurij
h4
]
r
h
ah3
]
h1
]
h2
]
h6
]
r
h
auh
!
]
ubeubaubh
)
r
}
r
(
h
&
X
Mac
OS
X
ABI
Mach
-
O
File
Format
Reference
at
Apple
<
http
:
/
/
developer
.
apple
.
com
/
library
/
mac
/
#
documentation
/
DeveloperTools
/
Conceptual
/
MachORuntime
/
Reference
/
reference
.
html
>
_
h
'
h
h
(
h
+
h
-
h
h
/
}
r
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh8Nh9h
h
!
]
r
hF
)
r
}
r
(
h
&
X
Mac
OS
X
ABI
Mach
-
O
File
Format
Reference
at
Apple
<
http
:
/
/
developer
.
apple
.
com
/
library
/
mac
/
#
documentation
/
DeveloperTools
/
Conceptual
/
MachORuntime
/
Reference
/
reference
.
html
>
_r
h
'
j
h
(
h
+
h
-
hJh
/
}
r
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh8K
.
h
!
]
r
(
h
)
r
}
r
(
h
&
j
h
/
}
r
(
U
nameX2
Mac
OS
X
ABI
Mach
-
O
File
Format
Reference
at
Appleh
Xu
http
:
/
/
developer
.
apple
.
com
/
library
/
mac
/
#
documentation
/
DeveloperTools
/
Conceptual
/
MachORuntime
/
Reference
/
reference
.
htmlr
h4
]
h3
]
h1
]
h2
]
h6
]
uh
'
j
h
!
]
r
hBX2
Mac
OS
X
ABI
Mach
-
O
File
Format
Reference
at
Appler
r
}
r
(
h
&
U
h
'
j
ubah
-
h
ubh
)
r
}
r
(
h
&
Xx
<
http
:
/
/
developer
.
apple
.
com
/
library
/
mac
/
#
documentation
/
DeveloperTools
/
Conceptual
/
MachORuntime
/
Reference
/
reference
.
html
>
h
K
h
'
j
h
-
h
h
/
}
r
(
U
refurij
h4
]
r
h
ah3
]
h1
]
h2
]
h6
]
r
h
auh
!
]
ubeubaubeubeubh
#
)
r
}
r
!
(
h
&
U
h
'
h
h
(
h
+
h
-
h
.
h
/
}
r
"
(
h1
]
h2
]
h3
]
h4
]
r
#
h
ah6
]
r
h
auh8K1h9h
h
!
]
r
%
(
h
;
)
r
&
}
r
'
(
h
&
X
Contributorsr
(
h
'
j
h
(
h
+
h
-
h
?
h
/
}
r
)
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh8K1h9h
h
!
]
r
*
hBX
Contributorsr
+
r
}
r
-
(
h
&
j
(
h
'
j
&
ubaubhF
)
r
.
}
r
/
(
h
&
Xm
Macholib
was
written
by
Bob
Ippolito
and
is
currently
maintained
by
Ronald
Oussoren
<
ronaldoussoren
mac
.
com
>
.
r0
h
'
j
h
(
h
+
h
-
hJh
/
}
r1
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh8K3h9h
h
!
]
r2
(
hBXU
Macholib
was
written
by
Bob
Ippolito
and
is
currently
maintained
by
Ronald
Oussoren
<
r3
r4
}
r5
(
h
&
XU
Macholib
was
written
by
Bob
Ippolito
and
is
currently
maintained
by
Ronald
Oussoren
<
h
'
j
.
ubh
)
r6
}
r7
(
h
&
X
ronaldoussoren
mac
.
comh
/
}
r8
(
U
refuriX
mailto
:
ronaldoussoren
mac
.
comh4
]
h3
]
h1
]
h2
]
h6
]
uh
'
j
.
h
!
]
r9
hBX
ronaldoussoren
mac
.
comr
:
r
;
}
r
<
(
h
&
U
h
'
j6
ubah
-
h
ubhBX
>
.
r
=
r
>
}
r
?
(
h
&
X
>
.
h
'
j
.
ubeubeubh
#
)
r
}
rA
(
h
&
U
h
'
h
h
(
h
+
h
-
h
.
h
/
}
rB
(
h1
]
h2
]
h3
]
h4
]
rC
h
ah6
]
rD
h
auh8K6h9h
h
!
]
rE
(
h
;
)
rF
}
rG
(
h
&
X
Indices
and
tablesrH
h
'
j
h
(
h
+
h
-
h
?
h
/
}
rI
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh8K6h9h
h
!
]
rJ
hBX
Indices
and
tablesrK
rL
}
rM
(
h
&
jH
h
'
jF
ubaubh
)
rN
}
rO
(
h
&
U
h
'
j
h
(
h
+
h
-
h
h
/
}
rP
(
h
X
*
h4
]
h3
]
h1
]
h2
]
h6
]
uh8K8h9h
h
!
]
rQ
(
h
)
rR
}
rS
(
h
&
X
:
ref
:
genindex
rT
h
'
jN
h
(
h
+
h
-
h
h
/
}
rU
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh8Nh9h
h
!
]
rV
hF
)
rW
}
rX
(
h
&
jT
h
'
jR
h
(
h
+
h
-
hJh
/
}
rY
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh8K8h
!
]
rZ
csphinx
.
addnodes
pending_xref
r
[
)
r
\
}
r
]
(
h
&
jT
h
'
jW
h
(
h
+
h
-
U
pending_xrefr
^
h
/
}
r_
(
U
reftypeX
refU
refwarnr
U
reftargetra
X
genindexU
refdomainX
stdrb
h4
]
h3
]
U
refexplicit
h1
]
h2
]
h6
]
U
refdocrc
h
uh8K8h
!
]
rd
cdocutils
.
nodes
emphasis
re
)
rf
}
rg
(
h
&
jT
h
/
}
rh
(
h1
]
h2
]
ri
(
U
xrefrj
jb
X
std
-
refrk
eh3
]
h4
]
h6
]
uh
'
j
\
h
!
]
rl
hBX
genindexrm
rn
}
ro
(
h
&
U
h
'
jf
ubah
-
U
emphasisrp
ubaubaubaubh
)
rq
}
rr
(
h
&
X
:
ref
:
modindex
rs
h
'
jN
h
(
h
+
h
-
h
h
/
}
rt
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh8Nh9h
h
!
]
ru
hF
)
rv
}
rw
(
h
&
js
h
'
jq
h
(
h
+
h
-
hJh
/
}
rx
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh8K9h
!
]
ry
j
[
)
rz
}
r
{
(
h
&
js
h
'
jv
h
(
h
+
h
-
j
^
h
/
}
r
|
(
U
reftypeX
refj
ja
X
modindexU
refdomainX
stdr
}
h4
]
h3
]
U
refexplicit
h1
]
h2
]
h6
]
jc
h
uh8K9h
!
]
r
~
je
)
r
}
r
(
h
&
js
h
/
}
r
(
h1
]
h2
]
r
(
jj
j
}
X
std
-
refr
eh3
]
h4
]
h6
]
uh
'
jz
h
!
]
r
hBX
modindexr
r
}
r
(
h
&
U
h
'
j
ubah
-
jp
ubaubaubaubh
)
r
}
r
(
h
&
X
:
ref
:
search
h
'
jN
h
(
h
+
h
-
h
h
/
}
r
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh8Nh9h
h
!
]
r
hF
)
r
}
r
(
h
&
X
:
ref
:
search
r
h
'
j
h
(
h
+
h
-
hJh
/
}
r
(
h1
]
h2
]
h3
]
h4
]
h6
]
uh8K
:
h
!
]
r
j
[
)
r
}
r
(
h
&
j
h
'
j
h
(
h
+
h
-
j
^
h
/
}
r
(
U
reftypeX
refj
ja
X
searchU
refdomainX
stdr
h4
]
h3
]
U
refexplicit
h1
]
h2
]
h6
]
jc
h
uh8K
:
h
!
]
r
je
)
r
}
r
(
h
&
j
h
/
}
r
(
h1
]
h2
]
r
(
jj
j
X
std
-
refr
eh3
]
h4
]
h6
]
uh
'
j
h
!
]
r
hBX
searchr
r
}
r
(
h
&
U
h
'
j
ubah
-
jp
ubaubaubaubeubeubeubah
&
U
U
transformerr
NU
footnote_refsr
}
r
U
refnamesr
}
r
U
symbol_footnotesr
]
r
U
autofootnote_refsr
]
r
U
symbol_footnote_refsr
]
r
U
citationsr
]
r
h9h
U
current_liner
NU
transform_messagesr
]
r
U
reporterr
NU
id_startr
K
U
autofootnotesr
]
r
U
citation_refsr
}
r
U
indirect_targetsr
]
r
U
settingsr
(
cdocutils
.
frontend
Values
r
or
}
r
(
U
footnote_backlinksr
K
U
record_dependenciesr
NU
rfc_base_urlr
U
http
:
/
/
tools
.
ietf
.
org
/
html
/
r
U
tracebackr
U
pep_referencesr
NU
strip_commentsr
NU
toc_backlinksr
U
entryr
U
language_coder
U
enr
U
datestampr
NU
report_levelr
K
U
_destinationr
NU
halt_levelr
K
U
strip_classesr
Nh
?
NU
error_encoding_error_handlerr
U
backslashreplacer
U
debugr
NU
embed_stylesheetr
U
output_encoding_error_handlerr
U
strictr
U
sectnum_xformr
K
U
dump_transformsr
NU
docinfo_xformr
K
U
warning_streamr
NU
pep_file_url_templater
U
pep
-
%
04dr
U
exit_status_levelr
K
U
configr
NU
strict_visitorr
NU
cloak_email_addressesr
U
trim_footnote_reference_spacer
U
envr
NU
dump_pseudo_xmlr
NU
expose_internalsr
NU
sectsubtitle_xformr
U
source_linkr
NU
rfc_referencesr
NU
output_encodingr
U
utf
-
8r
U
source_urlr
NU
input_encodingr
U
utf
-
8
-
sigr
U
_disable_configr
NU
id_prefixr
U
U
tab_widthr
K
U
error_encodingr
U
UTF
-
8r
U
_sourcer
U7
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
macholib
/
doc
/
index
.
rstr
U
gettext_compactr
U
generatorr
NU
dump_internalsr
NU
smart_quotesr
U
pep_base_urlr
U
http
:
/
/
www
.
python
.
org
/
dev
/
peps
/
r
U
syntax_highlightr
U
longr
U
input_encoding_error_handlerr
j
U
auto_id_prefixr
U
idr
U
doctitle_xformr
U
strip_elements_with_classesr
NU
_config_filesr
]
U
file_insertion_enabledr
U
raw_enabledr
K
U
dump_settingsr
NubU
symbol_footnote_startr
K
U
idsr
}
r
(
h
h
h
j
h
j
h
h
h
j
h
h
h
hkh
j
h
h
uU
substitution_namesr
}
r
h
-
h9h
/
}
r
(
h1
]
h4
]
h3
]
U
sourceh
+
h2
]
h6
]
uU
footnotesr
]
r
U
refidsr
}
r
ub
.
