cdocutils
.
nodes
document
q
)
q
}
q
(
U
nametypesq
}
q
(
XC
macholib
.
macho
-
-
-
utilities
for
reading
and
writing
mach
-
o
headersq
NX
macholib
.
MachO
.
MachOq
uU
substitution_defsq
}
q
U
parse_messagesq
]
q
U
current_sourceq
NU
decorationq
NU
autofootnote_startq
K
U
nameidsq
}
q
(
h
U
?
macholib
-
macho
-
utilities
-
for
-
reading
-
and
-
writing
-
mach
-
o
-
headersq
h
h
uU
childrenq
]
q
cdocutils
.
nodes
section
q
)
q
}
q
(
U
rawsourceq
U
U
parentq
h
U
sourceq
cdocutils
.
nodes
reprunicode
q
X7
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
macholib
/
doc
/
MachO
.
rstq
q
}
q
bU
tagnameq
U
sectionq
U
attributesq
}
q
!
(
U
dupnamesq
"
]
U
classesq
#
]
U
backrefsq
]
U
idsq
%
]
q
&
(
X
module
-
macholib
.
MachOq
'
h
eU
namesq
(
]
q
)
h
auU
lineq
*
K
U
documentq
+
h
h
]
q
(
cdocutils
.
nodes
title
q
-
)
q
.
}
q
/
(
h
XJ
:
mod
:
macholib
.
MachO
-
-
-
Utilities
for
reading
and
writing
Mach
-
O
headersq0h
h
h
h
h
U
titleq1h
}
q2
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q3
(
csphinx
.
addnodes
pending_xref
q4
)
q5
}
q6
(
h
X
:
mod
:
macholib
.
MachO
q7h
h
.
h
h
h
U
pending_xrefq8h
}
q9
(
U
reftypeX
modU
refwarnq
:
U
reftargetq
;
X
macholib
.
MachOU
refdomainX
pyq
<
h
%
]
h
]
U
refexplicit
h
"
]
h
#
]
h
(
]
U
refdocq
=
X
MachOq
>
U
py
:
classq
?
NU
py
:
moduleq
Nuh
*
K
h
]
qAcdocutils
.
nodes
literal
qB
)
qC
}
qD
(
h
h7h
}
qE
(
h
"
]
h
#
]
qF
(
U
xrefqGh
<
X
py
-
modqHeh
]
h
%
]
h
(
]
uh
h5h
]
qIcdocutils
.
nodes
Text
qJX
macholib
.
MachOqK
qL
}
qM
(
h
U
h
hCubah
U
literalqNubaubhJX5
-
-
-
Utilities
for
reading
and
writing
Mach
-
O
headersqO
qP
}
qQ
(
h
X5
-
-
-
Utilities
for
reading
and
writing
Mach
-
O
headersqRh
h
.
ubeubcsphinx
.
addnodes
index
qS
)
qT
}
qU
(
h
U
h
h
h
h
h
U
indexqVh
}
qW
(
h
%
]
h
]
h
"
]
h
#
]
h
(
]
U
entries
]
qX
(
U
singleqYX
macholib
.
MachO
(
module
)
X
module
-
macholib
.
MachOU
tqZauh
*
Nh
+
h
h
]
ubcdocutils
.
nodes
paragraph
q
[
)
q
\
}
q
]
(
h
X
This
module
defines
a
class
:
class
:
Macho
which
enables
reading
and
writing
the
Mach
-
O
header
of
an
executable
file
or
dynamic
library
on
MacOS
X
.
h
h
h
h
h
U
paragraphq
^
h
}
q_
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
(
hJX
This
module
defines
a
class
qa
qb
}
qc
(
h
X
This
module
defines
a
class
h
h
\
ubh4
)
qd
}
qe
(
h
X
:
class
:
Macho
qfh
h
\
h
h
h
h8h
}
qg
(
U
reftypeX
classh
:
h
;
X
MachoU
refdomainX
pyqhh
%
]
h
]
U
refexplicit
h
"
]
h
#
]
h
(
]
h
=
h
>
h
?
Nh
X
macholib
.
MachOqiuh
*
K
h
]
qjhB
)
qk
}
ql
(
h
hfh
}
qm
(
h
"
]
h
#
]
qn
(
hGhhX
py
-
classqoeh
]
h
%
]
h
(
]
uh
hdh
]
qphJX
Machoqq
qr
}
qs
(
h
U
h
hkubah
hNubaubhJXj
which
enables
reading
and
writing
the
Mach
-
O
header
of
an
executable
file
or
dynamic
library
on
MacOS
X
.
qt
qu
}
qv
(
h
Xj
which
enables
reading
and
writing
the
Mach
-
O
header
of
an
executable
file
or
dynamic
library
on
MacOS
X
.
h
h
\
ubeubhS
)
qw
}
qx
(
h
U
h
h
h
h
h
hVh
}
qy
(
h
%
]
h
]
h
"
]
h
#
]
h
(
]
U
entries
]
qz
(
hYX
MachO
(
class
in
macholib
.
MachO
)
h
U
tq
{
auh
*
Nh
+
h
h
]
ubcsphinx
.
addnodes
desc
q
|
)
q
}
}
q
~
(
h
U
h
h
h
h
h
U
descq
h
}
q
(
U
noindexq
U
domainq
X
pyh
%
]
h
]
h
"
]
h
#
]
h
(
]
U
objtypeq
X
classq
U
desctypeq
h
uh
*
Nh
+
h
h
]
q
(
csphinx
.
addnodes
desc_signature
q
)
q
}
q
(
h
X
MachO
(
filename
)
h
h
}
h
h
h
U
desc_signatureq
h
}
q
(
h
%
]
q
h
aU
moduleq
hih
]
h
"
]
h
#
]
h
(
]
q
h
aU
fullnameq
X
MachOq
U
classq
U
U
firstq
uh
*
K
h
+
h
h
]
q
(
csphinx
.
addnodes
desc_annotation
q
)
q
}
q
(
h
X
class
h
h
h
h
h
U
desc_annotationq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
hJX
class
q
q
}
q
(
h
U
h
h
ubaubcsphinx
.
addnodes
desc_addname
q
)
q
}
q
(
h
X
macholib
.
MachO
.
h
h
h
h
h
U
desc_addnameq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
hJX
macholib
.
MachO
.
q
q
}
q
(
h
U
h
h
ubaubcsphinx
.
addnodes
desc_name
q
)
q
}
q
(
h
h
h
h
h
h
h
U
desc_nameq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
hJX
MachOq
q
}
q
(
h
U
h
h
ubaubcsphinx
.
addnodes
desc_parameterlist
q
)
q
}
q
(
h
U
h
h
h
h
h
U
desc_parameterlistq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
csphinx
.
addnodes
desc_parameter
q
)
q
}
q
(
h
X
filenameh
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
hJX
filenameq
q
}
q
(
h
U
h
h
ubah
U
desc_parameterq
ubaubeubcsphinx
.
addnodes
desc_content
q
)
q
}
q
(
h
U
h
h
}
h
h
h
U
desc_contentq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
(
h
[
)
q
}
q
(
h
XE
Creates
a
MachO
object
by
reading
the
Mach
-
O
headers
from
*
filename
*
.
h
h
h
h
h
h
^
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
(
hJX
:
Creates
a
MachO
object
by
reading
the
Mach
-
O
headers
from
q
q
}
q
(
h
X
:
Creates
a
MachO
object
by
reading
the
Mach
-
O
headers
from
h
h
ubcdocutils
.
nodes
emphasis
q
)
q
}
q
(
h
X
*
filename
*
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
hJX
filenameq
q
}
q
(
h
U
h
h
ubah
U
emphasisq
ubhJX
.
q
}
q
(
h
X
.
h
h
ubeubh
[
)
q
}
q
(
h
Xl
The
*
filename
*
should
refer
to
an
existing
file
in
Mach
-
O
format
and
can
refer
to
fat
(
universal
)
binaries
.
h
h
h
h
h
h
^
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
(
hJX
The
q
q
}
q
(
h
X
The
h
h
ubh
)
q
}
q
(
h
X
*
filename
*
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
hJX
filenameq
q
}
q
(
h
U
h
h
ubah
h
ubhJX
^
should
refer
to
an
existing
file
in
Mach
-
O
format
and
can
refer
to
fat
(
universal
)
binaries
.
q
q
}
q
(
h
X
^
should
refer
to
an
existing
file
in
Mach
-
O
format
and
can
refer
to
fat
(
universal
)
binaries
.
h
h
ubeubeubeubcdocutils
.
nodes
note
q
)
q
}
q
(
h
X
more
information
will
be
added
laterq
h
h
h
h
h
U
noteq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
Nh
+
h
h
]
q
h
[
)
q
}
q
(
h
h
h
h
h
h
h
h
^
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
]
q
hJX
more
information
will
be
added
laterq
q
}
q
(
h
h
h
h
ubaubaubeubah
U
U
transformerq
NU
footnote_refsq
}
q
U
refnamesq
}
q
U
symbol_footnotesq
]
q
U
autofootnote_refsq
]
q
U
symbol_footnote_refsq
]
q
U
citationsr
]
r
h
+
h
U
current_liner
NU
transform_messagesr
]
r
U
reporterr
NU
id_startr
K
U
autofootnotesr
]
r
U
citation_refsr
}
r
U
indirect_targetsr
]
r
U
settingsr
(
cdocutils
.
frontend
Values
r
or
}
r
(
U
footnote_backlinksr
K
U
record_dependenciesr
NU
rfc_base_urlr
U
http
:
/
/
tools
.
ietf
.
org
/
html
/
r
U
tracebackr
U
pep_referencesr
NU
strip_commentsr
NU
toc_backlinksr
U
entryr
U
language_coder
U
enr
U
datestampr
NU
report_levelr
K
U
_destinationr
NU
halt_levelr
K
U
strip_classesr
Nh1NU
error_encoding_error_handlerr
!
U
backslashreplacer
"
U
debugr
#
NU
embed_stylesheetr
U
output_encoding_error_handlerr
%
U
strictr
&
U
sectnum_xformr
'
K
U
dump_transformsr
(
NU
docinfo_xformr
)
K
U
warning_streamr
*
NU
pep_file_url_templater
+
U
pep
-
%
04dr
U
exit_status_levelr
-
K
U
configr
.
NU
strict_visitorr
/
NU
cloak_email_addressesr0
U
trim_footnote_reference_spacer1
U
envr2
NU
dump_pseudo_xmlr3
NU
expose_internalsr4
NU
sectsubtitle_xformr5
U
source_linkr6
NU
rfc_referencesr7
NU
output_encodingr8
U
utf
-
8r9
U
source_urlr
:
NU
input_encodingr
;
U
utf
-
8
-
sigr
<
U
_disable_configr
=
NU
id_prefixr
>
U
U
tab_widthr
?
K
U
error_encodingr
U
UTF
-
8rA
U
_sourcerB
U7
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
macholib
/
doc
/
MachO
.
rstrC
U
gettext_compactrD
U
generatorrE
NU
dump_internalsrF
NU
smart_quotesrG
U
pep_base_urlrH
U
http
:
/
/
www
.
python
.
org
/
dev
/
peps
/
rI
U
syntax_highlightrJ
U
longrK
U
input_encoding_error_handlerrL
j
&
U
auto_id_prefixrM
U
idrN
U
doctitle_xformrO
U
strip_elements_with_classesrP
NU
_config_filesrQ
]
U
file_insertion_enabledrR
U
raw_enabledrS
K
U
dump_settingsrT
NubU
symbol_footnote_startrU
K
U
idsrV
}
rW
(
h
h
h
h
h
'
cdocutils
.
nodes
target
rX
)
rY
}
rZ
(
h
U
h
h
h
h
h
U
targetr
[
h
}
r
\
(
h
"
]
h
%
]
r
]
h
'
ah
]
U
ismod
h
#
]
h
(
]
uh
*
Nh
+
h
h
]
ubuU
substitution_namesr
^
}
r_
h
h
+
h
}
r
(
h
"
]
h
%
]
h
]
U
sourceh
h
#
]
h
(
]
uU
footnotesra
]
rb
U
refidsrc
}
rd
ub
.
