cdocutils
.
nodes
document
q
)
q
}
q
(
U
nametypesq
}
q
(
X
)
macholib
.
mach_o
-
-
-
low
-
level
definitionsq
NX
apple
'
s
documentationq
uU
substitution_defsq
}
q
U
parse_messagesq
]
q
U
current_sourceq
NU
decorationq
NU
autofootnote_startq
K
U
nameidsq
}
q
(
h
U
%
macholib
-
mach
-
o
-
low
-
level
-
definitionsq
h
U
apple
-
s
-
documentationq
uU
childrenq
]
q
cdocutils
.
nodes
section
q
)
q
}
q
(
U
rawsourceq
U
U
parentq
h
U
sourceq
cdocutils
.
nodes
reprunicode
q
X9
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
macholib
/
doc
/
macho_o
.
rstq
q
}
q
bU
tagnameq
U
sectionq
U
attributesq
!
}
q
"
(
U
dupnamesq
#
]
U
classesq
]
U
backrefsq
%
]
U
idsq
&
]
q
'
(
X
module
-
macholib
.
mach_oq
(
h
eU
namesq
)
]
q
*
h
auU
lineq
+
K
U
documentq
h
h
]
q
-
(
cdocutils
.
nodes
title
q
.
)
q
/
}
q0
(
h
X0
:
mod
:
macholib
.
mach_o
-
-
-
Low
-
level
definitionsq1h
h
h
h
h
U
titleq2h
!
}
q3
(
h
#
]
h
]
h
%
]
h
&
]
h
)
]
uh
+
K
h
h
h
]
q4
(
csphinx
.
addnodes
pending_xref
q5
)
q6
}
q7
(
h
X
:
mod
:
macholib
.
mach_o
q8h
h
/
h
h
h
U
pending_xrefq9h
!
}
q
:
(
U
reftypeX
modU
refwarnq
;
U
reftargetq
<
X
macholib
.
mach_oU
refdomainX
pyq
=
h
&
]
h
%
]
U
refexplicit
h
#
]
h
]
h
)
]
U
refdocq
>
X
macho_oq
?
U
py
:
classq
NU
py
:
moduleqANuh
+
K
h
]
qBcdocutils
.
nodes
literal
qC
)
qD
}
qE
(
h
h8h
!
}
qF
(
h
#
]
h
]
qG
(
U
xrefqHh
=
X
py
-
modqIeh
%
]
h
&
]
h
)
]
uh
h6h
]
qJcdocutils
.
nodes
Text
qKX
macholib
.
mach_oqL
qM
}
qN
(
h
U
h
hDubah
U
literalqOubaubhKX
-
-
-
Low
-
level
definitionsqP
qQ
}
qR
(
h
X
-
-
-
Low
-
level
definitionsqSh
h
/
ubeubcsphinx
.
addnodes
index
qT
)
qU
}
qV
(
h
U
h
h
h
h
h
U
indexqWh
!
}
qX
(
h
&
]
h
%
]
h
#
]
h
]
h
)
]
U
entries
]
qY
(
U
singleqZX
macholib
.
mach_o
(
module
)
X
module
-
macholib
.
mach_oU
tq
[
auh
+
Nh
h
h
]
ubcdocutils
.
nodes
paragraph
q
\
)
q
]
}
q
^
(
h
Xh
This
module
defines
constants
and
packable
structure
types
that
correspond
to
elements
of
a
Mach
-
O
file
.
q_h
h
h
h
h
U
paragraphq
h
!
}
qa
(
h
#
]
h
]
h
%
]
h
&
]
h
)
]
uh
+
K
h
h
h
]
qbhKXh
This
module
defines
constants
and
packable
structure
types
that
correspond
to
elements
of
a
Mach
-
O
file
.
qc
qd
}
qe
(
h
h_h
h
]
ubaubh
\
)
qf
}
qg
(
h
X5
The
names
of
classes
and
constants
is
the
same
as
those
in
the
Mach
-
O
header
files
and
Apple
'
s
documentation
<
http
:
/
/
developer
.
apple
.
com
/
library
/
mac
/
#
documentation
/
DeveloperTools
/
Conceptual
/
MachORuntime
/
Reference
/
reference
.
html
>
_
.
This
document
therefore
doesn
'
t
explictly
document
the
names
in
this
module
.
h
h
h
h
h
h
h
!
}
qh
(
h
#
]
h
]
h
%
]
h
&
]
h
)
]
uh
+
K
h
h
h
]
qi
(
hKXW
The
names
of
classes
and
constants
is
the
same
as
those
in
the
Mach
-
O
header
files
and
qj
qk
}
ql
(
h
XW
The
names
of
classes
and
constants
is
the
same
as
those
in
the
Mach
-
O
header
files
and
h
hfubcdocutils
.
nodes
reference
qm
)
qn
}
qo
(
h
X
Apple
'
s
documentation
<
http
:
/
/
developer
.
apple
.
com
/
library
/
mac
/
#
documentation
/
DeveloperTools
/
Conceptual
/
MachORuntime
/
Reference
/
reference
.
html
>
_h
!
}
qp
(
U
nameX
Apple
'
s
documentationU
refuriqqXu
http
:
/
/
developer
.
apple
.
com
/
library
/
mac
/
#
documentation
/
DeveloperTools
/
Conceptual
/
MachORuntime
/
Reference
/
reference
.
htmlqrh
&
]
h
%
]
h
#
]
h
]
h
)
]
uh
hfh
]
qshKX
Apple
'
s
documentationqt
qu
}
qv
(
h
U
h
hnubah
U
referenceqwubcdocutils
.
nodes
target
qx
)
qy
}
qz
(
h
Xx
<
http
:
/
/
developer
.
apple
.
com
/
library
/
mac
/
#
documentation
/
DeveloperTools
/
Conceptual
/
MachORuntime
/
Reference
/
reference
.
html
>
U
referencedq
{
K
h
hfh
U
targetq
|
h
!
}
q
}
(
U
refurihrh
&
]
q
~
h
ah
%
]
h
#
]
h
]
h
)
]
q
h
auh
]
ubhKXN
.
This
document
therefore
doesn
'
t
explictly
document
the
names
in
this
module
.
q
q
}
q
(
h
XN
.
This
document
therefore
doesn
'
t
explictly
document
the
names
in
this
module
.
h
hfubeubeubah
U
U
transformerq
NU
footnote_refsq
}
q
U
refnamesq
}
q
U
symbol_footnotesq
]
q
U
autofootnote_refsq
]
q
U
symbol_footnote_refsq
]
q
U
citationsq
]
q
h
h
U
current_lineq
NU
transform_messagesq
]
q
U
reporterq
NU
id_startq
K
U
autofootnotesq
]
q
U
citation_refsq
}
q
U
indirect_targetsq
]
q
U
settingsq
(
cdocutils
.
frontend
Values
q
oq
}
q
(
U
footnote_backlinksq
K
U
record_dependenciesq
NU
rfc_base_urlq
U
http
:
/
/
tools
.
ietf
.
org
/
html
/
q
U
tracebackq
U
pep_referencesq
NU
strip_commentsq
NU
toc_backlinksq
U
entryq
U
language_codeq
U
enq
U
datestampq
NU
report_levelq
K
U
_destinationq
NU
halt_levelq
K
U
strip_classesq
Nh2NU
error_encoding_error_handlerq
U
backslashreplaceq
U
debugq
NU
embed_stylesheetq
U
output_encoding_error_handlerq
U
strictq
U
sectnum_xformq
K
U
dump_transformsq
NU
docinfo_xformq
K
U
warning_streamq
NU
pep_file_url_templateq
U
pep
-
%
04dq
U
exit_status_levelq
K
U
configq
NU
strict_visitorq
NU
cloak_email_addressesq
U
trim_footnote_reference_spaceq
U
envq
NU
dump_pseudo_xmlq
NU
expose_internalsq
NU
sectsubtitle_xformq
U
source_linkq
NU
rfc_referencesq
NU
output_encodingq
U
utf
-
8q
U
source_urlq
NU
input_encodingq
U
utf
-
8
-
sigq
U
_disable_configq
NU
id_prefixq
U
U
tab_widthq
K
U
error_encodingq
U
UTF
-
8q
U
_sourceq
U9
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
macholib
/
doc
/
macho_o
.
rstq
U
gettext_compactq
U
generatorq
NU
dump_internalsq
NU
smart_quotesq
U
pep_base_urlq
U
http
:
/
/
www
.
python
.
org
/
dev
/
peps
/
q
U
syntax_highlightq
U
longq
U
input_encoding_error_handlerq
h
U
auto_id_prefixq
U
idq
U
doctitle_xformq
U
strip_elements_with_classesq
NU
_config_filesq
]
U
file_insertion_enabledq
U
raw_enabledq
K
U
dump_settingsq
NubU
symbol_footnote_startq
K
U
idsq
}
q
(
h
hyh
(
hx
)
q
}
q
(
h
U
h
h
h
h
h
h
|
h
!
}
q
(
h
#
]
h
&
]
q
h
(
ah
%
]
U
ismod
h
]
h
)
]
uh
+
Nh
h
h
]
ubh
h
uU
substitution_namesq
}
q
h
h
h
!
}
q
(
h
#
]
h
&
]
h
%
]
U
sourceh
h
]
h
)
]
uU
footnotesq
]
q
U
refidsq
}
q
ub
.
