cdocutils
.
nodes
document
q
)
q
}
q
(
U
nametypesq
}
q
(
XB
macholib
.
machostandalone
-
-
-
create
standalone
application
bundlesq
NX
(
macholib
.
MachOStandalone
.
MachOStandaloneq
uU
substitution_defsq
}
q
U
parse_messagesq
]
q
U
current_sourceq
NU
decorationq
NU
autofootnote_startq
K
U
nameidsq
}
q
(
h
U
>
macholib
-
machostandalone
-
create
-
standalone
-
application
-
bundlesq
h
h
uU
childrenq
]
q
cdocutils
.
nodes
section
q
)
q
}
q
(
U
rawsourceq
U
U
parentq
h
U
sourceq
cdocutils
.
nodes
reprunicode
q
XB
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
macholib
/
doc
/
MachoOStandalone
.
rstq
q
}
q
bU
tagnameq
U
sectionq
U
attributesq
}
q
!
(
U
dupnamesq
"
]
U
classesq
#
]
U
backrefsq
]
U
idsq
%
]
q
&
(
X
module
-
macholib
.
MachOStandaloneq
'
h
eU
namesq
(
]
q
)
h
auU
lineq
*
K
U
documentq
+
h
h
]
q
(
cdocutils
.
nodes
title
q
-
)
q
.
}
q
/
(
h
XI
:
mod
:
macholib
.
MachOStandalone
-
-
-
Create
standalone
application
bundlesq0h
h
h
h
h
U
titleq1h
}
q2
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q3
(
csphinx
.
addnodes
pending_xref
q4
)
q5
}
q6
(
h
X
:
mod
:
macholib
.
MachOStandalone
q7h
h
.
h
h
h
U
pending_xrefq8h
}
q9
(
U
reftypeX
modU
refwarnq
:
U
reftargetq
;
X
macholib
.
MachOStandaloneU
refdomainX
pyq
<
h
%
]
h
]
U
refexplicit
h
"
]
h
#
]
h
(
]
U
refdocq
=
X
MachoOStandaloneq
>
U
py
:
classq
?
NU
py
:
moduleq
Nuh
*
K
h
]
qAcdocutils
.
nodes
literal
qB
)
qC
}
qD
(
h
h7h
}
qE
(
h
"
]
h
#
]
qF
(
U
xrefqGh
<
X
py
-
modqHeh
]
h
%
]
h
(
]
uh
h5h
]
qIcdocutils
.
nodes
Text
qJX
macholib
.
MachOStandaloneqK
qL
}
qM
(
h
U
h
hCubah
U
literalqNubaubhJX
*
-
-
-
Create
standalone
application
bundlesqO
qP
}
qQ
(
h
X
*
-
-
-
Create
standalone
application
bundlesqRh
h
.
ubeubcsphinx
.
addnodes
index
qS
)
qT
}
qU
(
h
U
h
h
h
h
h
U
indexqVh
}
qW
(
h
%
]
h
]
h
"
]
h
#
]
h
(
]
U
entries
]
qX
(
U
singleqYX
!
macholib
.
MachOStandalone
(
module
)
X
module
-
macholib
.
MachOStandaloneU
tqZauh
*
Nh
+
h
h
]
ubcdocutils
.
nodes
paragraph
q
[
)
q
\
}
q
]
(
h
X
This
module
defines
class
:
class
:
MachOStandalone
which
locates
all
Mach
-
O
files
in
a
directory
(
assumed
to
be
the
root
of
an
application
or
plugin
bundle
)
and
then
copies
all
non
-
system
dependencies
for
the
located
files
into
the
bundle
.
h
h
h
h
h
U
paragraphq
^
h
}
q_
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
(
hJX
This
module
defines
class
qa
qb
}
qc
(
h
X
This
module
defines
class
h
h
\
ubh4
)
qd
}
qe
(
h
X
:
class
:
MachOStandalone
qfh
h
\
h
h
h
h8h
}
qg
(
U
reftypeX
classh
:
h
;
X
MachOStandaloneU
refdomainX
pyqhh
%
]
h
]
U
refexplicit
h
"
]
h
#
]
h
(
]
h
=
h
>
h
?
Nh
X
macholib
.
MachOStandaloneqiuh
*
K
h
]
qjhB
)
qk
}
ql
(
h
hfh
}
qm
(
h
"
]
h
#
]
qn
(
hGhhX
py
-
classqoeh
]
h
%
]
h
(
]
uh
hdh
]
qphJX
MachOStandaloneqq
qr
}
qs
(
h
U
h
hkubah
hNubaubhJX
which
locates
all
Mach
-
O
files
in
a
directory
(
assumed
to
be
the
root
of
an
application
or
plugin
bundle
)
and
then
copies
all
non
-
system
dependencies
for
the
located
files
into
the
bundle
.
qt
qu
}
qv
(
h
X
which
locates
all
Mach
-
O
files
in
a
directory
(
assumed
to
be
the
root
of
an
application
or
plugin
bundle
)
and
then
copies
all
non
-
system
dependencies
for
the
located
files
into
the
bundle
.
h
h
\
ubeubhS
)
qw
}
qx
(
h
U
h
h
h
Nh
hVh
}
qy
(
h
%
]
h
]
h
"
]
h
#
]
h
(
]
U
entries
]
qz
(
hYX3
MachOStandalone
(
class
in
macholib
.
MachOStandalone
)
h
U
tq
{
auh
*
Nh
+
h
h
]
ubcsphinx
.
addnodes
desc
q
|
)
q
}
}
q
~
(
h
U
h
h
h
Nh
U
descq
h
}
q
(
U
noindexq
U
domainq
X
pyh
%
]
h
]
h
"
]
h
#
]
h
(
]
U
objtypeq
X
classq
U
desctypeq
h
uh
*
Nh
+
h
h
]
q
(
csphinx
.
addnodes
desc_signature
q
)
q
}
q
(
h
X
MachOStandalone
(
base
[
dest
[
graph
[
env
[
executable_path
]
]
]
]
)
h
h
}
h
h
h
U
desc_signatureq
h
}
q
(
h
%
]
q
h
aU
moduleq
hih
]
h
"
]
h
#
]
h
(
]
q
h
aU
fullnameq
X
MachOStandaloneq
U
classq
U
U
firstq
uh
*
K
h
+
h
h
]
q
(
csphinx
.
addnodes
desc_annotation
q
)
q
}
q
(
h
X
class
h
h
h
h
h
U
desc_annotationq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
hJX
class
q
q
}
q
(
h
U
h
h
ubaubcsphinx
.
addnodes
desc_addname
q
)
q
}
q
(
h
X
macholib
.
MachOStandalone
.
h
h
h
h
h
U
desc_addnameq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
hJX
macholib
.
MachOStandalone
.
q
q
}
q
(
h
U
h
h
ubaubcsphinx
.
addnodes
desc_name
q
)
q
}
q
(
h
h
h
h
h
h
h
U
desc_nameq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
hJX
MachOStandaloneq
q
}
q
(
h
U
h
h
ubaubcsphinx
.
addnodes
desc_parameterlist
q
)
q
}
q
(
h
U
h
h
h
h
h
U
desc_parameterlistq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
(
csphinx
.
addnodes
desc_parameter
q
)
q
}
q
(
h
X
baseh
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
hJX
baseq
q
}
q
(
h
U
h
h
ubah
U
desc_parameterq
ubcsphinx
.
addnodes
desc_optional
q
)
q
}
q
(
h
U
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
(
h
)
q
}
q
(
h
X
desth
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
hJX
destq
q
}
q
(
h
U
h
h
ubah
h
ubh
)
q
}
q
(
h
U
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
(
h
)
q
}
q
(
h
X
graphh
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
hJX
graphq
q
}
q
(
h
U
h
h
ubah
h
ubh
)
q
}
q
(
h
U
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
(
h
)
q
}
q
(
h
X
envh
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
hJX
envq
q
}
q
(
h
U
h
h
ubah
h
ubh
)
q
}
q
(
h
U
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
h
)
q
}
q
(
h
X
executable_pathh
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
hJX
executable_pathq
q
}
q
(
h
U
h
h
ubah
h
ubah
U
desc_optionalq
ubeh
h
ubeh
h
ubeh
h
ubeubeubcsphinx
.
addnodes
desc_content
q
)
q
}
q
(
h
U
h
h
}
h
h
h
U
desc_contentq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
ubeubeubah
U
U
transformerq
NU
footnote_refsq
}
q
U
refnamesq
}
q
U
symbol_footnotesq
]
q
U
autofootnote_refsq
]
q
U
symbol_footnote_refsq
]
q
U
citationsq
]
q
h
+
h
U
current_lineq
NU
transform_messagesq
]
r
U
reporterr
NU
id_startr
K
U
autofootnotesr
]
r
U
citation_refsr
}
r
U
indirect_targetsr
]
r
U
settingsr
(
cdocutils
.
frontend
Values
r
or
}
r
(
U
footnote_backlinksr
K
U
record_dependenciesr
NU
rfc_base_urlr
U
http
:
/
/
tools
.
ietf
.
org
/
html
/
r
U
tracebackr
U
pep_referencesr
NU
strip_commentsr
NU
toc_backlinksr
U
entryr
U
language_coder
U
enr
U
datestampr
NU
report_levelr
K
U
_destinationr
NU
halt_levelr
K
U
strip_classesr
Nh1NU
error_encoding_error_handlerr
U
backslashreplacer
U
debugr
NU
embed_stylesheetr
U
output_encoding_error_handlerr
!
U
strictr
"
U
sectnum_xformr
#
K
U
dump_transformsr
NU
docinfo_xformr
%
K
U
warning_streamr
&
NU
pep_file_url_templater
'
U
pep
-
%
04dr
(
U
exit_status_levelr
)
K
U
configr
*
NU
strict_visitorr
+
NU
cloak_email_addressesr
U
trim_footnote_reference_spacer
-
U
envr
.
NU
dump_pseudo_xmlr
/
NU
expose_internalsr0
NU
sectsubtitle_xformr1
U
source_linkr2
NU
rfc_referencesr3
NU
output_encodingr4
U
utf
-
8r5
U
source_urlr6
NU
input_encodingr7
U
utf
-
8
-
sigr8
U
_disable_configr9
NU
id_prefixr
:
U
U
tab_widthr
;
K
U
error_encodingr
<
U
UTF
-
8r
=
U
_sourcer
>
UB
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
macholib
/
doc
/
MachoOStandalone
.
rstr
?
U
gettext_compactr
U
generatorrA
NU
dump_internalsrB
NU
smart_quotesrC
U
pep_base_urlrD
U
http
:
/
/
www
.
python
.
org
/
dev
/
peps
/
rE
U
syntax_highlightrF
U
longrG
U
input_encoding_error_handlerrH
j
"
U
auto_id_prefixrI
U
idrJ
U
doctitle_xformrK
U
strip_elements_with_classesrL
NU
_config_filesrM
]
U
file_insertion_enabledrN
U
raw_enabledrO
K
U
dump_settingsrP
NubU
symbol_footnote_startrQ
K
U
idsrR
}
rS
(
h
'
cdocutils
.
nodes
target
rT
)
rU
}
rV
(
h
U
h
h
h
h
h
U
targetrW
h
}
rX
(
h
"
]
h
%
]
rY
h
'
ah
]
U
ismod
h
#
]
h
(
]
uh
*
Nh
+
h
h
]
ubh
h
h
h
uU
substitution_namesrZ
}
r
[
h
h
+
h
}
r
\
(
h
"
]
h
%
]
h
]
U
sourceh
h
#
]
h
(
]
uU
footnotesr
]
]
r
^
U
refidsr_
}
r
ub
.
