cdocutils
.
nodes
document
q
)
q
}
q
(
U
nametypesq
}
q
(
X
macholib
.
MachOGraph
.
MachOGraphq
XC
macholib
.
machograph
-
-
-
graph
data
structure
of
mach
-
o
dependenciesq
NuU
substitution_defsq
}
q
U
parse_messagesq
]
q
U
current_sourceq
NU
decorationq
NU
autofootnote_startq
K
U
nameidsq
}
q
(
h
h
h
U
?
macholib
-
machograph
-
graph
-
data
-
structure
-
of
-
mach
-
o
-
dependenciesq
uU
childrenq
]
q
cdocutils
.
nodes
section
q
)
q
}
q
(
U
rawsourceq
U
U
parentq
h
U
sourceq
cdocutils
.
nodes
reprunicode
q
X
=
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
macholib
/
doc
/
MachoOGraph
.
rstq
q
}
q
bU
tagnameq
U
sectionq
U
attributesq
}
q
!
(
U
dupnamesq
"
]
U
classesq
#
]
U
backrefsq
]
U
idsq
%
]
q
&
(
X
module
-
macholib
.
MachOGraphq
'
h
eU
namesq
(
]
q
)
h
auU
lineq
*
K
U
documentq
+
h
h
]
q
(
cdocutils
.
nodes
title
q
-
)
q
.
}
q
/
(
h
XJ
:
mod
:
macholib
.
MachoGraph
-
-
-
Graph
data
structure
of
Mach
-
O
dependenciesq0h
h
h
h
h
U
titleq1h
}
q2
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q3
(
csphinx
.
addnodes
pending_xref
q4
)
q5
}
q6
(
h
X
:
mod
:
macholib
.
MachoGraph
q7h
h
.
h
h
h
U
pending_xrefq8h
}
q9
(
U
reftypeX
modU
refwarnq
:
U
reftargetq
;
X
macholib
.
MachoGraphU
refdomainX
pyq
<
h
%
]
h
]
U
refexplicit
h
"
]
h
#
]
h
(
]
U
refdocq
=
X
MachoOGraphq
>
U
py
:
classq
?
NU
py
:
moduleq
Nuh
*
K
h
]
qAcdocutils
.
nodes
literal
qB
)
qC
}
qD
(
h
h7h
}
qE
(
h
"
]
h
#
]
qF
(
U
xrefqGh
<
X
py
-
modqHeh
]
h
%
]
h
(
]
uh
h5h
]
qIcdocutils
.
nodes
Text
qJX
macholib
.
MachoGraphqK
qL
}
qM
(
h
U
h
hCubah
U
literalqNubaubhJX0
-
-
-
Graph
data
structure
of
Mach
-
O
dependenciesqO
qP
}
qQ
(
h
X0
-
-
-
Graph
data
structure
of
Mach
-
O
dependenciesqRh
h
.
ubeubcsphinx
.
addnodes
index
qS
)
qT
}
qU
(
h
U
h
h
h
h
h
U
indexqVh
}
qW
(
h
%
]
h
]
h
"
]
h
#
]
h
(
]
U
entries
]
qX
(
U
singleqYX
macholib
.
MachOGraph
(
module
)
X
module
-
macholib
.
MachOGraphU
tqZauh
*
Nh
+
h
h
]
ubcdocutils
.
nodes
paragraph
q
[
)
q
\
}
q
]
(
h
X
This
module
defines
the
class
:
class
:
MachOGraph
which
represents
the
direct
and
indirect
dependencies
of
one
or
more
Mach
-
O
files
on
other
(
library
)
files
.
h
h
h
h
h
U
paragraphq
^
h
}
q_
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
(
hJX
This
module
defines
the
class
qa
qb
}
qc
(
h
X
This
module
defines
the
class
h
h
\
ubh4
)
qd
}
qe
(
h
X
:
class
:
MachOGraph
qfh
h
\
h
h
h
h8h
}
qg
(
U
reftypeX
classh
:
h
;
X
MachOGraphU
refdomainX
pyqhh
%
]
h
]
U
refexplicit
h
"
]
h
#
]
h
(
]
h
=
h
>
h
?
Nh
X
macholib
.
MachOGraphqiuh
*
K
h
]
qjhB
)
qk
}
ql
(
h
hfh
}
qm
(
h
"
]
h
#
]
qn
(
hGhhX
py
-
classqoeh
]
h
%
]
h
(
]
uh
hdh
]
qphJX
MachOGraphqq
qr
}
qs
(
h
U
h
hkubah
hNubaubhJXm
which
represents
the
direct
and
indirect
dependencies
of
one
or
more
Mach
-
O
files
on
other
(
library
)
files
.
qt
qu
}
qv
(
h
Xm
which
represents
the
direct
and
indirect
dependencies
of
one
or
more
Mach
-
O
files
on
other
(
library
)
files
.
h
h
\
ubeubhS
)
qw
}
qx
(
h
U
h
h
h
h
h
hVh
}
qy
(
h
%
]
h
]
h
"
]
h
#
]
h
(
]
U
entries
]
qz
(
hYX
)
MachOGraph
(
class
in
macholib
.
MachOGraph
)
h
U
tq
{
auh
*
Nh
+
h
h
]
ubcsphinx
.
addnodes
desc
q
|
)
q
}
}
q
~
(
h
U
h
h
h
h
h
U
descq
h
}
q
(
U
noindexq
U
domainq
X
pyh
%
]
h
]
h
"
]
h
#
]
h
(
]
U
objtypeq
X
classq
U
desctypeq
h
uh
*
Nh
+
h
h
]
q
(
csphinx
.
addnodes
desc_signature
q
)
q
}
q
(
h
X
MachOGraph
(
.
.
.
)
q
h
h
}
h
h
h
U
desc_signatureq
h
}
q
(
h
%
]
q
h
aU
moduleq
hih
]
h
"
]
h
#
]
h
(
]
q
h
aU
fullnameq
X
MachOGraphq
U
classq
U
U
firstq
uh
*
K
h
+
h
h
]
q
(
csphinx
.
addnodes
desc_annotation
q
)
q
}
q
(
h
X
class
h
h
h
h
h
U
desc_annotationq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
hJX
class
q
q
}
q
(
h
U
h
h
ubaubcsphinx
.
addnodes
desc_addname
q
)
q
}
q
(
h
X
macholib
.
MachOGraph
.
h
h
h
h
h
U
desc_addnameq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
hJX
macholib
.
MachOGraph
.
q
q
}
q
(
h
U
h
h
ubaubcsphinx
.
addnodes
desc_name
q
)
q
}
q
(
h
h
h
h
h
h
h
U
desc_nameq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
hJX
MachOGraphq
q
}
q
(
h
U
h
h
ubaubcsphinx
.
addnodes
desc_parameterlist
q
)
q
}
q
(
h
U
h
h
h
h
h
U
desc_parameterlistq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
csphinx
.
addnodes
desc_parameter
q
)
q
}
q
(
h
X
.
.
.
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
hJX
.
.
.
q
q
}
q
(
h
U
h
h
ubah
U
desc_parameterq
ubaubeubcsphinx
.
addnodes
desc_content
q
)
q
}
q
(
h
U
h
h
}
h
h
h
U
desc_contentq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
h
[
)
q
}
q
(
h
X
To
be
discussed
.
q
h
h
h
h
h
h
^
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
hJX
To
be
discussed
.
q
q
}
q
(
h
h
h
h
ubaubaubeubeubah
U
U
transformerq
NU
footnote_refsq
}
q
U
refnamesq
}
q
U
symbol_footnotesq
]
q
U
autofootnote_refsq
]
q
U
symbol_footnote_refsq
]
q
U
citationsq
]
q
h
+
h
U
current_lineq
NU
transform_messagesq
]
q
U
reporterq
NU
id_startq
K
U
autofootnotesq
]
q
U
citation_refsq
}
q
U
indirect_targetsq
]
q
U
settingsq
(
cdocutils
.
frontend
Values
q
oq
}
q
(
U
footnote_backlinksq
K
U
record_dependenciesq
NU
rfc_base_urlq
U
http
:
/
/
tools
.
ietf
.
org
/
html
/
q
U
tracebackq
U
pep_referencesq
NU
strip_commentsq
NU
toc_backlinksq
U
entryq
U
language_codeq
U
enq
U
datestampq
NU
report_levelq
K
U
_destinationq
NU
halt_levelq
K
U
strip_classesq
Nh1NU
error_encoding_error_handlerq
U
backslashreplaceq
U
debugq
NU
embed_stylesheetq
U
output_encoding_error_handlerq
U
strictq
U
sectnum_xformq
K
U
dump_transformsr
NU
docinfo_xformr
K
U
warning_streamr
NU
pep_file_url_templater
U
pep
-
%
04dr
U
exit_status_levelr
K
U
configr
NU
strict_visitorr
NU
cloak_email_addressesr
U
trim_footnote_reference_spacer
U
envr
NU
dump_pseudo_xmlr
NU
expose_internalsr
NU
sectsubtitle_xformr
U
source_linkr
NU
rfc_referencesr
NU
output_encodingr
U
utf
-
8r
U
source_urlr
NU
input_encodingr
U
utf
-
8
-
sigr
U
_disable_configr
NU
id_prefixr
U
U
tab_widthr
K
U
error_encodingr
U
UTF
-
8r
U
_sourcer
U
=
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
macholib
/
doc
/
MachoOGraph
.
rstr
U
gettext_compactr
U
generatorr
NU
dump_internalsr
NU
smart_quotesr
U
pep_base_urlr
U
http
:
/
/
www
.
python
.
org
/
dev
/
peps
/
r
!
U
syntax_highlightr
"
U
longr
#
U
input_encoding_error_handlerr
h
U
auto_id_prefixr
%
U
idr
&
U
doctitle_xformr
'
U
strip_elements_with_classesr
(
NU
_config_filesr
)
]
U
file_insertion_enabledr
*
U
raw_enabledr
+
K
U
dump_settingsr
NubU
symbol_footnote_startr
-
K
U
idsr
.
}
r
/
(
h
'
cdocutils
.
nodes
target
r0
)
r1
}
r2
(
h
U
h
h
h
h
h
U
targetr3
h
}
r4
(
h
"
]
h
%
]
r5
h
'
ah
]
U
ismod
h
#
]
h
(
]
uh
*
Nh
+
h
h
]
ubh
h
h
h
uU
substitution_namesr6
}
r7
h
h
+
h
}
r8
(
h
"
]
h
%
]
h
]
U
sourceh
h
#
]
h
(
]
uU
footnotesr9
]
r
:
U
refidsr
;
}
r
<
ub
.
