cdocutils
.
nodes
document
q
)
q
}
q
(
U
nametypesq
}
q
(
X
%
macholib
.
ptypes
.
BasePackable
.
from_strq
X
"
macholib
.
ptypes
-
-
-
packable
typesq
NX
#
macholib
.
ptypes
.
BasePackable
.
to_strq
X
macholib
.
ptypes
.
Structureq
X
macholib
.
ptypes
.
p_uint8q
X
'
macholib
.
ptypes
.
BasePackable
.
from_tupleq
X
macholib
.
ptypes
.
p_int32q
X
macholib
.
ptypes
.
p_uint32q
X
macholib
.
ptypes
.
sizeofq
X
"
macholib
.
ptypes
.
Structure
.
_fields_q
X
macholib
.
ptypes
.
p_uint16q
X
macholib
.
ptypes
.
p_doubleq
X
packable
typesq
NX
&
macholib
.
ptypes
.
BasePackable
.
from_mmapq
X
macholib
.
ptypes
.
BasePackableq
X
macholib
.
ptypes
.
p_charq
X
macholib
.
ptypes
.
pypackableq
X
macholib
.
ptypes
.
p_int16q
X
basic
packablesq
NX
%
macholib
.
ptypes
.
BasePackable
.
_endian_q
X
)
macholib
.
ptypes
.
BasePackable
.
from_fileobjq
X
macholib
.
ptypes
.
BasePackable
.
to_mmapq
X
macholib
.
ptypes
.
p_floatq
X
macholib
.
ptypes
.
p_int64q
X
utility
functionsq
NX
macholib
.
ptypes
.
p_uint64q
X
macholib
.
ptypes
.
p_int8q
X
'
macholib
.
ptypes
.
BasePackable
.
to_fileobjq
!
uU
substitution_defsq
"
}
q
#
U
parse_messagesq
]
q
%
U
current_sourceq
&
NU
decorationq
'
NU
autofootnote_startq
(
K
U
nameidsq
)
}
q
*
(
h
h
h
U
macholib
-
ptypes
-
packable
-
typesq
+
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
U
packable
-
typesq
h
h
h
h
h
h
h
h
h
h
h
U
basic
-
packablesq
-
h
h
h
h
h
h
h
h
h
h
h
U
utility
-
functionsq
.
h
h
h
h
h
!
h
!
uU
childrenq
/
]
q0cdocutils
.
nodes
section
q1
)
q2
}
q3
(
U
rawsourceq4U
U
parentq5h
U
sourceq6cdocutils
.
nodes
reprunicode
q7X8
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
macholib
/
doc
/
ptypes
.
rstq8
q9
}
q
:
bU
tagnameq
;
U
sectionq
<
U
attributesq
=
}
q
>
(
U
dupnamesq
?
]
U
classesq
]
U
backrefsqA
]
U
idsqB
]
qC
(
X
module
-
macholib
.
ptypesqDh
+
eU
namesqE
]
qFh
auU
lineqGK
U
documentqHh
h
/
]
qI
(
cdocutils
.
nodes
title
qJ
)
qK
}
qL
(
h4X
)
:
mod
:
macholib
.
ptypes
-
-
-
Packable
typesqMh5h2h6h9h
;
U
titleqNh
=
}
qO
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
qP
(
csphinx
.
addnodes
pending_xref
qQ
)
qR
}
qS
(
h4X
:
mod
:
macholib
.
ptypes
qTh5hKh6h9h
;
U
pending_xrefqUh
=
}
qV
(
U
reftypeX
modU
refwarnqW
U
reftargetqXX
macholib
.
ptypesU
refdomainX
pyqYhB
]
hA
]
U
refexplicit
h
?
]
h
]
hE
]
U
refdocqZX
ptypesq
[
U
py
:
classq
\
NU
py
:
moduleq
]
NuhGK
h
/
]
q
^
cdocutils
.
nodes
literal
q_
)
q
}
qa
(
h4hTh
=
}
qb
(
h
?
]
h
]
qc
(
U
xrefqdhYX
py
-
modqeehA
]
hB
]
hE
]
uh5hRh
/
]
qfcdocutils
.
nodes
Text
qgX
macholib
.
ptypesqh
qi
}
qj
(
h4U
h5h
ubah
;
U
literalqkubaubhgX
-
-
-
Packable
typesql
qm
}
qn
(
h4X
-
-
-
Packable
typesqoh5hKubeubcsphinx
.
addnodes
index
qp
)
qq
}
qr
(
h4U
h5h2h6h9h
;
U
indexqsh
=
}
qt
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
qu
(
U
singleqvX
macholib
.
ptypes
(
module
)
X
module
-
macholib
.
ptypesU
tqwauhGNhHh
h
/
]
ubcdocutils
.
nodes
paragraph
qx
)
qy
}
qz
(
h4X
The
module
:
mod
:
macholib
.
ptypes
defines
types
that
can
be
serialized
into
byte
arrays
both
for
basic
types
and
structured
types
(
C
struct
values
)
.
h5h2h6h9h
;
U
paragraphq
{
h
=
}
q
|
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
q
}
(
hgX
The
module
q
~
q
}
q
(
h4X
The
module
h5hyubhQ
)
q
}
q
(
h4X
:
mod
:
macholib
.
ptypes
q
h5hyh6h9h
;
hUh
=
}
q
(
U
reftypeX
modhW
hXX
macholib
.
ptypesU
refdomainX
pyq
hB
]
hA
]
U
refexplicit
h
?
]
h
]
hE
]
hZh
[
h
\
Nh
]
X
macholib
.
ptypesq
uhGK
h
/
]
q
h_
)
q
}
q
(
h4h
h
=
}
q
(
h
?
]
h
]
q
(
hdh
X
py
-
modq
ehA
]
hB
]
hE
]
uh5h
h
/
]
q
hgX
macholib
.
ptypesq
q
}
q
(
h4U
h5h
ubah
;
hkubaubhgXe
defines
types
that
can
be
serialized
into
byte
arrays
both
for
basic
types
and
structured
types
(
C
q
q
}
q
(
h4Xe
defines
types
that
can
be
serialized
into
byte
arrays
both
for
basic
types
and
structured
types
(
C
h5hyubh_
)
q
}
q
(
h4X
struct
h
=
}
q
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5hyh
/
]
q
hgX
structq
q
}
q
(
h4U
h5h
ubah
;
hkubhgX
values
)
.
q
q
}
q
(
h4X
values
)
.
h5hyubeubh1
)
q
}
q
(
h4U
h5h2h6h9h
;
h
<
h
=
}
q
(
h
?
]
h
]
hA
]
hB
]
q
h
.
ahE
]
q
h
auhGK
hHh
h
/
]
q
(
hJ
)
q
}
q
(
h4X
Utility
functionsq
h5h
h6h9h
;
hNh
=
}
q
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
q
hgX
Utility
functionsq
q
}
q
(
h4h
h5h
ubaubhp
)
q
}
q
(
h4U
h5h
h6h9h
;
hsh
=
}
q
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
q
(
hvX
sizeof
(
)
(
in
module
macholib
.
ptypes
)
h
U
tq
auhGNhHh
h
/
]
ubcsphinx
.
addnodes
desc
q
)
q
}
q
(
h4U
h5h
h6h9h
;
U
descq
h
=
}
q
(
U
noindexq
U
domainq
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
U
objtypeq
X
functionq
U
desctypeq
h
uhGNhHh
h
/
]
q
(
csphinx
.
addnodes
desc_signature
q
)
q
}
q
(
h4X
sizeof
(
value
)
h5h
h6h9h
;
U
desc_signatureq
h
=
}
q
(
hB
]
q
h
aU
moduleq
h
hA
]
h
?
]
h
]
hE
]
q
h
aU
fullnameq
X
sizeofq
U
classq
U
U
firstq
uhGK
hHh
h
/
]
q
(
csphinx
.
addnodes
desc_addname
q
)
q
}
q
(
h4X
macholib
.
ptypes
.
h5h
h6h9h
;
U
desc_addnameq
h
=
}
q
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
q
hgX
macholib
.
ptypes
.
q
q
}
q
(
h4U
h5h
ubaubcsphinx
.
addnodes
desc_name
q
)
q
}
q
(
h4h
h5h
h6h9h
;
U
desc_nameq
h
=
}
q
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
q
hgX
sizeofq
q
}
q
(
h4U
h5h
ubaubcsphinx
.
addnodes
desc_parameterlist
q
)
q
}
q
(
h4U
h5h
h6h9h
;
U
desc_parameterlistq
h
=
}
q
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
q
csphinx
.
addnodes
desc_parameter
q
)
q
}
q
(
h4X
valueh
=
}
q
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5h
h
/
]
q
hgX
valueq
q
}
q
(
h4U
h5h
ubah
;
U
desc_parameterq
ubaubeubcsphinx
.
addnodes
desc_content
q
)
q
}
q
(
h4U
h5h
h6h9h
;
U
desc_contentq
h
=
}
q
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
q
hx
)
q
}
q
(
h4Xf
Returns
the
size
in
bytes
of
an
object
when
packed
raises
:
exc
:
ValueError
for
inappropriate
values
.
h5h
h6h9h
;
h
{
h
=
}
q
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
q
(
hgX
;
Returns
the
size
in
bytes
of
an
object
when
packed
raises
q
q
}
q
(
h4X
;
Returns
the
size
in
bytes
of
an
object
when
packed
raises
h5h
ubhQ
)
q
}
q
(
h4X
:
exc
:
ValueError
q
h5h
h6h9h
;
hUh
=
}
q
(
U
reftypeX
exchW
hXX
ValueErrorU
refdomainX
pyq
hB
]
hA
]
U
refexplicit
h
?
]
h
]
hE
]
hZh
[
h
\
Nh
]
h
uhGK
h
/
]
q
h_
)
q
}
q
(
h4h
h
=
}
q
(
h
?
]
h
]
r
(
hdh
X
py
-
excr
ehA
]
hB
]
hE
]
uh5h
h
/
]
r
hgX
ValueErrorr
r
}
r
(
h4U
h5h
ubah
;
hkubaubhgX
for
inappropriate
values
.
r
r
}
r
(
h4X
for
inappropriate
values
.
h5h
ubeubaubeubhp
)
r
}
r
(
h4U
h5h
h6h9h
;
hsh
=
}
r
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
r
(
hvX
(
pypackable
(
)
(
in
module
macholib
.
ptypes
)
h
U
tr
auhGNhHh
h
/
]
ubh
)
r
}
r
(
h4U
h5h
h6h9h
;
h
h
=
}
r
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
functionr
h
j
uhGNhHh
h
/
]
r
(
h
)
r
}
r
(
h4X
pypackable
(
name
pytype
format
)
h5j
h6h9h
;
h
h
=
}
r
(
hB
]
r
h
ah
h
hA
]
h
?
]
h
]
hE
]
r
h
ah
X
pypackabler
h
U
h
uhGK
hHh
h
/
]
r
(
h
)
r
}
r
(
h4X
macholib
.
ptypes
.
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hgX
macholib
.
ptypes
.
r
r
}
r
(
h4U
h5j
ubaubh
)
r
!
}
r
"
(
h4j
h5j
h6h9h
;
h
h
=
}
r
#
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hgX
pypackabler
%
r
&
}
r
'
(
h4U
h5j
!
ubaubh
)
r
(
}
r
)
(
h4U
h5j
h6h9h
;
h
h
=
}
r
*
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
+
(
h
)
r
}
r
-
(
h4X
nameh
=
}
r
.
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
(
h
/
]
r
/
hgX
namer0
r1
}
r2
(
h4U
h5j
ubah
;
h
ubh
)
r3
}
r4
(
h4X
pytypeh
=
}
r5
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
(
h
/
]
r6
hgX
pytyper7
r8
}
r9
(
h4U
h5j3
ubah
;
h
ubh
)
r
:
}
r
;
(
h4X
formath
=
}
r
<
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
(
h
/
]
r
=
hgX
formatr
>
r
?
}
r
(
h4U
h5j
:
ubah
;
h
ubeubeubh
)
rA
}
rB
(
h4U
h5j
h6h9h
;
h
h
=
}
rC
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
rD
hx
)
rE
}
rF
(
h4X
Returns
a
packable
type
that
is
a
subclass
of
the
Python
type
*
pytype
*
.
The
value
is
converted
to
and
from
the
packed
format
using
the
struct
*
format
*
.
h5jA
h6h9h
;
h
{
h
=
}
rG
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
rH
(
hgX
>
Returns
a
packable
type
that
is
a
subclass
of
the
Python
type
rI
rJ
}
rK
(
h4X
>
Returns
a
packable
type
that
is
a
subclass
of
the
Python
type
h5jE
ubcdocutils
.
nodes
emphasis
rL
)
rM
}
rN
(
h4X
*
pytype
*
h
=
}
rO
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5jE
h
/
]
rP
hgX
pytyperQ
rR
}
rS
(
h4U
h5jM
ubah
;
U
emphasisrT
ubhgXH
.
The
value
is
converted
to
and
from
the
packed
format
using
the
struct
rU
rV
}
rW
(
h4XH
.
The
value
is
converted
to
and
from
the
packed
format
using
the
struct
h5jE
ubjL
)
rX
}
rY
(
h4X
*
format
*
h
=
}
rZ
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5jE
h
/
]
r
[
hgX
formatr
\
r
]
}
r
^
(
h4U
h5jX
ubah
;
jT
ubhgX
.
r_
}
r
(
h4X
.
h5jE
ubeubaubeubeubh1
)
ra
}
rb
(
h4U
h5h2h6h9h
;
h
<
h
=
}
rc
(
h
?
]
h
]
hA
]
hB
]
rd
h
ahE
]
re
h
auhGK
hHh
h
/
]
rf
(
hJ
)
rg
}
rh
(
h4X
Packable
typesri
h5ja
h6h9h
;
hNh
=
}
rj
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
rk
hgX
Packable
typesrl
rm
}
rn
(
h4ji
h5jg
ubaubhp
)
ro
}
rp
(
h4U
h5ja
h6Nh
;
hsh
=
}
rq
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
rr
(
hvX
'
BasePackable
(
class
in
macholib
.
ptypes
)
h
U
trs
auhGNhHh
h
/
]
ubh
)
rt
}
ru
(
h4U
h5ja
h6Nh
;
h
h
=
}
rv
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
classrw
h
jw
uhGNhHh
h
/
]
rx
(
h
)
ry
}
rz
(
h4X
BasePackabler
{
h5jt
h6h9h
;
h
h
=
}
r
|
(
hB
]
r
}
h
ah
h
hA
]
h
?
]
h
]
hE
]
r
~
h
ah
j
{
h
U
h
uhGKZhHh
h
/
]
r
(
csphinx
.
addnodes
desc_annotation
r
)
r
}
r
(
h4X
class
h5jy
h6h9h
;
U
desc_annotationr
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKZhHh
h
/
]
r
hgX
class
r
r
}
r
(
h4U
h5j
ubaubh
)
r
}
r
(
h4X
macholib
.
ptypes
.
h5jy
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKZhHh
h
/
]
r
hgX
macholib
.
ptypes
.
r
r
}
r
(
h4U
h5j
ubaubh
)
r
}
r
(
h4j
{
h5jy
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKZhHh
h
/
]
r
hgX
BasePackabler
r
}
r
(
h4U
h5j
ubaubeubh
)
r
}
r
(
h4U
h5jt
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKZhHh
h
/
]
r
(
hx
)
r
}
r
(
h4X
All
packable
types
are
a
subclass
of
:
class
:
BasePackable
which
defines
the
basic
interface
but
is
itself
an
abstract
base
class
.
h5j
h6h9h
;
h
{
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
(
hgX
%
All
packable
types
are
a
subclass
of
r
r
}
r
(
h4X
%
All
packable
types
are
a
subclass
of
h5j
ubhQ
)
r
}
r
(
h4X
:
class
:
BasePackable
r
h5j
h6h9h
;
hUh
=
}
r
(
U
reftypeX
classhW
hXX
BasePackableU
refdomainX
pyr
hB
]
hA
]
U
refexplicit
h
?
]
h
]
hE
]
hZh
[
h
\
j
{
h
]
h
uhGK
h
/
]
r
h_
)
r
}
r
(
h4j
h
=
}
r
(
h
?
]
h
]
r
(
hdj
X
py
-
classr
ehA
]
hB
]
hE
]
uh5j
h
/
]
r
hgX
BasePackabler
r
}
r
(
h4U
h5j
ubah
;
hkubaubhgXI
which
defines
the
basic
interface
but
is
itself
an
abstract
base
class
.
r
r
}
r
(
h4XI
which
defines
the
basic
interface
but
is
itself
an
abstract
base
class
.
h5j
ubeubhp
)
r
}
r
(
h4U
h5j
h6Nh
;
hsh
=
}
r
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
r
(
hvX1
BasePackable
.
_endian_
(
in
module
macholib
.
ptypes
)
h
U
tr
auhGNhHh
h
/
]
ubh
)
r
}
r
(
h4U
h5j
h6Nh
;
h
h
=
}
r
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
datar
h
j
uhGNhHh
h
/
]
r
(
h
)
r
}
r
(
h4X
_endian_r
h5j
h6h9h
;
h
h
=
}
r
(
hB
]
r
h
ah
h
hA
]
h
?
]
h
]
hE
]
r
h
ah
X
BasePackable
.
_endian_h
j
{
h
uhGK
.
hHh
h
/
]
r
h
)
r
}
r
(
h4j
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
.
hHh
h
/
]
r
hgX
_endian_r
r
}
r
(
h4U
h5j
ubaubaubh
)
r
}
r
(
h4U
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
.
hHh
h
/
]
r
(
hx
)
r
}
r
(
h4Xn
The
byteorder
of
a
packed
value
.
This
will
be
"
<
"
for
little
endian
values
and
"
>
"
for
big
-
endian
ones
.
h5j
h6h9h
;
h
{
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
%
hHh
h
/
]
r
(
hgX
.
The
byteorder
of
a
packed
value
.
This
will
be
r
r
}
r
(
h4X
.
The
byteorder
of
a
packed
value
.
This
will
be
h5j
ubh_
)
r
}
r
(
h4X
+
"
<
"
for
little
endian
values
and
"
>
"
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
h
/
]
r
hgX
'
"
<
"
for
little
endian
values
and
"
>
"
r
r
}
r
(
h4U
h5j
ubah
;
hkubhgX
for
big
-
endian
ones
.
r
r
}
r
(
h4X
for
big
-
endian
ones
.
h5j
ubeubcdocutils
.
nodes
note
r
)
r
}
r
(
h4X
the
endianness
option
is
a
public
value
to
be
able
to
support
both
big
-
and
little
-
endian
file
formats
.
The
name
suggests
that
this
attribute
is
private
this
is
partically
for
historical
reasons
and
partially
to
avoid
conflicts
with
field
names
in
C
structs
.
h5j
h6h9h
;
U
noter
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGNhHh
h
/
]
r
(
hx
)
r
}
r
(
h4Xg
the
endianness
option
is
a
public
value
to
be
able
to
support
both
big
-
and
little
-
endian
file
formats
.
r
h5j
h6h9h
;
h
{
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
(
h
/
]
r
hgXg
the
endianness
option
is
a
public
value
to
be
able
to
support
both
big
-
and
little
-
endian
file
formats
.
r
r
}
r
(
h4j
h5j
ubaubhx
)
r
}
r
(
h4X
The
name
suggests
that
this
attribute
is
private
this
is
partically
for
historical
reasons
and
partially
to
avoid
conflicts
with
field
names
in
C
structs
.
r
h5j
h6h9h
;
h
{
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
+
h
/
]
r
hgX
The
name
suggests
that
this
attribute
is
private
this
is
partically
for
historical
reasons
and
partially
to
avoid
conflicts
with
field
names
in
C
structs
.
r
r
}
r
(
h4j
h5j
ubaubeubeubeubhp
)
r
}
r
(
h4U
h5j
h6h9h
;
hsh
=
}
r
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
r
(
hvX1
from_mmap
(
)
(
macholib
.
ptypes
.
BasePackable
method
)
h
U
tr
auhGNhHh
h
/
]
ubh
)
r
}
r
(
h4U
h5j
h6h9h
;
h
h
=
}
r
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
methodr
h
j
uhGNhHh
h
/
]
r
(
h
)
r
}
r
(
h4X
from_mmap
(
mmap
ptr
*
*
kw
)
h5j
h6h9h
;
h
h
=
}
r
(
hB
]
r
h
ah
h
hA
]
h
?
]
h
]
hE
]
r
h
ah
X
BasePackable
.
from_mmaph
j
{
h
uhGK4hHh
h
/
]
r
(
h
)
r
}
r
(
h4X
from_mmaph5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK4hHh
h
/
]
r
hgX
from_mmapr
r
}
r
(
h4U
h5j
ubaubh
)
r
}
r
(
h4U
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK4hHh
h
/
]
r
(
h
)
r
}
r
(
h4X
mmaph
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
h
/
]
r
hgX
mmapr
r
}
r
(
h4U
h5j
ubah
;
h
ubh
)
r
}
r
(
h4X
ptrh
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
h
/
]
r
hgX
ptrr
r
}
r
(
h4U
h5j
ubah
;
h
ubh
)
r
}
r
!
(
h4X
*
*
kwh
=
}
r
"
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
h
/
]
r
#
hgX
*
*
kwr
r
%
}
r
&
(
h4U
h5j
ubah
;
h
ubeubeubh
)
r
'
}
r
(
(
h4U
h5j
h6h9h
;
h
h
=
}
r
)
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK4hHh
h
/
]
r
*
hx
)
r
+
}
r
(
h4X
This
class
method
constructs
the
value
from
a
subview
of
a
:
class
:
mmap
.
mmap
object
.
It
uses
bytes
starting
at
offset
*
ptr
*
and
reads
just
enough
bytes
to
read
the
entire
object
.
h5j
'
h6h9h
;
h
{
h
=
}
r
-
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK1hHh
h
/
]
r
.
(
hgX
;
This
class
method
constructs
the
value
from
a
subview
of
a
r
/
r0
}
r1
(
h4X
;
This
class
method
constructs
the
value
from
a
subview
of
a
h5j
+
ubhQ
)
r2
}
r3
(
h4X
:
class
:
mmap
.
mmap
r4
h5j
+
h6h9h
;
hUh
=
}
r5
(
U
reftypeX
classhW
hXX
mmap
.
mmapU
refdomainX
pyr6
hB
]
hA
]
U
refexplicit
h
?
]
h
]
hE
]
hZh
[
h
\
j
{
h
]
h
uhGK1h
/
]
r7
h_
)
r8
}
r9
(
h4j4
h
=
}
r
:
(
h
?
]
h
]
r
;
(
hdj6
X
py
-
classr
<
ehA
]
hB
]
hE
]
uh5j2
h
/
]
r
=
hgX
mmap
.
mmapr
>
r
?
}
r
(
h4U
h5j8
ubah
;
hkubaubhgX
*
object
.
It
uses
bytes
starting
at
offset
rA
rB
}
rC
(
h4X
*
object
.
It
uses
bytes
starting
at
offset
h5j
+
ubjL
)
rD
}
rE
(
h4X
*
ptr
*
h
=
}
rF
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
+
h
/
]
rG
hgX
ptrrH
rI
}
rJ
(
h4U
h5jD
ubah
;
jT
ubhgX7
and
reads
just
enough
bytes
to
read
the
entire
object
.
rK
rL
}
rM
(
h4X7
and
reads
just
enough
bytes
to
read
the
entire
object
.
h5j
+
ubeubaubeubhp
)
rN
}
rO
(
h4U
h5j
h6Nh
;
hsh
=
}
rP
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
rQ
(
hvX4
from_fileobj
(
)
(
macholib
.
ptypes
.
BasePackable
method
)
h
U
trR
auhGNhHh
h
/
]
ubh
)
rS
}
rT
(
h4U
h5j
h6Nh
;
h
h
=
}
rU
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
methodrV
h
jV
uhGNhHh
h
/
]
rW
(
h
)
rX
}
rY
(
h4X
from_fileobj
(
fp
*
*
kw
)
h5jS
h6h9h
;
h
h
=
}
rZ
(
hB
]
r
[
h
ah
h
hA
]
h
?
]
h
]
hE
]
r
\
h
ah
X
BasePackable
.
from_fileobjh
j
{
h
uhGK
<
hHh
h
/
]
r
]
(
h
)
r
^
}
r_
(
h4X
from_fileobjh5jX
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
<
hHh
h
/
]
ra
hgX
from_fileobjrb
rc
}
rd
(
h4U
h5j
^
ubaubh
)
re
}
rf
(
h4U
h5jX
h6h9h
;
h
h
=
}
rg
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
<
hHh
h
/
]
rh
(
h
)
ri
}
rj
(
h4X
fph
=
}
rk
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5je
h
/
]
rl
hgX
fprm
rn
}
ro
(
h4U
h5ji
ubah
;
h
ubh
)
rp
}
rq
(
h4X
*
*
kwh
=
}
rr
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5je
h
/
]
rs
hgX
*
*
kwrt
ru
}
rv
(
h4U
h5jp
ubah
;
h
ubeubeubh
)
rw
}
rx
(
h4U
h5jS
h6h9h
;
h
h
=
}
ry
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
<
hHh
h
/
]
rz
(
hx
)
r
{
}
r
|
(
h4X
\
This
class
method
constructs
the
value
by
reading
just
enough
bytes
from
a
file
-
like
object
.
r
}
h5jw
h6h9h
;
h
{
h
=
}
r
~
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK7hHh
h
/
]
r
hgX
\
This
class
method
constructs
the
value
by
reading
just
enough
bytes
from
a
file
-
like
object
.
r
r
}
r
(
h4j
}
h5j
{
ubaubj
)
r
}
r
(
h4Xn
The
file
must
be
opened
in
binary
mode
that
is
read
calls
should
return
byte
-
strings
and
not
unicode
-
strings
.
h5jw
h6h9h
;
j
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGNhHh
h
/
]
r
hx
)
r
}
r
(
h4Xn
The
file
must
be
opened
in
binary
mode
that
is
read
calls
should
return
byte
-
strings
and
not
unicode
-
strings
.
r
h5j
h6h9h
;
h
{
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
:
h
/
]
r
hgXn
The
file
must
be
opened
in
binary
mode
that
is
read
calls
should
return
byte
-
strings
and
not
unicode
-
strings
.
r
r
}
r
(
h4j
h5j
ubaubaubeubeubhp
)
r
}
r
(
h4U
h5j
h6Nh
;
hsh
=
}
r
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
r
(
hvX0
from_str
(
)
(
macholib
.
ptypes
.
BasePackable
method
)
h
U
tr
auhGNhHh
h
/
]
ubh
)
r
}
r
(
h4U
h5j
h6Nh
;
h
h
=
}
r
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
methodr
h
j
uhGNhHh
h
/
]
r
(
h
)
r
}
r
(
h4X
from_str
(
value
*
*
kw
)
h5j
h6h9h
;
h
h
=
}
r
(
hB
]
r
h
ah
h
hA
]
h
?
]
h
]
hE
]
r
h
ah
X
BasePackable
.
from_strh
j
{
h
uhGKDhHh
h
/
]
r
(
h
)
r
}
r
(
h4X
from_strh5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKDhHh
h
/
]
r
hgX
from_strr
r
}
r
(
h4U
h5j
ubaubh
)
r
}
r
(
h4U
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKDhHh
h
/
]
r
(
h
)
r
}
r
(
h4X
valueh
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
h
/
]
r
hgX
valuer
r
}
r
(
h4U
h5j
ubah
;
h
ubh
)
r
}
r
(
h4X
*
*
kwh
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
h
/
]
r
hgX
*
*
kwr
r
}
r
(
h4U
h5j
ubah
;
h
ubeubeubh
)
r
}
r
(
h4U
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKDhHh
h
/
]
r
(
hx
)
r
}
r
(
h4XZ
This
class
method
construct
the
value
by
using
the
struct
module
to
parse
the
given
bytes
.
r
h5j
h6h9h
;
h
{
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
?
hHh
h
/
]
r
hgXZ
This
class
method
construct
the
value
by
using
the
struct
module
to
parse
the
given
bytes
.
r
r
}
r
(
h4j
h5j
ubaubj
)
r
}
r
(
h4Xf
contrary
to
what
the
name
suggests
the
argument
to
this
method
is
a
byte
-
string
not
a
unicode
-
string
.
h5j
h6h9h
;
j
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGNhHh
h
/
]
r
hx
)
r
}
r
(
h4Xf
contrary
to
what
the
name
suggests
the
argument
to
this
method
is
a
byte
-
string
not
a
unicode
-
string
.
r
h5j
h6h9h
;
h
{
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKBh
/
]
r
hgXf
contrary
to
what
the
name
suggests
the
argument
to
this
method
is
a
byte
-
string
not
a
unicode
-
string
.
r
r
}
r
(
h4j
h5j
ubaubaubeubeubhp
)
r
}
r
(
h4U
h5j
h6h9h
;
hsh
=
}
r
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
r
(
hvX2
from_tuple
(
)
(
macholib
.
ptypes
.
BasePackable
method
)
h
U
tr
auhGNhHh
h
/
]
ubh
)
r
}
r
(
h4U
h5j
h6h9h
;
h
h
=
}
r
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
methodr
h
j
uhGNhHh
h
/
]
r
(
h
)
r
}
r
(
h4X
from_tuple
(
fp
*
*
kw
)
h5j
h6h9h
;
h
h
=
}
r
(
hB
]
r
h
ah
h
hA
]
h
?
]
h
]
hE
]
r
h
ah
X
BasePackable
.
from_tupleh
j
{
h
uhGKIhHh
h
/
]
r
(
h
)
r
}
r
(
h4X
from_tupleh5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKIhHh
h
/
]
r
hgX
from_tupler
r
}
r
(
h4U
h5j
ubaubh
)
r
}
r
(
h4U
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKIhHh
h
/
]
r
(
h
)
r
}
r
(
h4X
fph
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
h
/
]
r
hgX
fpr
r
}
r
(
h4U
h5j
ubah
;
h
ubh
)
r
}
r
(
h4X
*
*
kwh
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
h
/
]
r
hgX
*
*
kwr
r
}
r
(
h4U
h5j
ubah
;
h
ubeubeubh
)
r
}
r
(
h4U
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKIhHh
h
/
]
r
hx
)
r
}
r
(
h4XE
This
class
method
constructs
the
object
from
a
tuple
with
all
fields
.
r
h5j
h6h9h
;
h
{
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKGhHh
h
/
]
r
hgXE
This
class
method
constructs
the
object
from
a
tuple
with
all
fields
.
r
r
}
r
(
h4j
h5j
ubaubaubeubhp
)
r
}
r
(
h4U
h5j
h6Nh
;
hsh
=
}
r
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
r
(
hvX
.
to_str
(
)
(
macholib
.
ptypes
.
BasePackable
method
)
h
U
tr
auhGNhHh
h
/
]
ubh
)
r
}
r
(
h4U
h5j
h6Nh
;
h
h
=
}
r
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
methodr
h
j
uhGNhHh
h
/
]
r
(
h
)
r
}
r
(
h4X
to_str
(
)
h5j
h6h9h
;
h
h
=
}
r
(
hB
]
r
h
ah
h
hA
]
h
?
]
h
]
hE
]
r
h
ah
X
BasePackable
.
to_strh
j
{
h
uhGKOhHh
h
/
]
r
(
h
)
r
}
r
(
h4X
to_strh5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKOhHh
h
/
]
r
hgX
to_strr
r
}
r
(
h4U
h5j
ubaubh
)
r
}
r
(
h4U
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKOhHh
h
/
]
ubeubh
)
r
}
r
(
h4U
h5j
h6h9h
;
h
h
=
}
r
!
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKOhHh
h
/
]
r
"
(
hx
)
r
#
}
r
(
h4X
+
Returns
a
byte
representation
of
the
value
.
r
%
h5j
h6h9h
;
h
{
h
=
}
r
&
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKLhHh
h
/
]
r
'
hgX
+
Returns
a
byte
representation
of
the
value
.
r
(
r
)
}
r
*
(
h4j
%
h5j
#
ubaubj
)
r
+
}
r
(
h4X2
there
is
no
default
implementation
for
this
methodr
-
h5j
h6h9h
;
j
h
=
}
r
.
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGNhHh
h
/
]
r
/
hx
)
r0
}
r1
(
h4j
-
h5j
+
h6h9h
;
h
{
h
=
}
r2
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKNh
/
]
r3
hgX2
there
is
no
default
implementation
for
this
methodr4
r5
}
r6
(
h4j
-
h5j0
ubaubaubeubeubhp
)
r7
}
r8
(
h4U
h5j
h6h9h
;
hsh
=
}
r9
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
r
:
(
hvX2
to_fileobj
(
)
(
macholib
.
ptypes
.
BasePackable
method
)
h
!
U
tr
;
auhGNhHh
h
/
]
ubh
)
r
<
}
r
=
(
h4U
h5j
h6h9h
;
h
h
=
}
r
>
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
methodr
?
h
j
?
uhGNhHh
h
/
]
r
(
h
)
rA
}
rB
(
h4X
to_fileobj
(
fp
)
h5j
<
h6h9h
;
h
h
=
}
rC
(
hB
]
rD
h
!
ah
h
hA
]
h
?
]
h
]
hE
]
rE
h
!
ah
X
BasePackable
.
to_fileobjh
j
{
h
uhGKThHh
h
/
]
rF
(
h
)
rG
}
rH
(
h4X
to_fileobjh5jA
h6h9h
;
h
h
=
}
rI
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKThHh
h
/
]
rJ
hgX
to_fileobjrK
rL
}
rM
(
h4U
h5jG
ubaubh
)
rN
}
rO
(
h4U
h5jA
h6h9h
;
h
h
=
}
rP
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKThHh
h
/
]
rQ
h
)
rR
}
rS
(
h4X
fph
=
}
rT
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5jN
h
/
]
rU
hgX
fprV
rW
}
rX
(
h4U
h5jR
ubah
;
h
ubaubeubh
)
rY
}
rZ
(
h4U
h5j
<
h6h9h
;
h
h
=
}
r
[
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKThHh
h
/
]
r
\
hx
)
r
]
}
r
^
(
h4Xq
Write
a
byte
representation
of
the
value
to
the
given
file
-
like
object
.
The
file
should
be
opened
in
binary
mode
.
r_
h5jY
h6h9h
;
h
{
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKRhHh
h
/
]
ra
hgXq
Write
a
byte
representation
of
the
value
to
the
given
file
-
like
object
.
The
file
should
be
opened
in
binary
mode
.
rb
rc
}
rd
(
h4j_
h5j
]
ubaubaubeubhp
)
re
}
rf
(
h4U
h5j
h6h9h
;
hsh
=
}
rg
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
rh
(
hvX
/
to_mmap
(
)
(
macholib
.
ptypes
.
BasePackable
method
)
h
U
tri
auhGNhHh
h
/
]
ubh
)
rj
}
rk
(
h4U
h5j
h6h9h
;
h
h
=
}
rl
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
methodrm
h
jm
uhGNhHh
h
/
]
rn
(
h
)
ro
}
rp
(
h4X
to_mmap
(
mmap
ptr
)
h5jj
h6h9h
;
h
h
=
}
rq
(
hB
]
rr
h
ah
h
hA
]
h
?
]
h
]
hE
]
rs
h
ah
X
BasePackable
.
to_mmaph
j
{
h
uhGKXhHh
h
/
]
rt
(
h
)
ru
}
rv
(
h4X
to_mmaph5jo
h6h9h
;
h
h
=
}
rw
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKXhHh
h
/
]
rx
hgX
to_mmapry
rz
}
r
{
(
h4U
h5ju
ubaubh
)
r
|
}
r
}
(
h4U
h5jo
h6h9h
;
h
h
=
}
r
~
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKXhHh
h
/
]
r
(
h
)
r
}
r
(
h4X
mmaph
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
|
h
/
]
r
hgX
mmapr
r
}
r
(
h4U
h5j
ubah
;
h
ubh
)
r
}
r
(
h4X
ptrh
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
|
h
/
]
r
hgX
ptrr
r
}
r
(
h4U
h5j
ubah
;
h
ubeubeubh
)
r
}
r
(
h4U
h5jj
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKXhHh
h
/
]
r
hx
)
r
}
r
(
h4Xd
Write
the
byte
representation
of
the
value
to
a
:
class
:
mmap
.
mmap
object
starting
at
offset
*
ptr
*
.
h5j
h6h9h
;
h
{
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKWhHh
h
/
]
r
(
hgX0
Write
the
byte
representation
of
the
value
to
a
r
r
}
r
(
h4X0
Write
the
byte
representation
of
the
value
to
a
h5j
ubhQ
)
r
}
r
(
h4X
:
class
:
mmap
.
mmap
r
h5j
h6h9h
;
hUh
=
}
r
(
U
reftypeX
classhW
hXX
mmap
.
mmapU
refdomainX
pyr
hB
]
hA
]
U
refexplicit
h
?
]
h
]
hE
]
hZh
[
h
\
j
{
h
]
h
uhGKWh
/
]
r
h_
)
r
}
r
(
h4j
h
=
}
r
(
h
?
]
h
]
r
(
hdj
X
py
-
classr
ehA
]
hB
]
hE
]
uh5j
h
/
]
r
hgX
mmap
.
mmapr
r
}
r
(
h4U
h5j
ubah
;
hkubaubhgX
object
starting
at
offset
r
r
}
r
(
h4X
object
starting
at
offset
h5j
ubjL
)
r
}
r
(
h4X
*
ptr
*
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
h
/
]
r
hgX
ptrr
r
}
r
(
h4U
h5j
ubah
;
jT
ubhgX
.
r
}
r
(
h4X
.
h5j
ubeubaubeubeubeubhp
)
r
}
r
(
h4U
h5ja
h6Nh
;
hsh
=
}
r
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
r
(
hvX
Structure
(
class
in
macholib
.
ptypes
)
h
U
tr
auhGNhHh
h
/
]
ubh
)
r
}
r
(
h4U
h5ja
h6Nh
;
h
h
=
}
r
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
classr
h
j
uhGNhHh
h
/
]
r
(
h
)
r
}
r
(
h4X
Structure
(
.
.
.
)
r
h5j
h6h9h
;
h
h
=
}
r
(
hB
]
r
h
ah
h
hA
]
h
?
]
h
]
hE
]
r
h
ah
X
Structurer
h
U
h
uhGKhhHh
h
/
]
r
(
j
)
r
}
r
(
h4X
class
h5j
h6h9h
;
j
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKhhHh
h
/
]
r
hgX
class
r
r
}
r
(
h4U
h5j
ubaubh
)
r
}
r
(
h4X
macholib
.
ptypes
.
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKhhHh
h
/
]
r
hgX
macholib
.
ptypes
.
r
r
}
r
(
h4U
h5j
ubaubh
)
r
}
r
(
h4j
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKhhHh
h
/
]
r
hgX
Structurer
r
}
r
(
h4U
h5j
ubaubh
)
r
}
r
(
h4U
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKhhHh
h
/
]
r
h
)
r
}
r
(
h4X
.
.
.
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
h
/
]
r
hgX
.
.
.
r
r
}
r
(
h4U
h5j
ubah
;
h
ubaubeubh
)
r
}
r
(
h4U
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKhhHh
h
/
]
r
(
hp
)
r
}
r
(
h4U
h5j
h6h9h
;
hsh
=
}
r
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
r
(
hvX
.
Structure
.
_fields_
(
in
module
macholib
.
ptypes
)
h
U
tr
auhGNhHh
h
/
]
ubh
)
r
}
r
(
h4U
h5j
h6h9h
;
h
h
=
}
r
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
datar
h
j
uhGNhHh
h
/
]
r
(
h
)
r
}
r
(
h4X
_fields_r
h5j
h6h9h
;
h
h
=
}
r
(
hB
]
r
h
ah
h
hA
]
h
?
]
h
]
hE
]
r
h
ah
X
Structure
.
_fields_h
j
h
uhGKfhHh
h
/
]
r
h
)
r
}
r
(
h4j
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKfhHh
h
/
]
r
hgX
_fields_r
r
}
r
(
h4U
h5j
ubaubaubh
)
r
}
r
(
h4U
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKfhHh
h
/
]
r
(
hx
)
r
}
r
(
h4X
This
class
attribute
is
a
list
that
contains
the
fields
of
the
structure
in
the
right
order
.
Every
item
of
this
list
is
a
tuple
with
2
arguments
:
the
first
element
is
the
name
of
the
field
and
the
second
the
packable
type
for
the
field
.
r
h5j
h6h9h
;
h
{
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK_hHh
h
/
]
r
hgX
This
class
attribute
is
a
list
that
contains
the
fields
of
the
structure
in
the
right
order
.
Every
item
of
this
list
is
a
tuple
with
2
arguments
:
the
first
element
is
the
name
of
the
field
and
the
second
the
packable
type
for
the
field
.
r
r
}
r
(
h4j
h5j
ubaubhx
)
r
}
r
(
h4X
Every
subclass
of
:
class
:
Structure
must
define
*
_fields_
*
to
be
usefull
and
the
value
of
*
_fields_
*
should
not
be
changed
after
class
construction
.
h5j
h6h9h
;
h
{
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKdhHh
h
/
]
r
(
hgX
Every
subclass
of
r
r
}
r
(
h4X
Every
subclass
of
h5j
ubhQ
)
r
}
r
(
h4X
:
class
:
Structure
r
h5j
h6h9h
;
hUh
=
}
r
(
U
reftypeX
classhW
hXX
StructureU
refdomainX
pyr
hB
]
hA
]
U
refexplicit
h
?
]
h
]
hE
]
hZh
[
h
\
j
h
]
h
uhGKdh
/
]
r
h_
)
r
}
r
(
h4j
h
=
}
r
(
h
?
]
h
]
r
(
hdj
X
py
-
classr
ehA
]
hB
]
hE
]
uh5j
h
/
]
r
hgX
Structurer
!
r
"
}
r
#
(
h4U
h5j
ubah
;
hkubaubhgX
must
define
r
r
%
}
r
&
(
h4X
must
define
h5j
ubjL
)
r
'
}
r
(
(
h4X
*
_fields_
*
h
=
}
r
)
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
h
/
]
r
*
hgX
_fields_r
+
r
}
r
-
(
h4U
h5j
'
ubah
;
jT
ubhgX
!
to
be
usefull
and
the
value
of
r
.
r
/
}
r0
(
h4X
!
to
be
usefull
and
the
value
of
h5j
ubjL
)
r1
}
r2
(
h4X
*
_fields_
*
h
=
}
r3
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
h
/
]
r4
hgX
_fields_r5
r6
}
r7
(
h4U
h5j1
ubah
;
jT
ubhgX0
should
not
be
changed
after
class
construction
.
r8
r9
}
r
:
(
h4X0
should
not
be
changed
after
class
construction
.
h5j
ubeubeubeubeubeubeubh1
)
r
;
}
r
<
(
h4U
h5h2h6h9h
;
h
<
h
=
}
r
=
(
h
?
]
h
]
hA
]
hB
]
r
>
h
-
ahE
]
r
?
h
auhGKjhHh
h
/
]
r
(
hJ
)
rA
}
rB
(
h4X
Basic
packablesrC
h5j
;
h6h9h
;
hNh
=
}
rD
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKjhHh
h
/
]
rE
hgX
Basic
packablesrF
rG
}
rH
(
h4jC
h5jA
ubaubhx
)
rI
}
rJ
(
h4X
Other
than
the
core
functionality
this
module
defines
a
number
of
:
func
:
pypackable
types
that
correspond
to
useful
basic
C
types
.
h5j
;
h6h9h
;
h
{
h
=
}
rK
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKlhHh
h
/
]
rL
(
hgXB
Other
than
the
core
functionality
this
module
defines
a
number
of
rM
rN
}
rO
(
h4XB
Other
than
the
core
functionality
this
module
defines
a
number
of
h5jI
ubhQ
)
rP
}
rQ
(
h4X
:
func
:
pypackable
rR
h5jI
h6h9h
;
hUh
=
}
rS
(
U
reftypeX
funchW
hXX
pypackableU
refdomainX
pyrT
hB
]
hA
]
U
refexplicit
h
?
]
h
]
hE
]
hZh
[
h
\
Nh
]
h
uhGKlh
/
]
rU
h_
)
rV
}
rW
(
h4jR
h
=
}
rX
(
h
?
]
h
]
rY
(
hdjT
X
py
-
funcrZ
ehA
]
hB
]
hE
]
uh5jP
h
/
]
r
[
hgX
pypackable
(
)
r
\
r
]
}
r
^
(
h4U
h5jV
ubah
;
hkubaubhgX
/
types
that
correspond
to
useful
basic
C
types
.
r_
r
}
ra
(
h4X
/
types
that
correspond
to
useful
basic
C
types
.
h5jI
ubeubhp
)
rb
}
rc
(
h4U
h5j
;
h6h9h
;
hsh
=
}
rd
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
re
(
hvX
!
p_char
(
class
in
macholib
.
ptypes
)
h
U
trf
auhGNhHh
h
/
]
ubh
)
rg
}
rh
(
h4U
h5j
;
h6h9h
;
h
h
=
}
ri
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
classrj
h
jj
uhGNhHh
h
/
]
rk
(
h
)
rl
}
rm
(
h4X
p_char
(
[
value
]
)
h5jg
h6h9h
;
h
h
=
}
rn
(
hB
]
ro
h
ah
h
hA
]
h
?
]
h
]
hE
]
rp
h
ah
X
p_charrq
h
U
h
uhGKrhHh
h
/
]
rr
(
j
)
rs
}
rt
(
h4X
class
h5jl
h6h9h
;
j
h
=
}
ru
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKrhHh
h
/
]
rv
hgX
class
rw
rx
}
ry
(
h4U
h5js
ubaubh
)
rz
}
r
{
(
h4X
macholib
.
ptypes
.
h5jl
h6h9h
;
h
h
=
}
r
|
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKrhHh
h
/
]
r
}
hgX
macholib
.
ptypes
.
r
~
r
}
r
(
h4U
h5jz
ubaubh
)
r
}
r
(
h4jq
h5jl
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKrhHh
h
/
]
r
hgX
p_charr
r
}
r
(
h4U
h5j
ubaubh
)
r
}
r
(
h4U
h5jl
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKrhHh
h
/
]
r
csphinx
.
addnodes
desc_optional
r
)
r
}
r
(
h4U
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
h
/
]
r
h
)
r
}
r
(
h4X
valueh
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
h
/
]
r
hgX
valuer
r
}
r
(
h4U
h5j
ubah
;
h
ubah
;
U
desc_optionalr
ubaubeubh
)
r
}
r
(
h4U
h5jg
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKrhHh
h
/
]
r
hx
)
r
}
r
(
h4X
A
byte
string
of
length
1r
h5j
h6h9h
;
h
{
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKqhHh
h
/
]
r
hgX
A
byte
string
of
length
1r
r
}
r
(
h4j
h5j
ubaubaubeubhp
)
r
}
r
(
h4U
h5j
;
h6h9h
;
hsh
=
}
r
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
r
(
hvX
!
p_int8
(
class
in
macholib
.
ptypes
)
h
U
tr
auhGNhHh
h
/
]
ubh
)
r
}
r
(
h4U
h5j
;
h6h9h
;
h
h
=
}
r
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
classr
h
j
uhGNhHh
h
/
]
r
(
h
)
r
}
r
(
h4X
p_int8r
h5j
h6h9h
;
h
h
=
}
r
(
hB
]
r
h
ah
h
hA
]
h
?
]
h
]
hE
]
r
h
ah
j
h
U
h
uhGKvhHh
h
/
]
r
(
j
)
r
}
r
(
h4X
class
h5j
h6h9h
;
j
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKvhHh
h
/
]
r
hgX
class
r
r
}
r
(
h4U
h5j
ubaubh
)
r
}
r
(
h4X
macholib
.
ptypes
.
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKvhHh
h
/
]
r
hgX
macholib
.
ptypes
.
r
r
}
r
(
h4U
h5j
ubaubh
)
r
}
r
(
h4j
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKvhHh
h
/
]
r
hgX
p_int8r
r
}
r
(
h4U
h5j
ubaubeubh
)
r
}
r
(
h4U
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKvhHh
h
/
]
r
hx
)
r
}
r
(
h4X
An
8
-
bit
signed
integerr
h5j
h6h9h
;
h
{
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKuhHh
h
/
]
r
hgX
An
8
-
bit
signed
integerr
r
}
r
(
h4j
h5j
ubaubaubeubhp
)
r
}
r
(
h4U
h5j
;
h6h9h
;
hsh
=
}
r
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
r
(
hvX
"
p_uint8
(
class
in
macholib
.
ptypes
)
h
U
tr
auhGNhHh
h
/
]
ubh
)
r
}
r
(
h4U
h5j
;
h6h9h
;
h
h
=
}
r
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
classr
h
j
uhGNhHh
h
/
]
r
(
h
)
r
}
r
(
h4X
p_uint8r
h5j
h6h9h
;
h
h
=
}
r
(
hB
]
r
h
ah
h
hA
]
h
?
]
h
]
hE
]
r
h
ah
j
h
U
h
uhGKzhHh
h
/
]
r
(
j
)
r
}
r
(
h4X
class
h5j
h6h9h
;
j
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKzhHh
h
/
]
r
hgX
class
r
r
}
r
(
h4U
h5j
ubaubh
)
r
}
r
(
h4X
macholib
.
ptypes
.
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKzhHh
h
/
]
r
hgX
macholib
.
ptypes
.
r
r
}
r
(
h4U
h5j
ubaubh
)
r
}
r
(
h4j
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKzhHh
h
/
]
r
hgX
p_uint8r
r
}
r
(
h4U
h5j
ubaubeubh
)
r
}
r
(
h4U
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKzhHh
h
/
]
r
hx
)
r
}
r
(
h4X
An
8
-
bit
unsigned
integerr
h5j
h6h9h
;
h
{
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGKyhHh
h
/
]
r
hgX
An
8
-
bit
unsigned
integerr
r
}
r
(
h4j
h5j
ubaubaubeubhp
)
r
}
r
(
h4U
h5j
;
h6h9h
;
hsh
=
}
r
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
r
(
hvX
"
p_int16
(
class
in
macholib
.
ptypes
)
h
U
tr
auhGNhHh
h
/
]
ubh
)
r
}
r
(
h4U
h5j
;
h6h9h
;
h
h
=
}
r
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
classr
h
j
uhGNhHh
h
/
]
r
(
h
)
r
}
r
(
h4X
p_int16r
h5j
h6h9h
;
h
h
=
}
r
(
hB
]
r
h
ah
h
hA
]
h
?
]
h
]
hE
]
r
h
ah
j
h
U
h
uhGK
~
hHh
h
/
]
r
(
j
)
r
}
r
(
h4X
class
h5j
h6h9h
;
j
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
~
hHh
h
/
]
r
hgX
class
r
r
}
r
(
h4U
h5j
ubaubh
)
r
!
}
r
"
(
h4X
macholib
.
ptypes
.
h5j
h6h9h
;
h
h
=
}
r
#
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
~
hHh
h
/
]
r
hgX
macholib
.
ptypes
.
r
%
r
&
}
r
'
(
h4U
h5j
!
ubaubh
)
r
(
}
r
)
(
h4j
h5j
h6h9h
;
h
h
=
}
r
*
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
~
hHh
h
/
]
r
+
hgX
p_int16r
r
-
}
r
.
(
h4U
h5j
(
ubaubeubh
)
r
/
}
r0
(
h4U
h5j
h6h9h
;
h
h
=
}
r1
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
~
hHh
h
/
]
r2
hx
)
r3
}
r4
(
h4X
An
16
-
bit
signed
integerr5
h5j
/
h6h9h
;
h
{
h
=
}
r6
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
}
hHh
h
/
]
r7
hgX
An
16
-
bit
signed
integerr8
r9
}
r
:
(
h4j5
h5j3
ubaubaubeubhp
)
r
;
}
r
<
(
h4U
h5j
;
h6h9h
;
hsh
=
}
r
=
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
r
>
(
hvX
#
p_uint16
(
class
in
macholib
.
ptypes
)
h
U
tr
?
auhGNhHh
h
/
]
ubh
)
r
}
rA
(
h4U
h5j
;
h6h9h
;
h
h
=
}
rB
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
classrC
h
jC
uhGNhHh
h
/
]
rD
(
h
)
rE
}
rF
(
h4X
p_uint16rG
h5j
h6h9h
;
h
h
=
}
rH
(
hB
]
rI
h
ah
h
hA
]
h
?
]
h
]
hE
]
rJ
h
ah
jG
h
U
h
uhGK
hHh
h
/
]
rK
(
j
)
rL
}
rM
(
h4X
class
h5jE
h6h9h
;
j
h
=
}
rN
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
rO
hgX
class
rP
rQ
}
rR
(
h4U
h5jL
ubaubh
)
rS
}
rT
(
h4X
macholib
.
ptypes
.
h5jE
h6h9h
;
h
h
=
}
rU
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
rV
hgX
macholib
.
ptypes
.
rW
rX
}
rY
(
h4U
h5jS
ubaubh
)
rZ
}
r
[
(
h4jG
h5jE
h6h9h
;
h
h
=
}
r
\
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
]
hgX
p_uint16r
^
r_
}
r
(
h4U
h5jZ
ubaubeubh
)
ra
}
rb
(
h4U
h5j
h6h9h
;
h
h
=
}
rc
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
rd
hx
)
re
}
rf
(
h4X
An
16
-
bit
unsigned
integerrg
h5ja
h6h9h
;
h
{
h
=
}
rh
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
ri
hgX
An
16
-
bit
unsigned
integerrj
rk
}
rl
(
h4jg
h5je
ubaubaubeubhp
)
rm
}
rn
(
h4U
h5j
;
h6h9h
;
hsh
=
}
ro
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
rp
(
hvX
"
p_int32
(
class
in
macholib
.
ptypes
)
h
U
trq
auhGNhHh
h
/
]
ubh
)
rr
}
rs
(
h4U
h5j
;
h6h9h
;
h
h
=
}
rt
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
classru
h
ju
uhGNhHh
h
/
]
rv
(
h
)
rw
}
rx
(
h4X
p_int32ry
h5jr
h6h9h
;
h
h
=
}
rz
(
hB
]
r
{
h
ah
h
hA
]
h
?
]
h
]
hE
]
r
|
h
ah
jy
h
U
h
uhGK
hHh
h
/
]
r
}
(
j
)
r
~
}
r
(
h4X
class
h5jw
h6h9h
;
j
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hgX
class
r
r
}
r
(
h4U
h5j
~
ubaubh
)
r
}
r
(
h4X
macholib
.
ptypes
.
h5jw
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hgX
macholib
.
ptypes
.
r
r
}
r
(
h4U
h5j
ubaubh
)
r
}
r
(
h4jy
h5jw
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hgX
p_int32r
r
}
r
(
h4U
h5j
ubaubeubh
)
r
}
r
(
h4U
h5jr
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hx
)
r
}
r
(
h4X
An
32
-
bit
signed
integerr
h5j
h6h9h
;
h
{
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hgX
An
32
-
bit
signed
integerr
r
}
r
(
h4j
h5j
ubaubaubeubhp
)
r
}
r
(
h4U
h5j
;
h6h9h
;
hsh
=
}
r
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
r
(
hvX
#
p_uint32
(
class
in
macholib
.
ptypes
)
h
U
tr
auhGNhHh
h
/
]
ubh
)
r
}
r
(
h4U
h5j
;
h6h9h
;
h
h
=
}
r
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
classr
h
j
uhGNhHh
h
/
]
r
(
h
)
r
}
r
(
h4X
p_uint32r
h5j
h6h9h
;
h
h
=
}
r
(
hB
]
r
h
ah
h
hA
]
h
?
]
h
]
hE
]
r
h
ah
j
h
U
h
uhGK
hHh
h
/
]
r
(
j
)
r
}
r
(
h4X
class
h5j
h6h9h
;
j
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hgX
class
r
r
}
r
(
h4U
h5j
ubaubh
)
r
}
r
(
h4X
macholib
.
ptypes
.
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hgX
macholib
.
ptypes
.
r
r
}
r
(
h4U
h5j
ubaubh
)
r
}
r
(
h4j
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hgX
p_uint32r
r
}
r
(
h4U
h5j
ubaubeubh
)
r
}
r
(
h4U
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hx
)
r
}
r
(
h4X
An
32
-
bit
unsigned
integerr
h5j
h6h9h
;
h
{
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hgX
An
32
-
bit
unsigned
integerr
r
}
r
(
h4j
h5j
ubaubaubeubhp
)
r
}
r
(
h4U
h5j
;
h6h9h
;
hsh
=
}
r
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
r
(
hvX
"
p_int64
(
class
in
macholib
.
ptypes
)
h
U
tr
auhGNhHh
h
/
]
ubh
)
r
}
r
(
h4U
h5j
;
h6h9h
;
h
h
=
}
r
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
classr
h
j
uhGNhHh
h
/
]
r
(
h
)
r
}
r
(
h4X
p_int64r
h5j
h6h9h
;
h
h
=
}
r
(
hB
]
r
h
ah
h
hA
]
h
?
]
h
]
hE
]
r
h
ah
j
h
U
h
uhGK
hHh
h
/
]
r
(
j
)
r
}
r
(
h4X
class
h5j
h6h9h
;
j
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hgX
class
r
r
}
r
(
h4U
h5j
ubaubh
)
r
}
r
(
h4X
macholib
.
ptypes
.
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hgX
macholib
.
ptypes
.
r
r
}
r
(
h4U
h5j
ubaubh
)
r
}
r
(
h4j
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hgX
p_int64r
r
}
r
(
h4U
h5j
ubaubeubh
)
r
}
r
(
h4U
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hx
)
r
}
r
(
h4X
An
64
-
bit
signed
integerr
h5j
h6h9h
;
h
{
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hgX
An
64
-
bit
signed
integerr
r
}
r
(
h4j
h5j
ubaubaubeubhp
)
r
}
r
(
h4U
h5j
;
h6h9h
;
hsh
=
}
r
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
r
(
hvX
#
p_uint64
(
class
in
macholib
.
ptypes
)
h
U
tr
auhGNhHh
h
/
]
ubh
)
r
}
r
(
h4U
h5j
;
h6h9h
;
h
h
=
}
r
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
classr
h
j
uhGNhHh
h
/
]
r
(
h
)
r
}
r
(
h4X
p_uint64r
h5j
h6h9h
;
h
h
=
}
r
(
hB
]
r
h
ah
h
hA
]
h
?
]
h
]
hE
]
r
h
ah
j
h
U
h
uhGK
hHh
h
/
]
r
(
j
)
r
}
r
(
h4X
class
h5j
h6h9h
;
j
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hgX
class
r
r
}
r
(
h4U
h5j
ubaubh
)
r
}
r
(
h4X
macholib
.
ptypes
.
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hgX
macholib
.
ptypes
.
r
r
}
r
!
(
h4U
h5j
ubaubh
)
r
"
}
r
#
(
h4j
h5j
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
%
hgX
p_uint64r
&
r
'
}
r
(
(
h4U
h5j
"
ubaubeubh
)
r
)
}
r
*
(
h4U
h5j
h6h9h
;
h
h
=
}
r
+
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hx
)
r
-
}
r
.
(
h4X
An
64
-
bit
unsigned
integerr
/
h5j
)
h6h9h
;
h
{
h
=
}
r0
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r1
hgX
An
64
-
bit
unsigned
integerr2
r3
}
r4
(
h4j
/
h5j
-
ubaubaubeubhp
)
r5
}
r6
(
h4U
h5j
;
h6h9h
;
hsh
=
}
r7
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
r8
(
hvX
"
p_float
(
class
in
macholib
.
ptypes
)
h
U
tr9
auhGNhHh
h
/
]
ubh
)
r
:
}
r
;
(
h4U
h5j
;
h6h9h
;
h
h
=
}
r
<
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
classr
=
h
j
=
uhGNhHh
h
/
]
r
>
(
h
)
r
?
}
r
(
h4X
p_floatrA
h5j
:
h6h9h
;
h
h
=
}
rB
(
hB
]
rC
h
ah
h
hA
]
h
?
]
h
]
hE
]
rD
h
ah
jA
h
U
h
uhGK
hHh
h
/
]
rE
(
j
)
rF
}
rG
(
h4X
class
h5j
?
h6h9h
;
j
h
=
}
rH
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
rI
hgX
class
rJ
rK
}
rL
(
h4U
h5jF
ubaubh
)
rM
}
rN
(
h4X
macholib
.
ptypes
.
h5j
?
h6h9h
;
h
h
=
}
rO
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
rP
hgX
macholib
.
ptypes
.
rQ
rR
}
rS
(
h4U
h5jM
ubaubh
)
rT
}
rU
(
h4jA
h5j
?
h6h9h
;
h
h
=
}
rV
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
rW
hgX
p_floatrX
rY
}
rZ
(
h4U
h5jT
ubaubeubh
)
r
[
}
r
\
(
h4U
h5j
:
h6h9h
;
h
h
=
}
r
]
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
^
hx
)
r_
}
r
(
h4X
)
An
floating
point
value
of
type
float
h5j
[
h6h9h
;
h
{
h
=
}
ra
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
rb
(
hgX
An
floating
point
value
of
type
rc
rd
}
re
(
h4X
An
floating
point
value
of
type
h5j_
ubh_
)
rf
}
rg
(
h4X
float
h
=
}
rh
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j_
h
/
]
ri
hgX
floatrj
rk
}
rl
(
h4U
h5jf
ubah
;
hkubeubaubeubhp
)
rm
}
rn
(
h4U
h5j
;
h6h9h
;
hsh
=
}
ro
(
hB
]
hA
]
h
?
]
h
]
hE
]
U
entries
]
rp
(
hvX
#
p_double
(
class
in
macholib
.
ptypes
)
h
U
trq
auhGNhHh
h
/
]
ubh
)
rr
}
rs
(
h4U
h5j
;
h6h9h
;
h
h
=
}
rt
(
h
h
X
pyhB
]
hA
]
h
?
]
h
]
hE
]
h
X
classru
h
ju
uhGNhHh
h
/
]
rv
(
h
)
rw
}
rx
(
h4X
p_doublery
h5jr
h6h9h
;
h
h
=
}
rz
(
hB
]
r
{
h
ah
h
hA
]
h
?
]
h
]
hE
]
r
|
h
ah
jy
h
U
h
uhGK
hHh
h
/
]
r
}
(
j
)
r
~
}
r
(
h4X
class
h5jw
h6h9h
;
j
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hgX
class
r
r
}
r
(
h4U
h5j
~
ubaubh
)
r
}
r
(
h4X
macholib
.
ptypes
.
h5jw
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hgX
macholib
.
ptypes
.
r
r
}
r
(
h4U
h5j
ubaubh
)
r
}
r
(
h4jy
h5jw
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hgX
p_doubler
r
}
r
(
h4U
h5j
ubaubeubh
)
r
}
r
(
h4U
h5jr
h6h9h
;
h
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
hx
)
r
}
r
(
h4X
*
An
floating
point
value
of
type
double
h5j
h6h9h
;
h
{
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
hHh
h
/
]
r
(
hgX
An
floating
point
value
of
type
r
r
}
r
(
h4X
An
floating
point
value
of
type
h5j
ubh_
)
r
}
r
(
h4X
double
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
h
/
]
r
hgX
doubler
r
}
r
(
h4U
h5j
ubah
;
hkubeubaubeubj
)
r
}
r
(
h4X
the
module
exports
a
number
of
other
types
with
names
starting
with
p_
such
as
p_int
.
Those
types
are
deprecated
and
should
not
be
used
.
h5j
;
h6h9h
;
j
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGNhHh
h
/
]
r
hx
)
r
}
r
(
h4X
the
module
exports
a
number
of
other
types
with
names
starting
with
p_
such
as
p_int
.
Those
types
are
deprecated
and
should
not
be
used
.
h5j
h6h9h
;
h
{
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uhGK
h
/
]
r
(
hgXD
the
module
exports
a
number
of
other
types
with
names
starting
with
r
r
}
r
(
h4XD
the
module
exports
a
number
of
other
types
with
names
starting
with
h5j
ubh_
)
r
}
r
(
h4X
p_
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
h
/
]
r
hgX
p_r
r
}
r
(
h4U
h5j
ubah
;
hkubhgX
such
as
r
r
}
r
(
h4X
such
as
h5j
ubh_
)
r
}
r
(
h4X
p_int
h
=
}
r
(
h
?
]
h
]
hA
]
hB
]
hE
]
uh5j
h
/
]
r
hgX
p_intr
r
}
r
(
h4U
h5j
ubah
;
hkubhgX4
.
Those
types
are
deprecated
and
should
not
be
used
.
r
r
}
r
(
h4X4
.
Those
types
are
deprecated
and
should
not
be
used
.
h5j
ubeubaubeubeubah4U
U
transformerr
NU
footnote_refsr
}
r
U
refnamesr
}
r
U
symbol_footnotesr
]
r
U
autofootnote_refsr
]
r
U
symbol_footnote_refsr
]
r
U
citationsr
]
r
hHh
U
current_liner
NU
transform_messagesr
]
r
U
reporterr
NU
id_startr
K
U
autofootnotesr
]
r
U
citation_refsr
}
r
U
indirect_targetsr
]
r
U
settingsr
(
cdocutils
.
frontend
Values
r
or
}
r
(
U
footnote_backlinksr
K
U
record_dependenciesr
NU
rfc_base_urlr
U
http
:
/
/
tools
.
ietf
.
org
/
html
/
r
U
tracebackr
U
pep_referencesr
NU
strip_commentsr
NU
toc_backlinksr
U
entryr
U
language_coder
U
enr
U
datestampr
NU
report_levelr
K
U
_destinationr
NU
halt_levelr
K
U
strip_classesr
NhNNU
error_encoding_error_handlerr
U
backslashreplacer
U
debugr
NU
embed_stylesheetr
U
output_encoding_error_handlerr
U
strictr
U
sectnum_xformr
K
U
dump_transformsr
NU
docinfo_xformr
K
U
warning_streamr
NU
pep_file_url_templater
U
pep
-
%
04dr
U
exit_status_levelr
K
U
configr
NU
strict_visitorr
NU
cloak_email_addressesr
U
trim_footnote_reference_spacer
U
envr
NU
dump_pseudo_xmlr
NU
expose_internalsr
NU
sectsubtitle_xformr
U
source_linkr
NU
rfc_referencesr
NU
output_encodingr
U
utf
-
8r
U
source_urlr
NU
input_encodingr
U
utf
-
8
-
sigr
U
_disable_configr
NU
id_prefixr
U
U
tab_widthr
K
U
error_encodingr
U
UTF
-
8r
U
_sourcer
U8
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
macholib
/
doc
/
ptypes
.
rstr
U
gettext_compactr
U
generatorr
NU
dump_internalsr
NU
smart_quotesr
U
pep_base_urlr
U
http
:
/
/
www
.
python
.
org
/
dev
/
peps
/
r
U
syntax_highlightr
U
longr
U
input_encoding_error_handlerr
j
U
auto_id_prefixr
U
idr
U
doctitle_xformr
U
strip_elements_with_classesr
NU
_config_filesr
]
U
file_insertion_enabledr
!
U
raw_enabledr
"
K
U
dump_settingsr
#
NubU
symbol_footnote_startr
K
U
idsr
%
}
r
&
(
h
+
h2h
j
h
j
h
j
h
-
j
;
h
j
h
j
h
jw
h
j
h
h
h
j
h
ja
hDcdocutils
.
nodes
target
r
'
)
r
(
}
r
)
(
h4U
h5h2h6h9h
;
U
targetr
*
h
=
}
r
+
(
h
?
]
hB
]
r
hDahA
]
U
ismod
h
]
hE
]
uhGNhHh
h
/
]
ubh
jE
h
.
h
h
jw
h
j
h
jy
h
jl
h
j
h
j
h
j
h
jX
h
jo
h
j
?
h
j
h
j
h
j
h
!
jA
uU
substitution_namesr
-
}
r
.
h
;
hHh
=
}
r
/
(
h
?
]
hB
]
hA
]
U
sourceh9h
]
hE
]
uU
footnotesr0
]
r1
U
refidsr2
}
r3
ub
.
