cdocutils
.
nodes
document
q
)
q
}
q
(
U
nametypesq
}
q
(
X
python
-
mmacholib
dumpq
NX
python
-
m
macholib
findq
NX
command
-
line
toolsq
NX
python
-
m
macholib
standaloneq
NuU
substitution_defsq
}
q
U
parse_messagesq
]
q
U
current_sourceq
NU
decorationq
NU
autofootnote_startq
K
U
nameidsq
}
q
(
h
U
python
-
mmacholib
-
dumpq
h
U
python
-
m
-
macholib
-
findq
h
U
command
-
line
-
toolsq
h
U
python
-
m
-
macholib
-
standaloneq
uU
childrenq
]
q
cdocutils
.
nodes
section
q
)
q
}
q
(
U
rawsourceq
U
U
parentq
h
U
sourceq
cdocutils
.
nodes
reprunicode
q
X9
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
macholib
/
doc
/
scripts
.
rstq
q
!
}
q
"
bU
tagnameq
#
U
sectionq
U
attributesq
%
}
q
&
(
U
dupnamesq
'
]
U
classesq
(
]
U
backrefsq
)
]
U
idsq
*
]
q
+
h
aU
namesq
]
q
-
h
auU
lineq
.
K
U
documentq
/
h
h
]
q0
(
cdocutils
.
nodes
title
q1
)
q2
}
q3
(
h
X
Command
-
line
toolsq4h
h
h
h
!
h
#
U
titleq5h
%
}
q6
(
h
'
]
h
(
]
h
)
]
h
*
]
h
]
uh
.
K
h
/
h
h
]
q7cdocutils
.
nodes
Text
q8X
Command
-
line
toolsq9
q
:
}
q
;
(
h
h4h
h2ubaubh
)
q
<
}
q
=
(
h
U
h
h
h
h
!
h
#
h
h
%
}
q
>
(
h
'
]
h
(
]
h
)
]
h
*
]
q
?
h
ah
]
q
h
auh
.
K
h
/
h
h
]
qA
(
h1
)
qB
}
qC
(
h
X
python
-
m
macholib
findqDh
h
<
h
h
!
h
#
h5h
%
}
qE
(
h
'
]
h
(
]
h
)
]
h
*
]
h
]
uh
.
K
h
/
h
h
]
qFh8X
python
-
m
macholib
findqG
qH
}
qI
(
h
hDh
hBubaubcdocutils
.
nodes
paragraph
qJ
)
qK
}
qL
(
h
X
Usage
:
:
qMh
h
<
h
h
!
h
#
U
paragraphqNh
%
}
qO
(
h
'
]
h
(
]
h
)
]
h
*
]
h
]
uh
.
K
h
/
h
h
]
qPh8X
Usage
:
qQ
qR
}
qS
(
h
X
Usage
:
h
hKubaubcdocutils
.
nodes
literal_block
qT
)
qU
}
qV
(
h
X
python
-
mmacholib
find
dir
.
.
.
h
h
<
h
h
!
h
#
U
literal_blockqWh
%
}
qX
(
U
xml
:
spaceqYU
preserveqZh
*
]
h
)
]
h
'
]
h
(
]
h
]
uh
.
K
h
/
h
h
]
q
[
h8X
python
-
mmacholib
find
dir
.
.
.
q
\
q
]
}
q
^
(
h
U
h
hUubaubhJ
)
q_
}
q
(
h
XC
Print
the
paths
of
all
MachO
binaries
in
the
specified
directories
.
qah
h
<
h
h
!
h
#
hNh
%
}
qb
(
h
'
]
h
(
]
h
)
]
h
*
]
h
]
uh
.
K
h
/
h
h
]
qch8XC
Print
the
paths
of
all
MachO
binaries
in
the
specified
directories
.
qd
qe
}
qf
(
h
hah
h_ubaubeubh
)
qg
}
qh
(
h
U
h
h
h
h
!
h
#
h
h
%
}
qi
(
h
'
]
h
(
]
h
)
]
h
*
]
qjh
ah
]
qkh
auh
.
K
h
/
h
h
]
ql
(
h1
)
qm
}
qn
(
h
X
python
-
m
macholib
standaloneqoh
hgh
h
!
h
#
h5h
%
}
qp
(
h
'
]
h
(
]
h
)
]
h
*
]
h
]
uh
.
K
h
/
h
h
]
qqh8X
python
-
m
macholib
standaloneqr
qs
}
qt
(
h
hoh
hmubaubhJ
)
qu
}
qv
(
h
X
Usage
:
:
qwh
hgh
h
!
h
#
hNh
%
}
qx
(
h
'
]
h
(
]
h
)
]
h
*
]
h
]
uh
.
K
h
/
h
h
]
qyh8X
Usage
:
qz
q
{
}
q
|
(
h
X
Usage
:
h
huubaubhT
)
q
}
}
q
~
(
h
X
python
-
m
macholib
standalone
appbundle
.
.
.
h
hgh
h
!
h
#
hWh
%
}
q
(
hYhZh
*
]
h
)
]
h
'
]
h
(
]
h
]
uh
.
K
h
/
h
h
]
q
h8X
python
-
m
macholib
standalone
appbundle
.
.
.
q
q
}
q
(
h
U
h
h
}
ubaubhJ
)
q
}
q
(
h
X
Convert
one
or
more
application
bundles
into
standalone
bundles
.
That
is
copy
all
non
-
system
shared
libraries
and
frameworks
used
by
the
bundle
into
the
bundle
and
rewrite
load
commands
.
q
h
hgh
h
!
h
#
hNh
%
}
q
(
h
'
]
h
(
]
h
)
]
h
*
]
h
]
uh
.
K
h
/
h
h
]
q
h8X
Convert
one
or
more
application
bundles
into
standalone
bundles
.
That
is
copy
all
non
-
system
shared
libraries
and
frameworks
used
by
the
bundle
into
the
bundle
and
rewrite
load
commands
.
q
q
}
q
(
h
h
h
h
ubaubeubh
)
q
}
q
(
h
U
h
h
h
h
!
h
#
h
h
%
}
q
(
h
'
]
h
(
]
h
)
]
h
*
]
q
h
ah
]
q
h
auh
.
K
h
/
h
h
]
q
(
h1
)
q
}
q
(
h
X
python
-
mmacholib
dumpq
h
h
h
h
!
h
#
h5h
%
}
q
(
h
'
]
h
(
]
h
)
]
h
*
]
h
]
uh
.
K
h
/
h
h
]
q
h8X
python
-
mmacholib
dumpq
q
}
q
(
h
h
h
h
ubaubhJ
)
q
}
q
(
h
X
Usage
:
:
q
h
h
h
h
!
h
#
hNh
%
}
q
(
h
'
]
h
(
]
h
)
]
h
*
]
h
]
uh
.
K
h
/
h
h
]
q
h8X
Usage
:
q
q
}
q
(
h
X
Usage
:
h
h
ubaubhT
)
q
}
q
(
h
X
python
-
mmacholib
dump
dir
.
.
.
h
h
h
h
!
h
#
hWh
%
}
q
(
hYhZh
*
]
h
)
]
h
'
]
h
(
]
h
]
uh
.
K
h
/
h
h
]
q
h8X
python
-
mmacholib
dump
dir
.
.
.
q
q
}
q
(
h
U
h
h
ubaubhJ
)
q
}
q
(
h
Xa
Prints
information
about
all
architectures
in
a
Mach
-
O
file
as
well
as
all
libraries
it
links
to
.
q
h
h
h
h
!
h
#
hNh
%
}
q
(
h
'
]
h
(
]
h
)
]
h
*
]
h
]
uh
.
K
!
h
/
h
h
]
q
h8Xa
Prints
information
about
all
architectures
in
a
Mach
-
O
file
as
well
as
all
libraries
it
links
to
.
q
q
}
q
(
h
h
h
h
ubaubeubeubah
U
U
transformerq
NU
footnote_refsq
}
q
U
refnamesq
}
q
U
symbol_footnotesq
]
q
U
autofootnote_refsq
]
q
U
symbol_footnote_refsq
]
q
U
citationsq
]
q
h
/
h
U
current_lineq
NU
transform_messagesq
]
q
U
reporterq
NU
id_startq
K
U
autofootnotesq
]
q
U
citation_refsq
}
q
U
indirect_targetsq
]
q
U
settingsq
(
cdocutils
.
frontend
Values
q
oq
}
q
(
U
footnote_backlinksq
K
U
record_dependenciesq
NU
rfc_base_urlq
U
http
:
/
/
tools
.
ietf
.
org
/
html
/
q
U
tracebackq
U
pep_referencesq
NU
strip_commentsq
NU
toc_backlinksq
U
entryq
U
language_codeq
U
enq
U
datestampq
NU
report_levelq
K
U
_destinationq
NU
halt_levelq
K
U
strip_classesq
Nh5NU
error_encoding_error_handlerq
U
backslashreplaceq
U
debugq
NU
embed_stylesheetq
U
output_encoding_error_handlerq
U
strictq
U
sectnum_xformq
K
U
dump_transformsq
NU
docinfo_xformq
K
U
warning_streamq
NU
pep_file_url_templateq
U
pep
-
%
04dq
U
exit_status_levelq
K
U
configq
NU
strict_visitorq
NU
cloak_email_addressesq
U
trim_footnote_reference_spaceq
U
envq
NU
dump_pseudo_xmlq
NU
expose_internalsq
NU
sectsubtitle_xformq
U
source_linkq
NU
rfc_referencesq
NU
output_encodingq
U
utf
-
8q
U
source_urlq
NU
input_encodingq
U
utf
-
8
-
sigq
U
_disable_configq
NU
id_prefixq
U
U
tab_widthq
K
U
error_encodingq
U
UTF
-
8q
U
_sourceq
U9
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
macholib
/
doc
/
scripts
.
rstq
U
gettext_compactr
U
generatorr
NU
dump_internalsr
NU
smart_quotesr
U
pep_base_urlr
U
http
:
/
/
www
.
python
.
org
/
dev
/
peps
/
r
U
syntax_highlightr
U
longr
U
input_encoding_error_handlerr
h
U
auto_id_prefixr
U
idr
U
doctitle_xformr
U
strip_elements_with_classesr
NU
_config_filesr
]
U
file_insertion_enabledr
U
raw_enabledr
K
U
dump_settingsr
NubU
symbol_footnote_startr
K
U
idsr
}
r
(
h
h
<
h
h
h
h
h
hguU
substitution_namesr
}
r
h
#
h
/
h
%
}
r
(
h
'
]
h
*
]
h
)
]
U
sourceh
!
h
(
]
h
]
uU
footnotesr
]
r
U
refidsr
}
r
ub
.
