cdocutils
.
nodes
document
q
)
q
}
q
(
U
nametypesq
}
q
(
X
macholib
.
SymbolTable
.
SymbolTableq
XL
macholib
.
symboltable
-
-
-
class
to
read
the
symbol
table
from
a
mach
-
o
headerq
NuU
substitution_defsq
}
q
U
parse_messagesq
]
q
U
current_sourceq
NU
decorationq
NU
autofootnote_startq
K
U
nameidsq
}
q
(
h
h
h
UHmacholib
-
symboltable
-
class
-
to
-
read
-
the
-
symbol
-
table
-
from
-
a
-
mach
-
o
-
headerq
uU
childrenq
]
q
cdocutils
.
nodes
section
q
)
q
}
q
(
U
rawsourceq
U
U
parentq
h
U
sourceq
cdocutils
.
nodes
reprunicode
q
X
=
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
macholib
/
doc
/
SymbolTable
.
rstq
q
}
q
bU
tagnameq
U
sectionq
U
attributesq
}
q
!
(
U
dupnamesq
"
]
U
classesq
#
]
U
backrefsq
]
U
idsq
%
]
q
&
(
X
module
-
macholib
.
SymbolTableq
'
h
eU
namesq
(
]
q
)
h
auU
lineq
*
K
U
documentq
+
h
h
]
q
(
cdocutils
.
nodes
title
q
-
)
q
.
}
q
/
(
h
XS
:
mod
:
macholib
.
SymbolTable
-
-
-
Class
to
read
the
symbol
table
from
a
Mach
-
O
headerq0h
h
h
h
h
U
titleq1h
}
q2
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q3
(
csphinx
.
addnodes
pending_xref
q4
)
q5
}
q6
(
h
X
:
mod
:
macholib
.
SymbolTable
q7h
h
.
h
h
h
U
pending_xrefq8h
}
q9
(
U
reftypeX
modU
refwarnq
:
U
reftargetq
;
X
macholib
.
SymbolTableU
refdomainX
pyq
<
h
%
]
h
]
U
refexplicit
h
"
]
h
#
]
h
(
]
U
refdocq
=
X
SymbolTableq
>
U
py
:
classq
?
NU
py
:
moduleq
Nuh
*
K
h
]
qAcdocutils
.
nodes
literal
qB
)
qC
}
qD
(
h
h7h
}
qE
(
h
"
]
h
#
]
qF
(
U
xrefqGh
<
X
py
-
modqHeh
]
h
%
]
h
(
]
uh
h5h
]
qIcdocutils
.
nodes
Text
qJX
macholib
.
SymbolTableqK
qL
}
qM
(
h
U
h
hCubah
U
literalqNubaubhJX8
-
-
-
Class
to
read
the
symbol
table
from
a
Mach
-
O
headerqO
qP
}
qQ
(
h
X8
-
-
-
Class
to
read
the
symbol
table
from
a
Mach
-
O
headerqRh
h
.
ubeubcsphinx
.
addnodes
index
qS
)
qT
}
qU
(
h
U
h
h
h
h
h
U
indexqVh
}
qW
(
h
%
]
h
]
h
"
]
h
#
]
h
(
]
U
entries
]
qX
(
U
singleqYX
macholib
.
SymbolTable
(
module
)
X
module
-
macholib
.
SymbolTableU
tqZauh
*
Nh
+
h
h
]
ubcdocutils
.
nodes
paragraph
q
[
)
q
\
}
q
]
(
h
X
~
This
module
is
deprecated
because
it
is
not
by
the
author
and
likely
contains
bugs
.
It
also
does
not
work
for
64
-
bit
binaries
.
q
^
h
h
h
h
h
U
paragraphq_h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
qahJX
~
This
module
is
deprecated
because
it
is
not
by
the
author
and
likely
contains
bugs
.
It
also
does
not
work
for
64
-
bit
binaries
.
qb
qc
}
qd
(
h
h
^
h
h
\
ubaubhS
)
qe
}
qf
(
h
U
h
h
h
Nh
hVh
}
qg
(
h
%
]
h
]
h
"
]
h
#
]
h
(
]
U
entries
]
qh
(
hYX
+
SymbolTable
(
class
in
macholib
.
SymbolTable
)
h
U
tqiauh
*
Nh
+
h
h
]
ubcsphinx
.
addnodes
desc
qj
)
qk
}
ql
(
h
U
h
h
h
Nh
U
descqmh
}
qn
(
U
noindexqo
U
domainqpX
pyh
%
]
h
]
h
"
]
h
#
]
h
(
]
U
objtypeqqX
classqrU
desctypeqshruh
*
Nh
+
h
h
]
qt
(
csphinx
.
addnodes
desc_signature
qu
)
qv
}
qw
(
h
X
SymbolTable
(
macho
[
openfile
]
)
h
hkh
h
h
U
desc_signatureqxh
}
qy
(
h
%
]
qzh
aU
moduleq
{
X
macholib
.
SymbolTableq
|
h
]
h
"
]
h
#
]
h
(
]
q
}
h
aU
fullnameq
~
X
SymbolTableq
U
classq
U
U
firstq
uh
*
K
h
+
h
h
]
q
(
csphinx
.
addnodes
desc_annotation
q
)
q
}
q
(
h
X
class
h
hvh
h
h
U
desc_annotationq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
hJX
class
q
q
}
q
(
h
U
h
h
ubaubcsphinx
.
addnodes
desc_addname
q
)
q
}
q
(
h
X
macholib
.
SymbolTable
.
h
hvh
h
h
U
desc_addnameq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
hJX
macholib
.
SymbolTable
.
q
q
}
q
(
h
U
h
h
ubaubcsphinx
.
addnodes
desc_name
q
)
q
}
q
(
h
h
h
hvh
h
h
U
desc_nameq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
hJX
SymbolTableq
q
}
q
(
h
U
h
h
ubaubcsphinx
.
addnodes
desc_parameterlist
q
)
q
}
q
(
h
U
h
hvh
h
h
U
desc_parameterlistq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
(
csphinx
.
addnodes
desc_parameter
q
)
q
}
q
(
h
X
machoh
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
hJX
machoq
q
}
q
(
h
U
h
h
ubah
U
desc_parameterq
ubcsphinx
.
addnodes
desc_optional
q
)
q
}
q
(
h
U
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
h
)
q
}
q
(
h
X
openfileh
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
hJX
openfileq
q
}
q
(
h
U
h
h
ubah
h
ubah
U
desc_optionalq
ubeubeubcsphinx
.
addnodes
desc_content
q
)
q
}
q
(
h
U
h
hkh
h
h
U
desc_contentq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
(
h
[
)
q
}
q
(
h
X2
Reads
the
SymbolTable
for
the
given
Mach
-
O
object
.
q
h
h
h
h
h
h_h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
hJX2
Reads
the
SymbolTable
for
the
given
Mach
-
O
object
.
q
q
}
q
(
h
h
h
h
ubaubh
[
)
q
}
q
(
h
X
The
option
argument
*
openfile
*
specifies
the
function
to
use
to
open
the
file
defaulting
to
the
builtin
:
func
:
open
function
.
h
h
h
h
h
h_h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
+
h
h
]
q
(
hJX
The
option
argument
q
q
}
q
(
h
X
The
option
argument
h
h
ubcdocutils
.
nodes
emphasis
q
)
q
}
q
(
h
X
*
openfile
*
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
h
h
]
q
hJX
openfileq
q
}
q
(
h
U
h
h
ubah
U
emphasisq
ubhJXK
specifies
the
function
to
use
to
open
the
file
defaulting
to
the
builtin
q
q
}
q
(
h
XK
specifies
the
function
to
use
to
open
the
file
defaulting
to
the
builtin
h
h
ubh4
)
q
}
q
(
h
X
:
func
:
open
q
h
h
h
h
h
h8h
}
q
(
U
reftypeX
funch
:
h
;
X
openU
refdomainX
pyq
h
%
]
h
]
U
refexplicit
h
"
]
h
#
]
h
(
]
h
=
h
>
h
?
h
h
h
|
uh
*
K
h
]
q
hB
)
q
}
q
(
h
h
h
}
q
(
h
"
]
h
#
]
q
(
hGh
X
py
-
funcq
eh
]
h
%
]
h
(
]
uh
h
h
]
q
hJX
open
(
)
q
q
}
q
(
h
U
h
h
ubah
hNubaubhJX
function
.
q
q
}
q
(
h
X
function
.
h
h
ubeubcdocutils
.
nodes
warning
q
)
q
}
q
(
h
X
As
far
as
we
know
this
class
is
not
used
by
any
user
of
the
modulegraph
package
and
the
code
has
not
been
updated
after
the
initial
implementation
.
The
end
result
of
this
is
that
the
code
does
not
support
64
-
bit
code
at
all
and
likely
doesn
'
t
work
properly
for
32
-
bit
code
as
well
.
h
h
h
h
h
U
warningq
h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
Nh
+
h
h
]
q
(
h
[
)
q
}
q
(
h
X
As
far
as
we
know
this
class
is
not
used
by
any
user
of
the
modulegraph
package
and
the
code
has
not
been
updated
after
the
initial
implementation
.
q
h
h
h
h
h
h_h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
]
q
hJX
As
far
as
we
know
this
class
is
not
used
by
any
user
of
the
modulegraph
package
and
the
code
has
not
been
updated
after
the
initial
implementation
.
q
q
}
q
(
h
h
h
h
ubaubh
[
)
q
}
q
(
h
X
The
end
result
of
this
is
that
the
code
does
not
support
64
-
bit
code
at
all
and
likely
doesn
'
t
work
properly
for
32
-
bit
code
as
well
.
q
h
h
h
h
h
h_h
}
q
(
h
"
]
h
#
]
h
]
h
%
]
h
(
]
uh
*
K
h
]
q
hJX
The
end
result
of
this
is
that
the
code
does
not
support
64
-
bit
code
at
all
and
likely
doesn
'
t
work
properly
for
32
-
bit
code
as
well
.
r
r
}
r
(
h
h
h
h
ubaubeubeubeubeubah
U
U
transformerr
NU
footnote_refsr
}
r
U
refnamesr
}
r
U
symbol_footnotesr
]
r
U
autofootnote_refsr
]
r
U
symbol_footnote_refsr
]
r
U
citationsr
]
r
h
+
h
U
current_liner
NU
transform_messagesr
]
r
U
reporterr
NU
id_startr
K
U
autofootnotesr
]
r
U
citation_refsr
}
r
U
indirect_targetsr
]
r
U
settingsr
(
cdocutils
.
frontend
Values
r
or
}
r
(
U
footnote_backlinksr
K
U
record_dependenciesr
NU
rfc_base_urlr
!
U
http
:
/
/
tools
.
ietf
.
org
/
html
/
r
"
U
tracebackr
#
U
pep_referencesr
NU
strip_commentsr
%
NU
toc_backlinksr
&
U
entryr
'
U
language_coder
(
U
enr
)
U
datestampr
*
NU
report_levelr
+
K
U
_destinationr
NU
halt_levelr
-
K
U
strip_classesr
.
Nh1NU
error_encoding_error_handlerr
/
U
backslashreplacer0
U
debugr1
NU
embed_stylesheetr2
U
output_encoding_error_handlerr3
U
strictr4
U
sectnum_xformr5
K
U
dump_transformsr6
NU
docinfo_xformr7
K
U
warning_streamr8
NU
pep_file_url_templater9
U
pep
-
%
04dr
:
U
exit_status_levelr
;
K
U
configr
<
NU
strict_visitorr
=
NU
cloak_email_addressesr
>
U
trim_footnote_reference_spacer
?
U
envr
NU
dump_pseudo_xmlrA
NU
expose_internalsrB
NU
sectsubtitle_xformrC
U
source_linkrD
NU
rfc_referencesrE
NU
output_encodingrF
U
utf
-
8rG
U
source_urlrH
NU
input_encodingrI
U
utf
-
8
-
sigrJ
U
_disable_configrK
NU
id_prefixrL
U
U
tab_widthrM
K
U
error_encodingrN
U
UTF
-
8rO
U
_sourcerP
U
=
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
macholib
/
doc
/
SymbolTable
.
rstrQ
U
gettext_compactrR
U
generatorrS
NU
dump_internalsrT
NU
smart_quotesrU
U
pep_base_urlrV
U
http
:
/
/
www
.
python
.
org
/
dev
/
peps
/
rW
U
syntax_highlightrX
U
longrY
U
input_encoding_error_handlerrZ
j4
U
auto_id_prefixr
[
U
idr
\
U
doctitle_xformr
]
U
strip_elements_with_classesr
^
NU
_config_filesr_
]
U
file_insertion_enabledr
U
raw_enabledra
K
U
dump_settingsrb
NubU
symbol_footnote_startrc
K
U
idsrd
}
re
(
h
hvh
'
cdocutils
.
nodes
target
rf
)
rg
}
rh
(
h
U
h
h
h
h
h
U
targetri
h
}
rj
(
h
"
]
h
%
]
rk
h
'
ah
]
U
ismod
h
#
]
h
(
]
uh
*
Nh
+
h
h
]
ubh
h
uU
substitution_namesrl
}
rm
h
h
+
h
}
rn
(
h
"
]
h
%
]
h
]
U
sourceh
h
#
]
h
(
]
uU
footnotesro
]
rp
U
refidsrq
}
rr
ub
.
