Bud1
ob
Ilocblob
.
bwspblob
bplist00
]
ShowStatusBar
[
ShowPathbar_
SidebarWidthTenElevenOrLater
[
ShowToolbar
[
ShowTabView_
ContainerShowSidebar
\
WindowBounds
[
ShowSidebar
#
_
{
{
670
572
}
{
523
407
}
}
'
3R
^
j
.
icvpblob
bplist00
_
backgroundColorBlue
]
labelOnBottom
[
gridSpacingXtextSize_
backgroundColorRed
^
backgroundType_
backgroundColorGreen
[
gridOffsetX
[
gridOffsetY
\
showItemInfo_
viewOptionsVersionYarrangeBy_
backgroundImageAliasXiconSize_
showIconPreview
#
?
#
Y
#
(
#
TnoneO
Firefox
Developer
Edition
T
}
H
+
background
.
png
U2
.
background
5Firefox
Developer
Edition
:
.
background
:
background
.
png
b
a
c
k
g
r
o
u
n
d
.
p
n
g
4
F
i
r
e
f
o
x
D
e
v
e
l
o
p
e
r
E
d
i
t
i
o
n
/
.
background
/
background
.
png
"
/
Volumes
/
Firefox
Developer
Edition
v
v
Macintosh
HD
H
+
Untitled
.
dmg
/
.
T
|
devrddsk
Desktop
e0
i
3Macintosh
HD
:
Users
:
timdream
:
Desktop
:
Untitled
.
dmg
U
n
t
i
t
l
e
d
.
d
m
g
M
a
c
i
n
t
o
s
h
H
D
#
Users
/
timdream
/
Desktop
/
Untitled
.
dmg
/
#
)
?
M
Y
b
w
&
/
1
:
;
=
B
d
m
n
.
pBB0blob
4b057303b184dc1a9bc3b77236cc98e7117448d4
;
00000000
;
00000000
;
0000000000000020
;
com
.
apple
.
app
-
sandbox
.
read
-
write
;
00000001
;
01000006
;
00000000000000a6
;
/
volumes
/
firefox
developer
edition
/
.
background
/
background
.
png
p
p
P
.
pBBkblob
book
0
Volumes
Firefox
Developer
Edition
.
background
background
.
png
D
X
i
A
Q
.
file
:
/
/
/
Volumes
/
Firefox
%
20Developer
%
20Edition
/
A
16305AF0
-
3916
-
3A94
-
BAEC
-
14DDD37E8184
a
Users
timdream
Desktop
Untitled
.
dmg
i
.
/
4
D
T
A
file
:
/
/
/
Macintosh
HD
t
A
'
0
B21C6163
-
31FB
-
3556
-
9C19
-
892A4BD68B70
/
37d1dd03946cdd1a69ce0f8d066f8b80ca510c42
;
00000000
;
00000000
;
0000000000000020
;
com
.
apple
.
app
-
sandbox
.
read
-
write
;
00000001
;
01000004
;
00000000022f2ed5
;
/
users
/
timdream
/
desktop
/
untitled
.
dmg
d
|
(
0
4
"
/
Volumes
/
Firefox
Developer
Edition
(
h
t
t
t
.
vSrnlong
.
b
a
c
k
g
r
o
u
n
dbwspblob
bplist00
]
ShowStatusBar
[
ShowPathbar_
SidebarWidthTenElevenOrLater
[
ShowToolbar
[
ShowTabView_
ContainerShowSidebar
\
WindowBounds
[
ShowSidebar
#
_
{
{
640
147
}
{
770
436
}
}
'
3R
^
j
.
b
a
c
k
g
r
o
u
n
dvSrnlong
F
i
r
e
f
o
x
D
e
v
e
l
o
p
e
r
E
d
i
t
i
o
n
.
a
p
pIlocblob
t
E
DSDB
(
0
cintosh
HD
:
Users
:
timdream
:
Desktop
:
Untitled
.
dmg
U
n
t
i
t
l
e
d
.
d
m
g
M
a
c
i
n
t
o
s
h
H
D
#
Users
/
timdream
/
Desktop
/
Untitled
.
dmg
/
#
)
?
M
Y
b
w
&
/
1
:
;
=
B
d
m
n
.
pBB0blob
4b057303b184dc1a9bc3b77236cc98e7117448d4
;
00000000
;
00000000
;
0000000000000020
;
com
.
apple
.
app
-
sandbox
.
read
-
write
;
00000001
;
01000006
;
00000000000000a6
;
/
volumes
/
firefox
developer
edition
/
.
background
/
background
.
png
p
p
P
.
pBBkblob
book
0
