Bud1
(
(
Bkblob
bo
.
vSrnlong
.
b
a
c
k
g
r
o
u
n
dbwspblob
bplist00
\
WindowBounds
[
ShowSidebar
]
ShowStatusBar
[
ShowPathbar
[
ShowToolbar
\
SidebarWidth_
{
{
199
77
}
{
770
438
}
}
"
.
<
HTa
{
|
}
~
.
b
a
c
k
g
r
o
u
n
dvSrnlong
A
p
p
l
i
c
a
t
i
o
n
sIlocblob
2
A
u
r
o
r
a
.
a
p
pIlocblob
o
p
A
A
u
r
o
r
a
.
a
p
plg1Scomp
f
A
u
r
o
r
a
.
a
p
pmoDDdutc
5
A
u
r
o
r
a
.
a
p
pmodDdutc
5
A
u
r
o
r
a
.
a
p
pph1Scomp
F
i
r
e
f
o
x
A
u
r
o
r
a
.
a
p
pIlocblob
o
F
i
r
e
f
o
x
A
u
r
o
r
a
.
a
p
plg1Scomp
f
F
i
r
e
f
o
x
A
u
r
o
r
a
.
a
p
pmoDDdutc
5
F
i
r
e
f
o
x
A
u
r
o
r
a
.
a
p
pmodDdutc
5
F
i
r
e
f
o
x
A
u
r
o
r
a
.
a
p
pph1Scomp
F
i
r
e
f
o
x
A
u
r
o
r
a
.
a
p
pIlocblob
o
1
F
i
r
e
f
o
x
A
u
r
o
r
a
.
a
p
plg1Scomp
f
F
i
r
e
f
o
x
A
u
r
o
r
a
.
a
p
pmoDDdutc
5
F
i
r
e
f
o
x
A
u
r
o
r
a
.
a
p
pmodDdutc
5
F
i
r
e
f
o
x
A
u
r
o
r
a
.
a
p
pph1Scomp
Ilocblob
80
!
.
ICVObool
.
Ilocblob
F
.
fwi0blob
x
icnv
.
fwswlong
.
fwvhshor
.
icvoblob
icv4
nonebotm
.
icvpblob
bplist00
_
backgroundColorBlue
]
labelOnBottom_
showIconPreview
[
gridSpacingXtextSize_
backgroundColorRed
^
backgroundType_
backgroundColorGreen
[
gridOffsetX
[
gridOffsetY
\
showItemInfo_
viewOptionsVersionYarrangeBy_
backgroundImageAliasXiconSize
#
?
#
Y
#
(
#
?
#
?
#
#
TnoneO
Aurora
}
H
+
background
.
png
f
&
.
background
f
"
Aurora
:
.
background
:
background
.
png
b
a
c
k
g
r
o
u
n
d
.
p
n
g
A
u
r
o
r
a
/
.
background
/
background
.
png
/
Volumes
/
Aurora
v
v
Macintosh
HD
q
H
+
Aurora
.
dmg
#
3
c
aurora
*
)
8Macintosh
HD
:
Users
:
Shared
:
Branding
:
aurora
:
Aurora
.
dmg
A
u
r
o
r
a
.
d
m
g
M
a
c
i
n
t
o
s
h
H
D
'
Users
/
Shared
/
Branding
/
aurora
/
Aurora
.
dmg
/
#
)
?
M
_
k
t
'
0
9
;
D
M
V
W
Y
^
4
=
.
icvtshor
.
pBB0blob
ra
/
.
background
/
background
.
png
t
P
\
D
d
.
pBBkblob
book
0
Volumes
Aurora
.
background
background
.
png
8
&
f
h
x
A
|
f
A
|
99D7C05A
-
DABC
-
34EB
-
92CF
-
F1CC8711634B
a
?
Users
Shared
Branding
aurora
Aurora
.
dmg
p
)
*
3
#
A
|
Macintosh
HD
4t
A
l0
062EFF0B
-
641A
-
30A3
-
B9E8
-
12978DA6E051
?
/
e9d7f7937bf41af9e0338ea7da959f426706b7c1
;
00000000
;
0000000000000020
;
com
.
apple
.
app
-
sandbox
.
read
-
write
;
00000001
;
01000004
;
0000000000952333
;
/
users
/
shared
/
branding
/
aurora
/
aurora
.
dmg
0
L
\
p
0
/
Volumes
/
Aurora
T
\
p
d8638bf29b24f68330e1a1b77c02b3a23c959882
;
00000000
;
0000000000000020
;
com
.
apple
.
app
-
sandbox
.
read
-
write
;
00000001
;
01000007
;
0000000000000066
;
/
volumes
/
auro
\
D
d
(
E
DSDB
0
p
d8638bf29b24f68330e1a1b77c02b3a23c959882
;
00000000
;
0000000000000020
;
com
.
apple
.
app
-
sandbox
.
read
-
write
;
00000001
;
01000007
;
0000000000000066
;
/
volumes
/
auro
\
D
d
