Bud1
ob
Ilocblob
.
bwspblob
bplist00
]
ShowStatusBar
[
ShowToolbar
[
ShowTabView_
ContainerShowSidebar
\
WindowBounds
[
ShowSidebar
_
{
{
200
895
}
{
680
425
}
}
#
/
;
R_klmno
.
icvpblob
bplist00
_
backgroundColorBlueXiconSizeYarrangeByXtextSize_
backgroundColorRed
^
backgroundType_
backgroundColorGreen
[
gridOffsetX
[
gridOffsetY
\
showItemInfo_
viewOptionsVersion
]
labelOnBottom_
backgroundImageAlias_
showIconPreview
[
gridSpacing
#
?
#
Tnone
#
(
#
O
Firefox
Developer
Edition
A
~
H
+
background
.
png
A
~
.
background
Ap
Ap
5Firefox
Developer
Edition
:
.
background
:
background
.
png
b
a
c
k
g
r
o
u
n
d
.
p
n
g
4
F
i
r
e
f
o
x
D
e
v
e
l
o
p
e
r
E
d
i
t
i
o
n
/
.
background
/
background
.
png
/
Volumes
/
dmg
.
sLFzlf
R
R
Macintosh
HD
-
BD
rw
.
72600
.
firefox
-
installer
.
dmg
A
~
devrddsk
cu
firefox
-
brand
-
dsstore
-
82ec0f
#
39
/
:
private
:
var
:
folders
:
tq
:
77gb_gzn7b3c037hl4d5zmph0000gn
:
T
:
firefox
-
brand
-
dsstore
-
82ec0fdc
-
c45d
-
449c
-
93a8
-
b52f9b2189be
:
rw
.
72600
.
firefox
-
installer
.
dmg
>
r
w
.
7
2
6
0
0
.
f
i
r
e
f
o
x
-
i
n
s
t
a
l
l
e
r
.
d
m
g
M
a
c
i
n
t
o
s
h
H
D
private
/
var
/
folders
/
tq
/
77gb_gzn7b3c037hl4d5zmph0000gn
/
T
/
firefox
-
brand
-
dsstore
-
82ec0fdc
-
c45d
-
449c
-
93a8
-
b52f9b2189be
/
rw
.
72600
.
firefox
-
installer
.
dmg
/
#
Y
)
?
H
R
[
p
%
*
3
5
>
?
P
Q
A
B
K
.
pBB0blob
t
p
P
.
pBBkblob
book
0
Volumes
dmg
.
sLFzlf
.
background
background
.
png
4
H
8
x
A
e
file
:
/
/
/
Volumes
/
dmg
.
sLFzlf
/
Firefox
Developer
Edition
A
e
0CF3A906
-
A766
-
3FC2
-
814C
-
6B11F495FA2B
e
private
var
folders
tq
77gb_gzn7b3c037hl4d5zmph0000gn
T
:
firefox
-
brand
-
dsstore
-
82ec0fdc
-
c45d
-
449c
-
93a8
-
b52f9b2189be
rw
.
72600
.
firefox
-
installer
.
dmg
(
4
x
rO
sO
vO
(
8
A
e
O
;
;
file
:
/
/
/
Macintosh
HD
P
s
A
(
1EE10324
-
B213
-
4C39
-
8FDE
-
6FA65005D33E
/
H
p
0
/
Volumes
/
dmg
.
sLFzlf
P
\
h
\
\
.
vSrnlong
F
i
r
e
f
o
x
D
e
v
e
l
o
p
e
r
E
d
i
t
i
o
n
.
a
p
pIlocblob
E
DSDB
(
0
e
-
82ec0fdc
-
c45d
-
449c
-
93a8
-
b52f9b2189be
:
rw
.
72600
.
firefox
-
installer
.
dmg
>
r
w
.
7
2
6
0
0
.
f
i
r
e
f
o
x
-
i
n
s
t
a
l
l
e
r
.
d
m
g
M
a
c
i
n
t
o
s
h
H
D
private
/
var
/
folders
/
tq
/
77gb_gzn7b3c037hl4d5zmph0000gn
/
T
/
firefox
-
brand
-
dsstore
-
82ec0fdc
-
c45d
-
449c
-
93a8
-
b52f9b2189be
/
rw
.
72600
.
firefox
-
installer
.
dmg
/
#
Y
)
?
H
R
[
p
%
*
3
5
>
?
P
Q
A
B
K
.
pBB0blob
t
p
P
.
pBBkblob
book
0
Volumes
dmg
.
sLFzlf
.
background
backgro
