bplist00
X
versionT
topY
archiverX
objects
]
IB
.
objectdata
_
NSKeyedArchiver
1
5
6
<
=
A
E
_
g
w
m
!
.
/
4
5
8
=
>
G
H
Q
R
[
\
p
q
v
{
|
}
+
/
6
;
C
D
L
M
Q
R
_
h
i
j
k
l
m
n
o
y
}
~
!
"
)
*
+
.
1
9
:
;
A
X
[
\
^
u
!
"
#
%
&
'
(
)
*
+
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
?
B
EU
null
!
"
#
%
&
'
(
)
*
+
-
.
/
0VNSRootV
class
]
NSObjectsKeys_
NSClassesValues_
NSAccessibilityOidsValues
]
NSConnections
[
NSNamesKeys
[
NSFramework
]
NSClassesKeysZNSOidsKeys
]
NSNamesValues_
NSAccessibilityConnectors
]
NSFontManager_
NSVisibleWindows_
NSObjectsValues_
NSAccessibilityOidsKeysYNSNextOid
\
NSOidsValues
2
3
4
[
NSClassName
XReporter
7
8
9
:
X
classesZ
classname
:
;
^
NSCustomObjectXNSObject_
IBCocoaFramework
>
?
ZNS
.
objects
7
8
B
C
C
D
;
\
NSMutableSetUNSSet
>
F
G
E
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
a
b
c
d
f
]
NSDestinationXNSSourceWNSLabel
h
i
j
k
l
m
n
o
p
q
r
s
t
u
o_
NSNextResponderWNSFrameVNSCellXNSvFlagsYNSEnabledXNSWindow
[
NSSuperview
"
h
x
k
y
m
n
z
{
|
}
~
u
zZNSSubviews
[
NSFrameSize
&
G
(
F
&
_
{
{
17
36
}
{
456
70
}
}
d
[
NSCellFlags_
NSBackgroundColorZNSContentsYNSSupport
]
NSControlView
\
NSCellFlags2
[
NSTextColor
B
_
zProviding
your
email
address
is
optional
and
will
allow
us
contact
you
in
case
we
need
more
details
.
Lorem
ipsum
dolor
sit
amet
consectetur
adipiscing
elit
.
Sed
arcu
urna
pulvinar
sit
amet
tincidunt
ac
fermentum
ut
ligula
.
Quisque
mi
.
Duis
lectus
.
Vestibulum
velit
.
Morbi
turpis
.
Nunc
at
diam
consectetur
turpis
volutpat
tristique
.
Donec
quis
diam
.
Suspendisse
scelerisque
.
VNSSizeVNSNameXNSfFlags
#
&
\
LucidaGrande
7
8
;
VNSFont
WNSColor
\
NSColorSpace
[
NSColorName
]
NSCatalogName
VSystem
\
controlColor
WNSWhite
K0
.
66666669
7
8
;
_
controlTextColor
B0
7
8
j
;
_
NSTextFieldCell
\
NSActionCell
7
8
;
[
NSTextFieldYNSControlVNSView
[
NSResponder
]
emailMessage_
7
8
;
_
NSNibOutletConnector
^
NSNibConnector
a
b
c
+
\
NSWindowView
\
NSScreenRect
]
NSWindowTitleYNSWTFlags
]
NSWindowClass
\
NSWindowRectYNSMaxSize_
NSWindowBacking_
NSWindowStyleMaskYNSMinSize
[
NSViewClass
"
#
!
_
{
{
72
251
}
{
490
489
}
}
P
h
x
k
y
m
n
u
{
u
G
%
>
F
E
z
&
O
T
Y
h
i
x
k
m
n
u
oYNSBoxType
[
NSTitleCell
]
NSTransparent
\
NSBorderTypeYNSOffsets_
NSTitlePosition
]
NSContentView
N
J
H
'
I
>
F
E
o
>
F
E
d
)
2
6
A
h
i
j
k
l
m
n
o
p
s
t
u
o
*
+
_
{
{
87
9
}
{
195
19
}
}
"
#
&
*
t
-
_
NSDrawsBackground_
NSPlaceholderString
q
A
-
"
)
B
0Xoptional
1
2
/
.
_
textBackgroundColor
7
B1
;
1
YtextColor
h
i
j
k
l
m
n
o
p
A
B
C
t
u
o
3
4
_
{
{
17
11
}
{
65
14
}
}
I
L
O
5
2
B
[
EmailLabel
:
h
i
j
k
l
m
n
o
T
U
V
W
t
u
o
7
8
!
_
{
{
456
10
}
{
16
17
}
}
]
^
_
a
b
c
d
e
g
h
i
k
l
n
o_
NSAlternateContents
]
NSNormalImage_
NSPeriodicInterval
^
NSButtonFlags2_
NSKeyEquivalent_
NSPeriodicDelay
]
NSButtonFlags
?
"
;
K
"
9
:
6
d
^
Privacy
Policy
s
u
#
*
2
w
x
y
z
^
NSResourceName
>
<
=
WNSImage_
NSFollowLinkFreestandingTemplate
7
8
~
;
_
NSCustomResource
7
8
j
;
\
NSButtonCell
7
8
;
XNSButton
h
i
j
k
l
m
n
o
p
W
t
u
o
B
C
_
{
{
355
11
}
{
100
14
}
}
I
D
A
B
_
PrivacyPolicyLabel
7
8
;
^
NSMutableArrayWNSArrayZ
{
490
114
}
7
8
;
_
{
{
0
51
}
{
490
114
}
}
V
{
0
0
}
&
-
K
L
MUTitle
M0
0
.
80000001
7
8
;
UNSBox
h
i
j
k
l
m
n
T
W
t
u
P
Q
_
{
{
330
12
}
{
146
32
}
}
]
_
a
b
c
e
l
l
_
NSAlternateImage
?
"
:
S
R
:
O
_
SendReportLabelQ
h
i
j
k
l
m
n
T
W
t
u
U
V
_
{
{
214
12
}
{
116
32
}
}
]
_
a
b
c
e
l
l
?
"
:
X
W
:
T
[
CancelLabelQ
h
i
x
k
m
n
}
u
N
Z
I
[
>
F
E
[
h
x
k
y
m
n
{
}
u
Y
G
\
Y
>
F
E
]
a
e
h
i
j
k
l
m
n
p
t
u
[
^
_
[
_
{
{
17
83
}
{
456
154
}
}
]
_
The
system
and
other
applications
have
not
been
affected
.
A
report
has
been
created
that
you
can
send
to
<
Really
Long
Company
Name
>
to
help
identify
the
problem
.
Lorem
ipsum
dolor
sit
amet
consectetur
adipiscing
elit
.
Sed
arcu
urna
pulvinar
sit
amet
tincidunt
ac
fermentum
ut
ligula
.
Quisque
mi
.
Duis
lectus
.
Vestibulum
velit
.
Morbi
turpis
.
Nunc
at
diam
consectetur
turpis
volutpat
tristique
.
Donec
quis
diam
.
Suspendisse
scelerisque
.
Quisque
pulvinar
mi
id
purus
.
Etiam
vitae
turpis
vitae
neque
porta
congue
.
Please
help
us
fix
the
problem
by
describing
what
happened
before
the
crash
.
Lorem
ipsum
dolor
sit
amet
consectetur
adipiscing
elit
.
Sed
arcu
urna
pulvinar
sit
amet
tincidunt
ac
fermentum
ut
ligula
.
Quisque
mi
.
Duis
lectus
.
h
i
j
k
l
m
n
p
t
u
[
b
c
[
_
{
{
20
14
}
{
450
61
}
}
"
&
t
-
a
-
d
a
0_
PLine
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
h
i
x
k
m
n
#
&
}
u
*
[
N
~
f
I
[
g
>
F
-
E
*
g
h
x
k
y
m
n
{
2
}
3
u
e
G
h
}
e
>
F
8
E
9
:
i
o
h
i
j
k
l
m
n
*
p
>
?
t
u
*
g
j
k
g_
{
{
85
10
}
{
381
54
}
}
G
H
9
J
l
m
i
_
BThe
application
<
Really
Long
App
Name
Here
>
has
quit
unexpectedly
.
O
P
#
n_
LucidaGrande
-
Bold
h
i
S
j
T
k
l
m
n
*
V
W
t
Y
Z
[
t
u
*
ZNSEditable
[
NSDragTypes
g
|
w
x
p
g
>
?
a
b
c
d
e
f
g
q
r
s
t
u
v_
Apple
PDF
pasteboard
type_
Apple
PNG
pasteboard
type_
NSFilenamesPboardType_
1NeXT
Encapsulated
PostScript
v1
.
2
pasteboard
type_
NeXT
TIFF
v4
.
0
pasteboard
type_
Apple
PICT
pasteboard
type_
{
{
16
0
}
{
64
64
}
}
p
q
r
s
t
u
v
w
WNSStyleWNSAlignWNSScaleZNSAnimates
{
y
2
w
x
y
|
>
<
z_
NSApplicationIcon
7
8
j
;
[
NSImageCell
7
8
;
[
NSImageViewY
{
482
70
}
_
{
{
4
245
}
{
482
70
}
}
&
-
K
L
Z
{
490
325
}
_
{
{
0
160
}
{
490
325
}
}
&
-
K
L
Z
{
490
489
}
_
{
{
0
0
}
{
1440
878
}
}
X
{
72
27
}
_
{
3
.
40282e
+
38
3
.
40282e
+
38
}
7
8
;
_
NSWindowTemplate
\
alertWindow_
a
b
c
6
_
privacyLinkArrow_
a
b
c
2
[
emailLabel_
a
b
c
z
&
_
emailSectionBox_
a
b
c
A
_
privacyLinkLabel_
a
b
c
Y
\
preEmailBox_
a
b
T
Wcancel
:
7
8
;
_
NSNibControlConnector
a
b
c
e
ZheaderBox_
a
b
c
a
Xdelegate
a
b
O
[
sendReport
:
a
b
c
9
i
\
dialogTitle_
a
b
c
T
]
cancelButton_
a
b
c
)
_
emailEntryField_
a
b
c
a
O
[
nextKeyView
a
b
c
)
a
a
b
c
O
)
a
b
c
O
[
sendButton_
a
b
6
_
showPrivacyPolicy
:
a
b
c
]
_
commentMessage_
a
b
c
O
_
initialFirstResponder
a
b
YNSKeyPathYNSBindingYNSOptions_
NSNibBindingConnectorVersion
a
_
value
:
commentsValueUvalue
]
commentsValue
#
>
%
'
WNS
.
keys
&
(
_
NSNullPlaceholder_
optional
comments
7
8
-
-
;
\
NSDictionary
7
8
/
0
0
;
_
NSNibBindingConnector
a
b
4
7
8
)
_
value
:
emailValueZemailValue
#
>
=
?
&
>
B
C
z
G
d
9
:
*
o
&
6
A
i
o
2
a
)
g
e
Y
]
O
T
[
2
3
Z
]
NSApplication
7
8
]
;
>
B
o
o
o
*
*
o
o
z
g
g
[
e
[
[
&
Y
>
B
w
z
G
d
9
:
&
6
A
i
2
o
a
)
e
Y
]
O
T
>
B
[
Box
(
Title
)
_
"
Round
Rect
Button
(
Privacy
Policy
)
_
Static
Text
(
PrivacyPolicyLabel
)
\
File
'
s
Owner
[
Application_
Static
Text
(
Providing
your
email
address
is
optional
and
will
allow
us
contact
you
in
case
we
need
more
details
.
Lorem
ipsum
dolor
sit
amet
consectetur
adipiscing
elit
.
Sed
arcu
urna
pulvinar
sit
amet
tincidunt
ac
fermentum
ut
ligula
.
Quisque
mi
.
Duis
lectus
.
Vestibulum
velit
.
Morbi
turpis
.
Nunc
at
diam
consectetur
turpis
volutpat
tristique
.
Donec
quis
diam
.
Suspendisse
scelerisque
.
)
_
PStatic
Text
(
The
application
<
Really
Long
App
Name
Here
>
has
quit
unexpectedly
.
)
VWindow_
Static
Text
(
EmailLabel
:
)
_
Image
View
(
NSApplicationIcon
)
\
Content
View_
]
Text
Field
(
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
)
ZText
Field
]
Box
(
Title
)
-
2
]
Box
(
Title
)
-
1_
Static
Text
(
The
system
and
other
applications
have
not
been
affected
.
A
report
has
been
created
that
you
can
send
to
<
Really
Long
Company
Name
>
to
help
identify
the
problem
.
Lorem
ipsum
dolor
sit
amet
consectetur
adipiscing
elit
.
Sed
arcu
urna
pulvinar
sit
amet
tincidunt
ac
fermentum
ut
ligula
.
Quisque
mi
.
Duis
lectus
.
Vestibulum
velit
.
Morbi
turpis
.
Nunc
at
diam
consectetur
turpis
volutpat
tristique
.
Donec
quis
diam
.
Suspendisse
scelerisque
.
Quisque
pulvinar
mi
id
purus
.
Etiam
vitae
turpis
vitae
neque
porta
congue
.
Please
help
us
fix
the
problem
by
describing
what
happened
before
the
crash
.
Lorem
ipsum
dolor
sit
amet
consectetur
adipiscing
elit
.
Sed
arcu
urna
pulvinar
sit
amet
tincidunt
ac
fermentum
ut
ligula
.
Quisque
mi
.
Duis
lectus
.
)
_
Push
Button
(
SendReportLabel
)
_
Push
Button
(
CancelLabel
)
>
B
>
B
>
B
K
Z
z
9
Y
d
]
N
J
I
R
\
V
^
L
O
S
M
[
:
G
T
H
U
P
Q
X
*
o
W
&
i
2
a
)
]
T
6
o
A
g
e
Y
O
[
>
B
5
:
|
t
-
[
Z
.
0
B
}
~
>
F
>
E
>
B
A
>
B
D
7
8
F
G
G
;
^
NSIBObjectData
"
'
1
:
?
D
R
T
f
)
5
A
O
Z
h
%
'
)
2
;
D
O
T
c
l
!
#
4
B
K
S
U
W
Y
[
|
0
Q
]
q
|
A
R
Y
i
k
t
v
y
"
+
0
E
G
I
K
M
m
o
r
{
5
7
9
;
=
n
{
6
7
T
V
X
Z
]
_
a
c
l
n
w
y
{
}
!
#
%
'
)
+
4
6
9
;
D
F
Q
S
U
W
Y
[
|
~
.
0
2
4
6
L
Y
[
^
s
u
w
y
{
1
3
5
7
9
<
=
?
A
Y
!
#
&
/
>
O
Q
Z
\
_
l
{
}
*
.
0
2
3
5
7
P
q
s
u
w
y
{
%
6
8
:
<
I
K
Y
b
k
q
"
4
6
W
Y
[
]
_
b
d
}
#
%
(
*
G
I
K
M
O
Q
S
\
^
e
g
i
k
<
A
C
E
G
I
K
L
N
!
#
%
'
0
2
7
9
;
\
^
b
d
e
g
i
*
S
^
j
l
n
p
q
s
u
x
y
{
}
%
F
c
y
#
/
9
Q
n
p
r
t
v
x
*
3
8
K
X
i
k
m
o
q
)
:
<
>
B
J
S
Z
r
*
;
=
?
A
C
V
g
i
k
m
o
{
+
<
>
B
D
\
}
!
!
!
!
!
!
!
!
(
!
<
!
E
!
J
!
W
!
!
g
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
"
"
"
"
"
"
"
&
"
(
"
*
"
"
.
"
0
"
2
"
4
"
6
"
8
"
:
"
<
"
>
"
"
B
"
D
"
M
"
O
"
Q
"
_
"
h
"
m
"
v
"
x
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
!
#
*
#
#
S
#
U
#
W
#
Y
#
[
#
]
#
_
#
a
#
c
#
e
#
g
#
i
#
k
#
m
#
o
#
q
#
s
#
u
#
w
#
#
#
#
#
%
p
%
%
%
&
&
'
u
'
'
'
*
*
*
*
*
*
*
*
*
*
*
+
P
+
R
+
T
+
V
+
X
+
Z
+
\
+
^
+
+
b
+
d
+
f
+
h
+
j
+
l
+
n
+
p
+
r
+
t
+
v
+
x
+
z
+
|
+
~
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
"
&
(
*
.
0
2
4
6
8
:
<
>
B
D
F
H
J
L
N
P
R
T
V
X
[
^
a
d
g
j
m
o
q
s
u
w
y
{
}
H
-
