bplist00
X
versionT
topY
archiverX
objects
]
IB
.
objectdata
_
NSKeyedArchiver
"
1
5
6
<
=
A
E
b
j
z
'
(
-
.
1
6
7
:
;
X
p
Y
a
u
y
"
#
.
/
8
9
D
H
O
T
\
]
e
f
j
k
x
!
&
+
1
2
7
8
=
>
H
I
J
K
N
W
X
Y
a
b
e
m
n
o
u
5
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
U
T
U
null
!
"
#
%
&
'
(
)
*
+
-
.
/
0VNSRootV
class
]
NSObjectsKeys_
NSClassesValues_
NSAccessibilityOidsValues
]
NSConnections
[
NSNamesKeys
[
NSFramework
]
NSClassesKeysZNSOidsKeys
]
NSNamesValues_
NSAccessibilityConnectors
]
NSFontManager_
NSVisibleWindows_
NSObjectsValues_
NSAccessibilityOidsKeysYNSNextOid
\
NSOidsValues
!
2
3
4
[
NSClassName
XReporter
7
8
9
:
X
classesZ
classname
:
;
^
NSCustomObjectXNSObject_
IBCocoaFramework
>
?
ZNS
.
objects
7
8
B
C
C
D
;
\
NSMutableSetUNSSet
>
F
G
Q
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
+
9
c
d
e
f
g
i
]
NSDestinationXNSSourceWNSLabel
k
l
m
n
o
p
q
r
s
t
u
v
w
x
r_
NSNextResponderWNSFrameVNSCellXNSvFlagsYNSEnabledXNSWindow
[
NSSuperview
!
k
{
n
|
p
q
x
~
x
ZNSSubviews
[
NSFrameSize
S
=
_
{
{
330
12
}
{
146
32
}
}
g
[
NSCellFlags_
NSAlternateContents_
NSPeriodicInterval
^
NSButtonFlags2_
NSAlternateImage_
NSKeyEquivalentZNSContentsYNSSupport
]
NSControlView_
NSPeriodicDelay
\
NSCellFlags2
]
NSButtonFlags
_
SendReportLabel
VNSSizeVNSNameXNSfFlags
#
*
\
LucidaGrande
7
8
;
VNSFontPQ
7
8
m
;
\
NSButtonCell
\
NSActionCell
7
8
;
XNSButtonYNSControlVNSView
[
NSResponder
[
sendButton_
7
8
;
_
NSNibOutletConnector
^
NSNibConnector
c
d
e
f
*
k
l
m
n
o
p
q
v
w
x
)
k
{
n
|
p
q
~
x
>
S
R
>
_
{
{
355
11
}
{
100
14
}
}
_
NSBackgroundColor
[
NSTextColor
(
B
%
_
PrivacyPolicyLabel
#
&
WNSColor
\
NSColorSpace
[
NSColorName
]
NSCatalogName
#
"
!
VSystem
\
controlColor
WNSWhite
K0
.
66666669
7
8
;
'
&
!
_
controlTextColor
B0
7
8
m
;
_
NSTextFieldCell
7
8
;
[
NSTextField_
privacyLinkLabel_
c
d
e
f
8
k
l
m
n
o
p
2
q
w
x
_
NSOriginalClassName
7
/
.
0
"
-
_
LengthLimitingTextField_
{
{
87
9
}
{
195
19
}
}
#
w
%
&
_
NSDrawsBackground_
NSPlaceholderString
q
A
(
2
B
1
5Xoptional
*
+
4
3
!
_
textBackgroundColor
0
B1
4
'
6
!
YtextColor
7
8
8
9
9
;
^
NSClassSwapper_
emailEntryField_
c
d
e
f
g
>
?
:
A
B
C
D
E
F
G
H
I
J
K
r
M
N
P
Q
R
S
T
U
V
+
\
NSWindowView
\
NSScreenRect
]
NSWindowTitleYNSWTFlags
]
NSWindowClass
\
NSWindowRectYNSMaxSize_
NSWindowBacking_
NSWindowStyleMaskYNSMinSize
[
NSViewClass
<
;
_
{
{
72
251
}
{
490
489
}
}
>
F
[
Q
g
^
_
>
[
k
b
c
l
d
{
n
e
p
f
g
q
h
r
j
k
l
m
n
o
p
x
r
p
r
YNSBoxType
[
NSTitleCell
]
NSTransparent
\
NSBorderTypeYNSOffsets_
NSTitlePosition
]
NSContentView
Z
V
T
?
U
>
F
w
Q
>
F
{
Q
|
~
A
E
I
k
l
m
n
o
p
q
w
x
)
B
C
_
{
{
17
36
}
{
456
70
}
}
|
(
D
A
B
%
_
zProviding
your
email
address
is
optional
and
will
allow
us
contact
you
in
case
we
need
more
details
.
Lorem
ipsum
dolor
sit
amet
consectetur
adipiscing
elit
.
Sed
arcu
urna
pulvinar
sit
amet
tincidunt
ac
fermentum
ut
ligula
.
Quisque
mi
.
Duis
lectus
.
Vestibulum
velit
.
Morbi
turpis
.
Nunc
at
diam
consectetur
turpis
volutpat
tristique
.
Donec
quis
diam
.
Suspendisse
scelerisque
.
k
l
m
n
o
p
q
w
x
)
F
G
_
{
{
17
11
}
{
65
14
}
}
~
(
H
E
B
%
[
EmailLabel
:
k
l
m
n
o
p
q
s
v
w
x
J
K
_
{
{
456
10
}
{
16
17
}
}
p
]
NSNormalImage
M
K
L
I
d
^
Privacy
Policy
2
^
NSResourceName
P
N
OWNSImageWgoArrow
7
8
;
_
NSCustomResource
7
8
;
^
NSMutableArrayWNSArrayZ
{
490
114
}
7
8
;
_
{
{
0
51
}
{
490
114
}
}
V
{
0
0
}
p
(
2
W
X
YUTitle
M0
0
.
80000001
7
8
;
UNSBox
k
l
m
n
o
p
q
r
s
v
w
x
r
\
]
_
{
{
214
12
}
{
116
32
}
}
^
_
^
[
[
CancelLabelQ
k
b
c
l
d
{
n
e
p
f
g
q
h
r
j
m
p
x
r
p
r
Z
a
U
b
>
F
Q
b
k
{
n
|
p
q
_
~
x
_
S
c
>
F
Q
d
h
l
k
l
m
n
o
p
q
w
x
b
)
e
f
b_
{
{
17
83
}
{
456
154
}
}
(
g
d
%
_
The
system
and
other
applications
have
not
been
affected
.
A
report
has
been
created
that
you
can
send
to
<
Really
Long
Company
Name
>
to
help
identify
the
problem
.
Lorem
ipsum
dolor
sit
amet
consectetur
adipiscing
elit
.
Sed
arcu
urna
pulvinar
sit
amet
tincidunt
ac
fermentum
ut
ligula
.
Quisque
mi
.
Duis
lectus
.
Vestibulum
velit
.
Morbi
turpis
.
Nunc
at
diam
consectetur
turpis
volutpat
tristique
.
Donec
quis
diam
.
Suspendisse
scelerisque
.
Quisque
pulvinar
mi
id
purus
.
Etiam
vitae
turpis
vitae
neque
porta
congue
.
Please
help
us
fix
the
problem
by
describing
what
happened
before
the
crash
.
Lorem
ipsum
dolor
sit
amet
consectetur
adipiscing
elit
.
Sed
arcu
urna
pulvinar
sit
amet
tincidunt
ac
fermentum
ut
ligula
.
Quisque
mi
.
Duis
lectus
.
k
l
m
n
o
p
2
q
&
(
)
w
x
b
7
i
.
j
-
b_
{
{
20
14
}
{
450
61
}
}
0
3
w
&
a
(
2
k
h
5_
PLine
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
k
b
c
l
d
{
n
e
p
f
g
q
h
j
<
=
m
?
p
x
r
p
C
b
Z
m
U
b
n
>
F
F
Q
C
n
k
{
n
|
p
q
~
K
L
x
l
S
o
l
>
F
Q
Q
R
S
p
v
k
l
m
n
o
p
q
C
W
X
w
x
C
n
)
q
r
n_
{
{
85
10
}
{
381
54
}
}
a
R
c
(
s
t
p
%
_
BThe
application
<
Really
Long
App
Name
Here
>
has
quit
unexpectedly
.
h
i
#
u_
LucidaGrande
-
Bold
k
l
l
m
m
n
o
p
q
C
o
p
w
r
s
t
w
x
CZNSEditable
[
NSDragTypes
n
~
w
n
>
?
z
{
|
}
~
x
y
z
{
|
}
_
Apple
PDF
pasteboard
type_
Apple
PNG
pasteboard
type_
NSFilenamesPboardType_
1NeXT
Encapsulated
PostScript
v1
.
2
pasteboard
type_
NeXT
TIFF
v4
.
0
pasteboard
type_
Apple
PICT
pasteboard
type_
{
{
16
0
}
{
64
64
}
}
p
p
p
mWNSStyleWNSAlignWNSScaleZNSAnimates
2
P
N
_
NSApplicationIcon
7
8
m
;
[
NSImageCell
7
8
;
[
NSImageViewY
{
482
70
}
_
{
{
4
245
}
{
482
70
}
}
p
(
2
W
X
Z
{
490
325
}
_
{
{
0
160
}
{
490
325
}
}
p
(
2
W
X
k
l
m
n
o
p
q
r
t
w
x
r
)
_
{
{
17
20
}
{
163
14
}
}
(
X
%
[
xx
seconds
.
Z
{
490
489
}
_
{
{
0
0
}
{
2560
1578
}
}
X
{
72
27
}
_
{
3
.
40282e
+
38
3
.
40282e
+
38
}
7
8
;
_
NSWindowTemplate_
initialFirstResponder
c
d
e
f
|
A
]
emailMessage_
c
d
e
f
l
ZheaderBox_
c
d
e
I
_
showPrivacyPolicy
:
7
8
;
_
NSNibControlConnector
c
d
e
g
[
sendReport
:
c
d
e
f
g
h
[
nextKeyView
c
d
e
f
R
p
\
dialogTitle_
c
d
e
f
g
c
d
e
f
>
:
\
alertWindow_
c
d
e
f
^
[
]
cancelButton_
c
d
e
f
h
_
commentsEntryField_
c
d
e
f
_
countdownLabel_
c
d
e
f
>
_
emailSectionBox_
c
d
e
f
I
_
privacyLinkArrow_
c
d
e
f
~
E
[
emailLabel_
c
d
e
f
h
c
d
e
^
*
[
Wcancel
:
c
d
e
f
0
h
Xdelegate
c
d
e
f
_
6
\
preEmailBox_
c
d
e
f
<
d
_
commentMessage_
c
?
d
e
A
B
D
E
G
TYNSKeyPathYNSBinding_
NSNibBindingConnectorVersion
_
value
:
countdownMessageUvalue_
countdownMessage
7
8
L
M
M
;
_
NSNibBindingConnector
c
?
d
e
O
A
B
R
E
U
V
TYNSOptions
h
_
value
:
commentsValue
]
commentsValue
Z
>
[
\
^
WNS
.
keys
]
_
_
NSNullPlaceholder_
optional
comments
7
8
c
d
d
;
\
NSDictionary
c
?
d
e
O
A
B
h
E
k
l
T
_
value
:
emailValueZemailValue
Z
>
[
q
s
]
%
1
>
v
w
|
g
R
^
>
_
~
C
r
S
>
I
A
p
[
d
l
:
h
E
n
v
b
2
3
]
NSApplication
w_
NSSharedInstance
7
8
;
_
NSUserDefaultsController
\
NSController
7
8
;
>
v
r
r
r
C
r
r
>
C
_
>
n
b
b
b
l
:
n
>
v
|
g
R
^
>
_
~
r
S
>
I
A
p
[
d
l
:
h
E
v
>
v
_
Static
Text
(
xx
seconds
.
)
[
Box
(
Title
)
_
"
Round
Rect
Button
(
Privacy
Policy
)
_
Static
Text
(
Providing
your
email
address
is
optional
and
will
allow
us
contact
you
in
case
we
need
more
details
.
Lorem
ipsum
dolor
sit
amet
consectetur
adipiscing
elit
.
Sed
arcu
urna
pulvinar
sit
amet
tincidunt
ac
fermentum
ut
ligula
.
Quisque
mi
.
Duis
lectus
.
Vestibulum
velit
.
Morbi
turpis
.
Nunc
at
diam
consectetur
turpis
volutpat
tristique
.
Donec
quis
diam
.
Suspendisse
scelerisque
.
)
_
Push
Button
(
SendReportLabel
)
\
File
'
s
Owner_
PStatic
Text
(
The
application
<
Really
Long
App
Name
Here
>
has
quit
unexpectedly
.
)
_
Push
Button
(
CancelLabel
)
[
Application_
Static
Text
(
The
system
and
other
applications
have
not
been
affected
.
A
report
has
been
created
that
you
can
send
to
<
Really
Long
Company
Name
>
to
help
identify
the
problem
.
Lorem
ipsum
dolor
sit
amet
consectetur
adipiscing
elit
.
Sed
arcu
urna
pulvinar
sit
amet
tincidunt
ac
fermentum
ut
ligula
.
Quisque
mi
.
Duis
lectus
.
Vestibulum
velit
.
Morbi
turpis
.
Nunc
at
diam
consectetur
turpis
volutpat
tristique
.
Donec
quis
diam
.
Suspendisse
scelerisque
.
Quisque
pulvinar
mi
id
purus
.
Etiam
vitae
turpis
vitae
neque
porta
congue
.
Please
help
us
fix
the
problem
by
describing
what
happened
before
the
crash
.
Lorem
ipsum
dolor
sit
amet
consectetur
adipiscing
elit
.
Sed
arcu
urna
pulvinar
sit
amet
tincidunt
ac
fermentum
ut
ligula
.
Quisque
mi
.
Duis
lectus
.
)
_
Shared
User
Defaults
Controller
]
Box
(
Title
)
-
2_
Length
Limiting
Text
FieldVWindow_
mLength
Limiting
Text
Field
(
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
1
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
2
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
3
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
Line
4
)
]
Box
(
Title
)
-
1_
Static
Text
(
EmailLabel
:
)
\
Content
View_
Image
View
(
NSApplicationIcon
)
_
Static
Text
(
PrivacyPolicyLabel
)
>
v
h
>
v
-
-
>
v
1
g
J
R
N
M
L
Z
U
P
W
_
O
~
H
C
S
]
a
T
[
|
I
R
^
Q
^
S
X
K
\
_
V
>
Y
r
I
+
l
E
n
v
b
>
A
p
[
9
d
:
h
>
v
7
1
8
9
:
;
<
=
>
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
0
|
}
5
~
-
Z
B
.
:
[
t
>
F
Q
>
v
>
v
7
8
;
^
NSIBObjectData
"
'
1
:
?
D
R
T
f
-
I
W
c
o
}
"
&
(
*
.
1
3
5
7
:
<
>
G
S
U
W
i
r
}
)
+
-
/
1
3
5
7
9
;
=
?
A
C
E
G
I
K
M
O
Q
S
U
W
Y
[
]
n
|
7
C
E
G
I
L
N
P
R
k
.
M
[
b
d
f
h
j
l
n
p
r
t
y
&
1
:
D
K
W
c
l
s
%
F
Z
f
k
m
o
q
s
u
z
|
!
)
+
-
9
B
G
\
^
b
d
w
#
9
;
=
?
A
C
F
G
I
K
M
g
~
*
7
9
<
Q
S
U
W
Y
c
l
q
*
4
F
Z
d
p
r
t
v
x
}
"
/
9
K
Y
[
]
_
a
b
d
g
i
k
m
o
q
z
|
>
B
D
F
G
I
K
c
/
8
?
N
V
a
j
q
*
.
0
2
3
5
7
P
"
&
/
1
8
:
<
>
_
a
c
e
g
j
k
m
o
"
&
(
*
+
-
;
=
?
A
C
D
F
H
2
=
I
K
M
O
P
R
T
W
X
Z
\
e
g
t
v
x
z
|
~
%
B
X
y
0
M
O
Q
S
U
W
d
f
q
'
)
+
-
/
1
6
8
D
O
h
q
#
%
'
)
+
I
P
h
y
{
}
(
*
.
0
>
O
Q
S
U
W
m
~
!
!
!
!
!
!
!
'
!
)
!
+
!
-
!
/
!
!
B
!
D
!
F
!
H
!
P
!
a
!
c
!
e
!
g
!
i
!
r
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
"
"
"
"
"
"
"
"
9
"
?
"
R
"
[
"
b
"
z
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
#
#
!
#
*
#
/
#
<
#
]
#
_
#
a
#
c
#
e
#
g
#
i
#
k
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
-
B
C
L
S
n
{
%
%
%
'
%
)
%
+
%
-
%
/
%
1
%
3
%
5
%
7
%
9
%
;
%
=
%
?
%
A
%
C
%
E
%
G
%
I
%
K
%
M
%
V
%
X
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
'
'
'
(
(
(
+
&
+
H
+
V
+
s
+
z
-
-
"
-
C
-
f
-
o
-
q
-
v
-
x
-
z
-
-
-
-
-
-
-
-
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
"
.
.
&
.
(
.
*
.
.
.
.
0
.
2
.
4
.
6
.
8
.
:
.
<
.
>
.
.
B
.
D
.
F
.
H
.
J
.
L
.
N
.
P
.
R
.
T
.
V
.
X
.
Z
.
\
.
^
.
.
i
.
k
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
/
/
/
/
/
/
/
/
/
/
/
/
#
/
&
/
)
/
/
/
/
2
/
5
/
8
/
;
/
>
/
A
/
D
/
G
/
J
/
M
/
P
/
R
/
T
/
V
/
X
/
Z
/
c
/
e
/
g
/
i
/
k
/
m
/
o
/
q
/
s
/
u
/
w
/
y
/
{
/
}
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
