/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
blo
{
units
{
compound
{
per
{
"
{
0
}
{
1
}
n
"
}
}
coordinate
{
east
{
"
{
0
}
gajakala
"
}
north
{
"
{
0
}
g
ny
p
n
la
"
}
south
{
"
{
0
}
g
ny
sonola
"
}
west
{
"
{
0
}
g
te
shilela
"
}
}
}
unitsShort
{
coordinate
{
dnam
{
"
t
u
"
}
east
{
"
{
0
}
gjl
"
}
north
{
"
{
0
}
gpl
"
}
south
{
"
{
0
}
gsl
"
}
west
{
"
{
0
}
gshl
"
}
}
}
}
