/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
cv
{
units
{
coordinate
{
dnam
{
"
"
}
east
{
"
{
0
}
"
}
north
{
"
{
0
}
"
}
south
{
"
{
0
}
"
}
west
{
"
{
0
}
"
}
}
}
unitsNarrow
{
coordinate
{
dnam
{
"
"
}
east
{
"
{
0
}
.
.
"
}
north
{
"
{
0
}
.
.
"
}
south
{
"
{
0
}
.
.
"
}
west
{
"
{
0
}
.
.
"
}
}
}
unitsShort
{
coordinate
{
dnam
{
"
"
}
east
{
"
{
0
}
.
.
"
}
north
{
"
{
0
}
.
.
"
}
south
{
"
{
0
}
.
.
"
}
west
{
"
{
0
}
.
.
"
}
}
}
}
