/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
fur
{
units
{
duration
{
day
{
one
{
"
{
0
}
zornade
"
}
other
{
"
{
0
}
zornadis
"
}
}
hour
{
one
{
"
{
0
}
ore
"
}
other
{
"
{
0
}
oris
"
}
}
minute
{
one
{
"
{
0
}
min
t
"
}
other
{
"
{
0
}
min
ts
"
}
}
month
{
one
{
"
{
0
}
m
s
"
}
other
{
"
{
0
}
m
s
"
}
}
second
{
one
{
"
{
0
}
secont
"
}
other
{
"
{
0
}
seconts
"
}
}
week
{
one
{
"
{
0
}
setemane
"
}
other
{
"
{
0
}
setemanis
"
}
}
year
{
one
{
"
{
0
}
an
"
}
other
{
"
{
0
}
agns
"
}
}
}
}
unitsShort
{
duration
{
day
{
dnam
{
"
zornadis
"
}
}
hour
{
dnam
{
"
oris
"
}
}
minute
{
dnam
{
"
min
ts
"
}
}
month
{
dnam
{
"
m
s
"
}
}
second
{
dnam
{
"
seconts
"
}
}
week
{
dnam
{
"
setemanis
"
}
}
year
{
dnam
{
"
agns
"
}
}
}
}
}
