/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ks
{
Version
{
"
36
.
1
"
}
units
{
duration
{
day
{
one
{
"
{
0
}
"
}
other
{
"
{
0
}
"
}
}
hour
{
one
{
"
{
0
}
"
}
other
{
"
{
0
}
"
}
}
minute
{
one
{
"
{
0
}
"
}
other
{
"
{
0
}
"
}
}
month
{
one
{
"
{
0
}
"
}
other
{
"
{
0
}
"
}
}
second
{
one
{
"
{
0
}
"
}
other
{
"
{
0
}
"
}
}
week
{
one
{
"
{
0
}
"
}
other
{
"
{
0
}
"
}
}
year
{
one
{
"
{
0
}
"
}
other
{
"
{
0
}
"
}
}
}
}
}
