/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
smn
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
smn
{
Version
{
"
2
.
1
.
8
.
11
"
}
units
{
duration
{
day
{
dnam
{
"
peeivih
"
}
}
hour
{
dnam
{
"
tiijmeh
"
}
}
microsecond
{
dnam
{
"
mikrosekunteh
"
}
one
{
"
{
0
}
s
"
}
other
{
"
{
0
}
s
"
}
two
{
"
{
0
}
s
"
}
}
millisecond
{
dnam
{
"
millisekunteh
"
}
}
minute
{
dnam
{
"
minutteh
"
}
}
month
{
dnam
{
"
m
nuppajeh
"
}
}
nanosecond
{
dnam
{
"
nanosekunteh
"
}
}
second
{
dnam
{
"
sekunteh
"
}
}
week
{
dnam
{
"
ohoh
"
}
}
year
{
dnam
{
"
iveh
"
}
}
}
}
}
