/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
smn
{
units
{
duration
{
day
{
dnam
{
"
peeivih
"
}
}
hour
{
dnam
{
"
tiijmeh
"
}
}
microsecond
{
dnam
{
"
mikrosekunteh
"
}
one
{
"
{
0
}
s
"
}
other
{
"
{
0
}
s
"
}
two
{
"
{
0
}
s
"
}
}
millisecond
{
dnam
{
"
millisekunteh
"
}
}
minute
{
dnam
{
"
minutteh
"
}
}
month
{
dnam
{
"
m
nuppajeh
"
}
}
nanosecond
{
dnam
{
"
nanosekunteh
"
}
}
second
{
dnam
{
"
sekunteh
"
}
}
week
{
dnam
{
"
ohoh
"
}
}
year
{
dnam
{
"
iveh
"
}
}
}
}
}
