/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
ti
{
durationUnits
{
hm
{
"
h
:
mm
"
}
hms
{
"
h
:
mm
:
ss
"
}
ms
{
"
m
:
ss
"
}
}
units
{
duration
{
century
{
dnam
{
"
"
}
one
{
"
{
0
}
"
}
other
{
"
{
0
}
"
}
}
decade
{
dnam
{
"
"
}
one
{
"
{
0
}
"
}
other
{
"
{
0
}
"
}
}
year
{
dnam
{
"
"
}
}
}
}
unitsNarrow
{
duration
{
century
{
dnam
{
"
"
}
one
{
"
{
0
}
"
}
other
{
"
{
0
}
"
}
}
decade
{
dnam
{
"
"
}
one
{
"
{
0
}
.
.
"
}
other
{
"
{
0
}
.
.
"
}
}
}
}
unitsShort
{
duration
{
century
{
dnam
{
"
"
}
one
{
"
{
0
}
"
}
other
{
"
{
0
}
"
}
}
decade
{
dnam
{
"
"
}
one
{
"
{
0
}
.
.
"
}
other
{
"
{
0
}
.
.
"
}
}
}
}
}
