/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
wae
{
units
{
duration
{
day
{
one
{
"
{
0
}
t
g
"
}
other
{
"
{
0
}
t
g
"
}
}
hour
{
one
{
"
{
0
}
stund
"
}
other
{
"
{
0
}
stunde
"
}
}
minute
{
one
{
"
{
0
}
min
ta
"
}
other
{
"
{
0
}
min
te
"
}
}
month
{
one
{
"
{
0
}
m
net
"
}
other
{
"
{
0
}
m
net
"
}
}
second
{
one
{
"
{
0
}
sekund
"
}
other
{
"
{
0
}
sekunde
"
}
}
week
{
one
{
"
{
0
}
wu
a
"
}
other
{
"
{
0
}
wu
"
}
}
year
{
one
{
"
{
0
}
j
r
"
}
other
{
"
{
0
}
j
r
"
}
}
}
}
unitsShort
{
duration
{
day
{
dnam
{
"
t
g
"
}
}
hour
{
dnam
{
"
stunde
"
}
}
minute
{
dnam
{
"
min
te
"
}
}
month
{
dnam
{
"
m
net
"
}
}
second
{
dnam
{
"
sekunde
"
}
}
week
{
dnam
{
"
wu
"
}
}
year
{
dnam
{
"
j
r
"
}
}
}
}
}
