/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
csw
{
zoneStrings
{
"
America
:
Coral_Harbour
"
{
ec
{
"
"
}
}
"
America
:
Edmonton
"
{
ec
{
"
"
}
}
"
America
:
Inuvik
"
{
ec
{
"
"
}
}
"
America
:
Iqaluit
"
{
ec
{
"
"
}
}
"
America
:
Swift_Current
"
{
ec
{
"
"
}
}
"
America
:
Winnipeg
"
{
ec
{
"
"
}
}
"
Etc
:
Unknown
"
{
ec
{
"
"
}
}
"
meta
:
GMT
"
{
ls
{
"
"
}
}
regionFormat
{
"
{
0
}
"
}
regionFormatDaylight
{
"
{
0
}
"
}
regionFormatStandard
{
"
{
0
}
"
}
}
}
