/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
es_419
{
Version
{
"
2
.
1
.
31
.
33
"
}
zoneStrings
{
"
meta
:
Cook
"
{
ld
{
"
hora
de
verano
media
de
las
islas
Cook
"
}
lg
{
"
hora
de
las
islas
Cook
"
}
ls
{
"
hora
est
ndar
de
las
islas
Cook
"
}
}
"
meta
:
Europe_Central
"
{
sd
{
"
"
}
sg
{
"
"
}
ss
{
"
"
}
}
"
meta
:
Europe_Eastern
"
{
sd
{
"
"
}
sg
{
"
"
}
ss
{
"
"
}
}
"
meta
:
Europe_Further_Eastern
"
{
ls
{
"
horario
del
lejano
este
de
Europa
"
}
}
"
meta
:
Europe_Western
"
{
sd
{
"
"
}
sg
{
"
"
}
ss
{
"
"
}
}
"
meta
:
GMT
"
{
ss
{
"
"
}
}
"
meta
:
Hawaii_Aleutian
"
{
ld
{
"
hora
de
verano
de
Haw
i
-
Aleutianas
"
}
lg
{
"
hora
de
Haw
i
-
Aleutianas
"
}
ls
{
"
hora
est
ndar
de
Haw
i
-
Aleutianas
"
}
}
"
meta
:
India
"
{
ls
{
"
hora
de
India
"
}
}
"
meta
:
Pyongyang
"
{
ls
{
"
hora
de
Pionyang
"
}
}
regionFormatDaylight
{
"
hora
de
verano
de
{
0
}
"
}
regionFormatStandard
{
"
hora
est
ndar
de
{
0
}
"
}
}
}
