/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
fur
{
Version
{
"
2
.
1
.
31
.
33
"
}
zoneStrings
{
"
meta
:
Europe_Central
"
{
ld
{
"
Ore
estive
de
Europe
centr
l
"
}
lg
{
"
Ore
de
Europe
centr
l
"
}
ls
{
"
Ore
standard
de
Europe
centr
l
"
}
sd
{
"
CEST
"
}
sg
{
"
CET
"
}
ss
{
"
CET
"
}
}
"
meta
:
Europe_Eastern
"
{
ld
{
"
Ore
estive
de
Europe
orient
l
"
}
lg
{
"
Ore
de
Europe
orient
l
"
}
ls
{
"
Ore
standard
de
Europe
orient
l
"
}
sd
{
"
EEST
"
}
sg
{
"
EET
"
}
ss
{
"
EET
"
}
}
"
meta
:
Europe_Western
"
{
ld
{
"
Ore
estive
de
Europe
ocident
l
"
}
lg
{
"
Ore
de
Europe
ocident
l
"
}
ls
{
"
Ore
standard
de
Europe
ocident
l
"
}
sd
{
"
WEST
"
}
sg
{
"
WET
"
}
ss
{
"
WET
"
}
}
"
meta
:
GMT
"
{
ss
{
"
GMT
"
}
}
"
meta
:
Moscow
"
{
ld
{
"
Ore
estive
di
Mosche
"
}
lg
{
"
Ore
di
Mosche
"
}
ls
{
"
Ore
standard
di
Mosche
"
}
}
fallbackFormat
{
"
{
1
}
(
{
0
}
)
"
}
gmtFormat
{
"
GMT
{
0
}
"
}
hourFormat
{
"
+
HH
:
mm
;
-
HH
:
mm
"
}
}
}
