/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
fur
{
Version
{
"
36
.
1
"
}
zoneStrings
{
"
America
:
New_York
"
{
ec
{
"
Gnove
York
"
}
}
"
America
:
Sao_Paulo
"
{
ec
{
"
San
Pauli
dal
Bras
l
"
}
}
"
Atlantic
:
Azores
"
{
ec
{
"
Azoris
"
}
}
"
Atlantic
:
Canary
"
{
ec
{
"
Canariis
"
}
}
"
Etc
:
Unknown
"
{
ec
{
"
Cit
t
no
cognossude
"
}
}
"
Europe
:
Belgrade
"
{
ec
{
"
Belgr
t
"
}
}
"
Europe
:
Lisbon
"
{
ec
{
"
Lisbone
"
}
}
"
Europe
:
Ljubljana
"
{
ec
{
"
Lubiane
"
}
}
"
Europe
:
Luxembourg
"
{
ec
{
"
Lussemburc
"
}
}
"
Europe
:
Malta
"
{
ec
{
"
Malte
"
}
}
"
Europe
:
Moscow
"
{
ec
{
"
Mosche
"
}
}
"
Europe
:
Prague
"
{
ec
{
"
Praghe
"
}
}
"
Europe
:
San_Marino
"
{
ec
{
"
San
Marin
"
}
}
"
Europe
:
Vienna
"
{
ec
{
"
Viene
"
}
}
"
meta
:
Europe_Central
"
{
ld
{
"
Ore
estive
de
Europe
centr
l
"
}
lg
{
"
Ore
de
Europe
centr
l
"
}
ls
{
"
Ore
standard
de
Europe
centr
l
"
}
sd
{
"
CEST
"
}
sg
{
"
CET
"
}
ss
{
"
CET
"
}
}
"
meta
:
Europe_Eastern
"
{
ld
{
"
Ore
estive
de
Europe
orient
l
"
}
lg
{
"
Ore
de
Europe
orient
l
"
}
ls
{
"
Ore
standard
de
Europe
orient
l
"
}
sd
{
"
EEST
"
}
sg
{
"
EET
"
}
ss
{
"
EET
"
}
}
"
meta
:
Europe_Western
"
{
ld
{
"
Ore
estive
de
Europe
ocident
l
"
}
lg
{
"
Ore
de
Europe
ocident
l
"
}
ls
{
"
Ore
standard
de
Europe
ocident
l
"
}
sd
{
"
WEST
"
}
sg
{
"
WET
"
}
ss
{
"
WET
"
}
}
"
meta
:
GMT
"
{
ss
{
"
GMT
"
}
}
"
meta
:
Moscow
"
{
ld
{
"
Ore
estive
di
Mosche
"
}
lg
{
"
Ore
di
Mosche
"
}
ls
{
"
Ore
standard
di
Mosche
"
}
}
fallbackFormat
{
"
{
1
}
(
{
0
}
)
"
}
gmtFormat
{
"
GMT
{
0
}
"
}
hourFormat
{
"
+
HH
:
mm
;
-
HH
:
mm
"
}
}
}
