/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
ga
{
zoneStrings
{
"
Africa
:
Algiers
"
{
ec
{
"
Cathair
na
hAilg
ire
"
}
}
"
Africa
:
Cairo
"
{
ec
{
"
Caireo
"
}
}
"
Africa
:
Conakry
"
{
ec
{
"
Conacra
"
}
}
"
Africa
:
Dakar
"
{
ec
{
"
Dac
r
"
}
}
"
Africa
:
Dar_es_Salaam
"
{
ec
{
"
D
rasal
m
"
}
}
"
Africa
:
El_Aaiun
"
{
ec
{
"
L
ine
"
}
}
"
Africa
:
Khartoum
"
{
ec
{
"
Cart
m
"
}
}
"
Africa
:
Lome
"
{
ec
{
"
Lom
"
}
}
"
Africa
:
Maputo
"
{
ec
{
"
Map
t
"
}
}
"
Africa
:
Mogadishu
"
{
ec
{
"
Mogaidisi
"
}
}
"
Africa
:
Nouakchott
"
{
ec
{
"
Nuacsat
"
}
}
"
Africa
:
Tripoli
"
{
ec
{
"
Tripil
"
}
}
"
Africa
:
Tunis
"
{
ec
{
"
T
inis
"
}
}
"
America
:
Anguilla
"
{
ec
{
"
Anga
le
"
}
}
"
America
:
Aruba
"
{
ec
{
"
Ar
ba
"
}
}
"
America
:
Bahia_Banderas
"
{
ec
{
"
Bahia
Banderas
"
}
}
"
America
:
Barbados
"
{
ec
{
"
Barbad
s
"
}
}
"
America
:
Belem
"
{
ec
{
"
Bel
m
"
}
}
"
America
:
Belize
"
{
ec
{
"
an
Bheil
s
"
}
}
"
America
:
Bogota
"
{
ec
{
"
Bogat
"
}
}
"
America
:
Cordoba
"
{
ec
{
"
C
rdoba
"
}
}
"
America
:
Costa_Rica
"
{
ec
{
"
C
sta
R
ce
"
}
}
"
America
:
Curacao
"
{
ec
{
"
C
ras
"
}
}
"
America
:
Dominica
"
{
ec
{
"
Doiminice
"
}
}
"
America
:
El_Salvador
"
{
ec
{
"
an
tSalvad
ir
"
}
}
"
America
:
Grenada
"
{
ec
{
"
Grean
da
"
}
}
"
America
:
Guadeloupe
"
{
ec
{
"
Guadal
ip
"
}
}
"
America
:
Guatemala
"
{
ec
{
"
Guatamala
"
}
}
"
America
:
Guyana
"
{
ec
{
"
an
Ghu
in
"
}
}
"
America
:
Jamaica
"
{
ec
{
"
Iam
ice
"
}
}
"
America
:
Lima
"
{
ec
{
"
L
oma
"
}
}
"
America
:
Merida
"
{
ec
{
"
Merida
"
}
}
"
America
:
Mexico_City
"
{
ec
{
"
Cathair
Mheicsiceo
"
}
}
"
America
:
Montserrat
"
{
ec
{
"
Montsarat
"
}
}
"
America
:
New_York
"
{
ec
{
"
Nua
-
Eabhrac
"
}
}
"
America
:
Puerto_Rico
"
{
ec
{
"
P
rt
R
ce
"
}
}
"
America
:
Sao_Paulo
"
{
ec
{
"
S
o
Paulo
"
}
}
"
America
:
St_Barthelemy
"
{
ec
{
"
Saint
Barth
lemy
"
}
}
"
America
:
St_Kitts
"
{
ec
{
"
San
Cr
ost
ir
"
}
}
"
America
:
St_Lucia
"
{
ec
{
"
Saint
Lucia
"
}
}
"
America
:
St_Vincent
"
{
ec
{
"
San
Uinseann
"
}
}
"
America
:
Thule
"
{
ec
{
"
Inis
Tuile
"
}
}
"
Antarctica
:
Macquarie
"
{
ec
{
"
Mac
Guaire
"
}
}
"
Asia
:
Aden
"
{
ec
{
"
idin
"
}
}
"
Asia
:
Baghdad
"
{
ec
{
"
Bagdad
"
}
}
"
Asia
:
Bahrain
"
{
ec
{
"
Bair
in
"
}
}
"
Asia
:
Baku
"
{
ec
{
"
Baki
"
}
}
"
Asia
:
Beirut
"
{
ec
{
"
B
iri
t
"
}
}
"
Asia
:
Brunei
"
{
ec
{
"
Br
in
"
}
}
"
Asia
:
Calcutta
"
{
ec
{
"
Calc
ta
"
}
}
"
Asia
:
Damascus
"
{
ec
{
"
an
Damaisc
"
}
}
"
Asia
:
Hebron
"
{
ec
{
"
Heabr
n
"
}
}
"
Asia
:
Hong_Kong
"
{
ec
{
"
Hong
Cong
"
}
}
"
Asia
:
Jakarta
"
{
ec
{
"
Iac
rta
"
}
}
"
Asia
:
Jerusalem
"
{
ec
{
"
Iar
sail
im
"
}
}
"
Asia
:
Kabul
"
{
ec
{
"
Cab
l
"
}
}
"
Asia
:
Kuwait
"
{
ec
{
"
Cu
it
"
}
}
"
Asia
:
Makassar
"
{
ec
{
"
Macasar
"
}
}
"
Asia
:
Manila
"
{
ec
{
"
Mainile
"
}
}
"
Asia
:
Nicosia
"
{
ec
{
"
an
Nioc
is
"
}
}
"
Asia
:
Qatar
"
{
ec
{
"
Catar
"
}
}
"
Asia
:
Qostanay
"
{
ec
{
"
Kostanay
"
}
}
"
Asia
:
Rangoon
"
{
ec
{
"
Rang
n
"
}
}
"
Asia
:
Saigon
"
{
ec
{
"
Cathair
Ho
Chi
Minh
"
}
}
"
Asia
:
Seoul
"
{
ec
{
"
S
l
"
}
}
"
Asia
:
Shanghai
"
{
ec
{
"
Shang
-
hai
"
}
}
"
Asia
:
Singapore
"
{
ec
{
"
Singeap
r
"
}
}
"
Asia
:
Tokyo
"
{
ec
{
"
T
iceo
"
}
}
"
Asia
:
Yakutsk
"
{
ec
{
"
Iac
tsc
"
}
}
"
Asia
:
Yerevan
"
{
ec
{
"
Eireav
n
"
}
}
"
Atlantic
:
Azores
"
{
ec
{
"
na
hAs
ir
"
}
}
"
Atlantic
:
Bermuda
"
{
ec
{
"
Beirmi
da
"
}
}
"
Atlantic
:
Canary
"
{
ec
{
"
na
hOile
in
Chan
racha
"
}
}
"
Atlantic
:
Cape_Verde
"
{
ec
{
"
Rinn
Verde
"
}
}
"
Atlantic
:
Faeroe
"
{
ec
{
"
Oile
in
Fhar
"
}
}
"
Atlantic
:
Madeira
"
{
ec
{
"
Maid
ara
"
}
}
"
Atlantic
:
Reykjavik
"
{
ec
{
"
R
iciv
c
"
}
}
"
Atlantic
:
South_Georgia
"
{
ec
{
"
an
tSeoirsia
Theas
"
}
}
"
Atlantic
:
St_Helena
"
{
ec
{
"
San
H
ilin
"
}
}
"
Etc
:
UTC
"
{
ls
{
"
Am
Uil
och
L
rnach
"
}
}
"
Etc
:
Unknown
"
{
ec
{
"
Cathair
Anaithnid
"
}
}
"
Europe
:
Amsterdam
"
{
ec
{
"
Amstardam
"
}
}
"
Europe
:
Andorra
"
{
ec
{
"
And
ra
"
}
}
"
Europe
:
Astrakhan
"
{
ec
{
"
an
Astrac
in
"
}
}
"
Europe
:
Athens
"
{
ec
{
"
an
Aithin
"
}
}
"
Europe
:
Belgrade
"
{
ec
{
"
B
algr
d
"
}
}
"
Europe
:
Berlin
"
{
ec
{
"
Beirl
n
"
}
}
"
Europe
:
Bratislava
"
{
ec
{
"
an
Bhratasl
iv
"
}
}
"
Europe
:
Brussels
"
{
ec
{
"
an
Bhruis
il
"
}
}
"
Europe
:
Bucharest
"
{
ec
{
"
B
cairist
"
}
}
"
Europe
:
Budapest
"
{
ec
{
"
B
daipeist
"
}
}
"
Europe
:
Chisinau
"
{
ec
{
"
C
sine
"
}
}
"
Europe
:
Copenhagen
"
{
ec
{
"
C
banh
van
"
}
}
"
Europe
:
Dublin
"
{
ec
{
"
Baile
tha
Cliath
"
}
ld
{
"
Am
Caighd
anach
na
h
ireann
"
}
sd
{
"
AC
"
}
}
"
Europe
:
Gibraltar
"
{
ec
{
"
Giobr
ltar
"
}
}
"
Europe
:
Guernsey
"
{
ec
{
"
Geansa
"
}
}
"
Europe
:
Helsinki
"
{
ec
{
"
Heilsinc
"
}
}
"
Europe
:
Isle_of_Man
"
{
ec
{
"
Oile
n
Mhanann
"
}
}
"
Europe
:
Istanbul
"
{
ec
{
"
Iostanb
l
"
}
}
"
Europe
:
Jersey
"
{
ec
{
"
Geirs
"
}
}
"
Europe
:
Kiev
"
{
ec
{
"
C
v
"
}
}
"
Europe
:
Lisbon
"
{
ec
{
"
Liosp
in
"
}
}
"
Europe
:
Ljubljana
"
{
ec
{
"
Li
ible
na
"
}
}
"
Europe
:
London
"
{
ec
{
"
Londain
"
}
ld
{
"
Am
Samhraidh
na
Breataine
"
}
sd
{
"
ASB
"
}
}
"
Europe
:
Luxembourg
"
{
ec
{
"
Lucsamburg
"
}
}
"
Europe
:
Madrid
"
{
ec
{
"
Maidrid
"
}
}
"
Europe
:
Malta
"
{
ec
{
"
M
lta
"
}
}
"
Europe
:
Minsk
"
{
ec
{
"
Mionsc
"
}
}
"
Europe
:
Monaco
"
{
ec
{
"
Monac
"
}
}
"
Europe
:
Moscow
"
{
ec
{
"
Mosc
"
}
}
"
Europe
:
Oslo
"
{
ec
{
"
Osl
"
}
}
"
Europe
:
Paris
"
{
ec
{
"
P
ras
"
}
}
"
Europe
:
Podgorica
"
{
ec
{
"
Podgair
tse
"
}
}
"
Europe
:
Prague
"
{
ec
{
"
Pr
g
"
}
}
"
Europe
:
Riga
"
{
ec
{
"
R
ge
"
}
}
"
Europe
:
Rome
"
{
ec
{
"
an
R
imh
"
}
}
"
Europe
:
San_Marino
"
{
ec
{
"
San
Mair
ne
"
}
}
"
Europe
:
Sarajevo
"
{
ec
{
"
Sair
av
"
}
}
"
Europe
:
Skopje
"
{
ec
{
"
Sc
ip
"
}
}
"
Europe
:
Sofia
"
{
ec
{
"
S
ifia
"
}
}
"
Europe
:
Stockholm
"
{
ec
{
"
St
c
lm
"
}
}
"
Europe
:
Tallinn
"
{
ec
{
"
Taillinn
"
}
}
"
Europe
:
Tirane
"
{
ec
{
"
Tior
na
"
}
}
"
Europe
:
Vaduz
"
{
ec
{
"
Vad
s
"
}
}
"
Europe
:
Vatican
"
{
ec
{
"
an
Vatac
in
"
}
}
"
Europe
:
Vienna
"
{
ec
{
"
V
n
"
}
}
"
Europe
:
Vilnius
"
{
ec
{
"
Vilnias
"
}
}
"
Europe
:
Warsaw
"
{
ec
{
"
V
rs
"
}
}
"
Europe
:
Zagreb
"
{
ec
{
"
S
grab
"
}
}
"
Europe
:
Zurich
"
{
ec
{
"
Z
rich
"
}
}
"
Indian
:
Antananarivo
"
{
ec
{
"
Antananair
veo
"
}
}
"
Indian
:
Christmas
"
{
ec
{
"
Oile
n
na
Nollag
"
}
}
"
Indian
:
Cocos
"
{
ec
{
"
Oile
n
Cocos
"
}
}
"
Indian
:
Comoro
"
{
ec
{
"
Oile
in
Chom
ra
"
}
}
"
Indian
:
Maldives
"
{
ec
{
"
Oile
in
Mhaild
ve
"
}
}
"
Indian
:
Mauritius
"
{
ec
{
"
Oile
n
Mhuir
s
"
}
}
"
Indian
:
Reunion
"
{
ec
{
"
La
R
union
"
}
}
"
Pacific
:
Enderbury
"
{
ec
{
"
Enderbury
"
}
}
"
Pacific
:
Fiji
"
{
ec
{
"
Fids
"
}
}
"
Pacific
:
Honolulu
"
{
ec
{
"
Honolulu
"
}
}
"
Pacific
:
Marquesas
"
{
ec
{
"
na
hOile
in
Mharcasacha
"
}
}
"
Pacific
:
Midway
"
{
ec
{
"
Oile
in
Midway
"
}
}
"
Pacific
:
Nauru
"
{
ec
{
"
N
r
"
}
}
"
Pacific
:
Tahiti
"
{
ec
{
"
Taih
t
"
}
}
"
Pacific
:
Wallis
"
{
ec
{
"
Vail
s
"
}
}
"
meta
:
Acre
"
{
ld
{
"
Am
Samhraidh
Acre
"
}
lg
{
"
Am
Acre
"
}
ls
{
"
Am
Caighde
nach
Acre
"
}
}
"
meta
:
Afghanistan
"
{
ls
{
"
Am
na
hAfganast
ine
"
}
}
"
meta
:
Africa_Central
"
{
ls
{
"
Am
na
hAfraice
L
ir
"
}
}
"
meta
:
Africa_Eastern
"
{
ls
{
"
Am
Oirthear
na
hAfraice
"
}
}
"
meta
:
Africa_Southern
"
{
ls
{
"
Am
na
hAfraice
Theas
"
}
}
"
meta
:
Africa_Western
"
{
ld
{
"
Am
Samhraidh
Iarthar
na
hAfraice
"
}
lg
{
"
Am
Iarthar
na
hAfraice
"
}
ls
{
"
Am
Caighde
nach
Iarthar
na
hAfraice
"
}
}
"
meta
:
Alaska
"
{
ld
{
"
Am
Samhraidh
Alasca
"
}
lg
{
"
Am
Alasca
"
}
ls
{
"
Am
Caighde
nach
Alasca
"
}
}
"
meta
:
Almaty
"
{
ld
{
"
Am
Samhraidh
Almaty
"
}
lg
{
"
Am
Almaty
"
}
ls
{
"
Am
Caighde
nach
Almaty
"
}
}
"
meta
:
Amazon
"
{
ld
{
"
Am
Samhraidh
na
hAmas
ine
"
}
lg
{
"
Am
na
hAmas
ine
"
}
ls
{
"
Am
Caighde
nach
na
hAmas
ine
"
}
}
"
meta
:
America_Central
"
{
ld
{
"
Am
Samhraidh
L
rnach
Mheirice
Thuaidh
"
}
lg
{
"
Am
L
rnach
Mheirice
Thuaidh
"
}
ls
{
"
Am
Caighde
nach
L
rnach
Mheirice
Thuaidh
"
}
}
"
meta
:
America_Eastern
"
{
ld
{
"
Am
Samhraidh
Oirthearach
Mheirice
Thuaidh
"
}
lg
{
"
Am
Oirthearach
Mheirice
Thuaidh
"
}
ls
{
"
Am
Caighde
nach
Oirthearach
Mheirice
Thuaidh
"
}
}
"
meta
:
America_Mountain
"
{
ld
{
"
Am
Samhraidh
Sl
ibhte
Mheirice
Thuaidh
"
}
lg
{
"
Am
Sl
ibhte
Mheirice
Thuaidh
"
}
ls
{
"
Am
Caighde
nach
Sl
ibhte
Mheirice
Thuaidh
"
}
}
"
meta
:
America_Pacific
"
{
ld
{
"
Am
Samhraidh
an
Aig
in
Chi
in
"
}
lg
{
"
Am
an
Aig
in
Chi
in
"
}
ls
{
"
Am
Caighde
nach
an
Aig
in
Chi
in
"
}
sd
{
"
ASAC
"
}
sg
{
"
AAC
"
}
ss
{
"
ACAC
"
}
}
"
meta
:
Anadyr
"
{
ld
{
"
Am
Samhraidh
Anadyr
"
}
lg
{
"
Am
Anadyr
"
}
ls
{
"
Am
Caighde
nach
Anadyr
"
}
}
"
meta
:
Apia
"
{
ld
{
"
Am
Samhraidh
Apia
"
}
lg
{
"
Am
Apia
"
}
ls
{
"
Am
Caighde
nach
Apia
"
}
}
"
meta
:
Aqtau
"
{
ld
{
"
Am
Samhraidh
Aqtau
"
}
lg
{
"
Am
Aqtau
"
}
ls
{
"
Am
Caighde
nach
Aqtau
"
}
}
"
meta
:
Aqtobe
"
{
ld
{
"
Am
Samhraidh
Aqtobe
"
}
lg
{
"
Am
Aqtobe
"
}
ls
{
"
Am
Caighde
nach
Aqtobe
"
}
}
"
meta
:
Arabian
"
{
ld
{
"
Am
Samhraidh
na
hAraibe
"
}
lg
{
"
Am
na
hAraibe
"
}
ls
{
"
Am
Caighde
nach
na
hAraibe
"
}
}
"
meta
:
Argentina
"
{
ld
{
"
Am
Samhraidh
na
hAirgint
ne
"
}
lg
{
"
Am
na
hAirgint
ne
"
}
ls
{
"
Am
Caighde
nach
na
hAirgint
ne
"
}
}
"
meta
:
Argentina_Western
"
{
ld
{
"
Am
Samhraidh
Iartharach
na
hAirgint
ne
"
}
lg
{
"
Am
Iartharach
na
hAirgint
ne
"
}
ls
{
"
Am
Caighde
nach
Iartharach
na
hAirgint
ne
"
}
}
"
meta
:
Armenia
"
{
ld
{
"
Am
Samhraidh
na
hAirm
ine
"
}
lg
{
"
Am
na
hAirm
ine
"
}
ls
{
"
Am
Caighde
nach
na
hAirm
ine
"
}
}
"
meta
:
Atlantic
"
{
ld
{
"
Am
Samhraidh
an
Atlantaigh
"
}
lg
{
"
Am
an
Atlantaigh
"
}
ls
{
"
Am
Caighde
nach
an
Atlantaigh
"
}
}
"
meta
:
Australia_Central
"
{
ld
{
"
Am
Samhraidh
L
r
na
hAstr
ile
"
}
lg
{
"
Am
L
r
na
hAstr
ile
"
}
ls
{
"
Am
Caighde
nach
L
r
na
hAstr
ile
"
}
}
"
meta
:
Australia_CentralWestern
"
{
ld
{
"
Am
Samhraidh
Mhe
niarthar
na
hAstr
ile
"
}
lg
{
"
Am
Mhe
niarthar
na
hAstr
ile
"
}
ls
{
"
Am
Caighde
nach
Mhe
niarthar
na
hAstr
ile
"
}
}
"
meta
:
Australia_Eastern
"
{
ld
{
"
Am
Samhraidh
Oirthear
na
hAstr
ile
"
}
lg
{
"
Am
Oirthear
na
hAstr
ile
"
}
ls
{
"
Am
Caighde
nach
Oirthear
na
hAstr
ile
"
}
}
"
meta
:
Australia_Western
"
{
ld
{
"
Am
Samhraidh
Iarthar
na
hAstr
ile
"
}
lg
{
"
Am
Iarthar
na
hAstr
ile
"
}
ls
{
"
Am
Caighde
nach
Iarthar
na
hAstr
ile
"
}
}
"
meta
:
Azerbaijan
"
{
ld
{
"
Am
Samhraidh
na
hAsarbaise
ine
"
}
lg
{
"
Am
na
hAsarbaise
ine
"
}
ls
{
"
Am
Caighde
nach
na
hAsarbaise
ine
"
}
}
"
meta
:
Azores
"
{
ld
{
"
Am
Samhraidh
na
nAs
r
"
}
lg
{
"
Am
na
nAs
r
"
}
ls
{
"
Am
Caighde
nach
na
nAs
r
"
}
}
"
meta
:
Bangladesh
"
{
ld
{
"
Am
Samhraidh
na
Banglaid
ise
"
}
lg
{
"
Am
na
Banglaid
ise
"
}
ls
{
"
Am
Caighde
nach
na
Banglaid
ise
"
}
}
"
meta
:
Bhutan
"
{
ls
{
"
Am
na
B
t
ine
"
}
}
"
meta
:
Bolivia
"
{
ls
{
"
Am
na
Bolaive
"
}
}
"
meta
:
Brasilia
"
{
ld
{
"
Am
Samhraidh
Bhras
lia
"
}
lg
{
"
Am
Bhras
lia
"
}
ls
{
"
Am
Caighde
nach
Bhras
lia
"
}
}
"
meta
:
Brunei
"
{
ls
{
"
Am
Bhr
in
Darasal
m
"
}
}
"
meta
:
Cape_Verde
"
{
ld
{
"
Am
Samhraidh
Rinn
Verde
"
}
lg
{
"
Am
Rinn
Verde
"
}
ls
{
"
Am
Caighde
nach
Rinn
Verde
"
}
}
"
meta
:
Casey
"
{
ls
{
"
Am
St
isi
n
Casey
"
}
}
"
meta
:
Chamorro
"
{
ls
{
"
Am
Caighde
nach
Seam
rach
"
}
}
"
meta
:
Chatham
"
{
ld
{
"
Am
Samhraidh
Chatham
"
}
lg
{
"
Am
Chatham
"
}
ls
{
"
Am
Caighde
nach
Chatham
"
}
}
"
meta
:
Chile
"
{
ld
{
"
Am
Samhraidh
na
Sile
"
}
lg
{
"
Am
na
Sile
"
}
ls
{
"
Am
Caighde
nach
na
Sile
"
}
}
"
meta
:
China
"
{
ld
{
"
Am
Samhraidh
na
S
ne
"
}
lg
{
"
Am
na
S
ne
"
}
ls
{
"
Am
Caighde
nach
na
S
ne
"
}
}
"
meta
:
Christmas
"
{
ls
{
"
Am
Oile
n
na
Nollag
"
}
}
"
meta
:
Cocos
"
{
ls
{
"
Am
Oile
in
Cocos
"
}
}
"
meta
:
Colombia
"
{
ld
{
"
Am
Samhraidh
na
Col
ime
"
}
lg
{
"
Am
na
Col
ime
"
}
ls
{
"
Am
Caighde
nach
na
Col
ime
"
}
}
"
meta
:
Cook
"
{
ld
{
"
Am
Leathshamhraidh
Oile
in
Cook
"
}
lg
{
"
Am
Oile
in
Cook
"
}
ls
{
"
Am
Caighde
nach
Oile
in
Cook
"
}
}
"
meta
:
Cuba
"
{
ld
{
"
Am
Samhraidh
Ch
ba
"
}
lg
{
"
Am
Ch
ba
"
}
ls
{
"
Am
Caighde
nach
Ch
ba
"
}
}
"
meta
:
Davis
"
{
ls
{
"
Am
Davis
"
}
}
"
meta
:
DumontDUrville
"
{
ls
{
"
Am
Dumont
-
d
Urville
"
}
}
"
meta
:
East_Timor
"
{
ls
{
"
Am
Th
om
r
Thoir
"
}
}
"
meta
:
Easter
"
{
ld
{
"
Am
Samhraidh
Oile
n
na
C
sca
"
}
lg
{
"
Am
Oile
n
na
C
sca
"
}
ls
{
"
Am
Caighde
nach
Oile
n
na
C
sca
"
}
}
"
meta
:
Ecuador
"
{
ls
{
"
Am
Eacuad
r
"
}
}
"
meta
:
Europe_Central
"
{
ld
{
"
Am
Samhraidh
L
r
na
hEorpa
"
}
lg
{
"
Am
L
r
na
hEorpa
"
}
ls
{
"
Am
Caighde
nach
L
r
na
hEorpa
"
}
sd
{
"
CEST
"
}
sg
{
"
CET
"
}
ss
{
"
CET
"
}
}
"
meta
:
Europe_Eastern
"
{
ld
{
"
Am
Samhraidh
Oirthear
na
hEorpa
"
}
lg
{
"
Am
Oirthear
na
hEorpa
"
}
ls
{
"
Am
Caighde
nach
Oirthear
na
hEorpa
"
}
sd
{
"
EEST
"
}
sg
{
"
EET
"
}
ss
{
"
EET
"
}
}
"
meta
:
Europe_Further_Eastern
"
{
ls
{
"
Am
Chianoirthear
na
hEorpa
"
}
}
"
meta
:
Europe_Western
"
{
ld
{
"
Am
Samhraidh
Iarthar
na
hEorpa
"
}
lg
{
"
Am
Iarthar
na
hEorpa
"
}
ls
{
"
Am
Caighde
nach
Iarthar
na
hEorpa
"
}
sd
{
"
WEST
"
}
sg
{
"
WET
"
}
ss
{
"
WET
"
}
}
"
meta
:
Falkland
"
{
ld
{
"
Am
Samhraidh
Oile
in
Fh
clainne
"
}
lg
{
"
Am
Oile
in
Fh
clainne
"
}
ls
{
"
Am
Caighde
nach
Oile
in
Fh
clainne
"
}
}
"
meta
:
Fiji
"
{
ld
{
"
Am
Samhraidh
Fhids
"
}
lg
{
"
Am
Fhids
"
}
ls
{
"
Am
Caighde
nach
Fhids
"
}
}
"
meta
:
French_Guiana
"
{
ls
{
"
Am
Ghu
in
na
Fraince
"
}
}
"
meta
:
French_Southern
"
{
ls
{
"
Am
Francach
Dheisceart
an
Domhain
agus
an
Antartaigh
"
}
}
"
meta
:
GMT
"
{
ls
{
"
Me
n
-
Am
Greenwich
"
}
ss
{
"
MAG
"
}
}
"
meta
:
Galapagos
"
{
ls
{
"
Am
Oile
in
Gal
pagos
"
}
}
"
meta
:
Gambier
"
{
ls
{
"
Am
Gambier
"
}
}
"
meta
:
Georgia
"
{
ld
{
"
Am
Samhraidh
na
Seoirsia
"
}
lg
{
"
Am
na
Seoirsia
"
}
ls
{
"
Am
Caighde
nach
na
Seoirsia
"
}
}
"
meta
:
Gilbert_Islands
"
{
ls
{
"
Am
Chireabait
"
}
}
"
meta
:
Greenland_Eastern
"
{
ld
{
"
Am
Samhraidh
Oirthear
na
Graonlainne
"
}
lg
{
"
Am
Oirthear
na
Graonlainne
"
}
ls
{
"
Am
Caighde
nach
Oirthear
na
Graonlainne
"
}
}
"
meta
:
Greenland_Western
"
{
ld
{
"
Am
Samhraidh
Iarthar
na
Graonlainne
"
}
lg
{
"
Am
Iarthar
na
Graonlainne
"
}
ls
{
"
Am
Caighde
nach
Iarthar
na
Graonlainne
"
}
}
"
meta
:
Guam
"
{
ls
{
"
Am
Caighde
nach
Ghuam
"
}
}
"
meta
:
Gulf
"
{
ls
{
"
Am
Caighde
nach
na
Murascaille
"
}
}
"
meta
:
Guyana
"
{
ls
{
"
Am
na
Gu
ine
"
}
}
"
meta
:
Hawaii_Aleutian
"
{
ld
{
"
Am
Samhraidh
Hav
-
Aili
it
"
}
lg
{
"
Am
Hav
-
Aili
it
"
}
ls
{
"
Am
Caighde
nach
Hav
-
Aili
it
"
}
}
"
meta
:
Hong_Kong
"
{
ld
{
"
Am
Samhraidh
Hong
Cong
"
}
lg
{
"
Am
Hong
Cong
"
}
ls
{
"
Am
Caighde
nach
Hong
Cong
"
}
}
"
meta
:
Hovd
"
{
ld
{
"
Am
Samhraidh
Hovd
"
}
lg
{
"
Am
Hovd
"
}
ls
{
"
Am
Caighde
nach
Hovd
"
}
}
"
meta
:
India
"
{
ls
{
"
Am
Caighde
nach
na
hIndia
"
}
}
"
meta
:
Indian_Ocean
"
{
ls
{
"
Am
an
Aig
in
Indiaigh
"
}
}
"
meta
:
Indochina
"
{
ls
{
"
Am
na
hInd
-
S
ne
"
}
}
"
meta
:
Indonesia_Central
"
{
ls
{
"
Am
L
r
na
hIndin
ise
"
}
}
"
meta
:
Indonesia_Eastern
"
{
ls
{
"
Am
Oirthear
na
hIndin
ise
"
}
}
"
meta
:
Indonesia_Western
"
{
ls
{
"
Am
Iarthar
na
hIndin
ise
"
}
}
"
meta
:
Iran
"
{
ld
{
"
Am
Samhraidh
na
hIar
ine
"
}
lg
{
"
Am
na
hIar
ine
"
}
ls
{
"
Am
Caighde
nach
na
hIar
ine
"
}
}
"
meta
:
Irkutsk
"
{
ld
{
"
Am
Samhraidh
Irkutsk
"
}
lg
{
"
Am
Irkutsk
"
}
ls
{
"
Am
Caighde
nach
Irkutsk
"
}
}
"
meta
:
Israel
"
{
ld
{
"
Am
Samhraidh
Iosrael
"
}
lg
{
"
Am
Iosrael
"
}
ls
{
"
Am
Caighde
nach
Iosrael
"
}
}
"
meta
:
Japan
"
{
ld
{
"
Am
Samhraidh
na
Seap
ine
"
}
lg
{
"
Am
na
Seap
ine
"
}
ls
{
"
Am
Caighde
nach
na
Seap
ine
"
}
}
"
meta
:
Kamchatka
"
{
ld
{
"
Am
Samhraidh
Phetropavlovsk
-
Kamchatski
"
}
lg
{
"
Am
Phetropavlovsk
-
Kamchatski
"
}
ls
{
"
Am
Caighde
nach
Phetropavlovsk
-
Kamchatski
"
}
}
"
meta
:
Kazakhstan
"
{
ls
{
"
Am
na
Casacst
ine
"
}
}
"
meta
:
Kazakhstan_Eastern
"
{
ls
{
"
Am
Oirthear
na
Casacst
ine
"
}
}
"
meta
:
Kazakhstan_Western
"
{
ls
{
"
Am
Iarthar
na
Casacst
ine
"
}
}
"
meta
:
Korea
"
{
ld
{
"
Am
Samhraidh
na
C
ir
"
}
lg
{
"
Am
na
C
ir
"
}
ls
{
"
Am
Caighde
nach
na
C
ir
"
}
}
"
meta
:
Kosrae
"
{
ls
{
"
Am
Kosrae
"
}
}
"
meta
:
Krasnoyarsk
"
{
ld
{
"
Am
Samhraidh
Krasnoyarsk
"
}
lg
{
"
Am
Krasnoyarsk
"
}
ls
{
"
Am
Caighde
nach
Krasnoyarsk
"
}
}
"
meta
:
Kyrgystan
"
{
ls
{
"
Am
na
Cirgeast
ine
"
}
}
"
meta
:
Lanka
"
{
ls
{
"
Am
Shr
Lanca
"
}
}
"
meta
:
Line_Islands
"
{
ls
{
"
Am
Oile
in
na
L
ne
"
}
}
"
meta
:
Lord_Howe
"
{
ld
{
"
Am
Samhraidh
Lord
Howe
"
}
lg
{
"
Am
Lord
Howe
"
}
ls
{
"
Am
Caighde
nach
Lord
Howe
"
}
}
"
meta
:
Macau
"
{
ld
{
"
Am
Samhraidh
Mhacao
"
}
lg
{
"
Am
Mhacao
"
}
ls
{
"
Am
Caighde
nach
Mhacao
"
}
}
"
meta
:
Magadan
"
{
ld
{
"
Am
Samhraidh
Mhagadan
"
}
lg
{
"
Am
Mhagadan
"
}
ls
{
"
Am
Caighde
nach
Mhagadan
"
}
}
"
meta
:
Malaysia
"
{
ls
{
"
Am
na
Malaeisia
"
}
}
"
meta
:
Maldives
"
{
ls
{
"
Am
Oile
in
Mhaild
ve
"
}
}
"
meta
:
Marquesas
"
{
ls
{
"
Am
na
nOile
n
Marcasach
"
}
}
"
meta
:
Marshall_Islands
"
{
ls
{
"
Am
Oile
in
Marshall
"
}
}
"
meta
:
Mauritius
"
{
ld
{
"
Am
Samhraidh
Oile
n
Mhuir
s
"
}
lg
{
"
Am
Oile
n
Mhuir
s
"
}
ls
{
"
Am
Caighde
nach
Oile
n
Mhuir
s
"
}
}
"
meta
:
Mawson
"
{
ls
{
"
Am
Mawson
"
}
}
"
meta
:
Mexico_Pacific
"
{
ld
{
"
Am
Samhraidh
Meicsiceach
an
Aig
in
Chi
in
"
}
lg
{
"
Am
Meicsiceach
an
Aig
in
Chi
in
"
}
ls
{
"
Am
Caighde
nach
Meicsiceach
an
Aig
in
Chi
in
"
}
}
"
meta
:
Mongolia
"
{
ld
{
"
Am
Samhraidh
Ul
nb
tar
"
}
lg
{
"
Am
Ul
nb
tar
"
}
ls
{
"
Am
Caighde
nach
Ul
nb
tar
"
}
}
"
meta
:
Moscow
"
{
ld
{
"
Am
Samhraidh
Mhosc
"
}
lg
{
"
Am
Mhosc
"
}
ls
{
"
Am
Caighde
nach
Mhosc
"
}
}
"
meta
:
Myanmar
"
{
ls
{
"
Am
Mhaenmar
"
}
}
"
meta
:
Nauru
"
{
ls
{
"
Am
N
r
"
}
}
"
meta
:
Nepal
"
{
ls
{
"
Am
Neipeal
"
}
}
"
meta
:
New_Caledonia
"
{
ld
{
"
Am
Samhraidh
na
Nua
-
Chalad
ine
"
}
lg
{
"
Am
na
Nua
-
Chalad
ine
"
}
ls
{
"
Am
Caighde
nach
na
Nua
-
Chalad
ine
"
}
}
"
meta
:
New_Zealand
"
{
ld
{
"
Am
Samhraidh
na
Nua
-
Sh
alainne
"
}
lg
{
"
Am
na
Nua
-
Sh
alainne
"
}
ls
{
"
Am
Caighde
nach
na
Nua
-
Sh
alainne
"
}
}
"
meta
:
Newfoundland
"
{
ld
{
"
Am
Samhraidh
Thalamh
an
isc
"
}
lg
{
"
Am
Thalamh
an
isc
"
}
ls
{
"
Am
Caighde
nach
Thalamh
an
isc
"
}
}
"
meta
:
Niue
"
{
ls
{
"
Am
Niue
"
}
}
"
meta
:
Norfolk
"
{
ld
{
"
Am
Samhraidh
Oile
n
Norfolk
"
}
lg
{
"
Am
Oile
n
Norfolk
"
}
ls
{
"
Am
Caighde
nach
Oile
n
Norfolk
"
}
}
"
meta
:
Noronha
"
{
ld
{
"
Am
Samhraidh
Fernando
de
Noronha
"
}
lg
{
"
Am
Fernando
de
Noronha
"
}
ls
{
"
Am
Caighde
nach
Fernando
de
Noronha
"
}
}
"
meta
:
North_Mariana
"
{
ls
{
"
Am
na
nOile
n
M
irianach
Thuaidh
"
}
}
"
meta
:
Novosibirsk
"
{
ld
{
"
Am
Samhraidh
Novosibirsk
"
}
lg
{
"
Am
Novosibirsk
"
}
ls
{
"
Am
Caighde
nach
Novosibirsk
"
}
}
"
meta
:
Omsk
"
{
ld
{
"
Am
Samhraidh
Omsk
"
}
lg
{
"
Am
Omsk
"
}
ls
{
"
Am
Caighde
nach
Omsk
"
}
}
"
meta
:
Pakistan
"
{
ld
{
"
Am
Samhraidh
na
Pacast
ine
"
}
lg
{
"
Am
na
Pacast
ine
"
}
ls
{
"
Am
Caighde
nach
na
Pacast
ine
"
}
}
"
meta
:
Palau
"
{
ls
{
"
Am
Oile
in
Palau
"
}
}
"
meta
:
Papua_New_Guinea
"
{
ls
{
"
Am
Nua
-
Ghuine
Phapua
"
}
}
"
meta
:
Paraguay
"
{
ld
{
"
Am
Samhraidh
Pharagua
"
}
lg
{
"
Am
Pharagua
"
}
ls
{
"
Am
Caighde
nach
Pharagua
"
}
}
"
meta
:
Peru
"
{
ld
{
"
Am
Samhraidh
Pheiri
"
}
lg
{
"
Am
Pheiri
"
}
ls
{
"
Am
Caighde
nach
Pheiri
"
}
}
"
meta
:
Philippines
"
{
ld
{
"
Am
Samhraidh
na
nOile
n
Filip
neach
"
}
lg
{
"
Am
na
nOile
n
Filip
neach
"
}
ls
{
"
Am
Caighde
nach
na
nOile
n
Filip
neach
"
}
}
"
meta
:
Phoenix_Islands
"
{
ls
{
"
Am
Oile
in
an
Fh
inics
"
}
}
"
meta
:
Pierre_Miquelon
"
{
ld
{
"
Am
Samhraidh
Saint
-
Pierre
-
et
-
Miquelon
"
}
lg
{
"
Am
Saint
-
Pierre
-
et
-
Miquelon
"
}
ls
{
"
Am
Caighde
nach
Saint
-
Pierre
-
et
-
Miquelon
"
}
}
"
meta
:
Pitcairn
"
{
ls
{
"
Am
Pitcairn
"
}
}
"
meta
:
Ponape
"
{
ls
{
"
Am
Phohnpei
"
}
}
"
meta
:
Pyongyang
"
{
ls
{
"
Am
Pyongyang
"
}
}
"
meta
:
Qyzylorda
"
{
ld
{
"
Am
Samhraidh
Qyzylorda
"
}
lg
{
"
Am
Qyzylorda
"
}
ls
{
"
Am
Caighde
nach
Qyzylorda
"
}
}
"
meta
:
Reunion
"
{
ls
{
"
Am
R
union
"
}
}
"
meta
:
Rothera
"
{
ls
{
"
Am
Rothera
"
}
}
"
meta
:
Sakhalin
"
{
ld
{
"
Am
Samhraidh
Shacail
n
"
}
lg
{
"
Am
Shacail
n
"
}
ls
{
"
Am
Caighde
nach
Shacail
n
"
}
}
"
meta
:
Samara
"
{
ld
{
"
Am
Samhraidh
Shamara
"
}
lg
{
"
Am
Shamara
"
}
ls
{
"
Am
Caighde
nach
Shamara
"
}
}
"
meta
:
Samoa
"
{
ld
{
"
Am
Samhraidh
Sham
"
}
lg
{
"
Am
Sham
"
}
ls
{
"
Am
Caighde
nach
Sham
"
}
}
"
meta
:
Seychelles
"
{
ls
{
"
Am
na
S
is
al
"
}
}
"
meta
:
Singapore
"
{
ls
{
"
Am
Caighde
nach
Shingeap
r
"
}
}
"
meta
:
Solomon
"
{
ls
{
"
Am
Oile
in
Sholaimh
"
}
}
"
meta
:
South_Georgia
"
{
ls
{
"
Am
na
Seoirsia
Theas
"
}
}
"
meta
:
Suriname
"
{
ls
{
"
Am
Shuranam
"
}
}
"
meta
:
Syowa
"
{
ls
{
"
Am
Syowa
"
}
}
"
meta
:
Tahiti
"
{
ls
{
"
Am
Thaih
t
"
}
}
"
meta
:
Taipei
"
{
ld
{
"
Am
Samhraidh
Taipei
"
}
lg
{
"
Am
Taipei
"
}
ls
{
"
Am
Caighde
nach
Taipei
"
}
}
"
meta
:
Tajikistan
"
{
ls
{
"
Am
na
T
ids
ceast
ine
"
}
}
"
meta
:
Tokelau
"
{
ls
{
"
Am
Oile
in
T
cal
"
}
}
"
meta
:
Tonga
"
{
ld
{
"
Am
Samhraidh
Thonga
"
}
lg
{
"
Am
Thonga
"
}
ls
{
"
Am
Caighde
nach
Thonga
"
}
}
"
meta
:
Truk
"
{
ls
{
"
Am
Chuuk
"
}
}
"
meta
:
Turkmenistan
"
{
ld
{
"
Am
Samhraidh
na
Tuircm
anast
ine
"
}
lg
{
"
Am
na
Tuircm
anast
ine
"
}
ls
{
"
Am
Caighde
nach
na
Tuircm
anast
ine
"
}
}
"
meta
:
Tuvalu
"
{
ls
{
"
Am
Th
val
"
}
}
"
meta
:
Uruguay
"
{
ld
{
"
Am
Samhraidh
Uragua
"
}
lg
{
"
Am
Uragua
"
}
ls
{
"
Am
Caighde
nach
Uragua
"
}
}
"
meta
:
Uzbekistan
"
{
ld
{
"
Am
Samhraidh
na
h
isb
iceast
ine
"
}
lg
{
"
Am
na
h
isb
iceast
ine
"
}
ls
{
"
Am
Caighde
nach
na
h
isb
iceast
ine
"
}
}
"
meta
:
Vanuatu
"
{
ld
{
"
Am
Samhraidh
Vanuat
"
}
lg
{
"
Am
Vanuat
"
}
ls
{
"
Am
Caighde
nach
Vanuat
"
}
}
"
meta
:
Venezuela
"
{
ls
{
"
Am
Veinis
ala
"
}
}
"
meta
:
Vladivostok
"
{
ld
{
"
Am
Samhraidh
Vladivostok
"
}
lg
{
"
Am
Vladivostok
"
}
ls
{
"
Am
Caighde
nach
Vladivostok
"
}
}
"
meta
:
Volgograd
"
{
ld
{
"
Am
Samhraidh
Volgograd
"
}
lg
{
"
Am
Volgograd
"
}
ls
{
"
Am
Caighde
nach
Volgograd
"
}
}
"
meta
:
Vostok
"
{
ls
{
"
Am
Vostok
"
}
}
"
meta
:
Wake
"
{
ls
{
"
Am
Oile
n
Wake
"
}
}
"
meta
:
Wallis
"
{
ls
{
"
Am
Wallis
agus
Futuna
"
}
}
"
meta
:
Yakutsk
"
{
ld
{
"
Am
Samhraidh
Iac
tsc
"
}
lg
{
"
Am
Iac
tsc
"
}
ls
{
"
Am
Caighde
nach
Iac
tsc
"
}
}
"
meta
:
Yekaterinburg
"
{
ld
{
"
Am
Samhraidh
Yekaterinburg
"
}
lg
{
"
Am
Yekaterinburg
"
}
ls
{
"
Am
Caighde
nach
Yekaterinburg
"
}
}
"
meta
:
Yukon
"
{
ls
{
"
Am
Yukon
"
}
}
gmtFormat
{
"
MAG
{
0
}
"
}
gmtZeroFormat
{
"
MAG
"
}
}
}
