/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
mt
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
mt
.
xml
*
/
mt
{
Version
{
"
2
.
0
.
78
.
38
"
}
zoneStrings
{
"
Etc
:
Unknown
"
{
ec
{
"
Mhux
Mag
ruf
"
}
}
"
Europe
:
London
"
{
ec
{
"
Londra
"
}
}
"
Europe
:
Malta
"
{
ec
{
"
Valletta
"
}
}
"
meta
:
Europe_Central
"
{
ld
{
"
in
entrali
Ewropew
tas
-
Sajf
"
}
lg
{
"
in
entrali
Ewropew
"
}
ls
{
"
in
entrali
Ewropew
istandard
"
}
sd
{
"
CEST
"
}
sg
{
"
CET
"
}
ss
{
"
CET
"
}
}
fallbackRegionFormat
{
"
in
ta
{
1
}
(
{
0
}
)
"
}
gmtFormat
{
"
GMT
{
0
}
"
}
hourFormat
{
"
+
HH
:
mm
;
-
HH
:
mm
"
}
regionFormat
{
"
in
ta
{
0
}
"
}
}
}
