/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
mt
{
zoneStrings
{
"
Africa
:
Algiers
"
{
ec
{
"
l
-
Al
ier
"
}
}
"
America
:
Guatemala
"
{
ec
{
"
il
-
Gwatemala
"
}
}
"
America
:
Jamaica
"
{
ec
{
"
il
-
amajka
"
}
}
"
Asia
:
Beirut
"
{
ec
{
"
Bejrut
"
}
}
"
Asia
:
Damascus
"
{
ec
{
"
Damasku
"
}
}
"
Asia
:
Jerusalem
"
{
ec
{
"
erusalemm
"
}
}
"
Asia
:
Kuwait
"
{
ec
{
"
il
-
Belt
tal
-
Kuwajt
"
}
}
"
Asia
:
Macau
"
{
ec
{
"
Macau
"
}
}
"
Asia
:
Nicosia
"
{
ec
{
"
Nikosija
"
}
}
"
Asia
:
Rangoon
"
{
ec
{
"
Rangoon
"
}
}
"
Atlantic
:
South_Georgia
"
{
ec
{
"
il
-
Georgia
tan
-
Nofsinhar
"
}
}
"
Etc
:
Unknown
"
{
ec
{
"
Belt
Mhux
Mag
ruf
"
}
}
"
Europe
:
Athens
"
{
ec
{
"
Ateni
"
}
}
"
Europe
:
Belgrade
"
{
ec
{
"
Belgrad
"
}
}
"
Europe
:
Brussels
"
{
ec
{
"
Brussell
"
}
}
"
Europe
:
Gibraltar
"
{
ec
{
"
ibilt
"
}
}
"
Europe
:
Lisbon
"
{
ec
{
"
Li
bona
"
}
}
"
Europe
:
London
"
{
ec
{
"
Londra
"
}
}
"
Europe
:
Luxembourg
"
{
ec
{
"
il
-
Lussemburgu
"
}
}
"
Europe
:
Malta
"
{
ec
{
"
Valletta
"
}
}
"
Europe
:
Moscow
"
{
ec
{
"
Moska
"
}
}
"
Europe
:
Paris
"
{
ec
{
"
Pari
i
"
}
}
"
Europe
:
Prague
"
{
ec
{
"
Praga
"
}
}
"
Europe
:
Rome
"
{
ec
{
"
Ruma
"
}
}
"
Europe
:
Sofia
"
{
ec
{
"
Sofija
"
}
}
"
Europe
:
Stockholm
"
{
ec
{
"
Stokkolma
"
}
}
"
Europe
:
Tirane
"
{
ec
{
"
Tirana
"
}
}
"
Europe
:
Vatican
"
{
ec
{
"
il
-
Belt
tal
-
Vatikan
"
}
}
"
Europe
:
Vienna
"
{
ec
{
"
Vjenna
"
}
}
"
Europe
:
Warsaw
"
{
ec
{
"
Varsavja
"
}
}
"
Indian
:
Maldives
"
{
ec
{
"
il
-
Maldivi
"
}
}
"
Pacific
:
Enderbury
"
{
ec
{
"
Enderbury
"
}
}
"
Pacific
:
Honolulu
"
{
ec
{
"
Honolulu
"
}
}
"
meta
:
Europe_Central
"
{
ld
{
"
in
entrali
Ewropew
tas
-
Sajf
"
}
lg
{
"
in
entrali
Ewropew
"
}
ls
{
"
in
entrali
Ewropew
Standard
"
}
sd
{
"
CEST
"
}
sg
{
"
CET
"
}
ss
{
"
CET
"
}
}
"
meta
:
Europe_Eastern
"
{
sd
{
"
EEST
"
}
sg
{
"
EET
"
}
ss
{
"
EET
"
}
}
"
meta
:
Europe_Western
"
{
sd
{
"
WEST
"
}
sg
{
"
WET
"
}
ss
{
"
WET
"
}
}
"
meta
:
GMT
"
{
ls
{
"
Greenwich
Mean
Time
"
}
ss
{
"
GMT
"
}
}
regionFormat
{
"
in
ta
{
0
}
"
}
regionFormatStandard
{
"
{
0
}
in
Standard
"
}
}
}
