/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
os
{
Version
{
"
2
.
1
.
31
.
33
"
}
zoneStrings
{
"
meta
:
Europe_Central
"
{
ld
{
"
"
}
lg
{
"
"
}
ls
{
"
"
}
}
"
meta
:
Europe_Eastern
"
{
ld
{
"
"
}
lg
{
"
"
}
ls
{
"
"
}
}
"
meta
:
Europe_Western
"
{
ld
{
"
"
}
lg
{
"
"
}
ls
{
"
"
}
}
"
meta
:
GMT
"
{
ls
{
"
"
}
}
"
meta
:
Georgia
"
{
ld
{
"
"
}
lg
{
"
"
}
ls
{
"
"
}
}
"
meta
:
Moscow
"
{
ld
{
"
"
}
lg
{
"
"
}
ls
{
"
"
}
}
fallbackFormat
{
"
{
1
}
(
{
0
}
)
"
}
gmtFormat
{
"
GMT
{
0
}
"
}
gmtZeroFormat
{
"
GMT
"
}
hourFormat
{
"
+
HH
:
mm
;
-
HH
:
mm
"
}
regionFormat
{
"
{
0
}
"
}
}
}
