/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
os
{
zoneStrings
{
"
Asia
:
Tbilisi
"
{
ec
{
"
"
}
}
"
Etc
:
Unknown
"
{
ec
{
"
"
}
}
"
Europe
:
Minsk
"
{
ec
{
"
"
}
}
"
Europe
:
Moscow
"
{
ec
{
"
"
}
}
"
meta
:
Europe_Central
"
{
ld
{
"
"
}
lg
{
"
"
}
ls
{
"
"
}
}
"
meta
:
Europe_Eastern
"
{
ld
{
"
"
}
lg
{
"
"
}
ls
{
"
"
}
}
"
meta
:
Europe_Western
"
{
ld
{
"
"
}
lg
{
"
"
}
ls
{
"
"
}
}
"
meta
:
GMT
"
{
ls
{
"
"
}
}
"
meta
:
Georgia
"
{
ld
{
"
"
}
lg
{
"
"
}
ls
{
"
"
}
}
"
meta
:
Moscow
"
{
ld
{
"
"
}
lg
{
"
"
}
ls
{
"
"
}
}
regionFormat
{
"
{
0
}
"
}
}
}
