/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
se
{
Version
{
"
36
.
1
"
}
zoneStrings
{
"
America
:
Curacao
"
{
ec
{
"
Cura
ao
"
}
}
"
America
:
Merida
"
{
ec
{
"
M
rida
"
}
}
"
America
:
Sao_Paulo
"
{
ec
{
"
S
o
Paulo
"
}
}
"
America
:
St_Barthelemy
"
{
ec
{
"
Saint
Barth
lemy
"
}
}
"
Antarctica
:
DumontDUrville
"
{
ec
{
"
Dumont
d
Urville
"
}
}
"
Etc
:
Unknown
"
{
ec
{
"
dovdameahttun
igeav
dat
"
}
}
"
meta
:
Europe_Central
"
{
ld
{
"
gaska
-
Eurohp
geassi
igi
"
}
lg
{
"
gaska
-
Eurohp
igi
"
}
ls
{
"
gaska
-
Eurohp
d
b
la
igi
"
}
sd
{
"
CEST
"
}
sg
{
"
CET
"
}
ss
{
"
CET
"
}
}
"
meta
:
Europe_Eastern
"
{
ld
{
"
nuorti
-
Eurohp
geassi
igi
"
}
lg
{
"
nuorti
-
Eurohp
igi
"
}
ls
{
"
nuorti
-
Eurohp
d
b
la
igi
"
}
sd
{
"
EEST
"
}
sg
{
"
EET
"
}
ss
{
"
EET
"
}
}
"
meta
:
Europe_Western
"
{
ld
{
"
oarje
-
Eurohp
geassi
igi
"
}
lg
{
"
oarje
-
Eurohp
igi
"
}
ls
{
"
oarje
-
Eurohp
d
b
la
igi
"
}
sd
{
"
WEST
"
}
sg
{
"
WET
"
}
ss
{
"
WET
"
}
}
"
meta
:
GMT
"
{
ls
{
"
Greenwich
gaskka
igi
"
}
ss
{
"
GMT
"
}
}
"
meta
:
Moscow
"
{
ld
{
"
Moskva
-
geassi
igi
"
}
lg
{
"
Moskva
-
igi
"
}
ls
{
"
Moskva
-
d
b
la
igi
"
}
}
fallbackFormat
{
"
{
0
}
(
{
1
}
)
"
}
gmtFormat
{
"
UTC
{
0
}
"
}
gmtZeroFormat
{
"
UTC
"
}
hourFormat
{
"
+
HH
:
mm
;
HH
:
mm
"
}
regionFormat
{
"
{
0
}
igi
"
}
}
}
