/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
wae
{
Version
{
"
36
.
1
"
}
zoneStrings
{
"
Africa
:
Accra
"
{
ec
{
"
Akra
"
}
}
"
Africa
:
Algiers
"
{
ec
{
"
Algier
"
}
}
"
Africa
:
Cairo
"
{
ec
{
"
Kairo
"
}
}
"
Africa
:
Djibouti
"
{
ec
{
"
D
ibuti
"
}
}
"
Africa
:
Khartoum
"
{
ec
{
"
Kartum
"
}
}
"
Africa
:
Mogadishu
"
{
ec
{
"
Mogadi
u
"
}
}
"
Africa
:
Ouagadougou
"
{
ec
{
"
Wagadugu
"
}
}
"
Africa
:
Tripoli
"
{
ec
{
"
Tripolis
"
}
}
"
America
:
Cayman
"
{
ec
{
"
Kaimaninsla
"
}
}
"
America
:
Cordoba
"
{
ec
{
"
Kordoba
"
}
}
"
America
:
Havana
"
{
ec
{
"
Hawanna
"
}
}
"
America
:
Jamaica
"
{
ec
{
"
Jamaika
"
}
}
"
America
:
Montserrat
"
{
ec
{
"
Monserat
"
}
}
"
Asia
:
Baghdad
"
{
ec
{
"
Bagdad
"
}
}
"
Asia
:
Damascus
"
{
ec
{
"
Damaskus
"
}
}
"
Asia
:
Hong_Kong
"
{
ec
{
"
Hongkong
"
}
}
"
Asia
:
Singapore
"
{
ec
{
"
Singapur
"
}
}
"
Asia
:
Tokyo
"
{
ec
{
"
Tokio
"
}
}
"
Atlantic
:
Reykjavik
"
{
ec
{
"
Rikjawik
"
}
}
"
Australia
:
Sydney
"
{
ec
{
"
Sidnei
"
}
}
"
Etc
:
Unknown
"
{
ec
{
"
Unbekannti
Stadt
"
}
}
"
Europe
:
Amsterdam
"
{
ec
{
"
Am
terdam
"
}
}
"
Europe
:
Belgrade
"
{
ec
{
"
Belgrad
"
}
}
"
Europe
:
Brussels
"
{
ec
{
"
Br
ssel
"
}
}
"
Europe
:
Bucharest
"
{
ec
{
"
Bukare
t
"
}
}
"
Europe
:
Budapest
"
{
ec
{
"
Budape
t
"
}
}
"
Europe
:
Copenhagen
"
{
ec
{
"
Kopehage
"
}
}
"
Europe
:
Istanbul
"
{
ec
{
"
Kon
tantinopel
"
}
}
"
Europe
:
Kaliningrad
"
{
ec
{
"
K
nigsb
rg
"
}
}
"
Europe
:
Ljubljana
"
{
ec
{
"
Laiba
"
}
}
"
Europe
:
Prague
"
{
ec
{
"
Prag
"
}
}
"
Europe
:
Rome
"
{
ec
{
"
Rom
"
}
}
"
Europe
:
Tallinn
"
{
ec
{
"
Reval
"
}
}
"
Europe
:
Tirane
"
{
ec
{
"
Tiran
"
}
}
"
Europe
:
Vatican
"
{
ec
{
"
Vatikan
"
}
}
"
Europe
:
Vienna
"
{
ec
{
"
Wien
"
}
}
"
Europe
:
Vilnius
"
{
ec
{
"
Wilna
"
}
}
"
Europe
:
Volgograd
"
{
ec
{
"
Wolgograd
"
}
}
"
Europe
:
Warsaw
"
{
ec
{
"
War
au
"
}
}
"
Europe
:
Zurich
"
{
ec
{
"
Z
ri
"
}
}
"
meta
:
Atlantic
"
{
ld
{
"
Atlanti
i
Summerzit
"
}
lg
{
"
Atlanti
i
Zit
"
}
ls
{
"
Atlanti
i
Standardzit
"
}
}
"
meta
:
Europe_Central
"
{
ld
{
"
Mitteleurop
i
i
Summerzit
"
}
lg
{
"
Mitteleurop
i
i
Zit
"
}
ls
{
"
Mitteleurop
i
i
Standardzit
"
}
sd
{
"
MESZ
"
}
sg
{
"
MEZ
"
}
ss
{
"
MEZ
"
}
}
"
meta
:
Europe_Eastern
"
{
ld
{
"
O
teurop
i
i
Summerzit
"
}
lg
{
"
O
teurop
i
i
Zit
"
}
ls
{
"
O
teurop
i
i
Standardzit
"
}
sd
{
"
OESZ
"
}
sg
{
"
OEZ
"
}
ss
{
"
OEZ
"
}
}
"
meta
:
Europe_Western
"
{
ld
{
"
We
teurop
i
i
Summerzit
"
}
lg
{
"
We
teurop
i
i
Zit
"
}
ls
{
"
We
teurop
i
i
Standardzit
"
}
sd
{
"
WESZ
"
}
sg
{
"
WEZ
"
}
ss
{
"
WEZ
"
}
}
regionFormat
{
"
{
0
}
zit
"
}
}
}
