ChromFixedOTF
#
*
+
+
o
l
>
k
"
+
4
>
EKMQ
]
e
EuroGcaronIJIdotScedillaarrowbotharrowdownarrowleftarrowrightarrowupgcaronijliraprescriptionscedilla
h
Chrom
Fixed
OTF
"
#
%
&
'
(
)
*
+
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
B
}
?
_
!
C
=
]
\
^
<
>
t
D
a
~
g
E
p
q
F
y
o
G
m
n
e
c
H
|
j
x
k
l
I
J
K
L
M
N
O
P
Q
s
r
z
R
{
v
i
w
A
u
h
S
T
f
b
U
V
W
X
Y
Z
d
[
N
"
A
;
>
y
W
<
q
2
[
x
9
[
z
9
K
m
G
'
&
_
%
F
a
Z
x
s
[
y
_
1
a
.
O
7
w
s
5
X
[
q
6
8
p
k
A
{
J
[
!
!
#
!
g
!
}
!
!
!
!
"
"
-
"
"
#
#
%
#
J
#
6
%
%
6
%
v
%
&
U
&
&
'
'
3
'
S
'
(
(
(
A
(
)
)
3
)
)
*
?
*
*
+
+
>
+
q
+
+
+
R
w
-
-
f
-
.
.
.
&
.
H
.
P
.
^
.
l
.
z
.
.
/
f
/
0
0
1
:
1
2
2
'
2y2
2
3
%
3c3
4
4
5
5V5
5
6
6d6
{
6
6
6
6
7
%
7e7
7
868
8
9
9Z9
c
c
3
-
U
V
_
U
F
Z
N
J
:
[
Z
5
:
.
T
(
[
S
:
UT
:
[
%
0
U
C
Y
T
D
:
M
xw
T
j
M
/
T
-
&
"
=
%
cs
y
r
r
K
-
9
M
T
%
}
y
M
c
^
G
X
e
b
XXbbX
yuuyyuuy
H
T
1
~
|
y
x
X
s
rfe
uz
u
wr
c
R
[
]
Vx
#
!
[
\
t
K
K
4
U
Z
>
_
-
24yU
#
X
]
|
67
.
J
y
~
dV9lG
*
2
?
dY
1
}
UN
VL
V
1
-
9
!
A
v
?
]
|
s
z
o
s
fUGrF
)
(
C
n_
5
fRR
CY
T
3
!
(
p
B
}
v
}
|
}
{
F
z
!
4
{
b
9
zT
X
>
X
1
G
+
51C
\
]
f
OS
\
9
oR8
]
P
fU
[
9
G
X
i
%
/
N
zw
a
6
-
)
+
9
+
+
D
/
N
<
#
5
)
6
&
.
G
/
'
iB
V
c
5
h
3
7
rU
c
=
V
V
:
V
M
M
c
7
L
-
;
AD
1
'
+
%
W
=
0
q
eSDrD
5
k
sd
>
SPZ
VT
>
(
3
n
N
uV
p
u
U
_
V
5
_
58
rT7
5
V
H
T
X
=
y
9
|
{
jHyT
#
7
D
C
#
7
!
S
y
;
|
vKg
~
T
#
8
D
C
7
!
S
h
7
Z
[
p
2
Z
Z3T
o
>
X
eT
[
[
fT
X
>
F
F
X
8
T
6
X
C
y
h
"
y
b
h
\
S
hB
D
LT
o
EqZ
l
H
h
%
D
2
l
%
.
0
1
5
/
2
l
v
1
v
6
2
^
?
C
^
B
^
C
5
v
l
2
-
&
%
y
r
L
y
1
T
Z
6
G
P5
Y
G
Y
q
2
8
-
3
&
^
L
D
M
B
YT
s
s
fT
Y
<
F
T
T
X
T
X
!
u
-
S
[
N
C
CD
j
U
7i
U
8
F
:
N
X
&
#
XRT
4
\
X
%
)
T
XZ
F
A
x
T
D
{
3T
X9
[
E
y
V
G
|
3V
[
9
.
xy
z
W
r
rhd
q
{
q
wr
d
PY
]
Ux
y
|
"
8
2
6
;
K
C
W
E
=
8
!
+
-
-
.
+
=
'
9
!
O
l
J
LTKD
[
/
'
.
dC
+
V
2S
#
g
4
>
d
mwW
Q
j
%
d
vW
2
I
A
d
b
&
b
(
v
d
IwW
/
E
zv
{
w
-
k
l
y
6
8
|
Z
VD
eY
H
E4
1
!
8
?
U
V
Ib
F
]
c
k
e
i
x
0
.
zq
d
W
<
|
y
{
~
X
s
uie
s
{
u
xr
a
R
[
RUx
A
-
P
U
Y
=
R
j
(
'
7lB
v
V
&
1
^
v
}
vq
r
rt
s
rq
n
|
|
|
*
B
2
?
+
J
3
*
*
3
f
pp_piy
k
J
PIH
O
U
n
9
U
\
G
j
O
c
[
T
X
:
&
t
<
A
ih
i
w
vv
~
w
n
g
j
(
B
.
uh
2
MUm
dP
W
#
L
:
7
g
:
JJ
]
#
jLK
Z
T
w
sv
w
Fw
m
b
n
_
y
.
D
1
og
;
PTb
cU
W
&
K
(
6
s
~
?
ISa
"
n
KJ
Y
S
]
Y7
v
G
H
I
W
c
s
n
?
zwz
x
~
}
|
|
r
w
?
?
9z
kj
Q
QPO
ZR
M
<
M
"
B
C
3
~
cFP
W
P
PT
F
G
&
X
G
P
P
F
X
B
_
U
%
U
+
sf
h
ts
tn
h
y
n
>
|
T
Bi
<
!
\
k
zwU
R
k
%
5
4
k
[
*
0
!
I
k
[
1
1
O
b
"
b
k
zw
4
0y
%
v
w
1
t
~
\
tT
E
a
C
a
wT
v
cw
Z
7
[
[
T
c
6
b
^
8
ZT
F
~
"
*
X
&
X
-
T
s
J
F
2
h
ST
?
?
ZT
2
h
H
J
u
_
[
'
C
F
[
U
%
v
(
v
_U
J
C
]
xw
'
6
i
]
C
5
+
6
d
6
u
_T
)
]
Q
[
c
xV
A
f
h
1
d
R
!
3c
#
dx
3
k
(
^
[
]
\
)
J
E
7
7
I
;
nq
\
OXFU9
L
^
>
0
i
&
Z
D
#
>
t
-
*
1
8
-
1
'
#
n
a
d
^
J
|
j
+
5
M
(
=
)
*
|
B
N
X
c
ke
~
g
.
b
v
Sjqbp
}
+
TX
~
{
_
V
hS
p
u
4
f
T
IW
!
u
dIK
cl
>
(
A
#
d
>
_
Y
*
r
{
Cqc
"
^
i
tz
n
]
^
BhB_
\
d
P
8k
P
4
n
usnkT
Y
[
A
8
F
X
]
g
d
YYdg
]
}
yz
{
|
xx
{
/
o
]
p
U
^
z
K
zx
Y
]
|
f
M
u
K
{
^
.
X
/
}
ap
]
}
s
^
y
K
yx
.
K
u
M
u
o
0
v
w
0
N
S
q
*
^
c
X
h
-
ZS
D
[
q
Y
wx
z
{
_
w
}
^
We
qs
o
jd
S
Lk
^
bh
7
*
y
W
(
)
wG
&
o
|
h
n
f
#
G
-
1
:
D
w
vn
ZA
/
3
6
>
g3XY
_
Z
vr
l
=
Y
*
*
^
V
gyJd0Qi
~
|
_
4
}
|
y
x
X
r
ngf
px
t
vs
e
WUgJu
M
|
x
{
I
+
'
OLry
T
x
4
%
=
6
*
4E1
8
d
{
7
^
p
yv
|
wh
|
X
x
r
u
+
P
I
F
N
b
M
:
\
nNA
P
+
wu
r
x
h
D
W
P
w
P
n
V
x
[
\
E
X
b
:
f
OJ
M
[
bhN
=
w
i
i
=
A
A
=
is
U
A
n
AU
-
;
o
a
m
ddU
c
x
.
v
wh
X
X
E
R
S
CDRSE
|
vt4R
;
S
sg
F
MU
[
^
\
Q
>
E
0
(
7
1d
ew
!
v
-
]
D
q
rm
]
t
}
e
vy
s
x
u
vr
<
T
:
1V
~
i
A
BT
^
\
[
Q
CF
5
:
+
{
q
w
Y
=
~
z
|
z
|
{
ov
"
Z
"
u
kWVsK
d
q
U
<
UV
a
n
e
2S
2
B
*
R
Q
6
q
3
3
0
z
P
R
R
n
7
n
~
.
y
8
;
5
C
K
!
2
/
&
J
0
!
"
"
"
C
oqd
e
OQ
u
j
]
d
3
>
?
)
O
o
c
L
K
}
m
l
ML
f
]
[
YY
{
mg
L
ll
L
h_
_c
[
[
g
>
9
*
M83C
|
a
|
G
9
MT
p
^
T
-
'
*
|
%
+
F
!
E
O
9w
<
K
9T
9
T
!
R
!
'
'
"
N
"
O
v
w
Q
:
X
%
>
;
*
=
fIY
[
MF
]
'
'
U
v
>
>
3
Q
Q
"
v
K
w
w
b
s
{
H
f
4
|
p
X
4U
[
t
k
T
K
)
d
C
b
p
v
tP
GQeEOS
l
U
q
q
t
s
D
[
U
G
<
f
.
H
5
!
/
C
z
dA9
\
\
^
e
g
m
&
r
Z
F
i
(
Z
"
Z
}
)
1
:
-
1
"
^
V
Y
M
R
"
|
V
1
(
A
m
"
|
~
a
a
V
u
~
E
\
+
0
;
K
g
^
"
;
I
'
J
P
w
h
.
TGGLT
=
=
M
[
IISUGGS
|
H
l
l
r
egonh
]
l
l
s
eeonh
Z
l
l
s
egpnh
{
{
{
V
{
V
V
7
7
7
7
7
|
o
Y
\
:
~
gO
X
6D
(
7
:
e
q
Bf
S
a
y
\
~
;
Q
=
"
M
&
?
H
#
A
|
dw
I
7
s
l
k
m
k
til
v
g
k
p
q
dctoj
{
!
_
X
l
b
b
jE
c
oj
6
"
T
"
7
D
3
V
#
VH
J
|
l
8
ck
va
s
[
5
+
Ba6
U
Q
X
&
w
!
%
S
!
TH
J
#
K
-
7
wP
#
O
TR
df
ba
K
O
R
Q
w
Yx
w
O
S
4
4
4
d
R
f
5
f
w
Pd
1
7
w
<
YP
A
pC
D
p1H
W
i
1
7
w
C
RP
U
jI
D
o1
H
W
i
C
7
|
c
w
VY
^
Ur
^
w_rX
M
o
x
Y
]
OOpH
E
A
t
uT
m
y
8
O
X
5
+
:
ok
1
:
T
:
n
I
&
]
F
D
"
C
M
+
(
F
"
F
{
~
P
=
!
=
!
x
!
P
y
P
!
=
u
{
}
P
}
Py
\
=
!
=
!
Q
\
w
P
s
PsZ
=
!
+
+
P
f
(
f
'
q
/
F
P
Ppb
g
'
c
(
+
YT
6T
v
6
n
JNf
^
V
T
4
C
q
}
+
q
{
{
~
6
%
.
C
]
T
F
o
1
i
'
Y
5
h
y
)
'
)
0
:
)
"
5
:
~
5
r
oY
o
%
'
4
5
1
v
~
U
?
T
%
T
w
A
z
|
U
<
2Q
2
bPV
l
1
{
(
A
p
z
S
<
V
2SbIV
[
h
#
Z
j
2
L
RT
m
M
K
?
3
rT
H
#
T
4
h
s
D
kT
4
G
m
"
C
+
(
"
F
v
7
>
9
W
z
}
v
zaoh
i
l
us
|
jo
zg
'
-
rY
pP
/
"
N
?
6
{
x
l
.
O
o
i
~
S
LSZFY
T
T
[
>
M
s
E
U
xS
A
U
T
r
F
<
K
J
Tu
T
j
=
Vnhho
|
b
U
^
oonn
U
|
L
|
L
L
v
b
b
:
o
9
9
V
Zh
%
Ib
V
v
e
E
C
D
B
D
C
D
Di
I
F
C
Bed
C
C
s
7
~
G
8T
p
9
Z
!
EE
^
bj
T
7
|
J
|
|
b
-
#
?
'
(
/
Z
4
=
>
TpYXJ
CX
-
>
[
T
|
|
~
Y
r
nig
vz
x
sq
_
XVtJu
D
s
8
I
8W
o
9
b
*
EGe_X
V
6
5
;
=
m
#
m
m
+
5
2
o
X
o
%
o
W
o
U
5
'
U
5
5
z
g
2
"
'
4
%
M
CS
"
=
c
X
L
k
!
c
bwX
2
}
"
"
'
?
#
'
R
!
c
X
<
T
9
'
7
!
|
Y
K
X
g
oe
h
?
U
HfZm
}
vc
K
t
!
Q
{
G
;
W
ER
5IG
1
+
x
g
{
njg
a
s
|
u
y
{
c
X
6
)
\
!
w
-
qX
T
:
J
]
_v
|
w
^
n
o
Ff
%
%
s
U
&
X
j
"
i
Fegxis
L
liY
9ON
^
^
v
G
w
WTU
+
]
]
UQ
f
~
m
w
Gc
-
s
U
'
wh
'
%
q
S
%
Y
'
u
>
_
[
z
|
i
[
jX
~
us
s
&
vJi
\
Z
_rfjd
pv
|
u
1
D
1
4
c
U
4K
:
Y
;
kEc
]
_
]
iv
3
w
l
b
i
)
~
l
g
WX
W
T
-
5
"
U
T
e
w
iK
PZ
de
l
c
s
~
r
c
vy
|
~
\
s
pei
w
|
|
qr
a
[
YgJv
]
!
f
!
X
1
_
g
b
+
3Mp
e
X
x
L22
?
C
+
+
>
=
n
8
<
O
M
*
U
n
j
V
Q1N
)
'
&
N
S
:
n
j
)
'
[
E
U
1
:
E
\
7
|
"
]
5
<
x
6
8
X
"
e
dk
K
S
e
:
dk
K
|
z
e
v
k
ceksb
Q
r
0
r
i
i
m
\
_hld
|
!
!
}
%
I
Q
b
3
>
ZOI
jdirh
]
ak
:
:
'
F
Gu
F
G
v
Z
Bwh
V
Z
Z
T
T
BU
B
V
v
Fwh
O
L
L
FT
F
OT
O
O
>
>
|
\
h
|
m
:
\
m
N
OGG
g
t
w
z
#
g
JJp
m
t
[
T
g
:
h
&
r
:
B
f
!
X
6
x
J
eM
3
+
8
.
_
2
>
C
+
+
?
L2
|
4
D
'
OMyi
]
'
\
J
)
|
B
}
d
L
1
v
l
n
p
ajjsj
R
w
g
!
P
UD
{
hc
c
o
T
w
X
b
w
7
w
m
E
~
w
)
F
~
.
J
~
E
\
m
E
_
D
\
_
n
\
_
n
\
w
9
c
JT
Y
Q
i
j
T
?
6WT
JU
y
/
7
;
6
C
;
3
/
(
J
0
"
"
!
"
/
0
=
O
R
-
qtegxm
c
n
n
]
g
g
]
]
gg
]
}
yy
}
}
yy
}
~
+
Z
i
t
u
(
2
_
0
zp
P
2Uc
^
U
S
8
\
53
r
O
E
fLK
[
T
|
'
+
*
2
(
-
aw
v
+
t
k
?
D
D
{
pp
Y
3TY
]
T
Q
AV4
*
G
eKR
Z
S
+
ZV
"
)
Z
l
z
x
s
J
~
{
|
z
}
}
}
h
s
w
u
O
C
E
=
pp
\
.
S
[
]
U
P
A
]
8
.
H
D
eJS
Z
S
>
t
3
S
z
t
|
r
q
g
3
t
6
!
3
G
ih
n
n
zpm
l
v
w
z
m
YkR
i
m
y
e
2
v
}
vj
I
?
}
z
1
~
zu
|
aH
v
a
+
}
PL
v
U
%
(
|
J
4
r
9
7
8
b
5
B
=
[
]
cn
9
V
=
Qb3
4
[
;
Y
M
y
Fc
v
p
d
q
%
W
x
l
v
znvh
tn
_
P
ni
wf
a
s
gZ
pR
1
J8
/
i
g
j
2Q
s
st
HmQZ
[
|
w
*
y
wWAhG
?
b
U
C
1
#
V
5
e
d
c
1Kg
^
f
V
<
T
!
EL
*
9
|
~
|
+
k
p
|
3
e
1
2MJpgZ
X
t
=
UI
>
0
P
y
/
5Bf
:
SO
a
b
Zv
G
D
j
d
'
XPT
4
Z
Z
VN
e
2
{
l
G
|
}
t
o
]
Nca
{
um
W
{
hirtG
V
Yhgzcea
w
c
B
|
|
s
o
H
^
zsk
]
{
giorE
U
Y
cg
{
afb
u
}
wy
|
}
Y
rneb
sz
z
tt
c
XWfJu
v
J
9
V
|
U
|
:
0
X_
w
L
%
Q2
m
D
;
7Kf
?
a
P
]
/
?
/
?
nr
BLAFBM
S
D
8
d
;
\
Jt
U
khU
&
S
^
|
b
1
Y
x
?
9
U
q
ZbTKO
Bb
?
A
j
&
%
+
?
y
'
&
'
1
<
w
+
|
ag
r
(
6
%
8
;
3
?
(
1
+
Y
v
h
%
i
E
iT
'
(
hT
v
9
4
1
4T
9
4
\
5
3
9T
t
[
P
m
C
CU
o
?
>
(
(
PU
[
U
(
'
?
B
1
u
j
!
X
2
u
KX
=
4
XX
S
%
6
1
j
>
i
!
"
V
2
KV
<
5
XV
T
;
1
f
Xk
K
w
6
4
R
Y
2
f
KZ
<
5
XZ
T
1
Z
_
<
G
Z
_U
+
+
U
C
Z
T
E
U
>
t
'
.
U
'
+
g
'
2b
&
(
bw
y
'
1T
%
2
}
)
=
E
&
x
K
A
At
I
x
u
y
>
1
9c
c
=
p
.
8
B
U
q
v
3
Z
i
s
}
:
N
c
v
1
8
A
J
S
Z
f
t
-
6
?
H
Q
X
^
d
i
7
0
4
7
Z
_
C5
1
1
+
=
>
G
=
+
*
%
/
%
#
3
8
.
9K
/
O
6
E
;
%
G
z
_
;
<
y
[
*
.
^
&
|
)
*
%
<
-
'
(
=
W
U
H
]
O
N
E
!
k
^
Y
Y
<
U3P
6
8
Y
E
:
wsO
NXF
\
8
L
8
x
;
3
&
)
*
c
2
U
89
oR8
8
^
Q
U
]
8
.
1
O
'
|
T
B
]
<
1K
C
\
B
\
C
XcWTK
Bc
00
.
C
\
T
G
C
E
\
U
%
x
'
x
]
U
I
C
*
4
'
bx
.
X
'
<
H
Q
b
3
>
ZOJ
jehqh
]
al
=
8
T
I
D
A
|
ag
QS
]
|
_
4
>
U
g
[
jTI
eO
7
<
*
=
"
20
(
/
3Q
~
1
~
~
2
X
N
xw
a
!
!
t
'
-
&
;
'
rq
t
<
Nb0
C
!
V
!
S
F
R
Q
FFRQF
m
n
r
cempj
]
^
z
n
t
t
nnttn
d
u
k
ddkud
1
A
c
K
(
6
+
^
V
U
~
/
0
o
y
M
|
~
n
7
4
8
8
|
y
|
kddkkd
1
\
2X
:
>
P
)
'
X
*
K
y
k
\
~
#
#
C
N
w
h
.
s
>
_
:
.
Z
1
:
Mof
0
&
y
"
y
4
^
6
s
B
T
.
3
