ChromSerifOTF
&
<
|
D
/
>
Euro
Chrom
Serif
OTF
{
J
T
h
q
%
3
N
U
h
z
4
<
H
Y
c
q
#
*
I
S
q
*
0
D
W
b
i
{
"
(
-
;
?
L
Y
^
b
n
t
w
!
!
x_l
*
.
"
k
}
tt
6
&
>
z
p
l
|
ltu
fn
+
*
+
;
M
7
N
M
"
9
+
-
W
)
p
i
a
4
2q
:
^
Ltr
yxz
.
m
I
&
}
O
!
s
.
|
P
vA
O
W
P
x
e
%
-
9
[
jw
)
F
-
O
?
I
N
#
pu
|
p
~
u
fn
+
M
}
=
9
e
}
;
D
-
;
9
=
o
&
_Ym
)
;
'
(
7
>
[
\
DW
D
t
BunJ
D
w
?
#
g
I
;
l
/
|
{
c
W
vU
m
8
o
y
u
d
u
e
M
r
z
x
z
}
|
R
cz
}
p
|
<
~
*
5
ns
|
n
Q
j
q
d
G
C
\
C
ox
u
v
(
ru
/
{
q
mm
o
7_UuBi
y
sqe
\
rPy
/
s
x
p
~
~
c
s
m
_
m
e
3
oovb
)
)
c
{
o
X
t
3
x
v
j
uT
2
<
t
A
+
5
{
w
w
l
[
5w
B
r
RK
*
8y
x
*
T
8
?
j
)
k
?
2
>
]
Zo
<
i
z
7
uo
}
Xif
C
7F
'
o
t
t
ootto
x
wA
V
F
]
I
I
&
p
u
t
pputp
[
zZ
}
[
o
o
}
t
oouto
o
v
to
o
}
w
ooub
~
{
m
x
p
%
%
x
#
fvw
x
l
}
#
w
mlCD
h
i
x
p
^
T
v
Fw
x
*
ISA
f
h
u
(
v
\
mmlYYS
v
n
v
f
|
d
Z
Q
T
i
v
|
to
d
<
v
*
w
.
o
}
c
v
w
(
Xv
c
s
0v
w
s
Zv
w
s
v
?
w
s
0
s
nntsn
=
w
B
[
v
h
7
|
B
g
d
f
j
}
s
r
x
{
e
~
o
A
u
i
w
v
p
t
y
k
c
m
G
a
Q
4
~
q
r
}
>
]
~
J
~
T
_
L
g
0
D
X
0
'
>
T
k
L
j
U
_
n
(
y
^
_
u
D
^
{
!
/
!
^
!
q
!
!
"
"
4
"
Y
"
"
#
#
=
#
X
#
k
#
#
#
%
%
'
%
<
%
O
%
%
%
%
&
&
&
f
&
&
&
&
&
'
#
'
[
'
(
2
(
D
(
Z
(
(
(
)
r
)
)
*
*
1
*
\
*
+
e
+
+
+
-
9
D
P
j
-
)
-
Z
-
-
-
.
.
.
.
.
.
/
/
6
/
Q
/
/
/
/
0
"
0
1h1
2
2h2
2
3
3
3
#
3J3
[
3
3
3
4
4
4
474N4o4
4
4
5u636Q6
7
:
7P7p7
8
8
8
9
\
9
s
w
D
D
P
]
_
XN
=
N
]
n
s
q
nnssn
Xv
w
C
D
=
D
v
m
!
aw
m
k
m
m
&
!
%
a
U
l
a
a
T
k
a
Z
u
!
Y
!
x
!
Iv
w
?
&
z
i
4
K
p
_E
\
iL
X9D
)
W
X
-
T
u
|
M
v
dO
D
d
kD
%
:
|
j
p
nv
w
#
w
4
t
(
)
j
[
<
%
'
%
&
:
&
X
[
MM
<
%
'
%
%
:
&
XZ
NM
9
~
W
w
1
4
w
w
iY81
\
p
}
m
N
|
mswtW
AG
-
lv
|
e
UM
<
ne
X
^
g
L
B
&
W6C
[
j
N
#
O0F
#
q
r
QFZ
t
DQ
;
2
E
E
Xv
w
C
D
E
i
f
/
/
/
*
s
'
^
5
{
/
s
/
{
>
^
%
q
'
1qy
e
v
w
s
\
OgUl
r
}
o
q
>
l
:
a
s
fqGfJ
q
m
d
_
~
:
~
^
p
p
Q
7Q
:
L
v
c
v
|
|
|
|
z
z
~
a
~
|
8v
x
?
y
_
x
8
s
V
V
C
<
z
}
F
f
}
G
<
+
t
L
L
t
a
w
L
La
w
v
8w
i
w
H0
}
qv
O
A_
Q
~
Ldl
f
w
<
D
1
03
[
+
m
/
X
14
.
F
Q
}
Q
-
x
j
+
r
bR
.
ns
u
tu
t
{
t
oW
1
"
6
a
p
H
l
c
VX
/
c0n
v
1
[
w
1
1
1
%
[
_
[
}
y
N
|
x
q
a
Ei
4
ASJpv
u
vt
l
c
n
g
s
2
P
-
;
}
w
w
.
F
>
_
f
F
3
D
!
Sd
g
^
u
!
1
dWL
C
<
v
A
h
"
P
'
c
}
E
L
l
9
mA
ERaL
:
]
q
2G
^
l4
=
9
:
z
C
5
&
U
&
:
i
A
g
.
UT3Mfer
v
t
u
'
Q
i
s
c
dT
N
<
#
8
#
sX
x
b
TJ
[
v
[
R
V
Y
h
<
w
&
C
C
<
v
(
v
w
x
t
P
v
[
Tf
y
9
y
l
r
r
llrrl
~
Q
l
Q
k
c
c
]
Q
k
Q
l
w
c
_
w
8
D
F
-
V
&
i
n
HOcxFyc
i
=
sFP
a
n
t
}
z
7
taZ
}
c
~
k
Nrjmo
ho
"
R
~
Q
=
L
Z
;
%
l
W
qRMq2
B
#
r
-
K
+
5Z
:
^
F
[
2
~
]
M
>
E
\
Z
vQ
'
}
{
_
tf
x
sh
w
w
w
xq
|
ms
\
l
{
.
:
r
;
4
/
C
4
x
fw
l
g7
Z
{
j9
IQy
p
x
o
}
9w
a
w
W
-
;
"
uY
L
X
rg
|
l
i
?
R
|
{
K
[
{
b
.
}
;
o
D
s2
.
h
3
x
qk
}
dtnK
{
w
D
w
e
%
7
o
yw9
%
h
N
#
x
qk
a
E
q
}
Z
{
I
gFtG
/
#
I
'
(
C
g
u
o
j
k
]
&
h
;
<
*
j
S
w
=
M
M
k7
x
=
6g
L
Lg
1
k7
s
v
*
B
j
w
D
sD
S
W
|
}
su
~
o
nzmx
}
{
y
~
!
V
=
E
"
i
l
uz
V
x
R
g
K
}
R
P
x
p
inp
v
_
W
x
z
=
:
C
q
=
w
w
]
Y
s
Y
htkK
_
W
N
~
i
=
x
K
t
F
[
q
{
\
x
=
x
v
3
x_
:
[
p
i
a
a
D
2q
:
r
p
m
7f
x
mt
Y
&
t
F
2
3
!
'
y
2
"
S
>
p
z
-
8
8
-
y
i
.
r
*
y
:
y
o
/
2
/
o
~
;
O
5
b
s
u
b
.
9
2
x
oo
c
O
j
:
O
#
*
7
[
}
y
}
#
8
8
7
7
19
}
w
q
wt
qU
pt
v
4
7
y
>
>
M
k0
n
-
c
?
'
I
v
5w
=
ax
~
b
:
>
B
y
x
w
o
v
5w
3
.
;
f
#
U
N
Zx
}
d
v
m
v
'
}
x
{
8
C
)
x
d
8
'
-
}
df
t
Uy
lp
~
Y
x
Ww
d
T
&
x
lxzwtn
y
x
z
*
*
pT
v
*
r
L
(
l
ox
u
l
(
hu
x
~
*
J
D
F
o
)
{
?
0
g
?
Z
4
g
<
#
v
?
z
~
8
|
=
r
g
gr
c
4
}
m
^
*
w
#
#
H
M
Y
s
^
r
~
y
}
O
J
/
]
anUfn
+
k
C
/
)
>
C
X
7K4_
'
H
f
sw
w
-
.
I
{
rD
k
lm
f
p
M
2
R
?
VQt
0
'
c
ym
_
s
m
r
[
g
8
8
2
J
xw
w
g
dsa
IC
)
kG
H
[
zZ
}
Yo
lm
&
jm
#
w
[
7
X
M
"
/
+
=
s
v
6
a
/
zy
w
w
_
S
H
ES
8k
>
zxI
n
&
n
n
E
'
lfywl
k
d
Z
A
-
v
[
;
3
z
6gduG
q
p
q
O
j
|
d8
t
wZ
dS
~
h
w
cbx
t
Ao
:
S1
&
?
v
*
sw
N
l
Z
x
{
dH
P
>
x
|
Z
|
h
Y
Q
OZkYh
[
zY
}
^
~
q
vm
W
B
zU
7
1
WxTxWz
|
P
h
=
z
{
M
d
<
n
+
P
9
RYx
~
~
v
xv
|
tf
x
]
WwWyW
{
vd
v
Vw
w
~
w
j
u
?
L
z
~
~
x
|
n
p
d
X
-
V
}
|
}
ciPTgl
4
VzV
}
Zo
q
^
p
i
yH
?
w
Q
z
]
g
TwtP
9
v
L
L
8
r
h
j
dI
c
Jt
~
^
|
t
b
l
PX
]
K
{
Y
|
o
q
_
M
}
#
<
NOsv
l
J
Ubk
^
P
]
zY
|
\
~
z
S
L
Hm
c
v
*
s
~
n
Pq
~
oF
5
z
"
e
%
-
9
7
9LX
3
u
3
_
v
[
x
[
z
[
|
{
zc
^
lI
z
C
{
c
Z
Xv
c
{
\
z
^
y
Qh
dt
X
)
+
D
D
Y
}
j
k
{
Wx
yz
|
2d
Do
s
v
!
U
X
i
k
w
ieiwD
\
ZwYyZ
{
{
S
P
~
K
{
T
}
<
w
.
W
hf
v
%
|
{
}
|
j
y
sk
R
\
z
<
~
yuk
X
&
fV
|
ked
uuu
'
p
2
uR
}
v
dw
G
{
m
D
r
M
|
xt
gD
&
i
+
%
X
v
dw
H
G
t
[
i
g
p
|
}
s
p
r
1
h
;
j
|
_
|
0
[
]
P
H
v
Yw
%
]
%
zv
|
v
}
l
|
]
z
p
e
N
2
|
v
N3
x
b
c
|
N
/
k
]
}
p
w
h
h
W
E
J
=
h
;
a
F
j
{
l
!
V
G
G
x
_K
w
D
w
8
~
=
8
Mw
;
K
{
aFy
1
*
v
Fz
U
?
b
p
>
8
F
z
;
N
{
aF
D
d
y
=
z
~
dD
FxaD
{
L
K
K
yy
w
w
g
htrbc
mn
i
id
\
Hg
[
au
s
Yv
#
]
Hs
Z
__a
I
]
]
m
s
s
mmssm
R
s
~
hE
]
bmM
t
|
x
g
{
k
h
_
x
{
{
4
h
?
<
S
\
v
o
7
Z
1
&
p
+
W
F
l
l
vuJ
/
kS
M
W
;
j
i
]
7
"
1B
7k
}
v
^
i
n
d
m
o
}
}
}
Y
^
rW
y
{
\
[
uy
]
]
LCASL
?
R
G
t
~
3
4
~
u
24
q_
_
tq
4
^
2
tr
~
b
^
^
p
34
v
J
w
R
R
t
A
A
:
&
B
Wx
ws
{
~
|
f
g
x
_
8
7
c
;
}
?
Bc
BN
S
_D
1
z
_
F
_
)
t
w
g
+
b
[
r
ry
~
}
n
N
KBFe7H
h
]
8
WQA
Z
Q
V
&
{
a
YhnZTx
|
jqoygR
V
q
I
?
V
P_iqfL
s
n
[
n
'
}
.
%
>
i
J8
]
whcI
%
a
Ra
6
d
J
8
!
R
:
3v
2
H
wy
}
s
{
_
~
*
ihk
}
z
zT
-
iPvO
^
u
y
wP
x
QP
c
v
h
c
h
^
_
'
}
}
I
C
C
0
~
o
6
Y
-
Q
x
l
q
R
S
P
E
|
p
Y
0
F
mRVweZ
>
i
s
n
d
XQQ
]
XQQ
]
d
;
L
L
;
;
LL
;
c
w
H
T
>
w
U
{
?
}
}
>
c
>
{
{
R
M
V
g
(
R
w
y
|
}
~
~
}
c
N
Yv
d
"
w
G
k
V
O
b
S
wv
}
|
k
3
r
[
X
Oo
3
Ms
<
O
\
s
m
Wv
z
z
l
=
O
P
0
pv
w
C
s
k
-
w
N
#
uhp
lvt
y
}
l
h
h
R
w
5
is
n
\
l
?
M
M
6
*
UJ
<
g
?
LbbjG
y
X
}
y
\
Mj
]
xp
|
u
T
X
~
y
^
Rj
^
um
{
s
v
v
w
:
~
S
[
5h
G
Qv
w
j
~
}
h
G
=
V
q
)
v
S
[
5h
lw
z
|
}
~
~
|
c
N
n
\
NdZcY
_T
\
S
%
K
covszy
~
jboa
>
j
P
M
n
t
v
s
5w
w
T
G
Z
Y
b
'
\
w
L
G
!
y_k
*
3
b
\
|
w
T
G
b
%
[
Z
G
Xw
d
x_l
*
{
|
{
e
czo
r
|
u
s
ut
wT
\
Z
g
j
[
j
[
o
:
:
W
g
mg
gm
r
w
[
[
[
~
I
D
"
D
{
xS
z
x
<
s
Rhw
"
?
I
k
%
\
V
~
v
D
|
q
z
)
!
w
s
nhFy
~
h
0
Vv
]
T
R
2
y
w
1
"
Y
f3
Z
xw
#
P
'
Z
xw
|
c
!
Z
tw
*
8
{
]
6
{
&
>
z
#
l
\
l
s
B
L
P
-
W
s
w
c
!
r
A
q
x
I
s
w
8
A
l
x
uA
Dxp6
s
v
z
Y
x
I
m
[
m
X
qA
L4_
X
E
m
?
R
&
&
K
K
[
v
v
Iw
w
3
~
_
:
~
L
iL
g
tu
vT
0
'
0
[
fwt
b8
)
[
p
i
a
a
D
:
q
2r
p
1L
\
u
vT
[
{
p
i
a
4
3q
9
^
R
0
\
0
c
v
v
qw
o
Y
Y
a
a
a
b
Y
Xo
Y
Y
X
Ypn
W
W
Pv
wt
o
X
Z
A
.
p
%
9
WW
e
r
n
z
x
x
]
R
#
j
z
I
&
i
[
E
Z
C
VN
M
8
7
!
z
P
|
qA
J
N
G
|
x
m
O1
"
:
s
{
l
W
|
c
!
t2
n
w
b8
2
}
z
.
|
P
O
?
G
Z
J
r
?
~
K
^
P
[
%
4wm
f
!
.
;
x
D
;
J
&
t
w
E
\
x
%
_
-
8
i
n
e
}
#
8
FTz
|
r
qxwnu
Y
!
F
x
C
H
:
L
Js
f
O
nw
9
0
4
gDc
{
o
7
m
F
'
O
nw
<
4
ODc
{
o
7
f
F
'
(
o
tx
.
*
O
jw
%
*
)
O
E
t
\
w
v
HmM_
z
)
O
F
D
:
(
>
<
k
J
+
w
d
=
)
\
HW
WC
{
O
9
g
nggn
[
p
0s
J
m
q
R
&
VjY_T
|
"
Xm
jb
sn
I
5C
^
Me
W
5JAm1
a
K
~
}
R
]
dTz
W
D
r
e
7c
Vv
a
%
n
1
T
R
c
ym
_
s
3
N
8
8
0
J
e
.
O
w
h
&
|
=
^
d
'
nw
F
(
d
jw
e
(
d
%
X
w
(
y
K
:
'
3
'
:
'
6
'
k
%
#
r
k
[
k
q
vw
=
/
#
HeX
s
L
i
a
8
e
2
^
.
j
Yb
W
P
au
m
n
K
m
Z
T
O
v
)
s
~
[
?
q
|
XF
y
~
~
e
^
z
u
wr
t
fv
tT
q
nw
/
4
FOX
v
7
;
;
t
W
q
nw
{
!
e
%
-
9
!
0
;
SX
A
q
jwL
:
DIX
x
:
s
%
q
L
HeX
t
L
i
~
q
qR
zc
|
zq
QP
vT
q
y
w
/
=
HFX
t
5
y
0
[
0
c
v
w
U
w
v
'
|
l
L
l
0v
2
w
G
5
OK
#
HeXgp
w
}
f
N
d
R
nk
h
9
6
B
a
l
~
t
v
.
"
W
9
'
v
E
!
-
%
w
%
%
R
'
U
I
%
0
Z
0
qw
xA
(
F
sw
u
[
y
C
{
'
_
u
k
vm
J
lI
.
Z
P
'
lA
K
'
]
/
/
P
s
4U
Z
3z
w
Q
x
>
V
{
]
<
V
_
WwtP
l
m
k
{
m
Z
~
u
*
}
g
)
!
df
n
nw
J
d
)
g
<
s
R
^
{
[
gw
'
V
}
\
7
#
[
=
4
"
TY
q
f
s
3
~
L
k
nv
PK
2
6
b
j
^
lt
TJ
n
Cm
HP
>
N
X
<
R
q
?
=
L
P
[
p
[
}
}
v
fw
}
|
~
i
#
2
5
:
=
19
u
r_
OU
t
|
a
1
v
0w
w
w
v
ff
v
%
|
|
{
|
X
sk
RZ
{
v
1
i
h
E
~
<
K
L
^
o
5
wb
[
o
5
wb
{
w
tw
?
T1
twj
zl
!
V
8
1
Q
c
8
y0P
}
u
~
j
ge
k
C
~
{
u
l
W
&
l
oY
+
;
I
1
s
w
n
n
N
\
S
Kf
s
6
s
[
i
U
^
y
S
]
U
mggnne
^
x
s
v
9w
r
{
lad
m
e
{
l
h
{
n
sy
s
l
wR
zc
|
yq
C
^
vT
s
?
"
(
"
|
|
%
Q
k
q
d
E
<
|
T
s
v
-
v
v
w
x
<
~
\
E
w
8
%
H
|
H
Zv
EH
xH
v
8v
x
F
3
|
x
Q
trj
|
c
~
\
v
Mw
)
#
a
t
yr
}
v
y
u
c
u
sqvurq
~
q
u
lT
_
s
x
y
~
u
yt
lh
]
+
a
d
*
Wv
8
~
v
P
8w
TO
O
w
T
v
]
bRc
m
r
b
x
_jiZ
g
m
~
x
_jiZ
v
nnvrm
c
R
]
v
c
~
umv
PU
U
Pg
v
u
c
mv
w
O
O
?
PO
p
p
p
e
r
e
q
e
M
q
ov
w
w
t
'
)
k
y
W
>
(
(
)
;
(
Y
]
%
NP
=
(
)
'
(
<
=
(
(
(
<
'
Z
]
%
OM
'
Z
]
%
NN
sy
wB
sy
g
Q
^
-
7Q
~
zaUj
^
tkyq
R
z
<
}
V
F
]
Y
F
W
l
&
/
:
*
&
w
_VYYQ
Q
&
Id
#
h
oM
|
c
m
n
m
|
c
v
;
?
W
lf
3
[
W
w
^
e
|
)
r
[
W
w
>
W
4
.
w
wm
_
p_
c
p
p
6
d
O
q
H
e
O
oH
|
p
X
{
j
f
1
zx
t
r
N
J
B6
(
Fk
QxtZ
6
b
P
t
a
n
P
Mj
}
i
|
k
Q
]
s
}
|
~
v
|
x
q
a
x
j
Dk
ixgY
-
G
xy
y
z
!
}
V
^
n
9c
{
6
?
O
i
l
u
0
7
C
e
n
y
~
)
4
<
R
_
x
(
4
G
R
t
{
(
/
6
>
S
_
e
x
&
5
D
M
T
Z
_
h
k
x
#
2
8
=
A
E
Z
v
\
5
}
j
{
fj
f
x
_
}
k
w
d
2
kR
s
1
/
T
|
S
P
r
=
z
{
M
!
"
.
o
D
ws2
F
3
x
<
w
#
&
=
(
>
<
W
C
/
{
ft
G2
I
:
E
#
:
r
{
l
{
]
~
v
o
5
ub
;
i
i
O
2z
lc
8
a
D
S
e
x
}
T
t
|
~
o
u
A
C
NO
c
%
x
{
^
Ia
L
x
y
u
?
x
Y
Cx
b
}
|
r
?
|
c
u
oo
S
*
-
V
S
)
-
S
S
)
/
S
V
*
/
S
5
#
7
4
"
6
Q
trj
n
W
E
J
w
Y
x
I
o
v
uU
t
xwtspo
T
~
l
p
]
e
q
k
.
"
D
]
Peh
]
Z
]
z
\
|
^
~
z
S
L
Pzt
\
B
F
3
uA
D
p6
|
wx
~
k
p
6
[
6
E
v
*
)
{
2
7K4i
'
H
B
m
9ID
8
~
j
upm
1
H1
T
\
_
D
D
HmM_
}
10S
(
_
V
'
5
iR
UcR
;
X
x
z
|
s
s
R
H
Z
}
}
g
Q
]
8Q
A
s
6t
B1xjT
\
}
T
VzV
}
Vo
{
^
r
p
B
v
{
<
8
8
7
9
u
~
xz
[
)
V
j
n
Z
f
T
_
y
T_
^
T
j
1
~
4
"
2
6
"
4
y
=
{
o
v
A
x
ssxxss
x
{
>
z
}
w
|
t
i
&
2
w
h
D
j
W
}
{
>
Zj
_
pxzqq
z
jX
r
~
bO
vr
?
v
w
txK
n
w
gN
#
{
p
mm
F
#
t
e
O
>
f
]
]
f
O
p
C
j7
N
[
<
v
w
F
s
v
;
w
4v
w
mggm
{
l
{
i
)
x
n
7
T
Aw
8
rk
