ChromSerifOTF
-
Italic
*
ZO
<
q
<
F
/
ETEuro
Chrom
Serif
OTF
ItalicChrom
Serif
OTF
h
7
|
B
g
d
f
j
}
s
r
x
{
e
~
o
A
u
i
w
v
p
t
y
k
c
m
J
s
I
m
p
*
z
}
F
q
.
.
n
0
:
b
L
M
u
O
Y
&
c
n
3
*
S
V
u
6
!
!
!
"
"
#
L
#
%
%
%
*
%
b
%
%
%
&
&
&
&
'
!
'
s
'
'
(
(
(
)
1
)
e
)
)
)
*
)
*
+
/
+
+
+
3
^
t
-
-
-
-
-
.
.
a
.
/
/
/
/
/
\
/
0C0
1
1
151
]
1t1
2b2
2
3
3P3s3
3
3
3
4O4
4
4
4
5
535d5
5
5
6
6I6
6
7
>
7T7
7
8
989
}
9
:
f
:
x
:
;
L
;
g
;
;
;
<
<
A
<
^
<
~
<
<
<
<
=
=
=
=
>
u
?
N
?
z
?
?
'
<
A
AmB6C
s
w
I
2
n
|
qwmd
o
v
i
5
:
n
tsn
Nv
w
2
9
vwq
G
zrv
v
_
d
-
c
hw
d
_
B
_
_
&
J
+
h
b
;
h
A
h
f
;
h
"
c
I
J
+
d
J
B
G
J
Gv
v
v
w
8
a
d
]
mH
l
R
e
{
u0
^
V
^
*
}
v
)
P
x
i
zL
D
+
X
D
M
\
F
*
{
p
0
0
o
T
3
H
H
\
9y
[
b
.
~
]
m
Z
{
vyi
b
f
Mx
{
paqj_V
k
a
P0E
;
~
N
R
U
u
x
a
]
R
}
h
HL
6
E
Q
o
S8
\
nOe
#
Nv
w
9
uwq
~
r
k
T
s
4v
w
!
I
L
S
!
|
~
J
/
=
0
9
K
*
4
s
6v
w
m
9
|
(
:
Q
p
C
x
+
z
u
GC
J
)
7
fv
v
w
w
R
s
q
s
l
~
o
|
lr
y
~
~
~
e
l
b
L
y
v
v
z
xo
{
oop
ppfq
z
zyx
{
pv
z
j
x
sj
o
x
|
f
k
t
w
}
^
|
xpyq
t
V
}
f
_
t
v
sw
S
y
}
}
sa
s
y
v
zw
z
^
au
z
fTfw
~
s
T
}
T
n
m
<
v
w
w
wy
*
_
+
0
)
%
m
C5
kT
<
#
<
|
Z
p
/
:
^
v
8w
^
l
*
m
\
|
v
}
v
^
~
Ry
]
z
gzqpI
H
T
T
S
!
r
0U
OMj
Q
)
f
m
e
[
f
-
iiov
v
t
vv
t
f
ov
^
}
4
M
"
F
q
C
AR
_Or
sH
_
'
}
v
<
Qw
r
{
(
L
]
<
:
0
Q
b
5
M
;
r
-
4B
)
ow
x
yz
u
xv
no
o
W
.
1
z
#
x
w
[
J
J
D
M
b
8
V
>
=
"
&
Glm
~
o
*
Q91U
)
v
\
:
h
-
x
u
s
?
X
%
m
G
c
I
-
4Z
W
\
J
{
'
nJ
+
=
dU5V
H
[
8PmTq
v
y
.
B
(
;
>
Q
T
_
/
%
dp
{
rd
oSzl
'
s
|
s
)
z
vl
|
as
|
fTfw
~
l
r
r
llrrl
v
v
w
3
Y
N
o
N
o
c
v
w
N
o
N
o
y
W
*
[
D
T
+
DIdDn
w
PrDb
^
[
X
WUQ4A
H
n
t
t
n
nttn
y
}
ua
*
a
hp
!
S
Q
;
#
K
X
:
i
V
qRMq3
A
!
q
J
)
5
[
9_
F
\
~
\
M
<
E
Z
X
O
<
X
]
~
p
t
cqwW
{
Q
*
q
YnpTe
E
r
Q
!
W
|
E
V
+
#
{
QR
|
G
]
gsg
|
J
7
:
^
=
(
R
<
!
nm
3
gG
{
y
e
~
t
m
up
l
\
&
E
&
o
M
5
z
{
~
EY
}
5
Mzpuc
_
0
0
Yy
l
tb
y
{
7
}
c
5
7
>
og
|
y
vc
puw
t
t
:
Gyd
{
p
}
d
I
i
Ov
t
}
~
y
]
z
-
5
(
~
L
}
}
}
-
{
umx
t
v
*
u
:
J
\
qi
{
v
nt
tnr
X
>
k
8
]
j
Y
|
}
}
wd
|
p
g
pk
g
j
S
Y
y
k
E
v
w
hm
~
P
v
KyUwh
dk
<
slx
v
w
b
.
.
tlx
v
v
:
Mzgui
s
Y
}
vrv
r
t
(
px
|
\
y
l
"
w
vmx
t
u
[
w
ii
j
p
u
qnztlN
p
v
w
_
R
~
o
Z
p
ls
s
{
yS
{
]
t
o
B
v
r
{
zr
?
KG
[
&
1
{
pz
v
s
/
8t
uR
n
XY
O
yn
{
w
u
N
Mzj
l
p
y
a
I
y
U
}
E
W
}
W2
Mz
O
;
}
T
}
I
{
yv
l
c
!
jk
}
j
v
v
2w
w
Z
xw
T
{
x
{
wmy
|
^
g
3
b
5
{
xf
5
fuy_
s
R
X
t
S
]
<
G
r
q
]
Z
G0
0
_
}
Y
}
K
\
+
;
_
{
ypv
o
o
"
Ky
~
XK
aA
(
p
:
pr
x
J
s
/
j
\
.
|
~
(
|
bcOh
&
ur
o
<
Z
S
U
O
f
q
5
D
|
*
6
DX
Z
E0
+
_
)
}
w
~
[
x
e
(
Wt
~
3
~
#
g
{
{
ry
t
t
0
Ly
bO
y
t5
f
=
p
s
y
v
rv
w
0
m
H
[
t
y
x
t
s
{
r
{
w
pd
[
v
Iw
|
<
}
|
7
a
.
|
Iy
[
Q
w
[
{
g
Y
(
|
=
)
{
z_y
=
l
&
oV
K
v
3w
y
N
{
uyin
[
}
s
b
N
{
u
p
v
3w
hy
r
Z
Z
M
{
suy
z
X
\
{
t
^
P
>
a
{
_i
n
n
j
au
+
G
syvQ
g
r
%
M
h
d
{
}
x
~
{
~
|
%
;
P
'
{
v
?
w
2
L
}
|
zz
SSbrz
[
Xm
a
o
}
r
zd
^
Ss
j
R
R
^
IxUyg
[
P
-
P
]
kh
4
:
A
<
v
v
Kw
T
k
(
A
f
p
A
Y
Q
p
5
:
y
}
ye
.
w
v
I
A
#
#
I
O
Y
s
v
w
"
y
V
z
X
a
p
8
E
zO
m
_
6
n
[
)
/
b
!
pj
Ow
~
Ul
7
g
\
~
v
{
u
s
u
l
-
;
A
2
Z
E1P8Wj
D
W
X
Y
r
cg
\
bO
Nm
{
-
!
r
ov
w
i
bt
)
S
N
Y
h
tt
xv
r
[
awtw
>
B
X
X
X
z
|
ry
t
r
e
)
S
8
>
H
+
W
H
x
Z
nv
ba
u
R
l
X
!
2
\
s
aW
<
c
8
.
c
q
K
q
}
h
c
e
v
5
O
p
{
C
T
C6q
/
R
+
j
7TjuR
T
S
d
_
O
E
N
|
P
9
Q
F
s
{
it
nl
x
c
z
^
YZ
^
1
|
*
r
nd8Y
+
I
^
z
w
p
z
~
9
q
p
x
~
[
eslw
8
]
u1
%
.
Yl
K
W
V
W
{
O
zQ
m
r
J
d2yk
{
|
v
o
K
A
n
vsn
<
c
t
m
a
3
>
xr
#
X
x
w
wf
h
Z
|
4
/
d
+
yh
O
o
t
t
ootto
v
v
w
w
S
p
H
m
3
t
P
t
|
Yn
yu
qx
?
C
8
K
{
xl
+
T
Y
W6
|
x
{
q
|
s
:
g
<
v
5w
w
x
|
+
W
=
|
q
{
q
v
!
v
v
v
pxF
q
*
|
w
=
p
}
h
|
\
eqkx
t
gI
:
3
E
v
e7
/
Zm
Z
V
V
U
{
uu
u
=
{
I
p
Q
{
v
|
pvJ
tl
.
8
L
-
G
j
&
&
3
'
m
Y
]
W
>
a
Yk
Hv
gv
-
H
s
/
u
{
yv
)
p
k
au
Pv
Z
*
U
{
n
\
0
B
}
_
{
S
5
R
G
R
;
^
}
lyT
d
O
v
^
)
i
"
hv
v
Mw
r
tL9
Fp
w
[
[
/
w
|
z
zss
m
r
v
C
w
l
p
n
k
i
IZ
}
~
}
s
!
}
;
le
a
a
bj
w
j
krh
\
w
t
9
ohXSkz
kzu
m
E
{
xN
|
m
kv
X
w
M
r
B
|
Y7
|
{
P
]
v
_w
<
c
2i
r
}
~
4
Jn
z
~
P
)
F
s
jw
{
}
|
s
u
Y
;
RP
v
^
w
w
8
I
R
y
)
sw
}
0
T
?
/
}
j
{
}
/
W
{
fn
yzz
y
W
>
*
3
k
S
!
w
p
n
b
D
V
}
}
mpwfv
w
i
u
xW
\
N9W
y
|
u
kIs
p
|
sl
1qiz
u
y
{
s
x
Mv
w
~
]
~
~
s
L
/
z
z
p
v
t
Ov
U
qt
x
y
~
{
t
u
_P
k
G
:
k
v
a
i
x
<
/
P
|
i
Z
>
yKw
^
Ey
}
xm
RI
IZ
T
p
9
'
v
?
<
l
b
B
:
>
I
l
-
s
]
cI
ab
c
{
GztdxC
^
<
1sVik
L
O
\
v
w
b
h
K
}
{
y
w
g
htrfc
il
l
h
gf
_
Hg_au
Lv
l
l
8
n
s
s
nnssn
Q
2X
_
x
}
|
u
v
5
v
<
#
{
diWaW
p
}
t
>
m
a
P
2
p
c
q
~
;
{
a
4
c
v
It_yY
w
N
xpff
h
VU
j
~
l
m
}
k
P
>
V
vB
a
a
l
gqs
i
|
LCASL
?
R
G
s
3
4
s
24
q_
_
tq
4
^
2
sq
__
q
34
v
J
w
Sj
H
H
>
+
2
t
|
t
wd5
\
Sr
a
G
o
c
7
t
;
8
c
9
s9
HwPzj
9
6
e
]
^
)
x
8
|
I
p
}
*
|
|
{
{
y
q
\
8ABa7
^
X
vp
UWZ
=
V
V
4
Z
vo
ZfcGgk
s
uR
Q
\
Q
v
a
n
J
I
nq
X_xuR
s
#
'
y
Q
)
T
R
'
Q
Q
'
.
R
T
)
.
Q
3
"
5
2
!
4
3
1
4
3
GB
^
xfZI
&
b
]
a
{
qr
Y
*
I
9
S
:
*
w
&
z
p
~
}
{
p
oq
~
:
V
d
z
e
5
'
3y
V
d
Z
W
J
w
lh
x
u
i
6
h
v
s
i
v
m
b
'
y
|
5
5
G
>
>
;
BQ
q
_
6
N
.
t
t
;
l
xRVxeZ
Q
)
.
T
R
'
/
Q
t
Q
'
+
R
T
)
Q
t
3
5
2
4
3
#
1
4
"
3
G
4
t
Y
t
.
G
t
x
m
q
R
l
T
P
C
|
_
Z
s
n
d
\
QQ
]
TQQ
]
d
;
J
L
;
;
LN
;
i
T
<
w
S
{
?
?
z
z
<
<
{
R
w
~
)
Fy6
u
R
d
Ok
n
T
}
y7GNwu
|
p
l
{
j
fZrg
{
s
v
>
w
H
3
}
v
v
}
Pv
[
w
m
O
w
h
u
vq
{
|
g
3
G
rzSTX
Ow
3
6
k
h
|
j
}
lsfZ
r
v
:
Wv
l
z
\
DL
z
[
s
m
Iw
L
!
tok
|
hxw
|
zn
~
g
d
R
v
w
I
h
~
.
x
n
x
L
cs
;
O
{
\
]
)
Yc
4
"
#
Ck
l
t
pH
[
Q
s
I
6
I
w
S
hg
1
)
I
qt
r
}
2
xq
i
av
w
v
8
~
Fy6
u
<
H
rn
]
-
~
/
xr
i
O
n
n
xg
1
O
~
2GNwuz
}
h
w
t
fZrg
{
U
s
&
T_
h
&
9jlE
A
V
|
s
m
m
\
J
B
d
n
ssn
X
_
}
p
fttS
'
N
'
y
V
V
dx
axqO
'
Z
uw
X
F
O
cy
gqpV5
h
|
v
L
Z
me
s
q
sr
ql
m
dx
aprW
'
Z
X
ew
rrU
'
#
Z
:
9
X
O
(
i
9
:
T
^
^
T
T
^
^
T
ew
rrU
'
]
p
nj
R
]
4
c
{
T
{
8y
BIr
!
m
e
6
]
{
z
{
|
y
.
|
-
r
N
v
*
-
|
r
}
zx
|
y
wqkzws
/
Xv
]
!
tng
}
gzy
g
d
o
v
p
sn
j
O
:
sw
6
hm
<
/
t
P
v
*
A
B
D
"
w
V
z
sw
V
8
G
|
y
4
6
F
6
4
2
/
t
P
v
*
A
#
s
*
Dw
s
f
V
!
G
y
*
s
E
F
*
s
*
%
#
X
M
5
z
{
vmz
y
x
]
8
1
a
]
8
&
o
^
H
-
-
9
Uz
v
v
/
w
V
w
bw
V
|
&
x
Z
b
{
tmx
v
w
)
Z
b
5
b
{
xf
Wv
?
xmT
]
Z
q
wt
q
T
sq
q
f
w
qw
f
3
V
^
l
=
F
6
w
m
C
xt
r
sp
pl
b
w
X
%
v
v
Vw
w
&
p
W
S
X
W
U
W
V
\
Z
n
[
Z
X
Xpn
V
X
7v
R
r
<
{
o
9b
Deq
z
&
)
~
]
e
S
_
W
=
jg
f
G
x
n
q
!
K
h
w
w
w
)
"
yu
V
z
w
w
3
V
^
R
t
)
F
)
H
:
7
!
[
Yi
/
o
gb
^
S
s
l
L
Q
^
IxWyf
F
?
G
}
>
m
9
f
U
~
-
+
;
_
S
{
~
f
}
m
t
3yK
{
X
k
W
A
0r8op
u
c
s
%
b
vu7L
}
t
lty
je
u
D
>
D
p
[
M
{
?
Kk
t
z
|
|
a
I
:
~
qsw
{
mX
{
(
K
^
<
d
(
"
H
tX
3
(
x
"
(
v
=
w
|
CU
}
"
(
v
L
e
t
q
j
sq
ql
"
(
v
~
3
(
T
#
v
:
8
:
v
3
(
v
T
_
^
T
T_
^
T
w
S
N
I
M
HHX
v
B
P
udbvde
D
x
[
+
j
\
P
Mg
o
T
'
t
)
Xi
|
kVY
o
m
(
~
rni
}
gyx
i
e
{
cg
\
bO
Ni
"
-
!
j
sw
Z
-
h
x
zw
{
:
G
~
U
=
p
X
[
T
w
{
'
U
A
c
-
{
Z
-
#
7
r
#
y
V
{
7
:
G
}
H
4
U
r
I
ZX
]
F
nw
[
_W
<
c
Ym
}
j
f
(
5
'
8
N
-
C
\
g
Y
k
(
d
[
c
hz
}
k
l
U
n
^
Z
E
j
Q
{
v
|
vvK
tl
W
wr
p
j
tr
r
&
&
{
V
~
3
G
w
&
w
9U
&
!
=
C
wt
q
sq
ql
"
&
%
>
&
=
X
%
S
#
z
/
N
(
x
b
5
(
R
g
qX
|
d
G
y
K
P
a
T
o
D
i
T
;
4
%
S
L
w
w
;
%
z
V
}
~
;
8
;
ov
O
=
9
9
FS
.
p
ov
wS
+
|
]
b
(
#
b
w
w
|
_
~
y
=
{
[
O
2z
y
pp
s
w
o
:
~
Lv
kv
-
wH
w
X
X
Y
z
}
uz
v
u
j
dv5
k
tf
Mv
w
#
T
j
?
}
^
~
y
=
|
[
C
&
z
}
tp
u
u
yX
%
X
r
?
d
8
{
e
>
n
T
^
"
#
6
1
xn
{
w
v
O
j
(
P
~
[
\
>
zMy
~
Z
Jw
t
~
*
Y
W
W
W
{
q
o
n
Cg
]
b
(
k
s
x
t
zy
7d
{
9
w
i8
*
{
q
o
nm
s
^
S
^
'
t
:
{
I
[
VB
7
Fq
R
z
^
q
f
r
mrK
!
E
B
lXz
~
b
p
v
wv
A
X
b
p
_RclY
yT
Ia
\
<
s
2
)
7
8
c
\
W
an
fZ
F
ptz
\
T
jrs
Du
y
v
w
l
m
[
t
x
z
x
xu
z
y
}
^
d
l
R
v
C
pw
(
%
m
m
l
l
QR
{
~
~
v
!
}
;
lc
]
c
ek
e
R
[
v
Q
l
a
o
Q
{
s
|
d
^
Ss
n
{
R
K
^
xIg
}
\
?
!
[
pwP
FR
Tv
P
}
w
yw
t
r
~
{
x
q
W
z
I
8
R
J
g
~
9O
~
|
s
d
Zm
i
r
4
r
}
Y
m
P
w
s
v
#
3
=
Z
s
v
m
{
f
"
/
e
s
w
a
m
k
)
(
(
s
c
c
X
s
i
9
9
/
h
;
9j
/
T
_
]
T
D
T_
^
T
mgglng
s
=
9w
w
nqZDb
Y
v
u
ovCrt
}
s
W
xu
r
rp
p
s
>
6
G
z
-
^
Y
i
Y
Y
e
Y
s
?
K
y
~
~
s
D
K
4
H
i
\
av
y
fThw
~
s
z
k
t
{
[
:
K
K
y
~
~
e
y
}
~
[
F
4
H
Y
u
z
nz
Y
w
x
[
z
k
u
z
e
k
s
{
>
ow
1
3
f
|
lr
~
z
zu
_
w
vtrwgz
~
|
x
o
f
u
y
z
~
r
l
|
wwv
v
EsUec
vVa
x
Wv
>
tv
v
X
>
w
9
0y
{
[
LJ
[
y
x
o
x
x
fgqP
q
w
y
f
[
o
\
}
xlvs
;
k
k
m
T
^
g
vx
|
v
w
{
{
cxafr
y
yx
Fc
(
Sb
x
|
t
z
z
{
Me
h
ww
|
vx
z
hv
v
w
w
XG
T
U
GGVVH
5
;
I
o
u
t
oovuo
u
B
0
'
0
j
/
n
S
3
H
a
s
z
lh
c
l
i
s
r
Z
s
wlzD
'
N
R
v
Bw
6
B
\
e
k
N
A
:
z
Sc
&
dW
X
1
!
R
.
"
cy
R
DS
XI
(
~
e
n
o
n
J
~
e
v
;
?
W
lf
3
[
W
w
^
e
|
)
r
[
W
w
>
W
4
.
w
wm
_
p_
p
c
s
v
{
uS
t
U
p
"
T
w
x
pp
~
h
|
z
^
4
/
n
S
Rf
l
w
{
x
{
aYx
{
{
u
o
*
}
p
}
U
]
7X
1
+
o
4
Sv
)
|
!
l
5
}
}
g
k
y_
id
N
N
~
p
*
W
u
|
wk
lw
~
[
G
:
z5L
gS
j
x
{
ptgay
0
}
{
{
z
}
.
J
k
0
y
?
h
d
l
9c
1
4
a
g
'
N
S
Y
k
r
!
*
7
W
c
n
7
S
b
q
~
2
?
D
L
Q
U
a
j
q
-
S
^
d
l
&
6
F
U
d
m
v
{
"
-
6
H
Z
_
g
o
u
"
&
-
3
:
A
F
K
Y
g
u
(
4
:
>
B
M
U
k
o
v
}
%
+
1
7
;
A
F
J
N
Rp
u
u
ppuup
%
a
q
8
G
{
R
j
_
!
R
T
O
n
q
^
H
.
+
_
\
8
N
-
I
l
&
(
5
'
v
}
Z
<
~
Ym
5
h
|
E
6
|
M
.
g
!
pj
:
7
X
|
vo
y
v
v
s6
wJ
r
p
B
y
V
Y
Y
?
d
yq
>
=
p
X
[
T
+
]
M
X
:
'
Z
L
eoNV
O
>
j
{
j
/
9
N
il
<
"
2
~
.
t
/
}
O
~
}
zA
{
Q
q
Z5v
n
2
kk
p
{
z_y
/
l
_
~
X
K
_
^
wr
|
#
3
=
Z
gY
'
|
-
S
.
xb
B
7
Z
d
ba
u
6
{
|
v
o
?
K
J
{
{
|
|
y
u
x
}
lu
c
]
Py
zMvzZ
A
d
uLZA
WiL
-
o
v
te
_
{
|
V
~
v
L
T1
|
v
Qp
1
N
rr
}
d
4
:
/
m
29RBh
utxw
{
z
:
}
t
}
D
Z
Z
s
t
w
Qbnw
\
y
_
)
t9w7y
|
f
6
{
(
D
e
U
]
<
G
x
<
x
Z
\
k
8
+
w
z
]
&
-
5
s
n
m
}
\
frkw
}
t
]
8
/
A
\
e
U
U
U
{
g
"
"
1
f
M
s
W_
1
u
}
|
wz
q
i
^
a
}
v
*
w
!
6
\
<
#
L
=
}
n
pB
_
;
G
-
O
'
{
N
ut
z
_
|
-
{
.
<
H
*
J
'
h
lK
Yh9
-
1S
w
f
W
w
d
'
L
I
Q
H
Ea
<
k
"
U
y
z
=
FMok
lpWent
E
P
z
Y
AzGe
w
.
5
~
"
R
[
w
Gw
&
I
:
z
\
[
ED
T
'
\
#
o
f
w
fq
v
}
C
}
_hohx
bYaiU
-
h
gm
|
g
/
2
pv
A
"
x
V
z
#
x
V
{
RoBOH
k
e
paZrn
ci
~
{
7
=
&
T
v
8
G
|
:
G
~
p
fTiw
~
~
cQ1qR
l
s
r
llsrl
t
s
nn
A
w
Z
xw
X
m
r
r
mmrrm
N
[
B
X
x
ssxxss
x
o
u
u
oouuo
]
v
zw
{
T
g
d
vzzva
t
}
z
w
v
!
O
r
ov
7
v
sw
x
f
r
7
(
.
sw
r
~
l
b
V
<
E
w
w
>
O
w
t
X
r
t
}
z
v
w
5
M
^
E
&
Nj
mggmng
j
{
[
S
:
{
{
o
i
y
[
v
{
n
|
}
{
z
}
r
k
T
v
v
K
{
v
~
}
y
cA
s
{
y
j
D
i
Y
[
l
N
{
v
w
G
=
w
LZvor
w
y
E
q
U
l
<
v
v
v
fV
{
a
E
|
0y
m
x
0v
w
}
zn
~
I
9w
v
w
-
0
U
w
Z
gn
{
Q
{
[
