UTF
-
8
LEFTHYPHENMIN
2
RIGHTHYPHENMIN
2
1ba
1be
1bi
1bo
1bu
1ca
1ce
1ci
1co
1cu
1da
1de
1di
1do
3du
1fa
1fe
1fi
1fo
1fu
1ga
1ge
1gi
1go
1gu
1ha
1he
1hi
1ho
1hu
1ja
1je
1ji
1jo
1ju
1la
1le
1li
1lo
1lu
1ma
1me
1mi
1mo
1mu
1na
1ne
3ni
1no
1nu
1pa
3pe
3pi
3po
1pu
1qu
1ra
1re
1ri
1ro
1ru
1sa
1se
1si
1so
1su
1ta
1te
1ti
1to
1tu
1va
1ve
1vi
1vo
1vu
1xa
1xe
1xi
1xo
1xu
1za
1ze
1zi
1zo
1zu
1b
1b
1b
1b
1b
1b
1b
1c
1c
1c
1c
1c
1c
1c
1
o
1
a
1
u
1
1
1
1
1d
1d
1d
1d
1d
1d
1d
1f
1f
1f
1f
1f
1f
1f
1g
1g
1g
1g
1g
1g
1g
1g
1h
1h
1h
1h
1h
1h
1h
1j
1j
1j
1j
1j
1j
1j
1l
1l
1l
1l
1l
1l
1l
1m
1m
1m
1m
1m
1m
1m
1n
1n
1n
1n
1n
1n
1n
1p
1p
1p
1p
1p
1p
1p
1q
1r
1r
1r
1r
1r
1r
1r
1s
1s
1s
1s
1s
1s
1s
1t
1t
1t
1t
1t
1t
1t
1v
1v
1v
1v
1v
1v
1v
1x
1x
1x
1x
1x
1x
1x
1z
1z
1z
1z
1z
1z
1z
3l2la
1l2le
1l2li
3l2lo
1l2lu
1b2la
1b2le
1b2li
1b2lo
1b2lu
1b2ra
1b2re
1b2ri
1b2ro
1b2ru
1c2la
1c2le
1c2li
1c2lo
1c2lu
1c2ra
1c2re
1c2ri
1c2ro
1c2ru
1d2ra
1d2re
1d2ri
1d2ro
1d2ru
1f2la
1f2le
1f2li
1f2lo
1f2lu
1f2ra
1f2re
1f2ri
1f2ro
1f2ru
1g2la
1g2le
1g2li
1g2lo
1g2lu
1g2ra
1g2re
1g2ri
1g2ro
1g2ru
1p2la
1p2le
1p2li
1p2lo
1p2lu
3pr
1p2ra
1p2re
1p2ri
1p2ro
1p2ru
1t2ra
1t2re
1t2ri
1t2ro
1t2ru
1n2ya
1n2ye
1n2yi
1n2yo
1n2yu
1l2l
1l2l
1l2l
1l2l
1l2l
1l2l
1l2l
1b2l
1b2l
1b2l
1b2l
1b2l
1b2l
1b2l
1b2r
1b2r
1b2r
1b2r
1b2r
1b2r
1b2r
1c2l
1c2l
1c2l
1c2l
1c2l
1c2l
1c2l
1c2r
1c2r
1c2r
1c2r
1c2r
1c2r
1c2r
1d2r
1d2r
1d2r
1d2r
1d2r
1d2r
1d2r
1f2l
1f2l
1f2l
1f2l
1f2l
1f2l
1f2l
1f2r
1f2r
1f2r
1f2r
1f2r
1f2r
1f2r
1g2l
1g2l
1g2l
1g2l
1g2l
1g2l
1g2l
1g2r
1g2r
1g2r
1g2r
1g2r
1g2r
1g2r
1p2l
1p2l
1p2l
1p2l
1p2l
1p2l
1p2l
1p2r
1p2r
1p2r
1p2r
1p2r
1p2r
1p2r
1t2r
1t2r
1t2r
1t2r
1t2r
1t2r
1t2r
1n2y
1n2y
1n2y
1n2y
1n2y
1n2y
1n2y
a1a
a1e
a1o
e1a
e1e
e1o
i1a
i1e
i1o
o1a
o1e
o1o
u1a
u1e
u1o
a1
a1
a1
a1
a1
a1
a1
a1
a1
e1
e1
e1
e1
e1
e1
e1
e1
e1
i1
i1
i1
i1
i1
i1
i1
i1
i1
o1
o1
o1
o1
o1
o1
o1
o1
o1
u1
u1
u1
u1
u1
u1
u1
u1
u1
1a
1e
1o
1
1
1a
1e
1o
1
1
1a
1e
1o
1
1
1a
1e
1o
1
1
1a
1e
1o
1
1
1a
1e
1o
1
1
1a
1e
1o
1
1
1a
1e
1o
1
1
1
1
1
1
1
1i
1a
1e
1o
1
1
1
1
1
1
1
a1i2a
a1i2e
a1i2o
a1i2u
a1u2a
a1u2e
a1u2i
a1u2o
a1u2u
e1i2a
e1i2e
e1i2o
e1i2u
e1u2a
e1u2e
e1u2i
e1u2o
e1u2u
i1i2a
i1i2e
i1i2o
i1i2u
i1u2a
i1u2e
i1u2i
i1u2o
i1u2u
o1i2a
o1i2e
o1i2o
o1i2u
o1u2a
o1u2e
o1u2o
o1u2i
o1u2u
u1i2a
u1i2e
u1i2o
u1i2u
u1u2a
u1u2e
u1u2i
u1u2o
u1u2u
a1i2
a1i2
a1i2
a1i2
a1i2
a1i2
a1i2
a1u2
a1u2
a1u2
a1u2
a1u2
a1u2
a1u2
e1i2
e1i2
e1i2
e1i2
e1i2
e1i2
e1i2
e1u2
e1u2
e1u2
e1u2
e1u2
e1u2
e1u2
i1i2
i1i2
i1i2
i1i2
i1i2
i1i2
i1i2
i1u2
i1u2
i1u2
i1u2
i1u2
i1u2
i1u2
o1i2
o1i2
o1i2
o1i2
o1i2
o1i2
o1i2
o1u2
o1u2
o1u2
o1u2
o1u2
o1u2
o1u2
u1i2
u1i2
u1i2
u1i2
u1i2
u1i2
u1i2
u1u2
u1u2
u1u2
u1u2
u1u2
u1u2
u1u2
1i2a
1i2e
1i2o
1i2u
1u2a
1u2e
1u2o
1u2i
1u2u
1i2a
1i2e
1i2o
1i2u
1u2a
1u2e
1u2o
1u2i
1u2u
1i2a
1i2e
1i2o
1i2u
1u2a
1u2e
1u2o
1u2i
1u2u
1i2a
1i2e
1i2o
1i2u
1u2a
1u2e
1u2o
1u2i
1u2u
1i2a
1i2e
1i2o
1i2u
1u2a
1u2e
1u2o
1u2i
1u2u
1i2a
1i2e
1i2o
1i2u
1u2a
1u2e
1u2o
1u2i
1u2u
1i2a
1i2e
1i2o
1i2u
1u2a
1u2e
1u2o
1u2i
1u2u
1i2a
1i2e
1i2o
1i2
1i2
1i2
1i2
1i2
1i2
1i2
1i2u
1u2a
1u2e
1u2o
1u2
1u2
1u2
1u2
1u2
1u2
1u2
1u2i
1u2u
1i2a
1i2e
1i2o
1i2
1i2
1i2
1i2
1i2
1i2
1i2
1i2u
1u2a
1u2e
1u2o
1u2
1u2
1u2
1u2
1u2
1u2
1u2
1u2i
1u2u
.
hi2a
.
hi2e
.
hi2o
.
hi2u
.
hu2a
.
hu2e
.
hu2i
.
hu2o
.
i2
.
i2
.
u2
.
u2
.
hi2
.
hi2
.
hi2
.
hi2
.
hi2
.
hi2
.
hu2
.
hu2
.
hu2
.
hu2
.
hu2
.
hu2
gu2a
gu2e
gu2i
gu2o
qu2a
qu2e
qu2i
qu2o
gu2
gu2
gu2
gu2
gu2
gu2
qu2
qu2
qu2
qu2
qu2
qu2
g
2e
g
2
g
2
g
2
g
2i
q
2e
q
2
q
2
q
2
q
2i
a1isme
.
ais1me
e3ism
e1isme
.
eis1me
i1isme
.
iis1me
o1isme
.
ois1me
u1isme
.
uis1me
a1ista
.
ais1ta
e1ista
.
eis1ta
i1ista
.
iis1ta
o1ista
.
ois1ta
u1ista
.
uis1ta
a1um
.
e1um
.
i1um
.
o1um
.
u1um
.
.
anti1hi2
.
an1ti
.
be2n
.
be2s
.
bi2s
.
ca2p
.
ce2l
.
cla2r
.
c2la
.
co2ll
.
co2n
.
co2r
.
de2s
.
di2s
.
e1n3a
.
hipe2r
.
hi3pe
.
hiperm2n
.
in3ac
.
i1na
.
in3ad
.
in3ap
.
in3es
.
i1ne
.
i1n3o
.
inte2r
.
in1te
.
ma2l
.
mal1t2hus
.
malt1hu
.
pa2n
.
pe2r
.
pe3ri
.
pos2t
.
psa2l
.
p1sa
.
rebe2s
.
re1be
.
re2d
.
su2b
.
su1b3o
.
subde2s
.
sub1de
.
supe2r
.
su3pe
.
tran2s
.
t2ra
g2no
p2si
p2se
p2neu
p1ne
g2n
p2s
.
ch2
.
th2
ein1s2tein
eins1te
ru1t2herford
rut1he
ruther1fo
ni2etz1sc2he
ni1e
3exp
3nef
3nei
3ser
a3ne
a3ri
bi3se
des3ag
de1sa
des3ar
des3av
des3enc
de1se
e3le
e3ri1o
e1ri
e3ris
es3a1co
e1sa
es3af
es3ap
es3arr
es3as
es3int
e1si
ig3n
in3ex
i1ne
n3si
o3ro
qu1i3e
s3emp
s3esp
su1b3a
ui3et
o3g2n
.
c8u9r8i8e
.
.
cu1ri
.
curi1e
.
c8u9r8i8e8s
.
.
g8e8i9s8h8a
.
.
geis1ha
.
g8e8i9s8h8e8s
.
.
geis1he
.
g8o8u8a9c8h8e
.
.
go1u2a
.
gouac1he
.
g8o8u8a9c8h8e8s
.
.
h8i8p9p8y
.
.
h8i8p9p8i8e8s
.
.
hip3pi
.
hippi1e
.
h8o8b9b8y
.
.
h8o8b9b8i8e8s
.
.
hob1bi
.
hobbi1e
.
j8e8e8p
.
.
je1e
.
j8e8e8p8s
.
.
j8o8u8l8e
.
.
jou1le
.
j8o8u8l8e8s
.
.
k8l8e8e9n8e8x
.
.
k1le
.
kle1e
.
klee1ne
.
k8l8e8e9n8e8x8s
.
.
l8a8r9g8h8e8t9t8i
.
.
larg1he
.
larghet1ti
.
l8a8r9g8h8e8t9t8o
.
.
larghet1to
.
l8i8e8d
.
.
li1e
.
l8i8e8d8e8r
.
.
lie1de
.
n8o8s9a8l9t8r8e8s
.
.
no1sa
.
nosal1t2re
.
r8o9y8a8l9t8i8e8s
.
.
royal1ti
.
royalti1e
.
r8o9y8a8l9t8y
.
.
v8o8s9a8l9t8r8e8s
.
.
vo1sa
.
vosal1t2re
.
w8h8i8s9k8y
.
.
w1hi
.
w8h8i8s9k8i8e8s
.
.
whiski1e
