ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
d
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
X
pixi
av1C
colrnclx
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
emdat
b
;
v
2
P
Z
U
=
xh4
?
'
-
\
{
\
R
+
v
8
/
#
K
8
S
/
S
S
H
vv6
]
k
(
{
FL
<
0
W
B
|
P
_
t
F
JWV
A
BY
A
mqV
Y5
<
p
Rr
E
U
r
:
H
?
m
t
U
>
d
#
.
[
[
t
+
>
L4
QR
D
=
qlc
-
B
t
/
9
r6
>
>
Ns
!
R
?
J
h
2
]
5
b
U
{
&
5
zw
(
L
Xbl
m
j
b
.
Z
{
/
a
p
S
3
_
GF
&
+
h
r
Zs
~
y
S
L
w
u
[
%
4
Xj
i
?
s
lbf
_
\
qM5r
^
!
u
R
w
J
K3
Y
m
zk
D
oT
[
jEu
7
4
1
BtL
m
Q
S
!
)
}
d
V
#
!
'
5
!
=
2
D
L
g
CL
L
K
%
~
k
o
t
N
%
k
+
il2
f
T
P8
8o
g
[
9
#
{
A
n
y
-
K
>
^
#
x
X
*
u
E
#
:
+
j
}
^
!
I
n
B
i
r
y
!
Q
ZqV
r
B
b
*
G
c
~
'
dQ
'
R
1
w
O
\
6
H
sW
g
|
'
uo
s
y
R
|
V
ti
0
)
R
B
/
M
m
J
"
VlC
"
t
;
c
T
oF
Vj
O
v8hM
|
(
Dy
*
'
K
k
-
_0
Y
[
N
u
eI
(
QO
c
"
wk
PQJ
y
H
s
p
>
S
T
4
I6J
O
[
'
9
c1
d
f
]
<
%
w
K
y
E
<
8
[
R
S5L
ms
hS
oki
G
%
e
.
g
^
t
S
NuOA
v
Q
-
JI
.
1
9
*
*
"
.
k
:
7
p
&
f
5
k
;
g
>
v
Oh
9
>
3
4
O
1
<
T
#
S
mYk
f7
7
r
'
#
be
k
"
C
Ek
M
R
f
r
O
(
^
;
j
_
m
\
.
?
n
.
1
rU
DA
#
F
Dq
>
gm
:
X
]
~
W
(
;
X
K
|
'
m
E
<
N
/
q
4
I
j
_
T
=
v
%
G
w
I
p
Q
j
B
th
R
>
V
6
=
Z
3
-
tX
AA
P
e6
e
^
k
/
c
C
n
4
b
;
v
4
2
;
A
^
f
L
B
Npc
-
i
r
g
Z
w
g
;
%
}
e
]
T
(
FQ
\
Y
bL
:
)
Z
*
v
a
J
sF
)
O
q
"
I
%
JfP
A
:
Fj
D
6
j
d
g
I
9
U
R
{
%
Eu
^
fO
~
!
'
PGo
J
&
h
c
q
vnD
]
_
-
3
L
l
>
0fu
Q
i
Cc
IM
)
4
*
F
A
jy
]
p
Z
^
#
cI
Z
Z
{
{
{
d
&
-
N
k
F
5
BD
/
U
U
D
a
/
z
9j
|
c
6
f
V
5
(
?
[
u
P
G
[
M
.
+
17
B
a
Y
[
?
I_
r
]
hbS
V
)
[
C
(
9
/
:
EWq
I
y
Y
:
v
mc
}
&
/
8
(
)
u
}
}
1t
2
T
|
nk
SZl
)
O
+
|
HG
E
K
O
J
>
XV
*
az
u
T
}
?
Hi
:
B
o
J
H
K
7
.
S
<
q
~
s
w
0
*
F
_
iq
{
S
2
%
~
T
e
Io
LgBd
e
T
!
\
_
E
J
6
D
[
V
4e
Q
Rxc
C
!
p
m
h
G
q
Gi5
(
Z
?
f
z
i
&
7X5
5b
)
{
>
m
/
\
]
MLW
.
N
l
*
C
<
Z
2
&
2
a
7
Cv
)
b
\
IN
[
#
6
#
(
N
Y
&
e
U
|
lZ
.
b2
Kn
b
<
(
Gy
3
N
~
I
{
Wc
<
b
%
m
:
B
b
?
V
.
L
d
~
m
)
V
K7y
4L
5
5
u_
T
9
v
2
s
c
e
)
W
XB
X
D
b
/
|
6
w
D
(
Z
;
D
Fz
W
C
^
.
pv
p
/
"
^
vj
0
#
p
G
q8
F
l
1
-
mc
{
?
f
k
gp
+
ue
yl
qh
}
V
v
"
1
j
X
Ab
Z
k
;
Q
?
-
<
043
'
9
C
^
J
Ly
ct
'
G
%
{
O
}
5
!
\
XF
p
.
i
#
a
d
lU
r
[
N
]
*
ZG
J
<
-
AJC
"
v
F
e
jW
w
\
xA
6a
a
|
[
s
Y
x
J
|
0
2Z
N
br
B
_
u
=
KM
.
1
.
5Py
7
{
V
~
<
Nc4nt
%
?
VN
j
fzi
Oy7
(
wP
h
(
n
.
'
7
D
z
Mt
~
%
r
~
0g
;
X
g
I
<
Yo
c
>
m
?
n
5
-
-
y
>
p
/
Ro
[
|
H
m
Ab
]
G
=
bX
G5
!
/
0
|
(
+
A
V
i1E
N
T
z
>
HT
_
vl
<
'
C
R
22l6
X
Yf
+
X
63
L
%
/
D
{
tbo
p
"
\
B
|
gQ
s
"
!
M
)
zsq
A
4
~
&
R
"
L
=
\
0
^
*
5
5
{
iIa
r3
R
m
e
&
/
>
[
;
s
}
~
1
o4ku
>
r_
T
G
2
~
/
t
s
)
B
4
y
PG
P
zC
d
Z
'
l
o
*
F
g
4
EU
yu
)
=
H
YZ
F
]
Q
w
D
{
.
e
P
eD
=
Wv
[
81
6N
^
.
0
^
BJ
z
qe
{
*
.
t
t
(
3p
|
Kj
[
mE
O
1s
q
(
L
w
MXV
a
c
1
G
&
x
"
k
Z
tD
N
#
E
(
'
~
(
e
M
c
x
!
l
1
y
Q
2_xG
"
%
W
p
(
Nv
{
*
Ij
g
e
B
WA
8
4
^
P8VWD
>
tPO
C
'
]
y
[
w
9V
Y
t
o
4
j
g
z
sn
\
M
=
K
&
r
;
hT
d
_
&
P
?
al
)
myB
-
i
R
h
>
+
'
z
=
qO
~
C
;
/
h
{
[
IO
E
-
4
u
&
w
V
[
a
*
]
{
iP
]
)
^
/
B
8
-
h
{
km
~
>
/
9
]
.
c
?
z
]
[
|
\
2
Z
+
n
o
x
#
~
g
b
b
Rf
y
n
(
A
Nc
-
n8
Y
U
(
I
3
4
^
R
d
F
&
1e
{
FD
%
7
a
[
Jq
6S
yW
xH
;
y
|
b
t6
s
ls
Vl
\
>
V
#
p
w
O
b
4
A
.
y
I
.
4
h
!
a
GN
ZE0
u
)
1x
pb
z
c
-
qw
^
"
_y
(
k
#
X
&
y
]
h
\
t
U
N
8
BL
l
E
}
W
H
4
OO
j
]
r
84
d
>
d
u
h
2
N
*
B
%
R
z
u
Z
i
E
T
c
Q
\
Y
E
>
F
E
"
8
L
#
o
O
:
D
0
T
c
<
}
J
F
p
a
gO
t
0
4
^
0
|
B
!
-
>
C
/
t
&
R
k
tbM
>
o
^
c
M6g
|
U
&
O
|
>
i
]
\
%
k
1NHI
u
\
:
-
=
Q3
q
p
U
#
Y
=
W
|
U
TWRcBp
)
PN
-
u
?
>
o
vy
I
M
2
#
'
PP
j
U
\
e
[
+
b
Y
!
'
9
?
X
{
j
b
)
=
w
p
Uq
9W
v
62
=
z
|
:
O
(
\
[
nh
j58
P
)
PE
0
Z
!
W
q5
|
Q
B
&
f
P
>
Y
|
B
>
l
+
h
2
~
!
T
{
j
;
*
L
R
Zc
cz
/
G
Kl4
'
3
z
#
b
?
G
XH1
36
~
~
Y
\
0
(
)
)
v
[
>
NO
l
nN
f
~
VgS
!
>
j
z
"
u
2
y
R
5
3
<
+
7
+
{
l
k
6y
Fw
:
a
5
nlcE
Ko1
9
&
1GaJ
f
<
c8
M
|
9
~
D
u
}
{
x
w
r
"
f
/
^
Z
=
J
&
>
2n
[
~
?
\
L
;
r
.
;
T
y
6
:
l
<
1
I
Z
F
d
O
U
q
A
c
z
|
e
p0
#
\
4KA
1Z
m
v
Kv
)
m
Wu
o
|
H
d
K
~
a
|
7
[
3
[
F
(
h
w
G
~
Y
_
a
|
X
l
a
4
\
Zh
P
J
SF
7h
-
f
2
?
8
9
4E
Dr
JGi
.
^
V
uu
jG
&
~
ml
+
.
1
n
>
\
%
n
oH3
/
(
p
S
V
N
9
O
Lom
!
Eu
v
A8
*
-
ja
>
d
-
R
1
9
!
mD
"
9
Vp
6i
5
L
q
>
Py
X
!
)
F
F
{
r
c
R
+
-
h
;
_h
>
H
!
#
Z
j
?
Yy
E
/
t
m
fS
MD
=
_
L
L
e2
[
h
o
>
+
M
G
kUF
:
Dr
fR
A
-
^
S
!
h
9
D
KZ
B
0
j
[
*
{
X
y
Bo
DCV
w
hOU
X
T
I9Pl
'
}
|
U
/
=
B
y
=
+
F
X
<
h
:
.
}
(
P
b
i
YN
-
f
6
}
(
K
g
P
?
H
X
{
J
6
9
#
E
pP
!
'
=
M8
>
O
}
7
X
nqNo
N
W
BT
m
-
/
U
&
H
p
B
H
O
p
&
m
C
k
2o
l
T
#
&
#
0
g4
^
Z
E
I
;
"
Op
&
1
ru
d
t
>
R
\
u
=
YC
B
2
2
]
6wP
{
!
)
v
p
X
4
}
m
|
K
%
b
:
C
d
t
[
{
w
=
C
K
&
0
h
"
5
%
iB
l3
=
Z
S
/
=
GY
S
d
?
n
!
^
iQ
E8
*
!
U
bM
|
J
H
2
B
G
D
N
H
o
{
~
l
uh
^
W
X
{
n
M
:
_
u
F
h
7
2
l
7
4
{
s4
:
B
j
F
cj
k
f
]
_
*
h
3
q
t
I
{
[
P
!
q
MD
|
:
s
6
X
9
\
"
g
QB
K
|
]
fa
i
+
!
y
(
/
*
.
!
"
S
9w
)
I
9TU
X
T9
%
n7
V
#
'
*
'
#
YMq
8
M
y
x
&
]
!
=
lV
9
e
\
-
E
d
u
l
G
D
^
L
~
k
uE
B
yr
G
P
'
Y
h
v
+
N
]
^
!
h
+
W
&
k
N5
|
A
R
)
*
E
+
\
4
?
}
=
a
Q
4
'
d
S
;
/
|
0V3
!
K
y
'
'
-
<
%
4
'
"
"
s
D
{
%
8
{
d
<
t
~
lh
}
w
I
b
F
<
P
6
S
w
s9
FF
!
pm
Lv
m
pko
9
M
{
Zce
e
t
*
{
o
R
|
?
7
x
^
P
'
e
(
;
7
o
(
_
G
E
!
U
y
.
!
]
P
)
?
o
/
]
4k
q
\
t
b
J
e
}
P
e
9
~
wx
y
wR
C
'
s
Y
A
U
A
o
?
Z
v
F
!
p6
|
7T
^
_
?
s
Bi
-
_
#
O
"
Y
<
!
?
j
Eb
DnO
xm
FN
G
A
C
<
F
{
z
.
4M
&
4
9
2
a
l
<
(
Uc
s
A
[
3
|
f
&
fh
5
c
:
X
nv
q
&
#
m
ne
:
Y
;
Nf
Q
B
5L
mq
1
vI
w
dU
:
3
X
|
s
t
f
!
T
I
;
M
rc
F
J
rUV
U
6
0
)
I
]
l
J1U
4
%
q
o
"
s3
^
Q
?
^
%
y
>
Qa
XQ
R
?
rb
xVw
8
W
F
+
n
r
>
FZ
H
C
]
\
Ae
7
C
;
TD
Q
m
}
eX
X
.
#
T
A
qH
NJ
=
k
.
1
ci
(
SP
<
X
{
T
rzx
/
9
J
(
S
GGv_1
I
tr
p
#
M
|
QHZ
1
}
}
'
5
nd
t
k
.
H
(
(
j
^
+
/
A
8
^
*
7
v
r
'
+
"
W
N
:
E
5
+
z
uR
e
:
Y
F
~
K
d
A
8
;
'
YZ
~
!
2
.
oiZ
}
n0
%
5
4
*
qu
x
;
0
6
K
]
j
wJv
G
&
aK
-
B
{
uy
Z
/
)
_A
W
d
<
j
]
k
h
(
*
Y
m
[
P
H
]
c
"
DTR
tFv
)
lW
}
Z
~
0
+
a
}
/
>
?
3
v
SX
9
?
a
v
N
E
j
'
HH
.
~
w
d
=
*
G
s
&
c
T
5
R
IJ
Te
*
oI
dn
=
D
X
(
<
h
"
G
m
yy
pe
9
h
l
.
E
s
?
^
j
(
AC
&
(
\
<
7cJ
J
Q
g
^
Q
a
?
6
}
A
&
7
^
e
E
F7
W
%
h
K
1
p
{
f8
O
;
y
+
u
G
2
/
R
_
]
#
H
X
^
)
l
u
m
K
W
j
C
_
:
p
)
R
{
J
h
'
E
n
7
V
X
F
5
k
}
{
U
l
W
5
!
s
.
A
~
y
m
!
!
A
i
%
oR
3
D
}
P
e
;
.
NUyM
tl1
xQ
+
ki
R
O
(
AwVk
|
N
b
_69vH
D
~
V
#
:
6
7
S
m
Z
}
\
)
D
<
m
<
p
'
l
X
d
%
e
:
"
D
#
+
e
|
]
_N
(
Q
\
