ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
&
q
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
X
pixi
av1C
colrnclx
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
mdat
b
;
v
2
P
[
O
>
66
>
V
{
6
~
p
=
-
N
o
{
~
%
h
{
o
A
EB
~
"
.
E
(
FG
E
T
W
OO
*
r
K
/
>
H
9X
G
?
'
4
a
F
CY
Yn
u
e
'
Vw
_
K
B
:
db
>
o
1v
5
&
q
i
O
#
8
1
R
s
J
[
]
Q
Yo
N
f
"
)
LSG
O
U
f
d
%
<
3Q6
|
q
m
(
Q
=
+
rU
_
w
F
K
?
1
a
b
1
.
N
y
&
6
cn
Os
U
*
f
4Y
c
"
s
*
[
7
lp
[
;
f
g
F
c
0
cEz
x
Rn
A
g
^
=
9
n
R
8
o
p
v
!
a
"
H
s
N
"
5
+
I
=
5
>
w
l
[
J
)
|
n
9
R
3
'
q
"
~
l
a
7H
-
G5r
T
q
D
]
a
'
R
WU
f
)
AFh
w
&
lSPR6oI
6
9ziF
gB
)
T
5
]
r3
W
#
<
*
yH
"
lZ
IE
I
c
'
W
u
)
0
Y
v
v
nRR5
]
)
S
[
.
OZ2jQ
K
(
9
{
>
I
5
8
y
I
{
<
3
11
KVP
W
O
Q
BL
\
h
Z
t
n
R
?
%
j
o
K
"
tL
+
gbHzK
"
!
S
\
g
k
<
Z
KP
>
B
P
~
[
0E
"
M
r
Z
:
Q
]
1
.
c
nG
u
P
Y
P
sC
_
iL
]
&
.
D
Z
b
;
CQ
~
BCF34_
)
X
m
"
E
'
Q
f
:
]
0
m
d
UpeY6
u
R
e
SU
=
)
Pm
h
U
B
=
Z
>
x
:
/
O
UzJ
j
c
:
"
jo
h
^
1
e
Q
Mi
r
7W
"
^
H
9
mc
;
k
Y
#
q
)
:
W
|
[
#
q
[
z
'
I
i
(
3
}
8
02
x
0
*
|
Z4KyZ
x
7
<
T
Y
X6
[
-
/
p
k
>
0
=
M
)
/
)
P
TD
{
Xf
=
IL
T
~
:
|
G
K
0tF
&
q
:
93
w
w
=
D
h
Pub
Mf
N
>
ct1
P
H
2
1S
LFt
vX
]
Q
c
p
5
N
(
N
\
-
'
a
_
:
X
Y
>
|
A
{
B
*
f6
HA
I
Z
u
[
D
9
[
#
?
cwR
<
g
l0
4
*
t
^
o
d
2
f
8
2
U
Y0
j7a3
!
t
Mc9
b
;
v
4
2
:
A
^
f
L
B
&
B
X
]
f
~
uA
J
jz
!
Uau
Z
j
[
3
S
h
W7
N
w
"
"
k
\
O
|
w
_
]
{
|
(
Q
}
u
i8M1
[
v
4
"
W
pb
=
#
f
x
a
L9
o
{
l
]
n
gk
S
{
s
|
k
G
y
:
X
vs
Jnl
7N
?
#
UD
>
pu
#
#
n
e
J
[
=
y
|
RL
b
o
^
G
{
N
A
y
.
2
b
3
h2
6
M
N
Cr
}
_
(
+
FH
/
*
O
M
e
?
q
y
I
)
P
+
hm
B
5
s
(
)
/
W
N
p
t0V
~
lFCw
%
uw1
;
2
w
V
R
+
.
Xl
k
7_
u
1
aa
e
f
=
lM
5
:
oy
-
s
O
C
z
r
?
T
HL
B
q
F
"
e
l
0r
.
Pu
-
o
w
>
=
>
I
x
U
0R8
/
r
x
0q
j
y
yF
#
|
p
0
cE
<
%
P
C
#
h
7K
k
1
\
p
F
[
:
T
G
!
J
_
xg3
)
\
*
-
ID
c
2
_8
=
#
c
B
B
P
%
=
Ki
"
e
"
|
~
KP
U
GZ
[
#
U
<
E
Y
f2
(
{
o
B
&
p
/
;
!
du
D
X
.
m
YM
?
3
{
]
H
G
vp
?
'
O
7k
-
]
g
/
5
#
>
?
og
#
V
r
v
'
c
]
y
'
4k
+
n
#
^
L
+
/
8
-
5
4
z
T
!
6
yZm
<
b
e
tc
=
C
(
w
s
s
wa
&
R
H
.
01
^
<
|
Y
s
p
o
*
a
9
W
*
p
Z
W
P
%
3
R
4
!
g
.
i
}
-
^
p
y
!
b
%
+
1o6
g
"
Ck
f
=
"
yL
?
BG
o
t
VS
5
gp
F
_
}
[
d
kU
K
N
e
/
s
4
Z8
qW
d
(
O
4
hO
?
x
/
"
P8
|
]
;
=
9
_
<
~
;
m
.
d
u
U
8
2
G
~
41f
G
^
/
z
]
Tl
m
}
.
F
:
W
kq
9
V
s
1
#
]
Q
A
1
}
DDl
Jm
r
W
+
/
]
q
!
j
KB
96
}
!
p
Jg
"
a
s
wP
r
u
h
c
d
1
w
b
q
"
|
y
<
X
dO
q
_
"
;
'
m
N
+
v
DGN
m
N
+
J
g
}
[
8
%
t
Lg
w
'
8
}
B
}
-
rJ
l
P
|
f
7h
.
}
l
mW
J
&
V
%
[
o
*
\
S
/
!
H
CKw3
[
/
\
o
V
8
m
k
)
-
B
+
t
h
L
bHo
_
<
qA9
b
*
9
#
5
[
~
U
Y
Ut
P3W
'
s
Sv
J
tny
m
l7
o
Y
)
1
+
!
'
K
|
K
\
V
<
<
Y
H
c
C
.
U
T
'
8
X
x
Y
<
D
-
q
y
)
|
E
C
#
9
]
qn
2
R
W
g
.
\
'
"
+
A
\
<
q
o
B
/
=
G
b
CCB
oi
>
p
*
|
oD
r
n
;
k
x
1
+
FI
%
1
#
/
J
r
F6
O
*
Tx
+
"
HB
S
L
/
L
*
Z
<
OI
~
&
O
E
d
|
Q
k
#
5
t
Q
9rQ
\
6
wt
r
O
]
}
!
0
#
/
)
+
e
t
N
>
xg
k
R
m
+
0nn
^
s
4
1
#
F
9
?
A
iGt
o
\
q
~
T
0
OPZ
t
/
Z
:
1
/
6M
l
0I
h
5Vqf
^
~
\
n
;
&
T
Y
Z
\
[
1
~
*
d
e
r
)
Npq
(
o
K
5
Hu
(
r
t
n
W
)
ZS
L
h
KG
^
Xd
67x
Ig
h
f
~
.
<
s
-
|
y
=
)
r
j
+
(
"
t
8
3
k
D
c
0
h
ir
B
f
z
U
r
[
=
O
W
BQ5Hp
-
-
!
T
dH
n
(
3
{
ks
4
F
U
#
Q
E
R
?
9
J
<
(
Fb
Ky
u
}
h
c
oO
>
=
9
*
l
j
H
"
aB
)
4IYu
-
6
2
.
q
M
4
?
PB
4
I
na
}
p
%
v
6
)
M8
}
V
/
9
W
w
<
[
K
f
fU
-
s
m
-
Z
<
gO
G5
i
+
l
jZ
'
s
o
J
]
^
u
#
<
E
B
g
xPc
y
1v5
\
[
hO
6
'
F
x
c
)
*
0f
0
CH
KT
?
J
WpQ
}
~
c
z
_
A
]
z
c
4
9
&
4
f
Z
]
Y
]
(
e
!
G
4V
]
J
2
d
%
P
h
w
H
tA
A
N
L
Ps
*
e
I
/
l
}
4
~
|
E
/
G
>
R
[
a9
O
z
!
S2
%
c
]
8
Fkh7
a
{
n
oo
P
U
uB
N
B
dd
6
vq
(
'
Y
e
u
#
u
k
_
k
<
z
c
c
[
L
f
nH
V
\
>
(
9
I
t
K
85I
-
{
d
B
*
E
g
OB
;
2l
H
E9
7
'
"
L
S
[
"
h
V
9
]
W
a
Y
G
iw
&
x
W
;
E
~
1FYV
.
(
Z
1
wt
[
:
dw
n
^
{
hC
W
x
a
~
}
J0
.
4
0
R
\
5
h
0
t
2
K
6
<
S
S
2
cb
)
81A
!
W
69
&
&
2O
uAle
k
|
Er
)
p
n
;
}
;
!
~
p
=
c
{
N
}
v0
G
[
"
u
G
{
b
3
s
\
<
m
h
X
c
w
U
d
Kh
Pb
a
H
P
^
{
s
Mm
s
cA
G
G
"
:
djoY
W
nX
h
;
O
>
F
(
A
T
p
)
3
t
1
{
\
H
+
nnl
d
E
m
/
x
J
m
m2
_
;
b
A
yc
S
\
p
=
k
WSN
Lm9
0
z
8
:
TC
;
Zb
5
Hn
>
I
:
.
OIl
6t
S
z
S
}
wq
/
-
C
!
=
U
iC
RyM
(
V
g
J
(
0
9V
P
:
i
v
gc
}
Ab
G
+
_
#
b
WY
"
5IQ
o
3
(
^
A
^
D
[
s
Ywo
T
b
f
<
#
z
l
u
[
%
A
J
=
~
T
kq
{
g
z
z
o
<
]
W
^
vO
n
M
i
Q
-
/
c
6
_
jCw
j
tv
t7
L_q
)
8yE
.
z
B
l
v
'
.
D
x
jb
&
IWl
5e
.
;
x
4
P
3D
L
>
o
lo
[
:
w
0w
c1I
)
(
=
?
fa
1
{
F
[
Z
y
I
;
#
)
;
a
_uc
3twpg
:
i
Y
xM
)
s
h
|
=
>
l
5
(
w
)
q
r
(
<
t
s
2
^
0
#
O
xg
6
I
Khx
y8
EJ
[
p
f
1
lB
+
"
q
m
7
i
#
qF
u
f
}
<
>
Eu
&
B
s
v
d
s
!
H
3S
?
uU
K
#
&
j
8
9Bx
N
t
}
u
\
i
5
K
x
A
B
J
R
~
<
?
?
T
I
qn
6
KE
*
T
o
jQn
Q
*
{
Ba
S
-
7y
]
}
B
>
Xr
Y
[
_y
K
A
UQTSs
/
Pa
|
0
9
/
}
|
ga
H
(
7
?
b
q
X
#
a
<
)
p
"
%
2
gJ
r
0Q
4
O
~
9
!
g
EiM
S
l
z
U
UEd
'
5
h
g
G
d1
g0C
;
5
Ikug5
Jv
(
E
#
b
"
J
4
#
g
g
"
b
3
Xi
0
"
vF
|
5l
.
D
c
)
?
t
B
J
O
4
#
=
z
"
V
7klJ
*
y
~
H_
0po
/
.
u
!
~
wq
8
e0
:
b
I
I3
T
C
-
jC
L
<
t
jK
6F
2
{
}
1
R
%
/
w
{
s
Y
P
!
W_
S
[
f
~
P
s
zF
e
h
|
)
Z
r
;
eQ
W
}
F
~
FO
RdE
G
?
Ox
~
5
=
ws
3
.
#
'
2b
c2
Y
j
_
h
JiLTC
3e
#
24g
M
6
J
*
Ox
X
p
/
6
U
c
c
"
|
U
%
U
U
5
{
l
R
%
A
X
D
]
s
kdba
"
^
nL
k
Xh
Ud
+
u
?
z
w1
w
oGW
r
g
e
Uu
.
B
|
>
f
:
#
D8
X
!
NJ
L
9E
a
X
W
P
{
ST
0
u
K
/
hyR
6
kK
+
!
]
1b
U
U
;
H
l
zov9
"
y
_l
4
>
ALRi
FVZ
w
i
n
<
a
%
.
j9
}
1
x
l
&
B
5
sION
V
%
c
:
M7
T
=
y
%
Q
j
\
U
a
1
p
p
f1dS
o
^
1
&
J
#
72
!
4
4
*
d
=
5
?
G
]
f
.
%
4
B
c
{
G
~
&
Y
ME
\
W
'
o
q
Ea
.
J
r
&
'
3
k
y
a
Ho
-
=
Qa4
q
.
Q
sX
N
i
er
5
(
lq
x3
(
:
-
M
H
e
"
r
x
!
F
l
C
;
V
#
{
:
c
}
Y
N6
F
q
dk
6
g
?
c
s
}
J8
/
.
Y
0
^
1D
=
D
\
1
&
d
=
>
i
R
i
%
a
*
}
m
a
FG
>
L
I
f
*
h
*
6A
!
T
P
T
e
C
9
.
!
I
>
li
&
0d
~
!
12
6b
ELR
^
k
.
NR
"
0
GT
8
Wg
%
L
=
{
?
m
>
T
4
]
h
:
3
Z
|
1y
u
p
=
F
R
!
L
m
nl
{
C
}
[
p
(
q
\
T7
w
f
!
=
l
M
K
W
*
\
M
Y
^
d
~
7
o
j
q
b
S
(
E
r
.
{
H
V
u0qrN
\
6
#
'
;
^
8
y
~
C
K
^
QR
-
]
\
7
}
+
f
F
;
]
l
8U9
B
Eu
r5
0
(
U
s
T
1
_AC
NN
w
#
=
~
Q
0
!
]
05
k
k
'
-
?
f
E
[
M
9
c
*
4Yb
!
>
AB
w
[
r
]
1
=
<
l
7
I
~
ig
S
x
W
J
A
-
s
r
.
j
z4G
m
6
!
~
v
"
QM
95
F
0NN
w
5
U
6
'
/
t
a
3om
l
bU
=
U
h
<
WY
2
}
5
(
HQ
T
SJHLS
B
s
m
;
8
Sf
8V1m
p
Zy
So
|
48
:
1
^
n
U
"
R
:
P
u
u
T
>
&
H9
Y
vL
0
r
JZm
g
U
%
;
)
_s
;
9
!
_
%
%
ja
#
d
v
zx
60
0
5
h
F
I
#
%
)
Q
_
:
<
h
}
0
"
f
;
Ys
p
B
0
k
W
2
=
%
g
d
