ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
%
0q
p
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
t
pixi
av1C
colrnclx
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
5
mdat
f
'
=
{
2
P4
P
\
w
{
\
NB
{
+
;
.
Xc
2
KX_
r
s
4
s
9
sc
D
j
EY
'
g
p
p
]
Y
?
6V
%
N
e
e
F
/
4
/
_
}
2
pBA
q
-
R
E
b
?
_
^
h2
|
!
~
-
.
"
P
S
:
r
]
e4W
BG
9N
i
#
C
/
cm
Jc
iU
P
"
l
+
q5
=
.
-
%
M
8
0
xNL
(
F
i
~
N
&
9
F
{
UNmi
Of
d
3
*
8
w
*
>
5
1X
_
+
T3H
i
NIrzDk
ap
f
w
m
r
_
~
qG
_
&
W
L
.
5
{
Zy
X
Z
}
pJ
T
=
KR
~
j
3
B
P
W
G
{
s
wD
>
z
Nl
{
f7
F
P
:
~
L
]
&
Q
y
c4e
i
#
^
{
Q
T
J0
o
a
{
Y4
Ih
I
2
S
ws
)
c
9
j
+
8
H
{
-
^
AV
~
^
"
9
i
L
.
S
I
Y
n
|
!
Q
+
v
I
tb
Z
M
%
qh
X
=
P
\
Y
k
Yk
j
g
A8
gO
h
-
{
M
<
z
#
1
GM
*
7
q
f
~
(
\
(
D
gY
G
S
{
<
X
1pu7p
\
^
S
]
^
=
^
c
w
o
"
x
{
~
"
v
!
H
}
1
d4
[
W
x
x
-
HE
k
"
U
[
GD
r
gB
=
I
o
)
E
\
6T
e
Jk
KDtZZ
!
:
l
.
?
E
zIM
*
#
D
?
"
F
C3
BYmI
7
'
\
E
sD
)
}
[
Z
\
x
EZ
&
r
a
2
7
km
Jd
V
k
M
<
q
E
>
)
a
.
J
y
N
\
W
>
|
'
F4
2Q
MZu
o
0
v
K
/
F1
1
:
~
U
a
-
<
kh
<
N
=
p
s
'
X
cf6
|
r
:
Bn
W
S
1
f
'
=
{
2
A
^
f
H
k
V
p
:
{
{
3
P
J
r
Z
Dg
7
<
l
'
Xeu
e
R
A7
_u
^
O
-
!
C
5
n
Q
H
1
0
g
E2
/
f
-
D
h
(
E
M
M
2
V
'
R
~
[
9
l
}
W
f
E
d
g
u
Q
F
{
[
tWM
F
*
p
L
z
^
8
s
n
7KQ
|
9
#
u
7
f
~
]
cp
sou
b
r
c
4
(
]
k
\
F
'
W
G
4
x
+
x
6
xq
"
J
DmO
=
;
h
w
oR9
s
g
h
0
S
Er
{
}
u
.
S
y
N
Uo
p
Zv
R
3
uG
&
n
w
1
LP
]
AGV
>
tEa
&
R
L
/
)
+
;
q
<
k
s
&
(
Gy
eb
[
Wx
<
s
/
'
I
P
{
\
#
m
Q
X
8lc
3
}
~
j
J
x
O
=
O
R
R
+
_
w
l
K7D
oX
*
9D
%
z
=
_
.
#
c
^
N
5
ni
u
?
>
Q
]
/
#
y
x
c
d
"
6q
i9J
I
%
04
o
X
Q
?
sF
"
+
v
'
J
V5
ab
0
(
H
uX
\
qO
L
%
d
^
%
_
=
#
V
|
|
A
A
x
6
P
c7
77
4BE
H
lI
Xv
2
K
-
w
0
dW
TC
;
o
B
/
e
v
K7
&
.
b
o2
\
c
%
d
N
}
m
*
-
!
R
Z
'
1
g
VK
"
w
"
D
a
x
\
G
?
)
%
A
Og
d
9
!
l
6T
_
r
W
g
VYb
g
d
+
4
p
Z
Ar
[
M
F
f
G
)
j
*
N
:
^
&
\
=
f
>
7E
pNO
"
x
%
m
\
1
D
y
w
W
vga
~
~
RJJ
P
6
(
_
~
8
0
v
\
+
\
C
|
Y
2
8
l
.
u
)
"
0
*
1s
|
Jo
{
)
u
|
X
7
d
<
cU
>
-
/
NvOg
;
q
z
rd
1
[
.
S
&
T
&
8
6yj
E8
]
:
N
F
ja
)
yx
M
8
h
R
f
[
K
pUi
:
_
|
Nw
z
{
0
aOZ7
2
>
i
#
~
x
&
y
+
[
DWcq
&
w
q
&
oi
^
T
ztaA
+
?
<
g
/
Q
kZ
h
h
H
K
69
>
iH
<
E
i
e
_
H
1
l
O
y
V
-
T
i
D
v
?
Q
8e
(
O
>
.
7n
QeG
\
tT
.
=
'
&
3
"
D
V
8
"
d
\
S
M
^
/
N
'
?
Ij
]
x
A
|
s
S
8
%
/
S
x
.
i
B
mb
g
^
'
E
pb
f
Ht
B
[
r
/
#
e
v
=
^
Xr
w
Jf
!
C
p
&
(
x
D
;
2
W
D
'
)
:
Uv
'
E
J
L
4Uj
(
b
;
~
A
V_9
u
l
J7
N7r
m
EbC
<
RKE
S
d
m4
M
(
jF
M
2b
i
=
F
2
nu
7Z9
7
<
Sp
W
T
.
x
s
g
;
PD
?
1
=
?
k
h
(
<
\
D
}
P9
^
=
%
77
5
VS
h
K
j
C8
Bp
=
Xoo
X
/
?
o
\
T
en
~
u
X
]
B
~
D
^
2y
h
q
<
/
5
D
oI
"
M
ly
4
"
V
&
|
{
M
Y
=
+
r
>
y
A
|
V
:
;
U
&
pw
e
z
x
_
a
CbD
b
2
dJ
iGH
Y7
:
:
u
;
^
Ke
#
1
?
L
&
r
"
v
P
/
D
K3
|
b
g
_i
G
/
.
f
^
;
)
F
&
{
y
wh
"
6
3zFdH
m
<
y
>
?
)
Rc
9
k
9h
2
DF
n
y
dc
7F
+
o
K
&
+
-
G
&
[
5
&
n
V
^
gt
>
h
"
J
M
z
(
W
/
k
+
4a
>
9
hyW
B
k
(
E
'
LV
&
Mk
g
{
8
uW
7P
:
FU
4
=
[
kY
:
!
z
MW
9
m
m
P
O
V
)
%
.
)
a
{
U1r
b
TWs
:
"
C
jO
-
"
.
YU
k
*
JGwR
2H
U_
u
d
/
o
^
;
=
(
s
)
{
r
w
[
1
!
)
2
i
Y
6
v
M
D
'
L
>
s
]
7
\
e
]
B
G
i
w
o1
(
%
/
)
g
t
>
l
;
;
1l
)
bv
e6
T
W
dw
A
HE
"
*
&
0
T
=
M
%
p
'
r8
9
9
=
[
|
U
C85k
:
pZ
X
Y
VJ
&
|
C
2
XD
%
b
P
-
}
s
p
>
-
M
'
5
?
2W
=
&
;
_J
t
v
I
U
;
{
c
#
fK
M
;
vI
q
s
%
%
j
d
\
'
h
l
]
<
q
p
#
B
]
}
_
z
U
m
f
#
O
B
L
Wr
+
x
^
(
!
r
'
u
[
d
<
I
}
*
v
v
+
+
PX
YQ
i
I
K
zP
F
"
i
.
A
;
K
Z
E
v
}
B
~
]
4
K
}
1zH
I
7
/
W
Ss_
C
m
~
=
K
*
f6
%
b
?
5
n
7
L
&
Y
K
!
1g
:
JQ0
^
R
4
l0
?
Yi
{
g
S
v
(
7
(
z
Q
#
.
4
!
0
X
9
C
y
x
_
Om
y
2
+
;
t
-
&
GB
q
7c
t
J
}
"
e
"
'
y
:
t
m
(
m
0
R
W
N4H
I
#
K
&
O
I3
s
'
*
W
:
z
&
&
1
(
z
U
yG
\
"
D4t
I
)
>
yV
~
G1
+
3
z
#
e
&
r
{
cp
F
W
f
H
Jc
H
hL
9
&
K
"
!
q
7QKp
F
k
[
A
*
T
f
o
'
'
2
/
i
1
ZY
Q
|
e
>
qm
_
o
[
LK
sH
=
K
R
7o
cE
G2
Je
H
g
7
J
v
x
3
5
R
P
]
t
e
V
E
2eT0N
[
K
(
R
{
Bq
S
\
t
r
j
W
u
Y
fe
Oc
?
[
Y
L
_Le
t
I
l
+
%
S8Q
%
t
&
HtW
I
yF
2
?
2
W
t
V
+
ii
H
3
X
[
6
!
~
8
<
|
9
j
4
_
n
#
e
e
*
>
v
\
Z
P
+
{
cB
j
'
>
Y
/
*
u
*
g
R
BL
J
sn
_
U
&
f
~
I
(
|
*
G
/
T
v
e
jO
s
w
^
%
t4
?
X
zO
N8
'
}
2
[
u
?
R
73
n
O
c
0
e
{
m
c
&
.
\
z
2zU
.
:
w
e
W
%
O
d
^
A
l
*
8
%
>
]
!
h
.
us
O
G
c
E
Hx
E
8
B
V
8
I
O
'
x
r
}
y
1
~
F
:
5
j
"
YL
StP
.
;
K
/
.
(
;
[
eC
?
}
5F
b
w
'
<
Q
j
!
(
n
&
m
)
X
0
y
u
t
vJ
=
k
U
:
c
Wog
w
m
K
&
T
9
p
v
~
1G
r
X
2
QV
t
mA
g
G
o
ck
"
]
LL
d
2
%
U
C6y
7
R
0
Q
^
V
]
d
L
m96
+
Q
n
[
-
-
Q
R
_JySy
c
Ku
\
R
1
G
f
.
A
c
!
7
J
Q
[
'
H
_
v
=
ia
4LH
\
J
%
&
2
s
du
m
zd
\
M
y
k
u
*
I
v
o
;
L
^
y
3
]
~
mgI
o
}
R
W
_
s
x
F
1
;
SZ
6
TP
\
>
q
F
i
\
T
=
r
s
J
C
&
!
i
]
\
?
l
\
p
*
rF
|
Z
Ot
Q
!
B
T_g6
)
U
C
l
Gp
U
u
'
;
8
)
k
'
H
ec6bz
G
X
)
6
A
d
p
koC
|
S
I
P
i
vM
gF
c
q
7
-
If
6
O
pK_V
.
b
]
js
x
=
-
G
&
0
-
=
W
c
k
3
1
{
S
s
<
\
z
M
<
5
S
je
CY
Q
uQ
"
f
R
]
OQf
/
Ybd
m
f
N
Y
\
4
b
V
!
O
%
r
%
;
w
-
E
*
'
5
?
Z
H
r
9
1PQ
)
t
u
*
{
3
t
Xt
^
t
&
Q
g
t
_
o
SU
\
3BJI
;
/
N
&
_
\
p
[
&
\
5g
"
o
.
p
TF
Q
/
l
-
G
r
f
)
[
"
#
}
i9
0
u
r
#
db
UB
gWO
kKu
)
k
a
x
%
{
+
8V
fkk
]
kV
.
n
'
"
n
~
a
\
+
9m
0
o
e
C
~
/
af
5l
#
p
X
{
*
F6
)
P
?
~
k
7
&
b
z
v
O
#
)
~
}
"
G
C
5
R
D
oviM
9e
N
]
R
%
/
L
(
U
mG
\
p5
#
s
u
*
d
{
?
L
"
v
{
7
~
U
Z
"
W
[
kL
W
'
\
?
2
a
z
JL
G
U
2w
1
>
A
)
6
u
&
*
C
x1
l
a
L
>
A
1
ON
\
j
^
=
Q
_
s
u
a
y
/
F
M
s_
]
M
b
=
+
y
!
fyc
]
e
ZHQ
}
P
3
k
I
pB
]
=
!
{
I
^
=
_kSD
u
"
jx
-
e
T
R
g
2t
]
4
b
!
]
i
%
b
%
z0
fo
9
e
&
.
V
}
J
G7x
U
kP
(
#
+
"
f
G1U
o
-
9
~
+
k
H
8
hs
{
p
wF
"
z
A
rf
~
Y
^
W
(
_
\
B
Z
8
X
.
'
(
3
h
x
Cip
k
\
}
9
}
Xn
M
7
:
?
DX
[
5
dli
4
<
f
Hb
+
5
/
9
0
<
J
/
g
^
=
t
!
i
U
H
r
7
7
(
_
+
)
?
R
x
_
\
v
*
c
7
]
v
2
Ej
e
.
a
.
=
z
a
XNU
#
G
x
l
.
qf
^
W
=
&
r
.
e
:
d
92
I
_
#
6s
X
P
#
+
PA
T
W
y
g
s
e
t
w
i
vx
M
SG
dF
3
2
d
~
!
j
do
t
{
kDf
^
h2
<
y
-
UU
;
F
#
sj
g
kxt
Q
\
y
&
/
g
)
_
?
R
v
"
u
_
"
\
D
p
^
d
t
m
+
BG
t
1p
c
|
m
^
t
H
9k
\
XZa
2i
y
*
4
f
4G
U6o
Ppt
FV
po
P
A
!
Hq
"
-
2
o
{
d
H
B
M
A
U6
=
s
r
C
|
O
0
J
l
5
r
&
t
D
"
!
K
i
\
"
mi
i
t
<
}
DDZ
x
{
o
2
]
)
_
|
F
Jq
'
(
5
.
aP
}
E
[
7
S
gU
d
r
.
zh
-
r
88
v
#
f
#
s
*
yTA
~
-
7pzG
"
=
lGJ
dsL
5
(
p
I
P
>
*
g
?
(
?
K
i
#
H
y
[
C2v
<
v
Yb
F
'
%
Y7E
S
fJ
X
;
i
-
H
Nh
"
<
ih
YQ
twf
"
i
M
T
>
-
E
[
O
4
|
-
Y
Y
'
w
2
eWL
/
+
hdN
=
q
v
{
V
h
3
?
A
J7
Zvj
%
}
v
o
Ed
8
|
]
S
s
#
^
2
Q2
l
c9
+
zh
P
{
b
{
L
K
K
"
b
0
x
U
o
t
T
|
h
k
+
S
-
Pq
D
m
i
>
;
+
f
k
(
{
D
8
<
L
3
p
X
gfpY
M3
"
;
A
G
"
u
)
:
hTtj
=
&
J
<
0
RX
NU6
)
EZ
4Q
A
;
i
35
F
&
w
#
f
Zl
(
#
_
*
R
Ui
g
#
XJ
\
i
"
;
U
L
G
U
w
P
-
1
:
]
\
;
V5k
]
Z
Zk1
O
L
^
#
<
GE
d
f
2
\
mv
;
;
4
)
L
:
^
ws
}
8
V
)
Z
'
#
a
F
U
{
v
8
^
a
"
?
i
4
_
Mw
r
+
?
^
lg
(
l
3
e
'
;
k
Ht
A
{
w
j
C
^
r
J
L
+
Pp
V
J
]
x
\
chJH
a
vp
1
]
?
w
5B
D
qRU
F
UG
-
w
"
~
F
dN5
4
*
W
T
O
e
9
?
9
G
S
%
9
If
P
+
V
.
GA
;
s
:
+
qU
4
^
u
f
X
68rK
x
/
S
0
q
.
1
|
S
?
"
"
il
p
+
_
;
"
J
t
l
8
y
w
8
D
T
V
0
o
#
T
z
H
"
}
{
J
\
ZN
Ps
)
-
8
j
|
^
o
q
lH
C
3
3jq
:
+
J
:
]
G
Y
N
[
_
\
\
O
8
Iv
+
E4B
3
5f
K
d
_U
r
AJ
Ke
-
]
Nu
"
Y
w
o
;
s0
Q8
#
f9
D
|
1eb
B
w
_
A
.
H
a
?
g
E
)
<
W
.
D
O
A
#
O
x
mP
%
v
h
T
c
N
x
X
WK
%
A
[
e
K
C
Z
{
1
l
o
;
L
fH
p
a
~
?
C
_KJ
}
qo
}
]
\
J
?
p
o0l
v
/
P
b
l
\
m
)
^
Yb
O_Rs
?
R
r
4EO
}
2
1s
fFg
7
W
WL
P7
E
Y
^
bC
s
o
n
ow
!
v
h
2FK6
:
6h
f
i
Bd
-
-
0
AeUW
m
j
+
A
v
q
>
j
bH4
?
mA
jH
'
G4
x
h
bN
:
nb
G
gr
A
!
PE
#
?
&
8
>
c
f
mM
{
{
uu
5
i
+
E
=
1
E
&
"
E
0qS
W
5
i
u
z
2fe
g
c
v
"
q
n
?
1
!
?
B
d
'
V
a
RD
"
H
*
3
fFZP
G
~
{
K
[
K1
f
m
'
z1
A
m
&
N
zYPS
q
o
=
x
8
^
q
v
D8
A
/
sL
"
d
y0
?
\
|
A
a
a
*
6
F
~
Wl
oM
"
/
4
u
0r
}
q
~
9
r
xz
x
o
]
}
\
.
>
F
\
=
4
V
<
c
v
p
k
4
4
^
a
*
E
L
%
f
-
k
C
3
G
^
f
4K
!
'
-
:
~
u
CC
%
i
#
y
eC
:
\
L
u
(
p
5k
|
N
l
A
i
sO
b6f
;
ma
I
cB
h1
^
dLaQK
L
ct
~
f
Tn
Y
#
?
_
m
dr
[
1
[
>
l
j
W
#
o5D
0
G
q
f
{
h
(
R
=
%
s
~
g
0
=
'
X
j
l
>
ze
V
*
G
H
-
V
f
gK
p
[
n
;
4
l
)
O
(
1
~
_MR
]
Q
0e
#
I
Kb
>
O
V
nrG
I1
1z
e
=
"
Q
!
E
W
Ef
<
2
K
\
VT
F
A
u
"
4
%
5
{
4
P
.
4_
-
P
{
(
Yy
|
M
-
<
"
TZo
4
/
w
s
.
6
K
g
\
y
=
T
:
d
so
t
J0
}
w
l
c
z
F
{
;
I
.
'
J
p
\
"
5
I
6
/
bG
(
\
Z
}
G
:
h
;
;
/
a
N
(
I
J
5
D
)
y
Hqq
3
k
b
uP
2
?
/
E
3
x
.
~
[
/
K
\
O
1
r
[
k
&
c
jqg
.
z
J
0
M
.
V
|
n
g
N
*
x
\
U6i
/
y
s
\
O
-
h
1
I
3
q
\
.
2m
[
M
K
j
o
O
r
-
I
=
g
2
?
qg
C
7Z
-
n
MF
]
"
'
j
?
.
{
Z
f
*
S
?
\
-
/
<
F
H
7
=
wv
?
R
!
%
B
_
f
g
q
j
G
#
n
Dh
d
#
l4
!
h
e
T
9
>
p
u
V
6
|
qm
q3
%
E
<
B
V
gJ
~
r
Y
E
d
!
4
;
uv
H
9
i
#
;
*
s
!
T
t
YeA
t
y
n
H
M
/
id
_
4
m
ANf
#
:
|
e
h
7
0
k
)
xo
g
Eh
T
uN
J
i
~
e
p
%
"
q
GY
F
u
n
!
I
&
/
O7
#
#
w
Wln
[
V
>
^
w
v
b
oB
SY
Zm
{
r
l
E
o
(
9
~
7
8
-
H
F
s
q
1
"
-
<
ic
[
RF
s
6
g
d
V6
|
}
W
fP
<
H
9
X
s
F_
ND
g
oF
q
v
n
F
l
qX
)
v
N
^
Y
Y
V4
'
\
&
0
H
N
X
{
6R
[
ex
r
?
B2q
5
k
P
\
2G
O
t
A
Q
0
)
y
N
%
v
?
W
D
p_
o
*
"
Z
H
b
zY
?
K
v
5u
d
^
#
H
R
m
VV
"
^
*
pUyT
g
?
]
d
?
g
d
t
U
+
y1
4nO
5
m
%
1
Y
DK
K
B7R
7
s
f
1
\
g
=
[
s
+
q
n
7
r
*
U
i
>
Bf
.
z
\
n
J
G
B
^
K
n
o
/
d
I
8
:
s
_
cI
/
b
H
"
Z
p
^
d
cO
W
}
>
"
]
g
[
84
^
w
Xd7
a
DN
S
K
Xb
(
5
*
K
3
3
(
W
B
e
om
_
b
"
1
I
uH
(
N
Ph
n
d
+
*
T
:
B
/
|
u
Y
w
Gt
X
L
3
H
_
pG
M
c
!
m
S
8
<
k
Xx0
PN
%
UY
3
>
&
^
S
=
7
!
:
\
~
:
{
|
E
[
XP9
7y
B
:
8
|
*
T
f
~
Z
J
4n
;
x
1
1
)
)
s
p
ddB
/
#
M
^
3
N
u
-
?
N
*
l
.
U
D
>
^
}
Z
+
j
&
v
;
d
?
TK
-
=
On
T
<
#
*
x
aM
[
#
6
D
Le
B
3g
?
(
r
-
LEW
%
D
&
.
T
2N
Mq
q
<
M
o
k
up
Q
'
P
}
&
9
O
A
'
&
f
?
7q
h
&
S
m
-
k
0A
|
V
K
/
P
s
?
.
]
_
7
I
a
\
i
cY
m
!
9u
.
o
WJ
(
|
(
#
b
<
{
B
*
A
h
\
O
.
*
7
>
3
}
j
e
Z
>
z2
}
^
5
\
Ex_
W
;
IA
]
W
P
q0
+
o
*
Y0b
m
[
2
570
y
O
7
jG
