ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
?
0
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
pixi
av1C
colrnclx
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
5
mdat
&
(
?
O
2
P4
P
u
yn
!
m
\
Q
'
a
m
H
a
j
~
:
:
z
8j
9
"
?
V
=
L
^
v
P
M
0
7W
s
D
o2
9
w
C
1
Nz7j
F
-
j
w
&
-
W
Q
s
e
a
}
G
s
!
<
P
v
g
4P
)
2
u
!
h
Ut
{
=
7
T
_
G
/
o
C
\
Kg
)
8
9
)
}
u
{
a
&
;
/
t
4d
+
0
%
aA
Q
IZ
e
9
1
[
x
4
~
NU
u
~
&
%
|
t
=
o
f
\
Y
4S
L
"
k
(
H
0g5
)
[
|
OI
:
Y2v
mgD
(
sz_
t
9
=
V
^
x
y
z
!
K
Q
C
ce
(
ZgFz
G2
zF
-
'
'
J
f
J
_
;
[
Vx
Bv
#
F
F
2
9
U
-
+
S
1I
V
5
}
u
Y
X
5
.
8
!
x
~
&
k
7
K
lB
d
*
T
u
MY
)
}
[
4
%
m
m
o7
\
>
N
-
zU
?
9d
!
7k
<
I
h
_W
D
d
s
!
L
u
&
Qs
W
G
~
f
Z
8
|
9
W
u8
s
:
.
ns3E
R
e
]
c
j
7
!
3
;
!
<
Or
JRm
>
n
~
!
d
%
6
i
-
9
0
}
%
H
Q
x
O
+
8
wf
%
:
*
6
y
h
k
\
ZD
^
~
I
~
o
ef
}
V
LaF
PhE
'
^
~
Z
{
u
]
"
j
T
F
#
(
!
n
0
*
n
L
B
D4
]
k
)
K
!
_
:
=
U
x
PD
j
oPu
j
+
Y
}
)
lxp
!
~
WX
;
:
!
<
9U
6
Q
p
?
"
Si
N
}
L
oTl
:
p
'
0
w
p
(
.
b
nq
l
u
+
Rm
w
\
#
)
{
H
:
*
I
4
g
(
|
m
F
5
9
-
LQu
#
'
B
[
F3
pn
f6
>
'
zp
m
W
cY
S_oI
yx
v
_
N
k
(
kZ
;
"
cd
:
#
i
-
U
e
:
ITY
gS
^
C
=
P
D
]
B0K
c
%
/
Y
*
-
j
k
!
}
^
&
(
?
O
2
_
A
>
a
1
N
7
Y
/
'
|
K
Rp
b
6
3
\
)
jg
Q0
(
*
H
~
_La
q
2
+
*
(
.
2
w
!
ybi
(
gm
2
|
7p
:
i
X
7
!
"
K
e
]
e
W0
q
>
X
}
y
U
T
_
SfF
_
9K
u
e
I
#
Iqr8y
;
D
[
qc
K
7
E
~
>
H
j
{
v
<
7
/
-
q23
;
70xZ
a
;
O
Ut
>
S
}
\
s
g
5
.
q
3
j
11
^
'
P
v
-
N
O
c
(
w
r
H
m
)
9
>
'
R
S
c
q
}
f
z
?
Nb
m
d
U
\
X
.
!
Z
1J
!
+
t
I7D
o
G
w
7
K
G
=
d
Z
|
F
l
S
5
-
S
~
6
>
B
|
HKfC
MK
k
p
lG
gE
]
3
Z9
OE
'
"
=
9y
.
|
*
O
h
Wi
{
he
9
nH
36
)
{
A
M
%
G
b
)
xJ
r
{
|
E4O
!
'
y
hB
!
f
'
(
>
4
O
\
'
<
OT
R
78H2
T
IZ
8BtA
'
2
j
%
7
#
I
+
u
b
{
Y
{
-
i
s
.
1
6
.
%
!
T
?
dE
f20
E
y
F
S2Z
Bn
+
-
l2
B
2
y
[
^
g
#
~
qXk
X
wP
k
O
y
Z
4
%
StY
!
-
;
4
X
{
l
n
Y
y
IS
&
\
b
-
Z
~
_
<
~
N
;
y
]
cZ
f
K
P
B
=
vS
<
Rx
+
p
\
J
n
}
U
&
K
|
W
.
n
}
Q
^
Sd
_
t
x
]
^
p
g
Z
\
!
H
/
]
5
h
#
P
e
0W
|
h
m
VH
a
u_
d
[
F
<
D
c
*
4XF
80Qn
%
G
*
kH
9H
St
#
E17
9
x
a
{
d
R
*
TR
P
E
R
=
W
D
#
&
]
D
h9
g
Rq
y
IWn
.
h
I
3
?
d0
Q
L
>
&
:
j
d
cK3
Y
]
8l
M
t
z
p
Gl
|
9
v
k
K
X
=
=
a
ClR
P
sG
?
q
al
-
o
y
n
IS
0
6
O
R
Cf
DZ
>
_
5C
T
Z
N
N
OM
r
t
I
\
P
r
/
p
l
D
v
5
K3
d
~
e
r6
e
mFI
:
Q
.
:
q
|
P
3ot
p
VJ
1
>
Y
"
A
+
|
Bh
)
O
Z
\
kQ
D
*
!
ea
i
)
Cb
O
i
M
+
G
A
-
E
Y
2
:
U
v
-
lG
;
}
H
>
D
^
T
T0
+
~
q
1
z
)
8
_
%
[
&
T
KgO
#
u
M
3
b
6
*
%
7
4
[
%
"
Fh
5
]
I
I
iGu
u
=
U
5
G
E
m
U
F
!
g
C
/
f
~
i
m
z
.
r8
\
D
%
:
-
#
)
>
o
X
sf
O
p
y
2
G
ttZ
S
7Wd
b
R
)
q
?
5
*
U
'
]
y
q
{
Enmd
~
Z
O
C
C
'
?
:
f
^
v
M
(
G
b
c
9
-
;
[
i
A
D
{
3
du
6
}
r
Y
t
vEV59
aY
f
by
v
B
"
J
"
3
P
WvS
_g
h
'
1
%
"
6
N
{
LH
<
!
v
B
+
B
S
v
>
O
=
b
4
i
3
M
0l
;
7
l
u
x7
|
!
1Qh
G
ME
)
f
S6
'
1
8
=
M
v
A
(
^
:
h
!
]
!
#
V
)
4
24
;
0
N
^
5
h
e
6Q
)
'
iP
+
|
X
;
b
79
S
j
L
t
aT
n
ZiJ
e
g
F
f
%
<
k
F
x
'
Q
.
0
h
l
+
~
DC
'
8
]
kc
b
0
R
<
Vvb
#
C
9
<
j
%
:
=
8
d
&
v
YD
ME
mv
!
|
^
~
l
[
QZ
r
\
)
3
;
JP
l
c
f
3
t
X
j
'
V
n
9
[
sN
{
R
d
{
+
'
<
\
_
<
6
"
P
&
a
Qw
j
M
e
*
v
y
V
lq
%
7
'
%
g_
&
p
d
/
D
=
?
z
L
\
iE
2
|
fN
/
}
r
&
H
?
V
v
S
'
w
D
f0
v
P
}
]
U
~
[
9
bB
R
I
59
y
pSY
o
[
Of
5
Z
A
"
:
2o
#
(
"
)
w
y
i
H
(
j3G
v
q
!
o
-
W
!
{
#
M
E
S
c
!
5
;
R
~
r
[
7S
\
>
S
n
IP
y2
.
2
t
4
#
X
G
'
#
?
v
W
>
/
~
Gi
l
N
WHp
'
Z
y
w
g
h
2
Jm
/
\
.
#
#
S
>
r
[
]
w
d
Sg
U4
x
?
v
5
G
!
Kw
AI
?
a
\
%
K
2
!
)
c
|
g
I
W5
0
n
T
{
Y
-
+
V
pf
el
tG
.
s
M
[
N
[
nF
j92
G
x
]
%
^
8X
gcvm
3
{
P
z
2
I
n
%
k
06
h
;
x
^
Lgw
|
C
d
Y
]
J
I
+
d
n
)
h
;
=
[
\
E
w_
A
hH
}
R
%
*
Mr
!
I
x
#
a
<
+
1
R
L
8G
r
u
=
H
/
P
ITo
R
(
h
#
6
.
GU32
|
h
T
T
iH
^
B
|
r
w
'
9
6
&
n
#
K
[
'
d3
.
^
w
mP
C
+
Al
j
F
}
'
j
1
&
y
n2
|
a
&
j1
\
C1
-
b
V
2
k
S
4
x
{
E
}
AvTwFA
aw7Y
Nx
+
/
xP0
LI
J
l
(
Z
*
!
9
c
(
T
=
&
W
"
V
u
5
'
/
>
X
*
k6
[
4T
2
j
YP
*
4
+
*
3n
D
+
F
p
J
g
c
Q
3
H
ke
lM
D
'
4d
<
7
;
_9
(
x
^
[
"
b
f
4
S4
x
?
&
^
=
J
<
)
VT
=
pN
aQP
aZ
o
lzYp
M
|
O
7
I
Y
!
gb
Q
.
P
3
%
m
H
X2L
(
O
F
#
v
S
?
U
F
9
|
Lv
B
N
X
)
x
^
D
;
(
j
b
Ra
f
t
r
E
R
Z
/
^
\
"
b
?
s
0
>
-
t
g
)
f
~
b
>
x
z
a
!
BY
J
d
{
?
A
O
)
\
%
/
M
#
'
R
fc
6p
%
/
T
c
e
6J
e
e4
7
g
&
k8
C
q
r
t
R
=
?
)
'
h
z
=
o
8Fu
-
{
h
f
3
7
?
%
l
P
C
l
Q
[
bK
Yr
q
S
7
8
'
%
p
(
ZD
5J
7
RZ
5g
X
P
c
k
%
d
Md
SO
A
cn
CE
m
gg
4
0
Zz
Bs
F
y
[
g
m
;
^
4
1I
n
&
f
N
#
paK
h
]
J
3
q
f
]
J
u
LC
ec
s
#
O
I
.
26
5
rJ
i
p
1
9
+
I
D
4
h
KN
Cc9
T
\
'
a
K
o
A
rA
PQc
7
#
~
}
-
-
%
rD
_3
NF
{
q
Gu
;
?
I
y
p
&
0
{
:
;
!
wN
^
b
K
HL
=
{
>
A
N
.
>
_
f
k
:
"
r
~
bZ
m
(
O
:
[
w
+
B
>
}
PZ
<
6
Q
]
L
O
)
{
K
/
<
YY
:
-
REB
=
M
rB6
<
g
!
6
O
F
m
]
U
=
d
ip
=
]
YQ
#
^
TI
0y
xL
i
hV
'
3
}
s
!
t
)
{
I
(
X
a
N
p
I
"
OI
(
+
1
M
W
o
.
#
E
=
-
U
c
N
9
IB
E
<
J
f
tM
7
HS
_8
y
*
Bnl
y
23
M
~
I
J
+
!
y
]
PV
}
_
\
qB
-
t
7K
?
%
;
P
3iZg
A
|
Z
:
Y
n
"
D
C
W
P
m
_
z
3o
u
kky
%
S
x
/
?
Z
t
R
[
2
Sm
}
T
L
"
v
J
ezX
"
8
kO
qAs
C
i
F
-
e
yp
YT
d
.
]
|
Q
e
|
=
}
A
C
w
uX
y
]
'
B
8
<
i
c
u
Dco
[
R
!
:
2
Z
w
P
g
g
b
?
F
r
e
eL
mA
6z
a
%
c
Wp
y
8
Zrcv
X
4T
I
I
{
6W
'
dF
|
j
>
W
X
}
Ti
S
~
{
n
+
lA
J
h
:
-
'
P
^
Y
nG1
8
b
P
&
y
T
[
K
0
6
+
+
E
I
p
zq
&
yn
1
0
"
>
{
3L
"
\
j
[
c
E2
U
?
(
8
G
N
g
3
]
5Q
c
&
P
{
8
NM
H
+
Y
1
I
#
-
#
9
m
"
WTC
Qq
m
z_
Z
>
X
vt
\
1
R
m
Q
(
(
8
f
{
#
q
;
t
u
N
*
iQ
gNE
n
\
t
!
QJ
/
v
}
5
Q
Q
Ug
a
q
Ox
9O
-
P
^
3M
H
%
Iv
C
.
n
uf
/
4
|
2
c
:
6A
H
#
RL
e
-
i
e
l
gm
[
(
<
4
x
I
<
'
G
=
.
*
~
K
5
|
cBt
d
v
+
X
<
]
y
t
:
p
:
5M
7
EYq4
^
i
3
2
v
D
a8
B
o
AEd
2I
<
ce
}
c
F
5i
&
b
p
m
Tl
n
7
3
\
9
?
r
!
j
a
;
Rm
%
8W
]
9
)
56
"
9
q
9
&
)
2
7
T
9
+
Dck
]
)
4
O
eL
%
Ow
}
u
<
x
2
zh
9u
PM
WP
*
<
V
{
4
*
W
F
IT
]
\
10
/
S4I
q
Ij
f
1
Y
{
n7
s
:
l
IE
1
s
]
[
C
o7
0
=
v
\
=
_
-
U
&
T
m
I
r
_
o
=
g
*
Sg
U
s
l
XJP
b
?
uT
}
]
*
r
E
P
|
mr
p
~
<
_
t
fSB
7
5
n
C
/
R
(
+
DFi
9
M
hY
{
=
D
Tp
k
2
U
?
7
S
}
yc6
A
b
Y
r
T
vu
{
R
T
]
m
%
TT
#
s
eWf
AX
_
#
8
jQ
0
K
E
A
P
&
|
y
{
r
w
3z
<
t
-
TT
"
?
^
SA
(
~
-
/
7u
}
P
r
G
[
I5
4
#
8
4
m
H
n
h
gS
:
O
(
_
k
[
~
S
vC
C
c
+
H1
wOC
l4
q
QuJ
-
V
t
a
_
'
1
U
7
\
g
Z
o
5v
;
T
\
h
r
=
I
%
g
BNw
_
>
_
Zx
&
h4i
}
t
)
B
l
n
J
Xv
4
53
_
qCt
.
99PO
>
t
-
o
=
m
i
yF
[
z
[
|
_
h
\
?
3
!
l
"
cD
d
MV
Ma
_
t
{
4
\
_X
A
oL
L
*
_1
x
Xe
~
N
r
h5
>
'
f
zN
T
WT
m
R
>
Y
L
fH
M
L
AJ
N
W
j0
L
D
d
6P
2M
A
N
0W
|
6
>
3
9
b
'
%
i
Z
&
S
7
e
;
8
U
r0
L
z
}
R
K
>
&
"
6w
:
~
_
b
XN
-
)
N
#
s
&
6
T
|
T
*
&
!
|
I
/
u
&
h
}
#
'
]
l
#
:
%
a
<
7
w
ew
#
~
r
W
<
M
C
7
>
X
}
;
MT
FdCQ
5V9
T
oOb
8
N
<
T
]
<
?
z
.
I
4r
/
3
Gm
-
KHK
s
Y
(
iU
H
h
F
0Z
2
#
oF_
!
z
F
O
:
;
#
x0
>
|
0
j4H
k1
B
&
1V
-
}
<
(
Uu
k
D
M
M
7
2n
2
s
(
z
Y
d
=
pR
Cg
#
Y3
q
Fag
=
TYM
/
9
q
q
#
7
'
%
h
E
H
Jy
v
#
.
M
h
~
*
&
]
!
z
c
F
G
s
S
n
D
7
ey
<
f
"
+
L
2Ku
#
a
.
x
B
u
A
[
.
3
D
}
W
Y
wi
E
P
O
Lsy
m
N
/
m
*
k
!
5
g
{
|
f
E
r
(
-
nlQ
O
6
o
m
~
{
Wn
\
l
>
6
-
ew
u
#
:
H
W
U
D
zV
X
-
:
d
)
d
%
z
+
34
x
{
<
[
d
(
<
d
2
;
I
&
H
;
~
hd
f
N
}
fZ
R
H
h
R
YU
^
8
y
T
8
oB
5
u3
yK
W
>
)
iy
d9
<
[
f
!
0
4
i
(
uF2
M
/
^
m
?
^
|
B
LLU
Cl
#
QC
~
Dkp
-
O
O
T
!
9
(
tM
P
t
H
&
m7
[
7
E
k7A
b
G
OMT
{
'
l
B
\
eUS
b
I
#
9
'
[
"
)
#
Y
y
W
7
'
\
GL
N
E
C
7
%
/
LnB
)
w
u
rh
}
"
L
z
H
4
^
{
)
U
d
v
;
P
%
FE
f
"
}
IJN
m
K
*
x
8
^
M
wP
vq
w
.
"
{
z
X8
-
"
+
s
L
i
Fe
6
(
A
7
%
B
;
A
V
G_D
'
A
SW
M
M
O
r
P
]
H
7K
d
~
4
/
[
s
I
|
r
*
S
5
eef
l
e
S
R
E
7
(
\
s
s
b
<
n
g
GoG
!
}
M
[
0
>
G
{
~
T
Y
n
{
4
P
/
T5
!
n
/
C
2j
)
:
!
h
^
2
-
2f
E
9a
b
6
f
Uy
K7
>
Q
%
Zb
'
PA
;
_
!
E7
83
5
(
k
BJ_
p
I
Rc
D
VtH
oH
)
y
N
.
wy
:
r
I
O6
{
k
W
P
h
3
J
KR
M
!
x6f
Y
R
3
|
(
3
*
\
1
rK9
?
2
w
SJ
O
J
yZ
.
Q
w
6
I
t
]
O
)
9
Q
B
E
K
.
M
Dt
t
/
*
m
<
?
\
fG
s
d
mh
e
!
L
DI
7
?
d
QF
.
LW
-
x
I
{
ME
u
8
l
i
~
<
3bL
pi
4
7l
o
9
-
^
7nM
(
D
8
#
M
}
*
u
P
oVI
T
0
+
6
^
4r
IB
T
"
ewe
)
J
4
)
Y
*
V
{
N
;
Hp
M
Z
K7
}
FeD
[
<
d
Hc
6
!
|
WFPl
%
HxpKe
a
]
_
h
h
ik
E
p
3
#
3
2
:
?
f
n
F
L
+
z
^
=
uI
u
-
5
~
|
kH
4
K
Z
)
s
b
Nx
nM
D1r
y
t
o
E
(
O
s
(
v
R
w
zPb
t
6
"
s5
1
)
f
P
!
G
]
)
Re
D
>
'
M
n
Q
U
nwD
*
%
-
3
C
5
3
{
q
q
"
C
v
M
(
"
u
=
M
~
4CS
0
Y
/
H
_D
]
k
cy
|
C
X
;
q
x6
~
%
J
[
lE
E
hk
N
|
M
.
*
P
Z5ef
K
<
9
|
C
V
8
wf
)
1
Tc
.
:
{
/
E
d
F
]
_
KV
"
]
b
a
_
-
U
)
F
|
{
u
~
m
#
o
x
"
o
/
}
K
W
=
fs
"
t
|
=
Cz
T
^
kxm
M
^
^
g
r
cP
%
O
Qc
~
#
4wa
U
4
}
7
]
0
*
jJ
D
9
?
YC
^
H
r
4
7
;
=
9F
;
'
2
i
!
)
*
:
*
{
E
i
1
Y
X
W
?
o
l
'
5P
9
[
7
c
M
o9
TD
v
'
n
'
=
f
*
%
)
*
Rx
?
M
)
"
:
I
n
%
v
5m5
a
-
F
4
]
T8
oj
%
h
1
d
(
l
[
%
?
pP
^
2
Y
#
s
\
L
(
-
ii
L
F
>
/
m
m
Y
d
?
>
9
Gy
h
'
-
;
[
e3N
Qn
%
D
zl
c
2
Y
Z
LH
8
=
m
owl
x
A
+
m
S
u
w
N
8N
#
J
&
]
r
)
t
%
:
n
3O
*
h9
I
'
/
.
M
#
U
r
xy
W
5
9
=
BNW
Iay
~
C
(
Z
=
I
I
d
{
-
m
c8
1Z
X
/
M
{
+
'
Y
O
xi
8
9KJM
F
>
-
[
~
J
G
!
.
5
[
"
T
0
UN
<
{
_nr
z
N
V
*
7N
7
-
1
D
l2
Tr
|
X
!
n
CY
+
}
l
9
AK
*
<
F_
=
!
f
ic
;
Wg
!
i
]
Fi
1
{
4
5
R
l
^
r
43
3
)
.
(
0
g
=
[
J
f
4
%
4
?
I
(
u
_
[
.
#
xY
&
L
>
G
+
J
w
Z
S
^
9
6
|
;
JL
f
1c
x
E
H
R
R
:
>
g
<
q
?
K
S
H
?
X
)
h
/
]
/
M
^
c
U
_
j
;
5
[
C
pvR
\
f
X
Q
?
u
"
wy
N
8
a
U
D
V
d
G
d
V
f
l
[
4
t
5o
{
_
C
4
!
5
q
)
i
p
?
K
>
K
6
3G
YAt
v
B
*
;
YI
l
p
S
z
_
r
3
8
_
0
U
%
oq
.
N
^
EXN
G
.
F
UE
^
^
k
m
=
o
>
n
5
c
]
K
|
_D
pZ
5
c
~
-
b
B
&
J
?
+
)
Y
B
=
.
x
}
a
g
P
&
bN
xR
h
D
(
Jq
O
V
)
G
e
:
Uj
D
/
9
Ni
C
x
kW
y
I
2
^
RF
<
b
+
2
!
=
q
v
+
s
|
L
H4
Dp
C
HZ
N
.
%
m
l
/
K
&
k
1
&
-
{
(
v
i
;
kP
Inae
j
J
5
!
0
'
U
&
6
p
'
z
c
;
a
B
Z
B
i
-
W
l
a
Q
c
{
)
}
I
&
x
ro
M
?
]
V
)
L
'
#
9
j
Hl
O
^
H
&
E
|
]
u
G
n
#
Rj
D
X
n
?
niE
Q
2
-
}
0
H
j
d
m
