ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
?
/
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
pixi
av1C
colrnclx
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
54mdat
&
(
?
O
2
P4
P
u
yn
!
m
\
Q
'
a
m
H
a
j
~
:
:
z
8j
9
"
?
V
=
L
^
v
P
M
0
7W
s
D
o2
9
w
C
1
Nz7j
F
-
j
w
&
-
W
Q
s
e
a
}
G
s
!
<
P
v
g
4P
)
2
u
!
h
Ut
{
=
7
T
_
G
/
o
C
\
Kg
)
8
9
)
}
u
{
a
&
;
/
t
4d
+
0
%
aA
Q
IZ
e
9
1
[
x
4
~
NU
u
~
&
%
|
t
=
o
f
\
Y
4S
L
"
k
(
H
0g5
)
[
|
OI
:
Y2v
mgD
(
sz_
t
9
=
V
^
x
y
z
!
K
Q
C
ce
(
ZgFz
G2
zF
-
'
'
J
f
J
_
;
[
Vx
Bv
#
F
F
2
9
U
-
+
S
1I
V
5
}
u
Y
X
5
.
8
!
x
~
&
k
7
K
lB
d
*
T
u
MY
)
}
[
4
%
m
m
o7
\
>
N
-
zU
?
9d
!
7k
<
I
h
_W
D
d
s
!
L
u
&
Qs
W
G
~
f
Z
8
|
9
W
u8
s
:
.
ns3E
R
e
]
c
j
7
!
3
;
!
<
Or
JRm
>
n
~
!
d
%
6
i
-
9
0
}
%
H
Q
x
O
+
8
wf
%
:
*
6
y
h
k
\
ZD
^
~
I
~
o
ef
}
V
LaF
PhE
'
^
~
Z
{
u
]
"
j
T
F
#
(
!
n
0
*
n
L
B
D4
]
k
)
K
!
_
:
=
U
x
PD
j
oPu
j
+
Y
}
)
lxp
!
~
WX
;
:
!
<
9U
6
Q
p
?
"
Si
N
}
L
oTl
:
p
'
0
w
p
(
.
b
nq
l
u
+
Rm
w
\
#
)
{
H
:
*
I
4
g
(
|
m
F
5
9
-
LQu
#
'
B
[
F3
pn
f6
>
'
zp
m
W
cY
S_oI
yx
v
_
N
k
(
kZ
;
"
cd
:
#
i
-
U
e
:
ITY
gS
^
C
=
P
D
]
B0K
c
%
/
Y
*
-
j
k
!
}
^
&
(
?
O
2
_
A
>
a
1
N
7
%
o
ky
27
I1
R
f
1
oSc
N
XW
|
O
c
xE
|
g
<
{
0
J
3
2
8D
(
qx
3
0
cNd
i
Y
R
}
8
<
"
&
%
lE
u
9EP
4
>
L
}
v
j
+
}
?
u
W
;
!
/
Kzg
.
:
O
r
{
:
8
=
{
l
)
t
WN
]
FO
|
*
T
H3
X
"
4
v
e5a
'
0
I
L
f
&
*
a
q
~
y
|
f
8
"
C
+
M
/
_
(
L
F
&
0Rd
;
y
lk
d
:
0AH
%
u
X
t
YNi
m
'
f
p
B
o
?
L
B
*
s
Z
ft
Y
)
L
G
*
qN
t
r
=
%
3M
x
~
t
}
h_
:
4
W
b
>
[
Y
2
2K
w
v
4
x
I
!
:
6g
J
N2t8B
)
R
9kV
*
k
^
m
'
5H
[
yX
:
>
J
!
X
w
%
/
V
?
(
X
:
;
_
9
I
Qf
_V
D
>
k5_
m
J
:
W
5
C
-
c
4
3
=
L
EHS
'
a
;
N
*
j
R
I
V
h
n
Ad
y
%
i
E
%
9
>
f
'
T
r
oR
?
1
(
i
S
/
"
i
_p
a
W
IH
q
P
Y
-
4
j
TU
)
F
N
(
8
<
e
SI
)
p
q
"
Q
VZ
=
L
F
m
{
5
<
B
#
\
N
w8m
'
Z
g
!
N
Wo
+
-
%
1hS
G
5
!
&
~
k
C
u
#
<
y
>
8L
b
l
(
A
]
e7Nd
4
^
aG
eo
j
(
0
S
_
Ke
fq
Kb
X
V
P
a
W
4
?
S
9kd
<
8F
}
&
z
e
[
c
U
/
a
W
:
?
O
2
G
yQ
(
3
!
"
vk
h
^
Bb9
ah
5
U
i
C
>
4
s
+
7
<
a
:
ZhS
|
K
VA
_
B
d
GL
v
/
:
4
*
<
;
[
e
}
^
e
s4
{
=
_
MTv
c
1a
j
E
5
mE
*
<
*
-
-
Wt
-
C
C
XpOg
Xy
S
:
~
sJ
;
'
Q
%
u
-
AAs
;
EHP
:
oxL
d
#
~
~
#
N
lDpU
(
EGfU
|
Ndd
^
)
[
I
*
1
a
z
Ai
U
.
%
q
~
<
9
w
?
-
"
W
4
/
n
I
.
W
GY
1
K
^
-
G
V
D
/
'
2n
o
m
L8
8U
>
E
+
D
P6
Q
(
p
g
i
6
.
o
p
.
0
hmz
s
Mz
}
z
]
*
4
|
4I
C
G
m
Epu
a
/
>
I
I
!
w
+
Q6
>
h
+
b
4
Z
*
r
D
8f
g
)
e
Y
>
e
>
gc
z
>
r
]
Cvv
{
%
f
-
P
%
i
f
l
iCa
.
K
p
[
b
h
'
>
#
F
-
T
:
^
8
WeI
#
^
~
-
CPD
>
m
)
&
{
F
=
/
s
#
2
cnp
aB
cq
L
Y
5
q
vR
!
/
tT
c
\
\
o
;
x
'
&
#
?
]
q
J
s
E
{
p
h3
j
(
e
II
8W
=
rKBF
i
)
v
(
4G9
u
\
%
5
j
~
:
(
/
z
C
i
n
n
C
p
'
{
z
_
EX
r
m
eE
z
W
(
Y
n
p
5k
^
K
HW
h
GD
:
Rq
0
F
;
Op
(
h
H
4
-
"
<
dd
P
;
%
lB
1
.
A
;
1
s
9
Y
}
v
{
~
)
#
z
B
Q
f
\
_5
R
o
Gw
{
*
E
Lh
=
F
"
%
y
+
K
BP3y
t
o
/
-
6
Da
u
-
^
0Si
G
]
&
9
0b3
j
]
>
I
H
s
f
F
Z
)
v
T
-
4
.
R
|
s
A
t
G
;
%
H
]
?
'
p
-
-
GW
.
)
/
[
s
0M
g
O
)
~
%
p
~
S
?
GJ
L
Y
Z
8
.
D
=
Jn
?
F
<
R
MNA
u3
[
2
P
4yhY
^
Z
h
e
=
}
4
F
<
.
q
#
3
}
L
"
4
[
)
)
?
!
P
x
:
w
:
+
n
g
%
C_
wh
^
;
Oc
dBY
k
;
j
c
!
'
U
e
{
LD
z
q
"
Yq
W
)
~
E
D
?
H
a
O
fC
'
hy
w
=
uxRI
V
/
mN
l
i0
sL
]
v
B
X
)
q
I
.
/
:
o
.
VdHv
p
9
d
fp
}
t
(
#
Q
"
3
q
.
T
ra
{
8
v
}
;
L
}
W
V
-
:
m
g
'
!
0
h
ho
F
r
j
K
W0
)
S
41
k
&
I
/
pKX3W
S
I
J
y
[
?
]
v
<
a
YH
'
N
&
2
?
C
D
a
H
^
d
o
=
H
3
H
79
%
x_2
F2v
%
f
K
~
AL
a
D
hSX
X
&
6yB
aW
9f
l
j
I
yV
DV
u
R
;
Y
X
W
;
aY
YvM
-
W
x
xe
N
O
&
|
3
&
p
g
~
E
v
h
'
X
D
\
iW
6t
Ho
:
m
{
?
n
0
X
;
(
^
=
&
>
u
"
5
[
w
\
R
S
9
j
3
A4
~
e
*
s
:
/
r
K
gka
A
-
OJ
k
G
t
Q
!
~
x
A
g
J
k
~
S
e
Y6
R
7
-
e
e
x
~
y
3
*
?
/
E
Q
{
v0
7
|
E
J
q
RC
[
7
&
|
'
f
&
Xt
)
1
ia
-
#
P
#
o
.
>
R
wU
B8
W
4
A
z
}
6
.
f
1
H5
u
2
W
K
#
B
L_
BC
(
^
BZnF
1C
0
&
w
q
C
3
]
=
c
B
;
[
O
J
6
}
Dq
/
Y
v
Q
<
y
f
s
%
gL
7
Y
Y
f
d
g
m
{
+
XkE
8
%
-
9
h
au
6
3
*
b
QS
2
<
;
|
5
[
H
d
:
[
eu
=
5
(
i
=
8
Vs
d
/
"
h
tRq
2
!
c
S
>
)
8
P
-
u8
~
ebj
j
Y
D
GQ
J
g
"
:
s
A
.
r
x
5
za
<
2
D
B
v
J
b
q1
F
|
p
W
q
x
f
sU
:
lKW
yx
&
QPAh
A
~
Q
O
14
c
{
P
r
4
[
M
m
%
?
~
l
]
j
#
sag
:
3
a
y
IZ
?
f
gu6
{
J
h
e
K
M
Z
qa
J
%
4
P
>
a
V
"
K
X
^
*
N
s
^
91
^
To
y
So
r
*
7c
}
X
i
M
P
Y
+
^
w
l
/
}
lQ
kU
:
e
C
s
tD0
i
q
r
oQ
je
V
#
-
f
4
[
ISL
+
&
|
S
x
6
a
[
Og
0E
{
[
Y
s
:
Pt
pY
q
Yo
C
\
v
#
I
)
N
(
D
:
M
B
e
u
:
l
i
:
K
b
f
#
B
j9
\
1
Z
T
E
A
3
w
4
)
3PSJ
K
X
;
N
}
i
}
s
i
g
L
Fq
8U
!
q
^
D
Ck
d
H
yy
j
a
%
B
Lv
]
erJ
t
2
{
}
6n
W_
U
)
.
>
<
6
a1P
M
!
g
]
v
Q
1
5
^
0
a
/
Q
\
55y
{
vf
~
{
)
"
+
M
^
;
"
1M
W
s
?
a
%
&
|
L
|
[
W
^
~
zF
1
m8
}
\
h
Ed
0
<
L
#
RD
*
&
{
^
t
1
~
u
]
b_Q
W6
}
+
E
|
Q
<
h
~
L
B
-
wb
"
2
v
C
F
0
&
"
[
q
&
F_6
*
Z
D
uc
Xl
+
=
.
-
&
b
x
Lq
=
f
y
/
=
a
d
uM
-
Ih
|
F
K
=
z
}
x
c
6
=
s_
S
*
I
O
C
O
k
u
;
1
8
KyTe
+
)
:
p
O
?
q
%
H
Z
G3
3
/
zle
xn
r
U
(
*
i8
w
V
R
TO
=
X
-
]
V
C
]
r
<
=
"
U
)
*
F
?
=
r
D
+
]
q
R
*
1
s
6
9
"
&
i
E
C
^
i
zF
f
]
fX
;
]
|
?
V
R
'
.
w
?
5iK
B
<
#
b
E
n
%
~
:
#
w
}
V
c
U
_
I
P
"
Zc
rk
{
zA
j1
]
S
qG
&
+
9
:
W
tz
[
8
<
U
%
&
C
;
o
l
%
}
n
.
8J
~
H
h
m
0
U
>
N
c
tu
t
TY
S
T
Oj
3M
J
p
S
&
8
Fc
<
r
l
d
Y
4
[
(
Nc
'
mB9L
i
B
t
%
l
v
q
&
y
L
p
X
%
t
T
<
r
\
z
c
Y
"
x
F
<
A
C
[
f
"
1g
1
>
s
%
^
di
<
U
n
C
:
d
b
)
%
}
K
H
z
V
"
5
(
o
On
PJ
F2
z
"
[
'
Y
+
e
j
9
KZHd
)
F
:
j
i
6
=
b3
v
*
/
pjG
%
U
J
)
h
;
yTj
F
6
[
7
n
=
L
I
6
5
=
Cy
-
o
K
V
wY
>
h
2
"
;
g
]
c
o
4
}
q0
<
"
h
?
7
r
:
]
sp
r
]
U
(
i
y
+
fM
H
o
R
{
GZ
e
Y
f
V
i
=
)
v
=
5C
~
d
;
M
hE
e
UZ
6
jI
M
Lzx
J
P
f
Z
j
1
k
s
.
82
|
m
E
!
Db
\
~
N
<
+
'
:
&
'
-
5u
a
=
X
.
9
(
G
A
w
)
2_
e
{
m
R
NR2
08W
R
55
E
E
.
~
)
w
s
ow
^
Dt
C
M
vde
Ma
X
l
EK
n
Ub
N
^
s
j9
DrI
T6
f2e
q
7
*
y3q
4
a
W
W
-
/
yk
(
v
&
_o
a
;
P
'
<
s
[
o
l
Y
6
P
H
PC
J
n
f
=
[
C
8
G
5
q
:
2
\
*
Hr
/
X
/
%
|
Tv
t
n
L
1
_
u
'
B
P
%
=
K
d
20
6
'
AQ
us
|
X
88
{
S
f
q
6
h
{
~
p
!
Df
~
<
+
"
v
7
4
^
c
-
-
}
!
4
{
y
"
M
SQm6
1
y
=
O
7
6L
U
J
?
ie
k
3
]
L
(
W
N6
+
T
Q
b
S
%
S
Q
#
=
Q
]
{
6
<
F
H
5
GET
a
e
a
Y
}
v5
]
L
)
U
d
I
?
%
A
S
8
:
J
;
N
<
>
q
^
)
Y
%
\
/
)
R
d
P
Pn
rH2kv
t
<
V
r
s
X
d4
~
(
R0I
kzi
:
2
Z
Y
X
4
N
"
D
!
Y
T
1Xe
z
)
nH
l
m
K
u
*
-
/
M
"
X
&
N
G
l
/
h
pW
C
~
a
c
"
X
]
5qjd
n
1
b
icr
X
mS5
w
|
RL
8
%
+
N
<
B97
u
Xz
:
|
NeF
B
n
[
p
vG
)
'
lH
"
j
e
+
Q
q
H
'
K
d
[
+
p
rU
0
A
V
n
l
B
a
_8qE
A
+
j
M
W
"
d0
u
y
EWm
31
/
w
d
:
g
'
'
G
<
Zi
>
O
"
q
>
T
l
)
J
r
X3W
9
+
Z
{
"
%
<
:
M
U
t
g
W
0
.
O
50
b
E
-
r
tr
;
DO
n
*
?
_
|
0
L
z
'
ah
7w
>
v9
h
%
uuc
X4G
U
.
Gg
)
j
i
|
K
2
:
K
^
o6
1
=
|
7
pf
k
o3
Z
^
x
0
(
V
>
B
|
N
A
>
53
K
[
I
g
v_
=
8
eq
q
N
}
f
&
h
D
1
X
Q
X
^
pa
d
bDPd
-
m
FQ
&
1
/
A
nS
&
)
T
D
t
V
r
i
tnK
<
=
_
QU
(
7X
eq
Si
]
]
V
Y
^
D
|
^
]
a94
D
<
1V
hx
1
S
FX
(
r
(
=
b6
<
9m
u
Cn
\
N
/
t
\
n
m
'
#
04
1
;
<
7
^
co6T
0
^
S
0
W
i
29
T
%
J
;
p
]
=
1
[
6E
(
|
=
XZ
X
2
yV
:
G
C
u
3
*
0
7
7
~
<
z
!
bs
l
{
o
^
j
o
[
&
i
_
X
u
TB
Pf
}
%
8Wn
-
3
'
t
/
Ml
.
Ju
FcqDIa
?
c9K
6
B
%
-
(
1
D
;
3
a
\
x
)
\
v
{
6I
~
65
V
2
6
0
)
m
p
|
x
>
K
&
dq
e
f
9
n
U
W
^
"
M
p
^
/
=
w
<
p
\
s
-
!
(
/
A
{
g
V8
!
j
L
0
y
>
a
P
}
Q
[
&
3
0ZvB
z
[
[
Eu
#
R
a
\
G
E
g
2
v
x
N
i
G
>
^
]
u
'
~
X
|
Nq
q
/
W
t
%
S
(
y
:
wH
>
D
Y
P
|
L
up
kd
j
_
Z
+
dd
Zd
!
n
]
'
-
1
1
Z
L
c9A
B8j
kP
\
R
^
\
O
S
~
h
<
*
Y
7
C
|
q
}
3F
1
k
*
5
~
6Z
0
!
L
cI
e
5
>
}
f
Z
a
l6
ekX
q
'
~
&
(
i
C
R
*
F
~
|
:
1
!
H5T
y
3vu
-
SnS
DmR
_
el
e
=
o
JUI
\
g
WE
CW
-
zN2
Y
h
3a
:
|
&
~
L
L
8
"
=
/
8
^
H
.
&
~
m
G
i
_3
}
j
9
o
)
(
z
L
r
F
)
'
)
Mk
:
x
cuEW
%
Q
>
hz
0P
C
(
#
y
z
Mj
u
>
I
Aj
P
j
:
x
]
G
~
xp
)
T
9
K
/
?
5sP
{
%
|
o
c
#
3
S
|
K
j
E
FWx2
c
l
'
=
R7o
"
4S
aEa
UV
s
9
UB
-
r
}
t
)
P
>
S
U
w
PRJ
k
"
Y_
FZ
2
w
S
O
*
b
|
:
?
Kd1N
|
y
qX
XA
3
7
+
}
O
b
-
K
:
\
v
4
~
~
c
4
Xb
!
b
'
u
M
/
r
c
#
H
dVND
*
r
k
TB
|
9
h
c
|
1h
^
LJ
h
pk
X
Z
ud
#
s
(
n
D
'
c
#
O
'
qn
2
j
S
4
b
h3p
0
-
:
mT
?
FCcM
K
:
0
Jp
m
w
%
q
-
l
!
_
.
j
j
V
G
n
D
&
L
U
z
th
-
.
-
v
/
i
"
'
b
Z
L5
uVYk
L3P
/
m
[
I0
|
2
R
3
0
_
7
v
!
j
\
:
j
'
f
i
<
k_a
O
W
p
)
c
%
(
|
G
;
ar
E_
l
\
P
|
l
B
o
y
hn
i
f
4
O
Oo
?
N
&
}
Q
'
ns
"
0_
iF
W
>
-
s
}
*
4
V
9
|
=
tv
-
7B
F
r
v
R
o
j
+
<
.
cd
z
/
VxS
(
u4ZF
\
dP
E
ci
~
o
o
eVy
r
%
\
f
kp
j
\
S
#
c
v
7
K
0
(
i
e
2f
f
p
z
L
-
^
}
B
#
^
^
c
^
-
u
tR
7
!
U
xV
7p
c
=
C
C
y5
D
aS
'
e
k
)
'
f
cy
u
]
}
-
|
p
g
(
8
E
_
I
sp
\
~
u
^
i
sRe
'
[
9
#
M
M
[
5
r
|
B
i
8
"
l
r
!
O
"
kt
N
*
_
]
"
)
#
b
D
{
8F
Ct
p
=
GX
Y
=
=
O
c
}
L
;
jR
h
s
~
%
RR
;
Vb
F
d
-
M
y
<
ov
[
O
e
*
)
{
P
q
fdOa
Z
2
*
3
p
Q
#
q8O
&
[
97
8D
%
3
h
E
j
\
k
\
0ip
?
z
h_
B
[
E
2d
;
"
I
2
:
M
O
-
7
4
<
\
d
_
T
;
_
A
;
]
m
-
}
c
~
0O
Le
<
J
o
=
n
k
lFU
;
lA
6
=
y
<
\
)
q
r
"
V
b2q
Uw
&
j
m
p
%
<
X
6
C
sV
E
ae
G
f
b
W
0D
\
m
T
!
#
R
Ub
}
m
3
&
w
\
0
;
(
]
x
[
}
c
g
p
t
1
]
[
RsO
o
4j
6
A
5
9
w
)
Y
?
>
f
=
/
%
!
'
V
KJ
H
gpa
RB
yd
3q
q
~
*
V
/
?
h
.
n
P
?
?
H
oUQ4
U
2
u
=
e
"
m4
W
-
bl
{
O
Sl
W
H
*
p
!
!
*
/
)
_
]
-
v
j
b
t
~
Hn
h
be
\
<
v
)
l
]
V
~
~
m
Y
:
/
ED
f
I
0
vO
e
4
\
]
S
_K
[
m
uE
9
Sc
a
Ty
A
O
>
W
f
%
-
[
{
)
Vx
)
a
<
tF
4
:
Z
yS
|
MJ
Z
m
T
W
4
%
%
P
-
3
F
u3
;
7VWT
2
%
F
]
%
9Im
c
x
]
7
~
DE
C
!
?
~
G
\
X
U
5
K
Z
t
B
eI
&
g
q
:
#
K
j
z
R
zN
;
U
s
R
A
4
]
y
v
%
C
[
w
7
^
D
#
pg
^
h
X
+
e
y
qG
j
Ca
"
W
)
T
i
GA
:
5
'
Y
&
>
v
|
s
1p
P
}
Ld
C
]
5
P
-
>
m
X
A
+
>
x2w
=
{
g
W
|
q
Bp
.
O
&
9m
b
l
=
1
(
.
P
=
Nm0
+
