ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
%
/
p
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
t
pixi
av1C
colrnclx
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
5Jmdat
f
'
=
{
2
P4
P
\
w
{
\
NB
{
+
;
.
Xc
2
KX_
r
s
4
s
9
sc
D
j
EY
'
g
p
p
]
Y
?
6V
%
N
e
e
F
/
4
/
_
}
2
pBA
q
-
R
E
b
?
_
^
h2
|
!
~
-
.
"
P
S
:
r
]
e4W
BG
9N
i
#
C
/
cm
Jc
iU
P
"
l
+
q5
=
.
-
%
M
8
0
xNL
(
F
i
~
N
&
9
F
{
UNmi
Of
d
3
*
8
w
*
>
5
1X
_
+
T3H
i
NIrzDk
ap
f
w
m
r
_
~
qG
_
&
W
L
.
5
{
Zy
X
Z
}
pJ
T
=
KR
~
j
3
B
P
W
G
{
s
wD
>
z
Nl
{
f7
F
P
:
~
L
]
&
Q
y
c4e
i
#
^
{
Q
T
J0
o
a
{
Y4
Ih
I
2
S
ws
)
c
9
j
+
8
H
{
-
^
AV
~
^
"
9
i
L
.
S
I
Y
n
|
!
Q
+
v
I
tb
Z
M
%
qh
X
=
P
\
Y
k
Yk
j
g
A8
gO
h
-
{
M
<
z
#
1
GM
*
7
q
f
~
(
\
(
D
gY
G
S
{
<
X
1pu7p
\
^
S
]
^
=
^
c
w
o
"
x
{
~
"
v
!
H
}
1
d4
[
W
x
x
-
HE
k
"
U
[
GD
r
gB
=
I
o
)
E
\
6T
e
Jk
KDtZZ
!
:
l
.
?
E
zIM
*
#
D
?
"
F
C3
BYmI
7
'
\
E
sD
)
}
[
Z
\
x
EZ
&
r
a
2
7
km
Jd
V
k
M
<
q
E
>
)
a
.
J
y
N
\
W
>
|
'
F4
2Q
MZu
o
0
v
K
/
F1
1
:
~
U
a
-
<
kh
<
N
=
p
s
'
X
cf6
|
r
:
Bn
W
S
1
f
'
=
{
2
_
A
^
f
H
k
V
p
:
{
{
3
P
J
r
Z
Dg
7
<
l
'
Xeu
e
R
A7
_u
^
O
-
!
C
5
n
Q
H
1
0
g
E2
/
f
-
D
h
(
E
M
M
2
V
'
R
~
[
9
l
}
W
f
E
d
g
u
Q
F
{
[
tWM
F
*
p
L
z
^
8
s
n
7KQ
|
9
#
u
7
f
~
]
cp
sou
b
r
c
4
(
]
k
\
F
'
W
G
4
x
+
x
6
xq
"
J
DmO
=
;
h
w
oR9
s
g
h
0
S
Er
{
}
u
.
S
y
N
Uo
p
Zv
R
b
*
=
f
A
x
1
XE
HG5
5t
)
UI
A2
Qo
~
P
!
+
e
g
)
I
D
P
'
g
B
l
l9
A
s
4NV
.
B
%
[
hX
;
5
Y
vn
ky
X
E
iB
#
VM
8Z
=
8
%
z
&
*
>
AP9A
o
.
n
F
&
>
J
D
#
_
*
Q
k
+
4
]
d
(
d
/
5
U8
&
a
'
J1
DY
S
#
G
!
K
s
=
R
<
=
h
tn
H
P
DY
|
~
<
3n
q
.
Z
u
IK
(
|
N
z
af
M
2
W
Ciq
Uky_D
h
1
x
~
M
O
D
[
Cx
h
E
k
o
9
y
g
X
w
~
a
j
]
d
{
/
{
u
T
=
l
Z
^
^
cJF
asU
"
X
5PU
OT
{
}
]
7
{
h
+
/
2oP
O
e
?
m
;
V
p
GwB
FR
\
p
Cs
W
>
~
Q2
]
-
j
;
NzLg
D
{
w
*
\
W
|
x
#
V
N
*
q
{
f
_
g
Oh
(
x
%
K
G
}
^
Mh
!
k
%
i
:
=
c
S
B
=
qC
/
*
0
SF
~
:
R
W0
92
:
[
2
R
{
&
^
z
si
|
!
*
'
T
=
y
Y
5
A
>
'
;
QK
u
5
#
I
7
V
f
w
.
o4
D
g
DL
&
Yk
6
L
f
Z
O
z
U
?
I
h
{
qv
S
=
g
cR
^
U
%
2
;
w
%
*
T
~
[
5
P
]
i
J
da2
b
k
;
\
W
>
8
ke
y
J
'
>
n
*
7
*
C
w
Xb
F
p
G
v9
/
J
}
^
J
?
R
n6
|
]
3R
avWbF
J
k
\
;
+
jB
iTa
0
AckV
!
1
)
?
I
"
[
q9
p
w
'
]
N
9
c
7
d0
Ar
)
[
iW0
_
V
w
5
J
|
s
;
Q
>
q
|
(
-
\
M
^
(
-
YezJ
Ca
Dku
5
.
=
7
]
|
n
=
}
7
*
tW
e
{
ZNRR
a
r
9Pc
D
&
a
>
|
o
^
'
IF
RQ
.
FdB
F
Z
C
^
}
mH
?
J
F
K
u
_
~
0
t_
V
|
1
)
X
~
+
m
mR
G
RC
!
B
QL
8
#
O
2
v
.
1p
M
)
~
Z
_
8
*
4
V
6
/
x
2
=
h
)
xX
w
}
#
6C
T
+
Cb
Z
}
1
q
=
b
X
RR
5
!
v
CC
K
o
^
/
n
.
B
kb
8W
\
>
AR
~
ta
;
[
D
+
Z
?
*
N
+
L
z
v
{
R
&
Fg
u1
o
Bd
G
)
ju
i
L
v
;
p44
B
h
~
7
<
i
Sw
y
^
0Z
K
S
&
W
jb
TW
BiE9
LV
Dv
A
;
t
^
a
\
ig
[
"
p
[
~
7
|
C
/
4o
f
TJ
q
S
"
k
m
8
}
g
;
^
DP
Z
;
p
:
A
JL
\
=
X
N
J
Z
j
iMnyG
2
G
H
)
(
7
S
^
%
b
3
Y
8
:
*
w
c
3
Pq
r
k
k
J
'
)
V
=
}
[
_
Nf
ob
;
Smd
G
O
Ac
~
OhD_
fLD
|
c
%
Y
~
i
"
t
t
vUv
<
{
M
g
:
7
1Y
s
o
v
C
l
.
+
pk
&
h
(
D
C
S9
ZL
+
?
S
;
s
r
Y
k
Z
c
_rq
eO
f
98
AvM
}
m
Ca
~
%
C
Q
%
v
?
ff
;
jH
J
R
d
;
bL
&
=
>
N
{
0
o
3
<
7
p
z
#
}
i
&
!
Ax
_
bH
u
+
N
Tk
e
q
O
#
Y
6
:
x
n
y
#
z
?
a
{
G
M
o
u
K
9
'
%
O
!
Z
y
Q
~
#
\
Z
l
]
0
d
9A
a
[
n
r
8
c
t
6
c
t
h
(
7
\
vN
EV
W
x
y
{
3
P
W
SH
gQ
q
xf
A
q
Z
ri
So
:
X
%
A
u
A
.
X
w
*
D
8
-
r
'
y
^
j
6
u
*
F
;
"
6
+
.
3
h
x
_
[
L
t
{
I
b
h
v
?
<
b
k
'
h
|
#
.
4
M
)
a
W
|
]
\
n
S
~
P
-
%
CEd
?
j
E
E
x
b3
A
)
]
y
}
Z
N
4
d4
y
Q
(
]
&
8R
)
2
MpN
NnZ
1
]
a
=
wC
|
e
S
X
;
W6
V
j
Y
X1
RH
wzqs
|
1jE
Gp
O
;
Gy
H
s
k
D
/
.
9
]
+
E
<
"
l
_8
I
"
E
u
+
E
l
b
Y
sex0
W
w
m
4
D
0
'
F
v
{
#
K
~
K
v
?
z
q
/
Hi
/
#
Z
H
%
l
m
=
?
3
]
E
d
'
c
I
j
>
S
{
M
Oi
+
B
n
GR
"
:
D
O
"
6
JK
:
>
'
:
1
B
n
_
&
!
[
=
_
s
1
F
LF
*
m
V
s
B
<
3
9
2
+
X
y
KM
{
#
n
Nq
keK
I
JK
#
M
B
r
OW
>
}
_
}
#
r
Dc
|
!
6
s
HT
O
[
/
J
9
)
a
+
(
+
Z
&
8
;
W
Y4
\
T
%
i
]
c
Z
-
D
]
P
j
<
rjhC2
\
Vq
Od
o
5
M
Ri
"
[
P
HH
gs
h
Kd_
Vpt
0K_
(
n
U6F
r
e
#
G
j
7
x
7
N
f3
#
8V
)
x
r
J
'
\
.
#
&
ET
!
.
/
S
B
z
7
a
ij
[
-
O
g
)
J
O
^
l
ZS
%
y
v
yP
X
}
F
?
>
q
c
T
W
&
cV
.
7
|
n
]
P
u
g
7
M
s
^
sX
a
H
W
}
'
KX
L
jy
*
"
v
_P
O
(
.
I
jf
*
wx
=
R0
I
i
9
e
#
\
-
7
_
y
8
oBD
|
\
V
-
*
954kl
p
D
P
xr
!
r
05
\
8
m
&
t
AE
A
%
%
|
.
rB2
^
C
lZ
6
0
~
M
>
l
3G
c
|
)
Z
'
1L
|
!
R
bx
gd
&
a
g
]
m
6
0
>
0p
{
#
9
*
#
v
K_vU
y
g
h
u
.
Ici
1qg
^
B
a
\
n
Q
'
Rj
U
!
d
L
.
T
68
d
.
S
>
/
\
%
U
G
}
w
g
x
|
s
_
m
O
<
+
Q
-
A
!
I
hc
kbo
#
J
o
:
r
M
83
FV
mdi
9
p
x
/
L
Q
<
p
q
=
s
X5D
\
I
[
K
EK
W
;
Kcb
/
M
Q
z
>
*
}
f
c
]
7
~
hk
(
>
n
Hb
&
]
o
6
5
Pq
/
B
(
z
u
z
8
=
JC
N
mY
T
1Y
E
m
)
s
X
;
e6
/
kE
1
A
H
<
e
sl
P
^
e
0
3
9O
e
z
q
!
h
/
3
=
_
F
w
[
9z
H
u
K
N
_
U
Yc
;
>
]
[
y
^
E
{
2
K
a
]
7
2
/
E
%
j
w
i
*
2
vQ
g
g6
uW
_
{
B
q
z
Gt
*
6dn
|
K2
{
[
"
f
!
NoQa
\
-
h
\
U
7g
+
+
]
kW
G
\
'
7
3
5n
]
S
Er
X
(
y
%
*
L
n
!
k
Z
&
L
u
0
i
{
?
p
w
~
ZY
C
d
(
?
}
C
+
}
]
a
c
\
RW
2
B
qc
C
(
Vr
BJ
\
A
p
7
[
i
r
Mt
Q
d
/
D
|
pK0
_
QH
;
h
!
1
y
C
pK
ur
o
jDY
d
=
J
%
w
7
F
GG
'
D
;
T
9
4
P
^
Y
\
6
Q
B
S
%
:
40
R
CT9kg
]
Q
k
N
+
6
64
k
R
y1N
(
|
4C
[
j
0
W
S
*
#
*
nc
%
[
kbV
T
}
_sS5
2
{
\
3
R3
3
FTn
p
\
hts
.
P
'
?
Xc
q
gpP
M
!
Z
=
8r
+
w
&
D
.
\
)
c
jv
[
4y
~
1
{
=
i
7
]
.
&
[
j
BL
.
w
?
M0
.
v
Po
P
H
b
3
u
-
t
{
"
^
7
aU
b
j
1
1
}
B
!
"
\
mV
W
5
)
F
#
.
<
;
iT
0stF
m
IJ
.
8
~
[
}
P
R
'
>
q
1
)
T
n
Uw
g
8
)
y
;
9
[
<
GS
=
e
(
.
1
{
o
Gk
{
M
QE
&
v
!
F
=
/
kd
d7
'
d
J
\
:
i
2
IX
*
zR
]
'
R
[
DA
[
iw
cy3
3
l
=
Ma
^
X
/
A
w
z
l
N
6
n
L
c
EY
C
q
&
u
*
k
C
w
!
[
:
M
k
!
jO
N
c
<
>
d
?
A
5
*
S
i
&
/
K
2
r
9
_
"
H
[
]
|
[
~
?
3
=
|
f
A
yu
l
}
|
\
D
0W
&
6k
a
?
_
|
O
Y
=
a
0
+
Zd
N
~
+
U
&
<
W
*
*
i
Q
S
6
x
*
VC
z
IN
d
W
L
r
E
Sp
t
g
!
Q
XR
=
CZ
&
r
N
u
xy
o
<
V
dO
!
9
'
_
M
w
Vz
[
Ry
3
o
K
]
%
^
7
S
x
6
#
u
*
:
8
M
/
=
f
J
Y
y
5
8
tw
"
[
J
\
D
-
7
)
L
m
QX
hS
|
KYS8
c
:
3
q
T
&
H
]
o
D
m
5
kjO
|
MbGy
gvy
x
+
M
O
w
f
H
^
*
8
X
(
-
[
D
0
3
E
n
]
7
#
r6E
z
v
KW
%
#
[
0
}
?
B
z
a
y
c
SNv
#
v
{
q
O
qU
n
c
{
H9
j
5
1
o9
{
t_
\
-
Y0
'
^
=
(
xEd
2
Yh
Q
c
d7a
"
HiPd
<
(
wx
+
1
Ym
6y
^
4
C
}
;
M
Cz8
D
9_
/
OC
vw
3
'
R
M
^
\
^
Qu
G
w
~
^
m
'
ZM
o
Fo
~
:
s
0
}
V
x
h6z
6
7m
<
7
^
P
7
N
:
y
>
s
"
"
/
z4f
i
Z
<
+
o5L
~
w
"
9
z
|
Q
}
s
!
gSa
G
#
(
#
Z
5
L
jo
Uc
>
.
Z6
~
4
t
j
A
i
/
d
f
l
M
7
-
e
y
o3
5q
w
+
r
tPe
;
?
H
]
qL
f
;
j
2
~
*
Y
1i
iQ
}
MJTR
>
JPU
G
Uo
"
I
5
[
B
.
^
F
b
!
y
/
;
&
"
y
7s
u
]
;
O
Q
j
6
b
;
F
OR
f
G
t
}
B
A
8L
"
O
fMo
5r
j
6
-
79
2
SQ
Y
%
Ii
N
}
\
t
g
a
H
L
+
"
?
a
#
u
!
W
Y
}
Q
C
#
I
f
=
B
O
4
y
'
<
xC
K
7Qw
w
~
L
p
8H6
_
S
qe
I
EV
M
a
r8
]
v
t
I
FE
Y
(
&
dE
564
[
Rh
l
/
aq
"
ICb
*
-
)
q
_m
N
r
U
=
M
\
nO
=
\
pUu
W
]
jm
J
'
y
m
l
V
8
.
X
B
f
H
<
.
0
q
]
(
/
44
|
t
n
4
=
n
}
P
:
a
}
u
Z
[
h3m
W
>
?
IJ
"
:
i
Ps
)
M
d
km
S
d
_
Y
+
<
(
r
G
b
R
1
v
7
>
j
u
N
*
/
5
f
QVUd
M
6
KK
C
J
"
A
C
A
=
g
HsB
|
P
f
Pk
'
-
O
*
F
Y
f
Z
5
t
Rm
?
2
iS
?
X
w
-
g
P3
9
p
"
4
Zd
k
+
-
/
gW
DV
!
&
Yv
'
~
B
Z
%
aR
{
?
K
)
+
B
mi2
'
d
=
S
M
#
%
]
K
#
;
M
T
P
4H
:
M
<
v
b
)
5
U
H
{
P
T
P
O
*
}
y
o
B
6
Z
w
&
~
4
0
U
:
h
.
N
S
9
E
|
m
s
s
~
*
i7
^
Y
ZC
:
;
x4
%
7
K
p
4
t
)
.
<
P
z
-
N
x
=
.
QV
V
4
O
L
NB
)
c
0
>
%
*
o
2
}
;
J
c
U
S
!
9Vb
W
n
P
L
8
5
o3
?
G
0
+
~
+
%
VD
"
w
E
Q
#
\
g
3
y
x
]
P
K
5
U
b
'
5
-
/
V
g
0
a
|
<
V4
#
8
[
[
xw
}
tt
/
n
~
I
y
"
C
}
6
f
1
>
E
o
)
O
g
B
;
t
k
2n
eV
Z
[
fYY
a
c
P
1
t
2
%
T
x
c
f
;
~
(
0
;
*
N
3
~
I
]
#
?
%
D
]
t1
)
=
I
Y
l
_
M
|
8
"
K
gMyD
{
Nx
e
\
D
F
_
i
4
}
sz
/
S
1
zj
2
8
Z
G
Ut
5
Xd
{
U
F
0
|
o
s
O
35B
6ep
!
|
(
_t
gYWYZ7
Ck
:
.
q
db
6
e
g
N
|
/
]
oq
S
*
FL
[
s
"
Y
e
5MI
I
E
xB
b
E
T
n
sE
<
N
A
DJ
?
4
zJRp7fy
/
EZ
j9
-
oX
/
f
e
+
5
_
3
>
t
{
y
ijw
}
M
?
F
;
e
%
b
B
u
#
B
h
Uh
e
0
:
w
p
\
)
zKJ
db
s
9
Vvl
l
FD
e
A
:
X4I
S
[
O
S
)
A
'
W
}
T
7
3
;
L
j
/
3
*
Sx
*
d
J
0
I
M_
8
%
8d
J
Z
BR
nvmR
l
G
q
Y
R
O
6
&
}
_
'
>
O
"
o
+
Q
M
V
.
p
e
e
/
<
6
]
nf
*
Zpn
6
PC
'
Gw
w
=
vrB
-
u
)
h
>
b
|
8sA
p
9
)
]
S8I
6
D
>
E7G
#
Ja
B
a
U
Ne
M
~
Lr
K
-
[
X
V
G
e
W7
A
4
9e
o942
UC
Gm
=
y
WTa
P
'
w
k
JG
C
<
#
B
v
L
B
i
xRN
Ph
)
U
\
j
Y
a
:
eNV
P4
G
|
_
\
%
p
O
2
.
3
e7fddaN
a
A
u
a
=
8
}
t
!
2
yW
S
|
~
&
GxF
o
T
q
.
o
|
Q
+
AKQ
;
w
E
Ut8
o
?
i6PW
z
;
P
5
u
[
V0
i
Hn
V
-
i
#
)
E
B7
-
0
H
7
>
*
?
UR
Z
E0J
e
:
|
b
vzb2R
H
Y
<
A
+
Q
g
e
;
/
r
k
j
f
m
Rd
U
G
?
w
h
Y
C
=
X
V
a
U
ODuN
G
i4LBV
ESF
C
M
}
%
1
FS
v
5
X
*
i
[
p
p
?
N
N
d
"
\
F
J
(
u
#
F
2sf
4
.
iM
O
u
i
lt
h
7
+
f
~
i
>
d
]
/
O
;
D
Q
P8
Z
|
+
%
h
s
HYa
.
qV
9
eE
3k
uT
'
+
B
J
9
*
X
o
f
7
"
-
M
)
?
4
f
T
%
7
3
9Z
6
pR
|
wG
(
f
=
K
g
q
a
U
Q
{
K
K
|
F
Y
&
j
|
D
'
Q
l
y
n
R
Tg
K
&
Qc
*
O
/
1D
\
g
C
|
W
?
v_C
%
W
Z
{
X
[
7
/
}
v
G1
~
X
k
a
!
a
y1q
q
J
&
pUPY
y
}
b
{
w
"
(
uM
*
O
n
r
{
yo
]
p
Xt
s
~
fI
1
{
i
"
B
-
LO
Xc
!
k
D
CLp
r
bF
|
d
*
(
5
+
_
!
1
/
'
|
J
t
y
"
8
~
7
A
'
KT
)
x
4
3
{
/
G
:
^
l
*
~
e_
<
a
m
.
9f
N
>
7O
*
|
C
^
sB
B
?
o
)
h
>
>
R
#
e
oZ
;
=
u
+
y
*
F
=
>
T
/
#
L
pS
!
.
jq
B
&
98
j
x
j
+
&
zYE
Rx
.
xS
N1
>
?
U
v
WC
d
~
5
u0
)
e
c
]
gVk
Ka
<
S
Dl
IN
D
[
)
p
l
;
"
X
M
8Mq
=
P
*
t
+
p
4
-
)
8
z
2
k
;
NK
R
_
|
b
&
(
oQ
a
_
>
\
3
Mc
y_
Q
9
:
?
\
_
6
=
v
3w
B
H
y
^
A
'
xPU
Z
%
K
6
>
r
(
XY
g
0
y
*
(
T
Q
4
v
iY
8
k0
y
L
8
Q
PBc
J
[
G
%
G
L
[
B
^
T
V
]
t
'
y
&
h
t
?
3
#
eG
h
o
_qY
q
/
)
0
+
8
fa
'
(
kR
v
I
Le
(
}
L
b
I
!
D
R
H
m
T
=
e
~
Nd
qY
^
s8
4
G
5
hRD
h
!
y
A
/
E
ns
b
f
5
~
:
:
b
[
x
?
#
W
y
>
8z
c
*
.
!
MV
l
#
JM
_
+
wY
g
~
n
Ks
[
|
"
Y
{
f
4
/
|
i
{
"
J
