ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
x
#
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
D
pixi
av1C
colrnclx
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
)
mdat
&
2
P4
P
u
{
iT
R
I
O
~
o
M
W
[
'
D
e
eA
g
{
Lk
3
VA
2CZ
.
WB
k
-
a
c
kl
>
o
qy
R
|
6
]
AR
6e3
?
Ny
6
+
q
so
C
g
3
T
Yl
\
y
d
|
e
M
:
T
]
q
A
p8
j
v
4
~
m
%
+
bG
l47
Q
*
_ml
M4Tyv
^
-
W
x
:
D
8
{
a
r
%
Z
+
z
s0
3
m
5m
+
y
SUa
!
Y
m
d
5
}
H
(
5
>
r
-
]
1A
M
#
}
:
+
r
{
E
Wz
"
ZK
O
>
b
>
5
!
w7
l
/
6
J
-
b
4
p
j
aG
?
&
#
K
Mj
P
|
q
!
w
1
!
BX
G
[
y
T
<
a
=
rL
\
T
Lz
x
q
Y
_
p
v
\
>
#
X
W
#
L
*
T
>
'
5
r
>
x
o
x
]
f
!
H
&
AFz
g
CHY
)
S
|
v
i7F
"
*
!
'
qd
Z
nD
E
[
X
m4
*
~
2
=
?
f
/
&
e
U
.
O
Ax
?
St3
=
y
G
h
S2v
;
i
8v
?
(
n
B
*
C
c
j
q
S
.
Ta
)
2F
-
]
c
T
;
\
M
~
\
_
<
K
7
1
>
u
N
~
u
)
#
Z
8
g
~
F
"
f
yJ
-
D
j
{
I
9
6
{
F
[
4V
|
c
7
|
k
Z
y
<
h
X
t
q
~
x
%
Y
zB
%
el
#
w
-
W
)
n
I
M
#
*
A
<
U
i
]
e
?
h
=
w
|
6G
Q
c
H
f
A
%
h
=
2x
Bu
m
&
H
^
p
/
4a
:
p
6g
S
=
2
(
*
2
|
4
Sa
mR
Mi
4
X
h
<
d
N
(
9
]
5
j
SZ
P
.
)
H
&
H
a
RvqUvR
s
h
W
O
&
#
w
!
0
#
#
M
sx
]
>
'
;
!
]
#
G
+
>
5
J
&
LMf
&
"
J
=
{
t
g
el
AyB
&
Y
!
6
~
X
T
zx
a5
_
P
X
~
[
\
b
+
BK
T
h
9E
&
2
G
p
E
Q
1
g
|
T
R_U
X
R
&
l
F
=
<
n
i
}
*
G2
r
Ta
MX
#
>
'
I
A
*
yl
s
}
4
G
1
q
R
?
\
;
j
T
e
0
{
e
'
/
'
l
0
'
)
F
1y
1
r
J
Y
*
9
!
b
/
M
g
?
8
"
+
.
5
3
~
+
i
C
I
)
2
a
/
e
)
]
=
+
/
p
%
kwN
]
f
SY8
;
%
q
d4
\
i
n
{
&
p
~
|
}
vE
*
.
N
:
R
"
%
.
:
+
-
t
LK
9
*
D
y
v
Y
k
9
]
{
LNU
+
g
2
V
F
;
5
y
#
WH
\
VkbZB
B
HjT
|
2
<
a
&
r
C
s
7
B
0
l
c
p
;
y
P
l
<
*
P
5
X
<
(
B
V
U
B
mu
"
w
T
{
s
B
q
>
e
1
#
-
N
-
#
?
u
6b
0
}
L
T
#
g
V
<
=
C
{
2D
E
;
l
^
3
P
n
/
v
%
K
O
\
Fd
)
\
+
L
5
AK
F
M
E
S
m
Pu2
cw
?
"
!
?
a
!
T
ixd
M
<
7
;
:
S
<
Z
VD
<
Erk
L
%
BR
]
O
uR
{
EGe
3
g
i
)
5
H
#
#
ROI
Q
h
I
^
x
Eh
?
*
*
U
ac
9x
R
&
g
m
r
:
M
V
{
<
;
wAi
evM
\
k
W
~
*
zRW
C
4o
<
D
w
q
}
A
<
T
l
t
^
'
H
4
6
\
r
l
OX
Bc0
(
}
D
(
=
!
<
:
>
|
RO
U
A
u
8qx
=
y
0
g
O
D
p
7
~
Gr
8
!
r
U
i7
F
%
EV
h
U
/
L
)
H
>
H
jhb
;
T
;
4
c
/
c
0
S
6
v
Jn
-
G
g
e
X
3
x5
+
f
%
'
j6
^
K
R
r
v
X
~
f7
d
#
K
X
~
a
=
u
0
=
7
u
=
:
!
e
"
P
!
]
*
{
ds
p
fx
I
<
!
{
p
^
H
p
VR
?
1
E
tK
6
L
[
e
&
J
x
e
G
X
.
i
>
)
V
?
AM
G
}
FMW
%
J
3
p
~
<
[
?
9_
hd
Z3
"
e
Y
/
'
R
&
m
-
>
!
#
"
y
{
+
*
g
^
=
Ka
)
r
\
)
d
I
f
R
^
*
N
\
"
S
L
g
j
f
~
{
m
E
H
\
Y
N8
G
J
;
B
d
k
g
=
w
S
\
^
~
n
.
M
k
9
NHmh
7
9qSb
<
3
8
|
ra
L
!
0
y
E
q
t3
^
B
aT
{
8
T
>
s
;
d
q
?
LaP
%
c
&
tI
;
1
)
^
wJ
j
'
l
-
RKz
o
g
:
E
P
bNl
-
Y
d
V
c
u
&
g
S
}
h
op
F6
O
0
F
*
}
?
9b
'
<
6
RM
e
k
j
%
]
E
%
TV
Q
g
t
vG
Tg
:
bjU_
I
\
3
gY
g
0U
auP
cN
&
H
lB
{
e
[
}
d
N
5Jt
ch
+
B
J
\
U
i
-
Y
R
0
Z
8
%
U
P
[
+
}
3
P
O
!
D
g
GZc
t
Sb
k
Jt
lP
YaV
:
q
w
n
8a
C
[
{
WrK
J
-
{
R
a
M
:
2
+
X
&
O
{
~
r
7
)
R
j
#
a
Z
La
2
>
f
}
&
4
'
'
3s
>
xa
n7
d
Pu
H
y
*
;
;
d
^
&
y
_k
;
(
c
hwcl
^
X
+
\
?
P
z
4
P
k
wW
a
!
x
6
BX
<
9
a
9C
1
kiS
M
T
{
g
os_
o
;
c
I
.
Ht
>
j_
V
M8
/
\
s
4SM
i6
t
!
1
L
e
X
d
d
~
ieg
V
<
J
M
9
'
8bA
/
[
=
J
4f
|
w
T
%
'
^
9
Os1
V_02
/
qJ
E
9
R
_
_
z
x5
-
:
/
X4
=
J
R
|
v
Z
6L
a
]
%
=
Eg
Tss
-
1
-
<
;
+
b
b
^
W
{
\
Xp
-
5
|
L
B
*
CB
~
6
M
<
G
)
T
"
]
}
zgUQ
X
f
f
LOY
G
B
L
Jj
+
T
q
u
Uh
Z
~
Q
/
B
]
L
t
Xy
b
~
AmI
;
S
&
u
[
j
/
8
t
7Ntn
cs
:
g
7
mJH
d
?
d
?
'
k
D
:
#
Px
2n
'
#
k
G
jWz
V
A
6
.
uP
{
a_
V
e
[
P
c2
!
wEK
"
BY
d
(
M
~
iS
)
{
F
]
Ye
q
_
(
6
/
0
t
3
~
I
&
SmB
h
{
X
f
p
<
+
XCV
bb
0c
r
H
hD
;
3
*
V
\
'
J
"
L
6
5
5
B
]
i
An
I
sE
h
R
U
*
F
4
RD
vt
^
]
s
3
J
%
k
=
J
2
B
T3
Tz
>
J
P
%
&
X
*
Z
:
+
R6
U_Cq
4
|
:
_
g
Q
*
5
'
<
&
o
;
Z
Tl
KEa
n
\
^
XS
}
K
#
Q
-
o
!
<
l
t
saU
V
*
p
0
Jj
jz
i
_
I
w
k
/
B
_
>
3
9
8
E
is
N
YN
7
GE
y
O
A
Hc
h
1D
d
'
=
sp
&
^
P
9
}
K
z
O
z
*
E
*
4
[
eA
r
4
#
k
6
OF
{
q
D7
+
Q
[
siY
2
q
-
+
#
v
<
fx
-
y
<
<
)
/
C
e
1
.
|
!
T
/
q
T
b
1I
i
d
Hv0
%
4
B
'
>
L
A
e
)
CE
^
~
Pe
T
IB
?
-
c
=
6
^
n
X
U
9
e
OVM
j_
F
A
A
ER
2
i7
>
P
(
K
j
Z
^
]
dn
(
]
'
s
Z
(
XmZ
wv
]
X
*
?
b
&
x
<
d
\
x
)
O
%
E
+
W
]
p
F
lG
Xx
]
v
{
g
G
8S
v
z
b
=
2
g
J
/
<
M65
5
-
v
3
'
d97
W
gX
1
V
>
e
)
h
r
F
b
j
z
;
NG
~
E
T
Z
/
/
:
'
4
.
m6
_
]
Dgi
f
h
h
~
aY
}
1
w2
p
Ps
(
9
:
nc
>
V
E
q
9
Vo
+
_
=
67
\
i
{
/
s
T
a
.
7S
!
TF6
#
{
>
;
;
1
T
i
z
-
\
y
q
a
l
+
<
.
4
S
!
h
.
6
m2Dn
k
F
!
_
!
i
n
\
\
l
h_
29
h
l
1
8m
PC
>
~
S
!
(
0E
"
^
g
A
!
R
/
s
k2
y
;
cX
k
H
<
O
"
^
8
}
a
>
t
5N9
\
<
\
Aho
j
+
YU
0
zvH
-
hM
Q
'
&
~
*
4
.
P
q
G
{
u
d
S
]
v
Z
S
b
L
)
WN1
"
n
&
7
IrL
h
=
O
F7
8
G
>
q
c
a
n
V
.
k
+
.
9
p_
v
H
^
gd
c
f
;
0
-
|
(
5J
j
n
^
Jr
:
5
3
#
a9u
.
Qo_
K
eI
L
~
?
?
U
1
I
d
l
Q
S
7
<
e
V
%
f
-
C
^
d
<
td
.
r
N
p
qi
-
!
2
d
.
2j
WV
^
)
z
?
)
?
R
;
w
"
uO
\
?
I
=
7g
a
Q
'
v
Y
G
Mf
m
<
7
b
.
x
H
o
T
s
~
7
/
/
d
>
iz8
5
h
+
t
x
*
:
w
-
H
_
/
r
5
p
d
v
~
~
x
|
0
#
#
}
_
V2d
8
ex
)
+
KZW
M
N
Mw
'
%
=
4
&
G
_
5e
{
A
C
#
Lb
hG
V
C
^
}
z
}
U
V
)
?
\
!
I
l
uzRm
V
U
>
4
U
"
V
9
~
'
r
3
\
g
i
.
i
=
r3
c
(
r
81
w
;
:
g
9
0E
d
i
?
v
s
sV
UZ
&
/
P
(
h
3
[
N
t
/
5
m
/
t
ND
k
uc
+
+
s
!
28
q
)
p
V
;
L
M
h
/
F
d
'
(
5
\
J
&
z
^
1
?
f
ZBKR
:
+
EN
XW
{
X
6
R
/
k
^
'
ml
3z
E
eaF
z
~
hZ
1
3
X
.
ny
<
c
!
v6
ao
'
g
/
5
)
5P
|
-
L
+
3
a
|
t
v
S
v
h
P
Z
.
f
ei
_
n
#
r
u
h
]
pOn
y
"
f
G
f
+
>
E
t9
2S
W
S
S
&
4
_
<
5
U
}
4S
p
%
7l
R
}
:
~
P
-
BmO
=
QE
d
4
f
p
q
VN
pTBh
?
BU
"
|
}
Y
c
(
J
2
[
uG
j
&
#
2
^
L
9
Wk
I
d
E
RO
|
A
#
]
[
4
:
Y
{
Bq
df
I
+
o
u
Z
=
>
t
\
J
Z
~
6
E
b
{
-
5
D
F
0X
*
|
a
T
RP
lP
}
4
J
E
q
o
=
hA
0r
B
IM
z
A
P
|
Y
_
Jn
B
_D2
W
5
TE
<
:
M
P
3c
"
Z
4
3
/
2V
LPK
"
#
|
J
\
p
%
F33
p
(
5oH
!
N
LYs
?
)
ws
<
<
p
+
P
Y
m
+
;
d
b
^
D
C
8
\
!
:
N
R5
F
oQB
F
;
^
%
b
D
~
y
fG
'
"
=
h0w66
"
0
)
2
#
d
}
~
J
#
sc
L7
oU
{
dD
-
I
3
3
Y
%
K
1
o
v
x
5
jXi
-
S
H
96
aIW
(
B
%
Y
B
/
l
jC
!
j
4Y
LX
5X
5
#
R
x
e_bKB
x
<
;
VT
B
J
h
;
^
yjh
t
H
H
[
ie
J
q
!
z
I
6C
:
r0
/
y
?
=
~
[
>
S
~
O
v
*
I
A
0
+
M
2
1
&
oY
(
NC
.
o
oq
Q
p
1
Vj
btc
~
&
n
D
[
<
R
:
{
6
^
c
2
#
c
D
%
j
R
o
v
a
+
G
~
B
\
9
l
Z
Y
}
u
d
p
/
y
xax
OS
=
"
?
l
tn
t
|
l4
^
p
_
4
V
S
ta
5
F6
N
^
+
#
2L
Y
N
Q
n
Lp
n
5
E
&
T
(
5
tb
v
!
I
n
7
G
6imD
o
F
i
%
=
mG
_H
y
u
\
o
R
^
p
<
am
PV
-
xh
}
e
9
X
>
'
j
5
&
Rr
;
W
\
TW
<
T
t
K
}
u
r_
_
j
;
b
x
o8
F
(
-
.
aLt
w
*
6Kt
b88
[
N
i
X
\
i
3
Z
L
o
^
r
^
J
|
.
=
s
Y
k
V
4
t0nN
6
{
j
.
|
_
)
-
L
?
8
C
[
-
e
]
~
H
~
?
~
F
j
N
(
.
3
V
8
Z
!
:
!
l
e
4
i
PS
~
Ja
o
J
k
?
*
i
X
F
^
C
;
tN
b
X
4
G
!
R
\
#
N
#
I
H
x
u
yR
2
u
xja
q
j
}
g
15
{
8
^
?
jb
v
t
%
5f
-
h92
[
Y
B
.
:
w
8
H
eTFo
XY
*
{
6
+
OH
1
/
-
U
+
v
Rc
d7
{
}
|
u
Z
Q
G
O
x
.
_
v
o
zk
*
l
R
.
7s
~
K6
+
Jz_l5
D
S
f
lT
e
F
6
d8
W
>
/
^
;
asN
W
:
2
R
-
%
y
C
#
P
HJ
*
X
m
<
;
N
W0
rc
;
R
?
esl
&
x
9
{
Aw
I
^
8
}
f
8
D
wg
G
9
K
#
!
M
z_
xy
]
0
qP
~
9
#
q
;
]
5
[
~
q
iw
\
>
S
+
7X
3tE
)
S
W
rlV
+
<
!
k
"
/
5
A
c
b
Y
{
7
Y
+
/
+
E
#
H
c
s
2
5r
m
.
V
H
M
c
_
i
?
MP
"
a
^
W
H
-
U
=
>
KK
?
D
:
<
sD
(
&
U
s
=
#
k
7v
"
b
p
Y
D0
G
k
4IB
O
Ai3
A
dcw
R
_t
.
E
a
L9f
pd
T
\
&
S
9
-
Gw
:
C
|
{
>
Q
ij
a
Yxc
r
M5u
:
/
B
Ra
"
ym
mN
1C
ze
X
NSpu
u
)
3
>
6
=
o
Y
\
>
V
0
{
~
q
>
VB
:
C
*
opb
vS0A0p
c
8
/
52n
X
Z
_
4o
G
fR
>
*
6
W
l
>
9
uK
8T9
-
fs
v
q
>
2I
d
G0
)
oO
|
UuNx
R
9
:
x
w
|
bB
/
w
!
69
=
M
?
u
5
!
-
3
[
^
B
0
'
J
R
W
_
:
Bj3
5
f
N
kL
W
/
)
h
XCU
}
z
x
%
X
}
<
I
Q
k
!
m
v
&
w
%
.
Cme
#
tF
)
y
[
5g
'
1Q
i
mZ
R4
<
|
y
Na
7
6
{
W
x
B
#
(
-
6
n
=
v
*
^
h
P
Z
^
u
La
<
U
l
T
n
4
N
F
e
&
iw
:
E
l
)
[
L
B
)
9X
gZU
>
0
c
a
!
zv
?
l
zaJ
eU
2H
U
k
b
.
J
7
W
|
R
Ma
B
