ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
x
%
e
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
D
pixi
av1C
colrnclx
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
+
0mdat
&
2
P4
P
u
{
iT
R
I
O
~
o
M
W
[
'
D
e
eA
g
{
Lk
3
VA
2CZ
.
WB
k
-
a
c
kl
>
o
qy
R
|
6
]
AR
6e3
?
Ny
6
+
q
so
C
g
3
T
Yl
\
y
d
|
e
M
:
T
]
q
A
p8
j
v
4
~
m
%
+
bG
l47
Q
*
_ml
M4Tyv
^
-
W
x
:
D
8
{
a
r
%
Z
+
z
s0
3
m
5m
+
y
SUa
!
Y
m
d
5
}
H
(
5
>
r
-
]
1A
M
#
}
:
+
r
{
E
Wz
"
ZK
O
>
b
>
5
!
w7
l
/
6
J
-
b
4
p
j
aG
?
&
#
K
Mj
P
|
q
!
w
1
!
BX
G
[
y
T
<
a
=
rL
\
T
Lz
x
q
Y
_
p
v
\
>
#
X
W
#
L
*
T
>
'
5
r
>
x
o
x
]
f
!
H
&
AFz
g
CHY
)
S
|
v
i7F
"
*
!
'
qd
Z
nD
E
[
X
m4
*
~
2
=
?
f
/
&
e
U
.
O
Ax
?
St3
=
y
G
h
S2v
;
i
8v
?
(
n
B
*
C
c
j
q
S
.
Ta
)
2F
-
]
c
T
;
\
M
~
\
_
<
K
7
1
>
u
N
~
u
)
#
Z
8
g
~
F
"
f
yJ
-
D
j
{
I
9
6
{
F
[
4V
|
c
7
|
k
Z
y
<
h
X
t
q
~
x
%
Y
zB
%
el
#
w
-
W
)
n
I
M
#
*
A
<
U
i
]
e
?
h
=
w
|
6G
Q
c
H
f
A
%
h
=
2x
Bu
m
&
H
^
p
/
4a
:
p
6g
S
=
2
(
*
2
|
4
Sa
mR
Mi
4
X
h
<
d
N
(
9
]
5
j
SZ
P
.
)
H
&
H
a
RvqUvR
s
h
W
O
&
#
w
!
0
#
#
M
sx
]
>
'
;
!
]
#
G
+
>
5
J
&
LMf
&
"
J
=
{
t
g
el
AyB
&
Y
!
6
~
X
T
zx
a5
_
P
X
~
[
\
b
+
BK
T
h
9E
&
2
J
p
E
Q
1
g
|
T
"
4
n
0
K
r
DGa
\
P
HTZ
?
x
k
Fo
!
S
{
mY
B
}
k
K
Bl
3
_
+
df
F
M
X
~
mI
2
G
=
l
Hk
*
G
~
c
o
Q
Zr
S
h
(
v
AE
9
Ii
_
f
(
+
Y
W
N
ly9
_f
EJ
o
4h
9
^
?
S
'
w
<
B
EZ
3L
\
~
(
xtN6
i
(
i
<
c
O
_
L
s
#
#
_
x
l
eU
I
"
A
w
'
:
&
.
3
g
pK
]
]
)
h
b
3
&
[
&
*
s
w
]
*
O
%
\
rO
+
y
y
y
)
t
>
k
s2
)
ac8a
^
p
#
u
Owh
g
Fa
=
W
3
%
&
Gz
O
D
e0
0i7y
3
"
P
h
}
4Q
iS
bu
+
M
[
.
FA
T7
R
=
S
!
O
\
qkM
eJ
I
<
~
%
0
+
w
y
}
L
"
&
i
d
'
+
go2
~
P
:
K
i
FVF_
n
/
MT
}
[
K
Da
H
W
N9
E
uNH
\
H
M
%
b
B
"
I
)
j
lP
Q
]
P
'
N
EF
RM
d
]
f
EFLl
a
|
U
;
o
#
A
{
i
>
g
:
B
/
a
x
\
m
=
!
m
_LK
E
<
-
q
DA
x
4
\
D
jkW
.
c
e
'
YX
}
i
>
f4
G3
<
Bg
6
2RtV
C
X
:
C
t
h
3
{
W
iy
xz
<
v
|
7
}
&
Y
p1
7
;
a
x
\
t2
C
p
%
q
~
p
-
3N
J
c
E
5
{
Q
)
d
W
E
Y9
Tn
\
/
M
p
'
eF
q_
m
/
H
(
e7s
zK
s
3
\
WEt9XO
+
m
L
>
~
Ik
-
n
?
V
Q
)
4pm
-
u
q
<
^
L
i
Bg
5
JK
{
{
K
/
.
d
=
z
^
e
DSR
+
h
%
+
N
X
x
#
2
^
S
z
H
K
L
{
h
E
Y
?
t
*
%
vz
.
rK
R
U
/
r
S
m
J
C
L
Y
P
(
2
~
0
%
2
i
!
~
TX
%
7
u
7
%
Y
"
%
Y
q
:
^
e
c
nU
O
A
#
xmF
b
hX
Ub
B
m6
~
m
E
~
Gk
{
I
S
?
{
u
/
nl
;
R
AL
:
!
\
^
+
%
4
h
/
i
.
"
z8
*
R
t
y
=
r
/
.
LF
&
yH
W
B
&
[
{
h
=
9
*
QX
W
I_
a
I
~
'
6y
R
\
q
J
^
t
*
-
K
;
'
4
Y
A
}
B
g
l
+
7
]
8Y
'
R
G4
"
k
h
c
Q
bi
yg
D
t
5
:
D
_
0
Nb
Lx
E
g
V
6
f
<
(
Q
F
0
a
\
{
o
?
d
!
ty
{
p
2hbr
k
~
s
'
v
Q
d
F
t
-
b
\
N
_8
9
*
.
M
Fq
TX
p
S
Ie
t
~
~
aY4
te
-
{
.
m
/
7V
&
D
QE
N
-
W
k
W
o
"
f
<
ZPe
f
P
_j
7
'
U
m
:
E
J
z
&
4o
E
x
.
i
z
?
0g3b6
\
^
)
c
A
:
[
2
8
/
W2
&
<
u
ld
I
W
T
;
bl
x
V
c
9
E
.
HH
U
%
[
"
^
d
P
?
v
-
6
k
b
t
.
G6q
<
y
?
.
y
\
t
(
%
r
=
g
j
]
DH
u
pT
R
yE
j
1
.
[
[
ob
y
1h
\
w
~
/
D
R
3RO
Fn
J
y
J
R
Kiw
(
7
L
|
7
Sr
V
7
"
.
K
}
~
6
'
n
<
GY
|
[
DtD
*
HJ
i
_
.
w
o8
<
OB
|
/
8
2
;
M
i
m
z
.
S
R
iD
6
^
u
*
H
T
fMl
I
hKR
Z
}
|
[
1
R
K
!
r
6
Z
>
MiZ
b
)
GOs
s
)
w
6
p
~
l
!
y6
#
Gm
:
|
2
TY
:
U
d
{
>
F
f
"
f
.
E
{
w
y
4
/
3
~
4
M
#
?
;
h
F
u
:
/
D
B
J
V
!
~
J
ZVu
az_L
f
=
_
V
i
^
Tf
H
Q
+
{
L
O
=
[
t
7
^
p
\
xO
W
O
\
n
[
=
8C
N0
PmH
A
[
N
~
d
P
k
1
[
V
/
q
Y
NO
)
A
HO
p7Q
:
GZ
|
*
y2
o
f
h
O
c
c
!
a6
4
:
{
^
3
|
>
>
HE5
r
4
%
!
x
t
f
?
j
bt
<
<
5
_
N
}
c
Z
V
l
r
'
5
z
K
^
6
~
&
3
C
J
Xe
=
=
X
-
;
1
U
~
!
t
\
O
<
}
h
EP
P
M
/
f
Q
6
M
U
R
=
1k
a
y
^
s
+
y
{
8
7
l
<
p
*
<
!
Kw
YnG
0Z
A
B
.
RL
.
9
L
[
1
4r
OzG
}
Q
-
>
?
T
G
?
r
(
^
t_
=
Q9
du
Tm
[
+
V
P
o
~
n
2
!
O
mq
B
=
s
u
6
w
~
S
MD
c
'
y
S
M
7
-
1
r
8f
?
4
]
T
2
{
y
A7
k
=
Z
]
Ce
!
h
j
t
K
AP
|
v
W
Bp
Q
[
Yg
R
;
z
]
p
q
{
O
a
\
l1
{
Ow
}
sP
<
<
g
x
f
v
z
K
6
(
g
{
E
4
"
l
/
B
n
PH
e
!
>
0
A
s
F
&
2
m
*
X
R
W
_
;
e
mz
O
b
!
2
V
k
q
3
]
p
IN
y
JBng
>
&
n
t
Kg
;
~
R
Gz
+
c
[
H
Z
l
!
r
aP
~
9
n
Xd
+
k
ty7
3cF
{
O
^
{
?
g
ScXN
}
?
5
&
P
[
8
N
#
X
6
+
n
T
!
5
}
Q
Lz
R
^
"
t
#
UT
8
UEj9
>
T
'
<
N
r
^
<
h
7
U
r
r
U
'
I
{
^
X
^
r
/
%
k
&
^
B
o
rAZI
H
]
tI0
v
hG
[
8j
.
y
Y
AG
db
>
V
0l
>
j
'
!
T
K
n
!
Y
8
t
eBV
(
!
v
.
:
~
"
Y
A
E
S
H
|
s
#
0
Ez
rhP
G
i
|
c
nI
k
;
K
g
i
t
#
3
s
d
\
"
Y
-
j
Q
U
!
R
%
f
I
k6
*
X
/
k
U
:
r
?
I
e
8g
3
x32
N
S
X
=
P
*
t
^
w
j
qJ
*
h
|
IL
Q
_
td
#
y
w
t
|
l
_
h
k
9jn
UC
z
^
D
v
}
z
g
:
fL3h
^
y
'
r
#
'
FVm
bMK
D
X
Eh
I
'
;
x
6eI
NH
!
+
Sru
:
d
F
1
2
]
H
'
'
L
j
Im
-
j
1
\
y
q
{
+
>
0
Uw
y
?
V
F
D
{
O
I
\
.
/
Gv
\
8
X4
)
8
+
4
<
K
0
r
UK
6
*
p
Mm
2
|
*
'
|
_
C
#
1
[
<
w
(
E
)
W
E
M
r
R
(
;
w9d
iJN
P
Q
^
:
\
t
C
Q
s
X
&
n
L
X
"
C
}
v
2
D
N
-
UlU
*
sXT
jq
C
-
Ly
1
L
+
V
\
dBB
x
l
B
!
-
~
0
9
O0
z
A
y
]
&
1
v
B
u
~
.
#
E
!
EB0
3
:
Z
+
H
?
1
fA
z
S
oI
.
9
;
o
y
MW4
Q
7
W
~
+
]
.
i
9W
8P
3xyMzE
!
r
/
s
E
A
bX
t
#
6
8
3
P
_
8
J
~
x
Hc
q
B
u
5
?
b
4
+
)
TU
_
aK
J
~
I
]
~
F
{
d
7F
d
4
S
(
z
m
&
EP
Mx
)
3
b
w
!
A
M
*
t
LU
#
}
V
]
9D
-
3
{
&
o_
GP
F
c
%
9
~
5
%
yQ
A
T
9
G
0Y
}
Z
[
l
%
U
k
/
k
PKi
a
t
f
o
U
e
L
&
h
D
=
!
&
j
E
"
T
)
i
^
hq
Q
w
P
o
~
#
jf
E
S
{
Z
^
&
jz
X
9
A
S5
r
GX
t
D
[
H
^
d8j
+
y
H
Ge
;
R
m
pQ
f
M
A
0
l
iu
'
{
9
{
g
O
]
6
Ts
9
~
7
%
z
+
p
<
56
E
p
]
6Q
Q
O
|
l
^
-
F
4w
d
*
?
;
'
]
^
1
m
3
I
4
'
R
?
Y
_
h
)
M
[
Jp
T
"
H
P
m
l
.
t
Q
]
N
8
'
7
W
%
*
Q
|
pjU
~
z
G
=
i
v
Q
dg
a
^
}
>
R
#
<
rLgT
NJn
3
hF
1
R
T
&
=
W
:
QT
'
N
O
8
H
j
<
H
z
b
)
!
=
c
z
E
U
bpp
)
j
+
I2
d
l
b
]
~
9
E
b
3
&
U
'
5
!
J2
]
hO
^
5
3C8
DQ1
r
'
Q
B
51
Q
C
|
s
(
sU
=
_
!
z
7
#
X
t
9
vW1p5
*
Z
vz
C
!
8
!
)
:
s
7JAa
[
+
z
9
L
s
J
L
zi
#
t
i
Ao
2
(
b
z
#
*
F
O
r
'
Du
q
q
&
h
l
o
}
K
#
^
y
uj
=
l
4
^
)
3C
whO
I
O
.
A
UK
M
NU
v
=
DH
:
8
\
I8a
oE
}
h
&
N
QA
+
'
d
&
J
g
E
Kk
|
+
Q
]
eyu
(
T
g
K
(
\
p
|
/
2zcY
c8
%
P
c
s
=
Hiw
6
V1G
]
H
}
M4
8
Fc
MT
H4p
q
P
f
3
uC
v
L
W
K
_
w
wbSD
a
=
0
x
{
4m
(
^
:
1
S
C
y
h
yD
b
>
cP
?
8
[
/
yP
&
~
z
1F
Vg
}
Me
0
vx
3
=
g
|
b
K
!
H7
Kr
;
"
E
k
-
8
n
M
h
4
}
L8
vEi
?
K
Lh
B
?
Z
X
K
n
0Kg
!
|
+
=
Bc
"
(
B
Y
Ip
|
W
[
g
H
T0y
n
G
z
k
#
"
Q
I
B
}
*
b
d
Urh
i
N
_
~
=
X
sH
9
\
~
8
S
&
S
(
_
Y
F
|
7nW
fDd
M
*
"
h
9
^
dP
R
C
-
DVO
M
Vw
[
|
o
?
*
M
R3
mF
N
ii
v
|
5qf
0h
Q
7bb
^
DK
h
%
35
[
T0
Q
#
1
%
4B
)
F
-
B
qf
4
+
{
v
Z
|
:
.
h
9
)
*
x
/
m
e
8
-
b
\
m
o
[
G
B
AmZ
&
S
f
nk
>
jx
E
Z
^
0
e
=
Di
W
0
c
'
v
_
.
-
(
>
yFo
Lh
CC
T
0
b
7Krm
\
Ur
#
MvbcK
fbR
8
~
N
B
:
%
^
X
k
6I
B
9
e
:
-
.
I
Y
fE
:
A7p4
Go
.
-
~
'
F
z
<
q
*
b
;
Q
E
;
!
%
p
y
f
}
h
c
*
p
l
)
Gr
8
j
^
N
2
;
Cs
Z
y
2
4
48
N
\
_
]
H
I
6j5J
^
s
(
?
^
K
P
0
l
-
'
M
m
:
j
u
[
ux
{
'
;
x
!
)
nc
0
k
du
m
h
9s
M
^
:
f
C
d
T
J
(
t
}
_w
X
?
5
(
Z
3K
d
_Q5
OB
X
+
EN
)
h
M
*
De
U
a
|
vR
X_
-
ce
jh
]
Vc
M
M
>
c
]
r
p
gh
-
g
=
'
(
X
=
L
g
/
K
q
.
#
v
i
g
d
s
f
*
e
'
G
pe
2L
J
*
?
P
-
CR
}
|
&
A
#
a
Y
a
~
M
-
T
[
fIlA
V
KuM
%
s
v
^
Iz
g
F
Z
<
;
x1b9
N
|
k
bj
{
rCN
g
g
=
:
Dc
o
W
Oq
)
!
>
l
|
X
=
]
;
g
o
&
uxxq
5
#
=
bb1
&
3
O
{
NQ
>
wK6
n
lD
.
H
<
/
/
#
W
:
gg
9
V
P
]
C
4_
t
!
!
E
y
&
}
?
:
-
7z
f
^
\
xj
T
:
r
Y5
y
?
t
3z
V
Gx01
Q
L
]
r
~
w
'
n
:
>
n
}
X
qj
_
4c
?
]
Z
1
i
*
w
d
[
3
}
T
H
U
%
gN
}
n
x
)
jP
H
tmL
>
.
\
b
?
A
>
q
~
%
10
[
l
9
y
+
H
W
?
f
h
[
c
=
o
F
6
*
o
r
;
H
HBd
&
hRr
Q
;
M8r6
}
l
|
x6
-
Z
:
f
-
>
jY
>
F
~
8
T
HO
/
6
G1
s
)
U
W
T
"
C
'
z
G
]
F
>
Y
uv
+
;
k
h
y
c
{
'
y
|
]
a
q
V
:
{
b3
)
b
/
R
^
l
X
1
v
S
|
j
?
Y
%
t
a
;
e
b
l
P
~
6E
D
1
cV
|
U
-
jrJ
[
0Ae
.
g
J
Cy
eK
jVd
;
9
Z9
PC
&
G
T
^
B
k
>
<
H
b
l
]
z
-
Z
T
_KVFs4
s
'
:
-
?
:
^
3GW
B
C
n
;
C
3
1D
y
q
S
i
q
7l
d
T
\
aW
M
7
d
e
5
q
[
8
.
qAU
WT1
8
&
|
~
]
C
u
A
v
{
6
0
jZH
]
:
jb
0
P
