.
iW
U
k
9
B
.
?
&
{
?
+
eG
?
-
DT
!
;
f
?
;
f
?
A
Boolean
String
undefined
Number
NaN
int
Object
length
void
_setPropertyIsEnumerable
_dontEnumPrototype
init
_init
API
682
!
http
:
/
/
adobe
.
com
/
AS3
/
2006
/
builtin
isPrototypeOf
hasOwnProperty
propertyIsEnumerable
Class
prototype
Function
builtin
.
as
0
unsafeJSNative
ASFunction
.
prototype
.
toString
toString
toLocaleString
Function
.
prototype
.
call
call
Function
.
prototype
.
apply
apply
createEmptyFunction
cppcall
Namespace
prefix
uri
valueOf
#
Original
.
Boolean
.
prototype
.
toString
"
Original
.
Boolean
.
prototype
.
valueOf
true
false
NEGATIVE_INFINITY
POSITIVE_INFINITY
MIN_VALUE
_minValue
MAX_VALUE
E
LN10
LN2
LOG10E
LOG2E
PI
SQRT1_2
SQRT2
DTOSTR_FIXED
DTOSTR_PRECISION
DTOSTR_EXPONENTIAL
"
Original
.
Number
.
prototype
.
toString
!
Original
.
Number
.
prototype
.
valueOf
'
Original
.
Number
.
prototype
.
toExponential
toExponential
%
Original
.
Number
.
prototype
.
toPrecision
toPrecision
!
Original
.
Number
.
prototype
.
toFixed
toFixed
_numberToString
680
abs
acos
asin
atan
ceil
cos
exp
floor
log
round
sin
sqrt
tan
atan2
pow
max
min
random
uint
String
.
fromCharCode
fromCharCode
!
Original
.
String
.
prototype
.
indexOf
indexOf
%
Original
.
String
.
prototype
.
lastIndexOf
lastIndexOf
Original
.
String
.
prototype
.
charAt
charAt
Original
.
String
.
prototype
.
charCodeAt
charCodeAt
Original
.
String
.
prototype
.
concat
concat
'
Original
.
String
.
prototype
.
localeCompare
localeCompare
Original
.
String
.
prototype
.
match
match
!
Original
.
String
.
prototype
.
replace
replace
Original
.
String
.
prototype
.
search
search
Original
.
String
.
prototype
.
slice
slice
Original
.
String
.
prototype
.
split
split
#
Original
.
String
.
prototype
.
substring
substring
Original
.
String
.
prototype
.
substr
substr
%
Original
.
String
.
prototype
.
toLowerCase
toLocaleLowerCase
toLowerCase
%
Original
.
String
.
prototype
.
toUpperCase
toLocaleUpperCase
toUpperCase
"
Original
.
String
.
prototype
.
toString
!
Original
.
String
.
prototype
.
valueOf
Array
CASEINSENSITIVE
DESCENDING
UNIQUESORT
RETURNINDEXEDARRAY
NUMERIC
join
pop
push
reverse
shift
unshift
splice
sort
sortOn
every
filter
forEach
map
some
builtin
.
as
0
:
MethodClosure
Error
ReferenceError
MethodClosure
throwError
Infinity
AS3
native
cls
ObjectClass
classgc
exact
methods
auto
construct
override
FunctionClass
gc
instance
FunctionObject
MethodClosureClass
NamespaceClass
BooleanClass
bool
NumberClass
double
IntClass
int32_t
UIntClass
uint32_t
StringClass
ArrayClass
bugzilla
decodeURI
decodeURIComponent
encodeURI
encodeURIComponent
isNaN
isFinite
parseInt
parseFloat
escape
unescape
isXMLName
trace
print
notImplemented
debugBreak
XML
HIDE_NSURI_METHODS
avmplus
INCLUDE_BASES
INCLUDE_INTERFACES
INCLUDE_VARIABLES
INCLUDE_ACCESSORS
INCLUDE_METHODS
INCLUDE_METADATA
INCLUDE_CONSTRUCTOR
INCLUDE_TRAITS
USE_ITRAITS
HIDE_OBJECT
FLASH10_FLAGS
describeTypeJSON
describeType
getDefinitionByName
getQualifiedClassName
getQualifiedSuperclassName
__AS3__
.
vec
:
Vector
__AS3__
.
vec
Vector
__AS3__
.
vec
:
Vector
object
Vector
object
fixed
__AS3__
.
vec
:
Vector
int
Vector
int
__AS3__
.
vec
:
Vector
uint
Vector
uint
__AS3__
.
vec
:
Vector
double
Vector
double
Vector
.
as
1
VectorClass
ObjectVectorClass
IntVectorClass
UIntVectorClass
DoubleVectorClass
JSON
as3ns
JSON
.
as
3
SyntaxError
parseCore
Walker
walk
TypeError
Math
stringifySpecializedToString
computePropertyList
parse
stringify
reviver
JSONClass
none
674
NegInfinity
Math
.
as
4
MathClass
Error
.
as
5
name
message
1
2
3
4
5
6
rest
getErrorMessage
RegExp
%
[
0
-
9
]
g
type
index
i
f
:
_errorID
getStackTrace
errorID
DefinitionError
EvalError
RangeError
SecurityError
URIError
VerifyError
UninitializedError
ArgumentError
flash
.
errors
:
IOError
flash
.
errors
IOError
flash
.
errors
:
MemoryError
MemoryError
"
flash
.
errors
:
IllegalOperationError
IllegalOperationError
flash
.
errors
:
EOFError
EOFError
ErrorClass
DefinitionErrorClass
EvalErrorClass
RangeErrorClass
ReferenceErrorClass
SecurityErrorClass
SyntaxErrorClass
TypeErrorClass
URIErrorClass
VerifyErrorClass
UninitializedErrorClass
ArgumentErrorClass
Date
Date
.
as
6
Date
.
prototype
.
setTime
setTime
Original
.
Date
.
prototype
.
valueOf
Original
.
Date
.
prototype
.
toString
Date
.
prototype
.
toDateString
toDateString
Date
.
prototype
.
toTimeString
toTimeString
Date
.
prototype
.
toLocaleString
!
Date
.
prototype
.
toLocaleDateString
toLocaleDateString
!
Date
.
prototype
.
toLocaleTimeString
toLocaleTimeString
Date
.
prototype
.
toUTCString
toUTCString
Date
.
prototype
.
toJSON
toJSON
Date
.
prototype
.
getUTCFullYear
getUTCFullYear
Date
.
prototype
.
getUTCMonth
getUTCMonth
Date
.
prototype
.
getUTCDate
getUTCDate
Date
.
prototype
.
getUTCDay
getUTCDay
Date
.
prototype
.
getUTCHours
getUTCHours
Date
.
prototype
.
getUTCMinutes
getUTCMinutes
Date
.
prototype
.
getUTCSeconds
getUTCSeconds
!
Date
.
prototype
.
getUTCMilliseconds
getUTCMilliseconds
Date
.
prototype
.
getFullYear
getFullYear
Date
.
prototype
.
getMonth
getMonth
Date
.
prototype
.
getDate
getDate
Date
.
prototype
.
getDay
getDay
Date
.
prototype
.
getHours
getHours
Date
.
prototype
.
getMinutes
getMinutes
Date
.
prototype
.
getSeconds
getSeconds
Date
.
prototype
.
getMilliseconds
getMilliseconds
Date
.
prototype
.
getTimezoneOffset
getTimezoneOffset
Date
.
prototype
.
getTime
getTime
Date
.
prototype
.
setFullYear
setFullYear
Date
.
prototype
.
setMonth
setMonth
Date
.
prototype
.
setDate
setDate
Date
.
prototype
.
setHours
setHours
Date
.
prototype
.
setMinutes
setMinutes
Date
.
prototype
.
setSeconds
setSeconds
Date
.
prototype
.
setMilliseconds
setMilliseconds
Date
.
prototype
.
setUTCFullYear
setUTCFullYear
Date
.
prototype
.
setUTCMonth
setUTCMonth
Date
.
prototype
.
setUTCDate
setUTCDate
Date
.
prototype
.
setUTCHours
setUTCHours
Date
.
prototype
.
setUTCMinutes
setUTCMinutes
Date
.
prototype
.
setUTCSeconds
setUTCSeconds
!
Date
.
prototype
.
setUTCMilliseconds
setUTCMilliseconds
UTC
fullYear
month
date
hours
minutes
seconds
milliseconds
fullYearUTC
monthUTC
dateUTC
hoursUTC
minutesUTC
secondsUTC
millisecondsUTC
time
timezoneOffset
day
dayUTC
DateClass
RegExp
.
as
7
exec
test
/
source
global
ignoreCase
multiline
m
dotall
s
extended
x
lastIndex
RegExpClass
RegExpObject
flash
.
utils
ByteArray
flash
.
utils
:
IDataInput
readBytes
readBoolean
readByte
readUnsignedByte
readShort
readUnsignedShort
readInt
readUnsignedInt
readFloat
readDouble
readMultiByte
readUTF
readUTFBytes
bytesAvailable
readObject
objectEncoding
endian
IDataInput
flash
.
utils
:
IDataOutput
writeBytes
writeBoolean
writeByte
writeShort
writeInt
writeUnsignedInt
writeFloat
writeDouble
writeMultiByte
writeUTF
writeUTFBytes
writeObject
IDataOutput
flash
.
utils
:
Proxy
Proxy
.
as
112http
:
/
/
www
.
adobe
.
com
/
2006
/
actionscript
/
flash
/
proxy
getProperty
setProperty
callProperty
hasProperty
deleteProperty
getDescendants
nextNameIndex
nextName
nextValue
Proxy
flash_proxy
ProxyClass
ProxyObject
XMLList
*
ignoreComments
ignoreProcessingInstructions
ignoreWhitespace
prettyPrinting
prettyIndent
settings
setSettings
defaultSettings
addNamespace
appendChild
attribute
attributes
child
childIndex
children
comments
contains
copy
descendants
elements
hasComplexContent
hasSimpleContent
inScopeNamespaces
insertChildAfter
insertChildBefore
localName
namespace
namespaceDeclarations
nodeKind
normalize
parent
processingInstructions
prependChild
removeNamespace
setChildren
setLocalName
setName
setNamespace
text
toXMLString
QName
XML
.
as
12
QName
.
prototype
.
toString
*
:
:
:
:
XMLClass
XMLObject
XMLListClass
XMLListObject
QNameClass
QNameObject
flash
.
utils
:
Dictionary
Dictionary
.
as
13
Dictionary
DictionaryClass
DictionaryObject
flash
.
utils
:
CompressionAlgorithm
ZLIB
zlib
DEFLATE
deflate
LZMA
lzma
CompressionAlgorithm
flash
.
utils
:
ByteArray
ByteArray
.
as
10
_compress
_uncompress
defaultObjectEncoding
_defaultObjectEncoding
compress
inflate
uncompress
position
clear
ByteArrayClass
#
#
W
W
W
|
|
.
!
"
&
)
1
2345
3678
3
;
<
=
>
?
=
?
AB
=
?
CDE
=
?
FGH
=
?
IJK
=
?
LMN
=
?
OPQ
=
?
RST
=
?
UVW
=
?
XYZ
=
?
[
\
]
=
?
^
_
=
b
=
bj
klmn
l
opqr
p
s
svwxyz
bsvwxyz
swx
sx
sx
sx
sx
!
%
&
#
&
+
-
.
/
0
1
2
3
4
5
6
7
8
9
:
&
>
B
C
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
C
.
>
B
&
>
B
&
>
B
W
Y
[
]
_
a
c
e
g
i
k
m
o
q
s
u
v
x
y
&
|
Y
[
]
_
a
c
e
g
i
k
m
o
q
s
v
u
y
x
}
~
#
W
|
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
&
)
)
)
)
2
|
L
U
2
2
2
|
9
_
i
<
b
b
b
b
&
!
"
"
"
"
"
"
"
"
"
"
"
"
#
s
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
t
s
u
u
u
u
u
u
u
u
u
u
u
u
u
u
s
%
&
%
{
{
{
{
{
{
{
{
{
s
'
s
(
(
(
(
(
(
(
%
(
(
(
a
(
s
(
)
*
*
*
*
s
+
s
-
-
-
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
l
l
(
(
(
(
(
(
(
(
(
(
(
(
l
l
(
l
(
l
(
(
(
(
(
(
(
l
l
l
l
l
(
(
(
(
l
(
(
(
(
(
l
(
l
l
(
(
(
(
l
(
(
(
(
(
l
(
l
l
(
(
(
(
l
(
(
l
l
(
l
(
l
(
l
(
l
l
(
(
(
(
l
(
(
(
(
(
l
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
ll
l
l
l
l
l
l
l
l
ll
l
l
l
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
l
l
ll
(
ll
(
l
l
l
l
l
l
l
l
l
l
l
l
l
?
"
D
.
%
!
"
#
+
'
(
)
*
/
-
.
J
E
FU
GV
HW
I
Q
L
MU
NV
OW
Pl
X
S
TU
UV
VW
W
o
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
s
q
r
t
u
v
w
x
y
z
{
|
}
~
!
"
#
'
*
.
0
4
7
:
>
A
D
G
J
M
P
S
V
Y
\
_
c
e
g
i
m
J
!
"
#
%
&
'
(
)
*
+
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
q
y
}
(
!
!
!
"
#
%
&
'
(
)
*
(
!
!
!
"
#
%
&
'
(
)
*
+
!
"
#
%
&
'
(
)
*
+
-
.
/
Q
Q
&
0
%
&
'
(
)
+
F
-
F
.
F
/
F
0F
1F
2F
3F
AQ
1
BQ
2
CQ
3
DQ
4
EQ
5
FQ
6
GQ
7
HQ
8
IQ
9
JQ
:
KQ
;
LQ
<
MQ
=
NQ
>
OQ
?
PQ
QQ
A
RQ
B
4
5
6
S
CT
DK
)
+
R
)
l
+
l
Y
Zp
l
l
l
l
l
-
.
/
0
1
2
3
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
l
A
l
l
l
l
l
l
l
l
l
l
l
l
A
A
A
!
A
"
D
#
D
D
%
D
&
D
'
D
(
)
D
*
D
+
D
D
-
D
.
D
/
D
0
D
1
D
2
D
3
D
4
D
5
D
6
"
!
D
#
7
D
8
%
&
{
D
'
9
D
(
:
D
)
;
D
*
<
D
+
=
D
-
>
D
D
D
D
D
D
D
D
lD
D
D
A
A
A
A
A
A
A
A
A
A
A
A
&
A
A
A
A
A
0
^
h
G
0G
0G
0
^
h
G
0
I
G
E
0
^
h
]
f
]
f
]
F
*
a
a
]
f
]
F
a
]
f
]
F
a
]
]
f
F
)
G
G
0W
*
0
H
%
0
I
G
&
0
^
h
G
-
0
^
h
]
!
f
!
]
"
'
F
"
a
#
]
!
f
!
]
"
(
F
"
a
]
%
]
!
f
!
F
%
)
G
-
0
)
*
H
.
0
H
/
0
I
G
0
0
^
h
^
&
h
&
^
'
h
'
^
(
h
(
^
)
]
*
F
*
h
)
^
+
/
h
+
^
/
h
^
-
/
h
-
^
.
/
h
.
^
/
/
h
/
^
0
/
h0
^
1
/
h1
^
2
/
h2
^
3
/
h3
^
4
h4
^
5
h5
^
6
h6
]
7f7
]
7f7
]
8
;
F8
*
a9
a
:
]
7f7
]
8
<
F8
a
;
]
7f7
]
8
=
F8
a
<
]
7f7
]
8
?
F8
a
=
]
7f7
]
8
AF8
a
>
]
?
]
7f7F
?
)
G
E
0
]
F
H
F
0
H
J
0
I
G
K
k
0
^
)
-
h
)
^
+
-
h
+
^
h
]
XfX
]
XfX
]
Y
;
FY
*
aZ
a
[
]
XfX
]
Y
<
FY
a
\
]
XfX
]
Y
=
FY
a
]
]
XfX
]
Y
?
FY
a
^
]
XfX
]
Y
AFY
a_
]
]
XfXF
)
G
L
0
]
a
Fa
F
H
M
0
H
N
0
]
a
Fa
FU
H
O
0
]
a
Fa
FV
H
P
0
]
a
Fa
FW
H
Q
0
I
G
R
k
0
^
)
h
)
^
+
/
h
+
^
h
]
bfb
]
bfb
]
c
;
Fc
*
ad
ae
]
bfb
]
c
<
Fc
af
]
bfb
]
c
=
Fc
ag
]
bfb
]
c
?
Fc
ah
]
bfb
]
c
AFc
ai
]
j
]
bfbFj
)
G
S
0
]
k
Fk
F
H
T
0
H
U
0
]
k
Fk
FU
H
V
0
]
k
Fk
FV
H
W
0
]
k
Fk
FW
H
X
0
I
G
Y
0
^
h
]
m
XFm
an
]
ofo
]
m
ZFm
ap
]
ofo
]
m
\
Fm
aq
]
ofo
]
m
^
Fm
ar
]
ofo
]
m
Fm
as
]
ofo
]
m
bFm
at
]
ofo
]
m
dFm
au
]
ofo
]
m
fFm
av
]
ofo
]
m
hFm
aw
]
ofo
]
m
jFm
ax
]
ofo
]
m
lFm
ay
]
ofo
]
m
nFm
az
]
ofo
]
m
pFm
a
{
]
ofo
]
m
rFm
a
|
]
ofo
]
ofo
]
m
tFm
*
a
}
a
~
]
ofo
]
ofo
]
m
wFm
*
a
a
]
ofo
]
m
zFm
a
]
ofo
]
m
{
Fm
a
]
]
ofoF
)
G
o
0
I
G
p
1
0
^
h
^
h
^
h
^
h
^
h
^
h
G
0G
0
H
0
]
f
]
f
%
F
)
G
0
]
X
h
]
]
f
0
]
f
X
h
]
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
X
h
]
]
f
0
]
f
X
h
]
]
f
0
]
f
X
h
]
]
f
0
]
f
X
h
]
]
f
0
]
f
X
hl
]
]
f
0
]
f
X
h
]
]
f
0
]
f
X
h
]
f
F
]
h
&
]
h
]
!
h
H
0e
h
e
h
e
h
e
h
e
h
e
h
e
h
e
%
h
e
%
h
e
%
h
e
%
h
e
dl
dl
dl
dl
dl
dl
dl
dl
dl
dl
h
G
0G
0
I
G
0G
0
I
G
0G
0G
0G
b
0e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
G
0
^
]
f
h
G
V
0
v
*
v
)
]
f
v
]
f
]
f
%
F
)
]
F
H
]
J
p
U
F
H
0
v
*
v
)
]
f
v
*
v
)
]
f
v
]
f
]
f
%
F
)
v
*
v
)
]
f
v
*
v
)
]
f
v
c
]
f
"
f
F
c
/
]
f
#
]
f
]
f
F
F
F
c
]
b
F
H
]
f
]
]
F
b
F
H
]
b
F
H
0
!
c
c
V
U
tc
f
tc
|
b
F
f
b
f
c
c
b
]
f
b
c
b
]
f
]
b
F
c
b
v
*
v
)
b
f
v
b
&
a
f
b
a
b
tc
b
b
|
H
0
I
G
0G
0
I
h
G
0
c
tc
tc
!
c
c
f
]
f
e
]
f
c
tc
b
f
tc
;
b
]
b
F
F
c
b
]
f
b
b
j
)
b
b
b
a
b
tc
b
b
v
*
v
)
]
f
v
*
v
)
]
f
v
*
v
)
]
f
v
Y
c
c
B
b
b
c
b
F
1
b
F
c
b
]
f
b
j
)
b
b
a
2
f
F
H
)
0e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
G
>
0
^
/
h
^
-
/
h
-
^
.
/
h
.
^
/
/
h
/
^
0
/
h0
^
1
/
h1
^
2
/
h2
^
3
/
h3
^
h
G
0
I
G
0
]
]
f
0
]
f
X
h
G
>
0
^
h
]
f
a
]
f
a
]
f
a
]
]
f
'
F
)
G
c
A
c
c
c
c
c
c
F
c
b
%
X
b
%
I
b
%
:
b
%
+
b
%
b
%
'
%
%
M
W
a
k
u
b
v
*
v
)
]
f
f
b
v
]
f
b
f
H
H
T
0W
*
c
0e
m
e
m
e
m
e
m
e
m
e
l
]
f
e
l
F
]
f
B
e
l
F
e
l
B
l
)
f
f
f
f
H
0
I
h
h
]
f
f
h
G
0
f
H
0
^
h
]
f
a
G
0
I
]
f
f
h
G
0
^
h
]
f
a
G
0
I
]
f
f
h
G
0
^
h
]
f
a
G
0
I
]
f
f
h
G
0
^
h
]
f
a
G
0
I
]
f
f
h
G
0
^
h
]
f
a
G
0
I
]
f
f
h
G
0
^
h
]
f
a
G
0
I
]
f
f
h
G
0
^
h
]
f
a
G
0
I
]
f
f
h
G
0
^
h
]
f
a
G
0
I
]
f
f
h
G
0
^
h
]
f
a
G
0
I
]
f
f
h
G
0
^
h
]
f
a
G
0
I
]
f
f
h
G
0
^
h
]
f
a
G
0
I
]
f
f
h
G
0G
0
I
G
0G
0
I
G
0G
0
I
G
0G
0
I
G
0
]
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
0
]
f
X
"
h
]
]
f
0
]
f
0
]
f
X
h
]
]
f
0
]
f
0
]
f
X
!
h
]
f
f
a
]
f
f
a
]
f
f
a
]
f
f
*
a
H
0
^
h
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
f
]
F
a
]
]
f
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
)
G
0
F
H
0
F
H
0
F
H
0
I
G
0e
]
f
0
]
f
X
#
h
G
;
0
^
h
]
f
a
]
f
a
]
f
a
]
]
f
F
)
G
f
f
f
f
f
f
H
]
F
F
H
]
F
F
H
0
F
H
0
I
G
0e
]
f
0
]
f
X
h
G
G
0
]
X
%
h
G
G
0
]
X
&
h
G
0G
0
]
f
]
f
%
F
)
H
0
]
f
]
f
%
F
)
G
0
]
f
]
f
%
F
)
H
0
]
f
]
f
%
F
)
H
0
]
f
]
f
%
F
)
H
0
]
f
]
f
%
F
)
H
0
]
f
]
f
%
F
)
H
0
]
f
]
f
%
F
)
H
0
]
f
]
f
%
F
)
H
0
I
G
0e
]
f
0
]
f
X
'
h
G
0
^
h
G
0
H
0
^
h
G
#
0
^
h
]
f
a
]
]
f
F
)
G
<
]
f
H
]
f
]
f
]
f
%
F
)
F
H
0
H
0
f
f
H
f
f
H
f
f
f
F
t
f
-
v
*
v
)
-
v
f
f
f
F
f
H
f
H
0
I
G
?
0
]
]
f
0
]
f
X
(
h
]
]
f
0
]
f
X
)
h
]
]
f
0
]
f
X
*
h
G
0
]
f
a
]
]
f
F
)
G
H
0
I
F
)
G
0e
]
f
0
]
f
X
+
h
G
0
^
h
^
h
^
h
G
0
I
G
0
]
f
a
]
]
f
F
)
G
H
0
F
)
G
0
F
)
G
0
F
)
G
0
F
)
G
+
0
]
]
f
0
]
f
X
h
]
]
f
0
]
f
X
-
h
G
