.
A
Boolean
String
undefined
Number
NaN
int
Object
init
_init
!
http
:
/
/
adobe
.
com
/
AS3
/
2006
/
builtin
isPrototypeOf
hasOwnProperty
propertyIsEnumerable
Class
prototype
Function
length
call
apply
Namespace
prefix
uri
valueOf
toString
QName
localName
abs
API
680
acos
asin
atan
ceil
cos
exp
floor
log
round
sin
sqrt
tan
atan2
pow
max
min
random
toExponential
toPrecision
toFixed
uint
Array
fromCharCode
indexOf
lastIndexOf
charAt
charCodeAt
concat
localeCompare
match
replace
search
slice
split
substring
substr
toLowerCase
toLocaleLowerCase
toUpperCase
toLocaleUpperCase
void
join
pop
push
reverse
shift
unshift
splice
sort
sortOn
every
filter
forEach
map
some
avmplus
:
System
swfVersion
apiVersion
getRunmode
avmplus
System
Error
getErrorMessage
throwError
getStackTrace
errorID
builtin
.
as
0
:
MethodClosure
builtin
.
as
0
MethodClosure
Infinity
AS3
native
cls
ObjectClass
classgc
exact
methods
auto
construct
override
FunctionClass
gc
instance
FunctionObject
MethodClosureClass
NamespaceClass
QNameClass
BooleanClass
bool
NumberClass
double
IntClass
int32_t
UIntClass
uint32_t
StringClass
ArrayClass
bugzilla
decodeURI
decodeURIComponent
encodeURI
encodeURIComponent
isNaN
isFinite
parseInt
parseFloat
escape
unescape
isXMLName
trace
print
notImplemented
debugBreak
SystemClass
ErrorClass
XML
HIDE_NSURI_METHODS
INCLUDE_BASES
INCLUDE_INTERFACES
INCLUDE_VARIABLES
INCLUDE_ACCESSORS
INCLUDE_METHODS
INCLUDE_METADATA
INCLUDE_CONSTRUCTOR
INCLUDE_TRAITS
USE_ITRAITS
HIDE_OBJECT
FLASH10_FLAGS
describeTypeJSON
describeType
getDefinitionByName
getQualifiedClassName
getQualifiedSuperclassName
__AS3__
.
vec
:
Vector
__AS3__
.
vec
Vector
__AS3__
.
vec
:
Vector
object
Vector
object
fixed
toLocaleString
__AS3__
.
vec
:
Vector
int
Vector
int
__AS3__
.
vec
:
Vector
uint
Vector
uint
__AS3__
.
vec
:
Vector
double
Vector
double
Vector
.
as
1
VectorClass
ObjectVectorClass
IntVectorClass
UIntVectorClass
DoubleVectorClass
JSON
parse
stringify
JSON
.
as
3
JSONClass
none
Math
Math
.
as
4
MathClass
DefinitionError
EvalError
RangeError
ReferenceError
SecurityError
SyntaxError
TypeError
URIError
VerifyError
UninitializedError
ArgumentError
flash
.
errors
:
IOError
flash
.
errors
IOError
flash
.
errors
:
MemoryError
MemoryError
"
flash
.
errors
:
IllegalOperationError
IllegalOperationError
flash
.
errors
:
EOFError
EOFError
Error
.
as
5
DefinitionErrorClass
EvalErrorClass
RangeErrorClass
ReferenceErrorClass
SecurityErrorClass
SyntaxErrorClass
TypeErrorClass
URIErrorClass
VerifyErrorClass
UninitializedErrorClass
ArgumentErrorClass
IOErrorClass
EOFErrorClass
MemoryErrorClass
IllegalOperationErrorClass
Date
UTC
setTime
toDateString
toTimeString
toLocaleDateString
toLocaleTimeString
toUTCString
getUTCFullYear
getUTCMonth
getUTCDate
getUTCDay
getUTCHours
getUTCMinutes
getUTCSeconds
getUTCMilliseconds
getFullYear
getMonth
getDate
getDay
getHours
getMinutes
getSeconds
getMilliseconds
getTimezoneOffset
getTime
setFullYear
setMonth
setDate
setHours
setMinutes
setSeconds
setMilliseconds
setUTCFullYear
setUTCMonth
setUTCDate
setUTCHours
setUTCMinutes
setUTCSeconds
setUTCMilliseconds
fullYear
month
date
hours
minutes
seconds
milliseconds
fullYearUTC
monthUTC
dateUTC
hoursUTC
minutesUTC
secondsUTC
millisecondsUTC
time
timezoneOffset
day
dayUTC
Date
.
as
6
DateClass
RegExp
source
global
ignoreCase
multiline
lastIndex
dotall
extended
exec
test
RegExp
.
as
7
RegExpClass
RegExpObject
flash
.
utils
ByteArray
flash
.
utils
:
IDataInput
readBytes
readBoolean
readByte
readUnsignedByte
readShort
readUnsignedShort
readInt
readUnsignedInt
readFloat
readDouble
readMultiByte
readUTF
readUTFBytes
bytesAvailable
readObject
objectEncoding
endian
IDataInput
flash
.
utils
:
IDataOutput
writeBytes
writeBoolean
writeByte
writeShort
writeInt
writeUnsignedInt
writeFloat
writeDouble
writeMultiByte
writeUTF
writeUTFBytes
writeObject
IDataOutput
flash
.
utils
:
Proxy2http
:
/
/
www
.
adobe
.
com
/
2006
/
actionscript
/
flash
/
proxy
getProperty
setProperty
callProperty
hasProperty
deleteProperty
getDescendants
nextNameIndex
nextName
nextValue
Proxy
Proxy
.
as
11
flash_proxy
ProxyClass
ProxyObject
XMLList
*
ignoreComments
ignoreProcessingInstructions
ignoreWhitespace
prettyPrinting
prettyIndent
settings
setSettings
defaultSettings
addNamespace
appendChild
attribute
attributes
child
childIndex
children
comments
contains
copy
descendants
elements
hasComplexContent
hasSimpleContent
inScopeNamespaces
insertChildAfter
insertChildBefore
name
namespace
namespaceDeclarations
nodeKind
normalize
parent
processingInstructions
prependChild
removeNamespace
setChildren
setLocalName
setName
setNamespace
text
toXMLString
toJSON
XML
.
as
12
XMLClass
XMLObject
XMLListClass
XMLListObject
flash
.
utils
:
Dictionary
Dictionary
Dictionary
.
as
13
DictionaryClass
DictionaryObject
flash
.
xml
:
XMLNode
flash
.
xml
XMLNode
_childNodes
xml
-
document
.
as
14
firstChild
nextSibling
_attributes
nodeType
nodeName
nodeValue
ELEMENT_NODE
cloneNode
parentNode
previousSibling
lastChild
removeNode
<
=
"
escapeXML
"
hasChildNodes
>
/
>
<
/
xmlns
getNamespaceForPrefix
getPrefixForNamespace
:
childNodes
insertBefore
namespaceURI
flash
.
xml
:
XMLNodeType
TEXT_NODE
CDATA_NODE
PROCESSING_INSTRUCTION_NODE
COMMENT_NODE
DOCUMENT_TYPE_NODE
XML_DECLARATION
Inspectable
environment
XMLNodeType
flash
.
xml
:
XMLParser
XMLTag
startParse
getNext
XMLParser
flash
.
xml
:
XMLTag
type
empty
value
attrs
flash
.
xml
:
XMLDocument
kNoError
kEndOfDocument
kUnterminatedCdata
kUnterminatedXmlDeclaration
kUnterminatedDoctypeDeclaration
kUnterminatedComment
kMalformedElement
kOutOfMemory
kUnterminatedAttributeValue
kUnterminatedElement
kElementNeverBegun
idMap
parseXML
xmlDecl
docTypeDecl
<
>
ignoreWhite
id
<
?
?
>
createElement
createTextNode
XMLDocument
flash
.
utils
:
CompressionAlgorithm
CompressionAlgorithm
flash
.
utils
:
ByteArray
zlib
defaultObjectEncoding
ByteArray
.
as
10
deflate
compress
inflate
uncompress
position
clear
CompressionAlgorithmClass
ByteArrayClass
3
3
4
4
V
Z
V
\
\
a
b
a
Z
"
'
/
2
5
U
MUV
Y
\
]
]
cd
i
]
dl
mnopqr
nopryz
{
nop
]
d
!
"
#
%
&
'
(
)
*
+
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
W
X
Y
[
]
^
_
\
c
c
3
4
[
\
d
d
e
"
'
'
'
'
M
M
M
M
\
\
]
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
^
]
_
_
_
_
_
_
_
_
_
_
_
_
_
_
]
a
a
a
a
a
a
a
a
a
]
]
]
n
4
J
N
\
^
6
9
A
m
m
m
m
n
p
p
y
y
y
y
y
y
y
y
y
y
y
N
9
B
\
^
n
]
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
-
(
(
(
(
(
.
(
(
(
(
.
(
(
(
(
-
-
(
-
.
.
.
(
-
.
(
(
(
.
(
A
(
.
(
(
-
(
(
-
-
-
(
-
-
(
(
A
(
(
-
(
(
(
(
(
-
(
-
-
(
(
A
(
(
-
(
(
(
(
(
-
(
-
-
(
(
A
(
(
-
(
(
-
-
(
-
(
-
(
-
(
-
-
(
(
A
(
(
-
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
A
-
-
-
-
-
-
-
-
-
A
-
A
A
-
-
A
A
A
A
A
-
A
A
A
A
A
A
-
A
-
A
A
A
(
(
(
(
(
.
(
.
(
A
A
A
(
(
(
(
(
(
.
(
.
A
A
A
(
(
.
A
-
A
-
A
A
A
A
-
A
-
A
A
A
A
-
A
-
A
-
-
(
A
-
-
(
A
A
A
A
A
-
A
A
A
A
A
-
-
-
-
-
-
-
A
A
A
(
A
A
(
-
-
A
-
-
A
-
A
A
C
f
gikmhjlnf
g
f
gpqkmojrlqf
gpqkmsjclqf
gtf
guf
giqkmvjwlnf
giqkmxjylnf
giqkmzj
{
lnf
giqkm
|
j
}
lnf
g
~
f
g
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
f
g
f
g
f
f
f
f
f
f
g
f
g
f
g
f
g
f
g
f
gikm
jl
f
g
f
g
f
g
f
g
f
g
f
g
f
g
f
g
f
g
f
g
f
g
f
g
f
g
f
g
f
g
f
g
f
g
f
gpqkm
j
lnf
gpqk
j
lf
gpqkm
j
lnf
gpqkm
j
lnf
gpqk
j
l
f
f
g
f
g
3
&
"
#
%
(
)
*
+
0
.
/
I
D
E
*
F
+
G
H
P
K
L
*
M
+
N
O
-
W
R
S
*
T
+
U
V
n
Z0
[
1
\
2
]
3
^
4
_5
6
a7
b8
c9
d
:
e
;
f
<
g
=
h
>
i
?
j
k
l
m
.
r
p
qB
sC
tD
uE
v4
wF
x9
yG
zH
{
I
|
J
}
0
~
1
K
L
M
N
O
S
X
V
W
Y
!
"
#
!
!
%
(
B
K
M
N
D
O
4
L
C
E
F
9
I
H
0
1
G
*
B
K
M
N
D
O
4
L
C
E
F
9
I
H
0
1
G
B
K
M
N
D
O
4
L
C
E
F
9
I
H
0
1
G
.
B
K
M
N
D
O
4
L
C
E
F
9
I
H
0
1
G
1
4
X
7
X
9
X
;
X
=
X
?
X
A
X
C
X
E
X
G
X
I
X
K
X
N
X
P
X
R
T
X
J
!
"
#
%
&
'
(
)
*
+
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
[
b
f
(
!
!
!
7
"
#
%
&
'
(
)
*
h
(
!
!
!
"
#
7
%
&
'
(
)
*
k
q
-
.
t
v
x
z
!
}
)
!
"
#
%
&
'
(
)
*
+
-
!
'
-
1
Q
2
Q
3
Q
4
Q
5
Q
6
Q
7
Q
8
Q
9
Q
:
!
Q
;
"
Q
<
#
Q
=
Q
>
%
Q
?
&
Q
'
Q
A
(
Q
B
)
Q
C
J
Q
X
/
Yo
P
Q
R
T
U
!
"
#
%
&
'
(
)
-
-
F
-
?
F
-
?
F
-
?
F
-
?
F
-
?
A
-
-
-
-
-
-
-
-
-
-
-
-
A
A
A
!
A
"
D
#
D
D
%
D
&
D
'
D
(
D
)
D
*
D
+
D
D
-
D
.
D
/
D
0
D
1
D
2
D
3
D
4
D
5
D
#
6
D
!
7
D
"
8
D
9
D
%
:
&
'
a
D
(
;
D
)
<
D
*
=
D
+
>
D
D
0
D
-
D
.
D
/
D
1
A
D
2
B
"
r
D
D
D
YD
D
D
D
D
D
-
D
D
.
D
sA
tA
uA
vA
wA
xA
yA
zA
{
A
|
A
}
A
~
A
m
o
q
A
A
A
A
SD
XD
c
0G
0G
0
I
G
0G
0
I
G
!
0G
'
0G
-
0G
1
0G
J
0G
Q
0G
X
0G
o
0G
0G
0
I
G
0G
0G
0
]
Z
X
h
]
[
]
f
0
]
\
f
\
X
h
]
]
]
f
0
]
\
f
\
X
h
]
^
]
f
0
]
f
0
]
_f_X
hY
]
]
f
0
]
\
f
\
X
h
]
a
]
f
0
]
\
f
\
X
h
]
b
]
f
0
]
\
f
\
X
h
]
c
]
f
0
]
\
f
\
X
h
]
d
]
f
0
]
\
f
\
X
h
]
e
]
f
0
]
\
f
\
X
h
-
]
f
]
f
0
]
\
f
\
X
h
]
g
]
f
0
]
\
f
\
X
h
.
]
h
]
f
0
]
ifiX
hS
]
j
]
f
0
]
\
f
\
X
hX
]
\
f
\
Fk
]
l
hm
]
n
ho
]
p
!
hq
H
0e
h
e
h
e
h
e
h
e
h
e
h
e
h
e
%
h
e
%
h
e
%
h
e
%
h
e
dl
dl
dl
dl
dl
dl
dl
dl
dl
dl
h
G
0G
0
I
G
0G
0G
0G
0G
b
0e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
e
]
f
0
]
f
X
h
G
0G
0
I
G
0e
]
f
0
]
f
X
h
G
0G
0
I
G
0e
]
f
0
]
f
X
h
G
0G
0G
0G
0G
0G
0G
0G
0G
0G
0G
0G
0G
0G
0G
0G
0e
]
f
0
]
XfX0
]
f
X
h
e
]
f
0
]
XfX0
]
f
X
h
e
]
f
0
]
XfX0
]
f
X
h
e
]
f
0
]
XfX0
]
f
X
h
e
]
f
0
]
XfX0
]
f
X
h
e
]
f
0
]
XfX0
]
f
X
h
e
]
f
0
]
XfX0
]
f
X
h
e
]
f
0
]
XfX0
]
f
X
h
e
]
f
0
]
XfX0
]
f
X
h
e
]
f
0
]
XfX0
]
f
X
h
e
]
f
0
]
XfX0
]
f
X
h
e
]
f
0
]
XfX0
]
f
X
h
e
]
f
0
]
XfX0
]
f
0dl
X
#
h
e
]
f
0
]
XfX0
]
f
X
!
h
e
]
f
0
]
XfX0
]
f
X
"
h
G
0G
0e
]
f
0
]
f
X
h
G
0G
0e
]
f
0
]
f
X
%
h
G
G
0
]
X
&
h
G
G
0
]
X
'
h
G
0G
0
I
G
0e
]
f
0
]
f
X
(
h
G
0G
0
H
0G
+
0
]
]
f
0
]
f
X
)
h
]
]
f
0
]
f
X
*
h
G
0G
0e
]
f
0
]
f
X
+
h
G
0G
E
0
f
0
]
J
h
f
f
F
)
f
f
H
0
f
U
h
f
H
0
h
G
0
I
F
)
G
0
h
h
h
G
0
f
H
0
c
]
f
f
dl
f
f
f
J
f
8
U
a
c
f
c
b
b
f
f
f
a
2
f
c
b
&
F
F
)
b
f
c
b
H
0
f
G
f
f
f
a
f
f
a
f
f
f
a
f
f
a
f
f
?
s
(
f
f
f
f
f
F
)
s
f
f
f
h
h
h
G
0
t
F
H
f
v
*
v
)
f
v
]
f
]
f
%
F
)
F
)
f
h
f
a
f
a
a
a
a
f
8
t
f
f
f
F
)
G
t
f
f
G
]
f
]
f
%
F
)
G
0
#
]
f
]
f
%
F
)
f
v
f
G
F
)
f
h
f
a
f
a
a
a
h
f
f
F
)
G
0
f
dl
f
f
f
c
f
c
0
b
b
]
]
f
f
F
F
2
f
F
F
=
f
F
f
f
f
]
f
F
H
0
c
f
c
R
b
b
F
<
F
:
F
f
f
H
f
f
f
H2
f
f
F
H
H
m
0
f
c
:
b
F
%
f
f
F
:
F
H
H2
f
f
F
H
H
3
0
f
H
f
F
s
f
F
H
f
H
0
0
f
H
f
F
s
f
F
H
H
!
0
f
H
]
f
F
F
H
;
0
^
h
^
h
^
h
^
h
^
h
^
h
^
h
G
0
I
G
0G
0
I
G
0G
0
I
G
[
0
^
h
^
h
^
h
^
h
^
h
^
h
^
h
^
h
^
h
^
h
^
h
G
0
U
h
I
^
h
F
)
G
0
]
J
H
0
]
J
H
k
0
f
f
f
f
]
F
*
]
f
F
f
H
0
c
c
c
c
c
^
h
^
h
]
f
F
)
^
h
h
h
]
J
f
F
)
]
J
c
sc
b
f
sc
b
f
c
b
]
b
J
c
b
f
(
b
f
c
b
f
b
f
b
a
b
b
a
b
F
/
)
b
F
f
f
]
f
sc
b
F
)
b
f
b
o
b
v
*
v
)
b
v
]
b
J
c
b
F
)
<
b
&
f
h
f
b
h
b
b
h
b
F
*
c
sc
b
]
f
b
]
f
]
f
sc
b
sc
v
*
v
)
b
]
f
v
]
f
sc
b
]
f
(
^
h
^
h
^
h
^
h
^
h
^
h
]
f
F
)
^
h
^
h
^
h
]
f
]
f
%
F
)
]
f
]
f
%
F
)
]
f
]
f
%
F
)
]
f
]
f
%
F
)
r
]
f
]
f
%
F
)
Y
]
f
]
f
%
F
)
]
f
]
f
%
F
)
'
]
f
]
f
%
F
)
]
f
]
f
%
F
)
]
f
]
f
%
F
)
b
c
]
f
b
%
]
f
b
%
]
f
b
%
y
]
f
b
%
g
]
f
b
%
U
]
f
b
%
C
]
f
b
%
1
]
f
b
%
]
f
b
%
'
%
%
.
M
f
.
G
g
0e
]
f
0
]
f
X
h
e
]
f
0
]
f
0dl
X0
h
e
]
f
0
]
f
X
-
h
e
]
f
0
]
f
X
.
h
e
]
f
0
]
f
X
/
h
G
0G
0
I
G
0G
+
0
]
]
f
0
]
f
X1
h
]
]
f
0
]
f
X2
h
G
