PK
Q
J
AndroidManifest
.
xmlmR
]
k
0
|
s
-
#
)
AJ
.
)
:
VcKF
?
W
3
3
;
{
[
pBc
V
'
B
<
]
0
K
[
]
6
%
O
#
84
?
?
Y
|
!
H
<
{
p
]
b
v
uF
C
_
mG
|
8S
S
(
w
RZv
D
Q2
C
T
:
(
;
eJ
-
<
;
-
d
u
uIYu
-
kA3
T
Kt
a
iouc
+
+
b1i
8
-
T
[
q
=
1
zE
]
m
^
6
N1
*
2
*
FI
dU
f
R
[
'
I
\
a
gH
}
B
x
Y
64Q
\
f
o
M
Es
5
.
6
NG1
:
v
M
o
{
nZ
r
w
U
K
a
PK
Q
J
BR
\
classes
.
jar
Up
%
(
ffV
X
-
f
bf
Xb
Si
mc
f
i
=
<
<
"
2
d
!
0
H
Q
L
U
]
g
iRa
X
\
P
>
R2
U
*
I
&
y
"
W
MC
Q
+
"
qb
|
=
I
}
F
.
7T
]
t
pMTq
-
:
1
5
g
{
N6
x
4
{
qV
.
R_
H
T6
#
y
^
/
H
Fo
0
[
^
:
F
w
]
o
Z
)
|
R
+
3
I
D
e
"
y
R
;
w
3
^
;
V
*
r
i
Z
:
D
td
z
G
!
>
L
&
q
3T
TI
X
X
Y
}
y0
(
I
o
8
!
}
a
+
!
yu
f
J
0
v
_P
i0
27
?
eT
N
'
.
n
-
X
/
|
M
?
t
T
-
T
)
U
-
C2R
[
)
kiw
Z
3
4
%
4
24M
)
X
*
R
)
(
00H8z
v
]
+
m
c
w
-
^
w
i_
OVG
]
a
X
H
/
N
<
N
#
m
J7
[
a
S
{
j1
B
D
h
Y
t
_
8
Z
+
2
w
x
:
/
o
o
s
u
.
]
T
Wv
a
x
V
D
?
\
otJA
k
_
Q
r
|
dF
Y
?
w
2
R
l
/
J
s
~
>
P
Z
^
*
f
xs
L
~
}
x
0
9y
u
_
{
q
d
0
{
ts
vu
X
I
%
s
~
2
9E
<
9
-
|
i
[
gL
E
w
'
O
(
N
{
+
Z8
]
y
;
n
^
&
p
]
)
U
O
)
V
s
G
(
=
;
g
%
l
)
L
AQ
/
J
5
!
{
h
I
J6
T
U
-
b
;
q
<
8
(
J
Rr
)
Y
RH
*
g
'
Z
*
L7
QF5
'
17I
7
f
Y
J
-
t
"
R
;
4
c
2L
yo
~
1
-
#
Te
(
]
p
/
r
o
:
M
>
s
=
]
p
g
Ka
|
p
UX
M
S
avu
<
L
zT
&
2
6
{
}
D
jD
'
#
/
5
d
dBT
cR
#
{
|
J
[
Z
I1
I
L
q
i
f
U
?
E
zj
?
[
8T
:
+
NJ
TD
OT
w
#
V
~
A
^
m
<
56
1
!
M
:
G
]
~
(
i
N
"
]
bL
V
=
!
g
7
_
|
T
#
6
l
Uu
[
a
\
|
7K
a
7Z
4
=
s
9E
}
d
'
R
;
u
f
.
;
Q
R
w
L
m
=
~
G
s
1
.
~
k
l
Qe
F
'
z
v
#
_
P
C
Q
1
"
^
4
"
i
~
p
=
{
%
:
T
iEji
~
ztd
'
u
+
.
;
j
U
NL
hH
g
a
6
'
J
U
L
R
]
r
<
k
S
R
[
5
-
H
]
c
i
y
s
z
V
K
U
)
&
-
H
/
6
=
71
sr
wE
|
E
9
a
RF
S
6
-
/
=
F
bpuS
F
<
t
i
0hq
S
R
x
PP
=
P
QP
s
1
!
B
r
:
Fj
/
(
S
(
}
U6
b
S
r
Tb
d
t
G
<
Y
sQ
|
)
4
KQ
ASE
*
%
)
V
(
8
mq
:
p
<
>
z
w
Mq
7
'
]
t
n
"
M
0
x
zu
&
g
(
d
;
)
C
TW
]
l
T
5i
O
rX
\
~
F
S
%
P
9
V
W
4
0
7
+
F
%
Y
"
c
4
T0
E
o
w
x
m
q
?
u
?
}
0
G
^
0l
)
c
\
3kr
;
K
O
?
;
/
C3i
"
[
dz
g
q
5
Y
v
5
]
Vk
1
-
L
?
f
U_
|
5SD
I
{
^
w
<
g
F
^
1
v
+
a
W
f
/
I
?
SEbB
35
E7
(
>
mf
w
(
(
AG
'
g2Vl
V
W
-
{
C
x
/
yK
%
g
K
6
;
n
<
Dr
+
L
1V
:
{
W
B
/
n
=
V
t
_
%
cPH
&
fi3
=
&
T
x
U
y
KT
"
d
'
5
I
IO
{
.
9Yu
N
xm
Am
+
+
M
>
7
85
L
<
r
T
r
4
"
Y
wz
y
Ql
Y
J
w
>
]
q
XikK
?
Xe
j
Y
I
AW
]
#
]
B
9
&
6x
U
k
b
7
S
(
-
B
5
r
*
r
F
3
{
uR1
x
}
K
{
]
f
k
HZ
iM
6
.
v
f
'
i
D
[
S
[
j
&
>
c
>
b
e
X
Y
C3GNl
i
D
|
W
f
m
c
/
"
\
h
z
c
q
&
0
n
&
(
8
L
^
9Zo
]
p
d
lO
'
R
!
b
^
J
ju
[
6
i
=
O
=
m
_
e
u
F
C
'
T
PZ
F
(
f
.
iJs
=
DZBC
y
m
B
E
V
Om
[
/
59
4fS
&
p
&
b
.
i
"
.
l
u
#
x8
"
0
o
6
1
w
_
:
_s
s
e
|
^
r
d
BUk
{
*
F9
e
[
2
%
<
z
D
%
Y
C
.
}
+
T
(
rb
X
u
z
w
y
H
%
F
a
2
<
w
fp
[
o
{
#
8oK
d
pT
.
9
)
c
'
4D
'
n
b
l
rY
bB
X
#
O2
Z
1
9lT3
R
x
T
*
w
4
k
f
W
e
E
C
4Om
:
h
|
9
R
~
Z9
oi
*
s
_
|
&
k
>
Fc
)
i
P
)
IN
u
2
5gK4
Z
XE
Pglt
5
&
b
<
u
4
QG
5
[
T
G
7
{
E
s
=
.
~
4
lc
0
q
k
v
2
~
e
B
q
H
6
[
_j
7
?
N
q
(
r
]
l
{
Q
^
sp
\
w
g
bTB3
Z
t
Glz
O
/
n
y
\
h
}
<
h
q
H
g
6O
[
~
IK
oMp
yx
W
b
&
/
6
I
n
\
!
)
t
d
I
_
5
sC
0i
j
yQ
yX
<
]
U
)
qQ
R7
+
cJ
[
u
S
Ai
a
!
2
}
%
d
:
)
=
}
8
D
'
w
w
n
>
V
^
1
6
?
:
3Y
S
R
V
q
!
+
P
S
w
V
&
UO
dZ
p
}
g
~
j
^
{
9
R
;
o
F
K
;
zC
.
z
7
(
M
<
ku
&
q
%
r45
(
f
N
(
2
#
.
j
~
L
>
\
_
D
0
*
%
[
:
S
}
i
#
+
n
.
R
.
+
79
)
b
H
-
p
\
;
.
3
|
d
Fl
(
+
0
[
)
~
w
>
k
GYY
L
[
F
%
W
y
tk
0
)
7
Ab
~
f
|
*
5
8w
>
54
B
s
A
E
.
b
=
S
G
.
VB
"
S
A
}
C
J
{
S
f
E
|
GU2B
V
^
|
i
F
Vw
M
!
_vMM
O
)
G
&
2
P
Gs
q4
-
7F
;
3Cl
d
1
T
.
yQ
z
e
!
Q6
q
:
S
i
tJP
=
O
Z
G
<
E
5
wK2
.
Iqtgx
~
r
yur
b
dW
8
}
8
r
mA
]
n
U
%
%
U
e
_6
=
3
S
-
c62
D
2
w
X8
]
8
Dj
o
V
A
]
I
_
D
J
E
.
IU
V
W
O
o
i2Z
AW
5
ng
i
2
+
y
yd
<
Rx
q
&
J
?
>
x
*
"
4
i
b
j
#
5
k
=
|
Z
?
3
h
c
-
)
:
[
wI
>
An
q
Td
uy
f
#
v
r
e
E
^
n
X
|
llf1
{
9RY
|
<
H
E
o3
d
.
l
>
w
g
m
y
Q
[
9
"
Te
^
\
U
?
N
e
6
[
>
p
e
>
=
&
X
:
n
O
o
?
\
Q
sqq
.
-
87
J
hg
:
n
U
i
i
q
m
t
q
5
nZ
HX
m
!
<
N
?
M
?
K
_5P4
4
FX
]
R
+
)
B
-
h
:
Z
2
?
1
>
S
2wwM
>
%
F
"
c
|
?
p2
]
d
%
HA
x
3
#
)
4
Y
{
O
w
-
E
|
5
d
!
xU
!
y
\
DO
p
*
^
8
)
h
<
N
c
3
.
^
8
wbp
0
0
P
}
dC
"
A
I
{
xBGQH
H
W
G
d
#
>
rzX
*
e
sY2
]
bi
{
y
Rw
1
iD
v
_
E
dCq
]
n1
/
8
2
hT
H
~
]
*
H
:
*
(
7C
'
k
!
k
L
A
D
U_
ev
p
*
\
bR
UR
0
-
n
1
%
T
f
K
Q
U
-
B3
MJ
g
k
'
x
~
v
:
r
5B
;
9
Gr
jg
9
B
T6
F
#
&
&
"
0
v
e
-
~
R
;
I
b
C9zg
.
D
Ou
;
qV
:
N
4
)
f
Of
2_
2
>
p
=
q
8
iy
%
=
4
<
]
k
=
^
(
y
5j
d
=
S
P
}
q
8
S
9m
|
{
3
v
+
z
|
n
q
#
"
x
)
qF
=
N
z
r
o
!
M
v
'
~
T
3
QKd
yD_u
|
n
;
Zr
#
9
R
;
T
yQ
=
{
.
{
?
t
P
BU
5
c
~
q
<
-
#
"
m
*
hHU
K
[
)
qM
?
4
(
l
(
=
[
a2
>
_
i
o
!
Q
|
)
Q
c
c
Z
Q
Z
x
F8P
a
Tw
N
K
{
R
"
[
M_a
/
M
6
9
=
%
w
9
*
7
^
B
C
qB
VJ
r
vs
m
6
s
RX
#
N
B
8
[
*
y
x
o
w
.
>
(
R1
H
e
(
Tgl
S
"
x
_r
B
?
v
j
>
~
d
K
|
n
%
W
c
1
#
T
7D
'
8
;
c
%
O
/
]
dw
X
Zl1
1Z
'
T
B2
b
M
4
x
>
'
"
z
9
W
Y
B
_
>
"
~
3
5
B
G
.
y
F
'
h
H
)
j
:
"
7n
W
7
}
v
o
'
1
g
.
n
fb
AH
*
c
/
9t
(
l
Lhz
)
h
s
2
"
c
~
W
<
NNK
%
5
}
V
u
l
!
E
P0
z
[
-
K
;
D
g
\
!
2
<
v
=
o
e
!
1x
m
e8
w
f
v
5
u
'
1
\
#
kO
{
^
.
+
Kem
uA
0
-
~
u
2
V
#
<
t
&
~
0
:
I
:
A
'
Jq
d
Q
~
9
Bj
]
<
\
-
x
go
~
x
u5
"
&
d
N
8
-
&
.
&
i
7
olDnj
IS
)
gP
{
O
JD
6
?
<
m
8d
'
F
%
jT
*
AY
I
&
Ky
7dX
2
p
(
[
O
C
{
}
B
9
]
?
ksH
>
'
/
RDJ
&
"
Q
+
m
p
;
L
q
!
D
!
>
>
;
ba
q
E
|
|
8
oH
~
a
s1
c
*
U
0F
X
x
X
X
d
?
7
Ne
J
g
^
)
<
Lk
t
Ok
/
E
D
%
T
e
d
z
3
6
]
0dX
|
P
9
n
-
4
>
}
z0T
-
[
ru
f
q
%
7
7
}
i
<
;
B
*
S
5
g
R
B
W
AY
!
R
)
H
?
1
zC_
S
/
H
O
=
b
L
.
-
T
P
o
Y
i
\
q
6
>
!
(
c
!
[
>
x
E
=
-
4o5
/
Z
&
:
f
bRq
[
B
j
}
*
L
(
t
&
o
O
'
u
?
on
?
f
?
]
q
Kk
s
%
G
k3s
x
(
a
C
^
30X
a
e
%
08h
\
R
r
+
L
sy
)
]
z
_
z4
&
'
h
gi
Tx
w
#
0
'
W
'
jN
Prz
e
d
s
c
t
&
k
e
s
3
/
=
X
}
W
g
Y
t
O
F
!
!
V
\
X
<
u
7
_O
6
]
h
U
Qm
aQ
S
/
V
~
]
hZ
D
BJ
bL
:
Q
h
c
)
N
B
V
*
y
EN
9d
D
6
.
q
7k
]
0
'
tN
CS
xg
&
ag
AsDHDq
;
{
gV
{
~
e
9
n
f
o
-
~
F
9
o
Z
-
L
w
;
Il
n
Q
A
c
]
qdn
k7U
I
1
N
*
{
F
9
f
"
i
Z
6D
l
b
__u
R
Cn
H
01T
\
q
T
I
*
3
~
M
\
B
e
.
"
<
3O
<
x
p
>
Qu
lOQ
{
0
'
P1l
H
8
J
2
L
V
?
n
!
E
KV
P
f
OIZ
~
T
l
0
:
l
]
vC
WO
8
I
jF
a
~
r
X
5
:
4
OD
^
Q
5
l
(
J
Ss
L
Q
?
"
&
nP
Z
)
RD
s
%
i
M
~
n
T
\
A
:
J
uL
K
8
Nj
=
I
/
8
&
?
!
a
0
]
>
hQ
0TtG
7
m
d
{
E
H
;
=
M
CR
W
D
Hcmi
'
T
B
5
\
]
ez
Rc
r
M
R
i_
mG
[
X
|
%
/
#
3
Ts
E
|
s
^
+
1
?
a
mj
D
G
]
0
[
G
pZ
'
_
M
>
+
J
6
H
[
;
Y
+
'
(
d
%
Q
^
%
x0
\
j
Z
/
Bd
.
[
r
|
;
o
E
+
n
~
7
0
|
;
^
8
S8
37H
*
c
"
1
^
/
?
-
J
A
i
>
.
[
s
%
p
*
oQ
u
~
#
^
S
s
3I
;
fdMo
tH
Qb
cT
>
R
'
W
L
0EB
X
c
)
+
+
;
/
O
eS
?
X
]
E9o
7
U
q
[
D
w
>
V
p
u
IX
x
4
V
ay
{
K
*
k
T
Sw
^
E
!
iV
w
:
2f
9kA
a
&
-
r9
m
M
MD
=
7
*
3
yw
A1
x
A4
q
i
x
+
[
|
KZ
NN
%
h
eN
[
6S
|
X
5
u
B
>
y
WOxqb
B
9I
q0
%
{
X
+
z
&
P
+
G
|
|
>
|
SyF6AoY
3
Q
oz
Tq
u
I
8
q
3
<
Rm
tq
1
r
_V2
w
%
S
T
]
)
dD
&
j
s
8C
)
+
*
M
<
0
r
U
g
}
&
Z
2
+
K
\
b
4
JE
L
%
r
^
F
U
r
b
L
!
F
2
6
%
F
?
VC
J
^
a
K
*
l
D
]
p
WL
)
H
F
^
YhJ
R
>
f
Ti
O
M
L
R
T
R
*
Q
8
%
}
h
c
D
M
?
_
w
J1
F
&
H
(
o
k
M
Ra
*
w
5r
&
q
k
*
{
V
|
D
7
[
Bt
F
L_
%
5
A
9
=
-
{
R4
0
%
nw
|
=
V
V
g
:
.
s
L
k
MF
j
:
_I
X
>
9
p
g
(
r0m
:
b
&
n
l
[
_
Z
!
B
AP
%
y
1
7
/
k
LK
I
GP
|
[
>
SB
Y
~
gI
u7
}
W
io
M
~
I
{
_
/
}
m
1
^
UQ
O
;
q
j
]
?
\
.
=
+
t
shw
D
0
4
n
Z
>
i
G
A
p
a
q
M
G
(
G
)
V
Q
P
<
'
:
3
|
r
Vu
a
"
C
%
l
f
"
%
<
E
ByuKB
:
x
&
<
0y
5
1
HW
Z
lg
/
Z
<
\
H
>
8
pB
As
.
j
7
f
%
9s
S
e
K
Vw
|
%
)
P
;
bu
-
]
^
(
f
7_
&
.
%
Fw
=
U
Z
)
s
1
5
PV
Y
]
%
72
z
*
YD
L
\
=
QEK
;
9
*
=
D
%
y
bkM
}
!
-
T0
p
P
v
r
>
J
6v
d
qU
>
+
]
]
Q
3
0
i
;
+
V
IW
b
hva
V
K
{
w
b
Hb
Kc
<
&
Y
L
2
8
FH
i
3
=
l
s
z
;
f
Y9
Y6
{
'
re
2x
d
K
g
H
R
9
f
:
q
>
j
-
r
=
I
k
+
&
-
D
*
2
y
;
l
7
"
G
"
o
h
z
2M
NC
C
}
[
:
/
.
~
2
4
M
A
~
&
n7
Gd
vS
q
z
?
X
R
_
9
8
.
/
v
:
v
%
8
V7
Gc
A
.
X
Z
QX
P
C
'
j
h
B
SR
O
p
ld
_
Z
q
mo
o
5y
Y
#
"
u
!
Fjt
[
1A
D
S
UoZ
c
[
.
Qd
I
GY
}
.
~
I
E
+
A
O
PXq
J
Rk
l
J
!
L
(
PL
v
|
N
7Hg
F
6T
+
F
yNI
!
b
~
G
)
)
hy
-
)
j
5h
Y
"
m
W
_y
9
c
4W
9
)
y
)
b
/
~
7
3
y
b9
|
Z
\
i
T
?
b
mF
4
im9
q
P
0b
O
f
\
2
9
y
-
N
.
6
H
'
-
<
1
7P
M
U
2Il
!
'
G
{
/
.
s
9j
2
:
]
un83U5t
?
7r
f
f
"
I
C
\
z
.
t
w
&
w
!
B
]
Sw
W
6
[
e
i6
d
c
:
G
U
i
4T
k
)
gk
)
JbKh
m
-
h
T
6
)
i
s
X
fC
>
{
{
yj
U2
.
V
u
'
6
=
\
U
V
j
#
:
%
z
h
Fg
\
|
}
Z
.
b
3
/
\
X
V
A
]
r
s
-
yS
Q
A
5
s
y
~
?
f
6
*
X1
cY
y
:
e
\
Vg
vx
ux
2
+
E
Zk
Lq
G
7O
&
x
c
{
:
hwq
T
O
;
iwQ
w
\
~
W
T
%
H3
\
s
2
4M
JET
J
}
DU
W
!
~
'
;
+
!
MZV4m
l
u
R
/
FnM
l
D
l
)
7Y
#
k
pEh
;
{
(
z
?
;
l
z
:
s
Bs
.
9
N_
#
Hx
Cz
<
l
3
/
9
/
i
K4
T
?
I
!
>
A
{
^
N
N
]
8R
IG
^
;
K
HR
!
)
~
Jh
4
6
JT
p
c
{
=
j
x
*
l
f
X
K
dw
&
9f
X
H
G
d
#
B
9
"
i
&
U
]
g
1
C
"
l
Su9
)
LS
"
X
2
)
H5
(
~
bY
#
.
l
Z
(
6
G
!
9c
]
Y
;
xbp
40
]
V
6
W
I
{
e
!
Z
U
q6v
3
p
m
pxr
]
*
/
9
\
'
vRe
o
|
O
:
a
4
t0
!
N
\
9
.
t
4
]
UrH
I1
wg
|
H
{
N
M
j
>
l
X
a
M
#
;
n
4
)
{
k
Z
gYZm
u
s
7
B
~
a
_
'
c
K
^
?
9
5
%
]
h1
5
p
S
|
.
W
v
T
1
M
zqZ8
B
P
%
C
vquSqwPrq
3
g
{
M
|
q
(
M
8
(
]
&
F8DF
J
.
:
F
^
N
?
dD
%
.
]
'
w
;
_o
7
~
3A
!
h
<
1m
Yy
D
}
l
(
v
j7O
4X
a
m
b6d
Fs
v
}
4
(
|
s
N
D
\
K
B
dz4
+
c
>
b
g
N
.
R
m
-
*
b
d
r
HB
#
#
M
T
Z
(
{
3
y
(
8S
[
"
r
'
9
R
)
n
}
o
6e
8
<
q
h
%
D
+
n
D
+
L
h
W6
P
g
1
Fm
Z
{
J
)
L
?
<
c
n
/
QRzbY
V
*
Gm
7
x
2
;
6
-
]
|
[
2W
)
-
^
/
}
H
|
Yqn
S
9
tm
6
"
K
V
t
U
!
61
ms
<
p
'
O
=
74Y
E
b
B
\
8
:
-
5
'
qrv
+
W
y
U
{
S
B
u
c
W
Yt
#
r
}
~
;
4J
I
_
M
*
%
E
N
~
t
N
!
aO
j
pl
'
a
s
6
<
&
*
6
A
;
d
f8
C
a
%
<
'
TrJ
&
:
6a
(
V
V
;
G
0
-
'
7H
f
\
n
c
^
?
PA
%
~
3w
<
/
Q
8D
Q
_pu
a
#
F
T
2
!
K
!
fHF
y
{
w
D6
"
X
C
EJ
~
U
q
UPF
P
Q
^
SQ3
f4
Z
"
9
?
j
l
y
.
]
/
)
t
fQ
Z
y
\
)
"
9
]
F
7
C
2oK
g
P
8
/
+
*
v
)
-
q
m
}
A
;
d
x
4
<
a
[
!
Za
j9GSc
?
U
>
V
?
f
KP
!
Z
/
1xrJx
h
Y
lK
#
[
C
fvf
vW
B
2Z
L
;
(
z
"
Y
cBY
>
)
}
z
|
g
zni
}
Qo
d
(
K
U
0
W
T
[
l
}
#
{
>
F
v
"
jz
d
rF
{
~
Q
z
G
y
)
z
\
{
'
"
f
S
+
V_q
HT
M
WZ
X
&
(
V
[
=
te
u
c
V
[
f_
a
}
q
P
}
j
:
'
;
e
b
6
I
>
u
aA
*
DQ
y
Q
J
{
zA5
{
\
h
Z
E
M
X
>
O
r
+
K
:
q
g
(
l
!
#
O
7
7
2
^
F
c
Pe
%
]
g
-
(
H
m
#
)
:
?
H
(
c
#
2u
pp
0
RrH
s
z
.
&
{
'
#
ZkSS
W
?
x
k
PO8
;
m
M
P
9
/
|
d5f
\
L
)
8
D6
J
Y
)
5
+
|
=
%
~
O
&
m7
51
:
(
R
'
qX
=
0
T
(
|
O
gy
z
&
y
y1E
R
^
f
/
WBQ
B
zbv
q
^
#
E
=
/
{
'
A
(
3
>
(
4
=
~
J
+
Bj
:
T
\
u
C
"
Um
8
.
9
lM
:
~
.
j
'
X
(
%
J
a
j
?
CZ
I
rG
wK
U
<
]
"
l
<
[
S2
6
t
P
"
"
\
:
]
j
L
G
:
pb
<
C
yzG
G
*
i
m
m
(
T
Dx
u0
%
D
]
W
bE
eq0
?
T
W
w
9
T
[
I
np
S
X
}
2
9y
G
P
L
C
5w_
#
H
"
'
k
87I
6
6
8
8
3
WQ
8
}
i
S
2
/
3zZ
n
S
D
+
~
7
fD
d
h
"
9
TK
:
+
!
YD
r
Ox
%
:
}
G
1
3
:
}
:
X
*
p
c
i
/
\
[
I
W
]
7
*
p
a
:
a
?
C
?
C
FJK
2
0
)
tc
~
k
}
~
2
N
~
Z
T
}
z
^
E
=
a
C
%
=
[
m
\
s
H
]
^
9u
J
(
w
J
n
]
.
)
-
R
%
G
>
<
0
8
!
1
w
[
w
;
L
z
]
]
}
_
Rd
(
1C
%
j
F
l
q
!
y
[
]
'
'
b
9R
I
!
I
C
A
d
r
"
Y
;
.
N
.
!
d
>
Y
>
^
k
F
5
}
~
igO
n
!
3
R
{
/
!
}
'
F
Ze
&
U
(
H
f
L
.
{
R_
\
9_
A
Z
E
0
A
%
fe
<
{
i
tRpY
+
S
iI
+
^
E2
=
H
V
Q
?
w
8
:
UO
8
S
I
n
tj
&
{
3kZ
k
-
i
]
D4i
4
t
g
z
Gc
%
"
#
{
Y
L
D
[
3
n
[
-
yu
(
.
-
5
9E
|
E
9
Cfg
o
z
-
r
&
6S
!
6
[
!
p8
]
Vo8
^
#
y
b
l
SO
v
ZVz
"
v
W
Cc
f
j
-
|
R
d
P
An
~
}
Z
FOz
I
:
Do
6
|
3i
.
N
{
f
>
L
z
mwC
"
m
%
!
*
7
2
v
&
:
f
-
-
0
/
%
"
r
]
o
5
!
cg
;
eH
2
2
3vx
B
m
<
B
V
%
-
Z
N
{
z
#
V
3
!
&
p
=
X
C
#
X
F9
Ze
C
^
SzSDt
GDt
n
Mx
z
k
F
]
b
2
?
b
x
k
}
[
70
^
]
{
VI
5p
{
Bn
:
i
\
4
;
\
\
R
a
0
v
ow
m
J
0
n1o
[
Ae
k
g
G
)
N
p
X
EXN
.
Qxl
2
'
'
r
M
{
"
]
/
6
d
9
[
Y
Y
Bi
v
M
*
O
-
D
&
O
N9
1
0
c
V
)
H
D
SEB_
\
=
C
^
z
BS
_V
<
3
+
7
'
oZ
o
\
{
qem
Au
n
_nd
"
r
~
1
8A
5
{
?
!
(
P
>
4
p
sw
O
z
lu
c
1
x
(
{
a
(
#
F
e
#
~
4
5
5
cj
"
m
-
|
ln
M
WQ
FIs
~
#
V
A
%
I
MLu
?
mW
#
4
~
n
!
^
+
v
U
O
b4
^
8Z
6
9
mF
W
|
=
kl
"
5W
V
^
/
[
?
E
T
o
y
{
m
E
I
6Rl
}
.
V
b
K
l
vd
md
N
f
m
?
O
{
s
9
O
4
:
O
g
b
~
&
qT
P
+
K
\
{
s
A
>
E
O
sEI
:
.
b
T4
b4Y
W
Yy
\
T
B
R
vw
js
\
C
SLm
w
|
k9
{
y
]
%
(
tv
XhYW
&
of
N
2o
wR
^
-
r
lk
\
<
|
\
9
oh8
4
c
}
G
&
b
=
8
+
j
D
[
=
v
!
;
k
T
Qe
h
c
;
.
s
~
&
V
~
w
=
%
2
d
L
G
.
_
/
r
:
K
b
m
%
E
'
?
U
?
j
>
:
_
}
S
_C
b
gGlW
~
l
]
S
jz
ZT
i
~
b
%
:
scr
?
q
Q7
&
%
y
4
S
%
U
w
iMH
kaXP
S
]
o
#
/
nN
P
.
;
S
+
_
K
l
C
k
x
s
_
>
"
Z
E
l
.
}
?
m
f
<
8
Yg
|
Mm
nD
-
4
MP
[
>
.
d6y
*
%
2
#
UCK4
bR
7
p
:
\
c
]
k
?
>
d
F
6
:
(
[
a
1
_
<
\
hn
T
v
XM
q
Zx
mh_u
3V
!
j
S
iM
R
Z
rVe
h
a
]
Qj4
1
hjW
~
&
6n
F
mT
-
!
z
Ia
M
f
e
\
g
.
d
DUn
Z
+
-
Rs
&
9
X
}
Q
7
b
&
H
|
7
{
Pyn
E
~
9
po
(
J
V
}
u
A
X
uh
1
?
A
s
4U
'
;
!
N
N
S
r
GTo
n
R
;
Dij
KX
}
t
[
'
v
>
ZT
)
r
~
3X
-
&
[
*
jo
A
.
x
Wp
'
S
q
9
l
H
j
-
4
x
=
~
m
M
qz
>
B
w
*
7
qA
%
D
f
h
E
RO
]
]
;
\
WOY
!
9
2
2y9B
"
u
Kpn
"
:
[
w
c
J
/
2
sT
/
/
A
O
p
|
G
m
=
0
*
L
F
F
?
S
.
A
B
o
?
O
eZ
rb
\
i2
e
.
W
]
y
&
p
(
6
1y
f
e
?
e
S
{
D
y
{
=
e
g
C
O
y
o
.
<
^
9Oi
g
]
>
D
#
Z
Nx
"
%
A
<
k7
d
KF
~
&
q
z
*
[
#
<
^
G
>
1b
:
A
0
V
u
4
L
}
u
\
g
3
+
U
k
x
>
q
*
c
e
K
^
Ub
2
I
*
H
|
C
(
w
]
mLK5
WG
}
d
Lo
(
q_fh
S
pBo4
F
1
M
t
\
b
%
7
(
/
&
2f
f
LM
[
|
>
O
C
P
(
~
d
W
gI
6
=
r
U
O
\
1
N
p
0X
M
^
(
v
baS
/
>
d
T
0
h7
D
+
WF
y
y
3
i
[
Z
j
V
r
;
^
9
R
=
C
}
W
#
Q
D
Y
o
&
u
/
G
.
;
2O
(
=
k
s
e
#
[
L
\
K0
-
V
?
!
y
5a
!
\
v
O
}
K
)
RA
*
S
*
L
C
'
E
o
M
B
Z
W
c
Qf
w
Z
6
7
2
"
9s
u
f
&
K
!
[
F
khE
4
1
4
f
x
Wl
N
L
b
i
o
x
o
N
X
h
j
F
R
T
Y
/
K
b5R
ZTN
9
\
8
G5
F
m
v
3
;
|
%
u
{
3
+
x
}
>
"
Q
41
CT
R
"
a
f
S
z
|
w
!
g
ruG
p5_
R
;
r
SX
AQ2
<
2
1
qjlj
B
2C
V
\
d
|
E
d
akL
>
F
s
t
O
]
c
k
?
u
>
r
JC
Z
q
2
Q
20
/
B
W
-
Q
}
a
lED
'
c
3
]
E
x
7zf
O
DY
*
S
oXc
Q
;
H
G
+
~
\
f
#
+
/
>
ha
:
X
K7
'
5
98
^
1M
]
c
b
P
i
(
.
f
tDv
"
*
'
/
j
K
o
Qvh
L_
^
\
z9
6
8V
u
mi
e
Dw4
'
!
g
T
]
/
;
1
D
(
pw
v
e9s
{
I
n
W
m
:
)
#
yG
9X
{
IyH
l46
%
4
^
m_
]
f
f
&
5wW
|
_
!
A
A
q
UYP
(
&
^
^
"
.
q
;
+
d
rr
d
J
]
]
IC
sq
q
{
!
0
;
C
^
{
BO
Y
6
z
22
wM
FI
H
]
YG
sW
#
B
R
DW
y
w
%
5
|
HcB
sP
v
=
>
F
^
'
q
~
!
s
S
nH
I_
/
:
^
b
^
x
}
YD
*
P
w
R
QN9
q
y
Y
?
3
(
i
d
s
c
QS
h
{
2
8T
=
?
:
'
xnIx
B
'
>
L
P
9k
L
[
F
iu
18
T
=
Y
^
1XN
W
"
Z
l
I
d_
Y
c
-
q
/
c
v
9
H
{
?
.
8
l
=
MVt
9Wfn
9O
:
w
}
'
PV
SeW
=
u
tJ
h
=
GM
:
*
f
A
}
o
|
(
_
"
c
]
X
{
nl
\
c
>
op
g
?
#
F
<
#
/
F
4
al
9
mDud
9
(
+
~
:
'
]
P
&
]
o
~
4
/
<
4
p
M
e
>
j
E
!
d
E
&
r
5
u
+
AjH
#
x
Cj
|
E
B
zN
C
V
;
u
g
&
Uw
*
*
x
A
Eq
_j
h
;
_
'
&
m
tB
;
~
;
Fb
RX
A
q
R
^
k
J
vw
p
:
8
?
d
>
Y
-
:
i1
<
M
q
SO
]
B
{
P
;
j
D
p
x
=
za
W
1
&
DVT
]
Y
61
s
[
M
Z
/
Cp6
^
Ys
.
1H
C
/
s
&
1L
.
[
p
w
S
c5
vU
qu
8
]
7
a
A
8
+
~
H
;
%
<
!
z0
B
V
d
bx
t
(
4r0
L0
^
b
Xu
q
1
L4
z
hda
D
%
T
|
1
g5
nw
F
1
Cp
0
[
c
m
]
O
}
m
-
1WA
I
6
<
u
qv
y
F
w
T
[
.
(
1
5
o
c
R
r
Q
\
5
O
+
Sba
s
U
B
1
\
\
?
3
{
D
I
!
|
;
s
f
|
>
l
&
;
D
7
8Y
=
>
Q
e
vK
*
%
/
!
Q
im
9
g7o
]
p
a
2
4
&
V
g
?
LX
|
v
Z
*
A
wv
"
v
'
I
l
~
q
d
D
Q
yAK
w
[
xd
;
<
5T
+
A
N
Ju
N
]
r
+
x
:
N
\
U
{
v
L
&
7
p
S
~
T
=
p4
o
1
?
u
>
d
G
I
=
6
?
7
*
]
(
3
8
#
zf
e_
&
J
]
J
e
Qa
B
[
p
G
t
"
n
R
0
.
]
4
N
-
>
M
vI
R
.
m
*
i
)
|
%
A
V
!
pbm
]
i
w1
k
}
O
H
g
}
dB
_
E
%
y
^
!
d
?
b
<
2N
~
c
~
4c
WeL
z
Y1
zJ
L
/
.
__
g
u
;
4
1U
b
[
e
Re
.
B
!
)
{
n
"
<
94
/
h
S
6d
(
)
d
l
4N
V
_y
D
V
_
v
*
y
l
:
[
B
:
T1
)
M
X
>
w
z
=
h
#
}
_
)
iH
S
)
i
W
;
I
M
Jx
r
"
Kz
K
n
-
K
3
j
|
(
%
*
#
/
%
K
/
K
:
=
HB
r
A
3
[
?
id
)
W
y
^
C
=
F
&
S5
n
gr
~
5
"
2
PY
Q
*
~
<
{
#
t
j
s
[
;
X
*
]
3
BtG
&
dT
U
H
Z
p
]
)
|
.
7
q
X
n
*
X
9
g
.
*
v
|
"
S
:
_
5
D
X
N8
i
#
_
u
'
=
}
u
w
"
O
^
r
9
w
|
3QCs
*
.
_
8
T
=
i
+
+
R
\
sPL9
;
t
r
'
/
}
P
I
?
)
Z
y
;
)
XE
O
R
n
zX
Y
[
U
]
ZYH
De6
e_
-
%
bM
W
h
\
O
h15
gz
K
w
O
C
)
c
B
4
e
<
}
S
0
y
2
Q1
r
G
X
~
K
%
NJ
Y
L
#
1v
\
s
i
t
;
o
~
m
5
K3
[
-
C
h
j
%
QL
S
s
}
?
G
>
|
'
/
8
:
]
<
!
a
1
R
\
lQ
1
V
_f
\
{
N
T
#
JC
#
M
%
/
+
7
[
.
Z
g
S
0
=
2_
#
d
ZB
^
wH
I
~
H
II
0
:
P
'
>
)
Oo
d
A
e9
r
kk
g
Z
^
X
a
[
(
^
"
Z
-
6
c
1q
C
}
.
m
O
Q
z
|
R
z
J
5
{
d
-
5
l7
+
|
yy
t
qAS
&
K
Q
PI
{
fW
O
|
?
e
]
C5
{
!
Kn
;
F
K
x
=
Y
+
:
p
|
;
P2l
"
A
#
dNK
}
X
Xm
G
m
7
EM
N
o
]
?
[
G
%
5
B
V
2M
k
F
l
&
Z
(
{
V
I
1
M
q_W
>
^
Y
Y
N
hq
{
s
r
C
W
8
RO
'
e
{
Z
av
{
VM
7
qrh
]
/
%
4
G
A
vX
<
wLl
6
^
mJ
#
'
6YBV
-
bozi
C
'
*
R
^
o
=
D
5R
.
O
73
]
l
^
+
.
|
3
I
%
HA
\
f
>
h
D
Xl
|
!
x
J
#
eg
u
>
9_
L
B
Fgl
w
%
;
ik
P
A
?
%
|
-
b
A4
CN
d
/
w
g
~
w
8
>
T
F
{
A
5
d
u
v
R
P
CM
BZ
w4
:
n
9
mJ
<
n
nR
<
^
(
y
2
-
F
7
?
'
:
)
7v
s
?
U
q
V
f
G
h
j
D
*
o
Y
h
q
u
u
_
GK
D
'
qJ
'
L
9
c
<
"
qp
(
\
!
xa
#
U
;
i
S
w7
jI
;
a
NR
Bx
n
b
N
r
F
%
)
l
G
\
=
c
=
m
DiF
=
PY
\
Vw
}
Q
SM
"
7
c5
)
P
[
81
8
g
{
Q
G
h
j
?
GS
~
c
.
b
(
Y
)
D
9
K
!
d
-
A
N
R
)
Q
a
^
[
{
rc
(
"
S8
oL
=
X
K
Rh
-
O
OQ
>
i
]
u
cr
s
3
G
al
JROK
%
|
!
)
9O
Zl
=
&
V0P
!
2
.
C
/
A4
'
j
N
<
Y
7
JN
i
?
z
gH
C
0
D
'
AD
-
r
7
fk
N
^
n
X
O
{
R
R
y
R
C
F
o
=
8
[
J
A
N
b
&
+
C
{
9
I
3
a
)
WWG5e9Q
{
{
3
?
G
?
"
I
]
"
V
(
s
<
I
C
c
*
~
V
=
nka
-
)
H
N
*
'
f
p
"
#
v
=
M
sZa
H
;
_
\
r
?
e
=
e
\
M
l
}
s
-
5
*
.
-
/
kM
H
s
+
sk
B
+
%
m
E
+
8v
;
}
=
%
K
W
-
+
n
s
u
+
x
8
8
4
A
l
ZG
|
'
J_
x
q
s
v
Q4
G
8
Jk
A
Z
a
(
=
L
~
:
2
9
hT
;
u
<
3
i
a
1rE
;
i
99
e
Pr
7
U
5
k1X
|
u
jv
g
*
<
k
C
}
m
q
Z
mhWf
a
:
E
g
2
Q
r
^
p6
wn
IO
j
:
6
[
0
\
*
F
B
Sg
Q
y
]
l
v
*
E
V
ak
.
&
d
w
G
QO
W
7
(
;
W
Iz
4E
>
V
]
U
v
*
w
g
aPoOzG_
E
|
wFM
j
3
<
5
+
EG
<
Ug
~
A
o
;
z
E
P
lojQ
/
|
]
52
Ns4I
c7
+
V
t
^
z
w
B
uH
r
)
1W
;
m1
a1W
{
1D2
Z
=
l
{
*
b
{
Q
#
Gc
_
s
;
O
y
5N
q
0
J
%
\
x
sO
q
}
5R
Pl
8
{
%
YV
#
0
d
^
g
/
.
]
8l
v
C
i
-
Ja
M
lA
O
/
T
(
8
l
\
<
O
=
x
P
y8
?
w
:
kv
b
_
'
7Q
~
tt
C
V
x_
nxL
]
dD
]
]
(
1
I
Q
Z
:
J
X
n
1u
4
!
%
\
/
x
q
wkh
jK
;
D
F
DO
1
C
{
d
=
zFy
~
P
=
yX
:
e
+
DK
.
*
D
(
o
u
*
eA
:
xx
E6
&
e
P
&
f
u
>
efQ
U
E
v
)
C
QC
~
)
G
<
T
E
A0
q
}
)
F
nO
mW
=
V
/
1
j
e
2
q
2
V
T
=
K
1
V
*
v
A
/
q
y
fR
{
Q
|
;
G
:
-
F
*
Cv
:
V
QB
w
%
zP
"
j
)
/
Td
!
CkI
FNVD
!
R
)
+
V
*
NS1
0
v9
-
D
"
QRG
'
DG
{
!
R
)
0F
j
r
d
C0
%
w
l
G
1
^
9
%
C
tA0q
R
m
>
e
r
w
u
9
#
CW
hQ
\
(
B
9L
KZ
!
e
]
j
n9
r
|
Vv
|
V
!
g
Sa
s
]
|
7
g
E
VRj
<
1
eQ
4
gFJ
&
[
*
=
O
:
bgt
I
l
{
+
G
N
z
b
tS
j
}
T2
w
v
p
{
E7
S
}
2t
0
[
[
d
l
<
Gv
}
U
|
*
E
(
[
kag
U
&
~
4
)
N
{
Z
6
M5
H
JiEA
xZ
5
+
Z
P
]
F
E
p
=
.
T
V_N
W
'
Y
T
=
sK5
yN
0
[
O
s
#
k
o
F
G
!
<
:
z
=
P
bwM
A
h
>
"
"
*
G2
]
G3
]
S
B
)
K
e
U
Yr
q
.
z
BDA
N
P
c
L
T
:
:
F
xP
Q
z
!
o
.
h
"
9
V
nM
z
mE
)
s
q
PZ
#
]
IO
:
24HFa
2
<
_
e
;
ws6
_
z
D
4
y
?
I
e
zR
2
|
=
<
2
m6
vI
)
7dg
s7
3
e
c
S
/
n
:
0
|
(
^
0
b
0
^
w
p
60
8
]
L
T
kW
Q
{
v
)
P
C
!
-
y
aD
?
e
#
mU
*
{
#
Uw
&
!
q
T
s
Rx
4cn
J
L
\
q
z
%
vy
U
B
]
b
/
!
wGO
iZ
5
_
hU
WF
I
>
tw
*
xa
:
I
y
u
E
c
D
|
=
fSC
4
r
YJn
'
4
j
>
M
|
L
E3
|
i
#
ZN
?
6
P
W
I
q_
N3
(
0
o
)
8
w
CV
~
[
e
%
H
|
y
y
&
j
l
9
z
r
RI
h
j
Q
E
i
EINK
'
y
L
aq
&
8
&
Lr
8V
v
;
^
X
3oJ
!
7
Y
^
rg
j
=
b
{
2
m
Nr
*
C
"
b
*
i
]
l
}
6t
G
g
5
/
fq
O
B
'
9b
[
v
v
Mrp
%
6
J
&
l
K
e
Yd
M
<
\
i
3_
Fv
_9
}
M
5fkG
G
T
r
k6
j
o
*
2
T
)
H
s
?
3
F
E
w
n
&
~
k
z
"
2
x
-
RU
~
?
o
r
J
-
F
]
]
r
:
G
)
:
pJ
\
ME
y
d
V
+
Dw
#
Hl
u
2Z
S
*
N
q
.
Y
KB
-
/
)
z
y
O
e
-
<
m
:
f
I
\
4
WI
#
A
~
wf
]
F
le
_
u
#
q
N
p
&
y
apm
[
N
q
x
{
9
-
f
e
52
c
[
s
%
1
8
g
Q
;
v
[
mM
O
?
.
e
6j
nr
"
<
3
W
O
[
8
z
M
"
y
K
n
<
x
E
0
D
s
9
(
*
>
!
s
4
8h
+
0
68
C
"
r
H
>
9
P
)
f
9O
P3
G
3y
X
|
RT
-
'
}
G1
A
~
fd
&
X
7x
R
-
\
y
e
Rs
;
L
[
&
]
G
!
f5v
x
b
(
'
tE
(
|
!
kX
1
z
'
(
C
*
n
2R
&
t
}
kV
2
r2e
:
d
1
[
[
Z
!
x
D
(
<
i
:
{
8
G
t
"
O
Fi
c
dk
u
B
H
G
U
X
'
l
y
%
k
k
:
Wx
_
B3
l
q
#
Xr
2
du
+
=
Rc
t
%
8
~
}
t
I
A
^
4D3
{
~
~
z
0
h
3
^
.
w
p
;
4
-
|
&
"
+
4
[
K
9
t
:
!
(
"
Sj
]
1
S
>
Bz
*
k
C
a
>
j9u
:
7
w
]
{
q
M
Z
/
_
]
(
3
G
;
dk
.
~
y
S
sLs
.
2
Au
p
Hz
b
>
mk
1R
1
t
:
\
:
&
}
H
0b
8
]
ON
*
=
M
r
Z
Ut
J
.
VP
{
Sf
h
QI
4
O
Oo
b
A
!
2
<
(
GQ8
"
8b
\
|
'
;
U
_
+
a
x
F
WIa8
^
g8
9
}
94
K
=
!
'
=
>
"
N
n
9
&
q
w
Y
1
9
!
t
D
.
y
IcB
/
3
x
!
T
#
n
=
?
b
R
.
m
.
(
>
_
.
x
H
:
R
-
8E
azD
u
g
D
)
^
]
q
C
8
=
8
w
'
/
M
.
A
U
t
~
-
b3
{
-
#
_C
%
Xb
A
5
]
J
D4
Z
O
#
|
V
/
w6
A
+
^
+
Y
V
"
R
^
~
i
ny1
^
O
=
H
b
T
Ng
N
u
S
y
|
.
r7
!
;
<
P
1
g
*
J
|
-
6L
?
W
F
C
V
/
p8
qD
=
~
\
]
#
_
+
os
P
t
e
b
2
P
6
q
.
]
J
^
V
]
+
|
(
)
8
(
k
p
!
l
m
M
2
A
r
=
G
&
h
aw
[
_
k
!
3
]
R
*
PZn
<
m
ui
{
t
L
<
_
o
n
"
l
#
d
.
1ChM
p
&
0
-
D
M
I
e
U
rJ
l
T
O
}
)
H
=
s
G
1O
dC
m
>
IS
>
^
\
>
!
k
>
S
>
:
I
+
F
\
VU
W
u2
k
.
C
[
Nn
INc
+
"
#
)
f
{
Q
k
r
Y
^
L
L
v
;
~
F
8
_
ae
}
:
.
x
z
DV
[
g
[
9
+
~
=
Q
%
s
Z4
h
[
LV
f
^
X
"
R
yXsF
M9Gj
pW
+
r
z_
Y
pn
*
Vr
L
*
c
Y
e
%
Im
*
b
gu
{
H
a
4
*
q
&
i
1
1
M
\
|
X
\
h
'
n
n
w
"
I
u
b
*
n
"
h
x
Tj
v
~
TN
bP
a
~
Q
~
x
.
G
t
EwT
]
%
u
j
k
f
(
V
\
4I
Cjy
Xk
!
b
o
R
j
B
_
tH3
~
)
t
d
#
:
~
|
lif
6d
_
^
e
1
y
v
2
^
j
Hxw
+
5
9
;
u
L
a
Q
Qm
J
.
V
}
D
HR
D
'
:
UX
]
kU
j
Q
z
e
}
j
/
*
+
c
P
+
b
>
+
DT
G
X
Y
qcW9
P1de
P
#
W
I
-
x
bt
#
|
|
&
J
o
A
Q
C
(
q
k
[
[
|
7
7
C
vBa
>
xx
h
Ib
f
NO
#
iNw
"
)
fl
b
s
J
p7
0
^
d
-
B
p
l
X
U
z
?
4
p
&
T4
J
~
]
5
;
4
=
m
+
:
kI
:
_4
g
]
K
^
"
H
8w0
r
jy
9
W
"
f
)
U
]
F
.
h
4
|
S
[
B
e
*
V
8
B
HXC
Y_t
[
!
87n
/
O
!
h
I
.
0
H
iF
~
4
z
H
a
-
3
FA
J
l
k
;
f
F
_
H
\
/
'
[
+
Eh
\
Z
:
"
c
-
#
m
a
)
Z
L
Qy
Y
a
<
<
t
c
16
kR
)
moU
|
Y
=
~
5
G
.
&
}
AmD
q
&
fJp
EH
+
UcnY
7bZ5
c
#
N
E
wQ
?
6
5
=
E
A
j
Q
r
WU
#
d
&
G
N
}
V
R
om
|
"
]
\
#
;
;
r
&
Bqe
=
K
D1
"
q
F1l
f
&
_s
|
)
_
u
K
U
kj
)
jIj
}
Z
&
9
>
C
6
H
/
_
)
}
bbif
fk
v
*
Wn
'
W
x
#
e
z14Q
#
7o
7f
}
S
E
!
6
O
"
K
:
F
i
*
:
a
w
2q
~
n0
p
#
a
S
G
6
9
f
h
^
5
9
_
bXof
)
^
D
[
6o
b
A
k
-
~
-
*
E
ty
"
*
I
_V
'
YO
Ug
vd
c
d
d
~
O
M
a7
B
(
C
&
.
)
+
.
;
ti
f
^
3Z
w
]
24
L
M
5
/
t
FjP
sN
]
%
%
w
X7
1
Y
V
u
=
<
]
K
&
-
1
^
(
)
y
Rt
-
-
d
m
8
<
G
?
4
0
j
6c
#
R
Ij
s
'
>
/
T
&
a
Km
(
!
K
t
R
]
^
v
t
M
s
4
%
W
}
aU
BU
3
Em
6
h
9O
O
4
p
Taa
7
A
*
t
h
+
2Au
|
[
P
[
2
\
?
Dj
1
q
S
Y
{
L
c
>
s
K
c
k
B
_T
%
(
>
h
E
0
K
.
a
M
a
Q
+
sO
i
J
9
G
Rb
I
I
[
cn
>
#
i
_
cr
&
+
dm
R
/
c
|
)
c
Y
"
UY
~
]
fS
>
H
yt
h
Q
"
*
B
7s
s
Z
'
528
)
j
:
&
1O
Di
^
e
b
5T
~
i
;
%
g
N
9s2
;
uk
Z7
%
IH
;
t
1
i
(
c
r0
h
]
|
]
9
Y
a
"
Q
A
K5
~
/
s
:
h
W
Ju
>
o
4
C
b
0
If
vDHs
g
Hw
Uu
N
I
=
u
y
C
v
LD
Z
J
?
7
]
]
[
(
o
kD
(
/
T
K
F
^
A
#
3l
;
Q
;
G
4
!
T
_
e
S
B
'
J
*
K
mi
}
w
n
FXd
zE
;
ua
>
2
~
=
r
{
v
A
d
}
)
M
*
x
jj
bk
gO
*
?
\
F
-
;
Z
Y
hgu
?
H
P
s
]
i
k
[
s
F
Y
g
a
]
KC6t
I
#
d
i9
~
y
{
^
Cp
z
.
R
]
/
i
y
pl
N
S
r
J
y
+
t
P
Y
c
~
Ha
;
O
!
E
d5
;
<
yi0
E
xb
4u
(
T
j
F
}
.
F
.
6
'
wN
#
m1
>
1vp
P
!
CO
F
UFgJ
o
5
v
{
aT
tbv
F
CW
J
UW
RK
)
7
<
Rvt
l
=
)
*
U
6
!
j
>
60
e
=
4
=
T
s
>
[
8
mM
z
*
Df5
+
SQe
M
B
P
hV
1
[
q
Ck
D
]
2
}
[
1
K
E
OMk
V
R
!
Q
zC
2
C
F
4
fV
}
M
M
IA
x
^
f
K
CC
U
L
oig
5
n
!
/
CE6
GyMan
/
6
M
I
#
PtJ
O
wztL
k
U8gL
[
p
l
[
JXc5
Fy
w
a
?
#
j
]
p
b
6u
?
v
!
K
)
OL
k
"
V
*
|
7
.
f
0
D
L
U
{
2p
H
(
J
-
*
.
N
As
)
N
I
Pn
|
YM
uO
S
2
}
*
^
+
IkT
rf
CSl
T
i
C
;
<
:
Z
M
-
!
Sz
O
0
O
;
n
b
-
e
y
J
m
j
Y
:
'
m
y
X
|
fQg
F
FI
RIJ
m
-
oj
sZO
(
!
_
0
q
y
N
.
J
[
1f
*
-
u
6
+
&
J_
:
u
!
)
r
0
h
qg
%
/
b
}
0
{
}
s
Aq
:
3
s3
U
C
vmvB
p
(
Z
C
:
Mf
(
Gy
l9
|
h
IA
d
^
71
E
al
y6
e
c
>
>
{
O
A
=
i
(
<
u
*
k
+
M
o
Q
3O
G
8
V
^
d0
"
Ia
v
aI
yw
*
Z
ih
p
H
]
n
S
3
]
-
|
G
Q
(
]
\
(
Z
D
Z
[
=
R
ve
[
j
NX
.
|
a
oR
%
Q
0t
f
VM
"
!
81
P1
0
G_
r
}
T
K
!
Bpwww
5
w
%
9
CN
|
V
?
U
&
:
|
d
Mi
?
2
I0
^
6x
&
&
?
\
t
>
Y
^
*
G
R
JMRJ
"
<
{
D
;
:
Pa9
}
[
.
;
l
/
wv
<
5
j
q
;
z
"
so
4E
=
>
YG
3L
?
p
U
c
Q
?
7
)
\
X
zY
k
uH
x
}
"
g
e
M
dUH
rE
VNK
}
JK
h
k
*
a
=
k
U
~
t
h
UzO
p
]
Z
X66
}
K
E
/
!
r
"
%
#
C
P
y
\
+
k
%
[
b
Q
.
"
6
'
a
]
J
+
X
C9
!
L
1
5
W
I
r
9
<
!
R
\
n
5
o
#
G
~
G
2
\
;
]
L
Y
3
|
k
D
N
;
W
|
n
|
gS
<
V
F
F
P
Y
[
<
Jp
g
<
t
w
4
#
tk
l
|
Yz
0
Y
5IU
-
p
&
[
9f
B
*
'
2
+
S
mYT
~
4
*
"
MwI
R
0
JWe
27u
.
e
gw
0
j
gl
*
N
&
J
H
^
C
%
[
=
>
X
3
p
{
W
Bk
v
&
r
>
{
H
}
s
w
t
'
M
9
XN
'
z
)
^
D
:
a
^
/
9
.
S
.
h
Zm
m
\
Ti
.
<
O
;
d
~
ui5
w
[
8
k
{
e
V
[
*
y
D
}
Q
kk
y
|
j
LY
3
6
}
=
u
)
^
5
8
r
fB
e
s
C
;
;
/
A
h
F
Lp
?
.
bK
;
s
Hz
V8
>
a
2B
}
jl6
<
i
H
}
-
j
[
=
4G
"
HH
%
Q
t
l
_
m
!
G
M
3
&
P0
n
W
k
z
]
P
+
L
>
%
"
C
q
{
k
~
.
X
p9
HCj
]
nF
2
2
h
)
{
#
8
?
<
d
G
#
a
&
&
I
Us
f
g
f
?
0
3
%
Z
?
!
*
E
z
/
D
+
Y
y
Jr
Fn
<
6
(
3
j
DK
>
!
"
W
M
t
]
^
3
V
V
.
l
&
D
em
<
A
}
Y
\
|
?
:
8
n
#
+
/
q
sL
)
03
]
7
]
]
|
&
1M
g
*
}
g
(
w
k
!
!
x
/
*
sLk
HFP
]
j
?
U
"
}
O
:
*
I
<
k
o
8
=
n
^
.
=
k
#
-
S
#
g
=
J
YI
a
;
R
D
)
#
-
x
e
0
b
a
S
S
i
l
5
k
6
L
}
B
1PD
5H
p
=
?
I
{
)
9I
;
P
V
-
U
'
!
q
}
{
\
1qI
g
!
5
"
~
{
n
!
'
S
l
u
[
D
Zl
F
B
Y
"
j
M
~
j
]
I
H
<
X
(
-
=
S
bv
*
tw
"
y
W
&
U4
|
l
*
"
^
b
^
iV
6
g
a
>
.
:
:
W
p
4N
u
s
>
a7
-
Yu
!
m
-
y
|
W
(
)
9
m
]
p
2
:
6
#
0S
(
R
{
{
%
o
D
Mn
)
9E
D
H
>
"
"
Y
+
]
c
9
=
O
Q
g
#
"
J
T
'
O
-
]
%
]
_5
0V
N
=
J
.
5
S
H
!
J
&
T
H
4
sErc
:
7
+
#
m
H
\
8
X
k
IxU
'
t_
d
-
]
=
R
&
n
?
_
w
H
K
[
s
]
b
x
1
n
\
[
<
4I
5
~
oV
C
n
THa
C
V
n_
z
4yO
"
*
4p
w
d
Y
#
;
N_
9S
GR
j
Y8
QO
1p
O
h
k
Sj
%
V
#
K
a
b
A
V
F
^
4
]
i
;
W
(
j
K
<
LB
p
vQj
O
'
1
}
~
-
>
4
}
u
B
R
?
g
b
T
T
F
tpu
<
[
G
9
PV
oII
|
w
I
"
w
^
m
P
z
*
'
zE
D
c
<
Q
NE
#
d
hl
>
Q
Y
9
24
K
NPk
i
i
"
E
D
k
}
{
'
m
[
gka
e
G
)
d
N
4
>
2
1
*
V
V
P
1
.
uY
#
/
lt
n
r1
0
h
>
;
od
0D
qY
+
*
h
~
o
?
7
rr
{
t
w
g
q
"
vp
#
b
v
lz
p
~
&
\
Z
r
+
y
i
)
E
rL
Z
y
F
Q
v
#
B
pg
!
^
z
d
+
+
_
e
=
h
Z
]
L
"
Is
*
+
IyU
y
Z
{
x
XF
{
|
.
^
AQ
B
b
*
:
}
;
5
q
#
_
7b
H1
E
Ey
7
K
G
tPG
nO
u
r
SE
k
X
l
en
3
+
H
&
"
Y
z
LMy
#
S
f
!
Z
4
X
'
2
LT
r
5
LX
#
T
a
h
%
8
{
N
%
Fv
|
T
:
5MV
hI
;
>
l
.
b
a
s
r_
D
C
j
kS
f_
v
.
Ei
B
!
rB
M
#
+
Y
d
"
4
s
h
p
s
0
"
X
h
(
5T
F
*
dj
b
:
V
?
T
~
3
#
n
0P
&
2
+
zo
?
=
E
S
U
0
B
&
5y
c
TBP
i
<
Fo
c
O
N
<
5Lax
'
5M
&
B
;
A9
c
y
1
E
3
q1
(
+
c
C
T
ft
Kd
!
~
K
C
-
c
<
;
W
A
^
J
=
H
U
S
C6
b
qt
W
~
^
7M
=
F
D
4
h
2
>
&
i
X
;
L
|
s
n9
"
}
u
js
hkT
[
O
'
;
_
nmG
vIK
v
[
!
)
7
_
J
-
S
i
+
;
]
:
L
Q
n
i
}
t
+
3
:
q
:
R
[
!
vA
!
e
D
}
_
j3
&
>
u
:
Aw
D
G
C
c
G
x
'
z
JO
3
Z
Z
|
a
"
Q
*
Xjs
A
8d
)
B
I
K
\
q
:
Xs
*
g
!
Gg
C
}
m
aVU
1
7
1
&
(
G
l
yz
p
]
s
'
N
R
J9
X
SV
g
+
o
9
;
J
V
6
#
)
_
)
f
z
T
6
H
t
1
+
"
vA
"
#
=
_
(
^
Q
U
4
>
lB
O
]
}
R
ru
DA
"
u
Xb
b
%
r5o
q
C
Q
p
_
Z
K
>
^
C1
l
j
p
/
^
]
g
4
B0
n
m
X
u
;
cG
2
J
^
U
'
h
|
f
[
}
=
L
E
uta
=
9
<
)
*
Pd
7
h
?
9
l
A
"
e
~
M
g
7
)
#
+
O
to
+
s
C
3
y
b
u
]
g
3M
y
+
wI
M
RbNq
B
;
H
)
x
8
VP
P
I
2
i
3
}
H
P
R
L
"
;
G
fI
{
*
}
RJX
G
C
rC
v
R
"
4
[
5_
g6
/
}
kx
GFJ
>
2jFb
d
(
*
qw
~
~
K
\
wA
#
"
zm
i4R
P
v
4e
r
#
;
>
M
3
|
q
I
3
^
j
}
5
^
q
#
=
tJ
"
=
{
~
b
<
]
o
u
d
vC
}
k
v5
w
e
!
)
>
S
\
n
(
X
|
e
|
iX
^
_9
\
.
t
|
4
-
CVE
=
*
>
:
?
7
=
qK
"
L
e1S
I
9
s
!
C
j
&
G
'
D
'
g
TxLL
e
o
B
=
A
"
|
!
loOk
?
\
/
D
?
6
%
X
&
|
|
<
Xj
Q
D
H
yd
g
&
w
.
)
e
x
)
R
z
itT
|
7w
K9
^
-
84
KzP
#
:
;
b
o
a
V
(
x
D
%
q
6
V
I
F
4Hr
f
pa
F
[
B
-
M
{
4
i
]
r
#
c
[
=
.
K
Y
M
p
]
M
Y
#
d
!
m
1sw
)
8
"
R
eY
\
z
;
6
*
"
3
7
0
(
D
G
L7x
]
.
~
}
-
m
H
"
S
oW
F
D
^
1
Pb
cu
M
n
duW
M
/
G0
0
[
R
G
4
<
d
X
2
htC
?
UW
H
4_
P
u
K
Q
#
*
z
[
S
HC
P
{
J
'
C
^
z
d
K
}
^
:
k
>
Nf
)
Uu
z
h
2
{
Y
e
L
&
y
Y
]
By
{
G
V
|
C
7
[
!
kf
(
h
Zk
e
]
c
M68
V
?
.
4
74Fi
N
(
b
|
#
Qs
x
J
n
[
/
K
NJ
M8
T
7D
x
P
T
dEDx
e
L
IL
fJV
<
jV
>
a
m
\
RMb
(
6Rs
2
%
~
b
;
7
+
GC
5
4
)
Q
:
:
DU
"
-
3
5
5
ru
s
;
O
4
:
v
V0
]
"
M
S
;
/
%
SB5
i
5c
^
eL7
!
j
6
qh
/
]
O7
u
5
Sk
u
)
|
X
!
D
s
qVa
?
0
r
]
7
:
"
5U1
E
L
R
n
C
^
T
]
?
<
N
L
=
Xr
L
%
j
e
1
+
8
"
s
B
J
*
u
q
*
m
8
w
&
y
a
(
?
N
E
FqC
1
-
6
8
!
m
i
{
F
]
*
D
W
d
ayqc
e
\
I
.
xZI
BC
je
p
/
g
-
s
Y
Yth
m
F
r
N
t
.
yDI
&
!
:
\
*
u
'
>
Z
?
=
T
-
l
~
Lh
k
I
L
m
9
v_
t
:
*
L
e
#
6
'
~
uiz
^
e
)
]
|
4ai
t
x
5
jBl6
&
%
5
v
b
.
5DR
n
av
N
=
r
wS
RQCJ
tz
=
ePu
ot
.
RX
}
G
9
{
B
+
|
i
&
0S
:
7
H5
Q
-
*
-
2
;
*
Q
~
S
#
l
E
;
8
e
MNx
qx
W
)
w
.
u
[
F
z
sU
+
7
A
2
s
[
:
]
|
g8
eM
"
a
O
%
k
h
?
T
!
=
k
o
F
V
w
G
~
\
k
}
Kn
?
5
_
r
e
v
m6
Z
(
b
F
>
>
f
]
%
>
J
o
r
R
G
=
4R
s
P
+
R
=
<
M
G3
=
b
B
D
i
O
4
c
D
8
/
p
O
z
H
2
+
8z
A
{
g7
jG
+
p
d3
=
P
~
Q
d
YDP
T
2fQ
p
V
T
iB
c
n
w
~
3Zh
!
l
P
Q
]
H
=
Oc
^
Q1
E
]
G
1
L
V
X
J
2V
FZ
D
^
H
+
H
u
Q
!
"
ac_
*
O
HFi
O
[
DE
?
\
O
|
h
d
CO
6DiOi
>
l
q
=
]
3
8
x_
\
5L
u
'
Y
&
dm
e
}
c
x
W
'
_
|
U
#
j
y
^
Z
z
H
:
:
O
+
E
"
J
.
J
|
>
4
]
6
0
"
2Q
(
IKw
GgCo
B8Fu
.
%
m
4Q
Q
C
[
r
J
D
m
|
"
y
[
j
[
?
}
{
o
=
:
5
9
\
*
3
&
B
K
w
{
QV
b
n
A
\
!
y
l
*
9I
9
-
i
0
4
R
T
;
>
!
o
D
U
Z1p
{
"
4T2
7
7Rs
s
"
f
WC
3
)
grW
&
]
%
V1
NF
L6
f
W
3
}
2hnIo
U
F
5
f
"
P
+
y
x
]
g
E_
!
f
D
\
}
K
u
ha
I
HM
G
)
f
rqVF
2
!
YQ
u
y
J
_
QD
\
/
/
U
{
2
aSH
%
x
S
4
#
3
|
z
.
G
+
v
q
{
S
X
o
9
-
}
*
fyV
s4
'
q
gy
2
axO
N
au
/
O
3
;
O
^
}
(
n
_
'
\
EM
y
P
:
t
k
kUw
J
b
#
Y
f
O
/
j
"
0
z
D
v
:
W
/
Bwp
%
(
b
\
w
Y
t
j
-
W
'
7
-
J
R
m
v9
P
I
D
5
M
S
N
W
{
C
/
<
"
OD
R9J
:
Gh
\
E
v
#
8
*
7
hf
kL
ijKB
[
6
}
e2
<
M
^
-
X
{
A
K
6D9
2z
!
l
_f
?
O
j
|
9t
.
D
"
9
oRa
%
(
P1
SF
9
<
a
/
}
2
H5
[
g
f
C
2
(
)
gD
"
a
Fo
l
S
1
c
"
E
_
8
~
w4
a
6
^
x
&
/
E
(
(
oS
v
F
z
m
^
v
8
'
N
"
r
'
e
f
A
f
q
F
|
B
]
V
]
&
[
3
#
xUf
y
b
Y
%
d
2K
%
o7
"
F
xci
2
;
B
Z
d
Nv
m
%
~
v_
)
e
<
k
%
^
v
"
O
C
T
4
sPwN
(
P
d
;
%
G
%
1V
3
5
i
TFK
*
I
p
<
h0
<
AV
v
}
JYG
W
;
u
f
;
a
{
?
m
6
;
*
3s
h
5
m
E
?
I
Q
!
y
/
v
~
P
'
X8d
Z
n
u
cO
+
B
"
/
V
WF
On
J
C
M
)
vj
As
;
t
\
W
F
#
Y
}
v
;
:
C
1
'
>
|
l
>
v
<
eC
F
[
o
r
T
t
<
/
V
U
/
b
<
R
*
GV
i
Do
Hg
:
{
P
E
4w
E
m
(
V
y
PCy
U
#
b
%
fL
'
l
p
N5
Z
cG5
j6
z
+
&
q
A
>
E
8E
1
:
+
X
1
^
?
z
e
%
y
n
~
0
\
J
8
/
M
(
n
x
*
Ydg
&
gBU
p
QZ
|
<
i
q
81
w
g
Y
-
6e
9
amH
m
rv
T
~
Y
T
=
N
v
A
sw
&
J
-
!
+
qT
?
c
|
X
/
L
&
:
{
4
V
*
'
b
a
5
A
-
F
:
QY
z
>
1
q
L
#
:
sDH
I
g
Q
t
p
'
_9x_
p4
>
d
v
F
'
s
-
3
=
=
=
7
W_u
4R
R
wV
^
y
4
A
ynW
?
I
D
O
k
5
R
~
z
*
9
tX
?
D
a
A
/
/
.
Y
.
y
8
'
4G
4
g1
5
EnS
~
Em
H0
5
G
K
=
T
]
/
"
m
U
b
7le
o
*
j
M
%
sNy
cQ
YC
>
L
i
i
>
7
|
DD
e
K0
0
h
~
;
V
>
&
%
]
1
Z
[
H
V
}
Xa
!
p
by
*
T
J
m
Z
g
;
#
]
.
V
i
woN
7
r
gO
R
C
p
YG
B
s
.
#
2
p
3
B
+
Z
uz6
&
)
%
+
!
hO
5
UwjK
"
+
:
&
\
o
P
\
1K
n
v
+
4
Jo5
W
X
Z
%
>
l
\
UU
wZ
F
C
w
J
q
R
-
[
T
_
TbK
F
|
t
=
z5
-
/
N
w
kYq
z
1
|
}
1F
9
Dn8v
Oh
/
;
!
qWr
e
f
6
?
q
8h
-
V
)
{
.
.
H
\
i
5
x
*
R
X
B
dZM
M
:
1z
8OA
Xs
\
N
D
Ee
"
eSGP
Fr
K
!
M
M4
kfm
S
WT
yU
/
;
M
+
P
%
qTY
k
(
4
[
Q
/
"
<
7
S
I
U
\
=
\
L
}
h
f
f
-
R
?
U
g
Z
s
v
cu
'
;
E
g
}
v
p
oo
Y
R
b
S
/
b1n
zf
p
o
;
&
=
Z
wq
'
Nq
?
k
P
B
w
r
&
l7Fr
{
&
Ep
G
a
vx
f
Y
%
F
5
D_
6
!
S
k
(
=
E
O
k
}
Qx
J
e
K
d
2
d
L
-
Q
u
R
Xg
MtvF
V
Y
a
t
a
R
N
-
u
'
P
X
>
u5K
l
1
}
XP
a
+
[
/
|
V
*
K
:
B
y
h
<
-
x
~
1
Z
[
^
%
l
}
M
=
PD
{
K
%
sL
\
2
B
!
\
_
O
d
We
\
w
Z
/
'
~
c4Z
(
P
"
>
Z
'
"
5
.
S
7
|
WZj
^
2
pn
S
F
<
9
Q
'
p
d
<
U
B
(
zS
x
V
x
H
TR
n
.
4
J
}
hJ
(
6
y7
G
8
RE
%
4
UP
+
"
q
Qz
XD
eMQF
>
Y
"
b
Z
\
G
O
m
d
^
C8
6
/
~
;
z
H
4
\
>
Mv
D
+
v
LvA
.
5
Wv
IV21
o
*
&
\
a
{
%
Q_
Lh
]
dD
{
UW
#
9
q
1
!
U
z
*
+
(
J3
d
;
C
{
CX
^
Yr
8
k
W
E
Y
/
{
\
w
{
1F
}
Z
g
!
I
Hb
Y
#
T
_
X
K
SY
*
w
U
>
R
W
G
-
Yf
L
)
+
y
H
7C
{
3
SE
q
<
I
c
n
A4
/
y
#
J
0
O
Y
!
~
F
nz
]
F
Zy
:
d
y
l_
+
m
X
2
7
8
vh
7
9
.
N
!
I
[
g
h
xZ
D
4
'
G
4k
9
p
G
I
x
%
>
s
>
q
(
I
m
B
|
c
H
cD
K
GA
q
c
v
;
V
kSI
D
;
7
"
O
1
/
l
Y
yiE
D
&
/
y
2
-
L
h
p
c
&
zL
)
=
H
6
}
G
/
_
{
c
j
W
t
w
Fw
B
c
!
S
(
u
[
F
"
%
G
l
n
(
F
M
9
A
-
o
4
t
~
=
m
j
%
Z
V
s
V
o
]
hX
P
t
_
]
5
x
<
v
+
_
>
w
;
/
4
fX
r
W
/
t
~
i
WT
o
[
&
hn
g
%
xz
DS
~
eE
LeP
\
J
c
R
\
2
K
[
oS
S
)
)
5f
G
SzJ
#
c
d
^
7
^
}
m
)
6
Zf
N
^
}
HW
{
F
z
'
d
>
=
}
-
;
S
[
Y
=
+
F
zR
FOF
&
_0
d
^
Y
A
~
Y
j
b
?
b
)
]
?
7
9
D
UY
^
-
R
E
^
{
X
c5
}
<
x
?
v
]
"
!
l9
|
?
1
t
L
R
o
Ox
z
?
ys
Y
'
[
=
?
_
&
>
w
1
/
i
g
9
W
=
~
T
9
M
Vvz
>
J
|
N
3
oe
_
>
|
R
Q
O
_
}
+
}
&
%
xO
L
;
O
!
i
O
h
/
p
<
j
_7
O
T
(
u
^
6
R
F
w
?
Ufy
4
:
3l
4
m
R
{
D
|
/
&
|
"
;
|
h
tb
.
z
%
3
|
f
3
^
?
!
.
_
n
-
Ov5
?
E6
?
O7
?
"
F
#
_
Ow42
=
G
H
/
d
g
?
l
|
t
G
<
;
_
=
]
-
O
.
N
{
f
c
PO
<
3s
^
B
k
_
+
uL
/
y
?
#
Dxq
=
s
j
O
]
H
A
m2
%
z2
J
j
0
_
;
G
PK
Q
J
aidl
/
PK
Q
J
assets
/
PK
Q
J
jni
/
PK
Q
J
res
/
PK
Q
J
libs
/
PK
Q
J
AndroidManifest
.
xmlPK
Q
J
BR
\
classes
.
jarPK
Q
J
A
aidl
/
PK
Q
J
A
assets
/
PK
Q
J
A
jni
/
PK
Q
J
A
res
/
PK
Q
J
A
(
libs
/
PK
y
M
