mrm_pri2
P
[
mrm_decn_info
]
[
mrm_pridescex
]
P
[
mrm_hschemaex
]
X
[
mrm_res_map2_
]
0
[
mrm_dataitem
]
(
X
[
mrm_dataitem
]
(
[
mrm_dataitem
]
x
[
mrm_dataitem
]
x
[
mrm_dataitem
]
h
[
mrm_decn_info
]
d
d
2
0
0
2
5
6
L
I
G
H
T
U
N
P
L
A
T
E
D
[
mrm_pridescex
]
P
P
[
mrm_hschemaex
]
[
def_hnamesx
]
m
s
-
a
p
p
x
:
/
/
f
i
r
e
f
o
x
/
f
i
r
e
f
o
x
"
H
F
0
A
0
D
L
S
.
"
S
<
S
R
S
f
W
t
Files
Assets
Document44x44
.
png
LargeTile
.
png
SmallTile
.
png
Square150x150Logo
.
png
Square44x44Logo
.
png
StoreLogo
.
png
Wide310x150Logo
.
png
[
mrm_res_map2_
]
[
mrm_dataitem
]
X
Assets
\
Document44x44
.
png
X
[
mrm_dataitem
]
(
'
h
%
%
Assets
\
LargeTile
.
scale
-
200
.
png
Assets
\
SmallTile
.
scale
-
200
.
png
Assets
\
Square150x150Logo
.
scale
-
200
.
png
Assets
\
Square44x44Logo
.
scale
-
200
.
png
Assets
\
StoreLogo
.
scale
-
200
.
png
Assets
\
Wide310x150Logo
.
scale
-
200
.
png
(
[
mrm_dataitem
]
x
Assets
\
Square44x44Logo
.
altform
-
lightunplated_targetsize
-
256
.
png
x
[
mrm_dataitem
]
x
;
Assets
\
Square44x44Logo
.
altform
-
unplated_targetsize
-
256
.
png
x
[
mrm_dataitem
]
h
0
*
Assets
\
Square44x44Logo
.
targetsize
-
256
.
png
h
P
mrm_pri2
