Bud1
(
(
Bkblob
bo
.
pictblob
f
f
Nightly
(
nH
+
backgroundImage
.
tiff
(
n
.
background
)
Nightly
:
.
background
:
backgroundImage
.
tiff
*
b
a
c
k
g
r
o
u
n
d
I
m
a
g
e
.
t
i
f
f
N
i
g
h
t
l
y
!
/
.
background
/
backgroundImage
.
tiff
/
Volumes
/
Nightly
Macintosh
HD
q
H
+
&
DMGCanvasTemp_Nightly
.
dmg
+
(
ndevrddsk
T
&
%
5
1
dMacintosh
HD
:
private
:
var
:
folders
:
dg
:
jjmpz47s0g53zpwvncmwlvth0000gp
:
T
:
DMGCanvasTemp_Nightly
.
dmg
4
D
M
G
C
a
n
v
a
s
T
e
m
p
_
N
i
g
h
t
l
y
.
d
m
g
M
a
c
i
n
t
o
s
h
H
D
Qprivate
/
var
/
folders
/
dg
/
jjmpz47s0g53zpwvncmwlvth0000gp
/
T
/
DMGCanvasTemp_Nightly
.
dmg
/
.
vSrnlong
.
b
a
c
k
g
r
o
u
n
dbwspblob
bplist00
\
WindowBounds
[
ShowSidebar
]
ShowStatusBar
[
ShowPathbar
[
ShowToolbar
\
SidebarWidth_
{
{
217
15
}
{
770
405
}
}
"
.
<
HTa
{
|
}
~
.
b
a
c
k
g
r
o
u
n
dvSrnlong
A
p
p
l
i
c
a
t
i
o
n
sIlocblob
F
i
r
e
f
o
x
N
i
g
h
t
l
y
.
a
p
pIlocblob
i
F
i
r
e
f
o
x
N
i
g
h
t
l
y
.
a
p
pIlocblob
g
N
i
g
h
t
l
y
.
a
p
pIlocblob
g
#
Ilocblob
W
.
BKGDblob
PctB
f
.
ICVObool
.
fwi0blob
x
icnv
.
fwswlong
.
fwvhshor
.
icvoblob
icv4
nonebotm
.
icvpblob
bplist00
_
backgroundColorBlue
]
labelOnBottom_
showIconPreview
[
gridSpacingXtextSize_
backgroundColorRed
^
backgroundType_
backgroundColorGreen
[
gridOffsetX
[
gridOffsetY
\
showItemInfo_
viewOptionsVersionYarrangeBy_
backgroundImageAliasXiconSize
#
?
#
Y
#
(
#
?
#
?
#
#
TnoneO
Nightly
(
nH
+
background
.
png
S
PNGf8BIM
.
background
E
#
#
Nightly
:
.
background
:
background
.
png
b
a
c
k
g
r
o
u
n
d
.
p
n
g
N
i
g
h
t
l
y
/
.
background
/
background
.
png
/
Volumes
/
Nightly
Macintosh
HD
q
H
+
Unofficial
.
dmg
M
(
unofficial
*
)
Macintosh
HD
:
Users
:
Shared
:
Branding
:
unofficial
:
Unofficial
.
dmg
U
n
o
f
f
i
c
i
a
l
.
d
m
g
M
a
c
i
n
t
o
s
h
H
D
/
Users
/
Shared
/
Branding
/
unofficial
/
Unofficial
.
dmg
/
#
)
?
M
_
k
t
'
0
9
;
D
M
V
W
Y
^
T
]
.
icvtshor
.
pBB0blob
53
;
/
volumes
/
nightly
/
.
background
/
background
.
png
P
l
D
d
.
pBBkblob
book
0
Volumes
Nightly
.
background
background
.
png
8
&
S
h
x
A
s
#
o
A
}
D2DA597D
-
518D
-
385C
-
9801
-
88DEE20ADA36
a
?
Users
Shared
Branding
unofficial
Unofficial
.
dmg
p
)
*
M
(
A
}
Macintosh
HD
4t
A
l0
062EFF0B
-
641A
-
30A3
-
B9E8
-
12978DA6E051
?
/
044f1dd29d56a91c8fdc63db1e6beb7f5f30698a
;
00000000
;
0000000000000020
;
com
.
apple
.
app
-
sandbox
.
read
-
write
;
00000001
;
01000004
;
000000000097b94d
;
/
users
/
shared
/
branding
/
unofficial
/
unofficial
.
dmg
8
T
d
x
0
/
Volumes
/
NightlyT
d
x
30d9e98855addb6bbbd6131c65397893ef567074
;
00000000
;
0000000000000020
;
com
.
apple
.
app
-
sandbox
.
read
-
write
;
00000001
;
01000006
;
00000000000000
P
l
D
d
(
E
DSDB
0
x
30d9e98855addb6bbbd6131c65397893ef567074
;
00000000
;
0000000000000020
;
com
.
apple
.
app
-
sandbox
.
read
-
write
;
00000001
;
01000006
;
00000000000000
P
l
D
d
