cdocutils
.
nodes
document
q
)
q
}
q
(
U
nametypesq
}
q
(
X
sentinelq
NX
sentinel
exampleq
NX
mock
.
DEFAULTq
X
mock
.
sentinelq
uU
substitution_defsq
}
q
U
parse_messagesq
]
q
U
current_sourceq
NU
decorationq
NU
autofootnote_startq
K
U
nameidsq
}
q
(
h
U
sentinelq
h
U
sentinel
-
exampleq
h
h
h
h
uU
childrenq
]
q
cdocutils
.
nodes
section
q
)
q
}
q
(
U
rawsourceq
U
U
parentq
h
U
sourceq
cdocutils
.
nodes
reprunicode
q
X
/
compile
/
mock
/
docs
/
sentinel
.
txtq
q
}
q
bU
tagnameq
!
U
sectionq
"
U
attributesq
#
}
q
(
U
dupnamesq
%
]
q
&
U
classesq
'
]
q
(
U
backrefsq
)
]
q
*
U
idsq
+
]
q
h
aU
namesq
-
]
q
.
h
auU
lineq
/
K
U
documentq0h
h
]
q1
(
cdocutils
.
nodes
title
q2
)
q3
}
q4
(
h
X
Sentinelq5h
h
h
h
h
!
U
titleq6h
#
}
q7
(
h
%
]
q8h
'
]
q9h
)
]
q
:
h
+
]
q
;
h
-
]
q
<
uh
/
K
h0h
h
]
q
=
cdocutils
.
nodes
Text
q
>
X
Sentinelq
?
q
}
qA
(
h
h5h
h3ubaubcdocutils
.
nodes
comment
qB
)
qC
}
qD
(
h
X
class
ProductionClass
(
object
)
:
def
something
(
self
)
:
return
self
.
method
(
)
class
Test
(
unittest2
.
TestCase
)
:
def
testSomething
(
self
)
:
pass
self
=
Test
(
'
testSomething
'
)
qEh
h
h
h
h
!
U
commentqFh
#
}
qG
(
U
testnodetypeqHX
testsetupqIU
xml
:
spaceqJU
preserveqKh
+
]
qLh
)
]
qMh
%
]
qNh
'
]
qOh
-
]
qPU
groupsqQ
]
qRU
defaultqSaU
optionsqT
}
qUuh
/
K
h0h
h
]
qVh
>
X
class
ProductionClass
(
object
)
:
def
something
(
self
)
:
return
self
.
method
(
)
class
Test
(
unittest2
.
TestCase
)
:
def
testSomething
(
self
)
:
pass
self
=
Test
(
'
testSomething
'
)
qW
qX
}
qY
(
h
U
h
hCubaubcsphinx
.
addnodes
index
qZ
)
q
[
}
q
\
(
h
U
h
h
h
h
h
!
U
indexq
]
h
#
}
q
^
(
h
+
]
q_h
)
]
q
h
%
]
qah
'
]
qbh
-
]
qcU
entriesqd
]
qe
(
U
singleqfX
sentinel
(
in
module
mock
)
h
U
tqgauh
/
Nh0h
h
]
qhubcsphinx
.
addnodes
desc
qi
)
qj
}
qk
(
h
U
h
h
h
h
h
!
U
descqlh
#
}
qm
(
U
noindexqn
U
domainqoX
pyqph
+
]
qqh
)
]
qrh
%
]
qsh
'
]
qth
-
]
quU
objtypeqvX
dataqwU
desctypeqxhwuh
/
Nh0h
h
]
qy
(
csphinx
.
addnodes
desc_signature
qz
)
q
{
}
q
|
(
h
X
sentinelq
}
h
hjh
h
h
!
U
desc_signatureq
~
h
#
}
q
(
h
+
]
q
h
aU
moduleq
X
mockq
h
)
]
q
h
%
]
q
h
'
]
q
h
-
]
q
h
aU
fullnameq
h
}
U
classq
U
U
firstq
uh
/
K
h0h
h
]
q
csphinx
.
addnodes
desc_name
q
)
q
}
q
(
h
h
}
h
h
{
h
h
h
!
U
desc_nameq
h
#
}
q
(
h
%
]
q
h
'
]
q
h
)
]
q
h
+
]
q
h
-
]
q
uh
/
K
h0h
h
]
q
h
>
X
sentinelq
q
}
q
(
h
U
h
h
ubaubaubcsphinx
.
addnodes
desc_content
q
)
q
}
q
(
h
U
h
hjh
h
h
!
U
desc_contentq
h
#
}
q
(
h
%
]
q
h
'
]
q
h
)
]
q
h
+
]
q
h
-
]
q
uh
/
K
h0h
h
]
q
(
cdocutils
.
nodes
paragraph
q
)
q
}
q
(
h
X
]
The
sentinel
object
provides
a
convenient
way
of
providing
unique
objects
for
your
tests
.
q
h
h
h
h
h
!
U
paragraphq
h
#
}
q
(
h
%
]
q
h
'
]
q
h
)
]
q
h
+
]
q
h
-
]
q
uh
/
K
h0h
h
]
q
(
h
>
X
The
q
q
}
q
(
h
X
The
q
h
h
ubcdocutils
.
nodes
literal
q
)
q
}
q
(
h
X
sentinel
q
h
#
}
q
(
h
%
]
q
h
'
]
q
h
)
]
q
h
+
]
q
h
-
]
q
uh
h
h
]
q
h
>
X
sentinelq
q
}
q
(
h
U
h
h
ubah
!
U
literalq
ubh
>
XM
object
provides
a
convenient
way
of
providing
unique
objects
for
your
tests
.
q
q
}
q
(
h
XM
object
provides
a
convenient
way
of
providing
unique
objects
for
your
tests
.
q
h
h
ubeubh
)
q
}
q
(
h
X
Attributes
are
created
on
demand
when
you
access
them
by
name
.
Accessing
the
same
attribute
will
always
return
the
same
object
.
The
objects
returned
have
a
sensible
repr
so
that
test
failure
messages
are
readable
.
q
h
h
h
h
h
!
h
h
#
}
q
(
h
%
]
q
h
'
]
q
h
)
]
q
h
+
]
q
h
-
]
q
uh
/
K
h0h
h
]
q
h
>
X
Attributes
are
created
on
demand
when
you
access
them
by
name
.
Accessing
the
same
attribute
will
always
return
the
same
object
.
The
objects
returned
have
a
sensible
repr
so
that
test
failure
messages
are
readable
.
q
q
}
q
(
h
h
h
h
ubaubeubeubhZ
)
q
}
q
(
h
U
h
h
h
h
h
!
h
]
h
#
}
q
(
h
+
]
q
h
)
]
q
h
%
]
q
h
'
]
q
h
-
]
q
U
entriesq
]
q
(
hfX
DEFAULT
(
in
module
mock
)
h
U
tq
auh
/
Nh0h
h
]
q
ubhi
)
q
}
q
(
h
U
h
h
h
h
h
!
hlh
#
}
q
(
hn
hoX
pyq
h
+
]
q
h
)
]
q
h
%
]
q
h
'
]
q
h
-
]
q
hvX
dataq
hxh
uh
/
Nh0h
h
]
q
(
hz
)
q
}
q
(
h
X
DEFAULTq
h
h
h
h
h
!
h
~
h
#
}
q
(
h
+
]
q
h
ah
h
h
)
]
q
h
%
]
q
h
'
]
q
h
-
]
q
h
ah
h
h
U
h
uh
/
K
h0h
h
]
q
h
)
q
}
q
(
h
h
h
h
h
h
h
!
h
h
#
}
q
(
h
%
]
q
h
'
]
q
h
)
]
q
h
+
]
q
h
-
]
q
uh
/
K
h0h
h
]
q
h
>
X
DEFAULTq
q
}
r
(
h
U
h
h
ubaubaubh
)
r
}
r
(
h
U
h
h
h
h
h
!
h
h
#
}
r
(
h
%
]
r
h
'
]
r
h
)
]
r
h
+
]
r
h
-
]
r
uh
/
K
h0h
h
]
r
h
)
r
}
r
(
h
X
The
DEFAULT
object
is
a
pre
-
created
sentinel
(
actually
sentinel
.
DEFAULT
)
.
It
can
be
used
by
:
attr
:
~
Mock
.
side_effect
functions
to
indicate
that
the
normal
return
value
should
be
used
.
r
h
j
h
h
h
!
h
h
#
}
r
(
h
%
]
r
h
'
]
r
h
)
]
r
h
+
]
r
h
-
]
r
uh
/
K
h0h
h
]
r
(
h
>
X
The
r
r
}
r
(
h
X
The
r
h
j
ubcdocutils
.
nodes
title_reference
r
)
r
}
r
(
h
X
DEFAULT
r
h
#
}
r
(
h
%
]
r
h
'
]
r
h
)
]
r
h
+
]
r
h
-
]
r
!
uh
j
h
]
r
"
h
>
X
DEFAULTr
#
r
}
r
%
(
h
U
h
j
ubah
!
U
title_referencer
&
ubh
>
X
object
is
a
pre
-
created
sentinel
(
actually
r
'
r
(
}
r
)
(
h
X
object
is
a
pre
-
created
sentinel
(
actually
r
*
h
j
ubj
)
r
+
}
r
(
h
X
sentinel
.
DEFAULT
r
-
h
#
}
r
.
(
h
%
]
r
/
h
'
]
r0
h
)
]
r1
h
+
]
r2
h
-
]
r3
uh
j
h
]
r4
h
>
X
sentinel
.
DEFAULTr5
r6
}
r7
(
h
U
h
j
+
ubah
!
j
&
ubh
>
X
)
.
It
can
be
used
by
r8
r9
}
r
:
(
h
X
)
.
It
can
be
used
by
r
;
h
j
ubcsphinx
.
addnodes
pending_xref
r
<
)
r
=
}
r
>
(
h
X
:
attr
:
~
Mock
.
side_effect
r
?
h
j
h
h
h
!
U
pending_xrefr
h
#
}
rA
(
U
reftyperB
X
attrrC
U
refwarnrD
U
reftargetrE
X
Mock
.
side_effectrF
U
refdomainrG
X
pyrH
h
+
]
rI
h
)
]
rJ
U
refexplicitrK
h
%
]
rL
h
'
]
rM
h
-
]
rN
U
refdocrO
U
sentinelrP
U
py
:
classrQ
NU
py
:
modulerR
h
uh
/
K
h
]
rS
h
)
rT
}
rU
(
h
j
?
h
#
}
rV
(
h
%
]
rW
h
'
]
rX
(
U
xrefrY
jH
X
py
-
attrrZ
eh
)
]
r
[
h
+
]
r
\
h
-
]
r
]
uh
j
=
h
]
r
^
h
>
X
side_effectr_
r
}
ra
(
h
U
h
jT
ubah
!
h
ubaubh
>
XC
functions
to
indicate
that
the
normal
return
value
should
be
used
.
rb
rc
}
rd
(
h
XC
functions
to
indicate
that
the
normal
return
value
should
be
used
.
re
h
j
ubeubaubeubh
)
rf
}
rg
(
h
U
h
h
h
h
h
!
h
"
h
#
}
rh
(
h
%
]
ri
h
'
]
rj
h
)
]
rk
h
+
]
rl
h
ah
-
]
rm
h
auh
/
K
&
h0h
h
]
rn
(
h2
)
ro
}
rp
(
h
X
Sentinel
Examplerq
h
jf
h
h
h
!
h6h
#
}
rr
(
h
%
]
rs
h
'
]
rt
h
)
]
ru
h
+
]
rv
h
-
]
rw
uh
/
K
&
h0h
h
]
rx
h
>
X
Sentinel
Examplery
rz
}
r
{
(
h
jq
h
jo
ubaubh
)
r
|
}
r
}
(
h
X
Sometimes
when
testing
you
need
to
test
that
a
specific
object
is
passed
as
an
argument
to
another
method
or
returned
.
It
can
be
common
to
create
named
sentinel
objects
to
test
this
.
sentinel
provides
a
convenient
way
of
creating
and
testing
the
identity
of
objects
like
this
.
r
~
h
jf
h
h
h
!
h
h
#
}
r
(
h
%
]
r
h
'
]
r
h
)
]
r
h
+
]
r
h
-
]
r
uh
/
K
(
h0h
h
]
r
(
h
>
X
Sometimes
when
testing
you
need
to
test
that
a
specific
object
is
passed
as
an
argument
to
another
method
or
returned
.
It
can
be
common
to
create
named
sentinel
objects
to
test
this
.
r
r
}
r
(
h
X
Sometimes
when
testing
you
need
to
test
that
a
specific
object
is
passed
as
an
argument
to
another
method
or
returned
.
It
can
be
common
to
create
named
sentinel
objects
to
test
this
.
r
h
j
|
ubj
)
r
}
r
(
h
X
sentinel
r
h
#
}
r
(
h
%
]
r
h
'
]
r
h
)
]
r
h
+
]
r
h
-
]
r
uh
j
|
h
]
r
h
>
X
sentinelr
r
}
r
(
h
U
h
j
ubah
!
j
&
ubh
>
XU
provides
a
convenient
way
of
creating
and
testing
the
identity
of
objects
like
this
.
r
r
}
r
(
h
XU
provides
a
convenient
way
of
creating
and
testing
the
identity
of
objects
like
this
.
r
h
j
|
ubeubh
)
r
}
r
(
h
XJ
In
this
example
we
monkey
patch
method
to
return
sentinel
.
some_object
:
r
h
jf
h
h
h
!
h
h
#
}
r
(
h
%
]
r
h
'
]
r
h
)
]
r
h
+
]
r
h
-
]
r
uh
/
K
-
h0h
h
]
r
(
h
>
X
In
this
example
we
monkey
patch
r
r
}
r
(
h
X
In
this
example
we
monkey
patch
r
h
j
ubj
)
r
}
r
(
h
X
method
r
h
#
}
r
(
h
%
]
r
h
'
]
r
h
)
]
r
h
+
]
r
h
-
]
r
uh
j
h
]
r
h
>
X
methodr
r
}
r
(
h
U
h
j
ubah
!
j
&
ubh
>
X
to
return
r
r
}
r
(
h
X
to
return
r
h
j
ubj
)
r
}
r
(
h
X
sentinel
.
some_object
r
h
#
}
r
(
h
%
]
r
h
'
]
r
h
)
]
r
h
+
]
r
h
-
]
r
uh
j
h
]
r
h
>
X
sentinel
.
some_objectr
r
}
r
(
h
U
h
j
ubah
!
j
&
ubh
>
X
:
r
}
r
(
h
X
:
h
j
ubeubcdocutils
.
nodes
literal_block
r
)
r
}
r
(
h
X
>
>
>
real
=
ProductionClass
(
)
>
>
>
real
.
method
=
Mock
(
name
=
"
method
"
)
>
>
>
real
.
method
.
return_value
=
sentinel
.
some_object
>
>
>
result
=
real
.
method
(
)
>
>
>
assert
result
is
sentinel
.
some_object
>
>
>
sentinel
.
some_object
sentinel
.
some_objectr
h
jf
h
h
h
!
U
literal_blockr
h
#
}
r
(
U
testnodetyper
X
doctestr
hJhKh
+
]
r
h
)
]
r
h
%
]
r
h
'
]
r
h
-
]
r
U
groupsr
]
r
hSahT
}
r
uh
/
K0h0h
h
]
r
h
>
X
>
>
>
real
=
ProductionClass
(
)
>
>
>
real
.
method
=
Mock
(
name
=
"
method
"
)
>
>
>
real
.
method
.
return_value
=
sentinel
.
some_object
>
>
>
result
=
real
.
method
(
)
>
>
>
assert
result
is
sentinel
.
some_object
>
>
>
sentinel
.
some_object
sentinel
.
some_objectr
r
}
r
(
h
U
h
j
ubaubeubeubah
U
U
transformerr
NU
footnote_refsr
}
r
U
refnamesr
}
r
U
symbol_footnotesr
]
r
U
autofootnote_refsr
]
r
U
symbol_footnote_refsr
]
r
U
citationsr
]
r
h0h
U
current_liner
NU
transform_messagesr
]
r
U
reporterr
NU
id_startr
K
U
autofootnotesr
]
r
U
citation_refsr
}
r
U
indirect_targetsr
]
r
U
settingsr
(
cdocutils
.
frontend
Values
r
or
}
r
(
U
footnote_backlinksr
K
U
record_dependenciesr
NU
rfc_base_urlr
U
http
:
/
/
tools
.
ietf
.
org
/
html
/
r
U
tracebackr
U
pep_referencesr
NU
strip_commentsr
NU
toc_backlinksr
U
entryr
U
language_coder
U
enr
U
datestampr
NU
report_levelr
K
U
_destinationr
NU
halt_levelr
K
U
strip_classesr
Nh6NU
error_encoding_error_handlerr
U
backslashreplacer
U
debugr
NU
embed_stylesheetr
U
output_encoding_error_handlerr
U
strictr
U
sectnum_xformr
K
U
dump_transformsr
NU
docinfo_xformr
K
U
warning_streamr
NU
pep_file_url_templater
U
pep
-
%
04dr
U
exit_status_levelr
K
U
configr
NU
strict_visitorr
NU
cloak_email_addressesr
U
trim_footnote_reference_spacer
U
envr
NU
dump_pseudo_xmlr
NU
expose_internalsr
NU
sectsubtitle_xformr
U
source_linkr
NU
rfc_referencesr
NU
output_encodingr
U
utf
-
8r
!
U
source_urlr
"
NU
input_encodingr
#
U
utf
-
8
-
sigr
U
_disable_configr
%
NU
id_prefixr
&
U
U
tab_widthr
'
K
U
error_encodingr
(
U
mac
-
romanr
)
U
_sourcer
*
U
/
compile
/
mock
/
docs
/
sentinel
.
txtr
+
U
gettext_compactr
U
generatorr
-
NU
dump_internalsr
.
NU
pep_base_urlr
/
U
http
:
/
/
www
.
python
.
org
/
dev
/
peps
/
r0
U
syntax_highlightr1
U
shortr2
U
input_encoding_error_handlerr3
j
U
auto_id_prefixr4
U
idr5
U
doctitle_xformr6
U
strip_elements_with_classesr7
NU
_config_filesr8
]
r9
U
file_insertion_enabledr
:
K
U
raw_enabledr
;
K
U
dump_settingsr
<
NubU
symbol_footnote_startr
=
K
U
idsr
>
}
r
?
(
h
h
h
h
h
h
{
h
jf
uU
substitution_namesr
}
rA
h
!
h0h
#
}
rB
(
h
%
]
rC
h
+
]
rD
h
)
]
rE
U
sourcerF
h
h
'
]
rG
h
-
]
rH
uU
footnotesrI
]
rJ
U
refidsrK
}
rL
ub
.
