!
ADBE
scnrCMYKLab
*
acspMSFT
sawsctrl
-
hand
g
i
>
9
0
X
desc
_cprt
wtpt
A2B0
desc
uCMY
text
CC0
XYZ
-
mft2
0
#
#
)
%
/
D5S
;
ZAZGNMJS0Y
^
d
j
p
+
u
{
O
k
(
3
G
Q
[
g
d
U
A
!
W
h
b
#
M
(
.
3V8
>
)
C
I
%
N
T3Y
_
.
d
j
okt
y
R
b
o
X
4
Z
H
c
#
(
-
3
#
8T
=
B
H
!
M
~
R
XY
]
cJh
n
/
s
x
~
;
~
Z
O
)
'
E
r
I
9
s
<
{
!
j
&
^
+
\
0c5n
:
?
D
I
O
#
TMYm
^
c
h
m
r
w
|
p
J
#
C
}
]
v
(
n
~
V
~
X
5
~
SVN
2
~
d
x
}
h
}
.
}
j
~
%
T9
~
>
c
g
{
L
{
|
D
|
Rn
}
t
I
~
j
z
z
{
#
}
*
{
4P
|
R
}
z
a
y
_
zJ
{
{
FO
{
{
g
*
y
2yb
}
Iy
lzszk
VN
{
8
z
}
9
6
|
|
t2
|
|
JT
y
}
"
I
[
trW
H
-
l
X
p
F
"
a
:
]
9
n
E
+
q
-
.
W
?
+
_m
D
)
|
5
c
l
g
C
!
D
{
.
y
{
z
5
u
{
e
{
>
|
T
T
I
k
*
c
<
b
q
~
q
b
{
w
b
R
;
]
*
7
2
^
B
\
:
Q
3
O
)
*
0
{
_
t9
n
{
j
H
^
-
g8
d
Y
M
K
%
z
y
u
z
U
z
1X
|
\
9
t
C
BT
<
x0
]
:
O
Dsv
S
/
|
6
4
r
:
YR
.
U
j
UqP
?
Q
>
.
I
H
w
T
W
[
p
Q
:
-
R
1
yO
y
d
6yJG
*
z
-
c
{
y
H
Kc
Fs
o
#
|
.
~
*
b
E
Z
#
v
!
_
}
i
b5
E
"
f
w
#
<
A
|
la
F
D
#
!
j
C
9
D
|
E
(
a
~
RD
4
#
&
x
l
xkS
x
8
y
?
zQ
T
lf
P
Si
8K
]
I
%
C
N
l8
kS0
O
)
84
#
:
)
I
#
l7
)
8S
<
8U
*
e
lB
6Sn
d8
P
x
y
lX
S
8
L
!
&
c
x_u
ygv
zjw
x
{
ux
N
=
|
z
.
g
~
4
{
+
u
v
Xx
.
ev
y
|
DLdz
f
{
s
8
.
t
v
]
tt
w
J
y6
y
r
sp
t
r
v
I
&
w
4
^
w
q
4
ri
s
q
u
G
v
l
v
px
!
q
^
s
&
pDt
fF
v
;
u
s
s
{
W
et
4
v
(
j
w
B
y
D
z
J
&
f
l
i
oA
/
D
v
*
<
g
<
h
?
p
{
&
D
;
P
e
>
j
'
B
&
o
~
m
~
R
dM
~
(
d
=
h
~
(
~
i
4
*
B
~
H
A
j
}
c6
}
o
<
}
q
x
}
jq
"
=
sb
}
r
t
\
6
Jv
6
-
x
X
{
1
H
1
{
{
Z
~
5Y
]
J
u
b
z
.
7YM
G4
/
&
3
px
W
r3
%
R
_
I
>
S
{
w
=
^
V
e2
;
f
n
Jv0
uU
1
.
X
h
'
p
h
'
r
^
k
s
MN
u
)
v
B
~
4
N
~
:
Z
^
}
j
~
DLL
)
~
r
(
~
t
<
iE
T
K
(
d
'
2
J
"
T
~
h
J1
H
'
X
{
v
.
#
|
v
!
g
3IX
a
&
d
+
(
>
fM
|
H
&
_
p
s
SqaZ_
Ur
>
Y
CtN
u
L
x
=
}
js
|
Y
k
|
Q
=
>
|
m
}
r5
X
=
8
h
%
A
yqj
X2
e
<
n
Q
e
X
p
*
W
d
i
<
4
j
\
<
p
W
<
/
;
1
D
Q
p
Z
v
/
oQ
pUI
]
q
/
%
r
r
s
B
v
%
{
g
z
I_
Sz
/
O
z
{
A
v
Q
I
N
/
C
Z
u
p
H
|
/
H
"
X
?
u
A
H
P
/
Z
x
b
"
?
u
]
XI
I
/
)
Y
>
:
p
}
kb
0r
n
Qt
p
nOv
s
E
xnuc
)
z
v
%
m
}
=
o
}
)
r
}
lnt
:
}
RDCv
}
v
swd
|
Ljc
m
!
Q
o
jor
B
s
uA
j
hp
k
>
m
h
pn
A
rI
\
s
Jg
i
l
dg
o
!
p
r
3
CfU
i
g
k
e
n
'
?
%
q
q
3
}
i
X
~
(
l
~
uo
|
~
r
:
tW
u
;
z
ze
y
{
rz
&
{
{
B_F
|
{
9W
}
=
|
h
8
~
|
xh
y
~
y
2
]
wz
7
{
z
}
K
v
wE
E
}
w
z
[
x
6
yz
{
K
zuN
u
{
v
Z
w
5
x
6
{
t
|
u
-
ziu
*
Y
v
4
w
[
:
zK
fh
k
rT
nbS
p
.
2r
w
w
xqp
yDQ
z
+
-
zo
}
s
:
[
fo
WP
]
3
!
mv
N
%
m
+
P
S
E
ml4
M
*
u
p
B
Q
;
k
)
<
M
*
J
x
g
z
j
a
"
mZDX
o
!
:
q
}
Uuuy
vq
w
Ch
x
Zx
S
d
x
^
BU
-
l
v
6
]
x
=
Au
>
P
u
L
\
F
;
u
b
w
[
3
?
|
f
g
~
'
ioP
k
59
xn
o
{
t
f
u
O
u
^
4
vX
w
{
*
e
UN
^
4C
~
'
&
zW
D
e
Y
;
M
43
[
z
y
d
IM6
w
3
:
0
:
yP
w
6d3
c
L
v
.
2
b
h
exT
g
>
j
%
9
k
ng
h
q8Tu
q
>
r
%
s
G
v
g
|
T
|
#
>
|
%
s
|
}
g
S
>
S
%
E
gG
S
5
>
A
%
|
/
g
"
vS
*
>
B
%
Q
)
h
'
a2
kbed
nWiVckq
m
=
usNpi
v
q
xc
r
%
g
t
j
u
a
m
w
*
;
p
#
xl
s
x
8
ed
<
Bg
_
kE
P
:
um
^
r6
]
t
a
ew
]
i
90j
br
[
1
_
}
c
\
gP
81i
l
r
X
Zi
V
s
^
|
bbe
[
i
7Tg
s9
]
t
0
7vJd
v
\
w
h
V
y
l922z
o
-
W
~
mrV
Up
p
[
r
r
#
t
tms
U
v
u
1
w5w
+
}
yn
m
o
r
q
S
\
sm
/
tb
J
}
^
j
m6
p
o
?
Q
q3
}
.
q
E
}
F
wi
:
vk
~
o
;
m
P
o
-
p
{
}
M
h
rjR
*
n
#
o
*
O
nK
*
-
n
{
}
_k
c
f
g
I
k0
%
Hmj
w
%
~
m
~
~
pGd
~
rUG
1t2
u
(
}
Y
{
|
|
{
}
+
cX
|
1
}
tF
|
}
=
|
}
yT
0
{
y
a
y
EPzd
#
Xz
0
kw
z
x
x
[
DGx
"
x
x
]
y9x
Z_
x
Cux
X
"
wS
c
^
m
Mb
V
f
{
:
i
s
k
|
I
k
l
\
n
T
q
9
s
;
r
(
y
%
k
z
S
0
{
R8
F
{
:
{
K
~
2i
b
R
8L
}
S
h
Q
b
7Z
R
+
}
O
h
P
8
6
*
>
0
n
g
]
q
[
a
=
Eb
sd
+
gW
iZ
m
i
Zp
gk
D
m
+
>
o
iqC
l
u
YM
v
C
ww
*
x
CyZ
k
X
\
B
I
*
j
W
B
>
)
4
jJ
WS
A
v
)
=
Z
[
H
#
^
4
a
z
cg
i
Y
f
H
zh
3
j
k
xqy
Yh
q
Gw
r
3q
s
rs
[
Twe
X
}
G
?
}
.
3
:
}
}
~
X
dF
2
;
=
XB
F
C
2
^
WH
sb
\
xcf
b
"
X
jhg
5
l
kf
v
m
xX
h
]
k
<
vNb
#
n0V
f
*
q
3
h
sX
>
w
u
{
S
x
EYBy
t
^
%
zOU
b
{
2HdM
{
w
|
O
}
U
1r
Z
S
_x
^
12a
z
x
i
L
wS
cp
Xb
Rb
]
0g
^
xe
K
I
oQ
=
o
V
Q
[
V
}
/
\
Zx
jj
V
kmL
\
qi
o
a
L
?
r
.
fM
)
qs
i
p
e4fC
xhpi
h3k
\
l
J
m
o
(
o
{
q
y
4w
{
u
d4w
f
g
|
x7I
>
jay
>
'
^
k
y
e
U
}
U
\
t
}
-
dNdV
G
gX
&
{
h
Z
h
Z
f
|
^
3
b
a
KF
d
%
f
(
R
v
7
XJ
{
\
{
pa
E
c
(
%
&
d
^
J
2
Sw
Vwr
x
[
Z
y
?
{
e
/
|
g
v
Vrud
q
'
t
h
Y7u
k
>
=
v
n
?
x
oo
|
Sn
r
o
"
p
tYW
q
u
<
sEw
t
w
wj
mwl
#
V
n
;
p7
q
g
l3jO
T
lF
~
:
m
4
o
S
Gf
>
kIh
S
j
9
k
m
tf
U
a
MZ
J
G_
0
cd
ep
{
r
b
_
f
I
iA
/
k
m7
Oq
|
ow
]
}
qsHI
}
s
(
.
}
tk
V
ju
~
o
y
|
X
\
rz
*
|
G
z
}
8
.
Bz
}
c
*
|
}
n_w
[
uw
F
x
-
^
x
&
z
f
m
yY
lZ
yw
ETvs
W
vN
x
W
qTRO
Y
:
]
D
Hd
L_m
7
M
ca9
f
]
vh
l
^
Fk
L
2m
8
?
o
po
<
t4
\
zUKq
3x
7
9y
'
[
{
n
u
{
v
[
oJ
T6
H
[
G
J
i
6l
B
MT
4Q
<
V
)
f
Y
[
f
L
\
;
S_
(
bT
c
#
:
n
^
K
&
gk
:
iq
'
k
PkS
qL
JM
grV
:
wsu
'
4
t
Ut4
!
x
I
}
m9
}
&
<
}
_
}
?
G
I
*
M
9
:
}
&
k
r
P
!
6
S
M
RX
T
k
]
[
N
b
/
aQ
d
f
|
{
}
k
K
^
(
Q
b
i
Wqf
L
\
^
k
+
^
mn
]
}
Ur
Dnnh
K
{
p
ghQ
r
J
W
!
t
*
YY
v
}
2zW
>
_
'
~
FD
%
e
M
-
~
I
R
~
)
U
}
9
9
}
7B
*
dmI
H
OQ
!
(
R
[
}
2
36
|
)
?
"
c
F
H3L
0
(
O
]
|
8
_
N
vRb
T
]
faZ
BDi
~
l
d
p
&
WE
\
t
+
\
ak
\
'
Ie
c
i
f
{
lE
wg
Pck
q
U
nuZ
Z
p
?
U
^
ys
a
tl
}
p
J
z
o
P
{
vXWV
|
>
#
Y
|
k
^
g
}
/
F
/
n
(
L
oW
!
Rl
6
=
V8
U
\
B
m
+
I
VHO
*
<
yS
]
8
zZ
z
;
k
N
e
m
T3O
^
o
Z
5Br
"
_
:
Yurb
?
v0wqc
[
}
c
g
M
i
dG4
l
g
phi
|
Xu
]
i
a
a
)
k
L
'
d
n
2
f
p
ql
r
r
W
v
_
\
/
x
J
_
y
1
a
y
j
z
qxSe
^
X
;
:
IW
\
0
]
#
h
p
|
P
/
]
UH
/
H
{
Y0
"
0
Z
#
g
|
gFxTMuT
y
S
?
{
X
&
|
\
F
{
"
d
q
Y
S
s
~
^
>
u0b
%
v
~
e
{
h
{
b
kPf
Q
"
m
i
=
o
k
p
m
wx
p
f
r
O
h
t
/
;
k
ut
kRvK
[
vex
_
a
CNae
:
g
.
#
*
g
(
t
^
^
M
b
9
d0
"
c
s
s
T
%
wK
C
Q00
V
9X
a
~
R
/
V
A
[
.
^
M
i
|
PU
{
<
bG
(
|
aeK
-
G
}
g
~
h
On
N
v
rw
>
w
t
xjv
%
Sy
qj
}
u
M
q
yd
=
s
z
+
t
~
zy
u
>
z
}
9
~
L
n
}
C
<
p
*
qv
{
rV
I
}
EH
1
M
Qs
Z
<
S
f
%
>
R
/
V
Y
G
[
gm
=
D
]
P
.
a
b
N
c
u
<
;
h
Pi
j
-
l
{
P
:
0r
+
ns
t
ev
"
:
~
'
*
c
~
=
9
~
~
