>
>
>
>
|
TDATCWIE
m
}
7
7
.
About
ASEncoder
.
.
.
-
>
Edit
Undo
Z
-
Cut
X
Copy
C
Paste
V
\
0
0
4
:
UU
n
L
h
OK
D
L
NFailed
to
load
Navigation
services
!
Quitting
.
.
.
j
Charcoal
4
:
UU
4
:
UU
4
:
UU
r
L
h
OK
D
\
RAppleEvent
handler
initialization
failed
.
Continuing
though
.
.
.
<
L
h
OK
0
d
encode
AppleEvent
received
<
L
h
OK
0
d
decode
AppleEvent
received
j
Charcoal
j
Charcoal
j
Charcoal
|
Required
Suite
reqd
quit
Quit
ASEncoder
.
aevtquitnull
null
ASEncoder
Suite
#
The
commands
specific
to
ASEncoder
.
ASEn
encode
Takes
a
file
to
AppleSingle
encode
in
place
.
ASEnencobool
Success
boolean
.
fss
The
file
to
encode
.
decode
Takes
a
file
to
AppleSingle
decode
in
place
.
ASEndecobool
Success
boolean
.
fss
The
file
to
decode
.
File
AppleSingle
Encode
.
.
.
E
AppleSingle
Decode
.
.
.
D
AppleSingle
Encode
Folder
.
.
.
F
AppleSingle
Decode
Folder
.
.
.
O
-
Quit
Q
a
ASEncoder
.
rsrc
1
.
2
-
kb
-
mozilla
/
xpinstall
/
packager
/
mac
/
ASEncoder
/
rsrc
E7k
?
20
;
sgehani
%
netscape
.
com
1
.
2
ASEncoder
.
rsrc
*
*
*
NOT
PART
OF
BUILD
*
*
*
Fixes
for
bug
17096
.
New
interfaces
(
GUI
and
AppleScript
)
that
accept
folders
to
encode
and
decode
.
00
x
O
8
0
M
DD
b
7
{
OK
N
L
X
D
by
Samir
Gehani
<
sgehani
netscape
.
com
>
interface
input
by
Jean
-
Jacques
Enser
P
P
t
ASEncoder
AppleSingle
Encoder
and
Decoder
An
open
-
source
implementation
of
RFC
1740
.
Charcoal
>
>
|
4
&
Mcmd
jmctb
MENU
MBAR
actb
ictb
ALRT
DITL
6DLGX
raete
mcvs
ckid
ICON
t
6
h
0
p
d
5
)
x
B
R
(
0
=
Q
I
i
navLoadErr
aeInitErr
[
DEBUG
]
encode
AE
[
DEBUG
]
decode
AE
Apple
Events
Suites
MacCVS
Version
Resource
Projector
Data
About
boxRSRCDoug
