ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
(
iinf
infe
av01Color
jiprp
Kipco
ispe
pixi
av1C
colrnclx
ipma
mdat
2
(
\
e
'
n
?
>
bT
{
Jf0
L
>
OlA
.
2h
;
XO
a
U
kT
<
T
>
|
q
W
x9
]
iv
7
m
:
y_
*
G
!
u9
}
>
d
AQ
S
D
r
/
I
O
e
_
_
3wa
j
T
*
;
j
?
*
X
~
e
<
R
<
6
k
9
i
L
.
?
s
0
}
j
Z
EB
'
O
.
]
k
t
(
t
d
N
>
-
~
d
1
l
/
izE
'
a
u3
IF
?
V
]
K
L
RNA
st
g8
h
V
&
>
o
8
E
s8
-
D
S
<
WQw
0
h
!
k
}
X
{
I
7
(
~
{
vM
Xs
y
J5R
#
8
G
)
|
&
O
H
"
pL
c
]
<
'
d
t
s9
a36
J
)
R
"
n
fL
Y
r
GD
|
H
F
hO
a
:
)
nW
#
_n
Y59
OU
E6y
Y6
~
A
K
!
q
q
"
Z
|
F
{
Y
3
6
G0v
/
kC
rm
"
T
~
u
y
P
SS
E
'
D
j
4
#
g
Q3
H
s
w
"
A
B
s
E
]
[
f
z
5
#
q
r
[
E
>
U
zI
&
Z
fL
<
zy
f7
9
]
L
;
~
^
<
E
v
B
V
~
aA
p
f
G
)
D
!
i
?
d
6
r
=
R
_6A
h
z
W
>
V
^
Kn
F
6
M
{
{
TZ
(
)
m
l
A
G
mHD
m
'
#
l
)
!
3xz
u
+
p
v
S
XU
]
v
J
O
~
u
<
H
*
&
pK
3
%
f
s
m
o
*
S
{
F
r
4
s
=
?
lz
X
y
hN
;
?
]
P
n
o
jm
{
Sk
<
85
w
N9
nF
R
6
n6
=
)
(
M3L
"
C
?
iaNZ
R
;
^
[
ij
N
%
y
G
+
%
L
Rt
"
O_
xN
!
:
Q
b
D
c
;
0
9c
>
Grap
?
Q
/
k
)
x
0
1
D
jv
;
"
t
R
-
w
wOU
i
4J
'
F
UP
2
!
=
n
1
z2wcN
O
5
"
~
!
XN
Qp
cT
p
^
?
t
r
>
V
QJ
cl
L
B
l
i
;
t
^
/
g
<
%
~
3g
sC
VqR
u
n
o
C
k
|
t
xn
]
_
A
=
~
#
W
t
{
m
r
V
y
7MS
*
G2QM
1KLT
bo
E
~
n
q
4q
:
u
0
Q
?
kVi
!
=
"
q
;
kKqq
/
(
fs
K
]
%
~
[
CP
MfMV1T
+
|
T
j2
o
2
^
a
.
i4W
cf
.
5G
3x
J
L4
he
M
q
J
Q
\
P
~
j
&
b
t
1
g
^
J
)
l
'
E
Q
]
n
T
jm
|
UX
Q
<
ld
2
P
=
#
z
>
k
Z
j
%
w
r
p
=
^
%
j
k
v
Y
v
"
#
%
)
T
"
x
L
:
YLS
=
qB
H
Q
.
lN
H
8
]
U
xy
&
g
<
"
^
w8b
z
j
-
{
m
Q
S
q
e
D4
5
F_
3
kp
w
Iay
u
.
g
/
"
9
r
E
[
d
/
L
i
P
A
S
i
)
.
>
_
=
I
q
k
6u
>
-
N
)
#
-
k
K
!
E
Q
x
U
yv
U
G
s
]
GA
4Tx5
O
|
1
a
V
q
R
j
mN
p
I
:
H
?
V
;
_
N
|
9
[
d
+
^
Nk
%
x
zT
|
/
wu
Tv
\
U
Z
ao
L
+
J
y
2
J
A
&
=
6
!
q
6
R
|
{
?
/
+
n
_
N
-
7
>
m
v
6
V
mK
n
q
~
MV
<
&
E
C
k
D3
(
n
e
&
]
{
R
:
TH
sa
e
'
#
(
)
c
/
Ki
\
(
a
h
<
2
.
j
f
p
z
L
{
E
s
<
[
GG
-
h
z
k
MO
\
6
O
0
~
ai
Y
W
H
t
+
F
^
{
N
~
H
0
>
k
?
SE
>
W
o
u
0
L
-
_
i
xZ
#
&
V
*
vDQ
/
n
9
G
{
F
t
V
TW
^
Q
ej
r
Ri
^
"
=
z
)
n
f
>
^
-
L
T
2
9U
H
*
gM
G
~
8
2
}
w
4
wL
u
S
w
y
Vzq
(
s
<
J
F
y
y
%
4
f
'
j
b
C
7
\
b
?
Y
R
#
L
P
~
Z
[
"
6
A
Ua
5
f
j
*
d
8
{
x
o
CSp
~
x2
y
}
x0
J
|
oCA
<
U
p
a
k
'
y
f
5HWr
G
S
4
z
V
#
+
?
Yr
r
qGe5N
~
l
S
d
dLR
i
S
Xx
!
0
6
6
9
7
S
*
o_
H
Y
3
|
|
(
m
~
j
*
v
7
X
c
p
U
*
~
R
W
c
&
V
>
]
0yS
F
u6
V
_M
z
n
~
7
"
t
m9
*
5
zr
/
N
R
}
Z
|
~
6
C
\
hz4u
*
]
h
.
t
Fe
~
5
s
p
^
p
h
fl
s
(
~
P
s
3
4
i
sm
/
K
(
Ue
b
&
R
K
r
}
a8B0
T
e
o1
=
i
&
g
JV
Y
-
W
l
v
x
(
k
:
M
l
_
/
h
?
P
B
Y
epI
cJnHj
X
j
M
k
(
U
K
E
O
'
+
6
W
#
Z
i
'
y
0K
(
#
z
\
-
vY
u
