ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
(
iinf
infe
av01Color
jiprp
Kipco
ispe
pixi
av1C
colrnclx
ipma
mdat
2
(
n
4
{
i
z
.
\
H
X
;
R
G
a04f
lZSU
'
PM
P
.
5
>
1LP
u
X
K
y
~
*
B
8
\
~
_
~
'
Q2
m
"
x
Q
K
B
^
_
T
qM
cM6
W
RD
F
m
~
\
_
/
.
\
Q
n
[
T0
L
d
VI
'
2
-
^
x
l
E
ZZ
<
Y1
Z
\
A
G
&
;
>
&
4
D
~
<
b
\
0
;
K
|
~
5
F
i
f
eh
L
O
A7
!
\
~
qI
=
b
u
8
4
_
V
vD
G
+
P
U
+
2
8
*
V
#
3
yU
F
]
s
)
V
uDI
a
R
W6
>
p
&
>
.
Cbz
6
]
z
Z
=
l
+
Lb
I
fXx
(
N2n
2
\
44
m9
8wo
&
{
!
P
+
7
+
d_
MX6
X
j
D0
:
3
.
b
W
~
QP
<
#
:
m
n
Q
(
J
>
z
'
'
n
+
v
mY
f
p
{
.
h
u
i
_
#
5
s
&
x
2
z
yxF
Y
B
-
<
t
O
k
:
#
k
-
'
t
+
3
I
"
A
r
S
4
}
!
K
%
.
m
!
8
.
k
/
<
=
M
/
=
T
7
a
R
7
=
g
<
t
.
^
U
w
!
e
b
R7
)
"
J
md
z
Pi
+
N3y
z
O
gx
#
x
r
k
0
m
T
:
^
Wk
xW
S
=
+
]
B
3
]
ZL
[
{
2
[
c
SETi
h
[
pQ
/
E
G
Y
P
j
\
b
K
?
6
q
0
c
m
7
&
/
^
&
j
h
+
J
I96
-
T
w
&
>
x
-
r
j
%
pkW
i
+
;
i
-
Ma
q
:
&
\
*
dG
2
YW
}
Y
ZG
p
o
X
&
G
4
J
=
<
Ua
|
pQ
.
k
K
H
K
G
1
p
o
Hd6
W
0
y
5G
{
Dw
|
=
0U
M
|
:
I
=
s
ze
2uj
\
l
G
(
x
%
:
C
-
p77
7
k
?
d
sl
p
"
!
e
J
P
6
L
y
p
E
:
r
>
UV
%
{
(
1
#
\
5
aZ
/
66
h
Wd
[
aSL
x
\
s
-
l9
4or
%
ui
u
j
X
t
QD
]
lu
~
~
Jrw
U
'
uk
}
a
/
5
T
f
Y
X
F
(
h
8
E
[
PX
kR
D
3uH
j
A
?
H
I
-
&
D
&
X
5
a
Q
'
*
f
\
6o9U
*
%
C
O
r
mk
}
WU
z
j
|
P
W
)
D
~
F
_
0
-
1
.
P
<
B
H
~
8
-
c
8
F
z
|
u
r
5Y
K
U
%
=
6Y
o1
B
}
g
6
tta
%
iv
1
[
y
yUxC
?
RS
6
