ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
(
iinf
infe
av01Color
jiprp
Kipco
ispe
pixi
av1C
colrnclx
ipma
mdat
2
!
1
V
h
6
Y
W
)
x
{
r0
(
YOkqi
[
[
9Y
(
'
j
;
D
zo00
U
W
m
6M
|
Ak
[
q
d
u
8
Bsy
|
Mq
a
Z
+
o
Uq5f
n
7
_obH
Y
9
Z
P
&
h
zF
S
g
.
D
M
u
{
I
7
a
wa
~
a
R
g
j
j
:
hj
B
<
J
"
a
x
4
/
[
LB
<
1
p
i
7
Vn
^
hGK
M
<
]
u
G
/
F
?
_
W
GS
&
mUl
r
<
q
&
+
v
O
wm
6
/
}
6
8
o
\
.
l
{
>
{
J
?
:
4
D
C
?
b
JB
WS
e
D
)
XR
>
#
;
EH
V
~
^
E
X
0Dk
&
U
IQ
L
1
>
~
p
t
^
<
tE
>
U
G
X
j5
I
;
N
\
p_
I
>
!
vo
+
Z
S
i
{
*
!
)
R
O
u
K9
1
"
b
Q
D
h
B
h
%
7
9
6
*
s
=
B
g
0
I
Y
S
'
&
c
.
I
j
8
~
|
iM
n
(
:
6
G
x
wX
!
V
/
gF8
Y
;
L
^
5
r
;
{
0
Y
?
=
5r
Ce
G
EN
4
x
i
>
J
o
z
OH
/
&
V
WG
}
!
?
E
(
tcR
"
n
.
#
[
X
1z
5
-
q
wIh
q
+
}
O0z
/
:
8M7
i
'
8
b
[
]
uG6
g
r
0P
E_
-
6
c
g
[
^
x
*
k
|
q
;
%
!
E
07XR
z
R
#
0am
F
G
.
P
X6
]
S
~
79
|
Lhn
4
8
X8
|
Q
w
B
g
jF
rZZ3
]
fS
+
A
>
zD
7
B
e
5
*
T
V
(
n
|
lx
=
9
E
>
l
E
v
4
&
^
oi
X
r
W
H
w
km
o
x
/
E
o
^
-
l
'
Q
S
_
4
=
1K
_
l7b
*
p0
1
?
[
G
+
Q
P
)
Wa
L
5
J
o
JD
>
{
\
ry
Q
q
~
[
Pn
a
_
C
>
M
.
8Cr
r
/
6
F
}
B
.
7
:
6
sr
O
r
q
{
r
.
=
F
.
L
r
p
D
Y
]
(
o
/
w9
\
y
BB
(
E
&
h
vbs
<
sJ
Ol
y
?
-
zR
[
Tk
Ps
0
h
V
}
F
+
0
4
)
Hx
9
+
#
b
*
D
01q
E
~
)
JV
r
8
f
n
!
^
xe
N
3
"
A
;
C
]
t
(
gqk
cQI
~
y
Zn
(
}
/
}
m
V
N
=
s
(
:
=
I
F
m
%
L
x
4
fGz
i
F
G
^
c
v
8
#
~
P
+
o
r
d
1
sI
:
P
0
:
~
k
s
l
)
~
vQM
X
S
_
C1
T
T8S
&
x
!
Im
<
e
A
*
l5
]
3z
Wpj
2
53
2P9
\
mw
T
*
"
d
)
U
GPi
?
Q
t
[
L
b
dHn
/
T
Q
v
W
s
*
C
{
Qp
4
Zh
{
"
fS
%
1S
]
z
^
y
]
d
E
P
h
%
z
X
g3
~
v
k
BP
B
k
d
)
&
MY
G
6
:
B
9M
ThV
r
z
GK
{
|
2
J
'
a
+
S
%
u
f
hh
1
H9p
Q
"
}
_
:
[
d
b
[
s
n
j
=
LE
U
\
'
Y
|
B
Zr
7
pQ
\
hS
C
1q
G
H
J
!
&
5
q
v
5
2
>
sI_
'
u
M
O
z
&
e
:
%
<
k
a
I
.
3
&
/
H
>
A
ZJ
3F
c
w
+
;
W
]
i
^
3U
2
#
2
/
&
rD
k
;
R
Gg
)
R
IVv0
=
P
n
Rn
!
1
b
\
5
>
F
4u
\
D
^
0
>
A
}
|
G
s5
I2
=
B
&
pRh
M
>
Z
qs
Z
tt
?
=
O
(
u
3
*
S
p
e
/
p
-
O
{
N
*
|
*
/
g
\
=
_
/
%
O
x
S
X
'
p
%
Zm6j
-
m
U
{
\
d
M
q
Mq
B
4S
(
)
r
h
=
s
h
4
R
l
-
K
0
)
.
l
^
/
v
)
o
&
F
7
(
7R
~
.
u
|
B
U
YO
I
S
i
q
L
>
d
%
R
&
X
L
#
_
Y
[
H
v
In
{
~
r
V
B
:
&
0
y9
)
L
9
/
q
0
^
d
[
M
s3
Av
^
k
[
?
k
C
&
*
>
30
0a3O
-
a
T
e
~
Y
S
ik
>
_m
Ex
V
t
M
KaT
Y
V
c
M
R
?
z
}
S
%
T
D
)
G
/
9
fx
=
A
Yp
R
KX
eC
9G
2
K
N
N
i
=
m
g
r
V
c
s
>
o
~
C4
KY
w
Zb
~
Lw5Y
;
o
L
]
B
_
m
n
?
~
=
Yq
>
1
]
]
7
W
p
/
|
l
\
p
[
Q
u
n
'
h
8
<
n
D
/
/
OC
Qi
Ub
}
FDAP
k
t
b
Kc
A
O
