bplist00
3
4T
topX
objectsX
versionY
archiver
]
IB
.
objectdata
~
/
3
7
>
A
D
I
a
b
c
d
g
o
t
"
&
'
/
2
6
;
F
G
H
I
N
X
Y
Z
_
b
c
d
h
m
n
s
t
V
!
"
#
%
&
'
*
-
0U
null
!
"
#
%
&
'
(
)
*
+
-
.
[
NSNamesKeys
[
NSFramework_
NSAccessibilityOidsValues_
NSAccessibilityConnectors_
NSObjectsValues
]
NSNamesValues
]
NSConnections
]
NSFontManagerVNSRootYNSNextOid_
NSVisibleWindows
]
NSObjectsKeys
]
NSClassesKeysZNSOidsKeys
\
NSOidsValues_
NSAccessibilityOidsKeysV
class_
NSClassesValues
\
|
z
[
]
N
c
e
f
{
}
d
0
1
2
[
NSClassName
4
5
6YNS
.
string
]
NSApplication
8
9
:
;
X
classesZ
classname
;
<
=
_
NSMutableStringXNSStringXNSObject
8
9
?
=
^
NSCustomObject
4
B
6_
IBCocoaFramework
E
F
HZNS
.
objects
G
+
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
_
NSWindowStyleMask_
NSWindowBackingYNSMinSize
]
NSWindowTitle
]
NSWindowClass
\
NSWindowRect
\
NSScreenRectYNSMaxSize
\
NSWindowViewYNSWTFlags
[
NSViewClass
(
'
)
px
*
_
{
{
319
577
}
{
504
107
}
}
^
default
stringXNSWindow
4
e
6TView
h
i
j
k
m
nZNSSubviews_
NSNextResponderWNSFrame
%
&
E
p
s
q
r
i
u
j
v
w
x
]
]
{
|
}
~
[
NSSuperviewYNSEnabledXNSvFlagsVNSCell
_
{
{
17
70
}
{
470
17
}
}
X
q
_
NSBackgroundColor
[
NSTextColorYNSSupportZNSContents
]
NSControlView
[
NSCellFlags
\
NSCellFlags2
VNSSizeVNSNameXNSfFlags
#
*
\
LucidaGrande
8
9
=
VNSFont
WNSColor
[
NSColorName
\
NSColorSpace
]
NSCatalogName
VSystem
\
controlColor
WNSWhiteM0
.
6666666865
8
9
=
WNSColor
_
controlTextColor
B0
8
9
=
_
NSTextFieldCell
\
NSActionCellVNSCell
8
9
=
[
NSTextField
\
%
NSTextFieldYNSControlVNSView
[
NSResponder
i
u
j
w
]
]
YNSpiFlagsZNSMaxValue
\
NSDrawMatrix
"
#
Y
#
!
8
9
=
ZNSPSMatrixZNSPSMatrix_
{
{
18
42
}
{
468
20
}
}
8
9
=
_
NSProgressIndicator_
NSProgressIndicator
8
9
=
^
NSMutableArrayWNSArray_
{
{
1
9
}
{
504
107
}
}
8
9
=
_
{
{
0
0
}
{
1440
878
}
}
Z
{
213
129
}
_
{
3
.
40282e
+
38
3
.
40282e
+
38
}
8
9
=
_
NSWindowTemplate
8
9
=
\
NSMutableSetUNSSet
E
s
-
<
A
E
J
L
%
]
NSDestinationWNSLabelXNSSource
:
;
.
VNSMenu
]
NSMnemonicLocWNSTitleYNSOnImageZNSKeyEquivVNSFont
\
NSMixedImage
/
0
2
1
8
6
9
[
NSMenuItems
O
R
S
P
]
About
updaterP
0
^
NSResourceName
4
5
3WNSImage_
NSMenuCheckmark
8
9
!
=
_
NSCustomResource_
%
NSCustomResource
0
#
7
5
3_
NSMenuMixedState
(
+
#
*
8
9
-
.
.
=
ZNSMenuItem
4
0
6_
orderFrontStandardAboutPanel
:
8
9
3
4
4
5
=
_
NSNibControlConnector
^
NSNibConnector
%
8
:
;
=
<
>
?
B
_
NSKeyEquivModMask
/
>
2
?
8
6
9
[
Hide
OthersQh_
hideOtherApplications
:
%
K
M
D
;
B
<
P
Q
R
B
/
C
2
?
8
6
9
\
Hide
updaterUhide
:
r
\
]
^
H
I
F
0
1
a
GYUpdaterUI
[
progressBar
8
9
e
f
f
g
=
_
NSNibOutletConnector
^
NSNibConnector
q
j
]
^
K
I
F_
progressTextField
^
p
]
G
F
M
I
Xdelegate
E
u
M
G
^
q
|
r
~
]
:
B
F
.
/
T
Q
U
=
ZWupdater
E
s
~
M
:
.
Q
B
=
<
|
|
\
NSIsDisabled
]
NSIsSeparator
/
1
2
1
8
6
9
\
_NSAppleMenu
8
9
=
VNSMenu
<
YNSSubmenuXNSAction
U
/
O
2
1
8
6
9
V
W
Y
S
X
^
submenuAction
:
XMainMenu
E
s
|
T
[
_NSMainMenu
8
9
=
E
%
%
|
]
]
G
%
/
/
T
U
/
/
Z
E
^
%
q
G
r
F
U
Z
E
a
G
^
_
a
b
Z
4
6
\
File
'
s
Owner
\
NSTextField2VWindowQ1
4
6XMainMenu
E
Z
E
Z
E
|
q
G
^
r
~
%
]
:
M
A
T
F
Q
U
.
=
-
L
/
E
<
J
B
Z
E
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
Z
8
:
9
E
(
s
E
+
Z
E
.
Z
8
9
1
2
2
=
^
NSIBObjectData
_
NSKeyedArchiver
'
0
:
?
M
O
N
T
+
2
<
O
]
k
v
(
3
:
L
U
^
g
l
{
#
1
>
K
U
b
l
x
z
|
~
"
&
(
E
Q
[
d
k
m
o
q
r
u
w
y
5
<
C
L
U
W
Y
\
i
r
w
~
2
4
6
8
:
M
Z
]
_
h
q
&
(
*
-
/
8
;
=
?
D
F
O
T
_
j
&
1
N
W
\
o
x
6
A
H
U
W
\
^
b
d
f
h
y
"
5
F
O
Q
S
V
_
d
o
x
#
%
*
/
1
3
5
7
9
;
G
I
b
s
u
w
y
{
.
=
N
P
R
T
V
j
{
}
&
4
6
;
B
D
E
G
I
K
M
N
[
d
i
p
"
'
0
I
K
M
O
Q
S
U
W
Y
[
]
_
a
c
l
y
{
}
7
9
;
=
?
A
C
E
G
I
K
M
O
Q
S
U
W
Y
[
]
_
h
#
5
5
