PNG
IHDR
2
IDATH
=
Q
3K
"
H4
>
v
R
QP
BT
"
F
#
HhD
NB
+
%
t
D
H
>
-
h
B
|
d
b
^
&
c
=
;
^
pr
s
#
?
d
d
%
g
+
Nu
Z
Ys
[
<
B
u
P
W
JNRR
r
*
U
T0
{
Z
HE
DD
{
G
;
-
mU
N
:
46
A
=
#
O
G
)
t
S
>
1
]
.
!
&
j
G
F
6b
W
\
I
J
%
B
t
{
s
)
z
&
A
*
U
P
E
-
/
iF3
t
8
N
E
m
Dm
~
-
4
s
|
N7
g
yo
Yh
e
+
r
P
=
G
Uk
P
FZ
;
dN
|
u
'
PM
P
}
y
n
d0f
0
%
I
+
L
=
A
&
_
M
+
"
D
|
Z
]
v
{
4
a
=
S
w
d
GB
T
g
!
cO
{
g
:
}
HC
1
JT
"
U
_
\
/
d
P
"
/
~
]
q
b
E
^
h
U
;
O
)
3
<
h
'
)
d
u
s
ZhI
"
Yf
:
6
*
/
^
3
^
zC
l
c
~
~
QP
IEND
B
