mj
g
(
T
f
(
_N
^
NuNV
H
Strings
.
rsrct
.
javaethods
.
hppems
RSRCDoug
a
H
8
.
FA
j
&
C
P
6
%
L
F
h
6f
B
(
*
/
N
*
J
X
m
D
(
J
f
(
J
R
f
C
P
.
-
G
&
J
(
G
Bg
/
/
/
N
J
O
o
&
L
(
T
f
application
/
x
-
java
-
vm
xjv
application
/
x
-
java
-
applet
xja
%
application
/
x
-
java
-
applet
;
version
=
1
.
1
xja11
'
application
/
x
-
java
-
applet
;
version
=
1
.
1
.
1
xja111
'
application
/
x
-
java
-
applet
;
version
=
1
.
1
.
2
xja112
'
application
/
x
-
java
-
applet
;
version
=
1
.
1
.
3
xja113
%
application
/
x
-
java
-
applet
;
version
=
1
.
2
xja12
'
application
/
x
-
java
-
applet
;
version
=
1
.
2
.
1
xja121
'
application
/
x
-
java
-
applet
;
version
=
1
.
2
.
2
xja122
%
application
/
x
-
java
-
applet
;
version
=
1
.
3
xja13
'
application
/
x
-
java
-
applet
;
version
=
1
.
3
.
1
xja131
Embedded
JVM
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
?
20
C
/
cvsroot
/
mozilla
/
plugin
/
oji
/
MRJCarbon
/
plugin
/
Resources
/
Strings
.
rsrc
beard
%
netscape
.
com
1
.
2
Strings
.
rsrc
;
[
not
part
of
build
]
Resource
files
for
Mac
OS
X
OJI
plugin
.
Runs
Java
applets
using
the
&
LT
;
APPLET
&
GT
;
&
LT
;
OBJECT
&
GT
;
and
&
LT
;
EMBED
&
GT
;
HTML
elements
.
For
more
information
please
visit
the
<
A
HREF
=
http
:
/
/
www
.
mozilla
.
org
/
oji
/
MRJPlugin
.
html
>
MRJ
Plugin
<
/
A
>
web
site
.
OJI
Plugin
for
Mac
OS
X
v1
.
0
m
L
f
^
STR
#
ckid
6
~
Projector
Data
