UTF
-
8
LEFTHYPHENMIN
2
RIGHTHYPHENMIN
2
.
a4b2
.
a3b5i
.
ab5ol
.
a3bo
.
ab3r
.
ac3
.
a4d
.
a3d2r2
.
a4d3s
.
a5g4ra
.
ag2r4
.
a5g1re
.
a5kl2
.
a5le
.
al4p2r2
.
a3lu
.
am4br
.
a2m1b2
.
am2p3l
.
a2m1p
.
a5mu
.
and4rar
.
a2n1d
.
an2d2r2
.
and1ra
.
a2n5es
.
a1ne
.
ang4er
.
a2ng1
.
an5g2o
.
a4n5s
.
a2p1p
.
as2k
.
a3sket
.
as1k2e
.
as4t
.
a5sten
.
as3t2e
.
a3s1ti
.
a5ta
.
a1t
.
a2t3t
.
au3s2t
.
a4val
.
a1va
.
a2v3s4
.
b4
.
ba2k5s
.
be4n5s
.
bil4d3s
.
bi2l2d
.
bo2k
.
bo2r1t1
.
cis4
.
c2
.
cy5klop
.
c2y
.
cykl2
.
d4
.
d
2r3
.
ek1v4
.
e3l4a
.
e2l5in
.
e1li
.
en5s2t
.
e4ns
.
e4n
.
e2r3i
.
e2s
.
e5ska1d
.
es2k
.
es1k2a
.
es3kal
.
e1s5kap
.
es4t
.
e5stra1d
.
es4t2r4
.
es2t1ra
.
e3t2r4
.
evan5
.
e1v
.
ex3
.
f4
.
fe2b3r
.
f4e1b2
.
fra2m3
.
f1ra
.
fre4s5
.
f1re
.
f
ge2l3
.
f
1ge
.
f
2r1a
.
f
2r1en
.
f
1re
.
g2
.
gu4l
.
g2u
.
gus3
.
he2m
.
hu5sa
.
hu2s
.
i1b4
.
ik4
.
i2m3p
.
i2n1
.
i4na
.
i2n3d
.
in4ger
.
i2ng1
.
i2nk2
.
i4n3s2
.
i2n3t
.
is5k2a
.
i2sk
.
i3so
.
k4
.
kans4k
.
k2a
.
ka4ns
.
ko5li
.
k2o
.
kor2t5s
.
ko2r1t
.
kri2ng3
.
k2r4
.
krin2g2s2
.
k
2p5s
.
l2
.
lak5r4
.
lek5t2r4
.
le4k1t
.
lu2s2t
.
m2
.
mas2k2e
.
ma5ske1ri
.
me4re
.
minis4
.
mi3n2i
.
mj
l2k5s
.
mj
2l1k
.
mo4n2s
.
m
4n3s
.
m
4s4t
.
m
1s
.
m
n5sk2o
.
m
4ns4
.
m
ns2k
.
m
rk5r4
.
m
2rk
.
n4
.
ner1
.
no4n
.
n
2d5r2
.
n
2d
.
oc3ku
.
oc2
.
o4ck
.
o4k3t
.
o1k
.
o3kv4
.
o2ma
.
o2mo
.
o4m3s4
.
o3mu
.
o2n4k4
.
o3o
.
or4d3s
.
o2r2d
.
o5s2c2
.
o1s4k
.
o3sl2
.
o3s2t1ra
.
os4t2r4
.
os2t
.
o3s2v2
.
o3t2r4
.
o1u
.
p4
.
pap2p5s
.
pa2pp
.
pa3s3t2e
.
pa2s2t
.
pa5s1ti
.
pi5s1ti
.
pis2t
.
pre4s2s
.
p2r2
.
p1re
.
pub3li1k2a
.
pu2b2
.
pub1li
.
r2
.
re4g2r4
.
re1g
.
re2s3t2e
.
res2t
.
ru4ns4
.
ry2m2d
.
r2y
.
r
1ve5
.
r
1v
.
s4
.
sa2k
.
seg3r4
.
se2g
.
si5o
.
sj
1
.
s2j
.
sk4
.
skot2t3s
.
sk2o
.
sko2tt
.
s4lu2t3s
.
sl2
.
s2lu
.
s2t4
.
sta2m
.
s1ta
.
ste4n3s
.
s3t2e
.
st1ri2ng4
.
st2r4
.
s2tri
.
su2p3p
.
t4
.
ta3b1l
.
ta2b2
.
ta4k
.
tak5l2
.
tes3ta
.
t2e
.
tes2t
.
ti2g3r4
.
ti1g
.
til4l
.
t2il
.
ti3o
.
top2p5s
.
t2op
.
to2pp
.
tre4d2s
.
t2r4
.
t1re
.
tre2d
.
tre3s
.
tr4
5k
.
u3k
.
ul2t5r4
.
u4l1t
.
ung2e
.
u2ng1
.
up2
.
u4ra
.
u2r3s
.
u2t1
.
u4ta
.
u5t4rer
.
ut3r4
.
ut1re
.
u2t5s
.
v2
.
va2r4t
.
vatte2n3
.
va1t
.
va2tt
.
vat3t2e
.
ve4d5s
.
ve2d
.
v
2g
.
v
2g3s
.
x2
.
y2a
.
y4e
.
2ng3
.
2r4s5
.
3s4t
.
ter1
.
3t2e2
.
3ro
.
3ro
a2b2
ab4bu
a4b2b2
a5be
abe2l4s
abe2s
ab1l
ab3la
ab3o2r1t
a3bo
ab5ric2
ab3ri1o
ab4s2c2
a4b3s
ab4sk
a5bu
ac4ke2s
ac2
a4ck
ac3k2e
ac4kis
ac3ki
ack3s2k4
ac2ks
ack3u4p
a5dag
a1d
a3da
a5de1k4
a3d2e
a5del
ad5ep
a2d3j
ad3op
a3do
a5dran
a2d2r2
ad1ra
a3d1re
1a5dres
ad3ril
ad3ru
a4d2s
a5e2d
af4fo
af2
a2f2f2
3af3f
1af3ri
af4tor
a2ft
af3to
a1ga
ag2a4ra
a1ge
a2ge
.
ag1g2r4
a2gg
a2g1l
a2g5o2r2d
a1g2o
ag3ro
ag2r4
a4gur
a1g2u
a4hj
a1h
ai1b4
a3iv
a1j
a3k2a
a4ka2r1t
a5k2e
a1ki
a2k3n
a1k2o
ak5ram
ak2r4
ak1ra
akri5s
ak3ro3b2
ak4s1ta
a2ks
ak1s4t
1akti1g
a4k1t
ak1ti
ak3tri
ak2t2r4
a1ku
a5kva1ri
akv4
ak3ve
a5k
r
ak5
t
4ak
a1la
a2l5a2d1m
ala1d
ali2br
a1li
ali1b2
a2lin
a5lin
.
a3li1ne
al3i4ns
ali5stik
alis2t
alis1ti
a4lj
al2k3ak
a2l1k
al1k2a
al2kv4
al4k
all3s2t
al2l1s
al3l
alms4k
a4l1m
al4ms
a1lo
al5o2r1t
als5pa
a2l1s
al2s2p2
al3t2r4
a4l1t
al4tu4
al4t
a1lu
alu5s
al2v3s
a2lv
a1l2y
a4maf2
a1ma
a1m4i
am4p2r2
a2m1p
a4m1s
am3
t
a3m
ana4bo
a1na
ana2b2
a2n3a2l1f2
a2n3a2rk
a2n3c2
an1ci5
an5dak
a2n1d
an3da
ande2l2s
an5d2e
an4dun
an3du
an4d
n
a4ne1f2
a1ne
ang4es
a2ng1
an3g2i
an1g2r4
an4i1u4
a1n2i
ank3r4
a2nk
ano2i
a1no
a4no1k
a4nop
an5s1c4e
a4ns
ans2c2
ansis4t
an1s2i
an4s2j
ans5ku
ans2k
ans3li
an2sl2
ans3par
ans2p2
ans1pa
an1s2t
an4sto
an4s4t2y
1ansvar
an1sva
ans2v2
an4t2j
a2n1t
an4t1re
ant2r4
a1nu
a5n2y
a3n
a1o
a1pe
a2pe
.
ape4n3
a1pi
ap4lan
ap2l
apo3s4t2r4
a1po
a3pos
apos2t
1app2a1ra
a2pp
ap1pa
apps4k
ap2ps
ap3ric2
ap2r2
ap3rif2
a5pris
a2p2s
ap3se
ap2s5l2
aps3p2
apu5s
a1pu
a5p2y
a5p
2a1ra
a4ra2n1n
a4ra2r1v
a3rar
1a2r1b2
4ar3bi
2ar3bo
4arbr
ar3d2r2
a2r2d
ard5s2t
ar4ds
a4re2n1d
a1re
arg5si
a2r1g
ar2g2s
2a2r1h
a1ri
a4rigen
ari1g
ar3k2a
a2rk
ark3lan
arkl2
ar5k2r4
4a2r1l
4arn
.
a2r1n
ar4nal4
ar1na
a1ro
a2ro3b2
4a2r1p
ar2sa
a2rs
ar5s2kal
ars1k2a
ar4sk5l2
ar2s2v2
ar4tro
a2r1t
art2r4
arts5p2
ar2ts
ar4tur
4aru
a4rur
a5rus
ar4v
g
a2r1v
a3r2y
a3r
2a1sa
as3be4
a4s1b2
a1s2c2
a2s2h
asis5t
a1si
as3kis
ask4i
a2sk2o
a4sk2r4
as3ku
a2s5l2
as3pa
as2p2
as3pi1g
as2s2k
a4s1s
as2s5op
as1so
as2s2p2
as2s2t
as2s5up
as1su
as3ta
as2t
a5sta2r2d
as5ter
as3t2e
as5tiker
as1ti
asti1k2e
asti5o
as3to
as4t2r4
ast5rak
as2t1ra
a5stral
ast3rol
as5t
r
a1st
a3su
a4sul
a4su2n1d
a2sun
a2s2ut
as3v2
a1s2y
a2s5
a2s
a1t
at2a5ra
a1ta
a5t2e
ati5
a1ti
a4t2j
a2t2r4
a3tral
a2t1ra
4a4t3rar
a4t3re
at3ri1a
a2tri
a3tric2
at3r2i1e
a5trik
a3tris
a3t4ro
a4tro
.
at4s1k2a
a2ts
ats2k
1at3tac2
a2tt
at1ta
at2tak
at4t2j
at4tos
at1to
at2t3s
a4tu2ng1
2au
au5b2
au2t5a
3autom
au1to
au2t5s
2a1va
a4va2r1t
1a2v1g
2a1v4i
a2v3r
4a3v
a5
1b2
3ba
ba4di
ba1d
ba4do
ba4d3s4
bak5l2
ba4k2o
ba4ku
bank5l2
ba2nk
bas4ta
bas2t
ba5stu
4b2b2
b4bak
b3ba
b4ba2tt
bba1t
4b4b2b4
bb3l
bb4ler
bb1le
b4b3r
bb4so
b4b3s
4b3d
3be
be3d4r2
be2d
be5e
be1k
4be2l2d
be5lu
be3l2y
be3l
be5l
be2ng4
be3n
be1r
be1s
be3sl2
be4s5s
be4s1ta
bes2t
be4s3t2e
be5s2u
be3t2r4
be3tv
be3u
4bex1
2b3f2
2b5h
3bi
bi3d4
4bi2n1v
bis3k2o
bi2sk
bi5skv4
b3je
b3k
b5lar
b5la1t
ble4mo
b1le
ble1m
b5len
5ble1ra
3bles
5bli2d
b1li
3blik2r4
3bli2k3s
4b3m
2b3n
3bo
bo4g2r4
bo1g
bo2kl2
bo1k
bo1mu
5bon
bors5t2e
bo2rs
bors2t
bor4ti
bo2r1t
bor2t3r4
bor2ts2
bort3sl2
bo1s
bo4s2c2
bo2y5
4b3p
2b5raf2
b1ra
4b3rar
2b5ra1ti
bra1t
3brik
.
b3ri1k2a
3bri1k2e
3bri2k2s
b5ri3k
bru4s2t
3br2y
3br
4b3s
b5s1c4e
bs2c2
bs3c1h
b4slan
b2sl2
b4sof2
b1so
b4s2p2
bs2t4
b4st2j
4b3t
3bu
bun4d4s
bu2n1d
bus2s2t
bu4s1s
b3v
3b2y
by5r
3b
b
2ng3
b
2t2s
3b
3b
b
2r2s
c2
5cap
c3c2
1c4e
cens3t
ce4ns
3cen2t2r4
ce2n1t
ceu4s
4ch
.
c1h
3ch2au
3che1f2
5c2hoc2
4c2ht
ch4
4s3
ch
r4
ch2
1ci
ci4lu
cim2
ci2pp4
4ck
c3k2a
c3k2e
c3ki
c4k5j
ck1l2
ck5lis
ck1li
c2k3n
c3k2o
c4k1or2d1n
c1kor
cko2r2d
c3k3o2r1g
c4ko2r1t
ck3r4
ck4re
ck3sla
c2ks
ck2sl2
c3kus2
ck3va
ckv4
ck3ve
ck3v
ck5
ck3
cle2a
c1le
co2a
co4m
4cr
cros2
4cs
1c2y
1d
3da
5da
.
4da2d2r2
da1d
da2g2s3
2dak
5da1k2o
da3li
5dam
da3m
4dand
.
1da2n1d
4d1ap
4d1a2r1b2
4da2r1t
da4t2r4
da1t
da2t5t
4dax1
2d1b2
4dc2
dcen3
d1c4e
2d1d
2d2d1d4
ddi4s
d3di
d3dj
d4dos
d3do
dd3ra
d2d2r2
dd3re
dd3ri
d3dr
d4d2s
dds3v2
3d2e
de1k4
4de1k2o
4de2l2d
del2sa
de2l1s
dels5ti
del2s2t
de5lut
d4en
denti5
de2n1t
den1ti
den2to
de3p2r2
d2ep
5der
de2r1k
de2ro
de5rol
der5s1ti
de2rs
ders2t
de4ru
de2s
d2e3se
de3s2p2
des3ti
des2t
d4et
de3t2r4
4dex1
2d1f2
df
3ra
d3f
2d1g
d3gl
2d5h
3di
dias4
di1a
di5el
d2i1e
di2g2r4
di1g
di3k2a
di5ku
4di2n1f4
din3g4o
di2ng1
4di2n1r
4di4ns
2dins2p2
4di2n1t
di1o
1di4o2d
di3s2c2
di4s2j
dis3k2o
di2sk
dis1k2r4
di2s3p2
dis5to
dis2t
dis3t1ra
dist2r4
di4t1re
di1t
dit2r4
2dj
d3jor
dj2o
dju2p5p
d2j2u
3d4jur
2d3k2
4d5l
2d1m
2d1n
3do
d2ol
do5lo
4d1o2m1r
dom2sk
do4ms
5don
do4pak
do1pa
4d5o2r2d
4do1ri
4do2r1t
d5os2t
do3y2
2d1p
2d2r2
1d3ra1d
d1ra
3d4rag
1d3ra2n1d
d5r1a2r1b2
d3rar
d5rasse1ra
dr4as
dra4s1s
dras1se
d5ratu
dra1t
3drej
d1re
d3ren
5dres
d3ret
d4ric2
3drif2
d3ri1g
4d5rik
d3rin
3d4riv
d5roc2
3dro2pp
d3ror
4drot
drot2t2s3
dro2tt
d3r
2k3n
dr4
k
3d4r
4k1t
5dr
n
d3r2
t
1d5r
2d
4ds
d2s1an
d1sa
d2se
ds5e2n1h
d4s1f2
d2si
d2s3i4n1s
d2s2j
dsk2
d3ske1f2
ds1k2e
ds4ken
d3sk4i
d4s3kl2
d4s5k2n
d2s1l2
ds4lot
ds4mo
d2sm
d4sm
ds5n
d2s2n4
d2so
d4s3p2l
ds2p2
d4s3s4
ds3tal
ds2t
ds1ta
d5sta1t2
ds4t2e
d4ste4a
d5sti1g
ds1ti
ds3tin
ds5tro
dst2r4
d2su
ds2v2
d2s
2d3t
3du
dub3b4le
du2b2
du4b2b2
dubb3l
4dup
du1s
du2s2c2
du4s3t2e
dus2t
du5s
4dut
du4vu
d2u1v
2d1v
d3v2r
2d3w
3d2y
dy4kan
dy1k2a
dy4ro
4dz
5d
g
2d
s
4d
t
4d
g
d
2r
3d
d
4d2s1
1d
2d
4d
g
4d
p
d5
s2t
d
4
e1a
e2a5k2e
e4am
4e1b2
e2br
eb3ril
4ec2
e3c1h
echi2f2f5
ech2i
echif2
ecis4
e1ci
e3co
e2d
e4da4ns
e3da
ed2d4r2
e2d1d
ed4i4u
e3di
e2d3j
e5dral
e2d2r2
ed1ra
ed1sk2
e4ds
ed2sk2o
ed3s2l2
ed2so4
e3d
e1e
e2e2d
e4ei
ee2k5
e4en
.
e4e1ne
e1f2
e2f4s
3ef3t2e
e2ft
e1g
e3ga
e3ge
ege2l
e2g1l
eg2ler
eg1le
e3gle1ra
e5gle1ri
e4gran
eg2r4
eg1ra
eg5ra1t
eg3rin
e5gru
e2g2s3
e5g2
ei1g2
ei5g1n
e3ik
e1in
ei5s2h
e1i2sk
e1j2o
e3j2u
e3j
e5j
e3k2a
e1ki
e1kl2
e2k3la1t
e2k4le
e2k3n
e1k2o
ekor4d5s
e1kor
eko2r2d
e2k3o4r1r
ek4ret
.
ek2r4
ek1re
ek5ro
e1ku
e1k2ve
ekv4
ek5vis
ekv4i
e1k2y
e1k
e1la
el1a4k1t
e2lak
e2l4a2r1b2
3eld
.
e2l2d
ele2b3r
e1le
el4e1b2
elek2t3ri
ele4k1t
elek2t2r4
el4f1ra
e2l1f2
eli5ku
e1li
e2l3k4
el3li
el2l3s
el3l
e1lo
e4lo2b2
el3p
el2si
e2l1s
el5ug
e5l2u1v
2e1l
e1m
e5ma1t
e1ma
e5mis2
e1mi
emo4n1s
e1mo
em5o2r1t
emp5le
e2m1p
em2p2l
e2n5a2r1t
e1na
e2nav
en4c4e
e2n1c2
e4ne2d
e1ne
e4nek
ene3r
2e2n1j
en5klo
e2nk
enkl2
en3k2n
en5k2r4
en5k
enni2ng5
e2n1n
en1n2i
en3nin
ennin2g2s2
eno2m
e1no
en3s2i
e4ns
ens5k2e
ens2k
en2s2m
en2s2p2
ens4t2e
ens2t
ens4vin
ens3v4i
ens2v2
en4s
ent4ha
e2n1t
en2t1h
en2t2r4
ent4rat
.
en2t1ra
entra1t
ent3ra1ti
en2t3ri
ent5ru
e5nus
2en2y
2e1n
e1o
e2o1g
eo4i
e5or
2ep
e1pe
e1pi
e3pla
ep2l
ep5le
ep2p2s3
e2pp
epp1s5t
e1p2r2
e2p3s
ep4t2r4
e2p1t
epu3b2
e1pu
e3p
e2r1ak
e1ra
4er4as
e2r3d4
er2g4l
e2r1g
er4g2u
er4g
s
er1g2
e1ri
e5ri1b2
e4ri2n1f4
erin2g2s3
eri2ng1
eri5stik
eris2t
eris1ti
erk4lin
e2rk
erkl2
erk1li
erl
4
e2r1l
er5na
e2r1n
e1ro
e3ro3b2
e2rom
e2r1p4
er3ra
e4r1r
er5s2c2
e2rs
ers4ken
ers1k2e
er3sl2
er4s4le
er4s1ta
ers2t
er2s4t2e
er3st4r4
er3s2v2
e1ru
e5rum
e3r2y
e5r
1d
e1r
e2sal
e1sa
es5all
e2s3a2r1m
e1s2c2
2e1se
es4h2i
e2s1h
es4i4u4
e1si
es2k
e4skan
es1k2a
e4s5kar
e4s3ken
es1k2e
es3ker
es5kul
e2sl2
e5slag
es2mi
e2sm
e1s2p2
e4s3p2l
es2s2k
e4s1s
ess5l
es2s1l2
es2s2t
e3stal
es2t
es1ta
es5ten
.
es3t2e
esti2ge
es1ti
esti1g
es3tin
es5tor
.
es4t2r4
e1st5rer
est1re
e3stru
est4r
e3st
e1s2u
e1s2y
eta3b2
e1ta
e5ti
eti3
e1to
e5tri
.
et2r4
e2tri
et3ris
e5tr
e2t2s
ets2a1d
et1sa
ets3k2r4
ets2k
et2s1l2
et2s3m
ets5pa
ets2p2
et4s2v2
ett3r4
e2tt
e1tu
etu4ri
et4va
e2tv
et5vu
e1t2y
2e2tz
e1t
et2
c4
euk4
e5um
.
e5up4
4eur
eu4se
.
eu3se
eu5t4ro
eut3r4
e1v
e4va2r1m
e4vj
e2v3r
3exp
ex1
ext4r4
4e
f2
3fa
fac4
fac5k2e
fa4ck
4fa4ns
4f1a2r1b2
fa3s2h
fa4s2t
fa4t
fa1t
4fav
4f3b2
f3d
3fe
4f2e1f2
fe2l
fes5ta
fes2t
fe3sto
4fex1
2f2f2
2f2f2f4
f1f3l
ff3n
f3fo
ff3r
f2f3s4
f3f
ff
5re
f3f
f3g2
f5h
3fi
fi2br
fi1b2
fib5ri1g
fi3li
fin5s4m
fi4ns
fi3s2kal
fi2sk
fis1k2a
fisk3r4
fi2ti
fi1t
2f3k
1fl
flo4da
flo2d
4f3m
f1ma4
1fo
4f2of2
fol2
fo2l1k1
2f5om
fo2na
for4mo
fo2r1m
fos4t3r4
fos2t
4f3p
fra2m
f1ra
fra2m5p
f4rer
f1re
5fre1ri
fre4s
f4ri
.
fri5s3p2
5fri1t
fros5ta
fros2t
fru5st2r4
frus2t
fr
n5
2f3s
fs2k
f4sl2
f4sm
f4s2n4
f4s2p2
f4s2t
f4s2v2
2ft
f3ta
f4taf2
f4tak
f4tap
f4ta2r1m
fte4r
f3t2e
f4tex1
f3ti
f4tin
f3to
f4t3r4
ft2sa
f2ts
ft4set
ft3se
ft2s5i
ft4s2j
ft1s4t
fts5v
fts2v2
f2t5t
f2t1v
3fu
furs5t2e
fu2rs
furs2t
fu5ru
fu3tu
4fv
5f2y
fy4ma
f
3t
1f
f
s5ti
f4
s
f
s2t
3f
f
2ra
f
2ren
f
1re
f
2ri
f
2r3k
f
r3sm
f
2rs
f
r3su
f
2r1t4
f
r1
ga5br
ga2b2
3g2ag
4ga4k1t
3g2al
gal2l3s
ga5l
ga4no
2g1a2r1b2
4ga2r1m
ga2ro
4ga2r1t
ga4s2t
ga4su
5g2a1ti
ga1t
gaus4
g2au
g4av
g5av2s2n4
ga2vs
4gax1
2g1b2
2g1d
g3d4r2
ge2a
g4e5b4
2ge1f2
2ge4j
g2e1li
3gelis
gel5s2t
ge2l1s
gel5y
3g2e1l
gel5
n
g4e1m
ge4nap
ge1na
ge2n5g1
3g2e1n2i
3g2e2n1j
4ge2n1m
geno2m5
ge1no
gen4sa
ge4ns
g4en1se
1g2e2n1t
4ge2n1v
g2e5n2y
3g2e1n
ge2o
1g2e1ra
4ge4r1a2r1b2
ge3rar
3g2e1ri
ger2s5n4
ge2rs
5g2e1se
ge4to
ge2t5s
5g2e2tt
2g1f2
2gg
g1ga
g4gap
g1ge
2g2g5g
g2g1l
g4gos
g1g2o
ggs4la
g2g2s
gg2s1l2
gg2s4m
gg3s4t
gg3s4v2
g4g2u
2g1h
gh4t2e
g2ht
1g2i
gi1o
gi5s3n4
gi4s3t2e
gis2t
gis4t2r4
gi5stral
gis2t1ra
gi5st4ra1t
3giv
gi2
g2j2o
3gjor
g3j
2g3k2
2gl
g4la4ns
g1lar
g2las
5gla1se
g4las5k
5gla2s
g4li2d
g1li
4glj
g4l
g
5g4l
m
2g1m
2g1n
g4nag
g1na
g2no
1g2o
3go
.
3gol
go4n3s4
4go2n1t
2go2r2d
4go2r1m
4go2r1t
go3sl2
2g1p
g2r4
3graf2
g1ra
5gral
gra2m5
5gra4ns
4gr4as
5g4r4ec2
g1re
5gre2tt
g3ri1g
4g5rik
5grip
3gris
g5ro1i
gro2v
4grum
grus5t
g4r
5gr
.
gr
4n
5gr
4ns
2g2s
gs1an
g1sa
g5sa2tt
gsa1t
g3sel
g1se
g4s1f2
gsi4d
g1si
g3s4j2u
g1s2j
g5s2kaf2
gs1k2a
gs4k4i
g4s3k2n
g1s4kot
gsk2o
g3s2k2y
g2s1l2
g2s1m
g4s1me
g2s3n4
gs4n2i
gs4n
gs1or
g1so
g4s3p2l
gs2p2
gs3po
gs4por
g4s5p1re
gsp2r2
gs3pu
g4s3s
gs3tak
gs2t
gs1ta
gs3tal
g3sta2rk
gs4ten
gs3t2e
g3stif2
gs1ti
gs3till
g2st2il
g2s3t2j
g3stol
gs3t1ra
gst2r4
gst4re
g3s4t
m
g1st
g4sug
g1su
gs2v2
g4s3ve
gs3v4i
gs3v
gs3yt2
gs2y
g1s1
2g1t
g3t2r4
1g2u
4gug
gu2l2d3
gul4da
4gu1l
gu2ma
4gup
gu5ru
gu2s4k
2gut
g3u2t1b4
2g1v
4gw
3g2y
gytt3j
gy2tt
1g2
g
r4d2s5
g
2r2d
2g5
1ri
g4
l
g2
r
g4
4s
1g2
4g
g
g
5ro
2g5
2r1t
1h
ha3b1l
ha2b2
ha5ge
ha4li
hal4so
ha2l1s
halv3
ha2lv
ham4s2t
ha4m1s
hande2l2s3
ha2n1d
han5d2e
hand2s4l2
han4ds
han5g2a
ha2ng1
h2a5ra
ha4s2c2
ha4s2p2
ha4sp5l
has3t
hav2
ha2vs3
h5c2
4h1d
he4a1t
he1a
he4fr
he1f2
h2e4l
he2t2s1
het1s3t
het4s3v2
h3g
h2i
4hir
his2s2k
hi4s1s
hi4t
hj
2l3s
h1k
2hl
h4le
2hm
4hn
h2na
h2ni1t
h1n2i
ho5nu
hop5plo
hop4p2l
ho2pp
ho2p3s
hos3p2
hos5ti
hos2t
4how
h3p
h5ru
h1s
2ht
hu2s
hust5r4
hus2t
hyg5r4
h2y
hys4t
hys5ta
hy3ster
hys3t2e
h
r4d5s4
h
2r2d
h
ll2
h
l2l1s1
h
l1so3
h
2l1s
h
4ri
h4
4s
h
4var
h
1va
h2
h
2g
h
5gen
h
1ge
h
g5r4
h
r4n5s
h
2r1n
h
4s
h
st5r4
h
s2t
i1a
ia3fr
iaf2
ia3g
ia4lu
ia4sk
ia3t2r4
ia1t
i2b3l
i1b2
i5bril
i3ca
ic2
i4ce
.
i1c4e
i5cha
ic1h
ic4ko2r2d
i4ck
ic3k2o
ic1kor
ick3u4
i5co
i2d
ide4n3s
i3d2e
id4en
id4ge
i2d1g
i4dom
i3do
i2d2r2
id3ro
i4d2s
ids3v2
i4dun
i3du
i3d
i4d
2i1e
ifes4
if2
i3fe
i5fn
i1fr
3ifr
n5
i1g
4igan
i2g4e5b4
i2g5e4j
i2g1l
ig3no
i2g1n
i3i
i4ka2r1t
i1k2a
i1ki
i3klo
ikl2
ik5l
n
i2k3n
i1k2o
ik3re
ik2r4
i5kro3b2
ik5rof2
ik5ros
ik5s2h
i2ks
ik5s1kor
iks2k4
iksk2o
i3kul
i3kum
ik5u4t
ik1v4
i3k2y
i3k
i3k
i1la
il4dan
i2l2d
il3da
i2lin
i1li
il1j
i2l5k
il5lak
il1la
il4lik
il1li
il2l3s2
3il1lu
il5l
r
il2min
i4l1m
il1mi
i1lo
il2t2j
i4l1t
i3lu
iluf2ts5
iluf2
ilu2ft
i4lup
i5l
im2b3r
i2m1b2
im5s2m
i4ms
im4so
i1mu
i5m
i3m
i5m
i4n2au
i1na
ind5sk
i2n1d
in4ds
indsk2
ind5s1ti
inds2t
1in3du
in4ga
i2ng1
in4ge
.
ing4es
.
ing5i4s
in2g2i
in5g2las
in2gl
ings5t2e
in2g2s
ings2t
i3n2i
i4nif2
i2n5j
in5k2ve
i2nk
inkv4
1inne1h
i2n1n
in3ne
5in1re
i2n1r
1inri
3inr
in4se1m2
i4ns
in1se
in3skr
ins2k
insk2r4
in3sl2
in2s4m
in3s2n4
1in1spe
ins2p2
5inspel1n
in3s4pel
in5sp2r2
3in3sti2nk
ins2t
ins1ti
3in1stru
inst2r4
in4st
in5t2e
i2n1t
1int2r4
in4t1ra
in2t3s
i1nu
i4nun
in3ym
in2y
i1n
i5oc2
i1o1g
i3o1k
io4k2r4
i1ol
io5li
i5om
ion2
i3o1no
io4ns3
i1op
i1or
i1os
i1ot
i1pe
i1pi
i3pos4
i1po
ip5pi
i2pp
i3ra
i4res
i1re
i1ri
irk5l2
i2rk
i1ro
iro3p
i1ru
i5s1c4e
is2c2
isel4
i1se
i2s2h
i2sk
is5k2ep
is1k2e
isk5na
i4s2k2n
is3ko1pa
isk2o
is3ku
is4kun
i1s3k2y
i5slam
i2sl2
is3l
n
i2s3m
i2s3n4
i2s3p2
is4pri
isp2r2
is3sa
i4s1s
is3se
is2s5n4
is4s3t2r4
iss2t
is1s3t
i1stal
is2t
is1ta
i1sta4ns
is2t5a2tt
ista1t2
is5ten
.
is3t2e
i1ste2n1t
is4tes
is3ti1g
is1ti
is5ti2ng1
is5tor
.
is5to1re
ist5ro
ist2r4
i1st
4
is5v2
i3s2y
i4s
i1t
i2t5c2
i4te3i
i3t2e
i4tex1
i4t2j
it5ran
it2r4
i2t1ra
i5trin
i2tri
i3tris
it2t5op
i2tt
it1to
it4t3r4
it4tu
i2t5
4i1u
i1va
i2vak
i1v4i
i4vin
i2v3r
i2v2s
i1v
ix2t
ix1
ix5tu
i1
1ja
3jakt
.
ja4k1t
4j1a2r1b2
jas5p2
2j1b2
2j1d
j2d3r2
jd4st2y
j4ds
jds2t
j4du
1je
je2a
5je1f2
je5s1ta
jes2t
2j1f2
4j3g
4j1h
1ji
4jin
4jk
j4kl2
j3k2o
jk3v4
2j1l
2jm
2j1n
j2o
3jo2b2
jo4k2r4
jo1k
4j1olj
jo5l
jor4din
jo2r2d
jor3di
jor4d3s4
3jou
4jp
j5p2l
2j3r
2j1s
j5sa
j4sk
js4me
j2sm
js4t2e
js2t
2jt
j2ts4
2j2u
ju4kos4
ju1k2o
ju2k3s
ju2l3k
4jur
jus5k2r4
ju2s1k
ju4s1s4
jus4t
jus5ta
jut4s1ta
ju2ts
jut1s2t
j
5lo
j
l4p5r2
j
l4sa
j
2l1s
j
rn3s4k
j
2r1n
j
r4ns
j
2r5s
j
2r2s
j
s4t
5j
1k2a
3ka
.
3kad
.
ka1d
3kade
.
ka3d2e
ka4d2r2
2kaf2
5ka1f
ka3i
ka5j2u
ka1j
2kak
k3ak1ti
ka4k1t
4ka2l1f2
4ka2l1g
kal4lo
kal2l3s
3ka2m1p
3ka2m1r
3kan
.
4kand
.
ka2n1d
5ka1no
2kap
3ka1pi
ka5pla
kap2l
kap4p2r2
ka2pp
kap1s5t
ka2p2s
5kapten
ka2p1t
kap3t2e
3kar
.
k2a3ra
4k1a2r1b2
k5arbet
kar3be
ka5ri
4ka2rk
3kar1na
ka2r1n
4k4a2r1p
kar2p5s
4kart
.
ka2r1t
4kar3t2e
4ka2r1v
3kas
ka4sk
kas3ti
kas2t
3kat
.
ka1t
3kats
.
ka2ts
4k2au
2k1b2
4kc2
2k3d4
kdom4
k3do
1k2e
3ke
.
2ked
.
ke2d
2ke3da
ke3d2r2
ke4d4s
ke4er
ke1e
2ke3fu
ke1f2
4ke2l2d
ke2l1s4
4ken1se
ke4ns
ke5n
2k2ep
3ke2r1n
ke2s
ke4s3s
4kex1
2k1f2
k3f
2
kf
3ri
2k5g4
2k1h4
ki4d3s
ki2d
4kif2
1ki1g
ki2k4s
ki4l1t4
5ki5m
king3r4
ki2ng1
4kin3ne
ki2n1n
4ki4ns
2ki2n1t
ki4nu
ki4t2r4
ki1t
ki2v3s
4kj
5kjol
kj2o
k3j
2k3k
kl2
1klag
k2la1ma
kla4m4i
3klang
.
kla2ng1
3kla4s1s
2kla1t
5k2lav
2k1le
k2lej
2k3li1g
k1li
k2lim
3k2lip
k2lis
5klist3r4
klis2t
k5lock
.
kloc2
klo4ck
5kloc3k2a
3klos
1klu2b2
4kluk
1kl
2d
2k3l
g
2k1m
2k2n
k4nal
k1na
3k4nap
5k4nip
k1n2i
3k4niv
3k4nu
k4n2y
k5nyk
k2o
4koc2
ko5d2e
ko2d
k5o4d5l
ko2g3n
ko1g
ko4g2r4
ko2g4s3
4ko1la
ko2lin
ko1li
4k1olj
kol5t2r4
ko4l1t
5kolv
.
ko2lv
1kom
3ko2m1m2
5ko2m1p
2k3o2m1r
ko4m4s
1kon
3ko2n1f4
3kons2t
ko4ns
3ko2n1t
ko3nu
1kor
3ko2r1g
ko3ri
2ko4r1r
3korres4
kor1re
5korte1ra
kor5t2e
ko2r1t
ko5s4k
ko3sl2
3kos2t
ko4s4t2r4
4k3ou
2k1p
k2r4
3kraf2
k1ra
5kra3ge
4kra2ng1
5kre1ra
k1re
k4reten
kre3t2e
kri4d5s2
kri2d
1kri1g
kri2g2s3
krings2k
kri2ng1
krin2g2s
4kriv
3kro2pp
krop2p2s5
kru5sta1d
krus2t
krus1ta
k3ryg
kr2y
kr
2k5s
kr
4pa
kr
1p
k5r
dd
.
kr
2d
kr
2d1d
kr
k5l2
kr4
k
4kr
l
k3r2
t
2ks
2ksa2ks5
k1sa
k2s5as
ks3c1h
ks2c2
k4ser
k1se
ks2k4
k4s3kl2
ks5k1ra
ksk2r4
k2s5kv4
k3sk
k3sk
k5slag
.
k2sl2
ks2li
k5sl2y
k2so
k4s3p2l
ks2p2
k1s4t
ksta2v2s3
ks1ta
ks2tav
k2s5ti2d
ks1ti
k2su
4k1t
k4tex1
k3t2e
kti5ge
k1ti
kti1g
k4ti2n1n
k2ti4ns
k2to2d
k2tom
k2t2r4
kt3re
kt3rin
k2tri
k5tro2d
kt5ro1g
kt3rol
kt5r2
t
kt2s2t
k2ts
k2t5t4
k4tug
k2tut
k4t
l
4kug
k5u2g1n4
ku5la
4ku2l2d
3ku1l
kum5p2l
ku2m1p
kun2g2s5
ku2ng1
5ku2n1n
ku4pen
ku1pe
ku4ro
3ku2rs
3kus
kus1t3a
kus2t
kv4
3kva1li
k5va1re
3kva2r1n
kva2r3s
3kva2r1t
k4vato
kva1t
k2ve
2kven3t2e
kve2n1t
1kvi2n1n
kv4i
5kvi1re
k4vo
k1v
3kv
ll
kv
4l
k1v
r
kyd4d2s3
k2y
ky2d
ky2d1d
ky4lin
ky3li
3ky2rk
k
4l4m
5k
2m1p
5k
2n1n
3k
4ns
3k
2r1l
4k
g
k
k1s5t
k
2k2s
5k
p
.
k
2r4l
k
r4sl2
k
2rs
3la
.
1lade
.
la1d
la3d2e
2la2d1m
4la2d2r2
2laf2
3lagd
.
la2g1d
la4gin
la1g2i
5la2g1m
lag3r4
2lak
5la3kan
.
la3k2a
5la1ki
3lak3tis
la4k1t
lak1ti
la5lo
3lande
.
la2n1d
lan5d2e
lan4di
2l1app2a1ra
la2pp
lap1pa
2l1a2r1b2
1la2r1n
la2r5s
4la2r1t
la2s3h
4lask
la4s2t
5la2s5te
.
las3t2e
1lat
.
la1t
la5t2r4
lat4tis
la2tt
lat1ti
2l2au
2lav
la5vu
2l1b4
4l1c2
2l2d
lde2r4s
l3d2e
l5der
l3dj
ld3ra
l2d2r2
l5dr2y
ld2s4an
l4ds
ld1sa
1le
3le
.
le4ge
.
le1g
le3ge
le5i1g2
le2kl2
le4kv4
lem4s
le1m
le4ms
2l5e2n1l
3ler
.
le2r5k
3le2r1n
ler3s4t2e
le2rs
lers2t
le5s2l2
le5t
le3um
le4vu
le1v
2lex1
2l1f2
2l1g
l2gj
l3g2l
l2g2s4
lg5s2t
2l1h
1li
li5c1h
lic2
3lif2
3li1g
li4g2o
li2g3s
lik2l2
1li5k1li
li2k3s
5limer
li1me
2li2n1d
2linga
.
lin4ga
li2ng1
lin2g5o
4ling2r4
lings5t
lin2g2s
2li3n2i
5li2n5j
2li2n1t
li1o
2lip
lis3c2
li4s1ta
lis2t
li3str
list2r4
li4vo
li2v2s1
l2jak
l1ja
4l1j2o
1l2j2u
l5j
l1j
l3j
r
2l1k
l3k2e
l5k2j2u
l4kj
l2kl2
l1k5lag
l5kl
l2k2r4
l3k4ra
l4k3t
l1la
l2l2d4
ll3d2r2
ll4e5b2
l1le
l2l3k
ll1l
l1lo
llo2k5v4
llo1k
ll3p
ll4san
l2l1s
ll1sa
ll2se
ll3s1k2a
ll2sk
ll2so
ll4sva
ll2s2v2
ll4ti1g
l4l1t
ll1ti
ll3t2r4
l1lu
l2l5un
llus2t3ra
llus2t
llust2r4
l2l5v
l5l2y
ll
g2g2s5
ll
2gg
l5l
2d
ll
r4
ll5
2r1t
4l1m
l4mol
l1mo
lm3s2t
l4ms
l1n
lo2af2
lo1a
loc4ku
loc2
lo4ck
4lo4d5l
lo2d
lo4do
lod3s2t
lo4ds
lo2ge
.
lo1g
2l1olj
2lom
4lo2r2d
2lo2r1g
lo2r4s
lo4vo
l4pak
l1pa
l1pe
l1pi
l5pla
lp2l
lp5l
lp4s4t
l2ps
4l3r
2l1s
l2s2c2
l4sj2o
l1s2j
l4sj
l2sk
l4skens2v2
ls1k2e
lske4ns
l3sk4i
l4s2k3n
l5skot
lsk2o
l3skr
lsk2r4
l3s2k2y
l3sk
lsk
4p
l3sk
l3s2lu
l2sl2
l4sm
ls4mo
ls5nyt
l2s2n4
lsn2y
l2s2p2
l3spe
l4s3p2l
ls3pol
ls1po
l4s5s
l2s2t
l3s1ta
l4stak
ls4t2e
ls5ter
l3sto
l3st2y
l4styg
l3st
l3st
l5st
l2su
l5sur
l2s2v2
l4sv4i
ls5vi2d
l4s
4l1t
lta2tu
l1ta
lta1t2
l4te1f2
l3t2e
l4tif2
l1ti
l4ti1h
l4tos
lt5ra1ti
lt2r4
l2t1ra
ltra1t
l4tret
lt1re
l4tr
lt5s2k
l2ts
ltu4
lu5i
luk4to
lu4k1t
4lull
.
2lun
lu2ng3
2lu2pp
lu4pu
lus2s5p2
lu4s1s
5lu2st
.
lus2t
4l1u2t1b4
4lu2ts
2lv
l1va
l4va2r1m
lve2rs4
l1ve
l1v4i
l4vos4
l1vo
lv3ri
l2v2r
lv3s2p2
l2vs
l1v
lv
v4
lyck1s5t
l2y
lyc2
ly4ck
lyc2ks
ly4ga1t
ly1ga
lyg3r4
ly2g3s2
3lys3t2e
lys2t
5lys2t5n4
ly4st2r4
2l
.
l
2g3s
1l
2ng1
l
n2g3s
l
4sk
l
s5t2e
l
s4t
l
4st
4l2
c2
l
g5r4
1l
n4ds
l
2n1d
5l
ng5der
l
2ng1
l
n2g1d
l
ng3d2e
l
4san
l4
s
l
1sa
l
4s2p2
l
t2t3s
l2
t
l
2tt
4l
l
4l
m
3l
n
3l
rer
l
1re
1l
s
l
4v
l
1v
3l
1ma
ma5fr
maf2
ma2g5n
ma2g5s
ma5j2u
ma1j
mak3r4
ma3li
ma2n1d4
mang2a
ma2ng1
man5g4o
ma5n2i
mani1k
5ma3ri
ma2s2h5
ma2s3k2o
mask3ro
ma4sk2r4
ma5sk
mas3ti
mas2t
mas4v2
2m1b2
mb4sk
m4b3s
2mc2
2m1d
m4da1t
m3da
m4di
m4do
m3d4r2
1me
2me4ds
me2d
me4du
me4kl2
me4k2o
4me2l2d
me1lo5
me5lu
me2n5k
me5nu
m2e5n2y
mer2sk2o
me2rs
me4so
mes4t
me3s1ti
2me1ta
me5trin
met2r4
me2tri
met3ro
meu4
2mex1
2m1f2
m4fes
m3fe
m4fn
2m1g4
2m1h
1mi
mi4d3s
mi2d
mi4lu
2mi2n1d
min2g4o
mi2ng1
4mi2nk
min4k2r4
4mi2n1v
mi3n
mis2
mi5s1f2
mi4s3p2
miss3t
mi4s1s
mi4te
.
mi1t
mi3t2e
mi4t2r4
mit2t3s
mi2tt
2m1k
2m3l
2m1m2
mme5d
m1me
m4m3s4
m4mul
2m1n
m2nam
m1na
mnas3t
m4nav
mn5d2r2
m2n1d
m2n3g4
mn5s2t
m4ns
mn5tu
m2n1t
m2n3
1mo
m4o2d
mo4i
2m1o2m1r
mo3na
mos3k
mo2ta
m4o4tin
mo1ti
mo4tu
mo2t3v
2m1p
m2pak
m1pa
m4pa2r1t
m2p2l
mp3la1d
m5p4la1ne
mp3la1t
mp3lin
mp1li
m3pos4
m1po
m2p5p4
mps4k
m2ps
mp5s2p2
m4p
2m1r
4ms
m4sal
m1sa
m4s1k2e
m3slag
m2sl2
ms3l
m2s2m
ms3t2e2
ms2t
m1sto
m2st2r4
mst3rin
ms2tri
m2s5
p
m1s
2m1t
4mu2d
mul2l1s3
mul2t5r4
mu4l1t
5mum
4mu2n3g4
mun4k2o
mu2nk
3mur
3mu1si
mu3s1ta
mus2t
mut4sl2
mu2ts
2m3v
1myn
m2y
mys4t2e
mys2t
m
g4
1m
l
.
5m
let
.
m
1le
5m
n
.
4m
r
m
1s
4m
g
m4
k3
1m
n
m
4ns4
3m
2rk
1m4
s
m
s5ta
m
s2t
1m2
t
m
4bl
m
1b2
m
4gen
.
m
1ge
3m
j
m
r4k2l2
m
2rk
3m
s
4m
1v
1na
3na
.
3na1d
na4d2s3
2naf2
na5g2r4
2nak
3na1k2o
3nak2r4
na3kro
n1a4k1t
2na2l1f2
5nal1fl
4na2l1g
na2l3s
na2lu
n5a2m1b2
5na2m1n
4nand
.
na2n1d
4na2n1v
na4rap
n2a1ra
2n1a2r1b2
2na2rk
4na2r1m
2na2r1t
nas4t3r4
nas2t
2n1b4
2n1c2
n2c1h
n3cha
n3che
n3ch2i
ncis4
n1ci
ncyk3l2
n1c2y
2n1d
n4dak
n3da
n4dav
n2d3d4
n5d2e
nde3s
n4dil
n3di
nd5rak
n2d2r2
nd1ra
nd5r4as
nd3ra1t
nd3ri
n5dril
n3drop
nd5ros
nd5s2kal
n4ds
ndsk2
nds1k2a
nd3s2n4
nds3or
nd2so
nds5v
nds2v2
n2d5
s
1ne
3ne
.
ne4di
ne2d
5ne4d5l
ne4d3r2
ne4d3s
ne4d
ne2g2r4
ne1g
ne5gres
neg1re
4nek
.
ne5l2y
4ne2n1l
ner5sm
ne2rs
ne4s3s4
ne4s1ta
nes2t
ne5s4ti
ne3t1re
net2r4
ne1ut
2nex1
2n1f4
nfal2l1s5
n3fa
nfis3
n3fi
2ng1
n4gar
n4gen
.
n4ge2n1d
n4ge4ns
n4gen1ti
n1g2e2n1t
n4ge2r1m
n4get
n2g2i
ng3i1g
ngi4s
ng4l2y
n2gl
n2g2o
ng5om
ng3or
ng3ra1d
ng2r4
ng1ra
n4gr
ng4ser
n2g2s
ng1se
ngs1k
ngs3pa
ngs2p2
ngs5tim
ngs2t
ngs1ti
ngs3val
ngs2v2
n4g
2d
n1g2
2n1h
1n2i
4ni2d
ni5ec2
n2i1e
ni4ki
ni5li
3nin
nin2g2s1
ni2ng1
nings3k
nings5v2
ni1o
4nip
nip4p2r2
ni2pp
ni5ste1ri
nis2t
nis3t2e
nis2t3ra
nist2r4
ni3t4r4
ni1t
niv5s2k
ni2v2s
niv5s2t
2n1j
n4jar
n1ja
n3jun
n2j2u
nju4s
n3j
2nk
n4ka2r1t
n1k2a
n1ki
n4kis
.
n3k4n2y
n2k2n
n1k2o
nkraf2ts5
nk2r4
n3kraf2
nk1ra
nkra2ft
nk3ri
n1kro
nkrus4
nk5sl2
n2ks
nk3s2p2
nk4tin
n4k1t
nk1ti
n1ku
n1k
2n1l
2n1m
2n1n
n2n3d
n3ne
nnis4
n1n2i
n2n3k
nn3s4t
n4ns
1no
2no4d5l
no2d
no4kl2
no1k
2n1olj
2n1o2m1r
no4m3s4
2no2r2d
2no2r1g
no5sa
no5s2c2
no4tu
2n1p
2n1r
4ns
n1s2i
n4si2n1t
n4sis
.
n4si1se
ns2k
ns3kan
ns1k2a
n1sk4i
ns3kor
nsk2o
nsla2g2s5
n2sl2
n4s5las
ns5mi1t
n2sm
ns1mi
n4soc2
n1so
n1spi
ns2p2
n4s3p2l
ns3po
n4s3s4
4n3sta4ns
ns2t
ns1ta
n3stap
ns4tel
ns3t2e
n3stif2
ns1ti
ns3ti1g
ns4t1ra
nst2r4
n2strik
ns2tri
nst5up
nst5vil
n4s2tv
nstv4i
n3s4t2y
n1sva
ns2v2
ns3v4i
ns3v
r
2n1t
n4ta2rk
n1ta
n5te2r5s4
n3t2e
n4ti2n1f4
n1ti
n2t5o2m1b2
nt3ra1d
nt2r4
n2t1ra
n3tra1h
n3t2rak
n5t4ra1la
nt3ra1li
n5tram
nt3r2ep
nt1re
n3trer
nt3ri1a
n2tri
nt3rin
nt3ris
n4tropin
ntro1pi
n4tror
n4tr
nts3c2
n2ts
nt4se
nts5kor
nts2k
ntsk2o
nt4st2r4
nt1s2t
n4tut
n3tv
n2tv
nuf2ts4
nuf2
nu2ft
4nug
n5u2g1n4
3nui
3num
nu4ms5
2nup
n3u2pp
2n1u2t1b4
2n1v
ny5g2r4
n2y
n5z
4n
r
4n
.
4n2
c2
3n
m
3n2
t
4n
g4
3n
j
n
2ja
n
5k2r4
4n
l
n
s4
n
s5k2e
o1a
o2a2r2d
o2b2
5o4bj
o4b1li
o3b2y4
oc4k5r4
oc2
o4ck
ock3s2k4
oc2ks
oc3ku
o2d
ode4k4
o3d2e
odi4a
o3di
1od1li
o4d5l
o5dral
o2d2r2
od1ra
o3dro
ods4k2
o4ds
od2s2t
ods4ti
od5stu
o3d
o1e
off4s5t
of2
o2f2f2
of2f3s4
o4fl
o3fr
of
rm
4
o3f
of
2r1m
o1g
o4g4av
og3g2r4
o2gg
o4gj
o5glo
o2gl
o5gl2y
ognos4
o2g1n
og2no
ogno5s2t
o4gri
og2r4
o4gr
og3se
o2g2s
og4s3t
o4g
o1i
o4il
o1j
o1k
o4k1li
okl2
o2k3n
ok3sl2
o2ks
ok4su
o2kv4
o1la
o5lak
o2l5au
ol3f
4
o2l1f2
1olj
ol3k2a
o2l1k
ol2k3r4
ol4ku
ol4k
oll4si
ol2l1s
oll5sl
oll2sl2
ol3l
ol4m4s
o4l1m
ol4n3s
ol1n
o1lo
olo5kv4
olo1k
ol4sa
o2l1s
ol4t
o4l1t
o1lu
o4lug
o4lur
o1l2y
ol5
r
o1l
om4br
o2m1b2
o3men
o1me
o4mo2r2d
o1mo
om5pa
o2m1p
om3p2l
1o2m1r
4om1ra
om1sk
o4ms
om4s3t2e2
oms2t
3om3s2
t
om1s
om4t2r4
o2m1t
om3tv
o2n3c2
on5g2i
o2ng1
on1g2r4
ong2s4l2
on2g2s
o4ni4ns
o1n2i
o3nin
o2n3j
o2n1k4
ons3c2
o4ns
onsi3s
on1s2i
on2s3m
on5s4tel
ons2t
ons3t2e
ons4ter
on3tr4as
o2n1t
ont2r4
on2t1ra
on4t1re
on2t4s
o1n2y
on5
o1n
o3n
oo4d
oo4m5s
o3or
o1pe
o1pi
o5pli1ne
op2l
op1li
op4p2l
o2pp
opp3le
op4p2r2
op4pu
o3pri
op2r2
op4s4t
o2ps
o3p
o5q
4o1ra
o3rak
ora2n3g4
o2rap
1or2d1n
o2r2d
or4d5
o4re1h
o1re
1orga
o2r1g
5orga1n2i
or4g2r4
or4g2
o1ri
3orie2n1t
or2i1e
4o2rk
or4m
o2r1m
or4nu
o2r1n
or4n
o1ro
or4p2l
o2r1p
or5p2r2
or4s1pa
o2rs
or1s2p2
ors5ti1g
ors2t
ors1ti
or5t2e
o2r1t
or2t2r4
ort3re
ort3ro
o1ru
o3r2y
o1r
o1r
o3s2f
o2s1f2
o4sk4l2
o1skop
osk2o
o3som
o1so
os5pi1g
os2p2
os4s2k
o4s1s
os4s4t
os3ti1g
os2t
os1ti
os5tiker
osti1k2e
o5still
o2st2il
os4t2r4
ost5ron
ost5r
os3tul
ota2lan
o1ta
ota1la
4oti
.
o1ti
4ot2i1e
4otin
o1to
o5tro
ot2r4
ot5run
ot3s2v2
o2ts
ot5ti
o2tt
ot4tr
ott2r4
ot2t2s
o1tu
o5tun
otvin4
o2tv
otv4i
o1t2y
o5t
o3t
oun4
oup4
4our
ou3r
ou4s
o3u2t3t
o1va
ova4n
o1v4i
o2v3r
ov4si
o2vs
ov3sl2
ovs4me
ov2sm
o1v
o3we2
ox5
o2y2
o3
o3
n
o3
1pa
4paf2
pag4
pa1ki3
pakis4
pa5la
pa2l1s5
pa5l
4pand
.
pa2n1d
pan4t2r4
pa2n1t
3pap
2p1a2r1b2
4pa2r1m
pa2r3s
2pask
pa5sk4i
pa2s2t
3pa2t2r4
pa1t
p2a3u
2p1b4
2pc2
2p3d4
pek5tri
pe4k1t
pek2t2r4
pekt3ro
4pe2l2d
pel3s4i
pe2l1s
4pe1m
5pe2ng1
3pe2n1n
pen2t5r4
pe2n1t
per4bl
pe2r1b2
3peri1o
pe1ri
3pe2rs
per4sl2
pe5tro
pet2r4
4pex1
2p1f2
4p3g
2p1h
pi4el
p2i1e
1pi1g
pi1o
3pip
pi5so
pi5s1ta
pis2t
pi5sto
p2j
3pj4
s
4p3k2
p2l
p4lac2
5plan
.
p4la1ne
p3la2r1n
p3le1v
p1le
3p2lex1
3plic2
p1li
1plik
4pli1t
p3lj
1p2lom
p3lop
2p1m
4p1n
p3n2i
1po
5po1a
2poc2
2pof2
po2i
3poli1t
po1li
4p1olj
po1l2y3
2po2r1g
3pos
pos4ter
pos2t
pos3t2e
4pov
po4v
2pp
p4pa2r1t
p1pa
p2p5ask
p4pax1
p3pe
p1pi
p4pi4ns
pp3j
pp2l
pp3la
pp3lin
pp1li
pp5lis
pp5lu
pp3l2y
pp3l
n
pp3l
t
pp3l
pp3l
p2p5oc2
p1po
p2p3of2
2p2p3p4
pp2r2
p2p3ra
pp3ri
pp3ru
pp3r2y
pp3r
pp3t2r4
p2p1t
p2pu
p5p2y
pp3
p2r2
2p1ra
5prax1
1pres
p1re
pres4t
pre3s1ta
pres5to
p3ri1g
p3rik
5pril
3pri2n1c2
pri2ng3
p5ri1ol
pri1o
3pro
pro3g
p3ror
4pr
3p4r4
s
3pr
1v
2ps
p2sal
p1sa
3psa4l1m
p5s2ho
p2s1h
ps4ken
ps1k2e
ps2li
p2sl2
p3s1na
p2s2n4
4p1so
p3so2d
p1s4t
p4stak
ps1ta
p4st
v
p1st
p2s
2p1t
p3tri
pt2r4
1pu
4pug
pul2l5ov
pul1lo
pul5t2r4
pu4l1t
5pu2ng1
3pu2nk
pus3t
2p1v
p
3d2r2
p
1d
3p
l
p
5ro
4p
r
3p
qu4
3qu1e
1ra
3ra
.
raci4t
rac2
ra1ci
3rade
.
ra1d
ra3d2e
4ra2d2r2
ra4du
5ra1e
2r3af3f
raf2
ra2f2f2
ra3fr
ra5is
2rak
ra2lo
r4an5d2e
ra2n1d
3rande
.
4ran4d3r2
ran4d3s
2rans2v2
ra4ns
ra3p2l
3rar
r4ar
.
4r1a2r1b2
r4a1re
4ra2r1g
r4a2rk
4ra2r1m
r4a2r1n
r4a2rs
4ra2r1t
r3ar1ta
ra5r
r4as
ra2s3h
ra2s2t
3ra2s5te
.
ras3t2e
3rativ
ra1t
ra1ti
ra3tri
ra2t2r4
2rav
ra5yo
ra2y
2r1b2
2r1c2
2r2d
r4daf2
r3da
rda5g2r4
r3dj
r4dos
r3do
rd3ran
r2d2r2
rd1ra
rd3ra1t
r4dul
r3du
r3d
r3d
r4d
s
r3d
1re
3re
.
4reaus
re1a
re2au
r4e3b2
4r4ec2
5re3co
re3d4r2
re2d
re5du
4re2ft
re1f2
4re2gg
re1g
3regn
.
re2g1n
re1k2r4
rek5tri
re4k1t
rek2t2r4
4re2l2d
re3lu
re2m5p
re1m
3re4ms
r4en
.
2re1n2i
2re2nk
2re2n1l
re3n
re3o
3rer
.
3re2r1n
3re1so
res2s5k
re4s1s
re1s1ti
res2t
3ret
.
4retet
re3t2e
ret3ro
ret2r4
4re1t2y
re5t
2revi1g
re1v
rev4i
4rex1
2r1f2
rf
3ri
r3f
2r1g
r2g3g2
rgs5t2op
r2g2s
rgs2t
2r1h
rhan4ds5
rha2n1d
3rial
ri1a
4ri1b2
3ri3fi
rif2
2ri1fr
r3ifr
3ri3fu
3ri2g1t
ri1g
ri2k2s
3rik2t5n4
ri4k1t
ri4mo
2ri2n1d
rin4d3s
5rin4gen
.
ri2ng1
ring3r4
2ri2n1r
2ri4ns
2ri2n1t
ri1o
3ri1ot
ri5p1le
rip2l
ri2st
ris2t
ri4tut
ri1t
ri4vis
ri1v4i
ri2v3s
4rj
r4jis
r1ji
r3j2o
r5j2u
r5j
2rk
rk3a4k1t
r1k2a
r2kak
r4kek
r1k2e
rke2s3
r1ki
r3klas
rkl2
r2k2le
r4kl
r2k3n
rk4ne
r1k2o
r4ko2d
rk3t2r4
r4k1t
r1ku
r4kup
r1k
r5k
r
2r1l
r5la3k2a
r2lak
r5lav
r2l2d2
rl4ds3
rl5s2p2
r2l1s
2r1m
r4m1a2r1b2
r1ma
r4mil
r1mi
rm2s5j
r4ms
rm5t2r4
r2m1t
2r1n
rnal4
r1na
r2n3g4
r2n1k
r2nom
r1no
rns4k
r4ns
rns4t
r2n3t
ro3b2
ro4gro
ro1g
rog2r4
ro2k2r4
ro1k
2r1olj
rol4li
ro1m4a
5roman
5ron2au
ro1na
5rond
.
ro2n1d
ro2n4v
ro3p2l
rop2p2s
ro2pp
r4o4ra
2ro2r2d
2ro2r1g
2ror2i1e
ro1ri
3ro2r1n
ro4sin
ro1si
ro4s2n4
ros3v2
ro5t2e
2r1p
r4pl
rp2l
r4p
4r1r
rra4n
r1ra
r2r2d4
rreli1g2i5
r1re
rre1li
rre3li1g
rres4
r5ri1b2
r2r5k4
r4ro3b2
r4rom
r2r1s
rrs2k
r4rur
2rs
r4se2l2d
r1se
r4sex1
r2sin
r1si
r1sk4i
r4ski2d
rsk3na
r4s2k2n
rs5koll
r1skol
rsk2o
rs4kos
rskot2t2s3
r1skot
rsko2tt
r2sku
r3sk
rslags4v2
r2sl2
rsla2g2s
r4s1le
r4slo
r4s5l
rs4mo
r2sm
rs5na1t
r2s2n4
rs1na
rs5n
r1s2p2
r4sp2l
r2s1po
r4s3s4
rs5tak
rs2t
rs1ta
rs4t2e
r5stek
rs5te2n1d
r5ste1n2i
rs5till
r2st2il
rs1ti
r1sto
r4ston
rst4r4
r3str
r3stu
r1s2v2
rs4vag
r2sv
r1s2y
2r1t
r2taf2
r1ta
r2tak1ti
rta4k1t
rt4an
r4ti4ns
r1ti
r4tom
r5tri1t
rt2r4
r2tri
r3tr
r2t3t
r4tut
rubb5l
ru2b2
ru4b2b2
ru3br
ru4dan
ru2d
ru3da
ru2k2s1
ruks3v2
5rulle1ra
rul1le
3rum
.
ru2n1n2
run4ns5
4ru2pp
ru2s2h
ru5sha
2rut
5ruti1g
ru1ti
ru2t4ra
rut3r4
ru4v4i
r2u1v
5ru3
2r1v
rv4s2j
r2vs
rv2s5k
rv1s2k
r3w
ryd4d5s
r2y
ry2d
ry2d1d
ry5o
r
ge5l
r
1ge
4r
l
r
n2g3s
r
2ng1
r
5ra
r
3s4t
r
c2k5s
r2
c2
r
4ck
4r
4k1t
r4
k
4r
m
r
n2g3s
r
2ng1
r
n4s5t
r
4ns
4r4
s
r
4san
r
1sa
r
4s3s
r
5s1ti
r
s2t
r
2v5s
r
d5el
r
2d
r
3d2e
r
2d5r2
r
4d3s
2r
g
r3
1i
r
2k3s
r
ns4t
r
4ns
4r
p
3r
r
r
2r4s
r
4s2t
r
st3r4
r1
2v2r
r
1v
1sa
3sa
.
3sad
.
sa1d
3sa3d2e
4sa2d3j
2sa3d2r2
sa4d5s
2saf2
sa3i
sak5ri
sak2r4
2s1a4k1t
sa5lo
3s2am
sa2ma
samman3
sa2m1m2
sam1ma
sa2mor
sa1mo
san4d3s
sa2n1d
4sa2ng1
2sa2n1l
s3anl
san3sla
sa4ns
san2sl2
2sap
3s4ar
.
2s1a2r1b2
2sa2r1m
s5arm
.
3sa2r1n
2sa2r1t
4sa2r1v
4sa4s1s
5sat
.
sa1t
sa4tu
2s2au
s3auk
2s1av
4s1b2
s2c2
2s4ch
.
sc1h
1scha
2s3ch2au
4sch1b2
1schen
1scher
1schet
1sch2i
4sch1k
4sc2hm
4sch3p
3sch2y
3sch2
sci3p
s1ci
4s3d
1se
se4at
.
se1a
sea1t
se2g
2s3e2gg
3se2g1l
seg3ra
seg2r4
se2k5le
se1kl2
sek3r4
sek5t2r4
se4k1t
3sel
.
se5l2y
se1m2
3sen
.
s5er1s
se2rs
3set
.
2s3exp
sex1
2s1f2
s4f
r
.
s1f
s3f
2
4s3g2
2s1h
5s2haw
shi1s
sh2i
s5h2
1si
si4d5s
si2d
5s2i1e
si4e1ri
si4es2k
si2e2tt
3s2i1g
3sik
sik2ts3
si4k1t
5sill
.
silver3
si2lv
sil1ve
sil2v3r
2s1i2n1d
2s1i2n1f4
sinne2s3
si2n1n
sin3ne
3sin1n2i
4si2n1r
2si4n1s
s1ins2t
5sint
.
si2n1t
2s1int2r4
3sio
sis4t
s4i1u4
1s2j
2sjak
s1ja
s3ja4k1t
4s2j1n
4s2jt
s4j2u
5sjuk
4s4jur
sj
2l1s3
3sj
4sk
.
2s3ka
.
s1k2a
3s2ka3da
ska1d
s2ka3do
3skaff3n
s2kaf2
ska2f2f2
1ska2ft
s4kag
s2kal
3skal
.
1s2kap
5skap
.
5skapet
ska1pe
4s3ka1pi
ska2p2s1
4skar
s4k2a3ra
5s4ka2r1v
4s3kas
s2ka1t
s4kav
4s3ke
.
s1k2e
3s2ked
.
ske2d
s4ke1ne
3ske2pp
s2k2ep
4s2k1h4
sk4i
3s4kif2
5skin
4skis
.
5skiv
5skjor
s4kj
skj2o
3sk2j2u
4skl2
sk5lap
s3klas
4s2k2n
3s4ko
.
sk2o
1s4ko1g
4skog4s3g2
sko2g4s3
1skol
3s4ko1la
s4ko1lo
s4ko2r1p
s1kor
skor1s2t
sko2rs
1skot
s5kran
.
sk2r4
sk1ra
3skra1t
sk4ret
sk1re
3skre1v
1skri
3skrif2
s3kri1g
5skrin
3skrip
s5kris
3s4kriv
s5kron
s4kru
5skru2b2
3skr2u1v
5skr2
c2
s2k3s
2s4k1t
3skulp
s3kup
2skv4
s4k2ve
1s2k2y
s4kyn
2s3ky2rk
1sk
s4k
l
5sk
p
.
sk
1p
4sk
r
5sk
2nk
3sk
2r1v
2sl2
4s3la
.
s5lad
.
sla1d
s3la2n1d
3s2la2ng1
s4la2n1t
s3lar
.
4slas
s1la1t
s2le1v
s1le
3slev
.
s4lic2
s1li
sli4ns3
4slis
s2li1t
s5lor
slot2t2s3
slo2tt
s2lu
s3luc2
s3luf2
4slus
s3lus2t
3slut
slu4to
3s2l
.
5s4l
r
s4l4
k
s5l
m
s5l
2n1n
3s4l
p
4s3l
r
s2l2
t
3s2l
j
2sm
s2mak
s1ma
3smak
.
s3ma4k1t
s2mal
s2met
.
s1me
s2mi2d
s1mi
s2mi1t
3smit1ta
smi2tt
s3mj
5smug
5smyg
sm2y
sm
5g4
sm
3k
sm
3s
3sm
2d
3sm
l
4s1m4
s
3sm
r
2s2n4
3sna2b2
s1na
3s4nac2
s3nam
s5na1re
s3nas2t
s5ner
s1ne
3sni1b2
s1n2i
3snil
3sni1t
1sni2tt
s3niv
3snut
s4n
5s4n
r
5s4n2
c2
s4n
r
3sn
.
s4n
5g4
3sn
r
sn
3s4
1so
3soc2
5so4ck
2so2d
5so1i
2s1olj
so2l3s2
2som
5so2m1m2
3son
son4s2t
so4ns
so5p1ra
sop2r2
so4pu
3sor
.
2so2r2d
s5ord
.
2so2r1g
3so2r1n
3sot
4so2tt
s2p2
5spann
.
s1pa
spa2n1n
s4pa2rk
5spa2r1v
4spas
s3pa4s1s
s3pa5t2r4
spa1t
1spe
4spe2d
3s4pek
3s4pel
4spel2sl2
spe2l1s
2spen
2sper
5spe2t2s
3spill
3spir
4sp2l
s1pla
s3plan
s3pla2ts
spla1t
sp1li4
s4plin
5s4pli1t
s5pl
4sp1re
sp2r2
s3pres
4s3pris
3spri1t
2s3pro
s3pr2y
3s4pr
5spr
n
s3ps
1s4p
3sp
n
3sp
r
5sp
n
3sp
4s1r
4s1s
s5sa1d
s1sa
sse4lin
s1se
sse1li
s5sil
s1si
ss2k
s4s5kl2
ss3kun
s2s1l2
ss2lag
.
ss2l
ss2l
ss3na
s2s2n4
4s4s1s4
ss3u2n1n
s1su
s2sun
s2s2v2
ss3v4i
s2t
2st
.
4s3ta
.
s1ta
5stac2
3s4ta3di
sta1d
s4taf2
5stalgis
sta2l1g
stal1g2i
3stal1la
2stal1li
5stam
.
5sta2m1m2
1sta2n1t
5stark
.
sta2rk
5starta1d
s4ta2r1t
star1ta
1sta5t2e
sta1t2
3sta2t3l
1st2au
s2t3c2
2s5te
.
s3t2e
4ste1a
5steg
.
s4te1g
s4tek
.
2ste2k3n
5ste4k1t
s4tell
3stem
.
ste1m
3ste1me
5stenar
ste1na
3s4te1ne
3sten1se
ste4ns
5sten2s2m
1ste1ra
1steri2ng1
ste1ri
s4ter4i1u
3ster1ne
ste2r1n
5ste3tis
ste5ti
2sti1a
s1ti
2s5ti1b2
3sti4ck
stic2
2s3ti2d
s4tiken
sti1k2e
2st2il
3stil
.
3sti2nk
3s4tis2c2
s3tis
1sti1t
2st2j
s5t2j2u
3s4tj
l
3stj
r
2s2t1m
5stoc2
1stol
4sto2l1k
4stom
stori4eu
sto1ri
stor2i1e
5storis
sto2r3s
3stra2f2f2
st2r4
s2t1ra
st4raf2
4st3rativ
stra1t
stra1ti
3st4rato
3st4r4ec2
st1re
3strej
s4t3ren
1strer
2stri1a
s2tri
1stri2d
5stri3d2e
2st5riel
str2i1e
st4rif2
1stri4k1t
st5ri2sk
1stru
3struk
2stru2m1m2
s3tryc2
str2y
5stryk
5s4tr
k
3st4r
l
3str2
c2
4s3tr
2d
3str
2ng1
st4r
n
5str
v
3str
m
2s2t3s4
s2t3t
4s2tv
s3tvis
stv4i
1st2y
2s3typ
1st
4s3t
g
5st
l
1st
3st
l
1st
1su
su4b2
3sug
su3i
3sum
2sun
5sun
.
s1un5der
su2n1d
sun5d2e
5su1ne
s5u2ng1
2sup
5su1pa
su2pu
5sus
2s1ut
su4to
su4t3r4
s2v2
5svag
.
s3va2g1n
4s3vak
5svam
4s5vap
sva2r2s3
3sva2r1t
4svas
s3va1t
4s5v4ec2
s1ve
3sven
5s4v2ep
4s3ver
s5ves4
4s3vil
sv4i
s4vi1ne
4svis
s5vi2tt
svi1t
s5v
1d
3s4v
1ri
3sv
2ng1
5sv
rm
.
sv
2r1m
s3v4
s
s3v2
t
4syk
s2y
5syl
3syn
sy2n3k
s3y2rk
3sys
sys4t
sys5ter
sys3t2e
syt2
sy5t1h
1s
5s
g
4s
k
2s
l3d2e
s
2l2d
s
2ng3
1s
s4
2d
2s5
2gg
s4
l
2s
p
5s4
s
3s2
t
4s
1ta
1s
4s
2d
2s
g
s5
1ga
s
4k2o
4s
l
4s
p
s
2r2s
2s3
2r1t
1ta
3ta
.
ta1c1h
tac2
3tade
.
ta1d
ta3d2e
4ta3di
4ta4d2s5
2ta2f2f2
taf2
3ta1ga
5tak
.
ta5k1re
tak2r4
2t1akti1g
ta4k1t
tak1ti
tak4to
4ta2l1f2
5talli1se
tal1li
tal2l5s
4ta2lv
3ta1me
3ta1m4i
3tan
.
ta4na2b2
ta1na
3tande
.
ta2n1d
tan5d2e
2t3an3fa
ta2n1f4
4ta2n1l
t4ap3l
2tappar
ta2pp
tap1pa
3tar
.
4t1a2r1b2
tar4mi
ta2r1m
3ta2r1n
ta2rs4
4ta2r1t
5tarta2v1l
tar1ta
tar2tav
4ta2r1v
4task
3tas2t
ta1s4t2r4
ta1t2
ta4tan
ta1ta
ta2ts3
2ta2tt
2tav
4ta1ve
5tav3la
.
ta2v1l
3tavlan
3tavlo
ta2v2s
3tax1
2t1b4
2tc2
t3cha
tc1h
t3che
2t3d4
3t2e
te4as
te1a
t4e3b4
5t4ec2
4te1g
te2g2r4
te3g1re
te3i
te4i2n1t
te1in
4tej
te2j2s
te4kl2
5teknik
te2k3n
tek1n2i
5teknis
4te2l2d
5te5l
5te1ma
te1m
4te1mo
te4mu
te2n3g4
5ten3s2i
te4ns
ten3t2r4
te2n1t
t2e4n
te5n
r
5ter
.
5teri1
te1ri
te2r3k4
5te2r1m
5ter5na
te2r1n
5te2rs
te2r3t
te4ru
5tes
.
5tes2t
3t2es4t2e
te5stik
tes1ti
te5stu
5tetik
te5ti
te2t2s3
4texa
tex1
2t3exp
2t1f4
2t3g4
2t1h
t4hen
1ti
3tial
ti1a
5ti1b2
5ti1ci
tic2
3ti2d
5ti3d2e
ti4du
4ti4d
ti4e2d
t2i1e
tif2ts5
tif2
ti2ft
ti2gel
ti1g
3ti2g1h
ti4g2o
ti2g2r4
3ti2g1t
tik3l2
3ti2ks
5ti3kul
t2il
5tilj
3till2s2t
til2l3s2
3til2l5v
3till
5ti1me
2ti2n1d
2ti2n1r
2ti2n1t
ti4o2d
3tion2
ti2os
3tis
4tis2c2
5ti2sk
3ti1va
ti4van
5tivi3t2e
ti1v4i
tivi1t
ti2
t2j
4t1je
4t3jo2b2
tj2o
2t3jou
4tj
l
4tj
m
3tj
n
2t3k2
2t3l
2t1m
2t5n4
tne4r
t1ne
4to4d5l
to2d
3to1k
4tol
.
4t1olj
2t1o2m1r
4to4ms
t2op
5to2rap
t4o1ra
t5ord
.
to2r2d
5torie2tt
to1ri
tor2i1e
4to2r1m
tor4m3s
3to2r1n
tor1s2t
to2rs
4tort
.
to2r1t
tos4k
t5o2st
.
tos2t
t4ov
2t1p
t2r4
2t1ra
t4raf2
3tra3fi
3t4ral
.
t4ra1la
3t4ra1le
5tra2lo
3tra2l1s
t4ra4l1t
3tra4ns
tran2s5a
4t3rar
t3ras
.
tr4as
t3rat
.
tra1t
t4rato
4tre1g
t1re
4tren
4t3rer
.
4t3re2r1n
t3rets
.
tre2t2s
2tri
3tri3bu
t4ri1b2
5tri4ck
tric2
tri4d2s3
tri2d
t5riel
tr2i1e
t1ri2ng1
t3ring
.
2troc2
t3ro4ck
t4ro1g
t5ronik
tro1n2i
t3ro1no
4tropi
.
tro1pi
5tro4s1s
5tro2t5n4
t4ru2m1p
t4rup
3t4ru2pp
trus5ta
trus2t
1tryc2
tr2y
5tryck
.
try4ck
5tryg2g1h
try2gg
4tr
k
5tr
.
3tr
2d
tr
4ds4
3tr
f2
3tr
g
4tr4
k
t3r
2k3n
t4r
n
5tr
1n2i
5tr
1ja
t4r
t
5tr
2ts
t5s4a2n1d
t1sa
t2s5a2r1t
t3s4a1t
t3se
t4se2g
ts4en
t4sex1
ts2k
t5skall
ts2kal
ts1k2a
t3ska2tt
ts2ka1t
t1sk4i
t4s3kl2
2tskot2t2s5
t1skot
tsk2o
tsko2tt
t5slot
t2sl2
ts5l4
k
ts3n
t2s2n4
t3sn
t2so
t2s3o2r2d
t4s3p2l
ts2p2
t4s1s4
t1s2t
ts4t2e
ts5ter
ts5til2l1f2
t2st2il
ts1ti
t2s3t2j
t3stol
t4ston
t2s2t1ra
tst2r4
t4str2y
t4stur
t5styr
t1st2y
t2su
t3su2d
t5s2y
2tt
t3tac2
t1ta
t4t2au
t4te2d
t3t2e
t4te5g4
t4te1m
tte2n
ttes4
t4tex1
t4ti4ns
t1ti
t4tip
tt3ja
tt2j
t1to
tt3ra1d
tt2r4
t2t1ra
tt3ra2n1d
tt3ra1t
tt3re
t2t3ri
tt4r2y
tt4se
t2ts
tt2si
tt4s1ta
tt1s2t
t3tu
t4tug
t2t1v
tt4v
t3t2y
t3t
t3t
r
4t5u2g1n4
2tu2n1d
3tunga
tu2ng1
tun2g3s
5tu2n1n
2tu2pp
tu5re
2t1u2t1b4
t3u2t1v
t3ut
tu4vu
t2u1v
5tu3
2tv
t1va
4t1ve
t3vi1g
tv4i
3tvi2ng1
t3vi1t
3tviv
t3v
g
3tv
n
t3v
n
tv
2r3s
3tv
2tt
t2v2
t
ty5da
t2y
ty2d
5tyg
.
3tyn2g1d
ty2ng1
3typ
ty3pi
5tys
2tz
3t
g
t
s4
4t
t
t
c4k2o
t2
c2
t
4ck
4t5
g
4t
m
4t
2r1m
3t
2v1l
4t
4d
t
5d2e
4t
g
4t
p
t
4pi
3t
rer
t
1re
t
rs3t
t
2rs
t
4vas
t
1v
5t
u1a
u2b2
ub5al
u3ba
ubb4le
u4b2b2
ubb3l
ub3lic2
ub1li
u4bo
u3cha
uc2
uc1h
u5cl
u2d
u4dak
u3da
u5d2e
u2d3r2
ud4ret
ud1re
ud1s4a
u4ds
u4du
u4d2y
u1e
u2es
uf4f
uf2
u2f2f2
uf4tan
u2ft
uf3ta
uf4to
4u1ga
u1ge
ug2g3s
u2gg
u2g1n4
ug4ns5
u2g3s4
u5i1e
u1in
u3is
u3itet
ui1t
ui3t2e
u3j
u2k4e1b2
u1k2e
u5ki
u4kl2
uk5la
u2k3n
u1k2o
ukos4
u2k2s
uks5k2o
uks2k4
uk3tris
u4k1t
uk2t2r4
uk2tri
uk2t5s
uk4t
u3ku
uk3v4
u1la
ul4di
u2l2d
uld2s2m
ul4ds
ul4du
ul4d
ull3s4t2e
ul2l1s
ull2s2t
ull3
n
u1lo
uls5ti
u2l1s
ul2s2t
ul2t2r4
u4l1t
u3lu
u1l
u1l
um4f
u2m1f2
um4so
u4ms
ums4t
u1mu
u3m
r
5unde2r1l
u2n1d
un5d2e
un5der
1under1s
unde2rs
1unde2r1v
un4dom
un3do
un2d3r2
un4d
un5g2e1f2
u2ng1
un3gersk
unge2rs
ung5i1t
un2g2i
ung3r4
ungs4p2
un2g2s
3unif2
u1n2i
unk3l2
u2nk
un2k3n
un4k2r4
un1s2k
u4ns
un4t2r4
u2n1t
un5tra1ti
un2t1ra
untra1t
u5nu
u1o
u1pe
u4pe2r1n
u1pi
u2p2l
u3plet
up1le
u1p3lik
up1li
3upp3fa
u2pp
up2p1f2
1up4p3g
up4pin
up1pi
1upp3la
upp2l
5upp3l
up4p3r2
up2p3s
upp5s2p2
up5ut
u1pu
u2r5ak
u1ra
ur5a2r1v
u3rar
u3re
u1ri
u1ro
u4ro3b2
u4rom
urs5tin
u2rs
urs2t
urs1ti
ur4st
u5r2y
u2sak
u1sa
u2s5a2n1l
u3scha
us2c2
usc1h
u3se
usen3
u2s1k
us3k2a
us4kla
u4skl2
us4k2r4
u5s2k2y
u1s4k
us5l
u2sl2
u2s3n4
u2s2p2
u2s3pen
u1spe
us5ta1t2
us2t
us1ta
us3ti1g
us1ti
u3stik
us5tin
ust5ro
ust2r4
u4st
u4st
us3v2
u4s
u4s
u2s
u4tak
u1ta
1u2t1b4
u4te1f2
u3t2e
ute3s
utik2
u1ti
u5t2il
uti3
ut3j
3u4tj
m
utlan4ds3
u2t3l
utla2n1d
u1to
u3t2op
uto5s
ut3r4
ut4rer
ut1re
ut4ro
ut5rop
1utru
2utsi2d
u2ts
ut1si
ut3sl2
3utsl
2u2tt
utt4j
u2t1v
3ut5v4ec2
u4t1ve
u5t2y
ut3
1v
u5u
2u1v
u2vak
u4vj
u4v
u5
u3
va5dro
va1d
va2d2r2
1va2g1n
2v1ak1ti
va4k1t
va2l3k
val4li
val4s2t
va2l1s
5va2lv
5va1ma
4vand
.
va2n1d
4va2n1p
van4s2t
va4ns
van5t2r4
va2n1t
5vap
2v1a2r1b2
va4res
va1re
va4ri
.
va1ri
4va2rk
va2r2s
vart5r4
va2r1t
v4a1ru
vas5ti
vas2t
5vat2t5n4
va1t
va2tt
4v2au
4vav
5v2a1v4i
2v1b4
2v1c2
2v3d4
1ve
5v4ec2
ve2k
ve3k2e
4ve2l2d
vensk3
ve4ns
vens2k
5vente1ra
ve2n1t
ven3t2e
v2e3n2y
ve5n
4v2ep
ve2r5g
3ve2rk
ves4
ve2s5p2
ve1s2t
3ve1ta
3ve3t2e
vet5sa
ve2t2s
vet2t5s
ve2tt
2v1f2
2v1g
2v1h
v4i
vi4c2
vi4d3s
vi2d
vil4d3s
vi2l2d
vi4l4t
3vind
.
vi2n1d
vin2g3s4
vi2ng1
3vinkl2
vi2nk
vi2no
5vin2st
.
vi4ns
vins2t
5vins3t2e
vi5n2y
3vis
.
vi5sa
vi2s5h
vis5k2o
vi2sk
vi4s2t
vis3ta
vi2t2r4
vi1t
vi4var
vi1va
4vj2o
2v3k2
2v1l
2v1m
vm
2rk4
2v1n4
1vo
4vok
.
vo1k
2vom
4vo2r2d
2vo2r1g
vos4
2v1p
2v2r
5v2rak
v1ra
3vre1ra
v1re
v3ru
2vs
v4s2c2
v1s2k
v2skri
vsk2r4
vs4mi
v2sm
v3s1n2i
v2s2n4
v2so
v1s2t
vs4t2e
vs5tr
vst2r4
v5styc2
v1st2y
vs3v
vs2v2
v2s
2v1t
vu4d1
v1u2n1d
4v5up
4vut
2v1v
3v2y
5v
2l2d
v
n2g2s3
v
2ng1
3v
2r2d
4v
1ri
v
3ru
3v
g
v
g2g5s
v
2gg
v
4l
v
l2l4s3
3v
2n1l
3v
r3d2e
v
2r2d
v
4ril
v
1ri
4v
4rj
5v
2rk
3v
r2l2d2
v
2r1l
2v2
t
3v
x1
4v
g
4v
p
3v
r
1wa
we2
w2h
wh2i2
w2i2e
w4na
x1
xa2n5d4
xem3pla
xe1m
xe2m1p
xem2p2l
xis4
xk2
x1li4
xs4
x1ti2
x4t
2y
y1a
y4bris
y1b2
y4b4s
y2d
y4da
y5dan
y4do
y2d3r2
y4ds4
y4du
y4d
y1e
y1ga
y1ge
ygg3r4
y2gg
yg4g2
ygs4p2
y2g2s
y1i
y1ki
y5klis2t
ykl2
yk2lis
yk1li
yk5lon
y2k3n
y1k2o
y1la
yl4gj
y2l1g
y3li
y2l5k
yl5l
y1lo
yl4t2r4
y4l1t
ym2fl
y2m1f2
ym4for
ym1fo
y3m
yng3r4
y2ng1
ynk5l2
y2nk
yn4sa
y4ns
yns4t
y3or
y5ou
y1pe
y5po
yp3ri
yp2r2
yre4s
y1re
y1ri
yr4ku
y2rk
yrk5v4
y1ro
yrs4k
y2rs
yr5s2t
yr5tu
y2r1t
y1r
3
y5scho
ys2c2
ysc1h
ys2s2t
y4s1s
ys3ta
ys2t
ys3ti
ys4tik
.
ys2t3ra
yst2r4
y2tak
y1ta
y4te
.
y3t2e
y4te1a
y1to
ytt3r4
y2tt
y2t5v
y3va
y3v4i
y3v
y5w
y5
1za
1ze
ze4ro
1zi
1zo
zo4nal
zo1na
4zp
z5s
3zu
z4zin
z1zi
1a
3dj
1d
d2s4l2
4ds
1e
1f2
1ga
1ge
ge2l
2g3l
g3s4k
2g2s
g3s2t
1g2
4
3i
1ki
5
1klag
kl2
k4str
2ks
k1s4t
kst2r4
1la
1
l5der
2l2d
l3d2e
2lin
1li
2l3k
ll4s2p2
l2l1s
l2s5e
2l1s
l3s2t
1l
1m
ma4n4s
1ma
n2d4r2
2n1d
n4du
ns4t
4ns
ns4v2
3o
1p
2p2l
5pla
4p
r4do
2r2d
rd4ra
r2d2r2
r4d2s
rd4s3t
4rel
1re
1ri
5ror
5
r2s1av
2rs
r1sa
r5s2li
r2sl2
r2s2v2
r5
s4k2e
2s3n4
4s1s4
s4sk2r4
ss2k
s4t
3t2e2
2t3ri
t2r4
3tr
t2s2j
2ts
t2t5s
2tt
1v
1a
2b2
2
c2
ck5v4
4ck
2d
d4d3s
2d1d
d4du
de4s
3d2e
2d3r2
d5se
4ds
d3s2t
3e
1ga
1ge
g4g2o
2gg
2g1l
g3r4
g4re
g3se
2g2s
3i
5j2o
4
k
1ki
2k3n
k3r4
1la
l4pap
l1pa
l4se2g
2l1s
l1se
l1s5ko1g
l2sk
lsk2o
l4s2lu
l2sl2
l2t3r4
4l1t
l2tu4
l4vin
2lv
l1v4i
m2p3l
2m1p
4
ndli2g1h
2n1d
n4d5l
nd1li
nd3li1g
n2d3r2
nd1s2t
n4ds
ng5r4
2ng1
nni3s4
2n1n
n1n2i
n4n3s
4no
n2s1l2
4ns
n4s2t
ns5t2e
n4s2v2
n2t3r4
2n1t
3pe
pp3l
2pp
4p2r2
p4s4t
2ps
4rap
1ra
r2b1re
2r1b2
r2g5l
2r1g
r4g2r4
1ri
4ri1b4
r4k
2rk
r4nis
2r1n
r1n2i
rn3s4t
r4ns
r2n
r4n
r5o3b2
5rol
3rop
5ror
5ros
r2si
2rs
r4sk2o
r2so
r4s2p2
r2s2v2
r4ta2n1d
2r1t
rt4an
r1ta
r2t2r4
r2t3s
4
s
s3pa
s2p2
s5pi
s4s2k
4s1s
s4s2p2
s3ta
s2t
st3r4
4st
4s
2
t
3to
5t1re
t2r4
t4s3k
2ts
t5t2e
2tt
t4t2op
t1to
tt3r4
t4tu
t4t1v
1va
2vak
3v4i
5vu
1a
2d
4dak
3da
4dal
4da2r1v
de4s5
3d2e
4dis
3di
d3ra
2d2r2
4d2s
d3se
4du
4d
1e
1ga
g5ak
5gar
1
2g1d
1ge
5ger
2gg4
2g1l
2g2n
g1n3e
1
1g2o
g3si
2g2s
g3sk
1i
3j2o
j4s2v2
2j1s
4ka2r1m
1k2a
1ki
2k3n
2k2s
k3sl2
1la
l4kv4
2l1k
l4k
l2p
5l
man4
1ma
m2kl2
2m1k
4nal
1na
2nom
1no
ns3k2e
4ns
ns2k
n4so
nst3r4
ns2t
3pe
4pel
3pi
p5li
p2l
5plo
1
p4p1n
2pp
4p2r2
3r4an5d2e
1ra
ra2n1d
3r4as
4rask
2r1b4
r3d4r2
2r2d
2r1e1n2i
1re
3res
4res4t2r4
res2t
3ret
2r5evi1g
re1v
rev4i
2r3g
1ri
5ri1g
3ri2ng1
2r3i2n1t
r5ir
r5iv
r4kal
2rk
r1k2a
r1k2l2
r5k1li
r4nis
2r1n
r1n2i
r3ol
r1or
r2p5la
2r1p
rp2l
r1s2k
2rs
r3sl2
r4sl
r5t2e
2r1t
r2t5s
r1u
r3v2r
2r1v
r3y
r1
r
4d
2sak
1sa
2s3n4
s4s2j
4s1s
s2s2k
s4s2p2
s3ta
s2t
4s2t3v
2tak
1ta
ts5k2o
2ts
ts2k
t4s2t
1v
1ve4
ver1
5
ve1re
2vj
v3ra
2v2r
v3ri
v4s2k
2vs
3e
