UTF
-
8
LEFTHYPHENMIN
2
RIGHTHYPHENMIN
2
.
a
3
.
a
1a4
.
a
k2
.
a
l4a
.
a4f3n
.
af3re
.
a1fr2
.
afr3
.
af1s4
.
agn5
.
a1l3e
.
a2l4l
.
a4m4s
.
an3k2
.
an1n4e
.
an2n
.
ar2
.
ar3a4b5
.
a2ra
.
art1h5
.
a1sp3
.
as2
.
a2um5a
.
a4u2
.
au4m
.
m4
.
n4a
.
2n
.
b2a4
.
da4
.
dam5a
.
d2a1m4
.
d2a1v3
.
dr4
.
ds4
.
d1u4
.
dus2t5
.
e1d5ik
.
ed1i
.
eftir5
.
e2f
.
eft1i
.
eigin5g
.
e4i
.
e4i2g
.
eig1i
.
ei4g3i4n
.
eink4
.
e1i2n
.
ekt4
.
e4k
.
er4m
.
e4r
.
eyf2
.
fa4
.
fi4
.
fj
r3
.
fl4
.
fla4
.
fr4
.
fr
1
.
g1a2
.
g1ar4
.
g2as5l
.
gas2
.
gd4
.
ge2m5
.
gj2a2
.
gl2
.
gr4
.
g1u4
.
her5s2k4
.
he4
.
he4r
.
il4
.
ingj5
.
i2n
.
is4m2
.
i2s
.
s1l2
.
j2a2
.
j1ar4
.
ka4
.
ka1l5e
.
k2al2
.
ka1m5e
.
k2am
.
kap
3
.
k2ap
.
k4art5
.
k1ar
.
k1as2t3
.
kas2
.
kn4
.
kr4
.
kur4
.
k1u
.
la4
.
la1g5e
.
l2ag
.
leik5sv4
.
le4i
.
le4ik
.
lei4ks
.
l
4b5
.
lu4
.
m2a2
.
m2aj5
.
mak5r
.
m4ak
.
mi4
.
mj4
.
m1u4
.
myns2t4
.
my4n
.
n1a2
.
n
5f
.
n
5f
.
ol4
u
.
.
ol1
u
.
1a4
.
5al
.
1a
.
f4
.
2g2
.
k4
.
m4i
.
s2
.
p1a4
.
pl4
.
ra2
.
r2am4
.
r
4
.
r
4
.
r4
2m3
.
sam1an5
.
s2a2m
.
sam2a
.
s2k4
.
s4k2i4
.
skj4
.
skr4
.
sl2
.
s1m4
.
s3m
3l
.
s1m
.
sn4
.
sna2r5a
.
sn1a
.
sn1ar
.
sp4
.
spr4
.
s2t4
.
s4ta2
.
ta4
.
t1i2
.
t2il3
.
t
5f
.
tr4
.
t1u2
.
tv
1
.
t1v
.
ung3l
.
unn5us4ta
.
unn1u
.
un2n
.
unn2us
.
unnus2t
.
r1
.
t1
.
4t5s
.
veg4g5s
.
vis2t3
.
v2i
.
vi2s
.
yfir3
.
yf1i
.
vi3s
.
v2i
.
fl3
.
gr5
.
4g
.
r3s
.
t3u
2a3a4
a4a1b
a4a1d4
2a1
2
2a1b
ab4a
3a2b3
s
a5by
ab
k4l2
4ac
2a1d4
a5d
a4d1u
1a
4a
1a
a
1a
a
3al
a
3ar
2a
fa
a
3f4
4a
1f
a
3g
a
3i
2a
l
a
4li
4a
2m2
2a
s1h
3a
u
.
a
1u
2a
1v
2a1e
a5e4i
a4e2s
2af
af3a2ld
af2al
af3arn
af2ar
a3f
af4fr2
af3g2
a1fj
a3fl
a1f2lu
af5ork4
a1fo
a1fr2
af3r4
afr4u4
a5fr
4afs3d4
af1s2k
4afs1so
afss4
af2u
a1f2ul
a1fun
3afur4
a2f3ur
2ag
a3g2a4u2
ag1a
ag5
l
ag
2
ag5i2s
ag1i
a5gj
agn4a2ra
agn1a
agn1ar
ag2ne
ag5o4t
a1gr
ag4ra
ags4i
a4gs
ags1i
ag4sp2
ag4stj4
ags2t
ag4ul
a2g1u
ag3
a1g
4a1h
4ai
a3i
a4i2n
a
4h
2aj
a3j
2ak
akaup4s
a1k2a4u2
a5ka2up
a5k
a1ke
a5k1i2nn1i2n
ak1i2n
akin2n
akin4n1i
a5ki2s4t1u
ak1i2s
akis2t
a1kj
ak5re4i
aks4l
a4ks
4akss
a2k3u
a3kv
a5ky
a5k
a3k
2al
a1l2ag
4al2and
al1an
a5landi
aland1i
a5landin1u
aland1i2n
a2las4
al
4
a4le2m
a1le
a2l3e4r
al1f
a4l1g
5al1ge
3al1h
al1i2s4
al4
2n
al3kj
a2lk
al4k5s
al3k2u
al4l
a2ll
al2l2s
alls2t4
al4l
4alm1a
a2lm
alm2a
al5man2n
alm1an
al5m2i
a3log
alo4
a5lok
al5op
a5l
al4s
t
a2ls
al1s
al5up
a2lu
al5
a2l3v4
a3ly4
a1l
a1l
2am
am3ang
am2a
am1an
a3man2n
am3ari
am1a2r
am3ar4s
am3a4s2
am3dr
a3m
am3k
a4m2m
amm4i2s
a1m
am3se
a4ms
ams2i
am1t
1an
3an
.
3a4na
.
an1a
an3a2da
an2a1d4
4an2ag
2an2al2
4an2a4u2
2a1n
4and
.
and1e
4an4d
andr4
4an3d
4a1ne
an5e4i
2ang
an4g1a
ang1d
an4gj
ang5sp1i
ang4sp2
an4gs
an2g3
4
4an4i1b
a4n1i
4ani
an5
2n
2ank2
ank5l2
ank3v
3an1m4
ann5d
an2n
4ann1f2
4ann1h
ann1k2
4ann1l2
4anns
anns2k4
4an4o
ans2t4
an3st1i
an3t
3an1u
4an
4a1n
4a1n
4an
2a3o
2a3
2ap
ap3al
ap1a
a3pe4r
a3p2il
ap1i
a3po
a5pre
ap3te
a5p4un
ap1u
a5p
r
1ar
3ar
.
ar3af2u
a2ra
ar2af
ara5kr
ar2ak
ar3ang
ar1an
4ara4n1i
ar4arp
1a4r3ar
ar2as2
ar5a2st
.
ar1as2t
ar3a4u2
2ar
4
4a1r4
5ar3
k
3ar3
r
3ar1
s
ar1
t
3ar1d2
4ar2d
4ar
.
ar4
ar
4ar5
4
ar
1a
ar
1ar
4ar
1i
4ar
s
3ar
u
.
ar
1u
2are
3ar1e2f
4ar4ef
.
5ar3e4i2g
are4i
5are1i2n
a3re4k
ar3e2l
ar3e2n
ar5e4r
a3ret
4a1r4
2arf
3ar1fe
3ar1f
arfs3k
ar1f1u
ar3gj
ar4gr
ar1gr
ar4gs4
arg3sl
4ar5i
4ar4if
a4r3i2n
ar4ind
ar5i2st
.
ari2s
aris2t
4a5r2i4t
4a1r
ar3j4
4ark
.
ark4i2s
ar5kj
ar3kr4
4ar4ms
ar3m
4ar4na
.
arn1a
4aro
aro4
4arol
4ar4o4t
2ar
2arp
4ar2ra
arr2i
arr4u
ar4s
4
3ar1se
ar1s2k
ar4sp1i
ar1sp2
ar1s2t4
5ars1t
ar3s2u
ar5t2il
art1i
artr2
ar5tr1a
art2ra
ar3u
ar4u
4ar4ug
5aru2m
2ar1
a5r2
s
ar3v4
ar3yf
4ar
2ar
a3r
ar5
v
4ar
as2
4a1sa
a2s3an
2a3s
4
4a1se
4a1s
2as1i
a5sinn1a
as1i2n
asin2n
2a1sj
4a1s2k
2asl
a3sl2ag
asla2
2a1s1m2
4asn
4a1so
4a1s
4
2a1sp2
asp
2t4
4ass
as1s4v4
1as2t
4ast2a
as4ta
ast4and
ast1an
4ast2a4u2
4a1ste
4a1st
4a1st4i2g
ast1i
4as4t1i2n
ast4ing
4astir4
4a1s1t
4a1stj4
a4st3l
4a1sto4
2a1st
4astr
ast2r
ast5r4
4a3str
4a3str
4astr
4ast2ul
a2s4t1u
4a3st4un
4a1st2
4a3sty
4a1st
4a1s4t
2a1s1u
2a1sv4
4a1s4y
2a3s4
4a1s
2a1s
2at
at3a
a3t2ak
a3t2al
at4an1v
at1an
a4t1a4r
a1te
a2t3ey
3at1h
a1t2il
at1i
a3tj
3at1k
atn2s3
a4t
at2r4a
at1re
3at1ri
at2sp2
a4ts
a5t2un
at1u
a1t
at4ve
at1v
3atv2i
a1t
2a4u2
4au
.
au
5li
a2u
l
5a2u
4n
au4g4as2
a2ug
aug1a
au4m
aum5b2a
au4mb
aum5un
a4um1u
aun5dr
a2und
aup5e
a2up
aup3l2
a5up2p1
au4s
au1s2a5m
a2usa
a2u4t
2a1
2a1v
av4ar
.
av2a2
av1ar
a3vir
av2i
2ay
a5yf
4az
2a1
a2
6
2a3
4a5
1a
2ak4
a5lo4
2al
1b
4bu
1d4
4
2s
3sn
3s4ta
1s2t2
2u
3us
1e
f2
5f
5f
4
3fl
fl
4
f5un
f1u
g2i
gl4
gr2
4g1s
g3v
1h
1i
k2a
k2am4
k2ap4
k
4
l2a3m
l3arf
2l1ar
2l2as2
5l2a4u2
3let
1le
lf3d4
lf5s2k
2l4m
lm5an
lm2a
lm5u
lp3
l4se
2ls
l5sv2a2
lsv4
l5ug
2lu
5l
l3
2
m
m
l5a
1m
3m
2l
msl4
4ms
2n
n4aro4
n1a
n1ar
n2as2
n4o
3n
5
1n
3o
4
p
r2a5g
2ra
r3an
4r3ar4
5r4
r3f4
r5g
r5k4
r1m
rns4
rn5sl
r2s2t
r5t
r1u
r3v
5r
s5e2n
1se
1s2k
2ska
4ske
3s4l
s2m2
s2t2
st5i
st5r4
st2r
st5r
k
3str
4st5v
4
s1u4
s5v2a2
sv4
t3a
1te
tr4as2
t2ra
t4t1ar3
5
ttin
.
tt1i
t4t1i2n
tt3un
tt1u
1t
1u
2uk4
3ve
3v
1v
1
5
b2a
4ba
.
ba
k4
b1a
b4a4h
bak5s4l
b2ak
ba4ks
b1a2n
4ban1a
4ban
b1ank5an
b2ank2
4bans
b5ant
bar2b4
b1ar
bar
4as2
bar4
bar
1a
bar2n
b
4s
2b4b
bb3a
bb2a
bb3a2n
bb5ar2n
bb1ar
bb3i2
bb3u
1be
bes2s4
be2s
b2i2
bi
5i
bi
5l1i2s
b4i
5r4
b4if1
bilj5
b2il
bi2ll5
4bin2n
b1i2n
b2is2k3
bi2s
b4it
bit2a
4b
1a
2b3
s
2b3
u
3bj
bj1ar2
bj2a
b4l2
bl4
un2n
bl1
u
bl
3un
4bn
5bo
3b
4
b
4k3s
b4r2
br5a
b2ra
bra4s2
3bro4
br4u
3br
4bum4
bur2
3bur4
burst5a
bur4s4ta
bur1s2t
bu4s
1b
b
f4
b
3s4ta
b2
s
b
s2t
1by
1b
b
k2i
b
n4a
1b
r
b5
ttis1m2
b
tt1i
b
tti2s
1b
4b
ki
c4a
ci4
ck4
4da
.
d2af4
d2ak2
3dal
.
d2al
5da2ls
d2a1m4
d5ang
d1an
d4an
d4ar2a1d4
d1ar
da2ra
d4ar4a
d3ar4
r
d2ar
4
d3arf
d5arp
d4a1s2k4
das2
d2a3sl
4d2a1v
d1b
2dd
4dea
d5e2f
3deg
1de2il
de4i
d1e2n
d5e
5dep
d1f4
d1g2
d4g1i
d1h
d1i
di5f1u
d4if
d3i2ll
d2il
d4im4
di3m2a
d2i3n2a2v
d1i2n
din1a
d2i1ne
dir3s
d
3d
d5
d5
n1u
d
2n
3d
s
d
v3
3dj4
djarf5a
dj2a
dj1ar
dj2arf
d1k2
d1l2
d2la
d2l3a
d3l2ag
d3l2a4u2
d4li
d2l3u
d1m
d5olf
d5
d3
f
d
5l
1d
2m
d
m5an
d
m2a
d
5ne
d
4n
3d
r
d
2s
d
1s5e
4dq
d5ra
3f4
d2ra
dr1a
dr4a
s5
d5ra
1s2t2
dra4fn4
dr2af
d2r4a2ra
d4r3ar
3dreg
d5re2ip
dre4i
d5rey
d5ri
1a
d3r
k
d5ro
dro4
dru4
d4r
t
2ds
d5s2al
d4sj
d1sj
ds2k2
ds4ko
ds5kun
ds2k1u
ds1l
d5sn
ds1s4
d1s2t4
d4st1i
ds4u
ds1u
d4s
f
d1s
d1t2
d1u
d4uf4
5duft
d2uk4
d4u4mb
d2u5r
d4us4ta
dus2t
d3
4n
d
n4a
d
t4
d1v4
4dw
1dy
1d
d3
1d
4d4
f
4d
r
3d
1a
2af4
2a3g
2ak4
4al5bo
2al
a2l1b
3a2ld
al4i2s4
4a1m4
3a4n
anmeg4
3an1m4
an1me
a2r1a
1ar
3ar3f
ar3l2
ar4l1i2s
ar2li4
ar3t4
3ar1
at4a
2at
3a4u2
3
2
1b
1d2
1e
3f4
1g
2g1a
2g1i
g4l
4gn
2g1u4
3g4ul
1h
1i
4i3g
4ik4
3i2n
is5l
i2s
is2t4
4is4ta
is4ve
is1v4
j3as4
j2a
3j
4j1u
3ke
1kr
k2un
2k1u
3kun2n
1kv
1l
l2i2n
l4is2t
l1i2s
3l
l4ur
2lu
1l
1m2
num4
n1u
3o
3
1p2
r5
t
1re
1r4
3r4ik
3r
k
5r
r1u
3r
1r
r
i2s5
r
1i
s5afl
s2af
s5
4
4seg
1se
s4in2n
s1i
s1i2n
1s2k
skr4
4sk
2
2s5kv
4sk
s4lu
2so
2s3or
ss4
1s2t2
2s1t
3s4t
s4u
4sv2i
sv4
2s
1t4
1u
3u
3ug
3u2ll
2ul
5u2ls
5un2n
3un1u
3ur
2ur5
ur3f
ur5g4
ur5s2t
1v
v5a
v2a2
v3an2n
v1a4n
v3arn
v1ar
1y
5
1
e2at4
ebr5e
eb4r2
ed4e
e1d4ik
ed1i
ed3it
e
3a2
e
2al1
e
3il
e
1i
e
4i2s
e2f
e3f2al
ef3i
efj5an
efj4a
e4f4n
4eft
.
2ef4t2s5
eg4ge
eg3i
egr5u
eg3u4l
e2g1u
egur4s
e4i
ei
5ar
ei
1a
ei
4s2t2
e4i
s
eif4as2
e4if
ei4ka
e4ik
eik3li
eikl2
ei2k3u
eil3a2g
e2il
eil5
e4i2m
eim5u
eing4
e1i2n
1eink2
4ein1o
eist5a
ei2s
eis2t
eis4ta
e4k
ek2i2s
ekj5a
ekn3
e2k3u
ek5
2
e2l
el5
s
e2l4d
el3eg
e1le
elf3i2n
elf2i
el4gr
e4lg
el1i
4el
el3
2n
el4ke
e2lk
e2l2l
ell5an
el1l3e
elleg4
el3
e2l3r
el1s
4
e2ls
5els2k
el4te
e4lt
elu5s
e2lu
e2m
em4b2a
e4mb
1em1be
em5ens
e1me
eme2n
em3i4
emj3
em4l
em2l2i
empl5
em5u
e2n
4enc
en4g
eng3a
en4ik4
e4n1i
2en2n
enn4t
en4t
ep4h
ep3i
epl5i
epl2
e4pr
ep4t
e4r
er3al
e2ra
er5a4u2
er5
4er4
5ere
er5et
erf5ar
er2fr2
erf3u
erg5l4
er4gr
er3i
er2k
er4la
er1l2
er2l3i4
er4l
er4m2i
erm5i2n
er5
l
er5skj
ers2k
er1un
er2v
er3
er
f4
e2s
es3a
es4b1a2n
es1b
esb2a
es4bu
4e1sj
e5ske
es2k
4e1so
esp3a
e1sp2
es2s
est3a
es2t
es4ta
e1s4t5
e3s
et4ik4
et1i
et5i2ls
et2il
etn1a4
et5o4
etr5an
et2ra
etr3u
et2ul4
et1u
et2us
ext4u
5ey4r3ar
ey2ra
3b
1d
2s
3fe
1g4
5ky
1l
l2a4g
l4a2ra
2l1ar
2li
4lj
2l3r
r1
r4
r4r
rs4
r4un
r3v
3s1m2
tt4ug
tt1u
t4un
t1u
tur4
f3a
f2a2g
f2a5k
1fa2ll
f2al
fa2l4u
f2a4n
f1an
f2a5p4
f2ar
f3ar4
f4are
f4arg
fark2a5l2
f3ar1l2
f4a1st3e
fas2
f1as2t
f
3f2
f5
ns
f
2n
f
3r
f
3ta
f
3v
f1b4
fd2an
f1dr
f5d
f
2a4l
f
1a
1fe
f3e2f
f3e1i2n
fe4i
3fe2l
f3end
fe2n
fer2l5i4
fe4r
fer1l2
fer3t
f1ey
1f
f4fa
f2fo
f1fr2
ff4s2t
ff
2r4a
f1f
f1g2
f2g1a
f2g1i
fg4n
f1h
f3i
f4ik4
f5il
.
f2il
f5ili
f3i2ll
f5i2ls
f5i2l1v
fim3a
f4im
f4i1ne
f1i2n
f3in1u
3f2ir
1i
fir4
f3ir
1u
firg2
f3irn
1firs
3f4is2k
fi2s
fi5so
f3i2st
.
fis2t
f3i2s4t1u
fis5v4
f
4
f5
kv
f3
s
fj4a
fj5a
1u
fj3a
fj5an2n
fj3an
fj4e
f1k2
fl3and
fl1an
fl4at
3flata
f5l
4t
f4le2n
f1le
f4l5g
1flo4
5fl2ut
f2lu
f2l1v4
4f1l
1fl
f1m
4fn
fn1g
f5n4
fn3k2
fn5ok
1fo
4fop
forf4
fork4
1f
fr2
4f4ra
.
f2ra
fr3a
fr2a4m
fram3l
fr5and
fr1an
4f4r3ar
2f4ri
.
f4r5i2n
fr4
5m4
f3r
f
fru4
fr3u
1fr
2f3r
k
4f1r
n
fs3
4
f4se2l
f1se
f4sk2af
fs2k
fsl4
fs3li
fs5n1a
f2so
f2s5or
fsr4
fss4
f4st1i
fs2t
f5s4t
fs1v4
f4s
ft3a
ft4a4s2k
ft1as2
ft5
4
f3te
f4t2s
fts5l
ft3u
ft4ul
f1u
4fu
.
f3u
3fugl
f2ug
fund4as2
f2und
2f3ur
5fur
2ul
fur4
fur
1u
f2ur5e
furs4
fur3t
4f2us
f5u2st
.
fus2t
f3u2s4t1u
f1v4
1fy
f3yrt
f1
1f
1f
f
r4l2
g1a
4ga
.
4g3a
gaf4ar
g2af
gagl4
g2ag
3gagn
g2ak4
ga4l2ag
g2al
gal4i2s4
5ga2ls
5ga4lt
gam3al
g2am
gam2a
gam4i
g5and
g1an
1g2ang
gap4a
g2ap
g4ard
.
g1ar
g3ar1d2
g2ar4
3g4ar
.
3gar
1a
3g4ar
1i
3g4ar
4s
5gar
3ur
gar
1u
g3ar3f
gar4kl2
gar3l2
gar3t
4gas2
g4as
.
g4as
g3a2st
.
g1as2t
g4a5st2a
gas4ta
1gata
g2at
gat4r
g
2
3g
f2
g
5le
g1b
gd4ans
gd1an
g3de
g4d1u
gd4v4
g
4aro4
g
1a
g
1ar
1ge
3ge4i
2g1e2l
ge2n4
g5end
3gen4g
g3en4t
5g4er4
ge4r
ger5
germ4
gerv5a2
ger2v
get3r
g1f2
ggi2s5
gg1i
ggj2af3
ggj2a
ggj5ar
gg5r
gg3r
ggs4v4
g4gs
gg3ug
g2g1u
gg2v
g4g
4
g1h
g1i
4gi
.
4g4ik
gi5kv
3gi2ld
g2il
g5i2ll
5gi4lt
gim4a
g4im
4g3i4n
g2is4a
gi2s
g4i1sp2
g5i1st
gis2t
g
2r5a
g
s4
gjaf5ar
gj2a
gj2af
gja1f5o
gj2ak4
gj2al4
gj4as4ta
gjas4
gj3as2t
1gj
g1k4
gk2al4
g1l
g4le
g1le
g3leg
gl5
gl3f2
g3l2it
g5l
2n
gl3
t
gls2k4
g2ls
3glugg
g2lu
gl2ug
glu3s
gl4y4
g3l
r
g1m4
gn2ap4
gn1a
gnart4
gn1ar
g4n
gn3g
g3n
gn4se
gn5ug
gn1u
g4n
.
g1n
3gol
g3or
3g
g
r5
g
4ur
g
1u
g1p
g3r2ak4
g2ra
gr4an
gra2s2
gras5s4v4
gr4ass
g2r
1gre4i
g3rei2s
g5rey
gr2i
2g4ri
.
gri
4
g3r
k
3gr
3gr2und
3grun2n
g3r
1i
g2r
n
4gs
gs1
4
g4se4i
g1se
gs2k4
gs4le2n
gs1le
gs2l2u
gs4l
gs3m2
g2s5or
g1so
gs3s4
gs4s1i
gs1v4
gt3a
g3te
g4t4s
2g1u
g4u
1i
g2u
l4
5g2u
s
gu
4s
4
g3u
1u
5guf1u
g4uf
gu4lag1i
g2ul
g4u1l2ag
g5ul1i2n
g3u2ll
g3u2ls
gu5mi
g4umi
g3un
gurf4
gur3g
g4us4ta
gus2t
g3
g
s4t5a
g2
s
g
s2t
g1v
g2v2a2
g3v2al
5gy
g1
1g
g
4as2
g
1a
g
2l4
g
r3
1g
4
h2a4
4ha
.
h1a
4
haf4sp2
h2af
hand5r4
h1an
hat3r
h2at
h
3g
h
l4
h
3re
h
4s4k2i
h
1s2k
h
5s4ta
h
s2t2
h4
s4u4
h
t4
h
5t1i
h
tr4
h
1v
he4
he4i2
hell1i2s5
he2l
he2l2l
hen2r
he2n
her2k4
he4r
her3l4
hers2k4
4hersla2
hey5s2t
hey2s
4hg
h4i
h4i2g4
hi4m5b
h4im
h1i2n4
hit4as2
h2it
hit4n
2h
2
h5
1a
h
5b
hj4
h2l2
4hl
.
4h2ls
h2lu4
h4n2
hnj2a4
hnj
3l4
hol2l3u
ho2ll
horm5
h
2
h
1m5e
h
t3
hr4
4hs
hu4
hug1r
h2ug
hu2g3u
hul5i
h2ul
hundr4
h2und
h
2
h4
2m3
4h
r
h
s5k
h2
s
hv4
hv1ar4
hv2a2
hv4ik3
hv2i
5hy
h
f5a
h4
f
h
tt4us
h
tt1u
h
s2t3
h
4s
2ia
i5as2
4i5
4i1b
i2b4b3
ibl3
ib4l2
4ic
2id4
i3da
i1de
i3dr
1i
.
4i
3f4
2i
3g
i
5jar4
i
j2a
i
j1ar
4i
r
4i
s
i
5s2al
2i
1u
4ie
i3e2f
4if
if5arn
if2ar
if2at4
i2fe2n
i1fe
if4g2
if3i2s
if4t
i4fy
4i2g
ig2a3m
ig1a
ig
5u
ig1e2n4
i1ge
ig5r
2i1h
2ii
i5i
4ij
4ik
ik5
ik3i
ik4i2s
ikt5o4
i4kv
2il
il2a2g
il4a2ra
i2l1ar
i1l
4i1le
ilf4a
il1f2i
i4l1g4
i5l2i
1u
il5i2n
il3ip
il5
s
il
4um
il1
u
il4kv
i2lk
il3l2ag
i2ll
ill5an
il3l
i1lo4
il4sa
i2ls
il1s2k
il3sn
ils2t4
il
k4
i5l
n
4im
i4m4b
imb3u
im3i
im4i
im4la
im1l
i4m4m
i5m
im4sv4
i4ms
1i2n
4in2af4
in1a
in3an
4in1ar
inat5r
in2at4
2i3n2a4u2
2in2a2v
inav3
4i1n
4ind
.
in4g1a
ingj6ar4n1i
ingj2a
ingj1ar
4ingr
ing1v4
2inns
in2n
2inn1u
in1o
4in
in1s4k
in2sp2
in3s4ta
ins2t
in5u1l
in1u
4i1n
2i3o
4i
2ip
i5p2il
ip1i
3ir
.
4i2ra
2i1r
2ir
1i
ir4
4ir
n
4ire
4ir4
irf2i
4irfs
4ir4i2g2
2i1r2i4t
4i1r
2irk
ir2k3u
ir3l2
ir1m4
4irnd
4irni
.
ir4n1i
4irn1i2n
4irni2s
4ir
irs4
4
ir1s2t4
ir3t2al
irt5i
4irtl
irt4
ir3ug
4ir
4ir
i2s
1is
.
2isa
4i1s2ag
i5sag1a
i3s2a2m
i2s2as2
3is3d4
2i1se
4ishv4
is1h
3i2s5ins
is1i
is1i2n
4is
4
4i1sj
i3sj
2is2k
is4ka
isk5e2l
isk4i3m2
is4k2i
isk5inn
.
isk1i2n
iskin2n
3is1ko
is2k2u
i2sk1v
5isk
2i3s4l
is3l
5i4sm2a
is1m2
i4s5me
4is4n1i
isp3a
i1sp2
isp1a
isp3u
iss2i
is5s
4
i4st3al
is2t
is4ta
2i1ste
4i1st
4i1st4i2g
ist1i
i5st4ik
i2st4i2s
is4t5
2n
is1t
4i1sto4
4i1st
4isty
4i1st
2i1s4t
is5t
k
is1v4
4isv2i
is4v4i
5is5v1i2n
i3s2v
2i1s
2it
it3a
it5an2n
it1an
i5te4i4
4it1h
it4h2a4
it5i2ll
it1i
it2il
itis4m2
iti2s
it2k4a
it1k
itn5e2s
it1ne
it3r
it4s4t
i4ts
it1s2t4
it3un
it1u
it4urn
it4ve
it1v
4iu
4i
4i1v
i2v5
s
4ixs
2i3
4i
4i
1a
4
5ak
2al3
5a2ld
3ali
2as2
5at
5a4u2
5
b4a
5b1ar
4be
5
1b
5d2ag
2s3
1s2k4
3e2l
3e2n
et3n
5ett
2f
f3e
1fe
4f3i
f5r
fr2
fs3k
f4sp2
2g
1g3e
3g2il
g1i
1h
1i
k3a4
4
k4an1ar
k3an1a
k1an
4
k4a4n1i
k5i2s
kk2i
5
k1m2
k2n
k1n5e
4k4s
k3us
2k1u
2
l
2l2ak4
2l2as2
4l5
r
l5f4
3l
5
l1m
2lm
l3s2k
2ls
4
m
m3a
m2a
m2a3l4
m3an
m4g2
m5o
m5t
m3un
m1u
2n
5n
1n5e
n3ge
n5t
n2u3g4
n1u
n3
3
p
p5
u
4
p
r5ak
2ra
ra4s2
4r5i
r4sv4
r3t
1r
r5
2se
4s5j
sl2
3
sle2n
s1le
sl5i
s2m2
2s2t
s5te4r
1ste
t5a
t5a2ls
t2al
t3i
tj5
t3re
tr5
4
4u1b4
5u
4
2ul
2u1m2a
3un
2u5p
3ur
4u2ra
4
2usa
2u3t
4
4u3v
vo4
5
j2a
j3a
j5a
3i
3ja4f4n
j2af
ja5kl2
j2ak
j2al2
jal5i
ja5l
j4am
j3an
j4ar2am
j1ar
ja2ra
j3ari
jark4i
jarn4i
jar4n1i
j4ar
jas4
jas2k4u
j4a1s2k
j3as2t
j
2l5as2
j
l4f
j
lf3a
3j
rn
j
r4u
j
v3
j
v1ar5
j
v2a2
j1e
jend4a
je2n
j4ep
j4e4r
j4et
j1i
j
5b
j
5fr4
j
2s
j
5ug
j
1u
j
3ve
j1u
j4uf4
j2ug2
ju4g5as2
jug1a
j4u4g
j4u1l2
j2ur4e
5j2urt
jurt4i
j2us4
j3u2st
.
jus2t
3j
4fn5
3j
k
j
2l3k2
j
4l
j
2l1m
ka
4s
k1a
kaf4an
k2af
ka4fr2
ka4g4as2
k2ag
kag1a
k2a4j
kaj5a
kak4l2
k2ak
k2al2
3ka2ld
4kal1f
k4a2ll
3ka4m4b
k2am
ka4m2s5
k3an1a
k1an
k4an2af4
k3ann
.
kan2n
k4an
k4ant
5kanta
4kap1a
k2ap
kark4
k1ar
1k2ar2l2
k4arm
k3arn
kar2r
k4art
kar4v4
k4a1s2k4
kas2
3k4ass
5ka4st2al
k1as2t
kas4ta
k5as4tu
.
ka2s4t1u
1k2a4u2
5ka2up
k
k5
k2
m3
k1b
k1d4
2k1end
ke2n
3k2en2n
3kerf
ke4r
5ker1l2
ker4m
k1f4
kfal2l2s5
k1fa2ll
kf2al
k3g
kgl4
k1h
k3i
ki
5l
k4i2g4
k5i2ll
k2il
k5ils1i
ki2ls
k4im2
k5ing
k1i2n
k4ip
k1ir
k3ir4
5k2irk
k5irn
k4irt
k1i2s
k5i1se
k2is2k4
k3i2st
.
kis2t
k4it
ki3te
3k2
l
k
s3
k
t3u
kj2a4l2
kj2a
kja2r4a
kj1ar
kj2ar5f
kj2u3g2
kj1u
1kj
3kj
r
kk2a5l2
kk5e
kkj1
k2kl2
kk1l
4
kk4li
kk3r
kk4se
k4ks
kk2ul4
k2k1u
kkv5i
kkv2i
kl2
k2l3a
k4l3an2n
kl1an
kl
4
5k2le2f
k1le
kleif5a
kle4i
kle4if
k4le2m
k1l1i2n
3klj
3kl2uk
k2lu
3kl
1kl
k1m2
k4m1i
.
kn3ar
kn1a
k2ney
k1ne
kn4i5sv2i
k4n1i
kni2s
knis1v4
3kn
1ko
2kob
koff5
ko2f
ko2l5d
ko2l4l
kol5sv4
ko2ls
3kon
4kons
3ko4s
kot4as2
k4o4t
k
3d
k
3m4
k
2r5a
k1
tt
kr2a5l
k2ra
kr2as2
k2r
k5r4
kr2i
krif3a
kr4if
1kr
3kr
f
4ks
ks4l
ks4l
ks4m
ks1m2
ks4n
k1sp4
k4ste
ks2t
k4st
k4st2r
ksyf4
k1sy
kt3a
kt5e4r
k4t
k3to2ra4
kto4
k5ty
2k1u
k3u
k4u
1i
k4uf4
k2uk4
kulegr4
k2ul
k4u1le
kum4
ku4mb5
k5un
.
k5u4na
.
kun1a
k3un3ar1
k5u4n1i
5kunn
tta
k2un1n1
kun2n
k3un1u
k3ups
k2up
k2ur4
kur5k
k2us
k4u5sl
k3u2st
.
kus2t
k5ustum2
ku2s4t1u
k4u3sty
k
2
3k
2lu
k3
4n
k
3re
k
t4us
k
t1u
3kve2n
4kv
2
4k2vu
kv4un
.
kv1un
1k4v
3kv
4kv
r
k5
3k
k
5k
2ld
k
4l
5k
n2n
5k
4s
2la
.
4l4ac
la4d1an
l2a1d4
2l1a
la
4al
la
1a
4l2af
laf4as2
la1f4r2
l3afs
3lag
l2ag
4la1ge
2l2ak
la5k
l2a1l2
l3a2ld
la4m4b
l2am
2lan1a
l1an
l2and
3l4and
.
3lan2ds
1l2ang
lank5as2
l2ank2
4lan2n
l5an4na
.
lann1a
l4an
lan4t
la3pl4
l2ap
2l1ar
l4ar2am
la2ra
l4are
larg4
l4ari2s
l3arn
l2a3r
lart4
l4ary
2las2
l2as3i
las3le
l2asl
la5sli
l4ast5a
l1as2t
las4ta
la4t3
2n
l2at
la1t
lat4u
1l2a4u2
2lau4m
laut5as2
la2u4t
l
2g
l
m5a
l2
m
l
1n5e
l
2n
4l
r
l
4t
5l
tum2
l
t1u
l
3v
2l1b
2ld
ld3ar
l2d3d
lde2m4
ld3ey
ld4i2g4
ld1i
ldr4as2
ld2ra
ld5r2a4u2
l4dri
ld5ro4
ldr3
1le
4le
.
2le2f
l1e4f4n
4legn
leif5as2
le4i
le4if
leik3v
le4ik
4le1i2n
4le4k
4le2l
4l2en2n
le2n
4lep
2le4r
le5r
le1s5e
le2s
2let
l3ex
2ley
.
4leyj
2leym
lf4as2
lf5
t
lf4dr
lf3f
lf2i
lf5inn
.
lf1i2n
lfin2n
l3fj
lf2l
lfla4
l4f
lf4sp2
lftr4
lft4un
lft3u
4lg
lg2a
lgar4s
lg1ar
lg5as2t
l4gas2
l1g
2
l4ge2s
l1ge
lg2il4
lg1i
lg4is1i
lgi2s
lg3
lgl4
lgni5s
lg4n1i
l1gr
lg4
l1h
4li
.
lik4a
l4ik
li5kv
l2il2
li5la
li3li
l2ind
l1i2n
4lings1
4
lin4gs
l3in2n
l5inn
.
2l3in1u
4l3ir
l1i2s
l5is
.
l4is
4
l3is1i
l2is2k4
l5isr
l4ist1i
lis2t
l5is4tu
.
li2s4t1u
li4t4ar
l2it
3litl
l3
a
.
l
1a
l
4b
1l
2f
l
f5a
l
k3k
l
m5ug
l4
m
l
m1u
4l4
p
1l
t
l1
u
l4
4uf
l4
4u1h
l4
utr
l
2u3t
lj3ar
lj2a
lj5ar4
1lj
2s
lj
s5k
lj
s3l
lj3ug2
lj1u
ljur4
lj4ur1u
2lk
lk2ap4
lk4as2
l1ke
l3kr
l3k
r
lk
2
l1kv
l3ky
2ll
l2l3et
l1le
l4ley
ll3f
l4l1g2
ll3i
1a
ll4i3g
lliss4
ll1i2s
l1l2it
l1l
t4
l2l3k4
l2l3m
ll1
t
ll1s5t
l2ls
lls2t
ll5te
l4lt
ll5ug
l2lu
l2l3v
2lm
lm5ari
lm2a
lm1a2r
lm3ar4s
l4mb4
l3me
l1m
ln1ar4
ln1a
ln4i
l4n1i
l5no
lo4
5lo
5loki
4lon
4l1or
5lo4s
l
3r
l
5gr
l
2g
l
4m2a
lp5t
2l1r
l2ri
l3r2i4t
2ls
ls
4
l2sj4
l5sk1i2n
ls2k
ls4k2i
l4s4kon
ls1ko
ls4nes1i
ls2ne
ls3ne2s
l3st2a
ls2t
ls4ta
ls4t4i2n
lst1i
ls1ve
lsv4
4lt
lt3a
l5t2il
lt1i
l4t4s
lt4
l1t
2lu
4lu
.
l3u
lugl4
l2ug
luk4i
l2uk
l4u1l4
l1um
l2u1m2a
l1un
3l2und
l3un1u
lu5pe
l2up
l1ur
2l1v
l2v2a2
lv3a
l3v2al
l4v
u
ly4
3lyf
1ly4n
l1yr
1l
2l
f
l
t4a
4l
t1i
2l1
1l
g
l
kj3
l
kj1ar5
l
kj2a
5l
kk
1l
t1i
1l
4g
l5
4l
4l
t
m2a
2ma
.
m4a1b
m4a1d4
m3a
.
m1a
m3a
1a
m3a
3i
m3a
r
m5a
s
1ma
1u
m2af4
m4ag
3mag4n
m4ak
ma2l4as4
m2al
mal3dr
ma2ld
m3al1f
m3a2ll
m4alp
ma4l4t
m2a1m4
4m3an
.
m1an
4m3a4na
.
man1a
m4a1n
m3an1b
2m3and2
m3ank2
m3an1l2
mann4as2
man2n
mann1a
3man4n1i
3m4anns
mann5t
2m3ans
man5sa
m3ant
4m3an1u
m1a2r
m3a2ra
m3ar1b4
m3ar4
1m4ark
mar4ks5
m3arn
mar3o4
mar4s
mars5m2
m4ar1
m1as2
m4a1s2k4
m2a4sp2
m3a2st
.
m1as2t
1m
4m
.
3m
2l
m
l3f4
2m2
m
m
5m1u
m4
5p
4m
r
4mb
mb5a
3i
mb2a
mb1a
m1b1a2n
mb3i2
mb4ir
mb3un
md2as2
md5as4ta
md1as2t
md4v4
1me
4me
.
me
3
m5e2f
me4g3i4n3
meg3i
5m2ei2s
me4i
meltr4
me2l
me4lt
m1end
me2n
3m2en2n
m5er5h
me4r
m3er3
mes4t5a
me2s
mes2t
m1f4
m4f
4
mf
r4u
m1f
m1g2
mgl4
m1h
mi
3i
m4i
r4
mi3ge
m4i2g
3m4ik
milj3
m2il
mi2l4l
millj3
m3ing
m1i2n
5minj
m3inn
.
min2n
min4s
m3in1u
m3ir
m1i2s
m2is3k
mis3lu
mis1m4
2m
mj
3s2l
mj
2s
m1k
m2ka
mk4arg
mk1ar
mk4as2
mk2i
mk4l2
m1l
m2la
m3l2ag
m3l2a4u2
m2l
m4l3
r
m2li
m5l2uk
m2lu
4mm
m2m3a
m4m5b
m4m
mm4sv4
m4ms
mm3u
m4nes2k1u
m1ne
mne2s
mnes2k
2mog
4mok
3mol
mong5
m
d3
m
4s
m
5g4
m5
n3
m
4n
m
3r2a4u2
m
2ra
m
4s
3m
t
mp3
m5pe
mp3i
m3r2a4u2
m2ra
m5r
m3re
m3r
m1r
4ms
ms5
l
ms
4
m2se
ms5e4i
m5s1k2a4u2
ms2k
ms5kj
ms5l
msn4
mssetr4
ms1se
ms3set
m1sv4
m4sv
mt3a
m4t1i
mt2i2s
m3t2ug
mt1u
mt5un
mt4us
mt2v
m1t
m1u
4mu
.
mu2g4u
m2ug
4m2ul
4mum
m2un
1m2und
m3ung
4mur
m4ur1u
mu5s4ta
mus2t
m3
m
2g4u
m1
4n
m
4s4a
m2
s
m1v4
1my
3m
m
5m
m1
1m
1m
m
r4
n1a
4na
.
na2da
n2a1d4
na4d
na
3ar3
n1a
na
1a
n2af4
nafl4
nafl5an
3na4fn
nak4a
n2ak
na4kr
n2al2
na3la
n3a2ld
na3li
na1m2a
n2am
n4an2af4
n1an
nan1a
n5ang
n5an2n
n4ar2ak
n1ar
na2ra
n3ar3f
n4arfi
n4ar1f
narg4
n4ari2s
nar5m
nar5r1i2n
narr2i
n4ar3u
n4ar1
n2at4
n5a2ug
n2a4u2
n3a2uk
na2um5a
nau4m
1n
n
1g
n
1k
3n2
4m
n
n5as2t
n
2n
n
n2as2
n
n1a
n1b
nb
j4
nd3e4r
nd4is1v4
nd1i
ndi2s
n4dj4
nd3
t
nd3re4k
ndr1u4
nd1r
nd4se2n
n2ds
nd1se
nd3ug
nd1u
nd5ul
ndur5g
nd3
1ne
ne
2s
3n2e2f
4nefl
n4e2m
nem5a
2n1e2n
4n4e4r
nest2r4
ne2s
nes2t
netl4
n5ey1i
n3eyj
n
5s2k
n1f2
nfr4
ng2a1m
ng1a
ng5are
ng1ar
n4g2as2
n2ge
ng5e4k
n3ge4r
n3get
ng1ey
n4g4i5k
ng1i
ngil4i
ng2il
ngi5li
ng5l2ag
ngl2i
ngl5i
ng5
lfs
ng4ra
ngr5an
n3gr
ngr3u
ng3r
ng4sj
n4gs
ng4sp2
ng4ste
ngs2t
ngurs3
n2g1u
ng2u3t
n1h
4n1i
n4i
1i
ni5fr2
n4if
ni3gr
n4i2g
ni3lu
n2il
n4i5m
n4iru
n3isa
ni2s
n4is
4
n2is2k4
ni3sk
nis2m2
nis5s
n2i3ste
nis2t
n4i5st
n3
1a
n3
s2k
n1
u
n
4um
nj
l4
nk2
nk3a
nk5and
nk1an
nk3ans
n5k
n1ke
nk3i
n5k
n3kun2n
n2k1u
n5ky
n5k
n1l2
nli4
n4li2st
.
nl1i2s
nlis2t
n1m4
n2n
n1n1
n1n1e
nn3g2
nnk4i
nnk2
nn4sj
nn5ske
nns2k
nn4sto4
nns2t
nn5stun
nn2s4t1u
nn5t
nn3ug
nn1u
nn2us
nn3
n1or
1n4o4t
n5
lf
5n
t4t1i2n
n
tt1i
n3p4
n1r
n3r2am
n2ra
n5r2a4u2
n2r4i
n3r2i4t
n3s2ak
n5s
t
ns
4
n4seg
n1se
n2s5e2s
ns5i2s
ns1i
ns1
n3sk2il
ns2k
ns4k2i
n3sk
r4
ns5kj2a
n5sk
nsn4a
ns5r
n1st4e
ns2t
nt3a
n5tak
.
nt2ak
n5taki
n3t2al
n1te
ntge2n5
nt1g
nt1ge
n3t2il
nt1i
n2t
n4t2s
nt5s2k4
nt5s1m2
nt3ug
nt1u
nt4v
n1t
n1t
n1u
n4uf4
n4ugr
n2ug
n2uk2
n2u1l
n2u1m2a
5n2umd
nun4gs3
nur5f
nur4l2
n3u2st
.
nus2t
nu5st2a
nus4ta
n4u4sv4
nu5ta
n2ut
3n4
2m3
n2
4s
n1v
n5yf
n3yrk
1n
n3
g
n
3l
n
5s2k
n1
1n
n
l4a
n
2l
3n
f
n3
2ld
n
4l
n5
n
5obs
o
2a3l
o
1a
o
r4
o
s5l
o
4ug
o
1u
o2f
of3ang
of1an
off4u
o1f3o
of5r2
of4sj
of5s1u
og2a3l4
og1a
og1as2t4
o4gas2
ogs4u
o4gs
ok4as2
o2l2ak4
old3u
o2ld
o4l2g
oll5eg
o2ll
ol1le
ol5l2it
oll4s2t
ol2ls
o2l3m
ol3
olt2al4
o4lt
o2m
om3a
o4m4m3
om2u
om3un
on3sv4
on4t
on5t
on4us
on1u
op2a5p
op1a
op2h3
op5u4
o2ra4
or4d1i
or1d
or1e
or2fe
or2gr
3or
orl2ag4
or1l2
or2m2a
or4m2i
4orn
or4ne
or4s4ta
or1s2t
ortr4
ort3ug
ort1u
or1u
or3ug
or3v4
or4v4i
or2v2i
or3y
o4s
os4k3i
os2k
os3m2
os2s
ost5i
os2t
ost5un
o2s4t1u
4o4t
ot3a
ot2a5l4
o4t2am4
ot3ro4
ots4
4
o4ts
ot5un
ot1u
o4u
o3ve
ox4
1a
afl4at4
2af
5an
ar4s
1ar
b3ak
b2a
d4a
1i4
l4
1m4
1v4
5e
f3ar
f4as2
flu5s
f2lu
fr4
4f5us
f1u
2fy
4f
2g
1h
1i
k5lo4
kl2
3kr
2k2u
l2a3m
2l2as2
l5ik
l4i2s
l4kv
2lk
l5o2m
lo4
3
ls2k
2ls
4m3a
m2a
m3a2r
m4b
4mb
m2g2
m4i2s
m1l4
m3p
m3s4t1u
4ms
ms2t
m3u
2m
4n
n3
n5kv
nk2
p4e
p2h5
r4as2
2ra
r
4
r2d
r4d
r5e2s
rf4
rg4
4ri
r4i2s
r
k4
rj4
rk4
rm4
rn4o
r3
4n
rr4
r1s4a
r1u
s2a5f
s2ak4
3se2m
1se
s3end
se2n
5sk2af
s2k
4sk4as2
sk5i2n
s4k2i
s2l
sl2a1v3
sla2
2s
4
1sp4
s4se
4ta
t3a
t2ap4
t5e2f
ti4l4t
t1i
t2il
5t
t4
t2v
1u
u4m5b
v4a2
5v2a4t
y4
5
p1a
p2ag4
pa4le
p2al
p2a3m
p1a4n
pan3g
p2ang
p1a2r
p4ar2at
pa2ra
p4ar4i3f
p4a1r5
p2art
par5te
p4ar3u
p2
k
p4
l
p2
5m
p4
r
p
2s
p4
t
p1b
p5d
p1e2l
1pe4n1i
pe2n
3pers
pe4r
p1f2
p1g2
p1h
p1i
pi2l5ar
p2il
5pi4lt
p4ink2
p1i2n
pist5i
pi2s
pis2t
p2it4
3p4
p
p
2t
pl2
p2l3a
p2la4s2
p4l
3pl
p1m4
1pok
3p
s
p2p
pp5a4ks
pp1a
pp2ak
pp5e
pp3
ppk4
pp1l2
pp3
pp1r
pps2k4
4p2ra
pr2i
p4ri2s
pr
4
3prj
1pr
pr
5f4as2
pr
5m
p1sa
pss4
p1s2t
pt2
p1u
puk4i
p2uk
p2u1l
p2u2r4a
3p
p
f4
p1v
qu4
2ra
4ra
.
5r2a
s1h
r1a
raf4f
r2af
r3a2ld
r2al
ral4i
r4a2ll
r3a2ls
3r2an2al2
r1an
ran1a
r4ani
.
ra4n1i
3r4anns
ran2n
r4an
4r3ar
r4ar1a
ra2ra
r4ar1
r4ary
r4ar
r2as3i
ras2
ra3t1u
r2at
r4au4m
r2a4u2
1r4
r
f4i
r
f2
r
5k4v
r
rs4
r4
sa
r1b4
rb2a4
r1d
r2d
r4
r
4ar4
4
r
1a
r
1ar
r
5i2s
r
1i
r
1l2
r
4m1u
r
1m2
r
5r
r
5s4u
r
3sv4
r
1v4
r4ef
.
re2f
r4efs
5reft1s2k4
r2ef4t2s5
1regl
r3e4i2g
re4i
3re4ik
r5en1u
re2n
r5eu
r4ey4n
r4
r1f2al2
rfa5li
rf4ar
r3f
r5fe
r1fe
rf1i2s
r1fj
rfj
r4
r1f4l
rf
2g5
r1f
r1fr2
rfr4u4
rf4s2t
r3f2und
rf1u
rf4ur4
r2f3ur
rgj4a
rgj2a
rgj4ar
rg2l4
r5gl4y4
r1gr
r2g2ra
r4grey
r5h
4ri
.
4r3i
.
r4i2g2
ri4ga5s2
rig1a
r3i2ld
r2il
4r1i2n
ri1n5e
ringj5ar
ringj2a
r3in1u
rip4s
r2ip
4r3ir
r2i3s2k
ri2s
ris5l2
3risn
rist5a
ris2t
ris4ta
ris4un
ris1u
1r2i4t
rit3l2i
4r
.
4r
2f
r
k5i2s3
4r2
l
r
2s2t4
4r
u
4r
5
rj3ar
rj2a
rj
4l
rj
3sa
rj
2s
rj
sk5a
rj
s2k
rk2a1m
rkaup4s
r1k2a4u2
r5ka2up
r3k
r1ke
rk1e2f
r4ke2l2l
rke2l
r4kelss
rke2ls
rkj2u3s4
rkj1u
rk4se
r4ks
rk1s1m2
rk4sp4
rk4
2
rk5v2e4i
r3k
r1l2
r2l3a
r4l5an2n
rl1an
r2li4
rl4i
rlis5s
rl1i2s
r3l2it
r2l3m
rlo2f4
rlo4
rm4ak4
rm2a
r1m1an
rm
2ls5
r1m
r3m
2l
r4mb4
rm2i
r1mi
rm2il4
r5mj
rm1k4
rm1l4
r3m
rmr4
rn3ar
rn1a
rnar5l2
rn1g
rn5
r
rn5s1
rn5s1m2
rn4so
r4n1u
r5n4umi
ro4
ro4g4as2
rog1a
ron4
r1or
r
5gr
r
2g
r
4m
r
4sa
r
2s3
4
5r
t1i
r5p2al
rp1a
r3p
r1pr
r4pr2i
rp2s
rp3s2k
r5py
r4r5ar
r2ra
r1r
r1re
r1r4
r1r
rr2k
r3r
rr1u
r5r
r1r
r1sa
r4s2af
rs4
r
rs
4
rsegl4
r1se
r3se4r
rs4in2n
rs1i
rs1i2n
r3ske
rs2k
r5sk2il
rs4k2i
rs4l1an
rsla2
rs2m
rs1m2
r1s2t
r2st1i
r4st4v
r3s4t
rs2u
r5s2und
r4s
4
r1sv4
rt3a
rt2a5g
r3t2ak
rt4a4s2k
rt1as2
r5t4
4
rt5e4r
r2t3ey
rt2hu4
rt1h
r4t
k
r1t
r3t
r3tr
rt4se
r4ts
rt5sl
rtt4
rt4ur1u
rt1u
rt4
r4t1v
rt4ve
r1t
rt1
f
r1u
r4u
un
ru
1u
ruk4i
r2uk
ru5li
r2ul
ru2m
r1ur
r4uss
r3u2st
.
rus2t
rut4v
r2ut
r4
3r4
2m
r
s2t5
r2
s
r1v
rv3a
rv2a2
r3ve
r2v2i
rv4i3g
rv3ing
rv1i2n
rv4un
r2vu
r3v
r3yr
1r
m
r1
1r
kt
r
md5a
1r
n
r
t3i
r
f4ug
r
f3u
r
k1r
r
4l4
2sa
.
4s2a1b
2s3a
s4a
3f4
1s2ag
4sa1gr
4sagt
sal5at
s2al
4s3a2ld
1s2a2m
sa4m5b
4sa1m1e
sa4m3m
sa4m1s
sa1m5y
2s1an
s4an2ds
2s3ar
s4are
sarg4
s4aro4
s4arp
2s1as2
2s2at
sat4a
2s2a4u2
s3a2uk
4s2a1v
s
4
s3
1b
s5
f2
s
2l1ar5
s1
r
s3
s
s1b
s3d4
1se
2s1e2f
4seld
.
se2l
se2l4d
5sem3i4
se2m
5sens
se2n
2se4r
2se2s
3set
sex3
2s1ey
s4ey
1s
s5f4
sfl4
sfr4
s1g4
sgl2
s1h
sh
4s
s1i
s3i
.
5s4i
1a
s4i
1i
s4if2
si5fi
1s4i2g
sind4ar
s1i2n
sind4as2
5s2inn1u
sin2n
2s5ins
s3ir
s3is2t
si2s
s4is1v4
si3ta
s2it
s
3b4r2
1s
s
k4
s
gl4
s
2g
s3
k
s4
4m
s
nk5a
s
2n
s
nk2
s3
r
s1
s
s5
u
.
s
3v
s
4ve
1sj
s3j2af
sj2a
sj1ar4
s4j
sj
5l
sj
3m4
sj
3s
4sj1u
3sj
s2k
2sk
.
4ska
.
4sk1a
skaf4a
sk2af
4sk2al2
2sk1an
1sk2a4p
4skas2
1sk
1ske4i
3ske4mm
ske2m
4ske2n
3skey
s4k2i
2ski
.
4sk3i
sk3in1u
sk1i2n
3sk4ip
2sk1ir
4sk1i2s
3sk
r
5skj
4sk4n
3sko
s1ko
4s3kon
4s3ko4s
1s4k4o4t
1sk
5sk
2g
1sk2r
4skr
3skr
4s4ks
sk3uri
s2k1u
sk3us2t
sk2us
2skv
1sky
3sk
1sk
sla2
s4l2a3f
s4l2am
s3lan2ds5
sl2and
sl1an
3s4l
sl2i2s
s1l
s4l
s3lo2f
slo4
s3lok
1sl
slu3s
s2lu
1sly2s
sly4
s3l
k
s1m2
4sm2a
sm
1s
s1m
sm
5v
4s1me
s4me4k
s2mi
1s2m
smj4
4s1m
s2ne
3snei
sne4i
5s4n4e4r
s3ne2s
3sneyd
sn4i
s4n1i
sn2o
1sn
4s3n4
2m3
s4n
sn
5
s1n
1so
4sod
3son
2sor
s5or
1i
sor4
1s
4
s4
l
s
1l3e
s
2l3s
2s
m
s5
m4ag
s
m2a
4s
s
1sp2
sp
2t3
spj4
4spl2
4s4p2ra
2s1pr
s5p2und
sp1u
sr2an
s2ra
s5r2a4u2
s1r
s1re
s1r4
s1r
s5ro4
s5r
s3r
s3s4
4
s2s3e4r
s1se
ss5
s1s4k4
ssl2
ss1m4
s2s5or
s1so
s1s2t
s4stir
sst1i
s1sv4
s2t
2st
.
s4ta
2sta
.
4st2al
4st2ap
5starfi
s4t1ar
st2arf
5starfs
4st2a3
1ste
3ste2f
3ste1i2n
ste4i4
5stekk
s1te4k
4stet
1st
st4he4
st1h
4sti
.
st1i
1st4i2g
st4isl
sti2s
3st
2g
s1t
2s3t4
m
4st
u
1stj4
4stj
4n
5stj
r
5stj
r
st4j
4stl
st3le
1sto4
3sto2f
1st
4st
4n
3st
r1
st2r
str5al
st2ra
5stranda
str2an
5str2ang
5str4au4m
str2a4u2
5str
.
1stre
3str
4s1t4r
s3try
5str
n
st5t
2s4t1u
3st2und
1st2
4st1v
3st
1st
2s3t
k
1s4t
3st
2
4s1t
4l
5st
ng
s1u
s4u3f4
5s2um3a
s2ung
s5up2p1
s2up
s5u2ra
s2ust4i
sus2t
s
4
s
ln4
s5
4n
s5
rs
s
t5
sv4
4sv2ag
sv2a2
4sv2al
s3v2a4t
s5ve
s4ve2f
s2v2e4i
s3ve4ik
3sve1i2n
5s2vep
4svex
s4vi
1i
sv2i
sv4i
5svi
i
.
s4v4ik
svi2k3u
s5v1i2n
s1vo
s2v
1sv
1sy
2s3yf1i
3sy4n
4s3yr
3s4
s1
1s
4s
s4
f4
s
5f1a
3s
j3
3s
2l
4s
s
1s
3s
4g
s
g2u5s
s
2g1u
2s3
2ld
s
4l
3s
m
2s3
r
t2a
ta2fr2
t2af
1taka
t2ak
5ta2k1end
ta1ke
take2n
t4al
.
t2al
tal2a4m
4t2am
ta1m2a
t5am1t
t2a4n
t1an
3t2ang
4t1ar
t4ar4a
ta2ra
tar5i2s5
tark4
t2arp4
tar5s
4
tar5
v4
t2ar
t1as2
t4as
.
t2a5sl
t2at4
ta4v
t2a1v
t4
4
5t
kn
4t
nd
t
2n
t1b
t1d
4teg
5te2g1u
te4i4
tein5g4
te1i2n
t1ei2s
1te4k
3tekj
tekkj5
t1end
te2n
ten5
4tepl2
t3ett
2tey
t
4l
t3f2
tfirr4
t1g
t1h
th5ers
the4
the4r
t1i
ti4an
t2ia
ti5k4i2s
t4ik
tik3i
ti2ld4
t2il
4t1i2n
t2irk4
t4ir
tis2t4
ti2s
t5i2st
.
ti3s4ta
tist2il4
tist1i
t2is1v4
1t2it
1t
4t
.
4t
1a
3t
t2
4l
3t4
m
4t
2n
4t
t
t
v3
t4j
t1k
tk4a
t4k2i
t4l2af4
t3l2ag
t4lag
.
tl2an
t4l5an2n
t1l
tl2i
tl1ur4
t2lu
t1l
2t3m4
tn2s
tns2k4
tnskr4
to4
1tog
t3on
3torg
5tor1u
1t
m
t
m3a
t
m5as2
5t
n1l2
t
4n
t
r1
t
r5a4u2
t
2ra
t
r4i3s
t
4ri
t1
t
t3p
tr2a2b
t2ra
5tra
ari
tr1a
tra
3ar
tra
1a
tr3al
tr2al
tr2an
tr3an2n
t4r5ar
3trau4s
tr2a4u2
t4rey
1tr4
tr4i2s
t5ris1i
t5r
k3a4
3trj
t5r
f
tr3
tt
tr3ug
tr3un1a
tr5u4n1i
1t4r
1try
t5ry
t3r
n
3tr
2
4ts
t1sa
ts4in2n
ts1i
ts1i2n
t5s
t1sj4
t1s2k4
ts1s
t1s2t4
ts4u
t2sy
tt3a
ttak4i
tt2ak
tt2ar5f
t4t1ar
tt5
4
tte5r
tte4r
tt5ern
t4t
tt5j
tt1l
tt1or
tto4
tt3r
tt3ug
tt1u
tt4ugl4
tt1v4
t1t
t1u
4tu
.
t4u
1i
tugl4
t2ug
t2uk4
tu3l4i
t2ul
tum2
tu5m1i2n
t4umi
t2ung
3t4ungl
t2up4
t3ur3e
tur3k
t5urs
t4usa
t4us1u
tutr4
t2ut
t
d3
t3
t
4l
1t
4n
t
n4a
t1
r
t
3s2k
t2
s
t1v
5tveggj
t1veg
t5v4e4r
5t
s
t1
3t
k
1t
k
1t
4l
t5
2ls
2u1a
u3af
u5a4u2
2u1
4
u
tl4
4u1b4
4uc
4ud4
u1da
u5d
u3de
u3d
u3dr
2u
1a
u
4are
u
1ar
u
3k4
2u
l
u
1m4
2u
4n
2u
r
u
5ri2s
u
4se
u
3sv4
u
5s
4u
2ul
u
1u
2u5e
4u
4uf
uf5
ufd4
u5f2it
u3fj
u1fr2
u3f2ul
uf1u
u5f
2ug
4ug2al
ug1a
4ug2at
4u1ge
4ug2il
ug1i
4u1gj
4ugla
ug1lj
4ug2lu
ug4n
4ug
u5gr4an
ug2ra
4ugre
4ugrj
4u3gr
ug3r
ug3ta
4u1g
4
4u1h
4ui
u5i
4u
4
2uj
2uk
uk2ak4
uk4as2
u1ke
u5k1i2nn1i2n
uk1i2n
ukin2n
ukin4n1i
ukk2u3s
uk2k1u
u5k
u3kv
2ul
3ul
.
4u1l2ag
u2l3ar
3u2l1b
4u1le
u5l2ind
ul1i2n
ul4i2s
u1l
u2l3k2
ul4la
u2ll
4ulln
ul4lt4
4u3lo4
u3l
ul5sv4
u2ls
ult4i
u4lt
ul3us
u2lu
u2l5v4
u3l
4u1l
3um
.
2um2a
um4ak4
u1m1an
um4ar1an
um1a2r
um3a2ra
2u1m
um
2l4ar
u3m
2l
um4b2a
u4mb
um5b
um4b
2umd
2u1me
um3e1i2n
ume4i
4umi
umj4
um4k2i
um1k
4um1l
um2m4a
u4mm
4u5mo
2um
4ump
2umr
u4ms4
um3sl
3um2st
.
ums2t
um1t4
4um1u
um5un2n
um2un
4um
2u1my
2u3m
2u1m
2u1m
un3ar1
un1a
una2r5a
un2as2
4un2at4
2u1n2a4u2
2u1n
2und
4u1ne
4unk2
2un1n1
un2n
4unns
2unn1u
unn5ug
4uno
4un
un2s4an
4unt
1un1u
4unur
4u1n
4un
2u3o
uol4
4u
2up
up2p1
upp5a
upp2al5
upp4i
3ur
.
2u2ra
ur2a4f
ur5a4m
ur2an
ur5ann1a
uran2n
2ur
ur
4a5r4
4
ur4
ur
1a
ur
1ar
2ure
u1re4k
ur3ey
4u1r4
urf4a
ur3fl
ur1g4e
ur3gj
u4r5i2n
4u1r2i4t
4ur
u3r
k
ur3j4
urk4a
ur1m
ur3n
4uro4
4ur
ur1s2k4
ur3sn1a
ur4s4ta
ur1s2t
ur4sv
ur1sv4
ur5t2il
urt1i
urt4ir
ur1u
ur4un2n
4urus
ur3v4
ur4vi2s
ur2v2i
4uryk
4ur
2ur
4ur
2usa
u3s2al
4us4
4
2u1se
4us
2u1sj
4u1s2k
4usl
2u3s4m2
2usn
4u1so
4u1s
4
4u1sp2
u5st2arf
us2t
us4ta
us4t1ar
4ust4
4
4u1ste
2u1st
2ust1i
2us1t
4u1sto4
4u1st
4ust2r
3us4tu
.
u2s4t1u
2u1st2
4usty
4u3st
4u1st
4u1s4t
u5s2und
us1u
4u3sv4
4u1sy
2u3s4
2u1s
2ut
ut3a
ut2as2
u3te
u5t2il
ut1i
u3t
ut4st
u4ts
ut1s2t4
ut2
u1t
2u3u
4u5
4u3v
2uy
u3yf
2u1
4u
2u5
1a
2al4
3arf
1ar
b3a2n
b2a
bli3
b4l2
3ar
1a
5g
3e
f5ar
fl2
f5li
f5ly4
fs4
4
5gala
g1a
g2al
g
3
4g
4
1i
k1l2
kr1u
4k4s
2l5e4r
1le
5
l4f
lf5al
l4
3
4l4
p4
3lo4
4
2m
m4r
m4s1i
4ms
4n
nd4ug
nd1u
n4g
4
pl5i
pl2
r5e2f
r
t4
r5sl
r1t
r3un
r5v
3r
2
s
4sa
s3e4i
1se
s3
s4st1i
s1s2t
s4sv4
s1v4
t3e
t2he4
t1h
t4i5f
t1i
t2i2s
tj4
t1l2
t1r
4
1u
1v
4v2a2
5
v2a2
va
r5
v1a
va5fo
v2af
v4a5h
5vall2ag
v2al
va2ll
v1a4n
var4m2a
v1ar
varp2s3
v2arp
v2ar5
var4v4
v3as2t
vas2
v2a4t
3vax
ve
5l
ve3fe
ve2f
1veg
v2e4i
3vei
vein4as2
ve1i2n
vein1a
5vei2s
4ve4lg
ve2l
2vep
v4e4r
1v4er4
ver3gj
3ver2k
ver2s
v
2
v5
s
v3
t5
2v3h
v2i
2vi
.
v4i
5vi
1ar
vi
1a
vi
3l
vil4i
v2il
vi3li
3viln
vi4lo4
vin3gj
v1i2n
4v2ip
3v2irk
visk5un
vi2s
v2is2k
vis2k2u
3viss
vis4v4
5vita
v2it
vit1k5
vit2n
4v4i1v
4v
b
2v
5v
k
3v
s1i
v
sl3a2
v
sl2
v
1v
2vn
vo3k
vol4
vork4
vor4r
4vr1
4vs
2vu
v1u
v1un
5v
g
wa4
win4s4
w1i2n
x5ar
x2as2
x3e
x3f
x5i
xi2s4
x
3
x
k4
x5
u
xt5a
x1u4
y5b2a
y
2s
yf5a
yf1i
yfj5a
yfj4a
yft4i2s
yft1i
y1i
yj3ar
yj2a
yj5
yk5e
yk3i
yk3s1u
y4ks
y2k3u
yk3v
ylf5i
ylgn4
y4lg
yll5a
y2ll
y2l4v
ym3a
ymp5
y4n
ynj5ar
ynj2a
ynj3
yn4k2
yn4t
yn5u
yp2us
yp1u
yr5e
yr1i
yr3il
y4r3ir3
yrj3
yrkv3a2
yr2l2
yr2s
yr1u
y2s
y1sj3
ys2s
yst3ug
ys2t
y2s4t1u
yt4h
yt2il4
yt1i
yt4k
y3v
5a
2af5
5
2s
fl4
3f2lu
g4r
g4u
2g1u
1i
j2a5f4
j2a
m4a
m4k
pru4
p2s
rf4
r4i3m
r2i5p4
r3l2
4s1i
1s4i2g4
s4l
s4m2
3st4
4
s2t
5u
5
3v
5y
z
4
2a
2am4
arf5a
1ar
2arf
ar4m
4
b
2i
ist3i
i2s
is2t
j
4
ol5a
or3f4
or3g
orm4
6
1
l
3
r
4r5i
2r2
2ra4
r
s4
ri2s4
4r2
l4
r
3t
ru4
2um5a
u4mb3
ur2
2
s3
2v
ver5s2k
v4e4r
ver2s
1b
n5
ni2s5
4n1i
2s
4ug
1u
4
f
f1a
4fi
f3us2t
f1u
4f2us
g5is2t
g1i
gi2s
1i
j3
j4al2
j2a
jark4
j1ar
k1a
k1li
kl2
2k3u
2l
l3an
1l3e
l3us
2lu
m3a
m4al
4mund1u
m1u
m2un
1m2und
n2ak4
n1a
n4k2
2r1a
r3e
rg
ng5
r1g
4
r4if4
r3is2t
ri2s
ri3s1v4
r3l2
r4n
r2s
r5un
r1us
5r
s4i2s
s1i
t5i1se
t1i
ti2s
tl5i
5u
v2a5g
v2a2
5v2al
v3ar
v4a2ra
3ve
v3i2n
v2i
2
l3
1m5
3un
1u
v5a4n
1v
v2a2
v3ar
1fa
fl3
4fn5
fr3u4
fr2
f3u
4g
g3gj
gg2v3
g1re
g2us
2g1u
k5e
k5r
k3s2t
4ks
k3ul
2k1u
kv3a2
4l
l1f4
2lk2
l4u5mi
2lu
l1um
l5un
2l2v
lv5a4n
l2v2a2
4m4b
m3u
nd4l2
ng5s1v4
n4gs
ng4us
n2g1u
ng4v
ng2v3a2
nk3
nn4l2
n2n
n3ug
n1u
n5un
r1e
r4ge
r4l1an
r1l2
rm5un
rm1u
r3
r3ug
r1un
r3und
rus4
r2v
4
rv2a2
rv5al
rv5a4n
rv5ar
r2v4i
r1y
r5
4s
sk3ul
s2k
s2k1u
s3u
4t4s
3t2ug
t1u
t2v
tv3a2
5u
