>
>
#
J
J
AppleEvents
.
rsrcrcentsib
-
inlems
RSRCDoug
6
a
'
E
(
D
Z
nsAppleEvents
.
rsrc
1
.
1
-
kb
"
mozilla
/
xpfe
/
bootstrap
/
appleevents
^
P
~
?
20
sfraser
%
netscape
.
com
1
.
1
nsAppleEvents
.
rsrc
Required
suite
reqd
open
Open
the
specified
object
(
s
)
aevtodocnull
alis
list
of
objects
to
openP
print
Print
the
specified
object
(
s
)
aevtpdocnull
alis
list
of
objects
to
print
quit
Quit
Navigatoraevtquitnull
null
no
direct
parameter
required
run0Sent
to
an
application
when
it
is
double
-
clicked
aevtoappnull
null
no
direct
parameter
required
Core
Suite
"
Common
terms
for
most
applicationscore
close
Close
an
objectcoreclosnull
obj
the
objects
to
close
data
size
%
Return
the
size
in
bytes
of
an
objectcoredsizlong
the
size
of
the
object
in
bytes
obj
the
object
whose
data
size
is
to
be
returned
get
Get
the
data
for
an
object
coregetd
*
*
*
*
The
data
from
the
object
obj
'
the
object
whose
data
is
to
be
returned
set
Set
an
object
s
data
coresetdnull
obj
the
object
to
change
to
data
*
*
*
*
the
new
value
applicationcapp
An
application
program
alert
applicationALAPtype
Most
of
the
alerts
will
be
sent
to
this
application
using
yet
unspecified
AE
interface
.
We
need
a
few
alert
boxes
:
alert
confirm
and
notify
.
Any
ideas
on
how
to
design
this
event
?
mailto
:
atotic
netscape
.
com
.
I
d
like
to
conform
to
the
standard
.
kiosk
mode
KOSKlong
(
Kiosk
mode
leaves
very
few
menus
enabled
cwin
indxnameID
window
cwin
A
Window
bounds
pbndqdrt
%
the
boundary
rectangle
for
the
window
closeablehclbbool
!
Does
the
window
have
a
close
box
?
titled
ptitbool
!
Does
the
window
have
a
title
bar
?
indexpidxlong
the
number
of
the
window
floating
isflbool
Does
the
window
float
?
modalpmodbool
Is
the
window
modal
?
resizableprszbool
Is
the
window
resizable
?
zoomable
iszmbool
Is
the
window
zoomable
?
zoomed
pzumbool
Is
the
window
zoomed
?
name
pnamitxt
the
title
of
the
window
visiblepvisbool
is
the
window
visible
?
position
pposQDpt
upper
left
coordinates
of
window
URLcurlTEXT
Current
URL
unique
IDwiidlongTWindow
s
unique
ID
(
a
bridge
between
WWW
!
suite
window
id
s
and
standard
AE
windows
)
busy
busylong
Is
window
loading
something
right
now
.
2
window
is
busy
and
will
reject
load
requests
.
1
window
is
busy
but
will
interrupt
outstanding
loads
savo
yesyes
Save
objects
now
no
no
Do
not
save
objects
askask
Ask
the
user
whether
to
save
kfrm
indexindx
"
keyform
designating
indexed
access
namedname
keyform
designating
named
access
id
ID
/
keyform
designating
access
by
unique
identifier
relative
rele
?
keyform
designating
before
or
after
a
container
or
other
object
URL
suite
+
Mac
URL
standard
supported
by
many
apps
GURL
GetURL
#
Loads
the
URL
(
optionally
to
disk
)
GURLGURLnull
TEXT
The
url
to
destfss
file
the
URL
should
be
loaded
into
inside
HWINobj
"
Window
the
URL
should
be
loaded
to
from
refeTEXT
*
Referrer
to
be
sent
with
the
HTTP
request
Mozilla
Suite
MOZZ
Do
JavaScript
Execute
some
javascript
text
MOZZjscrnull
TEXT
The
javascript
string
to
be
executed
0WorldWideWeb
suite
as
defined
in
Spyglass
spec
.
WWW
!
OpenURL6Opens
a
URL
.
Allows
for
more
options
than
GetURL
event
WWW
!
OURLlong
ID
of
the
loading
window
TEXT
URL
to
INTOFSS
file
destination
toWindow
WINDlong
window
ID
flagsFLGSlongfBinary
:
any
combination
of
1
2
and
4
is
allowed
:
1
and
2
mean
force
reload
the
document
.
4
is
ignored
post
dataPOSTTEXT
Form
posting
data
post
typeMIMETEXTLMIME
type
of
the
posting
data
.
Defaults
to
application
/
x
-
www
-
form
-
urlencoded
progressAppPROGpsn
&
Application
that
will
display
progress
register
URL
echoURegister
a
URL
echo
handler
.
The
handler
will
get
called
whenever
a
new
URL
is
loadedWWW
!
RGUEnull
null
unregister
URL
echo
cancels
URL
echo
WWW
!
UNRUnull
sign
application
signature
J
J
[
h
n
aedt
"
mcvs
.
ckid
:
aete
F
b
dummy
MacCVS
Version
Resource
Projector
DataRSRCDoug
