bplist00
Y
archiverX
versionT
topX
objects_
NSKeyedArchiver
]
IB
.
objectdata
2
159
CFJNQU
[
cdh
{
|
}
{
U
null
!
"
#
%
&
'
(
)
*
+
-
.
/
0_
NSObjectsValues_
NSAccessibilityConnectors_
NSClassesValuesZNSOidsKeys
[
NSNamesKeys
]
NSClassesKeys_
NSAccessibilityOidsValues
\
NSOidsValues_
NSVisibleWindowsV
class
]
NSConnections
]
NSNamesValues
]
NSObjectsKeys_
NSAccessibilityOidsKeys
[
NSFramework
]
NSFontManagerYNSNextOidVNSRoot
!
.
'
(
"
&
0
)
1
#
/
234
[
NSClassName
6
78YNS
.
string
]
NSApplication
:
;
<
=
X
classesZ
classname
=
>
?
_
NSMutableStringXNSStringXNSObject
:
;
AB
B
?
^
NSCustomObject
6
D8_
IBCocoaFramework
G
HIZNS
.
objects
:
;
KL
LM
?
\
NSMutableSetUNSSet
G
OP
:
;
RS
ST
?
^
NSMutableArrayWNSArray
G
VZ
WXY
\
]
^
_
abWNSTitleVNSName
[
NSMenuItems
XMainMenu
G
eP
X
ijkl
\
mno
pWrsYuvwxyzVNSMenu
]
NSMnemonicLoc_
NSKeyEquivModMaskYNSSubmenuYNSOnImageZNSKeyEquiv
\
NSMixedImageXNSAction
^
MozillaProjectP
~
2
^
NSResourceName
WNSImage_
NSMenuCheckmark
:
;
?
_
NSCustomResource_
%
NSCustomResource
~
2
_
NSMenuMixedState
^
submenuAction
:
\
]
^
a
G
P
\
_NSAppleMenu
:
;
i
i
?
:
;
?
ZNSMenuItem
[
_NSMainMenu
:
;
T
T
?
G
Z
0WX
G
Z
0W
G
Z
%
6
8
\
File
'
s
Owner
6
c8
G
Z
G
Z
G
Z
X0WY
G
Z
*
+
-
8
9
G
P
G
Z
G
Z
:
;
?
^
NSIBObjectData
)
2
D
I
L
Z
\
#
?
L
_
f
t
+
-
2
;
F
J
\
e
n
s
v
+
-
/
1
3
<
A
C
E
G
\
c
q
#
6
J
Q
S
U
W
j
y
#
&
+
0
2
4
6
8
:
?
D
F
H
J
L
N
P
R
T
V
[
\
^
c
d
f
k
l
n
s
v
