MSFT
A
e
!
d
X
L
x
h
<
<
p
h
4
"
H
<
!
!
4
"
l
4
"
d
8
x
X
!
8
"
h
X
4
"
|
"
0
4
"
#
P
L
!
%
l
4
"
|
&
(
4
"
'
L
4
"
)
x
P
0
4
"
*
T
!
-
4
"
-
4
"
-
8
0
4
"
X
/
X
P
4
0
P
8
x
|
X
|
F
e
0
F
F
so
J
2
f
L
.
{
|
jB
^
Z
;
H
G
M
wA
~
C
-
X
W
y
6J
D
dy
>
B
y
y
H
O
ND
^
P
R
Nd
lH
9
RW
0L
J
D
;
!
f
|
V
x
m
Uc
U6
x
2F
O
JpM
wf
0
0
-
stdole2
.
tlbWWW
H
T
H
d
P
d
4
D
8
x
x
T
<
P
H
p
0
P
(
]
NetFwTypeLib
8
INetFwRemoteAdminSettingsWWWd
8
jNET_FW_IP_VERSION_WWd
0
XNET_FW_IP_VERSION_V4d
0
XNET_FW_IP_VERSION_V6d
0ZFNET_FW_IP_VERSION_ANYWWWd
0
NET_FW_IP_VERSION_MAXWWW
4IpVersionWWW
89FNET_FW_SCOPE_WWW
0
]
NET_FW_SCOPE_ALL
0
\
NET_FW_SCOPE_LOCAL_SUBNETWWW
0
NET_FW_SCOPE_CUSTOMW
0
>
NET_FW_SCOPE_MAX
0ScopeWWW
RemoteAddressesW
)
remoteAddrsW
EnabledW
8
INetFwIcmpSettingsWW
#
AllowOutboundDestinationUnreachableW
allowWWW
o
'
AllowRedirectWWW
AllowInboundEchoRequestW
iAllowOutboundTimeExceededWWW
n
AllowOutboundParameterProblemWWW
PAllowOutboundSourceQuenchWWW
0AllowInboundRouterRequestWWW
AllowInboundTimestampRequest
AllowInboundMaskRequestW
AllowOutboundPacketTooBigWWW
8
INetFwOpenPortWW
Name
8
NET_FW_IP_PROTOCOL_W
0z8NET_FW_IP_PROTOCOL_TCPWW
0
=
NET_FW_IP_PROTOCOL_UDPWW
]
Protocol
K
ipProtocolWW
Port
gportNumberWW
a
BuiltInWX
8
|
pINetFwOpenPortsWX
0vCountWWWX
rAddWX
RemoveWWX
zItem
openPortX
xA_NewEnum
jnewEnumW
8
INetFwServiceWWW
8
NET_FW_SERVICE_TYPE_
0H
NET_FW_SERVICE_FILE_AND_PRINTWWW
0
9NET_FW_SERVICE_UPNPW
0
jNET_FW_SERVICE_REMOTE_DESKTOPWWW
0
NET_FW_SERVICE_NONEW
0
wNET_FW_SERVICE_TYPE_MAXW
Type
h
CustomizedWW
"
rGloballyOpenPortsWWW
.
openPortsWWW
8
8
&
INetFwServicesWW
svcTypeW
D
]
serviceW
8
INetFwAuthorizedApplicationW
ProcessImageFileName
h
imageFileNameWWWL
8N
INetFwAuthorizedApplications
tappW
8
INetFwProfileWWW
8k
NET_FW_PROFILE_TYPE_
X
0h
NET_FW_PROFILE_DOMAINWWW
0O
NET_FW_PROFILE_STANDARDW
0
NET_FW_PROFILE_CURRENTWW
0
ENET_FW_PROFILE_TYPE_MAXW
E
FirewallEnabledW
f
ExceptionsNotAllowed
\
KynotAllowedWW
vNotificationsDisabledWWW
disabled
UnicastResponsesToMulticastBroadcastDisabled
\
RemoteAdminSettingsW
p
IcmpSettings
Services
)
AuthorizedApplicationsWW
8
9appsx
8
INetFwPolicyx
CurrentProfileWW
profileWx
2GetProfileByType
;
4profileTypeW
8
INetFwMgrWWW
~
LocalPolicyW
CurrentProfileTypeWW
RestoreDefaultsW
ZEIsPortAllowedWWW
localAddress
allowedW
t
R
restrictedWW
IsIcmpTypeAllowedWWW
l
8
INetFwMgrPrivate
{
GetScratchPolicy
<
7policyKeyNameWWW
CscratchPolicyWWW
d
0
H
P
h
X
x
L
0
8
x
H
P
L
D
D
!
L
D
(
D
!
L
D
0
D
!
4
L
D
(
8
D
!
H
l
P
4
4
4
4
(
<
P
4
4
4
4
8
(
<
L
D
(
H
D
!
L
D
(
H
(
D
!
L
D
(
H
0
D
!
4
L
D
(
H
8
D
!
<
L
D
(
H
D
!
D
L
D
(
H
H
D
!
L
L
D
(
H
P
D
!
T
L
D
(
H
X
D
!
\
L
D
(
H
D
!
d
L
D
(
H
h
D
!
\
\
x
x
h
h
H
l
D
h
d
L
D
D
!
L
D
(
D
!
L
D
8
\
0
D
!
0
4
L
D
8
D
!
<
L
D
D
!
D
L
D
H
D
!
L
L
D
(
P
D
!
T
L
D
(
H
H
t
t
H
l
D
h
(
4
4
L
D
L
P
t
0
T
0
\
<
(
t
D
0
\
X
L
D
<
(
H
x
L
D
L
D
p
H
L
D
(
X
(
L
D
D
!
0
L
D
4
D
!
8
L
D
<
D
!
L
D
(
D
D
!
H
T
D
H
X
p
H
l
D
h
d
4
4
4
4
4
(
<
P
x
L
D
0
d
D
h
L
D
<
(
T
L
D
D
!
L
D
4
(
D
!
L
D
0
D
!
4
L
D
8
D
!
<
L
D
D
!
D
L
D
(
H
D
!
H
l
D
h
L
D
L
x
D
4
0
(
d
D
4
x
L
D
<
(
H
l
L
D
H
L
D
(
D
!
(
L
D
(
D
!
0
L
D
(
4
D
!
8
L
D
(
<
D
!
T
D
D
T
D
8
H
T
D
L
T
D
P
P
T
D
(
H
T
T
p
p
8
p
P
d
H
l
D
h
P
4
4
4
4
0
(
<
T
T
D
0
d
D
T
D
X
L
D
4
l
(
4
0
\
T
H
D
d
H
0
0
0
d
D
8
X
T
