bplist00
Y
archiverX
versionT
topX
objects_
NSKeyedArchiver
]
IB
.
objectdata
1
5
9
C
F
J
N
g
o
&
+
/
3
:
F
H
K
L
O
W
X
l
m
o
s
v
z
{
9
}
9
W
!
&
0
4
8
9
:
;
>
C
Z
[
\
]
g
h
j
k
l
m
p
q
v
}
l
9
%
&
(
F
[
p
q
r
t
u
v
u
p
w
x
y
z
}
u
~
e
#
&
)
U
null
!
"
#
%
&
'
(
)
*
+
-
.
/
0_
NSObjectsValues_
NSAccessibilityConnectors_
NSClassesValuesZNSOidsKeys
[
NSNamesKeys
]
NSClassesKeys_
NSAccessibilityOidsValues
\
NSOidsValues_
NSVisibleWindowsV
class
]
NSConnections
]
NSNamesValues
]
NSObjectsKeys_
NSAccessibilityOidsKeys
[
NSFramework
]
NSFontManagerYNSNextOidVNSRoot
2
3
4
[
NSClassName
6
7
8YNS
.
string
]
NSApplication
:
;
<
=
X
classesZ
classname
=
>
?
_
NSMutableStringXNSStringXNSObject
:
;
A
B
B
?
^
NSCustomObject
6
D
8_
IBCocoaFramework
G
H
IZNS
.
objects
:
;
K
L
L
M
?
\
NSMutableSetUNSSet
G
O
f
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
"
'
P
R
T
V
X
^
e
n
u
|
~
I
h
i
j
0
l
m
n
]
NSDestinationWNSLabelXNSSource
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
VNSMenu
]
NSMnemonicLoc_
NSKeyEquivModMaskWNSTitleYNSOnImageZNSKeyEquiv
\
NSMixedImage
s
VNSName
[
NSMenuItems
_
Quit
Crash
ReporterQq
2
^
NSResourceName
WNSImage_
NSMenuCheckmark
:
;
?
_
NSCustomResource_
%
NSCustomResource
2
_
NSMenuMixedState
:
;
?
ZNSMenuItem
6
8Zterminate
:
:
;
?
_
NSNibControlConnector
^
NSNibConnector
h
i
j
0
m
p
q
r
s
t
u
v
w
x
{
}
~
[
Hide
OthersQh_
hideOtherApplications
:
h
i
j
0
m
!
p
q
r
s
t
u
v
w
x
y
{
}
~
_
Hide
Crash
ReporterUhide
:
h
i
j
0
m
&
#
p
q
r
s
t
u
v
w
x
y
{
}
~
%
XShow
AllP_
unhideAllApplications
:
h
i
j
*
N
O
(
2
3
)
_
CrashReporterUI
2
.
[
NSExtensionZNSSubviews_
NSNextResponder
[
NSFrameSize
L
+
J
M
K
G
f
=
B
I
[
NSSuperviewWNSFrameYNSEnabledXNSvFlagsVNSCell
*
*
-
<
.
_
{
{
17
84
}
{
496
17
}
}
_
NSBackgroundColor
[
NSTextColorYNSSupportZNSContents
]
NSControlView
[
NSCellFlags
\
NSCellFlags2
3
8
0
/
;
_
System
Font
Text
VNSSizeXNSfFlags
"
AP
1
2
\
LucidaGrande
:
;
?
VNSFont
WNSColor
[
NSColorName
\
NSColorSpace
]
NSCatalogName
6
5
4
7VSystem
\
controlColor
!
"
WNSWhiteK0
.
66666669
7
:
;
%
?
'
(
:
9
4
7_
controlTextColor
-
"
B0
7
:
;
0
1
1
2
?
_
NSTextFieldCell
\
NSActionCell
:
;
4
5
5
6
7
8
9
?
[
NSTextField
\
%
NSTextFieldYNSControlVNSView
[
NSResponder
;
<
=
A
B
C
D
EYNSpiFlagsZNSMaxValue
\
NSDrawMatrix
*
*
#
Y
>
A
G
?
:
;
I
J
J
?
ZNSPSMatrix_
{
{
18
56
}
{
494
20
}
}
:
;
M
N
N
8
9
?
_
NSProgressIndicator
R
T
U
V
*
*
C
!
H
D_
{
{
413
12
}
{
103
32
}
}
Y
Z
[
\
]
^
_
c
e
f
g
h
i
k_
NSKeyEquivalent_
NSAlternateImage
^
NSButtonFlags2_
NSPeriodicInterval
]
NSButtonFlags_
NSPeriodicDelay_
NSAlternateContents
F
0
0
E
B
G
%
Uclose
6
8
:
;
p
q
q
r
2
?
\
NSButtonCell
]
%
NSButtonCell
:
;
t
u
u
7
8
9
?
XNSButton
:
;
w
x
x
y
?
^
NSMutableArrayWNSArrayZ
{
530
121
}
6
8
8
:
;
~
8
9
?
\
NSCustomView
]
uploadingView
:
;
?
_
NSNibOutletConnector
h
i
j
=
Q
O
(
[
progressBar
h
i
j
B
S
O
(
[
closeButton
h
i
j
m
(
U
B
]
closeClicked
:
h
i
j
W
O
(
]
progressLabel
h
i
j
Y
]
O
(
2
.
\
Z
M
[
Z
{
531
171
}
6
8
8
ZenableView
h
i
j
_
d
O
(
a
<
b
.
_
{
{
17
82
}
{
496
69
}
}
3
8
0
c
_
;
[
Description_
descriptionLabel
h
i
j
f
m
O
(
U
g
H
h_
{
{
18
58
}
{
494
18
}
}
Y
Z
[
\
]
^
_
f
h
i
%
j
0
i
f
H
<
Q
G
%
_
disable
crash
reporting
[
NSImageName
k
lXNSSwitch
:
;
?
_
NSButtonImageSource_
disableReportingButton
h
i
j
o
t
O
(
T
U
p
H
q
Y
Z
[
\
]
^
_
e
f
g
h
i
k
s
0
0
r
o
G
%
Tsend
6
8
ZsendButton
h
i
j
v
{
O
(
T
U
w
H
x_
{
{
310
12
}
{
103
32
}
}
Y
Z
[
\
]
^
_
e
f
g
h
i
k
z
0
0
y
v
G
%
Ydont
send
6
8
^
dontSendButton
h
i
j
m
(
}
o
\
sendClicked
:
h
i
j
#
m
(
v
h
'
i
(
)
j
*
+
-
.
YNSKeyPath_
NSNibBindingConnectorVersionYNSBinding
f
1
3_
NSSharedInstance
:
;
5
6
6
7
?
_
NSUserDefaultsController
\
NSController_
value
:
values
.
enabledUvalue
^
values
.
enabled
:
;
<
=
=
?
_
NSNibBindingConnector
h
i
j
?
O
(
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
W
X
Y_
NSWindowStyleMask_
NSWindowBackingYNSMinSize
]
NSWindowTitle
]
NSWindowClass
\
NSWindowRect
\
NSScreenRectYNSMaxSize
\
NSWindowViewYNSWTFlags
[
NSViewClass
px
_
{
{
582
623
}
{
530
171
}
}
VWindowXNSWindow
6
^
8TView
G
a
f
_
f
v
o
I_
{
{
1
9
}
{
530
171
}
}
:
;
i
8
8
9
?
_
{
{
0
0
}
{
1440
878
}
}
Z
{
213
129
}
_
{
3
.
40282e
+
38
3
.
40282e
+
38
}
:
;
n
o
o
?
_
NSWindowTemplateVwindow
h
i
j
s
m
u
(
w
w
y
T
U
|
H
2
~
.
M
_
{
{
319
12
}
{
103
32
}
}
Y
Z
[
\
]
^
_
u
e
f
g
h
i
k
0
0
G
%
6
8
\
closeClicked
h
i
j
O
(
w
w
<
_
{
{
17
60
}
{
402
17
}
}
3
8
0
;
ZerrorLabel
h
i
j
w
O
(
G
f
u
IY
{
436
97
}
6
8
8
YerrorView
h
i
j
u
O
(
_
errorCloseButton
G
w
u
?
n
w
*
*
=
_
v
f
Y
B
(
o
#
s
XMainMenu
G
f
I
p
q
r
s
t
u
v
x
y
w
{
}
~
YNSSubmenuXNSAction
%
^
Crash
Reporter
^
submenuAction
:
G
f
n
#
I
p
q
r
s
t
u
v
w
x
y
{
}
~
%
XServices
s
6
8
G
f
I_
_NSServicesMenu
:
;
p
p
?
p
q
r
s
t
u
v
w
x
y
{
}
~
\
NSIsDisabled
]
NSIsSeparator
%
%
p
q
r
s
t
u
v
w
x
y
{
}
~
%
%
\
_NSAppleMenu
[
_NSMainMenu
:
;
'
y
y
?
G
)
w
?
0
0
0
w
w
w
0
w
w
0
w
0
0
w
w
*
*
*
G
G
u
?
0
w
*
n
*
=
_
v
f
Y
(
B
o
G
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
\
NSTextField2
]
UploadingView
6
8
Q1YNSButton1
]
NSTextField21
]
ConfirmWindowYNSButton4ZEnableView
6
{
8
\
File
'
s
Owner
YErrorView_
Shared
DefaultsZNSButton11T1111
G
G
G
2
P
_
a
Y
d
w
S
]
Z
c
e
0
?
W
Q
n
*
^
T
b
w
u
V
[
\
X
R
U
~
X
v
*
"
u
^
T
o
_
|
'
#
=
Y
R
(
B
e
n
V
f
P
G
2
}
p
v
{
x
8
&
~
w
t
|
9
d
%
"
y
z
b
u
#
G
!
f
I
G
G
'
:
;
*
+
+
?
^
NSIBObjectData
#
1
:
L
Q
V
d
f
&
2
\
i
|
0
2
4
=
G
U
W
i
t
{
L
N
P
R
T
V
X
Z
\
^
b
d
f
h
j
l
n
p
r
t
v
x
z
&
(
-
2
4
6
8
:
<
M
T
b
d
f
h
~
"
'
2
;
F
H
Q
X
p
+
-
/
1
3
5
7
M
S
d
f
h
j
l
6
B
D
F
H
J
L
N
W
^
b
d
f
"
-
;
G
T
V
X
Z
\
^
e
j
}
!
.
;
C
O
Q
S
\
a
v
x
z
|
~
A
K
V
c
e
g
i
k
t
w
y
{
T
f
y
'
5
>
I
R
[
b
q
y
!
-
>
B
D
F
T
e
g
i
k
m
{
)
+
-
/
1
I
j
l
n
p
r
t
v
&
(
*
.
0
2
7
9
;
=
W
l
n
p
y
.
0
2
4
6
8
:
?
H
J
U
f
h
j
l
n
'
)
+
-
/
<
M
O
Q
S
U
r
|
&
5
>
E
]
n
p
r
t
v
.
:
<
>
B
D
F
H
J
O
Q
S
n
u
~
2
9
J
L
N
P
R
o
q
s
u
v
x
z
&
(
*
I
K
M
O
P
S
U
W
o
(
a
c
e
g
i
k
m
o
q
s
u
w
y
{
}
&
5
>
M
O
Q
S
U
W
Y
[
]
%
3
5
7
9
:
<
>
A
j
l
n
p
q
s
u
w
x
"
I
K
M
O
Q
S
U
W
Y
[
]
_
a
c
e
g
i
k
m
o
x
(
1
>
J
\
g
l
u
v
x
"
&
(
*
.
0
2
4
6
8
:
<
>
B
D
F
H
J
L
N
P
R
T
V
X
Z
c
"
%
(
+
.
1
4
7
:
<
>
B
E
H
J
M
P
R
U
X
[
^
c
e
h
k
n
q
s
v
x
z
}
