bplist00
Y
archiverX
versionT
topX
objects_
NSKeyedArchiver
]
IB
.
objectdata
1
5
9
C
F
J
N
z
"
#
&
(
-
3
6
7
8
=
C
K
L
V
W
[
\
f
g
h
m
o
t
u
x
{
V
2
'
(
)
.
6
7
>
?
E
M
N
X
Z
[
h
i
p
q
r
w
~
#
%
)
-
/
1
M
]
I
N
O
T
U
X
]
a
e
h
i
m
n
s
t
v
y
!
&
+
0
5
6
;
E
J
O
P
X
Y
Z
e
f
2
2
*
}
6
E
F
G
H
I
J
K
L
M
N
P
Q
T
/
U
L
I
V
W
J
X
Y
\
_
!
"
#
%
&
'
(
)
*
+
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
A
B
C
D
G
J
MU
null
!
"
#
%
&
'
(
)
*
+
-
.
/
0_
NSObjectsValues_
NSAccessibilityConnectors_
NSClassesValuesZNSOidsKeys
[
NSNamesKeys
]
NSClassesKeys_
NSAccessibilityOidsValues
\
NSOidsValues_
NSVisibleWindowsV
class
]
NSConnections
]
NSNamesValues
]
NSObjectsKeys_
NSAccessibilityOidsKeys
[
NSFramework
]
NSFontManagerYNSNextOidVNSRoot
3
O
P
4
N
Q
5
2
3
4
[
NSClassName
6
7
8YNS
.
string
]
NSApplication
:
;
<
=
X
classesZ
classname
=
>
?
_
NSMutableStringXNSStringXNSObject
:
;
A
B
B
?
^
NSCustomObject
6
D
8_
IBCocoaFramework
G
H
IZNS
.
objects
:
;
K
L
L
M
?
\
NSMutableSetUNSSet
G
O
y
)
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
"
'
6
S
U
k
q
w
}
L
{
|
}
0
]
NSDestinationWNSLabelXNSSource
VNSMenu
]
NSMnemonicLoc_
NSKeyEquivModMaskWNSTitleYNSOnImageZNSKeyEquiv
\
NSMixedImage
VNSName
[
NSMenuItems
&
#
_
Quit
Crash
ReporterQq
2
^
NSResourceName
WNSImage_
NSMenuCheckmark
:
;
?
_
NSCustomResource_
%
NSCustomResource
2
_
NSMenuMixedState
:
;
?
ZNSMenuItem
6
8Zterminate
:
:
;
?
_
NSNibControlConnector
^
NSNibConnector
{
|
}
0
[
Hide
OthersQh_
hideOtherApplications
:
{
|
}
0
!
_
Hide
Crash
ReporterUhide
:
{
|
}
0
&
#
%
XShow
AllP_
unhideAllApplications
:
{
|
}
3
5
(
_
NSNextResponder
[
NSSuperviewWNSFrameYNSEnabledXNSvFlagsVNSCell
)
)
*
!
2
+
2
.
[
NSExtensionZNSSubviews
[
NSFrameSize
O
7
M
P
N_
{
{
319
12
}
{
103
32
}
}
_
NSKeyEquivalent_
NSAlternateImageYNSSupportZNSContents
]
NSControlView
^
NSButtonFlags2_
NSPeriodicInterval
]
NSButtonFlags_
NSPeriodicDelay
[
NSCellFlags_
NSAlternateContents
\
NSCellFlags2
0
-
-
(
1
%
Uclose
!
VNSSizeXNSfFlags
"
AP
.
/
\
LucidaGrande
:
;
%
%
?
VNSFont
6
8
:
;
)
*
*
+
?
\
NSButtonCell
]
%
NSButtonCell
\
NSActionCell
:
;
.
/
/
0
1
2
?
XNSButtonYNSControlVNSView
[
NSResponder
2
3
5
4_
CrashReporterUI
]
closeClicked
:
{
|
}
:
;
)
Q
R
3
G
>
y
A
(
8
H
L
F
H
I
J
)
)
9
G
:
_
{
{
17
85
}
{
402
17
}
}
M
N
O
P
Q
R
T
U_
NSBackgroundColor
[
NSTextColor
>
C
<
;
8
F
_
System
Font
Text
X
Z
=
/
_
LucidaGrande
-
Bold
]
^
_
a
b
c
d
eWNSColor
[
NSColorName
\
NSColorSpace
]
NSCatalogName
A
?
BVSystem
\
controlColor
i
_
j
k
eWNSWhiteK0
.
66666669
B
:
;
n
]
]
?
]
^
_
p
q
c
d
e
E
D
?
B_
controlTextColor
i
_
v
k
eB0
B
:
;
y
z
z
?
_
NSTextFieldCell
:
;
|
}
}
~
0
1
2
?
[
NSTextField
\
%
NSTextField
I
)
)
I
G
J_
{
{
17
60
}
{
402
17
}
}
M
N
O
P
A
T
U
>
C
-
K
H
F
:
;
?
^
NSMutableArrayWNSArrayZ
{
436
122
}
6
1
8
:
;
1
2
?
\
NSCustomViewYerrorView
:
;
?
_
NSNibOutletConnector
{
|
}
;
(
T
R
3_
errorCloseButton
{
|
}
;
V
_
R
3
I
W
W
X
G
Y
.
_
{
{
53
60
}
{
339
22
}
}
M
N
T
_
NSDrawsBackground
Z
]
-
%
V
F
q
A
]
^
_
c
d
e
\
[
?
B_
textBackgroundColor
i
_
k
eB1
B
]
^
_
p
c
d
e
E
^
?
BYtextColorYemailText
{
|
}
;
a
j
R
3
W
W
b
2
c_
{
{
30
88
}
{
364
18
}
}
]
NSNormalImage
%
g
e
-
d
a
H
<
Q
1
%
_
"
email
me
when
the
problem
is
fixed
2
f
XNSSwitch
[
NSImageName
h
i
:
;
?
_
NSButtonImageSource
]
emailMeButton
{
|
}
;
l
p
R
3
W
W
m
2
n_
{
{
30
128
}
{
364
18
}
}
%
g
e
-
o
l
1
%
_
submit
crash
report
to
mozilla_
submitReportButton
{
|
}
;
r
v
R
3
H
I
W
W
s
G
t_
{
{
17
206
}
{
378
17
}
}
M
N
O
P
Q
T
U
>
C
<
u
r
F_
crash
!
bang
!
boom
!
[
headerLabel
{
|
}
*
+
;
x
|
R
3
1
3
I
5
W
W
y
G
z_
{
{
17
177
}
{
378
21
}
}
M
N
O
P
;
*
T
U
>
C
-
{
x
F
]
crash
message_
descriptionLabel
{
|
}
A
B
;
~
R
3
H
J
L
W
W
2
_
{
{
32
152
}
{
13
13
}
}
O
A
T
U
-
-
%
~
1
%
6
8
_
viewReportButton
{
|
}
\
]
;
R
3
c
e
I
g
W
W
"
G
_
{
{
50
152
}
{
345
17
}
}
M
N
O
P
m
\
T
U
>
C
-
F
\
view
report
_
viewReportLabel
{
|
}
s
t
;
R
3
z
}
W
W
2
_
{
{
265
12
}
{
133
32
}
}
s
-
-
1
%
_
restart
firefox
6
8
]
restartButton
{
|
}
;
R
3
W
W
2
_
{
{
183
12
}
{
82
32
}
}
-
-
1
%
6
8
[
closeButton
{
|
}
;
R
3
_
NSWindowStyleMask_
NSWindowBackingYNSMinSize
]
NSWindowTitle
]
NSWindowClass
\
NSWindowRect
\
NSScreenRectYNSMaxSize
\
NSWindowViewYNSWTFlags
[
NSViewClass
W
px
_
{
{
634
490
}
{
412
243
}
}
VWindowXNSWindow
6
8TView
G
y
*
\
A
s
x
r
l
~
a
V
L
]
NSNextKeyView
[
NSHScrollerXNSsFlags
[
NSVScroller
]
NSContentView
\
NSScrollAmts
W
W
O
G
y
L
YNSBGColorYNSDocViewYNScvFlagsXNSCursor
\
G
y
L
.
c
\
NSSharedDataZNSDelegateYNSTVFlags_
NSTextContainer
Z
{
343
115
}
WNSWidthZNSTextView_
NSLayoutManagerYNSTCFlags
"
C
c
.
]
NSTextStorageYNSLMFlags_
NSTextContainers
>
.
!
"
6
8
:
;
&
'
(
?
_
NSMutableAttributedString_
NSAttributedString
G
*
y
L
:
;
.
?
:
;
0
?
2
3
4
5
6
7
M
8
9
.
p
<
=
.
_
NSSelectedAttributesWNSFlags_
NSDefaultParagraphStyle_
NSInsertionColor_
NSLinkAttributes_
NSMarkedAttributes
+
e
E
\
G
A
B
E
HWNS
.
keys
C
D
F
G
]
^
_
a
K
c
d
e
A
?
B_
selectedTextBackgroundColor
]
^
_
p
Q
c
d
e
E
?
B_
selectedTextColor
:
;
V
W
W
?
\
NSDictionary
G
A
Y
\
H
Z
[
]
^
[
NSUnderline
b
_
c
eUNSRGBF0
0
1
B
:
;
f
g
g
?
_
NSTextViewSharedData
\
{
343
1e
+
07
}
:
;
j
k
l
1
2
?
[
%
NSTextViewVNSText_
{
{
1
1
}
{
343
115
}
}
o
p
q
rYNSHotSpot
\
NSCursorType
W
{
4
-
5
}
:
;
u
?
:
;
w
x
x
1
2
?
ZNSClipView
z
{
|
ZNSCurValueXNSTargetXNSAction
"
?
_
{
{
344
1
}
{
15
115
}
}
\
_doScroller
:
:
;
0
1
2
?
ZNSScroller
z
{
|
YNSPercent
"
?
r
C
_
{
{
-
100
-
100
}
{
87
18
}
}
_
{
{
32
31
}
{
360
117
}
}
:
;
1
2
?
\
NSScrollView
W
W
2
_
{
{
30
108
}
{
364
18
}
}
%
g
-
1
%
_
%
include
this
URL
in
the
crash
report
:
_
{
{
1
9
}
{
412
243
}
}
:
;
1
1
2
?
_
{
{
0
0
}
{
1440
878
}
}
Z
{
213
129
}
_
{
3
.
40282e
+
38
3
.
40282e
+
38
}
:
;
?
_
NSWindowTemplateVwindow
{
|
}
YNSKeyPath_
NSNibBindingConnectorVersionYNSBinding
a
_
NSSharedInstance
:
;
?
_
NSUserDefaultsController
\
NSController_
value
:
values
.
emailMeUvalue
^
values
.
emailMe
:
;
?
_
NSNibBindingConnector
{
|
}
V_
value
:
values
.
emailAddress_
values
.
emailAddress
{
|
}
YNSOptions
l_
value
:
values
.
submitReport_
values
.
submitReport
G
A
H
Z
_
NSNullPlaceholder
{
|
}
s
3
_
restartClicked
:
{
|
}
;
3
R
VXdelegate
{
|
}
;
R
3_
viewReportScrollView
{
|
}
;
R
3_
viewReportTextView
{
|
}
A
3
~
_
viewReportClicked
:
{
|
}
;
8
R
3_
errorHeaderLabel
{
|
}
A
;
H
R
3ZerrorLabel
{
|
}
3
_
closeAndSendClicked
:
{
|
}
3
a_
emailMeClicked
:
{
|
}
;
l
R
[
nextKeyView
{
|
}
#
;
V
R
a
{
|
}
(
;
R
V
{
|
}
s
-
;
R
{
|
}
2
;
V
R
_
initialFirstResponder
{
|
}
A
8
;
s
~
R
{
|
}
=
;
A
l
R
~
{
|
}
B
;
0
3
R
{
|
}
G
;
R
l
{
|
}
L
;
R
3_
includeURLButton
{
|
}
R
S
T
U
_
value
:
values
.
includeURL_
values
.
includeURL
G
A
[
]
H
Z
^
{
|
}
b
3
_
includeURLClicked
:
G
g
!
h
\
m
q
s
s
z
A
~
*
A
l
'
%
(
a
)
r
(
~
8
V
.
#
W
x
H
3
2
2
.
P
Z
{
530
121
}
6
1
8
^
Crash
Reporter
G
y
~
m
s
#
%
L
|
YNSSubmenu
%
XServices
^
submenuAction
:
"
#
!
6
8
G
y
L_
_NSServicesMenu
:
;
?
\
NSIsDisabled
]
NSIsSeparator
%
%
%
%
\
_NSAppleMenu
|
z
(
)
%
*
+
-
#
XMainMenu
G
y
q
'
L
[
_NSMainMenu
2
.
1
/
P
0Z
{
531
171
}
6
1
8
:
;
?
G
!
0
q
0
z
0
0
0
0
0
~
'
W
W
W
W
(
)
W
W
W
W
W
)
W
W
)
2
G
h
A
A
z
0
s
*
\
V
3
.
H
(
~
r
l
(
a
8
x
)
2
G
+
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
A
B
C
6
7
8
9
:
;
<
=
>
?
A
B
C
D
E
F
G
H
I
J
K
L
M
2ZEnableView
]
NSScrollView2
]
UploadingView_
Shared
Defaults
]
NSTextField21YNSButton1
[
NSButton211
\
NSTextField2ZNSButton41
6
8
ZNSButton42
6
R
8
\
File
'
s
Owner
[
NSButton421T1111YErrorView
]
NSTextField22_
CrashReporterWindow
G
Z
2
G
]
2
G
K
q
d
P
A
n
~
e
j
R
f
0
w
X
A
U
v
S
c
o
b
\
k
r
g
Y
\
h
Z
V
s
]
s
T
[
p
l
z
s
m
h
u
^
a
x
q
m
i
W
t
Q
*
_
'
H
r
~
6
"
W
3
k
}
q
S
8
%
'
w
l
(
(
.
#
a
U
V
x
)
2
G
K
Z
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
2
8
9
d
~
t
G
E
y
L
G
H
2
G
K
2
:
;
N
O
O
?
^
NSIBObjectData
#
1
:
L
Q
V
d
f
)
;
F
R
|
!
'
*
/
1
4
7
:
<
>
A
C
L
X
Z
\
e
o
}
"
)
6
<
E
&
(
*
.
O
V
d
x
"
*
<
E
L
_
s
9
;
B
D
F
H
J
V
X
q
"
#
<
M
O
Q
S
U
r
!
V
h
{
(
*
1
3
8
>
O
V
_
d
f
h
k
x
-
;
L
N
P
R
T
]
d
f
h
j
l
%
'
)
U
]
i
v
)
;
D
Q
]
j
)
6
I
P
g
x
z
|
~
-
A
C
E
G
I
K
L
N
W
\
q
s
u
w
y
.
g
u
w
y
{
}
+
-
/
1
3
P
R
T
V
W
Y
[
t
2
4
6
8
9
;
=
V
w
y
{
}
&
(
*
.
0
>
Q
b
d
f
h
j
*
.
0
2
O
Q
S
U
V
Y
[
]
v
Q
S
U
W
Y
[
]
_
q
z
|
"
&
/
1
=
N
P
R
T
V
"
&
(
*
/
1
3
N
U
^
g
l
n
w
!
#
%
'
)
+
-
/
1
3
5
H
Q
X
Z
\
^
&
8
:
<
>
B
D
G
I
K
V
k
s
~
9
N
W
Z
\
^
g
l
u
z
-
5
:
<
>
C
E
G
I
^
b
d
f
"
'
>
K
T
a
m
t
&
(
-
/
1
3
5
M
Z
c
n
y
-
/
1
3
4
6
8
Q
!
!
#
!
!
1
!
D
!
K
!
h
!
r
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
"
"
"
+
"
4
"
;
"
S
"
p
"
r
"
t
"
v
"
x
"
z
"
|
"
"
"
"
"
"
"
"
"
"
"
#
#
#
(
#
+
#
-
#
0
#
2
#
4
#
H
#
Y
#
[
#
]
#
_
#
a
#
s
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
!
2
4
6
8
:
M
^
b
d
f
q
%
%
%
%
%
%
%
%
%
!
%
#
%
4
%
6
%
9
%
;
%
=
%
N
%
P
%
S
%
U
%
W
%
o
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
&
&
%
&
'
&
*
&
-
&
0
&
3
&
5
&
7
&
R
&
f
&
s
&
v
&
x
&
{
&
~
&
&
&
&
&
&
&
&
&
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
!
'
#
'
%
'
(
'
*
'
'
.
'
1
'
3
'
5
'
7
'
:
'
<
'
>
'
'
B
'
D
'
G
'
J
'
_
'
b
'
e
'
g
'
i
'
l
'
w
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
(
(
(
(
+
(
.
(
1
(
4
(
7
(
(
B
(
K
(
L
(
N
(
(
i
(
n
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
)
)
-
)
0
)
2
)
5
)
7
)
9
)
;
)
=
)
)
Q
)
T
)
W
)
Z
)
]
)
f
)
o
)
r
)
u
)
w
)
)
)
)
)
)
)
)
)
)
)
)
)
*
*
*
*
*
*
"
*
*
&
*
(
*
*
*
-
*
/
*
1
*
3
*
5
*
7
*
9
*
;
*
=
*
?
*
A
*
C
*
E
*
G
*
I
*
K
*
M
*
O
*
Q
*
S
*
U
*
W
*
Y
*
\
*
_
*
h
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
+
+
+
+
+
+
+
+
"
+
%
+
(
+
+
+
.
+
1
+
4
+
7
+
:
+
=
+
+
C
+
F
+
I
+
L
+
O
+
R
+
U
+
X
+
c
+
q
+
+
+
+
+
+
+
+
+
+
+
+
+
:
C
D
G
P
Q
T
]
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
!
-
#
-
&
-
(
-
*
-
-
.
-
0
-
2
-
4
-
6
-
8
-
:
-
=
-
?
-
A
-
C
-
F
-
H
-
J
-
L
-
N
-
P
-
S
-
U
-
W
-
Y
-
[
-
^
-
-
c
-
f
-
i
-
k
-
m
-
o
-
r
-
t
-
v
-
x
-
z
-
}
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
.
A
.
D
.
G
.
J
.
M
.
P
.
S
.
V
.
Y
.
\
.
_
.
b
.
e
.
g
.
j
.
m
.
p
.
s
.
v
.
y
.
|
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
/
/
/
/
/
/
/
/
/
/
/
/
!
/
/
&
/
)
/
+
/
.
/
1
/
3
/
6
/
8
/
;
/
>
/
/
C
/
F
/
I
/
L
/
O
/
R
/
U
/
X
/
[
/
^
/
/
c
/
e
/
h
/
k
/
n
/
p
/
s
/
u
/
x
/
{
/
~
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
0
0
0
0
0
0
0
0
"
P
01
