bplist00
Y
archiverX
versionT
topX
objects_
NSKeyedArchiver
]
IB
.
objectdata
1
5
9
C
F
J
N
w
#
%
*
0
3
4
5
:
H
I
S
T
X
Y
c
d
e
j
l
q
r
u
x
|
S
/
%
&
+
3
4
;
<
=
B
J
K
U
W
X
]
e
f
m
n
o
t
{
|
!
%
)
+
-
<
J
Z
E
J
K
P
Q
T
\
Z
]
a
d
e
i
j
o
p
r
u
%
&
+
0
5
X
]
^
b
l
m
l
n
x
m
/
/
3
z
!
#
&
)
s
U
null
!
"
#
%
&
'
(
)
*
+
-
.
/
0_
NSObjectsValues_
NSAccessibilityConnectors_
NSClassesValuesZNSOidsKeys
[
NSNamesKeys
]
NSClassesKeys_
NSAccessibilityOidsValues
\
NSOidsValues_
NSVisibleWindowsV
class
]
NSConnections
]
NSNamesValues
]
NSObjectsKeys_
NSAccessibilityOidsKeys
[
NSFramework
]
NSFontManagerYNSNextOidVNSRoot
%
A
&
?
B
'
2
3
4
[
NSClassName
6
7
8YNS
.
string
]
NSApplication
:
;
<
=
X
classesZ
classname
=
>
?
_
NSMutableStringXNSStringXNSObject
:
;
A
B
B
?
^
NSCustomObject
6
D
8_
IBCocoaFramework
G
H
IZNS
.
objects
:
;
K
L
L
M
?
\
NSMutableSetUNSSet
G
O
v
&
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
"
'
6
S
U
k
q
w
}
L
x
y
z
0
|
}
~
]
NSDestinationWNSLabelXNSSource
VNSMenu
]
NSMnemonicLoc_
NSKeyEquivModMaskWNSTitleYNSOnImageZNSKeyEquiv
\
NSMixedImage
VNSName
[
NSMenuItems
_
Quit
Crash
ReporterQq
2
^
NSResourceName
WNSImage_
NSMenuCheckmark
:
;
?
_
NSCustomResource_
%
NSCustomResource
2
_
NSMenuMixedState
:
;
?
ZNSMenuItem
6
8Zterminate
:
:
;
?
_
NSNibControlConnector
^
NSNibConnector
x
y
z
0
}
[
Hide
OthersQh_
hideOtherApplications
:
x
y
z
0
}
!
_
Hide
Crash
ReporterUhide
:
x
y
z
0
}
&
#
%
XShow
AllP_
unhideAllApplications
:
x
y
z
}
3
5
(
_
NSNextResponder
[
NSSuperviewWNSFrameYNSEnabledXNSvFlagsVNSCell
)
)
*
!
2
+
2
.
[
NSExtensionZNSSubviews
[
NSFrameSize
O
7
M
P
N_
{
{
319
12
}
{
103
32
}
}
_
NSKeyEquivalent_
NSAlternateImageYNSSupportZNSContents
]
NSControlView
^
NSButtonFlags2_
NSPeriodicInterval
]
NSButtonFlags_
NSPeriodicDelay
[
NSCellFlags_
NSAlternateContents
\
NSCellFlags2
0
-
-
(
1
%
Uclose
VNSSizeXNSfFlags
"
AP
.
/
\
LucidaGrande
:
;
!
"
"
?
VNSFont
6
8
:
;
&
'
'
(
)
?
\
NSButtonCell
]
%
NSButtonCell
\
NSActionCell
:
;
+
-
.
/
?
XNSButtonYNSControlVNSView
[
NSResponder
2
3
2
4_
CrashReporterUI
]
closeClicked
:
x
y
z
7
8
)
Q
R
3
G
;
v
=
>
(
8
H
L
C
E
F
G
)
)
9
G
:
_
{
{
17
85
}
{
402
17
}
}
J
K
L
M
N
O
=
Q
R_
NSBackgroundColor
[
NSTextColor
>
C
<
;
8
F
_
System
Font
Text
U
W
=
/
_
LucidaGrande
-
Bold
Z
[
\
]
^
_
a
bWNSColor
[
NSColorName
\
NSColorSpace
]
NSCatalogName
A
?
BVSystem
\
controlColor
f
\
g
h
bWNSWhiteK0
.
66666669
B
:
;
k
Z
Z
?
Z
[
\
]
m
n
a
b
E
D
?
B_
controlTextColor
f
\
s
h
bB0
B
:
;
v
w
w
)
?
_
NSTextFieldCell
:
;
y
z
z
{
-
.
/
?
[
NSTextField
\
%
NSTextField
F
)
)
I
G
J_
{
{
17
60
}
{
402
17
}
}
J
K
L
M
>
Q
R
>
C
-
K
H
F
:
;
?
^
NSMutableArrayWNSArrayZ
{
436
122
}
6
.
8
:
;
.
/
?
\
NSCustomViewYerrorView
:
;
?
_
NSNibOutletConnector
x
y
z
8
(
T
R
3_
errorCloseButton
x
y
z
8
V
_
R
3
F
W
W
X
G
Y
.
_
{
{
53
60
}
{
339
22
}
}
J
K
Q
_
NSDrawsBackground
Z
]
-
%
V
F
q
A
Z
[
\
]
a
b
\
[
?
B_
textBackgroundColor
f
\
h
bB1
B
Z
[
\
]
m
a
b
E
^
?
BYtextColorYemailText
x
y
z
8
a
j
R
3
W
W
b
2
c_
{
{
30
88
}
{
364
18
}
}
]
NSNormalImage
%
g
e
-
d
a
H
<
Q
1
%
_
"
email
me
when
the
problem
is
fixed
2
f
XNSSwitch
[
NSImageName
h
i
:
;
?
_
NSButtonImageSource
]
emailMeButton
x
y
z
8
l
p
R
3
W
W
m
2
n_
{
{
30
110
}
{
364
18
}
}
%
g
e
-
o
l
1
%
_
submit
crash
report
to
mozilla_
submitReportButton
x
y
z
8
r
v
R
3
E
F
W
W
s
G
t_
{
{
17
188
}
{
378
17
}
}
J
K
L
M
N
!
Q
R
>
C
<
u
r
F_
crash
!
bang
!
boom
!
[
headerLabel
x
y
z
'
(
8
x
|
R
3
.
0
F
2
W
W
y
G
z_
{
{
17
159
}
{
378
21
}
}
J
K
L
M
8
'
Q
R
>
C
-
{
x
F
]
crash
message_
descriptionLabel
x
y
z
>
?
8
~
R
3
E
G
I
W
W
2
_
{
{
32
134
}
{
13
13
}
}
L
>
Q
R
-
-
%
~
1
%
6
8
_
viewReportButton
x
y
z
Y
Z
8
R
3
b
F
d
W
W
"
G
_
{
{
50
134
}
{
345
17
}
}
J
K
L
M
j
Y
Q
R
>
C
-
F
\
view
report
_
viewReportLabel
x
y
z
p
q
8
R
3
w
z
W
W
2
_
{
{
265
12
}
{
133
32
}
}
}
p
-
-
1
%
_
restart
firefox
6
8
]
restartButton
x
y
z
8
R
3
W
W
2
_
{
{
183
12
}
{
82
32
}
}
-
-
1
%
6
8
[
closeButton
x
y
z
8
R
3
_
NSWindowStyleMask_
NSWindowBackingYNSMinSize
]
NSWindowTitle
]
NSWindowClass
\
NSWindowRect
\
NSScreenRectYNSMaxSize
\
NSWindowViewYNSWTFlags
[
NSViewClass
W
px
_
{
{
968
383
}
{
412
225
}
}
VWindowXNSWindow
6
8TView
G
v
'
Y
>
p
x
r
l
~
a
V
L
]
NSNextKeyView
[
NSHScrollerXNSsFlags
[
NSVScroller
]
NSContentView
\
NSScrollAmts
W
W
O
G
v
L
YNSBGColorYNSDocViewYNScvFlagsXNSCursor
\
G
v
L
.
\
NSSharedDataZNSDelegateYNSTVFlags_
NSTextContainer
Z
{
343
115
}
WNSWidthZNSTextView_
NSLayoutManagerYNSTCFlags
"
C
.
]
NSTextStorageYNSLMFlags_
NSTextContainers
>
.
6
8
:
;
"
#
?
_
NSMutableAttributedString_
NSAttributedString
G
&
v
L
:
;
*
?
:
;
?
.
/
0
1
2
3
J
4
5
.
m
8
9
.
_
NSSelectedAttributesWNSFlags_
NSDefaultParagraphStyle_
NSInsertionColor_
NSLinkAttributes_
NSMarkedAttributes
+
e
E
\
G
=
>
A
DWNS
.
keys
?
B
C
Z
[
\
]
^
G
a
b
A
?
B_
selectedTextBackgroundColor
Z
[
\
]
m
M
a
b
E
?
B_
selectedTextColor
:
;
R
S
S
?
\
NSDictionary
G
=
U
X
D
V
W
Y
Z
[
NSUnderline
^
\
_
bUNSRGBF0
0
1
B
:
;
b
c
c
?
_
NSTextViewSharedData
\
{
343
1e
+
07
}
:
;
f
g
h
.
/
?
[
%
NSTextViewVNSText_
{
{
1
1
}
{
343
115
}
}
k
l
m
nYNSHotSpot
\
NSCursorType
W
{
4
-
5
}
:
;
q
?
:
;
s
t
t
.
/
?
ZNSClipView
v
w
x
{
}
~
ZNSCurValueXNSTargetXNSAction
"
?
_
{
{
344
1
}
{
15
115
}
}
\
_doScroller
:
:
;
-
.
/
?
ZNSScroller
v
w
x
{
~
YNSPercent
"
?
r
C
_
{
{
-
100
-
100
}
{
87
18
}
}
_
{
{
32
13
}
{
360
117
}
}
:
;
.
/
?
\
NSScrollView_
{
{
1
9
}
{
412
225
}
}
:
;
.
.
/
?
_
{
{
0
0
}
{
1440
878
}
}
Z
{
213
129
}
_
{
3
.
40282e
+
38
3
.
40282e
+
38
}
:
;
?
_
NSWindowTemplateVwindow
x
y
z
YNSKeyPath_
NSNibBindingConnectorVersionYNSBinding
a
_
NSSharedInstance
:
;
?
_
NSUserDefaultsController
\
NSController_
value
:
values
.
emailMeUvalue
^
values
.
emailMe
:
;
?
_
NSNibBindingConnector
x
y
z
V_
value
:
values
.
emailAddress_
values
.
emailAddress
x
y
z
YNSOptions
l_
value
:
values
.
submitReport_
values
.
submitReport
G
=
D
V
_
NSNullPlaceholder
x
y
z
}
p
3
_
restartClicked
:
x
y
z
8
3
R
VXdelegate
x
y
z
8
R
3_
viewReportScrollView
x
y
z
8
R
3_
viewReportTextView
x
y
z
}
>
3
~
_
viewReportClicked
:
x
y
z
=
8
8
R
3_
errorHeaderLabel
x
y
z
>
8
H
R
3ZerrorLabel
x
y
z
}
3
_
closeAndSendClicked
:
x
y
z
}
3
a_
emailMeClicked
:
x
y
z
8
l
R
[
nextKeyView
x
y
z
8
a
R
l
x
y
z
8
V
R
a
x
y
z
8
R
V
x
y
z
p
8
R
x
y
z
"
8
V
R
_
initialFirstResponder
x
y
z
>
(
8
p
~
R
x
y
z
-
8
>
l
R
~
x
y
z
2
8
0
3
R
G
6
W
:
'
=
>
Y
p
F
G
L
=
N
O
~
>
V
3
#
l
x
H
)
W
V
(
a
8
r
~
Y
Z
\
XMainMenu
G
_
v
F
L
c
x
:
f
kYNSSubmenu
%
^
Crash
Reporter
^
submenuAction
:
G
o
v
V
G
N
~
#
L
c
x
=
{
%
XServices
6
8
G
v
L_
_NSServicesMenu
:
;
?
\
NSIsDisabled
]
NSIsSeparator
%
%
%
%
\
_NSAppleMenu
[
_NSMainMenu
2
.
P
Z
{
530
121
}
6
.
8
2
.
#
!
P
"
Z
{
531
171
}
6
.
8
:
;
?
G
W
0
0
0
V
0
F
:
0
0
0
W
W
)
W
W
)
W
W
W
W
)
W
W
G
W
~
'
Y
L
p
>
=
>
0
O
:
x
l
3
(
~
r
)
8
H
V
a
G
W
(
)
*
+
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
T1111
]
NSTextField21ZNSButton41
]
NSTextField22
]
NSScrollView2YNSButton1
]
UploadingView
[
NSButton211_
CrashReporterWindow
\
NSTextField2YErrorView
6
8
\
File
'
s
Owner
ZNSButton42_
Shared
DefaultsZEnableView
6
]
8
G
W
G
'
W
G
*
W
G
V
_
q
P
l
g
~
k
[
T
0
u
]
o
n
Y
R
>
t
r
L
c
Y
W
=
p
a
X
h
U
S
V
^
f
=
b
d
F
j
\
p
>
e
G
:
Q
'
O
s
N
i
Z
m
S
W
w
'
k
(
H
r
U
a
6
"
#
8
l
3
)
}
~
V
x
q
G
t
W
G
u
v
w
x
y
z
{
|
}
~
V
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
9
8
~
t
d
G
v
L
G
W
G
W
:
;
?
^
NSIBObjectData
#
1
:
L
Q
V
d
f
:
V
c
v
}
&
2
4
6
?
I
W
Y
b
k
v
}
n
p
r
t
v
x
z
|
~
-
A
I
S
^
k
m
r
w
y
{
}
(
<
I
K
M
O
b
k
p
{
!
:
K
M
O
Q
S
t
v
x
z
|
~
;
M
Y
a
k
t
{
}
1
D
N
Y
g
v
(
-
/
1
4
A
J
O
V
_
a
j
u
&
-
/
1
3
5
R
T
V
X
Y
\
^
x
&
2
?
M
O
Q
S
U
W
^
k
x
&
3
P
R
T
V
W
Z
\
^
v
0
A
C
E
G
I
\
m
o
q
s
u
%
:
<
>
B
X
e
h
j
0
>
B
D
F
H
J
L
Q
S
U
W
|
"
=
v
x
z
|
~
B
D
F
H
J
L
c
o
+
-
/
1
3
P
R
T
V
W
Z
\
^
v
"
&
?
b
d
f
h
j
l
y
"
&
(
:
C
E
S
d
f
h
j
l
P
d
v
'
0
5
7
U
W
Y
[
]
_
a
c
e
g
i
k
!
#
%
R
\
f
p
y
{
}
0
8
C
U
_
d
f
h
j
!
#
1
:
?
w
#
%
'
)
+
I
^
b
d
f
z
&
2
9
P
]
g
t
v
x
(
3
>
g
q
s
u
w
y
{
<
E
J
]
d
!
!
!
/
!
5
!
D
!
M
!
T
!
l
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
"
"
"
4
"
A
"
D
"
F
"
I
"
K
"
M
"
a
"
r
"
t
"
v
"
x
"
z
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
#
#
#
#
!
#
#
#
%
#
:
#
K
#
M
#
O
#
Q
#
S
#
f
#
w
#
y
#
{
#
}
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
!
#
4
6
8
:
<
M
O
Q
S
U
f
h
j
l
n
%
:
%
<
%
>
%
%
C
%
E
%
G
%
J
%
L
%
N
%
P
%
R
%
T
%
V
%
X
%
Z
%
]
%
%
b
%
d
%
f
%
h
%
k
%
m
%
p
%
s
%
u
%
w
%
y
%
{
%
}
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
&
&
&
&
)
&
8
&
;
&
>
&
&
B
&
D
&
G
&
I
&
K
&
t
&
v
&
y
&
|
&
~
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
'
'
'
(
'
*
'
'
.
'
/
'
1
'
3
'
5
'
6
'
_
'
a
'
c
'
e
'
f
'
h
'
j
'
l
'
m
'
z
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
(
(
(
P
(
R
(
T
(
V
(
X
(
Z
(
\
(
_
(
a
(
c
(
e
(
g
(
j
(
l
(
n
(
p
(
s
(
u
(
w
(
y
(
{
(
}
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
)
)
)
)
>
)
A
)
D
)
G
)
J
)
M
)
P
)
S
)
V
)
Y
)
\
)
_
)
b
)
e
)
h
)
k
)
n
)
q
)
t
)
w
)
z
)
}
)
)
)
)
)
)
)
)
)
)
)
)
*
*
*
*
'
*
)
*
4
*
F
*
Q
*
Z
*
\
*
e
*
f
*
i
*
r
*
s
*
v
*
+
+
+
+
+
+
+
+
+
+
"
+
+
&
+
(
+
*
+
-
+
/
+
1
+
3
+
5
+
7
+
9
+
;
+
=
+
+
B
+
D
+
G
+
I
+
K
+
M
+
O
+
Q
+
T
+
V
+
X
+
Z
+
\
+
^
+
+
b
+
e
+
g
+
i
+
k
+
m
+
o
+
q
+
s
+
u
+
w
+
y
+
{
+
~
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
F
I
L
O
R
U
X
[
^
a
d
g
j
l
o
r
u
x
{
~
-
-
-
-
-
-
-
-
-
-
-
-
#
-
&
-
(
-
+
-
.
-
1
-
3
-
6
-
9
-
<
-
?
-
B
-
E
-
G
-
J
-
M
-
P
-
R
-
U
-
X
-
[
-
^
-
a
-
c
-
f
-
i
-
l
-
o
-
q
-
t
-
w
-
z
-
}
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
.
.
.
.
