bplist00
Y
archiverX
versionT
topX
objects_
NSKeyedArchiver
]
IB
.
objectdata
1
5
9
C
F
K
c
d
e
f
i
q
x
%
'
(
)
*
-
1
E
M
]
c
d
e
j
k
l
p
t
u
x
{
"
(
)
+
1
2
7
8
=
>
C
D
I
J
O
Y
_
c
d
h
i
j
k
n
!
"
%
&
'
(
+
.
[
X
U
null
!
"
#
%
&
'
(
)
*
+
-
.
/
0_
NSObjectsValues_
NSAccessibilityConnectors_
NSClassesValuesZNSOidsKeys
[
NSNamesKeys
]
NSClassesKeys_
NSAccessibilityOidsValues
\
NSOidsValues_
NSVisibleWindowsV
class
]
NSConnections
]
NSNamesValues
]
NSObjectsKeys_
NSAccessibilityOidsKeys
[
NSFramework
]
NSFontManagerYNSNextOidVNSRoot
<
2
3
4
[
NSClassName
6
7
8YNS
.
string
]
NSApplication
:
;
<
=
X
classesZ
classname
=
>
?
_
NSMutableStringXNSStringXNSObject
:
;
A
B
B
?
^
NSCustomObject
6
D
8_
IBCocoaFramework
G
H
JZNS
.
objects
I
;
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b_
NSWindowStyleMask_
NSWindowBackingYNSMinSize
]
NSWindowTitle
]
NSWindowClass
\
NSWindowRect
\
NSScreenRectYNSMaxSize
\
NSWindowViewYNSWTFlags
[
NSViewClass
8
7
9
px
:
_
{
{
508
595
}
{
530
171
}
}
VWindowXNSWindow
6
g
8TView
j
k
l
m
.
o
pZNSSubviews_
NSNextResponderWNSFrame
5
6
G
r
w
s
t
u
v
*
/
4
k
y
l
z
{
|
_
_
[
NSSuperviewYNSEnabledXNSvFlagsVNSCell
_
{
{
17
82
}
{
496
69
}
}
s
_
NSBackgroundColor
[
NSTextColorYNSSupportZNSContents
]
NSControlView
[
NSCellFlags
\
NSCellFlags2
[
Description
VNSSizeVNSNameXNSfFlags
"
AP
\
LucidaGrande
:
;
?
VNSFont
WNSColor
[
NSColorName
\
NSColorSpace
]
NSCatalogName
VSystem
\
controlColor
WNSWhiteK0
.
66666669
:
;
?
_
controlTextColor
B0
:
;
|
?
_
NSTextFieldCell
\
NSActionCell
:
;
?
[
NSTextField
\
%
NSTextFieldYNSControlVNSView
[
NSResponder
k
y
l
z
{
|
_
_
!
)
"
_
{
{
18
58
}
{
494
18
}
}
t
X
_
NSKeyEquivalent_
NSAlternateImage
^
NSButtonFlags2_
NSPeriodicInterval
]
NSButtonFlags_
NSPeriodicDelay_
NSAlternateContents
'
#
H
<
Q
(
'
_
disable
crash
reporting
[
NSImageName
%
&
XNSSwitch
:
;
?
_
NSButtonImageSourceP
:
;
|
?
\
NSButtonCell
]
%
NSButtonCell
:
;
?
XNSButton
k
y
l
z
{
|
_
_
+
!
)
_
{
{
310
12
}
{
103
32
}
}
u
.
-
*
(
'
Ydont
send
6
8
k
y
l
z
{
|
_
_
0
)
1_
{
{
413
12
}
{
103
32
}
}
v
3
2
/
(
'
Tsend
6
8
:
;
!
"
"
#
?
^
NSMutableArrayWNSArray_
{
{
1
9
}
{
530
171
}
}
:
;
&
?
_
{
{
0
0
}
{
1440
878
}
}
Z
{
213
129
}
_
{
3
.
40282e
+
38
3
.
40282e
+
38
}
:
;
+
?
_
NSWindowTemplate
:
;
.
/
/
0
?
\
NSMutableSetUNSSet
G
2
w
3
4
5
6
7
8
9
:
;
<
=
>
?
A
B
C
=
K
P
U
Y
r
t
v
x
z
4
F
G
H
0
J
K
L
]
NSDestinationWNSLabelXNSSource
I
J
>
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
VNSMenu
]
NSMnemonicLoc_
NSKeyEquivModMaskWNSTitleYNSOnImageZNSKeyEquiv
\
NSMixedImage
?
B
A
F
H
Q
^
_
a
b
[
NSMenuItems
_
Quit
Crash
ReporterQq
f
2
g
h
i
^
NSResourceName
D
E
CWNSImage_
NSMenuCheckmark
:
;
m
n
n
o
?
_
NSCustomResource_
%
NSCustomResource
f
2
q
h
i
G
E
C_
NSMenuMixedState
:
;
v
w
w
?
ZNSMenuItem
6
y
8Zterminate
:
:
;
|
}
}
~
?
_
NSNibControlConnector
^
NSNibConnector
F
G
H
0
K
O
J
L
N
O
P
Q
R
S
T
U
V
Y
[
\
?
M
B
N
F
H
[
Hide
OthersQh_
hideOtherApplications
:
F
G
H
0
K
T
J
Q
N
O
P
Q
R
S
T
U
V
W
Y
[
\
?
R
B
S
F
H_
Hide
Crash
ReporterUhide
:
F
G
H
0
K
X
J
V
N
O
P
Q
R
S
T
U
V
W
Y
[
\
?
W
B
'
F
HXShow
All_
unhideAllApplications
:
F
G
H
\
p
q
Z
2
3
[
_
CrashReporterUI
j
k
2
.
[
NSExtension
[
NSFrameSize
n
]
l
o
m
G
w
^
b
g
4
k
y
l
z
{
|
\
\
_
_
{
{
17
84
}
{
496
17
}
}
a
^
_
System
Font
Text
k
y
l
{
YNSpiFlagsZNSMaxValue
\
NSDrawMatrix
\
\
e
#
Y
c
f
d
:
;
?
ZNSPSMatrix_
{
{
18
56
}
{
494
20
}
}
:
;
?
_
NSProgressIndicator
k
y
l
z
{
|
\
\
h
)
i
k
j
g
(
'
Uclose
6
8
Z
{
530
121
}
6
8
:
;
?
\
NSCustomView
]
uploadingView
:
;
~
?
_
NSNibOutletConnector
F
G
H
b
s
q
Z
[
progressBar
F
G
H
g
u
q
Z
[
closeButton
F
G
H
K
Z
w
J
g
]
closeClicked
:
F
G
H
^
y
q
Z
]
progressLabel
F
G
H
{
q
Z
k
2
#
.
'
~
|
o
}
Z
{
531
171
}
6
8
ZenableView
F
G
H
s
.
q
Z_
descriptionLabel
F
G
H
t
4
q
Z_
disableReportingButton
F
G
H
v
:
/
q
ZZsendButton
F
G
H
u
*
q
Z
^
dontSendButton
F
G
H
F
K
v
Z
J
/
\
sendClicked
:
F
G
H
L
K
u
Z
J
*
F
P
G
Q
R
H
S
T
U
X
V
W
tYNSKeyPath_
NSNibBindingConnectorVersionYNSBinding
Z
[
]
^
_
NSSharedInstance
^
NSDeclaredKeys
G
w
a
4Wenabled
:
;
e
f
f
g
?
_
NSUserDefaultsController
\
NSController_
value
:
values
.
enabledUvalue
^
values
.
enabled
:
;
l
m
m
~
?
_
NSNibBindingConnector
G
o
L
I
r
U
t
u
s
x
}
~
_
t
v
S
>
?
{
*
Q
g
^
Z
/
V
L
b
\
N
O
P
Q
R
S
T
U
V
W
Y
[
\
\
NSIsDisabled
]
NSIsSeparator
?
'
B
'
F
H
^
Crash
Reporter
G
w
t
r
}
L
Q
L
V
>
4
N
O
P
Q
R
S
T
U
V
W
Y
[
\
YNSSubmenuXNSAction
?
B
'
F
H
XServices
^
submenuAction
:
Q
^
a
6
8
G
w
4_
_NSServicesMenu
:
;
N
N
?
N
O
P
Q
R
S
T
U
V
W
Y
[
\
?
'
B
'
F
H
\
_NSAppleMenu
N
O
P
Q
R
S
T
~
V
W
U
Y
[
\
?
B
'
F
H
Q
^
a
XMainMenu
G
w
x
4
[
_NSMainMenu
:
;
#
#
?
G
U
0
U
x
U
0
_
_
~
U
0
U
0
I
_
_
U
U
0
t
0
?
?
?
?
\
\
?
?
?
\
G
u
s
I
0
S
~
t
L
v
^
\
*
g
Z
b
{
>
/
G
\
NSTextField2
]
UploadingViewYNSButton1
]
NSTextField21
]
ConfirmWindow
6
8
\
File
'
s
Owner
_
Shared
DefaultsQ1
6
8
YNSButton4ZEnableViewT1111ZNSButton11
G
)
G
G
/
*
7
<
}
4
I
S
t
8
L
B
6
;
A
_
v
r
C
:
U
3
0
u
=
s
5
~
?
t
x
9
>
\
^
Y
g
z
K
r
>
Z
U
{
x
Q
/
L
v
?
=
*
P
b
V
t
G
\
*
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
"
p
~
#
}
d
b
|
w
&
{
9
v
x
t
z
u
8
%
y
G
w
4
G
G
:
;
?
^
NSIBObjectData
#
1
:
L
Q
V
d
f
G
M
&
9
N
\
j
"
-
4
F
O
X
a
f
u
~
+
8
E
O
\
f
r
t
v
x
z
|
~
"
?
K
U
^
e
g
i
k
l
o
q
s
*
;
B
I
R
W
Y
[
^
k
t
y
*
.
0
2
E
R
U
W
i
{
L
^
q
)
.
D
E
N
Y
f
t
}
!
#
(
2
;
=
Z
\
^
a
c
e
~
7
B
_
h
m
%
'
)
+
-
N
U
c
w
0
9
S
g
t
v
x
z
-
/
4
6
8
:
<
>
J
L
e
v
x
z
|
~
/
B
D
F
H
Q
S
U
g
"
&
(
*
?
j
u
"
W
Y
[
]
_
a
c
e
k
t
v
*
;
=
?
A
C
Q
b
d
f
h
j
x
/
B
D
F
H
S
d
f
h
j
l
{
#
6
E
F
H
J
S
V
X
Z
b
k
r
+
-
/
1
3
5
7
9
;
=
?
A
C
E
G
I
K
M
O
Q
S
U
W
Y
[
]
"
&
(
*
.
0
2
;
J
[
]
_
a
c
l
n
w
x
z
(
*
.
0
9
B
E
G
I
U
^
c
l
E
G
I
K
M
O
Q
S
U
W
Y
[
]
_
a
c
e
r
#
z
|
~
0
2
4
6
8
:
<
>
B
D
F
H
J
L
N
P
R
T
V
X
Z
\
^
b
d
f
h
j
l
n
p
r
t
v
x
z
|
~
+
