bplist00
]
^
X
versionX
objectsY
archiverT
top
d
#
*
.
2
u
}
#
+
0
1
:
;
R
S
Y
Z
[
^
b
e
f
g
j
m
x
y
z
!
8
>
P
T
e
f
g
h
s
}
!
"
%
&
+
1
2
7
8
=
>
C
D
I
J
O
X
^
_
g
h
i
n
v
w
~
!
)
1
2
3
8
[
a
e
h
l
p
t
x
|
(
6
>
H
I
J
O
P
U
c
d
e
j
v
|
!
&
.
/
0
5
<
=
>
C
D
I
J
O
P
U
V
[
\
a
b
g
h
m
n
r
y
}
~
#
*
+
8
<
A
B
C
I
J
N
U
V
W
^
_
(
1
;
<
B
L
M
R
S
8
D
!
"
#
%
&
'
(
)
*
+
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
W
ZU
null
VNSRoot
]
NSConnections
\
NSOidsValues_
NSObjectsValues
]
NSObjectsKeys_
NSAccessibilityOidsValues_
NSVisibleWindows_
NSAccessibilityOidsKeys_
NSAccessibilityConnectorsV
classZNSOidsKeys
b
b
a
c
!
"
[
NSClassName
]
NSApplication
%
&
'
(
Z
classnameX
classes
^
NSCustomObject
'
)
XNSObject
+
-
ZNS
.
objects
%
&
/
0
\
NSMutableSet
/
1
)
UNSSet
+
3
t
4
5
6
7
8
9
:
;
<
=
>
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
'
)
+
-
.
/
0
1
2
3
4
5
6
7
C
H
L
P
R
T
V
X
Z
\
^
f
k
p
u
z
p
v
w
x
z
{
|
XNSSource
]
NSDestinationWNSLabel
~
"
_
CrashReporterUIXdelegate
%
&
_
NSNibOutletConnector
)
^
NSNibConnector
v
w
x
|
+
\
NSWindowRect_
NSUserInterfaceItemIdentifierYNSMaxSize
]
NSWindowTitle
\
NSWindowView_
NSMinFullScreenContentSize_
NSWindowIsRestorable_
NSMaxFullScreenContentSize
\
NSScreenRect_
NSWindowBackingYNSWTFlags
]
NSWindowClass
[
NSViewClass_
NSWindowStyleMask
px
_
{
{
634
376
}
{
404
357
}
}
^
Crash
ReporterXNSWindow
_
NSNextResponderZNSSubviews
[
NSFrameSizeXNSvFlags
+
t
%
+
9
?
C
L
P
U
Y
]
a
p
VNSCellWNSFrame_
NSAllowsLogicalLayoutDirection
[
NSSuperview_
%
NSTextFieldAlignmentRectInsetsVersionYNSEnabled
_
{
{
17
291
}
{
370
21
}
}
[
NSCellFlags
]
NSControlViewYNSSupport_
NSBackgroundColor
[
NSTextColorZNSContents
\
NSCellFlags2
#
]
crash
message
VNSSizeXNSfFlagsVNSName
#
*
_
.
AppleSystemUIFont
%
&
VNSFont
)
[
NSColorName
\
NSColorSpace
]
NSCatalogNameWNSColor
VSystem
\
controlColor
WNSWhiteM0
.
6666666667
%
&
WNSColor
)
!
"
_
controlTextColor
B0
%
&
_
NSTextFieldCell
)
\
NSActionCellVNSCell
%
&
[
NSTextField
)
YNSControlVNSView
[
NSResponder
!
'
&
_
{
{
20
320
}
{
364
17
}
}
'
*
%
#
)
(
_
crash
!
bang
!
boom
!
-
.
*
_
.
AppleSystemUIFontBold
2
3
5
8
-
8
"
_
{
{
30
267
}
{
356
18
}
}
<
=
>
?
A
B
C
D
E
F
G
H
I
J
L
M
N
P
Q_
NSPeriodicInterval
]
NSButtonFlags_
NSAlternateContents_
NSKeyEquivalent_
NSAlternateImage
]
NSNormalImage_
NSPeriodicDelay
^
NSButtonFlags2
K
H8Q
5
6
3
+
/
.
7
_
0tell
mozilla
about
this
crash
so
they
can
fix
it
T
U
V
W
X
[
NSClassName
^
NSResourceName
0
2
1WNSImageXNSSwitch
%
&
\
]
_
NSCustomResource
\
)
_
X
a
[
NSImageName
1
4
%
&
c
d_
NSButtonImageSource
c
)
PP
%
&
h
i
\
NSButtonCell
h
)
%
&
k
lXNSButton
k
)
n
o
p
r
5
v
_
NSHuggingPriority
<
:
;
8
_
{
{
43
233
}
{
183
32
}
}
Z
{
250
750
}
<
=
>
?
B
C
D
{
G
H
~
N
P
5
6
>
9
=
7
_
See
what
'
s
included
.
.
.
5
8
A
8
_
{
{
47
111
}
{
339
18
}
}
<
=
>
?
A
B
C
D
F
G
H
I
J
L
N
P
Q
5
6
3
?
/
B
7
_
.
tell
mozilla
to
email
me
with
more
information
8
E
D
_
{
{
66
83
}
{
318
22
}
}
G
_
NSDrawsBackground_
NSPlaceholderString
p
A
C
#
F
G
5
J
_
enter
your
email
address
here
H
I_
textBackgroundColor
B1
K
"
YtextColor
n
r
5
N
M
;
8
!
_
{
{
239
12
}
{
151
32
}
}
<
=
>
?
B
C
D
{
G
H
~
N
P
5
6
>
L
O
7
_
restart
firefox
n
r
5
R
Q
;
8
_
{
{
72
12
}
{
167
32
}
}
<
=
>
?
B
C
D
{
G
~
N
P
5
T
>
P
S
7
_
quit
without
sendingQ
n
YNSpiFlagsZNSMaxValueZNSMinValue
X
q
V
W
#
Y
#
0
_
{
{
20
56
}
{
16
16
}
}
Z
{
750
750
}
%
&
_
NSProgressIndicator
)
8
[
Z
_
{
{
41
56
}
{
346
19
}
}
Y
#
\
_
4your
crash
report
will
be
submitted
when
you
restart
5
8
_
^
8
_
{
{
47
131
}
{
339
18
}
}
<
=
>
?
A
B
C
D
E
F
G
H
I
J
L
N
P
Q
5
6
3
]
/
7
_
(
include
the
address
of
the
page
i
was
on
"
#
%
&
'
(
)
*
+
*
.
/
0
3
4
5
6
7
]
NSNextKeyViewXNSsFlags
]
NSContentView_
NSMinMagnification
[
NSVScroller_
NSMaxMagnification_
NSMagnification
[
NSHScroller
c
c
#
?
#
#
?
b
+
9
t
*
7
0
c
p
?
"
A
B
C
E
F
F
H
I
K
L
OYNSBGColorYNScvFlagsYNSDocViewXNSCursor_
#
NSAutomaticallyAdjustsContentInsets
I
e
e
a
a
d
+
Q
t
F
e
p
U
V
W
X
Y
Z
[
\
]
^
*
*
L
c
d_
NSTextContainer
\
NSSharedDataYNSTVFlagsZNSDelegate_
NSOriginalClassName
i
s
F
c
f
c
h
g_
TextViewWithPlaceHolderZNSTextViewY
{
333
62
}
i
j
k
l
m
n
o
F
q
rZNSMinWidthWNSWidthYNSTCFlagsZNSTextView_
NSLayoutManager
#
.
#
t
e
j
r
t
u
v
w
x
z
{
|
YNSLMFlagsZNSDelegate_
NSTextContainers
]
NSTextStorage
f
o
k
q
~
u
XNSString
l
n
YNS
.
string
mP
%
&
_
NSMutableString
)
XNSString
%
&
]
NSTextStorage
)
]
NSTextStorage_
NSMutableAttributedString_
NSAttributedString
+
t
[
i
p
%
&
^
NSMutableArray
)
WNSArray
%
&
_
NSLayoutManager
)
_
NSLayoutManager
%
&
_
NSTextContainer
)
_
NSTextContainer
[
NSMoreFlags_
NSLinkAttributes_
NSDefaultParagraphStyle_
NSInsertionColor_
NSPreferredTextFinderStyle
\
NSTextFinderWNSFlags_
NSTextCheckingTypes_
NSSelectedAttributes_
NSMarkedAttributes
|
+
I
t
+
WNS
.
keys
u
v
w
y
{
_
NSBackgroundColor
x
_
selectedTextBackgroundColor
z
"
_
selectedTextColor
%
&
\
NSDictionary
)
+
v
}
~
{
XNSCursor
[
NSUnderline
UNSRGBF0
0
1
\
NSCursorTypeYNSHotSpot
W
{
8
-
8
}
%
&
)
%
&
_
NSTextViewSharedData
)
_
NSTextViewSharedData_
{
454
10000000
}
%
&
^
NSClassSwapper
)
_
{
{
1
1
}
{
333
62
}
}
W
{
1
-
1
}
%
&
ZNSClipView
)
#
5XNSAction_
NSControlTargetXNSTarget_
NSControlActionZNSCurValue
a
a
a
a
_
{
{
-
100
-
100
}
{
87
18
}
}
\
_doScroller
:
%
&
ZNSScroller
)
5
a
a
a
a
_
{
{
318
1
}
{
16
62
}
}
_
{
{
49
157
}
{
335
64
}
}
%
&
\
NSScrollView
)
Z
{
404
357
}
%
&
)
_
{
{
0
0
}
{
1440
877
}
}
_
{
10000000000000
10000000000000
}
V
{
0
0
}
%
&
#
_
NSWindowTemplate
#
)
_
initialFirstResponder
v
w
x
z
)
|
P
\
mCloseButton
v
w
x
z
/
|
a
_
mCommentScrollView
v
w
x
z
F
5
|
e
\
mCommentText
v
w
x
z
;
|
_
mDescriptionLabel
v
w
x
z
A
|
?
^
mEmailMeButton
v
w
x
z
G
|
C
ZmEmailText
v
w
x
z
L
M
|
n
P
Q
r
5
U
U
;
8
Z
[
\
]
_
{
{
319
12
}
{
103
32
}
}
<
=
>
?
B
C
D
{
G
H
~
L
d
N
P
5
6
>
7
Uclose_
mErrorCloseButton
v
w
x
z
k
l
|
o
p
U
U
!
_
{
{
20
85
}
{
396
17
}
}
k
'
}
#
)
_
System
Font
Text_
mErrorHeaderLabel
v
w
x
z
|
U
U
_
{
{
17
60
}
{
402
17
}
}
#
_
System
Font
Text
[
mErrorLabel
v
w
x
z
U
|
+
t
L
k
pZ
{
436
122
}
VNSView
%
&
\
NSCustomView
)
ZmErrorView
v
w
x
z
|
%
\
mHeaderLabel
v
w
x
z
|
]
_
mIncludeURLButton
v
w
x
z
|
U
_
mProgressIndicator
v
w
x
z
|
Y
]
mProgressText
v
w
x
z
|
L
^
mRestartButton
v
w
x
z
|
+
_
mSubmitReportButton
v
w
x
z
|
9
_
mViewReportButton
v
w
x
z
|
n
r
5
;
8
%
_
{
{
209
12
}
{
96
32
}
}
<
=
>
?
B
C
D
{
G
~
N
P
5
>
7
RokQ
_
mViewReportOkButton
v
w
x
z
|
W
U
X
V
]
L
?
"
A
B
C
E
I
K
I
Z
{
317
187
}
i
j
k
l
m
n
r
#
s
r
t
u
v
w
x
|
q
~
u
_
NSAttributeInfo
\
NSAttributes
n
#
m_
^
Lorem
ipsum
dolor
sit
er
elit
lamet
consectetaur
cillium
adipisicing
pecu
sed
do
eiusmod
tempor
incididunt
ut
labore
et
dolore
magna
aliqua
.
Ut
enim
ad
minim
veniam
quis
nostrud
exercitation
ullamco
laboris
nisi
ut
aliquip
ex
ea
commodo
consequat
.
Duis
aute
irure
dolor
in
reprehenderit
in
voluptate
velit
esse
cillum
dolore
eu
fugiat
nulla
pariatur
.
Excepteur
sint
occaecat
cupidatat
non
proident
sunt
in
culpa
qui
officia
deserunt
mollit
anim
id
est
laborum
Et
harumd
und
lookum
like
Greek
to
me
dereud
facilis
est
er
expedit
distinct
.
Nam
liber
te
conscient
to
factor
tum
poen
legum
odioque
civiuda
+
%
t
&
'
p
+
*
-
+
.
/
{
_
NSParagraphStyleVNSFont
4
5
6
7
ZNSTabStops
[
NSAlignment
+
9
Z
:
;
<
=
>
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
\
]
^
_
\
NSTabOptionsZNSLocation
#
+
b
c
{
%
&
f
gYNSTextTab
f
)
\
]
^
_
k
#
L
\
]
^
_
o
#
\
\
]
^
_
s
#
e
\
]
^
_
w
#
l
\
]
^
_
{
#
q
\
]
^
_
#
u
\
]
^
_
#
x
\
]
^
_
#
|
\
]
^
_
#
\
]
^
_
#
\
]
^
_
#
\
]
^
_
#
\
]
^
_
#
\
]
^
_
#
\
]
^
_
#
\
]
^
_
#
\
]
^
_
#
\
]
^
_
#
\
]
^
_
#
\
]
^
_
#
\
]
^
_
#
\
]
^
_
#
\
]
^
_
#
\
]
^
_
#
\
]
^
_
#
\
]
^
_
#
\
]
^
_
#
\
]
^
_
#
\
]
^
_
#
\
]
^
_
#
\
]
^
_
#
%
&
)
%
&
_
NSParagraphStyle
)
#
+
+
{
4
5
7
+
Z
:
;
<
=
>
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
_
LucidaGrande
-
Bold
!
"
#
WNS
.
dataO
"
%
&
%
&
]
NSMutableData
%
'
)
VNSData
+
)
t
p
-
2
4
+
e
I
+
7
:
u
v
w
y
{
+
?
C
B
v
}
{
[
NSUnderline_
{
454
10000000
}
%
&
K
LZNSTextView
M
N
)
ZNSTextViewVNSText_
mViewReportTextView
v
w
x
z
R
S
|
&
V
Y
_
{
{
196
261
}
{
319
249
}
}
VWindow
+
f
t
p
"
#
%
&
'
(
)
+
l
.
o
p
s
4
5
t
u
#
?
"
+
w
t
u
p
"
p
+
}
t
p_
{
{
1
1
}
{
317
187
}
}
#
5
!
_
{
{
-
100
-
100
}
{
87
18
}
}
#
_
{
{
302
1
}
{
16
187
}
}
_
{
{
0
60
}
{
319
189
}
}
Z
{
319
249
}
_
mViewReportWindow
v
w
x
z
|
(
WmWindow
v
w
x
|
+
9
*
[
nextKeyView
v
w
x
F
|
9
e
*
v
w
x
|
?
C
*
v
w
x
z
{
|
C
v
w
x
|
C
P
*
v
w
x
|
L
+
*
v
w
x
|
P
L
*
v
w
x
|
]
?
*
v
w
x
R
|
v
w
x
|
*
v
w
x
|
*
v
w
x
F
z
{
|
e
v
w
x
F
|
e
]
*
v
w
x
8
A
B
]
NSMnemonicLocVNSMenu_
NSKeyEquivModMaskYNSOnImageZNSKeyEquivWNSTitle
\
NSMixedImage
9
<
;
:
>
[
NSMenuItemsVNSName
_
Hide
Crash
ReporterQh
T
U
V
W
0
2
=
_
NSMenuCheckmark
T
U
V
W
0
2
?
_
NSMenuMixedState
%
&
ZNSMenuItem
)
Uhide
:
%
&
_
NSNibControlConnector
)
^
NSNibConnector
v
w
x
D
G
B
9
<
F
E
>
_
Quit
Crash
ReporterQqZterminate
:
v
w
x
"
I
K
B
(
9
<
;
J
>
[
Hide
Others_
hideOtherApplications
:
v
w
x
1
3
M
O
B
G
:
9
<
5
N
>
XShow
All_
unhideAllApplications
:
v
w
x
L
z
A
Q
B
]
closeClicked
:
v
w
x
z
G
+
S
B_
submitReportClicked
:
v
w
x
z
M
9
U
B_
viewReportClicked
:
v
w
x
z
S
?
W
B_
emailMeClicked
:
v
w
x
z
Y
L
Y
B_
restartClicked
:
v
w
x
z
_
P
[
B
]
closeClicked
:
v
w
x
z
e
]
]
B_
includeURLClicked
:
v
w
x
z
k
_
B_
viewReportOkClicked
:
v
x
o
p
a
e
B
s
v
w
b
<
d
c
>
z
{
TUndoQzUundo
:
v
x
g
j
B
s
b
<
i
h
>
TRedoQZUredo
:
v
x
l
o
B
s
b
<
n
m
>
SCutQxTcut
:
v
x
q
t
B
s
b
<
s
r
>
TCopyQcUcopy
:
v
x
v
y
B
s
b
<
x
w
>
UPasteQvVpaste
:
v
x
{
~
B
s
(
b
<
}
|
>
_
Paste
and
Match
StyleQV_
pasteAsRichText
:
v
x
B
s
G
b
<
5
>
VDeleteWdelete
:
v
x
B
s
b
<
>
ZSelect
AllQaZselectAll
:
v
x
B
G
<
5
>
^
Start
Speaking
^
startSpeaking
:
v
x
B
G
<
5
>
]
Stop
Speaking
]
stopSpeaking
:
v
x
B
<
>
i
S
p
e
l
l
i
n
g
&
Q
:
_
showGuessPanel
:
v
x
B
<
>
^
Check
SpellingQ
;
^
checkSpelling
:
v
x
!
B
G
(
<
5
>
_
Check
Spelling
as
You
Type_
toggleContinuousSpellChecking
:
v
-
.
w
x
/
0
2
Q
3
4
5
6
7_
NSNibBindingConnectorVersionYNSOptionsYNSKeyPathYNSBinding
]
9
;
_
NSSharedInstance
%
&
=
>
_
NSUserDefaultsController
=
?
)
\
NSController_
value
:
values
.
includeURLUvalue_
values
.
includeURL
+
D
F
E
{
_
NSNullPlaceholder
%
&
K
L_
NSNibBindingConnector
K
M
)
^
NSNibConnector
v
-
w
x
/
0
2
Q
4
R
S
7
C
_
value
:
values
.
emailAddress_
values
.
emailAddress
v
-
w
x
/
0
2
Q
4
[
\
7
?
_
value
:
values
.
emailMe
^
values
.
emailMe
+
a
Z
O
b
2
o
*
F
7
0
"
1
s
o
z
4
U
k
o
L
P
R
u
p
%
'
+
-
9
<
?
A
C
E
L
N
P
R
U
Y
[
]
_
a
c
e
9
8
I
M
D
b
a
g
l
q
v
{
"
"
]
NSApplication
XMainMenu
+
t
p
G
YNSSubmenu
<
5
9
9
>
^
Crash
Reporter
^
submenuAction
:
^
Crash
Reporter
+
t
"
1
8
I
M
D
p
G
9
<
5
>
XServices
+
t
p_
_NSServicesMenu
%
&
VNSMenu
)
H
H
]
NSIsSeparator
\
NSIsDisabled
9
<
6
6
>
H
H
9
<
6
6
>
\
_NSAppleMenu
G
s
s
z
<
5
b
b
>
TEdit
+
t
o
a
g
l
q
v
{
p
s
H
H
b
<
6
6
>
s
H
H
b
<
6
6
>
s
G
b
<
5
>
XSpelling
+
=
t
p
s
G
b
<
5
>
VSpeech
+
N
t
p
[
_NSMainMenu
+
T
Z
O
*
s
s
s
s
s
s
s
s
s
s
s
s
U
U
k
U
L
R
%
+
9
?
C
L
P
Y
]
a
c
a
a
9
9
9
9
9
9
9
b
b
b
b
b
b
b
b
b
b
b
b
+
Z
b
2
o
*
F
7
0
"
1
s
o
z
4
U
k
o
L
P
R
u
p
4
5
6
7
8
9
:
;
<
=
>
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
%
'
+
-
9
<
?
A
C
E
L
N
P
R
U
Y
[
]
_
a
c
e
9
8
I
M
D
b
a
g
l
q
v
{
"
'
)
+
-
.
/
0
1
2
3
4
5
6
7
C
H
L
P
R
T
V
X
Z
\
^
f
k
p
u
z
+
9
Z
;
<
=
>
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
!
"
#
%
&
'
(
)
*
+
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
!
"
#
%
&
'
(
)
*
+
-
.
/
0
1
2
3
4
5
6
7
8
9
:
;
<
=
>
?
A
B
C
D
E
F
G
H
I
J
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
}
~
+
U
t
p
+
X
Z
%
&
[
\
^
NSIBObjectData
[
)
_
NSKeyedArchiver
_
a_
IB
.
systemFontUpdateVersion
]
IB
.
objectdata
"
+
5
:
?
>
E
S
r
*
.
<
E
P
Y
h
m
v
<
>
B
D
F
H
J
L
N
P
R
T
V
X
Z
\
^
b
d
f
i
l
o
r
u
x
{
~
!
*
.
I
R
i
p
)
F
]
z
9
K
V
b
k
m
o
q
s
v
;
E
G
I
J
L
N
P
S
T
m
&
/
6
?
B
D
F
[
d
k
p
&
(
*
?
L
O
Q
Z
l
u
4
6
8
:
<
>
W
h
k
m
o
-
C
U
h
v
'
0
9
L
Q
Z
f
h
j
s
/
:
o
x
z
|
<
>
B
D
F
H
J
L
}
"
&
(
)
+
-
/
1
6
V
k
m
o
q
s
F
H
J
L
N
P
R
T
f
2
<
G
R
T
W
Y
[
d
f
h
k
t
(
*
.
0
2
4
k
%
^
l
u
"
U
_
i
s
|
/
E
G
I
K
M
O
Q
S
U
W
Y
[
u
2
B
D
F
H
J
W
b
d
f
o
y
{
|
.
5
=
F
X
]
o
x
;
H
P
f
}
#
8
:
<
>
T
]
j
o
|
)
.
E
W
o
t
'
2
4
6
7
9
;
=
F
H
J
L
g
t
}
+
4
;
S
v
}
!
!
!
!
!
!
!
#
!
0
!
A
!
C
!
E
!
G
!
I
!
]
!
n
!
p
!
r
!
t
!
v
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
"
"
"
"
"
"
"
1
"
f
"
h
"
j
"
l
"
n
"
p
"
r
"
t
"
z
"
"
"
"
"
"
"
"
"
"
"
"
"
"
"
#
#
#
#
#
#
#
#
0
#
D
#
U
#
W
#
Y
#
[
#
]
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
#
"
&
1
8
A
N
W
b
s
u
w
y
{
%
%
%
%
%
!
%
#
%
2
%
C
%
E
%
G
%
I
%
K
%
a
%
r
%
t
%
v
%
x
%
z
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
%
&
&
I
&
K
&
M
&
O
&
Q
&
S
&
U
&
W
&
Y
&
\
&
^
&
t
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
&
'
'
'
'
'
'
'
'
'
'
'
9
'
B
'
D
'
F
'
H
'
]
'
_
'
b
'
d
'
f
'
{
'
'
'
'
'
'
'
'
'
*
*
*
*
"
*
%
*
'
*
4
*
9
*
;
*
=
*
B
*
D
*
G
*
I
*
\
*
c
*
p
*
{
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
-
+
:
+
E
+
G
+
I
+
R
+
_
+
+
a
+
c
+
l
+
v
+
{
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
&
(
1
>
B
K
X
Z
\
e
r
t
v
-
-
-
-
-
-
(
-
*
-
-
5
-
B
-
D
-
F
-
O
-
\
-
^
-
-
i
-
v
-
x
-
z
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
.
.
.
.
.
.
.
.
.
0
.
9
.
F
.
H
.
J
.
S
.
.
b
.
d
.
m
.
z
.
|
.
~
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
/
/
/
/
/
/
/
/
!
/
/
'
/
0
/
s
/
u
/
w
/
y
/
{
/
}
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
/
0
0
0
0
"
0
)
00090
<
0
>
0
0q0t0v0x0z0
|
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
"
181I1K1N1Q1S1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2
2
"
2
%
2
'
2
)
222527292
<
2
?
2B2K2R2T2W2Z2
\
2e2h2j2l2
2
2
2
2
2
2
2
2
2
2
2
3
3
3
3
3
3
3
3
3
"
3
3
<
3T3_3s3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
3
4
4
4
4
4
4
4
4
4
4
"
4345474
:
4
<
4M4O4Q4T4V4g4i4k4n4p4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
5
5
5
5
5
5
/
5
=
5D5X5b5m5u5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
6
6
6
6
6
636
<
6G6L6R6
[
6s6z6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
6
7
7
7
7
7
787
;
7
7C7F7I7L7O7
[
7t7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
7
8
8
8
8
"
8
%
8
(
8
?
8P8R8T8W8Z8o8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
8
9
9
9
9
9
9
"
9395979
:
9
=
9T9a9d9g9j9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
9
:
:
:
:
:
:
:
:
#
:
&
:
)
:
:
M
:
P
:
S
:
V
:
Y
:
\
:
_
:
c
:
e
:
j
:
w
:
z
:
}
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
:
;
;
;
;
;
;
;
;
%
;
(
;
+
;
.
;
O
;
R
;
U
;
X
;
[
;
^
;
a
;
y
;
{
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
<
<
<
"
<
%
<
(
<
+
<
.
<
9
<
;
<
F
<
S
<
V
<
Y
<
\
<
}
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
=
=
=
=
=
=
&
=
3
=
6
=
9
=
<
=
]
=
=
c
=
f
=
i
=
l
=
o
=
|
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
=
>
>
>
>
"
>
%
>
(
>
+
>
L
>
O
>
R
>
U
>
W
>
Z
>
]
>
z
>
>
>
>
>
>
>
>
?
?
?
?
?
?
?
)
?
*
?
-
?
6
?
Q
?
X
?
e
?
?
?
?
?
?
?
?
?
?
?
?
?
?
!
'
*
-
J
}
A_AbAdAfAhAjAlAnApArAtAvAxAzA
|
A
~
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
A
B
B
B
B
B
B
B
B
B
B
B
B
B
B
B
!
B
#
B
&
B
/
B2B4BBBSBVBYB
\
B_BhBqBvByB
|
B
~
B
B
B
B
B
B
B
B
B
B
B
B
B
B
C
C
C
C
C
C
C
#
C
&
C
)
C
+
CXC
[
C
^
CaCcCfCiClCoCrC
{
C
C
C
C
C
C
C
C
C
C
C
C
C
D
D
D
D
D
D
D
D
D
D
!
DJDMDPDQDTDVDWDYD
\
DiD
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
D
E
&
E
)
E
E
-
E0E2E3E5E8EaEdEgEhEkEmEnEpEsE
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
E
F
F
F
F
F
F
F
F
F
"
F
%
F
F5F
:
F
=
F
FBFNFWF
F
F
F
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
"
G
G
&
G
(
G
*
G
G
.
G0G2G4G7G
:
G
=
G
GCGFGIGLGOGRGUGXG
[
G
^
GaGdGgGjGmGpGsGvGyG
|
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
G
H
H
H
H
H
H
H
H
H
H
H
H
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
!
I
#
I
%
I
(
I
+
I
.
I1I4I7I
:
I
=
I
ICIFIIILIOIRIUIXI
[
I
^
IaIdIgIjImIpIsIvIyI
|
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
J
J
J
J
J
J
J
J
J
J
J
J
#
J
&
J
)
J
J
/
J2J5J8J
;
J
>
JAJDJGJJJMJPJSJVJYJ
\
JeK
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
K
L
L
L
L
L
L
L
L
L
L
L
L
#
L
&
L
)
L
L
/
L2L5L8L
;
L
>
LALDLGLJLMLPLSLVLYL
\
L_LbLeLhLkLnLqLtLwLzL
}
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
L
M
M
M
M
M
M
M
M
M
M
M
M
"
M
%
M
(
M
+
M
.
M1M4M7M
:
M
<
M
>
M
MBMDMFMHMJMLMNMPMRMTMVMXMZM
\
M
^
M
MbMdMfMhMjMlMnMpMrMtMvMxMzM
|
M
~
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
M
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
N
"
N
N
&
N
(
N
*
N
N
.
N0N2N4N6N8N
:
N
<
N
>
N
NBNDNFNHNJNLNUNVNXNaNbNeNnN
}
N
N
N
N
N
b
N
