0
X
L
X
\
r
L
OK
L
Cancel
\
\
<
X
Password
:
P
Name
:
Charcoal
:
Q
s
"
MRJ
Plugin
:
Enter
Name
&
Password
0
5
Embedded
JVM
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
Embedded
Java
Applet
Runs
Java
applets
using
the
latest
installed
versions
of
Java
.
For
more
information
:
<
A
HREF
=
http
:
/
/
javaplugin
.
sourceforge
.
net
/
>
Java
Embedding
Plugin
<
/
A
>
.
Run
version
test
:
<
A
HREF
=
http
:
/
/
gemal
.
dk
/
browserspy
/
java
.
html
>
Java
Information
<
/
A
>
.
Java
Embedding
Plugin
0
.
9
.
6
.
4
application
/
x
-
java
-
vm
xjv
application
/
x
-
java
-
applet
xja
%
application
/
x
-
java
-
applet
;
version
=
1
.
1
xja11
'
application
/
x
-
java
-
applet
;
version
=
1
.
1
.
1
xja111
'
application
/
x
-
java
-
applet
;
version
=
1
.
1
.
2
xja112
'
application
/
x
-
java
-
applet
;
version
=
1
.
1
.
3
xja113
%
application
/
x
-
java
-
applet
;
version
=
1
.
2
xja12
'
application
/
x
-
java
-
applet
;
version
=
1
.
2
.
1
xja121
'
application
/
x
-
java
-
applet
;
version
=
1
.
2
.
2
xja122
%
application
/
x
-
java
-
applet
;
version
=
1
.
3
xja13
'
application
/
x
-
java
-
applet
;
version
=
1
.
3
.
1
xja131
%
application
/
x
-
java
-
applet
;
version
=
1
.
4
xja14
'
application
/
x
-
java
-
applet
;
version
=
1
.
4
.
1
xja141
'
application
/
x
-
java
-
applet
;
version
=
1
.
4
.
2
xja142
%
application
/
x
-
java
-
applet
;
version
=
1
.
5
xja15
CNTL
BDITL
ZDLGX
fDLOG
rdctb
~
dlgx
ictb
STR
#
6
J
~
3
Authentication
