ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
n
+
L
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
pixi
av1C
colrnclx
ispe
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
v
mdat
b1
2
D
?
p
A
Fo
o
b
}
z
C
%
b
P
~
'
0ha
5x
Q
z
'
H
X
=
d
{
R
h
x
Lj
"
T
S
nq
#
G
i
B
vl
?
:
<
z
\
>
no_
\
qv
T
=
H
&
^
Q
m1
G
>
K
L
4A
f
"
O
.
S5
r
h
.
3
|
t
i
q
z
'
eo
s
}
(
Z
>
#
h
\
UX_
1q
#
_
i
<
/
*
r
H
-
n
F
)
I
9
n
1
Q
&
n
wC
g
O
A
3
CB
+
fW
D
Y
V
U
[
y
j
"
VH
K
a
z
[
w
a
'
.
hghL
4
4I
5
?
q
7f
^
S
A
A
;
5
1
Vn
B
&
U
6
e
Q
y5
%
K4
G
^
.
rt
%
0
QDh
[
Cf
W
aa
(
j
;
!
8
i
+
Hx
]
c
|
P
%
17t
p
>
?
]
Q
t
V4
w
Y
h
\
*
^
AN
R
ra
Q
fU
-
l
'
Q5u
i
q
|
"
'
DS
#
\
p
^
K
ET
2
;
X
!
j
8
f
b
z
)
X
X
|
U
|
z
C
i
u
4
RO
"
T
g
#
J
vi6
Q
>
5v
A
U
L
F
L
4
%
a
%
i
;
S
n
}
]
h
p
I
=
!
D
-
[
_
K
3y
&
"
*
v
b
_
"
>
"
0
H
B
G
{
*
MFB
*
'
h
rib
{
E
>
z
5T
2U
jwZ
c
(
K
wh
5
}
&
!
K
6
OX
"
=
n
u
!
V
[
v
'
4
N
X
~
O
[
)
G
e
D
=
BK
S
s
b
!
2
l
v
#
X
o
t
S
<
zT
]
}
dk
A
S
Z
[
y
X
)
*
)
Q7
j
6
5Gq
?
o
%
{
v
i
^
?
5u
T
CE
42
%
|
y
aC
?
v
23_
p
T
J
A
4
?
+
!
iW
\
w
]
q
+
M
5O
+
nM
Ey
6e
'
T
vI
}
l
I
]
H
J
.
*
^
a
_
X
&
x
op
F
p
v
)
C
^
r
E
_
5
:
5
ym
<
p
~
Q
"
<
&
t
c
9
nh
]
YT
#
!
\
k
J
O
Z
M
G
l
"
Q
*
Eo
}
s
SU
K
9
W
zNvl
)
B
f
]
z
f
zW
L
{
t
>
kG
LY
c
8
Bk
&
?
[
+
(
?
7
'
m
%
Q
j
7
p
G
T
B
O
?
ur
^
'
g
=
(
uG
Z
PQ
:
Q
W
{
|
x
h
ao
#
D
X
-
ayQw
R
&
h
~
A
B
A
F6
|
Ny
v
-
1p
Vm4
Sx
\
8
E
=
D
6E
)
~
IpcHQ
~
e
C
W
QtW
^
C
!
dK
[
"
H
|
Y
}
Ol
>
9d
Y
N
nf3
~
B
/
_
(
;
p8
<
V
%
Q
!
q
%
{
Rf
2
.
c8
m
g9
H
A
j
%
{
h
NN
C
Y
K
[
F6
M
+
N
w
z
(
GYC9
J8
+
i
(
6f
n
CW
X
-
A
"
&
yk
Q9
j
l4
+
a_
b1
4
2
L
N
-
]
J
\
v
^
%
1
3
1
EQ
3
n
]
s
|
"
Y
s
\
7
l
N
(
P
x
|
8n
)
l
1
g
!
e
28
u
Z
!
*
v
C
&
.
U2
)
&
Tf
|
JC
#
(
n
"
II
=
W
e
U1
OE
#
*
EN
_
i
E
Y
+
K
0z
M
s
a
^
S7
)
Ur
w
M
f
Uc
=
v
X
h
!
?
+
PM
{
y
-
)
?
P
+
w
8
\
x
8S
{
J
9
I
?
t
^
M
v
;
4
2t
md
7
Jg
q
/
vzvb
V
2
m
v
u
x
:
X
t
x
7
{
rNe95k
:
&
{
i
DY1E
i
5j
v
!
%
'
-
z
j
:
!
J
-
J
PU
A
n
|
B
~
z
2
ck
]
c
|
J
+
V
m
oy
cX
j
/
5
j
{
P
=
P
*
<
j
.
~
'
qM
0
o
e
Q
fj
-
H
/
L
I
kS
6
|
bz
q
o
c
8
G
K
[
*
M
V
{
<
s
THE
C
]
g
+
QA
/
q
^
g
9
o
j
?
{
m
5
w
U
:
bt
1h
}
>
H
k
b
w
uO
5Ox
}
F
3
g
w
/
}
I
m
E
c
k
tYF
Y
1
(
B
h
E0
[
eS
nR
g
K
M
=
NOx
q
XWI
[
Y
~
U
\
3
2
<
N
]
O
#
74
)
x
<
j
}
4
ua
9
=
3t
{
J
^
;
?
K
8
]
x
b
q
E
Xu
;
AH
5
{
~
*
s3
FZj
%
=
hK
8
Xeo
gR
!
7
&
(
8c
&
4
^
(
2
O
q
%
4
7
c
~
k11BF
cw
}
N
B
1
s
=
3r
J
+
I
[
h39
1
!
)
yXV
Vp
Q
K
4
h
b
(
4
}
Kt
FT
/
c
z
5
v
1
qQ
B
N
b
u
UWr
N
A0
s
<
wa
R
<
R
M
;
Z
d
P
\
F5
3
[
%
0
M
i
=
A
q
^
1
[
U
5
N
8
0
P
o
h
4
?
|
\
l
.
3P
pkv
:
>
M
&
l
]
C
W
?
h
+
10
)
D
{
J0M
"
u
J
G
O
/
\
ahE
m
'
Dk
F
l
C
f
~
6
b
!
P
9f
=
3I
[
k
X
p
3
H
>
lE
5
~
g
ra
f
}
"
d
F
!
_
acH
!
w
2
l
0
2
7C
_g
%
)
S
M
lD
0z
J
y
'
i
Z
n
vR
B
(
5
;
C
eG
%
<
*
p
.
<
D
'
oy
p
"
Q
>
^
o
Gj
*
b
q
Z
i
0H
w
k
]
}
I
JT
;
*
{
N0
}
q
0
-
G
k
*
#
M
Zd
:
H
D
!
L
{
G
-
l
n
u
|
ot
%
X
SWV
cf
2
"
9
'
eE
=
/
erC
fjT
8y
v
/
Q
e
l
%
y
7
]
-
+
D
s
p
)
V
L
.
T
0Q
?
FM
r
K
!
!
8
'
HhK
r
&
E
3
|
l
?
F
:
z
o
h
?
+
"
c5
v
&
F
[
%
_
{
qT
K
^
z
'
i
U
>
u
c
/
Ep
V
I
f
"
m
<
NW
|
|
{
l
X
s
|
tE
<
w
lia
|
I
-
l
TIZL
>
d
.
"
[
M
4
\
m
N
b
v
|
Bf
!
~
P
I
7
&
y
r
N
og
n
3
vJ
'
a
|
mA
/
/
%
]
w
b
c
O
Z
ja
iA
Hf
.
+
x
:
G
K
j
p
1
[
4o
oxB
'
5
6
6
P
*
J
:
fm
T
*
h
-
^
e
'
|
H
}
j
L
T
}
'
:
.
R
w
.
e
FMH
&
D1
2
4
g
ZI87
=
gM
c
F
47
)
%
u
]
8p46B
"
V
R
;
]
U
F
[
[
?
E
"
E
x
2
j
9
U
]
>
F
64
5
F
U
'
XJ
(
^
c
H
:
W
]
!
}
B
G
ZQ
^
m
H
8
%
B
s
sK
N
Sj9
)
q
|
BnR
J
k
d
8
L
Ni8
~
z
2
"
j
Y
24
w
0g
%
q
aqA
VL
gz
|
C
ECvJ
w
M
8
j
=
YT
H
!
%
[
s
v
\
(
O
s
C
"
S
X
62
V
G
^
2d4
|
4
]
4
pJ
'
"
q5S
m
I
~
D
:
|
3
{
U
fw
I
&
|
k
a
8
U
"
)
OL
C
Q
&
;
C84
=
J
%
%
'
c8
Q
s
TI
_
w
{
b
0
LU7
(
j0
Cz
U
n
OI
]
D
'
H
o
P
}
u
E
Rk
:
V
P
6Y
r
1
i
.
h
Z
0
[
S
U
v
[
j
!
2G_
'
\
t
l
a
|
P
g
4
w
E
]
{
U
%
)
M
^
g
b
\
S
eQM
F
=
-
y
Vz
u6IT8
U
t
;
7
#
bb
^
Z
G
n
/
KB
vo
>
.
"
+
jM
(
z
UoP
fz
/
4
A
4
T
PO3
gxK
I
HC
PG
A
m
8
z
+
r
Ib
2
;
DJ
s
3
+
Ty
M
)
A
H
{
#
e
&
;
Y
o
d
o
s
]
B2
;
q
<
f
p
E
'
s
=
-
?
{
GZk
U5Y
^
2
!
v
v
]
b
(
5
H6
n
e
9
_d
D
A_
D
p
5
U
oJ
>
H
'
}
Q
4a3
8j
r
Kb
7GMyi
y_
G
!
N
D
'
R
Gm
D
S
=
<
I
l
r
i
W
'
V
J
j
)
:
"
f
X
dG
23
X
j
x
;
Z
S
j
C
j
;
Q
X
|
#
eiJP
N
u
\
U7
Al
{
AL
>
U
0
L
/
9
D
!
D
W
v
>
]
_U
o
&
=
/
iLN
O
l
>
J
)
|
I
7
[
/
Z
'
F
T
A
'
S
|
1
%
b
I
|
E
!
kh
Y
y
b
F
l
/
#
}
Ia
mL
2
6
(
zk
)
n
vG
g
&
I
H
&
bx
Ks
*
F
=
.
{
E
j
fq
>
?
K
l
\
a
p
k
TZ
g
*
B
e
N
:
q
"
#
}
_
e
+
d
{
V
.
o
^
E
C2I
/
W
?
&
v
H
cS
~
y
R
q
M
JQ
<
&
8
y
A
q
Z
+
O
&
E
C
~
Wi41
{
5
7
>
1
_
xn
}
Nz
<
/
7
"
S6
w
n
Xd
=
YQ
r
;
-
K
M
*
K
1wa
=
T
y
1
'
{
+
m
<
m
f
Q
6
R
U
A
c
2
:
L
3
.
%
G3
-
&
P
<
b
P
K19
D
?
*
+
-
w
f3g
M
5m
{
!
}
H
#
Z
M
o
g
?
n
?
u
+
z
]
{
K
4
nN
p
2
{
~
Y
/
b
j
L
:
rKf
B
*
er
G
^
1
Q
]
v
(
{
8
cs9
\
UKZ
W
<
*
M
t
/
gal
n
P
E
e
!
_
s
*
j
h5x8
Y
[
od
R
|
8c
4LA
L
2
8
5
#
)
(
n
L
f_S2P
y
*
ge
~
b
>
|
H
Oq
*
Z
yX
P
v
A
W
_
-
a
>
_
vvR
9
+
t
%
Z
B
Q
N
w
J
K
O
(
w
P
f
"
=
Zf
8
F
{
S
=
T
;
h
t
'
1
U
'
h
#
2
-
8
w
h
0
L
jZK1N
[
=
i
S
Kc
j
(
/
T
FxV
g
6
wC
}
.
U
Vf
(
K
:
U
;
S
\
w
[
69
!
:
v
x
BY
^
u
]
+
<
Rn
J
^
A
]
F
Cch
NKo
.
1
!
>
k
=
w
!
l
rG
g
S
#
OZl
8
[
+
e
2
c
a
'
%
q
-
F
}
V0H
co
{
1
L
a
D
qx
G
2
"
2
;
I
!
+
6
h
|
D
:
r
OG
&
m2
A
yl
v
*
~
S
6
#
k8
x
n
k
*
u
X
Nj
L
+
pDx
*
{
96
1
:
E
<
PU
tZU
|
R
}
^
o
L
X
[
NNs5
?
+
:
-
j
I
F
Ye
:
{
*
d
CeQ
;
j
(
OO
F
y
>
^
|
1
j
m
*
9
AU
j9vRx
l
y
n
L
}
6
k
G
E
B
&
n
f
}
W
{
s
)
t
h
p
C
(
sz
D
V
s
j
<
7
_
i
Q
]
J
;
l
~
5
j
^
K
~
S
iU56
A
;
CN
mcO
;
8
8l
^
XB
4
8H_
b
p1
1
*
\
E
2z
b
_
}
Rf
A
luq
V
|
P
\
/
Bt
Xa
H
[
T
\
?
a
^
Z
r
P
T
;
+
w
!
(
j3V
[
g
o
F
Ny
:
E
J
u_
p
9
#
y
{
6
k
y
+
!
6
*
*
]
:
I
!
WI
&
^
l
f
[
=
c
kr
w
8
6x
=
j
/
5
^
.
-
a
l
H
PR
Y
yQAT
x
_
;
)
Iu
Cl
+
.
D
[
Tm
H
s
&
V
o
I
v
<
=
qW
8
%
O
4
!
Mx
3V
3
i
I
_
[
5
!
}
Xu
+
8
j
D
i
U
[
H
s
1
s
'
t
|
F
:
]
5
9
%
\
'
Ai
Gw
j7
q
>
6
UM
!
HE
u
c
V
g
+
K
|
%
kW
(
}
t
yMM
i
*
)
+
v
x
(
aE
7FV
.
+
3
?
m
08
N
k
;
g
MQ
j1
r
~
Ue
9
{
x
\
Kmp
m
M
^
.
F
v
uK
Y
^
W4r
<
LeW
tM
I
LX
p
W
*
l
W
O
^
g
p
;
m
K
H
-
a
r
;
(
K
x
]
_Evj
|
x
Z
C
{
5B
J
?
F
Q
I
f
W
wy
x5F
]
E
A
;
J
6
-
=
o
z
#
+
Z
H
YH
Xz
N
H
eBog
iv
X
+
7
Ei
;
iK
K
H
?
ik
(
tH
.
"
3
L8
:
0
\
0
-
z
+
0E
N
-
Q
D
r
IGuD7
N
?
+
+
m
I
4R
u
(
=
x1
"
\
?
s
;
f
w
:
VVN
G
2
Io
[
?
"
:
t
k
c
]
^
K
Z
z
*
.
Ml3
Q
'
l
-
B
/
*
j
_
z
z
8
ZU
*
Ol
O
N
F
^
\
I
O
P
^
I
Y
~
"
8
C
yu
>
&
Ha
K
2
Z
/
z
A
}
Z
R
-
=
VkW
s
Y
gL
[
v
x
#
(
7
[
\
v
H
q
UF
j
c
)
"
!
!
1
v
6
l
5
'
"
A
J
i2
-
h
T
s
v
-
L
V5Os
B
5
E
a4
"
l
%
?
c
W
=
"
u
{
w
M
;
>
mD
[
N
T
z3B
^
?
b
TM
b
B
_
w
c
p
U
\
>
d
N
=
D
]
j
+
p
9Lp
L5
}
~
Q
F
!
W
b
[
1
feLb
!
vX
]
7
|
v
>
\
)
d
jf
!
x
_
k
G
P
\
\
4
I
+
g
8
>
0u
[
!
i
n
b
r
5B
a
M
U
]
I2
/
S
=
L
h
'
q
;
c
^
Q
Iu
gX
"
.
#
l
.
S
i
v
>
V
V
%
v
%
R
6
e
mB
N
v
uo
_
"
d
m
~
;
g
p
HL
9
N
W
L
or
1
"
&
h4
:
A
r
q
ra
^
=
o
Gi
3
~
v
c
3
v
Bg6x
0z
f
!
f
(
l8Ty
z
8
Z
ds
O
)
P
}
8
.
^
(
=
z5u
;
F
h
#
4
D
Z
d
{
q
sj
K2
#
9
8
.
e
iY
*
_
k
6
g
6
X
1s
E
d
u
s
U
=
{
w
?
Hk
XNQ
C
e
L
fb
W
J
7
p
Q
.
iw
bMVm
!
E
p
N9
g
X
]
G
r
8
+
|
k
HQkf
L
'
&
fOK
U
e
~
T
0
9
}
G
Y
CTua
6
k
AK
#
y
]
V
[
*
uU
sad
9
S
S
I
B
S
!
]
_H
d
8Z
x
)
1
t
yK
O
1
F
l
b
r5
3
*
yr
r
O
[
3
N
9b
V3
BN
N
]
\
6
z
O
l
+
2d6
s
*
v
M
<
2
o
?
l
^
b
*
p
-
%
!
>
v1
z
o
O
"
5
#
8
d
~
<
U
:
nk
%
#
H
i
]
l
O
?
Ek
D
&
d
P
E
X
_
)
G
z
.
'
u
b
\
8m
-
(
s
f
A2E
{
&
)
A
}
]
o
yf
h
-
]
p
n
)
0
j
a
Q
u
'
%
-
sml
~
E
n
g
e
F
R
T
+
N
A
\
p
U
>
"
_B
B
c
{
f
LE
6
b
ZT
/
Hc
!
N
c
[
UA
/
^
Q
^
S
Kk5
+
4
C
(
v
1
*
S
h
8
f
~
VX
lI
n
JO
:
6
_
h
/
!
f
1
R
1
Y
yZm
.
?
zy
(
HKy
l
z
3
f
D
^
Z
C
a
(
4
W
8
G
Dv
<
sR
g
6
5
iv3C
^
VcV
5
;
f
|
\
l
9
B
4
{
m_
iK
L
\
!
N
^
Z
5
!
q4
U
>
U
t
(
%
a
T
z
4
L
e
w
z
R
QY
}
x
>
C
K
\
(
M
*
l
z
o
jw
{
bKg
!
\
r
_
x
j
"
f
=
5
!
\
pD
-
j
>
Bd
.
S
Y
;
w
J
eq
(
sJU
=
2
4
a
y
R
B
-
0
)
[
1
"
u
P
"
Fb
S
>
b
R
d
^
u
]
r
)
7
i
.
7
m
|
e
s
7
U
]
|
d
+
x2
<
]
:
p
/
;
&
<
g
z
9
;
a
t
Q
s
#
V
u
/
)
n
hx
|
]
s
=
D
=
P
k
e
>
_
"
l
&
V
[
\
8
2
W
:
5
)
=
\
>
8
*
=
:
r
A3
k
&
4
!
I
[
r
m
5AE
n
J
_
?
ZU
z
1
.
%
)
S
rirJ7
]
6
(
/
9
#
lG
j
o
2A
%
5p
u
'
kQ
{
Jc
!
9
/
U
2
w
*
-
L
DG
<
*
ec
u
8
p
s
v
DXs
[
B
l
#
k
+
!
h
gYu
|
f
a
g
;
I
Z
s9
g
P
H
RV
2a
%
h
<
H
.
B
e
.
[
9
8
"
!
a
:
/
EV
2
<
Fl
_
p
a
}
5
_
H
_w
1
m
:
y
^
y
(
t
"
d
78
Z
'
EB
<
tB
5
5
0
4
0
6
]
Q
#
a
;
H
t
3
|
V
.
|
R
_z
R
6qF
>
d
u
H6
s
iK
z
&
iR
A
.
/
f
>
c
Nh
(
/
-
#
j
_
r
K
{
a
?
\
>
x
#
+
]
6
(
#
/
B
t
K
!
0
58
'
0
A
Q_
[
n
V
\
sgf
f
S
lKPC
/
"
>
&
tQ
+
o
:
zBWc
D
&
W
H
l
dBdI
"
x
YH
'
c
SJ
a
W
v
"
>
m
H
;
'
R
y
;
R9
~
T
"
;
j
m
w
B
l
_ub
:
0
hs
w
[
m
hI
{
h
wkH
}
z
-
u
!
?
s1
;
n
)
&
|
P
6
;
j_
2z
~
R
*
0
*
t
^
=
L
P
M
&
S
]
j
t
gDn
!
C
*
R
R
!
'
%
?
b
uv
|
zi
#
Q
"
<
<
A
rT
^
0
q
'
-
0
/
g
^
X
"
?
u
(
:
g
T
*
H
CP
*
vz
V
"
S
6
}
eh
~
~
:
I
%
i
V
\
#
%
]
+
^
-
S
4
(
w
:
z
&
G
N
*
2
e
-
_
;
<
G
"
W
#
i
n
sx
{
E9
i
%
m
zH
_
n
/
d
*
:
[
2
}
^
d
b
R
?
fnY
}
C
q
s
*
Q
/
#
t
F
B
5
2
&
Ud
r
Kh
C
"
}
:
p
-
V
Qs
g
H
?
8
/
8z
B
'
i
*
nI
Tb85
R
2
bbg
c
+
)
0
k
\
<
r
o
#
1
]
%
x
U
4
Q
~
^
pmG
l
gE
.
Q
.
.
9
4
=
t
2
h
:
c
XSg
s
e
Fh
Yl2
K
[
f
G
d
<
M
1
O
3
x
v
\
Z
"
#
Ef
0
Q
}
U
/
/
R
!
y
J
-
P
7
W
X
b
%
-
\
{
?
e
*
]
xG
|
z
z
H
!
{
!
R
J
+
d
2
n
k
jGR
>
s
}
qW
2
)
U
(
~
U
>
i
/
&
g
J
M
]
T
(
P
Tx
se
]
#
n
sr
{
cX3
~
m
6
7
o
<
n
m
c
w
Rh
IM
W
?
R
y
>
cw
k
se
b
:
=
Ja
3b
>
rg
Ya
5
u
|
D
V
i
)
p
~
Po
g
#
r
H
"
'
<
}
V
z
WU
<
PpG
%
lN
K
!
o
T
t
F
t
eo
/
f
u
H
!
*
6
Z
)
!
ow8R
TT
P
W
)
7
T
2
p
(
i
N
y
R
ah
)
r
m
EsZ
K
G
n
K
\
j
v
x
x
<
*
n0
M
Z
4
09
w
r
a
S
j
"
y
V
*
(
T
i
/
U
}
uX
H
x
<
9
=
i
P
G
qt
]
k
A
0
{
!
5
'
l
8
N
U
/
hD
x
g
wB
F
|
7
#
!
5
&
Ol
3
T
~
Wa
V
Y
]
O
W
{
w
F
~
w
>
a
*
:
RC
#
g
;
+
A
(
V
;
N2
G
.
t
7
k
{
w
3
w
/
e
~
\
I
P
W
F
T
_s
o
Vwx
F
O
p
I
+
:
&
7
CQ
d
%
v
Rf8
^
J
T
"
WD
Q
Z4
#
6
M
~
f4T6
}
E
f
1
:
#
NFc
*
R8
I
7
dy
T
&
5
^
D4G
(
q
(
=
h
O
Q
{
1
;
nxny
K
.
~
n
&
>
z
X
)
]
I
8
L
)
I
P
Z
3
=
*
M
!
i
\
^
}
v
^
fgO
b
[
Yv
Y
mI
U
C
d
M
K
|
^
O
_
NN
N
I
"
U
b
pM
L
\
L
w
(
N
n
(
p
0
'
N
X9
l
Q
{
I
P
;
QI
?
)
Q
7
]
r
\
EX
n
}
W
=
1
m7
}
8
3
b
{
N
~
B
F
<
C
)
>
q
]
_b
(
L73
'
}
+
8
p
'
x
1
G
_
f
C
s
&
:
E
%
4
<
]
>
a
;
T
5
y
]
6z
F
<
d
y
.
8V
M
xe5
F
H
r
7
!
L
&
mM
?
e
v
B
q
R
Z
\
}
ue
X
%
eQ
!
S
:
svh
3
TKt6
2
1
}
/
e
7
z
D
5
8
G
G
Kwx
;
G
<
VsL
T
&
;
D
X
f
y
1
U
^
.
FY
GD
\
}
^
c
S
.
P
R
/
)
Zu
Xn
A
5
I
"
+
%
=
u
T
a
"
H
Fb
eoq
=
L
!
U9
o
z
lv
&
9
#
}
;
Q
}
Q
.
)
4
Q4
G
z
(
OH
r
s
p
#
*
<
{
v
W
?
2W
X
>
pn
b
;
<
eX
Q
+
u
Lo
q
LrA
s2
-
DE
i
(
P6
]
A
c
_
^
]
m
;
nW
9E
S
A
T
Z
;
h
L
W
N
+
5
g
?
u
Va
%
q8wX
+
mX
&
b
]
i
D
J
s
P
M
_
j
!
8
*
o
'
B
M
t
r
V
.
5
!
P
<
e
P
~
f
#
nE
#
w
%
5
#
J
/
^
%
p
=
e4R
B
h
}
(
[
63
W_
CYqed
#
%
#
wL
p
\
W
J
a
6
R
&
g
f
h
R
Foq
U
<
;
=
;
#
)
J_
.
%
&
h
_
3
E
}
r
(
:
d
k
O
'
{
?
(
A7
-
j
-
9
_j
K79
8
L
D
+
X
N
e
HU
Y
!
o
\
j
b
#
#
L
}
~
p
C
&
V
&
m
Og
E
^
12
]
2
X
"
W
Y
]
s
X
y9
5
t
x
D98YTS
'
\
u
UY
'
U
}
4Kk
0
Z
s
%
r
L
'
>
R
(
GHI
x
)
R
)
\
V
!
jn
4u
:
#
;
)
~
b
<
u
&
P
zu
f
yA
~
&
b
6
|
(
C
\
0
E
7
H
&
}
w
*
H
CF
#
C
s
R
z
|
|
Ko
u
*
4
GB
S
TD
DZ
a
v
4
2
4
*
g
F
C
z
-
Bt
0
d
P
!
#
)
*
os
"
}
j
-
xU
j
t
0
1
T
+
XvK
^
OJ
~
aN
a
;
H
kdwII
j
{
5JjMr
%
Y
v
6T
P
7
J
yg
F
#
oX
Q
!
u
-
-
X
Ho
!
M
E
8
3
qN
<
%
i
'
H
(
m
+
I8qG
5
H
]
6
z
FV
L6
u
I
{
+
G
:
N
I
"
k1
O
r
>
!
)
[
&
%
!
e
#
1
5
'
9
;
a0
p
R
x
%
L
L
^
<
x
MQ
)
i
y
Er
z
^
f
/
}
Q
f
Q
c
K
w2
Y
*
-
Fn
#
D
+
ns
~
{
o
{
^
rKp
[
i
2
Q
g
9j
;
AFGu
9
15
v
-
L
o
&
!
HI
jTW
up
y
N
P
e
W
;
TC
D
4
yB
.
~
v
-
>
+
^
Zf
!
7
/
!
FO
:
t
/
n
d
4P
f
et
L
_uZTF
D
9d
M
'
/
HD0
c
Hpck
p
URo
i
_
'
^
<
{
RIB
06
/
x
W
H
s
l
v
4
2
f
~
!
P
<
9
>
X
!
L
)
.
>
h
w
W
Db
g
6
U
vv
l
;
?
}
a2
(
R
F
!
9A
Jb
l
z
>
*
ss
A
#
un
>
7
;
U
{
q
0
\
Kc
3
"
Y
C
{
vv
7
*
F
W
x
\
-
P
v
'
!
a
>
q
g
s
D
)
A
^
-
^
|
O
&
6
K
F
'
z
f
X
x
%
\
o
9h
u
LFb
w
Y
m
5
e
(
X
0
'
&
R
Lpd
hN
\
E
J
;
}
d
~
_
GQ
N
8
.
7
S
.
7
7
tt
C
*
W
}
X
&
e
H
aJ
H
hL
_
j
!
b
>
%
Dt
1
5
<
{
fv
N
/
2
{
b
h
wJ
3
"
c
v
<
p
%
B
]
l_
:
a
Vp
3
s
2
m
u
~
K5
Pn
]
1
?
h
2
"
X
9
|
-
q
|
0
Ml
H
\
|
y
?
W
K
b
!
wj
:
*
0
ul
I
{
!
j9
9uXnW
P
P
_
X
+
d
+
9
P0
S
(
0A
"
D
<
A
Q
b
q
jN
|
0
l
R
U
U
%
W
#
nBT
;
4Pv
5A
ev7
(
A
n
m
C
_
EL
n
R
j
y
u
*
Jm
a4
k
G
#
J
w
{
<
2
p3
7b
oP
\
!
2
rU
V
<
i2
*
M
c
-
IB
[
?
&
u
+
;
&
|
0
v
S
T
|
B
jM
;
E
'
!
7F
pCc
N
/
U
}
g
G
=
Tf
{
u
T
>
a
lx
T
y
i
&
c_
'
l1
;
2
C
X
B
_P
\
X
.
o
mrh
S
YY
7
5
"
1E
WO
[
Zo
=
9
~
U
O
G
%
XiW
!
Y
#
i
*
BkmBj
_
Y
A
h
&
?
B
(
G
!
;
3
Ai
>
h
.
K
Ds
iqo
TZ
gA
w
!
*
F
P
tM
3D
u
C
?
r
i
3
{
mFbQ
1g6
4
Hx
O
9
~
l
g
O
d
7
C
YK
!
x
4O
b
<
G
#
GK
\
Nt
I
z
T
H
81
~
U
V
z
p
x
<
RJ
zJ
~
^
Ed
38
z
-
q
E
\
e
j
U
]
#
HXQ
X
/
4m
i
N
I
ui
a
9
N
i
;
h
;
eF
!
l
7
:
_
C
f
x
2
0
*
v
_
7D
VJ
-
1y
g
*
%
et
Ou
|
"
j
zr
I
c
q
WE
0
\
p
1Ai
H5Kf
O
V
1
=
v
0SN
yr
e
n
[
f
L
ug
:
J
o
!
v
(
0
3
c
<
(
KEj
D
c
.
z
D
.
x
f
~
b
^
Mb
^
l
J
?
E
B
o
F
k
8U
+
#
I
E
>
%
7
u
#
%
KER4
q
\
i
}
x
i
!
=
G
h
[
0N
H
'
Z
[
2j
U
B
:
k
HO
i
]
7
j
(
?
\
J
hm
H
+
}
(
n
P
r
\
Y
[
;
yU
M
?
#
[
Y
%
Q
B
p
l
<
s
k
~
nsa
U
Iu
Fg
8
#
S
;
Y
zQ
c
H
:
.
L
V
5
<
c
:
0
*
t
\
r
Y
{
T
.
|
re
/
p
}
x
M
Rz
;
g
G
GvuT
7
W
V
Z
]
/
A
Y
[
H
RK
Cl
*
2
0
g
f
"
?
F0m
^
P
C9
f9
T
?
x
l
#
{
f
4
Ky
*
Nj
=
w
EN
zT
q
WG
=
'
V
5
xAd
G
H
:
W
4e
R
!
dG
Nk
<
(
y
H
]
4o
+
S
x
B
0
x
H
Q
uH
u
S
"
n2
vm
zTv
=
b
t
oI
{
N
l
6
W
w4Yp
G
>
%
<
}
]
!
p
P
>
B
n
-
/
+
&
\
uh
m
Zq
)
<
J
f
;
K
G
K
e
4
M
!
>
J
K
%
7m
+
j
1
*
;
|
vjh
F
|
V
%
rV
J
5
+
Y6
;
+
1
=
l
{
sPf
8
WH
=
h
}
g
{
%
K
Q
x
>
hhV
*
C6b
U
&
h
c6
>
)
PZ
~
+
?
E
J
WQ
2
}
?
;
2u
z
k
N
"
g
s
h
Y
&
J
5
|
KGDD
t
)
n
SZ
L
Z
K
:
P4
je
7
.
yg
[
Qg
;
I
rV
xi
M
6
9
82
"
_
\
J
/
B
"
!
n
Gd
eM
}
X0
Z
SU
Q
|
;
LZ
F
AT
W
R
7
GZ
O
L
#
y
X
Y
#
j
0
]
t
i
'
n_
m
J
v
W
2
)
}
R
#
y
s
.
x2
A
9
_
}
_
P
TG
A
(
K
_
.
)
a
^
8sM
we
(
n
x
;
t
x
'
T
TQ
|
5
(
*
b
>
Hl
^
;
y
]
#
)
\
y
;
x
y
)
T
*
(
(
*
5
j
%
Vp
qa
z
*
&
~
'
S6
2b
x
y
z
~
^
_
hhmf
0
F4
\
r
U
5
?
/
F
U
;
d8
#
Qn
[
#
Q
f
g
y
)
)
(
5
7
3
?
_6
k
\
W
.
WC
S
L
p
/
U
H7cj
f
<
UM
X
3
a
3
.
_
t
?
o
Pa
;
[
C
;
r
'
|
G
I
N
A
n
~
&
I
+
5
w
&
i
(
J
u
"
J
_o
<
]
Zl
U
k
*
_
5
~
f
T
{
Z
r
[
cLY
k
*
HG
p
)
Jr
^
0
W
+
XSRr
7
~
Z
0
=
WDD
j
I
C9
%
g
&
a
3
.
J
p
H
Z
i
;
:
Q
m
O
7
(
jW
{
QW
b4qc
|
ZK
r
N
=
ETf
m
F
z
&
t
8
*
Y
c
l
!
oS
x3
i
\
z
ZT
;
?
Z
g
VO
D5
J
d
#
(
s
'
40
?
%
?
X
y
?
h
K
5
Cb
Z
i
%
Z
P
^
"
SD
K
=
:
&
\
d
V
kS
Z
;
l
]
u
)
!
s
=
]
/
5
M
[
k
K
k
'
=
Tr
O
R
3
|
-
t5A
t
!
E0
eZ
?
-
c
N
h
M
QQg
&
wBZ
0
}
zbh
P
c8
Q
~
k
I0cx
Vc5J
6
N
u
uqQ
^
T
/
4
-
y
0
<
?
3
3
C
g
Z
g
X
2bdO
RSO
m
u
f
f9
|
#
j
X
[
+
yY
I
[
#
|
Y
*
N
l
2
3
{
NB
CAl
#
XKb
R
J3T
Z
q
{
i
t
[
q4P
?
gb
gL
H
&
M
M
l
-
Oa
K
vF
r
HV
!
E
E
f
?
B
E
-
=
"
]
W
=
\
D
&
=
{
V0
v
11y
o
[
ZS
;
_E
U
x
j
#
K
;
z
F
P
V
(
>
'
n
~
#
n
m
*
Q
<
ikX
j
[
n
s
L
Y
Z
VV
3
z
mL
"
(
n
gvo
"
_
i
2kc
P
)
Z
AA
%
y
)
poK
i
E
S
~
5
ew
%
v
:
'
rO
+
P
^
9
#
z
]
u
u
2
7i7
Gi
8
^
j
^
i
Q
;
E
q
/
|
l
q
cH
:
Y
q
s
4
9K
O
M
+
AuF
[
(
#
{
!
+
^
[
D
FQ
7
5C
n
T0X
#
V
4
3
*
z
q
4A
IS
{
M
|
=
g
.
I
E
=
S
D
{
r
l
V2
s
^
p
~
E
zMo
oy
~
s
U
3
W
Y
u
\
:
]
S
"
v
g6
;
w
4
T
a
'
Q
U
v
f
7
vn
>
a
P
2S
Rs
o
5
E
jm
ZJYVK
P
"
>
t
F
>
7
P_
X6K
D
(
W
E
vN
3
n
/
z
1
E
r
%
o
6
o
'
i
'
#
_
'
z
Bk
%
pc
t
+
FmM
L
>
SV
(
aT
{
~
q
s
Wt
[
>
W
#
uI
:
e
(
G
=
Q
p
W
Tv
4L
)
J
T
O
.
TH
7
o1F
w
E
lA
!
c
1S
1
[
4
xh
"
r2
{
b
|
.
Zl
oa
;
4
?
/
k
sh
T
F
r
-
N
S
_
7
3
Tm
/
q
US
1d
+
"
&
7
Qj
p
j
c
+
F
7
b
n
jE
+
O
:
#
]
Y
5n
i
/
^
>
&
V
^
<
[
-
h
&
U
;
I
R
:
w
{
F
H4VF
%
.
[
7
-
F
D
X
:
.
|
a
X
ui
:
J
1
4
M1
3
"
EKw
\
Y
k
/
e9
N
&
Ej
*
6
/
^
"
p
Y
)
B
4
G
F
B7
.
v
<
EvF
B
F
R
9
x
b
Bc
I
*
'
j
B
.
m
29
7C
[
-
F
(
o
Vv
nWO
\
L
f
+
X
>
[
a
=
]
&
e
{
0
x9Z
[
K
G
W
G
!
Ov
~
}
h
u
V
~
6
V
ox
O
~
C
A
O
n
0i
]
K
^
[
wP
l
|
J
{
B3
v
3Xr
:
i
#
]
\
J
.
;
e
_
Q
(
f
n9
1k
\
{
W
E
x
Vq
^
U
*
[
'
?
"
-
W
K
(
V
C
<
O
Y
h
%
\
G
O
5
8
K
x
&
IP
+
e
uJ
+
=
&
C
]
h
/
L
*
z
[
y
W
u
(
NY
(
^
v4g
P
G
Je
b
>
u
4
aV
F
9
)
.
R
B
!
1
)
sM
g
{
(
3
#
C
l
.
8
s
j
B
X
i
g
.
}
'
s
L
{
D
[
D
]
C
}
}
;
J
9
Qq
=
&
A4
M9
n11
L
5
[
T
"
l
i
Bx
Y
[
S
d
S
s
G
U
F
Ax
E
S
T
wPF4D
b
2gu
u
Z
/
o5
?
L
~
Z
s0k
+
H
c
w
]
.
17
:
IF
tNS
d
.
On
N
^
~
{
{
i3
P
(
3
)
o
<
*
m
*
M
\
YL1
s
>
~
o
[
'
i
>
P
t
F
+
c
%
|
I
%
'
+
puM
'
n
*
Y
UX
:
2
KB
T
d
g
t
K
EZ
C
2
~
r
4
T7A
|
u
B
\
0H
q
w
:
S
2Rp
#
_
dE
fj
g4eJ
b
-
\
fP
f
=
-
{
X
8
#
0
N5
"
6
uml
r
W
X
\
BU
)
v
4
Nc
o
:
-
Ml
[
hn
'
O
q
~
9x1
d
p
owJ
zr
|
&
*
.
b
?
Z
44
;
Q
z
B
p
?
D
8
Rr
%
B
0
>
:
b
8
2
z
a
u
11F
B
f
7
.
"
<
t
}
&
^
_M
'
]
)
I
X
]
V
>
6J
k
D
(
>
<
v
!
J
!
S
>
F
Yby
8
"
Ui
=
c
8
/
Z
<
Ji
'
{
!
/
Q
q
Y
uM
x
?
w
A
7
-
Yq
s
r
Ue
wor
!
6
+
G
<
1
Q
w
^
r
>
b
;
R
*
WV
]
XYu
%
R
Jm
&
AsYUx
*
ld
}
{
d
{
f
S
#
C
-
l
+
?
X
+
9G
9
'
%
]
8
XC
s3
]
X
8
J
I
a
*
uSJ
<
06
9
0
k
"
F0R
*
!
n
_
}
!
W
3
]
3
B3b
|
w
L
*
:
q
F
Rc
A
{
1
-
h
C
R
nl
R
<
c
{
"
e
^
b
#
d
e
m
I
)
-
=
P
H
L
[
X
<
hM
iS
+
a
F
_Y
f3
L
6
(
L1
P
&
"
Z
Q
]
_
7d
>
[
;
+
>
#
L
;
Q
Z
/
46
\
T
)
G
T
y
x
A
Z
5
/
k
*
z
"
9B
-
]
9
F
'
]
8
<
a
+
|
-
R6
\
Qf
!
s
h
r
Du
ijNJ
d
|
>
:
"
k
?
S
'
s
u
r
x
D
/
i
f
=
8GU
0
>
b
(
tAyl
n
+
Y
r
-
O
<
8
Y
#
M
pi
3
O
[
dXJ
S
X
M
!
G
h
"
ZYR
k
#
b
X
^
E
t
<
4
0i
c
8
O
=
l
2W
s
]
hy
;
?
q
%
F
!
g
M
_
M
u4
br
|
:
Z
~
[
1
;
S
N
wuS
9z
)
fC
4
b
/
/
8
^
X
DRw
%
V
5
8
^
c
B
&
|
&
^
n9
s
^
NBD3
B
FE
7
~
qvq
C
#
}
=
O
I
y
u
!
[
=
z
/
TD
r
_X
0
&
e
Q
/
K
/
:
i
Wc
H
u
r
(
cE4I9
A
S0
]
|
yPI
M
[
&
h
"
i
\
)
j
m
f
m
b
Ii
8
L
"
0
Y
Efyn0
0Q
m
W
Q
2
.
j
~
d
}
t
f
D
*
\
]
{
c
p
A
8
[
o
d
i
#
.
i
"
1
s
<
j
K
h
oZ7
U
L
WX
T
m
{
2
<
O
d
x
ww
r
#
p
b
c
&
3
V
S
WW
*
w
Q
;
r
+
o
L
)
:
>
6
GPp
[
"
o
&
ov
h
k9
{
(
7
sB
F
L
K
x3
'
&
x
O
P
!
*
E
<
E
nT
p
"
O
U7tX
k
&
NuZ
&
K
*
U
(
*
P
]
X
M
A
|
.
B
k
m
Lc
?
S29
]
"
*
)
w
'
g
(
N
D
!
f
S
z
hS
t
+
5
J
l
\
g
Y
~
w
X
l
_
"
B
/
OB
>
D
m
~
_
=
cV4
.
Q
3
[
WN
*
!
w
y
5q
x
7F
o
v
L
;
8
(
<
W
v
)
~
#
WN
y
M
h
:
h
sA
%
"
V
P
UL
a
T
#
;
F7
csYu
o
H
M
i
]
"
1Amm
0
>
b
n8e
j
QYws
}
j
6
R
4T
~
G
(
Z
C
.
N
Qw6
%
-
x
H
3
}
X
{
j7O0
~
%
m
}
|
P
=
Y
"
Wa
_
4
|
p
o
U
N
#
M
C
3F
\
Y
S
y
~
}
GO
\
7
M
\
G
u
4rJ
m
6
c
al
N
"
"
M
J
-
H8s
k
|
}
t
iR
T
)
&
[
e
bD
d
:
_
J
Byg
X
Sr
(
#
K
F
S
(
=
b
|
z
+
'
B
s
M
+
0L
p
{
k
g
/
N
R
8
F
v2e
2
"
#
r4
2
I
vZ
A
[
O
O
L
vI
ime
n
~
8
]
3
"
.
Z
-
>
D
9
:
]
OQ
K
-
.
V
R
6
]
w
A
w
&
~
}
~
YS7
YH
d
4
xUl
F
[
&
F
[
Yp
?
S
<
oE
1w
s
f
W8
Bp
HAf
.
]
+
I
}
se
%
lf
?
u
\
&
bT4
'
t
Cj
27G
)
x
(
K
)
1
v8v
p
]
1
h
l
;
x7
&
#
m
t
&
%
u
m
#
Ea
SD
TGldE
%
X
O
:
wz
*
mt5C
j
!
r
mN
Z
m
dQRS
H
-
'
k
b
~
D
L
(
:
TGEz
o
H
g
T
7
Z9
#
j
Z
.
uj
}
>
5o
]
R
4
t
Q
h
-
w
vGj
X
*
RP
>
!
Pf
Bp
j
!
C
T
M
BF
k
tG
ym
B
{
"
m5
e
_
^
P
q
1KM4
ule
<
"
-
O
'
I
u
T
1x
:
c
fq
9
y
:
w
H
_
[
q
%
N
W
.
'
r
e
~
"
"
M
U
x
7
0Z
Z
r
.
Y
Fk
"
%
]
xz
C
J
4
J
C
Y
*
M2
h
*
P
]
\
s
xBD
!
t
%
A
b
Sx
F
WM
v
ur
h5
y
9
u
~
Z
M
l
k
/
8
{
q
]
P
g
)
wP
;
*
q8c
_tK
c
u
e
%
M
A
C
I
4
a
F
'
Vv
V
AI
TJ3
N
Ix
(
T
t
[
Zj
Uo0JW
.
0
D
k
-
Q
F
-
n
~
]
[
)
S
\
>
C1
h
}
J
|
6FsXq
+
u
&
I
/
O
7E
a
5
.
.
J
I
k
B
t
g
A
Y
d
52
CX
8S
l
y
V
R
2
S
Yo
e
m
Sbt
T
U
4
&
p1
up
+
p
;
{
X
/
91
/
N
[
m
6
:
to
|
v
H
G
G
O
Y
n
i
QT
=
6L
"
Q
wO
m
h
b
d
+
~
5
<
^
g
Ap
'
0
HH
+
{
FE
*
|
:
_
l
1
^
77
k
*
\
K
<
U
)
g
]
;
~
y
>
n
}
"
m
&
tW
J
G
1
N
6
M
GVy
lxQ
4
'
"
w
f
P
:
-
t
&
{
d
+
#
:
|
Q
v
v
g
ln
B
K
_
x
{
K
B
o
>
-
Vf
(
i
I
!
h
%
p
z
<
W
[
dZUF
~
v
q
l
'
e
A
6
W
|
f
=
u
U
V
"
O
6
lxzX
=
\
X8
+
R2
}
}
%
K
&
B
L
Q
]
=
_
Z
n
Y
&
Mq
&
a
{
>
|
>
VG
&
+
f
*
i
uk
/
s
~
dtU
=
V
Oa
>
y
s
[
/
o
\
[
y
Y
OA
{
iX
_t
d
G
v
]
X
y
>
:
uHB
p
t
'
A
]
9
o
-
B
qal
*
"
Jg
3
]
"
v
!
mt
1
!
_
_
U
khuT
y
~
0
:
?
<
c
k
WT
!
B
wC
8
X7
w
}
>
pE
L
5
]
=
I
DD7
Wz2
V
*
}
<
A
|
20
~
D
F
\
kA
:
w
|
:
o
h
&
G
J
-
;
P
]
^
(
i
b
l
wo
Hw
3hE
o
t
;
W
VJ
6
YIk
e
}
8
J
D
u
B3
}
u
G
GX
[
o1
;
G
b
u
c
0
qw
4
6
O
oJ
4
=
7
W
.
k
g
hJ
5
>
q
a
"
P
Q
8
D
a
}
n
5
Z
t
R5I
J
Oq
%
.
'
>
r
0z
q
Y
"
lv
%
m7
%
C
[
K
C
7e
[
FK
|
}
J
X
{
Z
\
fx
T
%
R
G
u
y
M
.
p
J
2
Q
y
}
n
!
=
|
nM
wr
}
I
KsG
6
=
#
%
di
74
-
q
}
Y
+
r
"
*
eJ
\
s
*
B
{
W4
3
-
G
?
Taz
I5
[
*
U
Z
C
Q
6
Q
]
h
-
?
;
|
B
M
}
L
.
7
:
)
{
i
C
m
t
d
y
TN
V
|
R
}
"
L
'
A
]
Z1F
t
M
US
PD
e
d
"
[
=
N
%
'
z
&
r
}
0
D
lC
_
:
'
3C
pO
(
D
a
]
_
5
<
s
;
u
!
RZ
w
QN
c
;
Xa
dre
Q
(
=
<
W
Q
<
3
zq
*
j
KwsU
{
vM
!
w6
E
:
&
t
-
3
&
%
g
H
wz
y
V8
w
A
]
)
_
Z
y3b
]
i
b
t
]
hO
Im
|
gTO
;
(
D
S
9
.
_
j
&
n
/
Z
s6
m
IKu
_
8
'
s
P
#
H
"
F
\
A
}
q
j
n
N
Ie
Tc_
tM1
p
H
%
'
M
0t
.
i2
;
M
0
j
lr
k
F
]
=
a1
El
WR
V
8
'
J
IJ
=
x
#
{
z
K
n
!
B
R
~
r2Zd2wj3
]
o
{
\
o
2k
k
.
>
S
qOj
m
i
a
J9y
<
#
~
(
a
|
o
<
F
?
~
o
H_
]
616
%
