ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
:
A
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
P
pixi
av1C
colrnclx
ispe
P
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
E
mdat
i
}
J
2
Ap
I
/
z
<
Zo
5
n
M
I
r
!
a
'
~
j
a
L
R
j
.
D
&
W
HYh
=
q
!
4
U
5
*
!
x
T8
TS
f
|
A
+
b
A
F
p
.
Sni
D
=
u
D
!
q
/
*
{
(
q
DeG
l
}
.
h
?
#
^
6
%
o
F
p
>
GA
z
U
q
=
q
;
o
[
J
g
J
b
YkO
3
H
/
wiL
F
-
^
d
;
V
gT
7
A
]
t
^
K
C
1
"
s
{
d
.
yB
G
+
Uke
%
_K
+
V
N
.
}
^
F23
o
u
x
U
l
:
i
"
O
#
^
k
X
)
=
d
/
.
w
Jg
K
\
.
#
f
|
&
J
~
Q
e
MY
%
ex
+
:
W88
C
m
m
q
?
Xz
]
?
H
(
AX
k
kR
<
}
PlK
'
(
L
M
~
=
!
L
f
+
2
+
8
L
}
34Xd
ie
:
1
0G
L
5
x
)
u
UVe
PSK
S70
+
(
esv
3
3
8
/
_h
oYOsXu
~
G
Wmc8llzd
/
!
1Y
a
F
+
>
G5X
}
Ad
H
}
\
t
:
mP
{
~
I
S
<
Fc
>
~
bA
2
O
RK
?
2tO
x
u
[
'
}
f
W
T
}
B
7
_
mmM
M
O
H
Ax
l
u
c
/
&
_
a
E
K
F
.
}
_r
:
'
6
J
uxJ
p
or
"
W
dVE
K
d
k
f4
X
S
]
<
U
.
]
ihm
u
:
3
+
Mq
_
[
yr
P
FHDr6
r
"
*
z
.
B
(
A
u
~
nOT
9
c3
'
di3
U
!
P
;
"
U
kc
v
u
X
y
|
x
i
d
+
:
wc
&
{
i
&
8
M
~
p
Y
ai
"
n
jQ
>
iK
g
5
F
%
s
<
Q
Gk
&
^
GPZ
T
3
W
~
*
2a
k
>
Aw
Z
/
y
G
T
h
(
U
l
Y
U
J
s
u
'
K
;
HL
P
G
>
caJ
=
+
c
8
!
I
;
g
W
|
0A
B
3
G
~
(
/
q
9hnJ
_
8
M
-
ev
n
6
:
[
w
^
~
:
t
p
q_
:
n
I
>
5OA
z
6
w
T
1pd
0
Q
:
t
/
a
vf
&
)
T
>
+
2
C
~
1
8
<
k
h4
]
d
N
\
2
:
*
{
g
d
)
}
E
]
qt
9
/
cx
}
}
m
b
9
2
7
p
u
NF
.
}
d
7
z
_
}
q
Nz
8
P4
O
)
c
)
U
4
j
%
a
u
b
P
9R
Tki
s
P
ce
+
n
.
J
+
%
6
z
\
Z
i
[
G
R
F
G
.
vUP
L
{
rWz
^
fcY
Z
D
G
m
h
Z
7mz
|
*
P
\
y
p
L
8
=
gQ
d7
+
#
*
i
z
0
U
t
Z
^
!
wa
X
-
l
X_
6
/
>
B
iW
N0
=
|
;
(
G
H
np
H
{
n
q
^
?
z
E
k
3tj
hL
O
&
o
nC
~
y
B
L
}
>
p
M
|
X
n
e
(
Z
(
M
.
%
A
X
*
M
-
#
W
f
[
%
sJ5S
]
(
f
a
Mfp
F
4
9L
J
9
WZ
;
*
r
3
I
i
_c
Y
{
/
Y
[
(
:
I
.
n
w
g
>
X
f
J
z
f
"
8
:
j
;
M
}
I
;
u
7B
m
\
y
dn
[
h
!
A9
PV
C
5F9
%
X
=
1
C
2
.
H
:
V
>
V
A
h
J
DW1
S
/
8
O
U
~
5
.
&
Z
*
O
?
?
nvi
(
+
i
#
z
eU
j
{
]
m
k
vp
KP
*
~
m
?
p
nV
I
{
<
S
;
<
o
yO
'
p
=
dU
q
K
x
|
;
FM
T
hc
W
}
M
f
|
z8
p
P
k
>
s
gS
!
2v
Fa
-
pB
>
i
a
M
5
C
?
i
ym
.
E
\
}
1
(
Xm
1
0
\
R
M
.
5
|
m
+
R
c
\
t
%
e
kL
z
2
i
}
D
2
u
1
W
pA
]
p
a
O
|
5
N
'
~
r
tt
w
\
d
D
}
.
lQH
ru
[
2
9
S
c
cr
~
b
\
&
c
o
nt6
R
3
e
/
u6
;
ge
\
]
A
4
.
X
V
!
A
;
~
[
!
u
r
x
y
A
M
{
{
N
]
nT
"
45
Z
k
3
'
:
VU
o
;
^
Q
}
)
3pz
/
~
5
d
]
>
%
k
>
&
E
zA
]
>
B
0
e
(
x
<
I
3
s
h
%
XJ
\
>
N
1
UZ8
B
%
s
J
I
)
e3
{
iM
3C
+
?
l6
+
%
&
B
+
%
w
_41
^
.
~
.
L
:
)
'
K
7
j
l
r
~
2
i
>
P
Ew
K
g
k
x
#
<
!
!
!
B
M
#
+
E
&
M
~
9l
<
9
jl
Q9I
4
{
.
nR
a
^
|
p
"
B
]
.
ovR
r
3
a
c
x
n
+
OZ
3
V
*
+
u
E
}
Fp
ns
{
u
D
eQ
k
U
"
9
G
-
1pkqV
uGy
{
F
#
0
]
EH
^
s
v
>
i
f
-
|
A
2
\
"
z
8
f7I
_
}
d2
J
.
H
E
0
|
w
M
W
x
]
o
O
*
T
x
l
/
S
*
"
Wc
:
|
2
;
(
12R
Qt
}
O
'
r
yhG
2
>
)
c
E
T
_dN
k
\
l
"
}
8m
s
J
G
E
R
/
=
r
z
c
|
R
3
3
i
X
p7
=
L
{
+
F
[
Jn
st
nZ
\
+
H
no
p
Xd
;
L
B
V
*
d
.
6
c
K
!
Ob
u
&
j
j
j
j
b
j
j
j
j
vh
Ej
6J
o
F
F
d
.
[
R
k
~
M
[
H
G
9l
Y
"
7
I
U
a
B
e
SG
X
x
?
-
r
?
dX
1
!
"
>
U
6
a
p
v
D
A
Xx
r
c
M
%
U
.
0
O
g
;
Y
:
u
L
?
}
S
"
[
O
\
Q
q
J
;
L
c
)
}
w
~
"
N
v
2
;
P
HV
!
g
*
B
)
w1
&
D
6
|
A
i
\
_
/
7
(
<
u
y
iA
H
J
Y
Z
\
x
?
&
D
\
f
5
LEM
G
o
k
Ot
:
t
u
}
sM
!
x
(
L
&
l
0
9
f
3
a
4
'
k
v
=
r
0
u
5
-
!
Q
k
H
~
v
n
/
J
w5
U
7F
Q
zP7
J
I
z
v
%
j
K
[
b
Mvb
:
z4
f
%
4
q
u
5wJd
Lw
f
+
-
[
V
3
\
z
.
}
e
G
c
&
Z
&
z
I
^
RO
%
[
lP
QCI
.
LaY
u
c
\
\
>
15f
#
K3N
{
(
vqt
[
a
%
F
(
)
c
.
8
.
w
}
<
<
ee
M
N
>
l
}
M
T
B
=
y
Skt
b
u
A
)
5
P
G
.
T
^
oYO
aTrI
75
q
!
g
(
x
0p
.
7P
-
C
.
y
P
n3T
&
^
3I
}
!
=
s
%
kI
9
fH
f
y
G
Z
ElJ
[
*
p
+
j
0
"
v
;
l
|
N
%
?
vK
W
X
;
u
6
K
l
{
s
#
q
Tpw
(
L
<
+
;
P
'
4
|
;
/
c
|
(
EY
a
|
2
-
(
9M
o
k
K
R
En
S
W
k2
zx
Ue
n
W
{
{
<
g
n
=
TT
j
XN
A
G
%
+
j6po
(
7
b9J
%
8
p
R
{
]
hB5
1
j
_
(
6
>
(
oG
j
.
P
:
~
c
:
z
L_
}
Q
t
3
vG
"
CQ
Z
|
{
7b
H09
N
;
_S
E
T
^
/
2
_
P
3
ZQ
!
!
2
b2
4
8
o
uGa
4F
(
f
w
Q9
c
{
1
T
a
!
y
mk
|
V
/
6
m
#
;
D
j
K
n
{
O
'
y
(
j
o
HM
Y
1
b
B
'
_
F
'
<
H
]
Q
i
.
p
D
y
N
r
I
8
'
"
Mjh
2
B
xF
!
q
[
k
2
E
{
(
P
<
\
T
x
Zm
lS
^
3
K
*
-
E
F4
B6
n
N
t
Y
+
i
^
?
.
.
*
Lj
gmwf
vB
dz6
UX
oynpCo
.
"
wO
c
v8j
uTO
<
WJ
&
?
9
M
.
"
R
~
4
O
Ve
;
m
K
<
}
n
G
v
S
:
^
{
9Yok
7
/
=
Yo
v
G
(
p
2
z
\
D
DN
o
r
<
I
kPU
S
kh
1
#
~
[
oA
|
=
L
2
P
\
9P
f
'
;
Q
(
(
S
lA
/
P
-
K
%
1
;
=
H
Y5_
&
e
G
+
]
7
'
H
_
:
x
1
c
4fX
K4
v
)
O
N
0
*
9
*
5
hZ
c
T_
D
r
YW
+
p
T
yk
6gn
z
09y
L
QCo
r
[
u
y
C5
n
Z
Zm
v6
wS
!
a
'
y
K
=
q4
8
|
H
2
z
XN
A
7
C
#
a
;
q
v
x
p
'
S6
N
)
"
=
f
<
T
Z
u
tr
V
D
)
e
Ud
7
i
B
!
7
?
=
c
8
U
6
]
O
>
C
J
w
/
W
(
1_
J
#
v
~
/
>
l
p6d
h
r
)
.
8R
a
"
(
=
t
g5
D
%
y
5
}
|
e
9O
Q
(
UKO
M
Y
H
&
>
|
}
s
>
24
.
c
T
tP
Z
&
4g
&
>
B
>
sc
|
jTJ
J
t
\
QA
[
c1j
w
.
N
(
yr
J
/
(
D
>
u
m
B
T
h
m
}
j
*
W
%
3_
P
V
t
/
y
I
j
#
Sl
=
J
M
B
)
6
2
\
9
!
<
y
Y
J
|
R
j
a
F8
(
HAX
:
4G
qU
"
Q
]
w
{
(
+
"
9a
V
/
9
tWj
U
C
J
+
+
d
}
C
!
X
-
[
tb
N
uY
y
N
M
7
<
OV
]
e
)
W
;
t
<
P
+
OFH
/
t
'
d
?
|
Xt
H
\
<
weFm
>
}
~
o
qpc
V
hl
)
=
j
*
q
~
C
(
_
j
'
h9
G
j
J
Y
>
s
S
U
o
/
f
}
i
W
%
.
Q
)
p
X
_
&
j
)
L
u
M
?
_3
*
m
-
A
b
FJ
+
<
Rk
g
_
A
H
.
p
E
>
(
w
l
z
p
K
<
-
)
=
M
;
p
1
>
3
N
+
[
q
x
J
I
Z
h
9
M
E
+
\
P
y
?
y
b
!
^
P
pB
Z
}
(
Y
B
3
s
j
Uv
J
8
"
H
A
O
|
Y
S
-
63
e
Y
w
2H
8h0
E
#
Yv
l
G
#
W
t
d
X
m
(
f
;
mW
d
wa
N
?
Vq
<
T
;
I
H
~
I
mAy
z
lY
<
B
|
mK_
!
CoW
I
W
i_
PBi
/
O
<
c
%
=
N
r
*
+
s
4
o
E
ET
:
o
=
<
r
|
Gv
N
EHA
n
FV
q
J_
M
V
Z
G8
Ksu
K
I
w
rP
{
"
l
)
n
k
:
H
D
y
Z
?
V
^
b
q
2g
Ph
#
E
j
g
.
52
BS
B
;
3X
2
x
l
&
aB
Q
g
q
'
w
/
l
<
i
\
+
"
w
;
m
8
Sz
!
>
5
^
W
;
:
Xr
[
[
W
'
j
0
P
U
7
sx
5
e
S
]
*
]
z
;
j
W
3
*
om
O
A
c
7
*
~
lJQhM
/
y
QbTH
t
G
{
6
:
Kg
q
%
_
.
/
|
DF
Xd
u
V
;
p
x
MT
1
+
G
9
e
k
+
(
s
DRU3
L
J
.
>
"
R
%
i
7
/
T
f
B
:
I
T
k
o
_F
M
b
k
b
K
Z
.
9o
M
!
S
#
\
<
=
g
T
z4a
v
y
{
Q
X
-
9
'
4
R
=
-
J
f
w
d
=
-
3t
4nA
M
&
J
<
O
r
Si
Z
~
4
#
jk
|
|
+
C
NpN
+
<
a
-
z
e
!
v
Jg
F
3
7
:
K
9
#
d
K
4
<
[
>
(
+
8
%
4s
~
+
5
no
.
"
)
^
\
-
5f
R
0V4
<
f
(
&
'
o0
p
W
q
%
(
7a
c
-
[
2J
:
z
QaY
|
j
;
w
B
^
)
PI
cH
T
L
-
w
C
y
*
R
NWI
]
y
~
T
'
:
X
[
N
[
#
4
<
q
tS
pd
a8
-
F
c
l
<
gT
L
9
ar
=
33
|
}
[
8
E
v
0
-
cY
.
n
bUX
b
#
m
7
E
+
q
>
lp4w
*
9
I
0
Sg
sB
6I
AV
gv
"
wb
x
CyP
"
e
j
?
x
E
?
+
U
c
iH
'
I
IY
%
T
i
Ob1m
J
f
A
(
M
f
j
'
Q
Y
U
f
H
"
L
}
x
.
X
w
Qr
7
X
e
6
[
X
!
?
5
uk
E
T
MLM
!
0
^
r
?
nw
v
n
A
=
/
|
X
5
0
Rv
I1
t
w
]
;
?
OW
}
^
8g
V
=
a
^
t
~
H
z
2
/
q
)
Z
<
;
[
3
y
B
DC
]
;
n
:
A4
4
4
[
2
|
I
p
(
V
D
W
&
=
C
w
TQ
S
5
B
Ju5
d
M
3
:
<
'
h
1
-
h
Y
hA
)
g
k
C
=
/
DP
!
R
&
k
;
D
'
1W
}
:
A
R
9
m
*
C
d
-
'
b
\
i
a
(
%
o
)
e
*
JBca
(
l
x
9t
-
w
Q8rV
!
NbQT
-
JHgw
O
p
V
JL
o
t
_
5
"
Hu5A
N
q
DU
&
}
1
~
Ea
h
%
v
=
?
y
r
;
eP
{
Y
k
+
nK
-
a
x
2
|
.
Pc
j
1j
S
A
S
?
j1
}
-
j
~
~
1
_
\
Q
&
Y
u
}
k5
A
(
:
_
_
|
j
:
k
oSf
=
KL
=
(
g
s
;
A4
*
us
[
Z
l
*
p9m
/
#
b
O
Pb
T
h
u
/
ZJU
ds
"
6N
p
S
4
B
B
/
s
e
5
;
D
k
j
6
[
5
z
v
4
T
?
?
w
C
h
Z
+
1
M
YUT
1
)
Mx
S
]
!
#
"
~
p
2
Z0
Y
[
U
>
#
n
V
}
k
H
w
ag
3
n
w
A
H
7
UrVg
=
&
E
k
1QC
)
)
k
{
:
1
?
Z
T
"
?
U
X
I
8
+
!
e
?
1
g
e
g
p
BgE
I5k
L
{
DO
;
k
}
nF
k
e
R
D
.
;
!
A
Ri
<
!
:
#
<
V
WU
+
[
D
?
8
%
q
z
6
(
L
3P
|
{
l
t
3
1
%
\
[
y
'
i
J
%
=
P7Y
{
V
F
P
>
T
#
b
74
r
_
;
4
"
\
q
.
JVK
f
1
a
!
&
9
S
2
=
{
k
X
_
6tL
6K
(
#
T
R
E0
;
G
;
O
=
]
=
K
3
G
T
[
?
7
v
8
!
_
9H
'
<
:
g
v
!
9
SXM7Q
?
qZ
\
z
j
m
a
^
9s
o
\
}
V
*
n
0
?
[
!
T
l
0
5
~
C
O
i
2
b
ujFpA
h
B
A
;
o
y
KW
#
[
!
H
|
>
%
I
?
2
6qb
E
(
h4
%
S
{
p
Yo
a
8
#
#
1
:
0
l
k
^
E
?
L
~
"
<
N
Ky
;
{
9
>
WM
)
4
V
f
&
&
b
AL
i
%
:
c
]
j6
]
8
}
_
r
g
*
{
T
%
)
#
!
r
d5
~
\
v
\
UyKW
J
<
-
?
4
D
xY
\
D
UD
25
[
'
;
O
d
s
-
nc
0
;
}
m
)
d
q
h
?
J
C
L
(
W
3
^
y
Zxg
>
SN
h
p
b
2
V
|
e
2W
YD
%
A
J
Uyu
[
_
*
d
/
N
h
\
'
\
7
!
bkE
Ed0l
!
g
>
n
}
g
9
NS
G
'
4y
X
y
x8
7
^
S
|
F
i
?
Y
R
~
/
Tj
c
]
r
+
?
/
e
^
;
m
j
=
\
D
B
vum
4
n
{
L0
i
{
/
q
-
O
vq
:
z
{
4
H
u
6En
>
K
v
?
?
x
#
D
\
d
5
;
<
5
#
qV
8
>
#
B
=
E
G
w
t
{
&
i
;
_e
+
8
;
jb
<
x
8
QL
\
#
!
<
WL
Ne
q
>
g
~
3
cU
*
O
+
-
W
)
x
:
/
f
5z
sG
{
0
PC
4
%
U
:
#
bu
_
9
N
fo
Z
e_
A
(
S
[
J
*
2
'
*
cT
-
U
36
b
-
W
d
s
?
~
R
)
&
B
'
8
UK
|
7y
G
L
g
EQ
yZ
e
m
e
BT
M
v
-
GG
>
23
+
N
<
7
>
7
8
t
yH
y
&
;
8
}
I
O
]
j
/
Md
/
F
R
Q
{
R
"
s
3
.
7
P
nN
e
!
}
/
;
KY
}
c
*
\
^
/
Y
?
!
)
}
Kf
A
2E
S
:
-
]
q3
ui7
#
X
vY
)
?
M
9
N
Q
A
5
C
)
\
/
#
^
K
!
Q
|
Y
W
R
*
S
g
k
R
(
)
5
t
!
Ut
d
]
r
M0
(
K
i
[
{
M
!
X
*
y
N
eU
H
|
I
E
=
[
%
L
a
i
<
s
*
p
?
|
P
"
kIk
Ka
!
&
y
[
>
X
U
<
"
k
_
7
49
D
Y
x
F
:
Q
l
4
<
l
r
.
S
~
:
&
Q
[
~
+
/
dw
)
m
s
u
qe
!
8
y
>
2
\
9Z
Xlb
>
_2
_
r
#
bu
HJ
9
o
c
d
\
9
U
#
/
Ks
=
&
S
:
lJs
k
!
e
K
C
T
=
{
'
d
t
7q
U
-
[
b
8
K
}
G
)
R
-
(
y
g
>
0
^
/
V
\
?
v
O
J
{
|
B
H
A
ov
~
M
yM
<
z
KJ
_o
c
!
8
o
"
iQ
{
+
d
IG
A
"
E
k
z
G
lk
w
F
S
_
lB
T
xK
:
g
l
dh
z
(
A
>
G
0
[
>
E
Vyu
r
1
'
"
*
G
J
N
i
yu
K9
+
a
C
5iubD
X
T
:
70
Z
'
ub
\
w
T
x
C7
S
h
)
:
|
E
9
"
.
\
m
Lf
%
y
(
e
^
}
9
!
]
TFB
C
|
]
]
I
eVd
sn
a
U
v
;
j
nI
=
<
z
at
:
evA
:
L
:
5
=
a
uk
A
N9
o
&
K
(
&
_
'
;
(
!
IQ
(
.
_
3
[
V
Q
s
(
W
y
ab
6
"
}
)
A
A
fU
p
\
'
J
9
Q
{
G
K
U
OJbn
x
jf
U
/
.
D
\
z
\
j
Q
p82
&
(
6
5
8
/
Ed
F1
G
V
)
dQ
V
v9
^
2
)
'
t
Md
/
Y
H
"
lg1
\
lZ
p
!
T
<
'
SDJ
rF
{
]
uu
&
/
.
/
f
%
i
#
J
a
%
Z
(
Y
SJ
E
G
gD
9
y
|
:
na
o
G
o
p
|
a
:
zX
%
#
:
E
b3
t
aFjVwZ
J
{
B
p
[
X
K
OP
t
gX
%
]
/
.
X
c
r4
!
:
;
D
9
U9
9
!
'
F
#
A
F
aG
D
(
^
P
-
4
'
{
t
b
;
=
x
mR
3
p
d
}
:
'
y
J
bw
P
~
_
y
X
S
6
-
d
VO
d
5
I
m
*
z
KM
6
M
c
<
[
f
-
)
{
J
7
dv
>
)
]
N
5
?
)
z
?
d
&
6
hG
b
(
N
~
&
'
o
-
>
h
-
=
j
(
:
3
w
h
'
TpX
j
J
1
^
'
UJp9
Q
\
y
KK
Z
?
j8
1
VzW
Hm
c
-
b
K
:
P
2
S6
JBN
jk
|
B
!
A
w
U
Z
~
8
^
5
r
3
^
g
4
35
?
Y
x2V
-
v
!
u8U
[
l
zfZ
~
_
6L
^
ads
n
l
%
O
\
.
}
<
LH
:
Z
N
7
-
O
O
Y
]
<
\
fu
D
(
/
"
j
~
_
=
QT
M
t
O
b
wf
S3Il
op
vu
&
0
QrT
P
=
iD
=
)
8R
xJ
!
m
A
"
L
M
pu
:
8Bv
#
'
\
S
"
?
i
\
:
q
J
^
)
Cx
U
%
CaF
E
~
1
x
m0
9
=
z
t
_
u
v
r
^
z
0
>
~
)
#
I
\
=
m
ea
F
]
n2
E0Gn
:
t
s
x
#
2h
hP
m
#
R
Dbk
/
o
t
{
/
!
B
)
M
<
Q
hT
e
o
LZ
j
p
5
fM
w
b
aK
|
L
+
-
S
N
4gF
lk
S
y
1
(
h
E3
^
k
Xk
&
&
k
Z
DzQ
s
%
.
m
6C
8
"
x
7y
2L
r
O
5
m
G
<
(
>
*
j
\
x
}
P
/
N
6A
[
*
+
b
6
;
_
Z
Q
U
g
K
^
Z
538k
a
&
M
1
{
g
W
/
a
f
\
w
1
3
&
r
Q
O
*
Ni
)
\
;
v
(
hG
Gu
yV
l
s
%
}
k
/
Z
?
{
=
q
z
d
c0
9
~
Rm
/
NJ
+
J
(
T
)
xJ
F
?
+
t
x
2
a
6
V
a
\
E
KI
~
"
W
S
h
%
c
cc
<
#
3
jeI
G
0
x
ew
z
Y
83
'
)
BQ
ta
.
R
mc
8
J
5
5
\
jDa
<
F
%
/
O
a
J
2Y
[
4
o
{
LB
lmY
N
CO
X_
j
*
%
kS
O
oa
Z
>
%
Z
(
:
4
%
r
S
L
p
~
Y
)
WH
[
Pem
w
{
Y
XN
~
/
?
6C
B
b
/
81
H
8
y
|
FW
}
9F
p
V
]
J
x
h
-
9
5G
O
}
?
r
k
p
Te
*
v
8k
7
5
4
)
"
Q
0
u
[
NbS
+
!
R
b
i0
8
!
?
{
u
y
26
f
{
1
E
Rv
E8j
/
2
L
e
Q
!
R
*
]
s
7yZFr
T
*
a
N
+
E
S
#
F
p
}
~
a
/
Y
4
:
]
q
(
e
i
y
Pw
DE
^
EG
y
C
>
^
V
+
e
H
q
l
7
1P
?
p
40
z
;
k
/
Xw
U
)
K
A
;
#
7
B
g
Uq
N
1
p
2
.
_
B
k
j
5
B
uJ
t
Cz5n
&
K
t
II
9
s
'
6A
tX
B
U
mN
x
(
KY
D
c
O
m
"
A
[
x
&
_
:
9
S
%
T
[
N_
^
;
1
P
S
z
5R
a
.
F
7
Z
L
"
~
&
)
fDe
-
sU
(
w
dU1v
|
L
.
\
/
c
9
2u
:
{
}
N
_
oV
^
n
erM_
]
1jqVGAN
*
>
=
R
+
y
#
y
gWn
F
#
>
p
hVu0i
q
>
n
c
>
"
O
b
O0
M
TU
z
B
b
/
r
>
d
&
~
VdfM
+
iA
'
H
\
u
5
Ci
(
|
p
q
#
BQ
5PfL
+
m
8T
>
-
B
v
T
A
T
9
'
/
G
a
&
X
?
T
/
J
c
]
-
Yer
7x
3
IK9
&
4g
?
2
^
:
x
D
}
gz
c
x
l
-
-
S
_
o
]
.
R
N
w
[
c6
d0
'
T
f
B
h
k
n
PJ
3
A
~
A
0
*
\
z
}
R
_
h
2
aGC
W
VZ
#
7
a
4
D
s
=
{
.
S
T
y
J
n
%
cju
_
I
\
:
=
}
cxl
%
+
[
B
t
r
yO
"
a
k
J
5
2
w
1
w
I
/
O
g
r
)
u
M
'
W
njC
!
sZ
d
.
a
s
:
L
T
|
S
^
~
MPE
<
k
&
7q
B
S
b
E
g
+
iG
h
1i
;
rc
0
YG
=
~
T
28
[
2
;
]
E
*
eO
6
}
2U
_
N
;
=
;
d
J
'
m
>
B
V
Sq
DV
{
i
2
{
!
I
Jz
5
Z
)
D
^
#
x
|
+
l
=
8
z
n_t
V
D
?
kl
(
X
D
#
&
i
T
Z
p
C
R
#
T
|
"
)
1
Gs
6
:
acX
k
*
Y
X
(
m3
=
y
t
?
E
uSe
?
|
y
5
T
=
!
r
D
;
s
Lt
Q
Vk
_
h
%
.
G
:
NO
X
w6
<
x
F
E
v
9
EF
?
!
]
r50
%
jz
}
%
!
O
z
I
DG97
2
w
G9
k
4W
Z
"
JOy
D
1k
0
RA
\
]
?
Gxo
N
T
IG
;
j
W7
R
#
~
C
zW
T
=
Kc
t
I
:
:
lX
z
l
.
f
W
!
j
;
+
'
T
R
M
28
QL
\
*
R
v
g
S
n
v2
-
H
!
S
pJ
P
*
u
80
^
k
D
kc
.
HB
'
S
by
H
A
R
Q9
n
'
)
-
H
G
&
c
R
s
~
.
+
V
BI
+
_
/
N
^
/
j
S
|
8
]
[
w
R
0
)
8
%
v
qm
{
(
.
u
z
\
d
*
fI
n
3l
[
2
tP
"
2
4
Y
y
i
=
x
0n
|
Y
"
8iU
{
o
l
^
H
>
N
N
p4H
-
6
Q
kz
}
\
KR
C
e
E9F
*
_
S
&
^
1
G
4
>
&
x
v
Y
{
i
\
C
iD
'
1bo
-
'
a
0X
rF
]
6
k
j
?
<
s
|
N
c
[
5
>
KM
xc
-
W
D
v
[
m
NT
S
P
[
4
g
J
~
N
QM
n
%
Tg
U
}
H
9
Q
=
G
b
Z
>
g
n
:
'
7
8
?
M
r
]
n
?
E
h
P
L
D
%
s
%
l
}
