ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
[
}
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
pixi
av1C
colrnclx
ispe
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
qDmdat
b1
2
+
PTs
p
W
%
a
(
e
0
a
ue
'
]
m
%
.
X_
%
/
4
:
>
.
>
0
E
[
j
z
"
o
h
g_
!
<
s1
D
4
p
x
?
h
"
Mr
<
y
3U
N
k
/
]
*
i
p
m
;
*
^
!
F
[
]
c
r
W
Qv
a
^
w
y4v
d
Ic
'
O
2
'
l4
x
A
u
mM
M
(
lcn
a
_gd
?
s
#
x
bt
q
n
H4
7
9
!
T
_
7
&
99
\
T
7
/
\
T
1
QL
5
n
b
^
D
%
0F
C
"
H
"
Y
y
&
f
=
Wn
^
l
&
?
Pa
q
(
6qi
*
d
S
-
AC
9
-
L
[
s
Ip
;
R
~
f
j
j
8
zZe
w
A
2
Z
7
z
ix3
Sy
py
p
A
l
e1
u
gzj
u
?
7p
'
+
Z
[
Q
.
X
^
)
'
RO
l
1
!
v
-
=
GY
r
-
?
k
9_h
A
RJ
E
=
Z
Q
l
w
A
"
\
ga
N
}
o
5x
%
3
]
R
[
SL
a0
/
T
'
9JM
Oh
+
]
d
>
r
oxs
-
F
'
Jn
6
<
R
-
mnS
6
Z
n
%
yG2k
}
}
0
(
P
j
=
e
3
{
3
#
'
q
*
T
%
|
X
?
~
c
D
Y
B
d
s
|
.
nn
+
"
8
|
vS
n
0
U
jEn
8
{
jV
C
?
wd
]
\
7
1
)
Z
L
0
Gf
J8
-
u
U
~
l
)
v
dKXq
{
E
'
}
!
z
<
f
}
'
:
E
iBXN
^
-
S
(
=
k
P
[
R
u
Q2q
<
V
T
^
?
U
-
)
w
zg2
S
m
b
T
d37
"
yq
adT6
a
!
)
7
^
K
J5
.
N
>
>
9rH
*
>
'
P
nwE
3K
m
xg1Mi
k
b
8
Z
D
x
\
Y
}
?
%
Mj
RU
!
x
o
b
y
)
r
Aed
2v
z
(
<
l
{
tL
"
0
}
.
w
k
B
g
j
y
/
z
n
-
hh
9
+
o
>
y
_t
*
^
HCw
l24x
*
|
.
R
x
R
o
bX8
46E
.
VPp
4
<
M
AM
<
3
ulu
}
O
T
^
{
"
0u
f
.
}
X
]
4
j
F
d
u
UM
D
f
E
C
X
>
Fd
y
PX
^
l
u
/
AGU
:
u
:
T
PZ2
8
N
X
A
N
=
U
?
3
q
6
v
"
nq
+
T
co
&
c
4
8e
W
:
M
b
U
v
V
5T
-
d
D
Ln6
vQ
f
S
'
mI
L
}
r
5
'
UNl
]
4
j
S
=
r
.
"
~
b
C
;
Rb
M
N
jn
g
d
?
wKJ
H
'
0
[
X
w
Fr
O
f
>
;
c
L
H
7
=
B
c
HG
^
}
+
z
{
>
Zkk
G_
D
:
C
'
04
;
YZF
oZ
?
z
B
{
?
<
2
%
]
5
tg
'
-
1B
b
U
N
I
d
1
h
1G
sW
68
q6
<
{
5
<
F
)
F
B
w5
=
c
v
C
#
S
7
^
[
r
AX
gY
yZyQ
Lg
-
%
X
T4e
si
-
k
}
#
*
wd
{
+
k7
'
[
X
z
n
hM
&
Cv
ou
U
/
a
d
[
1
znGA
w
=
bD
?
9
l
}
E
r
^
j
6
(
YXS
<
N
Ko
q
Z
8vwWs
%
^
D
.
2
"
Rd
Pc
+
z
z
]
G
zH
:
PS
n
q
.
]
2
yT
\
>
F1
GX
Q
j
i
[
Z
D
p
t
]
H
[
L
R
;
g
L
F
L
_N
MP
D
G
U
/
:
sTR
Q
/
;
b
o
z
qg
X
g
|
V
W
j
c
"
q
F
|
Q
>
>
q
D
-
D
%
]
z
S
e
q
*
rT8
_
C
.
#
{
S
R
"
z
9
|
F
o
"
N
t
*
l
<
Z6
M
I
}
7w
ab
:
o
?
0
/
tk
3
m
/
R
]
d
rx
P
(
\
w
%
v
T
U
N
V
9
3
l
I
%
_r
<
-
)
g
W
3Mqgc
W
?
h
1X
+
*
w
]
B
"
]
*
g
-
t
_
K
'
u2
*
NC
"
O
'
5
Aq
)
_
l
L
w8g
hI
=
j
>
i
*
'
]
4
n
"
k
{
C
S
-
X
%
K
KJ
_
lo
j
)
-
\
W
&
um
-
4
#
m
1
Vh
C
u
_
;
E
B
M
{
m
2
[
>
_Y
2
X
#
"
2
|
#
E
4
.
R
uD
/
k
|
f
FFx
[
G
J
m
4
<
^
+
o
S
:
F
q
W
:
g
l
I
~
z
g
*
]
y
*
&
Y
}
bmFN
x
3Sa
h
s
]
>
\
;
^
Pc
(
[
B
?
o
)
6MF
h
[
f
a
[
t
KV
5
#
7W
V
/
j
1
o
Mh
*
.
*
4
r
C
l
k
[
M
Kv
Q
>
i
g
\
S
l
v
/
I
"
s
t
U
NV
}
I
:
CWo
B
F
p
?
w6
4
<
>
"
R
}
!
0
"
Q
2
K
:
3
#
oRFYP
+
5
d
B
=
B
.
3
J
2
X
3
4Pe
%
X9
#
#
Z
^
SJ
3
%
:
d
}
k
.
q
h
O
N
t
b
A
O
0z
2
S
&
xw
^
kCj
6
g
[
n
n
*
W
sIg
i
i
~
3
(
]
J
[
|
B
R
)
tq
M
e
_
A
8
c7E2
~
\
&
V
J
S
wZ
I
*
P
?
J
n7
:
J
S
s
e
F
~
%
#
t
_
Z
L
+
}
r8
^
+
t
/
Ua
*
gc
2
0w
]
&
E
N
6
2
|
F
D
E
*
5A
A
.
Z
B
m
*
E
O1
%
x
Yf
%
'
+
P
{
%
3NQRWr
"
B
*
_
{
A
?
j
J
x
h
k
d
;
zM
Y
?
e
1
'
B
v
~
e
I
C
C
qg_
z
2Jm
Y
FJ
]
f
k
q
|
pER
O
P
O
Pn
_
;
{
F4
e
D
8
~
z
X
y68
Q
y
(
H
g
a
f
A
~
~
Mo
gy1
]
cw_D
B
+
[
\
l
^
e
w
>
n
78
.
K
}
F6m
y
h
SJ
N
=
Uz
G
HzH
"
-
l
_
f
_
^
<
L
\
.
6
E
&
E
[
>
z
cB1
]
M
PW
.
H
_
_
3
b
bE
:
S
"
04
.
]
q
v
fY
X
;
#
yy
W
<
3B
8
}
xNuj
i
J
X
.
W
%
fe
=
[
_
O
~
1Dl
7
'
/
Xp
Z
-
1
!
f
p
g
J8
H
;
S
[
x
%
>
R
:
oG
ZT
[
Jf
W4
g
q
4
0
z
3
6
SS
pu
2
<
W
E
+
~
5
<
V
sqR
|
4
(
!
D
lg
.
yHk
R5
Y
1
'
L
K
%
9Vb
xG
v
K
"
T
"
"
9
N
&
i
?
s
K
-
S
n
G
[
n
X
+
p0
O
>
k
"
_a
>
<
Ob
~
e
}
d
3
+
'
7
LbdE
?
)
_
l
'
2
p
P
&
o
N6
E
+
g
.
l
7
o
"
XD
S
P
U
i
6
B
;
O
L
;
b
.
1
2
M
W
(
S
<
7
"
%
U
pw
>
c
2y
}
k
)
\
_
-
?
x
s
;
-
V
F
[
(
e1B
c
h
?
#
k
.
O
m4
{
M
-
&
jt
9
}
e
\
]
.
{
R
*
_
Z
2
"
dT
\
y
<
Q
d
j
E
&
*
?
i
"
.
p
h
/
~
7mR
<
n
(
s
I
=
+
rar
4B
:
2
K
"
'
.
6
F
H
%
)
-
K
#
r
Y
8
1jE
=
l
%
[
5
W
G
F
N
*
]
/
yf
<
i
dg
]
f
?
X0q
&
i
m
?
J
\
8
3
|
f
=
V
(
&
C
Sl
sL2
r
|
1
/
MY
a
bi
i
Ax
2
^
Hx
)
/
!
X
L
C
>
.
w
E
_
]
kv
a
0
SW
6
{
o
c
{
&
~
g
!
&
nGU
jo
49w
L
aq
w
C
G
:
Q
0
]
h8
k
kU
f
4
+
uy
1
G
!
Wutn
l
~
|
:
9V
e
.
n1
c
"
9
MjA
3
J
L
b1
4
2
G
a9
(
"
[
P
/
B
|
LG
8
t1
"
3
h
/
HN
?
~
;
&
AU
d
9
(
HrO
dd
M
I
+
5
o
g
&
i
*
1
|
3
-
b
{
F
0
'
H
.
fN
*
'
#
k
M
uD
%
~
{
v
p
n
'
z
S
M
#
C
d
PH
u
g
E
8
>
}
K
I
g
^
i
'
J0
9
MX
\
Nd
l
)
b
a
q
Z
D
;
i
+
n
'
V
9
2
?
cm9
D
N
N
J
/
!
xR
?
hDG
>
^
5
I
C
2
~
JZ
*
W
^
Z0Fi
D
.
2
8R
t
4
/
d
p
db
)
~
^
yp
3
&
IFkO
M
Xc
7
3
-
9
u
<
4
p
9
?
Cr
i
N
W
J
f
S
]
\
hP
\
[
n
o
C
n
7
y
!
0
n
a
m
W
&
Z_E
B
M
[
"
f
g
E
A
#
W
u
F
M
>
DK
X
G
0
R
mW
[
&
*
a
-
DO
%
P
:
N
?
4
.
;
q
l
8
f
v
b
;
w
(
|
M
;
d
wv
T
39
=
J
h
{
*
m
Z
[
M
#
|
K
q
(
S
?
>
U
8
V
)
O
"
Pt
m
T
[
^
x
/
Y
ct
>
\
8
J
'
X
.
x
n
"
=
/
W
\
U
/
%
\
c
D
B
XE
G
1
p
R
<
0
#
U
}
~
'
w
!
d
C
W
G
Q
#
X3
;
*
?
!
2C
sU
%
{
-
/
|
d
\
g
8
Qe
2U
U
1
h
8
K
>
D
&
)
3
)
6
|
b
h
T
IU
0
>
mQ
#
|
!
K
.
6
H
r
#
s
T
J
lS
N
&
;
[
c
]
<
M
t
&
T
R
On
+
<
Z
[
n
\
6
H3
&
c
#
-
a
<
fx
+
5
I
RJ
.
7
2
d
?
S
nGd
5dJrv
\
:
R
z
'
L
B
x
'
e
A
.
}
]
+
Y
-
D
e
"
|
[
J
6
b
!
x
8l
-
X
?
w
E
l
I
B
M
~
+
(
r
j
|
|
lhm
5
X
+
(
U
>
hg
)
GhR
O
h
lSE
h
|
:
k
XO
Z
!
kg
#
&
yq
o
[
I
E
C
!
aFw
Fzf
'
'
*
yn
9
t
w9
}
}
:
?
s
M
V
/
WG
I
n
K
2M
1
Z
K
NAe
!
x
W
|
O
}
W
%
;
!
uR
k
{
{
n
-
y
u
B
4
^
7
W
2
%
.
|
%
a
=
F
Y
IY
I
7
G
Vk
v
L
_
f7
u
k
apK
BI
3
y
r
=
5
Z
w
v
h
=
Lx
B
:
e
p
A
^
}
3
)
j7
j
t
~
R8
R
7
\
Tw5
g
]
b
5
R
Kw
N
6
7c
jNEwU
s
J
+
B
x
<
V
Kq
!
>
d
B
]
#
Y
65P
Fb
GU
lT
Rp
/
T
7h
&
S
pQ
;
4
f
"
.
rp
'
!
\
0
2
I
0
NC
1
J
QZ
P
1u
f
?
4A
(
Vk
0
[
q
?
h
Kk
c
\
.
B
sW
~
Z
Q
xm
b
=
h
9GH
'
r
B
n
a
[
N
i
V
?
D
lsVsB
gA
|
3
E
B
N
M
V
^
D
:
fAl
?
z
\
;
fAze
;
Q
.
I
y
MRf
:
Ic
z
z
s
]
UK2
m
&
e
*
2
\
]
Tl
\
iq
1S
y
v
9
'
0V
4
ZK
W
9
QM
Q
D
8
b
W
Q
tTy
>
*
T
{
v
/
Z
p
q
\
]
2
^
R
Z
USw30
po
yl5C
%
c
p
c5
4_
[
^
Hf
yo
^
;
U
n
[
\
V
dp
)
O
B
_
I
%
qAl
.
&
B
<
+
S
6
p
Jg
LD
.
"
N
7K
H
?
onf
>
x
.
t
-
c
-
f
mU
S
wLcQ
;
EB
#
0S
!
J
Uq
(
R
z
W
azs
!
#
l
U
=
~
[
_
M
25
{
6
(
&
Tx
a3
ds
&
f
_
2
+
4
Z9
;
*
G
*
f
'
E
ah
;
0
?
t
]
=
%
g
;
w
Bk
.
=
q
g
x
W
_vw
x
uK
3
E
&
k8
_
K
z
r
+
-
&
}
I
{
:
Q
yc1
|
P
6
5xbz
"
M
\
0
[
!
^
*
B
B
nr
/
l
X
u
C
4Z
|
PXP
.
Xp
i
V
T
4C_
9
^
-
F
S
o
=
-
|
!
E
*
}
}
e
D
/
(
L
Kl
k
;
z
z
>
6
d
*
dc
3EP9
>
7
H
=
(
8
&
<
M
+
3
yD
x
.
&
3
0
rb
Z
%
%
J
}
l
xpK
IG
M
g
L
+
e
y
<
S0
hl
?
M
j
y
&
Uc
)
H0
)
O
s
.
-
+
~
7
4
O
E
\
.
~
k
\
x
w
g
r
v
k
j
~
jH
}
\
]
4
:
<
i
I
w
D
ly
?
?
V0i
e
P
7
5
z
~
fm
T
[
T
I
v
Xb
}
q
/
Wy
^
tBAXr
h
inc
Z
L
e
Gq
P
8n
P
=
E
?
w
VG
}
w
1
c8
-
O
\
Z
M
e
y
6
t
|
Y
{
6
Rd
!
Be
&
H
K
H
~
#
C
?
d
&
fBv
&
fPR
g
dz
H
=
I
E
|
t
k
s
=
!
G
!
*
E
^
JyBtO
~
A
z
/
2
Q
n
7
Y
l3
=
3
"
}
d
n
U
8
N
p
TtO
iC
)
d
4r
8
2
e
)
k
=
(
d
N
j
TY
]
o
h
O
G
=
d
O
h
)
O
z_
d
Wbh
58t
p
-
0
cbFl
r
+
+
0
%
7
XS
&
J
h
7
s
|
q
)
_k
5K
d
!
PC
!
U
v
]
Y
H
+
*
0
#
O
^
y
/
2
D
g
?
Jinm
o
8
Q
K
)
u
+
y
3
B
h
XU
G
v2R
e
}
lL
o
Q
LKw
~
q
(
;
n
(
^
{
h
0
[
0
:
5P
_
l
!
c8
7
G
*
h
R_b
!
D
M
D
4
!
"
I
t
<
TN
.
8Wu
9
)
=
!
%
#
!
t
5Qd
]
]
[
<
5H
s
&
H
{
3
UpK
AK
u
.
7
97
S
'
D
/
9
I
w
-
|
:
Y
H
w
p
%
O
>
6K
Mx
uR
'
&
G
>
C
LO
"
C
w
B
8h
N
o
~
Z
0
=
T
3
:
U
1
F
;
ru
2
)
X
w
E
FD
'
/
5
-
c
&
M
f
^
-
t
6
?
ap3
iy
8
s
t
y
%
/
15
d
}
R7
?
4
0
]
E
^
c
W
a
-
_
~
6J
C
0i
|
W
Zs
G
V
%
4
r6
u
I
=
AF
I
v
)
:
R
'
[
#
M
y
R
^
m
)
<
[
X
dl
'
ER
^
YV
]
z
&
e9
c
}
p
v
%
x
)
1i
M
LB
f
/
-
<
f
(
u4
)
Ca
D
.
m
Ql
\
:
SD
%
\
N
v
*
M
B
l
SA
%
\
%
e
<
(
{
O
k
S
Be
*
%
=
k
&
o
.
?
f_
c
Y
Ua
w
H0
8x3
6s
iB
!
q
n
'
W
75
SW
M
M
|
R
?
A
V
i
*
g
'
x1
t
u
.
Q
g
l
+
tK
h
t
ae
?
d
m
v
6
'
e
>
;
V
+
+
w
6
.
i
RP_
%
S
Z
M
-
;
?
>
G
&
1
i
/
M
^
gBR
q1
^
T
w
T
[
6D
)
5
nj
'
eB
*
H9
_
iL
]
?
#
6
EX
~
)
3
A
+
~
!
k
?
A
M
PF
k
jV
y2
s
T
h
&
#
I
q
8
e
T
%
T
W
Z
ef
Y
2
3D
)
e
v
b
a
+
:
S
l
^
T
P
<
*
Rn
g
&
FH
xo_w
|
(
pN
E
4
V
E
%
X
/
d
!
s
h
[
M
i
vS
/
b
<
1
x
n
"
R
%
=
8
\
P
Va
]
e
t
V
dH
2
~
g
N
>
m
/
!
Z
*
p
9
1aD
!
i
"
7
Q
kn
ej
W
jcz
7
^
*
9
Y
VF
*
s
76
]
*
B
8p
=
P
A
I
F
T
-
>
LCX
pr
Q8
'
XRb
)
p
+
Z
m
(
%
e
]
h
8
8
bRD
Bb
eB0
y
"
wv
"
n
q
{
P
>
A
L
-
r
x
io
V
V
P
V
k
p
Nx
F
!
/
4
t
C
0
0
V
\
7
>
H
d
g
~
U
{
HK5R
Q
~
9sf4
gP
v
!
<
w
C
[
:
"
P
^
]
[
v
S
R
5
&
d
_MD
s
h
T
g
#
g
<
Y
>
>
Y
#
j
\
X
f
e
=
<
Y
F
~
L
=
.
x
tZ
X
B
:
q
dNd
k
a
*
k
B
D6
>
}
N
]
aY
t
&
~
T
&
s1s
b
x
+
z
{
s
U
WBJu
v
+
u
K
m
k
-
;
h
\
N
9
}
Z
D
G
gNd
T
=
C
#
}
kd
8
[
7
u
}
oi
'
!
u
'
f
2
v
jfp
0U
^
}
.
z
~
%
?
E
z
?
(
/
8I
iG
Y
3
\
<
!
e
n
=
~
1y
w
*
4g
lj
MC
UN
.
4
wSn
&
\
=
-
k
T
-
Y
7
V
E
[
9a
m
UrX
8
]
&
_d
O
G
1
0
B
/
:
+
x
m
'
b
a
w
X
^
p
p
v
G
Zvg
[
f
h
"
G
p
%
i
\
2o
Nc
H
t
u
~
&
&
^
7
a
}
P
J
Y
ctT
w
9
K
:
II
&
C
S
4DI
&
"
^
(
Z
"
>
Q
.
*
f
Q1
Y
'
\
i72
&
(
9d
Fw
I
g
-
D
#
9
q
:
b
FkS
KeA
%
=
]
Y
;
l
PA
H
h
X
wC
m0EB
o
?
C
|
Z
S
UZ
w
]
V
i
.
]
2Q
=
m
.
LxK
<
gw
j
F
L
<
H
7
h
4
~
cD
1
I
r
>
|
b
j
U
;
y
9
P
\
T
J
<
\
3
|
n
Kz
0
D
_
~
6
H
Cr
=
P
"
5
p
v
H
M7
Oa
b
:
fEy
^
\
eK
p
b
>
+
~
gO
L
HK
?
{
n
'
B
a
_
5Ho
Ib
kT
"
0
"
yY
G
+
|
{
t
j
-
O
t
S
w
J
GH
;
:
n
j
!
/
4
B
%
A
D
eV
&
T
e
}
5
M
)
h
.
:
?
oGY
{
|
P
F
r
;
'
|
U
=
sGA
:
}
m
}
c
y
'
:
P5
'
f
*
D
o
Cb
'
F
a
D
2E
0M
>
Nm
[
Hd
8
0
O
6
:
L9
i
6
Q6
K
l
>
x
C
+
wn
F
%
&
g
2
]
T
;
xL
QY
T
?
Cs
Z3
Q
G0
A
U8xv
_
:
p
z
|
_A
=
w
y
6
zNtXu
!
u
W
9k
q
!
27
=
u
Rl7
(
8z76
R0
Y
h
v
4
;
>
8
iWQX
:
ct
z
jos
m
(
:
Z
[
O
^
M
o
Gy7n
*
R
|
_d
v1
#
3
XNM
4
E
Y
>
1
{
(
M
C
i
HO
=
T
-
)
G
K_
X
/
ZSU
KW
Vh
Rx
v
]
J
-
wf
[
~
A
UI
S
c
:
>
G
6
&
!
=
"
T
z
F
>
k
j
;
>
6B
)
+
PO
t
t
e
ln
'
!
X
<
/
Y
r
PZ
U
%
-
+
"
wO
"
y
h
+
-
e
T
;
2
Z
9
)
V4
c
~
(
e
]
:
+
XK
-
3S
H
<
VX
^
q
0
A
~
TE
.
qM
4
\
>
d
h
L
n
"
Qa
i0
?
^
?
|
l
T
'
Z
J7
MY
e
;
D
I
:
OB
}
>
L
#
!
L
7Tg
D
h
%
K
iA
f
6
(
Tq
!
K
/
b
L
r
mW
;
:
OJ
T
+
pC
*
sj
A
L
O
_K
]
]
3g
"
"
"
x
]
9
U
(
#
6g
+
fTL
E
T
48
q
s
c
d
S
X
99
)
/
.
/
dO
/
bv
]
-
r7a
#
6
!
|
x
S9dW
*
D
.
:
D
J
!
s
%
I
0
Oz
N
QR
N
>
M
0
C
G
D
\
^
|
F
[
U
FM
&
N
c
W
Zz
^
W
v
'
n
"
A
e
&
Z
m
0K
I
p
m
roe
uq
XD
l
8
!
w
N9
V
q
)
7
#
8
7
{
o
MPt
X
Kv
Z
_
<
U_
P
U
b
p
:
G
|
E
/
h
}
8
V
>
S
34
b
c
-
B
9
\
y
VN
-
I6
a
y
!
=
=
>
T
y
.
\
en
+
I
Ui
A
=
a
}
2Y
X
<
p
L
^
O
>
IX
6ov
xn
p6
(
!
Q
zF3
"
!
oZ
2
A
!
s
5
6
m
0
[
G
7u
>
!
+
yH
V
}
i
y
J2W5
!
%
0
;
2
mT
Wc
p
!
LM
}
*
67
i
H
{
n
\
U
htH
}
XJ
\
o
"
R
(
~
gQ
]
T7K
*
t
*
K
d
"
|
r
e
N
R
6
QH
0
(
1
{
U
At
!
S
(
l
^
&
W
x
eH
K
5
g
[
8
J
+
:
iN
+
v
/
i
:
p
i
K
#
oT
(
/
D
t
l
d
=
]
E
[
3
fW1
[
q
s
u
)
Z
Q
4
.
R
<
b
R
;
O
vh
]
XZ
?
#
xZFA
~
I
h
f
1
C
+
h
1
<
M
;
x
Jc
~
L
'
.
*
~
5
=
A
?
2
%
"
k
l
G
(
jD
}
6G8
8
l
.
T
|
Q
#
vQ
[
.
z
#
g
%
G2
f
[
b
5
<
;
|
Vh
^
=
z
+
|
N
]
{
316
Xb
[
q
\
j
nt
b
N
8
N
_Pe
q
XhI
+
f
m
/
V
%
p
x
1
^
O
<
^
a
;
Q
-
K
C
6
:
R
(
E
P
}
K
p
(
)
6
-
9A
nu
'
#
V
r
{
-
;
okV
#
jjC
Q3
k
e
S
*
X
_nT
;
3
{
>
]
_
X
k
]
4
nHJ
Ds
u
u
w
D
^
=
W
P
X
X
Y
Q
D
X9
N
I
.
tb
X
{
!
K
jb
[
[
GYj
'
7DNQ
H4
cx
|
E5GL
:
^
8
Wn
t
5
z
[
?
)
&
a
3
\
:
"
1
3
f
a
{
hZv
m
.
)
f
|
9
?
}
K
j
c
[
h
l
U
V
-
PE
V
*
]
E6
8C
Z
q
*
eT
uN
j
:
d
g
m
h
Q
.
0jm4
^
8
5
%
b
G
T
Gx
|
;
k
<
4
"
B
<
"
\
W
w
|
C
=
VKCj
2
Ss
}
j
g
+
_r
_
gg
6
I
3
.
h
#
4
U8
Z
R
^
\
Y
i
N6
I
&
y
2k
\
]
Q
j
7b
u
X
:
|
2S
=
jX
(
jq
:
8
+
v
k
A
m
:
~
&
6
]
GS
0
j
<
6
i8
g
<
Z
?
[
o
;
b
W
-
sI
.
m
tV
x
vIy
m
o
I
3AH
DA
\
1
{
<
/
:
lW
Y
*
2z
Zt
%
g
)
]
a
B
Fd
&
J
m
V
+
V
{
"
3
}
T
8
T
>
rO
:
;
w
R
]
-
>
oJ
X
xd
]
g8
>
'
zQ
r
L
'
k
l
c
<
L
_
q
r
g
'
T
w
JG
*
U15
n
s
f
F
^
m
Z
/
~
SuI
J
)
Im
m
>
aU
VQ
EQ
0
gS
5
&
b
=
/
?
'
3
E
=
m
7XA
;
e
w
6
P
ZzZ
%
]
Z
PE
t
|
m
s
a
}
Sz
D
~
Ty
=
e
>
Y
=
o
*
?
F
S
v
<
K
l1j
}
X
YnFR
P
!
>
^
t
[
4
4
inhlK
r
Z
V
k
^
q
V
GoZ
.
z
n
zk
P
0
>
x
Fp
~
i
c
?
y
T
~
G
<
o
<
r
c
yL
qV
A
7
2
C
%
*
OU
E
q
WZlG
0
'
Z
#
"
S
'
A
{
}
^
-
2
H
8
?
/
3
H
:
l
j
D5
g
y
r
K
k
Q
#
N
%
#
&
?
NgM
y
ezj
i
i
(
=
D
S
a
)
31l
?
U
^
R
y
<
a
WU
V
Z
H
E
k
q_
%
=
FQ
<
T
k
&
E
d
^
K
eg
!
kN
.
\
SS
UP
>
\
njks4
bS
C
:
w
*
d
]
7
r8
;
!
J
JEIM
u
uF3
r
a
K
)
}
w
&
z
O
|
1LOS
"
5r
Ssz
N
\
|
_
c
Oj
{
u
3
5
+
Y
=
\
cUu
+
OF
A
<
Y
<
4
L
.
[
i
8M
p
?
n
*
pf
z
c
C
K
/
%
Kd
8
;
i
DE7
.
V
9
'
yD
PG
&
0qo
j
d
W
"
8
"
I
]
S
-
=
yO
L
J
\
+
>
6GW
0
?
S
!
#
~
2
:
2
\
i
(
2
#
o
l
hV
k_L
\
L
1
*
y
1
x
>
D
MWk6
u
M
^
QjO
>
JKNQ
T
;
r
c
c
)
p
8
F1
+
.
g6
Q
k
~
E
/
+
G
F
_
6w
G
Q
8
x
}
s
5
}
R
-
Pn
(
b
*
;
K
G
x
C
~
8g
&
;
+
N
<
N
n
u
C
l
k
e
J
m
_
cm
=
]
%
&
:
Y
Qjw
5
{
e
)
'
o
v
&
?
U
0
qY
b
O
%
a
nq
/
J
.
1
UcB
"
6
g
"
g
jG
t
>
0X
5
c
|
a
k
g
-
|
s
j
=
n
T
l
B5
C
R
x
1
V
eC
{
|
&
C
A
*
q
kC
u
1
Zn
+
bw
Z6
r
e
%
K9K
L
G
N
.
6
F
0
g
3MM
%
/
Q
J
A
]
A
+
-
:
x
ahQI
6D
&
q
}
2
}
B
"
:
C
T
f
a
f
y
.
;
dII
M
&
N
(
S
n
q
;
F
7
&
p
O
M
djqZ
r
<
aF
Q
4
>
c
#
y
%
f
[
c
m
(
z
n
3
o
v
/
E
e
1
;
N
K
?
h
5_
Yx
I
>
~
Gp
%
_
~
*
V
#
:
2
Jb
l
DX
/
8
c
)
e
:
Co
*
[
-
;
-
_Hf
=
q
H
)
G
QfT
S
+
O3
!
i
;
Q
&
5
n
]
/
"
z
i
EQwhE
F
/
<
1
H
'
-
QT
-
GG
>
c
a
*
{
6M
N
q
0DMv
s
>
C
a
]
Q
Q
4
M
;
k
e
)
B
9
H
pra
l
r
c
(
'
z
(
t
^
&
8
S
\
t
q
#
W
#
u
Bk
Gi
[
Do
v
b
O
y
t
!
e
f
O
R
.
7
B
0
Q
p
&
r
!
8r
~
s
1
[
'
*
\
v
uv
mq
zdx
TIi
%
}
S
D
+
m
*
m
7
/
6
AOC
u7
}
g
A
"
5
+
8
l
}
!
n
3
O
Z
-
H
R
*
P
=
#
g
QK
xs
{
\
n
q
y2
:
c
P
\
2
}
w
;
eh
q
A
i8
*
c
g
{
6
U
K
kd
!
=
E
x
+
?
im
K
=
?
N
^
HQ
~
R
sR
:
3
y
K
buM
)
=
f_RI
&
P
'
K
U
'
8SD
]
I
#
}
A
F
+
!
I
<
R
2c
?
o
_j
i
?
>
se
z
4
h
5
b
gi7
iuY
cf
~
1
'
?
i
:
\
4
<
&
Cq
'
3
WTB
y
Z
S
'
\
%
X
-
M
P
d
T
M
q
1
M
%
A
d
N
j
4
se
U
*
P
1l
u
<
4w
T
+
+
}
ab
^
+
Q
E
>
{
1
#
-
y
h
E
*
fh
z
#
g
]
.
M
!
'
Y
E
%
N
vhR
T
_
'
o
{
;
m
[
d
y1w
;
6
b
-
*
wp
}
V
!
HFx
v
4
0
&
Xu
N
Gu
m
l
X
f
x
n
*
8
Ls
]
c
/
jx
Y
pp
H7
!
C
l
4
bx
!
f
5
K
l
;
\
+
t
P
*
w
8
J
z
[
V
}
x
.
u
h6
IP
r
a
~
5
e
W
b5A
e
gN
b
I
c
B
P
*
U
Kli
v
+
6
/
G
U
\
[
G
#
1
*
h
R
(
M
N
)
9
W
f
&
^
K
MLZ
#
(
s
|
6
{
SO
\
1
S
x
/
Gq
sE
h
q
2
pP
U
=
>
A
|
t
0
W
M
Wh
(
*
k0
\
^
vF
{
0
}
0
]
m
p
AX
Q
)
3pEt
GQ
{
cJ
i
5
2
IZ
"
c
|
6
v
"
h1
]
"
i
b
~
~
!
0
f
-
W
+
g
U
)
!
y
?
\
e
q
-
l
gJdS4
6
2
s
d
(
2
L
\
!
Hn
i
(
V
b
nj
d_
DT
#
X
<
"
"
e
L
D
'
;
>
O
z
!
]
1
-
\
8
7
h
(
Z
~
p
r
[
YG
>
}
7
S
8
=
q
a
lq
T9
Nb
3Q
.
Ez
]
/
P
C
?
X
;
]
^
.
b
!
>
]
b
HrS
Y
]
6
|
v
T
L
W
\
"
V
-
J
N
X
}
M
]
9
I
*
y
G
-
<
)
=
W
&
^
:
8
+
.
^
x
Z
"
I
<
m
|
]
K
;
+
Vg
\
^
c
b
~
U
s
k
H
=
Zv
7
<
i
"
hfQ
O
o
3
#
<
78pX
QTt
\
4y
w
%
x
/
b
To
|
7iP
.
;
3S
1AE
S
mz
+
J
T
d
+
&
[
f
e
"
X
3z
t
j
p
8lbuU
k
E
?
<
\
zM
r34z
s
5
;
v
Y
r
{
F
F
K
hP
)
KQH
\
5
u3
O
Ug
#
\
K
Q4
'
%
j
l
1
'
H
hQA
!
'
[
m
}
L
0m
iP
;
y
w
]
0jazk
JK
7
p
|
C
M
F
c
(
*
4R0
h
D
Y
%
5A8
qd
[
+
1
Th
/
?
b
h
+
t
=
=
z
d
+
q
R
#
+
[
"
f
qV
wA
A
>
8
U
|
a
{
V
0
S
K
[
X
E
tte
m
%
?
:
G
?
'
?
1
n
lD
sVr
"
T
Mi
a
5
k
QC
>
c
+
)
v
p
[
o
nv
OA
jQ
r
&
G
D
M
"
i
(
r
!
F
#
60
j
d
\
7
S
OkiUN1J
hIm
3
N
h
2
8W1f
k
"
t
:
&
lF0
'
0dV
n
T
!
G
(
Te
:
7
Ctc
[
m
b
{
?
E
nE5
#
<
g
V
M
+
rt
b6
n
{
z
K
0
:
]
u
T
Z
Vp
>
/
N
q
1
p
)
s
8
hj
(
Z
Ki
W
0
?
Y
IB
=
x
T
K
'
aH
t
}
Y
P
F
I
e
fT
&
h
z
'
m
N6
%
.
=
(
h
'
|
zD
{
9
VW
7o
(
0
d
)
l
^
q
'
_L
<
R
6
<
c
s
{
)
<
SZ
"
?
X
>
~
v7
)
Y
|
h
X
0
.
3
a
/
L
1H
i
f
!
~
u
S
J
t
3TD
=
1
y
%
U
4
)
)
3KU
c
cB_
p
\
T
\
4
^
q
>
j
+
U
(
[
R
&
{
K
-
5
u
9
%
3
&
<
4g
y
:
!
e
_TX
{
m
3
8g
"
[
}
GE
&
i
?
z
Z
}
)
?
<
&
w
&
E
n
;
+
2glj
sj
w
hR5
b
(
v
.
/
*
i
4
MW5O
)
0C
2
i
1U
P
C
=
c
p
|
YM
;
ll
q
_0
r
R
^
#
?
J
x
/
3
7rL
]
\
x
Y
+
b
:
O
9
z
ex
us
?
8
q
+
LL
B
f
Q
0
q
K
L
kX
6
b
uk
0
4
*
K
!
>
/
e
4I
&
w
!
>
g0
L
Ufd
W9
KV
dB
7
L
a
CS
r
[
l
~
L5
}
!
\
+
w
S
G
t
{
gAK
g
A
y
A
|
+
_
_
m
/
!
z
z
iWj
A
^
X
'
5
}
H
K
Q
\
5
;
LW
J
(
ZG
=
I
js3
*
G
(
?
>
4
~
}
.
.
;
1f
vo
2
]
T
Z
\
x
M
#
OA
y
~
n
6
}
(
K
]
y
sI
+
j
p
w
U9
F
[
a
Z
{
j
6
&
9z
q
#
-
DW
n
F
8
3
e
/
_
65p
cw
6
p
3
3kdkm
Ux8F
z
)
Y
'
w
A
EKN
o6
d
c
W
2
l
r
(
F
%
=
-
)
P
%
Re
EA
S
z
6
<
e
+
QV
jpU
w
F
h
3
z
mM
z
0
;
9
W
u
#
eW
Lo
E
6w
:
>
U
Qh
?
a
{
b
p
U
"
=
"
T
;
=
g
G
+
y
wuj
"
!
3
'
o
=
Y
v
{
;
0a
6
&
+
w
;
t
q
I
1
.
'
jx
^
A
0D
j
|
?
%
v
6
-
B
g
24
-
}
;
D
-
V
|
s2i
?
aE
Y
WC
]
VKy
mD
;
DX
hc
y
4
a
^
/
(
q
Y
2
{
o
I
Ed
!
;
<
!
[
CVc
I
5
Xh
~
zL
T
=
F
?
B2Z
g
%
#
V
9u
r
*
-
n
av
f
<
P
:
:
|
^
\
R
U
:
a
kD
Il
c
.
G
E
M
^
/
m_v
b
u
*
0
h
k
4
w
u
*
w
s
1
6U
6
l
7
q
L
Y
|
n
1
vl
u
X
=
gO
U
l
b
q
B
1
?
x
=
a
:
)
\
g
;
T
(
K
g
:
5
5
|
s
b
T
/
<
'
4
{
%
g
1
wr
ZmFN
N
\
5
R
c
s_
g
D
]
7F
?
j
+
E
:
=
7
]
8
}
9
N
^
wj
+
aJ
zK
g
qo
5
+
m
M
.
yf
w
%
y
<
|
'
"
h
=
O
-
C
%
!
S
K
c
}
)
"
w
'
A
:
0
i
x
V
r
D
\
pE2
!
m
F
u
#
Xpn
n
?
+
U
4
q
~
m
x
oM
u
(
N
4
=
x3
{
%
n
z4
*
9N
l
M
-
c
SL
R
&
>
}
s
r
5
{
0
Rb
I
Z
d
5
_
x
Ip
}
S
]
uh
H
7
u
C
Q
O
[
W
kE
[
}
z
.
N
+
u
-
)
jX
\
w
~
p
d
u
r
>
mF
A
|
{
kN
~
#
X
eX8
h
u
{
c
]
d
6
db3
qx
}
:
f
>
k
k
:
S
p
;
]
l
!
|
9
6
:
M
o
}
eW
Wp
\
f
R
q
BE
?
#
U
E
2
*
t
]
i
-
m
}
o
3
}
&
*
QYle
7
Z
?
S
&
Y
\
1
?
4T
%
M
s
.
aG
.
5
R
3
(
/
~
h
!
E
B
q
{
e
z
U
du
pu
e
m
H
F
[
S
o
#
r
E
wg
%
'
^
Q
5
|
J
A
C
jK
/
?
2
/
cF
'
"
#
+
6
|
c
=
P
(
Mj4
\
fk
M
VO
}
kg
0
<
FG
qI
jBv
M
n
f
aJ
tnc
{
&
>
q
q
g
%
D
}
p
d
e
7J
y
t
Y
HB1
D
I
.
Dv
R
x
=
z
~
k
%
X
;
Y
4
Bt
D
zO
{
W
2
=
&
%
&
vy
*
T
(
0l
rf
]
y
{
oT
b
"
(
p
-
Y
v
r
.
1
|
U
#
zwT
/
o
b4
uK
<
l
0
~
0
D
I
%
Z
J
|
H
!
wt
W
A
h_d
C
N
\
n
g
r
?
&
>
?
A
/
UT
/
[
#
<
4
g
r
r
k
-
q
KI7A
1
y
f
C
Y
T
b
j
?
si
k
t
.
&
+
X
0
'
V
km
Z
^
k
T
w
qy
0
;
s
E
=
}
)
57
n
#
9
B
_
Q
:
:
t
mHv
V
D7
{
!
G
[
g8
=
J
"
C
+
{
V
g
#
62
i
8
2
.
V
9
d6
H
ZHE
A
p
'
+
aGp
r
q
_b
ZxP
<
|
c
p
=
%
vj
)
[
H
1
He
E
/
b
Fz
;
;
+
A_
?
w
L
r
y
Uh
k
jo
I
6
h
{
S
.
R
T
/
k
{
x
2
Ws
q
H
|
zY
*
zT
'
H
_
m
%
#
Js
v
9
~
V
/
6
.
p
h
7
Hn
35
I
/
%
<
O2t
J
a
+
ZQ
J
|
I
>
X
<
g
m
gF
W
+
DE
>
t
c
C
)
X4
l
"
3L
}
0
|
]
B
[
N
y
+
3
8
L
I
}
&
e
Es
l
)
Z
V
<
ne7
(
]
E
7
#
!
=
<
SjH
2A
/
[
{
0hP
.
L
mbS
%
j
'
f
d
Q
;
Tz
ml
O
i
y
{
^
]
)
P
z
K
\
N6
tb
%
to
4
~
h
{
}
LX
y
<
>
F
[
tj
a
2
2g
!
=
E
JRm
X
}
"
#
*
R
1
1
eE0
]
S
T
]
U
{
5
{
I
n
C
3
g
IQ
>
T
C
Y
g
'
Op
)
Y
Go
'
XvK
\
k
[
+
S
Y
I
'
<
s
12
[
e
q
!
:
L
1
~
m
i
w
UdU
LF
&
*
v
:
*
o
Z
zW8
C
du
~
l
Y
F
F3
)
{
S
_
W
%
|
5ku
PZ
&
<
j
:
]
/
;
n
4
cW
L
b
[
R3
w
7
-
*
[
r
Q
Z
+
^
v
.
Z
~
|
QH6
X
H
\
7
IR
C
b
/
8
#
W
(
9
~
+
'
jY
~
(
OV
B5
9
K
i
m
N
EM
M
3
+
]
fo
/
i
|
t
*
y
;
F
)
wU
3
^
=
3
2
<
!
hHi5F
-
K
O
K
d
[
z
xrsW
X
t
9
h
f
z
A
7G
&
^
D
I
J
v
EGYS
/
J
nS
Zhb
F
h
\
N
F
V
|
?
1
%
q
%
o
A
|
5
R
U
:
-
6
\
\
7
D
h
R
O
N
*
M
YQ
S
X
]
QXP
P
.
&
>
U
u
H
ofS
9
<
:
%
i
.
4
n6
(
{
~
Y
4
8J
>
O
>
kv
>
8
D
~
k
78
V
3
=
R
(
h
#
Y
a
{
.
.
Yc
y
d
XS
)
>
F
5
S
*
3
[
9
|
[
>
x
Df
!
=
"
6d
<
y
W
U
Li
G
O
7k
?
Y
!
z
A8y
f
]
(
P
97
Y
X
Z
;
r
*
(
9
Fzse
~
1
zXB
/
wk
T
)
~
(
A
U4
6
-
lj
^
s
1X
W
S
:
5
?
E
/
%
u
DF
~
2
[
~
40
f
o
D
*
t
V
k
2u
0
R
l
h
p
^
?
B
\
K
Fx
Mg
(
A
B
D
)
&
0J
\
2L0
;
=
dC
g
(
LT
P
x
=
N
+
#
oe
U6
e
^
;
B
to
p
kC
c
h
p
~
]
\
4
w
[
H
ft
]
i
Kb
!
S
E
3u
k
B
"
(
?
)
o
s
:
N
>
e
xNI
]
A
h
jK
x
W
]
I
)
;
U
/
77
.
:
R
5
U
oVuC
I
7
Z
k
x
?
B
|
F
^
#
r
G
'
O
P
v
&
fey
(
l
S
#
i3
;
u
5
X
MR
o
&
Q
c
S
"
W
?
F8
Bv
+
M
a
2kf
^
|
Zl
'
=
BW
F
z
i
w
#
\
H
H
f
5
h
%
u
+
%
cF9C
9oF
.
gO
?
a
8
1
H
>
Y8Hj
.
k1
(
d
<
g
v
E
+
R
uq
79
)
3
(
c
O
{
K
(
(
-
>
0
^
+
\
d
h
C
]
#
A
~
\
u
!
!
~
Sv8
q
m
!
a4w
o
>
Ew
?
u
i
4
s
b
I
~
Q
:
OO7
!
17
=
o
oy
U
=
c
G
J
!
J
:
Q
z3
'
Z2
*
|
c
/
:
#
k
v
D
j
z
eYc
x
w
-
od
?
I
*
(
mt
:
i
d
l
a
X
tu
Z
)
I
:
;
r2
q
^
G
2
q
x
!
Sk
(
4
(
p
4
^
z
^
b
2
W
8
_
u
H
zd
#
w
~
q
12
:
n
\
g
(
N
f
-
m
S822
G
|
NpT
/
w
[
%
T
h
{
0
X
_h
~
#
q
W
B
D
|
S
V
f
<
t
+
U
:
jY
-
X
k
b
\
9h
*
E9
'
I
a
R4
xUf
q
<
_A
x
*
Xu7
:
%
^
^
z
w
4
n_
z
Z
M
)
+
P
qb
3
x2
;
?
\
V
E
7
q
"
"
?
S
E
{
8
p
:
>
yo
X
[
s
<
H
RN
*
fq
yd
M
Y
8
3
A
L
II
G
)
M
Z
(
2
6
9s
t
-
'
=
F
?
S
L
o
y
l
(
q
0g
4
!
Z
u
Nx
%
{
_
=
5
H06
B
e
|
2Q
dA
\
{
9
9
%
|
w
[
-
w
:
:
G
pD
a
U1
|
WV
*
^
HFt
x
h
W
[
wz
#
r
'
<
m
j
HULEE
*
B
yNd
?
f
SK
|
bw
tA
#
^
j
FX
K
n
h
}
X
3I
?
6
+
=
N
%
Y
j
J
%
"
&
V
c
\
K
j
~
]
XW
A
&
M
)
VG
6
A
>
w
\
5
n3
^
/
\
J
~
d
Y
ep
~
&
yVHh
'
\
F
5
j
y
"
Q8
#
:
c
P
~
zi
I
A
n
o
A
=
_
Lw
%
v
o
;
}
0
4
w
cs
<
0
M
hh
Yt
Zt
a5MZ
b
Jq
I
2
q5
<
3
p
r
=
p
z
]
B
>
2
VX
_
r
#
|
~
+
R
Q
X
|
o
|
Y
:
