ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
]
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
e
pixi
av1C
colrnclx
ispe
e
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
u
mdat
"
2
/
4T
p
c
J
V
-
R
6
e
9
4
]
_D
}
'
~
0
U
x
M
:
f3X
~
VIP
Yi
Q
%
e
9
W
\
[
V
d
jT
?
O
x3
U
f
D
o
=
i
]
Y
:
<
MkV
/
~
NzQ
N
'
*
L
/
y2n
U
5
u
0u
.
l
!
z
n
K
ZQmSc
&
{
q
<
"
Q0
.
-
"
[
K
j
tj
W
I
qR
(
b
'
J
}
4
l
h
l3NI
#
9
L
a5O
?
k
L
5
^
A
{
P
V
:
~
S
.
t
9
h
k
{
[
N7
:
:
L
%
b
C
M
l
cZ
qn
>
5
)
0
&
D
9O
m
|
E
1
i
#
1Z
%
w
V
Y
0
]
?
l
oA
6m
cq
4
/
>
e
m
e
-
aN
Xn
!
v4
TdL
:
'
}
0
L
/
J
5
Mn
r
M
]
{
AV
0
S
OF
f
v
~
mZ
H
/
cNo
4
u
1
u
i
U
;
g
#
d
9
y
i
X
n
ywl
:
w
}
Y
]
|
n
F0
o
u
j
?
J
E
7U
8
7
U
>
>
p
!
c
e
"
7
d
)
;
e
<
C
F
7
x
(
!
i
B4
W
P
w
&
#
R
bt
6
T
CVK9
R
B
o
G
hI
W
.
}
5
O
L
O
mX
9
=
FVO
JT
o
i
e
;
j
-
H
oP
Nd
]
Z
1
)
.
Q
j
|
2n
^
yU
v
N
f
m
Z
]
C8
D
[
X
(
*
;
[
L
>
'
r
}
#
%
]
[
|
3
:
P
.
j
n
0k
T
m
V5w
\
rr
b
HR
C
:
<
A
x
K
=
G
V
9
V
/
g
2
w
n
s
G
K
G
8tg
f
L
k
z_
0N
~
0
t
]
(
Ojd
?
}
L
P
'
0
H
Nh
W5
GH
3E
P
\
H
Y
-
sAiQ
}
(
B
!
=
o5v
|
GkP
qK
&
E6
\
{
+
A
~
ld0
<
L
{
<
Y
F8a
\
G
wm
j
\
'
:
x
>
Zd
&
#
G
+
:
c
&
&
C
P
d
\
u
(
/
M
73
^
&
y
W
S
UG
(
:
R
B
7
!
~
0
M
2P
*
~
q
w
ui
E
1
#
p
/
+
-
jtLc
%
y
T
S
~
tJ
8bt1
}
B
/
^
A
i
)
5
!
Xt
'
;
L
M
*
9
4
(
\
C
r
c
;
[
y
8
f
}
O
9R
c
\
V
|
*
&
N
v
8
R
+
^
G
Qp
C
K
n
:
N
g
lx3
^
Z
a
J
/
{
Y
yW
[
*
+
Bg
(
s
x
/
k
W
(
'
<
+
d8
*
uNRu
Q
k
_
:
-
s
\
?
h
g
\
i
]
2
C
[
F
f
nb
U4
{
}
/
/
]
k
;
h
.
F
Yen
}
9
S
;
F
P
!
<
F
J
w
+
[
jF
Op
/
c
!
b
B
B
&
;
)
j
(
.
3
jy
=
Y
[
p
g
q
:
B
+
/
\
uX
FC
!
*
W
>
<
y0
VW
/
"
yRQ
b
(
q
.
P
^
:
>
|
V
1q
^
Naq
=
Z
/
E
b
m
H
F
'
x
0dP
:
r4
^
~
\
{
I
F
vb
x
:
!
B
c
?
hV
:
;
:
<
>
/
r
}
v
u
H
E
0
FQ
E
:
:
=
A
ci
{
(
{
bIj
s
f
2
\
K
Q
fP
Rw
m6t
1
>
O9J
4
{
L
!
Z
fis
\
.
*
u
k
;
3
F
~
Bp
l
N
.
T
\
H
]
%
fjH
u
BZ
Y
G
(
H
!
~
I
8d
'
1
|
EZ
8e
-
/
h
'
n
(
V
)
\
VRT
:
V
a
H
R
&
j
gq
S
W
9
Y
#
4w
.
yK
k
Do
+
7Y
NP
/
%
4
V
\
8
Q
!
E
_
]
7U
6
Y
}
B
!
Q
"
L
MJ
p
d
g
a
i
a
b
q
|
A
_Z
{
|
W
1
8
|
:
!
-
=
Y3
^
2
F
B
*
J
N
J
xE
IR
u
B
wmC
r
?
H
wf9
]
#
\
C
}
W
x
a
(
]
:
!
T9b
M
z
y
d
_
WIA
-
WBc
p
:
]
#
k
K
0
l
_
H
WY
sU
N
Y
YT
\
|
Nr
/
5
RY
K
v
7
c
)
q
:
_
/
V
}
A
*
dI
0V
Y
r
Y
;
sI
ml
^
BxY
<
3
|
Ud
Bp
]
:
*
#
s
!
~
8
+
p
&
56
\
*
-
AY
[
Q
L
2
K
%
"
/
d
~
o
~
d
r
B
&
D
+
J
\
W
!
/
-
\
G
R
}
u4T
-
9
}
;
Q
c3
F
W
>
}
3
2
I
\
o
6
>
8K
R
l9
L
k
Q_
[
]
J
~
Tr
X
d
q
P
!
t
l
=
K
~
QV2
U
u
{
?
C
"
#
i
{
"
r
tt
^
;
Bb
JA
[
{
u
i
7
F
!
xx
?
W
ako
L
/
i
D
G
wa
uaK
A
JT
ta
!
1
!
]
F
"
)
JIo
f
s
.
i8
:
ez
=
"
e
<
^
r
4
|
-
/
4Br
Qk
t
;
R
?
~
n
v
+
t
Q2N
|
R6
\
!
;
]
_
4
2
SDF
l
Yb4
\
B
>
C
E
H
J
~
Y
"
T
_
P20t
3JS
6Z
'
.
xhb
i
L
{
_L
:
[
5
W
{
6
_
4E
f
G
w7
1Sp
o8
9
G
Xq
e
/
YM
&
F
g
M
9
p
3U
5
hk
O
!
v
d
X
Y
\
i
n
&
|
r
\
|
.
q
+
8l
G
<
E
9r
3
6
f
s
g
Z
\
_
J
9
A
*
ib6
'
\
?
\
o6
;
p
c
[
3
>
v
=
/
:
o
}
s
.
y
9
'
MS
8
;
=
o
N
kD
0
b
(
q
F
:
W
U
;
si
rfY
~
1
ap
ud
\
y
C
(
eZ
^
O
[
h
4v
{
_
g0a
&
9
&
_
oO
b
|
4
X
a
AZ
U
hy
%
Ru
~
Q
=
<
?
"
FB
c
#
>
e
L4
aC
{
i
g
"
q2
pN
!
J
EI
o
O
e
E
-
%
'
-
}
}
|
_1
[
FU6
m
CS
h
^
9u
]
{
0
p1
Y4
ke
e
Y
?
Z
#
K
\
\
{
+
T
E
S
<
rr
PP
'
V
m
kNN7
c
/
:
NGV4
jB
jp3
M
I
M
M
j
?
M
d
C
sI
2
<
9
i
%
/
c
&
}
<
C
f
O
c
~
ZXo
N
&
4
vX
e
<
6
wt
LXP
pv
5K
s
"
#
=
#
=
o
d
W
L
g
Gw
<
-
-
4
C
3
\
S4
8Q
%
e
X
_H
^
Bi
i
w
}
d
t
~
rW
Z
r
_
zp
(
I
V
t
d
sR
|
5
=
t
2
y
'
X
#
C
.
Y
(
CU
eY
O
)
L
h
}
k6
A
3
)
39Xbf
b
r
7D
<
7
-
X
:
%
\
Vds
[
4
r
f
n
f
I
B
~
f
6
)
o
2Q
\
XU
"
R
2
.
:
g
M
fz
O
*
"
&
q
wu
=
4
3
13
"
l
F
=
m
{
/
8
X
L
^
&
_
i
tw
8
x
!
Z
O
VfC
p
b
&
b
Y
[
e_
[
8
A
y
Q
H
Yb
yY
J
Q
vN
D
u
xX
.
iOl
y
\
+
c
c
N
Us
g
!
J
=
-
=
[
\
]
!
h
B
X
*
O
i
t
[
!
2
w4
D
D
J
?
7
-
X
K
l
]
tZ
Z
"
B_
)
R
z
|
9
SR
-
m
&
~
\
1
!
m
1
!
CX
r
fo
:
U
#
E
Eg
w
u
y
7z
+
gEVh
jx
B8
sJ
]
1
2
z
=
F
}
N
JR
y
s
{
w
H
t
>
\
V
eo
3
N
Lk
w
M
I
A
OT0
Wd
*
P9
"
F
Yk
eg
t
9
V
s
A
m
)
_
}
U
=
p
fWg
S9
E
B
c
h
7
S
n
hZJ
r
?
IoW8
R
:
&
Ud
Azy
&
k
rA
\
o
hpR
X
f
W
A
T
5
Y
<
9
NC
"
AQ
w
k
2A
*
)
wfj
S
R
g_
?
E
=
~
4
/
B
g
y
y
;
R
;
Rpl
K
w
:
<
f
{
~
9
=
C
V
F
9
Nu
f
|
\
!
"
%
fDU
y
5
2
<
B
a
.
4
h
R
s
'
nb
vG
k
4
(
Fd
z
Twuzp
.
w
]
XpWo
c
1
;
"
6
=
}
y
4
*
j
>
A
q
N
S
d
/
M
b
M
-
2
}
)
O
z
4
3
n
+
"
4
2
P
Yf
h
Z
s
)
_
6
)
0N
:
|
[
H
Z
)
Y
T
u
4
R
~
a1
-
D
>
a
[
'
T
%
C
=
U
c
Pm
U
.
>
mW
I
sm
>
4
F
^
zi
f
]
U
i
!
Kn
p
?
aD
(
*
3U
R
k
l
[
98wQ
>
2
D
br
]
w
<
+
B
KY
FR
2
e
5
J
5h
V
y
Y
=
^
/
{
?
k
r
)
I
X
:
g
(
i
b
j
}
0
n
3
*
P
\
J
~
h7
Jx
#
Vjx
|
"
4
Zx
ft
/
.
P
.
x
j
^
V
F
VM
2
EeY
6
*
Po
D
R
=
G
(
>
t
sz
*
bD
*
c
E
5
E
Ax
7
)
F
25
V
s_w
/
0W
kd
9u
Ug
X
u0
f
'
}
_L
dzj
Q
A
*
~
DZ
um
N
^
-
ID
|
;
6
.
s
-
(
q
"
]
W
"
B
C3
\
30
#
f
1
}
I
X
/
%
*
hx
<
Z
c
}
96
6
9
68
Zt
^
)
!
=
\
\
Q
eZ
%
S
MO
3
'
YY
Z
;
a
L
D
O0Y
:
#
]
Q
k
U
J6
3
j
.
]
'
5A
3
Ea
8
/
\
B
W
}
c
g
KD
w
;
}
<
Y
%
0
/
f
I
-
h
i
)
!
+
[
&
:
m
/
D
<
q
N_
9
u
^
K
p
+
&
i
.
c
4
Bq
\
>
W
>
7q
D
>
pV
^
a_
#
n
p
5
qV
7
uHJ
r
+
I
O
8
y
k
.
SO
m6
S
W
Q
f
wz
"
?
3n
d
?
kp
~
xo
|
S
U
-
O
[
)
X
C
T8
.
]
y
9
'
Z
4b
{
zB
K
=
(
[
Z
o
(
N
;
n
J
w
I
IV
T
D
T
l
k
3
t
*
+
}
d
8
yq
T
(
Uk
>
[
P
{
kI
n
>
Tg
{
'
-
W
O
0
|
k
P
7
*
E
oN
+
8r
"
u
[
N
<
K
;
h
%
!
[
*
z
/
D
Q
7
a
\
M
Q
(
[
:
m
a
s
5
h
d
aO
*
/
Dc
>
z
O
o
m
#
O
M
I
a
jM
1
MF
c
f
(
!
GW
1
:
{
v
*
G
{
o
\
j
a
|
.
\
N
Y2rJ
8
s
[
jk
F
=
bN
j
U
G
1
i
.
2
tqZ
U77
I
E4
L
lO
?
?
GWp
nE
L
a
h
g
!
Z
"
%
L
+
aJC
9Z
[
s
Q8
-
Zx
)
Ib6Q
7
Z
=
*
p3
D
|
0
3
Qo
K
*
K
j
Lg
;
RC
}
NV
p
)
(
-
!
u
u
"
"
w
X
?
n
|
hliu
2
C
>
.
%
F
9
XU
?
R
|
K
(
P
]
;
B
<
7a
P
U
"
i
p
f
L
Z
_
W
7
p
S
G
f9
1
3
hR
8
W
AS
U
u
J
F
*
C
k
_x
3
}
[
E
q
9
E
z
h
-
=
rAO
<
=
s
)
v
Dp
?
c
9
W
N
W
A
!
c
e
|
HOR
P
+
p
W
M
1
=
o
~
258T
E
J
^
!
_
%
W
cW
/
Iv
7_5
7
y
|
\
G
+
U
<
|
;
i
B
aCx
Nc
r
&
3L1
Dz
_b
2
5
4
?
d
;
l
r
g
E
t
H
ROq
9
/
E
{
H
q
*
]
Z
k
)
N
'
r
S
b
7
K
;
xq
(
l
>
a
Y
G
L
7
s
&
Df
\
C
'
>
|
I
"
<
Z
(
%
U
N
pK
}
>
g
e
.
e
N
!
XM
9
J
\
6
8
e6
Gu
K
x
8e
9g
l
k
/
94
n
fQ
]
&
Lxg
#
N
/
W9S
"
<
n
BJ
6B
.
1
\
A
"
M
Q
RxN
/
.
j
[
q
\
(
)
X
c
I
f
^
%
MqL
>
e
7
m
1
C
2
-
a
^
aT
!
K
nG
x
L
q
q
M
<
g
?
hj
h
/
k
up
\
4M
S
T
B
r
*
gH
bP
%
k
+
b
o
?
198
kY
u
ix
F
FWy
p
WPOZ
*
o
y
{
u
EO
V
{
T
L
i
kT
%
:
n
u
=
K
C
"
7
lu
I
#
L
e
1
{
P
O
'
r
!
~
H
:
'
+
/
T
]
v
j
O
{
C
8
?
m
t
R7Hb
CF
Nj
_d
2
xs
YKn
%
X
1
43E
=
z
iz
"
q
OUtW
2cuC
62
B
w
=
R
&
?
2
Z
}
U
x
-
v
(
'
.
=
*
1
F
3l
0
)
2
l
N
>
P
f3
n
~
K
II
-
C
_
F
Cu
jH
d
%
'
e
O
!
b
a
*
%
o2
R
^
t
C
2
H
y
R
eY
F
u
f
Q
~
{
S
n
"
o
>
?
b
1
r
.
0
I
w
8
L
;
\
x
=
t
N7
[
XB
U
^
^
!
p
%
z
}
-
m
Wfw
\
Rb
b
3
b7
~
J
l
~
yW
C
<
W
F
~
2E
}
{
r
ys
u
oC
5L
K
S
Nr
Vn
5
z
3
/
A
G
=
{
)
8J
2E
D
?
R
<
{
j
/
|
Nj
_
:
uZQ
qwx
W
\
zBx
&
h
1
U
H
#
_
!
h
P9
[
|
I
<
]
E
jI
Y
=
0
+
.
1
y
!
*
[
.
Z
M
P
o
G
H
N
r
}
lq
+
i
e
x
J
*
/
l
Q
eNp
e
4
KQ
c
D
&
^
|
%
#
Om
s
aQ
-
t
q
m
)
Zr
u
'
+
_
e
l
N
~
p
O
d
x
-
r
h
N
j
c
u
EO
|
:
N
;
X
2Q
K
=
s
o
x
"
c
&
/
#
ALfv
#
u0
Td
l
|
y
B
U
&
H
#
j
3
n
SO
#
)
}
v
;
m
\
6
>
l
J
3
yW
_h
m
f
&
v
e
z
/
3
'
w
O
G
L
ZmL
s
t
2
hI
/
t
Jkb
^
{
'
sqi8
dm
c
:
n
Y
Z
)
'
h
&
p
Q
~
t
p
p
c
CO
#
F
8
\
Mj
B
.
\
2
l
M
]
^
w
o
[
<
9
<
u
fN
%
H
J
/
d
l
s
O
|
o
^
f
5
^
)
\
_
i
6
+
F
c
\
Q
(
gr
UY
X
a
a
JV
Q
aj
'
E
.
<
<
Z
T
/
D
<
|
tf
+
qi
t
y
|
J
|
wk
:
d
fp
p
Wl
-
EX
!
Y91
A
M
-
2
]
J
:
_
)
s
{
q
a
}
E
+
F
I
h
\
.
(
Z
Z
<
J
|
hZEg
V
(
d
f
9
PR
6
'
F
M
jm
}
:
6
o
e
X
/
>
_
{
b
S
5
jC
#
}
7
:
H
H
?
4
{
[
%
h
"
m
R
6
HYn
d
/
6
V
A
<
v
K
*
x
+
=
%
E
P_
Cc
:
t
h
of
5
X
]
R
xt
4
\
n
s
vK
AG
=
Emu
.
h
=
R6
"
9H
0Ce
-
]
M
|
TC
^
{
N
dY
"
)
}
1
.
!
M0
y
|
j
Fkhj
NQ
*
~
w
!
(
/
<
VH
[
p
Y
>
l
2Oum
Y
;
iF
ED
:
&
X
7i
x
>
1
+
5
X
G
F
w
d
z
y
9
j
xl
l
Y
l
-
l
v_
m
~
Yk
?
U7Zw
%
E
3
-
(
9
9
f
'
QXyU
b
A
u
g1
Q
=
U
P
>
ff
H
_d
"
g
X
m
8
w6
HV
K
h
F
g
d1
Yw
(
3
8
Chc
O3w
I
~
V
m
w
\
N
-
}
o
O
~
_
l
M
>
l
-
O
H
.
r
|
GX
m
\
W29
c
;
j
q
&
G
9
\
e
~
~
I
h
-
}
/
?
QRc
+
;
0
R
_
t
m
<
^
e
!
(
)
x
5kQ
g
(
B9
{
Qyp
0u1
+
+
H
)
'
+
V
o
A
d
y
tfX
-
z3
\
~
1
=
2W
=
6
f
kUZ
3
'
z9
"
Zf
s
#
%
m
8
M
k
_iU
&
)
U
5
I
*
p
[
Va
'
pzF
'
T
{
Go
}
s
s
]
z
"
{
Ok
?
1
z
MY
.
:
/
PF
H10dd
nLX
f
K
fV
N
z
u
Y
#
C
n
q
Lv
W
1
?
T
}
(
A5
3h
lD
O
Ia
t
D
#
aT
gs
b
2
\
J
6
;
.
)
E
&
K
x
F
V
r
M
A
Lf
|
S
>
^
7
6
7
XS
XKP
d
f
&
\
?
qM
<
B
(
-
<
6
'
u
.
U
{
K
Np
2
>
H
U
\
y
=
8
_
.
A8
|
l
W
Us
C
#
*
J
O
q
j
A
s
C
ae
/
m6
8
-
)
-
n
F
a
M
}
d
W
m
~
d
o
j
U
q
xJ
o
%
-
7
WM
Ij
d
n3
]
d
y
#
Ts
.
U
(
o
#
D
(
c
.
0tJy
h
+
2
l
.
.
/
b
q
/
3
2
mn
1
!
K
S
(
v
^
.
T
#
l
#
0
5
}
t
#
_b
p
j
S9
0
h
.
>
E
O
q
L
G
n
-
x
w7
3
]
6
9
y
fG
YC
|
hoU
|
Ag
;
>
g
=
9
?
jC
C
|
G
P
]
d
*
rS
8
l
(
r
E
I
M
.
&
0
f
R
Php
]
2
SZ
)
F
d
_
j
;
F
;
?
M
]
b
[
v
I
U
B
M
v
:
N
f
=
=
8vh
vw
Q
{
Q
c
xnq
.
gHG
X
.
h1
8
V
2
#
S
]
|
k
M9
i
{
w9
VW
o1
-
FA
;
%
hTG
N
:
rW
r
E
;
<
YSQzC
{
!
K
A
]
Z
U
)
=
<
h
*
en
2J
%
>
R
J
b
#
m
%
.
{
&
)
3y
J
|
rG
Pa
.
D
t
=
r
*
|
!
#
]
R
<
H
\
Q
vE
XU
?
+
MbR8
(
_
{
Hi
~
e
_
i
"
V
+
SGp
>
]
|
-
qI
^
G
u
%
tQ
{
Svh
\
pgJ
|
7
{
N
*
+
&
%
9d
A
+
B
~
hA
+
d8
KF
BL
k
!
T
|
]
>
l
>
?
M
v57
&
u
)
<
;
b
*
h
"
.
r
W
k
43
C
?
bz
u
3
Ikg
M
'
Fo
L
n
b
(
c
I0
g
!
1x
JL
Xz
(
Bk9
hx
X
?
a
;
t
|
&
\
e
>
q
(
Y1
N
rX
{
BHB
hE
j
+
D
+
p
\
ON
hs
u_
v
q
d
*
*
r
&
*
.
42
*
]
j
+
8
Ur
S
q
#
d
5
Q
l
f
V
9
_
1
9
4m
4
K
f
V
]
2
d
j
^
z8
-
iA
B
v
"
fo
%
=
"
vz
7
i
4
A
[
J
8
8
'
HB
>
"
N
"
R
H
o
<
-
o
(
V
V9
o
/
#
v
B
08
0
E
29
Nc
jlDqF
^
^
g
E
#
ho
9
{
6m
w
;
S
C
joe
^
9
%
c
41
\
l
R
&
;
P
r
<
a
&
(
y3
:
y
(
+
M
-
o
_
t
:
XZ
U0
6
Y
l
4
x
Am
<
U
.
:
7
9us
.
x
{
y6
M
=
M
>
T
N
(
/
f
f
Z
EW
b
D
W
E
z
^
W
+
2
a
czT
k
<
x
I9
P
m
9a
~
>
-
H
G
PQ
r
e
]
+
B
\
s
u
{
>
<
A
>
lf
g
{
Yi
;
C
e
U
&
}
dH
SD
\
&
s5
C
I
=
u
%
W
;
bq7
v
I
u
O
>
.
rj
/
N
K
V
8
:
|
.
p
q
X
~
.
N
LT
1y
}
e
eX
e
D
24
m
1
M
9P
"
T
GkQ
v
>
Y
p
]
:
GJA
e
(
d
V
+
3
+
as
qv
Z
}
Q
E8
N_
V
ATy
;
(
%
0
7Y
h
&
A
+
ZY
+
wr
(
S
a
f
nb
+
u
0G
q
t
I
!
A
8cN
2
~
W
U
8
R
y
v
.
i
d
c
^
[
4
9
I
B
^
z
&
S
)
x
~
L
=
V
L
"
c
0n
0G3
G
&
ye
]
z
E_
7N
1
{
a
uR
!
'
e
/
C
g
\
*
[
q
H8
am
9
n
^
gB
#
9
'
j
/
]
|
z
6
L
[
{
g
%
e
K
jsu
3
V
{
A
z
E
{
[
n0
"
[
2
\
s
\
o
Z
FQV
T
J
*
:
*
bf
j
:
V
#
vy
;
u
r
w
p
>
&
}
H7Om
!
ix
Y
O
m4
s
}
n
j
X
t
6I
cRU
_
;
eE7
Z
M
kh
>
Cr
u
^
x
YN
v
2
|
y
a
5
)
A
?
5
~
P
=
Sa7
c7x
B
}
t
rx
a
EU
}
t
N
2
k
uH
n
5
P
1l
6
U
w
4
N8
8Ld
<
dKN
R
al
tJ
X
p_
{
ozN
q
q
F
0
R
~
x
f
_7o
Vt
uJ
i
*
7
}
VZ
\
C
g
]
r
z
8
+
>
#
7
b
q
(
#
v
fayL
[
x
m
M
-
J
j
E
~
2y
/
C
B
>
P
:
g
c
X
;
/
]
Zt
x
%
Ri7
V
PmB
+
)
?
6p
zD
p
_
UsH
&
V
P
F
kp
"
z
k
#
=
b
/
s
L
[
J
D3
c
R
+
^
Xj
V
D
=
s
V
h
)
b
|
qx
O
Ld
1
1
9hBN
b
&
c
*
[
Z
:
_
P
]
n
O
?
?
3
AO
I
:
-
Gm
e
oY
w
D
7Ie
N
X
'
~
d
RM
ts
h
:
a
(
v
\
/
G
5
z
6
*
/
M
^
(
*
S
B
V8
L
XKCQ7
!
R
V
4
f
f
'
F
*
nr
9
-
d
h
7
_
bO
Ht
|
<
}
"
#
a
|
;
u
we
>
>
!
\
/
|
TI
=
eU
s
>
_
*
R
'
6z
]
]
{
K
*
i
FG
}
_
p
T
L
]
0
1
(
O
>
s
V
x
D
G
V
xL
A2
FceP
8
t
Y
6
#
;
.
"
v
M
_R
.
e2B6g
]
/
gn
4
x
r
~
Z
Z
]
5
&
#
kZ
F
vT6
h
{
1
|
e
)
[
E
G
{
R_
#
.
mr
B
)
8
.
o
=
3
}
rp
W
J
o
lQ
.
%
C
/
Q
>
/
Y
*
;
#
6
zF
Q
"
M
]
#
c
nT
&
H
pV
v8
F
%
~
?
:
J
A
P
#
7Z0
MD
Q
-
2Ns
&
wN
*
)
6
:
b
]
C
P
C
kq
~
s
*
Z
&
jF
Q
"
5
D
t
I
I
*
IC
D_
z
R
P77
m
H
>
.
vp
m
VBz
FlJ
g0
y
h
:
<
J
?
%
W
*
Y
V
;
9
(
9
l
t
(
G
.
0
B
c
L
k
(
&
x
Cm
-
k
%
PS
"
n
\
G
;
4
:
6
Pv
?
s5
&
M
{
*
I
8
mz
m
F
<
[
O
>
EU
y
0
~
F
#
{
Z
[
urA
f
}
>
xq
qt
~
zlT_
Ec2
(
{
}
a
#
|
Cz
M
U
]
?
b
k
a
E
W
7AvP
#
)
y
9
w
i
h
R1
.
N
v
DW
i
n
(
j
Z
.
&
9
9
K
|
]
N
A
>
0
B
0q
|
T
{
~
i
ZqA
&
Mo
5
b
zE
*
I
?
+
~
Y4
u
/
u
7
'
x
m
0X
\
X
/
|
p
R
:
C
s
'
wPu
9
b
M
l
P
%
/
fG
:
D
X
%
"
^
0
PI
/
y
.
;
?
O
H
U
I
q3Tc
6
sWZ
]
i
osIp
ze
0b
+
T
>
O
QC
&
;
>
r
v
D
Z
Cp
S
-
8
O
g
H
;
3
|
bi
^
x
Vq
E
6
z
r
~
F
m
T
e
+
-
r
i
.
b
:
AJh
*
2
c
9
E
-
V
2
jl
(
m
T
e
T
T
]
x
'
.
~
{
V
R
D
q
A
(
7
h
n
E
;
0
L
0
<
pU
G
k
v
<
I
G
:
TK
g
t
lUz
g
aP
Y
F
.
3n
~
*
:
W
;
m
k
z
a
EX
}
+
0
:
\
M
x
]
d
dYg
7
k
W
62
aX7
#
B
3R
u
;
v
'
E
o
8
"
d
2
W
&
k
ms
(
/
2
#
i
]
D
M
<
CX
(
fX
vZ
Ag
RIS
0
>
Z
dGJ
/
tLh
Z
o
-
p
^
*
B
?
E6
!
"
(
=
'
B
)
{
b
|
)
d
f
^
g
!
M
j
OV
Z
8z
Q
)
X
r
Y
a
&
{
m
3Rc
t
}
6
P
UI
~
xe
7
%
s
Y
%
V
J
}
s
&
-
k
D
"
En
X
3
Si
e
{
lj
|
P
|
-
s
6
<
{
j
8w
rN6Y
d
g
{
2v
;
\
R
"
/
_j
+
;
a4
mS
?
l
m
/
n5
/
L
z
t
bq
47
p
Y
=
&
vB
#
p
_
(
W
%
F
.
S
0
=
<
n
r
N
:
F
&
9U
e
#
B
+
;
_
a0
y
E2
A7
g
9
OrW
%
Um
5
iY
>
x8
.
nr
)
C
#
i
g
.
Ye
d
:
t
F
]
7
>
zQ
p
}
g
t
0
t
U
O
)
'
K
b
I
^
8
d
E
Ni
A
.
|
!
B
|
_
;
*
w
Nb
hn
"
O
O
K
^
%
/
p
"
f8
+
%
/
P
*
2
n
i
]
n
d
>
nqh
P
g
%
Wg
1uC
+
y
:
kv
1
u
#
b
s
=
I
]
L
!
_
aAA
R
l
Fm
S
vdy
.
&
)
x
/
>
x
xT
Y
*
ot
p
!
{
NI
)
G
-
G
0
=
H
r
i
"
8
0
x
qR
o
zZ
gS
(
:
FgV
<
4
l
t
[
+
6yJ
HzB2
+
F
<
?
w
*
#
Qi
)
d
S
T
G
0
MC
~
;
9
<
6d
x
Y
5
%
-
n
+
+
r
R
\
B
J
p
%
?
<
G
L
M
-
C1
*
Q
:
nL
O
L
+
wK
{
M
[
r
L
'
C
6
Q
7
.
G
m
Q
-
N
Ish
GZ
4
ai
[
D
(
t
*
)
4
I
*
Q
)
Ac
7
!
4
c_
i
!
S
P
r
N
K
kx
O
(
C
zdx
M
#
bt
^
Nk
x
h
'
Lp
{
H
V
1
#
\
!
gNn
*
v
-
T
[
I
I
Y
s
k
0
-
H
c
{
M
0Sm
p
'
+
O
I
M
;
x8
>
o
\
0
!
p
?
{
kU
O
nW
J
zx
}
>
d
#
vR
4
s
s
X
e
YZ
A
d3
eWM
D
'
]
eC
(
K
1
*
1
qc0
T
b
U
?
E
Z7
p
c
^
B
.
I
<
d
:
8
A
QQ
!
-
e
Rzo
M
&
S
]
DP
&
W
Y
o
{
N
=
[
7
_0
&
\
RaC
\
i58C9
Mi
0
(
^
P
;
%
y
:
R9
?
oW
)
+
G
(
H
M
D
n
Q
tX
B
&
[
#
s
IkW
:
"
f
.
"
B
~
5
a
j
]
1
7
)
X
U
U
=
=
>
&
R2
Exyj
.
X
H
|
|
p
&
I
:
e
;
m
Z8
a
[
#
"
UG
I
v
J
8
?
je
\
z
<
;
~
Bs
w
&
<
A2
f
S
%
/
L
lf
z
>
|
s
diL
&
)
(
B
t
x
>
O
\
P
>
)
S
W
M
O
|
?
~
c
%
UiXh
Z
^
f
)
R
7m
\
eSz
=
uwD
I
m
l
b
f
&
w
<
2
"
k
S
P
=
z
;
a
\
PnM
=
*
C
"
;
[
C
b
iYv
4
.
O
\
Ij
/
<
]
EA
H
w
f
r
K
"
M
:
X
^
{
L
P
V
?
KHC
1
K
n
b
vI
{
j
k
q
~
Y
T
1
.
\
0
(
?
;
w
k
\
:
^
U
)
j
a
!
c
kn
^
/
^
J
O0
<
]
.
6
FP
m
~
0
/
d5i
KJ
^
A
s
jT
:
CzK
pl
N
<
c2h
>
I
+
Y
W
B
.
^
/
'
6lP
>
!
aNgl8
W
[
d
S
5
{
f9b
<
yj
Q
:
f
j
{
i
_
I
{
|
7
%
*
h
e
j
g
88
"
n
G
>
*
#
r
Gz
jp
T
N
6t
_
+
J
|
g
"
Jq
5_
S
-
R
K
fuh
U
f
*
&
|
zPgT
a
=
Q
z
f
j
E0
m
I
ea
6QN
h
1Maj
;
7
m
-
As
GN
iwQ1d
w
0
zz
+
w
L
r
*
q
+
&
%
ee
K
Hq1
=
Q
s
*
I
W
x
sx8nn
(
4
2
&
-
1
#
]
(
/
AZ
B
X
s
WM
{
}
_
pR
A
;
g
k
.
'
Ic
i
F2
'
%
AO
y
<
M
3G
j
+
_
4
F
Y2u
[
]
P
!
C
:
IA
n2Y
8
W
C
y
p4
?
Q
c
wE
R
/
v
Ydj
[
G
^
Z
X
I
K
|
h
4
"
{
<
c
j
8
6z
!
M
3
5
>
_
X
:
xP
3
)
iO
J
~
|
;
>
+
O
}
x
]
7
~
M
8
-
>
]
=
:
M
+
8
u
pPo
<
d
C
:
U
/
4
2
S
b
q
)
t
o
k
?
GZ
X
FC
b
!
n5
j
M
uA
<
0
w
P
:
o
<
_
t
<
t
U
'
\
6
OS
X
b
!
7
G
]
h
>
[
R
c
5
&
O
R
Ax
!
[
"
]
z
1
My
"
O
J
S
&
>
N
'
]
E
z
;
f
:
r
V
<
.
g
?
5
P
q
9
B
^
^
0
}
U
~
{
w
|
a
|
.
H
1U91
l
|
g
Z
b
Vxf
c
Jw
}
)
+
w
e
*
w
*
"
h
%
;
"
J
!
+
k
;
P
b
#
n
S
5
sn
;
n
}
~
]
r
G
>
?
k
%
&
;
I
G6dK
0
9
[
KP
Qh
q
bb
e
=
I
ENo
d
4
"
A
\
J
Y
;
1
y
T
m
=
4
(
2
R
9
<
M
4W
o
;
=
:
#
d
LHS
.
5
F
>
!
A
)
y
#
fu
sJ
/
g
r
:
6
4
"
D7
ej
%
R1r
e
O
k
Z
c
p
q
&
K8
s
5
\
N
9
c
Gm
5
?
}
9
{
b
(
#
/
c5
f
v
S2
k
n
!
=
9
_m
!
A
j
.
4
t
Yf
:
!
x
^
H
N
V
y1i
5
)
w
_
w
#
7
Hm
[
(
%
]
'
"
[
K
(
!
I
mV8BQ
{
a
j
D
{
\
!
F
[
x
w
_
W
Z
6IH
C
V
o
>
[
P
'
]
c
2
|
J
B
T
X
E
A
"
]
U
m
J8
>
0
P
O
p
'
E
}
O
U
Ln
\
.
{
sa9
Qa
9
&
Ty
>
3
'
S
[
C
P
n
^
{
}
1
K
f
2
l
;
A
aC
^
q
HN
V
a
WY
-
Q
V
JeJBo
E
S
8
M
8
hQ
e
G
gL
<
t
?
#
_c
[
)
?
a
+
xBZ
j
z
u
1
/
{
L
y
R
6
hya
k
;
J
+
Y
J
G
z
{
B
^
*
kj1v
R
N
~
)
L
N
q
;
t
2
!
A
&
ft
q
)
8
a8
yDXC
s
Y
mF
%
9
s
YK
x
;
I
6l
_
z
(
EoCfn
CS
}
W
=
]
H
"
KV
m
&
%
C
\
(
V
#
.
.
GB
E
U
l
A
'
T
H
k
{
L
)
j
m
'
<
#
+
q
~
y
UZ
}
y
L
o
_L
?
[
R
Kh
f
tHD
8
YX
W
56
'
5V
H
m
-
D
r
(
^
N
B
bn
5
C
-
b
e
J
{
4
"
E
|
FgxC
2
L
CH
9
b
l
!
6
;
?
*
8
o
LHC
4
*
%
q
rF4
!
z
4
c
B5
P
D
x
M
T8
^
1
/
bH
T
%
2
\
2
)
~
r
+
x5e
<
\
-
3
;
[
t0
3
J
b
;
aEx
r
SA
=
ht
=
ah
y
Qf
2
(
?
A
~
;
~
8
7
3
9
"
Mmb
4B04
W
~
{
\
k
NT
>
c
^
G
~
&
%
n
A
F
>
yh
Vx3
TP
r
:
"
pdB
;
w
<
2
)
+
rX6
(
e5
'
6
?
O
C
=
s
l
=
c
av
zc
"
h
v
A
/
Pd
L
c
+
ww
8
%
O
lsL
#
'
q
I
lRk
;
e
K
4
1b
;
|
vZ
O
dd
C
5
W
>
bS
W
\
)
U
"
^
h
B4
.
B
#
k
Pp
9
I
Q
|
C
I
(
VYC9
UA
H
>
Do
\
4
K
e
{
cs
}
2
5
6
&
(
!
3U
!
s
6
]
:
%
x4
D
E
H
pn
P0
(
4
I
?
]
!
*
[
L
(
R
)
Iz
!
g
)
[
<
7p
An
lW
R
/
pF
\
C
|
o
|
R
>
nT
AD
c
\
d
.
6
t
;
dw
I
E
L
>
K2
~
89x
x
%
b
9
;
F
/
l
}
:
M
C
xI
LF
A
k
H
6r
p
;
z
1
;
A
>
T
nN
K
S
^
V
t
+
+
I
45
+
^
j
Y
?
n
Uc
H
h
)
U
T
1
Ni
'
x
E
"
H
_
X
;
[
Q
>
2B
[
%
P
ci7
\
77
a
C
!
t
s
S
n
]
:
>
2
5
tH
u
'
IW
y
Hy
/
j
n
U
X
1
Lqb
(
FP
|
?
!
d
I
G
e
ggH
7
.
N
4w
7
Y
{
p
CfW
i
)
M
i
(
a
]
8
H
'
7
u
J
D
W
[
+
J
T
)
|
y
A
^
2
h
"
M
J
:
0
#
F
6
Y
b
g
V
vH
\
r
/
(
T7
D
4
t
{
-
5
-
/
1
a
1
|
F
g
!
VtC
G
x
Cl
5
'
)
Yk
P
<
(
o
:
VO3J
I
[
z
}
^
O
L_O
Cr
[
N
M
'
<
z
*
L
f
l
7
+
B
X
nQ
0_N
]
~
A8
3a
vo
~
N
J
5B
/
G
B
i
0ZJ
D
LUda
v
#
s
Z
s
o
q
*
s
(
*
P
!
y
3
\
O
HCG
_
9A4
B
D
z
ZTG
GU
>
^
g
p7
L
yu
/
?
"
*
QS
Xg2
5
*
r
+
gfJ
d
4
\
|
H
G
1
s
uT
-
'
an
M
j5Z
(
=
a
3
C
a
]
&
U
_
|
%
yc
dmfW
%
[
gd
3W
=
+
Q
[
&
/
0B
^
R
G
+
u
^
M
Q
w
se3O
X
}
-
a
X
-
E
i
o
[
xW
+
L
j
x
W
jtO3
y
C
DY
\
f
0
>
?
A
!
J
t
C
Dq
)
/
B
bA
=
3
*
.
j
'
v
+
*
|
!
.
t
4
*
6
V
Q
^
#
L
&
t
!
-
:
\
_b
<
D
m
(
Xd
.
%
0
a
S
.
f
'
*
a
|
'
xn
\
]
[
S
.
z_
~
WS0
R
zC
I
Gx
1j
?
=
'
L
S
%
~
UhA
B
e
^
uZ
2
5C
>
u
"
^
_
&
R
A7O
d
0
kRn
)
O
[
A
\
/
!
%
^
U
<
.
C
\
n
2
.
t
V
x
=
y
-
Cr
Z
y
{
l
&
=
<
~
vU
e
N6_
r
2
\
4
^
'
W
t
#
#
4
N
;
q
dr
Z
UB
:
Q
a
-
-
{
[
~
?
EO
R
8E
kx
Y
2
&
}
W
E
#
S
\
7j
"
!
b
Vqt
_
R
/
r
[
M
R
|
5
p
_n
zE
n
~
E
ST
a
g
!
oY
3Y
0
!
~
}
W
Xs
}
z
o
H
*
?
Cz
q
qd
.
]
Qua
.
A
'
a
^
Wv
{
+
:
S
j
M
-
6
=
B
US
u7
o
}
a
+
q
z
-
/
3
(
:
c
v
7
:
Qs
-
v
S
0
e
i
m
d
)
c
|
B
0
Bw
^
*
)
i
pD
B
is
D
f
R
np
d
k
4
*
j
=
d
h
=
q
w
S
D
(
z
D
&
CW
X
[
D3
sc
4
u
i
K
l
:
>
s
~
Pt
6o
-
C
=
5
{
L
}
Z
?
~
#
o
d
tR
;
Z
/
'
K
.
<
HI
r
[
MD
f
I
1
w
"
y
A
|
2
vh
)
D
0
e
"
M
}
*
C
:
zOQ
X
W
D
s
c
.
LR
#
9
G
u
j
;
N
r
&
<
ZKB
MXi
Qw
q
Z
|
E
O
C
V
f
W43
?
_
!
H
F
-
_GU
(
Q
)
:
J
-
v
b
q
-
j
8v
d
Ce_
e
b
=
6
n
s
/
s
|
B
z
+
W
3
Z
_
%
zy
k
^
f
=
%
qi
L
\
Nu
\
M
v
?
D
~
u
"
d
JO
3
^
~
"
1
2
f
b
}
{
T
P
rEI
5
_
kE
u
Y4
%
N
C
:
p
#
v
v
}
N
M
%
3
f
9
2l
G
KE
0
;
0
!
Y
.
E
3w
<
(
O
"
j
M
w
cH8Z
D
1
*
:
~
=
l5
L
k
ZW
W5Y
U
#
G
0
H
Xf
=
;
c
QvJ
[
B
=
J
y
)
z
i
Y2
~
h
=
Baim
P
N
k
&
sk9
:
I
P
H
{
4
.
N
h
f
7
:
O0
~
[
K
nb
0
'
B
-
o
w
N
#
*
L
?
RT
t
l
f
z
"
l
Ns
n
c
]
T
!
"
6
\
e
1
v
'
'
T
w
8B
v
pq
m
<
b
%
<
q
O
kV
hfq
"
%
B
D
rBi
?
s
-
N
X
&
y
F
y
GT
1
v
+
p
[
3H
<
8
)
v
>
-
c
L
#
)
c
'
W
%
PwFbleh
y
{
k
Z
F
{
~
E
c
mDU
N
n
Q
^
K
'
I
(
{
D
.
R
q
R
d
a
=
y
<
!
JJ
H
}
N
g
'
FI
us
~
"
L
-
NH
]
XN
3S
~
p
/
<
I
=
]
3
l
+
!
X
*
d
]
<
u9OR
/
*
g
j
>
.
lS
"
+
M1o
X
'
|
^
3
*
&
h
B
o
.
HL
e
?
G5
W
}
]
Wt
tW
9
!
:
3
{
y
}
4
l
(
S
t
K4
X
G
^
cw
q
KYM
n
&
E
[
!
T
%
U
{
Q
dX
T
b
w
g
"
]
7
ldjHH
<
"
>
%
&
3
;
M
U
q
|
w
W
5
?
|
w
r
pO
;
WL
d
t
>
0
x
)
R
F
%
p
*
t
[
J
D
\
J
5
U
{
JdK
!
H
<
:
h
w
R
-
#
E
BW
d
X
)
;
[
.
~
/
'
}
Yy
~
N
u
n9
i
|
-
B
/
-
CWhy
z
TrN
PS
8W
N
ZqG2u
^
=
D
T
!
{
:
Y
1
-
c
O
u
#
X
=
)
jL
p
t
P
-
p
_
Cq
<
'
U
p
"
l
x
u
-
m
s
k
%
|
b
4n
u
.
A
]
m
<
p
2Z
dS
[
d
-
p
}
y
W
D
{
J
}
[
k
5
O
b
f
C
l
y
^
f
;
T
m
j
;
E
b
1
#
y
"
*
H
.
s
|
r
e
W
x
[
|
C
j
K
nC6e
n
X
#
|
W
8
B
u
L
B
=
o
k
Nh
V
VH
?
ob
9
z
Hy_
q
zr
]
v3
N
{
uc
+
M
Fmu
#
*
S
G
C
!
Y
-
g
_
{
YJT
0N
m
*
1
L
&
_a
=
|
/
g
B7
6e
]
d
M
{
}
J
|
K
6
)
b
?
7z
4O
A
V
]
'
=
%
I
*
VR
6
d
(
R
cu
6
o
dK
S
E
u
;
q
6
(
V
B
"
/
C
W
+
y
c9Qd
F
w
%
g
"
Z
773
.
!
~
6
6
w
0
"
pm
I
+
\
5j
"
&
\
N
)
<
O
/
M
w
<
"
cX2x
b
mD
r5
T
#
S
0
^
:
-
e
-
+
3h
R
!
bUm
(
S
i
+
Y
^
2l
&
f
7
'
^
p
P
"
'
"
q
#
N
k
F
X
A
o
%
y
R
G
K
~
F
>
~
i
z
X
k
vk8
|
r
z
}
lC
C
ML
EW
v
%
]
0
6
n
~
q
!
Ym
W
~
t
E
zd
m
^
I
]
5
Z
k
\
F
]
D
=
8C
{
U
B
/
R
x
%
q
p
b
M
y
-
d
U74
<
_
)
!
)
]
e
;
*
]
h
Hv
8
'
[
G
o
\
59
2
t
n
\
teV
s
f3
W
y
8
Nb
0
sLr
T
?
w
Qe
.
G
rUs2e
\
B
Z
?
:
X
K_
]
3
T
uw
f
M
s
=
d
U
}
kT
/
F
%
c
_
'
9
i
J
_
]
P
Uy
c
?
X
&
k
g
[
/
w
5
g
/
"
E
#
~
UbH
s
'
Oski
S
'
l
!
o
T
#
<
ct
ac
dL
%
3n
o
F
3
0m
Ld0
u
*
:
e
C
n3E
J
_
68
C
)
52
5
cq
b
e
A_
=
y
0
h
Q
[
M
I
b
+
XzUkg
M
Y
#
&
W
h
I
_
g
f7
G
U
2
+
12
+
j
8
V
"
/
I
&
lX
4
'
.
v
N
l
#
"
+
t
62
|
hZ
+
C
]
?
xP
z
;
a
]
Y
d
dV
(
W
a1
a
?
A
v
~
&
3
d
^
>
rb
8
=
XZ
L
"
r
\
?
>
G
s
b
}
T
^
9
V
sT
)
Y
K_
i
T
+
q2
<
u
+
l
"
m
Sb
P
~
%
3I
k
O7I
9
XH
~
>
O
+
A
W
DO
'
<
Q
}
!
P
m8Zu
NB_
mI
\
E
;
~
7B
p
Yc
0
sM
X
e
d
E
V
q
r
m
o
-
<
&
p
E
k
f
\
>
i
.
.
B
F
2Fw
i
H
~
e
E
9v
8
V
w2
'
e
|
l
R
6V
Vu
L
h
l
}
'
m2
9
%
a
u
n
K
!
vt
^
?
>
=
^
o
>
.
2
S
XH
c0i
;
MA
*
?
y
]
wz4
[
o
-
}
?
F
:
e
_4
:
.
oD8
(
gh
E
\
V
P
l
]
X
X
(
B
/
P
>
Z
9
c
kg
]
/
>
!
H
>
!
U
+
q
)
v
U
.
*
;
