ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
&
j
]
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
pixi
av1C
colrnclx
ispe
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
swmdat
b1
V
2
D
'
v
J
e
\
TP
|
V
.
2
Y
hU
<
LH
M
"
#
d
KE
<
mxx
0
<
L
g
{
G
w
~
%
;
R
=
b
b
J
>
S
L
!
7
g
s
Go
_
#
Oi
.
+
\
_D
t
'
8t
4
b
v
k
U5
88Z
o
n
LR
+
>
#
2
D
CA
&
eqr
l
_
[
/
X
1
(
h
!
/
vS
2
1T
1
>
a
/
%
0
F
*
V
&
m3jnC
lN
'
r
X
9
C
*
)
]
C
tf
Vg
F
T
m4
;
~
MgN
q
+
\
4
X
z
lC
pgR
-
D
#
q
e
(
s
<
g4
+
Y
{
O
1w
}
Y
;
s
|
6es
?
g
Ff
*
X
Ds
9
K
KT
<
V
dWv
r
zq
Y
r
c
Wq
l
S
x
i
8G1mw
79
1
*
M9
Z
AD
[
J
Y
R
IJ
r
m
(
P
3
B
(
f
w
1O
5
Y
H
s
}
j
D
I
7
\
xCv
^
2
\
&
}
p
#
J
W
!
w
K
d
]
9
R
<
M
{
T
i
AM
H
~
J
c
k
XD
SFD
A
H
"
U
!
Y
C
I
ODh
"
;
r
\
87P
-
k
C
u
I
n0
2
X
X
i
S
xWh
O
7
WW
r
#
i
(
n
&
f
Ct
[
L
4Pa
uC
p
%
f
H
G6
o
+
#
"
s
E
K
{
JW
f0Q
h
d
{
m4
w
C
B
19
j
#
X
a
m
K
s
^
!
fu
'
sA
<
?
v
a
w
Om
uK
1
!
Zb
vs
8
4
*
_
z
i
Z
T
8
F
<
Sy2
I
~
.
F5
V
*
o
*
P
"
n
^
.
7
V
38
\
k
S
[
d
O
^
J
6
l
|
_
E
X
x
+
<
R
i
b
1
?
u
&
T
D
W6
;
1
s
~
+
B
Xjz
MPn
4b
<
|
K
F
U
x
f
E
oR
7
"
^
.
*
BX
[
-
]
>
Nr
[
Nk
E
%
f
?
e
'
}
n
k
:
73
r
nb
r
h
XLJ
d
QW
?
}
f
%
N
9
aW
*
V
qi
|
7
u
.
K
d
_
{
y
+
R5S
<
wx
~
h
t
W
H0r
+
x
bY
W
t
7c
X
i
]
l
4V
d
a
g
d
k
:
{
q9p4
2
G
s
*
J
#
e
#
f2U
a
"
k
e
I
D
^
'
l
F
*
-
M
9
#
rl
>
W
-
\
K
s
UO
B
L
}
m
k
%
Y
.
i
x
B
Q
~
m
(
M
"
a
/
&
Q
d
|
}
N
{
W
oj
tZ
!
L
(
D
~
q
R
E
\
Fx
z
*
D
R
-
K
th
F
F
vA_
|
&
+
fB
*
wAQG
V
g
3
=
}
E
=
!
S
bH
\
(
AS
L
^
B
qv
(
h
"
J
^
v
-
|
~
Ao
e
7
_
p
X
[
I
/
!
#
whD
0
l
a
Z5
iA
x
\
t
~
4
&
Q
N
X
&
hY
{
xryCK
}
'
S
~
z
Y
9Z
+
#
G
I
5X
Xf
)
jN
*
kW
<
M
9
s
}
o
b
b
;
hf
b1
V
4
2
D
19
)
n1
&
!
Z
#
7
|
x
[
.
-
y
+
s
1
>
.
Yw
N
[
9
Y
%
{
_
M
6
v
I
"
S
U
8
hu
u
3
d
a
!
p
p
r
V
!
5
<
T
[
V
"
/
E
N
K
BE
4
n
dH
9
G
X
y6
;
S
d
<
J
Wd_
uU
bR
O
~
C
'
6
^
|
d
+
C
0
#
L
t
G
Hi
-
^
(
J
.
[
My
I
[
B
U
\
IV
l
{
.
#
N
(
u
O
;
s
g
*
\
P
^
2
z
I2to
p
H3
P
"
&
i
<
|
q
9
C
)
{
5W
V
]
2
Q
f
C
S
|
{
8j
:
_
'
#
"
0
h
V
7
G
n
+
~
6
J
)
fl
vu
A
W
~
s
7gK
G
%
jj
Uy
2
|
L
"
5
JU
1
Dl
:
d
:
]
Cq
j
o
;
HX
>
#
3X
I
#
=
EU
E
&
Ov
9
)
cu
H
.
wW
9
{
P
K
K
HB
sjA
d
j
+
r
m
7
=
s
cG
Lz
U
<
xk
\
/
Y
Cc
e
#
-
B
IL
SO
O
|
%
pZ
Sy
Q
*
q
u
g
)
/
D
6
c
/
5x
rM
W
E
L
JR
Y
<
N
T
#
=
D
\
8
h
d
-
"
>
S
h
+
a
{
W
^
^
Ht2
*
E
zX
:
Q
-
kcsV
/
Z
%
f
H
#
jh
t
e
2
'
X
g
=
P
G
xH
u
3
qA
^
aQ
U
r
+
_7
!
s
&
w
'
ro9
r2
h
2f
{
:
l
+
C
>
F
t
ix
N
/
0
0S
LL
8
n
]
n
8
!
?
mC
~
h
zg
%
b
9
r
I
fn
&
)
a
~
8
D
bHd
j
{
l
}
\
u
+
r
X
.
(
{
*
xN
6
c
.
T
jcK
"
2
me
]
V
3
{
:
B
)
n
N
yF
AO
7
td
c
p
'
h
D
0
R
;
ru
_
O
C
~
8
S
%
F
y
J
l
\
&
O
y
)
3
wQ
I
*
G9j
|
6S
_
t
>
Nq
d
'
J3m
;
S
0
"
2i
"
F
z
o
K
G
'
:
O
I
)
t
xz
{
H
L
(
}
#
d
p7
F
8
&
4_
~
"
R
-
O
u
!
(
4c
W
&
4y
{
1
K
J
:
q
tq
.
kc
S
rX
A6
3
'
y
[
#
Ml
%
X
\
R
r
B
{
O
Q
5
Ilu
;
qfA
7
\
-
.
o
q
&
f
!
8
7
v
VW
b
G
7
)
L
}
b
~
#
|
]
(
~
%
q
o
<
6
"
s
s
K
P
'
E
B
+
q
{
/
P
6
]
O
#
F
L
&
]
n
Y
SDYP
<
%
]
_i
#
F
K
<
p
M
u
lj
Y4
NV
2
N
5W
"
S
K
?
m
W
"
;
I
~
&
}
.
{
M
M
A
k
-
i
U
g
_
&
IH
M
[
b
&
o6
&
H
"
)
*
+
>
!
X
?
Tk
]
{
74
l
z
a
'
a
^
y
^
A
M
{
w
w
[
G
"
lk
KOZ
=
m
^
#
y
{
R
#
N
^
!
I
Iw
]
O2
8_CitB
|
1
.
^
9
>
g
h
)
C
NXg
vM
N
=
xF
y
A
[
N
In
*
r
vCL
T
>
^
b
]
[
.
=
l
<
ZT
z
Z
.
=
:
Y
r
o
{
(
%
L
6
X
#
O
YL
z
N
gT
V
7
5
aT
!
&
U
>
l
!
O
XC
#
B
Kc
X
0
o
^
YL
"
Iw
\
<
r
J
F
M
0
Y8
Dq
P
-
]
r
lT
]
n
~
4
#
BU
v
I
[
eAx
Nza
g
;
<
+
3
i4
!
(
?
|
J
|
^
F
CYf
|
Z
2
PSV
Op
0E
>
"
k
:
2
Z
Nb
<
"
{
?
7
C
j
/
b
&
g
3
e
[
[
N
h
#
8
K
{
W
<
=
Z
|
+
hO
rM4W
c2
W
z
S
&
*
&
x
R
:
W
)
{
A
r
%
|
=
i
p
0
a
5e
(
I
]
Z
r
|
9
NQ
B
!
9
9
}
6
G
1w
g
Y
p
[
a
)
:
G
|
s
!
3
p
|
N3
U
Z
d0O
=
X
"
Jq
e
\
P
%
]
2ZK
.
HF
*
+
m
f
5
)
.
b
P
;
"
3
1s
h
K
D
M
;
/
s8Bj
]
\
.
q4
G
m
La
j
#
=
[
x
[
9
~
_
A
G
6C
1
:
[
#
F
;
]
L
>
R
&
v
L
D
;
.
>
Ei
!
;
N
k
}
^
v
*
r
*
R
.
H
2
y
!
<
6
v
d
C
l
"
2A
wB
7
&
M
K
C
{
"
*
R
]
n
e
D
z
ql
Jx
4d
"
'
2r
"
8
:
l
%
Yb
!
#
o
3E
i
x
UOl
t
)
/
E
5p
o
y
]
pP
?
+
#
7
&
=
k
H
v
#
H
]
yp
pI
?
<
H
g
%
<
p
vk
&
pP
!
k
f
M
]
_G
&
yP
y6
gh2
^
l8K
^
f
)
v
g
)
[
c
W
P
/
b
#
i
o
6
z
"
=
.
{
sc
3
1
E
f
y
(
K
B
-
E
:
*
V
o
>
[
>
5
?
Af
;
b
o
%
|
d
.
k
0
)
w
*
V
x
9
D
&
w
)
&
O
j
'
y7X
\
l
!
B
j8F
~
W
6
Rn
6C
*
tQL
g
a3
*
q
Y
XSn7F
z
W
?
p
)
6
"
O
R
}
F
*
F
/
G
>
g
{
-
CO
RR
J
~
=
X
V
[
e
G
}
"
3
\
lO
)
9
M
e
C7
0
#
(
<
.
H
]
VP
K
r
{
*
7
%
8
{
'
f
or
!
X
P
Ch
>
X
(
i
f
uS
"
p
D
*
H
*
h
i
2
#
"
J0
;
w
3
}
9
f
L
4
zG
"
U
"
(
"
~
>
J
C
"
}
%
#
b
eU
{
O
a
)
=
3
.
>
H
0
ztW
z
5
+
C
:
d
RP
m
3
5
#
VW
}
tg
x
<
\
R
TF
#
_
1
^
ap
<
u
p
c
b
u
t
|
e
x
-
L
C
L
y
!
d
T
u
y
HE
;
+
z
O
t
}
A
y
/
g
?
V
8Ri
\
?
6
F
"
>
CR
!
zoI
<
dO
E
-
#
w
xB
H
gS
)
o
_
)
\
t
d
z
!
G
V
kTJ
<
Y
M
:
R
MT
bB
m
?
6p
H
D
3
+
L
|
wK
q
p
}
H
S
*
2
8
2
6
t
/
X
1
5
J
'
(
&
^
~
H
X
0
c
a
p
IL
Lv
?
h
-
{
=
{
I
D
=
i4
S
(
Mb
V
*
*
V
d
3
Y
!
wAy
h
OG
[
C
a
&
8
R
R
x
e
}
n
)
}
/
H
{
D
yf
u
P
&
&
3IP
X
q
O
W
&
*
P
J
q
;
*
m
w
/
y
&
^
S
Z
9
s
"
=
Y
.
~
b
c
~
L
J
#
]
F
R
Q
%
u
*
|
E
A
^
{
ts
qr
0
Q
3
6
wP
.
Y
U
~
=
h
G
;
i
:
c
M
j
Y
IcR
b
-
O
&
R
P
b
?
%
}
y
oI
r
z
*
=
Q
q
Lw
m
D2t
mH
s
Q
0
+
6
u
(
\
h
.
^
7
V
1n
[
xN
d
T
=
M1
tp
Z
^
d
v
J
D
T
!
y21
]
3
;
H
b
(
.
h
)
V
bYJl
b
+
D
=
s
l
KD
[
.
4
V
V
a
;
Y
r
5
'
V2
D
d
T
q
F
WV
V
PK
3
a
l
Uu
|
"
p
CW
6
R
W
%
V
8
-
.
/
&
Y
On
i
/
4
F
U
.
Z
"
K
r
>
P
E
3
4
]
nW
VH
U
F
J
:
Eo
Y
~
j
/
z
+
f
t
K
Jo
G
cQ
s
<
7e
0
Wx
rx
(
}
L
<
+
Y
>
hN
\
Njv
=
Y6
%
/
DL
y
K
8
9k
"
5T7
4
8
)
E
a
?
Aq
}
r
CU
{
I
s
C
%
>
.
M
(
U
[
n
[
b
k
c
0
5
R
LC
<
R
3
oUl
~
*
cG6
kU
'
I
:
5
!
{
+
2
V
5
N2
&
z
7
vK
{
V
Z
k
C
5
vYJb
%
*
_
g
\
d8_
{
7
*
{
C
'
3
b
4uG
O
f
!
Qo
y
R0
=
3
jw
q
7
5
T
wj_
}
g
i
<
>
w
z
%
r43
[
6
[
+
i
=
c
3Nk
}
O
~
J
'
g
#
2
oB
>
Ex
~
|
qI
j
X
w
W
RH
s
W
6
R
f
l
F
Q
-
<
D
>
q0S
Y
R
e
5
1i
'
5
(
w
:
{
E
"
[
e
/
E
#
v
h
?
PPs
u
A
#
S
G
<
q
4
e
{
W
.
|
I
2W
3
F
-
&
g
m
*
D
u
v5
>
&
Lw
*
=
F6
U
l3
uz
e
/
;
3
U
)
t
Y
!
Y
O
5
)
w
mo
'
w
:
/
|
>
eP
W
^
2Q
&
e
9
R
j
t
L
T3
Jt
:
Mj
#
=
5C
D
;
Td
H
'
b
W
6
b
0
]
I
B
y
wP
*
F
>
F
ov
"
?
j
|
1
{
N
D
(
r
<
3
!
w
9
2No
Mn
H
}
1
%
"
K
5
m
c
d
E
Kc
Z
b
W
A
R
q
L
?
!
!
/
t
3
D
G
*
T
u
9
'
t
o
I1
i4
T_
-
~
!
c
i
!
5
;
+
}
/
V
}
vI
1
T
'
]
z
E
)
W
[
E
2
W
:
]
S
V
NhuD
x
#
{
O
t
B
[
^
n
'
|
~
b
*
!
b
W
)
x
/
n
&
v
i
5
+
a
[
k
+
a
/
%
<
.
3
1t
aC
o
r
=
'
[
UV
}
\
T
Q
cg
3
o
X
)
_H
4
G
J
p
\
s
*
p
d
A
d
Io
J
(
L
V
eH
[
4
?
'
(
~
n
kg
j
~
>
R
s
G
^
Tz
H
G
1
.
|
E
N
j
z
>
G
O
)
b
N
w
'
:
F
s
&
B
>
<
)
i
e
z
v
e
J
}
<
*
G1
K
K
wf
J
D
K
7
Y
8ms
?
a
B
=
r
Nw
QI
y
=
-
=
S
{
t
kEL
<
g
A
#
P
-
z
.
Q
r
}
f
i
V
\
V
Iv
}
n
E
&
[
T
?
C
z
k
y
*
f
*
"
q
C
r
j
O
'
s
+
N
2
P
8
P
*
R
:
N
\
j2
D
~
<
]
B
n
6
<
X
(
3
S
R
e
^
M
_
Z
o
_0
e
!
B
{
rx
]
Q
L
#
!
~
Z
q
9
!
(
;
6
L
ee
)
x
r
#
{
Oy
|
4
'
%
X
*
cvB
A
-
4
#
!
s
.
:
D
A
xx
H
z
PD
9
T
F
MZlF
U
?
'
g
V
p
+
F
G
|
B
Gq
0
u
C
otY
?
b
k
-
I
e
A
r
g
\
(
#
l
?
|
fh
"
{
Z
8
e
}
s
Mw
B
T
9
]
S
M
(
d
T
{
g
e
m4
w
(
~
8
0
0
Z
j
'
1i
/
6
m
c
?
\
Kn
o
M
}
%
p
:
_
]
h
}
x
j
j
GJ
M
-
[
Q
~
Co
V
0
s4h
g
:
DF
#
3
]
j
*
l
l
)
W8
|
-
7
-
}
S
:
)
>
A
FT
6
<
x
b
~
r
?
D_6
=
<
1
~
+
cd
-
+
L
<
^
.
]
B
W
I
'
AxDX
>
"
=
T
G
zJ
}
s5K
!
{
w
\
A
<
D
m
c
eX
1
|
G
U
PaC
'
!
H
6
?
(
9z
'
40
~
TE
[
>
6
"
<
T
/
E
q
g
W
y
5
ZL
?
;
q
;
l
C
!
B
.
o
i
|
dp
_
R
s
F0
S
H
3
.
w
~
~
l
J
=
[
N
4
YG
2
*
l
?
Z
"
n
*
}
/
b
S
+
E
/
y
n
9
I
R
W
|
jL
>
x0
o
7L
e
[
7
^
}
A
X
i
>
7a
~
V
'
\
s
?
>
b
0I
P
0
eI
f
k
k
R
)
)
Wj
(
ald
B
]
n
]
3
6
^
Z
>
i
&
b
bGB02d
3K
6
~
j
W
i
V
L
wD
.
X
'
g
'
n
BF
J
a
~
h
*
{
j
\
[
z
&
c
\
0
r
G
?
a
-
|
_
<
w
:
J
>
p
\
y
;
^
\
]
u
}
1
=
J
{
6w
i
_v
}
f17h
q
p
I7
E
.
L1
<
}
(
j
N
M
i
qh
~
C
mn
_
o
=
?
Y
H
d
Kh
{
{
SY
;
3
:
e
8Y
q
uY
M
/
B
'
RqSV
f
eOl
{
Y
*
K
C
g
[
*
!
D
UN
#
d
K
=
&
.
4
0
P
E
S
}
xQ
x
4P8n
M
2
6
0
R
;
\
:
ox
h
gPK
>
!
q
8E
#
V
{
.
Uw
X
k
RT
L
s
c
:
f
6
H
f
?
>
x
?
v
q
\
Q
>
C
X4a
G
:
rk
"
z
\
R
R
H
O
^
Jh
c
Z
"
c
L
5O
}
M
/
|
]
+
1
y
BmTL
8
V
=
=
Vv
#
N
6N
>
6
c6
\
z
X
A
*
Mr
<
]
%
M
n
j
U
^
/
JX
_A
Rt
l
:
?
5
+
%
Dn
>
guUu
A
A
FF
!
*
H
WQ
L
=
8
I
S
*
~
V
7
:
p
<
T
\
C
{
w
D
P
6y
o
?
qPO
=
"
A
0
?
Z
pPQ
xQ
/
p
73
Z
A
=
2
M
:
x
.
}
M
g
Ix
O
M
=
wn
&
q
;
U
Vj
-
_c
i
Ht
*
h
z
18
F
#
m
5
)
g
}
qtkW
&
V
m
a
4
A
K
V
Sc
U
.
T
5g
&
s
F
+
>
[
U
w
w
q
&
B
.
"
<
%
i
M_
?
t
[
M
?
^
V
tQz
t
=
o
;
=
o
[
b
}
=
;
2
f0
F
.
E
X
(
.
/
XW
d
-
P0
AfB
|
J
6P
-
/
i
%
_
DQ
~
}
'
H
j
M
5
J
F
C
WE
n
0
}
aXW
^
8
R
K
77
svMo
|
&
E
01
h
.
N
y1W
>
P
pz
Q4
*
+
y
{
B
F
n
x
;
XJi5r
X
3
X
&
n
W
#
x
Vq
oq
.
MG
4I
5
{
4
Q
5
.
{
|
!
>
C
Y
v
U
ae
?
FeOk
xp_
(
~
D
>
d
V
S
X
=
v
_
=
A
X
*
2
D
3
p
)
)
>
#
Zv
_
+
H
T
)
F
u
4
7
l
5
;
gX
\
!
a
\
R
%
=
^
u
7
'
6
K2t
+
;
B
)
T
w
>
ka
A
3gZ
g
}
3
D
.
7
m
j
r2
H
l
C
&
_
L
!
%
{
Q
cv
o
!
>
t1
U
0
%
S
:
6
p
~
>
Eu
G
\
Q8
/
I
E
&
O
5
-
]
3o
A
w
Z
K
o
{
:
Ki
DO
3
f
*
(
x
H
.
iH
[
&
U
Q
Ia6
w
=
M
1
xc
m
*
~
Y
*
E
'
vg
|
{
2
q
%
g
n
d4
<
T
E
qeU
=
L
d
!
eY
4
m
l
%
;
W
>
iD
^
PK
~
wO
B
pV
+
~
>
'
P
i
Y
H
A
|
-
i
"
2
h
f
+
e
#
e
Rm
#
G
[
T
O
A
O
b7
'
P
"
a
9G
;
&
0
u
/
m
l
E
l
uV
VX3
6
;
I
D
W
S
f
\
fc
R
Hz
=
#
M
6
T
:
F
=
#
ID
!
F
_
t
2
Fl
9
<
M
gb
j
T
n3
%
G
:
Yc
i
e
X
%
34
w
/
)
Q
x
<
g
8
=
q
;
E
|
dL
)
pi
1
!
]
|
Q
N_
G
Kq
\
=
JK
"
4
}
2
IY
l
!
z
q
|
n
a_
N
8
~
l
|
6
K
c
6
_
7
o
6
;
Y
x
o
J
x
A
sU
[
}
a
l
d
V
;
PN
b
u
k
F
m
c3
!
#
RM
3
-
Z
]
|
I
&
6
n
V
#
P
W1
B
-
"
e
1o
Og
6
B
w
f
\
F
7
2e
sF
]
l
U
xplUt
g
dg
(
8K
Z
#
eZn
[
'
n
C
>
}
:
_
\
hM
T
5
g
k0
|
0
|
9
y
s
Mp
%
M
l90
gi
+
t
*
y
T
B
|
H6
&
a
FU
b
bq
P
*
cr
l
:
~
}
J
Ki
mk
>
aZ
C
7
n
19C
[
#
'
R
"
]
PdJ
f
e
2
N
\
&
'
<
o
]
jp
5
cS
E
0
/
T
-
c
bV
.
K
mw
}
p
|
x
"
N
:
;
[
j
b
K
d
[
)
/
{
By
?
}
SQ
(
=
3
mJY
kC
I
=
hK
6
n
[
)
e
3Cg0
0
?
RK
>
v
(
~
s
Q
7
!
V
>
Z
X
2O
!
G
z
g_
"
a
M
#
q
n
"
/
f
R
f
|
5
O1
J
%
J
g
%
[
D
[
P
F
7
~
5
.
K
S
S
J
.
Y
e
/
z
DZ
)
i
^
yE
p
*
L
PP
'
J
_WY
J
k
yq
=
+
X
<
g
25
I
C
%
~
D
.
\
Y
TU
PFY
'
s
:
l
\
rh
j
%
8
RB9
X
P
n
D
w
B
]
lcU
(
S
T
Y
A
8
?
f
6
%
O
x
#
_
Lh
T
[
"
0
d8
[
#
Ve
'
u
|
we
I
A
fMy
^
X
0
EK
g
G
'
I
y
;
j
{
A
#
2
n
c2
a
wK
>
Q
s
w
me
}
T
]
!
OY
FsZ
K
ix
f
f
n
lf
"
c
1
?
lV
.
*
-
Qi
Y
_
[
^
:
4
<
l
b
t
V2
|
1
Y
_
#
G
<
\
b
!
E
s
WU
(
P
&
)
B
7n
0Q
.
!
u
52T1
J
=
m
:
ru
)
0
/
_
M
]
[
V
T
q
]
|
Y
=
"
{
F
s
i
m
44
*
<
D
u
.
K
i
I
l
s
Y
8
JN
f
SB
D
K
%
L
{
*
+
/
Wl
k
|
B
)
M
zj
=
t
L
"
z
hQ
H
!
u
eT
k
z
e
f
1Ro
ueZM
b
k
hx
#
\
^
W
O
y
{
0
P
D
P
a
X
Z
<
\
1F
0
Z
\
S4FD
]
_
c
2b
!
H
P
D
R
u
P
l
J
)
smo
h
!
9
5
#
6
|
u
w
k
.
lu
r
O
^
V
?
-
'
BeX
A
W
W
4
&
+
[
/
6
Z
S
e
f
Q
&
b
X
j
t
b
h
4
M
e_
f
u
{
"
;
{
o
(
|
QG2
C
x
w
D
pl
\
s
J
G8
jKvvc
z
;
Ak
<
[
D5G
a
(
t
m
C
l
<
=
>
}
n
B
4
~
/
Z
:
JF
d
bP
W
"
?
T
/
T
|
u
.
y
XY
V
;
[
R
[
\
p
v
(
k
"
<
C
>
S
~
!
)
-
l
Pj
R
P
_
i
)
_
t
9
Ce
U
by
q
t
>
d
A
y
;
{
Y
]
I
<
h
dS0w
z
R
\
'
O
v
jQ
>
Q
&
o
3e
<
g
[
X
;
K
4
>
T8
=
+
z
l
:
0
/
F
z
x
{
_
e
}
0
%
:
m
b
+
%
UZD
.
)
rU
D
A
n3
X
~
~
dhM
L
6
+
y
~
U
3V
&
z
0g
+
]
y
N
9
0
&
T
v
<
c
v
8X
&
l
(
K
"
#
c
32
Q
|
b
&
Dz
r
zb
-
1
"
3
?
87
-
4
)
(
g
1F
U
v
t
1
|
&
?
x
+
I
Y
=
X
k
=
p
g
u
]
=
;
E
Y
|
\
V
/
q1
F
u
0
|
B
t
-
W
[
!
|
-
\
#
1
[
si
&
AU
c
u
=
d
o
k
{
R
eH
)
:
7
"
(
q
5
>
;
:
e
-
/
B
Z
<
!
S
^
fm
rr
pZ
]
o
w
b
6
=
f
"
2
}
~
D
o
Y
2m
/
Z
d
d
Q
~
n
wC
)
T
(
;
_
{
{
e
?
)
&
6
eZ
Z
o
9
G
xA
{
vF
h
^
(
~
;
z
+
K
P
W
?
Fg
hGQ
fOK
8O
%
X
3
(
Fc
o
(
5
+
O
[
>
b
8
)
]
[
rZ
)
A
[
~
Pc
=
B
3Pk
d
<
<
C
P
}
m
k
M
F
)
U
kR
A
]
N
P
[
<
/
+
L
V
l
(
%
5
V
L
a
Y
2
D
pG
+
.
w
\
W
]
H
R8
O
X
;
a
7
%
R
t
Xlw
k
*
tX
D
[
D8
Y
Qs
1
?
+
1
s
RF
nS
*
g
_i
Cm7
?
ld
+
}
+
0
u
g
*
Hi
Lp
?
7
Rh
x
<
x
I
!
g
J
C6
wM7
xn
i
zb
8
6
)
F
D
b
3
Q
g
Ux
g
=
c
o
s
b
*
9
&
;
Br
-
f
&
i
]
O
j
)
W
/
1
f
Lg
c
Z
Q
2
F
.
A
Y
.
=
At
Y
L
bV
L
W
(
mAb
N
+
)
m
M
3
f
y
]
b
d
h
sk
3
)
o
FV_
fr
S
[
;
'
x
:
hf
n
<
+
[
BZQ
[
U
P
n
j
H
NcK
u
>
9
'
G
|
-
C
Eg
g
C
R
Y
y
}
?
SN
el
9Y
2
P
]
;
Hu
+
h
sf
G
#
9
d
9
-
.
}
(
I
O
P
Z
TI
r
a
*
;
F
t
X
x
N
7
S
fG
k
b9
}
8
z
A
l
(
J
2
8Q
m
0
R
:
;
d
*
kG
C
~
6
}
K
F
J
g
^
W
<
#
i
{
6k
n
#
J
>
L
V
{
u4w
C
7
'
I
r
:
_
e
"
N
5
Q
E
E
n
g
l
'
ih
-
/
_
R
&
9
U
*
3
?
.
;
U
4
u
}
0PwbF_z
m
X
-
&
.
%
&
e
8P
H
z
O
/
-
mf
u
f
+
;
|
)
r
!
c
b
?
BE
r
"
K
bm
wJiC
F1t8
[
G
8
~
~
T
}
<
~
Bag
!
p
E
H
)
e
q
t
I
=
W
cm
=
cH
>
BB
;
U
^
n
&
Wu
-
w
>
r
<
d
uQ
p
y
H
Ql
5
Hb
u
{
lhfr
[
Sdw
>
e
{
n
bD
YS
.
h
r
R
Q
(
L
W
<
Sq
U
i
'
E
B
)
B
<
Z
(
8
2
|
p
J
S
K
*
e
/
f
M
O
[
w
;
S
?
2_H
(
+
yd
k
4
?
b
&
qQ
'
a
p
|
Y
~
%
:
;
x
Rf
%
y
^
}
K
}
x
|
h
2
z
U
g
/
f
t
lk
Z
l
Ah
#
Wnm
o
l
L
[
R
{
EA
T
+
Q
;
/
X
/
2
9R
;
ZU
/
(
{
]
F
V
d
&
_
t
T
D
<
0
_
-
&
l
.
b
.
d
Wyqdil
6
J
&
3k
W3
tw
R
l
i
;
r
H4
)
R
7
>
em
Qaq5
%
yDW
qa
~
f
u
D
y
%
[
\
}
J
^
A
o
M
39
kO
D8
u
&
V
0
r
c
&
V
:
S
<
i
4
z
YG7
3
}
FS
*
}
R
t
/
yH81t
Q
/
|
_
4
Z
%
p
4
y
U
-
xH
=
-
+
kE
[
-
[
f
{
Es
N
}
ju
!
4
i
2
;
53
8T
YC
W2g
VU
4
?
z
UW
(
=
[
O
rK
l
Wi
o
5
|
DDs
yJy
H
:
!
x
u
/
w
p
w
{
]
!
0m
(
]
o
(
;
x
e
4
d
!
X
0
C
(
D
m
U2U
0
>
R
Rm
tlm
kqt
)
E
T
<
/
z
O
)
r
IZ
c
U
/
p
b
\
Q
*
c
'
b
y
6
C
^
^
w
A
O
F
>
-
FT
}
41
)
a
B
C
2
O8
?
S
{
+
&
N
"
\
z
tB
[
T
O
]
S
M
'
gQT
]
s
X
+
r2
!
Lu
2
?
<
^
)
l
%
a
?
B
-
"
C
8D
!
F
G
\
{
"
g
f
5
-
TU
Bt
]
O
5
%
x
NP
6
~
\
!
V
0A
%
E
F
K7n
f
K
#
2
S
RNhp
^
5
hH
Y
f0
N
!
_
.
TK
;
c
s
_k
D
*
c2K
-
gx
^
A
(
?
v
X
B
U
G
D
J
u
w
<
rr
I
f
X
J
8
o
hE
#
Zw
!
)
w
XL
t
nR
/
o5
D
*
{
|
l
y
\
Yt
z
q
u
WB
7
9
Y
=
Bz
d
n
p6
{
'
n
|
[
YU
'
}
ll
Q
h
>
So
s
]
p
-
l
"
b
Cf
P
EO
l
#
24
:
s
j
/
^
JA
[
aXx
~
t
?
cTrZ
n
b0
eG
<
t
=
'
s
K
]
vP
%
T
P
Y2
g
Z
N
.
<
s
h
*
+
&
^
"
)
.
a_
l
!
a
-
\
Sl
i
p
e
L
&
"
>
'
j
L9
D
wI
E
G
W
C
9On
0
^
c
c
T
E
>
X
#
j
j
R
\
s
MG
(
]
&
&
z
Y
g
&
/
a
B
;
4
=
(
+
_
yNz
N
#
)
V
'
8Yhm
~
YP
&
D
0
N
.
=
c
*
)
T
dx
w
3
nu7
\
k
J
o
n
tR
?
0bV
U
b
]
x
}
)
z
A
T
2
~
%
N
Ra
?
Ivq
m
V
a
r
r
^
H
#
/
.
0
P
|
9
X
?
k
P4
N
F
g
.
D
>
E
5e
z
f
?
A
[
XL
+
=
{
>
7
n
o
=
e
#
.
S
(
g
|
5
^
b
#
}
to
F
B
c
a
3w
Ia
<
\
]
Kj
d
H
>
K
bX
t
!
wZ
?
uY
F0
M
\
d
sT
{
u
*
9D
^
i
?
2
%
|
1Pj
>
z
7
Q
e
j
'
ZU8
%
-
s
U
-
v
*
Q
*
R
1Y
mNw
?
f
I
sn
AI
G
>
7
+
{
G
C
{
H
y
4
e
^
z
k
k
qw
Ux
Y1
-
r
^
}
X
#
TH
3x
<
Nb
W
:
!
?
Oi
p
"
f
I
q
wb
]
2
'
V
Y
\
ur
;
in
!
Y
4
i
c
F
G
(
j
4
Q
'
(
%
E
)
v
H
{
E
Qa
M
k
f
PtBM
MA
>
"
\
*
x
n
cM
]
Y
'
>
w
B
T8
O
8A6
Z
%
A
U
z
W
-
F6t
.
9
R
;
k9
K
y
#
r
\
_
)
a
4
9d0r1
{
W
w
o4
zo5
;
:
c
q
9v
?
\
H
f
=
j
K
:
B
9
*
M
\
30
eH
w
Z
=
-
E
6h
x
S
{
Mt
+
F
}
p4
o
u
kK
w
j
bz
!
Q
evG
D
8
c
7
k4
Z9
8
<
>
9
&
b
kh0
/
|
*
Vc
t
"
^
\
:
v
SC
"
j
!
R
Er
"
>
w
'
{
~
B
>
w3yu
L
?
N
!
LS
MR
4
a6
f
k
)
|
c
.
J2
C
H
G
WJ
_
h
7
*
mGy
}
QX
6
?
k
G
q
E
cl6H
|
Z
}
]
?
P
+
&
f
N
F
/
[
*
U
>
O
k
IG
H
7
L
iP0
"
I
/
7
CQ
)
gi
N
2
:
.
}
X0
'
A
<
#
Y
G
!
on
Gx
%
b
'
/
'
N
/
L
3M
f
4
e
%
u
SF7
-
7
2b
>
u
!
HL
kN
%
xJ
;
J
0
V
nbv
b
c
i
;
+
4
a
PZ
Z
.
QH
%
c
S
uo
;
X
hu
REk
*
>
W
7
!
wBaU
o
M
]
_
\
%
x
rZ
~
*
N
2u
+
d
i
|
S
i
2
{
v
9
K0Db
c
~
L
8
^
!
Ur
r
*
K
{
;
'
!
%
U
Q
x
q
!
J
!
=
R
}
y
N
B
&
oE
'
J
FhvpM
m
2
-
Y
:
-
qR
i
D
1
z
5
VQc
3B
V
&
r
g
>
Lh
E
R
ov
>
^
O
4
.
i
o
QqB
v
&
.
eR
6
*
_
nH
O
/
Hj
-
*
H
I
7
d
=
EP
^
?
i
u
2
!
*
Z
~
<
.
;
H
k
^
DJzx
Z9
#
^
2nU9
s
~
(
Cg
}
G
nM
t
U
O
j
}
%
&
_
v
o
s
w
c
S
/
aW
{
=
1
O
~
V
m
}
F
A
I
4
M
q
+
}
Uhf
*
Jg
K
fo
;
Z
R
06y
3
k
f
lLI
{
y
A
R
l
N
>
Zr
*
5
r
>
;
/
gc
ia
\
L
6z
B
7
~
f
Lb
5
iYN
8U
D
DZ
Wg
C
j
/
F
?
Il
)
|
a
|
t
{
\
Kr
"
X
R
"
#
(
.
1
m
i
1
[
c
%
e
O
3
"
&
PoH
q
G
1
9
L
%
:
L
a
J
#
nm
w
AR
E
Q
M
hj
>
:
'
4__
/
B
K
5
sQ
H
)
J
D
[
L
'
1
RE
&
:
Xy
tk
l
(
X
\
x
^
Nu
?
N
X5S
;
B
?
)
)
"
L
sr
q0tP
{
^
9
1
3
a
?
:
+
#
m
=
F
;
9
!
pH
y
94
NJ
n
B
=
U
5
s
H
(
|
%
E
R
Ry
q
n
2
BC
G
.
fVS6
m
N
&
/
Z2
d
l
.
3
AER
tO
g
<
v
^
o
-
0D
~
i
o
;
P
+
}
i
6K
E
Z
F
F
JT
H
8
C
.
r4
p
"
6
i
c
N
qh
8
(
|
O
o
z
[
<
+
L
"
e
;
!
V
M
UM
CFJ
2
i
:
C
KR2
!
]
yv
*
V
^
2
m
L
R
a
I
"
Q
_
3U
y
I
E
U
j
I
;
l
|
g
Y
1
Y
L
<
8v
Q
uw
txs
b
~
f
[
(
M
U
F
)
K
q
ez
|
T
/
vG
R
8
"
I
.
K
D
V
+
T1
S
-
y
S
;
=
W
P
ssOn
e
s
w
J
7
\
f
"
T
xL
\
W
^
x
"
C
X
/
_
?
68
a
G
/
o
U
n
]
"
b
T
y
z
&
7
O
e
bp
f
{
Jr6
?
D4
JF
{
B
C
Cm
J
&
S
*
v
f
#
/
X
{
hu
~
E
d2N
6
#
~
Ej
.
q
Y
kG
Z
-
x
.
S
u
:
~
"
Z5k
QJ
E
#
Q
>
OG
P
6
M
K
)
:
)
n
-
H
!
F
L
z
*
:
Q
8
\
q
|
Y
)
/
U
0
G
K
9
:
H
O
5Sa
W
HM
8p
o
H
{
o
:
N
A
Z
G4T
d
L
Am
&
r
&
w
'
S
"
I
4
[
(
{
|
na
8
.
W
C5
)
bj
&
?
p
fh
tp
"
s
W
}
u
|
Mg
P
:
I
/
{
qy
i
tb
0
?
6n
3
~
\
4o
+
gT
lH
t
_
L8
|
SM
.
m
[
P
5
:
;
!
&
jY
Hn
4
f
7
<
X
=
t
~
x
DA
Ahg
m
L
!
8
en
|
U
(
:
*
L
7
7L
l
B
%
x
M
;
7
j
e
on
tY
[
#
Q
-
A
X
%
b
kZ
4
i
<
R
/
j
[
br
n
J_
f
9
p
HJO
{
!
D
E
a
N
0
]
x9
i
C
yc
O
?
gf
0
s
q
Ia
<
K
;
i
i
t
)
D
_
H
5
^
Qjz
|
<
D
m
+
eb
(
I
lB
\
bcR
\
1
f
>
pJK
l
-
0R
pNu
x
]
B
=
w
r
7
1FQ
<
c
n
/
8
4v
8
z
D
]
f
-
*
L
_
:
R
>
W
s7
g
{
y
VgY
H5
0
f
y
|
q
&
B
G
<
^
yW
~
{
L
F
eR
|
~
YY
Cvt
f
?
W
4
Nz
88
\
9ZG
t
"
;
FbQ
J
gj0
cV
Ser
^
jX
GC
H
D
fq
Q
:
w
:
E
4
X
6
+
~
S
m
"
D
}
t
C
}
Ac9
]
J
z
M
S
R
q
;
xX
4
/
s
t
;
6
F
Z
^
(
l
j
/
so
)
pS
*
K
q
"
Nn
~
G
]
Aq
aO
GP
R
c
j
4
#
j
x9
md
O
nX
f
:
3
W
Q
U
[
r
~
;
2c
"
&
F
O
~
%
(
%
#
F
-
5
^
B
w
{
%
"
E
Q
e
#
<
^
q
Hf
-
1
K
KgQ
<
Y
\
3
~
i
+
}
jP
b
\
m
W
Z
*
*
c
{
v4
(
'
8
Y
/
4
i
a
CX
)
G
(
iQ
]
f
_
_
j
r
'
u9
l
)
4
g
8
}
}
/
Q
y
P
;
^
IS
-
]
R
W
m
S
{
F
98
tp
3
&
R
f
?
U
}
<
f
_k
4R
6
vb
6
O
l
W8
!
]
d
?
+
p
o
*
qW
%
p
"
e
-
QWA
8
?
:
W
v
dMf
8
Kr
-
i
<
a
}
(
QV
*
D
4
4
!
u2Q
?
-
N
A
:
b
"
T
<
Q
J
-
U
(
w
#
x
R
<
fw
R
f
4
x
]
f
'
GN
=
"
x
;
\
Q
}
h
r
c
)
[
C
Y
&
a
kq
S
pY
w
g
(
{
Yl
;
QU
P
~
i
:
K
P
=
#
=
%
Zn
P
*
U
?
^
\
>
7
j
Ub
Z
1
4k
o
X
o0L
B
R
#
%
W
n
+
SLl
J
&
Cu
"
nU
[
I
J
w
\
;
l
t
!
:
9
*
y
C
#
ri
qda
"
Q
(
Lh
&
%
h
S
&
s
.
F
;
u
\
%
Nv
Y
Z
.
5
|
'
C
lA
>
eG
w
YP
(
t
JV
s72
-
x
v
/
62
\
t
x
;
Z
"
&
O
~
U
c
#
yc
\
z
[
6D
#
r
E
1
[
N
r
<
X
#
ZV
s
>
[
=
pV
O
3B
O
M4
)
4VI
92
~
i
Y
n_
}
P
20z
h
g
y
{
y
f
k9X
au
(
"
)
aH
|
q
[
_
j
}
Q
(
I
Y
<
R
g
j
f
z
1
7
e
p
/
p
sh
U
/
IV
2
<
{
/
l
mX
[
L
c
J
{
Di
0
8
c
20
8
8
_
C
|
V
I
=
W
l
[
+
d
D
J
;
B
-
x
0w
2
JH
|
d
om
_V
*
2
n
:
qdf
N
S
P
PnM
"
'
_
D
t
&
?
7
=
9D
n
:
)
<
N
#
s
i
?
d
o
ve
q
)
!
n
HoU
]
d4
j
Qy
q
s
^
1K
rj
4
3
^
#
!
c
"
A
wPiN
-
q
>
:
/
j
a
|
R
X
d
%
>
p1
a7
1
L
~
A
e
9KJ
H
V
4
8
.
!
U
RJRw
B
-
7n
u
}
#
&
:
n
R
>
l0
K
kj
|
UB
7
dw
7
G
=
Kq
=
S
%
d
DYD
i
vr
|
)
b
/
?
D
/
fG_q
.
K
;
M
:
6
"
6
!
_N
2
!
>
0
nT
)
^
U
c
d
:
2v
D
c
|
FL
j
-
;
v
i
1
#
d
[
~
X
M
1
s
=
t
^
P
9
[
P
&
G
/
o
U
{
Uqc
Z1
?
yC
"
R
t
K
=
n
cj
?
Z
i
8
8
9R
F
#
p
P
(
8
W
Q
c
oJ
G
MB
&
p6
=
(
u
4
l
jJ
"
9
K
HL4
U
;
0
s
eHj
Q
]
p
0
|
l
)
P
tv
?
gcJm
JHd
|
[
x
T
z
EFa
d6
~
wz
[
S
(
n
%
A
\
:
^
'
c
2
st
O
%
Up
?
b9
'
Y
]
I
!
(
8
w
~
"
~
'
-
*
^
VE
7
V
(
C
=
_
x
F
-
3
7
&
9
>
*
#
9
#
3rlp
C
(
-
{
;
O
#
x
*
Z
J
O
{
j
.
r
\
J
F
^
G
)
4
q
~
?
7
NT
r
U5
{
6
O
)
|
/
q
5
4
?
f
/
yW
P
p
6nbN
Z
Z
*
<
-
j
NK
.
)
A
A
mlsfz
-
>
p
s
]
!
"
r
^
B
d
#
b
Qm
V
K
l
=
f
9
|
B
TG
;
S
#
Jr
|
f9
&
p
g
#
U
'
aD
W
I
q
4
X3B
i
Q
0
zz
*
9
9
"
.
"
1e
<
z
P
/
A
]
a
N
^
3
"
r
U
<
E
p
M
+
pN
{
F
1J
e
|
Y
F
+
hs
n
Q
"
g
v
m
+
]
{
F
imI
z
P
A
b
[
k
a
?
q
Z
#
?
?
<
{
+
I
!
/
9ma
_
'
R
[
&
1Z
e
r
W
<
?
:
"
X
H
.
x
J
|
]
1
q
1b
R
8
k
K
0Q
-
D
%
I
W
W
6
.
sO
~
k
\
0
4K
f
?
/
j
'
#
|
g
m
>
4
h
-
Ar
Q
0
&
\
^
O
/
I
V
x
c
3
S
-
T
4
'
[
b
t
T
"
2
h
x
\
J
4
s
L
J
1
*
Qo
%
n
*
P
"
k
J
(
7
P
Lk
#
VK
%
>
x
G
y
/
O
v
U
1
-
n
^
'
j
\
R
/
>
'
%
/
+
R
\
#
j
Wq
#
d
?
&
w
D
V
<
n
e
W
&
i1I
SK
4
1
6
P
"
x
<
uV
7
R
mQ
w
u
^
E
41
E
xl
e_O
5
/
q
>
6
Z
w
)
f
-
Y
s
9
ctG
FQL
O
E
v
6
/
}
D
X
(
g
2
a
Z
K
'
Q
.
Xg
;
/
gP
q
C
"
?
%
K
/
I
P
.
]
H
.
3
}
U
4
5
4
v
>
7l
m
=
\
zLC
~
|
i
t
o
i
W
i
e
v
c
\
d
=
V8
%
)
'
}
B
#
dy
jJ
%
n
_
C
?
P
q
[
C
#
&
xCA
/
7e
3
V
v
g2
'
.
dI
D9
3
|
&
Y0
1
?
E
R
ME
?
=
Nx
}
1
%
)
k_
-
_
*
6
d
c
|
s
&
*
/
wbj
%
6
;
c
}
]
t
P
3
^
+
/
>
I
m
)
w
^
=
M
&
g
E
?
(
{
s
?
E
-
b
.
oI
15
[
X
P
H
-
n
B
u
l
(
P
U
O
<
4
5
J5
s
r
K
#
#
;
g
k
I
^
i
O
r
