ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
G
X
~
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
pixi
av1C
colrnclx
ispe
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
e
~
mdat
f
J
2
XIt
4KX
V
~
d
R
!
\
0
8
a
/
j
[
MN
|
yj
]
D_
%
t
%
R
9
a
#
\
E1
%
G
+
F
;
L
f
Ly
-
P
>
E
Q
]
M
\
:
E3
n
S
1LT
E
3J3C
~
.
.
i
~
?
R
?
~
T
j
Z
RVq
e
6
RY
)
1
(
j
|
?
4d
7
d
h
!
*
mX1l
=
a
UB
8K
Y
#
}
2
G
?
a
;
"
#
2
k
jz
r
GX
GW
\
Vdf
>
J
l
}
CC
]
b
(
)
5
b
-
uVgv
4
S
dg
)
d
T
oLo
~
2
n0
Q
F
K
<
!
y
;
M
q
(
M
B
yw
D
F
&
z
LXZ
s
\
W
G
FW
nl
>
rb
F
u
(
_
h7
Y
f
*
U
s
!
w
{
{
;
b
&
V
-
o
P
o
N
H
|
N
_y
j
;
j
)
!
'
~
(
(
O
&
%
vg
f
Q
<
'
Y
*
1
8
Rw
I
}
2V
BW
]
t
.
J
:
0
Y
3
{
J
_
+
]
5
S
y
}
3
S
>
Ff7
pO
)
w
%
s
}
Q
9
v
3
*
"
f
YM
m
v
MD
#
Y
&
Ec
j
wW
G
E2
Z
g
Ac2
R
6
b
}
v
2
j
;
;
}
^
e
g
+
&
<
5
K
:
su
}
kC
Ik7N
w
]
9
\
Sd
T
<
Y
>
v
X
#
=
t
YX8
\
J
z
Pu
u
4g
z
t
*
p
:
<
u
*
*
%
b
.
Z
u
h
7
(
\
S
]
u
2X
n
]
z
8
z
%
|
r
X
2
!
Hl
~
K
0
*
f
H
zvEqj
1
g
:
n
a
1
UJ
k
>
-
F
'
?
)
/
R
)
okKP
1
!
>
rX
c
V7
Xe
s
|
4
O
CKj
-
t0
t9
~
6T
.
"
%
^
{
o
U
d
;
9
>
}
jO
9o
W6
+
c
+
Xv
)
j
*
R
Su
p
?
9
\
|
4
<
a
f
F
qO
0
vz
Q
w
*
>
#
]
.
?
v
?
9
Q
>
hm
=
2
}
7
l
-
4
\
B
E
?
|
)
p
k
F
(
_
M
~
V
]
8
q
o
'
\
+
6
3
5
#
R
=
K
<
4e
+
*
C
%
L
lL
F
-
%
w
bg
0
mtO47
)
D
+
'
^
F
S
3
:
1
~
)
wF
X
s
9_A
a
?
L
J
)
L
a
e
B
=
N
]
4
F
M
DuiA
|
u
'
>
G
Z
v4
3P
a
9
.
^
Fr
v6
y
.
!
a
AXj
YSd
S
'
&
s
"
)
2Y
U
;
o
/
W
"
f
a
Y
p
*
D
'
:
i
[
\
'
p
-
2
<
4n
{
*
R
[
0Z
'
M
C
~
P
|
^
Ax
C
=
q
:
7
T0
f
XJ4
4
p
;
5
_
[
0Z
f
"
<
mp
b
L
!
Mh
+
QhP
;
E
1G
D
"
4
Y
!
z
y
*
e
#
0
O
Y
4
L
R
z
(
&
W
)
i
~
P
Q
6
l
-
S
)
eO
>
s
BjT
my
CE
A
l
^
u
)
|
)
H
'
t
|
q
pR
0
~
A
0
'
3n
Z
7Pc
s
t
0
9E
H
k
~
o
!
7
=
o
;
y
p
n
q
R
&
m3
<
L
b
(
~
l
(
Sv
o
wi
)
k
=
I
z
;
p6m
TRmS
f0
!
]
6
0
}
3
Ix
5Y
G
]
EU
|
42
x
V
5q
[
E
h9
}
~
6
'
G
8
5
0
Z
/
A
^
O
[
Y
|
?
Ao
C
0
0
0
0
0
0
0
0
~
ID
"
Y9
h
Q
|
UD
_
-
c
u
]
?
ht
;
%
B
g
K
QP
_
E
5l
3
!
r3
a
n
L
?
>
i
R
LZ
\
/
A
5
8X
{
~
c
3
e
1
&
D
~
v
}
K
=
-
=
!
TW
;
H
"
kP
=
d
(
V
f
>
s
n8E
)
V
&
P
#
G
>
U
G
f
X
#
%
*
U
5
dv
U
'
R
\
Fw
[
N
:
\
e
^
'
y
]
HPh
Fc
drf
x
-
/
eo
Y
8
n
c6
U
N
G
rA
T
3
rI
|
*
>
!
R
Xf
Y
5
<
4S
R
ph
7
jF
M
~
9nn
QS
]
%
w9
w
\
N
/
0
t
e
V
r
&
{
(
S
X
Yt
eT
'
;
Ko
C7
U
\
Ak
MHDz
.
K
)
K
Ut
x
-
>
m
}
1K
L
3
'
x
n
a
e
E
g
&
Cw
R
y
YO
<
b
k0
<
f
^
R
'
S
6
0
P
MD
_PqR
v
v
=
d
f0
d
_
_
Q
Y
x3
kA
X
B
f
D
2
(
a0V
]
pA
t
:
F
-
c9
&
HLUM
.
(
Q
^
I
A
>
G
BH
5
&
R
%
W
s
0
:
H
c
-
}
|
q
B
"
I
K
!
a
[
\
t
\
'
L
R
/
~
S
9
s
l
0
9
;
;
#
0
;
0
^
)
%
;
p
8H
O
x
9
\
+
!
"
Nj
|
&
+
q
f
V
~
l
_y
l
z
:
{
w
r
{
=
0
*
C
'
=
~
%
D
}
N
t
I
*
c
Z
-
3
%
cI
A
/
>
M
I
]
?
3
&
^
=
p
F
7JZ
Ih
'
o
;
A
{
Z
O
j
;
!
i
+
T
h
s
N
s
4
&
K
UUUUUJQ1
>
q
Xv
5
?
v
.
*
an
"
*
Tzr
!
5
5
#
i
h
<
T
7
[
~
Ql
2
J
'
J
&
<
bd
Q
0
1
>
#
f
7Gr
Fd
[
v
6
Sx
:
9j
'
J
D
}
b
2
%
8
}
'
'
;
p
[
V
?
81Q
<
Y
=
7
8
G
-
1_
4
+
k
%
OI
lf
l
Ak
%
[
4
JZ
Z
)
aNd5
W
/
?
k
?
h
aG
K
+
hk
d
#
a
"
"
1
\
QD
S
[
a
"
d
1
ih
3
<
i
-
M
<
3
]
s
j
m
Q
fqP
wr
4
d5
~
Z
f
*
WxC
+
]
{
pp
:
d
u
Q
U
<
\
D
/
9
+
M
BDOt
[
K
m2
_
8
j
i
p
M
h
i
+
H0I
YW
e
9
#
a
^
Qww
\
9
w
n
R
y
N
8
5
(
m
{
y
(
=
}
yX
q
_
o
VE
>
EA
"
=
W
>
-
^
T1
+
I
6
>
GuP82
M
^
lx
d
0
=
C
P
X
]
6
-
+
PD4h
%
)
0
m
k
l
\
=
br
^
jD
F1
#
D
2
w
!
>
z
8gf
Jj
yJ
=
)
r
#
g
x2
^
0
<
P
h
#
y
h
(
P
.
WRT
x
a
#
x
l
e
(
F
#
(
}
.
z
L
3
l
Z
(
/
#
b
E
l
l
%
V
D
_
qq
-
2
q
O
W
l
v
Z
<
5
}
&
M
r
G
H
M
+
Y
2
n
y
{
IzK
!
.
:
p
y
g
A4c
.
^
f
x8
c
~
w
VRt
{
Ei
#
W
V
i
Y
s_I
'
;
Cz
^
)
+
Q
a
x
&
.
YN
U
.
0
j
&
g
-
I
/
|
|
Ps
]
;
u
A
(
QR
3
BN
4
Lq
X4
K
#
~
a
tzxom
9W
:
W
Ps
i
v
Xk
n
&
Pn
>
b
*
Y
*
t
/
O
E
a
T_
Z
Qsx
O
r
[
;
S
7
+
+
=
C
H
"
Pc
J
T
U
"
;
i
E
*
P
o
TmK
?
g
SI
q
/
"
N
|
(
h
n
m
(
rJ
.
^
Sw
s
p
C
n
c
f_IqS
*
T
H
J
G
'
(
\
\
+
%
}
r
0
Nz
L
1k
;
p
5
+
*
+
biW
=
<
Hue
-
j
6
6
Q
I
d
F
4
x
rY
'
.
o
m
{
N
Xm3
"
4
S
~
kD
h1
c
~
_L
(
B
*
L
-
H
.
x
J
5
8
Ot
}
ps
jN
9
/
qf
U
gfEz
j
A
_
\
O
ChU
Z
l
M
=
Z5
=
j
:
*
C
(
ua
?
F
Y
~
m
;
EUx
gH
n
mX
!
N
g
{
|
'
J2T
}
Q
{
Q
o
O
Bz
Q
)
\
E
;
Sg
(
w
-
zSK
)
Hpg
{
+
Q
Pf
D
1
(
mw
R
!
A
PtVC
F
_
:
S
^
r
G
M
U_Ve
V
|
m7QG
k
I
|
K
y
l
%
p
_
.
VL1
zS
Q
?
=
e
G
(
Y
/
s
l
:
S
m
3
<
B
E
>
!
:
t
{
z
}
O2
O
U
3
x
v
Meb
5
G
B
/
K
/
O
b
{
_
F
d
zS
(
B
~
k
>
y
:
W
-
0
f
t
K
v
/
!
x
e
HT
b
k
pY
|
w
(
.
QFba
a
^
M
^
5
W
5
]
H
)
q
/
-
g
:
e
x5
o
L
_m
\
+
2
i
U
:
E
P
/
h
~
t
bg
p_
{
8
}
1
p
H
q
W
C
;
Be
K
+
Pm
sCc
(
e6
*
Q
(
7
f
!
aC
)
s
2
[
x
/
3
]
\
[
b
|
KO
?
lbQ
'
0
P
<
Sg
U
eg
M
Tnw
#
>
F
*
rR
R
pX
x
T
Cm
]
pGw
1
(
i
^
?
h
Zs
&
=
+
)
]
>
6Y
:
U
!
{
%
Yk
"
q
+
C4
_
1
9
j
'
3
4
:
SH
#
=
v
u
p
o
+
#
o
wM
:
_m
/
rZ
y0
C
|
=
I
4
t
>
w
%
2
;
4
{
Pj
1m
M
9szC
Q
;
6G
{
P
:
O
5
*
I
K
-
G
lr
:
B
Ap
%
O
f
p
{
L
'
!
:
K
;
U
\
3h
G
N
)
c
y
5
W
M
E
/
"
#
6C_
\
?
]
Ju
<
n
N
a
]
&
r
l
0
i
&
B
<
'
n
P
{
fA
.
<
U
q
}
Q
"
^
ofQ
6
O
Z
:
5
r
#
0
1gaMCf
nH
#
/
>
w
S
F
[
-
9
{
Y
6
.
?
4W_
&
ul
=
5
&
E
>
[
*
HM
'
-
*
45
]
V
9
f
6
h
=
2r
k
vK
}
)
+
P
H
;
{
bR
g
l
t
|
R
[
(
l
K
d
Y
b_
S0
e
6
Mc
}
Y
WLq
1i
.
R
\
u
.
L
?
w
9
T
{
{
S
;
+
k
l
c
wv
Fw
L
2
t
7
%
|
=
q2
D
Z
.
M
:
s3
^
]
Q
!
y
=
/
I2
(
\
!
(
(
qj
SC
[
2q
S6
O
U
:
5
:
k
Z
'
-
hTR
7
x
~
}
h
W
KK
?
~
E
e
Z
e
G
DG
q
t
'
|
w
j
A
H
ASA
4h
a
y
~
y
6
3
W
)
*
l9
^
z
}
:
q
e
^
#
p
!
"
_
iJ
+
7
\
!
[
p
F
M5
H7
e
0
O
h
)
[
n
+
\
"
t
]
q
1
_
F
pKS
y
(
*
o
ir
l
)
}
3
NtUo
2
z
[
*
S
x
6Y
3c
%
\
<
od
R
<
9
_
:
&
dD
#
?
X
-
)
7a
!
Nf
^
H
n
I
v
I
e
}
gFU
^
Y
P
9
Dw
O
f
C
e
#
{
1
R
3
Fz
w
/
ua
T
+
>
(
Wqn
E
i
R
;
K
CW
;
W
%
4J
T
d
!
&
i
=
|
)
8
z
{
d
~
F
>
b
]
'
w
mIX
E
Ss
x
|
(
<
{
=
'
^
}
]
5j
cG
|
m
*
B
r
%
g
.
i
)
g
}
.
(
n
C
Q
)
J
F
(
-
y
%
R
b
X
IW
H
x
u
P
M
FT
&
T
!
7
:
n
K
-
+
x
F4F
E
Q
R6e
1T
"
5
b
%
h
?
v
5G
M
=
nj
#
bt
&
2
Xz
2H
/
V
#
;
=
6
D
<
}
oD
(
B
/
A
2
N
!
/
h
{
e
E
pG_
<
Q
^
.
i
^
A5
b
(
5
~
!
VW
5
-
/
e
C
v
U
b
2
[
6
&
n
6p4
k
.
m
6z
'
EwO
3
D
c
L
Vre
/
=
|
F
:
^
p
|
*
|
B
?
x
|
(
9p
(
*
u
*
y
o
m7
*
?
N
PO
r4
<
&
d7
z
a
]
\
9
Vx
D
n
O
q
[
%
hJ
}
/
Q
i
p
n
O
^
^
=
0
K
'
M
=
fs
[
#
4
^
=
|
}
6
ru
iLn
q
xT
;
dq
R
m
[
O4
9
|
QpL
u
e
o
.
o
|
}
jB
~
g
4
*
l
/
Q
^
:
\
k
|
T
g
A
}
B
*
J
B
jC
%
x
+
y_
%
\
8
_
4
T
\
b
:
)
G
c
d
_
.
)
GMX
n
Gi
y
u
?
3
J
2m6
^
]
h
j
d
3
H
n
_
+
{
oM
'
f
jom
t
a1
J
|
l0
(
wY
/
~
!
!
W
u
p
(
m
Q
u
-
h
Q
v
t
Q1
;
r_
4
b
V
m
i
V
p
/
m
&
R
W
A
0
9
b
g
l
x
*
M
M5
%
B
x
+
p
&
K
<
#
{
c
U
)
rnN
;
f
%
gm
5
5
<
i
H9
/
Q
f
I
~
%
D
]
N2wCg
[
p
A
4D
W
#
_
Gh
4
p
E
;
C
b
Q
6
;
Fh
b0
%
(
Lf
?
e
]
OFI
V
f
!
k
#
l
o
Q
\
r
g
.
E
cP
<
)
K
a
O
_
e
_
&
"
AH
{
X
a
N
F
I
<
9P
Q
M
a
F
[
u
o
+
A
{
<
bW
;
lQ
[
v
z
|
L
j
X
X
tC
]
9
Mpw
o
r
q
'
/
a
r
q
I
i2
H
e
Y
H
la
v
_G
*
e
L
C
%
u
f
Q
T
;
K
c
u
J
y
-
|
zIA
8
5
#
#
z
3
|
C
ib
"
&
2f
M
W
t
H
2xxb
K
U
(
Mr
K
<
f
n
H
w
%
8
:
#
[
O
F
~
yG
+
RI
?
~
1
>
;
m
iR
S
?
6
'
Z
7v
<
]
Xg
R
%
mP
n1Q
8
x
n
<
9
yfx
k9
!
o
!
L
&
_
&
)
hJ
o
uy
s5
c
#
T
x
Ji_
vN
u
*
Hk
g
Z
p
L
p
.
eQ
ivK
3df
'
IUZ
U
~
&
Q
F
4
rZ
b
8A
T
1
{
+
M_
;
T
.
J
!
:
i
2
?
?
l
{
oBN
s
c
Q
L
CK
y
x
y
OA
9
<
;
Q
!
+
j
|
(
[
:
tp
!
c2qW
)
z
V
'
nv
l
qG
P1
Xt
x
JtF
T
;
IAX5
[
f
#
'
Fs
I
f
f
bU
{
l1
z
<
|
<
}
A
dg
+
s
_R
=
;
D
X
|
m
{
:
<
0
a
\
KOU
}
\
Q
a
V
f
Z
-
f
R
Z
4f
~
(
}
Mx
B9
?
"
-
f
"
~
x
L
P9
~
2
U
B
TX
h3
m
)
UCrL
l
?
iM
[
K
m
G
#
(
.
/
A
F
#
X
EN
!
!
+
m
DG
)
t9v
?
zRu
~
3
Q
D
b
"
W7
}
L
.
:
OU
p
O
+
4
?
C
!
]
2
d
B
<
A
Z
B
[
gKC0
MJ
|
kW
0
(
?
"
d
=
r
<
3
&
\
y
:
S
H
/
UR
oF
%
!
[
G
e
O
)
7
+
b
~
?
k_VR
Q
<
9
1
HZ
m
_
)
=
KArJr
x
"
3
)
%
T
.
M
8
>
T
L
]
5
6b
peQ
%
D
WL
^
?
Z
%
z
4
#
\
"
S
?
y_D
G
x
n5
a
z
y
|
2
D
_
/
p
C
.
y
G
t
1
+
\
;
d
N
i
G
D
Q
wO
\
C
W
6
?
\
UC
|
5
sr
2C
O
]
d
uC
*
:
Aj
|
4
#
q7
#
Y
%
i
f
]
T
HD
[
o
-
D
&
i
;
f
<
D
b
%
O
*
_
&
<
J
U
=
K
v
<
7
xaI
~
W
}
)
4
'
\
#
;
e5
[
>
c
'
pZ
rv
B
R
s
M
b
u
3
n
B
M
]
e
~
<
U
V
D
t
;
1
t
>
v
4
l
%
^
U
6
e
LvN
0
7
!
c
]
v
a
74
0
K
;
hj
f
9
Zhy
)
#
p
'
=
o
#
Y
>
>
f
:
7
z
&
[
W
S
2k1
L
;
Q
G4
4
C
>
?
|
O3
%
^
n
u
C
MX
x2
o
(
5
*
d
-
m
9
H
]
\
LOP
v
]
n
S
(
8
K
\
-
2
x
D
\
J
F
!
p
4
a
e
;
Kg
3
Q
4ZU
9
RLb
M
WQkJ
o
j
^
xl
>
g
.
*
ADe8
?
~
0
"
2
rj
s
L
Y
t_
.
IP
>
>
(
S
eD
8
=
\
[
N4t
{
%
NK
Y
X
A
i
<
'
xh
6
N
|
O
i
2
+
W
mly
%
g
;
v
pMd
s
.
S
-
L
"
q
)
=
>
4H
O
%
-
=
Dw
>
c
n
k
|
n
[
%
K
Wd
Dq
d
u
y
NB
H
Wy
'
*
c
[
QPX
6
"
b
J
?
3
"
/
}
M
5
/
<
B
s
6
|
r
M
e
2
2
kH
g
x
F
s
D
H
.
w
b
sVn
"
&
B
>
w
u
>
g
"
|
9
#
M
(
XJ
:
C
w
M
U
+
q3
O
F8
<
Z
>
qb
d
hE
Vh
4
K
}
g
_
~
8
v
X
#
0
Y
}
ur
l
<
_
&
R
y
o5P
M
&
F
5
0
g
>
8f
I
v
]
h
o
;
g
E
{
7
Ma
.
/
Ul
j
1
E
t
/
)
_
Y
|
!
[
CC6
P
S
dIz
D
Z
(
z
4
r
&
S
A
T
7
.
i
~
2
m
M
O9
49
<
y
{
]
M
Q
g
.
}
6
4
P
B
D
I
Z
f
2Gr
'
!
z
/
K
0Oy
?
{
nVV
>
~
\
K
3
^
k
u
#
q
.
7
>
l
6
&
)
!
o
2k
OU
vu
1
"
B
(
J
2
[
p
]
o
.
8Y
{
4
O
s
n
y
s
"
z
kuuI
x
(
^
k
P
|
Y
v
+
K
)
}
B
%
_k
wx
^
9B
Q
=
|
Fx
?
G
}
mcD
L
%
c
D
{
+
q
Z
C
D
j
.
?
-
p
7
C
6
=
Z
{
A
<
V
x
D
<
+
[
/
0
+
482
"
L
E_w
[
f
}
^
H
{
M
1
&
8zS
I
#
-
O
]
t
W
Q
c
v
s
(
B
'
{
:
D
'
D
e
F
J
&
A
B
bn
M
}
b
Y
q
!
r
L
HGHL
|
#
53
O
p
0
4
F
j
\
9C
}
^
xV
[
v
4
y
A
j
=
1
GB
)
*
q
q
[
X
~
>
s
+
r
!
pS
0q
%
cC
Z
i
]
r
;
a
B
p
]
3W
p
*
GL
*
O
k
[
>
*
=
_
RZ
3
u
~
y
7
'
1
H
<
F
*
c
+
W
?
N
:
gG
E
U
;
~
55U
WE
c
-
)
|
-
Rd
_
GTeV
0
Q
<
2
(
d
}
6
b
F
U3t
B
jUT
C
EE
{
GB4
[
V
D
!
/
6p
!
r
"
6
{
[
C
[
Q
"
-
9
a
8
PEu
"
'
F
C
8b
-
>
'
Yq
y
b
L
&
H
(
*
G
)
5
o
F
W
N
"
p
.
T
:
6
?
i
Rq
F
Jgm
l
<
F
J
W
D
d
At
1N
X
]
/
1
4i
A_w
Xg
]
B
}
|
Q
Y
-
U
<
d
V
#
y
A
(
u
|
l
Z
_7
-
k
#
!
ci
#
~
f
zX
d
O
6
[
~
!
J7aI
e
j
;
s
"
2R
jW
\
9E
;
*
A
!
;
:
e
s
w5
?
mA
P
#
e
U
G
3w
P
5
;
5
3
(
O
9E
!
k
*
{
S
d7
r
;
Pe
k
%
!
?
i
=
x
g
dkWY
J
*
7W
T
^
<
DJ
1G
{
O
N
j
'
j
(
i
Wk
'
q
{
]
(
(
*
72
S
Z
?
l7
X
=
c
Us
|
d
E
X
t
3
7
JP
^
<
z
a
%
x
/
k
<
'
0
5
j
ia
3d
}
Z
-
pd
l
1
]
X
I
Jl
}
HO
[
5
=
=
.
X
_
L
)
PT
}
b
|
2
4
yb
#
#
G
x
^
n
{
H
Op
"
<
]
2
U
}
#
e
<
q
Y
X
>
&
m
d
i_
\
j
x
'
C
c
>
XQl
(
H
"
z
dA
U
b
[
t
GS
7
M
}
B
/
{
qK7
/
#
yTYx
]
<
qn
'
r
Lw
O
H
R
I
n1m
c
N
UC
#
ue
=
o2
Km
G
^
3
[
3
/
91
s
=
yg
=
#
dq
V
Df
3
=
H
^
i
#
A
^
'
+
F
#
zY
36
f
m
"
oE
q
E
]
s
F
y
rr7
L
9
x
:
n
;
LU
E
C
H
f
)
m
]
"
7
<
WY
g
l
N
(
g
"
o
C
z
I
~
o
ib
i
vn
>
a
n_
w
xs
A
2
t
]
=
#
S
K
M
iW
?
R
b
M
a
B
6
h
BR
Q
LQ
E
g
{
]
U
|
n
K6
'
3
:
a
M
Q
%
u
n
(
4
1
U
?
3v
[
T
\
oY
MK
K
u
=
&
4b
)
\
7
N
Y
/
(
&
5
%
d
'
7
;
ttZ
H
V
g
r
<
h
^
?
ad
z
k
7
q
E
CC
:
L
m
7
4
~
6
TJ
H
|
nk
#
~
5
^
C
{
xS
u
)
6
Y
.
So
#
H6
c
c
I
y
<
:
T2
)
jM
'
T
T
v
8
"
K
Aj
<
-
y
)
vF
>
[
!
-
5
8V
M
c
/
c
-
N
+
/
ji
!
z
O
6p
t
S
M
4
p
wV
s
yL
+
(
Jd
qe
U
r
1
F
\
)
"
;
(
.
KB
o
U
+
RlU
N
-
~
i
A
;
q
3
X
a
EK
wo
ds
S
(
=
5
a
qP
<
X
H
W
+
w
=
H8F
0X
U
E
K
px
B
~
=
Xq
=
l
Q
;
L
]
V
"
8
>
+
%
N
;
'
+
N
L8
|
41
}
D
A3
dwso
%
\
#
:
f
y
K
^
s
!
%
>
63c
<
<
Q
k
z
FTJ
(
T
^
'
H
!
!
7
p
^
o
'
%
x
u
}
e
]
7
k
3
0
{
k
f
M
W
l
>
C
^
y
&
'
"
L4
P
aF
S
O
R
|
G
=
_
?
bE
R
/
E
v
6
H
7
5
E
:
J
#
VTfFp
Wd
Z
i
Aw9y
Ql
#
a
v
j
k
2
E
?
eS
t
~
rue
]
;
]
P
JGB
b
J
%
J
:
X
O
}
x
y
(
Jb
>
"
t
m
>
K
"
-
H
w
'
+
?
tw
[
-
*
J
+
=
~
z
^
F
y_
e
>
FLl
#
3
h
QS
7
=
S
2
S
p
A
n
p
\
2
(
/
S
%
Tf
5
F
?
BaB
z
j
#
gN
<
WW
Q
T
#
2
j
(
]
z
^
J
k
+
x
\
g
(
;
Zv
7
8
^
Xd
Y
[
i
w5
p
)
w
:
0
H
p
'
f
?
&
q
G
H
d
kq
f
DST
K
?
{
Bvu
RP
xT
'
0
J
+
2
n
;
f
m
X
{
F
yD
*
2
N
]
h
7
L
<
+
E
?
b
P1
_m
G
L
!
Ej
:
6
'
dy
r
L
\
n
i
Mx
{
i
7R
uz
u
j
(
;
t
1P
i
{
%
-
.
%
?
-
qB
^
kU
}
E
#
f
D
V
j
'
[
.
OL
#
nD
j
5
k
r
(
z
R3
|
I
Z
y
a
u
(
]
A
5
&
WW
l
?
8
N
D
BB
f8
5
y
Ync
}
-
F
i
;
"
/
z
b
n
9
2
=
S
M
}
n
L
CP0
Dz
n
RH
}
#
z
Kyw
e7
7
>
o
[
v
On
&
3C
e
^
{
_
&
P
_
Z
W
#
e
6
X
o
6V
[
vwR
)
D
)
f
eJ
[
Y
N
!
D
'
H
W
0
K
b
w
}
3
+
9
e
Z
Q
|
2k
p
O
u
I
D
ym
0z
k
l3
[
y
G
W
n
cQ
h
(
wW
X
'
g
*
E
cG
M
Uz
r
0
!
h
}
m
>
]
-
1
>
a
I
?
QF
~
VA
Ed_3q
o6M3
Y
Ol
IZ
m
A
zM
R
?
=
_
t
P
q
-
7R
&
XD
L
=
d
E
_
%
O
a
b
Vs
.
N
]
p7A
p
|
S
<
Q
q
p
V
{
US
g
iV
H
=
W
5n
/
K
)
GIv
2
pN
yY
/
|
8
'
:
n2
G
:
k
Y
h
=
A
uo
LZyc
Q
9f
x
I
v
_X
f
H
Q
0
y
\
*
dI
%
~
v
H
^
\
t
!
^
1
s
(
F
vh
[
K
]
71kcNbg
#
;
s
"
'
[
0
p
jy
S
%
6
{
E
&
A
m
R
T
p
6I
A
5
s
.
6Cg
Lh
2
HZ
2
=
r
*
E
X
[
R
&
H
|
\
RI
+
qL
X
rK7
&
tJ
t
E
-
D
H
_yx
"
O
X
6
p
v
I
R
#
e
Lx
n
qy
f
u
l
h
O
l
+
;
U
#
8
?
p
_
#
7
~
"
E
3E
^
!
o
|
m
+
oz
L
S
iN
Xy5_v
r
}
h
1
DmE
IA
&
!
onQT
/
|
y
.
]
%
]
l
O
K
{
Nr
3
w
q5
T
T_
#
]
b
Xp
/
*
<
z
k
U
V
{
~
i
"
q
.
?
)
[
X
:
y
*
_p
g
[
7
;
R
C
)
Z
p
#
m
U
39
)
<
R
wds
9
<
W
%
P
]
w
o
"
p
9
&
5
x
ox
e
_
6
b
%
]
~
Q
V
g
G
v
?
d4
.
^
|
)
p
q
#
M1
W
r
'
V
!
_
PD
YxW
(
>
G
P9o
~
^
+
9
cO
#
Y
rv
'
B
pEznH
|
_
uNDo
{
R
6l8
"
2
Y
&
?
/
o
)
Z
JN
\
r
<
q
Z
o
;
x
}
*
4
{
d
a
!
24
v
UT
'
S
e
(
N
=
~
G
'
D2
1
*
~
G
>
{
/
J
/
3
v
>
M
Z
I
/
5
.
H
v
I
ld
l
5y
BIx
)
P
~
8
.
M
v
3
Or
y
&
MZY
xtk
C
I
F
[
VS
9
%
oKG
;
hxKM
W
;
H
ix
n
^
x
#
.
:
T
.
|
n
s
<
1
H
#
Q
C
&
G
3
&
z6
DL
x
VT
L
c
mb
\
l
nZQ
jSj
C
l
|
O
B
t
:
j
n
*
]
7VuU
5
9
r
YTO
{
LQ
N9
D
X
N
.
7
2
~
Im
Oq
rQ
q
+
Z
(
W
}
Y
[
}
)
a
Y
'
z
F
or
+
1
Iz
zH
b
hK
{
^
c
-
YfI
;
e
f
[
m
(
"
O
|
Ue
;
1
'
(
^
!
w
{
D
)
V
~
s
D
H
V
y
B
(
d
~
L2
7
7
2
F
<
Eg
u
i
~
=
l
7
"
g
E
;
6
'
n3
:
%
?
{
]
M
)
>
O
[
7
&
6i
5Et
/
C
=
r0
R
+
5
I
>
1U
=
v
~
i
.
KQ
byP
.
T
oa
2O
^
0
n
a
Up
)
?
=
^
[
p
6
c
.
(
'
j
0
;
i0
[
>
&
^
X
n
X
(
6
"
4
K
[
G
h
6
w
s
wJ
?
Q
~
+
d
H3q
TF
!
1
e4
l
X
2
I
3
+
e
7
<
l
_d
+
Ou
;
?
L
a
W
O
<
7
=
x
>
h
.
L
Y
2
{
W
;
8RO
N
MPIG
u3
]
.
w
4
i
b
tH
"
b
u
~
J
Oa
q
-
kb
:
z
H
v
[
[
L2
5
R
>
%
L
i
goz
x
H
V
#
U
tN
)
z
\
*
Uq
>
p
[
g
H
%
&
_I
^
.
8
=
]
/
8
!
i
~
{
T
x
[
}
|
G
b
~
)
_
0
H
l
b
W
o
{
/
n
]
S
2I
%
l
(
*
7
7
p6U
\
2
;
G
{
BD
t
M
E
*
_
<
W
c
o
9
T
H
X
WV
hvG
:
V
+
X
'
K
^
}
Uy
1k
]
v
G
?
u
q
H
D
?
T
&
v
<
nk
^
]
_j
?
-
#
(
>
s0
>
.
s
x
?
"
f
451
0
+
X
f1
E
-
=
j
N_
ll
]
b
]
/
}
=
d
G
*
w
P
d
H
c
yZ
-
o
r
.
k
/
c
e
"
Z
/
_
N
>
-
:
;
O
|
ZT
LF
0
O
M
P
K
2y
6
-
)
OFR
]
'
4
X
g
)
Zf
h
v
<
K
8
*
M
9
F
W
%
QS
v
D3
z
o
|
BV
N
GT
%
Y
FGz
F
X
1
^
RO
2
E
B
b3
{
+
/
^
^
e
FP
]
Y
r
c
-
w
/
v
gY
BB
p
W
Q
0y
D
a
{
3
?
oY5
q
9R
V
<
H
\
>
p
|
b
c
\
j
n
9
c
~
kD
a
gG
%
D
"
h
S
?
wM
;
a
/
6f
0
>
1y
;
c
u8
A4
VY
b2
~
B
x
E
*
n
9
L
[
2
T
!
j
;
P
:
+
}
f3
#
&
Q
<
.
|
h
l
=
Q
!
JU
d
j
8L
V
U
G
%
U
p
cB
-
FZ
_
i
[
!
y
8
&
q
yw
3
+
GC
+
m
+
x
}
p
/
%
wo
yJ
T
w2
k
P
M
L
#
n
v
^
F
J
EM0
cic
dA
+
?
f
t
#
\
!
zM
o
b
r
"
J8k
my5
N
U
#
(
)
3
r
'
B
s
j
nqQ
D5d
q
q9
o
)
b
M_
f
)
B6
]
A
>
kp
8
c
<
k
c
%
?
-
Y
"
JW
u
e
~
]
e
|
2
~
lkV
+
n
-
W
E
;
C
jb
&
\
q
*
[
Lc
dmn
z
[
a
>
y
N
v
H
=
Jq
b
|
0
xb
]
a
!
H
f
^
:
K
>
V
Ut
J3
v
sF
{
H
%
f
!
)
(
8IF5
L
*
4C
c
+
>
&
O
HH
6
}
'
Ao
#
u
G
A
^
O
?
^
8
V
Es
1
<
8
c
U
Gg
m
M
4
AH
{
E
74
Z
=
O
>
E
{
h
R
?
8U
l
~
w
%
J
.
gn
U
Q
T
|
D
/
*
^
[
s
8
G
7
/
A
L
j9
4
k
}
x
~
x
4
j
s
/
U6
k
gI
9
b
MXAn
C
U
-
fps
|
se
+
X
<
%
i
3
Z
&
.
s
4
nN
l
lY_
.
:
>
"
3O
Z
]
V
C
s
q
"
!
X
"
pc
q
[
I
Nq
!
w
p
'
zYeV
c
y4
jd
<
\
3
_
'
<
&
#
^
Q
s
~
&
K
w
-
2
:
pz
t
>
C
r
7
*
g
f
.
_
L
J
P
bL
NC
m
z
=
N
\
uS
~
t
}
jm
k
7
f
RtR
+
l
u
]
{
9
Q
R
C
Y
l
'
Hb
.
l
4
eCx
F
C
W
+
c
U
bW
E
'
M
|
%
u
A
b_
k
-
U
F
q
1
9
~
c
r
t
h
c2
J
]
(
hS
Nbr
lN
p
:
-
c
#
c
q
bUm
p
-
0
4xYA
m
S
LF
P
A
O7
w
;
=
}
x
~
A
1hFn
k
_
"
3
\
%
BOE
n
o
.
:
Ev
AQd
)
I
"
S
7
|
M
[
DU
z
C
T
z
yI
>
6
BH
!
%
K
?
VF
r
(
Z
+
i
E
j
>
#
V
+
^
-
bvl
L
w
pVE
P
J
%
F
V
w1
1
O
d
jc
%
5
z
)
F
(
y
&
Fy
;
E
-
y
L
3Y
"
o
;
}
w
bL
s
[
o
R
!
K
|
4B
^
>
N
O
)
P
?
o
P
m
?
73
7
\
y
|
u
U
W
Z
)
Y
|
B
\
!
1
^
vG
-
B2
'
2
r
?
m
qZ
|
-
6u
G
x3
<
K
e
I
[
)
%
N
S
=
8
9
4
T
/
P
o
T
Pi
!
G
w
ek
A
W
w
~
l
6w
Z
s
A
L
T
\
(
J
Fh5
"
e
)
d
]
Eb
a
w
D_
"
6
X_
_E73
h
Z12P
tUX
i
hB
*
4
K
i5
}
2
WN
#
B
c
b
D
ot
K
}
=
[
6
:
}
NeB
3
9k
)
9
9
NUg
]
S7
[
kR
_c
B
G
N
)
[
br
Aq
{
;
<
2
-
B
aa
=
J
p
=
%
if
hy
vI
u
y
r
O
&
1
?
k
Vu
*
y
F
>
S
P
F3
l
=
m
cs
?
sA
0R
d
5
sm
?
y
+
m
=
W
[
-
#
]
b
-
L
_
E
.
+
E
2
]
9
.
#
JA
{
Pt
/
l
L5xE
7
f
3
W
Z
'
"
-
W
c
tN
+
[
9
t
V
^
'
|
.
(
o
Tk
s
ym
:
~
&
oV
_
d
a
~
D
(
p
S
h
US
L0_
[
Hct
>
nK
+
Z
u
>
T
S
~
y
&
K
*
f
48
P
Fe
*
x
Ub
LJ
}
!
uhy
A
C
NZ8
f
ys
&
a
m
:
8dGe
s
{
3
p_
H
/
-
>
!
#
K
^
:
^
]
A
&
>
-
+
A
(
q
Y
F
M
[
B1
e
)
cP
)
[
j
m
%
<
8
\
(
aP
!
_
<
9
Y
=
w
<
W
D
s
Z
}
V
rAS
K
+
6k
b
6
M
(
3
nT
Y
+
y
q
c
qg
)
h
x
.
6
E
;
T
(
-
5b
01
UOho_
<
P
.
C
S
lu
nJq
?
~
|
p
E1
:
wl
~
&
Q
o
Y
6
V
D
C
ME
E
"
_
[
%
/
NJd
3
G0PB
>
<
\
Y
-
\
l
-
?
X
o
#
b
>
z
#
kU
*
/
[
+
W
[
'
)
aC
G
%
1
w
^
s
&
F
C
UF
p
O
n
*
7
2
H
1
.
g
\
?
b
P
y
|
v
0
&
o
>
Nh
*
p
H_
z
_
|
y
_
2
L
n
\
D
[
37
3W
%
8
S
%
<
=
|
z
sN
f9
=
zH
htk
enV
|
MK
*
<
_
sK
W
\
P
I
l
>
>
6
{
-
O
)
9i
v
=
9
~
?
#
m
}
B_G
O
J
FB
l
;
R
?
C
wM2
1
L
>
Z
a
c
c
=
%
!
&
r
#
B
.
uO
A
s
w
0K
&
-
2
}
vKh
W
x
W
mh
O
Py
"
wr
5
[
~
Z
\
l
^
L
4
e
J
y
lv
V
7
sM
B
d
;
TC
kB
%
~
8
5
h
KU
=
x
W
t
R
r
8
BN
Dn
y
P
;
b
Af
l
<
F
Egg
"
85
;
v
&
9U
ErS
k
T
g
w
"
\
r
.
Js
!
k
1
.
]
!
&
f
kItAye
9
4
]
Q
9
3
+
*
|
wD
#
LXv
2
s
=
:
%
E
y
H
B
~
96
gN
>
]
[
UJ
[
_
T
x
w
x
x
G
Q
QK
M9
L
b
{
b
U
RT
"
H
LsHt
"
NB
k
m
z
'
"
8
}
=
G
G
Q
k
\
^
3Z
=
jd
*
q
A
%
>
Dsybb
!
p
IP
1
0
?
F
VT
x
L
/
r
f
>
}
k
G
v
g
PG
2
W
d
d
6
/
L
h
%
\
<
6
^
+
:
X
u
*
&
B
#
OQzT
u
N
N
5
q
|
q
4
U
^
G
v
t
^
2y
+
8
E2
W
Qv
l
~
h
W
'
4K
B
'
Q
Z
=
iq
=
7
?
K
KmA
t
M1
Y
1
%
z
~
%
2
M
M
)
9
z
Bp
1
N
J
d
RP
!
_
F
:
hj
:
bLr
3
3
7
-
y
-
+
L
C
=
5
f
>
#
#
n
_
fr
]
oi
4
O
!
JJ
f
4
<
-
L
<
%
f
<
o
Fv
w
-
C
X
J
Bb
K
1
w
~
n
rK
!
|
E
.
G
k
J
9VKH
{
V
#
KN
2
!
\
(
JxC
<
E
C
(
&
y
r
9d
4
b
L
V
uK
u
|
u9
zM
;
>
s
T
-
b
+
7
:
2
*
U
%
!
9
g
J
t
;
>
a
4
3tj0J
Q
/
2By
3
S
jqsn
T
W
'
.
v
+
vn
1
k
d
8
>
bH
}
VH
0
\
-
X
/
Ls
(
{
qQM
N
#
o
-
d
]
4
[
U
]
6M
~
b
]
5s
>
q
s
5
f4
T
p
;
y
d
