ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
*
h
)
a
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
pixi
av1C
colrnclx
ispe
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
n
mdat
b1
2
|
X
f
!
E
m
|
g
Q
6
wOwm
K
:
(
=
t
]
M
H
5
C
vW
E
}
zd
U
8
S
DmG
k
+
ov
;
s
l
O
?
O
uy
sy
T
;
53
V
X3
:
2Q
TB
\
Ia
k
C
2F
Vk
JsG
b
K
G
_
P
]
4
5
x
8gf
G
~
-
h
+
w
j
8
{
CT
H
B
Xd
%
7
3
|
e
%
o
Z
lz
{
Z
3
}
x
I
y
#
&
[
)
*
2
!
w
O
C
;
[
x
FO
F
J
N
"
{
2
m
r
x
s
H
S
C
&
1
-
C
.
b
<
Y
{
MQs
5
q
v
|
)
S
d
.
e
(
)
p
^
Z
l
*
i
K0
&
o
Z
[
:
#
L
-
?
&
)
K
3Q
~
z
X
*
J
U
k
=
c
;
lA
TG
co
.
<
M
ltC
;
g
5
c
p
;
=
}
#
~
Q
T
b
&
e
rrf
l
MY
<
w
9
0
tk
(
D
*
E
m
I
+
.
p
.
k
I
*
Q
]
bu
f
N
-
x
O
l6
/
0Kd
]
L
c
+
G
f8
=
(
2
W
gQ2
%
ZQjv
<
/
g
B
e
^
.
G
SYt
[
'
O
C
L
p
I
ee
8W
rG9C
A
n
xCD
'
T
.
:
6
.
EN0
L
f
q
?
Z
YC
|
k
P
V
"
R
em
2Y
K
KT
A
hS
#
7
>
)
b
|
~
J8
kV
x
G
&
+
Vg
[
;
q
QB
#
u
-
a
&
^
?
*
Nf
r
!
)
L
4
N
F
Sl
B
Z
'
n
CfK
D9
&
G
x
1
Jyc
z
z
>
I
9
.
]
zS
<
:
*
6
BQ
\
u
6
-
#
w
;
]
D
?
I7L
i
U
{
Y
O
B
5
}
y
B
;
x
v
mT_
c
?
?
p
\
X
P
U4
}
g
\
x
}
X
g
Fn
8
)
+
'
F
S
s
e
!
mU
7
QY
x
!
B
v
C
-
/
/
cv
{
k
<
+
[
t
fA
4
Q
Hkq
ug
"
d_
q
pu
!
BPv
s
H
X
y
b
W
[
[
:
d
X
=
%
Z
+
9
(
A
%
7
12op
|
e
Eo
l
k
^
gh
z
J
C
k
~
B
)
m
=
T
+
D
^
X
<
s
5
&
p
g
uq
4w
1
-
G
b1
4
2
18
x
"
(
pz
H
XUZ1
]
3
t
y
J
V
{
<
jt
~
l
n
1X
}
Yxt
[
h
b
Rf
f
ax
[
w
S
}
v
Eu
oI
>
9
Bq
<
5x
=
T
1
*
By
!
8
SI
3
G
B
YP
)
j
\
h
1
;
C
N
a
}
&
D
i
g
E
?
*
XR
e
/
c
M
eq
#
o
'
Tvk
Ml
%
m
6
L
cu
>
)
C
f
j
1
'
l
v
d
/
c
?
aN
i
p
[
!
/
S
.
"
J
"
:
o
?
|
+
'
j
#
7
XcEp
]
9F
F
?
Gx
1
^
#
b
E
0
|
~
a
[
M
am
S
g
MH
NyP
s
G
z
o
s
;
pn
t
e
\
}
Fw
v
gD
p
y
A
:
izEx
=
e
^
!
CS
my
Z
l
?
Vn
x
~
?
0
u
3Dw
2I8
k
f
>
r
V
b
_
~
;
.
!
+
&
'
h
f
Q
N
y
K4Y1Dr
/
*
(
^
.
^
;
>
OA
=
:
{
4
H
)
g
]
=
^
q
K9U
t
36X
R
w
3
g
h
c
/
[
D
uZ
d
(
%
?
y
9
{
PV
A
?
0
-
cE
8
a
X
"
No
}
R
)
_
(
D
"
L
e
y
M2
}
XQP5
[
&
-
%
)
~
m
=
%
Q
U9
c
S
F
d
I
'
;
F
eK
/
su
>
dW
+
<
\
]
Q
&
V
'
]
#
"
L
n
=
V
j
R0A
mok
'
FB
\
P
R
fv
O
)
z
Q
]
I
g
t
B
?
H
ot
~
C
Q
k
+
Md
c
)
C
i
b
7
5
&
!
RJ
{
5i3H
7sN
D
.
\
!
Q
u
&
'
M
A
IT
c
t
1S
"
7
y
:
~
v_U
.
3D
pY
aXq
|
P
TkT
dro
*
~
1
>
_
5
u
wj
71
g
+
=
fx
:
_b
8
i
{
)
.
B
jm
*
hk
/
/
7
{
*
_
D
9
|
E
\
>
_RKd
E
WS
*
;
B
Y_
=
|
Ja
h
G
z
3
s
M
)
M
-
}
7
}
Gn
D
R
q
2
7L
3
Q8C
=
F
u
/
G
X
O8y
j
)
u
r
!
_
<
7EQ
W
^
6Y
;
'
4
9
1x
&
L
R
/
p
-
T
|
Mtw
(
Ju
_q
4tv
}
A
;
=
.
u
=
8
|
q
5I
-
!
d6
&
aN
"
3
E
n
_
*
Ku
5j
7
(
qf
3
5N3
a
(
!
*
3
~
K
G
"
[
i
n
uP
%
Z
Q
pd_
W
M
z
V
e
;
I
6
mW
.
>
-
Jo
h
T
KB
E
t
d
4
3
Jw
L
>
=
l
r
FL
_
xk
*
f
;
B
DFB
(
H
&
v
h
*
7
^
W
\
9
*
u
)
y
{
7
n
|
?
zx
l
}
(
Dw
\
i
G_U
H6g
v
<
[
"
F
"
8
:
n
2hMGfM
T
_
R
.
Lf
XO
U
&
(
q
3
R
|
j
P
n
(
n
H
(
B
"
.
-
|
u
HoM
<
o1
s
V
?
p
~
A
h
x
:
Y
!
4
mTP
3
c
=
9lP
;
f_
\
Y
E
'
?
j
f
EF
>
h
bK
%
/
;
n
_
'
0
'
v6
T
0
F
G
S
+
K
w
x
j
K
K
6
O
#
W
m
Z
D7
h
'
^
N
!
=
.
h
3
=
W
j
!
x
t
}
d
l
v
k
5
7E
J
0
Pi
B
a
<
TL
M
u
G
I
(
d
=
u
K
J
{
)
[
R
jY
3Y
0
C
~
iZp
5a
u
E
7
m
LJ
.
4y
5
Bc
#
jEJ
s
u
R
XL
c
S
BD
39
i
'
9
9
7lu
|
k
M
j
Oh
nsH
K
x
k
r
;
=
k
l
'
X
"
s
Jt
U
ME
dD
L
<
j
t
f
=
|
{
{
p
F
d
|
y
{
w
)
K
}
U
Ue
X
"
-
G
^
x
:
W
-
<
\
Qt
p
h
o
r
=
h
:
o
%
L8
8
c
^
2
.
<
;
R
[
m
%
c
.
e
=
N
t
2
8
Mq
W
_
:
g
)
{
:
>
r
"
1k
d
f
Q
(
7T
gK
~
*
E
-
\
=
%
m
Q
K
^
=
-
QF
R
7
13
yV
g
4
^
A
Y
)
Zb
?
b
?
R
^
R
K
Z
|
q
N
x
c
:
f
O
60
!
#
wz
a
tiG
0
<
22
j
C5
]
q5j
7
i
I
U
b
t
q
4
N5hO
"
P
:
;
L
J
.
I
W
M
?
0
^
etT
7
#
I
m
]
R
H
.
+
L
g
x
}
:
;
D
P
C
}
#
i
s
d
)
(
m
2b
:
hA
jV
K
8
l
l
/
T7
{
h
o
l
k
lz
P
>
l
P
D
T
/
c
'
/
yW
R
4
k
)
IDA
)
myb
k
7
P
Y
d
'
x
L
.
Ra
oN
f
q
J
X
0
T
8p4s
(
0Z
L
>
-
g
4
5
'
_
/
m
h
e
!
U
L
Nw
k
v
j
)
]
x
<
p
J3S
T
D
i
OL
Q
2
|
gh
Jp
:
v
:
rqI
>
p
f
E
x
"
0
cy
p
i
_
9
SXx
|
)
d
)
j
J5
{
z
{
s
a
C
gZm
PQ
Wez
F
]
sS
i
w
X7
{
0S
:
Ih
s4
_
%
p
n
"
f
g
!
e
;
#
|
V
P
D
t
l
b
R
+
]
L
9
G
M
H
B
D
H_
;
a
8e
"
f
"
vSy
j
SD
V
Fx
X
-
[
+
rL
S
3
T
w
?
J
U
N
[
R
!
]
P
N
!
H
-
9
J
%
jm
C
y
B_
(
_
.
*
e
[
:
e
Q
ao
.
<
w
y
B
?
<
v
\
%
JV
M
Q
_
*
e
%
X_
=
-
gj
l
J
B
B
rC
:
+
u
0
4
B
X
?
j
%
iI
)
l
:
M
S
W
GF
U
(
}
1
f
*
[
/
bmCp
uy
Sr
7
F
&
>
08c
5
*
jm
'
]
z
;
]
F
[
p
'
e
Q
6
N
Y
p
-
%
"
{
k
P
1
;
B
8nI
o
R
l
'
I
Y
zA
iNq
Q
o
M
P
<
S
]
6
z
k7
P
*
Z
s
)
K
*
/
j
7
.
y
&
6
s
X
8
&
c
A
V
c
|
C
!
o
O
%
L
n
03
>
d
|
k
N
+
m
W
d
+
e
0N
b
'
w
1
#
0
?
)
j
9NG
^
<
Y
+
7
C
}
t
i
1
]
dU
f
i
E
&
{
;
oW
:
UB
r
_
f7
aA
7f
2
%
PG
V
C
&
1IG
t
w
u2
f
^
zl
U
~
Q
QJ
a
J
GF2
Z7M4
k25
%
d
GYD
aZ
Cjp
S
D
r
Y7
Nf
4
1
pK
5
<
t
:
wk
{
w
-
M
M
_
"
/
N
6u
:
-
mw
7
_
\
4
'
g
]
G
Q
g
J
k
^
.
n
Z
O
Z
!
ykS
n
F
h
v
!
U
_
z
n
An
J
I
w
|
)
s
]
>
ce
d
1
Z
&
9
<
s
/
N
b
9
D
y9
Q
I
&
)
&
z4
q
7
y
ITZ
[
0
{
<
W
-
-
4
f
h
(
!
A
L
>
N
\
Ez
hV
&
M
o
RT
f
P
|
8
!
b
}
^
ih
?
s
H
u
~
h
Y
f
j
w
h
d9
.
w
q
=
h
k
~
J
lQ
}
l
R
Mq
z
J
X
+
M
ot
&
2
78
MX
[
x
^
5
b
x_h
n
?
&
y
F
)
E
M
'
G
2
}
UX
*
;
}
6
|
b
*
m
y
+
U
D
}
S
}
D
[
[
rW
d
r
F
?
e
t
]
K
T
h
jy
K
)
j
1
b
E
%
p7
~
P
)
V
uR
XJ
R
\
W
&
>
og
P
Q
Vl
Qv
9
9
R
Q
#
v
wp
9
XUP
;
8
6
B
q
im
S
-
%
%
=
=
&
qFiM
2
E
k
y
|
L
^
]
N
p
9
G
^
E
t
cc
(
Y
#
(
[
E0
0
^
(
"
C
I
k
\
w
)
X
E
)
j
:
<
)
4
"
q
iR
=
w
&
3
6
#
X
:
M
2
\
r
+
cU
A
!
n
/
U
{
K
w
R
\
%
q
<
.
9
~
p
N
UW
^
1M
E
V
}
1A
S
cx
i
;
n
.
bQ
[
9
b
S
T
^
4
\
e
?
3
W
P
GJlyS
-
P
d
5
1
.
8
I
o
%
i
"
Bo
U
Z
)
t
?
G
^
22
h
0v
&
M
u0
l
s
p
%
?
(
+
A
^
n
>
O
l9
d
q
X
'
q
h
50
.
JN
W
gF
+
V
C
N
(
d
fo
86
!
9IB
I
]
R
+
[
<
d
g
=
g
*
"
V
m
?
K
{
q
#
;
0
0
j
*
D
"
L
J
v
d
=
"
M
K_
z
Y
%
dd
g
?
2
#
<
w
[
9
i
z
Wt
.
A
/
=
y
X
Ga
w
l
.
W
>
A
\
I
r92
;
QL
*
M
pAX
B
A
T3
i
'
'
c
:
"
C
%
9B
Y
y
u
?
15
~
c
b
)
v
Fb
Nh
O
s
2
q
e
i
~
U9r
Z
C
~
<
X
a
n
b
#
fw
-
H
k
0S
u
y
\
TE
B
3
"
l
0
>
4
*
~
L
^
u
4
X
a
q
4
.
Q
X
*
2t
cw
e
"
a
?
|
DSc
s
<
P
[
P
hR
I
3
o
Dxu
0P
Z
!
N
<
x
Z
!
Q
oRS8
Rf
5
:
~
o
.
-
G
l
^
u
a
]
F
V
U
~
<
k
[
2zz
~
IMx
'
+
P
}
<
fg
y
>
p
p
Hx
.
&
y
2lE
MB7
J
.
kJ
-
5l
!
>
<
=
^
RT
=
G
/
L
-
l
q
~
S6
U
n
h
b
F
{
o
q
6
<
/
f
B
e
#
q
FA
6
Qpt
N
50
<
z
x
mM_
9
!
Cf
~
5
)
+
]
-
7
xy
T
:
6
&
V_p
D
|
W
oP
C
a
6
T
UF
Ti
<
t
&
J
(
J
DQ
+
/
t
]
'
p
;
r
{
N
r
cg
U
Z
m
4
]
:
go
u
*
m
9y
o
=
#
-
c
i
'
Uq
q
7
+
.
|
yD
?
<
aq
9
;
g
&
U
/
wD
j
n
C
(
1
=
>
pR
T
(
Y
>
(
[
A
}
r
(
4
2
1
~
>
t
#
EzOR
%
I8A7W
\
&
\
?
GWj
g
;
u2
>
;
-
o
_C
Vl
b
e
~
>
x
|
:
~
Aq
|
5
]
gT5
/
Hh
eJi
6
|
.
=
<
d
I
B
v
:
}
s
9
m
W
d
~
~
ik
~
+
KM
v
m
|
h
w
V
O
e
%
p
b
|
Kc
=
:
o
IRG
>
OZj
1
m
=
]
&
D
]
X
&
A
"
N
DWv
d
.
=
'
L
*
f
VQ
-
0E
|
L
s
}
6
%
4C
'
4R
?
RQ
n
H
rHO
n
ri
\
*
^
fU
T8
^
aP
O
wn
b
Hi
|
&
7
%
G
=
&
k
I
K
7
q
r
+
g
?
f6
=
(
>
]
M
h
Z
&
6
3i
=
n
2F
|
|
e
\
%
~
A
7
G
\
Qq
v
|
4
7
;
P
sh
:
u
2
%
Y
&
rQy
w
?
o
X
g
V
=
B
-
%
s
\
&
veW
*
2
p
#
Hg
0
]
fo
5
'
+
?
Tc
3qt
:
^
c
v
r
K
u
cx
X_b
|
y
L
V
\
G
d
U
k
}
m
v
&
J0m
u
-
(
d
;
k
[
U
O0T
q
X3
!
A
|
2
YQ3
#
O
R
i
V
D
"
/
(
GH
E
cI
R
D
*
e
c
(
T
M
_
a8
h
.
{
E
5r
e
!
p
&
z
X
[
'
%
lW
u2
e
*
os
^
gE
J
N
i
Jv
V
5
zf
.
t
"
h2
(
M
^
W
R
)
!
f
?
<
q
H
l
W
Y
+
<
p
C
SA
\
y
t
K
'
U
A
[
.
T
U
d
S
f
2
*
N
+
Yo
w
\
y
s
)
8
km
J
oAqD
|
v
_
P
u
L
IS
i
u
\
yv
r
m
e
_
[
b
?
bR
C
|
]
B
T
N
p
kG
9L
f
mJ
V
;
d
<
zz
e
R
=
e
a
/
]
D
W
Lpt
g
r
.
4
-
J
Y
%
1
H
el
.
K
J
e
!
+
)
b
[
W
.
{
X
n
wmm
2
5
}
q
c
3
.
U
Xp
a
[
<
4
F
98nv
p
\
#
S
pP
/
0
-
6
cY
GP
6
q
.
3
3Q
G3
>
dM
^
s
x
EnS
p
:
=
&
3
{
]
b55
_
g
~
ug
V
%
P
+
Y
Z
Z
*
k
+
HXV
E
x6
}
H5
a
;
:
>
S8
&
\
\
5
74
47s
}
+
VA
l
;
W
DQ
nDz
c
Zf0
pA
q
KmOd
^
^
6
i
P
Sg
[
a
\
v
o
k
r
)
2
VdR
y
h
P
*
V
Yl
G
#
?
N
O
lu
6Qk
2I
4
aK
j
Q
(
P
(
c
>
h
vn
)
2
\
>
h
8Z
}
%
%
;
C
~
O
'
Dnvx
:
E
.
e
Cswt
/
*
mG
h
K
X
S
E
G1
e
I
8
uRK
<
)
/
\
H
NA
b
*
us
4
!
(
p
c
o
3
"
Hh
P
X
J
CZ
=
c
(
Q
g
ta1
N
*
Xo
3
]
f
g
j
z
bf
/
T
4
V
A
0
h
[
P
8
m
*
O
0B
k
qjT
3kd5
d
^
0
y
-
h
Y
.
+
g
'
s
l
b5
p
bs
;
%
f
8JX
n
\
w
b
P
-
xM
UP
^
r5
vO
f
-
iD
Xae
j
n
=
QzV
&
Ua
.
1
D
f
2
G
<
7
q
m
tx
Za
B
0
|
V
]
A
L
>
8
DH
q
hT
G
s
s
U4
(
7A
z
Pc
Q
!
+
ds
o
i
+
D
]
Y
"
(
f
k
7D
LA
)
d
u
1
\
ht
]
Vq
q
e
k
?
d
dW
k
o
1
h
K
^
B
;
^
m
.
R
!
78
n
!
XKd
^
e
O
]
M
w
+
e
s
[
"
dv
)
M
\
{
%
6
Z
w
VY
#
n
ll
'
s
+
BF
Y
:
sj
_6
%
L
#
%
r
\
c
a
=
%
I
]
[
(
{
!
{
o
G
Y
D
Y
~
(
b
/
"
9
AdF
+
AH
.
T
J
M
T
LP
j6
i
o
F4
8
L
.
F
W
o
]
p
B
bRg
Mma
:
V
b
a7
K
7
|
U
jU
}
7
_
E
G
T
nS
x
O
(
2
~
(
P
a
(
q
o
(
J
)
W
?
j
9
\
-
?
c
f
_
=
K
a
6
xf
'
Z
i
*
F
:
^
p
]
q
]
b
\
&
9X
A
n
x
C
O
Jo
+
-
N
U0e
-
uh
R
5
Bj
#
8
a
m
5
Tz
M
?
=
&
o
J
?
v
/
=
s
q
(
l
V
s
P
z
g
a
M
j
/
(
J
e
k
9dzq
/
4j0
c
!
CY
#
w
"
kQ
d
B
?
"
"
P
#
?
b
wc1
T
&
SZ
[
(
f
n
F
.
J
B
"
V
+
r0
X
K
]
"
G
D
Q
|
m
n9E
kK7
T
r
F
i
g
!
b
a
?
q0
/
s
t
>
S
^
~
5
J
l
{
5
5
kv
-
(
K
U
}
Y
>
[
~
=
x
i
/
U
-
z
"
Z
4
x
k
w
x
3E
|
6T
|
O
h9bw
a
F
D
[
r
d
Z
#
CRP
<
Y
8
"
5
H
td
/
4
{
8
B
F
/
T
Q
-
9O
d
)
=
v
/
|
h
s
sC
v
{
g
W
lG
P
M
d
E
h
5
NE
6
3
0
M
%
|
8p
Q
u
7
]
cx
\
<
t
u
j
M
P
B
a
Qn
<
f
!
|
}
;
\
2p
|
~
Y
x
LE
/
W
K
y
;
'
_O
k
Fz
M
+
HB
o
rJ
gA
N
1
)
/
H
7
%
D
(
]
'
i
#
&
:
F
P
K
k
v
>
p
;
U
P
b
.
g
:
4c
b
&
p
Z
0
I
h
y
>
"
9
J
O
Vq
S
=
B_
*
%
ni1
+
n
<
-
e
"
Z
Jm
5
IJj
PU
4
^
&
H
d
G
a
Gk
|
u
4
PA
W5H
^
kS
5
w
"
O
Q
f
m
Y
*
;
m
rbX
+
<
3Y
<
IK
!
?
1F
h
Z
0
U
B
]
z
S
_
qZ
D
~
B
.
le
|
f
*
I
VHi
*
EV
0
Kl
z
i
G
Wy
o
/
8
k
xs
H
[
"
3
V
(
H
>
1
g6
X
{
.
N
a
i
b
0
S
w
Q
cKz
lu
Zj
x
{
o
j
g
x
1
J
p
R
H
<
=
a
*
&
9
x
<
pvZ
hwjw
;
MJw
bo
(
~
7
)
;
p
J
y
y
U
9
6D
H
M
o
I
9
6p
w
G
+
0
dG
Y
-
u
TPy
u
f
Z
^
v
:
"
tUe
Z
c
X
<
x
f
=
/
.
n
+
N8
{
k
2
{
|
4y
!
io
M
L
[
XQq
n
F
/
!
Y
)
>
'
kw
]
h
*
ho
"
)
F
!
S
^
Qn
k
<
x
5
\
G
b
>
9
u
|
j
g
]
:
5
Pe
&
gn
Q
]
>
k
8
G
^
q
!
~
4
<
|
7
'
y
|
n
N
<
Y
~
X
}
b
&
g
uC
h
Mn
tA
uc
W
;
?
~
:
2
V3DM
\
Bj
)
R
N
y
#
e_
<
)
J7
_
s
5
J
{
W
4
.
jw
i
v
M
!
:
b
Q
=
HA
p
v
~
/
}
JG
n
*
q
]
n
7
~
.
XY
-
t
&
]
p
d
d
H
F
p
qp
x
?
(
}
4
s
?
H
m
1
N
I
-
ar
i
[
F
V
B
9
!
'
<
k
b
I
[
x
Y
jGu
8
Rc
(
|
Q
T
.
yHw
7
!
m
q
d
L
7
H1
C
c
=
E
%
E
bz
n
0G
s3
:
4a
a
p
)
vP
k
f
<
a
D
v
Q
Z
o
~
]
U
{
N
9
k
lX
DD
1
b
N
u
K
]
0
?
H7G
'
t
qY
p
q
^
+
}
3
&
7
E
C
G
/
|
j
N
;
'
A
k
X
u
pg
?
1
2o
+
9
S
j
~
d
1N1
[
M
j
z
)
nL
ck
1
I6
U
>
jwC9q
)
j
*
"
k
u
?
o
h
P
T
*
B1
#
"
lk
qS
e
V
v
8
I
L
C
5
~
L
ldo
r
*
d
;
[
_q
(
)
;
^
K
-
}
&
!
R
D
#
t
t
[
J
Iz
9c1
A
[
g
VK
V
5
U
"
#
er
R
*
W
T
^
!
.
^
=
1
}
&
"
s
I
G
^
O
b
[
C68
?
u
'
7
g
o
pK
I
R
DX
3
mq
R
}
|
{
JR
-
r
WE
4
:
M
?
u5
]
esK5y
&
\
i
pW
=
z
U
E
:
9
m
C
9
:
5
?
E
{
{
cV
p
h
^
t
5
U
4
!
*
j
91
0
q
=
)
gN
H
.
~
P
n
=
7
(
f
)
R
C
IU
_
N
Mj
S
q
#
I
z
N
[
8
C
2
ky
p
\
N
<
_
+
RL
s
T
z
)
[
)
/
X
S
w
Sy
f
X
b
\
X
\
'
8
(
i
sBG
3v
9
K
"
:
3
(
OS
#
)
j
]
a
B
hx9
w
S
ne
'
*
Q
h
:
z
mS
T
Hyy
9
L
:
5R
"
#
2
z
;
^
{
!
y7
I
UQOS
/
}
\
{
7
E
w
|
_
4
\
9
p
OD
u
S
q
/
v8
r
.
v
F
BD
:
0
=
Gb
D
N
b
#
X
M
v
<
vm
9
u
T
>
t
;
C
vB9
w
<
1F
}
E
L
<
J
=
8
I
a
/
Gtd
M
5
CJ
O
y
Q
'
l
E
^
[
0
g8
b
t
fj
Z
F
N
{
q
z53
cr
n
h
j
)
n7
wZ
.
B
X
#
we
4s
>
5
u
Q7
lw
N
z
r
R
U
~
+
H
(
nk
5d
v
)
=
&
}
C
m
!
4
{
c
2M
>
Lf
{
KK
>
.
-
/
N
^
OU
*
:
m
;
5
G
"
y
|
S
)
B
=
k
]
2
3c
5WV
(
{
y2
&
/
t
*
0d
G
8
NL
:
i
a
!
q
B
oUe
l
Pzj
S
Gw
=
o
y
m
c
JL
?
b
{
&
^
H
1
B
P
_
!
D
|
X
>
nK
h
L
J
3
-
h
Ci
A
u
v
x
M
|
t
;
m
C
^
Z
B
"
y
m
x
y
]
-
l
<
n
=
a
n
?
Q
5P
i
Z
}
|
5
R
IV
p
]
"
e
(
G
=
r
t
i
?
XT
V
I
jj
=
z
3lY
2Z
yyD
V
VR
e
1
(
L
I
am
<
j
;
=
-
+
c
A
H
)
X
Fy
4
z
[
*
hD5v
:
g
:
+
U
yU
/
J
A
G
Q
n
y
J
kp
2Nf
1
a
0V
=
4
-
U
z
^
]
#
*
T
y
pi
M
[
v
%
y
+
"
lQvt
n
f
i
+
_
.
eQ2
{
9
(
D
:
i
[
Y0
x
1
q
[
j
6
X
5
u
nz
W
*
0
VL
#
2
<
r
=
S
*
P
8
E
&
1
?
.
:
G2f
I
C
)
"
7g
p
M
TOd
P
w
P
'
1q
t
C
~
1
|
O
'
{
d
e
X
V
=
B
o
%
"
a
o
~
X
h
-
z
jn
#
t
6
4
h
I
E
qG
&
V
5c
g
&
O
*
K
x
1
7
;
I
cq
=
-
+
>
'
yy
3
R
d
o
<
u
e
p
o
U
h
72
C
vw
t
U
M
d
^
&
T
)
+
J
|
a
w
)
?
(
/
Q
X
IS
YR
t
4
G
}
B
?
9
:
|
t
\
5
'
B
2
*
)
m
v
PO
(
q
[
8
C
4H
+
n
[
]
9I
"
+
18
5
w
C
<
e
.
^
P
3
c
-
JET
3
(
d
TJ
t
V
!
?
gRf
9
_
}
6
9
M
\
^
8
-
t
}
:
AE
'
p
D6
)
v
t
U
[
|
(
pq
}
i
_
|
W
/
2
y
N
D
4f
]
V5
~
3
#
MCS
u
V
:
d8
Opzn
~
t
F
^
3
C
O
V
1
B
Rw
K38
4Q
G
]
*
a
M
<
bsm
4i
.
\
W
Dj
Vu
DP
qV
!
f
/
-
s
W
P
a
s
!
e
L
~
^
"
X
-
QC43
A
<
UB
[
i
"
z
[
Y
m
)
nh
.
<
&
/
F
xD
Q
0K
^
U
q
YZOH
b
+
7
!
_L
ziMB
~
F
S
M
?
+
M
B
o
a
l
>
O
Z
{
tb
*
D7vy
)
z9
[
KN5
t
?
>
tG
!
p
=
)
Go7
b
~
qM
;
=
\
M4c
u
N
.
x
l
vA
c5
n4
+
[
NO
{
=
-
t
I
Q
r
h
^
2
Wl
>
#
if
#
U
\
:
Fb
;
~
VA
I
%
Df
K
+
e
a
#
'
W
:
~
9
q
s
:
&
G
I
pu
E
P
p
B
al
.
Z
-
A
~
L
O
~
h
te3
y
3
P
c
+
N
/
_k
\
xR
.
G
J
{
0
?
}
w
|
4
/
K
}
f
AjX
d
g
(
7
C
8s
D
4Q
[
|
}
R
L2
+
X
+
(
W
u
9
D
.
d
G
h
&
U0
+
'
E
-
>
v
23
es
y
x
8
:
H
t
:
nT
1
xb
M
J
k
Y
c
cXa
P
zI
HF
lXd
PV
#
y
X
.
i
<
7
A
{
L
?
a
D
f
|
_
RE
:
!
=
EK
#
p
G6
I
w
C
R
.
&
W
2
&
5E
a
T
)
Z
\
t
u
>
Zo
SL
+
3
-
3
Z
?
H
.
H
4
\
%
yc
[
g
x
y
#
)
m
X
;
*
W
*
K
]
=
+
La
[
#
!
LU
A
]
v
-
}
Q
N
e
CkuD
+
G
/
WF
f
6
'
'
ZU5u
"
!
K
j
_x
m
5
?
Ly
hfJ
4
Y
Ru
)
An
6w
t
*
=
u
j
O
F
/
O
<
(
Y
}
I
:
x1w
.
o
v
7
9ta
s
\
J
=
?
F
<
Kb
a
&
Y2
=
b
n
1
.
X7
?
_
>
[
\
t
}
;
M
F
3
m7
A
~
g
_
+
k
b
H
[
L
c
I
4
f
a
h
F
]
Eo
M
.
"
w
P
I
G
.
=
(
(
8B
|
)
s
'
_S
o
t
|
Q
rM
-
2
dn
br
r
d
cOM
o
&
<
Al
!
3
[
C
E
Z8s
#
-
3I
~
;
T
N
|
-
-
>
p
(
v
|
k
)
>
g
_
?
T
W
!
;
5
Z
o
xF
k
L
u
r
\
#
P
s
|
ID4
d
|
.
k
^
*
CL
+
"
6
B
#
2_
L
]
_
_
i
8
jb
x
K
>
{
z
|
yA
P
f
&
vbN
h
9
S4
*
q
t
n
>
.
K
F
w
nK
=
T
5
y
.
hT
wdF
8
u
L
&
F
^
j
/
s
?
C
)
*
m
%
x
2
M
(
I
[
.
S
j
"
y
H
}
4
P
D
*
m
+
Qn
T
0
k
V
u
M
B
kt
[
z
T
8
L
"
+
f
&
X
LkJ
d
T
8P
-
\
{
Ed
P
R
#
qx
*
yh
O
=
m
eg2
>
:
*
S
?
W
J
A
G
q
#
.
w
45gT
jv
}
j
dl
w
\
yP
>
Q
N
MJX8
F
R
q
L
mG
B
+
v
zb
cg_
l
5
i
q
.
r
d
I
;
'
v
W
V
FQ
4
X
Z0
T
7
m
s
H
]
Y
/
A
R
Q
#
=
e
;
n
46
v1
"
:
'
\
Tl
=
|
q
F
HxD
>
NP
!
U
GDly
V
^
V
k
K
;
?
c
0
~
=
Gj
w
E
|
q
7
R
t
|
z
C
5
B
*
>
aSg
T
\
3
'
Z
~
FQ
*
h
/
g
%
h
>
-
5
CZsMY
o
w
!
*
]
wg
j
"
0
'
<
TE
?
H
]
<
&
P
=
Bz
'
[
D
?
u
Q
"
(
P
c8
Q
_p
|
>
BA
c1
Efd
C
b
p
E
4
6
v
w
*
A
E
H
A
1fU
>
{
[
>
;
Z
91
x
#
_
i
r8
>
~
'
j
y
)
l
e
^
h
u
_
%
.
^
u
63
l
I
v
fsa
f
#
)
%
9
-
)
p
M
9
#
jr4
WG
*
~
o
}
d
t
x
H
W_S7
'
H
H
C
2
'
pbx
N
&
9s
:
H
?
s
^
L
~
OT
}
6
U
X
X
Cz
/
dz
n
^
;
.
S
V
+
g
.
G
#
'
l
"
>
2
\
-
X
V
\
H
[
k
/
3
y
U
/
E
"
M
sT
?
r
o
X
B
_
&
XJG
>
-
W
Sr
G
F
<
|
5
^
jL
v
c
HeV2
pS
hu
~
Pu
*
+
1
j
(
{
"
O
/
m
"
m
+
)
!
+
3
.
*
k
B
7
k
?
[
+
tU
.
(
<
i
t
|
Z
r
9
&
Q
f
^
4
d
/
t
1
?
<
I
;
cJTE
|
7
#
(
t
#
~
k
=
w
n
}
(
3n
&
<
)
K
I
~
zR
A
Z
=
W
Y
r
;
#
c
-
(
8
c2
w
N5
n
V
gZ
CTs0
{
u
<
x
Y
}
8
>
[
>
9
A
o
-
U
D
F
:
+
DPW
P
q
l
&
:
dG
Yu
}
5
[
<
]
J
D
H
i
R2
U
p
80D6
v
%
_
!
tw
%
5
_
WCS
>
H
K
6
2
H00G
#
(
K
/
r
V
!
(
O
^
r
w
|
n
r
8
*
:
um
-
{
q
.
_
=
c
U
[
M
s
.
(
>
HP
t
+
B
5ss98o
g
N
QS
K
4d
X
#
m
K
w
W
Dp
V
-
Y4
5G
9
J
q
{
X
R
^
s
4
^
/
:
?
M9
=
Ch
k
!
1
xPD
u
qR
xFo
d
O
tde
2
%
f
2
yv
7
k
o
(
6
]
%
9
>
n
'
;
G
p
P
8vl
v
(
(
j
N
!
F
|
>
l
hp
Y
v
P
<
_
4
&
o
VU
>
R
s
ul0
gb
/
{
<
J
7
G
n
;
or3X7
3
_
8
}
X
)
k
n
\
t
]
F
!
_m
]
'
-
.
(
[
G
B
J
.
"
0
1w
u
.
o
<
q
j
\
?
/
m
N
?
>
'
A
o
!
_
u
3
y
5
C7
?
9
%
N
h_
_
S
<
k
#
J
o
l
)
(
?
6c
V
s
k
/
}
(
:
%
9
H
Z
R
2xW
Y
"
:
&
bM
i
l
Rp8N
|
?
C
N
)
y
:
Q
!
7
<
F
6
/
q
V
.
v
s
DB
g
;
F
M
[
WHzb
I
2
U
r
WyF
h
Z
y1
F
J
m
!
p
5
sWH
R
Dj
=
J
a
Jk
;
Wa
)
c
'
M
G5
s
IC
2
"
5
(
9M
j
H
>
i
#
J
j
D
:
~
G
?
e
#
m
v
E
9
P
=
%
9q
X
s
v
{
5
'
}
(
"
g
(
|
d
x
Vcx5
+
6
\
;
2
5
{
vt
S
#
/
j
[
o
E
}
1
=
?
5
j
y
:
]
P
i
*
4
?
B
d
P
V
y
z
w
%
A
K
]
:
D
)
:
Q
V
=
>
:
/
j
7
+
P
+
<
0
/
rj
]
{
Xi
E
j
A
(
w
)
'
&
XP
k
l
ao
~
#
R
N
(
|
t
tB
R
X
U
e
sOur
|
f2
'
G
&
u
V
.
Q
6E
DDp
(
OSN
*
'
1
^
H
%
1c
#
6
P5
i
9
"
w
B
]
d
a1xa
d
SQ
^
w
J4
~
H
g
%
o
P
{
m
w
Q
&
]
aL
?
Vc
O
d
z
#
3
hV8M
g
w
P
/
i
]
<
_u
lF
!
XQ
Cf
+
C
k
E
UC
NUG
ViOy
[
y
sv
rzL
\
(
-
g
RE
}
q
Ow
C
B
'
G
.
SMj
s
Tx
opX
o
osB
e
e
e
&
*
E0v
v
&
.
!
HvI
|
uT
BW
n3D
{
_0
n
j
]
3
78
|
I
H
(
Z
+
5
*
(
EI
v
C
W
>
0
-
1
}
_
Q
:
&
{
MZS
Bs
{
i
s
%
]
u
yQ
<
Oc
:
t
1
W
F
(
kODx
s
.
4
]
-
"
.
d
9
o
r
h
%
l
Su
C
'
u
w
[
#
gjx
?
ui
9
qU
+
C
>
88
0
7
fz
#
!
B
n
H
r
'
]
y
UM
1
e
H
5I
ZP
d9
&
'
#
Yqd
.
n
M
:
Cb
6
~
D31
4
+
"
L
:
)
2
XBs
xj5K
<
J
g
.
#
%
(
=
"
M4
%
?
7
R9
YX
uz
2
e
'
}
4
~
-
jEF
~
>
Q
A
UXx
E
E
:
o
<
w
~
s
"
{
Bhb
TC
H
I6b
bS
B
l
^
M
m
]
0
N6
6
z
7
^
k
Fu
\
Y
_
g
"
.
d
Y
z
;
s
Rj
Ddh
[
y
1
{
f
k
(
qs
H
_Lg
N2
}
7
b
9
6
6
;
k
nC
?
P
y
&
{
U
^
T
/
*
A
~
/
[
8
*
H
6
Up
B
N
c
m
<
r
D
Vs
l
G
u
X
'
TY
b
y
#
a
6
7
B
V
x
P
{
S
C
?
F
g
s
er
u
^
0H
-
|
-
Y
d
!
T
1
\
j7
*
L2
*
T4k3r
8c
|
2
a_
s
[
Q
=
J
q7
g
:
7
7
oJ8
)
D
a
f
!
;
h
_
K
\
1vw
*
F
#
ey
k
;
{
:
OcK
u
?
s
c
E
:
.
.
l
P
h
[
/
Zq
XI
R7l
sVf
tNp
d
_
^
v
"
^
x
|
(
%
3
<
t
F
0
0
^
'
O
p
?
I
d
}
c
F
j
m
h
X
#
y9
]
~
>
RV
WO
*
iEg
h
6
aWm
=
v
}
4
}
b
I
H
~
_
l5
_
cp
)
_J
-
+
9
i
2
492
]
<
4
l
d
"
S
*
"
a
'
}
Um
<
{
X
|
(
B
H
Ev
*
5m
H
m
E
5
)
x
R
1
=
I
}
g
p
?
_
*
n
}
=
gc
#
a
]
kI
#
X
qAy
:
2
)
%
mi264
K
2
Z
E
o
[
:
?
_
y
_
#
v
e
N
}
d
"
_HKK
a
|
X
K
#
m
:
]
\
oc
j
uD
V
/
n
}
x
5
]
v
K
.
Z
;
kk
?
I
?
c
lS
>
SE
~
Z
Q
-
97
+
f
T
[
N
1
'
N
X
/
~
l
S
L
~
zA
Vv
g
?
z
7M
+
H
}
s
W
k
g
W
pU
x
o
=
m
]
C
1
r
2
J
'
LV
G
(
s
}
(
d
|
Ogw
.
=
M
(
a
A
q
7
uG
UB
H
?
=
l
\
ojN
-
~
H
|
Po
9
.
3
9
#
3
=
v
x
'
H
r
i
A
GwLFr
a
<
[
Q
N
VAt
|
S
'
H
BDg
G
~
Y
T
>
w
3
I
QS
P0
z
-
Z
<
g
(
I
Q
r
e
v
R
K2e
47Z
%
U
+
U
n
A
p
3
"
H
"
%
B
s
F
}
p
%
2
+
w
Hl
s
\
^
Nw
9
(
Aw
~
>
}
^
R
p
[
]
Xh
.
hQ
:
>
^
/
#
8
:
N
T
Y
|
4
.
d
9
%
S
o
H
W
}
/
J
CL
?
B
/
6
H
t
'
lS
s
+
)
<
J
B
5
>
A
d
+
c
;
pA9
<
z
k
m
mc
M
AD
-
n
k
d
9
]
}
zN
>
)
\
g
}
a
)
"
=
\
-
=
gZ
|
:
D
"
J
Q
=
b
?
h
)
'
)
/
'
0w
6
H
+
a
F
XN
\
T
X
|
n
A
\
v
]
Wi
*
&
gZB6
-
P9
HI
|
<
(
]
o
{
q
4
)
U
:
r
(
N
E
5
3
}
0
>
w
x
}
]
9
{
-
2Y
E
b
%
M
#
u
}
{
w
H
'
v
/
D
nS
h
Q
{
K
B
>
j
bU
;
W
kD
|
[
o
h
2j
>
w
*
d
y
;
W
K
:
[
)
c
"
^
Z
2
i
O
p
+
eSB
[
:
*
C
'
F_
>
"
w
0
6
+
{
j
zI
L
-
+
5
p
Fd
f
X
d
*
:
^
sO
]
.
=
5H
%
Re
N
z
\
X
UC
o0
nA
?
w
#
1
=
&
i
>
gU
^
r
kW
(
1M_
a
(
"
Yt
/
x
m
U
=
dn
y
C
\
Z
G
Z
(
C
a
/
s
}
{
W9
'
^
e
7
d
Q
r
o
;
IN
"
I
X
\
U
b
3
n
{
y
G4
_
U
|
7
H
q
=
Y
A3
cN
*
|
+
9
L
FZ
^
R
x
{
X
D
X
c
(
;
\
^
_
C
)
wK
(
Hq
c8
F
p
y
/
VO
q
m
21J
kf
n
iA
M
J
\
"
S
O
Y
>
O
z
NF
3
n
~
H
M
Wj
:
M
1
/
mf
A
5
s
<
1S
n
dy
.
W5W
b
v
u
6P
TH
x
YV
S
0A
:
]
g
OY
.
R
[
X
]
r
&
x
7
}
T
pR
T
+
}
r
s
<
D
kY
N
#
_
q
*
(
u
]
T
4r
H
.
C
!
h
>
0
7
v
~
'
1
P
(
*
&
[
Ea
2s
8w
b4
n
]
dq
J
v
\
b
b
Q
]
s
dB
]
Da
%
H
N
cLCc
J
U
l
&
\
E
]
hcw
"
g9
G
*
Kg
8
pR
n
[
7
{
s
h
:
X1
n
;
(
v7
{
U
9
Q
q
4
y
%
R
*
B
{
IE
H
JR
0
c
r
=
;
Gj
+
Zo
E
~
;
K
"
f6U
.
#
'
2
]
rx
mD
5q
#
G
)
~
zd
'
_
#
q
]
rHF
?
'
]
h
)
|
o
7
fe
{
L4
I
2
m
^
Z
q
E
;
:
;
{
^
VH
p
x
[
&
)
N
*
B
8
-
_Bg
o
ruX
d
g
}
N
+
4
o7
2
4
ot
+
[
6_
p
/
q
Li
:
n
b
9
R
w
E
~
M
:
n
/
eh0
l
'
8
=
V3
{
*
*
m
j
&
|
bg
k
R
&
a
*
u
/
[
VoM
I7
sP
O
1
S
qQ
x
o
&
w
K
L
!
(
f
;
I
r
Z
xhd
S
)
|
t
?
/
fZ
q
eL
5
R
5d
v
n
E
<
dD
MJ
T
JFJ
[
+
*
b
[
H
lj
Q
L
*
y4
&
N
OJ
W
(
)
a
Y
'
U
XVK
{
.
ZSt
_b
r
O
Nz
:
0
phw
0
~
:
P
"
8
N
RF
M
(
I
g
"
N
~
s
L
X
B
*
X
cQ
:
\
?
3
I
H
}
6c
&
H
8
y
X
h
S
u
!
A
\
g
"
x
0
<
m
v
~
dB0
+
H
J
0
T
;
yY
j
A
.
*
^
*
\
r
[
i
8
p
6f
-
\
d
A
/
{
2md
~
x
Tt
<
L
wV
D
HN
e
>
oa
g
.
W
#
/
}
v
I
~
[
z
A3
Id
Nw
9
[
=
*
O
4y
m
(
w7
.
j
;
7
f
_
I
!
i
M
p
d
=
<
"
t0
M
L
"
=
Y
Qr
Y
U
&
4
|
J
