ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
+
>
b
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
B
pixi
av1C
colrnclx
ispe
B
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
Y
mdat
f
J
2
6
Ip
~
z
>
v
:
H
h
G
u
-
E
C
[
y
T
o
#
3
A
i
m
mI
G0
<
2
a
2
|
F
=
-
E
r
o
8
2Es
1
y
<
(
(
8
5
v
+
8
F
hwE
#
)
a
g
3
>
p
/
y
0
~
H
}
D
j
:
-
S
~
c
<
nk
e
U
vT
P
uL
=
f
V
a
-
ra
&
e
5
^
{
#
}
&
6
D
\
A
BE
Q1
I
e
t
;
"
"
*
<
]
I
<
-
?
qIp
&
o
"
8
Gr
e
+
tM
h
<
gO
N
z
=
QqD
N
dA
gr
eb
d
Z
6
s
P
M
r
9
]
p
Q
r
[
k
&
D
{
t8
I
G
Z
>
O
1R7
*
:
S
t
}
T
'
.
H
o
-
#
<
3R
V
L
p
8
L
1
vt
_
x
(
B
r
;
yX
v
#
_AK
2
o
Tuc
0
l
&
%
bbZC
d
&
}
<
b
1
e
*
F
C
j
)
W
m
lf
>
vI
d
4y
7s
V
*
1
:
9p
4
H
\
-
)
w
7
u
W
S
I
LdB
=
j
?
l
r
cX
u
voG
+
/
8
n
B
6
>
f4
s
/
]
Q
}
#
uf
*
w
Bj
V
b
y
h
+
z
C
E
'
^
&
%
w
'
Liv
FQ
J
+
b
B
O
{
6
"
&
a3
;
Y
=
1
'
u
=
kl
o
/
[
U
A
R
8
pi8
4e
x
*
p
(
]
x
c
?
a
+
-
5
+
7
D
\
{
I
q
or
Z
&
S
/
e
)
Y
a
w
(
R
|
3E7
p
z
#
>
g4M
w
ON
c
#
{
{
Zt
d
U
g
;
e
F
E
RXZ
R
~
^
:
kJ
+
#
Y
N
q
-
=
Y
!
RMJ
XU
t
4
#
u
b
<
J
%
J
?
3
h
4
)
M
l
^
x
y
a
f
5
S
x
]
G
!
?
D
_QK
m
/
v
bLd
t
.
]
F
!
^
;
3S
~
'
1
8
p
Z
E
<
)
_
0HQ
9
mZ
m
U
6
]
|
g
F
:
vR
{
uW2
w
H5
/
V
M9
g
;
/
~
'
uI
&
+
B5
Z
<
=
5
W
b
0Vr
L6
O
h
x
;
;
-
\
l
hw
u
[
/
8
Y
!
n
jL
8
%
ffg
e
s
333N
6w
2
"
/
i
W4h
E
E
{
u
o
R
[
m
T
p
:
_
;
O
#
F
|
.
g
H
.
C
e
n
?
s
Z
M
O
~
tu
6
}
Ik
]
b
\
B
8
/
f
|
!
hD
n
4iE
<
'
FY
n
1
w
I
L
C
VX
2
[
_tr
b
6f
G
?
u
6Q02n
"
J
l
{
8q
;
X
8
i
k
ZO
1
~
<
F
m
(
c2
i
]
&
|
9
T3
K
\
Jw
;
3Nt
^
0
}
.
4
L
G
t
2
!
y
g
;
:
Bj
{
FQ
}
3
^
!
mbor
F
8
Q
G9
x
)
=
7
p
}
z
q
v
t
Gk
"
NG8
y
yn
>
E
}
3
'
GU
Q
*
3
[
;
W
4
d
t
Z
(
lH
o
g
r
/
p
I
6
c
q
T
*
2
O
Dnf
g
a
CS
/
[
1
:
b
"
T
g
pr
g
g
_o
z
I
S
f
2
O
Z
'
q
3
"
'
p
~
|
h
<
Wd
5R
^
C
b
y
YM
2
dT
S
xc0
r
'
-
g
Q
6M
y
tO
T
s
>
k
%
5
'
h
M
|
Q
5
?
8
*
8B4
K
"
p
T
=
^
x
K
<
wc
u
n
4
)
0
^
ko
w
kcO
q
muD
i
8x4
W
s
{
o
2
3
<
0
]
2
frEi
U
H
I1
(
2
Cx
b
!
]
6
f
&
X
V
c
)
t
+
#
j
V
H
6
=
3
IB
AK
Z
i
-
g
5
\
r
2S
H
0
u
}
XZ
!
}
~
G
&
-
|
q
p
A
3
)
F
_l2
o
M
d
(
dq
V
=
W
Ox
I
Tl
C
+
%
_
2
%
~
}
'
N
x
+
+
fl
w
<
=
!
B
:
VVu
MYc8F
F
HC
92
x
&
n
\
7S
D
(
"
%
[
~
P
(
^
.
/
0
K
5
q
8
J
x
!
d
sK
>
Q
o
-
#
"
{
U
D
Z
Fa
[
qu
/
M
:
'
y
B
(
:
W
9
be
N
]
K
(
+
n
v
)
4
'
~
#
<
o
+
;
-
O
*
7
sNp
l
[
6
X
\
LB
(
Rs
h
[
[
?
r0
FG
^
h
BZ
[
o
"
B
&
>
^
SW
J
ejv
G
2
}
M
A
y
;
L
rq
^
m
O
5_
g
;
8
v
0
{
o
PL
A
Y
]
C
yI
2K
A
?
q
0n
5
#
n
^
c
.
<
lAA
A
h
#
{
1
?
q
o
^
]
cM
R3
V
(
B
"
oWr
l
p
ZO7
y
n
DI2
L
qy
T
^
A
B
g
N
(
GA
p
mJz
c
:
S
^
1
<
5
"
[
i
c
qnTQK
mj
T
J
T4y
:
#
f
5
-
G
[
~
T
]
3
WV
2
#
X8
b
z
Ou
s33330
X
5
?
"
}
)
#
9
Q
2d
c
1
>
Z
%
6
9A7
U
J
%
3
T
8
b
:
x
0vv
:
2K
Ceqn
9
:
<
;
g
b
p
I
!
I
Ji
!
S
Up
;
B5K
4M
"
?
[
l
9
[
!
q
~
W
T
-
NH
\
D
Z
v
)
0
X
4
Q
&
2
(
Q
.
c
F
-
B
e
2
>
'
=
q
U
]
+
W
|
G
i
k
H
\
(
X
0
}
;
Y
j
I
=
P
B
p
B
.
8
EA
H
os
8
V
Xe
P
.
#
)
l7
FvQ
+
.
*
E
w
/
%
M
}
#
R
[
}
u
:
T
#
?
*
~
:
~
u
~
J
J
"
f
C
{
P
az
+
R
z
(
&
l
|
\
'
1
/
j
5
&
q
7
S
P
"
5
~
9
MYj
r
?
t
v
S
dIQ
k
3
F
tus
/
g9
YgW
0
e
f
[
y
2
F
y
"
Sz6c
f
/
ko
=
F7
)
D
sX
]
W
{
w
xb
DLL
!
}
x
r
UO5
W
3
40
a
r
^
<
W
/
m
\
>
.
G
(
VXZ
j
j
'
4
j
H
Njl
0O
wC
5
<
1
%
2
tK
&
|
f
3H
Gn
bQ
Q
8
E
g
*
a1rD
pY
j
)
L
K
M
v
Y
&
L
)
o
=
;
(
W
U
=
B
}
q
>
+
hHjh
1
\
{
(
Y
W
O
p
Q
SV
"
i
wb
G
-
z
+
M
tU
Va
*
3
i
&
_
k
'
#
N
b
K
D
|
&
v
B
=
M
}
r
b
E
-
&
]
p
?
iuZA
d
H
H
R
x
'
5
c
S
&
=
X3
|
r
UUAs
O
*
_
ws
-
!
+
:
]
e
(
S
#
P
%
L
u
.
JH
J
&
3
o
&
(
P
q
~
[
Ei
w
]
^
D
'
E
:
+
D
T
{
M
z
3F
(
"
uz
m
]
I
d
p
=
#
L
.
6wA
+
R
FR
?
h
}
Y
}
R
:
b
[
eo
2
)
g
=
G
"
yO
t
'
v
I
0i
e9u
_
Oji
^
V
;
!
^
)
r
c
k
Ys
^
?
D
X
o
Z
QkU
%
w
ED
C
F
CKt
6M
/
-
Va
d4Y
>
%
H
\
*
j
bUY
EymW
s
*
Z
t
4
K
W
.
b
A
>
+
4
K
2
]
jK
_
0Q
%
uP
6K
%
*
8J
P
2
X
7P
f
Z
d
H
Jpf
:
o9N
n
"
qz9
/
9
.
X
3
4
}
d
'
N
~
F
#
wH
C
*
f
t
3V_
[
|
u
!
f
4
=
K
m
7
4
|
^
{
2
[
R
+
\
s
E
9
f
4
%
]
.
t
I
G
=
3B
%
hQT
a
Y
%
\
nX
(
N
HG
~
C
{
t
v
&
<
!
X
C
kJ
]
-
~
A
"
+
z
N
%
3
nuv
F
GC
H
r
3
-
NV
*
?
j
|
peX
>
Z
\
]
y
2
a
~
)
"
+
o
__
v
~
}
z
l
u
'
a
r
%
s
P
M
i
5Q
IG
"
{
5
>
A
.
2
[
J
}
C
NKB
s
N
U
{
u
M
r
.
V
I
L
>
.
y
8
]
3
7
:
s
~
;
/
mS
D
!
r
Zh
|
o
X
#
5
-
p
#
r
8
L
c
o
%
>
/
i
)
X
+
h
B
3g
Y
#
j
IwH
l
5X
T
0
|
H
r
.
)
7n
/
_q
{
g
I
-
D
M
O
{
C
S
;
Ew
Mq
nz7
o
[
1f
X
|
U
d
rjM
*
[
j
Zd
0
m
/
7
(
!
j
6
fff
D
X
c
arN
}
p
"
(
h
[
%
X
z
<
/
L
}
QEY
O
N
'
}
5
-
9
B
*
PN
|
=
>
bY
*
~
?
>
x
Ih
iI
i
*
O
Z
WuIC
V
T
V
)
*
>
!
<
9
|
/
c
Io
;
Vb
'
n
\
Hx
sFvo
{
i
F
~
wW
_b
_O
/
/
9b
^
Z
Y
;
\
3c
b
n
A
=
J
/
a
]
>
W
e
z
[
Uw
q
p
6
|
>
/
z
I
g
<
2
/
|
h
"
}
+
?
K
s
{
(
9u
/
di0
I
e
~
=
e
^
tP
t
z
s
jv
Y
j
=
B
.
A_
#
t
<
7
\
"
*
U
5
K
:
8A
W
;
o
p
~
g
"
>
=
'
*
%
j
r
*
"
f
\
P
R
"
Bb
YZ
1
M
m
|
L
1
~
Chp
B
dP
Z
0s
Nf
)
S
(
V
Gc
|
h
9
-
9
&
e
(
8
G
h
?
b
7
t
4
.
0
R
K
+
N
X
B
D
f
D
2
|
LP
F
<
t
z
~
"
1
uk
^
M
*
]
d
ec
S7
*
&
^
;
oS
rQ
o
b
q
t
F
2
\
+
=
lf
0
|
U
8
F
<
S
-
;
E
^
>
Q
P
^
_
'
\
X
4t
)
_
(
V
Gg
h
o0
#
-
4
5
~
^
v
A
W
~
T
/
_
1
o
[
M
Cl
<
<
K
1Q
>
R
A
~
:
m
!
x
?
m
Z
4
~
l
_
~
O
a
+
AYO
X
z
d
{
r
%
J
pi
Jo
(
?
?
q
B
wV
L
v
?
>
^
0
?
o
*
H
~
T
]
h
\
Kaf
\
n
\
x
j
i
c
:
-
x
S
w
Q
'
\
M
h
4aTU
f
/
|
I
j
\
362
<
{
~
a
<
S
~
nN
X
V
0
k
vR
.
2
>
F
3
"
S
Ar
L
p
h
p
I
b
2
en
r
Z
jp
_
>
6
X
}
=
o
I
;
_
Q9
j
~
;
r
I
z
L
fHe
~
r
y
kdF
<
a
*
7
!
T
v
N
(
0
x
vy
Tzi
\
Z
^
r
C
k
'
OAr
+
f
b
B
#
r
{
h
>
G
}
2
94
~
-
*
}
d
"
9
V
[
Obk
b1Q
w
=
k
]
09
?
i
j
|
j
mXX
h
+
k
F
V
A
S
>
0
0T
kK
a
C
}
0e
4
Z
<
*
.
W
>
x
c
S
)
U
'
CL
WR
Q
5
e
_
+
^
s
&
c
{
T
>
8
4
B
]
4
=
*
X
~
J
*
:
K
\
Z
:
Sm
i
K
AI
Y
]
Lo
3
P
3
M
.
JX
k
{
/
I
w
%
V
>
V
%
{
8
g
]
3
(
Y
S
;
%
e
u
O
00
^
;
*
Z
u
2
=
=
9
m
4E
g
3Fo
T
f
Q
%
R
2
R
=
g
!
6
[
-
K
8E
p
Z
u
v
A
Q
F
tJ
Q
od
KSP
0
?
T
5
G
V
D
u
O
o
.
:
G
7
"
B
pn
-
T
k
5W
W
k
yQ
(
6
G
"
"
Q
^
"
T
Ft
;
:
V
o
d
[
8
O
G
{
?
h
tT
3A9t
b
[
C
(
qZ
d
|
9
!
v
r
D
v
b
Y
d
)
w
p
[
d
<
y
1
|
R
fS
3
*
c
Y
Jk
*
"
[
gm
K
#
R
[
N
|
O
i
2
H
^
3
]
;
H
?
/
jUtw1
{
K
*
944
~
W
EJ
[
N
?
=
pK
b
SH
9
g
)
R
v
e
P
&
a
}
?
~
fu
r
)
L
.
r
Bh
^
BZ
]
O
R
)
il
UT
vm
"
U
A
#
BTSe
7
+
c
9
S
0
w
(
l
jj0
L
#
:
lJ
D
lG
7
3
2
e3
%
W
Uh
xW
W
<
i2
s
LF
+
j
^
l
jG
]
.
r
B
O
X
-
l
*
Ku
1B
E
}
?
a
]
N
8z
.
6I
G
"
s
n
x
p
j
Uo
:
Zi
j
.
6
;
Rd
_
U1
]
:
>
(
~
k
D
9
W
6
:
e
0
Q
(
WK
+
gq
'
[
+
[
b
t
'
YxKJ
'
_
C2y
x
s
p
'
w
pW
s
m
d
v
/
K
#
nJ
E
{
=
c
q
\
a
{
h
7
+
y
.
)
h
1
u
~
#
!
s
w
'
7
|
Qz
K
_
/
xS
l8
%
1
^
U
)
<
-
_f
.
b
AQE
b
|
=
[
?
}
Npl
|
s
'
S
;
h
]
C
=
?
D
Rp
\
9
<
;
d
7
q
[
ka
j
F
dY
#
8k
?
5
q
(
i
5
V
-
&
+
VX
+
1
0
P
-
u
U
~
4
=
;
C
b
j
a
kcXt
(
\
j
m17M
I
&
t
j
8
b
PB6nI
d
-
(
n
1u
]
p
=
(
bP
A
+
c
w
~
5
G
6
\
<
Q
~
y
J
3
V
:
]
&
~
6
^
;
blR
{
:
SC
8k
D
;
~
P
P
y
^
N
6
?
o
{
l
e
y
*
k
G
jZ
;
3
#
fC
-
0
}
(
2n
&
h
0
l
k
]
Ky
'
O
4
E
\
V8
D
-
.
<
'
[
M6
f
v
z
<
F
mJ
W
6
uc
G
)
e
&
[
u
Y
[
3
y
O
6
d
Rs
~
6e
}
O
"
D
1
uC
{
i
~
gz
O
y
-
|
u
Z
A
)
c
2S
Nb
h
*
t
W
P
L
W
V
7
^
t
4Rd
)
=
|
}
o
2
.
<
K
9
C
h
-
wU
t
q
N
u
Z
L
NsG
[
'
;
|
6Q8c
oDa
Bh
7m
R
/
E
w
rP
yK
>
hx
_
=
^
[
t
*
t
B
.
o
=
4
2u
s
q
'
(
c
/
N
Y
C
+
;
D
_
'
3
=
L
2
y
G
<
n
NZ
K
{
k
x
9
L
ar
j
Yo
Cb
L
W
"
b
x
7G
>
}
oA
]
*
"
Xh
-
F
)
5
1
g
&
8
|
~
TQI
E
}
2N
{
%
q
1
=
/
6
7
E
+
V
dif
A
Ly0a
<
E
=
7
R
y
{
Z
3
y
g
g
8
^
z
8i4
n
l
=
!
'
:
*
"
;
SF
6
G
]
=
'
qC
33
A
c
s
V
0
Q
ZA
{
;
|
>
0
0W
G
z
;
H
-
tc
1
H
L
r
Hv
-
F
r
Z
:
;
3
V
/
dv
G_
8
yl
x
#
}
_
h4
5L
A
G_v
~
p
#
)
~
G
pDf
s3
\
6
On
&
C
Hp
.
_
[
u
K
d
F
G
2h
O
d
s
*
"
fO
D
Li
h
\
z
g7
XL
lhQ
!
fX
~
B
%
m
/
?
]
#
d
*
H
Lm
E
CSk
D
=
|
Sa8
#
D
c
w
3
{
c
%
f
w5
ojl
K
7
&
5
>
-
X
c
x
KsD
"
J
Uz
e
8o
|
?
9b
o
p
v
=
Y
N
=
y
j
!
s
5
f
jc
"
|
W
:
[
F
h
%
LH
m
#
2
^
d
?
y
4
V
e
jl
f
H5
f
t
I
T
|
"
F
>
Pw
=
9t
i
!
wsG
{
w
1
3
r
;
_
'
j
_
)
JL
eQ
E
LV
<
}
3
_m
~
G_
D_H
a
S
.
Ix
bW
x
9
}
k
]
2
:
a
~
c
+
IY
wi
&
a
'
.
I6V
Z
*
d
6gE
[
y9
|
izy
4
|
r
gX
.
blrr
x
g
U
y
\
g
#
4d
J
t
)
A
^
E
>
y
6
^
Z
9n
rW
r
0D
\
7
m
!
^
h
az
9h
#
i
7
{
uq
t
{
y
&
>
~
/
U
Y
#
V
E
{
<
X
~
"
;
B_
}
w
U
rm
s
z
w
G
#
{
N
b
6
.
~
8
)
ra
M
\
B
t
q
e
o
n
{
?
<
?
ky
c
4
U
x
4
w
zWR
A
5d
'
h
5
m1
u
}
=
[
S
#
=
q
*
%
Uu4
P
T
]
ZJ
6
JF
>
;
0
c
r
&
1_
N
\
*
n
<
/
%
t
q
wsH
^
G
.
/
(
b
*
s
^
r
N
>
+
g
j
z
f
'
e
!
)
n
&
-
L
H
~
W
/
#
oQ
C
}
/
i
)
2c
'
\
/
Z
d
nb
-
?
8
v
5lB
#
P
:
6
C
^
*
Ru
Ps
-
F
w
z
Ee
>
53
x
x
+
|
H
7
c
RP
Q
PB
*
?
Xz
+
E
'
t
=
n7
o
&
W
<
5
sK
v
K
?
Z
!
Pm
\
7
oc
5
D
C
^
uc
'
#
o
*
y
kB
/
A
ca
o
;
Yj7
>
y
e
~
lv
!
c
f
A
V
\
m
j_
a
P
{
CwsL
*
c
o
fl
_
[
k
/
W
Y
t
%
.
d
1
v
=
y
E
W
=
t
L
)
ipM
~
9
|
+
e
.
Hm
X
y
m
=
j
Z
<
d
o
SFQ
d
E
G4
:
9
&
ve
H
cY
i
di
\
%
o
11
c
b
B
P
w
S
>
I
i
>
o
_
aDW
Nw
3
}
'
z0
!
R
M
>
k
W
9
'
V
'
?
:
\
9
=
9
s
k
)
N
<
A
+
.
bw5
b
%
r
(
H
!
)
W
X
8
!
S
(
z2
3o
2
6
nc
=
xf
c
=
7
&
p
A
!
)
l
_
"
R
2t
5uN
'
~
S
X
j
I
D
y
xT
r
>
-
CI
^
u
q
!
PC
}
\
iz
(
K
/
?
.
k
~
3
u
y
E6
'
s
<
q
M
.
^
x
Y
H
h
9k
"
]
L4s
e
j
/
{
t
/
dU
\
3
k
N
[
}
M6
|
~
-
EK
8n
%
L
]
W
/
!
f
&
}
?
i
m
^
8F
'
7
c
{
P
C
7
\
C
^
q
8
?
S2
g
:
%
}
v
|
3i
D
+
9
\
L
.
}
F
U
U
+
+
|
D
]
M
D
_o2
%
5
z
E
F
{
a
.
!
XeTP
#
OT
3
5o
+
u
/
w
Rq
^
Z
/
\
G
>
W
tGNK
T_
t
^
Qs
{
Q
=
/
p
}
KWZ
%
"
7
{
0
]
1
]
EO5
;
H
M
8
7cUL
jd
L
x
+
F
0
y
<
&
N
K
D
~
^
f
g
l
uT
IGXf
9
}
+
;
[
+
(
Juk
;
U
hk
-
\
{
F
"
l
z
G
*
N
{
y
j5
;
M
y
K
2
LP
<
<
Q
a
kd
K
s
'
)
q
c
K
>
a
d
Z
6
-
j
<
0
M
{
{
L
P
8
m
(
1
x0
I9z
F
&
{
h
k
}
h
#
k
?
X
XR
I
e
&
\
3
n
h
W
[
r
>
]
&
a
C
]
a
.
-
Od
RH
{
(
d
{
W
#
j
z1aR
W
I
|
4
AE
;
e
n8
82
A
%
j
U
C
&
}
"
'
=
p
q
t
~
g
os
*
A
U
K5
T
V
|
Nz
]
3
\
z
/
E
]
I
L
?
3MXC
!
E
0
B4
]
H
#
W
?
G
<
ZlEv
VH
N
L
f
?
zf
*
a
HIC
h
]
V
mC
H
:
Q
{
q
*
A
x2
/
R
n
0
>
B
4x
3
^
q
nwB
#
kwT
E
x
=
bI
?
T
*
gB
^
.
BR
#
uS
.
4C
4
^
f
D
!
>
~
2
&
_K
}
|
*
!
u
9
P
a
rn
b
y
P
+
E
*
g
-
b
"
q
\
u
)
2
8
&
:
1
%
!
T
F
h
Jgz
u
6J
u
&
f5T
g
^
M
>
j
{
w
}
t
&
&
V
(
JN
^
[
w
h
V
%
&
X
)
A
%
T
Q
.
TJ
T
o
V
>
c
F
9
wQ
x
2
I
g
x
1e
/
=
9
^
#
0
K
GZn
Ke
G
3
z
#
M0
<
B
n
U
C
]
Z
ee
Ns
>
w
D
L
kt
^
G5
46
AfJ
;
S
Y
e
C
D
=
'
L
&
o_k
u
-
z
v
.
c
W
IDT
p
"
\
lpr5
X
8
9
\
9
p
)
[
#
3i
C
(
X
OL
!
^
C
-
E_7
K
m
H
A9
(
u
b
e5
hn
-
?
*
r
Hs
)
3P
(
de
{
u
[
1_
}
{
As
A
J
Z
vz
;
3
w
S
NsZ
x
p8s
>
KN
&
m
f
p
JU
8
<
1
V
d
m
]
a8
-
e
-
dv
k
4
np
|
R
2
4
;
Z
k
#
9
=
^
6
o
j
o
pg
r
j
n
F
]
b
f
-
0
A
C
(
6
#
r
i
#
t
0u
4
E
]
\
2
#
b
"
&
/
Y
\
9
X
}
>
9
I
G
M
H
#
S
!
=
WM
h
3n
D
|
.
Yav
.
T
'
H
h
-
B
#
M
t
_
[
6
N
/
"
fjx
B
k
G
'
Ff
<
d
6
Gb
C
f
nB
!
j_
Q
.
x
R
~
<
W
gq
b
<
JP
#
d
/
1
+
C
Gf
^
}
F
g
!
J
8
.
k
D
<
a
}
tU
{
1
X
p
*
A
O
N
#
T
<
~
g
MH
&
A
J
8
6
N
D
2
pz
ng
{
VIG
6
|
F
-
ac
!
Yk1
A
a
"
9
~
T
c8
)
[
a
d
U
/
{
nq
.
"
V
j
Q
=
ilO_
f
Z
(
'
;
i
*
I
TR
!
nI0bM
KB
D
%
b
S
G
&
j
(
;
3
6
b
q
x
z
GUD
W
O
#
=
5
rE
5
-
b5
q
O
|
9X
!
f
u
[
Oh
F1
%
i
5n
Kf
"
[
W
N0
W
R
=
CN
^
/
XE
<
|
9
)
S6
v
e
&
?
y
Y
;
J
*
C
"
s
{
X
q
u
5
hL
'
<
.
r
2
~
0
.
!
X
3
-
e
pj
}
|
j
n33
xFh
{
md
ooWT
'
n
m
|
D
x
0Z
]
2
(
~
H
"
U
Q
P
MP
'
>
HL
'
1
+
Hv
[
?
S
g
+
w
tJS
?
R
=
%
\
f
~
D
T
gi
j
;
7
S
K
[
ZTSe
"
}
O
;
bvM
3
VgZ0O
!
+
l
/
eu
>
#
G
u
b
Z
Q
[
_
]
h
=
|
z
+
:
h
>
[
C
P
}
xQ
K
[
S
g
VX
"
s
8
)
1
f
&
&
n
%
y
&
v
b
[
l
q
6
=
R
<
'
;
^
%
[
O
F
3UVg
-
<
Bl
rv
(
j
!
I
W
\
1CCA
2sG
<
o
H
#
W
d
u
^
&
o
s
SN
N
M
f
^
kt
M
N
(
a
<
D
Z
b
O
pE
T
M
W_
^
G
RG
yF
.
4P
g
w
D
uI
;
y
c
d
iR
O
NgK
[
NR
<
l
k
U
y
<
I
=
2
)
f
1
7
1q
]
%
qmXi
=
mV
-
/
{
+
CG
Y
m
sL
nI
qB
U
m
F
p
TQ
N
|
*
g
^
+
#
l
\
sZ
l3
Pk
eH
?
'
O
7
L
g
u
^
6D
K
|
jBF
!
*
9
Gb
9
:
~
p2Zr
W
)
L
a
-
.
n
G
/
.
6Al
^
7
/
[
}
=
j
w
m
b
yE
*
m
}
L
~
uE
g
r7
2
k
'
WJ
"
8
<
i
?
=
Y
O
X
6
kc
x
L
{
V
E
=
<
0
;
"
)
5
!
_
Ak
.
/
<
a
}
EE
K
l
'
5
<
k
0
u
-
x3
[
^
{
i
>
8
)
N
*
Y
Q
W_
_1
P
{
D
I
8
l
K
R
%
t
>
=
M
7
0
P
>
?
*
A
3
U
]
R
oh
K
]
T
p
}
rn
~
B
s
/
Cs
D
yB
<
7
;
!
0
Q
E
=
D
!
Xp
KQu
Dw
e
hq
3
c
^
r3
z
l
}
E
0
wa
HY
W
7
|
n
/
|
s
W
%
g
xu
R
1
*
F
[
)
%
3N
_
3_
S6
-
U
R
)
z
n
W
/
o
x
G
k
[
?
TkOvb
%
)
A
V
Q
h
m
s
~
4
DbGjk
*
/
YB
"
!
|
O
%
Y
-
o
CU
|
{
&
_e
G
<
?
)
A
F
;
n
[
WI
u
|
2
TF
wt
-
0
]
+
J
joi
?
5J
v
P
Y
*
D
'
[
e
<
3
V
9
b
p
<
pJ
~
#
'
w
:
u
I
/
/
s
h
(
_
(
V
N
;
l
t
#
)
6
z
J
=
I
K
%
~
|
*
6s
Y
%
;
k
'
]
o
p
\
s
&
0y
e
h
a
{
dk
=
h
?
e
AV
>
I
F
{
R
W
A
B
^
M
QDTe
YqD
]
RI
;
.
L
;
3
?
j
:
!
>
Vk
?
M
/
T
?
zUc
U
}
Q
p
.
J
^
X
]
'
o
YW
h
D
l
}
i
^
m
l
7W
Ft
/
7
a
]
b
W
P
*
u
u
]
[
%
p
?
LYQ
*
#
!
[
b
!
k
J
B
#
;
7
'
v
;
Oa
v
a
'
r
>
6
c
J
<
#
Un
s
X
b
B
e
S
)
=
4
Fa
x
LL
!
I
)
q
>
'
Z
;
s
jJ6J
[
.
*
[
r
8
_
X
w
G
!
<
xJw
p6
6
;
4m
c
u
k
*
G
:
X
{
d
^
bp
&
y
=
ZbWh
G
a
[
]
wx
C
O
"
]
n
.
S
~
1GvJ
U
I
W
l
a
.
<
"
U
x
d
j
GFD
y
1
1
u
L
b
'
&
;
uMq
[
R
B
bT7
]
-
G
/
'
z
7
u4
9
%
+
kA
ob
I
a_
B
Oh3
!
>
:
S
9
Rn
<
)
g
<
#
v
{
e
!
f
L
=
P
Vk
M
3b
u
S
x
BJ
\
{
+
?
a
?
"
O
!
'
/
uX
T
w
j
F
=
t
&
9
r
tte
:
?
8
^
Rm
*
9
3
A
k8I
P
g
MAo
U
'
S
+
0
~
]
v
\
S
a
6
.
JW
)
RN
Y
#
?
M
6
i
{
PJ
?
f
'
j
O
E
os
&
q
T
Z
<
8
y
=
L
'
'
bk
S
>
vn
W
5
1M
~
'
A
]
'
%
B
M
=
=
f
N
(
]
Psj
^
2
=
{
\
^
29
g
-
+
C
;
o
f
7
[
{
#
;
I8V
.
y
+
Co
E
>
z
[
v
7
E
T
f
0
x
q
?
u
}
8
u
c
1
)
U
:
U
2f
]
5
(
+
6
M
E
\
n
b
<
-
K
tf
q
X
SwH
C
m
]
j
gt
|
=
3
3
M
~
q
x
u
}
T
6
q
W
*
X
H
CJ
m
#
]
z
H
3
o
%
\
*
>
n
2yul
F
h
G
"
6
\
2
P
[
v
.
(
W
d
ik
U
v
sE
^
c
gR
"
V
[
6fChf
zq
m
S
O
7p
*
>
A
<
qy
B
;
G
S
O
9
RO
#
O
U
Q
&
H4D
f
+
u
&
}
F
-
&
c
4
L
d
f
c
k
{
:
_
l
!
+
1
EKCW
#
=
f
{
O
{
2
n
Q
&
#
D
b
rw
m
\
U
)
z
O
K
~
i
9
<
:
N
kR
>
;
I
8
]
7
k
>
}
eJTc
F6
G
B
z
A
b
c
T
~
k
y
hI
+
p
u0
O
"
=
:
!
7
K
m
z
_
Xb
h
]
_
Ul
?
%
!
S
m
(
7
"
>
a
L
4
>
f
{
m
7F
x
&
o
P
z3M
4W
h
e1
*
\
_
|
j
V
h
:
T
|
[
v
-
B
c
B
B
\
N
-
D
B
d
|
0
Wf
}
gA
a
A
"
O
*
j
W
}
}
f
S
.
00
q
Of
-
lb
Z
A
)
R
-
Ys
+
U
gC
!
h
3
hO
;
q
g
|
X
W
|
l
2
bB
\
V
"
%
T
ID
n
^
}
>
i
|
#
J
B
-
T
}
T
&
>
C
a
-
jQ
r
o
v
~
n
r
(
Aw
r
Jm
l
lw
A
f
+
D
H
4
s
]
8
e
{
uS1
c
O9r0
o
u
(
g
ZcN
af
x
i
|
/
BJ
=
U
i
U
s
P
5
n
|
cK
c
J
+
j_
IkrCE
uO
iX
A
O
j
0
;
p
IJ
G
;
8c
K
o
t9
T
)
1
+
4
:
3
_
x
-
O
b
&
tT
|
e
_
?
[
V
"
k
#
Ud
J
H
Z
;
t
=
l
G
By
RA
9
~
5
;
U
g
P
i
]
"
\
)
v
<
X
hC
{
h
!
Y
y
_
u
"
?
8
-
)
#
E
=
t5
%
xR
/
3Eo
nd
B
DAb
"
~
~
w
!
Tw
[
|
)
+
k
W
2
;
?
G
G
y
I
|
^
&
k
0
k1
~
R
aKY
Y
~
w
#
A
cq
wQbz
/
en
!
g
-
^
}
!
9
D
c
kPi
C
{
<
x
'
i
X
:
=
}
e
g
h
}
B
q
4
7
*
k
tG
b
t
(
K
&
Q
^
D
vE
B
!
A
E
T
*
0
C
t
c
:
e
yt7
l
!
Y
>
L
6
2
y
^
E
XZ
s
.
y
]
k
{
uy
9wY
5
#
ec
tm
2
2
jh
H
w
?
y
z
_l
0
f
Ojp
=
D
L
WE
R
|
RA
G
&
jG
}
6
f
I
*
B
Xb
y
i
p
Q
4o
Q5
)
*
\
qH
MB
=
V
.
P
\
.
-
Lv
z
4
C
rT
V
#
o
%
n
\
dA
q
Go
q
\
x
%
.
LCt
v
}
.
^
hJ
S
g
xOU
n
rVZ
3
N
)
^
E
H
N
-
X
Q
rE
;
R
h
I0
a
s
81C
!
;
.
I
ee
Bo
l
H
%
)
9vH
B
=
+
5
H
1
7H
>
V
/
94
L
H
>
5
S
=
{
%
s
D
r
;
H
~
7
H
(
FZ
/
PN
SZ
/
Y
|
Fu
(
J
W
9f
|
0
kh
|
8
P
+
Z
V
j
sZ
0
-
y
g
D
W
jR
mG
"
G
A
e
0
l
+
9I
l
r
1
cM
=
Zc
;
}
>
+
&
x
gD
%
G
9t
/
s
+
_Q
E
F
!
D
o
{
2
z
y
]
\
Q
k_
v
%
Hy
!
=
v
*
G
~
D54
Yn0L
3
"
w1
J
?
Y
X
U
*
]
L
F
"
Fs
E
N
8
^
y
G
0
-
6
v
)
[
!
s
i
>
6
<
b
(
ex
k
<
i
V
G
G
Z
=
4
R
+
1IB
C
77
n
D
k
F
6
*
6hs
t
K
_
V
l
TR
|
+
I
j
X
Y
o
G
U
3I
]
Ww
zL
_
l1
C7
W
1
#
>
5
*
d
GS3
a
X
[
h
T
&
?
t6lT
9
(
LR
d
V
[
y
#
g
-
m
?
7K
#
>
#
?
+
Hn
?
8
ne
f
e
Am7
tJ
7
GC
uF
"
?
UvV
2
Ct
U4
0
H
>
a
g
;
o
)
Q
p5r
M
h
9
z
~
v
H
P
(
Yez
]
W
;
Kd
)
_
"
-
X
fW2
3
0
<
q
]
m
&
;
~
7t
4w5
Y_
}
>
|
g
/
I
9k
%
*
j
&
"
Iq
4W
*
pVx
\
o
s
C
{
t
4
BQ
hDEC
}
b
Ua
Du
%
_
=
A
g4b
N
A
T
q
b
-
#
;
k
h
?
y
Z
"
Y9U
k
Z5
.
B
tv
c
1
/
t
nc
P
X
t
2W
k
q
j
N
)
h
6
]
^
O
Hx
|
x
;
5
j
9
2
VR
Xv
nJ
F
9
F
3
"
IpQ
aq
;
e
>
IBK4
AT
?
4
l
;
-
H
^
Z
?
X_
4
\
i
.
"
DJ
+
h
{
{
Zm
E
V
.
#
o
D
af
