ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
k
?
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
pixi
av1C
colrnclx
ispe
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
C
mdat
b3
2
Cp
G
K
'
w
{
J
L
ID
7
kP
XceC
"
J
~
z
jz
-
H
P7
/
-
9
^
A
E
B
.
g
*
l
E
pC
jr
:
>
qB
/
)
7AD
&
50
G
F0
'
v
wg
Z
{
F
Fg
_
g
A
.
E
2
}
Z0
n
ECP
-
'
g
]
p
J
[
[
G
[
h
^
{
0
>
J
Jf
m
}
Y
T
w
5
}
r
a
a
m
W
^
C
z
1
)
^
u
W
LG
g
M
a
i
u
R
n
~
+
-
m
f
~
0
t
E
}
?
N
-
r
;
8
/
m
a
h
R
<
C
*
m
Z
#
zI
(
M
2
5
p
s
}
c
fg
c
B
g
zU
.
kZ
w
t
3
b
"
p1
k
j9jm
n
g
I
y
<
}
D
4
T
2
-
O
}
D
A
j
n
Xd
~
'
J
)
cO
=
+
X
%
4
:
z
:
F
k
P
(
b
-
NLFyEx
s
[
r
]
|
)
-
+
-
r
^
E
I8
"
FN9hnP
&
Mm
A
f
2O
>
-
x
a
o
"
3
E
N
H
Vo0
-
hQ
L
Y
|
e
)
EZ
v
d
H
1
:
W
uoM
P
|
D
)
N
q
u
-
fp4
O
+
]
z
^
%
p
(
)
Xl
[
~
q
j
I
F
*
=
k
[
tl
J
j
*
K
/
i
~
D
[
n
M
M
VD
y
M
a
|
H
b
i
"
F
XU
#
s
)
W
(
%
h
:
z
W
d0P
?
?
1
7
%
=
|
x
1
!
>
8
H
Nc
{
Nd
7
=
T
^
t
0
n
X
;
(
]
=
9
^
m
xj
v
A
T
K
~
o1
9
(
g
P
?
4
_
T
dx
;
H
gMptI
R
b3
4
2
~
L8
O
\
Kb
l
#
/
g
d
[
M
xJ
O
Ob
q
~
?
2
:
/
Ss
l
m
(
w
i5
1W
}
DD
e
g
|
}
8AJ
NIS6i
x
4
t5
\
~
r
<
=
0SA
z
N
4WB
]
l
M
R
;
6
nj
_
X
\
3
A
&
}
I
Bq
/
Dv
c7
<
G
3
kd
7
lz
*
9
/
4
D
rcy
z
M
I_
%
c
u
IqA
b
Ja
yjppp
A
:
kX
&
.
C
S
v3
}
n
&
=
w
e
)
E
o
Ex
?
a
i
[
"
wa
;
CP
<
z
cwG
>
?
8
BAD
+
7
1Bm
O
K
\
q
zs
'
ps
}
>
w
l
tdXO
q
z
s
"
"
{
G
#
C
?
UX
P
VV
S
xB
<
M
p
MS
*
E
:
/
?
g
l
[
m
S
>
z
E
i
w
J
&
e
C
{
;
1
(
jW
OA
"
(
X
=
-
"
e
^
+
:
69Y
j
g
"
_
k
T
(
%
+
5
"
j
lIz
sq
E
:
o
P
uy
p
LO
/
8
JU
i
jW
H
=
OW
3
|
+
l
'
G
O
z
R
)
zZ
l
V
D
Z
(
l
n
:
a
r
TQ
W
_
y
#
U
b
1
n1
^
W
:
Uc
~
a
x
<
I
.
+
VGZ
Qd
/
Q
0
%
2
Ih
F
b8
!
l
J
G
u
.
h1h
E
8
JZMC
aB
&
{
Z
^
h
F
^
!
F
0
/
p
^
T
&
k
~
Vz
~
C
n
APHT
(
z
o
K
*
<
~
K
/
E
49J
gxy
#
X
&
X
U
%
E
{
=
+
k
N
;
i
)
R
.
4
x
5
!
?
|
'
[
l
_
-
U
weo
\
V
;
2
e
;
#
;
H
g7
~
IZ
G
?
)
*
p
l
U
o
6
&
%
-
aS
(
U
/
p
>
^
^
r
4
ov
*
}
U
c
!
uWD
^
u
\
Q
P
q
1
Mv
K
V
'
O
\
h
e
M
e
;
=
J
zk
0
N
F7
>
y
?
i
q
>
oL
:
.
K
z
M
[
6
r
J
/
:
Z
S
v
0
uX
q
6a
f9
]
=
"
+
J
!
lNi
7
h
q
%
a
f
:
K
XV
~
4
J
j
'
MT
!
D
j
3
j
Z
*
tN2
]
"
\
0D
R
3
P
^
_
K
6
S
B
F
?
&
9
V
>
z0
h
V
h
x
An
"
b
)
<
rJ
u
6d
+
^
u
%
E
)
6
p
R
L
Xc
2W
#
%
qY9
l
(
I
(
%
i
6
#
o
j
%
naV
!
&
Mf_V
7
M
-
|
.
V
-
r
#
5u
^
j
Qw
Y
9LFL
}
:
<
7
|
W5
[
e
Z
%
;
U
=
=
O
2
z
zYy
^
1
r
]
*
:
b
O
Vbj
=
fE
+
6
\
I
~
W
9
ai
P
.
R9Y
hNk
E
-
0
Z
N
d
}
c
mk
T
M
u
x2
jp
U
d
>
]
+
q
t
g
s
O
?
]
i8
[
3Z_
-
H
.
g
!
j
W
"
)
c
'
kN
5
P
'
0
d
p
xb
;
L
K
~
R
!
?
9q
X
^
s
.
}
s
ojL
s
DR
l
%
F
F
qmuC
cW2
F
*
x
O
W
z
?
-
x
I
<
8
%
9
\
g
r
kD
p
s
?
O
/
0
}
V
<
X
|
b
f
N
]
8
L
f
o
>
2t
&
a
&
Q
;
J
Y
%
7u
u
:
2
T
U
?
ch
oN
H
+
Q
D
T
(
>
+
"
3
H
O
/
r
eF
K
e
R
Ca
A
L
~
K
}
{
}
6O1
"
;
\
"
!
8
Rh
M
b
M
#
c
_
g
8
8
V
kz
-
e
*
|
H
G
2Z
>
0
n
o
'
lr
]
y
7BZ
'
-
G
M
_
X
d
z
E
Q
D
V
|
0
V
h
c
CD
>
hg
j
mB
o
>
?
iI
p
0
)
D
1
(
I
(
J
l
VJs
jRR
O
f
~
b
]
Y
cJ9
i2
#
*
K
{
U
<
Y7hSn
J
/
l
=
U
U
KL
s
~
P
%
-
k
=
=
B
+
X
L0D0u
)
5
nH
:
6
y
R
:
N
i
1
.
M
s
6
&
}
r
2
.
/
HF
.
n
K
N8
D
r
s
-
m
[
R
w
8
(
.
*
l
h
G
"
v
W
c
%
n
f
W
3
YU
C
Y
=
-
k
\
h
f
s
lfw
3
z
cP9RANd
?
TI
{
&
(
Z
_
#
*
)
<
R
>
z
-
W
+
p
X
w
)
S16K
I
9l
[
2
B
)
~
Si
*
T
\
Vr
<
B
u
!
i
*
P
G
zq
|
'
D
[
D
k1
k
.
\
R
v
!
.
Og
'
{
r
K
-
N
[
>
U
(
-
hr
x
=
c
H
.
7
j
)
j
:
D
*
I
#
]
_
%
34
f9
mT
.
a
yxp
_
z
x
V
w
.
ny
XR
p
d
KE3
!
h
i
H
I
h
#
^
Aw
f
1
p
w
.
D
5
z
*
Ys
s
Mm
r
F
9A
!
N
|
X
q
=
gC
gx_
#
c
>
b
/
=
0f
{
l
:
%
o
z
n
?
N
{
"
=
/
x
{
Yf
w
X
qm
JVhk
0
x
l
NW
GRc
h
u
[
'
VgR_n
.
uD
{
DH
n
sW
=
C_7
*
H
f
F
Jc
i
49L
/
UO0V
c
<
O
)
d
qt
m
>
6
J
<
~
G
e
DUp
d
h
~
"
u
x
X
U
Mj
2
]
x
\
f
E
:
'
0
L
Kf
B
wke
l
5oG
r
)
b
7Z
uq
T
}
;
2
i
r
#
<
IO
a3s
u
N
?
XH
l
e
S
9
=
Rt
O7
p0
'
f
^
k
}
#
O
K
s
6
b
=
<
K
*
'
<
WT
Y
CPU
<
_
-
sw
d
X
_
cc
1
9c
L
;
'
j
l
n
t
n
K
v
Z
/
<
j
{
Q
3
Sy4
m
H
X
e
*
m
j
R
=
n
i
0
ak
g
]
+
+
J
|
:
UP
T
X
H85
6
(
Z
7k
|
9
Y
^
*
U
'
:
<
6
\
(
\
Y
x
_
u
(
L
wS
Gg
3
L
Hk
x
n
J
V
FIe
)
m
f
q
E
t
f
R
)
B
GxT
WHDj1
A
w
y
A
a
F
^
^
UW
n
{
8
_
C
D
%
o
d
2
D
e
6
U
&
Y
V
4
[
9
l
"
%
YK
5
+
t
<
a
9F
b
S
:
z
%
#
|
H
;
}
G
:
zx
9
f4y
E
ezA
3
u
{
fh
[
^
F
=
g
z
h
\
%
CG
G
(
z
5
0
q
U
)
J
>
x
>
?
9
[
.
?
<
i1K
eUJ
!
:
)
XX
"
'
(
!
Y
)
b
}
QC
"
6
%
1
d
x
F
-
"
>
"
H
b4Ia
b
E
?
a
Q
Z
V
m
\
x
}
M
B
1
>
e
?
0
O
1
Bf
VR
O_
C
D
|
)
U
&
V7
}
B0wr
~
}
b
+
Z
+
c
:
&
N
C
w
W
|
U
V
N
b
6
*
\
.
m
H
r
S
1H
8
!
_
m
!
L
>
(
P
5
e
^
Y
J
y
d
x8i
{
mg
W
*
'
5
8
i
.
%
l
B
F
.
zF
6
V
JT
0
]
C
y
9
UX
G
#
[
]
J
]
"
X
zd9
Q
B
N
D
"
oHl
b
'
bw
/
i
]
;
y
%
+
Z
7
S
W
Y
h
:
Jz
q
FR
&
9
i
r
1
D
=
I
n
Qs
O
z
&
c
K
|
s
Z8
5x
N
\
;
K
I
sd
:
i
fX
+
~
%
hT
s
a0
G
=
a
]
(
r
D7tT
Y
aI
+
m
~
B
#
-
r
[
G
c
I
|
[
3
#
!
e_
}
[
PZ
A
XA
B
B
Dfp9
:
qVlM4
#
x
&
~
<
H
Y
S
k
I
au
w
/
I
.
9
V
&
j
<
v
+
O
X
S
"
s
n
o
Y
p
H
f
[
o2
_
\
+
b
Q
"
Y
~
I
1
D0B
;
~
^
i0
;
+
n
\
R
\
[
1
-
6
N
;
T
dH
+
[
}
c
1K
<
n
~
Y
tz
4
y
+
zt
G
.
uA1
U
L
W
h
=
c
t
nKf
u
D
!
1
+
V
"
O
;
Q
o
h
F
:
Z
2
6
e
a
Q4
)
V
>
6
GZ
;
D
r9
%
c
t
0
P
%
bL
\
&
}
Q
S
Q
s
Z
d
z
X
POz
1
1
U
"
R
%
/
<
i
(
7
Z
Ss
yT
3
o
V
9
X
u
y5t
G
}
y
X
x
u
hG
A
N4U
.
3m
C
;
:
e
_u
=
6
a
5
PL
-
5
jD
p
L
&
|
K
JZ
2wgMR
^
Z
0
V
R
O
>
=
/
{
N
X
-
W
"
0
=
Bz
ps
\
U
%
R
~
"
Nu
(
:
n
I
X
W
\
o
!
T
/
[
-
)
S
~
6
}
4
D
1
|
/
)
P
+
x
tnF2
/
a
i
rbZH
W
a
i
R
-
1W
KXf
V
|
nI
3
M
k
>
^
L
(
7W
)
h
f
i5
'
W
3
X
rz
eB
Tp
D
aD
F_
s
3
Y
z
n
9vO
{
MoCY
)
6
=
_G
k
B
W
K
h
t
&
W
!
f
)
GHR
B
S
3zi
[
L
4
y
B
m
p
uC
2KbE
y
b
<
U
<
S
4
d9
c
9
3j
;
Jk
V
S
.
(
n
2
o
F
B
*
_
s
*
lX
"
0w
-
o
#
?
a
1
\
8
vp
|
f
+
0
CIB
p
v
YPqW
)
p
er
(
?
q
9F
n
J
]
)
[
A3b
6K
"
[
wB
4
sh
=
~
5
z
p
q
D
eQ
Qr
0
R
\
B
YGI9
"
n
'
aQ
;
6
X
OZ
}
.
Wv
)
\
S
s
a
_
V
(
xB
^
TN
>
]
z
N
|
^
{
R
n
Kq
/
/
0
?
o
+
h
f
av
!
'
r
T1
}
}
%
(
Z
B
+
7G
C
V
F
C
2
~
*
l
t
"
a
2
6G
R
6
p3_Jz
ugYHz
c8
Z
|
V
b
(
B
)
-
g
N
Z
"
c
i
(
WB
C
K
U
.
5
K
[
5
l
k
J
]
h
~
5m
!
{
j
B9
=
h
J
D
'
(
.
Sa
a
M
T
i
*
F
wdh
X
B
h
X
D
:
9
M
K
t
r
c
vwJH
oz
"
I
r
H
|
-
a
{
~
]
e
=
/
|
!
m
.
G7
(
?
KjH
~
c
H
&
Ji
]
CYB
_
#
v
o
GT
^
u
.
t
}
.
A
#
2
S
p
]
0
J
j
O
/
BK
{
Q
8
_
-
>
Sf
4X
:
-
y
V
s
mw
.
kk
=
R
[
:
[
fD
0
+
Sy
^
a
i
8
W4M
&
2
[
S
+
*
*
[
]
{
c
<
g
l
\
pW
w
*
5
.
2
eA
e
>
*
&
2
h
u
\
b
:
Y
T
E
g
n
e
[
0
:
A
r
M
0
G
~
6
1
T
3
1I
[
(
*
:
k
7
L
"
&
:
d
)
^
.
[
2w
u
~
h
-
i
M
t
G
XtI
/
q
Q
s
I
}
v
h
_
&
L
k
!
a
t
d
K
Y
w
?
#
.
z
D
&
(
w
[
#
u
B
B
kC
1
Y
~
x6
K
9
n
Ut4
]
*
}
U
n2
i
o
j
9
?
?
<
Htz
8
z
"
G
/
C
~
6
&
R
q
F
H
z
%
hp
q
PwQ
"
"
wv
:
Y
Qu
}
s
H
1I
"
Y
{
~
h3
e
S
[
E
P
-
&
&
3
>
e
0
%
G
%
2
+
7
Il
eApm
h
Q
%
b
=
N
K
Ac
(
m
>
=
-
jGR
q
)
KG
5
[
)
[
<
Z1
.
u
\
7
d
=
Bz
X
|
N
|
Le
&
l
!
Ol
5
J
I
f
0
a
A
H
M
.
=
q
/
J
g
*
Rzun
9
!
2Pp
=
E
3
O
F
+
g
2
z
"
.
.
c_
*
b
#
9
}
U
u
n
u
~
B
%
^
T
+
Qb
e7
+
BJ
%
+
4SW
GA
G
m
*
o
'
o
B
hP
I
k
*
Vjs
/
o
#
1
q
z
X
"
6
t
{
0
c
m
Nz
N
V
i
S
I
U
=
G2V
6
e
U
(
e
"
4rW
E
8F
C
>
H
%
H
0
#
h
F
A
6
V
rq
?
T
xk8X
>
z
5
"
Kg
h
E
.
6
^
%
e
0
cy
9
u
q
7
|
N
Q2V
[
M
W
B
u
<
FJ
c
kx
q
%
pL
u
_
^
a
C
W
\
a
%
V
9
R
1
#
bfC
S
)
9
*
i
/
+
/
Y
~
D
D
-
s
)
n
jf
;
J
GM
)
l
>
aV
#
q
r
]
a
m
9
G
/
.
;
R
?
k
F
?
O
J
tt
m
l
{
b
A
0u
h
~
]
T
}
\
2
TsU
Q
[
n
c
f
#
^
t
bu
i
[
b13
G0
O
O
Hi
ix
]
dT
d
R
d
T
<
r
c
y
}
;
y
S
eD
q
S
\
\
f
b
d
Uk
:
!
V
O
}
cR
&
5u
j
Z
-
=
c
)
Ep
;
c
\
=
O
D5
Xs
j
\
i
Y
O
/
yY
|
h5o
&
2
l
W
%
P
+
B
"
|
B
C
jI
&
S
!
*
r
*
~
XW
k
n
;
i
:
0
*
!
lY
i
9
\
Z
]
3
o
{
u
2
9l
4
H
5
P
p
2w
^
3t
MaH
]
]
X
?
O
#
~
0D
;
u
\
*
"
|
7
[
"
h
>
c
j
TS
^
{
8
(
ME
HyB
{
(
F
4
sY
;
e
_MZ
yHl
?
?
:
q
<
o
_
>
?
[
P
x
o
j
x
D4
}
~
L
q
07
}
?
S
/
Kv
m
h
lE
c
l
V01
C
_
{
zMc
;
:
&
;
J
!
n
;
y
J
o
yrx
-
x
a
R
R
]
118
^
x
XHav5
6
[
69
]
y3pV
8
"
^
<
A
>
4
t
y
~
h
l2m
[
s
Y
U
#
:
=
b
%
3Vw
piS
7
#
%
Z
q
g
.
z
U
]
;
5
V
*
#
Qz
;
e
7
%
R
jhN1
dj
u
*
9
>
|
B
)
D
i
&
Na
{
u
a
?
z
x
(
d
^
?
^
-
D
4X
K
#
7
B
2
KY
I
}
)
v
3
L
iQ
}
/
PH
+
&
T
K
*
<
3
=
ED
D
1
?
A
}
?
H
.
P
Mx
v
W
7
)
.
X
w
L
M
<
&
~
F
:
{
"
L
lu
x
x
#
k
XE
B
[
z
t
O
"
b
[
u
or
^
Z
{
1
J
x
Cl
K
G
E
f
Ss
&
4
z
i
l
J
j
)
o
4
84gT
>
&
Y
0
g
t
D
>
=
L
NA
Jn
cq
A
&
0QgRK
xf
+
?
54n
j
^
15
'
SV
:
#
H
Q
uP
g
e
qRp
A
OQE
r
v
;
b
MN
\
|
x
)
'
8
-
T
Y
4
S
!
g
?
L
cU
l1
;
fH5
'
C
]
(
c
F
F
o
m
l1
.
C
=
O
A
f
A
6
Q
}
#
oI
[
GX
'
l
;
f
|
~
f
%
(
;
{
-
xC
d
U
X
fvc
{
1
U
{
#
V
;
e
>
Z
;
?
H
rqc6z
:
_
wQ
j
n
n
[
'
%
W
!
U
d
p
f
a
s
+
V
Ga
_
:
%
9O
G
c
4
cY
g
{
+
-
yB
K
4t
>
u
%
E
u
m
?
o_
B
w
JR
q
.
w
W
6
uz
z
ZOz
"
\
&
o
>
e
G
J
o
*
m
&
:
MUb
I
e
z
\
~
J
[
7
{
:
S
S
w
)
=
)
e
f
!
T
?
V
.
~
)
=
D
6
5U
~
D
\
^
r
)
\
&
/
A
b
X
a
\
z
6oNH
b
+
W
C
}
*
d
l
l
r
"
\
Q
eAb
D
y
A
"
q6
oz
%
A
G
QT
jv
L
-
rn
<
i
Kf
V
a
K
}
e
k
k
x2
y
&
0
BJs
U
a
#
t
p
(
2qL
6
j
&
6
f
-
V
2
'
t
2
*
v
]
B
v
we
w
'
j
p8t
%
9
;
j
Z5
S5
b
5
q
8f
4
V
y
9N
rIsK
~
g
k
V
<
AH
CrZ
#
*
J
0H
m
(
#
-
h
N
-
M
^
w
p
DO
n
K
Di
<
D
g
0
<
QS
=
\
T
0
VTT
>
rk
|
op
M
~
IW
9
d
1
.
|
H
T
-
-
;
Ec
m
:
9
;
s
1U
mu
!
b
^
A
u
"
G
g
b
{
R
KTLvT
RA
JY
e
<
q
;
!
h
~
o
c
=
_
Z
Ggn
3
.
M
1WC
]
f
*
P
b
"
Esf
&
}
+
q
/
D0
re
(
i
M
3
7
W
*
8g
1t
4a
I
i9
<
D
W
{
g
=
)
b
!
]
4
W
/
Eqq
<
>
2
I
*
47
hUR
/
L
.
pqq
)
I
0
B
n
]
h
v3
;
c
-
}
Cy3
:
5
K
W
}
A
!
G
CND
D
.
u
?
N
E
JV
Rv
Vjx
f
<
t
^
~
0
\
l
haJ
Ht
>
n
>
4x
q
0
I
P
9
w
y
OsX
\
-
g
x3
%
o
j1
G
-
6
c
<
J
#
m
&
5
G
wl
^
}
Ad
'
j
!
n
[
?
g
j
=
~
Bu
*
<
2A
GZg0
e
cE
hS
l
%
O
d
[
WT
fM
;
|
l2
r
Y
*
L6
v
'
iB
U
a
O
+
4
:
f
I
!
5
qUb
&
Q
:
y
R
]
N
S
S
V
v
}
Cw
f
+
E
r
*
Sl
6
O
2
~
K
'
Z
H
J
b
2
}
v
&
_
K
I
.
l
~
j
qBE
&
Ly
7
o
=
"
4
J
vM
8
y
2
;
D
t
/
;
p
(
z
!
V
H
ew
m
?
s
_J
>
\
]
!
G9
L8a
/
{
o
ctURr
/
2y
di
b
~
I
15t
d
{
G
H
;
A
Kz
!
hj
h
:
_
5
~
5
{
S
XS
>
1
(
[
cw
Q
=
y
<
d
T
t
#
u
#
|
X
t
m
"
O
rG
R
/
O
&
J
(
6HI
)
F
~
z
+
Un
fW
eT
8
6
.
WTV
{
H
q
f0
5y
Q
Pl1g
'
J
/
v
vl7
z
c
C
Wqmm
W
q
H
P
}
I
8
[
n
}
M
0
+
'
j
2O
5
&
1
u
.
8a
gM
u
g
/
0
I
YMB
|
3
\
6
8
:
/
n
<
)
&
>
_k
_
]
W
kjh
F
1
F
f
dz
}
'
d
+
Q
A
Sc
}
<
:
2
LF
:
7X
L
Z
b
~
r
h
l
.
ysZ
\
j
2
!
gqC
?
~
F
l
(
J
>
C
&
*
5h
M
S5
vZ
S
-
^
j
=
m
y
wz5
)
Y
-
|
g
^
m
z
E
dH4
j
(
}
k
Y
a
TxD
:
;
1
E
-
F
V
>
a
|
<
:
6
I
q
7
M
#
x
7
IEY
G
>
1F
v
/
}
%
[
=
+
}
.
D
5
h
(
(
d
"
zb
l
1
7
US
pr
O
:
x
}
Z
Z
p
}
P
Yh
N
Y
b
*
(
{
I
)
a
#
7
E
S
%
V
p
&
O
>
g
i
[
v
h
Eue
#
g
!
}
W
k
s
5
|
{
*
a
{
?
M
>
%
k
7
kH
=
'
A
g
>
C
FE
d
M
L
2
g
d
&
VH
D
Q
(
8
v
ET
A
(
*
x
}
s
!
r
i1
:
5c
g
%
:
o
-
D
m
%
X
4
k
#
a
<
w
s
MJ
>
=
1
&
kGK
kcez
S
{
[
j
k
q
6uv2T
\
giP
\
g
Q
B
E
SR
.
Ti
1
b
^
<
V
4
|
\
+
.
o
H
T
M
\
x6
y
o
U
ky
E
Ec
&
h
"
A
j9
&
k
!
:
Sy
!
^
v
x
P
O
5n
I
#
#
\
E
]
=
4
^
T
%
h
*
P
N
!
|
|
g
(
h
O
d
-
*
X
>
a
4O
\
&
Q
hsc
f
0o
s
I
6
|
u
Y
!
#
{
Di
!
F
l
-
x
9s
i
:
F
(
iBAF
w
w
2m
"
{
o
3
ei
&
|
l
k
-
T
t
q
o
;
EB
_
%
E
"
y
r
.
7
7
lg
P
*
B
*
G
m
\
Y
t
zm
z
Y
}
Zh
+
<
f
h
!
uv
-
NR0
#
y
3
T
T
"
h
u
>
=
)
Y8
f
&
w
^
Y
x
9
u
j
dU
g
W
^
4
.
Jm
2
N7
g
me
z
j
1
<
Z
ke
FZ
b6
v6
)
nlD
x
t
r
^
.
F
*
hg
JRXc
C
;
}
8
jP
>
k
s
NyA
oLMqm
%
P595
H
"
\
YgM
3
!
"
c
c
U
|
j
1
T
D
U
lk
)
}
"
}
X
[
Tj
GH
|
Z
1Maq
{
C
B
<
<
G
x
Q
\
n
4
{
W
*
%
O
8
?
0
pJ
\
X
.
8
dE
L
W
wU
gu
;
1
x
|
U
'
7
SP
?
-
<
I
<
(
[
M
Ke
k
!
'
B
fuP
2
m
#
G1
b
^
^
P
\
I56
s
*
4
2
L
b
g
.
x
;
&
_
^
l
"
O
?
31c
c
dQ
om
y
8
9P
\
Y
SC
8
.
KD
=
L
+
|
5
+
)
f
|
-
^
X
c
T
!
g
)
9
A
8
?
p
"
XE
9
(
]
oL
Mc
R
U
r
pNv
N
l
R
Y
6
0
4
J
^
Z
<
-
GL
M
}
j2
#
Mgy
7
d
/
(
j
T
[
V
-
W
*
e3
f
=
-
j
(
F
D
LMh
C
9
_Xoi
y
_
:
O
oF
<
FK
)
:
M
n
ba
<
J
L
m
^
Y
.
m
Q
hya
G
Z
N
.
/
x
eD
K
k
"
xo
a
:
z
2
0
oGa
SA
g
v
&
F
!
S
]
'
D
F
0
_M
Zqs
U
B
(
{
>
T
=
R
-
\
{
\
9z
)
5
!
\
Y
ut
y
M
(
c
"
:
TH
VA
n
+
4
l
8
kF
'
]
zRe
f4
\
>
z0
P
tg
<
f
]
;
i
1
^
4
H
o
?
k
g
/
n
;
5
<
8
lu
G
;
e
161kn
M
Z
.
{
j
i
A9
'
4O
<
F
M
&
(
V
.
Y
O
k
;
{
X
^
Y
[
'
+
a
s
2Z
l
4
4
L
{
*
;
z
]
pQ
/
d
l
v
C
t
[
H
h
i
*
W
a
