ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
g
R
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
pixi
av1C
colrnclx
ispe
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
f
mdat
b
=
}
v
2
)
PKp
Vw
U
R
]
f
01
-
#
<
s
X
>
fi
2
+
am
.
:
*
x
o
"
#
g
d
/
|
?
)
f
Z
r
^
2
"
so
?
3J_
w
X2
/
}
k
6
vOwg
G
s
J
O
;
?
f
N1K
b
fT
I
z
.
vQ
.
"
d
H
-
b
~
{
>
SY8
/
a
c
|
_
(
-
uf
d
y
s
3
{
Yro
>
*
M
>
n
-
j1
U
\
&
2
Jf
I
_
M
s
n
)
yT
-
6
u
>
~
u
{
e
kC
9Wk
(
~
XC
9
[
3
l
n
L
]
?
Z
/
t
]
9
5
~
z
D
L
-
|
1
Y
\
#
>
{
=
<
[
!
]
R
e8u
9
Yom
w
*
Y
J
Vj
!
|
#
g
:
k
s0
)
Y
*
x
*
>
V
FX
3
X
}
<
/
d
"
:
{
f
VJ
r
]
]
h
Mnr
I
{
:
pHa
/
}
;
6
=
\
"
3
_B
K
WZ
2
I
|
*
T
w
P
cZq
T
u
q
r
!
[
s
b
U
~
d
h
3
}
iB
j
nx
C
{
Z
?
rb
qK0
0
%
F
|
2
v
d
.
~
\
^
h
sH
v
wV
[
l6
9
:
J
3
<
CU
s9
mP
c
O
>
J
&
Y
"
E
MX
P
(
]
t
~
<
2
eH
7T
L
R
v
i
g
+
0
H
_
<
u
H
o
X
P
!
n
&
i
#
yE
vi5
~
w
M
{
^
"
L
9
j
:
H
:
_
;
v
h
3
c
VP
;
Q
z
:
&
/
JW
U
h
.
C
'
f4k
g5
+
f
S
b
T
[
<
L
h
.
#
|
D
|
G
A
M
.
]
97
f
w
<
y
:
TW
e
)
]
Wi
+
6
z
xv
M
=
B
6
Q
Fn
]
U
M
a
nB
z
08
U
W
jP
g
O
)
#
x
48v
[
AE
K
b
_
c8l
)
s
S
5
~
^
Mb
x
-
_
9T
<
a
S_
;
D
[
C
#
P
"
kH
"
a
Q
E
{
Mt
0
E
.
'
<
{
t
E
)
&
H
ud
&
|
W
!
-
1g
;
^
/
+
z
O
G
46ma
N
M
=
+
a
}
2
rJ
v
S
#
s
t
1
N
>
0
z
B
u
P
TO
f
x
(
W
:
ju
?
!
x
:
7
&
4J
B
O
3
+
4
VF
~
lvN
<
k
[
5
94FQz
^
\
t
~
MSq
6
)
O
x
m
+
b
j
v
=
G
>
?
)
vd
(
5
V
"
=
Q
.
5B
)
7
Y
K
j
b
3
c
#
^
E
&
wJbQ
s
30V
I
%
%
-
T
?
.
"
2z
}
9
Z
;
0
T
?
HtP
&
%
z
"
^
6c
w
SI
r
L
gz
=
f
(
6E
<
+
h
]
sp3
*
J
G
c
|
w
*
v
|
E
!
4
+
<
;
"
!
o
<
<
X
cZ
m
J
J7T0b
x
r
t
x
|
R
l
R
YPcz4
WNo
J
q
7V
g
VRy
i
)
f
-
/
Y
I
7YvC
6
&
r
9P
jH
O
QQ
z
W
y
a
o
^
R
P
;
h
1
&
K
i
m
)
?
'
q
jx
+
:
[
1
H
v_8
#
p
E
]
!
a
>
!
5
s
'
E
K
uOI
p
7
7x
E
I
i
]
r
k
&
\
"
\
\
v
?
o
UrT
u
{
H
i
L5
O
~
6
*
Z
Tn
{
'
#
N
4
J
(
S_
P
)
M
qn
"
j
hP
h
B
iG
6
U
*
u
'
S
L
:
}
g
)
?
2UXJ
=
6h
[
KN
>
bF
~
M
&
f
t
&
G
^
v
q
-
!
V
r
c
*
/
YPF
G
-
M
[
v
2e5
z_
p
g
v
]
I
<
W
u
aa
8
g
7
6
&
7J
_
9P
?
:
(
do
Jo
Z
(
hX
'
G
i
\
LA
_1
C
D
~
kE
'
EQh
&
<
/
u
So
l
v
}
L
;
X
Xs
KK2
i
D
<
l
A
K
N
)
!
5
o
Q
"
BE
N
Q
}
Y
;
*
6
T
0
)
T
T
ua
]
V
(
h
"
VyZQ
=
9Ep
v
5wK
/
pX
K
)
IP
v
+
Y
-
e
s
#
5
)
"
4v
<
^
O
>
q
'
~
q
B
l
DD
g
*
q
t
]
7Yh
S
zP
K
-
-
S
#
s
i
Q
D
e
[
=
G
>
T
2
Q
GB
=
#
M
I
}
-
Z
g
{
9
a
U
n
M
rfHL
o
#
v63
c8
D
1A
&
\
j
\
I
M
[
E
V7Ne
t
2
4
\
7
&
*
P
N7
qyDE
zu
:
W
X
H
F
^
5
s
D
|
T
%
F
.
'
5S
-
u
]
.
#
I
]
#
0
%
X
|
}
f
G
WL3
:
e
BJG
-
_
>
Qf
^
Qp
[
d
q
^
m
U
u
z
w
;
I
|
'
zs
y
N
M
e
w
o
[
D
&
6
*
}
x5
4fY
zwTgK
K
7
|
5
a
;
d
f
sE
]
G
0yPKMU
6v
~
>
e
r
[
/
0
C
k
d
e
J
0h
^
"
|
q
Rh
5p
7
#
?
~
cK
y
9
T
T
Z
[
M2
-
^
K
R
R
Z
&
.
D
/
=
e
[
Z
|
y
+
?
B6x
F
*
l
j
lH
&
r
(
"
Wk
d
EE
zNN
N
DR
WF
F
g
q
x
F1
V
:
J
m
i
f
1
%
/
k5iR
b
cB
%
T
-
x
i
B
J
R
]
6
_
G
H
vQ
-
2U
+
}
T6
Gk
V
{
|
u
ot
F
V
>
e
>
b
X
[
!
|
<
Un
%
b
Y
x
7
^
N5VY
Sl
}
5
Q
4X
O
_
W
!
w
{
\
ix
[
#
7
:
]
%
'
!
'
=
>
[
t
"
M
v
A
w
W
z
)
y
F
!
avc
A
dv
o
3858
m
3
<
"
YA
=
c
=
~
r
7
l
.
U
j
~
~
:
:
4
v
o
p
p
q
LmLT
RPb
]
V
A
rLH
=
9
w
*
6
h
4
^
s
m
;
Ks
N
B
7
F
z
COv
nQ
S
3
m
5
"
O
Jy
1
;
&
y
u
e
l
_
[
K
/
!
y5
)
R
w
LC8
x
vB
xQ
a
T
.
R
]
Ix
^
\
S
{
oW
z
gI
"
&
u
YK
&
i
=
~
{
yf
(
N
*
8
{
b
)
m
Q
k
(
"
{
jg
jzB
H
Fa
l
b
X
Y4
X
m
5b
e
qH_
sS9E
BK
)
;
B
QpZ
HY
4
*
{
a
|
-
u
?
vJ
?
|
jB
6
[
h
0p
9
eN
+
k
x1
f
!
U
WR
]
%
U
y
\
f
V
Z
3
|
h
*
7
g
C
/
0
g
2
SL
j
d
[
s
{
.
B
d
<
hs
;
V
/
UAn
q
B
DWL
ab
v
#
y
p
J
/
<
V
^
P
T
\
Z
l
]
%
3T
G
|
6
:
{
}
]
Z
R
?
U
e
R
(
v
^
W
X
7P
M
D
;
o
E
_
U
#
*
~
N
}
Q
{
&
-
C
m
E
%
;
E
~
J
\
q
'
q
az
:
S
cAH
HK
lCL
|
Q
u
h
WMg
Qp
U
t
f
%
R
e5
P
#
EZ
Jn
r
]
}
a
A
P
pT
)
/
3
?
b
z
A
b
=
}
v
4
2
E
Q0A
]
p
\
V
6
1
^
w
p
!
P
_y
*
-
u
/
F
c
)
9
5X
*
u
N
A
S
U
z
[
4T
N
x
z
]
T
:
iQ
*
:
[
'
c
11K
&
(
{
O
?
%
Z
<
mB
-
g
F
m
~
k
}
x3
=
Z
8
K
|
#
A
I
oh
.
.
9DM
o
|
j
*
Xq
:
i
Z
s
?
'
(
;
b3
B
|
v
k
0
&
QM
x
yx1D
D
1
A_y
/
/
!
%
]
7
X
iE
px
rp
d
Q
w
JenM
s
%
z
9
/
TY
*
T
bo
[
yg
UZ
K
)
]
E
lT
>
rx
y
\
:
;
x
o
dj5
]
G
M
q
?
e0s
zK
-
&
-
(
c6
u
PAM
"
"
5z
z
z
(
~
mW
wGe
p
&
r
A
Q
[
%
y
K
S
E
W
M
y
m
7
ar
{
A
H
'
Z
[
;
4
y
>
9
RB
X
&
d
;
P
I
l
8
Qd
{
"
H
6
(
)
m
~
#
e
y
|
Ya
d
%
q
C
O
ws
/
.
e
g
~
{
dK
Bo
o
u
z
s
i
k
)
_h
77
o
-
]
V
)
KO
a
9
U
>
a
=
i
N5D
{
i
#
~
4
CG
Mg
>
^
+
4
>
E
*
"
7V
L
)
O
R
[
6
J
b
8
Z
!
-
m
<
N
VET
b
WP
\
K
9U
"
a
8
-
Ty
G
Pv
C
}
e
N
S
-
+
\
H
(
Yi
KEo
{
[
v
0
6
M
Q
=
N
lp6
E
>
f
Y
zs
K
T
^
<
>
K
h
eG
H
*
!
X
V
pF
:
;
.
m
Q
W
(
w
c
X
tK
K
3
)
j
#
6
5Z
U
ML
6
]
UP
1
o
w
K
f
!
q
N
>
/
}
]
f
"
t
P
j
O
W
Hh
m
{
j
}
y
>
l
n
Z
\
>
n
+
H
8
ag
<
o
2Z
(
-
V
{
#
s
R
F
u
'
Db2
Jf
)
4
d
\
1
qb
CM
b
C
P
=
>
)
j
u
[
1
#
g
+
*
q
J
V
W0
>
T
=
r
s
xW
*
z
HM
k
xM
>
[
/
0
W
m
/
3
O
5
T
S
k
~
z
m
%
2
!
-
>
*
G
o
q_
q
ai
]
g7
T
-
K
>
%
k
S
0
b
Lp
;
8
c
f
z
P
_
s
C
|
r
Z
#
/
*
9
m
V
4
_
nRls
(
}
?
(
\
0
[
{
b
dJ
Ta
[
>
^
N
\
K
}
N
[
Q
+
o
~
Y
{
t
*
KG
!
o
q
'
Et
&
.
bka
r4
q
A
N
WH
?
z
z
LB
q
g
p
U
a
'
N4
TL
v3
}
4
~
&
q
:
UaBe
S
ruIG
C
jCI
2
R
&
^
y
f
A
R
VK
>
1
F9
2n
W
;
I
M
8T
K
~
x
j
}
*
d
M
W3
7
b
3
I
N
afn
N
-
H
?
}
5wg
c
M
\
Td
p
]
"
B
5
u2
|
e
|
"
9
i
~
A
M
;
iS
U_
r
m
e3
]
PDHH
[
O3J
p
%
X
;
T
0
>
T
*
N
-
i
v
rhX
&
4yCG3
?
U
0
"
.
D
3
R
^
O
6
!
aP
uo
"
JQL
=
?
o
{
)
;
U
R
0
^
b
K
0
CJ
s
*
6
+
E
q
K
Sb
/
)
tG
\
L
c
O
*
1
>
N
&
%
AkmHsV
*
Cb
<
!
*
k
j
}
w
E
Q
;
5
!
{
"
"
>
&
~
1ZFT
X
)
}
%
9
aN
:
]
&
|
-
S
*
v
(
'
Q
.
t
W
:
Gq
B
E
y
Oi
%
oBx
%
z
\
!
\
0B
5F
:
c
a
WA
i
E
~
"
!
R
W
4
}
i
(
_
a
ss
)
h
]
v
v
eD
L
*
O
J
I
cw
!
K
R
d
l
;
~
+
;
mY
BQA
U
Pva
6
#
+
q
u
.
2H7J
h
=
y
K
Lw
s
8O
d
h
y
/
yV
-
Q
;
Eo
-
t
(
l
lI
;
O
d
uP
4B1
+
k
X
q
q
6o
/
G
.
B
hA
eY
q
<
m
\
h
/
:
^
a
'
p
|
>
C
p
G7
O
{
Y
jg
|
jMt
Vk
'
s
/
F
:
s4
+
I
\
"
h
q
<
[
w
\
O
=
g
GN
M
_2
e
>
O
n
"
>
x
-
|
+
n
a
<
W6
?
/
*
H
i
!
p
k
l
4
&
gs
<
O
lI
tcF4
O
=
V
n
T
L
P
>
j
P
[
W
8
S
b
~
IB
-
.
{
tT
R
DV
Lsn
|
Cbfy
e
f
3
AR
T
<
z
B
/
u
%
?
ZF
n
5Z
]
|
P
2
%
A
5
J
W
*
te
R
n
9
Y
%
%
R
Vm
B
+
!
Ke
0
e
^
k
36Cy
r
<
KCR
U
(
o
X
y
w
%
C
2
<
r
)
Q
+
0
w
Ze
c
h
.
d
?
#
"
J
^
{
3
sRlXp
Z
-
8
I
[
Rk
}
5l
S
%
Gu
d
A
[
dV
/
]
;
K
3
z
B
UJ
[
q
]
;
5S
]
_
1D
+
Q
{
\
\
Z
^
2
y
-
J
g
T
!
.
!
p
Z
*
X
_
+
+
/
<
%
M
[
hO
F
H
Y
Q1l
<
;
d
CXX
=
hE
e
[
=
;
!
pa
V
=
_
_y
B
P
P
S
8
T
j
(
P
E
W
B
a
!
Wf0
R
~
hT
k
o
~
5y
"
)
=
-
p
Xk
7
.
u
n
u
[
{
=
j
x
G
<
Z
t
TxZ
k
:
b
=
+
i
0
79
u
R9
a
2
R
R
u
H
D
E
[
E
N
R
5
KZ
S
Uh
!
6
u
Dy
C9A
#
?
2
=
5
2Oo
S
7x
.
"
~
E
A
i
T
&
1
%
(
x
?
0
'
VsM
~
Y
CR
l
(
_
E
tr
"
*
f
P
a
+
}
0
d
?
}
M4x
G
B
E
-
zX
t
3
\
n1
R
~
9
=
Ns
'
h
M
*
K
1
L
.
r7xM
^
O
4
L
4X
{
H
!
~
b
Rx
#
Y
[
w
}
<
<
Zy
'
z
*
c
6
?
Lo
U
+
ER
0
2X
:
p
\
5
!
ktE
TJJ
[
/
^
*
7
*
m
v
:
}
=
S
%
v
n
BE
<
3
/
jia
x
txN
%
L
p
O
w
m
\
R
)
/
;
b
{
b
iL
:
g
}
P
h
H
+
y
9
[
0
s9
Z
nz
[
"
91
<
7vn3j
M
.
3I
5
*
5
y8Cg
>
vt
]
eR
y
/
T
b
s
YH
]
;
U
eM
|
g
W
/
?
+
J
S
+
s
u
:
k
R
?
f
Fz
f0L
64
Y7
[
&
Q
;
;
z
6
!
EV
}
"
g
^
i
_S
v
J
g
%
r
S
Zb
z
C
\
%
O
;
q
n4
_
"
7B
J
S
Y0
v
lBc
)
Qz
[
[
Y
Z
46
.
m
?
:
)
#
M
!
]
a
:
bl
z
b
h
a
[
1
O
U
D
~
v
^
QfR2
>
-
y
{
0Z9X
D
o
u
/
"
*
6
/
i
N8Df
:
m
w
s
}
e
GI
c
'
/
k
_
U
'
I
*
U
%
n
5
A
v
v
(
J
Q
"
q
*
tI
%
^
X
;
7
}
!
tr
}
t
(
y
t
A
>
*
!
m
F
GI78
?
_
e
{
i
1
^
H
-
6
=
y
;
%
'
*
J
i9J
=
N
7
:
H
l
-
4W
9PX
o
D
g
d
4
m
i
k
u
B
J
y
z
B
j
S
~
TF
7
J
a
U
g
|
y
}
(
3B
F
&
4
n
B
y
vS
R
*
_
1
%
u
u
>
K
-
v
I
Ha
d
_
n
9
y
&
Ed
v
PA
^
t
Z
CA
?
*
84
_
KV
>
K
m
\
g
C
[
B
L
"
_Y
mU
]
>
2
6f
Em
g
?
Y
/
s
[
"
I
-
p
Qa
\
E
^
x
{
I
}
QqK
b
5
~
w
/
R
\
7K
{
S
-
OK
y
Aj
)
ec
|
Ju
]
m
?
?
dvvG
6J
tY
]
]
S
[
^
"
y
/
13
A
Ee
:
Bk
(
&
W
H
:
"
]
x
D
z
Jm
=
l
C
o
:
i
)
(
o
j
j
mX3
x
%
)
:
E
k
_oT
p
*
g
h
h
4jO
7
;
W
6
6
x
D
b
5a
43k
-
?
3
'
gR
^
k
T3
I
ya
)
%
B
'
J
/
?
m
Z
N
\
:
+
]
8
L
F
W
i
l
~
DK
"
H
s
^
d
S
"
?
U
c
K
|
d
j
.
X
'
X
}
t
<
_
L
.
S
Z
*
D
+
~
O
Xx
l
:
}
x
_
:
+
ab
y
l
.
V0
&
eb
'
3
Z
;
^
B
l
J
A
C
D
\
?
W
OM
k
]
(
]
o3
?
B
&
Yq
<
P
&
w
|
y
sa
0
+
sNM
YH
+
H
J
*
X
F
c
)
}
3
Z
T
x
g
8w
j
4
l
&
c
2
~
KOV
/
I
_
I
v
)
8
'
1q
B
8
<
tr
oA
70
u
Wv
c
)
&
Pj
]
;
^
l
[
!
T
x
{
\
.
fq
n
H
T
P
.
!
i
h
V
V
k
*
l1V
A
qR
#
3F5
X
/
U
p
L
=
#
Z
;
'
t
!
>
~
503
*
'
z
Kk
p
'
2
f
*
K
qv
F9S
#
.
5
E
n
{
>
f
jd
>
J3
q
)
l
!
ngg3
t
p
*
1q
}
!
(
"
\
B
s
B
0q
B0eO
#
0
*
<
3
o
'
8W
2
B
M
%
F
YY
.
a
2I
Lc
iX
yr
X
7
Sa
Qc
{
U
]
#
N
)
R
t
'
#
<
b
HF
-
8TYql
y
%
j
#
>
L1
x
O
h
g
n
z
AF
V
/
U
x
b
g
%
3B
B
!
a
5
?
U
X
F
J
U
]
:
rZ
"
G
U6_
?
!
)
?
b
i
OvU
<
-
2T
K
hGq
>
P
<
ZU
f
q
)
j
t
[
G
Ofz
A
~
3
&
~
0
i
A
V
a
=
4
5
}
1
Y2vP
&
q
8
V
dMd
4
m
}
c
sR
h
I
)
1
"
<
t
s93
!
c
Ko
7
|
*
V
d
|
R
H
e
T4
v
>
D
P5
k
95
4
b
Fnz
r
.
8
~
ly
"
oA
*
Nf
#
I
K
s
OyH
#
[
Q
g
g
9
~
b
#
L
/
%
c
xe
PG
"
\
+
5X
3
_
0
ll
"
?
1f3
}
<
P
Ni
h
CX
:
j
"
_
y
<
!
i
Y
o
p
[
k
XM
8
_
7
T
k
]
ho
_1o9
m
0e
OU
(
]
o
*
4
=
"
P
>
6
N
-
D
=
9
b
V
p
%
mW
a
<
&
9
e
d
g
~
_
H
v
+
|
Pk
b
Kv
h
d
.
rc
s
O
=
{
s
aF
B
z
&
q
<
yC
!
EX
"
cA
~
1
U
#
|
v
R
9
J
p
o
V6
9
S
6
|
?
mK
'
!
gIF
7
w
E
?
]
"
}
-
?
p
[
s
J
H
bm
IB
-
0
H
5B
j
I
Z
g
X
Hp
V
j
{
g
gx
_Q
u
Fy
Fc
c
#
~
U
l6
=
e
u
w
x
<
C
q
xr
x8
n
v
^
Q
%
*
b
;
F
~
H
Zyx
(
^
o
|
&
Q
V
90
/
M
Jf
cK
4
#
Q
Q
6
y
-
&
)
%
=
'
"
\
8
:
6
i
s
&
q
_
z
y
"
/
6
F
V
*
G
[
?
o
{
#
w
6
Q
\
<
4
G
B
Wo
L
E
O
7
ZJ
s
(
K
I
A
G
[
i
u
i
UZy
V
)
e
^
J
Ib
K
'
}
0
D
-
N
5H
*
V5
?
F
xoCwj
N
m
^
x
-
L
a
e
Z
y
c
K
]
;
5tV
(
Q
&
3
E
p
B
4A
%
k
]
aQ
1
}
5
"
3
!
:
w
K
k
"
:
i
b
=
0
H
&
-
L
cF
QO
0
7z
#
4
T
SZsq
5Q
{
'
i
8E
]
"
=
L
H
O
a
WiC
8M
>
[
u
k
D
i
R
(
x
d
Y
/
Jz
P
{
/
dx
&
Ugr
A
h
K
)
zl8
-
r
&
V1
o
O
G
N6L
v
J
>
N
Fc
_c
E
&
v
<
5
c
a
&
%
7
f
&
\
g
Wu
.
J
/
a
*
|
!
2
z
l
n
9D
z
p
hm
LD
b
G
7
Y
F
^
H
#
6
"
9
^
n
>
[
{
"
.
#
!
M
V
~
AIE
;
x
U
%
06
P
S
[
Jw
Z
C
p
N
U
}
r
~
)
L
2
T
L6
K
|
!
n
/
B
7
g
<
v
|
k
d
'
)
E
O
\
6
m
#
O
}
?
(
W
t
RZ
N
5
E
rT
U
s
p
P
n
*
|
{
&
A
&
#
6
*
U
M
uJ
]
0Y
]
F
V
(
R
l
/
[
P
|
<
E
u
W
h
&
(
)
P
0
Bp
K
B
Z
u
#
#
=
w
~
V
4
*
TxzM
!
d
j
-
f
2
/
w
F
*
Q
q
3
!
7p
(
P
+
l
cKb
o
;
_
P
cm0
d
S
'
g
*
(
?
Z
%
T
"
7
*
e_
c
5
C
sa
Ua
'
|
l
]
m
a
%
^
{
>
M
.
Ceo
*
E
{
}
0c
!
a
.
o
#
-
)
0
m
T
8
#
;
/
_
b
~
B
[
8
)
^
q
'
ZTh
(
3
<
5
c
f
R
\
w
P
M
~
1
/
8
>
3E
~
RoB
-
tN
{
h
>
MN
y
>
?
_
\
v
:
J
5
Y
?
l
2t
Y
+
[
k
q
!
y
}
^
F
1
8
!
J
t
J
H
Y
"
h
V
W
U
o
Y
z
4
n3
T
;
n
|
2
8
.
R
-
HbA
dj
u
PN
y
=
-
D
S
R
:
<
5
&
8M
o
y
:
|
c
5q
)
K
7
O
gv
AZ3
5
<
=
\
D
KT
U
^
w
&
OOZ
Br
<
A
J2
!
c
^
/
T
z_
+
J
K
mE
j
?
9
\
4ps
w
PV
9
^
g
|
2
G
EQ
Y
X
0y4FV
?
}
eK
%
9
e
~
W
X
v71_
y
}
B
^
i
O
-
E
.
Lt
{
B
pd
v
:
c
}
f
J
RW
.
D
aYU
!
T
a
\
4
T
?
b
J
*
d
#
p
1
<
X
x
^
lU
>
R
hc
(
C
'
TQ
4
E
D
+
(
_g
C
(
K
"
F
<
!
L
b
+
Zy
s
.
#
7R
h
)
3
eF3
C
/
<
2
j
:
w
6
[
o
+
jD
{
Y
'
3
!
G
Q
^
u
F
r
~
T
F
1
U
0
\
8N
=
%
%
by
S
*
5
xN
Um
#
3
y
"
.
<
e
b
(
w
t
f
M
M
=
kg
/
Z
{
3
3
!
"
=
QR
A
y
*
KF
K
I
L
e
X
-
y
&
#
T
2
stqeW
p
d
<
UW
ct
W
"
G8
V
r
E
T
C
.
oB
?
p
[
.
v
&
1
s
i
0
+
HKC
_
ko5
;
Gl
=
l
b
h
&
z
8
b
D
W5
~
C
oKi
:
~
_
Z
t
-
E
of
qvS
w
A
F
.
K
1
v
H
t
(
|
h
K4C
Z
1
g
?
p
e
c
>
Y
P
J
j
_
&
E
!
q
%
4moj
\
t
U
)
>
=
I
&
y
JF
?
{
"
c
&
j
e
A
m
b
'
G
o
B
?
J
d
|
q
JE
Eg
-
4
"
f
}
;
R
yKMA_
P
%
E
^
%
L
]
]
~
:
(
.
81
o
>
#
<
NF
:
-
#
3
"
}
-
Q
q
'
5
(
L
)
u
n
#
>
bb
YN
r
^
M
E
p
j
)
[
!
[
Y
/
A
/
|
}
e
%
T
T
#
3
.
C
o
u
o
>
>
H
c
d18B
}
{
r_
x
|
i
t
(
*
c
]
{
}
9
^
4
K
6
P
-
T
E
)
Z
]
4
.
R
B
I
:
kH
>
AX
5
)
K7
(
F
{
\
y
Ii
[
:
7
_Zi
s
z
NG
M
6
/
)
YK
:
os
u
4
G
_Dw
#
L
v
hkK
W
tv
CW
t
'
pQG
?
+
_
g
K
-
#
}
T39
l
X
1
)
#
Fz
N
U
T6
o
O
*
2
Z
(
T
)
4
^
Gw
\
htk
A
]
<
:
ph
6
-
'
bDx
D
9
"
<
gd
+
#
Y
I
o
D
i
e
+
"
N
o
H
)
<
4
=
R
o
v
7
+
{
|
|
Ia
v
S
9X
<
a
6
]
]
#
?
p
]
'
5g
~
<
0
N
8v
Enn
:
%
i
z7
-
F
r
I
oM
x
Q
.
}
xI
IC
nC
:
-
Sw
aJ
&
o
l
"
*
)
h
k
]
Q
h
uD
%
^
q
S
z
D
]
GD
jc
#
<
0
F
L
'
lA
:
F9
]
Y
wW5
<
o7
3
U
f
y
<
J7
~
y
[
|
/
b
}
-
e
[
9
_
MVD
W
L
>
'
[
zc0
?
f
dW
=
Pa
_
S
;
/
t
Q
!
}
:
~
X
&
zC3
l
^
T
l
'
?
JAB
u
~
MJ
q
*
m
F
(
/
I
W
~
J
7Hw
!
2
R
#
1
Ke
\
V
]
W
8
u
<
D
q
u
t
L
+
A
L
v
U
JN
!
*
'
d
L
R
nGMr
C
#
s
2
!
#
#
K
}
n
'
Z
i
=
Va
/
vp
j0h
7
0iR
A
'
R
^
]
_
h
?
>
R
3
H
g
/
6
b
!
2
9_
>
:
z
2
Xz
%
p
Ge
Mk
L6XN
|
j
3
>
S
B
3
H
L
*
m
8bYC
:
B
P
UR
2
M
*
5rN
^
A
TZZ
C
g
~
Z
(
4Ysf
lr
#
H
!
d
*
P_
v
^
Q
?
*
N
-
m
.
!
0
=
K
O
4
A
z
=
(
4
b
k
g
\
1
f
2
p
_
{
9
>
;
dz
}
_F
e
=
|
=
1
\
!
dx
"
hn
\
f
ON
)
d
\
v
(
r
+
k
E
1
u
T
o
7GD
M
z
~
DDf
Q
U
>
w
J
]
%
%
x
9
8Z
#
NxHv
Fy7
<
Z
v
=
1
<
M
:
G
rB
=
mO
p
u
Uz
p
Z
a
s
dUr
\
9
!
/
L9q
Cl
S
E
9
IF
i
%
m
#
7a
h
'
D
U
-
S
3
yh
I
8R
6
?
0Sw
~
;
lnc
N
)
)
Y
-
k
wAFx
/
A
|
B
:
|
^
"
(
I
1
wwkx
fQ
"
-
e
J
V
l
}
g
;
_
"
t
U
#
u
Rv
z
>
{
6bl
p
&
x
=
'
\
x8Nj
}
~
9
q
q
PM
0
g
!
#
.
q
D
(
M
Y
<
Z
}
X
\
tf
\
6
e
>
-
j
r
_
U
t
i
\
-
:
1
v
n
a
r
{
?
OfP
t
+
r
!
n
!
u
:
eQL
"
n
k
X
#
z
Sv
_
0
s
(
:
a
vGw
F
6
a
d
"
<
l
m
Z
R
|
Vt0
;
*
h
j
:
F
C
'
T
WsZ
]
9
3
a
.
-
V
~
Z
W
l
^
HUfB
M
e2
]
x
l
)
q
1
-
w
I
\
&
N
d
NG
l
J
|
wd
:
G
]
_
!
{
(
^
E
X
u
F
I
:
j
|
#
5
D
g
"
~
q
[
:
>
(
vi
GSy
MK
I
c
nv
^
DN
Q
-
'
C
u
x
N
&
]
D
a
PI
q
K
wFC
V
v
~
w
:
Y
v
G
BF
f
{
)
2
ZK
"
X
c
a
7
\
K4a
<
x
s0
b
d
O
8
Y
(
[
q
uQ
'
P
0
=
?
}
I
F
.
HWq
NV
1V
+
0
eB
b
e
W
V
0p
0
~
8
5
Z
]
u
3
q
eJfq
5B
f
w
c
"
sK
km
;
q
=
e
mB
z
7
OH
&
g
y
CN
-
2
.
F3
"
W
%
e
o
4
s
!
N
z
f
-
0
ws
|
B
~
6
FV
P
"
k
K
B
s
23
E
e
~
;
u
v
n
'
r
7
e
N
o
B
zw
K
>
Z
AM
\
1G
bO
f
"
%
k
j
c
6mk
|
_
>
;
n
>
W
E
?
O
-
A
Z
v
#
U
O
q
[
S
(
U
q
7
Dm
{
rO
Y
?
(
tZ
F
J
h
(
eKZ
'
R
Q
#
5n
F
?
A
B
Z
BZl
/
G
9
j
0
.
C
Z
(
B
b
_
(
O
C
G
hd
;
r
}
*
j
I
A
0c7A
f
HW
%
gK
g
s
u
v
y
[
u
K
R
o
t
I
{
N
]
|
*
g
s
rx
yn
P
f
Y
G
o
J
l
7
Be
B
c
%
f
6nv
B
i
&
O
m
2
&
!
2
}
Hd1
jz
>
2
n
Z
4
?
LK
y
u
g
x
?
:
l
}
VC
[
JI
/
K
#
c
%
|
Kf
|
Fh
#
K
F
~
9
!
4
r1H
E
[
K
Cf
t
d
)
z
~
F
M
sr
/
=
(
&
&
DD
s
g
H
g
o
i
?
G
%
p
xP
v
x
l
Cgb
e
QYTTV
N
!
w
7
5
8T
o9sb
AQ
h
g
X
*
R
"
t
G
9i
R
#
x
m
%
qOq
>
7
&
K
%
(
u
~
%
7r
A
N
}
N
Z
A
M
S
*
76
-
5g
5
?
qw8
\
8
A
)
)
1
~
6
N
|
I
i
-
v
]
I
G
)
1i
ey
q2
E
Pd
o2
^
8
S
rr
n
J
H
}
]
8F
6
v
m
S
q
g
v
^
]
_2
.
_
P
;
\
16
"
7
;
r
I
mB
+
<
ksE
p
.
F2
[
E
+
1
#
X
S
c
p
h
V
^
i
U
67y
\
Y
~
J
O
}
Ic
|
enC
0
#
O
ag
BE
D
u
x
;
(
R
c
Em
'
wp
cK
.
H
|
B
Fi
S
]
8
K
.
cT
C
o
F
#
&
\
+
6c4
)
dGK
i
&
g
f
?
'
A
}
l
I
j
C
#
[
L
"
4
8
A
Z
W
{
2
\
e
^
=
c
;
?
"
!
9C
Br
!
Z
!
H
r
)
i
g
t
x
"
j
e
>
WI
&
(
X
s
l
=
o
}
j
H
n
&
^
uBo
Z
\
kE
J
j
[
n
+
~
ao
N
~
CQ
&
{
Z
D
x
w
[
<
l
s
K
k
|
{
F
fl
;
C
F
n
]
u
QI
%
Db
q
U
{
:
QY
{
/
6
K
_
c0
~
\
q
7
~
H
C
R5
/
J
.
d
:
P
t
im
w
\
c
T
HlO
&
-
b
\
O
:
B
d
4
td
v
.
B
X
&
#
\
Q
=
;
Q
M
r
v
&
7B
u
>
6
k2
f
e
>
9
H
*
'
>
'
N
H
*
w
{
}
Z
8
*
"
+
q
YP
;
nv
i
#
"
+
;
GU
C
-
-
=
;
[
3
A
|
Qn
T
}
u
t
S
fc
2
R
T
'
u_
dg
=
h
[
qCF
7W
7
<
Up
U
T
e
V
r
y
-
E
%
9
JO
{
=
O
a3y_x
|
OA
I
H
bVq
1F
S
J
uW
S
r
f
=
rjxu
^
y
w
ORy
7
e
k
Q
\
o
\
%
*
w
R
i
ES
+
.
3
A
3
U
)
s
%
oe_
[
ZR
u
?
I
;
9
Rz
YT
q
w
^
VF
CO
t
\
f
;
*
x
(
Q
E
|
v
G
&
;
oR
)
|
0kD
#
l
J
~
B
j
)
n2
5
qb
)
Q
9I
oJ
L
:
g
0
J
q
s
2m
*
Q
Y
>
"
>
mh
\
%
r
d
v
F
G
E
\
y
"
D
K
h
}
PH
!
+
9k
+
jx
\
?
RiT
8
'
F
M
5
ou
=
(
vy
%
#
O
3
H
-
^
&
u
/
B
7
]
k5
?
+
+
^
y
'
t
b
!
d
8
R7p
N
1
o
I8
^
b
I
T
>
w4
K
!
>
C
w
lk
*
9e
h
U
ys
)
[
I
t
Pb
0A
Z
-
34
u
n
}
<
c
l
z
a
{
j
2
E
]
SzYBh
&
V
e
)
*
S
>
>
4
odiR
1
9C
A
K
!
[
x
HKh
L
+
V
+
2
M
-
-
-
-
-
-
-
-
-
-
-
;
P
(
u
%
V
D
R
)
\
Ir
=
dD
R
I
h
I
x
*
o
G
c
T
S
vw
~
^
(
=
!
q
NL
]
\
E
k
&
R
s
i
"
5K
;
l
k61
{
f
S
!
.
Q
P
?
Dd
^
o
CM
Y
*
c
c
*
k4
'
c
y
H
2lY
a
M
]
t
'
]
Iav
;
{
.
T
]
s
-
!
z
{
\
f
2
j
?
O
OQ
Zq
VT
%
3__Q
6
1
mD
7
gjk
/
a
8q
4
1
)
0
Y
H
k
>
<
lS
]
;
k
qMn
-
C
I
J
\
9
N
-
-
I
]
>
%
3
P
H
%
4b
d
|
Y
A
:
7
2
-
f
)
=
-
]
H
>
E
[
fO
lh
B
S
3
l
RAjL
A
&
B
L
8
8
z
H
H
%
z
~
k
V
#
t
d7
*
&
3
C
?
*
u
r
\
k
'
s
z
*
#
2
6dT
|
Ay
ZN
%
5
|
"
(
!
\
3
}
f
cC
:
z
s
3
R
*
:
.
6
}
z
"
"
'
^
4
&
3
1
%
V
rhqm
F
O
c
jh
R
xiz
R
q
;
2
&
+
\
<
z
u
4
Q
8
1
8
4
CCS
[
=
.
|
9
;
d
_
?
6
ZI
*
Gd
0
C
|
d
?
.
R
1
=
TZ
]
q
_
2T
\
&
75
]
|
?
S
NP
3
Z
!
k
y
Ng
yNm
%
l
e
|
xH
n
=
2orI
b
U
F
2
>
[
%
9
n
*
(
*
-
]
.
?
i
4
p
h
T
%
k
B
"
]
6
<
Y
t
'
Id
:
0
f
^
wG
9
e
DR
Vj
J
z
qbN
g
0
E
L
P
Z
_
]
d
J
^
a
/
gK
N
u
s
r
F
-
4z
*
2
Q
H
}
x
"
Q
2
E
p
%
T
Bmz
F
m
|
x
*
G
#
&
x
Y
M
\
0
5
VI
m
p
H
Zg
sP
[
v
D
!
N
F
t
O
.
*
Q
<
*
>
z
<
3
s
h
l
b
1_P
A
j
Dr
uD
C
YXy
n
A
<
O5
'
z
MM
#
J_
>
C
=
y
/
b
7
WK
r2
2X8AA
3
#
s
}
+
m86k6
A9
x
i
t
G
+
c
}
2
_
N
#
Ry
1n
n
n
0
F
S
A
TM
N
r
T
L
6
n
+
v
*
|
E
"
?
-
)
_
^
op
Lw
7
o
|
[
(
~
Y
O
5
t
}
t
{
g
l
O
Rn
\
\
WV
?
u4l
_
j
u
U
p
<
\
IH
c
?
Q
UZ
z
c
S
;
u
E
^
h
4c
*
T
/
]
p
\
bvT0_Z
K
X
5i
/
>
N
<
a
=
G
Yq
:
.
o
u
J1
I
ZH
m
v
/
>
-
H
kp
f
=
w
-
7
)
N
d
j
Y
{
[
J
?
W
"
_
76p
(
"
(
L
Z
7G
vh
\
*
O
h4F
!
?
oni
g9
f
nP
&
;
^
Q
dK
[
w4
=
D
a
Q
cc
X0
\
fd
D
W
?
A
*
]
y
a
R
Q
%
5
f6TQ
kF
jW
v
M
\
xZ
ab
R
I
f
hi
I
ik
"
4
m
=
a
)
n
-
G
*
.
)
C
+
(
x
Ue
Vp
c
;
0
N0
n
/
ls3
p
f
K
(
[
wW0
e
S
X
<
Q
L0
*
#
f
t
/
H
w
l
:
~
f
t
!
B
O
\
.
b
e
BBZ
/
sa
x
2j
Q
5
6XJJv
;
\
#
j
^
'
7
K
&
(
d
T2
#
&
a
Y
|
_f
g
43
Id
=
5
-
H
a
}
KWn
C
r
#
d
<
I
K
_
|
%
x
e
N
G
#
n
4
o
;
0
7
N
3S
z
mW
Y
}
b
(
JL
U
[
5
2
&
R
T
_
"
&
.
J
&
\
Q
Q
;
"
&
i
fpa
>
m
[
al
=
z
>
i
8
C
;
T
?
I
t
jnP
R
>
o
O
G
M
#
a
"
<
q
I
|
Sc
S
^
dtU5
/
k
M
sN
%
/
R
<
/
U
I
zx
C
n
bl
*
l
eoj
R
7
:
W
lX
(
5
J
+
}
u
:
~
h
}
=
t
<
]
{
2
6
=
C
"
Y
!
^
F
3o
-
goq
IW
)
E
B
.
G
\
l3
%
rh
!
u
r
]
}
58d
cl
Z
d
H
&
e
J
3
'
Y
x
M
}
P
!
Q
A
%
~
c
1
k
9
}
Yy
/
~
g
/
_7
8
EB
{
u
r
j
YA
j
qgyQ
I
+
.
X
<
Z
o
H
(
_
26
X
=
H
q
97
9
p
!
=
k
}
.
q
C
YW
{
:
r
t
|
H_
mj
3
l
r
#
!
[
U
TS
<
(
O
2
W
=
O
>
|
TB
O
H
d
<
7d
7
}
}
XW
u
dW
~
|
K
C
|
~
J
D
]
G
%
5
}
EC
<
[
g
B
s
U
G
}
=
Q
k
*
G
)
q
6
#
Q
j
+
r
m
>
D
[
E
Q
:
|
y
wr
au
F
n
5
]
%
Xrnp
q
;
15
|
I
A
%
we
VC
(
B
Om
0
Z
a
>
P
u
>
+
J
.
