ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
n
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
pixi
av1C
colrnclx
ispe
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
v
}
mdat
b1
2
D
p
^
{
T
n
<
+
>
3
'
U
>
T
Bc
q
}
DVu
z
k
xP
xj
{
H
\
?
>
/
B
H
+
{
oh
a
n
S
>
A
%
i
_
M
t
y
P
0
*
n
K
M
fW
}
ue
xAOrq
X
A
1v
-
:
RSJ
|
z
&
kvI
~
<
-
4
W
bj
&
x
&
#
z
:
{
P
4
x
OrA
i
X
}
z
2
;
m
'
u
H4
|
c
[
"
k
/
.
s
*
)
\
=
l
7
%
B
"
G
B
{
846y
KB
T
O
v
d
M
"
W7Ff
3
+
a
~
g
+
o
n
/
o1
i
J
%
U
#
'
rw_G
k
"
Zn
e
IU
O
OuA
WD
e
cBF
&
?
#
"
1
]
R
m
'
q
*
V
EQ
vZ
;
\
'
Rq
K
+
N_
9Z
Nc
P
|
m
a
I
jl
!
e
]
w
(
<
n
b
X
o
<
%
6
1
P
!
Y
lS
5
]
S
N
A
n
q
S
E
]
^
r
1
p
n
&
}
_
L
'
?
&
3
~
5n
c
2
[
'
j
j
c
j
X
]
U
/
x
Y3
+
Qp
1
zEY
c
nP
n2
u
Tu
\
;
(
M
'
_
%
Tb
!
gHe3
B
?
x2
x
=
>
d
F
e
r
3P
C
Z
'
b
"
!
qE
+
S
8E
)
{
S
!
{
Z
U
N
b
KG7
:
v
v
82
pY
u
(
TU5
V
F
h
(
V
[
0
z
o
w3
|
Z
D
VAR
O
~
T
:
{
b
!
r
p
.
z
E
7y
%
r
#
K
X
4
[
:
8cB
wc
q
=
>
]
P
G
0
?
]
\
>
a9
^
Y
a7
V
=
U
w
L
?
]
*
j
v
x
cW
^
xa
;
K
rf
U
O
l
:
u
r
?
R
'
d
|
n
2
!
VGC
a
^
t
C
:
1_
:
m
?
m
;
B
SE
k
o
B
F
#
f
]
F
Y
7
=
%
;
a
u
m
0p
.
d
}
K
I
\
v
d
K7
~
2
s
w
!
F2
=
4
6
u
k
r
/
K
5H
v
d
{
j
b
}
vXIS
oq
?
uH
=
M
W
^
#
sM
&
6
#
Y
]
*
n
:
&
x7
"
/
6
o
e
Y
*
e
oJ
KR
0
-
=
mb
:
i
)
TQ
u
n
'
g
.
h
Qy
v
D
M
R
]
&
JD
w_
rw
Jl
~
D
)
r
{
E
"
U
#
%
v
YY
:
p
3
4
{
B
;
&
]
_
O
<
7
a
>
C
GW
2
*
b
1
1
|
d
&
9
F
gh
}
T
P
U
&
~
f
~
6
Z
<
'
'
D
A
1
BC
iBb
6
I
)
!
O
k
kV
-
L
!
;
!
l
q7
Q
8
5
#
b1
4
2
Q8
#
"
h
4zZB
4
d
]
q
5
c
Ll2
?
_k
T
[
<
X4
fe
6
?
50
3
4
#
A
P
|
P
]
o
N
\
z
R
R
H
W
<
%
c
4b
&
X
+
P
L
Dj
9
'
PF
R
bh
9F
?
"
L
V
5
_
C
)
T
[
SB
U
Mm
XuG8
_
Y
?
d
>
:
%
q
aI
{
G
j
N
s
v
)
+
WT
V
{
j
]
1
c
2
DLf
=
BD
P
\
u
[
-
=
Qh
AHB
x
>
a
/
4
.
V
gx
3
Q
uDa
il
>
b
C
C0
U
Q5d
.
h
*
&
D
^
)
h
R
-
}
g_
C4z
n
uQQGpC
!
VU
F
PWA
*
[
T
#
K
*
N
l
=
s
/
[
n
{
!
L
+
|
A
O
)
d
:
:
)
I
r
>
;
BM
s
LW_2
&
&
d
*
B
6
/
}
H0n
<
0B
!
3
(
G
F0
h
m4S
%
V
T
w
!
q
r
8
O
0
{
y
b
&
"
cD
>
!
D
V
GK
4
F
I
u
J
~
i
[
e
)
P
E
L
:
=
K
9
fhF
{
g
A
On
!
z
pH
U
3
d
-
+
2v
"
%
xC4
cK
\
]
{
U
+
e
~
S
~
Y
|
C
xE
7p
(
f
STp
X
Z
m
H
E
{
[
B
8bL
!
P
}
p
m
w
A
6
%
c
;
Y
W
L
V
L
.
_E
0J
*
i
G
}
D
X
lf
[
;
k
i
)
2
XM
P
J
K
.
!
P
^
H
#
{
D
?
'
j
Y
w
w
C
IX
U_O
f
[
0D
#
A
5
r
E
JxD
g
\
b
+
"
.
8
j
:
F
>
A
?
C
I
#
"
(
U
k
;
x
~
1f
0
\
l
0
s8
+
e
%
9u
A
U
o
b
-
^
pc
~
H
c
om
|
m
01
t
S
u
X
y
A
RC
\
s
V
O
Y
[
o
"
u
)
w
#
M
2
W
x
M
p
Y
D
(
a
=
\
R
'
.
{
%
V
D
iv0
f
j
a
<
S
ke
F
&
*
XW
z
o
3
I
(
x
:
:
f
[
2
[
[
NOX
2
<
8
J
S
:
1
m
~
6H
A
5
BW
/
3
-
o
z
LO
\
u
9
Oy
#
e
S
S
RMU
Q
4
8
t
Hh
!
V
Ve
/
W
B
G
c
_
A
<
!
pc
uU
U
>
C
B
l
^
}
1
k
%
SD
4
U
q
k
^
J
GQ
r
hPa
O
8
u
-
u
C
tB
2
-
.
f
:
?
k
W
R
z
L
"
wr
G
-
J
6
G
zTm
9w
X
)
]
_
5
l
~
W
<
2
/
T
?
B
^
de
C
n
?
r
%
Q
46
3
|
/
>
}
8
#
1
:
k
!
r
e1
)
8l
+
J
s
!
z3
U
]
l0
<
[
X
#
0d
p
\
#
s
.
I
R
T
A
P
S5
;
49k
-
\
+
f
*
c
<
z
V
[
xw
B
&
5
7
_
B
+
6
D
y
:
0uv
L
1
9L7H
4R
:
3
|
DGs
A
#
a
L
A
D
}
_
4
&
Fv6D
0
(
D
!
D
&
0
v
-
-
]
P
9
3
s
C
UC
9
*
5
z
M
Z
>
_
o
{
d
f
)
e
=
sR
r
TAI
)
5
e
EY
*
i
~
iXE
9f
J
F
~
]
Zc
^
V
u
2
Z
-
.
O
!
G
V
F
j
?
B
]
X
z
Q
oc
I
h
B
EI
%
.
fYW
M
A
0
[
;
r
-
7
yc
C
q
>
M
m
:
i
PA
17
jd
B1
kI
zs
Ss
]
U
}
d
a
[
D
m
BlqT
t
2
%
FA
P4A
[
]
l
8
U
a
x
c
C
Z
+
G
(
xr
<
n
-
Lw
|
t
b
H
\
C4L
|
&
Z
#
*
53
-
h
:
~
SOW
)
|
1
k
4
B
u
P
'
D
g
*
X
|
f
#
Z
x
p
(
>
B
&
M
z4g
%
Ffw
{
U
|
6Z
~
'
75
Pf
m
P
;
kq
z
DX
=
w
.
=
h
2
6
H
z
?
M
b
VS
Q
:
O
v
ZC
V
oa
8
p
d
D
M
?
ZIV
#
_
w
X
/
[
[
x
|
2
j
h
x
W
l
g
;
R
*
9K
f
e
uR
pZ
*
"
R
;
e
%
mp
~
C
o
q
P
'
u
0Y
^
.
u
e
M
?
qv9
F
U
L
3
h
;
a_
|
4nn
I
u
'
H
NX
7
p
PN
U
&
r00
)
:
!
B
i
]
>
X
*
WP
ms
}
Lg
F
)
t
h
s
6
|
[
j
a
\
>
vRP
Z
aN
N
^
b4
v
J
{
t
|
J
40
L
.
7
&
y
(
}
y
l
=
&
=
g
-
ib
v
Xxj
T
sL
~
#
^
u
}
1
D
'
q4
;
s
vq
0G
5
&
|
S
8T
x
)
0
~
>
l
1
>
li
w
iI
|
z
-
TZ6
"
e
]
r
^
0l
_
|
S
l
|
v
>
b
.
!
9
)
|
)
T
vz
;
i
_QW
0
~
y
-
j
)
3O
(
w
o
Y
!
m
}
(
W
w
C
o
4
>
Z
!
T
'
=
>
"
V
<
&
5
:
/
)
s
M
s
}
Up
8
/
a
)
y
~
i
<
s
.
b
'
E
xwJ
}
n
3
l
T
[
x
)
^
N
9
rS
n
I
!
>
"
Ex
4
n
%
K
a
(
(
M
!
8
E
^
m
:
m
l8
1
|
.
!
!
R
'
oU
3J
x
y
La
1
L
|
4
t
%
?
7
"
^
F
j
t
D
-
d
}
[
m
z
O
C
?
uQ
^
&
a
HE
%
|
.
(
?
+
4
T
wS
^
Y
PSu
w
'
&
H0
n
!
v
-
cO
(
7
a
r
K8
S
h
Z
e4
EG
L
s
o
w
%
?
m
g
qh
_i
+
0
'
-
\
8c
g
Z
c
W
I
;
]
D
m
|
sx
X
#
j
~
\
j
;
Ce9
K
aA
+
Z
5
:
b
S
B
2
xI
&
Og
B
'
u
2
:
N
t
]
F
5
A
:
Gj
u
|
W
m
s
/
l
n
f
xNm
.
W
a
'
1I
v
E
Z
dk
i
{
4
2
N
H
H
H4
Ml
s
g
<
eS
\
[
*
4
d
E
>
<
^
;
WLBh
<
M
LZ
b
*
F29
y
S
i
J
;
q
t
+
C
(
F
Q
[
>
Kp
?
n
Sr
n
K
>
.
A
>
l
/
Y
+
o
p
|
D
+
*
M
E
5
U
oP
R
s5
8
ZN
~
>
3I
]
.
x
B
U
<
8
s
oD
E
"
9
f
S_w
)
l
9J
7
7
H
(
8
m
Nk
;
]
r
"
^
6W
TP
R
X
gi
6M
1
]
u
7
~
D
|
r
O
LB
Bp
^
B
W9
8
AW
6
(
:
U
c8
e
g
)
MaGJ
n
'
&
(
Y
-
bH
X
E
1P
B
!
K
t
i
q
S
*
A
'
8H
M
a
|
Ly
"
=
S
I
:
"
X
So0
7
x
E
bH
w
+
Yf
n
]
A
5
>
^
S
JsAn
rb
hM
w
3B
t
:
tE
.
?
y
~
h
m
(
VD
P
D
t
|
k
JM
Wf
"
0
G
u
k
Q
3
L
#
x
O
Y
.
~
Y
l
lRq
*
onCR
D
B
&
0
W
c
L
h
w
Ch
=
mqqU
)
b
\
}
.
pk
sA
*
.
D
B
!
I
&
Y
I
h
sW
!
NM
d
7
!
or
yg
%
\
8d
P
&
1
\
Tz
Fs
J
q
F
e
;
#
gL
\
+
5
7
)
1
a
(
}
F
;
.
%
H
6
wM
h
/
(
S
Y4
u
}
Me
d
Bp
=
t
N
.
!
s
}
S
b
WQ
EV
}
e7u6
&
?
q
OK
1
p
mZ
e
8u
Q
>
W
j
>
'
?
Y88
B
[
1d
-
#
l
4
6J
t
j
E
'
"
p
-
5
0
?
3
T
%
?
+
X
bb
W
DdM
A
U
z
}
Iz
=
*
=
g
/
h
t
J
%
4J
V1
?
P8
e
r
Q
[
0
6Og
dFQ
Q
p
H
p
U
Q
/
LL
{
+
\
s
!
.
+
|
>
'
c
I
-
G
:
J
'
-
x
"
c
-
X
3
c
a
8
q
-
q
?
(
.
|
'
p
JZ
u
^
I
E
x
3Us
\
RV
R
+
z
R
-
-
>
6
:
Qq
SlR
M
{
ic
}
u
F
#
sd
/
1
=
%
H
8g
8
DHA
v
>
i
{
6
!
U4M
v
?
d1
D
{
6m
A
A
\
K
&
0
r
(
w
3t
"
d
}
g
zA
x
*
e
4
x0
r9N
ou
(
s
rX0
m
?
w
SG
ka
!
Ui
XQ
F
+
d
-
+
a
XW
MHw
[
)
8
z
z
)
0
ol
=
7
Mv
x
4K
i
[
x
\
F
*
_ag
M
V
|
N
8
]
(
D
7U
;
}
D
g
Y1
g
|
=
M
H
)
0x
-
q
'
FV
!
W
&
0
:
n
G
h
?
e
8
P
Qi
N
o
#
C
;
!
ucA
+
5
b
]
V
H
v
}
%
;
}
Cq
T
}
=
fs
)
;
/
t
kD
%
KkT
~
s
Q
bU
"
D
'
h
OLb
!
3
8
!
]
>
|
xB
o
(
-
i
3
/
gs
K
Ad
v
A
N
u
x
4nxl
.
f
u
9
Y
6
!
N
Z
K
3
j
2
e
U
Gf
Q
u1
y
}
d
A
;
nk
^
1
^
e
y
_
~
nK
A1
fe
9
<
s
=
|
q
A
^
c1
v0E7
5
N
E_
x
6
-
c
b
\
Sb
&
Q
z
7
t
l
.
?
Ak
o
7a
c
3
9
9tw
~
Q
'
\
&
L
\
r
l
Z
O
#
Fb
^
N
s9BqS
g
K
M
On
(
}
j
yKkH
j
>
_
:
1E
hP
'
'
c
=
o
D
R
)
E6
"
)
dD
}
v
J
WU
-
Y
jt
R
bj
;
t
O
'
H
Q
?
;
n
m
~
We
-
YV
t
l
jS
et
MtP
/
L
!
:
~
v
.
W
Q
?
/
]
?
>
^
j
C
Lm
-
Ge
Q
w
a
nt
\
Ae
D
2
t
W
m
P
=
f
&
i
UO
I
w
&
.
W
H2
e
7
%
~
<
Y
"
fl
'
B
NO
J
d
g
*
T
7
1
+
g
*
?
D
*
Q
A
:
I
Yx
fE
r
#
9
0K
&
D
q
;
b
!
a
V
y
"
l
'
0
X
KSx_B
_
(
O
t
t
Dxs
>
G
>
m
r
Rc
.
.
~
#
L
\
B
#
j
:
(
E
a
/
0
&
(
o
:
o
?
0
+
r
Ry
'
r
Z
q1
Q
9
<
'
k
M
v
|
>
/
UK
D
c
L6
/
%
S
i
R
\
p
L
TfQ
t
!
9
Y
N
!
%
)
d1
t
zp
qk
?
QC
g
9
-
hk
s
5
;
6
~
Y
!
A
p
"
s
%
'
0f
A
h
0
eh
q5
O
T
#
j
aw
pe
E
y7
/
K
yZ
-
\
P
/
C9
.
6
w
I
O
q
w
6
C
>
|
Gf4
t
\
;
}
c
8
k
8
g
3
^
NU
>
!
5Xd
Sq
b
b
k
.
(
w
~
z
Y
dY
:
2Rm
&
[
;
t
\
U
g
Ez
T
B
*
\
7
Jad
F
?
&
%
!
bk
i
{
t
{
1
e
'
z
.
TD
TZ
d
d
e
o
]
R
(
+
P
-
o
8
\
<
B
e
C
I
C
)
q
6
'
R
vQ
l
1
zd
*
=
GC
j
[
B
'
M
Q
_
n
10BE
+
&
\
{
Y
u
b
"
M
O
5
J
U
tOX
t
4
D
T
]
{
lp4cb
F
e
uM
H
v
#
t
-
<
*
9
-
m
*
m
r
{
-
\
q
'
~
W
(
#
W
>
c
fM
5
B
O
o
*
4
L
\
85
Q
i
z
v
}
4
/
>
k
e
+
z
'
B5
+
DI
2
T9
Da
.
[
/
X
f
s
~
nTR
qqY
=
k
2
.
-
y
r
x
7
'
]
[
l
hT
2
U
>
}
^
[
9c
V
%
[
Y
&
'
"
j
Vm
O
A
-
(
/
'
W
.
9
K
b
>
n
AnZE
pz
Z
|
%
.
<
5iO8N
r
F
"
u
{
#
8gl
F
&
M
<
B
/
?
>
Dy
l
#
W
*
[
b
\
dt
G
*
[
v
v
[
k
A
Q
wZN
*
>
u
3
)
>
_D
?
m
6
Y
:
^
E
'
z
<
H
?
7
n
^
)
d
V
W
C
8
e
tJ
Q
yF
-
+
K
(
o
w
G
c
6Yp
*
u
0
x
&
r1dc
*
M
K
B
PO
^
l
P
X
7
A
t
W
O
z
o
[
z
[
{
>
'
MFl
.
eU
(
c
!
h
(
nj
!
w
{
~
K
)
Z
f
t
Z
D
B
c
/
=
U
K
QA
v
z
?
W
y
p
iR
<
Q
Pw
o8gEl6yVt
E
vx
\
E
/
y
b25
H
pJ
T
Q
:
)
G
tB
|
X0
H
z
H
=
_
%
O
tP
{
IW
1
-
Z
"
c0
p
(
:
u
s
]
]
3m
J
G
z
{
!
HF
Yy
HX
FD
"
px
I
V
#
nx
Q
VL
EQ
?
5
(
9
Yh
;
<
f
lhu
g8
l
n
*
0
4
w
{
0
I
%
d
]
\
z
t
=
4m
<
X
7
f
W
N
{
q
Tm
w
ZY
J
AaD
db
|
A
e
)
:
J
h
A
u
*
NK
+
x
}
t
gfc
RY
#
Vl
kL
!
4
v
}
5
<
+
|
f
P
7
L
4
+
A
?
p
e
.
X
b
7
#
/
!
f
-
H
N
rLcVB
p
o
Qs
3
%
FM
fd
z
GS
J
O
(
O
Z
z
\
1
)
:
?
5
k
k
^
!
2h
6
W
UE
"
/
ey
+
Mx
I
n
t
u
.
o
~
d
d
(
z
p
I
nZ
m
<
:
OP
B
fgGI6
AwW3
a
'
;
+
N
fm
J
XE
{
r
W
Jd
i
e
;
-
E96
GU
'
+
)
v
}
ck
a
>
34I
S
]
:
nJ
B
w
t
=
R
}
f
3
nI
0
R
gD
d
F
W
6A
p
.
sJA
mni
/
|
evJ
}
.
|
6
fbu
Bb
'
"
an
s
a
\
\
&
^
W
ry
)
h
H
:
z
{
^
s
1
2
i
J
>
b
<
H
<
b
xE
P
/
Y
3
8
*
"
=
i3d
t
_T
[
:
c
*
c
=
Hd
f
-
Q
7
W
!
nO5
f
|
o6
/
h
H
W
?
k5
e
W
uY
z
N
g
[
{
Y
\
%
b
{
F5
e
Xn
K
n
3
i
^
P
x
Y
Y
(
K
}
!
R
K
t
1p
b
w1
Wl
tu
R
[
~
Kp
P
(
S4
qf
R
2
JY
b
n
fl
u
L
!
/
>
pe
N7
UZ
H
32
1
kB
.
vK
#
6
h
]
"
L
l
Z6
x
efL
WO
s2
A
p5
Q
&
g
6O
_
+
bn
Lm
:
r6
"
W
1
/
k
X
*
M
E
M
H
}
{
]
!
:
B
!
[
M
n
E
x
[
n
J
mW
f
B4
AX
B
;
s
j
S
aA
*
\
p
v
:
R
;
90
O
?
Nn
.
z
dL
NF
rI
s
/
d
2
a
3wPv
!
M
1
J
PK
-
9
#
=
^
x
An
GF
<
AU
'
:
z
2
ja
:
c
]
s
6
!
'
;
'
d
H
%
k3
N
^
7
bC
>
*
=
F
|
d9
[
A
{
k
(
7U
U
xh
j8
9
T
t
/
n
AD
>
J
k
-
>
_
{
\
j
-
d
?
i
!
}
z
}
U
k
duW
U
E
u
Ux9
}
kEff
#
i
.
_
l
J
-
>
7
=
tQE
)
sh
(
W
#
'
"
U
}
n
y
U
w
2
~
d
B
j
{
>
yR
W
#
>
kG
~
KX
G
=
VQ
hG
\
o
?
[
|
3
lD
]
C
AM
6
^
B
V5
t
?
(
*
]
:
^
~
C
}
4
m
=
L
]
hR
t_
<
]
~
~
?
S
>
S
R
W
c
[
6
z
/
mvToQ
Sn4
h
p
5
*
j
?
S
~
=
6
t9T
K
g
Y
|
x
h
W
'
X
p
L
=
<
+
)
tc
Aq
%
FZ
]
x
v
]
5x
rd
zim
7
<
{
\
UF
o
E
.
9x
d
|
9
?
R
MZ
l
k
b
Kw
6
(
;
6
!
D
z
[
\
Nz
B
*
cn
'
:
/
=
x
3
;
8
=
ve
G
t
b
t
%
}
z
>
8
s
>
%
IYS
b
8
\
e
\
M
a
w
R7
]
=
&
H
M
%
T
/
4
!
p
Q
1
Z
9
s
3
z
=
<
"
=
_
J
c
;
T
(
SE
q
=
1
J
#
X
3
|
j
{
Y
X
|
cW
L
x
7
]
e
}
E
+
G
s
P
~
z
(
h
ZH
I
]
s6L
A
{
-
JG
/
=
{
A
r
8
R
z
Fc
?
.
jw
+
sU
9o
/
?
3
&
9
u
s
-
Hs
+
;
%
S
0
d
F
%
P4
r
rC
-
<
<
{
)
/
A
"
E
/
]
(
z
!
f
!
]
O
tR
OqH
I
L
zV
sX
&
*
E
c
'
&
8
N
[
g
>
c
}
M
(
p
l
t
N
{
_
7
~
/
.
c
2vo
D
=
1
"
K
}
U
o
X
-
>
0
n
%
36
H
|
F
"
\
9
1Z
J
)
ZV
uF
T
2
e
G
xC
*
K
i
%
j
F
}
i
C
<
3
~
{
\
)
y
-
G
y
;
n
p
y
J
9
r
|
{
=
y
m
u
?
:
YzG
Z
3Iq
-
\
Fcd
S
"
z
f
Y
>
[
D
'
)
G
#
u
[
^
fvp
k
L
j
"
F
2
-
H
[
.
W
UwJf01
/
x
J
BlCFXGe
sR
b
3
+
m
]
L
I
|
=
*
E
.
c
v
l
?
BZ
d
c
l
=
'
TKM
KTV8
f
Z6
A
Tudm
-
S
Y1
|
z
"
R
8p
H
g
\
Y
)
g
_
d
9
(
H
7
Fb
w
Ml
J
;
9
:
(
:
l
U
T
E
k
Q
]
-
|
bk
Q
\
e
CI
\
v
\
C
N
NW
>
t
_
]
B
)
+
"
S
\
4
d4
[
C
x
/
-
&
1
J
|
"
ux
H
)
~
k
Y
{
%
3
5
0M
r
|
.
3
;
Nh
*
[
Q
<
;
3i
"
Cn
=
:
}
z
p
3
5
/
wb
[
F
4
&
/
'
d
\
;
r
:
=
(
XmB
}
\
H
=
b
b
vv
e
J
.
^
&
3
=
'
9
X
V
[
2
[
X
}
?
{
G
G
Z
.
u
5BLYA
~
b4
oI
9i
wE
(
/
v
RO
>
5
T
oY
[
d
{
|
/
02
xOB
Nt
q
#
Ft
s
\
L
N
&
4
<
G
'
^
(
[
TI
\
9
0
-
[
B
/
T
H
<
j
20
Y
&
<
(
#
~
L
%
Mo
6
~
5
[
A
W
!
)
y
U
(
|
h
u
l
lI
]
J
.
+
N
^
<
-
V
%
}
Z
z
~
L
.
[
&
*
c
'
e
d
xi
75
!
2
]
y9
5
E
v
-
{
?
-
A
iH
rK
m
Ts
JZV
M
168U
9
%
U
x
7
jm
P
8
J
[
?
^
b
&
3
;
lt
-
rx
y
0t
Hu
H
2R
C
o
'
u
=
Ml
J
:
|
0tUj8
mN
y2
8
(
"
Bcg
vAs
)
Y
V
(
%
P
(
7
&
+
U
'
?
g
i
-
e
C
L
>
g
J
E
A
:
'
}
0
ks
*
xE
v8
xakV
BJ
d
nT
lmX
Y
|
ob
g
u
t
*
I
.
+
F
&
y
G
5V
]
m
x
#
x
KN
;
a
*
_
N
H
~
'
o
QK
4
+
K
N
B
xz
w
de
Q
|
c
Id
#
#
|
#
Fy
t
\
NAh
>
=
l
;
u
x
.
C
9
s
F
(
p3n
rfz
%
B
)
9
E
:
c
&
R
c
V
&
l
D
I
s
zd
t
4
mp
2
~
0
a
J
GP
#
9
o
}
C
s
*
m
&
[
"
gn
M
?
=
LBf
W
16
;
(
F
K
Gi
A
xH
[
_
~
p
Q
p
<
*
W
*
;
vl
l
d
s
h
L
%
X
#
q
~
B
]
GU
<
O
n
(
/
k
q
:
6
K
!
C
e
=
N
tN
%
^
"
}
Pzi4
SRz
7
oTk
j
~
Xt
[
K
Z
Rh
M4
:
w
M
"
C
8z
&
t
y
bM
P
!
P
f
k2
>
^
6
q
&
r
oA
\
8
!
m
Vc
9
&
d
6
Z
;
J
!
r
=
e
_
9
)
[
V
}
[
Y
(
Z
|
e
XbQ
%
Ry
^
e
5
0
W
In
z
E
G
IG
Z
Y
{
/
q
"
C
9
oH
'
{
7t
%
'
E
?
sM
:
*
\
/
Aq
#
o
j
3
"
V
K
DC
yfG
q
tQ
!
M
]
:
-
w
~
w
A
6
Hz
V
.
V
z
X
-
"
A
rQl
j
"
VP
aCY0
w
dU
"
ZG
T
0m
L
^
J
&
\
e
&
y
&
b
g
Y
^
l
DA
1
j
g
!
>
Gm
awh
L
;
=
.
Oxaq
=
|
o
Z
Hb3
LY
YF
/
y
zoh
}
=
dR
E
v
g
'
[
jt_
4
W
{
=
k
&
K
h
*
s
&
L7
[
j
]
#
T
=
m
\
3
v
%
;
<
EC
aY
!
Q
>
~
!
yi
<
NF
~
.
'
X
NX
[
%
K
D
P
&
R
r
uXSC
r
h
t
d
ph
l
P
ME
Mfk
h55
P
\
N
i
X
Y
4
'
O
S
[
W
[
D
R
io
aBd
%
mi_
)
{
J
p
;
c
-
L
2F
n
*
p5LXp
_
g
Y
)
U
N
1kK
'
%
"
{
i
n
k
F
s
;
G
*
!
dL
/
h
S
5
6
.
x
C3J
t
Ug
z
n
/
8
x
s
:
-
U
7
[
>
Y
G
*
/
%
b
&
8
2
i
j
q
E
?
M
>
l
T
sE
\
1
6
~
2fx
S
<
n
15X
<
/
u
CO
|
+
w
3
.
j
0
}
*
~
!
2
[
}
q
e4
l
a
O
M
_
}
h
M
P
r
Fjb
X
P
"
x
&
y
4
w
J
u
8
r
{
H
X
Q
u
QO
?
6I
ru
2
A
:
E
nff
Hx
&
J
;
A0
e
D
V
(
e
/
j_
U
I
Fe
^
;
.
-
PK
[
)
#
.
^
W
_W
J
A
<
yX
.
V
R
4
t
:
b
y6
l
}
R
z
r
<
zD
3w
#
zX
}
iq
.
9O
{
!
y
+
g
H
L
(
%
/
(
h
jc
)
r4
>
G
{
/
]
vf
5
<
H
0
]
<
6
v
Qc
~
m
_r
M
%
O
<
8
r
1Z
Q
y
k
N
;
7
f
d
vS
}
>
O
N2g
b
-
H
7
KG
u
H
:
AH
K
Z
|
0
|
Q5
W
X
l
_
a
Db
'
0
k
_
O
E1b
/
J
6
)
S
[
F
(
YvC
J
&
>
qL
b
Q
+
"
*
^
N
e
+
}
-
D
h
l
l
*
W
6
m
"
x
5V8
j
*
<
(
i
f
y
!
e6wE
(
o
VF
\
5
r
;
?
1x8
(
V
2
t
v
6
g
~
4
2
X
_
2
]
/
P
L
BH
P
;
&
<
sE
!
I
L
8
jT
U
x
B
50
P
7
x
%
u
}
(
[
:
fukb
>
H
{
O
w8
A
;
+
:
zyV
}
h
(
i
]
K
i
>
!
u
(
{
]
u
]
8
rQt
.
R
<
N
2
?
|
4
5
u
7B
]
U
E
K
Us
;
.
a
A
\
[
=
F
Un
%
T
F
:
\
m
~
8
a
t
.
Tc
o
Q
5
%
T
!
r
V
3
]
J9y
wb
f
;
Kv
.
m
>
T3cA
{
Y
v
U
fn
f
.
b
=
/
k
D
9
-
G
}
-
~
?
]
g
D
!
K
2
uJ
z
j
(
V6
e
}
x
l
p
c
X
)
X
;
^
S
3
7
e
i
u
d
[
F
r
g
n
cO
1
U
H
=
rgn
}
\
w
4y
EU
a
<
'
v
N
^
U
H
S
[
]
b
q
l
nj
_m
*
W
?
j
\
q
#
q
D
E1
L
2l
J
v
<
+
?
n1
H
n
%
&
v
o
Q
db
2
=
3
]
q
3J
7
!
K
F
nRx
L
V
!
o
4DE
;
^
p
tu
a
g
u
5
e
&
2
_i
g
0
Z
H
#
7a
sdqk
!
v
M
?
&
]
5
{
J
*
dG
/
Rb
i
%
Mo
M
yt
s8N
A
|
.
|
(
Tz
J
61
1
MJDLT
X
y
g
<
u
L
}
.
p
5Ot
<
2U
]
)
M
=
OI
a
i
/
#
z
X
d3
Aws
2
P
=
\
c
S5
=
6
^
V
d
B
(
!
J
x
El
o
I0
P
/
p7
R
<
i
u
F
<
"
>
r
?
'
:
.
[
f
L
B
5G
Ib
F
a
G
C
]
rr
"
NrNAjP
j
a
4
!
q
-
.
t
J
.
e
xzm
N
_
/
9w
(
U
l
9
J
53
r
?
z
L
'
%
&
I
'
a
#
Koq
m
y
U
+
|
'
7
^
~
V
s
n
[
9
t
#
0xe
R
A
r
K
2
"
}
"
D
q4V
^
W
|
p
v
&
<
+
-
]
*
P
*
>
b
SY
z
<
a
Hs
;
cy
(
r
)
D
j
?
xXf
k2
C
-
z
|
7
#
X
DG
.
kSt
R
5a4
X
+
f
y
e
R
m
p3
:
17
b
?
O
P
X
Z
F
V
aw
>
p
j
"
Lj7
:
i1
48
:
"
Z
H
hg
xr
J
z
1
'
3
w
w
vy
9
.
%
BX
x
r
a
k
Q
'
<
IR1
<
9
4
^
g
Bc
W
W
Cj
yMr
V
N
'
C
<
=
Dt
99
q
H
uR
xQ
c
\
{
%
?
!
H8
Z
(
|
IO
dI
2Zi
^
]
gE
"
_
i
'
H
y
P
p
WV
0
{
)
tN
/
kK
'
-
s
?
dN
MF
"
n
d
|
)
4
<
I
\
Y
X
5
:
Ym3
a
"
p
/
W
^
H8
A
'
)
q
U
U
)
Mi
)
U
e
(
"
6
l
E
s
H
0
R
|
{
I
LK
o
F
G
1
-
Y
|
F
r
S
q
l
'
tf
{
l
k4_
_
=
.
#
d
Iu
J
wM
(
a
#
G
+
w
v
k
|
x
v
aA
r
s
C
<
'
AT
.
H1
!
cR
|
<
;
T
'
+
N
w
H
5
=
W
L
g
=
#
E
>
H
?
]
E
bb
H
s
D
bR
r
o
.
C
I
iq
>
e
-
b
o
u
^
P
&
B
Ii
3
Z
S
%
[
l
'
S
8
9
bl
R
iH
V
^
Z
Y
n
K
&
:
w_
]
n5n
C
M
/
<
q
M
X
S
%
R0
m
O
^
W
m
(
oS
~
l
ma
5
\
Wu
&
'
.
]
{
S
U
S
*
i
ZHa
"
!
X
"
%
0fw
[
N
2
T
JD
^
J
-
2
L
y
kQ
!
=
Q
[
3
=
%
FhT
+
_qxf
f
*
4
[
WW
.
UV9P
=
7z
S
D
ss
7
v
W
.
N
7
&
S
mv
[
u
?
Nf
F
^
V
.
I
~
N
Y
R
q
(
d
m
%
L
-
^
1
:
|
1
/
.
/
cK
l
CL
'
q
zK
~
+
K
y4
#
z
S
98L
{
T
^
^
YR5
Q
}
[
Rz
&
M
e
R
_
l
#
B
~
+
-
H
n5
J
}
y1
#
/
'
^
.
=
&
I1
e
3z
r
7
j
U
q
y
3
y
M
7
8
B
9K
(
U
<
SE
(
oj0
<
UY
c
_
:
y
+
g
TA
a
aQ
J
*
U
A
|
C
<
D
JfX
n
O
cL
?
2
:
^
6AxX
%
kO
CQ
*
9RJ
*
8a1
\
.
)
-
i
1
qd
{
d3
B
>
f
Q
|
}
g
6
#
L
(
i
]
q
Q
a
z
7
y
w
N
!
.
3T
kV
%
hG
<
!
i
:
!
u
L
6
A
+
|
-
Q
5
r
e
?
6
a
vt
C
.
M3z
?
DO
'
"
y
gn
&
+
xr
Ar
=
4V0
O
_
6
j
'
3
U
f
D
k
K
#
P
[
*
j
0Y
<
-
[
As
T0
Au_
<
-
/
:
X
:
)
Ta
3
I
<
U
K
G
kD
(
7
>
wea
A7n
Q
8
n
mYl
^
m
.
%
K
:
X0
F
[
Pfj
<
u
s
g
E
r6
9
c
E
L
H
{
K
\
[
j
u
h
4o
0
H
bM5
_
{
w
^
8
W
"
C
eh
9
<
T
E
a2V
n
q
v
(
!
:
^
ab
n
g
5
&
W
}
0
A
F
v
y
%
&
?
S
t
&
|
*
W
|
0
a
-
/
0j
u
^
p
ZI
NWEo
%
1k
/
7
)
C
-
c
G
U
bgB
]
<
f
x
>
#
^
0
L
Hu
>
|
U
*
^
l
(
(
s
e
P
>
m
.
%
\
"
1U
]
=
N
+
W
U
is
hT
*
SP
v
)
D
WTDg
?
"
4
[
b
[
[
-
P
[
D
c
1
;
E9
YlDn
B
;
%
(
!
a
Y
^
m
)
hC
A
'
4
8
X
#
w
Pd
]
/
=
!
(
3
Y
!
C
:
!
D
*
0
2
i
}
Ou4
Y
N
JLZ
<
i
G
c83
QKr
;
%
4
\
*
U
/
&
l
}
e
7
PE
:
:
0
w
<
wI
Y
Z
=
W
IBj
E
lL
&
X0p
MV
)
G
w1
DsL
c
M
&
.
9P
o
QSd
!
X
.
k
HF
4
I
5
P
q
0
!
~
SnAl
r
z
&
;
p
#
?
l
1
:
*
gy
p
*
\
k
5
:
Le
x
v
7
J
+
O
eE
{
U
&
n
g
.
z
~
#
M
PJ
.
}
[
^
l
%
k
+
MB
k
&
Pz
g
:
x
1
(
|
~
/
l4
b
=
.
%
%
W
j
"
&
-
p
0
?
R
{
V
J
;
sG
d
%
A
j
w
uY
C
_G
s
(
m
}
_
6
zN
%
u
V
6H
|
i
%
-
4d
}
[
-
b
_
w
}
jo
(
)
"
u
q
<
m
o
<
M4
(
+
!
;
g
U
(
P
+
Z
wj
2
4
6
:
lQ
\
C
Q
K
lK
u
}
|
_
8
~
%
^
/
"
B
+
D
#
j
8Kgt
W
)
rK
:
m
+
Lm
0
RW
P
B
c
L
S
F
1
I
w
nk
ha
Rx
M
j
AMQ
eY
Y
+
K
_
[
2
'
y
Co
-
0
a
}
p
*
;
>
o
w
Y5W
\
RQ0
X
Gu
!
*
m
F5
a
:
t
lo
I
U
/
Ba
S
!
m
.
!
N
_2
]
2
\
V
?
#
*
/
0
T
2
QG
D
_
FX
/
'
Aw
B
k
lX
3
V
<
E
D
>
^
Qxy
U
_c
W
n
;
:
y
{
<
.
6
18
b
|
9rlc
'
WU
H
b
b
^
j
-
B4
R
I
=
S
-
I
'
:
u
+
A
k
<
n
~
\
&
C
5
NV
.
+
U
V
0
Y
TA
<
:
:
"
;
q
P_z
U
vk
z
-
W
!
xT
w
z
'
L
s
\
~
(
<
4
6
e
<
yPF4r
+
oH
a
X
'
lu
^
\
/
Y
9
'
q
N4
S
D
^
[
Z
>
=
>
R
*
?
(
!
:
~
&
d
7
3
|
o
/
V5t7
^
>
(
i
k
;
U
"
tzH
/
?
=
K
"
/
2b
"
4
!
_
G
]
"
W
%
:
}
v
9
&
97M
S
2
Z
(
)
J
*
h
E
u
P
a
6r
Xh
\
yL
|
Z
!
Z
J
oTpU
|
h
o
=
r
gTlUv
B
"
MT7f
c
g
8
bh
a
uR
M
<
2
.
lC
w
e
U
a
aC
2
T
}
T
l
[
E
kLf
Z
%
_
VK
?
/
#
n
R
;
Bt
&
a
?
>
(
4
T
D
h
AD
.
G
81
&
7
T
I
n
w
cmG
c
H6
?
d
o
-
[
gsX
0
)
pW4
N
}
R
q
:
R
JQ
s
9x
t
O
\
0
)
Z
~
s
wHx
!
+
G
^
Zn
yq
k
r
/
u
^
N7
A
;
>
n
v
<
7we
7Y
&
z
&
F
\
a
HfM
B
A
f
=
+
qo
oz
+
P
%
D
J
%
X
&
#
ar
Q
B5
d
q
I
I
V0
f
'
_
"
"
X
(
#
.
jI
.
^
rq
fWx
A
U
y
e
U
SA0
"
~
t
B
h
=
~
VF
J
"
S
&
|
L
0
&
a
h
bIU
;
g
Q
RD
'
'
Cz4
\
h
q
d
%
o
S
.
:
+
/
f
5
2
*
G
)
+
;
.
b
X
?
rt
I
Q
/
w
1
u
b
Z
"
{
6
O
/
J
.
&
T
+
Q
!
6
6
5
\
:
j
7
M
4
3
d
y
:
V
B6
A
"
u
g
K
;
=
V
Y
(
O
]
S
D
<
*
Z
&
b
-
)
;
Z
+
S
Io
^
a
t
'
u
hB
O
14uSx
c
C
r
z
N
/
q
{
w
k0
>
.
i
\
53
g
x
4
8
[
V
o
1
ue
W
y
>
zy
!
w
^
H
E
)
L
U
/
\
\
:
"
k
<
~
u
J
W
(
y
B0LuHY
v
P
8
:
7
HW
E
|
r
G
#
j
t
#
u
I
Yq
{
\
IG1
Y
5vP0
D
^
E
V
c
%
:
z
C
~
3
7
g
iK0
yB
~
n
U
dj
;
(
k
F
a
.
U
/
7
q
*
w
w
cR
M
:
y
(
jxW
~
t
K
ye
*
\
/
H
>
]
N
WqAaz
A
6
+
P
=
"
)
rZ
>
&
a
*
^
MQb
E
k
B
?
q
vIf
H
]
]
.
_
k
~
1U
>
&
X
P
&
m
*
K
S
+
E
;
t7
N
Q
]
CI4
j
Y
Z
<
o
U
3
0S
NB
'
[
ib
+
~
p
1L
0
?
PD
f
>
?
H
"
u
]
0
.
j
l
I
E
WA
)
8
L
~
I
8
\
"
9E
M
<
z
8
&
w
c
&
J2
qHP
\
Y
#
r
z
ibA
e
*
T
L
:
=
zg
=
P
A
z
[
\
m
A
h
Ls
w
n
^
#
CE
LX
%
m
;
8
*
_
/
t
\
9
g
[
U
0Dj
zR
!
q
F
PF
&
'
o
xY
l
W
2f
<
\
V
z
z
qm
}
8Y
P
M
5
=
Z
[
s7p
j
.
F
M
Ag
S
c
^
O
H
L
Db
}
.
*
L
p
(
l76
\
A
>
M
#
Wv
N
:
z
8
F
E
"
_
*
I
Z
.
u
l
g
<
-
J
<
pl
PK
*
F
O
p
b
6
p
!
i
)
Bs
x
"
_1
'
PTu
K
=
Q
J3
\
m
Ss
\
FJF
*
9
_
[
E
e
<
W
^
qg
#
:
r2
/
=
k
\
Q
2
eh7
]
p
!
u
+
S
XWa
a
/
w
WI
1O
{
CtZ
|
v
)
p
~
61
+
g
f
t
Dt
C
t1
8
n
R
#
]
s7
6
Qo3
O
m
e
p
~
<
H
rq
\
/
/
/
?
<
n
F
/
S
8
T
{
9
#
i
H
q
N
?
w
6
]
L
Ja
u
d
\
:
^
Wg
4
I
Vl
J8
!
)
QN
nc
c
'
I
qc
e
#
5zrg
{
'
&
(
+
z
ZT
a
p
3
d
^
I
\
5
;
n
H
O
-
l
5
4
%
9
3
%
4
m
<
y
k
3
O
F
'
3
<
l
"
41
H5
&
H
X
P
+
*
t
#
w
}
>
m
4
<
N
j
F
{
y
}
k
y
+
b
O
0
J1
>
uR
}
{
Kj
M
(
u
|
)
M
G
Ez
<
+
}
f
}
v
p
=
7
m
e
6
}
q
QX
M
DR
\
/
8
!
H
S
~
Gf
S
}
)
P
veG
#
6
6
|
o5
2
sL
N9
d
)
fz
8
[
)
cn
2
6
{
uCo
#
.
T
)
%
iD
&
k
]
!
hmsxn
x
Jao
_
0
{
E
-
A
:
)
^
?
V3
F
p
A
V
-
3
/
|
]
\
[
Z
-
\
*
B
X
B
v
'
[
D
t
b1nZ
Z
A
Za4S
2
1G
k
#
H
4
ZmH
\
p
|
p
q
W
e
>
a
I
]
;
(
qe
W
n
"
G
&
;
"
[
)
&
n7_
r
/
|
S
(
d
Rg
Pi
I4_
m
Q
I
Ox
}
F
_
_d
!
l
-
dF
]
E
z
7
/
a
K
Z
)
Y
]
S
?
?
W
h
k
+
F
-
H
#
0
m
+
P
!
l
~
N
^
j
s
^
f
zP
.
^
wC
(
v
l
r
#
I
0
#
Bp
.
0X
rO
s
9
>
z
p
!
{
yt
q
xy
m
|
i
eN
\
O
=
R
{
P
;
t
U
p
yy
9
K
R
=
_
|
C
Sy
8
7
Z8
a
H
j
J
H
-
F
*
2
#
u
=
[
x
/
=
"
G
.
X
{
v
xI
{
p
-
pi_
Y
w
G
J
Z
?
\
h
(
Z
(
Oc0
)
_C
|
n
k
Y
zC
1b4
r
-
}
X
{
9pW
'
f
:
}
(
8
#
%
.
2
nr
4
!
%
m
l
kS
5
B
yp
a
32
p
>
T
x
0w
%
>
{
?
MUk
>
E
E
+
f
1
"
2
lFY
{
;
6
Z
\
t
{
%
%
6c5
?
v
x
]
9
m
+
Jp
?
W
S
t
<
T
V6e
f
/
VP
>
E
;
!
&
e
cr
S
T
G
c
?
-
r
8i
w
!
Pi
(
\
i
]
.
J
RnA
(
?
7
s
[
:
'
&
0
-
8OXz
:
u
k
#
eA
?
O
DV
A
\
x
)
<
cG
v
|
D
;
i9
k
Q
N
!
=
u
-
xh
?
%
)
M
\
G
t
N
C
8
P
j
D
c
%
.
s
0PS
{
V
B
rf
=
M
#
l
<
^
m
s
&
*
V
A
>
>
h
m
i
c
{
-
C
G9
3
[
C
;
O
X
U
j
]
[
p
L
)
x
W
0O
v
{
?
RO
^
2
>
jH
U
?
twd
%
V
{
e
#
g
~
i
i
2
L
4A
i
~
b
t
~
K
)
u
l
r
"
W
>
E
\
a
N
%
F
8
Xf
]
-
]
e
~
NR
1
i
ra
z
M
x
?
Z
0
8J
06
D
V
]
;
=
Z
B
"
ha
uw
)
%
^
>
V
)
k
r
#
q
(
p
\
K
)
v
S
Z
z
:
|
d
>
^
W
;
[
=
v
^
#
O
I
&
Re
R
TT
F
H
Z
&
/
/
>
4
G
^
s
c
mi
dq
01
m
=
gq
n
sp
/
%
2
>
b
6
O
8
1J
/
Ys
R
S
MI
"
i
"
e
7
g
6
h
J
?
Ir
O
6l
g
;
!
9
-
2
gW
6
%
CI
2
l
y
N
^
Dy
S
6T
W
-
)
:
u
q
e
q
9
2
W
U
#
I
T
/
+
N
}
c_
y
M
/
5
%
4
^
9Rr
u
0
;
]
z
Nv
"
[
+
l
_g
r
n
5
]
4
\
G
f
ZR
{
E
{
u
;
S
&
G
Z
=
9
=
n
k
t
I
N
:
-
VV
%
tQF
7l
]
]
}
Oz
2
#
Xj
+
oY
+
H
j
L
f
?
q
#
u
s2
=
)
p
]
\
8r
S
z
l
'
NO
]
tB
F
|
p
m2
H
s
V
ku
e
q
#
51
;
L
_
a
q
S
"
x
Y
K
Q
|
iWkmP
*
L
i6
^
Oz
/
I
z
\
9
d
w
9J2p
{
-
^
k
K5
Q
_
~
Q3
|
/
ywTOv
?
H7d
]
Ut
L
I
|
(
|
Au
*
f
S5
Y
5
|
X
J
[
w
C
~
O
J
i
7
&
TJW7
1
9A
}
1
Bm_
[
C
#
gV
(
>
q
x
*
G
DY
A
;
r
J
)
e
J
]
4
v
;
E
K
r
<
b
*
X
6w
Z
^
'
p
C
:
~
u
&
f
i
=
9
F
C
j
>
<
E
TN
W
y
