ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
P
P
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
z
pixi
av1C
colrnclx
ispe
z
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
Hmdat
%
?
-
2
Dx
\
O
%
1
1
ez
4
y
8
x
k
{
x
i
&
)
Kp
E
1
#
;
/
i
K
I
&
B
!
Q
~
z
0
L
W
x
:
hF
_
>
9fz
r
:
F
T
}
\
q
<
A
>
N
qUy
~
V
T
x
5
(
f
3
y
x
o
%
}
9
}
%
x
Z
Lr
e
)
T
|
h
(
Q
4
)
G
J
D
L
w
"
(
NP
4
&
{
=
f
X
Z
X
<
?
.
jbTf
SS
0
A
u
Q
3
u
t
]
0
*
~
}
!
S
|
o
7
;
#
#
V
<
)
.
"
>
u
B
<
O
t
q
y
%
G
-
0
C
"
w
Ws
=
[
z
;
L
P
ziR
q
%
oaGa6
|
.
z
)
h
I
[
F
!
t
k
&
eO
y2
t
X
I
>
R
(
L
<
Q
c
=
7
fR
/
w
[
=
O
m
xc
3
&
A
C
}
'
Y
TW8
+
*
Pb
3
WM
9
;
B
f
cJ
=
e
5
R
6
n
/
Ilq
^
:
d
'
7
]
_f
'
s
f
.
L
=
v
Fn
\
q6
3
-
[
8
^
H
GG
G
js
Y
nl
v
+
G
)
>
~
<
}
_
Q
SQ
'
?
|
.
Y
ai
Uw
'
~
J
*
4
~
:
52
*
H
2
"
I
-
y
7
~
#
mkf
B
%
Px
P2q
o
o
g0
<
0
o
M
+
Ifb
W
)
R
A
K
]
c
|
}
Z
2
3G8QL
*
_
y
M
)
*
!
08
g
u
^
J
P
B
o
u
g
N
G
>
n5
+
Vl
&
w
YmA
Q
R
]
9
6
|
-
K
|
D
.
6
q9
~
bH
dC
\
(
C
ae
-
Ho
TU
I
t
A
-
c
T
^
ZAT
"
y8
zY
e
h
\
O
H
G9
i
n
#
"
A
l
i
e
d6
%
5
[
s
DNL
-
_
;
?
R
I
I
S
Y
S
:
YD
G
/
a
.
R
o
=
rm
b
L
s
&
[
^
.
l
g
#
c
s
eH
6
z
.
y
G
3
q
\
y
o
M
+
>
c
)
K
<
y
{
?
Z
W
J
L
n
w
9AC
kG
~
4
~
'
gZ
x
*
;
Y
;
X
)
)
%
T
?
\
4
g
a1
~
X
%
s
*
BJ
)
z
#
#
h
R
J
=
lj
9
P
z
<
<
>
Sv
i
gL
j
~
r5
;
.
I
A2
~
c
M
B
&
3
*
/
+
F
d
c9
<
k
?
[
*
1
kq
&
?
z
+
"
Gsp
Y
y
/
V
QVb
#
\
(
Z
%
6
H
(
{
4
>
H
(
B
23dl
)
H
=
8
J
&
SF
:
71
?
%
"
rA
?
Z
|
tN
6
G
O
1
;
j
A
y
<
S
^
i
ZH
a
|
K
4B
v
l
K
:
X
-
Z
>
KCxqG
]
s
<
fb
TLD
O
7
\
D
D
h
{
8o
'
J_
p
'
=
%
z9
*
8
_
/
>
cb
S
K
]
S6Cw
?
JI
^
f
:
B
a
?
bf
4
u
v
B
C
*
F
'
5
~
lO
V
Q
-
R
I
k
\
5
}
06
0
)
;
9
Z
;
;
Y
x
/
H6
H
.
Wb
rg
;
z
+
7
w
_
;
]
)
n
)
x
v
X0
P
C
b
J
/
m
}
r
?
KhW
>
B
!
vaM
}
^
i
|
i
z
G
E
/
j
]
YO
5
i
'
R
:
oT
1
[
T
d
1
6
Y
[
t
(
^
DeQ
w
M
(
uq
a
E
f
M
X
y
}
{
.
&
U
+
'
Ww
%
p
]
}
C
)
U
jY
g
H
G
?
h
<
WJk
Uq
7
m
\
I
l
!
m
P
:
rf
\
.
?
&
r
/
9
[
{
"
Pz
\
f
\
/
JY
Eo
7
Z
c
+
?
HYU
/
*
E
[
!
db
Pd
>
O
b
ma
2
;
'
=
!
]
3
Z
w
5
m4
g
#
*
a
s
]
n
E
+
T
U
^
Y
^
7
[
%
e
9
\
F
2
i
3
[
c
vv
Da
T
}
.
J
\
r
J
&
FI
E
[
y
>
h
7
K
Z
0
K
)
w
~
;
\
:
2
F
#
H
Z
v
8
.
f1v
Kk
6
\
M
Dq
x
w
h
~
g
?
J
l
.
p
g9
-
M
nm
#
[
V
'
/
p
'
)
E
.
W
2
?
p
bYa
DRdc
8
k
4H
M
kN
E
/
q6Xv
#
&
Ir
U
x
.
{
ye
g
b
S
Y
(
;
"
\
U
V
I
-
oiq
me
w
\
4
'
m
T
=
q
S
4m
mtS
vlz
<
V
;
:
Z8
q
o
o
\
T
t
J
T
s
d
~
:
3
mP
=
q
]
~
=
w
m
+
6
~
y
d
C
9
2
:
KA
370
P
;
'
&
b
]
k
<
b
B
n
Vv
N
{
"
?
V
?
k
ca
#
*
gM
e
>
;
J
o
w
(
2p9
0
n
S
[
C
-
1
+
|
K
[
#
5
R
!
X
k
^
m
<
.
.
R
[
G
d
K
!
wF
v
G
3
W
Hl
y
C
<
i
|
+
I
~
*
o
}
R
{
b
^
9
>
h
[
;
DU
"
2
5
#
}
-
]
e
xE
X
Nh
)
(
x
7gO
\
g
K
%
!
M
>
V
;
#
K
#
n
J
+
]
f
cy
j
&
"
5
A
%
YT9u
[
o
I
)
T
<
bU
+
b
!
0
X
B
23
|
E
oZ
J
C
L
9
xk
;
S
;
RJ
D
.
%
?
-
h
2
D
F
1
!
!
f
cVX06
(
#
rx
zB
q
g
/
*
8
4R
Z
3
}
]
c
4
2
)
J
.
=
y
/
^
C
%
-
X
)
>
'
.
Oob
CS
)
U
Q
U
4
a
Q
i
+
7
O
U
V
=
-
8
_
S
Q
0
X
pi
gA
"
N
v
?
x
^
2
l
V
E
j
zFo
N
k
"
j
]
?
}
d
J
}
\
F
6
eR
I
b
C
h
f
I
<
F
{
m
E
D
m
"
+
g
?
8L
!
}
E
S
O
:
]
L
'
Cp
8
&
WT
?
=
}
.
^
>
!
h
>
v
O
l
(
-
R
!
.
pr_
_
uK
^
V
j
)
]
x
'
+
/
R
F
V
<
Uf
-
x
Wf
/
az
OeLK
~
=
3
>
x
{
_
?
U
%
Hvz
w
j
.
Xch
f
3
}
:
:
au
"
<
d
JP
i
}
Y
{
}
l
>
L
+
l4_
q
Q
4
W
m
'
N
bI
l
btsC
O
]
<
8
u
BU
|
R
;
Xr
[
W
3
n
}
01
.
16
Y
r
P
y
u
M
r
]
j
F
c
*
O
=
W
.
P
?
4
.
C
Sl
E
y
0
E
L
"
H
Y
t
qf
W
v
/
.
?
"
p4j
i
:
60
#
g
liJ
W
XWO
=
o
{
K
U8
\
k
!
j
n
.
q
:
}
c
L
W
m
V
lK
+
iC
t
~
i_
r
i
ca
W
l
Ty
.
t
M
Xc
GF
y
4
r
[
v
"
-
[
:
i
&
v
Q
[
Cd
3
|
i
uH
&
{
B
#
<
Ph
7
A
g5v
n
U
oy
=
R
t
76j
Ic
2Nw
z
0
wAy
F
.
3
;
UYvS6
J
G
5
l
[
1
j
s
nZO
<
F
O
|
'
#
mrG
b
Lc
:
H
D
"
0
y
r
}
5
y
*
<
a
u
J
X
c
s
n
|
L
.
S
X
0
l
}
E
o
Q
.
y
as
-
2
+
t
E
k
C
%
a
y
%
H0
"
y
DC
[
e
Mg
H8
0
w
Z
7
Z
X
jg
~
dX
c2
4
}
;
u
5
)
I
#
]
V
1htu
btHoS
9
?
.
K
+
N
7
w
c
r
#
M
L
ygU
5
O
Y1
Z
x
{
5
!
D
<
M
C
85
n
s
Z
b
L
Zfi
6
h
S
n
]
u
Z
h
*
z
%
09
3aJ
)
EK
:
pA
#
~
:
:
Q
)
7a
LT
F
\
93
r
/
j
/
x
W
=
H
J
%
K5V
yu
{
CY
;
ADp
S
~
d
V
)
6
<
B
.
g
Js
U
d
"
!
[
0
T
j
4
(
p
%
UM
[
N
[
P
[
n
H
F
5
^
d
R
d
s
4
C
'
#
z
T
h
W
'
C
pW
i
p
>
g
H
Hs
Tg
f
y
>
5
X
+
{
m
>
faP
/
_
~
M
eM
y
?
L
s
'
d
p
\
G
'
]
.
q
2O
]
u
d
\
Z
\
9
+
w
0
*
hI
yg2
D
x
\
i
!
N
0
{
1
|
h
q
~
%
[
Z
B
nH
q
1
9
g
0
T6
?
h
s
%
#
o
)
C
Q5
F
#
h
\
Q
b
B
Q
\
;
m
(
5
[
Y
U
K
3
n
]
FD
}
Z
C1hd
]
>
7
plA
I
)
I
*
Z
H
P
=
6
~
m
?
X
N
7
/
/
*
S
=
4S
.
?
2
~
*
y
%
~
2POD
I
>
O
B
q
RQ
(
l
=
7
=
#
G
X
q
r
"
s
+
z
sNB
-
U
Uc
[
r
i
%
Z
1i
A
h
>
r
[
}
~
i
2b
W
tK
=
C
i
b
A
YVG
!
0
"
I
)
t
Xk
#
S
cG
X
Q3EK
i
>
&
)
O
n
I
?
qD
C
>
MX
9
{
Yl
6
|
D
h
)
~
_
I
R
E
-
0
-
KRR
cu
J5
Qa
4
5
5
{
F
'
BI
I
P
D
H
/
<
:
^
f
g
J
_
I2P
Y
%
P
^
{
z
j
PmN
4
.
3k
\
:
A
A
e
"
"
P
Z
p8
mE
o
H
E6
{
l
r
c
6
A
kp
=
f
C
b
+
#
6
w
:
6
;
a
m
Z
4
c
j
7
F
j
1
=
1
E
%
u
J
<
B
C
kQ
yw
;
>
H
!
=
b
N
Q
y
!
uB
=
M
\
N
9
K
.
^
/
B
~
9
DX
h
d
A
<
Se_
g
W
T
K
!
s
/
k
J
]
Z
#
q
)
}
w
[
OO
B
<
I
L3P
w
+
8
I
6l
b
21
u6
)
e
g
8
}
=
J
o
g
Y
I2
X
/
hx
+
v
si
DW
"
ja
r
U
}
I
Y
8
?
\
:
E
\
!
%
+
v
[
:
JtvC
?
+
Z
o
u
O
l
?
?
:
f
i
(
Mn
<
YsW
.
8
=
C
!
\
4
o
+
%
S
fw
1
=
r
am
!
I
O
u
s4
'
]
-
^
#
4
[
&
;
O
:
A
>
1
Y
/
R
+
U
EQ
h
A
(
3
|
R
}
1
"
q
?
c
{
-
6
b
+
ls
C
=
O
U
l
|
<
G
z
Z
F
-
A
p
UZI
1i
W
~
!
2
V
z
/
h
q
u
>
3
u7
Y
j
_v
~
Z
1q
'
KI
T
>
D
-
4
B
+
2
+
N
+
W
U
^
NJ
%
;
t
l
U
a
%
BqQ
*
/
r
P
a
b
c
*
x
<
:
yA
o
/
2
k
v
Y1
u
]
Y
R
>
/
q
[
'
O
U1S
e
*
:
Ek
k
}
A
"
F9
.
:
|
)
[
J
!
j
US
}
0
+
O
#
&
qs
K
Tg
#
j
<
y2
?
g
6
G
I
p
ox
#
{
tC
T
?
0
[
_c
K
G
L
o
\
g
|
&
o
|
w
1
5k
z
a
:
+
|
VS
=
.
A
OA
R
X
PpI
=
9
-
-
+
t
N
j
8
q
q
-
&
m
D
V
L
!
wq
-
h
5W
(
-
0
ds8O
=
LI
T
x
)
K
V
*
57
)
m
>
rd
'
#
%
!
l
o
a
D
U
(
%
S
]
FE
(
:
|
/
.
|
1
P
p
1
%
fpfv
M
:
#
g
+
^
}
;
d
-
:
_
h
^
HE
]
B
'
!
P
D
gM
W
+
6
v
M
I
Vy
|
'
S
{
uc
{
8y
&
O
R
&
4
5
+
w
si
&
q
2gh
j
d
A
=
*
z
o
m
*
x
yu
&
]
C
~
gk
'
0H
L
/
%
W
ha_
X
j
VFe
]
f
]
ag
]
]
dy
G
UU
%
-
a
'
RX
L
3
3
|
_B
NG
&
D
I
L1X
+
Y
K
|
R
-
d
c
W7
6
-
_D
e
W
;
9
Z
U
T
|
p
1e
Gja
H
0D
d
"
aZ
f
<
/
M
}
l
oB
B
<
L
j
DW
o
D
3Xo
n
w
O
A
(
(
6
E
"
:
4x
x
3
h
(
:
q
Y
UP
<
L
K
v
W
q
:
R
:
U
2Dd
}
(
\
^
P
Z
{
j
&
I
&
gpcJ
m
U
w
Z
2
_
ID
^
D
6
Q7
yk
XG
EW
g
C
m
|
:
m
M
5f_
r
(
33
P
YM
D
^
2
%
/
N0
-
d
FF
rC1
;
;
{
\
]
a
dd
>
[
.
r
)
J
&
Z
"
k
L
&
)
6
M
.
mi
7
}
V
.
E
o
?
u
e
U
f
e
4
L
MN
:
'
r
i
mr
a
x
y
h
(
H
]
(
w
#
B
LEvI
ZBN
Laj
<
:
t
7
.
E
tR
]
E4
2s
9
8
Q
!
ko
F
"
1
:
k
7
Kh
M
Y
nVU
aX
X
]
:
n
|
a
^
?
7
<
x
Y
=
<
|
q
d3
{
d
[
tq
<
b
?
+
Z
l
}
PgF
U
(
f
a
a_
{
5
!
x
d
8S
{
5
IK
9
L
\
/
'
FG
UX
'
mZ
v
W
=
F
'
=
59
+
"
7J
XK
ZEI
n
>
7
O
Iy
~
!
r
(
[
VC
G
\
h
oa
G
l8
42
]
l
)
\
S
.
&
#
V
5
V
M
5
*
N
(
ge
I
|
U
)
Z
&
5
jdE
K
1
"
&
s7P
(
b
%
#
n
K
}
/
\
Z
e
>
G
z
gBo
&
Z
W
4
p
)
X
U
/
d
ED
w
K
#
#
^
Ucz
9
RRe
?
^
/
L
Z
8
+
|
j
q
)
G
9V
)
K
|
\
#
96
#
l
N
>
G
s5
7
c
/
se
4
4
Y
eH
x
t8
\
R
~
i
|
R
t
GL
}
L7
+
;
Mu
M
7
r
!
9x
F
#
8
nB
(
s
]
gS
l
+
&
^
&
CP
j
F
.
S
i
:
U
2
G
2
s
;
J
J
?
gp
9
>
-
A
M
?
T
drm
2
0
j
j
*
On
b
9
.
^
J
%
EK
:
;
v
(
G
qCm
5
b_
.
o4
pb
j
K0
S
H
R
8
c
}
H
CV
j
+
/
w
t
)
W
8
)
]
i
G
"
H
#
'
<
J
1
m
c
E
*
=
.
9
W
*
l
Z
%
V
/
)
}
K1
&
|
Yc
"
k
W
(
6
[
x
O
;
Q7
H
s
J
[
I
R
8
oVU
d
?
;
&
4
p
WyN
{
v
?
2
i
k
s
i
9
]
:
:
i
|
+
{
z
j
v1
q
f
a
!
]
\
*
:
MMV
YyU
Q
>
~
1
d
F
9
8
w
:
h
k
1
:
0U
~
.
n
i
9q
u
M
'
7lN
N
"
L
(
6
mp
5
NaT
g
~
*
1
db
a
;
M
i
P
6
!
a
R
z
7
F
*
1
Tjc
9_
-
^
w
M
?
C
o
-
8
wM
!
J
K
)
e
n
y
=
d
\
v
B
{
[
tX
Kk
D
z
N
_i
s
xs
8
1
y
!
~
x
W
OB
8
N
H
&
w
X
kE
DR
?
{
k
WSGy
{
bCL
~
%
x
k
^
[
^
a
?
5l6
Z19
%
*
w
?
t
yTa
A
}
p
ob
w
W
M
vd
(
;
r
-
A
R
?
C
k
;
Qc
^
}
~
&
|
"
Q
(
'
X
Hz
p
[
{
o
B
L
&
1
-
)
"
ctS
(
5
X
kY
p
j
l
%
t
VS
Q
hG
1
|
xD
G
~
Cp
S6i
&
>
{
O
w
?
s
i6
GB
3
.
se
X
m
|
t
?
nh
(
C
{
8
|
Ms
&
e
A
f
n
Y
r
A
|
<
=
G
EI
;
E2
m
{
\
MQ
X
+
:
I
&
t7
ZAG
D
&
^
iO
_
f
Z
7HA
b
b
=
g
w
)
^
a0
x
/
E
]
F
p
-
F
6
g
.
O
.
<
q
H
Dh
9
Gx
i
ggW
E
a
J
O
B
}
D
0
dk
H
^
P
i
jn
zPf
V
'
&
?
RWlob
\
T
k
W7_
>
PQ8
O6
!
e
p
:
UO
S
o
^
>
"
Q
Q
!
7
b_T
|
?
4
B
H
5
xr
&
l6
z7
i
am
Y
!
4
d
!
Wh
w
qy
o
K
8Wb
u
]
w
K
H
+
S
\
r
i
M
l
=
^
e
z
(
[
<
5ul
P
tj
fl
<
aC
<
q
b
W
Z
V
/
P
A
Z
X
a
:
1_h
#
A
7
;
#
u
\
m
m
Y
)
X
|
\
^
Y
-
-
_
X
x
[
C
iH
A
9f
3
\
t
lj
F
]
"
l
U
{
Y
I
T
>
1
(
0
b
M
Sh
x
e
q
4
0e
Ae
+
7
2
&
:
a
\
5e
csF
V
m
S
;
n
W
>
j
+
Z
G
>
TuX8
"
]
V
]
6
p
en
i
T
q
A
oZ
;
U
>
8d
%
D
sr
W
j25
m
;
P
U
?
.
y
m
<
g9Y
9Z
Z
D
:
N
*
7
!
#
|
9
>
*
Gl
^
GA
c
o
;
#
C
K
~
}
D
;
cG
k
/
R_d
O
n
f
{
_
;
6
*
K
B
-
"
z
&
]
8
P
;
C
T
{
=
1
mQ
Z
8
{
0
E
(
f
Z
R
e
=
5
l
?
h
e
qv
#
"
n
T
\
t
EL
(
G
-
z
&
a
S
]
Y
|
It2I
3
_N
N
#
>
#
|
K
v
v
|
l
c
>
c
91
D
]
q
]
%
T2v
)
i
m
V
Ei
3
#
o
pw
i
9
x8
I
G
u
VVX
"
q
:
;
5
8h1
u
o
qOR
_
8
+
d
t
0
]
F5
3
:
M
-
z
d
r
L
:
C
L
Zt
%
E
dl
E
"
]
*
{
O
}
v
f
E7
8
h
{
n
e3
5
P
27
MQ
4
h
\
[
a
1
o
UE
c
.
M8
;
p
/
!
J
;
R
?
:
[
)
i
*
J
'
SC
&
m
2
3
n
rA
D
!
~
X
#
)
x
?
[
Eewo
3
|
^
n
5
DP
[
JEg
.
qN
p
V
U
nv
)
"
}
wI
V
{
|
+
n
g
:
k
.
*
.
&
Rf_
s
>
a
'
7
K
%
'
{
H
M
'
6AF
t
v
/
dG
~
W
g
|
2K
&
4
N
:
-
Tj
#
E
~
=
~
Q0
|
M
{
F
gf
c
Xf
eVF
C
]
N
w
+
A
K
6B
eI1
D
>
y
Hlo9
w
k
s
"
Jg
}
J
;
#
j
0
6
Cq
)
/
_
!
X8
/
s
U
o
E
.
m
y
/
Ln
<
%
a
]
(
)
EZ
'
-
T7
U
a
M
.
V
<
/
)
9I
3
m
&
o
1
*
s
'
UY
8
p
O
Av
&
[
2
]
Oj
|
gr
>
GB
"
p
L
_
s
K
s
/
N
8
*
l
m
d
P
]
mK
G
?
!
U
}
;
3
B
m
p
6
B
b
]
a
T
(
k
f
)
;
(
\
KT
;
-
mJp
^
C
/
&
D
=
A
A
t
P
'
5
-
#
&
#
0
y
e
e
A
M
[
K
^
P
{
|
A
!
]
8
0
+
xfH
I
c
'
?
xq
1
;
&
^
M
B7
^
I
4
_
P
YwB
s
/
~
:
#
SS
?
6
D
(
?
Y
|
4
>
OQs
#
5
H_
/
v
f
{
u
zH
y
0v
9C
z6FI
n
di
<
.
0T0
w8
[
<
y
;
By
rk
!
#
J
R
l
g
\
y
7
*
F
2
^
2d
y
^
+
VyB
q
2
g
u
j
>
)
|
S
t
;
e
b
sO
D
\
8
Ze
K
z
H
?
#
8
wr
'
h
BO
u
%
\
RgP
7
%
P
9
Dgu
N
}
'
'
(
b
*
p
v
D
!
^
!
i
{
>
"
F
y
x
:
W
V
Q
}
z
=
&
<
8
9
t
b
Y
.
pV
z
A5Z
Q
a
G
Q
tA8
;
b
K
*
n
f
a
U
e
h
1
t
2
2
C
)
nx
n
w
m
S
a
I
z
A
%
b
h
%
B
}
X
w
s
rR
cXut
x
u
;
^
9
}
(
u
+
=
x
h
H
c
[
o
C
6
_
/
W
X
K
B
%
^
]
!
~
iL
=
9
l
&
?
%
C
f
=
Y
{
>
7
A
^
I
/
Lw
*
T
B
X
D
SIO
#
9
)
n
d
i
&
-
v
>
fx
E9
S
kx
4_r6
d
m
l
~
5
^
4
s
~
1y
9FA0T
#
q
~
o
?
!
~
>
*
?
k
}
V
d
ic
<
L
9F
i
?
L
T
m
{
u
G
W
F
v
i
.
Cn
|
4
?
%
x3
nQgp
/
'
p
_
3
:
=
8
L
N0
]
?
{
!
t
"
L
X
C
M
HZ
%
4
.
X
#
\
L
OG
Z
]
7
(
;
p
)
'
m
!
{
%
M
U
+
b
v
(
2
h
'
2
d
a
:
oz
]
mQ
-
7
z
e
vC
\
r
E
\
b
V
u
7
8
m
?
5
;
)
P
MN
\
#
hS
2
k
-
91
V
W
o
k
.
T
S
8
J
J
)
.
e
r
5
?
Ql
/
9j
H4
+
~
I
6Pi
-
{
rI
D
}
C
HX
|
Hw
jc
-
3
hj
z
f
N
X
.
Gn
P
?
2
%
k
zw
\
:
y
wb
)
7k
&
B
G
|
7
)
A
A
G
:
~
B
6p
'
[
C
#
G
g
UI
2
lY
M
c
B
0
vI
1
4
0
vI
w
bC
%
W
<
K
P
c
8a
xv
6
DZe
h
KA
Z
[
?
=
#
.
R
P
&
r
p
*
9fj
c
3
/
*
vq1
|
gxz
Fz
t
x
a
cj
u
r
[
LQ
Pcg
3
z
Vp
[
n
cJ
Rj
-
j
'
U
S
!
\
"
Y
8
*
?
0
'
A
\
j
N
H
7
\
V
s
u
j
t
Y
8
QA
H
M
o
=
"
&
6
M1
Cs
~
z
{
A0
w
X
v
o
z
\
D
<
l
'
z
8
|
(
1C
?
RN
h
:
T
&
s
=
x
N
%
3
/
0
<
Z
Vz
h
s9
x
JJC3i
l
n
^
W
)
!
?
6e
i
%
n
l
;
W
+
9
+
9C
\
j
BN
j
V
U
k
MH
m
g
d
e
JH
T
-
Z
7
MB
/
UY
o
K
S
=
f
&
P
9
^
z
>
~
'
C
[
_
dh
s
t
4F
TR
{
qm
f7
tBu
Z0z
;
h
w9
x
(
5
%
+
Q
KL
\
k
?
s
[
G
An2
w
P
c
m
~
I
]
bs
?
!
%
-
aG
;
%
p
<
-
^
[
b
7
*
\
R
I
p
#
x
FR
fmn
Q
2
L
/
d1
s
}
i
(
.
zk
z
~
S
fV
LGJ
]
m
]
Vi
?
#
Z3
o
Kp
tW
[
'
O
s
Q
f
%
Z
i
|
>
hq1
"
x
Y
W
w
B
+
S_
7
g
[
+
9
|
Va
F
2
(
l
K
f
<
^
L
\
7HoxM4
mFg
E
"
^
0
IP
Y
j
H
J
.
6
9l2
P
[
f
'
3h
4
:
O
R
mn
+
"
U
-
nM
p
M
:
a
B
m
)
J
q
l
o
f1
\
D
R
Qp
h
y
PL
/
&
QR0
{
%
BAu
?
6
PU_
N
%
8
D
!
c
5
1
;
S
G
!
mwp
&
?
M
c
^
DZFGjz
{
x
'
I
}
%
h
Ns
A
3
:
|
DxN
K
6
[
Y
<
6
P
7
hx
g
J
)
E
}
Ov
{
B
+
7
Y
<
%
[
4
+
g
X
E
#
aI
0
Ph
i
2
t4
I
#
u
E
#
#
sx
+
OQ
wC3N
G
7
K
x
2
LT
0
a
hDl
0SK
j
bFq
Q
}
-
r
=
0
{
!
C
{
.
6
"
4
J
t
u
l7
*
T
^
T
1Z
>
(
i
Y
Q
O
F
E
^
#
#
R
?
Lly
Cf
6
+
_
Rt
68
7
Ywh
w
1
{
Hm
K
uj
O
>
#
#
;
|
(
N1
i
X
+
gK
)
U
&
~
G9
c
v
(
U
~
'
K
"
F
I
w
}
v
<
p
.
6
/
i
#
7
)
v
"
'
j
T
q
p
o
Z
C
:
u
;
1
2
KuH
x
G
_b
cl4
W
}
q
U
^
*
+
+
8H
1
8x7
5
CmtA
<
b
_z
'
g
p
>
R
2
y
5g
3
ej
+
k
[
gB
\
%
q
X
xk
U
<
7r
m
-
%
[
F
%
2
y
3
"
_
]
N
H
j
*
B
5
V
<
t
2yR
j
M
|
XJ
]
O
G
d
{
Zs
!
S
f
9
%
L
\
^
B
+
oy
p
{
1
*
c
h
>
k
^
N
~
p
y3
Q
~
IKt
/
.
iO4
5lenP
1
U
~
1
D
C
O
;
Y
r
;
#
4
Alh
T
\
T
k
5
B
\
|
o
K
k
?
itjA
1
f
/
*
U0
;
/
tw
-
5
]
v
W
s
Q
pK
-
u
GIr
PpS
[
v
I
e
f
"
M
5
?
>
gs
gSK
>
USl
Y
Z
MW
%
i
l
q
8
?
i
w
G
s
N
~
I
<
9
e
{
Gff
0o
jI
F
F
T
;
0
C
T
MS
'
G
b
+
S
\
l
+
*
2W
<
B
m
(
q
%
Y
mi
(
0G
]
>
}
s
*
Z
c
R
sR
w
6
WIbhtH
3
F
j
G
r
&
L
)
U
;
=
2N
HIp
u8i
O
U
q
u
U
&
K
F
]
j
"
r
q
M
(
r
X
a
)
%
1
Jx
a
~
y
}
#
W
b
]
W9
^
wk
>
C
?
d
[
h
gTv
.
/
.
OLWO
\
/
8
O
\
5V
_
>
\
F
3
'
91
%
i
a
+
%
%
W
W
2
G
o
?
^
t1
E
/
S
j
=
_g
S
2
v
_T
kv
x3
-
V
8
K
R
)
*
[
a
K
]
i
5
'
-
e
/
4
PXo
u
^
pH
?
s
Q
X
0H
]
Q
i
A
[
C
]
y
(
9
:
-
Qx
.
=
c
A
}
F
D
m
8
/
x
z
{
W
|
L
gB
&
J
[
5
i
^
n
9
s
U
5
6
^
#
\
3
P
e
M
{
+
D
K
;
t
Y
N
+
{
Do
t
7
'
W
n
S
?
"
j
Q
P
%
T
|
HD
c
)
B
=
>
b
"
L
k
o
/
UOi
T
\
Oyz
_
K
5a
D
)
Y
:
:
t
'
?
03
%
r
_
<
.
e
?
(
J0
i
N
?
n
{
h
\
3
U
3
;
dh
R4
l
d
\
12
#
~
i
kP
D
{
#
8
9
|
J
:
b
'
gV
=
n
x9
?
?
c
x
(
vl
4
7
>
#
Q
(
&
P
}
<
Y
]
d
X
1epxS5u3E
y
-
}
d
8
"
1
;
p
k
-
%
;
\
[
b
\
^
!
&
9
kY
-
dl
'
g
9U
DY
"
|
Y
_G
*
x
lE
/
F
c
3
m
.
_
>
fMCO
!
&
4
T3
p
IJ
B
4
+
d
-
C
H
\
/
Iea
>
1G
'
3_
\
v
~
5
^
<
(
Q
I
>
l
i
O
eyl
E
P
E
q
D
|
-
up
}
.
{
F
D
>
n
+
H
Kk
o
^
:
i6
#
M
>
?
~
M
l
L
#
-
=
x
j
9
.
yU
d
~
YY
:
7e
-
n
G
0fp
H5
%
J
A
'
:
H
%
l
'
S
;
#
V
.
=
^
X
otcB1
H
)
v
W
n
*
(
"
U
^
I
;
P
*
;
!
Eu
DO
[
"
;
+
8
-
t
E
<
5
2
3
g
/
:
wl
mT
OA
r
K
gC
}
a
]
}
'
!
q7
x
l
^
K
|
/
+
6
LD
s
{
9
u
Z
j
]
k
?
*
~
<
h
l
(
O
}
F
[
S8
S
t
M
#
*
q
%
zW
*
;
f
+
#
H
Gd
j
(
i3
L
X
~
B
f
G
B3
2
Tu
vZ
c
R
w
9b
j8
_
G
TT
OZtQ
f
%
0
/
8
]
<
2
W
(
*
:
{
c
v
=
L
<
z
|
;
_
x
{
Y
Z
\
y
t
2
-
e
XR
J
KS
_
h
g5
?
g
;
U
E
g
{
c
X
"
"
R
c
3xP
]
Q
-
h
'
J
5
I09
+
Z
g
*
k
&
n
W
/
A
EHs
r
%
l
I
)
/
r
p
>
m
c
/
5
t4
"
I
:
v
IC
-
W
IU
H
E
Pq
/
=
N
.
T
d
#
5J
f
9
-
f
Yt
s
EXmC
~
8
B
c5k
5
Tc
O
'
77
;
F
v
iR0X
P
1
N
;
I
=
6
twgS
F
(
1
n
A
1
f
q
\
>
~
jy
=
<
"
^
}
H
z
x
:
5
!
z
:
{
Z4
\
<
)
G
O
E
Q
]
s
I
DP
J
\
-
pk
QQ
nbx
'
B
n
(
;
n
L
#
O
N
Js
Xi
K
Ct
^
y
T
Z
]
[
t
l
UhSz
*
g
'
A
"
R
~
=
q
>
j
_3
v
[
)
t
?
t6D
E
1
#
8
(
;
U
-
#
}
G9
)
G
]
B
;
~
6
p
W
(
K
K
b
bLH
}
C
y
T
g
;
\
v
~
C
J
]
y
.
>
]
[
n
>
*
s5
bl
J
0
=
M
(
N
x
I
W
E
-
Mt
6
fm
8
<
2V
d
<
o
?
"
B
{
SF
XQJ
V
fc
!
;
o
'
O
y
\
^
a
l
aH
.
K
/
=
{
'
k
q
m
c
-
i
9A
C
M
4K
s5
R2
9
)
'
g
:
/
/
Me
D
R
j
#
.
!
v
8k
yx
eT
nuF0
A3
W
.
l
[
o
1
n
)
'
z
'
(
&
AS
o
]
"
7Y
e
'
!
7
*
XdMvr
3q
K
%
;
L
<
O_
\
]
q
8
;
P
a
=
#
5J
&
a
i
'
D
r2
<
M
S
?
N
{
!
!
0l
&
e
#
\
}
w
B
X
*
E
P
s
'
&
m
*
0
'
v5
u
#
K
V
kI
'
3
:
9
6
|
S
%
MA
1
Nc
x
:
^
u
:
%
Y
U
Z
C
o
tw
<
Lb
K
v
>
c
.
0
#
k
=
Bn
~
|
_
%
:
5d6
dS
a
g
B
7
QZ
[
PR
+
~
Z
t
m
(
)
y
<
r
c
?
[
lL
7
]
s
#
i
:
(
x
'
4
/
>
Z
b0
]
G
"
Jw2
iT
J
X
{
x
D
6
>
ws
*
%
d
]
rM
8
\
p
"
D7
}
Gm
=
f
"
E
%
p
+
C
)
5
:
C
i
wN
)
H
<
F
]
1
QK
;
[
O
]
%
N
!
s
k
k
:
'
&
c
l
2
P
O
\
t
dS
Q
-
_
\
_k
?
F0
^
o
?
j
:
QAs
)
M
#
JI
(
u
Z
V
%
7
V
)
%
o
{
o7
p
:
=
"
E
(
/
3
V
3I
[
L
(
8maa
?
T
;
J
(
|
%
O
Y
-
Ez
p
?
l
]
J
&
T
d
<
Q
pBu
E
cj
P
S
kR
z
}
1
1
}
ppD
d
!
gP
1
rz
>
/
'
v
1
o
+
h
!
K
P
E
g
&
85
_
V7
.
fJl
z
E
P
?
<
9
<
P
z
o
7i
G
v
Z
C
0
{
d
K
?
R
2
"
W
n
G
V
V
j
k
1
M
x
{
f
^
k0u
^
vasf
7
\
\
2
?
T
]
bd
#
G
H
n
-
Jo
}
s
.
^
'
cd
'
C
4F
P
An
s
-
]
{
%
~
w
&
VZ
4
tP
AZ
B
&
.
n
Q
M
Zs
F
6
A
(
>
"
l
&
!
K
[
7
F
%
m
r
{
G
*
>
_
"
t
dI
U
q
)
t
]
P
>
B
(
.
_
q
!
ZR
F
<
=
k_
E
C
;
l
q
]
nPQ
{
Y
r
6
(
-
4T
8
_
:
z
U
+
}
c
o
Q
6
Z
=
!
y
=
(
&
%
]
H
7
e
;
?
R
\
1
e
_
*
am
+
=
(
D
N
1
i
W36
7
]
l
V
K
^
8Xmu
d
\
xepP
/
)
M_
3
E
gn
Y
T
+
v
(
_cl
4
KA
(
KT
g
?
J
}
X
;
d
;
)
\
Adi
~
hs
:
/
o
)
0
G
8
aq
W
[
^
f
P
'
"
V
6
-
=
?
^
Wr
f
B
\
z
J
:
z
3
%
j
6
~
_
)
%
?
<
QO
V
'
l
?
q
/
\
K4FL
ISj
-
rl
'
J
d_U
T
[
e
>
|
/
a
Kd
F
g
|
/
5
.
u9
Xt
Ck
+
(
8Dp
2
r9_M70
\
7
N4
l
T
j
F
a
9
t
.
'
X
vZ
kT
5
M
=
~
e
'
!
6
8
Qn
3
=
1
~
c
]
[
}
-
f
&
R
}
r
{
h
J
C
R
Np
J
!
_K
{
A
#
Q
R
BcD
L
9
a
0oa
/
2
+
M
~
8
1w
yq
d2
=
!
x
)
B
6
z
"
Mx
m
h
a
[
L
7
b
v
X
CH
V
{
&
4
y5
s
E
E
#
|
-
TS
9m
-
-
N
D
}
Hza
:
(
^
?
c9
bm
}
w
S
Vt
1
|
%
qQ
!
#
5
XH
h
f
F
b
3
)
r
V7
;
S
8
Cx
6
[
-
t
4
P
<
y
b
EdO
)
er
G
=
d
%
?
~
aSq
?
#
%
!
s
V
=
\
K
q
0
JB
e
*
'
]
}
l
~
b
FW
9z
s5
nc787
(
p
D
'
R
g
Z
^
u
y
2
n
]
}
h
]
~
S
%
b
B
+
S
e
w
!
>
#
JM
BU
^
6
_
L9
y
>
L
+
S
oBp
:
)
PY
*
}
-
.
tF
N
P
{
U
{
zb
'
Jb
E
WJ
;
)
o
[
p
h
G
Ww
f
F
i
V
l7
Kq
X
^
r
h
\
E
Y
o
[
vSk
k
'
/
4
]
5
U
r
1
?
>
>
z
"
H
:
|
3
)
b
Ig
G
<
"
)
q
i
z
|
7
}
U
N
8
Y
L
M
z
'
5
]
R_
(
g
)
!
32X
G
*
u_pD
p
V
2
.
eA
E
x
U
.
}
f
%
X
^
4
3
)
]
\
&
bW5v8
0
L
*
Fg
V
P
6
y
H
Gl
N
m
H
?
L
)
Yzs
_O
