ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
c
h
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
pixi
av1C
colrnclx
ispe
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
rQmdat
b1
2
d
\
p
2
^
T
m
^
;
n
Q
I
<
A
j
^
p
As
rT
Hs
R
S
;
'
S
]
r
m4
*
)
9
|
r
]
/
p
6
H
6
j
cO
imAb
&
%
nk
t
0b
?
r
+
~
G
o
|
nl
C
N
(
k_
=
1a
:
Lww
lV
Z
COb
8
.
0
b
Tr
Tn
9
\
X
=
0
I
:
t
l
d
%
z
R
.
]
>
*
*
WTa
C
(
?
v
a
>
'
1
NN
)
B
h
(
&
2H
i
e
Vl
5AeY
N3O
uU
1
0
*
R
)
'
5
Z
>
;
1
Z
|
Z
7f
U
z
5
L
dJjK
8
<
[
o
#
\
W
Y
&
A2
h
1
0t
p
w
Q
Y
s
D
s
i
AN
"
k
9
)
0
g
&
q
|
Q
5
d
n2
x
R
r
#
-
O
Y
1
h
{
x
9
[
=
mi
B
{
T
D
5
h
U
g
x
X
{
}
.
#
s
R
b
]
o
U
"
fI
)
W
Hk
&
{
Gb
_c
tevb
[
B
'
P
3_Ia
s
r
)
~
g
)
/
(
M
k
M
x
9
!
~
'
%
r
+
\
b
ns
p
8
d
n_
a
?
{
.
_5
Lb
&
.
=
[
m
8
a51C6m
|
!
9
=
JK
\
X
(
Ny
Q
#
g
"
Gj1
b
C
<
2
X
q
[
{
V
:
g
.
YJ
&
D
k
mI
14
N
G
E
?
^
jC
}
1
{
v
K
*
n
(
h
v
h
S
?
U
'
H
F
|
K
a
:
zqT
>
g
:
^
~
N
w
=
T
+
a
S
E
uF9
.
D
i
I
R
o
(
5X
;
Th
t
&
F
]
p
?
C
8
wg
NT
+
G
E
Ns
EZ
8
#
C
;
zNo
!
q
^
.
B
v1
U
wD
tBW6
'
p
R
eX1
\
*
K
}
wm
=
1L
#
D
J
qY
Z
+
dy
{
T
|
e
[
"
;
k
p
Ip
)
?
b
O
^
^
TOM
[
(
p
g
J
I
.
E
S
&
;
mO
<
W
'
Q
-
p
>
V
X
L
\
C
;
X
V8
+
*
G
j
U74
>
a5
>
5
F
eL
<
~
K
!
w
O
U
p
5b
c
5
\
I
W
%
E1
g
j
0
QG
'
W
5S
cB
btL
iv
-
4
<
h
h
U
S
s
U
V
_
q
V
7
U
8
Z
)
v5
_
e
0
6
}
U
}
U
I
2
:
l
5
=
'
*
2K
w
%
[
u
A
{
n
1
B
p
{
}
d
g
8
2
~
0
>
"
g
&
P
'
ge
o
g
H
4
8
[
i
"
!
z
)
N
mQ
Aw
q0
vH
S
{
n
}
z
k
C
b
|
t
]
=
x
"
n
.
M
r
#
b
h
s
{
w
s
T
p
D
/
"
m
+
V
N
{
h
i
Du
~
n
c
9
V
)
%
{
]
1n
+
\
Z
]
)
J
c
X
G
c
z
?
N3g
H
mq
B
5
phJ
"
O
A
~
2
Kq
d
!
M
z
WXi
W8
^
y
)
W
~
O
H
h
)
O
W
b
?
/
%
4
t
5
q
;
3
:
F
"
~
i
^
<
=
a
Rw
I
u
\
!
v
[
2O
<
~
&
}
vy
Zt
_Q
Z
1
uo
3
-
#
=
1
T
zX
#
]
I
s
9
R
x
%
O
^
|
+
{
nI
*
UD
Z
-
0
(
R
\
s
-
5t
qi
z
!
lnw
g
.
ak
;
&
/
oU
P
-
)
b1
4
2
Q9
h
%
c
z
(
pxZ
b
Wl
%
*
F
C
9
m
iv
L
a
T
A
N
WV
'
v
+
m
2
1
&
L
CZ
|
T
+
hcM
O
<
?
PqN
)
-
#
{
'
B
N
e
:
7
>
EG
j
q
k
>
;
X
8x
+
G
V
{
[
B
}
*
0
V
cU
JcY
qS
/
Z
]
Z
9
*
z8
7t
#
f
a
3
9
]
4
W
8
)
D
%
o
4
E
5m
)
_T
>
~
d
\
Ki
*
S
1
M
X
1
G
*
q
(
m
s
5iw
d2
g
n
y
#
MOi
#
N
i
lT
3
2oT
O
%
2P
#
[
1N
R
O
u
~
yL
^
P
[
c
L
{
g
9
a
-
|
.
q9A
%
G
\
^
#
a
iUx
K
V
~
d
}
D
L
C
<
hNWp
/
X
?
}
'
3i
(
B
g
=
t
;
+
7
h
N
a
6
k
DG
;
JK3
*
gTT
q
s
;
pbxi
~
x
O
b
[
<
U
Ue
D
3oc0
-
g
n
AL
&
?
h
&
1
<
<
"
{
s
I
n
y
R
zI
.
l
C
v
[
K
7
+
J
]
^
\
r
Fb3C
'
E4
%
L
F
H
|
?
q
.
3C
M
^
T
n
p
A5
H
u
r
d
aG
(
5
)
sq
x
<
D
!
%
?
*
J
[
|
rV
S
i
s
/
Z
U
z
%
W
*
64
;
j
c
t
f
}
^
sL
3
Lw
.
\
X
#
7
-
B
r
p
Ov
!
B
_
+
}
\
w
)
:
v
-
!
(
t
1
_1S
9GZ
B
4
JU
hi
_
TNU7
L
S
)
C
B
N
B
y
_
H
>
>
K
[
K
7
(
P
aYd
i
2
e
"
w
?
;
R
8
V
FX
'
L
/
d
y
=
?
c
l
Jm
ps
SI
+
(
M
M
<
83mO
D
_
n
J
}
X
:
dh
u
mem
9
O
Fj
;
r
i
)
?
N
[
W
O
G
Z
T
CH
^
\
S
O
w
&
:
4
0
Gv6
S
:
r
]
q
2
[
6
s
50L
W
e
H
4oj
P
9
(
r
83
q
[
N
(
\
_J
l
[
OB
9
0
|
f
J
:
mB6Nk
O
u1
x
%
>
I
+
+
X
*
>
|
WTp
;
K
o
=
e
'
D
%
~
E
)
%
P
Lo
&
{
X
A
+
!
H
;
#
m6
g
+
+
|
!
)
~
d
^
R
fNm
5
I
X
M
w
wx
A
*
E
8
=
0
:
I
[
Ac
}
H
F
0
_
\
%
V
X
}
4
O
1
{
u
m
~
~
n
<
C
.
j
y
o
#
W
B
?
-
~
w
\
'
S
q
7
bB
n
x
U
0
z
u
}
1
R
'
o
P
>
g
y
<
/
InS
l9
]
O
8
A
}
c
S
-
>
]
9
<
S
Z
|
n9
S
R
b
.
F6Q
A
unH
!
0
J
z
W
Np
c
]
R
6
:
Q
g
1
0
O
R
Nm
"
d
e
sS
44
>
&
]
%
!
r
S
k
[
;
C
(
Q
:
}
L
_
G
|
O
z
#
?
S
0
-
?
E
+
V
8
*
_
WDr
j
*
?
=
F
sd
_
E
h
n
z7
~
B
=
9
}
\
R
+
zW
8
}
)
O
#
^
h
.
ya
s
!
Nm
=
.
H
;
;
l
gub
c
}
wh
s
UR
k
HqO9
<
B
%
.
+
r
9
C
]
cNt
uLr
{
C
=
:
J
uU
n
/
6vm9
_
M
OI
a
-
%
2
.
^
r
fw
R
V
I
l
3
;
}
2
X
K
G
E
|
I
)
3
D
:
S
.
9l
>
+
P
X
/
sL
)
J
v
*
ag
Z
&
)
!
4H
_
<
8T
_F
v0
w
HO
A
;
9
}
{
/
g
Y
y
q
8
d
i
?
k
Y
r
{
'
D
h
8
Se
Xf
R
=
'
m
g
>
H
F
1
O
1
D
\
[
s
.
p
*
k
a
>
^
_
F
(
k
|
(
J
*
4
Z
F
r5
/
+
)
P
~
qh
~
<
Vu
v
s
;
C
P
%
k
N
:
[
zQ
t
r
<
)
(
:
xf
P
-
#
{
0n
<
c
lo
2
LR
z
]
Cg
dZlq
Z
9
b
I
.
g
A
%
e
'
w
w
-
D
L
}
g
r
S
b
;
3
g
C
zPW
:
&
U
X
"
B
\
=
:
i
x
eg
R
]
{
Q
K
{
1
/
\
o
E
{
E
Pnr
l
f
u
/
?
j
.
XjdZ
/
Tw3
J
5
^
x
]
N
B
w
X
m
r
A2
*
}
e
.
!
i
_
n
R
*
?
2
L
V
P6es
&
%
b
\
eW
d
(
SGf
l
9
4o
}
gk
v
'
x
'
%
x_
!
(
)
/
%
!
:
i
X
r
_
L
u
J
#
R
)
u
&
l
#
nyo
.
;
>
x
E8
3N2wi
e
sV
:
Sz
h
l
F
'
~
P
&
O
I
e
9
h
>
0
s
v
2_
{
30
N
k
y
r
6a
T2
e
.
l
v
A
Tr
R
<
Nkl
s
#
j
h
u
b
+
D
\
:
*
~
7
*
~
~
Rq
2
v
O
*
Z
XUi
Gm
}
z34
/
h
\
u
5
-
;
f
P
^
kR
HV0
k
J
:
S
I
+
x
d
}
VN
-
Ev
E9g
}
{
l7
j
M
L
\
~
V
N
D
e
~
n
7
.
X
N
}
w
y
O
G
M
'
!
Z
k
2
JJ
_
_
U
v
B
>
I
c
S
g
U
^
y
u5
<
a
U6
39T
L
Od
?
Jz
X
(
)
)
N
j
.
x
T
>
Yz
G3
R
=
"
l
N
>
U
D
LBM
(
!
Oy
_
#
s
A
:
4
T
I
\
q
K
-
Te
]
?
M
e
}
w
H
4
#
w
#
b
"
|
%
\
Y
#
Y
pt
Ad
dg
A
(
09Lq
f
9h
vR
?
(
L
B8
%
j
}
4
-
6
S
u
N
*
7
A
L
[
.
r4v
h
-
bU
OY8
{
Nz
k
b
I
^
R
}
^
3
|
2
|
=
xD
X
u
\
z
KPve
\
9
*
_t
!
j
74A
x3
{
.
U
.
f2
|
0
z
F
8rU
p
)
R
ElL
)
E
8
w
g
M
+
)
Z
*
+
0
j
|
;
C
i
FQ
V
8
6F
0
5
%
7
{
I
c
\
<
S
[
=
i
v
E
Bc
4QY
8Y
^
6
FC
*
j
Z
c
lqL
+
'
3
N
}
Z
6
]
a
7
O
^
JdY
'
|
xrDB
#
}
O
+
&
!
c
'
Z
W
=
8
~
F
R
=
'
n
F
-
k
qb4G
7
|
k
>
.
V
g
V
A
^
z
<
l
-
a
C
#
#
%
x
)
ur
>
p
^
ou
f
\
!
K
2
S
-
p
b
[
n
V
5
xo
vB
Tu
w
k
-
I
1
mo
4
e
R
5R
h0
f
.
EAD
;
D
I
]
nu
O
}
8
+
\
N7
m
\
S
=
V
!
s
f
#
b
Fm
U
Xu
hwf7W
m
MO
O
:
HX
o
J1
jkt
:
&
M
!
!
7
}
y
3r
7
D
*
h
yk
+
2tQ
-
A
X
D
?
F
7i
s
gx
R
)
/
3
!
9
q
'
;
{
h
Zu
*
M
V
Y
?
|
n
9
)
9
4
}
H
H
Mg
aD
{
^
<
=
G
~
u
?
7
K
^
a
'
S
.
~
Z
"
^
2i
?
4T
d
ax
6
^
(
*
\
:
af
B
O
_
^
X
E
(
y
3
m
QZG
.
r
g
2
x
G
{
q
+
<
&
;
G
(
p
x
P
L
=
=
C
/
7v
z
M
]
_c
U
Y
9
3
!
i
<
t
[
L
g
/
NS
F
BDd
E
:
.
34
!
s
0
b
?
c
^
56F
q
ap
z
X
J1
;
'
^
)
=
=
G
}
f
X
+
i
l
[
O
>
t4g
R
Q
?
(
V
?
IAmf
]
x
|
Z
j
<
p
5
L
xG
d0
x
%
%
q
8G
=
j
gg
*
y
~
T
E
~
1
%
d
f
6
B
:
rW
C
9m
A
7
e
o
8
=
4J
_
g
V
2
P
B
.
N
viU
9pN
M
!
>
?
~
?
QX
+
d
L
[
-
-
=
W
4
Y5
m
S
>
s
XX
wg
B
QJ9V
Dq
g
vN
+
&
}
2
8
{
5
Kc
X
q
o
+
-
+
F
Lw
R
>
xEk
Y
;
b
<
B
1Sg
E
Wr
\
+
X
)
o
-
]
k
Of
5I
-
hSk
{
1
v
Qh
a9
?
_2
Rl
9
C
Y
jj
-
A
X
V0
{
"
H
xvaXk
*
}
k
<
}
;
c
x
'
Sr
AzR
:
d
<
l
C
Th
r
P
=
~
Az
F
[
Ne
2
h
0
M
!
G
y
=
-
D
=
L
=
uM
m
3
>
q
o
cS
!
N
:
kN
x
0
i
1
Q
g
i
Hqve
%
^
u
7
8u
|
4
)
P
2
K
\
~
6
9
GH
O
9
9
q
P
/
{
X
Q
(
?
Y2lI
A
W
q
kj
9
y
<
r
t
=
Y
(
~
R
y
(
v6
;
y
=
.
K
h
}
40
h
J
XIZ
bn
s
^
>
>
#
]
q
T
{
/
F
}
7
6
(
J7gb
0
8
.
M
}
E
1
!
=
<
"
/
Z
(
o
i
JE7
b
c
)
(
)
EF
>
Ff
2
MRI
q
H
z
<
K
+
on
zW
eg
HV
y
Kg
o
V
>
nd2
Q
Sp
H
~
0
(
nD
YR
4
]
}
9
^
q
q
"
e
<
r
A
W
n
Hc
E
)
=
+
^
s
sf
?
l
L
8
-
H
hM
[
I
s
#
K
!
P
tz
^
\
\
)
y
0C
qnKNm70
9
|
)
Sh
"
lH
c
*
\
W
83
I
K
]
3
e
o
X
cZv
tf
H
p
K
=
H
]
:
H
=
ZC
Lh
b
}
Z
a
t
f
+
O4
)
N1
I
9
JJN
"
Rh0
[
tl
Z
'
N
k
Ba
sx
\
c
}
]
?
]
n
_N
Y
8
M
I
:
u
t
W
-
p
B
-
c
=
r
.
Y
ng
;
>
D
!
8
j3
Z
>
3
Av
8
<
c
z
[
O
~
[
1
'
;
Io
r
:
#
L
s
>
WSmy
}
6
O
5
hE
0
T
6s
B
}
y
MU
6
t7
s
;
9f
VG
jg
+
K
b
?
W3
X
!
M
^
0O
d
+
=
D
g
X
|
E
x
=
v9A
^
+
(
MQk
<
#
H
3O
1
Zm
(
h1
RN
j
r0
l
]
A
Bv
E
(
H
n
"
z
[
Z
js
c
Q
a
D
l
v
<
)
>
V4
S
W
*
%
-
r
*
2
"
X
'
;
-
g
r
Bc
~
v
v
p
n
-
R
!
7o
&
RnpY
V
x
^
9
u
~
t
a
+
0a
!
^
~
e
%
q
|
l
U
P
Pi
5
+
Y
by
=
{
V
|
qu
]
/
r
3
xzU
zP
v
|
8D
a
M
t
K
!
k
&
U
R
{
d
(
-
9p
6
td
}
M
~
J
z6
h
Tk
c
_c
3
/
V
^
qm
;
j
H
s3
c
c
;
sz
k
>
_H
z
>
]
C
T
0
#
Y
S
S
d7
"
tVT
%
IK
}
Vr
1
Xwd
<
!
Z
+
>
]
}
7
&
wX
7S
5n
6h
J
^
oe
~
A
(
Qh
|
:
\
v
;
J
B6
5
U
O
[
#
l
X_
\
3
lS
'
eP
(
(
?
]
&
V
g
A
+
V
o
{
L
m
W
Z
/
R1
(
"
l
~
E
(
<
[
a
+
;
6
&
Z
3
70
4
1
>
rkf
z
i
+
6
+
1
;
!
>
&
~
]
B
-
k
\
tj
/
zFA
:
H
sn
o
;
'
}
i
EBH
z
U
#
2
#
p
=
7
w
R
y
10q
WPc
Ep
HN
s
ou
l
h
z
_
h
Qw
j
o
W
J
+
l
!
a
TV
F
"
I
qIC
<
o
;
LQ
|
a
g
^
|
:
'
q
?
]
;
&
w
M
1
f
"
^
a
}
b
-
w
;
~
T
%
Z
%
yq
gA
sC
T
Sr
v
k
j
5
LF
*
=
F
^
N
\
q
aY
D
Q
l
&
#
o
-
_B
toN
o
R
Z
yI
1
W
jzIN
k
i
*
s
_
yl
Eee
{
e
w
1
Q
Cw
Z
4
_
s
W
u
#
[
8
+
r
1
-
3
\
>
HU
ELpt
Y
tt
"
c
(
sUI
;
lo
Ud
a
)
!
b
J
z
q
D
Lg
9
RS
_
2
i
\
*
y
+
#
=
y
3
=
Gt
t
\
?
l
c
9b
T2
^
n
{
y
?
5
t
3
%
Z
p
C
!
U
|
Xk
%
K
Mf
;
-
=
"
BQ
D
d
BhF
f
9D
^
k
;
Cr
W
#
"
/
}
{
8a9Q
'
+
G
-
O
|
ur
W
:
4
O_
<
C
/
O
1
#
9
K
y
O
&
^
-
E
<
R
~
R2
{
rT
&
o
t
{
+
G
F
+
#
Cy
]
Mhg
/
~
e
PW
&
R
qP
6
#
[
Tx
&
R
<
/
N
hk
U
g
;
#
y
n
|
&
8a
S
X
f
[
i
22k
X
F
vG
]
EC
l
6
|
84Q
I
SCL
)
'
S
(
]
b
o
#
w
;
aO
d
h
)
V
A
M
>
'
W
%
+
Wx
(
mq
[
)
u
#
W
?
H
}
q
f
i
LMM
>
T
>
S
5
H
e
*
h
s
t
x
|
^
&
q
Y
/
&
Q
Wb
l
"
Q
T
^
v
=
x
n
N
!
5
/
w
<
]
HoEP
}
i
i
z
S
X
A
8
"
g
w
O
Sp
m7
b
X
c
iWC
9
O
Q
|
=
a
H
^
Mw
'
Mj
>
Z
t
;
/
6
h
^
u
{
e
x_BB
_Z
>
f
)
y
e
W
]
m
ZDf
w
N
z
;
A
+
H
j
.
z
xj
]
C
{
|
t
%
mBn
K
!
>
i
s
)
nj
(
4I
2
fZ
h
u
)
h
Y
&
1
K
\
K
U
(
ObG_
Dn
%
G
Qe
{
=
5
I
1
?
PF
M
l
/
"
H
5
EN
#
%
=
?
D
[
O
;
4
-
EZ
A
h
>
Q
?
m
F
]
[
Ny
b3Y
j
{
/
}
j
{
ea
8
f16
Y
^
f
b
ww
~
z
{
P
gn
y
"
R6
5o
;
K
W
Z
E
S
!
N
;
C
3n
!
t
4
PsO
>
}
j
5
Z3
)
%
+
ki
(
M
mp
D
P
hto
)
4i
^
d
*
l
(
z
*
uW
;
)
|
fh
[
;
H
sIS
y
3
)
*
J
:
u
?
)
F
8x
=
oY
N
sq
&
%
s
x
]
eP
0
J
{
x
*
W
x
U
a2
H
F
z
6
2
h
V
h
S
>
{
2
b
L
;
t
x
<
7i
hk
on
7
7
k
-
x
=
0
Q
.
~
^
6i
E
bQ
H
/
&
dS
8K
+
=
\
8s
1
|
l
{
-
&
v
&
h
*
D1
zvyy
]
{
P
|
1q
"
k
]
Bo
h
FW
'
[
N
]
G
ho
!
HW
jq
y
(
j
~
l
X
Y
I
L
(
%
'
o
4x
N
'
64
:
_
w
|
i
/
<
6
5
>
X
z
QvXN
"
^
IyC
E
^
1
8
wf
^
c
*
!
6
9
r
[
]
_V
v
7
3
p
E
=
r
G
6
+
b
K
%
*
q
%
T
e
)
1
P
%
!
A
n
>
K
aWA
~
X
XM
C
^
S
j
+
mv
P
*
^
Z
?
}
|
z
V
u
L
X
i
E
+
YI
4
Y
+
2
]
R
e
Z
m
s
t
:
5
l
"
F
d
Ut
-
#
1C
<
:
)
F
{
T
Cy
q
rIb
YX
D
z6
&
\
#
'
L9n
.
H
"
zwf
%
ed
\
)
x
\
:
T
.
I
[
j
#
5
tC
1h
P
3
>
Y
|
W
Xv
J
:
YU
*
2
<
V
|
9
(
}
*
e
"
>
C
f3c
F
#
*
s
H
6
hW
;
A
#
J
A
]
As
!
W
}
]
b
&
N
!
&
-
Q
I
}
t
zP
(
[
j
C
b
P
:
u
.
!
t
)
3
^
r
NCs
:
}
:
E
K
<
M6
/
5
:
M
i
E
u
l
}
&
~
y
w
U
z
op
F
4b
g
b
/
n
p
l
q
T
e
q
&
C
;
O
3
vu
#
WL
]
6
-
F
!
^
#
Ab
O
XI
b
XG
{
!
A1
-
tKbE
(
M
.
9
+
"
yc0
P
F
^
X
h
]
y1h
_
s
n
:
|
S
)
Z
_1
/
%
t0
)
RI
0
p
;
gd
S
&
]
V
H
[
b
5
/
D9
W
;
ly
~
~
Xy
V
S
=
oh
G
z
"
%
y
[
E
/
88
E
%
f0
1
'
"
>
9
f
URQ
(
x
]
s
U
'
fw
Z
G
v
W
Y
?
q
wSe
f
|
0W
z
V
k
g
!
ek
nD
M
{
=
E
6
=
t
z
n
[
v
<
fF
iz
3
v
1
%
[
O
L
x
Y
]
|
"
d
|
6
H_
%
y
F
R
Z8
"
{
x
^
^
'
&
.
8
!
c
~
eF
5
9nk
_
p
O
5
r
%
-
2
bO6a
Mw
x
+
O
{
k
~
#
P
y
wZ
V
BW
%
bH
d
_u
0
S
=
-
g
*
~
i
*
w
T
f
/
%
)
bR
Y
f7
]
Uo
b
B
v
o
qC
gL
"
|
]
P
"
h
!
i
f
P
)
Q
Y
O
5oT
F7
J5i
T
+
P
-
SV
;
-
(
L
>
OK
PZ
6
Bv
N
g
]
q
l
1
?
r
}
L6
H
.
"
]
!
T
g
*
'
<
A
[
4
'
s
(
C
Gr
C
*
l
g
3
u
~
v
y
qq
b
h
<
-
in
bW
*
&
9
N
r
&
fEBN
[
q
4
hy
Q
e
J
^
w1
~
tT
~
6
?
0
|
^
A
M
[
]
I
.
6
u
p
1
r
yY
>
7b
g
h
vX
(
4
g
4
k
G
v
E
s
=
mA
:
"
#
o
{
2T
^
C
T
7
<
#
c
x
laA
&
W
~
)
{
}
O
K
.
dh
=
#
GSg
atQXv
;
ss
g
b
B9
.
Z
n
o
;
}
K
t
C
<
9K
[
NE
V2
n7
U9
X
D
c
&
T
p
~
S
F
r
-
w
L
/
-
En
W
m
Km
*
p
E25
o
E
!
l
.
R
-
S
:
D
A
:
D
i
.
w4P
_
D1
1
eF
"
z
4
T
=
76g
=
Q
Y
qUA
Dr
vT7X
x
U
z
:
"
_
!
*
2
i
q
J
?
#
qR
=
J
.
t
8
%
d
9
^
S9
4
f
012X
B
a_
<
4
KC
g
fP
Y
Z
YJ
"
u
'
E
?
t
9
{
S
n
^
_
\
+
m
|
z
_
M
qA
X
s
7
o
?
HQv
UKv
\
j9
5
I
wkX
pyEP
-
g
'
MZo
V
b
_8
{
O
e
)
|
p
W
;
0
G
D
}
:
s
q
nB
C
^
%
[
l
[
s
_
I
fM
[
]
7
*
Q
\
/
:
jQ
hM
\
)
'
z
)
b
k
[
H
8tL
mb
B
7
1
u
:
e
x
#
b
lE
"
|
D
.
t
N
z
B
R
&
q_
:
l
HX
*
f
l
>
ys
N
?
q
l
9
Q
]
8
wOGq
L
H
U
^
3l0
8
8Am
W
I
W
F
:
8
L
N8
#
{
B
~
>
z
(
9
y
^
<
{
1
~
xI
Fh
;
nAx0
b
]
y
#
O
q
xP
J
s
D
W
=
q0
F
{
vWX
7b
D
:
B
A
8
#
6
'
B
%
S
~
S
S
G5x
%
A
!
7
d
R
5
j
0
f
%
S
"
l
r
i
>
RF
#
oP6
yy
8K
)
Y
lN
M
G
0m
A
P
)
u
F
)
}
i
a
%
~
mU
\
9u
N
\
I
x
I
#
S
2
{
*
>
e
=
ue
|
%
|
3
+
FV
[
)
2
:
M
1
<
U
&
b
~
|
v
N
a
3
F
(
xF8h
-
+
S
Q
A
n
Q
0
*
5
*
qJ
O
o
A
>
0H7
]
T
-
_
o
#
!
+
(
R
:
>
P
lP
>
A
z
=
~
=
~
pPY
H
oH
<
1
'
8
RVi
}
-
p
DP
T
31
ZT
&
t
J
/
O
3
z
^
R
}
j
F
D
z
3d
X
Ol
[
Q
w
1n
}
h
;
ZX
*
T
G
A
N
X
3i
\
Z
:
<
l
;
Q
KR
_
;
L
/
>
7
3
N1G0
.
(
u
l
9rZ
~
c
>
r
)
]
'
|
U
u
K
Z
>
3
Hk
/
A
.
d48
v
r
%
cv
*
\
I
67
4
c8A3
*
>
=
]
2
+
}
ch
"
jn
fdZ
~
-
DR
k
&
+
-
c
hR
O
/
u
;
)
F
\
<
j
-
9
pp
DJ
-
j
v
K
#
/
ca
Qt
VRd
_
]
+
O
^
y
V
~
%
b
[
S
~
^
[
z
#
VO
JV9fI
X
!
Zv
(
#
/
\
a
)
=
K
l
]
s
~
H
y
}
j
.
%
S
k
&
|
w
]
(
k
+
<
I
.
F
=
^
]
P
8
q
rp
j
+
b
:
V
u
5f
k
#
"
CG
?
<
L
&
p
a
i
0
}
+
J
aJLU
0s
n
c
;
j
b
\
)
xJ
S
5
O
(
}
pp
g
]
^
=
!
x
J
{
z
!
3
>
YZ
=
F4F
6B
/
>
]
Tj
84
t
wj
.
"
S
o
P
N
sA
SU
V
'
y
u
<
U
byG
>
f
7Sb
q
XZ
~
}
4D
?
fyL
~
Dn8
Du
J
"
ICe
J
[
<
;
]
#
t
-
9
d
6
6
{
La
uKs
c7
EoL
4U
#
b
M
6
8
C
y
+
)
cqQ
L
C
oV
.
G5W
0
W
u
?
(
-
;
k
w
ec
&
E
}
j
l
>
R
|
[
3f
0
*
?
V
3
~
5H
L
2
B
f
h
~
a
S
i
7
-
1
T
B
\
b
W
2
?
}
KE
<
#
e
if
%
Nh
Y
]
h
7Js
?
}
N
!
u
)
Y
|
Xt
.
?
kO
<
o
q
(
D
d
!
OV
nI
&
*
6
{
3
b
V
*
A
<
/
~
U
k
\
L
y
\
y
?
S
{
Y
60
S
0
+
b
+
{
\
Og3
'
S1tZ
e
"
~
WR
5s
l
74
(
<
;
>
H
A3
mH
^
l
7bk
\
G3
X
>
E
c
&
vs5
X
k
U
-
[
]
IOL
(
Rp
>
1
x
t
<
r
u
2dJ
=
U
T
(
{
f
]
6
x
;
>
j
=
J
r
4
J
y
}
/
f
o
]
f
%
>
R
L
C
'
#
:
o
B
L
}
D
n
2SUx
1
?
ep
6r6
PX
f
-
*
=
)
g
c
i3
R
.
L
~
~
[
z
]
3
)
I
)
D
M
u
!
G
G
(
_
5L
#
X
C
W
1
8Y
;
^
A
=
)
N
f
9W
h
P
AP
D
:
y
e
q
N
d
vFc
kI
3
>
i
>
+
V
#
29
{
a
:
E
Uk
l
An
Vv
V
!
%
>
q4
yXSU
F
mx
U
\
jfd
|
~
s
*
6
4lmi
}
;
I
%
g
!
~
3
D
I
<
'
j
|
<
F
/
V
g
<
m
j
s
hoW
B
S
Z6
%
6
R
i
-
t
\
:
r
~
t
7CK
>
I
]
a
+
[
^
bg
uu
Kq
\
{
Y
~
)
K
u
VZzW
#
Z
%
Y
c
F
'
'
q
p
ESL
Ne
s
N
L
98
s
L
*
E
?
^
]
B
R
:
1
(
7M
:
q
Ei
d
Ab
EI
/
+
)
b
m
!
6
eI
.
\
F
#
i
*
e
k
;
:
z
)
M
&
f
]
]
C
O
O0
*
Mna
b
b
p5
<
R
p
R
:
jXfo
dXp
w
<
e
s
i
.
s
w
T
NV
|
O
M
Wn
n
3
a
i
0
<
<
H
.
K
Q
T
%
f_
io
JM
<
[
r
\
Tu
*
h
h6
iq
%
B
{
m
g
ISj
#
s
.
[
D9
{
'
p
b
7
~
I
'
9
"
N8
^
*
-
;
9
nG
'
l
U
2
|
A
r
dF1
(
AG
~
\
:
=
d
q
{
9a
Ox
uf
.
]
\
\
h
]
*
Inf_
3
lQ
&
I
'
S
BF
v
;
n
[
Z
d
a
(
J
:
6s8
x
x
O6
qj
Iq
At_
g
Q
:
K
z
+
n5
e
l
<
v
-
u
7
7o
L
P
+
Fu
5e
&
Kr
9
p
<
_u
3z
1
g
%
Z
z
hU
<
8
_
E
q
5
U
3c
~
2
.
~
+
r
27V
H
0R
"
p
'
Or
NO
)
"
:
T
z
r
F
%
w
RS
VM
)
/
JJ
n
z
8
6
<
_t
-
C
.
N
:
?
a
~
xgd
8
<
[
m
e
Z
f
-
]
6
h
p5
J
iD
"
i
S
ot
{
v
}
Q
/
Z
T
>
C
u
|
YN
^
~
}
N
)
+
|
'
=
6
H
|
S
!
R
aF
;
{
l
l
[
'
\
j
Z
CC
-
X
"
O
+
u
+
-
RaW
F
!
J
>
'
~
6
vkq
C2
y
>
-
j
:
F
!
XX
B
N
Wp
V
TM
yx1
G
!
(
%
57
e
!
O
tZ
[
u
c
T
.
U
"
^
{
:
w
4g
s
y
y
{
&
nS9
%
eqtPv
s
l
{
w
.
>
5c
/
bN
e
;
)
.
;
IJ
D
&
.
N
pBw7
vEj
]
5
b
A
+
A7
/
j
w
?
M
7Y
R
!
^
#
D
1
.
]
T
+
"
B
n
7
y
Z
-
e
^
y
#
T
5tn
V
\
Y
VX
Dz
-
Q
2
I
R
[
j
L
m
O
4
p
z
+
C
e
J
&
H
SC
5
|
j
/
5
?
t
l
^
lH
(
4
!
BG
|
NER
o
/
R
"
C
x
dR
s
r
b
)
v
R
*
l
+
u
-
s
|
qo
el
H
Z
pf
|
H
Bx
k
9R
Y
<
o
YII
8
)
F
N
b
'
|
F
H
p
5
\
Mx
3
u
<
O
O
i
}
/
Tl
}
7t
*
3
8
3
7
*
]
)
e
9
I
q
CZ
|
{
A1
Y
=
cv
Y
)
vT
3e
oD
zQh
5
"
/
KV
[
.
T
g
?
Ob
s
5
wr
{
k
|
~
%
IE
B
\
(
G
cilZ
b
mz
n
[
L
:
"
M
VX
M
w
(
)
\
t
>
x
)
AD
8
Y_h
nG
N
A
-
G
bb
O
>
V
?
6
a
4
X
HQ
:
[
N
eX
C
M
t
6a
Ne
>
#
\
m
&
J
:
d
!
>
x
p
Y2
<
O
i
[
XC
(
dU
w
Q
*
tZ
Q
Y
O
}
~
X
~
:
:
z
SU
M
&
J
b
r
\
t
\
J
c
F
\
}
Lb
Gn
q2
q
v
Rz
Y
6
0
i
!
n
B
=
M
yFb
*
r
h
EI
"
r
C
Q
Mzg
(
>
D
|
L
{
<
n
A
0
\
2
(
j
;
Pu
s
;
8
>
}
4
?
*
z
D
e
)
F
e
~
D
d
B
z
f
9
2P6
E
]
!
lH
f
C
F
d
;
|
V
I
<
Y
oJ
Kg
>
Z
hN
'
%
'
4
R
N
K
"
ls
6
Z
]
%
9
&
O0
d
E
*
!
{
Kz
:
r
=
9
!
<
4V
kF
xG
|
7
q
Fm
C
ER
n_
>
h
u
F
N
vvA
%
o
!
S9
j
%
D
26S
C
%
&
s
Vw
3
&
h
b
h
8
Rp
?
8f
^
t
L
/
<
N
X
B
t
F
>
z
4U
r
.
z
g
>
n
=
%
9
;
l
:
!
_
.
^
9
2
7
f
u
/
1
e
^
q
o
0k
T
k
M
-
7r
;
\
JR
n
-
7
c
4
7
7
e
Gb0
t
6d
O
|
G
vN
l
u
X
[
|
*
o
F
7
^
A
q
\
s8
iP
c
vRa
0
Zz
c
.
U
Euq
M
\
_
}
6M
"
<
u
]
>
|
;
T6xM
?
/
/
*
<
fw
2f
{
u
<
S6
G_
!
;
|
\
>
h1
*
Kk
j
+
^
w
8
s
X_0Z
Q
+
uH
z
'
z
M
4
v
Dzpm
{
6
x
=
3
YCe
&
v
z
1
L
0
H
/
7
i
:
RI
9
W
\
F
)
k
k
?
#
aP
(
1Y
n
(
P
Tl
%
&
\
%
D
s
l
Y
i
>
2f
J
j
w1
j
iA
#
<
mW
}
n
*
x
i
^
#
0
v1i5
FQ
'
A
!
x
2
HO
2
D
K
VeX
L
2
(
NCF
!
:
o
\
8
'
.
}
B
<
qp
"
^
k
l
N
4D1
9r
j
u
+
O
^
-
l
"
^
~
C
;
q
:
3g
Al
<
L
q_3zW
_
"
>
7
x
?
J
\
6
)
&
KX
\
"
7
.
|
u
+
2
/
4
d
D
X
a
>
]
\
Q
8
_
a
Q
]
a
a
"
b
"
'
W
+
4
T
l
S
>
?
>
*
U
I
&
}
0
]
(
g
\
a
[
~
+
4H
^
&
<
0
>
s8
H0i
&
i
wdP
cD
<
Q
|
61
:
2
vwi
3y
g
xG
O
&
Mw
B
\
C
V
b
"
f
z
6j
}
^
eu
<
j
Ant
o
s
-
B
!
O
"
z
b
/
EBXw
NU
+
Cs2
5
!
Q
?
/
)
x
0M
4JS
(
n
Qio
]
<
+
L
w
}
K
Gq9
l
sv
6
m
S
4
<
k
C
/
~
z
0
b
xg
.
d
*
%
+
=
b
x
=
_
{
3
V
%
I
J
D
K
p
*
qY7
j9
>
M
5
f
5su
S6
_
]
G
G
T
&
1
hc
#
88M
6
^
r
ay
/
XyM
D
\
"
q7
W
G
Cp
g
n
h
+
W
V
l
fX
L
n
a
B
r
k
ls
4
1
]
il
5
N
>
b
A
+
q
-
e
x
jD
sj
K
C
Rw9
H
UV
S
8
-
]
\
j
5
Hz
k
L
-
b
[
*
?
F
*
0
{
)
x
~
A
"
1
}
11
EpY
4
TJ
w
b
7
/
F
_
*
7
!
xG
~
J
aS
2
[
b
d
H
u
/
=
Z
T
H
vV
&
-
#
2
_T
%
s
I
:
T
eP_sE
"
F
'
F
W
I
#
3G
5
[
vM
E
E
6mVP
+
.
(
f
1
.
e
8
*
K
!
A
+
I
3X
ax
\
)
z0H
G
SB
T
#
\
s
#
F
A
)
d
.
d
n
2q
9
#
S
g
;
z
R
y
:
^
O
pYL
fwe
/
!
!
b
/
"
h
rH
q
[
t
5
_
R
k
L
~
B
%
I2
M
v
3
b
r
:
6t
"
u5L
2
Q
"
5
Tz
/
KM
}
-
-
X
zI
C7
R9
Kr
B
n
?
p
4
:
z
h2
#
S
4
;
d
:
"
%
i
^
FL
4
s
/
mo
6
f
2D
hi
e
^
Q
J
0j
R
7
3
HS
G
i
O
6lF
=
b
#
&
c
:
)
;
E
ly
VC
a
b
2
uU
3N2f
d
cu
wA
u
-
4
'
:
bOAJ
1
O
x
U
M
y
!
f
?
cSok
K
<
&
+
E
0UbX
{
N
^
~
a
Bq
]
8
w
q
b
K
e
_
9
V
)
;
_
x
/
"
>
S
1
j
'
'
|
b
"
k6
[
u
<
O
.
.
[
Hbg
=
L
<
V6
QDX
~
9
E
Z
vy7
*
|
D
:
h
Sp
w
x
>
N
[
X
avH
!
W
<
\
.
KA
RC2
)
Q
!
+
j
U
T
d
(
D
.
/
z
\
Dr
8
]
d
}
P
f
"
D
U
&
F
"
0G
uw
/
93
nT
F
"
<
U
n
p
\
+
:
%
<
-
L
^
N7
i
u
Uf
.
xe
f
i
o
|
g
?
p
H
5
<
Sq
&
}
5
GZy
4
X
'
d
9
[
0
e
%
'
g
:
p
\
tF26
c
d
%
/
RW
o
D
}
X
aQQ
=
rM
K
3
L
CQm
?
Obx
;
D
!
f
(
I
O
zU
qT
w
T
#
t
dn
+
%
[
I
V
Nw
R
;
Ip4
8
%
p
wA
^
/
Y2
&
EO
^
Oi
c
jr
P
}
yQ
^
G
(
w
RwO
'
*
Q
D
D
E
k
FJ
9
4
>
nE7
=
co
#
uI
T
#
q
:
cO
^
;
2
e
KHlP
{
M
*
*
v
{
?
d7
S
L
N
/
y
#
<
6
/
[
DL
e
\
/
[
hf
}
8
&
QM
BH
*
m
kH
U
!
^
!
3
/
<
6
=
b
F
#
Xp
-
{
Z
j
g
<
kh
;
j
\
"
:
#
p
J
b
=
*
S
d
V
)
I
hGT
=
A
Zx
+
S
=
D
E
2H
}
9
-
}
-
/
\
C7RF
)
9
Hr
p
\
!
4
9
3
"
bw
X
"
U
[
f
Ul
]
sl
9
Y
)
Ac
z
z
G
6
O
|
l
I
U
N
tM
dZ
{
m
f
0p
#
l
:
h
6
L
n
>
A
!
M
'
+
b
7
i
o
%
(
&
L2
x
{
u
j
*
3J
5
8
9
D
\
|
a
W
<
h
ScJ
k
"
-
c
-
q
6O
Y
7
n
>
_
6b
o
w
~
r
V
7
]
f
0g
+
D
ls
/
B
P
.
?
W
/
<
GM
g
E
[
V
z
J
:
U
8
{
D
-
?
-
(
d
6
9
w
3
b
h
&
sS
6
U
'
mrS
2
|
I
Vw
g
P
1
3
'
2c
^
A
^
:
;
Z
m
~
ObM
b
n
CT
#
m
{
lE
?
_
q
v
Y
~
E
>
[
m
|
K
9Z
*
S
;
*
\
o
/
#
D
/
T
&
?
e
O
[
\
H
I
P
0
]
gu
l
/
26
YQ
'
8F
fS
AA
v
2
9
v
u0
j
'
s
&
j
|
z
X
U
Y
;
/
&
2
~
nu_
:
#
O
Q
RL
/
m
]
.
<
A
SIR0h
>
8W
!
'
"
6
1
^
]
K
Lim
^
!
r
|
U
0
i5
d
:
/
B
Rg
+
r
7tJ
+
A
e
=
qr
e
u
k
Jx
2
S
*
~
}
K
A
Q
U
8K
N
Z
t
+
t
"
rN
}
3
>
&
V
aw
{
~
*
ih
<
e
NI8J
t
<
}
2
g
Ia
<
=
9
!
zz
]
m
L
X
KB
O
1L
^
"
;
j4w
^
u
4
>
L
+
1
q
~
D
h
V
mj
F
[
e05
T
L
:
#
4
X
7
S
>
Bs
Y
(
Fs
E
^
z
X
B
=
+
m9
%
m
d
^
/
5_
S
X
{
29
jo
1
;
:
l
2
lwr
A
S
J
8X
!
M
R
qP
P
[
H
Jo
S
t
a
'
c
]
ht
{
:
g
*
%
4
O
1
f
Z
%
Erb
h
i
>
94
]
p3
t
Z
"
Y
9
]
:
0y
:
pVX
f
m
v
mc
e
t
%
oV
rdbVdD
p
+
>
&
#
{
#
\
9
{
X
M
*
+
<
1
Bs
l
2P
e
p
;
v
[
6
_
iy
?
(
j
i
5
P
'
O
e
2v
=
;
!
X
o
Z
W
D
(
FSka
b
P
bcz
|
_s
C
S
&
=
m
bUwP
-
x
+
2
0
W
/
f
{
#
+
/
1
5
#
{
+
?
j
-
e
V
L
A
;
'
D
n
J
*
#
GF
h
p
?
v
<
&
G
(
'
j
B
?
7
&
e
=
ra
n
;
5z
~
z
U
&
3
ayr
i
qZ
5
(
]
[
l
&
K
2
8
U
5
<
P
?
&
<
1
<
p
n
{
Qr9
d
UXT
j
_
o
2
J
C
[
8f
J
b
0
;
;
.
s
4
iM
P
"
d
~
|
|
)
}
(
XH
t
G
}
w
:
=
n
>
H
K
e
M
Yc
1R
:
_L
L
+
)
}
6C
x
:
T
}
i
?
Bs
nt
S
?
0T
g
w
|
v
c
/
Q
#
z0
H
/
V
=
iM
{
Y
0
Pg
m
I
V
ysRk
(
5
~
?
B
qN
5
<
3KB
%
B
m
DX9R
|
kP
j
Xg
c
OK
=
d
[
J
o
+
KE1
6y
7h
G4
*
iP
'
&
p
a
k
<
yp
R
zWQ
?
cB
V
<
ju
K
!
[
h
s8
6
:
v
S
|
V
l
D
9NE
JJYJ
F
\
:
*
K
<
{
F
&
9
6
!
)
[
)
/
M
A
h
?
R4
N
n
<
>
5P
u
JA
1
HU
o
2y
S
X
:
&
qf
C
Q
r
{
_
-
L2P
X
G1Hf
4
y
?
w
+
F
[
Y
%
8
}
#
2
w
+
c
~
&
wl
t
L
;
2
9
(
{
a
J
RG
l
"
D
7Q
]
#
M
;
T
C
H
]
B
{
cd
K
G
1S
#
e
7
L
*
D1
O
CDc
{
[
|
2nG
^
O
q
h
R
-
n
3R
(
D4
SV
1
T
0
JUK
=
X
e
\
e
Z0
[
[
[
L
M0
/
~
b
lc
{
zft
fJ
P
fj
7cEF
<
O
D
\
8Q
|
V
2
|
c
/
F
i
2TevY
6
7
p
z
M
|
<
+
k
k
#
?
cr
m
5
h
t
b
QE
&
:
K
R
RB4Jx
|
-
c
&
o
w
a
SZ
_
N
K
l
7l
v
(
5
+
am
w
I
e
)
K
C
p
^
u
3
z
<
H
O
e
:
v
ex
l
T
J
S
8
+
m4
Dr
i
+
l
}
-
J
1
?
D
]
V
zi
J
WE43E
)
{
40v
L
:
=
"
n
H
z
WZ
?
Y
Y
d
a
+
!
L
b
{
c
!
+
aF
t
c
Uwis
8
(
*
Z
jT
T
l
{
t
WQ
L
[
GtZl
X
}
s
#
l
'
Q
>
J
>
I
]
}
j
\
+
{
!
W
4
7
+
}
:
[
W
#
q62
B
q
0
y
r
T
