ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
D
S
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
pixi
av1C
colrnclx
ispe
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
Q
mdat
b
:
}
6
2
DH
E
]
|
r
WW
#
k
le7
G
4q
f
f
P
!
H
^
oJ3
=
-
P
E
*
Q
W
~
'
\
j
_
}
+
m
>
D
zp
#
[
g
yo
j
-
d
[
^
b
77r
d
Yq
y
.
N
Gw
;
Tn
^
/
c
5
]
R
o
A
/
8
}
e
'
(
Pu
#
o
/
o
[
;
k
^
>
-
^
F
(
aZ
<
r
h
~
;
~
?
-
)
;
n
u
K
o
o
#
+
t
O
(
J
N
F
Ad
P
F
s
n
X
to
#
g
c
bs3
!
I
>
P
c
R
TgI
=
dy_
[
S
K
L
%
f
x
;
[
;
0
#
BJ
g
&
C
t
b
'
)
G
C
or
n
z
A
E
.
B
O
|
[
a
-
B
:
oi
n
=
/
*
^
#
L
~
&
M
>
+
^
{
/
tEW
{
p
|
LV
o
rv
:
2
!
D
cH
y
=
Ma
"
p
m
<
5
f
F
A
w
(
?
z
I
[
r
k
C
-
Q
s
e
M
e
3
x
^
n
6
>
1VR
>
J
!
;
g
.
o
\
-
+
H
m
%
}
yw
(
eS
K
]
g
N
q
OJ
v
w5
D
q
.
=
6
o0
O
I
p
b
O
r
P
*
r
_Uz
t
E
q
{
W
H
_
d
P0
o
(
#
67G
nG
G
+
Z
^
2
op7
%
f
4
:
1Lg4
J
!
xd
?
sKv
%
=
d
?
o
1
=
oO
3ZxR
803
Z
M
K
%
F
<
OP
.
S
n
V
)
r
N
k
t
t
k
X
MWb5
4
l
<
?
N7
#
^
N
]
B
\
W
d
P
y5
v
t
"
1
v
S9
dT
ZxW3
_
2
Lm
I
v
n9z
ue
;
.
dv
9
p
w
b
&
[
]
G
B
N
{
*
?
r
r
Om
I
W
<
}
Su
>
3
W
3K
q1
x6
^
q
*
B
E
G
+
m
2
6
0
1
%
T
s
h
;
h
=
~
o
X
)
rEy
'
]
T
l
dK
R
%
"
1
O3
d
<
/
SX
HZ
X
N
%
It
)
O4PT
b
E
Ms
B6
PP
w
~
=
(
1L
.
4
q
L
^
Yn
PE
z
c
NDTS
#
I
b
U
1
4
'
x
r
<
z1
*
v
\
'
c8
<
Z
x
&
g
~
<
t
|
k
0
(
n
|
x
ev
d
'
H
3
C
RH
5
Q
f
vk
{
qR
6
D
=
L
Bv
b
?
8
+
*
n
'
"
t
S
_
}
yL
hux
p
e7hu
<
x
hnZ
?
mF
6
B
>
5
>
2
D
ZY
X
O
Np
[
/
#
qn
=
+
q
qY
|
j
{
A
Q
(
d
n
\
=
v
>
!
jo
2
b
Uw
.
.
_
Xx
Lu
^
r
Q
=
\
ovqDU
4
;
P
<
U
.
3
M
+
6
k
B
d
[
8
C
BF
y
_
[
5
W
]
YW
;
m
_
1
\
E
H
p
-
r
F
cz
z
>
V
t
]
a
:
Q
<
'
%
m
&
[
8
/
F0
"
nr
Mo
tH
>
}
}
r
{
x
#
>
_
5
b
6
p1n
^
>
Or
5
(
?
oI
w
g
xT
=
2
1I
/
5
^
/
Q
WW
Nly
aj
{
c4
z
}
e
b
8Y
2c
}
E
4b
o
~
+
dI
{
%
sM
B
Y
(
d
]
n5L0
XG
x
o
oF
T
F
a
T
Mu
L
e
A
X
|
K
a
|
6
iG2Wo
l
*
\
}
_
*
]
yy
L
x
<
H
_
)
H
^
#
I
)
C
42
m
O
m
&
g
{
<
XI
>
0
6
[
8
B
z
'
To
)
EcDb
B
ri
0
T
#
>
)
x
2
G
wq
|
9
:
tr
LpD
&
*
t
\
|
p
z
ce
72iM
c
<
i
O
BLwX
E
s5
O
_
{
j
?
O
g
W
>
O
o
&
k
g
s
/
O
X
g
)
g
iyRCt
xn
~
?
8
K
p
A
k
*
'
+
=
S
R
-
R
L
T
-
4
pm
eH
*
d
*
v
D
m
+
c
me
\
^
=
)
g
/
*
/
k
k
b
0
t
A
g
;
"
x
j
v
o
<
p
r
I
_
|
eZ5
e3
Z
*
7
B
M
3
di
0
{
T
K
C
X
(
3T
"
S
VsJD
Sz
tK10
O
m
P
}
n6
5k
}
W
X
C
ct
;
M
!
)
ve1
Y
x1C
g
T4Q
vX
9
v
o
w
b
:
}
6
4
2
LH
]
p
F
70
8
T
]
n
Q7
}
U
=
qr
L
]
(
'
7
Z
=
y
t
+
C
n
l
\
_
!
2
f
2
s
x
m
v
j
ew
n
ThxF
A
?
m
I
=
E0
A
.
/
7kO
n
k
o
w
?
SD
p
'
/
{
W
xy
j
)
"
Q
0
K
lf
"
!
"
A
0oO
6
o7
j
j
l
C
hU
>
+
Q
J
{
2
l5
Z
L
bDIN
o
{
u
tHu
v
z
C
o
.
Ib
\
*
Z
V
)
K
To4
M
/
u
}
-
yV
S
w
P
G
.
+
S
qk
T
%
V
~
Q
W
qW
X
"
w
>
|
{
a
1dT
FL
h
V
Z
3
S
oj
R
\
l
M
i
i
P
y
{
O
p
.
Vh
7
gI
<
83
2
>
-
Wy
\
#
v
q
M
X
a
/
w
]
4
v
g
T
5
<
_
)
O
?
f
"
k
>
e
v
:
3
>
=
.
=
[
y
e
-
J
\
!
VB
~
{
<
e
~
NYT
Ed
7Y
?
I
^
9
G
*
B
va
/
eY
Z
d4
?
42
;
9_X
u
\
a
R
fcx
-
En
6U
'
~
f
nY8
K
f7
w1
?
|
3
!
P
%
Z
t
i
/
Wd
G
e
r9
B
%
=
S
FN
n
*
)
p
!
R
5
*
EL
wN
O
D
V
H
V
>
6
zP
h
>
e4
4
ly
ZE
l
j
.
&
a7
?
C
qS
XD
!
H
!
~
>
7
{
<
-
vP
]
?
=
1
V
}
-
D
;
d
eM
H
l
_
S
k
s
3
!
:
"
v
0d
M
l
!
6
E
d
r
I
;
>
=
4
Q
&
B
:
[
3YZ
;
D
RT
=
_
^
9
P
-
>
N
jM
B
{
?
_
=
C
r
P
h
oP
.
/
2
|
Qbh
9
Y
{
x
9XE
?
hM
2u
e
N
z
Y
&
;
1
[
3
V
xdC
;
'
9h
'
*
G
J
%
h
e7
C4
.
X
Z
ei
QB
=
|
A
G
*
7
=
0
6
e
.
"
>
n
0
UoN
~
6y
s
R
Y
=
_
%
8
dvi
(
~
81
1CK
5
-
Z5Me
|
d
w
M
!
A
XH
[
9
1
9
=
q
|
cd
)
xj
*
5
P
{
{
z
.
5
_
S
0
e
?
Y
2
Q
b
0
v
L
|
X_
l
x
u
&
x
h
C
X
2
c
=
B
_
e
%
C
_1
c
g
-
6
rAN
'
B0v
0
|
W
k
2
H
C
m
=
~
a2
c
I
u
F
8
s
|
r
Lm
g
.
0Jc
>
#
QO3
%
%
.
7
>
D
J
e
*
zP
ZUS
!
v
Z
hV
f
}
K
4
!
C
}
|
4
s
Q
F
}
1
J
;
Q
C
4
5
M
.
pEl
/
yP
p
bLE
f
A
~
|
Y
\
V
sNw
~
g
4Y
V
H
n
;
o
k
|
k
F
a
|
Z
"
)
I
m
|
yij
3
(
)
y
i
>
sN
5
M
!
hP
d
&
:
n6
)
R
+
9
]
y
;
i
N
^
Eo
^
Y
K
M
I2
t
F
/
x
+
#
v
)
dn
A
h
AX
Z
4xM
j
;
/
]
s
a
)
]
7
4
W
=
f
;
b
#
5I
[
L
#
7
N
a
jI
Q
E
(
Wou
)
U
C
K
#
y
&
QAl
7Rg
z
{
8
3L
f
|
+
?
G64
|
;
q
.
>
6wo
V
L
]
-
\
pF
2
7
?
U
q
1
g
%
o
"
|
Y
&
V
C
-
cvbK
X
W
O
k
S
!
e
e
_e
H
/
j
iWd
4
US
o
8HQ
yW
{
qY
m
#
s
{
fS
=
OV
]
1
{
*
]
T
?
D
a
7
\
sAd
d
{
D
3T
f
r
j
&
I
B
.
]
+
'
9
k
]
'
A
C
_
i
}
M
q
EA
K
F
]
D
d
N0
!
N
F
a
.
]
aL
S
E
B
J
C
.
1z
Rj
X
i
)
u
b
B
&
X
so
X
5
Qf
(
{
BCJ
.
c
f
J
;
T
H
RG
&
lUem
)
V
XQ
\
_
0
P
*
18
n
{
B
(
M
<
Ns
?
;
a
:
4y
{
]
U
(
p
_w
Sq
k
j
5R3
)
;
F
!
+
Bz
GN
7
z
-
V
(
[
E
!
0iw
c
2l
;
0q
]
j
!
8
<
C
F
A
r
m
U
!
*
aX
Q
l
~
I
Pa
n
*
<
P
n
YzY
=
a
958Mc
{
D
\
i
e
e
O
M
}
Wf_
i
f
Uu
+
(
QLo
h
o
e
r
d
g
#
h
x
V
z
M
7
H_
q
T3
*
bJ
hC
j
8
>
x
:
.
pMR
:
3
^
!
)
~
_
:
Ea
:
l
J
S
E
B
k
d
6
f
Um
or
?
M
F
2Wvxr
d
|
Y
k
b
%
r
qK
]
>
D
7
I
X
d
:
37bOv
&
1
N
yP
re
;
N
AK
pD
W
#
j
H
|
Z
{
5
u
7K
Zm
z
js
7
i
/
n
?
x
\
BGiH
+
\
8Yo
=
H
<
{
_
E
v
1F
?
p
f
i
]
e
)
v
xw
G
P0
p
e
k
-
9u
>
[
y
#
G
l
\
4
j
l
*
&
R_
rn
Y
~
]
Y
#
6
VC
Lap
|
W
?
8
T2
:
A
r
+
m
+
e
V
}
T
qa
%
3
F
<
T
&
r
m
T
no
/
Y
5
I
R
I
LR
}
G
{
=
x
;
!
*
S8M
A
l
4
=
5
Y
K
>
{
U
M
I_
r
V
Bm
-
}
Js
h
|
Q9
E
\
+
8
Z
S
H
a
a
+
a
~
C
UX
>
V
B
i
T
H
m
J
jl
!
-
#
k
L
"
c
%
[
|
=
4
f
S
d
s
d
6
<
;
.
3
*
4O
t
<
#
c9A
o
I
7
{
!
o
<
\
"
m
+
.
n
&
U
z
T_L8c
r
<
G
;
1
D
+
s
)
H
=
c
N
>
H
i
1
<
gu
>
k
qy_1
#
S
\
\
A
4I
'
(
W
_
!
8en
rQ
d
k
|
Jg
-
+
}
Z
sot
>
B
fp
q_V
M
x
iz
vc
"
1
]
{
&
(
#
C
)
5
.
Ej
Hl
I
V
9
H
"
4
?
V
y
<
u
s
8
)
#
g
l
N
)
s
.
u
4
Ir
K
Y
e
0
.
q
0
.
C
49
E
c
t
H
t
S
{
a
'
&
s
W
=
Q
>
E
[
4F_
1
=
&
.
*
Z
JWJT
:
N
T
2_
=
(
e
|
f
j
#
7
A
w
]
y
6
#
-
z
h
FO
G
R6h
+
y
%
'
c
J
b
=
M
U
%
p
"
L
6S
srrC
f
e
H2
=
Zxu
7
CV
]
+
.
f
)
l
?
<
n
O8
6
?
P
[
7
W
T
=
oG
\
s
4z
M
b
7
"
2
]
.
7
E
I
[
R
=
5
'
j
J
]
~
6
1
h8
U
z
R
Y
u
F
V
{
0
^
R
Z
}
(
V
_Q3ss
/
x
W
\
Q
k
Q
X
[
6
?
m
=
Y
}
Zoe
z
(
^
<
Q
R
.
)
?
!
x
i
Dh9p
Z_
0
uS
x
A
~
U
{
i
\
'
"
-
b
0
/
Nt
A
Z
p
'
j
'
;
e
'
#
]
l
k
!
WQY
Yw
=
|
w
%
e
(
n
q
<
6
i
0o
U
2
?
f
Y
'
>
Bq
c
x
*
6
"
FS
(
"
4
?
#
O
F
_5
=
Go
H
<
d
(
B_
~
0
B
nxX
j
|
c
-
s
-
/
5
L
|
hA
j
h
^
G
B
~
*
os
s
^
tKw
l
:
p
BzlYO
f
=
f
|
Tb
a
Y
6
*
1
1
H
{
Z
w
"
<
I
'
r
/
?
&
>
t1
~
0
~
i
~
N
E
k
i
K
_
g
<
.
1S
H
{
s
'
E
:
9p
\
pWu
k
H
;
L
x
a
b
"
C
(
sm
\
N
;
e
D
i0u
b
!
=
BA
W
-
d0
H
.
;
W
{
P
%
D
t
F
&
oUX
[
GS
s
'
#
3
=
R
:
A
[
p
s
#
Z
*
g
\
7
L
_N
u
fC
J
r
O6V
2
:
J2
6
r
]
0
z
dM
o
#
Y
"
:
s
G
B
{
Q
oh
;
.
z
'
N
X
w
:
2
[
6
!
rzH
<
F
B
U
;
A
Vz
d
"
O
J
h
:
P
\
f
y
;
L
r
H
Y
|
q
f
L
h
~
D
S
k
E
[
)
?
c
R
U
3
.
w
vn
w
S
l
A
t
:
_
P
KY
|
W
[
L
2G
"
l
]
G
|
e
S
b
j9
-
2
"
n
5
|
R
U
y
'
qn
vW
d
u
]
A
I
)
k
fg
^
I
5
sn
J
{
=
h
Q
b0
d
6
{
O
?
r
-
5
#
0h9
PQO
'
#
u
<
d
0
I
z
9
<
}
vA
+
#
*
s
{
F
S
-
cmO
fN
8
g5L
Z
%
J
V
L
C
k
(
:
DN
<
0P
=
l
9
]
[
?
=
O
Y
Itp
#
Z
QGFI
4
TP
"
~
!
V
^
[
;
{
/
?
\
?
u
A
%
R
Y8
7
N
9Y
|
>
d
"
Ex
3W
~
o
~
g
n
9
r
m
N
3
p
C
l
Th
o
#
H
!
;
\
r
*
(
p
]
~
'
1
%
p
-
P
Q
J7
e
B
/
b
L
X
#
x
!
i
g
c
c
}
a
q
8
q
:
3
~
t
:
x
H
8
K
Dx
j
N
u
%
t
]
At
[
u
<
z
(
h
X6
G
v
)
g
c
Q
1
9
e
[
2Q
s
(
q
\
;
~
8
gv
h
vd
>
5
.
%
^
4t
%
;
*
LS
y
w
Oz
OWN
0
%
TZ
<
aB4
t2
.
(
C
p
C
D
A
_
%
SM
t
/
"
o
b4x
]
C
"
N
c
GR
BAcX
1
/
AO
C
/
sL
]
%
3
~
j
[
k
G
'
(
=
I
4
(
m
h0
h
.
W
"
8
L
|
h
d
j
J
J
t6px
)
y
H1f
0
x
:
^
BI
-
X
S
&
g
e
"
L7Y
:
H
/
dM
#
>
iv
t
;
q
H
)
b
^
<
#
p
of
*
<
mW
f
o
4
(
U
/
ES
p
#
H
H
%
{
r
\
}
c
f
^
7
2
XJ
v
t
+
61
X
/
bO
[
!
y
y
H
8
;
O
1
"
J
#
e
.
!
H
x
;
1
k
{
f
.
Io
c
+
0
a
a
~
&
>
he
"
v
O
E
mC
8D
H
H
)
-
v
%
[
ZM
Sz
LI
|
!
y
i
p
}
)
?
\
(
P
86
%
H
[
F
n
?
5
+
K
;
~
2
M
}
{
H
fu
t
sBj
ys
Ck
.
s
i
a
xd
&
b
*
k
N
Y0
~
"
7
<
{
J
=
P
8
Q
P
26k
^
m
qb
9Y
\
t
4
t
~
/
25Z
tp
R
{
2
T
C
hY
9
^
me
<
eX
n
[
u
l
s
X
^
d
j
B
6
#
V
biDJo
:
:
=
(
#
f
%
X
}
7
3
c3b
-
9
&
'
/
4
p
=
HVT
8H
!
+
)
L
Qt
c
B
-
)
#
=
2
Q
V
Z
*
O
=
&
e
p
A
W
#
'
d
/
]
&
*
F
C
T
H
h
'
u9
%
FWw
2
+
[
f
R
6
p
*
[
J
<
XdPK
P
a
]
K4R
<
1
I
;
^
6LN
8
B
vF
L
Tk
Y
]
O
J
N
%
9
Z
1
^
g
\
0v
b
C
0Q
;
L
X
-
0
{
X
.
&
Y
!
#
QLU
>
{
)
m
bx
p
v
E
J
?
K
}
8
~
?
1b
}
m
|
&
RO
=
V
O
UB
+
7zv
Q
-
k
}
a
W
0
V
K
.
m
W
C
-
3
Jj
\
-
"
W
-
B
A
Q8
7
p
?
A
|
_
u
;
U
(
.
Y
'
s
\
m
s
wDZHu
{
4
AR
d
i
2
~
/
qZBF
7
ESz
h3
>
I
"
x
[
)
aF
<
0
|
%
)
%
j
D
&
}
ti
G
I
}
'
7
r
S
m
Ko
?
x
-
dv
{
qI
X
%
:
!
L
}
%
rH
S
|
^
q
'
P
*
m
-
X
S
J
~
#
?
(
uc
f
e
r
~
q
&
W
&
B
Z
x4R
H
X
CF
n
5
yQ
t9
&
=
L
hC
N3c
E2y
W
{
J
Z
IC
oQ
V
6C
8F
[
S
J
8
c
#
:
s
^
t
=
{
<
x
D
hh
j
)
wkfc
}
i
:
5
+
K
<
-
i
q
2
Z
!
T
C
6
UF
&
&
p
m
zb
pY
u
fF
|
b
]
o
)
j
c
T
?
q
U
E
%
D
b
r
[
*
U
h
r
09F
x
T
m
>
p
9
&
&
|
3
)
'
V7RCc
<
y
{
.
^
v
g
?
_
<
B
:
'
>
P
-
t
Kd
q
A
B
i
)
|
MW
!
\
s
3B
*
.
Q
A
"
V
\
!
z
o
A
F
/
O
r
.
G
3c
p
A
xN
T
r
}
-
~
;
G
E
Gh
;
r
N
H
K5
WP
X
:
8
T
Gm
1l
?
?
7
Up9
%
<
.
X
&
Q
|
k
l
{
!
I
=
k
?
/
[
N
L
{
eA
=
?
^
)
7
z
Em
H
{
T
t
.
7
#
)
A
>
npw
O
V
|
;
h
z
!
40
_
~
a
;
rE
#
%
t7
e
J
#
}
%
L
N
;
dd
C
z
Br
%
eJ
Nb
-
!
G
cjIt
k
r
W
r
JN
dh5
a
8
*
4
<
j
Y
|
^
Q
_z
.
8
|
"
0
M
o
Y
6
*
U
[
}
#
:
st
H
.
2
<
b
"
M
7
}
aa
)
y
-
kg
R
;
a
c
ZS
=
d
ta
/
-
#
I
g
GO
Q
(
y
=
9
p
AA_
x
z
|
{
3
I
|
sEX
>
I
/
K
m
)
jV
!
A
E
p
I
U
^
R
a
]
L
}
=
Z
L
]
c
J
x
+
Tu
C
/
j
\
k
F
"
_
f
g
_
I
R
GGC
%
:
Z
qn
a
>
k
|
sX
F
t
r
P
c
j
_
vn
[
RL
#
9
(
N
N
)
T
<
K
s
c
4bI
j
"
6
)
{
x
wu
}
p9
)
V
>
{
Q
T
U
'
(
[
u
+
n
OA0
v
^
T
yq4x
%
?
7K
o
F
Te
+
&
k
t
m
d
;
J
^
T
y
0
+
z
4
\
eZ
J
c
&
U
.
4
T
~
G
(
C
z
.
V
K
EF
zf
2QD
;
E
E
+
o
y
]
u
_Y
=
S
\
2
K
j
h
i
p
OR
a
&
O
0
"
L
#
T
.
|
~
Af
:
"
D
bi
<
C
[
1vU
?
:
^
:
o
&
WR
[
g
+
!
"
"
W
?
V
H
=
uP
-
|
{
J
8
K
"
~
l
8
x
Y
{
}
k
;
m
>
n
G
>
kUJj
q
an
BF
r
#
4
E
#
.
O
a
f
o
N
&
o
z
?
J
"
O
R6A
2
Pet
0
"
b
^
sR
f
g
?
d
=
d
u
#
)
#
l
(
}
yM
^
C
zF
;
W
t
[
]
0
V
g
(
o
|
~
9Ii
v
ow
<
3
R
:
yJD
u
<
u
}
|
.
N
)
"
[
5
UW
>
u
Tf
>
/
{
x9
iu
y3
'
8
R
M
K
v
b
d
:
o
^
L
?
u
)
I
)
S
>
W
|
7
(
v
+
x
B
]
9
4
_cq
Y
=
x
^
)
Qu
P
c
O
w
>
'
^
O
4
(
E
9
'
>
9A
Z
[
#
r
67g
o0
e
y
_
.
j
y
K
l
o
.
l
<
f
I
*
~
ET
1_
I3
Ro
BU
'
H9
}
p
u
N
<
?
R
/
>
e
<
V
+
+
<
GMAa
8
[
2
^
}
9
=
I
4
8
D
%
C
cx
(
b
[
9
2
.
O
'
'
m
2
x
z
[
j
T
7
x
^
>
[
B
Y
L
MkP
Dc
8
i
C
K
:
U
A
P7
bBg
d
=
S
8wgr7
*
w
z
wr_
U
>
{
/
b
g
w
-
;
X
e
}
5J
q
_
9b
Q
(
[
B
j
G
;
}
u
;
Kkz5
g
#
c
1
:
]
3
k
%
Q
/
t
qn
cw
I
>
R
Z
R
~
KU
i4
-
ZsF
l
>
^
=
p
1
qM
:
>
5
v
ri
E
-
w
g
6
!
!
t
J
!
TF
[
:
>
[
'
P
W
c
:
a
D8
|
wI
#
6
*
6H
s
_
NR
r
1
t
X6
8m
x
r6a
(
P
+
i
~
Dz
!
e
yC
vT
tV
c
Bj
<
~
#
R
A
r
a
7
X
%
E
<
1
9
T
W
W
'
&
|
>
n
*
.
P
PQ
vk
Ad
B
m
YU
BM4
a
gr
V
h
'
c
#
t
?
?
D
X
i
4s
6
"
Coz
}
=
?
H
&
t
<
)
1
F
)
r
b
<
E
Vq
%
y
l
5O
&
i
f
-
.
i
z
t7
Cf
;
W
'
"
y
M
_
(
<
Hr
PGz
c
X
!
>
=
E
|
p
>
(
u
b0
^
E
g
xB
'
A
^
zo
0
t
b
lE
T
X
{
Z
y
g
Gt
yW
r
2
%
d
^
)
#
(
%
N
x
cu
rM0z
_
C
l
7
4
KpR
|
#
8
w
R
G
O
4l
P
D
|
S
.
y
F
\
W
Eb
(
3a
o
-
x
j
/
3
N
w
E
h
[
^
O
8
.
u
24iJUu
A
3
y
{
E
z
n
)
*
b
:
h
>
u
.
G
e
j
!
D
qz
8
L
?
L
cL
8
V
-
9
u
3
f
hi
:
l58p
(
j
(
IF
/
CY
K
>
j
.
xe
+
1
ZK
5
|
JL
|
3
w
!
U
u
(
E
+
|
+
s
b
3
'
hqVy5
:
:
g
<
&
7
!
=
<
N
4
;
C
?
&
\
q9
X
#
w
v9
;
%
^
S
]
hn
#
}
nX
-
Ei
G
d
;
v
4
V
;
<
Wz
!
c
"
F
[
"
&
&
q
]
4
H
w
v
g
k
]
y
dC
g
2
?
=
s
2
L
X
O
PR
%
s
:
e
-
P
k
W
eO
4
]
5
d
G
2
~
H2
zu
!
:
U
]
3
}
mg
v
3
}
sY
d
P
Yo
o
Ms
J
B
Z
.
M
+
*
B
&
g
B6
H
)
o
B
y
.
_
[
"
5
s
W0
I
V
]
Y
&
S
z
P
w
2
v4
\
r
-
sKb
.
5
-
&
X
_5
p
yp
I
H
^
*
_
^
|
I
?
}
N
MH
+
~
Di
"
QZw
i
i
/
8
U
4
!
>
'
LY
Gp
.
A
;
3
e
D
D
l
:
K
8
H
MF
o
R
N
O
{
NM
w
-
U
8
_
<
^
~
2
C
=
}
<
>
*
%
:
'
"
l
R
P
MDs
l
*
^
9
C
Z
_9
|
B
"
l
=
b
v
G
+
q
Ya
Y
R
h
f
T
M
&
k
N
'
Ee
l
%
{
mR
O
-
2
O
c
V
qP1
zf
G
[
KA
?
~
<
Y
Cw
x
(
#
d
?
2yt
?
E
eV
?
d
U
E
b
J
/
"
W
.
#
m
s
#
+
z8
i
Ma
vl
E
C
;
i
'
4
v
g
z
g
-
}
!
T
*
L
5
V
{
>
=
4B
(
s
9l
'
=
J_
]
t
H1
[
]
SL
[
k1
<
yB
1
Q
bsL
#
<
9
!
Q
N
>
Y
ii
2
R
Q
UT
J
g
8
*
f
*
UN
_
3
F
'
+
x
;
_
z
?
\
9jr
x2
A
W
{
x
g
;
y
~
xQc
;
g
2j
C
&
lg
hg
A
Pw
?
k
o
[
Ob4
W
V
/
>
P
R
*
m
L
b
*
b
]
F
4
m
7
-
l
[
V
;
[
D
be
'
XXN
|
M
pv
A
2
G
lJ
sP
O
l
f
R
v
M
/
#
"
;
g
\
?
M
d
?
&
Fd
uNnw
pZu
51
mD
X
sj
^
-
}
o
k
]
"
K
&
AvVl
r
D
H
SJ
FC
A
/
4
[
*
y
q
+
S
=
?
9
"
R
2
Y
9
oj
a
+
)
!
(
rNq
.
S
C
Lf
.
\
6
t
9
:
=
D
rY
\
C
g
~
g
A
j
}
%
:
\
~
_
C
c
f
X
;
QE
Z
s
i
>
]
Ku
+
y
;
F
k
CJw
Q
e
ya
&
B
=
Iz
J
*
c
|
;
5
O
m
;
7
~
%
*
Jc
p
Z
C
Sz
B
#
H
Q
8
K
=
T
s
?
O
?
x
z
nU
/
^
:
K
At
{
s
iE9
_U
\
{
u
>
b3v
+
]
P
w
/
I
NA
<
hE
%
Y
3
U
z
I
g
o
-
x
LB
.
9Z
+
#
Y
l
mfj
[
D
L5ui
v
+
w
"
?
4
C
.
:
pI5
9s6
(
Jj
q
x
g
N
[
C
KK
r
vc
-
vb
)
7
|
-
D
bj
mBQ
8
w
[
E9
)
Uj
^
?
9
O
'
R
}
(
'
b
?
I
?
U
t
'
v6
"
r
+
l
+
7
V
>
ac
R
\
w
h
e
k
0
D
:
~
]
R
B
{
%
;
:
dM
iH
'
T3
d
T
0u
p
b
a
{
u
L
5
R
:
W
A
X
u
w
9BM
_d
P
{
c
_
qv
:
~
p
~
I
{
L
&
3
)
]
0
l
m
f
;
X
7
#
w
!
j
4B
;
Li
<
{
H
m
?
F
m
7
q
J
"
m
n
b
K
|
~
{
h
0
e
+
cED
]
V
M
2
?
d
rf
}
y
6
(
O
0
v6
"
U
F
s
^
x
O
!
pq
4
K
n
/
%
+
YP
3
B
>
B
Z
3
}
5g
sG10g
O
)
<
-
O
Frj
&
N
b
"
H
G
3
8a
;
7
s
zxN
%
M
?
H
l
z
=
8
w3
\
I
W
z
qq
zc
8
{
U
s
2
g
L
P
Xi
=
j
.
j
)
q
m
~
<
Nsm
c
wC0
f
S
;
U
p
i
G
h
/
?
{
3
qE7
'
QI
U2
.
E
2ws
v
L
c
v
]
wOj
>
v
f
hR
3
J
dO
k
y
.
.
K
}
i
e
W
d
n
g
.
^
fa
u
u
b
]
8
9
uP
.
i
"
P
\
:
J
m
'
u
6
&
}
B
:
G
A
j
gT
B
#
A
^
)
&
5
C
#
J
(
#
%
}
?
jkGF
-
Z
L
Na
B
I
B
+
^
~
b
X
x
#
s4
-
;
k
;
]
s
V2
n
u
)
O4G1
w8
^
p
:
qsk
*
(
q
0
J
/
B
KT
0
S
s
2
zN
]
(
7M
v3mu
<
b
:
<
M
;
&
V
bX
G
+
vGHZ
'
b
SKj
~
RA
J
N
eCl9
a
z
Mf
&
b
q
Nti
k
E7
Q
#
B
wq
8
7r
P6
t
[
lP
E
_L
Q
O
E
D
M
P
~
a
!
!
X
.
?
+
]
|
a8
.
:
8
&
J
p
G
*
5
8
8
Cp
*
]
c
4W
*
%
%
X
g
3
c6
[
L
4
W
[
0
X
N
L
N
F
'
>
a
Z
a
^
I
9
N
%
k
O
V
*
.
{
;
I
d
6
&
f
3
I
"
^
B
9
2M
p
'
caQ
jLZ
N
)
ZJoda
(
f
=
?
/
L
7
|
)
V
?
fF
{
Kv
C
Y
9
T
3
{
C
T
4
o
>
M
NR
5
o
v9
9
/
G
&
4
/
uP
K
-
z
pa
*
dq
g
w
^
9
DS
-
C
p
;
v
e
&
*
I
#
}
S
vw
u
b
Y
k
}
4
-
d
<
C
n
e
N
R
-
C
0
<
S
+
K
?
gAN
rTD
#
!
|
4
M
]
q88
dy
jH
=
=
N
+
F
%
v
|
i
k
o
{
A
9j
m
^
p
4
M
8
/
B
a
R
}
[
}
:
3
]
W
\
g
H
}
-
9
q
{
k
L
}
A
9
>
jw
f
mV
3
+
s
-
E
9
t
4
>
^
DF
e
f
"
5
J
/
wp
#
1B
i
}
O
3
OS
6
q
|
8
<
B
'
F
B
F
1e
=
|
o
[
~
{
6cp
y
bk
B
=
[
^
q
<
o
c
Nh
.
k
l
k
+
>
e
*
M
N
8
*
j
.
|
>
a
!
s
h
-
l
>
^
-
-
U
"
!
/
N
%
W
_
a9
<
m
E
6
aYQ
;
V
?
n
*
v
jC
"
&
KS
9
HQH
)
Y
0
8n
]
!
a
X
*
%
!
O
|
Y
Z
ea
H
v
;
S
W
vZ_
O
L
8J
j
6
/
}
0
^
|
n
g
ai6
{
^
q
na
x
\
e
V
e9
(
0
[
U
d
!
}
X
%
e
6
9
\
x
E
W
E
4
!
k
[
E
R
a
nz
-
[
}
q
L
:
Z
v
\
f
W
[
g
Z
{
y
\
#
IHh
;
