ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
:
Biinf
infe
av01Color
infe
av01Alpha
iref
auxl
iprp
ipco
ispe
v
pixi
av1C
colrnclx
ispe
v
pixi
av1C
8auxC
urn
:
mpeg
:
mpegB
:
cicp
:
systems
:
auxiliary
:
alpha
ipma
C
mdat
b
;
7V
2
HIt
:
l
Y
O
h
%
R
g
7
]
gp
%
l
h
SC
;
7
H
=
o
<
D
'
8p
0
B
/
&
j
b
y
V
z
s
}
W
&
5R
e5
-
B
9
4
/
mD
-
vz
k
X
s
gP_
7
[
g
Rb
:
b
2
g
s
N
r
>
T
o
-
&
&
O
oa
}
0pQ0
m
z
\
v
\
F
>
9
_
N
I
S
q
\
|
H
Q
#
6j
4
zx
*
2
Q
I
C
+
i
)
t
)
C
<
?
u
^
a
(
d
'
ffD
7L
eo
'
8v
HL
W
;
+
;
4
M
=
R
*
WP
O
H
|
z
7
v
1Y
?
9
0
(
b
"
7
_eB
M
*
+
Z
JK
W
R3
|
9
/
s
Q
}
>
=
O
.
v
f
^
5fQ
N
^
)
Kw
:
A
.
>
9
a
[
0
;
9
7G
k
B
(
1
[
4
]
C
8
6
X_
T
[
pw
3
W
[
'
;
W
C
T
)
.
s
'
4
F
?
r
*
~
S
Y
G
.
y
=
'
L
L
A
[
^
[
T
i
\
>
Mn
Y
1L
:
w
S
k
?
u
;
Q
|
C4
M
a
"
L
>
W
t
[
a
o
c
(
<
0Z
p
-
p
'
D2
O
v
;
HB
;
}
s
ob
a
df
9s
Nl
p
q
&
_
mg
'
R
Y
O
#
O
+
C
"
+
D
/
1
U
r
g
v
+
)
S
oD4
.
U
53C
No
vn
b
0
R
aSH
S
|
hg
[
t
p
O
;
5
q
?
7
bz
G
9
7L
Q
u
x
u
2
)
.
v
-
0
X
<
/
rn
r
}
bK
s
n
!
W
}
3
[
I
!
X
sQ2
I
j
)
I
o
wV
/
>
!
iM
E
;
N
ei
+
"
Z
z
h
I
Kd
{
C
Y
i
c
3
r
K
(
\
I
r
+
e
d1
Z
u
c
+
<
C
8
)
"
M
]
I
S
V
rD
E
s
Q
a5T
P
m
^
~
t
LF
;
S
pt
)
LQ
99l
q
'
!
e
=
Z
}
_
<
1
]
4
G
R
{
P
AQF
Z
;
F
)
5DQ
;
T
>
#
vf
?
_
K
oN
'
=
gp
y
O
}
d
M
U
9j
L
=
xn
QC
N
h
=
p
R
F
8
.
.
n
#
5Q
y
N
3
}
&
J
I
{
O
'
2
M
z
^
m
2
d
]
h
h
+
N
WP
"
WC
xn
VO
.
y
2_65
-
4
*
Uo
-
_
3
2
=
nl
O
[
l
%
~
I
-
\
<
s
<
:
c
uQ
+
p
by
*
{
1
Q
w
1
9
OK
N
1B
=
#
E
>
d
'
L
|
m
^
D
Zx
w
h
{
f
NxZo
tmF
:
X
<
OP
]
H
<
t
=
y7
d
{
b
IA5J
}
3
(
53
a
PL
dQ
"
r
U
;
Vr
J
s
{
{
&
%
5
m
+
c
0
C
q
E
o
!
C
L
z
y
S2
q
#
UP
v
#
K
h
U
]
5
G
9
[
b
N
a
H
j5
!
u
pK
Ws
~
i
z
}
z
f
3
_
)
F
C
T
u
a
a
L
%
'
J
9w
m
!
sF
)
f
q
q
b
;
7V
4
2
uLX
7
#
'
S
7_k
<
L
.
[
L
i
/
8
>
g
*
B5
~
+
O
w
Q
^
7aj
o
Xq
)
i
s
V
[
E
2
[
6
(
f
p
]
:
?
-
r
9Sp
+
~
5
.
%
=
W
v
d
b
_
j
{
D
^
a
<
R
H_
11h
s
y
G
n8
>
F
Y
[
.
J
X
&
.
:
s
)
3Q
Mi2
:
B
oO_
=
J
w
i
'
bP
X
W
Gt
Z
!
7
]
p
f
<
E
'
y
;
8
/
=
(
z
k
J
}
wW
TaD
7
.
^
s
k
ur
2
?
>
_R
h
?
xBX
v
F
qd
G
|
P
(
[
C
Ft
b
]
j8
?
G
tI
c
j
kiLbC
-
-
>
<
-
p
q
x
yR
I
j
'
[
4V6R
4
(
+
5
]
>
:
{
?
YYZ
W
6
rh
{
&
Y
%
V
+
_
7I
.
C
<
|
+
'
T
n
)
"
r
;
V
JE
)
)
7
5I
&
78
~
5
a
1
q
6
]
p
C
^
^
f
D
H
L
}
b
*
T
f
/
{
Y
2
'
p
pc
"
(
"
k
r
q
X
N
u7
(
^
O
Y
&
sd
1
9
Iqy
Aa
nT
\
Eu
#
"
LA
#
?
AR
'
*
Z
s
9
9
w
9
*
#
]
\
g
G
4w
]
Bl
0
?
p
r
hgV
=
%
Q
9G
}
~
Mj
H
e
{
Lis
%
_M
[
#
_
62
c
A
}
0
b
[
H
61
IR
D
9
^
z
&
#
~
Q
7
+
?
D
c
1
Wg
r
C
'
;
E
Qzhtb
cG
T
s
(
]
9
U
!
T
+
F
4
)
z
|
yD
~
T
R
/
<
{
-
=
\
4
!
B
h
0wi
H
QD
8
'
\
'
Z
p
b
"
}
m
b
#
(
~
{
D
Qfn
i
[
%
M
x
M_
n
[
:
bT
4
8
<
8
_
/
_F
it
#
l
B
L
9
+
GBx
p
MJ
q
]
%
E
t
-
s8
m
+
^
hj
p
4
Xtme
<
I
9
K
{
o
MT
~
k
~
[
m
:
M
71n
(
%
Gg
W
O
Y
W
S
~
i
'
7
6
:
{
0
o
X
e
;
r
i
"
<
)
9k
e
k
[
a
8
t
:
L
eo
_
2
Mt
NN
7
=
d
u
M
.
7
o
\
>
t
~
'
O
j
d
}
b
#
3
vq
}
b
&
w
=
\
.
p
!
z
3
!
1
F
#
/
q
cj
z
.
C
Ck
e
dz
|
hGz
>
O
<
S
-
k
m
n
"
NufC
G
?
#
GK
^
M
p
e
>
W
<
s
%
v
6
#
U
uKd
H
n
QJ
&
xQ
\
J
\
O
r
-
L
:
J
811
|
3
X
E
e
G
(
C
C
[
LH
k
h
"
bQ
b
C
4
|
}
e
6
7
]
j
;
;
;
N6
u
]
#
(
1L
|
4
^
J
D
^
G
9
D
I
S
:
3
-
|
gw
[
+
d
+
My
M
<
J
1
NK
>
~
_
nj
(
Jf
kW
+
h
-
'
F
p
9
.
V
"
v
z
f
Er
a
X
7
PSH
K
+
.
r9
^
c
/
v
s
|
%
9
E
(
*
+
/
U
1
&
F
I
G
\
ZOF
^
8
.
F
p
?
?
+
*
8
T
=
_
o
^
%
n
A
)
h
G
^
E
c
V
i
q
g
0
5F5p
#
Z
*
2
+
]
Z
.
Bu
5mb
EIZ1
>
v
E
J8
V
p
}
+
)
Rx
wQ
l
>
v
4
[
(
XL
TE
tk
<
d
[
9
>
{
Y
%
U
Z
W
?
j6
Z
*
7
)
nZ
}
n
x
T
"
\
T
1
u
^
l
kC
p
F
w
ty
~
o
[
^
s
E
NT
|
5
2
H
+
W
*
aV
H
<
r
|
8
-
_JQO
{
9
v
+
W
Z8U
i
*
g
l
s
#
/
Y
A
\
y
!
-
P
J
p
Nv
38T
Q
mq
F
0
q
7
;
i_
Kr
p
{
H
GU
.
O
{
T
k
^
j
wf
/
B
'
k
K
:
q
g
F
l
F
5
Hzl
}
H
.
N
)
z
-
?
N
G
K
N
ZM
)
S
]
=
0
G
;
S
;
E
~
M
r
8
y
E
[
)
Xm
0
g
pc
?
*
}
j
]
}
*
[
R
yc
a
(
57
-
^
>
O
r
>
2
|
W
t0
~
cP
q
;
e
F
}
L
H
<
.
xdCU
q
E
[
#
W
>
_
0
E
>
}
O_
gN
j4K
_pX
d
d
x
N
l
yI
Z
P
!
5
i
=
:
&
9
]
+
P
f
i
]
j2
z
!
o
Ty
Z
)
{
%
Z
-
K
I
13
J
#
u
7j
n
e
hw
d
>
s
=
V
Y
-
U
yFgy
<
}
Nc
(
[
"
M
N
G
"
1
4
/
su
)
!
{
>
Y
_
#
G
w
cte
M
)
a
[
%
h
f
^
0
y
ZZ
GL
2
"
%
W
"
P
B
;
H
8
)
T
[
K7
OJ
]
%
~
U
|
u
k
)
X
#
t
h
:
ip
|
q
s
?
3
j
:
>
y
2
wO
j
{
FF
S
"
%
U
f
:
8
s
<
!
O
?
Y
B
<
7
>
=
B
;
0
"
m
!
E
c
}
#
jR
S
?
e
y
*
L95O
E
:
[
)
O
Y
j
g
:
?
n
I
|
)
R
N
b
|
Y
Z
i
E6YH
\
!
-
vC
&
-
Ggc
v
9
p
#
m
[
O
QE
1
*
[
'
I
x
|
L
V
b
;
lu
4
Hi
{
G7
5
d
6
t
:
-
C
&
T
F
1
f
7KK
z2
\
K
9q
+
G
=
s
y
-
9
A
*
&
O
P
l
\
E
1v
O
]
v
#
;
R
a
2s
8
~
Z01
_
]
h
h
=
_
z
a
t
j
]
%
w
dUG
+
]
}
ND
~
D
+
p
o
k
;
J
pb
#
(
Y
M
z
Bk
U
&
1G
w
9Z
#
[
|
s
[
a
r
!
md
4
VF
o6
+
_
Nvf
)
Z
d
;
{
r
=
dn
<
A
Q5
(
ut06
k
xv
d
M
F
~
54
(
V
l
?
&
g
'
w
Cj
)
C
Ggr
(
w
_p
<
i
E
;
4Q
_
=
g
"
\
7
W
b
*
z
nm
|
]
Y2
[
DX0f
z
Lu
4
(
U21
^
vO
%
%
6
>
A
|
8Z
L
U6
KTn
e
>
T
^
:
g
-
e
X
JNE
H
[
X
U
V
_
7
~
Y
e
'
Y
m
/
V
Si
Wl
;
!
E
}
(
zt
v
I
210
a
=
g
=
_
K
D
!
Z
h
Q
l
>
)
s
K
]
6J
"
Gy
^
p
&
J
*
(
ot
Y
<
69
:
(
T
z
Kp
rK
J
!
:
5
"
[
Ga
R
E
.
h
R6_
"
B
\
nL
"
.
N
"
!
zv
3
t
!
t
/
2
hP
&
bi
^
R
#
q
f
'
0
_f6
w
o
#
N1
bJB
=
b
4
al
|
Y
RJ
Pa
4
b
7
+
v
^
v
|
w
.
~
c
]
N
ip
N
0
C
}
K4
[
h
#
F
Y
<
dJU
\
)
8
Q
R
wm
[
/
g
k
-
0
o
i
9
?
=
A
{
1
P
"
1
_
i
(
_
n
K
{
lJQ
?
l
0
(
~
zI
Ch
b
^
Y
d
Z
e
zq
#
J
~
iM
k
=
~
8
?
5
2u
!
Ol
5
b
V
7
l
Z
LB
q
A
v
/
H
x
O
;
X
J
(
w
)
g
-
d
[
%
9R
<
}
_u
*
|
V
*
UG
>
!
n
*
q
=
r
t
#
B
]
:
e
f3mO
+
k
s
m
E
"
[
vFI
h
UH
&
&
o
AFK
m
~
F
W
h
s
B_
>
k1
>
*
Nq
o
?
-
"
d
n
A
#
9Ow
w
}
(
O
<
h
J
[
>
H
*
A
:
v
;
pT
B
b
T
[
S
<
I
o
Pe
Bq
n
8
\
i
h
.
z
1
.
v
n
)
q2
|
!
*
Zi
%
<
u
'
t
S
]
u
;
N
p
I
R
z
H
OF
u
H2
/
r
?
O
'
X
)
2
?
D
?
Nn
A
Vp
Pi
l
!
F7
f
1
3
;
B
-
GY
^
#
}
u
]
~
B
OV
i
J
_
f
I
{
b_
7
+
p
_
8
;
o
:
0QF
;
n
[
e
E
o
J
ul
K
JSn
a
.
M
+
v
<
95
>
pC
cxJ
b0
~
#
]
k
\
s6
^
-
HiTC
li
<
Br
f
]
|
3A
D
ws
a
9
h
&
q
%
3
br
t
vdP
y
n
'
p
Z
=
u2i
^
d
n
C
c
-
;
[
c
^
tn
1
yx5
"
CD
g
f1
m
~
q
2i
|
Pp
Hr
l
E
XrR
RPo
(
c
}
Z
H
%
~
|
G
_
YO
f
!
5Y
K
5
(
D
4E
b
?
9
v
y
-
5bFW
:
w
]
g
vG
EG
.
C
!
B
p
kB
D
|
m
IG
^
G
\
L
H
T
I
aZ
s
:
7
v
>
P
A
"
w
0
V
~
P
T
s
p
A
s
<
[
~
R
7
{
&
-
m
3
<
R
m
H
d
(
6
?
t
7
&
I
pw
_
q
U
M
c
Qm
v
D
+
Y
K
<
kJ
i
\
kD
]
q
%
uW
Y
"
Z
6
}
+
7
E
P
Jy
}
C
7
|
S
'
&
Q
[
H30
6
9
eW
%
\
=
W
t
h
:
v
N
Ib
!
vx
:
}
QBP
_
7
.
r
48
0
a
S
e
{
YL
*
.
1Vc
}
d
WM_
"
l4
0
=
^
S_
0o
g
W
F
dP
y
P
'
f
!
p
Q
;
H
7PH
>
R9
M
?
2bq
K
|
y
V
C
C
V
U
:
m
[
%
|
;
5
(
V
O
1
;
j
Io
(
l
xh
;
O
aXM
+
W
!
Eo
[
D
)
z
lg
p
0
J9
(
R
3
~
[
r
>
yk
8
'
N
]
C
&
&
!
G
#
T
u
/
}
'
;
)
"
M
vx
{
*
P
)
H3
MZg
4
HeK
]
e
N
f
>
u
;
<
&
i
{
Z
dL
.
D
\
F
(
|
d
ZxR
n
4
s
h
k
>
bvJ
?
<
=
7
4a
I
"
]
w
G
1
~
i
;
8
Z2N
j
^
M
5
:
t
|
u
\
Y
[
~
}
{
/
"
tA
!
Y
M
i
>
<
O
Z1g
=
8
.
g
;
!
g
M
#
Un
H5
4
+
]
*
U
B
R
_
19
e
(
F
1
[
G
0
K
\
~
'
-
d
>
f
X
\
'
'
!
_
s
F
Q
/
B
WeF
u
tf
g
c
4
z
m
s
z
e
.
D
2
(
VU
b
z
I5
RY
m
]
TK
w
CQ
#
_L
d
X
;
P
V
o
n
J8
~
%
C
k
wW
q
B
(
7P
v
_
k
/
O
:
U
L
}
i
z
B
)
0X
mo
h
}
G
J
j
X
3
T
2
6
U
+
rnP
=
lM
c
_
"
R
z
U
E
#
6x
RG
z
n
U
;
1m
3h2
4
R
>
.
x
<
c
.
{
N
!
%
<
C
J
#
j
&
F2
Q
.
Uf
6b
y
#
r
0
0
/
r
g
X
qp
.
D
/
t
9
Hsm
K
(
u
Ml
E
D
G
}
.
t
V
u
?
[
v
V
:
pe
z3
A
t
#
B
e
/
Y
|
]
<
t
-
I
k
J
%
5
tK
P
^
<
[
B
m
(
2m
f
WY
v
&
o
^
f
5p
'
0
R
A
"
<
*
[
#
L
2
<
"
a
.
y
hB
E
r
K
v
{
a
0
9
<
m
&
L
]
}
|
5
u
>
is
=
Y
J
F
)
:
S8
Z
K
t
L
^
H
nm
O
-
~
%
q
n
'
w
+
f
/
5
!
U
?
<
M
D
*
1
}
X
T
4
K
5
.
U
&
R
.
;
*
b
~
m
:
AGlN
.
A
:
/
1
NwC
%
{
Of
y
eg
-
^
+
x
t
O
[
U
m
(
;
/
U_E
QD
(
l
+
40
V
_
{
N
1
+
2F9U
'
BT
{
I
P
b
Qk
K
KL
C
4
W
?
+
J
T
R
{
ss
]
V
E
_
S
J
+
_x
.
U
q
{
I
(
F
[
=
8
S
8
/
H
T
%
D
}
<
R
<
"
O
k
a
w
H
B
Fq
>
Z
"
5U
T
K
r
<
>
}
&
M
X
qk
O
a
F
*
;
PWW
/
{
.
ak
n_
O
.
Es
V
U
7
U
{
v
>
MOz0
?
G
iM
i
Z
)
G
M
nV
.
D
W
aJ
+
&
7
9l
.
p
"
1
'
A
/
f
G
pT
O
N
B2p
eK
D
c
<
0
C
?
Po
\
K
'
h
:
t
Q
^
!
7
/
M
\
?
J
'
2
r
J0A
i
%
[
A
x
[
~
3e
&
z
\
u
e
;
\
JM
!
[
AE
e
:
o
r
S
'
3
^
A
e
7
:
-
q3
0
E7
[
:
m
[
U
h
6
\
P
+
zMQ
'
~
.
8L0
G
x
}
B
P
t
d
/
^
o
M
{
w
-
W
j
+
zd
8
o
m
6
K
?
&
^
#
D
xb
4
>
1i
gw
\
i
"
s
=
X
;
0
!
1
w
#
&
h
'
-
>
O
QW
U
9
5
:
y
P
HwKf6y
D
EPW
Z5
!
x0
*
v
z
7g
r4
{
y
E
|
>
^
}
Y
%
V
"
O
\
j
(
-
W
.
%
7v
7
6
b
d
:
-
U
xz
>
h
'
~
jG
gp
G3
c
?
B
X
Z
q
-
l
>
[
X
nNu
=
'
O
p
r
.
g
bY
y
"
F
#
8
N
t
6Pm
l
b
\
)
]
x
0
O
e
\
fB
~
sCv
q
3
#
n
yE
=
<
B
>
p
Y
g2
>
d
qe
H
H
*
1
)
tIi
+
E
+
)
ua
CG
"
)
}
v
W
+
aD
|
^
:
O
:
1
U
Z
9
7
#
-
:
C
J
m
d
*
8P
%
f
+
p
e
H
-
~
dB
B
'
OL
}
g
e
&
IU
G
E0
k5
^
o
"
Px
f
q
>
t
C
+
t
B
:
J
|
N
bq
L
8F
B
rn
u
d
e
:
v
vx
c
C
;
'
-
2
(
a2
E
tgg
=
rN
O
N
P2i
=
%
=
r
L
N
HGl
6
i
?
g
n
)
"
hG
#
E
b
\
?
_SQ
;
EW
<
C
s
SDx
^
Wm
/
%
q
o
/
J4DMI
-
n
&
#
NH
"
>
4
'
t
^
V
D
5
q
S
1
8
k3Z
r
tNCB
k
\
.
V
<
|
0
q
^
q
10
1
K
r
<
M
/
8
T
"
M
k
?
W
#
g
\
h
p
#
>
%
\
m
*
LB
4
?
C
%
o
[
6
d
l
cx
]
>
E
1cg
e
!
y
[
Dc
e
'
w
V
V
jU
W
I
3Lu
+
)
Qt
f
j
2
aM
?
i
\
+
5
sK
W
*
m
1
!
o
E
mq
/
y
<
0
#
a
#
~
[
Xj
~
j
v
x
g
~
}
M0
v
#
3
Y
]
f
h
9
+
E
Q
+
9
z
"
[
G
^
_
)
\
.
l
tUjo
b
\
a
(
/
=
4
G
+
#
F
]
^
7
^
/
H
8
E_
{
1
;
u
+
R
E
:
Ef
}
G
O
Y7
r
g
:
]
D
=
'
?
\
zg
c
>
1
[
<
O
H
lB
BD
<
*
k
!
r3
G
U
1
0
i2
ZM
[
-
6
H
A
<
taoSu
p
n
%
[
W
2
QH
1
0
n
}
Y
\
"
Lq6
8
.
0
56
&
%
<
q
J
B
Z
r
P
2f
;
=
V
&
r
m
>
F
h
+
0
/
<
6
H
{
q
?
LzM
a
PekZ9
gEf9
F
"
6I
j
^
X
!
.
n
J
7
9n
r
]
X
!
f
R
e
u
w
v
u
!
vA
\
ql
%
UZVpj
Q
'
GcK
Y
(
F
=
n
O
=
W
p
8
D
1
z
?
vp
I
o
X_
g
"
<
9g
3
M
3V
q
4
W
L
f
&
\
<
IP
m
0
e
A
ie
L
]
!
I
*
X
%
H
[
e
yC
a
R
9Q
.
;
'
jl
[
U
aU
zK
v
;
R
{
/
>
H
sI
s
-
W
\
(
(
a
^
S
^
I
z
U
yET
I
(
6
]
d
[
Z
B
8L
=
e
X
D
0
Tl
/
Z9
<
g
vP
n
#
T
H
C
S
1
XX
j
V
~
_
<
U
Uu
^
<
4
z
?
=
N
U
M
\
I
)
<
}
#
-
c
P
z2
2
^
)
#
B
a
K
fyP
F
g
]
x
Y
?
d
?
^
M
C
-
"
E
6
.
;
l
{
.
<
n
jX
[
!
H
KX
a
?
;
}
9
*
R
b
s1
H9
7
x
-
VN
z
!
u
}
n
"
J
#
A
Gs
>
B
\
G
\
S
a
(
E
q
.
Q
[
P
y
m
'
PaU
S
-
"
.
|
a
{
/
=
)
+
T1
d
1
%
<
<
0
46
bF
S
*
P
<
A9
A
j
=
j
?
Wu
P98
z
xI
u
_8
1
q
^
K
+
1
^
shPhw
hB
Q9l
0G8
KRc
W
%
4
m
b
f
i
>
4
u_
21
e
>
q
m
~
]
D
\
s
DS
V
G
+
aLd
B
!
-
?
?
K
|
1
z
\
i
>
D
NWE
*
l
P
d
ua
z
_E5J2
)
u
\
l
'
G
ZP
P
b
4J
[
j
k
y
'
%
:
d
}
S
~
'
-
I
2
Q
F
LUq0
<
p
fZ
W
[
P
.
>
BA
1
a
%
x
s
I
L8V
n
d
P
/
o
y
O
e
"
2
?
q
dH
j
W
/
7I
SFw
N
]
=
J
<
3
N
72
V
_
1
=
z
VuIqd
5
|
D
>
]
>
*
fHU
+
+
HVHL
Et
/
[
]
:
3
3
#
c
T
>
b
D
u
4
V
z
-
9
;
I
=
L
-
Or
g
=
P
\
gl
Z
9
P
/
l
f
fM
P
j
Y
'
a
i2
dc2L
G
~
#
l
'
gJ
JC
>
hy
!
et
'
8
|
k
.
+
V
^
z
w
jM
*
L
a
\
H
hNf
2Y
V
q_
Ye
?
Q
[
D
<
%
3
B
&
J
x
#
=
"
6
]
<
o
N
WR
k
'
O
:
h
^
o
(
tZl
<
=
F
?
{
>
b
o
L
*
;
q
<
(
q
>
>
0
H
~
Z
{
2
{
dQ
7
]
i
<
^
Xp
X
9P
y
%
I
(
M
RQ
7h
D
j
}
}
}
H
Z
D1
9
\
!
s
=
v
?
o
T
1A
[
X
QA
a
T
=
[
F
n
1
>
:
)
3
4
[
f
V
^
'
g
=
-
S6
w
-
2
d
Q
yC
j
/
-
P
\
+
s
^
5
=
S
E
C
|
7
wiaH
7O
/
{
6z
OMy
b
e
'
t
i
w
S4
VH
q
T
6X
W
L
/
t
g
!
m
2p
6P
-
.
{
0
v
T
1O
%
Y9_
|
}
B
a
|
>
.
t
N
;
%
x
e
#
>
-
)
r
&
c
<
6
_
9
{
V
#
X
I
=
<
fF
S
~
L_
L
2
X
|
hu
J
#
D
E
0pP
E
r
E
C
L
(
{
'
l
#
%
q
{
1
3
L
j
N
R
A
}
8
0
k
(
sZ
%
H
3
Z1
JH
g
EG5e
]
6
&
}
m
^
>
u
A3
\
v
%
F
+
s
<
?
/
G
S
\
KQ
q
Yg
7
}
'
b
+
c
J
\
M4
y
j
q
N
|
%
bi
d
5
t
!
{
x
^
P0
{
%
!
W
t
}
a
{
.
b
Y
;
G
o
t
E
w8
+
75
J
oQ
[
d
=
ed
2
49
-
C
+
dI
x_5
L
NcMyE
~
L
Xn
_m
5
]
X
e
/
f
3
p
%
GAxq
}
6
A
>
8
d
:
\
P
hxG
^
I
'
'
V
h
w
.
|
W
&
p
*
y
!
(
3E
P
.
-
X
?
=
4
?
s
'
Z
>
E
e
C_s
qW
+
D
f
<
jIr
1
4
wPM
k
+
'
+
E
'
M
Rq
2
<
(
|
_
{
l
E
Bm3
?
?
B
)
pc_
f
O
b
!
Z
(
(
u
v
:
c
L
Q
4X
5
.
c
n
\
}
'
6x
h
v
5
>
Q
!
?
#
]
(
?
V
b
8
+
S
i
643
d
:
t
B
f
=
ZQ
H
z
=
eA
uL
!
e
(
B
n
~
:
~
io
I
4d
9
]
*
k
H
.
N
6
>
?
o
5
:
nt
-
!
[
d
Ex
yz
GIL
pY
c
>
nr
)
m
G
]
Bs4I
6
L
7X
&
5T
X
7
1
/
/
e_
gu
.
.
P
^
j
G
q
u
q
|
kA
;
'
t
;
c
}
.
^
D
.
\
s
z
q
u
>
r
H
G
Ax
x
Z
]
L
~
{
1B
]
]
z
%
m
p
T
v
^
m
i
(
k
v
'
n
F
|
M
H
[
X
U
(
^
-
o
N
]
}
(
f
G
W
t
fb
0v61
S
h
O
A
]
)
d
O
7
"
~
A
F
{
}
Y
5
n
K
YD
