Hyf0
t
P
'
-
4
'
-
11
1001
0
p
a0
b0
c0
d
e0
f0
g0
h4
i0
j0
k0
l
m0
n
|
o0
p0
r0
sP
t
u0
v0
y0
z
D
p
a
e
i
o
u
a
e
i
o
u
X
a
c
e
i
o
u
a
e
i
o
u
a
e8
i
o
u
a
e
i
o
u
a
e
id
o
u
a
e
i
o
ul
a
e
i
o
u
a
e
i
o
u
a
e
i
o
u
b
c
d
f
g
h
j
k
l
m
n
p
r
s
t
v
y
z
b
c
d
f
g
h
j
k
lH
m
n
p
r
s
\
t
v
y
z0
<
P
b
c
d
f
g
h
j
k
l
m
n
p
r
sd
t
v
y
z
b
c
d
f
g
h
j
k
l
m
n
p
r
s
t
u
v
y
z
0
.
k0
e0
D
P
0
#
(
(
D
(
P
P
rp
)
-
x
1
-
4
1
X
-
|
1
-
1
-
-
p
1
4
)
4
4
)
x
\
X
4
|
)
x
4
)
x
4
x
4
:
0
k
r0
>
p
k
a
21
201
11
101
220000
211
2101
2011
20101
232
302
32
20302
441
14011
