OggS
%
v
*
theora
d
d
OggS
%
J
|
j
:
theora
+
Xiph
.
Org
libtheora
1
.
1
20090822
(
Thusnelda
)
theora
(
k
IJ
s
1
R
!
1
b
!
m
Sg
V
x9
[
l
*
h
T
(
)
Z
y9
fS
x
U
)
|
<
A
V
*
b
!
|
<
8
6y
a
/
b
V
B
2
E
e0
%
R
8
H
!
j4
b
F
"
!
AAP
!
QQ
!
AQQP
1AQQQ
AQQQQQ
!
1AQQQQQAQQQQQQQQQQQQQQQ
A
!
Q
A
1a
1
A
3
1
p
S
a
5u
!
bS
F
t
3t
vw
T
'
Fv11111111111111111111111111111111111111111111111111111111111111111
!
!
Q
!
Aa
Qa
!
a
BBBA
!
A
"
BBBAa
BBBBA
"
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBA
!
6661
!
Q
&
6661
66662
&
66666666666666666666666666666666666661QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
!
!
!
Qq
!
!
Qq
!
Qq
Qq
q
Aq
Aq
!
Aq
"
QAq
"
RQq
"
RRQ
"
RRR
"
RRR
"
RRR
A
A
A
A
|
^
\
t
}
^
?
/
f
'
|
{
r
E
7
~
D
R4
L
a
R
w
;
i
]
/
G
Pld
~
r
bWG
y
'
UHA
UH
3
<
!
co
?
'
RD
fSPk
-
!
G
z
#
P
{
G
r
mw
W
*
E
r
D
;
_
!
i
7NJ
P
o
:
T
8N
.
7
]
u
d
)
;
Vc
F
D
X
|
'
x
-
3
V
Zc
E
}
[
p
&
Mt
N
UH
N
&
j
a
7
+
?
G
~
p
d
_
G
s
q
l
mE
(
p
YE
_
w
!
6
}
?
d
P
#
YY
I
~
D
Zd
N
u
R
_
(
}
xF
"
e
.
;
x
Y
|
N
+
[
rv
D
G
F
qm
jihp
M
+
\
7
#
q
g
K
'
T
3
'
-
a
;
6
&
Y
"
k
+
f
zd
Z
0
k
.
s
+
b
=
Y
U
"
o
;
h
jLmG
N
Y9
T
:
n
]
;
]
y
*
RF
C
)
<
c
.
Csp
P
_f
+
b
d
7
p
q
PT
*
;
h
Mh
7
>
]
XVy
R
"
P
Y4
G
x
G
+
1g
oPY
]
Jw
#
I2
Lb
U
'
"
L
c
b
u
s
i
.
w
eb
HV
r
.
egE
v
a
4m
(
T
F
}
M
i
;
:
Z
t
|
*
R
z1
j
ta
v
V
=
h
K
5
=
'
M
u
)
U
sC
a4
{
Z
?
;
G
3
+
\
h
&
i
=
Z
_
|
G
|
YeJX
u
|
U
s
Yix
m
G
'
=
p
U
m
v
F
~
a
nc
SP
cI
k
:
=
E
d6
3L
?
#
=
4
\
XM
?
h
SP
9
to8
R
:
>
!
M
.
ee
n
)
P
M
+
mt
<
cAed
z
R
bH6
+
I
[
u
~
a
+
W
AP
0
k
K
J
l
)
F
JP
^
!
g
/
9N
x
c
U8
/
J
m
3
Qs
VF
)
#
H
2i
mq
KG
B
bi
mh
R
:
iI
M
a4
p
{
Y
Y
DHJ
mc
*
0M
+
mt
4T_
~
1A
m
y
UHFHJi3ms
p
!
v
/
{
W
1
j
f
#
/
z8
q
1
m
F
/
G
>
#
q
<
9
U
O
Q
mY4
/
m
0
7
h
Oe
DO
-
a
\
8
UIedBs
^
3
c
^
J
6
+
I
<
y
!
e
)
P
_
-
P
H
%
i1
M
SP
V
=
#
nB
#
#
me
&
i
W
YY
P
#
|
2
r
G
w
fX
oA
^
w
U
Zfm
f
G
)
:
G
JQ
"
G
%
a
mL
i
5
R
YX
~
\
Nm
X
!
<
MA
'
0
4
Yr
#
E
z
NH
2
r
S
SQ
F
!
(
i
mL
&
e
n
u
F
-
36
3
r
5
|
E
p
B
Zfm
*
)
x
5n
x
!
p
:
pg
l
L
G
r
K
+
y
*
F
C
t
"
G
~
V
UT
"
1
E
3
]
Rp
L
3me
F8C
]
c
/
\
Y
\
i
?
"
U
Q
pH
^
i
mI
c
[
YY
F
'
m
Bt
~
0
+
3m
D
v
B
#
n
-
?
b
2f
kt
I
B
OVWJ
y
e
N
k
pg
p
E
D
}
?
W
<
b
=
%
T
R
YX
~
\
Nm
X
!
OggS
%
bn
0
>
}
