OggS
A
{
C
*
theora
OggS
A
I
/
?
theora
Xiph
.
Org
libThusnelda
I
20081201
theora
(
k
IJ
s
1
R
!
1
b
!
d
.
UI
v
p
k
H
G
d0
K
%
R
F
"
d1
b
0
F
!
h0
UT
PO
KKJ
FFFE
AAAAAA
!
3
1
p
S
a
5u
!
bS
F
t
3t
vw
T
'
Fv1
!
6661
!
Q
&
6661
66662
&
66666666666666666666666666666666666661
A
A
A
A
3
B
f
"
G
?
r
"
^
}
j
fWb
B
K
0
U
)
^
}
4
U
62
^
?
9w1
+
<
sT
WcA
iA
u
ek1
x
^
y
h
"
c
uk3
)
5
x
]
w
(
=
M
+
F
_
9
"
b
%
r
(
{
Iz
J
y
'
J
l
C
cyl
Zu
+
1
eG
#
F
id
R
>
id
<
t
+
-
1
R
^
v
j
"
|
v
}
-
V
K
&
b
'
w
k
^
K
Y
j
#
8UIJ
bQ
#
9
C
6
W8b
/
j
>
Fa
2
[
E
(
y
?
mB
"
\
t
-
2
{
|
H
V
/
>
mD
<
#
H2
nm
0
u
]
P
9
;
DzJ
i
#
#
W
C
s
54
8r
&
y
F
\
{
I
cp
3
%
S
{
5
0r
=
2
\
T
a
}
{
n5
Na
V
D
K
7
N
4
n
5
&
6
d
E
c
}
B
F
\
g
7
b
.
<
)
#
w
V
Q
!
f
(
m
K
\
N1f
2Biv
}
j
D8
*
R
&
sp
Z
~
z
.
+
<
v
X
)
(
K
B
Za
#
7
;
f
B
B
o
&
1
&
L1
w
Z
:
e
Y
;
~
U
+
^
~
;
r0
6
l
Q
B
[
mr
[
&
Eb
-
{
:
>
D
)
p
=
d
:
0
Z
4
]
%
M
&
C
:
Y
=
-
|
[
4t
K
MFpZ
-
_
[
M
ap
#
r
Y
>
e
*
C
S6
M
#
h
8
}
u
*
Y
S6
Oc
x
;
D
?
m
p71
q
Z
q
1
L
_Yb
pE
r
r
2
j
r
EYb
{
F
V
fm
&
)
E
}
7
_
s
y
Z
h
mR
&
H
7
y
(
n
xH
&
g
w
T
)
|
1
j
D
-
:
?
0
+
O
oR
p
[
D
%
f
i6Lp
#
YX
(
x
/
T
3
]
Ao
X
*
6
f
r
{
D
(
z
G
+
#
w
~
VVF
4
Q
g
!
t
4
[
)
wb
B
&
G
Q
8
?
"
%
m6
j
R
\
e
&
I
*
/
?
u
d
<
*
#
%
4
{
8
;
e
z
q
=
+
~
SP
w
fi3me
aZ
}
bd
6
MD
VXO
x
?
O
'
YX
g
w
q
u
6
P
4
'
U
"
'
JB
*
!
9
U
/
\
e
L
x
S
A
j
g
<
r
2
O
G
W
/
0
\
&
]
)
w
7
!
~
^
4
+
T
\
^
L
9F
V
G
F
#
UH
J
;
arU
L
ja3
/
Ak
*
-
36
3
#
U
%
(
#
0
X
g
F
q
d
D
'
6
Zf
]
k
Z
?
fm
c
{
_
L
9X
}
)
x
DV
X
gq
)
|
#
P
4
2
d
:
#
j
K
YZ
>
n
"
^
u
i
-
36
s
t
qa
I
~
B
A
d
8
83
u
&
|
k
Q
U
#
x
!
p
:
pg
l
L
G
r
K
+
y
*
F
C
t
"
G
~
V
UT
8O
x
&
i
#
!
eb
_z
.
R
_
FS4
Yo
t
*
V
8
/
J4
k
#
p
!
:
?
J
L
"
SQI
z
;
q
]
7
i
3
^
'
+
R
2
Z5
83
^
]
Q
d
Q
X
^
L
s
b
m
i
J
F
q
d
D
'
6
Zf
]
k
OggS
I
A
r
h
?
7
>
n
|
SM
>
n
|
l
g
-
s
^
q
=
q
xZ
k
2F
<
v
<
!
.
LO
A
~
e
K
Z
(
&
:
*
:
u
P
H
"
K
P
toB
C
(
Px
l
L
GB
&
F5Q
U
9Tr
E
"
CW
Q
K
}
}
j
+
T
QP
R
[
6w
*
T
Q
]
F
T
~
A
%
A
(
2Pd
S
3
A
^
{
_
r
L
d
;
s
Gq
/
a
AQ
'
gg
g
vv
}
vvi
|
vd
.
*
2Te
V
[
2
A
P2
7
s
9
U
*
T
\
Q
8UG
}
6i
;
Y
r
P9b
"
{
3H5h
?
wX
[
X
.
*
eTL
U
*
eTL
U
j
gUD
T
#
K
-
:
F
g
(
eP
AT
*
eP
d
U
AT
Y
*
Ud
O
%
Y
<
|
k
U
U
!
VF
:
OU
VB
U
#
U
"
H
q
g
?
E
;
Nf
*
{
U
AT
UP
*
DC
*
x
ST
M
ah
[
\
6
T
R
T
%
J
*
QR
R
T
*
)
Z
55HP
p
E
h
T
R
*
U
h
T
yh
Z
.
A
*
*
j
P
R
!
B
!
B
qG
sABTH
T
E
.
K
p
%
*
aS
*
2
0
L
*
aS
T
2
2
%
L
*
L
"
P
x
)
R
"
i
]
B
1
o
4
uU
<
S
R
T
o
^
j
F
G
;
F
2
j
^
UY
a
c
9
5
^
s
U
y
eY
qU8
Sj
T
8
;
j
|
g
S
n9
8
~
k
~
MK
kX
I
/
t
n
?
T
&
b
m
kM
=
f
7
t
K
;
>
}
kCo
My
8q
8q
8q
8q
8q
8q
8q
8q
8q
