OggS
x
*
theora
OggS
x
LB
?
theora
Lavf56
.
25
.
101
encoder
=
Lavc56
.
26
.
100
libtheora
theora
(
k
IJ
s
1
R
!
1
b
!
m
Sg
V
x9
[
l
*
h
T
(
)
Z
y9
fS
x
U
)
|
<
A
V
*
b
!
|
<
8
6y
a
/
b
V
B
2
E
e0
%
R
8
H
!
j4
b
F
"
!
AAP
!
QQ
!
AQQP
1AQQQ
AQQQQQ
!
1AQQQQQAQQQQQQQQQQQQQQQ
A
!
Q
A
1a
1
A
3
1
p
S
a
5u
!
bS
F
t
3t
vw
T
'
Fv11111111111111111111111111111111111111111111111111111111111111111
!
!
Q
!
Aa
Qa
!
a
BBBA
!
A
"
BBBAa
BBBBA
"
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBA
!
6661
!
Q
&
6661
66662
&
66666666666666666666666666666666666661QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
!
!
!
Qq
!
!
Qq
!
Qq
Qq
q
Aq
Aq
!
Aq
"
QAq
"
RQq
"
RRQ
"
RRR
"
RRR
"
RRR
A
A
A
A
|
^
\
t
}
^
?
/
f
'
|
{
r
E
7
~
D
R4
L
a
R
w
;
i
]
/
G
Pld
~
r
bWG
y
'
UHA
UH
3
<
!
co
?
'
RD
fSPk
-
!
G
z
#
P
{
G
r
mw
W
*
E
r
D
;
_
!
i
7NJ
P
o
:
T
8N
.
7
]
u
d
)
;
Vc
F
D
X
|
'
x
-
3
V
Zc
E
}
[
p
&
Mt
N
UH
N
&
j
a
7
+
?
G
~
p
d
_
G
s
q
l
mE
(
p
YE
_
w
!
6
}
?
d
P
#
YY
I
~
D
Zd
N
u
R
_
(
}
xF
"
e
.
;
x
Y
|
N
+
[
rv
D
G
F
qm
jihp
M
+
\
7
#
q
g
K
'
T
3
'
-
a
;
6
&
Y
"
k
+
f
zd
Z
0
k
.
s
+
b
=
Y
U
"
o
;
h
jLmG
N
Y9
T
:
n
]
;
]
y
*
RF
C
)
<
c
.
Csp
P
_f
+
b
d
7
p
q
PT
*
;
h
Mh
7
>
]
XVy
R
"
P
Y4
G
x
G
+
1g
oPY
]
Jw
#
I2
Lb
U
'
"
L
c
b
u
s
i
.
w
eb
HV
r
.
egE
v
a
4m
(
T
F
}
M
i
;
:
Z
t
|
*
R
z1
j
ta
v
V
=
h
K
5
=
'
M
u
)
U
sC
a4
{
Z
?
;
G
3
+
\
h
&
i
=
Z
_
|
G
|
YeJX
u
|
U
s
Yix
m
G
'
=
p
U
m
v
F
~
a
nc
SP
cI
k
:
=
E
d6
3L
?
#
=
4
\
XM
?
h
SP
9
to8
R
:
>
!
M
.
ee
n
)
P
M
+
mt
<
cAed
z
R
bH6
+
I
[
u
~
a
+
W
AP
0
k
K
J
l
)
F
JP
^
!
g
/
9N
x
c
U8
/
J
m
3
Qs
VF
)
#
H
2i
mq
KG
B
bi
mh
R
:
iI
M
a4
p
{
Y
Y
DHJ
mc
*
0M
+
mt
4T_
~
1A
m
y
UHFHJi3ms
p
!
v
/
{
W
1
j
f
#
/
z8
q
1
m
F
/
G
>
#
q
<
9
U
O
Q
mY4
/
m
0
7
h
Oe
DO
-
a
\
8
UIedBs
^
3
c
^
J
6
+
I
<
y
!
e
)
P
_
-
P
H
%
i1
M
SP
V
=
#
nB
#
#
me
&
i
W
YY
P
#
|
2
r
G
w
fX
oA
^
w
U
Zfm
f
G
)
:
G
JQ
"
G
%
a
mL
i
5
R
YX
~
\
Nm
X
!
<
MA
'
0
4
Yr
#
E
z
NH
2
r
S
SQ
F
!
(
i
mL
&
e
n
u
F
-
36
3
r
5
|
E
p
B
Zfm
*
)
x
5n
x
!
p
:
pg
l
L
G
r
K
+
y
*
F
C
t
"
G
~
V
UT
"
1
E
3
]
Rp
L
3me
F8C
]
c
/
\
Y
\
i
?
"
U
Q
pH
^
i
mI
c
[
YY
F
'
m
Bt
~
0
+
3m
D
v
B
#
n
-
?
b
2f
kt
I
B
OVWJ
y
e
N
k
pg
p
E
D
}
?
W
<
b
=
%
T
R
YX
~
\
Nm
X
!
OggS
x
=
C
z
V
]
5
|
B
N
?
:
;
\
P
+
e
_qt
d
w
a
)
z
4R
}
br
W
I_6
{
Qz
bJ
N
}
9
}
~
u9
}
[
>
Z
Q
wU
GYo
B
v7
u
5
[
k
Y
|
>
k
?
c
{
e
]
%
_
m1
zbL
u
U
=
p
]
p
]
M
M
*
T
\
8V
m4
m4V
W
6
6
J
=
PV
p
X
)
)
X
^
4
k
j
*
AX
\
8u
E
V
x
i
i
*
ap
M
M
X
M
U
K
IM
D
U
PT
T
/
V
;
w
W
B
C
TN
{
(
)
3f_
*
(
3
|
nBZEL
>
/
3
[
%
]
*
%
"
~
AuA
P
#
"
1
fh
|
C
"
]
A
z
aX
&
U
fh
|
C
"
]
A
U
C
1X
&
U
^
L
3E
C
^
r
r
*
C
L
2
!
Be
.
"
s
t
(
P
0
xV
d
?
V
|
|
C
r
C
C
L
G
=
B
*
*
B
IXj
;
XS
/
^
U
*
T
*
TU
|
(
G
u
2
)
+
w
WA
V
Q1
/
%
MZ
f
R
G
R
Y2
;
X
#
D
+
/
tw
e
/
x
*
APb
dW
s2
A
b
1X
?
d
^
?
E
_3
*
"
T
1
V
&
Ex
3
/
|
PT
*
X
&
_2
V
*
(
MT
NMT
b
*
b
*
|
Q
v
h
u
v
.
MT
M
^
0a
LS
b
&
-
<
D
1
0
1V
?
/
k
]
Qa
E
J
.
b
]
i
7x
)
]
;
O
00
M4
N
a
M4
xV
)
XZi9
M4
JV
Ni
M
'
aR
k
4
I
XT
ai
&
Xl
.
P
d
A
F
JT
J
z
AE
]
N
e
Z
7
;
C
We
L
J
*
n
F
Qt
)
K
5O
T
]
-
Z
*
T
5
F
JR
E
]
-
Zj
T
S
V
Z
R
j5
JR
-
Z
j
T
J
Z
J
7MF
Q
R
j
KV
*
T
5
j
-
Zj
TkV
Yn
na
7E
y
8
E
}
la
D
#
'
j
t
y
t
+
V
]
z
K
?
Ow
ODD
]
V
{
'
'
"
.
Wt
^
C
V
z
4h
F
Y
^
k
&
&
Jd
Ja
4
y
?
rh
&
R
1
!
H
u
"
"
K
+
c
P
%
*
c
Ly
F
w
F
a
e
Ya
a
4h
|
F
e
Xa
a
4i
<
4h
0
0
F
s
F
2
0
4h
>
|
4h
5
H
"
D
C
>
EDH
}
*
n
H
J
/
D
_
<
}
D
H
"
D
H
"
D
"
D
H
"
D
H
"
D
"
D
H
"
D
H
"
D
"
D
H
"
D
H
"
D
"
D
H
"
D
H
"
D
E
Ye
DR
E
"
D
h
0
R
J
"
EJR
lE
d
"
"
D
H
]
"
t
H
"
D
H
"
D
WDH
"
EuD
H
"
"
D
'
H
"
D
E
g
>
s
~
%
d
!
=
}
UW
N
\
"
V
z
"
;
'
J
*
S
%
Kw
u333
v
^
*
T
R
IR
1
W
K
p
9
Q
fV
b
.
=
[
.
\
.
\
(
N
8p
\
D
\
K
"
D
NNNN
^
"
D
nlssssssH
H
T
(
3sb
AI
P72
8
n
J
k
T
UUJR
UT
)
UUJR
UT
)
UJQ
s
]
Z
c
fhA
Z
JR
A
QU
j1
t
(
A
QE
Z
JR
A
QU
j1
t
(
A
QE
Z
t
V1
DDRq
Y
c
!
B
!
B
!
B
!
B
"
I
n
q
L
C
0f
v
73
h
U
n
>
N
9M7
w2
s
)
I72
s
)
I7
=
Kd
32
[
#
32
kZ
[
#
32
kZ
[
#
32
kZ
[
#
32
kZ
[
kZ
{
cs
e
&
iJP
kZ
&
iJP
kZ
iL
2
R
;
QQ
lW
6Z
f
\
Q
*
x
QXX2
V
?
A
?
V
3F
ON
;
.
g
<
q
8
T
L
b
I
(
n
^
b
Z
=
t
(
gz
'
ww
[
u
RH
Is
=
T
uq
LQ
"
H
D
D
Q
"
iR
4
"
=
w
(
/
5
!
}
t
QP
3
0
#
)
i
a4
M4
M
i
&
0yb
-
i
gO
8
y
C
Ku
s
x
h
^
F
'
s
'
>
2
]
L
B
!
D
"
X
'
wrB
+
9
d
|
D
"
f
(
.
<
o
/
~
&
&
\
-
Y
A
Q
D
2
H
t
b
#
|
D
&
F
k
df
h
eM4
9
{
y
'
yZ1
_
P
Q
|
8WR
Msm
+
C
z
)
kB
5
q
6FP
?
f
(
9
lGy
O
=
\
>
J
G
i91
0
3
?
.
K
K
|
w
#
2
F
i
S
15
Q
.
zO
#
3
ksYNuUU
i
3
>
:
2
Uwyg
a4v
;
h
%
4D4
2
Q
Q
A
A
N
B1G
L
T
L
M
X
L
'
s
(
QY
O
u
>
&
Z
[
4d
[
r
]
|
C
B
Y
T
?
>
9
c_
#
P
3
)
A
I
\
:
j
E
=
D
4
"
l
I
B
J
F
J
5
'
D
Ry
Q
Rd
_
%
c
JI
(
M
"
QH
(
M
O
{
H
[
V
IX
NW
0RdO
/
xCW
O
[
W
<
|
S
c
!
=
%
}
_
#
?
3B
0
2
v
~
W
o
BD
)
B
d
3
M
/
C
+
{
b
tt
}
{
~
#
"
OggS
K
x
!
7
.
I
P
e
8
-
kJ9w
3
s
#
^
h
!
9w
Fb
%
p
!
Li
p
&
s
.
t
-
x
_
-
'
)
d
|
U
R
jv
D
H
Rt
O
C
V
]
Q
P
O
UKU
I
J
&
o
/
y
6S
J
2r
AEo
rLhi
kYy
p
P
B
K
{
eV
~
1C
^
VNB
-
r
(
~
wc
_
S
*
H
a
>
Pi
.
>
*
=
T
e
z8
#
+
T2
z
V
}
qJ
AS
00
-
1
2
n
PcU
6
=
7
!
"
l
q
p9J
v
^
F
-
o
z
%
uk
Y
.
cNBp
D
^
U
c
m2
y
{
Q
i
%
+
2Mi
*
u
"
<
g
/
b
<
h
p
9
J
)
#
J
!
U
Q
(
O
sV2
t
+
!
7
rC
.
|
g
8J9
_
s
/
jh
!
9w
\
gsI
F
u
O
*
1O
sb
]
e
H
G
RS
#
G
Cg
-
;
hx
DUT
"
)
^
>
b
5
Y
]
l
d
'
'
)
p
7
O
!
R
dT
M
%
D
)
n
e
u
D
7
!
>
4
!
x
%
kH
k
0
T
gV
kKm
6
Cd
+
z
+
:
G
bDR
dz
wIt
.
_
K
o
)
7P
a
-
W
Y
R
+
c
0
h
+
A
W
.
R
[
t
%
{
)
_h
Oh
pz
=
{
&
s
f
t
t
J6rF
3a
CA
g
n
&
HW4Z
?
6
7
G
I
6
D
Gf
P
U0
^
c
[
M
MOAK
!
~
8C
F
|
^
G
G
t
b
wNSL
&
.
g
%
M
}
'
;
q
!
'
(
n
C
I
cK
A
j
(
e
J9v
?
3
t
S
4
\
p
L
<
A
e
y
9
7
G
\
?
}
AT
|
S
u
0z
B
~
~
f
WP
D
r
C
<
#
H
z
Z
M
I
XG
w
z
R
zn
Ne
i
5
P
Dp
H
Rs
S
{
Ep
5
_
b9Re0
706W
y
?
-
v
bs
P
[
)
O
S
q
T
m
u
[
m
Z
u
(
+
%
W
|
X
AD
v
%
%
X
Dx
\
V
[
E
%
p
mg
j
H
E
;
BJc1
L
>
[
k
E
]
=
?
?
D4
Vu
;
Q
C
KwQ
p
A
H
*
c
ezV
a
\
~
.
:
q
}
F
G
m
+
a
)
3
D
a
.
^
p
>
W
3
)
h
0
AL
&
S
;
mP
h
*
*
2L
XKH
G
4
nicE
[
y
r
>
C
>
;
I
N
|
!
T
F
Jg
l
Q
/
J9w
3
s
x
=
)
L
\
f
K
H
'
Y
B
b3
;
pL
-
=
z
?
xx
>
?
y
A
(
/
a
f
Xe
<
dV
A
#
q
^
M
.
B
?
P
+
f
f
*
*
C
:
x
"
^
X
b
'
M
|
P
'
+
}
N
}
'
z
b
E1o
[
%
n
|
WMP
L
l
)
Z
(
AR
?
1_
.
!
^
w
-
mw
]
Kw5c
!
)
?
S
f
2
?
L
)
L
q
(
.
M
%
!
5
J
:
WWqW
~
&
K
n
0PS
(
Pj
}
L
y
H
%
Y
3
]
4x
FD
(
D
D4
!
z
lw
a
j1
P
3D
"
&
!
Q
:
H
u
-
HSsr
%
E
r
:
y
q
Rj
#
8J
n
i
^
Z
sE
n
X
P
z
[
:
Z
u
V
J
9
Hb
W
J9w
3
S
B
{
v
>
n7
:
\
Y
HV
+
:
%
-
4
15
_4
^
:
!
j
B
W
|
Ix
(
B
:
sB
\
Kuj
~
G
NOR
;
_
z
E
R
b
h
<
X
?
YP
;
l2w
b
]
[
h
O
m
.
q5
'
W
=
&
nK
:
m
%
]
8
G
1
=
*
u
-
Jj
>
~
B
-
jE
R
=
n
L
C
+
c
*
]
B
}
R
Cy
&
T
?
sQ
a
"
1
b5Py1
etw
bB2
&
"
p
q
o
n
X
6
Y
p
Wyw
+
P
g0P
/
<
v
b
f
;
&
L
0
D
X
X
T
4
bY
aL3
D
Y
V
Qq
=
8
L4E
JTh
;
M
e6
3C
Lv
OJK
rp
jw
i
#
Z
Yi
R
S
B
(
S
j
^
o
|
R
/
7
I9w
3
s
p
;
/
U
!
H
Y
v
]
e
i
EG
v
l
h
c
Z
ew
Z
{
>
?
:
t
\
t
<
K
C
k
=
C
&
eR
W
_
=
)
.
{
E
;
'
V
_
q
'
D
'
L
:
R
&
y
6
J
*
=
+
u
(
)
Q
7
bp
Z
~
+
!
{
pe8B46
'
"
.
km
-
[
w
?
se
&
&
r
)
R
w
i
S
-
d
T
m
K
.
"
^
^
e
G
>
.
;
p
%
[
o
P
E
}
>
'
D
?
"
9
A
e
(
5
P
J
Q
'
#
N
:
9
*
*
pqc5
&
;
z
utR8jC
y
7
*
J
>
/
L8R
93rd
O
S
L
XCI
+
]
&
di
[
zG
3
a
5
;
=
9
C
\
j
y
x
n
z
AX
FLC
x
I9w
3
oc
j
A
w
Hx
r
^
L
'
H
7
mB
Y
>
y
"
}
T
?
O
A
c
'
z
h
'
s
z
Q2
hA
O
^
=
}
F
R
u
"
K7
u
Q
G
(
n
E
2
P
:
)
)
=
B
[
4JR
b
AT
E
L
q
V
k
VPx
Q
B
(
t1
h
|
x
!
K
kH
"
r
:
~
_e
2
E
z
Zt
K
t
Qu
[
Q
[
H
]
M
8
U
|
=
W
G
\
2K
G
yU
hB
;
<
0
?
e
H6
P
#
/
T
T
4
a
S
M
3
(
5
[
.
Q
S
fS
t
9
b
Y
'
A
M
J
(
J
{
W
P
W
(
*
fa
i
T
N
g
FB
y
}
Z
U
!
a
K
J
Eh
+
Q
m
#
5
HF
-
;
x
o
gVlI9w
3
s
>
:
>
i
{
M
"
KP
_
=
G
_T
5
x
<
P
A
v
=
E
JE
/
x
<
Pd
!
X
U
*
Y
w
2V
O
P
%
S
B
t
;
+
N
xl
^
H
K
BR
G
Q
4
[
JRYV
z
TL
h
)
M
G
-
}
D
~
lm
h
>
s
o
;
n
\
;
<
kdV
1
.
r7e
:
/
0
J
%
]
M
*
6
"
\
"
j
An
-
w
aOi
z99hAQ
R
;
{
w
o
Y
X
qY
P
8b
N8t
g
)
!
C
o
C
D
M
W
T
'
?
J
3
Q
/
vD7
.
-
j
}
"
tv
M
hY
<
Z
DiJs3
=
4
QZ
S
)
9
l6
0
%
5
t
g
%
y
<
7d
j
0
-
{
:
4
r
:
K
%
;
=
^
-
2
^
U
I9w
3
s
v
p
;
<
2
]
g
T
g
bW
W
K
&
v
&
HRK
_4u
P
|
Q
=
=
O
O
R
r
|
v
6
?
2
U
%
3
P
[
#
Dt
tR
H8
aj
n
y
.
*
[
x
!
#
S
#
\
"
^
:
G
K
(
K
K
Ps
-
v
r
6
M
!
+
/
n
cP
&
}
QUeozd
oG
%
r
-
T
(
iZ
n
J
Sj
]
]
Y
?
MiA
5z
F
P
7
S
LRX
%
7
42F
R
H
'
_
jM
L
U
D
8
h
dU
2
fA
V
n
fR
I
L
5
(
CJ
J
<
W
!
-
G
:
l
*
BIaV31
8K
/
(
M
B
4V
Z
!
D
#
4z
A
J9w
3
oc
#
A
w
N
HW
f
f
!
ZL
|
B5
T
U
zGB
r
OZ
?
*
|
ET
:
;
U
Z
1
?
G
J
N
%
*
g
}
&
z
9Fb
*
E
hj
:
(
^
.
N
L
D
&
k
\
t
%
b
8
T
-
^
*
k
xqf
[
*
w
1
f
z
M
*
Fjl
2
-
nm
F
.
y
.
V
m
-
K
E
-
KVE
(
y2
O
&
F
{
i
m
[
.
G
b
w
:
J
s
[
&
lt
_
o
9
(
(
*
D
3b4
C
\
D
9L
QL
M
?
T
Eq
q
)
%
"
1
)
\
]
l
#
d
O
P
f
&
<
Q
!
]
j
-
t4
:
!
L
;
wB
#
2
Wv
&
F
<
/
R
Jm
T
[
2
!
.
j
f
J9
_
s
8
<
C
.
Tm
r
l
%
F
135B
)
%
F
z
'
S
T
'
f
sR
<
H
+
{
_
&
}
H
)
P
Q
P
j_
:
N9
B
OD
V
P
I
X
&
;
t
A
L
]
"
q
=
U
:
CY
f
vj
!
w
4
5
j
+
/
R
aU
V
D
)
)
IPR
5
h
!
/
d
%
Z
j
.
ks
f
d
7P
j
a
V
b
:
BR
\
r
Y
w
?
3
e
.
UfP
Ia
~
8Y
g
3
7
c
P
CL7
6
f
u
b
'
P
"
}
j
LP
Z
SbjQ
I
U6
TO
T
4
#
K
j
\
d
r
D
1
1
!
8D
21AU_
=
Rbnx
.
>
SeJU
R
-
F
*
Y
&
An
q
c
s
3
!
QN
k2K
Ko
SLFwV
f
M
U
:
a
}
T
4
xs
\
D
OggS
x
^
G
T
n
{
}
w
(
{
>
A
{
}
_
{
_
{
e
}
x
}
}
x
1
x
>
}
x
x
}
x
1
wc
2
u
+
k
f
S
S
|
Q
P
w
s
~
i
N
0
r
L
[
6
{
Qz
&
r
N
r
+
u
uc
%
6G
)
j
*
;
q
l
{
!
pj
M
uA5
T
+
|
O
zB
w
}
6U
1PbZ0
|
R
}
u9
P
Ta
M
*
T
\
8V
m4
m4V
W
6
6
J
=
PV
p
X
)
)
X
^
4
k
j
*
AX
\
8u
E
V
x
i
i
*
ap
M
M
X
M
U
K
IM
D
U
PT
T
/
V
;
W
r
(
1
J
%
G
{
(
)
[
Bf
_
j
o
Zb
d
8_b
5
|
d
&
>
kgJ
#
YA
vf
>
"
(
%
PT1
*
eX1
1
B
4
\
D
>
!
E
.
Q
*
aPT0
*
t
&
]
!
/
9w9
B
T
c
&
V
c
ux
2
|
DQy
:
J
c
T
+
2
c
c
H
>
e
>
!
r
P
PT1D
%
DP
P
V
V
W
}
E
E
*
?
U
o
z
)
d_
B
<
.
w5
T
h
\
#
;
C
P
}
=
Aeq
u
nR
f
1
B
|
f
aD
APe
X
&
E
_3
*
"
T
1
V
&
A
+
_
s2
\
1
T
+
L
2
Z
w
fU
1PT
2
<
c
P
.
X
*
?
&
A
D
MT
M
^
*
b
*
b
]
B
W
I
)
0
i
0
/
L
b
1
U
B
Pb
F
{
Qv
Mq
O
J
I
;
O
'
R
|
*
k
u4
M
:
0A
4
M
'
aR
k
4
I
XT
ai
M4
xV
)
XZi9
M4
JV
Ni
aWZk
!
e
]
Z
?
.
&
(
J
^
QW12t
.
ej
Q
;
C
W0
i
J
(
Qt
^
z
)
J
]
t
i
}
R
O
Z
j
P
B
)
JM
j
KV
*
T
5
(
/
^
}
.
V
Z
>
R
t
i
P
E
z
)
tZ
J
>
k
MJ
~
t
i
}
Q
Z
e
;
A
:
h23
wx
!
e
0
6
>
!
4
5
a
A
>
*
.
v
"
"
Z
we
/
_t
%
b
#
Wt
^
y
wu
Z
j
^
|
]
M
"
"
Z
wN
^
s
n
V
>
y
d
F
4i
>
(
+
C
_
W
b
pS
(
L
L3F
j5
NM
^
a
#
Hk
I
C
l
i
V
%
~
+
4
4h
4h
h
Ye
a
a
F
M
4i
Ye
a
F
F
e
Xa
a
4k
>
|
4i
Ye
a
F
F
e
a
y
4i
H
"
D
c
"
/
OV
a
^
H
'
z
"
D
H
"
D
H
=
z
H
"
D
H
"
D
H
=
z
H
"
D
H
"
D
H
=
z
H
"
D
H
"
D
H
=
z
H
"
D
H
=
z
H
"
D
E
Yk
H
-
s
U
*
T
U
DX
T
(
9
(
g9
EtD
H
"
"
D
H
"
D
WDH
"
z
D
H
"
D
H
]
"
D
H
D
H
Y
Y
E
UU
;
;
?
}
x
-
^
+
L
wwwT
J
3333
R
J
*
T
R
c
wbffs
9
s3
EB
H
+
\
s
h
9
?
B
r
;
r
>
+
Xrrrrr
77777
*
2
(
"
D
rH
"
D
nnnni
BN
%
:
U
T
&
U
t
(
f
Z
\
rJ
JR
*
JR
)
K9
s
#
=
]
F
<
pA
Z
c
A
m
j1
x
"
m
F1
-
kZ
c
"
m
c
s
N1
!
(
P
E
Y
!
(
Q
Qe
X
!
J
(
Qe
X
!
J
(
Qe
X
!
(
Qe
n
v
Y
&
v
x
-
ng
<
*
g2
(
-
b
vvr
M
I
7wI
&
r
R
[
#
5
kwwZ
I5
kwwZ
I5
kwwZ
I5
kwwZ
k
[
y
=
cI
:
f
G
\
)
J
Mj
:
~
iJP
kZ
iOT
s
R
C
"
*
4
"
^
1A
j
6l
t
6l
V
O
Sc
0
X2
OP
"
K
w5
{
e
v
;
9
p
<
4
'
=
3R
X3
.
33
9
5
l
0vE
I
I
(
=
'
4
II
I
(
D
U
hT
"
(
D
O
H
E
(
v
h
lJF
?
U
PC_
j
)
7c
l
c
&
/
aP
th
d
Q
9
^
Ob
:
i
i
5
_
(
M4
S
T
n
>
:
wwx
Z
9
{
4
e9
'
s
(
:
\
\
P
o
4
D
"
B
?
\
&
o
:
B
:
Z
B
B
T
"
4
\
a
6
_J
-
/
+
c_
O
5
+
S
0th
D
|
Oh
-
g
}
Cs
Zh
L
-
B
"
1
R
Js
>
RI
;
9
Tm
E
P
S
?
(
M
A
|
Ki
F
BE
"
V
K
+
|
}
r
J
(
g
?
h
!
_C
w
J
!
H
I
~
~
JI
kVw
]
>
G
{
<
]
Z
c
)
(
(
<
i
#
Q
a
X
D2
Al_
h
3s
:
UU
]
%
jI
Uwr
/
P
'
w
"
R
lQ
R
U
(
+
c
I
]
wZ
q
#
SZ
l
6
%
&
D
^
Nz
&
NNK
5o
)
O
q
^
A
0
ByM
P
J
~
:
=
4
__D
/
g
G
g
(
&
AN
B
<
4
yy
XwK5
9
%
)
+
H
c
i
-
|
q
#
)
I
>
2
D
P
\
X
+
~
6
^
)
D
#
=
\
?
[
/
q
|
G
2
1
J
J
=
K
:
>
(
%
t
?
D
-
~
&
7d
\
4
OggS
K
x
5
t
{
V
9
Y
P
5
&
J9w
g
"
~
y
_
#
K
r
}
'
+
J
Y
I
v
^
H
?
P
+
S
|
KE
=
_
:
1
?
?
w
|
w
]
LI
8
%
P
J
E
)
q
<
h
{
-
-
>
I
Hu
B9
Q
g
v
L
O
L
T
C
J
/
d
Iz
H
m
u
FI
]
p
7
C
.
t
V
&
r
xJ
x
w
=
Ip
-
n
oj
Y
:
6
R
a
S9d
*
4n
e
Y
-
n
{
qWV
.
WH
=
k
<
T6
qdb
U
5
=
QI
1
R
W
k
t
K
c
F
|
-
T
&
T
h
Y
L
T
;
|
d
2
F
]
WJ
e
h
K
Pd
&
l
6
T
F8
5
U
L
JIMs
|
eb
9
{
"
e
6
(
N
(
&
N
Bx
b
w
L
|
lxL
'
L
z
^
6b
5
&
g
;
2
C
A
y
J9w
3
s
!
>
"
N
]
}
zN
r
j
[
*
^
K
%
{
jT
}
o
"
{
u
|
J
P7
L
G
L
N
P
~
j
X
?
T
?
E
w
<
Uj
mM
=
'
P
gT
i
S
+
(
U
Wh
<
t
'
>
o
K
<
4
&
_
'
?
+
;
Y
1L
&
{
m
RS
]
&
ZoF
]
e
{
"
UJ
u
0
4R
Rf
c3
r
'
g
x
&
T
+
i
zd
-
m
*
K
n
J
]
m_
V
W
^
#
n
aI
&
=
*
7S
"
61b
ok
"
lY
A
Lf
3f8
p
F
6
:
6
e
T
B
k
(
_
Cq
-
Qw
R
[
B
z
qX
?
Wvq
V
c0
HN
}
<
*
E
xL
*
O
+
&
!
Y
B
K
;
P
CSu2
t
aPsx
X
.
u
Y7
{
b
<
3I
<
1
/
MU
R2
o
I9w
3
s
)
'
.
z
&
~
%
~
r
:
W
N
|
g
/
9
k
7
<
47
O
A
#
D
}
}
4s
q
L
T
=
J
y
]
w
z
}
"
\
_
*
K
x
|
%
u
9e
/
x
T
&
EW
O
e
%
s
R
V
U
#
d
y
c
!
d
y
/
a
"
|
r
V
RR
[
HlI
"
M
[
*
~
*
_
#
mi
O
Y
Q
cI
i
+
&
s
sL
#
aP
m6
#
'
HF
-
s
5
11X2
H
0
]
1
W
T
1
#
f
r
cW
L
(
\
g
R
*
S
L
C
u
&
)
8Mf
#
*
3
(
6
dG4
[
'
E6
(
%
I9w
3
s
S
G
S
fI2k
q
i
9o
vK
\
E_
&
&
G
5
y
>
D
P
!
L
qh
<
Q
G
q
(
J
_
"
jg
I
-
}
H
K
{
yy2
{
G
Q
(
"
N
<
5
Q
_v
)
'
Ys
em
V
r
W
%
di
#
Bkj
<
*
X
s
-
#
&
W
G
hB
7
h
}
4
'
+
~
B
DfY
B
ip
)
F
_E
m
&
[
G
#
\
Z
Q_
:
P
u
k
wD
j
r
:
G
g
6
!
A
L
[
#
P7
Q
{
g5
p
)
}
b6
K
~
;
ZH
7
!
*
0
'
7
Fv
|
FO
%
8
+
w
I9w
3
z
Qn
=
zA
4x
z
c
l
}
ws
P
_N
*
hP
M
t
:
H
R
)
z
B
<
G
;
X
]
R
'
A
t
o
t
D
|
}
_
#
^
NJT
*
MEG
3
)
e
6
N
&
g
I
~
v
v
/
fH
"
2
a
+
-
Z
Q
L
&
t
B
)
>
*
K
^
x
&
=
?
k
/
!
6
?
ZSe
T
c
R
S
u
B
iE
c
0
>
G
J
m
W
m
Z
"
J
c
!
.
2
/
:
C
ql
>
G
"
!
\
t
s
*
S
)
g
Pyp
*
#
I
Ez
;
0
P
PaVk
!
H
x
)
T
1
w
*
J6y
G
)
on
\
G
a
P
>
z
_
&
)
r
pm
xE
A
T
zr
J9
s
7c
"
hA
w
!
u
C
6
~
b5
.
v
j
%
2
q
"
y
>
'
R
Bb
(
D
|
l
/
?
#
<
J
9
Zu
ei
tq
PL
/
(
"
j
(
=
&
%
>
v
E
'
)
V
Z
{
tU
T
I
Z
*
T
C
4Z5
'
#
C4J
T
w
}
!
Pu
mA
%
U
v
v
AJ
)
}
o
KG
*
i
.
7j
5C
-
4d
'
<
id
l
\
v
y
Y
"
\
1
v
h
>
u
F
fs
q
&
:
B
z
j
T
h
=
]
5y
AZ
k
4
\
E
'
4
?
p
>
zDc
|
*
W
*
F
wP
P
LD
*
3
W4wt
p
Q
(
T
(
R
Y7
8
x
!
#
!
a
#
X
)
oW4GM
#
8
+
93
AS
1
<
ny
Wkg
:
;
c
m
k
|
T
2
f
\
?
%
J9w
3
s
=
A
BA4
ms
7OrWH
#
p
s7
{
[
Z
2M
_
]
=
M
u
?
.
0
|
N
<
hG
D
=
<
o
B
'
}
P
x
<
&
S
&
N
/
2
a
=
S
:
(
Eu
P
H
u0
=
i
Hy
g
}
c
EL
Q3
PQDZ2
[
d
"
9
q
ld
2
:
<
Z
)
zd1
V
>
&
"
JhZ
m
]
A
{
{
{
R
jkm
aZ
=
m
*
h
30
H
#
V
|
X
Lr
U
?
P
4f
g
^
bl
o
3
'
U
f
U
H
61Y
a
4FK
*
z
<
gJ
D
=
u
"
gU
cf
lC5f
sCV
Q
xG
0
g
T
w
h
P
\
G
Hp
s
2
d
B
q
p
>
B
t
%
w
r
"
5Q
M
g
i
<
Ac
n
g
'
y
]
=
m
2tb
J9
_
r
\
?
!
p
e
<
c
|
/
y
G
T
D
TG
x
z
>
<
~
(
x
|
U
t
U
Z
V
)
.
L
~
2
T
dr
'
N
J
.
S_
"
GWOd
WBB
<
B
w
W
JT
{
e
D
IV
9
&
e
)
-
|
W
oy
i
R
=
[
)
-
?
-
W
c
+
c
au
'
EW
U
&
*
0
&
*
Un
"
c
-
-
s
(
*
A
O
s
YS
{
2U
V8
4
4O
y3
d
c
f
MQ
K
N
+
s
D
A
[
"
U
9
A
:
ky
8fJ
B
h
Q
"
s
}
o
*
Xb
g
(
(
?
RS
E
5DX
z
;
i
|
D
[
70
2
CR
6aE
t
xus
h
\
a
dUq
W
7
bJ9
_
o
G
A
w
p
l
A
q0
Lg
a
w
-
N
_
\
8
"
%
L
&
B
%
'
R
>
?
t
<
5p
{
]
G
}
G
mO
(
yqm
+
1Jb
4
#
D
o
*
]
\
}
l0
F
r
(
;
E
=
8
h
5E
(
]
*
R
;
+
T
5
-
P
O
&
:
A
ky9yX
)
-
z
E
)
#
]
8
.
i
u
~
v
R
T
~
6
nh
o
=
&
N
;
h
A
1
r
g
}
!
7b
S
3
|
0
E
7
k6
-
)
uX
t
F
6
d
aMR
o
6
A
ltje
8
p
G
~
H
f
4F
:
.
L
S
O
q
G
(
R
v
#
!
a
Pn
=
b
4
)
Aa
92
(
E
\
F
B
'
d
x
i
n
o
Y
l
3
Zx
.
'
I
HW
V2
*
=
NJ
{
_
J9w
3
r8
r
B
qR
vi
)
O
Lk
G
"
_V
ZF
P
'
3
W
|
x
-
A
!
)
x
>
XJ
;
B
{
R
J
B_
zBn
H
^
^
|
!
d
Y
~
T
)
3
T
Ed
?
N
5
'
e
A
G
X
(
y
%
&
D
%
k
f
2to
P
b
q
k
^
pEKe
aU
w
'
g
?
X
aC
x
FX
(
j
+
U
QO
*
#
O
^
u1B
Rf
~
D
%
?
[
R
n
(
l
Ph
&
I
l
&
S
6
]
Z
m
f
%
?
F
+
*
\
.
qy
w
#
p
;
A
F
r
*
b
"
g
CB
&
LD
?
+
[
Z
h
46Mn
sS
_
+
a
R
U
k
?
1I
xy
L
&
o
qC
v
!
\
zJ6
}
5
K
|
4
5
[
b5
?
}
J9w
3
s
#
!
9w
>
Z
9i
ha
J
Mu
9
}
x
n
z
}
Z
u
P
|
p
=
C
S0
2b
!
O
Q
]
v
|
D0z
I
UZ
u
I
t
^
>
{
W
[
^
vt
x9
\
L
m
R
O
>
<
E
(
b
R
b
"
%
I
n
\
=
J
uB
<
o
]
Q
WB
h
(
i
P
z
77
u
]
[
kI
/
=
;
(
(
S
S
}
lvA
9
=
T
IKBrd
J
U
-
{
0
#
?
sa
?
rs
}
~
W
4
B
(
W6
M
{
u
M
F
(
{
7
T
SU
*
h
x
UH
U
>
>
e
'
DU
19E
d
i
)
3
3
4g
P
]
oZMv
m
2
e
+
w8
C4
oKN
Y
E
nb
1O
|
J
M
2
dZaj
&
:
a
G
o
6k
Q
.
/
OggS
x
op
&
z
V
]
5
|
B
e
)
s
(
1
E
#
)
3
_v
{
V
/
X
C2
W
^
!
c
r
P
r
+
u
c
}
4
F
%
L
a
\
K
u
\
u
d
!
r
o
[
J
k
^
-
W
}
O
!
v
i
;
g
*
1
-
|
e
{
i
Q
>
_
hJ
a
]
U
PT
+
6
6
+
+
Mv
MV
%
APT
+
p
h
h
m5
m5X
APz
.
:
Si
Si
+
i
i
bT
A
V
p
X
)
)
X
Zi
%
Pz
D
qD
iD
Q
BEY
A
B
aH
B
^
w
>
B
z
Qw
"
{
3
Q
q
a
+
E
n
/
t
d
-
LTA
/
s
[
vBc
/
3
h
wEE
L
3E
C
E
]
A
h
AP
0
*
V
d
?
W
:
.
q
y
:
J
c
T
+
2
c
c
fh
|
w
%
PT1
*
eX1
1
B
4
\
D
>
;
^
r
r
*
C
L
V
c
ui
C
P
D
%
DP
P
V
V
W
}
E
E
*
?
U
"
{
o
#
s
[
EL
f
)
u
Y
|
w
}
Bw
%
kOy
/
6
d
&
0
fie
d
{
*
fV
o
1
e
w
.
f_2
.
r
1PT
d
^
?
E
_34
[
.
r
1PT
2
e
/
-
\
V
APc
*
V
dW
s2
\
1
T
QB
dV
e
%
(
d
a
U5S
U5z
v
T
]
_f
&
"
1U
:
I
)
0
i
LZyo
1
t8
g
}
}
D
]
I
1E
Mq
O
J
O
d
R
|
)
'
SM4
2
sMw
X
R
I
5
X
bO
)
K
M
'
4
qb
<
-
4
]
5
B
.
P
B
Y
|
]
T
T
/
L
]
D
\
O
)
R
M
Q
j
.
)
tX
j
k
MJ
*
n
F
Qt
)
K
5o
V
]
-
ZjT
St
j5
)
J
]
t
a
}
Z
o
Z
j
R
J
Q
]
)
JR
c
[
}
j
KV
5
5o
5
_
E
c
s
8
#
4
A
(
.
DD
]
|
_
a
s
}
r
:
}
q
'
QsQ
Ej
r
u
P
N
"
"
Z
wE
/
^
p
D
>
C
"
"
Z
wE
/
^
p
D
>
C
"
"
Z
wE
/
^
?
P
B
}
Z
K
4h
F
O
<
Lj
#
?
)
h
d
Jd
I7
h
'
&
hu
/
K
aHR
EQYk
%
c
+
)
RU
f
F
F
4
0
0
>
4h
0
0
>
|
4h
0
0
>
|
4h
0
0
>
|
4h
2
>
4
H
"
D1
c
TD
h
)
S
kXE
D
/
D
H
"
D
H
"
D
O
^
z
H
"
D
H
"
D
O
^
z
H
"
D
H
"
D
O
^
z
H
"
D
H
"
D
O
^
z
H
"
D
O
^
D
H
"
DYe
Yh
D
H
9
"
U
*
T
U
DS
4
r
E
/
;
&
H
zh
"
EtD
+
H
=
z
"
D
WDH
"
"
D
H
"
EtD
+
H
>
>
5
qP
E1
k
<
}
1UU
t
5L
"
J
*
=
*
MJ
P
fP
J
J
T
R
A
(
{
c
?
9
D
0
sqL
9
4s
X
(
Ec
=
.
v
.
u
p
\
99999
H
\
D
#
D
9
#
W
2
~
R
Q1b
H
H
_
~
3
n
sR
%
R
)
JR
)
JR
s
9
GF
{
9
F
<
g
Ym
j1
x
1e
Ym
Z
c
Ye
m
j1
x
1e
Ym
Z
c
Ye
m
Ye
DF
'
V
B
M
Y
!
I
e
B
M
Y
!
I
e
D
e
n
v
e
Zq
v
&
yZ
-
dD
n
D
;
&
&
I72
I72
I7
<
I
-
bC
&
n
Z
&
n
Z
&
n
Z
Z
wu
j
n
V
i5
ffc
~
s
)
F
kZ
f
MkZ
f
MkZ
f
Z
Vg
<
D
HrF
L
p
X
l
j
6l
VO
l
5
1
E
Q
S
:
I
NH
|
\
vx
Rp
4
I
Wwwd
fd
wwq
|
f
!
d
;
>
_
;
D
l
1
Q
%
I
"
H
D
D
Q
"
'
B
x
/
A
O
=
*
Y
ap
0
}
{
F
b
0
DQ
d
b
1
M4
M4
;
1j
i
i
t
c
n
=
y
~
K
1
Z
G
^
Qhd
|
%
B
L
B
!
D
#
w
i
v5
U
GB
!
GB
+
V
'
Mr
"
!
S
^
i
4r
=
&
&
ci
X
;
'
D
?
x
+
ur
rO
q
}
M4
J
H
G
T
R
H
|
q
KH
7l
#
d
=
I
P
(
"
W
*
1
)
I
"
I
-
i
B
a
d
d
C
8
!
2
Dx
2x
c
:
t
|
Y
g
b
q
!
p
sI
D
#
J
>
7bYG
F
DC
c
(
b
Y
#
z
'
\
J
5Z
'
:
>
Q
(
G
gUWw
#
2
]
o
<
Et
.
0
'
r
(
4
>
\
K
D
V
3
9
?
/
U
X
R
(
G
^
W
J3
;
A
V
{
'
{
<
dJ
8
gR
X
k
g
R
C
hf
8
F
W
Mi
h
F
+
ut
d
W
"
h
t
\
)
G
d
N
<
:
r
:
'
i
>
+
K
K
U
)
x
t
A
0
T
e
kH
M
b
"
I
%
PV
;
=
]
~
y
-
<
=
~
[
>
Cb
d
<
D
v
P
rto
P
\
|
y
[
(
J
DC
p
C
OggS
E
x
*
-
t
U
[
H
2
J9w
3
s
)
N
]
!
9
:
n
r
(
c
;
>
b
[
u
XB
[
O
&
X
q
SW
*
gg
G
)
|
Q
G
?
W
<
\
?
>
t
'
j
-
D
>
+
;
3
/
[
I
&
)
w
H
]
Q
z
D
K
.
&
)
fOC
.
"
.
!
y
P
}
&
gn
Gb
cij_
i
.
Z
#
*
-
~
N
~
(
B
*
^
h
~
5c
J
dAM
Q
^
w9
tG
%
\
BM
o
.
v5
f
w
^
[
'
E
]
W
0Y
vs_w
n
xMCUE
#
{
z
c
x
?
J
h
^
#
7
*
k
Pj
#
=
#
d
z
&
3
?
d
#
7
5
s
T
N
a
0Fr
#
=
Q
5
j
U
b
B
"
g
Gft
l
>
u
(
A
s
!
~
B
!
"
D
3J
-
(
E
b
I
S
9
L
~
k
r
0
x
{
J9w
3
s
!
p
)
9
k8
j
f
%
)
9Y
t
w
j
+
~
Z
'
!
0
ih
|
.
{
5P
P
C
!
w
vm
7
<
j
O
%
u
>
x
O
%
_
>
;
/
?
T
u1
)
8T
2
Tv
^
?
'
3
o
;
\
>
J
]
3
wL
e
{
2
5
S
[
%
5vg
q
d
J
|
]
k
S
\
5
&
]
&
yL
Tg
*
cAF
F
hKyQ
kW
)
P
E7
^
wb
XPE
I
o
j
jX
)
U
K
6
T
8
rFP
b
*
jR
Qf
'
&
p
Pg
07YvG
585UWU
+
t3
x
"
f
%
R
E
B
G
L
q
(
gS
!
a
x
fJZ3
5
I
0x
W
]
KL
.
0
m
f
YvI
F
ddk
=
S
|
g
.
)
9
c4Efc
H
T
<
CC
)
K
(
Y
D
&
i
.
_
r
B
+
(
J9w
3
s
>
p
H
H
[
h
5
|
b
W
k
r
M
;
s
:
d
2L
E
|
&
p
(
5
G
>
j
PO
g
U
?
z
W
Kj
z
]
R9J
h
j
b91M
=
KBd
'
D
<
H
6
8
Q
8H
RtK
B
"
KF
e
N
)
M
VLj
'
z
5e
WoTA8
Z
{
&
-
V
d
Z
"
}
U
y
v
#
C
by
)
M
'
4
/
?
>
_
J
}
n
#
B
r
<
k
9
/
E
l
%
&
B
^
-
u
u
L
q3
1
q
e
ow
}
i
:
A
"
3
J
%
]
D
.
&
\
W
M
9
&
;
T2
.
:
!
F
_
j
]
F
/
8
D
4
*
a
=
z
+
X
LBQa
1
F
SFn
K
q
I
T
8
HvHVC
7
l
3
_
xyL
%
W
n
'
v
|
?
}
NJ9w
3
s
v
W
W
su
1s
_
o
B
{
Q
^
4
m
L
n
Z
(
Aq
?
&
A
M
}
|
b
h
s
/
pK9
xw
RT
G
P
}
}
8
i
uJ
<
M
:
R
=
a
R
N
W
'
J
D
p
]
V
+
{
j5
-
}
{
HK
*
mP
T
f
S
*
1
M
Qd
I
!
eUU
EU
T
"
K
~
M
5L
-
%
T
*
N
R
P
!
i
N
3mU
y
)
>
|
6N
l
6Dna
Q
j
%
-
U
I
C
}
6
;
i
1ST
)
ar
2g
m
1z
TH
7
u
5Tj
Z
Q
Tl
)
41q0S
_B
c
B
Q
-
&
(
4
f
*
*
N
Q
%
R
!
{
E
f
?
v
M
)
X
-
O
W
1
:
o
I9
|
!
)
8
q
q
>
y0R
I
{
w
py
&
%
"
K
{
SHx
7
2
Hx
>
)
a
E
{
A
>
j
U3C
e
bUHZ
i
l2
{
%
M
&
IA5
"
y4
'
_
WK
Y9
G
"
H
R
~
R
BG
)
O
Vn
B
x
%
h
d
E
C
7
)
d
v
Q
{
Q
P
B
.
B
F5
n
R
{
]
7
l
~
w
k
v
BS
]
W
I
x
g
PY
l
M
f
wW
dW
[
D
W
"
'
-
B
EZ
%
st
G9q
U
p
)
)
1
*
u
MF
Z
"
(
4
P4
k
"
d
i
1L
.
x
y
T
*
8
dE
h
2Rdg
u
/
]
8
i
^
uG
3
a
^
oB
-
<
