OggS
z
m
A
*
theora
OggS
z
m
0
?
theora
Lavf56
.
25
.
101
encoder
=
Lavc56
.
26
.
100
libtheora
theora
(
k
IJ
s
1
R
!
1
b
!
m
Sg
V
x9
[
l
*
h
T
(
)
Z
y9
fS
x
U
)
|
<
A
V
*
b
!
|
<
8
6y
a
/
b
V
B
2
E
e0
%
R
8
H
!
j4
b
F
"
!
AAP
!
QQ
!
AQQP
1AQQQ
AQQQQQ
!
1AQQQQQAQQQQQQQQQQQQQQQ
A
!
Q
A
1a
1
A
3
1
p
S
a
5u
!
bS
F
t
3t
vw
T
'
Fv11111111111111111111111111111111111111111111111111111111111111111
!
!
Q
!
Aa
Qa
!
a
BBBA
!
A
"
BBBAa
BBBBA
"
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBA
!
6661
!
Q
&
6661
66662
&
66666666666666666666666666666666666661QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ
!
!
!
Qq
!
!
Qq
!
Qq
Qq
q
Aq
Aq
!
Aq
"
QAq
"
RQq
"
RRQ
"
RRR
"
RRR
"
RRR
A
A
A
A
|
^
\
t
}
^
?
/
f
'
|
{
r
E
7
~
D
R4
L
a
R
w
;
i
]
/
G
Pld
~
r
bWG
y
'
UHA
UH
3
<
!
co
?
'
RD
fSPk
-
!
G
z
#
P
{
G
r
mw
W
*
E
r
D
;
_
!
i
7NJ
P
o
:
T
8N
.
7
]
u
d
)
;
Vc
F
D
X
|
'
x
-
3
V
Zc
E
}
[
p
&
Mt
N
UH
N
&
j
a
7
+
?
G
~
p
d
_
G
s
q
l
mE
(
p
YE
_
w
!
6
}
?
d
P
#
YY
I
~
D
Zd
N
u
R
_
(
}
xF
"
e
.
;
x
Y
|
N
+
[
rv
D
G
F
qm
jihp
M
+
\
7
#
q
g
K
'
T
3
'
-
a
;
6
&
Y
"
k
+
f
zd
Z
0
k
.
s
+
b
=
Y
U
"
o
;
h
jLmG
N
Y9
T
:
n
]
;
]
y
*
RF
C
)
<
c
.
Csp
P
_f
+
b
d
7
p
q
PT
*
;
h
Mh
7
>
]
XVy
R
"
P
Y4
G
x
G
+
1g
oPY
]
Jw
#
I2
Lb
U
'
"
L
c
b
u
s
i
.
w
eb
HV
r
.
egE
v
a
4m
(
T
F
}
M
i
;
:
Z
t
|
*
R
z1
j
ta
v
V
=
h
K
5
=
'
M
u
)
U
sC
a4
{
Z
?
;
G
3
+
\
h
&
i
=
Z
_
|
G
|
YeJX
u
|
U
s
Yix
m
G
'
=
p
U
m
v
F
~
a
nc
SP
cI
k
:
=
E
d6
3L
?
#
=
4
\
XM
?
h
SP
9
to8
R
:
>
!
M
.
ee
n
)
P
M
+
mt
<
cAed
z
R
bH6
+
I
[
u
~
a
+
W
AP
0
k
K
J
l
)
F
JP
^
!
g
/
9N
x
c
U8
/
J
m
3
Qs
VF
)
#
H
2i
mq
KG
B
bi
mh
R
:
iI
M
a4
p
{
Y
Y
DHJ
mc
*
0M
+
mt
4T_
~
1A
m
y
UHFHJi3ms
p
!
v
/
{
W
1
j
f
#
/
z8
q
1
m
F
/
G
>
#
q
<
9
U
O
Q
mY4
/
m
0
7
h
Oe
DO
-
a
\
8
UIedBs
^
3
c
^
J
6
+
I
<
y
!
e
)
P
_
-
P
H
%
i1
M
SP
V
=
#
nB
#
#
me
&
i
W
YY
P
#
|
2
r
G
w
fX
oA
^
w
U
Zfm
f
G
)
:
G
JQ
"
G
%
a
mL
i
5
R
YX
~
\
Nm
X
!
<
MA
'
0
4
Yr
#
E
z
NH
2
r
S
SQ
F
!
(
i
mL
&
e
n
u
F
-
36
3
r
5
|
E
p
B
Zfm
*
)
x
5n
x
!
p
:
pg
l
L
G
r
K
+
y
*
F
C
t
"
G
~
V
UT
"
1
E
3
]
Rp
L
3me
F8C
]
c
/
\
Y
\
i
?
"
U
Q
pH
^
i
mI
c
[
YY
F
'
m
Bt
~
0
+
3m
D
v
B
#
n
-
?
b
2f
kt
I
B
OVWJ
y
e
N
k
pg
p
E
D
}
?
W
<
b
=
%
T
R
YX
~
\
Nm
X
!
OggS
z
m
1
z
U
T
?
7
>
O
{
}
o
{
k
{
}
=
x
zP
>
x
2
?
]
w
p
o
e
ak
AN
S
w
E
{
W
l
f
A1N
R
*
h
&
r
l
K
:
r
N
s
u
L
|
|
9
q
&
M
9
1
1
r
o
[
J
k
^
-
W
}
O
~
Y
/
&
*
K
/
|
c3T
N
WW3B
>
z
Mv
MV
%
APT
+
p
h
h
m5
m5X
APz
.
:
Si
Si
+
i
i
bT
A
p
M
M
!
]
U
PT
+
6
6
+
+
M6
D
T
(
(
M
(
x
e
A
V
C
Q
5
1
l
#
|
r
3q
J
)
q
x
"
6t
4
W
u
5
_
Q
L
fY
~
v
Q
2
L
m
5
Z
b
{
o
V
f
|
{
b
=
\
!
k
:
K
HU
;
4
cR
P
;
3_n
d
J
"
e
g
D
%
[
7
42
"
Y
>
dfl
MT
M
^
*
b
*
b
]
*
d
_wd
-
M
SU5z
1L
)
0
~
X
/
B
/
j
(
E
J
.
b
]
i
7x
)
]
O
I
n
*
|
)
0
.
S
]
i
a
0ai
O
+
M
'
4
Zi
J
I
5
i
*
R
sMu
i
<
+
-
4
]
aWZk
B
V
6
!
P
<
w70
C
w77
!
n
l
{
>
y
b
A
0
c
~
y
A
p
[
m
j
v
pf
f6d6
wm
7
X
+
?
nt
f6gx
l
:
!
8
!
ti
F
4h
|
"
?
S
|
4
&
I
I
)
F
k
{
i
.
HR
+
(
]
i
H
d
>
e
RY
/
J
?
4
4h
4k
4h
0
0
F
s
4
0
0h
I
F
e
Xa
a
4k
>
|
4i
Ye
a
F
F
e
|
{
4
h
Y4j
F
4h
AM
4jM
4h
F
4h
F
4h
F
4h
F
4h
F
4hc
M
4
4j
F
f
I
d
F
F
4
(
P
4
CF
F
4h
(
P
<
z
O
%
d
!
=
}
UW
N
\
"
W
66
D
%
FwU_UUU_
*
i
%
GH
3F
\
%
5tc
U_L
=
^
R
A
8p
p
p
8
lC
{
r
;
r
0i
P
8p
eQ
jr
!
8s
83
1
Fc
?
^
U
s
!
*
dOCw
=
-
jUp8
\
R
)
J
R
)
J
R
9N
1
c
x
!
1
c
<
UU
1
B
1
~
y
c
1
o
{
T
s
&
L
s
Ord
9
v
n
g
"
'
7n
[
y
0
0
S
0M
7e
"
N
9M5
4
e7wI
&
Swt
ne7wI
&
Swt
n
{
t
d
:
k
?
~
"
7vwvs
~
DF
s
#
www9
'
t9
n
~
R
*
w_
)
J
0w
C
E
H
%
9
:
wsgQ
*
^
l
6l
f
3
>
}
I
%
>
a
>
|
>
|
l6
|
>
|
l5
B_
>
}
>
|
P
|
p
5
S
?
B
#
4
#
w
a
5S
'
v
]
e
8p
4
T
L
1C
]
O
=
V
^
b
W
P
'
c
D
C
8A
i
u
z
J
H
E
'
D
Q
"
H
J
3
i
A
;
>
7
/
E
z
K
C
?
Q
F
*
}
6d
C
pr
[
6
R
%
3
M4
M4
e
t
"
#
#
4
M3
D
Q
/
Hd
q
)
n
fff
f
f
E
B
E
Q
=
z
Z
Q
"
4
?
j
"
'
s
'
p
4
k
I
I
+
wg9
Owq
TU
En
s
'
4U
En
2I
'
wQ
C
R
JR
L
D
"
B
%
{
w
"
6G
B
!
V
B
>
h
T
"
D
4M
D
(
h
&
h
%
4M
D
4ID
4M
D
)
H
FU
4
D
(
FR2
1w
}
78
^
o
Ld
p
2
g
6
(
"
L
F
F
.
:
8
"
i
Bi
n
df
'
t
M3
G
<
c
VZ
/
P
(
#
]
H2
E5
Z
KZ
a
Xu
A
j
tY
H3
I
&
b
y
#
|
>
?
p
<
Xu
I
g
<
c
>
|
)
o
|
6FP
(
#
i
[
/
#
Q
#
~
[
s
wwwwj
O
-
I
UU
:
I
;
I
;
I
7w
h
%
4
!
2
0
U
&
BA
e
q
:
i
H
'
e3
R
p
%
6r
)
s
V
h
i
<
.
e
6
u
>
M
<
_3
D
4
D
R
S
c
!
:
g
R
<
9
=
I
:
4
A
E
=
D
A
]
I
#
H
'
Tl
J
o
#
2
|
B
9
RO
e
O
"
SfR
(
I
A
)
2R
>
8
%
c
JI
(
I4
A
+
{
3X
z
{
H
:
O
R
k
+
9
!
9
:
<
NI_
[
W
<
|
)
A
?
}
#
]
bPW
/
R3
4X
c
+
H
d
"
e
)
\
#
;
8
4
!
d
b
t4
dG
g
0
:
"
OggS
K
z
m
!
^
n
o
i
i
kJ9w
1
3
y
Cu
bh
!
9w
p
Fb
%
p
!
Li
p
&
s
.
tv
D
o
s
.
vV
:
b
H
/
1Qds
l
~
E
=
M
8
X
}
B
a
'
Y
(
n
=
O
A
#
}
7
!
'
9
A
#
3E
O
.
W
Y
a
;
D0
D
XJ
:
Y
"
zH
^
t
q
p
\
E
~
3P
^
4
v
i
53
F
-
Z
-
/
X
p
-
l
V
a
*
z
P
.
yZ
.
0
{
uX
i
b
a
e
[
-
1r
{
4
N
&
g
|
#
B
hF4
Yk
3
~
DB
}
D
:
>
U
o
x
<
~
Y
_v
~
wi
L
'
KW
'
56
1
u
|
k
(
_
!
02
d
A
t
Z
]
MSS
&
e
e
t
O
-
M
:
c
%
*
s
V
G4
t
/
s
:
q4
H
*
a
.
l
=
E
>
H
\
.
}
&
T
J9w
V
>
W3
Gs
#
jn
p
[
{
%
6wBlb
s
*
3
:
;
Jm
'
F
~
e
<
n
}
R
p
3
%
fI
g
(
0
G
V
&
N
b
x
)
s
8
aV
%
S
!
1Z
%
dR
+
oFO
K
M
P
Q
d_
:
B3
.
y
SG
0
Z
v
]
>
[
n
L
6R
H
r
FgxFH
4
N
X
-
^
j5
N
-
4
z
4
S
-
J
Wi
<
X
!
R
C
C
W4
Y
4
i
-
<
3U
c
u
i
~
Yb
?
o
F
3
#
{
m
h
3Q
Du
y
GYf
u
f
y
f
?
*
tY
S
U0w
6
4x
wG
c
s
L
2
'
6K
p
D
Y
n
sq
s
'
*
q
[
<
B
u
<
m
k
7i
h
^
?
mz
mj
hX
c
)
;
32y
~
F
K
)
4
8
-
K
WS
=
V
\
n
<
z
W
"
d
n
*
;
e
O
O
7
d
J9v
?
'
3
S
4
\
p
L
<
A
e
y
9
nG
e
>
&
+
n
c
*
Z
D
9d
(
1
.
8
}
Hk
4
C
5
U
F
N
;
Y
*
Ade
u
+
S88p
ak
I
a
(
<
w
.
j
J
5
Ym
&
1
-
E
NQ
a
^
+
K
Uc
<
^
8e
(
m
4
z
>
z
u
4
4D
Vdk
A
%
y
D
]
:
k
W
q
*
L5
I
k
!
.
e
=
=
3
A
"
<
>
B
j
"
%
dB
3
#
E
yf
U
r
*
8
^
t
&
?
O
n
cT
.
D
7
&
M
/
#
[
3
[
%
G
'
>
p
-
{
UC
7
A
m
SY
G
G
^
&
i
r
t
>
X
?
]
rV
.
!
Nu
k
.
Q
d
'
5
k
.
*
7
l
i
s
I
A
J9w
'
3
Is
R
0
5
]
k
*
k
\
r
b3
;
pL
7
;
.
|
L
G
F
d
X
0
H
c
#
h
S
&
b
D
J
3
Y
%
0
"
"
D
(
^
"
Y1
\
Q
"
L
:
H
5
}
{
4
y
C
o
Y
M
a
i
i
bzF
;
'
e8
8mb
2
C
Op1Nz
H
?
yx
v
{
6
3
T
+
+
4
.
u
Y
-
1
;
e
4
|
a
Q
^
f
x
N
/
1
(
W
l
~
g
.
f
H
4
1
g
DO
v
?
o
?
U
=
d
3
pC
'
[
o
*
N
i
[
U
M
y
Q
+
z
a
9x
qG
(
Y
Ek
y
{
q
z
_2
{
s
v
*
ku
R
1
p
[
!
P
J9w
'
3
I
S
B
{
v
>
n7
:
\
Y
HV
+
:
%
-
4
14
Lf
U
I
D
{
]
f
U
a
IG
^
&
_
p
0
?
P
}
>
;
e
&
V
Y
p
%
)
?
)
N
-
Y
4
]
C
vv
>
t_ot
Cb
HM
L
hu
qb
}
g
4
a
H
zc
.
;
.
{
1
!
{
>
_A
.
m
3I
fr
f
T
V
<
r
r
>
JE
-
0f
W
x
u
f
}
}
/
<
5
y
i
jF
s
]
Z
/
]
1m
rY9
~
[
ju
h
sm
0h
:
1g
t
0
:
C
46
*
b
D
#
L
Q0
U
#
4
\
f
L
M
P
'
.
:
28
=
\
X
;
t
[
<
7L
)
s
ut
Xn
O
=
.
{
y
h
XZV
OK
%
DNU
1n2
*
QJ
pc
.
k
-
.
0K
.
^
uk
4
+
VO
^
W
y
<
:
R
*
36
O
'
e
g
X
N
p
r
J
2
J9
_
Is
<
.
p
9E
>
)
#
&
K
|
P
1
[
4r
sf
Wvy
+
'
]
Z
.
]
v
a
;
3
!
a
\
N
O
z
Wc
w
b
Cp
d
#
>
#
B
!
0
h
)
]
%
VO
i
'
n
;
Q
E
C
#
B
w
{
#
~
{
]
}
P
b
3n
[
!
Tf
^
:
LC
i7
0H
aZ
F
oR
)
v
0
f
[
5
p
s
#
/
w
=
G
P2
<
Gh
#
0
1
f
%
'
|
"
"
<
y
X
h
E
eD
4
~
s
j
;
Ol
w_C
Ah
G
3
A
7Z
M
{
C
~
/
+
A
&
]
_
y
OM
9
B
N
q
I2
I
6
c
%
p
%
u
K
i
bI
OR
s
8
5
5
N
f
E
pn
#
(
Gq
_
o
/
"
hJ9w
'
3
Is
|
p
;
I
/
&
N
U
v
V
}
%
&
.
E
u
'
(
KI
O
:
t
A
;
dJ3
p
p
F
%
I
4
zA
#
I
}
\
T
x
3
u
Y
%
H
C4
I
b
:
~
m
&
t
E
&
|
%
9P
7
9
.
P
d
z
d
%
IN
(
<
O
y
Sl
#
au
W
d
o
c
[
FJ
t
p
<
/
up3
nT
:
V
[
e
F
A
?
-
J
Z
4
'
e
tR
^
j
L
f
1I
z
7
>
^
b5
/
L
!
LH
Z
;
5
J
.
o
'
!
0
23
X
d
v
p
3
FWv
&
H
7
1
8
I
s
c
r
=
1v
M
\
-
n
h
(
U
c
Z
xX
U
|
4
;
;
F
2
|
15
&
]
a
*
3
q
9z
]
5
s9
AK
h
p
>
G
u
w
Ra
z
5
\
)
q
>
!
u
}
{
T
?
d
L
)
J9w
'
3
Ihs
.
x
v
_
8
qrI
\
^
l
j
\
s
-
}
P
WOw
]
z
=
8
!
z
*
B
#
L
%
W
U
*
O
^
x
(
&
1
_
QI
uO
>
!
u
]
h
\
<
6
/
2X
}
W
R
z
.
t
uA
y
/
z
L
W
\
%
P
D
w
\
H
B
+
~
QL
6
Vj
8
!
_Wm
<
kxDV
34
Y
+
)
V
A
3U
*
n
EL
-
&
lZL
w
)
.
rr
*
!
T
]
=
3W
[
b
-
0
+
^
?
/
t
p
>
JlB
#
U_J
Y
'
N
T
ab
8
V
5Bq
?
*
L
2_
g
b
.
8G
+
S
mY
O
V
\
dW
)
Y
&
q
h
)
p
u
j
[
*
{
*
5
t
ie
o
0
|
'
;
S
E
I
r
K
DMlQ
q
t
>
2
:
*
+
&
I9w
'
3
I
s
v
r
0
|
.
3
J
g
+
+
q_
;
d
)
%
v
:
;
3
T
U
^
n
OS
g
s
kt
'
W
|
wPD
B
8
aj
G
I
i
OT
oN
x
?
WDO
<
r
]
!
|
n
)
J
T
%
(
9
X
d
]
H
|
V
_V
H
j
M
-
XK
H
P_0
(
iZ
0
-
r
(
kGWj
sD
!
d
O
o
)
j
3
5
Ho
?
B
r
"
H
C
"
Jn
<
hd
(
(
o6
%
3
Q
f
N
%
i
j
V
'
H
m
Gc
"
&
D
"
B
&
B
Y
id
)
HK
A
u
M
DXU
h
B
/
D
&
!
)
;
}
I
h
5
C
F
F
h
6
?
?
J9w
'
3
Ioc
#
^
A
w
N
HW
f
f
!
ZL
|
x
|
t
T
H
u
D
<
w
+
By
#
9
A
G
S
"
H
^
iC
I
L
8z
]
I
D
(
R
c
D
9m
GE
]
CP
}
A
\
I
jL
]
iq2
r
U
H
.
h7Kr
W
m
M
O
eZ
"
=
B
vS
56J
[
U
i
I
a
t
.
y
.
"
[
ijZ
(
_J
/
!
o
J
"
<
B
z
a23
kOkj
%
?
!
v
=
K
+
DW
w9
g
>
{
Z
9R
B
%
d
%
7Zh1
J
+
1N
=
O
2
a
Y
2
{
5
Dt
U
0
i
:
D
g
5
1Jw
"
t
Z
e85
A
|
3
X7
j
21
R
M
J
s
Q
2
!
.
j
f
J9
_
Is
8
<
p
H
\
%
mA
u
6
6
KoP
bfki
21
x
3
D
]
c
L
?
{
_
&
}
H
)
P
O
m
mR
R
}
q
d
/
j
8
x
]
R
A
L
w4
%
R
T
"
^
R
B
C
m
R
W
Q
T
.
J
_
.
vE
W
Zo
D
)
)
IPR
5
h
!
/
d
U
E
m
3c
V
W
S
O
sX
uu
D
G
>
<
gH
.
*
]
*
I
*
/
1
D
3
7
c
-
44
y
n
z
F
}
x1
b
;
*
k
0
.
#
8V
Cj
=
Ss
(
:
'
m
M
1
i
-
Zv
+
t
*
G
}
G
q
L
.
&
S
O
yT
=
#
NR4
R
D
)
!
4VcD
-
<
G
fC
y
X
*
w2
CY
XW
[
~
"
b3
T
6
n
h
<
+
5
]
OggS
z
m
P
;
]
T
n
x
[
=
x
zP
>
i
U
eaWM
{
2
|
u
:
tt
s
#
N
7
zN
}
"
q
:
X
C2
f
|
/
X
NC
i
NEn
n
r
9d
9
-
Q
P
zc
N1
"
ou
\
u
d
.
[
i
cz
WP
Z
Yn
&
J
a
w
H
]
N
Y
/
&
*
KF
/
|
c3TjO
2
3BP
=
p
]
p
]
i
bT
A
p
M
M
!
]
U
PT
+
6
6
+
+
Mv
MV
%
APT
+
p
h
h
m5
m5X
APz
.
:
Si
Si
+
i
J
B
p
)
(
vX
B
a
y
&
=
<
5V
]
.
\
P
L
a
p
~
je
:
|
s
N
Dv
/
L
&
Y3
Dj
H
o
;
~
d
&
j6
b
Z1
=
[
}
p
6
V
f
|
{
b
=
\
!
k
:
b
Arh
K
\
k
x
*
Q
P
;
3_n
d
J
"
e
g
D
%
[
7
42
"
f
dfl
MT
M
^
*
b
*
b
]
B
_
4
/
j
&
0
j
*
b
B
0c
N
[
<
V
3
=
7
o
A
Xb
B
)
E
Xb
5
>
e
+
'
7
>
)
I
M4
0
M4
JV
Ni
M
'
aR
k
4
I
XT
ai
M4
xV
)
XZi9
XU
]
i
&
8B
#
Z
m
=
F
*
x
W
\
\
Y
A
9
c
o
n
<
X
ssss
7
c
w
w771
c
2
&
mj
c
0
8
j
fcg
n
L
<
x
9
X
#
d9
4h
F
O
J
\
4i2
)
2
q
om4
A4
:
x
H
RB
i
[
"
BZj
%
_
1
5
F
5
4i
Ye
a
F
F
e
Ya
a
4h
|
4h
Ye
a
a
F
3F
e
Ya
a
4h
|
4h
Ya
e
|
{
4
h
^
Th
4
F
h
h
F
4h
F
4h
F
4h
F
4h
F
4h
C
4h
l
s
j
)
Ah3F
rh
A
h
P
F
4h
5
h
F
fAo
Y
Y
E
UU
;
;
?
}
x
-
^
+
L
wwh
4
O
.
s
<
I
9
EB
8
(
V
8
G
8s
v
7
CQ2X5
.
v
.
}
Fc
*
8p
c
=
<
F
#
H
H
q
)
^
5i
Z
3
0
l
L
kR
IRUUU
)
JUUR
UU
)
JUUR
)
J
"
%
;
p
1
y
c
c
UF1
B
1
c
x
!
c
N
"
sm
L
}
m
9
[
m
9
n
v
Y
&
*
+
7
n
s9
4tL
?
\
n
Gu
SN
Swt
ne7wI
&
Swv
p
.
d
:
k
?
~
~
0
0
~
sI
2
j
H
wu
)
H
w_
)
H
=
PA
!
(
6
)
K
~
4
"
\
+
(
3
"
[
f
\
6l
Vm
s0
Ba0
K
s
>
|
_
>
|
C
>
|
L
%
t9
B_
>
}
>
|
P
|
'
D
*
?
=
Y
Y
D8
{
v
.
5
df
:
=
Bwe
v
]
e
.
:
:
8p
/
k
p
b
*
A
0
dP
I
/
a
Ll
s
}
#
Ed
<
5
4
D
Q
"
E
(
D
]
o
B
;
____Y
)
f
E
lT
(
2
[
#
X
x
s
Y
"
M4
M4
x
u
w
sM4
gKYL
-
S
pH
n
ff
f
Q
(
s
v
v
#
(
r
r
B
)
4
I
EQTT
I
'
h
*
wI
=
I
+
wI
wt
Awwn
Owv
pD
"
B
!
!
-
&
0
B
!
V
-
7Gu
|
RQr
d
*
F
h
%
&
h
ID
4J
*
H
R
h
*
H
FR2
h
*
FR2
4
.
_
E
)
qQ
5
D
GAZ
=
E
.
j
d
D
#
h
DF5
a
J
)
{
I5
g
~
bD
6
J
C
P
}
g
(
M
A
I
"
I
&
BE
"
V
a
t
!
Lf
%
t3
/
D
|
H
:
r
D
>
^
a
1
]
Z
c
)
(
(
i
#
Wc
#
C
"
e
Bd
u
9
s
RH
\
=
N
Ye
A
Yd
e
4
F
H
b
XB
?
-
H
=
T
Z
k
?
*
3
V
=
rV
j
^
)
J
l
\
6B
e
I
&
F
^
R
D
Fd
Z
>
g0
8
UK
v
A
2
+
Y
J
R
)
>
)
N
pOb
%
__G
=
#
O
_
\
z6
'
*
8xh9
k
a
-
B
j
!
"
k
3
#
>
n
:
P
R
X
O
"
eKFDH
%
fh
z
^
'
hk
J
zI
#
2
!
~
_
1
9
J
W
=
^
z
D4
/
A
1
!
y
bC
p
~
J
|
?
\
OggS
K
z
m
!
h
.
b
h
|
y
^
eK9w
'
3
Is
>
v
N
]
v
H
v
K
B
[
M
+
3
L
(
F
F
M
~
h
B
t
C
?
m
#
_51
'
5
Z
/
#
.
Z
(
t
J
S
H
SJD
"
x
j
g
D
O
KD
H
K
?
y
n
u
^
z
H
m
u
!
WTR7
4
v
(
g
J
[
x
<
%
[
UB
<
;
U
j
Y
:
#
:
.
iO
J
6
2
d
*
4n
e
Y
-
s
U
]
eCqWV
O
K
_
u
C
l
v
f
A
K
h
[
#
W
%
OB
X
)
\
44
/
A
P
)
J
*
6
L
s
h
?
~
T
9
3
;
D
!
5
%
]
)
j
D
z4
)
J
vM
M
>
[
5
L
7Z
?
M
~
"
R
N
T
"
&
RJk
{
KL
s
:
n
H
%
#
B
u
4
(
vz
aap
}
F
CD
d
'
#
3
#
k2
(
26
j
*
9
"
W
j
&
1X
v
4r
d
|
n
x
=
K9v
?
'
3
C
A
'
.
H
>
R
IoR
W
+
v
!
oG
d
mJ
7
q
J
P7
c
&
[
5
5
47
_
|
4O
B
[
(
}
f
<
Wj
mW
Oq
I
}
&
"
i
*
Q
^
;
G
"
W
T
4
8
V
7
4
F
P
g
9
P
*
/
j
g
/
;
H
6
-
*
J
M
V_
b
>
Y
UR
]
G
JQI
.
s
?
(
C
p
d
R
R
W
.
d
-
m
+
UVM
[
D
un
A
w
h3
/
(
k
.
U
~
\
1
0
m
%
n
%
_
M
:
o
>
t
PF
D
#
O
-
0
HD
7
(
n
b4F
L
*
b
Z
*
l
(
_
"
0
^
\
|
P
"
4
b
:
a
1Y
G
Al
b
R8
y
X
f
1
)
s
L
p
"
#
I9
M
"
5
Q0C
t
?
f
B
zH
BgV
E
Su2
9N1
C
}
)
X
#
"
4o
y
\
:
Zn
27
<
0
7
"
f
zj
(
#
zJx
Qh
J9w
?
73
S
_
!
e
)
]
{
SU
J
!
V
?
j
{
.
:
e
S
G
2x
qb
#
'
h
8
>
\
B
U
3
z8
J
y
Jyt
c
H
z
W
=
B
=
BpJ
R
<
Pj
O
Cd
>
z
Z
Yh
#
^
B
5U5
uJiUe
}
Ex
J
L
M
s
V
c
O
K
"
b
\
^
K
VB
^
i
n7
N
\
V
e
~
M
I6
~
z
&
]
(
=
Umi
<
"
/
F
*
1
la
A
dkp
_
d
\
66
(
G3B
<
y
8
l
'
#
9
|
7k
v
s
L
(
bLR
r
%
H
6
&
?
\
"
0
owuw
Dp
W
jsi
-
>
g
LL
3k
%
<
xSDY2
r
)
e
C
T4
U
MP
=
S
*
gu0
Kq
)
&
Tp
y
^
L
-
G
&
Y
#
QM
x
fvT
'
J9w
'
3
Is
S
G
S
j
n
Z
}
O
/
<
Gr
-
.
r
2Z
=
#
;
:
E_
<
/
&
G
l
U
O
%
)
;
h
|
S
<
&
G
J
&
|
R
J
}
a
A
%
&
6
!
y
K
y
N
%
{
y2
{
G
P
r
o
E
X
5
Z
%
R
V
\
-
[
j
U
9F
.
9
v
&
a
LW
1
R
3
J
kQ
1
=
:
>
l
Z
_
h
3
H
c
{
9s
\
.
)
=
t
"
}
W
.
B8h
"
\
!
F
Z
R
&
'
.
_B
;
&
O
D
c
Q
*
t
u
62
&
l
Hz
1
c
=
E
4
2
89
cY
nk
[
_
SJ
=
)
'
e
1e
a
"
2zz
g
~
f
i
k
u
\
A
~
-
>
<
g
J9w
'
3
I
z
Qn
=
%
/
1c
i
6
&
F
~
;
N0M
+
;
6
w
=
eT
^
uC
_
!
=
\
)
f
B
<
a
#
R
I
h
lS
J
"
.
=
k
k
K
?
QQ
1f
jjy
n
B
'
W
3
l
h
/
fH
"
2
}
a
+
-
]
*
}
gl
S
!
nL
X
-
zxfu
wv
%
mJu
C
*
"
LZ
S
[
E
}
m
~
J
(
]
=
U
I
]
o
n
m
D
-
>
{
i
+
~
Q
]
)
<
p
h
CR
:
C
q
s
qb
+
7
'
&
8
*
r
[
T
"
)
gX
\
*
#
A
W
i
!
vaF
c
5
]
F
U
*
z
E
GM
JU
t
i
B
#
{
7
.
#
F
0
*
>
z
M8wr
)
=
yE
/
!
PF
1
oNT
J9
Is
7i
SC
\
z
y
u
w
+
J
#
;
=
b
m
"
y
>
'
*
{
+
'
MM0
E
|
#
U
p6j
?
x
y
(
G
W
^
<
7
Q
J
!
J
2
;
B
*
U
yp
)
5
S
9
7
F
-
j
\
y
Z
{
tU
UIbJd
*
T
C
/
eS5
J
J
A
AJ
)
v
m
)
M
%
f
e
U
+
5
jA
*
[
Mq
k
+
9k
<
W
5Y
>
+
T
|
#
}
h
^
o
V
&
&
b
/
^
0M
1
WH
R
6
V
i
TRsL
~
#
K
P
:
GaR5
2
7
>
4
P
z
>
*
m
N
cg
|
H
i
UA
t
i
R
om
q
R
BG
B
F
S
v
i
M
-
S
!
s
?
S
<
[
?
A
%
)
K
+
i
&
P
[
p
Q
5
V5
-
\
?
^
K9w
'
3
Is
)
^
h
!
9w
+
.
eC
!
b
e
8a
/
n
Z
|
PO
A
t
u
BCa
?
1
O
*
*
cJ
}
P
x
K
_
M
Dp
j
mJ
|
Ovx
XOez
M
Q
]
u
)
R5fa
WEpL
/
u
4z
&
;
'
R
?
N
~
)
/
(
-
/
R
V
HB
Z8
H
2IIn
:
^
E92
G
)
Q
r
\
o
d
n
*
Q
eU
T
5Jf
s
J
Y
=
h
=
f
u
=
\
x
^
I
-
XF
b
-
9
*
(
3
3
v
&
)
-
6
U
Q
Z
T
T
f
4M
~
.
%
_
_
i
E
2
e
S
7
&
C9U
c
q
0
e
lC5f
:
G44
%
a
F1
?
C
ntD
-
B4
g
T
w
F
jF
HU
Q
.
Vw8
|
A
!
|
v
5
U
G
!
7
)
M
.
G
o
n
s
T
j
{
g
e
#
w
b
p
]
K9
_
Is
s
r
n
n
*
>
U
]
9
V
(
l
^
R
)
b
k
!
Kj
"
S
P
j
HxO
h
x
|
>
x
P
6
U
%
^
/
+
-
^
%
\
LN
B
P
K
k
&
Du
/
2
se
.
~
x
gp2
MR
d
P
"
J
)
V
b8
:
E4
\
R
{
u
}
g
%
UlG
6
n
}
)
\
%
T
S
.
t
Q4
!
T
U
]
KF
KKv
%
u
-
O
sm6
T
\
-
h
~
UMDd
(
i
y
c
3n
EU
5L
D
[
%
s
z
g0
R
'
;
A
(
c
AzF
b
2
B
D
7
AJ
.
3
A
f
B
/
ccJ
-
X
|
e
Vvb
dj
a
1
U
/
Z
;
i
|
FB
ax
G
CR4
"
0
AH
9
Kr
J
G
&
_
?
K
8
Y
)
m
[
:
=
(
f
a
D
K9w
'
3
Io
|
S
#
fz
fl
gO
L
y
-
l
?
+
I
:
D
>
eE
K
:
wBg
x
xj
>
.
PG
?
K
*
<
Z
P
%
^
-
"
hT
N
aLWA
m
%
H
%
4
T
%
l0
=
^
{
\
GV
U
(
t
f
x
)
V
)
I
9yj
'
2
R
%
2
/
^
Y
\
I
&
-
u6
R
d
_
U
H
+
u
ZW
PA
%
M
m
n
ZH
q
Q
y2
I
aIs
r
gW
T
|
0
(
k6
-
)
uQ
+
hE1
C
;
F
6
#
Wf
L
>
d
)
Bm
&
=
6
:
f_93
xH
W
O
uUXsGUN
#
c
.
^
Q
B
A
=
!
P
58
0
6
0
lE
\
B
"
N
54
O
6
-
DT
i
!
q98
MH
b
>
-
Q4
|
S
#
%
5
(
h
4LTU
K9w
'
3
I
&
s
x
}
)
#
Y
Fi
)
O
l
qRz
a
T
)
n
p
]
z
+
<
L
4x
V
S
-
M
+
BGSQx
y
h
xg
6
"
z
7
H
o
B
Y
}
B
1
{
>
e
EJ
g
M
B
l
d
t
C
&
R
-
UM
"
J
(
xg
Z
z
=
L
v
2
"
l
w
Ud
&
X
F
JFX
(
j
.
Wd
E
Z
}
'
*
"
R
<
Z6
V
P
h
PJTm
%
Q
Q
&
C
]
-
P
!
^
|
J
"
Y
q
Q
9
/
O
c
P
b
#
q
|
o
FLw
%
|
"
+
(
c
I_
30
)
F
[
F
b
&
5
6
|
|
R
Z
X
<
SYq
'
)
I
*
?
3
.
D
E
xy
g
n
*
)
:
1
x
~
<
9
S
IFm
)
?
r
%
h
"
K
k
r60
/
/
a
J
K9w
'
3
Is
vC
)
)
TO
c
g
Ry
+
?
?
L
C
c
<
P
|
=
'
1L
b
_
3
|
"
L
>
|
H
u5
>
6E
11P
>
:
g
Uj
j
%
.
)
Bz
^
)
KD
)
ub
)
HA
e
}
o
H
S
(
2
wwP
HK
v
c6
d
M
q
J
uD
v
=
Q
on
p
KAF
Ed
4D
?
{
#
=
]
[
r
^
D
?
R
\
*
C
'
"
v
z
C
2F
'
l
'
^
/
Hh
&
E
P
W
1Q
Z
8
h
b
Z
5R
4o
I
T
V
O
I
W
k
D
Q4
w
B
0
^
Cf
o
;
3
[
:
!
4
-
-
:
r
G
FFY
"
S
4
g
#
<
*
M
j
!
rc7
a
*
2
#
.
I
F
G
e
-
Y
WO
na
G
ij5
\
Z
OggS
z
m
)
T
n
x
[
>
*
|
;
P
u
z
W
*
v
]
V
/
AN
S
Nv
DG
)
qJ
M
T9
b
'
z
z
r
l
K
/
r
>
S
[
]
c
1
.
"
e
p
X
!
[
cz
WP
Z
Yn
&
J
I
?
e
WD
A
h
/
Lfj
I
Z
3BP
.
.
+
6
6
J
=
PV
p
X
)
)
X
^
4
k
j
*
AX
\
8u
E
V
x
i
i
*
ap
M
M
X
CM
M
*
8p
M
M
M
*
%
J
-
av
^
Qy
<
kOd5
&
E
6l
"
su
0
J
)
q
x
"
6t
4
u
5
_
Q
L
fY
~
v
Q
2
L
5
Z
w
x
'
m
+
f
|
{
b
=
\
q
k
8b
M
I
|
4
1
_
[
D
%
HLB
d
-
HLBB
Y3
D236d
j
rj
S
1S
1S
u
F
*
SU
)
1
5SW
m1S
B
0c
O
-
;
P
>
l
1
b
Xb
]
<
(
7x
)
]
>
+
N
q
I
M4
O
a
0w
X
R
I
5
X
bO
)
K
M
'
4
qb
<
K
-
4
]
2
sMw
2
.
P
<
x
b
>
c
#
|
w7770
A
;
0lc
7sss
<
X
sss
<
61
c
.
L
Q
0
0a
1
!
k
x
~
<
!
p
1
n
nt
f6gx
l
:
!
<
q
b
!
ti
F
4h
|
U
cQ
5
L
F
%
2S
%
0
I
A94
C
z
]
B
*
^
L
"
V
>
K
%
__
i
4h
4h
L
0
0
<
F
2
0
2
F
2
0
2
F
2
0
2
F
2
0
h
h
5
F
Th
4
F
h
Rh
F
4h
F
4h
F
4h
F
4h
SF
4h
C
4h
l
s
j
A
5
&
F
CF
4h
F
h
F
F
4i
g
n
*
s
-
yG
Q
[
*
:
v
.
;
AU
U
07UUUUU
^
L
wwh
4
'
L
9
C
?
T
C
(
_
q
8q
6
8p
B
+
;
k
'
.
\
s
.
\
s
p
.
F
8q
X
N
F
#
c
;
H
H
H
t
E
LX
Aj
K
j
v
!
p
T
JR
)
JR
)
JR
N
1
c
x
x
!
1
c
<
UU
{
B
7
~
y
C
p
K
2pns
rd
s
29
n
v
x
#
(
7n
[
g15
k
V
?
)
]
r
N
P
ng
I
BI
BI
d
:
k
?
~
~
0
0
~
sI
2
j
wu
)
H
w_
)
H
+
3
^
7b3ZE
*
_
Q
6
6l
f
3
>
|
&
|
|
0
L
%
l5
>
}
_
>
}
_
>
}
|
%
>
|
>
|
0c
X2
t
C
^
l2
0
vx
Rp
4
o
tU
wP
}
k
*
1D
C
}
(
k
=
|
Q
"
H
H
}
(
D
Q
"
D
X
~
}
}
}
}
z
Fo
C
UY
]
l
k
|
g
^
*
7
"
=
HV6
k
T
M4
M3
|
i
L
q
q
-
wd
!
wd
!
s
?
|
Xd
Z
C
k
4D
P
v
t
Ow
M
EQ
[
I4U
EQ
[
TU
I
F
]
*
wt
{
t
D
"
B
?
7
~
<
wc
\
uZ
t
"
t
"
li
~
4
!
k
u
F
f
)
j
&
Q
h
&
D
M
D
j
*
H
FR2
h
*
FR2
4
^
k
n
6
~
"
G
I
ci
X
;
'
D
?
x
I
[
}
}
M4
J
r
L
{
#
*
T
Ns
>
O
8
%
x
H
b
2
I
P
(
+
g
I
x
P
~
K
:
c
x
dG
~
(
2x
c
:
uqg
m
_C
p
I
>
D
W
K
(
%
l3P
n
D
=
{
P
)
F
<
[
G
9
s
9
U
]
O
(
G
gUWw
v
?
%
WB
wI
;
Yd
Ye
e
E
8
.
O
:
<
k
"
M
-
4
I
i
^
V
^
H
*
j
b
)
tP5
s
'
_
:
?
W
3
C
I
r
P9
!
y
|
A
y
8
G
]
cy
J
c
H
43BY
E
}
+
7z
<
}
j
.
5
b
O
M
9
_
D
[
}
0I
|
~
V
A
b
'
VU
~
-
'
}
b
}
R
7V
peY
!
)
'
_
B
Z
Wd
G
lR
t
]
T
FYs
3
(
V
vH
!
|
i
r
4
-
<
=
>
H
I
n
Y
<
#
9g
>
|
_
<
+
&
#
D
q
\
X
x
K
&
P
!
AOggS
E
z
m
vt1
a
O
lK9w
1
3
y
?
4
g
9
t
Lggr
j
N
Kt
&
[
K0
/
XF
6r
&
YY
)
#
/
)
~
{
W
<
W
C
a1E
H
T
Ch
!
#
Ah
~
O
m
t
|
W
f
/
[
LR
"
[
N
'
Y4
S
D
rQ
R
v
(
r
~
{
cij_
S
y
cQ
c
!
p
]
P
O
yK
*
{
M
Bm
V
'
m
J
J
z
(
w
^
d
}
|
]
*
eo
o
.
h
-
'
n
+
!
zK
o
?
<
OE
[
%
o
s_w
k
k
3
D
_Q
L1V
g
5
U
Q
F
/
^
X8o
V
T
b
"
n
.
3
"
O_F
*
P
]
tX
>
1
J
i
(
a
+
U
"
_
R
Y
l
)
2
y
G
L
f
'
(
RO
g
1
T
%
-
)
0
H
Zl
b
\
9
H
)
g
kFWVQ
Q
&
k
)
O
c
-
3
#
%
?
iH
!
:
aO
Ax
S
I
=
J
E
t
^
#
r
K9w
V
>
W3
Gs
#
;
;
.
/
5
|
^
N
g
#
w
\
3
E
vt
6
'
A
)
<
N
C
C
GWb
y
]
z
B
M
'
>
~
>
N
:
D
JbL
M3
Lk
"
S
x
%
1
&
x
{
<
]
+
U3
}
+
c
Vk
U
BD
^
?
c
Jj
9E6
{
E
C
e
j
9
T
^
<
g
Phm
5
^
)
%
Z
[
K
)
;
V
h5j
!
s
shR
L
*
m
Ci
=
=
T
=
1
\
v
5
(
L
f
.
=
.
%
U
b
fcse
"
5
Z
"
g
?
u4
#
>
B
O
f
)
F
;
(
EA
"
]
KL
.
&
5
dO
X
#
yh
j
dx
N
#
g
.
)
;
;
g
]
7
3DVf2
/
-
J3
d0
)
)
d
Y
D
&
i
u
[
s
'
1
i
w
<
Y
QG5
J9w
'
3
Is
)
SA
!
DkR
Z
Mx
9X
cBJ
7
h
HY
d
*
~
Mz
Pk
?
A
4
W
x
x
|
K
\
'
3
?
=
r
[
V
?
R
0
X
>
b91M
=
KBd
'
C
d
iNz
8
Q
8H
Rw
x
.
Z6
s
.
t
\
/
W
)
t
]
Q
Od
*
w
[
=
P
I_
B
.
c
t
U
C
D
b
"
D
z
ea
t
I
~
)
UW
C
-
hB
QwU
sF
<
}
V6m
Z
>
{
l
u
]
L
L
v6o
L
j
WTS
h
x
vZ
"
~
a
p
~
&
L
W
.
B1
?
U
P1
L
U
m
*
s
?
eL
lN
Gj
(
{
B
B
s
CC
8
P
0
[
_
8
eL6
=
N
{
P
X
&
7
[
B
N
q
sU
\
N9R
;
"
{
M
6
{
/
}
5
<
U
!
#
)
_
YoC
.
z
J9w
'
3
Ioc
x
j
Nn
.
p
Oqj
:
6
-
w
5
?
h
<
d
5
k
z
G
T
_
>
P
H
{
T
?
Q
S
:
=
R
=
:
>
0
p
]
D
VV
E4
k
+
3
ouk
T
y
U
45
!
9
^
4
^
u6
bk
ae
B
E
[
R
Ej
*
]
mZ
~
T
Y
ISl
S
)
Zm
)
e7
Ud
^
w9
H
!
v3f
F
A
v
.
6gB
*
Ts
K
1
N
=
l
5
M
S
V
d
D
F
U
N
2
TI
*
j5
K
2
!
qU
F
9
-
O
}
E
e
.
O
.
!
a
Vj
EI
/
<
!
H
IYD
B
!
=
5
[
C
'
%
&
9
|
1
!
v
M
^
NM
T
(
:
B
|
J9
I
|
v
>
hA
w
8
=
S
q
y
*
"
q
%
F
^
0
3
3
D
O
(
(
%
H
B
R
?
Xp
^
O
UJ
M4
}
>
P
-
M
(
Z
~
l2
{
%
M
&
{
J
R
?
s
D
R
hX
<
)
}
q
/
3
6
;
u
lJ
z
U
5
(
%
[
%
no
Uum
l
d
}
j1
p
+
n
tr
D
"
F5
c
7
Y
Z
-
{
Z
*
GJ
ki
&
~
Rf
"
}
oZ
kh
#
)
\
u
'
f
c
6I
R
!
.
NA
dI
x
t1
XD
~
!
PL
|
DU
]
:
n
a
(
s
d
\
M
X
V8a
j
s
R
cF
Z
?
S
)
PC
5
<
b
p
x
S
a4
I
[
LHM
8
C
T
*
g
)
c
#
C
JL
?
*
Abk
t
M
a
\
Q
:
A
MI
Ys
*
+
/
d
L
"
<
:
K
>
8
