#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
Bengali_InterIndic
.
txt
#
Generated
from
CLDR
#
#
Bengali
-
InterIndic
\
uE04B
;
#
VOWEL
SIGN
O
\
uE04C
;
#
VOWEL
SIGN
AU
\
u0981
\
uE001
;
#
SIGN
CANDRABINDU
\
uE002
;
#
SIGN
ANUSVARA
\
uE003
;
#
SIGN
VISARGA
\
uE005
;
#
LETTER
A
\
uE006
;
#
LETTER
AA
\
uE007
;
#
LETTER
I
\
uE008
;
#
LETTER
II
\
uE009
;
#
LETTER
U
\
uE00A
;
#
LETTER
UU
\
uE00B
;
#
LETTER
VOCALIC
R
\
uE00C
;
#
LETTER
VOCALIC
L
\
uE00F
;
#
LETTER
E
\
uE010
;
#
LETTER
AI
\
uE013
;
#
LETTER
O
\
uE014
;
#
LETTER
AU
\
uE015
;
#
LETTER
KA
\
uE016
;
#
LETTER
KHA
\
uE017
;
#
LETTER
GA
\
uE018
;
#
LETTER
GHA
\
uE019
;
#
LETTER
NGA
\
uE01A
;
#
LETTER
CA
\
uE01B
;
#
LETTER
CHA
\
uE01C
;
#
LETTER
JA
\
uE01D
;
#
LETTER
JHA
\
uE01E
;
#
LETTER
NYA
\
uE01F
;
#
LETTER
TTA
\
uE020
;
#
LETTER
TTHA
\
uE021
;
#
LETTER
DDA
\
uE022
;
#
LETTER
DDHA
\
uE023
;
#
LETTER
NNA
\
uE024
;
#
LETTER
TA
\
uE025
;
#
LETTER
THA
\
uE026
;
#
LETTER
DA
\
uE027
;
#
LETTER
DHA
\
uE028
;
#
LETTER
NA
\
uE02A
;
#
LETTER
PA
\
uE02B
;
#
LETTER
PHA
\
uE02C
;
#
LETTER
BA
\
uE02D
;
#
LETTER
BHA
\
uE02E
;
#
LETTER
MA
\
uE02F
;
#
LETTER
YA
\
uE030
;
#
LETTER
RA
\
uE032
;
#
LETTER
LA
\
uE036
;
#
LETTER
SHA
\
uE037
;
#
LETTER
SSA
\
uE038
;
#
LETTER
SA
\
uE039
;
#
LETTER
HA
\
u09BC
\
uE03C
;
#
SIGN
NUKTA
\
uE03D
;
#
SIGN
AVAGRAHA
\
uE03E
;
#
VOWEL
SIGN
AA
\
uE03F
;
#
VOWEL
SIGN
I
\
uE040
;
#
VOWEL
SIGN
II
\
u09C1
\
uE041
;
#
VOWEL
SIGN
U
\
u09C2
\
uE042
;
#
VOWEL
SIGN
UU
\
u09C3
\
uE043
;
#
VOWEL
SIGN
VOCALIC
R
\
u09C4
\
uE044
;
#
VOWEL
SIGN
VOCALIC
RR
\
uE047
;
#
VOWEL
SIGN
E
\
uE048
;
#
VOWEL
SIGN
AI
\
uE04B
;
\
uE04C
;
#
\
u09CD
\
uE04D
;
#
SIGN
VIRAMA
\
uE083
;
#
Khanda
-
ta
\
uE057
;
#
AU
LENGTH
MARK
#
\
uE060
;
#
LETTER
VOCALIC
RR
\
uE061
;
#
LETTER
VOCALIC
LL
\
u09E2
\
uE062
;
#
VOWEL
SIGN
VOCALIC
L
\
u09E3
\
uE063
;
#
VOWEL
SIGN
VOCALIC
LL
\
uE066
;
#
DIGIT
ZERO
\
uE067
;
#
DIGIT
ONE
\
uE068
;
#
DIGIT
TWO
\
uE069
;
#
DIGIT
THREE
\
uE06A
;
#
DIGIT
FOUR
\
uE06B
;
#
DIGIT
FIVE
\
uE06C
;
#
DIGIT
SIX
\
uE06D
;
#
DIGIT
SEVEN
\
uE06E
;
#
DIGIT
EIGHT
\
uE06F
;
#
DIGIT
NINE
\
uE071
;
#
Bengali
-
InterIndic
:
LETTER
RA
WITH
MIDDLE
DIAGONAL
\
uE072
;
#
Bengali
-
InterIndic
:
LETTER
RA
WITH
LOWER
DIAGONAL
\
uE073
;
#
Bengali
-
InterIndic
:
RUPEE
MARK
\
uE074
;
#
Bengali
-
InterIndic
:
RUPEE
SIGN
\
uE075
;
#
Bengali
-
InterIndic
:
CURRENCY
NUMERATOR
ONE
\
uE076
;
#
Bengali
-
InterIndic
:
CURRENCY
NUMERATOR
TWO
\
uE077
;
#
Bengali
-
InterIndic
:
CURRENCY
NUMERATOR
THREE
\
uE078
;
#
Bengali
-
InterIndic
:
CURRENCY
NUMERATOR
FOUR
\
uE079
;
#
Bengali
-
InterIndic
:
CURRENCY
NUMERATOR
ONE
LESS
THAN
THE
DENOMINATOR
\
uE07A
;
#
Bengali
-
InterIndic
:
CURRENCY
DENOMINATOR
SIXTEEN
\
uE07B
;
#
ISSHAR
\
uE064
;
#
DANDA
\
uE065
;
#
DOUBLE
DANDA
#
:
:
NFC
(
NFD
)
;
#
eof
