#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
*
#
*
Copyright
(
C
)
2004
-
2015
International
Business
Machines
#
*
Corporation
;
Unicode
Inc
.
;
and
others
.
All
Rights
Reserved
.
#
*
#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
File
:
ch_ch_FONIPA
.
txt
#
Generated
from
CLDR
#
:
:
Lower
;
:
:
NFC
;
\
'
;
;
a
;
;
b
b
;
ch
t
\
u0361s
;
{
c
}
[
e
i
]
;
#
loanwords
c
k
;
#
loanwords
d
d
;
e
e
;
f
f
;
gu
;
g
;
h
h
;
i
i
;
j
x
;
#
loanwords
k
k
;
l
l
;
m
m
;
ng
;
;
n
n
;
o
o
;
p
p
;
{
qu
}
[
e
i
y
]
k
;
#
loanwords
q
k
;
#
loanwords
rr
r
;
r
;
s
s
;
t
t
;
u
u
;
v
;
#
loanwords
w
w
;
#
loanwords
{
x
}
h
?
[
a
e
i
o
u
]
ks
;
#
loanwords
{
x
}
[
^
a
e
i
o
u
]
s
;
#
loanwords
x
ks
;
#
loanwords
y
d
\
u0361z
;
\
-
\
.
;
#
hyphen
is
a
syllable
boundary
eg
sena
-
ta
:
:
Null
;
bb
b
;
dd
d
;
ff
f
;
;
hh
h
;
kk
k
;
ll
l
;
mm
m
;
nn
n
;
pp
p
;
rr
r
;
ss
s
;
tt
t
;
:
:
NFC
;
