#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
chr_chr_FONIPA
.
txt
#
Generated
from
CLDR
#
#
References
#
-
-
-
-
-
-
-
-
-
-
#
[
1
]
http
:
/
/
www
.
omniglot
.
com
/
writing
/
cherokee
.
htm
#
[
2
]
https
:
/
/
en
.
wikipedia
.
org
/
wiki
/
Cherokee_language
#
Phonology
#
[
3
]
Edward
Finegan
.
Language
:
Its
structure
and
use
.
ISBN
978
-
1
-
4130
-
3055
-
6
.
#
Figure
12
-
4
:
The
Cherokee
Writing
System
page
401
.
:
:
[
[
:
sc
=
Cher
:
]
[
:
P
:
]
[
:
M
:
]
]
;
:
:
upper
;
[
:
P
:
]
+
'
'
;
a
;
e
;
i
;
o
;
u
;
\
u0303
;
a
;
ka
;
e
;
i
;
o
;
u
;
\
u0303
;
ha
;
he
;
hi
;
ho
;
hu
;
h
\
u0303
;
la
;
le
;
li
;
lo
;
lu
;
l
\
u0303
;
ma
;
me
;
mi
;
mo
;
mu
;
m
\
u0303
;
na
;
hna
;
nah
;
ne
;
ni
;
no
;
nu
;
n
\
u0303
;
k
a
;
k
e
;
k
i
;
k
o
;
k
u
;
k
\
u0303
;
s
;
sa
;
se
;
si
;
so
;
su
;
s
\
u0303
;
da
;
ta
;
de
;
te
;
di
;
ti
;
do
;
du
;
d
\
u0303
;
d
\
u0361la
;
t
\
u0361
a
;
t
\
u0361
e
;
t
\
u0361
i
;
t
\
u0361
o
;
t
\
u0361
u
;
t
\
u0361
\
u0303
;
t
\
u0361sa
;
t
\
u0361se
;
t
\
u0361si
;
t
\
u0361so
;
t
\
u0361su
;
t
\
u0361s
\
u0303
;
wa
;
we
;
wi
;
wo
;
wu
;
w
\
u0303
;
ja
;
je
;
ji
;
jo
;
ju
;
j
\
u0303
;
\
u030B
;
\
u0301
;
\
u0304
;
\
u0300
;
[
\
u030C
\
u0306
]
;
\
u0302
;
[
:
M
:
]
;
:
:
null
;
a
a
+
a
;
e
e
+
e
;
i
i
+
i
;
o
o
+
o
;
u
u
+
u
;
\
u0303
\
u0303
+
\
u0303
;
