#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
*
#
*
Copyright
(
C
)
2004
-
2015
International
Business
Machines
#
*
Corporation
;
Unicode
Inc
.
;
and
others
.
All
Rights
Reserved
.
#
*
#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
File
:
cs_cs_FONIPA
.
txt
#
Generated
from
CLDR
#
:
:
NFC
;
:
:
Lower
;
ch
}
[
bd
jlmn
r
vwz
]
;
ch
x
;
d
;
m
m
;
t
c
;
n
;
d
d
\
u0361
;
#
affricate
indicated
by
ligature
tie
dz
d
\
u0361
z
;
#
affricate
indicated
by
ligature
tie
a
a
;
a
;
b
b
;
c
t
\
u0361
s
;
#
affricate
indicated
by
ligature
tie
t
\
u0361
;
#
affricate
indicated
by
ligature
tie
d
d
;
;
e
;
;
j
;
f
f
;
g
;
h
}
[
c
fkpqs
t
x
]
h
;
h
;
i
;
i
;
j
j
;
k
k
;
l
l
;
m
}
[
fvw
]
;
m
m
;
n
}
[
gkqx
]
;
n
n
;
;
o
o
;
o
;
p
p
;
q
kv
;
r
r
;
r
\
u031D
;
s
s
;
;
t
t
;
c
;
u
u
;
u
;
u
;
v
v
;
w
v
;
x
ks
;
y
;
i
;
z
z
;
;
