#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
cs_FONIPA_ja
.
txt
#
Generated
from
CLDR
#
#
Transforms
a
Phonemic
IPA
transcription
of
Czech
(
cs_FONIPA
)
to
Katakana
.
word_boundary
=
[
-
\
]
;
vowel
=
[
aeiouw
]
;
#
Vowels
and
glides
not_vowel
=
[
^
vowel
]
;
#
#
#
First
pass
:
Collapse
phonetic
distinctions
not
preserved
in
Katakana
.
d
\
u0361
|
;
d
\
u0361z
|
z
;
|
e
;
ll
|
l
;
|
x
;
|
h
;
|
n
;
|
r
;
t
\
u0361
|
;
t
\
u0361
t
;
[
i
{
i
\
u032F
}
]
+
i
;
[
uw
{
u
\
u032F
}
]
+
u
;
#
#
nn
n
;
#
#
:
:
Null
;
#
#
#
Main
pass
:
Phoneme
to
Katakana
conversion
.
'
.
'
;
a
;
ba
;
bb
|
b
;
be
;
bi
;
bje
;
bo
;
bu
;
b
}
word_boundary
;
b
;
ca
;
ce
;
ci
;
cu
;
co
;
c
;
da
;
dd
|
d
;
de
;
di
;
do
;
du
;
d
}
word_boundary
;
d
;
e
;
fa
;
fe
;
ff
|
f
;
fi
;
fo
;
fu
;
f
;
ha
;
hi
;
hu
;
he
;
ho
;
h
}
word_boundary
;
h
;
ga
;
#
not
backed
by
data
ge
;
#
not
backed
by
data
gi
;
#
not
backed
by
data
gg
|
g
;
#
not
backed
by
data
go
;
#
not
backed
by
data
gu
;
#
not
backed
by
data
g
}
word_boundary
;
#
not
backed
by
data
g
;
#
not
backed
by
data
i
;
a
;
i
;
#
not
backed
by
data
o
;
#
not
backed
by
data
e
;
u
;
#
not
backed
by
data
#
#
ja
;
ji
;
jo
;
je
;
ju
;
#
not
backed
by
data
j
;
#
#
ka
;
ke
;
ki
;
kk
|
k
;
ko
;
ku
;
k
;
la
;
le
;
li
;
lho
;
lo
;
lu
;
l
;
ma
;
me
;
#
#
m
e
;
mi
;
mo
;
mu
;
m
}
[
bp
]
;
m
;
na
;
ne
;
ni
;
no
;
nu
;
n
;
a
;
e
;
i
;
o
;
u
;
;
o
;
pa
;
pe
;
pi
;
po
;
pp
|
p
;
pu
;
p
;
#
#
r
\
u031Da
;
r
\
u031De
;
r
\
u031Di
;
r
\
u031Do
;
#
not
backed
by
data
r
\
u031Du
;
#
not
backed
by
data
r
\
u031D
;
#
#
ra
;
re
;
ri
;
ro
;
ru
;
r
;
sa
;
se
;
si
;
so
;
su
;
s
;
a
;
o
;
i
;
u
;
e
;
;
ta
;
te
;
ti
;
to
;
tu
;
tsa
;
tse
;
tsi
;
tso
;
tsu
;
ts
;
tt
|
t
;
t
;
#
#
a
;
e
;
i
;
o
;
u
;
}
k
;
;
u
;
#
#
va
;
ve
;
vi
;
vo
;
vu
;
vje
;
v
}
word_boundary
;
v
;
#
#
xa
;
xe
;
xi
;
xo
;
xu
;
x
;
#
#
za
;
ze
;
zi
;
zo
;
zu
;
z
}
word_boundary
;
z
;
a
;
e
;
#
not
backed
by
data
i
;
#
not
backed
by
data
o
;
#
not
backed
by
data
u
;
#
not
backed
by
data
}
k
;
;
#
#
;
#
Long
vowel
'
'
;
#
#
