#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
de_ASCII
.
txt
#
Generated
from
CLDR
#
AE
=
[
{
A
\
u0308
}
]
;
OE
=
[
{
O
\
u0308
}
]
;
UE
=
[
{
U
\
u0308
}
]
;
[
{
a
\
u0308
}
]
ae
;
[
{
o
\
u0308
}
]
oe
;
[
{
u
\
u0308
}
]
ue
;
{
AE
}
[
:
Lowercase
:
]
Ae
;
{
OE
}
[
:
Lowercase
:
]
Oe
;
{
UE
}
[
:
Lowercase
:
]
Ue
;
AE
AE
;
OE
OE
;
UE
UE
;
:
:
Latin
-
ASCII
;
