#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
#
#
File
:
Devanagari_InterIndic
.
txt
#
Generated
from
CLDR
#
#
Devanagari
-
InterIndic
#
:
:
NFD
;
#
Rules
for
Decomposed
characters
\
u0901
\
uE001
;
#
SIGN
CANDRABINDU
\
u0902
\
uE002
;
#
SIGN
ANUSVARA
\
uE003
;
#
SIGN
VISARGA
\
uE004
;
#
SIGN
SHORT
A
\
uE005
;
#
LETTER
A
\
uE006
;
#
LETTER
AA
\
uE007
;
#
LETTER
I
\
uE008
;
#
LETTER
II
\
uE009
;
#
LETTER
U
\
uE00A
;
#
LETTER
UU
\
uE00B
;
#
LETTER
VOCALIC
R
\
uE00C
;
#
LETTER
VOCALIC
L
\
uE00D
;
#
LETTER
CANDRA
E
(
For
representing
English
sounds
)
\
uE00E
;
#
UNMAPPED
LETTER
SHORT
E
(
For
Southern
Scripts
)
\
uE00F
;
#
LETTER
E
\
uE010
;
#
LETTER
AI
\
uE011
;
#
LETTER
CANDRA
O
(
For
representing
English
sounds
)
\
uE012
;
#
UNMAPPED
LETTER
SHORT
O
(
For
Southern
Scripts
)
\
uE013
;
#
LETTER
O
\
uE014
;
#
LETTER
AU
\
uE015
;
#
LETTER
KA
\
uE016
;
#
LETTER
KHA
\
uE017
;
#
LETTER
GA
\
uE018
;
#
LETTER
GHA
\
uE019
;
#
LETTER
NGA
\
uE01A
;
#
LETTER
CA
\
uE01B
;
#
LETTER
CHA
\
uE01C
;
#
LETTER
JA
\
uE01D
;
#
LETTER
JHA
\
uE01E
;
#
LETTER
NYA
\
uE01F
;
#
LETTER
TTA
\
uE020
;
#
LETTER
TTHA
\
uE021
;
#
LETTER
DDA
\
uE022
;
#
LETTER
DDHA
\
uE023
;
#
LETTER
NNA
\
uE024
;
#
LETTER
TA
\
uE025
;
#
LETTER
THA
\
uE026
;
#
LETTER
DA
\
uE027
;
#
LETTER
DHA
\
uE028
;
#
LETTER
NA
\
uE029
;
\
uE02A
;
#
LETTER
PA
\
uE02B
;
#
LETTER
PHA
\
uE02C
;
#
LETTER
BA
\
uE02D
;
#
LETTER
BHA
\
uE02E
;
#
LETTER
MA
\
uE02F
;
#
LETTER
YA
\
uE030
;
#
LETTER
RA
\
uE031
;
\
uE032
;
#
LETTER
LA
\
uE033
;
#
LETTER
LLA
\
uE034
;
\
uE035
;
#
LETTER
VA
\
uE036
;
#
LETTER
SHA
\
uE037
;
#
LETTER
SSA
\
uE038
;
#
LETTER
SA
\
uE039
;
#
LETTER
HA
\
u093C
\
uE03C
;
#
SIGN
NUKTA
\
uE03D
;
#
SIGN
AVAGRAHA
\
uE03E
;
#
VOWEL
SIGN
AA
\
uE03F
;
#
VOWEL
SIGN
I
\
uE040
;
#
VOWEL
SIGN
II
\
u0941
\
uE041
;
#
VOWEL
SIGN
U
\
u0942
\
uE042
;
#
VOWEL
SIGN
UU
\
u0943
\
uE043
;
#
VOWEL
SIGN
VOCALIC
R
\
u0944
\
uE044
;
#
VOWEL
SIGN
VOCALIC
RR
\
u0945
\
uE045
;
#
VOWEL
SIGN
CANDRA
E
\
u0946
\
uE046
;
#
UNMAPPED
VOWEL
SIGN
SHORT
E
\
u0947
\
uE047
;
#
VOWEL
SIGN
E
\
u0948
\
uE048
;
#
VOWEL
SIGN
AI
\
uE049
;
#
VOWEL
SIGN
CANDRA
O
\
uE04A
;
#
UNMAPPED
VOWEL
SIGN
SHORT
O
\
uE04B
;
#
VOWEL
SIGN
O
\
uE04C
;
#
VOWEL
SIGN
AU
\
u094D
\
uE04D
;
#
SIGN
VIRAMA
\
uE050
;
#
OM
\
u0951
\
uE051
;
#
UNMAPPED
STRESS
SIGN
UDATTA
\
u0952
\
uE052
;
#
UNMAPPED
STRESS
SIGN
ANUDATTA
\
u0953
\
uE053
;
#
UNMAPPED
GRAVE
ACCENT
\
u0954
\
uE054
;
#
UNMAPPED
ACUTE
ACCENT
\
uE058
;
\
uE059
;
\
uE05A
;
\
uE05B
;
\
uE05C
;
\
uE05D
;
\
uE05E
;
\
uE05F
;
\
uE060
;
#
LETTER
VOCALIC
RR
\
uE061
;
#
LETTER
VOCALIC
LL
\
u0962
\
uE062
;
#
VOWEL
SIGN
VOCALIC
L
\
u0963
\
uE063
;
#
VOWEL
SIGN
VOCALIC
LL
\
uE064
;
#
DANDA
\
uE065
;
#
DOUBLE
DANDA
\
uE066
;
#
DIGIT
ZERO
\
uE067
;
#
DIGIT
ONE
\
uE068
;
#
DIGIT
TWO
\
uE069
;
#
DIGIT
THREE
\
uE06A
;
#
DIGIT
FOUR
\
uE06B
;
#
DIGIT
FIVE
\
uE06C
;
#
DIGIT
SIX
\
uE06D
;
#
DIGIT
SEVEN
\
uE06E
;
#
DIGIT
EIGHT
\
uE06F
;
#
DIGIT
NINE
\
uE070
;
#
Devanagari
-
InterIndic
:
ABBREVIATION
SIGN
\
uE082
;
#
Devanagari
Glottal
Stop
\
uE084
;
#
https
:
/
/
en
.
wiktionary
.
org
/
wiki
/
%
E0
%
A5
%
B2
#
:
:
NFC
(
NFD
)
;
