#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
eo_eo_FONIPA
.
txt
#
Generated
from
CLDR
#
#
https
:
/
/
en
.
wikipedia
.
org
/
wiki
/
Esperanto_phonology
:
:
NFC
;
:
:
Lower
;
[
\
-
\
'
]
;
#
eg
.
vorto
-
provizo
famili
aj
ai
\
u032F
;
a
au
\
u032F
;
a
;
a
a
;
b
b
;
t
\
u0361
;
c
t
\
u0361s
;
dz
d
\
u0361z
;
d
d
;
ej
ei
\
u032F
;
e
eu
\
u032F
;
e
;
e
e
;
f
f
;
d
\
u0361
;
g
;
x
;
h
h
;
i
;
i
i
;
;
j
j
;
k
k
;
l
l
;
m
m
;
n
n
;
oj
oi
\
u032F
;
o
;
o
o
;
p
p
;
r
r
;
;
s
s
;
t
t
;
uj
ui
\
u032F
;
w
;
#
eg
.
a
!
u
;
u
u
;
v
v
;
z
z
;
:
:
NFC
;
