#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
es_es_FONIPA
.
txt
#
Generated
from
CLDR
#
#
Transformation
from
Spanish
to
Spanish
in
IPA
transcription
(
es_FONIPA
)
.
#
Not
fully
phonemic
since
we
mark
up
allophonic
variants
of
voiced
stops
#
e
.
g
.
we
break
down
/
b
/
into
[
b
]
and
[
]
.
#
#
See
e
.
g
.
"
Ortograf
a
de
la
lengua
espa
ola
"
by
Real
Academia
Espa
ola
#
available
in
PDF
format
on
the
web
(
non
-
stable
URL
)
.
#
#
Definitions
.
bow
=
[
-
\
]
;
#
Beginning
of
word
.
consonant
=
[
b
d
fg
kl
mn
pr
st
x
]
;
syll
=
'
.
'
;
#
Syllable
boundary
.
#
#
#
#
:
:
NFC
;
:
:
Lower
;
#
#
#
#
#
#
Word
-
initial
cluster
simplification
.
#
bow
{
ct
|
t
;
#
ct
nico
(
?
)
bow
{
cz
|
z
;
#
czar
bow
{
gn
|
n
;
#
gnomo
bow
{
mn
|
n
;
#
mnemot
cnico
bow
{
ps
|
s
;
#
psicolog
a
bow
{
pt
|
t
;
#
pterod
ctilo
bow
{
x
|
s
;
#
xil
fono
#
#
#
#
Vowels
and
glides
.
#
bow
{
i
i
;
consonant
{
i
}
[
a
e
o
u
]
j
;
[
aeo
]
{
i
}
[
^
a
e
o
u
]
i
\
u032F
;
i
}
[
a
e
o
u
]
;
i
i
;
#
#
[
aeo
]
{
y
}
[
^
a
e
i
o
u
]
i
\
u032F
;
y
}
[
a
e
i
o
u
]
;
y
i
;
#
#
[
aeo
]
{
u
}
[
^
a
e
i
o
]
u
\
u032F
;
u
}
[
a
e
i
o
]
w
;
}
[
e
i
]
w
;
u
u
;
u
;
#
Should
not
be
needed
but
just
in
case
.
#
#
[
a
]
a
;
[
e
]
e
;
i
;
[
o
]
o
;
u
;
#
#
#
#
Consonants
.
#
b
;
cch
;
ch
;
cc
}
[
^
e
i
]
k
;
c
}
[
e
i
]
;
c
k
;
d
;
f
f
;
gu
}
[
e
i
y
]
;
g
}
[
e
i
y
]
x
;
g
;
hi
}
[
a
e
o
u
]
;
h
syll
;
j
x
;
k
k
;
ll
;
l
l
;
m
m
;
n
n
;
;
p
p
;
qu
}
[
e
i
y
]
k
;
q
k
;
[
-
\
lns
]
{
r
r
;
rr
r
;
r
;
ss
s
;
s
s
;
tx
;
#
for
loanwords
from
Basque
Catalan
t
t
;
v
;
w
syll
w
;
x
}
h
?
[
a
e
i
o
u
]
ks
;
x
}
[
^
a
e
i
o
u
]
s
;
x
ks
;
z
;
#
#
#
#
Second
pass
:
phoneme
-
to
-
phone
rules
.
Differentiation
of
/
/
into
[
b
]
and
[
]
#
place
assimilation
of
[
n
]
etc
.
#
:
:
Null
;
#
#
[
-
\
]
;
#
#
[
mn
]
{
b
;
[
mn
l
]
{
d
;
[
mn
]
{
g
;
#
#
n
}
[
g
k
]
;
#
#
#
Optional
:
Place
assimilation
of
n
before
labial
consonants
.
#
#
n
}
[
b
pfm
]
m
;
#
#
Optional
:
Voicing
of
[
s
]
.
#
#
s
}
[
b
d
]
z
;
#
s
}
[
g
]
[
^
ei
]
z
;
#
s
}
[
mn
l
r
]
z
;
#
#
Optional
:
Lenition
of
[
k
]
before
[
]
.
#
#
k
}
;
#
#
:
:
NFC
;
