#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
*
#
*
Copyright
(
C
)
2004
-
2015
International
Business
Machines
#
*
Corporation
;
Unicode
Inc
.
;
and
others
.
All
Rights
Reserved
.
#
*
#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
File
:
es_FONIPA_am
.
txt
#
Generated
from
CLDR
#
b
;
d
;
g
;
;
n
;
s
;
r
;
i
\
u032F
i
;
u
\
u032F
u
;
j
i
;
[
^
gk
]
{
w
u
;
:
:
Null
;
'
.
'
;
bb
|
b
;
dd
|
d
;
ff
|
f
;
gg
|
g
;
|
;
kk
|
k
;
ll
|
l
;
mm
|
m
;
nn
|
n
;
|
;
pp
|
p
;
rr
|
r
;
ss
|
s
;
|
;
tt
|
t
;
|
;
xx
|
x
;
|
;
a
;
ba
;
be
;
bi
;
bo
;
bu
;
b
;
da
;
de
;
di
;
do
;
du
;
d
;
e
;
fa
;
fe
;
fi
;
fo
;
fu
;
f
;
ga
;
ge
;
gi
;
go
;
gu
;
gwa
;
gwe
;
gwi
;
gwo
;
g
;
i
;
a
;
e
;
i
;
o
;
u
;
;
ka
;
ke
;
ki
;
ko
;
ku
;
kwa
;
kwe
;
kwi
;
kwo
;
k
;
la
;
le
;
li
;
lo
;
lu
;
l
;
ma
;
me
;
mi
;
mo
;
mu
;
m
;
na
;
ne
;
ni
;
no
;
nu
;
n
;
a
;
e
;
i
;
o
;
u
;
;
o
;
pa
;
pe
;
pi
;
po
;
pu
;
p
;
ra
;
re
;
ri
;
ro
;
ru
;
r
;
sa
;
se
;
si
;
so
;
su
;
s
;
a
;
e
;
i
;
o
;
u
;
;
ta
;
te
;
ti
;
to
;
tu
;
t
;
a
;
e
;
i
;
o
;
u
;
;
u
;
va
;
ve
;
vi
;
vo
;
vu
;
v
;
xa
;
xe
;
xi
;
xo
;
xu
;
x
;
a
;
e
;
i
;
o
;
u
;
;
:
:
NFC
;
