#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
es_FONIPA_ja
.
txt
#
Generated
from
CLDR
#
#
Phonemic
transcription
of
Spanish
into
Katakana
.
word_boundary
=
[
-
\
]
;
vowel
=
[
aeijouw
]
;
#
Vowels
and
glides
not_vowel
=
[
^
vowel
]
;
#
#
#
First
pass
:
Collapse
phonetic
distinctions
not
preserved
in
Katakana
.
|
b
;
|
d
;
|
g
;
|
n
;
|
s
;
|
r
;
[
ij
{
i
\
u032F
}
]
+
i
;
[
uw
{
u
\
u032F
}
]
+
u
;
#
#
nn
n
;
#
#
:
:
Null
;
#
#
#
Main
pass
:
Phoneme
to
Katakana
conversion
.
'
.
'
;
a
;
ba
;
bb
|
b
;
be
;
bi
;
bo
;
bu
;
b
;
da
;
dd
|
d
;
de
;
di
;
do
;
du
;
#
#
#
'
d
'
at
the
end
of
a
word
is
usually
ignored
.
d
}
word_boundary
;
d
;
e
;
fa
;
fe
;
ff
|
f
;
fi
;
fo
;
fu
;
f
;
ga
;
ge
;
gi
;
gg
|
g
;
go
;
gu
;
g
;
i
;
a
;
e
;
i
;
u
;
o
;
;
ka
;
ke
;
ki
;
kk
|
k
;
ko
;
ku
;
k
;
la
;
le
;
li
;
lo
;
lu
;
l
;
a
;
e
;
i
;
o
;
u
;
;
ma
;
me
;
mi
;
mo
;
mu
;
m
}
word_boundary
;
m
}
not_vowel
;
m
;
na
;
ne
;
ni
;
no
;
nu
;
n
;
a
;
e
;
i
;
o
;
u
;
o
;
pa
;
pe
;
pi
;
po
;
pp
|
p
;
pu
;
p
;
ra
;
re
;
ri
;
ro
;
ru
;
r
;
sa
;
se
;
si
;
so
;
su
;
s
;
ta
;
te
;
ti
;
to
;
tsa
;
tse
;
tsi
;
tso
;
tsu
;
ts
;
tt
|
t
;
tu
;
t
;
a
;
e
;
i
;
o
;
u
;
;
u
;
xa
;
xe
;
xi
;
xo
;
xu
;
x
;
#
#
:
:
NFC
;
