#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
es_FONIPA_zh
.
txt
#
Generated
from
CLDR
#
#
Transforms
Spanish
to
Mandarin
Chinese
.
The
input
Spanish
string
must
be
in
#
phonemic
IPA
transcription
(
es_FONIPA
)
;
the
output
is
in
Simplified
Chinese
.
word_boundary
=
[
-
\
]
;
vowel
=
[
aeijouw
]
;
#
Vowels
and
glides
not_vowel
=
[
^
vowel
]
;
#
First
pass
:
Collapse
phonetic
distinctions
not
preserved
in
Mandarin
.
|
d
;
|
g
;
|
n
;
|
s
;
|
r
;
ff
f
;
kk
k
;
mm
m
;
nn
n
;
pp
p
;
tt
t
;
t
;
aa
a
;
oi
\
u032F
oi
;
oo
o
;
uu
u
;
[
^
dgktx
]
{
ei
\
u032F
e
;
[
^
-
\
.
]
{
eu
\
u032F
eu
;
[
^
-
\
.
]
{
ou
\
u032F
o
;
[
^
j
]
{
ui
wi
;
[
^
word_boundary
]
{
m
}
[
bp
]
n
;
#
GB
/
T
17693
.
5
-
2009
5
.
3
.
2
s
[
s
]
s
;
#
GB
/
T
17693
.
5
-
2009
5
.
3
.
4
[
^
]
{
jo
io
;
#
GB
/
T
17693
.
5
-
2009
1
7
:
:
Null
;
j
}
an
not_vowel
i
;
#
GB
/
T
17693
.
5
-
2009
1
8
#
GB
/
T
17693
.
5
-
2009
1
8
also
says
that
<
uai
>
should
be
treated
as
if
#
it
was
<
u
>
plus
<
ai
>
.
This
is
not
borne
out
by
the
observed
data
which
#
suggests
that
<
ua
>
plus
<
i
>
is
the
more
appropriate
choice
in
some
#
situations
.
[
g
.
]
{
wai
\
u032F
wai
;
wai
\
u032F
uai
\
u032F
;
[
g
.
]
{
wau
\
u032F
wau
;
wau
\
u032F
uau
\
u032F
;
jau
\
u032F
iau
\
u032F
;
#
Even
though
"
ao
"
is
not
a
diphthong
in
Spanish
Mandarin
treats
it
as
one
.
[
^
jw
]
{
ao
}
[
^
n
]
au
\
u032F
;
[
^
jw
]
{
ao
}
n
vowel
au
\
u032F
;
#
Main
pass
:
Phoneme
to
Hanzi
conversion
.
#
This
generally
follows
GB
/
T
17693
.
5
-
2009
1
unless
otherwise
noted
.
:
:
Null
;
'
.
'
;
ai
\
u032F
;
an
}
not_vowel
;
au
\
u032F
;
a
;
bai
\
u032F
;
ban
}
not_vowel
;
bau
\
u032F
;
ba
;
ben
}
not_vowel
;
be
;
bin
}
not_vowel
;
bi
;
bja
;
bjen
}
not_vowel
;
bje
;
bju
;
bon
}
not_vowel
;
bo
;
bun
}
not_vowel
;
bu
;
bwan
}
not_vowel
;
bwa
;
bwen
}
not_vowel
;
#
Should
be
be
per
GB
/
T
17693
.
5
-
2009
1
.
bwe
;
bwin
}
not_vowel
;
#
Nonstandard
but
fits
observed
data
.
bwi
;
bwo
;
b
;
ai
\
u032F
;
an
}
not_vowel
;
au
\
u032F
;
a
;
en
}
not_vowel
;
e
;
in
}
not_vowel
;
i
;
ja
;
jen
}
not_vowel
;
je
;
ju
;
on
}
not_vowel
;
o
;
un
}
not_vowel
;
u
;
wan
}
not_vowel
;
wa
;
wen
}
not_vowel
;
we
;
wi
;
wo
;
;
dai
\
u032F
;
dan
}
not_vowel
;
dau
\
u032F
;
da
;
dei
\
u032F
;
den
}
not_vowel
;
de
;
din
}
not_vowel
;
di
;
dja
;
djen
}
not_vowel
;
dje
;
dju
;
don
}
not_vowel
;
do
;
dun
}
not_vowel
;
du
;
dwan
}
not_vowel
;
dwa
;
dwen
}
not_vowel
;
dwe
;
dwi
;
dwo
;
d
}
word_boundary
;
d
;
ei
\
u032F
;
en
}
not_vowel
;
eu
\
u032F
;
e
;
fai
\
u032F
;
fan
}
not_vowel
;
fau
\
u032F
;
fa
;
fe
;
fin
}
not_vowel
;
fi
;
fja
;
fjen
}
not_vowel
;
fje
;
fju
;
fon
}
not_vowel
;
fo
;
fun
}
not_vowel
;
fu
;
fwan
}
not_vowel
;
fwa
;
fwen
}
not_vowel
;
fwe
;
fwi
;
fwo
;
#
The
choice
of
vs
.
sounds
simple
according
to
the
GB
/
T
standard
but
the
#
data
suggest
otherwise
.
Ideally
should
occur
at
the
beginning
of
a
#
morpheme
(
e
.
g
.
in
"
villafranca
"
)
and
everywhere
else
.
Since
#
we
don
'
t
have
morpheme
boundaries
we
'
ll
fudge
it
by
writing
at
the
end
of
#
a
word
and
everywhere
else
.
f
}
word_boundary
;
f
;
gai
\
u032F
;
gan
}
not_vowel
;
gau
\
u032F
;
ga
;
gei
\
u032F
;
gen
}
not_vowel
;
ge
;
gin
}
not_vowel
;
gi
;
gja
;
gjen
}
not_vowel
;
gje
;
gju
;
gon
}
not_vowel
;
go
;
gun
}
not_vowel
;
gu
;
gwan
}
[
]
;
#
Nonstandard
but
fits
observed
data
.
gwan
}
not_vowel
;
gwa
;
gwen
}
not_vowel
;
gwe
;
gwi
;
gwo
;
g
;
in
}
not_vowel
;
i
;
ai
\
u032F
;
an
}
not_vowel
;
au
\
u032F
;
a
;
en
}
not_vowel
;
e
;
in
}
not_vowel
;
i
;
on
}
not_vowel
;
o
;
un
}
not_vowel
;
u
;
wan
}
not_vowel
;
wa
;
wen
}
not_vowel
;
we
;
wi
;
wo
;
;
kai
\
u032F
;
kan
}
not_vowel
;
kau
\
u032F
;
ka
;
kei
\
u032F
;
ken
}
not_vowel
;
ke
;
kin
}
not_vowel
;
ki
;
kja
;
kjen
}
not_vowel
;
kje
;
kju
;
kon
}
not_vowel
;
ko
;
kun
}
not_vowel
;
ku
;
kwan
}
not_vowel
;
kwa
;
kwen
}
not_vowel
;
kwe
;
kwin
}
not_vowel
;
kwi
;
kwo
;
k
;
lae
}
[
^
n
]
;
lai
\
u032F
;
lan
}
not_vowel
;
lau
\
u032F
;
la
;
len
}
not_vowel
;
le
;
lin
}
not_vowel
;
li
;
lja
;
ljen
}
not_vowel
;
lje
;
lju
;
lon
}
not_vowel
;
lo
;
lun
}
not_vowel
;
lu
;
lwan
}
not_vowel
;
lwa
;
lwen
}
not_vowel
;
lwe
;
lwi
;
lwo
;
l
;
an
}
not_vowel
;
au
\
u032F
;
a
;
en
}
not_vowel
;
e
;
in
}
not_vowel
;
i
;
on
}
not_vowel
;
o
;
u
;
wan
}
not_vowel
;
wa
;
wen
}
not_vowel
;
we
;
wi
;
wo
;
;
mai
\
u032F
;
man
}
not_vowel
;
martin
;
mau
\
u032F
;
ma
;
men
}
not_vowel
;
me
;
min
}
not_vowel
;
mi
;
mja
;
mjen
}
not_vowel
;
mje
;
mju
;
mon
}
not_vowel
;
mo
;
mun
}
not_vowel
;
mu
;
mwan
}
not_vowel
;
mwa
;
mwen
}
not_vowel
;
mwe
;
mwin
}
not_vowel
;
#
Nonstandard
but
fits
observed
data
.
mwi
;
mwo
;
m
;
nai
\
u032F
;
nan
}
not_vowel
;
nau
\
u032F
;
na
;
nen
}
not_vowel
;
ne
;
nin
}
not_vowel
;
ni
;
nja
;
njen
}
not_vowel
;
nje
;
nju
;
non
}
not_vowel
;
no
;
nun
}
not_vowel
;
nu
;
nwan
}
not_vowel
;
nwa
;
nwen
}
not_vowel
;
nwe
;
nwi
;
nwo
;
n
;
an
}
not_vowel
;
au
\
u032F
;
a
;
en
}
not_vowel
;
e
;
in
}
not_vowel
;
i
;
on
}
not_vowel
;
o
;
u
;
wan
}
not_vowel
;
wa
;
wen
}
not_vowel
;
we
;
wi
;
wo
;
on
}
not_vowel
;
ou
\
u032F
;
o
;
pai
\
u032F
;
pan
}
not_vowel
;
pau
\
u032F
;
pa
;
pen
}
not_vowel
;
pe
;
pin
}
not_vowel
;
pi
;
pja
;
pjen
}
not_vowel
;
pje
;
pju
;
pon
}
not_vowel
;
po
;
pun
}
not_vowel
;
pu
;
pwan
}
not_vowel
;
pwa
;
pwen
}
not_vowel
;
pwe
;
pwi
;
pwo
;
p
;
rai
\
u032F
;
ran
}
not_vowel
;
rau
\
u032F
;
ra
;
ren
}
not_vowel
;
re
;
rin
}
not_vowel
;
ri
;
rja
;
rjen
}
not_vowel
;
rje
;
rju
;
ron
}
not_vowel
;
ro
;
run
}
not_vowel
;
ru
;
rwan
}
not_vowel
;
rwa
;
rwen
}
not_vowel
;
rwe
;
rwi
;
rwo
;
r
R
;
sai
\
u032F
;
san
}
not_vowel
;
sau
\
u032F
;
sa
;
sen
}
not_vowel
;
se
;
sin
}
not_vowel
;
si
;
sja
;
sjen
}
not_vowel
;
sje
;
sju
;
son
}
not_vowel
;
so
;
sun
}
not_vowel
;
su
;
swan
}
not_vowel
;
swa
;
swen
}
not_vowel
;
swe
;
swi
;
swo
;
s
;
tai
\
u032F
;
tan
}
not_vowel
;
tau
\
u032F
;
ta
;
tei
\
u032F
;
ten
}
not_vowel
;
te
;
tin
}
not_vowel
;
ti
;
tja
;
tjen
}
not_vowel
;
tje
;
tju
;
ton
}
not_vowel
;
to
;
#
The
rules
for
/
ts
/
(
tz
in
the
orthography
)
are
nonstandard
and
derived
#
entirely
from
the
observed
data
.
They
apply
mostly
to
native
toponyms
#
in
Mexico
.
tsa
;
tsen
}
not_vowel
;
tse
;
tsin
}
not_vowel
;
tsi
;
tso
;
tsun
}
not_vowel
;
tsu
;
ts
;
tun
}
not_vowel
;
tu
;
twan
}
not_vowel
;
twa
;
twen
}
not_vowel
;
twe
;
twi
;
two
;
t
;
ai
\
u032F
;
an
}
not_vowel
;
au
\
u032F
;
a
;
en
}
not_vowel
;
e
;
in
}
not_vowel
;
i
;
jan
}
not_vowel
;
ja
;
jen
}
not_vowel
;
je
;
jon
}
not_vowel
;
ju
;
on
}
not_vowel
;
o
;
un
}
not_vowel
;
#
Should
be
per
GB
/
T
17693
.
5
-
2009
1
.
u
;
wan
}
not_vowel
;
wa
;
wen
}
not_vowel
;
we
;
wi
;
wo
;
;
un
}
not_vowel
;
u
;
wan
}
not_vowel
;
wa
;
wen
}
not_vowel
;
we
;
win
}
not_vowel
;
wi
;
won
}
not_vowel
;
#
Unseen
.
wo
;
xai
\
u032F
;
xan
}
not_vowel
;
xau
\
u032F
;
xa
;
xei
\
u032F
;
xen
}
not_vowel
;
xe
;
xin
}
not_vowel
;
xi
;
xja
;
xjen
}
not_vowel
;
xje
;
xju
;
xon
}
not_vowel
;
xo
;
xun
}
not_vowel
;
xu
;
xwan
}
not_vowel
;
xwa
;
xwen
}
not_vowel
;
xwe
;
xwi
;
xwo
;
x
;
#
simplification
pass
.
The
idea
is
to
drop
most
occurrences
of
#
corresponding
to
<
r
>
(
not
to
<
l
>
or
<
ll
>
)
from
a
word
if
there
is
another
/
l
/
#
sound
nearby
.
There
is
a
vague
pattern
like
this
in
the
data
but
the
details
#
remain
to
be
determined
.
At
the
moment
this
does
nothing
it
just
puts
in
#
for
every
<
r
>
in
a
syllable
coda
.
:
:
Null
;
r
=
[
R
]
;
#
#
#
R
}
.
r
;
#
R
}
.
.
r
;
#
R
}
.
.
.
r
;
#
R
}
.
.
.
.
r
;
R
;
#
Dong
-
nan
-
xi
-
hai
pass
.
Per
GB
/
T
17693
.
5
-
2009
1
4
replace
confusing
#
characters
at
the
beginning
and
end
of
a
word
.
:
:
Null
;
word_boundary
{
;
word_boundary
{
;
word_boundary
{
;
}
word_boundary
;
:
:
NFC
;
