#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
*
#
*
Copyright
(
C
)
2004
-
2015
International
Business
Machines
#
*
Corporation
;
Unicode
Inc
.
;
and
others
.
All
Rights
Reserved
.
#
*
#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
File
:
es_FONIPA_ja
.
txt
#
Generated
from
CLDR
#
word_boundary
=
[
-
\
]
;
vowel
=
[
aeijouw
]
;
#
Vowels
and
glides
not_vowel
=
[
^
vowel
]
;
|
b
;
|
d
;
|
g
;
|
n
;
|
s
;
|
r
;
[
ij
{
i
\
u032F
}
]
+
i
;
[
uw
{
u
\
u032F
}
]
+
u
;
nn
n
;
:
:
Null
;
'
.
'
;
a
;
ba
;
bb
|
b
;
be
;
bi
;
bo
;
bu
;
b
;
da
;
dd
|
d
;
de
;
di
;
do
;
du
;
d
}
word_boundary
;
d
;
e
;
fa
;
fe
;
ff
|
f
;
fi
;
fo
;
fu
;
f
;
ga
;
ge
;
gi
;
gg
|
g
;
go
;
gu
;
g
;
i
;
a
;
e
;
i
;
u
;
o
;
;
ka
;
ke
;
ki
;
kk
|
k
;
ko
;
ku
;
k
;
la
;
le
;
li
;
lo
;
lu
;
l
;
a
;
e
;
i
;
o
;
u
;
;
ma
;
me
;
mi
;
mo
;
mu
;
m
}
word_boundary
;
m
}
not_vowel
;
m
;
na
;
ne
;
ni
;
no
;
nu
;
n
;
a
;
e
;
i
;
o
;
u
;
o
;
pa
;
pe
;
pi
;
po
;
pp
|
p
;
pu
;
p
;
ra
;
re
;
ri
;
ro
;
ru
;
r
;
sa
;
se
;
si
;
so
;
su
;
s
;
ta
;
te
;
ti
;
to
;
tsa
;
tse
;
tsi
;
tso
;
tsu
;
ts
;
tt
|
t
;
tu
;
t
;
a
;
e
;
i
;
o
;
u
;
;
u
;
xa
;
xe
;
xi
;
xo
;
xu
;
x
;
:
:
NFC
;
