#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
es_FONIPA_am
.
txt
#
Generated
from
CLDR
#
#
Phonemic
transcription
of
Spanish
into
Amharic
.
#
First
pass
:
Collapse
phonetic
distinctions
not
preserved
in
Amharic
.
b
;
d
;
g
;
;
#
#
n
;
s
;
r
;
#
#
i
\
u032F
i
;
u
\
u032F
u
;
#
#
j
i
;
[
^
gk
]
{
w
u
;
#
#
#
Main
pass
:
Phoneme
to
Katakana
conversion
.
:
:
Null
;
#
#
'
.
'
;
#
#
#
Degemination
.
bb
|
b
;
dd
|
d
;
ff
|
f
;
gg
|
g
;
|
;
kk
|
k
;
ll
|
l
;
mm
|
m
;
nn
|
n
;
|
;
pp
|
p
;
rr
|
r
;
ss
|
s
;
|
;
tt
|
t
;
|
;
xx
|
x
;
|
;
#
#
a
;
#
#
ba
;
be
;
bi
;
bo
;
bu
;
b
;
#
#
da
;
de
;
di
;
do
;
du
;
d
;
#
#
e
;
#
#
fa
;
fe
;
fi
;
fo
;
fu
;
f
;
#
#
ga
;
ge
;
gi
;
go
;
gu
;
gwa
;
gwe
;
gwi
;
gwo
;
g
;
#
#
i
;
#
#
a
;
e
;
i
;
o
;
u
;
;
#
#
ka
;
ke
;
ki
;
ko
;
ku
;
kwa
;
kwe
;
kwi
;
kwo
;
k
;
#
#
la
;
le
;
li
;
lo
;
lu
;
l
;
#
#
ma
;
me
;
mi
;
mo
;
mu
;
m
;
#
#
na
;
ne
;
ni
;
no
;
nu
;
n
;
#
#
a
;
e
;
i
;
o
;
u
;
;
#
#
o
;
#
#
pa
;
pe
;
pi
;
po
;
pu
;
p
;
#
#
ra
;
re
;
ri
;
ro
;
ru
;
r
;
#
#
sa
;
se
;
si
;
so
;
su
;
s
;
#
#
#
Not
used
in
Iberian
Spanish
but
occurs
e
.
g
.
in
Galician
.
a
;
e
;
i
;
o
;
u
;
;
#
#
ta
;
te
;
ti
;
to
;
tu
;
t
;
#
#
a
;
e
;
i
;
o
;
u
;
;
#
#
u
;
#
#
#
Not
strictly
used
in
Spanish
but
needed
for
Amharic
.
va
;
ve
;
vi
;
vo
;
vu
;
v
;
#
#
xa
;
xe
;
xi
;
xo
;
xu
;
x
;
#
#
#
Not
used
in
Iberian
Spanish
but
occurs
in
e
.
g
.
Catalan
.
a
;
e
;
i
;
o
;
u
;
;
#
#
:
:
NFC
;
