#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
#
#
File
:
fa_fa_FONIPA
.
txt
#
Generated
from
CLDR
#
[
\
u200c
\
u200d
]
;
#
Strip
off
ZWJ
and
ZWNJ
.
:
:
NFD
;
#
Rewrite
similarly
-
looking
Arabic
letters
to
Persian
.
;
;
;
;
:
:
NULL
;
VOWEL
=
[
\
u064E
\
u0650
\
u064F
\
u0653
]
;
BOUNDARY
=
[
^
[
:
L
:
]
[
:
M
:
]
[
:
N
:
]
]
;
IPA_CONSONANT
=
[
m
n
p
b
t
d
k
f
v
s
z
h
{
t
\
u0361
}
{
d
\
u0361
}
l
]
;
#
Vowels
\
u0651
jj
;
(
VOWEL
)
\
u0651
\
u0651
|
1
;
\
u064E
\
u0652
j
;
\
u0650
\
u0652
ej
;
\
u064E
\
u0652
ov
;
\
u0650
i
;
\
u064E
;
[
^
eo
]
{
}
BOUNDARY
e
;
[
e
]
{
}
BOUNDARY
;
\
u064E
;
\
u064B
BOUNDARY
n
;
\
u064E
;
je
;
{
\
u0654
}
BOUNDARY
j
;
\
u0670
;
{
}
VOWEL
j
;
i
;
BOUNDARY
{
}
i
;
\
u0653
;
;
\
u0650
e
;
\
u064F
o
;
u
;
;
#
Probably
[
^
BOUNDARY
]
\
u0650
e
;
\
u0650
e
;
{
}
VOWEL
v
;
IPA_CONSONANT
{
}
u
;
\
u064F
{
}
IPA_CONSONANT
u
;
BOUNDARY
{
}
BOUNDARY
va
;
;
\
u064F
o
;
#
Consonants
p
;
b
;
[
]
t
;
d
;
k
;
;
[
]
;
t
\
u0361
;
d
\
u0361
;
f
;
[
]
s
;
[
]
z
;
;
;
;
;
;
h
;
m
;
n
;
h
;
l
;
;
\
u0652
;
:
:
NULL
;
#
TODO
:
How
to
handle
these
?
(
[
IPA_CONSONANT
|
VOWEL
]
)
{
\
u0651
}
1
;
[
\
u0651
\
u0654
\
u064B
\
u0670
]
;
:
:
NFC
;
