#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
fa_fa_FONIPA
.
txt
#
Generated
from
CLDR
#
[
\
u200c
\
u200d
]
;
#
Strip
off
ZWJ
and
ZWNJ
.
:
:
NFD
;
#
Rewrite
similarly
-
looking
Arabic
letters
to
Persian
.
;
;
;
;
:
:
NULL
;
VOWEL
=
[
\
u064E
\
u0650
\
u064F
\
u0653
]
;
BOUNDARY
=
[
^
[
:
L
:
]
[
:
M
:
]
[
:
N
:
]
]
;
IPA_CONSONANT
=
[
m
n
p
b
t
d
k
f
v
s
z
h
{
t
\
u0361
}
{
d
\
u0361
}
l
]
;
#
Vowels
\
u0651
jj
;
\
u0651
vv
;
(
[
\
u064E
\
u0650
\
u064F
]
)
\
u0651
\
u0651
|
1
;
\
u064E
\
u0652
j
;
\
u0650
ej
;
\
u0652
i
v
;
{
}
BOUNDARY
i
v
;
{
}
\
u0654
BOUNDARY
i
v
;
ju
;
\
u064E
\
u0652
av
;
#
Hamza
forms
;
\
u064E
\
u0654
;
#
Needed
because
NFD
reorders
fatha
before
hamza
\
u0654
;
\
u0654
;
\
u0652
\
u0654
;
#
Needed
because
NFD
reorders
sukun
before
hamza
\
u0650
\
u0654
e
;
#
Needed
because
NFD
reorders
kasra
before
hamza
\
u0654
;
{
\
u064E
}
BOUNDARY
;
[
^
eo
]
{
\
u0654
}
BOUNDARY
eje
;
[
e
]
{
\
u0654
}
BOUNDARY
je
;
[
^
eo
]
{
}
BOUNDARY
e
;
[
e
]
{
}
BOUNDARY
;
\
u064E
;
\
u064B
BOUNDARY
n
;
\
u064E
;
je
;
\
u0670
;
IPA_CONSONANT
{
}
VOWEL
u
j
;
#
If
yeh
is
preceded
by
a
consonant
and
followed
by
a
vowel
#
it
'
s
pronounced
/
i
j
/
but
a
sukun
breaks
that
and
makes
it
#
be
pronounced
just
as
/
j
/
.
IPA_CONSONANT
{
\
u0652
}
ju
;
IPA_CONSONANT
{
\
u0652
}
VOWEL
j
;
IPA_CONSONANT
{
}
VOWEL
i
j
;
{
}
VOWEL
j
;
\
u0652
j
;
i
;
BOUNDARY
{
}
i
;
\
u0653
;
;
\
u0650
e
;
BOUNDARY
{
\
u064F
}
o
;
\
u064F
o
;
BOUNDARY
{
}
u
;
v
;
;
#
Probably
[
^
BOUNDARY
]
\
u0650
e
;
\
u0650
\
u0651
hhe
;
#
Needed
because
NFD
moves
kasra
before
shadda
\
u0650
he
;
;
i
;
{
}
VOWEL
v
;
{
}
BOUNDARY
v
;
{
}
\
u0654
BOUNDARY
v
;
IPA_CONSONANT
{
}
u
;
IPA_CONSONANT
\
u0651
{
}
u
;
#
shadda
after
a
consonant
\
u064F
{
}
IPA_CONSONANT
u
;
BOUNDARY
{
}
BOUNDARY
va
;
{
\
u064F
}
VOWEL
ov
;
\
u064F
\
u0654
o
;
\
u064F
o
;
\
u064F
o
;
#
Consonants
p
;
b
;
[
]
t
;
d
;
k
;
;
;
t
\
u0361
;
d
\
u0361
;
f
;
[
]
s
;
[
]
z
;
;
;
;
;
;
h
;
m
;
n
;
h
;
l
;
;
\
u0652
;
:
:
NULL
;
#
TODO
:
How
to
handle
these
?
(
[
IPA_CONSONANT
|
VOWEL
]
)
{
\
u0651
}
1
;
[
\
u0651
\
u0654
\
u064B
\
u0670
]
;
:
:
NFC
;
