#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
*
#
*
Copyright
(
C
)
2004
-
2015
International
Business
Machines
#
*
Corporation
;
Unicode
Inc
.
;
and
others
.
All
Rights
Reserved
.
#
*
#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
File
:
Georgian_Latin
.
txt
#
Generated
from
CLDR
#
ts
;
k
;
p
;
zh
;
t
;
gh
;
q
;
sh
;
ch
;
ch
;
ts
;
dz
;
kh
;
i
;
a
;
b
;
g
;
d
;
e
;
v
;
z
;
t
;
i
;
l
;
m
;
n
;
o
;
r
;
s
;
u
;
p
;
k
;
j
;
h
;
q
;
