#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
Geor_Latn
.
txt
#
Generated
from
CLDR
#
#
long
items
moved
up
ts
;
k
;
p
;
zh
;
t
;
gh
;
q
;
sh
;
ch
;
ch
;
ts
;
dz
;
kh
;
i
;
#
normal
order
a
;
b
;
g
;
d
;
e
;
v
;
z
;
t
;
i
;
#
k
;
l
;
m
;
n
;
o
;
#
p
;
#
zh
;
r
;
s
;
#
t
;
u
;
p
;
k
;
#
gh
;
#
q
;
#
sh
;
#
ch
;
#
ts
;
#
dz
;
#
ts
;
#
ch
;
#
kh
;
j
;
h
;
#
i
;
q
;
