#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
*
#
*
Copyright
(
C
)
2004
-
2015
International
Business
Machines
#
*
Corporation
;
Unicode
Inc
.
;
and
others
.
All
Rights
Reserved
.
#
*
#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
File
:
Georgian_Latin_BGN
.
txt
#
Generated
from
CLDR
#
:
:
[
]
;
:
:
NFD
(
NFC
)
;
wordBoundary
=
[
^
[
:
L
:
]
[
:
M
:
]
[
:
N
:
]
]
;
a
;
#
GEORGIAN
LETTER
AN
b
;
#
GEORGIAN
LETTER
BAN
g
;
#
GEORGIAN
LETTER
GAN
d
;
#
GEORGIAN
LETTER
DON
e
;
#
GEORGIAN
LETTER
EN
v
;
#
GEORGIAN
LETTER
VIN
z
;
#
GEORGIAN
LETTER
ZEN
t
;
#
GEORGIAN
LETTER
TAN
i
;
#
GEORGIAN
LETTER
IN
k
;
#
GEORGIAN
LETTER
KAN
l
;
#
GEORGIAN
LETTER
LAS
m
;
#
GEORGIAN
LETTER
MAN
n
;
#
GEORGIAN
LETTER
NAR
o
;
#
GEORGIAN
LETTER
ON
p
;
#
GEORGIAN
LETTER
PAR
zh
;
#
GEORGIAN
LETTER
ZHAR
r
;
#
GEORGIAN
LETTER
RAE
s
;
#
GEORGIAN
LETTER
SAN
t
;
#
GEORGIAN
LETTER
TAR
u
;
#
GEORGIAN
LETTER
UN
p
;
#
GEORGIAN
LETTER
PHAR
k
;
#
GEORGIAN
LETTER
KHAR
gh
;
#
GEORGIAN
LETTER
GHAN
q
;
#
GEORGIAN
LETTER
QAR
sh
;
#
GEORGIAN
LETTER
SHIN
ch
;
#
GEORGIAN
LETTER
CHIN
ts
;
#
GEORGIAN
LETTER
CAN
dz
;
#
GEORGIAN
LETTER
JIL
ts
;
#
GEORGIAN
LETTER
CIL
ch
;
#
GEORGIAN
LETTER
CHAR
kh
;
#
GEORGIAN
LETTER
XAN
j
;
#
GEORGIAN
LETTER
JHAN
h
;
#
GEORGIAN
LETTER
HAE
