#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
Grek_Latn_UNGEGN
.
txt
#
Generated
from
CLDR
#
#
For
modern
Greek
based
on
UNGEGN
rules
.
#
Rules
are
predicated
on
running
NFD
first
and
NFC
afterwards
#
MINIMAL
FILTER
GENERATED
FOR
:
Greek
-
Latin
/
UNGEGN
#
WARNING
:
need
to
add
accents
to
both
filters
#
#
#
#
:
:
[
\
u0301
\
u0304
\
u0306
\
u0308
;
-
-
-
-
-
-
-
-
\
u0300
\
u0302
\
u0313
-
\
u0314
\
u0340
\
u0342
-
\
u0343
\
u0345
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
\
u07FB
]
;
:
:
[
[
[
:
Greek
:
]
[
:
Mn
:
]
[
:
Me
:
]
]
[
\
:
-
;
?
]
]
;
:
:
NFD
(
NFC
)
;
#
Useful
variables
lower
=
[
[
:
Latin
:
]
[
:
Greek
:
]
&
[
:
Ll
:
]
]
;
upper
=
[
[
:
Latin
:
]
[
:
Greek
:
]
&
[
:
Lu
:
]
]
;
accent
=
[
[
:
Mn
:
]
[
:
Me
:
]
]
;
macron
=
\
u0304
;
ddot
=
\
u0308
;
lcgvowel
=
[
]
;
ucgvowel
=
[
]
;
gvowel
=
[
lcgvowel
ucgvowel
]
;
lcgvowelC
=
[
lcgvowel
accent
]
;
evowel
=
[
aeiouyAEIOUY
]
;
vowel
=
[
evowel
gvowel
]
;
beforeLower
=
accent
*
lower
;
gammaLike
=
[
]
;
egammaLike
=
[
GKXCgkxc
]
;
smooth
=
\
u0313
;
rough
=
\
u0314
;
iotasub
=
\
u0345
;
softener
=
[
gvowel
]
;
under
=
\
u0331
;
caron
=
\
u030C
;
afterLetter
=
[
:
L
:
]
[
\
'
accent
]
*
;
beforeLetter
=
[
\
'
accent
]
*
[
:
L
:
]
;
#
Fix
punctuation
#
preserve
original
\
:
\
:
under
;
\
?
\
?
under
;
\
;
\
?
;
\
:
;
#
Fix
any
ancient
characters
that
creep
in
\
u0342
\
u0301
;
\
u0302
\
u0301
;
\
u0300
\
u0301
;
smooth
;
rough
;
iotasub
;
;
#
need
to
have
these
up
here
so
the
rules
don
'
t
mask
i
under
;
I
under
;
}
beforeLower
Ps
;
PS
;
ps
;
o
under
;
O
under
;
#
at
begining
or
end
of
word
convert
mp
to
b
[
^
[
:
L
:
]
accent
]
{
b
;
}
[
^
[
:
L
:
]
accent
]
b
;
[
^
[
:
L
:
]
accent
]
{
[
]
[
]
B
;
[
]
[
]
}
[
^
[
:
L
:
]
accent
]
B
;
b
;
B
}
beforeLower
;
B
;
#
handle
diphthongs
ending
with
upsilon
ou
;
OU
;
Ou
;
oU
;
fmaker
=
[
aeiAEI
]
under
?
;
shiftForwardVowels
=
[
[
:
Mn
:
]
-
[
\
u0308
]
]
;
#
note
:
a
diaeresis
keeps
the
items
separate
fmaker
{
(
shiftForwardVowels
)
*
}
softener
1
v
under
;
1
(
shiftForwardVowels
)
*
v
under
;
fmaker
{
(
shiftForwardVowels
)
*
}
1
f
under
;
1
(
shiftForwardVowels
)
*
f
under
;
fmaker
{
}
softener
V
under
;
fmaker
{
U
under
;
y
;
Y
;
#
NORMAL
a
;
A
;
v
;
V
;
}
gammaLike
n
}
egammaLike
;
g
;
}
gammaLike
N
}
egammaLike
;
G
;
d
;
D
;
e
;
E
;
z
;
Z
;
th
;
}
beforeLower
Th
;
TH
;
i
;
I
;
k
;
K
;
l
;
L
;
m
;
M
;
}
gammaLike
n
\
'
;
n
;
}
gammaLike
N
\
'
;
N
;
x
;
X
;
o
;
O
;
p
;
P
;
r
;
R
;
#
insert
separator
before
things
that
turn
into
s
[
Pp
]
{
}
[
]
\
'
;
#
special
S
variants
S
\
u030C
;
#
GREEK
CAPITAL
LETTER
SHO
Uppercase_Letter
Grek
-
L
s
\
u030C
;
#
GREEK
SMALL
LETTER
SHO
Lowercase_Letter
Grek
-
L
S
\
u0302
;
#
GREEK
CAPITAL
LETTER
SAN
Uppercase_Letter
Grek
-
L
s
\
u0302
;
#
GREEK
SMALL
LETTER
SAN
Lowercase_Letter
Grek
-
L
#
Caron
means
exception
#
before
a
letter
initial
}
beforeLetter
s
under
}
beforeLetter
;
}
beforeLetter
s
}
beforeLetter
;
#
otherwise
after
a
letter
=
final
afterLetter
{
afterLetter
{
s
under
;
afterLetter
{
afterLetter
{
s
;
#
otherwise
(
isolated
)
=
initial
s
under
;
s
;
#
[
Pp
]
{
\
'
S
;
S
;
t
;
T
;
f
;
F
;
ch
;
}
beforeLower
Ch
;
CH
;
#
Completeness
for
ASCII
#
ignore
=
[
[
:
Mark
:
]
'
'
]
*
;
|
ch
h
;
|
k
c
;
|
i
j
;
|
k
q
;
|
b
u
}
vowel
;
|
b
w
}
vowel
;
|
y
u
;
|
y
w
;
|
Ch
H
;
|
K
C
;
|
I
J
;
|
K
Q
;
|
B
W
}
vowel
;
|
B
U
}
vowel
;
|
Y
W
;
|
Y
U
;
#
Completeness
for
Greek
|
;
|
;
|
;
|
;
|
;
|
;
|
;
|
;
|
;
#
U
+
03F9
GREEK
CAPITAL
LUNATE
SIGMA
SYMBOL
j
;
|
;
|
;
|
;
#
delete
any
trailing
'
marks
used
for
roundtripping
[
]
{
\
'
}
[
Ss
]
;
[
]
{
\
'
}
egammaLike
;
:
:
NFC
(
NFD
)
;
#
MINIMAL
FILTER
GENERATED
FOR
:
Latin
-
Greek
/
UNGEGN
BACKWARD
:
:
(
[
[
[
:
Latin
:
]
[
:
Mn
:
]
[
:
Me
:
]
]
[
'
\
:
?
]
]
)
;
