#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
Gurmukhi_InterIndic
.
txt
#
Generated
from
CLDR
#
#
Gurmukhi
-
InterIndic
#
:
:
NFD
(
NFC
)
;
#
\
u0A3C
\
uE059
;
#
LETTER
KHHA
#
\
u0A3C
\
uE05A
;
#
LETTER
GHHA
#
\
u0A3C
\
uE05B
;
#
LETTER
ZA
#
\
u0A3C
\
uE036
;
#
LETTER
SHA
#
\
u0A3C
\
uE033
;
#
LETTER
LLA
#
\
u0A3C
\
uE05E
;
#
LETTER
FA
\
u0A01
\
uE001
;
#
SIGN
CHANDRABINDU
\
u0A02
\
uE002
;
#
SIGN
BINDI
\
uE005
;
#
LETTER
A
\
uE006
;
#
LETTER
AA
\
uE007
;
#
LETTER
I
\
uE008
;
#
LETTER
II
\
uE009
;
#
LETTER
U
\
uE00A
;
#
LETTER
UU
\
u0A0C
\
uE032
;
#
FALLBACK
:
VOCALLIC
LA
\
uE00F
;
#
LETTER
EE
\
uE010
;
#
LETTER
AI
\
uE013
;
#
LETTER
OO
\
uE014
;
#
LETTER
AU
\
uE015
;
#
LETTER
KA
\
uE016
;
#
LETTER
KHA
\
uE017
;
#
LETTER
GA
\
uE018
;
#
LETTER
GHA
\
uE019
;
#
LETTER
NGA
\
uE01A
;
#
LETTER
CA
\
uE01B
;
#
LETTER
CHA
\
uE01C
;
#
LETTER
JA
\
uE01D
;
#
LETTER
JHA
\
uE01E
;
#
LETTER
NYA
\
uE01F
;
#
LETTER
TTA
\
uE020
;
#
LETTER
TTHA
\
uE021
;
#
LETTER
DDA
\
uE022
;
#
LETTER
DDHA
\
uE023
;
#
LETTER
NNA
\
uE024
;
#
LETTER
TA
\
uE025
;
#
LETTER
THA
\
uE026
;
#
LETTER
DA
\
uE027
;
#
LETTER
DHA
\
uE028
;
#
LETTER
NA
\
uE02A
;
#
LETTER
PA
\
uE02B
;
#
LETTER
PHA
\
uE02C
;
#
LETTER
BA
\
uE02D
;
#
LETTER
BHA
\
uE02E
;
#
LETTER
MA
\
uE02F
;
#
LETTER
YA
\
uE030
;
#
LETTER
RA
\
uE032
;
#
LETTER
LA
\
uE033
;
#
FALLBACK
\
uE035
;
#
LETTER
VA
\
uE036
;
\
0a3c
\
uE036
;
#
FALLBACK
\
uE038
;
#
LETTER
SA
\
uE039
;
#
LETTER
HA
\
u0A3C
\
uE03C
;
#
SIGN
NUKTA
\
uE03E
;
#
VOWEL
SIGN
AA
\
uE03F
;
#
VOWEL
SIGN
I
\
uE040
;
#
VOWEL
SIGN
II
\
u0A41
\
uE041
;
#
VOWEL
SIGN
U
\
u0A42
\
uE042
;
#
VOWEL
SIGN
UU
\
u0A47
\
uE047
;
#
VOWEL
SIGN
EE
\
u0A48
\
uE048
;
#
VOWEL
SIGN
AI
\
u0A4B
\
uE04B
;
#
VOWEL
SIGN
OO
\
u0A4C
\
uE04C
;
#
VOWEL
SIGN
AU
\
u0A4D
\
uE04D
;
#
SIGN
VIRAMA
\
uE05C
;
#
LETTER
RRA
\
uE066
;
#
DIGIT
ZERO
\
uE067
;
#
DIGIT
ONE
\
uE068
;
#
DIGIT
TWO
\
uE069
;
#
DIGIT
THREE
\
uE06A
;
#
DIGIT
FOUR
\
uE06B
;
#
DIGIT
FIVE
\
uE06C
;
#
DIGIT
SIX
\
uE06D
;
#
DIGIT
SEVEN
\
uE06E
;
#
DIGIT
EIGHT
\
uE06F
;
#
DIGIT
NINE
\
u0A70
\
uE07C
;
#
TIPPI
\
u0A71
\
uE07D
;
#
ADDAK
\
uE07E
;
#
IRI
\
uE07F
;
#
URA
\
uE080
;
#
EK
ONKAR
\
uE064
;
#
DANDA
\
uE065
;
#
DOUBLE
DANDA
#
:
:
NFC
(
NFD
)
;
#
eof
