#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
Hant_Latn
.
txt
#
Generated
from
CLDR
#
#
Warning
:
does
not
do
round
-
trip
mapping
!
!
#
Convert
compounds
;
these
are
added
individually
not
derived
from
Unihan
kMandarin
.
#
Here
Han
-
Spacedhan
(
)
has
not
yet
been
applied
.
#
The
following
was
moved
from
Hans
-
Latn
;
in
a
Hant
/
Taiwan
context
the
simplified
-
form
city
name
should
still
transform
to
sh
ny
ng
.
}
sh
n
;
#
is
sh
n
(
not
ch
n
)
if
followed
by
y
ng
:
city
Sh
ny
ng
#
START
From
Unicode
17
the
following
should
be
autogenerated
:
[
]
b
ng
;
#
U
+
68D3
[
]
b
ng
;
#
U
+
7E43
[
]
b
;
#
U
+
4FFE
[
]
bi
n
;
#
U
+
8439
[
]
bi
o
;
#
U
+
647D
813F
8508
9E83
[
]
b
;
#
U
+
5575
[
]
b
;
#
U
+
67CF
8584
[
]
b
;
#
U
+
535C
[
]
ch
;
#
U
+
5DEE
[
]
ch
n
;
#
U
+
6C88
[
]
ch
ng
;
#
U
+
725A
[
]
ch
ng
;
#
U
+
57EB
[
]
c
;
#
U
+
69ED
[
]
d
;
#
U
+
5660
[
]
d
ng
;
#
U
+
8E6C
[
]
d
;
#
U
+
5730
[
]
di
;
#
U
+
55F2
[
]
di
;
#
U
+
43F2
8DCC
[
]
d
ng
;
#
U
+
753A
[
]
d
u
;
#
U
+
6597
[
]
d
;
#
U
+
90FD
[
]
d
;
#
U
+
78A1
[
]
du
;
#
U
+
67C1
[
]
en
;
#
U
+
55EF
[
]
f
;
#
U
+
9AEA
9AEE
[
]
f
n
;
#
U
+
8543
[
]
f
n
;
#
U
+
5E06
[
]
f
n
;
#
U
+
6C3E
[
]
f
ng
;
#
U
+
5F77
[
]
f
n
;
#
U
+
574B
[
]
f
ng
;
#
U
+
8AF7
8BBD
[
]
g
n
;
#
U
+
4E7E
[
]
g
ng
;
#
U
+
3A85
[
]
g
;
#
U
+
84C7
[
]
gu
;
#
U
+
8052
[
]
gu
;
#
U
+
6C3F
[
]
gu
;
#
U
+
7094
[
]
h
;
#
U
+
6B3B
[
]
hu
;
#
U
+
7809
[
]
j
;
#
U
+
2A7DD
[
]
j
;
#
U
+
84FB
[
]
ji
;
#
U
+
88B7
[
]
ji
;
#
U
+
53DA
[
]
j
;
#
U
+
83F9
[
]
k
;
#
U
+
524B
[
]
ku
ng
;
#
U
+
6846
[
]
ku
;
#
U
+
9002
[
]
l
;
#
U
+
808B
[
]
l
;
#
U
+
91D0
[
]
l
;
#
U
+
5CDB
[
]
li
ng
;
#
U
+
29DD5
[
]
li
o
;
#
U
+
77AD
[
]
m
n
;
#
U
+
8E63
[
]
mi
n
;
#
U
+
7704
[
]
m
n
;
#
U
+
7888
[
]
m
;
#
U
+
4E07
[
]
n
;
#
U
+
4F32
[
]
p
;
#
U
+
8019
[
]
p
;
#
U
+
8298
[
]
pi
n
;
#
U
+
8ADE
[
]
pi
o
;
#
U
+
527D
[
]
p
;
#
U
+
5256
9817
[
]
p
;
#
U
+
91B1
[
]
q
;
#
U
+
5447
[
]
qi
;
#
U
+
767F
[
]
qi
ng
;
#
U
+
828E
[
]
sh
n
;
#
U
+
6763
[
]
sh
o
;
#
U
+
6753
[
]
sh
;
#
U
+
820D
[
]
sh
i
;
#
U
+
8AB0
[
]
sh
;
#
U
+
8B58
8BC6
[
]
sh
n
;
#
U
+
696F
[
]
su
;
#
U
+
6D13
[
]
t
;
#
U
+
6C93
[
]
t
;
#
U
+
5824
9684
[
]
w
i
;
#
U
+
840E
[
]
w
i
;
#
U
+
784A
[
]
w
;
#
U
+
7B7D
[
]
w
;
#
U
+
5638
[
]
x
;
#
U
+
3D14
[
]
x
;
#
U
+
321B0
[
]
x
;
#
U
+
321A6
[
]
xi
;
#
U
+
5477
[
]
xi
n
;
#
U
+
784D
[
]
y
o
;
#
U
+
5D3E
[
]
y
;
#
U
+
756C
[
]
y
;
#
U
+
8581
[
]
zh
n
;
#
U
+
5DA6
[
]
zhe
;
#
U
+
8457
[
]
zh
ng
;
#
U
+
5FB5
[
]
zh
;
#
U
+
82E7
#
END
From
Unicode
17
the
above
should
be
autogenerated
:
#
Then
run
the
normal
Hani
-
Latn
transform
for
the
rest
:
:
Hani
-
Latn
(
)
;
