#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
hy_AREVMDA_hy_AREVMDA_FONIPA
.
txt
#
Generated
from
CLDR
#
#
https
:
/
/
en
.
wikipedia
.
org
/
wiki
/
Western_Armenian
#
Phonology
#
http
:
/
/
www
.
omniglot
.
com
/
writing
/
armenian
.
htm
#
https
:
/
/
en
.
wikipedia
.
org
/
wiki
/
Classical_Armenian_orthography
:
:
lower
(
)
;
wordBoundary
=
[
^
[
:
L
:
]
[
:
M
:
]
[
:
N
:
]
]
;
vowel
=
[
]
;
'
'
;
#
/
ud
/
m
;
n
;
b
;
d
;
;
p
;
t
;
k
;
p
;
{
}
wordBoundary
t
jun
;
#
/
mijut
jun
/
/
k
idut
jun
/
t
;
k
;
d
\
u0361z
;
d
\
u0361
;
t
\
u0361s
;
t
\
u0361
;
t
\
u0361s
;
t
\
u0361
;
f
;
s
;
;
;
h
;
v
;
v
;
z
;
;
;
l
;
wordBoundary
{
}
h
;
#
/
h
do
/
/
h
d
/
j
;
;
;
wordBoundary
{
}
ju
;
#
/
ju
/
iju
;
#
/
mijut
jun
/
;
#
/
h
/
{
}
wordBoundary
ja
;
ij
;
#
/
mij
sin
/
i
;
{
}
wordBoundary
j
;
#
/
o
j
/
j
;
#
/
j
nik
j
n
/
jo
;
#
/
jot
/
ov
;
#
/
j
zov
/
{
}
wordBoundary
o
;
#
/
j
o
/
{
}
vowel
oj
;
#
/
k
oj
n
/
uj
;
#
/
k
uj
/
{
}
vowel
v
;
#
/
v
v
n
/
/
b
hv
dil
/
u
;
#
/
mu
/
wordBoundary
{
}
vo
;
#
/
vos
i
/
o
;
#
/
t
\
u0361s
o
n
/
vowel
{
}
j
;
#
/
h
j
li
/
wordBoundary
{
}
j
;
#
/
j
z
/
;
#
is
Eastern
Armenian
but
let
'
s
be
resilient
and
pronounce
something
.
wordBoundary
{
}
j
v
;
v
;
{
}
wordBoundary
j
;
j
;
#
/
j
/
ji
;
#
/
ji
/
/
uz
jin
/
ju
;
#
/
jut
jun
/
;
#
/
ni
/
ej
;
#
/
t
ej
/
;
;
o
;
{
}
wordBoundary
;
#
/
d
\
u0361z
/
/
t
o
/
;
:
:
NULL
;
jj
j
;
#
/
k
jj
n
/
/
k
j
n
/
n
;
#
/
k
on
o
/
/
k
o
o
/
nk
k
;
#
/
o
nk
/
/
o
k
/
