#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
hy_hy_FONIPA
.
txt
#
Generated
from
CLDR
#
#
https
:
/
/
en
.
wikipedia
.
org
/
wiki
/
Armenian_language
#
Phonology
:
:
lower
(
)
;
wordBoundary
=
[
^
[
:
L
:
]
[
:
M
:
]
[
:
N
:
]
]
;
vowel
=
[
]
;
#
Special
cases
ov
;
m
;
n
;
p
;
t
;
k
;
b
;
d
;
;
p
;
t
;
k
;
t
\
u0361s
;
t
\
u0361
;
d
\
u0361z
;
d
\
u0361
;
t
\
u0361s
;
t
\
u0361
;
f
;
s
;
;
x
;
h
;
v
;
v
;
z
;
;
;
l
;
j
;
r
;
;
i
;
u
;
wordBoundary
{
}
vo
;
o
;
vowel
{
}
j
;
wordBoundary
{
}
j
;
;
wordBoundary
{
}
j
v
;
v
;
;
;
o
;
a
;
