#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
InterIndic_Gujarati
.
txt
#
Generated
from
CLDR
#
#
InterIndic
-
Gujarati
#
:
:
NFD
(
NFC
)
;
\
uE001
\
u0A81
;
#
SIGN
CANDRABINDU
\
uE002
\
u0A82
;
#
SIGN
ANUSVARA
\
uE003
;
#
SIGN
VISARGA
\
uE004
;
#
FALLBACK
TO
LETTER
A
\
uE005
;
#
LETTER
A
\
uE006
;
#
LETTER
AA
\
uE007
;
#
LETTER
I
\
uE008
;
#
LETTER
II
\
uE009
;
#
LETTER
U
\
uE00A
;
#
LETTER
UU
\
uE00B
;
#
LETTER
VOCALIC
R
\
uE00C
;
#
LETTER
VOCALIC
L
\
uE00D
;
#
GUJARATI
VOWEL
CANDRA
E
\
uE00E
;
#
FALLBACK
\
uE00F
;
#
InterIndic
-
Gujarati
:
LETTER
EE
(
=
LETTER
E
)
\
uE010
;
#
LETTER
AI
\
uE011
;
#
FALLBACK
\
uE012
;
#
FALLBACK
\
uE013
;
#
UNMAPPED
InterIndic
-
Gujarati
:
LETTER
OO
(
=
LETTER
O
)
\
uE014
;
#
LETTER
AU
\
uE015
;
#
LETTER
KA
\
uE016
;
#
LETTER
KHA
\
uE017
;
#
LETTER
GA
\
uE018
;
#
LETTER
GHA
\
uE019
;
#
LETTER
NGA
\
uE01A
;
#
LETTER
CA
\
uE01B
;
#
LETTER
CHA
\
uE01C
;
#
LETTER
JA
\
uE01D
;
#
LETTER
JHA
\
uE01E
;
#
LETTER
NYA
\
uE01F
;
#
LETTER
TTA
\
uE020
;
#
LETTER
TTHA
\
uE021
;
#
LETTER
DDA
\
uE022
;
#
LETTER
DDHA
\
uE023
;
#
LETTER
NNA
\
uE024
;
#
LETTER
TA
\
uE025
;
#
LETTER
THA
\
uE026
;
#
LETTER
DA
\
uE027
;
#
LETTER
DHA
\
uE028
;
#
LETTER
NA
\
uE029
\
u0ABC
;
#
FALLBACK
to
NA
+
NUKTA
\
uE02A
;
#
LETTER
PA
\
uE02B
;
#
LETTER
PHA
\
uE02C
;
#
LETTER
BA
\
uE02D
;
#
LETTER
BHA
\
uE02E
;
#
LETTER
MA
\
uE02F
;
#
LETTER
YA
\
uE030
;
#
LETTER
RA
\
uE031
\
u0ABC
;
#
FALLBACK
\
uE032
;
#
LETTER
LA
\
uE033
;
#
LETTER
LLA
\
uE034
\
u0ABC
;
#
LETTER
LLLA
LETTER
LLA
+
NUKTA
\
uE035
;
#
LETTER
VA
\
uE036
;
#
LETTER
SHA
\
uE037
;
#
LETTER
SSA
\
uE038
;
#
LETTER
SA
\
uE039
;
#
LETTER
HA
\
uE03C
\
u0ABC
;
#
SIGN
NUKTA
\
uE03D
;
#
SIGN
AVAGRAHA
\
uE03E
;
#
VOWEL
SIGN
AA
\
uE03F
;
#
VOWEL
SIGN
I
\
uE040
;
#
VOWEL
SIGN
II
\
uE041
\
u0AC1
;
#
VOWEL
SIGN
U
\
uE042
\
u0AC2
;
#
VOWEL
SIGN
UU
\
uE043
\
u0AC3
;
#
VOWEL
SIGN
VOCALIC
R
\
uE044
\
u0AC4
;
#
VOWEL
SIGN
VOCALIC
RR
\
uE045
\
u0AC5
;
#
VOWEL
SIGN
CANDRA
E
\
uE046
\
u0AC7
;
#
FALLBACK
\
uE047
\
u0AC7
;
#
InterIndic
-
Gujarati
:
VOWEL
SIGN
EE
(
\
u0AC7
=
VOWEL
SIGN
E
)
\
uE048
\
u0AC8
;
#
VOWEL
SIGN
AI
\
uE049
;
#
VOWEL
SIGN
CANDRA
O
\
uE04A
;
#
FALLBACK
\
uE04B
;
#
UNMAPPED
InterIndic
-
Gujarati
:
VOWEL
SIGN
OO
(
=
VOWEL
SIGN
O
)
\
uE04C
;
#
VOWEL
SIGN
AU
\
uE04D
\
u0ACD
;
#
SIGN
VIRAMA
\
uE050
;
#
OM
\
uE051
;
\
uE052
;
\
uE053
;
\
uE054
;
\
uE055
;
#
UNMAPPED
InterIndic
-
Gujarati
:
LENGTH
MARK
\
uE056
\
u0AC8
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0AD6
\
u0AC8
=
AI
LENGTH
MARK
VOWEL
SIGN
AI
\
uE057
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0AD7
=
AU
LENGTH
MARK
VOWEL
SIGN
AU
\
uE058
\
u0ABC
;
#
FALLBACK
\
uE059
\
u0ABC
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0AD9
\
u0ABC
=
LETTER
KHHA
LETTER
KHA
.
SIGN
NUKTA
\
uE05A
\
u0ABC
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0ADA
\
u0ABC
=
LETTER
GHHA
LETTER
GA
.
SIGN
NUKTA
\
uE05B
\
u0ABC
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0ADB
\
u0ABC
=
LETTER
ZA
LETTER
JA
.
SIGN
NUKTA
\
uE05C
\
u0ABC
;
#
FALLBACK
\
uE05D
\
u0ABC
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0ADD
\
u0ABC
=
LETTER
RHA
LETTER
DDHA
.
SIGN
NUKTA
\
uE05E
\
u0ABC
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0ADE
\
u0ABC
=
LETTER
FA
LETTER
PHA
.
SIGN
NUKTA
\
uE05F
\
u0ABC
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0ADF
\
u0ABC
=
LETTER
YYA
LETTER
YA
.
SIGN
NUKTA
\
uE060
;
#
LETTER
VOCALIC
RR
\
uE061
;
#
LETTER
VOCALIC
LL
\
uE062
\
u0ABC
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0AE2
\
u0ABC
=
VOWEL
SIGN
VOCALIC
L
VOWEL
SIGN
I
.
SIGN
NUKTA
\
uE063
\
u0ABC
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0AE3
\
u0ABC
=
VOWEL
SIGN
VOCALIC
LL
VOWEL
SIGN
II
.
SIGN
NUKTA
\
uE064
;
#
DANDA
\
uE065
;
#
DOUBLE
DANDA
\
uE066
;
#
DIGIT
ZERO
\
uE067
;
#
DIGIT
ONE
\
uE068
;
#
DIGIT
TWO
\
uE069
;
#
DIGIT
THREE
\
uE06A
;
#
DIGIT
FOUR
\
uE06B
;
#
DIGIT
FIVE
\
uE06C
;
#
DIGIT
SIX
\
uE06D
;
#
DIGIT
SEVEN
\
uE06E
;
#
DIGIT
EIGHT
\
uE06F
;
#
DIGIT
NINE
\
uE070
;
#
ABBREVIATION
SIGN
\
uE071
;
#
LETTER
RA
WITH
MIDDLE
DIAGONAL
\
uE072
;
#
LETTER
RA
WITH
LOWER
DIAGONAL
\
uE073
;
#
RUPEE
MARK
\
uE074
;
#
RUPEE
SIGN
\
uE075
;
#
CURRENCY
NUMERATOR
ONE
\
uE076
;
#
CURRENCY
NUMERATOR
TWO
\
uE077
;
#
CURRENCY
NUMERATOR
THREE
\
uE078
;
#
CURRENCY
NUMERATOR
FOUR
\
uE079
;
#
CURRENCY
NUMERATOR
ONE
LESS
THAN
THE
DENOMINATOR
\
uE07A
;
#
CURRENCY
DENOMINATOR
SIXTEEN
\
uE07B
;
#
ISSHAR
\
uE07C
;
#
TIPPI
\
uE07D
;
#
ADDAK
\
uE07E
;
#
IRI
\
uE07F
;
#
URA
\
uE080
;
#
EK
ONKAR
\
uE081
;
#
FALLBACK
FOR
ORIYA
LETTER
WA
\
uE082
;
#
Devanagari
Glottal
Stop
\
uE083
\
u0ACD
;
#
Bengali
Khanda
-
ta
0
;
#
FALLBACK
FOR
TAMIL
1
;
#
\
uE080
;
#
UNMAPPED
InterIndic
-
Gujarati
:
ISSHAR
#
:
:
NFC
(
NFD
)
;
#
eof
