#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
InterIndic_Gurmukhi
.
txt
#
Generated
from
CLDR
#
#
InterIndic
-
Gurmukhi
#
:
:
NFD
(
NFC
)
;
vowel
=
[
-
-
\
u0A4D
]
;
consonant
=
[
-
]
;
\
uE001
\
u0A01
;
#
SIGN
CHANDRABINDU
#
rules
for
BINDI
#
Anusvara
is
equivalent
to
BINDI
when
preceded
by
a
vowel
vowel
{
\
uE002
\
u0A02
;
#
SIGN
ANUSVARA
(
\
u0A02
=
SIGN
BINDI
)
#
else
is
equivalent
to
TIPPI
consonant
{
\
uE002
\
u0A70
;
#
SIGN
TIPPI
\
uE002
\
u0A02
;
\
uE003
;
#
FALLBACK
BLOW
AWAY
SIGN
VISARGA
\
uE004
;
#
FALLBACK
TO
LETTER
A
\
uE005
;
#
LETTER
A
\
uE006
;
#
LETTER
AA
\
uE007
;
#
LETTER
I
\
uE008
;
#
LETTER
II
\
uE009
;
#
LETTER
U
\
uE00A
;
#
LETTER
UU
\
uE00B
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0A0B
=
LETTER
VOCALIC
R
LETTER
RA
.
VOWEL
SIGN
I
\
uE00C
;
#
FALLBACK
\
uE00D
;
#
FALLBACK
\
uE00E
;
#
FALLBACK
\
uE00F
;
#
LETTER
EE
\
uE010
;
#
LETTER
AI
\
uE011
;
#
FALLBACK
\
uE012
;
#
FALLBACK
\
uE013
;
#
LETTER
OO
\
uE014
;
#
LETTER
AU
\
uE015
;
#
LETTER
KA
\
uE016
;
#
LETTER
KHA
\
uE017
;
#
LETTER
GA
\
uE018
;
#
LETTER
GHA
\
uE019
;
#
LETTER
NGA
\
uE01A
;
#
LETTER
CA
\
uE01B
;
#
LETTER
CHA
\
uE01C
;
#
LETTER
JA
\
uE01D
;
#
LETTER
JHA
\
uE01E
;
#
LETTER
NYA
\
uE01F
;
#
LETTER
TTA
\
uE020
;
#
LETTER
TTHA
\
uE021
;
#
LETTER
DDA
\
uE022
;
#
LETTER
DDHA
\
uE023
;
#
LETTER
NNA
\
uE024
;
#
LETTER
TA
\
uE025
;
#
LETTER
THA
\
uE026
;
#
LETTER
DA
\
uE027
;
#
LETTER
DHA
\
uE028
;
#
LETTER
NA
\
uE029
\
u0A3C
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0A29
=
LETTER
NNNA
LETTER
NA
\
uE02A
;
#
LETTER
PA
\
uE02B
;
#
LETTER
PHA
\
uE02C
;
#
LETTER
BA
\
uE02D
;
#
LETTER
BHA
\
uE02E
;
#
LETTER
MA
\
uE02F
;
#
LETTER
YA
\
uE030
;
#
LETTER
RA
\
uE031
\
u0A3C
;
#
FALLBACK
LETTER
RA
+
NUKTA
\
uE032
;
#
LETTER
LA
\
uE033
;
#
LETTER
LLA
\
uE034
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0A34
=
LETTER
LLLA
LETTER
LLA
\
uE035
;
#
LETTER
VA
\
uE036
;
#
LETTER
SHA
\
uE037
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0A37
=
LETTER
SSA
LETTER
SHA
\
uE038
;
#
LETTER
SA
\
uE039
;
#
LETTER
HA
\
uE03C
\
u0A3C
;
#
SIGN
NUKTA
\
uE03D
;
#
FALLBACK
BLOW
AWAY
SIGN
AVAGRAHA
\
uE03E
;
#
VOWEL
SIGN
AA
\
uE03F
;
#
VOWEL
SIGN
I
\
uE040
;
#
VOWEL
SIGN
II
\
uE041
\
u0A41
;
#
VOWEL
SIGN
U
\
uE042
\
u0A42
;
#
VOWEL
SIGN
UU
\
uE043
;
#
FALLBACK
BLOW
AWAY
VOWEL
SIGN
VOCALIC
R
\
uE044
;
#
FALLBACK
BLOW
AWAY
VOWEL
SIGN
VOCALIC
RR
\
uE045
\
u0A48
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0A45
\
u0A48
=
VOWEL
SIGN
CANDRA
E
VOWEL
SIGN
AI
\
uE046
\
u0A47
;
#
FALLABCK
\
uE047
\
u0A47
;
#
VOWEL
SIGN
EE
\
uE048
\
u0A48
;
#
VOWEL
SIGN
AI
\
uE049
\
u0A4C
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0A49
\
u0A4C
=
VOWEL
SIGN
CANDRA
O
VOWEL
SIGN
AU
\
uE04A
\
u0A4B
;
#
FALLBACK
\
uE04B
\
u0A4B
;
#
VOWEL
SIGN
OO
\
uE04C
\
u0A4C
;
#
VOWEL
SIGN
AU
\
uE04D
\
u0A4D
;
#
SIGN
VIRAMA
\
uE050
\
u0A02
;
#
FALLBACK
to
OO
+
BINDI
:
OM
\
uE051
;
\
uE052
;
\
uE053
;
\
uE054
;
\
uE055
;
#
FALLBACK
BLOW
AWAY
LENGTH
MARK
\
uE056
\
u0A48
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0A56
\
u0A48
=
AI
LENGTH
MARK
VOWEL
SIGN
AI
\
uE057
\
u0A4C
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0A57
\
u0A4C
=
AU
LENGTH
MARK
VOWEL
SIGN
AU
\
uE058
\
u0A3C
;
#
FALLBACK
RA
+
NUKTA
\
uE059
;
#
LETTER
KHHA
\
uE05A
;
#
LETTER
GHHA
\
uE05B
;
#
LETTER
ZA
\
uE05C
;
#
LETTER
RRA
\
uE05D
\
u0A3C
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0A5D
\
u0A3C
=
LETTER
RHA
LETTER
DDHA
.
SIGN
NUKTA
\
uE05E
;
#
LETTER
FA
\
uE05F
\
u0A3C
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0A5F
=
LETTER
YYA
LETTER
YA
\
uE060
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0A60
=
LETTER
VOCALIC
RR
LETTER
RA
.
VOWEL
SIGN
I
\
uE061
\
u0A3C
;
#
\
uE062
\
u0A3C
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0A62
\
u0A3C
=
VOWEL
SIGN
VOCALIC
L
VOWEL
SIGN
I
.
SIGN
NUKTA
\
uE063
\
u0A3C
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u0A63
\
u0A3C
=
VOWEL
SIGN
VOCALIC
LL
VOWEL
SIGN
II
.
SIGN
NUKTA
\
uE064
;
#
DANDA
\
uE065
;
#
DOUBLE
DANDA
\
uE066
;
#
DIGIT
ZERO
\
uE067
;
#
DIGIT
ONE
\
uE068
;
#
DIGIT
TWO
\
uE069
;
#
DIGIT
THREE
\
uE06A
;
#
DIGIT
FOUR
\
uE06B
;
#
DIGIT
FIVE
\
uE06C
;
#
DIGIT
SIX
\
uE06D
;
#
DIGIT
SEVEN
\
uE06E
;
#
DIGIT
EIGHT
\
uE06F
;
#
DIGIT
NINE
\
uE070
;
#
ABBREVIATION
SIGN
\
uE071
;
#
LETTER
RA
WITH
MIDDLE
DIAGONAL
\
uE072
;
#
LETTER
RA
WITH
LOWER
DIAGONAL
\
uE073
;
#
RUPEE
MARK
\
uE074
;
#
RUPEE
SIGN
\
uE075
;
#
CURRENCY
NUMERATOR
ONE
\
uE076
;
#
CURRENCY
NUMERATOR
TWO
\
uE077
;
#
CURRENCY
NUMERATOR
THREE
\
uE078
;
#
CURRENCY
NUMERATOR
FOUR
\
uE079
;
#
CURRENCY
NUMERATOR
ONE
LESS
THAN
THE
DENOMINATOR
\
uE07A
;
#
CURRENCY
DENOMINATOR
SIXTEEN
\
uE07B
;
#
ISSHAR
\
uE07C
\
u0A70
;
#
TIPPI
\
uE07D
\
u0A71
;
#
ADDAK
\
uE07E
;
#
IRI
\
uE07F
;
#
URA
\
uE080
;
#
EK
ONKAR
\
uE081
;
#
FALLBACK
FOR
ORIYA
LETTER
WA
\
uE082
;
#
Devanagari
Glottal
Stop
\
uE083
\
u0A4D
;
#
Bengali
Khanda
-
ta
0
;
#
FALLBACK
FOR
TAMIL
1
;
#
:
:
NFC
(
NFD
)
;
#
eof
