#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
InterIndic_Devanagari
.
txt
#
Generated
from
CLDR
#
#
InterIndic
-
Devanagari
#
:
:
NFD
(
NFC
)
;
#
Rules
for
Decomposed
characters
\
uE028
\
uE03C
;
#
\
uE029
\
uE030
\
uE03C
;
#
\
uE031
\
uE033
\
uE03C
;
#
\
uE034
\
uE015
\
uE03C
;
#
\
uE058
LETTER
QA
(
For
Urdu
)
\
uE016
\
uE03C
;
#
\
uE059
LETTER
KHHA
(
For
Urdu
)
\
uE017
\
uE03C
;
#
\
uE05A
LETTER
GHHA
(
For
Urdu
)
\
uE01C
\
uE03C
;
#
\
uE05B
LETTER
ZA
(
For
Urdu
)
\
uE021
\
uE03C
;
#
\
uE05C
LETTER
DDDHA
(
pronounced
RRA
)
\
uE022
\
uE03C
;
#
\
uE05D
LETTER
RHA
(
pronounced
RRHA
)
\
uE02B
\
uE03C
;
#
\
uE05E
LETTER
FA
\
uE02F
\
uE03C
;
#
\
uE05F
LETTER
YYA
#
Decomposed
compatibility
transliterations
\
uE012
\
uE057
;
#
FALLBACK
FOR
TAMIL
AU
0
;
#
FALLBACK
FOR
TAMIL
1
;
\
uE055
;
#
FALLBACK
BLOW
AWAY
KANNADA
AND
TELUGU
LENGTH
MARK
\
uE056
;
#
FALLBACK
BLOW
AWAY
KANNADA
AND
TELUGU
AI
LENGTH
MARK
\
uE057
;
#
FALLBACK
BLOW
AWAY
TAMIL
AU
LENGTH
MARK
\
uE001
\
u0901
;
#
SIGN
CANDRABINDU
\
uE002
\
u0902
;
#
SIGN
ANUSVARA
\
uE003
;
#
SIGN
VISARGA
\
uE004
;
#
SIGN
SHORT
A
\
uE005
;
#
LETTER
A
\
uE006
;
#
LETTER
AA
\
uE007
;
#
LETTER
I
\
uE008
;
#
LETTER
II
\
uE009
;
#
LETTER
U
\
uE00A
;
#
LETTER
UU
\
uE00B
;
#
LETTER
VOCALIC
R
\
uE00C
;
#
LETTER
VOCALIC
L
\
uE00D
;
#
LETTER
CANDRA
E
(
For
representing
English
sounds
)
\
uE00E
;
#
LETTER
SHORT
E
(
For
Southern
Scripts
)
\
uE00F
;
#
LETTER
E
\
uE010
;
#
LETTER
AI
\
uE011
;
#
LETTER
CANDRA
O
(
For
representing
English
sounds
)
\
uE012
;
#
LETTER
SHORT
O
(
For
Southern
Scripts
)
\
uE013
;
#
LETTER
O
\
uE014
;
#
LETTER
AU
\
uE015
;
#
LETTER
KA
\
uE016
;
#
LETTER
KHA
\
uE017
;
#
LETTER
GA
\
uE018
;
#
LETTER
GHA
\
uE019
;
#
LETTER
NGA
\
uE01A
;
#
LETTER
CA
\
uE01B
;
#
LETTER
CHA
\
uE01C
;
#
LETTER
JA
\
uE01D
;
#
LETTER
JHA
\
uE01E
;
#
LETTER
NYA
\
uE01F
;
#
LETTER
TTA
\
uE020
;
#
LETTER
TTHA
\
uE021
;
#
LETTER
DDA
\
uE022
;
#
LETTER
DDHA
\
uE023
;
#
LETTER
NNA
\
uE024
;
#
LETTER
TA
\
uE025
;
#
LETTER
THA
\
uE026
;
#
LETTER
DA
\
uE027
;
#
LETTER
DHA
\
uE028
;
#
LETTER
NA
\
uE029
;
#
LETTER
NNNA
\
uE02A
;
#
LETTER
PA
\
uE02B
;
#
LETTER
PHA
\
uE02C
;
#
LETTER
BA
\
uE02D
;
#
LETTER
BHA
\
uE02E
;
#
LETTER
MA
\
uE02F
;
#
LETTER
YA
\
uE030
;
#
LETTER
RA
\
uE031
;
#
LETTER
RRA
(
Eyelash
RA
for
Southern
scripts
)
#
\
uE031
;
\
uE032
;
#
LETTER
LA
\
uE033
;
#
LETTER
LLA
\
uE034
;
#
LETTER
LLLA
(
LLLA
for
Southern
scripts
)
#
\
uE034
;
\
uE035
;
#
LETTER
VA
\
uE036
;
#
LETTER
SHA
\
uE037
;
#
LETTER
SSA
\
uE038
;
#
LETTER
SA
\
uE039
;
#
LETTER
HA
\
uE03C
\
u093C
;
#
SIGN
NUKTA
\
uE03D
;
#
SIGN
AVAGRAHA
\
uE03E
;
#
VOWEL
SIGN
AA
\
uE03F
;
#
VOWEL
SIGN
I
\
uE040
;
#
VOWEL
SIGN
II
\
uE041
\
u0941
;
#
VOWEL
SIGN
U
\
uE042
\
u0942
;
#
VOWEL
SIGN
UU
\
uE043
\
u0943
;
#
VOWEL
SIGN
VOCALIC
R
\
uE044
\
u0944
;
#
VOWEL
SIGN
VOCALIC
RR
\
uE045
\
u0945
;
#
VOWEL
SIGN
CANDRA
E
\
uE046
\
u0946
;
#
VOWEL
SIGN
SHORT
E
\
uE047
\
u0947
;
#
VOWEL
SIGN
E
\
uE048
\
u0948
;
#
VOWEL
SIGN
AI
\
uE049
;
#
VOWEL
SIGN
CANDRA
O
\
uE04A
;
#
VOWEL
SIGN
SHORT
O
\
uE04B
;
#
VOWEL
SIGN
O
\
uE04C
;
#
VOWEL
SIGN
AU
\
uE04D
\
u094D
;
#
SIGN
VIRAMA
\
uE050
;
#
OM
\
uE051
\
u0951
;
#
STRESS
SIGN
UDATTA
\
uE052
\
u0952
;
#
STRESS
SIGN
ANUDATTA
\
uE053
\
u0953
;
#
GRAVE
ACCENT
\
uE054
\
u0954
;
#
ACUTE
ACCENT
\
uE058
;
#
LETTER
QA
(
For
Urdu
)
\
uE059
;
#
LETTER
KHHA
(
For
Urdu
)
\
uE05A
;
#
LETTER
GHHA
(
For
Urdu
)
\
uE05B
;
#
LETTER
ZA
(
For
Urdu
)
\
uE05C
;
#
LETTER
DDDHA
(
pronounced
RRA
)
\
uE05D
;
#
LETTER
RHA
(
pronounced
RRHA
)
\
uE05E
;
#
LETTER
FA
\
uE05F
;
#
LETTER
YYA
\
uE060
;
#
LETTER
VOCALIC
RR
\
uE061
;
#
LETTER
VOCALIC
LL
\
uE062
\
u0962
;
#
VOWEL
SIGN
VOCALIC
L
\
uE063
\
u0963
;
#
VOWEL
SIGN
VOCALIC
LL
\
uE064
;
#
DANDA
\
uE065
;
#
DOUBLE
DANDA
\
uE066
;
#
DIGIT
ZERO
\
uE067
;
#
DIGIT
ONE
\
uE068
;
#
DIGIT
TWO
\
uE069
;
#
DIGIT
THREE
\
uE06A
;
#
DIGIT
FOUR
\
uE06B
;
#
DIGIT
FIVE
\
uE06C
;
#
DIGIT
SIX
\
uE06D
;
#
DIGIT
SEVEN
\
uE06E
;
#
DIGIT
EIGHT
\
uE06F
;
#
DIGIT
NINE
\
uE070
;
#
ABBREVIATION
SIGN
\
uE071
;
#
LETTER
RA
WITH
MIDDLE
DIAGONAL
\
uE072
;
#
LETTER
RA
WITH
LOWER
DIAGONAL
\
uE073
;
#
RUPEE
MARK
\
uE074
\
u0942
;
#
RUPEE
SIGN
\
uE075
;
#
CURRENCY
NUMERATOR
ONE
\
uE076
;
#
CURRENCY
NUMERATOR
TWO
\
uE077
;
#
CURRENCY
NUMERATOR
THREE
\
uE078
;
#
CURRENCY
NUMERATOR
FOUR
\
uE079
;
#
CURRENCY
NUMERATOR
ONE
LESS
THAN
THE
DENOMINATOR
\
uE07A
;
#
CURRENCY
DENOMINATOR
SIXTEEN
\
uE07B
;
#
ISSHAR
\
uE07C
;
#
TIPPI
\
uE07D
;
#
ADDAK
\
uE07E
;
#
IRI
\
uE07F
;
#
URA
\
uE080
;
#
EK
ONKAR
\
uE081
;
#
FALLBACK
FOR
ORIYA
LETTER
WA
\
uE082
;
#
Devanagari
Glottal
Sign
\
uE083
\
u094D
;
#
Bengali
Khanda
-
ta
#
:
:
NFC
;
#
eof
