#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
InterIndic_Bengali
.
txt
#
Generated
from
CLDR
#
#
InterIndic
-
Bengali
#
:
:
NFD
(
NFC
)
;
\
uE001
\
u0981
;
#
SIGN
CANDRABINDU
\
uE002
;
#
SIGN
ANUSVARA
\
uE003
;
#
SIGN
VISARGA
\
uE004
;
#
FALLBACK
TO
LETTER
A
\
uE005
;
#
LETTER
A
\
uE006
;
#
LETTER
AA
\
uE007
;
#
LETTER
I
\
uE008
;
#
LETTER
II
\
uE009
;
#
LETTER
U
\
uE00A
;
#
LETTER
UU
\
uE00B
;
#
LETTER
VOCALIC
R
\
uE00C
;
#
LETTER
VOCALIC
L
\
uE00D
;
#
FALLBACK
\
uE00E
;
#
FALLBACK
\
uE00F
;
#
LETTER
E
\
uE010
;
#
LETTER
AI
\
uE011
;
#
FALLBACK
\
uE012
;
#
FALLBACK
\
uE013
;
#
LETTER
O
\
uE014
;
#
LETTER
AU
\
uE015
;
#
LETTER
KA
\
uE016
;
#
LETTER
KHA
\
uE017
;
#
LETTER
GA
\
uE018
;
#
LETTER
GHA
\
uE019
;
#
LETTER
NGA
\
uE01A
;
#
LETTER
CA
\
uE01B
;
#
LETTER
CHA
\
uE01C
;
#
LETTER
JA
\
uE01D
;
#
LETTER
JHA
\
uE01E
;
#
LETTER
NYA
\
uE01F
;
#
LETTER
TTA
\
uE020
;
#
LETTER
TTHA
\
uE021
;
#
LETTER
DDA
\
uE022
;
#
LETTER
DDHA
\
uE023
;
#
LETTER
NNA
\
uE024
;
#
LETTER
TA
\
uE025
;
#
LETTER
THA
\
uE026
;
#
LETTER
DA
\
uE027
;
#
LETTER
DHA
\
uE028
;
#
LETTER
NA
\
uE029
\
u09BC
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u09A9
=
LETTER
NNNA
LETTER
NA
\
uE02A
;
#
LETTER
PA
\
uE02B
;
#
LETTER
PHA
\
uE02C
;
#
LETTER
BA
\
uE02D
;
#
LETTER
BHA
\
uE02E
;
#
LETTER
MA
\
uE02F
;
#
LETTER
YA
\
uE030
;
#
LETTER
RA
\
uE031
\
u09BC
;
#
FALLBACK
to
RA
\
uE032
;
#
LETTER
LA
\
uE033
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u09B3
=
LETTER
LLA
LETTER
LA
\
uE034
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u09B4
=
LETTER
LLLA
LETTER
LA
\
uE035
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u09B5
=
LETTER
VA
LETTER
BA
\
uE036
;
#
LETTER
SHA
\
uE037
;
#
LETTER
SSA
\
uE038
;
#
LETTER
SA
\
uE039
;
#
LETTER
HA
\
uE03C
\
u09BC
;
#
SIGN
NUKTA
\
uE03D
;
#
SIGN
AVAGRAHA
\
uE03E
;
#
VOWEL
SIGN
AA
\
uE03F
;
#
VOWEL
SIGN
I
\
uE040
;
#
VOWEL
SIGN
II
\
uE041
\
u09C1
;
#
VOWEL
SIGN
U
\
uE042
\
u09C2
;
#
VOWEL
SIGN
UU
\
uE043
\
u09C3
;
#
VOWEL
SIGN
VOCALIC
R
\
uE044
\
u09C4
;
#
VOWEL
SIGN
VOCALIC
RR
\
uE045
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u09C5
=
VOWEL
SIGN
CANDRA
E
VOWEL
SIGN
E
\
uE046
;
#
FALLBACK
\
uE047
;
#
VOWEL
SIGN
E
\
uE048
;
#
VOWEL
SIGN
AI
\
uE049
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u09C9
=
VOWEL
SIGN
CANDRA
O
VOWEL
SIGN
O
\
uE04A
;
#
FALLBACK
\
uE04B
;
#
VOWEL
SIGN
O
\
uE04C
;
#
VOWEL
SIGN
AU
\
uE04D
\
u09CD
;
#
SIGN
VIRAMA
\
uE050
;
#
InterIndic
-
Bengali
:
OM
\
uE051
;
\
uE052
;
\
uE053
;
\
uE054
;
\
uE055
;
#
LENGTH
MARK
\
uE056
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u09D6
=
AI
LENGTH
MARK
VOWEL
SIGN
AI
\
uE057
;
#
AU
LENGTH
MARK
\
uE058
\
u09BC
;
#
FALLBACK
\
uE059
\
u09BC
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u09D9
=
LETTER
KHHA
LETTER
KHA
\
uE05A
\
u09BC
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u09DA
=
LETTER
GHHA
LETTER
GA
\
uE05B
\
u09BC
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u09DB
=
LETTER
ZA
LETTER
JA
\
uE05C
\
u09BC
;
#
FALLBACK
\
uE05D
\
u09BC
;
#
LETTER
RHA
\
uE05E
\
u09BC
;
#
REMAP
(
indicExceptions
.
txt
)
:
\
u09DE
=
LETTER
FA
LETTER
PHA
\
uE05F
\
u09BC
;
#
LETTER
YYA
\
uE060
;
#
LETTER
VOCALIC
RR
\
uE061
;
#
LETTER
VOCALIC
LL
\
uE062
\
u09E2
;
#
VOWEL
SIGN
VOCALIC
L
\
uE063
\
u09E3
;
#
VOWEL
SIGN
VOCALIC
LL
\
uE064
;
#
DANDA
\
uE065
;
#
DOUBLE
DANDA
\
uE066
;
#
DIGIT
ZERO
\
uE067
;
#
DIGIT
ONE
\
uE068
;
#
DIGIT
TWO
\
uE069
;
#
DIGIT
THREE
\
uE06A
;
#
DIGIT
FOUR
\
uE06B
;
#
DIGIT
FIVE
\
uE06C
;
#
DIGIT
SIX
\
uE06D
;
#
DIGIT
SEVEN
\
uE06E
;
#
DIGIT
EIGHT
\
uE06F
;
#
DIGIT
NINE
\
uE070
;
#
ABBREVIATION
SIGN
\
uE071
;
#
LETTER
RA
WITH
MIDDLE
DIAGONAL
\
uE072
;
#
LETTER
RA
WITH
LOWER
DIAGONAL
\
uE073
;
#
RUPEE
MARK
\
uE074
;
#
RUPEE
SIGN
\
uE075
;
#
CURRENCY
NUMERATOR
ONE
\
uE076
;
#
CURRENCY
NUMERATOR
TWO
\
uE077
;
#
CURRENCY
NUMERATOR
THREE
\
uE078
;
#
CURRENCY
NUMERATOR
FOUR
\
uE079
;
#
CURRENCY
NUMERATOR
ONE
LESS
THAN
THE
DENOMINATOR
\
uE07A
;
#
CURRENCY
DENOMINATOR
SIXTEEN
\
uE07B
;
#
ISSHAR
\
uE07C
;
#
TIPPI
\
uE07D
;
#
ADDAK
\
uE07E
;
#
IRI
\
uE07F
;
#
URA
\
uE080
;
#
EK
ONKAR
\
uE081
;
#
FALLBACK
FOR
ORIYA
LETTER
WA
\
uE082
;
#
Devanagari
Glottal
Stop
\
uE083
;
#
Khanda
-
ta
0
;
#
FALLBACK
FOR
TAMIL
1
;
#
:
:
NFC
(
NFD
)
;
#
eof
