#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
*
#
*
Copyright
(
C
)
2004
-
2015
International
Business
Machines
#
*
Corporation
;
Unicode
Inc
.
;
and
others
.
All
Rights
Reserved
.
#
*
#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
File
:
it_am
.
txt
#
Generated
from
CLDR
#
:
:
NFD
(
NFC
)
;
:
:
Lower
(
)
;
:
:
[
:
Latin
:
]
fullwidth
-
halfwidth
(
)
;
vowel
=
[
aeiou
]
;
consonant
=
[
bcdfghjklmnpqrstvwxyz
]
;
(
consonant
)
\
'
|
1
;
\
'
;
cqu
;
cc
|
c
;
ca
;
cia
;
cio
;
ciu
;
ci
;
cu
;
ce
;
co
;
cha
;
chi
;
chu
;
che
;
cho
;
c
}
consonant
;
gg
|
g
;
ghi
;
ghe
;
ghu
;
gli
|
li
;
gna
;
gni
;
gnu
;
gne
;
gno
;
gn
}
consonant
;
ga
;
gia
;
giu
;
gio
;
gi
;
gu
;
ge
;
go
;
g
}
consonant
;
rr
|
r
;
ra
;
ri
;
ru
;
re
;
ro
;
r
}
consonant
;
ll
|
l
;
la
;
li
;
lu
;
le
;
lo
;
l
}
consonant
;
tt
|
t
;
ta
;
ti
;
thi
;
tu
;
thu
;
te
;
the
;
to
;
tho
;
tzu
;
tz
|
zz
;
t
}
consonant
;
dd
|
d
;
da
;
di
;
du
;
de
;
do
;
d
}
consonant
;
mm
|
m
;
ma
;
mi
;
mu
;
me
;
mo
;
m
}
consonant
;
nn
|
n
;
na
;
ni
;
nu
;
ne
;
no
;
n
}
consonant
;
ff
|
f
;
fa
;
fi
;
fu
;
fe
;
fo
;
f
}
consonant
;
bb
|
b
;
ba
;
bi
;
bu
;
be
;
bo
;
b
}
consonant
;
pp
|
p
;
pa
;
pi
;
pu
;
pe
;
po
;
p
}
consonant
;
vv
|
v
;
va
;
vi
;
vu
;
ve
;
vo
;
v
}
consonant
;
sa
}
nt
[
ao
]
;
ss
|
\
~
s
;
sb
|
b
;
sd
|
d
;
sg
|
g
;
sl
|
l
;
sm
|
m
;
sn
|
n
;
sr
|
r
;
sv
|
v
;
(
consonant
)
s
}
vowel
|
1
\
~
s
;
\
~
sa
;
\
~
si
;
\
~
su
;
\
~
se
;
\
~
so
;
[
:
^
Letter
:
]
{
sa
;
[
:
^
Letter
:
]
{
si
;
[
:
^
Letter
:
]
{
su
;
[
:
^
Letter
:
]
{
se
;
[
:
^
Letter
:
]
{
so
;
sa
;
si
;
su
;
se
;
so
;
scia
;
sci
;
sce
;
zz
|
\
~
z
;
(
consonant
)
z
|
1
\
~
z
;
\
~
za
;
\
~
zi
;
\
~
zu
;
\
~
ze
;
\
~
zo
;
za
;
[
:
^
Letter
:
]
{
zi
;
zi
;
zu
;
ze
;
zo
;
ja
;
je
;
j
|
i
;
a
;
i
;
u
;
e
;
o
;
b
;
c
;
d
;
f
;
g
;
h
;
k
;
l
;
m
;
n
;
p
;
q
;
r
;
s
;
t
;
v
;
x
|
cs
;
y
|
i
;
z
;
[
:
nonspacing
mark
:
]
;
:
:
NFC
(
NFD
)
;
