#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
ja_Latn_ko
.
txt
#
Generated
from
CLDR
#
#
Japanese
(
R
maji
)
to
Korean
(
Hangul
)
transliteration
table
for
ICU
.
#
Can
be
run
in
sequence
after
e
.
g
.
Katakana
-
Latin
.
#
#
Based
on
85
-
11
(
1986
.
1
.
7
.
)
#
For
background
info
see
http
:
/
/
ko
.
wikisource
.
org
/
wiki
/
_
_
85
-
11
#
and
http
:
/
/
ko
.
wikipedia
.
org
/
wiki
/
_
(
)
:
:
NFD
(
NFC
)
;
:
:
[
:
Latin
:
]
Lower
(
)
;
consonant
=
[
]
;
lengthMarker
=
[
\
u0302
\
u0304
]
;
#
#
#
Drop
hyphens
and
apostrophes
.
[
\
-
\
'
]
;
#
#
#
Turn
long
/
e
:
/
into
diphthong
/
ei
/
.
e
lengthMarker
|
e
i
;
#
#
#
Ignore
vowel
length
everywhere
else
.
lengthMarker
;
#
#
#
Vowels
.
#
[
^
consonant
]
{
(
[
aiueoyw
]
)
|
1
;
#
Supply
a
required
null
initial
.
a
;
i
\
~
e
|
ie
;
#
i
;
u
\
~
a
|
wa
;
#
u
\
~
i
;
#
etc
.
u
\
~
e
;
#
u
\
~
o
;
#
u
;
e
;
o
;
#
#
#
Geminates
.
#
kk
|
k
;
ss
|
s
;
tt
|
t
;
tc
|
c
;
cc
|
c
;
hh
|
h
;
ff
|
f
;
rr
|
r
;
gg
|
g
;
zz
|
z
;
jj
|
j
;
dd
|
d
;
bb
|
b
;
vv
|
v
;
pp
|
p
;
#
#
#
Consonants
.
#
'
'
{
k
|
g
;
#
Beginning
of
a
word
(
after
space
)
.
^
k
|
g
;
#
Beginning
of
the
string
.
k
;
#
#
sh
|
sy
;
su
;
s
;
#
#
te
\
~
|
t
;
#
to
\
~
|
t
;
#
tsu
\
~
|
ch
;
#
etc
.
tsu
;
ts
|
ch
;
'
'
{
t
|
d
;
^
t
|
d
;
t
;
'
'
{
ch
|
j
;
^
ch
|
j
;
ch
;
#
#
n
}
[
\
\
'
bcdfghjkmnprstwz
]
;
n
;
n
;
#
#
h
;
fu
\
~
|
p
;
#
fu
|
hu
;
f
|
p
;
#
#
m
}
[
bmp
]
;
m
;
#
#
ya
;
yi
;
#
Added
for
convenience
after
shi
.
yu
;
ye
;
yo
;
#
#
r
;
#
#
wa
;
w
;
#
#
g
;
#
#
zu
;
z
|
j
;
j
;
#
#
de
\
~
|
d
;
#
dji
\
~
|
j
;
#
etc
.
dji
|
ji
;
#
do
\
~
|
d
;
#
dzu
\
~
|
j
;
#
etc
.
dzu
|
zu
;
#
dz
|
j
;
d
;
#
#
b
;
vu
\
~
|
b
;
#
etc
.
v
|
b
;
#
#
p
;
#
#
:
:
NFC
(
NFD
)
;
