#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
*
#
*
Copyright
(
C
)
2004
-
2015
International
Business
Machines
#
*
Corporation
;
Unicode
Inc
.
;
and
others
.
All
Rights
Reserved
.
#
*
#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
File
:
ja_Latn_ko
.
txt
#
Generated
from
CLDR
#
:
:
NFD
(
NFC
)
;
:
:
[
:
Latin
:
]
Lower
(
)
;
consonant
=
[
]
;
lengthMarker
=
[
\
u0302
\
u0304
]
;
[
\
-
\
'
]
;
e
lengthMarker
|
e
i
;
lengthMarker
;
[
^
consonant
]
{
(
[
aiueoyw
]
)
|
1
;
#
Supply
a
required
null
initial
.
a
;
i
\
~
e
|
ie
;
#
i
;
u
\
~
a
|
wa
;
#
u
\
~
i
;
#
etc
.
u
\
~
e
;
#
u
\
~
o
;
#
u
;
e
;
o
;
kk
|
k
;
ss
|
s
;
tt
|
t
;
tc
|
c
;
cc
|
c
;
hh
|
h
;
ff
|
f
;
rr
|
r
;
gg
|
g
;
zz
|
z
;
jj
|
j
;
dd
|
d
;
bb
|
b
;
vv
|
v
;
pp
|
p
;
'
'
{
k
|
g
;
#
Beginning
of
a
word
(
after
space
)
.
^
k
|
g
;
#
Beginning
of
the
string
.
k
;
sh
|
sy
;
su
;
s
;
te
\
~
|
t
;
#
to
\
~
|
t
;
#
tsu
\
~
|
ch
;
#
etc
.
tsu
;
ts
|
ch
;
'
'
{
t
|
d
;
^
t
|
d
;
t
;
'
'
{
ch
|
j
;
^
ch
|
j
;
ch
;
n
}
[
\
\
'
bcdfghjkmnprstwz
]
;
n
;
n
;
h
;
fu
\
~
|
p
;
#
fu
|
hu
;
f
|
p
;
m
}
[
bmp
]
;
m
;
ya
;
yi
;
#
Added
for
convenience
after
shi
.
yu
;
ye
;
yo
;
r
;
wa
;
w
;
g
;
zu
;
z
|
j
;
j
;
de
\
~
|
d
;
#
dji
\
~
|
j
;
#
etc
.
dji
|
ji
;
#
do
\
~
|
d
;
#
dzu
\
~
|
j
;
#
etc
.
dzu
|
zu
;
#
dz
|
j
;
d
;
b
;
vu
\
~
|
b
;
#
etc
.
v
|
b
;
p
;
:
:
NFC
(
NFD
)
;
