#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
ja_Latn_ru
.
txt
#
Generated
from
CLDR
#
#
Japanese
(
R
maji
)
to
Russian
(
Cyrillic
)
Polivanov
transliteration
for
ICU
.
#
Can
be
run
in
sequence
after
e
.
g
.
Katakana
-
Latin
.
#
#
These
rules
cannot
be
used
to
target
Bulgarian
Serbian
Tajik
or
Ukrainian
.
#
#
TODO
:
Cyrillization
needs
to
respect
morpheme
/
Kanji
boundaries
.
#
becomes
but
becomes
.
We
need
boundary
#
markup
in
the
input
in
order
to
do
that
properly
.
#
:
:
NFD
(
NFC
)
;
:
:
[
:
Latin
:
]
Lower
(
)
;
#
#
lengthMarker
=
[
\
u0302
\
u0304
]
;
#
#
#
Delete
apostrophes
.
Apostrophes
after
"
n
"
are
consumed
below
.
\
'
;
#
#
#
Turn
long
/
e
:
/
into
diphthong
/
ei
/
.
#
Note
that
/
ei
/
across
a
morpheme
boundary
(
e
.
g
.
Takei
)
becomes
.
e
lengthMarker
;
#
#
#
Turn
long
/
i
:
/
into
two
vowels
/
ii
/
.
i
lengthMarker
|
i
i
;
#
#
#
Ignore
vowel
length
everywhere
else
.
lengthMarker
;
#
#
#
Vowels
.
#
#
TODO
(
mjansche
)
:
Enable
diphthongs
once
we
have
Kanji
boundaries
.
#
#
ai
;
a
;
i
\
~
e
|
ye
;
i
;
u
\
~
;
#
etc
.
#
#
#
ui
;
u
;
e
;
o
;
#
#
#
Consonants
.
#
k
;
#
#
sh
|
sy
;
s
;
#
#
ch
|
ty
;
c
}
ch
t
;
te
\
~
|
t
;
#
to
\
~
|
t
;
#
tsu
\
~
|
ts
;
#
etc
.
ts
;
t
;
#
#
\
~
tsu
|
tsu
;
#
#
n
}
[
bpm
]
;
#
n
\
'
;
n
;
#
#
h
;
fu
\
~
|
f
;
#
f
;
#
#
m
;
#
#
ya
;
yi
;
#
Added
for
convenience
after
sh
ch
j
.
yu
;
ye
;
#
?
?
unobserved
yo
;
#
#
r
;
#
#
wa
;
w
;
#
#
g
;
#
#
j
|
zy
;
z
;
#
#
de
\
~
|
d
;
#
dji
\
~
|
z
;
#
etc
.
dj
|
j
;
#
do
\
~
|
d
;
#
dzu
\
~
|
z
;
#
etc
.
dz
|
z
;
#
d
;
#
#
b
;
vu
\
~
|
v
;
#
etc
.
v
;
#
?
?
unobserved
#
#
p
;
#
#
:
:
NFC
(
NFD
)
;
