#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
*
#
*
Copyright
(
C
)
2004
-
2015
International
Business
Machines
#
*
Corporation
;
Unicode
Inc
.
;
and
others
.
All
Rights
Reserved
.
#
*
#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
File
:
ja_Latn_ru
.
txt
#
Generated
from
CLDR
#
:
:
NFD
(
NFC
)
;
:
:
[
:
Latin
:
]
Lower
(
)
;
lengthMarker
=
[
\
u0302
\
u0304
]
;
\
'
;
e
lengthMarker
;
i
lengthMarker
|
i
i
;
lengthMarker
;
a
;
i
\
~
e
|
ye
;
i
;
u
\
~
;
#
etc
.
u
;
e
;
o
;
k
;
sh
|
sy
;
s
;
ch
|
ty
;
c
}
ch
t
;
te
\
~
|
t
;
#
to
\
~
|
t
;
#
tsu
\
~
|
ts
;
#
etc
.
ts
;
t
;
\
~
tsu
|
tsu
;
n
}
[
bpm
]
;
#
n
\
'
;
n
;
h
;
fu
\
~
|
f
;
#
f
;
m
;
ya
;
yi
;
#
Added
for
convenience
after
sh
ch
j
.
yu
;
ye
;
#
?
?
unobserved
yo
;
r
;
wa
;
w
;
g
;
j
|
zy
;
z
;
de
\
~
|
d
;
#
dji
\
~
|
z
;
#
etc
.
dj
|
j
;
#
do
\
~
|
d
;
#
dzu
\
~
|
z
;
#
etc
.
dz
|
z
;
#
d
;
b
;
vu
\
~
|
v
;
#
etc
.
v
;
#
?
?
unobserved
p
;
:
:
NFC
(
NFD
)
;
