#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
kk_kk_FONIPA
.
txt
#
Generated
from
CLDR
#
#
http
:
/
/
en
.
wikipedia
.
org
/
wiki
/
Kazakh_language
#
Phonology
#
#
Output
:
#
m
n
#
p
b
t
d
k
q
#
f
v
x
h
#
s
z
t
\
u0361s
t
\
u0361
#
j
w
l
#
#
i
\
u032F
y
\
u032F
u
\
u032F
:
:
NFC
;
:
:
Lower
;
;
;
p
;
b
;
d
;
i
\
u032F
;
;
;
h
;
;
j
;
k
;
q
;
l
;
m
;
n
;
;
;
s
;
t
;
w
;
z
;
;
;
;
y
\
u032F
;
u
\
u032F
;
;
;
#
Some
characters
that
are
not
really
Kazakh
but
appear
frequently
#
in
Kazakh
-
language
text
as
part
of
loanwords
.
v
;
i
;
t
\
u0361s
;
t
\
u0361
;
;
x
;
f
;
;
ju
;
j
;
jo
;
;
;
\
-
'
'
;
