#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
ky_ky_FONIPA
.
txt
#
Generated
from
CLDR
#
#
Transformation
from
Kyrgyz
(
ky
)
to
its
IPA
transcription
(
ky_FONIPA
)
.
#
http
:
/
/
en
.
wikipedia
.
org
/
wiki
/
Kyrgyz_alphabet
#
Correspondence_chart
:
:
Lower
;
:
:
NFC
;
consonant_sound
=
[
bdf
klmn
pqr
s
tvz
]
;
;
;
b
;
v
;
{
}
[
]
;
;
d
\
u0361
;
#
eg
.
d
;
d
;
[
]
{
}
je
;
#
at
the
beginning
of
a
word
e
;
jo
;
#
appears
only
in
loanwords
d
\
u0361
;
z
;
i
;
i
;
j
;
k
;
[
]
{
}
[
]
;
#
eg
.
{
}
[
]
q
;
#
eg
.
[
ou
]
?
{
}
q
;
#
eg
.
[
y
]
consonant_sound
+
?
{
}
[
]
k
;
#
eg
.
consonant_sound
{
}
[
]
q
;
#
eg
.
[
]
{
}
q
;
k
;
#
TODO
(
sascha
)
:
Verify
whether
/
l
/
is
really
phonemic
in
Kyrgyz
;
#
is
there
really
a
minimal
pair
with
/
l
/
versus
/
l
/
?
[
e
y
]
?
{
}
l
;
#
eg
.
l
;
l
;
m
;
m
;
n
;
n
;
;
o
;
o
;
;
;
p
;
r
;
s
;
s
;
t
;
t
\
u0361
;
#
eg
.
t
;
u
;
u
;
y
;
y
;
f
;
#
only
in
loanwords
;
t
\
u0361s
;
#
only
in
loanwords
t
\
u0361
;
;
t
\
u0361
;
#
only
in
loanwords
;
#
no
phonemic
value
;
appears
only
in
loanwords
;
;
#
no
phonemic
value
;
appears
only
in
loanwords
e
;
e
;
ju
;
j
;
\
-
'
'
;
