#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
*
#
*
Copyright
(
C
)
2004
-
2015
International
Business
Machines
#
*
Corporation
;
Unicode
Inc
.
;
and
others
.
All
Rights
Reserved
.
#
*
#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
File
:
la_la_FONIPA
.
txt
#
Generated
from
CLDR
#
:
:
Lower
;
:
:
NFC
;
vowel
=
[
a
e
i
o
u
]
;
end_of_word
=
[
]
;
ae
aj
;
av
aw
;
aj
;
#
19th
century
English
orthography
a
;
[
a
]
a
;
b
b
;
ch
k
;
#
Greek
loanwoards
c
k
;
d
d
;
ev
ew
;
e
;
[
e
]
;
f
f
;
{
g
}
n
;
#
eg
.
agnus
g
;
h
h
;
i
;
{
[
i
]
}
vowel
j
;
#
eg
.
cuius
[
i
]
;
k
k
;
l
l
;
m
m
;
{
n
}
[
bpfm
]
m
;
#
eg
.
infirmus
{
n
}
[
gckq
]
;
#
eg
.
quinque
n
n
;
oj
;
#
19th
century
English
orthography
oe
oj
;
o
;
[
o
]
;
ph
p
;
#
Greek
loanwords
p
p
;
qu
k
;
qv
k
;
rh
r
;
#
Greek
loanwords
r
r
;
s
s
;
th
t
;
#
Greek
loanwords
t
t
;
u
;
[
u
]
;
{
v
}
vowel
w
;
v
u
;
xs
ks
;
#
Old
Latin
spelling
x
ks
;
y
y
;
#
Greek
loanwords
z
d
\
u0361z
;
#
eg
.
zerum
:
:
Null
;
bb
b
;
dd
d
;
;
hh
h
;
kk
k
;
ll
l
;
mm
m
;
nn
n
;
pp
p
;
rr
r
;
ss
s
;
tt
t
;
{
l
}
[
^
ae
iou
]
;
:
:
NFC
;
