#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
Latn_Telu
.
txt
#
Generated
from
CLDR
#
:
:
[
'
.
0
-
9A
-
Za
-
z
~
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
\
u0301
\
u0303
-
\
u0304
\
u0306
-
\
u0307
\
u0310
\
u0314
-
\
u0315
\
u0323
\
u0325
\
u0331
\
u0341
\
u0344
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
\
uE04D
\
uE064
]
;
:
:
NFD
;
:
:
Lower
;
:
:
Latin
-
InterIndic
;
:
:
InterIndic
-
Telugu
;
:
:
NFC
;
