#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
#
#
File
:
Latn_Cans
.
txt
#
Generated
from
CLDR
#
w
;
w
;
wi
;
w
;
wo
;
w
;
wa
;
pw
;
pw
;
pwi
;
pw
;
pwo
;
pw
;
pwa
;
tw
;
tw
;
twi
;
tw
;
two
;
tw
;
twa
;
kw
;
kw
;
kwi
;
kw
;
kwo
;
kw
;
kwa
;
cw
;
cw
;
cwi
;
cw
;
cwo
;
cw
;
cwa
;
mw
;
mw
;
mwi
;
mw
;
mwo
;
mw
;
mwa
;
nw
;
nw
;
nwa
;
lw
;
lw
;
lwi
;
lw
;
lwo
;
lw
;
lwa
;
sw
;
sw
;
swi
;
sw
;
swo
;
sw
;
swa
;
yw
;
yw
;
ywi
;
yw
;
ywo
;
yw
;
ywa
;
rw
;
hk
;
th
;
th
;
thi
;
th
;
tho
;
th
;
tha
;
th
;
;
;
i
;
;
o
;
;
a
;
;
w
;
w
;
wi
;
w
;
wo
;
w
;
wa
;
w
;
p
;
p
;
pi
;
p
;
po
;
p
;
pa
;
p
;
t
;
t
;
ti
;
t
;
to
;
t
;
ta
;
t
;
k
;
k
;
ki
;
k
;
ko
;
k
;
ka
;
kw
;
k
;
c
;
c
;
ci
;
c
;
co
;
c
;
ca
;
c
;
m
;
m
;
mi
;
m
;
mo
;
m
;
ma
;
m
;
n
;
n
;
ni
;
n
;
no
;
n
;
na
;
n
;
l
;
l
;
li
;
l
;
lo
;
l
;
la
;
l
;
s
;
s
;
si
;
s
;
so
;
s
;
sa
;
s
;
y
;
y
;
yi
;
y
;
yo
;
y
;
ya
;
y
;
r
;
r
;
ri
;
r
;
ro
;
r
;
ra
;
r
;
h
;
h
;
hi
;
h
;
ho
;
h
;
ha
;
h
;
'
.
'
;
