#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
#
#
File
:
Latn_Armn
.
txt
#
Generated
from
CLDR
#
:
:
NFD
(
NFC
)
;
ev
;
t
;
;
c
;
p
;
k
;
u
;
a
;
b
;
g
;
d
;
e
;
z
;
;
;
;
i
;
l
;
x
;
c
;
k
;
h
;
j
;
;
;
m
;
y
;
n
;
;
o
;
p
;
;
;
s
;
v
;
t
;
r
;
w
;
;
f
;
U
;
EV
;
J
\
u030C
;
P
;
K
;
T
;
;
C
;
A
;
B
;
G
;
D
;
E
;
Z
;
;
;
;
I
;
L
;
X
;
C
;
K
;
H
;
J
;
;
;
M
;
Y
;
N
;
;
O
;
P
;
;
S
;
V
;
T
;
R
;
W
;
;
F
;
'
'
;
#
U
+
055A
ARMENIAN
APOSTROPHE
'
'
;
#
U
+
055D
ARMENIAN
COMMA
'
?
'
;
#
U
+
055E
ARMENIAN
QUESTION
MARK
\
.
;
#
ARMENIAN
FULL
STOP
:
:
NFC
(
NFD
)
;
