#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
#
#
File
:
Latn_Ethi
.
txt
#
Generated
from
CLDR
#
#
by
Mark
Williamson
dehua_andrew_chen
hotmail
.
com
#
comments
appreciated
#
syllabary
ha
;
ha
;
he
;
hi
;
h
;
ho
;
hha
;
hhe
;
hhi
;
hh
;
hhu
;
hho
;
hhwa
;
a
;
;
e
;
i
;
;
u
;
o
;
wa
;
a
;
e
;
i
;
;
u
;
o
;
qha
;
qhe
;
qhi
;
qh
;
qhu
;
qho
;
qhwa
;
qhw
;
qhwe
;
qhwi
;
q
a
;
q
;
qe
;
qi
;
q
;
qo
;
qwa
;
qw
;
qwe
;
qwi
;
ka
;
k
;
ke
;
ki
;
k
;
ku
;
kwa
;
kw
;
kwe
;
kwi
;
kw
;
kxa
;
kx
;
kxe
;
kxi
;
kx
;
kxu
;
kxo
;
kxwa
;
kxw
;
kxwe
;
kxwi
;
kxw
;
xa
;
x
;
xe
;
xi
;
x
;
xo
;
xwa
;
xw
;
xwe
;
xwi
;
gga
;
gg
;
gge
;
ggi
;
ggu
;
ggo
;
ga
;
g
;
ge
;
gi
;
gu
;
go
;
gwa
;
gwe
;
gwi
;
gw
;
ca
;
c
;
ce
;
ci
;
c
;
cu
;
co
;
cwa
;
cha
;
ch
;
che
;
chi
;
ch
;
chu
;
cho
;
chwa
;
ja
;
j
;
je
;
ji
;
j
;
jo
;
jwa
;
za
;
z
;
ze
;
zi
;
zu
;
zo
;
zwa
;
zha
;
zh
;
zhe
;
zhi
;
zh
;
zhu
;
zho
;
zhwa
;
sa
;
s
;
se
;
si
;
s
;
su
;
so
;
swa
;
sha
;
sh
;
she
;
shi
;
sh
;
shu
;
sho
;
shwa
;
sza
;
sz
;
sze
;
szi
;
sz
;
szu
;
szo
;
szwa
;
tsa
;
ts
;
tse
;
tsi
;
ts
;
tsu
;
tso
;
tswa
;
tha
;
th
;
the
;
thi
;
th
;
thu
;
tho
;
thwa
;
ta
;
t
;
te
;
ti
;
t
;
tu
;
to
;
twa
;
dda
;
dd
;
dde
;
ddi
;
dd
;
ddu
;
ddo
;
ddwa
;
da
;
d
;
de
;
di
;
d
;
du
;
do
;
dwa
;
na
;
ne
;
ni
;
n
;
nu
;
no
;
nwa
;
nya
;
ny
;
nye
;
nyi
;
nyu
;
nyo
;
nywa
;
ya
;
y
;
ye
;
yi
;
y
;
yu
;
yo
;
ra
;
r
;
re
;
ri
;
r
;
ru
;
ro
;
rwa
;
la
;
l
;
le
;
li
;
lu
;
lo
;
ma
;
m
;
me
;
mi
;
mu
;
mo
;
mwa
;
ba
;
b
;
be
;
bi
;
b
;
bu
;
bo
;
bwa
;
pha
;
ph
;
phe
;
phi
;
ph
;
phu
;
pho
;
phwa
;
va
;
v
;
ve
;
vi
;
v
;
vu
;
vo
;
vwa
;
wa
;
w
;
we
;
wi
;
wu
;
wo
;
#
punctuation
#
numerals
