#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
#
#
File
:
Malayalam_InterIndic
.
txt
#
Generated
from
CLDR
#
#
Malayalam
-
InterIndic
#
:
:
NFD
(
NFC
)
;
\
uE002
;
#
SIGN
ANUSVARA
\
uE003
;
#
SIGN
VISARGA
\
uE005
;
#
LETTER
A
\
uE006
;
#
LETTER
AA
\
uE007
;
#
LETTER
I
\
uE008
;
#
LETTER
II
\
uE009
;
#
LETTER
U
\
uE00A
;
#
LETTER
UU
\
uE00B
;
#
LETTER
VOCALIC
R
\
uE00C
;
#
LETTER
VOCALIC
L
\
uE00E
;
#
LETTER
E
\
uE00F
;
#
LETTER
EE
\
uE010
;
#
LETTER
AI
\
uE012
;
#
LETTER
O
\
uE013
;
#
LETTER
OO
\
uE014
;
#
LETTER
AU
\
uE015
;
#
LETTER
KA
\
uE016
;
#
LETTER
KHA
\
uE017
;
#
LETTER
GA
\
uE018
;
#
LETTER
GHA
\
uE019
;
#
LETTER
NGA
\
uE01A
;
#
LETTER
CA
\
uE01B
;
#
LETTER
CHA
\
uE01C
;
#
LETTER
JA
\
uE01D
;
#
LETTER
JHA
\
uE01E
;
#
LETTER
NYA
\
uE01F
;
#
LETTER
TTA
\
uE020
;
#
LETTER
TTHA
\
uE021
;
#
LETTER
DDA
\
uE022
;
#
LETTER
DDHA
\
uE023
;
#
LETTER
NNA
\
uE024
;
#
LETTER
TA
\
uE025
;
#
LETTER
THA
\
uE026
;
#
LETTER
DA
\
uE027
;
#
LETTER
DHA
\
uE028
;
#
LETTER
NA
\
uE02A
;
#
LETTER
PA
\
uE02B
;
#
LETTER
PHA
\
uE02C
;
#
LETTER
BA
\
uE02D
;
#
LETTER
BHA
\
uE02E
;
#
LETTER
MA
\
uE02F
;
#
LETTER
YA
\
uE030
;
#
LETTER
RA
\
uE031
;
#
LETTER
RRA
\
uE032
;
#
LETTER
LA
\
uE033
;
#
LETTER
LLA
\
uE034
;
#
LETTER
LLLA
\
uE035
;
#
LETTER
VA
\
uE036
;
#
LETTER
SHA
\
uE037
;
#
LETTER
SSA
\
uE038
;
#
LETTER
SA
\
uE039
;
#
LETTER
HA
\
uE03E
;
#
VOWEL
SIGN
AA
\
uE03F
;
#
VOWEL
SIGN
I
\
uE040
;
#
VOWEL
SIGN
II
\
u0D41
\
uE041
;
#
VOWEL
SIGN
U
\
u0D42
\
uE042
;
#
VOWEL
SIGN
UU
\
u0D43
\
uE043
;
#
VOWEL
SIGN
VOCALIC
R
\
uE046
;
#
VOWEL
SIGN
E
\
uE047
;
#
VOWEL
SIGN
EE
\
uE048
;
#
VOWEL
SIGN
AI
\
u0D4D
\
uE04D
;
#
SIGN
VIRAMA
\
uE057
;
#
AU
LENGTH
MARK
\
uE060
;
#
LETTER
VOCALIC
RR
\
uE061
;
#
LETTER
VOCALIC
LL
\
uE066
;
#
DIGIT
ZERO
\
uE067
;
#
DIGIT
ONE
\
uE068
;
#
DIGIT
TWO
\
uE069
;
#
DIGIT
THREE
\
uE06A
;
#
DIGIT
FOUR
\
uE06B
;
#
DIGIT
FIVE
\
uE06C
;
#
DIGIT
SIX
\
uE06D
;
#
DIGIT
SEVEN
\
uE06E
;
#
DIGIT
EIGHT
\
uE06F
;
#
DIGIT
NINE
#
Chillus
\
uE023
\
uE04D
;
\
uE028
\
uE04D
;
\
uE030
\
uE04D
;
\
uE032
\
uE04D
;
\
uE033
\
uE04D
;
#
:
:
NFC
(
NFD
)
;
#
eof
