#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
mn_mn_Latn_MNS
.
txt
#
Generated
from
CLDR
#
#
Transliteration
of
Mongolian
Cyrillic
Characters
into
Mongolian
Latin
#
Characters
according
to
Mongolian
National
Standard
MNS
5217
:
2012
.
#
http
:
/
/
estandard
.
gov
.
mn
/
file
.
php
?
sid
=
2579
:
:
[
[
:
Cyrl
:
]
]
;
lower
=
[
[
:
Ll
:
]
]
;
A
;
a
;
B
;
b
;
V
;
v
;
G
;
g
;
D
;
d
;
}
lower
Ye
;
YE
;
ye
;
}
lower
Yo
;
YO
;
yo
;
J
;
j
;
Z
;
z
;
K
;
k
;
I
;
i
;
I
;
i
;
L
;
l
;
M
;
m
;
N
;
n
;
O
;
o
;
;
;
P
;
p
;
R
;
r
;
S
;
s
;
T
;
t
;
U
;
u
;
;
;
F
;
f
;
}
lower
Kh
;
KH
;
kh
;
}
lower
Ts
;
TS
;
ts
;
}
lower
Ch
;
CH
;
ch
;
}
lower
Sh
;
SH
;
sh
;
}
lower
Sh
;
SH
;
sh
;
I
;
i
;
Y
;
y
;
I
;
i
;
E
;
e
;
}
lower
Yu
;
YU
;
yu
;
}
lower
Ya
;
YA
;
ya
;
