#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
nv_nv_FONIPA
.
txt
#
Generated
from
CLDR
#
:
:
Lower
;
:
:
NFC
;
#
References
#
[
1
]
https
:
/
/
en
.
wikipedia
.
org
/
wiki
/
Navajo_language
#
Orthography
#
[
2
]
https
:
/
/
en
.
wikipedia
.
org
/
wiki
/
Navajo_phonology
apostrophe
=
[
\
'
]
;
\
u0301
\
u0301
\
u0303
\
u0301
;
\
u0301
;
\
u0303
;
aa
;
\
u0301
\
u0303
\
u0301
;
\
u0301
;
\
u0303
;
a
;
\
u0301
\
u0301
\
u0301
;
;
;
ee
e
;
\
u0301
\
u0301
;
;
;
e
e
;
\
u0301
\
u0301
\
u0303
\
u0301
;
\
u0301
;
\
u0303
;
ii
;
\
u0301
\
u0303
\
u0301
;
\
u0301
;
\
u0303
;
i
;
\
u0301
\
u0301
;
;
;
oo
o
;
\
u0301
;
;
;
o
o
;
apostrophe
;
b
p
;
ch
apostrophe
t
\
u0361
;
ch
t
\
u0361
;
dl
t
;
dz
t
\
u0361s
;
d
t
;
gh
;
g
k
;
hw
x
;
h
h
;
j
t
\
u0361
;
k
apostrophe
k
;
kw
k
\
u0361x
;
k
k
\
u0361x
;
l
l
;
;
m
m
;
n
n
;
sh
;
s
s
;
t
apostrophe
t
\
u0361
;
t
t
\
u0361
;
ts
apostrophe
t
\
u0361s
;
ts
t
\
u0361s
;
t
apostrophe
t
;
t
t
\
u0361x
;
w
w
;
x
x
;
y
j
;
zh
;
z
z
;
:
:
NULL
;
{
}
[
{
}
{
}
{
}
{
o
}
]
;
