#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
pl_FONIPA_ja
.
txt
#
Generated
from
CLDR
#
#
Transforms
a
Phonemic
IPA
transcription
of
Polish
(
pl_FONIPA
)
to
Katakana
.
#
word_boundary
=
[
-
\
]
;
vowel
=
[
aeiouw
]
;
#
Vowels
and
glides
not_vowel
=
[
^
vowel
]
;
#
#
#
First
pass
:
Collapse
phonetic
distinctions
not
preserved
in
Katakana
.
|
h
;
|
g
;
|
l
;
|
n
;
d
\
u0361
|
;
d
\
u0361
|
;
d
\
u0361
z
|
z
;
#
#
\
u0303
|
en
;
|
e
;
[
]
|
i
;
\
u0303
|
on
;
|
o
;
#
#
:
:
Null
(
)
;
#
#
#
Main
pass
:
Phoneme
to
Katakana
conversion
.
'
.
'
;
a
;
#
#
ba
;
bb
|
b
;
be
;
b
[
ij
]
a
;
b
[
ij
]
o
;
b
[
ij
]
;
bo
;
bu
;
b
}
word_boundary
;
b
;
#
#
ca
;
ce
;
ci
;
cu
;
co
;
c
;
#
#
^
d
\
u0361
d
;
d
\
u0361
|
d
;
#
#
da
;
dd
|
d
;
de
;
di
;
do
;
du
;
d
;
d
}
word_boundary
;
d
;
#
#
e
;
#
#
fa
;
fe
;
ff
|
f
;
fi
;
fo
;
fu
;
f
;
#
#
ha
;
hi
;
hu
;
he
;
ho
;
h
}
word_boundary
;
h
;
#
#
ga
;
ge
;
gi
;
gg
|
g
;
go
;
gu
;
g
}
word_boundary
;
g
;
#
#
i
;
#
#
ja
;
ji
;
jo
;
je
;
ju
;
j
;
#
#
ka
;
ke
;
ki
;
kk
|
k
;
ko
;
ku
;
k
;
#
#
la
;
le
;
li
;
lho
;
lo
;
lu
;
l
;
#
#
ma
;
me
;
mi
;
mo
;
mu
;
m
}
[
bp
]
;
m
;
#
#
na
;
ne
;
ni
;
no
;
nu
;
n
;
#
#
a
;
e
;
i
;
o
;
u
;
;
#
#
o
;
#
#
pa
;
pe
;
pio
;
pi
;
po
;
pp
|
p
;
pu
;
p
;
#
#
ra
;
re
;
ri
;
ro
;
ru
;
r
;
#
#
sa
;
se
;
si
;
so
;
su
;
s
;
#
#
a
;
#
not
backed
by
data
e
;
u
;
#
not
backed
by
data
o
;
#
not
backed
by
data
vi
;
i
;
;
#
#
a
;
e
;
u
;
o
;
#
not
backed
by
data
i
;
;
#
#
#
t
a
;
#
t
i
;
#
t
u
;
#
t
e
;
#
t
}
word_boundary
;
#
t
;
#
t
a
;
t
e
;
t
i
;
t
u
;
t
o
;
t
;
#
#
ta
;
te
;
ti
;
to
;
tu
;
#
#
tsa
;
tse
;
ts
[
ij
]
;
tso
;
tsu
;
ts
;
#
#
^
tt
|
t
;
tt
|
t
;
#
#
t
\
u0361
a
;
t
\
u0361
i
;
t
\
u0361
u
;
t
\
u0361
e
;
t
\
u0361
o
;
t
\
u0361
}
word_boundary
;
t
\
u0361
;
t
\
u0361
|
t
;
t
;
#
#
u
;
#
#
va
;
ve
;
vi
;
vo
;
vu
;
v
}
word_boundary
;
v
;
#
#
wa
;
wu
;
wi
;
we
;
wo
;
w
;
#
#
xa
;
xe
;
xi
;
xo
;
xu
;
x
;
#
#
a
;
e
;
i
;
o
;
u
;
}
word_boundary
;
;
#
#
a
;
i
;
o
;
e
;
u
;
;
#
#
za
;
ze
;
zi
;
zo
;
zu
;
z
}
word_boundary
;
z
;
#
#
#
'
'
;
#
