#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
pl_pl_FONIPA
.
txt
#
Generated
from
CLDR
#
#
Polish
orthography
to
phonemic
transcription
.
#
http
:
/
/
en
.
wikipedia
.
org
/
wiki
/
Polish_phonology
#
#
Transform
input
to
normalized
form
NFC
and
to
lowercase
.
:
:
NFC
(
)
;
:
:
Lower
(
)
;
#
#
#
Definitions
.
voiceless
=
[
cfhkpst
]
;
vowel
=
[
a
e
io
uy
]
;
#
#
#
Digraphs
and
Trigraphs
.
#
ch
}
i
;
ch
x
;
ci
}
vowel
t
\
u0361
;
ci
t
\
u0361
i
;
cz
t
\
u0361
;
dzi
}
vowel
d
\
u0361
;
dzi
d
\
u0361
i
;
dz
}
voiceless
t
\
u0361
s
;
dz
d
\
u0361
z
;
d
}
voiceless
t
\
u0361
;
d
d
\
u0361
;
d
}
voiceless
t
\
u0361
;
d
d
\
u0361
;
kw
kf
;
krw
krf
;
ni
}
vowel
;
ni
i
;
voiceless
{
rz
;
rz
}
voiceless
;
rz
;
sz
;
trw
trf
;
tw
tf
;
zi
}
vowel
;
zi
i
;
#
#
a
a
;
}
[
bp
]
m
;
}
[
kg
]
;
}
[
cdt
]
n
;
\
u0303
;
b
}
voiceless
p
;
b
b
;
c
t
\
u0361
s
;
t
\
u0361
;
d
}
voiceless
t
;
d
d
;
e
;
}
[
bp
]
m
;
}
[
dt
]
n
;
}
[
gk
]
;
\
u0303
;
f
f
;
g
}
voiceless
k
;
g
;
h
}
i
;
h
x
;
i
}
vowel
;
i
i
;
j
j
;
k
}
[
bdz
]
;
k
k
;
l
}
i
;
l
l
;
w
;
m
m
;
n
n
;
;
o
;
u
;
r
r
;
si
}
vowel
;
si
i
;
s
s
;
;
t
t
;
u
u
;
w
}
voiceless
f
;
w
v
;
y
;
}
voiceless
;
;
}
voiceless
;
;
#
#
#
Second
pass
:
Phoneme
-
to
-
phone
rules
.
:
:
Null
;
#
#
t
t
;
p
p
;
x
x
;
t
\
u0361
t
\
u0361
;
#
#
#
Final
de
-
voicing
.
b
}
[
]
p
;
d
\
u0361
z
}
[
]
t
\
u0361
s
;
#
rydz
r
t
\
u0361s
d
}
[
]
t
;
}
[
]
k
;
v
}
[
]
f
;
}
[
]
;
}
[
]
;
z
}
[
]
s
;
