#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
rm_SURSILV_rm_FONIPA_SURSILV
.
txt
#
Generated
from
CLDR
#
#
Transforms
Rumantsch
Sursilvan
(
rm
-
sursilv
)
to
IPA
(
rm
-
fonipa
-
sursilv
)
.
#
#
References
#
-
-
-
-
-
-
-
-
-
-
#
[
1
]
https
:
/
/
als
.
wikipedia
.
org
/
wiki
/
Surselvisch
#
Orthographi
#
with
links
to
sound
recordings
on
Wikimedia
Commons
#
#
Output
#
-
-
-
-
-
-
#
m
n
#
p
b
t
d
c
k
#
f
v
s
z
h
#
t
\
u0361
t
\
u0361s
#
r
l
j
#
w
#
i
u
e
a
#
a
\
u032F
a
\
u032F
\
u032F
\
u032F
\
u032F
u
a
\
u032F
a
\
u032F
\
u032F
\
u032F
\
u032F
\
u032F
\
u032F
#
\
u032F
\
u032F
a
\
u032F
a
\
u032F
:
:
Lower
;
ai
a
\
u032F
;
au
a
\
u032F
;
a
a
;
b
b
;
{
c
}
[
ei
]
t
\
u0361s
;
c
k
;
d
d
;
ei
\
u032F
;
#
can
also
be
/
a
\
u032F
/
or
/
\
u032F
/
in
some
regions
eu
\
u032F
;
e
e
;
#
can
also
be
/
/
;
needs
a
dictionary
e
;
;
f
f
;
ge
;
gh
;
gi
;
{
gl
}
[
aeou
]
l
;
{
gl
}
;
gn
;
g
;
h
;
iau
a
\
u032F
\
u032F
;
ia
a
\
u032F
;
ie
\
u032F
;
iu
\
u032F
;
i
i
;
j
j
;
k
k
;
l
l
;
m
m
;
n
n
;
o
;
p
p
;
q
k
;
r
r
;
{
sch
}
[
aeiou
]
;
#
can
also
be
/
/
;
needs
a
dictionary
{
sch
}
;
#
can
also
be
/
/
;
needs
a
dictionary
{
s
}
[
cptnm
]
;
{
s
}
[
gbdv
]
;
s
s
;
#
can
also
be
/
z
/
;
needs
a
dictionary
tg
c
;
tsch
t
\
u0361
;
t
t
;
uau
a
\
u032F
\
u032F
;
ua
a
\
u032F
;
uei
\
u032F
\
u032F
;
ue
\
u032F
;
uo
\
u032F
;
u
u
;
v
v
;
w
v
;
x
ks
;
y
i
;
z
t
\
u0361s
;
:
:
NULL
;
mm
+
m
;
nn
+
n
;
+
;
pp
+
p
;
bb
+
b
;
tt
+
t
;
dd
+
d
;
cc
+
c
;
+
;
kk
+
k
;
+
;
ff
+
f
;
vv
+
v
;
ss
+
s
;
zz
+
z
;
+
;
+
;
rr
+
r
;
ll
+
l
;
jj
+
j
;
