#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
ro_FONIPA_ja
.
txt
#
Generated
from
CLDR
#
#
Transforms
an
IPA
transcription
of
Romanian
(
ro_FONIPA
)
to
Japanese
Katakana
.
word_boundary
=
[
-
\
]
;
vowel
=
[
aeiouw
]
;
#
Vowels
and
glides
not_vowel
=
[
^
vowel
]
;
#
#
#
First
pass
:
Collapse
phonetic
distinctions
that
are
not
preserved
in
Katakana
.
[
]
|
a
;
e
\
u032F
|
e
;
[
jy
]
|
i
;
o
\
u032F
|
o
;
[
]
|
u
;
ul
}
word_boundary
u
;
|
n
;
|
g
;
|
;
t
\
u0361
|
t
;
|
ts
;
x
|
ks
;
d
|
;
d
\
u0361
|
;
:
:
Null
(
)
;
#
#
#
Main
pass
:
Phoneme
to
Katakana
conversion
.
a
;
#
#
ba
;
be
;
bi
;
bo
;
bu
;
b
;
#
#
da
;
de
;
di
;
do
;
du
;
d
;
#
#
e
;
#
#
fa
;
fe
;
fi
;
fo
;
fu
;
f
;
#
#
ga
;
ge
;
gi
;
go
;
gu
;
g
;
#
#
ha
;
hwe
;
he
;
hi
;
#
not
backed
by
data
ho
;
hu
;
#
#
^
{
ia
;
i
;
#
#
ka
;
ke
;
ki
;
ko
;
ku
;
k
;
#
#
la
;
le
;
li
;
lo
;
lu
;
l
;
#
#
ma
;
me
;
mi
;
mo
;
mu
;
m
}
[
bp
]
;
m
;
#
#
na
;
ne
;
ni
;
no
;
nu
;
n
;
#
#
o
;
#
#
pa
;
pe
;
pi
;
po
;
pu
;
p
;
#
#
ra
;
re
;
ri
;
ro
;
ru
;
r
;
#
#
sa
;
se
;
si
;
so
;
su
;
s
;
#
#
a
;
e
;
io
;
i
;
o
;
u
;
;
#
#
ta
;
te
;
ti
;
to
;
tu
;
#
#
t
a
;
t
ea
;
t
e
;
t
iu
;
t
i
;
t
o
;
t
u
;
#
#
tsa
;
tse
;
tsi
;
tso
;
tsu
;
ts
;
t
;
#
#
u
;
#
#
va
;
ve
;
vu
;
vi
;
vo
;
v
;
#
#
wa
;
we
;
#
not
backed
by
data
wi
;
#
not
backed
by
data
wo
;
#
not
backed
by
data
wu
;
#
not
backed
by
data
w
;
#
#
za
;
ze
;
zi
;
zo
;
zu
;
z
;
#
#
a
;
ea
;
e
;
iu
;
i
;
o
;
u
;
;
#
#
'
'
;
#
#
