#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
*
#
*
Copyright
(
C
)
2004
-
2015
International
Business
Machines
#
*
Corporation
;
Unicode
Inc
.
;
and
others
.
All
Rights
Reserved
.
#
*
#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
File
:
ro_ro_FONIPA
.
txt
#
Generated
from
CLDR
#
:
:
NFC
(
)
;
:
:
Lower
(
)
;
eoai
eo
\
u032Faj
;
#
eg
.
leoaic
/
leo
\
u032Fajk
/
not
/
le
\
u032Fo
\
u032Faik
/
eai
e
\
u032Faj
;
eau
e
\
u032Faw
;
eoa
e
\
u032Fo
\
u032Fa
;
i
\
-
ai
jaj
;
ia
\
-
i
jaj
;
iau
jaw
;
iei
jej
;
ieu
jew
;
[
\
uffff
]
{
eu
jew
;
ioa
jo
\
u032Fa
;
ioi
joj
;
i
\
-
oi
joj
;
iou
jow
;
oai
o
\
u032Faj
;
uai
waj
;
uau
waw
;
u
i
w
j
;
ai
aj
;
i
j
;
i
j
;
au
}
r
au
;
au
aw
;
u
w
;
u
w
;
ea
e
\
u032Fa
;
ei
ej
;
eo
e
\
u032Fo
;
e
\
-
o
e
\
u032Fo
;
eu
ew
;
e
\
-
u
e
\
u032Fu
;
ia
ja
;
i
\
-
a
ja
;
ie
je
;
ii
ij
;
io
jo
;
iu
}
[
a
ei
ou
]
iw
;
iu
ju
;
oa
o
\
u032Fa
;
oi
oj
;
ou
ow
;
ua
wa
;
u
w
;
u
w
;
ue
we
;
ui
uj
;
uu
uw
;
a
a
;
;
;
b
b
;
ch
k
;
c
}
[
ei
]
t
\
u0361
;
c
k
;
d
d
;
e
e
;
f
f
;
gh
;
g
}
[
ei
]
d
\
u0361
;
g
;
h
h
;
i
i
;
;
j
;
k
k
;
l
l
;
m
m
;
n
n
;
o
o
;
p
p
;
r
r
;
s
s
;
;
t
t
;
t
\
u0361
s
;
u
u
;
v
v
;
z
z
;
