#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
ro_ro_FONIPA
.
txt
#
Generated
from
CLDR
#
#
Romanian
orthography
to
phonemic
transcription
.
#
http
:
/
/
en
.
wikipedia
.
org
/
wiki
/
Romanian_phonology
#
#
TODO
:
Currently
this
transform
does
not
palatalize
consonants
.
VowelEI
=
[
e
i
]
;
VowelAOU
=
[
a
o
u
]
;
Vowel
=
[
VowelEI
VowelAOU
]
;
Boundary
=
[
^
[
:
L
:
]
[
:
M
:
]
[
:
N
:
]
]
;
:
:
NFC
(
)
;
:
:
Lower
(
)
;
#
Special
cases
.
eoai
eo
\
u032Faj
;
#
eg
.
leoaic
/
leo
\
u032Fajk
/
not
/
le
\
u032Fo
\
u032Faik
/
#
Triphthongs
.
eai
e
\
u032Faj
;
eau
e
\
u032Faw
;
eoa
e
\
u032Fo
\
u032Fa
;
i
\
-
ai
jaj
;
ia
\
-
i
jaj
;
iau
jaw
;
iei
jej
;
ieu
jew
;
Boundary
{
eu
}
jew
;
ioa
jo
\
u032Fa
;
ioi
joj
;
i
\
-
oi
joj
;
iou
jow
;
oai
o
\
u032Faj
;
uai
waj
;
uau
waw
;
u
i
w
j
;
#
Diphthongs
.
ai
aj
;
i
j
;
i
j
;
au
}
r
au
;
au
aw
;
u
w
;
u
w
;
ea
e
\
u032Fa
;
ei
ej
;
eo
e
\
u032Fo
;
e
\
-
o
e
\
u032Fo
;
eu
ew
;
e
\
-
u
e
\
u032Fu
;
ia
ja
;
i
\
-
a
ja
;
ie
je
;
ii
ij
;
io
jo
;
iu
}
[
Vowel
Boundary
]
iw
;
iu
ju
;
oa
o
\
u032Fa
;
oi
oj
;
ou
ow
;
ua
wa
;
u
w
;
u
w
;
ue
we
;
ui
uj
;
uu
uw
;
a
a
;
;
;
b
b
;
ch
k
;
{
c
}
[
ei
]
t
\
u0361
;
c
k
;
d
d
;
e
e
;
f
f
;
gh
;
{
g
}
[
ei
]
d
\
u0361
;
g
;
h
h
;
i
i
;
;
j
;
k
k
;
l
l
;
m
m
;
ng
;
n
n
;
o
o
;
p
p
;
q
k
;
r
r
;
s
s
;
;
;
t
t
;
t
\
u0361s
;
t
\
u0361s
;
u
u
;
v
v
;
x
ks
;
y
i
;
z
z
;
[
:
P
:
]
+
'
'
;
#
Romanian
does
not
have
any
gemination
.
#
https
:
/
/
en
.
wikipedia
.
org
/
wiki
/
Gemination
#
Latin_and_Romance_languages
:
:
null
;
pp
+
p
;
bb
+
b
;
tt
+
t
;
dd
+
d
;
kk
+
k
;
dd
+
d
;
+
;
ff
+
f
;
vv
+
v
;
hh
+
h
;
ss
+
s
;
zz
+
z
;
+
;
+
;
rr
+
r
;
ll
+
l
;
jj
+
j
;
ww
+
w
;
