#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
ru_Latn_ru_BGN
.
txt
#
Generated
from
CLDR
#
#
BGN
/
PCGN
1947
System
for
Russian
in
direction
ru_Latn
ru
#
http
:
/
/
geonames
.
nga
.
mil
/
gns
/
html
/
Romanization
/
Romanization_Russian
.
pdf
prime
=
;
doublePrime
=
;
wordBoundary
=
[
^
[
:
L
:
]
[
:
M
:
]
[
:
N
:
]
]
;
upperConsonant
=
[
]
;
lowerConsonant
=
[
]
;
consonant
=
[
upperConsonant
lowerConsonant
]
;
:
:
NFC
;
[
:
Upper
:
]
{
prime
}
[
^
[
:
Lower
:
]
]
;
prime
;
[
:
Upper
:
]
{
doublePrime
}
[
^
[
:
Lower
:
]
]
;
doublePrime
;
K
[
Hh
]
;
k
[
Hh
]
;
T
S
;
T
s
;
t
S
;
t
s
;
T
[
Ss
]
;
t
[
Ss
]
;
C
[
Hh
]
;
c
[
Hh
]
;
S
[
Hh
]
C
[
Hh
]
;
S
[
Hh
]
c
[
Hh
]
;
s
[
Hh
]
C
[
Hh
]
;
s
[
Hh
]
c
[
Hh
]
;
S
[
Hh
]
[
Cc
]
[
Hh
]
;
s
[
Hh
]
[
Cc
]
[
Hh
]
;
S
[
Hh
]
;
s
[
Hh
]
;
Y
[
Ee
]
;
y
[
Ee
]
;
Y
[
]
;
y
[
]
;
Y
[
Uu
]
;
y
[
Uu
]
;
Y
[
Aa
]
;
y
[
Aa
]
;
{
yy
}
wordBoundary
;
wordBoundary
{
Y
}
[
^
ae
iouyAE
IOUY
]
;
wordBoundary
{
y
}
[
^
ae
iouyAE
IOUY
]
;
consonant
{
Y
}
;
consonant
{
y
}
;
Y
;
y
;
wordBoundary
{
E
}
;
wordBoundary
{
e
}
;
E
;
e
;
E
;
e
;
A
;
a
;
B
;
b
;
V
;
v
;
G
;
g
;
D
;
d
;
;
;
Z
[
Hh
]
;
z
[
Hh
]
;
Z
;
z
;
I
;
i
;
K
;
k
;
L
;
l
;
M
;
m
;
N
;
n
;
O
;
o
;
P
;
p
;
R
;
r
;
S
;
s
;
T
;
t
;
U
;
u
;
F
;
f
;
Y
;
y
;
;
