#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
sat_Olck_sat_FONIPA
.
txt
#
Generated
from
CLDR
#
#
Santali
(
Ol
Chiki
)
Santali
(
International
Phonetic
Alphabet
)
#
Output
#
-
-
-
-
-
-
#
m
m
n
n
#
p
p
p
b
b
t
t
t
d
d
c
c
c
k
k
k
#
s
s
h
#
d
\
u0361
#
r
#
l
l
#
w
w
w
\
u0303
w
\
u0303
#
#
i
i
u
u
#
e
e
\
u0303
\
u0303
o
o
#
\
u0303
\
u0303
\
u0303
\
u0303
#
a
a
#
References
#
-
-
-
-
-
-
-
-
-
-
#
[
1
]
Michael
Everson
:
Final
proposal
to
encode
the
Ol
Chiki
script
#
in
the
UCS
.
ISO
/
IEC
JTC1
/
SC2
/
WG2
Working
Group
Document
N2984R
#
September
21
2005
.
http
:
/
/
std
.
dkuug
.
dk
/
jtc1
/
sc2
/
wg2
/
docs
/
n2984
.
pdf
#
#
[
2
]
George
L
.
Campbell
:
Compendium
of
the
World
'
s
Languages
.
#
Volume
2
:
Ladakhi
to
Zuni
.
ISBN
0
-
415
-
20297
-
3
.
Taylor
&
Francis
2000
.
#
Pages
1454
to
1458
.
#
Notes
#
-
-
-
-
-
#
According
to
[
1
]
(
page
3
)
can
only
follow
the
four
ejective
#
consonants
/
p
/
/
c
/
/
t
/
and
/
k
/
;
these
become
#
/
b
/
/
d
/
/
d
\
u0361
/
and
/
/
.
In
online
texts
however
#
we
have
occasionally
encountered
following
non
-
ejective
plosives
#
for
example
after
/
p
/
.
These
might
possibly
be
typos
.
Our
rules
#
try
to
be
resilient
and
handle
as
/
b
/
.
#
#
According
to
[
1
]
(
page
2
)
U
+
1C7C
PHAARKAA
follows
the
four
glottal
#
consonants
/
p
/
/
c
/
/
t
/
and
/
k
/
(
these
are
actually
#
ejective
not
glottal
)
.
In
online
texts
however
we
have
frequently
#
encountered
following
non
-
ejective
consonants
.
inword
=
[
[
:
L
:
]
[
:
M
:
]
]
;
#
Some
online
texts
use
a
decomposed
form
of
U
+
1C7A
MU
-
GAAHLAA
TTUDDAG
.
;
;
:
:
null
(
)
;
#
To
simplify
the
rules
below
enforce
a
uniform
ordering
of
marks
.
;
;
;
;
;
;
:
:
null
(
)
;
#
Some
online
texts
use
U
+
1C7C
PHAARKAA
instead
of
U
+
1C7B
RELAA
for
indicating
#
long
phonemes
presumably
because
the
graphemes
look
similar
in
some
fonts
.
#
Since
phaarkaa
is
used
for
voicing
ejectives
and
plosives
(
which
cannot
#
be
lengthened
)
we
rewrite
phaarkaa
to
relaa
.
[
]
[
]
*
{
}
;
:
:
null
(
)
;
;
;
\
u0303
;
\
u0303
;
\
u0303
;
\
u0303
;
;
;
t
;
t
;
d
;
inword
{
}
d
;
t
;
k
;
k
;
;
inword
{
}
;
k
;
;
;
l
;
l
;
;
;
;
;
\
u0303
;
\
u0303
;
a
;
a
;
k
;
k
;
;
k
;
c
;
c
;
d
\
u0361
;
inword
{
}
d
\
u0361
;
c
;
m
;
m
;
#
According
to
[
1
]
is
sometimes
/
v
/
and
sometimes
/
w
/
.
#
TODO
:
Find
out
if
there
is
a
rule
for
this
.
w
\
u0303
;
w
;
i
;
i
;
;
;
;
;
i
;
i
;
s
;
s
;
#
According
to
[
1
]
is
sometimes
/
h
/
and
sometimes
/
/
.
#
TODO
:
Find
out
if
there
is
a
rule
for
this
.
h
;
;
;
r
;
r
;
u
;
u
;
;
;
;
;
u
;
u
;
c
;
c
;
d
\
u0361
;
c
;
t
;
t
;
d
;
inword
{
}
d
;
t
;
;
;
#
TODO
:
b
hr
b
seems
unlikely
;
would
be
good
to
verify
.
h
;
;
;
\
u0303
;
\
u0303
;
;
;
e
;
e
;
p
;
p
;
b
;
p
;
;
;
n
;
n
;
;
;
;
;
o
;
o
;
;
;
;
;
p
;
b
;
b
;
inword
{
}
b
;
p
;
w
\
u0303
;
w
\
u0303
;
