#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
si_si_Latn
.
txt
#
Generated
from
CLDR
#
#
Based
on
http
:
/
/
en
.
wiktionary
.
org
/
wiki
/
Wiktionary
:
Sinhalese_transliteration
:
:
[
[
:
Sinh
:
]
[
\
u200C
\
u200D
]
]
;
:
:
NFKC
;
#
Delete
ZWNJ
and
ZWJ
to
simplify
further
processing
.
\
u200C
;
\
u200D
;
#
Insert
"
a
"
after
every
consonant
that
is
not
followed
by
a
dependent
vowel
#
or
virama
.
:
:
Null
;
(
[
\
u0D9A
-
\
u0DC6
]
)
}
[
^
\
u0DCA
-
\
u0DDF
]
1
a
;
:
:
Null
;
k
;
;
t
;
p
;
g
;
;
d
;
b
;
[
Zz
]
z
;
s
;
c
;
m
;
l
;
v
;
;
h
;
j
;
n
;
r
;
y
;
;
a
;
e
;
i
;
o
;
u
;
;
e
;
\
u0DD2
i
;
o
;
\
u0DD4
u
;
;
;
;
;
;
;
;
;
;
\
u0DD3
;
;
\
u0DD6
;
;
n
\
u0306g
;
n
\
u0306
;
n
\
u0306d
;
m
\
u0306b
;
kh
;
h
;
th
;
ph
;
gh
;
h
;
dh
;
bh
;
;
ch
;
;
;
n
\
u0306j
;
;
jh
;
gn
;
f
;
[
Ff
]
f
;
ai
;
;
;
ai
;
;
;
au
;
;
;
au
;
;
;
;
;
\
u0DCA
;
