#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
si_si_FONIPA
.
txt
#
Generated
from
CLDR
#
#
Sinhala
pronunciation
rules
#
#
Output
#
k
c
t
d
n
d
p
b
m
b
j
r
l
w
s
h
f
#
a
a
i
i
u
u
e
e
o
o
#
#
References
#
[
1
]
Asanka
Wasala
Ruvan
Weerasinghe
and
Kumudu
Gamage
:
#
Sinhala
Grapheme
-
to
-
Phoneme
Conversion
and
Rules
for
Schwa
Epenthesis
.
#
Proceedings
of
the
COLING
/
ACL
2006
Main
Conference
Poster
Sessions
#
pages
890
897
.
http
:
/
/
www
.
aclweb
.
org
/
anthology
/
P06
-
2114
#
Simplify
ya
+
yansaya
to
plain
ya
after
a
consonant
.
[
\
u0D9A
-
\
u0DC6
]
\
u0DCA
(
\
u200D
)
?
{
\
u0DCA
;
#
Delete
ZWNJ
and
ZWJ
to
simplify
further
processing
.
\
u200C
;
\
u200D
;
#
Insert
a
schwa
after
every
consonant
that
is
not
followed
by
a
dependent
vowel
#
or
virama
.
:
:
Null
;
(
[
\
u0D9A
-
\
u0DC6
]
)
}
[
^
\
u0DCA
-
\
u0DDF
\
u0DF2
\
u0DF3
]
1
;
#
Pronunciation
rules
proper
.
:
:
Null
;
#
f
is
an
alternative
spelling
of
.
#
This
occurs
e
.
g
.
in
\
u0DD2
\
u0DCA
\
u0DCAf
\
u0DD3
\
u0DCA
\
u0DCA
(
David
Copperfield
)
#
[
see
http
:
/
/
bradshawofthefuture
.
blogspot
.
com
/
2013
/
02
/
f
.
html
]
.
[
Ff
]
f
;
#
z
is
seemingly
the
only
way
to
unambiguously
indicate
a
voiced
/
z
/
sound
.
#
This
occurs
in
e
.
g
.
\
u0DCAz
\
u0DD2
'
(
Alzheimer
'
s
disease
)
#
[
see
https
:
/
/
si
.
wikipedia
.
org
/
wiki
/
\
u0DCAz
\
u0DD2
%
27_
]
#
or
in
z
\
u0DD3
\
u0DCA
(
zebra
)
[
see
https
:
/
/
si
.
wikipedia
.
org
/
wiki
/
z
\
u0DD3
\
u0DCA
]
.
[
Zz
]
z
;
;
o
;
#
common
substitution
for
anusvaraya
(
[
\
u0D9A
-
\
u0DC6
]
)
|
1
\
u0DCA
1
;
#
TODO
:
check
which
consonants
geminate
h
;
a
;
a
;
;
;
i
;
i
;
u
;
u
;
ri
;
ru
;
ilu
;
ilu
;
e
;
e
;
aj
;
o
;
o
;
aw
;
#
TODO
:
check
if
this
is
correct
k
;
k
;
;
;
;
;
c
;
c
;
;
;
;
k
;
#
TODO
:
double
-
check
;
;
;
;
;
n
;
;
t
;
t
;
d
;
d
;
n
;
d
;
p
;
p
;
b
;
b
;
m
;
b
;
j
;
r
;
l
;
w
;
;
;
s
;
h
;
l
;
f
;
\
u0DCA
;
#
delete
virama
a
;
;
;
\
u0DD2
i
;
\
u0DD3
i
;
\
u0DD4
u
;
\
u0DD6
u
;
ru
;
e
;
e
;
aj
;
o
;
o
;
aw
;
#
TODO
:
check
if
this
is
correct
lu
;
ru
;
lu
;
#
Heuristics
for
turning
/
/
into
/
a
/
.
Based
on
[
1
]
.
c
=
[
k
{
}
c
{
}
t
d
n
{
d
}
p
b
m
{
b
}
j
r
l
w
s
z
h
f
]
;
s
=
[
:
^
L
:
]
;
#
Rule
#
1
:
:
Null
;
s
sv
{
;
#
exception
(
a
)
s
k
{
}
r
;
#
exception
(
b
)
s
c
{
}
s
;
#
exception
(
c
)
s
c
c
{
a
;
s
c
{
a
;
#
Rule
#
2
:
:
Null
;
c
r
{
}
c
a
;
#
clause
(
a
)
and
(
b
)
c
r
{
a
}
h
a
;
#
clause
(
d
)
exception
c
r
{
a
}
c
;
#
clause
(
c
)
#
Rule
#
3
#
The
paper
is
unclear
about
what
this
rule
means
.
The
interpretation
here
#
assumes
that
"
preceded
"
in
the
paper
is
a
typo
and
should
be
read
"
followed
"
.
:
:
Null
;
[
a
e
o
]
h
{
a
;
#
Rules
#
4
through
#
7
:
:
Null
;
}
c
c
a
;
#
Rule
#
4
}
[
rb
]
s
;
#
Rule
#
5
exception
}
c
s
a
;
#
Rule
#
5
}
ji
s
a
;
#
Rule
#
6
k
{
}
[
rl
]
u
a
;
#
Rule
#
7
#
Rule
#
8
#
Note
that
the
paper
doesn
'
t
say
explicitly
that
this
rule
should
be
#
anchored
at
the
beginning
of
a
word
but
the
remarks
before
the
rules
#
seem
to
imply
this
.
:
:
Null
;
s
k
{
a
}
l
[
aeo
]
j
;
#
Typo
in
paper
:
/
j
/
was
/
y
/
.
s
k
{
a
}
le
[
mh
]
[
ui
]
;
s
k
{
al
}
h
[
ui
]
le
;
s
k
{
a
}
l
;
#
Diphthongs
:
:
Null
;
www
+
ww
;
#
\
u0DCA
[
i
{
i
}
e
{
e
}
{
}
o
{
o
}
a
{
a
}
]
{
wu
w
;
ji
aj
;
iji
i
;
#
perhaps
:
ij
[
u
{
u
}
e
{
e
}
{
}
o
{
o
}
a
{
a
}
]
{
ji
j
;
