#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
sk_FONIPA_ja
.
txt
#
Generated
from
CLDR
#
#
Phonemic
transcription
of
Slovak
into
Katakana
.
vowel
=
[
aeiouw
]
;
#
Vowels
and
glides
not_vowel
=
[
^
vowel
]
;
#
#
#
First
pass
:
Collapse
phonetic
distinctions
that
are
not
preserved
in
Katakana
#
t
\
'
|
t
;
t
\
u0361
|
t
;
d
\
u0361
|
;
d
\
u0361
z
|
z
;
r
\
u0329
|
r
;
u
\
u032F
|
u
;
|
n
;
|
o
;
|
a
;
|
d
;
|
g
;
|
h
;
|
i
;
|
m
;
|
l
;
:
:
Null
;
(
[
bcdfghklmnprstvz
]
)
1
1
;
:
:
Null
;
#
Main
pass
:
Phoneme
to
Katakana
conversion
.
a
;
ba
;
be
;
bi
;
bo
;
bu
;
b
;
#
#
ca
;
#
not
backed
by
data
ce
;
ci
;
cu
;
#
not
backed
by
data
co
;
#
not
backed
by
data
c
;
#
#
da
;
de
;
di
;
do
;
du
;
d
;
#
#
e
;
#
#
fa
;
fe
;
fi
;
fo
;
fu
;
f
;
#
#
ga
;
ge
;
gi
;
go
;
gu
;
g
;
#
#
ha
;
hwe
;
he
;
hi
;
#
not
backed
by
data
ho
;
hu
;
h
;
#
#
^
{
ia
;
i
;
#
#
ja
;
je
;
ji
;
#
not
backed
by
data
jo
;
ju
;
#
#
ka
;
ke
;
ki
;
ko
;
ku
;
k
;
#
#
l
\
'
a
;
l
\
'
e
;
#
not
backed
by
data
l
\
'
i
;
#
not
backed
by
data
l
\
'
o
;
#
not
backed
by
data
l
\
'
u
;
#
not
backed
by
data
l
\
'
;
#
#
la
;
le
;
li
;
lo
;
lu
;
l
;
#
#
ma
;
me
;
mi
;
mo
;
mu
;
m
}
[
bp
]
;
m
;
#
#
a
;
e
;
i
;
o
;
#
not
backed
by
data
u
;
#
not
backed
by
data
;
#
#
na
;
ne
;
ni
;
no
;
nu
;
n
;
#
#
o
;
#
#
pa
;
pe
;
pi
;
po
;
pu
;
p
;
#
#
ra
;
re
;
ri
;
ro
;
ru
;
r
;
#
#
sa
;
se
;
si
;
so
;
su
;
s
;
#
#
a
;
e
;
io
;
i
;
o
;
u
;
;
#
#
ta
;
te
;
ti
;
to
;
tu
;
#
#
t
a
;
t
ea
;
t
e
;
t
iu
;
t
i
;
t
o
;
t
u
;
t
;
#
#
tsa
;
tse
;
tsi
;
tso
;
tsu
;
ts
;
t
;
#
#
u
;
#
#
va
;
ve
;
vu
;
vi
;
vo
;
v
;
#
#
wa
;
we
;
#
not
backed
by
data
wi
;
#
not
backed
by
data
wo
;
#
not
backed
by
data
wu
;
#
not
backed
by
data
w
;
#
#
xa
;
xe
;
#
not
backed
by
data
xi
;
#
not
backed
by
data
xo
;
xu
;
#
not
backed
by
data
x
;
#
#
za
;
ze
;
zi
;
zo
;
zu
;
z
;
#
#
a
;
ea
;
e
;
iu
;
i
;
o
;
u
;
;
#
#
;
'
'
;
#
#
