#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
Syrc_Latn
.
txt
#
Generated
from
CLDR
#
#
Consonants
sh
;
yh
;
dr
;
;
\
u0711
;
b
;
g
;
g
;
d
;
h
;
w
;
z
;
;
t
\
u0323
;
t
\
u0323
;
y
;
k
;
l
;
m
;
n
;
s
;
s
;
;
p
;
p
;
;
q
;
r
;
t
;
#
Vowels
\
u0730
a
;
\
u0731
a
;
\
u0732
a
;
\
u0733
o
;
\
u0734
o
;
\
u0735
a
;
\
u0736
e
;
\
u0737
e
;
\
u0738
e
;
\
u0739
;
\
u073A
i
;
\
u073B
i
;
\
u0742
i
;
\
u073D
u
;
\
u073E
u
;
\
u073C
u
;
\
u073F
o
;
#
Punctuation
\
*
;
