#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
ta_ta_FONIPA
.
txt
#
Generated
from
CLDR
#
c
=
[
\
u0B95
\
u0B99
\
u0B9A
\
u0B9C
\
u0B9E
\
u0B9F
\
u0BA3
\
u0BA4
\
u0BA8
-
\
u0BAA
\
u0BAE
-
\
u0BB9
]
;
v
=
[
\
u0BBE
-
\
u0BC2
\
u0BC6
-
\
u0BC8
\
u0BCA
-
\
u0BCC
]
;
nasal
=
[
nm
]
;
#
Delete
ZWNJ
and
ZWJ
to
simplify
further
processing
.
\
u200C
;
\
u200D
;
:
:
NFC
;
#
Manifest
the
implicit
vowel
after
every
consonant
that
is
not
followed
by
a
#
dependent
vowel
or
virama
.
(
c
)
}
[
^
v
\
u0BCD
]
1
a
;
:
:
Null
;
f
;
x
;
a
;
a
;
i
;
i
;
u
;
u
;
e
;
e
;
a
\
u032F
;
o
;
o
;
a
\
u032F
;
nasal
{
g
;
k
;
;
nasal
{
d
\
u0361
;
\
u0BCD
t
\
u0361
;
[
r
]
{
t
\
u0361
;
s
\
u02BC
;
d
\
u0361
;
;
nasal
{
;
;
;
nasal
{
d
\
u032A
;
t
\
u032A
;
n
;
n
;
nasal
{
b
;
p
;
m
;
j
;
r
;
\
u0BCD
t
;
}
\
u0BCD
t
;
nasal
{
t
;
r
;
l
;
;
;
;
;
;
\
u0BCD
}
;
s
;
h
;
\
u0BBE
a
;
\
u0BBF
i
;
\
u0BC0
i
;
\
u0BC1
u
;
\
u0BC2
u
;
\
u0BC6
e
;
\
u0BC7
e
;
\
u0BC8
a
\
u032F
;
\
u0BCA
o
;
\
u0BCB
o
;
\
u0BCC
a
\
u032F
;
\
u0BCD
;
