#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
Tamil_InterIndic
.
txt
#
Generated
from
CLDR
#
#
Tamil
-
InterIndic
#
:
:
NFD
(
NFC
)
;
\
uE04A
;
#
VOWEL
SIGN
O
\
uE04B
;
#
VOWEL
SIGN
OO
\
uE04C
;
#
VOWEL
SIGN
AU
\
uE014
;
#
LETTER
AU
\
u0B82
\
uE002
;
#
SIGN
ANUSVARA
\
uE003
;
#
SIGN
VISARGA
\
uE005
;
#
LETTER
A
\
uE006
;
#
LETTER
AA
\
uE007
;
#
LETTER
I
\
uE008
;
#
LETTER
II
\
uE009
;
#
LETTER
U
\
uE00A
;
#
LETTER
UU
\
uE00E
;
#
LETTER
E
\
uE00F
;
#
LETTER
EE
\
uE010
;
#
LETTER
AI
\
uE012
;
#
LETTER
O
\
uE013
;
#
LETTER
OO
\
uE014
;
#
LETTER
AU
\
uE015
;
#
LETTER
KA
\
uE019
;
#
LETTER
NGA
\
uE01A
;
#
LETTER
CA
\
uE01C
;
#
LETTER
JA
\
uE01E
;
#
LETTER
NYA
\
uE01F
;
#
LETTER
TTA
\
uE023
;
#
LETTER
NNA
\
uE024
;
#
LETTER
TA
\
uE028
;
#
LETTER
NA
\
uE029
;
#
LETTER
NNNA
\
uE02A
;
#
LETTER
PA
\
uE02E
;
#
LETTER
MA
\
uE02F
;
#
LETTER
YA
\
uE030
;
#
LETTER
RA
\
uE031
;
#
LETTER
RRA
\
uE032
;
#
LETTER
LA
\
uE033
;
#
LETTER
LLA
\
uE034
;
#
LETTER
LLLA
\
uE035
;
#
LETTER
VA
\
uE036
;
#
LETTER
SHA
\
uE037
;
#
LETTER
SSA
\
uE038
;
#
LETTER
SA
\
uE039
;
#
LETTER
HA
\
uE03E
;
#
VOWEL
SIGN
AA
\
uE03F
;
#
VOWEL
SIGN
I
\
u0BC0
\
uE040
;
#
VOWEL
SIGN
II
\
uE041
;
#
VOWEL
SIGN
U
\
uE042
;
#
VOWEL
SIGN
UU
\
uE046
;
#
VOWEL
SIGN
E
\
uE047
;
#
VOWEL
SIGN
EE
\
uE048
;
#
VOWEL
SIGN
AI
\
u0BCD
\
uE04D
;
#
SIGN
VIRAMA
\
uE057
;
#
AU
LENGTH
MARK
\
uE067
;
#
DIGIT
ONE
\
uE068
;
#
DIGIT
TWO
\
uE069
;
#
DIGIT
THREE
\
uE06A
;
#
DIGIT
FOUR
\
uE06B
;
#
DIGIT
FIVE
\
uE06C
;
#
DIGIT
SIX
\
uE06D
;
#
DIGIT
SEVEN
\
uE06E
;
#
DIGIT
EIGHT
\
uE06F
;
#
DIGIT
NINE
\
uE067
\
uE066
;
#
UNMAPPED
Tamil
-
InterIndic
:
NUMBER
TEN
\
uE067
\
uE066
\
uE066
;
#
UNMAPPED
Tamil
-
InterIndic
:
NUMBER
ONE
HUNDRED
\
uE067
\
uE066
\
uE066
\
uE066
;
#
UNMAPPED
Tamil
-
InterIndic
:
NUMBER
ONE
THOUSAND
\
u0BE6
\
uE066
;
#
:
:
NFC
(
NFD
)
;
#
eof
