#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
*
#
*
Copyright
(
C
)
2004
-
2015
International
Business
Machines
#
*
Corporation
;
Unicode
Inc
.
;
and
others
.
All
Rights
Reserved
.
#
*
#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
File
:
tlh_tlh_FONIPA
.
txt
#
Generated
from
CLDR
#
:
:
NFC
;
tlh
t
\
u0361
;
aw
a
\
u032F
;
#
similar
to
English
cow
ew
\
u032F
;
#
does
not
exist
in
English
Iw
\
u032F
;
#
des
not
exist
English
ay
a
\
u032F
;
#
similar
to
English
why
ey
e
\
u032F
;
#
similar
to
English
may
Iy
;
#
KLI
says
like
English
key
which
is
not
a
diphthong
oy
o
\
u032F
;
#
KLI
says
English
boy
which
would
be
[
\
u032F
]
but
o
is
[
o
]
uy
u
\
u032F
;
#
similar
to
English
gooey
but
in
on
syllable
ch
t
\
u0361
;
gh
;
ng
;
p
p
;
t
t
;
q
q
;
;
\
'
;
b
b
;
D
;
Q
q
\
u0361
;
j
d
\
u0361
;
S
;
H
x
;
v
v
;
m
m
;
n
n
;
r
r
;
w
w
;
l
l
;
y
j
;
a
;
e
;
I
;
o
o
;
u
u
;
\
-
;
:
:
NFC
;
