#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
ug_ug_FONIPA
.
txt
#
Generated
from
CLDR
#
#
Uyghur
to
phonemic
transcription
#
Alphabet
http
:
/
/
learn101
.
org
/
uyghur_alphabet
.
php
+
youtube
video
https
:
/
/
youtu
.
be
/
dw1DVFgC8x0
#
Vowel
-
consonant
harmony
in
Uyghur
.
Laura
Becker
http
:
/
/
home
.
uni
-
leipzig
.
de
/
lbecker
/
papers
/
VowelConsHarmonyUyghur
.
pdf
#
Shadike
Muhetaer
&
Wasili
Buheliqiguli
.
(
2014
)
.
Acoustic
Articulatory
of
Uyghur
Phonetics
.
Applied
Mechanics
and
Materials
.
519
520
.
762
766
.
10
.
4028
/
www
.
scientific
.
net
/
AMM
.
519
520
.
762
.
#
https
:
/
/
kuscholarworks
.
ku
.
edu
/
bitstream
/
handle
/
1808
/
5624
/
EngYakDwy2009_Uyg1full_10
.
pdf
?
seque
#
#
Originally
prepared
by
Alina
Korshunova
<
alinakor2202
gmail
.
com
>
#
as
part
of
her
internship
at
PanLex
(
panlex
.
org
)
;
a
;
;
b
;
p
;
t
;
d
\
u0361
;
t
\
u0361
;
x
;
d
;
r
;
z
;
;
s
;
;
;
f
;
q
;
k
;
;
;
l
;
m
;
n
;
h
;
o
;
u
;
;
y
;
w
;
e
;
i
;
j
;
#
Handle
geminated
consonants
:
:
Null
;
bb
b
;
pp
p
;
tt
}
[
^
\
u0361
]
t
;
#
make
sure
not
to
consume
tt
\
u0361
d
\
u0361
d
\
u0361
d
\
u0361
;
t
\
u0361
t
\
u0361
t
\
u0361
;
xx
x
;
dd
}
[
^
\
u0361
]
d
;
#
make
sure
not
to
consume
dd
\
u0361
rr
r
;
zz
z
;
;
ss
s
;
;
;
ff
f
;
qq
q
;
kk
k
;
;
;
ll
l
;
mm
m
;
nn
n
;
hh
h
;
ww
w
;
jj
j
;
