#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
und_FONIPA_ar
.
txt
#
Generated
from
CLDR
#
#
Vowels
#
-
-
-
-
-
-
#
In
these
rules
we
produce
both
for
short
and
for
long
vowels
.
#
This
would
be
wrong
for
writing
Arabic
but
when
transliterating
#
foreign
words
and
names
it
is
strongly
preferred
to
vowel
marks
.
#
However
we
emit
short
schwa
[
]
and
a
few
other
schwa
-
like
vowels
.
IVowel
=
[
i
e
{
e
\
u031E
}
]
;
UVowel
=
[
y
{
}
{
}
u
{
\
u0308
}
{
\
u0308
}
{
\
u033D
}
{
}
o
{
\
u031E
}
{
\
u031E
}
{
o
\
u031E
}
w
{
w
\
u0325
}
]
;
AVowel
=
[
a
{
}
{
\
u0308
}
]
;
SchwaVowel
=
[
{
\
u031E
}
]
;
Vowel
=
[
IVowel
UVowel
AVowel
SchwaVowel
]
;
Click
=
[
]
;
Boundary
=
[
^
[
:
L
:
]
[
:
M
:
]
[
:
N
:
]
]
;
:
:
NFD
;
[
\
u0303
\
u0330
\
u030B
\
u0301
\
u0304
\
u0300
\
u030F
\
u030C
\
u0302
\
u0361
\
u035C
\
u032F
]
;
j
;
m
;
n
;
;
:
:
NFC
;
#
TODO
:
Diphthongs
probably
need
more
work
.
#
Romanian
[
sekujesk
]
[
sekujask
]
for
emitting
not
UVowel
[
j
IVowel
]
[
e
{
e
\
u031E
}
SchwaVowel
]
uia
;
#
Kazakh
[
j
y
\
u032F
z
]
[
j
iuz
]
to
emit
TODO
y
iu
;
:
:
NULL
;
#
Vowels
Boundary
{
?
IVowel
}
\
u0650
;
Boundary
{
?
IVowel
}
\
u0650
;
{
IVowel
}
Boundary
;
{
IVowel
}
Boundary
;
{
IVowel
}
[
Vowel
]
;
IVowel
?
;
Boundary
{
?
UVowel
}
;
Boundary
{
?
UVowel
}
;
{
UVowel
}
Boundary
;
{
UVowel
}
Boundary
;
UVowel
?
;
Boundary
{
?
AVowel
}
;
Boundary
{
?
AVowel
}
;
{
AVowel
}
Boundary
;
{
AVowel
}
Boundary
;
AVowel
?
AVowel
?
;
AVowel
?
;
Boundary
{
?
SchwaVowel
}
\
u0650
;
Boundary
{
?
SchwaVowel
}
;
SchwaVowel
;
SchwaVowel
;
#
TODO
:
Handle
glottal
stop
.
;
#
Shadda
for
long
(
geminated
)
consonants
\
u0651
;
#
Affricates
[
{
t
\
u0361
}
]
\
u0652
;
#
Clicks
[
g
k
]
Click
\
u0652
;
Click
\
u0652
;
#
Nasal
stops
[
{
m
\
u0325
}
m
]
;
[
{
n
\
u033C
\
u030A
}
{
n
\
u033C
}
{
n
\
u0325
}
n
{
\
u030A
}
{
\
u030A
}
{
\
u0325
}
]
;
[
{
\
u030A
}
{
\
u0325
}
]
k
;
[
{
\
u030A
}
{
\
u0325
}
]
[
g
]
?
\
u0652
;
#
Non
-
nasal
stops
[
p
b
{
p
\
u032A
}
{
b
\
u032A
}
]
;
[
{
d
\
u033C
}
d
]
;
[
{
t
\
u033C
}
t
]
;
[
]
;
[
]
;
c
\
u0652
;
;
k
;
[
g
]
;
[
q
]
;
#
Sibilant
fricatives
s
;
z
;
[
]
;
[
]
;
#
Non
-
sibilant
fricatives
[
f
v
]
;
;
[
{
\
u033C
}
{
\
u0331
}
]
;
[
{
\
u033C
}
{
\
u0320
}
]
;
;
IVowel
?
?
;
[
x
]
;
[
]
;
;
;
[
h
{
\
u031E
}
]
;
#
Approximants
trills
flaps
;
;
{
r
\
u031D
}
;
[
{
\
u0325
}
{
}
{
\
u030A
}
{
}
{
\
u0325
}
{
\
u030A
}
{
r
\
u033C
}
{
r
\
u0325
}
r
]
;
[
{
\
u0325
}
]
;
;
;
j
IVowel
?
?
;
#
Laterals
\
u0652
;
\
u0652
;
{
[
{
\
u0325
}
]
}
[
^
IVowel
j
]
;
[
{
l
\
u033C
}
{
l
\
u0325
}
l
{
\
u030A
}
{
\
u0325
}
]
;
[
{
\
u0320
}
]
;
#
Independent
pass
for
misc
cleanup
.
:
:
NULL
;
#
Strip
off
syllable
markers
\
.
;
#
Sequences
of
three
or
more
look
very
confusing
;
we
shorten
them
.
#
Polish
Dar
owo
[
darw
v
]
+
;
