#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
*
#
*
Copyright
(
C
)
2004
-
2015
International
Business
Machines
#
*
Corporation
;
Unicode
Inc
.
;
and
others
.
All
Rights
Reserved
.
#
*
#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
File
:
uz_Cyrl_uz_Latn
.
txt
#
Generated
from
CLDR
#
:
:
NFD
(
NFC
)
;
letters
=
[
[
:
sc
=
Latn
:
]
[
:
sc
=
Cyrl
:
]
&
[
:
L
:
]
]
;
latinVowel
=
[
AEIOUaeiou
{
o
}
{
O
}
]
;
lower
=
[
letters
&
[
:
Ll
:
]
]
;
\
u0306
o
;
\
u0306
O
;
g
;
G
;
sh
;
{
}
lower
Sh
;
SH
;
ch
;
{
}
lower
Ch
;
CH
;
{
}
lower
;
lower
{
}
;
;
\
u0308
yo
;
\
u0308
}
lower
Yo
;
\
u0308
YO
;
[
:
^
L
:
]
{
ye
;
[
:
^
L
:
]
{
}
lower
Ye
;
[
:
^
L
:
]
{
YE
;
latinVowel
{
ye
;
latinVowel
{
}
lower
Ye
;
latinVowel
{
YE
;
ye
;
{
}
lower
Ye
;
YE
;
ye
;
{
}
lower
Ye
;
YE
;
e
;
E
;
yu
;
{
}
lower
Yu
;
YU
;
ya
;
{
}
lower
Ya
;
YA
;
ts
;
{
}
lower
Ts
;
TS
;
a
;
A
;
b
;
B
;
d
;
D
;
e
;
E
;
f
;
F
;
g
;
G
;
h
;
H
;
\
u0306
y
;
\
u0306
Y
;
i
;
I
;
j
;
J
;
k
;
K
;
l
;
L
;
m
;
M
;
n
;
N
;
o
;
O
;
p
;
P
;
q
;
Q
;
r
;
R
;
s
;
S
;
t
;
T
;
u
;
U
;
v
;
V
;
x
;
X
;
z
;
Z
;
;
;
:
:
NFC
(
NFD
)
;
