#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
uz_Cyrl_uz_Latn
.
txt
#
Generated
from
CLDR
#
#
Rules
are
predicated
on
running
NFD
first
and
NFC
afterwards
:
:
NFD
(
NFC
)
;
letters
=
[
[
:
sc
=
Latn
:
]
[
:
sc
=
Cyrl
:
]
&
[
:
L
:
]
]
;
latinVowel
=
[
AEIOUaeiou
{
o
}
{
O
}
]
;
lower
=
[
letters
&
[
:
Ll
:
]
]
;
\
u0306
o
;
\
u0306
O
;
g
;
G
;
#
For
many
cases
use
a
following
character
to
determine
the
difference
between
XY
and
Xy
sh
;
{
}
lower
Sh
;
SH
;
ch
;
{
}
lower
Ch
;
CH
;
#
ng
;
as
separate
letters
works
#
Ng
;
as
separate
letters
works
#
If
we
have
a
lowercase
letter
on
either
side
use
the
lowercase
hard
sign
{
}
lower
;
lower
{
}
;
;
\
u0308
yo
;
\
u0308
}
lower
Yo
;
\
u0308
YO
;
#
'
ye
'
at
the
beginning
of
a
syllable
after
a
vowel
or
otherwise
'
e
'
[
:
^
L
:
]
{
ye
;
[
:
^
L
:
]
{
}
lower
Ye
;
[
:
^
L
:
]
{
YE
;
latinVowel
{
ye
;
latinVowel
{
}
lower
Ye
;
latinVowel
{
YE
;
#
handle
these
specially
since
otherwise
disappear
.
ye
;
{
}
lower
Ye
;
YE
;
ye
;
{
}
lower
Ye
;
YE
;
e
;
E
;
yu
;
{
}
lower
Yu
;
YU
;
ya
;
{
}
lower
Ya
;
YA
;
ts
;
{
}
lower
Ts
;
TS
;
a
;
A
;
b
;
B
;
d
;
D
;
e
;
E
;
f
;
F
;
g
;
G
;
h
;
H
;
\
u0306
y
;
\
u0306
Y
;
i
;
I
;
j
;
J
;
k
;
K
;
l
;
L
;
m
;
M
;
n
;
N
;
o
;
O
;
p
;
P
;
q
;
Q
;
r
;
R
;
s
;
S
;
t
;
T
;
u
;
U
;
v
;
V
;
x
;
X
;
z
;
Z
;
;
;
:
:
NFC
(
NFD
)
;
