#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
vec_vec_FONIPA
.
txt
#
Generated
from
CLDR
#
#
References
#
-
-
-
-
-
-
-
-
-
-
#
[
1
]
Personal
communication
with
Academia
de
a
Bona
Creansa
Venice
#
[
2
]
https
:
/
/
en
.
wikipedia
.
org
/
wiki
/
Venetian_language
#
Phonology
#
[
3
]
https
:
/
/
en
.
wikipedia
.
org
/
wiki
/
Help
:
IPA
/
Venetian
(
mixed
with
Ladin
)
#
#
Output
phonemes
#
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
#
m
n
#
p
b
t
d
k
#
f
v
s
z
#
l
j
w
#
t
\
u0361
d
\
u0361
d
\
u0361z
#
i
u
e
e
\
u032F
o
a
boundary
=
[
^
[
:
L
:
]
[
:
M
:
]
[
:
N
:
]
]
;
e
=
[
e
]
;
i
=
[
i
]
;
ei
=
[
e
i
]
;
vowel
=
[
a
ei
o
u
]
;
onset
=
[
j
w
m
n
p
b
t
d
k
f
v
s
z
h
l
{
e
\
u032F
}
{
t
\
u0361
}
{
d
\
u0361
}
{
d
\
u0361z
}
{
mj
}
{
mw
}
{
nj
}
{
nw
}
{
ps
}
{
p
}
{
p
w
}
{
pl
}
{
pj
}
{
pw
}
{
b
}
{
b
w
}
{
bw
}
{
bj
}
{
bl
}
{
ts
}
{
t
}
{
t
w
}
{
tl
}
{
tj
}
{
tw
}
{
d
}
{
d
w
}
{
dw
}
{
dj
}
{
dl
}
{
k
}
{
kw
}
{
k
w
}
{
kl
}
{
kj
}
{
kw
}
{
}
{
w
}
{
w
}
{
j
}
{
l
}
{
f
}
{
fj
}
{
fl
}
{
fw
}
{
f
w
}
{
v
}
{
vj
}
{
vw
}
{
w
}
{
j
}
{
zm
}
{
zn
}
{
z
}
{
zj
}
{
zl
}
{
zb
}
{
zb
}
{
zbj
}
{
zbw
}
{
zd
}
{
zd
}
{
zdj
}
{
zdw
}
{
z
}
{
z
}
{
z
j
}
{
z
w
}
{
zv
}
{
zv
}
{
z
}
{
zvj
}
{
zd
\
u0361
}
{
zw
}
{
sp
}
{
sp
}
{
spw
}
{
st
}
{
st
}
{
stw
}
{
sk
}
{
sk
}
{
skw
}
{
sf
}
{
sf
}
{
s
}
{
st
\
u0361
}
{
sj
}
{
sw
}
{
lj
}
{
lw
}
]
;
:
:
Lower
;
:
:
NFC
;
(
[
abefjklmoptvw
]
)
1
;
[
]
a
;
{
c
[
ei
\
'
]
}
vowel
t
\
u0361
;
c
[
\
'
]
?
t
\
u0361
e
;
c
[
\
'
]
?
t
\
u0361
;
c
e
[
\
'
]
?
t
\
u0361
e
;
c
[
]
[
\
'
]
?
t
\
u0361
i
;
c
i
[
\
'
]
?
t
\
u0361
i
;
[
c
{
ch
}
k
q
{
qu
}
]
k
;
e
;
;
{
g
l
ei
}
vowel
;
g
l
;
d
\
u0361
;
g
[
\
'
]
?
d
\
u0361
e
;
g
[
\
'
]
?
d
\
u0361
;
g
[
]
[
\
'
]
?
d
\
u0361
i
;
{
g
[
ei
\
'
]
}
vowel
d
\
u0361
;
{
g
}
ei
d
\
u0361
;
gn
;
[
g
{
gh
}
]
;
[
]
i
;
{
i
}
vowel
j
;
;
;
;
nj
;
o
;
;
r
;
[
x
z
]
z
;
{
s
}
[
bdg
]
z
;
s
s
;
{
u
}
vowel
w
;
[
]
u
;
u
u
;
y
j
;
[
{
dh
}
]
d
\
u0361z
;
d
d
;
[
[
:
P
:
]
[
:
Z
:
]
]
+
'
'
;
:
:
NULL
;
{
n
}
[
p
b
t
d
k
f
v
s
z
boundary
]
;
{
}
?
[
ei
]
;
e
e
;
i
i
;
e
\
u032F
;
:
:
NULL
;
#
Move
stress
marker
before
syllable
onset
:
[
z
a
fi
ae
]
[
z
a
fi
ae
]
(
onset
)
1
;
:
:
NULL
;
