#
2016
and
later
:
Unicode
Inc
.
and
others
.
#
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
#
#
File
:
zh_Latn_PINYIN_ru
.
txt
#
Generated
from
CLDR
#
#
Cyrillization
of
Mandarin
Chinese
from
Pinyin
into
Russian
(
Palladius
system
)
.
#
#
References
:
#
http
:
/
/
ru
.
wikipedia
.
org
/
wiki
/
_
_
#
http
:
/
/
www
.
omniglot
.
com
/
writing
/
mandarin_pts
.
htm
#
http
:
/
/
www
.
pinyin
.
info
/
romanization
/
russian
/
index
.
html
#
These
differ
in
the
treatment
of
some
syllables
(
e
.
g
.
<
jue
>
)
from
the
rules
#
below
.
#
#
Further
commentary
:
#
http
:
/
/
languagelog
.
ldc
.
upenn
.
edu
/
nll
/
?
p
=
604
#
#
Remove
tone
marks
.
:
:
NFD
(
NFC
)
;
[
\
u0304
\
u0301
\
u030C
\
u0300
\
u0306
]
;
:
:
NFC
(
NFD
)
;
#
#
#
Syllabify
.
Add
apostrophes
to
disambiguate
whether
<
n
>
and
<
g
>
belong
to
the
#
coda
or
onset
of
a
syllable
.
:
:
Null
(
)
;
ng
}
[
aeou
]
n
\
'
g
;
ng
ng
\
'
;
n
}
[
aeiou
]
\
'
n
;
n
n
\
'
;
#
#
#
Main
pass
.
:
:
Null
(
)
;
#
#
Ai
;
A
;
B
;
Ch
;
Ci
;
C
;
D
;
E
;
F
;
G
;
H
;
Ju
|
;
J
;
K
;
L
;
M
;
N
;
O
;
P
;
Qu
|
;
Q
;
R
;
Sh
;
Si
;
S
;
T
;
Wu
;
W
;
Xu
|
;
X
;
Yai
;
Ya
;
Ye
;
Yi
;
You
;
Yo
}
ng
;
Yo
;
Yu
|
v
;
Zh
;
Zi
;
Z
;
#
#
[
]
{
n
;
\
'
n
;
\
'
;
#
#
ai
;
a
;
b
;
ch
;
ci
;
c
;
d
;
ei
;
e
;
f
;
g
;
h
;
ia
;
ie
;
io
}
ng
;
iu
;
i
;
ju
|
;
j
;
k
;
l
;
m
;
ng
;
n
;
o
}
ng
;
o
;
p
;
qu
|
;
q
;
r
}
[
^
aeiou
]
;
r
;
sh
;
si
;
s
;
t
;
[
]
{
ui
;
#
special
exception
ui
;
uo
;
u
;
|
v
;
#
#
We
use
the
dummy
symbol
<
v
>
to
signal
that
an
<
>
or
equivalent
character
has
#
just
been
processed
.
ve
;
#
#
alternative
:
ve
;
v
}
[
an
]
;
v
;
wu
;
w
;
xu
|
;
x
;
yai
;
ya
;
ye
;
yi
;
you
;
yo
}
ng
;
yo
;
yu
|
v
;
zh
;
zi
;
z
;
#
#
#
Final
pass
:
Make
sure
that
the
output
consists
entirely
of
Cyrillic
letters
.
:
:
NFC
(
)
;
