#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
*
#
*
Copyright
(
C
)
2004
-
2015
International
Business
Machines
#
*
Corporation
;
Unicode
Inc
.
;
and
others
.
All
Rights
Reserved
.
#
*
#
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
#
File
:
zh_Latn_PINYIN_ru
.
txt
#
Generated
from
CLDR
#
:
:
NFD
(
NFC
)
;
[
\
u0304
\
u0301
\
u030C
\
u0300
\
u0306
]
;
:
:
NFC
(
NFD
)
;
:
:
Null
(
)
;
ng
}
[
aeou
]
n
\
'
g
;
ng
ng
\
'
;
n
}
[
aeiou
]
\
'
n
;
n
n
\
'
;
:
:
Null
(
)
;
Ai
;
A
;
B
;
Ch
;
Ci
;
C
;
D
;
E
;
F
;
G
;
H
;
Ju
|
;
J
;
K
;
L
;
M
;
N
;
O
;
P
;
Qu
|
;
Q
;
R
;
Sh
;
Si
;
S
;
T
;
Wu
;
W
;
Xu
|
;
X
;
Yai
;
Ya
;
Ye
;
Yi
;
You
;
Yo
}
ng
;
Yo
;
Yu
|
v
;
Zh
;
Zi
;
Z
;
[
]
{
n
;
\
'
n
;
\
'
;
ai
;
a
;
b
;
ch
;
ci
;
c
;
d
;
ei
;
e
;
f
;
g
;
h
;
ia
;
ie
;
io
}
ng
;
iu
;
i
;
ju
|
;
j
;
k
;
l
;
m
;
ng
;
n
;
o
}
ng
;
o
;
p
;
qu
|
;
q
;
r
}
[
^
aeiou
]
;
r
;
sh
;
si
;
s
;
t
;
[
]
{
ui
;
#
special
exception
ui
;
uo
;
u
;
|
v
;
ve
;
v
}
[
an
]
;
v
;
wu
;
w
;
xu
|
;
x
;
yai
;
ya
;
ye
;
yi
;
you
;
yo
}
ng
;
yo
;
yu
|
v
;
zh
;
zi
;
z
;
:
:
NFC
(
)
;
