cdocutils
.
nodes
document
q
)
q
}
q
(
U
nametypesq
}
q
(
X
ledaq
X
#
altgraph
-
-
-
a
python
graph
libraryq
NX
altgraph
.
GraphErrorq
X
graphvizq
X
graph_lib
moduleq
X
graphlibq
uU
substitution_defsq
}
q
U
parse_messagesq
]
q
U
current_sourceq
NU
decorationq
NU
autofootnote_startq
K
U
nameidsq
}
q
(
h
U
ledaq
h
U
altgraph
-
a
-
python
-
graph
-
libraryq
h
h
h
U
graphvizq
h
U
graph
-
lib
-
moduleq
h
U
graphlibq
uU
childrenq
]
q
cdocutils
.
nodes
section
q
)
q
}
q
(
U
rawsourceq
U
U
parentq
h
U
sourceq
!
cdocutils
.
nodes
reprunicode
q
"
X6
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
altgraph
/
doc
/
core
.
rstq
#
q
}
q
%
bU
tagnameq
&
U
sectionq
'
U
attributesq
(
}
q
)
(
U
dupnamesq
*
]
U
classesq
+
]
U
backrefsq
]
U
idsq
-
]
q
.
(
X
module
-
altgraphq
/
h
eU
namesq0
]
q1h
auU
lineq2K
U
documentq3h
h
]
q4
(
cdocutils
.
nodes
title
q5
)
q6
}
q7
(
h
X
*
:
mod
:
altgraph
-
-
-
A
Python
Graph
Libraryq8h
h
h
!
h
h
&
U
titleq9h
(
}
q
:
(
h
*
]
h
+
]
h
]
h
-
]
h0
]
uh2K
h3h
h
]
q
;
(
csphinx
.
addnodes
pending_xref
q
<
)
q
=
}
q
>
(
h
X
:
mod
:
altgraph
q
?
h
h6h
!
h
h
&
U
pending_xrefq
h
(
}
qA
(
U
reftypeX
modU
refwarnqB
U
reftargetqCX
altgraphU
refdomainX
pyqDh
-
]
h
]
U
refexplicit
h
*
]
h
+
]
h0
]
U
refdocqEX
coreqFU
py
:
classqGNU
py
:
moduleqHNuh2K
h
]
qIcdocutils
.
nodes
literal
qJ
)
qK
}
qL
(
h
h
?
h
(
}
qM
(
h
*
]
h
+
]
qN
(
U
xrefqOhDX
py
-
modqPeh
]
h
-
]
h0
]
uh
h
=
h
]
qQcdocutils
.
nodes
Text
qRX
altgraphqS
qT
}
qU
(
h
U
h
hKubah
&
U
literalqVubaubhRX
-
-
-
A
Python
Graph
LibraryqW
qX
}
qY
(
h
X
-
-
-
A
Python
Graph
LibraryqZh
h6ubeubcsphinx
.
addnodes
index
q
[
)
q
\
}
q
]
(
h
U
h
h
h
!
h
h
&
U
indexq
^
h
(
}
q_
(
h
-
]
h
]
h
*
]
h
+
]
h0
]
U
entries
]
q
(
U
singleqaX
altgraph
(
module
)
X
module
-
altgraphU
tqbauh2Nh3h
h
]
ubcdocutils
.
nodes
paragraph
qc
)
qd
}
qe
(
h
X
altgraph
is
a
fork
of
graphlib
<
http
:
/
/
pygraphlib
.
sourceforge
.
net
>
_
tailored
to
use
newer
Python
2
.
3
+
features
including
additional
support
used
by
the
py2app
suite
(
modulegraph
and
macholib
specifically
)
.
h
h
h
!
h
h
&
U
paragraphqfh
(
}
qg
(
h
*
]
h
+
]
h
]
h
-
]
h0
]
uh2K
h3h
h
]
qh
(
hRX
altgraph
is
a
fork
of
qi
qj
}
qk
(
h
X
altgraph
is
a
fork
of
h
hdubcdocutils
.
nodes
reference
ql
)
qm
}
qn
(
h
X
/
graphlib
<
http
:
/
/
pygraphlib
.
sourceforge
.
net
>
_h
(
}
qo
(
U
nameh
U
refuriqpX
!
http
:
/
/
pygraphlib
.
sourceforge
.
netqqh
-
]
h
]
h
*
]
h
+
]
h0
]
uh
hdh
]
qrhRX
graphlibqs
qt
}
qu
(
h
U
h
hmubah
&
U
referenceqvubcdocutils
.
nodes
target
qw
)
qx
}
qy
(
h
X
<
http
:
/
/
pygraphlib
.
sourceforge
.
net
>
U
referencedqzK
h
hdh
&
U
targetq
{
h
(
}
q
|
(
U
refurihqh
-
]
q
}
h
ah
]
h
*
]
h
+
]
h0
]
q
~
h
auh
]
ubhRX
tailored
to
use
newer
Python
2
.
3
+
features
including
additional
support
used
by
the
py2app
suite
(
modulegraph
and
macholib
specifically
)
.
q
q
}
q
(
h
X
tailored
to
use
newer
Python
2
.
3
+
features
including
additional
support
used
by
the
py2app
suite
(
modulegraph
and
macholib
specifically
)
.
h
hdubeubhc
)
q
}
q
(
h
X
altgraph
is
a
python
based
graph
(
network
)
representation
and
manipulation
package
.
It
has
started
out
as
an
extension
to
the
graph_lib
module
<
http
:
/
/
www
.
ece
.
arizona
.
edu
/
~
denny
/
python_nest
/
graph_lib_1
.
0
.
1
.
html
>
_
written
by
Nathan
Denny
it
has
been
significantly
optimized
and
expanded
.
h
h
h
!
h
h
&
hfh
(
}
q
(
h
*
]
h
+
]
h
]
h
-
]
h0
]
uh2K
h3h
h
]
q
(
hRX
~
altgraph
is
a
python
based
graph
(
network
)
representation
and
manipulation
package
.
It
has
started
out
as
an
extension
to
the
q
q
}
q
(
h
X
~
altgraph
is
a
python
based
graph
(
network
)
representation
and
manipulation
package
.
It
has
started
out
as
an
extension
to
the
h
h
ubhl
)
q
}
q
(
h
XX
graph_lib
module
<
http
:
/
/
www
.
ece
.
arizona
.
edu
/
~
denny
/
python_nest
/
graph_lib_1
.
0
.
1
.
html
>
_h
(
}
q
(
U
nameX
graph_lib
modulehpXB
http
:
/
/
www
.
ece
.
arizona
.
edu
/
~
denny
/
python_nest
/
graph_lib_1
.
0
.
1
.
htmlq
h
-
]
h
]
h
*
]
h
+
]
h0
]
uh
h
h
]
q
hRX
graph_lib
moduleq
q
}
q
(
h
U
h
h
ubah
&
hvubhw
)
q
}
q
(
h
XE
<
http
:
/
/
www
.
ece
.
arizona
.
edu
/
~
denny
/
python_nest
/
graph_lib_1
.
0
.
1
.
html
>
hzK
h
h
h
&
h
{
h
(
}
q
(
U
refurih
h
-
]
q
h
ah
]
h
*
]
h
+
]
h0
]
q
h
auh
]
ubhRXJ
written
by
Nathan
Denny
it
has
been
significantly
optimized
and
expanded
.
q
q
}
q
(
h
XJ
written
by
Nathan
Denny
it
has
been
significantly
optimized
and
expanded
.
h
h
ubeubhc
)
q
}
q
(
h
X
The
:
class
:
altgraph
.
Graph
.
Graph
class
is
loosely
modeled
after
the
LEDA
<
http
:
/
/
www
.
algorithmic
-
solutions
.
com
/
enleda
.
htm
>
_
(
Library
of
Efficient
Datatypes
)
representation
.
The
library
includes
methods
for
constructing
graphs
BFS
and
DFS
traversals
topological
sort
finding
connected
components
shortest
paths
as
well
as
a
number
graph
statistics
functions
.
The
library
can
also
visualize
graphs
via
graphviz
<
http
:
/
/
www
.
research
.
att
.
com
/
sw
/
tools
/
graphviz
/
>
_
.
h
h
h
!
h
h
&
hfh
(
}
q
(
h
*
]
h
+
]
h
]
h
-
]
h0
]
uh2K
h3h
h
]
q
(
hRX
The
q
q
}
q
(
h
X
The
h
h
ubh
<
)
q
}
q
(
h
X
:
class
:
altgraph
.
Graph
.
Graph
q
h
h
h
!
h
h
&
h
h
(
}
q
(
U
reftypeX
classhB
hCX
altgraph
.
Graph
.
GraphU
refdomainX
pyq
h
-
]
h
]
U
refexplicit
h
*
]
h
+
]
h0
]
hEhFhGNhHX
altgraphq
uh2K
h
]
q
hJ
)
q
}
q
(
h
h
h
(
}
q
(
h
*
]
h
+
]
q
(
hOh
X
py
-
classq
eh
]
h
-
]
h0
]
uh
h
h
]
q
hRX
altgraph
.
Graph
.
Graphq
q
}
q
(
h
U
h
h
ubah
&
hVubaubhRX
class
is
loosely
modeled
after
the
q
q
}
q
(
h
X
class
is
loosely
modeled
after
the
h
h
ubhl
)
q
}
q
(
h
X9
LEDA
<
http
:
/
/
www
.
algorithmic
-
solutions
.
com
/
enleda
.
htm
>
_h
(
}
q
(
U
nameX
LEDAhpX
/
http
:
/
/
www
.
algorithmic
-
solutions
.
com
/
enleda
.
htmq
h
-
]
h
]
h
*
]
h
+
]
h0
]
uh
h
h
]
q
hRX
LEDAq
q
}
q
(
h
U
h
h
ubah
&
hvubhw
)
q
}
q
(
h
X2
<
http
:
/
/
www
.
algorithmic
-
solutions
.
com
/
enleda
.
htm
>
hzK
h
h
h
&
h
{
h
(
}
q
(
U
refurih
h
-
]
q
h
ah
]
h
*
]
h
+
]
h0
]
q
h
auh
]
ubhRX
(
Library
of
Efficient
Datatypes
)
representation
.
The
library
includes
methods
for
constructing
graphs
BFS
and
DFS
traversals
topological
sort
finding
connected
components
shortest
paths
as
well
as
a
number
graph
statistics
functions
.
The
library
can
also
visualize
graphs
via
q
q
}
q
(
h
X
(
Library
of
Efficient
Datatypes
)
representation
.
The
library
includes
methods
for
constructing
graphs
BFS
and
DFS
traversals
topological
sort
finding
connected
components
shortest
paths
as
well
as
a
number
graph
statistics
functions
.
The
library
can
also
visualize
graphs
via
h
h
ubhl
)
q
}
q
(
h
X
<
graphviz
<
http
:
/
/
www
.
research
.
att
.
com
/
sw
/
tools
/
graphviz
/
>
_h
(
}
q
(
U
nameh
hpX
.
http
:
/
/
www
.
research
.
att
.
com
/
sw
/
tools
/
graphviz
/
q
h
-
]
h
]
h
*
]
h
+
]
h0
]
uh
h
h
]
q
hRX
graphvizq
q
}
q
(
h
U
h
h
ubah
&
hvubhw
)
q
}
q
(
h
X1
<
http
:
/
/
www
.
research
.
att
.
com
/
sw
/
tools
/
graphviz
/
>
hzK
h
h
h
&
h
{
h
(
}
q
(
U
refurih
h
-
]
q
h
ah
]
h
*
]
h
+
]
h0
]
q
h
auh
]
ubhRX
.
q
}
q
(
h
X
.
h
h
ubeubh
[
)
q
}
q
(
h
U
h
h
h
!
h
h
&
h
^
h
(
}
q
(
h
-
]
h
]
h
*
]
h
+
]
h0
]
U
entries
]
q
(
haX
GraphErrorq
h
U
tq
auh2Nh3h
h
]
ubcsphinx
.
addnodes
desc
q
)
q
}
q
(
h
U
h
h
h
!
h
h
&
U
descq
h
(
}
q
(
U
noindexq
U
domainq
X
pyh
-
]
h
]
h
*
]
h
+
]
h0
]
U
objtypeq
X
exceptionq
U
desctypeq
h
uh2Nh3h
h
]
q
(
csphinx
.
addnodes
desc_signature
q
)
q
}
q
(
h
h
h
h
h
!
h
h
&
U
desc_signatureq
h
(
}
q
(
h
-
]
q
h
aU
moduleq
h
h
]
h
*
]
h
+
]
h0
]
q
h
aU
fullnameq
h
U
classq
U
U
firstq
uh2K
h3h
h
]
q
(
csphinx
.
addnodes
desc_annotation
q
)
q
}
q
(
h
X
exception
h
h
h
!
h
h
&
U
desc_annotationq
h
(
}
q
(
h
*
]
h
+
]
h
]
h
-
]
h0
]
uh2K
h3h
h
]
q
hRX
exception
q
q
}
q
(
h
U
h
h
ubaubcsphinx
.
addnodes
desc_addname
q
)
q
}
q
(
h
X
altgraph
.
h
h
h
!
h
h
&
U
desc_addnameq
h
(
}
q
(
h
*
]
h
+
]
h
]
h
-
]
h0
]
uh2K
h3h
h
]
q
hRX
altgraph
.
q
q
}
r
(
h
U
h
h
ubaubcsphinx
.
addnodes
desc_name
r
)
r
}
r
(
h
h
h
h
h
!
h
h
&
U
desc_namer
h
(
}
r
(
h
*
]
h
+
]
h
]
h
-
]
h0
]
uh2K
h3h
h
]
r
hRX
GraphErrorr
r
}
r
(
h
U
h
j
ubaubeubcsphinx
.
addnodes
desc_content
r
)
r
}
r
(
h
U
h
h
h
!
h
h
&
U
desc_contentr
h
(
}
r
(
h
*
]
h
+
]
h
]
h
-
]
h0
]
uh2K
h3h
h
]
r
hc
)
r
}
r
(
h
XR
Exception
raised
when
methods
are
called
with
bad
values
of
an
inconsistent
state
.
r
h
j
h
!
h
h
&
hfh
(
}
r
(
h
*
]
h
+
]
h
]
h
-
]
h0
]
uh2K
h3h
h
]
r
hRXR
Exception
raised
when
methods
are
called
with
bad
values
of
an
inconsistent
state
.
r
r
}
r
(
h
j
h
j
ubaubaubeubeubah
U
U
transformerr
NU
footnote_refsr
}
r
U
refnamesr
}
r
U
symbol_footnotesr
]
r
U
autofootnote_refsr
]
r
U
symbol_footnote_refsr
!
]
r
"
U
citationsr
#
]
r
h3h
U
current_liner
%
NU
transform_messagesr
&
]
r
'
U
reporterr
(
NU
id_startr
)
K
U
autofootnotesr
*
]
r
+
U
citation_refsr
}
r
-
U
indirect_targetsr
.
]
r
/
U
settingsr0
(
cdocutils
.
frontend
Values
r1
or2
}
r3
(
U
footnote_backlinksr4
K
U
record_dependenciesr5
NU
rfc_base_urlr6
U
http
:
/
/
tools
.
ietf
.
org
/
html
/
r7
U
tracebackr8
U
pep_referencesr9
NU
strip_commentsr
:
NU
toc_backlinksr
;
U
entryr
<
U
language_coder
=
U
enr
>
U
datestampr
?
NU
report_levelr
K
U
_destinationrA
NU
halt_levelrB
K
U
strip_classesrC
Nh9NU
error_encoding_error_handlerrD
U
backslashreplacerE
U
debugrF
NU
embed_stylesheetrG
U
output_encoding_error_handlerrH
U
strictrI
U
sectnum_xformrJ
K
U
dump_transformsrK
NU
docinfo_xformrL
K
U
warning_streamrM
NU
pep_file_url_templaterN
U
pep
-
%
04drO
U
exit_status_levelrP
K
U
configrQ
NU
strict_visitorrR
NU
cloak_email_addressesrS
U
trim_footnote_reference_spacerT
U
envrU
NU
dump_pseudo_xmlrV
NU
expose_internalsrW
NU
sectsubtitle_xformrX
U
source_linkrY
NU
rfc_referencesrZ
NU
output_encodingr
[
U
utf
-
8r
\
U
source_urlr
]
NU
input_encodingr
^
U
utf
-
8
-
sigr_
U
_disable_configr
NU
id_prefixra
U
U
tab_widthrb
K
U
error_encodingrc
U
UTF
-
8rd
U
_sourcere
U6
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
altgraph
/
doc
/
core
.
rstrf
U
gettext_compactrg
U
generatorrh
NU
dump_internalsri
NU
smart_quotesrj
U
pep_base_urlrk
U
http
:
/
/
www
.
python
.
org
/
dev
/
peps
/
rl
U
syntax_highlightrm
U
longrn
U
input_encoding_error_handlerro
jI
U
auto_id_prefixrp
U
idrq
U
doctitle_xformrr
U
strip_elements_with_classesrs
NU
_config_filesrt
]
U
file_insertion_enabledru
U
raw_enabledrv
K
U
dump_settingsrw
NubU
symbol_footnote_startrx
K
U
idsry
}
rz
(
h
h
h
h
h
h
h
h
h
/
hw
)
r
{
}
r
|
(
h
U
h
h
h
!
h
h
&
h
{
h
(
}
r
}
(
h
*
]
h
-
]
r
~
h
/
ah
]
U
ismod
h
+
]
h0
]
uh2Nh3h
h
]
ubh
h
h
hxuU
substitution_namesr
}
r
h
&
h3h
(
}
r
(
h
*
]
h
-
]
h
]
U
sourceh
h
+
]
h0
]
uU
footnotesr
]
r
U
refidsr
}
r
ub
.
