cdocutils
.
nodes
document
q
)
q
}
q
(
U
nametypesq
}
q
(
X
"
sourcecode
repository
on
bitbucketq
X
macholibq
X
altgraph
-
a
basic
graph
libraryq
NX
the
issue
trackerq
X
indices
and
tablesq
NX
online
resourcesq
NX
modulegraphq
uU
substitution_defsq
}
q
U
parse_messagesq
]
q
U
current_sourceq
NU
decorationq
NU
autofootnote_startq
K
U
nameidsq
}
q
(
h
U
"
sourcecode
-
repository
-
on
-
bitbucketq
h
U
macholibq
h
U
altgraph
-
a
-
basic
-
graph
-
libraryq
h
U
the
-
issue
-
trackerq
h
U
indices
-
and
-
tablesq
h
U
online
-
resourcesq
h
U
modulegraphq
uU
childrenq
]
q
(
cdocutils
.
nodes
comment
q
)
q
}
q
!
(
U
rawsourceq
"
X
altgraph
documentation
master
file
created
by
sphinx
-
quickstart
on
Tue
Aug
31
11
:
04
:
49
2010
.
You
can
adapt
this
file
completely
to
your
liking
but
it
should
at
least
contain
the
root
toctree
directive
.
U
parentq
#
h
U
sourceq
cdocutils
.
nodes
reprunicode
q
%
X7
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
altgraph
/
doc
/
index
.
rstq
&
q
'
}
q
(
bU
tagnameq
)
U
commentq
*
U
attributesq
+
}
q
(
U
xml
:
spaceq
-
U
preserveq
.
U
idsq
/
]
U
backrefsq0
]
U
dupnamesq1
]
U
classesq2
]
U
namesq3
]
uU
lineq4K
U
documentq5h
h
]
q6cdocutils
.
nodes
Text
q7X
altgraph
documentation
master
file
created
by
sphinx
-
quickstart
on
Tue
Aug
31
11
:
04
:
49
2010
.
You
can
adapt
this
file
completely
to
your
liking
but
it
should
at
least
contain
the
root
toctree
directive
.
q8
q9
}
q
:
(
h
"
U
h
#
h
ubaubcdocutils
.
nodes
section
q
;
)
q
<
}
q
=
(
h
"
U
h
#
h
h
h
'
h
)
U
sectionq
>
h
+
}
q
?
(
h1
]
h2
]
h0
]
h
/
]
q
h
ah3
]
qAh
auh4K
h5h
h
]
qB
(
cdocutils
.
nodes
title
qC
)
qD
}
qE
(
h
"
X
Altgraph
-
A
basic
graph
libraryqFh
#
h
<
h
h
'
h
)
U
titleqGh
+
}
qH
(
h1
]
h2
]
h0
]
h
/
]
h3
]
uh4K
h5h
h
]
qIh7X
Altgraph
-
A
basic
graph
libraryqJ
qK
}
qL
(
h
"
hFh
#
hDubaubcdocutils
.
nodes
paragraph
qM
)
qN
}
qO
(
h
"
X
altgraph
is
a
fork
of
graphlib
:
a
graph
(
network
)
package
for
constructing
graphs
BFS
and
DFS
traversals
topological
sort
shortest
paths
etc
.
with
graphviz
output
.
qPh
#
h
<
h
h
'
h
)
U
paragraphqQh
+
}
qR
(
h1
]
h2
]
h0
]
h
/
]
h3
]
uh4K
h5h
h
]
qSh7X
altgraph
is
a
fork
of
graphlib
:
a
graph
(
network
)
package
for
constructing
graphs
BFS
and
DFS
traversals
topological
sort
shortest
paths
etc
.
with
graphviz
output
.
qT
qU
}
qV
(
h
"
hPh
#
hNubaubhM
)
qW
}
qX
(
h
"
X
The
primary
users
of
this
package
are
macholib
<
http
:
/
/
pypi
.
python
.
org
/
pypi
/
macholib
>
_
and
modulegraph
<
http
:
/
/
pypi
.
python
.
org
/
pypi
/
modulegraph
>
_
.
qYh
#
h
<
h
h
'
h
)
hQh
+
}
qZ
(
h1
]
h2
]
h0
]
h
/
]
h3
]
uh4K
h5h
h
]
q
[
(
h7X
&
The
primary
users
of
this
package
are
q
\
q
]
}
q
^
(
h
"
X
&
The
primary
users
of
this
package
are
h
#
hWubcdocutils
.
nodes
reference
q_
)
q
}
qa
(
h
"
X2
macholib
<
http
:
/
/
pypi
.
python
.
org
/
pypi
/
macholib
>
_h
+
}
qb
(
U
nameh
U
refuriqcX
http
:
/
/
pypi
.
python
.
org
/
pypi
/
macholibqdh
/
]
h0
]
h1
]
h2
]
h3
]
uh
#
hWh
]
qeh7X
macholibqf
qg
}
qh
(
h
"
U
h
#
h
ubah
)
U
referenceqiubcdocutils
.
nodes
target
qj
)
qk
}
ql
(
h
"
X
'
<
http
:
/
/
pypi
.
python
.
org
/
pypi
/
macholib
>
U
referencedqmK
h
#
hWh
)
U
targetqnh
+
}
qo
(
U
refurihdh
/
]
qph
ah0
]
h1
]
h2
]
h3
]
qqh
auh
]
ubh7X
and
qr
qs
}
qt
(
h
"
X
and
h
#
hWubh_
)
qu
}
qv
(
h
"
X8
modulegraph
<
http
:
/
/
pypi
.
python
.
org
/
pypi
/
modulegraph
>
_h
+
}
qw
(
U
nameh
hcX
'
http
:
/
/
pypi
.
python
.
org
/
pypi
/
modulegraphqxh
/
]
h0
]
h1
]
h2
]
h3
]
uh
#
hWh
]
qyh7X
modulegraphqz
q
{
}
q
|
(
h
"
U
h
#
huubah
)
hiubhj
)
q
}
}
q
~
(
h
"
X
*
<
http
:
/
/
pypi
.
python
.
org
/
pypi
/
modulegraph
>
hmK
h
#
hWh
)
hnh
+
}
q
(
U
refurihxh
/
]
q
h
ah0
]
h1
]
h2
]
h3
]
q
h
auh
]
ubh7X
.
q
}
q
(
h
"
X
.
h
#
hWubeubcdocutils
.
nodes
compound
q
)
q
}
q
(
h
"
U
h
#
h
<
h
h
'
h
)
U
compoundq
h
+
}
q
(
h1
]
h2
]
q
U
toctree
-
wrapperq
ah0
]
h
/
]
h3
]
uh4Nh5h
h
]
q
csphinx
.
addnodes
toctree
q
)
q
}
q
(
h
"
U
h
#
h
h
h
'
h
)
U
toctreeq
h
+
}
q
(
U
numberedq
K
U
includehiddenq
h
#
X
indexq
U
titlesonlyq
U
globq
h
/
]
h0
]
h1
]
h2
]
h3
]
U
entriesq
]
q
(
NX
changelogq
q
NX
licenseq
q
NX
coreq
q
NX
graphq
q
NX
objectgraphq
q
NX
graphalgoq
q
NX
graphstatq
q
NX
graphutilq
q
NX
dotq
q
eU
hiddenq
U
includefilesq
]
q
(
h
h
h
h
h
h
h
h
h
eU
maxdepthq
K
uh4K
h
]
ubaubh
;
)
q
}
q
(
h
"
U
h
#
h
<
h
h
'
h
)
h
>
h
+
}
q
(
h1
]
h2
]
h0
]
h
/
]
q
h
ah3
]
q
h
auh4K
h5h
h
]
q
(
hC
)
q
}
q
(
h
"
X
Online
Resourcesq
h
#
h
h
h
'
h
)
hGh
+
}
q
(
h1
]
h2
]
h0
]
h
/
]
h3
]
uh4K
h5h
h
]
q
h7X
Online
Resourcesq
q
}
q
(
h
"
h
h
#
h
ubaubcdocutils
.
nodes
bullet_list
q
)
q
}
q
(
h
"
U
h
#
h
h
h
'
h
)
U
bullet_listq
h
+
}
q
(
U
bulletq
X
*
h
/
]
h0
]
h1
]
h2
]
h3
]
uh4K
h5h
h
]
q
(
cdocutils
.
nodes
list_item
q
)
q
}
q
(
h
"
XV
Sourcecode
repository
on
bitbucket
<
http
:
/
/
bitbucket
.
org
/
ronaldoussoren
/
altgraph
/
>
_
h
#
h
h
h
'
h
)
U
list_itemq
h
+
}
q
(
h1
]
h2
]
h0
]
h
/
]
h3
]
uh4Nh5h
h
]
q
hM
)
q
}
q
(
h
"
XU
Sourcecode
repository
on
bitbucket
<
http
:
/
/
bitbucket
.
org
/
ronaldoussoren
/
altgraph
/
>
_q
h
#
h
h
h
'
h
)
hQh
+
}
q
(
h1
]
h2
]
h0
]
h
/
]
h3
]
uh4K
h
]
q
(
h_
)
q
}
q
(
h
"
h
h
+
}
q
(
U
nameX
"
Sourcecode
repository
on
bitbuckethcX
-
http
:
/
/
bitbucket
.
org
/
ronaldoussoren
/
altgraph
/
q
h
/
]
h0
]
h1
]
h2
]
h3
]
uh
#
h
h
]
q
h7X
"
Sourcecode
repository
on
bitbucketq
q
}
q
(
h
"
U
h
#
h
ubah
)
hiubhj
)
q
}
q
(
h
"
X0
<
http
:
/
/
bitbucket
.
org
/
ronaldoussoren
/
altgraph
/
>
hmK
h
#
h
h
)
hnh
+
}
q
(
U
refurih
h
/
]
q
h
ah0
]
h1
]
h2
]
h3
]
q
h
auh
]
ubeubaubh
)
q
}
q
(
h
"
XK
The
issue
tracker
<
http
:
/
/
bitbucket
.
org
/
ronaldoussoren
/
altgraph
/
issues
>
_
h
#
h
h
h
'
h
)
h
h
+
}
q
(
h1
]
h2
]
h0
]
h
/
]
h3
]
uh4Nh5h
h
]
q
hM
)
q
}
q
(
h
"
XJ
The
issue
tracker
<
http
:
/
/
bitbucket
.
org
/
ronaldoussoren
/
altgraph
/
issues
>
_q
h
#
h
h
h
'
h
)
hQh
+
}
q
(
h1
]
h2
]
h0
]
h
/
]
h3
]
uh4K
!
h
]
q
(
h_
)
q
}
q
(
h
"
h
h
+
}
q
(
U
nameX
The
issue
trackerhcX3
http
:
/
/
bitbucket
.
org
/
ronaldoussoren
/
altgraph
/
issuesq
h
/
]
h0
]
h1
]
h2
]
h3
]
uh
#
h
h
]
q
h7X
The
issue
trackerq
q
}
q
(
h
"
U
h
#
h
ubah
)
hiubhj
)
q
}
q
(
h
"
X6
<
http
:
/
/
bitbucket
.
org
/
ronaldoussoren
/
altgraph
/
issues
>
hmK
h
#
h
h
)
hnh
+
}
q
(
U
refurih
h
/
]
q
h
ah0
]
h1
]
h2
]
h3
]
q
h
auh
]
ubeubaubeubeubh
;
)
q
}
q
(
h
"
U
h
#
h
<
h
h
'
h
)
h
>
h
+
}
q
(
h1
]
h2
]
h0
]
h
/
]
q
h
ah3
]
q
h
auh4K
h5h
h
]
q
(
hC
)
q
}
q
(
h
"
X
Indices
and
tablesq
h
#
h
h
h
'
h
)
hGh
+
}
q
(
h1
]
h2
]
h0
]
h
/
]
h3
]
uh4K
h5h
h
]
q
h7X
Indices
and
tablesq
q
}
q
(
h
"
h
h
#
h
ubaubh
)
q
}
r
(
h
"
U
h
#
h
h
h
'
h
)
h
h
+
}
r
(
h
X
*
h
/
]
h0
]
h1
]
h2
]
h3
]
uh4K
&
h5h
h
]
r
(
h
)
r
}
r
(
h
"
X
:
ref
:
genindex
r
h
#
h
h
h
'
h
)
h
h
+
}
r
(
h1
]
h2
]
h0
]
h
/
]
h3
]
uh4Nh5h
h
]
r
hM
)
r
}
r
(
h
"
j
h
#
j
h
h
'
h
)
hQh
+
}
r
(
h1
]
h2
]
h0
]
h
/
]
h3
]
uh4K
&
h
]
r
csphinx
.
addnodes
pending_xref
r
)
r
}
r
(
h
"
j
h
#
j
h
h
'
h
)
U
pending_xrefr
h
+
}
r
(
U
reftypeX
refU
refwarnr
U
reftargetr
X
genindexU
refdomainX
stdr
h
/
]
h0
]
U
refexplicit
h1
]
h2
]
h3
]
U
refdocr
h
uh4K
&
h
]
r
cdocutils
.
nodes
emphasis
r
)
r
}
r
(
h
"
j
h
+
}
r
(
h1
]
h2
]
r
(
U
xrefr
j
X
std
-
refr
eh0
]
h
/
]
h3
]
uh
#
j
h
]
r
h7X
genindexr
r
}
r
(
h
"
U
h
#
j
ubah
)
U
emphasisr
!
ubaubaubaubh
)
r
"
}
r
#
(
h
"
X
:
ref
:
modindex
r
h
#
h
h
h
'
h
)
h
h
+
}
r
%
(
h1
]
h2
]
h0
]
h
/
]
h3
]
uh4Nh5h
h
]
r
&
hM
)
r
'
}
r
(
(
h
"
j
h
#
j
"
h
h
'
h
)
hQh
+
}
r
)
(
h1
]
h2
]
h0
]
h
/
]
h3
]
uh4K
'
h
]
r
*
j
)
r
+
}
r
(
h
"
j
h
#
j
'
h
h
'
h
)
j
h
+
}
r
-
(
U
reftypeX
refj
j
X
modindexU
refdomainX
stdr
.
h
/
]
h0
]
U
refexplicit
h1
]
h2
]
h3
]
j
h
uh4K
'
h
]
r
/
j
)
r0
}
r1
(
h
"
j
h
+
}
r2
(
h1
]
h2
]
r3
(
j
j
.
X
std
-
refr4
eh0
]
h
/
]
h3
]
uh
#
j
+
h
]
r5
h7X
modindexr6
r7
}
r8
(
h
"
U
h
#
j0
ubah
)
j
!
ubaubaubaubh
)
r9
}
r
:
(
h
"
X
:
ref
:
search
h
#
h
h
h
'
h
)
h
h
+
}
r
;
(
h1
]
h2
]
h0
]
h
/
]
h3
]
uh4Nh5h
h
]
r
<
hM
)
r
=
}
r
>
(
h
"
X
:
ref
:
search
r
?
h
#
j9
h
h
'
h
)
hQh
+
}
r
(
h1
]
h2
]
h0
]
h
/
]
h3
]
uh4K
(
h
]
rA
j
)
rB
}
rC
(
h
"
j
?
h
#
j
=
h
h
'
h
)
j
h
+
}
rD
(
U
reftypeX
refj
j
X
searchU
refdomainX
stdrE
h
/
]
h0
]
U
refexplicit
h1
]
h2
]
h3
]
j
h
uh4K
(
h
]
rF
j
)
rG
}
rH
(
h
"
j
?
h
+
}
rI
(
h1
]
h2
]
rJ
(
j
jE
X
std
-
refrK
eh0
]
h
/
]
h3
]
uh
#
jB
h
]
rL
h7X
searchrM
rN
}
rO
(
h
"
U
h
#
jG
ubah
)
j
!
ubaubaubaubeubeubeubeh
"
U
U
transformerrP
NU
footnote_refsrQ
}
rR
U
refnamesrS
}
rT
U
symbol_footnotesrU
]
rV
U
autofootnote_refsrW
]
rX
U
symbol_footnote_refsrY
]
rZ
U
citationsr
[
]
r
\
h5h
U
current_liner
]
NU
transform_messagesr
^
]
r_
U
reporterr
NU
id_startra
K
U
autofootnotesrb
]
rc
U
citation_refsrd
}
re
U
indirect_targetsrf
]
rg
U
settingsrh
(
cdocutils
.
frontend
Values
ri
orj
}
rk
(
U
footnote_backlinksrl
K
U
record_dependenciesrm
NU
rfc_base_urlrn
U
http
:
/
/
tools
.
ietf
.
org
/
html
/
ro
U
tracebackrp
U
pep_referencesrq
NU
strip_commentsrr
NU
toc_backlinksrs
U
entryrt
U
language_coderu
U
enrv
U
datestamprw
NU
report_levelrx
K
U
_destinationry
NU
halt_levelrz
K
U
strip_classesr
{
NhGNU
error_encoding_error_handlerr
|
U
backslashreplacer
}
U
debugr
~
NU
embed_stylesheetr
U
output_encoding_error_handlerr
U
strictr
U
sectnum_xformr
K
U
dump_transformsr
NU
docinfo_xformr
K
U
warning_streamr
NU
pep_file_url_templater
U
pep
-
%
04dr
U
exit_status_levelr
K
U
configr
NU
strict_visitorr
NU
cloak_email_addressesr
U
trim_footnote_reference_spacer
U
envr
NU
dump_pseudo_xmlr
NU
expose_internalsr
NU
sectsubtitle_xformr
U
source_linkr
NU
rfc_referencesr
NU
output_encodingr
U
utf
-
8r
U
source_urlr
NU
input_encodingr
U
utf
-
8
-
sigr
U
_disable_configr
NU
id_prefixr
U
U
tab_widthr
K
U
error_encodingr
U
UTF
-
8r
U
_sourcer
U7
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
altgraph
/
doc
/
index
.
rstr
U
gettext_compactr
U
generatorr
NU
dump_internalsr
NU
smart_quotesr
U
pep_base_urlr
U
http
:
/
/
www
.
python
.
org
/
dev
/
peps
/
r
U
syntax_highlightr
U
longr
U
input_encoding_error_handlerr
j
U
auto_id_prefixr
U
idr
U
doctitle_xformr
U
strip_elements_with_classesr
NU
_config_filesr
]
U
file_insertion_enabledr
U
raw_enabledr
K
U
dump_settingsr
NubU
symbol_footnote_startr
K
U
idsr
}
r
(
h
h
h
hkh
h
h
h
h
h
h
h
<
h
h
}
uU
substitution_namesr
}
r
h
)
h5h
+
}
r
(
h1
]
h
/
]
h0
]
U
sourceh
'
h2
]
h3
]
uU
footnotesr
]
r
U
refidsr
}
r
ub
.
