cdocutils
.
nodes
document
q
)
q
}
q
(
U
nametypesq
}
q
(
X
mit
licenseq
NX
licenseq
NuU
substitution_defsq
}
q
U
parse_messagesq
]
q
U
current_sourceq
NU
decorationq
NU
autofootnote_startq
K
U
nameidsq
}
q
(
h
U
mit
-
licenseq
h
U
licenseq
uU
childrenq
]
q
cdocutils
.
nodes
section
q
)
q
}
q
(
U
rawsourceq
U
U
parentq
h
U
sourceq
cdocutils
.
nodes
reprunicode
q
X9
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
altgraph
/
doc
/
license
.
rstq
q
}
q
bU
tagnameq
U
sectionq
U
attributesq
!
}
q
"
(
U
dupnamesq
#
]
U
classesq
]
U
backrefsq
%
]
U
idsq
&
]
q
'
h
aU
namesq
(
]
q
)
h
auU
lineq
*
K
U
documentq
+
h
h
]
q
(
cdocutils
.
nodes
title
q
-
)
q
.
}
q
/
(
h
X
Licenseq0h
h
h
h
h
U
titleq1h
!
}
q2
(
h
#
]
h
]
h
%
]
h
&
]
h
(
]
uh
*
K
h
+
h
h
]
q3cdocutils
.
nodes
Text
q4X
Licenseq5
q6
}
q7
(
h
h0h
h
.
ubaubcdocutils
.
nodes
paragraph
q8
)
q9
}
q
:
(
h
X8
Copyright
(
c
)
2004
Istvan
Albert
unless
otherwise
noted
.
q
;
h
h
h
h
h
U
paragraphq
<
h
!
}
q
=
(
h
#
]
h
]
h
%
]
h
&
]
h
(
]
uh
*
K
h
+
h
h
]
q
>
h4X8
Copyright
(
c
)
2004
Istvan
Albert
unless
otherwise
noted
.
q
?
q
}
qA
(
h
h
;
h
h9ubaubh8
)
qB
}
qC
(
h
X
Parts
are
copyright
(
c
)
Bob
IppolitoqDh
h
h
h
h
h
<
h
!
}
qE
(
h
#
]
h
]
h
%
]
h
&
]
h
(
]
uh
*
K
h
+
h
h
]
qFh4X
Parts
are
copyright
(
c
)
Bob
IppolitoqG
qH
}
qI
(
h
hDh
hBubaubh8
)
qJ
}
qK
(
h
X1
Parts
are
copyright
(
c
)
2010
-
2014
Ronald
OussorenqLh
h
h
h
h
h
<
h
!
}
qM
(
h
#
]
h
]
h
%
]
h
&
]
h
(
]
uh
*
K
h
+
h
h
]
qNh4X1
Parts
are
copyright
(
c
)
2010
-
2014
Ronald
OussorenqO
qP
}
qQ
(
h
hLh
hJubaubh
)
qR
}
qS
(
h
U
h
h
h
h
h
h
h
!
}
qT
(
h
#
]
h
]
h
%
]
h
&
]
qUh
ah
(
]
qVh
auh
*
K
h
+
h
h
]
qW
(
h
-
)
qX
}
qY
(
h
X
MIT
LicenseqZh
hRh
h
h
h1h
!
}
q
[
(
h
#
]
h
]
h
%
]
h
&
]
h
(
]
uh
*
K
h
+
h
h
]
q
\
h4X
MIT
Licenseq
]
q
^
}
q_
(
h
hZh
hXubaubh8
)
q
}
qa
(
h
X
Permission
is
hereby
granted
free
of
charge
to
any
person
obtaining
a
copy
of
this
software
and
associated
documentation
files
(
the
"
Software
"
)
to
deal
in
the
Software
without
restriction
including
without
limitation
the
rights
to
use
copy
modify
merge
publish
distribute
sublicense
and
/
or
sell
copies
of
the
Software
and
to
permit
persons
to
whom
the
Software
is
furnished
to
do
so
.
qbh
hRh
h
h
h
<
h
!
}
qc
(
h
#
]
h
]
h
%
]
h
&
]
h
(
]
uh
*
K
h
+
h
h
]
qdh4X
Permission
is
hereby
granted
free
of
charge
to
any
person
obtaining
a
copy
of
this
software
and
associated
documentation
files
(
the
"
Software
"
)
to
deal
in
the
Software
without
restriction
including
without
limitation
the
rights
to
use
copy
modify
merge
publish
distribute
sublicense
and
/
or
sell
copies
of
the
Software
and
to
permit
persons
to
whom
the
Software
is
furnished
to
do
so
.
qe
qf
}
qg
(
h
hbh
h
ubaubh8
)
qh
}
qi
(
h
X
THE
SOFTWARE
IS
PROVIDED
"
AS
IS
"
WITHOUT
WARRANTY
OF
ANY
KIND
EXPRESS
OR
IMPLIED
INCLUDING
BUT
NOT
LIMITED
TO
THE
WARRANTIES
OF
MERCHANTABILITY
FITNESS
FOR
A
PARTICULAR
PURPOSE
AND
NONINFRINGEMENT
.
IN
NO
EVENT
SHALL
THE
AUTHORS
OR
COPYRIGHT
HOLDERS
BE
LIABLE
FOR
ANY
CLAIM
DAMAGES
OR
OTHER
LIABILITY
WHETHER
IN
AN
ACTION
OF
CONTRACT
TORT
OR
OTHERWISE
ARISING
FROM
OUT
OF
OR
IN
CONNECTION
WITH
THE
SOFTWARE
OR
THE
USE
OR
OTHER
DEALINGS
IN
THE
SOFTWARE
.
qjh
hRh
h
h
h
<
h
!
}
qk
(
h
#
]
h
]
h
%
]
h
&
]
h
(
]
uh
*
K
h
+
h
h
]
qlh4X
THE
SOFTWARE
IS
PROVIDED
"
AS
IS
"
WITHOUT
WARRANTY
OF
ANY
KIND
EXPRESS
OR
IMPLIED
INCLUDING
BUT
NOT
LIMITED
TO
THE
WARRANTIES
OF
MERCHANTABILITY
FITNESS
FOR
A
PARTICULAR
PURPOSE
AND
NONINFRINGEMENT
.
IN
NO
EVENT
SHALL
THE
AUTHORS
OR
COPYRIGHT
HOLDERS
BE
LIABLE
FOR
ANY
CLAIM
DAMAGES
OR
OTHER
LIABILITY
WHETHER
IN
AN
ACTION
OF
CONTRACT
TORT
OR
OTHERWISE
ARISING
FROM
OUT
OF
OR
IN
CONNECTION
WITH
THE
SOFTWARE
OR
THE
USE
OR
OTHER
DEALINGS
IN
THE
SOFTWARE
.
qm
qn
}
qo
(
h
hjh
hhubaubeubeubah
U
U
transformerqpNU
footnote_refsqq
}
qrU
refnamesqs
}
qtU
symbol_footnotesqu
]
qvU
autofootnote_refsqw
]
qxU
symbol_footnote_refsqy
]
qzU
citationsq
{
]
q
|
h
+
h
U
current_lineq
}
NU
transform_messagesq
~
]
q
U
reporterq
NU
id_startq
K
U
autofootnotesq
]
q
U
citation_refsq
}
q
U
indirect_targetsq
]
q
U
settingsq
(
cdocutils
.
frontend
Values
q
oq
}
q
(
U
footnote_backlinksq
K
U
record_dependenciesq
NU
rfc_base_urlq
U
http
:
/
/
tools
.
ietf
.
org
/
html
/
q
U
tracebackq
U
pep_referencesq
NU
strip_commentsq
NU
toc_backlinksq
U
entryq
U
language_codeq
U
enq
U
datestampq
NU
report_levelq
K
U
_destinationq
NU
halt_levelq
K
U
strip_classesq
Nh1NU
error_encoding_error_handlerq
U
backslashreplaceq
U
debugq
NU
embed_stylesheetq
U
output_encoding_error_handlerq
U
strictq
U
sectnum_xformq
K
U
dump_transformsq
NU
docinfo_xformq
K
U
warning_streamq
NU
pep_file_url_templateq
U
pep
-
%
04dq
U
exit_status_levelq
K
U
configq
NU
strict_visitorq
NU
cloak_email_addressesq
U
trim_footnote_reference_spaceq
U
envq
NU
dump_pseudo_xmlq
NU
expose_internalsq
NU
sectsubtitle_xformq
U
source_linkq
NU
rfc_referencesq
NU
output_encodingq
U
utf
-
8q
U
source_urlq
NU
input_encodingq
U
utf
-
8
-
sigq
U
_disable_configq
NU
id_prefixq
U
U
tab_widthq
K
U
error_encodingq
U
UTF
-
8q
U
_sourceq
U9
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
altgraph
/
doc
/
license
.
rstq
U
gettext_compactq
U
generatorq
NU
dump_internalsq
NU
smart_quotesq
U
pep_base_urlq
U
http
:
/
/
www
.
python
.
org
/
dev
/
peps
/
q
U
syntax_highlightq
U
longq
U
input_encoding_error_handlerq
h
U
auto_id_prefixq
U
idq
U
doctitle_xformq
U
strip_elements_with_classesq
NU
_config_filesq
]
U
file_insertion_enabledq
U
raw_enabledq
K
U
dump_settingsq
NubU
symbol_footnote_startq
K
U
idsq
}
q
(
h
h
h
hRuU
substitution_namesq
}
q
h
h
+
h
!
}
q
(
h
#
]
h
&
]
h
%
]
U
sourceh
h
]
h
(
]
uU
footnotesq
]
q
U
refidsq
}
q
ub
.
