cdocutils
.
nodes
document
q
)
q
}
q
(
U
nametypesq
}
q
(
X
(
altgraph
.
ObjectGraph
.
ObjectGraph
.
addNodeq
X
debug
outputq
NX
&
altgraph
.
ObjectGraph
.
ObjectGraph
.
graphq
X
+
altgraph
.
ObjectGraph
.
ObjectGraph
.
removeNodeq
X
-
altgraph
.
ObjectGraph
.
ObjectGraph
.
__contains__q
X
&
altgraph
.
ObjectGraph
.
ObjectGraph
.
debugq
X
&
altgraph
.
ObjectGraph
.
ObjectGraph
.
msginq
X1
altgraph
.
ObjectGraph
.
ObjectGraph
.
createReferencesq
X
altgraph
.
ObjectGraph
.
ObjectGraph
.
getRawIdentq
X
altgraph
.
ObjectGraph
.
ObjectGraph
.
msgq
X
altgraph
.
ObjectGraph
.
ObjectGraph
.
filterStackq
X
<
altgraph
.
objectgraph
-
-
-
graphs
of
objecs
with
an
identifierq
NX
&
altgraph
.
ObjectGraph
.
ObjectGraph
.
nodesq
X
(
altgraph
.
ObjectGraph
.
ObjectGraph
.
flattenq
X
altgraph
.
ObjectGraph
.
getIdentq
X
)
altgraph
.
ObjectGraph
.
ObjectGraph
.
findNodeq
X
+
altgraph
.
ObjectGraph
.
ObjectGraph
.
createNodeq
X
altgraph
.
ObjectGraph
.
removeReferenceq
X
altgraph
.
ObjectGraph
.
ObjectGraphq
X
*
altgraph
.
ObjectGraph
.
ObjectGraph
.
get_edgesq
X
'
altgraph
.
ObjectGraph
.
ObjectGraph
.
msgoutq
uU
substitution_defsq
}
q
U
parse_messagesq
]
q
U
current_sourceq
NU
decorationq
NU
autofootnote_startq
!
K
U
nameidsq
"
}
q
#
(
h
h
h
U
debug
-
outputq
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
U8altgraph
-
objectgraph
-
graphs
-
of
-
objecs
-
with
-
an
-
identifierq
%
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
h
uU
childrenq
&
]
q
'
cdocutils
.
nodes
section
q
(
)
q
)
}
q
*
(
U
rawsourceq
+
U
U
parentq
h
U
sourceq
-
cdocutils
.
nodes
reprunicode
q
.
X
=
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
altgraph
/
doc
/
objectgraph
.
rstq
/
q0
}
q1bU
tagnameq2U
sectionq3U
attributesq4
}
q5
(
U
dupnamesq6
]
U
classesq7
]
U
backrefsq8
]
U
idsq9
]
q
:
(
X
module
-
altgraph
.
ObjectGraphq
;
h
%
eU
namesq
<
]
q
=
h
auU
lineq
>
K
U
documentq
?
h
h
&
]
q
(
cdocutils
.
nodes
title
qA
)
qB
}
qC
(
h
+
XC
:
mod
:
altgraph
.
ObjectGraph
-
-
-
Graphs
of
objecs
with
an
identifierqDh
h
)
h
-
h0h2U
titleqEh4
}
qF
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
qG
(
csphinx
.
addnodes
pending_xref
qH
)
qI
}
qJ
(
h
+
X
:
mod
:
altgraph
.
ObjectGraph
qKh
hBh
-
h0h2U
pending_xrefqLh4
}
qM
(
U
reftypeX
modU
refwarnqN
U
reftargetqOX
altgraph
.
ObjectGraphU
refdomainX
pyqPh9
]
h8
]
U
refexplicit
h6
]
h7
]
h
<
]
U
refdocqQX
objectgraphqRU
py
:
classqSNU
py
:
moduleqTNuh
>
K
h
&
]
qUcdocutils
.
nodes
literal
qV
)
qW
}
qX
(
h
+
hKh4
}
qY
(
h6
]
h7
]
qZ
(
U
xrefq
[
hPX
py
-
modq
\
eh8
]
h9
]
h
<
]
uh
hIh
&
]
q
]
cdocutils
.
nodes
Text
q
^
X
altgraph
.
ObjectGraphq_
q
}
qa
(
h
+
U
h
hWubah2U
literalqbubaubh
^
X
(
-
-
-
Graphs
of
objecs
with
an
identifierqc
qd
}
qe
(
h
+
X
(
-
-
-
Graphs
of
objecs
with
an
identifierqfh
hBubeubcsphinx
.
addnodes
index
qg
)
qh
}
qi
(
h
+
U
h
h
)
h
-
h0h2U
indexqjh4
}
qk
(
h9
]
h8
]
h6
]
h7
]
h
<
]
U
entries
]
ql
(
U
singleqmX
altgraph
.
ObjectGraph
(
module
)
X
module
-
altgraph
.
ObjectGraphU
tqnauh
>
Nh
?
h
h
&
]
ubhg
)
qo
}
qp
(
h
+
U
h
h
)
h
-
Nh2hjh4
}
qq
(
h9
]
h8
]
h6
]
h7
]
h
<
]
U
entries
]
qr
(
hmX
+
ObjectGraph
(
class
in
altgraph
.
ObjectGraph
)
h
U
tqsauh
>
Nh
?
h
h
&
]
ubcsphinx
.
addnodes
desc
qt
)
qu
}
qv
(
h
+
U
h
h
)
h
-
Nh2U
descqwh4
}
qx
(
U
noindexqy
U
domainqzX
pyh9
]
h8
]
h6
]
h7
]
h
<
]
U
objtypeq
{
X
classq
|
U
desctypeq
}
h
|
uh
>
Nh
?
h
h
&
]
q
~
(
csphinx
.
addnodes
desc_signature
q
)
q
}
q
(
h
+
X
ObjectGraph
(
[
graph
[
debug
]
]
)
h
huh
-
h0h2U
desc_signatureq
h4
}
q
(
h9
]
q
h
aU
moduleq
X
altgraph
.
ObjectGraphq
h8
]
h6
]
h7
]
h
<
]
q
h
aU
fullnameq
X
ObjectGraphq
U
classq
U
U
firstq
uh
>
K
h
?
h
h
&
]
q
(
csphinx
.
addnodes
desc_annotation
q
)
q
}
q
(
h
+
X
class
h
h
h
-
h0h2U
desc_annotationq
h4
}
q
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
q
h
^
X
class
q
q
}
q
(
h
+
U
h
h
ubaubcsphinx
.
addnodes
desc_addname
q
)
q
}
q
(
h
+
X
altgraph
.
ObjectGraph
.
h
h
h
-
h0h2U
desc_addnameq
h4
}
q
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
q
h
^
X
altgraph
.
ObjectGraph
.
q
q
}
q
(
h
+
U
h
h
ubaubcsphinx
.
addnodes
desc_name
q
)
q
}
q
(
h
+
h
h
h
h
-
h0h2U
desc_nameq
h4
}
q
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
q
h
^
X
ObjectGraphq
q
}
q
(
h
+
U
h
h
ubaubcsphinx
.
addnodes
desc_parameterlist
q
)
q
}
q
(
h
+
U
h
h
h
-
h0h2U
desc_parameterlistq
h4
}
q
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
q
csphinx
.
addnodes
desc_optional
q
)
q
}
q
(
h
+
U
h4
}
q
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
h
h
&
]
q
(
csphinx
.
addnodes
desc_parameter
q
)
q
}
q
(
h
+
X
graphh4
}
q
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
h
h
&
]
q
h
^
X
graphq
q
}
q
(
h
+
U
h
h
ubah2U
desc_parameterq
ubh
)
q
}
q
(
h
+
U
h4
}
q
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
h
h
&
]
q
h
)
q
}
q
(
h
+
X
debugh4
}
q
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
h
h
&
]
q
h
^
X
debugq
q
}
q
(
h
+
U
h
h
ubah2h
ubah2U
desc_optionalq
ubeh2h
ubaubeubcsphinx
.
addnodes
desc_content
q
)
q
}
q
(
h
+
U
h
huh
-
h0h2U
desc_contentq
h4
}
q
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
q
(
cdocutils
.
nodes
paragraph
q
)
q
}
q
(
h
+
Xz
A
graph
of
objects
that
have
a
"
graphident
"
attribute
.
The
value
of
this
attribute
is
the
key
for
the
object
in
the
graph
.
q
h
h
h
-
h0h2U
paragraphq
h4
}
q
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
q
h
^
Xz
A
graph
of
objects
that
have
a
"
graphident
"
attribute
.
The
value
of
this
attribute
is
the
key
for
the
object
in
the
graph
.
q
q
}
q
(
h
+
h
h
h
ubaubh
)
q
}
q
(
h
+
XW
The
optional
*
graph
*
is
a
previously
constructed
:
class
:
Graph
<
altgraph
.
Graph
.
Graph
>
.
h
h
h
-
h0h2h
h4
}
q
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
q
(
h
^
X
The
optional
q
q
}
q
(
h
+
X
The
optional
h
h
ubcdocutils
.
nodes
emphasis
q
)
q
}
q
(
h
+
X
*
graph
*
h4
}
q
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
h
h
&
]
q
h
^
X
graphq
q
}
q
(
h
+
U
h
h
ubah2U
emphasisq
ubh
^
X
is
a
previously
constructed
q
q
}
q
(
h
+
X
is
a
previously
constructed
h
h
ubhH
)
q
}
q
(
h
+
X
%
:
class
:
Graph
<
altgraph
.
Graph
.
Graph
>
q
h
h
h
-
h0h2hLh4
}
q
(
U
reftypeX
classhN
hOX
altgraph
.
Graph
.
GraphU
refdomainX
pyq
h9
]
h8
]
U
refexplicit
h6
]
h7
]
h
<
]
hQhRhSh
hTh
uh
>
K
h
&
]
q
hV
)
q
}
q
(
h
+
h
h4
}
q
(
h6
]
h7
]
q
(
h
[
h
X
py
-
classq
eh8
]
h9
]
h
<
]
uh
h
h
&
]
q
h
^
X
Graphq
q
}
q
(
h
+
U
h
h
ubah2hbubaubh
^
X
.
q
}
q
(
h
+
X
.
h
h
ubeubh
)
q
}
q
(
h
+
Xs
The
optional
*
debug
*
level
controls
the
amount
of
debug
output
(
see
:
meth
:
msg
:
meth
:
msgin
and
:
meth
:
msgout
)
.
h
h
h
-
h0h2h
h4
}
q
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
q
(
h
^
X
The
optional
r
r
}
r
(
h
+
X
The
optional
h
h
ubh
)
r
}
r
(
h
+
X
*
debug
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
h
h
&
]
r
h
^
X
debugr
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X0
level
controls
the
amount
of
debug
output
(
see
r
r
}
r
(
h
+
X0
level
controls
the
amount
of
debug
output
(
see
h
h
ubhH
)
r
}
r
(
h
+
X
:
meth
:
msg
r
h
h
h
-
h0h2hLh4
}
r
(
U
reftypeX
methhN
hOX
msgU
refdomainX
pyr
h9
]
h8
]
U
refexplicit
h6
]
h7
]
h
<
]
hQhRhSh
hTh
uh
>
K
h
&
]
r
hV
)
r
}
r
(
h
+
j
h4
}
r
(
h6
]
h7
]
r
(
h
[
j
X
py
-
methr
eh8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
msg
(
)
r
r
}
r
(
h
+
U
h
j
ubah2hbubaubh
^
X
r
r
}
r
(
h
+
X
h
h
ubhH
)
r
}
r
(
h
+
X
:
meth
:
msgin
r
!
h
h
h
-
h0h2hLh4
}
r
"
(
U
reftypeX
methhN
hOX
msginU
refdomainX
pyr
#
h9
]
h8
]
U
refexplicit
h6
]
h7
]
h
<
]
hQhRhSh
hTh
uh
>
K
h
&
]
r
hV
)
r
%
}
r
&
(
h
+
j
!
h4
}
r
'
(
h6
]
h7
]
r
(
(
h
[
j
#
X
py
-
methr
)
eh8
]
h9
]
h
<
]
uh
j
h
&
]
r
*
h
^
X
msgin
(
)
r
+
r
}
r
-
(
h
+
U
h
j
%
ubah2hbubaubh
^
X
and
r
.
r
/
}
r0
(
h
+
X
and
h
h
ubhH
)
r1
}
r2
(
h
+
X
:
meth
:
msgout
r3
h
h
h
-
h0h2hLh4
}
r4
(
U
reftypeX
methhN
hOX
msgoutU
refdomainX
pyr5
h9
]
h8
]
U
refexplicit
h6
]
h7
]
h
<
]
hQhRhSh
hTh
uh
>
K
h
&
]
r6
hV
)
r7
}
r8
(
h
+
j3
h4
}
r9
(
h6
]
h7
]
r
:
(
h
[
j5
X
py
-
methr
;
eh8
]
h9
]
h
<
]
uh
j1
h
&
]
r
<
h
^
X
msgout
(
)
r
=
r
>
}
r
?
(
h
+
U
h
j7
ubah2hbubaubh
^
X
)
.
r
rA
}
rB
(
h
+
X
)
.
h
h
ubeubcdocutils
.
nodes
note
rC
)
rD
}
rE
(
h
+
Xy
the
altgraph
library
does
not
generate
output
the
debug
attribute
and
message
methods
are
present
for
use
by
subclasses
.
h
h
h
-
h0h2U
noterF
h4
}
rG
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Nh
?
h
h
&
]
rH
h
)
rI
}
rJ
(
h
+
Xy
the
altgraph
library
does
not
generate
output
the
debug
attribute
and
message
methods
are
present
for
use
by
subclasses
.
rK
h
jD
h
-
h0h2h
h4
}
rL
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
&
]
rM
h
^
Xy
the
altgraph
library
does
not
generate
output
the
debug
attribute
and
message
methods
are
present
for
use
by
subclasses
.
rN
rO
}
rP
(
h
+
jK
h
jI
ubaubaubeubeubhg
)
rQ
}
rR
(
h
+
U
h
h
)
h
-
h0h2hjh4
}
rS
(
h9
]
h8
]
h6
]
h7
]
h
<
]
U
entries
]
rT
(
hmX2
ObjectGraph
.
graph
(
in
module
altgraph
.
ObjectGraph
)
h
U
trU
auh
>
Nh
?
h
h
&
]
ubht
)
rV
}
rW
(
h
+
U
h
h
)
h
-
h0h2hwh4
}
rX
(
hy
hzX
pyh9
]
h8
]
h6
]
h7
]
h
<
]
h
{
X
datarY
h
}
jY
uh
>
Nh
?
h
h
&
]
rZ
(
h
)
r
[
}
r
\
(
h
+
X
ObjectGraph
.
graphh
jV
h
-
h0h2h
h4
}
r
]
(
h9
]
r
^
h
ah
h
h8
]
h6
]
h7
]
h
<
]
r_
h
ah
X
ObjectGraph
.
graphh
X
ObjectGraphh
uh
>
K
h
?
h
h
&
]
r
(
h
)
ra
}
rb
(
h
+
X
ObjectGraph
.
h
j
[
h
-
h0h2h
h4
}
rc
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
rd
h
^
X
ObjectGraph
.
re
rf
}
rg
(
h
+
U
h
ja
ubaubh
)
rh
}
ri
(
h
+
X
graphh
j
[
h
-
h0h2h
h4
}
rj
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
rk
h
^
X
graphrl
rm
}
rn
(
h
+
U
h
jh
ubaubeubh
)
ro
}
rp
(
h
+
U
h
jV
h
-
h0h2h
h4
}
rq
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
rr
h
)
rs
}
rt
(
h
+
XM
An
:
class
:
Graph
<
altgraph
.
Graph
.
Graph
>
object
that
contains
the
graph
data
.
h
jo
h
-
h0h2h
h4
}
ru
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
rv
(
h
^
X
An
rw
rx
}
ry
(
h
+
X
An
h
js
ubhH
)
rz
}
r
{
(
h
+
X
%
:
class
:
Graph
<
altgraph
.
Graph
.
Graph
>
r
|
h
js
h
-
h0h2hLh4
}
r
}
(
U
reftypeX
classhN
hOX
altgraph
.
Graph
.
GraphU
refdomainX
pyr
~
h9
]
h8
]
U
refexplicit
h6
]
h7
]
h
<
]
hQhRhSNhTh
uh
>
K
h
&
]
r
hV
)
r
}
r
(
h
+
j
|
h4
}
r
(
h6
]
h7
]
r
(
h
[
j
~
X
py
-
classr
eh8
]
h9
]
h
<
]
uh
jz
h
&
]
r
h
^
X
Graphr
r
}
r
(
h
+
U
h
j
ubah2hbubaubh
^
X
%
object
that
contains
the
graph
data
.
r
r
}
r
(
h
+
X
%
object
that
contains
the
graph
data
.
h
js
ubeubaubeubhg
)
r
}
r
(
h
+
U
h
h
)
h
-
Nh2hjh4
}
r
(
h9
]
h8
]
h6
]
h7
]
h
<
]
U
entries
]
r
(
hmX3
addNode
(
)
(
altgraph
.
ObjectGraph
.
ObjectGraph
method
)
h
U
tr
auh
>
Nh
?
h
h
&
]
ubht
)
r
}
r
(
h
+
U
h
h
)
h
-
Nh2hwh4
}
r
(
hy
hzX
pyh9
]
h8
]
h6
]
h7
]
h
<
]
h
{
X
methodr
h
}
j
uh
>
Nh
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
ObjectGraph
.
addNode
(
node
)
h
j
h
-
h0h2h
h4
}
r
(
h9
]
r
h
ah
h
h8
]
h6
]
h7
]
h
<
]
r
h
ah
X
ObjectGraph
.
addNodeh
X
ObjectGraphh
uh
>
K
h
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
ObjectGraph
.
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
r
h
^
X
ObjectGraph
.
r
r
}
r
(
h
+
U
h
j
ubaubh
)
r
}
r
(
h
+
X
addNodeh
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
r
h
^
X
addNoder
r
}
r
(
h
+
U
h
j
ubaubh
)
r
}
r
(
h
+
U
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
r
h
)
r
}
r
(
h
+
X
nodeh4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
noder
r
}
r
(
h
+
U
h
j
ubah2h
ubaubeubh
)
r
}
r
(
h
+
U
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
Adds
a
*
node
*
to
the
graph
.
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
r
(
h
^
X
Adds
a
r
r
}
r
(
h
+
X
Adds
a
h
j
ubh
)
r
}
r
(
h
+
X
*
node
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
noder
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X
to
the
graph
.
r
r
}
r
(
h
+
X
to
the
graph
.
h
j
ubeubjC
)
r
}
r
(
h
+
Xq
re
-
adding
a
node
that
was
previously
removed
using
:
meth
:
removeNode
will
reinstate
the
previously
removed
node
.
h
j
h
-
h0h2jF
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Nh
?
h
h
&
]
r
h
)
r
}
r
(
h
+
Xq
re
-
adding
a
node
that
was
previously
removed
using
:
meth
:
removeNode
will
reinstate
the
previously
removed
node
.
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
!
h
&
]
r
(
h
^
X3
re
-
adding
a
node
that
was
previously
removed
using
r
r
}
r
(
h
+
X3
re
-
adding
a
node
that
was
previously
removed
using
h
j
ubhH
)
r
}
r
(
h
+
X
:
meth
:
removeNode
r
h
j
h
-
h0h2hLh4
}
r
(
U
reftypeX
methhN
hOX
removeNodeU
refdomainX
pyr
h9
]
h8
]
U
refexplicit
h6
]
h7
]
h
<
]
hQhRhSX
ObjectGraphhTh
uh
>
K
!
h
&
]
r
hV
)
r
}
r
(
h
+
j
h4
}
r
(
h6
]
h7
]
r
(
h
[
j
X
py
-
methr
eh8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
removeNode
(
)
r
r
}
r
(
h
+
U
h
j
ubah2hbubaubh
^
X
will
reinstate
the
previously
removed
node
.
r
r
}
r
(
h
+
X
will
reinstate
the
previously
removed
node
.
h
j
ubeubaubeubeubhg
)
r
}
r
(
h
+
U
h
h
)
h
-
h0h2hjh4
}
r
(
h9
]
h8
]
h6
]
h7
]
h
<
]
U
entries
]
r
(
hmX6
createNode
(
)
(
altgraph
.
ObjectGraph
.
ObjectGraph
method
)
h
U
tr
auh
>
Nh
?
h
h
&
]
ubht
)
r
}
r
(
h
+
U
h
h
)
h
-
h0h2hwh4
}
r
(
hy
hzX
pyh9
]
h8
]
h6
]
h7
]
h
<
]
h
{
X
methodr
h
}
j
uh
>
Nh
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X6
ObjectGraph
.
createNode
(
self
cls
name
*
args
*
*
kwds
)
h
j
h
-
h0h2h
h4
}
r
(
h9
]
r
h
ah
h
h8
]
h6
]
h7
]
h
<
]
r
h
ah
X
ObjectGraph
.
createNodeh
X
ObjectGraphh
uh
>
K
+
h
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
ObjectGraph
.
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
+
h
?
h
h
&
]
r
h
^
X
ObjectGraph
.
r
r
}
r
(
h
+
U
h
j
ubaubh
)
r
}
r
(
h
+
X
createNodeh
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
+
h
?
h
h
&
]
r
h
^
X
createNoder
r
}
r
(
h
+
U
h
j
ubaubh
)
r
}
r
(
h
+
U
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
+
h
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
selfh4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
selfr
r
}
r
(
h
+
U
h
j
ubah2h
ubh
)
r
}
r
(
h
+
X
clsh4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
clsr
r
}
r
(
h
+
U
h
j
ubah2h
ubh
)
r
}
r
(
h
+
X
nameh4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
namer
r
}
r
(
h
+
U
h
j
ubah2h
ubh
)
r
}
r
(
h
+
X
*
argsh4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
!
h
^
X
*
argsr
"
r
#
}
r
(
h
+
U
h
j
ubah2h
ubh
)
r
%
}
r
&
(
h
+
X
*
*
kwdsh4
}
r
'
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
(
h
^
X
*
*
kwdsr
)
r
*
}
r
+
(
h
+
U
h
j
%
ubah2h
ubeubeubh
)
r
}
r
-
(
h
+
U
h
j
h
-
h0h2h
h4
}
r
.
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
+
h
?
h
h
&
]
r
/
(
h
)
r0
}
r1
(
h
+
XY
Creates
a
new
node
using
cls
(
*
args
*
*
kwds
)
and
adds
that
node
using
:
meth
:
addNode
.
h
j
h
-
h0h2h
h4
}
r2
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
'
h
?
h
h
&
]
r3
(
h
^
X
Creates
a
new
node
using
r4
r5
}
r6
(
h
+
X
Creates
a
new
node
using
h
j0
ubhV
)
r7
}
r8
(
h
+
X
cls
(
*
args
*
*
kwds
)
h4
}
r9
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j0
h
&
]
r
:
h
^
X
cls
(
*
args
*
*
kwds
)
r
;
r
<
}
r
=
(
h
+
U
h
j7
ubah2hbubh
^
X
and
adds
that
node
using
r
>
r
?
}
r
(
h
+
X
and
adds
that
node
using
h
j0
ubhH
)
rA
}
rB
(
h
+
X
:
meth
:
addNode
rC
h
j0
h
-
h0h2hLh4
}
rD
(
U
reftypeX
methhN
hOX
addNodeU
refdomainX
pyrE
h9
]
h8
]
U
refexplicit
h6
]
h7
]
h
<
]
hQhRhSX
ObjectGraphhTh
uh
>
K
'
h
&
]
rF
hV
)
rG
}
rH
(
h
+
jC
h4
}
rI
(
h6
]
h7
]
rJ
(
h
[
jE
X
py
-
methrK
eh8
]
h9
]
h
<
]
uh
jA
h
&
]
rL
h
^
X
addNode
(
)
rM
rN
}
rO
(
h
+
U
h
jG
ubah2hbubaubh
^
X
.
rP
}
rQ
(
h
+
X
.
h
j0
ubeubh
)
rR
}
rS
(
h
+
X
Returns
the
newly
created
node
.
rT
h
j
h
-
h0h2h
h4
}
rU
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
*
h
?
h
h
&
]
rV
h
^
X
Returns
the
newly
created
node
.
rW
rX
}
rY
(
h
+
jT
h
jR
ubaubeubeubhg
)
rZ
}
r
[
(
h
+
U
h
h
)
h
-
h0h2hjh4
}
r
\
(
h9
]
h8
]
h6
]
h7
]
h
<
]
U
entries
]
r
]
(
hmX6
removeNode
(
)
(
altgraph
.
ObjectGraph
.
ObjectGraph
method
)
h
U
tr
^
auh
>
Nh
?
h
h
&
]
ubht
)
r_
}
r
(
h
+
U
h
h
)
h
-
h0h2hwh4
}
ra
(
hy
hzX
pyh9
]
h8
]
h6
]
h7
]
h
<
]
h
{
X
methodrb
h
}
jb
uh
>
Nh
?
h
h
&
]
rc
(
h
)
rd
}
re
(
h
+
X
ObjectGraph
.
removeNode
(
node
)
h
j_
h
-
h0h2h
h4
}
rf
(
h9
]
rg
h
ah
h
h8
]
h6
]
h7
]
h
<
]
rh
h
ah
X
ObjectGraph
.
removeNodeh
X
ObjectGraphh
uh
>
K0h
?
h
h
&
]
ri
(
h
)
rj
}
rk
(
h
+
X
ObjectGraph
.
h
jd
h
-
h0h2h
h4
}
rl
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K0h
?
h
h
&
]
rm
h
^
X
ObjectGraph
.
rn
ro
}
rp
(
h
+
U
h
jj
ubaubh
)
rq
}
rr
(
h
+
X
removeNodeh
jd
h
-
h0h2h
h4
}
rs
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K0h
?
h
h
&
]
rt
h
^
X
removeNoderu
rv
}
rw
(
h
+
U
h
jq
ubaubh
)
rx
}
ry
(
h
+
U
h
jd
h
-
h0h2h
h4
}
rz
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K0h
?
h
h
&
]
r
{
h
)
r
|
}
r
}
(
h
+
X
nodeh4
}
r
~
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
jx
h
&
]
r
h
^
X
noder
r
}
r
(
h
+
U
h
j
|
ubah2h
ubaubeubh
)
r
}
r
(
h
+
U
h
j_
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K0h
?
h
h
&
]
r
h
)
r
}
r
(
h
+
Xy
Removes
a
*
node
*
from
the
graph
when
it
exists
.
The
*
node
*
argument
is
either
a
node
object
or
the
graphident
of
a
node
.
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
.
h
?
h
h
&
]
r
(
h
^
X
Removes
a
r
r
}
r
(
h
+
X
Removes
a
h
j
ubh
)
r
}
r
(
h
+
X
*
node
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
noder
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X
from
the
graph
when
it
exists
.
The
r
r
}
r
(
h
+
X
from
the
graph
when
it
exists
.
The
h
j
ubh
)
r
}
r
(
h
+
X
*
node
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
noder
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X
?
argument
is
either
a
node
object
or
the
graphident
of
a
node
.
r
r
}
r
(
h
+
X
?
argument
is
either
a
node
object
or
the
graphident
of
a
node
.
h
j
ubeubaubeubhg
)
r
}
r
(
h
+
U
h
h
)
h
-
h0h2hjh4
}
r
(
h9
]
h8
]
h6
]
h7
]
h
<
]
U
entries
]
r
(
hmX
<
createReferences
(
)
(
altgraph
.
ObjectGraph
.
ObjectGraph
method
)
h
U
tr
auh
>
Nh
?
h
h
&
]
ubht
)
r
}
r
(
h
+
U
h
h
)
h
-
h0h2hwh4
}
r
(
hy
hzX
pyh9
]
h8
]
h6
]
h7
]
h
<
]
h
{
X
methodr
h
}
j
uh
>
Nh
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
;
ObjectGraph
.
createReferences
(
fromnode
tonode
[
edge_data
]
)
h
j
h
-
h0h2h
h4
}
r
(
h9
]
r
h
ah
h
h8
]
h6
]
h7
]
h
<
]
r
h
ah
X
ObjectGraph
.
createReferencesh
X
ObjectGraphh
uh
>
K8h
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
ObjectGraph
.
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K8h
?
h
h
&
]
r
h
^
X
ObjectGraph
.
r
r
}
r
(
h
+
U
h
j
ubaubh
)
r
}
r
(
h
+
X
createReferencesh
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K8h
?
h
h
&
]
r
h
^
X
createReferencesr
r
}
r
(
h
+
U
h
j
ubaubh
)
r
}
r
(
h
+
U
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K8h
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
fromnodeh4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
fromnoder
r
}
r
(
h
+
U
h
j
ubah2h
ubh
)
r
}
r
(
h
+
X
tonodeh4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
tonoder
r
}
r
(
h
+
U
h
j
ubah2h
ubh
)
r
}
r
(
h
+
U
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
)
r
}
r
(
h
+
X
edge_datah4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
edge_datar
r
}
r
(
h
+
U
h
j
ubah2h
ubah2h
ubeubeubh
)
r
}
r
(
h
+
U
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K8h
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
Xf
Creates
a
reference
from
*
fromnode
*
to
*
tonode
*
.
The
optional
*
edge_data
*
is
associated
with
the
edge
.
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K3h
?
h
h
&
]
r
(
h
^
X
Creates
a
reference
from
r
r
}
r
(
h
+
X
Creates
a
reference
from
h
j
ubh
)
r
}
r
(
h
+
X
*
fromnode
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
fromnoder
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X
to
r
r
}
r
(
h
+
X
to
h
j
ubh
)
r
}
r
(
h
+
X
*
tonode
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
tonoder
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X
.
The
optional
r
r
}
r
(
h
+
X
.
The
optional
h
j
ubh
)
r
}
r
(
h
+
X
*
edge_data
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
edge_datar
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X
is
associated
with
the
edge
.
r
r
}
r
(
h
+
X
is
associated
with
the
edge
.
h
j
ubeubh
)
r
}
r
(
h
+
XV
*
Fromnode
*
and
*
tonode
*
can
either
be
node
objects
or
the
graphident
values
for
nodes
.
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K6h
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
*
Fromnode
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
Fromnoder
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X
and
r
r
}
r
(
h
+
X
and
h
j
ubh
)
r
}
r
(
h
+
X
*
tonode
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
tonoder
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X
?
can
either
be
node
objects
or
the
graphident
values
for
nodes
.
r
r
}
r
(
h
+
X
?
can
either
be
node
objects
or
the
graphident
values
for
nodes
.
h
j
ubeubeubeubhg
)
r
}
r
(
h
+
U
h
h
)
h
-
h0h2hjh4
}
r
(
h9
]
h8
]
h6
]
h7
]
h
<
]
U
entries
]
r
!
(
hmX2
removeReference
(
)
(
in
module
altgraph
.
ObjectGraph
)
h
U
tr
"
auh
>
Nh
?
h
h
&
]
ubht
)
r
#
}
r
(
h
+
U
h
h
)
h
-
h0h2hwh4
}
r
%
(
hy
hzX
pyh9
]
h8
]
h6
]
h7
]
h
<
]
h
{
X
methodr
&
h
}
j
&
uh
>
Nh
?
h
h
&
]
r
'
(
h
)
r
(
}
r
)
(
h
+
X
!
removeReference
(
fromnode
tonode
)
h
j
#
h
-
h0h2h
h4
}
r
*
(
h9
]
r
+
h
ah
h
h8
]
h6
]
h7
]
h
<
]
r
h
ah
X
removeReferencer
-
h
U
h
uh
>
K
<
h
?
h
h
&
]
r
.
(
h
)
r
/
}
r0
(
h
+
X
altgraph
.
ObjectGraph
.
h
j
(
h
-
h0h2h
h4
}
r1
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
<
h
?
h
h
&
]
r2
h
^
X
altgraph
.
ObjectGraph
.
r3
r4
}
r5
(
h
+
U
h
j
/
ubaubh
)
r6
}
r7
(
h
+
j
-
h
j
(
h
-
h0h2h
h4
}
r8
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
<
h
?
h
h
&
]
r9
h
^
X
removeReferencer
:
r
;
}
r
<
(
h
+
U
h
j6
ubaubh
)
r
=
}
r
>
(
h
+
U
h
j
(
h
-
h0h2h
h4
}
r
?
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
<
h
?
h
h
&
]
r
(
h
)
rA
}
rB
(
h
+
X
fromnodeh4
}
rC
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
=
h
&
]
rD
h
^
X
fromnoderE
rF
}
rG
(
h
+
U
h
jA
ubah2h
ubh
)
rH
}
rI
(
h
+
X
tonodeh4
}
rJ
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
=
h
&
]
rK
h
^
X
tonoderL
rM
}
rN
(
h
+
U
h
jH
ubah2h
ubeubeubh
)
rO
}
rP
(
h
+
U
h
j
#
h
-
h0h2h
h4
}
rQ
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
<
h
?
h
h
&
]
rR
h
)
rS
}
rT
(
h
+
X
?
Removes
the
reference
from
*
fromnode
*
to
*
tonode
*
if
it
exists
.
h
jO
h
-
h0h2h
h4
}
rU
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
;
h
?
h
h
&
]
rV
(
h
^
X
Removes
the
reference
from
rW
rX
}
rY
(
h
+
X
Removes
the
reference
from
h
jS
ubh
)
rZ
}
r
[
(
h
+
X
*
fromnode
*
h4
}
r
\
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
jS
h
&
]
r
]
h
^
X
fromnoder
^
r_
}
r
(
h
+
U
h
jZ
ubah2h
ubh
^
X
to
ra
rb
}
rc
(
h
+
X
to
h
jS
ubh
)
rd
}
re
(
h
+
X
*
tonode
*
h4
}
rf
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
jS
h
&
]
rg
h
^
X
tonoderh
ri
}
rj
(
h
+
U
h
jd
ubah2h
ubh
^
X
if
it
exists
.
rk
rl
}
rm
(
h
+
X
if
it
exists
.
h
jS
ubeubaubeubhg
)
rn
}
ro
(
h
+
U
h
h
)
h
-
h0h2hjh4
}
rp
(
h9
]
h8
]
h6
]
h7
]
h
<
]
U
entries
]
rq
(
hmX7
getRawIdent
(
)
(
altgraph
.
ObjectGraph
.
ObjectGraph
method
)
h
U
trr
auh
>
Nh
?
h
h
&
]
ubht
)
rs
}
rt
(
h
+
U
h
h
)
h
-
h0h2hwh4
}
ru
(
hy
hzX
pyh9
]
h8
]
h6
]
h7
]
h
<
]
h
{
X
methodrv
h
}
jv
uh
>
Nh
?
h
h
&
]
rw
(
h
)
rx
}
ry
(
h
+
X
ObjectGraph
.
getRawIdent
(
node
)
h
js
h
-
h0h2h
h4
}
rz
(
h9
]
r
{
h
ah
h
h8
]
h6
]
h7
]
h
<
]
r
|
h
ah
X
ObjectGraph
.
getRawIdenth
X
ObjectGraphh
uh
>
KAh
?
h
h
&
]
r
}
(
h
)
r
~
}
r
(
h
+
X
ObjectGraph
.
h
jx
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
KAh
?
h
h
&
]
r
h
^
X
ObjectGraph
.
r
r
}
r
(
h
+
U
h
j
~
ubaubh
)
r
}
r
(
h
+
X
getRawIdenth
jx
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
KAh
?
h
h
&
]
r
h
^
X
getRawIdentr
r
}
r
(
h
+
U
h
j
ubaubh
)
r
}
r
(
h
+
U
h
jx
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
KAh
?
h
h
&
]
r
h
)
r
}
r
(
h
+
X
nodeh4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
noder
r
}
r
(
h
+
U
h
j
ubah2h
ubaubeubh
)
r
}
r
(
h
+
U
h
js
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
KAh
?
h
h
&
]
r
h
)
r
}
r
(
h
+
X
^
Returns
the
*
graphident
*
attribute
of
*
node
*
or
the
graph
itself
when
*
node
*
is
:
data
:
None
.
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
?
h
?
h
h
&
]
r
(
h
^
X
Returns
the
r
r
}
r
(
h
+
X
Returns
the
h
j
ubh
)
r
}
r
(
h
+
X
*
graphident
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
graphidentr
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X
attribute
of
r
r
}
r
(
h
+
X
attribute
of
h
j
ubh
)
r
}
r
(
h
+
X
*
node
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
noder
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X
or
the
graph
itself
when
r
r
}
r
(
h
+
X
or
the
graph
itself
when
h
j
ubh
)
r
}
r
(
h
+
X
*
node
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
noder
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X
is
r
r
}
r
(
h
+
X
is
h
j
ubhH
)
r
}
r
(
h
+
X
:
data
:
None
r
h
j
h
-
h0h2hLh4
}
r
(
U
reftypeX
datahN
hOX
NoneU
refdomainX
pyr
h9
]
h8
]
U
refexplicit
h6
]
h7
]
h
<
]
hQhRhSX
ObjectGraphhTh
uh
>
K
?
h
&
]
r
hV
)
r
}
r
(
h
+
j
h4
}
r
(
h6
]
h7
]
r
(
h
[
j
X
py
-
datar
eh8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
Noner
r
}
r
(
h
+
U
h
j
ubah2hbubaubh
^
X
.
r
}
r
(
h
+
X
.
h
j
ubeubaubeubhg
)
r
}
r
(
h
+
U
h
h
)
h
-
h0h2hjh4
}
r
(
h9
]
h8
]
h6
]
h7
]
h
<
]
U
entries
]
r
(
hmX
+
getIdent
(
)
(
in
module
altgraph
.
ObjectGraph
)
h
U
tr
auh
>
Nh
?
h
h
&
]
ubht
)
r
}
r
(
h
+
U
h
h
)
h
-
h0h2hwh4
}
r
(
hy
hzX
pyh9
]
h8
]
h6
]
h7
]
h
<
]
h
{
X
methodr
h
}
j
uh
>
Nh
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
getIdent
(
node
)
h
j
h
-
h0h2h
h4
}
r
(
h9
]
r
h
ah
h
h8
]
h6
]
h7
]
h
<
]
r
h
ah
X
getIdentr
h
U
h
uh
>
KIh
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
altgraph
.
ObjectGraph
.
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
KIh
?
h
h
&
]
r
h
^
X
altgraph
.
ObjectGraph
.
r
r
}
r
(
h
+
U
h
j
ubaubh
)
r
}
r
(
h
+
j
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
KIh
?
h
h
&
]
r
h
^
X
getIdentr
r
}
r
(
h
+
U
h
j
ubaubh
)
r
}
r
(
h
+
U
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
KIh
?
h
h
&
]
r
h
)
r
}
r
(
h
+
X
nodeh4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
noder
r
}
r
(
h
+
U
h
j
ubah2h
ubaubeubh
)
r
}
r
(
h
+
U
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
KIh
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
XG
Same
as
:
meth
:
getRawIdent
but
only
if
the
node
is
part
of
the
graph
.
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
KDh
?
h
h
&
]
r
(
h
^
X
Same
as
r
r
}
r
(
h
+
X
Same
as
h
j
ubhH
)
r
}
r
(
h
+
X
:
meth
:
getRawIdent
r
h
j
h
-
h0h2hLh4
}
r
(
U
reftypeX
methhN
hOX
getRawIdentU
refdomainX
pyr
h9
]
h8
]
U
refexplicit
h6
]
h7
]
h
<
]
hQhRhSNhTh
uh
>
KDh
&
]
r
hV
)
r
}
r
(
h
+
j
h4
}
r
(
h6
]
h7
]
r
(
h
[
j
X
py
-
methr
eh8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
getRawIdent
(
)
r
r
}
r
(
h
+
U
h
j
ubah2hbubaubh
^
X
but
only
if
the
node
is
part
of
the
graph
.
r
r
}
r
(
h
+
X
but
only
if
the
node
is
part
of
the
graph
.
h
j
ubeubh
)
r
}
r
(
h
+
XG
*
Node
*
can
either
be
an
actual
node
object
or
the
graphident
of
a
node
.
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
KGh
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
*
Node
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
Noder
r
!
}
r
"
(
h
+
U
h
j
ubah2h
ubh
^
XA
can
either
be
an
actual
node
object
or
the
graphident
of
a
node
.
r
#
r
}
r
%
(
h
+
XA
can
either
be
an
actual
node
object
or
the
graphident
of
a
node
.
h
j
ubeubeubeubhg
)
r
&
}
r
'
(
h
+
U
h
h
)
h
-
h0h2hjh4
}
r
(
(
h9
]
h8
]
h6
]
h7
]
h
<
]
U
entries
]
r
)
(
hmX4
findNode
(
)
(
altgraph
.
ObjectGraph
.
ObjectGraph
method
)
h
U
tr
*
auh
>
Nh
?
h
h
&
]
ubht
)
r
+
}
r
(
h
+
U
h
h
)
h
-
h0h2hwh4
}
r
-
(
hy
hzX
pyh9
]
h8
]
h6
]
h7
]
h
<
]
h
{
X
methodr
.
h
}
j
.
uh
>
Nh
?
h
h
&
]
r
/
(
h
)
r0
}
r1
(
h
+
X
ObjectGraph
.
findNode
(
node
)
h
j
+
h
-
h0h2h
h4
}
r2
(
h9
]
r3
h
ah
h
h8
]
h6
]
h7
]
h
<
]
r4
h
ah
X
ObjectGraph
.
findNodeh
X
ObjectGraphh
uh
>
KQh
?
h
h
&
]
r5
(
h
)
r6
}
r7
(
h
+
X
ObjectGraph
.
h
j0
h
-
h0h2h
h4
}
r8
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
KQh
?
h
h
&
]
r9
h
^
X
ObjectGraph
.
r
:
r
;
}
r
<
(
h
+
U
h
j6
ubaubh
)
r
=
}
r
>
(
h
+
X
findNodeh
j0
h
-
h0h2h
h4
}
r
?
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
KQh
?
h
h
&
]
r
h
^
X
findNoderA
rB
}
rC
(
h
+
U
h
j
=
ubaubh
)
rD
}
rE
(
h
+
U
h
j0
h
-
h0h2h
h4
}
rF
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
KQh
?
h
h
&
]
rG
h
)
rH
}
rI
(
h
+
X
nodeh4
}
rJ
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
jD
h
&
]
rK
h
^
X
noderL
rM
}
rN
(
h
+
U
h
jH
ubah2h
ubaubeubh
)
rO
}
rP
(
h
+
U
h
j
+
h
-
h0h2h
h4
}
rQ
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
KQh
?
h
h
&
]
rR
(
h
)
rS
}
rT
(
h
+
XK
Returns
a
given
node
in
the
graph
or
:
data
:
Node
when
it
cannot
be
found
.
h
jO
h
-
h0h2h
h4
}
rU
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
KLh
?
h
h
&
]
rV
(
h
^
X
&
Returns
a
given
node
in
the
graph
or
rW
rX
}
rY
(
h
+
X
&
Returns
a
given
node
in
the
graph
or
h
jS
ubhH
)
rZ
}
r
[
(
h
+
X
:
data
:
Node
r
\
h
jS
h
-
h0h2hLh4
}
r
]
(
U
reftypeX
datahN
hOX
NodeU
refdomainX
pyr
^
h9
]
h8
]
U
refexplicit
h6
]
h7
]
h
<
]
hQhRhSX
ObjectGraphhTh
uh
>
KLh
&
]
r_
hV
)
r
}
ra
(
h
+
j
\
h4
}
rb
(
h6
]
h7
]
rc
(
h
[
j
^
X
py
-
datard
eh8
]
h9
]
h
<
]
uh
jZ
h
&
]
re
h
^
X
Noderf
rg
}
rh
(
h
+
U
h
j
ubah2hbubaubh
^
X
when
it
cannot
be
found
.
ri
rj
}
rk
(
h
+
X
when
it
cannot
be
found
.
h
jS
ubeubh
)
rl
}
rm
(
h
+
X
^
*
Node
*
is
either
an
object
with
a
*
graphident
*
attribute
or
the
*
graphident
*
attribute
itself
.
h
jO
h
-
h0h2h
h4
}
rn
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
KOh
?
h
h
&
]
ro
(
h
)
rp
}
rq
(
h
+
X
*
Node
*
h4
}
rr
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
jl
h
&
]
rs
h
^
X
Nodert
ru
}
rv
(
h
+
U
h
jp
ubah2h
ubh
^
X
is
either
an
object
with
a
rw
rx
}
ry
(
h
+
X
is
either
an
object
with
a
h
jl
ubh
)
rz
}
r
{
(
h
+
X
*
graphident
*
h4
}
r
|
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
jl
h
&
]
r
}
h
^
X
graphidentr
~
r
}
r
(
h
+
U
h
jz
ubah2h
ubh
^
X
attribute
or
the
r
r
}
r
(
h
+
X
attribute
or
the
h
jl
ubh
)
r
}
r
(
h
+
X
*
graphident
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
jl
h
&
]
r
h
^
X
graphidentr
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X
attribute
itself
.
r
r
}
r
(
h
+
X
attribute
itself
.
h
jl
ubeubeubeubhg
)
r
}
r
(
h
+
U
h
h
)
h
-
h0h2hjh4
}
r
(
h9
]
h8
]
h6
]
h7
]
h
<
]
U
entries
]
r
(
hmX8
__contains__
(
)
(
altgraph
.
ObjectGraph
.
ObjectGraph
method
)
h
U
tr
auh
>
Nh
?
h
h
&
]
ubht
)
r
}
r
(
h
+
U
h
h
)
h
-
h0h2hwh4
}
r
(
hy
hzX
pyh9
]
h8
]
h6
]
h7
]
h
<
]
h
{
X
methodr
h
}
j
uh
>
Nh
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
ObjectGraph
.
__contains__
(
node
)
h
j
h
-
h0h2h
h4
}
r
(
h9
]
r
h
ah
h
h8
]
h6
]
h7
]
h
<
]
r
h
ah
X
ObjectGraph
.
__contains__h
X
ObjectGraphh
uh
>
KVh
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
ObjectGraph
.
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
KVh
?
h
h
&
]
r
h
^
X
ObjectGraph
.
r
r
}
r
(
h
+
U
h
j
ubaubh
)
r
}
r
(
h
+
X
__contains__h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
KVh
?
h
h
&
]
r
h
^
X
__contains__r
r
}
r
(
h
+
U
h
j
ubaubh
)
r
}
r
(
h
+
U
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
KVh
?
h
h
&
]
r
h
)
r
}
r
(
h
+
X
nodeh4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
noder
r
}
r
(
h
+
U
h
j
ubah2h
ubaubeubh
)
r
}
r
(
h
+
U
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
KVh
?
h
h
&
]
r
h
)
r
}
r
(
h
+
X
Returns
True
if
*
node
*
is
a
member
of
the
graph
.
*
Node
*
is
either
an
object
with
a
*
graphident
*
attribute
or
the
*
graphident
*
attribute
itself
.
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
KTh
?
h
h
&
]
r
(
h
^
X
Returns
True
if
r
r
}
r
(
h
+
X
Returns
True
if
h
j
ubh
)
r
}
r
(
h
+
X
*
node
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
noder
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X
is
a
member
of
the
graph
.
r
r
}
r
(
h
+
X
is
a
member
of
the
graph
.
h
j
ubh
)
r
}
r
(
h
+
X
*
Node
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
Noder
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X
is
either
an
object
with
a
r
r
}
r
(
h
+
X
is
either
an
object
with
a
h
j
ubh
)
r
}
r
(
h
+
X
*
graphident
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
graphidentr
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X
attribute
or
the
r
r
}
r
(
h
+
X
attribute
or
the
h
j
ubh
)
r
}
r
(
h
+
X
*
graphident
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
graphidentr
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X
attribute
itself
.
r
r
}
r
(
h
+
X
attribute
itself
.
h
j
ubeubaubeubhg
)
r
}
r
(
h
+
U
h
h
)
h
-
Nh2hjh4
}
r
(
h9
]
h8
]
h6
]
h7
]
h
<
]
U
entries
]
r
(
hmX3
flatten
(
)
(
altgraph
.
ObjectGraph
.
ObjectGraph
method
)
h
U
tr
auh
>
Nh
?
h
h
&
]
ubht
)
r
}
r
(
h
+
U
h
h
)
h
-
Nh2hwh4
}
r
(
hy
hzX
pyh9
]
h8
]
h6
]
h7
]
h
<
]
h
{
X
methodr
h
}
j
uh
>
Nh
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
)
ObjectGraph
.
flatten
(
[
condition
[
start
]
]
)
h
j
h
-
h0h2h
h4
}
r
(
h9
]
r
h
ah
h
h8
]
h6
]
h7
]
h
<
]
r
h
ah
X
ObjectGraph
.
flattenh
X
ObjectGraphh
uh
>
K_h
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
ObjectGraph
.
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K_h
?
h
h
&
]
r
h
^
X
ObjectGraph
.
r
r
}
r
(
h
+
U
h
j
ubaubh
)
r
}
r
(
h
+
X
flattenh
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K_h
?
h
h
&
]
r
h
^
X
flattenr
r
}
r
(
h
+
U
h
j
ubaubh
)
r
}
r
(
h
+
U
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K_h
?
h
h
&
]
r
h
)
r
}
r
(
h
+
U
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
(
h
)
r
}
r
(
h
+
X
conditionh4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
conditionr
r
}
r
(
h
+
U
h
j
ubah2h
ubh
)
r
}
r
(
h
+
U
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
)
r
}
r
(
h
+
X
starth4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
startr
r
}
r
!
(
h
+
U
h
j
ubah2h
ubah2h
ubeh2h
ubaubeubh
)
r
"
}
r
#
(
h
+
U
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K_h
?
h
h
&
]
r
%
(
h
)
r
&
}
r
'
(
h
+
Xr
Yield
all
nodes
that
are
entirely
reachable
by
*
condition
*
starting
fromt
he
given
*
start
*
node
or
the
graph
root
.
h
j
"
h
-
h0h2h
h4
}
r
(
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
KYh
?
h
h
&
]
r
)
(
h
^
X
/
Yield
all
nodes
that
are
entirely
reachable
by
r
*
r
+
}
r
(
h
+
X
/
Yield
all
nodes
that
are
entirely
reachable
by
h
j
&
ubh
)
r
-
}
r
.
(
h
+
X
*
condition
*
h4
}
r
/
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
&
h
&
]
r0
h
^
X
conditionr1
r2
}
r3
(
h
+
U
h
j
-
ubah2h
ubh
^
X
starting
fromt
he
given
r4
r5
}
r6
(
h
+
X
starting
fromt
he
given
h
j
&
ubh
)
r7
}
r8
(
h
+
X
*
start
*
h4
}
r9
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
&
h
&
]
r
:
h
^
X
startr
;
r
<
}
r
=
(
h
+
U
h
j7
ubah2h
ubh
^
X
node
or
the
graph
root
.
r
>
r
?
}
r
(
h
+
X
node
or
the
graph
root
.
h
j
&
ubeubjC
)
rA
}
rB
(
h
+
X
objects
are
only
reachable
from
the
graph
root
when
there
is
a
reference
from
the
root
to
the
node
(
either
directly
or
through
another
node
)
h
j
"
h
-
h0h2jF
h4
}
rC
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Nh
?
h
h
&
]
rD
h
)
rE
}
rF
(
h
+
X
objects
are
only
reachable
from
the
graph
root
when
there
is
a
reference
from
the
root
to
the
node
(
either
directly
or
through
another
node
)
rG
h
jA
h
-
h0h2h
h4
}
rH
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
\
h
&
]
rI
h
^
X
objects
are
only
reachable
from
the
graph
root
when
there
is
a
reference
from
the
root
to
the
node
(
either
directly
or
through
another
node
)
rJ
rK
}
rL
(
h
+
jG
h
jE
ubaubaubeubeubhg
)
rM
}
rN
(
h
+
U
h
h
)
h
-
h0h2hjh4
}
rO
(
h9
]
h8
]
h6
]
h7
]
h
<
]
U
entries
]
rP
(
hmX1
nodes
(
)
(
altgraph
.
ObjectGraph
.
ObjectGraph
method
)
h
U
trQ
auh
>
Nh
?
h
h
&
]
ubht
)
rR
}
rS
(
h
+
U
h
h
)
h
-
h0h2hwh4
}
rT
(
hy
hzX
pyh9
]
h8
]
h6
]
h7
]
h
<
]
h
{
X
methodrU
h
}
jU
uh
>
Nh
?
h
h
&
]
rV
(
h
)
rW
}
rX
(
h
+
X
ObjectGraph
.
nodes
(
)
h
jR
h
-
h0h2h
h4
}
rY
(
h9
]
rZ
h
ah
h
h8
]
h6
]
h7
]
h
<
]
r
[
h
ah
X
ObjectGraph
.
nodesh
X
ObjectGraphh
uh
>
Kch
?
h
h
&
]
r
\
(
h
)
r
]
}
r
^
(
h
+
X
ObjectGraph
.
h
jW
h
-
h0h2h
h4
}
r_
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Kch
?
h
h
&
]
r
h
^
X
ObjectGraph
.
ra
rb
}
rc
(
h
+
U
h
j
]
ubaubh
)
rd
}
re
(
h
+
X
nodesh
jW
h
-
h0h2h
h4
}
rf
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Kch
?
h
h
&
]
rg
h
^
X
nodesrh
ri
}
rj
(
h
+
U
h
jd
ubaubh
)
rk
}
rl
(
h
+
U
h
jW
h
-
h0h2h
h4
}
rm
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Kch
?
h
h
&
]
ubeubh
)
rn
}
ro
(
h
+
U
h
jR
h
-
h0h2h
h4
}
rp
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Kch
?
h
h
&
]
rq
h
)
rr
}
rs
(
h
+
X
Yield
all
nodes
in
the
graph
.
rt
h
jn
h
-
h0h2h
h4
}
ru
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Kbh
?
h
h
&
]
rv
h
^
X
Yield
all
nodes
in
the
graph
.
rw
rx
}
ry
(
h
+
jt
h
jr
ubaubaubeubhg
)
rz
}
r
{
(
h
+
U
h
h
)
h
-
h0h2hjh4
}
r
|
(
h9
]
h8
]
h6
]
h7
]
h
<
]
U
entries
]
r
}
(
hmX5
get_edges
(
)
(
altgraph
.
ObjectGraph
.
ObjectGraph
method
)
h
U
tr
~
auh
>
Nh
?
h
h
&
]
ubht
)
r
}
r
(
h
+
U
h
h
)
h
-
h0h2hwh4
}
r
(
hy
hzX
pyh9
]
h8
]
h6
]
h7
]
h
<
]
h
{
X
methodr
h
}
j
uh
>
Nh
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
ObjectGraph
.
get_edges
(
node
)
h
j
h
-
h0h2h
h4
}
r
(
h9
]
r
h
ah
h
h8
]
h6
]
h7
]
h
<
]
r
h
ah
X
ObjectGraph
.
get_edgesh
X
ObjectGraphh
uh
>
Khh
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
ObjectGraph
.
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Khh
?
h
h
&
]
r
h
^
X
ObjectGraph
.
r
r
}
r
(
h
+
U
h
j
ubaubh
)
r
}
r
(
h
+
X
get_edgesh
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Khh
?
h
h
&
]
r
h
^
X
get_edgesr
r
}
r
(
h
+
U
h
j
ubaubh
)
r
}
r
(
h
+
U
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Khh
?
h
h
&
]
r
h
)
r
}
r
(
h
+
X
nodeh4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
noder
r
}
r
(
h
+
U
h
j
ubah2h
ubaubeubh
)
r
}
r
(
h
+
U
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Khh
?
h
h
&
]
r
h
)
r
}
r
(
h
+
XS
Returns
two
iterators
that
yield
the
nodes
reaching
by
outgoing
and
incoming
edges
.
r
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Kfh
?
h
h
&
]
r
h
^
XS
Returns
two
iterators
that
yield
the
nodes
reaching
by
outgoing
and
incoming
edges
.
r
r
}
r
(
h
+
j
h
j
ubaubaubeubhg
)
r
}
r
(
h
+
U
h
h
)
h
-
h0h2hjh4
}
r
(
h9
]
h8
]
h6
]
h7
]
h
<
]
U
entries
]
r
(
hmX7
filterStack
(
)
(
altgraph
.
ObjectGraph
.
ObjectGraph
method
)
h
U
tr
auh
>
Nh
?
h
h
&
]
ubht
)
r
}
r
(
h
+
U
h
h
)
h
-
h0h2hwh4
}
r
(
hy
hzX
pyh9
]
h8
]
h6
]
h7
]
h
<
]
h
{
X
methodr
h
}
j
uh
>
Nh
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
ObjectGraph
.
filterStack
(
filters
)
h
j
h
-
h0h2h
h4
}
r
(
h9
]
r
h
ah
h
h8
]
h6
]
h7
]
h
<
]
r
h
ah
X
ObjectGraph
.
filterStackh
X
ObjectGraphh
uh
>
Kqh
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
ObjectGraph
.
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Kqh
?
h
h
&
]
r
h
^
X
ObjectGraph
.
r
r
}
r
(
h
+
U
h
j
ubaubh
)
r
}
r
(
h
+
X
filterStackh
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Kqh
?
h
h
&
]
r
h
^
X
filterStackr
r
}
r
(
h
+
U
h
j
ubaubh
)
r
}
r
(
h
+
U
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Kqh
?
h
h
&
]
r
h
)
r
}
r
(
h
+
X
filtersh4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
filtersr
r
}
r
(
h
+
U
h
j
ubah2h
ubaubeubh
)
r
}
r
(
h
+
U
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Kqh
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
Xv
Filter
the
ObjectGraph
in
-
place
by
removing
all
edges
to
nodes
that
do
not
match
every
filter
in
the
given
filter
listr
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Kkh
?
h
h
&
]
r
h
^
Xv
Filter
the
ObjectGraph
in
-
place
by
removing
all
edges
to
nodes
that
do
not
match
every
filter
in
the
given
filter
listr
r
}
r
(
h
+
j
h
j
ubaubh
)
r
}
r
(
h
+
X
^
Returns
a
tuple
containing
the
number
of
:
(
*
nodes_visited
*
*
nodes_removed
*
*
nodes_orphaned
*
)
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Knh
?
h
h
&
]
r
(
h
^
X
+
Returns
a
tuple
containing
the
number
of
:
(
r
r
}
r
(
h
+
X
+
Returns
a
tuple
containing
the
number
of
:
(
h
j
ubh
)
r
}
r
(
h
+
X
*
nodes_visited
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
nodes_visitedr
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X
r
r
}
r
(
h
+
X
h
j
ubh
)
r
}
r
(
h
+
X
*
nodes_removed
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
nodes_removedr
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X
r
r
}
r
(
h
+
X
h
j
ubh
)
r
}
r
(
h
+
X
*
nodes_orphaned
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
nodes_orphanedr
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X
)
r
}
r
(
h
+
X
)
h
j
ubeubeubeubh
(
)
r
}
r
(
h
+
U
h
h
)
h
-
h0h2h3h4
}
r
(
h6
]
h7
]
h8
]
h9
]
r
h
ah
<
]
r
h
auh
>
Ksh
?
h
h
&
]
r
(
hA
)
r
}
r
(
h
+
X
Debug
outputr
h
j
h
-
h0h2hEh4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Ksh
?
h
h
&
]
r
h
^
X
Debug
outputr
r
}
r
(
h
+
j
h
j
ubaubhg
)
r
}
r
(
h
+
U
h
j
h
-
h0h2hjh4
}
r
(
h9
]
h8
]
h6
]
h7
]
h
<
]
U
entries
]
r
(
hmX2
ObjectGraph
.
debug
(
in
module
altgraph
.
ObjectGraph
)
h
U
tr
auh
>
Nh
?
h
h
&
]
ubht
)
r
}
r
(
h
+
U
h
j
h
-
h0h2hwh4
}
r
(
hy
hzX
pyh9
]
h8
]
h6
]
h7
]
h
<
]
h
{
X
datar
h
}
j
uh
>
Nh
?
h
h
&
]
r
(
h
)
r
}
r
!
(
h
+
X
ObjectGraph
.
debugh
j
h
-
h0h2h
h4
}
r
"
(
h9
]
r
#
h
ah
h
h8
]
h6
]
h7
]
h
<
]
r
h
ah
X
ObjectGraph
.
debugh
X
ObjectGraphh
uh
>
Kxh
?
h
h
&
]
r
%
(
h
)
r
&
}
r
'
(
h
+
X
ObjectGraph
.
h
j
h
-
h0h2h
h4
}
r
(
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Kxh
?
h
h
&
]
r
)
h
^
X
ObjectGraph
.
r
*
r
+
}
r
(
h
+
U
h
j
&
ubaubh
)
r
-
}
r
.
(
h
+
X
debugh
j
h
-
h0h2h
h4
}
r
/
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Kxh
?
h
h
&
]
r0
h
^
X
debugr1
r2
}
r3
(
h
+
U
h
j
-
ubaubeubh
)
r4
}
r5
(
h
+
U
h
j
h
-
h0h2h
h4
}
r6
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Kxh
?
h
h
&
]
r7
h
)
r8
}
r9
(
h
+
X
The
current
debug
level
.
r
:
h
j4
h
-
h0h2h
h4
}
r
;
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
Kwh
?
h
h
&
]
r
<
h
^
X
The
current
debug
level
.
r
=
r
>
}
r
?
(
h
+
j
:
h
j8
ubaubaubeubhg
)
r
}
rA
(
h
+
U
h
j
h
-
h0h2hjh4
}
rB
(
h9
]
h8
]
h6
]
h7
]
h
<
]
U
entries
]
rC
(
hmX
/
msg
(
)
(
altgraph
.
ObjectGraph
.
ObjectGraph
method
)
h
U
trD
auh
>
Nh
?
h
h
&
]
ubht
)
rE
}
rF
(
h
+
U
h
j
h
-
h0h2hwh4
}
rG
(
hy
hzX
pyh9
]
h8
]
h6
]
h7
]
h
<
]
h
{
X
methodrH
h
}
jH
uh
>
Nh
?
h
h
&
]
rI
(
h
)
rJ
}
rK
(
h
+
X
#
ObjectGraph
.
msg
(
level
text
*
args
)
h
jE
h
-
h0h2h
h4
}
rL
(
h9
]
rM
h
ah
h
h8
]
h6
]
h7
]
h
<
]
rN
h
ah
X
ObjectGraph
.
msgh
X
ObjectGraphh
uh
>
K
}
h
?
h
h
&
]
rO
(
h
)
rP
}
rQ
(
h
+
X
ObjectGraph
.
h
jJ
h
-
h0h2h
h4
}
rR
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
}
h
?
h
h
&
]
rS
h
^
X
ObjectGraph
.
rT
rU
}
rV
(
h
+
U
h
jP
ubaubh
)
rW
}
rX
(
h
+
X
msgh
jJ
h
-
h0h2h
h4
}
rY
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
}
h
?
h
h
&
]
rZ
h
^
X
msgr
[
r
\
}
r
]
(
h
+
U
h
jW
ubaubh
)
r
^
}
r_
(
h
+
U
h
jJ
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
}
h
?
h
h
&
]
ra
(
h
)
rb
}
rc
(
h
+
X
levelh4
}
rd
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
^
h
&
]
re
h
^
X
levelrf
rg
}
rh
(
h
+
U
h
jb
ubah2h
ubh
)
ri
}
rj
(
h
+
X
texth4
}
rk
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
^
h
&
]
rl
h
^
X
textrm
rn
}
ro
(
h
+
U
h
ji
ubah2h
ubh
)
rp
}
rq
(
h
+
X
*
argsh4
}
rr
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
^
h
&
]
rs
h
^
X
*
argsrt
ru
}
rv
(
h
+
U
h
jp
ubah2h
ubeubeubh
)
rw
}
rx
(
h
+
U
h
jE
h
-
h0h2h
h4
}
ry
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
}
h
?
h
h
&
]
rz
h
)
r
{
}
r
|
(
h
+
Xg
Print
a
debug
message
at
the
current
indentation
level
when
the
current
debug
level
is
*
level
*
or
less
.
h
jw
h
-
h0h2h
h4
}
r
}
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
{
h
?
h
h
&
]
r
~
(
h
^
XW
Print
a
debug
message
at
the
current
indentation
level
when
the
current
debug
level
is
r
r
}
r
(
h
+
XW
Print
a
debug
message
at
the
current
indentation
level
when
the
current
debug
level
is
h
j
{
ubh
)
r
}
r
(
h
+
X
*
level
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
{
h
&
]
r
h
^
X
levelr
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X
or
less
.
r
r
}
r
(
h
+
X
or
less
.
h
j
{
ubeubaubeubhg
)
r
}
r
(
h
+
U
h
j
h
-
h0h2hjh4
}
r
(
h9
]
h8
]
h6
]
h7
]
h
<
]
U
entries
]
r
(
hmX1
msgin
(
)
(
altgraph
.
ObjectGraph
.
ObjectGraph
method
)
h
U
tr
auh
>
Nh
?
h
h
&
]
ubht
)
r
}
r
(
h
+
U
h
j
h
-
h0h2hwh4
}
r
(
hy
hzX
pyh9
]
h8
]
h6
]
h7
]
h
<
]
h
{
X
methodr
h
}
j
uh
>
Nh
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
%
ObjectGraph
.
msgin
(
level
text
*
args
)
h
j
h
-
h0h2h
h4
}
r
(
h9
]
r
h
ah
h
h8
]
h6
]
h7
]
h
<
]
r
h
ah
X
ObjectGraph
.
msginh
X
ObjectGraphh
uh
>
K
h
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
ObjectGraph
.
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
r
h
^
X
ObjectGraph
.
r
r
}
r
(
h
+
U
h
j
ubaubh
)
r
}
r
(
h
+
X
msginh
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
r
h
^
X
msginr
r
}
r
(
h
+
U
h
j
ubaubh
)
r
}
r
(
h
+
U
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
levelh4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
levelr
r
}
r
(
h
+
U
h
j
ubah2h
ubh
)
r
}
r
(
h
+
X
texth4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
textr
r
}
r
(
h
+
U
h
j
ubah2h
ubh
)
r
}
r
(
h
+
X
*
argsh4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
*
argsr
r
}
r
(
h
+
U
h
j
ubah2h
ubeubeubh
)
r
}
r
(
h
+
U
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
r
h
)
r
}
r
(
h
+
Xj
Print
a
debug
message
when
the
current
debug
level
is
*
level
*
or
less
and
increase
the
indentation
level
.
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
r
(
h
^
X6
Print
a
debug
message
when
the
current
debug
level
is
r
r
}
r
(
h
+
X6
Print
a
debug
message
when
the
current
debug
level
is
h
j
ubh
)
r
}
r
(
h
+
X
*
level
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
levelr
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X
-
or
less
and
increase
the
indentation
level
.
r
r
}
r
(
h
+
X
-
or
less
and
increase
the
indentation
level
.
h
j
ubeubaubeubhg
)
r
}
r
(
h
+
U
h
j
h
-
h0h2hjh4
}
r
(
h9
]
h8
]
h6
]
h7
]
h
<
]
U
entries
]
r
(
hmX2
msgout
(
)
(
altgraph
.
ObjectGraph
.
ObjectGraph
method
)
h
U
tr
auh
>
Nh
?
h
h
&
]
ubht
)
r
}
r
(
h
+
U
h
j
h
-
h0h2hwh4
}
r
(
hy
hzX
pyh9
]
h8
]
h6
]
h7
]
h
<
]
h
{
X
methodr
h
}
j
uh
>
Nh
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
&
ObjectGraph
.
msgout
(
level
text
*
args
)
h
j
h
-
h0h2h
h4
}
r
(
h9
]
r
h
ah
h
h8
]
h6
]
h7
]
h
<
]
r
h
ah
X
ObjectGraph
.
msgouth
X
ObjectGraphh
uh
>
K
h
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
ObjectGraph
.
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
r
h
^
X
ObjectGraph
.
r
r
}
r
(
h
+
U
h
j
ubaubh
)
r
}
r
(
h
+
X
msgouth
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
r
h
^
X
msgoutr
r
}
r
(
h
+
U
h
j
ubaubh
)
r
}
r
(
h
+
U
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
r
(
h
)
r
}
r
(
h
+
X
levelh4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
levelr
r
}
r
(
h
+
U
h
j
ubah2h
ubh
)
r
}
r
(
h
+
X
texth4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
textr
r
}
r
(
h
+
U
h
j
ubah2h
ubh
)
r
}
r
(
h
+
X
*
argsh4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
*
argsr
r
}
r
(
h
+
U
h
j
ubah2h
ubeubeubh
)
r
}
r
(
h
+
U
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
r
h
)
r
}
r
(
h
+
Xi
Decrease
the
indentation
level
and
print
a
debug
message
when
the
current
debug
level
is
*
level
*
or
less
.
h
j
h
-
h0h2h
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
>
K
h
?
h
h
&
]
r
(
h
^
XY
Decrease
the
indentation
level
and
print
a
debug
message
when
the
current
debug
level
is
r
r
}
r
(
h
+
XY
Decrease
the
indentation
level
and
print
a
debug
message
when
the
current
debug
level
is
h
j
ubh
)
r
}
r
(
h
+
X
*
level
*
h4
}
r
(
h6
]
h7
]
h8
]
h9
]
h
<
]
uh
j
h
&
]
r
h
^
X
levelr
r
}
r
(
h
+
U
h
j
ubah2h
ubh
^
X
or
less
.
r
!
r
"
}
r
#
(
h
+
X
or
less
.
h
j
ubeubaubeubeubeubah
+
U
U
transformerr
NU
footnote_refsr
%
}
r
&
U
refnamesr
'
}
r
(
U
symbol_footnotesr
)
]
r
*
U
autofootnote_refsr
+
]
r
U
symbol_footnote_refsr
-
]
r
.
U
citationsr
/
]
r0
h
?
h
U
current_liner1
NU
transform_messagesr2
]
r3
U
reporterr4
NU
id_startr5
K
U
autofootnotesr6
]
r7
U
citation_refsr8
}
r9
U
indirect_targetsr
:
]
r
;
U
settingsr
<
(
cdocutils
.
frontend
Values
r
=
or
>
}
r
?
(
U
footnote_backlinksr
K
U
record_dependenciesrA
NU
rfc_base_urlrB
U
http
:
/
/
tools
.
ietf
.
org
/
html
/
rC
U
tracebackrD
U
pep_referencesrE
NU
strip_commentsrF
NU
toc_backlinksrG
U
entryrH
U
language_coderI
U
enrJ
U
datestamprK
NU
report_levelrL
K
U
_destinationrM
NU
halt_levelrN
K
U
strip_classesrO
NhENU
error_encoding_error_handlerrP
U
backslashreplacerQ
U
debugrR
NU
embed_stylesheetrS
U
output_encoding_error_handlerrT
U
strictrU
U
sectnum_xformrV
K
U
dump_transformsrW
NU
docinfo_xformrX
K
U
warning_streamrY
NU
pep_file_url_templaterZ
U
pep
-
%
04dr
[
U
exit_status_levelr
\
K
U
configr
]
NU
strict_visitorr
^
NU
cloak_email_addressesr_
U
trim_footnote_reference_spacer
U
envra
NU
dump_pseudo_xmlrb
NU
expose_internalsrc
NU
sectsubtitle_xformrd
U
source_linkre
NU
rfc_referencesrf
NU
output_encodingrg
U
utf
-
8rh
U
source_urlri
NU
input_encodingrj
U
utf
-
8
-
sigrk
U
_disable_configrl
NU
id_prefixrm
U
U
tab_widthrn
K
U
error_encodingro
U
UTF
-
8rp
U
_sourcerq
U
=
/
Users
/
ronald
/
Projects
/
pyobjc
-
hg
/
altgraph
/
doc
/
objectgraph
.
rstrr
U
gettext_compactrs
U
generatorrt
NU
dump_internalsru
NU
smart_quotesrv
U
pep_base_urlrw
U
http
:
/
/
www
.
python
.
org
/
dev
/
peps
/
rx
U
syntax_highlightry
U
longrz
U
input_encoding_error_handlerr
{
jU
U
auto_id_prefixr
|
U
idr
}
U
doctitle_xformr
~
U
strip_elements_with_classesr
NU
_config_filesr
]
U
file_insertion_enabledr
U
raw_enabledr
K
U
dump_settingsr
NubU
symbol_footnote_startr
K
U
idsr
}
r
(
h
j
h
j
h
jx
h
j
(
h
j0
h
j
h
j
h
;
cdocutils
.
nodes
target
r
)
r
}
r
(
h
+
U
h
h
)
h
-
h0h2U
targetr
h4
}
r
(
h6
]
h9
]
r
h
;
ah8
]
U
ismod
h7
]
h
<
]
uh
>
Nh
?
h
h
&
]
ubh
j
h
%
h
)
h
h
h
jJ
h
jW
h
j
h
j
h
j
h
j
h
j
[
h
jd
h
j
h
j
h
j
uU
substitution_namesr
}
r
h2h
?
h4
}
r
(
h6
]
h9
]
h8
]
U
sourceh0h7
]
h
<
]
uU
footnotesr
]
r
U
refidsr
}
r
ub
.
