ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
<
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
!
ispe
M
pixi
ipma
<
mdat
8b
>
t
i2
x
"
.
[
R
.
1
\
O
WL
V
&
7
B
[
v
FH
a
'
s
j
/
S
5
f
>
7
k
F
Hp
i
a
&
~
G
"
E5
>
o
=
3
#
AK
'
7
E
(
I
0_
/
?
Y
\
~
LcKXM
}
5NGO
Z
9
#
M
C
/
LI
(
.
Z
h
w
[
E
/
wR
:
K0
-
q
0
P
+
2
n
X
4
A
>
B
"
a
-
kc4v
]
:
/
v
0
7W
L
W
#
kR
?
y
4
u
|
Z
jXa
w
GP
pX
PO
)
PE
Y
&
rG
x
.
u
g
/
a
~
fBS
}
*
t
=
T
S
C
1
2C
<
1
J
FZ
)
:
X
I
B
S
Y
b
b
-
v
W
6
1
.
<
N
Gp
1y
L
#
d
=
jK
.
OpX
nm
m
<
}
yH
p
E
y
S
6
y
!
}
r
]
4k
h
R
LO
IK
O
e
c
=
J
j
qFf
6
|
f
0S9
2
=
o
D
^
m
2
?
'
kI
8
MmF
LN
b
\
h
v
u
{
#
'
N
3
L
3s
+
v
1
?
z
c0
&
+
X
-
3b
j
{
4
0
v
=
P
7
e
a
W
)
0
l
<
[
K3
-
(
#
M
bO
z
a
6
)
DG
!
06
~
X
h
L
E
3
g
/
x
V
}
6
o
)
.
Q
%
7
;
gB
5
\
Z
*
t
]
X
B
%
>
j
B
'
d
B
M
N
W
o
'
7
{
V
U
v
e
T2
J
/
_
G
{
IP
*
r
*
}
~
i
^
u
B
hg
(
S
K
V
]
2k
W
%
c
G
^
CmX
C
h
NQ
45
G5s
%
s
K
'
y
;
:
hg
f
?
vT_b
^
#
D
Dw2
w
Q
*
e
b
"
~
Q3a
O
!
y
=
81
U
(
:
X
.
^
Y
X
^
ld
?
:
h
]
l
{
l
w
m
t
'
*
t
N
h
m
[
]
R
MEZ
]
6E
i
QO7
V
!
s
+
/
D
k
.
t
~
P
/
k4H
x
j
[
-
~
~
ib
vI
n
'
-
a
^
C
^
!
P
*
C
R
cy8
d7
!
>
pS
^
1
t
E_D
[
^
f
^
Q
p
*
5
G7
#
"
0
\
#
p
!
R
s
u
?
L
E
kcVAm6
=
/
/
6
ZkA
f
h
+
l
Rp
e
[
:
*
w
/
O
*
0f
!
}
T
G
w
E2
W
tRM
t
^
S
Y
i
(
Oy
%
3
+
E3
|
;
u
O
Lw
i
f
t
c
&
}
d
o
~
L
^
&
V
(
-
r
W
Fb
j
k
X
(
;
W
e
{
/
t
d
|
KI
BX
B
B
N
?
e
GD
%
r
;
Bn
}
Oo
n
!
3
e
}
k
!
8
5
tt
EV7
+
yM
O
H
:
S
9
Z
2
]
]
]
g
\
wF
)
r
4
9
0
T1
!
.
U
S
t
]
G
{
s
JB
D
Z
m
k
#
M
g
yp
w
\
?
T
'
_
v
Zz
V
4
FMg
j
n
[
lpY
X
W
.
N
l
?
o
3
)
?
:
m
;
;
?
zp
}
9
u
r
DA
wP
}
9
r
-
GT
b
&
y
%
_B
7
5
r
*
%
1
i
p
G
aF
;
UT
#
T
ipO
m
I
U
Q
'
!
~
c
/
l
tw
o
cM
2
u
]
O
(
.
"
4
4J
I
\
EZ
p
W
;
?
\
w
J
gg
3
_
Y
S
x
p
}
a
eAD7
)
/
rRa
M
z
}
&
%
HMP
"
]
#
o
j
>
C
_
>
LL4
<
_
nt
}
V
M
t
w
S
B
Z
u
(
"
wS
c
Th
8
v
Zh
%
U
}
/
\
C
fGG
~
S
AU
p
^
X
W
.
P
^
w
k
%
'
Y
{
7
?
L
&
z
2b
:
B
|
F
R
+
j
\
6
e
+
|
c
i
~
~
q
\
p
D
8K
ZX
W
6S
Uog
j
%
o
"
3
;
EcU
K
e
^
0
s
/
|
!
QP
F
^
T
|
n
+
(
v
i
*
9
U
w4
(
R
/
g
l
i
?
[
}
=
c3
;
|
&
'
X9
M
+
D
+
B
00Ob
|
g
(
mp
|
m
N
&
<
w
#
~
y
P
;
)
uA
X
^
/
U
k
G
ksb
>
{
W
Hu
(
nCo
Y
~
;
t
9
^
-
!
J
W
:
4
{
z
Ae
>
p
:
q
/
b
/
<
?
P
6qe
s
)
&
)
oH4Z
m
44
W7
2
-
s
8
y
B
m
6
K
d
'
q
R
QH
h
?
jRa
+
UQ
%
ru
A
>
i
0
}
u
i
g
NU
6
t
|
nz
s
BCe
x
m
r
a
Q
[
%
10
99
Kp
?
{
-
(
+
r
rw
o
'
%
u
b
L
n
]
B
yr
q
+
pJ
:
/
gYg
q
[
6
7
8
3
|
Z
.
i
-
Q
-
.
X
[
Q
FI
/
}
b
-
7Gw2Y
&
JA
T
S
!
L
s
ZI
pO
ut
e
H
}
Se
8x
qQ
f
r
QX
d
q
:
\
}
KT
|
(
{
z
;
/
%
rS
c
<
1U
A
Z
V
N
>
\
Y
j
(
[
|
c
3
_
.
G
h
>
s
F
(
-
9
y
#
u
"
C
QR
go
-
a
gR
}
.
P
<
I
3
+
G
M
SDc
^
Z
!
Ca
n
0Z
v
0
Ji
R
_
M50
8
m
?
2L
.
#
I
e
!
'
a
.
[
\
[
\
x
9
1
GL
W
wc
l
^
A
-
v0
*
V
Qt
[
9G
X
\
}
G
&
6
)
+
B4
qC
'
Ns
F
f
'
&
N
a
+
=
>
{
Z
!
|
fR
L
U
U
!
q
l9
9
6
ON
_
EMo
#
U
i
3
P
[
N
x
n
[
3
*
x
~
CW
e
F
&
[
=
ls
.
W
:
z0
1
X
f
/
k
&
I
;
}
4
L
w
>
'
0
2
>
~
a
B
k
<
>
D
P3
Kw
%
&
2H
1
v
k5
<
^
n
O2
Y
3
J
s
;
v
H
MN
^
Y
/
f
(
{
kn2
K
a
LRj
ZA
a
&
9
?
U
:
/
r
sy
G
xU6
I
F
X
m
2
^
!
5
{
/
"
W
;
8B
b
%
'
3
:
G
:
v
o
S
.
eWi
?
6O
+
G
z
]
2
~
s
O
kv
W
:
7
a
=
PR0
\
:
8I
;
T
|
q
:
]
)
sVy
H
q
f
+
5
+
o_P
F
}
z
j
k
E
#
b
/
)
1
U
B
J
2
o
.
Z
8
h
e
UN
|
J
s
D
z
g2
;
!
1
7
w
w
2RB
)
l
/
4r
}
M
T
DI
y
u
L
*
d
*
&
3
#
/
R
[
5
2
Br
|
B
)
l
l
A
)
j
C
s
U7
\
M
8
"
X
ae
py
AZ
z
#
c
iI
'
S
E
~
y
<
&
b
9
b
*
j
W
kt
DMS
x
.
iU5
m
u
*
}
?
%
a
*
R
=
D
+
I8L
Q
4
s
L
t
T
^
x
zb
lMrzu
pw
3fg
.
f
8
nQ
92a
~
o
/
.
'
k
_
w
O
.
_
D
y
^
;
9
m
nq
!
p
:
x
%
y
(
3Y
AR
jN
H
Ry
;
*
!
j
s
K
LK
m
e
J
^
o
^
n
-
B
&
J
o
2
7R
2X
bL
2
l
/
'
)
?
QQ
]
c5
>
c
V
ZW
H
i
3
v
*
z
=
Z
5
6
~
~
2
'
1
m
m
w
M
a
#
'
'
MO
Q
SRn
z
!
SW
d
9Y
1
R
R0
|
U
4
B
{
3
'
O
^
.
\
q
t
}
E
IjD
*
by
8
]
a
^
(
l
qn
Q
{
;
k
b
xd
*
|
T
>
*
y
z
cQ
L
Ie
g_
r
]
sl
~
H
!
n
H
:
Y
jz
>
_
e
:
Y
S
[
f
Gj
JkJ
;
g
;
C
>
\
^
J
;
p
D
v
lz
P
"
_
V
{
f
x
"
_2
3
?
2b
v
o
A
=
2
X
+
\
"
P
j7
W
Ik
O
P
W
\
.
W
b
n
~
[
aD
*
x
<
(
39
c6
i
R
_
qX
)
c
[
E
g
%
|
f
_
2
f
Rsx
e
Q
1
W
{
U
K
U
<
y
|
:
M
<
[
<
x
4y
m
=
8
t
.
Y0
X
/
P
r
;
K
>
h
8
M
-
5G
EL8F
7
h
co
U
5
I
o
!
P
c
C
]
/
ru
b88
:
5Hm
s
]
|
gr
+
/
%
wm
/
}
N
%
w
!
w
B
J
o
%
:
x_k8v
yT
N
D
)
b
'
3
.
8
~
r
[
:
O
4
zc
}
e
T
(
*
Y
-
18
?
A
R
t
=
&
^
z
3
A
kqr
R
+
?
iC
<
s
t8R
i
<
b
g
g
fl
m
j
|
b
D
w
EU
.
X
z
o
Z
4
W
j
{
'
HzM
p
gN
|
N
n
.
_
c
[
K
\
2
I
x
Q
'
w
W
N
j
xz
}
5
:
d
C
E
?
J
R
jVg
j
O
F
2
}
-
H
o5V
5
yp
qb
n
I
-
S
a
7
r
C
=
H
a
w
L
s
&
5
'
ol
zs
s
f
|
N
:
%
c
x
+
|
F
c
<
[
w
*
b
xLyXjG
*
2
c
*
z
s
:
O
{
O
Ljy
E
*
msR
l
=
2
:
"
>
q
o7G
wcn
>
L4
fA6
bK
]
%
N
b
9
:
&
3
-
J
/
0
=
t
(
~
"
zh
h
o
.
(
nk
a
H
h
Z
?
=
y
=
h
|
u
[
O
x
q
5U
)
k1
v
s
.
#
.
0
t
b
5
PZh
3rq
l6
I
d
-
)
B
z
)
A
8D
x
L
PJ
a
mxj
b
w
?
EM
S
(
os
p
u
j
<
4
^
H
fqj
1
|
l
#
~
K
:
A
/
E
L
F
(
cy
\
eQ
n
o
g
T
'
Q
.
S
PZ
X
tR
b
H
U
;
g
S
9
I
;
T
Q
/
Y
+
_
-
M
^
n
s
r
R
"
x
;
jH
:
k
l
V
^
#
i
p
G
bOX
i
l
Q
S
0O
4
"
L
PS
;
Y
8F
p
(
pa
&
}
-
H
I
<
.
r
Yw
}
Mz
^
p
&
dmb
:
]
S
3
O
4
^
~
h
&
e
;
t
Ci
J
%
0P
w
.
%
d
M
F
abU
M
in
"
{
-
Zs
O
{
3l
2
g
v
7
hBzQ
S
s
#
}
\
Y
~
N7
e
Y
_V5
}
t
[
B5
x
<
9
<
U
!
POMs
6
p
&
eH
M
<
|
*
W
]
R
Gn
H
(
N
!
y
Q
y
~
m
d
7FA
9af
%
J
)
mh
{
(
'
&
&
FL
l
~
{
26
JKx
V
k
L
S
'
_
f
Y
fU
{
b
^
]
I
{
)
.
=
J
=
ND
VD
;
%
)
w
&
F
!
l
Y
+
[
P
*
6G
~
&
a
0
)
y
}
#
.
5db
Q
3Wv
|
;
{
)
_
.
n
9
%
E3
3
>
I
p
k
)
Cj
z
F
R
]
/
:
|
QE
~
?
!
HT
R
Q
\
y
[
x
t
?
Y
{
h
Z
;
}
J
Z
3
e
E
O
<
M
z
c7
1
y
?
uRao
4
"
_
1
"
j
^
\
a
>
S
D
:
mD
5
~
b
TgvUo
-
S
#
%
6
"
!
1
[
-
!
D
M
<
g
3Q
#
b
X
q
^
h
>
S
3
p
Mb
4
e
I
>
r
Q
l
!
F
IGu
7
3
.
q
T
m
v
}
t
m
P
Zb
=
U
Ys
(
C
~
b
6
P
6z
E
e
K
b
9j
k
v
b
GO
B
s
-
Y
vsB
0
-
^
{
A
h
:
?
r
{
.
a
}
l
D3
}
HvU
t
R
L
|
c
s
(
w
f
N
*
6
w
[
h
=
!
"
&
X
N
IJ
&
S
g
x
Q
<
It
!
[
o0S
|
|
t
%
8
^
'
H
Q
?
~
<
_9
]
v
_
i
!
+
K
.
"
"
2E
"
H
"
!
aB
8
?
o
N
g8
XcQg8
Bf
)
TBm
]
TJ
/
O
}
Z
/
y
/
2eP1
~
y
T
F
\
j
Q6
bJ
:
:
V2
<
9
jT
HN
[
Zh
D
"
w
s
M
*
v
[
/
_
}
B
u
{
Ua
Mr
{
o
s
4
&
Qtz
u
)
8
0
u
&
H
7
F
l
\
0
O
b3r
H
(
|
kF
L2
\
<
[
}
=
gv9
n
x
Fg
|
'
0
=
lL
-
oh
&
N
fo2C
e
wU
m9
P
=
>
\
L9
f
-
n
l
E
]
E
S
{
?
=
w
y
?
?
0
2
:
P
'
a
U
c
N
b
F
M_
=
\
m
k
;
^
C
%
Zv
Fr
?
f
+
/
k
b
3P
x
I
dI
f
i
?
V
Xs
Z
}
x
'
f
>
J
\
l
_
\
j
FE
M
D
sul
m
"
s
;
TZ
M
h
~
}
~
r
.
b
.
Jd
:
\
gn
!
z
O
Y
H
x
k
'
%
r
<
L
G
#
BOY
P
N
k
>
p
MtQ
L
]
<
G
;
.
z
^
M
[
M
}
q
r
/
9
LsE
~
;
n
<
h
~
#
N
~
^
.
w
h
!
3
7
D
t
"
"
h
#
6H
~
1
^
.
9
}
O
r
"
8
]
eI
+
+
7r
l
V
mhov
-
Dy
yX
99
09
akGM
Y
{
6
{
t
0C
~
e
Ht
!
8
s
UX
%
i
w
Pf
Y
F7
m6
Q
L
s
<
I
=
F0
;
f
XEM
JW
-
X
i
F
o
^
[
Vq
Z
+
V
'
(
\
v
<
ZD
t
c
pC
4
-
wA4
{
_
|
"
v
#
iv
x
X
Y
v1
e
#
.
[
RJJ
C
/
S
pJV
2
d
&
9
TV
:
=
VZ
E
s
L
Q
j
99
y
q
'
d
+
x
|
2
A
S
0
=
p
)
z3
#
u
(
6
;
:
.
y
b
e
aB
.
*
_
s
z
b
;
\
+
S
m
_
a
%
+
%
6
x
:
-
&
_
;
L
yc
!
B
mP
Gc
h
Hn
y
;
.
*
G
Ji
W
<
3D
-
o
k
F
Z
-
}
aA
"
!
x
^
qU
^
nU
y
|
m9
:
fI
ig
E
}
hdd
{
&
z
9
p
Hn
t
X
ik
:
J
H7
k
_B
;
1h
^
0
%
bz
h
z
[
B
KFg
fF
J
&
H
w
}
K
&
)
d
%
S
C
c
)
i
S
9
9
}
3
]
J
]
H
5
]
-
>
gt
pBd
p
7
;
'
8
&
#
Z8a
o
"
>
;
K
1
1
%
I
UH
tUE6
L
&
Q
88
F
s
Y
0
Y
I
\
7yB
rtr
>
uI
8
?
=
=
C
ar
n
7
r
v
D
*
s
%
+
3o
}
8
<
L
)
p
+
e
U
>
W
p
v
3
]
5X
WHL
O
]
K
B
Z
y
9
\
X
s
.
:
h
^
f
e
|
F0
{
Q
u
L
+
f
1j
Ql
J
{
<
:
o
A
r
!
'
MM
9a
>
q7
mS
|
5
'
k
K
a
c
g
4hT
X
x
>
X
)
)
rZY
yV
R
Pxvxd
*
a1
L
6B
Y
6F
&
G
"
n
6
:
)
%
:
<
56
!
1
j
1
A
%
L
L
FwW
:
x
b
-
Pvxo
5
*
(
l
"
_
P
{
-
F
O
~
3
i
dW
*
d
~
qO
Sx
B
[
Mw
9
|
O
~
.
(
+
n
U
n
3
e
6
l
b
yv
N
E
/
Q
<
r
2l
xG
P
B
Y
\
w
'
/
!
co
fz
Q2
k
E
=
;
-
DJ
)
/
L
]
_
"
b
)
c
c
a
%
W
~
P
P
B
G1
q
B
(
m
A
bK
G
[
nv
~
#
v
<
q
2
3
^
8
30
U
+
.
.
|
KXx
Z
j
+
&
l
a
&
F
{
F
\
V
{
w
q
hD
|
}
3
!
H
b
}
0
W
S
^
%
n
:
Jt
8
r
d
u
%
gA
>
E
!
v
K
M
O
]
AJ
.
=
hh
<
;
O
#
(
Y
.
s
(
&
Z
^
Q
/
f
W
0
>
tk
W
#
/
)
f
hE
x
&
:
AW
e
"
%
J
w
u
!
H
P
8
4
^
5
I
q5
)
wX
%
4
>
6
I
wAyd
U
)
.
r
*
.
g
.
m
(
D
qO
8a
W
i
)
6
pR
v
"
n
8
'
X
)
K
.
6
b
!
H
|
d
T
Vrn
g
*
Cb
O
A
}
K
g
Q
q
S
I
k1
}
D
>
^
3
*
}
i
{
A
F
#
B
hy
v
%
!
g
DS6
|
J
#
S
N
+
l
Y
=
l
+
n
'
p
>
^
a
V
e
tn
'
x
O
M
^
xU
u
}
|
C
d
/
3
u
;
u
|
{
q
=
J
]
v
=
J
]
tq
S
^
-
Ty
Z
:
J
[
P
%
Y
J
r
+
J2
z
5N
a
*
G
+
<
a
0
g
Z
)
OX7
w
&
6
J
N
5
hn
=
y
v
'
/
Yb
c
Z9sCd
q
M
%
;
]
F
9a
>
*
nG
~
-
M
=
l
=
1
C
H0U
"
i
E
j
]
E
{
pf
&
A
X
a_O
m
5
U
*
1
%
rwq
'
E
J
.
H
T
)
Uc
i
"
%
fN
1
b
^
V
?
c
~
HTdq
;
W
!
7N
1
}
Y
>
j
+
'
U
O
Q
!
g
8
8
w
<
(
\
'
dr
6
j
}
m
v
h
k
)
4
Uq
c
G
1
;
HM
v
%
d0
5
me
v
3
.
ZI
g
pt
d
I
H
kV
;
#
D
q
'
L
r
F
]
j
2
-
K
wm4K
!
8
F
+
:
b
X
HH
*
U
5
'
{
s
'
;
U
<
9
S
W
:
Z
^
i
6
Z
kTz
I
p
\
b
f
)
S
E
s
A
rh
{
=
L6
qX
B
h
W
V
!
|
2
y
s
?
1
!
~
B
*
\
s
Ka
f
2z
(
%
s6
%
;
JgK
+
J
N
.
6
2
#
X
E
3
F
I
r
=
34
#
*
J
N
1
.
~
f
5
)
sA
d
}
Ci7
ky
2
'
"
.
N
o
o
!
e
>
!
T
x
.
T
TS
0r
4
7
c
8Hdi
XS
(
2
8
l
}
Z
F
a
(
Gl
W
b9
Z
h
6
Y
y
>
_
:
RG
N
=
%
_U
'
v
g
m
}
x
%
vq
i
v
w
0
TY
H
|
m
c
G
sW
gi
4
p
w
X
:
5
[
A1
a
z
(
/
p
-
|
Xe
<
}
0D
8
Z
w
-
y
|
g
D7
}
B
Y
"
*
USQf0
Q
t
;
]
'
n
2
(
'
?
k
!
W
%
.
6
O0
W
?
2
h
<
JO
s
/
y
]
K
u
Cfw
Vr
O
<
]
d
P
Ai
Q
4
X
~
v
w
2
]
CCG
x
<
;
M
[
n
C
"
~
C
\
bd
n
|
e3
<
E
3
*
_
U
T
F
|
s
F
?
oY
;
>
D
Z
d
C
z
S
!
>
*
&
?
zY
}
Tj
^
F
|
#
X
N
s
Z
x
N
ag
b
!
R
)
#
e
#
0
6
d
3
msa
3
[
?
-
5
;
?
C
qg
AkN
{
w
{
3
}
8
J
&
0y
5
'
j
E
eo
a
hCi
.
/
BK
*
\
[
x
_
o27
nZa
UI
1
g
xG
^
15x
}
O
(
+
Y
d
K
W
z
;
Ql
%
i
:
L
~
C
8
o
R
eM
=
=
&
;
9
X
!
s
{
E
0
I
%
=
[
r
(
O
-
3
]
J
[
t
Ty
n
#
x
E
G
d
n
h
n
2a
c
i
d
Oy
<
al
U
8
{
U
5
g
!
#
k6
+
5
u
>
s
*
j
x
5CnY
>
%
wA
-
5
(
T
38
+
[
A
6
%
!
y
h
K
o
*
)
<
l
.
4
%
a
OT
;
5
S
1
&
jG
y
d
(
I
[
I
[
I
?
a8
s
:
W
1
X
'
c
M
\
\
(
b
"
Z
DR
!
*
k
m
k
G
.
>
V
n
C
=
z
(
/
V
J
}
+
j
7
Kd
F
k
D
v
WT
g
=
&
[
t
F
|
8W
-
6
h
jr
*
K
yc
K
m
<
;
l
Qt
1
?
/
vj
E
6
\
X
!
Q
I
s
T
uH
8
&
]
?
5xA
R
9
>
Srg7
~
K
w
1
I
^
'
-
kFD
l
E
d
V
gK
K
U
V
X
K7
6
Y
r
b
s
(
^
P
~
a
G
Qz
.
45
j
O
z
?
!
G
K
c
1
[
c
~
a
}
t
]
L
d
=
2
C
g
&
)
&
Y
o
}
B
b
6
"
1
>
#
m9
k
ZD
z
33d
?
r
I
=
'
.
?
4
:
C
5
q
-
Z
O
~
HC
!
V
7C
#
G
Q
'
*
C9H
x
(
;
N
<
(
}
>
lNz
n
yM
|
pqQ
W
B
0
[
&
N
0c
"
^
pe
H
~
F
^
<
M
h
>
M
X
_z
+
L
Jyt
E
-
?
d
e
3
b
K
~
xMK
>
!
v
oD
B
~
yRd
C
<
J
z
j
L_
-
;
_
z
Aowy
o
7
<
L
T
#
Ya
[
t
x
"
sef
l
Q
!
5
c
D
~
O
%
e
}
)
Rc
efndZ
)
:
~
D
%
a
-
a
d
S
~
=
Rd
r
.
%
+
y
g
5D
8
K
F
*
Y
d5
|
~
2
N
p
I
d
]
S
4E
R
qa
'
th
O
O
U
>
F
1E
X
q
K
(
'
9
[
W
1Y
D
bwWZa
]
Q
<
xi
~
K
c
%
1
9
Wid
!
B
3F
}
-
E4
LMm
K
{
u
I
m
d
=
LJ
<
B
U
(
5X
z
V
c
DCn
M
)
S
%
7
}
9O
)
