ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
_
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
ispe
pixi
ipma
gmdat
8
2
q
"
J
0
&
]
X
7
}
Z
!
}
S
l
Y
y
>
z
g
VF
=
MV
fboS
&
(
t
!
;
:
0
*
4
i
A
sLh_
~
i
aZ
E
N2
X
+
M
:
r
*
=
k
K
N
8
=
]
v
p
5
b
{
-
l
/
X
*
A
A
2
)
?
K
;
)
R
[
+
M
SS
.
CW
I
d
"
X
PL
*
_
[
O
"
b
/
D
u
;
X
>
h
Z
[
E
p
C
m
}
?
z
t4RP
X
w
-
I
)
Qvv
\
W
P
;
9
z
Z
TV
L
]
o
;
)
zy_S
/
)
F
A
y
K
ZX
p
v
pp
%
^
jL
W
>
T
P
o
~
J
c
at
u
:
~
t
)
/
*
u
u
7d
E
G
d
~
k
I
"
H
_
f
1
9
=
s
)
v
}
>
B
<
s
%
[
2b
.
O
+
/
a
Wl
h
6
u
M
J4
9
(
r
p
x
)
u
?
^
#
&
y
.
_
J
)
NW
q
?
E
"
Y3
-
<
)
%
z
2Jn
f
?
S
3
J
^
nK
Q
x
k
e
"
t
E
;
(
*
&
QW
\
#
UjUQ
)
;
^
x
9
C
'
3
/
S
/
^
?
s
x
i
7c
^
dp
ZF
d
:
=
_
:
=
&
8
'
V
P
q
L
'
4
>
<
g
:
e
f
t
X
B
k
a
#
[
>
H
\
h
[
}
b
%
(
/
LM
]
H
?
[
B3
*
V
2
qa
^
)
%
w
A
'
u
R
M
WE
p
'
v1
.
m
&
%
y
p
6s
k
X
dx
WG0
863
tV
4
^
|
g
M
D
*
:
B
1
^
v
%
=
Y
t
{
WH
%
!
_r
w
'
%
bD
W
:
+
?
~
Mfy
(
+
<
e9J
SN
g
[
YC
sK
T
J
&
!
g
+
%
XgiM
iZ
]
56
&
i
%
:
A
_
9
+
^
R
?
e
U
1K
[
Q_
Uu
L
7
^
JF
dt
c
R
}
P3
a
j
c
6
u
P
#
&
m
x
B7
[
~
4
H
3
&
^
)
(
r
f
9
\
d
.
E
|
-
?
'
O
6
f
;
Du
IV
B
.
%
U
bfXr
B5
s
>
_
3
X
]
:
<
OKU
9
^
^
U
e
AR
Q
U
?
4
D
^
|
s
&
c
#
D
_
-
5
z
We0
"
V
4N
^
<
c
;
XX
"
b
b
;
ON2
)
P
%
Y
Cd
B
|
N
*
a
:
y
"
d
#
^
<
~
+
Z
R
o
jA
~
q
>
G
q
.
B
5
2
AS
v
K
0H4
+
a
]
H
y
~
-
+
e
P
P
!
Ov
;
s
5
H
:
^
[
yPO
4
i
}
O
Cw
0
wC
O
l
q
<
"
4Y
:
G
E
XimU
}
ki
=
(
J
W
j
0
sGA
Bxp
v
)
%
1
9
>
V3
F
6
-
x
/
%
:
8YQLWa
(
t
}
R
(
E
Yo
5
]
]
L
U
}
O
?
j
h
u
)
!
4
0
D
L
v
%
8J
K
^
\
y
a
5
&
*
"
b
CAP
y
E
Fn
