ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
D
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
ispe
pixi
ipma
Lmdat
8
2
X
.
U
t
.
A
;
B
*
;
h
;
U
G
?
b
:
%
T
4
t
(
Y
6
o
y
>
ad
4
f
g0
2
L
g
D
Vo
W
P
nK
AU
>
c
tL
!
F
u
5C
g
\
D1
'
o
{
B
:
[
!
g
'
qs
L
pR
"
y
^
K
h
!
)
kdI
:
(
c
1
dV
p
.
yF
NdsL
N
/
i9
4
0
[
G
}
c
P
|
7
|
v
v
nN
m
|
vFB
~
uJ
=
(
u
%
{
=
T
i
u3
~
|
!
M0
^
x
)
<
xk
!
OPY
I
!
B
d
L
C
(
%
7
u
Q
#
5
Kf
5
z
OQ
]
edE
(
j
[
i
'
3
{
g
J
Z
C
kFj
U
#
byC
&
)
Fv
e
<
C
K
\
A
n
2
-
J
%
'
n
<
K7
hF
.
2f
V
U
C
"
m
~
5
u
e
C
e
O
}
+
J
LI
SH
;
f
<
w
\
V
t2
<
<
3
g
]
E
JP
F
(
;
=
RD
E
Y
pv
|
5
!
emn
AN
.
W
>
d
-
Y
y
:
#
1
8
8s
M0
yf
*
"
?
P
\
EnG
[
k
d
_
XW
"
A
:
-
Z
aS
(
a
:
-
[
PR
#
_
N
/
"
<
h
N
<
(
p
Z
Z
T
3
+
MP
.
&
k
4k
4
U
+
y
N
Z
O
zT
Y
h
\
W
T
%
ov
j
^
2k
'
[
*
gh2X
1
I
|
N
2
c
_
*
m
{
I
L
Y_
y
.
|
Sx
Y
M
R
_
2
/
*
N
}
oJ
{
i
R
9
F
>
jTj
Jn0B
.
O
_
o
m
P
*
+
E
vL
#
o
0
On
F1
|
h
EX
?
;
!
k
m
b
L
r
D
B5
;
~
4
f
*
{
qj
B
C
L
'
U
k
C
{
'
0
R
{
Z
Ii
5
:
y
/
2
^
N
t
R
h
S
Q
P
P
j
Fg
[
y
RxA
\
_Q
"
d
n
Q
Hi
'
u
K
R
zyq
6
8
]
\
m
4Ux
U
~
Kq
)
n
V
ZZV
My
D
W
nr
g3
&
)
0
{
^
-
k
Z
dG
'
5
r8pq
G
|
Y
7EY
l
nq
k
D
e
}
}
{
?
3
W
]
5
^
gKnN
"
r
3
%
9x
-
=
h
02i
3
CS_
K
!
5
1p
J
x
_
=
Ml
#
#
X
(
3
<
7
/
7
O
-
}
j
g
I
I
M
c
(
<
^
>
4
i
a
/
R
2o
_
%
8
1
R
-
[
Os
+
*
8f
T
#
*
.
(
)
O
Nw
K
N
e
R
]
-
V
%
&
4
l
K
e
~
[
r
-
I
e
!
E1
#
)
5B
~
O
=
4
x
H
>
X
C
;
#
O
j
ehp
g
v
p
0
!
V
q
r
(
z2
J
P
<
N
:
\
S
6
=
S
li
H
x
j7s
p
j
:
io
j
]
hndE
ec
2
G
n
.
M
Xe
vg
3
zfjTN
7
W
g
X
D
E
W
d
'
*
8
i
Rc
~
;
v
?
N
*
F4
:
y
X
r
3
:
:
j
:
d
;
]
4
0
>
y
'
.
)
_M
~
D
M
GC
w
<
V
(
#
\
;
!
R
[
~
L
D
Fhv
Ah
9H
s
1
e
>
D
a
"
zX
n
>
I
f
!
^
m
P
UO
B
*
]
P
4
X
t
W
=
tP
m
&
:
\
;
x
;
^
S
?
}
O
u
Bi
cL
?
m
{
a
*
v
^
qV
|
{
9
C
L
=
r3
4
G
!
j
t
[
B
T
)
8
IAf
m
S
+
Rf
8
|
"
(
8
T
j
~
h
?
a
F
8
N
m
T
uw
y
.
BQ
/
'
d
}
tXy
8
8
-
T
<
n
;
=
Q
z
*
r
<
pG
M
MhQU
u
F
Mc
lr
=
Z
?
?
L
wj
]
#
YM
I
_
N
EPV
U
2b
vq
|
9ny
:
^
n
f
}
.
+
|
Y
\
4uYM
!
Rd
a
Z
JI
H9
J
|
\
f
sb
&
>
u
RI
w
<
9
EW
E
K
<
eC
_
U
9w
>
f
7
U
%
w
d
i
ze
7
'
;
wa
'
n
7
6
VOH
-
kq
B
"
|
G
ao4
o
^
^
p
>
v
3BR
F
"
M9L
?
?
>
P
B
'
-
'
vb
"
A
{
h
;
(
}
|
R
I
F
/
L
>
6
GmOM
!
?
\
L
k
I
O
k
=
L
<
=
+
2
'
(
W
A
%
aO
X
7B
x
3
)
:
Jf
YcP
F
|
O
l3
E
3
fi
i
/
Q
7
EOkj1hfk
p
=
Xb1_
a
F
Z
&
b
|
z
~
p
l
S8
E
"
{
!
J
.
A
[
z
|
!
}
/
/
J
N
"
!
A
=
bx_
<
Q
+
&
n
/
]
/
f
eI
'
E
Zra
X
uw
?
j
]
va
X
k
.
d
+
"
N
q
v
rY
~
'
s
.
RwU
d
?
|
S
h
t
BY
~
;
*
]
Sb
%
9S
B
W
D
8
BC
#
/
&
H
p
dn
VR
'
DM
H
+
p
o
]
&
m
k
NyJ
2
%
b
!
h
?
t
S
qDN
!
q0
]
m
u
<
y
qI
K
D7
^
z
t
h
+
I
}
:
X
!
Q
w9
:
%
p
a
g
!
V
S
1
N
:
V
^
P
6K
q
-
y
e
S
M
?
u
5
X
{
;
n
=
G
Y
0
?
x
c
?
L
!
M
h
)
5a
y
p
5
hT
)
]
6dQ
v
~
c
I
:
0
?
G
5
Ewt
Q
Y
Z
wR
p
\
Y
k
6
2Jla
CY
&
Xw
:
O
V
]
9
5
iu
_C
A
|
E
<
?
cLQ
G
=
v
}
!
i
x
/
*
.
A
.
W
"
.
Y0
:
!
M
M
\
h
x
*
+
\
T
+
yb
Q
z
q
f
lY
__
Z
r
-
CM
2C
^
v
0U
7
d
91Y
7I
8
6a
[
*
+
#
&
'
Ku
<
B
'
N
Q
]
w
Pu
Gc
_
Q
/
e
~
}
c
<
K
QL
b8
C
|
q
#
5
J
/
i
!
'
:
r
dg
;
]
P
f
!
p
d
pW
yV
~
b
T
V
;
y
"
4M
4
%
S
U
B
%
Z
)
-
"
A
&
I
D
T
f
pf
*
*
[
!
?
!
f
G
rd
-
z_I
yio
dC
A
q
{
L
N
JB
/
sg
t
0
&
[
G
0
-
]
OV
a
S
l
}
w
4
}
y
+
j
9
ms
/
:
Z
rP
&
a
2
S
Jyj
_8
6W
{
Tv
+
"
9
=
xU
\
8zu
I3
g
!
*
h
D
.
B
2
<
.
6D
=
f
e
W
"
Obe
~
"
Ml
U
z
?
=
s
A
+
A
5
R
Hb
g
^
!
q
R
r
X
qLpj
J
Z
1
R
=
JoO
T
;
oM
:
f
&
;
o
;
+
Uq
o
f
7MV
M
\
:
k
E
z
Sq
[
H
P
;
!
Qo
Y
q
8
Q
4k
;
6
I
<
:
O
U
5
#
s
.
U
#
*
!
|
^
0
c
^
gzU
F
E
}
w
<
E
"
(
6
j
:
vWiY
R
]
'
G
O
x2
1
p
%
1
5
S
9
ia
V
!
ph
!
i
c
u
a
N
+
M
}
8Z
;
QP
=
T
P
d
\
E
b
t
y
d1
"
e
]
l
61
K
-
v
4
j
g
A
"
-
l
D
?
X
J
%
lP
|
G
'
P
0
Sd
P
"
<
4l
Q
|
0
7
e
1
[
%
F
Bz
e
O
K
j
X
}
f
d
~
c
.
?
q
aq
k
W
i
NvDY
:
0tEx
"
[
G
"
Z
a
h
7Y
K
E
!
Y
)
iKe
Q
C
'
N
we
V
(
~
xEE
/
L
0
\
A
7F
*
7K
X
Z
1
'
B
n
Bd
r0I
3
x
.
o
<
7Q
;
;
O
e
H
e
J
T
N
/
y
:
u
b
M
R
vF
ks
y
G
z
c
)
>
e
(
}
X
r
(
0Ft
l
M
/
0
Vu
!
&
7dGB
6
E
;
L8
x
Na
R
.
a
3
z
y
(
*
'
!
7
{
G
e1o
)
Qo
K
'
8
W
8EfB
s
%
d
S
Y
O
>
]
MQ
vLW
I
^
N
3
yz
~
n
8
%
x
a
)
{
f
i
?
Eu
r
+
L
6
]
V
{
nE
9
C
%
Q
-
h
H
a
f
gg
i_
7
6
1D
w
Z
6
bp
:
\
L
pn
w
R
al
~
t
)
i
L
'
v
)
_F
O
FgxA6
6
5
QX
-
\
F
4
L
.
e
\
;
"
|
d
X
:
AYG
Vy
P
o
]
e3j
o
M
^
I
nB
/
g
)
H
X
[
+
q
V
y
.
o
w
jKBrN
\
D
'
MA
L
(
_X
2
#
u
x
%
9
j
YaN
TJ
i
]
4
"
N
s
:
&
D
R
c
Li
h
[
Q0
1
{
cq
u
/
l
[
4zE
b
Xc
X
&
#
o
3
#
+
/
ZC
{
l
W
T
=
|
{
f
*
4
Qj
o0
kJ
wY
v
G3eS
W
^
(
D
/
_Pl
m
0d
cA
D
k
:
<
H
]
-
'
u
n
(
yi
T
|
0
:
w8
+
3
41
3
=
h6
RL
VL2d
W3
"
[
T
_
xT
!
D
(
0g
r
r
p
'
V
Yv
ZL
'
^
^
8
2
f
u_
}
~
^
#
)
{
F
}
g
_
:
<
D
OE
'
a
P
f
&
q
I
9
M
'
/
s
T
TD
s
7
)
<
A
_
H
e
?
!
2
2
ms
x
EG
*
5
L
#
.
d
&
k
g
2
1
-
~
-
e_3
a
j
O
^
)
L
l
e
5H
}
|
q
/
8C
+
!
*
t
>
;
?
Y
&
qE
OY
;
vS
~
U
qb
#
;
v
!
C
y
8
G
|
O
~
F
:
)
^
"
r
~
\
Q
&
x
}
u
U
J
*
T
J5
}
g
*
)
z
g
f
V
g
9HV
g9
z3A
p
r
#
(
Ap
|
y
|
BV
W
}
}
(
GX
6
Rr
I
vQ
&
D
?
&
>
c
9
k
Hm
Ku
3
7m
J
;
*
su
?
Y
J0
(
1
z
+
_
M
e
?
a
w
ZK
*
+
#
E
dQ
(
&
~
_
*
F
cx
!
)
5
3
Y
\
"
n
&
zA
WZ
/
X
]
UT
-
6
SD
B
i
'
a
q
b
w
!
Fd
>
z
\
'
<
Vn
W
Y
*
v
?
=
?
3
'
z
l
o
yA
/
!
_xqT
nt
=
Ud
S
3
C
l9
T
8
l
j
0
yk
a
;
"
J
0g
K
9
[
z
8
:
f
d
(
I
-
q
0
.
x
Z
z
.
]
m
t
(
N
!
9
n
+
Sr8
Ivh
p
a
'
Q
qgP
+
:
cLR
0B
91
uc
[
-
E
0
>
}
:
l
]
M
MaFD
lJ
z
]
mk
1
(
a
[
1M
dK
s
<
O9
8
T
i
(
CD
+
&
1
K
r
x
!
T
{
cOz
s
u
;
}
(
w
M
C
|
c
w
^
7q
M03
:
wh
>
M
L2
=
!
N
I
SX
T
0w
?
-
c
D
v
9
T
PI
)
P
-
0
U
9
-
t
oO
7
jC
sV
w
A
m
L
w
L
K
fuU
|
:
+
R
-
:
}
e
E
z
2AW
:
/
%
S
p
&
q
g
vA
JZ
z
T
O
\
f
u
"
n
[
6
=
I
H
y
J
K
|
859g
v
"
k
h
_P
(
>
M
Iw
"
g
+
3
;
a
i
*
S
n
]
f
r
.
/
}
s
E
t
J
V
dFu
&
5
h
O
X4
Ck
m
J
;
X
5
(
TP
&
c
9rx
(
Y7
+
6
F
)
'
w
'
q
v
7
LZ
z
.
5
#
L
C
}
*
6e
a
x6
*
x
u
]
I
-
P
dh
[
n
[
q
K
8b
O
q
ce
t
f
CIRNv
}
Y
2
A
.
F
~
e
]
+
oL
h
g
*
D
Ov
{
N
>
RJ
W
2
NP
{
[
srLlt
~
T
>
'
.
F
&
0
NQ
j
?
D
}
u
/
\
b
\
6
?
5
R
s
#
;
L
0
9
d
}
gl
#
O
]
t
W
~
#
K
=
\
/
D
i
]
R
J
:
UD
w
=
l
6
V
R
t
on
sK
8
sM
E
0q
u
%
/
n
7
C
g
U
;
:
!
N
{
t
{
}
=
l
^
L
j
d
a
s
.
Y
k
p
R
m2c
0
v
g
Po
t
Lj
kV
+
<
eF
J
V
y
|
T2
4czub
/
QB
p
I9q
>
\
2
T
b
2M
g
B
S3
Q
1Aoj
J
Z
W
"
x
8
&
z
%
E
D
?
G7
=
<
Rk
yq
\
J
'
Z
x
f
\
o
51p
q
-
Q
(
sV
CDfC
{
!
f
-
xU
]
_
q
!
h
G
Gj
-
a
!
k
cL
j
\
Q
i
/
qu
a
<
r
L
eo
}
w
g
X
f
.
3
0
iz
&
p
Xao
)
k
;
}
)
J
m
7
O
;
d
?
e
}
9
(
b
Gy
8
^
O
!
_
p
)
i
)
w
W
|
E0
?
p
CC4
>
:
5
l
3
-
H
%
8
qe
[
/
wmO
!
8
aD
+
!
R
[
!
e
G
EY
{
l
0
s
gp
+
6hm
2Bx
B
;
y
-
Kb
5
}
f
Ip
G
)
ns
%
Yk
S
^
Cx
c
)
EW
c
ma
/
Q
~
Y
iT
f
<
e
(
1
\
K
tp
;
?
L
\
>
#
J
5
N
C
\
pJ
QK
)
.
6
t
S
(
C
/
I
_
K
S
/
d
U
O
S
c
}
|
^
bU
3
Gp
H
T
y
90
\
[
/
W
Q
*
;
:
P
Q
YB
v
=
N
-
x
W
>
0
k
&
VX
{
j
|
9
_b
>
[
t
.
?
}
U
f
o
%
^
~
G
R
L
3
9
xWe
-
s
[
h
]
UY
U
"
QL
]
g
6
BEY
|
v
}
R
NYVp
O
%
s
rML
U
+
&
s3
l
<
(
u
*
o
83m
R
o
j
l
_
*
L
z
{
X
~
WO
-
R
j
j
1g
a
j
(
B
Vd
U
Bo
!
Z
4
r
8
~
^
D
i
SM
;
6Tz
=
|
a
{
^
Ha
8
/
#
b
f
v
L
lS
Z
^
+
I
N
C9
3
oU
-
r
u
q
H
|
L
N
[
6
9u
{
g
U
#
P
Q
6
c
A
&
7
Y
+
0
P
!
{
E
i
0
|
hi
Z
|
Q
;
#
>
&
|
5
1
.
'
nT
)
e
-
a
r
=
l
P
vw
G2
n
z
&
UA
]
7
_1
f
K
8
N
?
&
[
r
|
Cn
Z
#
a
v
3
{
N
<
(
)
M
fm
Ske
J
>
Q
G
.
Ks
'
8
UU
g
*
t
6f
h
v
d
-
YZ
7
W
y
.
)
r
-
-
+
0
+
S
!
Y
_L
V
M
"
P
)
1
\
%
u
9
}
D
%
]
*
?
5
;
Q
:
u
\
/
fV
-
X
w
o
ev
.
}
.
>
3Y
1
A
(
*
WR
]
!
xk
L
K
*
n7
0O5
'
3
r
A
|
G
G
\
3
!
[
j
'
:
s
~
b
s
'
g
}
/
v
mXq5
}
w
G
L
i
L
8
=
zTT
M
^
P
*
h7
UC
_
6Z
4
=
p
"
X5
YU
yK2Q
T
+
v
j
e
G
Hk
x
Il
c
X
v
I
Zz
WJ
37
k
h
aSu
}
Q
X
mO
~
i
+
Zv
K
Yj
O
~
q
^
u
S
+
;
Q
t
p
;
~
N
wf
G
3F
6
;
r
F
l5
{
zcB
fc
F
B
"
zv
:
N
)
+
ZM
r
b
2
<
7
%
7y
*
i
/
W
w
8
zZ
l
g
+
x
w
*
+
.
/
dJ
<
i
-
oEB
U
v
e
=
^
s
Er8
|
9
TW
"
a
;
F
L
Z
+
!
r
w
(
3
'
JH
lO
I
XEs
_
{
.
:
o
i
0
4c
O
%
0l
h
n
*
E
{
w
%
P
]
L
7
c
:
&
P
)
G
N
X
&
k
d
w
5
