ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
#
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
ispe
pixi
ipma
#
mdat
8
2
G
1
GY
4u
.
X
a
2
"
X
H
G
rf
9
H
C
w
z
>
^
9
%
w
<
bY
g
Y
fnd
m
zDL
3N
2
N
N
4
<
o
)
|
0
.
\
t
(
_
J
DJ
w
-
p0O
FsI
k
{
hh
<
6
0J
mg
m
\
*
b
.
cQ
\
n
b
TG
]
A
'
QXC
[
!
vx
n
%
ue
w
"
e
%
Vf
"
#
<
c
'
8
3
{
W
V
mn
;
R
!
F
0
_
h
5
K
Y
<
(
_
/
+
[
T
*
c
<
FM
V
x
H
?
Gt
!
E
N
#
R
Oov
*
o
8
+
e
/
[
^
0
C
G
X
6
e
m
/
x
Q8
?
=
S
P
>
J
"
[
U
^
L
>
C
|
ZmQXy
{
m
bc
h
P
-
C
\
"
.
t
~
^
w
K
&
U
>
8
U
^
4
C
=
g
B
S
6
p
DggA
-
f
5
R
7yy
fnF
G
=
R
t
.
w
[
Kn
!
IP
D
-
O
Q
p
8Q
x
*
D
{
[
#
n
!
|
0
?
[
m4
QT
gG
M
W
gDS
l
]
!
O
)
w
8
c
g
-
2
{
A
G
k
[
h
g
(
0f
?
r
zM
8U
}
2
s
Vi
b
}
=
u
>
O
U
}
.
B
U
%
Z
|
z
i
/
<
L
.
5SN
:
'
=
Gl
D
x
(
j
5
*
t
U
;
(
~
{
U
]
Y
~
[
=
7S
)
B
m_d
pv
}
WE
/
1
N
.
k
&
b
+
l
'
&
D
g
&
j3
~
#
h
B9W
m
w
i
I
9
[
0
S
-
T
d
(
Ba
q
9
.
V
k
&
a
c
V
J
w
%
J
j
&
w
!
ZK
%
\
y
)
&
5
s0
x
wy
|
#
h
z6
{
f
9
C
!
v
f
b
|
Q
W
7
y
'
r
4
/
I
w
.
E
F
]
h
UB
.
"
/
^
U
4
i
1B
cO
:
r
2ej
N
(
Dc
Q
#
D
m
:
lQQ
F
J
/
i
s7
'
_
<
.
3
%
2
/
sI
#
a
B
1O
A
o
}
g
Ek
:
*
E
;
Z
0
fs
v
X
%
a
^
S
7ECs
t
w
c
(
07p
]
.
W
%
y
)
0
+
A
{
K
l
m7
Jv
]
f
.
tk
F
>
\
i
#
<
g
b5
"
q
t
PP
|
y
\
pKVM
x
{
g
t6a
W
5
+
5
%
7
;
a
Q
kh
x
l
s
0
<
8
4
n
9
m
}
\
ue
I
9
}
VVf
7
"
}
1r
?
(
Kq
;
;
K
dlYm
y
;
I
0
T
Fv
Rh
m
Fh
t
m
m
Q
)
bD
b
E
1
H
~
S
R
p
(
{
mGb
]
I
K
&
c
+
H
0
j
L
&
q
-
4
[
B
L
S
]
w
KL
F
V
f
:
F
j
eW
2
+
2
;
Oc6
)
?
I
w
T
&
/
e
~
-
S
.
VT4
s
r
\
t
f
2oe
7
[
{
Y
*
j
3
>
4C
c
)
&
=
J
{
i
\
C
B
tlP
9
<
f
MU
h
~
;
4F
&
m
)
%
bPb
q
D
V
RQ2
~
!
3
#
-
\
<
-
%
>
r
.
B
-
j
S
a
p
hL
:
*
r
&
FE
<
H
g
Ck
%
:
Bt
N
.
m
)
?
#
<
P
=
B
h
h
}
0
#
3
h
?
"
6n
U
<
B
29
J
4
_Hcn
YCA
#
*
a
=
^
[
6
=
u
{
:
}
l
W
'
?
k
]
m
[
3E
[
rh
b
W
D
z
yN
G
#
VCT
q
|
\
o
'
-
F
]
~
Z
m
N
r1
i6
n
|
PN
S
V
[
;
e
=
l
[
U
w
sfa
G
2
:
x
7
49
6_
}
B
=
qmx
!
Q
y
6
1
*
~
)
v
8
lF
|
Q
G
5
BY
BR
I
<
~
.
DF
#
c
k
+
[
W
bOVL
G
|
9
}
}
E
S
^
cUL
Od
5
7
3
+
O
n
{
?
zd
Z
T
>
(
Y
O9
e
8
]
=
K
5
JQ
^
*
>
S
Q
-
u8
c
t
p
~
.
S6K
:
&
I
yk
G
b
>
>
\
-
nxC
'
!
2
Q
'
K
-
4
)
I
8
l2
wq
:
i
#
T
!
W
i
8
k
z
a
(
D
a
TR
.
6
Q
;
}
z
)
!
13
E
A
&
}
Q
=
3
Wy
A
z
j
z
S
a
}
%
yg
<
G
:
^
#
n
'
s
:
]
%
R
41S
?
_
s
a
?
Z
.
K
b
&
9
}
4
av
T9
'
4
MH
W
T
o
q
w
R
e
7
j
Q7
hF
'
ffAB
{
!
o
^
2
1B
i
a
&
>
q
V
|
7
L
"
;
6
O
;
#
.
5
|
"
)
mM
F
qo
_
Y
-
%
C
/
1o
[
<
.
bs
U
vD
7
^
h
&
H
E
z
y
M
'
[
&
Y
-
z
o
jT
RW
B
#
zM
~
)
T
g
V
U
cDRo
g1v
i
N
#
'
#
(
~
G
Y
Rs
Z
GpbT
;
O
w
h
I
d
b
"
|
{
Y
%
&
3
e
]
m
e
i
u
|
6
g8X1
<
R
NX
\
o
&
d
C4
v
}
V
[
{
Hfs
Ad
;
XjF
S
v
IT
tV
f
B
=
j
X
6
R
)
u
_
(
_r
a
6
#
ru
(
S
(
s
l
3
s
[
|
+
t
u
!
TR
z
s
~
S
_
Q
R
"
|
'
-
l
u
g4
Gy
x
E
B
/
X
sQ
v
?
5
a
K
E
U
_
/
6
6
|
x
C
u
Z
&
8
)
J
2
p
5dF
g
hu
j
Z6
V
.
z
B
v
F
*
}
t
7K
?
J
nC
DD
B
yes
H
l8
:
]
B
*
W
=
nQ
N
|
^
E
~
:
1
'
N
n
5
-
4
U
G
A5
e
2
?
3
[
{
s
:
8
^
-
.
XH
(
4
1
!
>
v
;
y
)
j
~
C
F
[
B
h
'
<
f
d
v0G
Pg
!
z
3
#
Au
I
Oy
Q
;
]
E
s
4
2
^
D
bP
g
seD
\
czJI
?
g
.
1l
M
;
I
E
|
Z7iu
t
=
X
&
Z8R
F44
c
J
~
q
O
-
Z
s
Y
A
}
o
U
8Q
A
V
eS
v2
N
!
=
|
VT
r
H
1
7T
K
l
V
K
c
A
ys
4
3Mx
GV
x
F
o
)
92w
Y
?
K
VT
~
)
'
B
u4
?
4
:
;
V
"
*
k
?
g
EN
4
vT
R
;
X
{
'
Y
0
yY
:
s
ldH
B
R
.
&
_r
]
wb
w
q
o
l
k
QhU
-
yD
&
-
]
;
Q
-
9
b9Z
~
4M
M
h
bx
BF
]
A
N9
us2
]
9
Y
B
L
[
f
#
B
v
E
/
h
!
M
1
B
P
ln
~
q
G
P
)
O
l
a
*
u
kdD
6M
*
r
eN
U
'
.
R
K
:
q
YNkXNw
r_
-
4u
b
>
N
)
T
~
H
_X
uz1
4
XiK
\
cb
iy
)
G
J
U
+
6U
;
^
4
q
Jb
<
Q
~
_
Q
T
|
U
?
K
nW
V
l
Gfn
lm
i
k
H
!
-
vk
gW
!
&
]
S
t
f
H
5
5
9
d
5mv
i
B
&
3
.
MP
I
o
4
'
js
I
<
N
0H
_90
:
.
(
u
*
Q
x
i6
x
D
"
:
|
b
;
fa
N
el
~
F
U
L
<
FD
03
z
3
"
Bn
!
W
De
-
P
K
q
+
BQ
QQ
^
AV
e
oB
x
4
=
S
0G
|
Q
(
.
R
t
-
U
t
^
:
C
=
L
\
N
V
.
~
"
DC
S
9
b
!
F
A
j
-
W
j
?
4
5
XV
/
l
6
~
2
)
k
;
7
Msf
r
l
~
0
)
Z
5
q
A
<
f
/
8
M
fAiTH
+
Pn
.
^
|
)
{
%
/
g
Xu
W
T
!
[
&
l
G
%
<
q
B
M
<
]
l
j
a
r
Rl
}
%
gg
6
kM
]
4
=
0
<
B
!
Q
}
s
;
-
-
z
V
z7zx
Gp
8
O
|
|
k
G
3
Q
JG
<
i
mN
~
h
*
1
s
0
7
R2
=
8
~
<
J
w
[
'
;
h
*
Sm
^
7
?
O
V
T8
u
<
*
>
:
r
(
N
8i
]
g
JX
m
.
ov
S
=
n
<
g
(
]
'
2
D
X_
X
yA
aX
:
r
f
Y
L
eB
\
J
ln
N
1
eZ
1
D
{
d
R
0
c
]
d
?
3
d
(
9Y
6
|
g
X
0
}
+
:
=
x
'
)
f
er
n7M
1
Wy
\
\
>
I0
l
J1K
?
q
F
Y
4
h
:
h
)
Sf
w
g
<
S
g
N
(
?
oz
:
Mq
I
D
L
v8
G9
~
I
]
}
%
=
^
]
U
(
m1d
:
Z
Z
KFzK
ZX
z
G
T
:
t
%
r
*
CdBN
USp
H
ry
<
z
-
N
~
Z6
t
*
MP
o
*
V
z
y
H
PH
A
Q
u
4
[
"
w
h
y
'
:
F
G
C
5
T
:
%
r
]
%
6
)
"
J4
)
h
A
}
u
w
P
'
9f
:
a
<
T
/
k
4
rS7
Qn
S
'
D
f
;
9
v
u
~
)
4we
E
>
:
s
b
r
;
#
"
j
X
\
OM
#
6K
Y
^
v
5p
V
A
+
05
>
f
/
]
d
6
Pi
-
H
k
y
>
hV
%
B
Z
M
d
F
Rb
|
V
aS
NK
3Z
:
*
2
fv
[
6L
z
of
s
aQ
I
/
Q4
Sp
<
t
b
\
.
9
5
EH
}
-
-
*
!
p
Gd
Y
;
r
.
Q0
!
=
^
D
p
z
a
o
s
"
oV
\
[
p
E
x
g
1
>
}
u
fy
"
]
i
\
I
{
[
qR
s
}
2
w
U
=
y
3N
{
<
F
7
a
MP
G
1
J
.
r
D
<
S
_
c
S
1
_W
g
?
y
=
&
AA
T
R
nS
|
F
H
R
)
Z
s
~
J
~
M
2
p
o
G
Y
}
N_TWF
IElD
7
?
2
F
%
4
Ks
4
^
F
{
4M3
H
(
]
9
O
|
k
q
\
JM
}
s
+
ef
e
R
}
o
{
7
~
Zh
d
<
f
>
E
oD
fK
xR
m
C
J
61
5
6
=
A
M
xW
Q
\
Vd
<
b
Y
2j
v
_
T
AV
z
he
7a3
&
]
jaW
)
i
!
z
zcB
7
+
7h
{
G
t
~
w
&
Rr
y
l
|
W
l
A
r
N
U
!
!
%
ff4
O
>
O
TC6
Y
}
S
R
%
O
&
#
N
)
;
k
T
c
m
V
T
60
D
h
hV
t
>
6Q
?
B
g
*
C
W
l
&
%
T
b
y
(
a
R
YE
[
?
^
X
w
^
<
^
&
5
6C
r
\
T
_
o
pD
%
c
S
^
uJD
<
w
Q
v
)
~
;
(
'
?
ohs
mEf
l
'
m
X
~
7
'
ru
w
C
Q
e
!
Yn
+
^
J
<
Y
]
B
z
o8OT
I
D
sg
{
XT
J
/
g
I
m
.
&
k
W
?
Z
*
Lz
x
(
q
g
0
K
.
*
8
55
1
H
f
7
w
;
/
!
/
8H
>
^
Z
n
=
8
X
O
-
q
|
p
&
W
/
W3
b
S
E
a5
rJ
o
^
z
J
}
-
s
e
Yg
+
"
f
1
sGbC
wNU
O
6
y
>
np
3
%
.
y
l
%
&
H
j
cN
^
8W
=
Aqg
(
Z
]
r
b
A
TB
[
v
*
6
i
P
v
/
)
_
NGB
'
f
Q
~
Z
:
>
b
f
=
S
%
7
q
:
+
5
Tv
/
%
%
p
z
{
:
'
Ba
[
I
[
k
!
Q8v
QI
/
"
N
r
8
)
)
Lcn8
'
+
'
Q
UC
M
%
-
u
>
P
u
]
L
q
k
yv
!
v
z
~
]
;
<
WI1z
p
c
*
I
U
a
[
7
=
I
%
7Zk
z
E
N
c
8p7k
R
{
02
TR
)
3
H
o
/
z
A
\
3R
Me
3
#
c
Z
+
~
:
:
g
%
#
+
np
k
l
[
R
Z
*
s
^
"
:
p
;
J
y
c
tt1
HM
f
G
9
U
7
X
BnH
K
S
tf
y
(
-
v
s
W
A
I
S
T
n
!
a
k
-
H
0
f
>
j
-
fn
O
-
m
C
xAx
nGl
<
_
%
L
*
Q
O4_m
z
o
R
9
xe
^
e
V
W
:
f
s
^
v
Rx
;
N
?
g
G
4
b
R
RX
7
.
p
qr
#
e
5
t
z
l
*
l
Av1
K
U
=
sR
oj
T
(
d
c
b
1
:
k
:
!
47
I
6
?
u
:
P
