ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
ispe
pixi
ipma
mdat
8
2
#
t
[
)
/
P
"
w
%
k
<
J
%
b
f
;
_
k
/
|
'
a
z
F
C
&
B
OK
7r
8
\
un
U
9
\
m
V
E7
>
f
I
/
^
:
}
.
>
>
0bXI
F
Qs
e
a
3
.
R
;
yH
4
Z
v
W
]
x
5
T
v
#
<
K
^
4B
Y
Y
9
!
)
Y
i
R
Xw
:
2_
;
F
=
|
;
a
n
f
h
D
{
}
l
%
O
S
%
T
u
xE
x
(
[
)
zd
f
01
a
D
%
=
w
JNt
i
c
f
7C
4
#
dO
V
Z
[
7
T
*
_
t
YPA
3
)
q
a
fWG
|
;
t
p
X4
J7
~
q
n
Tu9
}
X
U
+
9iQ
&
o
^
kx
]
o
|
S
+
P
)
e0
r
|
6
t
p
)
x
c
%
|
E
Axz
}
c
<
4
s
}
X
c
y
1QA
\
!
'
"
?
R
m
&
]
F
{
IG
^
Z
8KV
B
oe
?
W3
bX
)
Ak
%
2
zQ
\
!
P
'
I
"
;
n
*
:
8
<
3U
f
y
4
V
8_
[
5510l
A
Mo
4
2
"
T
*
E1
P
|
*
|
|
:
MY
;
]
'
lO9
B
h
1
[
Z
B
'
t
o
\
;
8
0
]
L
!
GH
'
5
Z
5
{
?
Ih
:
c
f
c
1h
ql
}
v
/
N
#
\
y
"
I
/
)
s
|
b
>
|
T
;
I
'
FoG
PF
4
'
L
|
+
\
T
o
%
o
8m
t
Q
}
s
wD
9
~
C
~
4
[
*
Cx
|
DV
9
fI
"
)
%
:
Nc
%
3
V
<
8
MDpP
\
m
!
T
d
!
k
]
G
s
#
H
^
>
B
!
*
I
S
&
;
A
=
\
gL
N
e
F
0
*
gG
X
\
_
(
/
+
7
7
=
K
=
:
p
/
:
DF
C
1JN__
H2
q
p
g
L
&
gp
ji
9f
)
b
]
L
5W
\
u
<
#
I
_
|
gx
#
Ni
/
g
|
k
"
#
y
ML
y7r
(
se
4
"
-
N
*
u
W
C
2
\
+
<
3
;
D
Z
xA
}
"
<
a
*
;
O
i6
j
BC96E
;
!
e
5
Z3
9
^
T
-
P
[
Vr
D
X
V
#
-
*
l
P
Z
(
Pp
F
x
^
'
\
P
Z
~
_
2
<
{
7Y
!
R
3
R
A
i
y
^
AU
=
L
=
E
o
{
/
3
(
XE
]
W
S
"
X
-
qXF
9
(
8I
!
dN
D
>
4
1
~
c
*
9
3
s
W
.
E
AZA1A
F
<
<
/
j
FR
&
y
}
c
M
:
A
j
c
v
B
-
x
Ba
#
.
c
C2
F
f
F
k
u
t
7z
T
S
)
>
yT
PL
S
f5
&
-
f
a
C
s
!
I
J
w
5
2
y
!
-
q
?
XA
ob
u
}
N
*
w
d
3
W
}
N
'
Y
%
Q
|
a
jb
j
/
v
!
Q
L3
<
K
C
{
5
+
:
M
K
]
}
q
=
rt8
_
K
o
~
G
+
;
1b
R
A
c
0W
1j_
LL
S
8N
:
c
Cf
x
^
0
C
H
"
5O
.
!
z
q
m
P
Z
;
I
j
\
z
\
n
#
'
1M
W
qkM
e
bx
5
D3x
*
AB
J
Z
=
k
(
7K
~
T
m
~
b
A
9
0
A
;
O
p
T
t
|
uCq
p
8
l
N
h
L
[
WF
v
u
!
b
N
|
ML
.
"
t
WV9
{
za
U
Ia
b
UT
3
y
\
x
<
gj
.
s
y
l1m
Eh
I
(
M
h
?
_
_UgX
=
9
Cg
?
>
G
>
j
g
1R
~
\
x
1
*
=
e
\
]
0
X
yG
|
v
G
G
H
e
*
+
Zk
]
'
~
U
%
fRl
D
%
8
<
=
p
CH
<
S
.
/
k
-
Ul
J
N
>
P1S
NL
%
K
&
k
/
A
wG
*
~
Ln21wb
qy
q
5
V
=
nP
I
Y
p
U
>
YQ2
%
3
\
r
e
^
3
|
&
sm
+
b
P8
i
S
m
^
Y
.
:
/
e
A
u1B
ZX
Lp
^
#
'
j
cXdr
.
8
F
Z
"
J
9
%
*
X
\
E
1
R
}
F
X
~
/
l
U
t
d
>
3
k
-
f
8_
%
'
4h
%
OgB
W
6I
LL
2
/
Y
Z
g
/
ds
Y
r
ZF
<
'
6y
Ya
0
"
W
-
}
5
;
qY
}
K
J
2
]
y
e
N
5
t
+
(
eZ4Ka
0
e
[
&
2
R7
]
pf
Mu
i
^
K
f
s
&
Bq
~
>
q
(
Ru
*
(
r
[
i
SxF
*
1
nG
e
9
a
M
"
V
K
(
:
\
VS
"
)
L
V
0
!
7
K
4
Ig
a7
(
i
<
|
o
M
%
>
i
8
D
>
k
V
w
j
]
.
3
d
{
'
5
E
N1
k
3j
|
^
f
%
I
;
p
R
'
e7
>
0
7
g
Q
C
l
)
|
W
4
ihj
z
9
'
)
M
2
.
k
7
(
<
b
n
s
L
J
Q
1f
7
bw
%
e
#
)
U
[
Pd
H
.
g
:
g
1
LB
#
^
*
7
C
.
p
pH
]
f
MB
T
yme
r
%
S
8
u
{
F
+
MZ
pH
^
C
}
v
#
>
.
w
|
'
W
R
;
O
d
3u
[
b
T
*
(
?
%
k7
9
Mv
"
L
v
]
T
>
W
s
k
|
_U
4
}
5
'
:
?
}
.
k
I
S
=
+
t
Ij
to
"
lM
L
d
y
Fo
;
v
00
*
L
y
?
S
'
f
h
I
.
7
s
E
|
}
j
+
0
(
Z
]
y
'
7
\
o
NCS
:
>
5a
?
rE
)
G
S
p
A
L
"
7
i
4
[
P
!
n
"
q
8
ju
O9bH
!
>
}
B
h
%
I
_
}
L
|
Y
d
f
H
}
K
Hi
D
k
0
H
%
ST
pi
[
7
-
W
8
t
q
)
\
jB
Rx
|
oN
?
Y
e
Q
C
3
<
X
p
y
Yi
f
:
7
c
}
{
*
y
~
mz
.
&
4
yh
[
4
^
C
|
)
cy
D
~
w
2
&
p
9
Q
w
l
R
?
{
e
T
x
+
6
r
+
_
(
<
^
&
3
B
8v
E
?
O
jiR
<
U
<
P
K
l
A
H
%
Yph
{
S
I
c
}
#
'
00
U
/
j
uK
!
wH
5
:
X
\
TV
ZH
A
T
wX
_
Q
'
B
