ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
w
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
!
ispe
N
pixi
ipma
w
mdat
8b
>
t
i2
[
!
%
"
7
?
t
5
&
[
^
eYC
:
<
h
'
=
U
d
<
ZS
{
T
>
F
edD
g
9
c
X
=
mQ
q
N2
eo
h
[
c
'
A
N
f
OG
2
A
6d
W
5
3i
Z
}
-
8
P
K
p
\
%
2
I
4
Edo
a3
N
L
^
T
^
U
G
)
:
3
u
|
od
xuNhp
=
0
7
.
[
Qt
f
?
#
-
2LV
0
(
G
O
z
:
g
g
!
H_
J
%
%
U
n
xhX
/
l
>
n
0
xWN
O
(
(
9
/
v
:
|
6
moM
e
\
\
u
'
;
(
-
'
m
7
)
u
?
l
%
"
<
B
L
L
]
{
9AvR
(
x
k
OE
d
o
f
g
]
Ic
l
P
{
Ro
|
T
"
y
\
L
%
PM
X
C
5
=
<
a
T
Lm
>
v
P1
k
a
u
J_
}
t
i
D
E
]
:
Z
0
T
z
4
_2b
<
=
R
:
(
ZE
H
_
r
lY
2
YZ
vZ
(
}
N
<
T
n
EI
H
:
U
o
L
|
wu
:
b
=
q
om
m
|
4L
Lr
E
!
D
-
w
R
5
g
?
x
:
^
}
;
E
-
i
"
)
=
7
6a
<
&
-
A
?
Rj
*
3
E
u
!
4
z
Ym
.
!
P
b
G
&
R
\
>
R
>
x
rT
y
13
1
[
[
o
+
ii
wi
{
|
"
|
mF
#
f3
afp
5
=
7
KP
6
'
r
{
+
6
|
f
"
ra
^
C
e
d
V
H
ta
o
B
A
Sm
!
+
l
o
B
i
x
!
d
&
!
t
C
jz
T5
o
;
|
=
K
)
n
j
^
1
LrD
bx
%
V
~
LV
Ha
N
3
^
.
T
v
L
o4
)
w
1
X
W
\
8
)
*
S
p
z
j
A
B
x
1
^
x6
^
)
[
<
w
h
b
P
B
D
)
\
F
R
]
p
N
~
U
x
-
X
!
A
6
f
^
g
5A
Kp
1A
;
4
-
/
%
G0
8
W
-
:
Y2
N
{
+
F
S
/
V
^
7
?
u3
L
(
r
^
r
Q
o
{
/
rm
x
hGsI
?
B
S
<
]
S4
~
l
K
NC
#
X
90
\
A
&
(
U
h
s
y
Y
n
%
j
H
q
+
1
<
%
.
.
%
"
Z
tZ
/
[
k
(
0
_XR
]
L
{
d
}
g
]
u
GX
Z
\
8s
7
C7E
5
o
d
%
"
7
b
-
)
-
<
t
/
%
~
w
Y
=
!
]
sb
+
z
r
1
YZ
9
v
z
T
[
x
|
?
2
(
f
Y
=
?
b
:
FxF
b
\
;
S
'
]
5mpr
H
G
mw
tO
!
[
?
|
"
"
oQ
T
>
)
h
[
l
c9
-
7
g
"
/
]
x
8
-
+
b
r
6
&
CU
^
~
(
.
v
&
FQk
'
-
g
Q
m
~
j
n
?
H
&
>
?
r
(
(
f
=
W
;
*
6
4
#
.
P
)
s6
<
*
w
uN
I
)
#
V0B
/
v
"
i
(
"
*
a7
f
L
<
/
Y
"
m
r
=
C
?
}
=
q
T
ee
u
R
^
np
^
e
U
V
FVsiY
m
(
?
8k
f
LI
7
L
-
m
x
NI
V
v
y
h
q
H
U
+
(
.
/
9
sFt
o
6
6
O
W
>
}
bA
>
9
j6Q
w
&
lY
l
B
p
J
^
Y
n
~
=
'
T
.
u
W
{
w
8
E
=
<
+
E
t
w
4
b
DU
:
M
gE
~
]
&
x
z
?
L
>
x
M
;
W
~
t
K
7
-
G
/
Jf
k
0
"
6
D
M
V
B
I
Q
zn
%
r
+
"
C
]
{
8
!
XX
*
>
y
'
1
w
>
Y
T8
Da
cg
=
M
C
^
f
T8Ez
|
)
f
p
q
%
Y
>
~
^
V
Z
3
[
;
T
/
v
S
9
b
T
MU
R
46
&
Sw
e
5
2K
L
~
)
pi
R
*
%
Z
8
?
p
=
Q
MXX
-
M
D
=
i0
[
2Q
p
n
[
L
I1
oq
Gct
D
C
a
E
/
{
xn
n
)
F
jp
6
w
J
y
+
g
k
z
.
W
B
G
t_
;
3
]
n
%
;
?
w
TN
_o6FT
U
"
{
I
fS
U
)
"
e
^
O
.
<
N
b
{
?
\
&
zG
k
r
S6
!
5
<
H
?
*
JE
{
v
\
6
IZ
^
T
'
Ew
P
G
D
k
Z
z
HL
\
f6
#
D
dd
fPEGG
%
/
"
HL
1
s
v
'
z
Z
V
'
K
Q
p3
?
*
~
H
:
?
p
b
T
r
6
w
M
R
*
{
j
^
5
}
M
>
nN
A
t
?
jM
{
h
O
w2
B
u
L
X
Us
|
D
'
8W
j
9
#
I
D
j
QBI
q
L
)
Ng
I
o
lk
d
!
LX
&
F
n
%
i
MxE
^
bQ
+
tM
ZY
;
_
t3
K
:
op
p
:
F
m
Q
4
)
2
Y
M
-
<
&
N
E
pieg
=
U
q
)
Zw
?
T
.
~
2
N
KPi
}
c
7
xd
h
a
TV
NIxp
.
Q
F
I
e
ZJ
i
t
p
{
IUU
4
Z
VrhG
Y
u
AR
"
B
'
C
~
W
m
RI
Z
k
;
>
.
7X
&
-
\
WKV
=
6
/
n
n
?
I
=
xF
;
U
^
h
K
q
B
f
?
A
Am
;
O
M
m
[
y
Kd
W
]
q
WD
I
i
3
HV
L
XHj
^
N
)
7
/
c
p
4
0
*
|
4Kq
{
g
"
O
P
8K
"
t
j8
D
<
7Z
Z_
|
nu
j
*
\
D
?
AZ
3
[
[
y
~
v1sO
U
cp
F
6
w
s
[
T
<
s
j
HXo
^
h
w
U
i
D
mzX
:
]
j
E
[
SD
'
;
h
-
9
+
#
h
W
2g
xeA
j
4o
G
.
GM
U
8
w
3
_
o
%
4
t
l
t
A
8
M
KN
]
4
>
u
&
b
1
x
_F
E
J
Cp
E9v
V
}
\
4
C
+
]
P0g
k
;
K
u
>
C
dB
I
"
U
OE
q7
P
-
~
P
yr
*
:
T
p
gm
(
+
^
'
c
<
/
nk
=
3
GA
d
!
n
\
]
2o
/
a
.
kR
p
;
6
N
n
SqR
O
T
.
9Th6_
D
\
l
[
]
0
W
}
O
W
8_
x
?
*
R
8
=
Ej
S
Vo1V
<
6
1Y
i
vy_
?
Ma
.
v
JS
x
%
Ru
"
5
'
&
?
h
V
T
/
T
M
mK
-
:
A
z
6l
|
o
}
"
Kqo
[
Z
xb
{
\
Vg
/
o
\
&
_
;
hj
G
Q
=
[
#
1
RyT
+
n
~
}
0
1S
[
p
{
Y
%
o
E
D9cTC
.
R
=
n
.
i
^
MO
M
n
Jy
S
i
|
a
g
{
:
ZK
'
'
#
s
"
Kg
3RPnp
~
-
Y
%
o
YS
N
&
K0
"
u
y
H
t
%
N
z
X
j
.
Bk
{
_2IP
e
f
c
d
6
L
p
>
Z
]
H
;
Z
m1
JP
"
.
o
*
w
s
\
N
*
k
}
P
V
?
#
q
m
qP
n1
%
Xa
?
j
-
T
'
5M
h
a
(
J
b
V
|
Q
?
p
{
T5
>
A
s
"
\
z
A
g
*
}
#
]
r
fw
}
O
0
>
S
Ez
9
Z
O
4t
+
*
Oj
!
=
(
\
f
*
}
n
=
7
DC
{
OKt
"
L
K
EF
&
mj
G
&
v9K
+
g
YC
=
n
M
8
u
"
8Z
x
;
^
k
z
p
b
Og
2
=
~
b
q
hY
?
h
XW
K
T
b
d
j
F
d
B
K
i
i
v
A
v
&
Ye_
;
J
0t
T
}
i
4A
>
{
~
h
L
{
!
j
J1
(
*
"
5B
"
\
Ku
P
yC
xIjj
;
2
tZ
"
"
8
c
il
>
~
o
\
*
Y
bb
(
v
k
;
{
b
;
FN
I
Z
|
v
a
HBl
b
Qg
>
*
N
O
!
f
DS
c
a
j
G
R
D
h
.
}
0
3c
;
Vk
0
~
'
k
>
W
/
K
ev
&
e
=
[
U
7_
:
B_
5
IG
K
/
U
2
w
oSk
6
f
o
8
T
t0
_
I
>
O
+
!
f
.
=
6
)
t
"
V2
[
D
_
3q
>
d
5
;
QO
.
r
O
3
[
Yb
.
^
v
d
Wu
w
w
;
4
E
F
|
6
zS
dX
>
'
%
Q
h
+
b
&
E2
u
<
n
>
X
!
<
Kk
U
*
4
WmCf
X
MS
3u
m
}
pG
E
y
7
B
*
L
x
:
P
LT
V
|
)
Um
]
s
n
IT
-
5
+
+
b
'
z8
I
n
^
ig
m
%
M
]
C
d
e
u
]
}
"
7
d
6
F
*
4
JN
E
&
uG
]
D
:
\
'
B
F
{
X
R
|
(
B
j
c6
j
{
vt11
K
<
U
C
E
'
5
C
a
b
P
g
r
#
~
e
g
ME
<
2
<
)
z
k
'
7
1
{
/
9
?
/
E
*
X
b
~
n
u
)
E
_
_
8K3
n
~
J
~
H
;
/
kO
Mg
n8QlOD
BQ
7
Cq
#
w
|
6
kC
h
<
&
o
u
}
?
8B
Iw
1
e
P
"
d
m
M
e
[
G
(
\
p
XV
!
W
v
T
0
P
YQ
A
;
}
CG
g
-
3Br
p
E
?
:
J
79M
UW
"
(
#
r
1F
*
[
D
7
Xr
{
Q
{
z
%
.
1
Oz
cdG
^
M
"
D
!
]
JK
L
k
Z
3
<
(
|
C
(
;
5
+
u
(
z
[
|
/
y
)
_
i
k
[
T
U
qb
T
h
"
Y
fD
l
+
A
^
q
+
|
roM
"
nV
8
kHU
B
'
|
Fe
r8
G
lpUC
;
Mr
&
z
'
&
#
!
|
X
S
6
.
x
O
h
=
a
!
'
fH
~
i
s
=
'
]
h
g8
+
<
z
H
S
%
d
7
a
^
5
k
mQ
a
Qo
J
j_
V
}
{
X
|
P
it
#
x
I
&
n
J
k
VND
s
'
{
]
J
E
)
g1
*
r0
I
>
F
0
-
i
e
9
E
PW
a
N
Y
1
g
;
9
y
}
t
8
X
1
Cg
Ut
MD
Se
X
<
6
D
Q
y
t
\
r
f
^
=
t
^
^
0
S
H
i
{
v
l
3
}
N
&
V
D
%
M
:
uw
"
K
3
\
9KL
T
~
g
Gd
>
6
]
!
N
"
Ln
C
]
M
#
hi
a
4
6
]
i
'
"
}
T
U
h
%
^
=
e
-
_
n
&
}
u
)
tsW
?
OA
[
B
;
D
2
Qk
:
G
H
X
q
B
J
_
^
s
:
}
AtW
4
3
YI
j
f
#
y
"
P
(
E
{
+
u
+
3
z
JO
{
<
m
z
A
x
r9
n
*
H
q
Z
{
N
Dk
.
AV
1
w1ip
_
+
:
O
q
y
t
U
k
R
~
-
{
w
N3
[
R
Q
o
?
Sz
#
F
"
~
I
WOI
]
itk
|
%
?
"
C
]
v
&
p
#
'
Zb
i
s
K
/
Dt
<
5
a
i4
0c
*
B
c
K
~
!
f
A
Zu
CX
-
B
;
;
]
oT7
C
C
V_
Y
J
-
Z
|
y
q
%
/
.
A
(
5
T
|
1
qu
~
Jp
_E
&
^
n
M
nD
d
?
&
%
_w
&
T
+
2
w
68
d
*
"
L
)
e
v
l
<
2
Wc
Z
X
+
w
v
)
}
D
!
d
Y
LxS
&
Q
p
?
i
s
!
X
R
?
a
W
'
U
\
Z
"
c
*
w
[
j
SecA
j
jl
E
-
B
i
=
l
|
D
J
=
i
(
-
^
Q
u
|
r
(
5
>
~
I
F
~
0
UQ
O
A
O
K
)
c
z
#
/
(
n
7
O
[
0d
J
?
#
(
(
n9x9HF
9ez
*
7
og
l
0O
.
ttR
~
7
V
y
!
!
F
;
D
\
.
(
1cw
;
]
|
ntf
#
7Q
x
1
%
c
l6
D
L
0
?
5
:
S
Za
U3
9
R
Z
RU
l
!
M
F
B
6
|
#
e
o
^
H
d
r
:
'
!
L
DL
4
|
'
;
[
Fq
(
B
[
|
ax
%
E
r
c
Y3
zcP
_
q
Iw
d
9
r
fH
T
.
d
ZWZ
[
6
Y
Z
o
W
E
[
n1
r
>
d
~
mY
g
A
%
s
\
R
:
q
3
0r
y
_
qR
5
:
~
!
%
Q
(
4
O4
;
_
1aFBM
[
y
^
_
%
W
N
5
Y
q
-
fA
c
V
p
?
f
b
b
s
6R3
Y
1
}
<
i
jg
=
?
"
v
AN
i
c
H
=
6
aH
<
QN
l
gq
F
B
M
O
F
?
3
X
}
ko
~
M
)
>
'
r
/
A
o
(
KgCy
a
M
W4
>
"
O
~
\
5
\
j
7
H_
I
f
{
k4
77
i
}
E
W
j
W
~
S
?
6
V
#
J
M
l
V
R
i
?
<
7
1
82
y
9
:
gT
F
*
wq
N
*
l
"
^
A
|
b
Y
G
Y
a
bX
nq
A
5I
.
L
O
1
-
1
}
C
|
N
6
7
&
L
q
/
f
;
N
B
K
O
5M
GIY
4
R
b
-
}
(
&
"
mH
(
/
M
}
s
]
E5
}
A
QN
^
y
V
3
U
"
+
P
~
g0aL
a
jb
2f1
pw
;
c
AW
K
+
n
r
<
ola
v8x
jF
9
reMZ
~
u
l
C
m
~
f6
j
|
=
+
]
<
"
8t
#
;
e
4
b
Z9
d
j
'
F
*
X4
V
j
J
>
\
g8K
~
=
p
s9QY
=
_f
'
%
*
}
+
WY
F
W
c
3
>
iid
|
!
'
B
^
}
N
deWR
M
J
;
Qm
5
u
>
%
f
a
&
5
.
\
W
j1
{
{
>
5
]
t
F0
hl
#
Mn
u
E
<
[
<
/
|
Db8E
v
D
b
'
T
\
l
=
&
W
!
]
T
)
*
{
{
7
;
u
*
T
w
Z
0kIy
9
W
8
/
f
#
#
L
ZXq
p
l
&
5C
:
7
Q
e
J
2
=
)
.
X
~
T
VF
\
0
d
C
K
y
f
|
Kq
[
U
I
s
~
*
7
D
5s
~
Ni
3i
q
|
n
F
MkRr
k
=
p
=
TH
B
3
x
]
&
x
=
q
b
^
Z
)
d
70c
)
mm
b
5
2
/
+
B
0
;
4j
'
}
}
?
T
>
_W
d
K
%
F3
m
;
D
:
O5
NcI
)
"
_
X
(
8
v
t
(
<
}
l
-
)
R
-
h
<
'
%
Y
G
?
w
^
O
f
Nqo
r8t
0
X
G
c
1HB
'
BBV
%
<
!
=
mZ
'
(
:
W
K
&
ZS
+
W
~
0
[
!
Q
.
h
5
XY
k
&
]
xZ
f
b
}
1o
Dh
P0
d
S
d
|
VC
9
5O_n1
<
Nhs
G
a
z
C
K
=
]
x
7
R
jm
*
f
8c
[
2
j
3
V
+
78D
P
0
f
+
T
|
yQ
&
i
<
i
5
zs
T
M
T
9d_
>
2
;
-
U
[
M
.
>
gJsG
1
!
i
I
h
Y
T
%
l
v
&
1
8
2
J
C
>
B
?
H
*
)
&
X
5
P
I
y
0
C
<
E
#
:
B
7zp
D
C
V
Sm
[
U
<
g
x
^
q
_
Reml
>
}
x
+
+
iJ
'
X
)
W
C
k
A
A
[
:
;
P
T
2xSy90
/
'
S
:
qH
Cu
D
3l
O
Z
T
B
W
%
S0
t
Z
_
o
/
!
h
{
Xf
\
^
&
px
^
:
;
9
_L
M
p
10
G
l_NO
X
L
X
n
l
Z
W
%
{
3
*
Q
.
q
w
v
'
:
z
)
~
4
h
.
E6
/
8LZ
d
V
L
J
T
m
;
]
mVt
{
~
:
G
2YcJh
"
7
y
Ms
Sfo
%
k
:
_
2R
^
TJBJ
9
&
N
m
|
{
&
%
p
^
*
A
\
}
uS
Q
*
t
c
KAu
.
f
5w
4
q
q
X
Bg
#
C
3
W
L
O
2F
4
rJv
*
Gj
Uo
J
/
-
U7
n
L
v
0
:
a
7Z
76
D
K
s074
:
RIY
*
s
b
G
|
"
tS
)
S
;
N
bC
K
k
.
%
C
b
#
Q
A
|
*
JF_2
}
2
)
^
D
%
qi
%
hN
K
k
:
y
x
EV
NJ
S
/
)
*
[
C
3
%
f
2
}
x_
'
]
e
1
-
.
/
"
N2EU
bV
Hp
"
n
X
e
+
3i
D
?
OeKQ
g
#
%
>
{
i
\
X
-
J
i
7VS
E
.
qq
*
K
z
!
k
r7
s
u
unU
2
F
Eo
"
3
iMU
KV
nmm
\
uk
2R
e
mc
y
~
!
n
H
K
S
>
U
M
%
=
-
(
f
|
=
s
f
l
'
i
]
e
J
YR
iuHzji
=
g
\
i
|
%
L
c
i
#
3
/
s
;
*
pk
{
f
.
F1
p
^
Z
>
o
+
3W
<
8x
6
u
&
C
=
9
Pj
P
;
^
y
F
]
w4
|
R
c
8
[
\
Z
Z15
\
>
X
9
J
0
g
a
pW
;
e
V
2
9
Q
%
E
t
h
a
o
r
3
2
x
~
5Z
t
W
z
.
SW
*
2
*
g
g
f_
f
;
G
y
E
=
#
i
&
<
#
!
iH
Y
r9
)
&
1
t
*
+
78
s
w
N
fDt
g
xu
*
Ul
|
v
~
(
&
?
iT
~
q
*
?
S
)
[
~
[
&
c
g
T
[
{
d
5
C
\
~
'
?
.
8O
u
T
R
X
/
/
U
2
/
:
\
Fq
d
VJ
E
S
.
s
/
=
e
Y
u
"
lN
J
L
"
W_
Z
Et
|
j
]
Z
g
mw
{
N
<
ZtZ
.
\
Z
)
8
zs
K
a
I
\
=
8
KG
Nv
\
%
0
X
{
N
}
K
P
O
G
\
VB
^
5
Z
GX
>
(
K4
}
D
S
l
/
{
Om
^
e
+
D
"
F
\
-
eM3
*
o
e
TtP
/
s
dh
38
%
!
R
>
R
c
Fn7h
z
^
T
?
4
y
8S
lD
J
&
A
t
A0
d
=
~
M
4
%
(
3
A
3
9
Ev
%
+
9C
hL
Y
E
_
T
'
v
X
~
(
KcMpy
[
N
&
Q
6
A
v
LH
?
:
?
l
;
3
8
k
k
mB
C
:
Q
5
X
8
7
%
A
dyz
\
HPi
*
2
E
v
[
Q
i
v
.
c
)
5
(
>
m
\
PC
o
;
SH
y
N
-
h
zb
(
_t
Hn
2
a
#
/
!
A
}
\
=
T
)
\
j
Z
:
Es
{
V
j
[
)
u
ouZa
/
1
/
Odo
\
_
|
a_
P
<
<
^
l
}
w
*
Tu
oUd
w
8
0
q
x
}
?
=
v
wX
Q
#
=
yU
F
k
zVH
)
=
j
7
]
P
Z
L
a
=
G
/
]
SvN
+
z
S
a
Y
[
b
>
.
o
<
eY
[
%
?
+
{
q
I
Ss
U2
\
S
-
[
\
9
&
ET
f
u
%
G
F
H5
-
:
xf
)
<
o
^
&
b
}
A
?
|
#
94
i
a
0
9
W
I
>
}
96
9
g
kfm
9
~
h
F
Y
d
5
z
nG
FX
~
i
R
4RWi
KZ
#
R
]
{
S
4A
r
1
=
+
q
:
9
x
-
R
8om
^
L
]
g
gkVu
i
Ou
6
+
Q
2
]
T
;
&
D
:
%
=
UYy
Z
]
H
%
(
]
d
\
p
<
E
[
d
>
6W
m
]
El
Nu
=
?
C
U
MX
(
mQ
/
C
i
=
AX
\
2
)
:
Q
+
:
KYE
C
7u
W7
s
2
\
i
-
^
8
z
*
|
g
1
9
1
r
M
(
f
D3Dc
=
J
\
/
m
h0
hR0K
8S
t
D1
?
g
x
zc
)
*
K
?
'
J
k
|
V5
^
deKCZ
qn
H8r9
E
gP19M
.
z
o
s7
I_
{
q
vv
t
+
r
W
ffz
>
A
(
j
vl
*
Q
iN
]
t
3
B
2
HX
s
V
w
K
W
=
pLF
5G
{
e
t
ee
A
&
^
A
Q
h
]
=
K
i1
\
S
4
Kh
Q
'
r
\
f
+
vO
\
q
z
C
#
8
N
n
]
N
h
*
i
>
\
#
ov
4
*
*
u
0
z
;
}
NP
j
sE
r
(
W
F2
i
K
_
e
=
}
Y
Q
(
Py
8
K
T
L3_U
O
}
j
%
)
*
k
u
.
)
OrR
-
Q
[
V
H
!
_
9o
0E
7
=
S
~
9
h
L
f
u
j
Iq
Kw
:
~
h
BX
O
1
c
q
%
zu
A
u
zO
<
~
2
R
!
K
Z2
s
}
A
R
YF
]
)
F
c
;
'
i1
.
zFRLe
2
p
-
U
&
z
;
|
4
~
4
0
Qf
V
.
m
f
Z
T
M
C
mDT
NaIw
XX
bb
1
C
O
B
<
R_
"
^
el
'
_C
Z
"
A
*
B
3
X
}
p
?
]
9
]
Y
y
/
'
i
&
Xi
U
wkX
~
&
(
AL
o5
b
=
rd
z
=
f
<
{
a10
G
R
Eb
#
4
2
4
p
*
~
f
}
o
E
~
e
&
X
+
g
m
|
G
w
1
z
HTp
7
+
)
=
4
=
]
6
+
q
J
%
4Z
Kx
?
1
Y
~
&
&
l
6
4o
!
t
3
M
H
=
S
4
P
A
*
m
4
O
5
&
q
k
1t
f
*
u
Y
X4
.
1UA
4
\
b
N
~
x
=
{
o
B
V
TLG
O
E
S
>
\
m
~
Z1
>
>
KF
m
J
Q
L
j
v
?
W
v
y
h
s
&
U
>
~
R
&
9
g
V
]
YeY
}
T
;
u
z
U5
jQ
M
Y
'
^
m
u
#
T
(
/
4
M
o
mh
7
{
G
&
:
C
0
&
}
0
;
)
b
|
L
gb0
)
NU
z
S
G
6
=
M
{
9
=
=
66
H
T
V
M
D3q
A
"
/
0
0
S
~
^
X
4
)
0
:
F
p
*
w
7
n
}
V
?
^
p
g1q
?
t
o2wA
B
s
JR
?
^
tqe
[
2
%
N
<
^
W
?
t
%
Q
K
f
To
M
G
V
Z
2
v
{
M
VE
(
y
"
&
!
f
%
Q
Yp
J
3U
Ei
F
^
W
]
o
+
!
:
K
9
o
0
:
.
s
d
y
_
?
g3
y
&
:
R
{
5
X
]
u
]
e
{
2
Cq
^
cZ
[
Rp
s
L
:
R
^
FYO
P
q
yT
W
\
M
9
\
%
U
2w
ST
<
=
_
&
D
l
iwZ
k
L
I
:
4
\
LBt
9
~
BDM
y
c8a
}
Ov
P
2
'
q
f
I
f
W
"
qfE
4
c
ZDnJ
u
x
(
0
o
?
d
ew
z
99
&
A
0p
d
r
>
_
?
P
?
#
~
^
Ih
m
Y
X
7
E
j
M
{
d
p
^
v
C
7ZwR
&
Z
1
U
I
m
[
f_
9
%
V
V
0
v
/
y
H
<
k
0U
m
Q
/
y
QE
N
r
8
o
%
?
1
u
#
D
y
P
_N2
"
75lp
7
P
OI
C
>
iZO
~
W
!
.
k
I
j
xwo
Mua
<
L
g
0
|
I
[
?
8
Y
-
?
p
(
y
X
u
!
1
O
x
m
m
u
1
{
r
n
|
f
^
7
u
q
{
/
b
KR
6
<
3
e
J
t6
*
7
C
u2
W
u
G
3
L
?
t
xRB
_6c
.
N
N
\
VD
~
T
j
B
v9g
+
P
:
m
i9
Q
%
2
B
x
b6
z
|
TC
N
}
+
]
p
7
r
Wf
~
^
q
/
]
S
:
(
p
7
:
Q
41
D
z
K
K
'
ey
5
Zq
T
4
%
1m
Q
#
9
On
d
2
&
R
]
;
Fz
D
Xz
yp
A
\
s
Gt
H
Pgf
-
r
=
y
-
]
j
*
-
y9
h
.
!
fs
[
;
]
x
E5
}
.
n
(
V
>
!
)
O
Mcq
b
T
FZ
*
we
(
32
2j
Q
Ct
B
KucPc
?
1
%
iD
^
I
)
Ei
enWEw
{
!
6_
~
W
?
/
n
M
~
aoa
d2
6
k
gR
8
-
[
3i
0
&
0
eR
cR
S
Q
i
;
pmB
[
]
dH
}
cTh
>
^
s
X
u
#
M
ab
!
[
B
e
!
}
H
v
N
mw
S
=
ls
D
]
B
oZ
2
qm8
6n
_
V
nw
A
+
f
e
D
(
x
i
!
!
(
x
W
.
(
%
y
3
[
A
3
j
[
\
SB
K
5R
"
Y0
Pg
b
A
.
4
-
<
I
r
x
!
D
o
;
S
0
I
a
\
6
:
X
;
A
U
#
M
"
rY
c
hq
N
^
/
(
h
b
SD
:
9g
l9
5
Ba
[
s
m
h
8
Y
M
i
3xw2
/
W
~
A
s
s
e
}
L
'
1
u
S_
|
?
D
^
#
Uc
#
C5
%
{
O
v
/
?
K1
~
!
r
d
m
J
BF
Uh
X
7
%
(
|
Y
Q
KQ5
U
%
T
b
*
h
u
{
]
~
ja
R
+
1
.
:
G
|
d
W7K
0
I
0P
6
i
<
+
PL
QI
d
q
K
0
-
r
\
;
J
T
a
*
\
[
k
*
t
/
UMJ
;
f
q
u
p
y
}
>
.
D9
)
T
<
6m
^
_
!
W
2
Z
H
6j
~
{
gS
(
K
mT
?
c
%
n
<
M
;
2
=
z
:
Q
^
Nm
-
L
i
*
g
9
{
<
zz
.
l
iI
M
X
]
1
K
;
E
]
9
+
9
]
U
!
o
<
k0
"
\
v
[
js2
9
e
H
-
X
{
f
X
+
6
H
f
<
}
D3
)
~
#
R
<
q1
1b
Q
OT
4
jOt
&
C
Y
T
|
%
smC
ef
s
X
k
]
u
~
?
*
~
Y
1T
q
N
M
yP
U
A
/
o
>
9
+
zSS
Y
4
)
'
8
L
ODkT
&
7
pR
l
J
>
j
u
#
"
1x
d
Ehe
f
2
m
5
x
>
q
Z
"
|
C
8
X
"
Fi
*
0
s8
E1i
"
Z
4pl
BG
-
I
Q
Rt0j
0e
/
O
Xc
T
!
nO
<
+
+
V
]
Xe
F
0
A
b
]
svA
my
{
x
EV
1pVY
(
_
B
>
FL
e
s
;
{
;
8
#
p
jT
UN
|
J
n
/
S
5
#
W
:
w
}
V
S
{
U
\
F
a
d
(
H
;
;
0b
U
b
B
B
CI
:
l
!
0x
j
k
}
Q
}
Z
M
~
#
s
=
I
^
B
K5
5
2
d2
L
cAP
u
wL
X
#
rf
"
h
%
x_
#
fc
N
&
Z
T
d
)
d
=
G
3
%
D
P
6
;
^
x
S
s
E
k
J
O
=
]
+
y
_
H
&
~
J
:
4x
2
2
S
'
l
qP6SW
Q
"
p
z
YR
#
H
w
A
re1
QD
2
c
%
9
\
bz
N
-
0
s
Z
.
:
k
=
P
S
/
%
R
o
v
%
B
:
'
h
O
6
=
]
o
C
t
8
F
2
.
D
#
w
<
a
F
W
7
^
f
|
m
.
~
;
a
4
W
r
(
z
p
W
]
/
]
R
*
OdgX
E
T
pc
<
U
=
A
:
R
)
%
Q
f
P
)
CF
\
ORT
-
~
I
bq_
L
V
[
V
]
q
Q
v
%
z3
S
?
-
z
q
5
?
0
Y
c
Jz
b
6
w
Qk
^
95
g
.
(
V
2
zl
9
U
U8
&
"
bS
Ux
I
YIj
Qu
#
D_UDw
B
h
5
)
*
'
b
G
5UR
q
{
;
.
1
E
0Q
:
5
!
PDg
sz
#
G
O
E
l2d
6
H9
m
V
DCy
&
C
bB
]
O
(
M
;
N
q
>
5
T
:
:
'
h
7
V
]
u
f
9
S79
w
?
-
=
K
Y
Mf
{
4
+
tW
(
G
yH
{
U
DW
7y
Q
r
<
h8
b_
Z
F
Z
}
q
9
w
p
P
e
)
Vp
(
f
.
&
PU
rw
IM
T
>
O
]
X
^
"
9
)
1
f
Dj
uo1
^
U
E
y
h
9
p
~
;
*
l
>
=
^
EN
Fd
:
+
_V
]
-
&
M
}
c
^
d
1
n
%
E
X
m
E
!
#
f
|
)
o
yb
KD
o
#
m2
zC
w
f
QA
'
u
]
<
G
K
DI
z
-
p
?
k
kG
9
x
V
0
?
O
8
uH
E
5
1
xCt
\
qM
[
S
?
-
Vbq
t
<
4
n
=
4
b
F
1
+
-
3
f
P
L
Y
Oayq
Y
QqM
4a
Do
.
0qO
I
WJ
'
dy
?
[
"
=
e
HL
\
z
V1r
b
^
>
<
6
I
b
R
{
A7W
/
J
_
R
7
hw
T
^
_
o
<
\
=
l
w
d
{
V
}
]
}
u
e
8
wR
>
q8c
-
0
J
vM
f
L
.
C
K
.
G
z
MT
|
z
H
cAn4
j
2
D
+
~
P
N
[
W
(
k
K7
/
-
N
J
G
4
^
j
:
9p
y
n
YHoH
_
y
.
~
e
;
#
y
:
A8
}
'
lr
B
jk
r
a
2
*
o
]
p
9
\
v
}
s
;
-
%
H
?
*
XW
0
v
-
1
>
'
lo
~
S
:
'
g
%
%
.
>
WS
&
5
:
Hn
A
/
n
W
tv
x
9
0Bv
Q
G
s
7
!
"
uMa
;
O36
<
=
hz
!
Yg
7
[
[
<
d
l
e
gR
=
#
n
4
|
:
w
V
~
s
Y
U
y
cpe
(
T
k
y
.
c
G
^
M
X
>
h
oj
Pn
C
bT
*
l
t
P
fb
8
=
I
Fo
^
p
=
C
G
%
T
Y
(
Y
q
Z
hR
_X
i
p
t3
hG
v
C
.
8
W
hWZ
Q
{
n
+
G
d
]
.
g
f
9
o
.
M
^
.
7
"
Y
R
<
_
!
J
\
Y_
G
rM
l
q
A
j
>
P
~
lN
F
L
u
Sa
:
W
yc
7C
#
Z
<
Kk
k
;
K
#
"
S
2
Z
^
lq
w
u
Iy
!
P
a
w
Y
/
D
5
%
y
~
5yu
Hp
IN
s
|
T
cp
_
\
k
b9
I
rK
*
h
u
L
(
r
S
Ht
%
y
R
y
/
C
V
'
k
K
+
kEt
R
2Y
H
/
9
|
r
5
I
5
%
M9k
A
Cy
L
X
(
f
)
-
h
j
T
\
d
twe
:
k
cjn
"
>
!
h
"
1
]
z
y
\
r
6
4
~
{
C
y
>
A
.
OG
Y
P
n
/
]
D
g
.
24
f
l
YXA
U
&
K
^
z
\
7
(
}
q8
~
zn
RP
;
W
?
=
1
)
l
{
fgF
x
5
tM
*
'
ZG
%
<
y
hj
U
l
e
<
D
+
yK
e
e
f
_Eq
upPr
.
|
)
M
w
Ce
'
Y
+
Z
Y
f
)
/
]
-
n
zm
6do
e
I
!
a
"
{
?
}
gw
f
8
2
>
/
2
+
1
}
j
!
h
/
:
F
v
V
#
k
|
\
y
C
?
w
K
.
^
Dl
pld
i
p
6
o
Vp
#
m
-
+
!
0
K
S
V
3
B
Ati
P
;
k
'
#
Js
\
#
A
n
:
C
hI
V
_
>
X
U7ov
"
%
3
I
GP
s
E
d
<
T
+
i
F
r
N
]
1U7x
Y
:
O
~
(
Q
8V
I
{
s
g
t
erm
\
E
M
Ty
\
mUq
e
C
N
NmZ
b
~
-
-
0
mI
Zs
5
'
kP
8
X
X
{
U
x
!
L
6D8
h
0W
o
7H
&
O
?
Q
)
H
9
od
[
a
)
V
AC
=
Ds
!
p
dE
}
U
b
+
p
V
E
-
>
l
_
J
+
[
A
H
tp
^
0
*
O
"
i
x
wm9
4
'
p
q
h
td
4
P
/
hT
!
8
0
j
>
:
h
F
;
W
d
M
?
2
l
#
R
"
Z
^
yl
Q
D
y
S
]
>
E
t
oV
eQ
x
[
;
G
[
h
S
/
Y
{
i
7
]
_
1
)
L
-
#
N
-
R
!
F6
2
1
"
y
L
{
]
&
s
c
?
fY
*
[
Vv
/
b
)
vxU
d
F2S
O
r
Q
)
%
#
R
?
2
G
xJ
J
"
k
7k
n
^
5
l
{
y
&
.
\
1w
g
=
B4f
H
)
Xq
D
5
a
Z
:
n
-
[
Nwv
Lh
j
*
!
4
mk
U
H
yQ
}
<
_k
t
Bi
c
!
V
'
D
VW
F
y
=
N
?
\
t
}
1
v
F
c
)
:
.
+
Q
*
p
y
PNV
n
cyS
l
'
g
^
.
7
=
B
>
ga
:
W1
4
%
9
m
7T
:
qu
Ey
DR
)
{
6
^
3
z
)
rb
+
U
l
M
.
#
Q
c3l
c
mw
*
I
1
D
;
9
A
r
Q
MT
Z
t
0
sC
9
3r
-
o
?
!
]
j
0
UV
gN
'
:
2
I
gG
^
\
8f
%
"
*
ka
N
'
E
wL
M
]
T
s
:
O9
sFa
|
*
e
{
x
.
^
5
:
g
~
L
<
jr
}
"
g
.
f
S
O
Y
U
R
P
_r76
S
~
c
1
=
;
cFB
!
H
w
]
y
f_
^
*
=
km
4
|
g
>
p
^
~
i
)
^
I
Z
pj
O
WgY
O
fNS
Q
Q
Y
p
%
:
h
~
n
b
{
b
EL
J
[
)
MF
F
)
#
p
8
"
+
:
JJ
r
SE
Y
ZV
s
4f
r
|
#
x
%
pz
=
qy
E
8f
/
R
m
.
!
<
=
?
U
L7
Uu
a
!
z
7s
'
WE
y2
P
7
|
Z
D
~
\
p2x
t
z
+
:
DK
6
-
%
q
{
/
K
}
r
^
Zr
~
t
+
C
|
8
u
G
.
k
2
J
8
6
m
K
qTq
Ck
y
?
G
l
G
[
?
:
?
F
Zy
t
)
J
#
o
W
F
;
\
(
}
F
p
f
\
kM
[
a
a
]
'
I
A
Tw
~
CYl
W
#
L2
i
>
M
*
?
E
~
(
i
s
P
s
^
%
2
*
-
b
.
e
M
{
<
&
Af
F
lJ
[
^
3
!
L
H
^
5
9c
b
=
BW
>
c
'
~
ZX
1Y
*
fs
49F
?
*
q
r
b
{
8
D
p
^
-
L
^
6
N
/
U
h
x
[
E
m
]
%
/
F
3pL
a
'
[
h
'
+
h
Ry
)
(
_
jn
(
}
dd
}
5
)
|
A
&
1
0
#
pB
U
=
up
l3
"
y
3
}
2
vm
!
K
m
>
E
.
d
R
?
2
\
I
F
]
\
F
(
Z
Oc
1
]
J
^
x
x
U
Z
Q
t7
)
q
"
F
s
A
t
0
]
#
"
o
on
.
L
8
\
F2
;
{
y
J
[
(
!
%
{
j
F
~
<
Ql
(
;
M
a
]
a
v
<
t
9D
xv
|
d
*
L
1
V
S
m
Ui
4
0
yq
mNf
/
Z
<
/
!
5
JNM
3Yl
6
t
LB
\
M
a
\
2
g
+
V
S5
"
~
(
y
'
%
*
W4
c
*
.
DjA
)
)
v
~
x
Okn
%
)
je
^
:
ji
X
Q
*
U
'
VWk
|
[
C
L
'
H
)
v
%
t
P
:
qRKU
'
|
=
E
5C5
|
Y
O
Xweg
{
t9
]
F
?
-
:
vz
S
[
>
]
"
{
X
'
+
t
c
J
K
Q
9
"
ZJZx
&
q
3
H
5
a
10
e
[
K
:
z
8
4
w_
<
+
Q
[
A
w
Z
q
Y
I
1v
X
{
=
DB
\
5
h
[
W
\
(
x
|
=
4
a
3
0
L
F
z
/
;
x
(
]
2
B
LU
Y6
[
z
&
!
h
!
?
p
;
R
Z
(
wQ
0
I
=
/
S
v
f5
H
A
k
\
>
c
w
>
d
[
C
f7
(
w
2zaD
GQ13
{
R5
z
~
R
P
g
up0
i
Q
}
MZW
%
V
9
d
=
t_
]
K
]
m
Z
~
C
S
7
N
t
T
b
o
g
(
N1
l
w
4
'
&
b
TE
xW
s
g
t
Q
_
4U
"
.
w
>
1vwC
3h
H
?
axh
Z
:
?
6
[
n
y
=
b
<
?
s
k
4
\
H
*
O1
<
f
)
_
B
2
"
O
.
)
9
LF_
:
S4a
<
z
/
R
d
OD
g
r
XTC
>
{
/
6
}
<
:
{
:
rJ0
"
k
[
7
F
X
8
4
K
#
)
;
;
6
|
.
lZ
*
I
jFL
P
'
|
C
(
6
)
/
j
|
M
=
"
R
cD2I
g
~
=
LO
*
_
s
(
QG_
(
L
G
+
4
]
SQ
!
?
TP8T
W4
H
m
P
/
-
}
I
WE
-
1
H
0
w
&
iTZ
q
0
V
g
~
\
>
a
<
d
)
v
4
l
pF
p
x
/
[
B
p
g
c
\
bd
q
{
E
>
d
Q0
a
!
l
z
o
F
m
<
9
/
Z
0
T
r
j
#
|
nZQ
]
"
6
(
rz
:
f
(
Q
FR
}
K
kX
u
*
e
(
h
T
p
%
CX
m
7
[
r
&
"
d
2
b
x
2k
7
{
i
lmx
G1EO
)
s
4
u
5v
[
D
%
{
Q
]
OL
m
[
-
dAyV
[
2
_
/
L
CY
E
)
L
^
*
5
*
9
\
*
g
|
Pe
i9
_b
c
K
f
c
QaQV
{
[
mx
&
x
_
(
f
_
"
}
]
y
jH
]
'
F
5
F5
CYi
L
?
eF
=
.
7H
]
V
kQ8
m
.
2
F
y
EXdZ
fVr
"
.
6
i
4
H
Z
L
Rf
~
h
!
&
c
y
>
:
GT
%
g
Z
s_
a
<
!
Y
EX
k
~
|
_
:
~
3
;
Kgms
E
:
J
H
1BCF
X
7
b
qf
"
Y
o
X
a
|
Y
)
>
:
I
:
<
4
w
Y
;
o
v
)
o
4
8
)
M
*
8C
v
m
)
[
i
b7
s
%
F
.
D
c
)
E
8
U
<
v
c_
.
'
g
a
^
.
A
Q
pg
F
|
RX
)
'
>
R
S
_
ikw
_
b
<
H
=
S
-
5
PA
/
^
{
r
;
u
?
l
/
1
j
[
A
t
n
H
~
cVc
\
X
Xz
:
/
K
Q
0
q
i
SY
-
0
Xd
&
(
I
?
1
4
X
\
U
v
0K4
<
)
&
Bi
J
.
Lb
U
^
T
!
P
y0
P6
tCt
;
z
{
H
DQ
<
|
%
9D
"
~
n
:
u
F
xm
!
P
;
3
Y
[
9
\
1R
A
?
:
:
&
\
2
|
&
/
(
:
'
M8
_7O
+
aM
!
iXe
dP
EoUN
A
?
8
\
E
?
hY
^
-
h
hn
(
!
~
q
/
k7h
/
g
j
5
8i
-
W
3P
"
dI
F
g
8
^
p
>
X
S
J
+
:
<
K
Y
v5
Q
bG
.
'
+
J
s
4XO
]
7
"
E
V
-
s
{
E
?
h
r
a
<
H
<
C
_
bJ
m
?
R
UL
8G
(
Ggj
!
I
t
[
%
]
a
"
!
4i
8
)
v
Z4K
DM
T
w
Fp
E
u
!
y
&
f
-
k
7
B4
2
]
A
6
&
r
D
(
6
3
B
r
k
)
W
s
l
P
7
h
'
3
\
l
-
g
H
>
ii
o
gXIHv3
H
W
M
I9
)
t
[
N
ZT
s
~
q
;
]
Z
l
+
&
c
<
b5
Tc
I2R
rA
A
"
jM
g
{
H
(
X
t
3
zzK
;
A
X
h
!
m
A
P
>
5
S
)
&
=
D
/
e
v
f
d
M
^
A
2
^
a
~
0Z
t
3
8
+
?
g9
xE
z
~
}
1u
i
"
{
R
6
d
E
A
}
:
z
7V
/
u
r
-
|
!
%
pn
IP
:
{
>
P
]
B
k
u
L
.
XUJ
u
&
v
K
-
3vc
3
N4
!
G6
:
Zl
E
VL
>
>
-
]
[
7
L
=
*
d
1T
R
E
m
g
Y
&
q
W
|
Zk
J
Q
N
1R
k
>
9
a
y
>
7C
[
f
_
9
}
-
^
B
;
N
;
bUZ
G
q
h
]
{
)
]
6
%
U
H
1Z6
>
j
=
5h
s
;
-
-
(
[
g
7
a
EI
\
]
n
_B
J
d9
-
G
8
BQ
k
>
q
/
y
W
}
Fx
|
>
p
n
O
\
(
t
%
E
[
A
k
01
jE
#
"
m
?
3
R
)
!
X
2
AE
}
NC
A
G
l
d
B
[
^
<
0
[
R
^
-
(
L
Y
vX
2
L
0
L
sBQ
H
y
U
5
<
-
L
oC
&
>
.
b
9
Xg
Q
"
o
S
W
l
]
H
;
d
jy
2
+
S9
k
|
b2M
v
87
;
y
<
z
|
v
}
W
\
{
Y4
X
A7
3
k
)
9e
.
-
OkM
[
a5
{
M
c
!
+
c9
W
.
q
IY
"
l
6
U
\
?
Dw
:
e
(
[
s
R
\
s
/
A
t
Y
8
yGJ
b
<
.
E
n
.
?
F
(
Rb
tQp
#
f
!
L
bX1
=
=
Y_
U
P
0M
Sezuz2
pK7
\
P
u
%
M
.
O
b
X
|
H
{
?
H
%
-
+
f
M
/
y
U1N
&
l
I
?
h
e
n
4
A
p
A
ve
3
>
7
s
l
*
fQ
a
*
OA8
N3v
f
?
R
7
=
D
g
{
z
~
8u
Wo
*
i
]
|
ya
EO
;
X
PkD
?
Zm
'
K
P1B
(
bhT
>
Z
>
M
'
a
dw
i
p
O
B
w
\
H
;
0
Z
|
u
G
?
9
V
1
6
l
A
)
b
_
g
]
IM
:
s
Wl
c
n
3
<
w
[
R
.
5
35G
.
/
9I
k
b
2A0
C
8
d
0
KycAQ
;
W
(
=
j
V
M
a
Fr
~
%
-
!
sk
e
g
-
5Hj
?
s
J
t
(
Ja
_
z
F
^
-
Y
MGy
O
"
X
%
TN
4
'
6
"
El
B
-
hn
i
e
#
9
1
lS
WQ
V
\
W
>
%
8
-
.
x
*
t
\
k
w
Z
6
R
b
V
f
#
5Da
[
2
B
*
4E
s
!
'
W
X
x
T
8
?
~
g
J
P
W6
\
D
#
6
8
{
y
7H
b
=
%
W
]
:
J
4
SK
/
L
qoC
XS
&
i
&
B
(
\
bM
F
!
ad
Q
)
-
kTZ
^
G
}
tvS
?
-
p
=
L
<
(
G
|
I
wzT
Z
Nz
\
dn
L
5
F
e
J
mY
Lil
FNdj
XN
~
O
{
i
_
d
e
*
~
gC
\
R
SN
bd
