ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
Ti
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
!
ispe
w
pixi
ipma
Tqmdat
8b
>
wf
i2
!
M
|
S
gQQ
i
<
%
i
#
s
f
tuw
J
&
L
d
#
9
WS
=
z
G
]
{
)
d
/
xB
'
ii4
Q
Y
a
[
S
9
N
#
SU
*
z
?
'
R
5
<
#
0
p
gR
u
t
t
#
O
D
!
tBF
A
ME
)
Oj
"
E
{
c
We_
n
:
H
#
L
.
R
+
Z
t
=
R
&
[
Dk
3
D
(
2
'
^
Zd
!
d
FZ
o
7
|
4
X
PS
U
!
"
hcR
o
C
*
?
fNf
I
%
e
(
{
Kw
*
:
W
kl
#
]
5
|
w1
"
[
2y
v
f
Lk
I
ShmXmCT
>
J
a
I
p
I
C
x4A
F
<
+
0
I
?
R
{
_
*
EX
h
e
)
-
p
5F
0
\
R
A
d
r
w
b
J
:
D
^
U
Q
^
?
z
n
4
?
P
sQ4
}
&
:
8
"
'
1
7
O
K
>
v
W
W
:
!
h
l
:
I
h
0
E
I
p
U
<
sQgQ
6
h
GK
1
>
H
Z
3
f
\
(
e
|
r
V
;
5
+
c
&
]
Z
5
^
9
V
Glu
%
z
\
q
v
'
O
Dr
.
ci
:
.
)
:
JRd
L
Vdy
~
i
+
~
*
)
z
^
[
>
i
-
x
w
M
p_
i
4
%
P42N
V
G
U
s
f
<
k
c
#
{
w9
7u
uCdk
8
3
X4
>
I
?
rr
!
7
e
Z
o
cQ
\
f
q
m
0
.
W
y
*
L_
mI
3
#
6
a
+
.
J
U
F
[
8
1
^
AW
w
7
40
j
|
x
_
AZ
-
.
[
1
9
y
{
#
s
_
:
Q
0
7
~
\
1
0
C
%
'
%
Hx
G
p
.
T
;
R
U
|
SWk
B
]
0
kv
\
/
g
'
D
X
)
r
3
\
X
O
+
X
"
t
<
dd
?
3
K
~
H
[
{
d
w
_
~
B
j
Y
r
=
(
W
B
+
we
eVR
0
2c
g
h
ptY
C4
^
r
F
%
3
*
RX
GhSf
)
cy
0
g
u
D
2
h
>
t
l
"
;
R
>
-
d
f
&
S
T
\
?
)
"
o
o
7
>
d
-
-
S
%
d
0
2
c
S6E
~
q
;
3
G
a
8
!
w_b
c96
z
/
Z
c
:
[
g
a
'
5xM
]
l7
l
aV
?
NC
O
v
4
K
Q
I
!
7
(
1
*
7
{
F
n
X
/
v
[
r
>
?
L
-
q
1
p
\
Xt
;
A
z
9
|
e
2
~
J
x
U
p
i
^
d
4
Hd
vv
s
Ti
"
dY
2
h
v
l
EHjK7
u
N
A
V
F
'
\
u9
c
XLHi
AI
i
[
[
Men
P
yQl
8T
:
p
_
<
KD
qbjc
L
>
e
L
!
Wu9
K
x
B
%
"
5
{
~
'
/
hMm
CGeS__
#
;
6
/
W
A
2
~
Z
H
>
e
o
%
"
MD
N
B
ym
#
B
q
R
7
ly
}
3
Q
Vy
1
0u
_
9
-
j
\
y
[
7
EZ
+
s
:
!
'
6
ey
{
)
a
!
c
k
d
#
'
p9
O
7
Q
yF
%
2
}
u
.
c
q
[
}
Q
;
2
JD
Z
V
6
r
w
Fn
jZ
'
?
M
U
x7
f
Z
Q
?
b
U
P
<
T
L
0
oU
2vb
v
3r
]
RX
X
j
j
\
r
[
9
\
H
%
9
+
o
=
r
]
iY
=
[
cM
w
<
/
4
.
(
'
N
R
!
!
J
M
=
*
8
78
n
=
d
T
F
.
/
/
}
w
o0
{
=
b
/
W
Z
+
A5
O
>
YKN
0
0_
l
a
3
.
X
P
.
3
/
U
&
w
d
4
.
W
]
G
h
5
c
3F
w
k
J
*
3
P
y
dV
xLOG
p
]
c
]
~
:
m
y
:
b0
m
6
R
'
"
{
K
m
B
O
*
V
8
W
A
C
]
k
!
8
^
_
v
Z
Z
]
t0
v
p
1
kx
&
V
|
K
(
z
l
>
nu
V
1
e
68
asc
uy
x
]
T
O
=
]
Z
<
=
x
r
5
n
{
M
&
i
.
D
f
WX
_
xIr
'
G
&
m
:
7
hv
FC
V
=
]
e9
:
5
+
GK
D
?
L
Xm
f
6
5
Tn
A
k2j
g
?
k
;
C
^
an
4
nX
[
5
f
A
4F
H
|
f
R
8
gkB
}
=
8
{
}
x
Ah
db
;
w
*
%
_
v
LcC
zM
y
3
1a
4
p
i
I
J
{
\
o
:
v
D3a
9
+
WO
!
(
kZ
G
R
=
V
^
ME
MW
g
9h
mG
:
3
!
h
/
|
r
8
-
O
5
z
t
4L
t
zG
/
M
v
C
N
|
-
i
]
>
z
/
o
!
^
Ts
|
4
n
=
%
a
yKo
?
x7z
6
)
l
(
{
0
\
c
Q
C
p
%
D
N
Lz
A
%
"
MI
Is
*
o
-
r
i
\
u
H
3
\
u
?
s
XL
?
S
<
\
9
u
E
c8r
"
z
k
&
K
+
I
Em
z
)
.
k
Z
F
*
<
jT
CR
De
f
G
NK
D
]
!
s
Z
4
4
E
_
;
C
B
EBn
H
;
n
8s
)
s
E
'
h
|
t
(
g
>
]
w
{
;
u
9
\
RW
)
R
h
"
E
}
92
A
2Cd
?
qls
X
v
e
!
T
d
d
/
^
f
4
G
.
mq
.
q
Gr
>
%
*
zh
|
_3
g
}
C
5l
ip
C
-
+
5
u
}
L
<
h
d
]
HE0
yY2
N
^
\
<
.
9
%
a
?
l
>
%
O
!
8i
Xrc
\
3
%
I
CY
_
i6
I
c
s
y
~
V
Y
'
\
.
X
X
|
1
%
e
#
'
8
.
+
6
]
:
z
r
}
XkZ
]
^
X
(
G
|
]
h
e
.
P
+
<
N
G
q
Z
N
{
T
'
L
d
p
=
sj
%
Qs
=
*
B
u
1S
_
(
l
F
!
|
C
oA
"
"
?
G
b
C4
P
Y_
HSm
}
8
c
/
X
h
{
(
:
i
*
a
+
JD
"
G
>
X
q
^
]
m
p
s
:
[
f
~
U
/
W
M
E
B
b
o
b
i
'
k
y
;
"
rd
S
Io_
{
X
K1
}
&
s
Y
|
4
<
^
\
4V
_
G
y
m
N
?
<
1
B
*
>
u
>
\
H
8
m
g
|
1
d
Q
Y
:
If
m
G
u
U
f
D
j
[
1
.
I
pg
=
=
F
[
5
W
A
*
x
j
]
;
e
?
9
+
'
8
y
qc
f
]
*
*
je
+
*
5
0
Z
t
<
Z
jK
E
N0
zTB
s
(
[
&
S
]
[
P
e
:
0
4K8
j
;
+
O
V
{
g
O
J
%
\
_
L
_
VI
+
'
A
T
T
^
V
\
=
9_Wb
-
oK
g
*
5
-
D
#
X
+
v
o
b
6
*
1o
(
u
_jW
4
58
hZRcGJ
^
V
G
X
D8
)
N8
A
=
o
q
R
b
_
~
#
&
Rt
z
G
R
*
+
1
c
Rw
L5
U
Q
|
O
j
/
"
Q
b
x
-
h
}
h
F
#
]
K
d
\
'
p
l
sm
yS
e
\
If
Cx
{
l_
?
rL
s
0
Z7
5
1
{
+
0
Y
X2
<
WX1
%
y
^
Vd
V
3
/
9p
I
a
H_
U
XP
=
j
p
!
5
f
N
B
2
Dm
]
7
#
;
'
&
]
nHAcu
t5
|
U
7
2
)
v
[
O
}
0
I
d
4b
m
E
/
P
R
B
7PJ
?
JZ
{
48j
*
^
}
w
3J
'
"
dw
5n
\
h0
Ce8
n
\
B
S
DU
*
D
\
B
0
%
2
k
(
O
)
!
zo
Ry
pB
P
!
#
r
%
yWk
"
i
h
_
+
(
K
/
n
E
/
~
E
S
-
]
x
}
.
E
3
V
/
{
J
K
#
~
|
ZU
q
g
_J
1X
]
:
c
]
bbT
)
fE
Qq
'
B
a
m
C
Q
#
Y
Z
cc
3
!
n
T
r
]
k
*
y
n
]
-
5g
b
\
r
>
A
%
2
t
.
m
J
{
4
X
RM
_
Jv
=
:
)
<
|
<
~
=
2
y
e
heEM
&
6
DK
:
W5
D
kX
%
D
J
aF
c
~
#
{
V6
qw
?
2
9
j
*
C
owz
9
6
>
/
g
'
<
ntlX
S
#
Q
}
=
g
#
V
-
OL4
(
A
V
9zi
V
i
m
{
c
u
Dh
}
8G
ps
c
-
H
&
0
^
|
P
5
c
5m
{
<
2
U
!
dR
9
zz
P
/
(
3fH
/
!
Q
G
s
-
^
r
bv
R
{
vO
[
j
G
V
L
?
.
g
R
28A_
RW
]
'
?
o
5
]
rLs
*
.
6
(
I
T
cg
'
w
U
>
|
k
?
\
X
/
x
J
ZRM
r
es
>
G
*
H
]
X
+
r
c
*
g
]
o
~
u
IG
8
O
}
W
FXHD
&
Se
h
A
Y
q
s
9
.
h
\
Wm
N8
xj
4
l8p
0
O
I
5
#
]
!
T
;
y4
%
-
D
L
-
-
%
-
B8
~
"
5u
!
k
9
zyi
y
(
r
?
9
+
C
8
w
?
:
6
O
Ey
}
Y
!
1
Ib
L
uk
#
l
~
K8
2
S
E
#
V
S
p
n
cs
|
sj
Q
F
2
E
|
D
[
X
R
fq
Dq
"
HI
Q
m
zL
S
2
F6
i
*
o
>
ZP
Mj
\
(
lzc
4
d
:
w
/
|
b
W0
q
%
YSc
u
S
j
g
9
]
?
'
Jt
w
0
/
6
:
.
[
'
g
5H
:
L
wQ
y
c
:
=
Z
PIzs
b
\
&
?
A
_
|
Z
z
)
^
gN
A
F
N
m
D
Pq
s
[
Z
QZi
;
lLs
(
W
p
[
V
i
F
S
'
6
#
X
#
]
"
z
6d
.
K
0
G
~
5
4
V
'
cX
^
Z
z
M
w
'
oa5
O
X
x
C
V
J
f
[
9
T
(
m
hG
%
6
U
E
p
x
07WJ
1Ahm
;
I
j
k
~
KZ5
p
t
R
*
=
=
u
Q
'
'
T
#
fk
x
y
~
~
8
;
#
8z
E
U
l
4
}
W
&
e
]
~
!
(
uy5
.
J
q
[
)
iy
%
d
r
^
#
cq
4Hi5
a
]
2
:
6
(
H
:
KI
F
=
_x
N
o
^
Bv
t
^
i3
&
-
8
|
o
(
r
.
w
*
_
K0F
-
v
A
?
c
a
0
\
%
|
Y
^
%
-
t
En
m
q
d
'
c
*
?
=
]
z
?
D
O
3
#
W
k
T
;
6
M
{
^
r
fn
Y
ZJU
<
>
.
)
k
)
=
Rqx
w
+
R
1e
M
8
L
Z
Ww
?
VwiSGi
u
i
d
a
ub
F
Z
b
<
D
&
N
n_
|
34g
S
R
0ZH
:
]
=
Jm
4F
k
7
r
+
yN
|
]
6
\
w
v
{
Nl
!
_Z
B
:
W
n
S
N
[
R
x
P
N
K
>
a
U
'
Yz
H
O
0
/
j
Y
p
M
;
]
\
c
hCi
_
q
=
z
xj
J
K
P
"
Tx
m
o
-
w
u
]
q
l
FR
|
G
<
o
3
<
9
6wF
P
b
i
j
>
c7
US
[
}
S
^
.
3
l
(
&
_
mV
=
P
}
Zp
E
4
k
1
_
)
\
K
T
[
Ou
#
j
%
;
x
(
P
^
&
v8G
G
N
w
N
&
S
2G
{
X
+
[
O
8
x
:
p1
[
B
;
]
3
Sx
R
Q
'
C
:
tJ
)
Y
{
g1
)
&
K
>
<
b
?
C
Su
\
J
c
>
L
K
/
q
b
%
ADmm
6
|
c
"
>
l
E
o
5
)
=
TX
w
ve
}
5_
Gj
U
v
E
E
wE
3
u
ljV
c
O
)
U4
0
?
H
*
Xh
|
{
E
!
N
<
Y
:
^
r
E
}
)
<
a
Wb
<
m
_
Q
k
}
Mie
&
EZ
S
/
P
r
!
)
:
?
'
5
w
N9
B
s
%
s
1
H
-
=
0
!
FW
l
<
Y
Vk
NH
IY
_
>
V
+
_
Q
*
V
}
#
YR
UIxam
#
cg
-
K
O
z
=
Q
C
1Jg
+
r
)
[
KE
Z
)
nw
c
9
VW
<
d
i
~
u
d
[
t3
w
I
f
=
/
Xj
v
~
X
u
w
?
wc
)
.
>
VU
P
N
Tr
/
;
z
Z
!
~
z
y
~
T
7b
J
Y2
v
d
W
!
Y
?
_
H
_
>
*
8
T
U
d
a6
A
^
*
M
=
G
}
P
w
aL
y
>
H
=
ma
a
R
64
9
b
M
/
{
2
%
Y
(
-
=
F
f
>
]
D
0
3G5a
GE
P
X
Z
q3
m
;
6w
q1
"
r
UC
.
"
5
Hd
M
c
z
T
+
Q
5
>
)
*
TD
*
5e
X
&
u
h
R
'
]
N
B
&
D
*
VY
IM
+
Mz
*
Z
xX
N
'
P
-
X
4y
}
u
p
zQ
9e
o
Q
o
h
\
a
u
v
"
9
A
:
G
k
{
w
U
b
\
(
8
0Ng
w
y
H
;
?
h
&
2
8
-
/
hp
^
z
&
O
?
]
s
#
A
u
&
[
*
8
HC
W
'
iL
i
J
7
:
V
P
g
u
8
?
7
(
E
JX
m
Y
c
:
|
9
]
<
+
7
L
'
S
v
Y
]
O
Si
4A_
-
|
n
N
Z
T0
|
[
J3
c
"
3r
[
~
;
(
&
]
'
V
l
}
z
;
E
'
Rl
{
J
+
.
1Ra
H9
\
"
9U
\
f
l
Ou
a
:
A
[
D
[
x
Y0
-
ve
&
DG
b
oY
W
Q
"
*
g5H
~
za
F1
2
a
x
%
7A
\
O
*
F
:
T
V
}
Z
AaK
y
)
fW
#
*
*
J
/
N
C
+
q
M6
b
/
-
TS
&
F
Rj
6
C
D
NN
k
XD
'
!
V
]
M
.
iu
D
A
=
QO
s
.
V
3
0
B
Y
e
F
.
|
A
pm
7
#
cD
1
y
[
?
a
)
\
G
W
x
M
;
r1
T
ke
]
D
NHMA
=
L
C
n
J
v
l
mcK
z
k
8
aU
)
j
T
*
i
r
J
=
3
n
w
bTZ
"
2
^
#
l
f
i
#
R
b
_
T
*
;
g
[
H
e
+
0
1
08
[
'
<
\
aDw
=
~
WQ
8t
1w
]
2
\
D
60E
v
gG
f
%
C
w
Vd
N
D
=
^
N
z
1
c
&
72
LTR
-
t
-
O
o
=
1
#
;
:
y
I
U
|
y
D
O
]
fs
y
e
Bz
:
q
7
n
=
^
+
Q
!
;
E
!
1
(
/
m
~
HI
T
>
\
h
9
?
l
Z
G
4Jv
P
x
*
Ug
[
H
m
<
>
[
I
!
_
:
P
}
v
JK
8T
DB
E
[
|
+
Cz
[
(
<
l
D8i
6
?
y
U
Q3
%
3
(
]
~
D
|
/
R
4
L
M
w
8OB
L
>
3
a
*
y
2
#
i
!
u
4u
M
s
V
o
{
O
c
.
Z
F
/
m
\
}
?
e
}
4
*
y
]
g
;
]
?
lP
+
k
&
~
<
6P
M
%
a
G
O
_
.
gF
)
&
<
P
q
.
Ms
.
&
{
hb
qXhw
u
;
_
<
D
#
V
d
E
*
+
i
+
k
OC
6
O
NR
:
u
W
;
J
\
u
|
G
'
(
2
H
|
d
1
u
s
_
L
4
x
5
L
n
BM
*
P
vg
1
B
+
a
[
#
{
X
Z
V
"
aCT
a
w
*
E
:
i2
\
9
X
YKh
3
W
>
G
v
F
1
.
O
m
J
%
X
.
*
L1
W
s
u
W
&
{
yj
Nd
<
Y
vF
9
x
%
*
J
%
1
K
!
p
NP
&
>
7
>
W
8
}
Z
w
<
q
'
R
Q
G
T
~
6
?
n
8
ao
>
a
y
6
{
v
Hj4
^
-
t3
M
&
*
f
-
Nk
}
Q22
X
~
|
Za
zh
|
9
+
Q
H
~
g1
z
)
0
n
(
f
5
uJj
V
9
}
tG
Y
2
C
=
6
p
^
m
r
Q
v1r
n
+
P
~
K
i
/
a
S
)
V
N
mfBE
aB
J
!
~
k
=
*
N
Xg
'
'
C
&
6
H
b
]
qL
T
1
w
F0
3
J13
G
0p
o
}
L
rO
]
g
7
%
CV
D
h
a
g7
b
:
E
T
;
pg
\
x
e
T
4R
|
N
&
"
x
-
]
'
6
%
Hq
u
o
wX
vd
?
5
R
|
x
|
po
J
'
o
!
C
q
"
|
+
k
(
:
1
!
}
2
-
h
T
N
k
x
Yl
]
g
;
"
(
~
k
S
k
q
%
+
V
-
f0
?
T
#
AJ
5
)
I
g
|
*
=
C
pd
P
1o
G
.
.
[
Y
Q
=
U
~
_
:
t
&
7
4
M
&
.
U
N
P
5W
g
|
4
X
cD
<
ZF
<
Q
xQ
]
WM
h
\
]
Wu
4
6
/
:
M
|
e
C
f
"
ui
6
=
U
_
]
4G
C
D
G6y
xD
S
"
!
5
~
>
/
O
h
4
N
}
H
D
z7
S
~
j
U
Y
6
T
G
q
.
A
"
8
p
y
N
q
hk
C
UG
>
NFws
l
>
%
f
I
'
\
A
'
G
#
G
I
R
1
*
>
Zhy
{
w
V
:
.
s
=
I
~
G
!
FO
=
/
q
y
l
9
3
S
{
cl
S
fY
aO
+
dp
;
'
{
t
!
O
-
S
F
A
X
\
R
v
&
*
IO
u
'
cd
o
[
H
C
D
/
fS
b
"
Iu
p
*
e
K
q
o
~
B
g
}
\
]
Q
kl
Ae
&
ui
G
k
]
]
~
jY
Y
W
I
J
^
I
U
V
&
<
H
w
3
%
m
[
Y
V
^
t2r
#
(
x
B
=
B
k
+
F
|
'
#
BK
)
uq
p
P
m
<
^
_
k
h
?
;
{
F
/
)
n
=
4
)
3
-
_
w
+
W
w
E
7O
8
Y
q
:
y
I
\
w
NN
.
u
e
"
B
\
M
M
L
=
T
S
:
E
U
]
h
{
IFj
?
&
i
pw
/
J
mC
z
^
4
<
cq
l
GD
Q
7Y65
EO
a
nBE
Y
U
K
R
!
!
]
(
L7P
C
|
'
J
>
|
N
nOvR
n
(
%
1E
Y
~
]
B
uBQp
C
+
CS
R
'
s
=
Jb
QX
x
<
H
_
[
&
nD
(
v
Bk
A4
.
G
8
h
v
0f
j
"
'
k
=
x
4
)
'
3
)
W
(
}
V
?
I
]
+
n
ye
}
*
0EMD
m
D
=
\
#
wf
5ob
!
V
/
u
.
Mq
S
e
;
!
jB
E
8
c
/
6
|
e
-
'
)
P
Q
U
\
t
^
)
]
O
7
V
*
;
8
:
8S
3
!
j
1
4
.
3
m
'
z
6
&
sO
L
%
<
f
'
D
D
n
W
dU
4
<
i
<
g
9
Y
le
q
c
4
.
B
nM
z
+
M
0R
vL
^
3
Z
_
|
t
Z2
&
-
+
W
b
2
I8
GD3
/
k
A
U
&
1j
}
s4LS
;
i
Q7
\
Xd
A
[
X
/
!
[
W
#
U
-
M
j
~
a
~
?
g
P
T
<
^
3c
Ul
s
]
G
7
8G
OB
i
Ys
'
0j
^
9
L
q
&
\
O
=
H
L
=
o
G
1
t
9
l
(
v
Q
w
M
-
l
\
*
[
4V_
[
w
6H
M
uo499
j
h_
*
Ehm
(
b
=
%
f
R
2
wEY
w
r
d
l
2
WfZdS
|
Y
Z
9
r
O
!
(
=
5
*
U9
d
.
-
\
)
-
g
6
W
P
k
Y
X1s
s
O
_bC
s
F
c
]
8
/
z
G
RB
6YA
V
h
w
n
%
l
+
]
}
0
%
r
mF
"
s
F
+
D
B
.
?
W
I
Q
!
PH
p
I
:
s
F
C
Q
u
2
P
1a
B
S
yc
H
G
i
W
;
s
F
9
>
1
}
#
Z
)
9
OP
w
/
s
8
X
[
%
M
?
E9
R
a
%
t
6
&
>
o
g
V
(
w
hJ
\
E
x
!
r
H
^
|
w
G
r
Q
XHY
-
!
}
-
29G
^
iBi
Q
T
SAXY
E
.
*
0
a
8
Z
M
m
H
2
C
Dd
J
Au
n1
o
C
aK
A
]
%
k
E
hl
\
Tx
4
~
HL
~
+
"
-
Q
p
-
.
4
&
ip
#
;
Y
{
t__
F
[
\
-
K
h
GJb
#
o
E
5
f
u
7
K
v
a
)
4W
R
~
T
b
0Z
+
R
J
3N
A
_
M
^
p
[
_
3
k
{
x
px
-
B
i
I
4Pb
E
~
{
?
t
}
^
'
<
_5
_
{
h
.
w
>
U
_t
qc
Kk
e
T
9
]
U
v
O
z
NQx
9
g
G
i
Y
6
=
P
G
s
{
:
&
4x
n
yb
J
!
}
Se
W
(
D
x
k
2
-
-
p
%
.
m
H
;
k
]
c1X6NyU
%
]
_
L
Cv
el
N
(
+
:
lXKC
5
tS
E
x
8
~
l
u
s
~
N
3
q7
EN
a
i
Qe
>
ZWUi8
YW
I
n
<
w
Ri
If
J
pN
<
j
fI
e
/
9
v
]
]
p
>
VE
Y
Y
G
!
K
*
o
C
]
v
O
[
-
W
P
)
.
EG
M
T
}
z
(
>
"
hq
Bn
]
Z
=
c
u
(
7
:
[
L
5X
(
x
ex
b
{
]
P
G
W
#
0
0Cz
|
V
+
k
]
]
:
:
_
\
6
9
U
Pcv
0D
:
JW
k
r
4M
=
R
a
Cf
.
k
"
6xi2
*
=
Cs
DI
^
}
3
mdr
a
|
w
Q
/
z
z
#
1
-
y
2
]
h
5
g
#
.
r
Br
:
0
.
n
3
[
=
*
9
B
A
Pi
8
l
2
!
!
;
X
5R
Q
rc
~
)
!
Xe
8
e
)
V
l
{
Ix3
e
fzq
nw
'
3k
T
V
-
?
%
Z
|
{
5
)
g2
Y
"
S
Z
.
H
z
#
Q2
o
t
+
V
{
r
;
c
3
1x
%
]
g
XI
~
Z
r
?
z
EEs
t
=
L
#
F
b
o
E
<
P
P
I
2
H
Z4
}
tW
!
\
&
7
3
u
W
(
s
W
m
B_
h
%
_
49
kxC
nR
i
QM
[
j
Z
{
K
9
6
-
e
|
b
aIq
]
"
C3
m
%
k
I
OlS
z
JyMU
-
H
K
|
*
L
S
q
wk
QJ
[
2
r
/
qr
]
r
e
L
Ty
A
?
~
Q
F
S
'
*
G
[
%
>
4
_
F
yj
uz
Zh
g
=
Tf
Y
F
D
;
q
9Ij
:
6
.
f
F
R
I
.
N
Z
Q
o
I
k
k
~
S
8
g
Y
.
j
;
I
|
b
JA_x
;
H
j
0
H
0
D
[
A6
z
x
|
cb
x1
]
Z
F
"
-
K
#
+
]
X
?
;
vh
G
'
b
O
g
?
%
G
_
|
P
+
J
*
x
|
s
e
B
W
.
/
:
A
W
B
{
I
;
wz
w5
\
i
t
3
%
|
I
1
6
~
g
:
H
8
a
4
E
I
/
*
%
j_
/
X
M
Q
H
4
b
'
5
{
B
YK
.
9
y
%
N
0
r
+
G
o
6
EI
.
i
8J
V
;
?
fS
o
]
v
m
sUi
\
6r
x
?
/
69
2
A
;
5
~
pi
W
Z
g
LM
(
6
Vs
U7
<
WL
-
?
P
g
O
K
r
:
2IN
-
w
:
|
GG
a
a
k
0
}
!
1
s
4
\
~
z
X_0
/
jd
~
vh
-
e
G
k
<
4
H
C
^
MpqoP
n
W
Sb
}
"
)
0n
p
oyQ
q4
/
3W
"
_2
Gln
J
r
u1
XMV
:
Z
b
!
j
]
Fj0
1
\
<
R
S
?
C
*
g
6
0
~
R
|
P
.
df
mX
X
m1
!
h
-
z
u
_
'
}
N
v
6
~
7
P
E
kO
3
^
g
U
K
r
^
v
MtZ
T
m
O
L
~
'
a
a
N
1_
J
N
a
#
"
s
j
Fnfb
V
1
E
.
K
l
Ej
^
9
5li
"
y
'
N
>
U
=
9
o
;
r
'
a4
/
oo
V
/
-
"
w
^
E
?
l
PHNC
/
Z
=
J_
+
Ad
\
h
I
w
2L
F
*
*
w
(
U
5
Kj
I
p
N
>
ET
m
M
/
<
n5
|
5
i
n
R
M
&
:
VX
^
+
1
w
l
z
_
FL
S
s
"
ugY
&
gK
&
e
pa
A
VS
H
2
zS
nG
z
{
>
]
3
"
23b1l
+
M
nx5
1
y
JD
n
}
!
M
U
L
E
p
c
s
C
u
{
a
o
G
bw
_
(
n
K
)
-
9
(
p
-
h
1K
"
y
<
^
i
C
(
e
N
nV
"
0
"
[
e
v
d
Z
j
fdd
~
!
m
P
F
a
;
6s
/
7t
*
4R
Nbk
c
~
2
P
Oh
?
L
a
7
B
>
w
+
S
xo
~
3
z
54I
F
:
Y
4
p
+
IH
U
:
U
Z
X
0
"
Y
Y
K
j
m
^
R
*
Z
cj
9
jN
k
%
X
2
.
c
_
8E
3
(
e
GKE
g1
{
=
0
\
S
~
TP
_
i
\
|
|
w
6
8
4
N
:
Ff
M
(
Ba
A
t
*
L
XOH
-
<
f
t
C
*
;
P
U
d
:
O
+
y
j
s
x
k
~
X
jX
bF
X
S
[
tN
r
U
}
2
4U
bMs
x
"
{
:
P
fTt
p
oP
"
sFzR
O
'
&
8
>
A
~
v
Kw
O7
8
v
3B
^
B
z
W
mu
^
Yj
M
AW
L
&
s
rs
\
]
z
"
P
H
J
~
7
"
+
pK
q5
E
N
1
&
_
|
v
q
~
k
N
px
*
G
J
B
s
g
c
/
<
T
'
8
/
;
3
!
q
Z
rl
T
%
N7
F
l
N
6
QxH0
=
a
w
*
H
{
Gl
/
I
a5
I5
i
v
F
W
j
;
U
}
z
)
&
Lt
V
.
:
QL
B
S
%
^
6N
(
#
!
|
3
"
2
/
H
7
u
vK
&
n
z
-
8
vXC
-
]
c
h
6
!
#
%
2
x
:
u
F
d
CU
d
d
-
U
k
=
&
[
A
xE
D
(
%
[
s
#
Cs
4
.
f
y
rm
Jk
|
Kl
-
}
Md
;
3
<
"
3
R
_4
]
p
J
A
iT
o
z
.
A
~
3
t
+
\
*
J
s
W
z
i
r
0a
5P
S
[
d4
EH
+
N
7
h
o
\
Wkh
~
y
+
J
:
mM
+
N
"
;
/
E
-
~
A
;
w2
Fgn2f
2e
V
C
d
e
^
b
7
8
%
p
5
W
I
K
(
s
iaU
U
0
f
f
xX
2
Aon
|
t
}
T
K
<
K
g
5
G
xx
5
m
Iq
]
=
z
JA
\
<
O
)
s
N
!
m
_
5
:
=
qMh
&
Hd
G
Z
c
B
h
}
V
'
^
mS
<
{
/
8
;
+
Ro
8
NV
+
|
y
H
\
G
O
8
-
E
m
<
n
v
]
9
l
Q
qn
GF_
"
T3
3
"
(
pP
-
E
"
5
~
G1
V
+
U2
)
OC
|
!
k
:
X8
R
oh
QM
9
[
PC
s
)
P
6
E
FF
*
-
K
m
o
]
#
7
7
)
M
t
7
;
Gw
x9p
m7
X
d
D
z
IT
M
{
R
/
H
~
M
N
e
'
-
Q1
<
)
m
f
H
0
v
^
YQ
/
^
B
)
3
6
*
(
P
N8g
C
0
T
Pc
R
!
IX
=
DE
)
%
w
(
{
}
?
R
T
:
?
j
f
[
sJ_
f
|
)
^
q
k
)
>
8
g
&
kv
?
vSz
W
Y
t
m
r2
zq
r
1
%
0
/
A
)
T
f
K
N
c
P
\
)
u
0
C
!
P
v
Ng
\
mw
|
;
h
\
h
0m
'
-
q
j
o
'
MH
'
0Nw
o
;
.
{
F
N
*
m
p
D
G
F
x
3
7
-
}
}
x
Z
6
m
q
s
mKC
<
?
G
M
+
QIFRx
{
8
<
~
<
&
I
s
\
;
Y
F
0
~
8
H
i
.
P
a
b
U
)
[
k
k
!
\
1A7
;
o
&
5zX
WW
Z
i
D
)
a
A8
M
(
Z
:
t
W
J
(
/
xqD
+
T
*
U
/
d
~
3
r
+
R
&
]
4b
IN
rMA
-
3
W
:
q3o4
T
-
M
^
ox
R
s
w
K
b
RdS
a
PT
n1
/
8
C
v
%
'
!
tL
o
"
>
]
k
R
.
F
W
V
3
rL
8
l
9JK
*
Q
(
H
|
il
k
u
~
Y
t
QT
G
1
V
v
Ezm
vLb
J
^
I
*
-
7k
}
tw
f
}
H
M
G
H
i
+
"
w
"
>
]
(
s
>
J
hO
%
]
zK
%
Sg
^
Y
=
q
T8
Um
c
ap
!
V
"
e
=
vR
~
S
4
9
HF
.
R
<
Cd
.
X
=
^
S
{
u
A
<
t
^
iF
6
|
6
V
&
)
K
q
X
|
X
i
"
.
YD
;
0
!
v
3
I
\
1
n
(
#
3
!
6
1
d
#
sJ
B
?
G
:
!
#
%
Q
q
'
MSq
?
9
"
!
h
p
!
Q
(
[
t
Q
1
d
[
2
z
%
o
!
V
m
:
F
m
=
m
a
C7
Q
}
0
"
q
^
JR
(
%
9
6
=
u
Zn
b
*
B
1
xjT
.
/
{
+
j
yu
5b
>
Jdv
<
'
~
X
71
t
>
=
mNRN
3
wQ
&
l
B
:
M
.
'
N
H
}
Q
)
q
"
x
H
Y
j0
p
V
<
B
r
9Z
7
'
_2
:
F
)
v
p
'
bj
{
\
c
S
^
IH
V
t
]
K
#
Zdf
|
Ad
*
w
8
I
E
pi
~
+
y
PV4
v
z8
(
e
&
s
F
3S
a
?
DTy
;
C
)
w
]
l
'
J5
9
B
|
t
}
~
a
#
]
]
]
g
h
+
<
m
^
F
d
q
Za
p
^
k
1
a
jhX
eX
\
j
#
j
U9
I
'
Z
(
w
{
P
-
g
>
6
-
:
1c
]
D
!
3
%
S
o
n
\
*
5
U
-
YY
-
Z
^
i
r
i
6S
}
P
7N
7_
"
hk
6
L
b
BK
^
K
C
*
3
3
"
(
S
O
K
h
{
f
yTL
H6
w
VXZ
{
~
f
-
K
F
F
k
)
F
6
_f
sR
<
