ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
W
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
!
ispe
M
pixi
ipma
_mdat
8b
>
t
i2
H
65
bZ
>
i
\
d
a
D
Tn
4
s
[
w
/
o
(
0v
Vh
hhC
-
|
g
#
2
'
)
O
.
:
t
M
2
'
js
=
!
R
V
:
R
&
q
uh
|
F
O
j7
|
"
dy
%
S
?
d
?
egN
U
(
B
/
0
o
mG
=
v
S
{
'
01
uA
P
#
%
j
sE
16
[
0I
u
b
Sb
e
g
t
H
SR
d
N
t
L
(
/
b
_T
-
u
P
xp5p
#
X
v
U
xA
b
&
l
B6
%
1
1
56
1
}
V
|
Dw
A
'
F
d
l
)
Ut4
n
E
W9
P
L
BP
p
F
{
;
Os7
(
r0
}
k
&
_
#
E
[
p
l
=
L
pl
}
+
S2
"
Op
g
e
Yl
o
)
{
^
^
w
&
IP
=
s_
O
Y
RE
f
'
&
Pu
)
8N
y
So
<
%
4
m
+
g
N
#
[
cM
/
;
4
o
Z
%
M3
)
uy
1
5
:
_Z
O
j
+
-
'
Ww
E
2
=
(
d
S
)
9
Vm
*
y1
B
Y6
\
!
q
T
/
B
s7
>
oz
H
~
p
y
F
Z
X
i
^
d
'
{
<
B
9
y
vh
\
a
s
T6
a
:
G
s9
(
c
L
P
;
K
q
'
qZ
q
c
(
X
7
]
B
n
O
+
8
A
V
7
|
c
%
&
j
e
5L
b
2
H
u
fj
h
Sh
&
.
p
p
!
Y
EK
[
M
z
(
7
6
u
zvl
8
y
&
]
EL
>
/
j
C2
;
_iY
z
5
!
?
FR
d
*
6
9f
n
/
{
9
M
}
r
|
m
)
>
2
3w
I
J
B
4W
XXYQ
R
T4
9
w
=
S
LLeC
1
s
[
M
!
4
1
}
X
zyR
b
eA
;
u2
i
Ma
-
zc
>
[
g
L
g
;
sJ
J
H
c
*
A
}
oi
{
%
Qd
L
e
b
i
a
Fd
7NC
6
&
+
f
B
#
I
J
&
}
u
l
~
=
4
{
}
e
}
lM
l
3
(
s
T
}
)
"
dLr
y
2ZX
Z
>
0
fV
a
%
e
!
jk
S
41
}
W
|
i
+
"
k
q
{
Z
!
'
E
/
a
v
QI
?
|
K
P
)
u
H
I
;
o
g
vt0f
Fk
HR
;
i
w
&
Qt
!
Q
X
<
4
]
=
vj
'
o
9
[
?
%
!
J
jd
I
%
l
y_pI
=
Y
iDKy
=
k9
R
Q
y
qt
>
i
38c
R
f
W
~
}
E
y
g
K
S0I
3U
kC
9
s
|
p
M
b
O
#
=
9
+
%
>
d
t
Ji
!
)
:
N6g
a
2
~
4
Mb
{
p
\
6
]
<
q
/
(
rX
cxp
H
5
e
p
+
_
1
&
*
)
-
"
vn_B
!
?
m
R3
5
n
MC6
Q
W
bl6
v
e
)
L
!
D
K
6
hc
?
5
K
~
Z
)
?
}
A
\
+
(
w
{
t
*
9
V
q
(
xd0
%
&
}
>
:
w
D
t
bQ
<
.
l
~
}
V
P
|
9
I
s
kG
+
6e
!
3
Eh
t
S2
Sb
6
0
<
)
2l
V
q
/
m4
%
{
k
D
xo
*
/
U
*
P
f
o
n
gp
*
u
>
Y
-
V
1
*
T
]
?
Z
Uf
.
)
|
D
(
_
{
paGE
J5
=
L
&
HV
u
lw
i
'
-
l
M
c
ay
y
^
j
Z
fR
.
W
w
X
T
+
/
d
"
jYS
2
~
k
K
~
W
<
&
x
f
*
?
ywfqGc
L
#
G
G
[
]
V
X
_
.
3
%
~
x
K
D
Z
]
j
Q
u
X8
#
#
W
/
k
#
J
K
[
Us
.
z
~
]
b
_s
*
X
%
E
&
T
l
^
.
d
S
;
1
<
H
%
W
xkN8
<
o
:
hE
v
h
mT
A
.
U
b
Q
y1
{
+
lY
"
/
*
m
Mo
w
5
mj
5k
^
%
Z
"
E
7
wM
\
E
(
3
^
4
6_
f3V
^
|
k
(
.
#
j6
_
K
%
e
=
h1
L
Et
=
A
H
I
U
MGw
g3
c
HT
X
x
*
(
\
j
GG
fm
I
s
u
!
6g
F
a
>
V
L
?
y
j
M
*
L
<
)
91Ep
LF
<
fNO
;
x
fF
q
g
~
S
:
j
E
i
?
}
(
n
[
i7
"
<
^
Y
"
0
&
k
{
"
:
v
7N7IAW
X
Vy
u
{
&
C
4
-
g
#
-
MzQ
s
(
(
S
%
:
\
l
2
A
g
^
-
]
US
H
v3
]
A
Y
+
S
jp
t
]
J
6
-
;
"
b
n
)
!
k
+
0y92
+
z
D9
<
m
R
s
7
G
88
m
x
_
'
B
S
;
2
?
k
=
Gl
M
g
/
a
j
y
/
|
4
"
t
G
B
7
aX
<
}
q
!
3
}
W3
>
:
DVi
?
/
A2
U
:
m
A
~
fd
z
h
<
]
}
t
(
n
'
;
E
/
'
n0m
:
\
~
r
i
E
\
W
s
H
H0
L
.
k
)
?
#
n
%
]
O
}
=
ee
a
xo
~
>
;
(
"
q
8
k
f
'
BjWA
a
z1
L
"
t
{
=
}
4oG
B
j
H9
p
9
T
8
<
W
GC
{
h
5L
?
f
6_
R
'
:
t
Uj
5
:
Q
d
F
)
{
yF
#
-
;
MD
P
!
d
%
Z
Z
A
;
o
r
N9
]
F
-
i
?
A
4
4i
U
/
|
&
Ym
a
d
Y
k1
n
I
z
P
iKa
2
/
lH
)
d
R
X
5
Qa
-
^
w
r
[
E
w
.
*
&
_
-
d
k
A
ZV
L
*
K
4
?
k
A
R
R
r
i
P
B
]
l
)
O
3
}
(
|
]
F
)
b
m
>
!
I
o
_
.
|
3
O
P
?
T
_
%
D
j
=
8
.
G
0
!
WY
X
h
IY
#
*
U
I
M
?
M
?
|
9N
;
Q
}
uhU3E
?
f
V
5
Mj
&
D
i
~
d
/
D
y
c
9
!
qu
P
}
D
z
2
mn
8
t
"
B4
8
U
+
+
M
<
.
9
=
8
l
1
\
m
7IQ
|
{
XCB
~
?
s
C
z
Y
s
'
&
gV1
VQk
w
~
G_
9
h
U
-
vL
]
8
>
%
W
&
BL
-
et
/
m
=
Vo
:
F
D
l
3Gki
D
y6hv
)
G
W
f
=
cWd
Y
Q
n
}
9
{
3LN
1
3
j
Pd
?
5
>
6
-
F
GH
1F
p
[
9
g
9
^
L
q
x
&
&
0
n
L
#
j
8
8
;
}
K
J
;
R
(
1d
EOz
:
A
R
X
S
m
/
TO
"
+
YX
o
V
2
"
x
Zs
TU
E
ca
n1
-
[
A
&
1H
+
4
;
c
n
Z
_U
b
.
d_
W
s
;
6
P
44
m
5
y
>
x
p
F
{
+
?
q
/
v
Z
Y
jo
>
;
k
/
6
k
\
X
P
9
C
+
4
&
k
5
S
L
P
E
+
*
8
=
u
xO
4
iW
3Sb
5
]
p
bMpPD
[
|
N
J
e
7T1
q
rY
+
;
K
;
T
S
)
.
<
1
V
n
B
b
c
*
l
.
)
wQ
]
0
x
-
.
-
{
H
b
.
R
e
}
*
a7
8C
L
4
p
%
d
3
v
<
F
*
T
\
C118
!
K
Y
"
3
~
^
~
V
f
c
:
R
-
|
iS
j
kK
#
8
J
AG
&
m
9
rj
T
b3
^
~
(
b
w
R
sq
m
c5
e
(
U
q
Ep
<
;
9
h
X
:
)
C
%
<
U
U
/
HQ
e
T
+
F
'
ec
#
e
~
U
d
0
dA
v
'
f
h
?
Q
x
+
Rwk1
.
JF
e
yHb
f
'
/
0
]
v
lK
R
=
%
T
!
i
\
U
>
~
_x
h
p
{
d
<
F
gq
]
a
o
oj
50
6
W
X
<
f
8
T
rM
/
M
e
h
.
j
Z
C
\
7
<
#
"
G
R
X
x
S
T
?
d
\
1
}
+
EY
Gc
e
f
n
yL
XB
X
}
M
^
Y
wIQ
q
4
{
b
_
N
p
N
<
5
(
S
+
IC
S
W
a
[
Xt
i
;
H
F
m
>
r
-
R
b
^
N
(
\
+
~
rh
~
T
|
C
_
?
1
Vr
2
d
4
MV6
"
1
.
c
-
f
rY
{
!
Sk
<
{
s
;
B
G
xR
T
p
w
"
u
+
~
l
'
#
|
l
=
ZRV
)
y
#
9
Y4IW
?
j
#
]
)
'
"
D
8
<
x
:
0
<
S
:
o
j
mO
f
7
/
4gV
u
*
z
{
TO
C
^
W
U
Vp
G
O
X
o
_E
'
F
.
r
~
OI
2O
I
1
5i
v
xw
i
4
5
/
]
H
T
GX
3
>
A
|
D
+
'
!
Ry
%
s
I
z
'
Q
l_
n
'
s
&
p
d
.
\
j
R
%
BQK
h
Fz
?
;
I
j
l
*
-
N
P
o
i
*
jE
Bh9
T
0
:
-
)
xi
k
T
Z2
.
6
]
9
?
/
"
E
c
7M
=
}
}
Do
Oo
*
n
(
'
5
n
wa
n
:
p
gC
;
i
g
6
y
s
HM
9
)
g
s2
E
&
?
?
f
7
fR
1
!
xRw3
h
]
k7U
~
P
V
g
=
p
;
#
yF
GR
w
H
)
w
9
D
=
P
!
4
b
x
7
(
N
#
M
?
m
Wz
k
|
*
t
g
=
rE
-
0
T
/
/
[
Z
"
K
h
q
z
?
i
lV
;
S
j
+
v
3Zw
|
O
J
[
P
0
6
k
p
ZG
i
{
F8
>
{
'
~
|
U
Fm
*
Sl
)
y
egD
%
:
G
\
s0
Z
F
#
w
m
2
V
9
'
O
f0
.
N
9
y
B
?
n
j
E
a
+
"
M
Xm
l
.
Y
9G
+
G
3Lxk
m
n
=
b
V
_M
6q
J
8
q
(
'
+
z
)
ojv
|
iuO
eV
^
y
}
tX
HN
p
N
D
5Xgt
3
a
b
6H
=
A3
#
&
#
0
Qo
[
5
Y
-
}
x
L
:
cA
p
Q
^
t
gzF
p
O
u
(
M
~
k
]
cA
~
;
g1
Bc
V
6
^
#
kx
C
~
l
!
HX
]
i
Ww
*
\
V
7
2
)
6
V
z
|
wC
[
&
9
%
I
Mp
5D
g
J
e
jd
6
2
u
b
'
H
>
U
%
6
x
w
Z
k
A
W
*
]
K
H
Xd
s
8
2
Z
[
A
l
eU
<
V
>
!
B1
!
!
X7
V
l
f
|
H
1
sL
2
*
j
"
8R
s
U
=
w
^
7
{
s
<
7b
Yg
#
h
k
B
]
p
+
"
P
D
{
[
)
;
x
Ij
N
a
E
"
h
B
[
:
4ckn
D
1G
I
qa
s
&
%
9
~
eI
6
wVJF
m
Z
<
9
Vc
L
~
s
i
s7
j
p
r
"
E
AS
(
G
u
E
a
!
&
|
o
*
:
t
h
r
;
;
Z
wL
[
.
8
.
~
1
-
0
k2
e
Q
O
2
[
J86
7
+
Bs
k
%
2
h
}
]
B
p
O
6
{
2
+
X
(
L
C
r
]
kI
7
8
)
P
w
{
0
;
uq
me
<
F
4
;
[
k
k
c
_
(
L
N
1
]
!
1
A
=
Y
G
K
V
V
]
)
MC
Z
Y
H
w
i
kF
M
/
]
0
W
?
y
}
^
\
~
W
N
^
+
d
m
9k
D
+
F
E
b
]
_
<
"
!
C
*
j
6
]
\
y
<
hl
6
F
_
J
m
k
?
Q
<
Y
Z
Y
2
o
'
j
.
\
-
~
b
}
'
5a
Xe
&
9
lD
2
H
qX
-
=
"
d
T
w
!
xR
/
2fJ
+
F
{
9
l
O
w
*
L
c
+
w
o
n
e
_7d
o
&
Hz
j
]
/
go
P
>
u
P
^
t
c
g
3
\
&
}
)
q
E
o
E
\
^
t
"
kY
e
n
ZM
n8lfe
Ge
O
z
"
.
w
XS
H
t
y
G
p
8v
SC
+
3
=
O
a1
X
Ns
\
>
>
a
Z
H
Z
~
lD
G
7
:
8
q
S
y
9
l
2f
/
7
17
r
s
M
6
K
*
r
w
4
Rz
.
p
0
b
]
1
)
T
N
NT
4
W
:
}
U
B
3
p
7
UG8d
;
-
~
k
k
%
8
P
'
%
j
[
9D
=
4
D
I
B
*
h
'
&
7
"
Q
S
;
JVx
W
2
z
J
rA
.
_
r
7
h
]
h
Y
PB
|
y
C1U
\
d
W
v
&
5
:
ur
[
>
U
0
5j
Xu
|
Y
|
_p
)
&
J
9Z
P
2
-
j
4q
|
]
f
za
K
rd
v
+
=
&
#
K
(
=
[
|
u
0
d
qD
I
Hn
5
B08
Q
O_
IMY
]
p
&
L
z
7Vb
c
{
;
4
o
q
v
|
>
d
Y
~
Y
n
L
ym
p
6
[
s
b
c
Q
l
UK
*
x
[
M
^
MP
+
C
.
0
!
0
?
3
}
f
>
G
A
W
f
NFT
%
t
<
W
c
h
=
c
/
{
B
0
#
.
[
]
T
h
|
J
c
9
?
c
g
C
I2k
u
}
9
"
5y0
]
2
^
|
T
L
m
{
O8U
Gcx
#
R
i
'
y
Y
2u5HF
}
FI
%
Vf
n
P
x
}
-
2
!
r
~
#
B
P
<
~
_
T
-
^
4
^
2
W
w
lc
)
y
*
QO
f
h
"
n
c
V
v
~
m2
~
?
x
Y
=
Hi
6
5
}
.
qJ
-
5
P
mN
[
Y
9d
V
xdE
<
.
K
#
|
^
L
?
>
6
Z
k
*
I
St
y
t
131x
}
L
?
5
{
e
J
(
qJ
X
P
m
R
4
e
.
"
na
b
-
B
*
y
T
1
vou
#
R
L
>
EO
#
28y
?
E
+
:
}
Y
W
rl
X
1K
~
1
7W2
e
|
(
Q
)
y
K
x
Y
3
#
"
d
u
P
G
+
^
b
9
c
+
6
T
n
9
uC
p8
)
?
Gh
P
'
L
}
r
"
b
;
v
]
\
9g
q
B
+
7
1
J
!
2
)
%
E
|
r
&
[
U
%
^
P
g
W
]
/
z
#
+
?
i
a
ku
>
Z
Dc
K
~
7
/
/
/
*
d
rPO
pt
"
d
_
8
0kv
:
#
?
-
"
]
:
%
m
4K_
S
u
-
jz6
'
a
M
n
a
j
|
WA
s
q
=
v
S
'
-
4
m
<
~
.
)
#
j
\
G
"
z
8
>
J
;
>
q
(
.
LaR
O
b
r
(
n
"
|
X
[
^
V
z
!
/
LY
1
/
2
(
M
i
f
ah
(
Q
O
=
6
IEu
0
b
^
f
8
"
O
y
~
b
x
rCB
_
0
]
{
M
t
9
:
~
]
P
h
d
0
y
m
}
|
M
!
j
]
L
Z
f
{
_
[
E
e
q
;
N
Z
Z
<
j
'
V
.
Dul
9
&
z
G
>
=
jW
&
E
b
i
=
q
^
"
mMOC
[
-
m2
:
Gx
.
6
B
~
tV
.
j
P
_tS
F
J
7h
xj7
(
|
]
;
bD
O0B
"
u
h
?
)
MT
"
D
v
:
7N
V
L
V
_
F
b
on
?
%
o
F
*
8
/
yH7
/
j
+
x
__
3J
#
'
#
\
a
L
g
b
M
4
;
Fu3
]
g
C
z
Wm
kC
+
[
9
I
!
?
%
SG
!
yt
g
*
{
\
>
"
Hh
0
s
7
/
L
O
=
{
*
P
o
>
=
c
h
-
p
|
U
(
?
r
&
-
3
\
C
EI_
A
=
(
A
?
e
|
J
G
9
0
O
2
V
2E
/
O
Q
(
v
E
C
J
/
\
]
\
d
y
loJ
t
y
2
ip9
6
w3
Q
4
G
2
!
a
l
>
}
7
HNeR
Q
Gs
/
m
j
M
t
O
(
8
\
L
&
1
+
J
-
0Y
>
}
_
#
r
.
i
/
.
t
g
W
o
U
WV
.
F
.
#
e
QB
'
;
z
^
:
|
:
v
W
-
1
q
^
9
d
J
IJ0
)
ln
:
b
9
!
p
L
/
9
-
9
69
2E
G
<
AH
u
MX
#
.
Q
^
t
"
b
/
L
L
p5
wf
]
Q
_
]
q
q
7
]
(
t
-
K
H
J
E
]
(
i
W2
=
p
L
I
2
!
D
Q
M
!
Jh
v1
.
U
Ry
m
05O
%
7tK
'
G6P
6T
'
"
%
G
&
&
;
&
L
{
g
z
6
H
P
A
lh
#
t
U
V
X
B
4
<
>
G6
[
b
S
6
|
Gi
\
#
P
nG
A
{
9
3Kjd
W
w
/
c
L
}
g
c
_
=
B
?
E
p
iD
Ul
w
-
L
uAK4
Q
*
S
L
8
"
.
1
R
7
.
e
UZ
\
eP
:
u
Hr
:
z
sq
)
+
rt
\
e
|
w
x
n
0
q
rc
J
y
i
R
v
J
p
&
J4
q
?
W
Gq
x
/
2
P5_
+
%
9d
l
R
[
2W
D
!
B
:
p
o
V
(
}
E
x
s
T
b
)
n
|
4
a
;
R
t
U
-
0
E
<
f
K
K
.
1u
PQ
|
n
!
~
M
SRu
-
6e
"
^
=
8e
8
c
v
1
V
=
4W
n
!
9S
q
g
)
i
?
BS
{
go
B
S
qS
dia
kx
0
w
3
<
g
o_
F
;
uA
0
(
O
V
\
6x
[
c
"
/
sOh
dx
_
'
1
_
Z
y
Y
k
s
%
r
S
ZP
n
~
RB
^
c
g
%
p
"
g
G
f
\
\
X
[
;
3
j
1
#
x
aK
&
G
G
S
1
W
5
q
&
^
7j
k
A
F
*
E
!
9
"
0
a
c
S
;
h
8
a
g
&
#
0
!
:
6
Iq
'
s
1
u
:
d
:
U
K
W
rUGW
0p
=
}
1
b
|
y
#
"
w
Nd
T
D
F
-
5
)
W3
i
^
z
_
D
x
w
O
5
^
\
4
X
r
1
%
F
{
!
7
A
?
H
]
L
a
g
A
-
Sy
_
\
Q
&
ka
9Z
%
sT
>
k
u
lD5
]
C
(
T
8
k
{
p
)
[
P
M
+
^
w
J
'
S
u
I9
2
XF
F
9
N
y
j
CB
H
*
.
zGbZ
/
L
-
L
:
A
dv
<
%
x
!
<
/
U
KW
6K
j
9
vt
k
"
~
HI7s
X
X
5
\
=
f
Z
9
1b
~
OF
U
&
x
1
>
%
*
-
J
iqe
r
g
f
T
m
/
WD
"
Q
;
^
x
(
e
t
j
~
k
z
"
'
Q
X
_
Z
!
H
S
c
N
)
HZ
%
V
G
4
m
z
|
!
1
z
sU
Y
:
A
&
T
2
C
j
SS
^
X
(
E
3X3
]
?
F
Q
%
9
|
%
p
q
X
~
F
h
]
\
g
y
tcY
w
:
+
)
7
2
*
T
L
K
J
n
u
3
v
e
(
-
)
k
74
;
N
k
qm
;
;
Z
/
*
"
aS
:
x
p
H
/
;
b
twc
Q
(
j
>
JFbi
4R1
I
S
'
f4
8M
J
iv
[
M
q
wp
t
%
|
5dY
I
e
88o
K
X
p
O
M2H
h
e
N
C
a
i
P
%
(
)
eWQ
J
P18
=
hh
B
8tX
.
0
\
3X
+
[
Uw
}
N
c
5R
t
9
s
P
;
I
:
'
_w
x
z
X
f
}
r
v
-
:
~
oH
q
\
/
-
~
y
.
]
v
.
P
{
A
b
W
3s
Y
.
h
E
-
k
TW
-
j
G
~
8
0
\
S
6i
2
<
p
<
4
+
^
=
ha
y
P
#
x
[
T
Fy
[
za
&
;
\
7sMF
O
.
Q
<
q
<
Gb
L
E
H
XJQGqzf
vBB
~
Qd
Sr
aP
X
V
h
:
7
GwQ
7
t
W
F
l
3B
D
Ap
&
^
!
E
&
R
N
s
;
%
5
&
EDt
H
"
y
;
t0
N4
&
~
YG
ITUL
+
tt
p
8
.
S
!
07K
!
r
&
A
/
5
B
9
-
s
s
r
7
4
^
z
l
{
|
c
1
b
b
a
p
Dl
=
.
U
s9
g
]
A
^
u
h
0
3
I
I
UG
g
xMY
C1
zY
:
&
1
D
:
=
{
l
5
~
7y
q
%
zh
S
1
m
o
9
?
<
k
l
vEr
"
^
2
0
S
P
^
'
3
|
b
pN7
!
<
>
+
f6
fe
w
]
~
9
g
YA
*
>
I
0
[
j
&
}
x
-
G4
AC
xYc
:
&
S
o
/
Yg
-
7
F
VAN
3
D
3
&
vl199ag
u
/
1
p
!
q
x
!
H
2
t
"
p
Yq
\
qN
l
r
x
0A
.
8
^
^
Ep
:
ncN
(
*
Bx
!
R
*
Ii
cc
vn
[
4
&
_
{
e
f7
'
+
I
<
wiye
z
~
yr
h
q
c
Z
A
8
~
0
V
p
U
*
%
R
&
[
_
b
[
6UH
/
5
|
h
>
~
J
r
=
(
o
e
^
<
P
#
V
|
F
:
)
B7
;
+
i
r
q
4
Z
+
U
(
H
6
v
w
[
R
.
c
2
Nt
&
O
>
7T
S
M
H
V
}
Vd
"
s
[
}
*
Is
%
1
X
GV
ZH
-
j
/
5
\
l
|
2
b
[
0e
+
(
Q
&
71
d
B
OZ
/
)
+
"
jrZ
_9
bW
+
:
R
1
?
I
*
zUenP
0
b
k
3
m
w
b
I
'
|
}
z
=
a
A
^
9
mX
G
n
K
Z
4
U9
+
"
u
w
=
_
k
h
v
N
%
G
>
Y
Eh
W
6
2g
/
m
V
!
K
'
"
v7z
L
d
^
E
U
/
l8
+
<
)
Bon
:
'
#
a
yS
-
j
jtN
;
d
u
"
+
0
%
(
!
.
^
Bo
}
ju
)
UulIy
:
3
;
G
O
B
PEo
<
;
z
M
y
=
vG
I7
:
>
Y
]
.
P
s
#
bGq
v
a
wy
oC
&
Q
Q
R
yW
T
s
W
%
jlT
"
Q
8
5V
}
vdL
R
O
bf
5
[
{
~
(
|
l
8
-
2
kFK
R
PR
Q
.
]
A8
r
5
C
Cr9
Ea
B
F
[
U
>
vSK
s
=
=
e
+
m
~
1
fG
XHm
qS
m
i
{
a
|
g6
mpm
mw
a
"
.
-
.
AA
+
8_
(
*
#
Qh
9
g
R
fd3
Cv
T
O
t99
0
a
K
w
K
?
C
sI
~
y
}
Z
V
O
P
e
I
c
%
3
!
n
K
;
2
~
!
[
:
H
*
a
m
:
!
_
;
Tspa
SP
|
C
\
e
n
[
+
!
C
R
D
#
P
:
{
S7
=
>
(
o
|
X
2C
}
=
?
W
/
Pa
&
g
s
:
(
m62
b
3
w
b
u
g
'
F
\
|
H
c
]
x
^
A
}
Y
b
&
F
/
/
)
Cg
>
R
{
f
w
C
]
}
V
c
16k
]
%
'
Y
"
d
u
i
=
22
d
W
#
<
d
E
q
L9
N
=
RF
3
-
7
J
yM
|
<
)
#
bs
7
c
(
c
!
H
8
*
/
;
F
J
~
sb
/
4
#
cq
*
W
~
C9
Q
o
K
.
j
0
p
m3
E
;
:
B
M
}
e
Rt
Vl
!
y
E
V
5
e
Z7
f
=
6
e
c
*
}
v
f
=
3G
%
LC
6KR
]
&
9
:
RV
*
>
&
3
V
=
J
|
Qu
z
V
-
}
o
6
#
n
=
-
E
?
y
B
#
B
J
;
r
5
fa
(
l
o
dH
XW
p
}
(
p
.
"
1
{
*
L
k
P
qz
"
#
k
|
xm
*
*
h
v
#
T
s
#
;
}
g
|
;
N
i
.
R
+
.
K
#
B
%
A
"
4k
m
|
^
Q
'
p
/
!
Z
8
+
*
"
%
q
6
[
q6R
p
F
Yx_z
dp
t
H
8
r3o
P
h2F
*
]
pw
*
7
&
b
*
J
W
l
Vgc
U
B
5
S
!
A
G
d
c
mO
2
O0
h
*
(
u
+
kkA
aj
*
o
H
/
r
{
(
_f
#
NA
e
?
o
|
q
tsj
:
W
%
j
j
d
2
3
s
R
p
O
'
c
3
B
#
NR
v
T
G
s
J
v
!
|
Sg
f
r
C
.
c
K
dq
*
q5
|
X
&
l
&
l
:
\
(
W
XSgK
Q
%
Nkh
N
3
F
Z
ei
;
O
b
v
D
K
N0
#
W
!
r
:
2h
W
-
0
;
H
9L
kG
>
f
#
P
}
r
J
>
5
v4
W
c
'
5
=
R
'
]
[
6C
7
5
}
P
~
(
k
B
0
T
V
m
_
c
d
.
J
]
}
P
[
(
W
{
y
n
f
Rg
2
D
j
*
V
E
J
?
O
807
P
o5
q
D
E
4
yc
C
A
%
T
>
R
SWE
F
t
<
:
DSy
?
A4tVo
O
M
~
I
b
e
zs
p
|
Y
r
d
m
#
h
&
/
L
F
#
.
z
t
"
K5
5
m9
!
bu
(
6
a
7
c
4
E
\
-
x
K
'
|
Sz
"
E
v
Q
O
/
nJ
<
%
q
~
0
G
{
#
H
:
_
{
/
1
z0
J
.
!
{
m
=
K
M
v
=
_
[
d
L
k
}
;
>
.
a_
}
(
:
v
?
}
[
{
YW
?
?
+
H
2S
:
J
P
E
Y
j
;
v
Se
bZ
l
B
rF
"
4
9
\
\
y
F
I
o
8
~
K
2
RJ7
'
6
Mf20
n
)
;
=
6
D
=
Fz
A
Y
0
e
+
|
}
M
(
l
G
^
DS
yy
}
#
R
J
h
Y
[
6
?
)
>
;
S
;
j
>
6
G1
3
(
#
bO
g
#
FS
<
K
E
'
8n
f
p
:
F
<
.
q
9y
8
V
>
Om
u
K
K
jx
St
l
(
Sl
*
R
}
h
[
}
X4
f
l
X
A
r
]
N
*
C
<
0
_
|
\
w9
*
FM
U
Sh
&
M4
g
H
e
;
D
g
I
|
^
-
(
D
1
rj
:
BG
|
+
T
*
*
U
X
ZTEb
^
O
j
b
X
*
b
3
%
d
=
g
p
z
h
b1
>
)
4F
~
.
r
4jZ
)
}
;
g
.
&
/
-
9
KAt
?
yR
6
P
)
4
]
<
?
?
C
z
x
+
T
n6
y
M
!
(
=
M
(
%
|
AS
d
9Qu
<
z
a
Y
{
|
e
p
w
9
+
|
"
x
d
g2
0
\
T
W
H1
F
K
^
1
z
Q
Z
^
%
Pv
+
e0
(
i
-
gR
=
[
F
{
v
&
6
N
W
3
7
+
h
{
o
8
"
9
}
I
)
\
r
T
iM
V
D
^
i
b
go
E6
5
6
Y
\
=
W
5
)
x
K
+
v
/
&
P
s
V2
"
d
a
6
A
E
yJ
x
e
;
{
z7XT
'
l
&
M
o
8
9
X
v
\
f
UDu
~
D
Q
m
<
J
^
Po5ypB
(
k
>
r
<
i
t
m
QZ
4
Z
0
Q
N
V
<
7
!
O
.
5
S
D3
[
4
_
"
G
o
JWE
N
W
|
S
9
y
/
]
J
/
k
7
+
u
w
e
u
*
P
=
R
M
z
R
j
kn
ym
5t
S
^
n4
|
a7
(
:
9H
}
u
E
AsA
YzV
L
-
t
u
+
=
sas
f
~
&
N
(
9c
~
5
1
N
m
c
yF
^
8
p
O
(
n
h
]
J
W
[
N
C
}
:
H
Y
:
(
7
f
5
h
0
>
*
S
>
E
#
PznP
:
HN
T
l
#
?
G
|
3
VA
9
lS
O
[
y
i
)
Y
sX
>
B
i
On
L
T
<
>
C
N
XU
'
b
6
{
a
"
r
+
-
U
+
3
:
+
M
7Q
Y
=
a9
L8
]
f
G
K
u9
i
Ch
;
%
?
S7
[
?
?
m5J
[
C
4
c
b
q
N
zKr
6
~
j
8
8
B
)
7
%
f
1
'
;
nh
:
:
gp
U
8
d
N
<
5
!
6
n
7
5
q
y
?
n
a
T
Fq
.
6
u
b
y
}
\
6
z
*
G
+
x
9
|
H
Oe
Tf
b
(
n
'
kSU6
.
v
L
2
X
v
1
6
"
}
B
M
s
A
^
K
b
+
!
0
E
F
Y
Ze
yc0
65
J9
z
|
h_
J
)
M
F
Hd
0
1
Z
-
-
P
&
}
Zp
2
8
b
]
<
Vc
"
^
"
Y
~
'
J
5
D
Im
e
}
2
\
y
(
M
T
P
y
"
xR
~
;
\
1
e
m
HP8
T
N
m
"
w
-
<
|
[
p
!
xy
5x35
t9
b
F
t
{
)
S
/
_
A
pj
T
c
"
h
|
q
+
c
#
9
&
z
2
Q
^
%
~
X
!
)
.
^
Q
P
c
;
1
L
7
X
ci9
m
dS
+
5
g
d
\
%
)
H5b
?
-
Pb
+
BcL
>
oN
k
4
=
U
u
F
Z
g
fwS
:
*
n4
r
L
z
26
2
)
)
ZC
]
(
1
'
R
X
\
l
%
g
=
]
^
<
K
[
^
B9
6
t
(
<
8
#
RMQ
GZO
G
O
z
I
/
kp
!
E
&
I
?
yn
[
P
yK
&
&
~
o
g
(
7
V
?
S
9
:
_
b
TB
G
(
+
f
"
p
K
wc
?
:
~
t
5W
+
d
T
]
1
H
Z
G
(
c
d
*
w
\
f
HQK
m
y
t
2M
y
c
!
;
Y
%
&
Gt
o1
9
]
E
VK
xe
)
c
V
3
m
A
ij
u
Vb
|
Y
G
Y
*
3
!
AK
?
e
u
F
2
.
z
f8
m
)
0
|
~
G
m
;
I
P
;
|
1
d
SU
a
3
D
Z4
n5
[
?
|
L
|
!
D
Yy
~
f
-
!
m
ocV
qa
^
4
Q
A1
~
s
fO
>
#
q
H
T
7
O
N
bq0
;
l
x
j
W
L
u
+
xU
+
Q
]
o
5
f
O3
6
hIZ
Tv
a
+
0
o
|
\
_
l
*
FD
h
h
0
'
>
O
m
?
~
4
M
{
0
x
~
y
*
K
q
V
<
F
90
+
d
a
'
\
rQ2s
_
ch
}
J
?
wB
}
)
*
T
JPup
B
+
n8
X
*
^
I
WK
6
v
?
U
g
D
p
\
7
~
i
:
O8Z
&
d
G
E
d
'
+
.
Z
?
g
n
*
P
F
(
(
5
G
em
:
}
1W
b
:
c
J
]
|
)
#
wj
~
CY
G
&
f
ha
!
t5
g
n
s
]
Z
v
l
v
}
\
X
F
U
?
"
p
"
R
s
>
[
(
&
h
{
W
?
3
+
A
&
q
~
]
.
]
X
=
<
o
K
K
h
4
l
d
{
1hfP
SD8
:
b
&
K
"
V
W
t
%
'
5z
=
mD
&
h7
G
u
hV
[
A
j
V
f
)
^
v
IW4
%
[
(
d
N
m
1
v
X
V
Pdta
x
}
E
!
n
_
]
!
z
Y
+
"
SW
cJ
0y
c
L
n0
x
I
RN
|
-
2
5O
+
7
B
i
*
Z
W
z
Mx
V
{
d
}
Sd
~
Mg
QE
!
1
'
cN
E
D
c
^
XnQH
N
%
Ra5
|
%
l
hn
#
H9
:
3
p
=
5
!
P
y
kN4
7
}
Y
|
S
A
)
*
~
n
F
z
&
b
k
<
(
/
6
)
T
1
W
l
)
1
\
R4
B
]
a2
Etsj
.
I
3
=
Y
#
m
"
&
&
v
'
>
Zc
O
]
A8y
0
?
x
+
cy
^
48
<
bk
]
PN
G
~
'
[
}
G9
Yf
GF
Z
"
iu
igsec
I
t
^
/
V
?
k
0
z
C
g
Y
G
'
;
u
&
}
Nk
j
|
9
C
]
?
2
%
V
"
ZhQcz
#
u
"
(
>
_
)
W
'
+
t
]
t
j
T
m
%
e
]
m
4
'
vOg
n1z
K
%
?
c6
9
]
Y
}
m
J
[
l
2
&
0Y
)
O
88
t
*
}
|
\
q
QW
s5
M
i
9
Q
Z
Z
c
;
0
0
K1
+
;
_
^
:
q
Y
)
D
:
Lc
-
#
:
.
-
:
>
;
y0M
\
9
|
FK
t
*
O
Jw9
Y
~
4
~
y
^
o
P
g
4
MKZ
F
u
"
kV
#
B
#
{
c
I
G
wp
5
.
)
k
X
(
:
m
rF
Y
n
~
|
:
rz
q8
]
g
_
n
6
z
V
7X
V
{
!
+
1
/
)
}
f
Zk
r
{
a
r
Ae
[
L
EM
^
F
)
+
J
Z
b
N
BQ
4
65
z
h
W
]
B
t
;
U
1
r7
wS
6
;
j
Y
v
j
:
Lg
*
4
~
a
2U
#
sP
p
xh
F
i
J
l
"
3jB
]
?
J
6
\
W9
r4
{
&
mKXC
8
0t
T
#
=
S
#
2d
P
)
D
s
|
|
&
X
%
B
.
Ld
}
lN
'
}
F
Mq
.
M
:
"
Az
;
[
/
ce
9
L
XoPK
2
CrL8
?
A
"
b
mh
~
?
#
he
2
A
M
^
S
^
b
B
"
V
u
"
?
y
5
=
n
V
o
Y
n
2g
]
W
P
#
^
yM
~
I
"
*
a
y
v
-
4
#
w
!
?
G
sy9
B0
{
b
&
4
}
-
'
^
\
{
Z
)
i
qj
=
-
a
B
(
:
Z_
h
?
l
5xw
'
Jjz
-
*
e
|
j
G
m
b
ZhS
4
E
h
+
OcveF
A
B
dD
*
:
h
U
L
C
-
7W
Z
h
&
i
y
D
|
f
]
#
j
i
U
h
3F
>
k
\
[
yp
c
n8
k
Y
y
H
A0
|
-
A
P
7
]
5
|
m
kG
L
3
/
!
KP
"
?
:
s
l
:
.
gf
}
Fm
k
B
!
0
P
v
S
=
5EN
y
yf
=
#
Z
2
(
p
vE
j
c
}
S
^
hYv
HU
3
jy
_
xI
>
r
t
)
V
'
DH
f6
t
ZQ
C
f
~
NS
f
v
i
M
|
N7v
mpag
55
W
3B
%
"
I
|
v
g
)
j
2
Pf
B
2
>
&
W
|
v
NB
M
(
W
2
MD
#
n
he
1K
R
<
+
u
Om
8
Z
P
P
{
-
~
l
:
"
)
n
U
?
r
[
"
2
Y
?
X
l
-
H
5
/
}
b
I
sa
FUR
#
i
B
{
I
{
<
7
n
x
j6uY
i
p
!
S
A
m
*
U
*
4
(
{
y43A
]
Az
FE
p
V
6
B
3
Y
I
}
6p
h
H
68
1
~
ZE
|
4i
q
*
L
}
.
vU
(
j9
a
#
{
U
p
Zux
g
jp
t
}
-
;
:
D
0
'
f6c
M
R
a
y7
8I
DVa
e
-
N
Z
P7
]
"
^
L
3
}
dLak
}
u
N
xW
[
[
AZ
d
)
%
s
P
%
F
tN
~
S
M
J
s
N
j
v
a
e
=
[
o
H
=
R
B
"
m
*
0l
]
d
AJ
?
t
i
*
z
iUm
;
7
L
?
G
^
B8
_
Q
1
[
}
G
;
J
h
.
e
.
X
05
:
W
q
+
oJ
{
l
!
/
[
U
)
s
}
79
tg
]
4
r
7
/
H_
7
P
i
~
\
2U
b
-
r
g
Q
9
EH
&
e
u
p
Q4
U
!
De
R
%
\
l
V
R
c
kj
+
q
4
E
K
+
M
g
UP
#
1
[
P
}
2
d
?
Z
<
4N
!
?
gRX
A
x
v
a
R
{
xs
s
*
~
KGN
CPji
+
TE
W
xJu
%
r
:
R
T
{
D
T
\
(
rX
|
V0ttY
I
Q
^
y
_
Ra
:
y
I
1
&
#
O
}
<
\
3
7
"
3D
+
M_
(
6
T
U
=
A8
Sp
2
|
A
x
9x
d
n
jo
c
DAVz
7
<
g
lM
L
!
s
(
[
w
EZ
z
h
q
g
<
=
0
v
+
d
B
(
~
(
9b
/
6Q
8p
t
h
u
;
&
/
;
\
r
I
>
"
x
X
/
q
i
IL
y
7
2UC
Gd
>
e
o
M
f
B
im
O
{
?
"
4C
qQ
\
f
(
U
#
9
?
&
sf
_O
y
%
]
2
~
.
[
V
&
GZB
TV
l
^
M
.
r
R
4E6
[
z
U
n
L
<
b
*
Ljz
vz
H
)
Yoq
C
M
!
C
{
(
b3
)
x
H
.
A
6
-
wOj
xS0
c
#
!
8l
"
:
)
[
!
D
c
:
Z
aj
>
_
q
X
q
*
_W
y
l
%
K
V
K
.
N
{
*
2
w
1
T
+
sc
5
;
:
]
M
(
3m
J
^
-
Y3
:
H
}
[
R
m
3x8
'
w
jpF
d
/
W
~
e
I
5
=
G
!
h
r
b
Y
'
.
lWGX
<
y8
A
l
T
n
}
T
(
uf
E
V
MD
Da
k
?
7
i
g
%
;
B
2
d
v
l
k5
g
'
N
4
=
0
0V
#
1
-
EA
l6
;
u
s
K
E
(
Kh
!
Z
2
u1
a
t
8
<
T
Q
j
(
z
o
Z
.
*
s
V
]
X
%
/
j
&
v
%
l
F
C
{
J
I
~
I
o
R
%
+
+
I
o
S8
7
z
J
N
I
;
w
>
a
>
h
a
s
a
T
_
H
"
2
b
}
v
S
&
S
G
W
LRgt
We
]
el
hN
8z
x
|
/
Z
"
2
Gn
\
w
5
|
z
L
_
TA
81p
"
S
+
Pa
[
r
\
4w
8
d
_
A
>
f
A
V4
o
l
n
!
m
(
q
l
'
%
+
(
d
Sh
o
>
c
J
P
W
YvX
h
\
a
.
u
gt
?
9
F
8
L
;
y3
6
6g
c
7e
E
q
i
J
x
Q
I
.
Id
*
3
Fv
/
XV
o
hi
6wqLz
L
<
z
;
A
{
k
^
)
G
y
l
I
&
z
=
*
j
\
R
\
m
Lg
I
U
JdC
3J
F
1
.
r8
%
N
i
;
%
JU9W
J
z
-
5
-
#
t
A
>
l
c
H
m
aGf
!
9
v
&
n
n
W
d
(
?
Al
L
[
m
3
0
b8
T
5
"
:
F
9
b
n
E
K
RO
=
1
a
6
>
|
G
W
q
X
y
X
{
H
(
c
7
a
j
\
-
2
=
X5
e
qV
p
+
.
q
T
+
h
l
e
V
4
Mx
2
s
H
<
9
rY
H
r
uj
X
l
.
E
%
Pi
L
.
R
j
"
0
)
a
|
(
hyE
D
J
7
G
PP2i
M
x_0xC
BH
v
G
.
K
~
\
#
p
z
bZ
DX2
v
%
[
j
H
BH
8
zyEv
}
C
X
"
z
4_
3
%
9QCc
>
J
s
.
?
Pk
"
Z
H
n
P
JNT
N
=
i
c
2
ZI
V
O
&
FoH
f
A
.
%
V
~
5
0
%
|
W
s
!
)
P
f
g
[
Q
Pz
7q
Hak
2
.
)
h
>
\
Q
0Rpw
u
r
]
%
b_p
6x
Z4
n
x
{
z2
\
c
S
sLs
z
Q
/
Q
'
:
u
eoF
P
-
0Z
v
mI
|
Y
?
~
/
E
b
<
9
|
4
?
;
E
3
bi
+
6
lI
*
e
.
9p
F
^
!
okAo
=
1Z
T
-
2
P
:
V
d
ae
\
;
b
o
5a4p0
FY
'
M
&
k
o
\
9
~
u
m
>
Ov
Mm
Q
>
:
.
=
;
2
b
m
U
^
9
)
k
S
\
1
t
'
l
#
K
[
l
cE
C
}
VF
+
G
:
1P
h
?
#
i
/
'
b
o
}
r
ZlV
Z
iq
W
4D
/
0
h
:
n
Q
~
Xz
I
(
0
NO
{
c
n
}
b
G
m
C
"
T
7
{
fM
)
B
t
#
Dw
%
a
&
0
E
SO
0
Mxa6
9_
8
~
j
}
b
|
0
a
0V
5
_
z
6t
_
>
~
m
}
o
'
ZY
:
g
%
s
H
z
A
.
?
:
f
(
_
[
.
Y3
|
-
M
O
5J
o8
ow
*
x
~
q
P
M
&
vaf
3
Urz
/
?
;
<
3J
g
i
z
:
Cs
2
El
&
\
K
r
6
[
.
sE
?
Fv
7
0
?
7
b
>
Vh
Y
fo
!
VqK
;
:
5
%
"
x
}
i
S
[
NS
(
T
U
f
;
R
-
+
{
W
^
[
a
%
1
e
;
-
/
M
>
L
T
d
k
~
g
s
D
M
IG
FV
|
t
5
&
u
8
-
XZ
j
0
Rz
6
y
a
N
/
7e
v
[
}
W
~
/
M
*
G
x
(
&
_8
g
mQ
%
Q
P
'
L
Nc
x
l7W
+
b
J
h
M
%
%
D
L
?
0
}
v
9
u
_
-
nm
+
?
y
!
w
F
<
>
MaI
n
+
TY
>
*
r
\
Z
^
]
?
9v
*
*
D
6Mj
q
Je
%
&
j
"
1
?
:
+
01
O
Q
nG
*
\
_
G
a
S
<
s
.
D
)
-
{
i
Y
#
U
3
Y
us
N
V_
z
UF
|
:
H
i
b
~
R
I
K
14
~
=
*
Ic
uKR
YCRN
R
2
S
8a
:
L
9
e
P
<
h
x
j
"
b
7c
+
5
q
'
L
#
{
eN
R7
+
(
)
)
2
(
1
%
5
I
G
&
=
Pp
.
9
'
q
|
]
q
L
m
"
_
O
L
J8
wq
x
m
~
aX
l
gs
^
%
u
=
k
/
r
z
>
u
.
&
k
>
)
6C
X
/
.
L
]
t
NO
*
u
G
4
U
#
x
>
ZU
>
+
?
|
EB_
+
W
?
<
o
d5
-
*
h
}
e
#
0
U
Y
nsf
:
S
<
P
}
q7
H
iR
]
94Z
-
+
_
I
<
:
5
^
6u2g
!
=
^
<
-
r
eJ
<
S
UG
Q
T
g
]
;
]
O
:
6
A
D
lQ
s
rA
=
oN
f
B
;
X
}
=
q
|
P
=
G0
zn
w
;
E
}
!
)
9
)
0
%
?
D_
3
o
\
A
^
[
4
X
.
Y
[
ZA
k
W
N
P
9
/
X
sW
)
P
aR
D
8
5
{
I
O
t
y
22
sq0
J
k
~
Y
1
w
wS
~
Y
\
Xs
?
d
~
VQw
s
D
-
^
u
t
A
)
N
/
pSC
_
*
_8y
j
M
X
G
=
X
F
{
<
Y
|
+
W
%
_
M
2U
X
b4
<
t
UT
L
%
:
K
N
j
b
&
-
K
M
6
<
D
0
*
RU
:
m2
l0VLlTe
x
N
e
p
CJ
I
.
<
7
g
h
~
n
~
ng_
He
gOA
DG
]
P
Th
#
iT
A
j
I
{
7
X
U
#
e
p
;
_J
J
c
4
^
7
T
R
ni
x
"
>
4
}
V
^
5
k
kZi
Np
Sz
k
%
F
bY
<
v
v
+
|
>
U
i
Q
8E
(
5
-
[
)
J
+
y
W
H
g8
<
Z
U
W
{
"
p
8_
+
k
N
O
K
!
mr2
OC
J
i
F
0
{
:
S
v
Q
\
D
B
j
h
^
-
~
<
5
m
M
{
|
q
}
S
!
g
J
!
j
}
g
i
K
/
S
7
(
mc
=
9
r
~
0sQ
6
(
e
g
<
F
nls
.
+
7
'
n
WS
~
+
>
H
=
z
I
.
F
9
o
D
4
g
&
|
|
8
f
^
h
hYt
C
MZQ
%
"
[
}
{
^
ne
?
N
}
q7w
Q
+
9
0
|
t
^
z
<
s
/
~
-
H
:
D
-
1
9J
mQ
4
Vk
8
Z
\
g
+
r
T
>
i
y
a7
EUL
[
A
9
5
E
0
m
S
"
X
8
-
y
%
iZ
t
U
h
TfG
m
RJ
?
B
!
J0
'
.
3
5
.
d
}
m
)
G
*
B
]
~
?
j
\
ZW
p
l
e
1
2
8
8
"
J
#
.
0T2
q
P
xw
I
M6
M
}
bq
<
5
%
5
;
n
*
]
w
9
&
H4
K
S
N
L
)
+
Y5
8K
y
v
{
?
E
Q
2
tQ
Vw
(
.
/
cX
m
ue
2
6
&
Ui
}
b
#
g
X
g
>
_E
jt
w
#
sC
L
v
e
&
(
n
%
.
x
j
D
k
KP
]
V
H0
b
a
"
o
~
D
h
Qr
&
2
.
j
f
{
_
p
1I
+
}
B
9
L0
2
D
M
T
U
|
t
~
m
e
?
Z
.
=
#
j
"
\
E
R
hjU
R
ssO2
i
cK7
i
w
cr
RQ
/
[
6
_
x
:
=
4Q
L
iF
I
K
]
I
Y
5
'
+
h
~
q
LF
^
k
t
u
#
dM
j
<
j
'
a
"
V
Q
"
jfT
n
l
D4
k
D
)
:
8
DT
g
+
pS
B7
^
s
[
dt
O
s
:
I
n
4
t
B
1Bl
sU
7
D
ymz
4
~
{
z
\
Ad
pa
~
Ln
3
kI
r
a
=
o
h0
Q
[
r
g
/
Z
ha
}
Z
-
g
*
4n
)
E
NK
-
}
:
}
8
*
I
P
:
.
t
:
K
8
cs
V
x
?
nAf
A
~
k
2
g
W
4
Z
>
S
C
O
gz
~
(
w
J
J
p
L
h
.
nj
i
'
M
J
8
t
V
/
IO
q
4
AB
4
2
Ej
)
t
A
G
e
'
t
L
f
x
?
2
c
5N
(
B
+
p
2J_
+
7
i
J
[
%
}
T
}
_
DZ
K
W
<
ps
m5
1
m
H
y
gC
gn
;
-
P
8
%
)
\
[
V
Em
*
-
cY
v
B
x
'
Qm
j
N
<
&
W
<
L
U
]
7Q
1
vFl
pr
7
cR
=
4N
O
%
<
{
{
]
.
"
/
wj
.
\
V
#
t
)
~
Zs
o
I
k_
R
|
L
"
O
1Q
^
q
O
(
mp
7
S
>
F
}
m
JNJ
TBx
4J
Ic
^
]
;
6
+
ft
b
x
.
V
^
%
X
D
\
b
v
Sd
Y
]
B
m
A
N
.
H
*
rO
#
Z
|
-
J
<
x
M
x
8
Y
LoB
r
7
{
d
|
m
.
:
|
H
N
X
F
=
=
B
x
ws
?
s
*
u
;
A
#
J
0
O
cs
&
7
\
?
nKe
A
2
nx
Z
<
?
B
g_
?
5
^
u8t
|
<
q
)
xF
0
E
}
I
C
~
m
D
4c
hd
?
g
u
_
R
:
q
4
m
.
BI
VH
F
>
Oa
V
1
\
(
K
!
y
K
S
~
I
T
W
%
T
)
i
<
an
0
9
C
9R
.
s
9
?
Rb
o
\
]
{
2
l
%
z
x
r
t
(
Q
.
y
|
z
w
[
o
0
z
)
F
B
?
l
|
T
x
#
AFf
l
D
;
4
'
#
t
+
cO
+
/
}
l2n
c
J
F
(
q
QzHf
/
d
F
-
Fd
^
S
Y
P
<
I
9
/
I
1
A
I
;
{
7
{
(
g
bE37
r
o
N6
Mqo
^
\
aFk
{
a
I
d
3
=
b
'
4C
.
j
M
o
z
0
:
o
W
D
ExOs
+
3
0
%
.
JN
(
/
;
M
x
*
W
-
x
r
p
l
P
T
i3
6
OX
J
3
*
k
8
R
"
dtw
a
[
{
|
1Q
j
2
N
#
\
J
ts
?
5g
:
^
8
l
08
l
a
l4y
M
rMM
K
9X
uM
]
\
G
9
e
vwM
G
"
Gv
K
ru
+
mvY0
_
^
y
wT
I
)
d
:
7
SS
^
5L
6
\
(
t
5
'
h
2G
^
-
F
Iw
}
<
[
w
#
I
=
f
6
nZ
J
/
z
~
Q
yt_
T
VB1
:
b
4TS
D
Z
)
^
<
J
9
D
|
7v
!
nYk
)
A
|
l
=
#
C
gO
.
w
=
4y1dW
s
p
u
T
%
<
S
aWG
Y
P
x
A
z
y
(
f
H4
33
(
R
F
-
{
&
\
Yw
.
2
\
Q
uo
[
c
%
Q
w
U
z
x
W
(
{
'
Cd
>
0
.
X
X
Jp
9
r
IL
{
S
=
o
g
\
M
F
0C
M
l
7
i
+
/
"
6
o
^
T
(
[
i
)
:
*
Y
T
a
+
9
k
-
h
Q
!
=
;
4
D
*
C
T
Ou
{
N
c
w
-
(
p
{
)
a
F
3
=
yN
ti
1
b
=
o
cF
E
I
|
%
k
&
y
8u
cwh
9
u
V
/
t
2
!
Im
'
>
N
/
>
z
G
"
-
C
j
s
C
]
8
|
}
Q
.
^
=
Zh
6v
TDa
M4
0
P
?
U
6QG
:
\
]
V
d
-
D
7
B
y
%
o
v
"
u
eF
&
"
#
U
Aj
*
1C
:
\
;
)
S
J
m
O
X
R8
+
2
(
y
&
W
7Mk
+
2_HR
:
x
C
+
-
m
:
B
m
A
=
Hu
S
X
Lo
'
^
1
:
IX
?
?
4
I
'
[
yq
'
0
p
YG
Vk1q
+
B
X
;
>
5
S
W
g
z
'
d
F7
j
!
{
]
)
&
w
/
\
9
|
0
TP
]
o
E
<
X
?
)
j
Z
&
b2
)
s
~
47
S
M
Y
Q
=
a
<
R
{
>
P
I
+
e
%
8
}
(
H
+
\
>
<
f
l
!
9
4
%
|
l
xH
-
l
/
q
Jr
^
]
h
C
e
X
8
2
"
[
h
H
e
=
a
|
=
t
pB
a2
2
-
B
S
Yg
?
EC
4
.
<
4c
MB
Jk
b
^
3
I
\
!
G
|
z
l
te
*
Fa
[
<
9
j
8
)
AA
g
3
a
6K
4
.
_
[
T
}
6
:
\
'
M
-
tR
v
}
O
&
X
3
/
|
j
=
hL4
=
"
!
<
63F
(
I
'
Y
^
+
t
}
5
C
g
Y
*
#
(
b
Z
PP
FPKY
=
f
d
[
<
!
v
k
Y
_7
u
m
(
o
U9
Bg
^
S
%
H
H
(
3
HP
6
^
*
5
Z
/
E
K
.
#
?
-
o
_
.
z9i
4
n
F
g8
#
o
g5
p
b
nR
=
"
&
g
^
NM
+
%
Z
/
.
J
W
l
[
U6
>
w
r
R
s
;
O
On
C
v7
.
<
O
;
m
}
m
q
l
|
T
s
9
^
i
:
a
.
|
yi
k
6
x
i
}
cq
X
:
c
^
W
?
bt
)
)
Uh
~
B
/
-
_
J
{
_o
?
L
{
k
?
2
C
"
q
)
f
-
7
'
!
3
.
M
g
)
i
Q
o
X
Jn
j
?
-
Ab
{
DbP
v
b
v
#
v
D
Y
8
:
L
'
y
+
Kv
-
^
P
l
C
>
s
s
C
NW
j
^
wY
!
*
o
LT
b
TI
:
J
qRy
M
~
9
Kf
z
=
F
(
=
~
uf
xkA
IE
*
G
h
|
Q
X
^
f
h
<
*
M
i
+
9
Vu
i
*
ihl
A
*
^
3
V
'
p
|
-
:
f
m
H
T
Z3
]
)
w
O
OB
}
1
~
(
&
|
w
4
%
v
D
]
>
3
4
=
]
3S
z
>
Mh
;
7r
V
V
w
*
W
?
SN
e
J
r
AJj
Y
/
"
%
_t
a
Kb
}
C
&
{
"
1
D
DO
r
sp
Q
.
Yv
Q
V
7
?
n
z
:
miX
1x
>
x
D
=
I
-
<
F
g
n
1ib
&
&
&
>
W
)
17
;
s
~
U
8
:
j
\
I
M
Z
]
c
5
w
C
o
SX
S
b
{
M
"
p
[
!
m
|
k
!
8
'
>
+
C
8
Z
)
)
w
~
7
Q
*
J
F
0
)
f
4
YPp
]
"
P
6
-
)
e
?
P
D
a
g
5
!
n
T
w
jpO
(
I
U
?
6
[
fa
\
fmH
8G
p
j
-
t
w
!
h
<
/
<
/
}
t
?
sC
I
h
2
"
(
~
t
>
SB
8
;
j
BVk
d
y
<
1
2
#
<
h
*
-
"
A
!
[
9
l
8
0u
(
:
x
V
:
_
"
z
3x
A
K
W
+
6
8dq
&
I
k
N
s
V
i7
W
<
P
w
B2
t
'
k
Q
K
S0
m
8g
N
7
am
g
1
|
J
}
=
q
J
*
f
|
^
7
X
}
mxH
)
w4
:
QC
}
G1
C
[
)
c
=
^
^
R
z
>
0
^
~
&
z
~
M
Ag
h
G
r
(
f
)
(
8
U
*
fu
h
]
+
T
C
{
gII
m
8P
3
[
r7vu
"
~
l
?
r
pq
%
X
a
D
?
}
;
y
{
Gx
~
A
=
HV
7
m
R
P
EF
LP
v
U
)
z
%
-
*
C
+
X
_
F
+
*
S
a
*
v
hrda8
P0
^
r
S
S
|
2
Co
TT
?
p
t
S
>
E
E
[
ka
y
x
aAoK
N
U
a
n
5
B
P
e
P
^
CT
-
{
V
&
}
/
F
{
>
t
*
[
e
|
D9K
i
?
J
v
&
C0
p
6Z
x
9v
-
K8
!
"
9
'
-
A
/
}
Q1
:
E
Z
:
2
=
N
CO
N
Z
}
m
~
K
Uy
FY
g
v
r
Q
&
j
h
/
'
K
J
i
}
B
GdT
D
8
<
F
K
<
v
w
_c
Q
V
wt
=
[
C
#
:
q
?
J
{
~
I
>
9
(
om
=
p
P
X
m
8
C
I
]
g
f
:
y
S
|
GcL
!
A
d
/
_
