ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
9
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
!
ispe
M
pixi
ipma
9
mdat
8b
>
t
i2
s
/
"
T
(
&
9
e
Vzd
t
%
L
!
Fa
u
5X
^
u
i
s
X
6_o
1X
!
=
ho
<
o
)
d
.
~
gg
mt
A
F
a
%
{
*
|
vf
un
6
h
FuP
~
j
t
"
G
8
P
T
I
7
:
~
3r
C5
}
B
I
&
c
ESA
+
}
{
D
6
<
1q
j
I
6jUL
kb
M
}
Pq
vG
V
|
J
3
E
8
w
?
Q
Q
]
\
mR
P
_
4
B
N
b4
I
-
5
=
aW
'
h
{
(
=
y
4
vj
-
V
'
S8
\
t0
b
p
]
.
0
y
G
W
Y
Qw
#
T
2
l
Ql
ll
)
F
6
*
O
D
l
?
;
{
6fcn
&
C
5
G
-
m
3v
<
{
G
>
]
)
'
3k8
?
B8
i
4
N
6
r
xb
K
3ZI
0
Px
]
G
6E
<
\
e
nqOfW
h
L
Q
6uH
v
w
^
"
V
o3g
.
Drw
+
}
i
O
p
bI
[
7
#
<
#
P
>
P
G
/
O
(
S
pqy
*
1
TU
3
?
!
0
a
2
Kx
#
MJ
5
r
^
3y
t
y
e
?
.
K
Pk
V
7
BM
c
:
x
Y
i
#
&
Cv
b
L
Z
2J
4
S
)
J
"
o
S
.
q
)
3
]
n
+
e
*
%
(
l
R
;
!
CS
w
j
4
%
t
Q
n
/
J
]
T
GQ
d
=
B
*
0Qa
I
V
M
|
d
[
Q
5
]
s
N
/
.
J
{
G
{
K
=
|
D
&
N
W
>
S
H
n
}
S
>
1
m
A
=
I
.
f
/
MI
Y
d
P
y
>
6
t
j
l
U
<
V
WtA
;
?
m
w
no
%
'
LRZ
[
S
}
#
j
)
?
d
]
w
F
Z
a
X8
K
vN
D
~
+
\
i
g
'
b
t
*
}
I9
)
dC
.
ORif
[
A
Lu
)
(
U7
O
_
vR
<
/
f
3
+
K
I
u
)
v
{
G6
N
#
+
?
~
_
5
>
rt
F
"
K
6
T
X
(
Q
=
w
-
U
q
Q
<
8
:
'
I
d
g
E
r
'
v
A
B
k
_
4
o
0
2
uo
f
Q
~
du
yF
_I
/
"
}
eJz
+
|
&
}
u
i
N
O
a
(
'
ru
#
!
C
<
QYnd
)
<
?
m
!
p
G
v5
A
'
v
"
"
/
'
SD
(
IL
:
%
Y
T
+
Z
'
F
*
:
N
}
S
Jp
>
r
#
%
K
}
!
-
#
R
?
O
<
*
p
xZb
Fa
v
|
=
L
k
j
c
V
0
3
/
^
{
F
*
HI
a
s
J
&
2
D
?
Kc
0
~
(
34
_
'
\
hr
\
~
b
/
O
C
<
i
PEc
L
*
P
dN
KGg
!
T
r6e
GF
U
?
rov
ha
n
e
S
l
[
(
q
g
?
&
K
0
*
d
:
OJx
mC2X
~
:
0
Z
i
#
r
)
8
-
]
d
)
k
L
Ef
x
I
i
M
0
x
+
J
/
d
~
H
R
IH6
-
x
Ck
%
G
h4
&
u
X
P
J
!
O
;
?
m
_x
m
[
\
}
?
{
t
^
bm
N
h
B
.
R
;
&
W
;
]
1
F
'
j
FB
B
)
.
dJ
X
?
}
'
V
k
=
4
Q
t
!
f
/
G
|
P
dK
i
e2hI
vW
G
2x
j
Vz
&
y
-
?
x
/
D
O
!
Gt
3
8M
i0
?
i
R
>
V
G
+
d
|
R
C
(
9
U
~
}
*
s
:
\
]
|
x
_
*
~
Zs
5
U
{
U
p
t
?
0
h
OMu
r
l
h
z
L
#
Zi
B
\
7
Wx
]
8
'
u
q
>
F
x7
V
4x
6
>
\
Q
#
u
j9
b
g
Q
\
-
4R
\
%
7G
;
%
^
3T
g
+
DFH
}
I
=
JI
E
<
e
^
"
q
|
Z
8B
2
uO
M
c
J
y0
%
H
~
J
H
5
_8
;
S
WA
71v
k
2U
3
H
s
=
!
[
g
W
EJ
?
j
*
m
;
Wr
X
S
m
P
\
a
*
)
e
-
vm
B
]
Y4
C
|
W
D
3
=
L7
ty
I
x
+
Ms
5e
t
C
A
g
t
f
P5
n
c
(
Ox
q
B
-
3
g
|
iG
+
PE
.
s
f
:
+
iH
'
8
K
]
C
'
Nkuj
Pi
Mt
y
P
J
*
f
Y
(
ld
~
P
\
z
E
^
D
0pW
K
j
u
_
'
L
:
G
N
>
y
GrG
S
DwY
?
F
n
f
I
0
B
A
)
tA
v
-
J
M
F
6
%
3
IlE
H
]
C
=
*
Z
}
;
H
dfE
:
R
d
}
W
jd
E
p
4j
r
fM
L
1
f
)
g
!
u
4
T
9
*
|
t
!
4g
e
'
N
UER
4
U
97u
s_
]
q
{
E
H
0
G
G
T
Rl
:
1
6
#
K
r
J
}
%
!
A8
|
Gx
t
y
X
K
C
+
n
.
Fh
"
6
r
G
89
&
h
A
U
*
K
q
J
\
}
Lz
=
<
mt
~
6
G
q
Q
P
^
1
+
'
+
Wz
0
_
K
3
*
=
g
&
ge
2x
t
:
nl
r
~
/
TP
&
u
p4L
J
0xI
b
J
%
RZGG
;
1
<
)
m
J_
_
g
fo
wS
o
)
Y
/
7N
W
(
N
_
Q1
xk
1
9
x
hm
w
O
\
#
D
)
I
yd
H
-
'
uC
s
d
rr
;
-
5T
^
Q
?
8
cH
Z
.
u
y
*
0
>
"
K
kVZl
}
%
I
F
b
G
HtO
=
W
zq2
<
3
|
M
m
6R
.
=
cc
2
F
"
0d
p
Pa
G9
u
'
;
+
8
D
(
<
A
'
3c
t
;
8
l
I
)
d
s
no
Z
d
}
)
<
u
Y
z
F
j
[
0
)
]
vt
ewM
*
#
2Cg
T
~
3
q
/
+
c
P
?
nR
i
!
z
G
K
Y
k
=
j
I
U
w
.
G
4
}
l
(
*
G
aZI
b
;
n
C0
8
A
ee
p
;
v
w
f
y
t
x
w
.
LN
k
-
W
w
D
5
Ut
"
0
]
*
+
e
z
Vu
k
/
#
S
8
2m
K
:
u
\
Y
MU
5
#
s
X
8BI
1
^
bT
g
{
TU
pk
K
N
Dl
|
4
}
0
"
R
Z
Cp
Zl
'
XML
'
9zX
8F
N
X
{
}
O
m
MQ
-
S1
u
o
D
9
q
O
4My
;
M
x
r
2M
#
k
LH
n
Q
m9j
%
0o
m
~
JaK
#
}
M2
9
5
fL4
86
g
_f
_
G
olD
+
F
r
{
{
D
-
G
!
P
^
QK
*
j
[
}
X
o
&
G
Mr
nW
a
m
[
^
'
Jb
>
y
/
1
hE
?
1
A2
M
=
O
T5
*
4O
R
%
b
?
qw
!
[
y
f
W
a
V
:
T
l
'
u
r
!
B
-
Dc
N
/
f
^
b
n
'
q
_
O
(
<
#
aR
I
A
A2
R
U
rrX
n
y
&
H
_
mK
.
}
2
F
_i
9
!
J
]
U
G4
:
m
&
xWR
f
;
5
M
Q
T
+
d
>
v
.
1
{
qZ
J
j
(
A
K
1
B
c
b
*
\
o
w1i
+
z
8
/
M
6a
(
/
;
L
_
CD
Vt
!
cBo
{
X
.
I
9B
oY2
pC
o
/
t
A
|
^
u
|
k
>
G7
:
6
d
+
hn
f
<
<
^
9
q
C
)
0
i
r
-
d
>
1
p
!
7
G
^
L
S
;
A
R
+
I
<
&
T
F
'
3Y
RJ
V
TA
R
Dr
J
TR
D
C7
Quc
r
5
\
a
e
N
w
YrD
*
|
=
h
NY
=
AJ0
h
&
5s
F
v
X
*
jd
d
&
D
3bo
d
.
W
.
&
tA
H
\
o
6V
9
<
8B
l
%
Vg
E
E
\
Y
(
{
I2b
(
VM2Y
W
-
)
9w
[
E
~
h
7
U
r
0F
]
]
m
[
:
3
n
>
ad
NI
&
e
=
#
U
#
|
3r
K
:
m
/
O
4
<
+
.
-
C
W
=
*
h5
\
z
;
D
B
^
{
?
Y
*
v
/
9k
Z
T
!
R
'
5R
Z
c
4
-
!
2
R
7F
)
\
e
[
.
\
L
T
)
|
a
E
5
}
G
C
1
tt
<
g
M
~
s
\
?
R
v
S
T
&
K
J
}
Lr
4
G
Z
0
)
"
T
y
]
)
Map
3
#
ObV
kS
j
:
M
j
-
T
~
f3
q
Q
d
p
?
Mn
a
s
>
^
X
x
o
-
v
w
9
;
5
u
Kt
q
s
xQ
K
4
MG
~
3
s
]
|
1
r
=
s
R
.
W
~
%
tG
pe
g
W
|
0
CZj
^
ST
MW
N
D
w
T
g
Q
0
6
|
=
m
F
*
JB
T
+
-
}
i
Y
L
V
b
:
8
r
+
-
.
S
[
a
sy
)
eM
Y
.
\
.
wW
#
/
d
]
q
7
L
'
]
^
4
O
#
8
;
d2
V
e
g
T
]
X
)
h
2
U
5
3
O
S
h
"
v
\
4
]
L
RH
b
r3
iJ
n
h
y
y
w
kx
?
4
n
{
1qTY
C
gb
u
|
'
6
7U
pP
W
a
}
:
Gv
+
a
9
h
t
XW
[
}
~
Q
'
H
"
}
UR
n
Eel
(
G
65L
&
B
x
;
>
&
?
p
*
B
2l
+
s
E
r
}
g
R
)
_
Y
i2
-
[
4
V4
?
9
u
L
*
E
kI
{
7
Fn90
4
[
Tm
]
btJ
/
M
i
'
oawV
|
<
:
&
3
X
?
:
8
W
>
(
ED
f
Vx
*
E
5PO
+
-
W
Zu
#
:
:
^
zEp
(
1
3
T
kWt
u
-
.
Y
a
[
-
W
|
-
.
7
b
*
4
?
DD
a8
~
w
B
c
hO
z
(
/
n
H
b
/
S
K
A
wa4H
S
c
[
_
bK8Iz
D2
9
>
=
Vg
:
>
D
/
V
Z
56
*
^
C
"
<
'
<
T
}
c
?
x
/
*
q
C7
;
B
r9P
C
3
+
O
}
uq
&
e
.
k
Nb
)
%
V
Y
<
8
Z
Y
effl
*
I
K
v
D
UY
p
n
w
8
6M
E
[
U9
/
I
~
4
{
YW
t
EF
4
UT
5V
#
|
Gx
k
(
WO
zD
HB
/
/
-
[
=
HgFQ
-
ak
"
hj
6p
6
\
P
z
/
-
_
#
Xt
4
E
!
!
Ym
ql
vgO
/
u
8
O
#
1
'
^
o
<
O
_4
q
+
e
%
m
b2
T
:
ki
e
_
j
%
Yu9
gTt
P
-
!
8
u
=
?
v
o
h
3rU
:
Gu
&
y
2
{
p
=
B
v
"
E
/
M8
[
w
K4
&
g
+
6Y
m
Q
d
(
i
Y
[
)
&
R
x
E
\
h
b
yRa
|
G
J
4
|
g
u
F
d
[
M
(
C
c7
J
H
9Qa
}
0O
r
H
m
iG
t
=
_U
qn
x
e
&
X
m
T
X
s
}
G
5
2
.
16hP
}
G
I0T
^
F
C
0
+
V
#
G
'
k
F
v
6
"
}
w7
gy
z
h
-
9
9
X
cT
U
?
AA
~
9
k4
EU8
a
|
9
:
r
V
'
!
]
+
5
}
]
Q
p
4
i
B
&
v
8
pbH
J
1
UtI
'
d
^
Mu
X
M
O
vI
gQI
?
t
i
W
x
G
-
>
<
"
%
f
o
b
Cc
G
fd
Fi
7m
"
6
O4
9I
b
;
%
D
82
d
1
5
"
1NX
O
^
p
+
N
e
X
[
U_
sEJ
E
C
0n
3
2
0z
{
^
c
=
1
5
nc
c
/
(
?
]
|
;
[
P
:
s
{
"
/
t
+
Tg
>
Z
[
YCI
E
1
)
p
*
(
U
J
]
a
[
f
Dt
a
.
IE
O
h
S
A
y
3
x
I
&
!
X
Q
lv
0
.
qk
L
w6
XS
h
w
c
"
4
k
^
j
V
6
M
D
f
N
=
~
}
M
[
t
]
]
p
w
<
dl2
g
AuULj
)
)
=
b
h
}
1
!
^
]
0
O
G
IpY
~
vP
~
?
/
S
0
Rf
p
E
W
c
&
(
[
cX
i
!
;
p
J
3V
q
!
.
!
\
ej
AY
>
{
g
j
s
-
R
n
;
}
1lR
L
(
W
fn
0P
VMn
'
4
<
wq
~
/
M
{
m
^
=
F
{
!
V
\
V
v
vM
}
5
O
%
J
=
Jd
*
w
>
GX
|
4
2
5
!
b
m
+
I
U
y
y
L
fh
>
2
/
y
q
2B
Q
j
h
<
t
7
G
>
0
(
|
Q
f5
#
1
j
}
Pn
aZ7
8
?
f
=
h
[
KK
Z
!
b
-
|
#
&
Y
i
g
)
(
W
;
z
-
<
P
K4
}
3
\
aza
;
9Pd
;
S
_
\
U
e
-
lO
=
7G
2
*
|
?
g
W
1
m
6
*
f
vp
a
-
V
x
Q7F
Q
b
7
.
G6F6
^
eW
W
m
#
s
-
\
~
eD
fB
x
k
R
T
#
r
l
#
h
<
F
sd
m
G
A
h
V
"
i
q
t
T
&
N
p
z
"
Y
0
#
V
?
C_
p
3
J
%
ZV
b
R
Jqhk
C
a
m
h
E
{
_
O
?
g
wu
p
'
l
I
7
-
GP
JJ
M1
C
l
h
9y
y
a
p
4H
D
C
9M
?
37
q
d
~
V
5
(
&
Sh
<
(
z
[
&
u
Y
~
|
4L
?
O
>
/
L
u
w
R
e
s
~
}
t
:
H
PV
_
^
/
qX
!
U
+
^
:
R
e
-
g
7m
A
6
y
:
F5
\
\
;
6
\
L
>
V
[
l
~
bTt
I
"
A
Js
F
0S
%
K
f
\
#
ci
!
z
+
FS
-
-
R
u
>
Ak
]
v
e
f
&
u
R
zU
g
6
n
j
wR
&
~
[
g
v
j
e
2
G
[
5A
pH
{
7
L
3
4
M
W
]
b
1
;
"
K
=
B
U
P2
zoCYFy
*
4
b
u
YH
}
s
QA5
<
}
K
epQ
U
H
g
U5
f
(
!
^
mdb
bf
z
^
l
r
q
g
;
j
-
5
#
S8
I
3r4
Mm
<
1
{
a
p
3
R
e
-
a
(
X
h
:
a
2g
k
u
K
C
[
f
A
2
(
)
m
:
'
)
3
'
b
3
V
K
=
Zf
h
#
e
;
d
(
*
K
Y
FPa
t
>
:
/
m
r
Y
e
X
{
|
g
X
1
S
R
\
"
G
-
fe
>
K
}
^
[
4
~
U
d
9
v
I
!
l
=
wJ
gi0
2
s
Sm
[
4
#
3
t
?
;
Od
V
h
CG
h
;
&
^
L
YRt
)
0
!
V
^
#
2
Y
H
n
~
}
w
!
.
g
&
x
]
1D
]
MUOo
li
6
q57
#
O
q
FAj
PO
_
^
1
%
)
7
yq
(
X
c
FAd1
)
K
0
Y
:
6
3
?
i
5
A
x
c
-
Sc2
x
)
6
g
u
1
c
h
A
&
+
M
C
=
{
{
6
nz
L
3
D
z
SWj
Sn
?
>
-
uW
"
P
?
x
u
i
[
H
|
4
fr
X
.
1
M
1
{
I
;
P
|
*
t
uq
FHO
D
q
1
1
0
R
s
x
.
p9
l
YJ
y
hs
O
7
k
p
)
#
e
u
;
2
J
H
4
h
;
l
n
I
F2
m
Q
p
M
{
Rc
/
U
Q
8
W_
#
u
>
5
9
:
;
*
F_
)
D
6
L
.
!
k
!
P1q
u
>
]
R
a
/
Z
Q
w
W
!
&
kp
V
N
79
i
3
.
u7
e
g
{
Q
0
9
<
B
z
'
o
Lbx
U
+
s
o
>
3
*
7N
;
~
J
J
-
T
/
K
X
a
W
\
G
/
|
]
-
[
rd
'
;
s
Q
>
s
%
;
.
r
~
U
j9
^
r
m
\
M
&
|
0F
i0gT
L
R
a
ZG
-
*
Q
r
.
6I
h39
A
"
4
?
'
0
R
66
"
q
\
5
a
/
=
t
2
q
i
^
uNWb
t
SL
1
[
~
4
?
E
>
5
B
'
(
_
Z
t
{
{
>
~
?
r
9
Q
a
(
>
Kqmj
X8
t
"
=
5
-
v
"
w
(
HV
g
n
*
0
!
gX
{
V
2
_
H
~
N4
Sj
]
o
Y
=
b
x
'
1
c
!
W
}
'
?
Z
*
5
j
!
A
A
_QR
3P
i
f
*
NV
M
ZH
D1
Y
z
q
)
'
lX
U
s
/
]
V
b
-
a
V
r
|
b
C
/
"
l
W
]
B
%
B
?
-
Jn
E
=
J
5
O
L
zz
}
}
T
/
'
+
?
{
RM
o
^
9L
[
*
:
-
6
3
l
+
q
|
m
s
{
?
yN
[
V
o
i
o5
O
<
>
{
H
d
U
}
!
H_
NB
{
~
x
)
v3bxVP
b
2
:
I
1
=
(
?
u
!
m
^
9
P
xf
b
A
/
J
#
ib
q
o
{
is
A
U
(
VJ
0
b
\
X
J
|
J
\
B
8A
Dh
ib
e
E
p
-
]
3v_
'
o
}
7
qngi
x
r
d
{
t
'
I
i
6
Lth
pg
B
m
2
W
~
F
rR
\
B
.
!
'
C
h
m
S
B8fR
&
z
!
y
S
qf
!
DG
]
5
XH
E
{
9
Y
^
V
!
I
^
r
lH
1
~
P
Mr
k
+
C
N
!
k
7
'
m
^
Gk
:
?
h
l
Y
(
r
r
y
h
>
g
j
0
-
}
/
k
5O
D
.
_
q
H
V
aI
<
B
'
4
Y
a
!
m
TeD
W
N
U
l
g
[
cN
v
*
r
5
H
o
K
D
q
R
"
'
N62l
Z
*
m
1
A
p
?
r
\
U
y
&
v
lI
^
=
\
LF
-
yo
~
)
8
M
H
y
.
*
~
1
U
q
:
Zz
xK
.
}
q
)
_u
!
%
e
}
3
(
.
o
Z
8
/
\
I
s
~
P
h
F
5
!
"
<
_8
;
e
E
yd
%
<
(
\
(
O
oD
%
s
4
2
7
B
3
M
E
=
Mi
M
g
O
uz
~
x
D
I
-
*
t
'
x
?
B9
0
bw
\
-
5i
v
k
-
0
r
C
0
&
b
(
J
8
9
s
O6
;
x
b
o
j
6
'
U
%
;
R
_
!
Nh6Q
.
J
4
~
^
!
m
}
g5
#
1
V
W
Yj
S
g
)
N
b
|
6
*
Q
5
%
1
^
w
;
5
(
24C
)
U
=
r
l
E
e
#
#
%
9
X
4
v
L
)
.
c
4R
UXV
^
_
|
f
v
f
v
5q
:
0
x
^
%
:
u9
W
(
N
B0
M
ET
>
S
[
(
%
i
?
d
F2
V
%
vJ
.
;
2
(
&
:
.
sN
{
v
>
l
Y
*
%
7
y
xm
V
J
p
dv
*
V
*
f
w
WA
.
t
HN
F
[
d6OjIc
M
D
H
~
F
X
W
rY
&
RC
s
fz
XKO
5
XX
!
/
L
%
F
]
S
5
_
"
IV
{
8
|
R
"
O
s
(
-
=
)
[
HhN
i
M
)
)
D5
rv
c
nz6v
?
e9
W
'
"
>
N
mJ
m
A
_
5n
>
9r
^
\
^
G
GU
/
m
&
;
L
H
O
\
m
l
R
+
'
H
/
%
G
k
a
o
j
qd
#
"
[
[
jzq
"
g
^
o
"
h
o
iD
I
>
)
:
zo
e
h
"
{
*
f
(
e
5
M
d
4
2K
&
>
?
}
%
K
:
L
6
\
]
e
h
&
q
<
Ms
:
=
bQ
10EF
"
o
e
C
<
_q
A
c
~
q
f
ju
f
.
0
o
x
Lf
!
:
:
+
/
7
b
s
Uf9
I
{
x
/
y
8
E
k
x4
>
-
O
Cb
)
A
4
+
P
^
>
F
"
1
#
A
1
?
P
Ed
a
D
_
2T
\
(
[
n
7
ub
B
#
f
I
r
X
eBf
z
y
<
o
vl
#
XO
H
=
l0
5
[
M
;
N
4
L
~
J
_
o
'
g
O
\
7
So
^
^
[
^
F
8
*
q
}
'
J
Grw
?
#
t4
N
2
/
M
&
N
g
!
8
\
a
wjz
5R
p
h
X
b
V
J
WqH
+
y
=
0
2t
^
I
^
j
*
r
D
I
1
t
Uw
y
+
q
-
k
"
Y
28q
P
=
5l
[
W
/
{
P
K
'
<
k
>
'
q
Ua
h
M
F
xV
G
a
!
]
nj
(
mc
+
E
H
7f
.
=
iG
*
3
^
KcFN
8
N
S
t
C
Q
^
#
Qw
C
L
{
0N
Dc
:
]
%
g
y
d
Fx
>
h
*
|
Q
SDDK
'
|
t
?
=
1
\
4
