ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
#
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
ispe
pixi
ipma
#
mdat
8
2
G
)
_
\
If
c
O
q
?
;
l
+
ePl
tO
M
"
Kq
<
i
J
(
X
u_
^
:
2
~
(
V
8
>
9l
a
;
)
U
P
=
'
h
r
4
*
b
/
R
p
"
e
/
YRg
}
=
O
.
w
;
}
(
E
|
J
)
x
!
MI
T
o
;
-
hz
y
O
-
Q
/
;
aW
q2
dR
"
N
_
}
I
b
+
H
<
32r0I
(
)
T
f_
}
=
#
J
Ar
[
G
SU
S
#
|
;
&
16
B8wN
N
R
F
^
~
x
2
?
=
o
3
e2
eBN
L
MZ
M
&
"
BG
i
_
-
Y
0
"
?
/
-
s
6
~
dcTl_Fv
Ktm
sP
G
P
d
0
2
&
~
W
p
D_pjc
[
R
[
}
+
Z
#
4
z
+
J
\
PMj
D
7
"
I
D
p
pz
]
xF
/
w
[
u
m
pb
j
h
}
g
^
l
n
T
Ui
*
h
7
&
f
G
(
_
<
e
V6
<
'
w
c
#
pJ
j
)
}
i
&
nw
"
qO
}
T
#
J
-
)
G
.
2d
9
TC
cfL
6
p
4
+
;
c
g
q
"
'
f
"
U
/
J8
Q
s
7
}
yYX
wbX
p
~
2
~
j
<
j
F
"
b
G
!
|
5
Q
_
wP
rb
he
Euw
#
%
'
Q
}
/
yOJ
n
ong
2
)
D
-
?
X
s1
C
\
&
N
4
+
<
>
&
E
nJ
D
\
T8
w
4b5Y
-
;
p
:
S
|
I
~
T
#
Nu
5I
B
}
b
J
[
g
1
.
N
D
l
F
|
h
?
y
s
L
{
~
:
B
r
q
U
H
8
P
B
^
17
d
H
|
VqW
p
w
R
A
y
%
'
K
w
V
w
i
Q
!
j
l
\
4D00N
.
p
?
%
0
db
y
k
p8U
'
\
1
h
ld
9
:
"
|
!
qD
%
%
>
#
QL
i
D
5
>
9
2
m
w
\
]
Z
P
K
%
)
Eo
<
G
mW7FZi
;
N
Z
)
&
Q
]
=
:
v
j
d
!
k
M
Vqr
:
^
7g
:
L
dB
1
[
yZ
K
I
s
J9b
.
Pm
S
H
w
j0
T
4l
0C
L
GS
m8
J
d
C
j
e
.
g
G
[
&
h
8g
K
>
]
h
o
?
:
z8m
k
_
<
#
m
\
v
C
_
\
h
"
Y
-
Z
>
<
T
S
;
Sj
4f
=
T
&
!
G
M
^
U
:
S
"
A_
3_
e
*
e9
[
a7
/
u
Z
}
m
.
Q
(
6
^
9
M
/
W
:
?
2
+
ft
j
U
b
s
n
n
0
r
/
c
y
(
Q
|
~
L
}
0
M2EA
\
k3B
^
6
|
Go
X
\
:
n
I
%
z
2
y
N
^
~
4
l
>
~
_
P
;
I
.
/
q
0
;
s
DV
2mq
"
j
:
N
5
3
?
S
d1T
)
2c
8
T
H8
Z
?
?
E
Z
F
L
.
Q
;
s
d
v
d
n
[
Hf
4
6
6k8
]
v
[
7
PY
&
b
q8
}
>
9
m
)
S
o
Q
[
=
k
!
#
-
F
Rj
(
Z
(
er
F
;
N
>
V
gE
#
%
n
(
h
vz
+
"
F
B
:
D
S
V
V
!
&
k5
l
r
|
\
6
.
pL
~
O
x
-
x
5
#
;
T
+
S
w
w
'
K
3
r3
4
*
H
uE
]
[
k
r
h
y
h9
o
oC
A
"
]
yQ
i
^
0
t
rG
5
z
rp
}
is
]
'
OS5
#
W
Y
Yd
xQ
P
4m
7
RE
#
!
a
c
^
T
!
>
J6s
^
Sq
)
#
a
_J
/
u
<
K
]
D
]
*
D
i
I
6
D
<
?
m
gJ
}
!
r
Z
%
LI
E
&
Wp
t
B
5k
B
M
Fn
YK
\
%
_8
}
8
MO
C
i
a
8
bP
J
#
(
HN
[
7J
)
k
M
+
%
R
8c
Jro
GU
t
:
EU
h
v
;
sC
fk
N
[
X
a
ri
c
Q
q
n
b8
jE
bN3
ie
^
Z
[
|
XE
s
UJ
2
L
]
(
D
j
<
K
O
9
|
I
w
9on
!
{
zp
X
JN
?
A
>
F
6
2
;
g
/
/
7
;
twh
.
#
#
tK
<
8
s
%
N
?
7
^
f
_
"
Z
<
G
)
t
>
*
[
!
]
F
\
cX
ph
#
+
ha
U
tM
Sn
x
n
b
<
8
pY3ky
>
-
S
\
\
k
]
W
[
'
[
r
T
a
{
~
F
w
\
t
J6K
=
l
oGV
N
8
^
{
n
|
M
P
eS
C
68
N
}
xPW
m
8
xl
|
A
N
[
>
5
^
H
*
A
q
&
=
p
U
*
5
6
L
\
[
S
:
{
%
Al3
[
o
i
Z
X
^
Z
y
G
dy
-
JH
M
u
E
4
t
6
E
p
C
u
-
9
Hx
^
m
/
V
'
BC
a
J
=
"
lV
*
^
#
5
Y
J
YgjR
yi
R
<
_
(
WF
dS
Yr
:
5k
M_
P
SB
7
M
/
}
d
g
-
G
?
p
wLc
_
.
I
3
D
z
}
1
[
.
e
Z
'
i
:
d
XO
p
R
>
E
Y
d
*
V
~
ak4
{
\
G
}
o
F
:
^
1
e
!
b
(
X
n
0Q
&
>
fXr
!
%
.
>
t
*
Rr
~
~
t
D
Z
x
x
o
*
|
<
ax5
:
P
2
;
:
|
p
?
+
S
\
pW
Vb
f
57
U
3d
E
i
f
Z
R4
\
~
f
Xz
_
4
z
5
*
s
E
bh
s
CadJ0D
1
0
.
a_6Sf
F
F
le
h
k
z8
zd
6
:
lF
E
M
N
[
>
UO
>
C
F
1
t
9
2
jW
I
bh
d
Q
]
R
^
No
F
v
m
y
|
i
5
{
66S8
j
:
r
iU
7
E
%
Ke
l
kkW
U
U
D
QCDt
>
!
p
'
[
ob
h
K
y
2
*
Q
K
ViL
#
-
}
I
=
a
x
tl
s
{
K
+
G
i
-
5Z
-
;
4
[
=
/
ye2i
w
|
|
[
V
:
c
_
<
c
E
C
m
{
5
r2S
.
.
"
A
s
.
R
>
v
.
P4
?
3
I
ws
dH
OO
N
D
8
[
m
K
hD
|
s
N
3
!
P
p
/
K
O5
(
KZ
'
E
+
6
A
#
u
k
u
M
R
H
-
4
pV
M0
z
-
b
8A
7
h
_e
a
[
.
J
0
]
V
w
;
B
v
c
]
-
\
Uic
XA
b
/
t
=
=
F
"
"
8F
0y
#
m
i
1
)
6
O
#
?
w
F
Bs
L
k
wZ
h
F
H
x
;
O
]
(
!
l
\
z
~
fr9
z
X
[
\
2
KzD_m
]
^
!
(
-
l4
KN
cZ
+
k
C
B
-
y
_
2
kpV
?
E
G
1
_
3
L
Nu
3
G
a
Q
m
0c
xLt
C
"
_
ST
T
4
&
-
X
^
X
j
=
y
v
[
=
N
&
r
Z
J
\
uE
hF
I
S
Q
"
On
}
y
!
0
l
X
n
]
e
=
imhU
|
(
Kf
{
sxRw
e
.
vD
L
.
(
g
9
.
x
c
U
p
MS
/
dk
X
E
"
i
b
}
(
~
qd
E
a
+
"
-
^
L
_
a
Y
.
d_
'
J
?
=
<
7
9
PB
Ft
X
K
u
5VpN
(
K
_
{
-
v
<
)
~
X
5
{
PMF1
/
-
t
v
"
q
&
E
p
+
wvY0
h
[
W
_w
h
w
pk
0
O
p
0
\
GU
<
)
Y
<
3
>
g
:
Rj
/
x
D
j
/
:
c
i
-
=
h
x
m
]
4
x
Qu
S
X
m
}
7
Y
(
mch
y
>
J
lM
%
D
_
ER
/
4
J
0
p
&
%
y
e0
=
v
'
&
xH
!
_
z
-
g6
4
[
An
!
N
EV
%
X
Z
G
0F
V
Jc
)
8
2_o
D
g
5
>
Nd_
{
%
C
!
U
]
S
m
|
"
h
CH
>
_
c
'
>
x
5
-
c
J
+
z
9
v
*
"
p
_
}
ek
j8
2Z
'
#
l
R
8
C
\
M
E
m
0K
)
m
jY
{
+
[
S
p
f65
=
L
;
~
Lr
\
z
R3
v
wxP9
Xm
O
[
.
]
fhS
W
p
a
:
'
Aq
J
>
c
I
]
B
<
H
1
t
&
t
8
6
v
}
Y
;
M
fl
.
Plb
0
l
.
~
W
[
.
*
R
H
~
"
lv
r
F
go
CF
&
y
BK
ux
p
E
o
]
b
W
p
+
x
b
i
^
A
4A
q
)
r
v
)
S
S
Gz
I
i
#
\
E
r2c
}
jz9O
{
\
OR
x
|
5h
~
D
-
]
lfJ
-
A
!
T
O
G
DP
1
7
R
}
QS
Y
#
r
^
r
:
Sl
)
L
z3
B
u
C
t
b
1
8
}
9
:
e
!
W
(
_pdn
q
Y
M
Y
{
Ay
(
1
l
yh
t
:
Z
)
4
.
:
<
r
!
J
{
V
d
^
wtb
y
/
b
f
XD
w
<
T
(
=
h
)
fLl
=
)
J
q
3
)
X
?
9
k
}
1
k
r7C
05T
X
51t
'
<
&
UW
ED
'
7
p
6
d
{
d
<
}
z
B
#
E
)
L
*
+
7
y
ny
cC
.
AE
+
E
J
}
2
;
U
\
?
8
b
{
g
|
K
b
?
J
L
{
h4y
bejw
>
)
4
;
t
Z
;
D
1
D
7
p
b
\
4
wq
-
5
T
*
.
\
e
~
}
u
d
Ki
ma
^
<
w
&
2b
tI
H
}
j
<
9o
L
"
?
A
k
f
KnYI
x
2
4
!
C
l
;
jJ
#
<
c
+
+
!
"
O
H
%
W
Y3
Zc
?
mT
o
r
cA
P
5
Xj
#
u
uIr4
-
]
0
-
rIY
Y
/
)
^
y
1
k
f
<
&
*
[
Uu
]
G
}
?
V
)
<
oY
gi
:
l8
P
<
Y
H
-
.
uL
'
t
=
J5
"
'
E
y
:
7
UC
+
Y
+
z
=
G
Q
*
\
'
tn
?
C4
:
v
^
P
ZV
(
u
A
b
M
i
]
4F
=
d3f
XP
(
G5
)
]
R
cj
z
.
Ok
~
'
"
v
O
e
z
0
I
(
C
L
O
Z
bE
[
H
9
l
9
~
b
f
wQPF
+
A
L1
R
7
*
]
\
r
x
>
^
_2
I
c
O
X
8
m
!
_
=
M
S
<
uS
+
J
!
H
"
9
=
Y
^
I
&
t
v
k
B
p
~
S
)
p
=
D
.
e
S
bD
*
Q
XgY
9
E
;
o
T
C
[
i
LA
S
|
X
7
t
TJ
-
S
S
m
M
p
^
Y
)
'
]
^
+
C
M
u
C
S
^
Q
}
9
+
4
P
C
{
0
"
iI
>
Z
7E
v
j
_Y
0
t
?
di
X
(
v
>
Q
DaM
]
[
P
o
n
W
%
%
X
}
!
9
_
V
>
K7
[
hF
2
d
n
*
w
4
"
7
)
0P
|
>
H
K
qV
|
e
Y
#
Z
M
0
j
xM
}
a
A
;
jEU
0
V
)
~
Ge
G5
F
=
p
d
tt
j
C
<
n
]
H
\
U
:
9E
l
Q
^
8
n
l1R
3
-
\
.
w
=
"
H
;
c
{
m
}
7
J
g
G
Q
2e
t
m
-
&
Q
=
f
5
E
/
^
yOBc
1
313
6
'
w
)
U
U
p
m
w
!
]
P5
_
a
#
VT
'
1
W
?
0C
>
yMv
W
4H
'
h
k
uGz
=
io
=
hM
^
e
>
U
5
W
\
S
J
AR
/
)
u
SG
B
lT_
~
)
1q
ov
{
7
-
[
!
V
R
I
jC
ne
~
tT
H
O
y
>
4
;
m
/
IFK
(
1
7
Y
5
E
/
.
v
~
G
)
T
?
"
}
b
U
1
Tx
Z
WF
Q
:
>
.
9
u
~
V
iz
/
X
!
G
A
;
u
r
G_
\
oNtm
+
X
v
H
]
\
h
U
}
D
;
i
9yd
0
w
*
4
1f
|
%
jam
K
+
ux
A
y9
&
"
q
<
_
T
S
XWV
[
e
Q
4
5
;
K
!
#
H
|
REt1
:
Y
C
LB
-
JW
/
%
|
:
z
N
K_
5p
~
!
|
rA0
1
Xw
q
f
R
C
7
z
b
J
n
i
l
Z
{
6
Q
&
hih
C
3
*
F
c
'
l
j
:
?
N
n
b
x
:
"
z8u4
%
f
?
M
(
M
^
W
|
5
{
e
;
csc
\
p
[
q
av
T0
{
>
Z
j
/
/
#
.
B
]
f
}
Fv
|
4n
4
0
w
?
E
e
{
;
L
"
{
N
?
S
Ci
!
*
L
P
7
x
&
-
u
X
T
-
0
}
Q
"
p
%
ED
I
~
*
:
=
e
)
L
F
N
O
|
+
s
7K
{
Q
t
?
|
%
y
q
]
5
Cn
Wz
iW
.
Q
B
g
[
<
I
L
J
M
:
g
