ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
!
ispe
M
pixi
ipma
mdat
8b
>
t
i2
V
.
]
FmJ
t
bF
7J
Z
5
|
N
[
?
fN
%
Q
"
R
]
VFux
l
)
]
#
f
]
yVMY
{
W
(
/
J
3
pr
[
H
L
-
w
#
hfa
#
#
J
Gg
*
*
C
SaF
a
4
7
(
x
}
2h
w
O
K1
+
<
j
&
I7
9
e
m
a
9
o7
'
4
C
W
%
f
r
{
;
5
T
t
F
^
:
*
M
6
x
|
{
3d
4
W
%
%
W
N
)
w
+
.
&
u
u
c
f
M
:
;
mQk
ai
W
3c
s
3
;
<
}
U
c
S
}
APw
%
;
>
l
5
z
&
W
r
e5
.
(
9f
_o
#
k
D
/
)
:
U
/
M
"
I
&
XX
C
T
#
s
Ax3
*
w
b
c
Eg
+
V
9
_
*
%
5
|
M4
8
h
W
N
;
B
a
k
m
s
y
k
#
iT
c
hM
]
H
T
I
6
v
i
%
K
v
q
\
&
Y
d99k
x
j
F4
?
O
>
VA
yRZ
8
k
)
:
RG
n
3
"
3
hG
=
G
~
D
1n
<
W
(
%
BM
.
0
g
]
N7k
(
n
=
E
v
j4
u
)
/
F
m
a
-
5
z
%
u
u
x
h
?
6
V
n
0
<
'
ov
F
c
8
!
d
y
(
lD
{
W
!
(
3
;
)
[
03wx
p
-
t
|
#
4B
Sy
a
#
Z
)
x
n
(
%
Y
uje
H
#
U
f
7YKV
W
2CCX
}
:
l
!
_A
\
.
+
(
N
5
^
tY
f
gUj
(
c
[
7
B
|
B
97
-
1
2
?
v2
M1
/
oZ
%
D
T
l
G
c
w
k
0_I
w
<
g
?
+
G
<
+
L
#
g
u
Z
*
1
b8
m
6
B
{
%
j
XtT
*
N
c
YI
>
f
e
/
'
<
\
S
:
T
k
vN
.
C
r
\
C
u
a
&
v
'
B
H
oK
Pk
w
v
z
%
P
\
~
>
4
)
<
9
qP
{
]
"
Z
=
WeB4PC
Cb
#
i
o
^
9
J
(
TH
*
Eq
Y
;
M
{
5
7
k
q
8
#
o
K
Qx
xF
3
z
P
!
^
7
|
+
)
'
WNw
"
1
z
j
1Y
+
#
5v
T
N
0
Y
2
4
Q
|
Ls
dl
+
b
bI7
!
b
p
;
Y
K
ud
g
HEeZ
o
1
PX
X
J
aj
]
"
:
&
s
A
|
7
k
DY
!
In
.
uI
Y
1T
"
*
o
P
o
S4
z
HC
%
w
4U
Gt
]
KG
c
i
V
!
f
ZG
%
V
>
I
g
#
Rv
>
o
#
'
;
U
a
\
C
j
7
=
h
8rf
j
%
}
l
.
T
+
P
m
E0w
&
I1
gf
a
]
c
;
0aC
Ddv
[
l
O
l
_
u
O
w
e
Z
[
/
Q
t
s
y
Wb
8
4
D
U
K
X
Y
~
R
E
!
U
3d
]
%
a7
!
UZ
6
J
|
o
Z
\
g
=
{
q8
a
_
Oa
]
p
T
"
T
C
#
T
#
nL
+
b
h
gy
Y
V
#
^
#
K
Q
a
!
#
;
y
X
~
1
U
#
fU
?
f
R
.
i
~
ZC
QO
*
dE
4
|
]
n
yf
-
%
s
p
r
E
_6
Rr
"
!
RO
(
'
D
9
9
m
Dc
:
9
dA
;
aW
98
"
UMk
%
U
=
^
*
~
7
>
v
Myh
8
6R
L
'
:
5
2
;
5
Rl
}
}
3
V
b
A
zE
]
1
d4
#
]
w_
K71
1V
~
ndY
?
S
xu5
S
J
i
-
A
J
y
h
-
.
B
#
#
Q
jCta
g
C
C
K
SrXJ
9X
g
8
b
J
|
y
C
QKl
+
!
8
B
N
m
a3
"
.
*
]
f
P
"
D
f
<
*
[
3Y
zo
V
/
=
SK
3q
[
m
^
~
l
h
*
Fp
~
H
}
t
'
bx
q
[
NF
%
X
]
2
dK
}
K
'
z
d
rSY
8
/
<
\
g
^
p
{
?
B
6
x
GRz
~
V
;
4
'
4
=
U
fz
N
/
B
9
J
G
?
~
\
Of
o
XN6
g
g
B
.
F
0
:
VL
w
s
9
&
;
y
8S
cZ6D
B
#
Z9
|
\
W
g
/
*
y
z
H
0
ri0CSeB6
r
{
"
0
LG
H5
U
B
d
_Q
4
}
>
E
<
Q
r
A
r
=
Zy
_
-
a
&
*
Na
)
'
di
i
&
J
|
AYd
!
6
y
_6
d
*
4e
)
m
T
-
G
0s
E
H
&
n3
z
U
!
9
hJp
2
a
(
e
<
Z
K
;
C
]
n
vkT
C
u
6
"
t
>
X
&
yT
f
B
H
(
X
D
w
#
+
.
!
P
^
_
|
Xiq
T4o
{
p
]
C
zP
|
S
o
c
-
%
Lz
S
!
*
\
w
t
E
:
|
)
)
;
v
f_c
z
B
Dn
U
Y
K
#
LH
*
/
g
*
0
i
(
!
i
K
S
I
t
8
X
Pv
FI
<
Y1
(
Tpj
&
-
?
5
gL
C
f
D
uy
]
R
9
"
6
7J
;
-
*
r
6
:
o
]
S
s
-
e
G
9w
p
(
]
Q
/
[
>
3
;
&
d
7
{
I
)
#
;
C
#
W
w
)
B
[
s
XX
L
YZ
*
>
B
#
+
YS
Y
q
\
Z
1
E
{
(
Q
I
3
T
}
Y
e
%
K
b
H
Bv
S
'
7w
h
=
k
&
x
!
<
~
1
<
F
b
L1q
k
j
/
J
P
ZB
xw
6
]
e
b
^
3
D
0V
#
3V
i
7
h
V
4xc
&
*
>
P
v
w
f
"
i
=
/
r
1
i
9
C
"
T
.
l
\
0
-
|
[
Sr6
X
z
F
u
>
A
5
8
H7
Q
&
fH
}
x
}
w
#
/
ndFo
t
5
"
ZT
b
z
"
/
/
7
XB
8
u
B
h
"
)
nZCA
w
9P8
2
<
*
{
+
]
4
.
Z
=
6
W
.
AB
?
Q
sNI
Z
L
{
5
z
Hs
+
6
=
a
z
H
]
-
w
N
.
MO
Ib2c
xI
j
b
<
#
h
w
}
v
{
w
-
f
e
[
z
^
D
+
.
>
i
4
+
s
cg
'
kF
e
(
y
7
Y
XV
P
N
eh
a
xj
M
[
s
h_
H
O
=
d
hS
C
)
+
?
k
uvbk
;
J
e
lh
.
B_
1g
2
%
o
.
m
U
]
M
_
w
jk
/
W
(
HV
~
%
P
)
&
}
N
i
8
j
y
Q
3
>
!
M
CG
T
#
#
VwJ9q
c
P
\
G
4
41
T
|
[
n
\
2
*
B
%
F
0
A5
%
{
rx
%
r
(
Uk
d0
/
kR
B
)
G
t
}
_
Nbv
;
yAs
D
}
&
Z
U
F
y
X
'
^
SE
87
E
)
>
q
e
?
Ds
.
C
)
?
)
u
_
9
Z
#
[
I
2
A
i
'
z
I
'
NdNh
2
|
=
m
l
O
kP
D
1
#
dK
+
=
~
b
(
;
"
?
W
&
p
f
km
x
O
y
P
u
.
|
v
Q
FY
n
AU
a
td
|
C
D
.
axd
n
WxVJ
a
=
H
^
"
^
?
j
8
au
+
|
i
+
L
{
d
x
Z
L
}
I
#
[
y
rK
mZ
)
*
a
q
U
l
qS
jb
[
A
y
]
u
+
a
j
G
{
M
Ao
!
C
Y
?
q
=
r
QD
l
<
/
:
6
]
J
:
&
5
"
-
'
B
h
)
0
;
BVs
7
{
L
?
O
m
6
f
.
K
1
b
G
K
f
RI
d
4K
N
L
=
\
FP
^
r
8
:
V
T
5
~
Z9
mD
H
7
g
x
/
X
c
{
j
E
m
s
P
2J
Cf
#
]
e
3B
J
k
/
prx
~
z
2
Uf
C
E
R
U
Q
z
P
_
1
5l
%
xj
Q
+
}
Y
:
15
:
-
Y
N
?
q
X
O
:
R
7C
\
~
X
?
ZPL
e
>
(
Z
n
h
p
:
=
F
]
%
e
l
cdH
i_P
M
4
vk
}
I
:
wi
T
#
C
h
*
a
i
%
?
a
}
O
k
m
d
J
+
+
j
)
>
R
!
zs
.
{
ez8x
H
n
z
c
#
.
r
w
s
z
<
6v
F
14
Y
A
V
]
S
/
f
(
h
5
S
c
~
|
_n
V
M
3
X
~
6
a
v
Z3h
:
Y
D
:
<
!
V
1
>
<
O3
~
w
a
R
]
1
u4
Ad
e8
q
^
?
"
jF
bT
s
q
r
7
V
Z
>
+
j
n
2
z
[
"
W
9
Z
_c
Rr
Z
nx
qm
t4Q
&
U
lY
3
Y
;
IDxq
.
n
~
]
g
1
"
0
1
}
s
|
f
T
(
>
^
d
X
&
J
=
H
>
\
\
*
>
CM
>
"
x
L
/
X
u
b
[
+
a
c
c
>
:
)
{
T
8q
H
d
-
2
\
B
q
]
!
M
3r
8yW
:
M
3
O
|
[
hS
W
W
0
Uv
L
}
[
e
*
5
z
5
jfl
5
?
:
*
V
5uG
!
Rcr4
(
X
b
3
o
17Ff
q
v
.
m
CX
OZ
'
D
N
4
x
Wb
&
<
(
u
H
f
z
5
t
/
T
!
n
i
G
7
J
i
B
9
n
}
}
[
-
m
\
ol
7
{
9
'
N
Qb
;
U
Ii
:
r
-
pz
QT
sY
8
v
{
GqF
|
G
"
c
A
A
5
T
"
PGk
[
U
2
<
I
\
L
]
w
O
f
6
+
2
=
>
a
u
V
M1
]
+
%
[
mt
g0
(
"
3e
)
n
<
&
9
&
/
)
l
rG
Ps
8Q
(
9
g4
VQS
h
<
\
u
}
X
gO_
*
a
l
.
R
)
Q
|
9
s
R
T
ty
Q
Y
H
2v
al
4
"
&
X
B
}
f
J
{
J6
B
BJ
l
t
:
!
>
{
r
p
!
q
-
o
Hy
3
?
4
w
L
C3
7a
_
W
{
U
?
O
J
!
}
Em
n
]
g
?
c
]
p
X
r
\
4
JR
I
d
8
r
}
2
E
h
k
{
"
i
a
I
*
f
*
>
L
N
Jl
<
Y
+
AI
z
;
}
4
<
Jf8
'
c
5
U
K
.
_
6
]
9
]
}
g
l
gdm
D
/
]
Q
Q
(
'
j
Jk
7F
C
+
2
9
(
X
3
=
~
mS
yY
V
x
_kdK
jp
o
E
r
%
U
e
<
?
W
]
}
7
!
5K
T
U
&
F
T
i
+
7
91j
=
Hl
4
!
JW
xo
&
k
(
}
q
U
Ui
8
-
.
y
%
S
f
>
o
6uA
1h
;
F
T
]
U
iO
M
\
p
Uy
f
W
i
z
}
=
r
t
~
8s
.
xS
jd
k6
b
J
"
_H
L
Ir
x
O
o
z
u
h
~
:
G
:
!
<
k
\
|
D
~
/
p
o
?
C
V
F
z
A
[
u
c8l
L
*
-
d
>
0bRv
e
3
e
*
5
F
:
5
]
Ah
>
~
p
D
A
=
v
4
A_s
4
w
~
"
L
;
_
u
<
J
h
]
u
:
f
c
:
C
{
\
L
{
#
p
%
AY
pg1
Yv
jM
[
2
u
1
s
g
+
1
e
Xu0
H
/
=
U
l
B
\
4
r
o9
~
>
+
=
6
!
m
7
F
|
a
P
)
g_
c
W5I
>
i
1
\
]
Q
]
[
|
PFy
:
0
JK
&
G
f
F
2
*
k
a
<
\
'
*
~
c
Tx
"
2OY
JS0
[
H
zZom
Bg
(
IC
.
A
<
Z
wDr
.
;
k
N
Y5
1
dC
N
1
R
i
_
+
^
SG
p_
E
.
bV
H
>
7
>
L
!
D
<
3
a
%
p
+
]
G
{
%
%
A
/
0
i
OQ
aj
/
B
[
9
#
X
}
L
u
W
dK
Y
i
;
p
4
RTC
z
O
I
[
.
63
u
gj
;
*
_
]
t
;
)
}
)
X
g
l
>
i
s
'
g
41
)
L
B
N
v
S
kY
^
S
^
.
G
P
<
r
'
|
#
Z
5
mu
Q
7u
s
M
4b
+
u9D
[
u
y
MS
>
N
(
;
\
q
6N
y
v
VJ
9
X
)
aY
8
HA
*
(
%
R
_w
Mg
7
*
p
0
n
+
]
7
k
U
%
/
XJtp
z
+
h
]
<
i
7
:
C
*
k
v
'
z
^
G
)
[
W
xr8
kEz5O
^
^
*
8
w
t
F
<
H9
Wh
]
3lp
R5g
G
U
O
/
^
c
)
S
=
%
x
<
^
0gp
mzO
PEeC
&
6
Ie
ua
=
b
{
Er
5
c
jb
z
?
u
1
=
vl
Q
Vv
e
K
%
Q
oP
X
V
^
I
is
o
:
|
\
}
F
Po
16e
7
Q
zQ
Z
O
w
)
y
x
&
]
h
1
}
^
-
2U
r
[
p
\
e
7L
B
Z
\
.
6
m
je
A
K
<
M
=
B
/
z
}
r
V
_
Uy
7
I
=
Q
H
!
pL
AbC
4
.
0
t
l
m0F
"
F
U
8
iHNM
X
<
:
1
)
p
i
j
;
Q
1
(
pY
!
gMj
n
!
s
c
C
N
5D
X
L
r
J
&
*
R
b
'
{
Cb
J
)
!
H
T
mgj
5
SI
*
q
FO
y
|
r
!
1Z
[
f
C
34
7_
.
!
C
:
X
<
#
=
Z
~
NB
T
q
M
G
*
w
K
:
;
3
1
U
1
&
r
=
H
v
8
Q2
A
6
~
e
zF
5
^
%
>
d
E
:
d
-
dAV
l
~
(
S
[
e
'
*
z
q
3
%
L
^
T
Q
+
<
*
+
Q
;
T
&
C
L
RN
W
>
1vYovA
:
M2
{
!
l
1
|
<
JS
R
K
!
o
(
^
+
p
m
"
f
m
2
]
2
.
#
p
z
4
(
[
m
kt
PjI
A
xC1
d
>
;
E
U
e
<
?
Q
E
/
B
|
6
?
-
x
SK
I
b
O
*
o7
A
I
w
H
b
_
L
.
\
>
=
D
z
=
9
Ju
'
*
_
~
c7d
Q
%
z
>
2d
/
r
B
G
;
f
!
p5
&
"
p
&
L
Q
xD3
y
q
^
^
B
h
m
S
/
\
P
%
/
S
o
Ng
R
#
h
C
XY
G
y
?
f
B
AC
*
{
b
j
0
6
Y
-
8
0
|
!
q
{
r
*
(
g
{
86
ST
Z
4
I
X
%
9c
w
v
?
Z
=
A
f
l
"
Z
"
taA
T
.
W
f
[
#
O5
B
g
1F
~
y
L
-
IR
]
SJ
8
>
P1
Dn
B
R
K
>
R
/
Q
B
!
5
3
X
G
hj
h
mQ
e
^
9
|
|
m
1N
IZ
)
|
=
*
.
z
%
r
&
Q
g
-
"
;
m
r
Z
%
]
;
A
y
Swt
%
R
+
\
8
)
)
3
a
%
AW
J
k_
J
&
r
O
%
T
(
s
+
9
}
A
k
)
cq
T
T
N
y
N
z
:
w
_
)
]
\
H
N
z
[
:
(
0
O
T
e
M
Y
l
O
>
H
~
B
w
L
.
~
f
!
h
o
%
(
td3
t
a
sW
]
<
!
9
'
o
D
*
n
I
M
|
9
J
)
N
L
T
&
3
*
cr
J
!
1
(
)
5
i
%
A
l
fk
q
z
#
.
;
G
B
+
?
8
^
x
]
6ri
!
coH
|
+
u
i
H
8
h
N
m
?
s
g
"
F
oKj
.
{
E
{
!
6
IF
Y3
"
I
T
9
o
6DN
K
v
*
3
#
m
1Lc
V
x
/
%
#
#
D
)
sI
l3u
W
6
q
R
o
#
E
*
WptU
}
6
-
S
/
U
Yh
^
o
"
icZB
5
sK
e
'
t8C
7_
1p
[
{
>
~
%
L
=
h
V
"
n
)
=
a
&
eY
\
l
E
-
J
r
E5
f
(
~
u
;
V
d
?
n6
j
u
uigq
>
z
XX
<
u
-
<
\
o
A
cQ
!
=
f
j
Y_
N
T
Y
&
R
pJ
N8V
l
nL
iF
}
C
=
E5
0
K
N
C
s
6
}
7
]
:
*
>
I
.
v
A
]
{
=
H
Ez
[
~
}
Q
lt
]
/
f
u
Sa
&
2l
I
d
{
~
1m
-
(
;
s
k
i
-
FA
!
Y
!
F
D
\
N
El
-
)
&
=
n
TA8
:
v
cR
KF
*
'
L
\
A
&
~
R
n
2
xi
O
+
Z
0
w
aOvl
}
_
L
-
r
A
M
]
eN
v
+
cf
?
7
G
v
6
^
P
6
p
g
?
.
V
W8
S2VA
u
n
I
C
S
_
M
%
l
]
W
u
=
0
"
T
|
?
-
7_
>
V
VFu
&
Y
%
x
|
D
|
U
2
o
.
C
/
5
H
4
\
b
"
?
;
4qp
m
\
^
!
h
6
'
J
V
~
>
P
W
G
L
y
A
PL
x
Z
2
E
3
0A
u
z
Cm
v
}
%
L
x
tT
qD
&
6
}
{
T
;
a
<
2
W
S
G
v
'
-
|
L
g
O
>
H
r
h
/
;
2
3
#
s6
h
|
V
\
"
r3
PaB
}
e
Hh
=
b
Z
P79
+
A
6
&
V
\
z
9
P2
<
;
n
sM
A
X
d
0
2
/
kIy
~
C
6
P
'
z
8m
\
2
^
B
P
cjp
0i
V
2
m
5z
*
A
c
s
(
n
+
F
^
!
n
E
tH
Z5
/
[
0
}
x
%
H
c
F
2
/
d
M
J
}
t
k
z
[
2
w
9p
e
YGq
*
=
gq
xF
m
dJg
!
H
O
+
bm
(
qJ
1
R
>
5c
E
-
f
H
)
I
}
V
Y
~
u
e
'
}
Ry
b
|
<
3ev
W
.
9L
v
~
}
e
=
<
\
5
Aa
d8
'
a
:
fE
|
y
K
1
l
wf
+
?
+
g
.
a
+
[
L
IZ
)
"
(
A
=
:
-
4
*
"
&
s
%
A
R
N
o
N
)
.
M
[
:
<
<
S
FW
Z
(
2
<
8tb
S
9
%
\
>
!
w
b
|
TQ
-
j
N
Bl
(
:
I
4Qs
|
Q
-
~
-
fZ
=
u
Y
{
rFw
#
'
H
K
o
p
3h
3
e
75
\
g
}
&
"
.
w
m
M
y
s
p6
c
^
{
*
38p
G
M
]
Bh
!
U
b
0
)
I
j3z
l
)
g
[
+
S
8X
9
c
\
p
(
Z5
W
#
D
yl
%
DF
5
X
O
x
N
\
)
Y
/
j
"
|
*
MZ
]
o
]
5
<
5
e
P5
h
C
v
E
h
m
HZT
p
b
5
%
w
z
D
5r
iz
{
M
=
#
fg
5
5
Zi
maV
#
+
n
L
o
<
^
[
h
O
J
T
1
G
n
P
z
T
*
>
/
e
(
;
ls
k
_
do
L
6
s
u
Y
2
zt
M
<
qVAz
9
C
-
l
>
]
%
r
m
^
;
[
J
V
\
\
O
_
!
.
pt
^
jL
7
2
G
[
&
N7cA
s0D
l
{
-
e
AV
X
EM
#
8
%
kqe
~
S
46
B
!
.
>
d
\
M
K
9pd
~
9
k
-
N
;
X
;
T
:
D
]
F
z
7
v
{
GJ1
*
x
)
9
(
R
R
/
)
5
;
O
H
l
.
e
xB
"
_2
s
7T
KK
m
;
R
v
>
\
Z
^
ZG
j
7
B2
i
4
qZ
H
~
m
2
a
f
'
R
dqi
;
(
Z
m
8q
P
7Ot
-
x
Ic
>
aM
+
J
{
;
=
S
K
g
U
9
P
9
m
)
O
L
N
|
h
b
!
#
y
\
y
4z
"
9
ruuY8
[
v
r
vq
r
S
Wb
)
x
A
i
{
l
sk
#
k
Ca
V
o
]
0
G
G
?
We
>
)
+
w
r
U8
vq
B
YCZ
\
~
n
I
U
)
.
A
~
}
&
n
<
4
X
}
}
aH
#
>
s
=
x
[
y
:
.
xvWJ2
^
3
nz9
;
l
'
dEd
.
2
)
9
v
s
(
8
dS
'
|
&
'
i
&
F
y
wf
E
}
;
W
1
\
89V
2r
1q
{
|
Yk
V
/
i
T
g
I
l
28
G
D
(
eQ
qA
\
;
T
C
Ra
:
qH
b
K
*
|
(
-
=
3
y
LgWG
{
)
V
1
!
j
<
%
"
m
w
M
8j
S
D
6
P
|
u
A
u
^
5
6
N
e
A
}
Y
V
2
T
iK
=
(
*
O
-
f
~
^
c
7I
b
>
P5jT
7
)
|
)
\
K
8
)
~
EI
c
.
e
\
J
"
B
Rz
J
_
T
_X
P
.
>
XX
2
4
|
f
%
'
"
E2
d
X
!
o
JW5
w
7
^
{
o
7
+
k8
?
G
U
uM
(
1
B
HU
A
+
5
o
VFbh
WANc
.
n
bJo
.
G
r
\
l
>
iUz
b
;
5qDl
~
9i
I
T
(
~
5
B0
2
Q
3f
?
3wg
l
E
K
6U
[
(
+
6
C
q8
C
U
y
U
E
z
b
N
O
+
h
~
17
0s
Q
0
}
xQ6
e
c
8
T
W
oE
=
;
(
R
.
Hz
r
I
N
:
%
i
.
:
H
m
<
{
i
E
N
l
.
0
8U
q
G
G
eE
d
7R
m
j
{
84
&
1
/
t
;
HU4t28
/
Q
8
w
SE
*
5
G
(
l
%
RE
kM
u1d
\
7
/
c
%
&
k
&
N
L
{
g
R
{
_
"
Ob
u
O
-
V
-
w
&
E
l
u
;
=
\
4D
;
d
7
=
q
Bz
Lv
{
4
^
'
hw
A
c
(
<
U
^
7N
iN
+
)
py
j
Co
o
&
{
l
'
Rao
W
*
)
u
H
E
8
t
T
N
'
w
(
UT
d
lo
wU
}
z
)
Iw
A
eX
*
"
'
_D
.
-
r
}
m
h
v
D_
[
#
l
'
O
J5
/
S
(
O
*
8Os
_
>
&
!
f
)
G
d
\
<
Q
'
g
w
G
}
>
GE
?
_
.
%
B1d
1
#
b
8
R
c
b
"
c
c
k
y
Q
u
\
}
M
PY
2
O
%
r
}
Q
j
)
N
9
e
gU
L
c
G
:
2Q
W
]
i
<
O
)
-
6
?
_B
5
e
oN
N6
V
nz
k
#
"
f
x
e
Z
d
d
+
]
l
]
;
R
H
b
2
%
Vl
_T
D
[
a
.
i
K
?
B
X
>
>
8
pd
2
O
=
j
;
n
i
'
e
r
x
r
~
;
t
}
N
:
Z
9
7
Nr
:
>
6
k
.
Ul8
+
f
sr
[
y
C
jVBw
q
VmQ
(
h
=
:
8
F
SwD4
>
LE0
h
>
S
e
O
r
?
w0
Kk
d
}
k
*
eB
Y
(
\
^
^
Y9
=
L
K
j
b
(
_
a
(
p
7
[
.
VE
;
oT
s
Hf
z
)
D
FW
A
(
Y
u
[
+
g
H
/
*
bd
0
3G
9dT
R
+
;
N
EO
-
*
-
7
&
#
-
i
%
)
nv
-
yL5
{
V
t
g
P
zX
~
&
?
\
P
O
:
=
"
AF
}
e
D
%
]
E
{
c
-
.
_
R_Nw
!
<
ub
6u
x
Y
9h5
;
~
q
7
EW4Hm7b
{
ja
[
W
r
&
n
O
1oe
Z
D
.
Vc
!
<
}
e
)
}
9v
"
Q
4
LFT
hb
4
a
g
r
1
W9
;
OV
+
4
^
Y
E
zN
/
b
5A
^
Z
KSn
E
%
~
/
Ve
f
O
II
b
RO
}
Lp
Vi
/
A
V6
*
S
[
uD
YK
:
o
y
7
(
BM
*
Q38
E
5z
]
LC
5n
x
<
4
r
0fE
FO
E
!
o
6
|
Q
/
t
^
u0
%
3
sg7
q
l
p
Q
=
9
"
]
l
v
Rx
%
g
<
#
sj
(
n
E
P
O
U3
^
u
'
/
.
3T
w
.
^
W
5
2
k
+
55
wx5
*
"
}
qb
{
<
\
G
.
:
l
[
2
G
PWf
r
2
{
W
YR
R
18
P
"
0
&
8
S
5
z
>
c
/
O
y
>
2
B8
\
)
O
]
v
n
)
.
w
x
u
W
k
/
g
}
-
K
=
P
]
d
%
.
X
)
{
Su
9
ye
-
7
*
q
hX
4
*
!
n
Mv
SSRk
d
k
~
P
.
#
G
<
t
S
=
K
:
h
U
:
[
]
Wg0
7
-
z
O
#
*
d
>
C
5
<
k
6T
i
J
T
(
#
;
=
q
>
q
>
f4
F
p
g
CG
?
S
"
+
=
P
D
>
{
da
5
A
#
fr
+
R
k
h
T
u
j
x
-
a
?
JK
H
<
W
H
6
n0
5F
i
W
"
=
z
{
J
[
K
T
n
(
z
R
"
>
}
n
3
q
=
!
(
V
=
;
LW
>
d
Y
=
e
WA
&
B
(
k
[
9
]
j
OZ
iCqC
k
Z
+
i
p
4_
|
g
3
0
-
r
L
I
"
NRD
A
M
)
w
g
[
-
\
LA
P
K
W1
)
_
p
Q
Z
<
Vn
+
}
wv
M
d
Z4
a
t
f
]
}
_m
g
;
%
7
9
T
AB
u
g
5
t
;
;
*
Zc
6
o
U
}
R3
u
At
K
]
?
Q
1
y
+
a
p
6
]
D
:
>
&
G
;
'
j
O
V
?
K
d
+
Q
_
{
wI
E
F8
T
a
n
W1
R
EE
M
lH
)
:
S
*
w
c
4
~
V
p
"
P
!
&
P2
7
\
<
a
b
j
8
5x
j
ll
#
"
'
+
tk
:
]
]
+
'
.
y80
%
1
+
!
f
uS
\
K
)
H7
S
0qI
A
?
F
e
~
Ol
\
FBX
}
V
S
m
/
1
O
aK
OU
tc
2
]
}
r
#
G
#
k
~
4iU
1
'
^
-
o
~
0
j
'
Y
6
Z
]
XJi
A0
V
I
(
=
r
(
D
E
4
w
'
N
*
X
tLw
w
&
w
k
h
P
t
H
.
7
9l
]
;
j
^
I
Paq
=
P
.
kMT
wiic
gt
s
;
_
C
~
p
XtV
/
L
c
{
Q
DvO
g
e
d
4
u
Z
=
S
A
'
V
V
o
g
P
"
:
^
T
k
'
x
U
%
AiN
%
O
[
!
Sw
}
!
>
Z
C
kJdu
6
?
f
/
#
3
t
&
F
3
I
vs
^
=
%
8
8
3
z
vY
*
n
#
qB
>
0ci
|
C
?
k
C
gD
4
4yv
Z
N
]
5
-
f
9
*
T
X
o
:
0
u
T
b
gnA
k
|
I
d
'
C
>
[
.
I
'
N
O
GYlU
K
{
=
v
J
TI
;
z
*
a
'
-
R
k
>
R
l
L
f
xk
9D
GDu
]
y
p
;
+
V
gL
!
CD
'
(
?
I
>
]
9t
(
]
w
z
2
K
E
2
!
P
yA
+
K
*
Gf
^
N
J
m
]
ia
]
?
f
{
Q
5x
x
+
=
O
T
=
Fs
t
+
"
k
5
=
=
O
"
+
[
i
!
W
}
b
^
2
S
E
Z
Fm1
|
*
)
HT
Wl
_
?
q
5
\
<
?
/
F
E
*
O
=
"
Y
-
a4
'
SX
]
z
LN
2
h
b
<
+
T
t
K
_
.
d
V
[
'
TN
F5
b
=
{
q
(
d
w
m
<
e
f
)
>
n
2
O
#
J
d
>
Z
r
3
9r
v
c6K
;
K
+
Tp
_
]
O
EY
~
"
;
H
B
c
:
\
jZ
D
-
4
x
j
=
9
c
7
F
C
^
e
.
>
I
+
U
?
m
.
3
?
f
+
13
'
+
K
aU2
z
T
Q
z
\
.
.
V
tZ
{
\
4
T
0
j
[
N
H
G
5
5
+
x
{
l
b
=
p
A
h
\
6
9
)
D
|
M
-
i
N
U
Z
b
7Z
s
#
K
L
_
1
^
W
*
}
|
1
|
{
w
8
U
:
4TJph
#
B_
p
5
K
/
bc2s
i
N
_g
R
|
1k
1
W
K
Ahj
!
3
W
)
K
;
PS
)
sg
{
C
M
V
:
}
Y
elwQ
U
!
[
zv
Z
[
u1
4
W
e
j
j
I
Nw
s
L
a
{
n
-
'
GI
u
d
'
lnn
"
t
Tb
x
%
Z
3
q
V
uo
Y2
]
Z
-
W
C
<
>
i
0
Bd
(
Ji
Lh
7
T
#
A
4
'
a
5
a
]
g
!
BR
N
k
{
76c
&
i
3
\
5
VC
5
u
N_
7
'
U
m
7
.
"
KQb
3
)
-
Tw
u
3
"
]
AU
4
r
/
[
X
7
>
ZM
m2dQ
*
!
>
Wz
{
m
!
8
)
q1
a9
!
oe
<
>
c
c9
i
:
V
~
)
aQ
4
vi1
*
W
Wr
m
|
5
\
8
<
-
Bs
Ti6
~
F6
~
#
b
7
w
j
E
qC
^
_
b
^
5
}
0
n
=
L
n
(
p
|
m
{
(
O
SH
;
t
X
G
?
i
7
v
gh
!
]
n
?
f
LZ
]
G
#
t
'
S
~
|
!
py
1
Yj
\
^
b
'
Z
{
om
P
*
x
X
}
)
?
;
6t
AQ
|
+
.
J
0
3
Q
p
K
{
6
}
D
cKs
_
Opd
%
A
^
.
+
a
N
IY
;
<
oS
'
%
f
(
+
J
sX
~
I
?
)
9N
n
_n
a
)
S
R2
D
&
I
f
\
v
u
>
<
.
;
4
+
;
F
*
P
~
&
5
9
&
?
:
n
}
.
)
3
Zd
%
l
ZE
_
/
sx
a9
s
y
m8x
H
=
2
7
H
o
L
W
'
5
~
<
3
n
{
<
!
>
u
H
M
+
p
m
i
bw7
t
K6g
Z
>
/
b
(
J8
66
q
=
N
nx
9
c
u
s
o
f
Km
G
/
5
^
j
F
xr
C
(
f
)
(
l
cg
9
l
u
\
(
I
tw
Jm
PXX
u1
g
[
A
(
Ky
y
-
/
d
1
3
-
x
?
f
q
>
M3
*
f
W
VtQ
{
'
W
G
8z6
=
;
*
>
q
?
L
jM
A
4
lz
+
E
_
B
O
"
<
E
b
D
q
K
qc
c
%
Xe
pD
t
%
Sc
g
0X3
V
d
N
3G
)
#
>
D
O
W
*
G
q
#
*
q
[
W7J
B
j
'
*
I
w
wf
I
eV
3
&
"
(
e
jV
-
H
3
.
*
^
/
*
d
C
N
^
A
L
[
+
w
?
*
K
Y
r
vh
{
?
zJ
y_
W
6
4
(
P
&
k
Sr
B
Y
+
oe
-
L
\
9
8
7
\
P
(
p
J
W
d
"
<
.
C
/
a
xe
!
Gp
:
/
m
X
?
N
9GOc
J
(
qM
a
d
(
0
ad
v0e
*
T
h
x
T
"
<
|
Y
3
g
P
Y
T
RQ4
+
Jb
*
h
}
nz
!
B
-
+
'
C4
?
S
"
-
m
H
c
V
a
r
(
;
U
N
G
z9
pt1
Bz
c
\
K
[
^
9
L
o
U
e
CM
"
D
&
r
f
A
&
sM
bAI
=
v
*
^
z
>
s
x
/
}
q
]
.
|
[
{
;
q
:
{
3
Q5
W
&
4
l
:
Q
4
l
\
W
E
~
)
&
E
]
*
E
9
%
2
^
<
z
>
t
q
N
P
t
D
#
9
?
C
:
TZ_
/
2
Ox
|
x
h
9
]
\
QSv4
C
p
/
r
Gd
(
q
|
u
[
"
c
I
Q
fE
#
B
)
v
.
DBS
Zz
{
v
u
'
?
r
~
A0
5
PR
P_
N
]
U
ri
)
N
}
)
]
nSis
Z
-
k
%
|
D
=
H
Rx
u
v6Y
|
'
<
y
h
)
+
s
_
Es
[
:
(
cK
"
0di7
f
e
{
94
Y
X
^
KP
"
_
]
s
J
b
1
ZT
D
/
<
g
u
%
h
"
J
>
13
>
?
_
g
J
x
%
>
FO
d
{
F
l
2
8
d
&
N
r
5
.
[
N
8I
BAT
yc
>
8
?
+
u
>
j
1
^
X
ZP
"
L
s
Q
3
El4
F
^
%
-
]
<
|
'
|
mr
b
3
9
C
L
z
)
h
F
9
*
>
5
}
T
o
u
*
l
C
[
\
f
g
z
=
d
|
X
b
Bf
^
s
bK
>
P
&
v
&
BM2P
g
a
h
F
Df
U
#
i1mR
{
F
o
z
e
F8
~
#
p
AG
l
l
q
\
b
v
u
J
<
eQ
g
]
%
JY2
F
{
a
~
^
xG
;
t
8
=
c
L
>
^
W
56
:
lP
n
&
C
X
#
8
&
F
3
SJ
R
6k
C
^
;
:
T
1
_
%
(
u5
%
n
I
3
3
5B
j
d
9
?
)
/
g
F
E
j
Kf
l7
yo
X
A
e
i
}
+
?
p
p
+
6
+
<
*
'
f
s
Nv
+
S
C
X
-
9
}
<
1
FO
fw
L
EY
M
;
d
|
9
K
2
x
id
:
mU9
Jk
Q
%
aBo
;
_4
E
xau
=
Q
d
c
>
b
{
.
U
\
I
g
P
M
+
Dn
B
fb
?
:
I
b6
R
E
C
q5N
<
9
C
k
&
#
{
_
fY
!
[
~
-
wK
n
q
V
;
W
-
S
e
0
K
R
RO
^
\
d
j
-
N
\
T
^
HB
oA1
#
c
G
2N
h
WK
&
f
*
.
-
/
S
V8
(
A
Z
u
x
z
\
T
Ev
(
=
'
R
!
=
}
+
:
A
9
Zss
QI
.
o
U
Kxt
8
ao
h
o
n
p
2
C
6a
'
lF
M
8
aQ
3Tc
/
7
L
w
}
?
:
*
V
.
V
Qe
~
_
;
Su
x
J
M
*
b
C
zmS
J
j
p
Ba
#
e
=
B
\
z
E
40
+
^
_
6
g
)
F
p
(
o
+
q
4
[
T
<
pWp
!
>
x
f
#
Mp
jZo
Y
j
\
#
n
!
7
Z
I
8w5c
]
]
!
mEI
~
c
1
A
b
Z
q
Z
P
-
^
>
xk
vy
D
3
s
2
=
5
!
A
I
yI
J
F
~
b
U
3
=
f
=
F
34
[
.
s
"
_c
1
&
H
^
LA
DA
d
C
8
%
)
n
|
Fo
'
'
3
'
W
o0
N
G
{
g
-
G
0
]
}
N4
r
#
#
m
w
d
A
3q
)
4
>
y
>
rBy
d
a
Q
W
2
O
q
T
\
k
:
N
"
X
]
1
Da
Oo
P
~
7J
+
_
u
^
~
A
Z
L
E
j
}
Kr
]
;
S
v
\
kn
!
Gc
e5
\
K
G
m
"
}
rjX7
B
A
+
i6Y
|
F
>
4
y
(
&
6
R
JA
v
5z
^
s
{
!
q
-
]
k
2
6G
Z
^
!
<
3
8S
%
LY
x
Ka
0
#
tL
a
=
G
ym
|
'
9_
-
#
]
^
/
"
C
Gs
Y
N
G
p
.
}
B
N
N
)
6
<
76
k
B
!
I
"
Eot
G
l
J
\
l
*
%
g
/
Q
n
"
W
<
c
;
\
e
=
s4
|
Y
M
y
w
7
D
A
m
0
k
c
'
Z
s
Q
?
]
w3
+
P
c
2
U
s
aC
S
l
L
Q
%
h
P
7
o
UN
E
e
X
<
E
0
-
C
I
E
fL
Q
^
p
h
<
n
N
Zt
8
d
.
VC
%
?
f
A
k
)
iP
O
B
-
]
i
^
4
h
K9
*
R
m
>
&
o
N
^
w
h
U
Z
e
X
}
C
2
X
(
1
-
'
UK
Q
q
S
(
=
G
y
^
9c
;
?
[
ym
!
\
Z
{
Yz
&
rs
1
vt
i_
dQ
(
-
5
W
SK
|
zi
m
[
%
!
V
DX8
B
!
EQ
s
_dk
[
-
J
K
^
s
MLK
=
U
bU
n
]
t
%
V
*
N
OI
x
.
5
fhL
(
-
>
<
.
=
ouF
P
n
]
N
_
s
K
f
.
p
o
T
*
q
r
/
}
V
bG
)
Q
Hs
lb
L
d
:
A
s
y
}
D
H
x
7
\
i
4
s
&
M
\
E
>
j
W
P
'
m
[
Et
!
SeIo
|
=
A
Y1
A1
?
a
<
7o
n
[
RL
[
x
e
9e
+
S
"
V
A7
9
~
u
(
+
a
fx
~
g
-
}
np
%
&
p
O
Ad
i
%
8
'
=
A
;
/
*
:
:
p
_r
"
l
)
e
D
C
t
?
FUnK
V
:
w
|
w
T
]
H
7
k
#
H
~
H
O
s
_6d2
guUe
<
P
/
[
IF
r
s
]
5_
E
I
[
^
'
|
L
4JT
w
J
Z
h
/
uN
x
S
.
*
^
>
9
8
1ZPhgy
>
%
+
)
c
{
'
a
%
Tn
bA
|
0
M
z
hTPZ
b
jR
|
.
8cp
~
7
)
kc
%
|
'
x
qde
e
>
*
Q
b
4
nO
/
&
u
mIA
p
'
5C
H
/
j
%
;
[
rY
-
Y
Z
3p
)
x
:
k
*
V
d
U
A
bq
\
|
a
*
M
R
S
3
x
\
e
i
j
c
*
b
2
&
w
J7
I
1
9
N
a
Q
|
2
y
F5
Du
be
Y
#
z
+
~
QA
J
GS
{
?
R
+
^
|
p
c
!
g
K
-
z
;
;
c
5
M
x1
Y
+
>
c
^
r
b
U
p
/
K
<
Yp6
h
lV
XU
Z
=
4A
h
#
4
>
~
MP
>
K
Q
:
jU
4
'
I_2
B6
z
1
t
6
;
yX
\
:
c
a
w
2P
E
)
0
c
X
l_
#
w
W
'
U
>
fr
sf
s
=
0
^
#
y8Q
%
n
{
{
4
X
F
!
!
y
+
<
>
5
e_YP
+
q
l
g
no
_
-
VHw
%
tDD
T
&
|
8
>
1
'
U
j
1
'
M
.
0
7R
Ao
O
?
|
H
+
.
j
9F
\
6C
/
[
D
GPV
u
a
*
z
*
JTK
hm
Ikb
#
B
r
b
y
>
>
S
h
Lb5
"
DGgg
;
D
8
K
<
U
X
x
p
:
0
A
CY
O
YX
|
Z
'
Ap
9
\
}
-
)
}
#
)
S
^
l
'
l
WT
x
*
o
&
1
0
.
b
5
t
/
O
L
^
lB
s
X
JT
*
R
I
|
4
_
}
9
f
6
+
|
.
W
o
(
T
?
>
A
l
n
w
W
0w
!
^
q
U
M
>
A
6
Lz
|
v
V
b
*
zg
i
f
Gv
#
3
/
D
u
D
mu
Y
sF
[
q
%
;
1
rFI
\
C9Nf
u
vc
p
O
QQ
.
}
xL
!
vRu
+
n
#
\
u
D
r
N
Q
)
j
C
(
-
x2
]
&
\
^
J
9
.
FG
B
.
4
r
H
(
U
5
>
x
g
D
;
g
&
P
~
kN
Li
!
yF
%
r
(
}
w
y
%
5Z
;
>
jJ
mS
V
N
<
z
U41
E
F
jk
\
w
-
wO
UP
Y
J
y
"
i
4
+
[
^
t
T2
s
(
r
'
rg
(
jp
z
W
31
#
k
s
.
]
/
Y
Km
^
}
D
m
<
I
?
Rs
fa
i
:
C
U
hc
w
(
o
D
%
-
s
u
~
*
M
5
77
[
\
K
;
~
a
!
[
:
#
=
I
<
A
hW
v
b
{
_
L
\
0
x
t
}
c
et
*
o
X
n
R
RV
Q
E
~
#
I
=
V
g
B
I
(
6
{
v
Y
y
Q
HC
|
]
O
=
?
"
7
n
e
5
T8
g
\
(
PF
K
r
4
!
/
c
'
#
G
-
&
W
K6
Gz
h
:
w0
|
?
J
=
(
_
!
i
:
)
E
u
c
B
"
q
}
g
<
c
M4
+
0L
|
Ah
N
/
kO
Y8u
/
G
6C
SE
7
Hj
My
{
(
2
C
=
*
yNJ
J
b
{
)
{
f
V
E
l
mR
2
-
I
MJ
/
d
A
I_
g
SN
^
G
<
Zj
&
eV
m
/
#
'
z
(
df
bv
8
?
R
z
.
4
5
i
{
M
!
0
yEB7Z
ci
eO
9
Fg
d
#
3
;
K
:
i
6
t
7
E
"
|
#
rq
?
;
}
<
#
:
vH
NyjpC
>
!
Ooe
Cg
)
n
'
n
U
>
j
4
3
lx
*
&
\
%
4
SA
<
MM
v
5
'
fL
!
|
qI
<
^
WJJ
_
=
U
\
;
c
L
d
z
R
/
P
U
<
Z3
a
'
j
9
c
Ym
;
n
~
Z
u6
_R
R
{
R
5
f
*
o
"
{
-
J
l
]
G4
PX
g
{
>
C
S6d
'
v0
m
<
!
&
(
WRn
0J
U
;
[
;
H
n
4
>
1Is
%
;
m
{
nd
O
s
/
4
C
5
}
o
K09
2
0
-
/
o
w1e
<
U
s
.
g
D
b
~
R
Y
3
r
r
7
=
Q
D
t
s
)
h
}
y
|
2Z
B
w
~
t
2
!
bj
Y
v
)
?
z
A
O
v
Z
K
6MGM
.
r
}
;
T
kH
h
i
3
P
u
B3
)
i
)
)
K
"
N
:
Q
MY
V
k
7
P
?
tx
QQB
J
[
q
p
~
'
?
N
_j
:
^
Ss
R
kHGIN
9
q
t
_
%
L
v
9z
Ck
x
o
~
r
!
4
FW
%
eE
-
/
s
-
4
3
:
%
y
RD
U
X
q
'
F
<
e
?
g
L
z
>
c
}
\
Yp
.
L
*
%
<
>
s
O
jT
?
A
z
N
B
~
T
>
1q
m
etv
i
r
/
AR
9
B
s
!
)
O
s
|
<
5
-
p
&
Q
BpP
~
60
*
O
~
.
~
L
Q
\
y
UV_
2
s
w
{
bi
\
pk
)
-
e
W
Dp83
9Q
t
f
.
~
VeM
b
B
~
KE
?
L
u
:
[
U
7
7
4qD
Mk
uz
k
{
)
M
VO
w
[
>
^
S
&
=
'
Cvr
]
L
i
Mc
_
>
E
eg
|
r
j
8
o
3
!
R
(
l
]
2
8
.
;
I
=
S
"
I2
/
rr
K
k
^
L
5Q
B
|
z
C
Q
=
?
0
[
}
C
>
t
(
u1
q
ev
#
;
W
7
kA0
x
l0
gW
Q
tjmE_
#
(
;
oI
-
V
k
m31
q
I
s
S
&
oHX
!
~
h
=
W
(
t
Z
d
O
k
!
-
O
[
Q
f
7
QE1
K
85
k
N
bqfI
(
3
2
;
6
&
d
5
n
jOv
^
u
OP
K
.
b
>
K
\
_
7
(
~
b
ct
M
I
5
Rq
A
+
p
Z
a
:
5
sN
Z1
j
w
/
T
V
}
5
Xl
a
^
2
6
7
I_
Bx
k
R
=
_t
D
B
6
1
:
{
m
0n
{
%
M
O
w
jK
}
Ed
^
HZ
w
1
Md
+
m
B
=
Y
I
=
B
^
/
c
T
{
f
BMu
=
u
i
S
9
/
f
\
x
sP
?
'
'
i
z
Q
&
z
Z
{
h
'
/
5kD
-
dI
b
d
"
9
!
x
{
G
z
r
jZ
iA
J
33
6
\
y
Qa
g
.
>
lc
t
fL
j
#
5
ia
]
/
s8l
)
D
9
{
J
[
a
0
O
H
:
2
%
d
T
X
Apc
<
T
vk
n
I
P
^
I
}
M
#
-
/
2
uMY
h
*
R
O
m
*
W
n
U
Tp
!
M
O
|
6
&
5
|
I
WBv
k
B
%
/
&
I
z
o
&
7
XK
\
Z
&
e
_
\
-
U
d2
5s
I
w
Z
&
J
q
*
k
86b
"
5
R
9
nT
9
"
t
L
Z
2
vU
|
2
q
xJG
.
GG
A
b
7
n
xx
z
B
F
OE
%
2
!
he
P
qx
i
A2mL
S
_
:
n
T
A
p
'
<
[
z
%
)
'
1
JY
B
?
~
=
E6
j
-
~
Ex
|
=
ooU
j
K
F
p
h
ogQ
^
7
n
_
'
8
O
T
=
UF
AF
7
{
Uz
:
T
+
Q
n
|
sJ
K
P
ruR
N
?
t
n
.
cBoTr
Dy
5u
7
d
3
Zlgr
'
O
gA
+
/
cdW
#
_
>
^
-
f
J
<
V0
C
A
I
*
n
4l
S
*
5
D
m
a
F
b
s
Q
mU
A
[
M
%
(
2
}
*
W
W
aR
G
!
2
H1
m
T
_
}
i
05jSCL
(
t
n
&
\
N
kg
I
;
3
B
?
b
%
!
/
0
t
#
TI
A
m
G
tx
]
>
i
0L
OO
;
-
\
A
N
*
YK
'
C
\
?
*
?
p
5T
I
W
8
/
K
*
[
d
d
/
V
i
Iz
"
G
?
*
F
+
S
<
DD
b
W
Yew
W4SI
[
+
T
F
\
-
'
a
X
#
tO
P
(
|
;
I
-
;
c
Zl6
B
!
]
=
mYc
j
B
Q
7YW
?
[
l
m
=
JV
4
9b
pA
23
"
=
E
55
Tc
r
np
^
C
-
=
W
\
o
;
_
'
]
D
P
(
7
Dp
"
x
'
z
?
I
\
K
j
NI
2r
T
v
G
]
/
T
a
?
P
X
>
hg
p
<
y
<
u
/
/
M
K
%
J
7
Vm
#
uC
a
w
2
D5
q
~
kH
t
cE
W
ZJR
l
U
t
!
%
w0
_S
%
+
[
c
;
y
{
a
%
k
"
<
3
\
2
[
(
W
1
(
u
e
b
O
W
YxHW
?
-
S
d
[
?
Rx
q
>
~
t
(
w
Z
"
q8
5
s
3
V
O
?
4o
ox
#
:
7E
xM
gW
)
F
f
ssqz
h
b
Tv
|
v
_
l
E
.
YL
w
[
z
J
u
e
j
wB
#
IO
'
y
Q
M
n
r
/
-
1b
5
y
*
)
3P
6
<
%
ms
Uo
6
5c
.
-
<
u9B
e
%
5
m
=
e
j8
P
?
1
/
=
d
>
7
!
O
[
&
R
/
V
w
]
e
1Y
Q
h
S
w
N
t
bl
%
2
w
bUC
u4
w7OT
^
(
I
/
p
8
RF
b
p
q
}
O
!
s
U
A
E
V
;
9
5
]
Sg
!
{
i
S
s
+
L
b
K
t
|
f
P
}
\
z
3
iJ
yH
~
^
j
Vf
|
E
W
}
1L
R
/
?
*
~
%
d_
.
7g
zT
M
Ec
d
Y
4
5
z
'
}
O
:
9
~
c
Z
Kf3
{
A
d
A_
P
T
'
e
I
!
[
w
F
)
:
{
Q
E
N
~
M
y
?
~
E
|
Y
Cv3
d
!
!
(
5
K1
nS3
T
dqB
:
O
E
x
z
=
D
?
*
J
c
+
=
z
-
n3
&
E
.
pb
9l
%
o
.
*
l
LeK
w
u
G
^
G
U
2
j
+
71
8A
Z
L
]
1n
j
P
7
l
dN
w
HN
Z
P
"
[
6s
)
5
]
q
y
yQ
S
1
L
>
V0
up
p
3
y
P
v
+
q
W
~
w
Np
)
W
S
'
jPY3
6
5
g
q
bYn
d
V
'
'
T
}
O_
[
\
6
&
7
i
E
O
7
g
|
V
>
1
/
"
[
^
9T
"
_
9
/
-
z
\
/
N
7Gt
pm
/
=
^
8G
pXt
d
!
Q
oZ
igI
[
F
t0
/
1g
.
pG
6
'
9p
~
Y
#
)
^
|
e
m
B
mpLj
e
+
L
hM
d
!
|
0
L
)
Y
m
j
K
Ry
X
&
XF
H
(
*
r
Bp
8
/
sz
4
?
[
<
P
l
%
f
h
y
_
.
n
x
%
p
<
P
J
-
t
5
TS6
Y
y
_
(
?
kM
~
.
r2
Uh
0
M8
V
-
&
E
_
o
A
X
ZTGP
'
W
Ps
W
w4
z
W
=
W
1
T
!
&
3z
>
0v
1A
l
/
0
J
0Xjxl9
=
5
n
{
iz
"
_1
~
&
R
8
}
w
E5c
x
m8
~
"
Z
_
<
t
uh
}
b
|
5
^
7
3r
(
6
s
w
/
(
|
&
C
gx
KU
I
%
I
f
8
9
2
4
Yu
W
H
KJ
3S
n
N
=
F
m
W
8
}
:
DQ
"
{
#
>
K
]
H
?
2
E
L
mAS
m
!
Uc
{
8
aeJi
I
4
n
H
q
;
98
S
o
|
L
b
5
.
S
S
w
<
S
pi5
9
Wh
7
r
v
~
d
a
"
2
K
8
{
q
T
|
+
{
fG
<
8
?
x
2
h
~
}
0p
S
#
(
O
#
z0
&
b
&
B
92
~
7
3
?
0
|
J
>
[
>
C
i
a
*
x
A
h
Zr0
\
eA
+
w
OJ
!
V
s
i
%
H
J
8
TH
o
<
5
[
5
%
s
)
1
e
B
{
=
u
>
;
i
[
]
^
Px
(
N
QId
"
5
q
s
5
?
'
<
Ud
]
z
{
|
G
~
}
C
+
I
:
ned
xH
T2
m
toBF
+
Ur
Z
~
b
:
qnBNU
I
xB
m
5
9
]
]
c
j
[
.
C
x
Z
i
S
d
zW
>
QV
[
[
j9
#
(
mBzqb
Gx
<
.
1o
V
;
>
e
I
"
=
*
1E
[
{
m
#
u
g
j
z
E
+
w
)
5
^
Ns
N
M
)
8
eq
n
A
Iw
)
aU
]
"
'
1
G
s
Z
g
=
V
}
c
!
]
p
{
YF
~
m
-
[
G
c
H
~
]
ORIU
t
A
X
up8v
D
2
2
V
Kc
dU
"
d
5
&
&
0
'
W
(
m
c
(
]
0
'
N
M
"
.
E4F
|
-
\
~
E
z
=
"
7
[
]
LH
y
n
{
{
ON
B
e
k
#
n
YgGSNIs
;
]
"
}
h
G
\
#
f
90L
A
'
s
4
Xk
?
~
.
n
D
MR
Vw
5
;
-
C
[
#
X
J
5
A
^
4
{
pq
L
L
M
r
Kn
(
#
k
c
u
)
m
\
o
h
f
I
%
E
Dm
!
=
FZ
[
c
u
z5
K
Gs
u
vL
p
5d
|
N
:
9
X
R
2
L
X
TLg
ip
/
d
?
^
u
?
g
Hq
W
OcK
+
(
{
z
P
"
5U
<
0
=
R
"
B
u
;
bm
_
4
SHsd
B
0
}
n
t
'
6
Z
?
n6
x
h1
t
c
K
N
Kr
)
2
q
R
C
&
7pu
8
R
H
h
^
w
5
E
+
\
z
q
E
#
e
N
>
Z
0
S
]
[
/
R
wc
^
7
:
v
t
y
)
i
R
Kw
93
ES
3
=
sr
u
'
L
H
a
j6
A
FNm
E
J
\
2
)
t
=
t
<
C
7J
_
+
6M
P3_
G
_
&
"
q
;
#
S
)
]
'
R
v
f
+
U
31u
{
lu
O
>
+
m
#
e
4
'
n
:
.
4
p
|
.
F
{
{
?
i
#
#
VG
V
.
~
6
e9
Py
|
Y
^
M
Hy
=
]
o
^
%
r
Z
t
'
[
rM
{
L
uOI
}
C
+
~
Q
#
C
;
M
c
.
k
r
I
-
N
r0u
;
xu
93
~
?
Y
1
d
/
ad
'
g
C
O
)
_
Av07
Q
)
5P4
\
h
V
(
n
C
o
Q
]
(
J
0
9
7
u
o
ZD
i
uC
kp
J4
4Y
u
VP
>
U
zc
/
.
C
4
D
}
q
=
O
\
Q
"
S
N
p
^
y
xR
?
t
>
^
<
<
B
(
iM
E
>
=
"
21
]
cK
Y
XH
/
j
r
Z
"
]
4
*
.
s
)
L
~
E
R
|
l
l
a
T
=
8
:
!
O
s
s5
v
+
>
n
5
w
7
#
1
Uo
~
6t
\
NLN
|
7
|
?
Z
g
&
H
o
)
3
Qe
?
Q
<
tS
&
4
x
W
L
\
NP
9
C
'
l
6
e
Q
4
5
M
9
/
AF
N
%
h
B
=
#
:
%
:
|
?
oo
W
;
?
mz
#
O
>
K
[
<
&
7r
^
.
6
VE0
ou7
QD
-
k
0H
Y
z
"
f
v6
MG
d
sVM
|
"
fl
ws
C
?
k
W
A
;
w
=
\
V
=
/
Y
e
P
x
"
?
Be
(
E
>
%
y7i
-
]
m
&
9
]
)
'
nS1
~
m
T
l
\
dJ
Y
B
O
I
#
h4
}
]
*
)
Y
Y
a
G
'
XZlT
z
-
R
!
#
~
[
gb
S
KB
Xa
:
]
e
]
x
h
z
E
H
p
|
k
|
-
[
4
0
U6
p
|
6j
\
*
)
3
Ud
A
<
g
?
m
-
"
H
:
=
'
nPP
Ph
!
E
>
S
y
j
7
!
|
j
<
A
H
P
*
D4
Zt
0
l5
(
tP
.
fDSg
)
D
'
C
U
<
0
X
1
/
=
b
?
g
\
a
j
sG
p
\
P6t
<
M
.
)
y
0
(
h
(
R
t
r
u
IW
a
I
[
o
R
Q
C
V
-
J
&
+
k
;
x
>
G
a
7
D
{
r
^
ub
%
Hd
[
bF
&
J
G
B
e
X
y
f
_
h5T
'
UQ
l5
.
D
mq
Zg
q
a
D
Bw
ta
!
>
'
=
X9
q
{
3h
'
c
.
8t
p
N1
:
8nn
{
vg
v
^
Ao
5
}
.
K
C
-
l
/
z
t
>
>
C
=
>
F
d
}
#
h
9
Ss
0
I
V
&
N
F
az
^
"
]
W
1
mHxf
B
[
=
M
6
g
?
X
w
n
OX
PpN
0
[
rm
T
!
4G
^
x
i
Z
]
/
&
=
KD
K
ds
>
Q
x
_
Vi
d
M
'
I
)
Oq
[
]
8
&
\
T
]
K
K
s
r
Jbm
oju
U
z
[
M
F
O
i
?
M
W
b
1G
F
-
b
\
;
4
%
"
%
;
>
6
g
E
qA
i
lO
;
C
{
z
L
|
"
h
R
?
*
:
noNF
d
%
U
8
(
iX
9wj
Z
c
a3
]
L
Q
gf
6vo
jI
?
r
{
i
:
j
TVG
M
/
Z
:
fw
b
Z
0
:
rl
}
(
5R
bQ
S
TS
RKg
_
y
b
AD
yP
<
Pwe
&
>
i
+
'
V
g
x
Dv
.
G
9
-
w0
/
9
l
.
=
R
FDz
]
c
Q
4
L
W
"
=
:
u
s
o
&
H
j
D
]
sq
n
FF
Lku
^
*
x
sJo
R
\
Z
h
:
5
8
N
K
4
/
e
)
an
i
O
^
y
'
d
s
14
n
~
ER
?
:
DU
h
4
'
i
L
&
[
f
|
L
/
}
_
"
y
!
?
\
o
3
#
8
Gd
p
/
e
qH
