ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
#
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
ispe
pixi
ipma
mdat
8
2
G
p
E
m
*
F
|
}
R
X
.
Y
urx
3
+
g
*
*
V
X
U
%
M
o
OKK
Y
*
d
Y
V
^
R
X
g
&
9
S
:
!
L1
.
Z
g
B
*
J
osh
!
AV
W
b
'
Fd
(
=
L
lA
B
_1
.
)
4nv
v
8
0r
S
*
>
H
6
R
2
;
#
g
rQJ
&
%
h
<
a
W
X
l7
7
w
.
'
i
!
.
*
t
"
o
+
EV
b
=
Q
J
h
^
[
FlW
Ys
*
Zp
_u
ZVa
P
Nq
0h
/
q
*
w
y
x
K
R
+
&
"
%
Xi
%
o
I
|
|
?
BK
q
-
j
R
|
!
i
-
U
S
k
Ky
#
DOS
A
V
Ds
;
c
o
]
f
5
9
n
3
y
e
op
r
~
S
W
Z
+
^
u
\
&
C
z
r
"
I
+
c
0
{
C
P
I
]
4
+
]
(
>
>
n6P
k
&
Z
{
I
R
(
1
:
_
"
|
8
0e
+
xt
X
#
aY
I
^
9
B
U
>
?
!
0S
9
Y
3
V
C
M
.
pW
6j
18
j
9
\
?
;
u6
z
3
NN
XI
C
S
r
]
'
+
jK
IC
1
ve
\
"
>
Yur
3LgQ
:
E
8
8
?
"
7
(
f
!
j
)
fUa
{
f
}
J
xUG_T
s
K
)
GT
/
4
v
Y3w
X
X
BM
]
L
e
;
<
.
:
\
d
}
T
A
-
*
y
%
z
.
-
'
]
FY
u
"
L
T
q
^
D
*
.
u
G
&
mY
KW
>
~
A
*
l
vu
\
w
YB
&
0X
'
Q
.
z
>
<
&
~
y
3
h
j
>
r
&
/
pL
C
/
<
Rn
G
~
h
D
{
q
^
G
_P
W
Yn
.
6
<
D
;
8
V
^
g
4I
6c
:
^
.
c
i
c
.
eQ
>
_LV
0
R
L
Q
2k
[
n
<
_
%
;
:
K
~
VpU
-
C
\
P
i
m
(
[
n
o
%
c
Oh
-
K
M
1
L
Y
k
n
q
Kq
GQ
:
9
^
(
0
7
H
b
5
-
{
S
s
k
?
V
tZ
l
YW
#
)
^
/
s
R
n
5
3u
?
Z
s
O2
8ds
9Z
B
6
6
zP
/
1
"
e
0
s1
d
>
r
!
[
>
D
r
G
4
>
=
q
fI
d
Q
)
i
}
u
~
aR
+
n
0A
7
>
w
8
-
?
/
^
5
.
D9
_
f
(
+
z
iD
K
R
R
JH
U
7
n
q
*
<
T
I
\
1
M
f
0
?
XB
Y
ro
"
N
K
M
?
bP
0
wiC
eK
A
2u
C
_
O
t
~
Z
]
Q
w
#
\
"
^
O
|
(
"
kT
1
c
A
{
z
R
j
m
!
q
od
ex
"
a
c
bK
x
k
]
t
0
^
X
Q
lr
*
I
+
j
#
C
=
&
e
m
x
=
A
j
u
T
Q
d
1
.
c
|
"
x
IK
Y
0
Pt
bi
?
cU
=
:
W
<
)
Sm
AON
z
S
a
~
_
6
4W
:
~
U
~
5z
<
nj
D
q
>
F
E
*
3S
#
U
"
s
V
<
y
Ndi
J
fO
Y
G
l
TL
h
S
g
C
:
Zr
R
Z
q
76
ly
6
}
/
h
V
3W
'
G
"
6u
J
%
j
-
~
c0
"
.
C
y
A
G
l
+
y
v
i
[
T
Y
K3
e
\
t
p
u
|
\
V
<
J
1
h
a
g
+
kz
Om
?
3
+
4
=
X
Y
P2
HP
:
~
la5
"
c
}
2
d
g
T
4
?
9
!
F
S
:
(
?
&
[
)
R
y
tk
q
L
T2
K
gWR
"
e
}
EP
%
c
*
1
}
N
:
6
nJ
I
Q
e
#
B
(
>
c
"
P
m
+
y
U
/
F7i
&
EU
~
>
#
Z
f
>
6
l
N
fg
;
R
e
l
8
u
Q
M
6
[
db
%
o
(
G
<
'
y
zf
6
k
Y
^
m
/
c
}
5
j
U
&
"
r
\
BL
+
G7V
;
*
Vu
D
?
f
q
b
k
.
M
U
Z
W
-
B
KQ2
X
C
Y
+
'
>
V
_
#
Ts
%
?
N
R
Z
1
i
4
_
rJ
Y
tD
|
b
k
%
&
v
xf
A
;
}
J
?
h
>
;
s
unOQ
M5
3
g
?
]
|
nd
4
^
St
#
<
Z
:
l
gu
/
:
9
G
>
S
+
^
|
g
^
!
c
R
}
C
S
#
xQ
F
!
]
e
;
h
u
L
{
(
hw
7
(
A
l
r
~
|
1
{
C
i
B
k
0
a
\
/
cE
!
4
3r71
H
&
T
>
H
M
ID
p
/
>
T
>
9
h
yf
%
C
~
\
l
!
_
<
?
k
VYEO
9
1
]
wn
F
H
q
\
V
y
-
~
k
~
iIF
O
*
?
05i
1
<
"
I
xV
x
r
3
E
&
i
z
;
+
!
-
}
qw4
"
m
Xa
Y
W
3z
'
5
>
B
N
E
Fc
9
{
B
eX
"
r
l
#
^
cm
>
u
>
g
.
#
H
|
:
3
T
t
h
>
rjvx
]
g0qJ
r
?
u
MKMG
+
2
R
+
'
iO
<
aB
}
1
'
s
BT
Y6
8
t3
.
8
y
&
Q
71z
f
k
*
h
#
Ff
J
+
s
)
M
w
4
T
c
"
t
O
Vpd
vZ
*
.
n
36
?
6
;
j
K
UFt
L
v
{
sH
_rI3
-
N
sf
U
8
+
f
1
.
w
}
K
M
I
U
_
*
S
;
~
<
D
3
w
)
i
"
>
F
;
%
wP
x
C
KERs
D
J
P
|
V
{
&
9
y
Cl
}
r
-
.
8f
A
nX
T
'
n
/
r
6
i
2V
=
z
w
X
z
w
s
A
bA
m
]
%
(
'
N
;
RV
~
5
P
%
A
q
e
y
b
D
d9
=
h2
=
)
)
d
=
s0
0SzW
U
gJ
(
[
;
c
0
o
L8
?
y
g
\
~
D
;
^
+
'
2
[
S
Z
I1oeGi
U
c
Q
MC
&
D
q
6
6c
[
!
)
^
M
]
c
7
FF
4
p
-
[
_
y
x
[
b
~
O
q
<
(
"
wI
;
D
W
Z
O1
l
*
8
l
PN
w
Qe
I
Dy
d
|
v
H
~
hG
2
C
C
.
~
4
!
9
t
'
O
tR
Z
]
Lv
c
D
J
T
T
H
y
m
8
&
F
t
R
>
}
B
/
j
%
y
3
/
%
A
m
*
_
;
R
7
)
Q
goWm
|
D
X
%
s
1i
E
#
y
<
e
d
%
G
R
=
G
{
e26
sG
)
ra
U
Cm
u
/
d
#
c
b
[
T
j
9
P
d
1Zz
K
(
c
+
f
MnV
P
]
S
|
~
V
)
V
~
.
i
5dN
S
U
:
Q
p
e
9
(
X
E1
N
~
K
t
b
;
5
_
b
Q
|
Y
;
.
5LC
L
rqc1
#
E
;
BY
;
_
&
M
\
.
-
w
2
)
*
>
DH
k
z
h
i
GX
v
qAv
2
.
}
x
*
8E
y
Lt
.
D
p
+
=
'
0
Mxz
b
uG
g
B
I
~
!
p6iY
Q
t
Z
R_
|
Kl
h
n
*
vm
h
?
<
J
i
8
b
-
1
!
.
>
{
S5
BL_
}
g
-
}
5
^
~
+
/
~
b28
Cx
N
x
"
+
p
T
p
l
L
+
%
#
C
<
V
L
PpmE
.
v
MX
-
m
e
y
b
(
Fk
B
M
R
0zC
c0
+
0
4
5
*
F
*
X
X
G
Ls
G
'
L
%
)
B
v
a
mNL
"
D
X
CVS
b
G
\
K7
Y
7
}
>
>
z
z
l
T
_
*
{
6
<
OMS
;
W
%
k
h
OI
qS
'
E
.
R
Rq7
Y
S
8AV
H
R
\
6
C
#
'
9
)
a
vu
g
a
%
Z
(
e
<
O
A
}
l
lS
+
/
OP1y
]
#
T
9
:
gb
r
*
4
+
_
s
Y
8
a
;
_
F
P
Ol
'
RA
"
U
+
H
jK
\
E
;
n
_Q
d
z
-
O
e
i
<
J
\
+
zhh
'
[
E
#
2a
{
/
)
{
hN
A
}
9
&
O
0O
P
~
K
k
4
"
:
HnI
Gv
tJ
Z
F
-
o
;
b
r
.
V
b
_e
>
9
'
/
F
+
?
ct
r
s
P
R
di
;
;
Mu
oh
]
q
H
3
v
H
=
uPK
3
?
%
o
8
e
k
6
<
yS
{
P
X
A
jX
m
n
1
?
q
0
1
y
zE
t
?
*
?
q
=
y
y
(
B
v
6f
c
bM
:
_
a
}
b
Z
zyC
;
Hf
(
b
j
|
k9
>
>
P
^
bf
i
H
Kk
<
w
zI
9
n
L
~
:
O
]
A
n
6
~
W
z
n
A
/
z
#
[
{
e
a
>
(
\
H3
mY
?
m
"
.
>
P
B
v
)
8Y
N3
}
/
uK
j
J
h
<
0
.
z
:
D
7
)
H
v
/
2
<
UR
H
Y
.
P
=
"
Z
^
r
+
P
}
2
Ev
y
y
6
g
NN
(
K
z
'
N
2aY
vK
o
A
r
DN
%
l
u
l
S
dO
}
v
/
0
!
g
:
q
6Y
Lp
29h
n
F
C
X
i
(
o
>
X
Y
b
;
e
)
!
m
Za
J
!
+
/
D
X
:
.
R
m
H
n
>
X4
L
pg
B
PM
E
0
|
Y
5r
n
~
P3
!
Q
+
M
)
e
WI
.
k
^
J
nvr
-
R
}
L
_
)
h
o
!
R_
W
ui
Pt
S
Ve
)
N
F5x
S
?
u
"
=
T
{
|
I3
>
n
<
)
K
*
E
/
Ix5
P
%
(
e
7
h
)
3
Gb
5
:
l
z
!
H
=
1
W
_
n
B
B
v
}
z
"
b
S
!
6
iK
T
a
h
)
d6V
e
N
U
U
}
Uh
;
U
EANu
\
1
m
H
|
IZ
Ot
zD
x
3
>
X
=
<
/
h
*
\
j
2
I
v
=
z
0
ie
0iI
c
[
6
;
*
4w
m
d
l
8r
s
?
7U
Zb
M
M
(
'
2
;
s
exhRs
f
&
!
.
f
-
Y
}
Xz
(
O
t
\
W
p
<
mQ
%
=
\
N
Gle2
=
oA
Es
&
E
#
N
0
PC
(
az
v40
9
8sRQ
E
|
=
V
|
Pf
9
0
m
V
/
f
gM
o
Z
:
4Ui7
|
Q
-
D
KY
=
'
I
q4
^
F
+
h
:
kS6
A
o
!
b
I
*
VW
'
e
k
f
!
9a
"
i
.
Q
hj3
Y5
)
j
\
C
y
t
7
(
G
(
?
q
k
C
~
5G
}
%
"
[
d
r
hK
s
jr
Ua
c
.
tC
<
80
_
"
(
wf
#
fC
V
Y
r
smt
|
J
;
9
e
<
VI
G
(
I
^
Y
\
u
?
[
GO
S
8
p
D
Da
6
%
j
*
y
K
B
+
6
<
l
z
\
MT
<
7
k
Eq
{
W0
1
fa8leG
1
{
x
LqqE
83W
mR
v
VCY
gSb
i
'
2sS
>
8
.
D3
]
v
9
j
M
a
xR
^
j
\
.
{
a4
N
8
z
a
-
D
c4E
/
A
|
k
W
z
eND
v4
o
q
s
SDh
j
6Y
UE8dl
m
q
z
9
N
R
O
r
<
%
O
"
^
^
y
=
4
l
1
w
d1
=
X
&
"
w
t
[
z
4M4y
|
+
+
*
8
_
b
{
8
&
R
^
y
^
yX
b
<
U
"
5
~
p
oCf
W
*
%
e
12
L
yo
R
>
8
is5U
QW
]
M
4
.
5
A
}
M
P
~
v
1Cda
SF
4
}
%
a
:
:
X
)
y
'
0Y
M7
}
&
<
Y
h
e
"
^
S
x
xb
TV
7
=
f
[
Y
!
;
"
p
>
I
g
K
0
y
7q
J
O
v
%
F
I9
\
x
?
jJa
jH
I
/
"
2E
O
{
E
M
~
N
-
M
F
:
J
[
l
g6
NUZ
X
+
^
7
-
s
#
tg
)
<
e
'
Y
[
Q
MQN
R
"
9
1o
b
S
(
7
|
T
O
G
qsO
_
|
n
T
)
E
k
9
\
3M0
4
?
9a
H5
XJ
<
FM
'
M
.
~
AJK
z
^
w
6
A
5
/
E7
*
G
c
x
(
:
<
U
5
}
}
f
U
g
\
#
I
F
]
E
P
%
v
+
fd
/
~
Q
-
5t
=
h
_
n
'
e
t
]
0
m
|
w
'
N
O
]
LH
=
'
]
i
Q9
X
&
k
o
:
>
o
q
3G
Z
f
q
y
M
g
&
t
w
4S
N
6
5V
X
C
!
*
-
f
6RM
:
D
X
#
6
M
b
m
_
[
U
*
Y
m
)
bH
s
g
z
>
PY
]
u2
Wm
[
F
i8
N
d
]
o
g5
U
W
T
8hB
+
.
O
Z9
MD
N
s
E
)
4b
9
TZ
?
g3Nu
4
]
^
<
"
[
W
L
-
]
O
bD
h
p
X4n
D
b
i
2x
I
"
L
Q
!
d
<
L
p
*
W
m
^
l
j
!
%
8
M1
Y
Nb
}
N
s
=
'
J
a
;
-
_
v
C
k
o
0
"
j
6g
k
:
&
T
%
B
.
]
3
-
Z
N
K
(
vd
gLq
2T
