ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
(
iinf
infe
av01Color
jiprp
Kipco
ispe
pixi
av1C
colrnclx
ipma
mdat
2
!
D
A
P
R
7
G
s
}
QX
/
q
ZR
(
X
_
A
0D
D
0
n
(
4
5
/
j
)
h
r
.
H
5
0
w
i
=
;
dT
^
?
2T
4m
8c
p
m
n
d
QuJ
#
n
>
P
&
66
)
g
t
<
>
e
o
Yz1
>
Pn
Tg
9o9
Xj
8
q
>
;
b
?
N
v
p
n
~
3
|
_
B
WZ
Hb2
w
]
o
"
cN
Fe
<
>
C
)
T
;
E
5
|
N
]
|
*
cU
pL
;
r
Y2
_lTh
(
X
u
)
?
ceMP
y
/
n
|
;
!
.
K
Zx
{
f
^
0
<
a
S
'
4
}
C
m
q
M
gm5
J
b
?
-
G
c
F
L
*
\
y
]
P
=
h
R
]
d
Y
<
o
=
<
V
N
Q
?
?
>
&
O
>
;
-
n
<
W
F
%
^
K
{
l
-
n
Pg
8
w
#
:
y
=
1
4
4
se4
?
n
B
=
{
1
.
#
v
M
)
p
r
x
b
{
h
;
_
>
8
4
-
P
+
d
y
EI
H
>
c7FW
Bx
p
9
A
g
6
'
U
ZQ
K
4
)
V
%
4
D
/
=
;
\
Z
8
K
"
[
8
h
Mj
O
_
6
-
>
]
A
eg
3tB
H
5o
G
P
7
Z
v
"
d
48wt
mPz
4
K
z1
#
L
h
yNj
:
iE
L
s
<
n
?
K
-
z
9
X
m
hF
nO9
.
F
M
r
u
]
|
.
z
E
(
(
K
C
\
J
U
i
.
P
l
dLg
&
ku
n
:
S
&
>
=
.
}
N
g
T
B
)
W9V
AY
%
cR
&
{
LN
.
~
kRd
[
ta
/
Z
2
A
&
gh
8
I
]
k
h
e
N
>
B
~
S
^
7
v
z
q
L
9
&
iNv
ok
H
&
C
4j
;
.
_
>
&
fCW
d
9
)
k
oq
J
#
(
[
G
;
}
+
)
q
p
S
u
0
i
U
z
88
f
|
^
Ft
(
M
5
d
|
P
s
kV
cm
Lq
#
Q3
I
^
5
.
&
t
ep
z
{
1
=
_
[
.
^
X
S
k
l
=
[
h
=
H
|
*
Y
v
]
~
g
)
l
Q
J
t
}
*
:
M
|
o
-
AN
'
8
w
r
b
}
:
{
oTO
6
&
T
}
g
|
u
-
>
m
[
h
E
;
n
2
"
bY
7
W
/
I
|
_
*
2
)
?
wM
:
#
Fk
z
H
2
k
M
s
M
Y
R
H
|
5W
i
6
Cm
UQ
Z
p
l_b
L
{
Lq
4T
1
dF
tf
~
q3
H
]
GH
k
x
m
>
3
'
&
D
<
iN
KB
/
i
1
p
~
n
(
;
~
Jp
-
x
1_
x
.
2
RC
;
0qw68O
y
F
!
#
n
4
A
H
Lp2
aF
ZHT
(
8jd2W
Jo
Dmp
5
>
m
|
!
#
G1z
Y
T
;
j
D
=
Mt
>
v
N
p
.
W
D
F
r
FO
X
+
N
o
Ew
(
S
'
J
W
w
!
ZJ
^
#
C
u
O
^
+
P
N
!
+
}
[
m
<
z1
~
{
{
L
ma
KM
W
;
9
G
z
K
;
g
=
;
x
<
y
!
r
]
x
AB
[
Ks
|
X
Rk
B
w
pL
r
C
Fr
=
;
/
N
8
lZ
Z
Gj
By
i
3
Z5
#
C
%
4
h
V
p
g
D
i
.
s
y
z
t
Te
s1
PZ
b
E
#
q
x
qz
t
I
X
z
'
G
E
f
W
T
?
Yf
N
QD
H
%
-
4X
}
/
e
C
h
8
A
-
]
oJ
DlH
1
E
t
O
[
y
[
Z
[
bu
G
>
8
Tq
(
0
u
>
~
h
j
+
Y
6
n
t
g
S
^
*
;
;
x
R
t
T
w
S
y
K
d6
^
AE
Q
~
F
GsL
}
J
<
y6u
&
p
z
.
hhmE
!
M2X
!
'
p
G
!
q
~
KB
&
5
o
F
v
!
J
!
27
m
]
(
Nw
5
]
2
wLJN
\
eJ
M
'
n
!
/
f
P
8
*
}
W
;
#
i
"
!
v
w
p
t
W
n
2
}
VA
:
e
\
x
+
6
U
+
n
=
VO
N
"
l
P
\
E
mC
_
L
I
p
{
f
Y
C
%
5f
0
L
7
T
d
S
*
vJ
+
/
)
2T
:
j
m
oi
#
)
Q
h
/
(
Zk
/
S
R
=
I
'
F
(
}
L
Q
7
K
W
N
9
e
0
m
;
h
B
>
i
<
{
G
l
T
|
gD
B
o
q
%
^
u
u
?
#
.
G
q
W
S
q
Jq
si
)
Dj
!
;
^
4r
-
M
7
0
F
0
)
{
x
_
0
;
B
7
;
<
I
0x
%
4_
]
[
c
4n
c
\
4
^
I
w
1
{
a
k
U
(
]
=
lL
M
9
3
m
o
M
1
u
%
'
O
FJ
U
de
z8
8
_P
<
O
4
E
]
j
:
K
:
E1
QO
]
Z
8
;
i
d
*
R
U
{
T
#
<
W
/
]
^
<
^
M
^
'
D
E
r
8
S
s
{
ph
/
{
1
o
d
f
6w
B
x
H
9
O
PQ
yE
*
'
.
#
w
4L9
Y
?
~
hH
?
!
{
D
/
B
;
i
F
!
^
inZ
t
p
#
6
v
G
k
r
?
!
)
l
2s
&
c
R9
%
d
ZP
R
C
9
\
#
p
Q
SZ
Lr
ZE
O
m3n
{
_
v
N
#
Q
:
|
y
=
6
b2
v
;
X
e
i
{
lZ
"
Z
5
!
|
;
r
:
B
%
&
o
K
_
~
<
kMzI
}
B
mr
8
<
E
[
2
V
Q
6
5
s
N
-
C7
i
_
9
;
d
d
6T
^
>
e
~
%
!
:
a
z
>
im
r
W
WH
-
PwM
7
[
n
P
w
>
4
k
ojJG
=
2
V
3
h
[
.
a
9
\
)
A
g
5p
|
S
~
d
)
0
ur
G
\
lG
?
9
u
.
w
w
*
<
:
q
Vz
IQ
J
v
m
x
uQc
}
^
|
b
F
>
>
u
!
wy
KJ
S
u
b
0
kR
Q
t
I
?
q
&
t
.
]
&
=
;
a
C
I
i
