ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
ispe
pixi
ipma
mdat
8
2
:
R
?
1
n8
{
z
A
-
b
S
;
KYr
|
wA
G
B
g
3
2
i
o
;
6
E4N
t
3
=
K
t
K
Wl
"
g
>
|
O
hNM
hR
B
=
J
!
V
L
QJ
(
&
m
%
c
}
5q
!
^
+
_j9
a
2
~
I
8
\
-
.
F
;
f
/
\
[
]
K
6
f
6
%
Q
'
G
Yl
}
fU8_
[
L
}
s
2
!
h
a
7aH
Z
%
9
TQV
&
e8
I
m
Y
O
'
+
{
]
Z
9
fT
=
t
x
o0
'
F
#
~
+
NI
P
}
|
g
(
k
2
"
S
9tvE
L
3
S
'
{
eQ
u
"
ZnD3
~
?
D
NY
]
cy
x
(
o
^
y
OJ
iU
p
D
U
m
)
D
OO
U
<
0
Wv
u
I
_
H
!
j
w
x
_
+
9
5o
W
|
g
#
P
T
h
#
K
#
s
\
o
s
+
.
(
j
H
-
p
p
R
4g
!
e
"
wj
QO
E
<
MIN
sP
4
eX
g
M6
A
s
T
'
|
c
3
&
s
5
\
i
J
o
Ji
^
o
+
1
S
y
!
C
w
_JC
f
p
*
)
l
/
{
1
+
z
vaA
lT
-
jhyn
6
tP
/
O
Td
r
[
^
hkQ6
R
P
[
&
Ty
Fp
I
j
*
~
=
%
+
/
U
m
<
oo
)
r
6
c
Js
u
M
D
I
M
#
y
>
<
:
f
J
}
_
;
#
S
Fl
<
n4F
L
[
&
L
\
)
&
v
-
"
[
+
O
A
+
^
]
J
:
KzU
r
F
<
7
+
-
.
w2
0
C
b
~
w
R
1
i
T
d
.
}
Z
f
m
K
R
&
?
d
iq
V
6
N
s
U
%
R
tx
I
vE0f
0
=
Y
n
~
>
~
g
P
\
r
Y
&
zItLE
u
Z
r
;
k
i0
8
C
p
X
Q
g4
x
b4K
Q6Q
p
t
}
4
|
}
7
e
5
h
k
'
Cp
^
]
Y
Y4i
l
el
N6G
j
<
L
E0i
{
J
H
Z
N
Qy
n
x
C
U
=
&
-
AH
>
p
p
i
)
l
/
(
B
Z
I
'
Rw
j
H
?
r
R
F
-
%
J
y
%
U
g
S
fPr
=
b
s
?
F
)
y
~
a
po
fCz
Z
s
%
G
N
<
eT
7
sR
z
0
&
8
G
}
'
)
0
S
ZW
7
q
A
Q
P
uS
\
[
*
A
P
P
)
R
je
~
g8
]
^
%
:
+
d
d
~
g
3y
?
D
f0
K
c
m
d
pc
=
[
O
+
|
K
q
R
u
eX
p
q
E
8eiS6
d
/
Ss
C
^
F
<
Jc
I
"
L
'
/
L
YQ
|
#
h
<
!
R
k
H
(
V
I
aYJ
?
6u
1
Y
*
1k
'
uy
Ff
t
O
4
[
+
)
k
g
[
1d
&
Y
v
*
TGs
y
<
&
1
6
L
2
U
en
vN
R
k
g
q
l
t
^
-
~
b
H
+
z
~
uf
_0
E
?
?
p
&
]
m
d
-
w5
#
9
=
8
au5
]
+
)
}
}
x
C
b
Z
1
5
8
#
E
8
"
+
V
6
1p
\
ug
]
0
^
r
S_
J
bkibR
I
d
I
Lt
Zl
x
9
/
?
#
E8xS
{
