ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
D
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
!
ispe
M
pixi
ipma
D
mdat
8b
>
t
i2
D
{
X
R
dOE
#
2
s
kZ
0
#
Rv
x
j
p
X
w
\
K
ru8B
O
!
Ai
<
e0
A
n6i
#
3
T
L
-
j
.
RQ
2
y
]
(
v1
+
DO
0
1
PU6
(
{
3
'
u
E
S
%
PS
.
#
#
jD
1V
'
O
0
h
U
\
?
76
~
4
E
&
m
8
[
n
!
(
1
)
H
[
d7C
&
"
&
[
Ma
Q
vA8
Q
'
|
A
C
3
q
=
9
ck3
s
x
.
U
^
v
y
|
YUxI
_
}
~
B_
/
k
5I
{
D
>
>
7
t3j3
cvw
N
R
|
p
[
+
9
TJ
\
t
3
X
d
K
>
pB
q
>
D
X
z6
"
E
H
(
F
#
T
p
-
Gz
'
]
{
#
&
.
|
g
z
.
;
V
.
C
'
;
Dl
-
g
k
>
;
<
5
0
n
]
Y
p
v
{
d
m
K
^
g
x
QJ
4a
To
a
/
-
>
b
B
<
b
su
D
{
|
0K
Yy
)
C
[
3
{
Al
9
_
i
C
'
6n
2B
m
l
0
Y
]
L
3
>
m
*
*
D
v
*
<
L
ii
_
T
<
X
t
0
#
h
c
b
J
yc
l
2
kVjs
}
>
aA
Y
*
T
A
GAe8L
e
:
C
}
t
#
e
*
Y2
3
#
0
v
VcQ
g
%
|
;
!
lrAtA
A
}
Z
rE
t
b7
ej
=
z
y
ica4
P
?
X
W
R
{
khL
'
#
Q
!
}
4I
R
+
2A
>
_
&
W
i2
}
=
GWq
J
W
;
V
BR
!
e
8
M
M
-
i
{
WZ
(
E
o
1
(
7iQ
C
n
x
s2H7
vT
Sn
t
Q
UuK
7q
u
sU
w
t_
;
?
4
g
'
#
e
&
&
.
u
d
'
k
2
M
)
Q
w
j
%
K
:
>
R
t9R
&
*
15
?
{
c
*
-
?
}
(
6
H
.
6
(
"
Smh
Q
}
x
{
.
)
^
;
~
-
!
|
*
s
\
0
M
~
x3
\
qX
(
o
L
7
3
O
G
"
M
{
T
DV
U
E
>
c
|
B
M
>
ez
[
T
WI
G
2
D
n
~
dhi
E
;
T
K
'
G
-
v
4
u
G
{
?
R
L
7
)
#
S
&
8
pY
0g
hy
'
R
*
F
{
3
T
7
}
j
K
a
p
]
4
*
\
V
%
-
x
g
G
<
b6rhJ
?
z
uC
4
<
4Z
=
o
7
)
e
R
s
gV
5A
+
4
Z
h
Uj
<
1
-
e
V
lXp
O
!
3
8Q
a
=
v
"
/
Cy
n
e
1
-
c
)
F
4
+
h
T
~
o
H
EN
d
S
;
h
q
6aV
C
L
f
c
&
P
^
k
!
c
zS
i
7
&
{
-
t
\
Etr
4
\
pT
y
b
y
b
(
bZua
[
&
;
i
h
J
o
|
l
b
V
N
&
!
ye
D
q
a
m
{
g
?
6
]
P3
P
'
8
k
tp
k
L
dN
B
e
6
^
3
c
O
\
{
M
i
&
l
_
f
4
&
9
*
m
<
\
:
Z
rp
{
58
.
.
|
N
-
eu
{
=
k
89
x
3
=
fZ4
*
o
B
5
\
M
m1
%
G
.
~
|
*
)
!
Agfr
FM
}
W
{
H
F5t
n
t
1
w
S
E
8
w
%
l
*
x
}
C
(
4o
~
E
fN
/
K
=
8
D
<
<
s
.
<
?
=
;
?
g
p
z
-
_
h
fh
w
P
l
/
u
No
-
o
lg
Y
9
4
U
-
K
2
ByE
q
!
/
T
A
4
?
6
XH
/
{
u
(
>
+
u
.
4V
c
-
I
/
Z
H
+
D
5b
%
M
F
o
c
*
Y
k
)
#
>
_
-
n
|
V
i
#
O
6
^
I
|
H
E
-
g
d
;
&
<
]
U
Zz
5
8
<
W
q
;
O
+
5o
?
V
?
{
j
L
;
_
q
D
uC
j
Tv
t
#
G
a
%
z
x
!
^
3
y
*
v
l7
xQ
}
/
n
wu
b
}
;
}
L
U
=
%
K
&
UM5
j
D
;
M
O
[
x
Z
/
=
d
3
/
R
f
I
y
s
\
"
#
n
o
9
NC
<
(
a
!
H
.
D
_
<
Y
d
7
;
L
w
{
"
Q
4IO
:
P
<
R4
:
d
D
yvn
>
5
dJ
9
>
D
NWy
e
m
4
}
}
}
b
6
B
b
)
7
Q
+
j
*
_1J
D
-
Cz
!
Hc
EM
q
)
R
{
BC
&
7A
"
c
8
i
L
:
'
lU
k
x
c
L
w4
w
J
p
p
e
f
'
_
_
s
2
m
A
<
h
~
qk
+
yc
+
a
u8
%
d
g
+
\
>
9
%
\
:
Ou
g
?
C
|
p
k
T
y
2
c
:
>
W
i
c0
w
pZX
"
x
D
n
/
4
*
y
-
c
1
eSH
A
Lg
79
h
8
4
E
'
qi
2
fc
{
O
Fy
g
x
qf
c
9
S3
<
L
L
w
|
p
/
k
j
f
2X
.
j
d
.
C
{
*
|
uM
6K
=
&
F
]
.
Y
K6
'
O
i
K
F
)
#
*
A
q
a
f
\
'
3
h
3
{
)
/
Y
u7
k
Sum
m
;
{
+
M8
w
W
h
p
?
J
#
n
M
%
G
=
S
=
R
)
Q
+
hw
?
_
el
2
i
N
HZ
}
_l
0h
P
;
E
B
M
-
cReg
f
M
Xv
QN
W
"
i
p
a
+
uFo
?
Z
%
6
&
kdg
PE
7
-
X
%
+
t
\
Z
alf
Z
i
:
I
p
<
h
0_
=
xvCdw
xq
\
"
-
!
\
m
9
T
~
k
zQ
/
gvG
-
ht
lT
J
/
t
Z
8
8
V
*
b
K2E
"
&
4
)
e
?
t
:
p
F_Y
'
h
X
#
wZQ
)
l
tj
>
"
8
s
xo
f
H
<
tg
e
Wl
*
>
N
l
'
uf
6TN
&
jJUk
a
JR
O
P
B
>
m
E
{
~
/
TYV
!
mv
-
a45
J
C
-
9
2
"
w
]
u
#
Y
V8
i
A
t
n
"
"
e
^
{
R
qZ
)
?
)
d
}
4
H
P
P8
J
.
!
(
e
(
*
r
-
Y
x
3
+
#
#
K
[
1
/
?
!
z
5
V
4
yX
%
E
6
A1
)
C
.
7
-
&
8
\
W
v
F
?
_
[
Tzh
x
R
I
hd
Vq
|
5
b
R
yuaV
t
N
9
V
}
<
(
|
G
C
T
1
&
rm
%
J
rz
;
1
\
4
\
0W
*
Z
^
C
<
#
!
A
UQY
>
(
_
&
c
.
u
B
c
8
R
>
/
+
?
C
z
x
p
K
H
?
W
ebK
}
c
B
=
;
5
SCWf
d
e
S
}
#
7
"
n
)
C
w
Y
A
i
*
hC
8E
F
T
9
!
?
_
3
/
o
!
&
l
FoV
A
E
p
2V
6
p
9
C0
Kf
A
:
{
"
!
6
b
\
JD
"
|
"
P
/
K
q
cm
n
:
y
G
K
9
P
=
h
X
^
og
.
\
B
1
v
M
!
O
:
e
&
n
K
qx1
x
]
p
zJ
\
M
y
)
h
yl
!
4
M
pg
}
%
O
\
g
8
h
[
jQa
~
X
e
\
35g
4
:
z
7
v
SY
k
s
|
U
\
dI
#
L
e
(
a
}
B
/
l
{
J
>
<
K
S
7
s
}
v
l
.
l
g
}
Q
&
{
%
~
*
M
9
\
^
6D
'
E
G
E
;
ae
~
l
F
47
8
7P
}
+
p9
'
;
y
^
p
5
%
gT
>
^
2
4
'
5
k
m
k
}
i
|
7
M
~
b
4
4
J
CH
X
:
l
y_
_
'
2
V
"
rMy
%
y
*
v
M
*
g
q
%
?
Z
6k
+
7
KA
e
+
HV6
9
v
[
^
\
j
:
F
M
w
6
J
r
B
B
<
p4H4
|
3
5
a
\
O
^
M
*
{
|
b
u
:
M
5
F
-
9qk
6
0
-
OW
0
(
W
H
]
Lb
&
O
_
g
)
z
OZ
>
"
N
%
W
.
CKTu
"
_
X
#
<
d
W
x
L
%
^
Q
y
S
8
~
:
7
X
O
n
"
p
C
w5
O
u
Nd
}
Pa
%
\
E
T
P
:
vP
}
Rt
i
.
[
|
]
f
_v
5
a
9a
0
K
FLs
d
_
-
/
P
<
0w
F
?
s3
55
_
{
s
a
heM
/
SS
S
.
Q
7
n
N
J
K
P
'
g
q
}
]
9
8
~
P
L
WV
/
7
S
}
S
C
~
y
]
LY
z
JU
A
.
pgvhy
=
N
]
o
&
]
k
se
0
!
:
"
]
Hd
'
1Q
)
n_
d
k
c
#
i
3
=
0n
h
~
HN
L
E
L
&
C
6
xaA
S
i
H
~
"
i
~
6
&
n
>
O
6
YV
zN
?
C
a
-
P
|
Gl
5Bl
-
51
%
p
y
Y
1
|
J
m_
1o
|
y
~
D
{
/
j
E
'
x
.
.
S3
l
>
UtN
<
46C
A
R
s
*
Z
ji
z
r
.
%
YA
R
r
Bc
/
]
F
Bb
_
"
%
r
f9
{
|
T
*
<
H
[
v
N
9
p
q
]
b
ej
b
i
}
a1
8
~
?
]
ls
z
-
a8JaY
^
_
c
)
4
wtc
W0
4u6L
w
2
~
R
mD
>
|
)
]
<
:
Ln
!
_
\
W
t
F
<
.
j
x
=
J
)
a
-
]
Z
4
%
O
S
&
P
Q9r
d
~
P
O
y
0Q
Ri
(
i9
<
#
j
~
ZH
3
2
e
^
sO
ra
f
U
v
;
)
&
+
'
nM
8
!
(
A
w
;
J
[
uwA
j
%
(
V
aY
n
k
qx
Oo
+
9g
Q
:
fL
y
M
)
i
g
]
5g
ym
b
f
s
-
w
>
w
)
"
1
3
7
|
{
K
1e
0
D
<
i
[
h
/
;
&
S
T
X
\
s
5
B1C
M
\
E
2
/
x
=
n
?
R
=
d
n
^
^
d
=
M
CLu
!
N
&
f
[
P
<
l
^
Y
f
.
}
;
\
f
!
6
T
)
S
1
|
q
?
>
g
^
R
>
x3q
bG
BM
o
!
T7
R
4tG
>
.
H
g
'
T
[
w
<
/
=
:
R
J
[
N
8
e
"
>
q
"
I
?
w
7P
c
F
C
cG
o
k
{
{
?
(
syd4yK
>
*
ogw
Pqj
(
N
B
%
6
_
~
~
<
b
h
e
zrt
B
]
S
=
P
Vz
K
&
o2
>
6
)
c6
m
|
B
t
"
B
)
B
~
~
m
'
r
2
~
V
_
F
GP
[
7
(
y
J
W
C
>
l
[
}
j
S
l
?
{
S
m
p3
)
}
P
]
'
dBN
*
|
|
G
%
2
L
YU
QGf
*
j
q
LTz
z
K
M0
8
:
v
E4
&
b
g6W
+
r
c
G
a
F
X
9
1ZZ
^
U
3AHs
t
?
V
i
_
T3
\
p
H
.
7
%
h
"
/
%
D
oY
/
p
HI
k
+
b2
-
0
2
R
"
*
>
o
G
c
Sy
N
L
zu
pW
"
B
^
\
=
=
u2
D
n
<
DH8
|
"
K
2
^
x
NH
Z
V
8
m
z
e
C
(
H
q
m
u
{
>
N
yE
a
M
a
(
:
_
K
h
q
/
p
Y
3
:
?
2
b
]
;
X
mV
~
C
!
\
E
{
gZ
OI
'
2Y6
z
g
_
M
+
#
+
CU
~
*
-
\
k
NI
8r
J
p
FX
!
'
q
Q
kK
~
(
I
(
w
m
+
v
W
z
(
x
o
H
bR
*
~
4
F
oF
}
X
%
f
C
p
zW
9
W
e
a
'
f
[
.
4y
z
>
m
O
<
Y
i8
"
x
]
Ma
=
b
(
]
KH
C
:
)
'
J
78
3
n
_D
k
u
#
k
s
k_u
S
;
&
w5M
d
B
T
M
OP
}
t
B
w
U
]
D
(
)
&
?
N
[
c
n
TS
N
V
[
Z
+
a
f
0v
|
L
=
Cc
I
n8
{
X
p
Eb
"
p
j
N
x
>
Q
}
m
G
dG
8
EF
{
g
.
?
lj
)
p
)
N
D
ff
S
#
.
P
T
#
4
m
_
!
(
=
}
c
Tf
-
=
E
UK
cy
E
Z
(
F
9o
G
V
<
v
&
=
[
<
L
hz
.
ma
v
R
RG
(
Ms
G7
r
atR
XH
~
m
Z
5
(
:
?
k
O
?
U
~
fP
iV
s
h
ca
]
R
[
SW
h
R
[
Ai
A
[
=
%
mT
:
9
tp
x
\
}
a
]
#
P
=
F
0
)
N
;
V
t
_k
V
M
l
qK
W
\
t
#
K
-
/
]
j
k
H
*
|
8
qY
=
+
&
(
H
f
o
7
:
g
d
Q
N
)
q
6oj
-
}
\
f
H
>
9
6
r
C
v
u
\
N
G
}
+
k
[
jr
>
sF
#
P
^
;
W1
\
CT
j
+
"
%
1
^
<
I
9bT
W
Q
>
k
Q
~
/
\
C
Bw
)
RP
w
}
l
>
o
(
hY0
f
{
Pa
-
j
r
=
y
Q
g
H
jDdvS
t
-
P
^
H
M
\
"
&
^
F
d
|
g
&
+
(
2
<
7
<
va
1
}
<
G
8
<
Q
#
{
m
v
*
a
t
J
[
iTOH
0
l
W
Z
V
j
'
<
d
-
*
{
]
!
z
:
%
B
q
~
j
O
H3
f
=
49
u
F
Xk
&
L
l
4
:
6sZ
[
:
nC
_g
m
*
9
*
pF
T
S
+
{
FtH
TUk
0
#
pvm
Vo
)
3
\
4
1
Q
Z
(
SC
c
|
1S
D
n
J
]
aVq
Cn
0
>
{
b
Q
9
f
Y
-
Th
)
#
C
D
|
8
S
*
3
x
!
;
7T
+
z
B_
6Z
?
V
HH
A
Hq_LdD
W
o
|
l
+
Ap
[
R
/
X
\
s
H
z
c
F
'
W
|
P
{
V
]
^
A
>
56
/
(
b7N2
#
{
4
>
+
t
+
ob
x
\
8Wf
&
-
;
v
W
\
N
E
nWo
1
I
r1
o
~
O
;
c
tN
3
m
5
:
ga
rS
G
(
R
.
z
_M
2y
tR
]
v
3
#
u
^
xH
z
*
0q
P
1A
6M
;
Y
]
4
x
'
Q
~
OuYT
G
S
^
1t
e
yl
<
^
W
f
y
!
q
:
j1_
]
SNWv
F
?
!
j
\
;
1
7
!
-
H
l
y
o
|
_
/
h
wo
0Dg
F
wN
U
[
^
Z
0
f
z
[
h
Ka
?
'
-
)
lI
x5
)
-
)
+
F
Cu
e
Hg
.
1
7
lL7__
}
K
}
df
a
=
[
a
(
s
S
/
q
s
\
h
\
yS
=
c
f
k
3
Ci
!
/
'
.
Q
c
6
OKc
!
z
VIj
g
&
>
-
3
|
J
z
1
J
N
<
b
.
)
W
wK
3n
+
r
g
+
q
o
?
v
|
EZ
<
R
%
Kva
}
E
2
V
t
z
G
D
?
UV
D
n
}
M
+
z
a
9
ObV
h
2G
)
A
{
M
/
]
\
a
[
}
k
)
J
GM
{
z
f
[
>
u
~
C
h
>
d
Hf
{
I
N
s
b
y
;
p
ov0E
P
A
R
d
4g
po4
C
=
<
'
g
g
~
Q
>
{
Da
L
'
o
;
i
qK6
B
S
/
TN
R
3Yw
3
s
I
~
!
5
IV
/
:
j
?
)
w
-
_
9
Qf
n
v
4
y
S
D
o
P
D
[
}
-
jy
~
/
lq
|
5tY
{
^
-
F
3
|
q
<
ut
"
g
T2
gE
j
AQ
^
S
I
{
6
=
G
O
_m
Lx
[
9
a
~
=
gxd
T
y
3
'
0
q2
t
W
T
;
o
a
S
v
J
)
B
j
<
:
I
!
t
n
<
d
X
}
]
o
EU
6b
[
p
/
!
"
G
HNo
q
&
(
+
H
iN
:
I
g
|
!
_
iKD
+
?
"
S
+
[
Su
*
yF
UfZ
1
w
S
T
]
z
K
G
Tx2
"
e
;
n
M
7
n
<
~
;
&
OpO
Z
o
B
6
\
'
R
n
{
d
"
e
o
%
5
Mo
>
r
#
c
[
J
A
)
C
Qk
~
=
6
z
+
B
*
)
E
Z9
qw
=
Xl
R
c
d
UL
pR
|
}
F
(
{
]
Z
=
e
}
w
T
?
&
3
x
a
S
L
&
=
)
aU
2
r
S
b
h
"
%
Q
6
O
E
l
qkh
#
=
DD
/
P
]
:
_
>
b0A
.
PHR
G
'
h
H
{
D
M
&
9
=
c
?
)
Q
v
?
R
n
0
x
(
m
B
?
m
SB
'
]
v
/
f
Cy
<
<
\
-
*
i
C
'
m
1
#
>
*
Z
]
'
D
|
#
Z
I
0
B
%
K
W
h
L
;
I
|
V
r
hdE
e
m
.
5
d
M
f
k
+
(
i
U
R
+
=
Z6
[
C
|
9
kG
q
~
7
-
M5
>
H
\
d
it
>
&
/
C
W5
T
m
e
a
<
8
X
N
em
hu
y
efs
"
e
[
3d
S
Z
W
J3T
i
d
}
c
8
=
vK
%
9
*
=
7
2q
f
F
[
4
L
s
L
E
6e
-
G
!
f
(
g
W
X
zCu
u
1
I
s
D
6
0
.
R
!
4
G
w
z
:
e
<
59
J
]
uL
/
Q
o
MP
D
/
Pj
l
I
{
ji
>
8
kK7l
*
^
Bp
.
X
.
e
\
W
#
:
"
1
ZH
a
<
X
(
=
1
^
g
g
'
P
?
gv
R
"
^
x
U
K
]
|
p
~
0
U
!
8r0
I
~
b0R
"
I0K
=
Ac
7
:
^
X
P
oDiE
~
X1M
#
s
l2k
W
'
[
e
9
b
[
-
ht
c
vi
s
-
eV
I
'
zQ
M
~
a
}
c
0
h
L
\
b
+
m
u
yM_
#
Q
s
A
LUY
b
w
K
KMa
3
f
]
:
+
&
7
d
m
t
1E
!
]
o
0
y
c
.
E
-
wm
+
D
d
E
~
"
?
uM
^
v
K
p
:
#
\
v
Yp
k
!
L
eM7CmT
x
j
?
5
]
Sm
?
3
hc
T
f
dP
6
l
Jn
]
np
)
A
d
p
T
;
{
>
8
e9
!
T
&
8
l
:
*
R
-
Z
*
H
aoS
'
M
1V
ke
4
U
>
v
%
h
Y
9d
.
)
PN
^
P
9
=
x
_
&
\
0
U
N
!
z
Xq
Z
F
:
C
.
qKG
I
[
7
6H
IB
J
m
z
!
I
G
f
(
;
H
3
*
pC
3y
T
6
n
F
)
u
K
3Q
9
X
_
/
b
s
o
MZKe
jj
.
A
bjR
^
l
5
:
B
/
f
4
g
z
Um
=
H
v
A
!
!
n
V
f
*
e
9
8
jlY
:
|
E
V
4
P
1
C
2x
n
[
#
kK
]
|
uP3
T0
[
Y
E
=
e5_
H
01
SN
:
t
o
>
q
_
T
{
:
j
"
!
0
J
W8
[
\
+
V
eP
W
x
r
c0
~
uzn
j
n79
:
R
9
KO
9
_
9
.
f
F
C
q
?
V
*
G
w
}
A
~
Js
;
19
Qx
E
!
}
%
D
&
R
"
&
O
Z
t
)
7
s
c
y
U
WF
K
-
m
!
8
D
hW
q
i
>
0
S2
KE
)
y
SXD
z
xOh
~
e
p
H
hg
7
D
tR
~
t
G
>
l
y
c
noFB
}
YB
]
u
&
jk
d
Ke
n
=
A
&
%
t
Y
KZ
W
V
r
2
!
w
e
|
qO
~
Y
x
I
Ik
c
du
:
6Bg
o
.
<
r
9
M
4
c
.
*
<
tb
:
5
_
g
!
r9
<
J
)
}
1
v
5
?
J
^
8
C
E
:
X_
l
2
8u
#
'
WE
|
;
"
\
mP
q
-
5
&
KZTs
cml
}
r
xr
/
L
S
^
~
o
A
#
b
i
H
Kq
"
v
O
J
|
oG
:
^
]
39
R
w
Z
V
%
LRbv
J
+
1
"
"
F
%
+
X
/
I
F
PM
m
-
R
XiLW
U
+
r
{
|
4
c
Xtd
_
%
<
k
L
V
!
!
V0
U
W
'
w
x
r
;
f
%
&
H
Y
#
p
K
&
6OZb
x
17SoPHD
v2f
}
K
<
2N
~
:
N
r
x
_
.
/
_
JV
H
{
j
"
0MPy
(
4
sk
h
~
gH
jc
W
?
D
P
3
~
W
e
~
/
4
'
9
;
g
N
a
-
ot
rSx
*
}
c
#
Y
:
6
8
p
x
|
f
:
Km
4
Z
r
}
\
x
Y
q
Q
U
:
g
r
{
3
>
c
l
Gt
g
l
B
?
~
m
u
.
lF
'
|
V
%
.
g
\
7
ztz
<
ju
.
t
|
S
}
D
#
X
z
1
{
T
T
u
?
4
?
+
K
}
}
S
[
e
=
R
|
k
&
1
T
b
<
F
w
k
oz
f
V
-
y
r
~
w
p
/
e
M
n
h2
S
O
.
z
#
vL
"
#
X
6
&
~
s
c_
Hp
#
x
:
D
k
6
:
qa
G
=
V
4hj
2
=
b
*
U
pZU
[
o
|
A
V
.
Q
]
.
e
}
^
k
^
?
!
B
#
<
\
}
u
{
G
E
3
F
J
_
V
]
F
&
+
n
g
c
F
:
wv
}
.
oF
A
o
Rxt
/
7
}
h
/
H
i
p
j
1G
Ya
Z
KU
oMxd
R
S
pIV
.
(
wT
s
~
"
r
V
p
Z
B
q
w
p
)
0
_
:
=
E
'
4
2
f
:
u
'
+
[
0L
o
0
r
pv
'
B7
0dl
(
?
F
d
<
vL
B
:
+
S
i
N
>
q
yU
VX
kJ
]
-
<
1
k
9F
s
!
V
*
3
[
]
63
)
X
U
L
<
16
4
.
|
~
xW
p
|
M
|
3
)
0
N
&
~
_qZ
9
!
B
8
/
e
~
S
7
)
>
g
%
(
?
F
X
U
?
R
a
Y
B
/
DN
|
e
nc
I
_8
a
P2
a
X
Oa
hX
.
B
iu
-
E
_X
P
b
U
PlD
^
BH
U
c
V
V
]
B
-
"
k
9
\
f
n
*
7l
o
*
9
M
\
c
a
}
j6I
"
l
n
:
6
h
Us
Z
4
2
=
l
(
L
f
]
A
W
?
Gs
w
+
~
h
k
>
}
GS
-
b
E
/
6GD
~
[
-
*
=
J
=
0
9S
CM
xn
IX
l
1
W
n
8
t
SMa
p
j
dT
^
x
4
(
3
Xa8
NZ
<
J
9
;
N
(
I
T
U
t
^
/
5
P
P
z
?
x
<
Uc
M
7
&
gR
x
&
7v
.
H
f
e
bO
{
|
J
3p
'
|
e
L
C
yy
/
9
|
)
B2
X
196
&
+
%
M
-
%
4
[
u
*
Z
>
+
f
&
g
^
&
<
_
a
!
_
_
P
_
K
=
o
o
*
rn
~
3c4
[
B
w
l
_
>
o
B
1
{
ErErY
z
G
;
A
+
X
O
H
^
Z
W62k
&
^
k
o
(
[
*
U
u
<
18A
]
m
X
-
]
0
v
X
N
o
U
J
g
h
4G
|
:
1
t5
]
q8
T
>
'
:
dZ
o
F
!
F
w
X
:
g
DS
5
X
Ex
;
t
)
R
^
?
J
L5
d8
H
j
*
J
]
o
F
P
Q
i
G
;
R
d
C
w
s
*
R
[
-
)
S
p
1
"
2z
D
T2
f_b
bd
Py
p
SEGo
k
~
p
'
z
Z
d
2
h
;
P
>
ul
Z
p
]
r
Lv
)
8kA
2
j
<
S
F
2
[
b
L
zu
Y
O
:
)
*
?
#
#
y
B
=
a
.
;
MX
"
U
l
AJj
S
~
d
2I
d
q
0
c
h
\
VLVHkh
&
&
.
SCaL
K
6
/
(
C5
}
:
-
)
N
i
:
}
V
b
]
>
D
-
BE
5
3
+
L
b
ch
/
br
c
em
^
o
g
m
x0
WXQ
;
b
l
}
g
&
^
J
Z
[
E
>
y
~
|
R
>
{
7
P
;
Z
!
9
Y
'
FY
j
;
Q
5
#
&
wj
Y
z
U
]
V
'
?
z
/
r
{
v
f
+
|
jf
^
v
Y
cPn
'
.
V
Lv
m
;
lX
[
[
+
b
r
~
[
g
q
<
+
~
65
P
#
A
s
n
]
g
<
|
u
b
LrI
WkDE
E
\
l
#
!
#
U
C
/
#
bs
L
3
'
L
>
rF
?
6
F
K
Yr
"
kT
#
]
x8
f
I
7
I
=
G
5
.
2J
V
[
'
{
X
T
b
F
SLW
o
j
h
