ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
8
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
!
ispe
M
pixi
ipma
8
mdat
8b
>
t
i2
p
j
*
}
"
iD
>
%
8y
6
=
;
^
7
nE
i
)
}
-
i
_
A
X
_
KD
s
N
*
Z
m
]
V
X
YD
}
uT
|
|
d
)
*
6
H
}
i
~
yW
a
2
d
g6
a
Ih
.
H
O
>
v
&
Z
~
S
6v
d
&
l
B
u
-
N
{
X5
J2m
s
~
7
=
lv
Dvp
y
d
t
K
>
VDB
%
B
[
x
*
q
q
l
v
c
9L
Z
I
%
d
jp
E
e
)
8
M
]
iSG
l
;
c
=
y
Un
~
'
fC
IH
M
E
a
#
l
^
v
D
58
B
-
)
E
d
=
~
b
|
DU
w8k
j
u
gPh
e
}
+
G
op
q
0
&
v
r
c
'
&
n
14
z
1
7
8
c
u
r
c
?
M
ge
t
W
p
h
!
3L
*
BE5
h
u
w
nX
^
c
'
[
q
b
ro6
5v
=
'
Z
;
{
t
]
jK
5
rJ
|
XvR
:
L
C
b
U
L
'
_5
^
!
1
MTZ
c
J
6
m
U
&
SO
9
\
HG
%
OI
A
8
f
'
z
oJ
mp
\
0
1
z
>
~
=
>
k
i
Ax
a
>
#
x
?
;
f
Dp
/
O
:
y
>
5
?
8
0
L
l
+
is
s
w
1
:
sa_
_
znL
1
.
.
v
R
aJ
i
+
=
W
^
eO
9
lo
t3
P
s
?
xY
lQ
|
i
jn
(
i
)
.
G
(
.
E
>
M
:
KT_
>
s
3r
jkB
a
w
d
b
w
C
m
S
}
|
L
{
+
D
v
_
1m
d
d
l
W
}
C
4
/
<
6
I
0
Y
0vw
\
:
\
t
[
9
6
'
m
v4
t
h
n
j
o
[
W
K
d
u
bv
W
|
%
jG
>
4
t
.
"
<
#
\
U
G
?
0
Z
2
I
g
'
k
B
jF3W
s
s
;
=
c
.
]
H
.
t
#
8
r
[
_tQm
:
6
{
4
X9
B
\
]
Nq
%
U
}
(
NS
8
MF
.
gTv
:
I
nTr
8
Y
j
r
i
]
w
t
z
:
X
(
^
?
0
N
'
Y
Z
F9
J
gf
(
k
'
O
{
N
.
|
PuR
\
=
E
9
.
V
aY
r
/
<
"
!
Z
>
x
U
+
F
|
P
J
OQ06
&
9
&
V
t
D
tQ
}
L
G
u
+
3
'
}
U
[
c
FX
'
Nl0
D
q
~
I
hx
M
_o
q
X
uik
iZ
h
rk
i
s
~
u
5
a
]
_
y
0mg
&
'
P
y
A
6G
a
53
x
9
S
=
Wt
:
H
&
j
s8b
(
.
{
hB
i
%
9
>
4
;
9e
_
p
s
Z
GP
O
E
i
E
Bpv4
5_
o
=
_Hl
8
F7
D
B
9
i
kM
!
A7
j
n
\
q
QV
Z
2b
A
=
q
H
fv
p
}
(
#
z
S
Q
P
=
a
&
r
Y
E
|
N
5
K
K
\
K
;
C
PE
mN
g
/
]
S
A
dgH
gi
0
^
Q
'
p
-
(
(
uJ
+
2
0
O
/
:
k
k
=
W
~
W
!
.
!
#
(
9
}
n
=
H
"
%
/
)
)
i
;
A
^
Vu
}
e
P
|
<
<
V
T7
{
*
z
VX
8
56
=
:
D
V
Ud
k
3
N
ZR
?
O
5
;
>
a
\
y
V
&
N
g
<
jVM
{
.
"
L
U
;
>
oW
>
H
u
h
)
[
O
(
^
^
VU
>
E
-
%
/
>
G
Gf
y
3
g
.
zC
M
)
Z
j
>
t
W
I
[
o
|
]
qz
uR
A
]
2r
Rm
!
"
'
8
x
-
d
;
A
Y
z
O
x
l
K
?
x
"
DwT
%
e
:
i
/
[
Bp
)
(
H
K
0
V
x
J
J
(
WZd
>
5
mY
G
n
Re
.
^
Z
J
k
y
z
y
fg
#
^
>
*
}
W
L
h
(
d
%
J
S
Mr
F
&
9
*
f
t
~
k
.
H
|
"
!
#
t
S
J
%
'
jb
>
(
w7
&
!
P
{
>
2
{
&
g
tdE
Z
|
z
n
(
/
j
n
G
p
^
z
[
(
j
r
X
+
j
x
;
L5
fX
C
fw
0
{
_
7
:
;
"
o
X
*
+
%
Qz
"
8
o
f
P
+
QT
]
Cg
<
I
Pv
o
!
]
9v
]
h
x
\
TH
Z0
&
Bs
!
K
[
f
%
8xU
;
9
~
+
E
%
V
w
h
x
w
|
W
H
B4H
C
)
I
/
7
b
*
a
{
g
J
5
;
J
{
v
H
Qb
{
Aa
:
?
i
B
>
m
V
\
%
O
s
6
6
w
M
p
?
t
G
%
Kf
L
7
+
J
1
X
U
&
\
Yr
a
G
N
r
;
(
R
#
sN9
(
H1
k
_1
8
f
^
R
Y
Lm
z
P
w
V
!
l
t
M
ub2
gp7
!
G
0
y
m4
NEdI
=
p
drER
t
&
'
cI
%
K
y
:
=
.
Z
6
p
H
"
Q
d
&
-
S
<
A
p
6
R
zE
<
Bf9
"
]
7
<
n
Tj
|
2
2
dT
n
]
\
b
OEq
.
!
s
'
7
z
f
r0
9
N
X
7a
C
&
~
6
-
y
'
X
5C
?
lo
[
E
Q
%
^
>
_
w
+
;
39
%
8t
]
|
C
;
k
S
Srj
o
B
N
[
d
{
d8
g
x
^
A
oT
e
)
~
G
0
Nm7
=
9p
?
~
XM
Lg
7
*
NY
H
|
x
r
s
Y
.
2d
4
5
O
!
4
N
_b
.
<
P
~
I
4
f
mm
H
p
"
q3
n
k
/
T
qy
;
G
l
E
ylV
C
{
*
#
;
o
N
K
/
;
"
F
a
*
B
u
2
[
p
gg
\
]
xY2
5
r
?
F
cu
4h
0
0
i
8
q
2
=
}
.
T
3
H
~
P
n
&
_
O
*
e
a
&
T
G4
)
N
\
H
(
5
K
8
z
:
X
b
E
)
\
aG
j3i
]
jw
(
%
N
ltXJ
g
{
[
I
K
/
r
+
_E
P
"
hb
+
T
2
v_
q
jg
q
M
>
a
H
:
J
I
e
A
/
j
m
pg
j
o
MO
'
r
(
4
A
A
g
'
{
j3H
X
h
lI0
th
#
Ih
R
\
'
)
/
S
L1
3
v
u
#
s
H
W
\
W
<
8
:
'
P
>
)
s
W
P
5
G
<
v
Q
f
2
mBt
:
q
/
c
zL
"
6
I
D
s
1
i
r
z
2
1Rm
L
W
<
ng
3
<
(
?
J
9
2L
O
6
{
k
~
n
X
'
&
sM
-
u
]
k
W
D
GY
p
}
Z
O
A
G
6
.
'
n
'
L
H
;
d2J
r
J8
'
b
n
g
k5
!
?
yQk
-
/
R
.
RdR
~
;
{
)
6b
C
A
&
y
Hc
L
}
a
18
!
z
I
<
R
~
z
+
H
>
u
S
K
\
&
*
]
X
n
.
*
i
;
Uy4s
*
hFz
q
}
mZ
(
s
M
wR0
?
X
W
/
UB2
E
Z
S
q
gO
m
V
S
~
h
1
6
NA
=
}
y
/
W
]
u
[
r
bE
6
/
{
!
H
m
?
G
y
K
e
]
b
[
L
+
+
{
*
p
!
vf
tB
U
bm
(
4
~
b
|
h
?
h
'
L
=
h47
l
I
i
JpB1
z
H
ZN
XW
!
4
nD
(
i
X
-
)
8
s
5G
m
i
=
+
f
8
Z
H
=
=
C
UO
=
/
-
Y
o
Hz
-
a
k
h
D
y
Rt
<
?
T
_
7
Le
+
_
^
}
3
m
#
b
'
_j
]
89
7
"
!
C
F
w
bW
]
n_
5
K
[
DI
R
lY
m
]
s
5
Pn
U
8
'
M
u
cz
X
:
:
^
R
_
I
Ej
.
Z
a
%
i
31
]
W
Q
e
#
9m
[
Gi4
.
3
P
K
r
T
*
(
;
E
_
Y
=
<
Q
^
m
:
=
G
Oby
c
|
*
6
6
*
=
?
[
Z
/
3
xt
0
y
T
^
[
7
;
s
h
ibS
pc
4
O
9
cq
o
[
{
o
'
h
D
3
g
E
"
yM
6
G
T
q
[
Q7
Yki
%
8
n
|
K
\
K
*
?
%
)
)
>
/
8
Q
oL
L
Y
}
x
'
m
^
3Z
+
_
E
-
?
X
\
1
*
+
P
B
C9
D
p
U
j
r
P
C
+
B
v
?
D
k
%
q
S
n
*
c
p
}
&
k
:
>
?
>
Z
O
d
~
-
E
5
M
;
tj1B
cA
Z
^
fA
-
*
cy
A
u
x
6
I
T
(
y
!
v
V
[
7
]
b
D
j
}
C
t
1U
F
h
9
h
A
io
P
[
;
s
p
U
S
\
%
!
nf
f
!
5P
D
m
m
Q
Gwu
z
<
Y
v
)
<
yw
]
&
U
b
)
t
z
kV
}
4n
H
5x
*
;
!
}
X
I
|
k
tIw
~
X
?
(
V
A
G
+
r
b
[
jv
F
D
(
f
0P
p
:
z
UDT
P
(
R
t
)
a
+
-
fG
G
]
P
7
Op
O
<
L
gQ
?
=
+
nh
9
9B2
s
PFp
1
/
h
x
X
J
2V
g
y
~
E
Q
k
#
"
6
m
F
N
=
0
U
g
\
3
ig
q
+
]
e
+
J
O
4
E
}
uvx
v
f
{
d
]
D
r
z
rI
w
}
B
'
SV
.
~
T
7
'
[
F
&
^
"
:
z
UyXmI
#
9
2
E
(
Z
/
rQ
X
]
8
)
/
0
9d
n
Mf
Fw
!
k1
:
a
c
[
~
72
)
+
?
j
mD
R
)
zn
.
UB
4
[
m
!
j
&
i
[
O
d
'
A
\
q
]
'
qT
e
A
<
3
SM
:
5
c
+
7M
*
(
T
H
7
x
\
k
%
[
(
d
}
bh
<
[
/
f
/
kD
A
C
A
{
A
;
!
gI
H6
\
'
)
a
w
O
Q
.
A
{
N
A
T
/
C
a
8
wu
;
p
9n
\
vC
1y
Iv
S
+
]
7
ew
9
#
H2
_
1
/
79
-
]
tEf
x
d
z
J
{
Q
G
b
Y
p
q
0
V
&
S
f
X
K
J
Y
C
p
<
]
v
%
a
O
H
2
W
4
8I
H0sI
Ax
C
#
q
{
.
_
*
:
4Vm
{
UT
u
?
3u
P
e
-
mg
v
;
u
s
nw
A
%
T
9
y
&
a
:
S
%
3F
^
'
xi
e
t
M
N
d
?
#
{
t
F
'
:
X
Zo
r
-
.
O
0B
l
yj
{
(
S
K
{
>
I
<
]
.
S
>
*
D
Y
]
X
~
w
l
%
)
j
n
4
}
b
!
o
{
g
W
]
B
/
5
'
f
<
:
Js
%
i
VA
^
8
+
c
S
=
y
>
lr
6H
%
4
br
J
o
'
X
\
_9
<
X
.
#
=
9X
T
f
uL
]
9
z
b
p
2
>
m
Y
g
<
c
d
iq
y
A7
d
*
=
b3
&
>
6d
A
U
v
u
4
!
Y
(
;
v
BD
#
<
|
r6
'
-
F
E
5
/
}
u
U
#
j
f
z
DS
~
J
1
j
f
u
t
5
1
|
*
n
[
qM
n
i
oy7R
\
.
X
CL
}
cA
[
3
O
2
A5
kx
h
b
r
Rf
D
.
n
h
C
}
}
}
}
&
u
w
-
+
N
#
28
1o
f
;
:
UO
8b
k
<
Kq
#
s
vUH9P
W
T
'
TX
q5
b
u
k
u
Qo
~
r
w
g
[
9
o
7
q
|
~
!
^
d
w
wdN
/
2
[
+
:
v
T
R
_
u
z
j
Q
^
%
r
.
dA
S
z
[
7
/
6g
4
b
Aw
^
%
=
*
y
}
SC
o
3
=
M
=
Ku9CZ
h
>
D
)
#
h
qz
F
I
o
j
&
7
c
>
0
z
1
d
s
?
b
F
B
n
0
/
7
V
z
(
vY
7
h
r
~
Z
<
%
<
FO
E
}
I
K
/
y
rF
N
?
pIC
!
7
w
|
%
L
\
y
gP
D
DY
TE
}
<
C
Y
u
YY
9
>
w
R
1
3a
0J
e
O
Jp
b
h
=
/
K
(
E
)
5
\
T
{
}
i
ta
]
p
!
al
_Y
n
v
;
3
^
7
9
lgt
;
c
P
_
5
O
&
j1
J9
J
W
8
<
6
!
rc
m
<
N
|
W
)
My
aV
wQ
!
:
i
8
(
{
/
f
U4
YQ
2
&
d
x
C
G6LCTd
/
#
Nw
1
Ua
^
S
C
L
}
R
E3
=
t
K
s
]
U
P
+
9
J
^
z
J
~
!
B
y
C
'
m
O
P
<
#
_m
q
2k
!
g
Z
9
qM
+
~
n
q
n
:
a
TY
?
[
V
#
6w
R
Y
9
=
Y
i
]
f
9
+
~
:
0
n
ll
+
8
0e
)
0
B
5
h
[
V
8e
g
r
D
K
P
n
bY
7
M
MS
z
o
iD
*
z
j
2t
y
]
1
n
)
^
e
t
cM
4
=
y
y
F
3b
V
Y
bVx
;
=
S
=
j
G
(
;
z
%
}
E
%
k
^
bRe
#
c
P
b
|
m
9
}
ErsNw4
T
R
G
ED
0
d
D
z
1
I
!
8X
aL
1
yQ
#
2
:
!
BS
#
~
:
>
{
k
d
X
G
O
#
/
\
w
a
v
j
W1
rOX8
7e
[
8
}
I
BFI
!
T
|
-
i4h
>
z
%
8
B
&
(
=
J
K
%
haf
AV
Q
)
r5
'
F
Od
(
/
q5h
e
*
\
j
2
z
V
!
L
[
~
]
B
b
]
+
Q
r
|
UPJ
I
QG
]
*
:
B3
"
z
{
E
x
bUY
&
3_
?
>
25
v
l
|
(
z
)
]
F
&
5
K
L
A
e
0T
W
~
C
|
?
"
B
#
G
:
y
h
_
>
ET
E
o
f
~
w
9
;
fPPx
A
"
Q
X
%
s
K
C
8
_
3W
s
jJc
8
}
FCK
M
)
=
M
]
*
)
w
;
Y
x
Q
-
K
<
!
cjc
h
R
T
c
|
0
(
G7
!
r
n
%
Y
.
Ly
(
f
.
=
iT
=
a
!
L
G
+
G
j
9
O
O
|
)
_o
6
H
o9
!
'
"
C
"
!
C
W
r
&
a
[
1
zX
M
K
Y
q
l
Nb
D
)
x
8
B
)
C
S
s
H
"
S
*
T
b
p
!
m
bY
P
=
A
)
ie
E
'
q
DP
]
2N
*
C
)
]
9
R
a
o
)
~
t
h
>
F
_
=
X
C
!
oWB
C
)
-
i
!
l
x
&
D
[
N
-
W
U
:
u
~
<
)
o
tP
F
(
:
<
C
%
^
pjds
?
^
\
r
hM
dF
n
?
|
{
#
2M
r
N
V
e
r
E
?
cf
0
]
eXt
qmZ
t
]
B
?
Z
|
C
'
I
8bP
/
tA
MD
qn
t
8w
#
ZS
j
W
?
R
Bb
G
jLR1c
?
ws
;
%
o
Z
*
U
D
}
v
V
.
S
Z
'
=
J
'
PH7
)
I
[
<
v
3
M
;
u
]
Q
7
/
Y9Y
.
Q
X
W
D
Be
(
6
68
e
(
w
a
R
?
S
U
>
q
e
"
!
U
k
ZU
}
N
n
.
G
T
_
p
#
]
k
B
(
B
#
*
m
z
~
a
2
MN
Jl
~
M
CF
F
\
SI
i
[
8
y
}
3
5
T
+
4
aLK2
~
W
R
Z
]
g
Z
3
I
+
i
_
)
\
%
E
I
M2x
Q
"
c
ue
bV
T
<
W
&
U
)
8
iP
g
)
j
D0
L
F
;
^
S
(
bA
Et
^
:
{
9
{
i
c
9
+
b
e
V
)
z
(
a
y
g
?
ho
9
o
'
06
N
6
dDx4
#
-
!
_
R
=
>
v
H
p
O
M
m
!
E
G5G
[
tk
F
"
g
C1
^
U
%
.
v
&
dR
m
k
wJ
&
x
E
n
pP
1X
T
I
f2
~
GOT
AH
E
h
.
h1
mvw
T
h
<
X
c
[
s
~
&
"
3Y
2
u
!
Q
I
#
_Vs
|
?
1
_
&
F
W
>
<
9O
H
v
|
JFj
<
T
%
%
x
=
"
^
D5
:
^
Z
l
{
T
H
B
.
_z
^
4
6Ld
|
&
o
&
p
r02
.
I
Q
9
A
-
{
)
s
.
x
=
e
q
<
7
;
=
|
I
m4
G
"
-
&
x
j
KP
Rg
j
r
w
M
g
S
u_
f
-
h
p
n
Yk
yh
Qp
i
)
%
j
L
3D
!
a
?
cD
'
r3
z
:
XWd
y
^
A
M
8
F
*
z
07
v
*
]
qV
wT
|
zgE
d
0
Hg
d
C
R
k
{
q
Q
"
+
6
a
E_
2
*
x
/
;
&
)
>
1
/
R4
/
z
L
_0
A
+
s
:
"
o
^
y
e
=
t
B
3
h
V
f
&
A
0
v
~
Bd
(
I
H
_
/
(
gIb
B
>
I
a
+
?
%
K
O
)
d
.
7
S
R
pf
^
z
.
gb
f
h
R
<
S6
:
e
F
r
d
c
5f
1
%
B
s
=
=
1
[
R
k
}
[
T
z3cX
\
O
:
S
:
R
d
3
Tg
4W
_
=
0
q7
D
&
>
2
*
-
C
W
=
yD3pI
:
K
g
'
bw
:
[
7
_
:
+
M
0
0
"
[
O
j
<
g0
9fr
!
VN
|
;
[
G
9
V
1g2
a
<
d
Q
?
U
_
w
o
<
;
Z
ke3
#
~
r
#
b
#
J
s
6
TbX
%
I
hM
^
W
x
/
=
3G
uG
%
m
:
Y
X
aJ
"
J
tS
<
F
>
&
j
n
P
I
'
)
C
\
Y
Z
N
|
n
+
K
=
.
Kb
9
Br
Zg
3
j
^
FG
3
P
L
n
K
(
L
L
.
WE
3
|
N
%
Y
V
0
E
;
<
RD
V
R
pU
&
u
v
T
\
bkX
*
]
lj
h2
/
]
-
An
o
)
O
!
i
.
K
r
(
B
+
*
A
%
H
2
yG
7T
-
0
b
M
V
9
V
EmAh
s
5
]
<
f
"
#
v
F
_
q
/
t
;
F
B
8
6
s
S
xu
3
\
6m
1
/
+
'
h
*
'
:
#
r
r
>
R
gH
k1
a
2
)
:
5a
(
+
Y
N
Y
?
^
t
(
nX
>
'
<
5nV
\
FH
e
JPN
d62e
}
1Z
Fe
[
i
!
Vq
)
Y
#
J
[
f
\
[
o
W
OQ7
fOQ
K
2m
A
z
yS
7
n
[
3
g
T
e
zl_
A
.
yh
i
_
h
.
eeQ9
Q
k
/
g
Vv
~
K
=
~
IO
T
A
Q
X
ot
uR0
N
1
F
?
+
f
.
x
>
eY
]
5
oY
h
fA
7
tQ
A
vp
h
w
l
i
)
{
Z
=
j
<
Z
C
t
f
%
Q
!
OD
C
(
b
^
/
X
U
F
_
KqP
+
c
"
'
x
J
P
+
b
X
oR
&
(
q
m
|
^
l
[
t
!
R
#
h
V
<
j
yP
P
d
]
M
!
b
J
O
O
#
S
|
!
>
G
:
r
;
f
F0
"
&
I
~
P
4
x
r
c
+
I
2_u
K
A2
iQ
/
n
oE
_
:
M
2R
>
s
P
]
j
/
Lsl
N
P
~
tR
?
(
TA
>
!
I
g
Q
UO
>
FQ
c
2u
<
2
.
a
vl
.
K
B
U
J
[
v
(
(
go
t
l
8
+
O
z
>
y
\
^
~
2
W
;
%
Ip
)
I
%
S
of
P
"
+
;
h
G
O_z
r
j
r
G
}
;
j
r
;
#
j
-
m
|
c
x
K
d6
;
q
EeI
p
3
2
S
w
N
Gc
\
B
R
oj
z
N
*
I
lp
eT
[
-
&
s
G
{
+
&
A
f
h
w
x
R
c
Y0
Ip
'
[
gYo
KgfL
+
&
a
y
:
Y
r
S
9
)
k
5
j
5
{
Y
L
?
;
9P
'
\
M
y
j
I
&
1
j7
&
{
?
kI08
6
4v
A
U
|
lv
&
'
]
5e4
