ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
#
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
!
ispe
M
pixi
ipma
+
mdat
8b
>
t
i2
"
Vx
:
R
A
"
"
7
z
f
~
G
_
-
!
c
5dP
L
N
:
-
5
}
d
^
*
TJK
b
f
lW_
l
3
FN
d
j
e
.
"
d
VK
T
.
5
k
k
8
i
%
6
o
6
c
WnOBk
dn
Z
uOr
;
"
c
t
#
p
m
dWZS
w
A
4
m
o
Q
3
k
<
Bj
D
]
V
)
B
T
=
J
:
m
/
S
d
|
=
2
<
UZ
:
g
R
y
.
[
?
'
J
j
\
f
y
'
b
c
]
/
^
I
y
5
:
&
Z
+
Q
3
n
m
U
U
/
xS6
"
t
(
6Yv
/
j
v
S
_wwJ
'
m
Y4
E
>
.
ld
M
!
75
.
K
{
BGT
S
y
{
k
;
?
l
)
I
.
K
P
d
i
;
t
>
]
3
uj
|
}
>
z
.
%
n
e
?
9
T
p
1
9
s
i
~
&
&
\
(
~
(
/
yb
)
w
O
6A
sf
~
x
]
i
{
C
u
.
A
>
Ye
/
=
(
Ls
|
;
*
x
{
h
L
:
(
e
o
H
J
:
s2
d
?
Fi
?
i
V
G
u
5
V0
;
4
d
z
nG
5
p
[
~
U
A
>
:
33
^
W
4
t
/
-
3
{
L
|
J
N
O
&
Y
RV
+
U
.
;
<
3
c
(
s
;
n
wZ
&
W
Q
:
N
Vlu
D
^
v1
M
)
yr
<
F
Mqf
A
O
q
W
i
ZA
3
MP
V
A
D
qH
te
[
a
d
=
c
|
"
e
*
:
~
9
P
u9
&
f
Y
t
'
c
Ft
b
'
j
r
SL
#
Te
#
j
%
H7
>
6WK
Vw
5
b
K
%
U
'
n
"
0
}
y
u
E
b
o
3
zt
87
&
y3
<
!
IH
#
J
2
r
6R
fi8
8
^
/
H
^
E
wKp
>
v
N
z
W
i
y
6
2
K
tzn
g
-
M
yf
04e
[
h
ru
3
"
v
[
'
ec
k
bZT
[
;
U
+
mo
<
[
2
#
|
~
kc
v
u
b
:
G
_M
x
[
}
A
.
^
9
:
f
r
-
f
*
]
Q
F
UM
7
2
X
;
%
y
7I
:
~
Gj
}
G
^
yh
%
zzy
:
u
+
d
C
8
_
ju
S
>
5Q
J
>
*
b
"
If
}
w
F
~
>
F
?
/
u0
Th
_
r
l
#
8
|
'
I
W
r8
<
3
AMH
BX
m
!
O
b
w
-
K
;
1d
"
R
5_
1
s
d
w
Cb
=
]
:
5
G
~
n
S
P
U
\
pm
B
;
k
(
l
.
P
b
q4
G
<
P
'
e
D
=
\
'
K
b
ZR
]
>
'
W
[
5
F
w
e
xgu
(
2
-
\
rW
y
+
X
2N
!
G5
H
:
f
t
^
!
#
_
Ek
>
W
[
^
V
g
v
T
)
g
cz
Y
<
{
!
O
99Y
m
y
Wj
?
{
"
P
>
E
~
xp
>
z
0
*
;
c
+
rM
'
A
b
sR
%
]
i
d
%
1
o
&
8W
dM
?
3
R
*
rjE
(
:
!
%
F
4
<
D
m
%
0c
a
f
<
{
L
=
ds
*
>
\
pfd
^
[
D
2m
u
E
xgi
W
YE
{
/
v
>
X
[
#
x
V
2
98
.
zws
T7
!
D
%
Y
w
M
_
Ky
2
V
rl
Gc
H7
k
&
l
16
%
b
+
1x
/
C
h
6
x
R
OC
xH
Ry
A
j
]
B
vI
q
(
]
c
%
UV
d
t
k
=
C_T
Y
w
^
>
:
?
s
%
[
f
{
&
o
Tq
j
:
u
2
ioy
C
|
-
h
y
aI
TV
u
'
p
)
N
yR
6W
Ez
m
A
>
JV
>
u
;
d
0
8
1
7
j
(
H
S0
7f
nt
[
^
7Y
UU
G
u
U5
Es
S
=
2
Xqx
u
RI
Kr
f
]
c
:
p
^
Z
#
'
)
-
{
+
v
I
I
*
p
N
|
R3v
5
-
/
~
y
Y
C
?
G
/
9
3B
tK
n
/
0
P
=
s
'
2
;
*
f
}
Sq
5g
)
EM1
D
d
#
2
)
x
:
t
5K
id
2
J
>
d
P
iG
YDy
4
S
*
V
20
u
"
5
Kn
0
QD
\
_
V
?
"
8
'
G
k
l
k
&
i
|
5
v
vd
X
+
^
o
-
RX
(
7B
(
yo
4H
BU
+
p
t
J
u
[
J
'
=
v
5V
v
\
\
oK
_
l
V
*
7P
_O
n
rm
A
'
<
!
IK
i
v
T
gQM
*
]
j
&
8
l
7
8
-
t
G
c
Z
=
B
+
=
|
B
a
S
P
dBmZ
!
p
-
w
(
/
i
8
L
#
B
5
}
~
S
%
m
\
m
a
8
b
:
n
Q
J
\
h
^
C
{
|
%
[
{
}
#
7H
)
V
7
l
5e
2
^
=
.
W
tz
!
JW
V
'
#
5ck
6
s
04
j
;
^
_
B
9
J
"
5
/
.
|
B
=
"
e
F
1W
*
W
c
;
V
b
K
#
&
P
'
(
1
R45
vV1_
kK
f
w
6Tr
c
]
y
/
N
P
'
=
l
\
M
e
G
'
-
V
g5
<
qJ
m
x
r4
Y
c
o
-
<
(
I
\
:
_f
c
q
{
]
n
H
?
\
r
+
7J
&
d
"
Bo
d
a
i
D
]
%
3
q
U
qt
?
H
N
=
6r
v
^
H
L
]
Nh
+
(
k
i
(
nVQ
%
B
/
i
.
p
.
R
y
)
ekat
yb
y
>
<
P
H
9
H
f
3
'
c
R
^
m
1
U
z
ob
w
u
}
NH
"
dM
C
r
Y
>
=
7
"
<
f
/
5
e
l1
C
t
C
%
#
s
?
kM
L
+
i
.
OEo
^
]
h
-
s
2
-
9
5
A
&
C
~
W
Q
G
_
-
B
"
c
(
9
Y
3
Z
P
'
w
;
X
&
Z7
Qc
T
^
^
CP
-
E
(
U
S
X
*
y
s
(
e
;
k
/
n
5
&
)
Eo
E
y
&
1F
z
?
GD
t
^
SO
b
d
Q
t
x
j
w
<
L
g
!
j
#
U
_
.
L
i
{
}
w
i
*
J
1
*
4
X
RA7d
y
0
"
0
h9
F
{
qI3
}
=
jxg
U_
]
}
I
x
n
k
"
[
9
s
>
'
te
<
9
x
]
m
^
B
&
>
>
S
s
)
ab
~
9
TPr
H
!
F
X
Q
<
m
^
I
6
kn
fA
0
4ij
cV
>
c
]
lF
"
S
f6A
&
9B
)
BJ
.
K
}
]
S
]
j
~
I
|
JE
8
9
c
z
UtI
S0
L
y
TG
Fi
}
i
}
_
-
~
H
;
y
g
S
L
:
~
_
/
W
:
o
W
3y
DN
}
7
[
}
IlB
L
]
8
X
=
l
%
Z
.
F
PO
x
#
;
+
C
Nn
j
H
)
U
W
y
Lr
]
G
{
bFbIe
\
LS
j
m
0
#
w
T
NZ
~
_
7
F
T
%
B
9
c
u
7NCH
kl
{
/
u
B
3
X
^
;
<
<
5
5
Qv
]
6
#
7
n
?
Rc
A
Xj
r_
3
|
Bt
X
Q
F
\
l
)
s2
^
'
F
*
^
*
_
iP
5t
~
s
}
}
I
F5
%
R
.
Z
=
-
&
:
&
P
;
?
)
r
*
*
7F
X
m
k
K
b
]
S
G
l6
\
O1
g
Y
vlB
^
r
Dk
b
j
u
t
<
8
+
/
6
|
3
9o
l
[
[
~
-
G
^
DZ
RM
h
a
p
f
|
0O
g
c
Xy3
<
_
1
=
(
\
Mf
*
6
L
6
~
p
F
u
/
6
j
<
g
{
v
"
p
]
7
~
^
1
)
I
'
F
X
LC0
|
^
+
BoAW
:
[
)
V
%
B
b
o
9g
\
bh
\
[
L
<
(
z
<
k
.
P
b
h
P
{
GA
<
p
5A
A
W
i8
c0F1
J
P
y
\
+
%
G
Vt
7C
n
2s
q
#
v
(
+
8
*
x
.
F
(
92
TW
<
g
8
F5G
&
m
8
k8
Z
l
]
B
"
(
b
{
*
p
>
Q
a
=
p
?
o
{
mxX
|
/
:
u
U9
M
a
/
b
A
&
'
|
p
\
#
E
B
Dw
9
I
~
An
(
]
trH
&
9Nu
xpl
^
SI
fw
;
4
Z
G
"
.
<
xJ
\
*
C
F7
>
po1R
6
\
{
D
*
8Md
'
+
&
NE
D
'
g
|
qXf
[
&
>
l
m
}
t_
[
/
|
Ig
1
3
\
1
+
G
;
I
J
(
?
i
-
|
E
:
{
?
'
#
-
F
Bi
b
kn
-
yrN0
Cg
-
s
}
?
2P
*
8
.
Z
r7
z
G
?
}
)
*
z
2
_
'
oZ
%
]
v
euPc
]
h
%
+
5
(
d
&
JVlL
W
l
\
2
8
W_
Ax
5
/
ZP
U
kP
a0
[
B
dV
4
6
*
d
9
'
-
T
V
#
Z
}
O
(
M
|
Rvc
%
L
4
Q
>
.
LC
{
0
>
c
k
h5
L
8
w
A
Q
"
M
"
1
!
"
G
&
~
m
:
5
Y
I
y
R4
"
"
.
q
a
Kr
%
\
x
ep
d
}
\
"
I
T
_
\
d
[
)
_
-
Y
|
Y
\
5
-
Q
h
?
%
(
E
|
~
N
&
2
J
i
^
i
O
V
U
.
:
{
Ix
w
z
~
[
f
tc
u
!
Oj
Al
c
M
|
^
M
%
m
B
*
-
}
*
V
7k
oe
/
;
"
!
G
2
g
d
il
Z
{
S
7
N
"
B
&
oQ
hvX
5s
7oo
e
s
l4
7B
pI
/
O
iN
:
)
\
t
<
J
Q_
6
(
.
x
DA
X
.
/
'
l
WTP
)
E
oe
y
-
X
a
:
b
#
:
9
-
qcl
Z
(
7
^
:
5n
Vz
\
&
Q
2m
9
;
c
s
T
'
F
c
{
%
T
c
Z
/
b
|
ls
:
7
5
%
U
&
;
i
5
(
S
4
G
I
B
X
&
y
-
.
a
x
T
K
u
a
+
#
K
1
_
8
;
3
C
wMU
F
t
"
B
Q
I
(
0
jM
x
-
?
Sv
FjO
K
yzr
R
]
O
'
Z
g
oC
r
S
7
\
E
.
n
S
%
]
F
%
J
/
"
(
!
O
D
JS2
<
M
9o
\
n0
le
8
N
m
v
%
Xoo
4
K
g
s
\
&
K
Z
q
?
O
|
b
A
o
>
5x6
(
8x4
{
D
_I
r
}
tt
.
g
i
q
&
^
hj
}
5p7mL
JF11
q
*
xY
&
|
h
O
pj
c
k
W
u
{
r
\
H
k
z
=
y
C
|
{
Q
~
_u
y
~
r
B
u
9
g
/
[
]
U
=
:
w
k
t
w
;
/
BF
h
YV
O
-
%
?
4
MUc
4
1
?
L
(
6Erl
i
M
9y
q
n
=
DO
;
2
B
IF
g
m
'
Zj
}
k
/
u
w
%
5
\
*
m
]
;
^
i
U
3
Cr
7
u
<
K
*
8
;
~
.
|
W
W
A
d
D
X
I
cb3
M38
2
u
qKh
T
*
6
v
]
b
w5
M
[
B
W
Ux
3
f
T
/
a
~
A
(
Y
Mp
_
_I
]
E
h
f
>
&
0
Dr
bw
[
+
U
C
.
d
e
9Z
>
S
i
:
j
^
_
*
J
*
~
[
>
M
K
G
2
se
s
y
w
.
9
E
^
F
\
'
y
+
b
O
S
-
wj
w
[
Nc
3
:
xo
_
Y
]
U
b
'
&
*
uF
~
z
BFj
5i
?
D
!
.
U
]
]
ls
qLv
?
-
p
<
s
/
\
k
#
9F
V
#
o
/
{
M
Ab
az
[
!
V
"
f
Z
S
i
J_
l
qkn
q
i
;
bx
9
|
_
\
FkMJ
2
.
}
Sv
U
tgK
mxO
%
ey
GP
B
"
a
r
?
X
>
-
y
GY
%
j
fo
0q
7
:
0wbHf
+
]
z
#
N
r
]
M
=
Z2
2
z
a
4
\
R
m
Pj
V
b
'
?
+
D
e
J
.
_
3
5
d
7
K
U
-
E
{
d
1
V
9
z
R
z
R
F
r6
3
S
s
Uk
R
e
_
|
x
V
!
R81
H
L
u
e
+
e
}
e
_
>
I9
?
L
k
e
-
)
e
G
u
S9C
-
V
>
b
)
w
+
5
ZY
)
CU
>
x
UH
q
a
/
|
F
z
E
s
u
ru
|
!
M
7
E
8
?
s
=
~
z
n
e
]
5
g
N
3
rZp
n
a
-
1
L
t
Jws
?
k
r0J
0
.
w
k
t
\
[
&
wA
=
>
M
D
IS
9
d
_
"
+
M
~
+
^
'
v
0
D
{
B
2ic
;
%
j
'
(
:
w
^
E
e
qJc
A
=
X
g
S
+
o
lr
-
u
*
A9
t
c
w
<
j
z
"
:
:
a
'
^
R
R
>
t
{
q
h
'
U
*
OU
I
=
*
4
0
E
.
j
"
!
3
z
mCX
M
H
|
0
l
E
]
(
Q
[
e
'
{
|
i
GHsG_k
4
q
o
D
?
ar
{
s
lF
b
o6l
]
#
1
T
H
%
Ob
!
mi
w
(
&
S
[
q
WM
f
T
i
\
N
a
J
u6Q
w
q
o
d
\
k
\
p
^
e
i
kP
Jdo
a
dg
Y
Kni
VP
+
M
i
gp
p
z
1
ZW
A
c
:
x
B
eU
!
+
h
Z
cd
T
}
;
R
}
.
)
+
N
c
W
FS
}
.
1
SO
z
_
9eW
"
a
s
^
R
[
oF
M
n
E
(
x
<
[
v
w
N
"
:
)
|
i
jp
4W
&
|
|
f
~
E
.
>
1
;
F
[
/
2F
j4QHHpG
n
4
#
J
:
b
-
D3
Ar
:
D
c
n
A
=
{
|
~
c
W
(
cR
j
q
+
i
;
K
N
I
S
8
=
5i
Mf
F
w
Q
3
l
|
i
&
d
L
/
q
z
?
K
s
^
DI
8
5
Z
%
r
b
{
-
~
J
w
L
x
F
+
S
o
4n4
Y_
;
s
!
|
>
M
^
q
-
V
r
#
g
9
<
(
B
;
S
x
>
7
B
/
0
+
+
!
!
7
\
(
s
Oj
+
4
fR
#
~
>
B
a
^
Q7
i
L
~
v
}
nemH
N
^
l_
'
Gji
R
|
IK
j
m1
M
_
:
5
d
*
X
7
dc
S
r
f6
t
O
i
[
O
8
F
0
[
'
O
!
P
'
}
Mn
Kwu
&
(
8
D
p
b
>
8
UB
n
r
k
w
u
w
4s
x
!
X
j
fJ
.
4
)
h
2
J
o
L
o4u
Yh
W
{
0N
<
RH
t
b
>
n
~
r
\
lh
[
Q
h
jY
S
H
L
n
q
Z
9
15
A
\
E
P
#
o
kio
g
R
P
:
0
ig
|
T
*
h
\
i
j
{
te
+
q
8
N
\
q
!
t
U
{
~
0
+
e
Z
G
kX
2
d
)
S
y
u
J
E
!
L
'
M
T
YC
u
RTT
d
a
;
T
zc
]
X
:
2
/
h
(
L
5
o
W
944
~
K
?
]
9
'
w
'
'
rx
[
]
gvR
X
.
&
#
)
o
t
I
S
A0
[
ek
}
e
z
R
]
4
l
kz
A
vZ
<
v
9
!
N
?
?
B
rl
Z
L
.
Hy
[
T
/
}
F
C
c
f
UK
>
wf21h
8
q
f
x
-
!
o
|
W
x
'
r
\
6
n1
kr
}
f
t
&
t
v
;
5
-
/
:
60w
D
|
V
:
6
H
6
>
O
#
^
]
DAx2K
o
;
pb
;
%
OK
PeOu3
?
*
nKn
zS
Z
R
vN
-
;
2
]
J
G
CV
s
~
^
.
8
L
4
L
T
+
>
!
q
N
.
X
m
&
5
M
u
t
i
|
Z
)
P
:
o
\
)
}
2
/
R
e
{
#
!
t
0
Y
t1Mn
/
oft
<
-
-
q
N
]
Wq
8
d
9
Wd
hh
O
t
Uu
.
h1
-
P
7
O
V
*
K9
m
6eA
l
V
d
'
N
Gi
p
l
"
X
irg
_
Y
a
by
7
L
2
b
/
+
<
K
{
!
F2
r
H
D
(
4
1
9
{
F
i88
w
#
H
=
1
i
6
3L
E
;
x
b
cP
_8
+
EV
-
S
6
IW
'
1
|
3x
c
eEj
Fs
8
*
V4z
=
v
(
FH
^
s
F
9
{
<
bL
lI
g
0
pM1
%
I
y
a
*
w
(
k
"
6
R
X
^
S
#
X
.
2
\
N
a
3
R
+
{
\
L
~
'
x
&
a
{
7s
CuC
'
H
&
Y
O
6e
N
QX
2
P
X
sR
yo
?
K
t
n6
n
l
x
(
*
d
~
K
W
|
+
9
=
g
.
S
4
A
F
L
7
nOK
Y
:
o
r
p
-
m
9
T
(
W
]
k
!
l
!
J
l
{
Z
\
pw
X
g
"
v
6
6
a
#
_
1
*
#
+
z
"
H
b
<
1
&
|
'
?
c0
X
F
jB
N
J
m
R
G
{
xf
t
L
j
3L
?
R
+
M
<
:
z
v
O
(
p
\
=
_
t
a
WS
~
\
;
M
d
V
Q
?
9
F
6
6
k
x
x
FG
&
V
S
Q
-
gx
#
_0
<
r
+
~
y2
4
r
%
+
7
g
7RN
U
!
JX
c
Cl
6
;
&
<
>
d
Y
D
8
:
p
(
]
^
&
P
W
~
Q
(
-
!
A
wB
Y
CWC
V
O
g
=
O
<
=
^
RE
.
C
hL
*
bQ
u
q4
"
IHg
-
|
?
-
0
E
{
H
Q
;
7
h
a
/
ar
7Z
~
S
}
3
]
m
h
CJ
&
c
3
=
<
Hf
h
T
JB
W
f
q
^
L
c3a
G
k
1Bjf
|
2
&
o9P
c
F
o
~
0
(
d
e
8
V
^
"
zaH_gMo3t
;
*
y
C
QG
\
-
N
9
nN
C
UY
=
N
.
6
#
}
y
/
_
5
H
*
b
p
2
fD
&
u
'
<
l
fY
R
L
CJ
p
\
O
%
K
X
"
]
S
&
W
o_B
H
\
Q
Z
kS
}
v
-
m
zXk
L
t
>
gl
|
c
O
y
p
A
E
V
}
BW_N
*
#
F
>
I
}
I
v
4
>
r7
[
8
Q
N
)
8
:
J
]
<
!
5
yfYX
u
nP
G
=
5
]
+
l
.
1
N
>
lX
al
#
~
ms
H
s
GCf
S
;
pI
a
ZPb
*
96
=
1
0
gz
k
m
Td
x
.
C
0N
FJ
<
:
*
W
I
:
#
"
(
9
h
~
)
c
8
/
d4
h
l
}
r
D
Yl
"
u
8
DR
&
Y
.
BO
#
(
g
+
U
d
G
/
1
O
'
dB
D
Hf
x
Lc
x
ZzqmqY
g
K
1
I
^
k
1
A5
7
}
3
^
6
;
y
C
]
o
Hl
!
-
=
(
fY
-
8
Ti
:
?
!
p
r
M
zP
m
I
U
>
Z1
~
)
/
Z
o
j
=
vP
&
~
oKq
[
-
t
WHSix
=
~
A
O
*
B
EvRc
L
AS
q
B
{
F
"
ac
P
0
=
qy
^
<
E
|
p
6
"
r
C
)
|
M
Mz
#
um
d
/
n
a
l
]
v
}
eV
+
2
-
>
vtYD
(
b
w
y
]
CB
Z
K
w1
NK
I
=
T
n
p
h
2
5
J
m
\
^
+
C60
'
&
8
a
/
]
a
B
m
;
b
I
o
l
#
L
N1
2
P
A
w
s
l
^
v
N
3Z
m
(
3z
Q
E3i
N
K
4
X
M
I
/
M
2
kCA
{
id
E
.
N
^
]
8
f
^
9
"
9
;
a
%
(
n
hn
/
/
>
B
Xm
X
>
4
%
.
I
3
"
s
i
Ah
z
]
c
.
]
<
K
4
3
]
0k
:
m
.
R
0d
/
g
s
/
Y
~
3
>
&
j
=
c
c
0
Q
i9v
f
_
x
h
L
|
dG
6
J
_
r
k
05
}
d
=
s
=
=
Y
ku
~
0
!
5lF
c2
8
[
u
hE
C
!
P_a
/
(
YA
;
I
6
?
0S
}
rn_
a
}
k
Y
hv
D
>
~
)
fn
b
1
q9c7T
i
)
/
w
KE
PXG
A
?
Z
j
I
>
jk
K
X
%
*
S
"
0
;
5
j
U
{
h
b
]
"
?
)
3
^
z
y
1
n
S
t
#
'
d
&
m
X
-
R
)
N
w5
I
tJ
4
K
<
K
H
R
+
7
'
3
)
aRV
3
SRMSb
b
?
>
*
DJ
7
V
(
5P
[
[
ap
y
Yi
^
45
Xq
P
T
+
9
Ru
|
%
<
Q
Z
G
*
n
P
Lf
_
\
F
lz
]
0
E
l
(
<
P
U
!
A
s
\
vc
O9
\
n
?
p0
=
;
g
}
Z
*
3
y
m
l
?
2
U
A
{
io
0
R
s
E
d
-
a
z0
xB
X
d
o
EF
gY
N
:
IW
[
g
[
e
-
)
_
%
T
'
}
g_
[
ahdl
r
?
na
H
zZ
HqN
ff
=
m
Z
_
e
81
C
\
VHSv
{
s
"
_
s
z
*
d
N
)
'
W
}
d
L
X
w
7
(
w
^
S
>
w
>
3
53
eS
F
y
E
B
%
-
z
_
i2u
5
?
'
B
V
/
\
xw6
X
ft
_
J
"
E
A
u
e
z
|
?
:
.
R
y
=
f
^
1
c
*
opo
#
%
=
'
Vg
%
'
/
<
wan
W
~
<
(
bWJkoe4
9
8
9
1
+
/
Ov
/
6
b
od
'
h
g
~
(
bSy
^
t
?
m
Z
m
;
%
s
D
;
{
M
t
[
P
;
Y
&
'
c
H
H
%
?
.
e
Y
5
|
NbU
v
*
V
-
5
'
b
B
^
y
k
bO
6S
"
zA8T
tv
/
O
X
x
oK
I
M
3
eu
!
0
e
K
5
#
a
M
~
[
}
l
S
F
w9
Yw
b
-
+
6
0
[
E
Ve
5
x
q
6YC
fB
I
s
b
;
Q
s
)
g
N
7
g
Q
}
K
c1
\
1
&
g
;
[
p
G
dM
J
|
c
<
mZ
s
I
#
|
U
Am
]
n
A
*
Z
e
:
K
)
0I
i
H
5
gq
%
>
R
>
k
e
pLh
t
(
g
+
!
3U
U
2
F
U
0
v
)
~
FA
s
?
q
S0o
I
Dgy2
%
L
%
J
s
H
F
Im
"
c
L
B
_
E
!
OAM
s
1EU
8
OI
0
Z
-
Ck
~
D
xj
\
D
O
q
*
!
F
M
=
]
0
YY
~
<
!
\
(
#
*
?
KX
#
iLv
3
W
r
a
G
uy
~
c
/
(
q
I2
U
}
Vl7
G
\
9
fw
%
Io
<
I
CQj
[
a
Y
<
EW
8N
t
I
~
p
%
Q
S
iT
0
(
[
p
W
%
Y
&
l
+
)
C9
S
K
nN
?
sZ
*
>
R
;
A
w
W
"
{
?
l
_
:
Oj
K
*
6
i
~
/
P
(
U
J
;
%
E
Bh
%
K
MPW
w
\
7b
d
K
6
P
<
k
5
p
q
C8
A
YV
8
2
p
%
H
9
i
Bg
w
?
D
K
!
_
R
#
<
B
?
'
A
(
H
w
S
k
x
.
n
D
;
}
Jk
GRT
BYp
=
Y
.
TP
:
>
R
g
\
]
Z
k
q
Z
Xh
K6
k
*
?
(
>
\
vg
{
MX
7
B
4V
|
j
i
&
b
/
n
A
Y
}
\
x
~
k
[
#
O
t
qs
O
j
eF
hO
Y
9
#
?
*
<
q
6O
<
5
?
4
&
I
o
J
4
~
6
A
b
J
a
P
X
b
^
o
+
f
MM
X
'
O
+
)
|
u
Q
.
o
[
j
bt
0
zi
|
<
n
sqX
~
P
p
6
c
~
_
m
:
/
>
c
O
FE
u
%
xG1
E9
on
P
"
;
8
f
1
K
C
ES
C
V
_
L
n
f
t
}
:
E
0
Tm
k
-
e
*
y
g
4
8
1
%
z
g
4
W
u
#
\
+
u
:
p
x
+
y
/
'
rF
t
H
t
Z
F
i
k
]
9T
v
]
W
4Y
:
G
_S
p
M
1
s
f
"
{
p
E
[
}
s
?
Y
JE
D
oQ
[
6P
.
n
O
x
&
:
g
F
W
'
w
D
>
s
[
/
ijQA
<
R
Q
-
m
LSpY
X
f0
:
'
?
Rjp
k
w
)
E
r
b
"
PVEU
[
GU8
!
VR
Q
Z
A
mf
0
uW
>
o
X
<
\
QT
r
G
=
S3
/
T
?
n8L
-
y
p
heLv
j
=
*
E
Q
.
zy
x3
E
>
[
D
U
d
~
6i
N
S
4
I
I
&
"
c
H
+
R
6
n
5
k
~
v
Kk
5
S
MW
6
^
K
]
nz
;
6
L
3
r
+
}
1p
+
Kum
|
C
y
Y
aqQ
!
H
x
~
d
e
:
S
kvl
zI
-
RR
mV
#
V
~
*
f
+
J
S
:
-
b
p7
<
%
ZT
i
\
K
{
wr
a
\
B
<
uc
>
9F
D
b
:
L
d
L
=
B
z
{
QHX
H
(
9
\
\
~
b
B
a
M
!
W
T
s
-
So
d
WI
F
A
)
A
Q
FIM
L
{
I1H
Y6
0
*
e
X
g
~
e
C
2C
!
"
5
"
T
1
;
[
i
m
/
K
t
o
it8
*
2U
4
q
"
6
(
1
(
Tv
_2
D
x
X
*
y
[
9
b
m
/
op
"
d
a
=
t
}
&
m
Z
'
N3
\
z
N
N
xVM
P2
Y
'
D
-
'
I
c
%
K
N
Q
#
[
el
0
f8
Q
8
M
x
Z
u
#
+
&
9
f
B
!
&
Y
1
U
>
i
1
g
>
c
d
*
Ovf
:
h
Y
~
[
d
s
l
V
#
)
s
_
f
|
Ug
B
k
A
]
O
T
=
P
K
~
T
N
_4
V
pTj
\
I
e
/
]
4
4
(
=
t
L
>
Y
8
|
{
:
<
I
6S
+
I
Z
p
!
lV
Q
/
s
P
"
2
T
I
4
<
f
[
fa
E
~
?
c
"
K
"
f
]
Q
#
y
Y
.
X
}
a
>
R
;
>
<
{
'
4
"
2
K
1
3
1X
}
q
N
05
J
;
b1
!
dS
o
.
\
:
Z
Z
=
u
-
rA
V
f
{
6
L0
6
O
P
&
Ek
]
Y
'
{
ht
b
(
#
G
;
A
.
~
5
'
4
j
0R
s
.
O
&
Bt
z
y
D
n
?
.
X
2Jzr
Psu
I1
i
y
5
{
L
;
y
!
w
J
8
&
1
R
v
3
g
X
_
!
o
L2
X
!
=
{
G
7x
C
#
R
2
8
d
h
6
N
#
[
UE
D8
u
z
&
q
x
vL
-
8f
*
HKj
#
m
&
I
zZ
daj
'
qd
jW8
)
O
s4
y
/
\
?
/
H
yD
^
bK
+
9Y
}
c
z
!
^
d
K
V
=
c
b
dga
md
O1z
(
tf
h
J
2
[
z
]
Y
1
:
"
6I
n
-
:
E
|
(
9AY
|
q
a
3
>
&
3
Y
:
p
=
F
w
>
pQB
(
P
)
l
[
I
!
-
k
<
Z
x
E_
BN
t
O
lZ
(
9
:
QYI
;
\
b
)
<
)
-
Q
.
p
(
e
1
~
bi
p
4
'
!
e
+
S
r
F6Q
T
R
x
s
r
XM
aP
"
km2
#
Z
d
ck
1
(
|
/
~
"
5
\
2
EaT
c
*
d0
o
U
O
!
#
+
!
0
Q
^
H2
-
a
g
!
r
=
P
N
E
\
n
d
t
T
Z
)
1
Z
o
)
!
;
\
(
d
d
G
s
j
K
:
8z
B
h
v
M
g
N
?
"
GJ
t
i
/
"
3
^
C
>
Z
kF
mqb
^
B
4
:
Fu
%
h
4
8
g
lM
;
[
f
l
[
"
(
k
3
Z
I
K
4g
O
y
W
l
&
H
ia
#
m
f
<
57K
&
+
P
]
R
8a3
B
+
-
G
55S
+
K
(
A
5
_
k
^
H
]
|
a
26
k
)
A
M
j
DM6
e
2
;
-
x
KD
{
I
.
r
[
[
]
p
(
MI
P
k
+
U
n
|
"
dI
[
y
G
}
G
4Qu
I
Z8S
+
}
e
]
#
63
#
[
{
W
c
S
Y
>
<
k
D
z
C
'
d
Q
#
P
_
)
.
ya
9
{
z
x
\
q
a
&
}
v
~
!
X
_
6
.
rU
22
h
4
?
w
R
f
q
*
5
=
r
m
\
]
Q
x
d
U
a
Ay
n
VRL
'
1
!
t
sq
)
Mx
|
R
*
&
~
+
%
W
U
<
]
uy
Q
\
pvH
+
|
6
R
k
:
m
~
S
&
{
+
Y
6
V
>
*
a
Od
{
E
>
c3
h
&
Y
+
:
w
P
IB
W
"
x
pv
p
s
*
i
9
J
;
8
w
r
d
(
J
%
n
t
k
BJ
M
:
/
=
'
l
.
T
f
DD
M
GXX
d
a
I
i
y
ntE
N
[
B
h
.
C
D3
q
N
z
}
r
&
k
U
9
T
1
}
^
J
rN
p
8k
ZZ
^
L
.
R
e
A
#
<
"
jl
1
:
[
Y
!
M
m
.
"
o
Y
wU
3
y
~
.
PJ
#
m
J5g
#
>
7
-
6a
y
y
'
z
|
VlL
:
?
-
9
P
#
Y
Q
#
O
;
t
p
|
L
X
i
1m
f8UsC
\
+
a
1J
r
m
[
c
E
7R
#
}
!
N
j
i
M
yEm
t
Ez
]
7
|
&
x
_
"
P
vC
99
v
+
3I
/
Sqh
/
*
^
>
1
e
|
;
l
0
i
^
3
o
B
&
pk
[
.
IN
<
{
{
3
_
&
P
/
#
ExS
;
Y
4
+
x
UX
e
s
Ll
6
P
3
r
%
R
R8
_
!
o
F
|
y
.
a2
'
c
T
H
6mq
O
v
?
+
"
{
*
n
-
A
s
*
*
k
;
jy
+
Hk
N
t1
&
K
9
t
{
)
U
)
:
J
_H
M
%
/
LZ
X
G
pS
{
SY
h
?
G6
O
Z
n
;
3
k2y
Z_H
i
Q
[
v
Pp
l
Fy
l8
EeWe
L
j
n
i
YQ
s
0o0
)
m
)
<
Z
V
u
~
Sj
"
4
e
X
-
4
G
UH
N
Ep
&
8
8o
c
6
{
C
0
Q
;
p
:
]
Hs3
lR
h
3
%
Z
+
(
(
yS
h
1
h
~
c
/
Q
E
e
&
Y
{
T
e
oB
F
FR
=
s
%
dY
9
}
%
K
k
8
L
*
oLCs
^
y
o
?
c
X2
HGT
b_
E
nD
l
Q
+
u
3
I
VU
u
I
{
m1
>
}
-
p
uI
'
-
R
t
P
Du
N
7
_
c
z
'
?
l
j
X
z
&
0
o
N
>
;
]
.
X
_
b
*
X
\
dK
X
ef
(
k
(
CE
\
N
tX
o
_
z
NW
z
b
"
)
e
1L
8
<
U4v
x
.
S
8
;
A
=
>
g
F
Zc
>
O
Av
9
L
]
(
W
5
M
9
eIv2
R
R
z
^
6
|
\
t
u
d
r
*
q
}
|
3
e
.
t4
]
u
HI
w
T
[
lGD
?
H
~
5
iK
'
LDM
]
eMv
?
5
m
Y
L
/
U
?
s
J
C
\
j
7
a2V
%
9
?
#
Y
L
D
y
k
'
y
!
Vb
M
4
"
}
(
g
P
{
{
W9
T
I
(
l
f
-
'
5
f
sJ
4
(
g
u
}
Ln
Q
'
.
Hmi
f
]
m
DQ
{
^
:
^
o
R
Md
~
j
|
o
0
>
p
:
q
v
yV
O
8
g
bmn
/
/
?
o
:
/
"
o
jL
'
bW
&
4n
W
y
2
3
/
0
G
nxN
%
Sxa
&
x
{
ie
<
z
X
s
K
+
Y
X
~
v
B
CT
*
&
i
~
h
v
Q
S
\
N
%
Lt
|
z_
C
f
q
-
l
D
R
&
a
J
+
~
}
D
U
y
~
[
p
>
Y
a
'
!
P
-
-
3
yC
2x
z
u
?
3c
#
4
46lm
n
l
Q9
p0
=
N
y
u
j
<
)
w
5D
2
J
%
Q
C
)
Y
Y
G
y
]
q
E
b
b
]
/
RA6
.
+
#
eXH
+
Q
r
<
&
aL
Ca
*
L
(
C
)
\
<
y
q
}
F
}
q
/
A
b
x
(
-
&
L
"
1
1
#
!
CN
<
Z
8
V
/
/
*
XZ
"
:
U5
}
C
3
kt
4
^
+
DG
t
\
s
n
}
{
i2
_
-
Q
#
0
+
K
t
_Qm
A
o
i
)
p
d
p
<
v
1
\
UQ
;
x
)
v
h8
#
2if
vZ
#
bV7
.
G
A
}
;
'
hg
3
j
Y
6
A
2
+
*
{
-
>
~
m
wh
W
S
!
V4
!
1
<
V
:
/
R
d
k
<
J
#
k
=
m
Z
{
5
PE
7
y
'
-
&
(
z
(
<
n0T
h
5
e
~
A
*
6
G
<
*
Z
*
M
HM
r
PAs
K
H
]
*
3
J
+
~
e
=
.
[
Y
Ga
QQ
'
j
=
~
x
"
sW
^
FR
!
)
j
*
^
L
5
3
Nv
}
e
}
N
E
#
D
>
G
8
#
l
l
X
w
m
_
F
U
q
~
iJ
+
)
|
oO
17
E
X
d
8
V
Sce
I
_
q
#
+
Zm
P
SF
X
]
z
_
'
E
Hr
:
m
{
tm
x
|
pZEuEb8
/
n
Y
u
eL
k
2W
y
X
}
1
5
!
:
uk
d
!
#
.
C
[
j
T
v
_
5QD
Y
s
R
}
"
:
=
"
%
iw
&
X
:
]
R
#
u
)
g
kC
!
hB
x
y
X
(
B
R
a
F
/
u
&
Y
=
-
A
W
:
&
f
=
|
WD
o
nt
uR
K3
4
u
Dr
<
B
H
1
1
v
r
xz
A
2
r
J
HE
h
X
2
N
?
m
i
]
Ol
2b
AE
Q
:
A
!
O
)
V
u
>
i
|
3f
k
zA
8c
]
a
U
-
B
[
R
"
5
=
M
%
d
-
uF
^
lX
V
I
\
[
Q
b
Y
{
[
B
vzkh
\
l
8
#
V0D
}
'
W
0
|
C
K
Xut
G
9
GPr
+
e
'
~
]
X
z
-
e
^
u
1
:
{
h
u
\
e
=
M
.
+
u
I
x
N
I
}
R
4
|
9h
%
A
4G
h
>
_
/
=
B2
=
~
LH
N
%
k
r
X
Y
}
A
bM
2
"
jv
<
B
#
F
-
Mr
8
|
C
E
i
NW
<
lw
-
K
<
=
.
-
dz
|
+
7
/
8tYr
D
0i
-
D
W
h
x
Cw
Q
3
a
g
~
rj
r91
X
F2
*
|
X
_g
j
T
A
4
/
]
y
C
n
:
E
;
?
a
KU
"
)
^
b
~
u
u
r
]
u
F
2
>
o
|
F
?
wK
#
5E
&
oY
Ra
s
K
D
-
)
wo
'
8C
W
pI
/
Sg
=
y
/
b
\
T
J
#
4
5
?
!
yd
%
}
Toh
~
m
!
K
'
|
2
5pj
z
:
M
_
(
M
X
AT
M
W
/
{
\
x
K
#
c
_kt
>
+
}
n
\
R
C
\
.
"
g
f
z
x5
Zt
%
hBW
J
q
>
P
%
T
~
\
=
7r
zw
o
R_
K
]
8
.
l
C
b
A
:
~
.
bl8
%
+
wH0
!
'
#
*
rM
+
B
'
37
U
I
m
J
S
/
^
?
0
-
]
N
%
)
;
!
[
"
B1
'
48
U
w
Z
{
P
~
0
M
G
|
g
X
6a
-
(
Gm
J
_
Ld
T_6
*
P
g
l
h
cm
\
:
(
c3
T
c
zP
s
!
s
=
Fu
J
A
+
/
K
9
\
go
y
%
f
i
BB9
{
>
*
l
U
k
]
*
}
\
%
c
|
Q
R
Z
g
_
MG
#
-
y
4
Z
B
c
{
%
Rk
:
&
t
S
"
~
cT
Dt
'
M
c
}
g
X
#
W
\
3Me
B
Q
+
ag
a
v
m
L
#
D
6
\
Ux
U
\
}
<
<
y
f
T
)
'
kDk
*
g
=
1
H
=
g
zq
}
4
{
S
|
J
/
HO
P
1
"
U
W
(
!
NnH
%
]
#
dmufq
)
b
*
;
kE
N
u
!
A
a
6K
[
Sa
^
ij
'
kl
]
p
"
8
C
?
c
]
M
J
A
N
J
u
FIlN
W
;
1
o
5
j
K
^
q
&
j
|
7
:
C
gc
[
kd
;
J1
P
>
+
\
[
|
sy
|
gdWpI
I0b
}
0
J
c
8
-
\
}
|
\
^
~
?
S
=
*
>
ny
|
kB
v
p
S
)
W
0
)
#
~
K
~
I
W
F
L
~
~
n
Q
)
+
lsf
I
2
!
7
Ou
5
4n
_W
3
A
+
ug
W
]
R
C
9
]
Q
'
u
D
!
S
F
%
_
=
e
y
EM
U
V
O
!
%
i
b
?
1
2
IFi
8d
?
W
K
zY
js
C
-
"
K
\
*
#
%
CiQ
|
s
|
"
n
N
e
W
4_
Y
4
f
I
Um
h
|
]
]
?
|
rT
S
X
N
U
=
Zr
{
]
^
k
~
e
A
S
i
9
ni
W
m
E
%
d
W
3
z
DD
a
F
P
]
(
j
-
7
V
q
#
Vt
*
N
U
4
uA
.
W
#
Y
*
r
~
q
ZL7
J
p
9
0
:
<
\
OS
}
E
Y
&
~
R
=
X
'
{
'
i
+
"
)
.
/
J
>
ot
>
"
y
F
Z
I
s
:
E
H
#
m
x
c
~
>
F
?
~
K
B
]
r
>
1
m
Q
0
]
1
T
yB
0
;
}
m
_
0
J
m
iL
5QO
[
&
c
z
Q
T
_
z
}
rp
y
'
x
.
DO
#
[
%
7
:
h
"
C
e
'
~
<
e
A
?
1
X
_
l
;
K
P
'
6
wy
P
<
cB
F0
R
V
W
i
S
{
*
m
Sy
"
2
ZI
5
!
;
0
H
BE
v
M
YI
/
s
?
(
p
i
_q
}
V
p
b
3
S
0
K5
<
i
L
y
>
u
W
+
fOU
=
s2
a
eB
H
]
+
j
R
d
j2
#
V1w
V
nI
Rx6Um
;
C
bbN
Jdo
&
x
I
n
;
^
?
8
7
Sx
\
o
g
BJo
i
7
z
w
7
Q
?
!
3
)
9f
za
_
+
9r
Z
o
?
r_Q
%
l
^
e
[
u
g
u
"
^
g
\
j0c
(
R
5
c5
I
>
R
/
W
*
)
a
W
>
Ts
'
tZ
4
{
-
u6
4
-
1
I
u
/
|
1
\
^
x8
+
z
st
|
0
(
_
O
iv
|
r
[
j
Wr
L
:
A
[
+
M
"
9z
y
-
7O
}
X
"
?
4
%
/
6q
7X
3V
n
F
b
|
KB
q
3
;
~
!
"
I
T
A
c
V
O
-
~
p
7
=
p
M
RZ
*
l
&
y
}
Dck
H
L
QV
/
n
z
N
o
l
27
!
CV
Y
_
k
&
Y
)
j3l
r
}
3
fL
G
]
bY
;
R
-
u
;
/
T8
'
h
X
ux
Mq
t
s
3
2
s
f
40
(
c
q
b
v
#
v
\
~
G
}
43
]
Dn
]
+
O
^
b
1
t
A
<
L
)
kF
q
<
l
6U
^
r
.
o
;
gv
H
>
!
8
LR
<
h
Z
=
.
b
Q
:
S
+
-
l
%
'
y
q
a
I
a
A
H
#
5
Lm
^
V
T
M
]
a
K8sZ
~
T
L
\
g
\
j
{
e
!
-
<
%
>
qoD
]
8
\
l
G
(
&
/
1
i
K
v1
7
h
p
9us
D
c
#
L
"
vy
I
e
W
<
J
{
T
(
^
"
Kb
U
S
E
#
I
maj
69Sao
+
g
=
5
uTZ
lG
\
%
x
*
G5q
tu
5TZ
sj
.
2
-
4bP_
U
"
z
:
d
<
I
O
{
e
_
(
'
k
/
K
!
o
S
p4n
l
]
-
1
<
u
z
b
X
Y
\
7
]
%
{
_
6
F1
G
u
~
_
:
l
?
hwdK
1
-
9
l
t
(
6
Te6
j
U
f
d
X
mW
+
*
B
?
y
"
A
[
~
&
>
&
;
E
:
g
_
&
=
P
)
O
d
K
-
.
hxd
6
i
)
l
W
+
WYq
u_g
u
H
GTC
b
F
#
=
8
S
gC
pD
a6
*
q
VGs
c
HQ
+
r
{
Ce
Mpk
+
"
^
m
X
&
)
kq
3
'
7
h
c
J
z
;
Z
#
V_
)
ET
t
:
D3
5
n
|
2
[
(
V
p
9q
\
V
{
a8m
GS
E
Z
>
<
o
k
mr
^
8M
#
%
P2g
H
e63
r
P
V
s
h
C
{
.
=
N
[
iV
?
?
(
0
n
/
)
l
\
f
.
!
R
:
B
'
s
-
I
>
QD
!
{
.
{
g
_ap
#
j
&
jY0
K
*
o
-
c1
.
yp
6
X
.
K
]
Y
2b
Nq
.
!
c
B
l2
#
)
3
I
u
i
u
UT
F
qc
f
:
%
z
U
x
p7
q
7
(
{
&
Z
H03
:
P
nu
j
IL
+
"
(
Il
n
t
T
^
g
y
z
e
V
+
K
.
I
D
VL
m
1
<
N
A
;
k
G
3
U
"
7
)
E5d
&
.
B
}
#
-
h
u
}
{
D
)
'
A
d
<
f
%
lV
O
+
9
!
q
?
U
~
{
X
b
{
?
C
#
p
>
y
"
T
T
a1
y
:
T
2
cB
q
D
S
]
{
0
U
|
W
V
^
|
+
N
"
wjm
%
hH80U
>
%
6r
U
dD
i
~
I
/
n
-
8
|
E
d
hC
i
;
>
m
T
G
d3g
\
az
r
f
n
|
]
1
&
!
=
jucx
>
B
eIh
t
F1
M
[
I
j
c
?
0
WQ
Q
}
!
Z8
#
zj
2
o
t
f
M
Z7
QC
/
e
V
M
a
MJ
w
}
Y
P
_
]
.
)
1oU
O
&
P
da
(
c
;
.
Y
{
H
h
]
e
4
K
<
GezI
~
vT
j
o_
d
]
M
xT
;
P
%
z
%
jT
q
N
#
a
6f
QO
2
n
[
1w
C
b
D5
1
b
D
[
p
Kc
D
S
f
417E
zp
]
F
?
M
z
h
&
F
Z
^
_
c
*
{
d
^
#
1
q
'
h3
4
At
{
}
-
)
)
2
G6
O
'
*
pv9
N
}
_
F
6
QZU
F
x
acp
>
Dj
o
sd2
*
<
I
v
T
#
b
!
>
.
LZl
1
J
bT
>
o
^
1
"
8
u
j
5
;
oz5C
\
.
Ql
3
95Zau
!
Vb
k
l
GH
:
1Z
i
_
I
4
O
m
n
D
"
5
EL
P
'
"
u
(
%
5
:
a
=
vA
G
W
S
+
>
#
W
)
#
H
"
i
%
-
P
S
*
'
xPm2
>
L
OB
m
]
9
Z
A
>
W
&
-
S
n
x
!
g
3
r
.
Sa
~
u1
?
BN
G
Z
F7
X
E
}
y3
a
p
T
"
Z
#
]
0
%
W
W
/
&
.
D
L
_
&
mR
U
k
q
:
S
J_
E
g7T
VF
c
TU
O
^
Qu
n
J
6ogp
<
cf
K
!
mx
R
z
Hfu
L
o
+
:
4
8
p
.
\
p
=
h
.
D7
K
Q
0
[
Sa
/
j
s
[
<
7
Z
=
U
=
jE
+
Gn
6
n
8sa
"
Q
G
6
/
^
;
6
a
D
)
6
rYw
OB
!
Z
46yO
#
Y
;
;
*
[
6
J
]
s
I
y
;
(
1p
[
G
5
L
~
2
MM
!
Y
ZS5Z
'
<
y
q
snr
2
l
?
A
{
|
R
!
8
"
%
Y
>
%
3
(
Oa
p
Y
o
e
Dl
2
Qj
_
'
d
q
(
#
c
yw
J
X
;
E
f
z
J
w
r8T
<
a
J
\
c
yp
x
*
e
}
uX
>
;
;
h
.
k
Vb_
%
"
F
?
7
E
)
B
h
#
!
0
y
'
-
~
]
6
z
J
f
a
p
E
q1
(
L
I
g
>
d
.
;
xY
cI
R
w
&
d0
4v_
?
3
V
E
S
!
Tjg
J
7
;
R
7
o
K
o
:
5
"
Q
i
+
V
t
U
?
K
.
Dz
JM
\
%
[
fu
bxe4
K
Y
#
v
.
;
kl
T
\
9
4
{
-
[
k
'
[
W
/
6
v
.
c
(
U
ubB
Dt
-
Z
f
_B
r
a
?
;
n
P
~
Y
]
W
6
_
y
M
3
q
=
66
|
x
o
}
:
M
^
S
kg
OAR
\
C
:
i
5
K
u
%
)
?
D
>
/
G
}
T
H
I
D
|
(
m
Fl
Y
?
q
K
(
6
#
El
"
e
1f
T
&
;
p
.
W
nfG
Tce
R4
;
u
"
|
K
x
^
L
[
i
Z
J
v
b
6
[
B81
f
v
}
%
N
KO
.
e
w
I
+
<
9
.
I
B
)
NBe
e
1
l
[
p
(
c
0
_fC
+
4
G
)
~
AQ13
N
z
?
K
{
]
Xd
ks
H
nG
f
B
&
r
9
u
oa
W
D
~
C
S
JDg
et
"
r
7a
\
?
N
W
j
^
D
(
j
6
1
w
;
y
2g
]
.
<
Y
H
}
7
:
{
{
G
;
N
T
*
-
~
Y
&
\
(
o
K
]
I7
'
j
5
M
(
a
K
&
{
v
<
4
MZ
c
K2
.
K
9
oFu
-
f
hx
XR
<
e
O
5D
8
C
0
t
8
g
v
N
Pli
sM
0M
VU
"
ZL
}
|
^
wW
*
s
(
]
K
\
QG
S
Yt
:
U
-
oI
p
P
4
<
\
:
O
!
7
f
0W
#
&
T
x
s
~
lL
}
S
"
Kq
~
<
;
2
/
>
H
{
O
!
Uxw
cm
6
3wo
J
[
3
=
8
N
1
[
Y
C
w
!
c
9
OZ
'
?
e
_
h
{
b
N
6Ul
*
e
.
L
V1R
d
*
b
X
}
q
9D
]
s
T
/
]
?
n
}
YP
m
D
|
fS
R
~
F
Ng
H
cEh
?
:
#
!
7
n
\
&
xa
6
0r
9
b
6
u
7
&
nz
O
!
r
C
;
s
'
c
y
a
u
|
)
v
b
vq
?
E
fR
k
h
HL
Sz
6
\
&
{
{
P
^
|
"
7
]
C
bS
!
N
e2
D
I
(
p
IN
O
#
=
P
aB
4
n
%
=
I
rx
ks
et
H
G
t
*
0l
U
G
<
N
/
I
[
b
<
c
fOc
5
|
CE
A
}
G
L
}
c
g
6
%
o
#
p_
y
K
g
=
X
Y
5
l
'
2
-
g
j
IR
}
\
Scl
7
~
8
e
;
6
l
(
;
H
|
E
HD
g
!
P
Es
8
%
D
r
5
4F
{
my
?
M
n6
(
J
L
C
&
m
{
5
[
?
=
6Y
(
/
q
X
Y
k0
m3
quE
?
8
k
"
}
Ty
B
'
c
:
NO
!
)
p
(
E
+
K
C
2
)
j
;
jf
%
%
'
?
'
9X
w
.
I
2
:
m
3
{
y
<
U
D
{
6
]
Jxm
K
}
?
%
v
)
+
8y
CA
A
~
q
5
{
Kc
X
Vs
*
2
U
P
94
Op
6
H
:
C
_
gF
M
!
07
"
}
(
#
f
~
.
a
ygI_s
T
}
n
[
c
"
]
B
3
!
L
&
0
#
Q
EF9
rb
"
i
z
n
a
h
"
*
l
E
!
S
-
d
2
]
[
G
?
6
^
u
h
O
%
:
'
X
M
ia
B
/
s
VC
o
M
R
!
/
(
Tpk0
&
C
g
Z
\
4
R
O
k
Q
:
k
Q
(
2
5
P0
Lb
#
:
tF
%
%
=
C
)
6f
8
-
J
J
K
%
q
*
|
Le0
K
>
o
<
Q
t
t
(
KV
y
v
-
T
vT
z
6
=
a
~
jk
zDcb
[
X
*
L
|
%
o
Gw
/
UO
)
J
"
VmO
U
F
M
s
mveE
\
AvP
a
.
k
4
.
3
E
d
=
x
v
]
%
C
z
S7
=
f3
~
}
1
}
7
S
C9
A
9
{
A
O
<
[
uA
Z
h
I
}
yc
i
=
e
<
r
+
%
wx
nx4z
2
)
|
=
K
hF
v
a
Q
~
i
!
t
.
Y
L
)
S
ei
~
d_
L
R
!
W
m
/
we
f
|
y6
Ci
-
;
ba
X
-
"
lf
W
]
(
{
_
6
g
.
*
2
}
~
Xx
/
K
1p
]
s
wXw
=
3
hh
|
M
W
2
+
Z
}
\
B
CC
D
A
]
3
\
>
7O
!
5
+
<
X
w
'
}
'
/
M2
"
+
V
A
b
&
f
83
-
1
"
A
(
b
?
r
0
S
Q
;
hz
l
/
A
k
KD
;
RP
}
)
;
G
T
ql
/
a
[
3Q
^
bc
d
H
{
<
?
+
9g
O
|
M0P
_
[
v
yY
}
!
x
k
;
H
#
5D
s
-
pt
*
eRq
3
jM
4jAO
j
+
Z
5
&
s
h
|
P
[
H1
Jz
a
u
!
W
"
K
.
/
l
[
9
p
/
rw
Htr
X
b
M
R
*
h
n
V
{
d
;
LTjW
r
-
kr
5n
~
g
w
^
e
rF
od
x
b
*
2
r
_
k
g
4hp
I9
{
eY
J
E
r
:
M
;
Z
+
b
Z
l
8
dKU
V
vIr
^
w
?
%
{
G
c
P
aIr
-
_
?
N
g
\
q
E
i
)
_
EG
0
e
f
>
!
-
iP
M
8Mm
{
>
<
1
{
b
<
fUP
p
*
~
8W
Cnl
Pmr
M
;
X
5
5
y
(
ix
;
?
M
~
C
~
]
*
2
?
n
QKZ
yV
W
i
u
M7
i
M
^
K
T
Qv
CI
>
E
1
H
-
m
U
?
p
-
q
e
h
>
j
Au
-
H
U
T
iE
>
:
g_i
/
U
mu
]
SK
3
z
3
/
cQ
s
2
}
PW
p
Ja
U
r
eJ
*
;
U
V1
5vB
*
]
lL
G
-
G8
]
8
9
R
)
1
%
]
AN
rF
jb
.
x
U
[
Z
0
)
b
d
zi
=
6
LU
v
-
XH
v
58
;
dk
s
P
u
c
u
s
b
_
7
!
K
/
!
p
&
/
^
(
c
;
Q
+
;
e
)
n
g
>
q
?
(
\
g
D
Jc
m
"
~
W
2
~
ta8
.
e
Q
A
y
t
:
7
!
pU
/
\
1
~
KHX_
e
[
r
S
e
c
m
.
!
D
&
;
HAK
G
9t
F
iN0
{
LuH
h
L_
MjIK
bE
.
(
v
:
0j
{
%
9
=
r
v
v
=
s
o
c
{
sX
=
i
n
h
\
f
y4
C
1
>
*
X
?
n
*
p
Y
&
My
6
P
^
a
f
(
5
F
ZC
)
t
\
c
:
q
Z
3
#
9
6
6
*
^
<
-
e
_PE
Q
6
Q
uJP
/
4
d
~
'
5
;
Z
*
*
K
a
n
uo
Uo
:
F
-
5
)
\
q
XD
0zl
T
D
Ov
#
_
a
l
?
0
2
J
R
O
&
V
[
^
m
w
&
uYA
Z
'
X
^
/
\
Q
z
W
nH
{
_
|
roT
#
}
1
^
E
X
A
B
2
]
Y
sU
|
8
M
gc
}
=
^
iKO
L
[
1M
N
eP
[
z
J
4K
C
}
)
PCw6
u
K
04
R
+
?
R
a
j
o
y
%
U
v
>
h
(
Ev
e
M
A3
)
d
N
j
_
b
d8F
W
!
qA
y4
=
6
x
OS
p
{
WC
&
}
&
r
r
=
W
~
{
}
(
=
o
C
-
0
LLe
)
f
5
>
CIh
S
yJ
4B
q
Zk
s
l
V
Q
+
~
U
;
O
)
Y
O
!
(
o
<
=
=
o3
s
p
#
j
Z
w
h
LNjv
AW
<
e
0
X
Q
]
F
yC
#
j
k
+
a
"
a
'
5
z
~
GD
+
j
q
2f
:
&
?
KU
w
f
z
8v
l
#
F
?
W
S
|
^
"
_
K
Q
-
t
h
FQ
)
V
-
xk
{
H
9
;
se
i
K
-
8y
N
2
(
-
jN
_
(
X
w
r
6
k
v
^
C
[
m
pO
D
8
^
kk
0
np
U
I
;
S
}
N
/
e
E
ay
i
Z
>
n
2
Z
p
>
Z
F
b
w6
i
-
E
^
ON
r
|
X
)
SS
Xs
X
0kPt
#
\
{
0
/
S
a
}
_
H
5
<
Q
M
[
]
0U
:
AbNF
n
D
+
!
H
_w
k
~
T7
:
1
+
7
cK
k8
A
"
m
2D
5
4
5Pm
z
I
Z
h
*
e
-
1
S
=
;
B
<
q
*
v
]
U
>
}
2
=
/
:
~
yQ
h
\
#
%
y
*
{
%
R
m
4
"
I
O
o2
=
b
nh
"
r
lP
<
:
nR
/
og
^
4
z
0
/
7f
F
3
L
e
.
6
o
S
M
V
C
8
BZ
l
hp
34
8
r
=
W
"
e7W
Ps
V
G
>
<
B
+
p
:
.
U
=
MM1
&
p
!
bK
D
}
>
s
7
?
9
e
eV
Ot
K
b
MSSg
L
%
3
(
<
.
6
~
S
9
9
*
+
l
I
0
"
7
X
{
x
Ce
l
<
]
W
\
h
7
-
&
{
a
3q
{
y
>
Q
6
?
L
:
6g
U
h
pM
t
7
{
6
X
5
Vn
0
so
R
O
l
.
i
:
ydh
T
I
t
+
<
0C
S
J
3
1ylM
]
.
w
'
q
Jd
+
J
C
~
\
r
T
-
z
{
n
lg
Q
kb
"
{
m
y
/
p
rBG
[
b
'
6L
ca
B
#
Ec
(
#
:
n
y5K
C
^
=
&
D
]
Q
f
q
UB
%
Q
xm
w
nR
k
1
U
u
'
-
i
b
W
4Gm
L6
*
7
x
s
r
3
6
'
I
I
v
-
8p
(
|
Ew
'
C
^
D
G
Oupn
W
^
7
D
cT
p
a
k
^
3
U
E
c3
3
]
"
{
n
-
~
O
Ef
~
>
_
oDnb
k
n
Z
x
\
m
jGts
c
y
g
q
0
6
Ej
M
I
!
"
!
?
^
W
Kqd
^
5
fBTr
]
tp
%
a
:
}
f
V
b
h
Q
J
3
t
m
)
n
!
{
B
g
5s
e
.
g
\
S
cT
0
w
l
4_
M
C
U
;
#
%
&
#
r
L
<
w
wq
f
ze
[
PZ
-
7
f
>
X2
B
'
L
XJ
21
]
Ra
_
9
]
0
Vl
v
e
&
P
T
Z
Z
)
9
i
}
=
&
'
H
L
W
{
au
W3
F9
Q
/
0n
2
i
P
Q
(
M
f6
(
B
G
3
\
b
=
9
\
+
R
*
-
YNs
7l
=
'
6
O
L
[
*
q
L
<
R
h
[
m
J
Y4B
Ia
e
|
(
.
u
"
G
A
L
U
RB
;
p
4
vZ
-
U
B
U
p
Z
~
&
+
c
^
>
Pr
<
a
^
y
U
O
5
J
4
#
%
l
Dh
7X
)
D
#
:
<
#
H
:
B
H
<
&
/
3
zT
k
l
%
A
;
x
7
!
V
}
I
\
K
~
7Z
d
r
E
{
j
bb
k
[
lL
7
Qsg
!
v
h
t
]
&
}
N7
.
p
G
m
Wnb
]
L
1D
;
>
y
97
jT
"
z
"
}
7T
G
NGJ
[
%
-
.
XnQG
v
8
e
k
q
0y
v
"
"
t
=
0
4
oEB
"
h
4
a
?
)
.
9
\
G
L
{
6
9
)
4T
B
P
a
k
%
A
b
}
U
"
_
U
d
B
=
ce
=
4
P
:
"
T
[
p
!
y1
_
H
u7
i9F
)
PG
Oces
+
V
?
r
z
Z
>
H
4
5C
?
I
kb9
(
|
:
B
N
+
j
}
}
|
a
N
C
lX
=
1
Wa
_
!
i
)
j
[
#
:
S
3
K
{
|
k
l
:
4
^
E
P
T
;
W
~
E
O
~
_
_
1w
]
p
65
~
v
}
_
>
vL
[
J
E
0
E
v
P
"
Q
=
1
]
E
rI
x
r
7
;
x
F
}
.
<
(
#
#
.
T
&
}
#
*
q
R
4
SO
|
u
j
^
z
p
%
z
d
.
D
I
YG
U
c
H
[
^
X
Z
Sg
\
#
Z
n
u
hz
<
+
uK
}
X
#
H
-
9
]
2
C
U
6
9
5
T
V
q
u
~
2
#
rMF
A
}
!
'
P
?
-
h
6
7
B
'
X
h
BF
W
#
4q
<
gJ3
|
s
j
7I
[
<
=
}
&
7
(
U
=
g
SA
2
y
