ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
+
8
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
!
ispe
M
pixi
ipma
+
mdat
8b
>
t
i2
V
R
+
#
C
(
'
&
e
MT
-
eQ
\
!
bc
!
Si8
e
l
4y
WL
-
"
A
Z
8
w
D
L
!
9
)
"
i
48
d
]
D
r
^
4z8
=
[
(
Q
G
^
u
X
A
60T
R
3
nA
tlG
J
x
a
-
6P
[
jZ
io
t
8
>
T
E
^
t
yB
1
u
/
hq
]
"
m
4
[
t
z
u
v
*
j
A6
z
U1R
q
!
T
d3
[
<
W
0
+
6wb
3l
?
m
cV
|
[
X
M
!
85
&
Et
O
\
rJ
{
W
Z
2
?
B
>
q
BC
q
q
5r
ik
e
\
"
R
-
CE
8
}
"
i
W
<
c
|
1
D
mH3
+
q
d
)
*
G
+
CS
0s
k
P
l
R
GH
\
^
u
Kf
!
&
e
Q
RTq6
h
qz
:
q
k
MC
z
\
1
6
}
v
T
s
85
.
qG
w
&
}
S
(
\
)
m
J
ZK
i
?
!
;
Q
lM
:
~
(
IJ
9
J
N
a
cd
{
-
|
I
+
W
9
c
#
jJ
2
x
H
j
t
bim
^
*
K
]
|
?
g
X
[
G
.
r
A
;
)
|
9
L
]
_
b
[
^
6
9
4
0
;
g
<
'
K
t
u
9
t
c6
xJ
|
p
n
w
2gLe
N
T
/
op
.
s2
(
8N
ez
O
o
=
r
.
:
(
kw
R
J
1
(
lnOJ
F
5M
)
y
l
Z
~
o
]
F52Ci
r
c
Q
f
YwJ
u
(
S
?
KZ
Q
}
z
a
C
AlZL1
\
1
'
Yc
Lr
qB
9
S
z
N
Y
j
G
7
4
l
nE
rF
k
H
=
t
A
[
8
Y
;
P
)
nWs
PQg
;
F
.
+
8
U2I
[
]
:
/
w
!
D
>
W
(
m
a
^
s
S
S
Bt
(
~
N
S
a
Y
oY
8
u
ge
P
-
K7
G
[
J
'
dS
/
yn
-
h
gL2
r
4
Ja
0
:
J
g
Y
i
R
/
TUi
JD
=
L
6
*
s
1Z
&
'
G
t
q
y
i
=
U
A
FoT
C
v
x
/
7
l
e9
1
;
4
i
>
<
H
\
1
5
?
%
O
k
|
~
#
k
~
x0
n
F
-
F
t
~
3
IGL
<
X
DY
=
?
?
~
O
ZUD7t
;
]
9EBH
l2PF
{
t
%
M
h
kt8
^
*
Y
#
o
S
32
xe
l
^
M
p
<
]
n
%
s
B1v
]
k
W
5
&
|
NY
s
&
y
i
g
=
kLn
x
B
&
K
4
q
~
Nz
-
m
:
E
Se
M
1
(
09h
F
+
VGOGC
wza
5
F
VF
r
jYG
-
L
L
6
:
X
N4Y
Q
)
9g
?
x
'
t
\
2
2
;
g
^
a
Fa
.
n
e
cH
Sc
/
-
u
]
)
oZGr
b
JGf
)
r
{
7
/
>
D
Z
Z
R
"
G
v
zo
-
\
%
!
s
(
I
F
O
>
&
T
vK
/
EY
J2
;
h7K
;
|
W
qm
#
N
t
28
=
*
{
xX
~
x
c
.
#
]
6y
(
N
^
>
M
F
53M
r
!
Gk
1
[
F
L
<
fRR
v
>
7
Q
!
K
9
{
2
AV
.
4s
:
U
NTv
c
nr
Q
m
WNB
8
}
I
^
_
s
c
U
S
4
7
I
:
f
%
/
5
E
z8v
xQ
DA
H
.
^
w
P
D
K
;
8
z
>
#
I
?
<
N
/
)
j
ZG
<
3
;
b
-
R
6
#
ua
%
+
I
cLxxAZ
?
]
p
'
t
L
;
r1q8
M
O
Nl
w
n
"
N
<
%
H
D6
~
0
B
F
xb6
|
*
~
4
#
l
%
8
G
P
gW
{
1
]
{
3
dS
(
\
9
M
p
-
hp
*
ba
5
E
:
Mc
H
a
[
&
H0b
{
x
n
[
t
j
G
Q
s
5
>
mY
r6
r
4q
#
D
C
F
Z
E
4
q
E
q
&
0
{
Tc
{
0
3
g
5
&
F
vxc
-
r
4
uy
\
GSL
2
S
y
c
Wt
!
X
Y
<
.
i
~
e
+
l
K
JsA
\
b
-
2
4
6
P
t
h
OF
}
q
r
M
;
U
cW
\
T
Rd
{
u
'
Y1
E
bZpw
%
g
)
J
-
r4
(
%
M
.
C
2ej
/
~
n
T
Sr
0
W
+
H
P
|
kq
S
5
{
vI
I
;
U
s
v
j
D
/
;
W
f
G9eL
\
K
<
D
R5
(
jj
O
r
p1
/
"
p
#
p
;
{
'
^
&
M
]
3i
J
6
(
>
r
L
O
Cc
.
z
q
i
2
D
Q
o
a
;
=
u
q
%
5
0
Y
I
m
(
}
]
S
(
J
a
i
_
#
]
[
c
:
z
9
Z
z
A
7
-
_
f
-
H
r
q
;
sr3Q
%
U
{
da
A
x
!
n
G
]
a
iM
i
I
2
q
Ah
!
EJ
zt
89
71
<
C2Oc
q
9
x
Hb
v
3
\
q
W
;
:
o
VN
F
#
K
^
YK
]
\
b
w
w
9
!
'
[
S
t
(
oi
m
p
n
f
U
V
)
P
#
l
O6q
_
\
M
J
0
lB
wR
_
[
k
_
8
Uaq
I
"
[
i5
YF
?
.
c
\
]
K
t
O
&
O
)
T
<
-
=
Y
j
;
a
k
D
i
s
*
X
J
nH
1
l
E
.
Ge
_
7
f
E
?
A
W
\
x
L
X
\
e
Y
i
KLk
~
^
05
y
Z
t
4a
Z8
T
{
DT
:
>
j
G
'
NF
T
G
t
=
w
*
y
=
-
>
pz
%
(
V
S
~
P
NB
#
p
/
Q
S8I
V
Q
}
u
K
S
ab7
w
E
&
bH
=
N
&
O
G
*
W3
3
#
*
n
C
_V
O
{
B
LT
%
^
8
H
pb
k
Y
T
yT
o
~
<
s
5
A
-
)
l
?
Q
{
5
K4
)
Y
_
Mm
w
q
l
5
v
1
i
1
2
Lf
|
I
4
}
^
xO
E
O
>
b
}
R
>
^
e
P
W
A
g
#
I7
v
0
|
=
H
gW
Axq
Y
/
.
~
+
A
*
+
t
N
*
;
V
Ax
}
Pi
}
&
8b
^
A
s
?
^
uC
A
E
B
A
?
z
(
7Z
_
g
'
f
:
MJ
6
C
Q
b
A
s
Y
=
Je
6P
8
R
ys
*
_M
<
J
=
Pj
g
x
5
k
(
&
R
X
TF
!
\
l
w
6
4
/
8
'
h
h
6
o
J
!
<
1
jSF5
L
_
g
E
"
V
&
R
x
;
k7
_7
(
:
bh
}
V
T1
]
?
O
^
s
Ws
DL
UV
eg
"
z
^
q
-
G
;
}
*
J
to
T
f
20e
ic
_
hx
)
o
?
[
?
<
x
[
T
N
<
.
3z
u
qe
r8
/
0
-
V
d
O
JmH
=
:
X
:
n
m
d
B
E
O
~
SK
B
9
LF
n
]
2
L
M
T
[
v
<
^
+
^
g3
Qa
R
%
juF
:
hiJq
[
*
o
>
6
E
xHS
-
\
9
6f
B
9v
X
u
i
T
]
a
WPB
*
(
c
-
c
E
M
o
M
u
)
E
v
/
&
(
>
6
P
.
~
D
G
O8
0
4
C
}
9
\
2G
a
Z
s
Q
O
w
>
}
=
C
s
;
D
Ts
cE
2
\
?
!
(
=
a
~
z
x
I
%
^
I
eQ
y
o
>
J
n
?
(
*
sC
#
<
5
y
Ni
X
~
cY
<
n
;
1
Z
G
/
%
f5D
<
l
-
S
1
>
B
!
8
K
W
5y
m0
h
f
~
C
n
h
/
%
Pb
z
H
F
J
L
(
#
Hj
;
7
1
7
?
L
=
g
s
n
]
w
5
C
<
c
mM
r
.
c
eM
u
_
m
N
E
]
9
[
o
y
"
"
c
_7
Q
A
E
0
*
!
v
Z
;
_
7
E
*
R
;
}
NM
<
e
L
E
_
(
bjz
G
_
z
1
f
X
i
H
?
sm
b
l
W2
Y
O
l
=
:
7
B
zU
81
YBl
{
w
"
X
Y
k
#
L
F
Y
U
9
<
]
_
B
_Nx
j
<
1Q
;
[
V6P
9
k
9
}
)
Z
{
6
Kd
K
D
.
uG
e
?
5
^
lJ
H
5
)
<
)
|
G
:
H5
=
_bk
z
Rb
H
{
xu
L
mt
O
G
\
O
g
~
C8
(
E
q
_px
a
AQ
7t
'
{
7G
id
U
*
8
r
Z
&
Q
Ea
#
R
0
*
"
?
2k
yBA
CX
l
?
R
&
5
-
%
ak
R
k
ta
[
B
]
n
h
%
y
\
[
l
b
R
=
)
N
|
N
mCh8
/
B
&
q
c
PnK
!
j
(
x
5
{
S
[
9W
7
gplq
L
5j
5
2
|
I
E
-
*
z
t
~
n
n6
/
(
4
Y
P
R
P
V
I
~
<
{
^
g
{
#
U
U
Y
&
t4
{
5
!
.
7
-
Y
=
^
&
<
R
}
1I
L
6
HuY
ty
JGi
=
Q
{
A1Z
)
qk
1
\
2
+
]
^
ai
8
Z
G
Bo
8m
{
Z
u
Z
~
s
p
o
>
8
i
;
)
vs
)
T
|
W
~
[
8
#
Wu
HL
9
~
=
a
;
=
SL
)
9
y
D
4
R
>
L
]
*
R
/
:
x
r
8
!
K
P
1
3b
f
P
R
9
CO
?
/
%
j
G
[
!
y
&
5
hB
.
cHO
]
p
7
B
3
o
.
e
.
*
I
<
P1
7
E
JK
'
jY
5L
R
J
i
&
}
WV
%
jq
>
Uqm
l
~
t
=
~
3
~
Z
D
]
Z
"
a
/
H
B
8
]
+
cZD
k
[
b
?
=
e
~
u
[
Ff
P
hf
kk
W
+
D
V
8
(
:
&
4
:
YH
'
\
n
89
G
|
;
F2W
L
"
P
/
9
J
]
+
2
yD
{
Y
4
+
S
"
'
P
Xl
Y
a
!
1
7
G
A
4
S
*
^
\
|
pC
{
O
(
G
6
"
Q
A
9z
A
uY
F
6
"
-
(
q
N
E
3fS
.
w
bm
x
X
T
(
S
Vd
%
TS
!
]
6
.
=
U
K
\
O
]
'
/
c
l
R
x
RX
g
?
L
6k5
=
o
fx
#
'
1
+
)
^
4F
Yu
H
?
}
n
ZMM
!
6
y
d
+
>
C
S
k6
D
4n
f
s
q
=
E
=
I
Xp
Z
:
rYa
c
T
=
qt
C
H
8
y
]
i
>
G
"
h9
m8
x
87
C
8hC
8aj_
}
+
b
X
G
w
MZ
t
y
z
:
t2uk
n
4
|
:
.
j
hr6
LuSG
R
W
{
v
V
F
O
E
O
<
k
?
d
)
1
{
O
i
O
<
w
{
7n
\
7
<
n
e
4
p
7
A
{
T
dR
cI
Oc
U
5
c
-
R_
<
"
[
b
h
k
V
(
"
^
[
m
j
-
.
zo
%
HU
3
"
M
(
2
+
LeH
Wqf
xf
;
J6
:
Y
*
O
/
El
_
!
E
:
03
Qv
"
oq
F
h
d
6
>
=
i
^
#
1
G
T
>
8
]
J
]
3
d
|
j
m
{
8
+
~
z
;
'
j
!
M
m
7
1
y
&
u
B
T
4
1
E
c
/
3
&
S
*
K_
l
p
'
3
?
9
;
|
[
B
5
]
)
3f
Tp
k
C
-
/
~
H
k
&
C
(
R
F
.
r
t
N
\
AG
=
YI
(
}
X
L
x
|
=
oK
~
FI
qC
]
x
O
^
j
e2
a
d
/
h
)
Qx
/
0
8
\
9
zE
[
Z
v
L
Lt
t
lQ
f
g
sH
z
H
V
P
-
a
6
Q
{
Dr
^
h6
1
F
'
h4
-
r
W4
:
}
t
-
8
R
q
z
#
9
c
\
F
-
A
_c
#
7
G
}
F
H
m
c
g
n
d
_
7M
K
+
<
WO
[
5
b
/
/
G
;
ODds
Z
=
"
mB
(
s
D
Y
A
|
M
5
^
l
.
i
;
#
/
fkE
J
r
8
/
J
#
)
#
X
:
\
pi
Ub
P
9
1
z
J
;
bh
l
SP
nn
?
?
8
X
'
BN
-
)
<
h
t
}
'
8
y
~
x
4
(
g4
4_
<
[
M
R
WHD
_
.
mp
.
-
%
s
C
E
V
M
+
Ij
\
:
V
(
0
j
z
"
o1
s
=
7
U
!
*
e
M
O
se
?
%
A
8
'
I
x
{
S
:
t
|
|
ka
'
-
A
"
qQ
?
)
P
:
'
Uf
cdk
vl
6
IL
g
j
.
E
e
R
;
o
?
[
U
g
y
*
Ep
G
pk
-
-
/
A
;
'
p9
}
;
j
Q
b
q
D
1R
R
^
+
Y
&
!
r_
~
0
<
'
=
'
C
i
>
V
g
\
n
]
P
FA
-
\
3
<
!
[
0
M
Xd
M
u
Y
&
l
]
S
f
Qdy
J
X9
C
b
h
w
DJ
?
P
o
h
S
#
r
V
3
?
0
!
L
S
l
[
(
s
5
EK
Q
{
\
|
e
m
U
w
5
u
d6
-
M
y
c
d
5
.
a
X
l
v
p
#
p
:
^
wC
Q
#
{
J_
W
C
bQC4V
n
e
<
c
/
\
eb
X
riz
Y
/
u
}
0
*
W
6
~
n
e5f
g9
M
)
Sp8u
s5
5I
F
{
A
m8
?
YphL
2qX
T
M
R
-
yP
N
N
*
lA
T
V
*
wv
+
*
/
H
Q
!
g
l
{
SIL
<
w
8
.
i
u
{
<
u
/
D
(
+
%
jf
k
X
X
-
;
H
xp
m
7
f
'
p
-
B
<
0
[
^
i
[
V
2
Y
f
>
nx
p
V
O
>
R
MI
=
\
c1
yr
5
BV
A
&
{
?
X
%
<
+
Y
i
J
g_
c
5l
3
!
9Juk
>
'
Px
"
:
R
/
%
-
j
LX
I
\
^
p
{
GT
^
f
F
{
W
F
DG
N
G
KP
P
&
|
H
G
/
-
^
?
W
h
[
E
-
c
u
^
u
~
a
{
f
H
;
)
+
mQ
~
j
t
W
P
YT
9
5nl
!
Rt
~
U
<
r
S
<
:
5d
D
C
pYQ
6
[
nx
1
|
_
3
[
r
a7
^
n
m
|
2
!
s
3
^
2
s
^
Q
m
H
7
i
-
]
7
g
\
_5
~
}
8
~
*
.
X
)
}
bB
-
z
!
__d
%
rf
l
#
<
n
GS
yb
L
<
C
;
&
Q
?
{
qi
/
N
zp
h
*
cn
+
\
p
abg
3
)
y
z
m
)
p
gu
/
m
Yl
u
;
-
?
b
:
an
^
=
{
M
Ht
o
4Gt
Zf
kS
(
i
r
d
Pz
)
?
?
)
G
RB
}
pPz
/
l
a
]
ww
=
b
P
~
2
)
j
{
!
[
j
H
_M
H3
<
C
)
T
O
U
"
q
%
j
1AL
%
V
w
(
D
wt
=
L
_
O
4
:
oo
s
-
'
[
l
q
_
-
Z9
U
~
?
D
QM
56BD
w
R
mJB
5
3
SiX
?
e19N
N
~
(
^
7o
}
m5f
S
d
_
]
\
.
.
}
w
X
9
m
b
k
y
=
6Xy
n
S9
y
"
%
l
?
_
QP
7
aY
x
+
5
/
8
^
V
P1A
}
"
0
;
6
f_
ts
Fi
F
F
U
aT
en
:
Qm
>
4
}
t
2
dalD
!
5
.
*
~
#
~
.
e
z
F
\
:
R
Ls
;
Y
*
#
#
c
>
?
rC
r
>
P
G
=
w
]
[
Zm
!
_
*
q
YB
RZ8
2
~
X
7
I
|
i
h
5
1
]
R
W
7
}
a
)
}
%
h
n
v
hAS
%
j
^
ur
e
g
S
C
*
f2
0
/
2
|
s
6
i
#
y
=
/
C
~
.
r
m
&
xW
f
}
D
a
ou
-
&
cO
}
1
]
m
)
_cr
