ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
ispe
pixi
ipma
mdat
8
2
a
)
j5
4za
z
G
4
q
5
)
+
M
7
sLI
[
XV
{
6
Il
"
z
9rh
V
X
U
-
e
Z
:
b
%
j
E
;
Z
.
t
'
yH
E
2
&
4
l
T3
a
h
CpD
f
m
-
c
>
x
>
W
^
o
.
&
[
7r
eV
1
Q
8
kC
n
A
*
~
Z7
=
cf
?
sN
[
L
}
5
d
!
n
R
-
m
6vfgh
2i
=
8
s
N
O
6
g
M
"
{
yN
f
U
}
/
/
#
E
!
0
Q
U
C
\
~
R
u
<
G
e
H
Cu
UC
0
1Q
I
>
x
7
x
/
g
8
)
=
te
.
3
S9r
Hq46
u
4
{
b
"
F
)
b
u
%
*
M
d
-
6
2
+
.
S
I
I
tIT
)
<
w
J
Q
b
(
"
J
y
=
ip
G
(
l
>
dL
8
M
m
v4W
'
>
>
6
9
Yd1
F
L
j
!
>
ws
;
{
R
T
S
n
&
m
1
t
P6
hTJ
=
O
7
0
b
'
R
UE
2
+
?
r
XlkE
&
^
Y
P
x
f
!
.
+
C
]
s
lF
_
0
5m
Pw
*
E
v
s
M
e
X
)
G
7j
v
u
)
X
H
PT
j
<
R
Rbh
33
Gm
9
F
t
!
8I
1
5
z
vpWg
O
=
-
(
r8
<
nn
T
KF
d
~
:
\
W
r
d
S
%
p
b
o
5
R2
c
L
&
%
#
r
8
c
[
&
ff
P
-
X
I
:
>
N
+
2Jl0v
G
v
y
~
=
%
(
T
8
46
2
X
1
#
dl
_
}
L6
g
>
M
Y
]
q
=
(
'
.
8
r
'
-
N
wq4
?
7n
r
b
Gz
/
f
'
}
VoZ
5
TpR
.
h
dbBNxR
b
E
u
_
i
^
"
7
OtV
_
4x
jH
n
B
I
<
.
r
1
k
9
D
o7
i
p
z
|
.
:
/
?
v
L
#
l
N
i
cE7
=
O
-
e
'
z
5
8
H
T
R
d
a
'
c
4
=
?
C
j
M
=
+
Q
U
-
Ok
j
9
]
=
/
%
Q
l1Z
3
>
*
Y
nu
&
.
8
e
H
p
N
M
%
W4
6
\
d
.
A
B
^
c
>
+
j
w
xS
d5
.
7J
T
2y
.
v
[
0
p
r
5
:
2
G
(
a
eLp
r
<
/
6
A
t
-
r
+
2
22I
w
<
^
V
'
+
)
?
w
'
Y
A
G
;
[
nm
oy
0
#
q
0
0E
P
%
X
Y
J
m
p
j
Q
u
HzQ
+
G
w
s
]
UO
Mhy
"
z
xJ
R
y
V
=
v
D
j
R
{
{
#
w
~
L
jn
:
K
]
&
AS
>
Pg
(
Y
