ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
ispe
pixi
ipma
mdat
8
2
+
A
A
n
r
<
_
:
t
(
X_
c
=
'
OiWP94x
[
A
;
"
D
(
BP
&
*
l
<
C
_
#
t0
=
/
E7
b
k
r
=
ue
#
A
6
p
8
[
K
>
TS
M
M
\
E
py
1
?
Z
4
u
"
E
'
}
kK
+
}
6
Z
V
0
]
2
}
r
?
M
x
3
L
A
r
D
J_
}
H
y
F
~
)
9
-
#
*
e
+
3
>
\
v
p
F
.
w
Y
p
3
tr
O
&
3m
&
^
0
.
e
~
+
"
e
{
clKd
4
^
3
j
k5k
X
<
%
J
=
]
?
39h
[
/
Zk
r
p
~
Cb
ywD
0
L
c
]
<
t
>
R
I
wr0
<
W
OD
'
_j0
yI
&
?
Za
|
C
u
+
V
I
.
eS
y
^
z
j
C
S
J
~
*
|
fP
S
<
e
=
/
<
1
}
*
%
Aj
)
dg3d
1t
f
T
-
q
p
Fe
W
;
"
te
Z
O
K
R
o
04
{
l
*
=
z
_
R
5A
dM
;
e
v
|
X
:
C
2
q
/
n
c
(
<
K
71Xy
74
z
[
R
#
+
;
D
#
7p
/
hp
DJ
=
|
e
[
'
|
e
x
g
h
a
X
<
V
6
N
<
Z
Yd
X
I
D
&
q
+
_7
Z
=
c
TL
_
g
5
A
U
G
i
n
=
*
.
~
'
g
*
xh3UN
/
7
9HS
:
3g
*
B
n
x
]
]
Sy
/
)
*
8
&
\
]
2FMg
&
52
:
fMN
W
S
I
"
Fp
:
f
%
>
M
NZ
D
H
%
3
9
S
6
"
#
I
%
#
"
A
]
a
Y
H
F
unL
u
+
\
He
8c
h
8
y
m
l
a
C
f
E
h
xy
xi
f
Ql
V
k
M
*
h
f
aA
k
?
[
o
D
{
f
k
*
o
7
O
r
;
h
5
[
b
3D
7
D
O
7
U
'
j2
]
9
-
L
\
BE
/
?
E
#
pF
4
p
8
B7
3
?
V
s
?
?
~
NT
\
2t
]
>
1
Hb
w
a
nW
3At
z
P
5
4
PQ
rdt
v
]
Z
%
QcO
)
-
W0
UZw
A
*
N
&
(
\
)
k
s
QQ
I
0
WG
I
<
9
:
d
?
V
\
tp
m
|
Wk
/
Ji
w
k
r
!
W
/
y
=
t
?
"
(
G
8c
SR
v
n
.
Wc
.
a
c
I
X
V
O
i
?
{
O
"
s
t
cE
a
}
>
n
:
j
H
G
v
yU
J
?
5
"
-
I
B
:
^
QR
D
uD
h
J
P
j
g
F
"
o
G
i
L7
%
"
7
L
.
w
z
IF
m
D
|
C
#
Iy
#
z
wP
e
*
V
^
<
j
PZ
/
\
h
&
*
-
#
:
:
z
w
p
A
P
9
_X
%
-
Y
W
^
U
;
8l
p
'
Ttra7
q
7
&
/
EzUO1
F
e
.
l
lg
e
{
n
I
^
G
q
j
B
c
.
f
Jf
0
4
<
5VG
m
R
on
B
d
t
o
\
y
|
|
%
v
;
TO
d
h
>
[
W
{
p
h6
!
m
9
{
g
#
i
;
d
g
}
y
o
?
4
z
I
*
&
#
"
Q
I
g8
hm
{
?
Z
~
C
(
4
?
iS
?
X
rG7
.
V
Ug
^
i
r5
>
*
0
T
|
Q
}
?
6Nx
v
"
x
G
T
w
KU7
3
dG
Fu
%
q
C7
;
|
9Q
o
U
%
q9
U
}
L
lY
A
9X
"
=
+
u
l
k
^
+
j
p
:
p
\
o
&
b
F
'
'
P
[
K
*
Q
X
I
k
T
F1
~
)
RQ
.
?
D
%
M
!
imX
<
nz
Z
>
B
&
5
~
9
PE
;
O
L
=
N
Y
z
s
|
&
N
M
C
8
-
q
R
x
F
lp7
HsS
1
v
a
t
j
O
.
Z
(
*
!
X
tT
g
?
^
b
_
L
[
Qw
\
O
ac3
ks
HAru
#
Ar0
o
e
!
a
>
=
]
_
|
H6z
1
uB
e
P
=
z6
1
Lv
?
k
uQ
+
Es
y
"
np
V
#
\
+
/
k
a
!
-
\
My
0
"
+
n
E
j
n
~
pz
h
)
[
i
;
:
4
N
^
R
v
K
F
|
2
~
{
/
69_
}
wx
;
I
Ul9
]
!
L
~
x
IfG
;
E
6
Py
w
'
R
(
F
&
%
:
M
8
{
K
J
6
5
v2o
kd
<
8
s
[
L
|
PFm
c
Y2A
;
{
:
=
\
y
~
y
5O
]
k
!
H
c
O
<
W
f
x
R
}
w
z
te
Lu
%
}
-
U
w8P
'
=
5
|
4
0
)
zNe
)
!
D
%
Q
K
D
U
}
X
{
9_
e
a
;
f
;
0q
f
X
x
.
0
vd
P
[
1
N
n
)
2
]
?
O
J
9
850d
;
y
f
X
P
%
W
o
4iG
\
P
)
N
J
x
m
U
+
I
G
\
|
m
(
f
!
=
w
.
Yv
&
8
v
a
d
8
>
.
v
M
_E
J
q
;
b
;
^
*
_
wbY
|
L
E
=
A
x
S
[
a
n
HmV
j
kR7
LS
(
*
N
&
O
H
o
r
Y
ll
YM
ZL
{
=
i
;
z
^
8
q
*
-
^
G
N
~
=
H
V
*
az
hT
\
U
g
x
Ts
P
[
4
&
Cu
z
x
:
vk
w
HB
2
&
3
z
G
q
A
J
C
8
>
+
5
{
E
V
&
(
l
'
u
"
T
?
>
E
.
Wg
z
H
Og9
U
lc
=
>
gUf
s
Zx
.
Y
-
D
6
R0
g
7L
[
Zz
j0
r
2k
Y
1
]
x
'
ZN
J
T
n
:
~
9
o
_
f_R
H
-
+
J
#
x
y
_
%
e
[
5
%
X
s
jW
t
xE
k
J
L
_
:
w
AI
'
F
F
)
F
;
F
9
K
p
5
}
j
\
F
T
~
0
(
y
a
s
.
o
KYO0
A
-
D
ta
-
rAg
e
)
Y6
8
"
_7
.
W
6
%
m
9
}
j
_
~
5
J
.
"
F_5
_
{
g
c
XTX
w
*
.
s
q
?
4z
k
C
aS
HJ
n4
XB
(
C
k
"
q7
u
%
v
C
Q
9BZ
7
B0
5
p
L
<
m
#
X
t
p
(
Y
1
_
W
j
Bd
"
6
=
s6
~
]
_
71
/
k
%
V
=
&
P5
?
T
t
8
7
/
;
7
~
)
I
R
V
H
!
f
+
-
4
]
y
{
A
S
6N
t
^
\
j
<
2
h
y
=
{
h
|
)
/
7
d
~
k
RlQ
Oa
!
9
&
~
Wm5
{
g
^
"
w
W
(
{
5hRx
RG
ZS
Ugc
;
sR
/
*
]
=
U
&
3
Z
=
{
UU
=
s
f
(
CJ
!
Bq
*
.
I
[
;
1h
a
9ob
~
R
L3
F
*
u
D
*
.
1
(
+
o
g
{
N
cC
|
<
r
N
u
=
;
t
!
Z
9
1
7
h
<
0lA
.
8
!
6
l
M
O
/
"
p
Rz
e8
?
T
H9
/
JC
I
\
1
'
g
]
}
Nw
*
)
G
d
{
#
m
AI
s
Q
.
p
'
~
u
hm
D
uUf
*
A
9
2
%
z
M
3g
g
w
K
O
5
L5
fS
!
0
rm
8
Da
h
;
e_
[
/
fN
o
^
\
"
_
T
.
O
h
Q
^
(
#
Sc
;
h
T
R
l
xv
;
o
n
+
1
R
t
t
1
(
7
K
!
y
[
x
kv
D
p
l
k
%
~
m
O
q
K
|
z
(
j
V
1
m
}
o
a
(
lo
R
+
(
M
J
#
'
0
r
+
H
)
-
9
YH
S
xV
D
i
I
>
e
>
l
mE
<
<
T
\
v
P
]
80
j
H
3
\
~
R
k
cR
j
r
e
o
+
H
pW
aAL
>
A
%
9
(
Ee
[
!
}
&
{
Pi0
S
Y
Tz
iY1p
L
o
T
)
x
]
}
aB
LMn
3
b4
PC
SH9
4
2
/
]
w
Z
