ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
d
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
ispe
pixi
ipma
lmdat
8
"
>
q
i2
A
tC
=
S
M5g
L
&
J
=
+
>
l
c
U
{
o
l
m
T
VO
s
c
n
m
;
L
!
d
}
Y
c
<
B
[
?
M
a
c
/
i
GB
:
!
t
#
t
?
X
;
=
I
7
s
U
;
r9
3
s
w
2
ew
d
w
.
-
t
?
K
W
3bn
#
^
Mn
L
.
~
^
~
n
?
A
o3
qm
=
5
*
p
q
{
G
>
a
F
a
EfT
r
!
=
Z7
{
JG
f
.
?
(
(
Z
]
6qJd
4Y
m
t9
4
H
|
B
YHW
Lm
Jz
U
~
I
"
b
j
r
D
=
M
n6l
6
44p
h
le
?
|
'
Wr
.
6
+
g
[
;
1Y
.
b
8
O
V_
m1c
(
B
k
{
[
OBB
&
g
T
*
X
.
?
c
2
d
g
6e
4
bw0
wb
[
U
A
;
n
<
1
aJ
4
:
|
eGjHi
L
T
F9
/
g
i
g
u
+
P
>
r
G
:
W
L
&
B
Af
'
z
3
We
M
/
j
*
V
k
g
2
Y
{
(
&
F
1
!
G
=
BC
*
#
L
[
e
f
N
:
%
Z49
}
=
}
Bl
E
s
]
yi
i
'
M
d
;
ZX
N
5
K
5
}
C
za
Wr
F3
kRo
'
;
MKvb
I
-
/
!
K
(
^
?
w
[
:
h_p
#
(
L
y
j
0p
N
0
xO
W
i
E
<
Bs
|
*
f
%
'
K
"
|
0
0
r
.
9
*
F
t
b
rP
'
9HL0
?
%
{
o
]
|
EN
r
\
d
'
_
T
Uk
Y
A
Jn
e
Z
*
]
<
z
M
c
rd
hM
N7
!
=
5
/
U
\
p
Z
[
m
O
T
W
:
.
t
Q
4
?
K
3
Ti
{
S
]
=
=
Kk
3
:
e
5
*
1
<
a
:
z
=
G
BA
]
z
(
I
[
p
~
w
zP
w
u
?
;
*
&
cSD5I
+
;
]
ZzQBrC
*
N
E
*
&
H
K
Q
_
;
l
{
nF
iI
gD
8
*
\
p
H
t
*
[
+
^
1
N
+
a
~
/
m
B3
W5
Sh
e
>
S4
b
k
#
q8
}
}
Z
=
.
^
x
_
V
L
%
&
Uk
{
5
I
l
u
~
f
>
EfuD
/
j
(
|
}
S
U
>
(
/
(
KU
e
4
l
9
.
6U
<
s
v
;
p
]
f
k4
w
M
/
)
4
y
L
s
R
bJ
?
{
xE
z
Cu
z
y
N
M
?
dV
{
lQ
xT
7
La
=
T
Z
G
3
?
L
=
gRzP
6
q
)
g
^
1
m
"
f
}
1
.
\
7
I
-
*
+
tQ
eb
=
~
)
3
_
&
O
&
k
04
B
a
2
D
*
!
-
j
fa
"
M
s
r
ka
7
d
.
I
5
Z
i
(
F
~
y
R
As
ZP
S
7
v
m
o_
K
;
Z
c
Z
E
*
/
J
42O
*
6
jn1
5
Is
^
Y
m
UJ
~
q
D
e
}
3
|
2
-
^
Z
S
O
|
D
&
hv
)
"
&
R
a
lwT
;
P
{
>
"
6
}
D
h
eY
"
J9
pF
S
5
g
!
I
B
T1C
W
e
b
}
<
P
Cz
|
p
+
8
H
9
q
{
>
#
&
^
e
i
'
_
&
o
qN
:
~
.
X
)
t
3A_J
B
m
Ur
b
;
I
SZ
w
3
|
S
.
)
iR
|
;
R
l
L
YI_
1
/
gd
V
*
X
|
{
(
^
S
&
-
e
4E
C
\
e
lB
!
&
9
x
N
+
n
Pg
yd
.
5
[
\
^
K
'
3
W
g
?
#
\
U
_
hM
WB
Cl
*
6
H
6
Q
1G
wX
_
g
>
(
|
*
E
6xf
1
%
g
B
/
f
k
-
w
^
q
/
Y
E
u
C
P
?
+
-
A
l
g
AR
V
m
*
Xt
1
c
jx
!
k
-
>
AKo
MO
?
'
H
B
mf
z
y
2
Ku
Z
N
'
!
o
L
2
m
0
C
mE
*
z
!
)
N
z
=
