ftypavif
avifmif1miafMA1B
meta
(
hdlr
pict
libavif
pitm
iloc
D
(
iinf
infe
av01Color
jiprp
Kipco
ispe
pixi
av1C
colrnclx
ipma
mdat
2
!
x
(
9
&
T
[
(
9
a
T
1
[
6
O
83
&
[
V
=
N
o
G39_
A
#
D
z
O
+
w
a
upRJ
;
2
]
^
.
c
I
4
0
&
{
z
c
~
:
O
rL
T7Kj
|
"
>
E
5
n
;
X
^
jI
:
e
R
g
l
"
K
B
g
t
JzJg
EC5
ii
f
n9
Amx5
j
<
>
=
G9u
i
?
p
]
+
*
!
N
7u
OX
jm
ZiO
'
0
1
(
>
b
*
HQ
&
9
s
L
9
/
N
7
m
.
F
|
Z
o
gu
5
X
t
"
5
v
d4
UG
CO
;
>
I
/
F
B
6
M
'
g
#
<
x
U
~
^
[
V5eP
X
}
'
kx
R8
~
{
)
)
n
;
w
=
{
Ffs
?
Q
j
u
F
-
9
v
.
F
r
?
qG
;
[
(
>
&
U
c
>
)
V
B
"
Y9
r
?
K
Q
r
s
{
)
x
Ak_
4
j
#
r4g
>
k
t
+
Ry
-
-
h8
v
qUG
{
<
;
.
9
~
3
p
!
J
%
4
fb
:
[
jT
"
-
*
*
hWu
p
m
g
V
K
x8Ra
c
k
[
(
fUgRM
'
z
4
c
+
{
C6
m
r
I
\
a
8
ly
j
EG
<
N
!
W
C
G
?
o
:
3
GHj
9
:
e
u
>
53
l
e
H
/
Zl
|
K
7
-
4
O
}
u
P
i
"
-
"
(
'
F
w
3
9
8
?
t
au
sh
'
3
6
z
i
t4
'
d
k
f
.
<
?
W
Mt
-
D
0
GZI
'
jNa
A
R
b
M
6
K
I
/
*
i
K
Y
=
t
b
0
f
/
Y
/
l
|
;
t
m
I
8
N
m
GH
{
I
K
-
'
SA
lk
Zr
GL
?
JZ
aH
!
_
H
X
w
k
^
H
]
a
i
/
.
cF
Bv
6E
L
3h
Ms
q
z
Y
g
W
]
R
P
;
_
]
f
p
"
g
&
nA
SU
=
{
C
a
+
7x
H
|
w
S
N
G
9
^
H
V
-
s
W
>
G
V
a
}
2
MI
R
'
1
sq
x
2y
&
#
V
E
\
L
Z
{
9X
v
K
=
&
0
v
ye
dIP0
D
N
Dq
2
F
S
)
O
l1
Q
.
E
t
O
^
+
I
c
u
-
j
<
H
pM
^
%
d
.
g
Y
R
<
n
lG
D
|
;
Yn
Inf
sV
&
<
&
D
pR
#
P
}
oq
}
1
^
0
r1
?
vI
x
R
G
W
=
J
C
3
lH1
%
+
P
2
~
&
?
u
Eiw
vD
]
U
{
"
HI
O
=
W
1
h
X
%
F
(
35
(
r
*
!
A
e
-
sG
kw
"
X
F
;
q
iu
g
+
r
f
)
t
w
FC
{
x
E
Rm6I
yr
"
F
!
y
o
.
I
[
N
B
H
C
m
]
v02
Y
g
dn
}
B
6Q
]
