ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
ispe
pixi
ipma
mdat
8
2
b
M
t
t5
b
5
Be
oK
K
=
aG
MVX
w
w
\
04
UKw
z
F
J
?
A
#
{
L
f
"
O
b
h
#
V
*
Z
c
c
>
\
OJ
6
l
Q
%
#
;
/
Iiv
kZ
Z
h
I
Ng
2
i
b
Y
g
dQ
\
M
!
D
Q
}
|
]
3
wTa
+
5
b
c
o2G
8
/
U
?
:
<
l
m
-
a
?
%
P
qq
(
%
#
wyX
'
/
L
>
I
3
_
%
{
g
0
v
(
9
#
r
n
F
'
%
N
^
5
L7
i
I
&
^
v2
\
Z
i
Bw
)
uT
a
b
:
7
.
:
t5A
U
M
I
]
6
n
+
.
_
S
3
f
+
e
2
#
Z
~
w
3
X
m
d
{
J
9
Kh
P
Y
1
)
1
C
-
%
2r
!
-
l4
Py
(
k
A
'
c
3
+
6
-
~
3P
6
=
A
#
F
-
-
hW
M
AS
i
B
j2
m
n
v
|
=
g
/
PW
ls
C
)
h
C
'
Odm
U
Qh
?
hCe
a
#
O
y
:
\
%
+
J
w
F
\
|
V
#
H
S
;
}
n
:
J
(
m
*
0i
8
yc
|
X
R
I
3
D
q
tB
O
;
t
?
E
k
vl3
1
cv
[
I
b
.
=
_LL
m82
M
.
]
af
v
!
_
n
I
h
|
PT5G
Cm
u
.
WfT
R
\
]
[
C
{
2j
?
S
_
'
|
c9F
t
/
d
%
3
'
V
J
b1_
W
(
K
x
d
*
IR
Y
}
4
J
0f
)
M
~
L
sYT
[
rp
O
l
~
1
#
w
A
#
Z
.
L
c
8
?
3
>
S
y
c3
i
[
}
+
P
"
p
_
.
1
!
(
Zd
/
G
h
w
^
t
u
BOx
Tti
<
%
C
>
?
t
W
R
9
Z
(
o
y
|
2
WW
]
.
-
O
1
;
T
b
;
6
.
QS
p
W
}
:
(
~
v
(
;
m
x
}
O
w
e6
Y
u
Z
w
<
/
qR
5
<
C
w
r
-
wM
)
c
4
RK
9z
4
r_Q
:
e
{
+
H
K
y
6
x
u11
H
a
e
|
t
^
-
E
:
/
z
X
F
Pu
q4
O
%
B
2
R
!
R
Y7
R
eI
[
J2M
<
i
u
A
^
"
{
\
U
V
Dl
=
B
0
n
r
"
8
Y
k
G
]
mQ
0
>
Y
[
k
<
P
Z
IB
Kj
%
[
8V
*
W
.
Z7EP
<
s
>
"
vg
X
}
ypI
^
C
/
2
X
z
c
/
B
r
e
[
>
?
.
x7
j
R
WM
R
/
+
+
!
R
W
'
r
_
P
3
qH
F
I
*
du
6g
Q
&
h
9K
~
t
Sa
tx
=
[
"
F
c
=
0S
9
=
)
3J
V
.
!
f
A
0
D
k
v
|
-
2o
p
?
6
P
>
%
c
=
s
K
N
b
9
:
o
>
-
N
[
~
7
7
z
Y71
"
)
a
q
D
<
{
H
y
H
"
kL
6
0olw
:
2
o
=
>
6
Y
8
M
U
-
P
|
BP
)
4g
8
8
)
u
F
E8
'
G
C
W
u
^
