ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
"
"
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
!
ispe
M
pixi
ipma
"
*
mdat
8b
>
t
i2
D
Q
j
F
Zt
u
8R
/
w6
~
l
#
[
&
1
Z
_eg
e
xL
E
-
.
x
D
-
W
.
6
T7
D
*
e
U
]
K
3G
;
k
1
sF
=
;
v
G
mx
W
T
Q
:
~
M
\
I
;
+
"
f
C
;
O
Jx
6t
[
Tg
c
7M
f
K
m
E
f
2
R
G
c
j
=
(
Fk
y
}
K
:
;
rj
\
U
9
XCA7H4
W
'
!
f
]
D
L
%
{
c
P
&
B
6
b
PF
_
dH
Vq
i
Bk
b
Qnx
#
;
!
/
LJ
Q
3
|
D
4
B
!
k
^
U
9
+
^
&
K
z
=
h
\
l
i
#
v
9
{
|
^
f
=
p
>
}
}
|
.
o
?
9
j6
s3
w
r
>
a2
?
0kv
55
klO
J
8
w3E
e
.
o
*
/
9
ul
2
[
!
T
Y
0
L
)
Zr
y
K
;
c
*
R
y
?
Q
/
f
l
n
O
Ev
5V
}
r
c
;
0j
w
<
d
2
"
O
I
{
7
R
|
o
~
z8
M
!
N9
t
U
fiM
(
Z
1
z
7Bz
+
?
P
u
[
6
_
H
(
Ty
iE
Jd
T
=
s
W
l
f
:
T
P
"
O
X
g
<
;
a
tO
D
\
WR
*
S
v
Oy
Q
%
OL
!
xM
7
0
;
<
%
s
/
bC
1
)
o
"
.
U
g9
+
S
>
P
2
Q
)
1
a
_
-
U
i
-
D
P
!
N
c
|
T
.
e
z
(
e
#
u
%
!
[
:
2
8
x
X
#
8
mE
^
l
2
K
n
>
O
P
>
D
Y
U
'
PY
%
_
J
f
!
(
mV
n
]
z
om
F
)
]
Y
J
b
=
9
]
T
~
d
[
bs
Q
gL
]
Q
"
A
}
(
>
o
g
K
%
4
D
p
}
F
;
|
'
Jj7q
F
]
l
%
X
Kz
!
+
LM
{
Z
#
w
#
l
=
_h
R
u
c
J
>
1
'
CT
'
4W
j
V
cO
^
R
Q
f
B
RV
0
k
)
F
(
k
|
W
/
C
U
PP
C
1
Z
x
{
D
e
H
|
G
=
.
Y
#
D
v
S
)
[
v
o
7
Y
z
A
;
?
6
?
TY
+
n7
S
A
]
D
~
.
;
4
Bc7
&
kr
\
[
!
y
(
a
b
|
W
#
>
I
R
>
k
7
V
m
Y
i
"
X
1
tC
d
1
R
!
g
\
1
)
L
[
|
Ek
*
L
'
:
X
]
{
X
Z
/
W
?
W
L
ZD
s
^
Z
p6
<
W
s
u
=
yv
P
}
n
[
;
k
n9
qX
]
l
HbJ
i
sq_
Q
xix
18
2U
L
U
j
p
Z
-
QgUM
-
Po
W
<
G
6
ex
#
O
|
8
}
6
H
*
z
89
h
n
c
A
-
V
sG
h
*
0k
(
l
*
[
=
S
'
\
Y
tY
U8
5
Z
9
v
u
L
"
~
QZ
4
To
;
O
|
:
}
"
*
X
#
G
j
lf
&
MV
U
+
k
_Z
>
YCcd
E
]
O
0
f
lw
\
w
3
x
O
2
w
?
m
f
+
6
G
"
U
I
U
jw
hb
V
A
Fr
iN
Wb
f
9
LC
"
^
Ni
h
6
5
!
x
%
b
j
%
p
r
*
E
?
1
"
q
oIiA4Y
e
d
q
X
F
C
zS
G
#
[
*
a
nj
#
[
ZQ
>
i
;
t
'
D
%
8
#
=
9
.
^
2
%
r
'
A0
%
O
)
P
?
>
TZW
l
^
9V
J
O
y
U
+
P
;
b
#
}
2
NIi
KA
>
!
c
"
Xua
qH
5u
&
m
thA
:
5
-
R
4s
[
!
i
}
"
/
x
z
g
%
>
=
m
?
b
!
7C
}
1
i
O
_
%
?
N
|
P
!
y
lG
o
AQ
kL
h
f
Z
%
d
D
:
~
L4
y
"
Z
KSz
2s
Bq
J
m
1K
{
Au
F
\
P
3
I
'
]
U_
Y
l
8
o
%
O
T
i
.
m
F
}
F
g1P
y
Vy
B5
#
p
+
S
g
G
"
5
%
W
Q
Q
9
]
b
EU
N
P
+
|
I
|
9
f
Y
<
C
pl
V
ev
G
9
vJ
-
>
~
a
w
'
s
:
c
V
5UK
g
F
j
Y
IK
C
t
4gc
3
%
id
-
~
Go
/
MG
|
:
7
k
*
/
C
JL
d4
P
:
c
}
0
h
[
V
E
I
#
_a
v
/
R
6
j
5
%
1
Y
x
L
-
6G
[
\
O
0
>
8
w
3
0
=
YL
p
gr
r
r
K
%
BWV
C
<
I
Kv
]
~
ND
{
/
:
q
%
J
Z
"
j
"
U
{
E
}
O
~
^
I
6
O
z
L
B
r
iC
[
&
BOy
)
Z
?
;
Ds
9
U
_
n
D
B
TN
]
g
>
y
&
z
d
/
#
DGN
;
l
<
)
R
h
7wR
[
z
H
a
k
R
&
X
J6
s
:
P
/
f
x
f
mN
h
'
*
BG
h
=
+
o
O
:
/
+
d
Bk
i
#
%
g
*
\
e
m
t2
I
C
8
AT
ME
.
k
.
D
(
du
8
&
<
{
<
n
U
7L
8
o
]
sF
/
%
:
\
k6
3
i
%
=
zq
A
!
m
hsN
r
+
L
{
ie
2
j
L
P
m
]
L
!
*
dI
X
s
(
z
js
V
[
|
C
.
^
(
znw
g
{
5
C
;
8oK
y
M_T
D
Bn
OJw
R
+
5
o
#
N
x
l
P
8
&
y
Ce
Gzcx
ufx
S
0
T
nb
>
c
!
0E4
f
H
]
*
^
W
F
T
S
59
:
~
K
y
-
;
yj8
5
e
b5
b
I
}
J
;
ZCA
H_
2e1
3M
^
xV
~
fDC
#
mg
v
^
so
>
o
)
cp
vn
t
5
T
BThds
z
b8
'
f
6
/
C
e
o1
3
{
m
vr
:
z
k
g
r
05l
k
8M
8
C
#
L
N
O
9
S
q
9
o
!
W
{
'
K
O
9Dt
w
{
o
M
/
f
<
grV
H
o
\
4
?
ic
J
E
jxt
2
x
g
s
S
Y
"
~
\
r
4P
0
70
|
3
-
K
P
(
1
?
m
=
m8d
W
<
Y
pB
S9
<
%
U
~
Xd
[
}
L3
8
c
5
q
*
S
{
!
t
]
F
G
w
*
i
.
g1
A
o
-
"
84H
Xr
Ri
~
s
.
.
i
#
ZK
f
Z
a
bb
(
x
Do
4l
7
B
fl
4
s
=
(
0x
N
B
)
I
UV
>
n
ffv
{
Z
Iu
Ho
r
]
V
*
_
A
Yg
z
;
e
g
n
5
Bf
\
d
u
V
X
G
'
mH
l
}
i
Bu
6
]
Z
}
j
Q
>
-
F
J
?
{
!
z
u
z
61
-
!
(
l
;
O
T2
r
/
c
o
N
{
?
]
'
N
s
>
/
NZ
_
]
W
.
Z
|
o
rV
X
4
Q
_
y
*
T
"
n
)
y
6
_
6C
(
X
ZKl
>
pF
[
l
[
K
^
-
U
9
f
P
'
T
}
>
+
b
yP
Z
R
<
A
8
[
/
JG
K5o3
+
7
&
&
#
XA
R
#
*
s
p
Z
!
)
)
8g
Gr
<
sO
m
-
Y
-
I
{
~
&
k
8Q
=
p
|
KG
Ci
-
u
P
_
y
"
0
3
a
#
3
W
:
;
f
BD
<
I
r
B
HML
-
1
G
;
-
7P
}
s
s
LfLp
^
7
B
-
p
fkS
%
E
=
?
)
}
~
&
0
f
z
%
E
S
HSn
xM
5
\
>
L
P
A
Z
D
+
8
LE
-
F
Xn
D
D
T
p
y
5
0
u
!
9
{
V
3
U
9
)
x
)
7
L
}
=
H
?
Y
&
[
2
f
A
|
Av
-
P8
(
k
>
.
;
=
D
X
-
L
B
.
P
TG
'
r
!
EA
>
1r
cjT
p
H
uB
nk
k
?
r
?
G
t
G
wA
-
sO
#
Z
F
~
o
#
03o
=
U
%
y
k
K
fq
-
s
nkgF
;
f
G
P
n
O
u
'
Y
&
u3F
?
=
q
V
S
'
/
fDg
'
y
v
)
"
]
q
z
=
a
-
[
S
=
7
:
=
e
r
&
/
W
&
^
]
fG
?
m
B
y
*
O
z1
.
I
k
G
?
DzU
8
s
]
{
h
{
[
i
D
E
rf
:
4
Z
!
Nm
Q
B
0q
_h
#
U
{
}
I4
:
|
'
N
=
I
%
X
}
VB
Y
-
W
l
q
p
F
'
Ph
r
ob
t
.
QH
^
BcD
+
U
2
w
>
8
;
fw
!
jVa
mI
H
#
F
k
|
v
5as
1
-
Q
3
K7
}
U
q
CS
gZN
h
L
?
E
.
j
+
~
4d
H7
g
Hz
s
y
4
"
(
0
y
f
KLd
Z
i
Pn
?
6
Y
l
c
]
q
+
+
>
5
W
Or
E
*
#
+
jqy
e
L
4
T
ad
q
B
&
F
-
?
V
&
e
1
t
+
m
;
]
2
9hS
RV
/
8
x
{
V
I
k
&
a
f
l
0
{
A
/
}
?
^
9
"
x8
j
}
K
d
/
Ocf
89
&
{
p
4
}
v
t
WLa
5
m
l
v
y2
SrI
&
u
D
9
3
%
G
}
9d
m
L
J
WtN
E
^
Ya
4
?
2P
hX
T
8
>
.
}
Z
e
\
)
J
g
d
F
q
?
|
7
r
~
#
q
.
8
"
)
p
~
_
u
j
Z
B8
.
Ob
K
JMMI
^
[
\
D
!
#
{
=
s
_
zY
M7e
Y
.
BNs
-
"
L
K
:
r
4
j
zX
#
Dp
|
.
F
R
x
f
p
:
e
4
%
F
G
n
4
&
Z
-
r
|
#
!
c
~
n
0
]
Fbe
9
}
_Y
O
~
TU
%
W
;
P
.
F
+
)
n
]
<
3
X
TW
OQ
dQ
Gft
pT
bN
%
G
]
]
8
wr
{
{
k
!
6
U
S
q
?
n
l
R
L
zitK
gX6
+
(
A04
|
b
d
}
f
|
dT
o
f0
1
]
J
+
1Z
!
}
Y
*
(
;
0
)
.
T
U
Q
^
5
&
+
xP
Y
7
)
l
nD
in
GGe
:
a
5
d
R
w
[
1F
[
/
m
!
\
w
Bp
6
9
tq
1
v
SXL
Y
E
W3
!
;
g
}
D
z
z
;
)
7
\
yC
0
H
h
/
_5
+
W
Kq
-
Wc
C
.
3
\
}
-
'
d
=
&
UC
#
T
A
3
N
r
]
e
:
k
Sj
"
s
/
E2
D
F
E
6k
\
m
/
{
"
t
[
0
7V
!
P
*
-
f
]
z
!
aFMg
cU
oj
t
!
'
'
_
_
?
gd
[
=
r
*
;
+
nSt
A
*
T
J
d
1w
2
I
8
rf
p
*
J
~
h
}
A
V
^
/
w
7f
>
]
~
!
|
qh
O
KK
m
XQLyZ
>
\
4
e
o
4
#
;
hT
[
%
_
Q
;
7
2
&
*
SW
0
x
5
3k
PVj
!
7
%
D
c
#
o
D
|
^
o
_
j
"
>
v
b
4
;
'
.
e
^
W
>
M
C
Cn
.
o
5
S
c
4
a
1
}
O
k
~
<
o
\
[
8
w
+
\
t
b
<
M
Td
|
M9kl4hm
d
&
i
A
mn
O
!
[
[
=
zU
!
b
E
]
{
J
9
E
*
n
%
{
T
?
%
trp
/
8
8
G
ij
>
R
=
D
~
)
h
=
yk
L
M
~
)
Tz5
L
*
.
_
x
U
G
!
/
k
X
M
O
*
Qb
z
9
X
pV
QD
>
&
u
}
)
W
j
<
j
&
QY
{
t
D
h
g
\
N
s
:
67F
a
:
N
nn
'
#
N
N
<
&
s
1
/
V
B
{
\
w
7
<
u
9M
Aoc
o
o
-
\
TGj
"
v
aK
=
w
/
p
%
zk
p
h
D
.
V
a
oiN
6
|
J
P
N
!
#
r
\
j
1
O
y
>
M
X
k
[
u
h
o
0
X
P
~
O
OY
[
p
&
R
o
H_
!
m
-
)
'
I
V
:
Y
S
!
!
QU
!
q
R
)
nFf
3
G
4R
h7V
S
0
}
l
E
g
O
~
O
|
k
!
<
vz
r_
s
P
^
Yj
/
s
*
F
ct
:
c
\
m
?
X
9
#
^
#
6a
d
a
zO
r0
_
VH7
2K
1
_
W
~
q
G
!
.
0
g
~
(
(
C
G
4A
O
>
)
EB
m
b
C
De
0
(
fG
(
g4
;
7
r
ps
Bt
