ftypavif
avifmif1miaf
meta
!
hdlr
pict
pitm
"
iloc
D
#
iinf
infe
av01
jiprp
Kipco
colrnclx
av1C
ispe
pixi
ipma
mdat
8
2
A
E
l
:
\
BsLo2
8
^
4
_
#
%
y
F2
1
G
k
8
U
?
Du
%
=
z
T
}
AbHD
=
U
L
q1
j
{
4
K
hQQ
'
kR0
/
OO
!
v2U
p
r
C
rqN
D
TX
\
z
R
N
LU
t
n
3
tc
>
/
&
6
vd
/
:
f6
t
b
>
d
;
1
{
%
E
\
2
~
Oqs
!
UN
2
"
ZE
{
_
~
?
j
K
{
B
k
*
#
H
nO
5
JT
-
P
Jb
b
'
2
?
=
k
;
i
B
4
9
%
t_Vb
}
4
;
A
#
3
8
Z
e
h
1
o
p
8
O
t
-
d
#
+
c
+
)
02j
\
X
a
&
H
DO
"
Y
"
7
vf_
5
C
K
Q0
I
+
-
9
/
R
!
P
{
gsX
Pg
h
p
Z
<
k
l
BO
%
-
n
u
}
_a
)
M
)
(
a
7
{
(
n
d
?
gY
MH
Ho
u
S
CQ
=
{
7
}
g
>
0
(
2
.
4
>
M
p
.
=
"
(
n
F
}
}
GO4Y
*
O
[
kB
)
o
ON
Pu4j
/
o
U
]
|
E
<
5k
CS
u
F
~
"
t
/
4
?
5
D
<
1
m
H1
q7
Uj
_u
5
PS
)
q
S
;
a
B
N
=
|
R
x
b
j
Q
}
P7
~
A
-
J
i
Y
)
0
X
_
f
j
}
q
Egt
P
"
i
C
Z
/
;
!
V
^
[
Q
O
=
I
R
y
;
I
qW
Q
7
\
I
9
Ej
NRx
I
c
I
lb
\
9
^
\
#
h
Y
y
[
B
n
^
d
r9s
DzJ
n2
8
&
[
_
K
(
]
u
y
v
0
Y
axBeu
X
Z
73
/
n
L
r
yI
N
N
5
S
&
K
b
O
~
/
l
=
V
=
q
b
*
xB
MX
z6
"
:
=
u
s
4
y
<
8
;
:
c
~
L
}
?
M
0
"
(
1
=
rL
>
f9
"
e
4Y
D
2
i
j
vN
:
~
ddW
7p
M
k
[
V7
>
e
)
{
W
K
M
!
h
d
L
W
\
X
F
u
(
XG
J
I
g
_unK
*
}
Zi
R
r
+
KF
KIHZ1
s
I
J
g
2
]
N
?
KnC
#
"
?
nO
[
A
/
U
x
G
{
4
CI6S
eS
U
C
YZT
b
'
]
2
p
"
8
(
AS
q
<
*
*
8
<
C
T
m
%
D
3
A
]
e
P
!
=
^
}
6_
_Rj
2j
d
o
s
X
r
#
*
!
-
v
=
;
ab
#
c
Z
J5
m
0
%
WW
:
<
Lb
F
.
p
F
>
q
z
O
<
P
u
}
%
<
.
R
Z
6F
O
=
h
x
48
:
83I
i
r
V
k
&
L
?
'
R
*
P
C
*
Bw
}
~
q
g
v
5
)
t
o
3
e
q
t
Hs
b
8
]
b
{
VY
I
\
P
4
>
w
jR
Eo
#
Em
=
"
h
XM
{
w2kZ
=
2k
.
?
2
R
(
W4
=
61n
"
l
>
*
(
goZ
P
j
F
L
^
C
;
k
t
>
s
9
<
K
^
'
?
>
M
w
L
O
!
dW
%
|
!
t
5W
v
A
Xv
5
{
H
m
t
.
G
|
x
>
-
5
1
=
w
L
n
=
X_
b
U
0
Ss
.
J
1
|
>
\
V
JH
"
ll
%
Cp
+
r
f
uU
XSI0ar
}
}
|
g
P
)
O
ud
z
^
[
j
|
L
MK
#
?
.
j
)
&
J
(
K
|
H
&
!
V
q
[
*
b
/
%
vQ
!
h0v
+
<
|
h
b
h
V
=
(
~
c
&
0b
a
Oz
8
AD
^
U
]
O2
i
W
^
=
C
M
~
U
d
9
u
j
0
Vi
A
wW
s1
[
F_
ps
g
}
7
Q
A
j
f
l
m
}
(
FDE
tG
a
?
Y
o
P
uY
g
kZ
d
\
-
rwz
U
p
>
d
"
u
:
S
h
=
V
j
8
5lu
7
n7
o
9
k
U
L
.
O
d
|
~
w
{
)
g
}
l
~
w
X9
U
}
/
#
hC
1
r
M
+
~
Uo
d
K
b
cp
B
!
*
Y
>
z
\
m
W
M
R
Fb
4
_
q71R
:
.
q
'
4
xs
{
#
0
FI
>
c
f
/
#
fEN
[
N
M
a
V
Z
;
l
4
(
K
v
{
z
r
3
#
+
e
<
E
t
W
5
;
}
x
V
(
>
OZ
a
?
?
lUk
%
>
&
*
M
cTc
v
M
%
C
z
lbP
_H
?
B
7G
y
E
%
pT
*
WE
Fo
j
K
\
H
+
%
;
0
g
t
l
|
+
2
c
X
#
Fy
i
N3
{
G
.
T
j
.
EkW
UQe
U
W_W
fl
!
zVo
"
]
+
U
p
8G
1
b
D
*
2
X
{
l
E
V
1
i
_
|
^
[
#
H
^
ad
!
GN
w
-
D
x
DTy
n
5K
.
W8
/
hK
F
u
{
d
{
R
Q
=
<
P
t
Ov
.
uD
:
B
g
[
[
4
^
:
\
x
?
0
k
r
\
Z
x
d
B
B
LKP1z8
m
S
c
1m
=
1
6
_
W
;
0E
>
Q
%
-
|
w
Oua
W
<
Nx
[
(
3
Eyu
I
(
I
t
FH
}
*
J
X
l
(
=
{
p
}
X
B
H
]
x
)
z
k
}
'
M
#
R
~
|
v
|
u
?
9
X
k
)
A
e
|
I
v
A
/
2
]
v
H7
.
K
b
j
[
o
y
A
+
#
Z
k
)
U
.
'
_
g
3
Gv
>
Q
l
q
%
Fhj
D
=
5
cc
;
c3
[
4s
'
;
U
!
U
Z
q
o
<
'
4
:
:
9
W
|
9
!
7
M
B
O
[
pW5
\
w
j7
t
T
|
_
II
4sMp
Rl
)
W
v0
h
vP
9
N
}
G
7
n1
m
#
}
RC
_
r
w
w
i
)
;
1r
%
/
H
m
x
7j
A
S
0
o
{
K
;
'
Q
_
n
V
?
X
k
l
-
1
P
(
"
s
H
^
;
#
h
z
/
tM
)
3
!
R3
!
l
Sr
H
X
mO
E
H
0h
jK
H
w
'
vF
.
!
{
B
}
J
+
)
?
D
a
yZ
1v
/
N
L
q
7
M
i
*
:
Nf
/
)
w
Hc
}
{
=
/
'
F
jM
%
&
=
/
!
8f
O
"
'
"
y
\
p
"
05Zg
+
!
x
-
[
6r
]
Z
}
t
<
B
*
=
)
!
Q
h
rE
)
e0
.
k6V
w
a
&
e
o
M
)
im
[
C
u
I
3n
Yiy
]
<
E
-
%
|
K
G
gV
)
62pE
(
\
#
D
3
/
s1
D
[
3
AL
j
Cc
[
S
(
;
q
TH
YSC
Sl
:
s
JzUd
S
?
e
sE
1
|
B
]
)
h
E
p
u
S
l
E
{
4i
)
'
N
D
/
S
^
G
%
/
Z
]
W
Q
>
d5o
r
;
}
z
f
]
<
6
k
D
<
ypv
-
k
{
0H
lr
%
\
/
[
\
1f
i
<
&
nU
U
=
V
#
Q
l
riZ
ZL
9
4
6hU
cB
<
c
M
|
^
p
U
OY
o
S
9
9
=
Qc
00
g
^
g
M
n
3
3
|
=
=
1
W
O
#
ip
:
Q
G
oJ
.
p
A
<
c
a
'
(
GTY
u
D
uO
~
<
<
6
X
X
"
>
.
R
J
a
R
\
d
i
'
*
0
%
Y1
|
:
M
_R_
j
[
T
Uz1y
V
S
(
I
B
]
M
U
n
VT
x
]
5
1
9
?
a
r
96
Bo
&
_
p
/
)
U
Fu
0
N
Clu5
ku
b
ADM
W5
:
2
4
-
Q
~
_
_
W
-
4
T
t
+
n
;
)
+
?
R
Tbrr
?
4
*
xZ
Jn
]
D
f
'
C
}
/
B
\
x
A
d
U
<
j
{
{
h
lx
p
)
Uo
o
P
jP
<
w
{
R
i
(
[
:
Xj
}
2
n
_
z
a
s
#
d
*
.
911
e
r
GYD
P
kjc
\
-
B
&
2Z
<
6
-
l
"
wa
:
z
ut
g
)
N
7
!
r
m
r
n
}
\
3Sa
Ii
y
#
%
EKxN
5
=
9k
[
?
A
+
&
jN
Va
Ds
D
/
C
3
.
8
wX
v
.
*
O
Q
6G
D
=
w
PT
9
#
'
\
)
3
C
"
0
(
\
:
E
U
'
N
.
K
f
P
"
2
]
!
f
0
9E
a
P
8
n
A
lI3
OF
|
QuV
E
&
P
r_
'
3
j
*
Z
Z
+
/
J
fC
(
t
S
^
+
]
/
&
QR
6
.
?
t
ns
0
U
l
S
H
z
5
Y
7
xN
f
n
>
2HD
l
2
~
5
!
V8
g
\
M
>
5sg
c
y
H
[
{
;
s
-
RS
\
y
b
r
B
F
.
c
X
Wx
G
2p
?
C
Kx
Q
0
y
I7
Y
=
8
^
Q
DI
G7
&
^
5Aa
{
tr
j
_
H
:
tO
q
(
*
lE
X
r
?
3
D
\
hh
x
#
U
X
9ZbI
%
l
{
5d
X
5Rz
sR
_
>
6
B
+
9
e
e
#
y
P
=
j
9
]
G
3E
c
[
m
QW
^
0
f
w
|
m
L
z
F0ClK
<
-
]
.
;
E
?
d9
K
h
<
[
Q
~
Q
.
d
1q
6s
12
{
d
-
J
xq
9x
h
n
H
;
E
3
<
q
Z
w
+
+
4
/
v
ir
[
+
Mz
(
t
T
A
"
i8
}
o
IM
"
tI
X
-
N0
H
q
)
|
M
YnZ
_
>
m
>
yL
mh
m
bp
h
xW
QeA
"
w
i
E
^
/
_h
'
4
4
pWY
!
J
d
^
w
P
-
B
n
|
7
n
l
K
<
V
!
b
h
g
y
h
0ZQF
I
=
V
k
\
L
p
/
<
o
Qe
:
n
6
j
uW
[
u
?
^
}
;
}
L
q
"
KQ
/
i
\
iI
S
'
%
M0
(
k
^
z
ul
4
<
L
}
^
2
M
mr
~
x
?
A
~
B
h
-
m3X
~
GV
X
5v
q
e
N
lzZ
D
vD
Rl4
g
v
:
lD2
U
&
W
D
(
N
d
~
[
.
~
R
+
*
c
'
)
)
w
b
G
"
Q
W
o
w
)
U
~
!
r_j
R
K
<
F
)
q
&
dP
u
u
U
s
(
t3
G
|
^
K
n
[
QG
'
Tf
C
?
!
.
K
gs
8
vz
8e
R
Ec
.
8
(
C
}
m
k
x
{
h
i
(
V
U
R
b
\
/
W
&
\
y3
.
c
I
[
X
\
lL
?
c
j
|
z
D
{
d
>
?
H
H
K
:
R
Y
<
c
i
w
B
q
|
!
az
L
Z
]
G
!
-
#
xY
\
7
P
3
}
]
?
#
0
J
LF
g
d
=
R
}
Y
\
'
NL
f
;
M_F
x
:
Y
[
w9x
#
]
p
i
u
k
X
n8
]
N
l
4X
mB
5
~
a
Zy
D
L
e
W
w
U
C4
g
TG
[
Rq
S
A
u
0
"
q
o
w4
|
p
(
s
b
W
]
p
L
^
2
UW
9
<
jX
U
N
.
c
K
m
Z
g
QD
=
2R
Du
m
w
z
/
S
x
2
=
v
QL
mr
g
.
w
:
_
[
R
N
l
z
Q
2
E
_e
}
m
.
_2
]
>
6
Yv
Dt
{
m
5
o
{
d
w
y
2
0
*
p2oa
14
1
k
{
8
5
-
1
=
L
:
Uk
u
w
^
d
[
I
-
<
?
~
P
5DZ
|
:
Q
*
7
oc
?
|
4
V
U
)
%
~
"
d
R
R
^
0
ZXJn
h
]
4
V
"
Cb
!
1
"
D
c
F5
]
.
I4
B
