Bud1
(
(
Bkblob
bo
.
pictblob
f
f
Nightly
"
H
+
backgroundImage
.
tiff
"
.
background
Z
Z
)
Nightly
:
.
background
:
backgroundImage
.
tiff
*
b
a
c
k
g
r
o
u
n
d
I
m
a
g
e
.
t
i
f
f
N
i
g
h
t
l
y
!
/
.
background
/
backgroundImage
.
tiff
/
Volumes
/
Nightly
Macintosh
HD
q
H
+
&
DMGCanvasTemp_Nightly
.
dmg
"
devrddsk
T
Z
&
%
5
1
dMacintosh
HD
:
private
:
var
:
folders
:
dg
:
jjmpz47s0g53zpwvncmwlvth0000gp
:
T
:
DMGCanvasTemp_Nightly
.
dmg
4
D
M
G
C
a
n
v
a
s
T
e
m
p
_
N
i
g
h
t
l
y
.
d
m
g
M
a
c
i
n
t
o
s
h
H
D
Qprivate
/
var
/
folders
/
dg
/
jjmpz47s0g53zpwvncmwlvth0000gp
/
T
/
DMGCanvasTemp_Nightly
.
dmg
/
.
vSrnlong
.
b
a
c
k
g
r
o
u
n
dbwspblob
bplist00
\
WindowBounds
[
ShowSidebar
]
ShowStatusBar
[
ShowPathbar
[
ShowToolbar
\
SidebarWidth_
{
{
200
86
}
{
770
405
}
}
"
.
<
HTa
{
|
}
~
.
b
a
c
k
g
r
o
u
n
dvSrnlong
A
p
p
l
i
c
a
t
i
o
n
sIlocblob
&
F
i
r
e
f
o
x
N
i
g
h
t
l
y
.
a
p
pIlocblob
i
F
i
r
e
f
o
x
N
i
g
h
t
l
y
.
a
p
pIlocblob
h
N
i
g
h
t
l
y
.
a
p
pIlocblob
i
#
Ilocblob
?
.
BKGDblob
PctB
f
.
ICVObool
.
fwi0blob
x
icnv
.
fwswlong
.
fwvhshor
.
icvoblob
icv4
nonebotm
.
icvpblob
bplist00
_
backgroundColorBlue_
backgroundImageAliasXiconSizeXtextSize_
backgroundColorRed
^
backgroundType_
backgroundColorGreen
[
gridOffsetX
[
gridOffsetY
\
showItemInfo_
viewOptionsVersionYarrangeBy
]
labelOnBottom_
showIconPreview
[
gridSpacing
#
?
O
Nightly
"
H
+
background
.
png
.
background
Z
#
Nightly
:
.
background
:
background
.
png
b
a
c
k
g
r
o
u
n
d
.
p
n
g
N
i
g
h
t
l
y
/
.
background
/
background
.
png
/
Volumes
/
Nightly
~
~
Macintosh
HD
q
H
+
Nightly
.
dmg
P
nightly
*
)
:
Macintosh
HD
:
Users
:
Shared
:
Branding
:
nightly
:
Nightly
.
dmg
N
i
g
h
t
l
y
.
d
m
g
M
a
c
i
n
t
o
s
h
H
D
)
Users
/
Shared
/
Branding
/
nightly
/
Nightly
.
dmg
/
#
#
(
#
?
#
?
#
#
Tnone
#
Y
)
?
V
_
h
}
-
6
7
9
>
?
I
.
icvtshor
.
pBB0blob
nightly
/
.
background
/
background
.
png
x
P
D
d
.
pBBkblob
book
0
Volumes
Nightly
.
background
background
.
png
8
&
h
x
A
{
o
A
|
2FE36DDD
-
306E
-
3B5A
-
81DD
-
E7C70AF6620E
a
?
Users
Shared
Branding
nightly
Nightly
.
dmg
p
)
*
A
~
Macintosh
HD
4t
A
l0
062EFF0B
-
641A
-
30A3
-
B9E8
-
12978DA6E051
?
/
c54250f659f895d05483303c2157ebc93099bcc1
;
00000000
;
0000000000000020
;
com
.
apple
.
app
-
sandbox
.
read
-
write
;
00000001
;
01000004
;
00000000009bc5ae
;
/
users
/
shared
/
branding
/
nightly
/
nightly
.
dmg
0
L
\
p
0
/
Volumes
/
NightlyT
\
p
1a28cb3a8757debba20a5b842490d47ca5cff90b
;
00000000
;
0000000000000020
;
com
.
apple
.
app
-
sandbox
.
read
-
write
;
00000001
;
01000007
;
0000000000000060
;
/
volumes
/
D
d
(
E
DSDB
0
p
1a28cb3a8757debba20a5b842490d47ca5cff90b
;
00000000
;
0000000000000020
;
com
.
apple
.
app
-
sandbox
.
read
-
write
;
00000001
;
01000007
;
0000000000000060
;
/
volumes
/
D
d
