Bud1
ob
Ilocblob
.
bwspblob
bplist00
]
ShowStatusBar
[
ShowToolbar
[
ShowTabView_
ContainerShowSidebar
\
WindowBounds
[
ShowSidebar
_
{
{
200
895
}
{
680
425
}
}
#
/
;
R_klmno
.
icvpblob
mbplist00
_
backgroundColorBlueXiconSizeYarrangeByXtextSize_
backgroundColorRed
^
backgroundType_
backgroundColorGreen
[
gridOffsetX
[
gridOffsetY
\
showItemInfo_
viewOptionsVersion
]
labelOnBottom_
backgroundImageAlias_
showIconPreview
[
gridSpacing
#
?
#
Tnone
#
(
#
O
Firefox
A
~
H
+
background
.
png
A
~
.
background
Ap
Ap
#
Firefox
:
.
background
:
background
.
png
b
a
c
k
g
r
o
u
n
d
.
p
n
g
F
i
r
e
f
o
x
/
.
background
/
background
.
png
/
Volumes
/
dmg
.
ssrb8s
R
R
Macintosh
HD
-
BD
rw
.
71580
.
firefox
-
installer
.
dmg
A
~
devrddsk
cu
firefox
-
brand
-
dsstore
-
b7416e
#
35
/
:
private
:
var
:
folders
:
tq
:
77gb_gzn7b3c037hl4d5zmph0000gn
:
T
:
firefox
-
brand
-
dsstore
-
b7416e48
-
3155
-
4b3a
-
937f
-
2c012333a89a
:
rw
.
71580
.
firefox
-
installer
.
dmg
>
r
w
.
7
1
5
8
0
.
f
i
r
e
f
o
x
-
i
n
s
t
a
l
l
e
r
.
d
m
g
M
a
c
i
n
t
o
s
h
H
D
private
/
var
/
folders
/
tq
/
77gb_gzn7b3c037hl4d5zmph0000gn
/
T
/
firefox
-
brand
-
dsstore
-
b7416e48
-
3155
-
4b3a
-
937f
-
2c012333a89a
/
rw
.
71580
.
firefox
-
installer
.
dmg
/
#
Y
)
?
H
R
[
p
%
*
3
5
>
?
P
Q
.
pBB0blob
\
<
L
.
pBBkblob
bookt
0
|
Volumes
dmg
.
ssrb8s
.
background
background
.
png
4
H
8
x
A
e
file
:
/
/
/
Volumes
/
dmg
.
ssrb8s
/
Firefox
A
e
4E594128
-
0FB7
-
33E6
-
A8EC
-
A9A7BE9A7940
e
private
var
folders
tq
77gb_gzn7b3c037hl4d5zmph0000gn
T
:
firefox
-
brand
-
dsstore
-
b7416e48
-
3155
-
4b3a
-
937f
-
2c012333a89a
rw
.
71580
.
firefox
-
installer
.
dmg
d
rO
sO
vO
A
e
q
file
:
/
/
/
Macintosh
HD
P
s
A
(
1EE10324
-
B213
-
4C39
-
8FDE
-
6FA65005D33E
/
4
\
l
|
0
/
Volumes
/
dmg
.
ssrb8s
l
|
<
H
T
H
H
.
vSrnlong
F
i
r
e
f
o
x
.
a
p
pIlocblob
E
DSDB
(
0
x
-
installer
.
dmg
>
r
w
.
7
1
5
8
0
.
f
i
r
e
f
o
x
-
i
n
s
t
a
l
l
e
r
.
d
m
g
M
a
c
i
n
t
o
s
h
H
D
private
/
var
/
folders
/
tq
/
77gb_gzn7b3c037hl4d5zmph0000gn
/
T
/
firefox
-
brand
-
dsstore
-
b7416e48
-
3155
-
4b3a
-
937f
-
2c012333a89a
/
rw
.
71580
.
firefox
-
installer
.
dmg
/
#
Y
)
?
H
R
[
p
%
*
3
5
>
?
P
Q
.
pBB0blob
\
<
L
.
pBBkblob
bookt
0
|
Volumes
dmg
.
ssrb8s
.
background
background
.
png
4
H
8
