Bud1
(
(
Bkblob
bo
.
pictblob
d
d
Firefox
-
H
+
backgroundImage
.
tiff
.
background
*
Firefox
-
:
.
background
:
backgroundImage
.
tiff
*
b
a
c
k
g
r
o
u
n
d
I
m
a
g
e
.
t
i
f
f
F
i
r
e
f
o
x
-
!
/
.
background
/
backgroundImage
.
tiff
/
Volumes
/
Firefox
-
Americano
61H
+
|
DMGCanvasTemp_Firefox
-
.
dmg
~
S
devrddsk
T
|
|
(
r
n
bAmericano
:
private
:
var
:
folders
:
bv
:
qnn6wbj96tsf5d37hyy32y6r0000gn
:
T
:
DMGCanvasTemp_Firefox
-
.
dmg
6
D
M
G
C
a
n
v
a
s
T
e
m
p
_
F
i
r
e
f
o
x
-
.
d
m
g
A
m
e
r
i
c
a
n
o
Rprivate
/
var
/
folders
/
bv
/
qnn6wbj96tsf5d37hyy32y6r0000gn
/
T
/
DMGCanvasTemp_Firefox
-
.
dmg
/
.
vSrnlong
.
b
a
c
k
g
r
o
u
n
dbwspblob
bplist00
\
WindowBounds
[
ShowSidebar
]
ShowStatusBar
[
ShowPathbar
[
ShowToolbar
\
SidebarWidth_
{
{
223
313
}
{
770
405
}
}
"
.
<
HTa
|
}
~
.
b
a
c
k
g
r
o
u
n
dvSrnlong
F
i
r
e
f
o
x
.
a
p
pIlocblob
p
Ilocblob
.
BKGDblob
PctB
d
.
ICVObool
.
fwi0blob
x
icnv
.
fwswlong
.
fwvhshor
.
icvoblob
icv4
nonebotm
.
icvpblob
bplist00
_
backgroundColorBlue
]
labelOnBottom_
showIconPreview
[
gridSpacingXtextSize_
backgroundColorRed
^
backgroundType_
backgroundColorGreen
[
gridOffsetX
[
gridOffsetY
\
showItemInfo_
viewOptionsVersionYarrangeBy_
backgroundImageAliasXiconSize
#
?
#
Y
#
(
#
?
#
?
#
#
TnoneO
Firefox
H
+
background
.
png
.
PNGf8BIM
.
background
Gn
#
Firefox
:
.
background
:
background
.
png
b
a
c
k
g
r
o
u
n
d
.
p
n
g
F
i
r
e
f
o
x
/
.
background
/
background
.
png
/
Volumes
/
Firefox
r
r
Americano
61H
+
Firefox
-
RW
.
dmg
~
TF
&
Desktop
|
f
q
1Americano
:
Users
:
stephen
:
Desktop
:
Firefox
-
RW
.
dmg
F
i
r
e
f
o
x
-
R
W
.
d
m
g
A
m
e
r
i
c
a
n
o
Users
/
stephen
/
Desktop
/
Firefox
-
RW
.
dmg
/
#
)
?
M
_
k
t
'
0
9
;
D
M
V
W
Y
^
4
=
.
icvtshor
.
pBB0blob
volumes
/
firefox
/
.
background
/
background
.
png
P
h
D
d
.
pBBkblob
book
0
Volumes
Firefox
.
background
background
.
png
8
R0
h
x
A
n
n
o
A
oh
042BE769
-
5D44
-
3853
-
B069
-
DE9733208AC2
a
?
Users
stephen
Desktop
Firefox
-
RW
.
dmg
p
q
FT
~
A
oif
Americano
j
A
e
7DD6B7FD
-
5973
-
3AD1
-
B3C9
-
9DB367B5CE5C
?
/
ef054b57f537809269a441713139df2fb6c2e643
;
00000000
;
0000000000000020
;
com
.
apple
.
app
-
sandbox
.
read
-
write
;
00000001
;
01000005
;
00000000007e5446
;
/
users
/
stephen
/
desktop
/
firefox
-
rw
.
dmg
(
D
x
X
h
0
x
8
/
Volumes
/
FirefoxT
D
x
X
h
3fbd439fc8de3a364b6974bd3acc56ee87f2769c
;
00000000
;
0000000000000020
;
com
.
apple
.
app
-
sandbox
.
read
-
write
;
00000001
;
01000007
;
00000000000000c0
;
/
h
D
d
(
E
DSDB
0
x
X
h
3fbd439fc8de3a364b6974bd3acc56ee87f2769c
;
00000000
;
0000000000000020
;
com
.
apple
.
app
-
sandbox
.
read
-
write
;
00000001
;
01000007
;
00000000000000c0
;
/
h
D
d
