/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
collation
/
as
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
as
{
Version
{
"
2
.
0
.
96
.
14
"
}
collations
{
standard
{
Sequence
{
"
[
normalization
on
]
[
reorder
Beng
Deva
Guru
Gujr
Orya
Taml
Telu
Knda
Mlym
Sinh
]
"
"
&
<
<
<
"
"
&
[
before
1
]
<
=
\
u200D
"
"
&
<
"
}
Version
{
"
27
.
0
.
1
"
}
}
}
}
