/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
da
{
Version
{
"
2
.
1
.
19
.
14
"
}
collations
{
search
{
Sequence
{
"
[
import
und
-
u
-
co
-
search
]
"
"
[
import
da
-
u
-
co
-
standard
]
"
"
[
caseFirst
off
]
"
}
Version
{
"
31
.
0
.
1
"
}
}
standard
{
Sequence
{
"
[
caseFirst
upper
]
"
"
&
D
<
<
<
<
<
<
<
<
<
<
"
"
&
t
<
<
<
/
h
"
"
&
T
<
<
<
/
H
"
"
&
Y
<
<
u
<
<
<
U
<
<
u
<
<
<
U
"
"
&
[
before
1
]
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
aa
<
<
<
Aa
<
<
<
AA
"
}
Version
{
"
31
.
0
.
1
"
}
}
}
}
