/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
com
.
ibm
.
icu
.
dev
.
tool
.
cldr
.
LDML2ICUConverter
.
java
/
/
*
Source
File
:
<
path
>
/
common
/
collation
/
ee
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
collation
/
ee
.
xml
*
/
ee
{
Version
{
"
2
.
0
.
63
.
75
"
}
collations
{
standard
{
Sequence
{
"
&
<
<
"
"
&
D
<
dz
<
<
<
Dz
<
<
<
DZ
<
<
<
<
"
"
&
E
<
<
<
<
"
"
&
F
<
<
<
<
"
"
&
G
<
gb
<
<
<
Gb
<
<
<
GB
<
<
<
<
"
"
&
H
<
x
<
<
<
X
"
"
&
K
<
kp
<
<
<
Kp
<
<
<
KP
"
"
&
N
<
ny
<
<
<
Ny
<
<
<
NY
<
<
<
<
"
"
&
O
<
<
<
<
"
"
&
T
<
ts
<
<
<
Ts
<
<
<
TS
"
"
&
V
<
<
<
<
"
}
Version
{
"
22
.
1
.
1
"
}
}
}
}
