/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ee
{
Version
{
"
36
.
1
"
}
collations
{
standard
{
Sequence
{
"
&
<
<
"
"
&
D
<
dz
<
<
<
Dz
<
<
<
DZ
<
<
<
<
"
"
&
E
<
<
<
<
"
"
&
F
<
<
<
<
"
"
&
G
<
gb
<
<
<
Gb
<
<
<
GB
<
<
<
<
"
"
&
H
<
x
<
<
<
X
"
"
&
K
<
kp
<
<
<
Kp
<
<
<
KP
"
"
&
N
<
ny
<
<
<
Ny
<
<
<
NY
<
<
<
<
"
"
&
O
<
<
<
<
"
"
&
T
<
ts
<
<
<
Ts
<
<
<
TS
"
"
&
V
<
<
<
<
"
}
Version
{
"
36
.
1
"
}
}
}
}
