/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
fi
{
collations
{
search
{
Sequence
{
"
[
import
und
-
u
-
co
-
search
]
"
"
[
import
fi
-
u
-
co
-
trad
]
"
}
Version
{
"
43
"
}
}
standard
{
Sequence
{
"
&
D
\
u0335
<
<
<
<
<
"
"
&
G
\
u0335
<
<
<
<
<
"
"
&
N
\
u0335
<
<
<
<
<
"
"
&
T
\
u0335
<
<
<
<
<
"
"
&
Y
<
<
<
<
<
"
"
&
Z
\
u0335
<
<
<
<
<
"
"
&
[
before
1
]
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
"
}
Version
{
"
43
"
}
}
traditional
{
Sequence
{
"
&
D
<
<
<
<
<
<
<
<
<
<
"
"
&
N
<
<
<
<
<
"
"
&
T
<
<
/
h
<
<
<
/
h
"
"
&
V
<
<
w
<
<
<
W
"
"
&
Y
<
<
<
<
<
<
<
<
<
<
"
"
&
[
before
1
]
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
"
}
Version
{
"
43
"
}
}
}
}
