/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
hr
{
Version
{
"
37
"
}
collations
{
search
{
Sequence
{
"
[
import
und
-
u
-
co
-
search
]
"
"
[
import
hr
-
u
-
co
-
standard
]
"
"
[
reorder
others
]
"
}
Version
{
"
37
"
}
}
standard
{
Sequence
{
"
[
reorder
Latn
Cyrl
]
"
"
&
C
<
<
<
<
<
<
<
<
"
"
&
D
<
d
<
<
<
<
<
<
D
<
<
<
<
<
<
D
<
<
<
<
<
<
<
"
"
&
L
<
lj
<
<
<
<
<
<
Lj
<
<
<
<
<
<
LJ
<
<
<
"
"
&
N
<
nj
<
<
<
<
<
<
Nj
<
<
<
<
<
<
NJ
<
<
<
"
"
&
S
<
<
<
<
"
"
&
Z
<
<
<
<
"
}
Version
{
"
37
"
}
}
}
}
