/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
com
.
ibm
.
icu
.
dev
.
tool
.
cldr
.
LDML2ICUConverter
.
java
/
/
*
Source
File
:
<
path
>
/
common
/
collation
/
ig
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
collation
/
ig
.
xml
*
/
ig
{
Version
{
"
2
.
0
.
42
.
8
"
}
collations
{
standard
{
Sequence
{
"
[
normalization
on
]
"
"
&
B
<
ch
<
<
<
Ch
<
<
<
CH
"
"
&
G
<
gb
<
<
<
Gb
<
<
<
GB
<
gh
<
<
<
Gh
<
<
<
GH
<
gw
<
<
<
Gw
<
<
<
GW
"
"
&
I
<
<
<
<
"
"
&
K
<
kp
<
<
<
Kp
<
<
<
KP
<
kw
<
<
<
Kw
<
<
<
KW
"
"
&
N
<
<
<
<
<
nw
<
<
<
Nw
<
<
<
NW
<
ny
<
<
<
Ny
<
<
<
NY
"
"
&
O
<
<
<
<
"
"
&
S
<
sh
<
<
<
Sh
<
<
<
SH
"
"
&
U
<
<
<
<
"
}
Version
{
"
22
.
1
.
1
"
}
}
}
}
