/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
collation
/
ig
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
ig
{
Version
{
"
2
.
1
.
19
.
14
"
}
collations
{
standard
{
Sequence
{
"
[
normalization
on
]
"
"
&
B
<
ch
<
<
<
Ch
<
<
<
CH
"
"
&
G
<
gb
<
<
<
Gb
<
<
<
GB
<
gh
<
<
<
Gh
<
<
<
GH
<
gw
<
<
<
Gw
<
<
<
GW
"
"
&
I
<
<
<
<
"
"
&
K
<
kp
<
<
<
Kp
<
<
<
KP
<
kw
<
<
<
Kw
<
<
<
KW
"
"
&
N
<
<
<
<
<
nw
<
<
<
Nw
<
<
<
NW
<
ny
<
<
<
Ny
<
<
<
NY
"
"
&
O
<
<
<
<
"
"
&
S
<
sh
<
<
<
Sh
<
<
<
SH
"
"
&
U
<
<
<
<
"
}
Version
{
"
28
"
}
}
}
}
