/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ig
{
Version
{
"
2
.
1
.
19
.
14
"
}
collations
{
standard
{
Sequence
{
"
[
normalization
on
]
"
"
&
B
<
ch
<
<
<
Ch
<
<
<
CH
"
"
&
G
<
gb
<
<
<
Gb
<
<
<
GB
<
gh
<
<
<
Gh
<
<
<
GH
<
gw
<
<
<
Gw
<
<
<
GW
"
"
&
I
<
<
<
<
"
"
&
K
<
kp
<
<
<
Kp
<
<
<
KP
<
kw
<
<
<
Kw
<
<
<
KW
"
"
&
N
<
<
<
<
<
nw
<
<
<
Nw
<
<
<
NW
<
ny
<
<
<
Ny
<
<
<
NY
"
"
&
O
<
<
<
<
"
"
&
S
<
sh
<
<
<
Sh
<
<
<
SH
"
"
&
U
<
<
<
<
"
}
Version
{
"
33
.
1
"
}
}
}
}
