/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
is
{
collations
{
search
{
Sequence
{
"
[
import
und
-
u
-
co
-
search
]
"
"
[
import
is
-
u
-
co
-
standard
]
"
}
Version
{
"
43
"
}
}
standard
{
Sequence
{
"
&
[
before
1
]
b
<
<
<
<
"
"
&
d
<
<
<
<
<
<
<
<
<
"
"
&
[
before
1
]
f
<
<
<
<
"
"
&
[
before
1
]
j
<
<
<
<
"
"
&
[
before
1
]
p
<
<
<
<
"
"
&
[
before
1
]
v
<
<
<
<
"
"
&
[
before
1
]
z
<
<
<
<
"
"
&
[
before
1
]
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
"
}
Version
{
"
43
"
}
}
}
}
