/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
is
{
Version
{
"
2
.
1
.
19
.
14
"
}
collations
{
search
{
Sequence
{
"
[
import
und
-
u
-
co
-
search
]
"
"
[
import
is
-
u
-
co
-
standard
]
"
}
Version
{
"
31
.
0
.
1
"
}
}
standard
{
Sequence
{
"
&
[
before
1
]
b
<
<
<
<
"
"
&
d
<
<
<
<
<
<
<
<
<
"
"
&
[
before
1
]
f
<
<
<
<
"
"
&
[
before
1
]
j
<
<
<
<
"
"
&
[
before
1
]
p
<
<
<
<
"
"
&
[
before
1
]
v
<
<
<
<
"
"
&
[
before
1
]
z
<
<
<
<
"
"
&
[
before
1
]
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
"
}
Version
{
"
31
.
0
.
1
"
}
}
}
}
