/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
kl
{
collations
{
search
{
Sequence
{
"
[
import
und
-
u
-
co
-
search
]
"
"
[
import
kl
-
u
-
co
-
standard
]
"
}
Version
{
"
48
"
}
}
standard
{
Sequence
{
"
&
D
<
<
<
<
<
<
<
<
<
<
"
"
&
Q
<
<
<
<
<
K
'
'
"
"
&
t
<
<
<
/
h
"
"
&
T
<
<
<
/
H
"
"
&
Y
<
<
u
<
<
<
U
<
<
u
<
<
<
U
"
"
&
[
before
1
]
<
<
<
<
<
<
<
<
<
<
<
e
<
<
<
E
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
"
}
Version
{
"
48
"
}
}
}
}
