/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ml
{
Version
{
"
2
.
1
.
19
.
14
"
}
collations
{
standard
{
Sequence
{
"
[
reorder
Mlym
Latn
Deva
Arab
Taml
Knda
Telu
Beng
Guru
Gujr
Orya
Sinh
]
"
"
&
<
<
"
"
&
\
u0D4C
<
<
\
u0D57
"
"
&
<
<
\
u200D
<
<
<
"
"
&
<
<
\
u200D
<
<
<
"
"
&
<
<
\
u200D
<
<
<
"
"
&
<
<
\
u200D
<
<
<
"
"
&
<
<
\
u200D
<
<
<
"
"
&
<
<
\
u200D
<
<
<
"
"
&
<
<
"
"
&
<
<
<
"
}
Version
{
"
33
.
1
"
}
}
}
}
