/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
nb
{
Version
{
"
36
.
1
"
}
collations
{
search
{
Sequence
{
"
[
import
und
-
u
-
co
-
search
]
"
"
[
import
nb
-
u
-
co
-
standard
]
"
}
Version
{
"
36
.
1
"
}
}
standard
{
Sequence
{
"
&
D
<
<
<
<
<
<
<
<
<
<
"
"
&
t
<
<
<
/
h
"
"
&
T
<
<
<
/
H
"
"
&
Y
<
<
u
<
<
<
U
<
<
u
<
<
<
U
"
"
&
[
before
1
]
<
<
<
<
<
<
<
<
<
<
<
e
<
<
<
E
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
aa
<
<
<
Aa
<
<
<
AA
"
}
Version
{
"
36
.
1
"
}
}
}
}
