/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
ps
{
collations
{
standard
{
Sequence
{
"
[
normalization
on
]
"
"
[
reorder
Arab
]
"
"
&
<
<
<
<
<
<
<
<
<
<
"
"
&
[
before
1
]
<
"
"
&
<
<
<
<
<
<
<
<
<
<
<
"
"
&
<
<
<
"
"
&
<
<
<
"
"
&
<
"
"
&
<
<
<
"
"
&
<
<
<
"
"
&
<
"
"
&
<
<
*
"
"
&
<
<
"
"
&
<
<
"
"
&
<
<
<
<
<
<
"
"
&
<
<
<
<
<
<
<
<
*
"
"
&
<
<
*
<
<
<
<
<
<
<
<
"
"
&
\
u00A0
<
<
\
u200C
<
<
\
u200D
"
}
Version
{
"
43
"
}
}
}
}
