/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ps
{
Version
{
"
2
.
1
.
19
.
14
"
}
collations
{
standard
{
Sequence
{
"
[
normalization
on
]
"
"
[
reorder
Arab
]
"
"
&
<
<
<
<
<
<
<
<
<
<
"
"
&
[
before
1
]
<
"
"
&
<
<
<
<
<
<
<
<
<
<
<
"
"
&
<
<
<
"
"
&
<
<
<
"
"
&
<
"
"
&
<
<
<
"
"
&
<
<
<
"
"
&
<
"
"
&
<
<
*
"
"
&
<
<
"
"
&
<
<
"
"
&
<
<
<
<
<
<
"
"
&
<
<
<
<
<
<
<
<
*
"
"
&
<
<
*
<
<
<
<
<
<
<
<
"
"
&
\
u00A0
<
<
\
u200C
<
<
\
u200D
"
}
Version
{
"
31
.
0
.
1
"
}
}
}
}
