/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
si
{
Version
{
"
36
.
1
"
}
collations
{
dictionary
{
Sequence
{
"
[
normalization
on
]
"
"
[
reorder
Sinh
Deva
Beng
Guru
Gujr
Orya
Taml
Telu
Knda
Mlym
]
"
"
&
<
<
"
"
&
<
<
"
}
Version
{
"
36
.
1
"
}
}
standard
{
Sequence
{
"
[
normalization
on
]
"
"
[
reorder
Sinh
Deva
Beng
Guru
Gujr
Orya
Taml
Telu
Knda
Mlym
]
"
"
&
<
<
"
"
&
<
"
}
Version
{
"
36
.
1
"
}
}
}
}
