/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
sk
{
collations
{
search
{
Sequence
{
"
[
import
und
-
u
-
co
-
search
]
"
"
&
A
<
<
<
<
<
<
<
<
"
"
&
C
<
<
<
<
"
"
&
D
<
<
<
<
"
"
&
E
<
<
<
<
<
<
<
<
"
"
&
I
<
<
<
<
"
"
&
L
<
<
<
<
<
<
<
<
"
"
&
N
<
<
<
<
"
"
&
O
<
<
<
<
<
<
<
<
"
"
&
R
<
<
<
<
<
<
<
<
"
"
&
S
<
<
<
<
"
"
&
T
<
<
<
<
"
"
&
U
<
<
<
<
<
<
<
<
"
"
&
Y
<
<
<
<
"
"
&
Z
<
<
<
<
"
}
Version
{
"
43
"
}
}
standard
{
Sequence
{
"
&
A
<
a
<
<
<
A
"
"
&
C
<
c
<
<
<
C
"
"
&
H
<
ch
<
<
<
cH
<
<
<
Ch
<
<
<
CH
"
"
&
O
<
o
<
<
<
O
"
"
&
R
<
r
<
<
<
R
"
"
&
S
<
s
<
<
<
S
"
"
&
Z
<
z
<
<
<
Z
"
}
Version
{
"
43
"
}
}
}
}
