/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
smn
{
Version
{
"
37
"
}
collations
{
search
{
Sequence
{
"
[
import
und
-
u
-
co
-
search
]
"
"
[
import
smn
-
u
-
co
-
standard
]
"
}
Version
{
"
37
"
}
}
standard
{
Sequence
{
"
&
A
<
<
<
<
<
<
<
<
<
"
"
&
C
<
<
<
<
"
"
&
D
<
<
<
<
"
"
&
<
<
<
<
<
<
<
<
<
<
"
"
&
S
<
<
<
<
"
"
&
Z
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
"
}
Version
{
"
37
"
}
}
}
}
