/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
smn
{
collations
{
search
{
Sequence
{
"
[
import
und
-
u
-
co
-
search
]
"
"
[
import
smn
-
u
-
co
-
standard
]
"
}
Version
{
"
43
"
}
}
standard
{
Sequence
{
"
&
A
<
<
<
<
<
<
<
<
<
"
"
&
C
<
<
<
<
"
"
&
D
<
<
<
<
"
"
&
<
<
<
<
<
<
<
<
<
<
"
"
&
S
<
<
<
<
"
"
&
Z
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
"
}
Version
{
"
43
"
}
}
}
}
