/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ur
{
Version
{
"
2
.
1
.
19
.
14
"
}
collations
{
standard
{
Sequence
{
"
[
reorder
Arab
]
"
"
&
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
"
"
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
<
"
"
&
\
u0652
<
<
\
u064E
<
<
\
u0650
<
<
\
u064F
<
<
\
u0670
<
<
\
u0656
<
<
\
u0657
<
<
\
u064B
<
<
\
u064D
<
<
\
u064C
<
<
\
u0654
"
"
<
<
\
u0651
<
<
\
u0658
<
<
\
u0653
"
"
&
[
last
tertiary
ignorable
]
<
<
<
\
u0610
<
<
<
\
u0611
<
<
<
\
u0613
<
<
<
\
u0612
<
<
<
\
u0614
"
}
Version
{
"
31
.
0
.
1
"
}
}
}
}
