/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
vi
{
Version
{
"
36
.
1
"
}
collations
{
standard
{
Sequence
{
"
[
normalization
on
]
"
"
&
<
<
<
<
<
<
<
<
"
"
&
a
<
<
<
<
<
<
<
<
"
"
&
d
<
<
<
<
"
"
&
e
<
<
<
<
"
"
&
o
<
<
<
<
<
<
<
<
"
"
&
u
<
<
<
<
"
}
Version
{
"
36
.
1
"
}
}
traditional
{
Sequence
{
"
[
normalization
on
]
"
"
&
<
<
<
<
<
<
<
<
"
"
&
a
<
<
<
<
<
<
<
<
"
"
&
C
<
ch
<
<
<
Ch
<
<
<
CH
"
"
&
d
<
<
<
<
"
"
&
e
<
<
<
<
"
"
&
G
<
gh
<
<
<
Gh
<
<
<
GH
<
gi
<
<
<
Gi
<
<
<
GI
"
"
&
K
<
kh
<
<
<
Kh
<
<
<
KH
"
"
&
N
<
nh
<
<
<
Nh
<
<
<
NH
<
ng
<
<
<
Ng
<
<
<
NG
<
ngh
<
<
<
Ngh
<
<
<
NGh
<
<
<
NGH
"
"
&
o
<
<
<
<
<
<
<
<
"
"
&
P
<
ph
<
<
<
Ph
<
<
<
PH
"
"
&
Q
<
qu
<
<
<
Qu
<
<
<
QU
"
"
&
T
<
th
<
<
<
Th
<
<
<
TH
<
tr
<
<
<
Tr
<
<
<
TR
"
"
&
u
<
<
<
<
"
}
Version
{
"
36
.
1
"
}
}
}
}
