/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
com
.
ibm
.
icu
.
dev
.
tool
.
cldr
.
LDML2ICUConverter
.
java
/
/
*
Source
File
:
<
path
>
/
common
/
collation
/
yo
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
collation
/
yo
.
xml
*
/
yo
{
Version
{
"
2
.
0
.
49
.
41
"
}
collations
{
standard
{
Sequence
{
"
[
normalization
on
]
&
E
<
<
<
<
&
G
<
gb
<
<
<
Gb
<
<
<
GB
&
O
<
<
<
<
&
S
<
<
<
<
"
}
Version
{
"
22
.
1
.
1
"
}
}
}
}
