_
_
j
g
(
T
f
(
_N
^
NuNV
H
NullPlugin
.
rsrc
IRSRCDoug
IRSRCDoug
m
s
H
8
.
FA
j
&
C
P
6
%
L
F
h
6f
B
(
*
/
N
*
J
X
m
D
(
J
f
(
J
R
f
C
P
.
-
G
&
J
(
G
Bg
/
/
/
N
J
O
o
&
L
(
T
f
*
*
H
H
>
A
'
/
g
p
g
|
ffff
wwwwww
UUUUUU
8
H
UUUUUUUUUX
UUUU
UUX
UUUX
UUX
UUU
"
(
UX
UUU
"
"
UX
U
X
"
X
"
"
X
"
"
"
"
"
ww
X
"
"
"
"
"
"
(
U
U
"
"
"
"
(
(
U
U
/
"
"
U
p
U_
"
"
u
p
UU
x
"
x
u
w
UUWx
"
uUw
p
UX
X
"
/
u
P
p
U
"
"
w
U
"
"
"
"
"
X
"
"
"
"
v
X
"
"
p
X
/
v
U
wv
UX
p
UU
p
UU
wv
e
UU
p
Ue
U
p
Ue
w
v
D
d
L
g
?
?
Click
here
to
get
the
plug
-
in
A
javascript
:
netscape
.
softupdate
.
Trigger
.
StartSoftwareUpdate
(
"
%
s
"
)
All
types
5
"
Netscape
Navigator
Default
Plug
-
in
Default
Plug
-
in
'
&
Click
here
after
installing
the
plugin
A
http
:
/
/
cgi
.
netscape
.
com
/
cgi
-
bin
/
plugins
/
get_plugin
.
cgi
?
mimetype
=
32http
:
/
/
cgi
.
netscape
.
com
/
cgi
-
bin
/
plug
-
in_finder
.
cgi
_
_
Ik
f
STR
#
"
cicn
FCURS
RSTR
^
o
~
F
IU
Ij
*
(
Plugin
-
Broken
