bplist00
Y
archiverX
versionT
topX
objects_
NSKeyedArchiver
]
IB
.
objectdata
1
5
9
C
F
K
c
d
e
f
i
q
v
d
"
#
&
)
-
2
;
<
=
>
C
K
<
L
M
R
U
V
W
Z
_
e
f
u
~
~
U
X
U
null
!
"
#
%
&
'
(
)
*
+
-
.
/
0_
NSObjectsValues_
NSAccessibilityConnectors_
NSClassesValuesZNSOidsKeys
[
NSNamesKeys
]
NSClassesKeys_
NSAccessibilityOidsValues
\
NSOidsValues_
NSVisibleWindowsV
class
]
NSConnections
]
NSNamesValues
]
NSObjectsKeys_
NSAccessibilityOidsKeys
[
NSFramework
]
NSFontManagerYNSNextOidVNSRoot
]
}
g
h
^
f
i
-
_
O
~
2
3
4
[
NSClassName
6
7
8YNS
.
string
]
NSApplication
:
;
<
=
X
classesZ
classname
=
>
?
_
NSMutableStringXNSStringXNSObject
:
;
A
B
B
?
^
NSCustomObject
6
D
8_
IBCocoaFramework
G
H
JZNS
.
objects
I
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
[
\
]
^
_
a
b_
NSWindowStyleMask_
NSWindowBackingYNSMinSize
]
NSWindowTitle
]
NSWindowClass
\
NSWindowRect
\
NSScreenRectYNSMaxSize
\
NSWindowViewYNSWTFlags
[
NSViewClass
)
(
*
px
+
_
{
{
319
577
}
{
504
107
}
}
^
default
stringXNSWindow
6
g
8TView
j
k
l
m
.
o
pZNSSubviews_
NSNextResponderWNSFrame
&
'
G
r
u
s
t
%
k
w
l
x
y
z
_
_
}
~
[
NSSuperviewYNSEnabledXNSvFlagsVNSCell
_
{
{
17
70
}
{
470
17
}
}
s
_
NSBackgroundColor
[
NSTextColorYNSSupportZNSContents
]
NSControlView
[
NSCellFlags
\
NSCellFlags2
VNSSizeVNSNameXNSfFlags
"
AP
\
LucidaGrande
:
;
?
VNSFont
WNSColor
[
NSColorName
\
NSColorSpace
]
NSCatalogName
VSystem
\
controlColor
WNSWhiteK0
.
66666669
:
;
?
_
controlTextColor
B0
:
;
z
?
_
NSTextFieldCell
\
NSActionCell
:
;
?
[
NSTextField
\
%
NSTextFieldYNSControlVNSView
[
NSResponder
k
w
l
y
_
_
YNSpiFlagsZNSMaxValue
\
NSDrawMatrix
#
#
Y
!
"
:
;
?
ZNSPSMatrix_
{
{
18
42
}
{
468
20
}
}
:
;
?
_
NSProgressIndicator
:
;
?
^
NSMutableArrayWNSArray_
{
{
1
9
}
{
504
107
}
}
:
;
?
_
{
{
0
0
}
{
1920
1178
}
}
Z
{
213
129
}
_
{
3
.
40282e
+
38
3
.
40282e
+
38
}
:
;
?
_
NSWindowTemplate
:
;
?
\
NSMutableSetUNSSet
G
u
.
<
A
F
K
M
%
0
]
NSDestinationWNSLabelXNSSource
:
;
/
VNSMenu
]
NSMnemonicLocWNSTitleYNSOnImageZNSKeyEquiv
\
NSMixedImage
0
1
3
2
7
9
[
NSMenuItems
Q
S
T
R
]
About
updaterP
2
^
NSResourceName
5
6
4WNSImage_
NSMenuCheckmark
:
;
?
_
NSCustomResource_
%
NSCustomResource
2
8
6
4_
NSMenuMixedState
:
;
%
%
?
ZNSMenuItem
6
'
8_
orderFrontStandardAboutPanel
:
:
;
*
+
+
?
_
NSNibControlConnector
^
NSNibConnector
0
/
1
;
=
3
5
6
8
_
NSKeyEquivModMask
0
>
3
?
7
9
[
Hide
OthersQh_
hideOtherApplications
:
0
B
E
;
B
3
E
F
H
0
C
3
D
7
9
\
Hide
updaterUhide
:
t
O
P
Q
I
J
G
2
3
T
HYUpdaterUI
[
progressBar
:
;
X
Y
Y
?
_
NSNibOutletConnector
s
\
P
Q
L
J
G_
progressTextField
Q
b
P
I
G
N
J
Xdelegate
G
g
t
h
j
Q
m
_
s
1
t
B
I
P
0
U
/
G
V
=
B
\
3
v
E
~
]
NSIsSeparator
0
2
3
2
7
9
Wupdater
G
u
h
B
1
/
P
B
=
%
\
_NSAppleMenu
:
;
?
3
m
E
YNSSubmenuXNSAction
V
0
W
3
2
7
9
X
Y
[
T
Z
^
submenuAction
:
XMainMenu
G
u
j
U
%
[
_NSMainMenu
:
;
?
G
t
j
m
0
0
I
_
_
0
0
U
V
0
0
0
\
G
t
s
t
0
m
Q
I
V
G
\
G
t
a
b
c
d
e
\
\
NSTextField2Q1
6
8
\
File
'
s
Owner
6
8
VWindow
G
t
\
G
t
\
G
t
B
t
1
s
j
Q
I
m
0
h
_
F
B
=
U
A
K
G
M
/
V
0
P
.
<
\
G
t
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
{
|
\
8
:
9
G
u
%
G
t
\
G
t
\
:
;
?
^
NSIBObjectData
#
1
:
L
Q
V
d
f
k
q
!
=
J
]
d
r
#
1
3
<
E
P
W
i
r
{
(
2
N
[
h
r
!
)
+
-
/
1
:
?
A
C
E
b
n
x
+
-
/
1
3
5
7
<
A
R
Y
i
n
p
r
u
'
A
C
E
G
I
\
i
l
n
w
!
.
0
2
4
6
?
B
D
F
K
M
V
[
f
~
5
>
C
V
_
f
s
y
1
3
8
:
<
>
B
S
_
a
c
e
g
u
v
(
1
Q
S
\
c
{
!
#
%
'
)
J
L
Q
S
U
W
Y
[
h
n
)
B
D
F
H
J
L
N
P
R
T
V
X
Z
\
!
#
%
'
8
:
<
>
O
X
a
d
f
h
t
}
+
-
6
8
?
H
I
K
T
U
W
!
#
%
'
)
+
-
/
8
9
;
D
E
G
P
Q
S
\
a
p
