/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
agq
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
agq
.
xml
*
/
agq
{
Currencies
{
AED
{
"
AED
"
"
Dil
m
Y
naet
Alab
Emel
"
}
AOA
{
"
AOA
"
"
Kwanz
gol
"
}
AUD
{
"
A
"
"
D
l
e
s
t
l
l
a
"
}
BHD
{
"
BHD
"
"
Din
Balae
"
}
BIF
{
"
BIF
"
"
F
l
B
lund
"
}
BWP
{
"
BWP
"
"
Kpuwl
Bot
sh
an
"
}
CAD
{
"
CA
"
"
D
l
Kanad
"
}
CDF
{
"
CDF
"
"
F
l
Ku
g
l
"
}
CHF
{
"
CHF
"
"
F
l
Sues
"
}
CNY
{
"
CN
"
"
Y
w
n
L
membi
Chaen
"
}
CVE
{
"
CVE
"
"
K
b
v
dian
s
kud
"
}
DJF
{
"
DJF
"
"
F
l
Dz
but
"
}
DZD
{
"
DZD
"
"
Din
dz
l
a
"
}
EGP
{
"
EGP
"
"
B
Edz
"
}
ERN
{
"
ERN
"
"
Nakafa
let
l
e
"
}
ETB
{
"
ETB
"
"
B
i
Ety
kp
a
"
}
EUR
{
"
"
"
Yul
"
}
GBP
{
"
"
"
B
S
tel
B
let
"
}
GHC
{
"
GHC
"
"
S
di
Gaan
"
}
GMD
{
"
GMD
"
"
D
las
Gamb
a
"
}
GNS
{
"
GNS
"
"
F
l
Gin
"
}
INR
{
"
"
"
Lukp
End
a
"
}
JPY
{
"
JP
"
"
Gh
n
Dz
kp
n
"
}
KES
{
"
KES
"
"
Shw
l
t
Keny
"
}
KMF
{
"
KMF
"
"
F
l
Komol
a
"
}
LRD
{
"
LRD
"
"
D
l
L
eb
l
a
"
}
LSL
{
"
LSL
"
"
L
t
L
sut
"
}
LYD
{
"
LYD
"
"
Din
Leb
a
"
}
MAD
{
"
MAD
"
"
Dil
m
M
lok
"
}
MGA
{
"
MGA
"
"
l
al
M
l
gas
"
}
MRO
{
"
MRO
"
"
gueya
M
l
teny
a
"
}
MUR
{
"
MUR
"
"
Lukp
i
M
lesh
s
"
}
MWK
{
"
MWK
"
"
Kwach
M
law
"
}
MZM
{
"
MZM
"
"
M
tik
M
z
mb
"
}
NAD
{
"
NAD
"
"
D
l
N
mib
a
"
}
NGN
{
"
NGN
"
"
Nael
G
any
"
}
RWF
{
"
RWF
"
"
F
l
L
wand
"
}
SAR
{
"
SAR
"
"
Ley
S
wud
"
}
SCR
{
"
SCR
"
"
Lukp
i
S
ch
l
"
}
SDG
{
"
SDG
"
"
B
S
d
n
"
}
SHP
{
"
SHP
"
"
B
S
n
len
"
}
SLL
{
"
SLL
"
"
Ly
"
}
SOS
{
"
SOS
"
"
Shw
l
S
mal
a
"
}
STD
{
"
STD
"
"
D
b
l
S
wu
T
me
P
l
nsip
"
}
SZL
{
"
SZL
"
"
L
l
gen
"
}
TND
{
"
TND
"
"
Din
T
wnesh
a
"
}
TZS
{
"
TZS
"
"
Shw
l
T
anzany
a
"
}
UGX
{
"
UGX
"
"
Shw
l
Y
gand
"
}
USD
{
"
US
"
"
D
l
US
"
}
XAF
{
"
FCFA
"
"
CFA
F
l
BEAC
"
}
XOF
{
"
CFA
"
"
CFA
F
l
BCEAO
"
}
ZAR
{
"
ZAR
"
"
L
n
Af
lek
gh
Em
m
gh
"
}
ZMK
{
"
ZMK
"
"
Kwach
Zamb
a
"
}
ZWD
{
"
ZWD
"
"
D
l
Z
mbagb
"
}
}
Version
{
"
2
.
0
.
77
.
46
"
}
}
