/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
ak
{
Currencies
{
AED
{
"
AED
"
"
mirete
Arab
Nkab
mu
Deram
"
}
AFN
{
"
AFN
"
"
Afghanfo
Afghani
"
}
ALL
{
"
ALL
"
"
Albania
Lek
"
}
AMD
{
"
AMD
"
"
Am
nia
dram
"
}
ANG
{
"
ANG
"
"
N
d
lande
Ant
lia
guuda
"
}
AOA
{
"
AOA
"
"
Angola
Kwanza
"
}
ARS
{
"
ARS
"
"
Ag
ntina
peso
"
}
AUD
{
"
A
"
"
strelia
D
la
"
}
AWG
{
"
AWG
"
"
Aruba
fl
rin
"
}
AZN
{
"
AZN
"
"
Az
bagyan
manat
"
}
BAM
{
"
BAM
"
"
B
snia
-
H
zeg
vina
nsesa
maake
"
}
BBD
{
"
BBD
"
"
Babad
so
d
la
"
}
BDT
{
"
BDT
"
"
Bangladehye
taka
"
}
BGN
{
"
BGN
"
"
B
garia
l
v
"
}
BHD
{
"
BHD
"
"
Baren
Dina
"
}
BIF
{
"
BIF
"
"
Burundi
Frank
"
}
BMD
{
"
BMD
"
"
B
muda
d
la
"
}
BND
{
"
BND
"
"
Brunei
d
la
"
}
BOB
{
"
BOB
"
"
Bolivia
boliviano
"
}
BRL
{
"
R
"
"
Brazil
reale
"
}
BSD
{
"
BSD
"
"
Bahama
d
la
"
}
BTN
{
"
BTN
"
"
Butanfo
ngutrum
"
}
BWP
{
"
BWP
"
"
Botswana
Pula
"
}
BYN
{
"
BYN
"
"
B
laruhyia
ruble
"
}
BZD
{
"
BZD
"
"
Belize
D
la
"
}
CAD
{
"
CA
"
"
Kanada
D
la
"
}
CDF
{
"
CDF
"
"
Kongo
Frank
"
}
CHF
{
"
CHF
"
"
Swiss
Franc
"
}
CLP
{
"
CLP
"
"
Kyili
Peso
"
}
CNH
{
"
CNH
"
"
kyaena
yuan
(
offshore
)
"
}
CNY
{
"
CN
"
"
Kyaena
yuan
"
}
COP
{
"
COP
"
"
Kolombia
peso
"
}
CRC
{
"
CRC
"
"
K
sta
Rika
k
l
n
"
}
CUC
{
"
CUC
"
"
Kuba
nsesa
peso
"
}
CUP
{
"
CUP
"
"
Kuba
peso
"
}
CVE
{
"
CVE
"
"
skudo
"
}
CZK
{
"
CZK
"
"
Ky
k
koruna
"
}
DJF
{
"
DJF
"
"
Gyebuti
Frank
"
}
DKK
{
"
DKK
"
"
Danefo
krone
"
}
DOP
{
"
DOP
"
"
D
menika
peso
"
}
DZD
{
"
DZD
"
"
lgyeria
Dina
"
}
EGP
{
"
EGP
"
"
Egypt
P
n
"
}
ERN
{
"
ERN
"
"
retereya
Nakfa
"
}
ETB
{
"
ETB
"
"
Itiopia
Bir
"
}
EUR
{
"
"
"
yuro
"
}
FJD
{
"
FJD
"
"
Figyi
D
la
"
}
FKP
{
"
FKP
"
"
F
kland
Aelande
P
n
"
}
GBP
{
"
"
"
Breten
P
n
"
}
GEL
{
"
GEL
"
"
Gy
gyia
lari
"
}
GHC
{
"
GHC
"
"
Ghana
Sidi
(
1979
2007
)
"
}
GHS
{
"
GH
"
"
Ghana
Sidi
"
}
GIP
{
"
GIP
"
"
Gyebrotaa
p
n
"
}
GMD
{
"
GMD
"
"
Gambia
Dalasi
"
}
GNF
{
"
GNF
"
"
Gini
franke
"
}
GNS
{
"
GNS
"
"
Gini
Frank
"
}
GTQ
{
"
GTQ
"
"
Guatemala
kw
tsaa
"
}
GYD
{
"
GYD
"
"
Gayana
d
la
"
}
HKD
{
"
HK
"
"
H
nk
n
D
la
"
}
HNL
{
"
HNL
"
"
H
ndura
l
mpira
"
}
HRK
{
"
HRK
"
"
Krohyia
kuna
"
}
HTG
{
"
HTG
"
"
Haiti
g
de
"
}
HUF
{
"
HUF
"
"
Hangari
f
rint
"
}
IDR
{
"
IDR
"
"
Ind
nihyia
rupia
"
}
ILS
{
"
"
"
Israel
hyekel
fofor
"
}
INR
{
"
"
"
India
Rupi
"
}
IQD
{
"
Irak
dinaa
"
"
Irak
dinaa
"
}
IRR
{
"
IRR
"
"
Yiranfo
rial
"
}
ISK
{
"
ISK
"
"
Icelandfo
Kr
na
"
}
JMD
{
"
JMD
"
"
Gyameka
d
la
"
}
JOD
{
"
JOD
"
"
Gy
dan
dinaa
"
}
JPY
{
"
JP
"
"
Gyapan
Y
n
"
}
KES
{
"
KES
"
"
Kenya
Hyelen
"
}
KGS
{
"
KGS
"
"
Kagy
stan
som
"
}
KHR
{
"
KHR
"
"
Kambodia
riel
"
}
KMF
{
"
KMF
"
"
Komoro
Frank
"
}
KPW
{
"
KPW
"
"
Korea
Atifi
won
"
}
KRW
{
"
"
"
Korea
Anaafo
won
"
}
KWD
{
"
KWD
"
"
Kuwait
dinaa
"
}
KYD
{
"
KYD
"
"
Kayemanfo
Aelande
d
la
"
}
KZT
{
"
KZT
"
"
Kagyastan
tenge
"
}
LAK
{
"
LAK
"
"
Laohyia
kip
"
}
LBP
{
"
LBP
"
"
L
banon
p
n
"
}
LKR
{
"
LKR
"
"
Sri
Lankafo
rupee
"
}
LRD
{
"
LRD
"
"
Laeberia
D
la
"
}
LSL
{
"
LSL
"
"
Lesoto
Loti
"
}
LYD
{
"
LYD
"
"
Libya
Dina
"
}
MAD
{
"
MAD
"
"
Moroko
Diram
"
}
MDL
{
"
MDL
"
"
Moldova
Leu
"
}
MGA
{
"
MGA
"
"
Madagasi
Frank
"
}
MKD
{
"
MKD
"
"
Masidonia
denaa
"
}
MMK
{
"
MMK
"
"
Mayamaa
kyat
"
}
MNT
{
"
MNT
"
"
Mongoliafo
tugrike
"
}
MOP
{
"
MOP
"
"
Makaw
pataka
"
}
MRO
{
"
MRO
"
"
M
retenia
Ouguiya
(
1973
2017
)
"
}
MRU
{
"
MRU
"
"
M
retenia
Ouguiya
"
}
MUR
{
"
MUR
"
"
M
rehye
s
Rupi
"
}
MVR
{
"
MVR
"
"
Maldivefo
rufiyaa
"
}
MWK
{
"
MWK
"
"
Malawi
Kwakya
"
}
MXN
{
"
MX
"
"
M
ksiko
p
so
"
}
MYR
{
"
MYR
"
"
Malaahyia
ringgit
"
}
MZM
{
"
MZM
"
"
Mozambik
Metical
"
}
MZN
{
"
MZN
"
"
Mozambik
m
tikaa
"
}
NAD
{
"
NAD
"
"
Namibia
D
la
"
}
NGN
{
"
NGN
"
"
Naegyeria
Naira
"
}
NIO
{
"
NIO
"
"
Nikaragua
k
d
ba
"
}
NOK
{
"
NOK
"
"
N
wee
Krone
"
}
NPR
{
"
NPR
"
"
Nepalfo
rupee
"
}
NZD
{
"
NZ
"
"
New
Zealand
D
la
"
}
OMR
{
"
OMR
"
"
Oman
rial
"
}
PAB
{
"
PAB
"
"
Panama
baaboa
"
}
PEN
{
"
PEN
"
"
P
ruvia
sol
"
}
PGK
{
"
PGK
"
"
Papua
New
Gini
kina
"
}
PHP
{
"
"
"
Filipine
peso
"
}
PKR
{
"
PKR
"
"
Pakistanfo
rupee
"
}
PLN
{
"
PLN
"
"
P
lihye
zloty
"
}
PYG
{
"
PYG
"
"
Paragayana
guarani
"
}
QAR
{
"
QAR
"
"
Kata
riyaa
"
}
RON
{
"
RON
"
"
Romania
Leu
"
}
RSD
{
"
RSD
"
"
S
bia
dinaa
"
}
RUB
{
"
RUB
"
"
R
hyia
rubuu
"
}
RWF
{
"
RWF
"
"
Rewanda
Frank
"
}
SAR
{
"
SAR
"
"
Saudi
Riyal
"
}
SBD
{
"
SBD
"
"
Solomon
Aeland
D
la
"
}
SCR
{
"
SCR
"
"
Seyhy
ls
Rupi
"
}
SDG
{
"
SDG
"
"
Sudan
Dina
"
}
SDP
{
"
SDP
"
"
Sudan
P
n
"
}
SEK
{
"
SEK
"
"
Sweden
Krona
"
}
SGD
{
"
SGD
"
"
Singap
d
la
"
}
SHP
{
"
SHP
"
"
St
Helena
P
n
"
}
SLE
{
"
SLE
"
"
Leone
"
}
SLL
{
"
SLL
"
"
Leone
(
1964
2022
)
"
}
SOS
{
"
SOS
"
"
Somailia
Hyelen
"
}
SRD
{
"
SRD
"
"
Suriname
d
la
"
}
SSP
{
"
SSP
"
"
Sudan
Anaafo
P
n
"
}
STD
{
"
STD
"
"
Sao
Tome
ne
Principe
Dobra
(
1977
2017
)
"
}
STN
{
"
STN
"
"
Sao
Tome
ne
Principe
Dobra
"
}
SYP
{
"
SYP
"
"
Siria
p
n
"
}
SZL
{
"
SZL
"
"
Swazi
lilangeni
"
}
THB
{
"
THB
"
"
Tai
bat
"
}
TJS
{
"
TJS
"
"
Tagyikistan
somoni
"
}
TMT
{
"
TMT
"
"
T
km
stan
manat
"
}
TND
{
"
TND
"
"
Tunisia
Dina
"
}
TOP
{
"
TOP
"
"
Tonga
Pa
anga
"
}
TRY
{
"
TRY
"
"
T
ki
lira
"
}
TTD
{
"
TTD
"
"
Trinidad
ne
Tobago
d
la
"
}
TWD
{
"
NT
"
"
Taewanfo
d
la
fofor
"
}
TZS
{
"
TZS
"
"
Tanzania
Hyelen
"
}
UAH
{
"
UAH
"
"
Yukren
hryvnia
"
}
UGX
{
"
UGX
"
"
Uganda
Hyelen
"
}
USD
{
"
US
"
"
Am
rika
D
la
"
}
UYU
{
"
UYU
"
"
Yurugue
peso
"
}
UZS
{
"
UZS
"
"
Yusb
kistan
som
"
}
VES
{
"
VES
"
"
Venezuelan
bol
var
"
}
VND
{
"
"
"
Vi
tnamfo
d
n
"
}
VUV
{
"
VUV
"
"
Vanuatu
vatu
"
}
WST
{
"
WST
"
"
Samoa
Tala
"
}
XAF
{
"
FCFA
"
"
Afrika
Mfinimfini
Sefa
"
}
XCD
{
"
EC
"
"
Karibine
Apuee
d
la
"
}
XCG
{
"
Cg
.
"
"
Karibiafo
giida
"
}
XOF
{
"
AAS
"
"
Afrika
At
e
Sefa
"
}
XPF
{
"
CFPF
"
"
CFP
Franc
"
}
XXX
{
"
"
"
sika
a
y
nnim
"
}
YER
{
"
YER
"
"
Y
m
n
rial
"
}
ZAR
{
"
ZAR
"
"
Afrika
Anaafo
Rand
"
}
ZMK
{
"
ZMK
"
"
Zambia
Kwacha
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Zambia
Kwakya
"
}
ZWD
{
"
ZWD
"
"
Zimbabwe
D
la
"
}
ZWG
{
"
ZWG
"
"
Zimbabwe
sika
k
k
"
}
}
CurrencyPlurals
{
ALL
{
one
{
"
Albania
lek
"
}
other
{
"
Albania
lek
"
}
}
BGN
{
one
{
"
B
garia
l
v
"
}
other
{
"
B
garia
l
va
"
}
}
CHF
{
one
{
"
Swiss
franc
"
}
other
{
"
Swiss
francs
"
}
}
CNY
{
one
{
"
Kyaena
yuan
"
}
other
{
"
Kyaena
yuan
"
}
}
EUR
{
one
{
"
yuro
"
}
other
{
"
yuro
"
}
}
HRK
{
one
{
"
Krohyia
kuna
"
}
other
{
"
Krohyia
kunas
"
}
}
ISK
{
one
{
"
Icelandfo
kr
nur
"
}
other
{
"
Icelandfo
kr
nur
"
}
}
MDL
{
one
{
"
Moldova
leu
"
}
other
{
"
Moldova
lei
"
}
}
MKD
{
one
{
"
Masidonia
denaa
"
}
other
{
"
Masidonia
denari
"
}
}
NOK
{
one
{
"
N
wee
krone
"
}
other
{
"
N
wee
kroner
"
}
}
RON
{
one
{
"
Romania
leu
"
}
other
{
"
Romania
lei
"
}
}
SEK
{
one
{
"
Sweden
krona
"
}
other
{
"
Sweden
kronor
"
}
}
SZL
{
one
{
"
Swazi
lilangeni
"
}
other
{
"
Swazi
lilangeni
"
}
}
TOP
{
one
{
"
Tonga
pa
anga
"
}
other
{
"
Tonga
pa
anga
"
}
}
TWD
{
one
{
"
Taelanfo
d
la
fofor
"
}
other
{
"
Taewanfo
d
la
fofor
"
}
}
VES
{
one
{
"
Venezuelan
bol
var
"
}
other
{
"
Venezuelan
bol
vars
"
}
}
WST
{
one
{
"
Samoa
tala
"
}
other
{
"
Samoa
tala
"
}
}
XCG
{
one
{
"
Karibiafo
giida
"
}
other
{
"
Karibiafo
giida
ahodo
"
}
}
XPF
{
one
{
"
CFP
franc
"
}
other
{
"
CFP
francs
"
}
}
XXX
{
one
{
"
(
sika
a
y
nnim
)
"
}
other
{
"
(
sika
a
y
nnim
)
"
}
}
ZWG
{
one
{
"
Zimbabwe
sika
k
k
"
}
other
{
"
Zimbabwe
sika
k
k
"
}
}
}
}
