/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
ak
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
ak
.
xml
*
/
ak
{
Currencies
{
AED
{
"
AED
"
"
mirete
Arab
Nkab
mu
Deram
"
}
AOA
{
"
AOA
"
"
Angola
Kwanza
"
}
AUD
{
"
A
"
"
strelia
D
la
"
}
BHD
{
"
BHD
"
"
Baren
Dina
"
}
BIF
{
"
BIF
"
"
Burundi
Frank
"
}
BWP
{
"
BWP
"
"
Botswana
Pula
"
}
CAD
{
"
CA
"
"
Kanada
D
la
"
}
CDF
{
"
CDF
"
"
Kongo
Frank
"
}
CHF
{
"
CHF
"
"
Sweden
Frank
"
}
CNY
{
"
CN
"
"
Yuan
"
}
CVE
{
"
CVE
"
"
skudo
"
}
DJF
{
"
DJF
"
"
Gyebuti
Frank
"
}
DZD
{
"
DZD
"
"
lgyeria
Dina
"
}
EGP
{
"
EGP
"
"
Egypt
P
n
"
}
ERN
{
"
ERN
"
"
retereya
Nakfa
"
}
ETB
{
"
ETB
"
"
Itiopia
Bir
"
}
EUR
{
"
"
"
Iro
"
}
GBP
{
"
"
"
Breten
P
n
"
}
GHC
{
"
GHC
"
"
Ghana
Sidi
"
}
GMD
{
"
GMD
"
"
Gambia
Dalasi
"
}
GNS
{
"
GNS
"
"
Gini
Frank
"
}
INR
{
"
"
"
India
Rupi
"
}
JPY
{
"
JP
"
"
Gyapan
Y
n
"
}
KES
{
"
KES
"
"
Kenya
Hyelen
"
}
KMF
{
"
KMF
"
"
Komoro
Frank
"
}
LRD
{
"
LRD
"
"
Laeberia
D
la
"
}
LSL
{
"
LSL
"
"
Lesoto
Loti
"
}
LYD
{
"
LYD
"
"
Libya
Dina
"
}
MAD
{
"
MAD
"
"
Moroko
Diram
"
}
MGA
{
"
MGA
"
"
Madagasi
Frank
"
}
MRO
{
"
MRO
"
"
M
retenia
Ouguiya
"
}
MUR
{
"
MUR
"
"
M
rehye
s
Rupi
"
}
MWK
{
"
MWK
"
"
Malawi
Kwacha
"
}
MZM
{
"
MZM
"
"
Mozambik
Metical
"
}
NAD
{
"
NAD
"
"
Namibia
D
la
"
}
NGN
{
"
NGN
"
"
Naegyeria
Naira
"
}
RWF
{
"
RWF
"
"
Rewanda
Frank
"
}
SAR
{
"
SAR
"
"
Saudi
Riyal
"
}
SCR
{
"
SCR
"
"
Seyhy
ls
Rupi
"
}
SDG
{
"
SDG
"
"
Sudan
Dina
"
}
SDP
{
"
SDP
"
"
Sudan
P
n
"
}
SHP
{
"
SHP
"
"
St
Helena
P
n
"
}
SLL
{
"
SLL
"
"
Leone
"
}
SOS
{
"
SOS
"
"
Somailia
Hyelen
"
}
STD
{
"
STD
"
"
Sao
Tome
ne
Principe
Dobra
"
}
SZL
{
"
SZL
"
"
Lilangeni
"
}
TND
{
"
TND
"
"
Tunisia
Dina
"
}
TZS
{
"
TZS
"
"
Tanzania
Hyelen
"
}
UGX
{
"
UGX
"
"
Uganda
Hyelen
"
}
USD
{
"
US
"
"
Am
rika
D
la
"
}
XAF
{
"
FCFA
"
"
Sefa
"
}
ZAR
{
"
ZAR
"
"
Afrika
Anaafo
Rand
"
}
ZMK
{
"
ZMK
"
"
Zambia
Kwacha
"
}
ZWD
{
"
ZWD
"
"
Zimbabwe
D
la
"
}
}
Version
{
"
2
.
0
.
78
.
30
"
}
}
