/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ast
{
Currencies
{
ADP
{
"
ADP
"
"
Peseta
andorrana
"
}
AED
{
"
AED
"
"
Dir
am
de
los
Emiratos
rabes
Xun
os
"
}
AFA
{
"
AFA
"
"
Afgan
afganistanu
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
Afgan
afganistanu
"
}
ALK
{
"
ALK
"
"
Lek
alban
s
(
1946
1965
)
"
}
ALL
{
"
ALL
"
"
Lek
alban
s
"
}
AMD
{
"
AMD
"
"
Dram
armeniu
"
}
ANG
{
"
ANG
"
"
Gu
lder
de
les
Antilles
Neerlandeses
"
}
AOA
{
"
AOA
"
"
Kwanza
angolanu
"
}
AOK
{
"
AOK
"
"
Kwanza
angolanu
(
1977
1991
)
"
}
AON
{
"
AON
"
"
Kwanza
nuevu
angolanu
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
Kwanza
angolanu
reaxust
u
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
Austral
arxent
n
"
}
ARL
{
"
ARL
"
"
Pesu
Ley
arxent
n
(
1970
1983
)
"
}
ARM
{
"
ARM
"
"
Pesu
arxent
n
(
1881
1970
)
"
}
ARP
{
"
ARP
"
"
Pesu
arxent
n
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
pesu
arxent
n
"
}
ATS
{
"
ATS
"
"
Chel
n
austriacu
"
}
AUD
{
"
A
"
"
D
lar
australianu
"
}
AWG
{
"
AWG
"
"
Flor
n
arubanu
"
}
AZM
{
"
AZM
"
"
Manat
azerbaixanu
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
Manat
azerbaixanu
"
}
BAD
{
"
BAD
"
"
Dinar
de
Bosnia
-
Herzegovina
(
1992
1994
)
"
}
BAM
{
"
BAM
"
"
marcu
convertible
de
Bosnia
-
Herzegovina
"
}
BAN
{
"
BAN
"
"
Dinar
nuevu
de
Bosnia
-
Herzegovina
(
1994
1997
)
"
}
BBD
{
"
BBD
"
"
D
lar
barbadianu
"
}
BDT
{
"
BDT
"
"
Taka
bangladex
"
}
BEC
{
"
BEC
"
"
Francu
belga
(
convertible
)
"
}
BEF
{
"
BEF
"
"
Francu
belga
"
}
BEL
{
"
BEL
"
"
Francu
belga
(
financieru
)
"
}
BGL
{
"
BGL
"
"
Lev
fuerte
b
lgaru
"
}
BGM
{
"
BGM
"
"
Lev
socialista
b
lgaru
"
}
BGN
{
"
BGN
"
"
Lev
b
lgaru
"
}
BGO
{
"
BGO
"
"
Lev
b
lgaru
(
1879
1952
)
"
}
BHD
{
"
BHD
"
"
Dinar
ba
rein
"
}
BIF
{
"
BIF
"
"
Francu
burundianu
"
}
BMD
{
"
BMD
"
"
D
lar
bermudianu
"
}
BND
{
"
BND
"
"
d
lar
bruneyanu
"
}
BOB
{
"
BOB
"
"
Bolivianu
de
Bolivia
"
}
BOL
{
"
BOL
"
"
Boliviano
de
Bolivia
(
1863
1963
)
"
}
BOP
{
"
BOP
"
"
Pesu
bolivianu
"
}
BOV
{
"
BOV
"
"
Bolivianos
mvdol
"
}
BRB
{
"
BRB
"
"
Cruzeiro
nuevu
brasilanu
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
Cruzado
brasilanu
(
1986
1989
)
"
}
BRE
{
"
BRE
"
"
Cruzeiro
brasilanu
(
1990
1993
)
"
}
BRL
{
"
R
"
"
real
brasilanu
"
}
BRN
{
"
BRN
"
"
Cruzado
nuevu
brasilanu
(
1989
1990
)
"
}
BRR
{
"
BRR
"
"
Cruzeiro
brasilanu
(
1993
1994
)
"
}
BRZ
{
"
BRZ
"
"
Cruzeiru
brasilanu
(
1942
1967
)
"
}
BSD
{
"
BSD
"
"
D
lar
baham
s
"
}
BTN
{
"
BTN
"
"
Ngultrum
butan
s
"
}
BUK
{
"
BUK
"
"
Kyat
birmanu
"
}
BWP
{
"
BWP
"
"
Pula
botsuaniana
"
}
BYB
{
"
BYB
"
"
Rublu
nuevu
bielorrusu
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
Rublu
bielorrusu
"
}
BYR
{
"
BYR
"
"
Rublu
bielorrusu
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
D
lar
belizianu
"
}
CAD
{
"
CA
"
"
D
lar
canadiense
"
}
CDF
{
"
CDF
"
"
francu
congol
s
"
}
CHE
{
"
CHE
"
"
Euru
WIR
"
}
CHF
{
"
CHF
"
"
francu
suizu
"
}
CHW
{
"
CHW
"
"
Francu
WIR
"
}
CLE
{
"
CLE
"
"
Escudu
chilenu
"
}
CLF
{
"
CLF
"
"
Unid
de
cuenta
chilena
(
UF
)
"
}
CLP
{
"
CLP
"
"
pesu
chilenu
"
}
CNX
{
"
CNX
"
"
D
lar
del
Bancu
Popular
Chinu
"
}
CNY
{
"
CN
"
"
Yuan
chinu
"
}
COP
{
"
COP
"
"
pesu
colombianu
"
}
COU
{
"
COU
"
"
Unid
de
valor
real
colombiana
"
}
CRC
{
"
CRC
"
"
Col
n
costarricanu
"
}
CSD
{
"
CSD
"
"
Dinar
serbiu
(
2002
2006
)
"
}
CSK
{
"
CSK
"
"
Corona
fuerte
checoslovaca
"
}
CUC
{
"
CUC
"
"
Pesu
cubanu
convertible
"
}
CUP
{
"
CUP
"
"
Pesu
cubanu
"
}
CVE
{
"
CVE
"
"
escudu
cabuverdianu
"
}
CYP
{
"
CYP
"
"
Llibra
xipriota
"
}
CZK
{
"
CZK
"
"
Corona
checa
"
}
DDM
{
"
DDM
"
"
Marcu
d
Alema
a
Oriental
"
}
DEM
{
"
DEM
"
"
Marcu
alem
n
"
}
DJF
{
"
DJF
"
"
Francu
xibutianu
"
}
DKK
{
"
DKK
"
"
corona
danesa
"
}
DOP
{
"
DOP
"
"
Pesu
dominicanu
"
}
DZD
{
"
DZD
"
"
dinar
arxel
n
"
}
ECS
{
"
ECS
"
"
Sucre
ecuatorianu
"
}
ECV
{
"
ECV
"
"
Unid
ecuatoriana
de
valor
constante
"
}
EEK
{
"
EEK
"
"
Corona
estonia
"
}
EGP
{
"
EGP
"
"
llibra
exipciana
"
}
ERN
{
"
ERN
"
"
Nakfa
eritr
u
"
}
ESA
{
"
ESA
"
"
Peseta
espa
ola
(
cuenta
A
)
"
}
ESB
{
"
ESB
"
"
Peseta
espa
ola
(
cuenta
convertible
)
"
}
ESP
{
"
ESP
"
"
Peseta
espa
ola
"
}
ETB
{
"
ETB
"
"
Birr
et
ope
"
}
EUR
{
"
"
"
euro
"
}
FIM
{
"
FIM
"
"
Marcu
finland
s
"
}
FJD
{
"
FJD
"
"
d
lar
fixanu
"
}
FKP
{
"
FKP
"
"
llibra
malviniana
"
}
FRF
{
"
FRF
"
"
Francu
franc
s
"
}
GBP
{
"
"
"
llibra
esterlina
"
}
GEK
{
"
GEK
"
"
Kupon
larit
xeorxanu
"
}
GEL
{
"
GEL
"
"
Lari
xeorxanu
"
}
GHC
{
"
GHC
"
"
Cedi
ghanianu
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
cedi
ghanianu
"
}
GIP
{
"
GIP
"
"
llibra
de
Xibraltar
"
}
GMD
{
"
GMD
"
"
dalasi
gambianu
"
}
GNF
{
"
GNF
"
"
francu
guineanu
"
}
GNS
{
"
GNS
"
"
syli
guineanu
"
}
GQE
{
"
GQE
"
"
Ekwele
de
Guinea
Ecuatorial
"
}
GRD
{
"
GRD
"
"
Dracma
griegu
"
}
GTQ
{
"
GTQ
"
"
Quetzal
guatemalianu
"
}
GWE
{
"
GWE
"
"
Escudo
de
Guinea
portuguesa
"
}
GWP
{
"
GWP
"
"
Pesu
de
Guinea
-
Bis
u
"
}
GYD
{
"
GYD
"
"
d
lar
guyan
s
"
}
HKD
{
"
HK
"
"
D
lar
hongkon
s
"
}
HNL
{
"
HNL
"
"
Lempira
hondurana
"
}
HRD
{
"
HRD
"
"
Dinar
croata
"
}
HRK
{
"
HRK
"
"
Kuna
croata
"
}
HTG
{
"
HTG
"
"
Gourde
haitianu
"
}
HUF
{
"
HUF
"
"
Forint
h
ngaru
"
}
IDR
{
"
IDR
"
"
rupiah
indonesia
"
}
IEP
{
"
IEP
"
"
Llibra
irlandesa
"
}
ILP
{
"
ILP
"
"
Llibra
israelina
"
}
ILR
{
"
ILR
"
"
Xequel
israel
n
(
1980
1985
)
"
}
ILS
{
"
"
"
Xequel
nuevu
israel
n
"
}
INR
{
"
"
"
Rupia
india
"
}
IQD
{
"
IQD
"
"
Dinar
iraqu
n
"
}
IRR
{
"
IRR
"
"
Rial
iran
n
"
}
ISJ
{
"
ISJ
"
"
Corona
islandesa
(
1918
1981
)
"
}
ISK
{
"
ISK
"
"
corona
islandesa
"
}
ITL
{
"
ITL
"
"
Llira
italiana
"
}
JMD
{
"
JMD
"
"
D
lar
xamaicanu
"
}
JOD
{
"
JOD
"
"
Dinar
xordanu
"
}
JPY
{
"
"
"
Yen
xapon
s
"
}
KES
{
"
KES
"
"
Shilling
kenianu
"
}
KGS
{
"
KGS
"
"
Som
kirguistan
n
"
}
KHR
{
"
KHR
"
"
riel
camboyanu
"
}
KMF
{
"
KMF
"
"
Francu
comoranu
"
}
KPW
{
"
KPW
"
"
Won
norcoreanu
"
}
KRH
{
"
KRH
"
"
Hwan
surcoreanu
(
1953
1962
)
"
}
KRO
{
"
KRO
"
"
Won
surcoreanu
(
1945
1953
)
"
}
KRW
{
"
"
"
Won
surcoreanu
"
}
KWD
{
"
KWD
"
"
Dinar
kuwaitianu
"
}
KYD
{
"
KYD
"
"
d
lar
caiman
s
"
}
KZT
{
"
KZT
"
"
Tenge
kazaquistan
n
"
}
LAK
{
"
LAK
"
"
kip
laosianu
"
}
LBP
{
"
LBP
"
"
Llibra
libanesa
"
}
LKR
{
"
LKR
"
"
Rupia
de
Sri
Lanka
"
}
LRD
{
"
LRD
"
"
d
lar
liberianu
"
}
LSL
{
"
LSL
"
"
Loti
de
Lesothu
"
}
LTL
{
"
LTL
"
"
Litas
lituanu
"
}
LTT
{
"
LTT
"
"
Talonas
lituanu
"
}
LUC
{
"
LUC
"
"
Francu
convertible
luxemburgu
s
"
}
LUF
{
"
LUF
"
"
Francu
luxemburgu
s
"
}
LUL
{
"
LUL
"
"
Francu
financieru
luxemburgu
s
"
}
LVL
{
"
LVL
"
"
Lats
let
n
"
}
LVR
{
"
LVR
"
"
Rublu
let
n
"
}
LYD
{
"
LYD
"
"
dinar
libiu
"
}
MAD
{
"
MAD
"
"
dir
am
marroqu
n
"
}
MAF
{
"
MAF
"
"
francu
marroqu
n
"
}
MCF
{
"
MCF
"
"
Francu
monegascu
"
}
MDC
{
"
MDC
"
"
Cup
n
moldavu
"
}
MDL
{
"
MDL
"
"
Leu
moldavu
"
}
MGA
{
"
MGA
"
"
Ariary
malgaxe
"
}
MGF
{
"
MGF
"
"
Francu
malgaxe
"
}
MKD
{
"
MKD
"
"
Denar
macedoniu
"
}
MKN
{
"
MKN
"
"
Denar
macedoniu
(
1992
1993
)
"
}
MLF
{
"
MLF
"
"
Francu
malianu
"
}
MMK
{
"
MMK
"
"
kyat
de
Myanmar
"
}
MNT
{
"
MNT
"
"
Tugrik
mongol
"
}
MOP
{
"
MOP
"
"
Pataca
de
Mac
u
"
}
MRO
{
"
MRO
"
"
ouguiya
mauritanu
"
}
MTL
{
"
MTL
"
"
Llira
maltesa
"
}
MTP
{
"
MTP
"
"
Llibra
maltesa
"
}
MUR
{
"
MUR
"
"
Rupia
mauriciana
"
}
MVP
{
"
MVP
"
"
Rupia
maldiviana
(
1947
1981
)
"
}
MVR
{
"
MVR
"
"
Rufiyaa
maldiviana
"
}
MWK
{
"
MWK
"
"
Kwacha
malauianu
"
}
MXN
{
"
MX
"
"
Pesu
mexicanu
"
}
MXP
{
"
MXP
"
"
Pesu
de
plata
mexicanu
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
Unid
d
inversi
n
mexicana
"
}
MYR
{
"
MYR
"
"
ringgit
malasiu
"
}
MZE
{
"
MZE
"
"
Escudu
mozambicanu
"
}
MZM
{
"
MZM
"
"
Metical
mozambicanu
(
1980
2006
)
"
}
MZN
{
"
MZN
"
"
Metical
mozambicanu
"
}
NAD
{
"
NAD
"
"
D
lar
namibianu
"
}
NGN
{
"
NGN
"
"
naira
nixeriana
"
}
NIC
{
"
NIC
"
"
C
rdoba
nicaraguanu
(
1988
1991
)
"
}
NIO
{
"
NIO
"
"
C
rdoba
nicaraguanu
"
}
NLG
{
"
NLG
"
"
Flor
n
neerland
s
"
}
NOK
{
"
NOK
"
"
corona
noruega
"
}
NPR
{
"
NPR
"
"
Rupia
nepalesa
"
}
NZD
{
"
NZ
"
"
d
lar
neozeland
s
"
}
OMR
{
"
OMR
"
"
Rial
omanianu
"
}
PAB
{
"
PAB
"
"
Balboa
panamiegu
"
}
PEI
{
"
PEI
"
"
Inti
peruanu
"
}
PEN
{
"
PEN
"
"
Sol
peruanu
"
}
PES
{
"
PES
"
"
Sol
peruanu
(
1863
1965
)
"
}
PGK
{
"
PGK
"
"
kina
papuana
"
}
PHP
{
"
PHP
"
"
pesu
filip
n
"
}
PKR
{
"
PKR
"
"
Rupia
paquistanina
"
}
PLN
{
"
PLN
"
"
Zloty
polacu
"
}
PLZ
{
"
PLZ
"
"
Zloty
polacu
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
Escudu
portugu
s
"
}
PYG
{
"
PYG
"
"
guaran
paraguayu
"
}
QAR
{
"
QAR
"
"
Rial
qatar
n
"
}
RHD
{
"
RHD
"
"
D
lar
rodesianu
"
}
ROL
{
"
ROL
"
"
Leu
rumanu
(
1952
2006
)
"
}
RON
{
"
RON
"
"
Leu
rumanu
"
}
RSD
{
"
RSD
"
"
dinar
serbiu
"
}
RUB
{
"
RUB
"
"
Rublu
rusu
"
}
RUR
{
"
RUR
"
"
Rublu
rusu
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
Francu
ruand
s
"
}
SAR
{
"
SAR
"
"
Riyal
saudita
"
}
SBD
{
"
SBD
"
"
d
lar
salomon
s
"
}
SCR
{
"
SCR
"
"
Rupia
seixelesa
"
}
SDD
{
"
SDD
"
"
dinar
sudan
s
(
1992
2007
)
"
}
SDG
{
"
SDG
"
"
llibra
sudanesa
"
}
SDP
{
"
SDP
"
"
llibra
sudanesa
(
1957
1998
)
"
}
SEK
{
"
SEK
"
"
corona
sueca
"
}
SGD
{
"
SGD
"
"
d
lar
singapuranu
"
}
SHP
{
"
SHP
"
"
llibra
de
Santa
Lena
"
}
SIT
{
"
SIT
"
"
Tolar
eslovenu
"
}
SKK
{
"
SKK
"
"
Corona
eslovaca
"
}
SLL
{
"
SLL
"
"
leone
sierralleon
s
"
}
SOS
{
"
SOS
"
"
Shilling
somal
n
"
}
SRD
{
"
SRD
"
"
d
lar
surinam
s
"
}
SRG
{
"
SRG
"
"
Flor
n
surinam
s
"
}
SSP
{
"
SSP
"
"
llibra
sursudanesa
"
}
STD
{
"
STD
"
"
dobra
de
Santu
Tom
y
Pr
ncipe
"
}
SUR
{
"
SUR
"
"
Rublu
sovi
ticu
"
}
SVC
{
"
SVC
"
"
Col
n
salvadorianu
"
}
SYP
{
"
SYP
"
"
Llibra
siria
"
}
SZL
{
"
SZL
"
"
Lilangeni
suaziland
s
"
}
THB
{
"
"
"
baht
tailand
s
"
}
TJR
{
"
TJR
"
"
Rublu
taxiquistan
n
"
}
TJS
{
"
TJS
"
"
Somoni
taxiquistan
n
"
}
TMM
{
"
TMM
"
"
Manat
turcomanu
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
Manat
turcomanu
"
}
TND
{
"
TND
"
"
dinar
tunec
n
"
}
TOP
{
"
TOP
"
"
pa
anga
tonganu
"
}
TPE
{
"
TPE
"
"
Escudu
timor
s
"
}
TRL
{
"
TRL
"
"
Llira
turca
(
1922
2005
)
"
}
TRY
{
"
TRY
"
"
Llira
turca
"
}
TTD
{
"
TTD
"
"
d
lar
de
Trinid
y
Tobagu
"
}
TWD
{
"
NT
"
"
D
lar
nuevu
taiwan
s
"
}
TZS
{
"
TZS
"
"
Shilling
tanzanianu
"
}
UAH
{
"
UAH
"
"
Grivna
ucra
na
"
}
UAK
{
"
UAK
"
"
Karbovanets
ucra
na
"
}
UGS
{
"
UGS
"
"
Shilling
ugand
s
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
Shilling
ugand
s
"
}
USD
{
"
"
"
D
lar
estaunidense
"
}
USN
{
"
USN
"
"
D
lar
d
EE
.
XX
.
(
d
a
siguiente
)
"
}
USS
{
"
USS
"
"
D
lar
d
EE
.
XX
.
(
mesmu
d
a
)
"
}
UYI
{
"
UYI
"
"
Pesu
uruguayu
(
Unidaes
indexaes
)
"
}
UYP
{
"
UYP
"
"
Pesu
uruguayu
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
pesu
uruguayu
"
}
UZS
{
"
UZS
"
"
Som
uzbequistan
n
"
}
VEB
{
"
VEB
"
"
Bol
var
venezolanu
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
bol
var
venezolanu
"
}
VND
{
"
"
"
dong
vietnam
n
"
}
VNN
{
"
VNN
"
"
Dong
vietnam
n
(
1978
1985
)
"
}
VUV
{
"
VUV
"
"
vatu
vanuatuanu
"
}
WST
{
"
WST
"
"
tala
samoanu
"
}
XAF
{
"
FCFA
"
"
Francu
CFA
centroafricanu
"
}
XAG
{
"
XAG
"
"
Plata
"
}
XAU
{
"
XAU
"
"
Oru
"
}
XBA
{
"
XBA
"
"
Unid
Compuesta
Europea
"
}
XBB
{
"
XBB
"
"
Unid
monetaria
europea
"
}
XBC
{
"
XBC
"
"
Unid
de
cuenta
europea
(
XBC
)
"
}
XBD
{
"
XBD
"
"
Unid
de
cuenta
europea
(
XBD
)
"
}
XCD
{
"
EC
"
"
d
lar
del
Caribe
Oriental
"
}
XDR
{
"
XDR
"
"
Drechos
especiales
de
xiru
"
}
XEU
{
"
XEU
"
"
Unid
de
divisa
europea
"
}
XFO
{
"
XFO
"
"
Francu
oru
franc
s
"
}
XFU
{
"
XFU
"
"
Francu
UIC
franc
s
"
}
XOF
{
"
CFA
"
"
francu
CFA
BCEAO
"
}
XPD
{
"
XPD
"
"
Paladiu
"
}
XPF
{
"
CFPF
"
"
francu
CFP
"
}
XPT
{
"
XPT
"
"
Plat
n
"
}
XRE
{
"
XRE
"
"
Fondos
RINET
"
}
XSU
{
"
XSU
"
"
Sucre
"
}
XTS
{
"
XTS
"
"
C
digu
monetariu
de
prueba
"
}
XUA
{
"
XUA
"
"
unid
de
cuenta
ADB
"
}
XXX
{
"
XXX
"
"
Divisa
desconocida
"
}
YDD
{
"
YDD
"
"
Dinar
yemen
n
"
}
YER
{
"
YER
"
"
Rial
yemen
n
"
}
YUD
{
"
YUD
"
"
Dinar
fuerte
yugoslavu
(
1966
1990
)
"
}
YUM
{
"
YUM
"
"
Dinar
nuevu
yugoslavu
(
1994
2002
)
"
}
YUN
{
"
YUN
"
"
Dinar
convertible
yugoslavu
(
1990
1992
)
"
}
YUR
{
"
YUR
"
"
Dinar
reform
u
yugoslavu
(
1992
1993
)
"
}
ZAL
{
"
ZAL
"
"
Rand
sudafricanu
(
financieru
)
"
}
ZAR
{
"
ZAR
"
"
Rand
sudafricanu
"
}
ZMK
{
"
ZMK
"
"
Kwacha
zambianu
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Kwacha
zambianu
"
}
ZRN
{
"
ZRN
"
"
Zaire
nuevu
zairiegu
(
1993
1998
)
"
}
ZRZ
{
"
ZRZ
"
"
Zaire
zairiegu
(
1971
1993
)
"
}
ZWD
{
"
ZWD
"
"
D
lar
zimbabuanu
(
1980
2008
)
"
}
ZWL
{
"
ZWL
"
"
D
lar
zimbabuanu
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
D
lar
zimbabuanu
(
2008
)
"
}
}
Currencies
%
narrow
{
AOA
{
"
Kz
"
}
ARS
{
"
"
}
AUD
{
"
"
}
BAM
{
"
KM
"
}
BBD
{
"
"
}
BDT
{
"
"
}
BMD
{
"
"
}
BND
{
"
"
}
BOB
{
"
Bs
"
}
BRL
{
"
R
"
}
BSD
{
"
"
}
BWP
{
"
P
"
}
BYN
{
"
BYN
"
}
BZD
{
"
"
}
CAD
{
"
"
}
CLP
{
"
"
}
CNY
{
"
"
}
COP
{
"
"
}
CRC
{
"
"
}
CUC
{
"
"
}
CUP
{
"
"
}
CZK
{
"
K
"
}
DKK
{
"
DKK
"
}
DOP
{
"
"
}
EGP
{
"
E
"
}
ESP
{
"
"
}
EUR
{
"
"
}
FJD
{
"
"
}
FKP
{
"
"
}
GBP
{
"
"
}
GEL
{
"
"
}
GIP
{
"
"
}
GNF
{
"
FG
"
}
GTQ
{
"
Q
"
}
GYD
{
"
"
}
HKD
{
"
"
}
HNL
{
"
L
"
}
HRK
{
"
HRK
"
}
HUF
{
"
Ft
"
}
IDR
{
"
Rp
"
}
ILS
{
"
"
}
INR
{
"
"
}
ISK
{
"
ISK
"
}
JMD
{
"
"
}
JPY
{
"
"
}
KHR
{
"
"
}
KMF
{
"
CF
"
}
KPW
{
"
"
}
KRW
{
"
"
}
KYD
{
"
"
}
KZT
{
"
"
}
LAK
{
"
"
}
LBP
{
"
L
"
}
LKR
{
"
Rs
"
}
LRD
{
"
"
}
LTL
{
"
Lt
"
}
LVL
{
"
Ls
"
}
MGA
{
"
Ar
"
}
MMK
{
"
K
"
}
MNT
{
"
"
}
MUR
{
"
Rs
"
}
MXN
{
"
"
}
MYR
{
"
RM
"
}
NAD
{
"
"
}
NGN
{
"
"
}
NIO
{
"
C
"
}
NOK
{
"
NOK
"
}
NPR
{
"
Rs
"
}
NZD
{
"
"
}
PHP
{
"
"
}
PKR
{
"
Rs
"
}
PLN
{
"
PLN
"
}
PYG
{
"
"
}
RUB
{
"
"
}
RUR
{
"
RUR
"
}
RWF
{
"
RF
"
}
SBD
{
"
"
}
SEK
{
"
SEK
"
}
SGD
{
"
"
}
SHP
{
"
"
}
SRD
{
"
"
}
SSP
{
"
"
}
STD
{
"
Db
"
}
SYP
{
"
"
}
THB
{
"
"
}
TOP
{
"
T
"
}
TRY
{
"
"
}
TTD
{
"
"
}
TWD
{
"
NT
"
}
UAH
{
"
"
}
USD
{
"
"
}
UYU
{
"
"
}
VEF
{
"
Bs
"
}
VND
{
"
"
}
XCD
{
"
"
}
ZAR
{
"
R
"
}
ZMW
{
"
ZK
"
}
}
Currencies
%
variant
{
RUB
{
"
"
}
TRY
{
"
TL
"
}
}
CurrencyPlurals
{
ADP
{
one
{
"
peseta
andorrana
"
}
other
{
"
pesetes
andorranes
"
}
}
AED
{
one
{
"
dir
am
EAX
"
}
other
{
"
dir
ams
EAX
"
}
}
AFA
{
one
{
"
afgan
afganistanu
(
1927
2002
)
"
}
other
{
"
afgan
s
afganistanos
(
1927
2002
)
"
}
}
AFN
{
one
{
"
afgan
afganistanu
"
}
other
{
"
afgan
s
afganistanos
"
}
}
ALK
{
one
{
"
lek
alban
s
(
1946
1965
)
"
}
other
{
"
lek
albaneses
(
1946
1965
)
"
}
}
ALL
{
one
{
"
lek
alban
s
"
}
other
{
"
lek
albaneses
"
}
}
AMD
{
one
{
"
dram
armeniu
"
}
other
{
"
drams
armenios
"
}
}
ANG
{
one
{
"
gu
lder
de
les
Antilles
Neerlandeses
"
}
other
{
"
gu
lders
de
les
Antilles
Neerlandeses
"
}
}
AOA
{
one
{
"
kwanza
angolanu
"
}
other
{
"
kwanzas
angolanos
"
}
}
AOK
{
one
{
"
kwanza
angolanu
(
1977
1991
)
"
}
other
{
"
kwanzas
angolanos
(
1977
1991
)
"
}
}
AON
{
one
{
"
kwanza
nuevu
angolanu
(
1990
2000
)
"
}
other
{
"
kwanzas
nuevos
angolanos
(
1990
2000
)
"
}
}
AOR
{
one
{
"
kwanza
angolanu
reaxust
u
(
1995
1999
)
"
}
other
{
"
kwanzas
angolanos
reaxustaos
(
1995
1999
)
"
}
}
ARA
{
one
{
"
austral
arxent
n
"
}
other
{
"
australes
arxentinos
"
}
}
ARL
{
one
{
"
pesu
ley
arxent
n
(
1970
1983
)
"
}
other
{
"
pesos
ley
arxentinos
(
1970
1983
)
"
}
}
ARM
{
one
{
"
pesu
arxent
n
(
1881
1970
)
"
}
other
{
"
pesos
arxentinos
(
1881
1970
)
"
}
}
ARP
{
one
{
"
pesu
arxent
n
(
1983
1985
)
"
}
other
{
"
pesos
arxentinos
(
1983
1985
)
"
}
}
ARS
{
one
{
"
pesu
arxent
n
"
}
other
{
"
pesos
arxentinos
"
}
}
ATS
{
one
{
"
chel
n
austriacu
"
}
other
{
"
chelinos
austriacos
"
}
}
AUD
{
one
{
"
d
lar
australianu
"
}
other
{
"
d
lares
australianos
"
}
}
AWG
{
one
{
"
flor
n
arubanu
"
}
other
{
"
florines
arubanos
"
}
}
AZM
{
one
{
"
manat
azerbaixanu
(
1993
2006
)
"
}
other
{
"
manats
azerbaixanos
(
1993
2006
)
"
}
}
AZN
{
one
{
"
manat
azerbaixanu
"
}
other
{
"
manats
azerbaixanos
"
}
}
BAD
{
one
{
"
dinar
de
Bosnia
-
Herzegovina
(
1992
1994
)
"
}
other
{
"
dinares
de
Bosnia
-
Herzegovina
(
1992
1994
)
"
}
}
BAM
{
one
{
"
marcu
convertible
de
Bosnia
-
Herzegovina
"
}
other
{
"
marcos
convertibles
de
Bosnia
-
Herzegovina
"
}
}
BAN
{
one
{
"
dinar
nuevu
de
Bosnia
-
Herzegovina
(
1994
1997
)
"
}
other
{
"
dinares
nuevos
de
Bosnia
-
Herzegovina
(
1994
1997
)
"
}
}
BBD
{
one
{
"
d
lar
barbadianu
"
}
other
{
"
d
lares
barbadianos
"
}
}
BDT
{
one
{
"
taka
bangladex
"
}
other
{
"
takas
bangladexinos
"
}
}
BEC
{
one
{
"
francu
belga
(
convertible
)
"
}
other
{
"
francos
belgas
(
convertibles
)
"
}
}
BEF
{
one
{
"
francu
belga
"
}
other
{
"
francos
belgues
"
}
}
BEL
{
one
{
"
francu
belga
(
financieru
)
"
}
other
{
"
francos
belgues
(
financieros
)
"
}
}
BGL
{
one
{
"
lev
fuerte
b
lgaru
"
}
other
{
"
leva
fuertes
b
lgaros
"
}
}
BGM
{
one
{
"
lev
socialista
b
lgaru
"
}
other
{
"
leva
socialistes
b
lgaros
"
}
}
BGN
{
one
{
"
lev
b
lgaru
"
}
other
{
"
leva
b
lgaros
"
}
}
BGO
{
one
{
"
lev
b
lgaru
(
1879
1952
)
"
}
other
{
"
leva
b
lgaros
(
1879
1952
)
"
}
}
BHD
{
one
{
"
dinar
ba
rein
"
}
other
{
"
dinares
ba
reininos
"
}
}
BIF
{
one
{
"
francu
burundianu
"
}
other
{
"
francos
burundianos
"
}
}
BMD
{
one
{
"
d
lar
bermudianu
"
}
other
{
"
d
lares
bermudianos
"
}
}
BND
{
one
{
"
d
lar
bruneyanu
"
}
other
{
"
d
lares
bruneyanos
"
}
}
BOB
{
one
{
"
bolivianu
de
Bolivia
"
}
other
{
"
bolivianos
de
Bolivia
"
}
}
BOL
{
one
{
"
boliviano
de
Bolivia
(
1863
1963
)
"
}
other
{
"
bolivianos
de
Bolivia
(
1863
1963
)
"
}
}
BOP
{
one
{
"
pesu
bolivianu
"
}
other
{
"
pesos
bolivianos
"
}
}
BOV
{
one
{
"
bolivianu
mvdol
"
}
other
{
"
bolivianos
mvdol
"
}
}
BRB
{
one
{
"
cruzeiro
nuevu
brasilanu
(
1967
1986
)
"
}
other
{
"
cruzeiros
nuevos
brasilanos
(
1967
1986
)
"
}
}
BRC
{
one
{
"
cruzado
brasilanu
(
1986
1989
)
"
}
other
{
"
cruzados
brasilanos
(
1986
1989
)
"
}
}
BRE
{
one
{
"
cruzeiro
brasilanu
(
1990
1993
)
"
}
other
{
"
cruzeiros
brasilanos
(
1990
1993
)
"
}
}
BRL
{
one
{
"
real
brasilanu
"
}
other
{
"
reales
brasilanos
"
}
}
BRN
{
one
{
"
cruzado
nuevu
brasilanu
(
1989
1990
)
"
}
other
{
"
cruzados
nuevos
brasilanos
(
1989
1990
)
"
}
}
BRR
{
one
{
"
cruzeiro
brasilanu
(
1993
1994
)
"
}
other
{
"
cruzeiros
brasilanos
(
1993
1994
)
"
}
}
BRZ
{
one
{
"
cruzeiru
brasilanu
(
1942
1967
)
"
}
other
{
"
cruzeiros
brasilanos
(
1942
1967
)
"
}
}
BSD
{
one
{
"
d
lar
baham
s
"
}
other
{
"
d
lares
bahameses
"
}
}
BTN
{
one
{
"
ngultrum
butan
s
"
}
other
{
"
ngultrums
butaneses
"
}
}
BUK
{
one
{
"
kyat
birmanu
"
}
other
{
"
kyats
birmanos
"
}
}
BWP
{
one
{
"
pula
botsuaniana
"
}
other
{
"
pulas
botsuanianes
"
}
}
BYB
{
one
{
"
rublu
nuevu
bielorrusu
(
1994
1999
)
"
}
other
{
"
rublos
nuevos
bielorrusos
(
1994
1999
)
"
}
}
BYN
{
one
{
"
rublu
bielorrusu
"
}
other
{
"
rublos
bielorrusos
"
}
}
BYR
{
one
{
"
rublu
bielorrusu
(
2000
2016
)
"
}
other
{
"
rublos
bielorrusos
(
2000
2016
)
"
}
}
BZD
{
one
{
"
d
lar
belizianu
"
}
other
{
"
d
lares
belizianos
"
}
}
CAD
{
one
{
"
d
lar
canadiense
"
}
other
{
"
d
lares
canadienses
"
}
}
CDF
{
one
{
"
francu
congol
s
"
}
other
{
"
francos
congoleses
"
}
}
CHE
{
one
{
"
euru
WIR
"
}
other
{
"
euros
WIR
"
}
}
CHF
{
one
{
"
francu
suizu
"
}
other
{
"
francos
suizos
"
}
}
CHW
{
one
{
"
francu
WIR
"
}
other
{
"
francos
WIR
"
}
}
CLE
{
one
{
"
escudu
chilenu
"
}
other
{
"
escudos
chilenos
"
}
}
CLF
{
one
{
"
unid
de
cuenta
chilena
(
UF
)
"
}
other
{
"
unidaes
de
cuenta
chilenes
(
UF
)
"
}
}
CLP
{
one
{
"
pesu
chilenu
"
}
other
{
"
pesos
chilenos
"
}
}
CNX
{
one
{
"
d
lar
del
Bancu
Popular
Chinu
"
}
other
{
"
d
lares
del
Bancu
Popular
Chinu
"
}
}
CNY
{
one
{
"
yuan
chinu
"
}
other
{
"
yuanes
chinos
"
}
}
COP
{
one
{
"
pesu
colombianu
"
}
other
{
"
pesos
colombianos
"
}
}
COU
{
one
{
"
unid
de
valor
real
colombiana
"
}
other
{
"
unidaes
de
valor
real
colombianes
"
}
}
CRC
{
one
{
"
col
n
costarricanu
"
}
other
{
"
colones
costarricanos
"
}
}
CSD
{
one
{
"
dinar
serbiu
(
2002
2006
)
"
}
other
{
"
dinares
serbios
(
2002
2006
)
"
}
}
CSK
{
one
{
"
corona
fuerte
checoslovaca
"
}
other
{
"
corones
fuertes
checoslovaques
"
}
}
CUC
{
one
{
"
pesu
cubanu
convertible
"
}
other
{
"
pesos
cubanos
convertibles
"
}
}
CUP
{
one
{
"
pesu
cubanu
"
}
other
{
"
pesos
cubanos
"
}
}
CVE
{
one
{
"
escudu
cabuverdianu
"
}
other
{
"
escudos
cabuverdianos
"
}
}
CYP
{
one
{
"
llibra
xipriota
"
}
other
{
"
llibres
xipriotes
"
}
}
CZK
{
one
{
"
corona
checa
"
}
other
{
"
corones
cheques
"
}
}
DDM
{
one
{
"
marcu
d
Alema
a
Oriental
"
}
other
{
"
marcos
d
Alema
a
Oriental
"
}
}
DEM
{
one
{
"
marcu
alem
n
"
}
other
{
"
marcos
alemanes
"
}
}
DJF
{
one
{
"
francu
xibutianu
"
}
other
{
"
francos
xibutianos
"
}
}
DKK
{
one
{
"
corona
danesa
"
}
other
{
"
corones
daneses
"
}
}
DOP
{
one
{
"
pesu
dominicanu
"
}
other
{
"
pesos
dominicanos
"
}
}
DZD
{
one
{
"
dinar
arxel
n
"
}
other
{
"
dinares
arxelinos
"
}
}
ECS
{
one
{
"
sucre
ecuatorianu
"
}
other
{
"
sucres
ecuatorianos
"
}
}
ECV
{
one
{
"
unid
ecuatoriana
de
valor
constante
"
}
other
{
"
unidaes
ecuatorianes
de
valor
constante
"
}
}
EEK
{
one
{
"
corona
estoniana
"
}
other
{
"
corones
estonianes
"
}
}
EGP
{
one
{
"
llibra
exipciana
"
}
other
{
"
llibres
exipcianes
"
}
}
ERN
{
one
{
"
nakfa
eritr
u
"
}
other
{
"
nafkas
eritreos
"
}
}
ESA
{
one
{
"
peseta
espa
ola
(
cuenta
A
)
"
}
other
{
"
pesetes
espa
oles
(
cuenta
A
)
"
}
}
ESB
{
one
{
"
peseta
espa
ola
(
cuenta
convertible
)
"
}
other
{
"
pesetes
espa
oles
(
cuenta
convertible
)
"
}
}
ESP
{
one
{
"
peseta
espa
ola
"
}
other
{
"
pesetes
espa
oles
"
}
}
ETB
{
one
{
"
birr
et
ope
"
}
other
{
"
birrs
et
opes
"
}
}
EUR
{
one
{
"
euro
"
}
other
{
"
euros
"
}
}
FIM
{
one
{
"
marcu
finland
s
"
}
other
{
"
marcos
finlandeses
"
}
}
FJD
{
one
{
"
d
lar
fixanu
"
}
other
{
"
d
lares
fixanos
"
}
}
FKP
{
one
{
"
llibra
malviniana
"
}
other
{
"
llibres
malvinianes
"
}
}
FRF
{
one
{
"
francu
franc
s
"
}
other
{
"
francos
franceses
"
}
}
GBP
{
one
{
"
llibra
esterlina
"
}
other
{
"
llibres
esterlines
"
}
}
GEK
{
one
{
"
kupon
larit
xeorxanu
"
}
other
{
"
kupon
larits
xeorxanos
"
}
}
GEL
{
one
{
"
lari
xeorxanu
"
}
other
{
"
laris
xeorxanos
"
}
}
GHC
{
one
{
"
cedi
ghanianu
(
1979
2007
)
"
}
other
{
"
cedis
ghanianos
(
1979
2007
)
"
}
}
GHS
{
one
{
"
cedi
ghanianu
"
}
other
{
"
cedis
ghanianos
"
}
}
GIP
{
one
{
"
llibra
de
Xibraltar
"
}
other
{
"
llibres
de
Xibraltar
"
}
}
GMD
{
one
{
"
dalasi
gambianu
"
}
other
{
"
dalasis
gambianos
"
}
}
GNF
{
one
{
"
francu
guineanu
"
}
other
{
"
francos
guineanos
"
}
}
GNS
{
one
{
"
syli
guineanu
"
}
other
{
"
sylis
guineanos
"
}
}
GQE
{
one
{
"
ekwele
de
Guinea
Ecuatorial
"
}
other
{
"
ekweles
de
Guinea
Ecuatorial
"
}
}
GRD
{
one
{
"
dracma
griegu
"
}
other
{
"
dracmes
griegos
"
}
}
GTQ
{
one
{
"
quetzal
guatemalianu
"
}
other
{
"
quetzales
guatemalianos
"
}
}
GWE
{
one
{
"
escudo
de
Guinea
portuguesa
"
}
other
{
"
escudos
de
Guinea
portuguesa
"
}
}
GWP
{
one
{
"
pesu
de
Guinea
-
Bis
u
"
}
other
{
"
pesos
de
Guinea
-
Bis
u
"
}
}
GYD
{
one
{
"
d
lar
guyan
s
"
}
other
{
"
d
lares
guyaneses
"
}
}
HKD
{
one
{
"
d
lar
hongkon
s
"
}
other
{
"
d
lares
ongkoneses
"
}
}
HNL
{
one
{
"
lempira
hondurana
"
}
other
{
"
lempires
honduranes
"
}
}
HRD
{
one
{
"
dinar
croata
"
}
other
{
"
dinares
croates
"
}
}
HRK
{
one
{
"
kuna
croata
"
}
other
{
"
kunes
croates
"
}
}
HTG
{
one
{
"
gourde
haitianu
"
}
other
{
"
gourde
haitianos
"
}
}
HUF
{
one
{
"
forint
h
ngaru
"
}
other
{
"
forints
h
ngaros
"
}
}
IDR
{
one
{
"
rupiah
indonesia
"
}
other
{
"
rupiahs
indonesies
"
}
}
IEP
{
one
{
"
llibra
irlandesa
"
}
other
{
"
llibres
irlandeses
"
}
}
ILP
{
one
{
"
llibra
israelina
"
}
other
{
"
llibres
israelines
"
}
}
ILR
{
one
{
"
xequel
israel
n
(
1980
1985
)
"
}
other
{
"
xequels
israelinos
(
1980
1985
)
"
}
}
ILS
{
one
{
"
xequel
nuevu
israel
n
"
}
other
{
"
xequels
nuevos
israelinos
"
}
}
INR
{
one
{
"
rupia
india
"
}
other
{
"
rupies
indies
"
}
}
IQD
{
one
{
"
dinar
iraqu
n
"
}
other
{
"
dinares
iraquinos
"
}
}
IRR
{
one
{
"
rial
iran
n
"
}
other
{
"
riales
iraninos
"
}
}
ISJ
{
one
{
"
corona
islandesa
(
1918
1981
)
"
}
other
{
"
corones
islandeses
(
1918
1981
)
"
}
}
ISK
{
one
{
"
corona
islandesa
"
}
other
{
"
corones
islandeses
"
}
}
ITL
{
one
{
"
llira
italiana
"
}
other
{
"
llires
italianes
"
}
}
JMD
{
one
{
"
d
lar
xamaicanu
"
}
other
{
"
d
lares
xamaicanos
"
}
}
JOD
{
one
{
"
dinar
xordanu
"
}
other
{
"
dinares
xordanos
"
}
}
JPY
{
one
{
"
yen
xapon
s
"
}
other
{
"
yenes
xaponeses
"
}
}
KES
{
one
{
"
shilling
kenianu
"
}
other
{
"
shillings
kenianos
"
}
}
KGS
{
one
{
"
som
kirguistan
n
"
}
other
{
"
soms
kirguistaninos
"
}
}
KHR
{
one
{
"
riel
camboyanu
"
}
other
{
"
riels
camboyanos
"
}
}
KMF
{
one
{
"
francu
comoranu
"
}
other
{
"
francos
comoranos
"
}
}
KPW
{
one
{
"
won
norcoreanu
"
}
other
{
"
wons
norcoreanos
"
}
}
KRH
{
one
{
"
hwan
surcoreanu
(
1953
1962
)
"
}
other
{
"
hwans
surcoreanos
(
1953
1962
)
"
}
}
KRO
{
one
{
"
won
surcoreanu
(
1945
1953
)
"
}
other
{
"
won
surcoreanos
(
1945
1953
)
"
}
}
KRW
{
one
{
"
won
surcoreanu
"
}
other
{
"
wons
surcoreanos
"
}
}
KWD
{
one
{
"
dinar
kuwaitianu
"
}
other
{
"
dinares
kuwaitianos
"
}
}
KYD
{
one
{
"
d
lar
caiman
s
"
}
other
{
"
d
lares
caimaneses
"
}
}
KZT
{
one
{
"
tenge
kazaquistan
n
"
}
other
{
"
tenges
kazaquistaninos
"
}
}
LAK
{
one
{
"
kip
laosianu
"
}
other
{
"
kips
laosianos
"
}
}
LBP
{
one
{
"
llibra
libanesa
"
}
other
{
"
llibres
libaneses
"
}
}
LKR
{
one
{
"
rupia
de
Sri
Lanka
"
}
other
{
"
rupies
de
Sri
Lanka
"
}
}
LRD
{
one
{
"
d
lar
liberianu
"
}
other
{
"
d
lares
liberianos
"
}
}
LSL
{
one
{
"
loti
de
Lesothu
"
}
other
{
"
lotis
de
Lesothu
"
}
}
LTL
{
one
{
"
litas
lituanu
"
}
other
{
"
litas
lituanos
"
}
}
LTT
{
one
{
"
talonas
lituanu
"
}
other
{
"
talonas
lituanos
"
}
}
LUC
{
one
{
"
francu
convertible
luxemburgu
s
"
}
other
{
"
francos
convertibles
luxemburgueses
"
}
}
LUF
{
one
{
"
francu
luxemburgu
s
"
}
other
{
"
francos
luxemburgueses
"
}
}
LUL
{
one
{
"
francu
financieru
luxemburgu
s
"
}
other
{
"
francos
financieros
luxemburgueses
"
}
}
LVL
{
one
{
"
lats
let
n
"
}
other
{
"
lats
letones
"
}
}
LVR
{
one
{
"
rublu
let
n
"
}
other
{
"
rublos
letones
"
}
}
LYD
{
one
{
"
dinar
libiu
"
}
other
{
"
dinares
libios
"
}
}
MAD
{
one
{
"
dir
am
marroqu
n
"
}
other
{
"
dir
ams
marroquinos
"
}
}
MAF
{
one
{
"
francu
marroqu
n
"
}
other
{
"
francos
marroquinos
"
}
}
MCF
{
one
{
"
francu
monegascu
"
}
other
{
"
francos
monegascos
"
}
}
MDC
{
one
{
"
cup
n
moldavu
"
}
other
{
"
cupones
moldavos
"
}
}
MDL
{
one
{
"
leu
moldavu
"
}
other
{
"
leus
moldavos
"
}
}
MGA
{
one
{
"
ariary
malgaxe
"
}
other
{
"
ariarys
malgaxes
"
}
}
MGF
{
one
{
"
francu
malgaxe
"
}
other
{
"
francos
malgaxes
"
}
}
MKD
{
one
{
"
denar
macedoniu
"
}
other
{
"
denares
macedonios
"
}
}
MKN
{
one
{
"
denar
macedoniu
(
1992
1993
)
"
}
other
{
"
denares
macedonios
(
1992
1993
)
"
}
}
MLF
{
one
{
"
francu
malianu
"
}
other
{
"
francos
malianos
"
}
}
MMK
{
one
{
"
kyat
de
Myanmar
"
}
other
{
"
kyats
de
Myanmar
"
}
}
MNT
{
one
{
"
tugrik
mongol
"
}
other
{
"
tugriks
mongoles
"
}
}
MOP
{
one
{
"
pataca
de
Mac
u
"
}
other
{
"
pataques
de
Mac
u
"
}
}
MRO
{
one
{
"
ouguiya
mauritanu
"
}
other
{
"
ouguiyas
mauritanos
"
}
}
MTL
{
one
{
"
llira
maltesa
"
}
other
{
"
llires
malteses
"
}
}
MTP
{
one
{
"
llibra
maltesa
"
}
other
{
"
llibres
malteses
"
}
}
MUR
{
one
{
"
rupia
mauriciana
"
}
other
{
"
rupies
mauricianes
"
}
}
MVP
{
one
{
"
rupia
maldiviana
(
1947
1981
)
"
}
other
{
"
rupies
maldivianes
(
1947
1981
)
"
}
}
MVR
{
one
{
"
rufiyaa
maldiviana
"
}
other
{
"
rufiyaas
maldivianas
"
}
}
MWK
{
one
{
"
kwacha
malauianu
"
}
other
{
"
kwachas
malauianos
"
}
}
MXN
{
one
{
"
pesu
mexicanu
"
}
other
{
"
pesos
mexicanos
"
}
}
MXP
{
one
{
"
pesu
de
plata
mexicanu
(
1861
1992
)
"
}
other
{
"
pesos
de
plata
mexicanos
(
1861
1992
)
"
}
}
MXV
{
one
{
"
unid
d
inversi
n
mexicana
"
}
other
{
"
unidaes
d
inversi
n
mexicanes
"
}
}
MYR
{
one
{
"
ringgit
malasiu
"
}
other
{
"
ringgits
malasios
"
}
}
MZE
{
one
{
"
escudu
mozambicanu
"
}
other
{
"
escudos
mozambicanos
"
}
}
MZM
{
one
{
"
metical
mozambicanu
(
1980
2006
)
"
}
other
{
"
meticales
mozambicanos
(
1980
2006
)
"
}
}
MZN
{
one
{
"
metical
mozambicanu
"
}
other
{
"
meticales
mozambicanos
"
}
}
NAD
{
one
{
"
d
lar
namibianu
"
}
other
{
"
d
lares
namibianos
"
}
}
NGN
{
one
{
"
naira
nixeriana
"
}
other
{
"
nairas
nixerianes
"
}
}
NIC
{
one
{
"
c
rdoba
nicaraguanu
(
1988
1991
)
"
}
other
{
"
c
rdobes
nicaraguanes
(
1988
1991
)
"
}
}
NIO
{
one
{
"
c
rdoba
nicaraguanu
"
}
other
{
"
c
rdobes
nicaraguanos
"
}
}
NLG
{
one
{
"
flor
n
neerland
s
"
}
other
{
"
florines
neerlandeses
"
}
}
NOK
{
one
{
"
corona
noruega
"
}
other
{
"
corones
noruegues
"
}
}
NPR
{
one
{
"
rupia
nepalesa
"
}
other
{
"
rupies
nepaleses
"
}
}
NZD
{
one
{
"
d
lar
neozeland
s
"
}
other
{
"
d
lares
neozelandeses
"
}
}
OMR
{
one
{
"
rial
omanianu
"
}
other
{
"
riales
omanianos
"
}
}
PAB
{
one
{
"
balboa
panamiegu
"
}
other
{
"
balboes
panamiegos
"
}
}
PEI
{
one
{
"
inti
peruanu
"
}
other
{
"
intis
peruanos
"
}
}
PEN
{
one
{
"
sol
peruanu
"
}
other
{
"
soles
peruanos
"
}
}
PES
{
one
{
"
sol
peruanu
(
1863
1965
)
"
}
other
{
"
soles
peruanos
(
1863
1965
)
"
}
}
PGK
{
one
{
"
kina
papuana
"
}
other
{
"
kines
papuanes
"
}
}
PHP
{
one
{
"
pesu
filip
n
"
}
other
{
"
pesos
filipinos
"
}
}
PKR
{
one
{
"
rupia
paquistanina
"
}
other
{
"
rupies
paquistanines
"
}
}
PLN
{
one
{
"
zloty
polacu
"
}
other
{
"
zlotys
polacos
"
}
}
PLZ
{
one
{
"
zloty
polacu
(
1950
1995
)
"
}
other
{
"
zloty
polacos
(
1950
1995
)
"
}
}
PTE
{
one
{
"
escudu
portugu
s
"
}
other
{
"
escudos
portugueses
"
}
}
PYG
{
one
{
"
guaran
paraguayu
"
}
other
{
"
guaran
s
paraguayos
"
}
}
QAR
{
one
{
"
rial
qatar
n
"
}
other
{
"
riales
qatarinos
"
}
}
RHD
{
one
{
"
d
lar
rodesianu
"
}
other
{
"
d
lares
rodesianos
"
}
}
ROL
{
one
{
"
leu
rumanu
(
1952
2006
)
"
}
other
{
"
leus
rumanos
(
1952
2006
)
"
}
}
RON
{
one
{
"
leu
rumanu
"
}
other
{
"
leus
rumanos
"
}
}
RSD
{
one
{
"
dinar
serbiu
"
}
other
{
"
dinares
serbios
"
}
}
RUB
{
one
{
"
rublu
rusu
"
}
other
{
"
rublos
rusos
"
}
}
RUR
{
one
{
"
rublu
rusu
(
1991
1998
)
"
}
other
{
"
rublos
rusos
(
1991
1998
)
"
}
}
RWF
{
one
{
"
francu
ruand
s
"
}
other
{
"
francos
ruandeses
"
}
}
SAR
{
one
{
"
riyal
saudita
"
}
other
{
"
riyales
saudites
"
}
}
SBD
{
one
{
"
d
lar
salomon
s
"
}
other
{
"
d
lares
salomoneses
"
}
}
SCR
{
one
{
"
rupia
seixelesa
"
}
other
{
"
rupies
seixeleses
"
}
}
SDD
{
one
{
"
dinar
sudan
s
(
1992
2007
)
"
}
other
{
"
dinares
sudaneses
(
1992
2007
)
"
}
}
SDG
{
one
{
"
llibra
sudanesa
"
}
other
{
"
llibres
sudaneses
"
}
}
SDP
{
one
{
"
llibra
sudanesa
(
1957
1998
)
"
}
other
{
"
llibres
sudaneses
(
1957
1998
)
"
}
}
SEK
{
one
{
"
corona
sueca
"
}
other
{
"
corones
sueques
"
}
}
SGD
{
one
{
"
d
lar
singapuranu
"
}
other
{
"
d
lares
singapuranos
"
}
}
SHP
{
one
{
"
llibra
de
Santa
Lena
"
}
other
{
"
llibres
de
Santa
Lena
"
}
}
SIT
{
one
{
"
tolar
eslovenu
"
}
other
{
"
tolares
eslovenos
"
}
}
SKK
{
one
{
"
corona
eslovaca
"
}
other
{
"
corones
eslovaques
"
}
}
SLL
{
one
{
"
leone
sierralleon
s
"
}
other
{
"
leones
sierralleoneses
"
}
}
SOS
{
one
{
"
shilling
somal
n
"
}
other
{
"
shillings
somalinos
"
}
}
SRD
{
one
{
"
d
lar
surinam
s
"
}
other
{
"
d
lares
surinameses
"
}
}
SRG
{
one
{
"
flor
n
surinam
s
"
}
other
{
"
florinos
surinameses
"
}
}
SSP
{
one
{
"
llibra
sursudanesa
"
}
other
{
"
llibres
sursudaneses
"
}
}
STD
{
one
{
"
dobra
de
Santu
Tom
y
Pr
ncipe
"
}
other
{
"
dobras
de
Santu
Tom
y
Pr
ncipe
"
}
}
SUR
{
one
{
"
rublu
sovi
ticu
"
}
other
{
"
rublos
sovi
ticos
"
}
}
SVC
{
one
{
"
col
n
salvadorianu
"
}
other
{
"
colones
salvadorianos
"
}
}
SYP
{
one
{
"
llibra
siria
"
}
other
{
"
llibres
siries
"
}
}
SZL
{
one
{
"
lilangeni
suaziland
s
"
}
other
{
"
lilangenis
suazilandeses
"
}
}
THB
{
one
{
"
baht
tailand
s
"
}
other
{
"
bahts
tailandeses
"
}
}
TJR
{
one
{
"
rublu
taxiquistan
n
"
}
other
{
"
rublos
taxiquistaninos
"
}
}
TJS
{
one
{
"
somoni
taxiquistan
n
"
}
other
{
"
somonis
taxiquistaninos
"
}
}
TMM
{
one
{
"
manat
turcomanu
(
1993
2009
)
"
}
other
{
"
manats
turcomanos
(
1993
2009
)
"
}
}
TMT
{
one
{
"
manat
turcomanu
"
}
other
{
"
manats
turcomanos
"
}
}
TND
{
one
{
"
dinar
tunec
n
"
}
other
{
"
dinares
tunecinos
"
}
}
TOP
{
one
{
"
pa
anga
tonganu
"
}
other
{
"
pa
angas
tonganos
"
}
}
TPE
{
one
{
"
escudu
timor
s
"
}
other
{
"
escudos
timoreses
"
}
}
TRL
{
one
{
"
llira
turca
(
1922
2005
)
"
}
other
{
"
llires
turques
(
1922
2005
)
"
}
}
TRY
{
one
{
"
llira
turca
"
}
other
{
"
llires
turques
"
}
}
TTD
{
one
{
"
d
lar
de
Trinid
y
Tobagu
"
}
other
{
"
d
lares
de
Trinid
y
Tobagu
"
}
}
TWD
{
one
{
"
d
lar
nuevu
taiwan
s
"
}
other
{
"
d
lares
nuevos
taiwaneses
"
}
}
TZS
{
one
{
"
shilling
tanzanianu
"
}
other
{
"
shillings
tanzanianos
"
}
}
UAH
{
one
{
"
grivna
ucra
na
"
}
other
{
"
grivnas
ucra
nes
"
}
}
UAK
{
one
{
"
karbovanets
ucra
na
"
}
other
{
"
karbovanets
ucra
nes
"
}
}
UGS
{
one
{
"
shilling
ugand
s
(
1966
1987
)
"
}
other
{
"
shillings
ugandeses
(
1966
1987
)
"
}
}
UGX
{
one
{
"
shilling
ugand
s
"
}
other
{
"
shillings
ugandeses
"
}
}
USD
{
one
{
"
d
lar
estaunidense
"
}
other
{
"
d
lares
estaunidenses
"
}
}
USN
{
one
{
"
d
lar
d
EE
.
XX
.
(
d
a
siguiente
)
"
}
other
{
"
d
lares
d
EE
.
XX
.
(
d
a
siguiente
)
"
}
}
USS
{
one
{
"
d
lar
d
EE
.
XX
.
(
mesmu
d
a
)
"
}
other
{
"
d
lares
d
EE
.
XX
.
(
mesmu
d
a
)
"
}
}
UYI
{
one
{
"
pesu
uruguayu
(
unidaes
indexaes
)
"
}
other
{
"
pesos
uruguayos
(
unidaes
indexaes
)
"
}
}
UYP
{
one
{
"
pesu
uruguayu
(
1975
1993
)
"
}
other
{
"
pesos
uruguayos
(
1975
1993
)
"
}
}
UYU
{
one
{
"
pesu
uruguayu
"
}
other
{
"
pesos
uruguayos
"
}
}
UZS
{
one
{
"
som
uzbequistan
n
"
}
other
{
"
soms
uzbequistaninos
"
}
}
VEB
{
one
{
"
bol
var
venezolanu
(
1871
2008
)
"
}
other
{
"
bol
vares
venezolanos
(
1871
2008
)
"
}
}
VEF
{
one
{
"
bol
var
venezolanu
"
}
other
{
"
bol
vares
venezolanos
"
}
}
VND
{
one
{
"
dong
vietnam
n
"
}
other
{
"
dongs
vietnaminos
"
}
}
VNN
{
one
{
"
dong
vietnam
n
(
1978
1985
)
"
}
other
{
"
dongs
vietnaminos
(
1978
1985
)
"
}
}
VUV
{
one
{
"
vatu
vanuatuanu
"
}
other
{
"
vatus
vanuatuanos
"
}
}
WST
{
one
{
"
tala
samoanu
"
}
other
{
"
talas
samoanos
"
}
}
XAF
{
one
{
"
francu
CFA
centroafricanu
"
}
other
{
"
francos
CFA
centroafricanos
"
}
}
XAG
{
one
{
"
onza
troy
de
plata
"
}
other
{
"
onces
troy
de
plata
"
}
}
XAU
{
one
{
"
onza
troy
d
oru
"
}
other
{
"
onces
troy
d
oru
"
}
}
XBA
{
one
{
"
unid
compuesta
europea
"
}
other
{
"
unidaes
compuestes
europ
es
"
}
}
XBB
{
one
{
"
unid
monetaria
europea
"
}
other
{
"
unidaes
monetaries
europ
es
"
}
}
XBC
{
one
{
"
unid
de
cuenta
europea
(
XBC
)
"
}
other
{
"
unidaes
de
cuenta
europ
es
(
XBC
)
"
}
}
XBD
{
one
{
"
unid
de
cuenta
europea
(
XBD
)
"
}
other
{
"
unidaes
de
cuenta
europ
es
(
XBD
)
"
}
}
XCD
{
one
{
"
d
lar
del
Caribe
Oriental
"
}
other
{
"
d
lares
del
Caribe
Oriental
"
}
}
XDR
{
one
{
"
drechos
especiales
de
xiru
"
}
other
{
"
drechos
especiales
de
xiru
"
}
}
XEU
{
one
{
"
unid
de
divisa
europea
"
}
other
{
"
unidaes
de
divisa
europees
"
}
}
XFO
{
one
{
"
francu
oru
franc
s
"
}
other
{
"
francos
oru
franceses
"
}
}
XFU
{
one
{
"
francu
UIC
franc
s
"
}
other
{
"
francos
UIC
franceses
"
}
}
XOF
{
one
{
"
francu
CFA
BCEAO
"
}
other
{
"
francos
CFA
BCEAO
"
}
}
XPD
{
one
{
"
onza
troy
de
paladiu
"
}
other
{
"
onces
troy
de
paladiu
"
}
}
XPF
{
one
{
"
francu
CFP
"
}
other
{
"
francos
CFP
"
}
}
XPT
{
one
{
"
onza
troy
de
plat
n
"
}
other
{
"
onces
troy
de
plat
n
"
}
}
XRE
{
one
{
"
unid
de
fondos
RINET
"
}
other
{
"
unidaes
de
fondos
RINET
"
}
}
XSU
{
one
{
"
sucre
"
}
other
{
"
sucres
"
}
}
XTS
{
one
{
"
c
digu
monetariu
de
prueba
"
}
other
{
"
c
digos
monetarios
de
prueba
"
}
}
XUA
{
one
{
"
unid
de
cuenta
ADB
"
}
other
{
"
unidaes
de
cuenta
ADB
"
}
}
XXX
{
one
{
"
(
unid
desconocida
de
divisa
)
"
}
other
{
"
(
divises
desconoc
es
)
"
}
}
YDD
{
one
{
"
dinar
yemen
n
"
}
other
{
"
dinares
yemeninos
"
}
}
YER
{
one
{
"
rial
yemen
n
"
}
other
{
"
riales
yemeninos
"
}
}
YUD
{
one
{
"
dinar
fuerte
yugoslavu
(
1966
1990
)
"
}
other
{
"
dinares
fuertes
yugoslavos
(
1966
1990
)
"
}
}
YUM
{
one
{
"
dinar
nuevu
yugoslavu
(
1994
2002
)
"
}
other
{
"
dinares
nuevos
yugoslavos
(
1994
2002
)
"
}
}
YUN
{
one
{
"
dinar
convertible
yugoslavu
(
1990
1992
)
"
}
other
{
"
dinares
convertibles
yugoslavos
(
1990
1992
)
"
}
}
YUR
{
one
{
"
dinar
reform
u
yugoslavu
(
1992
1993
)
"
}
other
{
"
dinares
reformaos
yugoslavos
(
1992
1993
)
"
}
}
ZAL
{
one
{
"
rand
sudafricanu
(
financieru
)
"
}
other
{
"
rands
sudafricanos
(
financieros
)
"
}
}
ZAR
{
one
{
"
rand
sudafricanu
"
}
other
{
"
rands
sudafricanos
"
}
}
ZMK
{
one
{
"
kwacha
zambianu
(
1968
2012
)
"
}
other
{
"
kwachas
zambianos
(
1968
2012
)
"
}
}
ZMW
{
one
{
"
kwacha
zambianu
"
}
other
{
"
kwachas
zambianos
"
}
}
ZRN
{
one
{
"
zaire
nuevu
zairiegu
(
1993
1998
)
"
}
other
{
"
zaires
nuevos
zairiegos
(
1993
1998
)
"
}
}
ZRZ
{
one
{
"
zaire
zairiegu
(
1971
1993
)
"
}
other
{
"
zaires
zairiegos
(
1971
1993
)
"
}
}
ZWD
{
one
{
"
d
lar
zimbabuanu
(
1980
2008
)
"
}
other
{
"
d
lares
zimbabuanos
(
1980
2008
)
"
}
}
ZWL
{
one
{
"
d
lar
zimbabuanu
(
2009
)
"
}
other
{
"
d
lares
zimbabuanos
(
2009
)
"
}
}
ZWR
{
one
{
"
d
lar
zimbabuanu
(
2008
)
"
}
other
{
"
d
lares
zimbabuanos
(
2008
)
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
1
.
31
.
86
"
}
}
