/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
az
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
az
.
xml
*
/
az
{
Currencies
{
ADP
{
"
ADP
"
"
Andora
pesetas
"
}
AED
{
"
AED
"
"
Birl
mi
r
b
emiratlar
dirham
"
}
AFA
{
"
AFA
"
"
fg
ni
(
1927
-
2002
)
"
}
AFN
{
"
AFN
"
"
fg
ni
"
}
ALL
{
"
ALL
"
"
Alban
leki
"
}
AMD
{
"
AMD
"
"
Erm
ni
dram
"
}
ANG
{
"
ANG
"
"
Hollandiya
antila
gilderi
"
}
AOA
{
"
AOA
"
"
Anqola
kvanzas
"
}
AOK
{
"
AOK
"
"
Anqola
kvanzasi
(
1977
-
1990
)
"
}
AON
{
"
AON
"
"
Anqola
yeni
kvanzas
(
1990
-
2000
)
"
}
AOR
{
"
AOR
"
"
Anqola
kvanzas
(
1995
-
1999
)
"
}
ARA
{
"
ARA
"
"
Argentina
avstral
"
}
ARP
{
"
ARP
"
"
Argentina
pesosu
(
1983
-
1985
)
"
}
ARS
{
"
ARS
"
"
Argentina
pesosu
"
}
ATS
{
"
ATS
"
"
Avstriya
ilingi
"
}
AUD
{
"
A
"
"
Avstraliya
dollar
"
}
AWG
{
"
AWG
"
"
Aruba
qilderi
"
}
AZM
{
"
AZM
"
"
Manat
"
}
AZN
{
"
man
.
"
"
Az
rbaycan
manat
"
}
BAD
{
"
BAD
"
"
Bosniya
-
Herzeqovina
dinar
"
}
BAM
{
"
BAM
"
"
Bosniya
-
Herzeqovina
markas
"
}
BBD
{
"
BBD
"
"
Barbados
dollar
"
}
BDT
{
"
BDT
"
"
Banqlade
takas
"
}
BEC
{
"
BEC
"
"
Bel
ika
frank
(
dey
irik
)
"
}
BEF
{
"
BEF
"
"
Bel
ika
frank
"
}
BEL
{
"
BEL
"
"
Bel
ika
frank
(
finans
)
"
}
BGL
{
"
BGL
"
"
Bolqariya
levas
"
}
BGN
{
"
BGN
"
"
Bolqariya
yeni
levas
"
}
BHD
{
"
BHD
"
"
Bahreyn
dinar
"
}
BIF
{
"
BIF
"
"
Burundi
frankas
"
}
BMD
{
"
BMD
"
"
Bermuda
dollar
"
}
BND
{
"
BND
"
"
Bruney
dollar
"
}
BOB
{
"
BOB
"
"
Boliviya
boliviano
"
}
BOP
{
"
BOP
"
"
Boliviya
pesosu
"
}
BOV
{
"
BOV
"
"
Boliviya
mvdol
"
}
BRB
{
"
BRB
"
"
Braziliya
kruzeyro
novas
"
}
BRC
{
"
BRC
"
"
Braziliya
kruzadosu
"
}
BRE
{
"
BRE
"
"
Braziliya
kruzeyrosu
(
1990
-
1993
)
"
}
BRL
{
"
R
"
"
Braziliya
real
"
}
BRN
{
"
BRN
"
"
Braziliya
kruzado
novas
"
}
BRR
{
"
BRR
"
"
Braziliya
kruzeyrosu
"
}
BSD
{
"
BSD
"
"
Bahama
dollar
"
}
BTN
{
"
BTN
"
"
Butan
ngultrumu
"
}
BUK
{
"
BUK
"
"
Burmis
kyat
"
}
BWP
{
"
BWP
"
"
Botsvana
pulas
"
}
BYB
{
"
BYB
"
"
Belarusiya
yeni
rublu
"
}
BYR
{
"
BYR
"
"
Belarusiya
rublu
"
}
BZD
{
"
BZD
"
"
Beliz
dollar
"
}
CAD
{
"
CA
"
"
Kanadiya
dollar
"
}
CDF
{
"
CDF
"
"
Konqoliz
frank
konqolays
"
}
CHE
{
"
CHE
"
"
WIR
Yevrosu
"
}
CHF
{
"
CHF
"
"
sve
riya
frankas
"
}
CHW
{
"
CHW
"
"
WIR
frankas
"
}
CLP
{
"
CLP
"
"
ili
pesosu
"
}
CNY
{
"
CN
"
"
in
yuan
renminbi
"
}
COP
{
"
COP
"
"
Kolombiya
pesosu
"
}
CRC
{
"
CRC
"
"
Kosta
rika
kolonu
"
}
CSD
{
"
CSD
"
"
Q
dimi
Serb
dinar
"
}
CSK
{
"
CSK
"
"
exoslavakiya
korunas
"
}
CUP
{
"
CUP
"
"
Kuba
pesosu
"
}
CVE
{
"
CVE
"
"
Kape
Verde
eskudosu
"
}
CYP
{
"
CYP
"
"
Kipr
paundu
"
}
CZK
{
"
CZK
"
"
ex
respublikas
korunas
"
}
DDM
{
"
DDM
"
"
rq
almaniya
ostmark
"
}
DEM
{
"
DEM
"
"
alman
markas
"
}
DJF
{
"
DJF
"
"
jibouti
frankas
"
}
DKK
{
"
DKK
"
"
Danemarka
kronas
"
}
DOP
{
"
DOP
"
"
dominika
pesosu
"
}
DZD
{
"
DZD
"
"
Alc
zir
dinar
"
}
ECS
{
"
ECS
"
"
ekvador
sukresi
"
}
EEK
{
"
EEK
"
"
Estoniya
krunu
"
}
EGP
{
"
EGP
"
"
misir
paundu
"
}
ERN
{
"
ERN
"
"
Eirtreya
nakfas
"
}
ESA
{
"
ESA
"
"
span
pesetas
(
A
)
"
}
ESB
{
"
ESB
"
"
span
pesetas
(
d
y
irik
)
"
}
ESP
{
"
ESP
"
"
span
pesetas
"
}
ETB
{
"
ETB
"
"
Efiopiya
biras
"
}
EUR
{
"
"
"
Yevro
"
}
FIM
{
"
FIM
"
"
Fin
markas
"
}
FJD
{
"
FJD
"
"
Fici
dollar
"
}
FKP
{
"
FKP
"
"
Folkland
Adas
paundu
"
}
FRF
{
"
FRF
"
"
Frans
z
markas
"
}
GBP
{
"
"
"
Britaniya
paund
sterlingi
"
}
GEK
{
"
GEK
"
"
G
rc
stan
kupon
lariti
"
}
GEL
{
"
GEL
"
"
G
rc
stan
larisi
"
}
GHC
{
"
GHC
"
"
Qana
sedisi
(
1979
-
2007
)
"
}
GHS
{
"
GHS
"
"
Qana
sedisi
"
}
GIP
{
"
GIP
"
"
Gibraltar
paundu
"
}
GMD
{
"
GMD
"
"
Qambiya
dalasi
"
}
GNF
{
"
GNF
"
"
Qvineya
frankas
"
}
GNS
{
"
GNS
"
"
Qvineya
sulisi
"
}
GQE
{
"
GQE
"
"
Ekvatoriya
Gvineya
ekvele
quneanas
"
}
GRD
{
"
GRD
"
"
Yunan
dra
mas
"
}
GTQ
{
"
GTQ
"
"
Qvatemala
k
etzal
"
}
GWE
{
"
GWE
"
"
Portugal
Qvineya
eskudosu
"
}
GWP
{
"
GWP
"
"
Qvineya
-
Bisau
pesosu
"
}
GYD
{
"
GYD
"
"
Quyana
dollar
"
}
HKD
{
"
HK
"
"
Honk
Konq
dollar
"
}
HNL
{
"
HNL
"
"
Honduras
lempiras
"
}
HRD
{
"
HRD
"
"
Xorvatiya
dinar
"
}
HRK
{
"
HRK
"
"
Xorvatiya
kunu
"
}
HTG
{
"
HTG
"
"
Haiti
qourdu
"
}
HUF
{
"
HUF
"
"
Macar
stan
forinti
"
}
IDR
{
"
IDR
"
"
ndoneziya
rupisi
"
}
IEP
{
"
IEP
"
"
rlandiya
paundu
"
}
ILP
{
"
ILP
"
"
zrail
paundu
"
}
ILS
{
"
"
"
zrail
yeni
ekeli
"
}
INR
{
"
"
"
Hindistan
rupisi
"
}
IQD
{
"
IQD
"
"
raq
dinar
"
}
IRR
{
"
IRR
"
"
ran
rial
"
}
ISK
{
"
ISK
"
"
Aysland
kronas
"
}
ITL
{
"
ITL
"
"
taliya
liras
"
}
JMD
{
"
JMD
"
"
Yamayka
dollar
"
}
JOD
{
"
JOD
"
"
ordaniya
dinar
"
}
JPY
{
"
JP
"
"
Yapon
yeni
"
}
KES
{
"
KES
"
"
Kenya
illingi
"
}
KGS
{
"
KGS
"
"
K
r
zstan
somu
"
}
KHR
{
"
KHR
"
"
Kambodiya
riyeli
"
}
KMF
{
"
KMF
"
"
Komoro
frank
"
}
KPW
{
"
KPW
"
"
imal
koreya
vonu
"
}
KRW
{
"
"
"
C
nub
koreya
vonu
"
}
KWD
{
"
KWD
"
"
Kuveyt
dinar
"
}
KYD
{
"
KYD
"
"
Keyman
Adalar
dollar
"
}
KZT
{
"
KZT
"
"
Kazaxstan
tenqesi
"
}
LAK
{
"
LAK
"
"
Laotiya
kipi
"
}
LBP
{
"
LBP
"
"
Lebanon
paundu
"
}
LKR
{
"
LKR
"
"
ri
Lanka
rupisi
"
}
LRD
{
"
LRD
"
"
Liberiya
dollar
"
}
LSL
{
"
LSL
"
"
Lesoto
lotisi
"
}
LTL
{
"
LTL
"
"
Litva
litas
"
}
LTT
{
"
LTT
"
"
Litva
talonas
"
}
LUC
{
"
LUC
"
"
Luksemburq
frankas
(
d
yi
ik
)
"
}
LUF
{
"
LUF
"
"
Luksemburq
frankas
"
}
LUL
{
"
LUL
"
"
Luksemburq
frankas
(
finans
)
"
}
LVL
{
"
LVL
"
"
Latviya
lats
"
}
LVR
{
"
LVR
"
"
Latviya
rublu
"
}
LYD
{
"
LYD
"
"
Liviya
dinar
"
}
MAD
{
"
MAD
"
"
Morokko
dirham
"
}
MAF
{
"
MAF
"
"
Morokko
frankas
"
}
MDL
{
"
MDL
"
"
Moldova
leyusu
"
}
MGA
{
"
MGA
"
"
Madaqaskar
ariarisi
"
}
MGF
{
"
MGF
"
"
Madaqaskar
frankas
"
}
MKD
{
"
MKD
"
"
Masedoniya
denar
"
}
MLF
{
"
MLF
"
"
Mali
frank
"
}
MMK
{
"
MMK
"
"
Myanmar
kiyat
"
}
MNT
{
"
MNT
"
"
Monqoliya
tuqriki
"
}
MOP
{
"
MOP
"
"
Makao
patakas
"
}
MRO
{
"
MRO
"
"
Mavritaniya
oyuquyas
"
}
MTP
{
"
MTP
"
"
Maltiz
paundu
"
}
MUR
{
"
MUR
"
"
Mavritis
rupiyi
"
}
MVR
{
"
MVR
"
"
Maldiv
Adalar
rufiyi
"
}
MWK
{
"
MWK
"
"
Malavi
kva
as
"
}
MXN
{
"
MX
"
"
Meksika
pesosu
"
}
MXP
{
"
MXP
"
"
Meksika
g
m
pesosu
"
}
MYR
{
"
MYR
"
"
Malaysiya
rinqiti
"
}
MZE
{
"
MZE
"
"
Mozambik
eskudosu
"
}
MZM
{
"
MZM
"
"
Q
dim
Mozambik
metikal
"
}
MZN
{
"
MZN
"
"
Mozambik
metikal
"
}
NAD
{
"
NAD
"
"
Namibiya
dollar
"
}
NGN
{
"
NGN
"
"
Nigeriya
nairi
"
}
NIC
{
"
NIC
"
"
Nikaraqua
kordobu
"
}
NLG
{
"
NLG
"
"
Hollandiya
gilderi
"
}
NOK
{
"
NOK
"
"
Norve
kronu
"
}
NPR
{
"
NPR
"
"
Nepal
rupiyi
"
}
NZD
{
"
NZ
"
"
Yeni
Zelandiya
dollar
"
}
OMR
{
"
OMR
"
"
Mman
rial
"
}
PAB
{
"
PAB
"
"
Panamaniya
balboa
"
}
PEI
{
"
PEI
"
"
Peru
inti
"
}
PEN
{
"
PEN
"
"
Peru
sol
nuyevosu
"
}
PES
{
"
PES
"
"
Peru
solu
"
}
PGK
{
"
PGK
"
"
Papua
Yeni
Qvineya
kini
"
}
PHP
{
"
PHP
"
"
Filipin
pesosu
"
}
PKR
{
"
PKR
"
"
Pakistan
rupiyi
"
}
PLN
{
"
PLN
"
"
Polsha
zlotisi
"
}
PLZ
{
"
PLZ
"
"
Polsha
zlotisi
(
1950
-
1995
)
"
}
PTE
{
"
PTE
"
"
Portuqal
eskudosu
"
}
PYG
{
"
PYG
"
"
Paraqvay
quarani
"
}
QAR
{
"
QAR
"
"
Qatar
rial
"
}
RHD
{
"
RHD
"
"
Rodezian
dollar
"
}
ROL
{
"
ROL
"
"
Q
dim
Roman
leyu
"
}
RON
{
"
RON
"
"
Roman
leyu
"
}
RSD
{
"
RSD
"
"
Serbiya
dinar
"
}
RUB
{
"
RUB
"
"
Rusiya
rublu
"
}
RUR
{
"
RUR
"
"
Rusiya
rublu
(
1991
-
1998
)
"
}
RWF
{
"
RWF
"
"
Rvanda
frank
"
}
SAR
{
"
SAR
"
"
Saudi
riyal
"
}
SBD
{
"
SBD
"
"
Solomon
Adalar
dollar
"
}
SCR
{
"
SCR
"
"
Sey
el
rupiyi
"
}
SDG
{
"
SDG
"
"
Sudan
paundu
"
}
SEK
{
"
SEK
"
"
sve
kronu
"
}
SGD
{
"
SGD
"
"
Sinqapur
dollar
"
}
SIT
{
"
SIT
"
"
Sloveniya
tolar
"
}
SKK
{
"
SKK
"
"
Slovak
korunas
"
}
SOS
{
"
SOS
"
"
Somaliya
illingi
"
}
SRD
{
"
SRD
"
"
Surinam
dollar
"
}
SUR
{
"
SUR
"
"
Sovet
rublu
"
}
SVC
{
"
SVC
"
"
el
salvador
kolonu
"
}
SYP
{
"
SYP
"
"
Siriya
paundu
"
}
SZL
{
"
SZL
"
"
Svazil
nd
lilangeni
"
}
THB
{
"
"
"
tay
baht
"
}
TJR
{
"
TJR
"
"
Tacikistan
rublu
"
}
TJS
{
"
TJS
"
"
Tacikistan
somoni
"
}
TMM
{
"
TMM
"
"
T
rkm
nistan
manat
"
}
TND
{
"
TND
"
"
Tunis
dinar
"
}
TOP
{
"
TOP
"
"
Tonqa
panqas
"
}
TPE
{
"
TPE
"
"
Timor
eskudu
"
}
TRL
{
"
TRL
"
"
T
rk
k
hn
liras
"
}
TRY
{
"
TRY
"
"
T
rk
liras
"
}
TWD
{
"
NT
"
"
Tayvan
yeni
dollar
"
}
TZS
{
"
TZS
"
"
Tanzaniya
ilingi
"
}
UAH
{
"
UAH
"
"
Ukraina
hrivnyas
"
}
UAK
{
"
UAK
"
"
Ukraina
karbovenesas
"
}
UGS
{
"
UGS
"
"
Uqanda
elingi
(
1966
-
1987
)
"
}
UGX
{
"
UGX
"
"
Uqanda
elingi
"
}
USD
{
"
US
"
"
AB
dollar
"
}
USN
{
"
USN
"
"
AB
dollar
(
yeni
g
n
)
"
}
USS
{
"
USS
"
"
AB
dollar
(
h
min
g
n
)
"
}
UYI
{
"
UYI
"
"
Uruqvay
pesosu
Unidades
Indexadas
"
}
UYP
{
"
UYP
"
"
Uruqvay
pesosu
(
1975
-
1993
)
"
}
UYU
{
"
UYU
"
"
Uruqvay
pesosu
"
}
UZS
{
"
UZS
"
"
zb
kistan
sumu
"
}
VEB
{
"
VEB
"
"
Venesuela
bolivar
(
1871
-
2008
)
"
}
VEF
{
"
VEF
"
"
Venesuela
bolivar
"
}
VND
{
"
"
"
Vyetnam
donqu
"
}
WST
{
"
WST
"
"
Q
rb
Samoa
talas
"
}
XAG
{
"
XAG
"
"
g
m
"
}
XAU
{
"
XAU
"
"
q
z
l
"
}
XCD
{
"
EC
"
"
rq
karib
dollar
"
}
XFO
{
"
XFO
"
"
Frans
z
g
z
l
frank
"
}
XFU
{
"
XFU
"
"
Frans
z
U
C
frank
"
}
XOF
{
"
CFA
"
"
CFA
franka
BCEAO
"
}
XPD
{
"
XPD
"
"
Palladium
"
}
XPF
{
"
CFPF
"
"
CFP
frank
"
}
XPT
{
"
XPT
"
"
platinum
"
}
XXX
{
"
XXX
"
"
bilinm
y
n
v
ya
g
c
rsiz
"
}
YDD
{
"
YDD
"
"
yemen
dinar
"
}
YER
{
"
YER
"
"
yemen
rial
"
}
YUD
{
"
YUD
"
"
Yuqoslaviya
dinar
(
hard
)
"
}
YUM
{
"
YUM
"
"
Yuqoslaviya
yeni
dinar
(
hard
)
"
}
YUN
{
"
YUN
"
"
Yuqoslaviya
dinar
(
d
yi
ik
)
"
}
ZAL
{
"
ZAL
"
"
C
nub
afrika
rand
(
finans
)
"
}
ZAR
{
"
ZAR
"
"
C
nub
afrika
rand
"
}
ZMK
{
"
ZMK
"
"
Zambiya
kva
"
}
ZRN
{
"
ZRN
"
"
Zair
yeni
zairi
"
}
ZRZ
{
"
ZRZ
"
"
Zair
zairi
"
}
ZWD
{
"
ZWD
"
"
Zimbabve
dollar
(
1980
-
2008
)
"
}
}
CurrencyPlurals
{
ADP
{
other
{
"
Andora
pesetas
"
}
}
AED
{
other
{
"
B
E
dirham
"
}
}
AFA
{
other
{
"
fg
n
(
1927
-
2002
)
"
}
}
AFN
{
other
{
"
fg
n
"
}
}
ALL
{
other
{
"
Alban
leki
"
}
}
AMD
{
other
{
"
Erm
ni
dram
"
}
}
ANG
{
other
{
"
Hollandiya
Antila
gilderi
"
}
}
AOA
{
other
{
"
Anqola
kvanzasi
"
}
}
AOK
{
other
{
"
Anqola
kvanzasi
(
1977
-
1990
)
"
}
}
AON
{
other
{
"
Anqola
yeni
kvanzasi
(
AON
)
"
}
}
AOR
{
other
{
"
Anqola
kvanzasi
(
1995
-
1999
)
"
}
}
ARA
{
other
{
"
Argentina
avstral
"
}
}
ARP
{
other
{
"
Argentina
pesosu
(
1983
-
1985
)
"
}
}
ARS
{
other
{
"
Argentina
pesosu
"
}
}
ATS
{
other
{
"
Avstriya
ilingi
"
}
}
AUD
{
other
{
"
Avstraliya
dollar
"
}
}
AWG
{
other
{
"
Aruba
qilderi
"
}
}
AZM
{
other
{
"
Az
rbaycan
manat
(
1993
-
2006
)
"
}
}
AZN
{
other
{
"
Az
rbaycan
manat
"
}
}
BAD
{
other
{
"
Bosniya
-
Herzeqovina
dinar
"
}
}
BAM
{
other
{
"
Bosniya
-
Herzeqovina
markas
"
}
}
BBD
{
other
{
"
Barbados
dollar
"
}
}
BDT
{
other
{
"
Banqlade
takas
"
}
}
BEC
{
other
{
"
Bel
ika
frank
(
dey
irik
)
"
}
}
BEF
{
other
{
"
Bel
ika
frank
"
}
}
BEL
{
other
{
"
Bel
ika
frank
(
finans
)
"
}
}
BGL
{
other
{
"
Bolqariya
levas
"
}
}
BGN
{
other
{
"
Bolqariya
yeni
levas
"
}
}
BHD
{
other
{
"
Bahreyn
dinar
"
}
}
BIF
{
other
{
"
Burundi
frankas
"
}
}
BMD
{
other
{
"
Bermuda
dollar
"
}
}
BND
{
other
{
"
Bruney
dollar
"
}
}
BOB
{
other
{
"
Boliviya
boliviano
"
}
}
BOP
{
other
{
"
Boliviya
pesosu
"
}
}
BOV
{
other
{
"
Boliviya
mvdol
"
}
}
BRB
{
other
{
"
Braziliya
kruzeyro
novas
"
}
}
BRC
{
other
{
"
Braziliya
kruzadosu
"
}
}
BRE
{
other
{
"
Braziliya
kruzeyrosu
(
1990
-
1993
)
"
}
}
BRL
{
other
{
"
Braziliya
real
"
}
}
BRN
{
other
{
"
Braziliya
kruzado
novas
"
}
}
BRR
{
other
{
"
Braziliya
kruzeyrosu
"
}
}
BSD
{
other
{
"
Bahama
dollar
"
}
}
BTN
{
other
{
"
Butan
ngultrumu
"
}
}
BUK
{
other
{
"
Burmis
kyat
"
}
}
BWP
{
other
{
"
Botsvana
pulas
"
}
}
BYB
{
other
{
"
Belarusiya
yeni
rublu
"
}
}
BYR
{
other
{
"
Belarusiya
rublu
"
}
}
BZD
{
other
{
"
Beliz
dollar
"
}
}
CAD
{
other
{
"
Kanada
dollar
"
}
}
CDF
{
other
{
"
Konqoliz
frank
konqolays
"
}
}
CHE
{
other
{
"
WIR
Yevrosu
"
}
}
CHF
{
other
{
"
sve
riya
frankas
"
}
}
CHW
{
other
{
"
WIR
frankas
"
}
}
CLP
{
other
{
"
ili
pesosu
"
}
}
CNY
{
other
{
"
in
yuan
"
}
}
COP
{
other
{
"
Kolombiya
pesosu
"
}
}
CRC
{
other
{
"
Kosta
Rika
kolonu
"
}
}
CSD
{
other
{
"
Q
dimi
serb
dinar
"
}
}
CSK
{
other
{
"
exoslavakiya
korunas
"
}
}
CUP
{
other
{
"
Kuba
pesosu
"
}
}
CVE
{
other
{
"
Kape
Verde
eskudosu
"
}
}
CYP
{
other
{
"
Kipr
paundu
"
}
}
CZK
{
other
{
"
Cex
respublika
korunas
"
}
}
DDM
{
other
{
"
rq
Almaniya
ostmark
"
}
}
DEM
{
other
{
"
Alman
markas
"
}
}
DJF
{
other
{
"
Jibouti
frankas
"
}
}
DKK
{
other
{
"
Danemarka
kronas
"
}
}
DOP
{
other
{
"
Dominika
pesosu
"
}
}
DZD
{
other
{
"
Alc
zir
dinar
"
}
}
ECS
{
other
{
"
Ekvador
sukresi
"
}
}
EEK
{
other
{
"
Estoniya
krunu
"
}
}
EGP
{
other
{
"
Misir
paundu
"
}
}
ERN
{
other
{
"
Eritreya
nakfas
"
}
}
ESA
{
other
{
"
span
pesetas
(
A
account
)
"
}
}
ESB
{
other
{
"
span
pesetas
(
d
y
irik
)
"
}
}
ESP
{
other
{
"
span
pesetas
"
}
}
ETB
{
other
{
"
Efiopiya
biras
"
}
}
EUR
{
other
{
"
yevro
"
}
}
FIM
{
other
{
"
Fin
markas
"
}
}
FJD
{
other
{
"
Fici
dollar
"
}
}
FKP
{
other
{
"
Folkland
adas
paundu
"
}
}
FRF
{
other
{
"
Frans
z
markas
"
}
}
GBP
{
other
{
"
Britaniya
paund
sterlingi
"
}
}
GEK
{
other
{
"
G
rc
stan
kupon
lariti
"
}
}
GEL
{
other
{
"
G
rc
stan
larisi
"
}
}
GHC
{
other
{
"
Qana
sedisi
(
GHC
)
"
}
}
GHS
{
other
{
"
Qana
sedisi
"
}
}
GIP
{
other
{
"
Gibraltar
paundu
"
}
}
GMD
{
other
{
"
Qambiya
dalasi
"
}
}
GNF
{
other
{
"
qvineya
frankas
"
}
}
GNS
{
other
{
"
Gineya
sulisi
"
}
}
GQE
{
other
{
"
Ekvatoriya
Gvineya
ekvele
quneanas
"
}
}
GRD
{
other
{
"
Yunan
draxmas
"
}
}
GTQ
{
other
{
"
Qvatemala
k
etzal
"
}
}
GWE
{
other
{
"
Portugal
Qvineya
eskudosu
"
}
}
GWP
{
other
{
"
Qvineya
-
Bisau
pesosu
"
}
}
GYD
{
other
{
"
Quyana
dollar
"
}
}
HKD
{
other
{
"
Honk
Konq
dollar
"
}
}
HNL
{
other
{
"
Honduras
lempiras
"
}
}
HRD
{
other
{
"
Xorvatiya
dinar
"
}
}
HRK
{
other
{
"
Xorvatiya
kunu
"
}
}
HTG
{
other
{
"
Haiti
qourdu
"
}
}
HUF
{
other
{
"
Macar
stan
forinti
"
}
}
IDR
{
other
{
"
ndoneziya
rupisi
"
}
}
IEP
{
other
{
"
rlandiya
paundu
"
}
}
ILP
{
other
{
"
zrail
paundu
"
}
}
ILS
{
other
{
"
zrail
ail
yeni
ekeli
"
}
}
INR
{
other
{
"
Hindistan
rupisi
"
}
}
IQD
{
other
{
"
raq
dinar
"
}
}
IRR
{
other
{
"
ran
rial
"
}
}
ISK
{
other
{
"
Aysland
kronas
"
}
}
ITL
{
other
{
"
taliya
liras
"
}
}
JMD
{
other
{
"
Yamayka
dollar
"
}
}
JOD
{
other
{
"
ordaniya
dinar
"
}
}
JPY
{
other
{
"
Yapon
yeni
"
}
}
KES
{
other
{
"
Kenya
illingi
"
}
}
KGS
{
other
{
"
K
r
zstan
somu
"
}
}
KHR
{
other
{
"
Kambodiya
riyeli
"
}
}
KMF
{
other
{
"
Komoro
frank
"
}
}
KPW
{
other
{
"
imal
Koreya
vonu
"
}
}
KRW
{
other
{
"
C
nub
Koreya
vonu
"
}
}
KWD
{
other
{
"
Kuveyt
dinar
"
}
}
KYD
{
other
{
"
Keyman
Adalar
dollar
"
}
}
KZT
{
other
{
"
Kazaxstan
tenqesi
"
}
}
LAK
{
other
{
"
Laotiya
kipi
"
}
}
LBP
{
other
{
"
Lebanon
paundu
"
}
}
LKR
{
other
{
"
ri
Lanka
rupisi
"
}
}
LRD
{
other
{
"
Liberiya
dollar
"
}
}
LSL
{
other
{
"
Lesoto
lotisi
"
}
}
LTL
{
other
{
"
Litva
litas
"
}
}
LTT
{
other
{
"
Litva
talonas
"
}
}
LUC
{
other
{
"
Luksemburq
d
yi
ik
frankas
"
}
}
LUF
{
other
{
"
Luksemburq
frankas
"
}
}
LUL
{
other
{
"
Luksemburq
finans
frankas
"
}
}
LVL
{
other
{
"
Latviya
lats
"
}
}
LVR
{
other
{
"
Latviya
rublu
"
}
}
LYD
{
other
{
"
Liviya
dinar
"
}
}
MAD
{
other
{
"
Morokko
dirham
"
}
}
MAF
{
other
{
"
Morokko
frankas
"
}
}
MDL
{
other
{
"
Moldova
leyusu
"
}
}
MGA
{
other
{
"
Madaqaskar
ariarisi
"
}
}
MGF
{
other
{
"
Madaqaskar
frankas
"
}
}
MKD
{
other
{
"
Masedoniya
denar
"
}
}
MLF
{
other
{
"
Mali
frank
"
}
}
MMK
{
other
{
"
Myanmar
kiyat
"
}
}
MNT
{
other
{
"
Monqoliya
tuqriki
"
}
}
MOP
{
other
{
"
Makao
patakas
"
}
}
MRO
{
other
{
"
Mavritaniya
oyuquyas
"
}
}
MTP
{
other
{
"
Maltiz
paundu
"
}
}
MUR
{
other
{
"
Mavritis
rupiyi
"
}
}
MVR
{
other
{
"
Maldiv
adalar
rufiyi
"
}
}
MWK
{
other
{
"
Malavi
kva
as
"
}
}
MXN
{
other
{
"
Meksika
pesosu
"
}
}
MXP
{
other
{
"
Meksika
g
m
pesosu
"
}
}
MYR
{
other
{
"
Malaysiya
rinqiti
"
}
}
MZE
{
other
{
"
Mozambik
eskudosu
"
}
}
MZM
{
other
{
"
Q
dim
mozambik
metikal
"
}
}
MZN
{
other
{
"
Mozambik
metikal
"
}
}
NAD
{
other
{
"
Namibiya
dollar
"
}
}
NGN
{
other
{
"
Nigeriya
nairi
"
}
}
NIC
{
other
{
"
Nikaraqua
kordobu
"
}
}
NLG
{
other
{
"
Hollandiya
gilderi
"
}
}
NOK
{
other
{
"
Norve
kronu
"
}
}
NPR
{
other
{
"
Nepal
rupiyi
"
}
}
NZD
{
other
{
"
Yeni
Zelandiya
dollar
"
}
}
OMR
{
other
{
"
Oman
rial
"
}
}
PAB
{
other
{
"
Panamaniya
balboa
"
}
}
PEI
{
other
{
"
Peru
inti
"
}
}
PEN
{
other
{
"
Peru
sol
nuyevosu
"
}
}
PES
{
other
{
"
Peru
solu
"
}
}
PGK
{
other
{
"
Papua
Yeni
Qvineya
kini
"
}
}
PHP
{
other
{
"
Filipin
pesosu
"
}
}
PKR
{
other
{
"
Pakistan
rupiyi
"
}
}
PLN
{
other
{
"
Polsha
zlotisi
"
}
}
PLZ
{
other
{
"
Polsha
zlotisi
(
1950
-
1995
)
"
}
}
PTE
{
other
{
"
Portuqal
eskudosu
"
}
}
PYG
{
other
{
"
Paraqvay
quarani
"
}
}
QAR
{
other
{
"
Qatar
rial
"
}
}
RHD
{
other
{
"
Rodezian
dollar
"
}
}
ROL
{
other
{
"
Roman
q
dimi
leyu
"
}
}
RON
{
other
{
"
Roman
leyu
"
}
}
RSD
{
other
{
"
Serbiya
dinar
"
}
}
RUB
{
other
{
"
Rusiya
rublu
"
}
}
RUR
{
other
{
"
Rusiya
rublu
(
1991
-
1998
)
"
}
}
RWF
{
other
{
"
Rvanda
frank
"
}
}
SAR
{
other
{
"
Saudi
riyal
"
}
}
SBD
{
other
{
"
Solomon
Adalar
dollar
"
}
}
SCR
{
other
{
"
Sey
el
rupiyi
"
}
}
SDG
{
other
{
"
Sudan
paundu
"
}
}
SEK
{
other
{
"
sve
kronu
"
}
}
SGD
{
other
{
"
Sinqapur
dollar
"
}
}
SIT
{
other
{
"
Sloveniya
tolar
"
}
}
SKK
{
other
{
"
Slovak
korunas
"
}
}
SOS
{
other
{
"
Somaliya
illingi
"
}
}
SRD
{
other
{
"
Surinam
dollar
"
}
}
SUR
{
other
{
"
Sovet
rublu
"
}
}
SVC
{
other
{
"
El
Salvador
kolonu
"
}
}
SYP
{
other
{
"
Siriya
paundu
"
}
}
SZL
{
other
{
"
Svazil
nd
lilangeni
"
}
}
THB
{
other
{
"
Tay
baht
"
}
}
TJR
{
other
{
"
Tacikistan
rublu
"
}
}
TJS
{
other
{
"
Tacikistan
somoni
"
}
}
TMM
{
other
{
"
T
rkm
nistan
manat
"
}
}
TND
{
other
{
"
Tunis
dinar
"
}
}
TOP
{
other
{
"
Tonqa
panqas
"
}
}
TPE
{
other
{
"
Timor
eskudu
"
}
}
TRL
{
other
{
"
T
rk
k
hn
liras
"
}
}
TRY
{
other
{
"
T
rk
lira
"
}
}
TWD
{
other
{
"
Tayvan
yeni
dollar
"
}
}
TZS
{
other
{
"
Tanzaniya
ilingi
"
}
}
UAH
{
other
{
"
Ukraina
hrivnyas
"
}
}
UAK
{
other
{
"
Ukraina
karbovenesas
"
}
}
UGS
{
other
{
"
Uqanda
elingi
(
1966
-
1987
)
"
}
}
UGX
{
other
{
"
Uqanda
elingi
"
}
}
USD
{
other
{
"
AB
dollar
"
}
}
USN
{
other
{
"
AB
dollar
(
yeni
g
n
)
"
}
}
USS
{
other
{
"
AB
dollar
(
h
min
g
n
)
"
}
}
UYI
{
other
{
"
Uruqvay
pesosu
unidades
indexadas
"
}
}
UYP
{
other
{
"
Uruqvay
pesosu
(
1975
-
1993
)
"
}
}
UYU
{
other
{
"
Uruqvay
pesosu
"
}
}
UZS
{
other
{
"
zb
kistan
sumu
"
}
}
VEB
{
other
{
"
Venesuela
bolivar
(
1871
-
2008
)
"
}
}
VEF
{
other
{
"
Venesuela
bolivar
"
}
}
VND
{
other
{
"
Vyetnam
donqu
"
}
}
WST
{
other
{
"
Q
rb
Samoa
talas
"
}
}
XAG
{
other
{
"
g
m
"
}
}
XAU
{
other
{
"
q
z
l
"
}
}
XCD
{
other
{
"
rq
karib
dollar
"
}
}
XFO
{
other
{
"
Frans
z
g
z
l
frank
"
}
}
XFU
{
other
{
"
Frans
z
U
C
frank
"
}
}
XOF
{
other
{
"
CFA
franka
BCEAO
"
}
}
XPD
{
other
{
"
Palladium
"
}
}
XPF
{
other
{
"
CFP
frank
"
}
}
XPT
{
other
{
"
platinum
"
}
}
XXX
{
other
{
"
bilinm
y
n
v
ya
g
c
rsiz
"
}
}
YDD
{
other
{
"
Yemen
dinar
"
}
}
YER
{
other
{
"
Yemen
rial
"
}
}
YUD
{
other
{
"
Yuqoslaviya
dinar
(
hard
)
"
}
}
YUM
{
other
{
"
Yuqoslaviya
yeni
dinar
(
hard
)
"
}
}
YUN
{
other
{
"
Yuqoslaviya
dinar
(
d
yi
ik
)
"
}
}
ZAL
{
other
{
"
C
nub
Afrika
rand
(
finans
)
"
}
}
ZAR
{
other
{
"
C
nub
Afrika
rand
"
}
}
ZMK
{
other
{
"
Zambiya
kva
"
}
}
ZRN
{
other
{
"
Zair
yeni
zairi
"
}
}
ZRZ
{
other
{
"
Zair
zairi
"
}
}
ZWD
{
other
{
"
Zimbabve
dollar
(
1980
-
2008
)
"
}
}
}
Version
{
"
2
.
0
.
74
.
65
"
}
}
