/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
az
{
Currencies
{
ADP
{
"
ADP
"
"
Andora
Pesetas
"
}
AED
{
"
AED
"
"
Birl
mi
r
b
mirlikl
ri
Dirh
mi
"
}
AFA
{
"
AFA
"
"
fqan
stan
fqanisi
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
fqan
stan
fqanisi
"
}
ALK
{
"
ALK
"
"
Albaniya
Leki
(
1946
1965
)
"
}
ALL
{
"
ALL
"
"
Albaniya
Leki
"
}
AMD
{
"
AMD
"
"
Erm
nistan
Dram
"
}
ANG
{
"
ANG
"
"
Niderland
Antilyas
Gilderi
"
}
AOA
{
"
AOA
"
"
Anqola
Kvanzas
"
}
AOK
{
"
AOK
"
"
Anqola
Kvanzasi
(
1977
1990
)
"
}
AON
{
"
AON
"
"
Anqola
Yeni
Kvanzas
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
Anqola
Kvanzas
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
Argentina
avstral
"
}
ARP
{
"
ARP
"
"
Argentina
pesosu
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
Argentina
Pesosu
"
}
ATS
{
"
ATS
"
"
Avstriya
illinqi
"
}
AUD
{
"
A
"
"
Avstraliya
Dollar
"
}
AWG
{
"
AWG
"
"
Aruba
Florini
"
}
AZM
{
"
AZM
"
"
Az
rbaycan
Manat
(
1993
2006
)
"
}
AZN
{
"
"
"
Az
rbaycan
Manat
"
}
BAD
{
"
BAD
"
"
Bosniya
-
Herseqovina
Dinar
"
}
BAM
{
"
BAM
"
"
Bosniya
-
Herseqovina
Markas
"
}
BBD
{
"
BBD
"
"
Barbados
Dollar
"
}
BDT
{
"
BDT
"
"
Banqlade
Takas
"
}
BEC
{
"
BEC
"
"
Bel
ika
Frank
(
dey
irik
)
"
}
BEF
{
"
BEF
"
"
Bel
ika
Frank
"
}
BEL
{
"
BEL
"
"
Bel
ika
Frank
(
finans
)
"
}
BGL
{
"
BGL
"
"
Bolqar
stan
Levas
"
}
BGN
{
"
BGN
"
"
Bolqar
stan
Levi
"
}
BHD
{
"
BHD
"
"
B
hreyn
Dinar
"
}
BIF
{
"
BIF
"
"
Burundi
Frank
"
}
BMD
{
"
BMD
"
"
Bermuda
Dollar
"
}
BND
{
"
BND
"
"
Bruney
Dollar
"
}
BOB
{
"
BOB
"
"
Boliviya
Bolivianosu
"
}
BOP
{
"
BOP
"
"
Boliviya
pesosu
"
}
BOV
{
"
BOV
"
"
Boliviya
mvdol
"
}
BRB
{
"
BRB
"
"
Braziliya
kruzeyro
novas
"
}
BRC
{
"
BRC
"
"
Braziliya
kruzadosu
"
}
BRE
{
"
BRE
"
"
Braziliya
kruzeyrosu
(
1990
1993
)
"
}
BRL
{
"
R
"
"
Braziliya
Real
"
}
BRN
{
"
BRN
"
"
Braziliya
kruzado
novas
"
}
BRR
{
"
BRR
"
"
Braziliya
kruzeyrosu
"
}
BSD
{
"
BSD
"
"
Bahama
Dollar
"
}
BTN
{
"
BTN
"
"
Butan
Nqultrumu
"
}
BUK
{
"
BUK
"
"
Burmis
Kyat
"
}
BWP
{
"
BWP
"
"
Botsvana
Pulas
"
}
BYB
{
"
BYB
"
"
Belarus
Yeni
Rublu
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
Belarus
Rublu
"
}
BYR
{
"
BYR
"
"
Belarus
Rublu
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
Beliz
Dollar
"
}
CAD
{
"
CA
"
"
Kanada
Dollar
"
}
CDF
{
"
CDF
"
"
Konqo
Frank
"
}
CHE
{
"
CHE
"
"
WIR
Avro
"
}
CHF
{
"
CHF
"
"
sve
r
Frank
"
}
CHW
{
"
CHW
"
"
WIR
Frankas
"
}
CLP
{
"
CLP
"
"
ili
Pesosu
"
}
CNY
{
"
CN
"
"
in
Yuan
"
}
COP
{
"
COP
"
"
Kolumbiya
Pesosu
"
}
CRC
{
"
CRC
"
"
Kosta
Rika
Kolonu
"
}
CSD
{
"
CSD
"
"
Serbiya
Dinar
(
2002
2006
)
"
}
CSK
{
"
CSK
"
"
exoslavakiya
Korunas
"
}
CUC
{
"
CUC
"
"
Kuba
evril
n
Pesosu
"
}
CUP
{
"
CUP
"
"
Kuba
Pesosu
"
}
CVE
{
"
CVE
"
"
Kape
Verde
Eskudosu
"
}
CYP
{
"
CYP
"
"
Kipr
Paundu
"
}
CZK
{
"
CZK
"
"
exiya
Korunas
"
}
DDM
{
"
DDM
"
"
rq
Almaniya
Ostmark
"
}
DEM
{
"
DEM
"
"
Alman
Markas
"
}
DJF
{
"
DJF
"
"
Cibuti
Frank
"
}
DKK
{
"
DKK
"
"
Danimarka
Kronu
"
}
DOP
{
"
DOP
"
"
Dominika
Pesosu
"
}
DZD
{
"
DZD
"
"
lc
zair
Dinar
"
}
ECS
{
"
ECS
"
"
Ekvador
Sukresi
"
}
EEK
{
"
EEK
"
"
Estoniya
Krunu
"
}
EGP
{
"
EGP
"
"
Misir
Funtu
"
}
ERN
{
"
ERN
"
"
Eritreya
Nakfas
"
}
ESA
{
"
ESA
"
"
span
Pesetas
(
A
account
)
"
}
ESB
{
"
ESB
"
"
span
Pesetas
(
d
y
irik
)
"
}
ESP
{
"
ESP
"
"
span
Pesetas
"
}
ETB
{
"
ETB
"
"
Efiopiya
B
rr
"
}
EUR
{
"
"
"
Avro
"
}
FIM
{
"
FIM
"
"
Fin
Markas
"
}
FJD
{
"
FJD
"
"
Fici
Dollar
"
}
FKP
{
"
FKP
"
"
Folklend
Adalar
Funtu
"
}
FRF
{
"
FRF
"
"
Frans
z
Markas
"
}
GBP
{
"
"
"
Britaniya
Funt
"
}
GEK
{
"
GEK
"
"
G
rc
stan
Kupon
Lariti
"
}
GEL
{
"
GEL
"
"
G
rc
stan
Larisi
"
}
GHC
{
"
GHC
"
"
Qana
Sedisi
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
Qana
Sedisi
"
}
GIP
{
"
GIP
"
"
Gibraltar
Funtu
"
}
GMD
{
"
GMD
"
"
Qambiya
Dalasisi
"
}
GNF
{
"
GNF
"
"
Qvineya
Frank
"
}
GNS
{
"
GNS
"
"
Qvineya
Sulisi
"
}
GQE
{
"
GQE
"
"
Ekvatoriya
Gvineya
Ekvele
Quneanas
"
}
GRD
{
"
GRD
"
"
Yunan
Dra
mas
"
}
GTQ
{
"
GTQ
"
"
Qvatemala
K
etzal
"
}
GWE
{
"
GWE
"
"
Portugal
Qvineya
Eskudosu
"
}
GWP
{
"
GWP
"
"
Qvineya
-
Bisau
Pesosu
"
}
GYD
{
"
GYD
"
"
Qayana
Dollar
"
}
HKD
{
"
HK
"
"
Honq
Konq
Dollar
"
}
HNL
{
"
HNL
"
"
Honduras
Lempiras
"
}
HRD
{
"
HRD
"
"
Xorvatiya
Dinar
"
}
HRK
{
"
HRK
"
"
Xorvatiya
Kunas
"
}
HTG
{
"
HTG
"
"
Haiti
Qourdu
"
}
HUF
{
"
HUF
"
"
Macar
stan
Forinti
"
}
IDR
{
"
IDR
"
"
ndoneziya
Rupisi
"
}
IEP
{
"
IEP
"
"
rlandiya
Paundu
"
}
ILP
{
"
ILP
"
"
zrail
Paundu
"
}
ILR
{
"
ILR
"
"
srail
ekeli
(
1980
1985
)
"
}
ILS
{
"
"
"
srail
Yeni
ekeli
"
}
INR
{
"
"
"
Hindistan
Rupisi
"
}
IQD
{
"
IQD
"
"
raq
Dinar
"
}
IRR
{
"
IRR
"
"
ran
Rial
"
}
ISJ
{
"
ISJ
"
"
slandiya
Kronu
(
1918
1981
)
"
}
ISK
{
"
ISK
"
"
slandiya
Kronu
"
}
ITL
{
"
ITL
"
"
taliya
Liras
"
}
JMD
{
"
JMD
"
"
Yamayka
Dollar
"
}
JOD
{
"
JOD
"
"
ordaniya
Dinar
"
}
JPY
{
"
JP
"
"
Yaponiya
Yeni
"
}
KES
{
"
KES
"
"
Keniya
illinqi
"
}
KGS
{
"
KGS
"
"
K
r
z
stan
Somu
"
}
KHR
{
"
KHR
"
"
Kamboca
Rieli
"
}
KMF
{
"
KMF
"
"
Komor
Frank
"
}
KPW
{
"
KPW
"
"
imali
Koreya
Vonu
"
}
KRW
{
"
"
"
C
nubi
Koreya
Vonu
"
}
KWD
{
"
KWD
"
"
K
veyt
Dinar
"
}
KYD
{
"
KYD
"
"
Kayman
Adalar
Dollar
"
}
KZT
{
"
KZT
"
"
Qazax
stan
Tengesi
"
}
LAK
{
"
LAK
"
"
Laos
Kipi
"
}
LBP
{
"
LBP
"
"
Livan
Funtu
"
}
LKR
{
"
LKR
"
"
ri
Lanka
Rupisi
"
}
LRD
{
"
LRD
"
"
Liberiya
Dollar
"
}
LSL
{
"
LSL
"
"
Lesoto
Lotisi
"
}
LTL
{
"
LTL
"
"
Litva
Liti
"
}
LTT
{
"
LTT
"
"
Litva
Talonas
"
}
LUC
{
"
LUC
"
"
Luksemburq
Frankas
(
d
yi
ik
)
"
}
LUF
{
"
LUF
"
"
Luksemburq
Frankas
"
}
LUL
{
"
LUL
"
"
Luksemburq
Frankas
(
finans
)
"
}
LVL
{
"
LVL
"
"
Latviya
Lat
"
}
LVR
{
"
LVR
"
"
Latviya
Rublu
"
}
LYD
{
"
LYD
"
"
Liviya
Dinar
"
}
MAD
{
"
MAD
"
"
M
rake
Dirh
mi
"
}
MAF
{
"
MAF
"
"
M
rake
Frankas
"
}
MDL
{
"
MDL
"
"
Moldova
Leyi
"
}
MGA
{
"
MGA
"
"
Madaqaskar
Ariarisi
"
}
MGF
{
"
MGF
"
"
Madaqaskar
Frankas
"
}
MKD
{
"
MKD
"
"
Makedoniya
Dinar
"
}
MKN
{
"
MKN
"
"
Makedoniya
Dinar
(
1992
1993
)
"
}
MLF
{
"
MLF
"
"
Mali
Frank
"
}
MMK
{
"
MMK
"
"
Myanma
Kiyat
"
}
MNT
{
"
MNT
"
"
Monqoliya
Tuqriki
"
}
MOP
{
"
MOP
"
"
Makao
Patakas
"
}
MRO
{
"
MRO
"
"
Mavritaniya
Ugiyas
"
}
MTP
{
"
MTP
"
"
Maltiz
Paundu
"
}
MUR
{
"
MUR
"
"
Mavriki
Rupisi
"
}
MVR
{
"
MVR
"
"
Maldiv
Rufiyas
"
}
MWK
{
"
MWK
"
"
Malavi
Kva
as
"
}
MXN
{
"
MX
"
"
Meksika
Pesosu
"
}
MXP
{
"
MXP
"
"
Meksika
g
m
pesosu
"
}
MYR
{
"
MYR
"
"
Malayziya
Ringiti
"
}
MZE
{
"
MZE
"
"
Mozambik
Eskudosu
"
}
MZM
{
"
MZM
"
"
Mozambik
Metikal
(
1980
2006
)
"
}
MZN
{
"
MZN
"
"
Mozambik
Metikal
"
}
NAD
{
"
NAD
"
"
Namibiya
Dollar
"
}
NGN
{
"
NGN
"
"
Nigeriya
Nairas
"
}
NIC
{
"
NIC
"
"
Nikaraqua
kordobu
"
}
NIO
{
"
NIO
"
"
Nikaraqua
Kordobas
"
}
NLG
{
"
NLG
"
"
Hollandiya
Gilderi
"
}
NOK
{
"
NOK
"
"
Norve
Kronu
"
}
NPR
{
"
NPR
"
"
Nepal
Rupisi
"
}
NZD
{
"
NZ
"
"
Yeni
Zelandiya
Dollar
"
}
OMR
{
"
OMR
"
"
Oman
Rial
"
}
PAB
{
"
PAB
"
"
Panama
Balboas
"
}
PEI
{
"
PEI
"
"
Peru
Inti
"
}
PEN
{
"
PEN
"
"
Peru
Solu
"
}
PES
{
"
PES
"
"
Peru
Solu
(
1863
1965
)
"
}
PGK
{
"
PGK
"
"
Papua
Yeni
Qvineya
Kinas
"
}
PHP
{
"
PHP
"
"
Filippin
Pesosu
"
}
PKR
{
"
PKR
"
"
Pakistan
Rupisi
"
}
PLN
{
"
PLN
"
"
Pol
a
Zlot
s
"
}
PLZ
{
"
PLZ
"
"
Pol
a
Zlot
s
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
Portuqal
Eskudosu
"
}
PYG
{
"
PYG
"
"
Paraqvay
Quaranisi
"
}
QAR
{
"
QAR
"
"
Qatar
Rial
"
}
RHD
{
"
RHD
"
"
Rodezian
Dollar
"
}
ROL
{
"
ROL
"
"
Rum
niya
Leyi
(
1952
2006
)
"
}
RON
{
"
RON
"
"
Rum
niya
Leyi
"
}
RSD
{
"
RSD
"
"
Serbiya
Dinar
"
}
RUB
{
"
RUB
"
"
Rusiya
Rublu
"
}
RUR
{
"
RUR
"
"
Rusiya
Rublu
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
Ruanda
Frank
"
}
SAR
{
"
SAR
"
"
S
udiyy
Riyal
"
}
SBD
{
"
SBD
"
"
Solomon
Adalar
Dollar
"
}
SCR
{
"
SCR
"
"
Sey
el
Rupisi
"
}
SDG
{
"
SDG
"
"
Sudan
Funtu
"
}
SEK
{
"
SEK
"
"
sve
Kronu
"
}
SGD
{
"
SGD
"
"
Sinqapur
Dollar
"
}
SHP
{
"
SHP
"
"
M
q
dd
s
Yelena
Funtu
"
}
SIT
{
"
SIT
"
"
Sloveniya
Tolar
"
}
SKK
{
"
SKK
"
"
Slovak
Korunas
"
}
SLL
{
"
SLL
"
"
Sierra
Leon
Leonu
"
}
SOS
{
"
SOS
"
"
Somali
illinqi
"
}
SRD
{
"
SRD
"
"
Surinam
Dollar
"
}
SSP
{
"
SSP
"
"
C
nubi
Sudan
Funtu
"
}
STD
{
"
STD
"
"
San
Tom
v
Prinsip
Dobras
"
}
SUR
{
"
SUR
"
"
Sovet
Rublu
"
}
SVC
{
"
SVC
"
"
El
Salvador
kolonu
"
}
SYP
{
"
SYP
"
"
Suriya
Funtu
"
}
SZL
{
"
SZL
"
"
Svazilend
Lilangenini
"
}
THB
{
"
"
"
Tayland
Bat
"
}
TJR
{
"
TJR
"
"
Tacikistan
Rublu
"
}
TJS
{
"
TJS
"
"
Tacikistan
Somonisi
"
}
TMM
{
"
TMM
"
"
T
rkm
nistan
Manat
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
T
rkm
nistan
Manat
"
}
TND
{
"
TND
"
"
Tunis
Dinar
"
}
TOP
{
"
TOP
"
"
Tonqa
Panqas
"
}
TPE
{
"
TPE
"
"
Timor
Eskudu
"
}
TRL
{
"
TRL
"
"
T
rkiy
Lir
si
(
1922
2005
)
"
}
TRY
{
"
TRY
"
"
T
rkiy
Lir
si
"
}
TTD
{
"
TTD
"
"
Trinidad
v
Tobaqo
Dollar
"
}
TWD
{
"
NT
"
"
Tayvan
Yeni
Dollar
"
}
TZS
{
"
TZS
"
"
Tanzaniya
illinqi
"
}
UAH
{
"
UAH
"
"
Ukrayna
Qrivnas
"
}
UAK
{
"
UAK
"
"
Ukrayna
Karbovenesas
"
}
UGS
{
"
UGS
"
"
Uqanda
illinqi
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
Uqanda
illinqi
"
}
USD
{
"
US
"
"
AB
Dollar
"
}
USN
{
"
USN
"
"
AB
dollar
(
yeni
g
n
)
"
}
USS
{
"
USS
"
"
AB
dollar
(
h
min
g
n
)
"
}
UYI
{
"
UYI
"
"
Uruqvay
pesosu
Unidades
Indexadas
"
}
UYP
{
"
UYP
"
"
Uruqvay
Pesosu
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
Uruqvay
Pesosu
"
}
UZS
{
"
UZS
"
"
zb
kistan
Somu
"
}
VEB
{
"
VEB
"
"
Venesuela
Bolivar
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
Venesuela
Bolivar
"
}
VND
{
"
"
"
Vyetnam
Donqu
"
}
VNN
{
"
VNN
"
"
Vyetnam
Donqu
(
1978
1985
)
"
}
VUV
{
"
VUV
"
"
Vanuatu
Vatusu
"
}
WST
{
"
WST
"
"
Samoa
Talas
"
}
XAF
{
"
FCFA
"
"
Kamerun
Frank
"
}
XAG
{
"
XAG
"
"
g
m
"
}
XAU
{
"
XAU
"
"
q
z
l
"
}
XCD
{
"
EC
"
"
rqi
Karib
Dollar
"
}
XFO
{
"
XFO
"
"
Frans
z
G
z
l
Frank
"
}
XFU
{
"
XFU
"
"
Frans
z
U
C
Frank
"
}
XOF
{
"
CFA
"
"
Fil
Di
i
Sahili
Frank
"
}
XPD
{
"
XPD
"
"
Palladium
"
}
XPF
{
"
CFPF
"
"
Frans
z
Polineziyas
Frank
"
}
XPT
{
"
XPT
"
"
Platinum
"
}
XXX
{
"
XXX
"
"
Nam
lum
Valyuta
"
}
YDD
{
"
YDD
"
"
Y
m
n
Dinar
"
}
YER
{
"
YER
"
"
Y
m
n
Rial
"
}
YUD
{
"
YUD
"
"
Yuqoslaviya
Dinar
(
1966
1990
)
"
}
YUM
{
"
YUM
"
"
Yuqoslaviya
Yeni
Dinar
(
1994
2002
)
"
}
YUN
{
"
YUN
"
"
Yuqoslaviya
Dinar
(
1990
1992
)
"
}
ZAL
{
"
ZAL
"
"
C
nubi
Afrika
Rand
(
finans
)
"
}
ZAR
{
"
ZAR
"
"
C
nubi
Afrika
Rand
"
}
ZMK
{
"
ZMK
"
"
Zambiya
Kva
as
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Zambiya
Kva
as
"
}
ZRN
{
"
ZRN
"
"
Zair
Yeni
Zairi
(
1993
1998
)
"
}
ZRZ
{
"
ZRZ
"
"
Zair
Zairi
(
1971
1993
)
"
}
ZWD
{
"
ZWD
"
"
Zimbabve
Dollar
(
1980
2008
)
"
}
ZWL
{
"
ZWL
"
"
Zimbabve
Dollar
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
Zimbabve
Dollar
(
2008
)
"
}
}
Currencies
%
narrow
{
AOA
{
"
Kz
"
}
ARS
{
"
"
}
AUD
{
"
"
}
BAM
{
"
KM
"
}
BBD
{
"
"
}
BDT
{
"
"
}
BMD
{
"
"
}
BND
{
"
"
}
BOB
{
"
Bs
"
}
BRL
{
"
R
"
}
BSD
{
"
"
}
BWP
{
"
P
"
}
BYN
{
"
.
"
}
BZD
{
"
"
}
CAD
{
"
"
}
CLP
{
"
"
}
CNY
{
"
"
}
COP
{
"
"
}
CRC
{
"
"
}
CUC
{
"
"
}
CUP
{
"
"
}
CZK
{
"
K
"
}
DKK
{
"
kr
"
}
DOP
{
"
"
}
EGP
{
"
E
"
}
EUR
{
"
"
}
FJD
{
"
"
}
FKP
{
"
"
}
GBP
{
"
"
}
GEL
{
"
"
}
GIP
{
"
"
}
GNF
{
"
FG
"
}
GTQ
{
"
Q
"
}
GYD
{
"
"
}
HKD
{
"
"
}
HNL
{
"
L
"
}
HRK
{
"
kn
"
}
HUF
{
"
Ft
"
}
IDR
{
"
Rp
"
}
ILS
{
"
"
}
INR
{
"
"
}
ISK
{
"
kr
"
}
JMD
{
"
"
}
JPY
{
"
"
}
KHR
{
"
"
}
KMF
{
"
CF
"
}
KPW
{
"
"
}
KRW
{
"
"
}
KYD
{
"
"
}
KZT
{
"
"
}
LAK
{
"
"
}
LBP
{
"
L
"
}
LKR
{
"
Rs
"
}
LRD
{
"
"
}
MGA
{
"
Ar
"
}
MMK
{
"
K
"
}
MNT
{
"
"
}
MUR
{
"
Rs
"
}
MXN
{
"
"
}
MYR
{
"
RM
"
}
NAD
{
"
"
}
NGN
{
"
"
}
NIO
{
"
C
"
}
NOK
{
"
kr
"
}
NPR
{
"
Rs
"
}
NZD
{
"
"
}
PHP
{
"
"
}
PKR
{
"
Rs
"
}
PLN
{
"
z
"
}
PYG
{
"
"
}
RON
{
"
ley
"
}
RUB
{
"
"
}
RWF
{
"
RF
"
}
SBD
{
"
"
}
SEK
{
"
kr
"
}
SGD
{
"
"
}
SHP
{
"
"
}
SRD
{
"
"
}
SSP
{
"
"
}
STD
{
"
Db
"
}
SYP
{
"
S
"
}
THB
{
"
"
}
TOP
{
"
T
"
}
TRY
{
"
"
}
TTD
{
"
"
}
TWD
{
"
NT
"
}
UAH
{
"
"
}
USD
{
"
"
}
UYU
{
"
"
}
VEF
{
"
Bs
"
}
VND
{
"
"
}
XCD
{
"
"
}
ZAR
{
"
R
"
}
ZMW
{
"
ZK
"
}
}
Currencies
%
variant
{
GEL
{
"
"
}
TRY
{
"
TL
"
}
}
CurrencyPlurals
{
ADP
{
one
{
"
Andora
pesetas
"
}
other
{
"
Andora
pesetas
"
}
}
AED
{
one
{
"
B
dirh
mi
"
}
other
{
"
B
dirh
mi
"
}
}
AFA
{
one
{
"
fqan
stan
fqanisi
(
1927
2002
)
"
}
other
{
"
fqan
stan
fqanisi
(
1927
2002
)
"
}
}
AFN
{
one
{
"
fqan
stan
fqanisi
"
}
other
{
"
fqan
stan
fqanisi
"
}
}
ALK
{
one
{
"
Albaniya
leki
(
1946
1965
)
"
}
other
{
"
Albaniya
leki
(
1946
1965
)
"
}
}
ALL
{
one
{
"
Albaniya
leki
"
}
other
{
"
Albaniya
leki
"
}
}
AMD
{
one
{
"
Erm
nistan
dram
"
}
other
{
"
Erm
nistan
dram
"
}
}
ANG
{
one
{
"
Niderland
Antilyas
gilderi
"
}
other
{
"
Niderland
Antilya
gilderi
"
}
}
AOA
{
one
{
"
Anqola
kvanzasi
"
}
other
{
"
Anqola
kvanzasi
"
}
}
AOK
{
one
{
"
Anqola
kvanzasi
(
1977
1990
)
"
}
other
{
"
Anqola
kvanzasi
(
1977
1990
)
"
}
}
AON
{
one
{
"
Anqola
yeni
kvanzas
(
1990
2000
)
"
}
other
{
"
Anqola
yeni
kvanzas
(
1990
2000
)
"
}
}
AOR
{
one
{
"
Anqola
kvanzas
(
1995
1999
)
"
}
other
{
"
Anqola
kvanzas
(
1995
1999
)
"
}
}
ARA
{
one
{
"
Argentina
avstral
"
}
other
{
"
Argentina
avstral
"
}
}
ARP
{
one
{
"
Argentina
pesosu
(
1983
1985
)
"
}
other
{
"
Argentina
pesosu
(
1983
1985
)
"
}
}
ARS
{
one
{
"
Argentina
pesosu
"
}
other
{
"
Argentina
pesosu
"
}
}
ATS
{
one
{
"
Avstriya
illinqi
"
}
other
{
"
Avstriya
illinqi
"
}
}
AUD
{
one
{
"
Avstraliya
dollar
"
}
other
{
"
Avstraliya
dollar
"
}
}
AWG
{
one
{
"
Aruba
florini
"
}
other
{
"
Aruba
florini
"
}
}
AZM
{
one
{
"
Az
rbaycan
manat
(
1993
2006
)
"
}
other
{
"
Az
rbaycan
manat
(
1993
2006
)
"
}
}
AZN
{
one
{
"
Az
rbaycan
manat
"
}
other
{
"
Az
rbaycan
manat
"
}
}
BAD
{
one
{
"
Bosniya
-
Herseqovina
dinar
"
}
other
{
"
Bosniya
-
Herseqovina
dinar
"
}
}
BAM
{
one
{
"
Bosniya
-
Herseqovina
markas
"
}
other
{
"
Bosniya
-
Herseqovina
markas
"
}
}
BBD
{
one
{
"
Barbados
dollar
"
}
other
{
"
Barbados
dollar
"
}
}
BDT
{
one
{
"
Banqlade
takas
"
}
other
{
"
Banqlade
takas
"
}
}
BEC
{
one
{
"
Bel
ika
frank
(
dey
irik
)
"
}
other
{
"
Bel
ika
frank
(
dey
irik
)
"
}
}
BEF
{
one
{
"
Bel
ika
frank
"
}
other
{
"
Bel
ika
frank
"
}
}
BEL
{
one
{
"
Bel
ika
frank
(
finans
)
"
}
other
{
"
Bel
ika
frank
(
finans
)
"
}
}
BGL
{
one
{
"
Bolqar
stan
levas
"
}
other
{
"
Bolqar
stan
levas
"
}
}
BGN
{
one
{
"
Bolqar
stan
levi
"
}
other
{
"
Bolqar
stan
levi
"
}
}
BHD
{
one
{
"
B
hreyn
dinar
"
}
other
{
"
B
hreyn
dinar
"
}
}
BIF
{
one
{
"
Burundi
frank
"
}
other
{
"
Burundi
frank
"
}
}
BMD
{
one
{
"
Bermuda
dollar
"
}
other
{
"
Bermuda
dollar
"
}
}
BND
{
one
{
"
Bruney
dollar
"
}
other
{
"
Bruney
dollar
"
}
}
BOB
{
one
{
"
Boliviya
bolivianosu
"
}
other
{
"
Boliviya
bolivianosu
"
}
}
BOP
{
one
{
"
Boliviya
pesosu
"
}
other
{
"
Boliviya
pesosu
"
}
}
BOV
{
one
{
"
Boliviya
mvdol
"
}
other
{
"
Boliviya
mvdol
"
}
}
BRB
{
one
{
"
Braziliya
kruzeyro
novas
"
}
other
{
"
Braziliya
kruzeyro
novas
"
}
}
BRC
{
one
{
"
Braziliya
kruzadosu
"
}
other
{
"
Braziliya
kruzadosu
"
}
}
BRE
{
one
{
"
Braziliya
kruzeyrosu
(
1990
1993
)
"
}
other
{
"
Braziliya
kruzeyrosu
(
1990
1993
)
"
}
}
BRL
{
one
{
"
Braziliya
real
"
}
other
{
"
Braziliya
real
"
}
}
BRN
{
one
{
"
Braziliya
kruzado
novas
"
}
other
{
"
Braziliya
kruzado
novas
"
}
}
BRR
{
one
{
"
Braziliya
kruzeyrosu
"
}
other
{
"
Braziliya
kruzeyrosu
"
}
}
BSD
{
one
{
"
Bahama
dollar
"
}
other
{
"
Bahama
dollar
"
}
}
BTN
{
one
{
"
Butan
nqultrumu
"
}
other
{
"
Butan
nqultrumu
"
}
}
BUK
{
one
{
"
Burmis
kyat
"
}
other
{
"
Burmis
kyat
"
}
}
BWP
{
one
{
"
Botsvana
pulas
"
}
other
{
"
Botsvana
pulas
"
}
}
BYB
{
one
{
"
Belarus
yeni
rublu
(
1994
1999
)
"
}
other
{
"
Belarus
yeni
rublu
(
1994
1999
)
"
}
}
BYN
{
one
{
"
Belarus
rublu
"
}
other
{
"
Belarus
rublu
"
}
}
BYR
{
one
{
"
Belarus
rublu
(
2000
2016
)
"
}
other
{
"
Belarus
rublu
(
2000
2016
)
"
}
}
BZD
{
one
{
"
Beliz
dollar
"
}
other
{
"
Beliz
dollar
"
}
}
CAD
{
one
{
"
Kanada
dollar
"
}
other
{
"
Kanada
dollar
"
}
}
CDF
{
one
{
"
Konqo
frank
"
}
other
{
"
Konqo
frank
"
}
}
CHE
{
one
{
"
WIR
avro
"
}
other
{
"
WIR
avro
"
}
}
CHF
{
one
{
"
sve
r
frank
"
}
other
{
"
sve
r
frank
"
}
}
CHW
{
one
{
"
WIR
frankas
"
}
other
{
"
WIR
frankas
"
}
}
CLP
{
one
{
"
ili
pesosu
"
}
other
{
"
ili
pesosu
"
}
}
CNY
{
one
{
"
in
yuan
"
}
other
{
"
in
yuan
"
}
}
COP
{
one
{
"
Kolombiya
pesosu
"
}
other
{
"
Kolombiya
pesosu
"
}
}
CRC
{
one
{
"
Kosta
Rika
kolonu
"
}
other
{
"
Kosta
Rika
kolonu
"
}
}
CSD
{
one
{
"
Serbiya
dinar
(
2002
2006
)
"
}
other
{
"
Serbiya
dinar
(
2002
2006
)
"
}
}
CSK
{
one
{
"
exoslavakiya
korunas
"
}
other
{
"
exoslavakiya
korunas
"
}
}
CUC
{
one
{
"
Kuba
evril
n
pesosu
"
}
other
{
"
Kuba
evril
n
pesosu
"
}
}
CUP
{
one
{
"
Kuba
pesosu
"
}
other
{
"
Kuba
pesosu
"
}
}
CVE
{
one
{
"
Kape
Verde
eskudosu
"
}
other
{
"
Kape
Verde
eskudosu
"
}
}
CYP
{
one
{
"
Kipr
paundu
"
}
other
{
"
Kipr
paundu
"
}
}
CZK
{
one
{
"
exiya
korunas
"
}
other
{
"
exiya
korunas
"
}
}
DDM
{
one
{
"
rq
Almaniya
ostmark
"
}
other
{
"
rq
Almaniya
ostmark
"
}
}
DEM
{
one
{
"
Alman
markas
"
}
other
{
"
Alman
markas
"
}
}
DJF
{
one
{
"
Cibuti
frank
"
}
other
{
"
Cibuti
frank
"
}
}
DKK
{
one
{
"
Danimarka
kronu
"
}
other
{
"
Danimarka
kronu
"
}
}
DOP
{
one
{
"
Dominika
pesosu
"
}
other
{
"
Dominika
pesosu
"
}
}
DZD
{
one
{
"
lc
zair
dinar
"
}
other
{
"
lc
zair
dinar
"
}
}
ECS
{
one
{
"
Ekvador
sukresi
"
}
other
{
"
Ekvador
sukresi
"
}
}
EEK
{
one
{
"
Estoniya
krunu
"
}
other
{
"
Estoniya
krunu
"
}
}
EGP
{
one
{
"
Misir
funtu
"
}
other
{
"
Misir
funtu
"
}
}
ERN
{
one
{
"
Eritreya
nakfas
"
}
other
{
"
Eritreya
nakfas
"
}
}
ESA
{
one
{
"
span
pesetas
(
A
account
)
"
}
other
{
"
span
pesetas
(
A
account
)
"
}
}
ESB
{
one
{
"
span
pesetas
(
d
y
irik
)
"
}
other
{
"
span
pesetas
(
d
y
irik
)
"
}
}
ESP
{
one
{
"
span
pesetas
"
}
other
{
"
span
pesetas
"
}
}
ETB
{
one
{
"
Efiopiya
b
rr
"
}
other
{
"
Efiopiya
b
rr
"
}
}
EUR
{
one
{
"
Avro
"
}
other
{
"
Avro
"
}
}
FIM
{
one
{
"
Fin
markas
"
}
other
{
"
Fin
markas
"
}
}
FJD
{
one
{
"
Fici
dollar
"
}
other
{
"
Fici
dollar
"
}
}
FKP
{
one
{
"
Folklend
Adalar
funtu
"
}
other
{
"
Folklend
Adalar
funtu
"
}
}
FRF
{
one
{
"
Frans
z
markas
"
}
other
{
"
Frans
z
markas
"
}
}
GBP
{
one
{
"
Britaniya
funt
"
}
other
{
"
Britaniya
funt
"
}
}
GEK
{
one
{
"
G
rc
stan
kupon
lariti
"
}
other
{
"
G
rc
stan
kupon
lariti
"
}
}
GEL
{
one
{
"
G
rc
stan
larisi
"
}
other
{
"
G
rc
stan
larisi
"
}
}
GHC
{
one
{
"
Qana
sedisi
(
1979
2007
)
"
}
other
{
"
Qana
sedisi
(
1979
2007
)
"
}
}
GHS
{
one
{
"
Qana
sedisi
"
}
other
{
"
Qana
sedisi
"
}
}
GIP
{
one
{
"
Gibraltar
funtu
"
}
other
{
"
Gibraltar
funtu
"
}
}
GMD
{
one
{
"
Qambiya
dalasisi
"
}
other
{
"
Qambiya
dalasisi
"
}
}
GNF
{
one
{
"
Qvineya
frank
"
}
other
{
"
Qvineya
frank
"
}
}
GNS
{
one
{
"
Qvineya
sulisi
"
}
other
{
"
Qvineya
sulisi
"
}
}
GQE
{
one
{
"
Ekvatoriya
Gvineya
ekvele
quneanas
"
}
other
{
"
Ekvatoriya
Gvineya
ekvele
quneanas
"
}
}
GRD
{
one
{
"
Yunan
draxmas
"
}
other
{
"
Yunan
draxmas
"
}
}
GTQ
{
one
{
"
Qvatemala
k
etzal
"
}
other
{
"
Qvatemala
k
etzal
"
}
}
GWE
{
one
{
"
Portugal
Qvineya
eskudosu
"
}
other
{
"
Portugal
Qvineya
eskudosu
"
}
}
GWP
{
one
{
"
Qvineya
-
Bisau
pesosu
"
}
other
{
"
Qvineya
-
Bisau
pesosu
"
}
}
GYD
{
one
{
"
Qayana
dollar
"
}
other
{
"
Qayana
dollar
"
}
}
HKD
{
one
{
"
Honq
Konq
dollar
"
}
other
{
"
Honq
Konq
dollar
"
}
}
HNL
{
one
{
"
Honduras
lempiras
"
}
other
{
"
Honduras
lempiras
"
}
}
HRD
{
one
{
"
Xorvatiya
dinar
"
}
other
{
"
Xorvatiya
dinar
"
}
}
HRK
{
one
{
"
Xorvatiya
kunas
"
}
other
{
"
Xorvatiya
kunas
"
}
}
HTG
{
one
{
"
Haiti
qourdu
"
}
other
{
"
Haiti
qourdu
"
}
}
HUF
{
one
{
"
Macar
stan
forinti
"
}
other
{
"
Macar
stan
forinti
"
}
}
IDR
{
one
{
"
ndoneziya
rupisi
"
}
other
{
"
ndoneziya
rupisi
"
}
}
IEP
{
one
{
"
rlandiya
paundu
"
}
other
{
"
rlandiya
paundu
"
}
}
ILP
{
one
{
"
zrail
paundu
"
}
other
{
"
zrail
paundu
"
}
}
ILR
{
one
{
"
srail
ekeli
(
1980
1985
)
"
}
other
{
"
srail
ekeli
(
1980
1985
)
"
}
}
ILS
{
one
{
"
srail
yeni
ekeli
"
}
other
{
"
srail
yeni
ekeli
"
}
}
INR
{
one
{
"
Hindistan
rupisi
"
}
other
{
"
Hindistan
rupisi
"
}
}
IQD
{
one
{
"
raq
dinar
"
}
other
{
"
raq
dinar
"
}
}
IRR
{
one
{
"
ran
rial
"
}
other
{
"
ran
rial
"
}
}
ISJ
{
one
{
"
slandiya
kronu
(
1918
1981
)
"
}
other
{
"
slandiya
kronu
(
1918
1981
)
"
}
}
ISK
{
one
{
"
slandiya
kronu
"
}
other
{
"
slandiya
kronu
"
}
}
ITL
{
one
{
"
taliya
liras
"
}
other
{
"
taliya
liras
"
}
}
JMD
{
one
{
"
Yamayka
dollar
"
}
other
{
"
Yamayka
dollar
"
}
}
JOD
{
one
{
"
ordaniya
dinar
"
}
other
{
"
ordaniya
dinar
"
}
}
JPY
{
one
{
"
Yaponiya
yeni
"
}
other
{
"
Yaponiya
yeni
"
}
}
KES
{
one
{
"
Keniya
illinqi
"
}
other
{
"
Keniya
illinqi
"
}
}
KGS
{
one
{
"
K
r
z
stan
somu
"
}
other
{
"
K
r
z
stan
somu
"
}
}
KHR
{
one
{
"
Kamboca
rieli
"
}
other
{
"
Kamboca
rieli
"
}
}
KMF
{
one
{
"
Komor
frank
"
}
other
{
"
Komor
frank
"
}
}
KPW
{
one
{
"
imali
Koreya
vonu
"
}
other
{
"
imali
Koreya
vonu
"
}
}
KRW
{
one
{
"
C
nubi
Koreya
vonu
"
}
other
{
"
C
nubi
Koreya
vonu
"
}
}
KWD
{
one
{
"
K
veyt
dinar
"
}
other
{
"
K
veyt
dinar
"
}
}
KYD
{
one
{
"
Kayman
Adalar
dollar
"
}
other
{
"
Kayman
Adalar
dollar
"
}
}
KZT
{
one
{
"
Qazax
stan
tengesi
"
}
other
{
"
Qazax
stan
tengesi
"
}
}
LAK
{
one
{
"
Laos
kipi
"
}
other
{
"
Laos
kipi
"
}
}
LBP
{
one
{
"
Livan
funtu
"
}
other
{
"
Livan
funtu
"
}
}
LKR
{
one
{
"
ri
Lanka
rupisi
"
}
other
{
"
ri
Lanka
rupisi
"
}
}
LRD
{
one
{
"
Liberiya
dollar
"
}
other
{
"
Liberiya
dollar
"
}
}
LSL
{
one
{
"
Lesoto
lotisi
"
}
other
{
"
Lesoto
lotisi
"
}
}
LTL
{
one
{
"
Litva
liti
"
}
other
{
"
Litva
liti
"
}
}
LTT
{
one
{
"
Litva
talonas
"
}
other
{
"
Litva
talonas
"
}
}
LUC
{
one
{
"
Luksemburq
d
yi
ik
frankas
"
}
other
{
"
Luksemburq
d
yi
ik
frankas
"
}
}
LUF
{
one
{
"
Luksemburq
frankas
"
}
other
{
"
Luksemburq
frankas
"
}
}
LUL
{
one
{
"
Luksemburq
finans
frankas
"
}
other
{
"
Luksemburq
finans
frankas
"
}
}
LVL
{
one
{
"
Latviya
lat
"
}
other
{
"
Latviya
lat
"
}
}
LVR
{
one
{
"
Latviya
rublu
"
}
other
{
"
Latviya
rublu
"
}
}
LYD
{
one
{
"
Liviya
dinar
"
}
other
{
"
Liviya
dinar
"
}
}
MAD
{
one
{
"
M
rake
dirh
mi
"
}
other
{
"
M
rake
dirh
mi
"
}
}
MAF
{
one
{
"
M
rake
frankas
"
}
other
{
"
M
rake
frankas
"
}
}
MDL
{
one
{
"
Moldova
leyi
"
}
other
{
"
Moldova
leyi
"
}
}
MGA
{
one
{
"
Madaqaskar
ariarisi
"
}
other
{
"
Madaqaskar
ariarisi
"
}
}
MGF
{
one
{
"
Madaqaskar
frankas
"
}
other
{
"
Madaqaskar
frankas
"
}
}
MKD
{
one
{
"
Makedoniya
dinar
"
}
other
{
"
Makedoniya
dinar
"
}
}
MKN
{
one
{
"
Makedoniya
dinar
(
1992
1993
)
"
}
other
{
"
Makedoniya
dinar
(
1992
1993
)
"
}
}
MLF
{
one
{
"
Mali
frank
"
}
other
{
"
Mali
frank
"
}
}
MMK
{
one
{
"
Myanmar
kiyat
"
}
other
{
"
Myanmar
kiyat
"
}
}
MNT
{
one
{
"
Monqoliya
tuqriki
"
}
other
{
"
Monqoliya
tuqriki
"
}
}
MOP
{
one
{
"
Makao
patakas
"
}
other
{
"
Makao
patakas
"
}
}
MRO
{
one
{
"
Mavritaniya
ugiyas
"
}
other
{
"
Mavritaniya
ugiyas
"
}
}
MTP
{
one
{
"
Maltiz
paundu
"
}
other
{
"
Maltiz
paundu
"
}
}
MUR
{
one
{
"
Mavriki
rupisi
"
}
other
{
"
Mavriki
rupisi
"
}
}
MVR
{
one
{
"
Maldiv
rufiyas
"
}
other
{
"
Maldiv
rufiyas
"
}
}
MWK
{
one
{
"
Malavi
kva
as
"
}
other
{
"
Malavi
kva
as
"
}
}
MXN
{
one
{
"
Meksika
pesosu
"
}
other
{
"
Meksika
pesosu
"
}
}
MXP
{
one
{
"
Meksika
g
m
pesosu
"
}
other
{
"
Meksika
g
m
pesosu
"
}
}
MYR
{
one
{
"
Malayziya
ringiti
"
}
other
{
"
Malayziya
ringiti
"
}
}
MZE
{
one
{
"
Mozambik
eskudosu
"
}
other
{
"
Mozambik
eskudosu
"
}
}
MZM
{
one
{
"
Mozambik
metikal
(
1980
2006
)
"
}
other
{
"
Mozambik
metikal
(
1980
2006
)
"
}
}
MZN
{
one
{
"
Mozambik
metikal
"
}
other
{
"
Mozambik
metikal
"
}
}
NAD
{
one
{
"
Namibiya
dollar
"
}
other
{
"
Namibiya
dollar
"
}
}
NGN
{
one
{
"
Nigeriya
nairas
"
}
other
{
"
Nigeriya
nairas
"
}
}
NIC
{
one
{
"
Nikaraqua
kordobu
"
}
other
{
"
Nikaraqua
kordobu
"
}
}
NIO
{
one
{
"
Nikaraqua
kordobas
"
}
other
{
"
Nikaraqua
kordobas
"
}
}
NLG
{
one
{
"
Hollandiya
gilderi
"
}
other
{
"
Hollandiya
gilderi
"
}
}
NOK
{
one
{
"
Norve
kronu
"
}
other
{
"
Norve
kronu
"
}
}
NPR
{
one
{
"
Nepal
rupisi
"
}
other
{
"
Nepal
rupisi
"
}
}
NZD
{
one
{
"
Yeni
Zelandiya
dollar
"
}
other
{
"
Yeni
Zelandiya
dollar
"
}
}
OMR
{
one
{
"
Oman
rial
"
}
other
{
"
Oman
rial
"
}
}
PAB
{
one
{
"
Panama
balboas
"
}
other
{
"
Panama
balboas
"
}
}
PEI
{
one
{
"
Peru
inti
"
}
other
{
"
Peru
inti
"
}
}
PEN
{
one
{
"
Peru
solu
"
}
other
{
"
Peru
solu
"
}
}
PES
{
one
{
"
Peru
solu
(
1863
1965
)
"
}
other
{
"
Peru
solu
(
1863
1965
)
"
}
}
PGK
{
one
{
"
Papua
Yeni
Qvineya
kinas
"
}
other
{
"
Papua
Yeni
Qvineya
kinas
"
}
}
PHP
{
one
{
"
Filippin
pesosu
"
}
other
{
"
Filippin
pesosu
"
}
}
PKR
{
one
{
"
Pakistan
rupisi
"
}
other
{
"
Pakistan
rupisi
"
}
}
PLN
{
one
{
"
Pol
a
zlot
s
"
}
other
{
"
Pol
a
zlot
s
"
}
}
PLZ
{
one
{
"
Pol
a
zlot
s
(
1950
1995
)
"
}
other
{
"
Pol
a
zlot
s
(
1950
1995
)
"
}
}
PTE
{
one
{
"
Portuqal
eskudosu
"
}
other
{
"
Portuqal
eskudosu
"
}
}
PYG
{
one
{
"
Paraqvay
quaranisi
"
}
other
{
"
Paraqvay
quaranisi
"
}
}
QAR
{
one
{
"
Qatar
rial
"
}
other
{
"
Qatar
rial
"
}
}
RHD
{
one
{
"
Rodezian
dollar
"
}
other
{
"
Rodezian
dollar
"
}
}
ROL
{
one
{
"
Rum
niya
leyi
(
1952
2006
)
"
}
other
{
"
Rum
niya
leyi
(
1952
2006
)
"
}
}
RON
{
one
{
"
Rum
niya
leyi
"
}
other
{
"
Rum
niya
leyi
"
}
}
RSD
{
one
{
"
Serbiya
dinar
"
}
other
{
"
Serbiya
dinar
"
}
}
RUB
{
one
{
"
Rusiya
rublu
"
}
other
{
"
Rusiya
rublu
"
}
}
RUR
{
one
{
"
Rusiya
rublu
(
1991
1998
)
"
}
other
{
"
Rusiya
rublu
(
1991
1998
)
"
}
}
RWF
{
one
{
"
Ruanda
frank
"
}
other
{
"
Ruanda
frank
"
}
}
SAR
{
one
{
"
S
udiyy
riyal
"
}
other
{
"
S
udiyy
riyal
"
}
}
SBD
{
one
{
"
Solomon
Adalar
dollar
"
}
other
{
"
Solomon
Adalar
dollar
"
}
}
SCR
{
one
{
"
Sey
el
rupisi
"
}
other
{
"
Sey
el
rupisi
"
}
}
SDG
{
one
{
"
Sudan
funtu
"
}
other
{
"
Sudan
funtu
"
}
}
SEK
{
one
{
"
sve
kronu
"
}
other
{
"
sve
kronu
"
}
}
SGD
{
one
{
"
Sinqapur
dollar
"
}
other
{
"
Sinqapur
dollar
"
}
}
SHP
{
one
{
"
M
q
dd
s
Yelena
funtu
"
}
other
{
"
M
q
dd
s
Yelena
funtu
"
}
}
SIT
{
one
{
"
Sloveniya
tolar
"
}
other
{
"
Sloveniya
tolar
"
}
}
SKK
{
one
{
"
Slovak
korunas
"
}
other
{
"
Slovak
korunas
"
}
}
SLL
{
one
{
"
Sierra
Leon
leonu
"
}
other
{
"
Sierra
Leon
leonu
"
}
}
SOS
{
one
{
"
Somali
illinqi
"
}
other
{
"
Somali
illinqi
"
}
}
SRD
{
one
{
"
Surinam
dollar
"
}
other
{
"
Surinam
dollar
"
}
}
SSP
{
one
{
"
C
nubi
Sudan
funtu
"
}
other
{
"
C
nubi
Sudan
funtu
"
}
}
STD
{
one
{
"
San
Tom
v
Prinsip
dobras
"
}
other
{
"
San
Tom
v
Prinsip
dobras
"
}
}
SUR
{
one
{
"
Sovet
rublu
"
}
other
{
"
Sovet
rublu
"
}
}
SVC
{
one
{
"
El
Salvador
kolonu
"
}
other
{
"
El
Salvador
kolonu
"
}
}
SYP
{
one
{
"
Suriya
funtu
"
}
other
{
"
Suriya
funtu
"
}
}
SZL
{
one
{
"
Svazilend
lilangenini
"
}
other
{
"
Svazilend
emalangenini
"
}
}
THB
{
one
{
"
Tayland
bat
"
}
other
{
"
Tayland
bat
"
}
}
TJR
{
one
{
"
Tacikistan
rublu
"
}
other
{
"
Tacikistan
rublu
"
}
}
TJS
{
one
{
"
Tacikistan
somonisi
"
}
other
{
"
Tacikistan
somonisi
"
}
}
TMM
{
one
{
"
T
rkm
nistan
manat
(
1993
2009
)
"
}
other
{
"
T
rkm
nistan
manat
(
1993
2009
)
"
}
}
TMT
{
one
{
"
T
rkm
nistan
manat
"
}
other
{
"
T
rkm
nistan
manat
"
}
}
TND
{
one
{
"
Tunis
dinar
"
}
other
{
"
Tunis
dinar
"
}
}
TOP
{
one
{
"
Tonqa
panqas
"
}
other
{
"
Tonqa
panqas
"
}
}
TPE
{
one
{
"
Timor
eskudu
"
}
other
{
"
Timor
eskudu
"
}
}
TRL
{
one
{
"
T
rkiy
lir
si
(
1922
2005
)
"
}
other
{
"
T
rkiy
lir
si
(
1922
2005
)
"
}
}
TRY
{
one
{
"
T
rkiy
lir
si
"
}
other
{
"
T
rkiy
lir
si
"
}
}
TTD
{
one
{
"
Trinidad
v
Tobaqo
dollar
"
}
other
{
"
Trinidad
v
Tobaqo
dollar
"
}
}
TWD
{
one
{
"
Tayvan
yeni
dollar
"
}
other
{
"
Tayvan
yeni
dollar
"
}
}
TZS
{
one
{
"
Tanzaniya
illinqi
"
}
other
{
"
Tanzaniya
illinqi
"
}
}
UAH
{
one
{
"
Ukrayna
qrivnas
"
}
other
{
"
Ukrayna
qrivnas
"
}
}
UAK
{
one
{
"
Ukrayna
karbovenesas
"
}
other
{
"
Ukrayna
karbovenesas
"
}
}
UGS
{
one
{
"
Uqanda
illinqi
(
1966
1987
)
"
}
other
{
"
Uqanda
illinqi
(
1966
1987
)
"
}
}
UGX
{
one
{
"
Uqanda
illinqi
"
}
other
{
"
Uqanda
illinqi
"
}
}
USD
{
one
{
"
AB
dollar
"
}
other
{
"
AB
dollar
"
}
}
USN
{
one
{
"
AB
dollar
(
yeni
g
n
)
"
}
other
{
"
AB
dollar
(
yeni
g
n
)
"
}
}
USS
{
one
{
"
AB
dollar
(
h
min
g
n
)
"
}
other
{
"
AB
dollar
(
h
min
g
n
)
"
}
}
UYI
{
one
{
"
Uruqvay
pesosu
unidades
indexadas
"
}
other
{
"
Uruqvay
pesosu
unidades
indexadas
"
}
}
UYP
{
one
{
"
Uruqvay
pesosu
(
1975
1993
)
"
}
other
{
"
Uruqvay
pesosu
(
1975
1993
)
"
}
}
UYU
{
one
{
"
Uruqvay
pesosu
"
}
other
{
"
Uruqvay
pesosu
"
}
}
UZS
{
one
{
"
zb
kistan
somu
"
}
other
{
"
zb
kistan
somu
"
}
}
VEB
{
one
{
"
Venesuela
bolivar
(
1871
2008
)
"
}
other
{
"
Venesuela
bolivar
(
1871
2008
)
"
}
}
VEF
{
one
{
"
Venesuela
bolivar
"
}
other
{
"
Venesuela
bolivar
"
}
}
VND
{
one
{
"
Vyetnam
donqu
"
}
other
{
"
Vyetnam
donqu
"
}
}
VNN
{
one
{
"
Vyetnam
donqu
(
1978
1985
)
"
}
other
{
"
Vyetnam
donqu
(
1978
1985
)
"
}
}
VUV
{
one
{
"
Vanuatu
vatusu
"
}
other
{
"
Vanuatu
vatusu
"
}
}
WST
{
one
{
"
Samoa
talas
"
}
other
{
"
Samoa
talas
"
}
}
XAF
{
one
{
"
Kamerun
frank
"
}
other
{
"
Kamerun
frank
"
}
}
XAG
{
one
{
"
g
m
"
}
other
{
"
g
m
"
}
}
XAU
{
one
{
"
q
z
l
"
}
other
{
"
q
z
l
"
}
}
XCD
{
one
{
"
rqi
Karib
dollar
"
}
other
{
"
rqi
Karib
dollar
"
}
}
XFO
{
one
{
"
Frans
z
g
z
l
frank
"
}
other
{
"
Frans
z
g
z
l
frank
"
}
}
XFU
{
one
{
"
Frans
z
U
C
frank
"
}
other
{
"
Frans
z
U
C
frank
"
}
}
XOF
{
one
{
"
Fil
Di
i
Sahili
frank
"
}
other
{
"
Fil
Di
i
Sahili
frank
"
}
}
XPD
{
one
{
"
Palladium
"
}
other
{
"
Palladium
"
}
}
XPF
{
one
{
"
Frans
z
Polineziyas
frank
"
}
other
{
"
Frans
z
Polineziyas
frank
"
}
}
XPT
{
one
{
"
platinum
"
}
other
{
"
platinum
"
}
}
XXX
{
one
{
"
(
nam
lum
valyuta
vahidi
)
"
}
other
{
"
(
nam
lum
valyuta
)
"
}
}
YDD
{
one
{
"
Y
m
n
dinar
"
}
other
{
"
Y
m
n
dinar
"
}
}
YER
{
one
{
"
Y
m
n
rial
"
}
other
{
"
Y
m
n
rial
"
}
}
YUD
{
one
{
"
Yuqoslaviya
dinar
(
1966
1990
)
"
}
other
{
"
Yuqoslaviya
dinar
(
1966
1990
)
"
}
}
YUM
{
one
{
"
Yuqoslaviya
yeni
dinar
(
1994
2002
)
"
}
other
{
"
Yuqoslaviya
yeni
dinar
(
1994
2002
)
"
}
}
YUN
{
one
{
"
Yuqoslaviya
dinar
(
1990
1992
)
"
}
other
{
"
Yuqoslaviya
dinar
(
1990
1992
)
"
}
}
ZAL
{
one
{
"
C
nubi
Afrika
rand
(
finans
)
"
}
other
{
"
C
nubi
Afrika
rand
(
finans
)
"
}
}
ZAR
{
one
{
"
C
nubi
Afrika
rand
"
}
other
{
"
C
nubi
Afrika
rand
"
}
}
ZMK
{
one
{
"
Zambiya
kva
as
(
1968
2012
)
"
}
other
{
"
Zambiya
kva
as
(
1968
2012
)
"
}
}
ZMW
{
one
{
"
Zambiya
kva
as
"
}
other
{
"
Zambiya
kva
as
"
}
}
ZRN
{
one
{
"
Zair
yeni
zairi
(
1993
1998
)
"
}
other
{
"
Zair
yeni
zairi
(
1993
1998
)
"
}
}
ZRZ
{
one
{
"
Zair
zairi
(
1971
1993
)
"
}
other
{
"
Zair
zairi
(
1971
1993
)
"
}
}
ZWD
{
one
{
"
Zimbabve
dollar
(
1980
2008
)
"
}
other
{
"
Zimbabve
dollar
(
1980
2008
)
"
}
}
ZWL
{
one
{
"
Zimbabve
dollar
(
2009
)
"
}
other
{
"
Zimbabve
dollar
(
2009
)
"
}
}
ZWR
{
one
{
"
Zimbabve
dollar
(
2008
)
"
}
other
{
"
Zimbabve
dollar
(
2008
)
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
1
.
32
.
59
"
}
}
