/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2013
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
bas
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
common
/
main
/
bas
.
xml
*
/
bas
{
Currencies
{
AED
{
"
AED
"
"
Dirh
m
m
r
"
}
AOA
{
"
AOA
"
"
Kw
nza
gol
"
}
AUD
{
"
A
"
"
D
l
r
stral
"
}
BHD
{
"
BHD
"
"
Din
r
B
ra
n
"
}
BIF
{
"
BIF
"
"
Fr
b
rund
"
}
BWP
{
"
BWP
"
"
P
la
B
tswan
"
}
CAD
{
"
CA
"
"
D
l
r
k
nad
"
}
CDF
{
"
CDF
"
"
Fr
k
go
"
}
CHF
{
"
CHF
"
"
Fr
s
w
s
"
}
CNY
{
"
CN
"
"
Y
an
kin
"
}
CVE
{
"
CVE
"
"
skud
kabwe
r
"
}
DJF
{
"
DJF
"
"
Fr
j
but
"
}
DZD
{
"
DZD
"
"
D
n
r
lger
"
}
EGP
{
"
EGP
"
"
Pa
nd
g
pt
"
}
ERN
{
"
ERN
"
"
Nafk
r
tr
"
}
ETB
{
"
ETB
"
"
B
r
t
op
"
}
EUR
{
"
"
"
r
"
}
GBP
{
"
"
"
St
rl
g
s
"
}
GHC
{
"
GHC
"
"
S
di
g
n
"
}
GMD
{
"
GMD
"
"
Dalas
gamb
"
}
GNS
{
"
GNS
"
"
Fr
g
n
"
}
INR
{
"
"
"
R
pi
nd
"
}
JPY
{
"
JP
"
"
Y
n
y
p
n
"
}
KES
{
"
KES
"
"
Sil
ken
"
}
KMF
{
"
KMF
"
"
Fr
k
mor
"
}
LRD
{
"
LRD
"
"
D
l
r
l
ber
"
}
LSL
{
"
LSL
"
"
Lot
l
s
t
"
}
LYD
{
"
LYD
"
"
D
n
r
lib
"
}
MAD
{
"
MAD
"
"
D
rham
m
r
k
"
}
MGA
{
"
MGA
"
"
Fr
m
l
gas
"
}
MRO
{
"
MRO
"
"
gwiya
m
r
tan
a
"
}
MUR
{
"
MUR
"
"
Rup
m
r
s
"
}
MWK
{
"
MWK
"
"
Kwaca
m
law
"
}
MZM
{
"
MZM
"
"
M
t
kal
m
s
mb
k
"
}
NAD
{
"
NAD
"
"
D
l
r
n
mib
"
}
NGN
{
"
NGN
"
"
Nayr
n
ger
"
}
RWF
{
"
RWF
"
"
Fr
R
and
"
}
SAR
{
"
SAR
"
"
R
al
s
ud
"
}
SCR
{
"
SCR
"
"
R
pi
s
s
l
"
}
SDG
{
"
SDG
"
"
D
n
r
s
d
n
"
}
SDP
{
"
SDP
"
"
Pa
nd
s
d
n
"
}
SHP
{
"
SHP
"
"
Pa
nd
h
len
"
}
SLL
{
"
SLL
"
"
L
on
"
}
SOS
{
"
SOS
"
"
Sil
s
m
li
"
}
STD
{
"
STD
"
"
Dobr
s
ot
me
"
}
SZL
{
"
SZL
"
"
L
l
geni
sw
z
"
}
TND
{
"
TND
"
"
D
n
r
t
n
s
"
}
TZS
{
"
TZS
"
"
Sil
t
nz
ni
"
}
UGX
{
"
UGX
"
"
Sil
g
nd
"
}
USD
{
"
US
"
"
D
la
merk
"
}
XAF
{
"
FCFA
"
"
Fr
CFA
(
BEAC
)
"
}
XOF
{
"
CFA
"
"
Fr
CFA
(
BCEAO
)
"
}
ZAR
{
"
ZAR
"
"
R
n
fr
k
s
"
}
ZMK
{
"
ZMK
"
"
Kw
ca
s
mbi
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Kw
ca
s
mbi
"
}
ZWD
{
"
ZWD
"
"
D
l
r
s
mb
bw
"
}
}
Version
{
"
2
.
0
.
92
.
87
"
}
}
