/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
bm
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
bm
.
xml
*
/
bm
{
Currencies
{
AED
{
"
AED
"
"
arabu
mara
kafoli
Diram
"
}
AOA
{
"
AOA
"
"
angola
Kwanza
"
}
AUD
{
"
A
"
"
ositirali
Dolar
"
}
BHD
{
"
BHD
"
"
bareyini
Dinar
"
}
BIF
{
"
BIF
"
"
burundi
Fra
"
}
BWP
{
"
BWP
"
"
b
tisiwana
Pula
"
}
CAD
{
"
CA
"
"
kanada
Dolar
"
}
CDF
{
"
CDF
"
"
kongole
Fra
"
}
CHF
{
"
CHF
"
"
suwisi
Fra
"
}
CNY
{
"
CN
"
"
siniwa
Yuwan
"
}
CVE
{
"
CVE
"
"
capiv
rdi
Esekudo
"
}
DJF
{
"
DJF
"
"
jibuti
Fra
"
}
DZD
{
"
DZD
"
"
alizeri
Dinar
"
}
EGP
{
"
EGP
"
"
eziputi
Livri
"
}
ERN
{
"
ERN
"
"
eritere
Nafika
"
}
ETB
{
"
ETB
"
"
etiopi
Bir
"
}
EUR
{
"
"
"
ero
"
}
GBP
{
"
"
"
angil
Livri
Siterlingi
"
}
GHC
{
"
GHC
"
"
gana
Sedi
"
}
GMD
{
"
GMD
"
"
gambi
Dalasi
"
}
GNS
{
"
GNS
"
"
gine
Fra
"
}
INR
{
"
"
"
ndu
Rupi
"
}
JPY
{
"
JP
"
"
zap
ne
Y
n
"
}
KES
{
"
KES
"
"
keniya
Siling
"
}
KMF
{
"
KMF
"
"
kom
ri
Fra
"
}
LRD
{
"
LRD
"
"
liberiya
Dolar
"
}
LSL
{
"
LSL
"
"
lesoto
Loti
"
}
LYD
{
"
LYD
"
"
libi
Dinar
"
}
MAD
{
"
MAD
"
"
mar
ku
Diram
"
}
MGA
{
"
MGA
"
"
madagasikari
Fra
"
}
MRO
{
"
MRO
"
"
m
ritani
Uguwiya
"
}
MUR
{
"
MUR
"
"
morisi
Rupi
"
}
MWK
{
"
MWK
"
"
malawi
Kwaca
"
}
MZM
{
"
MZM
"
"
mozanbiki
Metikali
"
}
NAD
{
"
NAD
"
"
namibi
Dolar
"
}
NGN
{
"
NGN
"
"
nizeriya
N
ra
"
}
RWF
{
"
RWF
"
"
ruwanda
Fra
"
}
SAR
{
"
SAR
"
"
sawudiya
Riyal
"
}
SCR
{
"
SCR
"
"
ses
li
Rupi
"
}
SDG
{
"
SDG
"
"
sudani
Dinar
"
}
SDP
{
"
SDP
"
"
sudani
Livri
"
}
SHP
{
"
SHP
"
"
l
ni
-
Senu
Livri
"
}
SLL
{
"
SLL
"
"
siyeralew
ni
Lew
ni
"
}
SOS
{
"
SOS
"
"
somali
Siling
"
}
STD
{
"
STD
"
"
sawotome
Dobra
"
}
SZL
{
"
SZL
"
"
swazilandi
Lilangeni
"
}
TND
{
"
TND
"
"
tunizi
Dinar
"
}
TZS
{
"
TZS
"
"
tanzani
Siling
"
}
UGX
{
"
UGX
"
"
uganda
Siling
"
}
USD
{
"
US
"
"
ameriki
Dolar
"
}
XAF
{
"
FCFA
"
"
sefa
Fra
(
BEAC
)
"
}
XOF
{
"
CFA
"
"
sefa
Fra
(
BCEAO
)
"
}
ZAR
{
"
ZAR
"
"
sudafriki
Randi
"
}
ZMK
{
"
ZMK
"
"
zambi
Kwaca
"
}
ZWD
{
"
ZWD
"
"
zimbabuwe
Dolar
"
}
}
Version
{
"
2
.
0
.
78
.
30
"
}
}
