/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
bn_IN
{
Currencies
{
ANG
{
"
ANG
"
"
"
}
AWG
{
"
AWG
"
"
"
}
BMD
{
"
BMD
"
"
"
}
GTQ
{
"
GTQ
"
"
"
}
HNL
{
"
HNL
"
"
"
}
HTG
{
"
HTG
"
"
"
}
MXN
{
"
MX
"
"
"
}
USD
{
"
"
"
"
}
XCD
{
"
EC
"
"
"
}
}
CurrencyPlurals
{
ANG
{
one
{
"
"
}
other
{
"
"
}
}
AWG
{
one
{
"
"
}
other
{
"
"
}
}
BMD
{
one
{
"
"
}
other
{
"
"
}
}
GTQ
{
one
{
"
"
}
other
{
"
"
}
}
HNL
{
one
{
"
"
}
other
{
"
"
}
}
HTG
{
one
{
"
"
}
other
{
"
"
}
}
MXN
{
one
{
"
"
}
other
{
"
"
}
}
XCD
{
one
{
"
"
}
other
{
"
"
}
}
}
}
