/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
bs
{
Currencies
{
ADP
{
"
ADP
"
"
Andorska
pezeta
"
}
AED
{
"
AED
"
"
Dirham
Ujedinjenih
Arapskih
Emirata
"
}
AFA
{
"
AFA
"
"
Avganistanski
avgani
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
Afganistanski
afgan
"
}
ALK
{
"
ALK
"
"
Albanski
lek
(
1946
1965
)
"
}
ALL
{
"
ALL
"
"
Albanski
lek
"
}
AMD
{
"
AMD
"
"
Armenski
dram
"
}
ANG
{
"
ANG
"
"
Holandskoantilski
gulden
"
}
AOA
{
"
AOA
"
"
Angolska
kvanza
"
}
AOK
{
"
AOK
"
"
Angolijska
kvanza
(
1977
1991
)
"
}
AON
{
"
AON
"
"
Angolijska
nova
kvanza
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
Angolijska
kvanza
reajustado
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
Argentinski
austral
"
}
ARP
{
"
ARP
"
"
Argentinski
pezo
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
Argentinski
pezos
"
}
ATS
{
"
ATS
"
"
Austrijski
iling
"
}
AUD
{
"
AUD
"
"
Australijski
dolar
"
}
AWG
{
"
AWG
"
"
Arubanski
florin
"
}
AZM
{
"
AZM
"
"
Azerbejd
anski
manat
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
Azerbejd
anski
manat
"
}
BAD
{
"
BAD
"
"
Bosansko
-
Hercegova
ki
dinar
"
}
BAM
{
"
KM
"
"
Bosanskohercegova
ka
konvertibilna
marka
"
}
BBD
{
"
BBD
"
"
Barbadoski
dolar
"
}
BDT
{
"
BDT
"
"
Banglade
ka
taka
"
}
BEC
{
"
BEC
"
"
Belgijski
frank
(
konvertibilni
)
"
}
BEF
{
"
BEF
"
"
Belgijski
franak
"
}
BEL
{
"
BEL
"
"
Belgijski
frank
(
finansijski
)
"
}
BGL
{
"
BGL
"
"
Bugarski
tvrdi
lev
"
}
BGN
{
"
BGN
"
"
Bugarski
lev
"
}
BGO
{
"
BGO
"
"
Bugarski
lev
(
1879
1952
)
"
}
BHD
{
"
BHD
"
"
Bahreinski
dinar
"
}
BIF
{
"
BIF
"
"
Burundski
franak
"
}
BMD
{
"
BMD
"
"
Bermudski
dolar
"
}
BND
{
"
BND
"
"
Brunejski
dolar
"
}
BOB
{
"
BOB
"
"
Bolivijski
boliviano
"
}
BOL
{
"
BOL
"
"
Bolivijski
boliviano
(
1863
1963
)
"
}
BOP
{
"
BOP
"
"
Bolivijski
pezo
"
}
BOV
{
"
BOV
"
"
Bolivijski
mvdol
"
}
BRB
{
"
BRB
"
"
Brazilski
kruzeiro
novo
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
Brazilski
kruzado
(
1986
1989
)
"
}
BRE
{
"
BRE
"
"
Brazilski
kruzeiro
(
1990
1993
)
"
}
BRL
{
"
BRL
"
"
Brazilski
real
"
}
BRN
{
"
BRN
"
"
Brazilski
kruzado
novo
(
1989
1990
)
"
}
BRR
{
"
BRR
"
"
Brazilski
kruzeiro
(
1993
1994
)
"
}
BRZ
{
"
BRZ
"
"
Brazilski
kruzeiro
(
1942
1967
)
"
}
BSD
{
"
BSD
"
"
Bahamski
dolar
"
}
BTN
{
"
BTN
"
"
Butanski
ngultrum
"
}
BUK
{
"
BUK
"
"
Burmanski
kjat
"
}
BWP
{
"
BWP
"
"
Bocvanska
pula
"
}
BYB
{
"
BYB
"
"
Beloruska
nova
rublja
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
Bjeloruska
rublja
"
}
BYR
{
"
BYR
"
"
Bjeloruska
rublja
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
Belizeanski
dolar
"
}
CAD
{
"
CAD
"
"
Kanadski
dolar
"
}
CDF
{
"
CDF
"
"
Kongoanski
franak
"
}
CHE
{
"
CHE
"
"
WIR
Evro
"
}
CHF
{
"
CHF
"
"
vicarski
franak
"
}
CHW
{
"
CHW
"
"
WIR
franak
"
}
CLF
{
"
CLF
"
"
ileanski
unidades
de
fomento
"
}
CLP
{
"
CLP
"
"
ileanski
pezos
"
}
CNY
{
"
CNY
"
"
Kineski
juan
"
}
COP
{
"
COP
"
"
Kolumbijski
pezos
"
}
CRC
{
"
CRC
"
"
Kostarikanski
kolon
"
}
CSD
{
"
CSD
"
"
Srpski
dinar
(
2002
2006
)
"
}
CSK
{
"
CSK
"
"
ehoslova
ka
tvrda
koruna
"
}
CUC
{
"
CUC
"
"
Kubanski
konvertibilni
pezos
"
}
CUP
{
"
CUP
"
"
kubanski
pezos
"
}
CVE
{
"
CVE
"
"
Zelenortski
eskudo
"
}
CYP
{
"
CYP
"
"
Kipratska
funta
"
}
CZK
{
"
CZK
"
"
e
ka
kruna
"
}
DDM
{
"
DDM
"
"
Isto
noevropska
marka
"
}
DEM
{
"
DEM
"
"
Nema
ka
marka
"
}
DJF
{
"
DJF
"
"
D
ibutski
franak
"
}
DKK
{
"
DKK
"
"
Danska
kruna
"
}
DOP
{
"
DOP
"
"
Dominikanski
pezos
"
}
DZD
{
"
DZD
"
"
Al
irski
dinar
"
}
ECS
{
"
ECS
"
"
Ekvadorijski
sukr
"
}
ECV
{
"
ECV
"
"
Ekvadorski
unidad
de
valor
konstantin
(
UVC
)
"
}
EEK
{
"
EEK
"
"
Estonska
kruna
"
}
EGP
{
"
EGP
"
"
Egipatska
funta
"
}
ERN
{
"
ERN
"
"
Eritrejska
nakfa
"
}
ESA
{
"
ESA
"
"
panska
pezeta
(
ra
un
)
ESA
"
}
ESB
{
"
ESB
"
"
panska
pezeta
(
konvertibilni
ra
un
)
"
}
ESP
{
"
ESP
"
"
panska
pezeta
"
}
ETB
{
"
ETB
"
"
Etiopski
bir
"
}
EUR
{
"
"
"
Euro
"
}
FIM
{
"
FIM
"
"
Finska
marka
"
}
FJD
{
"
FJD
"
"
Fid
ijski
dolar
"
}
FKP
{
"
FKP
"
"
Folklandska
funta
"
}
FRF
{
"
FRF
"
"
Francuski
franak
"
}
GBP
{
"
GBP
"
"
Britanska
funta
"
}
GEK
{
"
GEK
"
"
Gruzijski
kupon
larit
"
}
GEL
{
"
GEL
"
"
Gruzijski
lari
"
}
GHC
{
"
GHC
"
"
Ganijski
cedi
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
Ganski
cedi
"
}
GIP
{
"
GIP
"
"
Gibraltarska
funta
"
}
GMD
{
"
GMD
"
"
Gambijski
dalasi
"
}
GNF
{
"
GNF
"
"
Gvinejski
franak
"
}
GNS
{
"
GNS
"
"
Gvinejski
sili
"
}
GQE
{
"
GQE
"
"
Evatorijalna
gvineja
ekvele
"
}
GRD
{
"
GRD
"
"
Drahma
"
}
GTQ
{
"
GTQ
"
"
Gvatemalski
kecal
"
}
GWE
{
"
GWE
"
"
Portugalska
Gvineja
eskudo
"
}
GWP
{
"
GWP
"
"
Gvineja
bisao
pezo
"
}
GYD
{
"
GYD
"
"
Gvajanski
dolar
"
}
HKD
{
"
HKD
"
"
Honkon
ki
dolar
"
}
HNL
{
"
HNL
"
"
Hondura
ka
lempira
"
}
HRD
{
"
HRD
"
"
Hrvatski
dinar
"
}
HRK
{
"
kn
"
"
Hrvatska
kuna
"
}
HTG
{
"
HTG
"
"
Hai
anski
gurd
"
}
HUF
{
"
HUF
"
"
Ma
arska
forinta
"
}
IDR
{
"
IDR
"
"
Indone
anska
rupija
"
}
IEP
{
"
IEP
"
"
Irska
funta
"
}
ILP
{
"
ILP
"
"
Izraelska
funta
"
}
ILR
{
"
ILR
"
"
stari
izraelski
ekeli
"
}
ILS
{
"
ILS
"
"
Izraelski
novi
ekel
"
}
INR
{
"
"
"
Indijska
rupija
"
}
IQD
{
"
IQD
"
"
Ira
ki
dinar
"
}
IRR
{
"
IRR
"
"
Iranski
rijal
"
}
ISJ
{
"
ISJ
"
"
stara
islandska
kruna
"
}
ISK
{
"
ISK
"
"
Islandska
kruna
"
}
ITL
{
"
ITL
"
"
Italijanska
lira
"
}
JMD
{
"
JMD
"
"
Jamaj
anski
dolar
"
}
JOD
{
"
JOD
"
"
Jordanski
dinar
"
}
JPY
{
"
"
"
Japanski
jen
"
}
KES
{
"
KES
"
"
Kenijski
iling
"
}
KGS
{
"
KGS
"
"
Kirgistanski
som
"
}
KHR
{
"
KHR
"
"
Kambod
anski
rijel
"
}
KMF
{
"
KMF
"
"
Komorski
franak
"
}
KPW
{
"
KPW
"
"
Sjevernokorejski
von
"
}
KRH
{
"
KRH
"
"
Ju
no
-
korejski
hvan
(
1953
1962
)
"
}
KRO
{
"
KRO
"
"
Ju
no
-
korejski
Von
(
1945
1953
)
"
}
KRW
{
"
"
"
Ju
nokorejski
von
"
}
KWD
{
"
KWD
"
"
Kuvajtski
dinar
"
}
KYD
{
"
KYD
"
"
Kajmanski
dolar
"
}
KZT
{
"
KZT
"
"
Kazahstanski
tenge
"
}
LAK
{
"
LAK
"
"
Laoski
kip
"
}
LBP
{
"
LBP
"
"
Libanska
funta
"
}
LKR
{
"
LKR
"
"
rilankanska
rupija
"
}
LRD
{
"
LRD
"
"
Liberijski
dolar
"
}
LSL
{
"
LSL
"
"
Lesotski
loti
"
}
LTL
{
"
LTL
"
"
Litvanski
litas
"
}
LTT
{
"
LTT
"
"
Litvanski
talonas
"
}
LUC
{
"
LUC
"
"
Luksembur
ki
konvertibilni
franak
"
}
LUF
{
"
LUF
"
"
Luksembur
ki
franak
"
}
LUL
{
"
LUL
"
"
Luksembur
ki
finansijski
franak
"
}
LVL
{
"
LVL
"
"
Letonski
lats
"
}
LVR
{
"
LVR
"
"
Latvijska
rublja
"
}
LYD
{
"
LYD
"
"
Libijski
dinar
"
}
MAD
{
"
MAD
"
"
Marokanski
dirham
"
}
MAF
{
"
MAF
"
"
Marokanski
franak
"
}
MDL
{
"
MDL
"
"
Moldavski
lej
"
}
MGA
{
"
MGA
"
"
Malaga
ki
arijari
"
}
MGF
{
"
MGF
"
"
Malagasijski
franak
"
}
MKD
{
"
MKD
"
"
Makedonski
denar
"
}
MKN
{
"
MKN
"
"
Makedonski
denar
(
1992
1993
)
"
}
MLF
{
"
MLF
"
"
Malijanski
franak
"
}
MMK
{
"
MMK
"
"
Mijanmarski
kjat
"
}
MNT
{
"
MNT
"
"
Mongolski
tugrik
"
}
MOP
{
"
MOP
"
"
Makaonska
pataka
"
}
MRO
{
"
MRO
"
"
Mauritanijska
ugvija
"
}
MTL
{
"
MTL
"
"
Malte
ka
lira
"
}
MTP
{
"
MTP
"
"
Malte
ka
funta
"
}
MUR
{
"
MUR
"
"
Mauricijska
rupija
"
}
MVR
{
"
MVR
"
"
Maldivska
rufija
"
}
MWK
{
"
MWK
"
"
Malavijska
kva
a
"
}
MXN
{
"
MXN
"
"
Meksi
ki
pezos
"
}
MXP
{
"
MXP
"
"
Meksijski
srebrno
pezo
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
Meksijski
unidad
de
inverzion
"
}
MYR
{
"
MYR
"
"
Malezijski
ringit
"
}
MZE
{
"
MZE
"
"
Mozambijski
eskudo
"
}
MZM
{
"
MZM
"
"
Mozambijski
metikal
(
1980
2006
)
"
}
MZN
{
"
MZN
"
"
Mozambijski
metikal
"
}
NAD
{
"
NAD
"
"
Namibijski
dolar
"
}
NGN
{
"
NGN
"
"
Nigerijska
naira
"
}
NIC
{
"
NIC
"
"
Nikaragvan
ka
kordoba
(
1988
1991
)
"
}
NIO
{
"
NIO
"
"
Nikaragvanska
kordoba
"
}
NLG
{
"
NLG
"
"
Holandski
gulden
"
}
NOK
{
"
NOK
"
"
Norve
ka
kruna
"
}
NPR
{
"
NPR
"
"
Nepalska
rupija
"
}
NZD
{
"
NZD
"
"
Novozelandski
dolar
"
}
OMR
{
"
OMR
"
"
Omanski
rijal
"
}
PAB
{
"
PAB
"
"
Panamska
balboa
"
}
PEI
{
"
PEI
"
"
Peruvijski
inti
"
}
PEN
{
"
PEN
"
"
Peruanski
sol
"
}
PES
{
"
PES
"
"
Peruvijski
sol
(
1863
1965
)
"
}
PGK
{
"
PGK
"
"
Kina
Papue
Nove
Gvineje
"
}
PHP
{
"
PHP
"
"
Filipinski
pezos
"
}
PKR
{
"
PKR
"
"
Pakistanska
rupija
"
}
PLN
{
"
PLN
"
"
Poljski
zlot
"
}
PLZ
{
"
PLZ
"
"
Poljski
zloti
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
Portugalski
eskudo
"
}
PYG
{
"
PYG
"
"
Paragvajski
gvarani
"
}
QAR
{
"
QAR
"
"
Katarski
rijal
"
}
RHD
{
"
RHD
"
"
Rodizijski
dolar
"
}
ROL
{
"
ROL
"
"
Rumunski
leu
(
1952
2006
)
"
}
RON
{
"
RON
"
"
Rumunski
lej
"
}
RSD
{
"
din
.
"
"
Srpski
dinar
"
}
RUB
{
"
RUB
"
"
Ruska
rublja
"
}
RUR
{
"
RUR
"
"
Ruska
rublja
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
Ruandski
franak
"
}
SAR
{
"
SAR
"
"
Saudijski
rijal
"
}
SBD
{
"
SBD
"
"
Solomonski
dolar
"
}
SCR
{
"
SCR
"
"
Sej
elska
rupija
"
}
SDD
{
"
SDD
"
"
Sudanski
dinar
(
1992
2007
)
"
}
SDG
{
"
SDG
"
"
Sudanska
funta
"
}
SDP
{
"
SDP
"
"
Sudanska
funta
(
1957
1998
)
"
}
SEK
{
"
SEK
"
"
vedska
kruna
"
}
SGD
{
"
SGD
"
"
Singapurski
dolar
"
}
SHP
{
"
SHP
"
"
Svetohelenska
funta
"
}
SIT
{
"
SIT
"
"
Slovenski
tolar
"
}
SKK
{
"
SKK
"
"
Slova
ka
kruna
"
}
SLL
{
"
SLL
"
"
Sijeraleonski
leone
"
}
SOS
{
"
SOS
"
"
Somalski
iling
"
}
SRD
{
"
SRD
"
"
Surinamski
dolar
"
}
SRG
{
"
SRG
"
"
Surinamski
gilder
"
}
SSP
{
"
SSP
"
"
Ju
nosudanska
funta
"
}
STD
{
"
STD
"
"
Dobra
Sao
Toma
i
Principa
"
}
SUR
{
"
SUR
"
"
Sovjetska
rublja
"
}
SVC
{
"
SVC
"
"
Salvadorski
kolon
"
}
SYP
{
"
SYP
"
"
Sirijska
funta
"
}
SZL
{
"
SZL
"
"
Svazilendski
lilangeni
"
}
THB
{
"
"
"
Tajlandski
baht
"
}
TJR
{
"
TJR
"
"
Tad
akistanska
rublja
"
}
TJS
{
"
TJS
"
"
Tad
ikistanski
somoni
"
}
TMM
{
"
TMM
"
"
Turkmenistanski
manat
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
Turkmenistanski
manat
"
}
TND
{
"
TND
"
"
Tuni
ki
dinar
"
}
TOP
{
"
TOP
"
"
Tonganska
panga
"
}
TPE
{
"
TPE
"
"
Timor
ki
eskudo
"
}
TRL
{
"
TRL
"
"
Turska
lira
(
1922
2005
)
"
}
TRY
{
"
TRY
"
"
Turska
lira
"
}
TTD
{
"
TTD
"
"
Trinidadtoba
ki
dolar
"
}
TWD
{
"
NT
"
"
Novi
tajvanski
dolar
"
}
TZS
{
"
TZS
"
"
Tanzanijski
iling
"
}
UAH
{
"
UAH
"
"
Ukrajinska
hrivnja
"
}
UAK
{
"
UAK
"
"
Ukrajinski
karbovaneti
"
}
UGS
{
"
UGS
"
"
Ugandijski
iling
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
Ugandski
iling
"
}
USD
{
"
USD
"
"
Ameri
ki
dolar
"
}
USN
{
"
USN
"
"
SAD
dolar
(
slede
i
dan
)
"
}
USS
{
"
USS
"
"
SAD
dolar
(
isti
dan
)
"
}
UYI
{
"
UYI
"
"
Urugvajski
pezo
en
unidades
indeksades
"
}
UYP
{
"
UYP
"
"
Urugvajski
pezo
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
Urugvajski
pezos
"
}
UZS
{
"
UZS
"
"
Uzbekistanski
som
"
}
VEB
{
"
VEB
"
"
Venecuelanski
bolivar
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
Venecuelanski
bolivar
"
}
VND
{
"
"
"
Vijetnamski
dong
"
}
VNN
{
"
VNN
"
"
Vijetnamski
dong
(
1978
1985
)
"
}
VUV
{
"
VUV
"
"
Vanuatski
vatu
"
}
WST
{
"
WST
"
"
Samoanska
tala
"
}
XAF
{
"
FCFA
"
"
Centralnoafri
ki
franak
(
CFA
)
"
}
XAG
{
"
XAG
"
"
Srebro
"
}
XAU
{
"
XAU
"
"
Zlato
"
}
XBA
{
"
XBA
"
"
Evropska
kompozitna
jedinica
"
}
XBB
{
"
XBB
"
"
Evropska
nov
ana
jedinica
"
}
XBC
{
"
XBC
"
"
Evropska
jedinica
ra
una
(
XBC
)
"
}
XBD
{
"
XBD
"
"
Evropska
jedinica
ra
una
(
XBD
)
"
}
XCD
{
"
XCD
"
"
Isto
nokaripski
dolar
"
}
XDR
{
"
XDR
"
"
Posebna
prava
"
}
XEU
{
"
XEU
"
"
Evropska
valutna
jedinica
"
}
XFO
{
"
XFO
"
"
Francuski
zlatni
frank
"
}
XFU
{
"
XFU
"
"
Francuski
UIC
-
frank
"
}
XOF
{
"
CFA
"
"
Zapadnoafri
ki
franak
(
CFA
)
"
}
XPD
{
"
XPD
"
"
Paladijum
"
}
XPF
{
"
XPF
"
"
Franak
(
CFP
)
"
}
XPT
{
"
XPT
"
"
Platina
"
}
XRE
{
"
XRE
"
"
RINET
fondovi
"
}
XTS
{
"
XTS
"
"
Kod
testirane
valute
"
}
XXX
{
"
XXX
"
"
Nepoznata
valuta
"
}
YDD
{
"
YDD
"
"
Jemenski
dinar
"
}
YER
{
"
YER
"
"
Jemenski
rijal
"
}
YUD
{
"
YUD
"
"
Jugoslovenski
tvrdi
dinar
"
}
YUM
{
"
YUM
"
"
Jugoslovenski
novi
dinar
"
}
YUN
{
"
YUN
"
"
Jugoslovenski
konvertibilni
dinar
"
}
ZAL
{
"
ZAL
"
"
Ju
noafri
ki
rand
(
finansijski
)
"
}
ZAR
{
"
ZAR
"
"
Ju
noafri
ki
rand
"
}
ZMK
{
"
ZMK
"
"
Zambijska
kva
a
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Zambijska
kva
a
"
}
ZRN
{
"
ZRN
"
"
Zairski
novi
zair
(
1993
1998
)
"
}
ZRZ
{
"
ZRZ
"
"
Zairski
zair
(
1971
1993
)
"
}
ZWD
{
"
ZWD
"
"
Zimbabvejski
dolar
(
1980
2008
)
"
}
ZWL
{
"
ZWL
"
"
Zimbabvejski
dolar
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
Zimbabvejski
dolar
(
2008
)
"
}
}
Currencies
%
narrow
{
AOA
{
"
Kz
"
}
ARS
{
"
"
}
AUD
{
"
"
}
BAM
{
"
KM
"
}
BBD
{
"
"
}
BDT
{
"
"
}
BMD
{
"
"
}
BND
{
"
"
}
BOB
{
"
Bs
"
}
BRL
{
"
R
"
}
BSD
{
"
"
}
BWP
{
"
P
"
}
BYN
{
"
.
"
}
BZD
{
"
"
}
CAD
{
"
"
}
CLP
{
"
"
}
CNY
{
"
"
}
COP
{
"
"
}
CRC
{
"
"
}
CUC
{
"
"
}
CUP
{
"
"
}
CZK
{
"
K
"
}
DKK
{
"
kr
"
}
DOP
{
"
"
}
EGP
{
"
E
"
}
EUR
{
"
"
}
FJD
{
"
"
}
FKP
{
"
"
}
GBP
{
"
"
}
GEL
{
"
"
}
GIP
{
"
"
}
GNF
{
"
FG
"
}
GTQ
{
"
Q
"
}
GYD
{
"
"
}
HKD
{
"
"
}
HNL
{
"
L
"
}
HRK
{
"
kn
"
}
HUF
{
"
Ft
"
}
IDR
{
"
Rp
"
}
ILS
{
"
"
}
INR
{
"
"
}
ISK
{
"
kr
"
}
JMD
{
"
"
}
JPY
{
"
"
}
KHR
{
"
"
}
KMF
{
"
CF
"
}
KPW
{
"
"
}
KRW
{
"
"
}
KYD
{
"
"
}
KZT
{
"
"
}
LAK
{
"
"
}
LBP
{
"
L
"
}
LKR
{
"
Rs
"
}
LRD
{
"
"
}
MGA
{
"
Ar
"
}
MMK
{
"
K
"
}
MNT
{
"
"
}
MUR
{
"
Rs
"
}
MXN
{
"
"
}
MYR
{
"
RM
"
}
NAD
{
"
"
}
NGN
{
"
"
}
NIO
{
"
C
"
}
NOK
{
"
kr
"
}
NPR
{
"
Rs
"
}
NZD
{
"
"
}
PHP
{
"
"
}
PKR
{
"
Rs
"
}
PLN
{
"
z
"
}
PYG
{
"
"
}
RUB
{
"
"
}
RWF
{
"
RF
"
}
SBD
{
"
"
}
SEK
{
"
kr
"
}
SGD
{
"
"
}
SHP
{
"
"
}
SRD
{
"
"
}
SSP
{
"
"
}
STD
{
"
Db
"
}
SYP
{
"
"
}
THB
{
"
"
}
TOP
{
"
T
"
}
TRY
{
"
"
}
TTD
{
"
"
}
TWD
{
"
NT
"
}
UAH
{
"
"
}
USD
{
"
"
}
UYU
{
"
"
}
VEF
{
"
Bs
"
}
VND
{
"
"
}
XCD
{
"
"
}
ZAR
{
"
R
"
}
ZMW
{
"
ZK
"
}
}
Currencies
%
variant
{
TRY
{
"
TL
"
}
}
CurrencyPlurals
{
ADP
{
few
{
"
Andorijske
pezete
"
}
one
{
"
Andorijska
pezeta
"
}
other
{
"
Andorijske
pezete
"
}
}
AED
{
few
{
"
dirhama
(
UAE
)
"
}
one
{
"
dirham
(
UAE
)
"
}
other
{
"
dirhama
(
UAE
)
"
}
}
AFA
{
few
{
"
Avganistanska
avgana
(
1927
2002
)
"
}
one
{
"
Avganistanski
avgan
(
1927
2002
)
"
}
other
{
"
Avganistanski
avgan
(
1927
2002
)
"
}
}
AFN
{
few
{
"
afganistanska
afgana
"
}
one
{
"
afganistanski
afgan
"
}
other
{
"
afganistanskih
afgana
"
}
}
ALK
{
few
{
"
Albanska
leka
(
1946
1965
)
"
}
one
{
"
albanski
lek
(
1946
1965
)
"
}
other
{
"
albanski
lek
(
1946
1965
)
"
}
}
ALL
{
few
{
"
albanska
leka
"
}
one
{
"
albanski
lek
"
}
other
{
"
albanskih
leka
"
}
}
AMD
{
few
{
"
armenska
drama
"
}
one
{
"
armenski
dram
"
}
other
{
"
armenskih
drama
"
}
}
ANG
{
few
{
"
holandskoantilska
guldena
"
}
one
{
"
holandskoantilski
gulden
"
}
other
{
"
holandskoantilskih
guldena
"
}
}
AOA
{
few
{
"
angolske
kvanze
"
}
one
{
"
angolska
kvanza
"
}
other
{
"
angolskih
kvanzi
"
}
}
AOK
{
few
{
"
Angolijske
kvanze
(
1977
1991
)
"
}
one
{
"
Angolijska
kvanza
(
1977
1991
)
"
}
other
{
"
Angolijskih
kvanzi
(
1977
1991
)
"
}
}
AON
{
few
{
"
angolijske
nove
kvanze
(
1990
2000
)
"
}
one
{
"
angolijska
nova
kvanza
(
1990
2000
)
"
}
other
{
"
angolski
novi
kvanze
(
1990
2000
)
"
}
}
AOR
{
few
{
"
angalske
kvanze
rea
ustado
(
1995
1999
)
"
}
one
{
"
angolijska
kvanza
rea
ustado
(
1995
1999
)
"
}
other
{
"
angolijskih
kvanzi
rea
ustado
(
1995
1999
)
"
}
}
ARA
{
few
{
"
argentinska
australa
"
}
one
{
"
argentinski
austral
"
}
other
{
"
argentinski
australs
"
}
}
ARP
{
few
{
"
argentinska
pezosa
(
1983
1985
)
"
}
one
{
"
argentinski
pezo
(
1983
1985
)
"
}
other
{
"
argentinskih
pezosa
(
1983
1985
)
"
}
}
ARS
{
few
{
"
argentinska
pezosa
"
}
one
{
"
argentinski
pezos
"
}
other
{
"
argentinskih
pezosa
"
}
}
ATS
{
few
{
"
austrijska
ilinga
"
}
one
{
"
austrijski
iling
"
}
other
{
"
austrijskih
ilinga
"
}
}
AUD
{
few
{
"
australijska
dolara
"
}
one
{
"
australijski
dolar
"
}
other
{
"
australijskih
dolara
"
}
}
AWG
{
few
{
"
arubanska
florina
"
}
one
{
"
arubanski
florin
"
}
other
{
"
arubanskih
florina
"
}
}
AZM
{
few
{
"
azerbejd
anska
manata
(
1993
2006
)
"
}
one
{
"
azerbejd
anski
manat
(
1993
2006
)
"
}
other
{
"
azerbejd
anskih
manata
(
1993
2006
)
"
}
}
AZN
{
few
{
"
azerbejd
anska
manata
"
}
one
{
"
azerbejd
anski
manat
"
}
other
{
"
azerbejd
anskih
manata
"
}
}
BAD
{
few
{
"
Bosansko
-
Hercegova
ka
dinara
"
}
one
{
"
bosansko
-
hercegova
ki
dinar
"
}
other
{
"
bosansko
-
hercegova
kih
dinara
"
}
}
BAM
{
few
{
"
bosanskohercegova
ke
konvertibilne
marke
"
}
one
{
"
bosanskohercegova
ka
konvertibilna
marka
"
}
other
{
"
bosanskohercegova
kih
konvertibilnih
maraka
"
}
}
BBD
{
few
{
"
barbadoska
dolara
"
}
one
{
"
barbadoski
dolar
"
}
other
{
"
barbadoskih
dolara
"
}
}
BDT
{
few
{
"
banglade
ke
take
"
}
one
{
"
banglade
ka
taka
"
}
other
{
"
banglade
kih
taka
"
}
}
BEC
{
few
{
"
belgijska
franka
(
konvertibilna
)
"
}
one
{
"
belgijski
franak
(
konvertibilni
)
"
}
other
{
"
belgijskih
franaka
(
konvertibilnih
)
"
}
}
BEF
{
few
{
"
belgijska
franka
"
}
one
{
"
belgijski
franak
"
}
other
{
"
belgijskih
franaka
"
}
}
BEL
{
few
{
"
belgijska
franka
(
finansijska
)
"
}
one
{
"
belgijski
franak
(
finansijski
)
"
}
other
{
"
belgijskih
franaka
(
finansijskih
)
"
}
}
BGL
{
few
{
"
bugarska
tvrda
leva
"
}
one
{
"
bugarski
tvrdi
lev
"
}
other
{
"
bugarskih
tvrdih
leva
"
}
}
BGN
{
few
{
"
bugarska
leva
"
}
one
{
"
bugarski
lev
"
}
other
{
"
bugarskih
leva
"
}
}
BGO
{
few
{
"
Bugarska
leva
(
1879
1952
)
"
}
one
{
"
bugarski
lev
(
1879
1952
)
"
}
other
{
"
Bugarskih
leva
(
1879
1952
)
"
}
}
BHD
{
few
{
"
bahreinska
dinara
"
}
one
{
"
bahreinski
dinar
"
}
other
{
"
bahreinskih
dinara
"
}
}
BIF
{
few
{
"
burundska
franka
"
}
one
{
"
burundski
franak
"
}
other
{
"
burundskih
franaka
"
}
}
BMD
{
few
{
"
bermudska
dolara
"
}
one
{
"
bermudski
dolar
"
}
other
{
"
bermudskih
dolara
"
}
}
BND
{
few
{
"
brunejska
dolara
"
}
one
{
"
brunejski
dolar
"
}
other
{
"
brunejskih
dolara
"
}
}
BOB
{
few
{
"
bolivijska
boliviana
"
}
one
{
"
bolivijski
boliviano
"
}
other
{
"
bolivijskih
boliviana
"
}
}
BOL
{
few
{
"
bolivijska
boliviana
(
1863
1963
)
"
}
one
{
"
bolivijski
boliviano
(
1863
1963
)
"
}
other
{
"
bolivijskih
boliviana
(
1863
1963
)
"
}
}
BOP
{
few
{
"
Bolivijska
pezosa
"
}
one
{
"
bolivijski
pezo
"
}
other
{
"
bolivijskih
pezosa
"
}
}
BOV
{
few
{
"
bolivijska
mvdola
"
}
one
{
"
bolivijski
mvdol
"
}
other
{
"
bolivijskih
mvdola
"
}
}
BRB
{
few
{
"
brazilska
nova
kruzeira
(
1967
1986
)
"
}
one
{
"
brazilski
novi
kruzeiro
(
1967
1986
)
"
}
other
{
"
brazilskih
novih
kruzeira
(
1967
1986
)
"
}
}
BRC
{
few
{
"
brazilska
kruzadosa
(
1986
1989
)
"
}
one
{
"
brazilskih
kruzado
(
1986
1989
)
"
}
other
{
"
brazilskih
kruzadosa
(
1986
1989
)
"
}
}
BRE
{
few
{
"
brazilska
kruzeira
(
1990
1993
)
"
}
one
{
"
brazilski
kruzeiro
(
1990
1993
)
"
}
other
{
"
brazilskih
kruzeira
(
1990
1993
)
"
}
}
BRL
{
few
{
"
brazilska
reala
"
}
one
{
"
brazilski
real
"
}
other
{
"
brazilskih
reala
"
}
}
BRN
{
few
{
"
brazilska
nova
kruzada
(
1989
1990
)
"
}
one
{
"
brazilski
novi
kruzado
(
1989
1990
)
"
}
other
{
"
brazilskih
novih
kruzada
(
1989
1990
)
"
}
}
BRR
{
few
{
"
brazilijska
kruzeira
(
1993
1994
)
"
}
one
{
"
brazilski
kruzeiro
(
1993
1994
)
"
}
other
{
"
brazilskih
kruzeira
(
1993
1994
)
"
}
}
BRZ
{
few
{
"
brazilijska
kruzeira
(
1942
1967
)
"
}
one
{
"
brazilski
kruzeiro
(
1942
1967
)
"
}
other
{
"
brazilskih
kruzeira
(
1942
1967
)
"
}
}
BSD
{
few
{
"
bahamska
dolara
"
}
one
{
"
bahamski
dolar
"
}
other
{
"
bahamskih
dolara
"
}
}
BTN
{
few
{
"
butanska
ngultruma
"
}
one
{
"
butanski
ngultrum
"
}
other
{
"
butanskih
ngultruma
"
}
}
BUK
{
few
{
"
burmanska
kjata
"
}
one
{
"
burmanski
kjat
"
}
other
{
"
burmanskih
kjata
"
}
}
BWP
{
few
{
"
bocvanske
pule
"
}
one
{
"
bocvanska
pula
"
}
other
{
"
bocvanskih
pula
"
}
}
BYB
{
few
{
"
beloruske
nove
rublje
(
1994
1999
)
"
}
one
{
"
beloruska
nova
rublja
(
1994
1999
)
"
}
other
{
"
beloruskih
novih
rublji
(
1994
1999
)
"
}
}
BYN
{
few
{
"
bjeloruske
rublje
"
}
one
{
"
bjeloruska
rublja
"
}
other
{
"
bjeloruskih
rubalja
"
}
}
BYR
{
few
{
"
bjeloruske
rublje
(
2000
2016
)
"
}
one
{
"
bjeloruska
rublja
(
2000
2016
)
"
}
other
{
"
bjeloruskih
rubalja
(
2000
2016
)
"
}
}
BZD
{
few
{
"
belizeanska
dolara
"
}
one
{
"
belizeanski
dolar
"
}
other
{
"
belizeanskih
dolara
"
}
}
CAD
{
few
{
"
kanadski
dolari
"
}
one
{
"
kanadski
dolar
"
}
other
{
"
kanadskih
dolara
"
}
}
CDF
{
few
{
"
kongoanska
franka
"
}
one
{
"
kongoanski
franak
"
}
other
{
"
kongoanskih
franaka
"
}
}
CHE
{
few
{
"
WIR
evra
"
}
one
{
"
WIR
evro
"
}
other
{
"
WIR
evra
"
}
}
CHF
{
few
{
"
vicarska
franka
"
}
one
{
"
vicarski
franak
"
}
other
{
"
vicarskih
franaka
"
}
}
CHW
{
few
{
"
WIR
franka
"
}
one
{
"
WIR
franak
"
}
other
{
"
WIR
franak
"
}
}
CLF
{
few
{
"
ileanska
unidades
de
fomentos
"
}
one
{
"
ileanski
unidades
de
fomentos
"
}
other
{
"
ileanski
unidades
de
fomentos
"
}
}
CLP
{
few
{
"
ileanska
pezosa
"
}
one
{
"
ileanski
pezos
"
}
other
{
"
ileanskih
pezosa
"
}
}
CNY
{
few
{
"
kineska
juana
"
}
one
{
"
kineski
juan
"
}
other
{
"
kineskih
juana
"
}
}
COP
{
few
{
"
kolumbijska
pezosa
"
}
one
{
"
kolumbijski
pezos
"
}
other
{
"
kolumbijskih
pezosa
"
}
}
CRC
{
few
{
"
kostarikanska
kolona
"
}
one
{
"
kostarikanski
kolon
"
}
other
{
"
kostarikanskih
kolona
"
}
}
CSD
{
few
{
"
srpska
dinara
(
2002
2006
)
"
}
one
{
"
srpski
dinar
(
2002
2006
)
"
}
other
{
"
srpskih
dinara
(
2002
2006
)
"
}
}
CSK
{
few
{
"
ehoslova
ke
tvrde
krune
"
}
one
{
"
ehoslova
ka
tvrda
kruna
"
}
other
{
"
ehoslova
ka
tvrda
kruna
"
}
}
CUC
{
few
{
"
kubanska
konvertibilna
pezosa
"
}
one
{
"
kubanski
konvertibilni
pezos
"
}
other
{
"
kubanskih
konvertibilnih
pezosa
"
}
}
CUP
{
few
{
"
kubanska
pezosa
"
}
one
{
"
kubanski
pezos
"
}
other
{
"
kubanskih
pezosa
"
}
}
CVE
{
few
{
"
zelenortska
eskuda
"
}
one
{
"
zelenortski
eskudo
"
}
other
{
"
zelenortskih
eskuda
"
}
}
CYP
{
few
{
"
kiparske
funte
"
}
one
{
"
kiparska
funta
"
}
other
{
"
kiparska
funta
"
}
}
CZK
{
few
{
"
e
ke
krune
"
}
one
{
"
e
ka
kruna
"
}
other
{
"
e
kih
kruna
"
}
}
DDM
{
few
{
"
isto
nonema
ke
marke
"
}
one
{
"
isto
nonema
ka
marka
"
}
other
{
"
isto
nonema
kih
maraka
"
}
}
DEM
{
few
{
"
Nema
ke
marke
"
}
one
{
"
nema
ka
marka
"
}
other
{
"
nema
kih
maraka
"
}
}
DJF
{
few
{
"
d
ibutska
franka
"
}
one
{
"
d
ibutski
franak
"
}
other
{
"
d
ibutskih
franaka
"
}
}
DKK
{
few
{
"
danske
krune
"
}
one
{
"
danska
kruna
"
}
other
{
"
danskih
kruna
"
}
}
DOP
{
few
{
"
dominikanska
pezosa
"
}
one
{
"
dominikanski
pezos
"
}
other
{
"
dominikanskih
pezosa
"
}
}
DZD
{
few
{
"
al
irska
dinara
"
}
one
{
"
al
irski
dinar
"
}
other
{
"
al
irskih
dinara
"
}
}
ECS
{
few
{
"
ekvadorska
sakra
"
}
one
{
"
ekvadorska
sakra
"
}
other
{
"
ekvadorskih
sakra
"
}
}
ECV
{
few
{
"
ekvadorska
unidad
de
valor
constante
(
UVC
)
"
}
one
{
"
ekvadorski
unidad
de
valor
constante
(
UVC
)
"
}
other
{
"
ekvadorski
unidad
de
valor
constante
(
UVC
)
"
}
}
EEK
{
few
{
"
estonske
krune
"
}
one
{
"
estonska
kruna
"
}
other
{
"
estonskih
kruna
"
}
}
EGP
{
few
{
"
egipatske
funte
"
}
one
{
"
egipatska
funta
"
}
other
{
"
egipatskih
funti
"
}
}
ERN
{
few
{
"
eritrejske
nakfe
"
}
one
{
"
eritrejska
nakfa
"
}
other
{
"
eritrejskih
nakfi
"
}
}
ESA
{
few
{
"
panske
pezete
(
A
ra
un
)
"
}
one
{
"
panska
pezeta
(
A
ra
un
)
"
}
other
{
"
panska
pezeta
(
A
ra
un
)
"
}
}
ESB
{
few
{
"
panske
pezete
(
konvertibilan
ra
un
)
"
}
one
{
"
panska
pezeta
(
konvertibilan
ra
un
)
"
}
other
{
"
panska
pezeta
(
konvertibilan
ra
un
)
"
}
}
ESP
{
few
{
"
panska
pezeta
"
}
one
{
"
panska
pezeta
"
}
other
{
"
panske
pezete
"
}
}
ETB
{
few
{
"
etiopska
bira
"
}
one
{
"
etiopski
bir
"
}
other
{
"
etiopskih
bira
"
}
}
EUR
{
few
{
"
eura
"
}
one
{
"
euro
"
}
other
{
"
eura
"
}
}
FIM
{
few
{
"
Finske
marke
"
}
one
{
"
finska
marka
"
}
other
{
"
finskih
maraka
"
}
}
FJD
{
few
{
"
fid
ijska
dolara
"
}
one
{
"
fid
ijski
dolar
"
}
other
{
"
fid
ijskih
dolara
"
}
}
FKP
{
few
{
"
folklandske
funte
"
}
one
{
"
folklandska
funta
"
}
other
{
"
folklandskih
funti
"
}
}
FRF
{
few
{
"
Francuska
franka
"
}
one
{
"
francuski
franak
"
}
other
{
"
francuskih
franaka
"
}
}
GBP
{
few
{
"
britanske
funte
"
}
one
{
"
britanska
funta
"
}
other
{
"
britanskih
funti
"
}
}
GEK
{
few
{
"
gruzijska
kupon
larita
"
}
one
{
"
gruzijski
kupon
larit
"
}
other
{
"
gruzijskih
kupon
larita
"
}
}
GEL
{
few
{
"
gruzijska
larija
"
}
one
{
"
gruzijski
lari
"
}
other
{
"
gruzijskih
larija
"
}
}
GHC
{
few
{
"
ganska
ceda
(
1979
2007
)
"
}
one
{
"
ganski
ced
(
1979
2007
)
"
}
other
{
"
ganskih
ceda
(
1979
2007
)
"
}
}
GHS
{
few
{
"
ganska
ceda
"
}
one
{
"
ganski
cedi
"
}
other
{
"
ganskih
ceda
"
}
}
GIP
{
few
{
"
gibraltarske
funte
"
}
one
{
"
gibraltarska
funta
"
}
other
{
"
gibraltarskih
funti
"
}
}
GMD
{
few
{
"
gambijska
dalasija
"
}
one
{
"
gambijski
dalasi
"
}
other
{
"
gambijskih
dalasija
"
}
}
GNF
{
few
{
"
gvinejska
franka
"
}
one
{
"
gvinejski
franak
"
}
other
{
"
gvinejskih
franaka
"
}
}
GNS
{
few
{
"
gvinejska
silija
"
}
one
{
"
gvinejski
sili
"
}
other
{
"
gvinejski
silij
"
}
}
GQE
{
few
{
"
evatorijalno
-
gvinejska
ekvela
"
}
one
{
"
evatorijalno
-
gvinejski
ekvele
"
}
other
{
"
evatorijalno
-
gvinejskih
ekvela
"
}
}
GRD
{
few
{
"
gr
ke
drahme
"
}
one
{
"
gr
ka
drahma
"
}
other
{
"
gr
kih
drahmi
"
}
}
GTQ
{
few
{
"
gvatemalska
kecala
"
}
one
{
"
gvatemalski
kecal
"
}
other
{
"
gvatemalskih
kecala
"
}
}
GWE
{
few
{
"
portugalsko
-
gvinejska
eskuda
"
}
one
{
"
portugalsko
-
gvinejski
eskudo
"
}
other
{
"
portugalsko
-
gvinejski
eskudo
"
}
}
GWP
{
few
{
"
gvineja
-
bisao
ka
pezosa
"
}
one
{
"
gvineja
-
bisao
ki
pezo
"
}
other
{
"
gvinejsko
-
bisaoski
pezos
"
}
}
GYD
{
few
{
"
gvajanska
dolara
"
}
one
{
"
gvajanski
dolar
"
}
other
{
"
gvajanskih
dolara
"
}
}
HKD
{
few
{
"
hongkon
ka
dolara
"
}
one
{
"
hongkon
ki
dolar
"
}
other
{
"
hongkon
kih
dolara
"
}
}
HNL
{
few
{
"
hondura
ke
lempire
"
}
one
{
"
hondura
ka
lempira
"
}
other
{
"
hondura
kih
lempira
"
}
}
HRD
{
few
{
"
Hrvatska
dinara
"
}
one
{
"
hrvatski
dinar
"
}
other
{
"
hrvatskih
dinara
"
}
}
HRK
{
few
{
"
hrvatske
kune
"
}
one
{
"
hrvatska
kuna
"
}
other
{
"
hrvatskih
kuna
"
}
}
HTG
{
few
{
"
hai
anska
gurda
"
}
one
{
"
hai
anski
gurd
"
}
other
{
"
hai
anskih
gurda
"
}
}
HUF
{
few
{
"
ma
arske
forinte
"
}
one
{
"
ma
arska
forinta
"
}
other
{
"
ma
arskih
forinti
"
}
}
IDR
{
few
{
"
indone
anske
rupije
"
}
one
{
"
indone
anska
rupija
"
}
other
{
"
indone
anskih
rupija
"
}
}
IEP
{
few
{
"
irske
funte
"
}
one
{
"
irska
funta
"
}
other
{
"
irskih
funti
"
}
}
ILP
{
few
{
"
izraelske
funte
"
}
one
{
"
izraelska
funta
"
}
other
{
"
izraelska
funta
"
}
}
ILR
{
few
{
"
stari
izraelski
ekeli
"
}
one
{
"
stari
izraelski
ekeli
"
}
other
{
"
stari
izraelski
ekeli
"
}
}
ILS
{
few
{
"
izraelska
nova
ekela
"
}
one
{
"
izraelski
novi
ekel
"
}
other
{
"
izraelskih
novih
ekela
"
}
}
INR
{
few
{
"
indijske
rupije
"
}
one
{
"
indijska
rupija
"
}
other
{
"
indijskih
rupija
"
}
}
IQD
{
few
{
"
ira
ka
dinara
"
}
one
{
"
ira
ki
dinar
"
}
other
{
"
ira
kih
dinara
"
}
}
IRR
{
few
{
"
iranska
rijala
"
}
one
{
"
iranski
rijal
"
}
other
{
"
iranskih
rijala
"
}
}
ISJ
{
few
{
"
stara
islandska
kruna
"
}
one
{
"
stara
islandska
kruna
"
}
other
{
"
stara
islandska
kruna
"
}
}
ISK
{
few
{
"
islandske
krune
"
}
one
{
"
islandska
kruna
"
}
other
{
"
islandskih
kruna
"
}
}
ITL
{
few
{
"
Italijanske
lire
"
}
one
{
"
italijanska
lira
"
}
other
{
"
italijanske
lire
"
}
}
JMD
{
few
{
"
jamaj
anska
dolara
"
}
one
{
"
jamaj
anski
dolar
"
}
other
{
"
jamaj
anskih
dolara
"
}
}
JOD
{
few
{
"
jordanska
dinara
"
}
one
{
"
jordanski
dinar
"
}
other
{
"
jordanskih
dinara
"
}
}
JPY
{
few
{
"
japanska
jena
"
}
one
{
"
japanski
jen
"
}
other
{
"
japanskih
jena
"
}
}
KES
{
few
{
"
kenijska
ilinga
"
}
one
{
"
kenijski
iling
"
}
other
{
"
kenijskih
ilinga
"
}
}
KGS
{
few
{
"
kirgistanska
soma
"
}
one
{
"
kirgistanski
som
"
}
other
{
"
kirgistanskih
soma
"
}
}
KHR
{
few
{
"
kambod
anska
rijela
"
}
one
{
"
kambod
anski
rijel
"
}
other
{
"
kambod
anskih
rijela
"
}
}
KMF
{
few
{
"
komorska
franka
"
}
one
{
"
komorski
franak
"
}
other
{
"
komorskih
franaka
"
}
}
KPW
{
few
{
"
sjevernokorejska
vona
"
}
one
{
"
sjevernokorejski
von
"
}
other
{
"
sjevernokorejskih
vona
"
}
}
KRH
{
few
{
"
ju
no
-
korejska
hvana
(
1953
1962
)
"
}
one
{
"
ju
no
-
korejski
hvan
(
1953
1962
)
"
}
other
{
"
ju
no
-
korejski
hvana
(
1953
1962
)
"
}
}
KRO
{
few
{
"
ju
no
-
korejska
vona
(
1945
1953
)
"
}
one
{
"
ju
no
-
korejski
von
(
1945
1953
)
"
}
other
{
"
ju
no
-
korejski
von
(
1945
1953
)
"
}
}
KRW
{
few
{
"
ju
nokorejska
vona
"
}
one
{
"
ju
nokorejski
von
"
}
other
{
"
ju
nokorejskih
vona
"
}
}
KWD
{
few
{
"
kuvajtska
dinara
"
}
one
{
"
kuvajtski
dinar
"
}
other
{
"
kuvajtskih
dinara
"
}
}
KYD
{
few
{
"
kajmanska
dolara
"
}
one
{
"
kajmanski
dolar
"
}
other
{
"
kajmanskih
dolara
"
}
}
KZT
{
few
{
"
kazahstanska
tenga
"
}
one
{
"
kazahstanski
tenge
"
}
other
{
"
kazahstanskih
tenga
"
}
}
LAK
{
few
{
"
laoska
kipa
"
}
one
{
"
laoski
kip
"
}
other
{
"
laoskih
kipa
"
}
}
LBP
{
few
{
"
libanske
funte
"
}
one
{
"
libanska
funta
"
}
other
{
"
libanskih
funti
"
}
}
LKR
{
few
{
"
rilankanske
rupije
"
}
one
{
"
rilankanska
rupija
"
}
other
{
"
rilankanskih
rupija
"
}
}
LRD
{
few
{
"
liberijska
dolara
"
}
one
{
"
liberijski
dolar
"
}
other
{
"
liberijskih
dolara
"
}
}
LSL
{
few
{
"
lesotska
lotisa
"
}
one
{
"
lesotski
lotis
"
}
other
{
"
lesotskih
lotisa
"
}
}
LTL
{
few
{
"
litvanska
litasa
"
}
one
{
"
litvanski
litas
"
}
other
{
"
litvanskih
litasa
"
}
}
LTT
{
few
{
"
litvanske
talone
"
}
one
{
"
litvanska
talona
"
}
other
{
"
litvanskih
talona
"
}
}
LUC
{
few
{
"
luksembur
ka
konvertibilna
franka
"
}
one
{
"
luksembur
ki
konvertibilni
franak
"
}
other
{
"
luksembur
ki
konvertibilni
franak
"
}
}
LUF
{
few
{
"
luksembur
ka
franka
"
}
one
{
"
luksembur
ki
franak
"
}
other
{
"
luksembur
ki
franci
"
}
}
LUL
{
few
{
"
luksembur
ka
financijska
franka
"
}
one
{
"
luksembur
ki
financijski
franak
"
}
other
{
"
luksembur
ki
financijski
franak
"
}
}
LVL
{
few
{
"
letonska
latsa
"
}
one
{
"
letonski
lats
"
}
other
{
"
letonskih
latsa
"
}
}
LVR
{
few
{
"
latvijska
rublja
"
}
one
{
"
latvijska
rublja
"
}
other
{
"
latvijska
rublja
"
}
}
LYD
{
few
{
"
libijska
dinara
"
}
one
{
"
libijski
dinar
"
}
other
{
"
libijskih
dinara
"
}
}
MAD
{
few
{
"
marokanska
dirhama
"
}
one
{
"
marokanski
dirham
"
}
other
{
"
marokanskih
dirhama
"
}
}
MAF
{
few
{
"
marokanska
franka
"
}
one
{
"
marokanski
franak
"
}
other
{
"
marokanski
franak
"
}
}
MDL
{
few
{
"
moldavska
leja
"
}
one
{
"
moldavski
lej
"
}
other
{
"
moldavskih
leja
"
}
}
MGA
{
few
{
"
malaga
ka
arijarija
"
}
one
{
"
malaga
ki
arijari
"
}
other
{
"
malaga
kih
arijarija
"
}
}
MGF
{
few
{
"
madagaskarska
franka
"
}
one
{
"
madagaskarski
franak
"
}
other
{
"
madagaskarski
franaka
"
}
}
MKD
{
few
{
"
makedonska
denara
"
}
one
{
"
makedonski
denar
"
}
other
{
"
makedonskih
denara
"
}
}
MKN
{
few
{
"
makedonska
denara
(
1992
1993
)
"
}
one
{
"
makedonski
denar
(
1992
1993
)
"
}
other
{
"
makedonskih
dinara
(
1992
1993
)
"
}
}
MLF
{
few
{
"
malijska
franka
"
}
one
{
"
malijski
franak
"
}
other
{
"
malijski
franak
"
}
}
MMK
{
few
{
"
mijanmarska
kjata
"
}
one
{
"
mijanmarski
kjat
"
}
other
{
"
mijanmarskih
kjata
"
}
}
MNT
{
few
{
"
mongolska
tugrika
"
}
one
{
"
mongolski
tugrik
"
}
other
{
"
mongolskih
tugrika
"
}
}
MOP
{
few
{
"
makaonske
patake
"
}
one
{
"
makaonska
pataka
"
}
other
{
"
makaonskih
pataka
"
}
}
MRO
{
few
{
"
mauritanijske
ugvije
"
}
one
{
"
mauritanijska
ugvija
"
}
other
{
"
mauritanijskih
ugvija
"
}
}
MTL
{
few
{
"
malte
ke
lire
"
}
one
{
"
malte
ka
lira
"
}
other
{
"
malte
kih
lira
"
}
}
MTP
{
few
{
"
malte
ke
funte
"
}
one
{
"
malte
ka
funta
"
}
other
{
"
malte
ka
funta
"
}
}
MUR
{
few
{
"
mauricijske
rupije
"
}
one
{
"
mauricijska
rupija
"
}
other
{
"
mauricijskih
rupija
"
}
}
MVR
{
few
{
"
maldivske
rufije
"
}
one
{
"
maldivska
rufija
"
}
other
{
"
maldivskih
rufija
"
}
}
MWK
{
few
{
"
malavijske
kva
e
"
}
one
{
"
malavijska
kva
a
"
}
other
{
"
malavijskih
kva
a
"
}
}
MXN
{
few
{
"
meksi
ka
pezosa
"
}
one
{
"
meksi
ki
pezos
"
}
other
{
"
meksi
kih
pezosa
"
}
}
MXP
{
few
{
"
meksi
ka
srebrna
pezosa
(
1861
1992
)
"
}
one
{
"
meksi
ki
srebrni
pezos
(
1861
1992
)
"
}
other
{
"
meksi
ki
srebrni
pezos
(
1861
1992
)
"
}
}
MXV
{
few
{
"
meksi
ka
unidads
de
inversion
(
UDI
)
"
}
one
{
"
meksi
ki
unidads
de
inversion
(
UDI
)
"
}
other
{
"
meksi
ki
unidads
de
inversion
(
UDI
)
"
}
}
MYR
{
few
{
"
malezijska
ringita
"
}
one
{
"
malezijski
ringit
"
}
other
{
"
malezijskih
ringita
"
}
}
MZE
{
few
{
"
mozambijska
eskuda
"
}
one
{
"
mozambijski
eskudo
"
}
other
{
"
mozambijski
eskudo
"
}
}
MZM
{
few
{
"
mozambijska
metikala
(
1980
2006
)
"
}
one
{
"
mozambijski
metikal
(
1980
2006
)
"
}
other
{
"
mozambijski
metikal
(
1980
2006
)
"
}
}
MZN
{
few
{
"
mozambijska
metikala
"
}
one
{
"
mozambijski
metikal
"
}
other
{
"
mozambijskih
metikala
"
}
}
NAD
{
few
{
"
namibijska
dolara
"
}
one
{
"
namibijski
dolar
"
}
other
{
"
namibijskih
dolara
"
}
}
NGN
{
few
{
"
nigerijske
naire
"
}
one
{
"
nigerijska
naira
"
}
other
{
"
nigerijskih
naira
"
}
}
NIC
{
few
{
"
nikaragvanske
kordobe
(
1988
1991
)
"
}
one
{
"
nikaragvanska
kordoba
(
1988
1991
)
"
}
other
{
"
nikaragvanska
kordoba
(
1988
1991
)
"
}
}
NIO
{
few
{
"
nikaragvanske
kordobe
"
}
one
{
"
nikaragvanska
kordoba
"
}
other
{
"
nikaragvanska
kordoba
"
}
}
NLG
{
few
{
"
holandska
guldena
"
}
one
{
"
holandski
gulden
"
}
other
{
"
holandskih
guldena
"
}
}
NOK
{
few
{
"
norve
ke
krune
"
}
one
{
"
norve
ka
kruna
"
}
other
{
"
norve
kih
kruna
"
}
}
NPR
{
few
{
"
nepalske
rupije
"
}
one
{
"
nepalska
rupija
"
}
other
{
"
nepalskih
rupija
"
}
}
NZD
{
few
{
"
novozelandska
dolara
"
}
one
{
"
novozelandski
dolar
"
}
other
{
"
novozelandskih
dolara
"
}
}
OMR
{
few
{
"
omanska
rijala
"
}
one
{
"
omanski
rijal
"
}
other
{
"
omanskih
rijala
"
}
}
PAB
{
few
{
"
panamske
balboe
"
}
one
{
"
panamska
balboa
"
}
other
{
"
panamska
balboa
"
}
}
PEI
{
few
{
"
peruanske
inte
"
}
one
{
"
peruanska
inta
"
}
other
{
"
peruanska
inta
"
}
}
PEN
{
few
{
"
peruanska
sola
"
}
one
{
"
peruanski
sol
"
}
other
{
"
peruanskih
sola
"
}
}
PES
{
few
{
"
peruanska
sola
(
1863
1965
)
"
}
one
{
"
peruanski
sol
(
1863
1965
)
"
}
other
{
"
peruanski
sol
(
1863
1965
)
"
}
}
PGK
{
few
{
"
kine
Papue
Nove
Gvineje
"
}
one
{
"
kina
Papue
Nove
Gvineje
"
}
other
{
"
kina
Papue
Nove
Gvineje
"
}
}
PHP
{
few
{
"
filipinska
pezosa
"
}
one
{
"
filipinski
pezos
"
}
other
{
"
filipinskih
pezosa
"
}
}
PKR
{
few
{
"
pakistanske
rupije
"
}
one
{
"
pakistanska
rupija
"
}
other
{
"
pakistanskih
rupija
"
}
}
PLN
{
few
{
"
poljska
zlota
"
}
one
{
"
poljski
zlot
"
}
other
{
"
poljskih
zlota
"
}
}
PLZ
{
few
{
"
poljske
zlote
(
1950
1995
)
"
}
one
{
"
poljski
zlot
(
1950
1995
)
"
}
other
{
"
poljski
zlot
(
1950
1995
)
"
}
}
PTE
{
few
{
"
portugalska
eskuda
"
}
one
{
"
portugalski
eskudo
"
}
other
{
"
portugalskih
eskuda
"
}
}
PYG
{
few
{
"
paragvajska
gvaranija
"
}
one
{
"
paragvajski
gvarani
"
}
other
{
"
paragvajskih
gvaranija
"
}
}
QAR
{
few
{
"
katarska
rijala
"
}
one
{
"
katarski
rijal
"
}
other
{
"
katarskih
rijala
"
}
}
RHD
{
few
{
"
rodezijska
dolara
"
}
one
{
"
rodezijski
dolar
"
}
other
{
"
rodezijski
dolar
"
}
}
ROL
{
few
{
"
rumunska
leua
(
1952
2006
)
"
}
one
{
"
rumunski
leu
(
1952
2006
)
"
}
other
{
"
rumunskih
leua
(
1952
2006
)
"
}
}
RON
{
few
{
"
rumunska
leja
"
}
one
{
"
rumunski
lej
"
}
other
{
"
rumunskih
leja
"
}
}
RSD
{
few
{
"
srpska
dinara
"
}
one
{
"
srpski
dinar
"
}
other
{
"
srpskih
dinara
"
}
}
RUB
{
few
{
"
ruske
rublje
"
}
one
{
"
ruska
rublja
"
}
other
{
"
ruskih
rubalja
"
}
}
RUR
{
few
{
"
ruske
rublje
(
1991
1998
)
"
}
one
{
"
ruska
rublja
(
1991
1998
)
"
}
other
{
"
ruskih
rublji
(
1991
1998
)
"
}
}
RWF
{
few
{
"
ruandska
franka
"
}
one
{
"
ruandski
franak
"
}
other
{
"
ruandskih
franaka
"
}
}
SAR
{
few
{
"
saudijska
rijala
"
}
one
{
"
saudijski
rijal
"
}
other
{
"
saudijskih
rijala
"
}
}
SBD
{
few
{
"
solomonska
dolara
"
}
one
{
"
solomonski
dolar
"
}
other
{
"
solomonskih
dolara
"
}
}
SCR
{
few
{
"
sej
elske
rupije
"
}
one
{
"
sej
elska
rupija
"
}
other
{
"
sej
elskih
rupija
"
}
}
SDD
{
few
{
"
sudanska
dinara
(
1992
2007
)
"
}
one
{
"
sudanski
dinar
(
1992
2007
)
"
}
other
{
"
sudanski
dinar
(
1992
2007
)
"
}
}
SDG
{
few
{
"
sudanske
funte
"
}
one
{
"
sudanska
funta
"
}
other
{
"
sudanskih
funti
"
}
}
SDP
{
few
{
"
sudanske
funte
(
1957
1998
)
"
}
one
{
"
sudanska
funta
(
1957
1998
)
"
}
other
{
"
sudanska
funta
(
1957
1998
)
"
}
}
SEK
{
few
{
"
vedske
krune
"
}
one
{
"
vedska
kruna
"
}
other
{
"
vedskih
kruna
"
}
}
SGD
{
few
{
"
singapurska
dolara
"
}
one
{
"
singapurski
dolar
"
}
other
{
"
singapurskih
dolara
"
}
}
SHP
{
few
{
"
svetohelenske
funte
"
}
one
{
"
svetohelenska
funta
"
}
other
{
"
svetohelenskih
funti
"
}
}
SIT
{
few
{
"
slovena
ka
tolara
"
}
one
{
"
slovena
ki
tolar
"
}
other
{
"
slovena
kih
tolara
"
}
}
SKK
{
few
{
"
slova
ke
kune
"
}
one
{
"
slova
ka
kuna
"
}
other
{
"
slova
kih
kuna
"
}
}
SLL
{
few
{
"
sijeraleonska
leona
"
}
one
{
"
sijeraleonski
leone
"
}
other
{
"
sijeraleonskih
leona
"
}
}
SOS
{
few
{
"
somalska
ilinga
"
}
one
{
"
somalski
iling
"
}
other
{
"
somalskih
ilinga
"
}
}
SRD
{
few
{
"
surinamska
dolara
"
}
one
{
"
surinamski
dolar
"
}
other
{
"
surinamskih
dolara
"
}
}
SRG
{
few
{
"
surinamska
guldena
"
}
one
{
"
surinamski
gulden
"
}
other
{
"
surinamski
gulden
"
}
}
SSP
{
few
{
"
ju
nosudanske
funte
"
}
one
{
"
ju
nosudanska
funta
"
}
other
{
"
ju
nosudanskih
funti
"
}
}
STD
{
few
{
"
dobre
Sao
Toma
i
Principa
"
}
one
{
"
dobra
Sao
Toma
i
Principa
"
}
other
{
"
dobri
Sao
Toma
i
Principa
"
}
}
SUR
{
few
{
"
sovjetske
rublje
"
}
one
{
"
sovjetska
rublja
"
}
other
{
"
sovjetske
rublje
"
}
}
SVC
{
few
{
"
salvadorska
kolona
"
}
one
{
"
salvadorski
kolon
"
}
other
{
"
salvadorski
kolon
"
}
}
SYP
{
few
{
"
sirijske
funte
"
}
one
{
"
sirijska
funta
"
}
other
{
"
sirijskih
funti
"
}
}
SZL
{
few
{
"
svazilendska
lilangena
"
}
one
{
"
svazilendski
lilangeni
"
}
other
{
"
svazilendskih
lilangena
"
}
}
THB
{
few
{
"
tajlandska
bahta
"
}
one
{
"
tajlandski
baht
"
}
other
{
"
tajlandskih
bahta
"
}
}
TJR
{
few
{
"
tad
ikistanske
rublje
"
}
one
{
"
tad
ikistanska
rublja
"
}
other
{
"
tad
ikistanska
rublja
"
}
}
TJS
{
few
{
"
tad
ikistanska
somonija
"
}
one
{
"
tad
ikistanski
somoni
"
}
other
{
"
tad
ikistanskih
somonija
"
}
}
TMM
{
few
{
"
turkmenistanska
manata
(
1993
2009
)
"
}
one
{
"
turkmenistanski
manat
(
1993
2009
)
"
}
other
{
"
turkmenistanski
manat
(
1993
2009
)
"
}
}
TMT
{
few
{
"
turkmenistanska
manata
"
}
one
{
"
turkmenistanski
manat
"
}
other
{
"
turkmenistanskih
manata
"
}
}
TND
{
few
{
"
tuni
ka
dinara
"
}
one
{
"
tuni
ki
dinar
"
}
other
{
"
tuni
kih
dinara
"
}
}
TOP
{
few
{
"
tonganske
pange
"
}
one
{
"
tonganska
panga
"
}
other
{
"
tonganskih
panga
"
}
}
TPE
{
few
{
"
timorska
eskuda
"
}
one
{
"
timorski
eskudo
"
}
other
{
"
timorski
eskudo
"
}
}
TRL
{
few
{
"
turske
lire
(
1922
2005
)
"
}
one
{
"
turska
lira
(
1922
2005
)
"
}
other
{
"
turkskih
lira
(
1922
2005
)
"
}
}
TRY
{
few
{
"
turske
lire
"
}
one
{
"
turska
lira
"
}
other
{
"
turskih
lira
"
}
}
TTD
{
few
{
"
trinidadtoba
ka
dolara
"
}
one
{
"
trinidadtoba
ki
dolar
"
}
other
{
"
trinidadtoba
kih
dolara
"
}
}
TWD
{
few
{
"
nova
tajvanska
dolara
"
}
one
{
"
novi
tajvanski
dolar
"
}
other
{
"
novih
tajvanskih
dolara
"
}
}
TZS
{
few
{
"
tanzanijska
ilinga
"
}
one
{
"
tanzanijski
iling
"
}
other
{
"
tanzanijskih
ilinga
"
}
}
UAH
{
few
{
"
ukrajinske
hrivnje
"
}
one
{
"
ukrajinska
hrivnja
"
}
other
{
"
ukrajinskih
hrivnji
"
}
}
UAK
{
few
{
"
ukrajinska
karbovantsiva
"
}
one
{
"
ukrajinski
karbovantsiv
"
}
other
{
"
ukrajinski
karbovantsiv
"
}
}
UGS
{
few
{
"
ugandska
ilinga
(
1966
1987
)
"
}
one
{
"
ugandski
iling
(
1966
1987
)
"
}
other
{
"
ugandski
iling
(
1966
1987
)
"
}
}
UGX
{
few
{
"
ugandska
ilinga
"
}
one
{
"
ugandski
iling
"
}
other
{
"
ugandskih
ilinga
"
}
}
USD
{
few
{
"
ameri
ka
dolara
"
}
one
{
"
ameri
ki
dolar
"
}
other
{
"
ameri
kih
dolara
"
}
}
USN
{
few
{
"
ameri
ka
dolara
(
slede
i
dan
)
"
}
one
{
"
ameri
ki
dolar
(
slede
i
dan
)
"
}
other
{
"
ameri
ki
dolar
(
slede
i
dan
)
"
}
}
USS
{
few
{
"
ameri
ka
dolara
(
isti
dan
)
"
}
one
{
"
ameri
ki
dolar
(
isti
dan
)
"
}
other
{
"
ameri
ki
dolar
(
isti
dan
)
"
}
}
UYI
{
few
{
"
urugvajska
pesosa
en
unidades
indexadas
"
}
one
{
"
urugvajski
pesos
en
unidades
indexadas
"
}
other
{
"
urugvajski
pesos
en
unidades
indexadas
"
}
}
UYP
{
few
{
"
urugvajska
pezosa
(
1975
1993
)
"
}
one
{
"
urugvajski
pezos
(
1975
1993
)
"
}
other
{
"
urugvajski
pezos
(
1975
1993
)
"
}
}
UYU
{
few
{
"
urugvajska
pezosa
"
}
one
{
"
urugvajski
pezos
"
}
other
{
"
urugvajskih
pezosa
"
}
}
UZS
{
few
{
"
uzbekistanska
soma
"
}
one
{
"
uzbekistanski
som
"
}
other
{
"
uzbekistanskih
soma
"
}
}
VEB
{
few
{
"
venecuelska
bolivara
(
1871
2008
)
"
}
one
{
"
venecuelski
bolivar
(
1871
2008
)
"
}
other
{
"
venecuelskih
bolivara
(
1871
2008
)
"
}
}
VEF
{
few
{
"
venecuelanska
bolivara
"
}
one
{
"
venecuelanski
bolivar
"
}
other
{
"
venecuelanskih
bolivara
"
}
}
VND
{
few
{
"
vijetnamska
donga
"
}
one
{
"
vijetnamski
dong
"
}
other
{
"
vijetnamskih
donga
"
}
}
VNN
{
few
{
"
vijetnamska
donga
(
1978
1985
)
"
}
one
{
"
vijetnamski
dong
(
1978
1985
)
"
}
other
{
"
vijetnamski
dong
(
1978
1985
)
"
}
}
VUV
{
few
{
"
vanuatska
vatua
"
}
one
{
"
vanuatski
vatu
"
}
other
{
"
vanuatskih
vatua
"
}
}
WST
{
few
{
"
samoanske
tale
"
}
one
{
"
samoanska
tala
"
}
other
{
"
samoanskih
tala
"
}
}
XAF
{
few
{
"
centralnoafri
ka
franka
(
CFA
)
"
}
one
{
"
centralnoafri
ki
franak
(
CFA
)
"
}
other
{
"
centralnoafri
kih
franaka
(
CFA
)
"
}
}
XAG
{
few
{
"
srebra
"
}
one
{
"
srebro
"
}
other
{
"
srebro
"
}
}
XAU
{
few
{
"
zlata
"
}
one
{
"
zlato
"
}
other
{
"
zlato
"
}
}
XBA
{
few
{
"
evropske
slo
ene
jedinice
"
}
one
{
"
evropska
slo
ena
jedinica
"
}
other
{
"
evropska
slo
ena
jedinica
"
}
}
XBB
{
few
{
"
evropske
monetarne
jedinice
"
}
one
{
"
evropska
monetarna
jedinica
"
}
other
{
"
evropska
monetarna
jedinica
"
}
}
XBC
{
few
{
"
evropske
obra
unske
jedinice
(
XBC
)
"
}
one
{
"
evropska
obra
unska
jedinica
(
XBC
)
"
}
other
{
"
evropska
obra
unska
jedinica
(
XBC
)
"
}
}
XBD
{
few
{
"
evropske
obra
unske
jedinice
(
XBD
)
"
}
one
{
"
evropska
obra
unska
jedinica
(
XBD
)
"
}
other
{
"
evropska
obra
unska
jedinica
(
XBD
)
"
}
}
XCD
{
few
{
"
isto
nokaripska
dolara
"
}
one
{
"
isto
nokaripski
dolar
"
}
other
{
"
isto
nokaripskih
dolara
"
}
}
XDR
{
few
{
"
posebna
crta
a
prava
"
}
one
{
"
posebno
crta
e
pravo
"
}
other
{
"
posebnih
crta
ih
prava
"
}
}
XEU
{
few
{
"
evropske
valutne
jedinice
"
}
one
{
"
evropska
valutna
jedinica
"
}
other
{
"
evropskih
valutnih
jedinica
"
}
}
XFO
{
few
{
"
francuska
zlatna
franka
"
}
one
{
"
francuski
zlatni
franak
"
}
other
{
"
francuskih
zlatnih
franaka
"
}
}
XFU
{
few
{
"
francuska
UIC
-
franka
"
}
one
{
"
francuski
UIC
-
franak
"
}
other
{
"
francuskih
UIC
-
franaka
"
}
}
XOF
{
few
{
"
zapadnoafri
ka
franka
(
CFA
)
"
}
one
{
"
zapadnoafri
ki
franak
(
CFA
)
"
}
other
{
"
zapadnoafri
kih
franaka
(
CFA
)
"
}
}
XPD
{
few
{
"
paladijuma
"
}
one
{
"
paladijum
"
}
other
{
"
paladijuma
"
}
}
XPF
{
few
{
"
franka
(
CFP
)
"
}
one
{
"
franak
(
CFP
)
"
}
other
{
"
franaka
(
CFP
)
"
}
}
XPT
{
few
{
"
platine
"
}
one
{
"
platina
"
}
other
{
"
platina
"
}
}
XRE
{
few
{
"
RINET
fonda
"
}
one
{
"
RINET
fond
"
}
other
{
"
RINET
fondova
"
}
}
XTS
{
few
{
"
ispitna
koda
valute
"
}
one
{
"
ispitni
kod
valute
"
}
other
{
"
ispitnih
kodova
valute
"
}
}
XXX
{
few
{
"
nepoznate
valute
"
}
one
{
"
nepoznata
valuta
"
}
other
{
"
nepoznatih
valuta
"
}
}
YDD
{
few
{
"
jemenska
dinara
"
}
one
{
"
jemenski
dinar
"
}
other
{
"
jemenskih
dinara
"
}
}
YER
{
few
{
"
jemenska
rijala
"
}
one
{
"
jemenski
rijal
"
}
other
{
"
jemenskih
rijala
"
}
}
YUD
{
few
{
"
jugoslovenska
vrsta
dinara
"
}
one
{
"
jugoslovenski
vrsti
dinar
"
}
other
{
"
jugoslovenskih
vstih
dinara
"
}
}
YUM
{
few
{
"
jugoslovenska
nova
dinara
"
}
one
{
"
jugoslovenski
novi
dinar
"
}
other
{
"
jugoslovenskih
novih
dinara
"
}
}
YUN
{
few
{
"
jugoslovenska
konvertibilna
dinara
"
}
one
{
"
jugoslovenski
konvertibilni
dinar
"
}
other
{
"
jugoslovenskih
konvertibilnih
dinara
"
}
}
ZAL
{
few
{
"
ju
noafri
ka
randa
(
financijska
)
"
}
one
{
"
ju
noafri
ki
rand
(
financijski
)
"
}
other
{
"
ju
noafi
kih
randa
(
financijskih
)
"
}
}
ZAR
{
few
{
"
ju
noafri
ka
randa
"
}
one
{
"
ju
noafri
ki
rand
"
}
other
{
"
ju
noafri
kih
randa
"
}
}
ZMK
{
few
{
"
zambijske
kva
e
(
1968
2012
)
"
}
one
{
"
zambijska
kva
a
(
1968
2012
)
"
}
other
{
"
zambijske
kva
e
(
1968
2012
)
"
}
}
ZMW
{
few
{
"
zambijske
kva
e
"
}
one
{
"
zambijska
kva
a
"
}
other
{
"
zambijskih
kva
a
"
}
}
ZRN
{
few
{
"
zairska
nova
zaira
(
1993
1998
)
"
}
one
{
"
zairski
novi
zair
(
1993
1998
)
"
}
other
{
"
zairskih
novih
zaira
(
1993
1998
)
"
}
}
ZRZ
{
few
{
"
zairska
zaira
(
1971
1993
)
"
}
one
{
"
zairski
zair
(
1971
1993
)
"
}
other
{
"
zairskih
zaira
(
1971
1993
)
"
}
}
ZWD
{
few
{
"
zimbabvejska
dolara
(
1980
2008
)
"
}
one
{
"
zimbabvejski
dolar
(
1980
2008
)
"
}
other
{
"
zimbabvejski
dolari
(
1980
2008
)
"
}
}
ZWL
{
few
{
"
zimbabvejska
dolara
(
2009
)
"
}
one
{
"
zimbabvejski
dolaz
(
2009
)
"
}
other
{
"
zimbabvejskih
dolara
(
2009
)
"
}
}
ZWR
{
few
{
"
zimbabvejska
dolara
(
2008
)
"
}
one
{
"
zimbabvejski
dolaz
(
2008
)
"
}
other
{
"
zimbabvejskih
dolara
(
2008
)
"
}
}
}
CurrencyUnitPatterns
{
few
{
"
{
0
}
{
1
}
"
}
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
1
.
31
.
86
"
}
}
