/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ca
{
Currencies
{
ADP
{
"
ADP
"
"
pesseta
andorrana
"
}
AED
{
"
AED
"
"
d
rham
de
la
UEA
"
}
AFA
{
"
AFA
"
"
afgani
afgan
s
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
afgani
afgan
s
"
}
ALK
{
"
ALK
"
"
lek
alban
s
(
1946
1965
)
"
}
ALL
{
"
ALL
"
"
lek
alban
s
"
}
AMD
{
"
AMD
"
"
dram
armeni
"
}
ANG
{
"
ANG
"
"
flor
de
les
Antilles
Neerlandeses
"
}
AOA
{
"
AOA
"
"
kwanza
angol
s
"
}
AOK
{
"
AOK
"
"
kwanza
angol
s
(
1977
1991
)
"
}
AON
{
"
AON
"
"
nou
kwanza
angol
s
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
kwanza
angol
s
reajustat
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
austral
argent
"
}
ARL
{
"
ARL
"
"
peso
ley
argent
(
1970
1983
)
"
}
ARM
{
"
ARM
"
"
peso
argent
(
1981
1970
)
"
}
ARP
{
"
ARP
"
"
peso
argent
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
peso
argent
"
}
ATS
{
"
ATS
"
"
x
ling
austr
ac
"
}
AUD
{
"
AU
"
"
d
lar
australi
"
}
AWG
{
"
AWG
"
"
flor
d
Aruba
"
}
AZM
{
"
AZM
"
"
manat
azerbaidjan
s
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
manat
azerbaidjan
s
"
}
BAD
{
"
BAD
"
"
dinar
de
B
snia
i
Hercegovina
(
1992
1994
)
"
}
BAM
{
"
BAM
"
"
marc
convertible
de
B
snia
i
Hercegovina
"
}
BAN
{
"
BAN
"
"
nou
dinar
de
B
snia
i
Hercegovina
(
1994
1997
)
"
}
BBD
{
"
BBD
"
"
d
lar
de
Barbados
"
}
BDT
{
"
BDT
"
"
taka
de
Bangla
Desh
"
}
BEC
{
"
BEC
"
"
franc
belga
(
convertible
)
"
}
BEF
{
"
BEF
"
"
franc
belga
"
}
BEL
{
"
BEL
"
"
franc
belga
(
financer
)
"
}
BGL
{
"
BGL
"
"
lev
fort
b
lgar
"
}
BGM
{
"
BGM
"
"
lev
socialista
b
lgar
"
}
BGN
{
"
BGN
"
"
lev
b
lgar
"
}
BGO
{
"
BGO
"
"
lev
b
lgar
(
1879
1952
)
"
}
BHD
{
"
BHD
"
"
dinar
de
Bahrain
"
}
BIF
{
"
BIF
"
"
franc
de
Burundi
"
}
BMD
{
"
BMD
"
"
d
lar
de
les
Bermudes
"
}
BND
{
"
BND
"
"
d
lar
de
Brunei
"
}
BOB
{
"
BOB
"
"
bolivi
"
}
BOL
{
"
BOL
"
"
boliviano
bolivi
(
1863
1963
)
"
}
BOP
{
"
BOP
"
"
peso
bolivi
"
}
BOV
{
"
BOV
"
"
MVDOL
bolivi
"
}
BRB
{
"
BRB
"
"
cruzeiro
novo
brasiler
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
cruzado
brasiler
"
}
BRE
{
"
BRE
"
"
cruzeiro
brasiler
(
1990
1993
)
"
}
BRL
{
"
BRL
"
"
real
brasiler
"
}
BRN
{
"
BRN
"
"
cruzado
novo
brasiler
"
}
BRR
{
"
BRR
"
"
cruzeiro
brasiler
"
}
BRZ
{
"
BRZ
"
"
antic
cruzeiro
brasiler
"
}
BSD
{
"
BSD
"
"
d
lar
de
les
Bahames
"
}
BTN
{
"
BTN
"
"
ngultrum
de
Bhutan
"
}
BUK
{
"
BUK
"
"
kyat
birm
"
}
BWP
{
"
BWP
"
"
pula
de
Botswana
"
}
BYB
{
"
BYB
"
"
nou
ruble
bielor
s
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
ruble
bielor
s
"
}
BYR
{
"
BYR
"
"
ruble
bielor
s
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
d
lar
de
Belize
"
}
CAD
{
"
CAD
"
"
d
lar
canadenc
"
}
CDF
{
"
CDF
"
"
franc
congol
s
"
}
CHE
{
"
CHE
"
"
euro
WIR
"
}
CHF
{
"
CHF
"
"
franc
su
s
"
}
CHW
{
"
CHW
"
"
franc
WIR
"
}
CLE
{
"
CLE
"
"
escut
xil
"
}
CLF
{
"
CLF
"
"
unidad
de
fomento
xilena
"
}
CLP
{
"
CLP
"
"
peso
xil
"
}
CNH
{
"
CNH
"
"
iuan
xin
s
extracontinental
"
}
CNY
{
"
"
"
iuan
xin
s
"
}
COP
{
"
COP
"
"
peso
colombi
"
}
COU
{
"
COU
"
"
unidad
de
valor
real
colombiana
"
}
CRC
{
"
CRC
"
"
col
n
costa
-
riqueny
"
}
CSD
{
"
CSD
"
"
dinar
serbi
antic
"
}
CSK
{
"
CSK
"
"
corona
forta
txecoslovaca
"
}
CUC
{
"
CUC
"
"
peso
convertible
cub
"
}
CUP
{
"
CUP
"
"
peso
cub
"
}
CVE
{
"
CVE
"
"
escut
de
Cap
Verd
"
}
CYP
{
"
CYP
"
"
lliura
xipriota
"
}
CZK
{
"
CZK
"
"
corona
txeca
"
}
DDM
{
"
DDM
"
"
marc
de
l
Alemanya
Oriental
"
}
DEM
{
"
DEM
"
"
marc
alemany
"
}
DJF
{
"
DJF
"
"
franc
de
Djibouti
"
}
DKK
{
"
DKK
"
"
corona
danesa
"
}
DOP
{
"
DOP
"
"
peso
dominic
"
}
DZD
{
"
DZD
"
"
dinar
algeri
"
}
ECS
{
"
ECS
"
"
sucre
equatori
"
}
ECV
{
"
ECV
"
"
unidad
de
valor
constante
(
UVC
)
equatoriana
"
}
EEK
{
"
EEK
"
"
corona
estoniana
"
}
EGP
{
"
EGP
"
"
lliura
eg
pcia
"
}
ERN
{
"
ERN
"
"
nakfa
eritreu
"
}
ESA
{
"
ESA
"
"
pesseta
espanyola
(
compte
A
)
"
}
ESB
{
"
ESB
"
"
pesseta
espanyola
(
compte
convertible
)
"
}
ESP
{
"
"
"
pesseta
espanyola
"
{
"
#
#
#
0
.
00
"
"
"
"
.
"
}
}
ETB
{
"
ETB
"
"
birr
et
op
"
}
EUR
{
"
"
"
euro
"
}
FIM
{
"
FIM
"
"
marc
finland
s
"
}
FJD
{
"
FJD
"
"
d
lar
fiji
"
}
FKP
{
"
FKP
"
"
lliura
de
les
illes
Malvines
"
}
FRF
{
"
FRF
"
"
franc
franc
s
"
}
GBP
{
"
"
"
lliura
esterlina
brit
nica
"
}
GEK
{
"
GEK
"
"
cup
de
lari
georgi
"
}
GEL
{
"
GEL
"
"
lari
georgi
"
}
GHC
{
"
GHC
"
"
cedi
ghan
s
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
cedi
ghan
s
"
}
GIP
{
"
GIP
"
"
lliura
de
Gibraltar
"
}
GMD
{
"
GMD
"
"
dalasi
gambi
"
}
GNF
{
"
GNF
"
"
franc
guine
"
}
GNS
{
"
GNS
"
"
syli
guine
"
}
GQE
{
"
GQE
"
"
ekwele
de
Guinea
Equatorial
"
}
GRD
{
"
GRD
"
"
dracma
grega
"
}
GTQ
{
"
GTQ
"
"
quetzal
guatemalenc
"
}
GWE
{
"
GWE
"
"
escut
de
la
Guinea
Portuguesa
"
}
GWP
{
"
GWP
"
"
peso
de
Guinea
Bissau
"
}
GYD
{
"
GYD
"
"
d
lar
de
Guyana
"
}
HKD
{
"
HK
"
"
d
lar
de
Hong
Kong
"
}
HNL
{
"
HNL
"
"
lempira
hondurenya
"
}
HRD
{
"
HRD
"
"
dinar
croat
"
}
HRK
{
"
HRK
"
"
kuna
croata
"
}
HTG
{
"
HTG
"
"
gourde
haiti
"
}
HUF
{
"
HUF
"
"
f
rint
hongar
s
"
}
IDR
{
"
IDR
"
"
rupia
indon
sia
"
}
IEP
{
"
IEP
"
"
lliura
irlandesa
"
}
ILP
{
"
ILP
"
"
lliura
israeliana
"
}
ILR
{
"
ILR
"
"
x
quel
israeli
"
}
ILS
{
"
"
"
nou
x
quel
israeli
"
}
INR
{
"
"
"
rupia
ndia
"
}
IQD
{
"
IQD
"
"
dinar
iraqui
"
}
IRR
{
"
IRR
"
"
rial
irani
"
}
ISJ
{
"
ISJ
"
"
corona
islandesa
antiga
"
}
ISK
{
"
ISK
"
"
corona
islandesa
"
}
ITL
{
"
ITL
"
"
lira
italiana
"
}
JMD
{
"
JMD
"
"
d
lar
jamaic
"
}
JOD
{
"
JOD
"
"
dinar
jord
"
}
JPY
{
"
JP
"
"
ien
japon
s
"
}
KES
{
"
KES
"
"
x
ling
keny
"
}
KGS
{
"
KGS
"
"
som
kirgu
s
"
}
KHR
{
"
KHR
"
"
riel
cambodj
"
}
KMF
{
"
KMF
"
"
franc
de
les
Comores
"
}
KPW
{
"
KPW
"
"
won
nord
-
core
"
}
KRH
{
"
KRH
"
"
hwan
sud
-
core
(
1953
1962
)
"
}
KRO
{
"
KRO
"
"
antic
won
sud
-
core
"
}
KRW
{
"
"
"
won
sud
-
core
"
}
KWD
{
"
KWD
"
"
dinar
kuwaiti
"
}
KYD
{
"
KYD
"
"
d
lar
de
les
illes
Caiman
"
}
KZT
{
"
KZT
"
"
tenge
kazakh
"
}
LAK
{
"
LAK
"
"
kip
laosi
"
}
LBP
{
"
LBP
"
"
lliura
libanesa
"
}
LKR
{
"
LKR
"
"
rupia
de
Sri
Lanka
"
}
LRD
{
"
LRD
"
"
d
lar
liberi
"
}
LSL
{
"
LSL
"
"
loti
de
Lesotho
"
}
LTL
{
"
LTL
"
"
litas
litu
"
}
LTT
{
"
LTT
"
"
talonas
litu
"
}
LUC
{
"
LUC
"
"
franc
convertible
luxemburgu
s
"
}
LUF
{
"
LUF
"
"
franc
luxemburgu
s
"
}
LUL
{
"
LUL
"
"
franc
financer
luxemburgu
s
"
}
LVL
{
"
LVL
"
"
lats
let
"
}
LVR
{
"
LVR
"
"
ruble
let
"
}
LYD
{
"
LYD
"
"
dinar
libi
"
}
MAD
{
"
MAD
"
"
d
rham
marroqu
"
}
MAF
{
"
MAF
"
"
franc
marroqu
"
}
MCF
{
"
MCF
"
"
franc
monegasc
"
}
MDC
{
"
MDC
"
"
cup
moldau
"
}
MDL
{
"
MDL
"
"
leu
moldau
"
}
MGA
{
"
MGA
"
"
ariary
malgaix
"
}
MGF
{
"
MGF
"
"
franc
malgaix
"
}
MKD
{
"
MKD
"
"
denar
macedoni
"
}
MKN
{
"
MKN
"
"
denar
macedoni
(
1992
1993
)
"
}
MLF
{
"
MLF
"
"
franc
mali
"
}
MMK
{
"
MMK
"
"
kyat
de
Myanmar
"
}
MNT
{
"
MNT
"
"
t
gr
g
mongol
"
}
MOP
{
"
MOP
"
"
pataca
de
Macau
"
}
MRO
{
"
MRO
"
"
ouguiya
maurit
(
1973
2017
)
"
}
MRU
{
"
MRU
"
"
ouguiya
maurit
"
}
MTL
{
"
MTL
"
"
lira
maltesa
"
}
MTP
{
"
MTP
"
"
lliura
maltesa
"
}
MUR
{
"
MUR
"
"
rupia
mauriciana
"
}
MVR
{
"
MVR
"
"
rupia
de
les
Maldives
"
}
MWK
{
"
MWK
"
"
kwacha
malawi
"
}
MXN
{
"
MXN
"
"
peso
mexic
"
}
MXP
{
"
MXP
"
"
peso
de
plata
mexic
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
unidad
de
inversi
n
(
UDI
)
mexicana
"
}
MYR
{
"
MYR
"
"
ringgit
de
Mal
isia
"
}
MZE
{
"
MZE
"
"
escut
mo
ambiqu
s
"
}
MZM
{
"
MZM
"
"
antic
metical
mo
ambiqu
s
"
}
MZN
{
"
MZN
"
"
metical
mo
ambiqu
s
"
}
NAD
{
"
NAD
"
"
d
lar
namibi
"
}
NGN
{
"
NGN
"
"
naira
nigeri
"
}
NIC
{
"
NIC
"
"
c
rdoba
nicarag
enca
"
}
NIO
{
"
NIO
"
"
c
rdoba
oro
nicarag
enca
"
}
NLG
{
"
NLG
"
"
flor
neerland
s
"
}
NOK
{
"
NOK
"
"
corona
noruega
"
}
NPR
{
"
NPR
"
"
rupia
nepalesa
"
}
NZD
{
"
NZ
"
"
d
lar
neozeland
s
"
}
OMR
{
"
OMR
"
"
rial
omanita
"
}
PAB
{
"
PAB
"
"
balboa
panameny
"
}
PEI
{
"
PEI
"
"
inti
peru
"
}
PEN
{
"
PEN
"
"
sol
peru
"
}
PES
{
"
PES
"
"
sol
peru
(
1863
1965
)
"
}
PGK
{
"
PGK
"
"
kina
de
Papua
Nova
Guinea
"
}
PHP
{
"
PHP
"
"
peso
filip
"
}
PKR
{
"
PKR
"
"
rupia
pakistanesa
"
}
PLN
{
"
PLN
"
"
zloty
polon
s
"
}
PLZ
{
"
PLZ
"
"
zloty
polon
s
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
escut
portugu
s
"
}
PYG
{
"
PYG
"
"
guaran
paraguai
"
}
QAR
{
"
QAR
"
"
rial
de
Qatar
"
}
RHD
{
"
RHD
"
"
d
lar
rhodesi
"
}
ROL
{
"
ROL
"
"
antic
leu
roman
s
"
}
RON
{
"
RON
"
"
leu
roman
s
"
}
RSD
{
"
RSD
"
"
dinar
serbi
"
}
RUB
{
"
RUB
"
"
ruble
rus
"
}
RUR
{
"
RUR
"
"
ruble
rus
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
franc
de
Ruanda
"
}
SAR
{
"
SAR
"
"
rial
saudita
"
}
SBD
{
"
SBD
"
"
d
lar
de
les
illes
Salom
"
}
SCR
{
"
SCR
"
"
rupia
de
les
Seychelles
"
}
SDD
{
"
SDD
"
"
dinar
sudan
s
"
}
SDG
{
"
SDG
"
"
lliura
sudanesa
"
}
SDP
{
"
SDP
"
"
antiga
lliura
sudanesa
"
}
SEK
{
"
SEK
"
"
corona
sueca
"
}
SGD
{
"
SGD
"
"
d
lar
de
Singapur
"
}
SHP
{
"
SHP
"
"
lliura
de
Santa
Helena
"
}
SIT
{
"
SIT
"
"
tolar
eslov
"
}
SKK
{
"
SKK
"
"
corona
eslovaca
"
}
SLL
{
"
SLL
"
"
leone
de
Sierra
Leone
"
}
SOS
{
"
SOS
"
"
x
ling
somali
"
}
SRD
{
"
SRD
"
"
d
lar
de
Surinam
"
}
SRG
{
"
SRG
"
"
flor
de
Surinam
"
}
SSP
{
"
SSP
"
"
lliura
del
Sudan
del
Sud
"
}
STD
{
"
STD
"
"
dobra
de
S
o
Tom
i
Pr
ncipe
(
1977
2017
)
"
}
STN
{
"
STN
"
"
dobra
de
S
o
Tom
i
Pr
ncipe
"
}
SUR
{
"
SUR
"
"
ruble
sovi
tic
"
}
SVC
{
"
SVC
"
"
col
n
salvadorenc
"
}
SYP
{
"
SYP
"
"
lliura
s
ria
"
}
SZL
{
"
SZL
"
"
lilangeni
swazi
"
}
THB
{
"
"
"
baht
tailand
s
"
}
TJR
{
"
TJR
"
"
ruble
tadjik
"
}
TJS
{
"
TJS
"
"
somoni
tadjik
"
}
TMM
{
"
TMM
"
"
manat
turcman
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
manat
turcman
"
}
TND
{
"
TND
"
"
dinar
tunisi
"
}
TOP
{
"
TOP
"
"
pa
anga
tong
"
}
TPE
{
"
TPE
"
"
escut
de
Timor
"
}
TRL
{
"
TRL
"
"
lira
turca
(
1922
2005
)
"
}
TRY
{
"
TRY
"
"
lira
turca
"
}
TTD
{
"
TTD
"
"
d
lar
de
Trinitat
i
Tobago
"
}
TWD
{
"
NT
"
"
nou
d
lar
de
Taiwan
"
}
TZS
{
"
TZS
"
"
x
ling
tanz
"
}
UAH
{
"
UAH
"
"
hr
vnia
ucra
nesa
"
}
UAK
{
"
UAK
"
"
karb
vanets
ucra
n
s
"
}
UGS
{
"
UGS
"
"
x
ling
ugand
s
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
x
ling
ugand
s
"
}
USD
{
"
USD
"
"
d
lar
dels
Estats
Units
"
}
USN
{
"
USN
"
"
d
lar
dels
Estats
Units
(
dia
seg
ent
)
"
}
USS
{
"
USS
"
"
d
lar
dels
Estats
Units
(
mateix
dia
)
"
}
UYI
{
"
UYI
"
"
peso
uruguai
en
unitats
indexades
"
}
UYP
{
"
UYP
"
"
peso
uruguai
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
peso
uruguai
"
}
UZS
{
"
UZS
"
"
som
uzbek
"
}
VEB
{
"
VEB
"
"
bol
var
vene
ol
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
bol
var
vene
ol
"
}
VND
{
"
"
"
dong
vietnamita
"
}
VNN
{
"
VNN
"
"
dong
vietnamita
(
1978
1985
)
"
}
VUV
{
"
VUV
"
"
vatu
de
Vanuatu
"
}
WST
{
"
WST
"
"
tala
samo
"
}
XAF
{
"
FCFA
"
"
franc
CFA
BEAC
"
}
XAG
{
"
XAG
"
"
plata
"
}
XAU
{
"
XAU
"
"
or
"
}
XBA
{
"
XBA
"
"
unitat
compensat
ria
europea
"
}
XBB
{
"
XBB
"
"
unitat
monet
ria
europea
"
}
XBC
{
"
XBC
"
"
unitat
de
compte
europea
(
XBC
)
"
}
XBD
{
"
XBD
"
"
unitat
de
compte
europea
(
XBD
)
"
}
XCD
{
"
XCD
"
"
d
lar
del
Carib
Oriental
"
}
XDR
{
"
XDR
"
"
drets
especials
de
gir
"
}
XEU
{
"
XEU
"
"
unitat
de
moneda
europea
"
}
XFO
{
"
XFO
"
"
franc
or
franc
s
"
}
XFU
{
"
XFU
"
"
franc
UIC
franc
s
"
}
XOF
{
"
CFA
"
"
franc
CFA
BCEAO
"
}
XPD
{
"
XPD
"
"
pal
ladi
"
}
XPF
{
"
CFPF
"
"
franc
CFP
"
}
XPT
{
"
XPT
"
"
plat
"
}
XRE
{
"
XRE
"
"
fons
RINET
"
}
XTS
{
"
XTS
"
"
codi
reservat
per
a
proves
"
}
XXX
{
"
XXX
"
"
moneda
desconeguda
"
}
YDD
{
"
YDD
"
"
dinar
iemenita
"
}
YER
{
"
YER
"
"
rial
iemenita
"
}
YUD
{
"
YUD
"
"
dinar
fort
iugoslau
"
}
YUM
{
"
YUM
"
"
nou
dinar
iugoslau
"
}
YUN
{
"
YUN
"
"
dinar
convertible
iugoslau
"
}
YUR
{
"
YUR
"
"
dinar
iugoslau
reformat
(
1992
1993
)
"
}
ZAL
{
"
ZAL
"
"
rand
sud
-
afric
(
financer
)
"
}
ZAR
{
"
ZAR
"
"
rand
sud
-
afric
"
}
ZMK
{
"
ZMK
"
"
kwacha
zambi
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
kwacha
zambi
"
}
ZRN
{
"
ZRN
"
"
nou
zaire
zair
s
"
}
ZRZ
{
"
ZRZ
"
"
zaire
zair
s
"
}
ZWD
{
"
ZWD
"
"
d
lar
zimbabu
s
(
1980
2008
)
"
}
ZWL
{
"
ZWL
"
"
d
lar
zimbabu
s
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
d
lar
zimbabu
s
(
2008
)
"
}
}
Currencies
%
narrow
{
AOA
{
"
Kz
"
}
ARS
{
"
"
}
AUD
{
"
"
}
BAM
{
"
KM
"
}
BBD
{
"
"
}
BDT
{
"
"
}
BMD
{
"
"
}
BND
{
"
"
}
BOB
{
"
Bs
"
}
BRL
{
"
R
"
}
BSD
{
"
"
}
BWP
{
"
P
"
}
BYN
{
"
.
"
}
BZD
{
"
"
}
CAD
{
"
"
}
CLP
{
"
"
}
CNY
{
"
"
}
COP
{
"
"
}
CRC
{
"
"
}
CUC
{
"
"
}
CUP
{
"
"
}
CZK
{
"
K
"
}
DKK
{
"
kr
"
}
DOP
{
"
"
}
EGP
{
"
E
"
}
EUR
{
"
"
}
FJD
{
"
"
}
FKP
{
"
"
}
GBP
{
"
"
}
GEL
{
"
"
}
GIP
{
"
"
}
GNF
{
"
FG
"
}
GTQ
{
"
Q
"
}
GYD
{
"
"
}
HKD
{
"
"
}
HNL
{
"
L
"
}
HRK
{
"
kn
"
}
HUF
{
"
Ft
"
}
IDR
{
"
Rp
"
}
ILS
{
"
"
}
INR
{
"
"
}
ISK
{
"
kr
"
}
JMD
{
"
"
}
JPY
{
"
"
}
KHR
{
"
"
}
KMF
{
"
CF
"
}
KPW
{
"
"
}
KRW
{
"
"
}
KYD
{
"
"
}
KZT
{
"
"
}
LAK
{
"
"
}
LBP
{
"
L
"
}
LKR
{
"
Rs
"
}
LRD
{
"
"
}
MGA
{
"
Ar
"
}
MMK
{
"
K
"
}
MNT
{
"
"
}
MUR
{
"
Rs
"
}
MXN
{
"
"
}
MYR
{
"
RM
"
}
NAD
{
"
"
}
NGN
{
"
"
}
NIO
{
"
C
"
}
NOK
{
"
kr
"
}
NPR
{
"
Rs
"
}
NZD
{
"
"
}
PHP
{
"
"
}
PKR
{
"
Rs
"
}
PLN
{
"
z
"
}
PYG
{
"
"
}
RON
{
"
lei
"
}
RUB
{
"
"
}
RWF
{
"
RF
"
}
SBD
{
"
"
}
SEK
{
"
kr
"
}
SGD
{
"
"
}
SHP
{
"
"
}
SRD
{
"
"
}
SSP
{
"
"
}
STN
{
"
Db
"
}
SYP
{
"
"
}
THB
{
"
"
}
TOP
{
"
T
"
}
TRY
{
"
"
}
TTD
{
"
"
}
TWD
{
"
"
}
UAH
{
"
"
}
USD
{
"
"
}
UYU
{
"
"
}
VEF
{
"
VEF
"
}
VND
{
"
"
}
XCD
{
"
"
}
ZAR
{
"
R
"
}
ZMW
{
"
ZK
"
}
}
Currencies
%
variant
{
GEL
{
"
"
}
TRY
{
"
TL
"
}
}
CurrencyPlurals
{
ADP
{
one
{
"
pesseta
andorrana
"
}
other
{
"
pessetes
andorranes
"
}
}
AED
{
one
{
"
d
rham
de
la
UEA
"
}
other
{
"
d
rhams
de
la
UEA
"
}
}
AFA
{
one
{
"
afgani
afgan
s
(
1927
2002
)
"
}
other
{
"
afganis
afganesos
(
1927
2002
)
"
}
}
AFN
{
one
{
"
afgani
afgan
s
"
}
other
{
"
afganis
afganesos
"
}
}
ALK
{
one
{
"
lek
alban
s
(
1946
1965
)
"
}
other
{
"
lek
albanesos
(
1946
1965
)
"
}
}
ALL
{
one
{
"
lek
alban
s
"
}
other
{
"
lek
albanesos
"
}
}
AMD
{
one
{
"
dram
armeni
"
}
other
{
"
drams
armenis
"
}
}
ANG
{
one
{
"
flor
de
les
Antilles
Neerlandeses
"
}
other
{
"
florins
de
les
Antilles
Neerlandeses
"
}
}
AOA
{
one
{
"
kwanza
angol
s
"
}
other
{
"
kwanzas
angolesos
"
}
}
AOK
{
one
{
"
kwanza
angol
s
(
1977
1991
)
"
}
other
{
"
kwanzas
angolesos
(
1977
1991
)
"
}
}
AON
{
one
{
"
nou
kwanza
angol
s
(
1990
2000
)
"
}
other
{
"
nous
kwanzas
angolesos
(
1990
2000
)
"
}
}
AOR
{
one
{
"
kwanza
angol
s
reajustat
(
1995
1999
)
"
}
other
{
"
kwanzas
angolesos
(
1995
1999
)
"
}
}
ARA
{
one
{
"
austral
argent
"
}
other
{
"
australs
argentins
"
}
}
ARL
{
one
{
"
peso
ley
argent
(
1970
1983
)
"
}
other
{
"
pesos
ley
argentins
(
1970
1983
)
"
}
}
ARM
{
one
{
"
peso
argent
moneda
nacional
"
}
other
{
"
pesos
argentins
moneda
nacional
"
}
}
ARP
{
one
{
"
peso
argent
(
1983
1985
)
"
}
other
{
"
pesos
argentins
(
1983
1985
)
"
}
}
ARS
{
one
{
"
peso
argent
"
}
other
{
"
pesos
argentins
"
}
}
ATS
{
one
{
"
x
ling
austr
ac
"
}
other
{
"
x
lings
austr
acs
"
}
}
AUD
{
one
{
"
d
lar
australi
"
}
other
{
"
d
lars
australians
"
}
}
AWG
{
one
{
"
flor
d
Aruba
"
}
other
{
"
florins
d
Aruba
"
}
}
AZM
{
one
{
"
manat
azerbaidjan
s
(
1993
2006
)
"
}
other
{
"
manats
azerbaidjanesos
(
1993
2006
)
"
}
}
AZN
{
one
{
"
manat
azerbaidjan
s
"
}
other
{
"
manats
azerbaidjanesos
"
}
}
BAD
{
one
{
"
dinar
de
B
snia
i
Hercegovina
(
1992
1994
)
"
}
other
{
"
dinars
de
B
snia
i
Hercegovina
(
1992
1994
)
"
}
}
BAM
{
one
{
"
marc
convertible
de
B
snia
i
Hercegovina
"
}
other
{
"
marcs
convertibles
de
B
snia
i
Hercegovina
"
}
}
BAN
{
one
{
"
nou
dinar
de
B
snia
i
Hercegovina
(
1994
1997
)
"
}
other
{
"
nous
dinars
de
B
snia
i
Hercegovina
(
1994
1997
)
"
}
}
BBD
{
one
{
"
d
lar
de
Barbados
"
}
other
{
"
d
lars
de
Barbados
"
}
}
BDT
{
one
{
"
taka
de
Bangla
Desh
"
}
other
{
"
taka
de
Bangla
Desh
"
}
}
BEC
{
one
{
"
franc
belga
(
convertible
)
"
}
other
{
"
francs
belgues
(
convertibles
)
"
}
}
BEF
{
one
{
"
franc
belga
"
}
other
{
"
francs
belgues
"
}
}
BEL
{
one
{
"
franc
belga
(
financer
)
"
}
other
{
"
francs
belgues
(
financers
)
"
}
}
BGL
{
one
{
"
lev
fort
b
lgar
"
}
other
{
"
leva
forts
b
lgars
"
}
}
BGM
{
one
{
"
lev
socialista
b
lgar
"
}
other
{
"
leva
socialistes
b
lgars
"
}
}
BGN
{
one
{
"
lev
b
lgar
"
}
other
{
"
leva
b
lgars
"
}
}
BGO
{
one
{
"
lev
b
lgar
(
1879
1952
)
"
}
other
{
"
leva
b
lgars
(
1879
1952
)
"
}
}
BHD
{
one
{
"
dinar
de
Bahrain
"
}
other
{
"
dinars
de
Bahrain
"
}
}
BIF
{
one
{
"
franc
de
Burundi
"
}
other
{
"
francs
de
Burundi
"
}
}
BMD
{
one
{
"
d
lar
de
les
Bermudes
"
}
other
{
"
d
lars
de
les
Bermudes
"
}
}
BND
{
one
{
"
d
lar
de
Brunei
"
}
other
{
"
d
lars
de
Brunei
"
}
}
BOB
{
one
{
"
bolivi
"
}
other
{
"
bolivians
"
}
}
BOL
{
one
{
"
boliviano
bolivi
(
1863
1963
)
"
}
other
{
"
bolivianos
bolivians
(
1863
1963
)
"
}
}
BOP
{
one
{
"
peso
bolivi
"
}
other
{
"
pesos
bolivians
"
}
}
BOV
{
one
{
"
MVDOL
bolivi
"
}
other
{
"
MVDOL
bolivians
"
}
}
BRB
{
one
{
"
cruzeiro
novo
brasiler
(
1967
1986
)
"
}
other
{
"
cruzeiros
novos
brasilers
(
1967
1986
)
"
}
}
BRC
{
one
{
"
cruzado
brasiler
"
}
other
{
"
cruzados
brasilers
"
}
}
BRE
{
one
{
"
cruzeiro
brasiler
(
1990
1993
)
"
}
other
{
"
cruzeiros
brasilers
(
1990
1993
)
"
}
}
BRL
{
one
{
"
real
brasiler
"
}
other
{
"
reals
brasilers
"
}
}
BRN
{
one
{
"
cruzado
novo
brasiler
"
}
other
{
"
cruzados
novos
brasilers
"
}
}
BRR
{
one
{
"
cruzeiro
brasiler
"
}
other
{
"
cruzeiros
brasilers
"
}
}
BRZ
{
one
{
"
antic
cruzeiro
brasiler
"
}
other
{
"
antics
cruzeiros
brasilers
"
}
}
BSD
{
one
{
"
d
lar
de
les
Bahames
"
}
other
{
"
d
lars
de
les
Bahames
"
}
}
BTN
{
one
{
"
ngultrum
de
Bhutan
"
}
other
{
"
ngultrums
de
Bhutan
"
}
}
BUK
{
one
{
"
kyat
birm
"
}
other
{
"
kyats
birmans
"
}
}
BWP
{
one
{
"
pula
de
Botswana
"
}
other
{
"
pula
de
Botswana
"
}
}
BYB
{
one
{
"
nou
ruble
bielor
s
(
1994
1999
)
"
}
other
{
"
nous
rubles
bielorussos
(
1994
1999
)
"
}
}
BYN
{
one
{
"
ruble
bielor
s
"
}
other
{
"
rubles
bielorussos
"
}
}
BYR
{
one
{
"
ruble
bielor
s
(
2000
2016
)
"
}
other
{
"
rubles
bielorussos
(
2000
2016
)
"
}
}
BZD
{
one
{
"
d
lar
de
Belize
"
}
other
{
"
d
lars
de
Belize
"
}
}
CAD
{
one
{
"
d
lar
canadenc
"
}
other
{
"
d
lars
canadencs
"
}
}
CDF
{
one
{
"
franc
congol
s
"
}
other
{
"
francs
congolesos
"
}
}
CHE
{
one
{
"
euro
WIR
"
}
other
{
"
euros
WIR
"
}
}
CHF
{
one
{
"
franc
su
s
"
}
other
{
"
francs
su
ssos
"
}
}
CHW
{
one
{
"
franc
WIR
"
}
other
{
"
francs
WIR
"
}
}
CLE
{
one
{
"
escudo
xil
"
}
other
{
"
escudos
xilens
"
}
}
CLF
{
one
{
"
unidad
de
fomento
xilena
"
}
other
{
"
unidades
de
fomento
xilenes
"
}
}
CLP
{
one
{
"
peso
xil
"
}
other
{
"
pesos
xilens
"
}
}
CNH
{
one
{
"
iuan
xin
s
extracontinental
"
}
other
{
"
iuan
xin
s
extracontinental
"
}
}
CNX
{
one
{
"
d
lar
del
Banc
Popular
Xin
s
"
}
other
{
"
d
lars
del
Banc
Popular
Xin
s
"
}
}
CNY
{
one
{
"
iuan
xin
s
"
}
other
{
"
iuan
xinesos
"
}
}
COP
{
one
{
"
peso
colombi
"
}
other
{
"
pesos
colombians
"
}
}
COU
{
one
{
"
unidad
de
valor
real
colombiana
"
}
other
{
"
unidades
de
valor
real
colombianes
"
}
}
CRC
{
one
{
"
col
n
costa
-
riqueny
"
}
other
{
"
colones
costa
-
riquenys
"
}
}
CSD
{
one
{
"
dinar
serbi
antic
"
}
other
{
"
dinars
serbis
antics
"
}
}
CSK
{
one
{
"
corona
forta
txecoslovaca
"
}
other
{
"
corones
fortes
txecoslovaques
"
}
}
CUC
{
one
{
"
peso
convertible
cub
"
}
other
{
"
pesos
convertibles
cubans
"
}
}
CUP
{
one
{
"
peso
cub
"
}
other
{
"
pesos
cubans
"
}
}
CVE
{
one
{
"
escut
de
Cap
Verd
"
}
other
{
"
escuts
de
Cap
Verd
"
}
}
CYP
{
one
{
"
lliura
xipriota
"
}
other
{
"
lliures
xipriotes
"
}
}
CZK
{
one
{
"
corona
txeca
"
}
other
{
"
corones
txeques
"
}
}
DDM
{
one
{
"
marc
de
l
Alemanya
Oriental
"
}
other
{
"
marcs
de
l
Alemanya
Oriental
"
}
}
DEM
{
one
{
"
marc
alemany
"
}
other
{
"
marcs
alemanys
"
}
}
DJF
{
one
{
"
franc
de
Djibouti
"
}
other
{
"
francs
de
Djibouti
"
}
}
DKK
{
one
{
"
corona
danesa
"
}
other
{
"
corones
daneses
"
}
}
DOP
{
one
{
"
peso
dominic
"
}
other
{
"
pesos
dominicans
"
}
}
DZD
{
one
{
"
dinar
algeri
"
}
other
{
"
dinars
algerians
"
}
}
ECS
{
one
{
"
sucre
equatori
"
}
other
{
"
sucres
equatorians
"
}
}
ECV
{
one
{
"
unidad
de
valor
constante
(
UVC
)
equatoriana
"
}
other
{
"
unidades
de
valor
constante
(
UVC
)
equatorianes
"
}
}
EEK
{
one
{
"
corona
estoniana
"
}
other
{
"
corones
estonianes
"
}
}
EGP
{
one
{
"
lliura
eg
pcia
"
}
other
{
"
lliures
eg
pcies
"
}
}
ERN
{
one
{
"
nakfa
eritreu
"
}
other
{
"
nakfes
eritreus
"
}
}
ESA
{
one
{
"
pesseta
espanyola
(
compte
A
)
"
}
other
{
"
pessetes
espanyoles
(
compte
A
)
"
}
}
ESB
{
one
{
"
pesseta
espanyola
(
compte
convertible
)
"
}
other
{
"
pessetes
espanyoles
(
compte
convertible
)
"
}
}
ESP
{
one
{
"
pesseta
espanyola
"
}
other
{
"
pessetes
espanyoles
"
}
}
ETB
{
one
{
"
birr
et
op
"
}
other
{
"
birrs
et
ops
"
}
}
EUR
{
one
{
"
euro
"
}
other
{
"
euros
"
}
}
FIM
{
one
{
"
marc
finland
s
"
}
other
{
"
marcs
finlandesos
"
}
}
FJD
{
one
{
"
d
lar
fiji
"
}
other
{
"
d
lars
fijians
"
}
}
FKP
{
one
{
"
lliura
de
les
illes
Malvines
"
}
other
{
"
lliures
de
les
illes
Malvines
"
}
}
FRF
{
one
{
"
franc
franc
s
"
}
other
{
"
francs
francesos
"
}
}
GBP
{
one
{
"
lliura
esterlina
brit
nica
"
}
other
{
"
lliures
esterlines
brit
niques
"
}
}
GEK
{
one
{
"
cup
de
lari
georgi
"
}
other
{
"
cupons
de
lari
georgians
"
}
}
GEL
{
one
{
"
lari
georgi
"
}
other
{
"
laris
georgians
"
}
}
GHC
{
one
{
"
cedi
ghan
s
(
1979
2007
)
"
}
other
{
"
cedis
ghanesos
(
1979
2007
)
"
}
}
GHS
{
one
{
"
cedi
ghan
s
"
}
other
{
"
cedis
ghanesos
"
}
}
GIP
{
one
{
"
lliura
de
Gibraltar
"
}
other
{
"
lliures
de
Gibraltar
"
}
}
GMD
{
one
{
"
dalasi
gambi
"
}
other
{
"
dalasis
gambians
"
}
}
GNF
{
one
{
"
franc
guine
"
}
other
{
"
francs
guineans
"
}
}
GNS
{
one
{
"
syli
guine
"
}
other
{
"
sylis
guineans
"
}
}
GQE
{
one
{
"
ekwele
de
Guinea
Equatorial
"
}
other
{
"
bipkwele
de
Guinea
Equatorial
"
}
}
GRD
{
one
{
"
dracma
grega
"
}
other
{
"
dracmes
gregues
"
}
}
GTQ
{
one
{
"
quetzal
guatemalenc
"
}
other
{
"
quetzals
guatemalencs
"
}
}
GWE
{
one
{
"
escut
de
la
Guinea
Portuguesa
"
}
other
{
"
escuts
de
la
Guinea
Portuguesa
"
}
}
GWP
{
one
{
"
peso
de
Guinea
Bissau
"
}
other
{
"
pesos
de
Guinea
Bissau
"
}
}
GYD
{
one
{
"
d
lar
de
Guyana
"
}
other
{
"
d
lars
de
Guyana
"
}
}
HKD
{
one
{
"
d
lar
de
Hong
Kong
"
}
other
{
"
d
lars
de
Hong
Kong
"
}
}
HNL
{
one
{
"
lempira
hondurenya
"
}
other
{
"
lempires
hondurenyes
"
}
}
HRD
{
one
{
"
dinar
croat
"
}
other
{
"
dinars
croats
"
}
}
HRK
{
one
{
"
kuna
croata
"
}
other
{
"
kunes
croates
"
}
}
HTG
{
one
{
"
gourde
haiti
"
}
other
{
"
gourdes
haitians
"
}
}
HUF
{
one
{
"
f
rint
hongar
s
"
}
other
{
"
f
rints
hongaresos
"
}
}
IDR
{
one
{
"
rupia
indon
sia
"
}
other
{
"
rupies
indon
sies
"
}
}
IEP
{
one
{
"
lliura
irlandesa
"
}
other
{
"
lliures
irlandeses
"
}
}
ILP
{
one
{
"
lliura
israeliana
"
}
other
{
"
lliures
israelianes
"
}
}
ILR
{
one
{
"
x
quel
israeli
"
}
other
{
"
x
quel
israeli
"
}
}
ILS
{
one
{
"
nou
x
quel
israeli
"
}
other
{
"
nous
x
quels
israelians
"
}
}
INR
{
one
{
"
rupia
ndia
"
}
other
{
"
rupies
ndies
"
}
}
IQD
{
one
{
"
dinar
iraqui
"
}
other
{
"
dinars
iraquians
"
}
}
IRR
{
one
{
"
rial
irani
"
}
other
{
"
rials
iranians
"
}
}
ISJ
{
one
{
"
corona
islandesa
antiga
"
}
other
{
"
corones
islandeses
antigues
"
}
}
ISK
{
one
{
"
corona
islandesa
"
}
other
{
"
corones
islandeses
"
}
}
ITL
{
one
{
"
lira
italiana
"
}
other
{
"
lires
italianes
"
}
}
JMD
{
one
{
"
d
lar
jamaic
"
}
other
{
"
d
lars
jamaicans
"
}
}
JOD
{
one
{
"
dinar
jord
"
}
other
{
"
dinars
jordans
"
}
}
JPY
{
one
{
"
ien
japon
s
"
}
other
{
"
iens
japonesos
"
}
}
KES
{
one
{
"
x
ling
keny
"
}
other
{
"
x
lings
kenyans
"
}
}
KGS
{
one
{
"
som
kirgu
s
"
}
other
{
"
soms
kirguisos
"
}
}
KHR
{
one
{
"
riel
cambodj
"
}
other
{
"
riels
cambodjans
"
}
}
KMF
{
one
{
"
franc
de
les
Comores
"
}
other
{
"
francs
de
les
Comores
"
}
}
KPW
{
one
{
"
won
nord
-
core
"
}
other
{
"
wons
nord
-
coreans
"
}
}
KRH
{
one
{
"
hwan
sud
-
core
"
}
other
{
"
hwans
sud
-
coreans
"
}
}
KRO
{
one
{
"
antic
won
sud
-
core
"
}
other
{
"
antics
wons
sud
-
coreans
"
}
}
KRW
{
one
{
"
won
sud
-
core
"
}
other
{
"
wons
sud
-
coreans
"
}
}
KWD
{
one
{
"
dinar
kuwaiti
"
}
other
{
"
dinars
kuwaitians
"
}
}
KYD
{
one
{
"
d
lar
de
les
illes
Caiman
"
}
other
{
"
d
lars
de
les
illes
Caiman
"
}
}
KZT
{
one
{
"
tenge
kazakh
"
}
other
{
"
tenges
kazakhs
"
}
}
LAK
{
one
{
"
kip
laosi
"
}
other
{
"
kips
laosians
"
}
}
LBP
{
one
{
"
lliura
libanesa
"
}
other
{
"
lliures
libaneses
"
}
}
LKR
{
one
{
"
rupia
de
Sri
Lanka
"
}
other
{
"
rupies
de
Sri
Lanka
"
}
}
LRD
{
one
{
"
d
lar
liberi
"
}
other
{
"
d
lars
liberians
"
}
}
LSL
{
one
{
"
loti
de
Lesotho
"
}
other
{
"
maloti
de
Lesotho
"
}
}
LTL
{
one
{
"
litas
litu
"
}
other
{
"
litai
lituans
"
}
}
LTT
{
one
{
"
talonas
litu
"
}
other
{
"
talonai
lituans
"
}
}
LUC
{
one
{
"
franc
convertible
luxemburgu
s
"
}
other
{
"
francs
convertibles
luxemburguesos
"
}
}
LUF
{
one
{
"
franc
luxemburgu
s
"
}
other
{
"
francs
luxemburguesos
"
}
}
LUL
{
one
{
"
franc
financer
luxemburgu
s
"
}
other
{
"
francs
financers
luxemburguesos
"
}
}
LVL
{
one
{
"
lats
let
"
}
other
{
"
lati
letons
"
}
}
LVR
{
one
{
"
ruble
let
"
}
other
{
"
rubles
letons
"
}
}
LYD
{
one
{
"
dinar
libi
"
}
other
{
"
dinars
libis
"
}
}
MAD
{
one
{
"
d
rham
marroqu
"
}
other
{
"
d
rhams
marroquins
"
}
}
MAF
{
one
{
"
franc
marroqu
"
}
other
{
"
francs
marroquins
"
}
}
MCF
{
one
{
"
franc
monegasc
"
}
other
{
"
francs
monegascos
"
}
}
MDC
{
one
{
"
cup
moldau
"
}
other
{
"
cupons
moldaus
"
}
}
MDL
{
one
{
"
leu
moldau
"
}
other
{
"
lei
moldaus
"
}
}
MGA
{
one
{
"
ariary
malgaix
"
}
other
{
"
ariarys
malgaixos
"
}
}
MGF
{
one
{
"
franc
malgaix
"
}
other
{
"
francs
malgaixos
"
}
}
MKD
{
one
{
"
denar
macedoni
"
}
other
{
"
denari
macedonis
"
}
}
MKN
{
one
{
"
denar
macedoni
(
1992
1993
)
"
}
other
{
"
denari
macedonis
(
1992
1993
)
"
}
}
MLF
{
one
{
"
franc
mali
"
}
other
{
"
francs
malians
"
}
}
MMK
{
one
{
"
kyat
de
Myanmar
"
}
other
{
"
kyats
de
Myanmar
"
}
}
MNT
{
one
{
"
t
gr
g
mongol
"
}
other
{
"
t
gr
gs
mongols
"
}
}
MOP
{
one
{
"
pataca
de
Macau
"
}
other
{
"
pataques
de
Macau
"
}
}
MRO
{
one
{
"
ouguiya
maurit
(
1973
2017
)
"
}
other
{
"
ouguiyas
mauritans
(
1973
2017
)
"
}
}
MRU
{
one
{
"
ouguiya
maurit
"
}
other
{
"
ouguiyas
mauritans
"
}
}
MTL
{
one
{
"
lira
maltesa
"
}
other
{
"
lires
malteses
"
}
}
MTP
{
one
{
"
lliura
maltesa
"
}
other
{
"
lliures
malteses
"
}
}
MUR
{
one
{
"
rupia
mauriciana
"
}
other
{
"
rupies
mauricianes
"
}
}
MVR
{
one
{
"
rupia
de
les
Maldives
"
}
other
{
"
rupies
de
les
Maldives
"
}
}
MWK
{
one
{
"
kwacha
malawi
"
}
other
{
"
kwachas
malawians
"
}
}
MXN
{
one
{
"
peso
mexic
"
}
other
{
"
pesos
mexicans
"
}
}
MXP
{
one
{
"
peso
de
plata
mexic
(
1861
1992
)
"
}
other
{
"
pesos
de
plata
mexicans
(
1861
1992
)
"
}
}
MXV
{
one
{
"
unidad
de
inversi
n
(
UDI
)
mexicana
"
}
other
{
"
unidades
de
inversi
n
(
UDI
)
mexicanes
"
}
}
MYR
{
one
{
"
ringgit
de
Mal
isia
"
}
other
{
"
ringgits
de
Mal
isia
"
}
}
MZE
{
one
{
"
escut
mo
ambiqu
s
"
}
other
{
"
escuts
mo
ambiquesos
"
}
}
MZM
{
one
{
"
antic
metical
mo
ambiqu
s
"
}
other
{
"
antics
meticals
mo
ambiquesos
"
}
}
MZN
{
one
{
"
metical
mo
ambiqu
s
"
}
other
{
"
meticals
mo
ambiquesos
"
}
}
NAD
{
one
{
"
d
lar
namibi
"
}
other
{
"
d
lars
namibians
"
}
}
NGN
{
one
{
"
naira
nigeri
"
}
other
{
"
naires
nigerians
"
}
}
NIC
{
one
{
"
c
rdoba
nicarag
enca
"
}
other
{
"
c
rdobas
nicarag
enques
"
}
}
NIO
{
one
{
"
c
rdoba
oro
nicarag
enca
"
}
other
{
"
c
rdobas
oro
nicarag
enques
"
}
}
NLG
{
one
{
"
flor
neerland
s
"
}
other
{
"
florins
neerlandesos
"
}
}
NOK
{
one
{
"
corona
noruega
"
}
other
{
"
corones
noruegues
"
}
}
NPR
{
one
{
"
rupia
nepalesa
"
}
other
{
"
rupies
nepaleses
"
}
}
NZD
{
one
{
"
d
lar
neozeland
s
"
}
other
{
"
d
lars
neozelandesos
"
}
}
OMR
{
one
{
"
rial
omanita
"
}
other
{
"
rials
omanites
"
}
}
PAB
{
one
{
"
balboa
panameny
"
}
other
{
"
balboes
panamenys
"
}
}
PEI
{
one
{
"
inti
peru
"
}
other
{
"
intis
peruans
"
}
}
PEN
{
one
{
"
sol
peru
"
}
other
{
"
sols
peruans
"
}
}
PES
{
one
{
"
sol
peru
(
1863
1965
)
"
}
other
{
"
sols
peruans
(
1863
1965
)
"
}
}
PGK
{
one
{
"
kina
de
Papua
Nova
Guinea
"
}
other
{
"
kines
de
Papua
Nova
Guinea
"
}
}
PHP
{
one
{
"
peso
filip
"
}
other
{
"
pesos
filipins
"
}
}
PKR
{
one
{
"
rupia
pakistanesa
"
}
other
{
"
rupies
pakistaneses
"
}
}
PLN
{
one
{
"
zloty
polon
s
"
}
other
{
"
zlote
polonesos
"
}
}
PLZ
{
one
{
"
zloty
polon
s
(
1950
1995
)
"
}
other
{
"
zlote
polonesos
(
1950
1995
)
"
}
}
PTE
{
one
{
"
escut
portugu
s
"
}
other
{
"
escuts
portuguesos
"
}
}
PYG
{
one
{
"
guaran
paraguai
"
}
other
{
"
guaran
s
paraguaians
"
}
}
QAR
{
one
{
"
rial
de
Qatar
"
}
other
{
"
rials
qatarians
"
}
}
RHD
{
one
{
"
d
lar
rhodesi
"
}
other
{
"
d
lars
rhodesians
"
}
}
ROL
{
one
{
"
antic
leu
roman
s
"
}
other
{
"
antics
lei
romanesos
"
}
}
RON
{
one
{
"
leu
roman
s
"
}
other
{
"
lei
romanesos
"
}
}
RSD
{
one
{
"
dinar
serbi
"
}
other
{
"
dinars
serbis
"
}
}
RUB
{
one
{
"
ruble
rus
"
}
other
{
"
rubles
russos
"
}
}
RUR
{
one
{
"
ruble
rus
(
1991
1998
)
"
}
other
{
"
rubles
russos
(
1991
1998
)
"
}
}
RWF
{
one
{
"
franc
de
Ruanda
"
}
other
{
"
francs
de
Ruanda
"
}
}
SAR
{
one
{
"
rial
saudita
"
}
other
{
"
rials
saudites
"
}
}
SBD
{
one
{
"
d
lar
de
les
illes
Salom
"
}
other
{
"
d
lars
de
les
illes
Salom
"
}
}
SCR
{
one
{
"
rupia
de
les
Seychelles
"
}
other
{
"
rupies
de
les
Seychelles
"
}
}
SDD
{
one
{
"
dinar
sudan
s
"
}
other
{
"
dinars
sudanesos
"
}
}
SDG
{
one
{
"
lliura
sudanesa
"
}
other
{
"
lliures
sudaneses
"
}
}
SDP
{
one
{
"
antiga
lliura
sudanesa
"
}
other
{
"
antigues
lliures
sudaneses
"
}
}
SEK
{
one
{
"
corona
sueca
"
}
other
{
"
corones
sueques
"
}
}
SGD
{
one
{
"
d
lar
de
Singapur
"
}
other
{
"
d
lars
de
Singapur
"
}
}
SHP
{
one
{
"
lliura
de
Santa
Helena
"
}
other
{
"
lliures
de
Santa
Helena
"
}
}
SIT
{
one
{
"
tolar
eslov
"
}
other
{
"
tolars
eslovens
"
}
}
SKK
{
one
{
"
corona
eslovaca
"
}
other
{
"
corones
eslovaques
"
}
}
SLL
{
one
{
"
leone
de
Sierra
Leone
"
}
other
{
"
leones
de
Sierra
Leone
"
}
}
SOS
{
one
{
"
x
ling
somali
"
}
other
{
"
x
lings
somalis
"
}
}
SRD
{
one
{
"
d
lar
de
Surinam
"
}
other
{
"
d
lars
de
Surinam
"
}
}
SRG
{
one
{
"
flor
de
Surinam
"
}
other
{
"
florins
de
Surinam
"
}
}
SSP
{
one
{
"
lliura
del
Sudan
del
Sud
"
}
other
{
"
lliures
del
Sudan
del
Sud
"
}
}
STD
{
one
{
"
dobra
de
S
o
Tom
i
Pr
ncipe
(
1977
2017
)
"
}
other
{
"
dobras
de
S
o
Tom
i
Pr
ncipe
(
1977
2017
)
"
}
}
STN
{
one
{
"
dobra
de
S
o
Tom
i
Pr
ncipe
"
}
other
{
"
dobras
de
S
o
Tom
i
Pr
ncipe
"
}
}
SUR
{
one
{
"
ruble
sovi
tic
"
}
other
{
"
rubles
sovi
tics
"
}
}
SVC
{
one
{
"
col
n
salvadorenc
"
}
other
{
"
colones
salvadorencs
"
}
}
SYP
{
one
{
"
lliura
s
ria
"
}
other
{
"
lliures
s
ries
"
}
}
SZL
{
one
{
"
lilangeni
swazi
"
}
other
{
"
emalangeni
swazis
"
}
}
THB
{
one
{
"
baht
tailand
s
"
}
other
{
"
bahts
tailandesos
"
}
}
TJR
{
one
{
"
ruble
tadjik
"
}
other
{
"
rubles
tadjiks
"
}
}
TJS
{
one
{
"
somoni
tadjik
"
}
other
{
"
somonis
tadjiks
"
}
}
TMM
{
one
{
"
manat
turcman
(
1993
2009
)
"
}
other
{
"
manats
turcmans
(
1993
2009
)
"
}
}
TMT
{
one
{
"
manat
turcman
"
}
other
{
"
manats
turcmans
"
}
}
TND
{
one
{
"
dinar
tunisi
"
}
other
{
"
dinars
tunisians
"
}
}
TOP
{
one
{
"
pa
anga
tong
"
}
other
{
"
pa
angas
tongans
"
}
}
TPE
{
one
{
"
escut
de
Timor
"
}
other
{
"
escuts
de
Timor
"
}
}
TRL
{
one
{
"
lira
turca
(
1922
2005
)
"
}
other
{
"
lires
turques
(
1922
2005
)
"
}
}
TRY
{
one
{
"
lira
turca
"
}
other
{
"
lires
turques
"
}
}
TTD
{
one
{
"
d
lar
de
Trinitat
i
Tobago
"
}
other
{
"
d
lars
de
Trinitat
i
Tobago
"
}
}
TWD
{
one
{
"
nou
d
lar
de
Taiwan
"
}
other
{
"
nous
d
lars
de
Taiwan
"
}
}
TZS
{
one
{
"
x
ling
tanz
"
}
other
{
"
x
lings
tanzans
"
}
}
UAH
{
one
{
"
hr
vnia
ucra
nesa
"
}
other
{
"
hr
vnies
ucra
neses
"
}
}
UAK
{
one
{
"
karb
vanets
ucra
n
s
"
}
other
{
"
karb
vantsiv
ucra
nesos
"
}
}
UGS
{
one
{
"
x
ling
ugand
s
(
1966
1987
)
"
}
other
{
"
x
lings
ugandesos
(
1966
1987
)
"
}
}
UGX
{
one
{
"
x
ling
ugand
s
"
}
other
{
"
x
lings
ugandesos
"
}
}
USD
{
one
{
"
d
lar
dels
Estats
Units
"
}
other
{
"
d
lars
dels
Estats
Units
"
}
}
USN
{
one
{
"
d
lar
dels
Estats
Units
(
dia
seg
ent
)
"
}
other
{
"
d
lars
dels
Estats
Units
(
dia
seg
ent
)
"
}
}
USS
{
one
{
"
d
lar
dels
Estats
Units
(
mateix
dia
)
"
}
other
{
"
d
lars
dels
Estats
Units
(
mateix
dia
)
"
}
}
UYI
{
one
{
"
peso
uruguai
en
unitats
indexades
"
}
other
{
"
pesos
uruguaians
en
unitats
indexades
"
}
}
UYP
{
one
{
"
peso
uruguai
(
1975
1993
)
"
}
other
{
"
pesos
uruguaians
(
1975
1993
)
"
}
}
UYU
{
one
{
"
peso
uruguai
"
}
other
{
"
pesos
uruguaians
"
}
}
UZS
{
one
{
"
som
uzbek
"
}
other
{
"
soms
uzbeks
"
}
}
VEB
{
one
{
"
bol
var
vene
ol
(
1871
2008
)
"
}
other
{
"
bol
vars
vene
olans
(
1871
2008
)
"
}
}
VEF
{
one
{
"
bol
var
vene
ol
"
}
other
{
"
bol
vars
vene
olans
"
}
}
VND
{
one
{
"
dong
vietnamita
"
}
other
{
"
dongs
vietnamites
"
}
}
VNN
{
one
{
"
dong
vietnamita
(
1978
1985
)
"
}
other
{
"
dongs
vietnamites
(
1978
1985
)
"
}
}
VUV
{
one
{
"
vatu
de
Vanuatu
"
}
other
{
"
vatus
de
Vanuatu
"
}
}
WST
{
one
{
"
tala
samo
"
}
other
{
"
tales
samoans
"
}
}
XAF
{
one
{
"
franc
CFA
BEAC
"
}
other
{
"
francs
CFA
BEAC
"
}
}
XAG
{
one
{
"
plata
"
}
other
{
"
plata
"
}
}
XAU
{
one
{
"
or
"
}
other
{
"
or
"
}
}
XBA
{
one
{
"
unitat
compensat
ria
europea
"
}
other
{
"
unitats
compensat
ries
europees
"
}
}
XBB
{
one
{
"
unitat
monet
ria
europea
"
}
other
{
"
unitats
monet
ries
europees
"
}
}
XBC
{
one
{
"
unitat
de
compte
europea
(
XBC
)
"
}
other
{
"
unitats
de
compte
europees
(
XBC
)
"
}
}
XBD
{
one
{
"
unitat
de
compte
europea
(
XBD
)
"
}
other
{
"
unitats
de
compte
europees
(
XBD
)
"
}
}
XCD
{
one
{
"
d
lar
del
Carib
Oriental
"
}
other
{
"
d
lars
del
Carib
Oriental
"
}
}
XDR
{
one
{
"
drets
especials
de
gir
"
}
other
{
"
drets
especials
de
gir
"
}
}
XEU
{
one
{
"
unitat
de
moneda
europea
"
}
other
{
"
unitats
de
moneda
europees
"
}
}
XFO
{
one
{
"
franc
or
franc
s
"
}
other
{
"
francs
or
francesos
"
}
}
XFU
{
one
{
"
franc
UIC
franc
s
"
}
other
{
"
francs
UIC
francesos
"
}
}
XOF
{
one
{
"
franc
CFA
BCEAO
"
}
other
{
"
francs
CFA
BCEAO
"
}
}
XPD
{
one
{
"
pal
ladi
"
}
other
{
"
pal
ladi
"
}
}
XPF
{
one
{
"
franc
CFP
"
}
other
{
"
francs
CFP
"
}
}
XPT
{
one
{
"
plat
"
}
other
{
"
plat
"
}
}
XRE
{
one
{
"
fons
RINET
"
}
other
{
"
fons
RINET
"
}
}
XTS
{
one
{
"
codi
reservat
per
a
proves
"
}
other
{
"
codi
reservat
per
a
proves
"
}
}
XXX
{
one
{
"
(
unitat
monet
ria
desconeguda
)
"
}
other
{
"
(
moneda
desconeguda
)
"
}
}
YDD
{
one
{
"
dinar
iemenita
"
}
other
{
"
dinars
iemenites
"
}
}
YER
{
one
{
"
rial
iemenita
"
}
other
{
"
rials
iemenites
"
}
}
YUD
{
one
{
"
dinar
fort
iugoslau
"
}
other
{
"
dinars
forts
iugoslaus
"
}
}
YUM
{
one
{
"
nou
dinar
iugoslau
"
}
other
{
"
nous
dinars
iugoslaus
"
}
}
YUN
{
one
{
"
dinar
convertible
iugoslau
"
}
other
{
"
dinars
convertibles
iugoslaus
"
}
}
YUR
{
one
{
"
dinar
reformat
iugoslau
"
}
other
{
"
dinars
reformats
iugoslaus
"
}
}
ZAL
{
one
{
"
rand
sud
-
afric
(
financer
)
"
}
other
{
"
rands
sud
-
africans
(
financers
)
"
}
}
ZAR
{
one
{
"
rand
sud
-
afric
"
}
other
{
"
rands
sud
-
africans
"
}
}
ZMK
{
one
{
"
kwacha
zambi
(
1968
2012
)
"
}
other
{
"
kwacha
zambians
(
1968
2012
)
"
}
}
ZMW
{
one
{
"
kwacha
zambi
"
}
other
{
"
kwacha
zambians
"
}
}
ZRN
{
one
{
"
nou
zaire
zair
s
"
}
other
{
"
nous
zaires
zairesos
"
}
}
ZRZ
{
one
{
"
zaire
zair
s
"
}
other
{
"
zaires
zairesos
"
}
}
ZWD
{
one
{
"
d
lar
zimbabu
s
(
1980
2008
)
"
}
other
{
"
d
lars
zimbabuesos
(
1980
2008
)
"
}
}
ZWL
{
one
{
"
d
lar
zimbabu
s
(
2009
)
"
}
other
{
"
d
lars
zimbabuesos
(
2009
)
"
}
}
ZWR
{
one
{
"
d
lar
zimbabu
s
(
2008
)
"
}
other
{
"
d
lars
zimbabuesos
(
2008
)
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
1
.
41
.
97
"
}
}
