/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
cs
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
cs
.
xml
*
/
cs
{
Currencies
{
ADP
{
"
ADP
"
"
andorrsk
peseta
"
}
AED
{
"
AED
"
"
SAE
dirham
"
}
AFA
{
"
AFA
"
"
afgh
nsk
afgh
n
(
1927
-
2002
)
"
}
AFN
{
"
AFN
"
"
afgh
nsk
afgh
n
"
}
ALK
{
"
ALK
"
"
alb
nsk
lek
(
1946
-
1965
)
"
}
ALL
{
"
ALL
"
"
alb
nsk
lek
"
}
AMD
{
"
AMD
"
"
arm
nsk
dram
"
}
ANG
{
"
ANG
"
"
zlat
Nizozemsk
ch
Antil
"
}
AOA
{
"
AOA
"
"
angolsk
kwanza
"
}
AOK
{
"
AOK
"
"
angolsk
kwanza
(
1977
-
1991
)
"
}
AON
{
"
AON
"
"
angolsk
kwanza
(
1990
-
2000
)
"
}
AOR
{
"
AOR
"
"
angolsk
kwanza
(
1995
-
1999
)
"
}
ARA
{
"
ARA
"
"
argentinsk
austral
"
}
ARP
{
"
ARP
"
"
argentinsk
peso
(
1983
-
1985
)
"
}
ARS
{
"
ARS
"
"
argentinsk
peso
"
}
ATS
{
"
ATS
"
"
rakousk
ilink
"
}
AUD
{
"
AU
"
"
australsk
dolar
"
}
AWG
{
"
AWG
"
"
arubsk
zlat
"
}
AZM
{
"
AZM
"
"
zerb
jd
nsk
manat
(
1993
-
2006
)
"
}
AZN
{
"
AZN
"
"
zerb
jd
nsk
manat
"
}
BAD
{
"
BAD
"
"
bosensk
din
r
(
1992
-
1994
)
"
}
BAM
{
"
BAM
"
"
bosensk
konvertibiln
marka
"
}
BAN
{
"
BAN
"
"
bosensk
nov
din
r
(
1994
-
1997
)
"
}
BBD
{
"
BBD
"
"
barbadosk
dolar
"
}
BDT
{
"
BDT
"
"
banglad
sk
taka
"
}
BEC
{
"
BEC
"
"
belgick
konvertibiln
frank
"
}
BEF
{
"
BEF
"
"
belgick
frank
"
}
BEL
{
"
BEL
"
"
belgick
finan
n
frank
"
}
BGN
{
"
BGN
"
"
bulharsk
lev
"
}
BHD
{
"
BHD
"
"
bahrajnsk
din
r
"
}
BIF
{
"
BIF
"
"
burundsk
frank
"
}
BMD
{
"
BMD
"
"
bermudsk
dolar
"
}
BND
{
"
BND
"
"
brunejsk
dolar
"
}
BOB
{
"
BOB
"
"
bolivijsk
boliviano
"
}
BOL
{
"
BOL
"
"
bolivijsk
boliviano
(
1863
-
1963
)
"
}
BOP
{
"
BOP
"
"
bolivijsk
peso
"
}
BOV
{
"
BOV
"
"
bolivijsk
mvdol
"
}
BRL
{
"
R
"
"
brazilsk
real
"
}
BSD
{
"
BSD
"
"
bahamsk
dolar
"
}
BTN
{
"
BTN
"
"
bh
t
nsk
ngultrum
"
}
BUK
{
"
BUK
"
"
barmsk
kyat
"
}
BWP
{
"
BWP
"
"
botswansk
pula
"
}
BYB
{
"
BYB
"
"
b
lorusk
rubl
(
1994
-
1999
)
"
}
BYR
{
"
BYR
"
"
b
lorusk
rubl
"
}
BZD
{
"
BZD
"
"
belizsk
dolar
"
}
CAD
{
"
CA
"
"
kanadsk
dolar
"
}
CDF
{
"
CDF
"
"
kon
sk
frank
"
}
CHF
{
"
CHF
"
"
v
carsk
frank
"
}
CLE
{
"
CLE
"
"
chilsk
escudo
"
}
CLP
{
"
CLP
"
"
chilsk
peso
"
}
CNY
{
"
CN
"
"
nsk
j
an
"
}
COP
{
"
COP
"
"
kolumbijsk
peso
"
}
CRC
{
"
CRC
"
"
kostarick
col
n
"
}
CSK
{
"
CSK
"
"
eskoslovensk
koruna
"
}
CUC
{
"
CUC
"
"
kub
nsk
konvertibiln
peso
"
}
CUP
{
"
CUP
"
"
kub
nsk
peso
"
}
CVE
{
"
CVE
"
"
kapverdsk
escudo
"
}
CYP
{
"
CYP
"
"
kypersk
libra
"
}
CZK
{
"
K
"
"
esk
koruna
"
}
DDM
{
"
DDM
"
"
v
chodon
meck
marka
"
}
DEM
{
"
DEM
"
"
n
meck
marka
"
}
DJF
{
"
DJF
"
"
d
ibutsk
frank
"
}
DKK
{
"
DKK
"
"
d
nsk
koruna
"
}
DOP
{
"
DOP
"
"
dominik
nsk
peso
"
}
DZD
{
"
DZD
"
"
al
rsk
din
r
"
}
EEK
{
"
EEK
"
"
estonsk
koruna
"
}
EGP
{
"
EGP
"
"
egyptsk
libra
"
}
ERN
{
"
ERN
"
"
eritrejsk
nakfa
"
}
ESA
{
"
ESA
"
"
pan
lsk
peseta
(
A
et
)
"
}
ESB
{
"
ESB
"
"
pan
lsk
peseta
(
konvertibiln
et
)
"
}
ESP
{
"
ESP
"
"
pan
lsk
peseta
"
}
ETB
{
"
ETB
"
"
etiopsk
birr
"
}
EUR
{
"
"
"
euro
"
}
FIM
{
"
FIM
"
"
finsk
marka
"
}
FJD
{
"
FJD
"
"
fid
ijsk
dolar
"
}
FKP
{
"
FKP
"
"
falklandsk
libra
"
}
FRF
{
"
FRF
"
"
francouzsk
frank
"
}
GBP
{
"
"
"
britsk
libra
"
}
GEL
{
"
GEL
"
"
gruz
nsk
lari
"
}
GHC
{
"
GHC
"
"
ghansk
cedi
(
1979
-
2007
)
"
}
GHS
{
"
GHS
"
"
ghansk
cedi
"
}
GIP
{
"
GIP
"
"
gibraltarsk
libra
"
}
GMD
{
"
GMD
"
"
gambijsk
dalasi
"
}
GNF
{
"
GNF
"
"
guinejsk
frank
"
}
GNS
{
"
GNS
"
"
guinejsk
syli
"
}
GRD
{
"
GRD
"
"
eck
drachma
"
}
GTQ
{
"
GTQ
"
"
guatemalsk
quetzal
"
}
GWP
{
"
GWP
"
"
guinejsko
-
bissausk
peso
"
}
GYD
{
"
GYD
"
"
guyansk
dolar
"
}
HKD
{
"
HK
"
"
hongkongsk
dolar
"
}
HNL
{
"
HNL
"
"
hondurask
lempira
"
}
HRD
{
"
HRD
"
"
chorvatsk
din
r
"
}
HRK
{
"
HRK
"
"
chorvatsk
kuna
"
}
HTG
{
"
HTG
"
"
haitsk
gourde
"
}
HUF
{
"
HUF
"
"
ma
arsk
forint
"
}
IDR
{
"
IDR
"
"
indon
sk
rupie
"
}
IEP
{
"
IEP
"
"
irsk
libra
"
}
ILP
{
"
ILP
"
"
izraelsk
libra
"
}
ILR
{
"
ILR
"
"
izraelsk
ekel
(
1980
-
1985
)
"
}
ILS
{
"
"
"
izraelsk
nov
ekel
"
}
INR
{
"
"
"
indick
rupie
"
}
IQD
{
"
IQD
"
"
ir
ck
din
r
"
}
IRR
{
"
IRR
"
"
r
nsk
rij
l
"
}
ISJ
{
"
ISJ
"
"
islandsk
koruna
(
1918
-
1981
)
"
}
ISK
{
"
ISK
"
"
islandsk
koruna
"
}
ITL
{
"
ITL
"
"
italsk
lira
"
}
JMD
{
"
JMD
"
"
jamajsk
dolar
"
}
JOD
{
"
JOD
"
"
jord
nsk
din
r
"
}
JPY
{
"
JP
"
"
japonsk
jen
"
}
KES
{
"
KES
"
"
ke
sk
ilink
"
}
KGS
{
"
KGS
"
"
kyrgyzsk
som
"
}
KHR
{
"
KHR
"
"
kambod
sk
riel
"
}
KMF
{
"
KMF
"
"
komorsk
frank
"
}
KPW
{
"
KPW
"
"
severokorejsk
won
"
}
KRW
{
"
"
"
jihokorejsk
won
"
}
KWD
{
"
KWD
"
"
kuvajtsk
din
r
"
}
KYD
{
"
KYD
"
"
kajmansk
dolar
"
}
KZT
{
"
KZT
"
"
kaza
sk
tenge
"
}
LAK
{
"
LAK
"
"
laosk
kip
"
}
LBP
{
"
LBP
"
"
libanonsk
libra
"
}
LKR
{
"
LKR
"
"
sr
lansk
rupie
"
}
LRD
{
"
LRD
"
"
liberijsk
dolar
"
}
LSL
{
"
LSL
"
"
lesothsk
loti
"
}
LTL
{
"
LTL
"
"
litevsk
litas
"
}
LTT
{
"
LTT
"
"
litevsk
talonas
"
}
LUC
{
"
LUC
"
"
lucembursk
konvertibiln
frank
"
}
LUF
{
"
LUF
"
"
lucembursk
frank
"
}
LUL
{
"
LUL
"
"
lucembursk
finan
n
frank
"
}
LVL
{
"
LVL
"
"
loty
sk
lat
"
}
LVR
{
"
LVR
"
"
loty
sk
rubl
"
}
LYD
{
"
LYD
"
"
libyjsk
din
r
"
}
MAD
{
"
MAD
"
"
marock
din
r
"
}
MAF
{
"
MAF
"
"
marock
frank
"
}
MDL
{
"
MDL
"
"
moldavsk
lei
"
}
MGA
{
"
MGA
"
"
madagaskarsk
ariary
"
}
MGF
{
"
MGF
"
"
madagaskarsk
frank
"
}
MKD
{
"
MKD
"
"
makedonsk
den
r
"
}
MKN
{
"
MKN
"
"
makedonsk
den
r
(
1992
-
1993
)
"
}
MLF
{
"
MLF
"
"
malijsk
frank
"
}
MMK
{
"
MMK
"
"
myanmarsk
kyat
"
}
MNT
{
"
MNT
"
"
mongolsk
tugrik
"
}
MOP
{
"
MOP
"
"
macajsk
pataca
"
}
MRO
{
"
MRO
"
"
maurit
nsk
ouguiya
"
}
MTL
{
"
MTL
"
"
maltsk
lira
"
}
MTP
{
"
MTP
"
"
maltsk
libra
"
}
MUR
{
"
MUR
"
"
mauricijsk
rupie
"
}
MVR
{
"
MVR
"
"
maledivsk
rupie
"
}
MWK
{
"
MWK
"
"
malawijsk
kwacha
"
}
MXN
{
"
MX
"
"
mexick
peso
"
}
MXP
{
"
MXP
"
"
mexick
st
brn
peso
(
1861
-
1992
)
"
}
MYR
{
"
MYR
"
"
malajsijsk
ringgit
"
}
MZE
{
"
MZE
"
"
mosambick
escudo
"
}
MZM
{
"
MZM
"
"
mosambick
metical
(
1980
-
2006
)
"
}
MZN
{
"
MZN
"
"
mozambick
metical
"
}
NAD
{
"
NAD
"
"
namibijsk
dolar
"
}
NGN
{
"
NGN
"
"
nigerijsk
naira
"
}
NIC
{
"
NIC
"
"
nikaragujsk
c
rdoba
(
1988
-
1991
)
"
}
NIO
{
"
NIO
"
"
nikaragujsk
c
rdoba
"
}
NOK
{
"
NOK
"
"
norsk
koruna
"
}
NPR
{
"
NPR
"
"
nep
lsk
rupie
"
}
NZD
{
"
NZ
"
"
novoz
landsk
dolar
"
}
OMR
{
"
OMR
"
"
om
nsk
rij
l
"
}
PAB
{
"
PAB
"
"
panamsk
balboa
"
}
PEI
{
"
PEI
"
"
peru
nsk
inti
"
}
PEN
{
"
PEN
"
"
peru
nsk
nov
sol
"
}
PES
{
"
PES
"
"
peru
nsk
sol
(
1863
-
1965
)
"
}
PGK
{
"
PGK
"
"
papu
nsk
nov
kina
"
}
PHP
{
"
PHP
"
"
filip
nsk
peso
"
}
PKR
{
"
PKR
"
"
p
kist
nsk
rupie
"
}
PLN
{
"
PLN
"
"
polsk
zlot
"
}
PLZ
{
"
PLZ
"
"
polsk
zlot
(
1950
-
1995
)
"
}
PTE
{
"
PTE
"
"
portugalsk
escudo
"
}
PYG
{
"
PYG
"
"
paraguajsk
guarani
"
}
QAR
{
"
QAR
"
"
katarsk
rij
l
"
}
RHD
{
"
RHD
"
"
rhod
sk
dolar
"
}
ROL
{
"
ROL
"
"
rumunsk
leu
(
1952
-
2006
)
"
}
RON
{
"
RON
"
"
rumunsk
leu
"
}
RSD
{
"
RSD
"
"
srbsk
din
r
"
}
RUB
{
"
RUB
"
"
rusk
rubl
"
}
RUR
{
"
RUR
"
"
rusk
rubl
(
1991
-
1998
)
"
}
RWF
{
"
RWF
"
"
rwandsk
frank
"
}
SAR
{
"
SAR
"
"
sa
dsk
rij
l
"
}
SBD
{
"
SBD
"
"
alamounsk
dolar
"
}
SCR
{
"
SCR
"
"
seychelsk
rupie
"
}
SDD
{
"
SDD
"
"
s
d
nsk
din
r
(
1992
-
2007
)
"
}
SDG
{
"
SDG
"
"
s
d
nsk
libra
"
}
SDP
{
"
SDP
"
"
s
d
nsk
libra
(
1957
-
1998
)
"
}
SEK
{
"
SEK
"
"
v
dsk
koruna
"
}
SGD
{
"
SGD
"
"
singapursk
dolar
"
}
SHP
{
"
SHP
"
"
svatohelensk
libra
"
}
SIT
{
"
SIT
"
"
slovinsk
tolar
"
}
SKK
{
"
SKK
"
"
slovensk
koruna
"
}
SLL
{
"
SLL
"
"
sierro
-
leonsk
leone
"
}
SOS
{
"
SOS
"
"
som
lsk
ilink
"
}
SRD
{
"
SRD
"
"
surinamsk
dolar
"
}
SRG
{
"
SRG
"
"
surinamsk
zlat
"
}
SSP
{
"
SSP
"
"
jihos
d
nsk
libra
"
}
STD
{
"
STD
"
"
svatotom
sk
dobra
"
}
SUR
{
"
SUR
"
"
sov
tsk
rubl
"
}
SVC
{
"
SVC
"
"
salvadorsk
col
n
"
}
SYP
{
"
SYP
"
"
syrsk
libra
"
}
SZL
{
"
SZL
"
"
svazijsk
lilangeni
"
}
THB
{
"
"
"
thajsk
baht
"
}
TJR
{
"
TJR
"
"
t
d
ick
rubl
"
}
TJS
{
"
TJS
"
"
t
d
ick
somoni
"
}
TMM
{
"
TMM
"
"
turkmensk
manat
(
1993
-
2009
)
"
}
TMT
{
"
TMT
"
"
turkmensk
manat
"
}
TND
{
"
TND
"
"
tunisk
din
r
"
}
TOP
{
"
TOP
"
"
ton
sk
paanga
"
}
TPE
{
"
TPE
"
"
timorsk
escudo
"
}
TRL
{
"
TRL
"
"
tureck
lira
(
1922
-
2005
)
"
}
TRY
{
"
TRY
"
"
tureck
lira
"
}
TTD
{
"
TTD
"
"
trinidadsk
dolar
"
}
TWD
{
"
NT
"
"
tchajwansk
nov
dolar
"
}
TZS
{
"
TZS
"
"
tanzansk
ilink
"
}
UAH
{
"
UAH
"
"
ukrajinsk
h
ivna
"
}
UAK
{
"
UAK
"
"
ukrajinsk
karbovanec
"
}
UGS
{
"
UGS
"
"
ugandsk
ilink
(
1966
-
1987
)
"
}
UGX
{
"
UGX
"
"
ugandsk
ilink
"
}
USD
{
"
US
"
"
americk
dolar
"
}
USN
{
"
USN
"
"
americk
dolar
(
p
t
den
)
"
}
USS
{
"
USS
"
"
americk
dolar
(
t
den
)
"
}
UYP
{
"
UYP
"
"
uruguaysk
peso
(
1975
-
1993
)
"
}
UYU
{
"
UYU
"
"
uruguaysk
peso
"
}
UZS
{
"
UZS
"
"
uzbeck
sum
"
}
VEB
{
"
VEB
"
"
venezuelsk
bol
var
(
1871
-
2008
)
"
}
VEF
{
"
VEF
"
"
venezuelsk
bol
var
"
}
VND
{
"
"
"
vietnamsk
dong
"
}
VNN
{
"
VNN
"
"
vietnamsk
dong
(
1978
-
1985
)
"
}
VUV
{
"
VUV
"
"
vanuatsk
vatu
"
}
WST
{
"
WST
"
"
samojsk
tala
"
}
XAF
{
"
FCFA
"
"
CFA
/
BEAC
frank
"
}
XAG
{
"
XAG
"
"
st
bro
"
}
XAU
{
"
XAU
"
"
zlato
"
}
XBA
{
"
XBA
"
"
evropsk
sm
en
jednotka
"
}
XBB
{
"
XBB
"
"
evropsk
pen
n
jednotka
"
}
XBC
{
"
XBC
"
"
evropsk
jednotka
tu
9
(
XBC
)
"
}
XBD
{
"
XBD
"
"
evropsk
jednotka
tu
17
(
XBD
)
"
}
XCD
{
"
EC
"
"
v
chodokaribsk
dolar
"
}
XDR
{
"
XDR
"
"
SDR
"
}
XEU
{
"
XEU
"
"
evropsk
m
nov
jednotka
"
}
XFO
{
"
XFO
"
"
francouzsk
zlat
frank
"
}
XFU
{
"
XFU
"
"
francouzsk
UIC
frank
"
}
XOF
{
"
CFA
"
"
CFA
/
BCEAO
frank
"
}
XPF
{
"
CFPF
"
"
CFP
frank
"
}
XPT
{
"
XPT
"
"
platina
"
}
XRE
{
"
XRE
"
"
k
d
fond
RINET
"
}
XTS
{
"
XTS
"
"
k
d
zvl
vyhrazen
pro
testovac
ely
"
}
XXX
{
"
XXX
"
"
nezn
m
m
na
"
}
YDD
{
"
YDD
"
"
jemensk
din
r
"
}
YER
{
"
YER
"
"
jemensk
rij
l
"
}
YUD
{
"
YUD
"
"
jugosl
vsk
din
r
(
1966
-
1990
)
"
}
YUM
{
"
YUM
"
"
jugosl
vsk
nov
din
r
(
1994
-
2002
)
"
}
YUN
{
"
YUN
"
"
jugosl
vsk
konvertibiln
din
r
(
1990
-
1992
)
"
}
ZAL
{
"
ZAL
"
"
jihoafrick
finan
n
rand
"
}
ZAR
{
"
ZAR
"
"
jihoafrick
rand
"
}
ZMK
{
"
ZMK
"
"
zambijsk
kwacha
"
}
ZRN
{
"
ZRN
"
"
zairsk
nov
zaire
(
1993
-
1998
)
"
}
ZRZ
{
"
ZRZ
"
"
zairsk
zaire
(
1971
-
1993
)
"
}
ZWD
{
"
ZWD
"
"
zimbabwsk
dolar
(
1980
-
2008
)
"
}
ZWL
{
"
ZWL
"
"
zimbabwsk
dolar
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
zimbabwsk
dolar
(
2008
)
"
}
}
CurrencyPlurals
{
ADP
{
few
{
"
andorrsk
pesety
"
}
one
{
"
andorrsk
peseta
"
}
other
{
"
andorrsk
ch
peset
"
}
}
AED
{
few
{
"
SAE
dirhamy
"
}
one
{
"
SAE
dirham
"
}
other
{
"
SAE
dirham
"
}
}
AFA
{
few
{
"
afgh
nsk
afgh
ny
(
1927
-
2002
)
"
}
one
{
"
afgh
nsk
afgh
n
(
1927
-
2002
)
"
}
other
{
"
afgh
nsk
ch
afgh
n
(
1927
-
2002
)
"
}
}
AFN
{
few
{
"
afgh
nsk
afgh
ny
"
}
one
{
"
afgh
nsk
afgh
n
"
}
other
{
"
afgh
nsk
ch
afgh
n
"
}
}
ALK
{
few
{
"
alb
nsk
leky
(
1946
-
1965
)
"
}
one
{
"
alb
nsk
lek
(
1946
-
1965
)
"
}
other
{
"
alb
nsk
ch
lek
(
1946
-
1965
)
"
}
}
ALL
{
few
{
"
alb
nsk
leky
"
}
one
{
"
alb
nsk
lek
"
}
other
{
"
alb
nsk
ch
lek
"
}
}
AMD
{
few
{
"
arm
nsk
dramy
"
}
one
{
"
arm
nsk
dram
"
}
other
{
"
arm
nsk
ch
dram
"
}
}
ANG
{
few
{
"
zlat
Nizozemsk
ch
Antil
"
}
one
{
"
zlat
Nizozemsk
ch
Antil
"
}
other
{
"
zlat
ch
Nizozemsk
ch
Antil
"
}
}
AOA
{
few
{
"
angolsk
kwanzy
"
}
one
{
"
angolsk
kwanza
"
}
other
{
"
angolsk
ch
kwanz
"
}
}
AOK
{
few
{
"
angolsk
kwanzy
(
1977
-
1991
)
"
}
one
{
"
angolsk
kwanza
(
1977
-
1991
)
"
}
other
{
"
angolsk
ch
kwanz
(
1977
-
1991
)
"
}
}
AON
{
few
{
"
angolsk
kwanza
(
1990
-
2000
)
"
}
one
{
"
angolsk
nov
kwanza
(
1990
-
2000
)
"
}
other
{
"
angolsk
ch
kwanz
(
1990
-
2000
)
"
}
}
AOR
{
few
{
"
angolsk
kwanza
(
1995
-
1999
)
"
}
one
{
"
angolsk
nov
kwanza
(
1995
-
1999
)
"
}
other
{
"
angolsk
ch
kwanz
(
1995
-
1999
)
"
}
}
ARA
{
few
{
"
argentinsk
australy
"
}
one
{
"
argentinsk
austral
"
}
other
{
"
argentinsk
ch
austral
"
}
}
ARP
{
few
{
"
argentinsk
pesa
(
1983
-
1985
)
"
}
one
{
"
argentinsk
peso
(
1983
-
1985
)
"
}
other
{
"
argentinsk
ch
pes
(
1983
-
1985
)
"
}
}
ARS
{
few
{
"
argentinsk
pesa
"
}
one
{
"
argentinsk
peso
"
}
other
{
"
argentinsk
ch
pes
"
}
}
ATS
{
few
{
"
rakousk
ilinky
"
}
one
{
"
rakousk
ilink
"
}
other
{
"
rakousk
ch
ilink
"
}
}
AUD
{
few
{
"
australsk
dolary
"
}
one
{
"
australsk
dolar
"
}
other
{
"
australsk
ch
dolar
"
}
}
AWG
{
few
{
"
arubsk
zlat
"
}
one
{
"
arubsk
zlat
"
}
other
{
"
arubsk
ch
zlat
ch
"
}
}
AZM
{
few
{
"
zerb
jd
nsk
manaty
(
1993
-
2006
)
"
}
one
{
"
zerb
jd
nsk
manat
(
1993
-
2006
)
"
}
other
{
"
zerb
jd
nsk
ch
manat
(
1993
-
2006
)
"
}
}
AZN
{
few
{
"
zerb
jd
nsk
manaty
"
}
one
{
"
zerb
jd
nsk
manat
"
}
other
{
"
zerb
jd
nsk
ch
manat
"
}
}
BAD
{
few
{
"
bosensk
din
rz
(
1992
-
1994
)
"
}
one
{
"
bosensk
din
r
(
1992
-
1994
)
"
}
other
{
"
bosensk
ch
din
r
(
1992
-
1994
)
"
}
}
BAM
{
few
{
"
bosensk
konvertibiln
marky
"
}
one
{
"
bosensk
konvertibiln
marka
"
}
other
{
"
bosensk
ch
konvertibiln
ch
marek
"
}
}
BAN
{
few
{
"
bosensk
nov
din
ry
(
1994
-
1997
)
"
}
one
{
"
bosensk
nov
din
r
(
1994
-
1997
)
"
}
other
{
"
bosensk
ch
nov
ch
din
r
(
1994
-
1997
)
"
}
}
BBD
{
few
{
"
barbadosk
dolary
"
}
one
{
"
barbadosk
dolar
"
}
other
{
"
barbadosk
ch
dolar
"
}
}
BDT
{
few
{
"
banglad
sk
taky
"
}
one
{
"
banglad
sk
taka
"
}
other
{
"
banglad
sk
ch
tak
"
}
}
BEC
{
few
{
"
belgick
konvertibiln
franky
"
}
one
{
"
belgick
konvertibiln
frank
"
}
other
{
"
belgick
ch
konvertibiln
ch
frank
"
}
}
BEF
{
few
{
"
belgick
franky
"
}
one
{
"
belgick
frank
"
}
other
{
"
belgick
ch
frank
"
}
}
BEL
{
few
{
"
belgick
finan
n
franky
"
}
one
{
"
belgick
finan
n
frank
"
}
other
{
"
belgick
ch
finan
n
ch
frank
"
}
}
BGN
{
few
{
"
bulharsk
lvy
"
}
one
{
"
bulharsk
lev
"
}
other
{
"
bulharsk
ch
lv
"
}
}
BHD
{
few
{
"
bahrajnsk
din
ry
"
}
one
{
"
bahrajnsk
din
r
"
}
other
{
"
bahrajnsk
ch
din
r
"
}
}
BIF
{
few
{
"
burundsk
franky
"
}
one
{
"
burundsk
frank
"
}
other
{
"
burundsk
ch
frank
"
}
}
BMD
{
few
{
"
bermudsk
dolary
"
}
one
{
"
bermudsk
dolar
"
}
other
{
"
bermudsk
ch
dolar
"
}
}
BND
{
few
{
"
brunejsk
dolary
"
}
one
{
"
brunejsk
dolar
"
}
other
{
"
brunejsk
ch
dolar
"
}
}
BOB
{
few
{
"
bolivijsk
bolivianos
"
}
one
{
"
bolivijsk
boliviano
"
}
other
{
"
bolivijsk
ch
bolivianos
"
}
}
BOL
{
few
{
"
bolivijsk
bolivianos
(
1863
-
1963
)
"
}
one
{
"
bolivijsk
boliviano
(
1863
-
1963
)
"
}
other
{
"
bolivijsk
ch
bolivianos
(
1863
-
1963
)
"
}
}
BOP
{
few
{
"
bolivijsk
pesa
"
}
one
{
"
bolivijsk
peso
"
}
other
{
"
bolivijsk
ch
pes
"
}
}
BOV
{
few
{
"
bolivijsk
mvdoly
"
}
one
{
"
bolivijsk
mvdol
"
}
other
{
"
bolivijsk
ch
mvdol
"
}
}
BRL
{
few
{
"
brazilsk
realy
"
}
one
{
"
brazilsk
real
"
}
other
{
"
brazilsk
ch
real
"
}
}
BSD
{
few
{
"
bahamsk
dolary
"
}
one
{
"
bahamsk
dolar
"
}
other
{
"
bahamsk
ch
dolar
"
}
}
BTN
{
few
{
"
bh
t
nsk
ngultrumy
"
}
one
{
"
bh
t
nsk
ngultrum
"
}
other
{
"
bh
t
nsk
ch
ngultrum
"
}
}
BUK
{
few
{
"
barmsk
kyaty
"
}
one
{
"
barmsk
kyat
"
}
other
{
"
barmsk
ch
kyat
"
}
}
BWP
{
few
{
"
botswansk
puly
"
}
one
{
"
botswansk
pula
"
}
other
{
"
botswansk
ch
pul
"
}
}
BYB
{
few
{
"
b
lorusk
rubly
(
1994
-
1999
)
"
}
one
{
"
b
lorusk
rubl
(
1994
-
1999
)
"
}
other
{
"
b
lorusk
ch
rubl
(
1994
-
1999
)
"
}
}
BYR
{
few
{
"
b
lorusk
rubly
"
}
one
{
"
b
lorusk
rubl
"
}
other
{
"
b
lorusk
ch
rubl
"
}
}
BZD
{
few
{
"
belizsk
dolary
"
}
one
{
"
belizsk
dolar
"
}
other
{
"
belizsk
ch
dolar
"
}
}
CAD
{
few
{
"
kanadsk
dolary
"
}
one
{
"
kanadsk
dolar
"
}
other
{
"
kanadsk
ch
dolar
"
}
}
CDF
{
few
{
"
kon
sk
franky
"
}
one
{
"
kon
sk
frank
"
}
other
{
"
kon
sk
ch
frank
"
}
}
CHF
{
few
{
"
v
carsk
franky
"
}
one
{
"
v
carsk
frank
"
}
other
{
"
v
carsk
ch
frank
"
}
}
CLE
{
few
{
"
chilsk
escuda
"
}
one
{
"
chilsk
escudo
"
}
other
{
"
chilsk
ch
escud
"
}
}
CLP
{
few
{
"
chilsk
pesa
"
}
one
{
"
chilsk
peso
"
}
other
{
"
chilsk
ch
pes
"
}
}
CNY
{
few
{
"
nsk
j
any
"
}
one
{
"
nsk
j
an
"
}
other
{
"
nsk
ch
j
an
"
}
}
COP
{
few
{
"
kolumbijsk
pesa
"
}
one
{
"
kolumbijsk
peso
"
}
other
{
"
kolumbijsk
ch
pes
"
}
}
CRC
{
few
{
"
kostarick
col
ny
"
}
one
{
"
kostarick
col
n
"
}
other
{
"
kostarick
ch
col
n
"
}
}
CSK
{
few
{
"
eskoslovensk
koruny
"
}
one
{
"
eskoslovensk
koruna
"
}
other
{
"
eskoslovensk
ch
korun
"
}
}
CUC
{
few
{
"
kub
nsk
konvertibiln
pesa
"
}
one
{
"
kub
nsk
konvertibiln
peso
"
}
other
{
"
kub
nsk
ch
konvertibiln
ch
pes
"
}
}
CUP
{
few
{
"
kub
nsk
pesa
"
}
one
{
"
kub
nsk
peso
"
}
other
{
"
kub
nsk
ch
pes
"
}
}
CVE
{
few
{
"
kapverdsk
escuda
"
}
one
{
"
kapverdsk
escudo
"
}
other
{
"
kapverdsk
ch
escud
"
}
}
CYP
{
few
{
"
kypersk
libry
"
}
one
{
"
kypersk
libra
"
}
other
{
"
kypersk
ch
liber
"
}
}
CZK
{
few
{
"
esk
koruny
"
}
one
{
"
esk
koruna
"
}
other
{
"
esk
ch
korun
"
}
}
DDM
{
few
{
"
v
chodon
meck
marky
"
}
one
{
"
v
chodon
meck
marka
"
}
other
{
"
v
chodon
meck
ch
marek
"
}
}
DEM
{
few
{
"
n
meck
marky
"
}
one
{
"
n
meck
marka
"
}
other
{
"
n
meck
ch
marek
"
}
}
DJF
{
few
{
"
d
ibutsk
franky
"
}
one
{
"
d
ibutsk
frank
"
}
other
{
"
d
ibutsk
ch
frank
"
}
}
DKK
{
few
{
"
d
nsk
koruny
"
}
one
{
"
d
nsk
koruna
"
}
other
{
"
d
nsk
ch
korun
"
}
}
DOP
{
few
{
"
dominik
nsk
pesa
"
}
one
{
"
dominik
nsk
peso
"
}
other
{
"
dominik
nsk
ch
pes
"
}
}
DZD
{
few
{
"
al
rsk
din
ry
"
}
one
{
"
al
rsk
din
r
"
}
other
{
"
al
rsk
ch
din
r
"
}
}
EEK
{
few
{
"
estonsk
koruny
"
}
one
{
"
estonsk
koruna
"
}
other
{
"
estonsk
ch
korun
"
}
}
EGP
{
few
{
"
egyptsk
libry
"
}
one
{
"
egyptsk
libra
"
}
other
{
"
egyptsk
ch
liber
"
}
}
ERN
{
few
{
"
eritrejsk
nakfy
"
}
one
{
"
eritrejsk
nakfa
"
}
other
{
"
eritrejsk
ch
nakf
"
}
}
ESA
{
few
{
"
pan
lsk
pesety
(
A
et
)
"
}
one
{
"
pan
lsk
peseta
(
A
et
)
"
}
other
{
"
pan
lsk
ch
peset
(
A
et
)
"
}
}
ESB
{
few
{
"
pan
lsk
pesety
(
konvertibiln
et
)
"
}
one
{
"
pan
lsk
peseta
(
konvertibiln
et
)
"
}
other
{
"
pan
lsk
ch
peset
(
konvertibiln
et
)
"
}
}
ESP
{
few
{
"
pan
lsk
pesety
"
}
one
{
"
pan
lsk
peseta
"
}
other
{
"
pan
lsk
ch
peset
"
}
}
ETB
{
few
{
"
etiopsk
birry
"
}
one
{
"
etiopsk
birr
"
}
other
{
"
etiopsk
ch
birr
"
}
}
EUR
{
few
{
"
eura
"
}
one
{
"
euro
"
}
other
{
"
eur
"
}
}
FIM
{
few
{
"
finsk
marky
"
}
one
{
"
finsk
marka
"
}
other
{
"
finsk
ch
marek
"
}
}
FJD
{
few
{
"
fid
ijsk
dolary
"
}
one
{
"
fid
ijsk
dolar
"
}
other
{
"
fid
ijsk
ch
dolar
"
}
}
FKP
{
few
{
"
falklandsk
libry
"
}
one
{
"
falklandsk
libra
"
}
other
{
"
falklandsk
ch
liber
"
}
}
FRF
{
few
{
"
francouzsk
franky
"
}
one
{
"
francouzsk
frank
"
}
other
{
"
francouzsk
ch
frank
"
}
}
GBP
{
few
{
"
britsk
libry
"
}
one
{
"
britsk
libra
"
}
other
{
"
britsk
ch
liber
"
}
}
GEL
{
few
{
"
gruz
nsk
lari
"
}
one
{
"
gruz
nsk
lari
"
}
other
{
"
gruz
nsk
ch
lari
"
}
}
GHC
{
few
{
"
ghansk
cedi
(
1979
-
2007
)
"
}
one
{
"
ghansk
cedi
(
1979
-
2007
)
"
}
other
{
"
ghansk
ch
cedi
(
1979
-
2007
)
"
}
}
GHS
{
few
{
"
ghansk
cedi
"
}
one
{
"
ghansk
cedi
"
}
other
{
"
ghansk
ch
cedi
"
}
}
GIP
{
few
{
"
gibraltarsk
libry
"
}
one
{
"
gibraltarsk
libra
"
}
other
{
"
gibraltarsk
ch
liber
"
}
}
GMD
{
few
{
"
gambijsk
dalasi
"
}
one
{
"
gambijsk
dalasi
"
}
other
{
"
gambijsk
ch
dalasi
"
}
}
GNF
{
few
{
"
guinejsk
franky
"
}
one
{
"
guinejsk
frank
"
}
other
{
"
guinejsk
ch
frank
"
}
}
GNS
{
few
{
"
guinejsk
syli
"
}
one
{
"
guinejsk
syli
"
}
other
{
"
guinejsk
ch
syli
"
}
}
GRD
{
few
{
"
eck
drachmy
"
}
one
{
"
eck
drachma
"
}
other
{
"
eck
ch
drachem
"
}
}
GTQ
{
few
{
"
guatemalsk
quetzaly
"
}
one
{
"
guatemalsk
quetzal
"
}
other
{
"
guatemalsk
ch
quetzal
"
}
}
GWP
{
few
{
"
guinea
-
bissausk
pesa
"
}
one
{
"
guinea
-
bissausk
peso
"
}
other
{
"
guinea
-
bissausk
ch
pes
"
}
}
GYD
{
few
{
"
guyansk
dolary
"
}
one
{
"
guyansk
dolar
"
}
other
{
"
guyansk
ch
dolar
"
}
}
HKD
{
few
{
"
hongkongsk
dolary
"
}
one
{
"
hongkongsk
dolar
"
}
other
{
"
hongkongsk
ch
dolar
"
}
}
HNL
{
few
{
"
hondurask
lempiry
"
}
one
{
"
hondurask
lempira
"
}
other
{
"
hondurask
ch
lempir
"
}
}
HRD
{
few
{
"
chorvatsk
din
ry
"
}
one
{
"
chorvatsk
din
r
"
}
other
{
"
chorvatsk
ch
din
r
"
}
}
HRK
{
few
{
"
chorvatsk
kuny
"
}
one
{
"
chorvatsk
kuna
"
}
other
{
"
chorvatsk
ch
kun
"
}
}
HTG
{
few
{
"
haitsk
gourde
"
}
one
{
"
haitsk
gourde
"
}
other
{
"
haitsk
ch
gourde
"
}
}
HUF
{
few
{
"
ma
arsk
forinty
"
}
one
{
"
ma
arsk
forint
"
}
other
{
"
ma
arsk
ch
forint
"
}
}
IDR
{
few
{
"
indon
sk
rupie
"
}
one
{
"
indon
sk
rupie
"
}
other
{
"
indon
sk
ch
rupi
"
}
}
IEP
{
few
{
"
irsk
libry
"
}
one
{
"
irsk
libra
"
}
other
{
"
irsk
ch
liber
"
}
}
ILP
{
few
{
"
izraelsk
libry
"
}
one
{
"
izraelsk
libra
"
}
other
{
"
izraelsk
ch
liber
"
}
}
ILR
{
few
{
"
izraelsk
ekely
(
1980
-
1985
)
"
}
one
{
"
izraelsk
ekel
(
1980
-
1985
)
"
}
other
{
"
izraelsk
ch
ekel
(
1980
-
1985
)
"
}
}
ILS
{
few
{
"
izraelsk
nov
ekely
"
}
one
{
"
izraelsk
nov
ekel
"
}
other
{
"
izraelsk
chch
nov
ekel
"
}
}
INR
{
few
{
"
indick
rupie
"
}
one
{
"
indick
rupie
"
}
other
{
"
indick
ch
rupi
"
}
}
IQD
{
few
{
"
ir
ck
din
ry
"
}
one
{
"
ir
ck
din
r
"
}
other
{
"
ir
ck
ch
din
r
"
}
}
IRR
{
few
{
"
r
nsk
rij
ly
"
}
one
{
"
r
nsk
rij
l
"
}
other
{
"
r
nsk
ch
rij
l
"
}
}
ISJ
{
few
{
"
islandsk
koruny
(
1918
-
1981
)
"
}
one
{
"
islandsk
koruna
(
1918
-
1981
)
"
}
other
{
"
islandsk
ch
korun
(
1918
-
1981
)
"
}
}
ISK
{
few
{
"
islandsk
koruny
"
}
one
{
"
islandsk
koruna
"
}
other
{
"
islandsk
ch
korun
"
}
}
ITL
{
few
{
"
italsk
liry
"
}
one
{
"
italsk
lira
"
}
other
{
"
italsk
ch
lira
"
}
}
JMD
{
few
{
"
jamajsk
dolary
"
}
one
{
"
jamajsk
dolar
"
}
other
{
"
jamajsk
ch
dolar
"
}
}
JOD
{
few
{
"
jord
nsk
din
ry
"
}
one
{
"
jord
nsk
din
r
"
}
other
{
"
jord
nsk
ch
din
r
"
}
}
JPY
{
few
{
"
japonsk
jeny
"
}
one
{
"
japonsk
jen
"
}
other
{
"
japonsk
ch
jen
"
}
}
KES
{
few
{
"
ke
sk
ilinky
"
}
one
{
"
ke
sk
ilink
"
}
other
{
"
ke
sk
ch
ilink
"
}
}
KGS
{
few
{
"
kyrgyzsk
somy
"
}
one
{
"
kyrgyzsk
som
"
}
other
{
"
kyrgyzsk
ch
som
"
}
}
KHR
{
few
{
"
kambod
sk
riely
"
}
one
{
"
kambod
sk
riel
"
}
other
{
"
kambod
sk
ch
riel
"
}
}
KMF
{
few
{
"
komorsk
franky
"
}
one
{
"
komorsk
frank
"
}
other
{
"
komorsk
ch
frank
"
}
}
KPW
{
few
{
"
severokorejsk
wony
"
}
one
{
"
severokorejsk
won
"
}
other
{
"
severokorejsk
ch
won
"
}
}
KRW
{
few
{
"
jihokorejsk
wony
"
}
one
{
"
jihokorejsk
won
"
}
other
{
"
jihokorejsk
ch
won
"
}
}
KWD
{
few
{
"
kuvajtsk
din
ry
"
}
one
{
"
kuvajtsk
din
r
"
}
other
{
"
kuvajtsk
ch
din
r
"
}
}
KYD
{
few
{
"
kajmansk
dolary
"
}
one
{
"
kajmansk
dolar
"
}
other
{
"
kajmansk
ch
dolar
"
}
}
KZT
{
few
{
"
kaza
sk
tenge
"
}
one
{
"
kaza
sk
tenge
"
}
other
{
"
kaza
sk
ch
tenge
"
}
}
LAK
{
few
{
"
laosk
kipy
"
}
one
{
"
laosk
kip
"
}
other
{
"
laosk
ch
kip
"
}
}
LBP
{
few
{
"
libanonsk
libry
"
}
one
{
"
libanonsk
libra
"
}
other
{
"
libanonsk
ch
liber
"
}
}
LKR
{
few
{
"
sr
lansk
rupie
"
}
one
{
"
sr
lansk
rupie
"
}
other
{
"
sr
lansk
ch
rupi
"
}
}
LRD
{
few
{
"
liberijsk
dolary
"
}
one
{
"
liberijsk
dolar
"
}
other
{
"
liberijsk
ch
dolar
"
}
}
LSL
{
few
{
"
lesothsk
maloti
"
}
one
{
"
lesothsk
loti
"
}
other
{
"
lesothsk
ch
maloti
"
}
}
LTL
{
few
{
"
litevsk
lity
"
}
one
{
"
litevsk
litas
"
}
other
{
"
litevsk
ch
lit
"
}
}
LTT
{
few
{
"
litevsk
talony
"
}
one
{
"
litevsk
talonas
"
}
other
{
"
litevsk
ch
talon
"
}
}
LUC
{
few
{
"
lucembursk
konvertibiln
franky
"
}
one
{
"
lucembursk
konvertibiln
frank
"
}
other
{
"
lucembursk
ch
konvertibiln
ch
frank
"
}
}
LUF
{
few
{
"
lucembursk
franky
"
}
one
{
"
lucembursk
frank
"
}
other
{
"
lucembursk
ch
frank
"
}
}
LUL
{
few
{
"
lucembursk
finan
n
franky
"
}
one
{
"
lucembursk
finan
n
frank
"
}
other
{
"
lucembursk
ch
finan
n
ch
frank
"
}
}
LVL
{
few
{
"
loty
sk
laty
"
}
one
{
"
loty
sk
lat
"
}
other
{
"
loty
sk
ch
lat
"
}
}
LVR
{
few
{
"
loty
sk
rubly
"
}
one
{
"
loty
sk
rubl
"
}
other
{
"
loty
sk
ch
rubl
"
}
}
LYD
{
few
{
"
libyjsk
din
ry
"
}
one
{
"
libyjsk
din
r
"
}
other
{
"
libyjsk
ch
din
r
"
}
}
MAD
{
few
{
"
marock
din
ry
"
}
one
{
"
marock
din
r
"
}
other
{
"
marock
ch
din
r
"
}
}
MAF
{
few
{
"
marock
franky
"
}
one
{
"
marock
frank
"
}
other
{
"
marock
ch
frank
"
}
}
MDL
{
few
{
"
moldavsk
lei
"
}
one
{
"
moldavsk
lei
"
}
other
{
"
moldavsk
ch
lei
"
}
}
MGA
{
few
{
"
madagaskarsk
ariary
"
}
one
{
"
madagaskarsk
ariary
"
}
other
{
"
madagaskarsk
ch
ariary
"
}
}
MGF
{
few
{
"
madagaskarsk
franky
"
}
one
{
"
madagaskarsk
frank
"
}
other
{
"
madagaskarsk
ch
frank
"
}
}
MKD
{
few
{
"
makedonsk
den
ry
"
}
one
{
"
makedonsk
den
r
"
}
other
{
"
makedonsk
ch
den
r
"
}
}
MKN
{
few
{
"
makedonsk
den
ry
(
1992
-
1993
)
"
}
one
{
"
makedonsk
den
r
(
1992
-
1993
)
"
}
other
{
"
makedonsk
ch
den
r
(
1992
-
1993
)
"
}
}
MLF
{
few
{
"
malijsk
franky
"
}
one
{
"
malijsk
frank
"
}
other
{
"
malijsk
ch
frank
"
}
}
MMK
{
few
{
"
myanmarsk
kyaty
"
}
one
{
"
myanmarsk
kyat
"
}
other
{
"
myanmarsk
ch
kyat
"
}
}
MNT
{
few
{
"
mongolsk
tugriky
"
}
one
{
"
mongolsk
tugrik
"
}
other
{
"
mongolsk
ch
tugrik
"
}
}
MOP
{
few
{
"
macajsk
patacy
"
}
one
{
"
macajsk
pataca
"
}
other
{
"
macajsk
ch
patac
"
}
}
MRO
{
few
{
"
maurit
nsk
ouguiye
"
}
one
{
"
maurit
nsk
ouguiya
"
}
other
{
"
maurit
nsk
ch
ouguiy
"
}
}
MTL
{
few
{
"
maltsk
liry
"
}
one
{
"
maltsk
lira
"
}
other
{
"
maltsk
ch
lir
"
}
}
MTP
{
few
{
"
maltsk
libry
"
}
one
{
"
maltsk
libra
"
}
other
{
"
maltsk
ch
liber
"
}
}
MUR
{
few
{
"
mauricijsk
rupie
"
}
one
{
"
mauricijsk
rupie
"
}
other
{
"
mauricijsk
ch
rupi
"
}
}
MVR
{
few
{
"
maledivsk
rupie
"
}
one
{
"
maledivsk
rupie
"
}
other
{
"
maledivsk
ch
rupi
"
}
}
MWK
{
few
{
"
malawijsk
kwachy
"
}
one
{
"
malawijsk
kwacha
"
}
other
{
"
malawijsk
ch
kwach
"
}
}
MXN
{
few
{
"
mexick
pesa
"
}
one
{
"
mexick
peso
"
}
other
{
"
mexick
ch
pes
"
}
}
MXP
{
few
{
"
mexick
st
brn
pesa
(
1861
-
1992
)
"
}
one
{
"
mexick
st
brn
peso
(
1861
-
1992
)
"
}
other
{
"
mexick
ch
st
brn
ch
pes
(
1861
-
1992
)
"
}
}
MXV
{
few
{
"
mexick
investi
n
jednotky
"
}
one
{
"
mexick
investi
n
jednotka
"
}
other
{
"
mexick
ch
investi
n
ch
jednotek
"
}
}
MYR
{
few
{
"
malajsijsk
ringgity
"
}
one
{
"
malajsijsk
ringgit
"
}
other
{
"
malajsijsk
ch
ringgit
"
}
}
MZE
{
few
{
"
mosambick
escuda
"
}
one
{
"
mosambick
escudo
"
}
other
{
"
mosambick
ch
escud
"
}
}
MZM
{
few
{
"
mosambick
meticaly
(
1980
-
2006
)
"
}
one
{
"
mosambick
metical
(
1980
-
2006
)
"
}
other
{
"
mosambick
ch
metical
(
1980
-
2006
)
"
}
}
MZN
{
few
{
"
mozambick
meticaly
"
}
one
{
"
mozambick
metical
"
}
other
{
"
mozambick
ch
metical
"
}
}
NAD
{
few
{
"
namibijsk
dolary
"
}
one
{
"
namibijsk
dolar
"
}
other
{
"
namibijsk
ch
dolar
"
}
}
NGN
{
few
{
"
nigerijsk
nairy
"
}
one
{
"
nigerijsk
naira
"
}
other
{
"
nigerijsk
ch
nair
"
}
}
NIC
{
few
{
"
nikaragujsk
c
rdoby
(
1988
-
1991
)
"
}
one
{
"
nikaragujsk
c
rdoba
(
1988
-
1991
)
"
}
other
{
"
nikaragujsk
ch
c
rdob
(
1988
-
1991
)
"
}
}
NIO
{
few
{
"
nikaragujsk
c
rdoby
"
}
one
{
"
nikaragujsk
c
rdoba
"
}
other
{
"
nikaragujsk
ch
c
rdob
"
}
}
NOK
{
few
{
"
norsk
koruny
"
}
one
{
"
norsk
koruna
"
}
other
{
"
norsk
ch
korun
"
}
}
NPR
{
few
{
"
nep
lsk
rupie
"
}
one
{
"
nep
lsk
rupie
"
}
other
{
"
nep
lsk
ch
rupi
"
}
}
NZD
{
few
{
"
novoz
landsk
dolary
"
}
one
{
"
novoz
landsk
dolar
"
}
other
{
"
novoz
landsk
ch
dolar
"
}
}
OMR
{
few
{
"
om
nsk
rij
ly
"
}
one
{
"
om
nsk
rij
l
"
}
other
{
"
om
nsk
ch
rij
l
"
}
}
PAB
{
few
{
"
panamsk
balboy
"
}
one
{
"
panamsk
balboa
"
}
other
{
"
panamsk
balbo
"
}
}
PEI
{
few
{
"
peru
nsk
inti
"
}
one
{
"
peru
nsk
inti
"
}
other
{
"
peru
nsk
chinti
"
}
}
PEN
{
few
{
"
peru
nsk
nov
soly
"
}
one
{
"
peru
nsk
nov
sol
"
}
other
{
"
peru
nsk
ch
nov
ch
sol
"
}
}
PES
{
few
{
"
peru
nsk
soly
(
1863
-
1965
)
"
}
one
{
"
peru
nsk
sol
(
1863
-
1965
)
"
}
other
{
"
peru
nsk
ch
sol
(
1863
-
1965
)
"
}
}
PGK
{
few
{
"
papu
nsk
nov
kiny
"
}
one
{
"
papu
nsk
nov
kina
"
}
other
{
"
papu
nsk
ch
nov
ch
kin
"
}
}
PHP
{
few
{
"
filip
nsk
pesa
"
}
one
{
"
filip
nsk
peso
"
}
other
{
"
filip
nsk
ch
pes
"
}
}
PKR
{
few
{
"
p
kist
nsk
rupie
"
}
one
{
"
p
kist
nsk
rupie
"
}
other
{
"
p
kist
nsk
ch
rupi
"
}
}
PLN
{
few
{
"
polsk
zlot
"
}
one
{
"
polsk
zlot
"
}
other
{
"
polsk
ch
zlot
ch
"
}
}
PLZ
{
few
{
"
polsk
zlot
(
1950
-
1995
)
"
}
one
{
"
polsk
zlot
(
1950
-
1995
)
"
}
other
{
"
polsk
ch
zlot
ch
(
1950
-
1995
)
"
}
}
PTE
{
few
{
"
portugalsk
escuda
"
}
one
{
"
portugalsk
escudo
"
}
other
{
"
portugalsk
ch
escud
"
}
}
PYG
{
few
{
"
paraguajsk
guarani
"
}
one
{
"
paraguajsk
guarani
"
}
other
{
"
paraguajsk
ch
guarani
"
}
}
QAR
{
few
{
"
katarsk
rij
ly
"
}
one
{
"
katarsk
rij
l
"
}
other
{
"
katarsk
ch
rij
l
"
}
}
RHD
{
few
{
"
rhod
sk
dolary
"
}
one
{
"
rhod
sk
dolar
"
}
other
{
"
rhod
sk
ch
dolar
"
}
}
ROL
{
few
{
"
rumunsk
lei
(
1952
-
2006
)
"
}
one
{
"
rumunsk
leu
(
1952
-
2006
)
"
}
other
{
"
rumunsk
ch
lei
(
1952
-
2006
)
"
}
}
RON
{
few
{
"
rumunsk
lei
"
}
one
{
"
rumunsk
leu
"
}
other
{
"
rumunsk
ch
lei
"
}
}
RSD
{
few
{
"
srbsk
din
ry
"
}
one
{
"
srbsk
din
r
"
}
other
{
"
srbsk
ch
din
r
"
}
}
RUB
{
few
{
"
rusk
rubly
"
}
one
{
"
rusk
rubl
"
}
other
{
"
rusk
ch
rubl
"
}
}
RUR
{
few
{
"
rusk
rubly
(
1991
-
1998
)
"
}
one
{
"
rusk
rubl
(
1991
-
1998
)
"
}
other
{
"
rusk
ch
rubl
(
1991
-
1998
)
"
}
}
RWF
{
few
{
"
rwandsk
franky
"
}
one
{
"
rwandsk
frank
"
}
other
{
"
rwandsk
ch
frank
"
}
}
SAR
{
few
{
"
sa
dsk
rij
ly
"
}
one
{
"
sa
dsk
rij
l
"
}
other
{
"
sa
dsk
ch
rij
l
"
}
}
SBD
{
few
{
"
alamounsk
dolary
"
}
one
{
"
alamounsk
dolar
"
}
other
{
"
alamounsk
ch
dolar
"
}
}
SCR
{
few
{
"
seychelsk
rupie
"
}
one
{
"
seychelsk
rupie
"
}
other
{
"
seychelsk
ch
rupi
"
}
}
SDD
{
few
{
"
s
d
nsk
din
ry
(
1992
-
2007
)
"
}
one
{
"
s
d
nsk
din
r
(
1992
-
2007
)
"
}
other
{
"
s
d
nsk
ch
din
r
(
1992
-
2007
)
"
}
}
SDG
{
few
{
"
s
d
nsk
libry
"
}
one
{
"
s
d
nsk
libra
"
}
other
{
"
s
d
nsk
ch
liber
"
}
}
SDP
{
few
{
"
s
d
nsk
libry
(
1957
-
1998
)
"
}
one
{
"
s
d
nsk
libra
(
1957
-
1998
)
"
}
other
{
"
s
d
nsk
ch
liber
(
1957
-
1998
)
"
}
}
SEK
{
few
{
"
v
dsk
koruny
"
}
one
{
"
v
dsk
koruna
"
}
other
{
"
v
dsk
ch
korun
"
}
}
SGD
{
few
{
"
singapursk
dolary
"
}
one
{
"
singapursk
dolar
"
}
other
{
"
singapursk
ch
dolar
"
}
}
SHP
{
few
{
"
svatohelensk
libry
"
}
one
{
"
svatohelensk
libra
"
}
other
{
"
svatohelensk
ch
liber
"
}
}
SIT
{
few
{
"
slovinsk
tolary
"
}
one
{
"
slovinsk
tolar
"
}
other
{
"
slovinsk
ch
tolar
"
}
}
SKK
{
few
{
"
slovensk
koruny
"
}
one
{
"
slovensk
koruna
"
}
other
{
"
slovensk
ch
korun
"
}
}
SLL
{
few
{
"
sierro
-
leonsk
leone
"
}
one
{
"
sierro
-
leonsk
leone
"
}
other
{
"
sierro
-
leonsk
ch
leone
"
}
}
SOS
{
few
{
"
som
lsk
ilinky
"
}
one
{
"
som
lsk
ilink
"
}
other
{
"
som
lsk
ch
ilink
"
}
}
SRD
{
few
{
"
surinamsk
dolary
"
}
one
{
"
surinamsk
dolar
"
}
other
{
"
surinamsk
ch
dolar
"
}
}
SRG
{
few
{
"
surinamsk
zlat
"
}
one
{
"
surinamsk
zlat
"
}
other
{
"
surinamsk
ch
zlat
ch
"
}
}
SSP
{
few
{
"
jihos
d
nsk
libry
"
}
one
{
"
jihos
d
nsk
libra
"
}
other
{
"
jihos
d
nsk
ch
liber
"
}
}
STD
{
few
{
"
svatotom
sk
dobry
"
}
one
{
"
svatotom
sk
dobra
"
}
other
{
"
svatotom
sk
ch
dober
"
}
}
SUR
{
few
{
"
sov
tsk
rubly
"
}
one
{
"
sov
tsk
rubl
"
}
other
{
"
sov
tsk
ch
rubl
"
}
}
SVC
{
few
{
"
salvadorsk
col
ny
"
}
one
{
"
salvadorsk
col
n
"
}
other
{
"
salvadorsk
ch
col
n
"
}
}
SYP
{
few
{
"
syrsk
libry
"
}
one
{
"
syrsk
libra
"
}
other
{
"
syrsk
ch
liber
"
}
}
SZL
{
few
{
"
svazijsk
emalangeni
"
}
one
{
"
svazijsk
lilangeni
"
}
other
{
"
svazijsk
ch
emalangeni
"
}
}
THB
{
few
{
"
thajsk
bahty
"
}
one
{
"
thajsk
baht
"
}
other
{
"
thajsk
ch
baht
"
}
}
TJR
{
few
{
"
t
d
ick
rubly
"
}
one
{
"
t
d
ick
rubl
"
}
other
{
"
t
d
ick
ch
rubl
"
}
}
TJS
{
few
{
"
t
d
ick
somoni
"
}
one
{
"
t
d
ick
somoni
"
}
other
{
"
t
d
ick
ch
somoni
"
}
}
TMM
{
few
{
"
turkmensk
manaty
(
1993
-
2009
)
"
}
one
{
"
turkmensk
manat
(
1993
-
2009
)
"
}
other
{
"
turkmensk
ch
manat
(
1993
-
2009
)
"
}
}
TMT
{
few
{
"
turkmensk
manaty
"
}
one
{
"
turkmensk
manat
"
}
other
{
"
turkmensk
ch
manat
"
}
}
TND
{
few
{
"
tunisk
din
ry
"
}
one
{
"
tunisk
din
r
"
}
other
{
"
tunisk
ch
din
r
"
}
}
TOP
{
few
{
"
ton
sk
paangy
"
}
one
{
"
ton
sk
paanga
"
}
other
{
"
ton
sk
ch
paang
"
}
}
TPE
{
few
{
"
timorsk
escuda
"
}
one
{
"
timorsk
escudo
"
}
other
{
"
timorsk
ch
escud
"
}
}
TRL
{
few
{
"
tureck
liry
(
1922
-
2005
)
"
}
one
{
"
tureck
lira
(
1922
-
2005
)
"
}
other
{
"
tureck
ch
lir
(
1922
-
2005
)
"
}
}
TRY
{
few
{
"
tureck
liry
"
}
one
{
"
tureck
lira
"
}
other
{
"
tureck
ch
lir
"
}
}
TTD
{
few
{
"
trinidadsk
dolary
"
}
one
{
"
trinidadsk
dolar
"
}
other
{
"
trinidadsk
ch
dolar
"
}
}
TWD
{
few
{
"
tchajwansk
nov
dolary
"
}
one
{
"
tchajwansk
nov
dolar
"
}
other
{
"
tchajwansk
ch
nov
ch
dolar
"
}
}
TZS
{
few
{
"
tanzansk
ilinky
"
}
one
{
"
tanzansk
ilink
"
}
other
{
"
tanzansk
ch
ilink
"
}
}
UAH
{
few
{
"
ukrajinsk
h
ivny
"
}
one
{
"
ukrajinsk
h
ivna
"
}
other
{
"
ukrajinsk
ch
h
iven
"
}
}
UAK
{
few
{
"
ukrajinsk
karbovance
"
}
one
{
"
ukrajinsk
karbovanec
"
}
other
{
"
ukrajinsk
ch
karbovanc
"
}
}
UGS
{
few
{
"
ugandsk
ilinky
(
1966
-
1987
)
"
}
one
{
"
ugandsk
ilink
(
1966
-
1987
)
"
}
other
{
"
ugandsk
ch
ilink
(
1966
-
1987
)
"
}
}
UGX
{
few
{
"
ugandsk
ilinky
"
}
one
{
"
ugandsk
ilink
"
}
other
{
"
ugandsk
ch
ilink
"
}
}
USD
{
few
{
"
americk
dolary
"
}
one
{
"
americk
dolar
"
}
other
{
"
americk
ch
dolar
"
}
}
USN
{
few
{
"
americk
dolary
(
p
t
den
)
"
}
one
{
"
americk
dolary
(
p
t
den
)
"
}
other
{
"
americk
ch
dolar
(
p
t
den
)
"
}
}
USS
{
few
{
"
americk
dolary
(
t
den
)
"
}
one
{
"
americk
dolar
(
t
den
)
"
}
other
{
"
americk
ch
dolar
(
t
den
)
"
}
}
UYP
{
few
{
"
uruguaysk
pesa
(
1975
-
1993
)
"
}
one
{
"
uruguaysk
peso
(
1975
-
1993
)
"
}
other
{
"
uruguaysk
ch
pes
(
1975
-
1993
)
"
}
}
UYU
{
few
{
"
uruguaysk
pesa
"
}
one
{
"
uruguaysk
peso
"
}
other
{
"
uruguaysk
ch
pes
"
}
}
UZS
{
few
{
"
uzbeck
sumy
"
}
one
{
"
uzbeck
sum
"
}
other
{
"
uzbeck
ch
sum
"
}
}
VEB
{
few
{
"
venezuelsk
bol
vary
(
1871
-
2008
)
"
}
one
{
"
venezuelsk
bol
var
(
1871
-
2008
)
"
}
other
{
"
venezuelsk
ch
bol
var
(
1871
-
2008
)
"
}
}
VEF
{
few
{
"
venezuelsk
bol
vary
"
}
one
{
"
venezuelsk
bol
var
"
}
other
{
"
venezuelsk
ch
bol
var
"
}
}
VND
{
few
{
"
vietnamsk
dongy
"
}
one
{
"
vietnamsk
dong
"
}
other
{
"
vietnamsk
ch
dong
"
}
}
VNN
{
few
{
"
vietnamsk
dongy
(
1978
-
1985
)
"
}
one
{
"
vietnamsk
dong
(
1978
-
1985
)
"
}
other
{
"
vietnamsk
ch
dong
(
1978
-
1985
)
"
}
}
VUV
{
few
{
"
vanuatsk
vatu
"
}
one
{
"
vanuatsk
vatu
"
}
other
{
"
vanuatsk
ch
vatu
"
}
}
WST
{
few
{
"
samojsk
taly
"
}
one
{
"
samojsk
tala
"
}
other
{
"
samojsk
ch
tal
"
}
}
XAF
{
few
{
"
CFA
/
BEAC
franky
"
}
one
{
"
CFA
/
BEAC
frank
"
}
other
{
"
CFA
/
BEAC
frank
"
}
}
XBB
{
few
{
"
EMU
"
}
one
{
"
EMU
"
}
other
{
"
EMU
"
}
}
XCD
{
few
{
"
v
chodokaribsk
dolary
"
}
one
{
"
v
chodokaribsk
dolar
"
}
other
{
"
v
chodokaribsk
ch
dolar
"
}
}
XEU
{
few
{
"
ECU
"
}
one
{
"
ECU
"
}
other
{
"
ECU
"
}
}
XFO
{
few
{
"
francouzsk
zlat
franky
"
}
one
{
"
francouzsk
zlat
frank
"
}
other
{
"
francouzsk
ch
zlat
ch
frank
"
}
}
XFU
{
few
{
"
francouzsk
UIC
franky
"
}
one
{
"
francouzsk
UIC
frank
"
}
other
{
"
francouzsk
ch
UIC
frank
"
}
}
XOF
{
few
{
"
CFA
/
BCEAO
franky
"
}
one
{
"
CFA
/
BCEAO
frank
"
}
other
{
"
CFA
/
BCEAO
frank
"
}
}
XPF
{
few
{
"
CFP
franky
"
}
one
{
"
CFP
frank
"
}
other
{
"
CFP
frank
"
}
}
XTS
{
few
{
"
k
dy
zvl
vyhrazen
pro
testovac
ely
"
}
one
{
"
k
d
zvl
vyhrazen
pro
testovac
ely
"
}
other
{
"
k
d
zvl
vyhrazen
ch
pro
testovac
ely
"
}
}
XXX
{
few
{
"
nezn
m
m
na
"
}
one
{
"
nezn
m
m
na
"
}
other
{
"
nezn
m
m
na
"
}
}
YDD
{
few
{
"
jemensk
din
ry
"
}
one
{
"
jemensk
din
r
"
}
other
{
"
jemensk
ch
din
r
"
}
}
YER
{
few
{
"
jemensk
rij
ly
"
}
one
{
"
jemensk
rij
l
"
}
other
{
"
jemensk
ch
rij
l
"
}
}
YUD
{
few
{
"
jugosl
vsk
din
ry
(
1966
-
1990
)
"
}
one
{
"
jugosl
vsk
din
r
(
1966
-
1990
)
"
}
other
{
"
jugosl
vsk
ch
din
r
(
1966
-
1990
)
"
}
}
YUM
{
few
{
"
jugosl
vsk
nov
din
ry
(
1994
-
2002
)
"
}
one
{
"
jugosl
vsk
nov
din
r
(
1994
-
2002
)
"
}
other
{
"
jugosl
vsk
ch
nov
ch
din
r
(
1994
-
2002
)
"
}
}
YUN
{
few
{
"
jugosl
vsk
konvertibiln
din
ry
(
1990
-
1992
)
"
}
one
{
"
jugosl
vsk
konvertibiln
din
r
(
1990
-
1992
)
"
}
other
{
"
jugosl
vsk
ch
konvertibiln
ch
din
r
(
1990
-
1992
)
"
}
}
ZAL
{
few
{
"
jihoafrick
finan
n
randy
"
}
one
{
"
jihoafrick
finan
n
rand
"
}
other
{
"
jihoafrick
ch
finan
n
ch
rand
"
}
}
ZAR
{
few
{
"
jihoafrick
randy
"
}
one
{
"
jihoafrick
rand
"
}
other
{
"
jihoafrick
ch
rand
"
}
}
ZMK
{
few
{
"
zambijsk
kwachy
"
}
one
{
"
zambijsk
kwacha
"
}
other
{
"
zambijsk
ch
kwach
"
}
}
ZRN
{
few
{
"
zairsk
nov
zairy
(
1993
-
1998
)
"
}
one
{
"
zairsk
nov
zaire
(
1993
-
1998
)
"
}
other
{
"
zairsk
ch
nov
ch
zair
(
1993
-
1998
)
"
}
}
ZRZ
{
few
{
"
zairsk
zairy
(
1971
-
1993
)
"
}
one
{
"
zairsk
zaire
(
1971
-
1993
)
"
}
other
{
"
zairsk
ch
zair
(
1971
-
1993
)
"
}
}
ZWD
{
few
{
"
zimbabwsk
dolary
(
1980
-
2008
)
"
}
one
{
"
zimbabwsk
dolar
(
1980
-
2008
)
"
}
other
{
"
zimbabwsk
ch
dolar
(
1980
-
2008
)
"
}
}
ZWL
{
few
{
"
zimbabwsk
dolary
(
2009
)
"
}
one
{
"
zimbabwsk
dolar
(
2009
)
"
}
other
{
"
zimbabwsk
ch
dolar
(
2009
)
"
}
}
ZWR
{
few
{
"
zimbabwsk
dolary
(
2008
)
"
}
one
{
"
zimbabwsk
dolar
(
2008
)
"
}
other
{
"
zimbabwsk
ch
dolar
(
2008
)
"
}
}
}
CurrencyUnitPatterns
{
few
{
"
{
0
}
{
1
}
"
}
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
0
.
78
.
38
"
}
}
