/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
cs
{
Currencies
{
ADP
{
"
ADP
"
"
andorrsk
peseta
"
}
AED
{
"
AED
"
"
SAE
dirham
"
}
AFA
{
"
AFA
"
"
afgh
nsk
afgh
n
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
afgh
nsk
afgh
n
"
}
ALK
{
"
ALK
"
"
alb
nsk
lek
(
1946
1965
)
"
}
ALL
{
"
ALL
"
"
alb
nsk
lek
"
}
AMD
{
"
AMD
"
"
arm
nsk
dram
"
}
ANG
{
"
ANG
"
"
nizozemskoantilsk
gulden
"
}
AOA
{
"
AOA
"
"
angolsk
kwanza
"
}
AOK
{
"
AOK
"
"
angolsk
kwanza
(
1977
1991
)
"
}
AON
{
"
AON
"
"
angolsk
kwanza
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
angolsk
kwanza
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
argentinsk
austral
"
}
ARL
{
"
ARL
"
"
argentinsk
peso
ley
(
1970
1983
)
"
}
ARM
{
"
ARM
"
"
argentinsk
peso
(
1881
1970
)
"
}
ARP
{
"
ARP
"
"
argentinsk
peso
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
argentinsk
peso
"
}
ATS
{
"
ATS
"
"
rakousk
ilink
"
}
AUD
{
"
AU
"
"
australsk
dolar
"
}
AWG
{
"
AWG
"
"
arubsk
zlat
"
}
AZM
{
"
AZM
"
"
zerb
jd
nsk
manat
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
zerb
jd
nsk
manat
"
}
BAD
{
"
BAD
"
"
bosensk
din
r
(
1992
1994
)
"
}
BAM
{
"
BAM
"
"
bosensk
konvertibiln
marka
"
}
BAN
{
"
BAN
"
"
bosensk
nov
din
r
(
1994
1997
)
"
}
BBD
{
"
BBD
"
"
barbadosk
dolar
"
}
BDT
{
"
BDT
"
"
banglad
sk
taka
"
}
BEC
{
"
BEC
"
"
belgick
konvertibiln
frank
"
}
BEF
{
"
BEF
"
"
belgick
frank
"
}
BEL
{
"
BEL
"
"
belgick
finan
n
frank
"
}
BGL
{
"
BGL
"
"
BGL
"
}
BGM
{
"
BGM
"
"
BGM
"
}
BGN
{
"
BGN
"
"
bulharsk
lev
"
}
BGO
{
"
BGO
"
"
bulharsk
lev
(
1879
1952
)
"
}
BHD
{
"
BHD
"
"
bahrajnsk
din
r
"
}
BIF
{
"
BIF
"
"
burundsk
frank
"
}
BMD
{
"
BMD
"
"
bermudsk
dolar
"
}
BND
{
"
BND
"
"
brunejsk
dolar
"
}
BOB
{
"
BOB
"
"
bolivijsk
boliviano
"
}
BOL
{
"
BOL
"
"
bolivijsk
boliviano
(
1863
1963
)
"
}
BOP
{
"
BOP
"
"
bolivijsk
peso
"
}
BOV
{
"
BOV
"
"
bolivijsk
mvdol
"
}
BRB
{
"
BRB
"
"
brazilsk
nov
cruzeiro
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
brazilsk
cruzado
(
1986
1989
)
"
}
BRE
{
"
BRE
"
"
brazilsk
cruzeiro
(
1990
1993
)
"
}
BRL
{
"
R
"
"
brazilsk
real
"
}
BRN
{
"
BRN
"
"
brazilsk
nov
cruzado
(
1989
1990
)
"
}
BRR
{
"
BRR
"
"
brazilsk
cruzeiro
(
1993
1994
)
"
}
BRZ
{
"
BRZ
"
"
brazilsk
cruzeiro
(
1942
1967
)
"
}
BSD
{
"
BSD
"
"
bahamsk
dolar
"
}
BTN
{
"
BTN
"
"
bh
t
nsk
ngultrum
"
}
BUK
{
"
BUK
"
"
barmsk
kyat
"
}
BWP
{
"
BWP
"
"
botswansk
pula
"
}
BYB
{
"
BYB
"
"
b
lorusk
rubl
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
b
lorusk
rubl
"
}
BYR
{
"
BYR
"
"
b
lorusk
rubl
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
belizsk
dolar
"
}
CAD
{
"
CA
"
"
kanadsk
dolar
"
}
CDF
{
"
CDF
"
"
kon
sk
frank
"
}
CHE
{
"
CHE
"
"
v
carsk
WIR
-
euro
"
}
CHF
{
"
CHF
"
"
v
carsk
frank
"
}
CHW
{
"
CHW
"
"
v
carsk
WIR
-
frank
"
}
CLE
{
"
CLE
"
"
chilsk
escudo
"
}
CLF
{
"
CLF
"
"
chilsk
etn
jednotka
(
UF
)
"
}
CLP
{
"
CLP
"
"
chilsk
peso
"
}
CNY
{
"
CN
"
"
nsk
j
an
"
}
COP
{
"
COP
"
"
kolumbijsk
peso
"
}
COU
{
"
COU
"
"
kolumbijsk
jednotka
re
ln
hodnoty
"
}
CRC
{
"
CRC
"
"
kostarick
col
n
"
}
CSD
{
"
CSD
"
"
srbsk
din
r
(
2002
2006
)
"
}
CSK
{
"
K
s
"
"
eskoslovensk
koruna
"
}
CUC
{
"
CUC
"
"
kub
nsk
konvertibiln
peso
"
}
CUP
{
"
CUP
"
"
kub
nsk
peso
"
}
CVE
{
"
CVE
"
"
kapverdsk
escudo
"
}
CYP
{
"
CYP
"
"
kypersk
libra
"
}
CZK
{
"
K
"
"
esk
koruna
"
}
DDM
{
"
DDM
"
"
v
chodon
meck
marka
"
}
DEM
{
"
DEM
"
"
n
meck
marka
"
}
DJF
{
"
DJF
"
"
d
ibutsk
frank
"
}
DKK
{
"
DKK
"
"
d
nsk
koruna
"
}
DOP
{
"
DOP
"
"
dominik
nsk
peso
"
}
DZD
{
"
DZD
"
"
al
rsk
din
r
"
}
ECS
{
"
ECS
"
"
ekv
dorsk
sucre
"
}
ECV
{
"
ECV
"
"
ekv
dorsk
jednotka
konstantn
hodnoty
"
}
EEK
{
"
EEK
"
"
estonsk
koruna
"
}
EGP
{
"
EGP
"
"
egyptsk
libra
"
}
ERN
{
"
ERN
"
"
eritrejsk
nakfa
"
}
ESA
{
"
ESA
"
"
pan
lsk
peseta
(
A
et
)
"
}
ESB
{
"
ESB
"
"
pan
lsk
peseta
(
konvertibiln
et
)
"
}
ESP
{
"
ESP
"
"
pan
lsk
peseta
"
}
ETB
{
"
ETB
"
"
etiopsk
birr
"
}
EUR
{
"
"
"
euro
"
}
FIM
{
"
FIM
"
"
finsk
marka
"
}
FJD
{
"
FJD
"
"
fid
ijsk
dolar
"
}
FKP
{
"
FKP
"
"
falklandsk
libra
"
}
FRF
{
"
FRF
"
"
francouzsk
frank
"
}
GBP
{
"
"
"
britsk
libra
"
}
GEK
{
"
GEK
"
"
gruz
nsk
kuponov
lari
"
}
GEL
{
"
GEL
"
"
gruz
nsk
lari
"
}
GHC
{
"
GHC
"
"
ghansk
cedi
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
ghansk
cedi
"
}
GIP
{
"
GIP
"
"
gibraltarsk
libra
"
}
GMD
{
"
GMD
"
"
gambijsk
dalasi
"
}
GNF
{
"
GNF
"
"
guinejsk
frank
"
}
GNS
{
"
GNS
"
"
guinejsk
syli
"
}
GQE
{
"
GQE
"
"
rovn
kovoguinejsk
ekwele
"
}
GRD
{
"
GRD
"
"
eck
drachma
"
}
GTQ
{
"
GTQ
"
"
guatemalsk
quetzal
"
}
GWE
{
"
GWE
"
"
portugalskoguinejsk
escudo
"
}
GWP
{
"
GWP
"
"
guinejsko
-
bissausk
peso
"
}
GYD
{
"
GYD
"
"
guyansk
dolar
"
}
HKD
{
"
HK
"
"
hongkongsk
dolar
"
}
HNL
{
"
HNL
"
"
hondurask
lempira
"
}
HRD
{
"
HRD
"
"
chorvatsk
din
r
"
}
HRK
{
"
HRK
"
"
chorvatsk
kuna
"
}
HTG
{
"
HTG
"
"
haitsk
gourde
"
}
HUF
{
"
HUF
"
"
ma
arsk
forint
"
}
IDR
{
"
IDR
"
"
indon
sk
rupie
"
}
IEP
{
"
IEP
"
"
irsk
libra
"
}
ILP
{
"
ILP
"
"
izraelsk
libra
"
}
ILR
{
"
ILR
"
"
izraelsk
ekel
(
1980
1985
)
"
}
ILS
{
"
ILS
"
"
izraelsk
nov
ekel
"
}
INR
{
"
INR
"
"
indick
rupie
"
}
IQD
{
"
IQD
"
"
ir
ck
din
r
"
}
IRR
{
"
IRR
"
"
r
nsk
rij
l
"
}
ISJ
{
"
ISJ
"
"
islandsk
koruna
(
1918
1981
)
"
}
ISK
{
"
ISK
"
"
islandsk
koruna
"
}
ITL
{
"
ITL
"
"
italsk
lira
"
}
JMD
{
"
JMD
"
"
jamajsk
dolar
"
}
JOD
{
"
JOD
"
"
jord
nsk
din
r
"
}
JPY
{
"
JP
"
"
japonsk
jen
"
}
KES
{
"
KES
"
"
ke
sk
ilink
"
}
KGS
{
"
KGS
"
"
kyrgyzsk
som
"
}
KHR
{
"
KHR
"
"
kambod
sk
riel
"
}
KMF
{
"
KMF
"
"
komorsk
frank
"
}
KPW
{
"
KPW
"
"
severokorejsk
won
"
}
KRH
{
"
KRH
"
"
jihokorejsk
hwan
(
1953
1962
)
"
}
KRO
{
"
KRO
"
"
jihokorejsk
won
(
1945
1953
)
"
}
KRW
{
"
"
"
jihokorejsk
won
"
}
KWD
{
"
KWD
"
"
kuvajtsk
din
r
"
}
KYD
{
"
KYD
"
"
kajmansk
dolar
"
}
KZT
{
"
KZT
"
"
kaza
sk
tenge
"
}
LAK
{
"
LAK
"
"
laosk
kip
"
}
LBP
{
"
LBP
"
"
libanonsk
libra
"
}
LKR
{
"
LKR
"
"
sr
lansk
rupie
"
}
LRD
{
"
LRD
"
"
liberijsk
dolar
"
}
LSL
{
"
LSL
"
"
lesothsk
loti
"
}
LTL
{
"
LTL
"
"
litevsk
litas
"
}
LTT
{
"
LTT
"
"
litevsk
talonas
"
}
LUC
{
"
LUC
"
"
lucembursk
konvertibiln
frank
"
}
LUF
{
"
LUF
"
"
lucembursk
frank
"
}
LUL
{
"
LUL
"
"
lucembursk
finan
n
frank
"
}
LVL
{
"
LVL
"
"
loty
sk
lat
"
}
LVR
{
"
LVR
"
"
loty
sk
rubl
"
}
LYD
{
"
LYD
"
"
libyjsk
din
r
"
}
MAD
{
"
MAD
"
"
marock
din
r
"
}
MAF
{
"
MAF
"
"
marock
frank
"
}
MCF
{
"
MCF
"
"
monack
frank
"
}
MDC
{
"
MDC
"
"
moldavsk
kupon
"
}
MDL
{
"
MDL
"
"
moldavsk
leu
"
}
MGA
{
"
MGA
"
"
madagaskarsk
ariary
"
}
MGF
{
"
MGF
"
"
madagaskarsk
frank
"
}
MKD
{
"
MKD
"
"
makedonsk
den
r
"
}
MKN
{
"
MKN
"
"
makedonsk
den
r
(
1992
1993
)
"
}
MLF
{
"
MLF
"
"
malijsk
frank
"
}
MMK
{
"
MMK
"
"
myanmarsk
kyat
"
}
MNT
{
"
MNT
"
"
mongolsk
tugrik
"
}
MOP
{
"
MOP
"
"
macajsk
pataca
"
}
MRO
{
"
MRO
"
"
maurit
nsk
ouguiya
"
}
MTL
{
"
MTL
"
"
maltsk
lira
"
}
MTP
{
"
MTP
"
"
maltsk
libra
"
}
MUR
{
"
MUR
"
"
mauricijsk
rupie
"
}
MVP
{
"
MVP
"
"
maledivsk
rupie
(
1947
1981
)
"
}
MVR
{
"
MVR
"
"
maledivsk
rupie
"
}
MWK
{
"
MWK
"
"
malawijsk
kwacha
"
}
MXN
{
"
MX
"
"
mexick
peso
"
}
MXP
{
"
MXP
"
"
mexick
st
brn
peso
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
mexick
investi
n
jednotka
"
}
MYR
{
"
MYR
"
"
malajsijsk
ringgit
"
}
MZE
{
"
MZE
"
"
mosambick
escudo
"
}
MZM
{
"
MZM
"
"
mosambick
metical
(
1980
2006
)
"
}
MZN
{
"
MZN
"
"
mozambick
metical
"
}
NAD
{
"
NAD
"
"
namibijsk
dolar
"
}
NGN
{
"
NGN
"
"
nigerijsk
naira
"
}
NIC
{
"
NIC
"
"
nikaragujsk
c
rdoba
(
1988
1991
)
"
}
NIO
{
"
NIO
"
"
nikaragujsk
c
rdoba
"
}
NLG
{
"
NLG
"
"
nizozemsk
gulden
"
}
NOK
{
"
NOK
"
"
norsk
koruna
"
}
NPR
{
"
NPR
"
"
nep
lsk
rupie
"
}
NZD
{
"
NZ
"
"
novoz
landsk
dolar
"
}
OMR
{
"
OMR
"
"
om
nsk
rij
l
"
}
PAB
{
"
PAB
"
"
panamsk
balboa
"
}
PEI
{
"
PEI
"
"
peru
nsk
inti
"
}
PEN
{
"
PEN
"
"
peru
nsk
sol
"
}
PES
{
"
PES
"
"
peru
nsk
sol
(
1863
1965
)
"
}
PGK
{
"
PGK
"
"
papu
nsk
nov
kina
"
}
PHP
{
"
PHP
"
"
filip
nsk
peso
"
}
PKR
{
"
PKR
"
"
p
kist
nsk
rupie
"
}
PLN
{
"
PLN
"
"
polsk
zlot
"
}
PLZ
{
"
PLZ
"
"
polsk
zlot
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
portugalsk
escudo
"
}
PYG
{
"
PYG
"
"
paraguajsk
guarani
"
}
QAR
{
"
QAR
"
"
katarsk
rij
l
"
}
RHD
{
"
RHD
"
"
rhod
sk
dolar
"
}
ROL
{
"
ROL
"
"
rumunsk
leu
(
1952
2006
)
"
}
RON
{
"
RON
"
"
rumunsk
leu
"
}
RSD
{
"
RSD
"
"
srbsk
din
r
"
}
RUB
{
"
RUB
"
"
rusk
rubl
"
}
RUR
{
"
RUR
"
"
rusk
rubl
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
rwandsk
frank
"
}
SAR
{
"
SAR
"
"
sa
dsk
rij
l
"
}
SBD
{
"
SBD
"
"
alamounsk
dolar
"
}
SCR
{
"
SCR
"
"
seychelsk
rupie
"
}
SDD
{
"
SDD
"
"
s
d
nsk
din
r
(
1992
2007
)
"
}
SDG
{
"
SDG
"
"
s
d
nsk
libra
"
}
SDP
{
"
SDP
"
"
s
d
nsk
libra
(
1957
1998
)
"
}
SEK
{
"
SEK
"
"
v
dsk
koruna
"
}
SGD
{
"
SGD
"
"
singapursk
dolar
"
}
SHP
{
"
SHP
"
"
svatohelensk
libra
"
}
SIT
{
"
SIT
"
"
slovinsk
tolar
"
}
SKK
{
"
SKK
"
"
slovensk
koruna
"
}
SLL
{
"
SLL
"
"
sierro
-
leonsk
leone
"
}
SOS
{
"
SOS
"
"
som
lsk
ilink
"
}
SRD
{
"
SRD
"
"
surinamsk
dolar
"
}
SRG
{
"
SRG
"
"
surinamsk
zlat
"
}
SSP
{
"
SSP
"
"
jihos
d
nsk
libra
"
}
STD
{
"
STD
"
"
svatotom
sk
dobra
"
}
SUR
{
"
SUR
"
"
sov
tsk
rubl
"
}
SVC
{
"
SVC
"
"
salvadorsk
col
n
"
}
SYP
{
"
SYP
"
"
syrsk
libra
"
}
SZL
{
"
SZL
"
"
svazijsk
lilangeni
"
}
THB
{
"
THB
"
"
thajsk
baht
"
}
TJR
{
"
TJR
"
"
t
d
ick
rubl
"
}
TJS
{
"
TJS
"
"
t
d
ick
somoni
"
}
TMM
{
"
TMM
"
"
turkmensk
manat
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
turkmensk
manat
"
}
TND
{
"
TND
"
"
tunisk
din
r
"
}
TOP
{
"
TOP
"
"
ton
sk
paanga
"
}
TPE
{
"
TPE
"
"
timorsk
escudo
"
}
TRL
{
"
TRL
"
"
tureck
lira
(
1922
2005
)
"
}
TRY
{
"
TRY
"
"
tureck
lira
"
}
TTD
{
"
TTD
"
"
trinidadsk
dolar
"
}
TWD
{
"
NT
"
"
tchajwansk
dolar
"
}
TZS
{
"
TZS
"
"
tanzansk
ilink
"
}
UAH
{
"
UAH
"
"
ukrajinsk
h
ivna
"
}
UAK
{
"
UAK
"
"
ukrajinsk
karbovanec
"
}
UGS
{
"
UGS
"
"
ugandsk
ilink
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
ugandsk
ilink
"
}
USD
{
"
US
"
"
americk
dolar
"
}
USN
{
"
USN
"
"
americk
dolar
(
p
t
den
)
"
}
USS
{
"
USS
"
"
americk
dolar
(
t
den
)
"
}
UYI
{
"
UYI
"
"
uruguaysk
peso
(
v
indexovan
ch
jednotk
ch
)
"
}
UYP
{
"
UYP
"
"
uruguaysk
peso
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
uruguaysk
peso
"
}
UZS
{
"
UZS
"
"
uzbeck
sum
"
}
VEB
{
"
VEB
"
"
venezuelsk
bol
var
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
venezuelsk
bol
var
"
}
VND
{
"
VND
"
"
vietnamsk
dong
"
}
VNN
{
"
VNN
"
"
vietnamsk
dong
(
1978
1985
)
"
}
VUV
{
"
VUV
"
"
vanuatsk
vatu
"
}
WST
{
"
WST
"
"
samojsk
tala
"
}
XAF
{
"
FCFA
"
"
CFA
/
BEAC
frank
"
}
XAG
{
"
XAG
"
"
st
bro
"
}
XAU
{
"
XAU
"
"
zlato
"
}
XBA
{
"
XBA
"
"
evropsk
sm
en
jednotka
"
}
XBB
{
"
XBB
"
"
evropsk
pen
n
jednotka
"
}
XBC
{
"
XBC
"
"
evropsk
jednotka
tu
9
(
XBC
)
"
}
XBD
{
"
XBD
"
"
evropsk
jednotka
tu
17
(
XBD
)
"
}
XCD
{
"
EC
"
"
v
chodokaribsk
dolar
"
}
XDR
{
"
XDR
"
"
SDR
"
}
XEU
{
"
ECU
"
"
evropsk
m
nov
jednotka
"
}
XFO
{
"
XFO
"
"
francouzsk
zlat
frank
"
}
XFU
{
"
XFU
"
"
francouzsk
UIC
frank
"
}
XOF
{
"
CFA
"
"
CFA
/
BCEAO
frank
"
}
XPD
{
"
XPD
"
"
palladium
"
}
XPF
{
"
CFPF
"
"
CFP
frank
"
}
XPT
{
"
XPT
"
"
platina
"
}
XRE
{
"
XRE
"
"
k
d
fond
RINET
"
}
XSU
{
"
XSU
"
"
sucre
"
}
XTS
{
"
XTS
"
"
k
d
zvl
vyhrazen
pro
testovac
ely
"
}
XUA
{
"
XUA
"
"
XUA
"
}
XXX
{
"
XXX
"
"
nezn
m
m
na
"
}
YDD
{
"
YDD
"
"
jemensk
din
r
"
}
YER
{
"
YER
"
"
jemensk
rij
l
"
}
YUD
{
"
YUD
"
"
jugosl
vsk
din
r
(
1966
1990
)
"
}
YUM
{
"
YUM
"
"
jugosl
vsk
nov
din
r
(
1994
2002
)
"
}
YUN
{
"
YUN
"
"
jugosl
vsk
konvertibiln
din
r
(
1990
1992
)
"
}
YUR
{
"
YUR
"
"
jugosl
vsk
reformovan
din
r
(
1992
1993
)
"
}
ZAL
{
"
ZAL
"
"
jihoafrick
finan
n
rand
"
}
ZAR
{
"
ZAR
"
"
jihoafrick
rand
"
}
ZMK
{
"
ZMK
"
"
zambijsk
kwacha
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
zambijsk
kwacha
"
}
ZRN
{
"
ZRN
"
"
zairsk
nov
zaire
(
1993
1998
)
"
}
ZRZ
{
"
ZRZ
"
"
zairsk
zaire
(
1971
1993
)
"
}
ZWD
{
"
ZWD
"
"
zimbabwsk
dolar
(
1980
2008
)
"
}
ZWL
{
"
ZWL
"
"
zimbabwsk
dolar
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
zimbabwsk
dolar
(
2008
)
"
}
}
Currencies
%
narrow
{
AOA
{
"
Kz
"
}
ARS
{
"
"
}
AUD
{
"
"
}
BAM
{
"
KM
"
}
BBD
{
"
"
}
BDT
{
"
"
}
BMD
{
"
"
}
BND
{
"
"
}
BOB
{
"
Bs
"
}
BRL
{
"
R
"
}
BSD
{
"
"
}
BWP
{
"
P
"
}
BYN
{
"
.
"
}
BZD
{
"
"
}
CAD
{
"
"
}
CLP
{
"
"
}
CNY
{
"
"
}
COP
{
"
"
}
CRC
{
"
"
}
CUC
{
"
"
}
CUP
{
"
"
}
CZK
{
"
K
"
}
DKK
{
"
kr
"
}
DOP
{
"
"
}
EGP
{
"
E
"
}
ESP
{
"
"
}
EUR
{
"
"
}
FJD
{
"
"
}
FKP
{
"
"
}
GBP
{
"
"
}
GEL
{
"
"
}
GIP
{
"
"
}
GNF
{
"
FG
"
}
GTQ
{
"
Q
"
}
GYD
{
"
"
}
HKD
{
"
"
}
HNL
{
"
L
"
}
HRK
{
"
kn
"
}
HUF
{
"
Ft
"
}
IDR
{
"
Rp
"
}
ILS
{
"
"
}
INR
{
"
"
}
ISK
{
"
kr
"
}
JMD
{
"
"
}
JPY
{
"
"
}
KHR
{
"
"
}
KMF
{
"
CF
"
}
KPW
{
"
"
}
KRW
{
"
"
}
KYD
{
"
"
}
KZT
{
"
"
}
LAK
{
"
"
}
LBP
{
"
L
"
}
LKR
{
"
Rs
"
}
LRD
{
"
"
}
MGA
{
"
Ar
"
}
MMK
{
"
K
"
}
MNT
{
"
"
}
MUR
{
"
Rs
"
}
MXN
{
"
"
}
MYR
{
"
RM
"
}
NAD
{
"
"
}
NGN
{
"
"
}
NIO
{
"
C
"
}
NOK
{
"
kr
"
}
NPR
{
"
Rs
"
}
NZD
{
"
"
}
PHP
{
"
"
}
PKR
{
"
Rs
"
}
PLN
{
"
z
"
}
PYG
{
"
"
}
RON
{
"
L
"
}
RUB
{
"
"
}
RUR
{
"
.
"
}
RWF
{
"
RF
"
}
SBD
{
"
"
}
SEK
{
"
kr
"
}
SGD
{
"
"
}
SHP
{
"
"
}
SRD
{
"
"
}
SSP
{
"
"
}
STD
{
"
Db
"
}
SYP
{
"
"
}
THB
{
"
"
}
TOP
{
"
T
"
}
TRY
{
"
"
}
TTD
{
"
"
}
TWD
{
"
NT
"
}
UAH
{
"
"
}
USD
{
"
"
}
UYU
{
"
"
}
VEF
{
"
Bs
"
}
VND
{
"
"
}
XCD
{
"
"
}
ZAR
{
"
R
"
}
ZMW
{
"
ZK
"
}
}
Currencies
%
variant
{
GEL
{
"
"
}
TRY
{
"
TL
"
}
}
CurrencyPlurals
{
ADP
{
few
{
"
andorrsk
pesety
"
}
many
{
"
andorrsk
pesety
"
}
one
{
"
andorrsk
peseta
"
}
other
{
"
andorrsk
ch
peset
"
}
}
AED
{
few
{
"
SAE
dirhamy
"
}
many
{
"
SAE
dirhamu
"
}
one
{
"
SAE
dirham
"
}
other
{
"
SAE
dirham
"
}
}
AFA
{
few
{
"
afgh
nsk
afgh
ny
(
1927
2002
)
"
}
many
{
"
afgh
nsk
ho
afgh
nu
(
1927
2002
)
"
}
one
{
"
afgh
nsk
afgh
n
(
1927
2002
)
"
}
other
{
"
afgh
nsk
ch
afgh
n
(
1927
2002
)
"
}
}
AFN
{
few
{
"
afgh
nsk
afgh
ny
"
}
many
{
"
afgh
nsk
ho
afgh
nu
"
}
one
{
"
afgh
nsk
afgh
n
"
}
other
{
"
afgh
nsk
ch
afgh
n
"
}
}
ALK
{
few
{
"
alb
nsk
leky
(
1946
1965
)
"
}
many
{
"
alb
nsk
ho
leku
(
1946
1965
)
"
}
one
{
"
alb
nsk
lek
(
1946
1965
)
"
}
other
{
"
alb
nsk
ch
lek
(
1946
1965
)
"
}
}
ALL
{
few
{
"
alb
nsk
leky
"
}
many
{
"
alb
nsk
ho
leku
"
}
one
{
"
alb
nsk
lek
"
}
other
{
"
alb
nsk
ch
lek
"
}
}
AMD
{
few
{
"
arm
nsk
dramy
"
}
many
{
"
arm
nsk
ho
dramu
"
}
one
{
"
arm
nsk
dram
"
}
other
{
"
arm
nsk
ch
dram
"
}
}
ANG
{
few
{
"
nizozemskoantilsk
guldeny
"
}
many
{
"
nizozemskoantilsk
ho
guldenu
"
}
one
{
"
nizozemskoantilsk
gulden
"
}
other
{
"
nizozemskoantilsk
ch
gulden
"
}
}
AOA
{
few
{
"
angolsk
kwanzy
"
}
many
{
"
angolsk
kwanzy
"
}
one
{
"
angolsk
kwanza
"
}
other
{
"
angolsk
ch
kwanz
"
}
}
AOK
{
few
{
"
angolsk
kwanzy
(
1977
1991
)
"
}
many
{
"
angolsk
kwanzy
(
1977
1991
)
"
}
one
{
"
angolsk
kwanza
(
1977
1991
)
"
}
other
{
"
angolsk
ch
kwanz
(
1977
1991
)
"
}
}
AON
{
few
{
"
angolsk
kwanzy
(
1990
2000
)
"
}
many
{
"
angolsk
kwanzy
(
1990
2000
)
"
}
one
{
"
angolsk
kwanza
(
1990
2000
)
"
}
other
{
"
angolsk
ch
kwanz
(
1990
2000
)
"
}
}
AOR
{
few
{
"
angolsk
kwanza
(
1995
1999
)
"
}
many
{
"
angolsk
kwanzy
(
1995
1999
)
"
}
one
{
"
angolsk
nov
kwanza
(
1995
1999
)
"
}
other
{
"
angolsk
ch
kwanz
(
1995
1999
)
"
}
}
ARA
{
few
{
"
argentinsk
australy
"
}
many
{
"
argentinsk
ho
australu
"
}
one
{
"
argentinsk
austral
"
}
other
{
"
argentinsk
ch
austral
"
}
}
ARL
{
few
{
"
argentinsk
pesa
ley
(
1970
1983
)
"
}
many
{
"
argentinsk
ho
pesa
ley
(
1970
1983
)
"
}
one
{
"
argentinsk
peso
ley
(
1970
1983
)
"
}
other
{
"
argentinsk
ch
pes
ley
(
1970
1983
)
"
}
}
ARM
{
few
{
"
argentinsk
pesa
(
1881
1970
)
"
}
many
{
"
argentinsk
ho
pesa
(
1881
1970
)
"
}
one
{
"
argentinsk
peso
(
1881
1970
)
"
}
other
{
"
argentinsk
ch
pes
(
1881
1970
)
"
}
}
ARP
{
few
{
"
argentinsk
pesa
(
1983
1985
)
"
}
many
{
"
argentinsk
ho
pesa
(
1983
1985
)
"
}
one
{
"
argentinsk
peso
(
1983
1985
)
"
}
other
{
"
argentinsk
ch
pes
(
1983
1985
)
"
}
}
ARS
{
few
{
"
argentinsk
pesa
"
}
many
{
"
argentinsk
ho
pesa
"
}
one
{
"
argentinsk
peso
"
}
other
{
"
argentinsk
ch
pes
"
}
}
ATS
{
few
{
"
rakousk
ilinky
"
}
many
{
"
rakousk
ho
ilinku
"
}
one
{
"
rakousk
ilink
"
}
other
{
"
rakousk
ch
ilink
"
}
}
AUD
{
few
{
"
australsk
dolary
"
}
many
{
"
australsk
ho
dolaru
"
}
one
{
"
australsk
dolar
"
}
other
{
"
australsk
ch
dolar
"
}
}
AWG
{
few
{
"
arubsk
zlat
"
}
many
{
"
arubsk
ho
zlat
ho
"
}
one
{
"
arubsk
zlat
"
}
other
{
"
arubsk
ch
zlat
ch
"
}
}
AZM
{
few
{
"
zerb
jd
nsk
manaty
(
1993
2006
)
"
}
many
{
"
zerb
jd
nsk
ho
manatu
(
1993
2006
)
"
}
one
{
"
zerb
jd
nsk
manat
(
1993
2006
)
"
}
other
{
"
zerb
jd
nsk
ch
manat
(
1993
2006
)
"
}
}
AZN
{
few
{
"
zerb
jd
nsk
manaty
"
}
many
{
"
zerb
jd
nsk
ho
manatu
"
}
one
{
"
zerb
jd
nsk
manat
"
}
other
{
"
zerb
jd
nsk
ch
manat
"
}
}
BAD
{
few
{
"
bosensk
din
ry
(
1992
1994
)
"
}
many
{
"
bosensk
ho
din
ru
(
1992
1994
)
"
}
one
{
"
bosensk
din
r
(
1992
1994
)
"
}
other
{
"
bosensk
ch
din
r
(
1992
1994
)
"
}
}
BAM
{
few
{
"
bosensk
konvertibiln
marky
"
}
many
{
"
bosensk
konvertibiln
marky
"
}
one
{
"
bosensk
konvertibiln
marka
"
}
other
{
"
bosensk
ch
konvertibiln
ch
marek
"
}
}
BAN
{
few
{
"
bosensk
nov
din
ry
(
1994
1997
)
"
}
many
{
"
bosensk
ho
nov
ho
din
ru
(
1994
1997
)
"
}
one
{
"
bosensk
nov
din
r
(
1994
1997
)
"
}
other
{
"
bosensk
ch
nov
ch
din
r
(
1994
1997
)
"
}
}
BBD
{
few
{
"
barbadosk
dolary
"
}
many
{
"
barbadosk
ho
dolaru
"
}
one
{
"
barbadosk
dolar
"
}
other
{
"
barbadosk
ch
dolar
"
}
}
BDT
{
few
{
"
banglad
sk
taky
"
}
many
{
"
banglad
sk
taky
"
}
one
{
"
banglad
sk
taka
"
}
other
{
"
banglad
sk
ch
tak
"
}
}
BEC
{
few
{
"
belgick
konvertibiln
franky
"
}
many
{
"
belgick
ho
konvertibiln
ho
franku
"
}
one
{
"
belgick
konvertibiln
frank
"
}
other
{
"
belgick
ch
konvertibiln
ch
frank
"
}
}
BEF
{
few
{
"
belgick
franky
"
}
many
{
"
belgick
ho
franku
"
}
one
{
"
belgick
frank
"
}
other
{
"
belgick
ch
frank
"
}
}
BEL
{
few
{
"
belgick
finan
n
franky
"
}
many
{
"
belgick
ho
finan
n
ho
franku
"
}
one
{
"
belgick
finan
n
frank
"
}
other
{
"
belgick
ch
finan
n
ch
frank
"
}
}
BGN
{
few
{
"
bulharsk
lvy
"
}
many
{
"
bulharsk
ho
lva
"
}
one
{
"
bulharsk
lev
"
}
other
{
"
bulharsk
ch
lv
"
}
}
BGO
{
few
{
"
bulharsk
leva
(
1879
1952
)
"
}
many
{
"
bulharsk
ho
leva
(
1879
1952
)
"
}
one
{
"
bulharsk
lev
(
1879
1952
)
"
}
other
{
"
bulharsk
ch
leva
(
1879
1952
)
"
}
}
BHD
{
few
{
"
bahrajnsk
din
ry
"
}
many
{
"
bahrajnsk
ho
din
ru
"
}
one
{
"
bahrajnsk
din
r
"
}
other
{
"
bahrajnsk
ch
din
r
"
}
}
BIF
{
few
{
"
burundsk
franky
"
}
many
{
"
burundsk
ho
franku
"
}
one
{
"
burundsk
frank
"
}
other
{
"
burundsk
ch
frank
"
}
}
BMD
{
few
{
"
bermudsk
dolary
"
}
many
{
"
bermudsk
ho
dolaru
"
}
one
{
"
bermudsk
dolar
"
}
other
{
"
bermudsk
ch
dolar
"
}
}
BND
{
few
{
"
brunejsk
dolary
"
}
many
{
"
brunejsk
ho
dolaru
"
}
one
{
"
brunejsk
dolar
"
}
other
{
"
brunejsk
ch
dolar
"
}
}
BOB
{
few
{
"
bolivijsk
bolivianos
"
}
many
{
"
bolivijsk
ho
boliviana
"
}
one
{
"
bolivijsk
boliviano
"
}
other
{
"
bolivijsk
ch
bolivianos
"
}
}
BOL
{
few
{
"
bolivijsk
bolivianos
(
1863
1963
)
"
}
many
{
"
bolivijsk
ho
boliviana
(
1863
1963
)
"
}
one
{
"
bolivijsk
boliviano
(
1863
1963
)
"
}
other
{
"
bolivijsk
ch
bolivianos
(
1863
1963
)
"
}
}
BOP
{
few
{
"
bolivijsk
pesa
"
}
many
{
"
bolivijsk
ho
pesa
"
}
one
{
"
bolivijsk
peso
"
}
other
{
"
bolivijsk
ch
pes
"
}
}
BOV
{
few
{
"
bolivijsk
mvdoly
"
}
many
{
"
bolivijsk
ho
mvdolu
"
}
one
{
"
bolivijsk
mvdol
"
}
other
{
"
bolivijsk
ch
mvdol
"
}
}
BRB
{
few
{
"
brazilsk
nov
cruzeira
(
1967
1986
)
"
}
many
{
"
brazilsk
ho
nov
ho
cruzeira
(
1967
1986
)
"
}
one
{
"
brazilsk
nov
cruzeiro
(
1967
1986
)
"
}
other
{
"
brazilsk
ch
nov
ch
cruzeir
(
1967
1986
)
"
}
}
BRC
{
few
{
"
brazilsk
cruzada
(
1986
1989
)
"
}
many
{
"
brazilsk
ho
cruzada
(
1986
1989
)
"
}
one
{
"
brazilsk
cruzado
(
1986
1989
)
"
}
other
{
"
brazilsk
ch
cruzad
(
1986
1989
)
"
}
}
BRE
{
few
{
"
brazilsk
cruzeira
(
1990
1993
)
"
}
many
{
"
brazilsk
ho
cruzeira
(
1990
1993
)
"
}
one
{
"
brazilsk
cruzeiro
(
1990
1993
)
"
}
other
{
"
brazilsk
ch
cruzeir
(
1990
1993
)
"
}
}
BRL
{
few
{
"
brazilsk
realy
"
}
many
{
"
brazilsk
ho
realu
"
}
one
{
"
brazilsk
real
"
}
other
{
"
brazilsk
ch
real
"
}
}
BRN
{
few
{
"
brazilsk
nov
cruzada
(
1989
1990
)
"
}
many
{
"
brazilsk
ho
nov
ho
cruzada
(
1989
1990
)
"
}
one
{
"
brazilsk
nov
cruzado
(
1989
1990
)
"
}
other
{
"
brazilsk
ch
nov
ch
cruzad
(
1989
1990
)
"
}
}
BRR
{
few
{
"
brazilsk
cruzeira
(
1993
1994
)
"
}
many
{
"
brazilsk
ho
cruzeira
(
1993
1994
)
"
}
one
{
"
brazilsk
cruzeiro
(
1993
1994
)
"
}
other
{
"
brazilsk
ch
cruzeir
(
1993
1994
)
"
}
}
BRZ
{
few
{
"
brazilsk
cruzeira
(
1942
1967
)
"
}
many
{
"
brazilsk
ho
cruzeira
(
1942
1967
)
"
}
one
{
"
brazilsk
cruzeiro
(
1942
1967
)
"
}
other
{
"
brazilsk
ch
cruzeir
(
1942
1967
)
"
}
}
BSD
{
few
{
"
bahamsk
dolary
"
}
many
{
"
bahamsk
ho
dolaru
"
}
one
{
"
bahamsk
dolar
"
}
other
{
"
bahamsk
ch
dolar
"
}
}
BTN
{
few
{
"
bh
t
nsk
ngultrumy
"
}
many
{
"
bh
t
nsk
ho
ngultrumu
"
}
one
{
"
bh
t
nsk
ngultrum
"
}
other
{
"
bh
t
nsk
ch
ngultrum
"
}
}
BUK
{
few
{
"
barmsk
kyaty
"
}
many
{
"
barmsk
ho
kyatu
"
}
one
{
"
barmsk
kyat
"
}
other
{
"
barmsk
ch
kyat
"
}
}
BWP
{
few
{
"
botswansk
puly
"
}
many
{
"
botswansk
puly
"
}
one
{
"
botswansk
pula
"
}
other
{
"
botswansk
ch
pul
"
}
}
BYB
{
few
{
"
b
lorusk
rubly
(
1994
1999
)
"
}
many
{
"
b
lorusk
ho
rublu
(
1994
1999
)
"
}
one
{
"
b
lorusk
rubl
(
1994
1999
)
"
}
other
{
"
b
lorusk
ch
rubl
(
1994
1999
)
"
}
}
BYN
{
few
{
"
b
lorusk
rubly
"
}
many
{
"
b
lorusk
ho
rublu
"
}
one
{
"
b
lorusk
rubl
"
}
other
{
"
b
lorusk
ch
rubl
"
}
}
BYR
{
few
{
"
b
lorusk
rubly
(
2000
2016
)
"
}
many
{
"
b
lorusk
ho
rublu
(
2000
2016
)
"
}
one
{
"
b
lorusk
rubl
(
2000
2016
)
"
}
other
{
"
b
lorusk
ch
rubl
(
2000
2016
)
"
}
}
BZD
{
few
{
"
belizsk
dolary
"
}
many
{
"
belizsk
ho
dolaru
"
}
one
{
"
belizsk
dolar
"
}
other
{
"
belizsk
ch
dolar
"
}
}
CAD
{
few
{
"
kanadsk
dolary
"
}
many
{
"
kanadsk
ho
dolaru
"
}
one
{
"
kanadsk
dolar
"
}
other
{
"
kanadsk
ch
dolar
"
}
}
CDF
{
few
{
"
kon
sk
franky
"
}
many
{
"
kon
sk
ho
franku
"
}
one
{
"
kon
sk
frank
"
}
other
{
"
kon
sk
ch
frank
"
}
}
CHE
{
few
{
"
v
carsk
WIR
-
eura
"
}
many
{
"
v
carsk
ho
WIR
-
eura
"
}
one
{
"
v
carsk
WIR
-
euro
"
}
other
{
"
v
carsk
ch
WIR
-
eur
"
}
}
CHF
{
few
{
"
v
carsk
franky
"
}
many
{
"
v
carsk
ho
franku
"
}
one
{
"
v
carsk
frank
"
}
other
{
"
v
carsk
ch
frank
"
}
}
CHW
{
few
{
"
v
carsk
WIR
-
franky
"
}
many
{
"
v
carsk
ho
WIR
-
franku
"
}
one
{
"
v
carsk
WIR
-
frank
"
}
other
{
"
v
carsk
ch
WIR
-
frank
"
}
}
CLE
{
few
{
"
chilsk
escuda
"
}
many
{
"
chilsk
ho
escuda
"
}
one
{
"
chilsk
escudo
"
}
other
{
"
chilsk
ch
escud
"
}
}
CLF
{
few
{
"
chilsk
etn
jednotky
(
UF
)
"
}
many
{
"
chilsk
etn
jednotky
(
UF
)
"
}
one
{
"
chilsk
etn
jednotka
(
UF
)
"
}
other
{
"
chilsk
ch
etn
ch
jednotek
(
UF
)
"
}
}
CLP
{
few
{
"
chilsk
pesa
"
}
many
{
"
chilsk
ho
pesa
"
}
one
{
"
chilsk
peso
"
}
other
{
"
chilsk
ch
pes
"
}
}
CNY
{
few
{
"
nsk
j
any
"
}
many
{
"
nsk
ho
j
anu
"
}
one
{
"
nsk
j
an
"
}
other
{
"
nsk
ch
j
an
"
}
}
COP
{
few
{
"
kolumbijsk
pesa
"
}
many
{
"
kolumbijsk
ho
pesa
"
}
one
{
"
kolumbijsk
peso
"
}
other
{
"
kolumbijsk
ch
pes
"
}
}
COU
{
few
{
"
kolumbijsk
jednotky
re
ln
hodnoty
"
}
many
{
"
kolumbijsk
jednotky
re
ln
hodnoty
"
}
one
{
"
kolumbijsk
jednotka
re
ln
hodnoty
"
}
other
{
"
kolumbijsk
ch
jednotek
re
ln
hodnoty
"
}
}
CRC
{
few
{
"
kostarick
col
ny
"
}
many
{
"
kostarick
ho
col
nu
"
}
one
{
"
kostarick
col
n
"
}
other
{
"
kostarick
ch
col
n
"
}
}
CSD
{
few
{
"
srbsk
din
ry
(
2002
2006
)
"
}
many
{
"
srbsk
ho
din
ru
(
2002
2006
)
"
}
one
{
"
srbsk
din
r
(
2002
2006
)
"
}
other
{
"
srbsk
ch
din
r
(
2002
2006
)
"
}
}
CSK
{
few
{
"
eskoslovensk
koruny
"
}
many
{
"
eskoslovensk
koruny
"
}
one
{
"
eskoslovensk
koruna
"
}
other
{
"
eskoslovensk
ch
korun
"
}
}
CUC
{
few
{
"
kub
nsk
konvertibiln
pesa
"
}
many
{
"
kub
nsk
ho
konvertibiln
ho
pesa
"
}
one
{
"
kub
nsk
konvertibiln
peso
"
}
other
{
"
kub
nsk
ch
konvertibiln
ch
pes
"
}
}
CUP
{
few
{
"
kub
nsk
pesa
"
}
many
{
"
kub
nsk
ho
pesa
"
}
one
{
"
kub
nsk
peso
"
}
other
{
"
kub
nsk
ch
pes
"
}
}
CVE
{
few
{
"
kapverdsk
escuda
"
}
many
{
"
kapverdsk
ho
escuda
"
}
one
{
"
kapverdsk
escudo
"
}
other
{
"
kapverdsk
ch
escud
"
}
}
CYP
{
few
{
"
kypersk
libry
"
}
many
{
"
kypersk
libry
"
}
one
{
"
kypersk
libra
"
}
other
{
"
kypersk
ch
liber
"
}
}
CZK
{
few
{
"
esk
koruny
"
}
many
{
"
esk
koruny
"
}
one
{
"
esk
koruna
"
}
other
{
"
esk
ch
korun
"
}
}
DDM
{
few
{
"
v
chodon
meck
marky
"
}
many
{
"
v
chodon
meck
marky
"
}
one
{
"
v
chodon
meck
marka
"
}
other
{
"
v
chodon
meck
ch
marek
"
}
}
DEM
{
few
{
"
n
meck
marky
"
}
many
{
"
n
meck
marky
"
}
one
{
"
n
meck
marka
"
}
other
{
"
n
meck
ch
marek
"
}
}
DJF
{
few
{
"
d
ibutsk
franky
"
}
many
{
"
d
ibutsk
ho
franku
"
}
one
{
"
d
ibutsk
frank
"
}
other
{
"
d
ibutsk
ch
frank
"
}
}
DKK
{
few
{
"
d
nsk
koruny
"
}
many
{
"
d
nsk
koruny
"
}
one
{
"
d
nsk
koruna
"
}
other
{
"
d
nsk
ch
korun
"
}
}
DOP
{
few
{
"
dominik
nsk
pesa
"
}
many
{
"
dominik
nsk
ho
pesa
"
}
one
{
"
dominik
nsk
peso
"
}
other
{
"
dominik
nsk
ch
pes
"
}
}
DZD
{
few
{
"
al
rsk
din
ry
"
}
many
{
"
al
rsk
ho
din
ru
"
}
one
{
"
al
rsk
din
r
"
}
other
{
"
al
rsk
ch
din
r
"
}
}
ECS
{
few
{
"
ekv
dorsk
sucre
"
}
many
{
"
ekv
dorsk
ho
sucre
"
}
one
{
"
ekv
dorsk
sucre
"
}
other
{
"
ekv
dorsk
ch
sucre
"
}
}
ECV
{
few
{
"
ekv
dorsk
jednotky
konstantn
hodnoty
"
}
many
{
"
ekv
dorsk
jednotky
konstantn
hodnoty
"
}
one
{
"
ekv
dorsk
jednotka
konstantn
hodnoty
"
}
other
{
"
ekv
dorsk
ch
jednotek
konstantn
hodnoty
"
}
}
EEK
{
few
{
"
estonsk
koruny
"
}
many
{
"
estonsk
koruny
"
}
one
{
"
estonsk
koruna
"
}
other
{
"
estonsk
ch
korun
"
}
}
EGP
{
few
{
"
egyptsk
libry
"
}
many
{
"
egyptsk
libry
"
}
one
{
"
egyptsk
libra
"
}
other
{
"
egyptsk
ch
liber
"
}
}
ERN
{
few
{
"
eritrejsk
nakfy
"
}
many
{
"
eritrejsk
nakfy
"
}
one
{
"
eritrejsk
nakfa
"
}
other
{
"
eritrejsk
ch
nakf
"
}
}
ESA
{
few
{
"
pan
lsk
pesety
(
A
et
)
"
}
many
{
"
pan
lsk
pesety
(
A
et
)
"
}
one
{
"
pan
lsk
peseta
(
A
et
)
"
}
other
{
"
pan
lsk
ch
peset
(
A
et
)
"
}
}
ESB
{
few
{
"
pan
lsk
pesety
(
konvertibiln
et
)
"
}
many
{
"
pan
lsk
pesety
(
konvertibiln
et
)
"
}
one
{
"
pan
lsk
peseta
(
konvertibiln
et
)
"
}
other
{
"
pan
lsk
ch
peset
(
konvertibiln
et
)
"
}
}
ESP
{
few
{
"
pan
lsk
pesety
"
}
many
{
"
pan
lsk
pesety
"
}
one
{
"
pan
lsk
peseta
"
}
other
{
"
pan
lsk
ch
peset
"
}
}
ETB
{
few
{
"
etiopsk
birry
"
}
many
{
"
etiopsk
ho
birru
"
}
one
{
"
etiopsk
birr
"
}
other
{
"
etiopsk
ch
birr
"
}
}
EUR
{
few
{
"
eura
"
}
many
{
"
eura
"
}
one
{
"
euro
"
}
other
{
"
eur
"
}
}
FIM
{
few
{
"
finsk
marky
"
}
many
{
"
finsk
marky
"
}
one
{
"
finsk
marka
"
}
other
{
"
finsk
ch
marek
"
}
}
FJD
{
few
{
"
fid
ijsk
dolary
"
}
many
{
"
fid
ijsk
ho
dolaru
"
}
one
{
"
fid
ijsk
dolar
"
}
other
{
"
fid
ijsk
ch
dolar
"
}
}
FKP
{
few
{
"
falklandsk
libry
"
}
many
{
"
falklandsk
libry
"
}
one
{
"
falklandsk
libra
"
}
other
{
"
falklandsk
ch
liber
"
}
}
FRF
{
few
{
"
francouzsk
franky
"
}
many
{
"
francouzsk
ho
franku
"
}
one
{
"
francouzsk
frank
"
}
other
{
"
francouzsk
ch
frank
"
}
}
GBP
{
few
{
"
britsk
libry
"
}
many
{
"
britsk
libry
"
}
one
{
"
britsk
libra
"
}
other
{
"
britsk
ch
liber
"
}
}
GEK
{
few
{
"
gruz
nsk
kuponov
lari
"
}
many
{
"
gruz
nsk
ho
kuponov
ho
lari
"
}
one
{
"
gruz
nsk
kuponov
lari
"
}
other
{
"
gruz
nsk
ch
kuponov
ch
lari
"
}
}
GEL
{
few
{
"
gruz
nsk
lari
"
}
many
{
"
gruz
nsk
ho
lari
"
}
one
{
"
gruz
nsk
lari
"
}
other
{
"
gruz
nsk
ch
lari
"
}
}
GHC
{
few
{
"
ghansk
cedi
(
1979
2007
)
"
}
many
{
"
ghansk
ho
cedi
(
1979
2007
)
"
}
one
{
"
ghansk
cedi
(
1979
2007
)
"
}
other
{
"
ghansk
ch
cedi
(
1979
2007
)
"
}
}
GHS
{
few
{
"
ghansk
cedi
"
}
many
{
"
ghansk
ho
cedi
"
}
one
{
"
ghansk
cedi
"
}
other
{
"
ghansk
ch
cedi
"
}
}
GIP
{
few
{
"
gibraltarsk
libry
"
}
many
{
"
gibraltarsk
libry
"
}
one
{
"
gibraltarsk
libra
"
}
other
{
"
gibraltarsk
ch
liber
"
}
}
GMD
{
few
{
"
gambijsk
dalasi
"
}
many
{
"
gambijsk
ho
dalasi
"
}
one
{
"
gambijsk
dalasi
"
}
other
{
"
gambijsk
ch
dalasi
"
}
}
GNF
{
few
{
"
guinejsk
franky
"
}
many
{
"
guinejsk
ho
franku
"
}
one
{
"
guinejsk
frank
"
}
other
{
"
guinejsk
ch
frank
"
}
}
GNS
{
few
{
"
guinejsk
syli
"
}
many
{
"
guinejsk
ho
syli
"
}
one
{
"
guinejsk
syli
"
}
other
{
"
guinejsk
ch
syli
"
}
}
GQE
{
few
{
"
rovn
kovoguinejsk
ekwele
"
}
many
{
"
rovn
kovoguinejsk
ho
ekwele
"
}
one
{
"
rovn
kovoguinejsk
ekwele
"
}
other
{
"
rovn
kovoguinejsk
ch
ekwele
"
}
}
GRD
{
few
{
"
eck
drachmy
"
}
many
{
"
eck
drachmy
"
}
one
{
"
eck
drachma
"
}
other
{
"
eck
ch
drachem
"
}
}
GTQ
{
few
{
"
guatemalsk
quetzaly
"
}
many
{
"
guatemalsk
ho
quetzalu
"
}
one
{
"
guatemalsk
quetzal
"
}
other
{
"
guatemalsk
ch
quetzal
"
}
}
GWE
{
few
{
"
portugalskoguinejsk
escuda
"
}
many
{
"
portugalskoguinejsk
ho
escuda
"
}
one
{
"
portugalskoguinejsk
escudo
"
}
other
{
"
portugalskoguinejsk
ch
escud
"
}
}
GWP
{
few
{
"
guinejsko
-
bissausk
pesa
"
}
many
{
"
guinejsko
-
bissausk
ho
pesa
"
}
one
{
"
guinejsko
-
bissausk
peso
"
}
other
{
"
guinejsko
-
bissausk
ch
pes
"
}
}
GYD
{
few
{
"
guyansk
dolary
"
}
many
{
"
guyansk
ho
dolaru
"
}
one
{
"
guyansk
dolar
"
}
other
{
"
guyansk
ch
dolar
"
}
}
HKD
{
few
{
"
hongkongsk
dolary
"
}
many
{
"
hongkongsk
ho
dolaru
"
}
one
{
"
hongkongsk
dolar
"
}
other
{
"
hongkongsk
ch
dolar
"
}
}
HNL
{
few
{
"
hondurask
lempiry
"
}
many
{
"
hondurask
lempiry
"
}
one
{
"
hondurask
lempira
"
}
other
{
"
hondurask
ch
lempir
"
}
}
HRD
{
few
{
"
chorvatsk
din
ry
"
}
many
{
"
chorvatsk
ho
din
ru
"
}
one
{
"
chorvatsk
din
r
"
}
other
{
"
chorvatsk
ch
din
r
"
}
}
HRK
{
few
{
"
chorvatsk
kuny
"
}
many
{
"
chorvatsk
kuny
"
}
one
{
"
chorvatsk
kuna
"
}
other
{
"
chorvatsk
ch
kun
"
}
}
HTG
{
few
{
"
haitsk
gourde
"
}
many
{
"
haitsk
ho
gourde
"
}
one
{
"
haitsk
gourde
"
}
other
{
"
haitsk
ch
gourde
"
}
}
HUF
{
few
{
"
ma
arsk
forinty
"
}
many
{
"
ma
arsk
ho
forintu
"
}
one
{
"
ma
arsk
forint
"
}
other
{
"
ma
arsk
ch
forint
"
}
}
IDR
{
few
{
"
indon
sk
rupie
"
}
many
{
"
indon
sk
rupie
"
}
one
{
"
indon
sk
rupie
"
}
other
{
"
indon
sk
ch
rupi
"
}
}
IEP
{
few
{
"
irsk
libry
"
}
many
{
"
irsk
libry
"
}
one
{
"
irsk
libra
"
}
other
{
"
irsk
ch
liber
"
}
}
ILP
{
few
{
"
izraelsk
libry
"
}
many
{
"
izraelsk
libry
"
}
one
{
"
izraelsk
libra
"
}
other
{
"
izraelsk
ch
liber
"
}
}
ILR
{
few
{
"
izraelsk
ekely
(
1980
1985
)
"
}
many
{
"
izraelsk
ho
ekelu
(
1980
1985
)
"
}
one
{
"
izraelsk
ekel
(
1980
1985
)
"
}
other
{
"
izraelsk
ch
ekel
(
1980
1985
)
"
}
}
ILS
{
few
{
"
izraelsk
nov
ekely
"
}
many
{
"
izraelsk
ho
nov
ho
ekelu
"
}
one
{
"
izraelsk
nov
ekel
"
}
other
{
"
izraelsk
ch
nov
ekel
"
}
}
INR
{
few
{
"
indick
rupie
"
}
many
{
"
indick
rupie
"
}
one
{
"
indick
rupie
"
}
other
{
"
indick
ch
rupi
"
}
}
IQD
{
few
{
"
ir
ck
din
ry
"
}
many
{
"
ir
ck
ho
din
ru
"
}
one
{
"
ir
ck
din
r
"
}
other
{
"
ir
ck
ch
din
r
"
}
}
IRR
{
few
{
"
r
nsk
rij
ly
"
}
many
{
"
r
nsk
ho
rij
lu
"
}
one
{
"
r
nsk
rij
l
"
}
other
{
"
r
nsk
ch
rij
l
"
}
}
ISJ
{
few
{
"
islandsk
koruny
(
1918
1981
)
"
}
many
{
"
islandsk
koruny
(
1918
1981
)
"
}
one
{
"
islandsk
koruna
(
1918
1981
)
"
}
other
{
"
islandsk
ch
korun
(
1918
1981
)
"
}
}
ISK
{
few
{
"
islandsk
koruny
"
}
many
{
"
islandsk
koruny
"
}
one
{
"
islandsk
koruna
"
}
other
{
"
islandsk
ch
korun
"
}
}
ITL
{
few
{
"
italsk
liry
"
}
many
{
"
italsk
liry
"
}
one
{
"
italsk
lira
"
}
other
{
"
italsk
ch
lir
"
}
}
JMD
{
few
{
"
jamajsk
dolary
"
}
many
{
"
jamajsk
ho
dolaru
"
}
one
{
"
jamajsk
dolar
"
}
other
{
"
jamajsk
ch
dolar
"
}
}
JOD
{
few
{
"
jord
nsk
din
ry
"
}
many
{
"
jord
nsk
ho
din
ru
"
}
one
{
"
jord
nsk
din
r
"
}
other
{
"
jord
nsk
ch
din
r
"
}
}
JPY
{
few
{
"
japonsk
jeny
"
}
many
{
"
japonsk
ho
jenu
"
}
one
{
"
japonsk
jen
"
}
other
{
"
japonsk
ch
jen
"
}
}
KES
{
few
{
"
ke
sk
ilinky
"
}
many
{
"
ke
sk
ho
ilinku
"
}
one
{
"
ke
sk
ilink
"
}
other
{
"
ke
sk
ch
ilink
"
}
}
KGS
{
few
{
"
kyrgyzsk
somy
"
}
many
{
"
kyrgyzsk
ho
somu
"
}
one
{
"
kyrgyzsk
som
"
}
other
{
"
kyrgyzsk
ch
som
"
}
}
KHR
{
few
{
"
kambod
sk
riely
"
}
many
{
"
kambod
sk
ho
rielu
"
}
one
{
"
kambod
sk
riel
"
}
other
{
"
kambod
sk
ch
riel
"
}
}
KMF
{
few
{
"
komorsk
franky
"
}
many
{
"
komorsk
ho
franku
"
}
one
{
"
komorsk
frank
"
}
other
{
"
komorsk
ch
frank
"
}
}
KPW
{
few
{
"
severokorejsk
wony
"
}
many
{
"
severokorejsk
ho
wonu
"
}
one
{
"
severokorejsk
won
"
}
other
{
"
severokorejsk
ch
won
"
}
}
KRH
{
few
{
"
jihokorejsk
hwany
(
1953
1962
)
"
}
many
{
"
jihokorejsk
ho
hwanu
(
1953
1962
)
"
}
one
{
"
jihokorejsk
hwan
(
1953
1962
)
"
}
other
{
"
jihokorejsk
ch
hwan
(
1953
1962
)
"
}
}
KRO
{
few
{
"
jihokorejsk
wony
(
1945
1953
)
"
}
many
{
"
jihokorejsk
ho
wonu
(
1945
1953
)
"
}
one
{
"
jihokorejsk
won
(
1945
1953
)
"
}
other
{
"
jihokorejsk
ch
won
(
1945
1953
)
"
}
}
KRW
{
few
{
"
jihokorejsk
wony
"
}
many
{
"
jihokorejsk
ho
wonu
"
}
one
{
"
jihokorejsk
won
"
}
other
{
"
jihokorejsk
ch
won
"
}
}
KWD
{
few
{
"
kuvajtsk
din
ry
"
}
many
{
"
kuvajtsk
ho
din
ru
"
}
one
{
"
kuvajtsk
din
r
"
}
other
{
"
kuvajtsk
ch
din
r
"
}
}
KYD
{
few
{
"
kajmansk
dolary
"
}
many
{
"
kajmansk
ho
dolaru
"
}
one
{
"
kajmansk
dolar
"
}
other
{
"
kajmansk
ch
dolar
"
}
}
KZT
{
few
{
"
kaza
sk
tenge
"
}
many
{
"
kaza
sk
ho
tenge
"
}
one
{
"
kaza
sk
tenge
"
}
other
{
"
kaza
sk
ch
tenge
"
}
}
LAK
{
few
{
"
laosk
kipy
"
}
many
{
"
laosk
ho
kipu
"
}
one
{
"
laosk
kip
"
}
other
{
"
laosk
ch
kip
"
}
}
LBP
{
few
{
"
libanonsk
libry
"
}
many
{
"
libanonsk
libry
"
}
one
{
"
libanonsk
libra
"
}
other
{
"
libanonsk
ch
liber
"
}
}
LKR
{
few
{
"
sr
lansk
rupie
"
}
many
{
"
sr
lansk
rupie
"
}
one
{
"
sr
lansk
rupie
"
}
other
{
"
sr
lansk
ch
rupi
"
}
}
LRD
{
few
{
"
liberijsk
dolary
"
}
many
{
"
liberijsk
ho
dolaru
"
}
one
{
"
liberijsk
dolar
"
}
other
{
"
liberijsk
ch
dolar
"
}
}
LSL
{
few
{
"
lesothsk
maloti
"
}
many
{
"
lesothsk
ho
loti
"
}
one
{
"
lesothsk
loti
"
}
other
{
"
lesothsk
ch
maloti
"
}
}
LTL
{
few
{
"
litevsk
lity
"
}
many
{
"
litevsk
ho
litu
"
}
one
{
"
litevsk
litas
"
}
other
{
"
litevsk
ch
lit
"
}
}
LTT
{
few
{
"
litevsk
talony
"
}
many
{
"
litevsk
ho
talonu
"
}
one
{
"
litevsk
talonas
"
}
other
{
"
litevsk
ch
talon
"
}
}
LUC
{
few
{
"
lucembursk
konvertibiln
franky
"
}
many
{
"
lucembursk
ho
konvertibiln
ho
franku
"
}
one
{
"
lucembursk
konvertibiln
frank
"
}
other
{
"
lucembursk
ch
konvertibiln
ch
frank
"
}
}
LUF
{
few
{
"
lucembursk
franky
"
}
many
{
"
lucembursk
ho
franku
"
}
one
{
"
lucembursk
frank
"
}
other
{
"
lucembursk
ch
frank
"
}
}
LUL
{
few
{
"
lucembursk
finan
n
franky
"
}
many
{
"
lucembursk
ho
finan
n
ho
franku
"
}
one
{
"
lucembursk
finan
n
frank
"
}
other
{
"
lucembursk
ch
finan
n
ch
frank
"
}
}
LVL
{
few
{
"
loty
sk
laty
"
}
many
{
"
loty
sk
ho
latu
"
}
one
{
"
loty
sk
lat
"
}
other
{
"
loty
sk
ch
lat
"
}
}
LVR
{
few
{
"
loty
sk
rubly
"
}
many
{
"
loty
sk
ho
rublu
"
}
one
{
"
loty
sk
rubl
"
}
other
{
"
loty
sk
ch
rubl
"
}
}
LYD
{
few
{
"
libyjsk
din
ry
"
}
many
{
"
libyjsk
ho
din
ru
"
}
one
{
"
libyjsk
din
r
"
}
other
{
"
libyjsk
ch
din
r
"
}
}
MAD
{
few
{
"
marock
din
ry
"
}
many
{
"
marock
ho
din
ru
"
}
one
{
"
marock
din
r
"
}
other
{
"
marock
ch
din
r
"
}
}
MAF
{
few
{
"
marock
franky
"
}
many
{
"
marock
ho
franku
"
}
one
{
"
marock
frank
"
}
other
{
"
marock
ch
frank
"
}
}
MCF
{
few
{
"
monack
franky
"
}
many
{
"
monack
ho
franku
"
}
one
{
"
monack
frank
"
}
other
{
"
monack
ch
frank
"
}
}
MDC
{
few
{
"
moldavsk
kupony
"
}
many
{
"
moldavsk
ho
kuponu
"
}
one
{
"
moldavsk
kupon
"
}
other
{
"
moldavsk
ch
kupon
"
}
}
MDL
{
few
{
"
moldavsk
lei
"
}
many
{
"
moldavsk
ho
leu
"
}
one
{
"
moldavsk
leu
"
}
other
{
"
moldavsk
ch
lei
"
}
}
MGA
{
few
{
"
madagaskarsk
ariary
"
}
many
{
"
madagaskarsk
ho
ariary
"
}
one
{
"
madagaskarsk
ariary
"
}
other
{
"
madagaskarsk
ch
ariary
"
}
}
MGF
{
few
{
"
madagaskarsk
franky
"
}
many
{
"
madagaskarsk
ho
franku
"
}
one
{
"
madagaskarsk
frank
"
}
other
{
"
madagaskarsk
ch
frank
"
}
}
MKD
{
few
{
"
makedonsk
den
ry
"
}
many
{
"
makedonsk
ho
den
ru
"
}
one
{
"
makedonsk
den
r
"
}
other
{
"
makedonsk
ch
den
r
"
}
}
MKN
{
few
{
"
makedonsk
den
ry
(
1992
1993
)
"
}
many
{
"
makedonsk
ho
den
ru
(
1992
1993
)
"
}
one
{
"
makedonsk
den
r
(
1992
1993
)
"
}
other
{
"
makedonsk
ch
den
r
(
1992
1993
)
"
}
}
MLF
{
few
{
"
malijsk
franky
"
}
many
{
"
malijsk
ho
franku
"
}
one
{
"
malijsk
frank
"
}
other
{
"
malijsk
ch
frank
"
}
}
MMK
{
few
{
"
myanmarsk
kyaty
"
}
many
{
"
myanmarsk
ho
kyatu
"
}
one
{
"
myanmarsk
kyat
"
}
other
{
"
myanmarsk
ch
kyat
"
}
}
MNT
{
few
{
"
mongolsk
tugriky
"
}
many
{
"
mongolsk
ho
tugriku
"
}
one
{
"
mongolsk
tugrik
"
}
other
{
"
mongolsk
ch
tugrik
"
}
}
MOP
{
few
{
"
macajsk
patacy
"
}
many
{
"
macajsk
patacy
"
}
one
{
"
macajsk
pataca
"
}
other
{
"
macajsk
ch
patac
"
}
}
MRO
{
few
{
"
maurit
nsk
ouguiye
"
}
many
{
"
maurit
nsk
ouguiye
"
}
one
{
"
maurit
nsk
ouguiya
"
}
other
{
"
maurit
nsk
ch
ouguiy
"
}
}
MTL
{
few
{
"
maltsk
liry
"
}
many
{
"
maltsk
liry
"
}
one
{
"
maltsk
lira
"
}
other
{
"
maltsk
ch
lir
"
}
}
MTP
{
few
{
"
maltsk
libry
"
}
many
{
"
maltsk
libry
"
}
one
{
"
maltsk
libra
"
}
other
{
"
maltsk
ch
liber
"
}
}
MUR
{
few
{
"
mauricijsk
rupie
"
}
many
{
"
mauricijsk
rupie
"
}
one
{
"
mauricijsk
rupie
"
}
other
{
"
mauricijsk
ch
rupi
"
}
}
MVP
{
few
{
"
maledivsk
rupie
(
1947
1981
)
"
}
many
{
"
maledivsk
rupie
(
1947
1981
)
"
}
one
{
"
maledivsk
rupie
(
1947
1981
)
"
}
other
{
"
maledivsk
ch
rupi
(
1947
1981
)
"
}
}
MVR
{
few
{
"
maledivsk
rupie
"
}
many
{
"
maledivsk
rupie
"
}
one
{
"
maledivsk
rupie
"
}
other
{
"
maledivsk
ch
rupi
"
}
}
MWK
{
few
{
"
malawijsk
kwachy
"
}
many
{
"
malawijsk
kwachy
"
}
one
{
"
malawijsk
kwacha
"
}
other
{
"
malawijsk
ch
kwach
"
}
}
MXN
{
few
{
"
mexick
pesa
"
}
many
{
"
mexick
ho
pesa
"
}
one
{
"
mexick
peso
"
}
other
{
"
mexick
ch
pes
"
}
}
MXP
{
few
{
"
mexick
st
brn
pesa
(
1861
1992
)
"
}
many
{
"
mexick
ho
st
brn
ho
pesa
(
1861
1992
)
"
}
one
{
"
mexick
st
brn
peso
(
1861
1992
)
"
}
other
{
"
mexick
ch
st
brn
ch
pes
(
1861
1992
)
"
}
}
MXV
{
few
{
"
mexick
investi
n
jednotky
"
}
many
{
"
mexick
investi
n
jednotky
"
}
one
{
"
mexick
investi
n
jednotka
"
}
other
{
"
mexick
ch
investi
n
ch
jednotek
"
}
}
MYR
{
few
{
"
malajsijsk
ringgity
"
}
many
{
"
malajsijsk
ho
ringgitu
"
}
one
{
"
malajsijsk
ringgit
"
}
other
{
"
malajsijsk
ch
ringgit
"
}
}
MZE
{
few
{
"
mosambick
escuda
"
}
many
{
"
mosambick
ho
escuda
"
}
one
{
"
mosambick
escudo
"
}
other
{
"
mosambick
ch
escud
"
}
}
MZM
{
few
{
"
mosambick
meticaly
(
1980
2006
)
"
}
many
{
"
mosambick
ho
meticalu
(
1980
2006
)
"
}
one
{
"
mosambick
metical
(
1980
2006
)
"
}
other
{
"
mosambick
ch
metical
(
1980
2006
)
"
}
}
MZN
{
few
{
"
mozambick
meticaly
"
}
many
{
"
mozambick
ho
meticalu
"
}
one
{
"
mozambick
metical
"
}
other
{
"
mozambick
ch
metical
"
}
}
NAD
{
few
{
"
namibijsk
dolary
"
}
many
{
"
namibijsk
ho
dolaru
"
}
one
{
"
namibijsk
dolar
"
}
other
{
"
namibijsk
ch
dolar
"
}
}
NGN
{
few
{
"
nigerijsk
nairy
"
}
many
{
"
nigerijsk
nairy
"
}
one
{
"
nigerijsk
naira
"
}
other
{
"
nigerijsk
ch
nair
"
}
}
NIC
{
few
{
"
nikaragujsk
c
rdoby
(
1988
1991
)
"
}
many
{
"
nikaragujsk
c
rdoby
(
1988
1991
)
"
}
one
{
"
nikaragujsk
c
rdoba
(
1988
1991
)
"
}
other
{
"
nikaragujsk
ch
c
rdob
(
1988
1991
)
"
}
}
NIO
{
few
{
"
nikaragujsk
c
rdoby
"
}
many
{
"
nikaragujsk
c
rdoby
"
}
one
{
"
nikaragujsk
c
rdoba
"
}
other
{
"
nikaragujsk
ch
c
rdob
"
}
}
NLG
{
few
{
"
nizozemsk
guldeny
"
}
many
{
"
nizozemsk
ho
guldenu
"
}
one
{
"
nizozemsk
gulden
"
}
other
{
"
nizozemsk
ch
gulden
"
}
}
NOK
{
few
{
"
norsk
koruny
"
}
many
{
"
norsk
koruny
"
}
one
{
"
norsk
koruna
"
}
other
{
"
norsk
ch
korun
"
}
}
NPR
{
few
{
"
nep
lsk
rupie
"
}
many
{
"
nep
lsk
rupie
"
}
one
{
"
nep
lsk
rupie
"
}
other
{
"
nep
lsk
ch
rupi
"
}
}
NZD
{
few
{
"
novoz
landsk
dolary
"
}
many
{
"
novoz
landsk
ho
dolaru
"
}
one
{
"
novoz
landsk
dolar
"
}
other
{
"
novoz
landsk
ch
dolar
"
}
}
OMR
{
few
{
"
om
nsk
rij
ly
"
}
many
{
"
om
nsk
ho
rij
lu
"
}
one
{
"
om
nsk
rij
l
"
}
other
{
"
om
nsk
ch
rij
l
"
}
}
PAB
{
few
{
"
panamsk
balboy
"
}
many
{
"
panamsk
balboy
"
}
one
{
"
panamsk
balboa
"
}
other
{
"
panamsk
ch
balbo
"
}
}
PEI
{
few
{
"
peru
nsk
inti
"
}
many
{
"
peru
nsk
inti
"
}
one
{
"
peru
nsk
inti
"
}
other
{
"
peru
nsk
ch
inti
"
}
}
PEN
{
few
{
"
peru
nsk
soly
"
}
many
{
"
peru
nsk
ho
solu
"
}
one
{
"
peru
nsk
sol
"
}
other
{
"
peru
nsk
ch
sol
"
}
}
PES
{
few
{
"
peru
nsk
soly
(
1863
1965
)
"
}
many
{
"
peru
nsk
ho
solu
(
1863
1965
)
"
}
one
{
"
peru
nsk
sol
(
1863
1965
)
"
}
other
{
"
peru
nsk
ch
sol
(
1863
1965
)
"
}
}
PGK
{
few
{
"
papu
nsk
nov
kiny
"
}
many
{
"
papu
nsk
nov
kiny
"
}
one
{
"
papu
nsk
nov
kina
"
}
other
{
"
papu
nsk
ch
nov
ch
kin
"
}
}
PHP
{
few
{
"
filip
nsk
pesa
"
}
many
{
"
filip
nsk
ho
pesa
"
}
one
{
"
filip
nsk
peso
"
}
other
{
"
filip
nsk
ch
pes
"
}
}
PKR
{
few
{
"
p
kist
nsk
rupie
"
}
many
{
"
p
kist
nsk
rupie
"
}
one
{
"
p
kist
nsk
rupie
"
}
other
{
"
p
kist
nsk
ch
rupi
"
}
}
PLN
{
few
{
"
polsk
zlot
"
}
many
{
"
polsk
ho
zlot
ho
"
}
one
{
"
polsk
zlot
"
}
other
{
"
polsk
ch
zlot
ch
"
}
}
PLZ
{
few
{
"
polsk
zlot
(
1950
1995
)
"
}
many
{
"
polsk
ho
zlot
ho
(
1950
1995
)
"
}
one
{
"
polsk
zlot
(
1950
1995
)
"
}
other
{
"
polsk
ch
zlot
ch
(
1950
1995
)
"
}
}
PTE
{
few
{
"
portugalsk
escuda
"
}
many
{
"
portugalsk
ho
escuda
"
}
one
{
"
portugalsk
escudo
"
}
other
{
"
portugalsk
ch
escud
"
}
}
PYG
{
few
{
"
paraguajsk
guarani
"
}
many
{
"
paraguajsk
ho
guarani
"
}
one
{
"
paraguajsk
guarani
"
}
other
{
"
paraguajsk
ch
guarani
"
}
}
QAR
{
few
{
"
katarsk
rij
ly
"
}
many
{
"
katarsk
ho
rij
lu
"
}
one
{
"
katarsk
rij
l
"
}
other
{
"
katarsk
ch
rij
l
"
}
}
RHD
{
few
{
"
rhod
sk
dolary
"
}
many
{
"
rhod
sk
ho
dolaru
"
}
one
{
"
rhod
sk
dolar
"
}
other
{
"
rhod
sk
ch
dolar
"
}
}
ROL
{
few
{
"
rumunsk
lei
(
1952
2006
)
"
}
many
{
"
rumunsk
ho
leu
(
1952
2006
)
"
}
one
{
"
rumunsk
leu
(
1952
2006
)
"
}
other
{
"
rumunsk
ch
lei
(
1952
2006
)
"
}
}
RON
{
few
{
"
rumunsk
lei
"
}
many
{
"
rumunsk
ho
leu
"
}
one
{
"
rumunsk
leu
"
}
other
{
"
rumunsk
ch
lei
"
}
}
RSD
{
few
{
"
srbsk
din
ry
"
}
many
{
"
srbsk
ho
din
ru
"
}
one
{
"
srbsk
din
r
"
}
other
{
"
srbsk
ch
din
r
"
}
}
RUB
{
few
{
"
rusk
rubly
"
}
many
{
"
rusk
ho
rublu
"
}
one
{
"
rusk
rubl
"
}
other
{
"
rusk
ch
rubl
"
}
}
RUR
{
few
{
"
rusk
rubly
(
1991
1998
)
"
}
many
{
"
rusk
ho
rublu
(
1991
1998
)
"
}
one
{
"
rusk
rubl
(
1991
1998
)
"
}
other
{
"
rusk
ch
rubl
(
1991
1998
)
"
}
}
RWF
{
few
{
"
rwandsk
franky
"
}
many
{
"
rwandsk
ho
franku
"
}
one
{
"
rwandsk
frank
"
}
other
{
"
rwandsk
ch
frank
"
}
}
SAR
{
few
{
"
sa
dsk
rij
ly
"
}
many
{
"
sa
dsk
ho
rij
lu
"
}
one
{
"
sa
dsk
rij
l
"
}
other
{
"
sa
dsk
ch
rij
l
"
}
}
SBD
{
few
{
"
alamounsk
dolary
"
}
many
{
"
alamounsk
ho
dolaru
"
}
one
{
"
alamounsk
dolar
"
}
other
{
"
alamounsk
ch
dolar
"
}
}
SCR
{
few
{
"
seychelsk
rupie
"
}
many
{
"
seychelsk
rupie
"
}
one
{
"
seychelsk
rupie
"
}
other
{
"
seychelsk
ch
rupi
"
}
}
SDD
{
few
{
"
s
d
nsk
din
ry
(
1992
2007
)
"
}
many
{
"
s
d
nsk
ho
din
ru
(
1992
2007
)
"
}
one
{
"
s
d
nsk
din
r
(
1992
2007
)
"
}
other
{
"
s
d
nsk
ch
din
r
(
1992
2007
)
"
}
}
SDG
{
few
{
"
s
d
nsk
libry
"
}
many
{
"
s
d
nsk
libry
"
}
one
{
"
s
d
nsk
libra
"
}
other
{
"
s
d
nsk
ch
liber
"
}
}
SDP
{
few
{
"
s
d
nsk
libry
(
1957
1998
)
"
}
many
{
"
s
d
nsk
libry
(
1957
1998
)
"
}
one
{
"
s
d
nsk
libra
(
1957
1998
)
"
}
other
{
"
s
d
nsk
ch
liber
(
1957
1998
)
"
}
}
SEK
{
few
{
"
v
dsk
koruny
"
}
many
{
"
v
dsk
koruny
"
}
one
{
"
v
dsk
koruna
"
}
other
{
"
v
dsk
ch
korun
"
}
}
SGD
{
few
{
"
singapursk
dolary
"
}
many
{
"
singapursk
ho
dolaru
"
}
one
{
"
singapursk
dolar
"
}
other
{
"
singapursk
ch
dolar
"
}
}
SHP
{
few
{
"
svatohelensk
libry
"
}
many
{
"
svatohelensk
libry
"
}
one
{
"
svatohelensk
libra
"
}
other
{
"
svatohelensk
ch
liber
"
}
}
SIT
{
few
{
"
slovinsk
tolary
"
}
many
{
"
slovinsk
ho
tolaru
"
}
one
{
"
slovinsk
tolar
"
}
other
{
"
slovinsk
ch
tolar
"
}
}
SKK
{
few
{
"
slovensk
koruny
"
}
many
{
"
slovensk
koruny
"
}
one
{
"
slovensk
koruna
"
}
other
{
"
slovensk
ch
korun
"
}
}
SLL
{
few
{
"
sierro
-
leonsk
leone
"
}
many
{
"
sierro
-
leonsk
ho
leone
"
}
one
{
"
sierro
-
leonsk
leone
"
}
other
{
"
sierro
-
leonsk
ch
leone
"
}
}
SOS
{
few
{
"
som
lsk
ilinky
"
}
many
{
"
som
lsk
ho
ilinku
"
}
one
{
"
som
lsk
ilink
"
}
other
{
"
som
lsk
ch
ilink
"
}
}
SRD
{
few
{
"
surinamsk
dolary
"
}
many
{
"
surinamsk
ho
dolaru
"
}
one
{
"
surinamsk
dolar
"
}
other
{
"
surinamsk
ch
dolar
"
}
}
SRG
{
few
{
"
surinamsk
zlat
"
}
many
{
"
surinamsk
ho
zlat
ho
"
}
one
{
"
surinamsk
zlat
"
}
other
{
"
surinamsk
ch
zlat
ch
"
}
}
SSP
{
few
{
"
jihos
d
nsk
libry
"
}
many
{
"
jihos
d
nsk
libry
"
}
one
{
"
jihos
d
nsk
libra
"
}
other
{
"
jihos
d
nsk
ch
liber
"
}
}
STD
{
few
{
"
svatotom
sk
dobry
"
}
many
{
"
svatotom
sk
dobry
"
}
one
{
"
svatotom
sk
dobra
"
}
other
{
"
svatotom
sk
ch
dober
"
}
}
SUR
{
few
{
"
sov
tsk
rubly
"
}
many
{
"
sov
tsk
ho
rublu
"
}
one
{
"
sov
tsk
rubl
"
}
other
{
"
sov
tsk
ch
rubl
"
}
}
SVC
{
few
{
"
salvadorsk
col
ny
"
}
many
{
"
salvadorsk
ho
col
nu
"
}
one
{
"
salvadorsk
col
n
"
}
other
{
"
salvadorsk
ch
col
n
"
}
}
SYP
{
few
{
"
syrsk
libry
"
}
many
{
"
syrsk
libry
"
}
one
{
"
syrsk
libra
"
}
other
{
"
syrsk
ch
liber
"
}
}
SZL
{
few
{
"
svazijsk
emalangeni
"
}
many
{
"
svazijsk
ho
lilangeni
"
}
one
{
"
svazijsk
lilangeni
"
}
other
{
"
svazijsk
ch
emalangeni
"
}
}
THB
{
few
{
"
thajsk
bahty
"
}
many
{
"
thajsk
ho
bahtu
"
}
one
{
"
thajsk
baht
"
}
other
{
"
thajsk
ch
baht
"
}
}
TJR
{
few
{
"
t
d
ick
rubly
"
}
many
{
"
t
d
ick
ho
rublu
"
}
one
{
"
t
d
ick
rubl
"
}
other
{
"
t
d
ick
ch
rubl
"
}
}
TJS
{
few
{
"
t
d
ick
somoni
"
}
many
{
"
t
d
ick
ho
somoni
"
}
one
{
"
t
d
ick
somoni
"
}
other
{
"
t
d
ick
ch
somoni
"
}
}
TMM
{
few
{
"
turkmensk
manaty
(
1993
2009
)
"
}
many
{
"
turkmensk
ho
manatu
(
1993
2009
)
"
}
one
{
"
turkmensk
manat
(
1993
2009
)
"
}
other
{
"
turkmensk
ch
manat
(
1993
2009
)
"
}
}
TMT
{
few
{
"
turkmensk
manaty
"
}
many
{
"
turkmensk
ho
manatu
"
}
one
{
"
turkmensk
manat
"
}
other
{
"
turkmensk
ch
manat
"
}
}
TND
{
few
{
"
tunisk
din
ry
"
}
many
{
"
tunisk
ho
din
ru
"
}
one
{
"
tunisk
din
r
"
}
other
{
"
tunisk
ch
din
r
"
}
}
TOP
{
few
{
"
ton
sk
paangy
"
}
many
{
"
ton
sk
paangy
"
}
one
{
"
ton
sk
paanga
"
}
other
{
"
ton
sk
ch
paang
"
}
}
TPE
{
few
{
"
timorsk
escuda
"
}
many
{
"
timorsk
ho
escuda
"
}
one
{
"
timorsk
escudo
"
}
other
{
"
timorsk
ch
escud
"
}
}
TRL
{
few
{
"
tureck
liry
(
1922
2005
)
"
}
many
{
"
tureck
liry
(
1922
2005
)
"
}
one
{
"
tureck
lira
(
1922
2005
)
"
}
other
{
"
tureck
ch
lir
(
1922
2005
)
"
}
}
TRY
{
few
{
"
tureck
liry
"
}
many
{
"
tureck
liry
"
}
one
{
"
tureck
lira
"
}
other
{
"
tureck
ch
lir
"
}
}
TTD
{
few
{
"
trinidadsk
dolary
"
}
many
{
"
trinidadsk
ho
dolaru
"
}
one
{
"
trinidadsk
dolar
"
}
other
{
"
trinidadsk
ch
dolar
"
}
}
TWD
{
few
{
"
tchajwansk
dolary
"
}
many
{
"
tchajwansk
ho
dolaru
"
}
one
{
"
tchajwansk
dolar
"
}
other
{
"
tchajwansk
ch
dolar
"
}
}
TZS
{
few
{
"
tanzansk
ilinky
"
}
many
{
"
tanzansk
ho
ilinku
"
}
one
{
"
tanzansk
ilink
"
}
other
{
"
tanzansk
ch
ilink
"
}
}
UAH
{
few
{
"
ukrajinsk
h
ivny
"
}
many
{
"
ukrajinsk
h
ivny
"
}
one
{
"
ukrajinsk
h
ivna
"
}
other
{
"
ukrajinsk
ch
h
iven
"
}
}
UAK
{
few
{
"
ukrajinsk
karbovance
"
}
many
{
"
ukrajinsk
ho
karbovance
"
}
one
{
"
ukrajinsk
karbovanec
"
}
other
{
"
ukrajinsk
ch
karbovanc
"
}
}
UGS
{
few
{
"
ugandsk
ilinky
(
1966
1987
)
"
}
many
{
"
ugandsk
ho
ilinku
(
1966
1987
)
"
}
one
{
"
ugandsk
ilink
(
1966
1987
)
"
}
other
{
"
ugandsk
ch
ilink
(
1966
1987
)
"
}
}
UGX
{
few
{
"
ugandsk
ilinky
"
}
many
{
"
ugandsk
ho
ilinku
"
}
one
{
"
ugandsk
ilink
"
}
other
{
"
ugandsk
ch
ilink
"
}
}
USD
{
few
{
"
americk
dolary
"
}
many
{
"
americk
ho
dolaru
"
}
one
{
"
americk
dolar
"
}
other
{
"
americk
ch
dolar
"
}
}
USN
{
few
{
"
americk
dolary
(
p
t
den
)
"
}
many
{
"
americk
ho
dolaru
(
p
t
den
)
"
}
one
{
"
americk
dolar
(
p
t
den
)
"
}
other
{
"
americk
ch
dolar
(
p
t
den
)
"
}
}
USS
{
few
{
"
americk
dolary
(
t
den
)
"
}
many
{
"
americk
ho
dolaru
(
t
den
)
"
}
one
{
"
americk
dolar
(
t
den
)
"
}
other
{
"
americk
ch
dolar
(
t
den
)
"
}
}
UYI
{
few
{
"
uruguaysk
pesa
(
v
indexovan
ch
jednotk
ch
)
"
}
many
{
"
uruguaysk
ho
pesa
(
v
indexovan
ch
jednotk
ch
)
"
}
one
{
"
uruguaysk
peso
(
v
indexovan
ch
jednotk
ch
)
"
}
other
{
"
uruguaysk
ch
pes
(
v
indexovan
ch
jednotk
ch
)
"
}
}
UYP
{
few
{
"
uruguaysk
pesa
(
1975
1993
)
"
}
many
{
"
uruguaysk
ho
pesa
(
1975
1993
)
"
}
one
{
"
uruguaysk
peso
(
1975
1993
)
"
}
other
{
"
uruguaysk
ch
pes
(
1975
1993
)
"
}
}
UYU
{
few
{
"
uruguaysk
pesa
"
}
many
{
"
uruguaysk
ho
pesa
"
}
one
{
"
uruguaysk
peso
"
}
other
{
"
uruguaysk
ch
pes
"
}
}
UZS
{
few
{
"
uzbeck
sumy
"
}
many
{
"
uzbeck
ho
sumu
"
}
one
{
"
uzbeck
sum
"
}
other
{
"
uzbeck
ch
sum
"
}
}
VEB
{
few
{
"
venezuelsk
bol
vary
(
1871
2008
)
"
}
many
{
"
venezuelsk
ho
bol
varu
(
1871
2008
)
"
}
one
{
"
venezuelsk
bol
var
(
1871
2008
)
"
}
other
{
"
venezuelsk
ch
bol
var
(
1871
2008
)
"
}
}
VEF
{
few
{
"
venezuelsk
bol
vary
"
}
many
{
"
venezuelsk
ho
bol
varu
"
}
one
{
"
venezuelsk
bol
var
"
}
other
{
"
venezuelsk
ch
bol
var
"
}
}
VND
{
few
{
"
vietnamsk
dongy
"
}
many
{
"
vietnamsk
ho
dongu
"
}
one
{
"
vietnamsk
dong
"
}
other
{
"
vietnamsk
ch
dong
"
}
}
VNN
{
few
{
"
vietnamsk
dongy
(
1978
1985
)
"
}
many
{
"
vietnamsk
ho
dongu
(
1978
1985
)
"
}
one
{
"
vietnamsk
dong
(
1978
1985
)
"
}
other
{
"
vietnamsk
ch
dong
(
1978
1985
)
"
}
}
VUV
{
few
{
"
vanuatsk
vatu
"
}
many
{
"
vanuatsk
ho
vatu
"
}
one
{
"
vanuatsk
vatu
"
}
other
{
"
vanuatsk
ch
vatu
"
}
}
WST
{
few
{
"
samojsk
taly
"
}
many
{
"
samojsk
taly
"
}
one
{
"
samojsk
tala
"
}
other
{
"
samojsk
ch
tal
"
}
}
XAF
{
few
{
"
CFA
/
BEAC
franky
"
}
many
{
"
CFA
/
BEAC
franku
"
}
one
{
"
CFA
/
BEAC
frank
"
}
other
{
"
CFA
/
BEAC
frank
"
}
}
XAG
{
few
{
"
trojsk
unce
st
bra
"
}
many
{
"
trojsk
unce
st
bra
"
}
one
{
"
trojsk
unce
st
bra
"
}
other
{
"
trojsk
ch
unc
st
bra
"
}
}
XAU
{
few
{
"
trojsk
unce
zlata
"
}
many
{
"
trojsk
unce
zlata
"
}
one
{
"
trojsk
unce
zlata
"
}
other
{
"
trojsk
ch
unc
zlata
"
}
}
XBA
{
few
{
"
evropsk
sm
en
jednotky
"
}
many
{
"
evropsk
sm
en
jednotky
"
}
one
{
"
evropsk
sm
en
jednotka
"
}
other
{
"
evropsk
ch
sm
en
ch
jednotek
"
}
}
XBB
{
few
{
"
evropsk
pen
n
jednotky
"
}
many
{
"
evropsk
pen
n
jednotky
"
}
one
{
"
evropsk
pen
n
jednotka
"
}
other
{
"
evropsk
ch
pen
n
ch
jednotek
"
}
}
XBC
{
few
{
"
evropsk
jednotky
tu
9
(
XBC
)
"
}
many
{
"
evropsk
jednotky
tu
9
(
XBC
)
"
}
one
{
"
evropsk
jednotka
tu
9
(
XBC
)
"
}
other
{
"
evropsk
ch
jednotek
tu
9
(
XBC
)
"
}
}
XBD
{
few
{
"
evropsk
jednotky
tu
17
(
XBD
)
"
}
many
{
"
evropsk
jednotky
tu
17
(
XBD
)
"
}
one
{
"
evropsk
jednotka
tu
17
(
XBD
)
"
}
other
{
"
evropsk
ch
jednotek
tu
17
(
XBD
)
"
}
}
XCD
{
few
{
"
v
chodokaribsk
dolary
"
}
many
{
"
v
chodokaribsk
ho
dolaru
"
}
one
{
"
v
chodokaribsk
dolar
"
}
other
{
"
v
chodokaribsk
ch
dolar
"
}
}
XEU
{
few
{
"
ECU
"
}
many
{
"
ECU
"
}
one
{
"
ECU
"
}
other
{
"
ECU
"
}
}
XFO
{
few
{
"
francouzsk
zlat
franky
"
}
many
{
"
francouzsk
ho
zlat
ho
franku
"
}
one
{
"
francouzsk
zlat
frank
"
}
other
{
"
francouzsk
ch
zlat
ch
frank
"
}
}
XFU
{
few
{
"
francouzsk
UIC
franky
"
}
many
{
"
francouzsk
ho
UIC
franku
"
}
one
{
"
francouzsk
UIC
frank
"
}
other
{
"
francouzsk
ch
UIC
frank
"
}
}
XOF
{
few
{
"
CFA
/
BCEAO
franky
"
}
many
{
"
CFA
/
BCEAO
franku
"
}
one
{
"
CFA
/
BCEAO
frank
"
}
other
{
"
CFA
/
BCEAO
frank
"
}
}
XPD
{
few
{
"
trojsk
unce
palladia
"
}
many
{
"
trojsk
unce
palladia
"
}
one
{
"
trojsk
unce
palladia
"
}
other
{
"
trojsk
ch
unc
palladia
"
}
}
XPF
{
few
{
"
CFP
franky
"
}
many
{
"
CFP
franku
"
}
one
{
"
CFP
frank
"
}
other
{
"
CFP
frank
"
}
}
XPT
{
few
{
"
trojsk
unce
platiny
"
}
many
{
"
trojsk
unce
platiny
"
}
one
{
"
trojsk
unce
platiny
"
}
other
{
"
trojsk
ch
unc
platiny
"
}
}
XSU
{
few
{
"
sucre
"
}
many
{
"
sucre
"
}
one
{
"
sucre
"
}
other
{
"
sucre
"
}
}
XTS
{
few
{
"
k
dy
zvl
vyhrazen
pro
testovac
ely
"
}
many
{
"
k
du
zvl
vyhrazen
ho
pro
testovac
ely
"
}
one
{
"
k
d
zvl
vyhrazen
pro
testovac
ely
"
}
other
{
"
k
d
zvl
vyhrazen
ch
pro
testovac
ely
"
}
}
XXX
{
few
{
"
nezn
m
m
na
"
}
many
{
"
nezn
m
m
na
"
}
one
{
"
nezn
m
m
na
"
}
other
{
"
nezn
m
m
na
"
}
}
YDD
{
few
{
"
jemensk
din
ry
"
}
many
{
"
jemensk
ho
din
ru
"
}
one
{
"
jemensk
din
r
"
}
other
{
"
jemensk
ch
din
r
"
}
}
YER
{
few
{
"
jemensk
rij
ly
"
}
many
{
"
jemensk
ho
rij
lu
"
}
one
{
"
jemensk
rij
l
"
}
other
{
"
jemensk
ch
rij
l
"
}
}
YUD
{
few
{
"
jugosl
vsk
din
ry
(
1966
1990
)
"
}
many
{
"
jugosl
vsk
ho
din
ru
(
1966
1990
)
"
}
one
{
"
jugosl
vsk
din
r
(
1966
1990
)
"
}
other
{
"
jugosl
vsk
ch
din
r
(
1966
1990
)
"
}
}
YUM
{
few
{
"
jugosl
vsk
nov
din
ry
(
1994
2002
)
"
}
many
{
"
jugosl
vsk
ho
nov
ho
din
ru
(
1994
2002
)
"
}
one
{
"
jugosl
vsk
nov
din
r
(
1994
2002
)
"
}
other
{
"
jugosl
vsk
ch
nov
ch
din
r
(
1994
2002
)
"
}
}
YUN
{
few
{
"
jugosl
vsk
konvertibiln
din
ry
(
1990
1992
)
"
}
many
{
"
jugosl
vsk
ho
konvertibiln
ho
din
ru
(
1990
1992
)
"
}
one
{
"
jugosl
vsk
konvertibiln
din
r
(
1990
1992
)
"
}
other
{
"
jugosl
vsk
ch
konvertibiln
ch
din
r
(
1990
1992
)
"
}
}
YUR
{
few
{
"
jugosl
vsk
reformovan
din
ry
(
1992
1993
)
"
}
many
{
"
jugosl
vsk
ho
reformovan
ho
din
ru
(
1992
1993
)
"
}
one
{
"
jugosl
vsk
reformovan
din
r
(
1992
1993
)
"
}
other
{
"
jugosl
vsk
ch
reformovan
ch
din
r
(
1992
1993
)
"
}
}
ZAL
{
few
{
"
jihoafrick
finan
n
randy
"
}
many
{
"
jihoafrick
ho
finan
n
ho
randu
"
}
one
{
"
jihoafrick
finan
n
rand
"
}
other
{
"
jihoafrick
ch
finan
n
ch
rand
"
}
}
ZAR
{
few
{
"
jihoafrick
randy
"
}
many
{
"
jihoafrick
ho
randu
"
}
one
{
"
jihoafrick
rand
"
}
other
{
"
jihoafrick
ch
rand
"
}
}
ZMK
{
few
{
"
zambijsk
kwachy
(
1968
2012
)
"
}
many
{
"
zambijsk
kwachy
(
1968
2012
)
"
}
one
{
"
zambijsk
kwacha
(
1968
2012
)
"
}
other
{
"
zambijsk
ch
kwach
(
1968
2012
)
"
}
}
ZMW
{
few
{
"
zambijsk
kwachy
"
}
many
{
"
zambijsk
kwachy
"
}
one
{
"
zambijsk
kwacha
"
}
other
{
"
zambijsk
ch
kwach
"
}
}
ZRN
{
few
{
"
zairsk
nov
zairy
(
1993
1998
)
"
}
many
{
"
zairsk
ho
nov
ho
zairu
(
1993
1998
)
"
}
one
{
"
zairsk
nov
zaire
(
1993
1998
)
"
}
other
{
"
zairsk
ch
nov
ch
zair
(
1993
1998
)
"
}
}
ZRZ
{
few
{
"
zairsk
zairy
(
1971
1993
)
"
}
many
{
"
zairsk
ho
zairu
(
1971
1993
)
"
}
one
{
"
zairsk
zaire
(
1971
1993
)
"
}
other
{
"
zairsk
ch
zair
(
1971
1993
)
"
}
}
ZWD
{
few
{
"
zimbabwsk
dolary
(
1980
2008
)
"
}
many
{
"
zimbabwsk
ho
dolaru
(
1980
2008
)
"
}
one
{
"
zimbabwsk
dolar
(
1980
2008
)
"
}
other
{
"
zimbabwsk
ch
dolar
(
1980
2008
)
"
}
}
ZWL
{
few
{
"
zimbabwsk
dolary
(
2009
)
"
}
many
{
"
zimbabwsk
ho
dolaru
(
2009
)
"
}
one
{
"
zimbabwsk
dolar
(
2009
)
"
}
other
{
"
zimbabwsk
ch
dolar
(
2009
)
"
}
}
ZWR
{
few
{
"
zimbabwsk
dolary
(
2008
)
"
}
many
{
"
zimbabwsk
ho
dolaru
(
2008
)
"
}
one
{
"
zimbabwsk
dolar
(
2008
)
"
}
other
{
"
zimbabwsk
ch
dolar
(
2008
)
"
}
}
}
CurrencyUnitPatterns
{
few
{
"
{
0
}
{
1
}
"
}
many
{
"
{
0
}
{
1
}
"
}
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
1
.
32
.
59
"
}
}
