/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
de
{
Currencies
{
ADP
{
"
ADP
"
"
Andorranische
Pesete
"
}
AED
{
"
AED
"
"
VAE
-
Dirham
"
}
AFA
{
"
AFA
"
"
Afghanische
Afghani
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
Afghanischer
Afghani
"
}
ALK
{
"
ALK
"
"
Albanischer
Lek
(
1946
1965
)
"
}
ALL
{
"
ALL
"
"
Albanischer
Lek
"
}
AMD
{
"
AMD
"
"
Armenischer
Dram
"
}
ANG
{
"
ANG
"
"
Niederl
ndische
-
Antillen
-
Gulden
"
}
AOA
{
"
AOA
"
"
Angolanischer
Kwanza
"
}
AOK
{
"
AOK
"
"
Angolanischer
Kwanza
(
1977
1990
)
"
}
AON
{
"
AON
"
"
Angolanischer
Neuer
Kwanza
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
Angolanischer
Kwanza
Reajustado
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
Argentinischer
Austral
"
}
ARL
{
"
ARL
"
"
Argentinischer
Peso
Ley
(
1970
1983
)
"
}
ARM
{
"
ARM
"
"
Argentinischer
Peso
(
1881
1970
)
"
}
ARP
{
"
ARP
"
"
Argentinischer
Peso
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
Argentinischer
Peso
"
}
ATS
{
"
S
"
"
sterreichischer
Schilling
"
}
AUD
{
"
AU
"
"
Australischer
Dollar
"
}
AWG
{
"
AWG
"
"
Aruba
-
Florin
"
}
AZM
{
"
AZM
"
"
Aserbaidschan
-
Manat
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
Aserbaidschan
-
Manat
"
}
BAD
{
"
BAD
"
"
Bosnien
und
Herzegowina
Dinar
(
1992
1994
)
"
}
BAM
{
"
BAM
"
"
Konvertible
Mark
Bosnien
und
Herzegowina
"
}
BAN
{
"
BAN
"
"
Bosnien
und
Herzegowina
Neuer
Dinar
(
1994
1997
)
"
}
BBD
{
"
BBD
"
"
Barbados
-
Dollar
"
}
BDT
{
"
BDT
"
"
Bangladesch
-
Taka
"
}
BEC
{
"
BEC
"
"
Belgischer
Franc
(
konvertibel
)
"
}
BEF
{
"
BEF
"
"
Belgischer
Franc
"
}
BEL
{
"
BEL
"
"
Belgischer
Finanz
-
Franc
"
}
BGL
{
"
BGL
"
"
Bulgarische
Lew
(
1962
1999
)
"
}
BGM
{
"
BGK
"
"
Bulgarischer
Lew
(
1952
1962
)
"
}
BGN
{
"
BGN
"
"
Bulgarischer
Lew
"
}
BGO
{
"
BGJ
"
"
Bulgarischer
Lew
(
1879
1952
)
"
}
BHD
{
"
BHD
"
"
Bahrain
-
Dinar
"
}
BIF
{
"
BIF
"
"
Burundi
-
Franc
"
}
BMD
{
"
BMD
"
"
Bermuda
-
Dollar
"
}
BND
{
"
BND
"
"
Brunei
-
Dollar
"
}
BOB
{
"
BOB
"
"
Bolivianischer
Boliviano
"
}
BOL
{
"
BOL
"
"
Bolivianischer
Boliviano
(
1863
1963
)
"
}
BOP
{
"
BOP
"
"
Bolivianischer
Peso
"
}
BOV
{
"
BOV
"
"
Boliviansiche
Mvdol
"
}
BRB
{
"
BRB
"
"
Brasilianischer
Cruzeiro
Novo
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
Brasilianischer
Cruzado
(
1986
1989
)
"
}
BRE
{
"
BRE
"
"
Brasilianischer
Cruzeiro
(
1990
1993
)
"
}
BRL
{
"
R
"
"
Brasilianischer
Real
"
}
BRN
{
"
BRN
"
"
Brasilianischer
Cruzado
Novo
(
1989
1990
)
"
}
BRR
{
"
BRR
"
"
Brasilianischer
Cruzeiro
(
1993
1994
)
"
}
BRZ
{
"
BRZ
"
"
Brasilianischer
Cruzeiro
(
1942
1967
)
"
}
BSD
{
"
BSD
"
"
Bahamas
-
Dollar
"
}
BTN
{
"
BTN
"
"
Bhutan
-
Ngultrum
"
}
BUK
{
"
BUK
"
"
Birmanischer
Kyat
"
}
BWP
{
"
BWP
"
"
Botswanischer
Pula
"
}
BYB
{
"
BYB
"
"
Belarus
-
Rubel
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
Wei
russischer
Rubel
"
}
BYR
{
"
BYR
"
"
Wei
russischer
Rubel
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
Belize
-
Dollar
"
}
CAD
{
"
CA
"
"
Kanadischer
Dollar
"
}
CDF
{
"
CDF
"
"
Kongo
-
Franc
"
}
CHE
{
"
CHE
"
"
WIR
-
Euro
"
}
CHF
{
"
CHF
"
"
Schweizer
Franken
"
}
CHW
{
"
CHW
"
"
WIR
Franken
"
}
CLE
{
"
CLE
"
"
Chilenischer
Escudo
"
}
CLF
{
"
CLF
"
"
Chilenische
Unidades
de
Fomento
"
}
CLP
{
"
CLP
"
"
Chilenischer
Peso
"
}
CNH
{
"
CNH
"
"
Renminbi
-
Yuan
(
Offshore
)
"
}
CNX
{
"
CNX
"
"
Dollar
der
Chinesischen
Volksbank
"
}
CNY
{
"
CN
"
"
Renminbi
Yuan
"
}
COP
{
"
COP
"
"
Kolumbianischer
Peso
"
}
COU
{
"
COU
"
"
Kolumbianische
Unidades
de
valor
real
"
}
CRC
{
"
CRC
"
"
Costa
-
Rica
-
Col
n
"
}
CSD
{
"
CSD
"
"
Serbischer
Dinar
(
2002
2006
)
"
}
CSK
{
"
CSK
"
"
Tschechoslowakische
Krone
"
}
CUC
{
"
CUC
"
"
Kubanischer
Peso
(
konvertibel
)
"
}
CUP
{
"
CUP
"
"
Kubanischer
Peso
"
}
CVE
{
"
CVE
"
"
Cabo
-
Verde
-
Escudo
"
}
CYP
{
"
CYP
"
"
Zypern
-
Pfund
"
}
CZK
{
"
CZK
"
"
Tschechische
Krone
"
}
DDM
{
"
DDM
"
"
Mark
der
DDR
"
}
DEM
{
"
DM
"
"
Deutsche
Mark
"
}
DJF
{
"
DJF
"
"
Dschibuti
-
Franc
"
}
DKK
{
"
DKK
"
"
D
nische
Krone
"
}
DOP
{
"
DOP
"
"
Dominikanischer
Peso
"
}
DZD
{
"
DZD
"
"
Algerischer
Dinar
"
}
ECS
{
"
ECS
"
"
Ecuadorianischer
Sucre
"
}
ECV
{
"
ECV
"
"
Verrechnungseinheit
f
r
Ecuador
"
}
EEK
{
"
EEK
"
"
Estnische
Krone
"
}
EGP
{
"
EGP
"
"
gyptisches
Pfund
"
}
ERN
{
"
ERN
"
"
Eritreischer
Nakfa
"
}
ESA
{
"
ESA
"
"
Spanische
Peseta
(
A
Konten
)
"
}
ESB
{
"
ESB
"
"
Spanische
Peseta
(
konvertibel
)
"
}
ESP
{
"
ESP
"
"
Spanische
Peseta
"
}
ETB
{
"
ETB
"
"
thiopischer
Birr
"
}
EUR
{
"
"
"
Euro
"
}
FIM
{
"
FIM
"
"
Finnische
Mark
"
}
FJD
{
"
FJD
"
"
Fidschi
-
Dollar
"
}
FKP
{
"
FKP
"
"
Falkland
-
Pfund
"
}
FRF
{
"
FRF
"
"
Franz
sischer
Franc
"
}
GBP
{
"
"
"
Britisches
Pfund
"
}
GEK
{
"
GEK
"
"
Georgischer
Kupon
Larit
"
}
GEL
{
"
GEL
"
"
Georgischer
Lari
"
}
GHC
{
"
GHC
"
"
Ghanaischer
Cedi
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
Ghanaischer
Cedi
"
}
GIP
{
"
GIP
"
"
Gibraltar
-
Pfund
"
}
GMD
{
"
GMD
"
"
Gambia
-
Dalasi
"
}
GNF
{
"
GNF
"
"
Guinea
-
Franc
"
}
GNS
{
"
GNS
"
"
Guineischer
Syli
"
}
GQE
{
"
GQE
"
"
quatorialguinea
-
Ekwele
"
}
GRD
{
"
GRD
"
"
Griechische
Drachme
"
}
GTQ
{
"
GTQ
"
"
Guatemaltekischer
Quetzal
"
}
GWE
{
"
GWE
"
"
Portugiesisch
Guinea
Escudo
"
}
GWP
{
"
GWP
"
"
Guinea
-
Bissau
Peso
"
}
GYD
{
"
GYD
"
"
Guyana
-
Dollar
"
}
HKD
{
"
HK
"
"
Hongkong
-
Dollar
"
}
HNL
{
"
HNL
"
"
Honduras
-
Lempira
"
}
HRD
{
"
HRD
"
"
Kroatischer
Dinar
"
}
HRK
{
"
HRK
"
"
Kroatischer
Kuna
"
}
HTG
{
"
HTG
"
"
Haitianische
Gourde
"
}
HUF
{
"
HUF
"
"
Ungarischer
Forint
"
}
IDR
{
"
IDR
"
"
Indonesische
Rupiah
"
}
IEP
{
"
IEP
"
"
Irisches
Pfund
"
}
ILP
{
"
ILP
"
"
Israelisches
Pfund
"
}
ILR
{
"
ILR
"
"
Israelischer
Schekel
(
1980
1985
)
"
}
ILS
{
"
"
"
Israelischer
Neuer
Schekel
"
}
INR
{
"
"
"
Indische
Rupie
"
}
IQD
{
"
IQD
"
"
Irakischer
Dinar
"
}
IRR
{
"
IRR
"
"
Iranischer
Rial
"
}
ISJ
{
"
ISJ
"
"
Isl
ndische
Krone
(
1918
1981
)
"
}
ISK
{
"
ISK
"
"
Isl
ndische
Krone
"
}
ITL
{
"
ITL
"
"
Italienische
Lira
"
}
JMD
{
"
JMD
"
"
Jamaika
-
Dollar
"
}
JOD
{
"
JOD
"
"
Jordanischer
Dinar
"
}
JPY
{
"
"
"
Japanischer
Yen
"
}
KES
{
"
KES
"
"
Kenia
-
Schilling
"
}
KGS
{
"
KGS
"
"
Kirgisischer
Som
"
}
KHR
{
"
KHR
"
"
Kambodschanischer
Riel
"
}
KMF
{
"
KMF
"
"
Komoren
-
Franc
"
}
KPW
{
"
KPW
"
"
Nordkoreanischer
Won
"
}
KRH
{
"
KRH
"
"
S
dkoreanischer
Hwan
(
1953
1962
)
"
}
KRO
{
"
KRO
"
"
S
dkoreanischer
Won
(
1945
1953
)
"
}
KRW
{
"
"
"
S
dkoreanischer
Won
"
}
KWD
{
"
KWD
"
"
Kuwait
-
Dinar
"
}
KYD
{
"
KYD
"
"
Kaiman
-
Dollar
"
}
KZT
{
"
KZT
"
"
Kasachischer
Tenge
"
}
LAK
{
"
LAK
"
"
Laotischer
Kip
"
}
LBP
{
"
LBP
"
"
Libanesisches
Pfund
"
}
LKR
{
"
LKR
"
"
Sri
-
Lanka
-
Rupie
"
}
LRD
{
"
LRD
"
"
Liberianischer
Dollar
"
}
LSL
{
"
LSL
"
"
Loti
"
}
LTL
{
"
LTL
"
"
Litauischer
Litas
"
}
LTT
{
"
LTT
"
"
Litauischer
Talonas
"
}
LUC
{
"
LUC
"
"
Luxemburgischer
Franc
(
konvertibel
)
"
}
LUF
{
"
LUF
"
"
Luxemburgischer
Franc
"
}
LUL
{
"
LUL
"
"
Luxemburgischer
Finanz
-
Franc
"
}
LVL
{
"
LVL
"
"
Lettischer
Lats
"
}
LVR
{
"
LVR
"
"
Lettischer
Rubel
"
}
LYD
{
"
LYD
"
"
Libyscher
Dinar
"
}
MAD
{
"
MAD
"
"
Marokkanischer
Dirham
"
}
MAF
{
"
MAF
"
"
Marokkanischer
Franc
"
}
MCF
{
"
MCF
"
"
Monegassischer
Franc
"
}
MDC
{
"
MDC
"
"
Moldau
-
Cupon
"
}
MDL
{
"
MDL
"
"
Moldau
-
Leu
"
}
MGA
{
"
MGA
"
"
Madagaskar
-
Ariary
"
}
MGF
{
"
MGF
"
"
Madagaskar
-
Franc
"
}
MKD
{
"
MKD
"
"
Mazedonischer
Denar
"
}
MKN
{
"
MKN
"
"
Mazedonischer
Denar
(
1992
1993
)
"
}
MLF
{
"
MLF
"
"
Malischer
Franc
"
}
MMK
{
"
MMK
"
"
Myanmarischer
Kyat
"
}
MNT
{
"
MNT
"
"
Mongolischer
T
gr
g
"
}
MOP
{
"
MOP
"
"
Macao
-
Pataca
"
}
MRO
{
"
MRO
"
"
Mauretanischer
Ouguiya
(
1973
2017
)
"
}
MRU
{
"
MRU
"
"
Mauretanischer
Ouguiya
"
}
MTL
{
"
MTL
"
"
Maltesische
Lira
"
}
MTP
{
"
MTP
"
"
Maltesisches
Pfund
"
}
MUR
{
"
MUR
"
"
Mauritius
-
Rupie
"
}
MVP
{
"
MVP
"
"
Malediven
-
Rupie
(
alt
)
"
}
MVR
{
"
MVR
"
"
Malediven
-
Rufiyaa
"
}
MWK
{
"
MWK
"
"
Malawi
-
Kwacha
"
}
MXN
{
"
MX
"
"
Mexikanischer
Peso
"
}
MXP
{
"
MXP
"
"
Mexikanischer
Silber
-
Peso
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
Mexicanischer
Unidad
de
Inversion
(
UDI
)
"
}
MYR
{
"
MYR
"
"
Malaysischer
Ringgit
"
}
MZE
{
"
MZE
"
"
Mosambikanischer
Escudo
"
}
MZM
{
"
MZM
"
"
Mosambikanischer
Metical
(
1980
2006
)
"
}
MZN
{
"
MZN
"
"
Mosambikanischer
Metical
"
}
NAD
{
"
NAD
"
"
Namibia
-
Dollar
"
}
NGN
{
"
NGN
"
"
Nigerianischer
Naira
"
}
NIC
{
"
NIC
"
"
Nicaraguanischer
C
rdoba
(
1988
1991
)
"
}
NIO
{
"
NIO
"
"
Nicaragua
-
C
rdoba
"
}
NLG
{
"
NLG
"
"
Niederl
ndischer
Gulden
"
}
NOK
{
"
NOK
"
"
Norwegische
Krone
"
}
NPR
{
"
NPR
"
"
Nepalesische
Rupie
"
}
NZD
{
"
NZ
"
"
Neuseeland
-
Dollar
"
}
OMR
{
"
OMR
"
"
Omanischer
Rial
"
}
PAB
{
"
PAB
"
"
Panamaischer
Balboa
"
}
PEI
{
"
PEI
"
"
Peruanischer
Inti
"
}
PEN
{
"
PEN
"
"
Peruanischer
Sol
"
}
PES
{
"
PES
"
"
Peruanischer
Sol
(
1863
1965
)
"
}
PGK
{
"
PGK
"
"
Papua
-
neuguineischer
Kina
"
}
PHP
{
"
PHP
"
"
Philippinischer
Peso
"
}
PKR
{
"
PKR
"
"
Pakistanische
Rupie
"
}
PLN
{
"
PLN
"
"
Polnischer
Z
oty
"
}
PLZ
{
"
PLZ
"
"
Polnischer
Zloty
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
Portugiesischer
Escudo
"
}
PYG
{
"
PYG
"
"
Paraguayischer
Guaran
"
}
QAR
{
"
QAR
"
"
Katar
-
Riyal
"
}
RHD
{
"
RHD
"
"
Rhodesischer
Dollar
"
}
ROL
{
"
ROL
"
"
Rum
nischer
Leu
(
1952
2006
)
"
}
RON
{
"
RON
"
"
Rum
nischer
Leu
"
}
RSD
{
"
RSD
"
"
Serbischer
Dinar
"
}
RUB
{
"
RUB
"
"
Russischer
Rubel
"
}
RUR
{
"
RUR
"
"
Russischer
Rubel
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
Ruanda
-
Franc
"
}
SAR
{
"
SAR
"
"
Saudi
-
Rial
"
}
SBD
{
"
SBD
"
"
Salomonen
-
Dollar
"
}
SCR
{
"
SCR
"
"
Seychellen
-
Rupie
"
}
SDD
{
"
SDD
"
"
Sudanesischer
Dinar
(
1992
2007
)
"
}
SDG
{
"
SDG
"
"
Sudanesisches
Pfund
"
}
SDP
{
"
SDP
"
"
Sudanesisches
Pfund
(
1957
1998
)
"
}
SEK
{
"
SEK
"
"
Schwedische
Krone
"
}
SGD
{
"
SGD
"
"
Singapur
-
Dollar
"
}
SHP
{
"
SHP
"
"
St
.
-
Helena
-
Pfund
"
}
SIT
{
"
SIT
"
"
Slowenischer
Tolar
"
}
SKK
{
"
SKK
"
"
Slowakische
Krone
"
}
SLE
{
"
SLE
"
"
Sierra
-
leonischer
Leone
"
}
SLL
{
"
SLL
"
"
Sierra
-
leonischer
Leone
(
1964
2022
)
"
}
SOS
{
"
SOS
"
"
Somalia
-
Schilling
"
}
SRD
{
"
SRD
"
"
Suriname
-
Dollar
"
}
SRG
{
"
SRG
"
"
Suriname
Gulden
"
}
SSP
{
"
SSP
"
"
S
dsudanesisches
Pfund
"
}
STD
{
"
STD
"
"
S
o
-
tom
ischer
Dobra
(
1977
2017
)
"
}
STN
{
"
STN
"
"
S
o
-
tom
ischer
Dobra
"
}
SUR
{
"
SUR
"
"
Sowjetischer
Rubel
"
}
SVC
{
"
SVC
"
"
El
Salvador
Colon
"
}
SYP
{
"
SYP
"
"
Syrisches
Pfund
"
}
SZL
{
"
SZL
"
"
Swasil
ndischer
Lilangeni
"
}
THB
{
"
"
"
Thail
ndischer
Baht
"
}
TJR
{
"
TJR
"
"
Tadschikistan
Rubel
"
}
TJS
{
"
TJS
"
"
Tadschikistan
-
Somoni
"
}
TMM
{
"
TMM
"
"
Turkmenistan
-
Manat
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
Turkmenistan
-
Manat
"
}
TND
{
"
TND
"
"
Tunesischer
Dinar
"
}
TOP
{
"
TOP
"
"
Tongaischer
Pa
anga
"
}
TPE
{
"
TPE
"
"
Timor
-
Escudo
"
}
TRL
{
"
TRL
"
"
T
rkische
Lira
(
1922
2005
)
"
}
TRY
{
"
TRY
"
"
T
rkische
Lira
"
}
TTD
{
"
TTD
"
"
Trinidad
-
und
-
Tobago
-
Dollar
"
}
TWD
{
"
NT
"
"
Neuer
Taiwan
-
Dollar
"
}
TZS
{
"
TZS
"
"
Tansania
-
Schilling
"
}
UAH
{
"
UAH
"
"
Ukrainische
Hrywnja
"
}
UAK
{
"
UAK
"
"
Ukrainischer
Karbovanetz
"
}
UGS
{
"
UGS
"
"
Uganda
-
Schilling
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
Uganda
-
Schilling
"
}
USD
{
"
"
"
US
-
Dollar
"
}
USN
{
"
USN
"
"
US
Dollar
(
N
chster
Tag
)
"
}
USS
{
"
USS
"
"
US
Dollar
(
Gleicher
Tag
)
"
}
UYI
{
"
UYI
"
"
Uruguayischer
Peso
(
Indexierte
Rechnungseinheiten
)
"
}
UYP
{
"
UYP
"
"
Uruguayischer
Peso
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
Uruguayischer
Peso
"
}
UZS
{
"
UZS
"
"
Usbekistan
-
Sum
"
}
VEB
{
"
VEB
"
"
Venezolanischer
Bol
var
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
Venezolanischer
Bol
var
(
2008
2018
)
"
}
VES
{
"
VES
"
"
Venezolanischer
Bol
var
"
}
VND
{
"
"
"
Vietnamesischer
Dong
"
}
VNN
{
"
VNN
"
"
Vietnamesischer
Dong
(
1978
1985
)
"
}
VUV
{
"
VUV
"
"
Vanuatu
-
Vatu
"
}
WST
{
"
WST
"
"
Samoanischer
Tala
"
}
XAF
{
"
FCFA
"
"
CFA
-
Franc
(
BEAC
)
"
}
XAG
{
"
XAG
"
"
Unze
Silber
"
}
XAU
{
"
XAU
"
"
Unze
Gold
"
}
XBA
{
"
XBA
"
"
Europ
ische
Rechnungseinheit
"
}
XBB
{
"
XBB
"
"
Europ
ische
W
hrungseinheit
(
XBB
)
"
}
XBC
{
"
XBC
"
"
Europ
ische
Rechnungseinheit
(
XBC
)
"
}
XBD
{
"
XBD
"
"
Europ
ische
Rechnungseinheit
(
XBD
)
"
}
XCD
{
"
EC
"
"
Ostkaribischer
Dollar
"
}
XCG
{
"
Cg
.
"
"
Karibischer
Gulden
"
}
XDR
{
"
XDR
"
"
Sonderziehungsrechte
"
}
XEU
{
"
XEU
"
"
Europ
ische
W
hrungseinheit
(
XEU
)
"
}
XFO
{
"
XFO
"
"
Franz
sischer
Gold
-
Franc
"
}
XFU
{
"
XFU
"
"
Franz
sischer
UIC
-
Franc
"
}
XOF
{
"
F
CFA
"
"
CFA
-
Franc
(
BCEAO
)
"
}
XPD
{
"
XPD
"
"
Unze
Palladium
"
}
XPF
{
"
CFPF
"
"
CFP
-
Franc
"
}
XPT
{
"
XPT
"
"
Unze
Platin
"
}
XRE
{
"
XRE
"
"
RINET
Funds
"
}
XSU
{
"
XSU
"
"
SUCRE
"
}
XTS
{
"
XTS
"
"
Testw
hrung
"
}
XUA
{
"
XUA
"
"
Rechnungseinheit
der
AfEB
"
}
XXX
{
"
XXX
"
"
Unbekannte
W
hrung
"
}
YDD
{
"
YDD
"
"
Jemen
-
Dinar
"
}
YER
{
"
YER
"
"
Jemen
-
Rial
"
}
YUD
{
"
YUD
"
"
Jugoslawischer
Dinar
(
1966
1990
)
"
}
YUM
{
"
YUM
"
"
Jugoslawischer
Neuer
Dinar
(
1994
2002
)
"
}
YUN
{
"
YUN
"
"
Jugoslawischer
Dinar
(
konvertibel
)
"
}
YUR
{
"
YUR
"
"
Jugoslawischer
reformierter
Dinar
(
1992
1993
)
"
}
ZAL
{
"
ZAL
"
"
S
dafrikanischer
Rand
(
Finanz
)
"
}
ZAR
{
"
ZAR
"
"
S
dafrikanischer
Rand
"
}
ZMK
{
"
ZMK
"
"
Kwacha
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Kwacha
"
}
ZRN
{
"
ZRN
"
"
Zaire
-
Neuer
Za
re
(
1993
1998
)
"
}
ZRZ
{
"
ZRZ
"
"
Zaire
-
Za
re
(
1971
1993
)
"
}
ZWD
{
"
ZWD
"
"
Simbabwe
-
Dollar
(
1980
2008
)
"
}
ZWG
{
"
ZWG
"
"
Simbabwe
-
Gold
"
}
ZWL
{
"
ZWL
"
"
Simbabwe
-
Dollar
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
Simbabwe
-
Dollar
(
2008
)
"
}
}
Currencies
%
narrow
{
BYN
{
"
.
"
}
CUC
{
"
Cub
"
}
FKP
{
"
Fl
"
}
GHS
{
"
"
}
GNF
{
"
F
.
G
.
"
}
KMF
{
"
FC
"
}
RON
{
"
L
"
}
RUR
{
"
.
"
}
RWF
{
"
F
.
Rw
"
}
SYP
{
"
SYP
"
}
TWD
{
"
NT
"
}
ZMW
{
"
K
"
}
}
CurrencyPlurals
{
ADP
{
one
{
"
Andorranische
Pesete
"
}
other
{
"
Andorranische
Peseten
"
}
}
AFN
{
one
{
"
Afghanischer
Afghani
"
}
other
{
"
Afghanische
Afghani
"
}
}
ALK
{
one
{
"
Albanischer
Lek
(
1946
1965
)
"
}
other
{
"
Albanische
Lek
(
1946
1965
)
"
}
}
ALL
{
one
{
"
Albanischer
Lek
"
}
other
{
"
Albanische
Lek
"
}
}
AMD
{
one
{
"
Armenischer
Dram
"
}
other
{
"
Armenische
Dram
"
}
}
AOA
{
one
{
"
Angolanischer
Kwanza
"
}
other
{
"
Angolanische
Kwanza
"
}
}
AOK
{
one
{
"
Angolanischer
Kwanza
(
1977
1990
)
"
}
other
{
"
Angolanische
Kwanza
(
1977
1990
)
"
}
}
AON
{
one
{
"
Angolanischer
Neuer
Kwanza
(
1990
2000
)
"
}
other
{
"
Angolanische
Neue
Kwanza
(
1990
2000
)
"
}
}
AOR
{
one
{
"
Angolanischer
Kwanza
Reajustado
(
1995
1999
)
"
}
other
{
"
Angolanische
Kwanza
Reajustado
(
1995
1999
)
"
}
}
ARA
{
one
{
"
Argentinischer
Austral
"
}
other
{
"
Argentinische
Austral
"
}
}
ARL
{
one
{
"
Argentinischer
Peso
Ley
(
1970
1983
)
"
}
other
{
"
Argentinische
Pesos
Ley
(
1970
1983
)
"
}
}
ARM
{
one
{
"
Argentinischer
Peso
(
1881
1970
)
"
}
other
{
"
Argentinische
Pesos
(
1881
1970
)
"
}
}
ARP
{
one
{
"
Argentinischer
Peso
(
1983
1985
)
"
}
other
{
"
Argentinische
Peso
(
1983
1985
)
"
}
}
ARS
{
one
{
"
Argentinischer
Peso
"
}
other
{
"
Argentinische
Pesos
"
}
}
ATS
{
one
{
"
sterreichischer
Schilling
"
}
other
{
"
sterreichische
Schilling
"
}
}
AUD
{
one
{
"
Australischer
Dollar
"
}
other
{
"
Australische
Dollar
"
}
}
BAN
{
one
{
"
Bosnien
und
Herzegowina
Neuer
Dinar
(
1994
1997
)
"
}
other
{
"
Bosnien
und
Herzegowina
Neue
Dinar
(
1994
1997
)
"
}
}
BEC
{
one
{
"
Belgischer
Franc
(
konvertibel
)
"
}
other
{
"
Belgische
Franc
(
konvertibel
)
"
}
}
BEF
{
one
{
"
Belgischer
Franc
"
}
other
{
"
Belgische
Franc
"
}
}
BEL
{
one
{
"
Belgischer
Finanz
-
Franc
"
}
other
{
"
Belgische
Finanz
-
Franc
"
}
}
BGM
{
one
{
"
Bulgarischer
Lew
(
1952
1962
)
"
}
other
{
"
Bulgarische
Lew
(
1952
1962
)
"
}
}
BGN
{
one
{
"
Bulgarischer
Lew
"
}
other
{
"
Bulgarische
Lew
"
}
}
BGO
{
one
{
"
Bulgarischer
Lew
(
1879
1952
)
"
}
other
{
"
Bulgarische
Lew
(
1879
1952
)
"
}
}
BIF
{
one
{
"
Burundi
-
Franc
"
}
other
{
"
Burundi
-
Francs
"
}
}
BOB
{
one
{
"
Bolivianischer
Boliviano
"
}
other
{
"
Bolivianische
Bolivianos
"
}
}
BOL
{
one
{
"
Bolivianischer
Boliviano
(
1863
1963
)
"
}
other
{
"
Bolivianische
Bolivianos
(
1863
1963
)
"
}
}
BOP
{
one
{
"
Bolivianischer
Peso
"
}
other
{
"
Bolivianische
Peso
"
}
}
BOV
{
one
{
"
Boliviansiche
Mvdol
"
}
other
{
"
Bolivianische
Mvdol
"
}
}
BRB
{
one
{
"
Brasilianischer
Cruzeiro
Novo
(
1967
1986
)
"
}
other
{
"
Brasilianische
Cruzeiro
Novo
(
1967
1986
)
"
}
}
BRC
{
one
{
"
Brasilianischer
Cruzado
(
1986
1989
)
"
}
other
{
"
Brasilianische
Cruzado
(
1986
1989
)
"
}
}
BRE
{
one
{
"
Brasilianischer
Cruzeiro
(
1990
1993
)
"
}
other
{
"
Brasilianische
Cruzeiro
(
1990
1993
)
"
}
}
BRL
{
one
{
"
Brasilianischer
Real
"
}
other
{
"
Brasilianische
Real
"
}
}
BRN
{
one
{
"
Brasilianischer
Cruzado
Novo
(
1989
1990
)
"
}
other
{
"
Brasilianische
Cruzado
Novo
(
1989
1990
)
"
}
}
BRR
{
one
{
"
Brasilianischer
Cruzeiro
(
1993
1994
)
"
}
other
{
"
Brasilianische
Cruzeiro
(
1993
1994
)
"
}
}
BUK
{
one
{
"
Birmanischer
Kyat
"
}
other
{
"
Birmanische
Kyat
"
}
}
BWP
{
one
{
"
Botswanischer
Pula
"
}
other
{
"
Botswanische
Pula
"
}
}
BYN
{
one
{
"
Wei
russischer
Rubel
"
}
other
{
"
Wei
russische
Rubel
"
}
}
BYR
{
one
{
"
Wei
russischer
Rubel
(
2000
2016
)
"
}
other
{
"
Wei
russische
Rubel
(
2000
2016
)
"
}
}
CAD
{
one
{
"
Kanadischer
Dollar
"
}
other
{
"
Kanadische
Dollar
"
}
}
CDF
{
one
{
"
Kongo
-
Franc
"
}
other
{
"
Kongo
-
Francs
"
}
}
CLE
{
one
{
"
Chilenischer
Escudo
"
}
other
{
"
Chilenische
Escudo
"
}
}
CLP
{
one
{
"
Chilenischer
Peso
"
}
other
{
"
Chilenische
Pesos
"
}
}
CNY
{
one
{
"
Chinesischer
Yuan
"
}
other
{
"
Renminbi
Yuan
"
}
}
COP
{
one
{
"
Kolumbianischer
Peso
"
}
other
{
"
Kolumbianische
Pesos
"
}
}
COU
{
one
{
"
Kolumbianische
Unidad
de
valor
real
"
}
other
{
"
Kolumbianische
Unidades
de
valor
real
"
}
}
CSD
{
one
{
"
Serbischer
Dinar
(
2002
2006
)
"
}
other
{
"
Serbische
Dinar
(
2002
2006
)
"
}
}
CSK
{
one
{
"
Tschechoslowakische
Kronen
"
}
other
{
"
Tschechoslowakische
Kronen
"
}
}
CUC
{
one
{
"
Kubanischer
Peso
(
konvertibel
)
"
}
other
{
"
Kubanische
Pesos
(
konvertibel
)
"
}
}
CUP
{
one
{
"
Kubanischer
Peso
"
}
other
{
"
Kubanische
Pesos
"
}
}
CVE
{
one
{
"
Cabo
-
Verde
-
Escudo
"
}
other
{
"
Cabo
-
Verde
-
Escudos
"
}
}
CYP
{
one
{
"
Zypern
Pfund
"
}
other
{
"
Zypern
Pfund
"
}
}
CZK
{
one
{
"
Tschechische
Krone
"
}
other
{
"
Tschechische
Kronen
"
}
}
DKK
{
one
{
"
D
nische
Krone
"
}
other
{
"
D
nische
Kronen
"
}
}
DOP
{
one
{
"
Dominikanischer
Peso
"
}
other
{
"
Dominikanische
Pesos
"
}
}
DZD
{
one
{
"
Algerischer
Dinar
"
}
other
{
"
Algerische
Dinar
"
}
}
ECS
{
one
{
"
Ecuadorianischer
Sucre
"
}
other
{
"
Ecuadorianische
Sucre
"
}
}
ECV
{
one
{
"
Verrechnungseinheiten
f
r
Ecuador
"
}
other
{
"
Verrechnungseinheiten
f
r
Ecuador
"
}
}
EEK
{
one
{
"
Estnische
Krone
"
}
other
{
"
Estnische
Kronen
"
}
}
EGP
{
one
{
"
gyptisches
Pfund
"
}
other
{
"
gyptische
Pfund
"
}
}
ERN
{
one
{
"
Eritreischer
Nakfa
"
}
other
{
"
Eritreische
Nakfa
"
}
}
ESA
{
one
{
"
Spanische
Peseta
(
A
Konten
)
"
}
other
{
"
Spanische
Peseten
(
A
Konten
)
"
}
}
ESB
{
one
{
"
Spanische
Peseta
(
konvertibel
)
"
}
other
{
"
Spanische
Peseten
(
konvertibel
)
"
}
}
ESP
{
one
{
"
Spanische
Peseta
"
}
other
{
"
Spanische
Peseten
"
}
}
ETB
{
one
{
"
thiopischer
Birr
"
}
other
{
"
thiopische
Birr
"
}
}
FRF
{
one
{
"
Franz
sischer
Franc
"
}
other
{
"
Franz
sische
Franc
"
}
}
GBP
{
one
{
"
Britisches
Pfund
"
}
other
{
"
Britische
Pfund
"
}
}
GEK
{
one
{
"
Georgischer
Kupon
Larit
"
}
other
{
"
Georgische
Kupon
Larit
"
}
}
GEL
{
one
{
"
Georgischer
Lari
"
}
other
{
"
Georgische
Lari
"
}
}
GHC
{
one
{
"
Ghanaischer
Cedi
(
1979
2007
)
"
}
other
{
"
Ghanaische
Cedi
(
1979
2007
)
"
}
}
GHS
{
one
{
"
Ghanaischer
Cedi
"
}
other
{
"
Ghanaische
Cedi
"
}
}
GNS
{
one
{
"
Guineischer
Syli
"
}
other
{
"
Guineische
Syli
"
}
}
GRD
{
one
{
"
Griechische
Drachme
"
}
other
{
"
Griechische
Drachmen
"
}
}
GTQ
{
one
{
"
Guatemaltekischer
Quetzal
"
}
other
{
"
Guatemaltekische
Quetzales
"
}
}
GWP
{
one
{
"
Guinea
-
Bissau
Peso
"
}
other
{
"
Guinea
-
Bissau
Pesos
"
}
}
HRD
{
one
{
"
Kroatischer
Dinar
"
}
other
{
"
Kroatische
Dinar
"
}
}
HRK
{
one
{
"
Kroatischer
Kuna
"
}
other
{
"
Kroatische
Kuna
"
}
}
HTG
{
one
{
"
Haitianische
Gourde
"
}
other
{
"
Haitianische
Gourdes
"
}
}
HUF
{
one
{
"
Ungarischer
Forint
"
}
other
{
"
Ungarische
Forint
"
}
}
IEP
{
one
{
"
Irisches
Pfund
"
}
other
{
"
Irische
Pfund
"
}
}
ILP
{
one
{
"
Israelisches
Pfund
"
}
other
{
"
Israelische
Pfund
"
}
}
ILR
{
one
{
"
Israelischer
Schekel
(
1980
1985
)
"
}
other
{
"
Israelische
Schekel
(
1980
1985
)
"
}
}
ILS
{
one
{
"
Israelischer
Neuer
Schekel
"
}
other
{
"
Israelische
Neue
Schekel
"
}
}
INR
{
one
{
"
Indische
Rupie
"
}
other
{
"
Indische
Rupien
"
}
}
IQD
{
one
{
"
Irakischer
Dinar
"
}
other
{
"
Irakische
Dinar
"
}
}
IRR
{
one
{
"
Iranischer
Rial
"
}
other
{
"
Iranische
Rial
"
}
}
ISJ
{
one
{
"
Isl
ndische
Krone
(
1918
1981
)
"
}
other
{
"
Isl
ndische
Kronen
(
1918
1981
)
"
}
}
ISK
{
one
{
"
Isl
ndische
Krone
"
}
other
{
"
Isl
ndische
Kronen
"
}
}
ITL
{
one
{
"
Italienische
Lira
"
}
other
{
"
Italienische
Lire
"
}
}
JOD
{
one
{
"
Jordanischer
Dinar
"
}
other
{
"
Jordanische
Dinar
"
}
}
JPY
{
one
{
"
Japanischer
Yen
"
}
other
{
"
Japanische
Yen
"
}
}
KGS
{
one
{
"
Kirgisischer
Som
"
}
other
{
"
Kirgisische
Som
"
}
}
KHR
{
one
{
"
Kambodschanischer
Riel
"
}
other
{
"
Kambodschanische
Riel
"
}
}
KMF
{
one
{
"
Komoren
-
Franc
"
}
other
{
"
Komoren
-
Francs
"
}
}
KPW
{
one
{
"
Nordkoreanischer
Won
"
}
other
{
"
Nordkoreanische
Won
"
}
}
KRW
{
one
{
"
S
dkoreanischer
Won
"
}
other
{
"
S
dkoreanische
Won
"
}
}
KZT
{
one
{
"
Kasachischer
Tenge
"
}
other
{
"
Kasachische
Tenge
"
}
}
LAK
{
one
{
"
Laotischer
Kip
"
}
other
{
"
Laotische
Kip
"
}
}
LBP
{
one
{
"
Libanesisches
Pfund
"
}
other
{
"
Libanesische
Pfund
"
}
}
LKR
{
one
{
"
Sri
-
Lanka
-
Rupie
"
}
other
{
"
Sri
-
Lanka
-
Rupien
"
}
}
LRD
{
one
{
"
Liberianischer
Dollar
"
}
other
{
"
Liberianische
Dollar
"
}
}
LTL
{
one
{
"
Litauischer
Litas
"
}
other
{
"
Litauische
Litas
"
}
}
LTT
{
one
{
"
Litauische
Talonas
"
}
other
{
"
Litauische
Talonas
"
}
}
LUC
{
one
{
"
Luxemburgische
Franc
(
konvertibel
)
"
}
other
{
"
Luxemburgische
Franc
(
konvertibel
)
"
}
}
LUF
{
one
{
"
Luxemburgische
Franc
"
}
other
{
"
Luxemburgische
Franc
"
}
}
LUL
{
one
{
"
Luxemburgische
Finanz
-
Franc
"
}
other
{
"
Luxemburgische
Finanz
-
Franc
"
}
}
LVL
{
one
{
"
Lettischer
Lats
"
}
other
{
"
Lettische
Lats
"
}
}
LVR
{
one
{
"
Lettische
Rubel
"
}
other
{
"
Lettische
Rubel
"
}
}
LYD
{
one
{
"
Libyscher
Dinar
"
}
other
{
"
Libysche
Dinar
"
}
}
MAD
{
one
{
"
Marokkanischer
Dirham
"
}
other
{
"
Marokkanische
Dirham
"
}
}
MAF
{
one
{
"
Marokkanische
Franc
"
}
other
{
"
Marokkanische
Franc
"
}
}
MCF
{
one
{
"
Monegassischer
Franc
"
}
other
{
"
Monegassische
Franc
"
}
}
MKD
{
one
{
"
Mazedonischer
Denar
"
}
other
{
"
Mazedonische
Denari
"
}
}
MKN
{
one
{
"
Mazedonischer
Denar
(
1992
1993
)
"
}
other
{
"
Mazedonische
Denar
(
1992
1993
)
"
}
}
MLF
{
one
{
"
Malische
Franc
"
}
other
{
"
Malische
Franc
"
}
}
MMK
{
one
{
"
Myanmarischer
Kyat
"
}
other
{
"
Myanmarische
Kyat
"
}
}
MNT
{
one
{
"
Mongolischer
T
gr
g
"
}
other
{
"
Mongolische
T
gr
g
"
}
}
MRO
{
one
{
"
Mauretanischer
Ouguiya
(
1973
2017
)
"
}
other
{
"
Mauretanische
Ouguiya
(
1973
2017
)
"
}
}
MRU
{
one
{
"
Mauretanischer
Ouguiya
"
}
other
{
"
Mauretanische
Ouguiya
"
}
}
MTP
{
one
{
"
Maltesische
Pfund
"
}
other
{
"
Maltesische
Pfund
"
}
}
MUR
{
one
{
"
Mauritius
-
Rupie
"
}
other
{
"
Mauritius
-
Rupien
"
}
}
MVP
{
one
{
"
Malediven
-
Rupie
(
alt
)
"
}
other
{
"
Malediven
-
Rupien
(
alt
)
"
}
}
MVR
{
one
{
"
Malediven
-
Rufiyaa
"
}
other
{
"
Malediven
-
Rufiyaa
"
}
}
MXN
{
one
{
"
Mexikanischer
Peso
"
}
other
{
"
Mexikanische
Pesos
"
}
}
MXP
{
one
{
"
Mexikanische
Silber
-
Peso
(
1861
1992
)
"
}
other
{
"
Mexikanische
Silber
-
Pesos
(
1861
1992
)
"
}
}
MXV
{
one
{
"
Mexicanischer
Unidad
de
Inversion
(
UDI
)
"
}
other
{
"
Mexikanische
Unidad
de
Inversion
(
UDI
)
"
}
}
MYR
{
one
{
"
Malaysischer
Ringgit
"
}
other
{
"
Malaysische
Ringgit
"
}
}
MZE
{
one
{
"
Mozambikanische
Escudo
"
}
other
{
"
Mozambikanische
Escudo
"
}
}
MZM
{
one
{
"
Mosambikanischer
Metical
(
1980
2006
)
"
}
other
{
"
Mosambikanische
Meticais
(
1980
2006
)
"
}
}
MZN
{
one
{
"
Mosambikanischer
Metical
"
}
other
{
"
Mosambikanische
Meticais
"
}
}
NGN
{
one
{
"
Nigerianischer
Naira
"
}
other
{
"
Nigerianische
Naira
"
}
}
NIC
{
one
{
"
Nicaraguanischer
C
rdoba
(
1988
1991
)
"
}
other
{
"
Nicaraguanische
C
rdoba
(
1988
1991
)
"
}
}
NIO
{
one
{
"
Nicaragua
-
C
rdoba
"
}
other
{
"
Nicaragua
-
C
rdobas
"
}
}
NLG
{
one
{
"
Niederl
ndischer
Gulden
"
}
other
{
"
Niederl
ndische
Gulden
"
}
}
NOK
{
one
{
"
Norwegische
Krone
"
}
other
{
"
Norwegische
Kronen
"
}
}
NPR
{
one
{
"
Nepalesische
Rupie
"
}
other
{
"
Nepalesische
Rupien
"
}
}
OMR
{
one
{
"
Omanischer
Rial
"
}
other
{
"
Omanische
Rials
"
}
}
PAB
{
one
{
"
Panamaischer
Balboa
"
}
other
{
"
Panamaische
Balboas
"
}
}
PEI
{
one
{
"
Peruanische
Inti
"
}
other
{
"
Peruanische
Inti
"
}
}
PEN
{
one
{
"
Peruanischer
Sol
"
}
other
{
"
Peruanische
Sol
"
}
}
PES
{
one
{
"
Peruanischer
Sol
(
1863
1965
)
"
}
other
{
"
Peruanische
Sol
(
1863
1965
)
"
}
}
PHP
{
one
{
"
Philippinischer
Peso
"
}
other
{
"
Philippinische
Pesos
"
}
}
PKR
{
one
{
"
Pakistanische
Rupie
"
}
other
{
"
Pakistanische
Rupien
"
}
}
PLN
{
one
{
"
Polnischer
Z
oty
"
}
other
{
"
Polnische
Z
oty
"
}
}
PLZ
{
one
{
"
Polnischer
Zloty
(
1950
1995
)
"
}
other
{
"
Polnische
Zloty
(
1950
1995
)
"
}
}
PTE
{
one
{
"
Portugiesische
Escudo
"
}
other
{
"
Portugiesische
Escudo
"
}
}
PYG
{
one
{
"
Paraguayischer
Guaran
"
}
other
{
"
Paraguayische
Guaran
es
"
}
}
RHD
{
one
{
"
Rhodesische
Dollar
"
}
other
{
"
Rhodesische
Dollar
"
}
}
ROL
{
one
{
"
Rum
nischer
Leu
(
1952
2006
)
"
}
other
{
"
Rum
nische
Leu
(
1952
2006
)
"
}
}
RON
{
one
{
"
Rum
nischer
Leu
"
}
other
{
"
Rum
nische
Leu
"
}
}
RSD
{
one
{
"
Serbischer
Dinar
"
}
other
{
"
Serbische
Dinaren
"
}
}
RUB
{
one
{
"
Russischer
Rubel
"
}
other
{
"
Russische
Rubel
"
}
}
RUR
{
one
{
"
Russischer
Rubel
(
1991
1998
)
"
}
other
{
"
Russische
Rubel
(
1991
1998
)
"
}
}
RWF
{
one
{
"
Ruanda
-
Franc
"
}
other
{
"
Ruanda
-
Francs
"
}
}
SCR
{
one
{
"
Seychellen
-
Rupie
"
}
other
{
"
Seychellen
-
Rupien
"
}
}
SDD
{
one
{
"
Sudanesischer
Dinar
(
1992
2007
)
"
}
other
{
"
Sudanesische
Dinar
(
1992
2007
)
"
}
}
SDG
{
one
{
"
Sudanesisches
Pfund
"
}
other
{
"
Sudanesische
Pfund
"
}
}
SDP
{
one
{
"
Sudanesisches
Pfund
(
1957
1998
)
"
}
other
{
"
Sudanesische
Pfund
(
1957
1998
)
"
}
}
SEK
{
one
{
"
Schwedische
Krone
"
}
other
{
"
Schwedische
Kronen
"
}
}
SIT
{
one
{
"
Slowenischer
Tolar
"
}
other
{
"
Slowenische
Tolar
"
}
}
SKK
{
one
{
"
Slowakische
Kronen
"
}
other
{
"
Slowakische
Kronen
"
}
}
SLE
{
one
{
"
Sierra
-
leonischer
Leone
"
}
other
{
"
Sierra
-
leonische
Leones
"
}
}
SLL
{
one
{
"
Sierra
-
leonischer
Leone
(
1964
2022
)
"
}
other
{
"
Sierra
-
leonische
Leones
(
1964
2022
)
"
}
}
SRG
{
one
{
"
Suriname
-
Gulden
"
}
other
{
"
Suriname
-
Gulden
"
}
}
SSP
{
one
{
"
S
dsudanesisches
Pfund
"
}
other
{
"
S
dsudanesische
Pfund
"
}
}
STD
{
one
{
"
S
o
-
tom
ischer
Dobra
(
1977
2017
)
"
}
other
{
"
S
o
-
tom
ische
Dobra
(
1977
2017
)
"
}
}
STN
{
one
{
"
S
o
-
tom
ischer
Dobra
"
}
other
{
"
S
o
-
tom
ische
Dobras
"
}
}
SUR
{
one
{
"
Sowjetische
Rubel
"
}
other
{
"
Sowjetische
Rubel
"
}
}
SVC
{
one
{
"
El
Salvador
-
Colon
"
}
other
{
"
El
Salvador
-
Colon
"
}
}
SYP
{
one
{
"
Syrisches
Pfund
"
}
other
{
"
Syrische
Pfund
"
}
}
SZL
{
one
{
"
Swasil
ndischer
Lilangeni
"
}
other
{
"
Swasil
ndische
Emalangeni
"
}
}
THB
{
one
{
"
Thail
ndischer
Baht
"
}
other
{
"
Thail
ndische
Baht
"
}
}
TJR
{
one
{
"
Tadschikistan
-
Rubel
"
}
other
{
"
Tadschikistan
-
Rubel
"
}
}
TND
{
one
{
"
Tunesischer
Dinar
"
}
other
{
"
Tunesische
Dinar
"
}
}
TOP
{
one
{
"
Tongaischer
Pa
anga
"
}
other
{
"
Tongaische
Pa
anga
"
}
}
TWD
{
one
{
"
Neuer
Taiwan
-
Dollar
"
}
other
{
"
Neue
Taiwan
-
Dollar
"
}
}
UAH
{
one
{
"
Ukrainische
Hrywnja
"
}
other
{
"
Ukrainische
Hrywen
"
}
}
UAK
{
one
{
"
Ukrainische
Karbovanetz
"
}
other
{
"
Ukrainische
Karbovanetz
"
}
}
USN
{
one
{
"
US
-
Dollar
(
N
chster
Tag
)
"
}
other
{
"
US
-
Dollar
(
N
chster
Tag
)
"
}
}
USS
{
one
{
"
US
-
Dollar
(
Gleicher
Tag
)
"
}
other
{
"
US
-
Dollar
(
Gleicher
Tag
)
"
}
}
UYI
{
one
{
"
Uruguayischer
Peso
(
Indexierte
Rechnungseinheiten
)
"
}
other
{
"
Uruguayische
Pesos
(
Indexierte
Rechnungseinheiten
)
"
}
}
UYP
{
one
{
"
Uruguayischer
Peso
(
1975
1993
)
"
}
other
{
"
Uruguayische
Pesos
(
1975
1993
)
"
}
}
UYU
{
one
{
"
Uruguayischer
Peso
"
}
other
{
"
Uruguayische
Pesos
"
}
}
VEB
{
one
{
"
Venezolanischer
Bol
var
(
1871
2008
)
"
}
other
{
"
Venezolanische
Bol
vares
(
1871
2008
)
"
}
}
VEF
{
one
{
"
Venezolanischer
Bol
var
(
2008
2018
)
"
}
other
{
"
Venezolanische
Bol
vares
(
2008
2018
)
"
}
}
VES
{
one
{
"
Venezolanischer
Bol
var
"
}
other
{
"
Venezolanische
Bol
vares
"
}
}
VND
{
one
{
"
Vietnamesischer
Dong
"
}
other
{
"
Vietnamesische
Dong
"
}
}
VNN
{
one
{
"
Vietnamesischer
Dong
(
1978
1985
)
"
}
other
{
"
Vietnamesische
Dong
(
1978
1985
)
"
}
}
WST
{
one
{
"
Samoanischer
Tala
"
}
other
{
"
Samoanische
Tala
"
}
}
XAG
{
one
{
"
Unze
Silber
"
}
other
{
"
Unzen
Silber
"
}
}
XAU
{
one
{
"
Unze
Gold
"
}
other
{
"
Unzen
Gold
"
}
}
XBA
{
one
{
"
Europ
ische
Rechnungseinheiten
"
}
other
{
"
Europ
ische
Rechnungseinheiten
"
}
}
XBB
{
one
{
"
Europ
ische
W
hrungseinheiten
(
XBB
)
"
}
other
{
"
Europ
ische
W
hrungseinheiten
(
XBB
)
"
}
}
XBC
{
one
{
"
Europ
ische
Rechnungseinheiten
(
XBC
)
"
}
other
{
"
Europ
ische
Rechnungseinheiten
(
XBC
)
"
}
}
XBD
{
one
{
"
Europ
ische
Rechnungseinheiten
(
XBD
)
"
}
other
{
"
Europ
ische
Rechnungseinheiten
(
XBD
)
"
}
}
XCD
{
one
{
"
Ostkaribischer
Dollar
"
}
other
{
"
Ostkaribische
Dollar
"
}
}
XCG
{
one
{
"
Karibischer
Gulden
"
}
other
{
"
Karibische
Gulden
"
}
}
XEU
{
one
{
"
Europ
ische
W
hrungseinheiten
(
XEU
)
"
}
other
{
"
Europ
ische
W
hrungseinheiten
(
XEU
)
"
}
}
XFO
{
one
{
"
Franz
sische
Gold
-
Franc
"
}
other
{
"
Franz
sische
Gold
-
Franc
"
}
}
XFU
{
one
{
"
Franz
sische
UIC
-
Franc
"
}
other
{
"
Franz
sische
UIC
-
Franc
"
}
}
XOF
{
one
{
"
CFA
-
Franc
(
BCEAO
)
"
}
other
{
"
CFA
-
Francs
(
BCEAO
)
"
}
}
XPD
{
one
{
"
Unze
Palladium
"
}
other
{
"
Unzen
Palladium
"
}
}
XPT
{
one
{
"
Unze
Platin
"
}
other
{
"
Unzen
Platin
"
}
}
XUA
{
one
{
"
Rechnungseinheit
der
AfEB
"
}
other
{
"
Rechnungseinheiten
der
AfEB
"
}
}
XXX
{
one
{
"
(
unbekannte
W
hrung
)
"
}
other
{
"
(
unbekannte
W
hrung
)
"
}
}
YUD
{
one
{
"
Jugoslawischer
Dinar
(
1966
1990
)
"
}
other
{
"
Jugoslawische
Dinar
(
1966
1990
)
"
}
}
YUM
{
one
{
"
Jugoslawischer
Neuer
Dinar
(
1994
2002
)
"
}
other
{
"
Jugoslawische
Neue
Dinar
(
1994
2002
)
"
}
}
YUN
{
one
{
"
Jugoslawische
Dinar
(
konvertibel
)
"
}
other
{
"
Jugoslawische
Dinar
(
konvertibel
)
"
}
}
YUR
{
one
{
"
Jugoslawischer
reformierter
Dinar
(
1992
1993
)
"
}
other
{
"
Jugoslawische
reformierte
Dinar
(
1992
1993
)
"
}
}
ZAR
{
one
{
"
S
dafrikanischer
Rand
"
}
other
{
"
S
dafrikanische
Rand
"
}
}
ZRN
{
one
{
"
Zaire
-
Neuer
Za
re
(
1993
1998
)
"
}
other
{
"
Zaire
-
Neue
Za
re
(
1993
1998
)
"
}
}
ZWG
{
one
{
"
Simbabwe
-
Gold
"
}
other
{
"
Simbabwe
-
Gold
"
}
}
}
}
