/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
de_CH
{
Currencies
{
BYN
{
"
BYN
"
"
Weissrussischer
Rubel
"
}
BYR
{
"
BYR
"
"
Weissrussischer
Rubel
(
2000
2016
)
"
}
EUR
{
"
EUR
"
"
Euro
"
}
STN
{
"
STN
"
"
S
o
-
tom
ischer
Dobra
(
2018
)
"
}
VEF
{
"
VEF
"
"
Venezolanischer
Bol
var
"
}
VES
{
"
VES
"
"
VES
"
}
}
Currencies
%
narrow
{
EUR
{
"
EUR
"
}
}
CurrencyPlurals
{
BYN
{
one
{
"
Weissrussischer
Rubel
"
}
other
{
"
Weissrussische
Rubel
"
}
}
BYR
{
one
{
"
Weissrussischer
Rubel
(
2000
2016
)
"
}
other
{
"
Weissrussische
Rubel
(
2000
2016
)
"
}
}
STN
{
one
{
"
S
o
-
tom
ischer
Dobra
(
2018
)
"
}
other
{
"
S
o
-
tom
ischer
Dobra
(
2018
)
"
}
}
VEF
{
one
{
"
Venezolanischer
Bol
var
"
}
other
{
"
Venezolanische
Bol
vares
"
}
}
VES
{
one
{
"
VES
"
}
other
{
"
VES
"
}
}
}
Version
{
"
2
.
1
.
44
.
50
"
}
}
