/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
dsb
{
Currencies
{
ADP
{
"
ADP
"
"
andorraska
peseta
"
}
AED
{
"
AED
"
"
ZAE
dirham
"
}
AFN
{
"
AFN
"
"
afghaniski
afgani
"
}
ALL
{
"
ALL
"
"
alba
ski
lek
"
}
AMD
{
"
AMD
"
"
arme
ski
dram
"
}
ANG
{
"
ANG
"
"
ni
ozemsko
-
antilski
gulden
"
}
AOA
{
"
AOA
"
"
angolska
kwanza
"
}
AOK
{
"
AOK
"
"
angolska
kwanza
(
1977
1990
)
"
}
AON
{
"
AON
"
"
angolska
nowa
kwanza
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
angolska
kwanza
reajustado
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
argentinski
austral
"
}
ARP
{
"
ARP
"
"
argentinski
peso
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
argentinski
peso
"
}
ATS
{
"
ATS
"
"
rakuski
iling
"
}
AUD
{
"
AUD
"
"
awstralski
dolar
"
}
AWG
{
"
AWG
"
"
aruba
-
florin
"
}
AZM
{
"
AZM
"
"
azerbajd
aniski
manat
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
azerbajd
aniski
manat
"
}
BAD
{
"
BAD
"
"
bosniski
dinar
"
}
BAM
{
"
BAM
"
"
bosniska
konwertibelna
marka
"
}
BBD
{
"
BBD
"
"
barbadoski
dolar
"
}
BDT
{
"
BDT
"
"
banglade
ska
taka
"
}
BEC
{
"
BEC
"
"
belgiski
frank
(
konwertibelny
)
"
}
BEF
{
"
BEF
"
"
belgiski
frank
"
}
BEL
{
"
BEL
"
"
belgiski
financny
frank
"
}
BGL
{
"
BGL
"
"
bulgarski
lew
(
1962
1999
)
"
}
BGN
{
"
BGN
"
"
bulgarski
lew
"
}
BHD
{
"
BHD
"
"
bahrainski
dinar
"
}
BIF
{
"
BIF
"
"
burundiski
frank
"
}
BMD
{
"
BMD
"
"
bermudaski
dolar
"
}
BND
{
"
BND
"
"
bruneiski
dolar
"
}
BOB
{
"
BOB
"
"
boliwiski
boliviano
"
}
BOP
{
"
BOP
"
"
boliwiski
peso
"
}
BOV
{
"
BOV
"
"
boliwiski
mvdol
"
}
BRB
{
"
BRB
"
"
brazilski
nowy
cruzeiro
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
brazilski
cruzado
(
1986
1989
)
"
}
BRE
{
"
BRE
"
"
brazilski
cruzeiro
(
1990
1993
)
"
}
BRL
{
"
R
"
"
brazilski
real
"
}
BRN
{
"
BRN
"
"
brazilski
nowy
cruzado
(
1989
1990
)
"
}
BRR
{
"
BRR
"
"
brazilski
cruzeiro
(
1993
1994
)
"
}
BSD
{
"
BSD
"
"
bahamaski
dolar
"
}
BTN
{
"
BTN
"
"
bhuta
ski
ngultrum
"
}
BUK
{
"
BUK
"
"
burmaski
kyat
"
}
BWP
{
"
BWP
"
"
botswaniska
pula
"
}
BYB
{
"
BYB
"
"
b
oruski
rubl
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
b
oruski
rubl
"
}
BYR
{
"
BYR
"
"
b
oruski
rubl
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
belizeski
dolar
"
}
CAD
{
"
CA
"
"
kanadiski
dolar
"
}
CDF
{
"
CDF
"
"
kongoski
frank
"
}
CHF
{
"
CHF
"
"
wicarski
frank
"
}
CLP
{
"
CLP
"
"
chilski
peso
"
}
CNY
{
"
CN
"
"
chinski
yuan
"
}
COP
{
"
COP
"
"
kolumbiski
peso
"
}
CRC
{
"
CRC
"
"
kosta
-
rika
ski
col
n
"
}
CUC
{
"
CUC
"
"
kuba
ski
konwertibelny
peso
"
}
CUP
{
"
CUP
"
"
kuba
ski
peso
"
}
CVE
{
"
CVE
"
"
kapverdski
escudo
"
}
CZK
{
"
CZK
"
"
eska
krona
"
}
DJF
{
"
DJF
"
"
d
ibutiski
frank
"
}
DKK
{
"
DKK
"
"
da
ska
krona
"
}
DOP
{
"
DOP
"
"
dominika
ski
peso
"
}
DZD
{
"
DZD
"
"
algeriski
dinar
"
}
EGP
{
"
EGP
"
"
egyptojski
punt
"
}
ERN
{
"
ERN
"
"
eritrejska
nakfa
"
}
ETB
{
"
ETB
"
"
etiopiski
birr
"
}
EUR
{
"
"
"
euro
"
}
FJD
{
"
FJD
"
"
fid
iski
dolar
"
}
FKP
{
"
FKP
"
"
falklandski
punt
"
}
GBP
{
"
"
"
britiski
punt
"
}
GEL
{
"
GEL
"
"
georgiski
lari
"
}
GHS
{
"
GHS
"
"
ghanaski
cedi
"
}
GIP
{
"
GIP
"
"
gibraltiski
punt
"
}
GMD
{
"
GMD
"
"
gambiski
dalasi
"
}
GNF
{
"
GNF
"
"
guineski
frank
"
}
GTQ
{
"
GTQ
"
"
guatemalski
quetzal
"
}
GWP
{
"
GWP
"
"
Guinea
-
Bissau
peso
"
}
GYD
{
"
GYD
"
"
guya
ski
dolar
"
}
HKD
{
"
HK
"
"
hongkongski
dolar
"
}
HNL
{
"
HNL
"
"
honduraska
lempira
"
}
HRK
{
"
HRK
"
"
chorwatska
kuna
"
}
HTG
{
"
HTG
"
"
haitiska
gourda
"
}
HUF
{
"
HUF
"
"
mad
arski
forint
"
}
IDR
{
"
IDR
"
"
indoneska
rupija
"
}
ILS
{
"
"
"
israelski
nowy
ekel
"
}
INR
{
"
"
"
indiska
rupija
"
}
IQD
{
"
IQD
"
"
irakski
dinar
"
}
IRR
{
"
IRR
"
"
ira
ski
rial
"
}
ISK
{
"
ISK
"
"
islandska
krona
"
}
JMD
{
"
JMD
"
"
jamaiski
dolar
"
}
JOD
{
"
JOD
"
"
jordaniski
dinar
"
}
JPY
{
"
"
"
japa
ski
yen
"
}
KES
{
"
KES
"
"
keniaski
iling
"
}
KGS
{
"
KGS
"
"
kirgiski
som
"
}
KHR
{
"
KHR
"
"
kambod
aski
riel
"
}
KMF
{
"
KMF
"
"
komorski
frank
"
}
KPW
{
"
KPW
"
"
p
dpo
nocnokorejski
won
"
}
KRW
{
"
"
"
p
dpo
dnjowokorejski
won
"
}
KWD
{
"
KWD
"
"
kuwaitski
dinar
"
}
KYD
{
"
KYD
"
"
kajmaniski
dolar
"
}
KZT
{
"
KZT
"
"
kazachski
tenge
"
}
LAK
{
"
LAK
"
"
laoski
kip
"
}
LBP
{
"
LBP
"
"
libano
ski
punt
"
}
LKR
{
"
LKR
"
"
sri
-
lankaska
rupija
"
}
LRD
{
"
LRD
"
"
liberiski
dolar
"
}
LTL
{
"
LTL
"
"
litawski
litas
"
}
LVL
{
"
LVL
"
"
letiski
lat
"
}
LYD
{
"
LYD
"
"
libyski
dinar
"
}
MAD
{
"
MAD
"
"
marokkoski
dirham
"
}
MDL
{
"
MDL
"
"
moldawiski
leu
"
}
MGA
{
"
MGA
"
"
madagaskarski
ariary
"
}
MKD
{
"
MKD
"
"
makedo
ski
denar
"
}
MMK
{
"
MMK
"
"
myanmarski
kyat
"
}
MNT
{
"
MNT
"
"
mongolski
tugrik
"
}
MOP
{
"
MOP
"
"
macaoska
pataca
"
}
MRO
{
"
MRO
"
"
maureta
ski
ouguiya
(
1973
2017
)
"
}
MRU
{
"
MRU
"
"
maureta
ski
ouguiya
"
}
MUR
{
"
MUR
"
"
mauriciska
rupija
"
}
MVR
{
"
MVR
"
"
malediwiska
rupija
"
}
MWK
{
"
MWK
"
"
malawiski
kwacha
"
}
MXN
{
"
MX
"
"
mexiski
peso
"
}
MYR
{
"
MYR
"
"
malajziski
ringgit
"
}
MZE
{
"
MZE
"
"
Mozabicke
escudo
"
}
MZM
{
"
MZM
"
"
mosambikski
metical
(
1980
2006
)
"
}
MZN
{
"
MZN
"
"
mosambikski
metical
"
}
NAD
{
"
NAD
"
"
namibiski
dolar
"
}
NGN
{
"
NGN
"
"
nigeriska
naira
"
}
NIO
{
"
NIO
"
"
nikaraguaska
cordoba
"
}
NOK
{
"
NOK
"
"
norwegska
krona
"
}
NPR
{
"
NPR
"
"
nepalska
rupija
"
}
NZD
{
"
NZ
"
"
nowoseelandski
dolar
"
}
OMR
{
"
OMR
"
"
oma
ski
rial
"
}
PAB
{
"
PAB
"
"
panamaski
balboa
"
}
PEN
{
"
PEN
"
"
peruski
sol
"
}
PGK
{
"
PGK
"
"
papua
-
neuguinejska
kina
"
}
PHP
{
"
PHP
"
"
filipinski
peso
"
}
PKR
{
"
PKR
"
"
pakista
ska
rupija
"
}
PLN
{
"
z
"
"
p
lski
z
oty
"
}
PYG
{
"
PYG
"
"
paraguayski
guarani
"
}
QAR
{
"
QAR
"
"
katarski
rial
"
}
RON
{
"
RON
"
"
rumu
ski
leu
"
}
RSD
{
"
RSD
"
"
serbiski
dinar
"
}
RUB
{
"
RUB
"
"
ruski
rubl
"
}
RWF
{
"
RWF
"
"
ruandiski
frank
"
}
SAR
{
"
SAR
"
"
saudi
-
arabiski
rial
"
}
SBD
{
"
SBD
"
"
salomo
ski
dolar
"
}
SCR
{
"
SCR
"
"
seychelska
rupija
"
}
SDG
{
"
SDG
"
"
suda
ski
punt
"
}
SEK
{
"
SEK
"
"
wedska
krona
"
}
SGD
{
"
SGD
"
"
singapurski
dolar
"
}
SHP
{
"
SHP
"
"
St
.
Helena
punt
"
}
SLL
{
"
SLL
"
"
sierra
-
leoneski
leone
"
}
SOS
{
"
SOS
"
"
somaliski
iling
"
}
SRD
{
"
SRD
"
"
surinamski
dolar
"
}
SSP
{
"
SSP
"
"
p
dpo
dnjowosuda
ski
punt
"
}
STD
{
"
STD
"
"
s
o
-
tomeska
dobra
(
1977
2017
)
"
}
STN
{
"
STN
"
"
s
o
-
tomeska
dobra
"
}
SVC
{
"
SVC
"
"
el
-
salvadorski
col
n
"
}
SYP
{
"
SYP
"
"
syriski
punt
"
}
SZL
{
"
SZL
"
"
swasiski
lilangeni
"
}
THB
{
"
"
"
thaiski
baht
"
}
TJS
{
"
TJS
"
"
tad
ikiski
somoni
"
}
TMT
{
"
TMT
"
"
turkmeniski
manat
"
}
TND
{
"
TND
"
"
tuneziski
dinar
"
}
TOP
{
"
TOP
"
"
tongaski
pa
anga
"
}
TRY
{
"
TRY
"
"
turkojska
lira
"
}
TTD
{
"
TTD
"
"
trinidad
-
tobagoski
dolar
"
}
TWD
{
"
NT
"
"
nowy
taiwa
ski
dolar
"
}
TZS
{
"
TZS
"
"
tansaniski
iling
"
}
UAH
{
"
UAH
"
"
ukrainska
griwna
"
}
UGX
{
"
UGX
"
"
ugandaski
iling
"
}
USD
{
"
"
"
ameriski
dolar
"
}
UYU
{
"
UYU
"
"
uruguayski
peso
"
}
UZS
{
"
UZS
"
"
usbekiski
sum
"
}
VEF
{
"
VEF
"
"
venezuelski
bol
var
"
}
VND
{
"
"
"
vietnamski
dong
"
}
VUV
{
"
VUV
"
"
vanuatski
vatu
"
}
WST
{
"
WST
"
"
samoaska
tala
"
}
XAF
{
"
FCFA
"
"
CFA
-
frank
(
BEAC
)
"
}
XCD
{
"
EC
"
"
p
dzajt
nokaribiski
dolar
"
}
XOF
{
"
CFA
"
"
CFA
-
frank
(
BCEAO
)
"
}
XPF
{
"
CFPF
"
"
CFP
-
frank
"
}
XXX
{
"
XXX
"
"
njeznate
pjenjeze
"
}
YER
{
"
YER
"
"
jeme
ski
rial
"
}
ZAR
{
"
ZAR
"
"
p
dpo
dnjowoafriski
rand
"
}
ZMW
{
"
ZMW
"
"
sambiska
kwacha
"
}
}
Currencies
%
narrow
{
EUR
{
"
"
}
}
CurrencyPlurals
{
ADP
{
few
{
"
andorraske
pesety
"
}
one
{
"
andorraska
peseta
"
}
other
{
"
andorraskich
pesetow
"
}
two
{
"
andorraskej
pese
e
"
}
}
AED
{
few
{
"
SAE
dirhamy
"
}
one
{
"
ZAE
dirham
"
}
other
{
"
SAE
dirhamow
"
}
two
{
"
ZAE
dirhama
"
}
}
AFN
{
few
{
"
afghaniske
afganije
"
}
one
{
"
afghaniski
afgani
"
}
other
{
"
afghaniskich
afganijow
"
}
two
{
"
afghaniskej
afganija
"
}
}
ALL
{
few
{
"
alba
ske
leki
"
}
one
{
"
alba
ski
lek
"
}
other
{
"
alba
skich
lekow
"
}
two
{
"
alba
skej
leka
"
}
}
AMD
{
few
{
"
arme
ske
dramy
"
}
one
{
"
arme
ski
dram
"
}
other
{
"
arme
skich
dramow
"
}
two
{
"
arme
skej
drama
"
}
}
ANG
{
few
{
"
ni
ozemskoantilske
guldeny
"
}
one
{
"
ni
ozemskoantilski
gulden
"
}
other
{
"
ni
ozemskoantilskich
guldenow
"
}
two
{
"
ni
ozemskoantilskej
guldena
"
}
}
AOA
{
few
{
"
angolske
kwanze
"
}
one
{
"
angolska
kwanza
"
}
other
{
"
angolskich
kwanzow
"
}
two
{
"
angolskej
kwanzy
"
}
}
AOK
{
few
{
"
angolske
kwanze
(
1977
1990
)
"
}
one
{
"
angolska
kwanza
(
1977
1990
)
"
}
other
{
"
angolskich
kwanzow
(
1977
1990
)
"
}
two
{
"
angolskej
kwanzy
(
1977
1990
)
"
}
}
AON
{
few
{
"
angolske
nowe
kwanze
(
1990
2000
)
"
}
one
{
"
angolska
nowa
kwanza
(
1990
2000
)
"
}
other
{
"
angolskich
nowych
kwanzow
(
1990
2000
)
"
}
two
{
"
angolskej
nowej
kwanzy
(
1990
2000
)
"
}
}
AOR
{
few
{
"
angolske
kwanze
reajustado
(
1995
1999
)
"
}
one
{
"
angolska
kwanza
reajustado
(
1995
1999
)
"
}
other
{
"
angolskich
kwanzow
reajustado
(
1995
1999
)
"
}
two
{
"
angolskej
kwanzy
reajustado
(
1995
1999
)
"
}
}
ARA
{
few
{
"
argentinske
australy
"
}
one
{
"
argentinski
austral
"
}
other
{
"
argentinskich
australow
"
}
two
{
"
argentinskej
australa
"
}
}
ARP
{
few
{
"
argentinske
peso
(
1983
1985
)
"
}
one
{
"
argentinski
peso
(
1983
1985
)
"
}
other
{
"
argentinskich
peso
(
1983
1985
)
"
}
two
{
"
argentinskej
peso
(
1983
1985
)
"
}
}
ARS
{
few
{
"
argentinske
peso
"
}
one
{
"
argentinski
peso
"
}
other
{
"
argentinskich
peso
"
}
two
{
"
argentinskej
peso
"
}
}
ATS
{
few
{
"
rakuske
ilingi
"
}
one
{
"
rakuski
iling
"
}
other
{
"
rakuskich
ilingow
"
}
two
{
"
rakuskej
ilinga
"
}
}
AUD
{
few
{
"
awstralske
dolary
"
}
one
{
"
awstralski
dolar
"
}
other
{
"
awstralskich
dolarow
"
}
two
{
"
awstralskej
dolara
"
}
}
AWG
{
few
{
"
aruba
-
floriny
"
}
one
{
"
aruba
-
florin
"
}
other
{
"
aruba
-
florinow
"
}
two
{
"
aruba
-
florina
"
}
}
AZM
{
few
{
"
azerbajd
aniske
manaty
(
1993
2006
)
"
}
one
{
"
azerbajd
aniski
manat
(
1993
2006
)
"
}
other
{
"
azerbajd
aniskich
manatow
(
1993
2006
)
"
}
two
{
"
azerbajd
aniskej
manata
(
1993
2006
)
"
}
}
AZN
{
few
{
"
azerbajd
aniske
manaty
"
}
one
{
"
azerbajd
aniski
manat
"
}
other
{
"
azerbajd
aniskich
manatow
"
}
two
{
"
azerbajd
aniskej
manata
"
}
}
BAD
{
few
{
"
bosniske
dinary
"
}
one
{
"
bosniski
dinar
"
}
other
{
"
bosniskich
dinarow
"
}
two
{
"
bosniskej
dinara
"
}
}
BAM
{
few
{
"
bosniske
konwertibelne
marki
"
}
one
{
"
bosniska
konwertibelna
marka
"
}
other
{
"
bosniskich
konwertibelnych
markow
"
}
two
{
"
bosniskej
konwertibelnej
marce
"
}
}
BBD
{
few
{
"
barbadoske
dolary
"
}
one
{
"
barbadoski
dolar
"
}
other
{
"
barbadoskich
dolarow
"
}
two
{
"
barbadoskej
dolara
"
}
}
BDT
{
few
{
"
banglade
ske
taki
"
}
one
{
"
banglade
ska
taka
"
}
other
{
"
banglade
skich
takow
"
}
two
{
"
banglade
skej
tace
"
}
}
BEC
{
few
{
"
belgiske
franki
(
konwertibelne
)
"
}
one
{
"
belgiski
frank
(
konwertibelny
)
"
}
other
{
"
belgiskich
frankow
(
konwertibelnych
)
"
}
two
{
"
belgiskej
franka
(
konwertibelnej
)
"
}
}
BEF
{
few
{
"
belgiske
franki
"
}
one
{
"
belgiski
frank
"
}
other
{
"
belgiskich
frankow
"
}
two
{
"
belgiskej
franka
"
}
}
BEL
{
few
{
"
belgiske
financne
franki
"
}
one
{
"
belgiski
financny
frank
"
}
other
{
"
belgiskich
financnych
frankow
"
}
two
{
"
belgiskej
financnej
franka
"
}
}
BGL
{
few
{
"
bulgarske
lewy
(
1962
1999
)
"
}
one
{
"
bulgarski
lew
(
1962
1999
)
"
}
other
{
"
bulgarskich
lewow
(
1962
1999
)
"
}
two
{
"
bulgarskej
lewa
(
1962
1999
)
"
}
}
BGN
{
few
{
"
bulgarske
lewy
"
}
one
{
"
bulgarski
lew
"
}
other
{
"
bulgarskich
lewow
"
}
two
{
"
bulgarskej
lewa
"
}
}
BHD
{
few
{
"
bahrainske
dinary
"
}
one
{
"
bahrainski
dinar
"
}
other
{
"
bahrainskich
dinarow
"
}
two
{
"
bahrainskej
dinara
"
}
}
BIF
{
few
{
"
burundiske
franki
"
}
one
{
"
burundiski
frank
"
}
other
{
"
burundiskich
frankow
"
}
two
{
"
burundiskej
franka
"
}
}
BMD
{
few
{
"
bermudaske
dolary
"
}
one
{
"
bermudaski
dolar
"
}
other
{
"
bermudaskich
dolarow
"
}
two
{
"
bermudaskej
dolara
"
}
}
BND
{
few
{
"
bruneiske
dolary
"
}
one
{
"
bruneiski
dolar
"
}
other
{
"
bruneiskich
dolarow
"
}
two
{
"
bruneiskej
dolara
"
}
}
BOB
{
few
{
"
boliwiske
boliviana
"
}
one
{
"
boliwiski
boliviano
"
}
other
{
"
boliwiskich
bolivianow
"
}
two
{
"
boliwiskej
bolivianje
"
}
}
BOP
{
few
{
"
boliwiske
peso
"
}
one
{
"
boliwiski
peso
"
}
other
{
"
boliwiskich
peso
"
}
two
{
"
boliwiskej
peso
"
}
}
BOV
{
few
{
"
boliwiske
mvdole
"
}
one
{
"
boliwiski
mvdol
"
}
other
{
"
boliwiskich
mvdolow
"
}
two
{
"
boliwiskej
mvdola
"
}
}
BRB
{
few
{
"
brazilske
nowe
cruzeiry
(
1967
1986
)
"
}
one
{
"
brazilski
nowy
cruzeiro
(
1967
1986
)
"
}
other
{
"
brazilskich
nowych
cruzeirow
(
1967
1986
)
"
}
two
{
"
brazilskej
nowej
cruzeira
(
1967
1986
)
"
}
}
BRC
{
few
{
"
brazilske
cruzada
(
1986
1989
)
"
}
one
{
"
brazilski
cruzado
(
1986
1989
)
"
}
other
{
"
brazilskich
cruzadow
(
1986
1989
)
"
}
two
{
"
brazilskej
cruza
e
(
1986
1989
)
"
}
}
BRE
{
few
{
"
brazilske
cruzeira
(
1990
1993
)
"
}
one
{
"
brazilski
cruzeiro
(
1990
1993
)
"
}
other
{
"
brazilskich
cruzeirow
(
1990
1993
)
"
}
two
{
"
brazilskej
cruzeirje
(
1990
1993
)
"
}
}
BRL
{
few
{
"
brazilske
reale
"
}
one
{
"
brazilski
real
"
}
other
{
"
brazilskich
realow
"
}
two
{
"
brazilskej
reala
"
}
}
BRN
{
few
{
"
brazilske
nowe
cruzada
"
}
one
{
"
brazilski
nowy
cruzado
(
1989
1990
)
"
}
other
{
"
brazilskich
nowych
cruzadow
"
}
two
{
"
brazilskej
nowej
cruza
e
(
1989
1990
)
"
}
}
BRR
{
few
{
"
brazilske
cruzeira
(
1993
1994
)
"
}
one
{
"
brazilski
cruzeiro
(
1993
1994
)
"
}
other
{
"
brazilskich
cruzeirow
(
1993
1994
)
"
}
two
{
"
brazilskej
cruzeirje
(
1993
1994
)
"
}
}
BSD
{
few
{
"
bahamaske
dolary
"
}
one
{
"
bahamaski
dolar
"
}
other
{
"
bahamaskich
dolarow
"
}
two
{
"
bahamaskej
dolara
"
}
}
BTN
{
few
{
"
bhuta
ske
ngultrumy
"
}
one
{
"
bhuta
ski
ngultrum
"
}
other
{
"
bhuta
skich
ngultrumow
"
}
two
{
"
bhuta
skej
ngultruma
"
}
}
BUK
{
few
{
"
burmaske
kyaty
"
}
one
{
"
burmaski
kyat
"
}
other
{
"
burmaskich
kyatow
"
}
two
{
"
burmaskej
kyata
"
}
}
BWP
{
few
{
"
botswaniske
pule
"
}
one
{
"
botswaniska
pula
"
}
other
{
"
botswaniskich
pulow
"
}
two
{
"
botswaniskej
puli
"
}
}
BYB
{
few
{
"
b
oruske
ruble
(
1994
1999
)
"
}
one
{
"
b
oruski
rubl
(
1994
1999
)
"
}
other
{
"
b
oruskich
rublow
(
1994
1999
)
"
}
two
{
"
b
oruskej
rubla
(
1994
1999
)
"
}
}
BYN
{
few
{
"
b
oruske
ruble
"
}
one
{
"
b
oruski
rubl
"
}
other
{
"
b
oruskich
rublow
"
}
two
{
"
b
oruskej
rubla
"
}
}
BYR
{
few
{
"
b
oruske
ruble
(
2000
2016
)
"
}
one
{
"
b
oruski
rubl
(
2000
2016
)
"
}
other
{
"
b
oruskich
rublow
(
2000
2016
)
"
}
two
{
"
b
oruskej
rubla
(
2000
2016
)
"
}
}
BZD
{
few
{
"
belizeske
dolary
"
}
one
{
"
belizeski
dolar
"
}
other
{
"
belizeskich
dolarow
"
}
two
{
"
belizeskej
dolara
"
}
}
CAD
{
few
{
"
kanadiske
dolary
"
}
one
{
"
kanadiski
dolar
"
}
other
{
"
kanadiskich
dolarow
"
}
two
{
"
kanadiskej
dolara
"
}
}
CDF
{
few
{
"
kongoske
franki
"
}
one
{
"
kongoski
frank
"
}
other
{
"
kongoskich
frankow
"
}
two
{
"
kongoskej
franka
"
}
}
CHF
{
few
{
"
wicarske
franki
"
}
one
{
"
wicarski
frank
"
}
other
{
"
wicarskich
frankow
"
}
two
{
"
wicarskej
franka
"
}
}
CLP
{
few
{
"
chilske
peso
"
}
one
{
"
chilski
peso
"
}
other
{
"
chilskich
peso
"
}
two
{
"
chilskej
peso
"
}
}
CNY
{
few
{
"
chinske
yuany
"
}
one
{
"
chinski
yuan
"
}
other
{
"
chinskich
yuanow
"
}
two
{
"
chinskej
yuana
"
}
}
COP
{
few
{
"
kolumbiske
peso
"
}
one
{
"
kolumbiski
peso
"
}
other
{
"
kolumbiskich
peso
"
}
two
{
"
kolumbiskej
peso
"
}
}
CRC
{
few
{
"
kosta
-
rika
ske
col
ny
"
}
one
{
"
kosta
-
rika
ski
col
n
"
}
other
{
"
kosta
-
rika
skich
col
now
"
}
two
{
"
kosta
-
rika
skej
col
na
"
}
}
CUC
{
few
{
"
kuba
ske
konwertibelne
peso
"
}
one
{
"
kuba
ski
konwertibelny
peso
"
}
other
{
"
kuba
skich
konwertibelnych
peso
"
}
two
{
"
kuba
skej
konwertibelnej
peso
"
}
}
CUP
{
few
{
"
kuba
ske
peso
"
}
one
{
"
kuba
ski
peso
"
}
other
{
"
kuba
skich
peso
"
}
two
{
"
kuba
skej
peso
"
}
}
CVE
{
few
{
"
kapverdske
escuda
"
}
one
{
"
kapverdski
escudo
"
}
other
{
"
kapverdskich
escudow
"
}
two
{
"
kapverdskej
escu
e
"
}
}
CZK
{
few
{
"
eske
krony
"
}
one
{
"
eska
krona
"
}
other
{
"
eskich
kronow
"
}
two
{
"
eskej
kronje
"
}
}
DJF
{
few
{
"
d
ibutiske
franki
"
}
one
{
"
d
ibutiski
frank
"
}
other
{
"
d
ibutiskich
frankow
"
}
two
{
"
d
ibutiskej
franka
"
}
}
DKK
{
few
{
"
da
ske
krony
"
}
one
{
"
da
ska
krona
"
}
other
{
"
da
skich
kronow
"
}
two
{
"
da
skej
kronje
"
}
}
DOP
{
few
{
"
dominika
ske
peso
"
}
one
{
"
dominika
ski
peso
"
}
other
{
"
dominika
skich
peso
"
}
two
{
"
dominika
skej
peso
"
}
}
DZD
{
few
{
"
algeriske
dinary
"
}
one
{
"
algeriski
dinar
"
}
other
{
"
algeriskich
dinarow
"
}
two
{
"
algeriskej
dinara
"
}
}
EGP
{
few
{
"
egyptojske
punty
"
}
one
{
"
egyptojski
punt
"
}
other
{
"
egyptojskich
puntow
"
}
two
{
"
egyptojskej
punta
"
}
}
ERN
{
few
{
"
eritrejske
nakfy
"
}
one
{
"
eritrejska
nakfa
"
}
other
{
"
eritrejskich
nakfow
"
}
two
{
"
eritrejskej
nakfje
"
}
}
ETB
{
few
{
"
etiopiske
birry
"
}
one
{
"
etiopiski
birr
"
}
other
{
"
etiopiskich
birrow
"
}
two
{
"
etiopiskej
birra
"
}
}
EUR
{
few
{
"
euro
"
}
one
{
"
euro
"
}
other
{
"
euro
"
}
two
{
"
euro
"
}
}
FJD
{
few
{
"
fid
iske
dolary
"
}
one
{
"
fid
iski
dolar
"
}
other
{
"
fid
iskich
dolarow
"
}
two
{
"
fid
iskej
dolara
"
}
}
FKP
{
few
{
"
falklandske
punty
"
}
one
{
"
falklandski
punt
"
}
other
{
"
falklandskich
puntow
"
}
two
{
"
falklandskej
punta
"
}
}
GBP
{
few
{
"
britiske
punty
"
}
one
{
"
britiski
punt
"
}
other
{
"
britiskich
puntow
"
}
two
{
"
britiskej
punta
"
}
}
GEL
{
few
{
"
georgiske
lari
"
}
one
{
"
georgiski
lari
"
}
other
{
"
georgiskich
lari
"
}
two
{
"
georgiskej
lari
"
}
}
GHS
{
few
{
"
ghanaske
cedi
"
}
one
{
"
ghanaski
cedi
"
}
other
{
"
ghanaskich
cedi
"
}
two
{
"
ghanaskej
cedi
"
}
}
GIP
{
few
{
"
gibraltiske
punty
"
}
one
{
"
gibraltiski
punt
"
}
other
{
"
gibraltiskich
puntow
"
}
two
{
"
gibraltiskej
punta
"
}
}
GMD
{
few
{
"
gambiske
dalasi
"
}
one
{
"
gambiski
dalasi
"
}
other
{
"
gambiskich
dalasi
"
}
two
{
"
gambiskej
dalasi
"
}
}
GNF
{
few
{
"
guineske
franki
"
}
one
{
"
guineski
frank
"
}
other
{
"
guineskich
frankow
"
}
two
{
"
guineskej
franka
"
}
}
GTQ
{
few
{
"
guatemalske
quetzale
"
}
one
{
"
guatemalski
quetzal
"
}
other
{
"
guatemalskich
quetzalow
"
}
two
{
"
guatemalskej
quetzala
"
}
}
GWP
{
few
{
"
Guinea
-
Bissau
peso
"
}
one
{
"
Guinea
-
Bissau
peso
"
}
other
{
"
Guinea
-
Bissau
peso
"
}
two
{
"
Guinea
-
Bissau
peso
"
}
}
GYD
{
few
{
"
guya
ske
dolary
"
}
one
{
"
guya
ski
dolar
"
}
other
{
"
guya
skich
dolarow
"
}
two
{
"
guya
skej
dolara
"
}
}
HKD
{
few
{
"
hongkongske
dolary
"
}
one
{
"
hongkongski
dolar
"
}
other
{
"
hongkongskich
dolarow
"
}
two
{
"
hongkongskej
dolara
"
}
}
HNL
{
few
{
"
honduraske
lempiry
"
}
one
{
"
honduraska
lempira
"
}
other
{
"
honduraskich
lempirow
"
}
two
{
"
honduraskej
lempirje
"
}
}
HRK
{
few
{
"
chorwatske
kuny
"
}
one
{
"
chorwatska
kuna
"
}
other
{
"
chorwatskich
kunow
"
}
two
{
"
chorwatskej
kunje
"
}
}
HTG
{
few
{
"
haitiske
gourdy
"
}
one
{
"
haitiska
gourda
"
}
other
{
"
haitiskich
gourdow
"
}
two
{
"
haitiskej
gour
e
"
}
}
HUF
{
few
{
"
mad
arske
forinty
"
}
one
{
"
mad
arski
forint
"
}
other
{
"
mad
arskich
forintow
"
}
two
{
"
mad
arskej
forinta
"
}
}
IDR
{
few
{
"
indoneske
rupije
"
}
one
{
"
indoneska
rupija
"
}
other
{
"
indoneskich
rupijow
"
}
two
{
"
indoneskej
rupiji
"
}
}
ILS
{
few
{
"
israelske
nowe
ekele
"
}
one
{
"
israelski
nowy
ekel
"
}
other
{
"
israelskich
nowych
ekelow
"
}
two
{
"
israelskej
nowej
ekela
"
}
}
INR
{
few
{
"
indiske
rupije
"
}
one
{
"
indiska
rupija
"
}
other
{
"
indiskich
rupijow
"
}
two
{
"
indiskej
rupiji
"
}
}
IQD
{
few
{
"
irakske
dinary
"
}
one
{
"
irakski
dinar
"
}
other
{
"
irakskich
dinarow
"
}
two
{
"
irakskej
dinara
"
}
}
IRR
{
few
{
"
ira
ske
riale
"
}
one
{
"
ira
ski
rial
"
}
other
{
"
ira
skich
rialow
"
}
two
{
"
ira
skej
riala
"
}
}
ISK
{
few
{
"
islandske
krony
"
}
one
{
"
islandska
krona
"
}
other
{
"
islandskich
kronow
"
}
two
{
"
islandskej
kronje
"
}
}
JMD
{
few
{
"
jamaiske
dolary
"
}
one
{
"
jamaiski
dolar
"
}
other
{
"
jamaiskich
dolarow
"
}
two
{
"
jamaiskej
dolara
"
}
}
JOD
{
few
{
"
jordaniske
dinary
"
}
one
{
"
jordaniski
dinar
"
}
other
{
"
jordaniskich
dinarow
"
}
two
{
"
jordaniskej
dinara
"
}
}
JPY
{
few
{
"
japa
ske
yeny
"
}
one
{
"
japa
ski
yen
"
}
other
{
"
japa
skich
yenow
"
}
two
{
"
japa
skej
yena
"
}
}
KES
{
few
{
"
keniaske
ilingi
"
}
one
{
"
keniaski
iling
"
}
other
{
"
keniaskich
ilingow
"
}
two
{
"
keniaskej
ilinga
"
}
}
KGS
{
few
{
"
kirgiske
somy
"
}
one
{
"
kirgiski
som
"
}
other
{
"
kirgiskich
somow
"
}
two
{
"
kirgiskej
soma
"
}
}
KHR
{
few
{
"
kambod
aske
riele
"
}
one
{
"
kambod
aski
riel
"
}
other
{
"
kambod
askich
rielow
"
}
two
{
"
kambod
askej
riela
"
}
}
KMF
{
few
{
"
komorske
franki
"
}
one
{
"
komorski
frank
"
}
other
{
"
komorskich
frankow
"
}
two
{
"
komorskej
franka
"
}
}
KPW
{
few
{
"
p
dpo
nocnokorejske
wony
"
}
one
{
"
p
dpo
nocnokorejski
won
"
}
other
{
"
p
dpo
nocnokorejskich
wonow
"
}
two
{
"
p
dpo
nocnokorejskej
wona
"
}
}
KRW
{
few
{
"
p
dpo
dnjowokorejske
wony
"
}
one
{
"
p
dpo
dnjowokorejski
won
"
}
other
{
"
p
dpo
dnjowokorejskich
wonow
"
}
two
{
"
p
dpo
dnjowokorejskej
wona
"
}
}
KWD
{
few
{
"
kuwaitske
dinary
"
}
one
{
"
kuwaitski
dinar
"
}
other
{
"
kuwaitskich
dinarow
"
}
two
{
"
kuwaitskej
dinara
"
}
}
KYD
{
few
{
"
kajmaniske
dolary
"
}
one
{
"
kajmaniski
dolar
"
}
other
{
"
kajmaniskich
dolarow
"
}
two
{
"
kajmaniskej
dolara
"
}
}
KZT
{
few
{
"
kazachske
tenge
"
}
one
{
"
kazachski
tenge
"
}
other
{
"
kazachskich
tenge
"
}
two
{
"
kazachskej
tenge
"
}
}
LAK
{
few
{
"
laoske
kipy
"
}
one
{
"
laoski
kip
"
}
other
{
"
laoskich
kipow
"
}
two
{
"
laoskej
kipa
"
}
}
LBP
{
few
{
"
libano
ske
punty
"
}
one
{
"
libano
ski
punt
"
}
other
{
"
libano
skich
puntow
"
}
two
{
"
libano
skej
punta
"
}
}
LKR
{
few
{
"
sri
-
lankaske
rupije
"
}
one
{
"
sri
-
lankaska
rupija
"
}
other
{
"
sri
-
lankaskich
rupijow
"
}
two
{
"
sri
-
lankaskej
rupiji
"
}
}
LRD
{
few
{
"
liberiske
dolary
"
}
one
{
"
liberiski
dolar
"
}
other
{
"
liberiskich
dolarow
"
}
two
{
"
liberiskej
dolara
"
}
}
LTL
{
few
{
"
litawske
litasy
"
}
one
{
"
litawski
litas
"
}
other
{
"
litawskich
litasow
"
}
two
{
"
litawskej
litasa
"
}
}
LVL
{
few
{
"
letiske
laty
"
}
one
{
"
letiski
lat
"
}
other
{
"
letiskich
latow
"
}
two
{
"
letiskej
lata
"
}
}
LYD
{
few
{
"
libyske
dinary
"
}
one
{
"
libyski
dinar
"
}
other
{
"
libyskich
dinarow
"
}
two
{
"
libyskej
dinara
"
}
}
MAD
{
few
{
"
marokkoske
dirhamy
"
}
one
{
"
marokkoski
dirham
"
}
other
{
"
marokkoskich
dirhamow
"
}
two
{
"
marokkoskej
dirhama
"
}
}
MDL
{
few
{
"
moldawiske
leu
"
}
one
{
"
moldawiski
leu
"
}
other
{
"
moldawiskich
leu
"
}
two
{
"
moldawiskej
leu
"
}
}
MGA
{
few
{
"
madagaskarske
ariary
"
}
one
{
"
madagaskarski
ariary
"
}
other
{
"
madagaskarskich
ariary
"
}
two
{
"
madagaskarskej
ariary
"
}
}
MKD
{
few
{
"
makedo
ske
denary
"
}
one
{
"
makedo
ski
denar
"
}
other
{
"
makedo
skich
denarow
"
}
two
{
"
makedo
skej
denara
"
}
}
MMK
{
few
{
"
myanmarske
kyaty
"
}
one
{
"
myanmarski
kyat
"
}
other
{
"
myanmarskich
kyatow
"
}
two
{
"
myanmarskej
kyata
"
}
}
MNT
{
few
{
"
mongolske
tugriki
"
}
one
{
"
mongolski
tugrik
"
}
other
{
"
mongolskich
tugrikow
"
}
two
{
"
mongolskej
tugrika
"
}
}
MOP
{
few
{
"
macaoske
pataca
"
}
one
{
"
macaoska
pataca
"
}
other
{
"
macaoskich
pataca
"
}
two
{
"
macaoskej
pataca
"
}
}
MRO
{
few
{
"
maureta
ske
ouguiya
(
1973
2017
)
"
}
one
{
"
maureta
ski
ouguiya
(
1973
2017
)
"
}
other
{
"
maureta
ski
ouguiya
(
1973
2017
)
"
}
two
{
"
maureta
skej
ouguiya
(
1973
2017
)
"
}
}
MRU
{
few
{
"
maureta
ske
ouguiya
"
}
one
{
"
maureta
ski
ouguiya
"
}
other
{
"
maureta
ski
ouguiya
"
}
two
{
"
maureta
skej
ouguiya
"
}
}
MUR
{
few
{
"
mauriciske
rupije
"
}
one
{
"
mauriciska
rupija
"
}
other
{
"
mauriciskich
rupijow
"
}
two
{
"
mauriciskej
rupiji
"
}
}
MVR
{
few
{
"
malediwiske
rupije
"
}
one
{
"
malediwiska
rupija
"
}
other
{
"
malediwiskich
rupijow
"
}
two
{
"
malediwiskej
rupiji
"
}
}
MWK
{
few
{
"
malawiske
kwachy
"
}
one
{
"
malawiski
kwacha
"
}
other
{
"
malawiskich
kwachow
"
}
two
{
"
malawiskej
kwa
e
"
}
}
MXN
{
few
{
"
mexiske
peso
"
}
one
{
"
mexiski
peso
"
}
other
{
"
mexiskich
peso
"
}
two
{
"
mexiskej
peso
"
}
}
MYR
{
few
{
"
malajziske
ringgity
"
}
one
{
"
malajziski
ringgit
"
}
other
{
"
malajziskich
ringgitow
"
}
two
{
"
malajziskej
ringgita
"
}
}
MZE
{
few
{
"
mozabicke
escuda
"
}
one
{
"
mozabicke
escudo
"
}
other
{
"
mozabickich
escud
"
}
two
{
"
mozabickej
escu
e
"
}
}
MZM
{
few
{
"
mosambikske
meticale
(
1980
2006
)
"
}
one
{
"
mosambikski
metical
(
1980
2006
)
"
}
other
{
"
mosambikskich
meticalow
(
1980
2006
)
"
}
two
{
"
mosambikskej
meticala
(
1980
2006
)
"
}
}
MZN
{
few
{
"
mosambikske
meticale
"
}
one
{
"
mosambikski
metical
"
}
other
{
"
mosambikskich
meticalow
"
}
two
{
"
mosambikskej
meticala
"
}
}
NAD
{
few
{
"
namibiske
dolary
"
}
one
{
"
namibiski
dolar
"
}
other
{
"
namibiskich
dolarow
"
}
two
{
"
namibiskej
dolara
"
}
}
NGN
{
few
{
"
nigeriske
nairy
"
}
one
{
"
nigeriska
naira
"
}
other
{
"
nigeriskich
nairow
"
}
two
{
"
nigeriskej
nairje
"
}
}
NIO
{
few
{
"
nikaraguaske
cordoby
"
}
one
{
"
nikaraguaska
cordoba
"
}
other
{
"
nikaraguaskich
cordobow
"
}
two
{
"
nikaraguaskej
cordobje
"
}
}
NOK
{
few
{
"
norwegske
krony
"
}
one
{
"
norwegska
krona
"
}
other
{
"
norwegskich
kronow
"
}
two
{
"
norwegskej
kronje
"
}
}
NPR
{
few
{
"
nepalske
rupije
"
}
one
{
"
nepalska
rupija
"
}
other
{
"
nepalskich
rupijow
"
}
two
{
"
nepalskej
rupiji
"
}
}
NZD
{
few
{
"
nowoseelandske
dolary
"
}
one
{
"
nowoseelandski
dolar
"
}
other
{
"
nowoseelandskich
dolarow
"
}
two
{
"
nowoseelandskej
dolara
"
}
}
OMR
{
few
{
"
oma
ske
riale
"
}
one
{
"
oma
ski
rial
"
}
other
{
"
oma
skich
rialow
"
}
two
{
"
oma
skej
riala
"
}
}
PAB
{
few
{
"
panamaske
balboa
"
}
one
{
"
panamaski
balboa
"
}
other
{
"
panamaskich
balboa
"
}
two
{
"
panamaskej
balboa
"
}
}
PEN
{
few
{
"
peruske
sole
"
}
one
{
"
peruski
sol
"
}
other
{
"
peruskich
solow
"
}
two
{
"
peruskej
sola
"
}
}
PGK
{
few
{
"
papua
-
neuguinejske
kiny
"
}
one
{
"
papua
-
neuguinejska
kina
"
}
other
{
"
papua
-
neuguinejskich
kinow
"
}
two
{
"
papua
-
neuguinejskej
kinje
"
}
}
PHP
{
few
{
"
filipinske
peso
"
}
one
{
"
filipinski
peso
"
}
other
{
"
filipinskich
peso
"
}
two
{
"
filipinskej
peso
"
}
}
PKR
{
few
{
"
pakista
ske
rupije
"
}
one
{
"
pakista
ska
rupija
"
}
other
{
"
pakista
skich
rupijow
"
}
two
{
"
pakista
skej
rupiji
"
}
}
PLN
{
few
{
"
p
lske
z
ote
"
}
one
{
"
p
lski
z
oty
"
}
other
{
"
p
lskich
z
otych
"
}
two
{
"
p
lskej
z
otej
"
}
}
PYG
{
few
{
"
paraguayske
guaranije
"
}
one
{
"
paraguayski
guarani
"
}
other
{
"
paraguayskich
guaranijow
"
}
two
{
"
paraguayskej
guaranija
"
}
}
QAR
{
few
{
"
katarske
riale
"
}
one
{
"
katarski
rial
"
}
other
{
"
katarskich
rialow
"
}
two
{
"
katarskej
riala
"
}
}
RON
{
few
{
"
rumu
ske
leu
"
}
one
{
"
rumu
ski
leu
"
}
other
{
"
rumu
skich
leu
"
}
two
{
"
rumu
skej
leu
"
}
}
RSD
{
few
{
"
serbiske
dinary
"
}
one
{
"
serbiski
dinar
"
}
other
{
"
serbiskich
dinarow
"
}
two
{
"
serbiskej
dinara
"
}
}
RUB
{
few
{
"
ruske
ruble
"
}
one
{
"
ruski
rubl
"
}
other
{
"
ruskich
rublow
"
}
two
{
"
ruskej
rubla
"
}
}
RWF
{
few
{
"
ruandiske
franki
"
}
one
{
"
ruandiski
frank
"
}
other
{
"
ruandiskich
frankow
"
}
two
{
"
ruandiskej
franka
"
}
}
SAR
{
few
{
"
saudi
-
arabiske
riale
"
}
one
{
"
saudi
-
arabiski
rial
"
}
other
{
"
saudi
-
arabiskich
rialow
"
}
two
{
"
saudi
-
arabiskej
riala
"
}
}
SBD
{
few
{
"
salomo
ske
dolary
"
}
one
{
"
salomo
ski
dolar
"
}
other
{
"
salomo
skich
dolarow
"
}
two
{
"
salomo
skej
dolara
"
}
}
SCR
{
few
{
"
seychelske
rupije
"
}
one
{
"
seychelska
rupija
"
}
other
{
"
seychelskich
rupijow
"
}
two
{
"
seychelskej
rupiji
"
}
}
SDG
{
few
{
"
suda
ske
punty
"
}
one
{
"
suda
ski
punt
"
}
other
{
"
suda
skich
puntow
"
}
two
{
"
suda
skej
punta
"
}
}
SEK
{
few
{
"
wedske
krony
"
}
one
{
"
wedska
krona
"
}
other
{
"
wedskich
kronow
"
}
two
{
"
wedskej
kronje
"
}
}
SGD
{
few
{
"
singapurske
dolary
"
}
one
{
"
singapurski
dolar
"
}
other
{
"
singapurskich
dolarow
"
}
two
{
"
singapurskej
dolara
"
}
}
SHP
{
few
{
"
St
.
Helena
punty
"
}
one
{
"
St
.
Helena
punt
"
}
other
{
"
St
.
Helena
puntow
"
}
two
{
"
St
.
Helena
punta
"
}
}
SLL
{
few
{
"
sierra
-
leoneske
leone
"
}
one
{
"
sierra
-
leoneski
leone
"
}
other
{
"
sierra
-
leoneskich
leone
"
}
two
{
"
sierra
-
leoneskej
leone
"
}
}
SOS
{
few
{
"
somaliske
ilingi
"
}
one
{
"
somaliski
iling
"
}
other
{
"
somaliskich
ilingow
"
}
two
{
"
somaliskej
ilinga
"
}
}
SRD
{
few
{
"
surinamske
dolary
"
}
one
{
"
surinamski
dolar
"
}
other
{
"
surinamskich
dolarow
"
}
two
{
"
surinamskej
dolara
"
}
}
SSP
{
few
{
"
p
dpo
dnjowosuda
ske
punty
"
}
one
{
"
p
dpo
dnjowosuda
ski
punt
"
}
other
{
"
p
dpo
dnjowosuda
skich
puntow
"
}
two
{
"
p
dpo
dnjowosuda
skej
punta
"
}
}
STD
{
few
{
"
s
o
-
tomeske
dobry
(
1977
2017
)
"
}
one
{
"
s
o
-
tomeska
dobra
(
1977
2017
)
"
}
other
{
"
s
o
-
tomeskich
dobrow
(
1977
2017
)
"
}
two
{
"
s
o
-
tomeskej
dobrje
(
1977
2017
)
"
}
}
STN
{
few
{
"
s
o
-
tomeske
dobry
"
}
one
{
"
s
o
-
tomeska
dobra
"
}
other
{
"
s
o
-
tomeskich
dobrow
"
}
two
{
"
s
o
-
tomeskej
dobrje
"
}
}
SVC
{
few
{
"
el
-
salvadorske
col
ny
"
}
one
{
"
el
-
salvadorski
col
n
"
}
other
{
"
el
-
salvadorskich
col
now
"
}
two
{
"
el
-
salvadorskej
col
na
"
}
}
SYP
{
few
{
"
syriske
punty
"
}
one
{
"
syriski
punt
"
}
other
{
"
syriskich
puntow
"
}
two
{
"
syriskej
punta
"
}
}
SZL
{
few
{
"
swasiske
lilangenije
"
}
one
{
"
swasiski
lilangeni
"
}
other
{
"
swasiskich
lilangenijow
"
}
two
{
"
swasiskej
lilangenija
"
}
}
THB
{
few
{
"
thaiske
bahty
"
}
one
{
"
thaiski
baht
"
}
other
{
"
thaiskich
bahtow
"
}
two
{
"
thaiskej
bahta
"
}
}
TJS
{
few
{
"
tad
ikiske
somonije
"
}
one
{
"
tad
ikiski
somoni
"
}
other
{
"
tad
ikiskich
somonijow
"
}
two
{
"
tad
ikiskej
somonija
"
}
}
TMT
{
few
{
"
turkmeniske
manaty
"
}
one
{
"
turkmeniski
manat
"
}
other
{
"
turkmeniskich
manatow
"
}
two
{
"
turkmeniskej
manata
"
}
}
TND
{
few
{
"
tuneziske
dinary
"
}
one
{
"
tuneziski
dinar
"
}
other
{
"
tuneziskich
dinarow
"
}
two
{
"
tuneziskej
dinara
"
}
}
TOP
{
few
{
"
tongaske
pa
anga
"
}
one
{
"
tongaski
pa
anga
"
}
other
{
"
tongaskich
pa
anga
"
}
two
{
"
tongaskej
pa
anga
"
}
}
TRY
{
few
{
"
turkojske
liry
"
}
one
{
"
turkojska
lira
"
}
other
{
"
turkojskich
lirow
"
}
two
{
"
turkojskej
lirje
"
}
}
TTD
{
few
{
"
trinidad
-
tobagoske
dolary
"
}
one
{
"
trinidad
-
tobagoski
dolar
"
}
other
{
"
trinidad
-
tobagoskich
dolarow
"
}
two
{
"
trinidad
-
tobagoskej
dolara
"
}
}
TWD
{
few
{
"
nowe
taiwa
ske
dolary
"
}
one
{
"
nowy
taiwa
ski
dolar
"
}
other
{
"
nowych
taiwa
skich
dolarow
"
}
two
{
"
nowej
taiwa
skej
dolara
"
}
}
TZS
{
few
{
"
tansaniske
ilingi
"
}
one
{
"
tansaniski
iling
"
}
other
{
"
tansaniskich
ilingow
"
}
two
{
"
tansaniskej
ilinga
"
}
}
UAH
{
few
{
"
ukrainske
griwny
"
}
one
{
"
ukrainska
griwna
"
}
other
{
"
ukrainskich
griwnow
"
}
two
{
"
ukrainskej
griwnje
"
}
}
UGX
{
few
{
"
ugandaske
ilingi
"
}
one
{
"
ugandaski
iling
"
}
other
{
"
ugandaskich
ilingow
"
}
two
{
"
ugandaskej
ilinga
"
}
}
USD
{
few
{
"
ameriske
dolary
"
}
one
{
"
ameriski
dolar
"
}
other
{
"
ameriskich
dolarow
"
}
two
{
"
ameriskej
dolara
"
}
}
UYU
{
few
{
"
uruguayske
peso
"
}
one
{
"
uruguayski
peso
"
}
other
{
"
uruguayskich
peso
"
}
two
{
"
uruguayskej
peso
"
}
}
UZS
{
few
{
"
usbekiske
sumy
"
}
one
{
"
usbekiski
sum
"
}
other
{
"
usbekiskich
sumow
"
}
two
{
"
usbekiskej
suma
"
}
}
VEF
{
few
{
"
venezuelske
bol
vary
"
}
one
{
"
venezuelski
bol
var
"
}
other
{
"
venezuelskich
bol
varow
"
}
two
{
"
venezuelskej
bol
vara
"
}
}
VND
{
few
{
"
vietnamske
dongi
"
}
one
{
"
vietnamski
dong
"
}
other
{
"
vietnamskich
dongow
"
}
two
{
"
vietnamskej
donga
"
}
}
VUV
{
few
{
"
vanuatske
vatu
"
}
one
{
"
vanuatski
vatu
"
}
other
{
"
vanuatskich
vatu
"
}
two
{
"
vanuatskej
vatu
"
}
}
WST
{
few
{
"
samoaske
tale
"
}
one
{
"
samoaski
tala
"
}
other
{
"
samoaskich
talow
"
}
two
{
"
samoaskej
tali
"
}
}
XAF
{
few
{
"
CFA
-
franki
(
BEAC
)
"
}
one
{
"
CFA
-
frank
(
BEAC
)
"
}
other
{
"
CFA
-
frankow
(
BEAC
)
"
}
two
{
"
CFA
-
franka
(
BEAC
)
"
}
}
XCD
{
few
{
"
p
dzajt
nokaribiske
dolary
"
}
one
{
"
p
dzajt
nokaribiski
dolar
"
}
other
{
"
p
dzajt
nokaribiskich
dolarow
"
}
two
{
"
p
dzajt
nokaribiskej
dolara
"
}
}
XOF
{
few
{
"
CFA
-
franki
(
BCEAO
)
"
}
one
{
"
CFA
-
frank
(
BCEAO
)
"
}
other
{
"
CFA
-
frankow
(
BCEAO
)
"
}
two
{
"
CFA
-
franka
(
BCEAO
)
"
}
}
XPF
{
few
{
"
CFP
-
franki
"
}
one
{
"
CFP
-
frank
"
}
other
{
"
CFP
-
frankow
"
}
two
{
"
CFP
-
franka
"
}
}
XXX
{
few
{
"
njeznate
pjenjeze
"
}
one
{
"
njeznate
pjenjeze
"
}
other
{
"
njeznatych
pjenjez
"
}
two
{
"
njeznate
pjenjeze
"
}
}
YER
{
few
{
"
jeme
ske
riale
"
}
one
{
"
jeme
ski
rial
"
}
other
{
"
jeme
skich
rialow
"
}
two
{
"
jeme
skej
riala
"
}
}
ZAR
{
few
{
"
p
dpo
dnjowoafriske
randy
"
}
one
{
"
p
dpo
dnjowoafriski
rand
"
}
other
{
"
p
dpo
dnjowoafriskich
randow
"
}
two
{
"
p
dpo
dnjowoafriskej
randa
"
}
}
ZMW
{
few
{
"
sambiske
kwachy
"
}
one
{
"
sambiska
kwacha
"
}
other
{
"
sambiskich
kwachow
"
}
two
{
"
sambiskej
kwa
e
"
}
}
}
CurrencyUnitPatterns
{
few
{
"
{
0
}
{
1
}
"
}
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
two
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
1
.
41
.
97
"
}
}
