/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
ee
{
Currencies
{
ADP
{
"
ADP
"
"
andorraga
peseta
"
}
AED
{
"
AED
"
"
united
arab
emiratesga
dirham
"
}
AFA
{
"
AFA
"
"
afghanistanga
afghani
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
afghanistanga
afghani
"
}
ALK
{
"
ALK
"
"
albaniaga
lek
(
1946
1965
)
"
}
ALL
{
"
ALL
"
"
albaniaga
lek
"
}
AMD
{
"
AMD
"
"
armeniaga
dram
"
}
ANG
{
"
ANG
"
"
netherlands
antilleaga
guilder
"
}
AOA
{
"
AOA
"
"
angolaga
kwanza
"
}
AOK
{
"
AOK
"
"
angolaga
kwanza
(
1977
1991
)
"
}
AON
{
"
AON
"
"
angolaga
kwanza
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
angolaga
kwanza
xoxot
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
argentinaga
austral
"
}
ARL
{
"
ARL
"
"
argentinaga
peso
ley
(
1970
1983
)
"
}
ARM
{
"
ARM
"
"
argentinaga
peso
(
1881
1970
)
"
}
ARP
{
"
ARP
"
"
argentinaga
peso
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
argentinaga
peso
"
}
ATS
{
"
ATS
"
"
striaga
schilling
"
}
AUD
{
"
AU
"
"
Australiaga
dollar
"
}
AWG
{
"
AWG
"
"
arubaga
lorin
"
}
AZM
{
"
AZM
"
"
azerbaidzanga
manat
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
azerbaidzanga
manat
"
}
BAD
{
"
BAD
"
"
bosnia
-
herzegovinaga
dinar
(
1992
1994
)
"
}
BAM
{
"
BAM
"
"
bosnia
-
herzegovinaga
convertible
mark
"
}
BAN
{
"
BAN
"
"
bosnia
kple
herzegovinaga
dinar
yey
t
(
1994
1997
)
"
}
BBD
{
"
BBD
"
"
barbadosga
dollar
"
}
BDT
{
"
BDT
"
"
bangladeshga
taka
"
}
BEC
{
"
BEC
"
"
beldziumga
franc
(
convertible
)
"
}
BEF
{
"
BEF
"
"
beldziumga
franc
"
}
BEL
{
"
BEL
"
"
beldziumga
franc
(
financial
)
"
}
BGL
{
"
BGL
"
"
b
lgariaga
hard
lev
"
}
BGM
{
"
BGM
"
"
b
lgariaga
socialist
lev
"
}
BGN
{
"
BGN
"
"
bulgariaga
lev
"
}
BGO
{
"
BGO
"
"
bulgariaga
lev
(
1879
1952
)
"
}
BHD
{
"
BHD
"
"
bahrainga
dinar
"
}
BIF
{
"
BIF
"
"
burundiga
franc
"
}
BMD
{
"
BMD
"
"
bermudaga
dollar
"
}
BND
{
"
BND
"
"
bruneiga
dollar
"
}
BOB
{
"
BOB
"
"
boliviaga
boliviano
"
}
BOL
{
"
BOL
"
"
boliviaga
boliviano
(
1863
1963
)
"
}
BOP
{
"
BOP
"
"
boliviaga
peso
"
}
BOV
{
"
BOV
"
"
boliviaga
mvdol
"
}
BRB
{
"
BRB
"
"
braziliaga
cruzeiro
xoxot
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
brazilia
cruzado
(
1986
1989
)
"
}
BRE
{
"
BRE
"
"
braziliaga
cruzeiro
xoxot
gb
t
(
1990
1993
)
"
}
BRL
{
"
R
"
"
braziliaga
real
"
}
BRN
{
"
BRN
"
"
brazilia
cruzado
xoxot
(
1989
1990
)
"
}
BRR
{
"
BRR
"
"
braziliaga
cruzeiro
(
1993
1994
)
"
}
BRZ
{
"
BRZ
"
"
braziliaga
cruzeiro
(
1942
1967
)
"
}
BSD
{
"
BSD
"
"
bahamasga
dollar
"
}
BTN
{
"
BTN
"
"
bhutanga
ngultrum
"
}
BUK
{
"
BUK
"
"
burmaga
kyat
"
}
BWP
{
"
BWP
"
"
botswanaga
pula
"
}
BYB
{
"
BYB
"
"
belarusiaga
ruble
yeyt
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
belarusiaga
ruble
"
}
BYR
{
"
BYR
"
"
belarusiaga
ruble
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
belizega
dollar
"
}
CAD
{
"
CA
"
"
canadaga
dollar
"
}
CDF
{
"
CDF
"
"
kongoga
franc
"
}
CHE
{
"
CHE
"
"
WIR
euro
CHE
"
}
CHF
{
"
CHF
"
"
switzerlandga
franc
"
}
CHW
{
"
CHW
"
"
WIR
euro
CHW
"
}
CLE
{
"
CLE
"
"
tsilega
escudo
"
}
CLF
{
"
CLF
"
"
tsilegak
nta
dzidzenu
UF
"
}
CLP
{
"
CLP
"
"
chilega
peso
"
}
CNX
{
"
CNX
"
"
tsainat
wo
e
gadzra
o
e
dollar
"
}
CNY
{
"
CN
"
"
Chinesega
yuan
"
}
COP
{
"
COP
"
"
colombiaga
peso
"
}
COU
{
"
COU
"
"
kolombiaga
vav
t
"
}
CRC
{
"
CRC
"
"
costa
ricaga
col
n
"
}
CSD
{
"
CSD
"
"
serbiaga
dinar
(
2002
2006
)
"
}
CSK
{
"
CSK
"
"
ts
koslovakiaga
hard
koruna
"
}
CUC
{
"
CUC
"
"
cubaga
convertible
peso
"
}
CUP
{
"
CUP
"
"
cubaga
peso
"
}
CVE
{
"
CVE
"
"
kape
verdega
escudo
"
}
CYP
{
"
CYP
"
"
saipri
tga
pound
"
}
CZK
{
"
CZK
"
"
czechga
koruna
"
}
DDM
{
"
DDM
"
"
edze
e
germaniaga
mark
"
}
DEM
{
"
DEM
"
"
germaniaga
mark
"
}
DJF
{
"
DJF
"
"
dziboutiga
franc
"
}
DKK
{
"
DKK
"
"
denmarkga
krone
"
}
DOP
{
"
DOP
"
"
dominicaga
peso
"
}
DZD
{
"
DZD
"
"
aldzeriaga
dinar
"
}
ECS
{
"
ECS
"
"
ekuad
ga
sucre
"
}
ECV
{
"
ECV
"
"
ekuad
dzidzenu
matr
matr
"
}
EEK
{
"
EEK
"
"
estoniaga
kroon
"
}
EGP
{
"
EGP
"
"
egyptega
pound
"
}
ERN
{
"
ERN
"
"
eritreaga
nakfa
"
}
ESA
{
"
ESA
"
"
spaniaga
peseta
(
A
)
"
}
ESB
{
"
ESB
"
"
spaniaga
peseta
(
Convertible
)
"
}
ESP
{
"
ESP
"
"
spaniaga
peseta
"
}
ETB
{
"
ETB
"
"
ethiopiaga
birr
"
}
FIM
{
"
FIM
"
"
finlandga
markka
"
}
FJD
{
"
FJD
"
"
fidziga
dollar
"
}
FKP
{
"
FKP
"
"
falkland
islands
pound
"
}
FRF
{
"
FRF
"
"
frentsiga
franc
"
}
GBP
{
"
"
"
britainga
pound
"
}
GEK
{
"
GEK
"
"
dz
dziaga
kupon
larit
"
}
GEL
{
"
GEL
"
"
dz
dziaga
lari
"
}
GHC
{
"
GHC
"
"
ghana
si
i
(
1979
2007
)
"
}
GHS
{
"
GH
"
"
ghana
si
i
"
}
GIP
{
"
GIP
"
"
gilbratarga
pound
"
}
GMD
{
"
GMD
"
"
gambiaga
dalasi
"
}
GNF
{
"
GNF
"
"
giniga
franc
"
}
GNS
{
"
GNS
"
"
giniga
syli
"
}
GQE
{
"
GQE
"
"
ekuatorial
giniga
ekwele
"
}
GRD
{
"
GRD
"
"
grisiga
drachma
"
}
GTQ
{
"
GTQ
"
"
guatemalaga
quetzal
"
}
GWE
{
"
GWE
"
"
p
tugalt
wo
e
giniga
escudo
"
}
GWP
{
"
GWP
"
"
gini
-
bisau
peso
"
}
GYD
{
"
GYD
"
"
guyanaga
dollar
"
}
HKD
{
"
HK
"
"
Hong
Kongga
dollar
"
}
HNL
{
"
HNL
"
"
honduraga
lempira
"
}
HRD
{
"
HRD
"
"
kroatiaga
dinar
"
}
HRK
{
"
HRK
"
"
croatiaga
kuna
"
}
HTG
{
"
HTG
"
"
haitiga
gourde
"
}
HUF
{
"
HUF
"
"
hungariaga
forint
"
}
IDR
{
"
IDR
"
"
Indonesiaga
rupiah
"
}
IEP
{
"
IEP
"
"
ireland
pound
"
}
ILP
{
"
ILP
"
"
israelga
pound
"
}
ILR
{
"
ILR
"
"
israelga
sheqel
(
1980
1985
)
"
}
ILS
{
"
"
"
israelga
yeyet
sheqel
"
}
INR
{
"
"
"
Indiaga
rupee
"
}
IQD
{
"
IQD
"
"
irakga
dinar
"
}
IRR
{
"
IRR
"
"
iranga
rial
"
}
ISJ
{
"
ISJ
"
"
aiselandga
kr
na
(
1918
1981
)
"
}
ISK
{
"
ISK
"
"
icelandga
kr
na
"
}
ITL
{
"
ITL
"
"
italiaga
lira
"
}
JMD
{
"
JMD
"
"
jamaicaga
dollar
"
}
JOD
{
"
JOD
"
"
y
danga
dinar
"
}
JPY
{
"
JP
"
"
Japanesega
yen
"
}
KES
{
"
KES
"
"
kenyaga
shilling
"
}
KGS
{
"
KGS
"
"
kirgistanga
som
"
}
KHR
{
"
KHR
"
"
kambodiaga
riel
"
}
KMF
{
"
KMF
"
"
komoroga
franc
"
}
KPW
{
"
KPW
"
"
dziehe
koreaga
won
"
}
KRH
{
"
KRH
"
"
anyiehe
koreaga
hwan
(
1953
1962
)
"
}
KRO
{
"
KRO
"
"
anyiehe
koreaga
won
(
1945
1953
)
"
}
KRW
{
"
"
"
South
Koreaga
won
"
}
KWD
{
"
KWD
"
"
kuwaitga
dinar
"
}
KYD
{
"
KYD
"
"
cayman
islandsga
dollar
"
}
KZT
{
"
KZT
"
"
kazakhstanga
tenge
"
}
LAK
{
"
LAK
"
"
laosga
kip
"
}
LBP
{
"
LBP
"
"
lebanonga
pound
"
}
LKR
{
"
LKR
"
"
sri
lankaga
rupee
"
}
LRD
{
"
LRD
"
"
liberiaga
dollar
"
}
LSL
{
"
LSL
"
"
lesotoga
loti
"
}
LTL
{
"
LTL
"
"
lithuaniaga
litas
"
}
LTT
{
"
LTT
"
"
lithuaniaga
talonas
"
}
LUC
{
"
LUC
"
"
lazemb
gga
convertible
franc
"
}
LUF
{
"
LUF
"
"
lazemb
gga
franc
"
}
LUL
{
"
LUL
"
"
lazemb
gga
gadzikp
franc
"
}
LVL
{
"
LVL
"
"
latviaga
lats
"
}
LVR
{
"
LVR
"
"
latviaga
ruble
"
}
LYD
{
"
LYD
"
"
libyaga
dinar
"
}
MAD
{
"
MAD
"
"
morokoga
dirham
"
}
MAF
{
"
MAF
"
"
morokoga
franc
"
}
MCF
{
"
MCF
"
"
monegaskga
franc
"
}
MDC
{
"
MDC
"
"
moldovaga
cupon
"
}
MDL
{
"
MDL
"
"
moldovaga
leu
"
}
MGA
{
"
MGA
"
"
malagasega
ariary
"
}
MGF
{
"
MGF
"
"
malagasega
franc
"
}
MKD
{
"
MKD
"
"
marcedoniaga
denar
"
}
MKN
{
"
MKN
"
"
makedoniaga
denar
(
1992
1993
)
"
}
MLF
{
"
MLF
"
"
maliga
franc
"
}
MMK
{
"
MMK
"
"
myanmaga
kyat
"
}
MNT
{
"
MNT
"
"
mongoliaga
tugrik
"
}
MOP
{
"
MOP
"
"
makanesega
pataca
"
}
MRO
{
"
MRO
"
"
m
ritaniaga
ouguiya
(
1973
2017
)
"
}
MRU
{
"
MRU
"
"
m
ritaniaga
ouguiya
"
}
MTL
{
"
MTL
"
"
maltaga
lira
"
}
MTP
{
"
MTP
"
"
maltaga
pound
"
}
MUR
{
"
MUR
"
"
m
ritiusga
rupee
"
}
MVR
{
"
MVR
"
"
maldiviaga
rufiyaa
"
}
MXN
{
"
MX
"
"
mexicoga
peso
"
}
MYR
{
"
MYR
"
"
malaysiaga
ringit
"
}
NGN
{
"
NGN
"
"
naidzeriaga
naira
"
}
NIC
{
"
NIC
"
"
nikaraguaga
c
rdoba
(
1988
1991
)
"
}
NIO
{
"
NIO
"
"
nicaraguaga
c
rdoba
"
}
NLG
{
"
NLG
"
"
hollandga
guilder
"
}
NOK
{
"
NOK
"
"
norwayga
krone
"
}
NPR
{
"
NPR
"
"
nepalga
rupee
"
}
NZD
{
"
NZ
"
"
new
zealan
ga
dollar
"
}
OMR
{
"
OMR
"
"
omanga
rial
"
}
PAB
{
"
PAB
"
"
panamaga
balboa
"
}
PEI
{
"
PEI
"
"
peruga
inti
"
}
PEN
{
"
PEN
"
"
peruga
sol
"
}
PES
{
"
PES
"
"
peruga
sol
(
1863
1965
)
"
}
PGK
{
"
PGK
"
"
papua
new
guineaga
kina
"
}
PHP
{
"
"
"
filipiniga
peso
"
}
PKR
{
"
PKR
"
"
pakistaniga
rupee
"
}
PLN
{
"
PLN
"
"
polandga
zloty
"
}
PLZ
{
"
PLZ
"
"
polan
ga
zloty
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
p
tugalga
escudo
"
}
PYG
{
"
PYG
"
"
paraguayga
guarani
"
}
QAR
{
"
QAR
"
"
katarga
rial
"
}
RHD
{
"
RHD
"
"
rhodesiaga
dollar
"
}
ROL
{
"
ROL
"
"
romaniaga
leu
(
1952
2006
)
"
}
RON
{
"
RON
"
"
romaniaga
leu
"
}
RSD
{
"
RSD
"
"
serbiaga
dinar
"
}
RUB
{
"
RUB
"
"
russiaga
ruble
"
}
RUR
{
"
RUR
"
"
r
tsiaga
ruble
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
rwandaga
franc
"
}
SAR
{
"
SAR
"
"
Saudi
Arabiaga
riyal
"
}
SBD
{
"
SBD
"
"
solomon
udomekpo
duk
wo
e
ga
dollar
"
}
SCR
{
"
SCR
"
"
s
tselsga
rupee
"
}
SDD
{
"
SDD
"
"
sudanga
dinar
(
1992
2007
)
"
}
SDG
{
"
SDG
"
"
sudanga
pound
"
}
SDP
{
"
SDP
"
"
sudanga
pound
(
1957
1998
)
"
}
SEK
{
"
SEK
"
"
swedenga
krone
"
}
SGD
{
"
SGD
"
"
singap
ga
dollar
"
}
SHP
{
"
SHP
"
"
saint
helenaga
pound
"
}
SIT
{
"
SIT
"
"
slovaniaga
tolar
"
}
SKK
{
"
SKK
"
"
slovakga
koruna
"
}
SLE
{
"
SLE
"
"
sierra
leonega
leone
"
}
SLL
{
"
SLL
"
"
sierra
leonega
leone
(
1964
2022
)
"
}
SOS
{
"
SOS
"
"
somaliaga
shilling
"
}
SRD
{
"
SRD
"
"
surinamga
dollar
"
}
SRG
{
"
SRG
"
"
surinamega
guilder
"
}
STD
{
"
STD
"
"
s
o
tom
kple
pr
ncipega
dobra
(
1977
2017
)
"
}
STN
{
"
STN
"
"
s
o
tom
kple
pr
ncipega
dobra
"
}
SUR
{
"
SUR
"
"
sovietga
rouble
"
}
SVC
{
"
SVC
"
"
salvad
ga
col
n
"
}
SYP
{
"
SYP
"
"
syriaga
pound
"
}
SZL
{
"
SZL
"
"
swaziga
lilangeni
"
}
THB
{
"
"
"
Thailandga
baht
"
}
TJR
{
"
TJR
"
"
tajikistanga
ruble
"
}
TJS
{
"
TJS
"
"
tajikistanga
somoni
"
}
TMM
{
"
TMM
"
"
turkmenistanga
manat
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
turkmenistanga
manat
"
}
TND
{
"
TND
"
"
tunisiaga
dinar
"
}
TOP
{
"
TOP
"
"
tonagaga
pa
anga
"
}
TPE
{
"
TPE
"
"
tim
ga
escudo
"
}
TRL
{
"
TRL
"
"
t
kiiga
lira
(
1922
2005
)
"
}
TRY
{
"
TRY
"
"
Turkishga
lira
"
}
TTD
{
"
TTD
"
"
trinidad
&
tobagoga
dollar
"
}
TWD
{
"
NT
"
"
Taiwanga
dollar
"
}
TZS
{
"
TZS
"
"
Tanzaniat
wof
gadudu
"
}
UAH
{
"
UAH
"
"
ukrainega
hryvnia
"
}
UAK
{
"
UAK
"
"
ukrainega
karbovanet
"
}
UGS
{
"
UGS
"
"
ugandaga
shilling
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
ugandaga
shilling
"
}
USD
{
"
US
"
"
us
ga
dollar
"
}
USN
{
"
USN
"
"
us
ga
dollar
(
keke
si
gb
na
t
)
"
}
USS
{
"
USS
"
"
us
ga
dollar
(
keke
ma
ke
t
)
"
}
UYI
{
"
UYI
"
"
uruguayga
peso
UYI
"
}
UYP
{
"
UYP
"
"
uruguayga
peso
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
uruguayga
peso
"
}
UZS
{
"
UZS
"
"
uzbekistanga
som
"
}
VEB
{
"
VEB
"
"
venezuelaga
bol
var
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
venezuelaga
bol
var
(
2008
2018
)
"
}
VES
{
"
VES
"
"
venezuelaga
bol
var
"
}
VND
{
"
"
"
vietnamga
dong
"
}
VNN
{
"
VNN
"
"
vietnamga
dong
(
1978
1985
)
"
}
VUV
{
"
VUV
"
"
vanuatuga
vatu
"
}
WST
{
"
WST
"
"
samaoga
tala
"
}
XAF
{
"
FCFA
"
"
eto
ofe
afrikaga
CFA
franc
BEAC
"
}
XAG
{
"
XAG
"
"
klosalo
"
}
XAU
{
"
XAU
"
"
sika
"
}
XBA
{
"
XBA
"
"
europa
dzidzenu
xba
"
}
XBB
{
"
XBB
"
"
europa
gadzidzenu
xbb
"
}
XBC
{
"
XBC
"
"
europa
k
nta
dzidzenu
xbc
"
}
XBD
{
"
XBD
"
"
europa
k
nta
dzidzenu
xbd
"
}
XCD
{
"
EC
"
"
east
caribbeanga
dollar
"
}
XDR
{
"
XDR
"
"
ga
u
u
o
o
t
x
"
}
XEU
{
"
XEU
"
"
europa
ga
u
u
"
}
XFO
{
"
XFO
"
"
fransemega
sika
franc
"
}
XFU
{
"
XFU
"
"
frentsi
UIC
-
franc
"
}
XOF
{
"
F
CFA
"
"
eto
ofe
afrikaga
CFA
franc
BCEAO
"
}
XPD
{
"
XPD
"
"
palladiumga
"
}
XPF
{
"
CFPF
"
"
CFP
ga
franc
"
}
XPT
{
"
XPT
"
"
platinum
"
}
XRE
{
"
XRE
"
"
RINET
gadodo
XRE
"
}
XTS
{
"
XTS
"
"
ga
u
u
dodokp
dzesi
xts
"
}
XXX
{
"
"
"
ga
u
u
manya
"
}
YDD
{
"
YDD
"
"
yemeniga
dinar
"
}
YER
{
"
YER
"
"
yemeniga
rial
"
}
YUD
{
"
YUD
"
"
yugoslaviaga
hard
dinar
(
1966
1990
)
"
}
YUM
{
"
YUM
"
"
yugoslaviaga
yeyet
dinar
(
1994
2002
)
"
}
YUN
{
"
YUN
"
"
yugoslaviaga
convertible
dinar
(
1990
1992
)
"
}
YUR
{
"
YUR
"
"
yugoslaviaga
dinar
(
1992
1993
)
"
}
ZAL
{
"
ZAL
"
"
anyiehe
afrikaga
rand
(
gadzikp
t
)
"
}
ZAR
{
"
ZAR
"
"
South
Africaga
rand
"
}
ZMK
{
"
ZMK
"
"
zambiaga
kwacha
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
zambiaga
kwacha
"
}
ZRN
{
"
ZRN
"
"
zairega
yeyet
zaire
"
}
ZRZ
{
"
ZRZ
"
"
zairega
zaire
(
1971
1993
)
"
}
ZWD
{
"
ZWD
"
"
zimbabwega
dollar
(
1980
2008
)
"
}
ZWL
{
"
ZWL
"
"
zimbabwega
dollar
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
zimbabwega
dollar
(
2008
)
"
}
}
Currencies
%
narrow
{
BYN
{
"
.
"
}
}
CurrencyPlurals
{
AWG
{
one
{
"
arubaga
florin
"
}
other
{
"
arubaga
florin
"
}
}
BRE
{
one
{
"
braziliaga
cruzeiro
xoxot
gb
t
(
1990
1993
)
"
}
other
{
"
braziliaga
cruzeiro
xoxot
gb
t
wo
(
1990
1993
)
"
}
}
BYB
{
one
{
"
belarusiaga
ruble
yeyt
(
1994
1999
)
"
}
other
{
"
belarusiaga
ruble
yeyet
(
1994
1999
)
"
}
}
BYN
{
one
{
"
belarusiaga
ruble
"
}
other
{
"
belarusiaga
rublewo
"
}
}
BYR
{
one
{
"
belarusiaga
ruble
(
2000
2016
)
"
}
other
{
"
belarusiaga
rublewo
(
2000
2016
)
"
}
}
CHE
{
one
{
"
WIR
euro
CHE
"
}
other
{
"
WIR
eurowo
CHE
"
}
}
CHW
{
one
{
"
WIR
euro
CHW
"
}
other
{
"
WIR
eurowo
CHW
"
}
}
CNX
{
one
{
"
tsainat
wo
e
gadzra
o
e
dollar
"
}
other
{
"
tsainat
wo
e
gadzra
o
e
dollarwo
"
}
}
DEM
{
one
{
"
germaniaga
mark
"
}
other
{
"
germaniaga
markwo
"
}
}
DJF
{
one
{
"
dziboutiga
franc
"
}
other
{
"
dzibutiga
franc
"
}
}
DOP
{
one
{
"
dominikaga
peso
"
}
other
{
"
dominikaga
peso
"
}
}
ESB
{
one
{
"
spaniaga
peseta
(
Convertible
)
"
}
other
{
"
spaniaga
pesetas
(
Convertible
)
"
}
}
ESP
{
one
{
"
spaniaga
peseta
"
}
other
{
"
spaniaga
pesetas
"
}
}
EUR
{
one
{
"
euro
"
}
other
{
"
euro
"
}
}
GEL
{
one
{
"
dz
dziaga
larit
"
}
other
{
"
dz
dziaga
larit
"
}
}
ISJ
{
one
{
"
aiselandga
kr
na
(
1918
1981
)
"
}
other
{
"
aiselandga
kr
nur
(
1918
1981
)
"
}
}
LTL
{
one
{
"
lithuaniaga
litas
"
}
other
{
"
lithuaniaga
litai
"
}
}
LVL
{
one
{
"
latviaga
lats
"
}
other
{
"
latviaga
lati
"
}
}
MKD
{
one
{
"
makedoniaga
denar
"
}
other
{
"
marcedoniaga
denar
"
}
}
MKN
{
one
{
"
makedoniaga
denar
(
1992
1993
)
"
}
other
{
"
makedoniaga
denari
(
1992
1993
)
"
}
}
PGK
{
one
{
"
papua
new
giniga
kina
"
}
other
{
"
papua
new
giniga
kina
"
}
}
PHP
{
one
{
"
filipinga
peso
"
}
other
{
"
filipinga
peso
"
}
}
PKR
{
one
{
"
pakistanga
rupee
"
}
other
{
"
pakistanga
rupee
"
}
}
PLZ
{
one
{
"
polandga
zloty
(
1950
1995
)
"
}
other
{
"
polandga
zloty
(
1950
1995
)
"
}
}
SKK
{
one
{
"
slovakiaga
koruna
"
}
other
{
"
slovakiaga
koruna
"
}
}
TZS
{
one
{
"
tanzaniaga
shilling
"
}
other
{
"
tanzaniaga
shilling
"
}
}
UAK
{
one
{
"
ukrainega
karbovanet
"
}
other
{
"
ukrainega
karbovantsiv
"
}
}
XBC
{
one
{
"
europa
k
nta
dzidzenu
"
}
other
{
"
europa
k
nta
dzidzenu
"
}
}
XBD
{
one
{
"
europaga
(
XBD
)
"
}
other
{
"
europaga
(
XBD
)
"
}
}
XFO
{
one
{
"
frentsiga
sika
franc
"
}
other
{
"
frentsiga
sika
franc
"
}
}
XTS
{
one
{
"
ga
u
u
dodokp
dzesi
"
}
other
{
"
ga
u
u
dodokp
dzesi
"
}
}
ZRZ
{
one
{
"
zairega
zaire
(
1971
1993
)
"
}
other
{
"
zairega
zaires
(
1971
1993
)
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
1
}
{
0
}
"
}
}
}
