/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
es
{
Currencies
{
ADP
{
"
ADP
"
"
peseta
andorrana
"
}
AED
{
"
AED
"
"
d
rham
de
los
Emiratos
rabes
Unidos
"
}
AFA
{
"
AFA
"
"
afgani
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
afgani
"
}
ALL
{
"
ALL
"
"
lek
"
}
AMD
{
"
AMD
"
"
dram
"
}
ANG
{
"
ANG
"
"
flor
n
de
las
Antillas
Neerlandesas
"
}
AOA
{
"
AOA
"
"
kuanza
"
}
AOK
{
"
AOK
"
"
kwanza
angole
o
(
1977
1990
)
"
}
AON
{
"
AON
"
"
nuevo
kwanza
angole
o
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
kwanza
reajustado
angole
o
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
austral
argentino
"
}
ARP
{
"
ARP
"
"
peso
argentino
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
peso
argentino
"
}
ATS
{
"
ATS
"
"
chel
n
austriaco
"
}
AUD
{
"
AUD
"
"
d
lar
australiano
"
}
AWG
{
"
AWG
"
"
flor
n
arube
o
"
}
AZM
{
"
AZM
"
"
manat
azer
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
manat
azerbaiyano
"
}
BAD
{
"
BAD
"
"
dinar
bosnio
"
}
BAM
{
"
BAM
"
"
marco
convertible
de
Bosnia
y
Herzegovina
"
}
BBD
{
"
BBD
"
"
d
lar
barbadense
"
}
BDT
{
"
BDT
"
"
taka
"
}
BEC
{
"
BEC
"
"
franco
belga
(
convertible
)
"
}
BEF
{
"
BEF
"
"
franco
belga
"
}
BEL
{
"
BEL
"
"
franco
belga
(
financiero
)
"
}
BGL
{
"
BGL
"
"
lev
fuerte
b
lgaro
"
}
BGN
{
"
BGN
"
"
lev
b
lgaro
"
}
BHD
{
"
BHD
"
"
dinar
bahrein
"
}
BIF
{
"
BIF
"
"
franco
burund
s
"
}
BMD
{
"
BMD
"
"
d
lar
de
Bermudas
"
}
BND
{
"
BND
"
"
d
lar
bruneano
"
}
BOB
{
"
BOB
"
"
boliviano
"
}
BOP
{
"
BOP
"
"
peso
boliviano
"
}
BOV
{
"
BOV
"
"
MVDOL
boliviano
"
}
BRB
{
"
BRB
"
"
nuevo
cruceiro
brasile
o
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
cruzado
brasile
o
"
}
BRE
{
"
BRE
"
"
cruceiro
brasile
o
(
1990
1993
)
"
}
BRL
{
"
BRL
"
"
real
brasile
o
"
}
BRN
{
"
BRN
"
"
nuevo
cruzado
brasile
o
"
}
BRR
{
"
BRR
"
"
cruceiro
brasile
o
"
}
BSD
{
"
BSD
"
"
d
lar
bahame
o
"
}
BTN
{
"
BTN
"
"
gultrum
"
}
BUK
{
"
BUK
"
"
kyat
birmano
"
}
BWP
{
"
BWP
"
"
pula
"
}
BYB
{
"
BYB
"
"
nuevo
rublo
bielorruso
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
rublo
bielorruso
"
}
BYR
{
"
BYR
"
"
rublo
bielorruso
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
d
lar
belice
o
"
}
CAD
{
"
CA
"
"
d
lar
canadiense
"
}
CDF
{
"
CDF
"
"
franco
congole
o
"
}
CHE
{
"
CHE
"
"
euro
WIR
"
}
CHF
{
"
CHF
"
"
franco
suizo
"
}
CHW
{
"
CHW
"
"
franco
WIR
"
}
CLF
{
"
CLF
"
"
unidad
de
fomento
chilena
"
}
CLP
{
"
CLP
"
"
peso
chileno
"
}
CNH
{
"
CNH
"
"
yuan
chino
(
extracontinental
)
"
}
CNY
{
"
CNY
"
"
yuan
"
}
COP
{
"
COP
"
"
peso
colombiano
"
}
COU
{
"
COU
"
"
unidad
de
valor
real
colombiana
"
}
CRC
{
"
CRC
"
"
col
n
costarricense
"
}
CSD
{
"
CSD
"
"
antiguo
dinar
serbio
"
}
CSK
{
"
CSK
"
"
corona
fuerte
checoslovaca
"
}
CUC
{
"
CUC
"
"
peso
cubano
convertible
"
}
CUP
{
"
CUP
"
"
peso
cubano
"
}
CVE
{
"
CVE
"
"
escudo
de
Cabo
Verde
"
}
CYP
{
"
CYP
"
"
libra
chipriota
"
}
CZK
{
"
CZK
"
"
corona
checa
"
}
DDM
{
"
DDM
"
"
ostmark
de
Alemania
del
Este
"
}
DEM
{
"
DEM
"
"
marco
alem
n
"
}
DJF
{
"
DJF
"
"
franco
yibutiano
"
}
DKK
{
"
DKK
"
"
corona
danesa
"
}
DOP
{
"
DOP
"
"
peso
dominicano
"
}
DZD
{
"
DZD
"
"
dinar
argelino
"
}
ECS
{
"
ECS
"
"
sucre
ecuatoriano
"
}
ECV
{
"
ECV
"
"
unidad
de
valor
constante
(
UVC
)
ecuatoriana
"
}
EEK
{
"
EEK
"
"
corona
estonia
"
}
EGP
{
"
EGP
"
"
libra
egipcia
"
}
ERN
{
"
ERN
"
"
nakfa
"
}
ESA
{
"
ESA
"
"
peseta
espa
ola
(
cuenta
A
)
"
}
ESB
{
"
ESB
"
"
peseta
espa
ola
(
cuenta
convertible
)
"
}
ESP
{
"
"
"
peseta
espa
ola
"
}
ETB
{
"
ETB
"
"
bir
"
}
EUR
{
"
"
"
euro
"
}
FIM
{
"
FIM
"
"
marco
finland
s
"
}
FJD
{
"
FJD
"
"
d
lar
fiyiano
"
}
FKP
{
"
FKP
"
"
libra
malvinense
"
}
FRF
{
"
FRF
"
"
franco
franc
s
"
}
GBP
{
"
GBP
"
"
libra
esterlina
"
}
GEK
{
"
GEK
"
"
kupon
larit
georgiano
"
}
GEL
{
"
GEL
"
"
lari
"
}
GHC
{
"
GHC
"
"
cedi
ghan
s
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
cedi
"
}
GIP
{
"
GIP
"
"
libra
gibraltare
a
"
}
GMD
{
"
GMD
"
"
dalasi
"
}
GNF
{
"
GNF
"
"
franco
guineano
"
}
GNS
{
"
GNS
"
"
syli
guineano
"
}
GQE
{
"
GQE
"
"
ekuele
de
Guinea
Ecuatorial
"
}
GRD
{
"
GRD
"
"
dracma
griego
"
}
GTQ
{
"
GTQ
"
"
quetzal
guatemalteco
"
}
GWE
{
"
GWE
"
"
escudo
de
Guinea
Portuguesa
"
}
GWP
{
"
GWP
"
"
peso
de
Guinea
-
Biss
u
"
}
GYD
{
"
GYD
"
"
d
lar
guyan
s
"
}
HKD
{
"
HKD
"
"
d
lar
hongkon
s
"
}
HNL
{
"
HNL
"
"
lempira
hondure
o
"
}
HRD
{
"
HRD
"
"
dinar
croata
"
}
HRK
{
"
HRK
"
"
kuna
"
}
HTG
{
"
HTG
"
"
gourde
haitiano
"
}
HUF
{
"
HUF
"
"
forinto
h
ngaro
"
}
IDR
{
"
IDR
"
"
rupia
indonesia
"
}
IEP
{
"
IEP
"
"
libra
irlandesa
"
}
ILP
{
"
ILP
"
"
libra
israel
"
}
ILS
{
"
ILS
"
"
nuevo
s
quel
israel
"
}
INR
{
"
INR
"
"
rupia
india
"
}
IQD
{
"
IQD
"
"
dinar
iraqu
"
}
IRR
{
"
IRR
"
"
rial
iran
"
}
ISK
{
"
ISK
"
"
corona
islandesa
"
}
ITL
{
"
ITL
"
"
lira
italiana
"
}
JMD
{
"
JMD
"
"
d
lar
jamaicano
"
}
JOD
{
"
JOD
"
"
dinar
jordano
"
}
JPY
{
"
JPY
"
"
yen
"
}
KES
{
"
KES
"
"
chel
n
keniano
"
}
KGS
{
"
KGS
"
"
som
"
}
KHR
{
"
KHR
"
"
riel
"
}
KMF
{
"
KMF
"
"
franco
comorense
"
}
KPW
{
"
KPW
"
"
won
norcoreano
"
}
KRW
{
"
KRW
"
"
won
surcoreano
"
}
KWD
{
"
KWD
"
"
dinar
kuwait
"
}
KYD
{
"
KYD
"
"
d
lar
de
las
Islas
Caim
n
"
}
KZT
{
"
KZT
"
"
tenge
kazako
"
}
LAK
{
"
LAK
"
"
kip
"
}
LBP
{
"
LBP
"
"
libra
libanesa
"
}
LKR
{
"
LKR
"
"
rupia
esrilanquesa
"
}
LRD
{
"
LRD
"
"
d
lar
liberiano
"
}
LSL
{
"
LSL
"
"
loti
lesothense
"
}
LTL
{
"
LTL
"
"
litas
lituano
"
}
LTT
{
"
LTT
"
"
talonas
lituano
"
}
LUC
{
"
LUC
"
"
franco
convertible
luxemburgu
s
"
}
LUF
{
"
LUF
"
"
franco
luxemburgu
s
"
}
LUL
{
"
LUL
"
"
franco
financiero
luxemburgu
s
"
}
LVL
{
"
LVL
"
"
lats
let
n
"
}
LVR
{
"
LVR
"
"
rublo
let
n
"
}
LYD
{
"
LYD
"
"
dinar
libio
"
}
MAD
{
"
MAD
"
"
d
rham
marroqu
"
}
MAF
{
"
MAF
"
"
franco
marroqu
"
}
MDL
{
"
MDL
"
"
leu
moldavo
"
}
MGA
{
"
MGA
"
"
ariari
"
}
MGF
{
"
MGF
"
"
franco
malgache
"
}
MKD
{
"
MKD
"
"
dinar
macedonio
"
}
MLF
{
"
MLF
"
"
franco
mal
"
}
MMK
{
"
MMK
"
"
kiat
"
}
MNT
{
"
MNT
"
"
tugrik
"
}
MOP
{
"
MOP
"
"
pataca
de
Macao
"
}
MRO
{
"
MRO
"
"
uguiya
(
1973
2017
)
"
}
MRU
{
"
MRU
"
"
uguiya
"
}
MTL
{
"
MTL
"
"
lira
maltesa
"
}
MTP
{
"
MTP
"
"
libra
maltesa
"
}
MUR
{
"
MUR
"
"
rupia
mauriciana
"
}
MVR
{
"
MVR
"
"
rufiya
"
}
MWK
{
"
MWK
"
"
kwacha
malau
"
}
MXN
{
"
MXN
"
"
peso
mexicano
"
}
MXP
{
"
MXP
"
"
peso
de
plata
mexicano
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
unidad
de
inversi
n
(
UDI
)
mexicana
"
}
MYR
{
"
MYR
"
"
ringit
"
}
MZE
{
"
MZE
"
"
escudo
mozambique
o
"
}
MZM
{
"
MZM
"
"
antiguo
metical
mozambique
o
"
}
MZN
{
"
MZN
"
"
metical
"
}
NAD
{
"
NAD
"
"
d
lar
namibio
"
}
NGN
{
"
NGN
"
"
naira
"
}
NIC
{
"
NIC
"
"
c
rdoba
nicarag
ense
(
1988
1991
)
"
}
NIO
{
"
NIO
"
"
c
rdoba
nicarag
ense
"
}
NLG
{
"
NLG
"
"
flor
n
neerland
s
"
}
NOK
{
"
NOK
"
"
corona
noruega
"
}
NPR
{
"
NPR
"
"
rupia
nepal
"
}
NZD
{
"
NZD
"
"
d
lar
neozeland
s
"
}
OMR
{
"
OMR
"
"
rial
oman
"
}
PAB
{
"
PAB
"
"
balboa
paname
o
"
}
PEI
{
"
PEI
"
"
inti
peruano
"
}
PEN
{
"
PEN
"
"
sol
peruano
"
}
PES
{
"
PES
"
"
sol
peruano
(
1863
1965
)
"
}
PGK
{
"
PGK
"
"
kina
"
}
PHP
{
"
PHP
"
"
peso
filipino
"
}
PKR
{
"
PKR
"
"
rupia
pakistan
"
}
PLN
{
"
PLN
"
"
esloti
"
}
PLZ
{
"
PLZ
"
"
zloty
polaco
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
escudo
portugu
s
"
}
PYG
{
"
PYG
"
"
guaran
paraguayo
"
}
QAR
{
"
QAR
"
"
rial
catar
"
}
RHD
{
"
RHD
"
"
d
lar
rodesiano
"
}
ROL
{
"
ROL
"
"
antiguo
leu
rumano
"
}
RON
{
"
RON
"
"
leu
rumano
"
}
RSD
{
"
RSD
"
"
dinar
serbio
"
}
RUB
{
"
RUB
"
"
rublo
ruso
"
}
RUR
{
"
RUR
"
"
rublo
ruso
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
franco
ruand
s
"
}
SAR
{
"
SAR
"
"
rial
saud
"
}
SBD
{
"
SBD
"
"
d
lar
salomonense
"
}
SCR
{
"
SCR
"
"
rupia
seychellense
"
}
SDD
{
"
SDD
"
"
dinar
sudan
s
"
}
SDG
{
"
SDG
"
"
libra
sudanesa
"
}
SDP
{
"
SDP
"
"
libra
sudanesa
antigua
"
}
SEK
{
"
SEK
"
"
corona
sueca
"
}
SGD
{
"
SGD
"
"
d
lar
singapurense
"
}
SHP
{
"
SHP
"
"
libra
de
Santa
Elena
"
}
SIT
{
"
SIT
"
"
t
lar
esloveno
"
}
SKK
{
"
SKK
"
"
corona
eslovaca
"
}
SLL
{
"
SLL
"
"
leona
"
}
SOS
{
"
SOS
"
"
chel
n
somal
"
}
SRD
{
"
SRD
"
"
d
lar
surinam
s
"
}
SRG
{
"
SRG
"
"
flor
n
surinam
s
"
}
SSP
{
"
SSP
"
"
libra
sursudanesa
"
}
STD
{
"
STD
"
"
dobra
(
1977
2017
)
"
}
STN
{
"
STN
"
"
dobra
"
}
SUR
{
"
SUR
"
"
rublo
sovi
tico
"
}
SVC
{
"
SVC
"
"
col
n
salvadore
o
"
}
SYP
{
"
SYP
"
"
libra
siria
"
}
SZL
{
"
SZL
"
"
lilangeni
"
}
THB
{
"
"
"
bat
"
}
TJR
{
"
TJR
"
"
rublo
tayiko
"
}
TJS
{
"
TJS
"
"
somoni
tayiko
"
}
TMM
{
"
TMM
"
"
manat
turcomano
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
manat
turcomano
"
}
TND
{
"
TND
"
"
dinar
tunecino
"
}
TOP
{
"
TOP
"
"
paanga
"
}
TPE
{
"
TPE
"
"
escudo
timorense
"
}
TRL
{
"
TRL
"
"
lira
turca
(
1922
2005
)
"
}
TRY
{
"
TRY
"
"
lira
turca
"
}
TTD
{
"
TTD
"
"
d
lar
de
Trinidad
y
Tobago
"
}
TWD
{
"
TWD
"
"
nuevo
d
lar
taiwan
s
"
}
TZS
{
"
TZS
"
"
chel
n
tanzano
"
}
UAH
{
"
UAH
"
"
grivna
"
}
UAK
{
"
UAK
"
"
karbovanet
ucraniano
"
}
UGS
{
"
UGS
"
"
chel
n
ugand
s
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
chel
n
ugand
s
"
}
USD
{
"
US
"
"
d
lar
estadounidense
"
}
USN
{
"
USN
"
"
d
lar
estadounidense
(
d
a
siguiente
)
"
}
USS
{
"
USS
"
"
d
lar
estadounidense
(
mismo
d
a
)
"
}
UYI
{
"
UYI
"
"
peso
uruguayo
en
unidades
indexadas
"
}
UYP
{
"
UYP
"
"
peso
uruguayo
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
peso
uruguayo
"
}
UZS
{
"
UZS
"
"
sum
"
}
VEB
{
"
VEB
"
"
bol
var
venezolano
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
bol
var
venezolano
"
}
VND
{
"
"
"
dong
"
}
VUV
{
"
VUV
"
"
vatu
"
}
WST
{
"
WST
"
"
tala
"
}
XAF
{
"
XAF
"
"
franco
CFA
de
frica
Central
"
}
XAG
{
"
XAG
"
"
plata
"
}
XAU
{
"
XAU
"
"
oro
"
}
XBA
{
"
XBA
"
"
unidad
compuesta
europea
"
}
XBB
{
"
XBB
"
"
unidad
monetaria
europea
"
}
XBC
{
"
XBC
"
"
unidad
de
cuenta
europea
(
XBC
)
"
}
XBD
{
"
XBD
"
"
unidad
de
cuenta
europea
(
XBD
)
"
}
XCD
{
"
XCD
"
"
d
lar
del
Caribe
Oriental
"
}
XDR
{
"
XDR
"
"
derechos
especiales
de
giro
"
}
XEU
{
"
XEU
"
"
unidad
de
moneda
europea
"
}
XFO
{
"
XFO
"
"
franco
oro
franc
s
"
}
XFU
{
"
XFU
"
"
franco
UIC
franc
s
"
}
XOF
{
"
XOF
"
"
franco
CFA
de
frica
Occidental
"
}
XPD
{
"
XPD
"
"
paladio
"
}
XPF
{
"
CFPF
"
"
franco
CFP
"
}
XPT
{
"
XPT
"
"
platino
"
}
XRE
{
"
XRE
"
"
fondos
RINET
"
}
XTS
{
"
XTS
"
"
c
digo
reservado
para
pruebas
"
}
XXX
{
"
XXX
"
"
moneda
desconocida
"
}
YDD
{
"
YDD
"
"
dinar
yemen
"
}
YER
{
"
YER
"
"
rial
yemen
"
}
YUD
{
"
YUD
"
"
dinar
fuerte
yugoslavo
"
}
YUM
{
"
YUM
"
"
super
dinar
yugoslavo
"
}
YUN
{
"
YUN
"
"
dinar
convertible
yugoslavo
"
}
ZAL
{
"
ZAL
"
"
rand
sudafricano
(
financiero
)
"
}
ZAR
{
"
ZAR
"
"
rand
"
}
ZMK
{
"
ZMK
"
"
kwacha
zambiano
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
kwacha
zambiano
"
}
ZRN
{
"
ZRN
"
"
nuevo
zaire
zaire
o
"
}
ZRZ
{
"
ZRZ
"
"
zaire
zaire
o
"
}
ZWD
{
"
ZWD
"
"
d
lar
de
Zimbabue
"
}
ZWL
{
"
ZWL
"
"
d
lar
zimbabuense
"
}
}
Currencies
%
narrow
{
AOA
{
"
Kz
"
}
ARS
{
"
"
}
AUD
{
"
"
}
BAM
{
"
KM
"
}
BBD
{
"
"
}
BDT
{
"
"
}
BMD
{
"
"
}
BND
{
"
"
}
BOB
{
"
Bs
"
}
BRL
{
"
R
"
}
BSD
{
"
"
}
BWP
{
"
P
"
}
BYN
{
"
.
"
}
BZD
{
"
"
}
CAD
{
"
"
}
CLP
{
"
"
}
CNY
{
"
"
}
COP
{
"
"
}
CRC
{
"
"
}
CUC
{
"
"
}
CUP
{
"
"
}
CZK
{
"
K
"
}
DKK
{
"
kr
"
}
DOP
{
"
"
}
EGP
{
"
EGP
"
}
EUR
{
"
"
}
FJD
{
"
"
}
FKP
{
"
"
}
GBP
{
"
"
}
GEL
{
"
"
}
GIP
{
"
"
}
GNF
{
"
FG
"
}
GTQ
{
"
Q
"
}
GYD
{
"
"
}
HKD
{
"
"
}
HNL
{
"
L
"
}
HRK
{
"
kn
"
}
HUF
{
"
Ft
"
}
IDR
{
"
Rp
"
}
ILS
{
"
"
}
INR
{
"
"
}
ISK
{
"
kr
"
}
JMD
{
"
"
}
JPY
{
"
"
}
KHR
{
"
"
}
KMF
{
"
CF
"
}
KPW
{
"
"
}
KRW
{
"
"
}
KYD
{
"
"
}
KZT
{
"
"
}
LAK
{
"
"
}
LBP
{
"
L
"
}
LKR
{
"
Rs
"
}
LRD
{
"
"
}
MGA
{
"
Ar
"
}
MMK
{
"
K
"
}
MNT
{
"
"
}
MUR
{
"
Rs
"
}
MXN
{
"
"
}
MYR
{
"
RM
"
}
NAD
{
"
"
}
NGN
{
"
"
}
NIO
{
"
C
"
}
NOK
{
"
kr
"
}
NPR
{
"
Rs
"
}
NZD
{
"
"
}
PHP
{
"
"
}
PKR
{
"
Rs
"
}
PLN
{
"
z
"
}
PYG
{
"
"
}
RON
{
"
L
"
}
RUB
{
"
"
}
RWF
{
"
RF
"
}
SBD
{
"
"
}
SEK
{
"
kr
"
}
SGD
{
"
"
}
SHP
{
"
"
}
SRD
{
"
"
}
SSP
{
"
"
}
STN
{
"
Db
"
}
SYP
{
"
"
}
THB
{
"
"
}
TOP
{
"
T
"
}
TRY
{
"
"
}
TTD
{
"
"
}
TWD
{
"
NT
"
}
UAH
{
"
"
}
USD
{
"
"
}
UYU
{
"
"
}
VEF
{
"
Bs
"
}
VND
{
"
"
}
XCD
{
"
"
}
ZAR
{
"
R
"
}
ZMW
{
"
ZK
"
}
}
Currencies
%
variant
{
GEL
{
"
"
}
TRY
{
"
TL
"
}
}
CurrencyPlurals
{
ADP
{
one
{
"
peseta
andorrana
"
}
other
{
"
pesetas
andorranas
"
}
}
AED
{
one
{
"
d
rham
de
los
Emiratos
rabes
Unidos
"
}
other
{
"
d
rhams
de
los
Emiratos
rabes
Unidos
"
}
}
AFN
{
one
{
"
afgani
"
}
other
{
"
afganis
"
}
}
ALL
{
one
{
"
lek
"
}
other
{
"
lekes
"
}
}
AMD
{
one
{
"
dram
"
}
other
{
"
drams
"
}
}
ANG
{
one
{
"
flor
n
de
las
Antillas
Neerlandesas
"
}
other
{
"
florines
de
las
Antillas
Neerlandesas
"
}
}
AOA
{
one
{
"
kuanza
"
}
other
{
"
kuanzas
"
}
}
ARA
{
one
{
"
austral
argentino
"
}
other
{
"
australes
argentinos
"
}
}
ARP
{
one
{
"
peso
argentino
(
ARP
)
"
}
other
{
"
pesos
argentinos
(
ARP
)
"
}
}
ARS
{
one
{
"
peso
argentino
"
}
other
{
"
pesos
argentinos
"
}
}
ATS
{
one
{
"
chel
n
austriaco
"
}
other
{
"
chelines
austriacos
"
}
}
AUD
{
one
{
"
d
lar
australiano
"
}
other
{
"
d
lares
australianos
"
}
}
AWG
{
one
{
"
flor
n
arube
o
"
}
other
{
"
florines
arube
os
"
}
}
AZN
{
one
{
"
manat
azerbaiyano
"
}
other
{
"
manat
azerbaiyanos
"
}
}
BAD
{
one
{
"
dinar
bosnio
"
}
other
{
"
dinares
bosnios
"
}
}
BAM
{
one
{
"
marco
convertible
de
Bosnia
y
Herzegovina
"
}
other
{
"
marcos
convertibles
de
Bosnia
y
Herzegovina
"
}
}
BBD
{
one
{
"
d
lar
barbadense
"
}
other
{
"
d
lares
barbadenses
"
}
}
BDT
{
one
{
"
taka
"
}
other
{
"
takas
"
}
}
BEC
{
one
{
"
franco
belga
(
convertible
)
"
}
other
{
"
francos
belgas
(
convertibles
)
"
}
}
BEF
{
one
{
"
franco
belga
"
}
other
{
"
francos
belgas
"
}
}
BEL
{
one
{
"
franco
belga
(
financiero
)
"
}
other
{
"
francos
belgas
(
financieros
)
"
}
}
BGL
{
one
{
"
lev
fuerte
b
lgaro
"
}
other
{
"
leva
fuertes
b
lgaros
"
}
}
BGN
{
one
{
"
lev
b
lgaro
"
}
other
{
"
levas
b
lgaras
"
}
}
BHD
{
one
{
"
dinar
bahrein
"
}
other
{
"
dinares
bahrein
es
"
}
}
BIF
{
one
{
"
franco
burund
s
"
}
other
{
"
francos
burundeses
"
}
}
BMD
{
one
{
"
d
lar
de
Bermudas
"
}
other
{
"
d
lares
de
Bermudas
"
}
}
BND
{
one
{
"
d
lar
bruneano
"
}
other
{
"
d
lares
bruneanos
"
}
}
BOB
{
one
{
"
boliviano
"
}
other
{
"
bolivianos
"
}
}
BOP
{
one
{
"
peso
boliviano
"
}
other
{
"
pesos
bolivianos
"
}
}
BOV
{
one
{
"
MVDOL
boliviano
"
}
other
{
"
MVDOL
bolivianos
"
}
}
BRB
{
one
{
"
nuevo
cruzado
brasile
o
(
BRB
)
"
}
other
{
"
nuevos
cruzados
brasile
os
(
BRB
)
"
}
}
BRC
{
one
{
"
cruzado
brasile
o
"
}
other
{
"
cruzados
brasile
os
"
}
}
BRE
{
one
{
"
cruceiro
brasile
o
(
BRE
)
"
}
other
{
"
cruceiros
brasile
os
(
BRE
)
"
}
}
BRL
{
one
{
"
real
brasile
o
"
}
other
{
"
reales
brasile
os
"
}
}
BRN
{
one
{
"
nuevo
cruzado
brasile
o
"
}
other
{
"
nuevos
cruzados
brasile
os
"
}
}
BRR
{
one
{
"
cruceiro
brasile
o
"
}
other
{
"
cruceiros
brasile
os
"
}
}
BSD
{
one
{
"
d
lar
bahame
o
"
}
other
{
"
d
lares
bahame
os
"
}
}
BTN
{
one
{
"
gultrum
"
}
other
{
"
gultrums
"
}
}
BUK
{
one
{
"
kyat
birmano
"
}
other
{
"
kyat
birmanos
"
}
}
BWP
{
one
{
"
pula
"
}
other
{
"
pulas
"
}
}
BYB
{
one
{
"
nuevo
rublo
bielorruso
"
}
other
{
"
nuevos
rublos
bielorrusos
"
}
}
BYN
{
one
{
"
rublo
bielorruso
"
}
other
{
"
rublos
bielorrusos
"
}
}
BYR
{
one
{
"
rublo
bielorruso
(
2000
2016
)
"
}
other
{
"
rublos
bielorrusos
(
2000
2016
)
"
}
}
BZD
{
one
{
"
d
lar
belice
o
"
}
other
{
"
d
lares
belice
os
"
}
}
CAD
{
one
{
"
d
lar
canadiense
"
}
other
{
"
d
lares
canadienses
"
}
}
CDF
{
one
{
"
franco
congole
o
"
}
other
{
"
francos
congole
os
"
}
}
CHE
{
one
{
"
euro
WIR
"
}
other
{
"
euros
WIR
"
}
}
CHF
{
one
{
"
franco
suizo
"
}
other
{
"
francos
suizos
"
}
}
CHW
{
one
{
"
franco
WIR
"
}
other
{
"
francos
WIR
"
}
}
CLF
{
one
{
"
unidad
de
fomento
chilena
"
}
other
{
"
unidades
de
fomento
chilenas
"
}
}
CLP
{
one
{
"
peso
chileno
"
}
other
{
"
pesos
chilenos
"
}
}
CNH
{
one
{
"
yuan
chino
(
extracontinental
)
"
}
other
{
"
yuan
chino
(
extracontinental
)
"
}
}
CNY
{
one
{
"
yuan
"
}
other
{
"
yuanes
"
}
}
COP
{
one
{
"
peso
colombiano
"
}
other
{
"
pesos
colombianos
"
}
}
COU
{
one
{
"
unidad
de
valor
real
"
}
other
{
"
unidades
de
valor
reales
"
}
}
CRC
{
one
{
"
col
n
costarricense
"
}
other
{
"
colones
costarricenses
"
}
}
CSD
{
one
{
"
antiguo
dinar
serbio
"
}
other
{
"
antiguos
dinares
serbios
"
}
}
CSK
{
one
{
"
corona
fuerte
checoslovaca
"
}
other
{
"
coronas
fuertes
checoslovacas
"
}
}
CUC
{
one
{
"
peso
cubano
convertible
"
}
other
{
"
pesos
cubanos
convertibles
"
}
}
CUP
{
one
{
"
peso
cubano
"
}
other
{
"
pesos
cubanos
"
}
}
CVE
{
one
{
"
escudo
de
Cabo
Verde
"
}
other
{
"
escudos
de
Cabo
Verde
"
}
}
CYP
{
one
{
"
libra
chipriota
"
}
other
{
"
libras
chipriotas
"
}
}
CZK
{
one
{
"
corona
checa
"
}
other
{
"
coronas
checas
"
}
}
DDM
{
one
{
"
marco
de
la
Rep
blica
Democr
tica
Alemana
"
}
other
{
"
marcos
de
la
Rep
blica
Democr
tica
Alemana
"
}
}
DEM
{
one
{
"
marco
alem
n
"
}
other
{
"
marcos
alemanes
"
}
}
DJF
{
one
{
"
franco
yibutiano
"
}
other
{
"
francos
yibutianos
"
}
}
DKK
{
one
{
"
corona
danesa
"
}
other
{
"
coronas
danesas
"
}
}
DOP
{
one
{
"
peso
dominicano
"
}
other
{
"
pesos
dominicanos
"
}
}
DZD
{
one
{
"
dinar
argelino
"
}
other
{
"
dinares
argelinos
"
}
}
ECS
{
one
{
"
sucre
ecuatoriano
"
}
other
{
"
sucres
ecuatorianos
"
}
}
ECV
{
one
{
"
unidad
de
valor
constante
(
UVC
)
ecuatoriana
"
}
other
{
"
unidades
de
valor
constante
(
UVC
)
ecuatorianas
"
}
}
EEK
{
one
{
"
corona
estonia
"
}
other
{
"
coronas
estonias
"
}
}
EGP
{
one
{
"
libra
egipcia
"
}
other
{
"
libras
egipcias
"
}
}
ERN
{
one
{
"
nakfa
"
}
other
{
"
nakfas
"
}
}
ESA
{
one
{
"
peseta
espa
ola
(
cuenta
A
)
"
}
other
{
"
pesetas
espa
olas
(
cuenta
A
)
"
}
}
ESB
{
one
{
"
peseta
espa
ola
(
cuenta
convertible
)
"
}
other
{
"
pesetas
espa
olas
(
cuenta
convertible
)
"
}
}
ESP
{
one
{
"
peseta
espa
ola
"
}
other
{
"
pesetas
espa
olas
"
}
}
ETB
{
one
{
"
bir
"
}
other
{
"
bires
"
}
}
EUR
{
one
{
"
euro
"
}
other
{
"
euros
"
}
}
FIM
{
one
{
"
marco
finland
s
"
}
other
{
"
marcos
finlandeses
"
}
}
FJD
{
one
{
"
d
lar
fiyiano
"
}
other
{
"
d
lares
fiyianos
"
}
}
FKP
{
one
{
"
libra
malvinense
"
}
other
{
"
libras
malvinenses
"
}
}
FRF
{
one
{
"
franco
franc
s
"
}
other
{
"
francos
franceses
"
}
}
GBP
{
one
{
"
libra
esterlina
"
}
other
{
"
libras
esterlinas
"
}
}
GEL
{
one
{
"
lari
"
}
other
{
"
laris
"
}
}
GHS
{
one
{
"
cedi
"
}
other
{
"
cedis
"
}
}
GIP
{
one
{
"
libra
gibraltare
a
"
}
other
{
"
libras
gibraltare
as
"
}
}
GMD
{
one
{
"
dalasi
"
}
other
{
"
dalasis
"
}
}
GNF
{
one
{
"
franco
guineano
"
}
other
{
"
francos
guineanos
"
}
}
GQE
{
one
{
"
ekuele
de
Guinea
Ecuatorial
"
}
other
{
"
ekueles
de
Guinea
Ecuatorial
"
}
}
GRD
{
one
{
"
dracma
griego
"
}
other
{
"
dracmas
griegos
"
}
}
GTQ
{
one
{
"
quetzal
guatemalteco
"
}
other
{
"
quetzales
guatemaltecos
"
}
}
GYD
{
one
{
"
d
lar
guyan
s
"
}
other
{
"
d
lares
guyaneses
"
}
}
HKD
{
one
{
"
d
lar
hongkon
s
"
}
other
{
"
d
lares
hongkoneses
"
}
}
HNL
{
one
{
"
lempira
hondure
o
"
}
other
{
"
lempiras
hondure
os
"
}
}
HRD
{
one
{
"
dinar
croata
"
}
other
{
"
dinares
croatas
"
}
}
HRK
{
one
{
"
kuna
"
}
other
{
"
kunas
"
}
}
HTG
{
one
{
"
gourde
haitiano
"
}
other
{
"
gourdes
haitianos
"
}
}
HUF
{
one
{
"
forinto
h
ngaro
"
}
other
{
"
forintos
h
ngaros
"
}
}
IDR
{
one
{
"
rupia
indonesia
"
}
other
{
"
rupias
indonesias
"
}
}
IEP
{
one
{
"
libra
irlandesa
"
}
other
{
"
libras
irlandesas
"
}
}
ILP
{
one
{
"
libra
israel
"
}
other
{
"
libras
israel
es
"
}
}
ILS
{
one
{
"
nuevo
s
quel
israel
"
}
other
{
"
nuevos
s
queles
israel
es
"
}
}
INR
{
one
{
"
rupia
india
"
}
other
{
"
rupias
indias
"
}
}
IQD
{
one
{
"
dinar
iraqu
"
}
other
{
"
dinares
iraqu
es
"
}
}
IRR
{
one
{
"
rial
iran
"
}
other
{
"
riales
iran
es
"
}
}
ISK
{
one
{
"
corona
islandesa
"
}
other
{
"
coronas
islandesas
"
}
}
ITL
{
one
{
"
lira
italiana
"
}
other
{
"
liras
italianas
"
}
}
JMD
{
one
{
"
d
lar
jamaicano
"
}
other
{
"
d
lares
jamaicanos
"
}
}
JOD
{
one
{
"
dinar
jordano
"
}
other
{
"
dinares
jordanos
"
}
}
JPY
{
one
{
"
yen
"
}
other
{
"
yenes
"
}
}
KES
{
one
{
"
chel
n
keniano
"
}
other
{
"
chelines
kenianos
"
}
}
KGS
{
one
{
"
som
"
}
other
{
"
soms
"
}
}
KHR
{
one
{
"
riel
"
}
other
{
"
rieles
"
}
}
KMF
{
one
{
"
franco
comorense
"
}
other
{
"
francos
comorenses
"
}
}
KPW
{
one
{
"
won
norcoreano
"
}
other
{
"
wons
norcoreanos
"
}
}
KRW
{
one
{
"
won
surcoreano
"
}
other
{
"
wons
surcoreanos
"
}
}
KWD
{
one
{
"
dinar
kuwait
"
}
other
{
"
dinares
kuwait
es
"
}
}
KYD
{
one
{
"
d
lar
de
las
Islas
Caim
n
"
}
other
{
"
d
lares
de
las
Islas
Caim
n
"
}
}
KZT
{
one
{
"
tenge
kazako
"
}
other
{
"
tenges
kazakos
"
}
}
LAK
{
one
{
"
kip
"
}
other
{
"
kips
"
}
}
LBP
{
one
{
"
libra
libanesa
"
}
other
{
"
libras
libanesas
"
}
}
LKR
{
one
{
"
rupia
esrilanquesa
"
}
other
{
"
rupias
esrilanquesas
"
}
}
LRD
{
one
{
"
d
lar
liberiano
"
}
other
{
"
d
lares
liberianos
"
}
}
LTL
{
one
{
"
litas
lituana
"
}
other
{
"
litas
lituanas
"
}
}
LTT
{
one
{
"
talonas
lituana
"
}
other
{
"
talonas
lituanas
"
}
}
LUC
{
one
{
"
franco
convertible
luxemburgu
s
"
}
other
{
"
francos
convertibles
luxemburgueses
"
}
}
LUF
{
one
{
"
franco
luxemburgu
s
"
}
other
{
"
francos
luxemburgueses
"
}
}
LUL
{
one
{
"
franco
financiero
luxemburgu
s
"
}
other
{
"
francos
financieros
luxemburgueses
"
}
}
LVL
{
one
{
"
lats
let
n
"
}
other
{
"
lats
let
nes
"
}
}
LVR
{
one
{
"
rublo
let
n
"
}
other
{
"
rublos
letones
"
}
}
LYD
{
one
{
"
dinar
libio
"
}
other
{
"
dinares
libios
"
}
}
MAD
{
one
{
"
d
rham
marroqu
"
}
other
{
"
d
rhams
marroqu
es
"
}
}
MAF
{
one
{
"
franco
marroqu
"
}
other
{
"
francos
marroqu
es
"
}
}
MDL
{
one
{
"
leu
moldavo
"
}
other
{
"
lei
moldavos
"
}
}
MGA
{
one
{
"
ariari
"
}
other
{
"
ariaris
"
}
}
MKD
{
one
{
"
dinar
macedonio
"
}
other
{
"
dinares
macedonios
"
}
}
MMK
{
one
{
"
kiat
"
}
other
{
"
kiats
"
}
}
MNT
{
one
{
"
tugrik
"
}
other
{
"
tugriks
"
}
}
MOP
{
one
{
"
pataca
de
Macao
"
}
other
{
"
patacas
de
Macao
"
}
}
MRO
{
one
{
"
uguiya
(
1973
2017
)
"
}
other
{
"
uguiyas
(
1973
2017
)
"
}
}
MRU
{
one
{
"
uguiya
"
}
other
{
"
uguiyas
"
}
}
MTL
{
one
{
"
lira
maltesa
"
}
other
{
"
liras
maltesas
"
}
}
MTP
{
one
{
"
libra
maltesa
"
}
other
{
"
libras
maltesas
"
}
}
MUR
{
one
{
"
rupia
mauriciana
"
}
other
{
"
rupias
mauricianas
"
}
}
MVR
{
one
{
"
rufiya
"
}
other
{
"
rufiyas
"
}
}
MWK
{
one
{
"
kwacha
malau
"
}
other
{
"
kwachas
malau
s
"
}
}
MXN
{
one
{
"
peso
mexicano
"
}
other
{
"
pesos
mexicanos
"
}
}
MXP
{
one
{
"
peso
de
plata
mexicano
(
MXP
)
"
}
other
{
"
pesos
de
plata
mexicanos
(
MXP
)
"
}
}
MXV
{
one
{
"
unidad
de
inversi
n
(
UDI
)
mexicana
"
}
other
{
"
unidades
de
inversi
n
(
UDI
)
mexicanas
"
}
}
MYR
{
one
{
"
ringit
"
}
other
{
"
ringits
"
}
}
MZE
{
one
{
"
escudo
mozambique
o
"
}
other
{
"
escudos
mozambique
os
"
}
}
MZN
{
one
{
"
metical
"
}
other
{
"
meticales
"
}
}
NAD
{
one
{
"
d
lar
namibio
"
}
other
{
"
d
lares
namibios
"
}
}
NGN
{
one
{
"
naira
"
}
other
{
"
nairas
"
}
}
NIC
{
one
{
"
c
rdoba
nicarag
ense
(
1988
1991
)
"
}
other
{
"
c
rdobas
nicarag
enses
(
1988
1991
)
"
}
}
NIO
{
one
{
"
c
rdoba
nicarag
ense
"
}
other
{
"
c
rdobas
nicarag
enses
"
}
}
NLG
{
one
{
"
flor
n
neerland
s
"
}
other
{
"
florines
neerlandeses
"
}
}
NOK
{
one
{
"
corona
noruega
"
}
other
{
"
coronas
noruegas
"
}
}
NPR
{
one
{
"
rupia
nepal
"
}
other
{
"
rupias
nepal
es
"
}
}
NZD
{
one
{
"
d
lar
neozeland
s
"
}
other
{
"
d
lares
neozelandeses
"
}
}
OMR
{
one
{
"
rial
oman
"
}
other
{
"
riales
oman
es
"
}
}
PAB
{
one
{
"
balboa
paname
o
"
}
other
{
"
balboas
paname
os
"
}
}
PEI
{
one
{
"
inti
peruano
"
}
other
{
"
intis
peruanos
"
}
}
PEN
{
one
{
"
sol
peruano
"
}
other
{
"
soles
peruanos
"
}
}
PES
{
one
{
"
sol
peruano
(
1863
1965
)
"
}
other
{
"
soles
peruanos
(
1863
1965
)
"
}
}
PGK
{
one
{
"
kina
"
}
other
{
"
kinas
"
}
}
PHP
{
one
{
"
peso
filipino
"
}
other
{
"
pesos
filipinos
"
}
}
PKR
{
one
{
"
rupia
pakistan
"
}
other
{
"
rupias
pakistan
es
"
}
}
PLN
{
one
{
"
esloti
"
}
other
{
"
eslotis
"
}
}
PLZ
{
one
{
"
zloty
polaco
(
PLZ
)
"
}
other
{
"
zlotys
polacos
(
PLZ
)
"
}
}
PTE
{
one
{
"
escudo
portugu
s
"
}
other
{
"
escudos
portugueses
"
}
}
PYG
{
one
{
"
guaran
paraguayo
"
}
other
{
"
guaran
es
paraguayos
"
}
}
QAR
{
one
{
"
rial
catar
"
}
other
{
"
riales
catar
es
"
}
}
ROL
{
one
{
"
antiguo
leu
rumano
"
}
other
{
"
antiguos
lei
rumanos
"
}
}
RON
{
one
{
"
leu
rumano
"
}
other
{
"
lei
rumanos
"
}
}
RSD
{
one
{
"
dinar
serbio
"
}
other
{
"
dinares
serbios
"
}
}
RUB
{
one
{
"
rublo
ruso
"
}
other
{
"
rublos
rusos
"
}
}
RUR
{
one
{
"
rublo
ruso
(
RUR
)
"
}
other
{
"
rublos
rusos
(
RUR
)
"
}
}
RWF
{
one
{
"
franco
ruand
s
"
}
other
{
"
francos
ruandeses
"
}
}
SAR
{
one
{
"
rial
saud
"
}
other
{
"
riales
saud
es
"
}
}
SBD
{
one
{
"
d
lar
salomonense
"
}
other
{
"
d
lares
salomonenses
"
}
}
SCR
{
one
{
"
rupia
seychellense
"
}
other
{
"
rupias
seychellenses
"
}
}
SDD
{
one
{
"
dinar
sudan
s
"
}
other
{
"
dinares
sudaneses
"
}
}
SDG
{
one
{
"
libra
sudanesa
"
}
other
{
"
libras
sudanesas
"
}
}
SDP
{
one
{
"
libra
sudanesa
antigua
"
}
other
{
"
libras
sudanesas
antiguas
"
}
}
SEK
{
one
{
"
corona
sueca
"
}
other
{
"
coronas
suecas
"
}
}
SGD
{
one
{
"
d
lar
singapurense
"
}
other
{
"
d
lares
singapurenses
"
}
}
SHP
{
one
{
"
libra
de
Santa
Elena
"
}
other
{
"
libras
de
Santa
Elena
"
}
}
SIT
{
one
{
"
t
lar
esloveno
"
}
other
{
"
t
lares
eslovenos
"
}
}
SKK
{
one
{
"
corona
eslovaca
"
}
other
{
"
coronas
eslovacas
"
}
}
SLL
{
one
{
"
leona
"
}
other
{
"
leonas
"
}
}
SOS
{
one
{
"
chel
n
somal
"
}
other
{
"
chelines
somal
es
"
}
}
SRD
{
one
{
"
d
lar
surinam
s
"
}
other
{
"
d
lares
surinameses
"
}
}
SSP
{
one
{
"
libra
sursudanesa
"
}
other
{
"
libras
sursudanesas
"
}
}
STD
{
one
{
"
dobra
(
1977
2017
)
"
}
other
{
"
dobras
(
1977
2017
)
"
}
}
STN
{
one
{
"
dobra
"
}
other
{
"
dobras
"
}
}
SUR
{
one
{
"
rublo
sovi
tico
"
}
other
{
"
rublos
sovi
ticos
"
}
}
SVC
{
one
{
"
col
n
salvadore
o
"
}
other
{
"
colones
salvadore
os
"
}
}
SYP
{
one
{
"
libra
siria
"
}
other
{
"
libras
sirias
"
}
}
SZL
{
one
{
"
lilangeni
"
}
other
{
"
lilangenis
"
}
}
THB
{
one
{
"
bat
"
}
other
{
"
bats
"
}
}
TJS
{
one
{
"
somoni
tayiko
"
}
other
{
"
somonis
tayikos
"
}
}
TMM
{
one
{
"
manat
turcomano
(
1993
2009
)
"
}
other
{
"
manats
turcomanos
(
1993
2009
)
"
}
}
TMT
{
one
{
"
manat
turcomano
"
}
other
{
"
manat
turcomanos
"
}
}
TND
{
one
{
"
dinar
tunecino
"
}
other
{
"
dinares
tunecinos
"
}
}
TOP
{
one
{
"
paanga
"
}
other
{
"
paangas
"
}
}
TRL
{
one
{
"
lira
turca
(
1922
2005
)
"
}
other
{
"
liras
turcas
(
1922
2005
)
"
}
}
TRY
{
one
{
"
lira
turca
"
}
other
{
"
liras
turcas
"
}
}
TTD
{
one
{
"
d
lar
de
Trinidad
y
Tobago
"
}
other
{
"
d
lares
de
Trinidad
y
Tobago
"
}
}
TWD
{
one
{
"
nuevo
d
lar
taiwan
s
"
}
other
{
"
nuevos
d
lares
taiwaneses
"
}
}
TZS
{
one
{
"
chel
n
tanzano
"
}
other
{
"
chelines
tanzanos
"
}
}
UAH
{
one
{
"
grivna
"
}
other
{
"
grivnas
"
}
}
UAK
{
one
{
"
karbovanet
ucraniano
"
}
other
{
"
karbovanets
ucranianos
"
}
}
UGX
{
one
{
"
chel
n
ugand
s
"
}
other
{
"
chelines
ugandeses
"
}
}
USD
{
one
{
"
d
lar
estadounidense
"
}
other
{
"
d
lares
estadounidenses
"
}
}
USN
{
one
{
"
d
lar
estadounidense
(
d
a
siguiente
)
"
}
other
{
"
d
lares
estadounidenses
(
d
a
siguiente
)
"
}
}
USS
{
one
{
"
d
lar
estadounidense
(
mismo
d
a
)
"
}
other
{
"
d
lares
estadounidenses
(
mismo
d
a
)
"
}
}
UYI
{
one
{
"
peso
uruguayo
en
unidades
indexadas
"
}
other
{
"
pesos
uruguayos
en
unidades
indexadas
"
}
}
UYP
{
one
{
"
peso
uruguayo
(
UYP
)
"
}
other
{
"
pesos
uruguayos
(
UYP
)
"
}
}
UYU
{
one
{
"
peso
uruguayo
"
}
other
{
"
pesos
uruguayos
"
}
}
UZS
{
one
{
"
sum
"
}
other
{
"
sums
"
}
}
VEB
{
one
{
"
bol
var
venezolano
(
1871
2008
)
"
}
other
{
"
bol
vares
venezolanos
(
1871
2008
)
"
}
}
VEF
{
one
{
"
bol
var
venezolano
"
}
other
{
"
bol
vares
venezolanos
"
}
}
VND
{
one
{
"
dong
"
}
other
{
"
dongs
"
}
}
VUV
{
one
{
"
vatu
"
}
other
{
"
vatus
"
}
}
WST
{
one
{
"
tala
"
}
other
{
"
talas
"
}
}
XAF
{
one
{
"
franco
CFA
de
frica
Central
"
}
other
{
"
francos
CFA
de
frica
Central
"
}
}
XAG
{
one
{
"
plata
"
}
other
{
"
plata
"
}
}
XAU
{
one
{
"
oro
"
}
other
{
"
oro
"
}
}
XBA
{
one
{
"
unidad
compuesta
europea
"
}
other
{
"
unidades
compuestas
europeas
"
}
}
XBB
{
one
{
"
unidad
monetaria
europea
"
}
other
{
"
unidades
monetarias
europeas
"
}
}
XBC
{
one
{
"
unidad
de
cuenta
europea
(
XBC
)
"
}
other
{
"
unidades
de
cuenta
europeas
(
XBC
)
"
}
}
XBD
{
one
{
"
unidad
de
cuenta
europea
(
XBD
)
"
}
other
{
"
unidades
de
cuenta
europeas
(
XBD
)
"
}
}
XCD
{
one
{
"
d
lar
del
Caribe
Oriental
"
}
other
{
"
d
lares
del
Caribe
Oriental
"
}
}
XEU
{
one
{
"
unidad
de
moneda
europea
"
}
other
{
"
unidades
de
moneda
europeas
"
}
}
XFO
{
one
{
"
franco
oro
franc
s
"
}
other
{
"
francos
oro
franceses
"
}
}
XFU
{
one
{
"
franco
UIC
franc
s
"
}
other
{
"
francos
UIC
franceses
"
}
}
XOF
{
one
{
"
franco
CFA
de
frica
Occidental
"
}
other
{
"
francos
CFA
de
frica
Occidental
"
}
}
XPD
{
one
{
"
paladio
"
}
other
{
"
paladio
"
}
}
XPF
{
one
{
"
franco
CFP
"
}
other
{
"
francos
CFP
"
}
}
XPT
{
one
{
"
platino
"
}
other
{
"
platino
"
}
}
XXX
{
one
{
"
(
moneda
desconocida
)
"
}
other
{
"
(
moneda
desconocida
)
"
}
}
YER
{
one
{
"
rial
yemen
"
}
other
{
"
riales
yemen
es
"
}
}
YUN
{
one
{
"
dinar
convertible
yugoslavo
"
}
other
{
"
dinares
convertibles
yugoslavos
"
}
}
ZAR
{
one
{
"
rand
"
}
other
{
"
rands
"
}
}
ZMK
{
one
{
"
kwacha
zambiano
(
1968
2012
)
"
}
other
{
"
kwachas
zambianos
(
1968
2012
)
"
}
}
ZMW
{
one
{
"
kwacha
zambiano
"
}
other
{
"
kwachas
zambianos
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
1
.
41
.
97
"
}
}
