/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
es_419
{
Currencies
{
CAD
{
"
CAD
"
"
d
lar
canadiense
"
}
EUR
{
"
EUR
"
"
euro
"
}
MWK
{
"
MWK
"
"
kwacha
malau
"
}
THB
{
"
THB
"
"
baht
tailandes
"
}
USD
{
"
USD
"
"
d
lar
estadounidense
"
}
UZS
{
"
UZS
"
"
som
uzbeko
"
}
VND
{
"
VND
"
"
dong
"
}
}
Currencies
%
narrow
{
EGP
{
"
E
"
}
FKP
{
"
FK
"
}
SSP
{
"
SD
"
}
SYP
{
"
S
"
}
VEF
{
"
BsF
"
}
}
CurrencyPlurals
{
BGN
{
one
{
"
lev
b
lgaro
"
}
other
{
"
leva
b
lgaros
"
}
}
MWK
{
one
{
"
kwacha
malau
"
}
other
{
"
kwachas
malau
s
"
}
}
THB
{
one
{
"
baht
tailandes
"
}
other
{
"
bahts
tailandeses
"
}
}
UZS
{
one
{
"
som
uzbeko
"
}
other
{
"
soms
uzbekos
"
}
}
XXX
{
one
{
"
(
unidad
de
moneda
desconocida
)
"
}
other
{
"
(
moneda
desconocida
)
"
}
}
}
Version
{
"
36
.
1
"
}
}
