/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
es_419
{
Currencies
{
AED
{
"
AED
"
"
d
rham
de
los
Emiratos
rabes
Unidos
"
}
AFN
{
"
AFN
"
"
afgani
"
}
ALL
{
"
ALL
"
"
lek
"
}
AMD
{
"
AMD
"
"
dram
armenio
"
}
AOA
{
"
AOA
"
"
kuanza
"
}
ARS
{
"
ARS
"
"
peso
argentino
"
}
AWG
{
"
AWG
"
"
flor
n
arube
o
"
}
AZN
{
"
AZN
"
"
manat
azerbaiyano
"
}
BAM
{
"
BAM
"
"
marco
convertible
de
Bosnia
y
Herzegovina
"
}
BBD
{
"
BBD
"
"
d
lar
barbadense
"
}
BDT
{
"
BDT
"
"
taka
"
}
BGN
{
"
BGN
"
"
lev
b
lgaro
"
}
BHD
{
"
BHD
"
"
dinar
bahrein
"
}
BIF
{
"
BIF
"
"
franco
burund
s
"
}
BMD
{
"
BMD
"
"
d
lar
de
Bermudas
"
}
BND
{
"
BND
"
"
d
lar
bruneano
"
}
BOB
{
"
BOB
"
"
boliviano
"
}
BSD
{
"
BSD
"
"
d
lar
bahame
o
"
}
BTN
{
"
BTN
"
"
gultrum
"
}
BWP
{
"
BWP
"
"
pula
"
}
BYR
{
"
BYR
"
"
rublo
bielorruso
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
d
lar
belice
o
"
}
CAD
{
"
CAD
"
"
d
lar
canadiense
"
}
CDF
{
"
CDF
"
"
franco
congole
o
"
}
CLP
{
"
CLP
"
"
peso
chileno
"
}
COP
{
"
COP
"
"
peso
colombiano
"
}
CRC
{
"
CRC
"
"
col
n
costarricense
"
}
CUC
{
"
CUC
"
"
peso
cubano
convertible
"
}
CUP
{
"
CUP
"
"
peso
cubano
"
}
CVE
{
"
CVE
"
"
escudo
de
Cabo
Verde
"
}
CZK
{
"
CZK
"
"
corona
checa
"
}
DJF
{
"
DJF
"
"
franco
yibutiano
"
}
DKK
{
"
DKK
"
"
corona
danesa
"
}
DOP
{
"
DOP
"
"
peso
dominicano
"
}
DZD
{
"
DZD
"
"
dinar
argelino
"
}
EGP
{
"
EGP
"
"
libra
egipcia
"
}
ERN
{
"
ERN
"
"
nafka
"
}
ETB
{
"
ETB
"
"
bir
"
}
EUR
{
"
EUR
"
"
euro
"
}
FJD
{
"
FJD
"
"
d
lar
fiyiano
"
}
FKP
{
"
FKP
"
"
libra
malvinense
"
}
GEL
{
"
GEL
"
"
lari
"
}
GHS
{
"
GHS
"
"
cedi
"
}
GIP
{
"
GIP
"
"
libra
gibraltare
a
"
}
GMD
{
"
GMD
"
"
dalasi
"
}
GNF
{
"
GNF
"
"
franco
guineano
"
}
GTQ
{
"
GTQ
"
"
quetzal
guatemalteco
"
}
HNL
{
"
HNL
"
"
lempira
hondure
o
"
}
HRK
{
"
HRK
"
"
kuna
"
}
HTG
{
"
HTG
"
"
gourde
haitiano
"
}
IDR
{
"
IDR
"
"
rupia
indonesia
"
}
IQD
{
"
IQD
"
"
dinar
iraqu
"
}
IRR
{
"
IRR
"
"
rial
iran
"
}
ISK
{
"
ISK
"
"
corona
islandesa
"
}
JMD
{
"
JMD
"
"
d
lar
jamaicano
"
}
JOD
{
"
JOD
"
"
dinar
jordano
"
}
KES
{
"
KES
"
"
chel
n
keniano
"
}
KGS
{
"
KGS
"
"
som
"
}
KHR
{
"
KHR
"
"
riel
"
}
KMF
{
"
KMF
"
"
franco
comorense
"
}
KPW
{
"
KPW
"
"
won
norcoreano
"
}
KWD
{
"
KWD
"
"
dinar
kuwait
"
}
KYD
{
"
KYD
"
"
d
lar
de
las
Islas
Caim
n
"
}
KZT
{
"
KZT
"
"
tenge
kazako
"
}
LAK
{
"
LAK
"
"
kip
"
}
LBP
{
"
LBP
"
"
libra
libanesa
"
}
LKR
{
"
LKR
"
"
rupia
esrilanquesa
"
}
LRD
{
"
LRD
"
"
d
lar
liberiano
"
}
MGA
{
"
MGA
"
"
ariari
"
}
MKD
{
"
MKD
"
"
dinar
macedonio
"
}
MMK
{
"
MMK
"
"
kiat
"
}
MNT
{
"
MNT
"
"
tugrik
"
}
MOP
{
"
MOP
"
"
pataca
de
Macao
"
}
MRO
{
"
MRO
"
"
uguiya
(
1973
2017
)
"
}
MUR
{
"
MUR
"
"
rupia
mauriciana
"
}
MVR
{
"
MVR
"
"
rufiya
"
}
MWK
{
"
MWK
"
"
kwacha
malau
"
}
MYR
{
"
MYR
"
"
ringgit
malayo
"
}
MZN
{
"
MZN
"
"
metical
"
}
NAD
{
"
NAD
"
"
d
lar
namibio
"
}
NGN
{
"
NGN
"
"
naira
"
}
NIO
{
"
NIO
"
"
c
rdoba
nicarag
ense
"
}
NOK
{
"
NOK
"
"
corona
noruega
"
}
NPR
{
"
NPR
"
"
rupia
nepal
"
}
OMR
{
"
OMR
"
"
rial
oman
"
}
PAB
{
"
PAB
"
"
balboa
paname
o
"
}
PGK
{
"
PGK
"
"
kina
"
}
PHP
{
"
PHP
"
"
peso
filipino
"
}
PKR
{
"
PKR
"
"
rupia
pakistan
"
}
PYG
{
"
PYG
"
"
guaran
paraguayo
"
}
QAR
{
"
QAR
"
"
rial
catar
"
}
RON
{
"
RON
"
"
leu
rumano
"
}
RSD
{
"
RSD
"
"
dinar
serbio
"
}
RUB
{
"
RUB
"
"
rublo
ruso
"
}
RWF
{
"
RWF
"
"
franco
ruand
s
"
}
SAR
{
"
SAR
"
"
rial
saud
"
}
SBD
{
"
SBD
"
"
d
lar
salomonense
"
}
SCR
{
"
SCR
"
"
rupia
seychellense
"
}
SEK
{
"
SEK
"
"
corona
sueca
"
}
SGD
{
"
SGD
"
"
d
lar
singapurense
"
}
SHP
{
"
SHP
"
"
libra
de
Santa
Elena
"
}
SLL
{
"
SLL
"
"
leona
"
}
SOS
{
"
SOS
"
"
chel
n
somal
"
}
SRD
{
"
SRD
"
"
d
lar
surinam
s
"
}
SSP
{
"
SSP
"
"
libra
sursudanesa
"
}
STD
{
"
STD
"
"
dobra
(
1977
2017
)
"
}
SYP
{
"
SYP
"
"
libra
siria
"
}
SZL
{
"
SZL
"
"
lilangeni
"
}
THB
{
"
THB
"
"
baht
tailandes
"
}
TJS
{
"
TJS
"
"
somoni
tayiko
"
}
TMT
{
"
TMT
"
"
manat
turcomano
"
}
TND
{
"
TND
"
"
dinar
tunecino
"
}
TOP
{
"
TOP
"
"
paanga
"
}
TRY
{
"
TRY
"
"
lira
turca
"
}
TTD
{
"
TTD
"
"
d
lar
de
Trinidad
y
Tobago
"
}
TZS
{
"
TZS
"
"
chel
n
tanzano
"
}
UAH
{
"
UAH
"
"
grivna
"
}
UGX
{
"
UGX
"
"
chel
n
ugand
s
"
}
USD
{
"
USD
"
"
d
lar
estadounidense
"
}
UYU
{
"
UYU
"
"
peso
uruguayo
"
}
UZS
{
"
UZS
"
"
som
uzbeko
"
}
VEF
{
"
VEF
"
"
bol
var
venezolano
"
}
VES
{
"
VES
"
"
VES
"
}
VND
{
"
VND
"
"
dong
"
}
VUV
{
"
VUV
"
"
vatu
"
}
WST
{
"
WST
"
"
tala
"
}
XAF
{
"
XAF
"
"
franco
CFA
BEAC
"
}
XOF
{
"
XOF
"
"
franco
CFA
BCEAO
"
}
XPF
{
"
CFPF
"
"
franco
CFP
"
}
YER
{
"
YER
"
"
rial
yemen
"
}
ZAR
{
"
ZAR
"
"
rand
"
}
ZMW
{
"
ZMW
"
"
kuacha
zambiano
"
}
}
Currencies
%
narrow
{
EGP
{
"
E
"
}
FKP
{
"
FK
"
}
GIP
{
"
"
}
SSP
{
"
SD
"
}
SYP
{
"
S
"
}
VEF
{
"
BsF
"
}
}
CurrencyPlurals
{
BGN
{
one
{
"
lev
b
lgaro
"
}
other
{
"
leva
b
lgaros
"
}
}
MYR
{
one
{
"
ringgit
malayo
"
}
other
{
"
ringgits
malayos
"
}
}
THB
{
one
{
"
baht
tailandes
"
}
other
{
"
bahts
tailandeses
"
}
}
UZS
{
one
{
"
som
uzbeko
"
}
other
{
"
soms
uzbekos
"
}
}
VEF
{
one
{
"
bol
var
venezolano
"
}
other
{
"
bol
vares
venezolanos
"
}
}
VES
{
one
{
"
VES
"
}
other
{
"
VES
"
}
}
XAF
{
one
{
"
franco
CFA
BEAC
"
}
other
{
"
francos
CFA
BEAC
"
}
}
XOF
{
one
{
"
franco
CFA
BCEAO
"
}
other
{
"
francos
CFA
BCEAO
"
}
}
XXX
{
one
{
"
(
unidad
de
moneda
desconocida
)
"
}
other
{
"
(
moneda
desconocida
)
"
}
}
ZMW
{
one
{
"
kuacha
zambiano
"
}
other
{
"
kuachas
zambianos
"
}
}
}
Version
{
"
2
.
1
.
47
.
86
"
}
}
