/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
es_419
{
Currencies
{
AMD
{
"
AMD
"
"
dram
armenio
"
}
CAD
{
"
CAD
"
"
d
lar
canadiense
"
}
ERN
{
"
ERN
"
"
nafka
"
}
EUR
{
"
EUR
"
"
euro
"
}
MYR
{
"
MYR
"
"
ringgit
malayo
"
}
THB
{
"
THB
"
"
baht
tailandes
"
}
USD
{
"
USD
"
"
d
lar
estadounidense
"
}
UZS
{
"
UZS
"
"
som
uzbeko
"
}
VEF
{
"
VEF
"
"
bol
var
venezolano
"
}
VES
{
"
VES
"
"
VES
"
}
VND
{
"
VND
"
"
dong
"
}
XAF
{
"
XAF
"
"
franco
CFA
BEAC
"
}
XOF
{
"
XOF
"
"
franco
CFA
BCEAO
"
}
ZMW
{
"
ZMW
"
"
kuacha
zambiano
"
}
}
Currencies
%
narrow
{
EGP
{
"
E
"
}
FKP
{
"
FK
"
}
SSP
{
"
SD
"
}
SYP
{
"
S
"
}
VEF
{
"
BsF
"
}
}
CurrencyPlurals
{
BGN
{
one
{
"
lev
b
lgaro
"
}
other
{
"
leva
b
lgaros
"
}
}
LVL
{
one
{
"
lats
let
n
"
}
}
MYR
{
one
{
"
ringgit
malayo
"
}
other
{
"
ringgits
malayos
"
}
}
THB
{
one
{
"
baht
tailandes
"
}
other
{
"
bahts
tailandeses
"
}
}
UZS
{
one
{
"
som
uzbeko
"
}
other
{
"
soms
uzbekos
"
}
}
VEF
{
one
{
"
bol
var
venezolano
"
}
other
{
"
bol
vares
venezolanos
"
}
}
VES
{
one
{
"
VES
"
}
other
{
"
VES
"
}
}
XAF
{
one
{
"
franco
CFA
BEAC
"
}
other
{
"
francos
CFA
BEAC
"
}
}
XOF
{
one
{
"
franco
CFA
BCEAO
"
}
other
{
"
francos
CFA
BCEAO
"
}
}
XXX
{
one
{
"
(
unidad
de
moneda
desconocida
)
"
}
other
{
"
(
moneda
desconocida
)
"
}
}
ZMW
{
one
{
"
kuacha
zambiano
"
}
other
{
"
kuachas
zambianos
"
}
}
}
Version
{
"
2
.
1
.
43
.
65
"
}
}
