/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2013
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
es_MX
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
es_MX
{
%
%
Parent
{
"
es_419
"
}
Currencies
{
AED
{
"
AED
"
"
d
rham
de
los
Emiratos
rabes
Unidos
"
}
AFN
{
"
AFN
"
"
afgani
afgano
"
}
ALL
{
"
ALL
"
"
lek
alban
s
"
}
AMD
{
"
AMD
"
"
dram
armenio
"
}
ANG
{
"
Naf
"
"
flor
n
de
las
Antillas
Neerlandesas
"
}
AOA
{
"
Kz
"
"
kwanza
angole
o
"
}
ARA
{
"
ARA
"
"
austral
argentino
"
}
ARP
{
"
ARP
"
"
peso
argentino
(
1983
1985
)
"
}
ARS
{
"
AR
"
"
peso
argentino
"
}
AUD
{
"
AU
"
"
d
lar
australiano
"
}
AWG
{
"
Afl
.
"
"
flor
n
de
Aruba
"
}
AZN
{
"
AZN
"
"
manat
azer
"
}
BAM
{
"
BAM
"
"
marco
convertible
de
Bosnia
-
Herzegovina
"
}
BBD
{
"
BBD
"
"
d
lar
de
Barbados
"
}
BDT
{
"
BDT
"
"
taka
de
Bangladesh
"
}
BGN
{
"
BGN
"
"
lev
b
lgaro
"
}
BHD
{
"
BHD
"
"
dinar
bahrein
"
}
BIF
{
"
BIF
"
"
franco
de
Burundi
"
}
BMD
{
"
BMD
"
"
d
lar
de
Bermudas
"
}
BND
{
"
BND
"
"
d
lar
de
Brun
i
"
}
BOB
{
"
BOB
"
"
boliviano
"
}
BOL
{
"
BOL
"
"
BOL
"
}
BOP
{
"
BOP
"
"
peso
boliviano
"
}
BOV
{
"
BOV
"
"
MVDOL
boliviano
"
}
BRB
{
"
BRB
"
"
nuevo
cruceiro
brasile
o
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
cruzado
brasile
o
"
}
BRE
{
"
BRE
"
"
cruceiro
brasile
o
(
1990
1993
)
"
}
BRL
{
"
BRL
"
"
real
brasile
o
"
}
BRN
{
"
BRN
"
"
nuevo
cruzado
brasile
o
"
}
BRR
{
"
BRR
"
"
cruceiro
brasile
o
"
}
BRZ
{
"
BRZ
"
"
BRZ
"
}
BSD
{
"
BSD
"
"
d
lar
de
las
Bahamas
"
}
BTN
{
"
BTN
"
"
ngultrum
butan
s
"
}
BWP
{
"
BWP
"
"
pula
botsuano
"
}
BYR
{
"
BYR
"
"
rublo
bielorruso
"
}
BZD
{
"
BZD
"
"
d
lar
de
Belice
"
}
CAD
{
"
CAD
"
"
d
lar
canadiense
"
}
CDF
{
"
CDF
"
"
franco
congole
o
"
}
CHF
{
"
CHF
"
"
franco
suizo
"
}
CLE
{
"
CLE
"
"
CLE
"
}
CLF
{
"
CLF
"
"
unidad
de
fomento
chilena
"
}
CLP
{
"
CLP
"
"
peso
chileno
"
}
CNY
{
"
CN
"
"
yuan
chino
"
}
COP
{
"
COP
"
"
peso
colombiano
"
}
COU
{
"
COU
"
"
unidad
de
valor
real
colombiana
"
}
CRC
{
"
CRC
"
"
col
n
costarricense
"
}
CUC
{
"
CUC
"
"
peso
cubano
convertible
"
}
CUP
{
"
CUP
"
"
peso
cubano
"
}
CVE
{
"
CVE
"
"
escudo
de
Cabo
Verde
"
}
CZK
{
"
CZK
"
"
corona
checa
"
}
DJF
{
"
DJF
"
"
franco
de
Yibuti
"
}
DKK
{
"
DKK
"
"
corona
danesa
"
}
DOP
{
"
DOP
"
"
peso
dominicano
"
}
DZD
{
"
DZD
"
"
dinar
argelino
"
}
ECS
{
"
ECS
"
"
sucre
ecuatoriano
"
}
ECV
{
"
ECV
"
"
unidad
de
valor
constante
(
UVC
)
ecuatoriana
"
}
EGP
{
"
EGP
"
"
libra
egipcia
"
}
ERN
{
"
ERN
"
"
nakfa
eritreo
"
}
ETB
{
"
ETB
"
"
birr
et
ope
"
}
EUR
{
"
EUR
"
"
euro
"
}
FJD
{
"
FJD
"
"
d
lar
de
las
Islas
Fiyi
"
}
FKP
{
"
FKP
"
"
libra
de
las
Islas
Malvinas
"
}
GBP
{
"
GBP
"
"
libra
esterlina
brit
nica
"
}
GEL
{
"
GEL
"
"
lari
georgiano
"
}
GHS
{
"
GHS
"
"
cedi
ghan
s
"
}
GIP
{
"
GIP
"
"
libra
de
Gibraltar
"
}
GMD
{
"
GMD
"
"
dalasi
gambiano
"
}
GNF
{
"
GNF
"
"
franco
guineano
"
}
GTQ
{
"
GTQ
"
"
quetzal
guatemalteco
"
}
GYD
{
"
GYD
"
"
d
lar
guyan
s
"
}
HKD
{
"
HKD
"
"
d
lar
de
Hong
Kong
"
}
HNL
{
"
HNL
"
"
lempira
hondure
o
"
}
HRK
{
"
HRK
"
"
kuna
croata
"
}
HTG
{
"
HTG
"
"
gourde
haitiano
"
}
HUF
{
"
HUF
"
"
flor
n
h
ngaro
"
}
IDR
{
"
IDR
"
"
rupia
indonesia
"
}
ILS
{
"
ILS
"
"
nuevo
sheqel
israel
"
}
INR
{
"
INR
"
"
rupia
india
"
}
IQD
{
"
IQD
"
"
dinar
iraqu
"
}
IRR
{
"
IRR
"
"
rial
iran
"
}
ISK
{
"
ISK
"
"
corona
islandesa
"
}
JMD
{
"
JMD
"
"
d
lar
de
Jamaica
"
}
JOD
{
"
JOD
"
"
dinar
jordano
"
}
JPY
{
"
JPY
"
"
yen
japon
s
"
}
KES
{
"
KES
"
"
chel
n
keniata
"
}
KGS
{
"
KGS
"
"
som
kirgu
s
"
}
KHR
{
"
KHR
"
"
riel
camboyano
"
}
KMF
{
"
KMF
"
"
franco
comorense
"
}
KPW
{
"
KPW
"
"
won
norcoreano
"
}
KRW
{
"
KRW
"
"
won
surcoreano
"
}
KWD
{
"
KWD
"
"
dinar
kuwait
"
}
KYD
{
"
KYD
"
"
d
lar
de
las
Islas
Caim
n
"
}
KZT
{
"
KZT
"
"
tenge
kazako
"
}
LAK
{
"
LAK
"
"
kip
laosiano
"
}
LBP
{
"
LBP
"
"
libra
libanesa
"
}
LKR
{
"
LKR
"
"
rupia
de
Sri
Lanka
"
}
LRD
{
"
LRD
"
"
d
lar
liberiano
"
}
LTL
{
"
LTL
"
"
litas
lituano
"
}
LVL
{
"
LVL
"
"
lats
let
n
"
}
LYD
{
"
LYD
"
"
dinar
libio
"
}
MAD
{
"
MAD
"
"
d
rham
marroqu
"
}
MDL
{
"
MDL
"
"
leu
moldavo
"
}
MGA
{
"
MGA
"
"
ariary
malgache
"
}
MKD
{
"
MKD
"
"
dinar
macedonio
"
}
MMK
{
"
MMK
"
"
kyat
de
Myanmar
"
}
MNT
{
"
MNT
"
"
tugrik
mongol
"
}
MOP
{
"
MOP
"
"
pataca
de
Macao
"
}
MRO
{
"
MRO
"
"
ouguiya
mauritano
"
}
MUR
{
"
MUR
"
"
rupia
mauriciana
"
}
MVR
{
"
MVR
"
"
rufiyaa
de
Maldivas
"
}
MWK
{
"
MWK
"
"
kwacha
de
Malawi
"
}
MXN
{
"
"
"
peso
mexicano
"
}
MXP
{
"
MXP
"
"
peso
de
plata
mexicano
(
1861
1992
)
"
}
MYR
{
"
MYR
"
"
ringgit
malasio
"
}
MZN
{
"
MZN
"
"
metical
mozambique
o
"
}
NAD
{
"
NAD
"
"
d
lar
de
Namibia
"
}
NGN
{
"
NGN
"
"
naira
nigeriano
"
}
NIC
{
"
NIC
"
"
c
rdoba
nicarag
ense
(
1988
1991
)
"
}
NIO
{
"
NIO
"
"
c
rdoba
nicarag
ense
"
}
NOK
{
"
NOK
"
"
corona
noruega
"
}
NPR
{
"
NPR
"
"
rupia
nepalesa
"
}
NZD
{
"
NZD
"
"
d
lar
neozeland
s
"
}
OMR
{
"
OMR
"
"
rial
oman
"
}
PAB
{
"
PAB
"
"
balboa
paname
o
"
}
PEI
{
"
PEI
"
"
inti
peruano
"
}
PEN
{
"
PEN
"
"
nuevo
sol
peruano
"
}
PES
{
"
PES
"
"
sol
peruano
"
}
PGK
{
"
PGK
"
"
kina
de
Pap
a
Nueva
Guinea
"
}
PHP
{
"
PHP
"
"
peso
filipino
"
}
PKR
{
"
PKR
"
"
rupia
pakistan
"
}
PLN
{
"
PLN
"
"
zloty
polaco
"
}
PYG
{
"
PYG
"
"
guaran
paraguayo
"
}
QAR
{
"
QAR
"
"
riyal
de
Qatar
"
}
RON
{
"
RON
"
"
leu
rumano
"
}
RSD
{
"
RSD
"
"
dinar
serbio
"
}
RUB
{
"
RUB
"
"
rublo
ruso
"
}
RWF
{
"
RWF
"
"
franco
ruand
s
"
}
SAR
{
"
SAR
"
"
riyal
saud
"
}
SBD
{
"
SBD
"
"
d
lar
de
las
Islas
Salom
n
"
}
SCR
{
"
SCR
"
"
rupia
de
Seychelles
"
}
SDG
{
"
SDG
"
"
libra
sudanesa
"
}
SEK
{
"
SEK
"
"
corona
sueca
"
}
SGD
{
"
SGD
"
"
d
lar
singapurense
"
}
SHP
{
"
SHP
"
"
libra
de
Santa
Elena
"
}
SLL
{
"
SLL
"
"
leone
de
Sierra
Leona
"
}
SOS
{
"
SOS
"
"
chel
n
somal
"
}
SRD
{
"
SRD
"
"
d
lar
surinam
s
"
}
SRG
{
"
SRG
"
"
flor
n
surinam
s
"
}
SSP
{
"
SSP
"
"
libra
sursudanesa
"
}
STD
{
"
STD
"
"
dobra
de
Santo
Tom
y
Pr
ncipe
"
}
SVC
{
"
SVC
"
"
col
n
salvadore
o
"
}
SYP
{
"
SYP
"
"
libra
siria
"
}
SZL
{
"
SZL
"
"
lilangeni
suazi
"
}
THB
{
"
THB
"
"
baht
tailand
s
"
}
TJS
{
"
TJS
"
"
somoni
tayiko
"
}
TMT
{
"
TMT
"
"
manat
turcomano
"
}
TND
{
"
TND
"
"
dinar
tunecino
"
}
TOP
{
"
TOP
"
"
pa
anga
tongano
"
}
TRY
{
"
TRY
"
"
lira
turca
"
}
TTD
{
"
TTD
"
"
d
lar
de
Trinidad
y
Tobago
"
}
TWD
{
"
TWD
"
"
nuevo
d
lar
taiwan
s
"
}
TZS
{
"
TZS
"
"
chel
n
tanzano
"
}
UAH
{
"
UAH
"
"
grivna
ucraniana
"
}
UGX
{
"
UGX
"
"
chel
n
ugand
s
"
}
USD
{
"
USD
"
"
d
lar
estadounidense
"
}
USN
{
"
USN
"
"
d
lar
estadounidense
(
d
a
siguiente
)
"
}
USS
{
"
USS
"
"
d
lar
estadounidense
(
mismo
d
a
)
"
}
UYI
{
"
UYI
"
"
peso
uruguayo
en
unidades
indexadas
"
}
UYU
{
"
UYU
"
"
peso
uruguayo
"
}
UZS
{
"
UZS
"
"
som
uzbeko
"
}
VEF
{
"
VEF
"
"
bol
var
venezolano
"
}
VND
{
"
VND
"
"
dong
vietnamita
"
}
VUV
{
"
VUV
"
"
vatu
vanuatuense
"
}
WST
{
"
WST
"
"
tala
samoano
"
}
XAF
{
"
XAF
"
"
franco
CFA
BEAC
"
}
XCD
{
"
XCD
"
"
d
lar
del
Caribe
Oriental
"
}
XOF
{
"
XOF
"
"
franco
CFA
BCEAO
"
}
XPF
{
"
XPF
"
"
franco
CFP
"
}
XXX
{
"
XXX
"
"
divisa
desconocida
"
}
YER
{
"
YER
"
"
rial
yemen
"
}
ZAR
{
"
ZAR
"
"
rand
sudafricano
"
}
ZMW
{
"
ZMK
"
"
kwacha
zambiano
"
}
}
CurrencyPlurals
{
AED
{
one
{
"
d
rham
de
los
Emiratos
rabes
Unidos
"
}
other
{
"
d
rhams
de
los
Emiratos
rabes
Unidos
"
}
}
AFN
{
one
{
"
afgani
afgano
"
}
other
{
"
afganis
afganos
"
}
}
ALL
{
one
{
"
lek
alban
s
"
}
other
{
"
lek
albaneses
"
}
}
AMD
{
one
{
"
dram
armenio
"
}
other
{
"
dram
armenios
"
}
}
ANG
{
one
{
"
flor
n
de
las
Antillas
Neerlandesas
"
}
other
{
"
florines
de
las
Antillas
Neerlandesas
"
}
}
AOA
{
one
{
"
kwanza
angole
o
"
}
other
{
"
kwanzas
angole
os
"
}
}
ARA
{
one
{
"
austral
argentino
"
}
other
{
"
australes
argentinos
"
}
}
ARP
{
one
{
"
peso
argentino
(
ARP
)
"
}
other
{
"
pesos
argentinos
(
ARP
)
"
}
}
ARS
{
one
{
"
peso
argentino
"
}
other
{
"
pesos
argentinos
"
}
}
AUD
{
one
{
"
d
lar
australiano
"
}
other
{
"
d
lares
australianos
"
}
}
AZN
{
one
{
"
manat
azer
"
}
other
{
"
manat
azer
es
"
}
}
BAM
{
one
{
"
marco
convertible
de
Bosnia
-
Herzegovina
"
}
other
{
"
marcos
convertibles
de
Bosnia
-
Herzegovina
"
}
}
BDT
{
one
{
"
taka
de
Bangladesh
"
}
other
{
"
taka
de
Bangladesh
"
}
}
BGN
{
one
{
"
lev
b
lgaro
"
}
other
{
"
levas
b
lgaras
"
}
}
BHD
{
one
{
"
dinar
bahrein
"
}
other
{
"
dinares
bahrein
es
"
}
}
BMD
{
one
{
"
d
lar
de
Bermudas
"
}
other
{
"
d
lares
de
Bermudas
"
}
}
BND
{
one
{
"
d
lar
de
Brun
i
"
}
other
{
"
d
lares
de
Brun
i
"
}
}
BOB
{
one
{
"
boliviano
"
}
other
{
"
bolivianos
"
}
}
BOP
{
one
{
"
peso
boliviano
"
}
other
{
"
pesos
bolivianos
"
}
}
BOV
{
one
{
"
MVDOL
boliviano
"
}
other
{
"
MVDOL
bolivianos
"
}
}
BRC
{
one
{
"
cruzado
brasile
o
"
}
other
{
"
cruzados
brasile
os
"
}
}
BRL
{
one
{
"
real
brasile
o
"
}
other
{
"
reales
brasile
os
"
}
}
BRN
{
one
{
"
nuevo
cruzado
brasile
o
"
}
other
{
"
nuevos
cruzados
brasile
os
"
}
}
BTN
{
one
{
"
ngultrum
butan
s
"
}
other
{
"
ngultrum
butaneses
"
}
}
BYR
{
one
{
"
rublo
bielorruso
"
}
other
{
"
rublos
bielorrusos
"
}
}
CAD
{
one
{
"
d
lar
canadiense
"
}
other
{
"
d
lares
canadienses
"
}
}
CDF
{
one
{
"
franco
congole
o
"
}
other
{
"
francos
congole
os
"
}
}
CHF
{
one
{
"
franco
suizo
"
}
other
{
"
francos
suizos
"
}
}
CLF
{
one
{
"
unidad
de
fomento
chilena
"
}
other
{
"
unidades
de
fomento
chilenas
"
}
}
CLP
{
one
{
"
peso
chileno
"
}
other
{
"
pesos
chilenos
"
}
}
CNY
{
one
{
"
yuan
chino
"
}
other
{
"
yuanes
chinos
"
}
}
COP
{
one
{
"
peso
colombiano
"
}
other
{
"
pesos
colombianos
"
}
}
CRC
{
one
{
"
col
n
costarricense
"
}
other
{
"
colones
costarricenses
"
}
}
CUC
{
one
{
"
peso
cubano
convertible
"
}
other
{
"
pesos
cubanos
convertibles
"
}
}
CUP
{
one
{
"
peso
cubano
"
}
other
{
"
pesos
cubanos
"
}
}
CVE
{
one
{
"
escudo
de
Cabo
Verde
"
}
other
{
"
escudos
de
Cabo
Verde
"
}
}
CZK
{
one
{
"
corona
checa
"
}
other
{
"
coronas
checas
"
}
}
DKK
{
one
{
"
corona
danesa
"
}
other
{
"
coronas
danesas
"
}
}
DOP
{
one
{
"
peso
dominicano
"
}
other
{
"
pesos
dominicanos
"
}
}
DZD
{
one
{
"
dinar
argelino
"
}
other
{
"
dinares
argelinos
"
}
}
ECS
{
one
{
"
sucre
ecuatoriano
"
}
other
{
"
sucres
ecuatorianos
"
}
}
ECV
{
one
{
"
unidad
de
valor
constante
(
UVC
)
ecuatoriana
"
}
other
{
"
unidades
de
valor
constante
(
UVC
)
ecuatorianas
"
}
}
EGP
{
one
{
"
libra
egipcia
"
}
other
{
"
libras
egipcias
"
}
}
ERN
{
one
{
"
nakfa
eritreo
"
}
other
{
"
nakfas
eritreos
"
}
}
ETB
{
one
{
"
birr
et
ope
"
}
other
{
"
birrs
et
opes
"
}
}
EUR
{
one
{
"
euro
"
}
other
{
"
euros
"
}
}
GBP
{
one
{
"
libra
esterlina
brit
nica
"
}
other
{
"
libras
esterlinas
brit
nicas
"
}
}
GEL
{
one
{
"
lari
georgiano
"
}
other
{
"
laris
georgianos
"
}
}
GHS
{
one
{
"
cedi
ghan
s
"
}
other
{
"
cedis
ghaneses
"
}
}
GIP
{
one
{
"
libra
gibraltare
a
"
}
other
{
"
libras
gibraltare
as
"
}
}
GMD
{
one
{
"
dalasi
gambiano
"
}
other
{
"
dalasis
gambianos
"
}
}
GNF
{
one
{
"
franco
guineano
"
}
other
{
"
francos
guineanos
"
}
}
GTQ
{
one
{
"
quetzal
guatemalteco
"
}
other
{
"
quetzales
guatemaltecos
"
}
}
GYD
{
one
{
"
d
lar
guyan
s
"
}
other
{
"
d
lares
guyaneses
"
}
}
HKD
{
one
{
"
d
lar
de
Hong
Kong
"
}
other
{
"
d
lares
de
Hong
Kong
"
}
}
HNL
{
one
{
"
lempira
hondure
o
"
}
other
{
"
lempiras
hondure
os
"
}
}
HRK
{
one
{
"
kuna
croata
"
}
other
{
"
kunas
croatas
"
}
}
HTG
{
one
{
"
gourde
haitiano
"
}
other
{
"
gourdes
haitianos
"
}
}
HUF
{
one
{
"
flor
n
h
ngaro
"
}
other
{
"
florines
h
ngaros
"
}
}
IDR
{
one
{
"
rupia
indonesia
"
}
other
{
"
rupias
indonesias
"
}
}
INR
{
one
{
"
rupia
india
"
}
other
{
"
rupias
indias
"
}
}
IQD
{
one
{
"
dinar
iraqu
"
}
other
{
"
dinares
iraqu
es
"
}
}
IRR
{
one
{
"
rial
iran
"
}
other
{
"
riales
iran
es
"
}
}
ISK
{
one
{
"
corona
islandesa
"
}
other
{
"
coronas
islandesas
"
}
}
JOD
{
one
{
"
dinar
jordano
"
}
other
{
"
dinares
jordanos
"
}
}
JPY
{
one
{
"
yen
japon
s
"
}
other
{
"
yenes
japoneses
"
}
}
KGS
{
one
{
"
som
kirgu
s
"
}
other
{
"
soms
kirguises
"
}
}
KHR
{
one
{
"
riel
camboyano
"
}
other
{
"
rieles
camboyanos
"
}
}
KMF
{
one
{
"
franco
comorense
"
}
other
{
"
francos
comorenses
"
}
}
KPW
{
one
{
"
won
norcoreano
"
}
other
{
"
wons
norcoreanos
"
}
}
KRW
{
one
{
"
won
surcoreano
"
}
other
{
"
wons
surcoreanos
"
}
}
KWD
{
one
{
"
dinar
kuwait
"
}
other
{
"
dinares
kuwait
es
"
}
}
LAK
{
one
{
"
kip
laosiano
"
}
other
{
"
kips
laosianos
"
}
}
LBP
{
one
{
"
libra
libanesa
"
}
other
{
"
libras
libanesas
"
}
}
LKR
{
one
{
"
rupia
de
Sri
Lanka
"
}
other
{
"
rupias
de
Sri
Lanka
"
}
}
LRD
{
one
{
"
d
lar
liberiano
"
}
other
{
"
d
lares
liberianos
"
}
}
LVL
{
one
{
"
lats
let
n
"
}
other
{
"
lats
letones
"
}
}
LYD
{
one
{
"
dinar
libio
"
}
other
{
"
dinares
libios
"
}
}
MAD
{
one
{
"
d
rham
marroqu
"
}
other
{
"
d
rhams
marroqu
es
"
}
}
MDL
{
one
{
"
leu
moldavo
"
}
other
{
"
leus
moldavos
"
}
}
MGA
{
one
{
"
ariary
malgache
"
}
other
{
"
ariarys
malgaches
"
}
}
MKD
{
one
{
"
dinar
macedonio
"
}
other
{
"
dinares
macedonios
"
}
}
MMK
{
one
{
"
kyat
de
Myanmar
"
}
other
{
"
kyats
de
Myanmar
"
}
}
MNT
{
one
{
"
tugrik
mongol
"
}
other
{
"
tugriks
mongoles
"
}
}
MOP
{
one
{
"
pataca
de
Macao
"
}
other
{
"
patacas
de
Macao
"
}
}
MRO
{
one
{
"
ouguiya
mauritano
"
}
other
{
"
ouguiyas
mauritanos
"
}
}
MUR
{
one
{
"
rupia
mauriciana
"
}
other
{
"
rupias
mauricianas
"
}
}
MVR
{
one
{
"
rufiyaa
de
Maldivas
"
}
other
{
"
rufiyaas
de
Maldivas
"
}
}
MXN
{
one
{
"
peso
mexicano
"
}
other
{
"
pesos
mexicanos
"
}
}
MXP
{
one
{
"
peso
de
plata
mexicano
(
MXP
)
"
}
other
{
"
pesos
de
plata
mexicanos
(
MXP
)
"
}
}
MZN
{
one
{
"
metical
mozambique
o
"
}
other
{
"
meticales
mozambique
os
"
}
}
NGN
{
one
{
"
naira
nigeriano
"
}
other
{
"
nairas
nigerianos
"
}
}
NIC
{
one
{
"
c
rdoba
nicarag
ense
(
1988
1991
)
"
}
other
{
"
c
rdobas
nicarag
enses
(
1988
1991
)
"
}
}
NIO
{
one
{
"
c
rdoba
nicarag
ense
"
}
other
{
"
c
rdobas
nicarag
enses
"
}
}
NOK
{
one
{
"
corona
noruega
"
}
other
{
"
coronas
noruegas
"
}
}
NZD
{
one
{
"
d
lar
neozeland
s
"
}
other
{
"
d
lares
neozelandeses
"
}
}
OMR
{
one
{
"
rial
oman
"
}
other
{
"
riales
oman
es
"
}
}
PAB
{
one
{
"
balboa
paname
o
"
}
other
{
"
balboas
paname
os
"
}
}
PEI
{
one
{
"
inti
peruano
"
}
other
{
"
intis
peruanos
"
}
}
PEN
{
one
{
"
nuevo
sol
peruano
"
}
other
{
"
nuevos
soles
peruanos
"
}
}
PES
{
one
{
"
sol
peruano
"
}
other
{
"
soles
peruanos
"
}
}
PGK
{
one
{
"
kina
de
Pap
a
Nueva
Guinea
"
}
other
{
"
kinas
de
Pap
a
Nueva
Guinea
"
}
}
PHP
{
one
{
"
peso
filipino
"
}
other
{
"
pesos
filipinos
"
}
}
PKR
{
one
{
"
rupia
pakistan
"
}
other
{
"
rupias
pakistan
es
"
}
}
PLN
{
one
{
"
zloty
polaco
"
}
other
{
"
zlotys
polacos
"
}
}
PYG
{
one
{
"
guaran
paraguayo
"
}
other
{
"
guaran
es
paraguayos
"
}
}
QAR
{
one
{
"
riyal
de
Qatar
"
}
other
{
"
riyales
de
Qatar
"
}
}
RON
{
one
{
"
leu
rumano
"
}
other
{
"
lei
rumanos
"
}
}
RSD
{
one
{
"
dinar
serbio
"
}
other
{
"
dinares
serbios
"
}
}
RUB
{
one
{
"
rublo
ruso
"
}
other
{
"
rublos
rusos
"
}
}
RWF
{
one
{
"
franco
ruand
s
"
}
other
{
"
francos
ruandeses
"
}
}
SAR
{
one
{
"
riyal
saud
"
}
other
{
"
riyales
saud
es
"
}
}
SBD
{
one
{
"
d
lar
de
las
Islas
Salom
n
"
}
other
{
"
d
lares
de
las
Islas
Salom
n
"
}
}
SCR
{
one
{
"
rupia
de
Seychelles
"
}
other
{
"
rupias
de
Seychelles
"
}
}
SDG
{
one
{
"
libra
sudanesa
"
}
other
{
"
libras
sudanesas
"
}
}
SEK
{
one
{
"
corona
sueca
"
}
other
{
"
coronas
suecas
"
}
}
SGD
{
one
{
"
d
lar
singapurense
"
}
other
{
"
d
lares
singapurenses
"
}
}
SHP
{
one
{
"
libra
de
Santa
Elena
"
}
other
{
"
libras
de
Santa
Elena
"
}
}
SLL
{
one
{
"
leone
de
Sierra
Leona
"
}
other
{
"
leones
de
Sierra
Leona
"
}
}
SOS
{
one
{
"
chel
n
somal
"
}
other
{
"
chelines
somal
es
"
}
}
SRD
{
one
{
"
d
lar
surinam
s
"
}
other
{
"
d
lares
surinameses
"
}
}
SSP
{
one
{
"
libra
sursudanesa
"
}
other
{
"
libras
sursudanesas
"
}
}
STD
{
one
{
"
dobra
de
Santo
Tom
y
Pr
ncipe
"
}
other
{
"
dobras
de
Santo
Tom
y
Pr
ncipe
"
}
}
SVC
{
one
{
"
col
n
salvadore
o
"
}
other
{
"
colones
salvadore
os
"
}
}
SYP
{
one
{
"
libra
siria
"
}
other
{
"
libras
sirias
"
}
}
SZL
{
one
{
"
lilangeni
suazi
"
}
other
{
"
lilangenis
suazis
"
}
}
THB
{
one
{
"
baht
tailand
s
"
}
other
{
"
bahts
tailandeses
"
}
}
TJS
{
one
{
"
somoni
tayiko
"
}
other
{
"
somonis
tayikos
"
}
}
TND
{
one
{
"
dinar
tunecino
"
}
other
{
"
dinares
tunecinos
"
}
}
TOP
{
one
{
"
pa
anga
tongano
"
}
other
{
"
pa
angas
tonganos
"
}
}
TRY
{
one
{
"
lira
turca
"
}
other
{
"
liras
turcas
"
}
}
TTD
{
one
{
"
d
lar
de
Trinidad
y
Tobago
"
}
other
{
"
d
lares
de
Trinidad
y
Tobago
"
}
}
TWD
{
one
{
"
nuevo
d
lar
taiwan
s
"
}
other
{
"
nuevos
d
lares
taiwaneses
"
}
}
TZS
{
one
{
"
chel
n
tanzano
"
}
other
{
"
chelines
tanzanos
"
}
}
UGX
{
one
{
"
chel
n
ugand
s
"
}
other
{
"
chelines
ugandeses
"
}
}
USD
{
one
{
"
d
lar
estadounidense
"
}
other
{
"
d
lares
estadounidenses
"
}
}
USN
{
one
{
"
d
lar
estadounidense
(
d
a
siguiente
)
"
}
other
{
"
d
lares
estadounidenses
(
d
a
siguiente
)
"
}
}
USS
{
one
{
"
d
lar
estadounidense
(
mismo
d
a
)
"
}
other
{
"
d
lares
estadounidenses
(
mismo
d
a
)
"
}
}
UYI
{
one
{
"
peso
uruguayo
en
unidades
indexadas
"
}
other
{
"
pesos
uruguayos
en
unidades
indexadas
"
}
}
UYU
{
one
{
"
peso
uruguayo
"
}
other
{
"
pesos
uruguayos
"
}
}
UZS
{
one
{
"
som
uzbeko
"
}
other
{
"
soms
uzbekos
"
}
}
VEF
{
one
{
"
bol
var
venezolano
"
}
other
{
"
bol
vares
venezolanos
"
}
}
VND
{
one
{
"
dong
vietnamita
"
}
other
{
"
dongs
vietnamitas
"
}
}
VUV
{
one
{
"
vatu
vanuatuense
"
}
other
{
"
vatus
vanuatuenses
"
}
}
WST
{
one
{
"
tala
samoano
"
}
other
{
"
talas
samoanos
"
}
}
XAF
{
one
{
"
franco
CFA
BEAC
"
}
other
{
"
francos
CFA
BEAC
"
}
}
XCD
{
one
{
"
d
lar
del
Caribe
Oriental
"
}
other
{
"
d
lares
del
Caribe
Oriental
"
}
}
XOF
{
one
{
"
franco
CFA
BCEAO
"
}
other
{
"
francos
CFA
BCEAO
"
}
}
XPF
{
one
{
"
franco
CFP
"
}
other
{
"
francos
CFP
"
}
}
XXX
{
one
{
"
moneda
desconocida
/
no
v
lida
"
}
other
{
"
monedas
desconocidas
/
no
v
lidas
"
}
}
YER
{
one
{
"
rial
yemen
"
}
other
{
"
riales
yemen
es
"
}
}
ZAR
{
one
{
"
rand
sudafricano
"
}
other
{
"
rands
sudafricanos
"
}
}
ZMW
{
one
{
"
kwacha
zambiano
"
}
other
{
"
kwachas
zambianos
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
0
.
92
.
87
"
}
}
