/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
es_US
{
%
%
Parent
{
"
es_419
"
}
Currencies
{
BTN
{
"
BTN
"
"
ngultrum
butan
s
"
}
ETB
{
"
ETB
"
"
birr
"
}
JPY
{
"
"
"
yen
japon
s
"
}
THB
{
"
THB
"
"
bat
"
}
USD
{
"
"
"
d
lar
estadounidense
"
}
UZS
{
"
UZS
"
"
sum
"
}
XAF
{
"
XAF
"
"
franco
CFA
de
frica
central
"
}
ZMW
{
"
ZMW
"
"
kwacha
zambiano
"
}
ZWG
{
"
ZWG
"
"
oro
de
Zimbabue
"
}
}
Currencies
%
narrow
{
FKP
{
"
"
}
RON
{
"
lei
"
}
SSP
{
"
"
}
SYP
{
"
"
}
VEF
{
"
Bs
"
}
}
CurrencyPlurals
{
BTN
{
one
{
"
ngultrum
butan
s
"
}
other
{
"
gultrums
bultaneses
"
}
}
ETB
{
one
{
"
birr
"
}
other
{
"
birres
"
}
}
THB
{
one
{
"
bat
"
}
other
{
"
bats
"
}
}
UZS
{
one
{
"
sum
"
}
other
{
"
sums
"
}
}
XAF
{
one
{
"
franco
CFA
de
frica
central
"
}
other
{
"
francos
CFA
de
frica
central
"
}
}
ZMW
{
one
{
"
kwacha
zambiano
"
}
other
{
"
kwachas
zambianos
"
}
}
}
}
