/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
es_US
{
%
%
Parent
{
"
es_419
"
}
Currencies
{
JPY
{
"
"
"
yen
"
}
MYR
{
"
MYR
"
"
ringit
"
}
STN
{
"
STN
"
"
dobra
santotomense
"
}
THB
{
"
THB
"
"
bat
"
}
USD
{
"
"
"
d
lar
estadounidense
"
}
UZS
{
"
UZS
"
"
sum
"
}
XAF
{
"
XAF
"
"
franco
CFA
de
frica
central
"
}
XOF
{
"
XOF
"
"
franco
CFA
de
frica
Occidental
"
}
}
Currencies
%
narrow
{
FKP
{
"
"
}
RON
{
"
lei
"
}
SSP
{
"
"
}
SYP
{
"
"
}
}
CurrencyPlurals
{
KGS
{
one
{
"
som
"
}
}
MWK
{
one
{
"
kwacha
malau
"
}
}
MYR
{
one
{
"
ringit
"
}
other
{
"
ringits
"
}
}
RON
{
one
{
"
leu
rumano
"
}
}
STN
{
one
{
"
dobra
santotomense
"
}
other
{
"
dobra
santotomense
"
}
}
THB
{
one
{
"
bat
"
}
other
{
"
bats
"
}
}
UZS
{
one
{
"
sum
"
}
other
{
"
sums
"
}
}
XAF
{
one
{
"
franco
CFA
de
frica
central
"
}
other
{
"
francos
CFA
de
frica
central
"
}
}
XOF
{
one
{
"
franco
CFA
de
frica
Occidental
"
}
other
{
"
francos
CFA
de
frica
Occidental
"
}
}
}
Version
{
"
2
.
1
.
38
.
73
"
}
}
