/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2013
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
ewo
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
common
/
main
/
ewo
.
xml
*
/
ewo
{
Currencies
{
AED
{
"
AED
"
"
Dir
m
y
Emir
Ar
b
Un
"
}
AOA
{
"
AOA
"
"
Kw
n
za
y
Angol
"
}
AUD
{
"
A
"
"
Dol
r
y
Os
t
ral
"
}
BHD
{
"
BHD
"
"
Din
r
y
Bah
r
n
"
}
BIF
{
"
BIF
"
"
F
l
y
Burund
"
}
BWP
{
"
BWP
"
"
P
l
y
Botsw
na
"
}
CAD
{
"
CA
"
"
Dol
r
y
Kan
da
"
}
CDF
{
"
CDF
"
"
F
l
y
Kongo
"
}
CHF
{
"
CHF
"
"
F
l
y
Su
s
"
}
CNY
{
"
CN
"
"
Yu
n
Ren
min
b
y
Tsain
s
"
}
CVE
{
"
CVE
"
"
Es
k
do
y
K
p
v
r
"
}
DJF
{
"
DJF
"
"
F
l
y
dzibut
"
}
DZD
{
"
DZD
"
"
Din
r
y
Aleh
r
"
}
EGP
{
"
EGP
"
"
L
v
l
y
Eh
b
t
a
"
}
ERN
{
"
ERN
"
"
N
f
ka
y
Eritel
"
}
ETB
{
"
ETB
"
"
B
r
y
Etsi
pia
"
}
EUR
{
"
"
"
r
"
}
GBP
{
"
"
"
L
v
l
S
t
r
l
"
}
GHC
{
"
GHC
"
"
Tzed
y
Gan
"
}
GMD
{
"
GMD
"
"
Dalas
y
G
mb
a
"
}
GNS
{
"
GNS
"
"
S
li
y
Gin
"
}
INR
{
"
"
"
Rup
y
nd
a
"
}
JPY
{
"
JP
"
"
Y
n
y
Hap
n
"
}
KES
{
"
KES
"
"
Sil
y
Keni
"
}
KMF
{
"
KMF
"
"
F
l
y
Kom
ria
"
}
LRD
{
"
LRD
"
"
Dol
r
y
Lib
ria
"
}
LSL
{
"
LSL
"
"
Lot
y
Lesot
"
}
LYD
{
"
LYD
"
"
Din
r
y
Lib
"
}
MAD
{
"
MAD
"
"
Dir
m
y
Mar
g
"
}
MGA
{
"
MGA
"
"
Ariari
y
Mal
g
s
"
}
MRO
{
"
MRO
"
"
Ugiya
y
Moritan
"
}
MUR
{
"
MUR
"
"
Rup
y
Mor
s
"
}
MWK
{
"
MWK
"
"
Kwatsa
y
Malaw
"
}
MZM
{
"
MZM
"
"
Metikal
y
Mozamb
g
"
}
NAD
{
"
NAD
"
"
Dol
r
y
Namib
"
}
NGN
{
"
NGN
"
"
N
ra
y
Nih
ria
"
}
RWF
{
"
RWF
"
"
F
l
y
Ruwand
"
}
SAR
{
"
SAR
"
"
Ri
l
y
Arab
Saud
"
}
SCR
{
"
SCR
"
"
Rup
y
S
s
l
"
}
SDG
{
"
SDG
"
"
L
v
l
y
Sud
n
"
}
SDP
{
"
SDP
"
"
L
v
l
y
Sud
n
(
1956
2007
)
"
}
SHP
{
"
SHP
"
"
L
v
l
y
f
f
b
El
n
"
}
SLL
{
"
SLL
"
"
Le
ne
y
Sier
-
le
n
"
}
SOS
{
"
SOS
"
"
Sil
y
Somal
"
}
STD
{
"
STD
"
"
D
b
ra
y
Sa
Tom
ai
P
lin
s
pe
"
}
SZL
{
"
SZL
"
"
Lilangeni
y
Swaz
"
}
TND
{
"
TND
"
"
Din
r
y
Tunis
"
}
TZS
{
"
TZS
"
"
Sil
y
Tanazan
"
}
UGX
{
"
UGX
"
"
Sil
y
Ugand
(
1966
1987
)
"
}
USD
{
"
US
"
"
Dol
r
y
am
r
k
"
}
XAF
{
"
FCFA
"
"
F
l
CFA
(
BEAC
)
"
}
XOF
{
"
CFA
"
"
F
l
CFA
(
BCEAO
)
"
}
ZAR
{
"
ZAR
"
"
R
n
d
y
Afir
ka
"
}
ZMK
{
"
ZMK
"
"
Kwatsa
y
Zamb
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Kwatsa
y
Zamb
"
}
ZWD
{
"
ZWD
"
"
Dol
r
y
Zimbabw
"
}
}
Version
{
"
2
.
0
.
92
.
87
"
}
}
