/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
fr
{
Currencies
{
ADP
{
"
ADP
"
"
peseta
andorrane
"
}
AED
{
"
AED
"
"
dirham
des
mirats
arabes
unis
"
}
AFA
{
"
AFA
"
"
afghani
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
afghani
afghan
"
}
ALK
{
"
ALK
"
"
lek
albanais
(
1947
1961
)
"
}
ALL
{
"
ALL
"
"
lek
albanais
"
}
AMD
{
"
AMD
"
"
dram
arm
nien
"
}
ANG
{
"
ANG
"
"
florin
antillais
"
}
AOA
{
"
AOA
"
"
kwanza
angolais
"
}
AOK
{
"
AOK
"
"
kwanza
angolais
(
1977
1990
)
"
}
AON
{
"
AON
"
"
nouveau
kwanza
angolais
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
kwanza
angolais
r
ajust
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
austral
argentin
"
}
ARP
{
"
ARP
"
"
peso
argentin
(
1983
1985
)
"
}
ARS
{
"
AR
"
"
peso
argentin
"
}
ATS
{
"
ATS
"
"
schilling
autrichien
"
}
AUD
{
"
AU
"
"
dollar
australien
"
}
AWG
{
"
AWG
"
"
florin
arubais
"
}
AZM
{
"
AZM
"
"
manat
az
ri
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
manat
az
ri
"
}
BAD
{
"
BAD
"
"
dinar
bosniaque
"
}
BAM
{
"
BAM
"
"
mark
convertible
bosniaque
"
}
BBD
{
"
BBD
"
"
dollar
barbadien
"
}
BDT
{
"
BDT
"
"
taka
bangladeshi
"
}
BEC
{
"
BEC
"
"
franc
belge
(
convertible
)
"
}
BEF
{
"
FB
"
"
franc
belge
"
}
BEL
{
"
BEL
"
"
franc
belge
(
financier
)
"
}
BGL
{
"
BGL
"
"
lev
bulgare
(
1962
1999
)
"
}
BGN
{
"
BGN
"
"
lev
bulgare
"
}
BHD
{
"
BHD
"
"
dinar
bahre
ni
"
}
BIF
{
"
BIF
"
"
franc
burundais
"
}
BMD
{
"
BM
"
"
dollar
bermudien
"
}
BND
{
"
BN
"
"
dollar
brun
ien
"
}
BOB
{
"
BOB
"
"
boliviano
bolivien
"
}
BOP
{
"
BOP
"
"
peso
bolivien
"
}
BOV
{
"
BOV
"
"
mvdol
bolivien
"
}
BRB
{
"
BRB
"
"
nouveau
cruzeiro
br
silien
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
cruzado
br
silien
(
1986
1989
)
"
}
BRE
{
"
BRE
"
"
cruzeiro
br
silien
(
1990
1993
)
"
}
BRL
{
"
R
"
"
r
al
br
silien
"
}
BRN
{
"
BRN
"
"
nouveau
cruzado
"
}
BRR
{
"
BRR
"
"
cruzeiro
"
}
BSD
{
"
BS
"
"
dollar
baham
en
"
}
BTN
{
"
BTN
"
"
ngultrum
bouthanais
"
}
BUK
{
"
BUK
"
"
kyat
birman
"
}
BWP
{
"
BWP
"
"
pula
botswanais
"
}
BYB
{
"
BYB
"
"
nouveau
rouble
bi
lorusse
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
rouble
bi
lorusse
"
}
BYR
{
"
BYR
"
"
rouble
bi
lorusse
(
2000
2016
)
"
}
BZD
{
"
BZ
"
"
dollar
b
liz
en
"
}
CAD
{
"
CA
"
"
dollar
canadien
"
}
CDF
{
"
CDF
"
"
franc
congolais
"
}
CHE
{
"
CHE
"
"
euro
WIR
"
}
CHF
{
"
CHF
"
"
franc
suisse
"
}
CHW
{
"
CHW
"
"
franc
WIR
"
}
CLF
{
"
CLF
"
"
unit
d
investissement
chilienne
"
}
CLP
{
"
CL
"
"
peso
chilien
"
}
CNH
{
"
CNH
"
"
yuan
chinois
(
zone
extrac
ti
re
)
"
}
CNY
{
"
CNY
"
"
yuan
renminbi
chinois
"
}
COP
{
"
CO
"
"
peso
colombien
"
}
COU
{
"
COU
"
"
unit
de
valeur
r
elle
colombienne
"
}
CRC
{
"
CRC
"
"
col
n
costaricain
"
}
CSD
{
"
CSD
"
"
dinar
serbo
-
mont
n
grin
"
}
CSK
{
"
CSK
"
"
couronne
forte
tch
coslovaque
"
}
CUC
{
"
CUC
"
"
peso
cubain
convertible
"
}
CUP
{
"
CUP
"
"
peso
cubain
"
}
CVE
{
"
CVE
"
"
escudo
capverdien
"
}
CYP
{
"
CY
"
"
livre
chypriote
"
}
CZK
{
"
CZK
"
"
couronne
tch
que
"
}
DDM
{
"
DDM
"
"
mark
est
-
allemand
"
}
DEM
{
"
DEM
"
"
mark
allemand
"
}
DJF
{
"
DJF
"
"
franc
djiboutien
"
}
DKK
{
"
DKK
"
"
couronne
danoise
"
}
DOP
{
"
DOP
"
"
peso
dominicain
"
}
DZD
{
"
DZD
"
"
dinar
alg
rien
"
}
ECS
{
"
ECS
"
"
sucre
quatorien
"
}
ECV
{
"
ECV
"
"
unit
de
valeur
constante
quatoriale
(
UVC
)
"
}
EEK
{
"
EEK
"
"
couronne
estonienne
"
}
EGP
{
"
EGP
"
"
livre
gyptienne
"
}
ERN
{
"
ERN
"
"
nafka
rythr
en
"
}
ESA
{
"
ESA
"
"
peseta
espagnole
(
compte
A
)
"
}
ESB
{
"
ESB
"
"
peseta
espagnole
(
compte
convertible
)
"
}
ESP
{
"
ESP
"
"
peseta
espagnole
"
}
ETB
{
"
ETB
"
"
birr
thiopien
"
}
EUR
{
"
"
"
euro
"
}
FIM
{
"
FIM
"
"
mark
finlandais
"
}
FJD
{
"
FJ
"
"
dollar
fidjien
"
}
FKP
{
"
FK
"
"
livre
des
les
Malouines
"
}
FRF
{
"
F
"
"
franc
fran
ais
"
}
GBP
{
"
GB
"
"
livre
sterling
"
}
GEK
{
"
GEK
"
"
coupon
de
lari
g
orgien
"
}
GEL
{
"
GEL
"
"
lari
g
orgien
"
}
GHC
{
"
GHC
"
"
c
di
"
}
GHS
{
"
GHS
"
"
c
di
ghan
en
"
}
GIP
{
"
GI
"
"
livre
de
Gibraltar
"
}
GMD
{
"
GMD
"
"
dalasi
gambien
"
}
GNF
{
"
GNF
"
"
franc
guin
en
"
}
GNS
{
"
GNS
"
"
syli
guin
en
"
}
GQE
{
"
GQE
"
"
ekw
l
quatoguin
en
"
}
GRD
{
"
GRD
"
"
drachme
grecque
"
}
GTQ
{
"
GTQ
"
"
quetzal
guat
malt
que
"
}
GWE
{
"
GWE
"
"
escudo
de
Guin
e
portugaise
"
}
GWP
{
"
GWP
"
"
peso
bissau
-
guin
en
"
}
GYD
{
"
GYD
"
"
dollar
du
Guyana
"
}
HKD
{
"
HKD
"
"
dollar
de
Hong
Kong
"
}
HNL
{
"
HNL
"
"
lempira
hondurien
"
}
HRD
{
"
HRD
"
"
dinar
croate
"
}
HRK
{
"
HRK
"
"
kuna
croate
"
}
HTG
{
"
HTG
"
"
gourde
ha
tienne
"
}
HUF
{
"
HUF
"
"
forint
hongrois
"
}
IDR
{
"
IDR
"
"
roupie
indon
sienne
"
}
IEP
{
"
IE
"
"
livre
irlandaise
"
}
ILP
{
"
IL
"
"
livre
isra
lienne
"
}
ILS
{
"
"
"
nouveau
shekel
isra
lien
"
}
INR
{
"
"
"
roupie
indienne
"
}
IQD
{
"
IQD
"
"
dinar
irakien
"
}
IRR
{
"
IRR
"
"
riyal
iranien
"
}
ISK
{
"
ISK
"
"
couronne
islandaise
"
}
ITL
{
"
IT
"
"
lire
italienne
"
}
JMD
{
"
JMD
"
"
dollar
jama
cain
"
}
JOD
{
"
JOD
"
"
dinar
jordanien
"
}
JPY
{
"
JPY
"
"
yen
japonais
"
}
KES
{
"
KES
"
"
shilling
k
nyan
"
}
KGS
{
"
KGS
"
"
som
kirghize
"
}
KHR
{
"
KHR
"
"
riel
cambodgien
"
}
KMF
{
"
KMF
"
"
franc
comorien
"
}
KPW
{
"
KPW
"
"
won
nord
-
cor
en
"
}
KRW
{
"
"
"
won
sud
-
cor
en
"
}
KWD
{
"
KWD
"
"
dinar
kowe
tien
"
}
KYD
{
"
KYD
"
"
dollar
des
les
Ca
mans
"
}
KZT
{
"
KZT
"
"
tenge
kazakh
"
}
LAK
{
"
LAK
"
"
kip
loatien
"
}
LBP
{
"
LB
"
"
livre
libanaise
"
}
LKR
{
"
LKR
"
"
roupie
srilankaise
"
}
LRD
{
"
LRD
"
"
dollar
lib
rien
"
}
LSL
{
"
LSL
"
"
loti
lesothan
"
}
LTL
{
"
LTL
"
"
litas
lituanien
"
}
LTT
{
"
LTT
"
"
talonas
lituanien
"
}
LUC
{
"
LUC
"
"
franc
convertible
luxembourgeois
"
}
LUF
{
"
LUF
"
"
franc
luxembourgeois
"
}
LUL
{
"
LUL
"
"
franc
financier
luxembourgeois
"
}
LVL
{
"
LVL
"
"
lats
letton
"
}
LVR
{
"
LVR
"
"
rouble
letton
"
}
LYD
{
"
LYD
"
"
dinar
libyen
"
}
MAD
{
"
MAD
"
"
dirham
marocain
"
}
MAF
{
"
MAF
"
"
franc
marocain
"
}
MDL
{
"
MDL
"
"
leu
moldave
"
}
MGA
{
"
MGA
"
"
ariary
malgache
"
}
MGF
{
"
MGF
"
"
franc
malgache
"
}
MKD
{
"
MKD
"
"
denar
mac
donien
"
}
MLF
{
"
MLF
"
"
franc
malien
"
}
MMK
{
"
MMK
"
"
kyat
myanmarais
"
}
MNT
{
"
MNT
"
"
tugrik
mongol
"
}
MOP
{
"
MOP
"
"
pataca
macanaise
"
}
MRO
{
"
MRO
"
"
ouguiya
mauritanien
(
1973
2017
)
"
}
MRU
{
"
MRU
"
"
ouguiya
mauritanien
"
}
MTL
{
"
MTL
"
"
lire
maltaise
"
}
MTP
{
"
MT
"
"
livre
maltaise
"
}
MUR
{
"
MUR
"
"
roupie
mauricienne
"
}
MVR
{
"
MVR
"
"
rufiyaa
maldivien
"
}
MWK
{
"
MWK
"
"
kwacha
malawite
"
}
MXN
{
"
MX
"
"
peso
mexicain
"
}
MXP
{
"
MXP
"
"
peso
d
argent
mexicain
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
unit
de
conversion
mexicaine
(
UDI
)
"
}
MYR
{
"
MYR
"
"
ringgit
malais
"
}
MZE
{
"
MZE
"
"
escudo
mozambicain
"
}
MZM
{
"
MZM
"
"
m
tical
"
}
MZN
{
"
MZN
"
"
metical
mozambicain
"
}
NAD
{
"
NA
"
"
dollar
namibien
"
}
NGN
{
"
NGN
"
"
naira
nig
rian
"
}
NIC
{
"
NIC
"
"
cordoba
"
}
NIO
{
"
NIO
"
"
c
rdoba
oro
nicaraguayen
"
}
NLG
{
"
NLG
"
"
florin
n
erlandais
"
}
NOK
{
"
NOK
"
"
couronne
norv
gienne
"
}
NPR
{
"
NPR
"
"
roupie
n
palaise
"
}
NZD
{
"
NZ
"
"
dollar
n
o
-
z
landais
"
}
OMR
{
"
OMR
"
"
riyal
omanais
"
}
PAB
{
"
PAB
"
"
balboa
panam
en
"
}
PEI
{
"
PEI
"
"
inti
p
ruvien
"
}
PEN
{
"
PEN
"
"
sol
p
ruvien
"
}
PES
{
"
PES
"
"
sol
p
ruvien
(
1863
1985
)
"
}
PGK
{
"
PGK
"
"
kina
papouan
-
n
o
-
guin
en
"
}
PHP
{
"
PHP
"
"
peso
philippin
"
}
PKR
{
"
PKR
"
"
roupie
pakistanaise
"
}
PLN
{
"
PLN
"
"
zloty
polonais
"
}
PLZ
{
"
PLZ
"
"
zloty
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
escudo
portugais
"
}
PYG
{
"
PYG
"
"
guaran
paraguayen
"
}
QAR
{
"
QAR
"
"
riyal
qatari
"
}
RHD
{
"
RH
"
"
dollar
rhod
sien
"
}
ROL
{
"
ROL
"
"
ancien
leu
roumain
"
}
RON
{
"
RON
"
"
leu
roumain
"
}
RSD
{
"
RSD
"
"
dinar
serbe
"
}
RUB
{
"
RUB
"
"
rouble
russe
"
}
RUR
{
"
RUR
"
"
rouble
russe
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
franc
rwandais
"
}
SAR
{
"
SAR
"
"
riyal
saoudien
"
}
SBD
{
"
SB
"
"
dollar
des
les
Salomon
"
}
SCR
{
"
SCR
"
"
roupie
des
Seychelles
"
}
SDD
{
"
SDD
"
"
dinar
soudanais
"
}
SDG
{
"
SDG
"
"
livre
soudanaise
"
}
SDP
{
"
SDP
"
"
livre
soudanaise
(
1956
2007
)
"
}
SEK
{
"
SEK
"
"
couronne
su
doise
"
}
SGD
{
"
SG
"
"
dollar
de
Singapour
"
}
SHP
{
"
SHP
"
"
livre
de
Sainte
-
H
l
ne
"
}
SIT
{
"
SIT
"
"
tolar
slov
ne
"
}
SKK
{
"
SKK
"
"
couronne
slovaque
"
}
SLL
{
"
SLL
"
"
leone
sierra
-
l
onais
"
}
SOS
{
"
SOS
"
"
shilling
somalien
"
}
SRD
{
"
SR
"
"
dollar
surinamais
"
}
SRG
{
"
SRG
"
"
florin
surinamais
"
}
SSP
{
"
SSP
"
"
livre
sud
-
soudanaise
"
}
STD
{
"
STD
"
"
dobra
santom
en
(
1977
2017
)
"
}
STN
{
"
STN
"
"
dobra
santom
en
"
}
SUR
{
"
SUR
"
"
rouble
sovi
tique
"
}
SVC
{
"
SVC
"
"
col
n
salvadorien
"
}
SYP
{
"
SYP
"
"
livre
syrienne
"
}
SZL
{
"
SZL
"
"
lilangeni
swazi
"
}
THB
{
"
THB
"
"
baht
tha
landais
"
}
TJR
{
"
TJR
"
"
rouble
tadjik
"
}
TJS
{
"
TJS
"
"
somoni
tadjik
"
}
TMM
{
"
TMM
"
"
manat
turkm
ne
"
}
TMT
{
"
TMT
"
"
nouveau
manat
turkm
ne
"
}
TND
{
"
TND
"
"
dinar
tunisien
"
}
TOP
{
"
TOP
"
"
pa
anga
tongan
"
}
TPE
{
"
TPE
"
"
escudo
timorais
"
}
TRL
{
"
TRL
"
"
livre
turque
(
1844
2005
)
"
}
TRY
{
"
TRY
"
"
livre
turque
"
}
TTD
{
"
TT
"
"
dollar
trinidadien
"
}
TWD
{
"
TWD
"
"
nouveau
dollar
ta
wanais
"
}
TZS
{
"
TZS
"
"
shilling
tanzanien
"
}
UAH
{
"
UAH
"
"
hryvnia
ukrainienne
"
}
UAK
{
"
UAK
"
"
karbovanetz
"
}
UGS
{
"
UGS
"
"
shilling
ougandais
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
shilling
ougandais
"
}
USD
{
"
US
"
"
dollar
des
tats
-
Unis
"
}
USN
{
"
USN
"
"
dollar
des
Etats
-
Unis
(
jour
suivant
)
"
}
USS
{
"
USS
"
"
dollar
des
Etats
-
Unis
(
jour
m
me
)
"
}
UYI
{
"
UYI
"
"
peso
uruguayen
(
unit
s
index
es
)
"
}
UYP
{
"
UYP
"
"
peso
uruguayen
(
1975
1993
)
"
}
UYU
{
"
UY
"
"
peso
uruguayen
"
}
UZS
{
"
UZS
"
"
sum
ouzbek
"
}
VEB
{
"
VEB
"
"
bolivar
v
n
zu
lien
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
bolivar
v
n
zu
lien
"
}
VND
{
"
"
"
d
ng
vietnamien
"
}
VUV
{
"
VUV
"
"
vatu
vanuatuan
"
}
WST
{
"
WS
"
"
tala
samoan
"
}
XAF
{
"
FCFA
"
"
franc
CFA
(
BEAC
)
"
}
XAG
{
"
XAG
"
"
argent
"
}
XAU
{
"
XAU
"
"
or
"
}
XBA
{
"
XBA
"
"
unit
europ
enne
compos
e
"
}
XBB
{
"
XBB
"
"
unit
mon
taire
europ
enne
"
}
XBC
{
"
XBC
"
"
unit
de
compte
europ
enne
(
XBC
)
"
}
XBD
{
"
XBD
"
"
unit
de
compte
europ
enne
(
XBD
)
"
}
XCD
{
"
XCD
"
"
dollar
des
Cara
bes
orientales
"
}
XDR
{
"
XDR
"
"
droit
de
tirage
sp
cial
"
}
XEU
{
"
XEU
"
"
unit
de
compte
europ
enne
(
ECU
)
"
}
XFO
{
"
XFO
"
"
franc
or
"
}
XFU
{
"
XFU
"
"
franc
UIC
"
}
XOF
{
"
CFA
"
"
franc
CFA
(
BCEAO
)
"
}
XPD
{
"
XPD
"
"
palladium
"
}
XPF
{
"
FCFP
"
"
franc
CFP
"
}
XPT
{
"
XPT
"
"
platine
"
}
XRE
{
"
XRE
"
"
type
de
fonds
RINET
"
}
XTS
{
"
XTS
"
"
(
devise
de
test
)
"
}
XXX
{
"
XXX
"
"
devise
inconnue
ou
non
valide
"
}
YDD
{
"
YDD
"
"
dinar
du
Y
men
"
}
YER
{
"
YER
"
"
riyal
y
m
nite
"
}
YUD
{
"
YUD
"
"
nouveau
dinar
yougoslave
"
}
YUM
{
"
YUM
"
"
dinar
yougoslave
Noviy
"
}
YUN
{
"
YUN
"
"
dinar
yougoslave
convertible
"
}
ZAL
{
"
ZAL
"
"
rand
sud
-
africain
(
financier
)
"
}
ZAR
{
"
ZAR
"
"
rand
sud
-
africain
"
}
ZMK
{
"
ZMK
"
"
kwacha
zambien
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
kwacha
zambien
"
}
ZRN
{
"
ZRN
"
"
nouveau
za
re
za
rien
"
}
ZRZ
{
"
ZRZ
"
"
za
re
za
rois
"
}
ZWD
{
"
ZWD
"
"
dollar
zimbabw
en
"
}
ZWL
{
"
ZWL
"
"
dollar
zimbabw
en
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
dollar
zimbabw
en
(
2008
)
"
}
}
Currencies
%
narrow
{
AOA
{
"
Kz
"
}
ARS
{
"
"
}
AUD
{
"
"
}
BAM
{
"
KM
"
}
BBD
{
"
"
}
BDT
{
"
"
}
BMD
{
"
"
}
BND
{
"
"
}
BOB
{
"
Bs
"
}
BRL
{
"
R
"
}
BSD
{
"
"
}
BWP
{
"
P
"
}
BYN
{
"
.
"
}
BZD
{
"
"
}
CAD
{
"
"
}
CLP
{
"
"
}
CNY
{
"
"
}
COP
{
"
"
}
CRC
{
"
"
}
CUC
{
"
"
}
CUP
{
"
"
}
CZK
{
"
K
"
}
DKK
{
"
kr
"
}
DOP
{
"
"
}
EGP
{
"
E
"
}
EUR
{
"
"
}
FJD
{
"
"
}
FKP
{
"
"
}
GBP
{
"
"
}
GEL
{
"
"
}
GIP
{
"
"
}
GNF
{
"
FG
"
}
GTQ
{
"
Q
"
}
GYD
{
"
"
}
HKD
{
"
"
}
HNL
{
"
L
"
}
HRK
{
"
kn
"
}
HUF
{
"
Ft
"
}
IDR
{
"
Rp
"
}
ILS
{
"
"
}
INR
{
"
"
}
ISK
{
"
kr
"
}
JMD
{
"
"
}
JPY
{
"
"
}
KHR
{
"
"
}
KMF
{
"
FC
"
}
KPW
{
"
"
}
KRW
{
"
"
}
KYD
{
"
"
}
KZT
{
"
"
}
LAK
{
"
"
}
LBP
{
"
L
"
}
LKR
{
"
Rs
"
}
LRD
{
"
"
}
MGA
{
"
Ar
"
}
MMK
{
"
K
"
}
MNT
{
"
"
}
MUR
{
"
Rs
"
}
MXN
{
"
"
}
MYR
{
"
RM
"
}
NAD
{
"
"
}
NGN
{
"
"
}
NIO
{
"
C
"
}
NOK
{
"
kr
"
}
NPR
{
"
Rs
"
}
NZD
{
"
"
}
PHP
{
"
"
}
PKR
{
"
Rs
"
}
PLN
{
"
z
"
}
PYG
{
"
"
}
RON
{
"
L
"
}
RUB
{
"
"
}
RWF
{
"
FR
"
}
SBD
{
"
"
}
SEK
{
"
kr
"
}
SGD
{
"
"
}
SHP
{
"
"
}
SRD
{
"
"
}
SSP
{
"
"
}
STN
{
"
Db
"
}
SYP
{
"
"
}
THB
{
"
"
}
TOP
{
"
T
"
}
TRY
{
"
"
}
TTD
{
"
"
}
TWD
{
"
NT
"
}
UAH
{
"
"
}
USD
{
"
"
}
UYU
{
"
"
}
VEF
{
"
Bs
"
}
VND
{
"
"
}
XCD
{
"
"
}
ZAR
{
"
R
"
}
ZMW
{
"
Kw
"
}
}
Currencies
%
variant
{
GEL
{
"
"
}
TRY
{
"
LT
"
}
}
CurrencyPlurals
{
ADP
{
one
{
"
peseta
andorrane
"
}
other
{
"
pesetas
andorranes
"
}
}
AED
{
one
{
"
dirham
des
mirats
arabes
unis
"
}
other
{
"
dirhams
des
mirats
arabes
unis
"
}
}
AFA
{
one
{
"
afghani
(
1927
2002
)
"
}
other
{
"
afghanis
(
1927
2002
)
"
}
}
AFN
{
one
{
"
afghani
afghan
"
}
other
{
"
afghanis
afghan
"
}
}
ALK
{
one
{
"
lek
albanais
(
1947
1961
)
"
}
other
{
"
leks
albanais
(
1947
1961
)
"
}
}
ALL
{
one
{
"
lek
albanais
"
}
other
{
"
leks
albanais
"
}
}
AMD
{
one
{
"
dram
arm
nien
"
}
other
{
"
drams
arm
niens
"
}
}
ANG
{
one
{
"
florin
antillais
"
}
other
{
"
florins
antillais
"
}
}
AOA
{
one
{
"
kwanza
angolais
"
}
other
{
"
kwanzas
angolais
"
}
}
AOK
{
one
{
"
kwanza
angolais
(
1977
1990
)
"
}
other
{
"
kwanzas
angolais
(
1977
1990
)
"
}
}
AON
{
one
{
"
nouveau
kwanza
angolais
(
1990
2000
)
"
}
other
{
"
nouveaux
kwanzas
angolais
(
1990
2000
)
"
}
}
AOR
{
one
{
"
kwanza
angolais
r
ajust
(
1995
1999
)
"
}
other
{
"
kwanzas
angolais
r
ajust
s
(
1995
1999
)
"
}
}
ARA
{
one
{
"
austral
argentin
"
}
other
{
"
australs
argentins
"
}
}
ARP
{
one
{
"
peso
argentin
(
1983
1985
)
"
}
other
{
"
pesos
argentins
(
1983
1985
)
"
}
}
ARS
{
one
{
"
peso
argentin
"
}
other
{
"
pesos
argentins
"
}
}
ATS
{
one
{
"
schilling
autrichien
"
}
other
{
"
schillings
autrichiens
"
}
}
AUD
{
one
{
"
dollar
australien
"
}
other
{
"
dollars
australiens
"
}
}
AWG
{
one
{
"
florin
arubais
"
}
other
{
"
florins
arubais
"
}
}
AZM
{
one
{
"
manat
az
ri
(
1993
2006
)
"
}
other
{
"
manats
az
ris
(
1993
2006
)
"
}
}
AZN
{
one
{
"
manat
az
ri
"
}
other
{
"
manats
az
ris
"
}
}
BAD
{
one
{
"
dinar
bosniaque
"
}
other
{
"
dinars
bosniaques
"
}
}
BAM
{
one
{
"
mark
convertible
bosniaque
"
}
other
{
"
marks
convertibles
bosniaques
"
}
}
BBD
{
one
{
"
dollar
barbadien
"
}
other
{
"
dollars
barbadiens
"
}
}
BDT
{
one
{
"
taka
bangladeshi
"
}
other
{
"
takas
bangladeshis
"
}
}
BEC
{
one
{
"
franc
belge
(
convertible
)
"
}
other
{
"
francs
belges
(
convertibles
)
"
}
}
BEF
{
one
{
"
franc
belge
"
}
other
{
"
francs
belges
"
}
}
BEL
{
one
{
"
franc
belge
(
financier
)
"
}
other
{
"
francs
belges
(
financiers
)
"
}
}
BGL
{
one
{
"
lev
bulgare
(
1962
1999
)
"
}
other
{
"
levs
bulgares
(
1962
1999
)
"
}
}
BGN
{
one
{
"
lev
bulgare
"
}
other
{
"
levs
bulgares
"
}
}
BHD
{
one
{
"
dinar
bahre
ni
"
}
other
{
"
dinars
bahre
nis
"
}
}
BIF
{
one
{
"
franc
burundais
"
}
other
{
"
francs
burundais
"
}
}
BMD
{
one
{
"
dollar
bermudien
"
}
other
{
"
dollars
bermudiens
"
}
}
BND
{
one
{
"
dollar
brun
ien
"
}
other
{
"
dollars
brun
iens
"
}
}
BOB
{
one
{
"
boliviano
bolivien
"
}
other
{
"
bolivianos
boliviens
"
}
}
BOP
{
one
{
"
peso
bolivien
"
}
other
{
"
pesos
boliviens
"
}
}
BOV
{
one
{
"
mvdol
bolivien
"
}
other
{
"
mvdols
boliviens
"
}
}
BRB
{
one
{
"
nouveau
cruzeiro
br
silien
(
1967
1986
)
"
}
other
{
"
nouveaux
cruzeiros
br
siliens
(
1967
1986
)
"
}
}
BRC
{
one
{
"
cruzado
br
silien
(
1986
1989
)
"
}
other
{
"
cruzados
br
siliens
(
1986
1989
)
"
}
}
BRE
{
one
{
"
cruzeiro
br
silien
(
1990
1993
)
"
}
other
{
"
cruzeiros
br
siliens
(
1990
1993
)
"
}
}
BRL
{
one
{
"
r
al
br
silien
"
}
other
{
"
r
als
br
siliens
"
}
}
BRN
{
one
{
"
nouveau
cruzado
br
silien
(
1989
1990
)
"
}
other
{
"
nouveaux
cruzados
br
siliens
(
1989
1990
)
"
}
}
BRR
{
one
{
"
cruzeiro
r
al
br
silien
(
1993
1994
)
"
}
other
{
"
cruzeiros
r
als
br
siliens
(
1993
1994
)
"
}
}
BSD
{
one
{
"
dollar
baham
en
"
}
other
{
"
dollars
baham
ens
"
}
}
BTN
{
one
{
"
ngultrum
bouthanais
"
}
other
{
"
ngultrums
bouthanais
"
}
}
BUK
{
one
{
"
kyat
birman
"
}
other
{
"
kyats
birmans
"
}
}
BWP
{
one
{
"
pula
botswanais
"
}
other
{
"
pulas
botswanais
"
}
}
BYB
{
one
{
"
nouveau
rouble
bi
lorusse
(
1994
1999
)
"
}
other
{
"
nouveaux
roubles
bi
lorusses
(
1994
1999
)
"
}
}
BYN
{
one
{
"
rouble
bi
lorusse
"
}
other
{
"
roubles
bi
lorusses
"
}
}
BYR
{
one
{
"
rouble
bi
lorusse
(
2000
2016
)
"
}
other
{
"
roubles
bi
lorusses
(
2000
2016
)
"
}
}
BZD
{
one
{
"
dollar
b
liz
en
"
}
other
{
"
dollars
b
liz
ens
"
}
}
CAD
{
one
{
"
dollar
canadien
"
}
other
{
"
dollars
canadiens
"
}
}
CDF
{
one
{
"
franc
congolais
"
}
other
{
"
francs
congolais
"
}
}
CHE
{
one
{
"
euro
WIR
"
}
other
{
"
euros
WIR
"
}
}
CHF
{
one
{
"
franc
suisse
"
}
other
{
"
francs
suisses
"
}
}
CHW
{
one
{
"
franc
WIR
"
}
other
{
"
francs
WIR
"
}
}
CLF
{
one
{
"
unit
d
investissement
chilienne
"
}
other
{
"
unit
s
d
investissement
chiliennes
"
}
}
CLP
{
one
{
"
peso
chilien
"
}
other
{
"
pesos
chiliens
"
}
}
CNH
{
one
{
"
yuan
chinois
(
zone
extrac
ti
re
)
"
}
other
{
"
yuans
chinois
(
zone
extrac
ti
re
)
"
}
}
CNY
{
one
{
"
yuan
renminbi
chinois
"
}
other
{
"
yuans
renminbi
chinois
"
}
}
COP
{
one
{
"
peso
colombien
"
}
other
{
"
pesos
colombiens
"
}
}
COU
{
one
{
"
unit
de
valeur
r
elle
colombienne
"
}
other
{
"
unit
s
de
valeur
r
elle
colombiennes
"
}
}
CRC
{
one
{
"
col
n
costaricain
"
}
other
{
"
col
ns
costaricains
"
}
}
CSD
{
one
{
"
dinar
serbo
-
mont
n
grin
"
}
other
{
"
dinars
serbo
-
mont
n
grins
"
}
}
CSK
{
one
{
"
couronne
forte
tch
coslovaque
"
}
other
{
"
couronnes
fortes
tch
coslovaques
"
}
}
CUC
{
one
{
"
peso
cubain
convertible
"
}
other
{
"
pesos
cubains
convertibles
"
}
}
CUP
{
one
{
"
peso
cubain
"
}
other
{
"
pesos
cubains
"
}
}
CVE
{
one
{
"
escudo
capverdien
"
}
other
{
"
escudos
capverdiens
"
}
}
CYP
{
one
{
"
livre
chypriote
"
}
other
{
"
livres
chypriotes
"
}
}
CZK
{
one
{
"
couronne
tch
que
"
}
other
{
"
couronnes
tch
ques
"
}
}
DDM
{
one
{
"
mark
est
-
allemand
"
}
other
{
"
marks
est
-
allemands
"
}
}
DEM
{
one
{
"
mark
allemand
"
}
other
{
"
marks
allemands
"
}
}
DJF
{
one
{
"
franc
djiboutien
"
}
other
{
"
francs
djiboutiens
"
}
}
DKK
{
one
{
"
couronne
danoise
"
}
other
{
"
couronnes
danoises
"
}
}
DOP
{
one
{
"
peso
dominicain
"
}
other
{
"
pesos
dominicains
"
}
}
DZD
{
one
{
"
dinar
alg
rien
"
}
other
{
"
dinars
alg
riens
"
}
}
ECS
{
one
{
"
sucre
quatorien
"
}
other
{
"
sucres
quatoriens
"
}
}
ECV
{
one
{
"
unit
de
valeur
constante
quatorienne
(
UVC
)
"
}
other
{
"
unit
s
de
valeur
constante
quatoriennes
(
UVC
)
"
}
}
EEK
{
one
{
"
couronne
estonienne
"
}
other
{
"
couronnes
estoniennes
"
}
}
EGP
{
one
{
"
livre
gyptienne
"
}
other
{
"
livres
gyptiennes
"
}
}
ERN
{
one
{
"
nafka
rythr
en
"
}
other
{
"
nafkas
rythr
ens
"
}
}
ESA
{
one
{
"
peseta
espagnole
(
compte
A
)
"
}
other
{
"
pesetas
espagnoles
(
compte
A
)
"
}
}
ESB
{
one
{
"
peseta
espagnole
(
compte
convertible
)
"
}
other
{
"
pesetas
espagnoles
(
compte
convertible
)
"
}
}
ESP
{
one
{
"
peseta
espagnole
"
}
other
{
"
pesetas
espagnoles
"
}
}
ETB
{
one
{
"
birr
thiopien
"
}
other
{
"
birrs
thiopiens
"
}
}
EUR
{
one
{
"
euro
"
}
other
{
"
euros
"
}
}
FIM
{
one
{
"
mark
finlandais
"
}
other
{
"
marks
finlandais
"
}
}
FJD
{
one
{
"
dollar
fidjien
"
}
other
{
"
dollars
fidjiens
"
}
}
FKP
{
one
{
"
livre
des
les
Malouines
"
}
other
{
"
livres
des
les
Malouines
"
}
}
FRF
{
one
{
"
franc
fran
ais
"
}
other
{
"
francs
fran
ais
"
}
}
GBP
{
one
{
"
livre
sterling
"
}
other
{
"
livres
sterling
"
}
}
GEK
{
one
{
"
coupon
de
lari
g
orgien
"
}
other
{
"
coupons
de
lari
g
orgiens
"
}
}
GEL
{
one
{
"
lari
g
orgien
"
}
other
{
"
lari
g
orgiens
"
}
}
GHC
{
one
{
"
c
di
ghan
en
(
1967
2007
)
"
}
other
{
"
c
dis
ghan
ens
(
1967
2007
)
"
}
}
GHS
{
one
{
"
c
di
ghan
en
"
}
other
{
"
c
dis
ghan
ens
"
}
}
GIP
{
one
{
"
livre
de
Gibraltar
"
}
other
{
"
livres
de
Gibraltar
"
}
}
GMD
{
one
{
"
dalasi
gambien
"
}
other
{
"
dalasis
gambiens
"
}
}
GNF
{
one
{
"
franc
guin
en
"
}
other
{
"
francs
guin
ens
"
}
}
GNS
{
one
{
"
syli
guin
en
"
}
other
{
"
sylis
guin
ens
"
}
}
GQE
{
one
{
"
ekw
l
quatoguin
en
"
}
other
{
"
ekw
l
s
quatoguin
ens
"
}
}
GRD
{
one
{
"
drachme
grecque
"
}
other
{
"
drachmes
grecques
"
}
}
GTQ
{
one
{
"
quetzal
guat
malt
que
"
}
other
{
"
quetzals
guat
malt
ques
"
}
}
GWE
{
one
{
"
escudo
de
Guin
e
portugaise
"
}
other
{
"
escudos
de
Guin
e
portugaise
"
}
}
GWP
{
one
{
"
peso
bissau
-
guin
en
"
}
other
{
"
pesos
bissau
-
guin
ens
"
}
}
GYD
{
one
{
"
dollar
du
Guyana
"
}
other
{
"
dollars
du
Guyana
"
}
}
HKD
{
one
{
"
dollar
de
Hong
Kong
"
}
other
{
"
dollars
de
Hong
Kong
"
}
}
HNL
{
one
{
"
lempira
hondurien
"
}
other
{
"
lempiras
honduriens
"
}
}
HRD
{
one
{
"
dinar
croate
"
}
other
{
"
dinars
croates
"
}
}
HRK
{
one
{
"
kuna
croate
"
}
other
{
"
kunas
croates
"
}
}
HTG
{
one
{
"
gourde
ha
tienne
"
}
other
{
"
gourdes
ha
tiennes
"
}
}
HUF
{
one
{
"
forint
hongrois
"
}
other
{
"
forints
hongrois
"
}
}
IDR
{
one
{
"
roupie
indon
sienne
"
}
other
{
"
roupies
indon
siennes
"
}
}
IEP
{
one
{
"
livre
irlandaise
"
}
other
{
"
livres
irlandaises
"
}
}
ILP
{
one
{
"
livre
isra
lienne
"
}
other
{
"
livres
isra
liennes
"
}
}
ILS
{
one
{
"
nouveau
shekel
isra
lien
"
}
other
{
"
nouveaux
shekels
isra
liens
"
}
}
INR
{
one
{
"
roupie
indienne
"
}
other
{
"
roupies
indiennes
"
}
}
IQD
{
one
{
"
dinar
irakien
"
}
other
{
"
dinars
irakiens
"
}
}
IRR
{
one
{
"
riyal
iranien
"
}
other
{
"
riyals
iraniens
"
}
}
ISK
{
one
{
"
couronne
islandaise
"
}
other
{
"
couronnes
islandaises
"
}
}
ITL
{
one
{
"
lire
italienne
"
}
other
{
"
lires
italiennes
"
}
}
JMD
{
one
{
"
dollar
jama
cain
"
}
other
{
"
dollars
jama
cains
"
}
}
JOD
{
one
{
"
dinar
jordanien
"
}
other
{
"
dinars
jordaniens
"
}
}
JPY
{
one
{
"
yen
japonais
"
}
other
{
"
yens
japonais
"
}
}
KES
{
one
{
"
shilling
k
nyan
"
}
other
{
"
shillings
k
nyans
"
}
}
KGS
{
one
{
"
som
kirghize
"
}
other
{
"
soms
kirghizes
"
}
}
KHR
{
one
{
"
riel
cambodgien
"
}
other
{
"
riels
cambodgiens
"
}
}
KMF
{
one
{
"
franc
comorien
"
}
other
{
"
francs
comoriens
"
}
}
KPW
{
one
{
"
won
nord
-
cor
en
"
}
other
{
"
wons
nord
-
cor
ens
"
}
}
KRW
{
one
{
"
won
sud
-
cor
en
"
}
other
{
"
wons
sud
-
cor
ens
"
}
}
KWD
{
one
{
"
dinar
kowe
tien
"
}
other
{
"
dinar
kowe
tiens
"
}
}
KYD
{
one
{
"
dollar
des
les
Ca
mans
"
}
other
{
"
dollars
des
les
Ca
mans
"
}
}
KZT
{
one
{
"
tenge
kazakh
"
}
other
{
"
tenges
kazakhs
"
}
}
LAK
{
one
{
"
kip
loatien
"
}
other
{
"
kips
loatiens
"
}
}
LBP
{
one
{
"
livre
libanaise
"
}
other
{
"
livres
libanaises
"
}
}
LKR
{
one
{
"
roupie
srilankaise
"
}
other
{
"
roupies
srilankaises
"
}
}
LRD
{
one
{
"
dollar
lib
rien
"
}
other
{
"
dollars
lib
riens
"
}
}
LSL
{
one
{
"
loti
lesothan
"
}
other
{
"
maloti
lesothans
"
}
}
LTL
{
one
{
"
litas
lituanien
"
}
other
{
"
litas
lituaniens
"
}
}
LTT
{
one
{
"
talonas
lituanien
"
}
other
{
"
talonas
lituaniens
"
}
}
LUC
{
one
{
"
franc
convertible
luxembourgeois
"
}
other
{
"
francs
convertibles
luxembourgeois
"
}
}
LUF
{
one
{
"
franc
luxembourgeois
"
}
other
{
"
francs
luxembourgeois
"
}
}
LUL
{
one
{
"
franc
financier
luxembourgeois
"
}
other
{
"
francs
financiers
luxembourgeois
"
}
}
LVL
{
one
{
"
lats
letton
"
}
other
{
"
lats
lettons
"
}
}
LVR
{
one
{
"
rouble
letton
"
}
other
{
"
roubles
lettons
"
}
}
LYD
{
one
{
"
dinar
libyen
"
}
other
{
"
dinars
libyens
"
}
}
MAD
{
one
{
"
dirham
marocain
"
}
other
{
"
dirhams
marocains
"
}
}
MAF
{
one
{
"
franc
marocain
"
}
other
{
"
francs
marocains
"
}
}
MDL
{
one
{
"
leu
moldave
"
}
other
{
"
leus
moldaves
"
}
}
MGA
{
one
{
"
ariary
malgache
"
}
other
{
"
ariarys
malgaches
"
}
}
MGF
{
one
{
"
franc
malgache
"
}
other
{
"
francs
malgaches
"
}
}
MKD
{
one
{
"
denar
mac
donien
"
}
other
{
"
denars
mac
doniens
"
}
}
MLF
{
one
{
"
franc
malien
"
}
other
{
"
francs
maliens
"
}
}
MMK
{
one
{
"
kyat
myanmarais
"
}
other
{
"
kyats
myanmarais
"
}
}
MNT
{
one
{
"
tugrik
mongol
"
}
other
{
"
tugriks
mongols
"
}
}
MOP
{
one
{
"
pataca
macanaise
"
}
other
{
"
patacas
macanaises
"
}
}
MRO
{
one
{
"
ouguiya
mauritanien
(
1973
2017
)
"
}
other
{
"
ouguiyas
mauritaniens
(
1973
2017
)
"
}
}
MRU
{
one
{
"
ouguiya
mauritanien
"
}
other
{
"
ouguiyas
mauritaniens
"
}
}
MTL
{
one
{
"
lire
maltaise
"
}
other
{
"
lires
maltaises
"
}
}
MTP
{
one
{
"
livre
maltaise
"
}
other
{
"
livres
maltaises
"
}
}
MUR
{
one
{
"
roupie
mauricienne
"
}
other
{
"
roupies
mauriciennes
"
}
}
MVR
{
one
{
"
rufiyaa
maldivienne
"
}
other
{
"
rufiyaas
maldiviennes
"
}
}
MWK
{
one
{
"
kwacha
malawite
"
}
other
{
"
kwachas
malawites
"
}
}
MXN
{
one
{
"
peso
mexicain
"
}
other
{
"
pesos
mexicains
"
}
}
MXP
{
one
{
"
peso
d
argent
mexicain
(
1861
1992
)
"
}
other
{
"
pesos
d
argent
mexicains
(
1861
1992
)
"
}
}
MXV
{
one
{
"
unit
de
conversion
mexicaine
(
UDI
)
"
}
other
{
"
unit
s
de
conversion
mexicaines
(
UDI
)
"
}
}
MYR
{
one
{
"
ringgit
malais
"
}
other
{
"
ringgits
malais
"
}
}
MZE
{
one
{
"
escudo
mozambicain
"
}
other
{
"
escudos
mozambicains
"
}
}
MZM
{
one
{
"
metical
mozambicain
(
1980
2006
)
"
}
other
{
"
meticais
mozambicains
(
1980
2006
)
"
}
}
MZN
{
one
{
"
metical
mozambicain
"
}
other
{
"
meticais
mozambicains
"
}
}
NAD
{
one
{
"
dollar
namibien
"
}
other
{
"
dollars
namibiens
"
}
}
NGN
{
one
{
"
naira
nig
rian
"
}
other
{
"
nairas
nig
rians
"
}
}
NIC
{
one
{
"
c
rdoba
nicaraguayen
(
1912
1988
)
"
}
other
{
"
c
rdobas
nicaraguayens
(
1912
1988
)
"
}
}
NIO
{
one
{
"
c
rdoba
oro
nicaraguayen
"
}
other
{
"
c
rdobas
oro
nicaraguayens
"
}
}
NLG
{
one
{
"
florin
n
erlandais
"
}
other
{
"
florins
n
erlandais
"
}
}
NOK
{
one
{
"
couronne
norv
gienne
"
}
other
{
"
couronnes
norv
giennes
"
}
}
NPR
{
one
{
"
roupie
n
palaise
"
}
other
{
"
roupies
n
palaises
"
}
}
NZD
{
one
{
"
dollar
n
o
-
z
landais
"
}
other
{
"
dollars
n
o
-
z
landais
"
}
}
OMR
{
one
{
"
riyal
omanais
"
}
other
{
"
riyals
omanis
"
}
}
PAB
{
one
{
"
balboa
panam
en
"
}
other
{
"
balboas
panam
ens
"
}
}
PEI
{
one
{
"
inti
p
ruvien
"
}
other
{
"
intis
p
ruviens
"
}
}
PEN
{
one
{
"
sol
p
ruvien
"
}
other
{
"
sols
p
ruviens
"
}
}
PES
{
one
{
"
sol
p
ruvien
(
1863
1985
)
"
}
other
{
"
sols
p
ruviens
(
1863
1985
)
"
}
}
PGK
{
one
{
"
kina
papouan
-
n
o
-
guin
en
"
}
other
{
"
kinas
papouan
-
n
o
-
guin
ens
"
}
}
PHP
{
one
{
"
peso
philippin
"
}
other
{
"
pesos
philippins
"
}
}
PKR
{
one
{
"
roupie
pakistanaise
"
}
other
{
"
roupies
pakistanaises
"
}
}
PLN
{
one
{
"
zloty
polonais
"
}
other
{
"
zlotys
polonais
"
}
}
PLZ
{
one
{
"
zloty
polonais
(
1950
1995
)
"
}
other
{
"
zlotys
polonais
(
1950
1995
)
"
}
}
PTE
{
one
{
"
escudo
portugais
"
}
other
{
"
escudos
portugais
"
}
}
PYG
{
one
{
"
guaran
paraguayen
"
}
other
{
"
guaran
s
paraguayens
"
}
}
QAR
{
one
{
"
riyal
qatari
"
}
other
{
"
riyals
qataris
"
}
}
RHD
{
one
{
"
dollar
rhod
sien
"
}
other
{
"
dollars
rhod
siens
"
}
}
ROL
{
one
{
"
leu
roumain
(
1952
2005
)
"
}
other
{
"
lei
roumains
(
1952
2005
)
"
}
}
RON
{
one
{
"
leu
roumain
"
}
other
{
"
lei
roumains
"
}
}
RSD
{
one
{
"
dinar
serbe
"
}
other
{
"
dinars
serbes
"
}
}
RUB
{
one
{
"
rouble
russe
"
}
other
{
"
roubles
russes
"
}
}
RUR
{
one
{
"
rouble
russe
(
1991
1998
)
"
}
other
{
"
roubles
russes
(
1991
1998
)
"
}
}
RWF
{
one
{
"
franc
rwandais
"
}
other
{
"
francs
rwandais
"
}
}
SAR
{
one
{
"
riyal
saoudien
"
}
other
{
"
riyals
saoudiens
"
}
}
SBD
{
one
{
"
dollar
des
les
Salomon
"
}
other
{
"
dollars
des
les
Salomon
"
}
}
SCR
{
one
{
"
roupie
des
Seychelles
"
}
other
{
"
roupies
des
Seychelles
"
}
}
SDD
{
one
{
"
dinar
soudanais
(
1992
2007
)
"
}
other
{
"
dinars
soudanais
(
1992
2007
)
"
}
}
SDG
{
one
{
"
livre
soudanaise
"
}
other
{
"
livres
soudanaises
"
}
}
SDP
{
one
{
"
livre
soudanaise
(
1956
2007
)
"
}
other
{
"
livres
soudanaises
(
1956
2007
)
"
}
}
SEK
{
one
{
"
couronne
su
doise
"
}
other
{
"
couronnes
su
doises
"
}
}
SGD
{
one
{
"
dollar
de
Singapour
"
}
other
{
"
dollars
de
Singapour
"
}
}
SHP
{
one
{
"
livre
de
Sainte
-
H
l
ne
"
}
other
{
"
livres
de
Sainte
-
H
l
ne
"
}
}
SIT
{
one
{
"
tolar
slov
ne
"
}
other
{
"
tolars
slov
nes
"
}
}
SKK
{
one
{
"
couronne
slovaque
"
}
other
{
"
couronnes
slovaques
"
}
}
SLL
{
one
{
"
leone
sierra
-
l
onais
"
}
other
{
"
leones
sierra
-
l
onais
"
}
}
SOS
{
one
{
"
shilling
somalien
"
}
other
{
"
shillings
somaliens
"
}
}
SRD
{
one
{
"
dollar
surinamais
"
}
other
{
"
dollars
surinamais
"
}
}
SRG
{
one
{
"
florin
surinamais
"
}
other
{
"
florins
surinamais
"
}
}
SSP
{
one
{
"
livre
sud
-
soudanaise
"
}
other
{
"
livres
sud
-
soudanaises
"
}
}
STD
{
one
{
"
dobra
santom
en
(
1977
2017
)
"
}
other
{
"
dobras
santom
ens
(
1977
2017
)
"
}
}
STN
{
one
{
"
dobra
santom
en
"
}
other
{
"
dobras
santom
ens
"
}
}
SUR
{
one
{
"
rouble
sovi
tique
"
}
other
{
"
roubles
sovi
tiques
"
}
}
SVC
{
one
{
"
col
n
salvadorien
"
}
other
{
"
col
ns
salvadoriens
"
}
}
SYP
{
one
{
"
livre
syrienne
"
}
other
{
"
livres
syriennes
"
}
}
SZL
{
one
{
"
lilangeni
swazi
"
}
other
{
"
lilangenis
swazis
"
}
}
THB
{
one
{
"
baht
tha
landais
"
}
other
{
"
bahts
tha
landais
"
}
}
TJR
{
one
{
"
rouble
tadjik
"
}
other
{
"
roubles
tadjiks
"
}
}
TJS
{
one
{
"
somoni
tadjik
"
}
other
{
"
somonis
tadjiks
"
}
}
TMM
{
one
{
"
manat
turkm
ne
"
}
other
{
"
manats
turkm
nes
"
}
}
TMT
{
one
{
"
nouveau
manat
turkm
ne
"
}
other
{
"
nouveaux
manats
turkm
nes
"
}
}
TND
{
one
{
"
dinar
tunisien
"
}
other
{
"
dinars
tunisiens
"
}
}
TOP
{
one
{
"
pa
anga
tongan
"
}
other
{
"
pa
angas
tongans
"
}
}
TPE
{
one
{
"
escudo
timorais
"
}
other
{
"
escudos
timorais
"
}
}
TRL
{
one
{
"
livre
turque
(
1844
2005
)
"
}
other
{
"
livres
turques
(
1844
2005
)
"
}
}
TRY
{
one
{
"
livre
turque
"
}
other
{
"
livres
turques
"
}
}
TTD
{
one
{
"
dollar
de
Trinit
-
et
-
Tobago
"
}
other
{
"
dollars
de
Trinit
-
et
-
Tobago
"
}
}
TWD
{
one
{
"
nouveau
dollar
ta
wanais
"
}
other
{
"
nouveaux
dollars
ta
wanais
"
}
}
TZS
{
one
{
"
shilling
tanzanien
"
}
other
{
"
shillings
tanzaniens
"
}
}
UAH
{
one
{
"
hryvnia
ukrainienne
"
}
other
{
"
hryvnias
ukrainiennes
"
}
}
UAK
{
one
{
"
karbovanets
ukrainien
(
1992
1996
)
"
}
other
{
"
karbovanets
ukrainiens
(
1992
1996
)
"
}
}
UGS
{
one
{
"
shilling
ougandais
(
1966
1987
)
"
}
other
{
"
shillings
ougandais
(
1966
1987
)
"
}
}
UGX
{
one
{
"
shilling
ougandais
"
}
other
{
"
shillings
ougandais
"
}
}
USD
{
one
{
"
dollar
des
tats
-
Unis
"
}
other
{
"
dollars
des
tats
-
Unis
"
}
}
USN
{
one
{
"
dollar
des
tats
-
Unis
(
jour
suivant
)
"
}
other
{
"
dollars
des
tats
-
Unis
(
jour
suivant
)
"
}
}
USS
{
one
{
"
dollar
des
tats
-
Unis
(
jour
m
me
)
"
}
other
{
"
dollars
des
tats
-
Unis
(
jour
m
me
)
"
}
}
UYI
{
one
{
"
peso
uruguayen
(
unit
s
index
es
)
"
}
other
{
"
pesos
uruguayen
(
unit
s
index
es
)
"
}
}
UYP
{
one
{
"
peso
uruguayen
(
1975
1993
)
"
}
other
{
"
pesos
uruguayens
(
1975
1993
)
"
}
}
UYU
{
one
{
"
peso
uruguayen
"
}
other
{
"
pesos
uruguayens
"
}
}
UZS
{
one
{
"
sum
ouzbek
"
}
other
{
"
sums
ouzbeks
"
}
}
VEB
{
one
{
"
bolivar
v
n
zu
lien
(
1871
2008
)
"
}
other
{
"
bolivar
v
n
zu
lien
(
1871
2008
)
"
}
}
VEF
{
one
{
"
bolivar
v
n
zu
lien
"
}
other
{
"
bolivars
v
n
zu
liens
"
}
}
VND
{
one
{
"
d
ng
vietnamien
"
}
other
{
"
d
ngs
vietnamiens
"
}
}
VUV
{
one
{
"
vatu
vanuatuan
"
}
other
{
"
vatus
vanuatuans
"
}
}
WST
{
one
{
"
tala
samoan
"
}
other
{
"
talas
samoans
"
}
}
XAF
{
one
{
"
franc
CFA
(
BEAC
)
"
}
other
{
"
francs
CFA
(
BEAC
)
"
}
}
XAG
{
one
{
"
once
troy
d
argent
"
}
other
{
"
onces
troy
d
argent
"
}
}
XAU
{
one
{
"
once
troy
d
or
"
}
other
{
"
onces
troy
d
or
"
}
}
XBA
{
one
{
"
unit
compos
e
europ
enne
(
EURCO
)
"
}
other
{
"
unit
s
compos
es
europ
ennes
(
EURCO
)
"
}
}
XBB
{
one
{
"
unit
mon
taire
europ
enne
(
UME
6
)
"
}
other
{
"
unit
s
mon
taires
europ
ennes
(
UME
6
)
"
}
}
XBC
{
one
{
"
unit
de
compte
9
europ
enne
(
UEC
9
)
"
}
other
{
"
unit
s
de
compte
9
europ
ennes
(
UEC
9
)
"
}
}
XBD
{
one
{
"
unit
de
compte
17
europ
enne
(
UEC
17
)
"
}
other
{
"
unit
s
de
compte
17
europ
ennes
(
UEC
17
)
"
}
}
XCD
{
one
{
"
dollar
des
Cara
bes
orientales
"
}
other
{
"
dollars
des
Cara
bes
orientales
"
}
}
XDR
{
one
{
"
droit
de
tirage
sp
cial
"
}
other
{
"
droits
de
tirage
sp
ciaux
"
}
}
XFO
{
one
{
"
franc
or
"
}
other
{
"
francs
or
"
}
}
XFU
{
one
{
"
franc
UIC
"
}
other
{
"
francs
UIC
"
}
}
XOF
{
one
{
"
franc
CFA
(
BCEAO
)
"
}
other
{
"
francs
CFA
(
BCEAO
)
"
}
}
XPD
{
one
{
"
once
troy
de
palladium
"
}
other
{
"
onces
troy
de
palladium
"
}
}
XPF
{
one
{
"
franc
CFP
"
}
other
{
"
francs
CFP
"
}
}
XPT
{
one
{
"
once
troy
de
platine
"
}
other
{
"
onces
troy
de
platine
"
}
}
XRE
{
one
{
"
unit
de
fonds
RINET
"
}
other
{
"
unit
s
de
fonds
RINET
"
}
}
XTS
{
one
{
"
(
devise
de
test
)
"
}
other
{
"
(
devises
de
test
)
"
}
}
XXX
{
one
{
"
devise
inconnue
"
}
other
{
"
devises
inconnues
"
}
}
YDD
{
one
{
"
dinar
nord
-
y
m
nite
"
}
other
{
"
dinars
nord
-
y
m
nites
"
}
}
YER
{
one
{
"
riyal
y
m
nite
"
}
other
{
"
riyals
y
m
nites
"
}
}
YUD
{
one
{
"
dinar
fort
yougoslave
(
1966
1989
)
"
}
other
{
"
dinars
forts
yougoslaves
(
1966
1989
)
"
}
}
YUM
{
one
{
"
nouveau
dinar
yougoslave
(
1994
2003
)
"
}
other
{
"
nouveaux
dinars
yougoslaves
(
1994
2003
)
"
}
}
YUN
{
one
{
"
dinar
convertible
yougoslave
(
1990
1992
)
"
}
other
{
"
dinars
convertibles
yougoslaves
(
1990
1992
)
"
}
}
ZAL
{
one
{
"
rand
sud
-
africain
(
financier
)
"
}
other
{
"
rands
sud
-
africains
(
financiers
)
"
}
}
ZAR
{
one
{
"
rand
sud
-
africain
"
}
other
{
"
rands
sud
-
africains
"
}
}
ZMK
{
one
{
"
kwacha
zambien
(
1968
2012
)
"
}
other
{
"
kwachas
zambiens
(
1968
2012
)
"
}
}
ZMW
{
one
{
"
kwacha
zambien
"
}
other
{
"
kwachas
zambiens
"
}
}
ZRN
{
one
{
"
nouveau
za
re
za
rien
"
}
other
{
"
nouveaux
za
res
za
riens
"
}
}
ZRZ
{
one
{
"
za
re
za
rois
"
}
other
{
"
za
res
za
rois
"
}
}
ZWD
{
one
{
"
dollar
zimbabw
en
"
}
other
{
"
dollars
zimbabw
ens
"
}
}
ZWL
{
one
{
"
dollar
zimbabw
en
(
2009
)
"
}
other
{
"
dollars
zimbabw
ens
(
2009
)
"
}
}
ZWR
{
one
{
"
dollar
zimbabw
en
(
2008
)
"
}
other
{
"
dollars
zimbabw
ens
(
2008
)
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
1
.
41
.
97
"
}
}
