/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
fr_CA
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
fr_CA
{
Currencies
{
ARS
{
"
ARS
"
"
peso
argentin
"
}
AUD
{
"
AU
"
"
dollar
australien
"
}
BMD
{
"
BMD
"
"
dollar
bermudien
"
}
BND
{
"
BND
"
"
dollar
brun
ien
"
}
BSD
{
"
BSD
"
"
dollar
baham
en
"
}
BZD
{
"
BZD
"
"
dollar
b
liz
en
"
}
CAD
{
"
"
"
dollar
canadien
"
}
CLP
{
"
CLP
"
"
peso
chilien
"
}
CNY
{
"
CN
"
"
yuan
renminbi
chinois
"
}
COP
{
"
COP
"
"
peso
colombien
"
}
FJD
{
"
FJD
"
"
dollar
fidjien
"
}
FKP
{
"
FKP
"
"
livre
des
les
Malouines
"
}
GBP
{
"
"
"
livre
sterling
"
}
GIP
{
"
GIP
"
"
livre
de
Gibraltar
"
}
HKD
{
"
HK
"
"
dollar
de
Hong
Kong
"
}
ILS
{
"
ILS
"
"
nouveau
shekel
isra
lien
"
}
JPY
{
"
"
"
yen
japonais
"
}
KRW
{
"
KRW
"
"
won
sud
-
cor
en
"
}
LBP
{
"
LBP
"
"
livre
libanaise
"
}
MXN
{
"
MXN
"
"
peso
mexicain
"
}
NAD
{
"
NAD
"
"
dollar
namibien
"
}
NZD
{
"
NZ
"
"
dollar
n
o
-
z
landais
"
}
SBD
{
"
SBD
"
"
dollar
des
les
Salomon
"
}
SGD
{
"
SG
"
"
dollar
de
Singapour
"
}
SRD
{
"
SRD
"
"
dollar
surinamais
"
}
TOP
{
"
TOP
"
"
pa
anga
"
}
TTD
{
"
TTD
"
"
dollar
de
Trinit
-
et
-
Tobago
"
}
USD
{
"
US
"
"
dollar
des
tats
-
Unis
"
}
UYU
{
"
UYU
"
"
peso
uruguayen
"
}
VND
{
"
VND
"
"
d
ng
vietnamien
"
}
XAF
{
"
XAF
"
"
franc
CFA
(
BEAC
)
"
}
XOF
{
"
XOF
"
"
franc
CFA
(
BCEAO
)
"
}
XPF
{
"
XPF
"
"
franc
CFP
"
}
XXX
{
"
XXX
"
"
Devise
inconnue
"
}
}
Currencies
%
narrow
{
KMF
{
"
CF
"
}
NIO
{
"
C
"
}
ZMW
{
"
ZK
"
}
}
Currencies
%
variant
{
TRY
{
"
TL
"
}
}
CurrencyPlurals
{
FKP
{
one
{
"
livre
des
les
Malouines
"
}
other
{
"
livres
des
les
Malouines
"
}
}
GEL
{
one
{
"
lari
g
orgien
"
}
}
TOP
{
one
{
"
pa
anga
"
}
other
{
"
pa
angas
"
}
}
XXX
{
one
{
"
(
devise
inconnue
)
"
}
other
{
"
(
devise
inconnue
)
"
}
}
}
Version
{
"
2
.
1
.
19
.
14
"
}
}
