/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ga
{
Currencies
{
ADP
{
"
ADP
"
"
Peseta
And
ra
"
}
AED
{
"
AED
"
"
Dirham
Aontas
na
n
im
r
ochta
Arabacha
"
}
AFA
{
"
AFA
"
"
Afgain
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
Afghani
na
hAfganast
ine
"
}
ALK
{
"
ALK
"
"
Lek
na
hAlb
ine
(
1946
1965
)
"
}
ALL
{
"
ALL
"
"
Lek
na
hAlb
ine
"
}
AMD
{
"
AMD
"
"
Dram
na
hAirm
ine
"
}
ANG
{
"
ANG
"
"
Gildear
Aintill
na
h
silt
re
"
}
AOA
{
"
AOA
"
"
Kwanza
Ang
la
"
}
AOK
{
"
AOK
"
"
Kwanza
Ang
lach
(
1977
1990
)
"
}
AON
{
"
AON
"
"
Kwanza
Nua
Ang
lach
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
Kwanza
Reajustado
Ang
lach
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
Austral
Airgint
neach
"
}
ARL
{
"
ARL
"
"
ARL
"
}
ARM
{
"
ARM
"
"
Peso
na
hAirgint
ne
(
1881
1970
)
"
}
ARP
{
"
ARP
"
"
Peso
na
hAirgint
ne
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
Peso
na
hAirgint
ne
"
}
ATS
{
"
ATS
"
"
ATS
"
}
AUD
{
"
A
"
"
Dollar
na
hAstr
ile
"
}
AWG
{
"
AWG
"
"
Fl
ir
n
Ar
ba
"
}
AZM
{
"
AZM
"
"
Manat
na
hAsarbaise
ine
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
Manat
na
hAsarbaise
ine
"
}
BAD
{
"
BAD
"
"
D
near
Bhoisnia
-
Heirseagaiv
in
(
1992
1994
)
"
}
BAM
{
"
BAM
"
"
Marg
Inmhalartaithe
na
Boisnia
-
Heirseagaiv
ine
"
}
BAN
{
"
BAN
"
"
BAN
"
}
BBD
{
"
BBD
"
"
Dollar
Bharbad
s
"
}
BDT
{
"
BDT
"
"
Taka
na
Banglaid
ise
"
}
BEC
{
"
BEC
"
"
BEC
"
}
BEF
{
"
BEF
"
"
Franc
Beilgeach
"
}
BEL
{
"
BEL
"
"
BEL
"
}
BGL
{
"
BGL
"
"
Lev
Crua
na
Bulg
ire
"
}
BGN
{
"
BGN
"
"
Lev
na
Bulg
ire
"
}
BGO
{
"
BGO
"
"
Lev
na
Bulg
ire
(
1879
1952
)
"
}
BHD
{
"
BHD
"
"
Dinar
Bhair
in
"
}
BIF
{
"
BIF
"
"
Franc
na
Bur
ine
"
}
BMD
{
"
BMD
"
"
Dollar
Bheirmi
da
"
}
BND
{
"
BND
"
"
Dollar
Bhr
in
"
}
BOB
{
"
BOB
"
"
Boliviano
"
}
BOL
{
"
BOL
"
"
BOL
"
}
BOP
{
"
BOP
"
"
Peso
na
Bolaive
"
}
BOV
{
"
BOV
"
"
Mvdol
na
Bolaive
"
}
BRB
{
"
BRB
"
"
Cruzeiro
Nua
na
Brasa
le
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
Cruzado
na
Brasa
le
(
1986
1989
)
"
}
BRE
{
"
BRE
"
"
Cruzeiro
na
Brasa
le
(
1990
1993
)
"
}
BRL
{
"
R
"
"
Real
na
Brasa
le
"
}
BRN
{
"
BRN
"
"
Cruzado
Nua
na
Brasa
le
(
1989
1990
)
"
}
BRR
{
"
BRR
"
"
Cruzeiro
na
Brasa
le
(
1993
1994
)
"
}
BRZ
{
"
BRZ
"
"
Cruzeiro
na
Brasa
le
(
1942
1967
)
"
}
BSD
{
"
BSD
"
"
Dollar
na
mBah
ma
"
}
BTN
{
"
BTN
"
"
Ngultrum
na
B
t
ine
"
}
BUK
{
"
BUK
"
"
Kyat
Bhurma
"
}
BWP
{
"
BWP
"
"
Pula
na
Botsu
ine
"
}
BYB
{
"
BYB
"
"
R
bal
Nua
na
Bealar
ise
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
R
bal
na
Bealar
ise
"
}
BYR
{
"
BYR
"
"
R
bal
na
Bealar
ise
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
Dollar
na
Beil
se
"
}
CAD
{
"
CA
"
"
Dollar
Cheanada
"
}
CDF
{
"
CDF
"
"
Franc
an
Chong
"
}
CHF
{
"
CHF
"
"
Franc
na
hEilv
ise
"
}
CLE
{
"
CLE
"
"
Escudo
na
Sile
"
}
CLF
{
"
CLF
"
"
Unidades
de
Fomento
na
Sile
"
}
CLP
{
"
CLP
"
"
Peso
na
Sile
"
}
CNH
{
"
CNH
"
"
CNH
"
}
CNY
{
"
CN
"
"
Yuan
na
S
ne
"
}
COP
{
"
COP
"
"
Peso
na
Col
ime
"
}
COU
{
"
COU
"
"
COU
"
}
CRC
{
"
CRC
"
"
Col
n
Ch
sta
R
ce
"
}
CSD
{
"
CSD
"
"
Dinar
na
Seirbia
(
2002
2006
)
"
}
CSK
{
"
CSK
"
"
Koruna
Crua
na
Seicsl
vaice
"
}
CUC
{
"
CUC
"
"
Peso
Inmhalartaithe
Ch
ba
"
}
CUP
{
"
CUP
"
"
Peso
Ch
ba
"
}
CVE
{
"
CVE
"
"
Escudo
Rinn
Verde
"
}
CYP
{
"
CYP
"
"
Punt
na
Cipire
"
}
CZK
{
"
CZK
"
"
Koruna
Phoblacht
na
Seice
"
}
DDM
{
"
DDM
"
"
DDM
"
}
DEM
{
"
DEM
"
"
Deutsche
Mark
"
}
DJF
{
"
DJF
"
"
Franc
Djibouti
"
}
DKK
{
"
DKK
"
"
Cor
in
na
Danmhairge
"
}
DOP
{
"
DOP
"
"
Peso
na
Poblachta
Doiminic
"
}
DZD
{
"
DZD
"
"
Dinar
na
hAilg
ire
"
}
ECS
{
"
ECS
"
"
Sucre
Eacuad
ir
"
}
ECV
{
"
ECV
"
"
Unidad
de
Valor
Constante
(
UVC
)
Eacuad
ir
"
}
EEK
{
"
EEK
"
"
Kroon
na
hEast
ine
"
}
EGP
{
"
EGP
"
"
Punt
na
h
igipte
"
}
ERN
{
"
ERN
"
"
Nakfa
na
hEiritr
"
}
ESA
{
"
ESA
"
"
ESA
"
}
ESB
{
"
ESB
"
"
ESB
"
}
ESP
{
"
ESP
"
"
Peseta
na
Sp
inne
"
}
ETB
{
"
ETB
"
"
Birr
na
hAet
ipe
"
}
EUR
{
"
"
"
Euro
"
}
FIM
{
"
FIM
"
"
Markka
Fionnlannach
"
}
FJD
{
"
FJD
"
"
Dollar
Fhids
"
}
FKP
{
"
FKP
"
"
Punt
Oile
in
Fh
clainne
"
}
FRF
{
"
FRF
"
"
FRF
"
}
GBP
{
"
"
"
Punt
Steirling
"
}
GEK
{
"
GEK
"
"
Kupon
Larit
na
Gr
ise
"
}
GEL
{
"
GEL
"
"
Lari
na
Seoirsia
"
}
GHC
{
"
GHC
"
"
Cedi
Gh
na
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
Cedi
Gh
na
"
}
GIP
{
"
GIP
"
"
Punt
Ghiobr
ltar
"
}
GMD
{
"
GMD
"
"
Dalasi
na
Gaimbia
"
}
GNF
{
"
GNF
"
"
Franc
na
Guine
"
}
GNS
{
"
GNS
"
"
Syli
Guine
"
}
GQE
{
"
GQE
"
"
Ekwele
Guineana
na
Guine
Me
nchiorcla
"
}
GRD
{
"
GRD
"
"
Drachma
Gr
agach
"
}
GTQ
{
"
GTQ
"
"
Quetzal
Ghuatamala
"
}
GWE
{
"
GWE
"
"
Escudo
na
Guine
Portaing
ala
"
}
GWP
{
"
GWP
"
"
Peso
Guine
-
Bhissau
"
}
GYD
{
"
GYD
"
"
Dollar
na
Gu
ine
"
}
HKD
{
"
HK
"
"
Dollar
Hong
Cong
"
}
HNL
{
"
HNL
"
"
Lempira
Hond
ras
"
}
HRD
{
"
HRD
"
"
D
near
na
Cr
ite
"
}
HRK
{
"
HRK
"
"
Kuna
na
Cr
ite
"
}
HTG
{
"
HTG
"
"
Gourde
H
t
"
}
HUF
{
"
HUF
"
"
Forint
na
hUng
ire
"
}
IDR
{
"
IDR
"
"
Rupiah
na
hIndin
ise
"
}
IEP
{
"
IEP
"
"
Punt
ireannach
"
}
ILP
{
"
ILP
"
"
Punt
Iosraelach
"
}
ILS
{
"
"
"
Seiceal
Nua
Iosrael
"
}
INR
{
"
"
"
R
ip
na
hIndia
"
}
IQD
{
"
IQD
"
"
Dinar
na
hIar
ice
"
}
IRR
{
"
IRR
"
"
Rial
na
hIar
ine
"
}
ISK
{
"
ISK
"
"
Kr
na
na
h
oslainne
"
}
ITL
{
"
ITL
"
"
Lira
na
hIod
ile
"
}
JMD
{
"
JMD
"
"
Dollar
na
hIam
ice
"
}
JOD
{
"
JOD
"
"
Dinar
na
hIord
ine
"
}
JPY
{
"
"
"
Yen
na
Seap
ine
"
}
KES
{
"
KES
"
"
Scilling
na
C
inia
"
}
KGS
{
"
KGS
"
"
Som
na
Cirgeast
ine
"
}
KHR
{
"
KHR
"
"
Riel
na
Camb
ide
"
}
KMF
{
"
KMF
"
"
Franc
Oile
in
Chom
ra
"
}
KPW
{
"
KPW
"
"
Won
na
C
ir
Thuaidh
"
}
KRH
{
"
KRH
"
"
KRH
"
}
KRO
{
"
KRO
"
"
KRO
"
}
KRW
{
"
"
"
Won
na
C
ir
Theas
"
}
KWD
{
"
KWD
"
"
Dinar
Chu
it
"
}
KYD
{
"
KYD
"
"
Dollar
Oile
in
Cayman
"
}
KZT
{
"
KZT
"
"
Tenge
na
Casacst
ine
"
}
LAK
{
"
LAK
"
"
Kip
Laos
"
}
LBP
{
"
LBP
"
"
Punt
na
Liob
ine
"
}
LKR
{
"
LKR
"
"
R
ip
Shr
Lanca
"
}
LRD
{
"
LRD
"
"
Dollar
na
Lib
ire
"
}
LSL
{
"
LSL
"
"
Loti
Leos
ta
"
}
LTL
{
"
LTL
"
"
Litas
na
Liotu
ine
"
}
LTT
{
"
LTT
"
"
Talonas
Liotu
nach
"
}
LUC
{
"
LUC
"
"
LUC
"
}
LUF
{
"
LUF
"
"
Franc
Lucsamburg
"
}
LVL
{
"
LVL
"
"
Lats
na
Laitvia
"
}
LVR
{
"
LVR
"
"
LVR
"
}
LYD
{
"
LYD
"
"
Dinar
na
Libia
"
}
MAD
{
"
MAD
"
"
Dirham
Mharac
"
}
MAF
{
"
MAF
"
"
Franc
Mharac
"
}
MDL
{
"
MDL
"
"
Leu
na
Mold
ive
"
}
MGA
{
"
MGA
"
"
Ariary
Mhadagascar
"
}
MGF
{
"
MGF
"
"
Franc
Madagascar
"
}
MKD
{
"
MKD
"
"
Denar
na
Macad
ine
"
}
MKN
{
"
MKN
"
"
MKN
"
}
MLF
{
"
MLF
"
"
Franc
Mhail
"
}
MMK
{
"
MMK
"
"
Kyat
Mhaenmar
"
}
MNT
{
"
MNT
"
"
Tugrik
na
Mong
ile
"
}
MOP
{
"
MOP
"
"
Pataca
Mhacao
"
}
MRO
{
"
MRO
"
"
Ouguiya
na
M
rat
ine
(
1973
2017
)
"
}
MRU
{
"
MRU
"
"
Ouguiya
na
M
rat
ine
"
}
MTL
{
"
MTL
"
"
Lira
Mh
lta
"
}
MTP
{
"
MTP
"
"
Punt
Mh
lta
"
}
MUR
{
"
MUR
"
"
R
ip
Oile
n
Mhuir
s
"
}
MVP
{
"
MVP
"
"
R
ip
Oile
in
Mhaild
ve
"
}
MVR
{
"
MVR
"
"
Rufiyaa
Oile
in
Mhaild
ve
"
}
MWK
{
"
MWK
"
"
Kwacha
na
Mal
ive
"
}
MXN
{
"
MX
"
"
Peso
Mheicsiceo
"
}
MXP
{
"
MXP
"
"
Peso
Airgid
Mheicsiceo
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
MXV
"
}
MYR
{
"
MYR
"
"
Ringgit
na
Malaeisia
"
}
MZE
{
"
MZE
"
"
Escudo
M
saimb
ce
"
}
MZM
{
"
MZM
"
"
Metical
M
saimb
ce
"
}
MZN
{
"
MZN
"
"
Metical
Mh
saimb
c
"
}
NAD
{
"
NAD
"
"
Dollar
na
Namaibe
"
}
NGN
{
"
NGN
"
"
Naira
na
Nig
ire
"
}
NIC
{
"
NIC
"
"
C
rdoba
Nicearagua
(
1988
1991
)
"
}
NIO
{
"
NIO
"
"
C
rdoba
Nicearagua
"
}
NLG
{
"
NLG
"
"
Guilder
silt
reach
"
}
NOK
{
"
NOK
"
"
Cor
in
na
hIorua
"
}
NPR
{
"
NPR
"
"
R
ip
Neipeal
"
}
NZD
{
"
NZ
"
"
Dollar
na
Nua
-
Sh
alainne
"
}
OMR
{
"
OMR
"
"
Rial
man
"
}
PAB
{
"
PAB
"
"
Balboa
Phanama
"
}
PEI
{
"
PEI
"
"
Inti
Pheiri
"
}
PEN
{
"
PEN
"
"
Sol
Pheiri
"
}
PES
{
"
PES
"
"
Sol
Pheiri
(
1863
1965
)
"
}
PGK
{
"
PGK
"
"
Kina
Nua
-
Ghuine
Phapua
"
}
PHP
{
"
PHP
"
"
Peso
na
nOile
n
Filip
neach
"
}
PKR
{
"
PKR
"
"
R
ip
na
Pacast
ine
"
}
PLN
{
"
PLN
"
"
Zloty
na
Polainne
"
}
PLZ
{
"
PLZ
"
"
Zloty
Polannach
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
Escudo
na
Portaing
ile
"
}
PYG
{
"
PYG
"
"
Guaran
Pharagua
"
}
QAR
{
"
QAR
"
"
Riyal
Chatar
"
}
ROL
{
"
ROL
"
"
Leu
na
R
m
ine
(
1952
2006
)
"
}
RON
{
"
RON
"
"
Leu
na
R
m
ine
"
}
RSD
{
"
RSD
"
"
Dinar
na
Seirbia
"
}
RUB
{
"
RUB
"
"
R
bal
na
R
ise
"
}
RUR
{
"
RUR
"
"
R
bal
na
R
ise
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
Franc
Ruanda
"
}
SAR
{
"
SAR
"
"
Riyal
na
hAraibe
S
da
"
}
SBD
{
"
SBD
"
"
Dollar
Oile
in
Sholom
n
"
}
SCR
{
"
SCR
"
"
R
ip
na
S
is
al
"
}
SDD
{
"
SDD
"
"
Dinar
na
S
d
ine
(
1992
2007
)
"
}
SDG
{
"
SDG
"
"
Punt
na
S
d
ine
"
}
SDP
{
"
SDP
"
"
Punt
na
S
d
ine
(
1957
1998
)
"
}
SEK
{
"
SEK
"
"
Cor
in
na
Sualainne
"
}
SGD
{
"
SGD
"
"
Dollar
Shingeap
r
"
}
SHP
{
"
SHP
"
"
Punt
San
H
ilin
"
}
SIT
{
"
SIT
"
"
Tolar
na
Sl
iv
ine
"
}
SKK
{
"
SKK
"
"
Koruna
na
Sl
vaice
"
}
SLL
{
"
SLL
"
"
Leone
Shiarra
Leon
"
}
SOS
{
"
SOS
"
"
Scilling
na
Som
ile
"
}
SRD
{
"
SRD
"
"
Dollar
Shuranam
"
}
SRG
{
"
SRG
"
"
Gildear
Shuranam
"
}
SSP
{
"
SSP
"
"
Punt
na
S
d
ine
Theas
"
}
STD
{
"
STD
"
"
Dobra
S
o
Tom
agus
Pr
ncipe
(
1977
2017
)
"
}
STN
{
"
STN
"
"
Dobra
S
o
Tom
agus
Pr
ncipe
"
}
SUR
{
"
SUR
"
"
R
bal
an
Aontais
Sh
iv
adaigh
"
}
SVC
{
"
SVC
"
"
Col
n
na
Salvad
ire
"
}
SYP
{
"
SYP
"
"
Punt
na
Siria
"
}
SZL
{
"
SZL
"
"
Lilangeni
na
Suasalainne
"
}
THB
{
"
"
"
Baht
na
T
alainne
"
}
TJR
{
"
TJR
"
"
R
bal
na
T
ids
ceast
ine
"
}
TJS
{
"
TJS
"
"
Somoni
na
T
ids
ceast
ine
"
}
TMM
{
"
TMM
"
"
Manat
na
Tuircm
anast
ine
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
Manat
na
Tuircm
anast
ine
"
}
TND
{
"
TND
"
"
Dinar
na
T
in
ise
"
}
TOP
{
"
TOP
"
"
Pa
anga
Thonga
"
}
TPE
{
"
TPE
"
"
Escudo
T
om
ir
"
}
TRL
{
"
TRL
"
"
Lira
na
Tuirce
(
1922
2005
)
"
}
TRY
{
"
TRY
"
"
Lira
na
Tuirce
"
}
TTD
{
"
TTD
"
"
Dollar
Oile
n
na
Tr
on
ide
agus
Tob
ga
"
}
TWD
{
"
NT
"
"
Dollar
Nua
na
T
av
ine
"
}
TZS
{
"
TZS
"
"
Scilling
na
Tans
ine
"
}
UAH
{
"
UAH
"
"
Hryvnia
na
h
cr
ine
"
}
UAK
{
"
UAK
"
"
Karbovanets
cr
nach
"
}
UGS
{
"
UGS
"
"
Scilling
Uganda
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
Scilling
Uganda
"
}
USD
{
"
"
"
Dollar
S
.
A
.
M
.
"
}
USN
{
"
USN
"
"
Dollar
S
.
A
.
M
.
(
an
ch
ad
l
eile
)
"
}
USS
{
"
USS
"
"
Dollar
S
.
A
.
M
.
(
an
l
c
anna
)
"
}
UYP
{
"
UYP
"
"
Peso
Uragua
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
Peso
Uragua
"
}
UZS
{
"
UZS
"
"
Sum
na
h
isb
iceast
ine
"
}
VEB
{
"
VEB
"
"
Bol
var
Veinis
ala
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
Bol
var
Veinis
ala
"
}
VND
{
"
"
"
Dong
V
tneam
"
}
VNN
{
"
VNN
"
"
Dong
V
tneam
(
1978
1985
)
"
}
VUV
{
"
VUV
"
"
Vatu
Vanuat
"
}
WST
{
"
WST
"
"
Tala
Sham
"
}
XAF
{
"
FCFA
"
"
Franc
CFA
na
hAfraice
L
ir
"
}
XAG
{
"
XAG
"
"
Airgead
"
}
XAU
{
"
XAU
"
"
r
"
}
XBA
{
"
XBA
"
"
Aonad
Ilchodach
Eorpach
"
}
XBB
{
"
XBB
"
"
Aonad
Airgeada
ochta
Eorpach
"
}
XBC
{
"
XBC
"
"
Aonad
Cuntais
Eorpach
(
XBC
)
"
}
XBD
{
"
XBD
"
"
Aonad
Cuntais
Eorpach
(
XBD
)
"
}
XCD
{
"
EC
"
"
Dollar
na
Cairibe
Thoir
"
}
XDR
{
"
XDR
"
"
Cearta
Speisialta
Tarraingthe
"
}
XEU
{
"
XEU
"
"
Aonad
Airgeadra
Eorpach
"
}
XFO
{
"
XFO
"
"
Franc
r
Francach
"
}
XFU
{
"
XFU
"
"
UIC
-
Franc
Francach
"
}
XOF
{
"
CFA
"
"
Franc
CFA
Iarthar
na
hAfraice
"
}
XPD
{
"
XPD
"
"
Pallaidiam
"
}
XPF
{
"
CFPF
"
"
Franc
CFP
"
}
XPT
{
"
XPT
"
"
Platanam
"
}
XRE
{
"
XRE
"
"
XRE
"
}
XSU
{
"
XSU
"
"
XSU
"
}
XXX
{
"
XXX
"
"
Airgeadra
Anaithnid
"
}
YDD
{
"
YDD
"
"
D
near
imin
"
}
YER
{
"
YER
"
"
Rial
imin
"
}
YUD
{
"
YUD
"
"
D
near
Crua
I
gslavach
(
1966
1990
)
"
}
YUM
{
"
YUM
"
"
D
near
Nua
I
gslavach
(
1994
2002
)
"
}
YUN
{
"
YUN
"
"
YUN
"
}
YUR
{
"
YUR
"
"
YUR
"
}
ZAL
{
"
ZAL
"
"
Rand
na
hAfraice
Theas
(
airgead
il
)
"
}
ZAR
{
"
ZAR
"
"
Rand
na
hAfraice
Theas
"
}
ZMK
{
"
ZMK
"
"
Kwacha
Saimbiach
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Kwacha
na
Saimbia
"
}
ZRN
{
"
ZRN
"
"
Zaire
Nua
S
reach
"
}
ZRZ
{
"
ZRZ
"
"
Zaire
S
reach
"
}
ZWD
{
"
ZWD
"
"
Dollar
Siomb
bach
(
1980
2008
)
"
}
}
Currencies
%
narrow
{
AOA
{
"
Kz
"
}
ARS
{
"
"
}
AUD
{
"
"
}
BAM
{
"
KM
"
}
BBD
{
"
"
}
BDT
{
"
"
}
BMD
{
"
"
}
BND
{
"
"
}
BOB
{
"
Bs
"
}
BRL
{
"
R
"
}
BSD
{
"
"
}
BWP
{
"
P
"
}
BYN
{
"
.
"
}
BZD
{
"
"
}
CAD
{
"
"
}
CLP
{
"
"
}
CNY
{
"
"
}
COP
{
"
"
}
CRC
{
"
"
}
CUC
{
"
"
}
CUP
{
"
"
}
CZK
{
"
K
"
}
DKK
{
"
kr
"
}
DOP
{
"
"
}
EGP
{
"
E
"
}
ESP
{
"
"
}
EUR
{
"
"
}
FJD
{
"
"
}
FKP
{
"
"
}
GBP
{
"
"
}
GEL
{
"
"
}
GIP
{
"
"
}
GNF
{
"
FG
"
}
GTQ
{
"
Q
"
}
GYD
{
"
"
}
HKD
{
"
"
}
HNL
{
"
L
"
}
HRK
{
"
kn
"
}
HUF
{
"
Ft
"
}
IDR
{
"
Rp
"
}
ILS
{
"
"
}
INR
{
"
"
}
ISK
{
"
kr
"
}
JMD
{
"
"
}
JPY
{
"
"
}
KHR
{
"
"
}
KMF
{
"
CF
"
}
KPW
{
"
"
}
KRW
{
"
"
}
KYD
{
"
"
}
KZT
{
"
"
}
LAK
{
"
"
}
LBP
{
"
L
"
}
LKR
{
"
Rs
"
}
LRD
{
"
"
}
LTL
{
"
Lt
"
}
LVL
{
"
Ls
"
}
MGA
{
"
Ar
"
}
MMK
{
"
K
"
}
MNT
{
"
"
}
MUR
{
"
Rs
"
}
MXN
{
"
"
}
MYR
{
"
RM
"
}
NAD
{
"
"
}
NGN
{
"
"
}
NIO
{
"
C
"
}
NOK
{
"
kr
"
}
NPR
{
"
Rs
"
}
NZD
{
"
"
}
PHP
{
"
"
}
PKR
{
"
Rs
"
}
PLN
{
"
z
"
}
PYG
{
"
"
}
RON
{
"
lei
"
}
RUB
{
"
"
}
RUR
{
"
.
"
}
RWF
{
"
RF
"
}
SBD
{
"
"
}
SEK
{
"
kr
"
}
SGD
{
"
"
}
SHP
{
"
"
}
SRD
{
"
"
}
SSP
{
"
"
}
STN
{
"
Db
"
}
SYP
{
"
"
}
THB
{
"
"
}
TOP
{
"
T
"
}
TRY
{
"
"
}
TTD
{
"
"
}
TWD
{
"
NT
"
}
UAH
{
"
"
}
USD
{
"
"
}
UYU
{
"
"
}
VEF
{
"
Bs
"
}
VND
{
"
"
}
XCD
{
"
"
}
ZAR
{
"
R
"
}
ZMW
{
"
ZK
"
}
}
Currencies
%
variant
{
TRY
{
"
TL
"
}
}
CurrencyPlurals
{
ADP
{
few
{
"
pheseta
And
ra
"
}
many
{
"
bpeseta
And
ra
"
}
one
{
"
pheseta
And
ra
"
}
other
{
"
peseta
And
ra
"
}
two
{
"
pheseta
And
ra
"
}
}
AED
{
few
{
"
dhirham
Aontas
na
n
im
r
ochta
Arabacha
"
}
many
{
"
ndirham
Aontas
na
n
im
r
ochta
Arabacha
"
}
one
{
"
dirham
Aontas
na
n
im
r
ochta
Arabacha
"
}
other
{
"
dirham
Aontas
na
n
im
r
ochta
Arabacha
"
}
two
{
"
dhirham
Aontas
na
n
im
r
ochta
Arabacha
"
}
}
AFA
{
few
{
"
Afgain
(
1927
2002
)
"
}
many
{
"
Afgain
(
1927
2002
)
"
}
one
{
"
Afgain
(
1927
2002
)
"
}
other
{
"
Afgain
(
1927
2002
)
"
}
two
{
"
Afgain
(
1927
2002
)
"
}
}
AFN
{
few
{
"
afghani
na
hAfganast
ine
"
}
many
{
"
n
-
afghani
na
hAfganast
ine
"
}
one
{
"
afghani
na
hAfganast
ine
"
}
other
{
"
afghani
na
hAfganast
ine
"
}
two
{
"
afghani
na
hAfganast
ine
"
}
}
ALK
{
few
{
"
lek
na
hAlb
ine
(
1946
1965
)
"
}
many
{
"
lek
na
hAlb
ine
(
1946
1965
)
"
}
one
{
"
lek
na
hAlb
ine
(
1946
1965
)
"
}
other
{
"
lek
na
hAlb
ine
(
1946
1965
)
"
}
two
{
"
lek
na
hAlb
ine
(
1946
1965
)
"
}
}
ALL
{
few
{
"
lek
na
hAlb
ine
"
}
many
{
"
lek
na
hAlb
ine
"
}
one
{
"
lek
na
hAlb
ine
"
}
other
{
"
Lek
na
hAlb
ine
"
}
two
{
"
lek
na
hAlb
ine
"
}
}
AMD
{
few
{
"
dhram
na
hAirm
ine
"
}
many
{
"
ndram
na
hAirm
ine
"
}
one
{
"
dram
na
hAirm
ine
"
}
other
{
"
dram
na
hAirm
ine
"
}
two
{
"
dhram
na
hAirm
ine
"
}
}
ANG
{
few
{
"
ghildear
Aintill
na
h
silt
re
"
}
many
{
"
ngildear
Aintill
na
h
silt
re
"
}
one
{
"
ghildear
Aintill
na
h
silt
re
"
}
other
{
"
gildear
Aintill
na
h
silt
re
"
}
two
{
"
ghildear
Aintill
na
h
silt
re
"
}
}
AOA
{
few
{
"
kwanza
Ang
la
"
}
many
{
"
kwanza
Ang
la
"
}
one
{
"
kwanza
Ang
la
"
}
other
{
"
kwanza
Ang
la
"
}
two
{
"
kwanza
Ang
la
"
}
}
AOK
{
few
{
"
Kwanza
Ang
lach
(
1977
1990
)
"
}
many
{
"
Kwanza
Ang
lach
(
1977
1990
)
"
}
one
{
"
Kwanza
Ang
lach
(
1977
1990
)
"
}
other
{
"
Kwanza
Ang
lach
(
1977
1990
)
"
}
two
{
"
Kwanza
Ang
lach
(
1977
1990
)
"
}
}
AON
{
few
{
"
Kwanza
Nua
Ang
lach
(
1990
2000
)
"
}
many
{
"
Kwanza
Nua
Ang
lach
(
1990
2000
)
"
}
one
{
"
Kwanza
Nua
Ang
lach
(
1990
2000
)
"
}
other
{
"
Kwanza
Nua
Ang
lach
(
1990
2000
)
"
}
two
{
"
Kwanza
Nua
Ang
lach
(
1990
2000
)
"
}
}
AOR
{
few
{
"
Kwanza
Reajustado
Ang
lach
(
1995
1999
)
"
}
many
{
"
Kwanza
Reajustado
Ang
lach
(
1995
1999
)
"
}
one
{
"
Kwanza
Reajustado
Ang
lach
(
1995
1999
)
"
}
other
{
"
Kwanza
Reajustado
Ang
lach
(
1995
1999
)
"
}
two
{
"
Kwanza
Reajustado
Ang
lach
(
1995
1999
)
"
}
}
ARA
{
few
{
"
Austral
Airgint
neach
"
}
many
{
"
Austral
Airgint
neach
"
}
one
{
"
Austral
Airgint
neach
"
}
other
{
"
Austral
Airgint
neach
"
}
two
{
"
Austral
Airgint
neach
"
}
}
ARM
{
few
{
"
pheso
na
hAirgint
ne
(
1881
1970
)
"
}
many
{
"
bpeso
na
hAirgint
ne
(
1881
1970
)
"
}
one
{
"
pheso
na
hAirgint
ne
(
1881
1970
)
"
}
other
{
"
peso
na
hAirgint
ne
(
1881
1970
)
"
}
two
{
"
pheso
na
hAirgint
ne
(
1881
1970
)
"
}
}
ARP
{
few
{
"
pheso
na
hAirgint
ne
(
1983
1985
)
"
}
many
{
"
bpeso
na
hAirgint
ne
(
1983
1985
)
"
}
one
{
"
pheso
na
hAirgint
ne
(
1983
1985
)
"
}
other
{
"
peso
na
hAirgint
ne
(
1983
1985
)
"
}
two
{
"
pheso
na
hAirgint
ne
(
1983
1985
)
"
}
}
ARS
{
few
{
"
pheso
na
hAirgint
ne
"
}
many
{
"
bpeso
na
hAirgint
ne
"
}
one
{
"
pheso
na
hAirgint
ne
"
}
other
{
"
peso
na
hAirgint
ne
"
}
two
{
"
pheso
na
hAirgint
ne
"
}
}
ATS
{
few
{
"
Scilling
Ostarach
"
}
many
{
"
Scilling
Ostarach
"
}
one
{
"
Scilling
Ostarach
"
}
other
{
"
Scilling
Ostarach
"
}
two
{
"
Scilling
Ostarach
"
}
}
AUD
{
few
{
"
dhollar
na
hAstr
ile
"
}
many
{
"
ndollar
na
hAstr
ile
"
}
one
{
"
dollar
na
hAstr
ile
"
}
other
{
"
dollar
na
hAstr
ile
"
}
two
{
"
dhollar
na
hAstr
ile
"
}
}
AWG
{
few
{
"
fhl
ir
n
Ar
ba
"
}
many
{
"
bhfl
ir
n
Ar
ba
"
}
one
{
"
fhl
ir
n
Ar
ba
"
}
other
{
"
fl
ir
n
Ar
ba
"
}
two
{
"
fhl
ir
n
Ar
ba
"
}
}
AZM
{
few
{
"
mhanat
na
hAsarbaise
ine
(
1993
2006
)
"
}
many
{
"
manat
na
hAsarbaise
ine
(
1993
2006
)
"
}
one
{
"
mhanat
na
hAsarbaise
ine
(
1993
2006
)
"
}
other
{
"
manat
na
hAsarbaise
ine
(
1993
2006
)
"
}
two
{
"
mhanat
na
hAsarbaise
ine
(
1993
2006
)
"
}
}
AZN
{
few
{
"
mhanat
na
hAsarbaise
ine
"
}
many
{
"
manat
na
hAsarbaise
ine
"
}
one
{
"
mhanat
na
hAsarbaise
ine
"
}
other
{
"
manat
na
hAsarbaise
ine
"
}
two
{
"
mhanat
na
hAsarbaise
ine
"
}
}
BAD
{
few
{
"
D
near
Bhoisnia
-
Heirseagaiv
in
(
1992
1994
)
"
}
many
{
"
D
near
Bhoisnia
-
Heirseagaiv
in
(
1992
1994
)
"
}
one
{
"
D
near
Bhoisnia
-
Heirseagaiv
in
(
1992
1994
)
"
}
other
{
"
D
near
Bhoisnia
-
Heirseagaiv
in
(
1992
1994
)
"
}
two
{
"
D
near
Bhoisnia
-
Heirseagaiv
in
(
1992
1994
)
"
}
}
BAM
{
few
{
"
mharg
inmhalartaithe
na
Boisnia
-
Heirseagaiv
ine
"
}
many
{
"
marg
inmhalartaithe
na
Boisnia
-
Heirseagaiv
ine
"
}
one
{
"
mharg
inmhalartaithe
na
Boisnia
-
Heirseagaiv
ine
"
}
other
{
"
marg
inmhalartaithe
na
Boisnia
-
Heirseagaiv
ine
"
}
two
{
"
mharg
inmhalartaithe
na
Boisnia
-
Heirseagaiv
ine
"
}
}
BBD
{
few
{
"
dhollar
Bharbad
s
"
}
many
{
"
ndollar
Bharbad
s
"
}
one
{
"
dollar
Bharbad
s
"
}
other
{
"
dollar
Bharbad
s
"
}
two
{
"
dhollar
Bharbad
s
"
}
}
BDT
{
few
{
"
thaka
na
Banglaid
ise
"
}
many
{
"
dtaka
na
Banglaid
ise
"
}
one
{
"
taka
na
Banglaid
ise
"
}
other
{
"
taka
na
Banglaid
ise
"
}
two
{
"
thaka
na
Banglaid
ise
"
}
}
BEC
{
few
{
"
Franc
Beilgeach
(
inathraithe
)
"
}
many
{
"
Franc
Beilgeach
(
inathraithe
)
"
}
one
{
"
Franc
Beilgeach
(
inathraithe
)
"
}
other
{
"
Franc
Beilgeach
(
inathraithe
)
"
}
two
{
"
Franc
Beilgeach
(
inathraithe
)
"
}
}
BEF
{
few
{
"
Franc
Beilgeach
"
}
many
{
"
Franc
Beilgeach
"
}
one
{
"
Franc
Beilgeach
"
}
other
{
"
Franc
Beilgeach
"
}
two
{
"
Franc
Beilgeach
"
}
}
BEL
{
few
{
"
Franc
Beilgeach
(
airgead
il
)
"
}
many
{
"
Franc
Beilgeach
(
airgead
il
)
"
}
one
{
"
Franc
Beilgeach
(
airgead
il
)
"
}
other
{
"
Franc
Beilgeach
(
airgead
il
)
"
}
two
{
"
Franc
Beilgeach
(
airgead
il
)
"
}
}
BGL
{
few
{
"
lev
chrua
na
Bulg
ire
"
}
many
{
"
lev
chrua
na
Bulg
ire
"
}
one
{
"
lev
crua
na
Bulg
ire
"
}
other
{
"
lev
crua
na
Bulg
ire
"
}
two
{
"
lev
chrua
na
Bulg
ire
"
}
}
BGN
{
few
{
"
lev
na
Bulg
ire
"
}
many
{
"
lev
na
Bulg
ire
"
}
one
{
"
lev
na
Bulg
ire
"
}
other
{
"
lev
na
Bulg
ire
"
}
two
{
"
lev
na
Bulg
ire
"
}
}
BGO
{
few
{
"
lev
na
Bulg
ire
(
1879
1952
)
"
}
many
{
"
lev
na
Bulg
ire
(
1879
1952
)
"
}
one
{
"
lev
na
Bulg
ire
(
1879
1952
)
"
}
other
{
"
lev
na
Bulg
ire
(
1879
1952
)
"
}
two
{
"
lev
na
Bulg
ire
(
1879
1952
)
"
}
}
BHD
{
few
{
"
dhinar
Bhair
in
"
}
many
{
"
ndinar
Bhair
in
"
}
one
{
"
dinar
Bhair
in
"
}
other
{
"
dinar
Bhair
in
"
}
two
{
"
dhinar
Bhair
in
"
}
}
BIF
{
few
{
"
fhranc
na
Bur
ine
"
}
many
{
"
bhfranc
na
Bur
ine
"
}
one
{
"
fhranc
na
Bur
ine
"
}
other
{
"
franc
na
Bur
ine
"
}
two
{
"
fhranc
na
Bur
ine
"
}
}
BMD
{
few
{
"
dhollar
Bheirmi
da
"
}
many
{
"
ndollar
Bheirmi
da
"
}
one
{
"
dollar
Bheirmi
da
"
}
other
{
"
dollar
Bheirmi
da
"
}
two
{
"
dhollar
Bheirmi
da
"
}
}
BND
{
few
{
"
dhollar
Bhr
in
"
}
many
{
"
ndollar
Bhr
in
"
}
one
{
"
dollar
Bhr
in
"
}
other
{
"
dollar
Bhr
in
"
}
two
{
"
dhollar
Bhr
in
"
}
}
BOB
{
few
{
"
bholiviano
"
}
many
{
"
mboliviano
"
}
one
{
"
bholiviano
"
}
other
{
"
boliviano
"
}
two
{
"
bholiviano
"
}
}
BOP
{
few
{
"
pheso
na
Bolaive
"
}
many
{
"
bpeso
na
Bolaive
"
}
one
{
"
pheso
na
Bolaive
"
}
other
{
"
peso
na
Bolaive
"
}
two
{
"
pheso
na
Bolaive
"
}
}
BOV
{
few
{
"
mvdol
na
Bolaive
"
}
many
{
"
mvdol
na
Bolaive
"
}
one
{
"
mvdol
na
Bolaive
"
}
other
{
"
mvdol
na
Bolaive
"
}
two
{
"
mvdol
na
Bolaive
"
}
}
BRB
{
few
{
"
chruzeiro
nua
na
Brasa
le
(
1967
1986
)
"
}
many
{
"
gcruzeiro
nua
na
Brasa
le
(
1967
1986
)
"
}
one
{
"
chruzeiro
nua
na
Brasa
le
(
1967
1986
)
"
}
other
{
"
cruzeiro
nua
na
Brasa
le
(
1967
1986
)
"
}
two
{
"
chruzeiro
nua
na
Brasa
le
(
1967
1986
)
"
}
}
BRC
{
few
{
"
chruzado
na
Brasa
le
(
1986
1989
)
"
}
many
{
"
gcruzado
na
Brasa
le
(
1986
1989
)
"
}
one
{
"
chruzado
na
Brasa
le
(
1986
1989
)
"
}
other
{
"
cruzado
na
Brasa
le
(
1986
1989
)
"
}
two
{
"
chruzado
na
Brasa
le
(
1986
1989
)
"
}
}
BRE
{
few
{
"
chruzeiro
na
Brasa
le
(
1990
1993
)
"
}
many
{
"
gcruzeiro
na
Brasa
le
(
1990
1993
)
"
}
one
{
"
chruzeiro
na
Brasa
le
(
1990
1993
)
"
}
other
{
"
cruzeiro
na
Brasa
le
(
1990
1993
)
"
}
two
{
"
chruzeiro
na
Brasa
le
(
1990
1993
)
"
}
}
BRL
{
few
{
"
real
na
Brasa
le
"
}
many
{
"
real
na
Brasa
le
"
}
one
{
"
real
na
Brasa
le
"
}
other
{
"
real
na
Brasa
le
"
}
two
{
"
real
na
Brasa
le
"
}
}
BRN
{
few
{
"
chruzado
nua
na
Brasa
le
(
1989
1990
)
"
}
many
{
"
gcruzado
nua
na
Brasa
le
(
1989
1990
)
"
}
one
{
"
chruzado
nua
na
Brasa
le
(
1989
1990
)
"
}
other
{
"
cruzado
nua
na
Brasa
le
(
1989
1990
)
"
}
two
{
"
chruzado
nua
na
Brasa
le
(
1989
1990
)
"
}
}
BRR
{
few
{
"
chruzeiro
na
Brasa
le
(
1993
1994
)
"
}
many
{
"
gcruzeiro
na
Brasa
le
(
1993
1994
)
"
}
one
{
"
chruzeiro
na
Brasa
le
(
1993
1994
)
"
}
other
{
"
cruzeiro
na
Brasa
le
(
1993
1994
)
"
}
two
{
"
chruzeiro
na
Brasa
le
(
1993
1994
)
"
}
}
BRZ
{
few
{
"
chruzeiro
na
Brasa
le
(
1942
1967
)
"
}
many
{
"
gcruzeiro
na
Brasa
le
(
1942
1967
)
"
}
one
{
"
chruzeiro
na
Brasa
le
(
1942
1967
)
"
}
other
{
"
cruzeiro
na
Brasa
le
(
1942
1967
)
"
}
two
{
"
chruzeiro
na
Brasa
le
(
1942
1967
)
"
}
}
BSD
{
few
{
"
dhollar
na
mBah
ma
"
}
many
{
"
ndollar
na
mBah
ma
"
}
one
{
"
dollar
na
mBah
ma
"
}
other
{
"
dollar
na
mBah
ma
"
}
two
{
"
dhollar
na
mBah
ma
"
}
}
BTN
{
few
{
"
ngultrum
na
B
t
ine
"
}
many
{
"
ngultrum
na
B
t
ine
"
}
one
{
"
ngultrum
na
B
t
ine
"
}
other
{
"
ngultrum
na
B
t
ine
"
}
two
{
"
ngultrum
na
B
t
ine
"
}
}
BUK
{
few
{
"
kyat
Bhurma
"
}
many
{
"
kyat
Bhurma
"
}
one
{
"
kyat
Bhurma
"
}
other
{
"
kyat
Bhurma
"
}
two
{
"
kyat
Bhurma
"
}
}
BWP
{
few
{
"
phula
na
Botsu
ine
"
}
many
{
"
bpula
na
Botsu
ine
"
}
one
{
"
phula
na
Botsu
ine
"
}
other
{
"
pula
na
Botsu
ine
"
}
two
{
"
phula
na
Botsu
ine
"
}
}
BYB
{
few
{
"
r
bal
nua
na
Bealar
ise
(
1994
1999
)
"
}
many
{
"
r
bal
nua
na
Bealar
ise
(
1994
1999
)
"
}
one
{
"
r
bal
nua
na
Bealar
ise
(
1994
1999
)
"
}
other
{
"
r
bal
nua
na
Bealar
ise
(
1994
1999
)
"
}
two
{
"
r
bal
nua
na
Bealar
ise
(
1994
1999
)
"
}
}
BYN
{
few
{
"
r
bal
na
Bealar
ise
"
}
many
{
"
r
bal
na
Bealar
ise
"
}
one
{
"
r
bal
na
Bealar
ise
"
}
other
{
"
r
bal
na
Bealar
ise
"
}
two
{
"
r
bal
na
Bealar
ise
"
}
}
BYR
{
few
{
"
r
bal
na
Bealar
ise
(
2000
2016
)
"
}
many
{
"
r
bal
na
Bealar
ise
(
2000
2016
)
"
}
one
{
"
r
bal
na
Bealar
ise
(
2000
2016
)
"
}
other
{
"
r
bal
na
Bealar
ise
(
2000
2016
)
"
}
two
{
"
r
bal
na
Bealar
ise
(
2000
2016
)
"
}
}
BZD
{
few
{
"
dhollar
na
Beil
se
"
}
many
{
"
ndollar
na
Beil
se
"
}
one
{
"
dollar
na
Beil
se
"
}
other
{
"
dollar
na
Beil
se
"
}
two
{
"
dhollar
na
Beil
se
"
}
}
CAD
{
few
{
"
dhollar
Cheanada
"
}
many
{
"
ndollar
Cheanada
"
}
one
{
"
dollar
Cheanada
"
}
other
{
"
dollar
Cheanada
"
}
two
{
"
dhollar
Cheanada
"
}
}
CDF
{
few
{
"
fhranc
an
Chong
"
}
many
{
"
bhfranc
an
Chong
"
}
one
{
"
fhranc
an
Chong
"
}
other
{
"
franc
an
Chong
"
}
two
{
"
fhranc
an
Chong
"
}
}
CHF
{
few
{
"
fhranc
na
hEilv
ise
"
}
many
{
"
bhfranc
na
hEilv
ise
"
}
one
{
"
fhranc
na
hEilv
ise
"
}
other
{
"
franc
na
hEilv
ise
"
}
two
{
"
fhranc
na
hEilv
ise
"
}
}
CLE
{
few
{
"
escudo
na
Sile
"
}
many
{
"
n
-
escudo
na
Sile
"
}
one
{
"
escudo
na
Sile
"
}
other
{
"
escudo
na
Sile
"
}
two
{
"
escudo
na
Sile
"
}
}
CLF
{
few
{
"
Unidades
de
Fomento
na
Sile
"
}
many
{
"
Unidades
de
Fomento
na
Sile
"
}
one
{
"
Unidades
de
Fomento
na
Sile
"
}
other
{
"
Unidades
de
Fomento
na
Sile
"
}
two
{
"
Unidades
de
Fomento
na
Sile
"
}
}
CLP
{
few
{
"
pheso
na
Sile
"
}
many
{
"
bpeso
na
Sile
"
}
one
{
"
pheso
na
Sile
"
}
other
{
"
peso
na
Sile
"
}
two
{
"
pheso
na
Sile
"
}
}
CNH
{
few
{
"
CNH
"
}
many
{
"
CNH
"
}
one
{
"
CNH
"
}
other
{
"
CNH
"
}
two
{
"
CNH
"
}
}
CNY
{
few
{
"
yuan
na
S
ne
"
}
many
{
"
yuan
na
S
ne
"
}
one
{
"
yuan
na
S
ne
"
}
other
{
"
yuan
na
S
ne
"
}
two
{
"
yuan
na
S
ne
"
}
}
COP
{
few
{
"
pheso
na
Col
ime
"
}
many
{
"
bpeso
na
Col
ime
"
}
one
{
"
pheso
na
Col
ime
"
}
other
{
"
peso
na
Col
ime
"
}
two
{
"
pheso
na
Col
ime
"
}
}
CRC
{
few
{
"
chol
n
Ch
sta
R
ce
"
}
many
{
"
gcol
n
Ch
sta
R
ce
"
}
one
{
"
chol
n
Ch
sta
R
ce
"
}
other
{
"
col
n
Ch
sta
R
ce
"
}
two
{
"
chol
n
Ch
sta
R
ce
"
}
}
CSD
{
few
{
"
dhinar
na
Seirbia
(
2002
2006
)
"
}
many
{
"
ndinar
na
Seirbia
(
2002
2006
)
"
}
one
{
"
dinar
na
Seirbia
(
2002
2006
)
"
}
other
{
"
dinar
na
Seirbia
(
2002
2006
)
"
}
two
{
"
dhinar
na
Seirbia
(
2002
2006
)
"
}
}
CSK
{
few
{
"
koruna
chrua
na
Seicsl
vaice
"
}
many
{
"
koruna
chrua
na
Seicsl
vaice
"
}
one
{
"
koruna
chrua
na
Seicsl
vaice
"
}
other
{
"
koruna
crua
na
Seicsl
vaice
"
}
two
{
"
koruna
chrua
na
Seicsl
vaice
"
}
}
CUC
{
few
{
"
pheso
inmhalartaithe
Ch
ba
"
}
many
{
"
bpeso
inmhalartaithe
Ch
ba
"
}
one
{
"
pheso
inmhalartaithe
Ch
ba
"
}
other
{
"
peso
inmhalartaithe
Ch
ba
"
}
two
{
"
pheso
inmhalartaithe
Ch
ba
"
}
}
CUP
{
few
{
"
pheso
Ch
ba
"
}
many
{
"
bpeso
Ch
ba
"
}
one
{
"
pheso
Ch
ba
"
}
other
{
"
peso
Ch
ba
"
}
two
{
"
pheso
Ch
ba
"
}
}
CVE
{
few
{
"
escudo
Rinn
Verde
"
}
many
{
"
n
-
escudo
Rinn
Verde
"
}
one
{
"
escudo
Rinn
Verde
"
}
other
{
"
escudo
Rinn
Verde
"
}
two
{
"
escudo
Rinn
Verde
"
}
}
CYP
{
few
{
"
phunt
na
Cipire
"
}
many
{
"
bpunt
na
Cipire
"
}
one
{
"
phunt
na
Cipire
"
}
other
{
"
punt
na
Cipire
"
}
two
{
"
phunt
na
Cipire
"
}
}
CZK
{
few
{
"
koruna
Phoblacht
na
Seice
"
}
many
{
"
koruna
Phoblacht
na
Seice
"
}
one
{
"
koruna
Phoblacht
na
Seice
"
}
other
{
"
koruna
Phoblacht
na
Seice
"
}
two
{
"
koruna
Phoblacht
na
Seice
"
}
}
DDM
{
few
{
"
Ostmark
na
hOirGhearm
ine
"
}
many
{
"
Ostmark
na
hOirGhearm
ine
"
}
one
{
"
Ostmark
na
hOirGhearm
ine
"
}
other
{
"
Ostmark
na
hOirGhearm
ine
"
}
two
{
"
Ostmark
na
hOirGhearm
ine
"
}
}
DEM
{
few
{
"
Deutsche
Mark
"
}
many
{
"
Deutsche
Mark
"
}
one
{
"
Deutsche
Mark
"
}
other
{
"
Deutsche
Mark
"
}
two
{
"
Deutsche
Mark
"
}
}
DJF
{
few
{
"
fhranc
Djibouti
"
}
many
{
"
bhfranc
Djibouti
"
}
one
{
"
fhranc
Djibouti
"
}
other
{
"
franc
Djibouti
"
}
two
{
"
fhranc
Djibouti
"
}
}
DKK
{
few
{
"
chor
in
na
Danmhairge
"
}
many
{
"
gcor
in
na
Danmhairge
"
}
one
{
"
chor
in
na
Danmhairge
"
}
other
{
"
cor
in
na
Danmhairge
"
}
two
{
"
chor
in
na
Danmhairge
"
}
}
DOP
{
few
{
"
pheso
na
Poblachta
Doiminic
"
}
many
{
"
bpeso
na
Poblachta
Doiminic
"
}
one
{
"
pheso
na
Poblachta
Doiminic
"
}
other
{
"
peso
na
Poblachta
Doiminic
"
}
two
{
"
pheso
na
Poblachta
Doiminic
"
}
}
DZD
{
few
{
"
dhinar
na
hAilg
ire
"
}
many
{
"
ndinar
na
hAilg
ire
"
}
one
{
"
dinar
na
hAilg
ire
"
}
other
{
"
dinar
na
hAilg
ire
"
}
two
{
"
dhinar
na
hAilg
ire
"
}
}
ECS
{
few
{
"
Sucre
Eacuad
ir
"
}
many
{
"
Sucre
Eacuad
ir
"
}
one
{
"
Sucre
Eacuad
ir
"
}
other
{
"
Sucre
Eacuad
ir
"
}
two
{
"
Sucre
Eacuad
ir
"
}
}
ECV
{
few
{
"
Unidad
de
Valor
Constante
(
UVC
)
Eacuad
ir
"
}
many
{
"
Unidad
de
Valor
Constante
(
UVC
)
Eacuad
ir
"
}
one
{
"
Unidad
de
Valor
Constante
(
UVC
)
Eacuad
ir
"
}
other
{
"
Unidad
de
Valor
Constante
(
UVC
)
Eacuad
ir
"
}
two
{
"
Unidad
de
Valor
Constante
(
UVC
)
Eacuad
ir
"
}
}
EEK
{
few
{
"
Kroon
na
hEast
ine
"
}
many
{
"
Kroon
na
hEast
ine
"
}
one
{
"
Kroon
na
hEast
ine
"
}
other
{
"
Kroon
na
hEast
ine
"
}
two
{
"
Kroon
na
hEast
ine
"
}
}
EGP
{
few
{
"
phunt
na
h
igipte
"
}
many
{
"
bpunt
na
h
igipte
"
}
one
{
"
phunt
na
h
igipte
"
}
other
{
"
punt
na
h
igipte
"
}
two
{
"
phunt
na
h
igipte
"
}
}
ERN
{
few
{
"
nakfa
na
hEiritr
"
}
many
{
"
nakfa
na
hEiritr
"
}
one
{
"
nakfa
na
hEiritr
"
}
other
{
"
nakfa
na
hEiritr
"
}
two
{
"
nakfa
na
hEiritr
"
}
}
ESP
{
few
{
"
pheseta
na
Sp
inne
"
}
many
{
"
bpeseta
na
Sp
inne
"
}
one
{
"
pheseta
na
Sp
inne
"
}
other
{
"
peseta
na
Sp
inne
"
}
two
{
"
pheseta
na
Sp
inne
"
}
}
ETB
{
few
{
"
bhirr
na
hAet
ipe
"
}
many
{
"
mbirr
na
hAet
ipe
"
}
one
{
"
bhirr
na
hAet
ipe
"
}
other
{
"
birr
na
hAet
ipe
"
}
two
{
"
bhirr
na
hAet
ipe
"
}
}
EUR
{
few
{
"
euro
"
}
many
{
"
euro
"
}
one
{
"
euro
"
}
other
{
"
euro
"
}
two
{
"
euro
"
}
}
FIM
{
few
{
"
Markka
Fionnlannach
"
}
many
{
"
Markka
Fionnlannach
"
}
one
{
"
Markka
Fionnlannach
"
}
other
{
"
Markka
Fionnlannach
"
}
two
{
"
Markka
Fionnlannach
"
}
}
FJD
{
few
{
"
dhollar
Fhids
"
}
many
{
"
ndollar
Fhids
"
}
one
{
"
dollar
Fhids
"
}
other
{
"
dollar
Fhids
"
}
two
{
"
dhollar
Fhids
"
}
}
FKP
{
few
{
"
phunt
Oile
in
Fh
clainne
"
}
many
{
"
bpunt
Oile
in
Fh
clainne
"
}
one
{
"
phunt
Oile
in
Fh
clainne
"
}
other
{
"
punt
Oile
in
Fh
clainne
"
}
two
{
"
phunt
Oile
in
Fh
clainne
"
}
}
FRF
{
few
{
"
Franc
Francach
"
}
many
{
"
Franc
Francach
"
}
one
{
"
Franc
Francach
"
}
other
{
"
Franc
Francach
"
}
two
{
"
Franc
Francach
"
}
}
GBP
{
few
{
"
phunt
steirling
"
}
many
{
"
bpunt
steirling
"
}
one
{
"
phunt
steirling
"
}
other
{
"
punt
steirling
"
}
two
{
"
phunt
steirling
"
}
}
GEK
{
few
{
"
Kupon
Larit
na
Gr
ise
"
}
many
{
"
Kupon
Larit
na
Gr
ise
"
}
one
{
"
Kupon
Larit
na
Gr
ise
"
}
other
{
"
Kupon
Larit
na
Gr
ise
"
}
two
{
"
Kupon
Larit
na
Gr
ise
"
}
}
GEL
{
few
{
"
lari
na
Seoirsia
"
}
many
{
"
lari
na
Seoirsia
"
}
one
{
"
lari
na
Seoirsia
"
}
other
{
"
lari
na
Seoirsia
"
}
two
{
"
lari
na
Seoirsia
"
}
}
GHC
{
few
{
"
chedi
Gh
na
(
1979
2007
)
"
}
many
{
"
gcedi
Gh
na
(
1979
2007
)
"
}
one
{
"
chedi
Gh
na
(
1979
2007
)
"
}
other
{
"
cedi
Gh
na
(
1979
2007
)
"
}
two
{
"
chedi
Gh
na
(
1979
2007
)
"
}
}
GHS
{
few
{
"
chedi
Gh
na
"
}
many
{
"
gcedi
Gh
na
"
}
one
{
"
chedi
Gh
na
"
}
other
{
"
cedi
Gh
na
"
}
two
{
"
chedi
Gh
na
"
}
}
GIP
{
few
{
"
phunt
Ghiobr
ltar
"
}
many
{
"
bpunt
Ghiobr
ltar
"
}
one
{
"
phunt
Ghiobr
ltar
"
}
other
{
"
punt
Ghiobr
ltar
"
}
two
{
"
phunt
Ghiobr
ltar
"
}
}
GMD
{
few
{
"
dhalasi
na
Gaimbia
"
}
many
{
"
ndalasi
na
Gaimbia
"
}
one
{
"
dalasi
na
Gaimbia
"
}
other
{
"
dalasi
na
Gaimbia
"
}
two
{
"
dhalasi
na
Gaimbia
"
}
}
GNF
{
few
{
"
fhranc
na
Guine
"
}
many
{
"
bhfranc
na
Guine
"
}
one
{
"
fhranc
na
Guine
"
}
other
{
"
franc
na
Guine
"
}
two
{
"
fhranc
na
Guine
"
}
}
GNS
{
few
{
"
Syli
Guine
"
}
many
{
"
Syli
Guine
"
}
one
{
"
Syli
Guine
"
}
other
{
"
Syli
Guine
"
}
two
{
"
Syli
Guine
"
}
}
GQE
{
few
{
"
Ekwele
Guineana
na
Guine
Me
nchiorcla
"
}
many
{
"
Ekwele
Guineana
na
Guine
Me
nchiorcla
"
}
one
{
"
Ekwele
Guineana
na
Guine
Me
nchiorcla
"
}
other
{
"
Ekwele
Guineana
na
Guine
Me
nchriosa
"
}
two
{
"
Ekwele
Guineana
na
Guine
Me
nchiorcla
"
}
}
GRD
{
few
{
"
Drachma
Gr
agach
"
}
many
{
"
Drachma
Gr
agach
"
}
one
{
"
Drachma
Gr
agach
"
}
other
{
"
Drachma
Gr
agach
"
}
two
{
"
Drachma
Gr
agach
"
}
}
GTQ
{
few
{
"
quetzal
Ghuatamala
"
}
many
{
"
quetzal
Ghuatamala
"
}
one
{
"
quetzal
Ghuatamala
"
}
other
{
"
quetzal
Ghuatamala
"
}
two
{
"
quetzal
Ghuatamala
"
}
}
GWE
{
few
{
"
Escudo
na
Guine
Portaing
ala
"
}
many
{
"
Escudo
na
Guine
Portaing
ala
"
}
one
{
"
Escudo
na
Guine
Portaing
ala
"
}
other
{
"
Escudo
na
Guine
Portaing
ala
"
}
two
{
"
Escudo
na
Guine
Portaing
ala
"
}
}
GWP
{
few
{
"
Peso
Guine
-
Bhissau
"
}
many
{
"
Peso
Guine
-
Bhissau
"
}
one
{
"
Peso
Guine
-
Bhissau
"
}
other
{
"
Peso
Guine
-
Bhissau
"
}
two
{
"
Peso
Guine
-
Bhissau
"
}
}
GYD
{
few
{
"
dhollar
na
Gu
ine
"
}
many
{
"
ndollar
na
Gu
ine
"
}
one
{
"
dollar
na
Gu
ine
"
}
other
{
"
dollar
na
Gu
ine
"
}
two
{
"
dhollar
na
Gu
ine
"
}
}
HKD
{
few
{
"
dhollar
Hong
Cong
"
}
many
{
"
ndollar
Hong
Cong
"
}
one
{
"
dollar
Hong
Cong
"
}
other
{
"
dollar
Hong
Cong
"
}
two
{
"
dhollar
Hong
Cong
"
}
}
HNL
{
few
{
"
lempira
Hond
ras
"
}
many
{
"
lempira
Hond
ras
"
}
one
{
"
lempira
Hond
ras
"
}
other
{
"
lempira
Hond
ras
"
}
two
{
"
lempira
Hond
ras
"
}
}
HRD
{
few
{
"
D
near
na
Cr
ite
"
}
many
{
"
D
near
na
Cr
ite
"
}
one
{
"
D
near
na
Cr
ite
"
}
other
{
"
D
near
na
Cr
ite
"
}
two
{
"
D
near
na
Cr
ite
"
}
}
HRK
{
few
{
"
kuna
na
Cr
ite
"
}
many
{
"
kuna
na
Cr
ite
"
}
one
{
"
kuna
na
Cr
ite
"
}
other
{
"
kuna
na
Cr
ite
"
}
two
{
"
kuna
na
Cr
ite
"
}
}
HTG
{
few
{
"
ghourde
H
t
"
}
many
{
"
ngourde
H
t
"
}
one
{
"
ghourde
H
t
"
}
other
{
"
gourde
H
t
"
}
two
{
"
ghourde
H
t
"
}
}
HUF
{
few
{
"
fhorint
na
hUng
ire
"
}
many
{
"
bhforint
na
hUng
ire
"
}
one
{
"
fhorint
na
hUng
ire
"
}
other
{
"
forint
na
hUng
ire
"
}
two
{
"
fhorint
na
hUng
ire
"
}
}
IDR
{
few
{
"
rupiah
na
hIndin
ise
"
}
many
{
"
rupiah
na
hIndin
ise
"
}
one
{
"
rupiah
na
hIndin
ise
"
}
other
{
"
rupiah
na
hIndin
ise
"
}
two
{
"
rupiah
na
hIndin
ise
"
}
}
IEP
{
few
{
"
Punt
ireannach
"
}
many
{
"
Punt
ireannach
"
}
one
{
"
Punt
ireannach
"
}
other
{
"
Punt
ireannach
"
}
two
{
"
Punt
ireannach
"
}
}
ILP
{
few
{
"
Punt
Iosraelach
"
}
many
{
"
Punt
Iosraelach
"
}
one
{
"
Punt
Iosraelach
"
}
other
{
"
Punt
Iosraelach
"
}
two
{
"
Punt
Iosraelach
"
}
}
ILS
{
few
{
"
sheiceal
nua
Iosrael
"
}
many
{
"
seiceal
nua
Iosrael
"
}
one
{
"
seiceal
nua
Iosrael
"
}
other
{
"
seiceal
nua
Iosrael
"
}
two
{
"
sheiceal
nua
Iosrael
"
}
}
INR
{
few
{
"
r
ip
na
hIndia
"
}
many
{
"
r
ip
na
hIndia
"
}
one
{
"
r
ip
na
hIndia
"
}
other
{
"
r
ip
na
hIndia
"
}
two
{
"
r
ip
na
hIndia
"
}
}
IQD
{
few
{
"
dhinar
na
hIar
ice
"
}
many
{
"
ndinar
na
hIar
ice
"
}
one
{
"
dinar
na
hIar
ice
"
}
other
{
"
dinar
na
hIar
ice
"
}
two
{
"
dhinar
na
hIar
ice
"
}
}
IRR
{
few
{
"
rial
na
hIar
ine
"
}
many
{
"
rial
na
hIar
ine
"
}
one
{
"
rial
na
hIar
ine
"
}
other
{
"
rial
na
hIar
ine
"
}
two
{
"
rial
na
hIar
ine
"
}
}
ISK
{
few
{
"
kr
na
na
h
oslainne
"
}
many
{
"
kr
na
na
h
oslainne
"
}
one
{
"
kr
na
na
h
oslainne
"
}
other
{
"
kr
na
na
h
oslainne
"
}
two
{
"
kr
na
na
h
oslainne
"
}
}
ITL
{
few
{
"
lira
na
hIod
ile
"
}
many
{
"
lira
na
hIod
ile
"
}
one
{
"
lira
na
hIod
ile
"
}
other
{
"
lira
na
hIod
ile
"
}
two
{
"
lira
na
hIod
ile
"
}
}
JMD
{
few
{
"
dhollar
na
hIam
ice
"
}
many
{
"
ndollar
na
hIam
ice
"
}
one
{
"
dollar
na
hIam
ice
"
}
other
{
"
dollar
na
hIam
ice
"
}
two
{
"
dhollar
na
hIam
ice
"
}
}
JOD
{
few
{
"
dhinar
na
hIord
ine
"
}
many
{
"
ndinar
na
hIord
ine
"
}
one
{
"
dinar
na
hIord
ine
"
}
other
{
"
dinar
na
hIord
ine
"
}
two
{
"
dhinar
na
hIord
ine
"
}
}
JPY
{
few
{
"
yen
na
Seap
ine
"
}
many
{
"
yen
na
Seap
ine
"
}
one
{
"
yen
na
Seap
ine
"
}
other
{
"
yen
na
Seap
ine
"
}
two
{
"
yen
na
Seap
ine
"
}
}
KES
{
few
{
"
scilling
na
C
inia
"
}
many
{
"
scilling
na
C
inia
"
}
one
{
"
scilling
na
C
inia
"
}
other
{
"
scilling
na
C
inia
"
}
two
{
"
scilling
na
C
inia
"
}
}
KGS
{
few
{
"
shom
na
Cirgeast
ine
"
}
many
{
"
som
na
Cirgeast
ine
"
}
one
{
"
som
na
Cirgeast
ine
"
}
other
{
"
som
na
Cirgeast
ine
"
}
two
{
"
shom
na
Cirgeast
ine
"
}
}
KHR
{
few
{
"
riel
na
Camb
ide
"
}
many
{
"
riel
na
Camb
ide
"
}
one
{
"
riel
na
Camb
ide
"
}
other
{
"
riel
na
Camb
ide
"
}
two
{
"
riel
na
Camb
ide
"
}
}
KMF
{
few
{
"
fhranc
Oile
in
Chom
ra
"
}
many
{
"
bhfranc
Oile
in
Chom
ra
"
}
one
{
"
fhranc
Oile
in
Chom
ra
"
}
other
{
"
franc
Oile
in
Chom
ra
"
}
two
{
"
fhranc
Oile
in
Chom
ra
"
}
}
KPW
{
few
{
"
won
na
C
ir
Thuaidh
"
}
many
{
"
won
na
C
ir
Thuaidh
"
}
one
{
"
won
na
C
ir
Thuaidh
"
}
other
{
"
won
na
C
ir
Thuaidh
"
}
two
{
"
won
na
C
ir
Thuaidh
"
}
}
KRW
{
few
{
"
won
na
C
ir
Theas
"
}
many
{
"
won
na
C
ir
Theas
"
}
one
{
"
won
na
C
ir
Theas
"
}
other
{
"
won
na
C
ir
Theas
"
}
two
{
"
won
na
C
ir
Theas
"
}
}
KWD
{
few
{
"
dhinar
Chu
it
"
}
many
{
"
ndinar
Chu
it
"
}
one
{
"
dinar
Chu
it
"
}
other
{
"
dinar
Chu
it
"
}
two
{
"
dhinar
Chu
it
"
}
}
KYD
{
few
{
"
dhollar
Oile
in
Cayman
"
}
many
{
"
ndollar
Oile
in
Cayman
"
}
one
{
"
dollar
Oile
in
Cayman
"
}
other
{
"
dollar
Oile
in
Cayman
"
}
two
{
"
dhollar
Oile
in
Cayman
"
}
}
KZT
{
few
{
"
thenge
na
Casacst
ine
"
}
many
{
"
dtenge
na
Casacst
ine
"
}
one
{
"
tenge
na
Casacst
ine
"
}
other
{
"
tenge
na
Casacst
ine
"
}
two
{
"
thenge
na
Casacst
ine
"
}
}
LAK
{
few
{
"
kip
Laos
"
}
many
{
"
kip
Laos
"
}
one
{
"
kip
Laos
"
}
other
{
"
kip
Laos
"
}
two
{
"
kip
Laos
"
}
}
LBP
{
few
{
"
phunt
na
Liob
ine
"
}
many
{
"
bpunt
na
Liob
ine
"
}
one
{
"
phunt
na
Liob
ine
"
}
other
{
"
punt
na
Liob
ine
"
}
two
{
"
phunt
na
Liob
ine
"
}
}
LKR
{
few
{
"
r
ip
Shr
Lanca
"
}
many
{
"
r
ip
Shr
Lanca
"
}
one
{
"
r
ip
Shr
Lanca
"
}
other
{
"
r
ip
Shr
Lanca
"
}
two
{
"
r
ip
Shr
Lanca
"
}
}
LRD
{
few
{
"
dhollar
na
Lib
ire
"
}
many
{
"
ndollar
na
Lib
ire
"
}
one
{
"
dollar
na
Lib
ire
"
}
other
{
"
dollar
na
Lib
ire
"
}
two
{
"
dhollar
na
Lib
ire
"
}
}
LSL
{
few
{
"
Loti
Leos
ta
"
}
many
{
"
Loti
Leos
ta
"
}
one
{
"
Loti
Leos
ta
"
}
other
{
"
Loti
Leos
ta
"
}
two
{
"
Loti
Leos
ta
"
}
}
LTL
{
few
{
"
litas
na
Liotu
ine
"
}
many
{
"
litas
na
Liotu
ine
"
}
one
{
"
litas
na
Liotu
ine
"
}
other
{
"
litas
na
Liotu
ine
"
}
two
{
"
litas
na
Liotu
ine
"
}
}
LTT
{
few
{
"
Talonas
Liotu
nach
"
}
many
{
"
Talonas
Liotu
nach
"
}
one
{
"
Talonas
Liotu
nach
"
}
other
{
"
Talonas
Liotu
nach
"
}
two
{
"
Talonas
Liotu
nach
"
}
}
LUC
{
few
{
"
LUC
"
}
many
{
"
LUC
"
}
one
{
"
LUC
"
}
other
{
"
LUC
"
}
two
{
"
LUC
"
}
}
LUF
{
few
{
"
Franc
Lucsamburg
"
}
many
{
"
Franc
Lucsamburg
"
}
one
{
"
Franc
Lucsamburg
"
}
other
{
"
Franc
Lucsamburg
"
}
two
{
"
Franc
Lucsamburg
"
}
}
LVL
{
few
{
"
lats
na
Laitvia
"
}
many
{
"
lats
na
Laitvia
"
}
one
{
"
lats
na
Laitvia
"
}
other
{
"
lats
na
Laitvia
"
}
two
{
"
lats
na
Laitvia
"
}
}
LVR
{
few
{
"
R
bal
Laitviach
"
}
many
{
"
R
bal
Laitviach
"
}
one
{
"
R
bal
Laitviach
"
}
other
{
"
R
bal
Laitviach
"
}
two
{
"
R
bal
Laitviach
"
}
}
LYD
{
few
{
"
dhinar
na
Libia
"
}
many
{
"
ndinar
na
Libia
"
}
one
{
"
dinar
na
Libia
"
}
other
{
"
dinar
na
Libia
"
}
two
{
"
dhinar
na
Libia
"
}
}
MAD
{
few
{
"
dhirham
Mharac
"
}
many
{
"
ndirham
Mharac
"
}
one
{
"
dirham
Mharac
"
}
other
{
"
dirham
Mharac
"
}
two
{
"
dhirham
Mharac
"
}
}
MAF
{
few
{
"
fhranc
Mharac
"
}
many
{
"
bhfranc
Mharac
"
}
one
{
"
fhranc
Mharac
"
}
other
{
"
franc
Mharac
"
}
two
{
"
fhranc
Mharac
"
}
}
MDL
{
few
{
"
leu
na
Mold
ive
"
}
many
{
"
leu
na
Mold
ive
"
}
one
{
"
leu
na
Mold
ive
"
}
other
{
"
leu
na
Mold
ive
"
}
two
{
"
leu
na
Mold
ive
"
}
}
MGA
{
few
{
"
ariary
Mhadagascar
"
}
many
{
"
n
-
ariary
Mhadagascar
"
}
one
{
"
ariary
Mhadagascar
"
}
other
{
"
ariary
Mhadagascar
"
}
two
{
"
ariary
Mhadagascar
"
}
}
MGF
{
few
{
"
Franc
Madagascar
"
}
many
{
"
Franc
Madagascar
"
}
one
{
"
Franc
Madagascar
"
}
other
{
"
Franc
Madagascar
"
}
two
{
"
Franc
Madagascar
"
}
}
MKD
{
few
{
"
dhenar
na
Macad
ine
"
}
many
{
"
ndenar
na
Macad
ine
"
}
one
{
"
denar
na
Macad
ine
"
}
other
{
"
denar
na
Macad
ine
"
}
two
{
"
dhenar
na
Macad
ine
"
}
}
MLF
{
few
{
"
Franc
Mhail
"
}
many
{
"
Franc
Mhail
"
}
one
{
"
Franc
Mhail
"
}
other
{
"
Franc
Mhail
"
}
two
{
"
Franc
Mhail
"
}
}
MMK
{
few
{
"
kyat
Mhaenmar
"
}
many
{
"
kyat
Mhaenmar
"
}
one
{
"
kyat
Mhaenmar
"
}
other
{
"
kyat
Mhaenmar
"
}
two
{
"
kyat
Mhaenmar
"
}
}
MNT
{
few
{
"
thugrik
na
Mong
ile
"
}
many
{
"
dtugrik
na
Mong
ile
"
}
one
{
"
tugrik
na
Mong
ile
"
}
other
{
"
tugrik
na
Mong
ile
"
}
two
{
"
thugrik
na
Mong
ile
"
}
}
MOP
{
few
{
"
phataca
Mhacao
"
}
many
{
"
bpataca
Mhacao
"
}
one
{
"
phataca
Mhacao
"
}
other
{
"
pataca
Mhacao
"
}
two
{
"
phataca
Mhacao
"
}
}
MRO
{
few
{
"
ouguiya
na
M
rat
ine
(
1973
2017
)
"
}
many
{
"
n
-
ouguiya
na
M
rat
ine
(
1973
2017
)
"
}
one
{
"
ouguiya
na
M
rat
ine
(
1973
2017
)
"
}
other
{
"
ouguiya
na
M
rat
ine
(
1973
2017
)
"
}
two
{
"
ouguiya
na
M
rat
ine
(
1973
2017
)
"
}
}
MRU
{
few
{
"
ouguiya
na
M
rat
ine
"
}
many
{
"
n
-
ouguiya
na
M
rat
ine
"
}
one
{
"
ouguiya
na
M
rat
ine
"
}
other
{
"
ouguiya
na
M
rat
ine
"
}
two
{
"
ouguiya
na
M
rat
ine
"
}
}
MTL
{
few
{
"
lira
Mh
lta
"
}
many
{
"
lira
Mh
lta
"
}
one
{
"
lira
Mh
lta
"
}
other
{
"
lira
Mh
lta
"
}
two
{
"
lira
Mh
lta
"
}
}
MTP
{
few
{
"
phunt
Mh
lta
"
}
many
{
"
bpunt
Mh
lta
"
}
one
{
"
phunt
Mh
lta
"
}
other
{
"
punt
Mh
lta
"
}
two
{
"
phunt
Mh
lta
"
}
}
MUR
{
few
{
"
r
ip
Oile
n
Mhuir
s
"
}
many
{
"
r
ip
Oile
n
Mhuir
s
"
}
one
{
"
r
ip
Oile
n
Mhuir
s
"
}
other
{
"
r
ip
Oile
n
Mhuir
s
"
}
two
{
"
r
ip
Oile
n
Mhuir
s
"
}
}
MVP
{
few
{
"
r
ip
Oile
in
Mhaild
ve
"
}
many
{
"
r
ip
Oile
in
Mhaild
ve
"
}
one
{
"
r
ip
Oile
in
Mhaild
ve
"
}
other
{
"
r
ip
Oile
in
Mhaild
ve
"
}
two
{
"
r
ip
Oile
in
Mhaild
ve
"
}
}
MVR
{
few
{
"
rufiyaa
Oile
in
Mhaild
ve
"
}
many
{
"
rufiyaa
Oile
in
Mhaild
ve
"
}
one
{
"
rufiyaa
Oile
in
Mhaild
ve
"
}
other
{
"
rufiyaa
Oile
in
Mhaild
ve
"
}
two
{
"
rufiyaa
Oile
in
Mhaild
ve
"
}
}
MWK
{
few
{
"
kwacha
na
Mal
ive
"
}
many
{
"
kwacha
na
Mal
ive
"
}
one
{
"
kwacha
na
Mal
ive
"
}
other
{
"
kwacha
na
Mal
ive
"
}
two
{
"
kwacha
na
Mal
ive
"
}
}
MXN
{
few
{
"
pheso
Mheicsiceo
"
}
many
{
"
bpeso
Mheicsiceo
"
}
one
{
"
pheso
Mheicsiceo
"
}
other
{
"
peso
Mheicsiceo
"
}
two
{
"
pheso
Mheicsiceo
"
}
}
MXP
{
few
{
"
pheso
airgid
Mheicsiceo
(
1861
1992
)
"
}
many
{
"
bpeso
airgid
Mheicsiceo
(
1861
1992
)
"
}
one
{
"
pheso
airgid
Mheicsiceo
(
1861
1992
)
"
}
other
{
"
peso
airgid
Mheicsiceo
(
1861
1992
)
"
}
two
{
"
pheso
airgid
Mheicsiceo
(
1861
1992
)
"
}
}
MXV
{
few
{
"
Unidad
de
Inversion
(
UDI
)
Meicsiceo
"
}
many
{
"
Unidad
de
Inversion
(
UDI
)
Meicsiceo
"
}
one
{
"
Unidad
de
Inversion
(
UDI
)
Meicsiceo
"
}
other
{
"
Unidad
de
Inversion
(
UDI
)
Meicsiceo
"
}
two
{
"
Unidad
de
Inversion
(
UDI
)
Meicsiceo
"
}
}
MYR
{
few
{
"
ringgit
na
Malaeisia
"
}
many
{
"
ringgit
na
Malaeisia
"
}
one
{
"
ringgit
na
Malaeisia
"
}
other
{
"
ringgit
na
Malaeisia
"
}
two
{
"
ringgit
na
Malaeisia
"
}
}
MZE
{
few
{
"
Escudo
M
saimb
ce
"
}
many
{
"
Escudo
M
saimb
ce
"
}
one
{
"
Escudo
M
saimb
ce
"
}
other
{
"
Escudo
M
saimb
ce
"
}
two
{
"
Escudo
M
saimb
ce
"
}
}
MZM
{
few
{
"
Metical
M
saimb
ce
"
}
many
{
"
Metical
M
saimb
ce
"
}
one
{
"
Metical
M
saimb
ce
"
}
other
{
"
Metical
M
saimb
ce
"
}
two
{
"
Metical
M
saimb
ce
"
}
}
MZN
{
few
{
"
mhetical
Mh
saimb
c
"
}
many
{
"
metical
Mh
saimb
c
"
}
one
{
"
mhetical
Mh
saimb
c
"
}
other
{
"
metical
Mh
saimb
c
"
}
two
{
"
mhetical
Mh
saimb
c
"
}
}
NAD
{
few
{
"
dhollar
na
Namaibe
"
}
many
{
"
ndollar
na
Namaibe
"
}
one
{
"
dollar
na
Namaibe
"
}
other
{
"
dollar
na
Namaibe
"
}
two
{
"
dhollar
na
Namaibe
"
}
}
NGN
{
few
{
"
naira
na
Nig
ire
"
}
many
{
"
naira
na
Nig
ire
"
}
one
{
"
naira
na
Nig
ire
"
}
other
{
"
naira
na
Nig
ire
"
}
two
{
"
naira
na
Nig
ire
"
}
}
NIC
{
few
{
"
ch
rdoba
Nicearagua
(
1988
1991
)
"
}
many
{
"
gc
rdoba
Nicearagua
(
1988
1991
)
"
}
one
{
"
ch
rdoba
Nicearagua
(
1988
1991
)
"
}
other
{
"
c
rdoba
Nicearagua
(
1988
1991
)
"
}
two
{
"
ch
rdoba
Nicearagua
(
1988
1991
)
"
}
}
NIO
{
few
{
"
ch
rdoba
Nicearagua
"
}
many
{
"
gc
rdoba
Nicearagua
"
}
one
{
"
ch
rdoba
Nicearagua
"
}
other
{
"
c
rdoba
Nicearagua
"
}
two
{
"
ch
rdoba
Nicearagua
"
}
}
NLG
{
few
{
"
Guilder
silt
reach
"
}
many
{
"
Guilder
silt
reach
"
}
one
{
"
Guilder
silt
reach
"
}
other
{
"
Guilder
silt
reach
"
}
two
{
"
Guilder
silt
reach
"
}
}
NOK
{
few
{
"
chor
in
na
hIorua
"
}
many
{
"
gcor
in
na
hIorua
"
}
one
{
"
chor
in
na
hIorua
"
}
other
{
"
cor
in
na
hIorua
"
}
two
{
"
chor
in
na
hIorua
"
}
}
NPR
{
few
{
"
r
ip
Neipeal
"
}
many
{
"
r
ip
Neipeal
"
}
one
{
"
r
ip
Neipeal
"
}
other
{
"
r
ip
Neipeal
"
}
two
{
"
r
ip
Neipeal
"
}
}
NZD
{
few
{
"
dhollar
na
Nua
-
Sh
alainne
"
}
many
{
"
ndollar
na
Nua
-
Sh
alainne
"
}
one
{
"
dollar
na
Nua
-
Sh
alainne
"
}
other
{
"
dollar
na
Nua
-
Sh
alainne
"
}
two
{
"
dhollar
na
Nua
-
Sh
alainne
"
}
}
OMR
{
few
{
"
rial
man
"
}
many
{
"
rial
man
"
}
one
{
"
rial
man
"
}
other
{
"
rial
man
"
}
two
{
"
rial
man
"
}
}
PAB
{
few
{
"
bhalboa
Phanama
"
}
many
{
"
mbalboa
Phanama
"
}
one
{
"
bhalboa
Phanama
"
}
other
{
"
balboa
Phanama
"
}
two
{
"
bhalboa
Phanama
"
}
}
PEI
{
few
{
"
Inti
Pheiri
"
}
many
{
"
Inti
Pheiri
"
}
one
{
"
Inti
Pheiri
"
}
other
{
"
Inti
Pheiri
"
}
two
{
"
Inti
Pheiri
"
}
}
PEN
{
few
{
"
sol
Pheiri
"
}
many
{
"
sol
Pheiri
"
}
one
{
"
sol
Pheiri
"
}
other
{
"
Sol
Pheiri
"
}
two
{
"
shol
Pheiri
"
}
}
PES
{
few
{
"
shol
Pheiri
(
1863
1965
)
"
}
many
{
"
sol
Pheiri
(
1863
1965
)
"
}
one
{
"
sol
Pheiri
(
1863
1965
)
"
}
other
{
"
sol
Pheiri
(
1863
1965
)
"
}
two
{
"
shol
Pheiri
(
1863
1965
)
"
}
}
PGK
{
few
{
"
kina
Nua
-
Ghuine
Phapua
"
}
many
{
"
kina
Nua
-
Ghuine
Phapua
"
}
one
{
"
kina
Nua
-
Ghuine
Phapua
"
}
other
{
"
kina
Nua
-
Ghuine
Phapua
"
}
two
{
"
kina
Nua
-
Ghuine
Phapua
"
}
}
PHP
{
few
{
"
pheso
na
nOile
n
Filip
neach
"
}
many
{
"
bpeso
na
nOile
n
Filip
neach
"
}
one
{
"
pheso
na
nOile
n
Filip
neach
"
}
other
{
"
peso
na
nOile
n
Filip
neach
"
}
two
{
"
pheso
na
nOile
n
Filip
neach
"
}
}
PKR
{
few
{
"
r
ip
na
Pacast
ine
"
}
many
{
"
r
ip
na
Pacast
ine
"
}
one
{
"
r
ip
na
Pacast
ine
"
}
other
{
"
r
ip
na
Pacast
ine
"
}
two
{
"
r
ip
na
Pacast
ine
"
}
}
PLN
{
few
{
"
zloty
na
Polainne
"
}
many
{
"
zloty
na
Polainne
"
}
one
{
"
zloty
na
Polainne
"
}
other
{
"
zloty
na
Polainne
"
}
two
{
"
zloty
na
Polainne
"
}
}
PLZ
{
few
{
"
Zloty
Polannach
(
1950
1995
)
"
}
many
{
"
Zloty
Polannach
(
1950
1995
)
"
}
one
{
"
Zloty
Polannach
(
1950
1995
)
"
}
other
{
"
Zloty
Polannach
(
1950
1995
)
"
}
two
{
"
Zloty
Polannach
(
1950
1995
)
"
}
}
PTE
{
few
{
"
escudo
na
Portaing
ile
"
}
many
{
"
n
-
escudo
na
Portaing
ile
"
}
one
{
"
escudo
na
Portaing
ile
"
}
other
{
"
escudo
na
Portaing
ile
"
}
two
{
"
escudo
na
Portaing
ile
"
}
}
PYG
{
few
{
"
ghuaran
Pharagua
"
}
many
{
"
nguaran
Pharagua
"
}
one
{
"
ghuaran
Pharagua
"
}
other
{
"
guaran
Pharagua
"
}
two
{
"
ghuaran
Pharagua
"
}
}
QAR
{
few
{
"
riyal
Chatar
"
}
many
{
"
riyal
Chatar
"
}
one
{
"
riyal
Chatar
"
}
other
{
"
riyal
Chatar
"
}
two
{
"
riyal
Chatar
"
}
}
ROL
{
few
{
"
leu
na
R
m
ine
(
1952
2006
)
"
}
many
{
"
leu
na
R
m
ine
(
1952
2006
)
"
}
one
{
"
leu
na
R
m
ine
(
1952
2006
)
"
}
other
{
"
leu
na
R
m
ine
(
1952
2006
)
"
}
two
{
"
leu
na
R
m
ine
(
1952
2006
)
"
}
}
RON
{
few
{
"
leu
na
R
m
ine
"
}
many
{
"
leu
na
R
m
ine
"
}
one
{
"
leu
na
R
m
ine
"
}
other
{
"
leu
na
R
m
ine
"
}
two
{
"
leu
na
R
m
ine
"
}
}
RSD
{
few
{
"
dhinar
na
Seirbia
"
}
many
{
"
ndinar
na
Seirbia
"
}
one
{
"
dinar
na
Seirbia
"
}
other
{
"
dinar
na
Seirbia
"
}
two
{
"
dhinar
na
Seirbia
"
}
}
RUB
{
few
{
"
r
bal
na
R
ise
"
}
many
{
"
r
bal
na
R
ise
"
}
one
{
"
r
bal
na
R
ise
"
}
other
{
"
r
bal
na
R
ise
"
}
two
{
"
r
bal
na
R
ise
"
}
}
RUR
{
few
{
"
r
bal
na
R
ise
(
1991
1998
)
"
}
many
{
"
r
bal
na
R
ise
(
1991
1998
)
"
}
one
{
"
r
bal
na
R
ise
(
1991
1998
)
"
}
other
{
"
r
bal
na
R
ise
(
1991
1998
)
"
}
two
{
"
r
bal
na
R
ise
(
1991
1998
)
"
}
}
RWF
{
few
{
"
fhranc
Ruanda
"
}
many
{
"
bhfranc
Ruanda
"
}
one
{
"
fhranc
Ruanda
"
}
other
{
"
franc
Ruanda
"
}
two
{
"
fhranc
Ruanda
"
}
}
SAR
{
few
{
"
riyal
na
hAraibe
S
da
"
}
many
{
"
riyal
na
hAraibe
S
da
"
}
one
{
"
riyal
na
hAraibe
S
da
"
}
other
{
"
riyal
na
hAraibe
S
da
"
}
two
{
"
riyal
na
hAraibe
S
da
"
}
}
SBD
{
few
{
"
dhollar
Oile
in
Sholom
n
"
}
many
{
"
ndollar
Oile
in
Sholom
n
"
}
one
{
"
dollar
Oile
in
Sholom
n
"
}
other
{
"
dollar
Oile
in
Sholom
n
"
}
two
{
"
dhollar
Oile
in
Sholom
n
"
}
}
SCR
{
few
{
"
r
ip
na
S
is
al
"
}
many
{
"
r
ip
na
S
is
al
"
}
one
{
"
r
ip
na
S
is
al
"
}
other
{
"
r
ip
na
S
is
al
"
}
two
{
"
r
ip
na
S
is
al
"
}
}
SDD
{
few
{
"
dhinar
na
S
d
ine
(
1992
2007
)
"
}
many
{
"
ndinar
na
S
d
ine
(
1992
2007
)
"
}
one
{
"
dinar
na
S
d
ine
(
1992
2007
)
"
}
other
{
"
dinar
na
S
d
ine
(
1992
2007
)
"
}
two
{
"
dhinar
na
S
d
ine
(
1992
2007
)
"
}
}
SDG
{
few
{
"
phunt
na
S
d
ine
"
}
many
{
"
bpunt
na
S
d
ine
"
}
one
{
"
phunt
na
S
d
ine
"
}
other
{
"
punt
na
S
d
ine
"
}
two
{
"
phunt
na
S
d
ine
"
}
}
SDP
{
few
{
"
phunt
na
S
d
ine
(
1957
1998
)
"
}
many
{
"
bpunt
na
S
d
ine
(
1957
1998
)
"
}
one
{
"
phunt
na
S
d
ine
(
1957
1998
)
"
}
other
{
"
punt
na
S
d
ine
(
1957
1998
)
"
}
two
{
"
phunt
na
S
d
ine
(
1957
1998
)
"
}
}
SEK
{
few
{
"
chor
in
na
Sualainne
"
}
many
{
"
gcor
in
na
Sualainne
"
}
one
{
"
chor
in
na
Sualainne
"
}
other
{
"
cor
in
na
Sualainne
"
}
two
{
"
chor
in
na
Sualainne
"
}
}
SGD
{
few
{
"
dhollar
Shingeap
r
"
}
many
{
"
ndollar
Shingeap
r
"
}
one
{
"
dollar
Shingeap
r
"
}
other
{
"
dollar
Shingeap
r
"
}
two
{
"
dhollar
Shingeap
r
"
}
}
SHP
{
few
{
"
phunt
San
H
ilin
"
}
many
{
"
bpunt
San
H
ilin
"
}
one
{
"
phunt
San
H
ilin
"
}
other
{
"
punt
San
H
ilin
"
}
two
{
"
phunt
San
H
ilin
"
}
}
SIT
{
few
{
"
tholar
na
Sl
iv
ine
"
}
many
{
"
dtolar
na
Sl
iv
ine
"
}
one
{
"
tolar
na
Sl
iv
ine
"
}
other
{
"
tolar
na
Sl
iv
ine
"
}
two
{
"
tholar
na
Sl
iv
ine
"
}
}
SKK
{
few
{
"
koruna
na
Sl
vaice
"
}
many
{
"
koruna
na
Sl
vaice
"
}
one
{
"
koruna
na
Sl
vaice
"
}
other
{
"
koruna
na
Sl
vaice
"
}
two
{
"
koruna
na
Sl
vaice
"
}
}
SLL
{
few
{
"
leone
Shiarra
Leon
"
}
many
{
"
leone
Shiarra
Leon
"
}
one
{
"
leone
Shiarra
Leon
"
}
other
{
"
leone
Shiarra
Leon
"
}
two
{
"
leone
Shiarra
Leon
"
}
}
SOS
{
few
{
"
scilling
na
Som
ile
"
}
many
{
"
scilling
na
Som
ile
"
}
one
{
"
scilling
na
Som
ile
"
}
other
{
"
scilling
na
Som
ile
"
}
two
{
"
scilling
na
Som
ile
"
}
}
SRD
{
few
{
"
dhollar
Shuranam
"
}
many
{
"
ndollar
Shuranam
"
}
one
{
"
dollar
Shuranam
"
}
other
{
"
dollar
Shuranam
"
}
two
{
"
dhollar
Shuranam
"
}
}
SRG
{
few
{
"
ghildear
Shuranam
"
}
many
{
"
ngildear
Shuranam
"
}
one
{
"
ghildear
Shuranam
"
}
other
{
"
gildear
Shuranam
"
}
two
{
"
ghildear
Shuranam
"
}
}
SSP
{
few
{
"
phunt
na
S
d
ine
Theas
"
}
many
{
"
bpunt
na
S
d
ine
Theas
"
}
one
{
"
phunt
na
S
d
ine
Theas
"
}
other
{
"
punt
na
S
d
ine
Theas
"
}
two
{
"
phunt
na
S
d
ine
Theas
"
}
}
STD
{
few
{
"
dhobra
S
o
Tom
agus
Pr
ncipe
(
1977
2017
)
"
}
many
{
"
ndobra
S
o
Tom
agus
Pr
ncipe
(
1977
2017
)
"
}
one
{
"
dobra
S
o
Tom
agus
Pr
ncipe
(
1977
2017
)
"
}
other
{
"
dobra
S
o
Tom
agus
Pr
ncipe
(
1977
2017
)
"
}
two
{
"
dhobra
S
o
Tom
agus
Pr
ncipe
(
1977
2017
)
"
}
}
STN
{
few
{
"
dhobra
S
o
Tom
agus
Pr
ncipe
"
}
many
{
"
ndobra
S
o
Tom
agus
Pr
ncipe
"
}
one
{
"
dobra
S
o
Tom
agus
Pr
ncipe
"
}
other
{
"
dobra
S
o
Tom
agus
Pr
ncipe
"
}
two
{
"
dhobra
S
o
Tom
agus
Pr
ncipe
"
}
}
SUR
{
few
{
"
r
bal
an
Aontais
Sh
iv
adaigh
"
}
many
{
"
r
bal
an
Aontais
Sh
iv
adaigh
"
}
one
{
"
r
bal
an
Aontais
Sh
iv
adaigh
"
}
other
{
"
r
bal
an
Aontais
Sh
iv
adaigh
"
}
two
{
"
r
bal
an
Aontais
Sh
iv
adaigh
"
}
}
SVC
{
few
{
"
chol
n
na
Salvad
ire
"
}
many
{
"
gcol
n
na
Salvad
ire
"
}
one
{
"
chol
n
na
Salvad
ire
"
}
other
{
"
col
n
na
Salvad
ire
"
}
two
{
"
chol
n
na
Salvad
ire
"
}
}
SYP
{
few
{
"
phunt
na
Siria
"
}
many
{
"
bpunt
na
Siria
"
}
one
{
"
phunt
na
Siria
"
}
other
{
"
punt
na
Siria
"
}
two
{
"
phunt
na
Siria
"
}
}
SZL
{
few
{
"
lilangeni
na
Suasalainne
"
}
many
{
"
lilangeni
na
Suasalainne
"
}
one
{
"
lilangeni
na
Suasalainne
"
}
other
{
"
lilangeni
na
Suasalainne
"
}
two
{
"
lilangeni
na
Suasalainne
"
}
}
THB
{
few
{
"
bhaht
na
T
alainne
"
}
many
{
"
mbaht
na
T
alainne
"
}
one
{
"
bhaht
na
T
alainne
"
}
other
{
"
baht
na
T
alainne
"
}
two
{
"
bhaht
na
T
alainne
"
}
}
TJR
{
few
{
"
R
bal
na
T
ids
ceast
ine
"
}
many
{
"
R
bal
na
T
ids
ceast
ine
"
}
one
{
"
R
bal
na
T
ids
ceast
ine
"
}
other
{
"
R
bal
na
T
ids
ceast
ine
"
}
two
{
"
R
bal
na
T
ids
ceast
ine
"
}
}
TJS
{
few
{
"
shomoni
na
T
ids
ceast
ine
"
}
many
{
"
somoni
na
T
ids
ceast
ine
"
}
one
{
"
somoni
na
T
ids
ceast
ine
"
}
other
{
"
somoni
na
T
ids
ceast
ine
"
}
two
{
"
shomoni
na
T
ids
ceast
ine
"
}
}
TMM
{
few
{
"
Manat
na
Tuircm
anast
ine
(
1993
2009
)
"
}
many
{
"
Manat
na
Tuircm
anast
ine
(
1993
2009
)
"
}
one
{
"
Manat
na
Tuircm
anast
ine
(
1993
2009
)
"
}
other
{
"
Manat
na
Tuircm
anast
ine
(
1993
2009
)
"
}
two
{
"
Manat
na
Tuircm
anast
ine
(
1993
2009
)
"
}
}
TMT
{
few
{
"
mhanat
na
Tuircm
anast
ine
"
}
many
{
"
manat
na
Tuircm
anast
ine
"
}
one
{
"
mhanat
na
Tuircm
anast
ine
"
}
other
{
"
manat
na
Tuircm
anast
ine
"
}
two
{
"
mhanat
na
Tuircm
anast
ine
"
}
}
TND
{
few
{
"
dhinar
na
T
in
ise
"
}
many
{
"
ndinar
na
T
in
ise
"
}
one
{
"
dinar
na
T
in
ise
"
}
other
{
"
dinar
na
T
in
ise
"
}
two
{
"
dhinar
na
T
in
ise
"
}
}
TOP
{
few
{
"
pha
anga
Thonga
"
}
many
{
"
bpa
anga
Thonga
"
}
one
{
"
pha
anga
Thonga
"
}
other
{
"
pa
anga
Thonga
"
}
two
{
"
pha
anga
Thonga
"
}
}
TPE
{
few
{
"
Escudo
T
om
ir
"
}
many
{
"
Escudo
T
om
ir
"
}
one
{
"
Escudo
T
om
ir
"
}
other
{
"
Escudo
T
om
ir
"
}
two
{
"
Escudo
T
om
ir
"
}
}
TRL
{
few
{
"
lira
na
Tuirce
(
1922
2005
)
"
}
many
{
"
lira
na
Tuirce
(
1922
2005
)
"
}
one
{
"
lira
na
Tuirce
(
1922
2005
)
"
}
other
{
"
lira
na
Tuirce
(
1922
2005
)
"
}
two
{
"
lira
na
Tuirce
(
1922
2005
)
"
}
}
TRY
{
few
{
"
lira
na
Tuirce
"
}
many
{
"
lira
na
Tuirce
"
}
one
{
"
lira
na
Tuirce
"
}
other
{
"
lira
na
Tuirce
"
}
two
{
"
lira
na
Tuirce
"
}
}
TTD
{
few
{
"
dhollar
Oile
n
na
Tr
on
ide
agus
Tob
ga
"
}
many
{
"
ndollar
Oile
n
na
Tr
on
ide
agus
Tob
ga
"
}
one
{
"
dollar
Oile
n
na
Tr
on
ide
agus
Tob
ga
"
}
other
{
"
dollar
Oile
n
na
Tr
on
ide
agus
Tob
ga
"
}
two
{
"
dhollar
Oile
n
na
Tr
on
ide
agus
Tob
ga
"
}
}
TWD
{
few
{
"
dhollar
nua
na
T
av
ine
"
}
many
{
"
ndollar
nua
na
T
av
ine
"
}
one
{
"
dollar
nua
na
T
av
ine
"
}
other
{
"
dollar
nua
na
T
av
ine
"
}
two
{
"
dhollar
nua
na
T
av
ine
"
}
}
TZS
{
few
{
"
scilling
na
Tans
ine
"
}
many
{
"
scilling
na
Tans
ine
"
}
one
{
"
scilling
na
Tans
ine
"
}
other
{
"
scilling
na
Tans
ine
"
}
two
{
"
scilling
na
Tans
ine
"
}
}
UAH
{
few
{
"
hryvnia
na
h
cr
ine
"
}
many
{
"
hryvnia
na
h
cr
ine
"
}
one
{
"
hryvnia
na
h
cr
ine
"
}
other
{
"
hryvnia
na
h
cr
ine
"
}
two
{
"
hryvnia
na
h
cr
ine
"
}
}
UAK
{
few
{
"
Karbovanets
cr
nach
"
}
many
{
"
Karbovanets
cr
nach
"
}
one
{
"
Karbovanets
cr
nach
"
}
other
{
"
Karbovanets
cr
nach
"
}
two
{
"
Karbovanets
cr
nach
"
}
}
UGS
{
few
{
"
Scilling
Uganda
(
1966
1987
)
"
}
many
{
"
Scilling
Uganda
(
1966
1987
)
"
}
one
{
"
Scilling
Uganda
(
1966
1987
)
"
}
other
{
"
Scilling
Uganda
(
1966
1987
)
"
}
two
{
"
Scilling
Uganda
(
1966
1987
)
"
}
}
UGX
{
few
{
"
scilling
Uganda
"
}
many
{
"
scilling
Uganda
"
}
one
{
"
scilling
Uganda
"
}
other
{
"
scilling
Uganda
"
}
two
{
"
scilling
Uganda
"
}
}
USD
{
few
{
"
dhollar
S
.
A
.
M
.
"
}
many
{
"
ndollar
S
.
A
.
M
.
"
}
one
{
"
dollar
S
.
A
.
M
.
"
}
other
{
"
dollar
S
.
A
.
M
.
"
}
two
{
"
dhollar
S
.
A
.
M
.
"
}
}
USN
{
few
{
"
dhollar
S
.
A
.
M
.
(
an
ch
ad
l
eile
)
"
}
many
{
"
ndollar
S
.
A
.
M
.
(
an
ch
ad
l
eile
)
"
}
one
{
"
dollar
S
.
A
.
M
.
(
an
ch
ad
l
eile
)
"
}
other
{
"
dollar
S
.
A
.
M
.
(
an
ch
ad
l
eile
)
"
}
two
{
"
dhollar
S
.
A
.
M
.
(
an
ch
ad
l
eile
)
"
}
}
USS
{
few
{
"
dhollar
S
.
A
.
M
.
(
an
l
c
anna
)
"
}
many
{
"
ndollar
S
.
A
.
M
.
(
an
l
c
anna
)
"
}
one
{
"
dollar
S
.
A
.
M
.
(
an
l
c
anna
)
"
}
other
{
"
dollar
S
.
A
.
M
.
(
an
l
c
anna
)
"
}
two
{
"
dhollar
S
.
A
.
M
.
(
an
l
c
anna
)
"
}
}
UYP
{
few
{
"
pheso
Uragua
(
1975
1993
)
"
}
many
{
"
bpeso
Uragua
(
1975
1993
)
"
}
one
{
"
pheso
Uragua
(
1975
1993
)
"
}
other
{
"
peso
Uragua
(
1975
1993
)
"
}
two
{
"
pheso
Uragua
(
1975
1993
)
"
}
}
UYU
{
few
{
"
pheso
Uragua
"
}
many
{
"
bpeso
Uragua
"
}
one
{
"
pheso
Uragua
"
}
other
{
"
peso
Uragua
"
}
two
{
"
pheso
Uragua
"
}
}
UZS
{
few
{
"
shum
na
h
isb
iceast
ine
"
}
many
{
"
sum
na
h
isb
iceast
ine
"
}
one
{
"
sum
na
h
isb
iceast
ine
"
}
other
{
"
sum
na
h
isb
iceast
ine
"
}
two
{
"
shum
na
h
isb
iceast
ine
"
}
}
VEB
{
few
{
"
bhol
var
Veinis
ala
(
1871
2008
)
"
}
many
{
"
mbol
var
Veinis
ala
(
1871
2008
)
"
}
one
{
"
bhol
var
Veinis
ala
(
1871
2008
)
"
}
other
{
"
bol
var
Veinis
ala
(
1871
2008
)
"
}
two
{
"
bhol
var
Veinis
ala
(
1871
2008
)
"
}
}
VEF
{
few
{
"
bhol
var
Veinis
ala
"
}
many
{
"
mbol
var
Veinis
ala
"
}
one
{
"
bhol
var
Veinis
ala
"
}
other
{
"
bol
var
Veinis
ala
"
}
two
{
"
bhol
var
Veinis
ala
"
}
}
VND
{
few
{
"
dhong
V
tneam
"
}
many
{
"
ndong
V
tneam
"
}
one
{
"
dong
V
tneam
"
}
other
{
"
Dong
V
tneam
"
}
two
{
"
dhong
V
tneam
"
}
}
VNN
{
few
{
"
dhong
V
tneam
(
1978
1985
)
"
}
many
{
"
ndong
V
tneam
(
1978
1985
)
"
}
one
{
"
dong
V
tneam
(
1978
1985
)
"
}
other
{
"
dong
V
tneam
(
1978
1985
)
"
}
two
{
"
dhong
V
tneam
(
1978
1985
)
"
}
}
VUV
{
few
{
"
vatu
Vanuat
"
}
many
{
"
vatu
Vanuat
"
}
one
{
"
vatu
Vanuat
"
}
other
{
"
vatu
Vanuat
"
}
two
{
"
vatu
Vanuat
"
}
}
WST
{
few
{
"
thala
Sham
"
}
many
{
"
dtala
Sham
"
}
one
{
"
tala
Sham
"
}
other
{
"
tala
Sham
"
}
two
{
"
thala
Sham
"
}
}
XAF
{
few
{
"
fhranc
CFA
na
hAfraice
L
ir
"
}
many
{
"
bhfranc
CFA
na
hAfraice
L
ir
"
}
one
{
"
fhranc
CFA
na
hAfraice
L
ir
"
}
other
{
"
franc
CFA
na
hAfraice
L
ir
"
}
two
{
"
fhranc
CFA
na
hAfraice
L
ir
"
}
}
XAG
{
few
{
"
unsa
tro
airgid
"
}
many
{
"
unsa
tro
airgid
"
}
one
{
"
unsa
tro
airgid
"
}
other
{
"
unsa
tro
airgid
"
}
two
{
"
unsa
tro
airgid
"
}
}
XAU
{
few
{
"
unsa
tro
ir
"
}
many
{
"
unsa
tro
ir
"
}
one
{
"
unsa
tro
ir
"
}
other
{
"
unsa
tro
ir
"
}
two
{
"
unsa
tro
ir
"
}
}
XBA
{
few
{
"
Aonad
Ilchodach
Eorpach
"
}
many
{
"
Aonad
Ilchodach
Eorpach
"
}
one
{
"
Aonad
Ilchodach
Eorpach
"
}
other
{
"
Aonad
Ilchodach
Eorpach
"
}
two
{
"
Aonad
Ilchodach
Eorpach
"
}
}
XBB
{
few
{
"
Aonad
Airgeada
ochta
Eorpach
"
}
many
{
"
Aonad
Airgeada
ochta
Eorpach
"
}
one
{
"
Aonad
Airgeada
ochta
Eorpach
"
}
other
{
"
Aonad
Airgeada
ochta
Eorpach
"
}
two
{
"
Aonad
Airgeada
ochta
Eorpach
"
}
}
XBC
{
few
{
"
Aonad
Cuntais
Eorpach
(
XBC
)
"
}
many
{
"
Aonad
Cuntais
Eorpach
(
XBC
)
"
}
one
{
"
Aonad
Cuntais
Eorpach
(
XBC
)
"
}
other
{
"
Aonad
Cuntais
Eorpach
(
XBC
)
"
}
two
{
"
Aonad
Cuntais
Eorpach
(
XBC
)
"
}
}
XBD
{
few
{
"
Aonad
Cuntais
Eorpach
(
XBD
)
"
}
many
{
"
Aonad
Cuntais
Eorpach
(
XBD
)
"
}
one
{
"
Aonad
Cuntais
Eorpach
(
XBD
)
"
}
other
{
"
Aonad
Cuntais
Eorpach
(
XBD
)
"
}
two
{
"
Aonad
Cuntais
Eorpach
(
XBD
)
"
}
}
XCD
{
few
{
"
dhollar
na
Cairibe
Thoir
"
}
many
{
"
ndollar
na
Cairibe
Thoir
"
}
one
{
"
dollar
na
Cairibe
Thoir
"
}
other
{
"
dollar
na
Cairibe
Thoir
"
}
two
{
"
dhollar
na
Cairibe
Thoir
"
}
}
XDR
{
few
{
"
Cearta
Speisialta
Tarraingthe
"
}
many
{
"
Cearta
Speisialta
Tarraingthe
"
}
one
{
"
Cearta
Speisialta
Tarraingthe
"
}
other
{
"
Cearta
Speisialta
Tarraingthe
"
}
two
{
"
Cearta
Speisialta
Tarraingthe
"
}
}
XEU
{
few
{
"
Aonad
Airgeadra
Eorpach
"
}
many
{
"
Aonad
Airgeadra
Eorpach
"
}
one
{
"
Aonad
Airgeadra
Eorpach
"
}
other
{
"
Aonad
Airgeadra
Eorpach
"
}
two
{
"
Aonad
Airgeadra
Eorpach
"
}
}
XFO
{
few
{
"
Franc
r
Francach
"
}
many
{
"
Franc
r
Francach
"
}
one
{
"
Franc
r
Francach
"
}
other
{
"
Franc
r
Francach
"
}
two
{
"
Franc
r
Francach
"
}
}
XFU
{
few
{
"
UIC
-
Franc
Francach
"
}
many
{
"
UIC
-
Franc
Francach
"
}
one
{
"
UIC
-
Franc
Francach
"
}
other
{
"
UIC
-
Franc
Francach
"
}
two
{
"
UIC
-
Franc
Francach
"
}
}
XOF
{
few
{
"
fhranc
CFA
Iarthar
na
hAfraice
"
}
many
{
"
bhfranc
CFA
Iarthar
na
hAfraice
"
}
one
{
"
fhranc
CFA
Iarthar
na
hAfraice
"
}
other
{
"
franc
CFA
Iarthar
na
hAfraice
"
}
two
{
"
fhranc
CFA
Iarthar
na
hAfraice
"
}
}
XPD
{
few
{
"
unsa
tro
pallaidiam
"
}
many
{
"
unsa
tro
pallaidiam
"
}
one
{
"
unsa
tro
pallaidiam
"
}
other
{
"
unsa
tro
pallaidiam
"
}
two
{
"
unsa
tro
pallaidiam
"
}
}
XPF
{
few
{
"
fhranc
CFP
"
}
many
{
"
bhfranc
CFP
"
}
one
{
"
fhranc
CFP
"
}
other
{
"
franc
CFP
"
}
two
{
"
fhranc
CFP
"
}
}
XPT
{
few
{
"
unsa
tro
platanaim
"
}
many
{
"
unsa
tro
platanaim
"
}
one
{
"
unsa
tro
platanaim
"
}
other
{
"
unsa
tro
platanaim
"
}
two
{
"
unsa
tro
platanaim
"
}
}
XXX
{
few
{
"
(
airgeadra
anaithnid
)
"
}
many
{
"
(
airgeadra
anaithnid
)
"
}
one
{
"
(
airgeadra
anaithnid
)
"
}
other
{
"
(
airgeadra
anaithnid
)
"
}
two
{
"
(
airgeadra
anaithnid
)
"
}
}
YDD
{
few
{
"
D
near
imin
"
}
many
{
"
D
near
imin
"
}
one
{
"
D
near
imin
"
}
other
{
"
D
near
imin
"
}
two
{
"
D
near
imin
"
}
}
YER
{
few
{
"
rial
imin
"
}
many
{
"
rial
imin
"
}
one
{
"
rial
imin
"
}
other
{
"
rial
imin
"
}
two
{
"
rial
imin
"
}
}
YUD
{
few
{
"
D
near
Crua
I
gslavach
(
1966
1990
)
"
}
many
{
"
D
near
Crua
I
gslavach
(
1966
1990
)
"
}
one
{
"
D
near
Crua
I
gslavach
(
1966
1990
)
"
}
other
{
"
D
near
Crua
I
gslavach
(
1966
1990
)
"
}
two
{
"
D
near
Crua
I
gslavach
(
1966
1990
)
"
}
}
YUM
{
few
{
"
D
near
Nua
I
gslavach
(
1994
2002
)
"
}
many
{
"
D
near
Nua
I
gslavach
(
1994
2002
)
"
}
one
{
"
D
near
Nua
I
gslavach
(
1994
2002
)
"
}
other
{
"
D
near
Nua
I
gslavach
(
1994
2002
)
"
}
two
{
"
D
near
Nua
I
gslavach
(
1994
2002
)
"
}
}
YUN
{
few
{
"
D
near
Inathraithe
I
gslavach
"
}
many
{
"
D
near
Inathraithe
I
gslavach
"
}
one
{
"
D
near
Inathraithe
I
gslavach
"
}
other
{
"
D
near
Inathraithe
I
gslavach
"
}
two
{
"
D
near
Inathraithe
I
gslavach
"
}
}
ZAL
{
few
{
"
Rand
na
hAfraice
Theas
(
airgead
il
)
"
}
many
{
"
Rand
na
hAfraice
Theas
(
airgead
il
)
"
}
one
{
"
Rand
na
hAfraice
Theas
(
airgead
il
)
"
}
other
{
"
Rand
na
hAfraice
Theas
(
airgead
il
)
"
}
two
{
"
Rand
na
hAfraice
Theas
(
airgead
il
)
"
}
}
ZAR
{
few
{
"
rand
na
hAfraice
Theas
"
}
many
{
"
rand
na
hAfraice
Theas
"
}
one
{
"
rand
na
hAfraice
Theas
"
}
other
{
"
rand
na
hAfraice
Theas
"
}
two
{
"
rand
na
hAfraice
Theas
"
}
}
ZMK
{
few
{
"
Kwacha
Saimbiach
(
1968
2012
)
"
}
many
{
"
Kwacha
Saimbiach
(
1968
2012
)
"
}
one
{
"
Kwacha
Saimbiach
(
1968
2012
)
"
}
other
{
"
Kwacha
Saimbiach
(
1968
2012
)
"
}
two
{
"
Kwacha
Saimbiach
(
1968
2012
)
"
}
}
ZMW
{
few
{
"
kwacha
na
Saimbia
"
}
many
{
"
kwacha
na
Saimbia
"
}
one
{
"
kwacha
na
Saimbia
"
}
other
{
"
kwacha
na
Saimbia
"
}
two
{
"
kwacha
na
Saimbia
"
}
}
ZRN
{
few
{
"
Zaire
Nua
S
reach
"
}
many
{
"
Zaire
Nua
S
reach
"
}
one
{
"
Zaire
Nua
S
reach
"
}
other
{
"
Zaire
Nua
S
reach
"
}
two
{
"
Zaire
Nua
S
reach
"
}
}
ZRZ
{
few
{
"
Zaire
S
reach
"
}
many
{
"
Zaire
S
reach
"
}
one
{
"
Zaire
S
reach
"
}
other
{
"
Zaire
S
reach
"
}
two
{
"
Zaire
S
reach
"
}
}
ZWD
{
few
{
"
Dollar
Siomb
bach
(
1980
2008
)
"
}
many
{
"
Dollar
Siomb
bach
(
1980
2008
)
"
}
one
{
"
Dollar
Siomb
bach
(
1980
2008
)
"
}
other
{
"
Dollar
Siomb
bach
(
1980
2008
)
"
}
two
{
"
Dollar
Siomb
bach
(
1980
2008
)
"
}
}
}
CurrencyUnitPatterns
{
few
{
"
{
0
}
{
1
}
"
}
many
{
"
{
0
}
{
1
}
"
}
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
two
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
1
.
41
.
97
"
}
}
