/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2013
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
ga
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
common
/
main
/
ga
.
xml
*
/
ga
{
Currencies
{
ADP
{
"
ADP
"
"
Peseta
And
ra
"
}
AED
{
"
AED
"
"
Dirham
Aontas
na
n
im
r
ochta
Arabacha
"
}
AFA
{
"
AFA
"
"
Afgain
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
Afgain
"
}
ALL
{
"
ALL
"
"
Lek
Alb
nach
"
}
AMD
{
"
AMD
"
"
Dram
Airm
anach
"
}
ANG
{
"
A
f
.
"
"
Guilder
na
nAntill
silt
reach
"
}
AOA
{
"
AOA
"
"
Kwanza
Ang
lach
"
}
AOK
{
"
AOK
"
"
Kwanza
Ang
lach
(
1977
1990
)
"
}
AON
{
"
AON
"
"
Kwanza
Nua
Ang
lach
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
Kwanza
Reajustado
Ang
lach
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
Austral
Airgint
neach
"
}
ARP
{
"
ARP
"
"
Peso
na
Airgint
ne
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
Peso
na
Airgint
ne
"
}
ATS
{
"
ATS
"
"
Scilling
Ostarach
"
}
AUD
{
"
A
"
"
Dollar
Astr
lach
"
}
AWG
{
"
AWG
"
"
Guilder
Aruba
"
}
AZM
{
"
AZM
"
"
Manat
Asarbaise
nach
"
}
BAD
{
"
BAD
"
"
D
near
Bhoisnia
-
Heirseagaiv
in
"
}
BAM
{
"
BAM
"
"
Marc
Inathraithe
Bhoisnia
-
Heirseagaiv
in
"
}
BBD
{
"
BBD
"
"
Dollar
Bharbad
is
"
}
BDT
{
"
BDT
"
"
Taka
Bhanglaid
iseach
"
}
BEC
{
"
BEC
"
"
Franc
Beilgeach
(
inathraithe
)
"
}
BEF
{
"
BEF
"
"
Franc
Beilgeach
"
}
BEL
{
"
BEL
"
"
Franc
Beilgeach
(
airgead
il
)
"
}
BGL
{
"
BGL
"
"
Lev
Bulg
rach
Crua
"
}
BGN
{
"
BGN
"
"
Lev
Nua
Bulg
rach
"
}
BHD
{
"
BHD
"
"
D
near
na
Bair
ine
"
}
BIF
{
"
BIF
"
"
Franc
na
Bur
ine
"
}
BMD
{
"
BMD
"
"
Dollar
Bheirmi
da
"
}
BND
{
"
BND
"
"
Dollar
Bhr
in
"
}
BOB
{
"
BOB
"
"
Boliviano
"
}
BOP
{
"
BOP
"
"
Peso
na
Bolaive
"
}
BOV
{
"
BOV
"
"
Mvdol
Bolavach
"
}
BRB
{
"
BRB
"
"
Cruzeiro
Novo
Brasa
leach
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
Cruzado
Brasa
leach
"
}
BRE
{
"
BRE
"
"
Cruzeiro
Brasa
leach
(
1990
1993
)
"
}
BRL
{
"
R
"
"
Real
Brasa
leach
"
}
BRN
{
"
BRN
"
"
Cruzado
Novo
Brasa
leach
"
}
BRR
{
"
BRR
"
"
Cruzeiro
Brasa
leach
"
}
BSD
{
"
BSD
"
"
Dollar
na
mBah
ma
"
}
BTN
{
"
BTN
"
"
Ngultrum
B
t
nach
"
}
BUK
{
"
BUK
"
"
Kyat
Burmach
"
}
BWP
{
"
BWP
"
"
Pula
Botsu
nach
"
}
BYB
{
"
BYB
"
"
R
bal
Nua
B
alar
iseach
(
1994
1999
)
"
}
BYR
{
"
BYR
"
"
R
bal
B
alar
iseach
"
}
BZD
{
"
BZD
"
"
Dollar
na
Beil
se
"
}
CAD
{
"
CA
"
"
Dollar
Ceanada
"
}
CDF
{
"
CDF
"
"
Franc
Congolais
an
Chong
"
}
CHF
{
"
CHF
"
"
Franc
na
hEilv
ise
"
}
CLF
{
"
CLF
"
"
Unidades
de
Fomento
na
Sile
"
}
CLP
{
"
CLP
"
"
Peso
na
Sile
"
}
CNY
{
"
CN
"
"
Yuan
Renminbi
S
neach
"
}
COP
{
"
COP
"
"
Peso
na
Col
ime
"
}
CRC
{
"
CRC
"
"
Colon
Ch
sta
R
ce
"
}
CSK
{
"
CSK
"
"
Koruna
Crua
na
Seicsl
vaice
"
}
CUP
{
"
CUP
"
"
Peso
C
ba
"
}
CVE
{
"
CVE
"
"
Escudo
na
Rinne
Verde
"
}
CYP
{
"
CYP
"
"
Punt
na
Cipire
"
}
CZK
{
"
CZK
"
"
Koruna
Phoblacht
na
Seice
"
}
DDM
{
"
DDM
"
"
Ostmark
na
hOirGhearm
ine
"
}
DEM
{
"
DEM
"
"
Deutsche
Mark
"
}
DJF
{
"
DJF
"
"
Franc
Djibouti
"
}
DKK
{
"
DKK
"
"
Krone
Danmhargach
"
}
DOP
{
"
DOP
"
"
Peso
Doimineacach
"
}
DZD
{
"
DZD
"
"
D
near
na
hAilg
ire
"
}
ECS
{
"
ECS
"
"
Sucre
Eacuad
ir
"
}
ECV
{
"
ECV
"
"
Unidad
de
Valor
Constante
(
UVC
)
Eacuad
ir
"
}
EEK
{
"
EEK
"
"
Kroon
na
hEast
ine
"
}
EGP
{
"
EGP
"
"
Punt
na
h
igipte
"
}
ESP
{
"
ESP
"
"
Peseta
Sp
inneach
"
}
ETB
{
"
ETB
"
"
Birr
na
hAet
ipe
"
}
EUR
{
"
"
"
Euro
"
}
FIM
{
"
FIM
"
"
Markka
Fionnlannach
"
}
FJD
{
"
FJD
"
"
Dollar
Fhids
"
}
FKP
{
"
FKP
"
"
Punt
Oile
in
Fh
clainne
"
}
FRF
{
"
FRF
"
"
Franc
Francach
"
}
GBP
{
"
"
"
Punt
Steirling
"
}
GEK
{
"
GEK
"
"
Kupon
Larit
na
Gr
ise
"
}
GEL
{
"
GEL
"
"
Lari
na
Gr
ise
"
}
GHC
{
"
GHC
"
"
Cedi
Gh
na
"
}
GIP
{
"
GIP
"
"
Punt
Ghiobr
ltair
"
}
GMD
{
"
GMD
"
"
Dalasi
Gaimbia
"
}
GNF
{
"
GNF
"
"
Franc
Guine
"
}
GNS
{
"
GNS
"
"
Syli
Guine
"
}
GQE
{
"
GQE
"
"
Ekwele
Guineana
na
Guine
Me
nchriosa
"
}
GRD
{
"
GRD
"
"
Drachma
Gr
agach
"
}
GTQ
{
"
GTQ
"
"
Quetzal
Guatamala
"
}
GWE
{
"
GWE
"
"
Escudo
na
Guine
Portaing
ala
"
}
GWP
{
"
GWP
"
"
Peso
Guine
-
Bhissau
"
}
GYD
{
"
GYD
"
"
Dollar
na
Gu
ine
"
}
HKD
{
"
HK
"
"
Dollar
Hong
Cong
"
}
HNL
{
"
HNL
"
"
Lempira
Hond
rais
"
}
HRD
{
"
HRD
"
"
D
near
na
Cr
ite
"
}
HRK
{
"
HRK
"
"
Kuna
Cr
tach
"
}
HTG
{
"
HTG
"
"
Gourde
H
it
"
}
HUF
{
"
HUF
"
"
Forint
Ung
rach
"
}
IDR
{
"
IDR
"
"
Rupiah
Indin
iseach
"
}
IEP
{
"
IEP
"
"
Punt
ireannach
"
}
ILP
{
"
ILP
"
"
Punt
Iosraelach
"
}
ILS
{
"
"
"
Sheqel
Nua
Iosraelach
"
}
INR
{
"
"
"
R
ip
India
"
}
IQD
{
"
IQD
"
"
D
near
Ir
cach
"
}
IRR
{
"
IRR
"
"
Rial
Iar
nach
"
}
ISK
{
"
ISK
"
"
Krona
oslannach
"
}
ITL
{
"
ITL
"
"
Lira
Iod
lach
"
}
JMD
{
"
JMD
"
"
Dollar
Iam
cach
"
}
JOD
{
"
JOD
"
"
D
near
Iord
nach
"
}
JPY
{
"
JP
"
"
Yen
Seap
nach
"
}
KES
{
"
KES
"
"
Scilling
C
iniach
"
}
KGS
{
"
KGS
"
"
Som
na
Cirgeast
ine
"
}
KHR
{
"
KHR
"
"
Riel
na
Camb
ide
"
}
KMF
{
"
KMF
"
"
Franc
Chom
ra
"
}
KPW
{
"
KPW
"
"
Won
na
C
ir
Thuaidh
"
}
KRW
{
"
"
"
Won
na
C
ir
Theas
"
}
KWD
{
"
KWD
"
"
D
near
Cu
tach
"
}
KYD
{
"
KYD
"
"
Dollar
Oile
in
Cayman
"
}
KZT
{
"
KZT
"
"
Tenge
Casacst
nach
"
}
LAK
{
"
LAK
"
"
Kip
Laosach
"
}
LBP
{
"
LBP
"
"
Punt
na
Liob
ine
"
}
LKR
{
"
LKR
"
"
R
ip
Sr
Lanca
"
}
LRD
{
"
LRD
"
"
Dollar
na
Lib
ire
"
}
LSL
{
"
LSL
"
"
Loti
Leos
ta
"
}
LTL
{
"
LTL
"
"
Lita
Liotu
nach
"
}
LTT
{
"
LTT
"
"
Talonas
Liotu
nach
"
}
LUF
{
"
LUF
"
"
Franc
Lucsamburg
"
}
LVL
{
"
LVL
"
"
Lats
Laitviach
"
}
LVR
{
"
LVR
"
"
R
bal
Laitviach
"
}
LYD
{
"
LYD
"
"
D
near
Libia
"
}
MAD
{
"
MAD
"
"
Dirham
Mharac
"
}
MAF
{
"
MAF
"
"
Franc
Mharac
"
}
MDL
{
"
MDL
"
"
Leu
Mold
vach
"
}
MGA
{
"
MGA
"
"
Ariary
Madagascar
"
}
MGF
{
"
MGF
"
"
Franc
Madagascar
"
}
MKD
{
"
MKD
"
"
Denar
na
Macad
ine
"
}
MLF
{
"
MLF
"
"
Franc
Mhail
"
}
MMK
{
"
MMK
"
"
Kyat
Mhaenmar
"
}
MNT
{
"
MNT
"
"
Tugrik
Mong
lach
"
}
MOP
{
"
MOP
"
"
Pataca
Macao
"
}
MRO
{
"
MRO
"
"
Ouguiya
na
Marat
ine
"
}
MTL
{
"
MTL
"
"
Lira
Maltach
"
}
MTP
{
"
MTP
"
"
Punt
Maltach
"
}
MUR
{
"
MUR
"
"
R
ip
Oile
n
Mhuir
s
"
}
MVR
{
"
MVR
"
"
Maldive
Islands
Rufiyaa
"
}
MWK
{
"
MWK
"
"
Kwacha
na
Mal
ive
"
}
MXN
{
"
MX
"
"
Peso
Meicsiceo
"
}
MXP
{
"
MXP
"
"
Peso
Airgid
Meicsiceo
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
Unidad
de
Inversion
(
UDI
)
Meicsiceo
"
}
MYR
{
"
MYR
"
"
Ringgit
Malaeisia
"
}
MZE
{
"
MZE
"
"
Escudo
M
saimb
ce
"
}
MZM
{
"
MZM
"
"
Metical
M
saimb
ce
"
}
NAD
{
"
NAD
"
"
Dollar
na
Namaibe
"
}
NGN
{
"
NGN
"
"
Naira
N
g
arach
"
}
NIC
{
"
NIC
"
"
Cordoba
Nicearagua
"
}
NIO
{
"
NIO
"
"
Cordoba
Oro
Nicearagua
"
}
NLG
{
"
NLG
"
"
Guilder
silt
reach
"
}
NOK
{
"
NOK
"
"
Krone
Ioruach
"
}
NPR
{
"
NPR
"
"
R
ip
Neipe
il
"
}
NZD
{
"
NZ
"
"
Dollar
na
Nua
-
Sh
alainne
"
}
OMR
{
"
OMR
"
"
Rial
Omain
"
}
PAB
{
"
PAB
"
"
Balboa
Panamach
"
}
PEI
{
"
PEI
"
"
Inti
Pheiri
"
}
PEN
{
"
PEN
"
"
Sol
Nuevo
Pheiri
"
}
PES
{
"
PES
"
"
Sol
Pheiri
"
}
PGK
{
"
PGK
"
"
Kina
Nua
-
Ghuine
Phapua
"
}
PHP
{
"
PHP
"
"
Peso
Filip
neach
"
}
PKR
{
"
PKR
"
"
R
ip
na
Pacast
ine
"
}
PLN
{
"
PLN
"
"
Zloty
Polannach
"
}
PLZ
{
"
PLZ
"
"
Zloty
Polannach
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
Escudo
Portaing
lach
"
}
PYG
{
"
PYG
"
"
Guarani
Pharagua
"
}
QAR
{
"
QAR
"
"
Rial
Catarach
"
}
ROL
{
"
ROL
"
"
Leu
R
m
nach
"
}
RUB
{
"
RUB
"
"
R
bal
R
iseach
"
}
RUR
{
"
RUR
"
"
R
bal
R
iseach
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
Franc
Ruanda
"
}
SAR
{
"
SAR
"
"
Riyal
S
dach
"
}
SBD
{
"
SBD
"
"
Dollar
Oile
in
Solomon
"
}
SCR
{
"
SCR
"
"
R
ip
na
S
is
il
"
}
SDD
{
"
SDD
"
"
D
near
na
S
d
ine
"
}
SDP
{
"
SDP
"
"
Punt
na
S
d
ine
"
}
SEK
{
"
SEK
"
"
Krona
Sualannach
"
}
SGD
{
"
SGD
"
"
Dollar
Singeap
ir
"
}
SHP
{
"
SHP
"
"
Punt
San
H
ilin
"
}
SIT
{
"
SIT
"
"
Tolar
Sl
v
nach
"
}
SKK
{
"
SKK
"
"
Koruna
na
Sl
vaice
"
}
SLL
{
"
SLL
"
"
Leone
Shiarra
Leon
"
}
SOS
{
"
SOS
"
"
Scilling
na
S
m
ile
"
}
SRG
{
"
SRG
"
"
Guilder
Shuranaim
"
}
STD
{
"
STD
"
"
Dobra
Sao
Tome
agus
Principe
"
}
SUR
{
"
SUR
"
"
R
bal
S
v
adach
"
}
SVC
{
"
SVC
"
"
Colon
na
Salvad
ire
"
}
SYP
{
"
SYP
"
"
Punt
Siria
"
}
SZL
{
"
SZL
"
"
Lilangeni
na
Suasalainne
"
}
THB
{
"
"
"
Baht
na
T
alainne
"
}
TJR
{
"
TJR
"
"
R
bal
na
T
ids
ceast
ine
"
}
TJS
{
"
TJS
"
"
Somoni
na
T
ids
ceast
ine
"
}
TMM
{
"
TMM
"
"
Manat
na
An
Tuircm
anast
ine
"
}
TND
{
"
TND
"
"
D
near
na
T
in
ise
"
}
TOP
{
"
TOP
"
"
Pa
anga
Tonga
"
}
TPE
{
"
TPE
"
"
Escudo
T
om
ir
"
}
TRL
{
"
TRL
"
"
Lira
Turcach
"
}
TTD
{
"
TTD
"
"
Dollar
Oile
in
na
Tr
on
ide
agus
Tob
ga
"
}
TWD
{
"
NT
"
"
Dollar
Nua
na
T
av
ine
"
}
TZS
{
"
TZS
"
"
Scilling
na
Tans
ine
"
}
UAH
{
"
UAH
"
"
Hryvnia
cr
nach
"
}
UAK
{
"
UAK
"
"
Karbovanetz
cr
nach
"
}
UGS
{
"
UGS
"
"
Scilling
Uganda
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
Scilling
Uganda
"
}
USD
{
"
US
"
"
Dollar
S
.
A
.
M
.
"
}
USN
{
"
USN
"
"
Dollar
S
.
A
.
M
.
(
an
ch
ad
l
eile
)
"
}
USS
{
"
USS
"
"
Dollar
S
.
A
.
M
.
(
an
la
c
anna
)
"
}
UYP
{
"
UYP
"
"
Peso
Uragua
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
Peso
Uruguayo
Uragua
"
}
UZS
{
"
UZS
"
"
Sum
na
h
isb
iceast
ine
"
}
VEB
{
"
VEB
"
"
Bolivar
Veinis
ala
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
Bolivar
Veinis
ala
"
}
VND
{
"
"
"
Dong
V
tneamach
"
}
VUV
{
"
VUV
"
"
Vatu
Vanuat
"
}
WST
{
"
WST
"
"
Tala
Sam
Thiar
"
}
XAF
{
"
FCFA
"
"
CFA
Franc
BEAC
"
}
XAU
{
"
XAU
"
"
r
"
}
XBA
{
"
XBA
"
"
Aonad
Ilchodach
Eorpach
"
}
XBB
{
"
XBB
"
"
Aonad
Airgeada
ochta
Eorpach
"
}
XBC
{
"
XBC
"
"
Aonad
Cuntais
Eorpach
(
XBC
)
"
}
XBD
{
"
XBD
"
"
Aonad
Cuntais
Eorpach
(
XBD
)
"
}
XCD
{
"
EC
"
"
Dollar
Oirthear
na
Cairibe
"
}
XDR
{
"
XDR
"
"
Cearta
Speisialta
Tarraingthe
"
}
XEU
{
"
XEU
"
"
Aonad
Airgeadra
Eorpach
"
}
XFO
{
"
XFO
"
"
Franc
r
Francach
"
}
XFU
{
"
XFU
"
"
UIC
-
Franc
Francach
"
}
XOF
{
"
CFA
"
"
CFA
Franc
BCEAO
"
}
XPF
{
"
CFPF
"
"
CFP
Franc
"
}
YDD
{
"
YDD
"
"
D
near
imin
"
}
YER
{
"
YER
"
"
Rial
imin
"
}
YUD
{
"
YUD
"
"
D
near
Crua
I
gslavach
"
}
YUM
{
"
YUM
"
"
Noviy
Dinar
I
gslavach
"
}
YUN
{
"
YUN
"
"
D
near
Inathraithe
I
gslavach
"
}
ZAL
{
"
ZAL
"
"
Rand
na
hAfraice
Theas
(
airgead
il
)
"
}
ZAR
{
"
ZAR
"
"
Rand
na
hAfraice
Theas
"
}
ZMK
{
"
ZMK
"
"
Kwacha
Saimbiach
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Kwacha
Saimbiach
"
}
ZRN
{
"
ZRN
"
"
Zaire
Nua
S
reach
"
}
ZRZ
{
"
ZRZ
"
"
Zaire
S
reach
"
}
ZWD
{
"
ZWD
"
"
Dollar
Siomb
bach
"
}
}
Version
{
"
2
.
0
.
92
.
87
"
}
}
