/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
gd
{
Currencies
{
ADP
{
"
ADP
"
"
Peseta
Andorrach
"
}
AED
{
"
AED
"
"
Dirham
nan
Iomaratan
Arabach
Aonaichte
"
}
AFA
{
"
AFA
"
"
Afghani
Afghanach
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
Afghani
Afghanach
"
}
ALK
{
"
ALK
"
"
Lek
Alb
ineach
(
1946
1965
)
"
}
ALL
{
"
ALL
"
"
Lek
Alb
ineach
"
}
AMD
{
"
AMD
"
"
Dram
Airmeineach
"
}
ANG
{
"
ANG
"
"
Gulden
Eileanan
Aintilia
nan
T
rean
sle
"
}
AOA
{
"
AOA
"
"
Kwanza
Ang
lach
"
}
AOK
{
"
AOK
"
"
Kwanza
Ang
lach
(
1977
1991
)
"
}
AON
{
"
AON
"
"
Kwanza
r
Ang
lach
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
Kwanza
ath
-
ghleusaichte
Ang
lach
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
Austral
Argantaineach
"
}
ARL
{
"
ARL
"
"
Peso
ley
Argantaineach
(
1970
1983
)
"
}
ARM
{
"
ARM
"
"
Peso
Argantaineach
(
1881
1970
)
"
}
ARP
{
"
ARP
"
"
Peso
Argantaineach
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
Peso
Argantaineach
"
}
ATS
{
"
ATS
"
"
Schilling
Ostaireach
"
}
AUD
{
"
A
"
"
Dolar
Astr
ilianach
"
}
AWG
{
"
AWG
"
"
Florin
Ar
bach
"
}
AZM
{
"
AZM
"
"
Manat
Asarbaide
nach
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
Manat
Asarbaide
nach
"
}
BAD
{
"
BAD
"
"
Dinar
Bhosna
agus
Hearsagobhana
(
1992
1994
)
"
}
BAM
{
"
BAM
"
"
Mark
iompachail
Bhosna
agus
Hearsagobhana
"
}
BAN
{
"
BAN
"
"
Dinar
r
Bhosna
agus
Hearsagobhana
(
1994
1997
)
"
}
BBD
{
"
BBD
"
"
Dolar
Barbadach
"
}
BDT
{
"
BDT
"
"
Taka
Bangladaiseach
"
}
BEC
{
"
BEC
"
"
Franc
Beilgeach
(
iompachail
)
"
}
BEF
{
"
BEF
"
"
Franc
Beilgeach
"
}
BEL
{
"
BEL
"
"
Franc
Beilgeach
(
ionmhasail
)
"
}
BGL
{
"
BGL
"
"
Lev
cruaidh
Bulgarach
"
}
BGM
{
"
BGM
"
"
Lev
s
isealach
Bulgarach
"
}
BGN
{
"
BGN
"
"
Lev
Bulgarach
"
}
BGO
{
"
BGO
"
"
Lev
Bulgarach
(
1879
1952
)
"
}
BHD
{
"
BHD
"
"
Dinar
Bachraineach
"
}
BIF
{
"
BIF
"
"
Franc
Burundaidheach
"
}
BMD
{
"
BMD
"
"
Dolar
Bearm
dach
"
}
BND
{
"
BND
"
"
Dolar
Br
naigheach
"
}
BOB
{
"
BOB
"
"
Boliviano
Boilibhiach
"
}
BOL
{
"
BOL
"
"
Boliviano
Boilibhiach
(
1863
1963
)
"
}
BOP
{
"
BOP
"
"
Peso
Boilibhiach
"
}
BOV
{
"
BOV
"
"
Mvdol
Boilibhiach
"
}
BRB
{
"
BRB
"
"
Cruzeiro
r
Braisileach
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
Cruzado
Braisileach
(
1986
1989
)
"
}
BRE
{
"
BRE
"
"
Cruzeiro
Braisileach
(
1990
1993
)
"
}
BRL
{
"
R
"
"
Real
Braisileach
"
}
BRN
{
"
BRN
"
"
Cruzado
r
Braisileach
(
1989
1990
)
"
}
BRR
{
"
BRR
"
"
Cruzeiro
Braisileach
(
1993
1994
)
"
}
BRZ
{
"
BRZ
"
"
Cruzeiro
Braisileach
(
1942
1967
)
"
}
BSD
{
"
BSD
"
"
Dolar
Bathamach
"
}
BTN
{
"
BTN
"
"
Ngultrum
But
nach
"
}
BUK
{
"
BUK
"
"
Kyat
Burmach
"
}
BWP
{
"
BWP
"
"
Pula
Botsuanach
"
}
BYB
{
"
BYB
"
"
R
bal
r
Bealaruiseach
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
R
bal
Bealaruiseach
"
}
BYR
{
"
BYR
"
"
R
bal
Bealaruiseach
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
Dolar
Beil
seach
"
}
CAD
{
"
CA
"
"
Dolar
Canadach
"
}
CDF
{
"
CDF
"
"
Franc
Congothach
"
}
CHE
{
"
CHE
"
"
E
ro
WIR
"
}
CHF
{
"
CHF
"
"
Franc
Eilbheiseach
"
}
CHW
{
"
CHW
"
"
Franc
WIR
"
}
CLE
{
"
CLE
"
"
Escudo
Sileach
"
}
CLF
{
"
CLF
"
"
Aonad
cunntasachd
Sileach
(
UF
)
"
}
CLP
{
"
CLP
"
"
Peso
Sileach
"
}
CNX
{
"
CNX
"
"
Dolar
an
t
-
sluagh
-
bhanca
Sh
nich
"
}
CNY
{
"
CN
"
"
Yuan
S
neach
"
}
COP
{
"
COP
"
"
Peso
Coloimbeach
"
}
COU
{
"
COU
"
"
Aonad
f
or
-
luach
Coloimbeach
"
}
CRC
{
"
CRC
"
"
Col
n
Costa
R
ceach
"
}
CSD
{
"
CSD
"
"
Dinar
S
irbeach
(
2002
2006
)
"
}
CSK
{
"
CSK
"
"
Koruna
cruaidh
Seic
-
Sl
bhacach
"
}
CUC
{
"
CUC
"
"
Peso
iompachail
C
bach
"
}
CUP
{
"
CUP
"
"
Peso
C
bach
"
}
CVE
{
"
CVE
"
"
Escudo
a
Chip
Uaine
"
}
CYP
{
"
CYP
"
"
Punnd
C
oprasach
"
}
CZK
{
"
CZK
"
"
Koruna
Seiceach
"
}
DDM
{
"
DDM
"
"
Mark
na
Gearmailte
an
Ear
"
}
DEM
{
"
DEM
"
"
Mark
Gearmailteach
"
}
DJF
{
"
DJF
"
"
Franc
Diob
taidheach
"
}
DKK
{
"
DKK
"
"
Krone
Danmhairgeach
"
}
DOP
{
"
DOP
"
"
Peso
Doiminiceach
"
}
DZD
{
"
DZD
"
"
Dinar
Aildireach
"
}
ECS
{
"
ECS
"
"
Sucre
Eacuadorach
"
}
ECV
{
"
ECV
"
"
Aonad
luach
chunbhalaich
Eacuadorach
"
}
EEK
{
"
EEK
"
"
Kroon
Eastoineach
"
}
EGP
{
"
EGP
"
"
Punnd
ipheiteach
"
}
ERN
{
"
ERN
"
"
Nakfa
Eartrach
"
}
ESA
{
"
ESA
"
"
Peseta
Sp
innteach
(
cunntas
A
)
"
}
ESB
{
"
ESB
"
"
Peseta
Sp
innteach
(
cunntas
iompachail
)
"
}
ESP
{
"
ESP
"
"
Peseta
Sp
innteach
"
}
ETB
{
"
ETB
"
"
Birr
Itiopach
"
}
EUR
{
"
"
"
E
ro
"
}
FIM
{
"
FIM
"
"
Markka
Fionnlannach
"
}
FJD
{
"
FJD
"
"
Dolar
F
ditheach
"
}
FKP
{
"
FKP
"
"
Punnd
F
clannach
"
}
FRF
{
"
FRF
"
"
Franc
Frangach
"
}
GBP
{
"
"
"
Punnd
Sasannach
"
}
GEK
{
"
GEK
"
"
Kupon
larit
Cairtbheileach
"
}
GEL
{
"
GEL
"
"
Lari
Cairtbheileach
"
}
GHC
{
"
GHC
"
"
Cedi
G
nach
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
Cedi
G
nach
"
}
GIP
{
"
GIP
"
"
Punnd
Diobraltarach
"
}
GMD
{
"
GMD
"
"
Dalasi
Gaimbitheach
"
}
GNF
{
"
GNF
"
"
Franc
Ginitheach
"
}
GNS
{
"
GNS
"
"
Syli
Ginitheach
"
}
GQE
{
"
GQE
"
"
Ekwele
Gini
Meadhan
-
Chriosaich
"
}
GRD
{
"
GRD
"
"
Drachma
Greugach
"
}
GTQ
{
"
GTQ
"
"
Quetzal
Guatamalach
"
}
GWE
{
"
GWE
"
"
Escudo
Gini
na
Portagaile
"
}
GWP
{
"
GWP
"
"
Peso
Gini
-
Biosothach
"
}
GYD
{
"
GYD
"
"
Dolar
Guidhe
nach
"
}
HKD
{
"
HK
"
"
Dolar
Hong
Kong
"
}
HNL
{
"
HNL
"
"
Lempira
Hond
rach
"
}
HRD
{
"
HRD
"
"
Dinar
Cr
thaiseach
"
}
HRK
{
"
HRK
"
"
Kuna
Cr
thaiseach
"
}
HTG
{
"
HTG
"
"
Gourde
Haidhteach
"
}
HUF
{
"
HUF
"
"
Forint
Ungaireach
"
}
IDR
{
"
IDR
"
"
Rupiah
Innd
-
Innseach
"
}
IEP
{
"
IEP
"
"
Punnd
ireannach
"
}
ILP
{
"
ILP
"
"
Punnd
Iosraeleach
"
}
ILR
{
"
ILR
"
"
Sheqel
Iosraeleach
(
1980
1985
)
"
}
ILS
{
"
"
"
Sheqel
r
Iosraeleach
"
}
INR
{
"
"
"
Rupee
Innseanach
"
}
IQD
{
"
IQD
"
"
Dinar
Ior
cach
"
}
IRR
{
"
IRR
"
"
Rial
Ior
nach
"
}
ISJ
{
"
ISJ
"
"
Kr
na
Innis
T
leach
(
1918
1981
)
"
}
ISK
{
"
ISK
"
"
Kr
na
Innis
T
leach
"
}
ITL
{
"
ITL
"
"
Lira
Eadailteach
"
}
JMD
{
"
JMD
"
"
Dolar
Diameugach
"
}
JOD
{
"
JOD
"
"
Dinar
I
rdanach
"
}
JPY
{
"
JP
"
"
Yen
Seapanach
"
}
KES
{
"
KES
"
"
Shilling
Ceineach
"
}
KGS
{
"
KGS
"
"
Som
C
orgasach
"
}
KHR
{
"
KHR
"
"
Riel
Cambuideach
"
}
KMF
{
"
KMF
"
"
Franc
Comorosach
"
}
KPW
{
"
KPW
"
"
Won
Choir
a
a
Tuath
"
}
KRH
{
"
KRH
"
"
Hwan
Choir
a
a
Deas
(
1953
1962
)
"
}
KRO
{
"
KRO
"
"
Won
Choir
a
a
Deas
(
1945
1953
)
"
}
KRW
{
"
"
"
Won
Choir
a
a
Deas
"
}
KWD
{
"
KWD
"
"
Dinar
Cuibh
iteach
"
}
KYD
{
"
KYD
"
"
Dolar
Caimeanach
"
}
KZT
{
"
KZT
"
"
Tenge
Casachach
"
}
LAK
{
"
LAK
"
"
Kip
L
thosach
"
}
LBP
{
"
LBP
"
"
Punnd
Leabanach
"
}
LKR
{
"
LKR
"
"
Rupee
Sri
Lancach
"
}
LRD
{
"
LRD
"
"
Dolar
Lib
ireach
"
}
LSL
{
"
LSL
"
"
Loti
Leasotach
"
}
LTL
{
"
LTL
"
"
Litas
Liotuaineach
"
}
LTT
{
"
LTT
"
"
Talonas
Liotuaineach
"
}
LUC
{
"
LUC
"
"
Franc
iompachail
Lugsamburgach
"
}
LUF
{
"
LUF
"
"
Franc
Lugsamburgach
"
}
LUL
{
"
LUL
"
"
Franc
ionmhasail
Lugsamburgach
"
}
LVL
{
"
LVL
"
"
Lats
Laitbheach
"
}
LVR
{
"
LVR
"
"
R
bal
Laitbheach
"
}
LYD
{
"
LYD
"
"
Dinar
Libitheach
"
}
MAD
{
"
MAD
"
"
Dirham
Morocach
"
}
MAF
{
"
MAF
"
"
Franc
Morocach
"
}
MCF
{
"
MCF
"
"
Franc
Monacach
"
}
MDC
{
"
MDC
"
"
Cupon
Moldobhach
"
}
MDL
{
"
MDL
"
"
Leu
Moldobhach
"
}
MGA
{
"
MGA
"
"
Ariary
Madagasgarach
"
}
MGF
{
"
MGF
"
"
Franc
Madagasgarach
"
}
MKD
{
"
MKD
"
"
Denar
Masadonach
"
}
MKN
{
"
MKN
"
"
Denar
Masadonach
(
1992
1993
)
"
}
MLF
{
"
MLF
"
"
Franc
M
ilitheach
"
}
MMK
{
"
MMK
"
"
Kyat
Mi
nmarach
"
}
MNT
{
"
MNT
"
"
Tugrik
Mongolach
"
}
MOP
{
"
MOP
"
"
Pataca
Mac
thuach
"
}
MRO
{
"
MRO
"
"
Ouguiya
Morat
ineach
"
}
MTL
{
"
MTL
"
"
Lira
Maltach
"
}
MTP
{
"
MTP
"
"
Punnd
Maltach
"
}
MUR
{
"
MUR
"
"
Rupee
Moiriseasach
"
}
MVP
{
"
MVP
"
"
Rupee
Maladaibheach
"
}
MVR
{
"
MVR
"
"
Rufiyaa
Maladaibheach
"
}
MWK
{
"
MWK
"
"
Kwacha
Malabhaidheach
"
}
MXN
{
"
MX
"
"
Peso
Meagsagach
"
}
MXP
{
"
MXP
"
"
Peso
airgid
Meagsagach
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
Aonad
inbheistidh
Meagsagach
"
}
MYR
{
"
MYR
"
"
Ringgit
Malaidheach
"
}
MZE
{
"
MZE
"
"
Escudo
M
saimbiceach
"
}
MZM
{
"
MZM
"
"
Metical
M
saimbiceach
(
1980
2006
)
"
}
MZN
{
"
MZN
"
"
Metical
M
saimbiceach
"
}
NAD
{
"
NAD
"
"
Dolar
Naimibitheach
"
}
NGN
{
"
NGN
"
"
Naira
Nig
iriach
"
}
NIC
{
"
NIC
"
"
C
rdoba
Niocaragach
(
1988
1991
)
"
}
NIO
{
"
NIO
"
"
C
rdoba
Niocaragach
"
}
NLG
{
"
NLG
"
"
Gulden
Duitseach
"
}
NOK
{
"
NOK
"
"
Krone
Nirribheach
"
}
NPR
{
"
NPR
"
"
Rupee
Neap
lach
"
}
NZD
{
"
NZ
"
"
Dolar
Shealainn
Nuaidh
"
}
OMR
{
"
OMR
"
"
Rial
Om
nach
"
}
PAB
{
"
PAB
"
"
Balboa
Panamach
"
}
PEI
{
"
PEI
"
"
Inti
Pear
thach
"
}
PEN
{
"
PEN
"
"
Sol
Pear
thach
"
}
PES
{
"
PES
"
"
Sol
Pear
thach
(
1863
1965
)
"
}
PGK
{
"
PGK
"
"
Kina
Ghini
Nuaidh
Paputhaiche
"
}
PHP
{
"
PHP
"
"
Peso
Filipineach
"
}
PKR
{
"
PKR
"
"
Rupee
Pagast
nach
"
}
PLN
{
"
PLN
"
"
Z
oty
P
lainneach
"
}
PLZ
{
"
PLZ
"
"
Z
oty
P
lainneach
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
Escudo
Portagaileach
"
}
PYG
{
"
PYG
"
"
Guaran
Paraguaidheach
"
}
QAR
{
"
QAR
"
"
Rial
Catarach
"
}
RHD
{
"
RHD
"
"
Dolar
Rhodesiach
"
}
ROL
{
"
ROL
"
"
Leu
Rom
ineach
(
1952
2006
)
"
}
RON
{
"
RON
"
"
Leu
Rom
ineach
"
}
RSD
{
"
RSD
"
"
Dinar
S
irbeach
"
}
RUB
{
"
RUB
"
"
R
bal
Ruiseach
"
}
RUR
{
"
RUR
"
"
R
bal
Ruiseach
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
Franc
Rubhandach
"
}
SAR
{
"
SAR
"
"
Riyal
Sabhdach
"
}
SBD
{
"
SBD
"
"
Dolar
Eileanan
Sholaimh
"
}
SCR
{
"
SCR
"
"
Rupee
Seiseallach
"
}
SDD
{
"
SDD
"
"
Dinar
Sud
nach
(
1992
2007
)
"
}
SDG
{
"
SDG
"
"
Punnd
Sud
nach
"
}
SDP
{
"
SDP
"
"
Punnd
Sud
nach
(
1957
1998
)
"
}
SEK
{
"
SEK
"
"
Krona
Suaineach
"
}
SGD
{
"
SGD
"
"
Dolar
Singeap
rach
"
}
SHP
{
"
SHP
"
"
Punnd
Eilean
Naomh
Eilidh
"
}
SIT
{
"
SIT
"
"
Tolar
Sl
bhaineach
"
}
SKK
{
"
SKK
"
"
Koruna
Sl
bhacach
"
}
SLL
{
"
SLL
"
"
Leone
Siarra
Le
mhannach
"
}
SOS
{
"
SOS
"
"
Shilling
Som
ilitheach
"
}
SRD
{
"
SRD
"
"
Dolar
Suranamach
"
}
SRG
{
"
SRG
"
"
Gulden
Suranamach
"
}
SSP
{
"
SSP
"
"
Punnd
Sud
in
a
Deas
"
}
STD
{
"
STD
"
"
Dobra
S
o
Tom
agus
Pr
ncipe
"
}
SUR
{
"
SUR
"
"
R
bal
Sovietach
"
}
SVC
{
"
SVC
"
"
Col
n
Salbhadorach
"
}
SYP
{
"
SYP
"
"
Punnd
Siridheach
"
}
SZL
{
"
SZL
"
"
Lilangeni
Suasaidheach
"
}
THB
{
"
"
"
Baht
T
idheach
"
}
TJR
{
"
TJR
"
"
R
bal
Taidigeach
"
}
TJS
{
"
TJS
"
"
Somoni
Taidigeach
"
}
TMM
{
"
TMM
"
"
Manat
Turcmanach
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
Manat
Turcmanach
"
}
TND
{
"
TND
"
"
Dinar
Tuiniseach
"
}
TOP
{
"
TOP
"
"
Pa
anga
Tongach
"
}
TPE
{
"
TPE
"
"
Escudo
T
omorach
"
}
TRL
{
"
TRL
"
"
Lira
Turcach
(
1922
2005
)
"
}
TRY
{
"
TRY
"
"
Lira
Turcach
"
}
TTD
{
"
TTD
"
"
Dolar
Thrianaid
agus
Thobago
"
}
TWD
{
"
NT
"
"
Dolar
r
Taidh
-
Bh
nach
"
}
TZS
{
"
TZS
"
"
Shilling
Tansanaidheach
"
}
UAH
{
"
UAH
"
"
Hryvnia
Ucr
ineach
"
}
UAK
{
"
UAK
"
"
Karbovanets
Ucr
ineach
"
}
UGS
{
"
UGS
"
"
Shilling
Ugandach
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
Shilling
Ugandach
"
}
USD
{
"
"
"
Dolar
nan
St
itean
Aonaichte
"
}
USN
{
"
USN
"
"
Dolar
nan
SA
(
an
ath
latha
)
"
}
USS
{
"
USS
"
"
Dolar
nan
SA
(
an
aon
latha
)
"
}
UYI
{
"
UYI
"
"
Peso
Uruguaidheach
(
aonadan
inneacsaichte
)
"
}
UYP
{
"
UYP
"
"
Peso
Uruguaidheach
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
Peso
Uruguaidheach
"
}
UZS
{
"
UZS
"
"
Som
Usbagach
"
}
VEB
{
"
VEB
"
"
Bol
var
Bheinisealach
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
Bol
var
Bheinisealach
"
}
VND
{
"
"
"
Dong
Bhiet
-
Namach
"
}
VNN
{
"
VNN
"
"
Dong
Bhiet
-
Namach
(
1978
1985
)
"
}
VUV
{
"
VUV
"
"
Vatu
Vanuatuthach
"
}
WST
{
"
WST
"
"
Tala
Samothach
"
}
XAF
{
"
FCFA
"
"
Franc
CFA
Meadhan
-
Afragach
"
}
XAG
{
"
XAG
"
"
Airgead
"
}
XAU
{
"
XAU
"
"
r
"
}
XBA
{
"
XBA
"
"
Aonad
co
-
dh
anta
E
rpach
"
}
XBB
{
"
XBB
"
"
Aonad
airgid
E
rpach
"
}
XBC
{
"
XBC
"
"
Aonad
cunntasachd
E
rpach
(
XBC
)
"
}
XBD
{
"
XBD
"
"
Aonad
cunntasachd
E
rpach
(
XBD
)
"
}
XCD
{
"
EC
"
"
Dolar
Caraibeach
earach
"
}
XDR
{
"
XDR
"
"
C
ir
tarraing
sh
nraichte
"
}
XEU
{
"
XEU
"
"
Aonad
airgeadra
E
rpach
"
}
XFO
{
"
XFO
"
"
Franc
ir
Frangach
"
}
XFU
{
"
XFU
"
"
Franc
UIC
Frangach
"
}
XOF
{
"
CFA
"
"
Franc
CFA
Afraga
an
Iar
"
}
XPD
{
"
XPD
"
"
Pallaideam
"
}
XPF
{
"
CFPF
"
"
Franc
CFP
"
}
XPT
{
"
XPT
"
"
Platanam
"
}
XRE
{
"
XRE
"
"
Aonad
maoine
RINET
"
}
XSU
{
"
XSU
"
"
Sucre
"
}
XTS
{
"
XTS
"
"
C
d
airgeadra
fo
dheuchainn
"
}
XUA
{
"
XUA
"
"
Aonad
cunntasachd
ADB
"
}
XXX
{
"
XXX
"
"
Airgeadra
neo
-
aithnichte
"
}
YDD
{
"
YDD
"
"
Dinar
Eamanach
"
}
YER
{
"
YER
"
"
Rial
Eamanach
"
}
YUD
{
"
YUD
"
"
Dinar
cruaidh
I
goslabhach
(
1966
1990
)
"
}
YUM
{
"
YUM
"
"
Dinar
r
I
goslabhach
(
1994
2002
)
"
}
YUN
{
"
YUN
"
"
Dinar
iompachail
I
goslabhach
(
1990
1992
)
"
}
YUR
{
"
YUR
"
"
Dinar
ath
-
leasaichte
I
goslabhach
(
1992
1993
)
"
}
ZAL
{
"
ZAL
"
"
Rand
Afraga
a
Deas
(
ionmhasail
)
"
}
ZAR
{
"
ZAR
"
"
Rand
Afraga
a
Deas
"
}
ZMK
{
"
ZMK
"
"
Kwacha
S
imbitheach
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Kwacha
S
imbitheach
"
}
ZRN
{
"
ZRN
"
"
Za
re
r
Za
reach
(
1993
1998
)
"
}
ZRZ
{
"
ZRZ
"
"
Za
re
Za
reach
(
1971
1993
)
"
}
ZWD
{
"
ZWD
"
"
Dolar
S
ombabuthach
(
1980
2008
)
"
}
ZWL
{
"
ZWL
"
"
Dolar
S
ombabuthach
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
Dolar
S
ombabuthach
(
2008
)
"
}
}
Currencies
%
narrow
{
AOA
{
"
Kz
"
}
ARS
{
"
"
}
AUD
{
"
"
}
BAM
{
"
KM
"
}
BBD
{
"
"
}
BDT
{
"
"
}
BMD
{
"
"
}
BND
{
"
"
}
BOB
{
"
Bs
"
}
BRL
{
"
R
"
}
BSD
{
"
"
}
BWP
{
"
P
"
}
BYN
{
"
.
"
}
BZD
{
"
"
}
CAD
{
"
"
}
CLP
{
"
"
}
CNY
{
"
"
}
COP
{
"
"
}
CRC
{
"
"
}
CUC
{
"
"
}
CUP
{
"
"
}
CZK
{
"
K
"
}
DKK
{
"
kr
"
}
DOP
{
"
"
}
EGP
{
"
E
"
}
ESP
{
"
"
}
EUR
{
"
"
}
FJD
{
"
"
}
FKP
{
"
"
}
GBP
{
"
"
}
GIP
{
"
"
}
GNF
{
"
FG
"
}
GTQ
{
"
Q
"
}
GYD
{
"
"
}
HKD
{
"
"
}
HNL
{
"
L
"
}
HRK
{
"
kn
"
}
HUF
{
"
Ft
"
}
IDR
{
"
Rp
"
}
ILS
{
"
"
}
INR
{
"
"
}
ISK
{
"
kr
"
}
JMD
{
"
"
}
JPY
{
"
"
}
KHR
{
"
"
}
KMF
{
"
CF
"
}
KPW
{
"
"
}
KRW
{
"
"
}
KYD
{
"
"
}
KZT
{
"
"
}
LAK
{
"
"
}
LBP
{
"
L
"
}
LKR
{
"
Rs
"
}
LRD
{
"
"
}
LTL
{
"
Lt
"
}
LVL
{
"
Ls
"
}
MGA
{
"
Ar
"
}
MMK
{
"
K
"
}
MNT
{
"
"
}
MUR
{
"
Rs
"
}
MXN
{
"
"
}
MYR
{
"
RM
"
}
NAD
{
"
"
}
NGN
{
"
"
}
NIO
{
"
C
"
}
NOK
{
"
kr
"
}
NPR
{
"
Rs
"
}
NZD
{
"
"
}
PHP
{
"
"
}
PKR
{
"
Rs
"
}
PLN
{
"
z
"
}
PYG
{
"
"
}
RUB
{
"
"
}
RUR
{
"
.
"
}
RWF
{
"
RF
"
}
SBD
{
"
"
}
SEK
{
"
kr
"
}
SGD
{
"
"
}
SHP
{
"
"
}
SRD
{
"
"
}
SSP
{
"
"
}
STD
{
"
Db
"
}
SYP
{
"
"
}
THB
{
"
"
}
TOP
{
"
T
"
}
TRY
{
"
"
}
TTD
{
"
"
}
TWD
{
"
NT
"
}
UAH
{
"
"
}
USD
{
"
"
}
UYU
{
"
"
}
VEF
{
"
Bs
"
}
VND
{
"
"
}
XCD
{
"
"
}
ZAR
{
"
R
"
}
ZMW
{
"
ZK
"
}
}
Currencies
%
variant
{
TRY
{
"
TL
"
}
}
CurrencyPlurals
{
ADP
{
few
{
"
peseta
Andorrach
"
}
one
{
"
pheseta
Andorrach
"
}
other
{
"
peseta
Andorrach
"
}
two
{
"
pheseta
Andorrach
"
}
}
AED
{
few
{
"
dirham
nan
IAA
"
}
one
{
"
dirham
nan
IAA
"
}
other
{
"
dirham
nan
IAA
"
}
two
{
"
dhirham
nan
IAA
"
}
}
AFA
{
few
{
"
afghani
Afghanach
(
1927
2002
)
"
}
one
{
"
afghani
Afghanach
(
1927
2002
)
"
}
other
{
"
afghani
Afghanach
(
1927
2002
)
"
}
two
{
"
afghani
Afghanach
(
1927
2002
)
"
}
}
AFN
{
few
{
"
afghani
Afghanach
"
}
one
{
"
afghani
Afghanach
"
}
other
{
"
afghani
Afghanach
"
}
two
{
"
afghani
Afghanach
"
}
}
ALK
{
few
{
"
lek
Alb
ineach
(
1946
1965
)
"
}
one
{
"
lek
Alb
ineach
(
1946
1965
)
"
}
other
{
"
lek
Alb
ineach
(
1946
1965
)
"
}
two
{
"
lek
Alb
ineach
(
1946
1965
)
"
}
}
ALL
{
few
{
"
lek
Alb
ineach
"
}
one
{
"
lek
Alb
ineach
"
}
other
{
"
lek
Alb
ineach
"
}
two
{
"
lek
Alb
ineach
"
}
}
AMD
{
few
{
"
dram
Airmeineach
"
}
one
{
"
dram
Airmeineach
"
}
other
{
"
dram
Airmeineach
"
}
two
{
"
dhram
Airmeineach
"
}
}
ANG
{
few
{
"
gulden
Eileanan
Aintilia
nan
T
rean
sle
"
}
one
{
"
ghulden
Eileanan
Aintilia
nan
T
rean
sle
"
}
other
{
"
gulden
Eileanan
Aintilia
nan
T
rean
sle
"
}
two
{
"
ghulden
Eileanan
Aintilia
nan
T
rean
sle
"
}
}
AOA
{
few
{
"
kwanza
Ang
lach
"
}
one
{
"
kwanza
Ang
lach
"
}
other
{
"
kwanza
Ang
lach
"
}
two
{
"
kwanza
Ang
lach
"
}
}
AOK
{
few
{
"
kwanza
Ang
lach
(
1977
1991
)
"
}
one
{
"
kwanza
Ang
lach
(
1977
1991
)
"
}
other
{
"
kwanza
Ang
lach
(
1977
1991
)
"
}
two
{
"
kwanza
Ang
lach
(
1977
1991
)
"
}
}
AON
{
few
{
"
kwanza
r
Ang
lach
(
1990
2000
)
"
}
one
{
"
kwanza
r
Ang
lach
(
1990
2000
)
"
}
other
{
"
kwanza
r
Ang
lach
(
1990
2000
)
"
}
two
{
"
kwanza
r
Ang
lach
(
1990
2000
)
"
}
}
AOR
{
few
{
"
kwanza
ath
-
ghleusaichte
Ang
lach
(
1995
1999
)
"
}
one
{
"
kwanza
ath
-
ghleusaichte
Ang
lach
(
1995
1999
)
"
}
other
{
"
kwanza
ath
-
ghleusaichte
Ang
lach
(
1995
1999
)
"
}
two
{
"
kwanza
ath
-
ghleusaichte
Ang
lach
(
1995
1999
)
"
}
}
ARA
{
few
{
"
austral
Argantaineach
"
}
one
{
"
austral
Argantaineach
"
}
other
{
"
austral
Argantaineach
"
}
two
{
"
austral
Argantaineach
"
}
}
ARL
{
few
{
"
pesothan
ley
Argantaineach
(
1970
1983
)
"
}
one
{
"
pheso
ley
Argantaineach
(
1970
1983
)
"
}
other
{
"
peso
ley
Argantaineach
(
1970
1983
)
"
}
two
{
"
pheso
ley
Argantaineach
(
1970
1983
)
"
}
}
ARM
{
few
{
"
pesothan
Argantaineach
(
1881
1970
)
"
}
one
{
"
pheso
Argantaineach
(
1881
1970
)
"
}
other
{
"
peso
Argantaineach
(
1881
1970
)
"
}
two
{
"
pheso
Argantaineach
(
1881
1970
)
"
}
}
ARP
{
few
{
"
pesothan
Argantaineach
(
1983
1985
)
"
}
one
{
"
pheso
Argantaineach
(
1983
1985
)
"
}
other
{
"
peso
Argantaineach
(
1983
1985
)
"
}
two
{
"
pheso
Argantaineach
(
1983
1985
)
"
}
}
ARS
{
few
{
"
pesothan
Argantaineach
"
}
one
{
"
pheso
Argantaineach
"
}
other
{
"
peso
Argantaineach
"
}
two
{
"
pheso
Argantaineach
"
}
}
ATS
{
few
{
"
schilling
Ostaireach
"
}
one
{
"
schilling
Ostaireach
"
}
other
{
"
schilling
Ostaireach
"
}
two
{
"
schilling
Ostaireach
"
}
}
AUD
{
few
{
"
dolaran
Astr
ilianach
"
}
one
{
"
dolar
Astr
ilianach
"
}
other
{
"
dolar
Astr
ilianach
"
}
two
{
"
dholar
Astr
ilianach
"
}
}
AWG
{
few
{
"
florin
Ar
bach
"
}
one
{
"
fhlorin
Ar
bach
"
}
other
{
"
florin
Ar
bach
"
}
two
{
"
fhlorin
Ar
bach
"
}
}
AZM
{
few
{
"
manat
Asarbaide
nach
(
1993
2006
)
"
}
one
{
"
mhanat
Asarbaide
nach
(
1993
2006
)
"
}
other
{
"
manat
Asarbaide
nach
(
1993
2006
)
"
}
two
{
"
mhanat
Asarbaide
nach
(
1993
2006
)
"
}
}
AZN
{
few
{
"
manat
Asarbaide
nach
"
}
one
{
"
mhanat
Asarbaide
nach
"
}
other
{
"
manat
Asarbaide
nach
"
}
two
{
"
mhanat
Asarbaide
nach
"
}
}
BAD
{
few
{
"
dinar
Bhosna
agus
Hearsagobhana
(
1992
1994
)
"
}
one
{
"
dinar
Bhosna
agus
Hearsagobhana
(
1992
1994
)
"
}
other
{
"
dinar
Bhosna
agus
Hearsagobhana
(
1992
1994
)
"
}
two
{
"
dhinar
Bhosna
agus
Hearsagobhana
(
1992
1994
)
"
}
}
BAM
{
few
{
"
mark
iompachail
Bhosna
agus
Hearsagobhana
"
}
one
{
"
mhark
iompachail
Bhosna
agus
Hearsagobhana
"
}
other
{
"
mark
iompachail
Bhosna
agus
Hearsagobhana
"
}
two
{
"
mhark
iompachail
Bhosna
agus
Hearsagobhana
"
}
}
BAN
{
few
{
"
dinar
r
Bhosna
agus
Hearsagobhana
(
1994
1997
)
"
}
one
{
"
dinar
r
Bhosna
agus
Hearsagobhana
(
1994
1997
)
"
}
other
{
"
dinar
r
Bhosna
agus
Hearsagobhana
(
1994
1997
)
"
}
two
{
"
dhinar
r
Bhosna
agus
Hearsagobhana
(
1994
1997
)
"
}
}
BBD
{
few
{
"
dolaran
Barbadach
"
}
one
{
"
dolar
Barbadach
"
}
other
{
"
dolar
Barbadach
"
}
two
{
"
dholar
Barbadach
"
}
}
BDT
{
few
{
"
taka
Bangladaiseach
"
}
one
{
"
taka
Bangladaiseach
"
}
other
{
"
taka
Bangladaiseach
"
}
two
{
"
thaka
Bangladaiseach
"
}
}
BEC
{
few
{
"
franc
Beilgeach
(
iompachail
)
"
}
one
{
"
fhranc
Beilgeach
(
iompachail
)
"
}
other
{
"
franc
Beilgeach
(
iompachail
)
"
}
two
{
"
fhranc
Beilgeach
(
iompachail
)
"
}
}
BEF
{
few
{
"
franc
Beilgeach
"
}
one
{
"
fhranc
Beilgeach
"
}
other
{
"
franc
Beilgeach
"
}
two
{
"
fhranc
Beilgeach
"
}
}
BEL
{
few
{
"
franc
Beilgeach
(
ionmhasail
)
"
}
one
{
"
fhranc
Beilgeach
(
ionmhasail
)
"
}
other
{
"
franc
Beilgeach
(
ionmhasail
)
"
}
two
{
"
fhranc
Beilgeach
(
ionmhasail
)
"
}
}
BGL
{
few
{
"
lev
cruaidh
Bulgarach
"
}
one
{
"
lev
cruaidh
Bulgarach
"
}
other
{
"
lev
cruaidh
Bulgarach
"
}
two
{
"
lev
cruaidh
Bulgarach
"
}
}
BGM
{
few
{
"
lev
s
isealach
Bulgarach
"
}
one
{
"
lev
s
isealach
Bulgarach
"
}
other
{
"
lev
s
isealach
Bulgarach
"
}
two
{
"
lev
s
isealach
Bulgarach
"
}
}
BGN
{
few
{
"
lev
Bulgarach
"
}
one
{
"
lev
Bulgarach
"
}
other
{
"
lev
Bulgarach
"
}
two
{
"
lev
Bulgarach
"
}
}
BGO
{
few
{
"
lev
Bulgarach
(
1879
1952
)
"
}
one
{
"
lev
Bulgarach
(
1879
1952
)
"
}
other
{
"
lev
Bulgarach
(
1879
1952
)
"
}
two
{
"
lev
Bulgarach
(
1879
1952
)
"
}
}
BHD
{
few
{
"
dinar
Bachraineach
"
}
one
{
"
dinar
Bachraineach
"
}
other
{
"
dinar
Bachraineach
"
}
two
{
"
dhinar
Bachraineach
"
}
}
BIF
{
few
{
"
franc
Burundaidheach
"
}
one
{
"
fhranc
Burundaidheach
"
}
other
{
"
franc
Burundaidheach
"
}
two
{
"
fhranc
Burundaidheach
"
}
}
BMD
{
few
{
"
dolaran
Bearm
dach
"
}
one
{
"
dolar
Bearm
dach
"
}
other
{
"
dolar
Bearm
dach
"
}
two
{
"
dholar
Bearm
dach
"
}
}
BND
{
few
{
"
dolaran
Br
naigheach
"
}
one
{
"
dolar
Br
naigheach
"
}
other
{
"
dolar
Br
naigheach
"
}
two
{
"
dholar
Br
naigheach
"
}
}
BOB
{
few
{
"
boliviano
Boilibhiach
"
}
one
{
"
bholiviano
Boilibhiach
"
}
other
{
"
boliviano
Boilibhiach
"
}
two
{
"
bholiviano
Boilibhiach
"
}
}
BOL
{
few
{
"
boliviano
Boilibhiach
(
1863
1963
)
"
}
one
{
"
bholiviano
Boilibhiach
(
1863
1963
)
"
}
other
{
"
boliviano
Boilibhiach
(
1863
1963
)
"
}
two
{
"
bholiviano
Boilibhiach
(
1863
1963
)
"
}
}
BOP
{
few
{
"
pesothan
Boilibhiach
"
}
one
{
"
pheso
Boilibhiach
"
}
other
{
"
peso
Boilibhiach
"
}
two
{
"
pheso
Boilibhiach
"
}
}
BOV
{
few
{
"
mvdol
Boilibhiach
"
}
one
{
"
mvdol
Boilibhiach
"
}
other
{
"
mvdol
Boilibhiach
"
}
two
{
"
mvdol
Boilibhiach
"
}
}
BRB
{
few
{
"
cruzeiro
r
Braisileach
(
1967
1986
)
"
}
one
{
"
chruzeiro
r
Braisileach
(
1967
1986
)
"
}
other
{
"
cruzeiro
r
Braisileach
(
1967
1986
)
"
}
two
{
"
chruzeiro
r
Braisileach
(
1967
1986
)
"
}
}
BRC
{
few
{
"
cruzado
Braisileach
(
1986
1989
)
"
}
one
{
"
chruzado
Braisileach
(
1986
1989
)
"
}
other
{
"
cruzado
Braisileach
(
1986
1989
)
"
}
two
{
"
chruzado
Braisileach
(
1986
1989
)
"
}
}
BRE
{
few
{
"
cruzeiro
Braisileach
(
1990
1993
)
"
}
one
{
"
chruzeiro
Braisileach
(
1990
1993
)
"
}
other
{
"
cruzeiro
Braisileach
(
1990
1993
)
"
}
two
{
"
chruzeiro
Braisileach
(
1990
1993
)
"
}
}
BRL
{
few
{
"
real
Braisileach
"
}
one
{
"
real
Braisileach
"
}
other
{
"
real
Braisileach
"
}
two
{
"
real
Braisileach
"
}
}
BRN
{
few
{
"
cruzado
r
Braisileach
(
1989
1990
)
"
}
one
{
"
chruzado
r
Braisileach
(
1989
1990
)
"
}
other
{
"
cruzado
r
Braisileach
(
1989
1990
)
"
}
two
{
"
chruzado
r
Braisileach
(
1989
1990
)
"
}
}
BRR
{
few
{
"
cruzeiro
Braisileach
(
1993
1994
)
"
}
one
{
"
chruzeiro
Braisileach
(
1993
1994
)
"
}
other
{
"
cruzeiro
Braisileach
(
1993
1994
)
"
}
two
{
"
chruzeiro
Braisileach
(
1993
1994
)
"
}
}
BRZ
{
few
{
"
cruzeiro
Braisileach
(
1942
1967
)
"
}
one
{
"
chruzeiro
Braisileach
(
1942
1967
)
"
}
other
{
"
cruzeiro
Braisileach
(
1942
1967
)
"
}
two
{
"
chruzeiro
Braisileach
(
1942
1967
)
"
}
}
BSD
{
few
{
"
dolaran
Bathamach
"
}
one
{
"
dolar
Bathamach
"
}
other
{
"
dolar
Bathamach
"
}
two
{
"
dholar
Bathamach
"
}
}
BTN
{
few
{
"
ngultrum
But
nach
"
}
one
{
"
ngultrum
But
nach
"
}
other
{
"
ngultrum
But
nach
"
}
two
{
"
ngultrum
But
nach
"
}
}
BUK
{
few
{
"
kyat
Burmach
"
}
one
{
"
kyat
Burmach
"
}
other
{
"
kyat
Burmach
"
}
two
{
"
kyat
Burmach
"
}
}
BWP
{
few
{
"
pula
Botsuanach
"
}
one
{
"
phula
Botsuanach
"
}
other
{
"
pula
Botsuanach
"
}
two
{
"
phula
Botsuanach
"
}
}
BYB
{
few
{
"
r
balan
ra
Bealaruiseach
(
1994
1999
)
"
}
one
{
"
r
bal
r
Bealaruiseach
(
1994
1999
)
"
}
other
{
"
r
bal
r
Bealaruiseach
(
1994
1999
)
"
}
two
{
"
r
bal
r
Bealaruiseach
(
1994
1999
)
"
}
}
BYN
{
few
{
"
r
balan
Bealaruiseach
"
}
one
{
"
r
bal
Bealaruiseach
"
}
other
{
"
r
bal
Bealaruiseach
"
}
two
{
"
r
bal
Bealaruiseach
"
}
}
BYR
{
few
{
"
r
balan
Bealaruiseach
(
2000
2016
)
"
}
one
{
"
r
bal
Bealaruiseach
(
2000
2016
)
"
}
other
{
"
r
bal
Bealaruiseach
(
2000
2016
)
"
}
two
{
"
r
bal
Bealaruiseach
(
2000
2016
)
"
}
}
BZD
{
few
{
"
dolaran
Beil
seach
"
}
one
{
"
dolar
Beil
seach
"
}
other
{
"
dolar
Beil
seach
"
}
two
{
"
dholar
Beil
seach
"
}
}
CAD
{
few
{
"
dolaran
Canadach
"
}
one
{
"
dolar
Canadach
"
}
other
{
"
dolar
Canadach
"
}
two
{
"
dholar
Canadach
"
}
}
CDF
{
few
{
"
franc
Congothach
"
}
one
{
"
fhranc
Congothach
"
}
other
{
"
franc
Congothach
"
}
two
{
"
fhranc
Congothach
"
}
}
CHE
{
few
{
"
E
rothan
WIR
"
}
one
{
"
E
ro
WIR
"
}
other
{
"
E
ro
WIR
"
}
two
{
"
E
ro
WIR
"
}
}
CHF
{
few
{
"
franc
Eilbheiseach
"
}
one
{
"
fhranc
Eilbheiseach
"
}
other
{
"
franc
Eilbheiseach
"
}
two
{
"
fhranc
Eilbheiseach
"
}
}
CHW
{
few
{
"
franc
WIR
"
}
one
{
"
fhranc
WIR
"
}
other
{
"
franc
WIR
"
}
two
{
"
fhranc
WIR
"
}
}
CLE
{
few
{
"
escudo
Sileach
"
}
one
{
"
escudo
Sileach
"
}
other
{
"
escudo
Sileach
"
}
two
{
"
escudo
Sileach
"
}
}
CLF
{
few
{
"
aonadan
cunntasachd
Sileach
(
UF
)
"
}
one
{
"
aonad
cunntasachd
Sileach
(
UF
)
"
}
other
{
"
aonad
cunntasachd
Sileach
(
UF
)
"
}
two
{
"
aonad
cunntasachd
Sileach
(
UF
)
"
}
}
CLP
{
few
{
"
pesothan
Sileach
"
}
one
{
"
pheso
Sileach
"
}
other
{
"
peso
Sileach
"
}
two
{
"
pheso
Sileach
"
}
}
CNX
{
few
{
"
dolaran
an
t
-
sluagh
-
bhanca
Sh
nich
"
}
one
{
"
dolar
an
t
-
sluagh
-
bhanca
Sh
nich
"
}
other
{
"
dolar
an
t
-
sluagh
-
bhanca
Sh
nich
"
}
two
{
"
dholar
an
t
-
sluagh
-
bhanca
Sh
nich
"
}
}
CNY
{
few
{
"
yuan
S
neach
"
}
one
{
"
yuan
S
neach
"
}
other
{
"
yuan
S
neach
"
}
two
{
"
yuan
S
neach
"
}
}
COP
{
few
{
"
pesothan
Coloimbeach
"
}
one
{
"
pheso
Coloimbeach
"
}
other
{
"
peso
Coloimbeach
"
}
two
{
"
pheso
Coloimbeach
"
}
}
COU
{
few
{
"
aonadan
f
or
-
luach
Coloimbeach
"
}
one
{
"
aonad
f
or
-
luach
Coloimbeach
"
}
other
{
"
aonad
f
or
-
luach
Coloimbeach
"
}
two
{
"
aonad
f
or
-
luach
Coloimbeach
"
}
}
CRC
{
few
{
"
col
n
Costa
R
ceach
"
}
one
{
"
chol
n
Chosta
R
cea
"
}
other
{
"
col
n
Costa
R
ceach
"
}
two
{
"
chol
n
Costa
R
ceach
"
}
}
CSD
{
few
{
"
dinar
S
irbeach
(
2002
2006
)
"
}
one
{
"
dinar
S
irbeach
(
2002
2006
)
"
}
other
{
"
dinar
S
irbeach
(
2002
2006
)
"
}
two
{
"
dhinar
S
irbeach
(
2002
2006
)
"
}
}
CSK
{
few
{
"
koruna
cruaidh
Seic
-
Sl
bhacach
"
}
one
{
"
koruna
cruaidh
Seic
-
Sl
bhacach
"
}
other
{
"
koruna
cruaidh
Seic
-
Sl
bhacach
"
}
two
{
"
koruna
cruaidh
Seic
-
Sl
bhacach
"
}
}
CUC
{
few
{
"
pesothan
iompachail
C
bach
"
}
one
{
"
pheso
iompachail
C
bach
"
}
other
{
"
peso
iompachail
C
bach
"
}
two
{
"
pheso
iompachail
C
bach
"
}
}
CUP
{
few
{
"
pesothan
C
bach
"
}
one
{
"
pheso
C
bach
"
}
other
{
"
peso
C
bach
"
}
two
{
"
pheso
C
bach
"
}
}
CVE
{
few
{
"
escudo
a
Chip
Uaine
"
}
one
{
"
escudo
a
Chip
Uaine
"
}
other
{
"
escudo
a
Chip
Uaine
"
}
two
{
"
escudo
a
Chip
Uaine
"
}
}
CYP
{
few
{
"
puinnd
Ch
oprasach
"
}
one
{
"
phunnd
C
oprasach
"
}
other
{
"
punnd
C
oprasach
"
}
two
{
"
phunnd
C
oprasach
"
}
}
CZK
{
few
{
"
koruna
Seiceach
"
}
one
{
"
koruna
Seiceach
"
}
other
{
"
koruna
Seiceach
"
}
two
{
"
koruna
Seiceach
"
}
}
DDM
{
few
{
"
mark
na
Gearmailte
an
Ear
"
}
one
{
"
mhark
na
Gearmailte
an
Ear
"
}
other
{
"
mark
na
Gearmailte
an
Ear
"
}
two
{
"
mhark
na
Gearmailte
an
Ear
"
}
}
DEM
{
few
{
"
mark
Gearmailteach
"
}
one
{
"
mhark
Gearmailteach
"
}
other
{
"
mark
Gearmailteach
"
}
two
{
"
mhark
Gearmailteach
"
}
}
DJF
{
few
{
"
franc
Diob
taidheach
"
}
one
{
"
fhranc
Diob
taidheach
"
}
other
{
"
franc
Diob
taidheach
"
}
two
{
"
fhranc
Diob
taidheach
"
}
}
DKK
{
few
{
"
kroner
Danmhairgeach
"
}
one
{
"
krone
Danmhairgeach
"
}
other
{
"
krone
Danmhairgeach
"
}
two
{
"
krone
Danmhairgeach
"
}
}
DOP
{
few
{
"
pesothan
Doiminiceach
"
}
one
{
"
pheso
Doiminiceach
"
}
other
{
"
peso
Doiminiceach
"
}
two
{
"
pheso
Doiminiceach
"
}
}
DZD
{
few
{
"
dinar
Aildireach
"
}
one
{
"
dinar
Aildireach
"
}
other
{
"
dinar
Aildireach
"
}
two
{
"
dhinar
Aildireach
"
}
}
ECS
{
few
{
"
sucre
Eacuadorach
"
}
one
{
"
sucre
Eacuadorach
"
}
other
{
"
sucre
Eacuadorach
"
}
two
{
"
shucre
Eacuadorach
"
}
}
ECV
{
few
{
"
aonadan
luach
chunbhalaich
Eacuadorach
"
}
one
{
"
aonad
luach
chunbhalaich
Eacuadorach
"
}
other
{
"
aonad
luach
chunbhalaich
Eacuadorach
"
}
two
{
"
aonad
luach
chunbhalaich
Eacuadorach
"
}
}
EEK
{
few
{
"
kroon
Eastoineach
"
}
one
{
"
kroon
Eastoineach
"
}
other
{
"
kroon
Eastoineach
"
}
two
{
"
kroon
Eastoineach
"
}
}
EGP
{
few
{
"
puinnd
ipheiteach
"
}
one
{
"
phunnd
ipheiteach
"
}
other
{
"
punnd
ipheiteach
"
}
two
{
"
phunnd
ipheiteach
"
}
}
ERN
{
few
{
"
nakfa
Eartrach
"
}
one
{
"
nakfa
Eartrach
"
}
other
{
"
nakfa
Eartrach
"
}
two
{
"
nakfa
Eartrach
"
}
}
ESA
{
few
{
"
peseta
Sp
innteach
(
cunntas
A
)
"
}
one
{
"
pheseta
Sp
innteach
(
cunntas
A
)
"
}
other
{
"
peseta
Sp
innteach
(
cunntas
A
)
"
}
two
{
"
pheseta
Sp
innteach
(
cunntas
A
)
"
}
}
ESB
{
few
{
"
peseta
Sp
innteach
(
cunntas
iompachail
)
"
}
one
{
"
pheseta
Sp
innteach
(
cunntas
iompachail
)
"
}
other
{
"
peseta
Sp
innteach
(
cunntas
iompachail
)
"
}
two
{
"
pheseta
Sp
innteach
(
cunntas
iompachail
)
"
}
}
ESP
{
few
{
"
peseta
Sp
innteach
"
}
one
{
"
pheseta
Sp
innteach
"
}
other
{
"
peseta
Sp
innteach
"
}
two
{
"
pheseta
Sp
innteach
"
}
}
ETB
{
few
{
"
birr
Itiopach
"
}
one
{
"
bhirr
Itiopach
"
}
other
{
"
birr
Itiopach
"
}
two
{
"
bhirr
Itiopach
"
}
}
EUR
{
few
{
"
E
rothan
"
}
one
{
"
E
ro
"
}
other
{
"
E
ro
"
}
two
{
"
E
ro
"
}
}
FIM
{
few
{
"
markka
Fionnlannach
"
}
one
{
"
mharkka
Fionnlannach
"
}
other
{
"
markka
Fionnlannach
"
}
two
{
"
mharkka
Fionnlannach
"
}
}
FJD
{
few
{
"
dolaran
F
ditheach
"
}
one
{
"
dolar
F
ditheach
"
}
other
{
"
dolar
F
ditheach
"
}
two
{
"
dholar
F
ditheach
"
}
}
FKP
{
few
{
"
puinnd
Fh
clannach
"
}
one
{
"
phunnd
F
clannach
"
}
other
{
"
punnd
F
clannach
"
}
two
{
"
phunnd
F
clannach
"
}
}
FRF
{
few
{
"
franc
Frangach
"
}
one
{
"
fhranc
Frangach
"
}
other
{
"
franc
Frangach
"
}
two
{
"
fhranc
Frangach
"
}
}
GBP
{
few
{
"
puinnd
Shasannach
"
}
one
{
"
phunnd
Sasannach
"
}
other
{
"
punnd
Sasannach
"
}
two
{
"
phunnd
Sasannach
"
}
}
GEK
{
few
{
"
kupon
larit
Cairtbheileach
"
}
one
{
"
kupon
larit
Cairtbheileach
"
}
other
{
"
kupon
larit
Cairtbheileach
"
}
two
{
"
kupon
larit
Cairtbheileach
"
}
}
GEL
{
few
{
"
lari
Cairtbheileach
"
}
one
{
"
lari
Cairtbheileach
"
}
other
{
"
lari
Cairtbheileach
"
}
two
{
"
lari
Cairtbheileach
"
}
}
GHC
{
few
{
"
cedi
G
nach
(
1979
2007
)
"
}
one
{
"
chedi
G
nach
(
1979
2007
)
"
}
other
{
"
cedi
G
nach
(
1979
2007
)
"
}
two
{
"
chedi
G
nach
(
1979
2007
)
"
}
}
GHS
{
few
{
"
cedi
G
nach
"
}
one
{
"
chedi
G
nach
"
}
other
{
"
cedi
G
nach
"
}
two
{
"
chedi
G
nach
"
}
}
GIP
{
few
{
"
puinnd
Dhiobraltarach
"
}
one
{
"
phunnd
Diobraltarach
"
}
other
{
"
punnd
Diobraltarach
"
}
two
{
"
phunnd
Diobraltarach
"
}
}
GMD
{
few
{
"
dalasi
Gaimbitheach
"
}
one
{
"
dalasi
Gaimbitheach
"
}
other
{
"
dalasi
Gaimbitheach
"
}
two
{
"
dhalasi
Gaimbitheach
"
}
}
GNF
{
few
{
"
franc
Ginitheach
"
}
one
{
"
fhranc
Ginitheach
"
}
other
{
"
franc
Ginitheach
"
}
two
{
"
fhranc
Ginitheach
"
}
}
GNS
{
few
{
"
syli
Ginitheach
"
}
one
{
"
syli
Ginitheach
"
}
other
{
"
syli
Ginitheach
"
}
two
{
"
shyli
Ginitheach
"
}
}
GQE
{
few
{
"
ekwele
Gini
Meadhan
-
Chriosaich
"
}
one
{
"
ekwele
Gini
Meadhan
-
Chriosaich
"
}
other
{
"
ekwele
Gini
Meadhan
-
Chriosaich
"
}
two
{
"
ekwele
Gini
Meadhan
-
Chriosaich
"
}
}
GRD
{
few
{
"
drachma
Greugach
"
}
one
{
"
dhrachma
Greugach
"
}
other
{
"
drachma
Greugach
"
}
two
{
"
dhrachma
Greugach
"
}
}
GTQ
{
few
{
"
quetzal
Guatamalach
"
}
one
{
"
quetzal
Guatamalach
"
}
other
{
"
quetzal
Guatamalach
"
}
two
{
"
quetzal
Guatamalach
"
}
}
GWE
{
few
{
"
escudo
Gini
na
Portagaile
"
}
one
{
"
escudo
Gini
na
Portagaile
"
}
other
{
"
escudo
Gini
na
Portagaile
"
}
two
{
"
escudo
Gini
na
Portagaile
"
}
}
GWP
{
few
{
"
pesothan
Gini
-
Biosothach
"
}
one
{
"
pheso
Gini
-
Biosothach
"
}
other
{
"
peso
Gini
-
Biosothach
"
}
two
{
"
pheso
Gini
-
Biosothach
"
}
}
GYD
{
few
{
"
dolaran
Guidhe
nach
"
}
one
{
"
dolar
Guidhe
nach
"
}
other
{
"
dolar
Guidhe
nach
"
}
two
{
"
dholar
Guidhe
nach
"
}
}
HKD
{
few
{
"
dolaran
Hong
Kong
"
}
one
{
"
dolar
Hong
Kong
"
}
other
{
"
dolar
Hong
Kong
"
}
two
{
"
dholar
Hong
Kong
"
}
}
HNL
{
few
{
"
lempira
Hond
rach
"
}
one
{
"
lempira
Hond
rach
"
}
other
{
"
lempira
Hond
rach
"
}
two
{
"
lempira
Hond
rach
"
}
}
HRD
{
few
{
"
dinar
Cr
thaiseach
"
}
one
{
"
dinar
Cr
thaiseach
"
}
other
{
"
dinar
Cr
thaiseach
"
}
two
{
"
dhinar
Cr
thaiseach
"
}
}
HRK
{
few
{
"
kuna
Cr
thaiseach
"
}
one
{
"
kuna
Cr
thaiseach
"
}
other
{
"
kuna
Cr
thaiseach
"
}
two
{
"
kuna
Cr
thaiseach
"
}
}
HTG
{
few
{
"
gourde
Haidhteach
"
}
one
{
"
ghourde
Haidhteach
"
}
other
{
"
gourde
Haidhteach
"
}
two
{
"
ghourde
Haidhteach
"
}
}
HUF
{
few
{
"
forint
Ungaireach
"
}
one
{
"
fhorint
Ungaireach
"
}
other
{
"
forint
Ungaireach
"
}
two
{
"
fhorint
Ungaireach
"
}
}
IDR
{
few
{
"
rupiah
Innd
-
Innseach
"
}
one
{
"
rupiah
Innd
-
Innseach
"
}
other
{
"
rupiah
Innd
-
Innseach
"
}
two
{
"
rupiah
Innd
-
Innseach
"
}
}
IEP
{
few
{
"
puinnd
ireannach
"
}
one
{
"
phunnd
ireannach
"
}
other
{
"
punnd
ireannach
"
}
two
{
"
phunnd
ireannach
"
}
}
ILP
{
few
{
"
puinnd
Iosraeleach
"
}
one
{
"
phunnd
Iosraeleach
"
}
other
{
"
punnd
Iosraeleach
"
}
two
{
"
phunnd
Iosraeleach
"
}
}
ILR
{
few
{
"
sheqel
Iosraeleach
(
1980
1985
)
"
}
one
{
"
sheqel
Iosraeleach
(
1980
1985
)
"
}
other
{
"
sheqel
Iosraeleach
(
1980
1985
)
"
}
two
{
"
sheqel
Iosraeleach
(
1980
1985
)
"
}
}
ILS
{
few
{
"
sheqel
r
Iosraeleach
"
}
one
{
"
sheqel
r
Iosraeleach
"
}
other
{
"
sheqel
r
Iosraeleach
"
}
two
{
"
sheqel
r
Iosraeleach
"
}
}
INR
{
few
{
"
rupee
Innseanach
"
}
one
{
"
rupee
Innseanach
"
}
other
{
"
rupee
Innseanach
"
}
two
{
"
rupee
Innseanach
"
}
}
IQD
{
few
{
"
dinar
Ior
cach
"
}
one
{
"
dinar
Ior
cach
"
}
other
{
"
dinar
Ior
cach
"
}
two
{
"
dhinar
Ior
cach
"
}
}
IRR
{
few
{
"
rial
Ior
nach
"
}
one
{
"
rial
Ior
nach
"
}
other
{
"
rial
Ior
nach
"
}
two
{
"
rial
Ior
nach
"
}
}
ISJ
{
few
{
"
kr
nur
Innis
T
leach
(
1918
1981
)
"
}
one
{
"
kr
na
Innis
T
leach
(
1918
1981
)
"
}
other
{
"
kr
na
Innis
T
leach
(
1918
1981
)
"
}
two
{
"
kr
na
Innis
T
leach
(
1918
1981
)
"
}
}
ISK
{
few
{
"
kr
nur
Innis
T
leach
"
}
one
{
"
kr
na
Innis
T
leach
"
}
other
{
"
kr
na
Innis
T
leach
"
}
two
{
"
kr
na
Innis
T
leach
"
}
}
ITL
{
few
{
"
lira
Eadailteach
"
}
one
{
"
lira
Eadailteach
"
}
other
{
"
lira
Eadailteach
"
}
two
{
"
lira
Eadailteach
"
}
}
JMD
{
few
{
"
dolaran
Diameugach
"
}
one
{
"
dolar
Diameugach
"
}
other
{
"
dolar
Diameugach
"
}
two
{
"
dholar
Diameugach
"
}
}
JOD
{
few
{
"
dinar
I
rdanach
"
}
one
{
"
dinar
I
rdanach
"
}
other
{
"
dinar
I
rdanach
"
}
two
{
"
dhinar
I
rdanach
"
}
}
JPY
{
few
{
"
yen
Seapanach
"
}
one
{
"
yen
Seapanach
"
}
other
{
"
yen
Seapanach
"
}
two
{
"
yen
Seapanach
"
}
}
KES
{
few
{
"
shilling
Ceineach
"
}
one
{
"
shilling
Ceineach
"
}
other
{
"
shilling
Ceineach
"
}
two
{
"
shilling
Ceineach
"
}
}
KGS
{
few
{
"
som
C
orgasach
"
}
one
{
"
som
C
orgasach
"
}
other
{
"
som
C
orgasach
"
}
two
{
"
shom
C
orgasach
"
}
}
KHR
{
few
{
"
riel
Cambuideach
"
}
one
{
"
riel
Cambuideach
"
}
other
{
"
riel
Cambuideach
"
}
two
{
"
riel
Cambuideach
"
}
}
KMF
{
few
{
"
franc
Comorosach
"
}
one
{
"
fhranc
Comorosach
"
}
other
{
"
franc
Comorosach
"
}
two
{
"
fhranc
Comorosach
"
}
}
KPW
{
few
{
"
won
Choir
a
a
Tuath
"
}
one
{
"
won
Choir
a
a
Tuath
"
}
other
{
"
won
Choir
a
a
Tuath
"
}
two
{
"
won
Choir
a
a
Tuath
"
}
}
KRH
{
few
{
"
hwan
Choir
a
a
Deas
(
1953
1962
)
"
}
one
{
"
hwan
Choir
a
a
Deas
(
1953
1962
)
"
}
other
{
"
hwan
Choir
a
a
Deas
(
1953
1962
)
"
}
two
{
"
hwan
Choir
a
a
Deas
(
1953
1962
)
"
}
}
KRO
{
few
{
"
won
Choir
a
a
Deas
(
1945
1953
)
"
}
one
{
"
won
Choir
a
a
Deas
(
1945
1953
)
"
}
other
{
"
won
Choir
a
a
Deas
(
1945
1953
)
"
}
two
{
"
won
Choir
a
a
Deas
(
1945
1953
)
"
}
}
KRW
{
few
{
"
won
Choir
a
a
Deas
"
}
one
{
"
won
Choir
a
a
Deas
"
}
other
{
"
won
Choir
a
a
Deas
"
}
two
{
"
won
Choir
a
a
Deas
"
}
}
KWD
{
few
{
"
dinar
Cuibh
iteach
"
}
one
{
"
dinar
Cuibh
iteach
"
}
other
{
"
dinar
Cuibh
iteach
"
}
two
{
"
dhinar
Cuibh
iteach
"
}
}
KYD
{
few
{
"
dolaran
Caimeanach
"
}
one
{
"
dolar
Caimeanach
"
}
other
{
"
dolar
Caimeanach
"
}
two
{
"
dholar
Caimeanach
"
}
}
KZT
{
few
{
"
tenge
Casachach
"
}
one
{
"
tenge
Casachach
"
}
other
{
"
tenge
Casachach
"
}
two
{
"
thenge
Casachach
"
}
}
LAK
{
few
{
"
kip
L
thosach
"
}
one
{
"
kip
L
thosach
"
}
other
{
"
kip
L
thosach
"
}
two
{
"
kip
L
thosach
"
}
}
LBP
{
few
{
"
puinnd
Leabanach
"
}
one
{
"
phunnd
Leabanach
"
}
other
{
"
punnd
Leabanach
"
}
two
{
"
phunnd
Leabanach
"
}
}
LKR
{
few
{
"
rupee
Sri
Lancach
"
}
one
{
"
rupee
Sri
Lancach
"
}
other
{
"
rupee
Sri
Lancach
"
}
two
{
"
rupee
Sri
Lancach
"
}
}
LRD
{
few
{
"
dolaran
Lib
ireach
"
}
one
{
"
dolar
Lib
ireach
"
}
other
{
"
dolar
Lib
ireach
"
}
two
{
"
dholar
Lib
ireach
"
}
}
LSL
{
few
{
"
loti
Leasotach
"
}
one
{
"
loti
Leasotach
"
}
other
{
"
loti
Leasotach
"
}
two
{
"
loti
Leasotach
"
}
}
LTL
{
few
{
"
litas
Liotuaineach
"
}
one
{
"
litas
Liotuaineach
"
}
other
{
"
litas
Liotuaineach
"
}
two
{
"
litas
Liotuaineach
"
}
}
LTT
{
few
{
"
talonas
Liotuaineach
"
}
one
{
"
talonas
Liotuaineach
"
}
other
{
"
talonas
Liotuaineach
"
}
two
{
"
thalonas
Liotuaineach
"
}
}
LUC
{
few
{
"
franc
iompachail
Lugsamburgach
"
}
one
{
"
fhranc
iompachail
Lugsamburgach
"
}
other
{
"
franc
iompachail
Lugsamburgach
"
}
two
{
"
fhranc
iompachail
Lugsamburgach
"
}
}
LUF
{
few
{
"
franc
Lugsamburgach
"
}
one
{
"
fhranc
Lugsamburgach
"
}
other
{
"
franc
Lugsamburgach
"
}
two
{
"
fhranc
Lugsamburgach
"
}
}
LUL
{
few
{
"
franc
ionmhasail
Lugsamburgach
"
}
one
{
"
fhranc
ionmhasail
Lugsamburgach
"
}
other
{
"
franc
ionmhasail
Lugsamburgach
"
}
two
{
"
fhranc
ionmhasail
Lugsamburgach
"
}
}
LVL
{
few
{
"
lats
Laitbheach
"
}
one
{
"
lats
Laitbheach
"
}
other
{
"
lats
Laitbheach
"
}
two
{
"
lats
Laitbheach
"
}
}
LVR
{
few
{
"
r
balan
Laitbheach
"
}
one
{
"
r
bal
Laitbheach
"
}
other
{
"
r
bal
Laitbheach
"
}
two
{
"
r
bal
Laitbheach
"
}
}
LYD
{
few
{
"
dinar
Libitheach
"
}
one
{
"
dinar
Libitheach
"
}
other
{
"
dinar
Libitheach
"
}
two
{
"
dhinar
Libitheach
"
}
}
MAD
{
few
{
"
dirham
Morocach
"
}
one
{
"
dirham
Morocach
"
}
other
{
"
dirham
Morocach
"
}
two
{
"
dhirham
Morocach
"
}
}
MAF
{
few
{
"
franc
Morocach
"
}
one
{
"
fhranc
Morocach
"
}
other
{
"
franc
Morocach
"
}
two
{
"
fhranc
Morocach
"
}
}
MCF
{
few
{
"
franc
Monacach
"
}
one
{
"
fhranc
Monacach
"
}
other
{
"
franc
Monacach
"
}
two
{
"
fhranc
Monacach
"
}
}
MDC
{
few
{
"
cupon
Moldobhach
"
}
one
{
"
chupon
Moldobhach
"
}
other
{
"
cupon
Moldobhach
"
}
two
{
"
chupon
Moldobhach
"
}
}
MDL
{
few
{
"
leu
Moldobhach
"
}
one
{
"
leu
Moldobhach
"
}
other
{
"
leu
Moldobhach
"
}
two
{
"
leu
Moldobhach
"
}
}
MGA
{
few
{
"
ariary
Madagasgarach
"
}
one
{
"
ariary
Madagasgarach
"
}
other
{
"
ariary
Madagasgarach
"
}
two
{
"
ariary
Madagasgarach
"
}
}
MGF
{
few
{
"
franc
Madagasgarach
"
}
one
{
"
fhranc
Madagasgarach
"
}
other
{
"
franc
Madagasgarach
"
}
two
{
"
fhranc
Madagasgarach
"
}
}
MKD
{
few
{
"
denar
Masadonach
"
}
one
{
"
denar
Masadonach
"
}
other
{
"
denar
Masadonach
"
}
two
{
"
dhenar
Masadonach
"
}
}
MKN
{
few
{
"
denar
Masadonach
(
1992
1993
)
"
}
one
{
"
denar
Masadonach
(
1992
1993
)
"
}
other
{
"
denar
Masadonach
(
1992
1993
)
"
}
two
{
"
dhenar
Masadonach
(
1992
1993
)
"
}
}
MLF
{
few
{
"
franc
M
ilitheach
"
}
one
{
"
fhranc
M
ilitheach
"
}
other
{
"
franc
M
ilitheach
"
}
two
{
"
fhranc
M
ilitheach
"
}
}
MMK
{
few
{
"
kyat
Mi
nmarach
"
}
one
{
"
kyat
Mi
nmarach
"
}
other
{
"
kyat
Mi
nmarach
"
}
two
{
"
kyat
Mi
nmarach
"
}
}
MNT
{
few
{
"
tugrik
Mongolach
"
}
one
{
"
tugrik
Mongolach
"
}
other
{
"
tugrik
Mongolach
"
}
two
{
"
thugrik
Mongolach
"
}
}
MOP
{
few
{
"
pataca
Mac
thuach
"
}
one
{
"
phataca
Mac
thuach
"
}
other
{
"
pataca
Mac
thuach
"
}
two
{
"
phataca
Mac
thuach
"
}
}
MRO
{
few
{
"
ouguiya
Morat
ineach
"
}
one
{
"
ouguiya
Morat
ineach
"
}
other
{
"
ouguiya
Morat
ineach
"
}
two
{
"
ouguiya
Morat
ineach
"
}
}
MTL
{
few
{
"
lira
Maltach
"
}
one
{
"
lira
Maltach
"
}
other
{
"
lira
Maltach
"
}
two
{
"
lira
Maltach
"
}
}
MTP
{
few
{
"
puinnd
Mhaltach
"
}
one
{
"
phunnd
Maltach
"
}
other
{
"
punnd
Maltach
"
}
two
{
"
phunnd
Maltach
"
}
}
MUR
{
few
{
"
rupee
Moiriseasach
"
}
one
{
"
rupee
Moiriseasach
"
}
other
{
"
rupee
Moiriseasach
"
}
two
{
"
rupee
Moiriseasach
"
}
}
MVP
{
few
{
"
rupee
Maladaibheach
"
}
one
{
"
rupee
Maladaibheach
"
}
other
{
"
rupee
Maladaibheach
"
}
two
{
"
rupee
Maladaibheach
"
}
}
MVR
{
few
{
"
rufiyaa
Maladaibheach
"
}
one
{
"
rufiyaa
Maladaibheach
"
}
other
{
"
rufiyaa
Maladaibheach
"
}
two
{
"
rufiyaa
Maladaibheach
"
}
}
MWK
{
few
{
"
kwacha
Malabhaidheach
"
}
one
{
"
kwacha
Malabhaidheach
"
}
other
{
"
kwacha
Malabhaidheach
"
}
two
{
"
kwacha
Malabhaidheach
"
}
}
MXN
{
few
{
"
pesothan
Meagsagach
"
}
one
{
"
pheso
Meagsagach
"
}
other
{
"
peso
Meagsagach
"
}
two
{
"
pheso
Meagsagach
"
}
}
MXP
{
few
{
"
pesothan
airgid
Meagsagach
(
1861
1992
)
"
}
one
{
"
pheso
airgid
Meagsagach
(
1861
1992
)
"
}
other
{
"
peso
airgid
Meagsagach
(
1861
1992
)
"
}
two
{
"
pheso
airgid
Meagsagach
(
1861
1992
)
"
}
}
MXV
{
few
{
"
aonadan
inbheistidh
Meagsagach
"
}
one
{
"
aonad
inbheistidh
Meagsagach
"
}
other
{
"
aonad
inbheistidh
Meagsagach
"
}
two
{
"
aonad
inbheistidh
Meagsagach
"
}
}
MYR
{
few
{
"
ringgit
Malaidheach
"
}
one
{
"
ringgit
Malaidheach
"
}
other
{
"
ringgit
Malaidheach
"
}
two
{
"
ringgit
Malaidheach
"
}
}
MZE
{
few
{
"
escudo
M
saimbiceach
"
}
one
{
"
escudo
M
saimbiceach
"
}
other
{
"
escudo
M
saimbiceach
"
}
two
{
"
escudo
M
saimbiceach
"
}
}
MZM
{
few
{
"
metical
M
saimbiceach
(
1980
2006
)
"
}
one
{
"
mhetical
M
saimbiceach
(
1980
2006
)
"
}
other
{
"
metical
M
saimbiceach
(
1980
2006
)
"
}
two
{
"
mhetical
M
saimbiceach
(
1980
2006
)
"
}
}
MZN
{
few
{
"
metical
M
saimbiceach
"
}
one
{
"
mhetical
M
saimbiceach
"
}
other
{
"
metical
M
saimbiceach
"
}
two
{
"
mhetical
M
saimbiceach
"
}
}
NAD
{
few
{
"
dolaran
Naimibitheach
"
}
one
{
"
dolar
Naimibitheach
"
}
other
{
"
dolar
Naimibitheach
"
}
two
{
"
dholar
Naimibitheach
"
}
}
NGN
{
few
{
"
naira
Nig
iriach
"
}
one
{
"
naira
Nig
iriach
"
}
other
{
"
naira
Nig
iriach
"
}
two
{
"
naira
Nig
iriach
"
}
}
NIC
{
few
{
"
c
rdoba
Niocaragach
(
1988
1991
)
"
}
one
{
"
ch
rdoba
Niocaragach
(
1988
1991
)
"
}
other
{
"
c
rdoba
Niocaragach
(
1988
1991
)
"
}
two
{
"
ch
rdoba
Niocaragach
(
1988
1991
)
"
}
}
NIO
{
few
{
"
c
rdoba
Niocaragach
"
}
one
{
"
ch
rdoba
Niocaragach
"
}
other
{
"
c
rdoba
Niocaragach
"
}
two
{
"
ch
rdoba
Niocaragach
"
}
}
NLG
{
few
{
"
gulden
Duitseach
"
}
one
{
"
ghulden
Duitseach
"
}
other
{
"
gulden
Duitseach
"
}
two
{
"
ghulden
Duitseach
"
}
}
NOK
{
few
{
"
kroner
Nirribheach
"
}
one
{
"
krone
Nirribheach
"
}
other
{
"
krone
Nirribheach
"
}
two
{
"
krone
Nirribheach
"
}
}
NPR
{
few
{
"
rupee
Neap
lach
"
}
one
{
"
rupee
Neap
lach
"
}
other
{
"
rupee
Neap
lach
"
}
two
{
"
rupee
Neap
lach
"
}
}
NZD
{
few
{
"
dolaran
Shealainn
Nuaidh
"
}
one
{
"
dolar
Shealainn
Nuaidh
"
}
other
{
"
dolar
Shealainn
Nuaidh
"
}
two
{
"
dholar
Shealainn
Nuaidh
"
}
}
OMR
{
few
{
"
rial
Om
nach
"
}
one
{
"
rial
Om
nach
"
}
other
{
"
rial
Om
nach
"
}
two
{
"
rial
Om
nach
"
}
}
PAB
{
few
{
"
balboa
Panamach
"
}
one
{
"
bhalboa
Panamach
"
}
other
{
"
balboa
Panamach
"
}
two
{
"
bhalboa
Panamach
"
}
}
PEI
{
few
{
"
inti
Pear
thach
"
}
one
{
"
inti
Pear
thach
"
}
other
{
"
inti
Pear
thach
"
}
two
{
"
inti
Pear
thach
"
}
}
PEN
{
few
{
"
sol
Pear
thach
"
}
one
{
"
sol
Pear
thach
"
}
other
{
"
sol
Pear
thach
"
}
two
{
"
shol
Pear
thach
"
}
}
PES
{
few
{
"
sol
Pear
thach
(
1863
1965
)
"
}
one
{
"
sol
Pear
thach
(
1863
1965
)
"
}
other
{
"
sol
Pear
thach
(
1863
1965
)
"
}
two
{
"
shol
Pear
thach
(
1863
1965
)
"
}
}
PGK
{
few
{
"
kina
Ghini
Nuaidh
Paputhaiche
"
}
one
{
"
kina
Ghini
Nuaidh
Paputhaiche
"
}
other
{
"
kina
Ghini
Nuaidh
Paputhaiche
"
}
two
{
"
kina
Ghini
Nuaidh
Paputhaiche
"
}
}
PHP
{
few
{
"
pesothan
Filipineach
"
}
one
{
"
pheso
Filipineach
"
}
other
{
"
peso
Filipineach
"
}
two
{
"
pheso
Filipineach
"
}
}
PKR
{
few
{
"
rupee
Pagast
nach
"
}
one
{
"
rupee
Pagast
nach
"
}
other
{
"
rupee
Pagast
nach
"
}
two
{
"
rupee
Pagast
nach
"
}
}
PLN
{
few
{
"
z
oty
P
lainneach
"
}
one
{
"
z
oty
P
lainneach
"
}
other
{
"
z
oty
P
lainneach
"
}
two
{
"
z
oty
P
lainneach
"
}
}
PLZ
{
few
{
"
z
oty
P
lainneach
(
1950
1995
)
"
}
one
{
"
z
oty
P
lainneach
(
1950
1995
)
"
}
other
{
"
z
oty
P
lainneach
(
1950
1995
)
"
}
two
{
"
z
oty
P
lainneach
(
1950
1995
)
"
}
}
PTE
{
few
{
"
escudo
Portagaileach
"
}
one
{
"
escudo
Portagaileach
"
}
other
{
"
escudo
Portagaileach
"
}
two
{
"
escudo
Portagaileach
"
}
}
PYG
{
few
{
"
guaran
Paraguaidheach
"
}
one
{
"
ghuaran
Paraguaidheach
"
}
other
{
"
guaran
Paraguaidheach
"
}
two
{
"
ghuaran
Paraguaidheach
"
}
}
QAR
{
few
{
"
rial
Catarach
"
}
one
{
"
rial
Catarach
"
}
other
{
"
rial
Catarach
"
}
two
{
"
rial
Catarach
"
}
}
RHD
{
few
{
"
dolaran
Rhodesiach
"
}
one
{
"
dolar
Rhodesiach
"
}
other
{
"
dolar
Rhodesiach
"
}
two
{
"
dholar
Rhodesiach
"
}
}
ROL
{
few
{
"
leu
Rom
ineach
(
1952
2006
)
"
}
one
{
"
leu
Rom
ineach
(
1952
2006
)
"
}
other
{
"
leu
Rom
ineach
(
1952
2006
)
"
}
two
{
"
leu
Rom
ineach
(
1952
2006
)
"
}
}
RON
{
few
{
"
leu
Rom
ineach
"
}
one
{
"
leu
Rom
ineach
"
}
other
{
"
leu
Rom
ineach
"
}
two
{
"
leu
Rom
ineach
"
}
}
RSD
{
few
{
"
dinar
S
irbeach
"
}
one
{
"
dinar
S
irbeach
"
}
other
{
"
dinar
S
irbeach
"
}
two
{
"
dhinar
S
irbeach
"
}
}
RUB
{
few
{
"
r
balan
Ruiseach
"
}
one
{
"
r
bal
Ruiseach
"
}
other
{
"
r
bal
Ruiseach
"
}
two
{
"
r
bal
Ruiseach
"
}
}
RUR
{
few
{
"
r
balan
Ruiseach
(
1991
1998
)
"
}
one
{
"
r
bal
Ruiseach
(
1991
1998
)
"
}
other
{
"
r
bal
Ruiseach
(
1991
1998
)
"
}
two
{
"
r
bal
Ruiseach
(
1991
1998
)
"
}
}
RWF
{
few
{
"
franc
Rubhandach
"
}
one
{
"
fhranc
Rubhandach
"
}
other
{
"
franc
Rubhandach
"
}
two
{
"
fhranc
Rubhandach
"
}
}
SAR
{
few
{
"
riyal
Sabhdach
"
}
one
{
"
riyal
Sabhdach
"
}
other
{
"
riyal
Sabhdach
"
}
two
{
"
riyal
Sabhdach
"
}
}
SBD
{
few
{
"
dolaran
Eileanan
Sholaimh
"
}
one
{
"
dolar
Eileanan
Sholaimh
"
}
other
{
"
dolar
Eileanan
Sholaimh
"
}
two
{
"
dholar
Eileanan
Sholaimh
"
}
}
SCR
{
few
{
"
rupee
Seiseallach
"
}
one
{
"
rupee
Seiseallach
"
}
other
{
"
rupee
Seiseallach
"
}
two
{
"
rupee
Seiseallach
"
}
}
SDD
{
few
{
"
dinar
Sud
nach
(
1992
2007
)
"
}
one
{
"
dinar
Sud
nach
(
1992
2007
)
"
}
other
{
"
dinar
Sud
nach
(
1992
2007
)
"
}
two
{
"
dhinar
Sud
nach
(
1992
2007
)
"
}
}
SDG
{
few
{
"
puinnd
Shud
nach
"
}
one
{
"
phunnd
Sud
nach
"
}
other
{
"
punnd
Sud
nach
"
}
two
{
"
phunnd
Sud
nach
"
}
}
SDP
{
few
{
"
puinnd
Shud
nach
(
1957
1998
)
"
}
one
{
"
phunnd
Sud
nach
(
1957
1998
)
"
}
other
{
"
punnd
Sud
nach
(
1957
1998
)
"
}
two
{
"
phunnd
Sud
nach
(
1957
1998
)
"
}
}
SEK
{
few
{
"
kronor
Suaineach
"
}
one
{
"
krona
Suaineach
"
}
other
{
"
krona
Suaineach
"
}
two
{
"
krona
Suaineach
"
}
}
SGD
{
few
{
"
dolaran
Singeap
rach
"
}
one
{
"
dolar
Singeap
rach
"
}
other
{
"
dolar
Singeap
rach
"
}
two
{
"
dholar
Singeap
rach
"
}
}
SHP
{
few
{
"
puinnd
Eilean
Naomh
Eilidh
"
}
one
{
"
phunnd
Eilean
Naomh
Eilidh
"
}
other
{
"
punnd
Eilean
Naomh
Eilidh
"
}
two
{
"
phunnd
Eilean
Naomh
Eilidh
"
}
}
SIT
{
few
{
"
tolar
Sl
bhaineach
"
}
one
{
"
tolar
Sl
bhaineach
"
}
other
{
"
tolar
Sl
bhaineach
"
}
two
{
"
tholar
Sl
bhaineach
"
}
}
SKK
{
few
{
"
koruna
Sl
bhacach
"
}
one
{
"
koruna
Sl
bhacach
"
}
other
{
"
koruna
Sl
bhacach
"
}
two
{
"
koruna
Sl
bhacach
"
}
}
SLL
{
few
{
"
leone
Siarra
Le
mhannach
"
}
one
{
"
leone
Siarra
Le
mhannach
"
}
other
{
"
leone
Siarra
Le
mhannach
"
}
two
{
"
leone
Siarra
Le
mhannach
"
}
}
SOS
{
few
{
"
shilling
Som
ilitheach
"
}
one
{
"
shilling
Som
ilitheach
"
}
other
{
"
shilling
Som
ilitheach
"
}
two
{
"
shilling
Som
ilitheach
"
}
}
SRD
{
few
{
"
dolaran
Suranamach
"
}
one
{
"
dolar
Suranamach
"
}
other
{
"
dolar
Suranamach
"
}
two
{
"
dholar
Suranamach
"
}
}
SRG
{
few
{
"
gulden
Suranamach
"
}
one
{
"
ghulden
Suranamach
"
}
other
{
"
gulden
Suranamach
"
}
two
{
"
ghulden
Suranamach
"
}
}
SSP
{
few
{
"
puinnd
Shud
in
a
Deas
"
}
one
{
"
phunnd
Sud
in
a
Deas
"
}
other
{
"
punnd
Sud
in
a
Deas
"
}
two
{
"
phunnd
Sud
in
a
Deas
"
}
}
STD
{
few
{
"
dobra
S
o
Tom
agus
Pr
ncipe
"
}
one
{
"
dobra
S
o
Tom
agus
Pr
ncipe
"
}
other
{
"
dobra
S
o
Tom
agus
Pr
ncipe
"
}
two
{
"
dhobra
S
o
Tom
agus
Pr
ncipe
"
}
}
SUR
{
few
{
"
r
balan
Sovietach
"
}
one
{
"
r
bal
Sovietach
"
}
other
{
"
r
bal
Sovietach
"
}
two
{
"
r
bal
Sovietach
"
}
}
SVC
{
few
{
"
col
n
Salbhadorach
"
}
one
{
"
chol
n
Salbhadorach
"
}
other
{
"
col
n
Salbhadorach
"
}
two
{
"
chol
n
Salbhadorach
"
}
}
SYP
{
few
{
"
puinnd
Shiridheach
"
}
one
{
"
phunnd
Siridheach
"
}
other
{
"
punnd
Siridheach
"
}
two
{
"
phunnd
Siridheach
"
}
}
SZL
{
few
{
"
lilangeni
Suasaidheach
"
}
one
{
"
lilangeni
Suasaidheach
"
}
other
{
"
lilangeni
Suasaidheach
"
}
two
{
"
lilangeni
Suasaidheach
"
}
}
THB
{
few
{
"
baht
T
idheach
"
}
one
{
"
bhaht
T
idheach
"
}
other
{
"
baht
T
idheach
"
}
two
{
"
bhaht
T
idheach
"
}
}
TJR
{
few
{
"
r
balan
Taidigeach
"
}
one
{
"
r
bal
Taidigeach
"
}
other
{
"
r
bal
Taidigeach
"
}
two
{
"
r
bal
Taidigeach
"
}
}
TJS
{
few
{
"
somoni
Taidigeach
"
}
one
{
"
somoni
Taidigeach
"
}
other
{
"
somoni
Taidigeach
"
}
two
{
"
shomoni
Taidigeach
"
}
}
TMM
{
few
{
"
manat
Turcmanach
(
1993
2009
)
"
}
one
{
"
mhanat
Turcmanach
(
1993
2009
)
"
}
other
{
"
manat
Turcmanach
(
1993
2009
)
"
}
two
{
"
mhanat
Turcmanach
(
1993
2009
)
"
}
}
TMT
{
few
{
"
manat
Turcmanach
"
}
one
{
"
mhanat
Turcmanach
"
}
other
{
"
manat
Turcmanach
"
}
two
{
"
mhanat
Turcmanach
"
}
}
TND
{
few
{
"
dinar
Tuiniseach
"
}
one
{
"
dinar
Tuiniseach
"
}
other
{
"
dinar
Tuiniseach
"
}
two
{
"
dhinar
Tuiniseach
"
}
}
TOP
{
few
{
"
pa
anga
Tongach
"
}
one
{
"
pha
anga
Tongach
"
}
other
{
"
pa
anga
Tongach
"
}
two
{
"
pha
anga
Tongach
"
}
}
TPE
{
few
{
"
escudo
T
omorach
"
}
one
{
"
escudo
T
omorach
"
}
other
{
"
escudo
T
omorach
"
}
two
{
"
escudo
T
omorach
"
}
}
TRL
{
few
{
"
lira
Turcach
(
1922
2005
)
"
}
one
{
"
lira
Turcach
(
1922
2005
)
"
}
other
{
"
lira
Turcach
(
1922
2005
)
"
}
two
{
"
lira
Turcach
(
1922
2005
)
"
}
}
TRY
{
few
{
"
lira
Turcach
"
}
one
{
"
lira
Turcach
"
}
other
{
"
lira
Turcach
"
}
two
{
"
lira
Turcach
"
}
}
TTD
{
few
{
"
dolaran
Thrianaid
agus
Thobago
"
}
one
{
"
dolar
Thrianaid
agus
Thobago
"
}
other
{
"
dolar
Thrianaid
agus
Thobago
"
}
two
{
"
dholar
Thrianaid
agus
Thobago
"
}
}
TWD
{
few
{
"
dolaran
ra
Taidh
-
Bh
nach
"
}
one
{
"
dolar
r
Taidh
-
Bh
nach
"
}
other
{
"
dolar
r
Taidh
-
Bh
nach
"
}
two
{
"
dholar
r
Taidh
-
Bh
nach
"
}
}
TZS
{
few
{
"
shilling
Tansanaidheach
"
}
one
{
"
shilling
Tansanaidheach
"
}
other
{
"
shilling
Tansanaidheach
"
}
two
{
"
shilling
Tansanaidheach
"
}
}
UAH
{
few
{
"
hryvnia
Ucr
ineach
"
}
one
{
"
hryvnia
Ucr
ineach
"
}
other
{
"
hryvnia
Ucr
ineach
"
}
two
{
"
hryvnia
Ucr
ineach
"
}
}
UAK
{
few
{
"
karbovanets
Ucr
ineach
"
}
one
{
"
karbovanets
Ucr
ineach
"
}
other
{
"
karbovanets
Ucr
ineach
"
}
two
{
"
karbovanets
Ucr
ineach
"
}
}
UGS
{
few
{
"
shilling
Ugandach
(
1966
1987
)
"
}
one
{
"
shilling
Ugandach
(
1966
1987
)
"
}
other
{
"
shilling
Ugandach
(
1966
1987
)
"
}
two
{
"
shilling
Ugandach
(
1966
1987
)
"
}
}
UGX
{
few
{
"
shilling
Ugandach
"
}
one
{
"
shilling
Ugandach
"
}
other
{
"
shilling
Ugandach
"
}
two
{
"
shilling
Ugandach
"
}
}
USD
{
few
{
"
dolaran
nan
St
itean
Aonaichte
"
}
one
{
"
dolar
nan
St
itean
Aonaichte
"
}
other
{
"
dolar
nan
St
itean
Aonaichte
"
}
two
{
"
dholar
nan
St
itean
Aonaichte
"
}
}
USN
{
few
{
"
dolaran
nan
SA
(
an
ath
latha
)
"
}
one
{
"
dolar
nan
SA
(
an
ath
latha
)
"
}
other
{
"
dolar
nan
SA
(
an
ath
latha
)
"
}
two
{
"
dholar
nan
SA
(
an
ath
latha
)
"
}
}
USS
{
few
{
"
dolaran
nan
SA
(
an
aon
latha
)
"
}
one
{
"
dolar
nan
SA
(
an
aon
latha
)
"
}
other
{
"
dolar
nan
SA
(
an
aon
latha
)
"
}
two
{
"
dholar
nan
SA
(
an
aon
latha
)
"
}
}
UYI
{
few
{
"
pesothan
Uruguaidheach
(
aonadan
inneacsaichte
)
"
}
one
{
"
pheso
Uruguaidheach
(
aonadan
inneacsaichte
)
"
}
other
{
"
peso
Uruguaidheach
(
aonadan
inneacsaichte
)
"
}
two
{
"
pheso
Uruguaidheach
(
aonadan
inneacsaichte
)
"
}
}
UYP
{
few
{
"
pesothan
Uruguaidheach
(
1975
1993
)
"
}
one
{
"
pheso
Uruguaidheach
(
1975
1993
)
"
}
other
{
"
peso
Uruguaidheach
(
1975
1993
)
"
}
two
{
"
pheso
Uruguaidheach
(
1975
1993
)
"
}
}
UYU
{
few
{
"
pesothan
Uruguaidheach
"
}
one
{
"
pheso
Uruguaidheach
"
}
other
{
"
peso
Uruguaidheach
"
}
two
{
"
pheso
Uruguaidheach
"
}
}
UZS
{
few
{
"
som
Usbagach
"
}
one
{
"
som
Usbagach
"
}
other
{
"
som
Usbagach
"
}
two
{
"
shom
Usbagach
"
}
}
VEB
{
few
{
"
bol
var
Bheinisealach
(
1871
2008
)
"
}
one
{
"
bhol
var
Bheinisealach
(
1871
2008
)
"
}
other
{
"
bol
var
Bheinisealach
(
1871
2008
)
"
}
two
{
"
bhol
var
Bheinisealach
(
1871
2008
)
"
}
}
VEF
{
few
{
"
bol
var
Bheinisealach
"
}
one
{
"
bhol
var
Bheinisealach
"
}
other
{
"
bol
var
Bheinisealach
"
}
two
{
"
bhol
var
Bheinisealach
"
}
}
VND
{
few
{
"
dong
Bhiet
-
Namach
"
}
one
{
"
dong
Bhiet
-
Namach
"
}
other
{
"
dong
Bhiet
-
Namach
"
}
two
{
"
dhong
Bhiet
-
Namach
"
}
}
VNN
{
few
{
"
dong
Bhiet
-
Namach
(
1978
1985
)
"
}
one
{
"
dong
Bhiet
-
Namach
(
1978
1985
)
"
}
other
{
"
dong
Bhiet
-
Namach
(
1978
1985
)
"
}
two
{
"
dhong
Bhiet
-
Namach
(
1978
1985
)
"
}
}
VUV
{
few
{
"
vatu
Vanuatuthach
"
}
one
{
"
vatu
Vanuatuthach
"
}
other
{
"
vatu
Vanuatuthach
"
}
two
{
"
vatu
Vanuatuthach
"
}
}
WST
{
few
{
"
tala
Samothach
"
}
one
{
"
tala
Samothach
"
}
other
{
"
tala
Samothach
"
}
two
{
"
thala
Samothach
"
}
}
XAF
{
few
{
"
franc
CFA
Meadhan
-
Afragach
"
}
one
{
"
fhranc
CFA
Meadhan
-
Afragach
"
}
other
{
"
franc
CFA
Meadhan
-
Afragach
"
}
two
{
"
fhranc
CFA
Meadhan
-
Afragach
"
}
}
XAG
{
few
{
"
unnsachan
tr
idh
airgid
"
}
one
{
"
unnsa
tr
idh
airgid
"
}
other
{
"
unnsa
tr
idh
airgid
"
}
two
{
"
unnsa
tr
idh
airgid
"
}
}
XAU
{
few
{
"
unnsachan
tr
idh
ir
"
}
one
{
"
unnsa
tr
idh
ir
"
}
other
{
"
unnsa
tr
idh
ir
"
}
two
{
"
unnsa
tr
idh
ir
"
}
}
XBA
{
few
{
"
aonadan
co
-
dh
anta
E
rpach
"
}
one
{
"
aonad
co
-
dh
anta
E
rpach
"
}
other
{
"
aonad
co
-
dh
anta
E
rpach
"
}
two
{
"
aonad
co
-
dh
anta
E
rpach
"
}
}
XBB
{
few
{
"
aonadan
airgid
E
rpach
"
}
one
{
"
aonad
airgid
E
rpach
"
}
other
{
"
aonad
airgid
E
rpach
"
}
two
{
"
aonad
airgid
E
rpach
"
}
}
XBC
{
few
{
"
aonadan
cunntasachd
E
rpach
(
XBC
)
"
}
one
{
"
aonad
cunntasachd
E
rpach
(
XBC
)
"
}
other
{
"
aonad
cunntasachd
E
rpach
(
XBC
)
"
}
two
{
"
aonad
cunntasachd
E
rpach
(
XBC
)
"
}
}
XBD
{
few
{
"
aonadan
cunntasachd
E
rpach
(
XBD
)
"
}
one
{
"
aonad
cunntasachd
E
rpach
(
XBD
)
"
}
other
{
"
aonad
cunntasachd
E
rpach
(
XBD
)
"
}
two
{
"
aonad
cunntasachd
E
rpach
(
XBD
)
"
}
}
XCD
{
few
{
"
dolaran
Caraibeach
earach
"
}
one
{
"
dolar
Caraibeach
earach
"
}
other
{
"
dolar
Caraibeach
earach
"
}
two
{
"
dholar
Caraibeach
earach
"
}
}
XDR
{
few
{
"
c
irichean
tarraing
s
nraichte
"
}
one
{
"
ch
ir
tarraing
sh
nraichte
"
}
other
{
"
c
ir
tarraing
sh
nraichte
"
}
two
{
"
ch
ir
tarraing
sh
nraichte
"
}
}
XEU
{
few
{
"
aonadan
airgeadra
E
rpach
"
}
one
{
"
aonad
airgeadra
E
rpach
"
}
other
{
"
aonad
airgeadra
E
rpach
"
}
two
{
"
aonad
airgeadra
E
rpach
"
}
}
XFO
{
few
{
"
franc
ir
Frangach
"
}
one
{
"
fhranc
ir
Frangach
"
}
other
{
"
franc
ir
Frangach
"
}
two
{
"
fhranc
ir
Frangach
"
}
}
XFU
{
few
{
"
franc
UIC
Frangach
"
}
one
{
"
fhranc
UIC
Frangach
"
}
other
{
"
franc
UIC
Frangach
"
}
two
{
"
fhranc
UIC
Frangach
"
}
}
XOF
{
few
{
"
franc
CFA
Afraga
an
Iar
"
}
one
{
"
fhranc
CFA
Afraga
an
Iar
"
}
other
{
"
franc
CFA
Afraga
an
Iar
"
}
two
{
"
fhranc
CFA
Afraga
an
Iar
"
}
}
XPD
{
few
{
"
unnsachan
tr
idh
pallaideim
"
}
one
{
"
unnsa
tr
idh
pallaideim
"
}
other
{
"
unnsa
tr
idh
pallaideim
"
}
two
{
"
unnsa
tr
idh
pallaideim
"
}
}
XPF
{
few
{
"
franc
CFP
"
}
one
{
"
fhranc
CFP
"
}
other
{
"
franc
CFP
"
}
two
{
"
fhranc
CFP
"
}
}
XPT
{
few
{
"
unnsachan
tr
idh
platanaim
"
}
one
{
"
unnsa
tr
idh
platanaim
"
}
other
{
"
unnsa
tr
idh
platanaim
"
}
two
{
"
unnsa
tr
idh
platanaim
"
}
}
XRE
{
few
{
"
aonadan
maoine
RINET
"
}
one
{
"
aonad
maoine
RINET
"
}
other
{
"
aonad
maoine
RINET
"
}
two
{
"
aonad
maoine
RINET
"
}
}
XSU
{
few
{
"
sucre
"
}
one
{
"
sucre
"
}
other
{
"
sucre
"
}
two
{
"
sucre
"
}
}
XTS
{
few
{
"
aonadan
airgeadra
fo
dheuchainn
"
}
one
{
"
aonad
airgeadra
fo
dheuchainn
"
}
other
{
"
aonad
airgeadra
fo
dheuchainn
"
}
two
{
"
aonad
airgeadra
fo
dheuchainn
"
}
}
XUA
{
few
{
"
aonadan
cunntasachd
ADB
"
}
one
{
"
aonad
cunntasachd
ADB
"
}
other
{
"
aonad
cunntasachd
ADB
"
}
two
{
"
aonad
cunntasachd
ADB
"
}
}
XXX
{
few
{
"
(
aonadan
airgeadra
neo
aithnichte
)
"
}
one
{
"
(
aonad
airgeadra
neo
aithnichte
)
"
}
other
{
"
(
aonad
airgeadra
neo
aithnichte
)
"
}
two
{
"
(
aonad
airgeadra
neo
aithnichte
)
"
}
}
YDD
{
few
{
"
dinar
Eamanach
"
}
one
{
"
dinar
Eamanach
"
}
other
{
"
dinar
Eamanach
"
}
two
{
"
dhinar
Eamanach
"
}
}
YER
{
few
{
"
rial
Eamanach
"
}
one
{
"
rial
Eamanach
"
}
other
{
"
rial
Eamanach
"
}
two
{
"
rial
Eamanach
"
}
}
YUD
{
few
{
"
dinar
cruaidh
I
goslabhach
(
1966
1990
)
"
}
one
{
"
dinar
cruaidh
I
goslabhach
(
1966
1990
)
"
}
other
{
"
dinar
cruaidh
I
goslabhach
(
1966
1990
)
"
}
two
{
"
dhinar
cruaidh
I
goslabhach
(
1966
1990
)
"
}
}
YUM
{
few
{
"
dinar
r
I
goslabhach
(
1994
2002
)
"
}
one
{
"
dinar
r
I
goslabhach
(
1994
2002
)
"
}
other
{
"
dinar
r
I
goslabhach
(
1994
2002
)
"
}
two
{
"
dhinar
r
I
goslabhach
(
1994
2002
)
"
}
}
YUN
{
few
{
"
dinar
iompachail
I
goslabhach
(
1990
1992
)
"
}
one
{
"
dinar
iompachail
I
goslabhach
(
1990
1992
)
"
}
other
{
"
dinar
iompachail
I
goslabhach
(
1990
1992
)
"
}
two
{
"
dhinar
iompachail
I
goslabhach
(
1990
1992
)
"
}
}
YUR
{
few
{
"
dinar
ath
-
leasaichte
I
goslabhach
(
1992
1993
)
"
}
one
{
"
dinar
ath
-
leasaichte
I
goslabhach
(
1992
1993
)
"
}
other
{
"
dinar
ath
-
leasaichte
I
goslabhach
(
1992
1993
)
"
}
two
{
"
dhinar
ath
-
leasaichte
I
goslabhach
(
1992
1993
)
"
}
}
ZAL
{
few
{
"
rand
Afraga
a
Deas
(
ionmhasail
)
"
}
one
{
"
rand
Afraga
a
Deas
(
ionmhasail
)
"
}
other
{
"
rand
Afraga
a
Deas
(
ionmhasail
)
"
}
two
{
"
rand
Afraga
a
Deas
(
ionmhasail
)
"
}
}
ZAR
{
few
{
"
rand
Afraga
a
Deas
"
}
one
{
"
rand
Afraga
a
Deas
"
}
other
{
"
rand
Afraga
a
Deas
"
}
two
{
"
rand
Afraga
a
Deas
"
}
}
ZMK
{
few
{
"
kwacha
S
imbitheach
(
1968
2012
)
"
}
one
{
"
kwacha
S
imbitheach
(
1968
2012
)
"
}
other
{
"
kwacha
S
imbitheach
(
1968
2012
)
"
}
two
{
"
kwacha
S
imbitheach
(
1968
2012
)
"
}
}
ZMW
{
few
{
"
kwacha
S
imbitheach
"
}
one
{
"
kwacha
S
imbitheach
"
}
other
{
"
kwacha
S
imbitheach
"
}
two
{
"
kwacha
S
imbitheach
"
}
}
ZRN
{
few
{
"
za
re
r
Za
reach
(
1993
1998
)
"
}
one
{
"
za
re
r
Za
reach
(
1993
1998
)
"
}
other
{
"
za
re
r
Za
reach
(
1993
1998
)
"
}
two
{
"
za
re
r
Za
reach
(
1993
1998
)
"
}
}
ZRZ
{
few
{
"
za
re
Za
reach
(
1971
1993
)
"
}
one
{
"
za
re
Za
reach
(
1971
1993
)
"
}
other
{
"
za
re
Za
reach
(
1971
1993
)
"
}
two
{
"
za
re
Za
reach
(
1971
1993
)
"
}
}
ZWD
{
few
{
"
dolaran
S
ombabuthach
(
1980
2008
)
"
}
one
{
"
dolar
S
ombabuthach
(
1980
2008
)
"
}
other
{
"
dolar
S
ombabuthach
(
1980
2008
)
"
}
two
{
"
dholar
S
ombabuthach
(
1980
2008
)
"
}
}
ZWL
{
few
{
"
dolaran
S
ombabuthach
(
2009
)
"
}
one
{
"
dolar
S
ombabuthach
(
2009
)
"
}
other
{
"
dolar
S
ombabuthach
(
2009
)
"
}
two
{
"
dholar
S
ombabuthach
(
2009
)
"
}
}
ZWR
{
few
{
"
dolaran
S
ombabuthach
(
2008
)
"
}
one
{
"
dolar
S
ombabuthach
(
2008
)
"
}
other
{
"
dolar
S
ombabuthach
(
2008
)
"
}
two
{
"
dholar
S
ombabuthach
(
2008
)
"
}
}
}
CurrencyUnitPatterns
{
few
{
"
{
0
}
{
1
}
"
}
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
two
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
1
.
31
.
86
"
}
}
