/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
gl
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
gl
.
xml
*
/
gl
{
Currencies
{
ADP
{
"
ADP
"
"
peseta
andorrana
"
}
AED
{
"
AED
"
"
Dirham
dos
Emiratos
rabes
Unidos
"
}
AFN
{
"
AFN
"
"
Afgani
afgano
"
}
ALL
{
"
ALL
"
"
Lek
alban
s
"
}
AMD
{
"
AMD
"
"
Dram
armenio
"
}
ANG
{
"
ANG
"
"
Flor
n
das
Antillas
Neerlandesas
"
}
AOA
{
"
AOA
"
"
Kwanza
angole
o
"
}
ARP
{
"
ARP
"
"
Peso
arxentino
(
1983
-
1985
)
"
}
ARS
{
"
ARS
"
"
Peso
arxentino
"
}
AUD
{
"
A
"
"
D
lar
australiano
"
}
AWG
{
"
AWG
"
"
Flor
n
arube
o
"
}
AZN
{
"
AZN
"
"
Manat
acerbaixano
"
}
BAM
{
"
BAM
"
"
Marco
convertible
de
Bosnia
e
Hercegovina
"
}
BBD
{
"
BBD
"
"
D
lar
de
Barbados
"
}
BDT
{
"
BDT
"
"
Taka
de
Bangladesh
"
}
BEC
{
"
BEC
"
"
Franco
belga
(
convertible
)
"
}
BEF
{
"
BEF
"
"
Franco
belga
"
}
BEL
{
"
BEL
"
"
Franco
belga
(
financeiro
)
"
}
BGN
{
"
BGN
"
"
Lev
b
lgaro
"
}
BHD
{
"
BHD
"
"
Dinar
de
Bar
in
"
}
BIF
{
"
BIF
"
"
Franco
burund
s
"
}
BMD
{
"
BMD
"
"
D
lar
das
Bemudas
"
}
BND
{
"
BND
"
"
D
lar
de
Brunei
"
}
BOB
{
"
BOB
"
"
Boliviano
"
}
BOP
{
"
BOP
"
"
Peso
boliviano
"
}
BOV
{
"
BOV
"
"
MVDOL
boliviano
"
}
BRB
{
"
BRB
"
"
Cruzeiro
novo
brasileiro
(
1967
-
1986
)
"
}
BRC
{
"
BRC
"
"
Cruzado
brasileiro
"
}
BRE
{
"
BRE
"
"
Cruzeiro
brasileiro
(
1990
-
1993
)
"
}
BRL
{
"
R
"
"
Real
brasileiro
"
}
BRN
{
"
BRN
"
"
Cruzado
novo
brasileiro
"
}
BRR
{
"
BRR
"
"
Cruzeiro
brasileiro
"
}
BSD
{
"
BSD
"
"
D
lar
das
Bahamas
"
}
BTN
{
"
BTN
"
"
Ngultrum
butan
s
"
}
BWP
{
"
BWP
"
"
Pula
botsuano
"
}
BYR
{
"
BYR
"
"
Rublo
bielorruso
"
}
BZD
{
"
BZD
"
"
D
lar
belice
o
"
}
CAD
{
"
CA
"
"
D
lar
canadiano
"
}
CDF
{
"
CDF
"
"
Franco
congol
s
"
}
CHF
{
"
CHF
"
"
Franco
suizo
"
}
CLF
{
"
CLF
"
"
Unidades
de
fomento
chilenas
"
}
CLP
{
"
CLP
"
"
Peso
chileno
"
}
CNY
{
"
CN
"
"
Iuan
renminbi
chin
s
"
}
COP
{
"
COP
"
"
Peso
colombiano
"
}
CRC
{
"
CRC
"
"
Col
n
costarricense
"
}
CUC
{
"
CUC
"
"
Peso
cubano
convertible
"
}
CUP
{
"
CUP
"
"
Peso
cubano
"
}
CVE
{
"
CVE
"
"
Escudo
caboverdiano
"
}
CZK
{
"
CZK
"
"
Coroa
checa
"
}
DEM
{
"
DEM
"
"
Marco
alem
n
"
}
DJF
{
"
DJF
"
"
Franco
xibutiano
"
}
DKK
{
"
DKK
"
"
Coroa
dinamarquesa
"
}
DOP
{
"
DOP
"
"
Peso
dominicano
"
}
DZD
{
"
DZD
"
"
Dinar
alxeriano
"
}
ECS
{
"
ECS
"
"
Sucre
ecuatoriano
"
}
ECV
{
"
ECV
"
"
Unidade
de
valor
constante
ecuatoriana
"
}
EGP
{
"
EGP
"
"
Libra
exipcia
"
}
ERN
{
"
ERN
"
"
Nakfa
eritreo
"
}
ESA
{
"
ESA
"
"
Peseta
espa
ola
(
conta
A
)
"
}
ESB
{
"
ESB
"
"
Peseta
espa
ola
(
conta
convertible
)
"
}
ESP
{
"
"
"
Peseta
espa
ola
"
{
"
#
#
#
0
.
00
"
"
"
"
.
"
}
}
ETB
{
"
ETB
"
"
Birr
et
ope
"
}
EUR
{
"
"
"
Euro
"
}
FJD
{
"
FJD
"
"
D
lar
fixiano
"
}
FKP
{
"
FKP
"
"
Libra
das
Malvinas
"
}
FRF
{
"
FRF
"
"
Franco
franc
s
"
}
GBP
{
"
"
"
Libra
esterlina
"
}
GEL
{
"
GEL
"
"
Lari
xeorxiano
"
}
GHS
{
"
GHS
"
"
Cedi
de
Gana
"
}
GIP
{
"
GIP
"
"
Libra
de
Xibraltar
"
}
GMD
{
"
GMD
"
"
Dalasi
gambiano
"
}
GNF
{
"
GNF
"
"
Franco
guineano
"
}
GNS
{
"
GNS
"
"
Syli
guineano
"
}
GQE
{
"
GQE
"
"
Ekwele
guineana
"
}
GRD
{
"
GRD
"
"
Dracma
grego
"
}
GTQ
{
"
GTQ
"
"
Quetzal
guatemalteco
"
}
GYD
{
"
GYD
"
"
D
lar
g
ian
s
"
}
HKD
{
"
HK
"
"
D
lar
de
Hong
Kong
"
}
HNL
{
"
HNL
"
"
Lempira
hondure
o
"
}
HRK
{
"
HRK
"
"
Kuna
croata
"
}
HTG
{
"
HTG
"
"
Gourde
haitiano
"
}
HUF
{
"
HUF
"
"
Flor
n
h
ngaro
"
}
IDR
{
"
IDR
"
"
Rupia
indonesia
"
}
IEP
{
"
IEP
"
"
Libra
irlandesa
"
}
ILS
{
"
"
"
Novo
shequel
israel
"
}
INR
{
"
"
"
Rupia
india
"
}
IQD
{
"
IQD
"
"
Dinar
iraqu
"
}
IRR
{
"
IRR
"
"
Rial
iraniano
"
}
ISK
{
"
ISK
"
"
Coroa
islandesa
"
}
ITL
{
"
ITL
"
"
Lira
italiana
"
}
JMD
{
"
JMD
"
"
D
lar
xamaicano
"
}
JOD
{
"
JOD
"
"
Dinar
xordano
"
}
JPY
{
"
JP
"
"
Ien
xapon
s
"
}
KES
{
"
KES
"
"
Chel
n
kenyano
"
}
KGS
{
"
KGS
"
"
Som
quirguizo
"
}
KHR
{
"
KHR
"
"
Riel
camboxano
"
}
KMF
{
"
KMF
"
"
Franco
comoriano
"
}
KPW
{
"
KPW
"
"
Won
norcoreano
"
}
KRW
{
"
"
"
Won
surcoreano
"
}
KWD
{
"
KWD
"
"
Dinar
kuwait
"
}
KYD
{
"
KYD
"
"
D
lar
das
Illas
Caim
n
"
}
KZT
{
"
KZT
"
"
Tenge
casaco
"
}
LAK
{
"
LAK
"
"
Kip
laosiano
"
}
LBP
{
"
LBP
"
"
Libra
libanesa
"
}
LKR
{
"
LKR
"
"
Rupia
de
Sri
Lanka
"
}
LRD
{
"
LRD
"
"
D
lar
liberiano
"
}
LSL
{
"
LSL
"
"
Loti
de
Lesoto
"
}
LTL
{
"
LTL
"
"
Litas
lituana
"
}
LUC
{
"
LUC
"
"
Franco
convertible
luxemburgu
s
"
}
LUF
{
"
LUF
"
"
Franco
luxemburgu
s
"
}
LUL
{
"
LUL
"
"
Franco
financeiro
luxemburgu
s
"
}
LVL
{
"
LVL
"
"
Lats
let
n
"
}
LYD
{
"
LYD
"
"
Dinar
libio
"
}
MAD
{
"
MAD
"
"
Dirham
marroqu
"
}
MAF
{
"
MAF
"
"
Franco
marroqu
"
}
MDL
{
"
MDL
"
"
Leu
moldavo
"
}
MGA
{
"
MGA
"
"
Ariary
malgaxe
"
}
MKD
{
"
MKD
"
"
Dinar
macedonio
"
}
MMK
{
"
MMK
"
"
Kiat
birmano
"
}
MNT
{
"
MNT
"
"
Tugrik
mongol
"
}
MOP
{
"
MOP
"
"
Pataca
de
Macau
"
}
MRO
{
"
MRO
"
"
Ouguiya
mauritano
"
}
MUR
{
"
MUR
"
"
Rupia
de
Mauricio
"
}
MVR
{
"
MVR
"
"
Rupia
maldiva
"
}
MWK
{
"
MWK
"
"
Kwacha
de
Malaui
"
}
MXN
{
"
MX
"
"
Peso
mexicano
"
}
MXP
{
"
MXP
"
"
Peso
de
prata
mexicano
(
1861
-
1992
)
"
}
MXV
{
"
MXV
"
"
Unidade
de
inversi
n
mexicana
"
}
MYR
{
"
MYR
"
"
Ringgit
malaio
"
}
MZN
{
"
MZN
"
"
Metical
de
Mozambique
"
}
NAD
{
"
NAD
"
"
D
lar
namibio
"
}
NGN
{
"
NGN
"
"
Naira
nixeriano
"
}
NIC
{
"
NIC
"
"
C
rdoba
nicarag
ense
"
}
NIO
{
"
NIO
"
"
C
rdoba
de
ouro
nicarag
ense
"
}
NLG
{
"
NLG
"
"
Flor
n
holand
s
"
}
NOK
{
"
NOK
"
"
Coroa
norueguesa
"
}
NPR
{
"
NPR
"
"
Rupia
nepalesa
"
}
NZD
{
"
NZ
"
"
D
lar
neozeland
s
"
}
OMR
{
"
OMR
"
"
Rial
oman
"
}
PAB
{
"
PAB
"
"
Balboa
paname
o
"
}
PEI
{
"
PEI
"
"
Inti
peruano
"
}
PEN
{
"
PEN
"
"
Sol
novo
peruano
"
}
PES
{
"
PES
"
"
Sol
peruano
"
}
PGK
{
"
PGK
"
"
Kina
de
Pap
a
Nova
Guinea
"
}
PHP
{
"
PHP
"
"
Peso
filipino
"
}
PKR
{
"
PKR
"
"
Rupia
paquistan
"
}
PLN
{
"
PLN
"
"
Zloty
polaco
"
}
PTE
{
"
PTE
"
"
Escudo
portugu
s
"
}
PYG
{
"
PYG
"
"
Guaran
paraguaio
"
}
QAR
{
"
QAR
"
"
Rial
qatar
"
}
RON
{
"
RON
"
"
Leu
roman
s
"
}
RSD
{
"
RSD
"
"
Dinar
serbio
"
}
RUB
{
"
RUB
"
"
Rublo
ruso
"
}
RUR
{
"
RUR
"
"
Rublo
ruso
(
1991
-
1998
)
"
}
RWF
{
"
RWF
"
"
Franco
ruand
s
"
}
SAR
{
"
SAR
"
"
Rial
saudita
"
}
SBD
{
"
SBD
"
"
D
lar
das
Illas
Salom
n
"
}
SCR
{
"
SCR
"
"
Rupia
de
Seixeles
"
}
SDG
{
"
SDG
"
"
Libra
sudanesa
"
}
SEK
{
"
SEK
"
"
Coroa
sueca
"
}
SGD
{
"
SGD
"
"
D
lar
de
Singapur
"
}
SHP
{
"
SHP
"
"
Libra
de
Santa
Helena
"
}
SLL
{
"
SLL
"
"
Leone
de
Serra
Leoa
"
}
SOS
{
"
SOS
"
"
Chel
n
somal
"
}
SRD
{
"
SRD
"
"
D
lar
surinam
s
"
}
SSP
{
"
SSP
"
"
Libra
sursudanesa
"
}
STD
{
"
STD
"
"
Dobra
de
San
Tom
e
Pr
ncipe
"
}
SUR
{
"
SUR
"
"
Rublo
sovi
tico
"
}
SVC
{
"
SVC
"
"
Col
n
salvadore
o
"
}
SYP
{
"
SYP
"
"
Libra
siria
"
}
SZL
{
"
SZL
"
"
Lilanxeni
de
Suacilandia
"
}
THB
{
"
"
"
Baht
tailand
s
"
}
TJS
{
"
TJS
"
"
Somoni
taxico
"
}
TMT
{
"
TMT
"
"
Manat
turcomano
"
}
TND
{
"
TND
"
"
Dinar
tunesino
"
}
TOP
{
"
TOP
"
"
Pa
anga
de
Tonga
"
}
TRY
{
"
TRY
"
"
Lira
turca
"
}
TTD
{
"
TTD
"
"
D
lar
de
Trinidade
e
Tobago
"
}
TWD
{
"
NT
"
"
Novo
d
lar
taiwan
s
"
}
TZS
{
"
TZS
"
"
Chel
n
tanzano
"
}
UAH
{
"
UAH
"
"
Grivna
ucra
na
"
}
UGX
{
"
UGX
"
"
Chel
n
ugand
s
"
}
USD
{
"
US
"
"
D
lar
estadounidense
"
}
UYI
{
"
UYI
"
"
Peso
en
unidades
indexadas
uruguaio
"
}
UYP
{
"
UYP
"
"
Peso
uruguaio
(
1975
-
1993
)
"
}
UYU
{
"
UYU
"
"
Peso
uruguaio
"
}
UZS
{
"
UZS
"
"
Som
usbeco
"
}
VEB
{
"
VEB
"
"
Bol
var
venezolano
(
1871
-
2008
)
"
}
VEF
{
"
VEF
"
"
Bol
var
venezolano
"
}
VND
{
"
"
"
Dong
vietnamita
"
}
VUV
{
"
VUV
"
"
Vatu
vanuatense
"
}
WST
{
"
WST
"
"
Tala
samoano
"
}
XAF
{
"
FCFA
"
"
Franco
CFA
BEAC
"
}
XAG
{
"
XAG
"
"
Prata
"
}
XAU
{
"
XAU
"
"
Ouro
"
}
XCD
{
"
EC
"
"
D
lar
Caribe
-
Leste
"
}
XOF
{
"
CFA
"
"
Franco
CFA
BCEAO
"
}
XPD
{
"
XPD
"
"
Paladio
"
}
XPF
{
"
CFPF
"
"
Franco
CFP
"
}
XPT
{
"
XPT
"
"
Platino
"
}
XXX
{
"
XXX
"
"
Unidade
monetaria
desco
ecida
ou
non
v
lida
"
}
YER
{
"
YER
"
"
Rial
iemen
"
}
ZAR
{
"
ZAR
"
"
Rand
sudafricano
"
}
ZMK
{
"
ZMK
"
"
Kwacha
zambiano
"
}
}
CurrencyPlurals
{
ADP
{
one
{
"
peseta
andorrana
"
}
other
{
"
pesetas
andorranas
"
}
}
ARP
{
one
{
"
peso
arxentino
(
ARP
)
"
}
other
{
"
pesos
arxentinos
(
ARP
)
"
}
}
ARS
{
one
{
"
peso
arxentino
"
}
other
{
"
pesos
arxentinos
"
}
}
BEC
{
one
{
"
franco
belga
(
convertible
)
"
}
other
{
"
francos
belgas
(
convertibles
)
"
}
}
BEF
{
one
{
"
franco
belga
"
}
other
{
"
francos
belgas
"
}
}
BEL
{
one
{
"
franco
belga
(
financeiro
)
"
}
other
{
"
francos
belgas
(
financeiros
)
"
}
}
BOB
{
one
{
"
boliviano
"
}
other
{
"
bolivianos
"
}
}
BOP
{
one
{
"
peso
boliviano
"
}
other
{
"
pesos
bolivianos
"
}
}
BRB
{
one
{
"
cruzeiro
novo
brasileiro
"
}
other
{
"
cruzeiros
novos
brasileiros
"
}
}
BRC
{
one
{
"
cruzado
brasileiro
"
}
other
{
"
cruzados
brasileiros
"
}
}
BRE
{
one
{
"
cruzeiro
brasileiro
(
BRE
)
"
}
other
{
"
cruzeiros
brasileiros
(
BRE
)
"
}
}
BRL
{
one
{
"
real
brasileiro
"
}
other
{
"
reais
brasileiros
"
}
}
BRN
{
one
{
"
cruzado
novo
brasileiro
"
}
other
{
"
cruzados
novos
brasileiros
"
}
}
BRR
{
one
{
"
cruzeiro
brasileiro
"
}
other
{
"
cruzeiros
brasileiros
"
}
}
CLF
{
one
{
"
unidade
de
fomento
chilena
"
}
other
{
"
unidades
de
fomento
chilenas
"
}
}
CLP
{
one
{
"
peso
chileno
"
}
other
{
"
pesos
chilenos
"
}
}
CNY
{
one
{
"
iu
n
chin
s
"
}
other
{
"
iu
ns
chineses
"
}
}
COP
{
one
{
"
peso
colombiano
"
}
other
{
"
pesos
colombianos
"
}
}
CRC
{
one
{
"
col
n
costarricense
"
}
other
{
"
col
ns
costarricenses
"
}
}
CUP
{
one
{
"
peso
cubano
"
}
other
{
"
pesos
cubanos
"
}
}
DEM
{
one
{
"
marco
alem
n
"
}
other
{
"
marcos
alem
ns
"
}
}
DOP
{
one
{
"
peso
dominicano
"
}
other
{
"
pesos
dominicanos
"
}
}
ECS
{
one
{
"
sucre
ecuatoriano
"
}
other
{
"
sucres
ecuatorianos
"
}
}
ESP
{
one
{
"
peseta
"
}
other
{
"
pesetas
"
}
}
EUR
{
one
{
"
euro
"
}
other
{
"
euros
"
}
}
FRF
{
one
{
"
franco
franc
s
"
}
other
{
"
francos
franceses
"
}
}
GBP
{
one
{
"
libra
esterlina
"
}
other
{
"
libras
esterlinas
"
}
}
GIP
{
one
{
"
libra
xibraltare
a
"
}
other
{
"
libras
xibraltare
as
"
}
}
IEP
{
one
{
"
libra
irlandesa
"
}
other
{
"
libras
irlandesas
"
}
}
MXN
{
one
{
"
peso
mexicano
"
}
other
{
"
pesos
mexicanos
"
}
}
MZN
{
one
{
"
metical
de
Mozambique
"
}
other
{
"
meticais
de
Mozambique
"
}
}
PTE
{
one
{
"
escudo
portugu
s
"
}
other
{
"
escudos
portugueses
"
}
}
PYG
{
one
{
"
Guaran
paraguaio
"
}
other
{
"
Guaran
s
paraguaios
"
}
}
RON
{
one
{
"
leu
roman
s
"
}
other
{
"
lei
roman
s
"
}
}
RUB
{
one
{
"
rublo
ruso
"
}
other
{
"
rublos
rusos
"
}
}
SSP
{
one
{
"
libra
sursudanesa
"
}
other
{
"
libras
sursudanesa
"
}
}
SUR
{
one
{
"
rublo
sovi
tico
"
}
other
{
"
rublos
sovi
ticos
"
}
}
SVC
{
one
{
"
col
n
salvadore
o
"
}
other
{
"
col
ns
salvadore
os
"
}
}
USD
{
one
{
"
d
lar
estadounidense
"
}
other
{
"
d
lares
estadounidenses
"
}
}
UYU
{
one
{
"
peso
uruguaio
"
}
other
{
"
pesos
uruguaios
"
}
}
VEB
{
one
{
"
bol
var
venezolano
(
1871
-
2008
)
"
}
other
{
"
bol
vares
venezolanos
(
1871
-
2008
)
"
}
}
VEF
{
one
{
"
bol
var
venezolano
"
}
other
{
"
bol
vares
venezolanos
"
}
}
XXX
{
one
{
"
unidade
monetaria
desco
ecida
ou
non
v
lida
"
}
other
{
"
unidades
monetarias
desco
ecidas
ou
non
v
lidas
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
0
.
78
.
30
"
}
}
