/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ha
{
Currencies
{
AED
{
"
AED
"
"
Ku
in
Ha
a
iyar
Daular
Larabawa
"
}
AOA
{
"
AOA
"
"
Ku
in
Angola
"
}
AUD
{
"
A
"
"
Dalar
Ostareliya
"
}
BHD
{
"
BHD
"
"
Ku
in
Baharan
"
}
BIF
{
"
BIF
"
"
Ku
in
Burundi
"
}
BWP
{
"
BWP
"
"
Ku
in
Baswana
"
}
CAD
{
"
CA
"
"
Dalar
Kanada
"
}
CDF
{
"
CDF
"
"
Ku
in
Kongo
"
}
CHF
{
"
CHF
"
"
Ku
in
Suwizalan
"
}
CNY
{
"
CN
"
"
Ku
in
Caina
/
Sin
"
}
CVE
{
"
CVE
"
"
Ku
in
Tsibiran
Kap
Barde
"
}
DJF
{
"
DJF
"
"
Ku
in
Jibuti
"
}
DZD
{
"
DZD
"
"
Ku
in
Aljeriya
"
}
EGP
{
"
EGP
"
"
Fam
kin
Masar
"
}
ERN
{
"
ERN
"
"
Ku
in
Eritireya
"
}
ETB
{
"
ETB
"
"
Ku
in
Habasha
"
}
EUR
{
"
"
"
Yuro
"
}
GBP
{
"
"
"
Fam
kin
Ingila
"
}
GHC
{
"
GHC
"
"
Cedi
"
}
GMD
{
"
GMD
"
"
Ku
in
Gambiya
"
}
GNS
{
"
GNS
"
"
Ku
in
Gini
"
}
INR
{
"
"
"
Ku
in
Indiya
"
}
JPY
{
"
JP
"
"
Ku
in
Japan
"
}
KES
{
"
KES
"
"
Sulen
Kenya
"
}
KMF
{
"
KMF
"
"
Ku
in
Kwamoras
"
}
LRD
{
"
LRD
"
"
Dalar
Laberiya
"
}
LSL
{
"
LSL
"
"
Ku
in
Lesoto
"
}
LYD
{
"
LYD
"
"
Ku
in
Libiya
"
}
MAD
{
"
MAD
"
"
Ku
in
Maroko
"
}
MGA
{
"
MGA
"
"
Ku
in
Madagaskar
"
}
MRO
{
"
MRO
"
"
Ku
in
Moritaniya
"
}
MUR
{
"
MUR
"
"
Ku
in
Moritus
"
}
MWK
{
"
MWK
"
"
Ku
in
Malawi
"
}
MZM
{
"
MZM
"
"
Ku
in
Mozambik
"
}
NAD
{
"
NAD
"
"
Dalar
Namibiya
"
}
NGN
{
"
"
"
Naira
"
}
RWF
{
"
RWF
"
"
Ku
in
Ruwanda
"
}
SAR
{
"
SAR
"
"
Riyal
"
}
SCR
{
"
SCR
"
"
Ku
in
Saishal
"
}
SDG
{
"
SDG
"
"
Fam
kin
Sudan
"
}
SHP
{
"
SHP
"
"
Fam
kin
San
Helena
"
}
SLL
{
"
SLL
"
"
Ku
in
Salewo
"
}
SOS
{
"
SOS
"
"
Sulen
Somaliya
"
}
STD
{
"
STD
"
"
Ku
in
Sawo
Tome
da
Paransip
"
}
SZL
{
"
SZL
"
"
Ku
in
Lilangeni
"
}
TND
{
"
TND
"
"
Ku
in
Tunisiya
"
}
TZS
{
"
TZS
"
"
Sulen
Tanzaniya
"
}
UGX
{
"
UGX
"
"
Sule
Yuganda
"
}
USD
{
"
US
"
"
Dalar
Amurka
"
}
XAF
{
"
FCFA
"
"
Ku
in
Sefa
na
Afirka
Ta
Tsakiya
"
}
XOF
{
"
CFA
"
"
Ku
in
Sefa
na
Afirka
Ta
Yamma
"
}
ZAR
{
"
ZAR
"
"
Ku
in
Afirka
Ta
Kudu
"
}
ZMK
{
"
ZMK
"
"
Ku
in
Zambiya
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Ku
in
Zambiya
"
}
ZWD
{
"
ZWD
"
"
Dalar
zimbabuwe
"
}
}
Version
{
"
2
.
1
.
31
.
33
"
}
}
