/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
hr
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
hr
.
xml
*
/
hr
{
Currencies
{
ADP
{
"
ADP
"
"
andorska
pezeta
"
}
AED
{
"
AED
"
"
UAE
dirham
"
}
AFA
{
"
AFA
"
"
afganistanski
afgani
(
1927
.
-
2002
.
)
"
}
AFN
{
"
AFN
"
"
afganistanski
afgani
"
}
ALL
{
"
ALL
"
"
albanski
lek
"
}
AMD
{
"
AMD
"
"
armenski
dram
"
}
ANG
{
"
ANG
"
"
nizozemskoantilski
gulden
"
}
AOA
{
"
AOA
"
"
angolska
kvanza
"
}
AOK
{
"
AOK
"
"
angolska
kvanza
(
1977
.
-
1990
.
)
"
}
AON
{
"
AON
"
"
angolska
nova
kvanza
(
1990
.
-
2000
.
)
"
}
AOR
{
"
AOR
"
"
angolska
kvanza
(
1995
.
-
1999
.
)
"
}
ARA
{
"
ARA
"
"
argentinski
austral
"
}
ARP
{
"
ARP
"
"
argentinski
pezo
(
1983
.
-
1985
.
)
"
}
ARS
{
"
ARS
"
"
argentinski
pezo
"
}
ATS
{
"
ATS
"
"
austrijski
iling
"
}
AUD
{
"
A
"
"
australski
dolar
"
}
AWG
{
"
AWG
"
"
arupski
gulden
"
}
AZM
{
"
AZM
"
"
azerbajd
anski
manat
(
1993
.
-
2006
.
)
"
}
AZN
{
"
AZN
"
"
azerbajd
anski
manat
"
}
BAD
{
"
BAD
"
"
bosansko
-
hercegova
ki
dinar
"
}
BAM
{
"
BAM
"
"
konvertibilna
marka
"
}
BBD
{
"
BBD
"
"
barbadoski
dolar
"
}
BDT
{
"
BDT
"
"
banglade
ka
taka
"
}
BEC
{
"
BEC
"
"
belgijski
franak
(
konvertibilan
)
"
}
BEF
{
"
BEF
"
"
belgijski
franak
"
}
BEL
{
"
BEL
"
"
belgijski
franak
(
financijski
)
"
}
BGL
{
"
BGL
"
"
bugarski
vrsti
lev
"
}
BGN
{
"
BGN
"
"
bugarski
novi
lev
"
}
BHD
{
"
BHD
"
"
bahreinski
dinar
"
}
BIF
{
"
BIF
"
"
burundski
franak
"
}
BMD
{
"
BMD
"
"
bermudski
dolar
"
}
BND
{
"
BND
"
"
brunejski
dolar
"
}
BOB
{
"
BOB
"
"
bolivijano
"
}
BOP
{
"
BOP
"
"
bolivijski
pezo
"
}
BOV
{
"
BOV
"
"
bolivijski
mvdol
"
}
BRB
{
"
BRB
"
"
brazilski
novi
cruzeiro
(
1967
.
-
1986
.
)
"
}
BRC
{
"
BRC
"
"
brazilski
cruzado
"
}
BRE
{
"
BRE
"
"
brazilski
cruzeiro
(
1990
.
-
1993
.
)
"
}
BRL
{
"
BRL
"
"
brazilski
real
"
}
BRN
{
"
BRN
"
"
brazilski
novi
cruzado
"
}
BRR
{
"
BRR
"
"
brazilski
cruzeiro
"
}
BSD
{
"
BSD
"
"
bahamski
dolar
"
}
BTN
{
"
BTN
"
"
butanski
ngultrum
"
}
BUK
{
"
BUK
"
"
burmanski
kyat
"
}
BWP
{
"
BWP
"
"
bocvanska
pula
"
}
BYB
{
"
BYB
"
"
bjeloruska
nova
rublja
(
1994
-
1999
)
"
}
BYR
{
"
BYR
"
"
bjeloruska
rublja
"
}
BZD
{
"
BZD
"
"
belizeanski
dolar
"
}
CAD
{
"
CAD
"
"
kanadski
dolar
"
}
CDF
{
"
CDF
"
"
kongoanski
franak
"
}
CHE
{
"
CHE
"
"
WIR
euro
"
}
CHF
{
"
CHF
"
"
vicarski
franak
"
}
CHW
{
"
CHW
"
"
WIR
franak
"
}
CLF
{
"
CLF
"
"
ileanski
unidades
de
fomentos
"
}
CLP
{
"
CLP
"
"
ileanski
pezo
"
}
CNX
{
"
CNX
"
"
kineski
narodni
dolar
"
}
CNY
{
"
CN
"
"
kineski
yuan
"
}
COP
{
"
COP
"
"
kolumbijski
pezo
"
}
COU
{
"
COU
"
"
unidad
de
valor
real
"
}
CRC
{
"
CRC
"
"
kostarikanski
kolon
"
}
CSD
{
"
CSD
"
"
stari
srpski
dinar
"
}
CSK
{
"
CSK
"
"
ehoslova
ka
kruna
"
}
CUC
{
"
CUC
"
"
kubanski
konvertibilni
pezo
"
}
CUP
{
"
CUP
"
"
kubanski
pezo
"
}
CVE
{
"
CVE
"
"
zelenortski
eskudo
"
}
CYP
{
"
CYP
"
"
ciparska
funta
"
}
CZK
{
"
CZK
"
"
e
ka
kruna
"
}
DDM
{
"
DDM
"
"
isto
nonjema
ka
marka
"
}
DEM
{
"
DEM
"
"
njema
ka
marka
"
}
DJF
{
"
DJF
"
"
d
ibutski
franak
"
}
DKK
{
"
DKK
"
"
danska
kruna
"
}
DOP
{
"
DOP
"
"
dominikanski
pezo
"
}
DZD
{
"
DZD
"
"
al
irski
dinar
"
}
ECS
{
"
ECS
"
"
ekvatorska
sukra
"
}
ECV
{
"
ECV
"
"
ekvatorski
unidad
de
valor
constante
(
UVC
)
"
}
EEK
{
"
EEK
"
"
estonska
kruna
"
}
EGP
{
"
EGP
"
"
egipatska
funta
"
}
ERN
{
"
ERN
"
"
eritrejska
nakfa
"
}
ESA
{
"
ESA
"
"
panjolska
pezeta
(
A
ra
un
)
"
}
ESB
{
"
ESB
"
"
panjolska
pezeta
(
konvertibilni
ra
un
)
"
}
ESP
{
"
ESP
"
"
panjolska
pezeta
"
}
ETB
{
"
ETB
"
"
etiopski
bir
"
}
EUR
{
"
"
"
euro
"
}
FIM
{
"
FIM
"
"
finska
marka
"
}
FJD
{
"
FJD
"
"
fid
ijski
dolar
"
}
FKP
{
"
FKP
"
"
falklandska
funta
"
}
FRF
{
"
FRF
"
"
francuski
franak
"
}
GBP
{
"
"
"
britanska
funta
"
}
GEK
{
"
GEK
"
"
gruzijski
kupon
larit
"
}
GEL
{
"
GEL
"
"
gruzijski
lari
"
}
GHC
{
"
GHC
"
"
ganski
cedi
(
1979
.
-
2007
.
)
"
}
GHS
{
"
GHS
"
"
ganski
cedi
"
}
GIP
{
"
GIP
"
"
gibraltarska
funta
"
}
GMD
{
"
GMD
"
"
gambijski
dalas
"
}
GNF
{
"
GNF
"
"
gvinejski
franak
"
}
GNS
{
"
GNS
"
"
gvinejski
syli
"
}
GQE
{
"
GQE
"
"
ekvatorski
gvinejski
ekwele
"
}
GRD
{
"
GRD
"
"
gr
ka
drahma
"
}
GTQ
{
"
GTQ
"
"
gvatemalski
kvecal
"
}
GWE
{
"
GWE
"
"
portugalski
gvinejski
eskudo
"
}
GWP
{
"
GWP
"
"
gvinejskobisauski
pezo
"
}
GYD
{
"
GYD
"
"
gvajanski
dolar
"
}
HKD
{
"
HK
"
"
hongkon
ki
dolar
"
}
HNL
{
"
HNL
"
"
hondura
ka
lempira
"
}
HRD
{
"
HRD
"
"
hrvatski
dinar
"
}
HRK
{
"
kn
"
"
hrvatska
kuna
"
}
HTG
{
"
HTG
"
"
hai
anski
gourd
"
}
HUF
{
"
HUF
"
"
ma
arska
forinta
"
}
IDR
{
"
IDR
"
"
indonezijska
rupija
"
}
IEP
{
"
IEP
"
"
irska
funta
"
}
ILP
{
"
ILP
"
"
izraelska
funta
"
}
ILR
{
"
ILR
"
"
stari
izraelski
ekel
"
}
ILS
{
"
"
"
novi
izraelski
ekel
"
}
INR
{
"
INR
"
"
indijska
rupija
"
}
IQD
{
"
IQD
"
"
ira
ki
dinar
"
}
IRR
{
"
IRR
"
"
iranski
rijal
"
}
ISJ
{
"
ISJ
"
"
stara
islandska
kruna
"
}
ISK
{
"
ISK
"
"
islandska
kruna
"
}
ITL
{
"
ITL
"
"
talijanska
lira
"
}
JMD
{
"
JMD
"
"
jamaj
anski
dolar
"
}
JOD
{
"
JOD
"
"
jordanski
dinar
"
}
JPY
{
"
"
"
japanski
jen
"
}
KES
{
"
KES
"
"
kenijski
iling
"
}
KGS
{
"
KGS
"
"
kirgiski
som
"
}
KHR
{
"
KHR
"
"
kambo
anski
rijal
"
}
KMF
{
"
KMF
"
"
komorski
franak
"
}
KPW
{
"
KPW
"
"
sjevernokorejski
won
"
}
KRW
{
"
"
"
ju
nokorejski
won
"
}
KWD
{
"
KWD
"
"
kuvajtski
dinar
"
}
KYD
{
"
KYD
"
"
kajmanski
dolar
"
}
KZT
{
"
KZT
"
"
kazahstanski
tenge
"
}
LAK
{
"
LAK
"
"
laoski
kip
"
}
LBP
{
"
LBP
"
"
libanonska
funta
"
}
LKR
{
"
LKR
"
"
rilanska
rupija
"
}
LRD
{
"
LRD
"
"
liberijski
dolar
"
}
LSL
{
"
LSL
"
"
lesoto
loti
"
}
LTL
{
"
LTL
"
"
litavski
litas
"
}
LTT
{
"
LTT
"
"
litavski
talonas
"
}
LUC
{
"
LUC
"
"
luksembur
ki
konvertibilni
franak
"
}
LUF
{
"
LUF
"
"
luksembur
ki
franak
"
}
LUL
{
"
LUL
"
"
luksembur
ki
financijski
franak
"
}
LVL
{
"
LVL
"
"
letonski
lats
"
}
LVR
{
"
LVR
"
"
letonska
rublja
"
}
LYD
{
"
LYD
"
"
libijski
dinar
"
}
MAD
{
"
MAD
"
"
marokanski
dirham
"
}
MAF
{
"
MAF
"
"
marokanski
franak
"
}
MDL
{
"
MDL
"
"
moldavski
lej
"
}
MGA
{
"
MGA
"
"
madagaskarski
ariary
"
}
MGF
{
"
MGF
"
"
madagaskarski
franak
"
}
MKD
{
"
MKD
"
"
makedonski
denar
"
}
MLF
{
"
MLF
"
"
malijski
franak
"
}
MMK
{
"
MMK
"
"
mjanmarski
kjat
"
}
MNT
{
"
MNT
"
"
mongolski
tugrik
"
}
MOP
{
"
MOP
"
"
makao
ka
pataka
"
}
MRO
{
"
MRO
"
"
mauritanijska
ouguja
"
}
MTL
{
"
MTL
"
"
malte
ka
lira
"
}
MTP
{
"
MTP
"
"
malte
ka
funta
"
}
MUR
{
"
MUR
"
"
mauricijska
rupija
"
}
MVR
{
"
MVR
"
"
maldivijska
rufija
"
}
MWK
{
"
MWK
"
"
malavijska
kva
a
"
}
MXN
{
"
MXN
"
"
meksi
ki
pezo
"
}
MXP
{
"
MXP
"
"
meksi
ki
srebrni
pezo
(
1861
-
1992
)
"
}
MXV
{
"
MXV
"
"
meksi
ki
unidad
de
inversion
(
UDI
)
"
}
MYR
{
"
MYR
"
"
malezijski
ringit
"
}
MZE
{
"
MZE
"
"
mozambijski
eskudo
"
}
MZM
{
"
MZM
"
"
stari
mozambijski
metikal
"
}
MZN
{
"
MZN
"
"
mozambi
ki
metikal
"
}
NAD
{
"
NAD
"
"
namibijski
dolar
"
}
NGN
{
"
NGN
"
"
nigerijska
naira
"
}
NIC
{
"
NIC
"
"
nikaragvanska
kordoba
"
}
NIO
{
"
NIO
"
"
nikaragvanska
zlatna
kordoba
"
}
NLG
{
"
NLG
"
"
nizozemski
gulden
"
}
NOK
{
"
NOK
"
"
norve
ka
kruna
"
}
NPR
{
"
NPR
"
"
nepalska
rupija
"
}
NZD
{
"
NZ
"
"
novozelandski
dolar
"
}
OMR
{
"
OMR
"
"
omanski
rijal
"
}
PAB
{
"
PAB
"
"
panamska
balboa
"
}
PEI
{
"
PEI
"
"
peruanski
inti
"
}
PEN
{
"
PEN
"
"
peruanski
novi
sol
"
}
PES
{
"
PES
"
"
peruanski
sol
"
}
PGK
{
"
PGK
"
"
kina
Papue
Nove
Gvineje
"
}
PHP
{
"
PHP
"
"
filipinski
pezo
"
}
PKR
{
"
PKR
"
"
pakistanska
rupija
"
}
PLN
{
"
PLN
"
"
poljska
zlota
"
}
PLZ
{
"
PLZ
"
"
poljska
zlota
(
1950
.
-
1995
.
)
"
}
PTE
{
"
PTE
"
"
portugalski
eskudo
"
}
PYG
{
"
PYG
"
"
gvarani
"
}
QAR
{
"
QAR
"
"
katarski
rial
"
}
RHD
{
"
RHD
"
"
rodezijski
dolar
"
}
ROL
{
"
ROL
"
"
starorumunjski
lek
"
}
RON
{
"
RON
"
"
rumunjski
leu
"
}
RSD
{
"
RSD
"
"
srpski
dinar
"
}
RUB
{
"
RUB
"
"
ruska
rublja
"
}
RUR
{
"
RUR
"
"
ruska
rublja
(
1991
.
-
1998
.
)
"
}
RWF
{
"
RWF
"
"
ruandski
franak
"
}
SAR
{
"
SAR
"
"
saudijski
rial
"
}
SBD
{
"
SBD
"
"
solmonskooto
ni
dolar
"
}
SCR
{
"
SCR
"
"
sej
elska
rupija
"
}
SDD
{
"
SDD
"
"
sudanski
dinar
"
}
SDG
{
"
SDG
"
"
sudanska
funta
"
}
SDP
{
"
SDP
"
"
stara
sudanska
funta
"
}
SEK
{
"
SEK
"
"
vedska
kruna
"
}
SGD
{
"
SGD
"
"
singapurski
dolar
"
}
SHP
{
"
SHP
"
"
svetohelenska
funta
"
}
SIT
{
"
SIT
"
"
slovenski
tolar
"
}
SKK
{
"
SKK
"
"
slova
ka
kruna
"
}
SLL
{
"
SLL
"
"
sijeraleonski
leone
"
}
SOS
{
"
SOS
"
"
somalijski
iling
"
}
SRD
{
"
SRD
"
"
surinamski
dolar
"
}
SRG
{
"
SRG
"
"
surinamski
gulden
"
}
SSP
{
"
SSP
"
"
ju
nosudanska
funta
"
}
STD
{
"
STD
"
"
dobra
Svetog
Tome
i
Principa
"
}
SUR
{
"
SUR
"
"
sovjetska
rublja
"
}
SVC
{
"
SVC
"
"
salvadorski
kolon
"
}
SYP
{
"
SYP
"
"
sirijska
funta
"
}
SZL
{
"
SZL
"
"
svazi
lilangeni
"
}
THB
{
"
THB
"
"
tajlandski
bat
"
}
TJR
{
"
TJR
"
"
tajikistanska
rublja
"
}
TJS
{
"
TJS
"
"
tad
ikistanski
somoni
"
}
TMM
{
"
TMM
"
"
turkmenistanski
manat
(
1993
.
-
2009
.
)
"
}
TMT
{
"
TMT
"
"
turkmenistanski
manat
"
}
TND
{
"
TND
"
"
tuniski
dinar
"
}
TOP
{
"
TOP
"
"
tonga
ka
pa
'
anga
"
}
TPE
{
"
TPE
"
"
timorski
eskudo
"
}
TRL
{
"
TRL
"
"
turska
lira
(
1922
.
-
2005
.
)
"
}
TRY
{
"
TRY
"
"
turska
lira
"
}
TTD
{
"
TTD
"
"
trininadtoba
ki
dolar
"
}
TWD
{
"
NT
"
"
novotajvanski
dolar
"
}
TZS
{
"
TZS
"
"
tanzanijski
iling
"
}
UAH
{
"
UAH
"
"
ukrajinska
hrivnja
"
}
UAK
{
"
UAK
"
"
ukrajinski
karbovanet
"
}
UGS
{
"
UGS
"
"
ugandski
iling
(
1966
.
-
1987
.
)
"
}
UGX
{
"
UGX
"
"
ugandski
iling
"
}
USD
{
"
"
"
ameri
ki
dolar
"
}
USN
{
"
USN
"
"
ameri
ki
dolar
(
sljede
i
dan
)
"
}
USS
{
"
USS
"
"
ameri
ki
dolar
(
isti
dan
)
"
}
UYI
{
"
UYI
"
"
urugvajski
pezo
en
unidades
indexadas
"
}
UYP
{
"
UYP
"
"
urugvajski
pezo
(
1975
.
-
1993
.
)
"
}
UYU
{
"
UYU
"
"
urugvajski
pezo
"
}
UZS
{
"
UZS
"
"
uzbekistanski
som
"
}
VEB
{
"
VEB
"
"
venezuelanski
bolivar
(
1871
.
-
2008
.
)
"
}
VEF
{
"
VEF
"
"
venezuelanski
bolivar
"
}
VND
{
"
"
"
vijetnamski
dong
"
}
VNN
{
"
VNN
"
"
vijetnamski
dong
(
1978
.
-
1985
.
)
"
}
VUV
{
"
VUV
"
"
vanuatu
ki
vatu
"
}
WST
{
"
WST
"
"
samoanska
tala
"
}
XAF
{
"
FCFA
"
"
CFA
franak
BEAC
"
}
XAG
{
"
XAG
"
"
srebro
"
}
XAU
{
"
XAU
"
"
zlato
"
}
XBA
{
"
XBA
"
"
Europska
slo
ena
jedinica
"
}
XBB
{
"
XBB
"
"
Europska
monetarna
jedinica
"
}
XBC
{
"
XBC
"
"
europska
obra
unska
jedinica
(
XBC
)
"
}
XBD
{
"
XBD
"
"
europska
obra
unska
jedinica
(
XBD
)
"
}
XCD
{
"
EC
"
"
isto
nokaripski
dolar
"
}
XDR
{
"
XDR
"
"
posebna
crta
a
prava
"
}
XEU
{
"
XEU
"
"
europska
monetarna
jedinica
(
ECU
)
"
}
XFO
{
"
XFO
"
"
francuski
zlatni
franak
"
}
XFU
{
"
XFU
"
"
francuski
UIC
-
franak
"
}
XOF
{
"
CFA
"
"
CFA
franak
BCEAO
"
}
XPD
{
"
XPD
"
"
paladij
"
}
XPF
{
"
CFPF
"
"
CFP
franak
"
}
XPT
{
"
XPT
"
"
platina
"
}
XRE
{
"
XRE
"
"
RINET
fondovi
"
}
XTS
{
"
XTS
"
"
ispitni
kod
valute
"
}
XXX
{
"
XXX
"
"
nepoznata
valuta
"
}
YDD
{
"
YDD
"
"
jemenski
dinar
"
}
YER
{
"
YER
"
"
jemenski
rial
"
}
YUD
{
"
YUD
"
"
jugoslavenski
vrsti
dinar
"
}
YUM
{
"
YUM
"
"
jugoslavenski
novi
dinar
"
}
YUN
{
"
YUN
"
"
jugoslavenski
konvertibilni
dinar
"
}
ZAL
{
"
ZAL
"
"
ju
noafri
ki
rand
(
financijski
)
"
}
ZAR
{
"
ZAR
"
"
ju
noafri
ki
rand
"
}
ZMK
{
"
ZMK
"
"
zambijska
kva
a
"
}
ZRN
{
"
ZRN
"
"
zairski
novi
zair
"
}
ZRZ
{
"
ZRZ
"
"
zairski
zair
"
}
ZWD
{
"
ZWD
"
"
zimbabveanski
dolar
(
1980
.
-
2008
.
)
"
}
ZWL
{
"
ZWL
"
"
zimbabveanski
dolar
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
zimbabveanski
dolar
(
2008
)
"
}
}
CurrencyPlurals
{
ADP
{
few
{
"
andorske
pezete
"
}
many
{
"
andorskih
pezeta
"
}
one
{
"
andorska
pezeta
"
}
other
{
"
andorskih
pezeta
"
}
}
AED
{
few
{
"
UAE
dirhama
"
}
many
{
"
UAE
dirhama
"
}
one
{
"
UAE
diram
"
}
other
{
"
UAE
dirhama
"
}
}
AFA
{
few
{
"
afganistanska
afgana
(
1927
.
-
2002
.
)
"
}
many
{
"
afganistanskih
afgana
(
1927
.
-
2002
.
)
"
}
one
{
"
afganistanski
afgan
(
1927
.
-
2002
.
)
"
}
other
{
"
afganistanskih
afgana
(
1927
.
-
2002
.
)
"
}
}
AFN
{
few
{
"
afganistanska
afgana
"
}
many
{
"
afganistanskih
afgana
"
}
one
{
"
afganistanski
afgan
"
}
other
{
"
afganistanskih
afgana
"
}
}
ALL
{
few
{
"
albanska
leka
"
}
many
{
"
albanskih
leka
"
}
one
{
"
albanski
lek
"
}
other
{
"
albanskih
leka
"
}
}
AMD
{
few
{
"
armenska
drama
"
}
many
{
"
armenskih
drama
"
}
one
{
"
armenski
dram
"
}
other
{
"
armenskih
drama
"
}
}
ANG
{
few
{
"
nizozemskoantilska
guldena
"
}
many
{
"
nizozemskoantilskih
guldena
"
}
one
{
"
nizozemskoantilski
gulden
"
}
other
{
"
nizozemskoantilskih
guldena
"
}
}
AOA
{
few
{
"
angolske
kvanze
"
}
many
{
"
angolskih
kvanzi
"
}
one
{
"
angolska
kvanza
"
}
other
{
"
angolskih
kvanzi
"
}
}
AOK
{
few
{
"
angolske
kvanze
(
1977
.
-
1990
.
)
"
}
many
{
"
angolskih
kvanzi
(
1977
.
-
1990
.
)
"
}
one
{
"
angolska
kvanza
(
1977
.
-
1990
.
)
"
}
other
{
"
angolskih
kvanzi
(
1977
.
-
1990
.
)
"
}
}
AON
{
few
{
"
angolske
nove
kvanze
(
1990
.
-
2000
.
)
"
}
many
{
"
angolskih
novih
kvanzi
(
1990
.
-
2000
.
)
"
}
one
{
"
angolska
nova
kvanza
(
1990
.
-
2000
.
)
"
}
other
{
"
angolskih
novih
kvanzi
(
1990
.
-
2000
.
)
"
}
}
AOR
{
few
{
"
angolske
kvanze
(
1995
.
-
1999
.
)
"
}
many
{
"
angolskih
kvanzi
(
1995
.
-
1999
.
)
"
}
one
{
"
angolska
kvanza
(
1995
.
-
1999
.
)
"
}
other
{
"
angolskih
kvanzi
(
1995
.
-
1999
.
)
"
}
}
ARA
{
few
{
"
argentinska
australa
"
}
many
{
"
argentinskih
australa
"
}
one
{
"
argentinski
austral
"
}
other
{
"
argentinskih
australa
"
}
}
ARP
{
few
{
"
argentinska
peza
(
1983
.
-
1985
.
)
"
}
many
{
"
argentinskih
peza
(
1983
.
-
1985
.
)
"
}
one
{
"
argentinski
pezo
(
1983
.
-
1985
.
)
"
}
other
{
"
argentinskih
peza
(
1983
.
-
1985
.
)
"
}
}
ARS
{
few
{
"
argentinska
pezosa
"
}
many
{
"
argentinskih
pezosa
"
}
one
{
"
argentinski
pezos
"
}
other
{
"
argentinskih
pezosa
"
}
}
ATS
{
few
{
"
austrijska
ilinga
"
}
many
{
"
austrijskih
ilinga
"
}
one
{
"
austrijski
iling
"
}
other
{
"
austrijskih
ilinga
"
}
}
AUD
{
few
{
"
australska
dolara
"
}
many
{
"
australskih
dolara
"
}
one
{
"
australski
dolar
"
}
other
{
"
australskih
dolara
"
}
}
AWG
{
few
{
"
arupska
guldena
"
}
many
{
"
arupskih
guldena
"
}
one
{
"
arupski
gulden
"
}
other
{
"
arupskih
guldena
"
}
}
AZM
{
few
{
"
azerbajd
anska
manata
(
1993
.
-
2006
.
)
"
}
many
{
"
azerbajd
anskih
manata
(
1993
.
-
2006
.
)
"
}
one
{
"
azerbajd
anski
manat
(
1993
.
-
2006
.
)
"
}
other
{
"
azerbajd
anskih
manata
(
1993
.
-
2006
.
)
"
}
}
AZN
{
few
{
"
azerbajd
anska
manata
"
}
many
{
"
azerbajd
anskih
manata
"
}
one
{
"
azerbajd
anski
manat
"
}
other
{
"
azerbajd
anskih
manata
"
}
}
BAD
{
few
{
"
bosansko
-
hercegova
ka
dinara
"
}
many
{
"
bosansko
-
hercegova
kih
dinara
"
}
one
{
"
bosansko
-
hercegova
ki
dinar
"
}
other
{
"
bosansko
-
hercegova
kih
dinara
"
}
}
BAM
{
few
{
"
konvertibilne
marke
"
}
many
{
"
konvertibilnih
maraka
"
}
one
{
"
konvertibilna
marka
"
}
other
{
"
konvertibilnih
maraka
"
}
}
BBD
{
few
{
"
barbadoska
dolara
"
}
many
{
"
barbadoskih
dolara
"
}
one
{
"
barbadoski
dolar
"
}
other
{
"
barbadoskih
dolara
"
}
}
BDT
{
few
{
"
banglade
ke
take
"
}
many
{
"
banglade
kih
taka
"
}
one
{
"
banglade
ka
taka
"
}
other
{
"
banglade
kih
taka
"
}
}
BEC
{
few
{
"
belgijska
franka
(
konvertibilna
)
"
}
many
{
"
belgijskih
franaka
(
konvertibilnih
)
"
}
one
{
"
belgijski
franak
(
konvertibilan
)
"
}
other
{
"
belgijskih
franaka
(
konvertibilnih
)
"
}
}
BEF
{
few
{
"
belgijska
franka
"
}
many
{
"
belgijskih
franaka
"
}
one
{
"
belgijski
franak
"
}
other
{
"
belgijskih
franaka
"
}
}
BEL
{
few
{
"
belgijska
franka
(
financijska
)
"
}
many
{
"
belgijskih
franaka
(
financijskih
)
"
}
one
{
"
belgijski
franak
(
financijski
)
"
}
other
{
"
belgijskih
franaka
(
financijskih
)
"
}
}
BGL
{
few
{
"
bugarska
vrsta
leva
"
}
many
{
"
bugarskih
vrstih
leva
"
}
one
{
"
bugarski
vrsti
lev
"
}
other
{
"
bugarskih
vrstih
leva
"
}
}
BGN
{
few
{
"
bugarska
leva
"
}
many
{
"
bugarskih
leva
"
}
one
{
"
bugarski
lev
"
}
other
{
"
bugarskih
leva
"
}
}
BHD
{
few
{
"
bahreinska
dinara
"
}
many
{
"
bahreinskih
dinara
"
}
one
{
"
bahreinski
dinar
"
}
other
{
"
bahreinskih
dinara
"
}
}
BIF
{
few
{
"
burundska
franka
"
}
many
{
"
burundskih
franaka
"
}
one
{
"
burundski
franak
"
}
other
{
"
burundskih
franaka
"
}
}
BMD
{
few
{
"
bermudska
dolara
"
}
many
{
"
bermudskih
dolara
"
}
one
{
"
bermudski
dolar
"
}
other
{
"
bermudskih
dolara
"
}
}
BND
{
few
{
"
brunejska
dolara
"
}
many
{
"
brunejskih
dolara
"
}
one
{
"
brunejski
dolar
"
}
other
{
"
brunejskih
dolara
"
}
}
BOB
{
few
{
"
bolivijska
bolivijana
"
}
many
{
"
bolivijskih
bolivijana
"
}
one
{
"
bolivijski
bolivijano
"
}
other
{
"
bolivijskih
bolivijana
"
}
}
BOP
{
few
{
"
bolivijska
peza
"
}
many
{
"
bolivijskih
peza
"
}
one
{
"
bolivijski
pezo
"
}
other
{
"
bolivijskih
peza
"
}
}
BOV
{
few
{
"
bolivijska
mvdola
"
}
many
{
"
bolivijskih
mvdola
"
}
one
{
"
bolivijski
mvdol
"
}
other
{
"
bolivijskih
mvdola
"
}
}
BRB
{
few
{
"
brazilska
nova
cruzeira
(
1967
.
-
1986
.
)
"
}
many
{
"
brazilskih
novih
cruzeira
(
1967
.
-
1986
.
)
"
}
one
{
"
brazilski
novi
cruzeir
(
1967
.
-
1986
.
)
"
}
other
{
"
brazilskih
novih
cruzeira
(
1967
.
-
1986
.
)
"
}
}
BRC
{
few
{
"
brazilska
cruzada
"
}
many
{
"
brazilskih
cruzada
"
}
one
{
"
brazilski
cruzad
"
}
other
{
"
brazilskih
cruzada
"
}
}
BRE
{
few
{
"
brazilska
cruzeira
(
1990
.
-
1993
.
)
"
}
many
{
"
brazilskih
cruzeira
(
1990
.
-
1993
.
)
"
}
one
{
"
brazilski
cruzeir
(
1990
.
-
1993
.
)
"
}
other
{
"
brazilskih
cruzeira
(
1990
.
-
1993
.
)
"
}
}
BRL
{
few
{
"
brazilska
reala
"
}
many
{
"
brazilskih
reala
"
}
one
{
"
brazilski
real
"
}
other
{
"
brazilskih
reala
"
}
}
BRN
{
few
{
"
brazilska
nova
cruzada
"
}
many
{
"
brazilskih
novih
cruzada
"
}
one
{
"
brazilski
novi
cruzad
"
}
other
{
"
brazilskih
novih
cruzada
"
}
}
BRR
{
few
{
"
brazilska
cruzeira
"
}
many
{
"
brazilskih
cruzeira
"
}
one
{
"
brazilski
cruzeiro
"
}
other
{
"
brazilskih
cruzeira
"
}
}
BSD
{
few
{
"
bahamska
dolara
"
}
many
{
"
bahamskih
dolara
"
}
one
{
"
bahamski
dolar
"
}
other
{
"
bahamskih
dolara
"
}
}
BTN
{
few
{
"
butanska
ngultruma
"
}
many
{
"
butanskih
ngultruma
"
}
one
{
"
butanski
ngultrum
"
}
other
{
"
butanskih
ngultruma
"
}
}
BUK
{
few
{
"
burmanska
kyata
"
}
many
{
"
burmanskih
kyata
"
}
one
{
"
burmanski
kyat
"
}
other
{
"
burmanskih
kyata
"
}
}
BWP
{
few
{
"
bocvanske
pule
"
}
many
{
"
bocvanskih
pula
"
}
one
{
"
bocvanska
pula
"
}
other
{
"
bocvanskih
pula
"
}
}
BYB
{
few
{
"
bjeloruske
nove
rublje
(
1994
-
1999
)
"
}
many
{
"
bjeloruskih
novih
rublji
(
1994
-
1999
)
"
}
one
{
"
bjeloruska
nova
rublja
(
1994
-
1999
)
"
}
other
{
"
bjeloruskih
novih
rublji
(
1994
-
1999
)
"
}
}
BYR
{
few
{
"
bjeloruske
rublje
"
}
many
{
"
bjeloruskih
rublji
"
}
one
{
"
bjeloruska
rublja
"
}
other
{
"
bjeloruskih
rublji
"
}
}
BZD
{
few
{
"
belizeanska
dolara
"
}
many
{
"
belizeanskih
dolara
"
}
one
{
"
belizeanski
dolar
"
}
other
{
"
belizeanskih
dolara
"
}
}
CAD
{
few
{
"
kanadska
dolara
"
}
many
{
"
kanadskih
dolara
"
}
one
{
"
kanadski
dolar
"
}
other
{
"
kanadskih
dolara
"
}
}
CDF
{
few
{
"
kongoanska
franka
"
}
many
{
"
kongoanskih
franaka
"
}
one
{
"
kongoanski
franak
"
}
other
{
"
kongoanskih
franaka
"
}
}
CHE
{
few
{
"
WIR
eura
"
}
many
{
"
WIR
eura
"
}
one
{
"
WIR
euro
"
}
other
{
"
WIR
eura
"
}
}
CHF
{
few
{
"
vicarska
franka
"
}
many
{
"
vicarskih
franaka
"
}
one
{
"
vicarski
franak
"
}
other
{
"
vicarskih
franaka
"
}
}
CHW
{
few
{
"
WIR
franka
"
}
many
{
"
WIR
franaka
"
}
one
{
"
WIR
franak
"
}
other
{
"
WIR
franaka
"
}
}
CLF
{
few
{
"
ileanska
unidades
de
fomentos
"
}
many
{
"
ileanskih
unidades
de
fomentos
"
}
one
{
"
ileanski
unidades
de
fomentos
"
}
other
{
"
ileanskih
unidades
de
fomentos
"
}
}
CLP
{
few
{
"
ileanska
peza
"
}
many
{
"
ileanskih
peza
"
}
one
{
"
ileanski
pezo
"
}
other
{
"
ileanskih
peza
"
}
}
CNY
{
few
{
"
kineska
yuana
"
}
many
{
"
kineskih
yuana
"
}
one
{
"
kineski
yuan
"
}
other
{
"
kineskih
yuana
"
}
}
COP
{
few
{
"
kolumbijska
peza
"
}
many
{
"
kolumbijskih
peza
"
}
one
{
"
kolumbijski
pezo
"
}
other
{
"
kolumbijskih
peza
"
}
}
COU
{
few
{
"
unidad
de
valor
reala
"
}
many
{
"
unidad
de
valor
reala
"
}
one
{
"
unidad
de
valor
real
"
}
other
{
"
unidad
de
valor
reala
"
}
}
CRC
{
few
{
"
kostarikanska
kolona
"
}
many
{
"
kostarikanskih
kolona
"
}
one
{
"
kostarikanski
kolon
"
}
other
{
"
kostarikanskih
kolona
"
}
}
CSD
{
few
{
"
stara
srpska
dinara
"
}
many
{
"
starih
srpskih
dinara
"
}
one
{
"
stari
srpski
dinar
"
}
other
{
"
starih
srpskih
dinara
"
}
}
CSK
{
few
{
"
ehoslova
ke
krune
"
}
many
{
"
ehoslova
kih
kruna
"
}
one
{
"
ehoslova
ka
kruna
"
}
other
{
"
ehoslova
kih
kruna
"
}
}
CUC
{
few
{
"
kubanska
konvertibilna
peza
"
}
many
{
"
kubanskih
konvertibilnih
peza
"
}
one
{
"
kubanski
konvertibilni
pezo
"
}
other
{
"
kubanskih
konvertibilnih
peza
"
}
}
CUP
{
few
{
"
kubanska
peza
"
}
many
{
"
kubanskih
peza
"
}
one
{
"
kubanski
pezo
"
}
other
{
"
kubanskih
peza
"
}
}
CVE
{
few
{
"
zelenortska
eskuda
"
}
many
{
"
zelenortskih
eskuda
"
}
one
{
"
zelenortski
eskudo
"
}
other
{
"
zelenortskih
eskuda
"
}
}
CYP
{
few
{
"
ciparske
funte
"
}
many
{
"
ciparskih
funti
"
}
one
{
"
ciparska
funta
"
}
other
{
"
ciparskih
funti
"
}
}
CZK
{
few
{
"
e
ke
krune
"
}
many
{
"
e
kih
kruna
"
}
one
{
"
e
ka
kruna
"
}
other
{
"
e
kih
kruna
"
}
}
DDM
{
few
{
"
isto
nonjema
ke
marke
"
}
many
{
"
isto
nonjema
kih
marki
"
}
one
{
"
isto
nonjema
ka
marka
"
}
other
{
"
isto
nonjema
kih
marki
"
}
}
DEM
{
few
{
"
njema
ke
marke
"
}
many
{
"
njema
kih
marki
"
}
one
{
"
njema
ka
marka
"
}
other
{
"
njema
kih
marki
"
}
}
DJF
{
few
{
"
d
ibutska
franka
"
}
many
{
"
d
ibutskih
franaka
"
}
one
{
"
d
ibutski
franak
"
}
other
{
"
d
ibutskih
franaka
"
}
}
DKK
{
few
{
"
danske
krune
"
}
many
{
"
danskih
kruna
"
}
one
{
"
danska
kruna
"
}
other
{
"
danskih
kruna
"
}
}
DOP
{
few
{
"
dominikanska
peza
"
}
many
{
"
dominikanskih
peza
"
}
one
{
"
dominikanski
pezo
"
}
other
{
"
dominikanskih
peza
"
}
}
DZD
{
few
{
"
al
irska
dinara
"
}
many
{
"
al
irskih
dinara
"
}
one
{
"
al
irski
dinar
"
}
other
{
"
al
irskih
dinara
"
}
}
ECS
{
few
{
"
ekvatorske
sucre
"
}
many
{
"
ekvatorskih
sucri
"
}
one
{
"
evatorska
sucra
"
}
other
{
"
ekvatorskih
sucri
"
}
}
ECV
{
few
{
"
ekvatorska
unidad
de
valor
constante
(
UVC
)
"
}
many
{
"
ekvatorskih
unidad
de
valor
constante
(
UVC
)
"
}
one
{
"
ekvatorski
unidad
de
valor
constante
(
UVC
)
"
}
other
{
"
ekvatorskih
unidad
de
valor
constante
(
UVC
)
"
}
}
EEK
{
few
{
"
estonske
krune
"
}
many
{
"
estonskih
kruna
"
}
one
{
"
estonska
kruna
"
}
other
{
"
estonskih
kruna
"
}
}
EGP
{
few
{
"
egipatske
funte
"
}
many
{
"
egipatskih
funti
"
}
one
{
"
egipatska
funta
"
}
other
{
"
egipatskih
funti
"
}
}
ERN
{
few
{
"
eritrejske
nakfe
"
}
many
{
"
eritrejskih
nakfi
"
}
one
{
"
eritrejska
nakfa
"
}
other
{
"
eritrejskih
nakfi
"
}
}
ESA
{
few
{
"
panjolske
pezete
(
A
ra
un
)
"
}
many
{
"
panjolskih
pezeta
(
A
ra
un
)
"
}
one
{
"
panjolska
pezeta
(
A
ra
un
)
"
}
other
{
"
panjolskih
pezeta
(
A
ra
un
)
"
}
}
ESB
{
few
{
"
panjolske
pezete
(
konvertibilan
ra
un
)
"
}
many
{
"
panjolskih
pezeta
(
konvertibilan
ra
un
)
"
}
one
{
"
panjolska
pezeta
(
konvertibilan
ra
un
)
"
}
other
{
"
panjolskih
pezeta
(
konvertibilan
ra
un
)
"
}
}
ESP
{
few
{
"
panjolske
pezete
"
}
many
{
"
panjolskih
pezeta
"
}
one
{
"
panjolska
pezeta
"
}
other
{
"
panjolskih
pezeta
"
}
}
ETB
{
few
{
"
etiopska
bira
"
}
many
{
"
etiopskih
bira
"
}
one
{
"
etiopski
bir
"
}
other
{
"
etiopskih
bira
"
}
}
EUR
{
few
{
"
eura
"
}
many
{
"
eura
"
}
one
{
"
euro
"
}
other
{
"
eura
"
}
}
FIM
{
few
{
"
finske
marke
"
}
many
{
"
finskih
marki
"
}
one
{
"
finska
marka
"
}
other
{
"
finskih
marki
"
}
}
FJD
{
few
{
"
fid
ijska
dolara
"
}
many
{
"
fid
ijskih
dolara
"
}
one
{
"
fid
ijski
dolar
"
}
other
{
"
fid
ijskih
dolara
"
}
}
FKP
{
few
{
"
falklandske
funte
"
}
many
{
"
falklandskih
funti
"
}
one
{
"
falklandska
funta
"
}
other
{
"
falklandskih
funti
"
}
}
FRF
{
few
{
"
francuska
franka
"
}
many
{
"
francuskih
franaka
"
}
one
{
"
francuski
franak
"
}
other
{
"
francuskih
franaka
"
}
}
GBP
{
few
{
"
britanske
funte
"
}
many
{
"
britanskih
funti
"
}
one
{
"
britanska
funta
"
}
other
{
"
britanskih
funti
"
}
}
GEK
{
few
{
"
gruzijska
kupon
larita
"
}
many
{
"
gruzijskih
kupon
larita
"
}
one
{
"
gruzijski
kupon
larit
"
}
other
{
"
gruzijskih
kupon
larita
"
}
}
GEL
{
few
{
"
gruzijska
lara
"
}
many
{
"
gruzijskih
lara
"
}
one
{
"
gruzijski
lar
"
}
other
{
"
gruzijskih
lara
"
}
}
GHC
{
few
{
"
ganska
ceda
(
1979
.
-
2007
.
)
"
}
many
{
"
ganskih
ceda
(
1979
.
-
2007
.
)
"
}
one
{
"
ganski
cedi
(
1979
.
-
2007
.
)
"
}
other
{
"
ganskih
ceda
(
1979
.
-
2007
.
)
"
}
}
GHS
{
few
{
"
ganska
ceda
"
}
many
{
"
ganskih
ceda
"
}
one
{
"
ganski
cedi
"
}
other
{
"
ganskih
ceda
"
}
}
GIP
{
few
{
"
gibraltarske
funte
"
}
many
{
"
gibraltarskih
funti
"
}
one
{
"
gibraltarska
funta
"
}
other
{
"
gibraltarskih
funti
"
}
}
GMD
{
few
{
"
gambijska
dalasa
"
}
many
{
"
gambijskih
dalasa
"
}
one
{
"
gambijski
dalas
"
}
other
{
"
gambijskih
dalasa
"
}
}
GNF
{
few
{
"
gvinejska
franka
"
}
many
{
"
gvinejskih
franaka
"
}
one
{
"
gvinejski
franak
"
}
other
{
"
gvinejskih
franaka
"
}
}
GNS
{
few
{
"
gvinejska
sylija
"
}
many
{
"
gvinejskih
sylija
"
}
one
{
"
gvinejski
syli
"
}
other
{
"
gvinejskih
sylija
"
}
}
GQE
{
few
{
"
ekvatorski
gvinejska
ekwele
"
}
many
{
"
ekvatorskih
gvinejskih
ekwele
"
}
one
{
"
ekvatorski
gvinejski
ekwele
"
}
other
{
"
ekvatorskih
gvinejskih
ekwele
"
}
}
GRD
{
few
{
"
gr
ke
drahme
"
}
many
{
"
gr
kih
drahmi
"
}
one
{
"
gr
ka
drahma
"
}
other
{
"
gr
kih
drahmi
"
}
}
GTQ
{
few
{
"
gvatemalska
kvecala
"
}
many
{
"
gvatemalskih
kvecala
"
}
one
{
"
gvatemalski
kvecal
"
}
other
{
"
gvatemalskih
kvecala
"
}
}
GWE
{
few
{
"
portugalska
gvinejska
eskuda
"
}
many
{
"
portugalskih
gvinejskih
eskuda
"
}
one
{
"
portugalski
gvinejski
eskudo
"
}
other
{
"
portugalskih
gvinejskih
eskuda
"
}
}
GWP
{
few
{
"
gvinejskobisauska
peza
"
}
many
{
"
gvinejskobisauskih
peza
"
}
one
{
"
gvinejskobisauski
pezo
"
}
other
{
"
gvinejskobisauskih
peza
"
}
}
GYD
{
few
{
"
gvajanska
dolara
"
}
many
{
"
gvajanskih
dolara
"
}
one
{
"
gvajanski
dolar
"
}
other
{
"
gvajanskih
dolara
"
}
}
HKD
{
few
{
"
honkon
ka
dolara
"
}
many
{
"
honkon
kih
dolara
"
}
one
{
"
honkon
ki
dolar
"
}
other
{
"
honkon
kih
dolara
"
}
}
HNL
{
few
{
"
hondura
ke
lempire
"
}
many
{
"
hondura
kih
lempira
"
}
one
{
"
hondura
ka
lempira
"
}
other
{
"
hondura
kih
lempira
"
}
}
HRD
{
few
{
"
hrvatska
dinara
"
}
many
{
"
hrvatskih
dinara
"
}
one
{
"
hrvatski
dinar
"
}
other
{
"
hrvatskih
dinara
"
}
}
HRK
{
few
{
"
hrvatske
kune
"
}
many
{
"
hrvatskih
kuna
"
}
one
{
"
hrvatska
kuna
"
}
other
{
"
hrvatskih
kuna
"
}
}
HTG
{
few
{
"
hai
anska
gourda
"
}
many
{
"
hai
anskih
gourda
"
}
one
{
"
hai
anski
gourd
"
}
other
{
"
hai
anskih
gourda
"
}
}
HUF
{
few
{
"
ma
arske
forinte
"
}
many
{
"
ma
arskih
forinti
"
}
one
{
"
ma
arska
forinta
"
}
other
{
"
ma
arskih
forinti
"
}
}
IDR
{
few
{
"
indonezijske
rupije
"
}
many
{
"
indonezijskih
rupija
"
}
one
{
"
indonezijska
rupija
"
}
other
{
"
indonezijskih
rupija
"
}
}
IEP
{
few
{
"
irske
funte
"
}
many
{
"
irskih
funti
"
}
one
{
"
irska
funta
"
}
other
{
"
irskih
funti
"
}
}
ILP
{
few
{
"
izraelske
funte
"
}
many
{
"
izraelskih
funti
"
}
one
{
"
izraelska
funta
"
}
other
{
"
izraelskih
funti
"
}
}
ILR
{
few
{
"
stara
izraelska
ekela
"
}
many
{
"
starih
izraelskih
ekela
"
}
one
{
"
stari
izraelski
ekel
"
}
other
{
"
starih
izraelskih
ekela
"
}
}
ILS
{
few
{
"
nova
izraelska
ekela
"
}
many
{
"
novih
izraelskih
ekela
"
}
one
{
"
novi
izraelski
ekel
"
}
other
{
"
novih
izraelskih
ekela
"
}
}
INR
{
few
{
"
indijske
rupije
"
}
many
{
"
indijskih
rupija
"
}
one
{
"
indijska
rupija
"
}
other
{
"
indijskih
rupija
"
}
}
IQD
{
few
{
"
ira
ka
dinara
"
}
many
{
"
ira
kih
dinara
"
}
one
{
"
ira
ki
dinar
"
}
other
{
"
ira
kih
dinara
"
}
}
IRR
{
few
{
"
iranska
rijala
"
}
many
{
"
iranskih
rijala
"
}
one
{
"
iranski
rijal
"
}
other
{
"
iranskih
rijala
"
}
}
ISJ
{
few
{
"
stare
islandske
krune
"
}
many
{
"
starih
islandskih
kruna
"
}
one
{
"
stara
islandska
kruna
"
}
other
{
"
starih
islandskih
kruna
"
}
}
ISK
{
few
{
"
islandske
krune
"
}
many
{
"
islandskih
kruna
"
}
one
{
"
islandska
kruna
"
}
other
{
"
islandskih
kruna
"
}
}
ITL
{
few
{
"
talijanske
lire
"
}
many
{
"
talijanskih
lira
"
}
one
{
"
talijanska
lira
"
}
other
{
"
talijanskih
lira
"
}
}
JMD
{
few
{
"
jamaj
anska
dolara
"
}
many
{
"
jamaj
anskih
dolara
"
}
one
{
"
jamaj
anski
dolar
"
}
other
{
"
jamaj
anskih
dolara
"
}
}
JOD
{
few
{
"
jordanska
dinara
"
}
many
{
"
jordanskih
dinara
"
}
one
{
"
jordanski
dinar
"
}
other
{
"
jordanskih
dinara
"
}
}
JPY
{
few
{
"
japanska
jena
"
}
many
{
"
japanskih
jena
"
}
one
{
"
japanski
jen
"
}
other
{
"
japanskih
jena
"
}
}
KES
{
few
{
"
kenijska
ilinga
"
}
many
{
"
kenijskih
ilinga
"
}
one
{
"
kenijski
iling
"
}
other
{
"
kenijskih
ilinga
"
}
}
KGS
{
few
{
"
kirgijska
soma
"
}
many
{
"
kirgijskih
soma
"
}
one
{
"
kirgijski
som
"
}
other
{
"
kirgijskih
soma
"
}
}
KHR
{
few
{
"
kambo
anska
rijala
"
}
many
{
"
kambo
anskih
rijala
"
}
one
{
"
kambo
anski
rijal
"
}
other
{
"
kambo
anskih
rijala
"
}
}
KMF
{
few
{
"
komorska
franka
"
}
many
{
"
komorskih
franaka
"
}
one
{
"
komorski
franak
"
}
other
{
"
komorskih
franaka
"
}
}
KPW
{
few
{
"
sjevernokorejska
wona
"
}
many
{
"
sjevernokorejskih
wona
"
}
one
{
"
sjevernokorejski
won
"
}
other
{
"
sjevernokorejskih
wona
"
}
}
KRW
{
few
{
"
ju
nokorejska
wona
"
}
many
{
"
ju
nokorejskih
wona
"
}
one
{
"
ju
nokorejski
won
"
}
other
{
"
ju
nokorejskih
wona
"
}
}
KWD
{
few
{
"
kuvajtska
dinara
"
}
many
{
"
kuvajtskih
dinara
"
}
one
{
"
kuvajtski
dinar
"
}
other
{
"
kuvajtskih
dinara
"
}
}
KYD
{
few
{
"
kajmanska
dolara
"
}
many
{
"
kajmanskih
dolara
"
}
one
{
"
kajmanski
dolar
"
}
other
{
"
kajmanskih
dolara
"
}
}
KZT
{
few
{
"
kazahstanska
tengea
"
}
many
{
"
kazahstanskih
tengea
"
}
one
{
"
kazahstanski
tenge
"
}
other
{
"
kazahstanskih
tengea
"
}
}
LAK
{
few
{
"
laoska
kipa
"
}
many
{
"
laoskih
kipa
"
}
one
{
"
laoski
kip
"
}
other
{
"
laoskih
kipa
"
}
}
LBP
{
few
{
"
libanonske
funte
"
}
many
{
"
libanonskih
funti
"
}
one
{
"
libanonska
funta
"
}
other
{
"
libanonskih
funti
"
}
}
LKR
{
few
{
"
rilankanske
rupije
"
}
many
{
"
rilankanskih
rupija
"
}
one
{
"
rilankanska
rupija
"
}
other
{
"
rilankanskih
rupija
"
}
}
LRD
{
few
{
"
liberijska
dolara
"
}
many
{
"
liberijskih
dolara
"
}
one
{
"
liberijski
dolar
"
}
other
{
"
liberijskih
dolara
"
}
}
LSL
{
few
{
"
lesoto
lotija
"
}
many
{
"
lesoto
lotija
"
}
one
{
"
lesoto
loti
"
}
other
{
"
lesoto
lotija
"
}
}
LTL
{
few
{
"
litavska
litasa
"
}
many
{
"
litavskih
litasa
"
}
one
{
"
litavski
litas
"
}
other
{
"
litavskih
litasa
"
}
}
LTT
{
few
{
"
litavska
talonasa
"
}
many
{
"
litavskih
talonasa
"
}
one
{
"
litavski
talonas
"
}
other
{
"
litavskih
talonasa
"
}
}
LUC
{
few
{
"
luksembur
ka
konvertibilna
franka
"
}
many
{
"
luksembur
kih
konvertibilnih
franaka
"
}
one
{
"
luksembur
ki
konvertibilni
franak
"
}
other
{
"
luksembur
kih
konvertibilnih
franaka
"
}
}
LUF
{
few
{
"
luksembur
ka
franka
"
}
many
{
"
luksembur
kih
franaka
"
}
one
{
"
luksembur
ki
franak
"
}
other
{
"
luksembur
kih
franaka
"
}
}
LUL
{
few
{
"
luksembur
ka
financijska
franka
"
}
many
{
"
luksembur
kih
financijskih
franaka
"
}
one
{
"
luksembur
ki
financijski
franak
"
}
other
{
"
luksembur
kih
financijskih
franaka
"
}
}
LVL
{
few
{
"
letonska
latsa
"
}
many
{
"
letonskih
latsa
"
}
one
{
"
letonski
lats
"
}
other
{
"
letonskih
latsa
"
}
}
LVR
{
few
{
"
letonske
rublje
"
}
many
{
"
letonskih
rublji
"
}
one
{
"
letonska
rublja
"
}
other
{
"
letonskih
rublji
"
}
}
LYD
{
few
{
"
libijska
dinara
"
}
many
{
"
libijskih
dinara
"
}
one
{
"
libijski
dinar
"
}
other
{
"
libijskih
dinara
"
}
}
MAD
{
few
{
"
marokanska
dirhama
"
}
many
{
"
marokanskih
dirhama
"
}
one
{
"
marokanski
dirham
"
}
other
{
"
marokanskih
dirhama
"
}
}
MAF
{
few
{
"
marokanska
franka
"
}
many
{
"
marokanskih
franaka
"
}
one
{
"
marokanski
franak
"
}
other
{
"
marokanskih
franaka
"
}
}
MDL
{
few
{
"
moldavska
leja
"
}
many
{
"
moldavskih
leja
"
}
one
{
"
moldavski
lej
"
}
other
{
"
moldavskih
leja
"
}
}
MGA
{
few
{
"
madagaskarska
ariarija
"
}
many
{
"
madagaskarskih
ariarija
"
}
one
{
"
madagaskarski
ariary
"
}
other
{
"
madagaskarskih
ariarija
"
}
}
MGF
{
few
{
"
madagaskarska
franka
"
}
many
{
"
madagaskarskih
franaka
"
}
one
{
"
madagaskarski
franak
"
}
other
{
"
madagaskarskih
franaka
"
}
}
MKD
{
few
{
"
makedonska
dinara
"
}
many
{
"
makedonskih
dinara
"
}
one
{
"
makedonski
dinar
"
}
other
{
"
makedonskih
dinara
"
}
}
MLF
{
few
{
"
malijska
franka
"
}
many
{
"
malijskih
franaka
"
}
one
{
"
malijski
franak
"
}
other
{
"
malijskih
franaka
"
}
}
MMK
{
few
{
"
mjanmarska
kjata
"
}
many
{
"
mjanmarskih
kjata
"
}
one
{
"
mjanmarski
kjat
"
}
other
{
"
mjanmarskih
kjata
"
}
}
MNT
{
few
{
"
mongolska
tugrika
"
}
many
{
"
mongolskih
tugrika
"
}
one
{
"
mongolski
tugrik
"
}
other
{
"
mongolskih
tugrika
"
}
}
MOP
{
few
{
"
makao
ka
pataka
"
}
many
{
"
makao
kih
pataka
"
}
one
{
"
makao
ka
pataka
"
}
other
{
"
makao
kih
pataka
"
}
}
MRO
{
few
{
"
mauritanijske
ouguje
"
}
many
{
"
mauritanijskih
ouguja
"
}
one
{
"
mauritanijska
ouguja
"
}
other
{
"
mauritanijskih
ouguja
"
}
}
MTL
{
few
{
"
malte
ke
lire
"
}
many
{
"
malte
kih
lira
"
}
one
{
"
malte
ka
lira
"
}
other
{
"
malte
kih
lira
"
}
}
MTP
{
few
{
"
malte
ke
funte
"
}
many
{
"
malte
kih
funti
"
}
one
{
"
malte
ka
funta
"
}
other
{
"
malte
kih
funti
"
}
}
MUR
{
few
{
"
mauricijske
rupije
"
}
many
{
"
mauricijskih
rupija
"
}
one
{
"
mauricijska
rupija
"
}
other
{
"
mauricijskih
rupija
"
}
}
MVR
{
few
{
"
maldivijske
rufije
"
}
many
{
"
maldivijskih
rufija
"
}
one
{
"
maldivijska
rufija
"
}
other
{
"
maldivijskih
rufija
"
}
}
MWK
{
few
{
"
malavijske
kva
e
"
}
many
{
"
malavijskih
kva
a
"
}
one
{
"
malavijska
kva
a
"
}
other
{
"
malavijskih
kva
a
"
}
}
MXN
{
few
{
"
meksi
ka
peza
"
}
many
{
"
meksi
kih
peza
"
}
one
{
"
meksi
ki
pezo
"
}
other
{
"
meksi
kih
peza
"
}
}
MXP
{
few
{
"
meksi
ka
srebrna
peza
(
1861
-
1992
)
"
}
many
{
"
meksi
kih
srebrnih
peza
(
1861
-
1992
)
"
}
one
{
"
meksi
ki
srebrni
pezo
(
1861
-
1992
)
"
}
other
{
"
meksi
kih
srebrnih
peza
(
1861
-
1992
)
"
}
}
MXV
{
few
{
"
meksi
ka
unidads
de
inversion
(
UDI
)
"
}
many
{
"
meksi
kih
unidads
de
inversion
(
UDI
)
"
}
one
{
"
meksi
ki
unidads
de
inversion
(
UDI
)
"
}
other
{
"
meksi
kih
unidads
de
inversion
(
UDI
)
"
}
}
MYR
{
few
{
"
malezijska
ringita
"
}
many
{
"
malezijskih
ringita
"
}
one
{
"
malezijski
ringit
"
}
other
{
"
malezijskih
ringita
"
}
}
MZE
{
few
{
"
mozambijska
eskuda
"
}
many
{
"
mozambijskih
eskuda
"
}
one
{
"
mozambijski
eskudo
"
}
other
{
"
mozambijskih
eskuda
"
}
}
MZM
{
few
{
"
stara
mozambijska
metikala
"
}
many
{
"
starih
mozambijskih
metikala
"
}
one
{
"
stari
mozambijski
metikal
"
}
other
{
"
starih
mozambijskih
metikala
"
}
}
MZN
{
few
{
"
mozambijska
metikala
"
}
many
{
"
mozambijskih
metikala
"
}
one
{
"
mozambijski
metikal
"
}
other
{
"
mozambijskih
metikala
"
}
}
NAD
{
few
{
"
namibijska
dolara
"
}
many
{
"
namibijskih
dolara
"
}
one
{
"
namibijski
dolar
"
}
other
{
"
namibijskih
dolara
"
}
}
NGN
{
few
{
"
nigerijska
naira
"
}
many
{
"
nigerijskih
naira
"
}
one
{
"
nigerijski
nair
"
}
other
{
"
nigerijskih
naira
"
}
}
NIC
{
few
{
"
nikaragvanske
kordobe
"
}
many
{
"
nikaragvanskih
kordoba
"
}
one
{
"
nikaragvanska
kordoba
"
}
other
{
"
nikaragvanskih
kordoba
"
}
}
NIO
{
few
{
"
nikaragvanske
zlatne
kordobe
"
}
many
{
"
nikaragvanskih
zlatnih
kordoba
"
}
one
{
"
nikaragvanska
zlatna
kordoba
"
}
other
{
"
nikaragvanskih
zlatnih
kordoba
"
}
}
NLG
{
few
{
"
nizozemska
guldena
"
}
many
{
"
nizozemskih
guldena
"
}
one
{
"
nizozemski
gulden
"
}
other
{
"
nizozemskih
guldena
"
}
}
NOK
{
few
{
"
norve
ke
krune
"
}
many
{
"
norve
kih
kruna
"
}
one
{
"
norve
ka
kruna
"
}
other
{
"
norve
kih
kruna
"
}
}
NPR
{
few
{
"
nepalske
rupije
"
}
many
{
"
nepalskih
rupija
"
}
one
{
"
nepalska
rupija
"
}
other
{
"
nepalskih
rupija
"
}
}
NZD
{
few
{
"
novozelandska
dolara
"
}
many
{
"
novozelandskih
dolara
"
}
one
{
"
novozelandski
dolar
"
}
other
{
"
novozelandskih
dolara
"
}
}
OMR
{
few
{
"
omanska
rijala
"
}
many
{
"
omanskih
rijala
"
}
one
{
"
omanski
rijal
"
}
other
{
"
omanskih
rijala
"
}
}
PAB
{
few
{
"
panamske
balboe
"
}
many
{
"
panamskih
balboa
"
}
one
{
"
panamska
balboa
"
}
other
{
"
panamskih
balboa
"
}
}
PEI
{
few
{
"
peruanske
inti
"
}
many
{
"
peruanskih
inti
"
}
one
{
"
peruanski
inti
"
}
other
{
"
peruanskih
inti
"
}
}
PEN
{
few
{
"
peruanska
nova
sola
"
}
many
{
"
peruanskih
novih
sola
"
}
one
{
"
peruanski
novi
sol
"
}
other
{
"
peruanskih
novih
sola
"
}
}
PES
{
few
{
"
peruanska
sola
"
}
many
{
"
peruanskih
sola
"
}
one
{
"
peruanski
sol
"
}
other
{
"
peruanskih
sola
"
}
}
PGK
{
few
{
"
kine
Papue
Nove
Gvineje
"
}
many
{
"
kina
Papue
Nove
Gvineje
"
}
one
{
"
kina
Papue
Nove
Gvineje
"
}
other
{
"
kina
Papue
Nove
Gvineje
"
}
}
PHP
{
few
{
"
filipinska
peza
"
}
many
{
"
filipinskih
peza
"
}
one
{
"
filipinski
pezo
"
}
other
{
"
filipinskih
peza
"
}
}
PKR
{
few
{
"
pakistanske
rupije
"
}
many
{
"
pakistanskih
rupija
"
}
one
{
"
pakistanska
rupija
"
}
other
{
"
pakistanskih
rupija
"
}
}
PLN
{
few
{
"
poljske
zlote
"
}
many
{
"
poljskih
zlota
"
}
one
{
"
poljska
zlota
"
}
other
{
"
poljskih
zlota
"
}
}
PLZ
{
few
{
"
poljske
zlote
(
1950
.
-
1995
.
)
"
}
many
{
"
poljskih
zlota
(
1950
.
-
1995
.
)
"
}
one
{
"
poljska
zlota
(
1950
.
-
1995
.
)
"
}
other
{
"
poljskih
zlota
(
1950
.
-
1995
.
)
"
}
}
PTE
{
few
{
"
portugalska
eskuda
"
}
many
{
"
portugalskih
eskuda
"
}
one
{
"
portugalski
eskudo
"
}
other
{
"
portugalskih
eskuda
"
}
}
PYG
{
few
{
"
paragvajska
gvaranija
"
}
many
{
"
paragvajskih
gvaranija
"
}
one
{
"
paragvajski
gvarani
"
}
other
{
"
paragvajskih
gvaranija
"
}
}
QAR
{
few
{
"
katarska
rijala
"
}
many
{
"
katarskih
rijala
"
}
one
{
"
katarski
rijal
"
}
other
{
"
katarskih
rijala
"
}
}
RHD
{
few
{
"
rodezijska
dolara
"
}
many
{
"
rodezijskih
dolara
"
}
one
{
"
rodezijski
dolar
"
}
other
{
"
rodezijskih
dolara
"
}
}
ROL
{
few
{
"
stara
rumunjska
leja
"
}
many
{
"
starih
rumunjskih
leja
"
}
one
{
"
stari
rumunjski
lej
"
}
other
{
"
starih
rumunjskih
leja
"
}
}
RON
{
few
{
"
nova
rumunjska
leja
"
}
many
{
"
novih
rumunjskih
leja
"
}
one
{
"
novi
rumunjski
lej
"
}
other
{
"
novih
rumunjskih
leja
"
}
}
RSD
{
few
{
"
srpska
dinara
"
}
many
{
"
srpskih
dinara
"
}
one
{
"
srpski
dinar
"
}
other
{
"
srpskih
dinara
"
}
}
RUB
{
few
{
"
ruske
rublje
"
}
many
{
"
ruskih
rublji
"
}
one
{
"
ruska
rublja
"
}
other
{
"
ruskih
rublji
"
}
}
RUR
{
few
{
"
ruske
rublje
(
1991
.
-
1998
.
)
"
}
many
{
"
ruskih
rublji
(
1991
.
-
1998
.
)
"
}
one
{
"
ruska
rublja
(
1991
.
-
1998
.
)
"
}
other
{
"
ruskih
rublji
(
1991
.
-
1998
.
)
"
}
}
RWF
{
few
{
"
ruandska
franka
"
}
many
{
"
ruandskih
franaka
"
}
one
{
"
ruandski
franak
"
}
other
{
"
ruandskih
franaka
"
}
}
SAR
{
few
{
"
saudijska
rijala
"
}
many
{
"
saudijskih
rijala
"
}
one
{
"
saudijski
rijal
"
}
other
{
"
saudijskih
rijala
"
}
}
SBD
{
few
{
"
solomonskooto
na
dolara
"
}
many
{
"
solomonskooto
nih
dolara
"
}
one
{
"
solomonskooto
ni
dolar
"
}
other
{
"
solomonskooto
nih
dolara
"
}
}
SCR
{
few
{
"
sej
elske
rupije
"
}
many
{
"
sej
elskih
rupija
"
}
one
{
"
sej
elska
rupija
"
}
other
{
"
sej
elskih
rupija
"
}
}
SDD
{
few
{
"
sudanska
dinara
"
}
many
{
"
sudanskih
dinara
"
}
one
{
"
sudanski
dinar
"
}
other
{
"
sudanskih
dinara
"
}
}
SDG
{
few
{
"
sudanske
funte
"
}
many
{
"
sudanskih
funti
"
}
one
{
"
sudanska
funta
"
}
other
{
"
sudanskih
funti
"
}
}
SDP
{
few
{
"
stare
sudanske
funte
"
}
many
{
"
starih
sudanskih
funti
"
}
one
{
"
stara
sudanska
funta
"
}
other
{
"
starih
sudanskih
funti
"
}
}
SEK
{
few
{
"
vedske
krune
"
}
many
{
"
vedskih
kruna
"
}
one
{
"
vedska
kruna
"
}
other
{
"
vedskih
kruna
"
}
}
SGD
{
few
{
"
singapurska
dolara
"
}
many
{
"
singapurskih
dolara
"
}
one
{
"
singapurski
dolar
"
}
other
{
"
singapurskih
dolara
"
}
}
SHP
{
few
{
"
svetohelenske
funte
"
}
many
{
"
svetohelenskih
funti
"
}
one
{
"
svetohelenska
funta
"
}
other
{
"
svetohelenskih
funti
"
}
}
SIT
{
few
{
"
slovenska
tolara
"
}
many
{
"
slovenskih
tolara
"
}
one
{
"
slovenski
tolar
"
}
other
{
"
slovenskih
tolara
"
}
}
SKK
{
few
{
"
slova
ke
krune
"
}
many
{
"
slova
kih
kruna
"
}
one
{
"
slova
ka
kruna
"
}
other
{
"
slova
kih
kruna
"
}
}
SLL
{
few
{
"
sijeraleonske
leone
"
}
many
{
"
sijeraleonskih
leona
"
}
one
{
"
sijeraleonski
leon
"
}
other
{
"
sijeraleonskih
leona
"
}
}
SOS
{
few
{
"
somalijska
ilinga
"
}
many
{
"
somalijskih
ilinga
"
}
one
{
"
somalijski
iling
"
}
other
{
"
somalijskih
ilinga
"
}
}
SRD
{
few
{
"
surinamska
dolara
"
}
many
{
"
surinamskih
dolara
"
}
one
{
"
surinamski
dolar
"
}
other
{
"
surinamskih
dolara
"
}
}
SRG
{
few
{
"
surinamska
guldena
"
}
many
{
"
surinamskih
guldena
"
}
one
{
"
surinamski
gulden
"
}
other
{
"
surinamskih
guldena
"
}
}
SSP
{
few
{
"
ju
nosudanske
funte
"
}
many
{
"
ju
nosudanskih
funti
"
}
one
{
"
ju
nosudanska
funta
"
}
other
{
"
ju
nosudanskih
funti
"
}
}
STD
{
few
{
"
dobra
Svetog
Tome
i
Principa
"
}
many
{
"
dobra
Svetog
Tome
i
Principa
"
}
one
{
"
dobra
Svetog
Tome
i
Principa
"
}
other
{
"
dobra
Svetog
Tome
i
Principa
"
}
}
SUR
{
few
{
"
sovjetske
rublje
"
}
many
{
"
sovjetskih
rublji
"
}
one
{
"
sovjetska
rublja
"
}
other
{
"
sovjetskih
rublji
"
}
}
SVC
{
few
{
"
salvadorska
kolona
"
}
many
{
"
salvadorskih
kolona
"
}
one
{
"
salvadorski
kolon
"
}
other
{
"
salvadorskih
kolona
"
}
}
SYP
{
few
{
"
sirijske
funte
"
}
many
{
"
sirijskih
funti
"
}
one
{
"
sirijska
funta
"
}
other
{
"
sirijskih
funti
"
}
}
SZL
{
few
{
"
svazi
lilangena
"
}
many
{
"
svazi
lilangena
"
}
one
{
"
svazi
lilangeni
"
}
other
{
"
svazi
lilangena
"
}
}
THB
{
few
{
"
tajlandska
bahta
"
}
many
{
"
tajlandskih
bahta
"
}
one
{
"
tajlandski
baht
"
}
other
{
"
tajlandskih
bahta
"
}
}
TJR
{
few
{
"
tad
ikistanske
rublje
"
}
many
{
"
tad
ikistanskih
rublji
"
}
one
{
"
tad
ikistanska
rublja
"
}
other
{
"
tad
ikistanskih
rublji
"
}
}
TJS
{
few
{
"
tad
ikistanska
somona
"
}
many
{
"
tad
ikistanskih
somona
"
}
one
{
"
tad
ikistanski
somoni
"
}
other
{
"
tad
ikistanskih
somona
"
}
}
TMM
{
few
{
"
turkmenistanska
manata
(
1993
.
-
2009
.
)
"
}
many
{
"
turkmenistanskih
manata
(
1993
.
-
2009
.
)
"
}
one
{
"
turkmenistanski
manat
(
1993
.
-
2009
.
)
"
}
other
{
"
turkmenistanskih
manata
(
1993
.
-
2009
.
)
"
}
}
TMT
{
few
{
"
turkmenistanska
manata
"
}
many
{
"
turkmenistanskih
manata
"
}
one
{
"
turkmenistanski
manat
"
}
other
{
"
turkmenistanskih
manata
"
}
}
TND
{
few
{
"
tuniska
dinara
"
}
many
{
"
tuniskih
dinara
"
}
one
{
"
tuniski
dinar
"
}
other
{
"
tuniskih
dinara
"
}
}
TOP
{
few
{
"
tonga
ke
pa
'
ange
"
}
many
{
"
tonga
kih
pa
'
angi
"
}
one
{
"
tonga
ka
pa
'
anga
"
}
other
{
"
tonga
kih
pa
'
angi
"
}
}
TPE
{
few
{
"
timorska
eskuda
"
}
many
{
"
timorskih
eskuda
"
}
one
{
"
timorski
eskudo
"
}
other
{
"
timorskih
eskuda
"
}
}
TRL
{
few
{
"
turske
lire
(
1922
.
-
2005
.
)
"
}
many
{
"
turskih
lira
(
1922
.
-
2005
.
)
"
}
one
{
"
turska
lira
(
1922
.
-
2005
.
)
"
}
other
{
"
turskih
lira
(
1922
.
-
2005
.
)
"
}
}
TRY
{
few
{
"
turske
lire
"
}
many
{
"
turskih
lira
"
}
one
{
"
turska
lira
"
}
other
{
"
turskih
lira
"
}
}
TTD
{
few
{
"
trinidadtoba
ka
dolara
"
}
many
{
"
trinidadtoba
kih
dolara
"
}
one
{
"
trinidadtoba
ki
dolar
"
}
other
{
"
trinidadtoba
kih
dolara
"
}
}
TWD
{
few
{
"
novotajvanska
dolara
"
}
many
{
"
novotajvanskih
dolara
"
}
one
{
"
novotajvanski
dolar
"
}
other
{
"
novotajvanskih
dolara
"
}
}
TZS
{
few
{
"
tanzanijska
ilinga
"
}
many
{
"
tanzanijskih
ilinga
"
}
one
{
"
tanzanijski
iling
"
}
other
{
"
tanzanijskih
ilinga
"
}
}
UAH
{
few
{
"
ukrajinske
hrivnje
"
}
many
{
"
ukrajinskih
hrivnji
"
}
one
{
"
ukrajinska
hrivnja
"
}
other
{
"
ukrajinskih
hrivnji
"
}
}
UAK
{
few
{
"
ukrajinska
karbovantsiva
"
}
many
{
"
ukrajinskih
karbovantsiva
"
}
one
{
"
ukrajinski
karbovantsiv
"
}
other
{
"
ukrajinskih
karbovantsiva
"
}
}
UGS
{
few
{
"
ugandska
ilinga
(
1966
.
-
1987
.
)
"
}
many
{
"
ugandskih
ilinga
(
1966
.
-
1987
.
)
"
}
one
{
"
ugandski
iling
(
1966
.
-
1987
.
)
"
}
other
{
"
ugandskih
ilinga
(
1966
.
-
1987
.
)
"
}
}
UGX
{
few
{
"
ugandska
ilinga
"
}
many
{
"
ugandskih
ilinga
"
}
one
{
"
ugandski
iling
"
}
other
{
"
ugandskih
ilinga
"
}
}
USD
{
few
{
"
ameri
ka
dolara
"
}
many
{
"
ameri
kih
dolara
"
}
one
{
"
ameri
ki
dolar
"
}
other
{
"
ameri
kih
dolara
"
}
}
USN
{
few
{
"
ameri
ka
dolara
(
sljede
i
dan
)
"
}
many
{
"
ameri
kih
dolara
(
sljede
i
dan
)
"
}
one
{
"
ameri
ki
dolar
(
sljede
i
dan
)
"
}
other
{
"
ameri
kih
dolara
(
sljede
i
dan
)
"
}
}
USS
{
few
{
"
ameri
ka
dolara
(
isti
dan
)
"
}
many
{
"
ameri
kih
dolara
(
isti
dan
)
"
}
one
{
"
ameri
ki
dolar
(
isti
dan
)
"
}
other
{
"
ameri
kih
dolara
(
isti
dan
)
"
}
}
UYI
{
few
{
"
urugvajska
pesosa
en
unidades
indexadas
"
}
many
{
"
urugvajskih
pesosa
en
unidades
indexadas
"
}
one
{
"
urugvajski
pesos
en
unidades
indexadas
"
}
other
{
"
urugvajskih
pesosa
en
unidades
indexadas
"
}
}
UYP
{
few
{
"
urugvajska
peza
(
1975
.
-
1993
.
)
"
}
many
{
"
urugvajskih
peza
(
1975
.
-
1993
.
)
"
}
one
{
"
urugvajski
pezo
(
1975
.
-
1993
.
)
"
}
other
{
"
urugvajskih
peza
(
1975
.
-
1993
.
)
"
}
}
UYU
{
few
{
"
urugvajska
pezosa
"
}
many
{
"
urugvajskih
pezosa
"
}
one
{
"
urugvajski
pezo
"
}
other
{
"
urugvajskih
pezosa
"
}
}
UZS
{
few
{
"
uzbekistanska
soma
"
}
many
{
"
uzbekistanskih
soma
"
}
one
{
"
uzbekistanski
som
"
}
other
{
"
uzbekistanskih
soma
"
}
}
VEB
{
few
{
"
venezuelanska
bolivara
(
1871
.
-
2008
.
)
"
}
many
{
"
vezuelanskih
bolivara
(
1871
.
-
2008
.
)
"
}
one
{
"
venezuelanski
bolivar
(
1871
.
-
2008
.
)
"
}
other
{
"
venezuelanskih
bolivara
(
1871
.
-
2008
.
)
"
}
}
VEF
{
few
{
"
venezuelanska
bolivara
"
}
many
{
"
venezuelanskih
bolivara
"
}
one
{
"
venezuelanski
bolivar
"
}
other
{
"
venezuelanskih
bolivara
"
}
}
VND
{
few
{
"
vijetnamska
donga
"
}
many
{
"
vijetnamskih
donga
"
}
one
{
"
vijetnamski
dong
"
}
other
{
"
vijetnamskih
donga
"
}
}
VNN
{
few
{
"
vijetnamska
donga
(
1978
.
-
1985
.
)
"
}
many
{
"
vijetnamskih
donga
(
1978
.
-
1985
.
)
"
}
one
{
"
vijetnamski
dong
(
1978
.
-
1985
.
)
"
}
other
{
"
vijetnamskih
donga
(
1978
.
-
1985
.
)
"
}
}
VUV
{
few
{
"
vanuatska
vatua
"
}
many
{
"
vanuatskih
vatua
"
}
one
{
"
vanuatski
vatu
"
}
other
{
"
vanuatskih
vatua
"
}
}
WST
{
few
{
"
samoanske
tale
"
}
many
{
"
samoanskih
tala
"
}
one
{
"
samoanska
tala
"
}
other
{
"
samoanskih
tala
"
}
}
XAF
{
few
{
"
CFA
franka
BEAC
"
}
many
{
"
CFA
franaka
BEAC
"
}
one
{
"
CFA
franak
BEAC
"
}
other
{
"
CFA
franaka
BEAC
"
}
}
XAG
{
few
{
"
srebra
"
}
many
{
"
srebra
"
}
one
{
"
srebro
"
}
other
{
"
srebra
"
}
}
XAU
{
few
{
"
zlata
"
}
many
{
"
zlata
"
}
one
{
"
zlato
"
}
other
{
"
zlata
"
}
}
XBA
{
few
{
"
europske
slo
ene
jedinice
"
}
many
{
"
europskih
slo
enih
jedinica
"
}
one
{
"
europska
slo
ena
jedinica
"
}
other
{
"
europskih
slo
enih
jedinica
"
}
}
XBB
{
few
{
"
europske
monetarne
jedinice
"
}
many
{
"
europskih
monetarnih
jedinica
"
}
one
{
"
europska
monetarna
jedinica
"
}
other
{
"
europskih
monetarnih
jedinica
"
}
}
XBC
{
few
{
"
europske
obra
unske
jedinice
(
XBC
)
"
}
many
{
"
europskih
obra
unskih
jedinica
(
XBC
)
"
}
one
{
"
europska
obra
unska
jedinica
(
XBC
)
"
}
other
{
"
europskih
obra
unskih
jedinica
(
XBC
)
"
}
}
XBD
{
few
{
"
europske
obra
unske
jedinice
(
XBD
)
"
}
many
{
"
europskih
obra
unskih
jedinica
(
XBD
)
"
}
one
{
"
europska
obra
unska
jedinica
(
XBD
)
"
}
other
{
"
europskih
obra
unskih
jedinica
(
XBD
)
"
}
}
XCD
{
few
{
"
isto
nokaripska
dolara
"
}
many
{
"
isto
nokaripskih
dolara
"
}
one
{
"
isto
nokaripski
dolar
"
}
other
{
"
isto
nokaripskih
dolara
"
}
}
XDR
{
few
{
"
poseebna
crta
a
prava
"
}
many
{
"
posebnih
crta
ih
prava
"
}
one
{
"
posebno
crta
e
pravo
"
}
other
{
"
posebnih
crta
ih
prava
"
}
}
XEU
{
few
{
"
europske
monetarne
jedinice
(
ECU
)
"
}
many
{
"
europskih
monetarnih
jedinica
(
ECU
)
"
}
one
{
"
europska
monetarna
jedinica
(
ECU
)
"
}
other
{
"
europskih
monetarnih
jedinica
(
ECU
)
"
}
}
XFO
{
few
{
"
francuska
zlatna
franka
"
}
many
{
"
francuskih
zlatnih
franaka
"
}
one
{
"
francuski
zlatni
franak
"
}
other
{
"
francuskih
zlatnih
franaka
"
}
}
XFU
{
few
{
"
francuska
UIC
-
franka
"
}
many
{
"
francuskih
UIC
-
franaka
"
}
one
{
"
francuski
UIC
-
franak
"
}
other
{
"
francuskih
UIC
-
franaka
"
}
}
XOF
{
few
{
"
CFA
franka
BCEAO
"
}
many
{
"
CFA
franaka
BCEAO
"
}
one
{
"
CFA
franak
BCEAO
"
}
other
{
"
CFA
franaka
BCEAO
"
}
}
XPD
{
few
{
"
paladija
"
}
many
{
"
paladija
"
}
one
{
"
paladij
"
}
other
{
"
paladija
"
}
}
XPF
{
few
{
"
CFP
franaka
"
}
many
{
"
CFP
franaka
"
}
one
{
"
CFP
franak
"
}
other
{
"
CFP
franaka
"
}
}
XPT
{
few
{
"
platine
"
}
many
{
"
platina
"
}
one
{
"
platina
"
}
other
{
"
platina
"
}
}
XRE
{
few
{
"
RINET
fonda
"
}
many
{
"
RINET
fondova
"
}
one
{
"
RINET
fond
"
}
other
{
"
RINET
fondova
"
}
}
XTS
{
few
{
"
ispitna
koda
valute
"
}
many
{
"
ispitnih
kodova
valute
"
}
one
{
"
ispitni
kod
vlaute
"
}
other
{
"
ispitnih
kodova
valute
"
}
}
XXX
{
few
{
"
nepoznata
valuta
"
}
many
{
"
nepoznata
valuta
"
}
one
{
"
nepoznata
valuta
"
}
other
{
"
nepoznata
valuta
"
}
}
YDD
{
few
{
"
jemenska
dinara
"
}
many
{
"
jemenskih
dinara
"
}
one
{
"
jemenski
dinar
"
}
other
{
"
jemenskih
dinara
"
}
}
YER
{
few
{
"
jemenska
rijala
"
}
many
{
"
jemenskih
rijala
"
}
one
{
"
jemenski
rijal
"
}
other
{
"
jemenskih
rijala
"
}
}
YUD
{
few
{
"
jugoslavenska
vrsta
dinara
"
}
many
{
"
jugoslavenskih
vstih
dinara
"
}
one
{
"
jugoslavenski
vrsti
dinar
"
}
other
{
"
jugoslavenskih
vrstih
dinara
"
}
}
YUM
{
few
{
"
jugoslavenska
nova
dinara
"
}
many
{
"
jugoslavenskih
novih
dinara
"
}
one
{
"
jugoslavenski
novi
dinar
"
}
other
{
"
jugoslavenskih
novih
dinara
"
}
}
YUN
{
few
{
"
jugoslavenska
konvertibilna
dinara
"
}
many
{
"
jugoslavenskih
konvertibilnih
dinara
"
}
one
{
"
jugoslavenski
konvertibilni
dinar
"
}
other
{
"
jugoslavenskih
konvertibilnih
dinara
"
}
}
ZAL
{
few
{
"
ju
noafri
ka
randa
(
financijska
)
"
}
many
{
"
ju
noafi
kih
randa
(
financijskih
)
"
}
one
{
"
ju
noafri
ki
rand
(
financijski
)
"
}
other
{
"
ju
noafri
kih
randa
(
financijskih
)
"
}
}
ZAR
{
few
{
"
ju
noafri
ka
randa
"
}
many
{
"
ju
noafri
kih
randa
"
}
one
{
"
ju
noafri
ki
rand
"
}
other
{
"
ju
noafri
kih
randa
"
}
}
ZMK
{
few
{
"
zambijske
kva
e
"
}
many
{
"
zambijskih
kva
a
"
}
one
{
"
zambijska
kva
a
"
}
other
{
"
zambijskih
kva
a
"
}
}
ZRN
{
few
{
"
zairska
nova
zaira
"
}
many
{
"
zairskih
novih
zaira
"
}
one
{
"
zairski
novi
zair
"
}
other
{
"
zairskih
novih
zaira
"
}
}
ZRZ
{
few
{
"
zairska
zaira
"
}
many
{
"
zairskih
zaira
"
}
one
{
"
zairski
zair
"
}
other
{
"
zairskih
zaira
"
}
}
ZWD
{
few
{
"
zimbabveanska
dolara
(
1980
.
-
2008
.
)
"
}
many
{
"
zimbabveanskih
dolara
(
1980
.
-
2008
.
)
"
}
one
{
"
zimbabveanski
dolar
(
1980
.
-
2008
.
)
"
}
other
{
"
zimbabveanskih
dolara
(
1980
.
-
2008
.
)
"
}
}
ZWL
{
few
{
"
zimbabveanska
dolara
(
2009
)
"
}
many
{
"
zimbabveanskih
dolara
(
2009
)
"
}
one
{
"
zimbabveanski
dolar
(
2009
)
"
}
other
{
"
zimbabveanskih
dolara
(
2009
)
"
}
}
ZWR
{
few
{
"
zimbabveanska
dolara
(
2008
)
"
}
many
{
"
zimbabveanskih
dolara
(
2008
)
"
}
one
{
"
zimbabveanski
dolar
(
2008
)
"
}
other
{
"
zimbabveanskih
dolara
(
2008
)
"
}
}
}
CurrencyUnitPatterns
{
few
{
"
{
0
}
{
1
}
"
}
many
{
"
{
0
}
{
1
}
"
}
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
0
.
78
.
38
"
}
}
