/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
hsb
{
Currencies
{
ADP
{
"
ADP
"
"
andorraska
peseta
"
}
AED
{
"
AED
"
"
ZAE
dirham
"
}
AFN
{
"
AFN
"
"
afghaniski
afghani
"
}
ALL
{
"
ALL
"
"
albanski
lek
"
}
AMD
{
"
AMD
"
"
armenski
dram
"
}
ANG
{
"
ANG
"
"
ni
ozemsko
-
antilski
gulden
"
}
AOA
{
"
AOA
"
"
angolska
kwanza
"
}
AOK
{
"
AOK
"
"
angolska
kwanza
(
1977
1990
)
"
}
AON
{
"
AON
"
"
angolska
nowa
kwanza
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
angolska
kwanza
reajustado
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
argentinski
austral
"
}
ARP
{
"
ARP
"
"
argentinski
peso
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
argentinski
peso
"
}
ATS
{
"
ATS
"
"
awstriski
iling
"
}
AUD
{
"
AUD
"
"
awstralski
dolar
"
}
AWG
{
"
AWG
"
"
aruba
-
florin
"
}
AZM
{
"
AZM
"
"
azerbajd
anski
manat
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
azerbajd
anski
manat
"
}
BAD
{
"
BAD
"
"
bosniski
dinar
"
}
BAM
{
"
BAM
"
"
bosniska
konwertibelna
hriwna
"
}
BBD
{
"
BBD
"
"
barbadoski
dolar
"
}
BDT
{
"
BDT
"
"
banglade
ska
taka
"
}
BEC
{
"
BEC
"
"
belgiski
frank
(
konwertibelny
)
"
}
BEF
{
"
BEF
"
"
belgiski
frank
"
}
BEL
{
"
BEL
"
"
belgiski
finan
ny
frank
"
}
BGL
{
"
BGL
"
"
bo
harski
lew
(
1962
1999
)
"
}
BGN
{
"
BGN
"
"
bo
harski
lew
"
}
BHD
{
"
BHD
"
"
bahrainski
dinar
"
}
BIF
{
"
BIF
"
"
burundiski
frank
"
}
BMD
{
"
BMD
"
"
bermudaski
dolar
"
}
BND
{
"
BND
"
"
bruneiski
dolar
"
}
BOB
{
"
BOB
"
"
boliwiski
boliviano
"
}
BOP
{
"
BOP
"
"
boliwiski
peso
"
}
BOV
{
"
BOV
"
"
boliwiski
mvdol
"
}
BRB
{
"
BRB
"
"
brazilski
nowy
cruzeiro
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
brazilski
cruzado
(
1986
1989
)
"
}
BRE
{
"
BRE
"
"
brazilski
cruzeiro
(
1990
1993
)
"
}
BRL
{
"
R
"
"
brazilski
real
"
}
BRN
{
"
BRN
"
"
brazilski
nowy
cruzado
(
1989
1990
)
"
}
BRR
{
"
BRR
"
"
brazilski
cruzeiro
(
1993
1994
)
"
}
BSD
{
"
BSD
"
"
bahamaski
dolar
"
}
BTN
{
"
BTN
"
"
bhutanski
ngultrum
"
}
BUK
{
"
BUK
"
"
burmaski
kyat
"
}
BWP
{
"
BWP
"
"
botswanska
pula
"
}
BYB
{
"
BYB
"
"
b
oruski
rubl
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
b
oruski
rubl
"
}
BYR
{
"
BYR
"
"
b
oruski
rubl
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
belizeski
dolar
"
}
CAD
{
"
CA
"
"
kanadiski
dolar
"
}
CDF
{
"
CDF
"
"
kongoski
frank
"
}
CHF
{
"
CHF
"
"
wicarski
frank
"
}
CLP
{
"
CLP
"
"
chilski
peso
"
}
CNY
{
"
CN
"
"
chinski
yuan
"
}
COP
{
"
COP
"
"
kolumbiski
peso
"
}
CRC
{
"
CRC
"
"
kosta
-
rikaski
col
n
"
}
CUC
{
"
CUC
"
"
kubaski
konwertibelny
peso
"
}
CUP
{
"
CUP
"
"
kubaski
peso
"
}
CVE
{
"
CVE
"
"
kapverdski
escudo
"
}
CZK
{
"
CZK
"
"
ska
kr
na
"
}
DJF
{
"
DJF
"
"
d
ibutiski
frank
"
}
DKK
{
"
DKK
"
"
danska
kr
na
"
}
DOP
{
"
DOP
"
"
dominikanski
peso
"
}
DZD
{
"
DZD
"
"
algeriski
dinar
"
}
EGP
{
"
EGP
"
"
egyptowski
punt
"
}
ERN
{
"
ERN
"
"
eritrejska
nakfa
"
}
ETB
{
"
ETB
"
"
etiopiski
birr
"
}
EUR
{
"
"
"
euro
"
}
FJD
{
"
FJD
"
"
fid
iski
dolar
"
}
FKP
{
"
FKP
"
"
falklandski
punt
"
}
GBP
{
"
"
"
britiski
punt
"
}
GEL
{
"
GEL
"
"
georgiski
lari
"
}
GHS
{
"
GHS
"
"
ghanaski
cedi
"
}
GIP
{
"
GIP
"
"
gibraltarski
punt
"
}
GMD
{
"
GMD
"
"
gambiski
dalasi
"
}
GNF
{
"
GNF
"
"
ginejski
frank
"
}
GTQ
{
"
GTQ
"
"
guatemalski
quetzal
"
}
GWP
{
"
GWP
"
"
ginejsko
-
bissauski
peso
"
}
GYD
{
"
GYD
"
"
guyanski
dolar
"
}
HKD
{
"
HK
"
"
hongkongski
dolar
"
}
HNL
{
"
HNL
"
"
honduraska
lempira
"
}
HRK
{
"
HRK
"
"
chorwatska
kuna
"
}
HTG
{
"
HTG
"
"
haitiska
gourda
"
}
HUF
{
"
HUF
"
"
mad
arski
forint
"
}
IDR
{
"
IDR
"
"
indoneska
rupija
"
}
ILS
{
"
"
"
israelski
nowy
ekel
"
}
INR
{
"
"
"
indiska
rupija
"
}
IQD
{
"
IQD
"
"
irakski
dinar
"
}
IRR
{
"
IRR
"
"
iranski
rial
"
}
ISK
{
"
ISK
"
"
islandska
kr
na
"
}
JMD
{
"
JMD
"
"
jamaiski
dolar
"
}
JOD
{
"
JOD
"
"
jordaniski
dinar
"
}
JPY
{
"
"
"
japanski
yen
"
}
KES
{
"
KES
"
"
keniaski
iling
"
}
KGS
{
"
KGS
"
"
kirgiski
som
"
}
KHR
{
"
KHR
"
"
kambod
aski
riel
"
}
KMF
{
"
KMF
"
"
komorski
frank
"
}
KPW
{
"
KPW
"
"
sewjernokorejski
won
"
}
KRW
{
"
"
"
ju
nokorejski
won
"
}
KWD
{
"
KWD
"
"
kuwaitski
dinar
"
}
KYD
{
"
KYD
"
"
kajmanski
dolar
"
}
KZT
{
"
KZT
"
"
kazachski
tenge
"
}
LAK
{
"
LAK
"
"
laoski
kip
"
}
LBP
{
"
LBP
"
"
libanonski
punt
"
}
LKR
{
"
LKR
"
"
sri
-
lankaska
rupija
"
}
LRD
{
"
LRD
"
"
liberiski
dolar
"
}
LTL
{
"
LTL
"
"
litawski
litas
"
}
LVL
{
"
LVL
"
"
letiski
lat
"
}
LYD
{
"
LYD
"
"
libyski
dinar
"
}
MAD
{
"
MAD
"
"
marokkoski
dirham
"
}
MDL
{
"
MDL
"
"
moldawski
leu
"
}
MGA
{
"
MGA
"
"
madagaskarski
ariary
"
}
MKD
{
"
MKD
"
"
makedonski
denar
"
}
MMK
{
"
MMK
"
"
myanmarski
kyat
"
}
MNT
{
"
MNT
"
"
mongolski
tugrik
"
}
MOP
{
"
MOP
"
"
macaoska
pataka
"
}
MRO
{
"
MRO
"
"
mawretanska
ouguiya
"
}
MUR
{
"
MUR
"
"
mauritiuska
rupija
"
}
MVR
{
"
MVR
"
"
malediwiska
rupija
"
}
MWK
{
"
MWK
"
"
malawiski
kwacha
"
}
MXN
{
"
MX
"
"
mexiski
peso
"
}
MYR
{
"
MYR
"
"
malajziski
ringgit
"
}
MZE
{
"
MZE
"
"
mosambikski
escudo
"
}
MZM
{
"
MZM
"
"
mosambikski
metical
(
1980
2006
)
"
}
MZN
{
"
MZN
"
"
mosambikski
metical
"
}
NAD
{
"
NAD
"
"
namibiski
dolar
"
}
NGN
{
"
NGN
"
"
nigeriski
naira
"
}
NIO
{
"
NIO
"
"
nikaraguaski
cordoba
"
}
NOK
{
"
NOK
"
"
norwegska
kr
na
"
}
NPR
{
"
NPR
"
"
nepalska
rupija
"
}
NZD
{
"
NZ
"
"
nowoseelandski
dolar
"
}
OMR
{
"
OMR
"
"
omanski
rial
"
}
PAB
{
"
PAB
"
"
panamaski
balboa
"
}
PEN
{
"
PEN
"
"
peruski
sol
"
}
PGK
{
"
PGK
"
"
papua
-
nowoginejski
kina
"
}
PHP
{
"
PHP
"
"
filipinski
peso
"
}
PKR
{
"
PKR
"
"
pakistanska
rupija
"
}
PLN
{
"
z
"
"
p
lski
z
oty
"
}
PYG
{
"
PYG
"
"
paraguayski
guarani
"
}
QAR
{
"
QAR
"
"
katarski
rial
"
}
RON
{
"
RON
"
"
rumunski
leu
"
}
RSD
{
"
RSD
"
"
serbiski
dinar
"
}
RUB
{
"
RUB
"
"
ruski
rubl
"
}
RWF
{
"
RWF
"
"
ruandiski
frank
"
}
SAR
{
"
SAR
"
"
saudi
-
arabski
rial
"
}
SBD
{
"
SBD
"
"
salomonski
dolar
"
}
SCR
{
"
SCR
"
"
seychellska
rupija
"
}
SDG
{
"
SDG
"
"
sudanski
punt
"
}
SEK
{
"
SEK
"
"
wedska
kr
na
"
}
SGD
{
"
SGD
"
"
singapurski
dolar
"
}
SHP
{
"
SHP
"
"
St
.
Helenski
punt
"
}
SLL
{
"
SLL
"
"
sierra
-
leoneski
leone
"
}
SOS
{
"
SOS
"
"
somaliski
iling
"
}
SRD
{
"
SRD
"
"
surinamski
dolar
"
}
SSP
{
"
SSP
"
"
ju
nosudanski
punt
"
}
STD
{
"
STD
"
"
s
o
tomeski
dobra
"
}
SVC
{
"
SVC
"
"
el
salvadorski
col
n
"
}
SYP
{
"
SYP
"
"
syriski
punt
"
}
SZL
{
"
SZL
"
"
swasiski
lilangeni
"
}
THB
{
"
"
"
thaiski
baht
"
}
TJS
{
"
TJS
"
"
tad
ikski
somoni
"
}
TMT
{
"
TMT
"
"
turkmenski
manat
"
}
TND
{
"
TND
"
"
tuneziski
dinar
"
}
TOP
{
"
TOP
"
"
tongaski
pa
anga
"
}
TRY
{
"
TRY
"
"
turkowska
lira
"
}
TTD
{
"
TTD
"
"
trinidad
-
tobagoski
dolar
"
}
TWD
{
"
NT
"
"
nowy
taiwanski
dolar
"
}
TZS
{
"
TZS
"
"
tansaniski
iling
"
}
UAH
{
"
UAH
"
"
ukrainska
hriwna
"
}
UGX
{
"
UGX
"
"
ugandaski
iling
"
}
USD
{
"
"
"
ameriski
dolar
"
}
UYU
{
"
UYU
"
"
uruguayski
peso
"
}
UZS
{
"
UZS
"
"
uzbekski
sum
"
}
VEF
{
"
VEF
"
"
venezuelski
bol
var
"
}
VND
{
"
"
"
vietnamski
dong
"
}
VUV
{
"
VUV
"
"
vanuatuski
vatu
"
}
WST
{
"
WST
"
"
samoaski
tala
"
}
XAF
{
"
FCFA
"
"
CFA
-
frank
(
BEAC
)
"
}
XCD
{
"
EC
"
"
wuchodnokaribiski
dolar
"
}
XOF
{
"
CFA
"
"
CFA
-
frank
(
BCEAO
)
"
}
XPF
{
"
CFPF
"
"
CFP
-
frank
"
}
XXX
{
"
XXX
"
"
njeznata
m
na
"
}
YER
{
"
YER
"
"
jemenski
rial
"
}
ZAR
{
"
ZAR
"
"
ju
noafriski
rand
"
}
ZMW
{
"
ZMW
"
"
sambiski
kwacha
"
}
}
Currencies
%
narrow
{
EUR
{
"
"
}
}
CurrencyPlurals
{
ADP
{
few
{
"
andorraske
pesety
"
}
one
{
"
andorraska
peseta
"
}
other
{
"
andorraskich
pesetow
"
}
two
{
"
andorraskej
pese
e
"
}
}
AED
{
few
{
"
SAE
dirhamy
"
}
one
{
"
ZAE
dirham
"
}
other
{
"
SAE
dirhamow
"
}
two
{
"
ZAE
dirhamaj
"
}
}
AFN
{
few
{
"
afghaniske
afghanije
"
}
one
{
"
afghaniski
afghani
"
}
other
{
"
afghaniskich
afghanijow
"
}
two
{
"
afghaniskej
afghanijej
"
}
}
ALL
{
few
{
"
albanske
leki
"
}
one
{
"
albanski
lek
"
}
other
{
"
albanskich
lekow
"
}
two
{
"
albanskej
lekaj
"
}
}
AMD
{
few
{
"
armenske
dramy
"
}
one
{
"
armenski
dram
"
}
other
{
"
armenskich
dramow
"
}
two
{
"
armenskej
dramaj
"
}
}
ANG
{
few
{
"
ni
ozemsko
-
antilske
guldeny
"
}
one
{
"
ni
ozemsko
-
antilski
gulden
"
}
other
{
"
ni
ozemsko
-
antilskich
guldenow
"
}
two
{
"
ni
ozemsko
-
antilskej
guldenaj
"
}
}
AOA
{
few
{
"
angolske
kwanzy
"
}
one
{
"
angolska
kwanza
"
}
other
{
"
angolskich
kwanzow
"
}
two
{
"
angolskej
kwanzy
"
}
}
AOK
{
few
{
"
angolske
kwanzy
(
1977
1990
)
"
}
one
{
"
angolska
kwanza
(
1977
1990
)
"
}
other
{
"
angolskich
kwanzow
(
1977
1990
)
"
}
two
{
"
angolskej
kwanzy
(
1977
1990
)
"
}
}
AON
{
few
{
"
angolske
nowe
kwanzy
(
1990
2000
)
"
}
one
{
"
angolska
nowa
kwanza
(
1990
2000
)
"
}
other
{
"
angolskich
nowych
kwanzow
(
1990
2000
)
"
}
two
{
"
angolskej
nowej
kwanzy
(
1990
2000
)
"
}
}
AOR
{
few
{
"
angolske
kwanzy
reajustado
(
1995
1999
)
"
}
one
{
"
angolska
kwanza
reajustado
(
1995
1999
)
"
}
other
{
"
angolskich
kwanzow
reajustado
(
1995
1999
)
"
}
two
{
"
angolskej
kwanzy
reajustado
(
1995
1999
)
"
}
}
ARA
{
few
{
"
argentinske
australe
"
}
one
{
"
argentinski
austral
"
}
other
{
"
argentinskich
australow
"
}
two
{
"
argentinskej
australej
"
}
}
ARP
{
few
{
"
argentinske
pesa
(
1983
1985
)
"
}
one
{
"
argentinski
peso
(
1983
1985
)
"
}
other
{
"
argentinskich
pesow
(
1983
1985
)
"
}
two
{
"
argentinskej
pesaj
(
1983
1985
)
"
}
}
ARS
{
few
{
"
argentinske
pesa
"
}
one
{
"
argentinski
peso
"
}
other
{
"
argentinskich
pesow
"
}
two
{
"
argentinskej
pesaj
"
}
}
ATS
{
few
{
"
awstriske
ilingi
"
}
one
{
"
awstriski
iling
"
}
other
{
"
awstriskich
ilingow
"
}
two
{
"
awstriskej
ilingaj
"
}
}
AUD
{
few
{
"
awstralske
dolary
"
}
one
{
"
awstralski
dolar
"
}
other
{
"
awstralskich
dolarow
"
}
two
{
"
awstralskej
dolaraj
"
}
}
AWG
{
few
{
"
aruba
-
floriny
"
}
one
{
"
aruba
-
florin
"
}
other
{
"
aruba
-
florinow
"
}
two
{
"
aruba
-
florinaj
"
}
}
AZM
{
few
{
"
azerbajd
anski
manaty
(
1993
2006
)
"
}
one
{
"
azerbajd
anski
manat
(
1993
2006
)
"
}
other
{
"
azerbajd
anski
manatow
(
1993
2006
)
"
}
two
{
"
azerbajd
anski
manataj
(
1993
2006
)
"
}
}
AZN
{
few
{
"
azerbajd
anski
manaty
"
}
one
{
"
azerbajd
anski
manat
"
}
other
{
"
azerbajd
anski
manatow
"
}
two
{
"
azerbajd
anski
manataj
"
}
}
BAD
{
few
{
"
bosniske
dinary
"
}
one
{
"
bosniski
dinar
"
}
other
{
"
bosniskich
dinarow
"
}
two
{
"
bosniskej
dinaraj
"
}
}
BAM
{
few
{
"
bosniske
konwertibelne
hriwny
"
}
one
{
"
bosniska
konwertibelna
hriwna
"
}
other
{
"
bosniskich
konwertibelnych
hriwnow
"
}
two
{
"
bosniskej
konwertibelnej
hriwnje
"
}
}
BBD
{
few
{
"
barbadoske
dolary
"
}
one
{
"
barbadoski
dolar
"
}
other
{
"
barbadoskich
dolarow
"
}
two
{
"
barbadoskej
dolaraj
"
}
}
BDT
{
few
{
"
banglade
ske
taki
"
}
one
{
"
banglade
ska
taka
"
}
other
{
"
banglade
skich
takow
"
}
two
{
"
banglade
skej
tace
"
}
}
BEC
{
few
{
"
belgiske
franki
(
konwertibelne
)
"
}
one
{
"
belgiski
frank
(
konwertibelny
)
"
}
other
{
"
belgiskich
frankow
(
konwertibelnych
)
"
}
two
{
"
belgiskej
frankaj
(
konwertibelnej
)
"
}
}
BEF
{
few
{
"
belgiske
franki
"
}
one
{
"
belgiski
frank
"
}
other
{
"
belgiskich
frankow
"
}
two
{
"
belgiskej
frankaj
"
}
}
BEL
{
few
{
"
belgiske
finan
ne
franki
"
}
one
{
"
belgiski
finan
ny
frank
"
}
other
{
"
belgiskich
finan
nych
frankow
"
}
two
{
"
belgiskej
finan
nej
frankaj
"
}
}
BGL
{
few
{
"
bo
harske
lewy
(
1962
1999
)
"
}
one
{
"
bo
harski
lew
(
1962
1999
)
"
}
other
{
"
bo
harskich
lewow
(
1962
1999
)
"
}
two
{
"
bo
harskej
lewaj
(
1962
1999
)
"
}
}
BGN
{
few
{
"
bo
harske
lewy
"
}
one
{
"
bo
harski
lew
"
}
other
{
"
bo
harskich
lewow
"
}
two
{
"
bo
harskej
lewaj
"
}
}
BHD
{
few
{
"
bahrainske
dinary
"
}
one
{
"
bahrainski
dinar
"
}
other
{
"
bahrainskich
dinarow
"
}
two
{
"
bahrainskej
dinaraj
"
}
}
BIF
{
few
{
"
burundiske
franki
"
}
one
{
"
burundiski
frank
"
}
other
{
"
burundiskich
frankow
"
}
two
{
"
burundiskej
frankaj
"
}
}
BMD
{
few
{
"
bermudaske
dolary
"
}
one
{
"
bermudaski
dolar
"
}
other
{
"
bermudaskich
dolarow
"
}
two
{
"
bermudaskej
dolaraj
"
}
}
BND
{
few
{
"
bruneiske
dolary
"
}
one
{
"
bruneiski
dolar
"
}
other
{
"
bruneiskich
dolarow
"
}
two
{
"
bruneiskej
dolaraj
"
}
}
BOB
{
few
{
"
boliwiske
boliviany
"
}
one
{
"
boliwiski
boliviano
"
}
other
{
"
boliwiskich
bolivianow
"
}
two
{
"
boliwiskej
bolivianaj
"
}
}
BOP
{
few
{
"
boliwiske
pesa
"
}
one
{
"
boliwiski
peso
"
}
other
{
"
boliwiskich
pesow
"
}
two
{
"
boliwiskej
pesaj
"
}
}
BOV
{
few
{
"
boliwiske
mvdole
"
}
one
{
"
boliwiski
mvdol
"
}
other
{
"
boliwiskich
mvdolow
"
}
two
{
"
boliwiskej
mvdolej
"
}
}
BRB
{
few
{
"
brazilske
nowe
cruzeiry
(
1967
1986
)
"
}
one
{
"
brazilski
nowy
cruzeiro
(
1967
1986
)
"
}
other
{
"
brazilskich
nowych
cruzeirow
(
1967
1986
)
"
}
two
{
"
brazilskej
nowej
cruzeiraj
(
1967
1986
)
"
}
}
BRC
{
few
{
"
brazilske
cruzady
(
1986
1989
)
"
}
one
{
"
brazilski
cruzado
(
1986
1989
)
"
}
other
{
"
brazilskich
cruzadow
(
1986
1989
)
"
}
two
{
"
brazilskej
cruzadaj
(
1986
1989
)
"
}
}
BRE
{
few
{
"
brazilske
cruzeiry
(
1990
1993
)
"
}
one
{
"
brazilski
cruzeiro
(
1990
1993
)
"
}
other
{
"
brazilskich
cruzeirow
(
1990
1993
)
"
}
two
{
"
brazilskej
cruzeiraj
(
1990
1993
)
"
}
}
BRL
{
few
{
"
brazilske
reale
"
}
one
{
"
brazilski
real
"
}
other
{
"
brazilskich
realow
"
}
two
{
"
brazilskej
realej
"
}
}
BRN
{
few
{
"
brazilske
nowe
cruzady
"
}
one
{
"
brazilski
nowy
cruzado
(
1989
1990
)
"
}
other
{
"
brazilskich
nowych
cruzadow
"
}
two
{
"
brazilskej
nowej
cruzadaj
(
1989
1990
)
"
}
}
BRR
{
few
{
"
brazilske
cruzeiry
(
1993
1994
)
"
}
one
{
"
brazilski
cruzeiro
(
1993
1994
)
"
}
other
{
"
brazilskich
cruzeirow
(
1993
1994
)
"
}
two
{
"
brazilskej
cruzeiraj
(
1993
1994
)
"
}
}
BSD
{
few
{
"
bahamaske
dolary
"
}
one
{
"
bahamaski
dolar
"
}
other
{
"
bahamaskich
dolarow
"
}
two
{
"
bahamaskej
dolaraj
"
}
}
BTN
{
few
{
"
bhutanske
ngultrumy
"
}
one
{
"
bhutanski
ngultrum
"
}
other
{
"
bhutanskich
ngultrumow
"
}
two
{
"
bhutanskej
ngultrumaj
"
}
}
BUK
{
few
{
"
burmaske
kyaty
"
}
one
{
"
burmaski
kyat
"
}
other
{
"
burmaskich
kyatow
"
}
two
{
"
burmaskej
kyataj
"
}
}
BWP
{
few
{
"
botswanske
pule
"
}
one
{
"
botswanska
pula
"
}
other
{
"
botswanskich
pulow
"
}
two
{
"
botswanskej
puli
"
}
}
BYB
{
few
{
"
b
oruske
ruble
(
1994
1999
)
"
}
one
{
"
b
oruski
rubl
(
1994
1999
)
"
}
other
{
"
b
oruskich
rublow
(
1994
1999
)
"
}
two
{
"
b
oruskej
rublej
(
1994
1999
)
"
}
}
BYN
{
few
{
"
b
oruske
ruble
"
}
one
{
"
b
oruski
rubl
"
}
other
{
"
b
oruskich
rublow
"
}
two
{
"
b
oruskej
rublej
"
}
}
BYR
{
few
{
"
b
oruske
ruble
(
2000
2016
)
"
}
one
{
"
b
oruski
rubl
(
2000
2016
)
"
}
other
{
"
b
oruskich
rublow
(
2000
2016
)
"
}
two
{
"
b
oruskej
rublej
(
2000
2016
)
"
}
}
BZD
{
few
{
"
belizeske
dolary
"
}
one
{
"
belizeski
dolar
"
}
other
{
"
belizeskich
dolarow
"
}
two
{
"
belizeskej
dolaraj
"
}
}
CAD
{
few
{
"
kanadiske
dolary
"
}
one
{
"
kanadiski
dolar
"
}
other
{
"
kanadiskich
dolarow
"
}
two
{
"
kanadiskej
dolaraj
"
}
}
CDF
{
few
{
"
kongoske
franki
"
}
one
{
"
kongoski
frank
"
}
other
{
"
kongoskich
frankow
"
}
two
{
"
kongoskej
frankaj
"
}
}
CHF
{
few
{
"
wicarske
franki
"
}
one
{
"
wicarski
frank
"
}
other
{
"
wicarskich
frankow
"
}
two
{
"
wicarskej
frankaj
"
}
}
CLP
{
few
{
"
chilske
pesa
"
}
one
{
"
chilski
peso
"
}
other
{
"
chilskich
pesow
"
}
two
{
"
chilskej
pesaj
"
}
}
CNY
{
few
{
"
chinske
yuany
"
}
one
{
"
chinski
yuan
"
}
other
{
"
chinskich
yuanow
"
}
two
{
"
chinskej
yuanaj
"
}
}
COP
{
few
{
"
kolumbiske
pesa
"
}
one
{
"
kolumbiski
peso
"
}
other
{
"
kolumbiskich
pesow
"
}
two
{
"
kolumbiskej
pesaj
"
}
}
CRC
{
few
{
"
kosta
-
rikaske
col
ny
"
}
one
{
"
kosta
-
rikaski
col
n
"
}
other
{
"
kosta
-
rikaskich
col
now
"
}
two
{
"
kosta
-
rikaskej
col
naj
"
}
}
CUC
{
few
{
"
kubaske
konwertibelne
pesa
"
}
one
{
"
kubaski
konwertibelny
peso
"
}
other
{
"
kubaskich
konwertibelnych
pesow
"
}
two
{
"
kubaskej
konwertibelnej
pesaj
"
}
}
CUP
{
few
{
"
kubaske
pesa
"
}
one
{
"
kubaski
peso
"
}
other
{
"
kubaskich
pesow
"
}
two
{
"
kubaskej
pesaj
"
}
}
CVE
{
few
{
"
kapverdske
escuda
"
}
one
{
"
kapverdski
escudo
"
}
other
{
"
kapverdskich
escudow
"
}
two
{
"
kapverdskej
escudaj
"
}
}
CZK
{
few
{
"
ske
kr
ny
"
}
one
{
"
ska
kr
na
"
}
other
{
"
skich
kr
now
"
}
two
{
"
skej
kr
nje
"
}
}
DJF
{
few
{
"
d
ibutiske
franki
"
}
one
{
"
d
ibutiski
frank
"
}
other
{
"
d
ibutiskich
frankow
"
}
two
{
"
d
ibutiskej
frankaj
"
}
}
DKK
{
few
{
"
danske
kr
ny
"
}
one
{
"
danska
kr
na
"
}
other
{
"
danskich
kr
now
"
}
two
{
"
danskej
kr
nje
"
}
}
DOP
{
few
{
"
dominikanske
pesa
"
}
one
{
"
dominikanski
peso
"
}
other
{
"
dominikanskich
pesow
"
}
two
{
"
dominikanskej
pesaj
"
}
}
DZD
{
few
{
"
algeriske
dinary
"
}
one
{
"
algeriski
dinar
"
}
other
{
"
algeriskich
dinarow
"
}
two
{
"
algeriskej
dinaraj
"
}
}
EGP
{
few
{
"
egyptowske
punty
"
}
one
{
"
egyptowski
punt
"
}
other
{
"
egyptowskich
puntow
"
}
two
{
"
egyptowskej
puntaj
"
}
}
ERN
{
few
{
"
eritrejske
nakfy
"
}
one
{
"
eritrejska
nakfa
"
}
other
{
"
eritrejskich
nakfow
"
}
two
{
"
eritrejskej
nakfje
"
}
}
ETB
{
few
{
"
etiopiske
birra
"
}
one
{
"
etiopiski
birr
"
}
other
{
"
etiopiskich
birrow
"
}
two
{
"
etiopiskej
birraj
"
}
}
EUR
{
few
{
"
eura
"
}
one
{
"
euro
"
}
other
{
"
eurow
"
}
two
{
"
euraj
"
}
}
FJD
{
few
{
"
fid
iske
dolary
"
}
one
{
"
fid
iski
dolar
"
}
other
{
"
fid
iskich
dolarow
"
}
two
{
"
fid
iskej
dolaraj
"
}
}
FKP
{
few
{
"
falklandske
punty
"
}
one
{
"
falklandski
punt
"
}
other
{
"
falklandskich
puntow
"
}
two
{
"
falklandskej
puntaj
"
}
}
GBP
{
few
{
"
britiske
punty
"
}
one
{
"
britiski
punt
"
}
other
{
"
britiskich
puntow
"
}
two
{
"
britiskej
puntaj
"
}
}
GEL
{
few
{
"
georgiske
larije
"
}
one
{
"
georgiski
lari
"
}
other
{
"
georgiskich
larijow
"
}
two
{
"
georgiskej
larijej
"
}
}
GHS
{
few
{
"
ghanaske
cedije
"
}
one
{
"
ghanaski
cedi
"
}
other
{
"
ghanaskich
cedijow
"
}
two
{
"
ghanaskej
cedaj
"
}
}
GIP
{
few
{
"
gibraltarske
punty
"
}
one
{
"
gibraltarski
punt
"
}
other
{
"
gibraltarskich
puntow
"
}
two
{
"
gibraltarskej
puntaj
"
}
}
GMD
{
few
{
"
gambiske
dalasije
"
}
one
{
"
gambiski
dalasi
"
}
other
{
"
gambiskich
dalasijow
"
}
two
{
"
gambiskej
dalasijej
"
}
}
GNF
{
few
{
"
ginejske
franki
"
}
one
{
"
ginejski
frank
"
}
other
{
"
ginejskich
frankow
"
}
two
{
"
ginejskej
frankaj
"
}
}
GTQ
{
few
{
"
guatemalske
quetzale
"
}
one
{
"
guatemalski
quetzal
"
}
other
{
"
guatemalskich
quetzalow
"
}
two
{
"
guatemalskej
quetzalej
"
}
}
GWP
{
few
{
"
ginejsko
-
bissauske
pesa
"
}
one
{
"
ginejsko
-
bissauski
peso
"
}
other
{
"
ginejsko
-
bissauskich
pesow
"
}
two
{
"
ginejsko
-
bissauskej
pesaj
"
}
}
GYD
{
few
{
"
guyanske
dolary
"
}
one
{
"
guyanski
dolar
"
}
other
{
"
guyanskich
dolarow
"
}
two
{
"
guyanskej
dolaraj
"
}
}
HKD
{
few
{
"
hongkongske
dolary
"
}
one
{
"
hongkongski
dolar
"
}
other
{
"
hongkongskich
dolarow
"
}
two
{
"
hongkongskej
dolaraj
"
}
}
HNL
{
few
{
"
honduraske
lempiry
"
}
one
{
"
honduraska
lempira
"
}
other
{
"
honduraskich
lempirow
"
}
two
{
"
honduraskej
lempirje
"
}
}
HRK
{
few
{
"
chorwatske
kuny
"
}
one
{
"
chorwatska
kuna
"
}
other
{
"
chorwatskich
kunow
"
}
two
{
"
chorwatskej
kunje
"
}
}
HTG
{
few
{
"
haitiske
gourdy
"
}
one
{
"
haitiska
gourda
"
}
other
{
"
haitiskich
gourdow
"
}
two
{
"
haitiskej
gourd
e
"
}
}
HUF
{
few
{
"
mad
arske
forinty
"
}
one
{
"
mad
arski
forint
"
}
other
{
"
mad
arskich
forintow
"
}
two
{
"
mad
arskej
forintaj
"
}
}
IDR
{
few
{
"
indoneske
rupije
"
}
one
{
"
indoneska
rupija
"
}
other
{
"
indoneskich
rupijow
"
}
two
{
"
indoneskej
rupiji
"
}
}
ILS
{
few
{
"
israelske
nowe
ekele
"
}
one
{
"
israelski
nowy
ekel
"
}
other
{
"
israelskich
nowych
ekelow
"
}
two
{
"
israelskej
nowej
ekelej
"
}
}
INR
{
few
{
"
indiske
rupije
"
}
one
{
"
indiska
rupija
"
}
other
{
"
indiskich
rupijow
"
}
two
{
"
indiskej
rupiji
"
}
}
IQD
{
few
{
"
irakske
dinary
"
}
one
{
"
irakski
dinar
"
}
other
{
"
irakskich
dinarow
"
}
two
{
"
irakskej
dinaraj
"
}
}
IRR
{
few
{
"
iranske
riale
"
}
one
{
"
iranski
rial
"
}
other
{
"
iranskich
rialow
"
}
two
{
"
iranskej
rialej
"
}
}
ISK
{
few
{
"
islandske
kr
ny
"
}
one
{
"
islandska
kr
na
"
}
other
{
"
islandskich
kr
now
"
}
two
{
"
islandskej
kr
nje
"
}
}
JMD
{
few
{
"
jamaiske
dolary
"
}
one
{
"
jamaiski
dolar
"
}
other
{
"
jamaiskich
dolarow
"
}
two
{
"
jamaiskej
dolaraj
"
}
}
JOD
{
few
{
"
jordaniske
dinary
"
}
one
{
"
jordaniski
dinar
"
}
other
{
"
jordaniskich
dinarow
"
}
two
{
"
jordaniskej
dinaraj
"
}
}
JPY
{
few
{
"
japanske
yeny
"
}
one
{
"
japanski
yen
"
}
other
{
"
japanskich
yenow
"
}
two
{
"
japanskej
yenaj
"
}
}
KES
{
few
{
"
keniaske
ilingi
"
}
one
{
"
keniaski
iling
"
}
other
{
"
keniaskich
ilingow
"
}
two
{
"
keniaskej
ilingaj
"
}
}
KGS
{
few
{
"
kirgiske
somy
"
}
one
{
"
kirgiski
som
"
}
other
{
"
kirgiskich
somow
"
}
two
{
"
kirgiskej
somaj
"
}
}
KHR
{
few
{
"
kambod
aske
riele
"
}
one
{
"
kambod
aski
riel
"
}
other
{
"
kambod
askich
rielow
"
}
two
{
"
kambod
askej
rielej
"
}
}
KMF
{
few
{
"
komorske
franki
"
}
one
{
"
komorski
frank
"
}
other
{
"
komorskich
frankow
"
}
two
{
"
komorskej
frankaj
"
}
}
KPW
{
few
{
"
sewjernokorejske
wony
"
}
one
{
"
sewjernokorejski
won
"
}
other
{
"
sewjernokorejskich
wonow
"
}
two
{
"
sewjernokorejskej
wonaj
"
}
}
KRW
{
few
{
"
ju
nokorejske
wony
"
}
one
{
"
ju
nokorejski
won
"
}
other
{
"
ju
nokorejskich
wonow
"
}
two
{
"
ju
nokorejskej
wonaj
"
}
}
KWD
{
few
{
"
kuwaitske
dinary
"
}
one
{
"
kuwaitski
dinar
"
}
other
{
"
kuwaitskich
dinarow
"
}
two
{
"
kuwaitskej
dinaraj
"
}
}
KYD
{
few
{
"
kajmanske
dolary
"
}
one
{
"
kajmanski
dolar
"
}
other
{
"
kajmanskich
dolarow
"
}
two
{
"
kajmanskej
dolaraj
"
}
}
KZT
{
few
{
"
kazachske
tengi
"
}
one
{
"
kazachski
tenge
"
}
other
{
"
kazachskich
tengow
"
}
two
{
"
kazachskej
tengaj
"
}
}
LAK
{
few
{
"
laoske
kipy
"
}
one
{
"
laoski
kip
"
}
other
{
"
laoskich
kipow
"
}
two
{
"
laoskej
kipaj
"
}
}
LBP
{
few
{
"
libanonske
punty
"
}
one
{
"
libanonski
punt
"
}
other
{
"
libanonskich
puntow
"
}
two
{
"
libanonskej
puntaj
"
}
}
LKR
{
few
{
"
sri
-
lankaske
rupije
"
}
one
{
"
sri
-
lankaska
rupija
"
}
other
{
"
sri
-
lankaskich
rupijow
"
}
two
{
"
sri
-
lankaskej
rupiji
"
}
}
LRD
{
few
{
"
liberiske
dolary
"
}
one
{
"
liberiski
dolar
"
}
other
{
"
liberiskich
dolarow
"
}
two
{
"
liberiskej
dolaraj
"
}
}
LTL
{
few
{
"
litawske
litasy
"
}
one
{
"
litawski
litas
"
}
other
{
"
litawskich
litasow
"
}
two
{
"
litawskej
litasaj
"
}
}
LVL
{
few
{
"
letiske
laty
"
}
one
{
"
letiski
lat
"
}
other
{
"
letiskich
latow
"
}
two
{
"
letiskej
lataj
"
}
}
LYD
{
few
{
"
libyske
dinary
"
}
one
{
"
libyski
dinar
"
}
other
{
"
libyskich
dinarow
"
}
two
{
"
libyskej
dinaraj
"
}
}
MAD
{
few
{
"
marokkoske
dirhamy
"
}
one
{
"
marokkoski
dirham
"
}
other
{
"
marokkoskich
dirhamow
"
}
two
{
"
marokkoskej
dirhamaj
"
}
}
MDL
{
few
{
"
moldawske
leuwy
"
}
one
{
"
moldawski
leu
"
}
other
{
"
moldawskich
leuwow
"
}
two
{
"
moldawskej
leuwaj
"
}
}
MGA
{
few
{
"
madagaskarske
ariaryje
"
}
one
{
"
madagaskarski
ariary
"
}
other
{
"
madagaskarskich
ariaryjow
"
}
two
{
"
madagaskarskej
ariaryjej
"
}
}
MKD
{
few
{
"
makedonske
denary
"
}
one
{
"
makedonski
denar
"
}
other
{
"
makedonskich
denarow
"
}
two
{
"
makedonskej
denaraj
"
}
}
MMK
{
few
{
"
myanmarske
kyaty
"
}
one
{
"
myanmarski
kyat
"
}
other
{
"
myanmarskich
kyatow
"
}
two
{
"
myanmarskej
kyataj
"
}
}
MNT
{
few
{
"
mongolske
tugriki
"
}
one
{
"
mongolski
tugrik
"
}
other
{
"
mongolskich
tugrikow
"
}
two
{
"
mongolskej
tugrikaj
"
}
}
MOP
{
few
{
"
macaoske
pataki
"
}
one
{
"
macaoska
pataka
"
}
other
{
"
macaoskich
patakow
"
}
two
{
"
macaoskej
patace
"
}
}
MRO
{
few
{
"
mawretanske
ouguije
"
}
one
{
"
mawretanska
ouguiya
"
}
other
{
"
mawretanskich
ouguijow
"
}
two
{
"
mawretanskej
ouguiji
"
}
}
MUR
{
few
{
"
mauritiuske
rupije
"
}
one
{
"
mauritiuska
rupija
"
}
other
{
"
mauritiuskich
rupijow
"
}
two
{
"
mauritiuskej
rupiji
"
}
}
MVR
{
few
{
"
malediwiske
rupije
"
}
one
{
"
malediwiska
rupija
"
}
other
{
"
malediwiskich
rupijow
"
}
two
{
"
malediwiskej
rupiji
"
}
}
MWK
{
few
{
"
malawiske
kwachi
"
}
one
{
"
malawiski
kwacha
"
}
other
{
"
malawiskich
kwachow
"
}
two
{
"
malawiskej
kwachaj
"
}
}
MXN
{
few
{
"
mexiske
pesa
"
}
one
{
"
mexiski
peso
"
}
other
{
"
mexiskich
pesow
"
}
two
{
"
mexiskej
pesaj
"
}
}
MYR
{
few
{
"
malajziske
ringgity
"
}
one
{
"
malajziski
ringgit
"
}
other
{
"
malajziskich
ringgitow
"
}
two
{
"
malajziskej
ringgitaj
"
}
}
MZE
{
few
{
"
mosambikske
escuda
"
}
one
{
"
mosambikski
escudo
"
}
other
{
"
mosambikskich
escudow
"
}
two
{
"
mosambikskej
escudaj
"
}
}
MZM
{
few
{
"
mosambikske
meticale
(
1980
2006
)
"
}
one
{
"
mosambikski
metical
(
1980
2006
)
"
}
other
{
"
mosambikskich
meticalow
(
1980
2006
)
"
}
two
{
"
mosambikskej
meticalej
(
1980
2006
)
"
}
}
MZN
{
few
{
"
mosambikske
meticale
"
}
one
{
"
mosambikski
metical
"
}
other
{
"
mosambikskich
meticalow
"
}
two
{
"
mosambikskej
meticalej
"
}
}
NAD
{
few
{
"
namibiske
dolary
"
}
one
{
"
namibiski
dolar
"
}
other
{
"
namibiskich
dolarow
"
}
two
{
"
namibiskej
dolaraj
"
}
}
NGN
{
few
{
"
nigeriske
nairy
"
}
one
{
"
nigeriski
naira
"
}
other
{
"
nigeriskich
nairow
"
}
two
{
"
nigeriskej
nairaj
"
}
}
NIO
{
few
{
"
nikaraguaske
cordoby
"
}
one
{
"
nikaraguaski
cordoba
"
}
other
{
"
nikaraguaskich
cordobow
"
}
two
{
"
nikaraguaskej
cordobaj
"
}
}
NOK
{
few
{
"
norwegske
kr
ny
"
}
one
{
"
norwegska
kr
na
"
}
other
{
"
norwegskich
kr
now
"
}
two
{
"
norwegskej
kr
nje
"
}
}
NPR
{
few
{
"
nepalske
rupije
"
}
one
{
"
nepalska
rupija
"
}
other
{
"
nepalskich
rupijow
"
}
two
{
"
nepalskej
rupiji
"
}
}
NZD
{
few
{
"
nowoseelandske
dolary
"
}
one
{
"
nowoseelandski
dolar
"
}
other
{
"
nowoseelandskich
dolarow
"
}
two
{
"
nowoseelandskej
dolaraj
"
}
}
OMR
{
few
{
"
omanske
riale
"
}
one
{
"
omanski
rial
"
}
other
{
"
omanskich
rialow
"
}
two
{
"
omanskej
rialej
"
}
}
PAB
{
few
{
"
panamaske
balbowy
"
}
one
{
"
panamaski
balboa
"
}
other
{
"
panamaskich
balbowow
"
}
two
{
"
panamaskej
balbowaj
"
}
}
PEN
{
few
{
"
peruske
sole
"
}
one
{
"
peruski
sol
"
}
other
{
"
peruskich
solow
"
}
two
{
"
peruskej
solej
"
}
}
PGK
{
few
{
"
papua
-
nowoginejske
kiny
"
}
one
{
"
papua
-
nowoginejski
kina
"
}
other
{
"
papua
-
nowoginejskich
kinow
"
}
two
{
"
papua
-
nowoginejskej
kinaj
"
}
}
PHP
{
few
{
"
filipinske
pesa
"
}
one
{
"
filipinski
peso
"
}
other
{
"
filipinskich
pesow
"
}
two
{
"
filipinskej
pesaj
"
}
}
PKR
{
few
{
"
pakistanske
rupije
"
}
one
{
"
pakistanska
rupija
"
}
other
{
"
pakistanskich
rupijow
"
}
two
{
"
pakistanskej
rupiji
"
}
}
PLN
{
few
{
"
p
lske
z
ote
"
}
one
{
"
p
lski
z
oty
"
}
other
{
"
p
lskich
z
otych
"
}
two
{
"
p
lskej
z
otej
"
}
}
PYG
{
few
{
"
paraguayske
guaranije
"
}
one
{
"
paraguayski
guarani
"
}
other
{
"
paraguayskich
guaranijow
"
}
two
{
"
paraguayskej
guaranijej
"
}
}
QAR
{
few
{
"
katarske
riale
"
}
one
{
"
katarski
rial
"
}
other
{
"
katarskich
rialow
"
}
two
{
"
katarskej
rialej
"
}
}
RON
{
few
{
"
rumunske
leuwy
"
}
one
{
"
rumunski
leu
"
}
other
{
"
rumunskich
leuwow
"
}
two
{
"
rumunskej
leuwaj
"
}
}
RSD
{
few
{
"
serbiske
dinary
"
}
one
{
"
serbiski
dinar
"
}
other
{
"
serbiskich
dinarow
"
}
two
{
"
serbiskej
dinaraj
"
}
}
RUB
{
few
{
"
ruske
ruble
"
}
one
{
"
ruski
rubl
"
}
other
{
"
ruskich
rublow
"
}
two
{
"
ruskej
rublej
"
}
}
RWF
{
few
{
"
ruandiske
franki
"
}
one
{
"
ruandiski
frank
"
}
other
{
"
ruandiskich
frankow
"
}
two
{
"
ruandiskej
frankaj
"
}
}
SAR
{
few
{
"
saudi
-
arabske
riale
"
}
one
{
"
saudi
-
arabski
rial
"
}
other
{
"
saudi
-
arabskich
rialow
"
}
two
{
"
saudi
-
arabskej
rialej
"
}
}
SBD
{
few
{
"
salomonske
dolary
"
}
one
{
"
salomonski
dolar
"
}
other
{
"
salomonskich
dolarow
"
}
two
{
"
salomonskej
dolaraj
"
}
}
SCR
{
few
{
"
seychellske
rupije
"
}
one
{
"
seychellska
rupija
"
}
other
{
"
seychellskich
rupijow
"
}
two
{
"
seychellskej
rupiji
"
}
}
SDG
{
few
{
"
sudanske
punty
"
}
one
{
"
sudanski
punt
"
}
other
{
"
sudanskich
puntow
"
}
two
{
"
sudanskej
puntaj
"
}
}
SEK
{
few
{
"
wedske
kr
ny
"
}
one
{
"
wedska
kr
na
"
}
other
{
"
wedskich
kr
now
"
}
two
{
"
wedskej
kr
nje
"
}
}
SGD
{
few
{
"
singapurske
dolary
"
}
one
{
"
singapurski
dolar
"
}
other
{
"
singapurskich
dolarow
"
}
two
{
"
singapurskej
dolaraj
"
}
}
SHP
{
few
{
"
St
.
Helenske
punty
"
}
one
{
"
St
.
Helenski
punt
"
}
other
{
"
St
.
Helenskich
puntow
"
}
two
{
"
St
.
Helenskej
puntaj
"
}
}
SLL
{
few
{
"
sierra
-
leoneske
leony
"
}
one
{
"
sierra
-
leoneski
leone
"
}
other
{
"
sierra
-
leoneskich
leonow
"
}
two
{
"
sierra
-
leoneskej
leonaj
"
}
}
SOS
{
few
{
"
somaliske
ilingi
"
}
one
{
"
somaliski
iling
"
}
other
{
"
somaliskich
ilingow
"
}
two
{
"
somaliskej
ilingaj
"
}
}
SRD
{
few
{
"
surinamske
dolary
"
}
one
{
"
surinamski
dolar
"
}
other
{
"
surinamskich
dolarow
"
}
two
{
"
surinamskej
dolaraj
"
}
}
SSP
{
few
{
"
ju
nosudanske
punty
"
}
one
{
"
ju
nosudanski
punt
"
}
other
{
"
ju
nosudanskich
puntow
"
}
two
{
"
ju
nosudanskej
puntaj
"
}
}
STD
{
few
{
"
s
o
tomeske
dobry
"
}
one
{
"
s
o
tomeski
dobra
"
}
other
{
"
s
o
tomeskich
dobrow
"
}
two
{
"
s
o
tomeskej
dobraj
"
}
}
SVC
{
few
{
"
el
salvadorske
col
ny
"
}
one
{
"
el
salvadorski
col
n
"
}
other
{
"
el
salvadorskich
col
now
"
}
two
{
"
el
salvadorskej
col
naj
"
}
}
SYP
{
few
{
"
syriske
punty
"
}
one
{
"
syriski
punt
"
}
other
{
"
syriskich
puntow
"
}
two
{
"
syriskej
puntaj
"
}
}
SZL
{
few
{
"
swasiske
lilangenije
"
}
one
{
"
swasiski
lilangeni
"
}
other
{
"
swasiskich
lilangenijow
"
}
two
{
"
swasiskej
lilangenijej
"
}
}
THB
{
few
{
"
thaiske
bahty
"
}
one
{
"
thaiski
baht
"
}
other
{
"
thaiskich
bahtow
"
}
two
{
"
thaiskej
bahtaj
"
}
}
TJS
{
few
{
"
tad
ikske
somonije
"
}
one
{
"
tad
ikski
somoni
"
}
other
{
"
tad
ikskich
somonijow
"
}
two
{
"
tad
ikskej
somonijej
"
}
}
TMT
{
few
{
"
turkmenske
manaty
"
}
one
{
"
turkmenski
manat
"
}
other
{
"
turkmenskich
manatow
"
}
two
{
"
turkmenskej
manataj
"
}
}
TND
{
few
{
"
tuneziske
dinary
"
}
one
{
"
tuneziski
dinar
"
}
other
{
"
tuneziskich
dinarow
"
}
two
{
"
tuneziskej
dinaraj
"
}
}
TOP
{
few
{
"
tongaske
pa
angi
"
}
one
{
"
tongaski
pa
anga
"
}
other
{
"
tongaskich
pa
angow
"
}
two
{
"
tongaskej
pa
angaj
"
}
}
TRY
{
few
{
"
turkowske
liry
"
}
one
{
"
turkowska
lira
"
}
other
{
"
turkowskich
lirow
"
}
two
{
"
turkowskej
lirje
"
}
}
TTD
{
few
{
"
trinidad
-
tobagoske
dolary
"
}
one
{
"
trinidad
-
tobagoski
dolar
"
}
other
{
"
trinidad
-
tobagoskich
dolarow
"
}
two
{
"
trinidad
-
tobagoskej
dolaraj
"
}
}
TWD
{
few
{
"
nowe
taiwanske
dolary
"
}
one
{
"
nowy
taiwanski
dolar
"
}
other
{
"
nowych
taiwanskich
dolarow
"
}
two
{
"
nowej
taiwanskej
dolaraj
"
}
}
TZS
{
few
{
"
tansaniske
ilingi
"
}
one
{
"
tansaniski
iling
"
}
other
{
"
tansaniskich
ilingow
"
}
two
{
"
tansaniskej
ilingaj
"
}
}
UAH
{
few
{
"
ukrainske
hriwny
"
}
one
{
"
ukrainska
hriwna
"
}
other
{
"
ukrainskich
hriwnow
"
}
two
{
"
ukrainskej
hriwnje
"
}
}
UGX
{
few
{
"
ugandaske
ilingi
"
}
one
{
"
ugandaski
iling
"
}
other
{
"
ugandaskich
ilingow
"
}
two
{
"
ugandaskej
ilingaj
"
}
}
USD
{
few
{
"
ameriske
dolary
"
}
one
{
"
ameriski
dolar
"
}
other
{
"
ameriskich
dolarow
"
}
two
{
"
ameriskej
dolaraj
"
}
}
UYU
{
few
{
"
uruguayske
pesa
"
}
one
{
"
uruguayski
peso
"
}
other
{
"
uruguayskich
pesow
"
}
two
{
"
uruguayskej
pesaj
"
}
}
UZS
{
few
{
"
uzbekske
sumy
"
}
one
{
"
uzbekski
sum
"
}
other
{
"
uzbekskich
sumow
"
}
two
{
"
uzbekskej
sumaj
"
}
}
VEF
{
few
{
"
venezuelske
bol
vary
"
}
one
{
"
venezuelski
bol
var
"
}
other
{
"
venezuelskich
bol
varow
"
}
two
{
"
venezuelskej
bol
varaj
"
}
}
VND
{
few
{
"
vietnamske
dongi
"
}
one
{
"
vietnamski
dong
"
}
other
{
"
vietnamskich
dongow
"
}
two
{
"
vietnamskej
dongaj
"
}
}
VUV
{
few
{
"
vanuatuske
vatuwy
"
}
one
{
"
vanuatuski
vatu
"
}
other
{
"
vanuatuskich
vatuwow
"
}
two
{
"
vanuatuskej
vatuwaj
"
}
}
WST
{
few
{
"
samoaske
tale
"
}
one
{
"
samoaski
tala
"
}
other
{
"
samoaskich
talow
"
}
two
{
"
samoaskej
talej
"
}
}
XAF
{
few
{
"
CFA
-
franki
(
BEAC
)
"
}
one
{
"
CFA
-
frank
(
BEAC
)
"
}
other
{
"
CFA
-
frankow
(
BEAC
)
"
}
two
{
"
CFA
-
frankaj
(
BEAC
)
"
}
}
XCD
{
few
{
"
wuchodnokaribiske
dolary
"
}
one
{
"
wuchodnokaribiski
dolar
"
}
other
{
"
wuchodnokaribiskich
dolarow
"
}
two
{
"
wuchodnokaribiskej
dolaraj
"
}
}
XOF
{
few
{
"
CFA
-
franki
(
BCEAO
)
"
}
one
{
"
CFA
-
frank
(
BCEAO
)
"
}
other
{
"
CFA
-
frankow
(
BCEAO
)
"
}
two
{
"
CFA
-
frankaj
(
BCEAO
)
"
}
}
XPF
{
few
{
"
CFP
-
franki
"
}
one
{
"
CFP
-
frank
"
}
other
{
"
CFP
-
frankow
"
}
two
{
"
CFP
-
frankaj
"
}
}
XXX
{
few
{
"
njeznate
m
ny
"
}
one
{
"
njeznata
m
na
"
}
other
{
"
njeznatych
m
now
"
}
two
{
"
njeznatej
m
nje
"
}
}
YER
{
few
{
"
jemenske
riale
"
}
one
{
"
jemenski
rial
"
}
other
{
"
jemenskich
rialow
"
}
two
{
"
jemenskej
rialej
"
}
}
ZAR
{
few
{
"
ju
noafriske
randy
"
}
one
{
"
ju
noafriski
rand
"
}
other
{
"
ju
noafriskich
randow
"
}
two
{
"
ju
noafriskej
randaj
"
}
}
ZMW
{
few
{
"
sambiske
kwachi
"
}
one
{
"
sambiski
kwacha
"
}
other
{
"
sambiskich
kwachow
"
}
two
{
"
sambiskej
kwachaj
"
}
}
}
CurrencyUnitPatterns
{
few
{
"
{
0
}
{
1
}
"
}
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
two
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
1
.
31
.
86
"
}
}
