/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
hu
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
hu
.
xml
*
/
hu
{
Currencies
{
ADP
{
"
ADP
"
"
Andorrai
peseta
"
}
AED
{
"
AED
"
"
EAE
dirham
"
}
AFA
{
"
AFA
"
"
Afghani
(
1927
-
2002
)
"
}
AFN
{
"
AFN
"
"
Afghani
"
}
ALL
{
"
ALL
"
"
Alb
n
lek
"
}
AMD
{
"
AMD
"
"
Dram
"
}
ANG
{
"
ANG
"
"
Holland
antill
ki
forint
"
}
AOA
{
"
AOA
"
"
Angolai
kwanza
"
}
AOK
{
"
AOK
"
"
Angolai
kwanza
(
1977
-
1990
)
"
}
AON
{
"
AON
"
"
Angolai
j
kwanza
(
1990
-
2000
)
"
}
AOR
{
"
AOR
"
"
Angolai
kwanza
reajustado
(
1995
-
1999
)
"
}
ARA
{
"
ARA
"
"
Argent
n
austral
"
}
ARP
{
"
ARP
"
"
Argent
n
peso
(
1983
-
1985
)
"
}
ARS
{
"
ARS
"
"
Peso
"
}
ATS
{
"
ATS
"
"
Osztr
k
schilling
"
}
AUD
{
"
AUD
"
"
Ausztr
l
doll
r
"
}
AWG
{
"
AWG
"
"
Arubai
forint
"
}
AZM
{
"
AZM
"
"
Azerbajdzs
ni
manat
(
1993
-
2006
)
"
}
AZN
{
"
AZN
"
"
Azerbajdzs
ni
manat
"
}
BAD
{
"
BAD
"
"
Bosznia
-
hercegovinai
d
n
r
"
}
BAM
{
"
BAM
"
"
Bosznia
-
hercegovinai
konvertibilis
m
rka
"
}
BBD
{
"
BBD
"
"
Barbadosi
doll
r
"
}
BDT
{
"
BDT
"
"
Bangladesi
taka
"
}
BEC
{
"
BEC
"
"
Belga
frank
(
konvertibilis
)
"
}
BEF
{
"
BEF
"
"
Belga
frank
"
}
BEL
{
"
BEL
"
"
Belga
frank
(
p
nz
gyi
)
"
}
BGL
{
"
BGL
"
"
Bolg
r
kem
ny
leva
"
}
BGN
{
"
BGN
"
"
Bolg
r
j
leva
"
}
BHD
{
"
BHD
"
"
Bahreini
din
r
"
}
BIF
{
"
BIF
"
"
Burundi
frank
"
}
BMD
{
"
BMD
"
"
Bermudai
doll
r
"
}
BND
{
"
BND
"
"
Brunei
doll
r
"
}
BOB
{
"
BOB
"
"
Boliviano
"
}
BOP
{
"
BOP
"
"
Bol
viai
peso
"
}
BOV
{
"
BOV
"
"
Bol
viai
mvdol
"
}
BRB
{
"
BRB
"
"
Brazi
cruzeiro
novo
(
1967
-
1986
)
"
}
BRC
{
"
BRC
"
"
Brazi
cruzado
"
}
BRE
{
"
BRE
"
"
Brazil
cruzeiro
(
1990
-
1993
)
"
}
BRL
{
"
BRL
"
"
Brazil
real
"
}
BRN
{
"
BRN
"
"
Brazil
cruzado
novo
"
}
BRR
{
"
BRR
"
"
Brazil
cruzeiro
"
}
BSD
{
"
BSD
"
"
Bahamai
doll
r
"
}
BTN
{
"
BTN
"
"
Bhut
ni
ngultrum
"
}
BUK
{
"
BUK
"
"
Burmai
kyat
"
}
BWP
{
"
BWP
"
"
Botswanai
pula
"
}
BYB
{
"
BYB
"
"
Feh
rorosz
j
rubel
(
1994
-
1999
)
"
}
BYR
{
"
BYR
"
"
Feh
rorosz
rubel
"
}
BZD
{
"
BZD
"
"
Belizei
doll
r
"
}
CAD
{
"
CAD
"
"
Kanadai
doll
r
"
}
CDF
{
"
CDF
"
"
Kong
i
frank
"
}
CHE
{
"
CHE
"
"
WIR
euro
"
}
CHF
{
"
CHF
"
"
Sv
jci
frank
"
}
CHW
{
"
CHW
"
"
WIR
frank
"
}
CLF
{
"
CLF
"
"
Chilei
unidades
de
fomento
"
}
CLP
{
"
CLP
"
"
Chilei
peso
"
}
CNY
{
"
CNY
"
"
K
nai
j
an
renminbi
"
}
COP
{
"
COP
"
"
Kolumbiai
peso
"
}
COU
{
"
COU
"
"
Unidad
de
Valor
Real
"
}
CRC
{
"
CRC
"
"
Costa
Rica
-
i
colon
"
}
CSD
{
"
CSD
"
"
szerb
din
r
"
}
CSK
{
"
CSK
"
"
Csehszlov
k
kem
ny
korona
"
}
CUC
{
"
CUC
"
"
Kubai
konvertibilis
peso
"
}
CUP
{
"
CUP
"
"
Kubai
peso
"
}
CVE
{
"
CVE
"
"
Cape
Verdei
escudo
"
}
CYP
{
"
CYP
"
"
Ciprusi
font
"
}
CZK
{
"
CZK
"
"
Cseh
korona
"
}
DDM
{
"
DDM
"
"
Kelet
-
N
met
m
rka
"
}
DEM
{
"
DEM
"
"
N
met
m
rka
"
}
DJF
{
"
DJF
"
"
Dzsibuti
frank
"
}
DKK
{
"
DKK
"
"
D
n
korona
"
}
DOP
{
"
DOP
"
"
Dominikai
peso
"
}
DZD
{
"
DZD
"
"
Alg
riai
d
n
r
"
}
ECS
{
"
ECS
"
"
Ecuadori
sucre
"
}
ECV
{
"
ECV
"
"
Ecuadori
Unidad
de
Valor
Constante
(
UVC
)
"
}
EEK
{
"
EEK
"
"
szt
korona
"
}
EGP
{
"
EGP
"
"
Egyiptomi
font
"
}
ERN
{
"
ERN
"
"
Eritreai
nakfa
"
}
ESA
{
"
ESA
"
"
spanyol
peseta
(
A
-
kont
)
"
}
ESB
{
"
ESB
"
"
spanyol
peseta
(
konvertibilis
kont
)
"
}
ESP
{
"
ESP
"
"
Spanyol
peseta
"
}
ETB
{
"
ETB
"
"
Eti
piai
birr
"
}
EUR
{
"
EUR
"
"
Euro
"
}
FIM
{
"
FIM
"
"
Finn
markka
"
}
FJD
{
"
FJD
"
"
Fidzsi
doll
r
"
}
FKP
{
"
FKP
"
"
Falkland
-
szigeteki
font
"
}
FRF
{
"
FRF
"
"
Francia
frank
"
}
GBP
{
"
GBP
"
"
Brit
font
sterling
"
}
GEK
{
"
GEK
"
"
Gr
z
kupon
larit
"
}
GEL
{
"
GEL
"
"
Gr
z
lari
"
}
GHC
{
"
GHC
"
"
Gh
nai
cedi
(
1979
-
2007
)
"
}
GHS
{
"
GHS
"
"
Gh
nai
cedi
"
}
GIP
{
"
GIP
"
"
Gibralt
ri
font
"
}
GMD
{
"
GMD
"
"
Gambiai
dalasi
"
}
GNF
{
"
GNF
"
"
Guineai
frank
"
}
GNS
{
"
GNS
"
"
Guineai
syli
"
}
GQE
{
"
GQE
"
"
Egyenl
t
i
-
guineai
ekwele
guineana
"
}
GRD
{
"
GRD
"
"
G
r
g
drachma
"
}
GTQ
{
"
GTQ
"
"
Guatemalai
quetzal
"
}
GWE
{
"
GWE
"
"
Portug
l
guinea
escudo
"
}
GWP
{
"
GWP
"
"
Guinea
-
Bissaui
peso
"
}
GYD
{
"
GYD
"
"
Guyanai
doll
r
"
}
HKD
{
"
HKD
"
"
Hongkongi
doll
r
"
}
HNL
{
"
HNL
"
"
Hodurasi
lempira
"
}
HRD
{
"
HRD
"
"
Horv
t
d
n
r
"
}
HRK
{
"
HRK
"
"
Horv
t
kuna
"
}
HTG
{
"
HTG
"
"
Haiti
gourde
"
}
HUF
{
"
Ft
"
"
Magyar
forint
"
}
IDR
{
"
IDR
"
"
Indon
z
r
pia
"
}
IEP
{
"
IEP
"
"
r
font
"
}
ILP
{
"
ILP
"
"
Izraeli
font
"
}
ILS
{
"
ILS
"
"
Izraeli
j
s
kel
"
}
INR
{
"
INR
"
"
Indiai
r
pia
"
}
IQD
{
"
IQD
"
"
Iraki
d
n
r
"
}
IRR
{
"
IRR
"
"
Ir
ni
rial
"
}
ISK
{
"
ISK
"
"
Izlandi
korona
"
}
ITL
{
"
ITL
"
"
Olasz
l
ra
"
}
JMD
{
"
JMD
"
"
Jamaikai
doll
r
"
}
JOD
{
"
JOD
"
"
Jord
niai
d
n
r
"
}
JPY
{
"
"
"
Jap
n
jen
"
}
KES
{
"
KES
"
"
Kenyai
shilling
"
}
KGS
{
"
KGS
"
"
Kirgiziszt
ni
szom
"
}
KHR
{
"
KHR
"
"
Kambodzsai
riel
"
}
KMF
{
"
KMF
"
"
Comorei
frank
"
}
KPW
{
"
KPW
"
"
szak
-
koreai
won
"
}
KRW
{
"
KRW
"
"
D
l
-
koreai
won
"
}
KWD
{
"
KWD
"
"
Kuvaiti
d
n
r
"
}
KYD
{
"
KYD
"
"
Kajm
n
-
szigeteki
doll
r
"
}
KZT
{
"
KZT
"
"
Kazahszt
ni
tenge
"
}
LAK
{
"
LAK
"
"
Laoszi
kip
"
}
LBP
{
"
LBP
"
"
Libanoni
font
"
}
LKR
{
"
LKR
"
"
Sr
Lanka
-
i
r
pia
"
}
LRD
{
"
LRD
"
"
Lib
riai
doll
r
"
}
LSL
{
"
LSL
"
"
Lesothoi
loti
"
}
LTL
{
"
LTL
"
"
Litv
niai
litas
"
}
LTT
{
"
LTT
"
"
Litv
niai
talonas
"
}
LUC
{
"
LUC
"
"
luxemburgi
konvertibilis
frank
"
}
LUF
{
"
LUF
"
"
Luxemburgi
frank
"
}
LUL
{
"
LUL
"
"
luxemburgi
p
nz
gyi
frank
"
}
LVL
{
"
LVL
"
"
Lett
lats
"
}
LVR
{
"
LVR
"
"
Lett
rubel
"
}
LYD
{
"
LYD
"
"
L
biai
d
n
r
"
}
MAD
{
"
MAD
"
"
Marokk
i
dirham
"
}
MAF
{
"
MAF
"
"
Marokk
i
frank
"
}
MDL
{
"
MDL
"
"
Moldov
n
lei
"
}
MGA
{
"
MGA
"
"
Madagaszk
ri
ariary
"
}
MGF
{
"
MGF
"
"
Madagaszk
ri
frank
"
}
MKD
{
"
MKD
"
"
Macedon
d
n
r
"
}
MLF
{
"
MLF
"
"
Mali
frank
"
}
MMK
{
"
MMK
"
"
Mianmari
kyat
"
}
MNT
{
"
MNT
"
"
Mong
liai
tugrik
"
}
MOP
{
"
MOP
"
"
Maka
i
pataca
"
}
MRO
{
"
MRO
"
"
Maurit
niai
ouguiya
"
}
MTL
{
"
MTL
"
"
M
ltai
l
ra
"
}
MTP
{
"
MTP
"
"
M
ltai
font
"
}
MUR
{
"
MUR
"
"
Mauritiusi
r
pia
"
}
MVR
{
"
MVR
"
"
Mald
v
-
szigeteki
rufiyaa
"
}
MWK
{
"
MWK
"
"
Malawi
kwacha
"
}
MXN
{
"
MXN
"
"
Mexik
i
peso
"
}
MXP
{
"
MXP
"
"
Mexik
i
ez
st
peso
(
1861
-
1992
)
"
}
MXV
{
"
MXV
"
"
Mexik
i
Unidad
de
Inversion
(
UDI
)
"
}
MYR
{
"
MYR
"
"
Malajziai
ringgit
"
}
MZE
{
"
MZE
"
"
Mozambik
escudo
"
}
MZM
{
"
MZM
"
"
Mozambik
metical
"
}
MZN
{
"
MZN
"
"
Mozambiki
metik
lis
"
}
NAD
{
"
NAD
"
"
Nam
biai
doll
r
"
}
NGN
{
"
NGN
"
"
Nig
riai
naira
"
}
NIC
{
"
NIC
"
"
Nikaraguai
cordoba
"
}
NIO
{
"
NIO
"
"
Nikaraguai
cordoba
oro
"
}
NLG
{
"
NLG
"
"
Holland
forint
"
}
NOK
{
"
NOK
"
"
Norv
g
korona
"
}
NPR
{
"
NPR
"
"
Nep
li
r
pia
"
}
NZD
{
"
NZD
"
"
j
-
z
landi
doll
r
"
}
OMR
{
"
OMR
"
"
Om
ni
rial
"
}
PAB
{
"
PAB
"
"
Panamai
balboa
"
}
PEI
{
"
PEI
"
"
Perui
inti
"
}
PEN
{
"
PEN
"
"
Perui
sol
nuevo
"
}
PES
{
"
PES
"
"
Perui
sol
"
}
PGK
{
"
PGK
"
"
P
pua
j
-
guineai
kina
"
}
PHP
{
"
PHP
"
"
F
l
p
-
szigeteki
peso
"
}
PKR
{
"
PKR
"
"
Pakiszt
ni
r
pia
"
}
PLN
{
"
PLN
"
"
Lengyel
zloty
"
}
PLZ
{
"
PLZ
"
"
Lengyel
zloty
(
1950
-
1995
)
"
}
PTE
{
"
PTE
"
"
Portug
l
escudo
"
}
PYG
{
"
PYG
"
"
Paraguayi
guarani
"
}
QAR
{
"
QAR
"
"
Katari
rial
"
}
RHD
{
"
RHD
"
"
rhod
ziai
doll
r
"
}
ROL
{
"
ROL
"
"
R
gi
rom
n
lej
"
}
RON
{
"
RON
"
"
Rom
n
lej
"
}
RSD
{
"
RSD
"
"
Szerb
D
n
r
"
}
RUB
{
"
RUB
"
"
Orosz
rubel
"
}
RUR
{
"
RUR
"
"
Orosz
rubel
(
1991
-
1998
)
"
}
RWF
{
"
RWF
"
"
Ruandai
frank
"
}
SAR
{
"
SAR
"
"
Sza
di
riyal
"
}
SBD
{
"
SBD
"
"
Salamon
-
szigeteki
doll
r
"
}
SCR
{
"
SCR
"
"
Seychelle
-
szigeteki
r
pia
"
}
SDD
{
"
SDD
"
"
Szud
ni
d
n
r
"
}
SDG
{
"
SDG
"
"
Szud
ni
font
"
}
SDP
{
"
SDP
"
"
R
gi
szud
ni
font
"
}
SEK
{
"
SEK
"
"
Sv
d
korona
"
}
SGD
{
"
SGD
"
"
Szingap
ri
doll
r
"
}
SHP
{
"
SHP
"
"
Saint
Helena
font
"
}
SIT
{
"
SIT
"
"
Szlov
n
tolar
"
}
SKK
{
"
SKK
"
"
Szlov
k
korona
"
}
SLL
{
"
SLL
"
"
Sierra
Leone
-
i
leone
"
}
SOS
{
"
SOS
"
"
Szom
li
shilling
"
}
SRD
{
"
SRD
"
"
Suriname
-
i
doll
r
"
}
SRG
{
"
SRG
"
"
Suriname
-
i
gulden
"
}
SSP
{
"
SSP
"
"
D
l
-
szud
ni
font
"
}
STD
{
"
STD
"
"
S
o
Tom
s
Pr
ncipe
-
i
dobra
"
}
SUR
{
"
SUR
"
"
Szovjet
rubel
"
}
SVC
{
"
SVC
"
"
Salvadori
col
n
"
}
SYP
{
"
SYP
"
"
Sz
riai
font
"
}
SZL
{
"
SZL
"
"
Szv
zif
ldi
lilangeni
"
}
THB
{
"
THB
"
"
Thai
baht
"
}
TJR
{
"
TJR
"
"
T
dzsikiszt
ni
rubel
"
}
TJS
{
"
TJS
"
"
T
dzsikiszt
ni
somoni
"
}
TMM
{
"
TMM
"
"
T
rkmeniszt
ni
manat
"
}
TMT
{
"
TMT
"
"
T
rkmeniszt
ni
manat
*
"
}
TND
{
"
TND
"
"
Tun
ziai
d
n
r
"
}
TOP
{
"
TOP
"
"
Tongai
paanga
"
}
TPE
{
"
TPE
"
"
Timori
escudo
"
}
TRL
{
"
TRL
"
"
R
gi
t
r
k
l
ra
"
}
TRY
{
"
TRY
"
"
T
r
k
l
ra
"
}
TTD
{
"
TTD
"
"
Trinidad
s
tobagoi
doll
r
"
}
TWD
{
"
TWD
"
"
Tajvani
j
doll
r
"
}
TZS
{
"
TZS
"
"
Tanz
niai
shilling
"
}
UAH
{
"
UAH
"
"
Ukr
n
hrivnya
"
}
UAK
{
"
UAK
"
"
Ukr
n
karbovanec
"
}
UGS
{
"
UGS
"
"
Ugandai
shilling
(
1966
-
1987
)
"
}
UGX
{
"
UGX
"
"
Ugandai
shilling
"
}
USD
{
"
"
"
USA
doll
r
"
}
USN
{
"
USN
"
"
USA
doll
r
(
k
vetkez
napi
)
"
}
USS
{
"
USS
"
"
USA
doll
r
(
aznapi
)
"
}
UYI
{
"
UYI
"
"
Uruguayi
peso
en
unidades
indexadas
"
}
UYP
{
"
UYP
"
"
Uruguay
-
i
peso
(
1975
-
1993
)
"
}
UYU
{
"
UYU
"
"
Uruguay
-
i
peso
uruguayo
"
}
UZS
{
"
UZS
"
"
zbegiszt
ni
szum
"
}
VEB
{
"
VEB
"
"
Venezuelai
bolivar
(
1871
-
2008
)
"
}
VEF
{
"
VEF
"
"
Venezuelai
bolivar
"
}
VND
{
"
VND
"
"
Vietnami
dong
"
}
VUV
{
"
VUV
"
"
Vanuatui
vatu
"
}
WST
{
"
WST
"
"
Nyugat
-
szamoai
tala
"
}
XAF
{
"
FCFA
"
"
CFA
frank
BEAC
"
}
XAG
{
"
XAG
"
"
Ez
st
"
}
XAU
{
"
XAU
"
"
Arany
"
}
XBA
{
"
XBA
"
"
European
Composite
Unit
"
}
XBB
{
"
XBB
"
"
European
Monetary
Unit
"
}
XBC
{
"
XBC
"
"
European
Unit
of
Account
(
XBC
)
"
}
XBD
{
"
XBD
"
"
European
Unit
of
Account
(
XBD
)
"
}
XCD
{
"
XCD
"
"
Kelet
-
karibi
doll
r
"
}
XDR
{
"
XDR
"
"
Special
Drawing
Rights
"
}
XEU
{
"
XEU
"
"
eur
pai
p
nznemegys
g
"
}
XFO
{
"
XFO
"
"
Francia
arany
frank
"
}
XFU
{
"
XFU
"
"
Francia
UIC
-
frank
"
}
XOF
{
"
CFA
"
"
CFA
frank
BCEAO
"
}
XPD
{
"
XPD
"
"
pall
dium
"
}
XPF
{
"
CFPF
"
"
CFP
frank
"
}
XPT
{
"
XPT
"
"
platina
"
}
XRE
{
"
XRE
"
"
RINET
t
ke
"
}
XTS
{
"
XTS
"
"
Tesztel
si
p
nznemk
d
"
}
XXX
{
"
XXX
"
"
Ismeretlen
vagy
rv
nytelen
p
nznem
"
}
YDD
{
"
YDD
"
"
Jemeni
d
n
r
"
}
YER
{
"
YER
"
"
Jemeni
rial
"
}
YUD
{
"
YUD
"
"
Jugoszl
v
kem
ny
d
n
r
"
}
YUM
{
"
YUM
"
"
Jugoszl
v
j
d
n
r
"
}
YUN
{
"
YUN
"
"
Jugoszl
v
konvertibilis
d
n
r
"
}
ZAL
{
"
ZAL
"
"
D
l
-
afrikai
rand
(
p
nz
gyi
)
"
}
ZAR
{
"
ZAR
"
"
D
l
-
afrikai
rand
"
}
ZMK
{
"
ZMK
"
"
Zambiai
kwacha
"
}
ZRN
{
"
ZRN
"
"
Zairei
j
zaire
"
}
ZRZ
{
"
ZRZ
"
"
Zairei
zaire
"
}
ZWD
{
"
ZWD
"
"
Zimbabwei
doll
r
"
}
ZWL
{
"
ZWL
"
"
Zimbabwei
doll
r
(
2009
)
"
}
}
CurrencyPlurals
{
ADP
{
other
{
"
Andorrai
peseta
"
}
}
AED
{
other
{
"
UAE
dirham
"
}
}
AFA
{
other
{
"
Afghani
(
AFA
)
"
}
}
AFN
{
other
{
"
Afghani
"
}
}
ALL
{
other
{
"
Alb
n
lek
"
}
}
AMD
{
other
{
"
rm
ny
dram
"
}
}
ANG
{
other
{
"
Holland
antill
ki
forint
"
}
}
AOA
{
other
{
"
Angolai
kwanza
"
}
}
AOK
{
other
{
"
Angolai
kwanza
(
AOK
)
"
}
}
AON
{
other
{
"
Angolai
j
kwanza
(
AON
)
"
}
}
AOR
{
other
{
"
Angolai
kwanza
reajustado
(
AOR
)
"
}
}
ARA
{
other
{
"
Argentin
austral
"
}
}
ARP
{
other
{
"
Argentin
peso
(
ARP
)
"
}
}
ARS
{
other
{
"
Argentin
peso
"
}
}
ATS
{
other
{
"
Osztr
k
schilling
"
}
}
AUD
{
other
{
"
Ausztr
l
doll
r
"
}
}
AWG
{
other
{
"
Arubai
forint
"
}
}
AZM
{
other
{
"
Azerbajdzs
ni
manat
(
AZM
)
"
}
}
AZN
{
other
{
"
Azerbajdzs
ni
manat
"
}
}
BAD
{
other
{
"
Bosznia
-
hercegovinai
d
n
r
"
}
}
BAM
{
other
{
"
Bosznia
-
hercegovinai
konvertibilis
m
rka
"
}
}
BBD
{
other
{
"
Barbadosi
doll
r
"
}
}
BDT
{
other
{
"
Bangladesi
taka
"
}
}
BEC
{
other
{
"
Belga
frank
(
konvertibilis
)
"
}
}
BEF
{
other
{
"
Belga
frank
"
}
}
BEL
{
other
{
"
Belga
frank
(
p
nz
gyi
)
"
}
}
BGL
{
other
{
"
Bolg
r
kem
ny
leva
"
}
}
BGN
{
other
{
"
Bolg
r
j
leva
"
}
}
BHD
{
other
{
"
Bahreini
din
r
"
}
}
BIF
{
other
{
"
Burundi
frank
"
}
}
BMD
{
other
{
"
Bermudai
doll
r
"
}
}
BND
{
other
{
"
Brunei
doll
r
"
}
}
BOB
{
other
{
"
Bol
viai
boliviano
"
}
}
BOP
{
other
{
"
Bol
viai
peso
"
}
}
BOV
{
other
{
"
Bol
viai
mvdol
"
}
}
BRB
{
other
{
"
Brazil
cruzeiro
novo
(
BRB
)
"
}
}
BRC
{
other
{
"
Brazil
cruzado
"
}
}
BRE
{
other
{
"
Brazil
cruzeiro
(
BRE
)
"
}
}
BRL
{
other
{
"
Brazil
real
"
}
}
BRN
{
other
{
"
Brazil
cruzado
novo
"
}
}
GHS
{
other
{
"
Gh
nai
cedi
"
}
}
GQE
{
other
{
"
Egyenl
t
i
-
guineai
ekwele
"
}
}
INR
{
other
{
"
Indiai
r
pia
"
}
}
RHD
{
other
{
"
Rhod
ziai
doll
r
"
}
}
ROL
{
other
{
"
R
gi
rom
n
lej
"
}
}
RON
{
other
{
"
Rom
n
lej
"
}
}
RUR
{
other
{
"
Orosz
rubel
(
RUR
)
"
}
}
SDD
{
other
{
"
R
gi
szud
ni
d
n
r
"
}
}
SDG
{
other
{
"
Szud
ni
font
"
}
}
SDP
{
other
{
"
R
gi
szud
ni
font
"
}
}
SRD
{
other
{
"
Suriname
-
i
doll
r
"
}
}
TOP
{
other
{
"
Tongai
paanga
"
}
}
TRL
{
other
{
"
R
gi
t
r
k
l
ra
"
}
}
TRY
{
other
{
"
T
r
k
l
ra
"
}
}
TWD
{
other
{
"
Tajvani
doll
r
"
}
}
UGS
{
other
{
"
Ugandai
shilling
(
UGS
)
"
}
}
UYI
{
other
{
"
Uruguayi
peso
en
unidades
indexadas
"
}
}
UYP
{
other
{
"
Uruguayi
peso
(
UYP
)
"
}
}
UYU
{
other
{
"
Uruguayi
peso
"
}
}
VEB
{
other
{
"
Venezuelai
bolivar
(
1871
-
2008
)
"
}
}
VEF
{
other
{
"
Venezuelai
bolivar
"
}
}
XBA
{
other
{
"
Eur
pai
kompozit
egys
g
"
}
}
XBB
{
other
{
"
Eur
pai
monet
ris
egys
g
"
}
}
XBC
{
other
{
"
Eur
pai
kont
egys
g
(
XBC
)
"
}
}
XBD
{
other
{
"
Eur
pai
kont
egys
g
(
XBD
)
"
}
}
XEU
{
other
{
"
Eur
pai
p
nznemegys
g
"
}
}
XPD
{
other
{
"
Pall
dium
"
}
}
XPT
{
other
{
"
Platina
"
}
}
XXX
{
other
{
"
Ismeretlen
/
rv
nytelen
p
nznem
"
}
}
}
CurrencyUnitPatterns
{
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
0
.
78
.
47
"
}
}
