/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
hu
{
Currencies
{
ADP
{
"
ADP
"
"
Andorrai
peseta
"
}
AED
{
"
AED
"
"
EAE
-
dirham
"
}
AFA
{
"
AFA
"
"
afg
n
afghani
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
afg
n
afghani
"
}
ALL
{
"
ALL
"
"
alb
n
lek
"
}
AMD
{
"
AMD
"
"
rm
ny
dram
"
}
ANG
{
"
ANG
"
"
holland
antill
ki
forint
"
}
AOA
{
"
AOA
"
"
angolai
kwanza
"
}
AOK
{
"
AOK
"
"
Angolai
kwanza
(
1977
1990
)
"
}
AON
{
"
AON
"
"
Angolai
j
kwanza
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
Angolai
kwanza
reajustado
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
Argent
n
austral
"
}
ARP
{
"
ARP
"
"
Argent
n
peso
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
argentin
peso
"
}
ATS
{
"
ATS
"
"
Osztr
k
schilling
"
}
AUD
{
"
AUD
"
"
ausztr
l
doll
r
"
}
AWG
{
"
AWG
"
"
arubai
florin
"
}
AZM
{
"
AZM
"
"
azerbajdzs
ni
manat
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
azerbajdzs
ni
manat
"
}
BAD
{
"
BAD
"
"
Bosznia
-
hercegovinai
d
n
r
(
1992
1994
)
"
}
BAM
{
"
BAM
"
"
bosznia
-
hercegovinai
konvertibilis
m
rka
"
}
BBD
{
"
BBD
"
"
barbadosi
doll
r
"
}
BDT
{
"
BDT
"
"
bangladesi
taka
"
}
BEC
{
"
BEC
"
"
Belga
frank
(
konvertibilis
)
"
}
BEF
{
"
BEF
"
"
Belga
frank
"
}
BEL
{
"
BEL
"
"
Belga
frank
(
p
nz
gyi
)
"
}
BGL
{
"
BGL
"
"
Bolg
r
kem
ny
leva
"
}
BGN
{
"
BGN
"
"
bolg
r
j
leva
"
}
BHD
{
"
BHD
"
"
bahreini
din
r
"
}
BIF
{
"
BIF
"
"
burundi
frank
"
}
BMD
{
"
BMD
"
"
bermudai
doll
r
"
}
BND
{
"
BND
"
"
brunei
doll
r
"
}
BOB
{
"
BOB
"
"
bol
viai
boliviano
"
}
BOP
{
"
BOP
"
"
Bol
viai
peso
"
}
BOV
{
"
BOV
"
"
Bol
viai
mvdol
"
}
BRB
{
"
BRB
"
"
Brazi
cruzeiro
novo
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
Brazi
cruzado
(
1986
1989
)
"
}
BRE
{
"
BRE
"
"
Brazil
cruzeiro
(
1990
1993
)
"
}
BRL
{
"
BRL
"
"
brazil
real
"
}
BRN
{
"
BRN
"
"
Brazil
cruzado
novo
(
1989
1990
)
"
}
BRR
{
"
BRR
"
"
Brazil
cruzeiro
(
1993
1994
)
"
}
BSD
{
"
BSD
"
"
bahamai
doll
r
"
}
BTN
{
"
BTN
"
"
bhut
ni
ngultrum
"
}
BUK
{
"
BUK
"
"
Burmai
kyat
"
}
BWP
{
"
BWP
"
"
botswanai
pula
"
}
BYB
{
"
BYB
"
"
Feh
rorosz
j
rubel
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
feh
rorosz
rubel
"
}
BYR
{
"
BYR
"
"
feh
rorosz
rubel
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
belize
-
i
doll
r
"
}
CAD
{
"
CAD
"
"
kanadai
doll
r
"
}
CDF
{
"
CDF
"
"
kong
i
frank
"
}
CHE
{
"
CHE
"
"
WIR
euro
"
}
CHF
{
"
CHF
"
"
sv
jci
frank
"
}
CHW
{
"
CHW
"
"
WIR
frank
"
}
CLF
{
"
CLF
"
"
Chilei
unidades
de
fomento
"
}
CLP
{
"
CLP
"
"
chilei
peso
"
}
CNH
{
"
CNH
"
"
k
nai
j
an
(
offshore
)
"
}
CNY
{
"
CNY
"
"
k
nai
j
an
"
}
COP
{
"
COP
"
"
kolumbiai
peso
"
}
COU
{
"
COU
"
"
Unidad
de
Valor
Real
"
}
CRC
{
"
CRC
"
"
Costa
Rica
-
i
colon
"
}
CSD
{
"
CSD
"
"
szerb
din
r
"
}
CSK
{
"
CSK
"
"
Csehszlov
k
kem
ny
korona
"
}
CUC
{
"
CUC
"
"
kubai
konvertibilis
peso
"
}
CUP
{
"
CUP
"
"
kubai
peso
"
}
CVE
{
"
CVE
"
"
Cape
Verde
-
i
escudo
"
}
CYP
{
"
CYP
"
"
Ciprusi
font
"
}
CZK
{
"
CZK
"
"
cseh
korona
"
}
DDM
{
"
DDM
"
"
Kelet
-
N
met
m
rka
"
}
DEM
{
"
DEM
"
"
N
met
m
rka
"
}
DJF
{
"
DJF
"
"
dzsibuti
frank
"
}
DKK
{
"
DKK
"
"
d
n
korona
"
}
DOP
{
"
DOP
"
"
dominikai
peso
"
}
DZD
{
"
DZD
"
"
alg
riai
d
n
r
"
}
ECS
{
"
ECS
"
"
Ecuadori
sucre
"
}
ECV
{
"
ECV
"
"
Ecuadori
Unidad
de
Valor
Constante
(
UVC
)
"
}
EEK
{
"
EEK
"
"
szt
korona
"
}
EGP
{
"
EGP
"
"
egyiptomi
font
"
}
ERN
{
"
ERN
"
"
eritreai
nakfa
"
}
ESA
{
"
ESA
"
"
spanyol
peseta
(
A
kont
)
"
}
ESB
{
"
ESB
"
"
spanyol
peseta
(
konvertibilis
kont
)
"
}
ESP
{
"
ESP
"
"
Spanyol
peseta
"
}
ETB
{
"
ETB
"
"
eti
piai
birr
"
}
EUR
{
"
EUR
"
"
eur
"
}
FIM
{
"
FIM
"
"
Finn
markka
"
}
FJD
{
"
FJD
"
"
fidzsi
doll
r
"
}
FKP
{
"
FKP
"
"
falkland
-
szigeteki
font
"
}
FRF
{
"
FRF
"
"
Francia
frank
"
}
GBP
{
"
GBP
"
"
brit
font
"
}
GEK
{
"
GEK
"
"
Gr
z
kupon
larit
"
}
GEL
{
"
GEL
"
"
gr
z
lari
"
}
GHC
{
"
GHC
"
"
Gh
nai
cedi
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
gh
nai
cedi
"
}
GIP
{
"
GIP
"
"
gibralt
ri
font
"
}
GMD
{
"
GMD
"
"
gambiai
dalasi
"
}
GNF
{
"
GNF
"
"
guineai
frank
"
}
GNS
{
"
GNS
"
"
Guineai
syli
"
}
GQE
{
"
GQE
"
"
Egyenl
t
i
-
guineai
ekwele
guineana
"
}
GRD
{
"
GRD
"
"
G
r
g
drachma
"
}
GTQ
{
"
GTQ
"
"
guatemalai
quetzal
"
}
GWE
{
"
GWE
"
"
Portug
l
guinea
escudo
"
}
GWP
{
"
GWP
"
"
Guinea
-
Bissaui
peso
"
}
GYD
{
"
GYD
"
"
guyanai
doll
r
"
}
HKD
{
"
HKD
"
"
hongkongi
doll
r
"
}
HNL
{
"
HNL
"
"
hodurasi
lempira
"
}
HRD
{
"
HRD
"
"
Horv
t
d
n
r
"
}
HRK
{
"
HRK
"
"
horv
t
kuna
"
}
HTG
{
"
HTG
"
"
haiti
gourde
"
}
HUF
{
"
Ft
"
"
magyar
forint
"
}
IDR
{
"
IDR
"
"
indon
z
r
pia
"
}
IEP
{
"
IEP
"
"
r
font
"
}
ILP
{
"
ILP
"
"
Izraeli
font
"
}
ILS
{
"
ILS
"
"
izraeli
j
s
kel
"
}
INR
{
"
INR
"
"
indiai
r
pia
"
}
IQD
{
"
IQD
"
"
iraki
d
n
r
"
}
IRR
{
"
IRR
"
"
ir
ni
rial
"
}
ISK
{
"
ISK
"
"
izlandi
korona
"
}
ITL
{
"
ITL
"
"
Olasz
l
ra
"
}
JMD
{
"
JMD
"
"
jamaicai
doll
r
"
}
JOD
{
"
JOD
"
"
jord
niai
d
n
r
"
}
JPY
{
"
"
"
jap
n
jen
"
}
KES
{
"
KES
"
"
kenyai
shilling
"
}
KGS
{
"
KGS
"
"
kirgiziszt
ni
szom
"
}
KHR
{
"
KHR
"
"
kambodzsai
riel
"
}
KMF
{
"
KMF
"
"
comorei
frank
"
}
KPW
{
"
KPW
"
"
szak
-
koreai
won
"
}
KRW
{
"
KRW
"
"
d
l
-
koreai
won
"
}
KWD
{
"
KWD
"
"
kuvaiti
d
n
r
"
}
KYD
{
"
KYD
"
"
kajm
n
-
szigeteki
doll
r
"
}
KZT
{
"
KZT
"
"
kazahszt
ni
tenge
"
}
LAK
{
"
LAK
"
"
laoszi
kip
"
}
LBP
{
"
LBP
"
"
libanoni
font
"
}
LKR
{
"
LKR
"
"
Sr
Lanka
-
i
r
pia
"
}
LRD
{
"
LRD
"
"
lib
riai
doll
r
"
}
LSL
{
"
LSL
"
"
Lesothoi
loti
"
}
LTL
{
"
LTL
"
"
litv
niai
litas
"
}
LTT
{
"
LTT
"
"
Litv
niai
talonas
"
}
LUC
{
"
LUC
"
"
luxemburgi
konvertibilis
frank
"
}
LUF
{
"
LUF
"
"
Luxemburgi
frank
"
}
LUL
{
"
LUL
"
"
luxemburgi
p
nz
gyi
frank
"
}
LVL
{
"
LVL
"
"
lett
lats
"
}
LVR
{
"
LVR
"
"
Lett
rubel
"
}
LYD
{
"
LYD
"
"
l
biai
d
n
r
"
}
MAD
{
"
MAD
"
"
marokk
i
dirham
"
}
MAF
{
"
MAF
"
"
Marokk
i
frank
"
}
MDL
{
"
MDL
"
"
moldov
n
lei
"
}
MGA
{
"
MGA
"
"
madagaszk
ri
ariary
"
}
MGF
{
"
MGF
"
"
Madagaszk
ri
frank
"
}
MKD
{
"
MKD
"
"
macedon
d
n
r
"
}
MLF
{
"
MLF
"
"
Mali
frank
"
}
MMK
{
"
MMK
"
"
mianmari
kyat
"
}
MNT
{
"
MNT
"
"
mong
liai
tugrik
"
}
MOP
{
"
MOP
"
"
maka
i
pataca
"
}
MRO
{
"
MRO
"
"
maurit
niai
ouguiya
(
1973
2017
)
"
}
MRU
{
"
MRU
"
"
maurit
niai
ouguiya
"
}
MTL
{
"
MTL
"
"
M
ltai
l
ra
"
}
MTP
{
"
MTP
"
"
M
ltai
font
"
}
MUR
{
"
MUR
"
"
mauritiusi
r
pia
"
}
MVR
{
"
MVR
"
"
mald
v
-
szigeteki
rufiyaa
"
}
MWK
{
"
MWK
"
"
malawi
kwacha
"
}
MXN
{
"
MXN
"
"
mexik
i
peso
"
}
MXP
{
"
MXP
"
"
Mexik
i
ez
st
peso
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
Mexik
i
Unidad
de
Inversion
(
UDI
)
"
}
MYR
{
"
MYR
"
"
malajziai
ringgit
"
}
MZE
{
"
MZE
"
"
Mozambik
escudo
"
}
MZM
{
"
MZM
"
"
Mozambik
metical
"
}
MZN
{
"
MZN
"
"
mozambiki
metik
lis
"
}
NAD
{
"
NAD
"
"
nam
biai
doll
r
"
}
NGN
{
"
NGN
"
"
nig
riai
naira
"
}
NIC
{
"
NIC
"
"
Nikaraguai
cordoba
"
}
NIO
{
"
NIO
"
"
nicaraguai
c
rdoba
"
}
NLG
{
"
NLG
"
"
Holland
forint
"
}
NOK
{
"
NOK
"
"
norv
g
korona
"
}
NPR
{
"
NPR
"
"
nep
li
r
pia
"
}
NZD
{
"
NZD
"
"
j
-
z
landi
doll
r
"
}
OMR
{
"
OMR
"
"
om
ni
rial
"
}
PAB
{
"
PAB
"
"
panamai
balboa
"
}
PEI
{
"
PEI
"
"
perui
inti
"
}
PEN
{
"
PEN
"
"
perui
sol
"
}
PES
{
"
PES
"
"
perui
sol
(
1863
1965
)
"
}
PGK
{
"
PGK
"
"
p
pua
j
-
guineai
kina
"
}
PHP
{
"
PHP
"
"
f
l
p
-
szigeteki
peso
"
}
PKR
{
"
PKR
"
"
pakiszt
ni
r
pia
"
}
PLN
{
"
PLN
"
"
lengyel
zloty
"
}
PLZ
{
"
PLZ
"
"
Lengyel
zloty
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
Portug
l
escudo
"
}
PYG
{
"
PYG
"
"
paraguayi
guarani
"
}
QAR
{
"
QAR
"
"
katari
rial
"
}
RHD
{
"
RHD
"
"
rhod
ziai
doll
r
"
}
ROL
{
"
ROL
"
"
rom
n
lej
(
1952
2006
)
"
}
RON
{
"
RON
"
"
rom
n
lej
"
}
RSD
{
"
RSD
"
"
szerb
d
n
r
"
}
RUB
{
"
RUB
"
"
orosz
rubel
"
}
RUR
{
"
RUR
"
"
orosz
rubel
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
ruandai
frank
"
}
SAR
{
"
SAR
"
"
sza
di
riyal
"
}
SBD
{
"
SBD
"
"
salamon
-
szigeteki
doll
r
"
}
SCR
{
"
SCR
"
"
seychelle
-
szigeteki
r
pia
"
}
SDD
{
"
SDD
"
"
Szud
ni
d
n
r
(
1992
2007
)
"
}
SDG
{
"
SDG
"
"
szud
ni
font
"
}
SDP
{
"
SDP
"
"
Szud
ni
font
(
1957
1998
)
"
}
SEK
{
"
SEK
"
"
sv
d
korona
"
}
SGD
{
"
SGD
"
"
szingap
ri
doll
r
"
}
SHP
{
"
SHP
"
"
Szent
Ilona
-
i
font
"
}
SIT
{
"
SIT
"
"
Szlov
n
tolar
"
}
SKK
{
"
SKK
"
"
Szlov
k
korona
"
}
SLL
{
"
SLL
"
"
Sierra
Leone
-
i
leone
"
}
SOS
{
"
SOS
"
"
szom
li
shilling
"
}
SRD
{
"
SRD
"
"
suriname
-
i
doll
r
"
}
SRG
{
"
SRG
"
"
Suriname
-
i
gulden
"
}
SSP
{
"
SSP
"
"
d
l
-
szud
ni
font
"
}
STD
{
"
STD
"
"
S
o
Tom
s
Pr
ncipe
-
i
dobra
(
1977
2017
)
"
}
STN
{
"
STN
"
"
S
o
Tom
s
Pr
ncipe
-
i
dobra
"
}
SUR
{
"
SUR
"
"
Szovjet
rubel
"
}
SVC
{
"
SVC
"
"
Salvadori
col
n
"
}
SYP
{
"
SYP
"
"
sz
riai
font
"
}
SZL
{
"
SZL
"
"
szv
zif
ldi
lilangeni
"
}
THB
{
"
THB
"
"
thai
baht
"
}
TJR
{
"
TJR
"
"
T
dzsikiszt
ni
rubel
"
}
TJS
{
"
TJS
"
"
t
dzsikiszt
ni
somoni
"
}
TMM
{
"
TMM
"
"
t
rkmeniszt
ni
manat
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
t
rkmeniszt
ni
manat
"
}
TND
{
"
TND
"
"
tun
ziai
d
n
r
"
}
TOP
{
"
TOP
"
"
tongai
paanga
"
}
TPE
{
"
TPE
"
"
Timori
escudo
"
}
TRL
{
"
TRL
"
"
t
r
k
l
ra
(
1922
2005
)
"
}
TRY
{
"
TRY
"
"
t
r
k
l
ra
"
}
TTD
{
"
TTD
"
"
Trinidad
s
Tobago
-
i
doll
r
"
}
TWD
{
"
TWD
"
"
tajvani
j
doll
r
"
}
TZS
{
"
TZS
"
"
tanz
niai
shilling
"
}
UAH
{
"
UAH
"
"
ukr
n
hrivnya
"
}
UAK
{
"
UAK
"
"
Ukr
n
karbovanec
"
}
UGS
{
"
UGS
"
"
Ugandai
shilling
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
ugandai
shilling
"
}
USD
{
"
USD
"
"
USA
-
doll
r
"
}
USN
{
"
USN
"
"
USA
doll
r
(
k
vetkez
napi
)
"
}
USS
{
"
USS
"
"
USA
doll
r
(
aznapi
)
"
}
UYI
{
"
UYI
"
"
Uruguayi
peso
en
unidades
indexadas
"
}
UYP
{
"
UYP
"
"
Uruguay
-
i
peso
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
uruguay
-
i
peso
"
}
UZS
{
"
UZS
"
"
zbegiszt
ni
szum
"
}
VEB
{
"
VEB
"
"
Venezuelai
bolivar
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
venezuelai
bolivar
"
}
VND
{
"
VND
"
"
vietnami
dong
"
}
VUV
{
"
VUV
"
"
vanuatui
vatu
"
}
WST
{
"
WST
"
"
nyugat
-
szamoai
tala
"
}
XAF
{
"
FCFA
"
"
CFA
frank
BEAC
"
}
XAG
{
"
XAG
"
"
Ez
st
"
}
XAU
{
"
XAU
"
"
Arany
"
}
XBA
{
"
XBA
"
"
Eur
pai
kompozit
egys
g
"
}
XBB
{
"
XBB
"
"
Eur
pai
monet
ris
egys
g
"
}
XBC
{
"
XBC
"
"
Eur
pai
kont
egys
g
(
XBC
)
"
}
XBD
{
"
XBD
"
"
Eur
pai
kont
egys
g
(
XBD
)
"
}
XCD
{
"
XCD
"
"
kelet
-
karibi
doll
r
"
}
XDR
{
"
XDR
"
"
Special
Drawing
Rights
"
}
XEU
{
"
XEU
"
"
eur
pai
p
nznemegys
g
"
}
XFO
{
"
XFO
"
"
Francia
arany
frank
"
}
XFU
{
"
XFU
"
"
Francia
UIC
-
frank
"
}
XOF
{
"
CFA
"
"
CFA
frank
BCEAO
"
}
XPD
{
"
XPD
"
"
pall
dium
"
}
XPF
{
"
CFPF
"
"
csendes
-
ce
ni
valutak
z
ss
gi
frank
"
}
XPT
{
"
XPT
"
"
platina
"
}
XRE
{
"
XRE
"
"
RINET
t
ke
"
}
XTS
{
"
XTS
"
"
Tesztel
si
p
nznemk
d
"
}
XXX
{
"
XXX
"
"
ismeretlen
p
nznem
"
}
YDD
{
"
YDD
"
"
Jemeni
d
n
r
"
}
YER
{
"
YER
"
"
jemeni
rial
"
}
YUD
{
"
YUD
"
"
Jugoszl
v
kem
ny
d
n
r
"
}
YUM
{
"
YUM
"
"
Jugoszl
v
j
d
n
r
"
}
YUN
{
"
YUN
"
"
Jugoszl
v
konvertibilis
d
n
r
"
}
ZAL
{
"
ZAL
"
"
D
l
-
afrikai
rand
(
p
nz
gyi
)
"
}
ZAR
{
"
ZAR
"
"
d
l
-
afrikai
rand
"
}
ZMK
{
"
ZMK
"
"
Zambiai
kwacha
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
zambiai
kwacha
"
}
ZRN
{
"
ZRN
"
"
Zairei
j
zaire
"
}
ZRZ
{
"
ZRZ
"
"
Zairei
zaire
"
}
ZWD
{
"
ZWD
"
"
Zimbabwei
doll
r
(
1980
2008
)
"
}
ZWL
{
"
ZWL
"
"
Zimbabwei
doll
r
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
Zimbabwei
doll
r
(
2008
)
"
}
}
Currencies
%
narrow
{
AOA
{
"
Kz
"
}
ARS
{
"
"
}
AUD
{
"
"
}
BAM
{
"
KM
"
}
BBD
{
"
"
}
BDT
{
"
"
}
BMD
{
"
"
}
BND
{
"
"
}
BOB
{
"
Bs
"
}
BRL
{
"
R
"
}
BSD
{
"
"
}
BWP
{
"
P
"
}
BYN
{
"
.
"
}
BZD
{
"
"
}
CAD
{
"
"
}
CLP
{
"
"
}
CNY
{
"
"
}
COP
{
"
"
}
CRC
{
"
"
}
CUC
{
"
"
}
CUP
{
"
"
}
CZK
{
"
K
"
}
DKK
{
"
kr
"
}
DOP
{
"
"
}
EGP
{
"
E
"
}
EUR
{
"
"
}
FJD
{
"
"
}
FKP
{
"
"
}
GBP
{
"
"
}
GEL
{
"
"
}
GIP
{
"
"
}
GNF
{
"
FG
"
}
GTQ
{
"
Q
"
}
GYD
{
"
"
}
HKD
{
"
"
}
HNL
{
"
L
"
}
HRK
{
"
kn
"
}
HUF
{
"
Ft
"
}
IDR
{
"
Rp
"
}
ILS
{
"
"
}
INR
{
"
"
}
ISK
{
"
kr
"
}
JMD
{
"
"
}
JPY
{
"
"
}
KHR
{
"
"
}
KMF
{
"
CF
"
}
KPW
{
"
"
}
KRW
{
"
"
}
KYD
{
"
"
}
KZT
{
"
"
}
LAK
{
"
"
}
LBP
{
"
L
"
}
LKR
{
"
Rs
"
}
LRD
{
"
"
}
MGA
{
"
Ar
"
}
MMK
{
"
K
"
}
MNT
{
"
"
}
MUR
{
"
Rs
"
}
MXN
{
"
"
}
MYR
{
"
RM
"
}
NAD
{
"
"
}
NGN
{
"
"
}
NIO
{
"
C
"
}
NOK
{
"
kr
"
}
NPR
{
"
Rs
"
}
NZD
{
"
"
}
PHP
{
"
"
}
PKR
{
"
Rs
"
}
PLN
{
"
z
"
}
PYG
{
"
"
}
RON
{
"
lei
"
}
RUB
{
"
"
}
RWF
{
"
RF
"
}
SBD
{
"
"
}
SEK
{
"
kr
"
}
SGD
{
"
"
}
SHP
{
"
"
}
SRD
{
"
"
}
SSP
{
"
"
}
STN
{
"
Db
"
}
SYP
{
"
"
}
THB
{
"
"
}
TOP
{
"
T
"
}
TRY
{
"
"
}
TTD
{
"
"
}
TWD
{
"
NT
"
}
UAH
{
"
"
}
USD
{
"
"
}
UYU
{
"
"
}
VEF
{
"
Bs
"
}
VND
{
"
"
}
XCD
{
"
"
}
ZAR
{
"
R
"
}
ZMW
{
"
ZK
"
}
}
Currencies
%
variant
{
GEL
{
"
"
}
TRY
{
"
TL
"
}
}
CurrencyPlurals
{
ADP
{
one
{
"
Andorrai
peseta
"
}
other
{
"
Andorrai
peseta
"
}
}
AED
{
one
{
"
EAE
-
dirham
"
}
other
{
"
EAE
-
dirham
"
}
}
AFA
{
one
{
"
afg
n
afghani
(
1927
2002
)
"
}
other
{
"
afg
n
afghani
(
1927
2002
)
"
}
}
AFN
{
one
{
"
afg
n
afghani
"
}
other
{
"
afg
n
afghani
"
}
}
ALL
{
one
{
"
alb
n
lek
"
}
other
{
"
alb
n
lek
"
}
}
AMD
{
one
{
"
rm
ny
dram
"
}
other
{
"
rm
ny
dram
"
}
}
ANG
{
one
{
"
holland
antill
ki
forint
"
}
other
{
"
holland
antill
ki
forint
"
}
}
AOA
{
one
{
"
angolai
kwanza
"
}
other
{
"
angolai
kwanza
"
}
}
AOK
{
one
{
"
Angolai
kwanza
(
1977
1990
)
"
}
other
{
"
Angolai
kwanza
(
1977
1990
)
"
}
}
AON
{
one
{
"
Angolai
j
kwanza
(
1990
2000
)
"
}
other
{
"
Angolai
j
kwanza
(
1990
2000
)
"
}
}
AOR
{
one
{
"
Angolai
kwanza
reajustado
(
1995
1999
)
"
}
other
{
"
Angolai
kwanza
reajustado
(
1995
1999
)
"
}
}
ARA
{
one
{
"
Argentin
austral
"
}
other
{
"
Argentin
austral
"
}
}
ARP
{
one
{
"
Argent
n
peso
(
1983
1985
)
"
}
other
{
"
Argent
n
peso
(
1983
1985
)
"
}
}
ARS
{
one
{
"
argentin
peso
"
}
other
{
"
argentin
peso
"
}
}
ATS
{
one
{
"
Osztr
k
schilling
"
}
other
{
"
Osztr
k
schilling
"
}
}
AUD
{
one
{
"
ausztr
l
doll
r
"
}
other
{
"
ausztr
l
doll
r
"
}
}
AWG
{
one
{
"
arubai
florin
"
}
other
{
"
arubai
florin
"
}
}
AZM
{
one
{
"
azerbajdzs
ni
manat
(
1993
2006
)
"
}
other
{
"
azerbajdzs
ni
manat
(
1993
2006
)
"
}
}
AZN
{
one
{
"
azerbajdzs
ni
manat
"
}
other
{
"
azerbajdzs
ni
manat
"
}
}
BAD
{
one
{
"
Bosznia
-
hercegovinai
d
n
r
(
1992
1994
)
"
}
other
{
"
Bosznia
-
hercegovinai
d
n
r
(
1992
1994
)
"
}
}
BAM
{
one
{
"
bosznia
-
hercegovinai
konvertibilis
m
rka
"
}
other
{
"
bosznia
-
hercegovinai
konvertibilis
m
rka
"
}
}
BBD
{
one
{
"
barbadosi
doll
r
"
}
other
{
"
barbadosi
doll
r
"
}
}
BDT
{
one
{
"
bangladesi
taka
"
}
other
{
"
bangladesi
taka
"
}
}
BEC
{
one
{
"
Belga
frank
(
konvertibilis
)
"
}
other
{
"
Belga
frank
(
konvertibilis
)
"
}
}
BEF
{
one
{
"
Belga
frank
"
}
other
{
"
Belga
frank
"
}
}
BEL
{
one
{
"
Belga
frank
(
p
nz
gyi
)
"
}
other
{
"
Belga
frank
(
p
nz
gyi
)
"
}
}
BGL
{
one
{
"
Bolg
r
kem
ny
leva
"
}
other
{
"
Bolg
r
kem
ny
leva
"
}
}
BGN
{
one
{
"
bolg
r
j
leva
"
}
other
{
"
bolg
r
j
leva
"
}
}
BHD
{
one
{
"
bahreini
din
r
"
}
other
{
"
bahreini
din
r
"
}
}
BIF
{
one
{
"
burundi
frank
"
}
other
{
"
burundi
frank
"
}
}
BMD
{
one
{
"
bermudai
doll
r
"
}
other
{
"
bermudai
doll
r
"
}
}
BND
{
one
{
"
brunei
doll
r
"
}
other
{
"
brunei
doll
r
"
}
}
BOB
{
one
{
"
bol
viai
boliviano
"
}
other
{
"
bol
viai
boliviano
"
}
}
BOP
{
one
{
"
Bol
viai
peso
"
}
other
{
"
Bol
viai
peso
"
}
}
BOV
{
one
{
"
Bol
viai
mvdol
"
}
other
{
"
Bol
viai
mvdol
"
}
}
BRB
{
one
{
"
Brazi
cruzeiro
novo
(
1967
1986
)
"
}
other
{
"
Brazi
cruzeiro
novo
(
1967
1986
)
"
}
}
BRC
{
one
{
"
Brazi
cruzado
(
1986
1989
)
"
}
other
{
"
Brazi
cruzado
(
1986
1989
)
"
}
}
BRE
{
one
{
"
Brazil
cruzeiro
(
1990
1993
)
"
}
other
{
"
Brazil
cruzeiro
(
1990
1993
)
"
}
}
BRL
{
one
{
"
brazil
real
"
}
other
{
"
brazil
real
"
}
}
BRN
{
one
{
"
Brazil
cruzado
novo
(
1989
1990
)
"
}
other
{
"
Brazil
cruzado
novo
(
1989
1990
)
"
}
}
BRR
{
one
{
"
Brazil
cruzeiro
(
1993
1994
)
"
}
other
{
"
Brazil
cruzeiro
(
1993
1994
)
"
}
}
BSD
{
one
{
"
bahamai
doll
r
"
}
other
{
"
bahamai
doll
r
"
}
}
BTN
{
one
{
"
bhut
ni
ngultrum
"
}
other
{
"
bhut
ni
ngultrum
"
}
}
BWP
{
one
{
"
botswanai
pula
"
}
other
{
"
botswanai
pula
"
}
}
BYN
{
one
{
"
feh
rorosz
rubel
"
}
other
{
"
feh
rorosz
rubel
"
}
}
BYR
{
one
{
"
feh
rorosz
rubel
(
2000
2016
)
"
}
other
{
"
feh
rorosz
rubel
(
2000
2016
)
"
}
}
BZD
{
one
{
"
belize
-
i
doll
r
"
}
other
{
"
belize
-
i
doll
r
"
}
}
CAD
{
one
{
"
kanadai
doll
r
"
}
other
{
"
kanadai
doll
r
"
}
}
CDF
{
one
{
"
kong
i
frank
"
}
other
{
"
kong
i
frank
"
}
}
CHF
{
one
{
"
sv
jci
frank
"
}
other
{
"
sv
jci
frank
"
}
}
CLP
{
one
{
"
chilei
peso
"
}
other
{
"
chilei
peso
"
}
}
CNH
{
one
{
"
k
nai
j
an
(
offshore
)
"
}
other
{
"
k
nai
j
an
(
offshore
)
"
}
}
CNY
{
one
{
"
k
nai
j
an
"
}
other
{
"
k
nai
j
an
"
}
}
COP
{
one
{
"
kolumbiai
peso
"
}
other
{
"
kolumbiai
peso
"
}
}
CRC
{
one
{
"
Costa
Rica
-
i
colon
"
}
other
{
"
Costa
Rica
-
i
colon
"
}
}
CUC
{
one
{
"
kubai
konvertibilis
peso
"
}
other
{
"
kubai
konvertibilis
peso
"
}
}
CUP
{
one
{
"
kubai
peso
"
}
other
{
"
kubai
peso
"
}
}
CVE
{
one
{
"
Cape
Verde
-
i
escudo
"
}
other
{
"
Cape
Verde
-
i
escudo
"
}
}
CZK
{
one
{
"
cseh
korona
"
}
other
{
"
cseh
korona
"
}
}
DJF
{
one
{
"
dzsibuti
frank
"
}
other
{
"
dzsibuti
frank
"
}
}
DKK
{
one
{
"
d
n
korona
"
}
other
{
"
d
n
korona
"
}
}
DOP
{
one
{
"
dominikai
peso
"
}
other
{
"
dominikai
peso
"
}
}
DZD
{
one
{
"
alg
riai
d
n
r
"
}
other
{
"
alg
riai
d
n
r
"
}
}
EGP
{
one
{
"
egyiptomi
font
"
}
other
{
"
egyiptomi
font
"
}
}
ERN
{
one
{
"
eritreai
nakfa
"
}
other
{
"
eritreai
nakfa
"
}
}
ETB
{
one
{
"
eti
piai
birr
"
}
other
{
"
eti
piai
birr
"
}
}
EUR
{
one
{
"
eur
"
}
other
{
"
eur
"
}
}
FJD
{
one
{
"
fidzsi
doll
r
"
}
other
{
"
fidzsi
doll
r
"
}
}
FKP
{
one
{
"
falkland
-
szigeteki
font
"
}
other
{
"
falkland
-
szigeteki
font
"
}
}
GBP
{
one
{
"
brit
font
"
}
other
{
"
brit
font
"
}
}
GEL
{
one
{
"
gr
z
lari
"
}
other
{
"
gr
z
lari
"
}
}
GHS
{
one
{
"
gh
nai
cedi
"
}
other
{
"
gh
nai
cedi
"
}
}
GIP
{
one
{
"
gibralt
ri
font
"
}
other
{
"
gibralt
ri
font
"
}
}
GMD
{
one
{
"
gambiai
dalasi
"
}
other
{
"
gambiai
dalasi
"
}
}
GNF
{
one
{
"
guineai
frank
"
}
other
{
"
guineai
frank
"
}
}
GQE
{
one
{
"
Egyenl
t
i
-
guineai
ekwele
"
}
other
{
"
Egyenl
t
i
-
guineai
ekwele
"
}
}
GTQ
{
one
{
"
guatemalai
quetzal
"
}
other
{
"
guatemalai
quetzal
"
}
}
GYD
{
one
{
"
guyanai
doll
r
"
}
other
{
"
guyanai
doll
r
"
}
}
HKD
{
one
{
"
hongkongi
doll
r
"
}
other
{
"
hongkongi
doll
r
"
}
}
HNL
{
one
{
"
hodurasi
lempira
"
}
other
{
"
hodurasi
lempira
"
}
}
HRK
{
one
{
"
horv
t
kuna
"
}
other
{
"
horv
t
kuna
"
}
}
HTG
{
one
{
"
haiti
gourde
"
}
other
{
"
haiti
gourde
"
}
}
HUF
{
one
{
"
magyar
forint
"
}
other
{
"
magyar
forint
"
}
}
IDR
{
one
{
"
indon
z
r
pia
"
}
other
{
"
indon
z
r
pia
"
}
}
ILS
{
one
{
"
izraeli
j
s
kel
"
}
other
{
"
izraeli
j
s
kel
"
}
}
INR
{
one
{
"
indiai
r
pia
"
}
other
{
"
indiai
r
pia
"
}
}
IQD
{
one
{
"
iraki
d
n
r
"
}
other
{
"
iraki
d
n
r
"
}
}
IRR
{
one
{
"
ir
ni
rial
"
}
other
{
"
ir
ni
rial
"
}
}
ISK
{
one
{
"
izlandi
korona
"
}
other
{
"
izlandi
korona
"
}
}
JMD
{
one
{
"
jamaicai
doll
r
"
}
other
{
"
jamaicai
doll
r
"
}
}
JOD
{
one
{
"
jord
niai
d
n
r
"
}
other
{
"
jord
niai
d
n
r
"
}
}
JPY
{
one
{
"
jap
n
jen
"
}
other
{
"
jap
n
jen
"
}
}
KES
{
one
{
"
kenyai
shilling
"
}
other
{
"
kenyai
shilling
"
}
}
KGS
{
one
{
"
kirgiziszt
ni
szom
"
}
other
{
"
kirgiziszt
ni
szom
"
}
}
KHR
{
one
{
"
kambodzsai
riel
"
}
other
{
"
kambodzsai
riel
"
}
}
KMF
{
one
{
"
comorei
frank
"
}
other
{
"
comorei
frank
"
}
}
KPW
{
one
{
"
szak
-
koreai
won
"
}
other
{
"
szak
-
koreai
won
"
}
}
KRW
{
one
{
"
d
l
-
koreai
won
"
}
other
{
"
d
l
-
koreai
won
"
}
}
KWD
{
one
{
"
kuvaiti
d
n
r
"
}
other
{
"
kuvaiti
d
n
r
"
}
}
KYD
{
one
{
"
kajm
n
-
szigeteki
doll
r
"
}
other
{
"
kajm
n
-
szigeteki
doll
r
"
}
}
KZT
{
one
{
"
kazahszt
ni
tenge
"
}
other
{
"
kazahszt
ni
tenge
"
}
}
LAK
{
one
{
"
laoszi
kip
"
}
other
{
"
laoszi
kip
"
}
}
LBP
{
one
{
"
libanoni
font
"
}
other
{
"
libanoni
font
"
}
}
LKR
{
one
{
"
Sr
Lanka
-
i
r
pia
"
}
other
{
"
Sr
Lanka
-
i
r
pia
"
}
}
LRD
{
one
{
"
lib
riai
doll
r
"
}
other
{
"
lib
riai
doll
r
"
}
}
LTL
{
one
{
"
litv
niai
litas
"
}
other
{
"
litv
niai
litas
"
}
}
LVL
{
one
{
"
lett
lats
"
}
other
{
"
lett
lats
"
}
}
LYD
{
one
{
"
l
biai
d
n
r
"
}
other
{
"
l
biai
d
n
r
"
}
}
MAD
{
one
{
"
marokk
i
dirham
"
}
other
{
"
marokk
i
dirham
"
}
}
MDL
{
one
{
"
moldov
n
lei
"
}
other
{
"
moldov
n
lei
"
}
}
MGA
{
one
{
"
madagaszk
ri
ariary
"
}
other
{
"
madagaszk
ri
ariary
"
}
}
MKD
{
one
{
"
macedon
d
n
r
"
}
other
{
"
macedon
d
n
r
"
}
}
MMK
{
one
{
"
mianmari
kyat
"
}
other
{
"
mianmari
kyat
"
}
}
MNT
{
one
{
"
mong
liai
tugrik
"
}
other
{
"
mong
liai
tugrik
"
}
}
MOP
{
one
{
"
maka
i
pataca
"
}
other
{
"
maka
i
pataca
"
}
}
MRO
{
one
{
"
maurit
niai
ouguiya
(
1973
2017
)
"
}
other
{
"
maurit
niai
ouguiya
(
1973
2017
)
"
}
}
MRU
{
one
{
"
maurit
niai
ouguiya
"
}
other
{
"
maurit
niai
ouguiya
"
}
}
MUR
{
one
{
"
mauritiusi
r
pia
"
}
other
{
"
mauritiusi
r
pia
"
}
}
MVR
{
one
{
"
mald
v
-
szigeteki
rufiyaa
"
}
other
{
"
mald
v
-
szigeteki
rufiyaa
"
}
}
MWK
{
one
{
"
malawi
kwacha
"
}
other
{
"
malawi
kwacha
"
}
}
MXN
{
one
{
"
mexik
i
peso
"
}
other
{
"
mexik
i
peso
"
}
}
MYR
{
one
{
"
malajziai
ringgit
"
}
other
{
"
malajziai
ringgit
"
}
}
MZN
{
one
{
"
mozambiki
metik
lis
"
}
other
{
"
mozambiki
metik
lis
"
}
}
NAD
{
one
{
"
nam
biai
doll
r
"
}
other
{
"
nam
biai
doll
r
"
}
}
NGN
{
one
{
"
nig
riai
naira
"
}
other
{
"
nig
riai
naira
"
}
}
NIO
{
one
{
"
nicaraguai
c
rdoba
"
}
other
{
"
nicaraguai
c
rdoba
"
}
}
NOK
{
one
{
"
norv
g
korona
"
}
other
{
"
norv
g
korona
"
}
}
NPR
{
one
{
"
nep
li
r
pia
"
}
other
{
"
nep
li
r
pia
"
}
}
NZD
{
one
{
"
j
-
z
landi
doll
r
"
}
other
{
"
j
-
z
landi
doll
r
"
}
}
OMR
{
one
{
"
om
ni
rial
"
}
other
{
"
om
ni
rial
"
}
}
PAB
{
one
{
"
panamai
balboa
"
}
other
{
"
panamai
balboa
"
}
}
PEN
{
one
{
"
perui
sol
"
}
other
{
"
perui
sol
"
}
}
PGK
{
one
{
"
p
pua
j
-
guineai
kina
"
}
other
{
"
p
pua
j
-
guineai
kina
"
}
}
PHP
{
one
{
"
f
l
p
-
szigeteki
peso
"
}
other
{
"
f
l
p
-
szigeteki
peso
"
}
}
PKR
{
one
{
"
pakiszt
ni
r
pia
"
}
other
{
"
pakiszt
ni
r
pia
"
}
}
PLN
{
one
{
"
lengyel
zloty
"
}
other
{
"
lengyel
zloty
"
}
}
PYG
{
one
{
"
paraguayi
guarani
"
}
other
{
"
paraguayi
guarani
"
}
}
QAR
{
one
{
"
katari
rial
"
}
other
{
"
katari
rial
"
}
}
RHD
{
one
{
"
Rhod
ziai
doll
r
"
}
other
{
"
Rhod
ziai
doll
r
"
}
}
ROL
{
one
{
"
rom
n
lej
(
1952
2006
)
"
}
other
{
"
rom
n
lej
(
1952
2006
)
"
}
}
RON
{
one
{
"
rom
n
lej
"
}
other
{
"
rom
n
lej
"
}
}
RSD
{
one
{
"
szerb
d
n
r
"
}
other
{
"
szerb
d
n
r
"
}
}
RUB
{
one
{
"
orosz
rubel
"
}
other
{
"
orosz
rubel
"
}
}
RUR
{
one
{
"
orosz
rubel
(
1991
1998
)
"
}
other
{
"
orosz
rubel
(
1991
1998
)
"
}
}
RWF
{
one
{
"
ruandai
frank
"
}
other
{
"
ruandai
frank
"
}
}
SAR
{
one
{
"
sza
di
riyal
"
}
other
{
"
sza
di
riyal
"
}
}
SBD
{
one
{
"
salamon
-
szigeteki
doll
r
"
}
other
{
"
salamon
-
szigeteki
doll
r
"
}
}
SCR
{
one
{
"
seychelle
-
szigeteki
r
pia
"
}
other
{
"
seychelle
-
szigeteki
r
pia
"
}
}
SDD
{
one
{
"
Szud
ni
d
n
r
(
1992
2007
)
"
}
other
{
"
Szud
ni
d
n
r
(
1992
2007
)
"
}
}
SDG
{
one
{
"
szud
ni
font
"
}
other
{
"
szud
ni
font
"
}
}
SDP
{
one
{
"
Szud
ni
font
(
1957
1998
)
"
}
other
{
"
Szud
ni
font
(
1957
1998
)
"
}
}
SEK
{
one
{
"
sv
d
korona
"
}
other
{
"
sv
d
korona
"
}
}
SGD
{
one
{
"
szingap
ri
doll
r
"
}
other
{
"
szingap
ri
doll
r
"
}
}
SHP
{
one
{
"
Szent
Ilona
-
i
font
"
}
other
{
"
Szent
Ilona
-
i
font
"
}
}
SLL
{
one
{
"
Sierra
Leone
-
i
leone
"
}
other
{
"
Sierra
Leone
-
i
leone
"
}
}
SOS
{
one
{
"
szom
li
shilling
"
}
other
{
"
szom
li
shilling
"
}
}
SRD
{
one
{
"
suriname
-
i
doll
r
"
}
other
{
"
suriname
-
i
doll
r
"
}
}
SSP
{
one
{
"
d
l
-
szud
ni
font
"
}
other
{
"
d
l
-
szud
ni
font
"
}
}
STD
{
one
{
"
S
o
Tom
s
Pr
ncipe
-
i
dobra
(
1977
2017
)
"
}
other
{
"
S
o
Tom
s
Pr
ncipe
-
i
dobra
(
1977
2017
)
"
}
}
STN
{
one
{
"
S
o
Tom
s
Pr
ncipe
-
i
dobra
"
}
other
{
"
S
o
Tom
s
Pr
ncipe
-
i
dobra
"
}
}
SYP
{
one
{
"
sz
riai
font
"
}
other
{
"
sz
riai
font
"
}
}
SZL
{
one
{
"
szv
zif
ldi
lilangeni
"
}
other
{
"
szv
zif
ldi
lilangeni
"
}
}
THB
{
one
{
"
thai
baht
"
}
other
{
"
thai
baht
"
}
}
TJS
{
one
{
"
t
dzsikiszt
ni
somoni
"
}
other
{
"
t
dzsikiszt
ni
somoni
"
}
}
TMM
{
one
{
"
t
rkmeniszt
ni
manat
(
1993
2009
)
"
}
other
{
"
t
rkmeniszt
ni
manat
(
1993
2009
)
"
}
}
TMT
{
one
{
"
t
rkmeniszt
ni
manat
"
}
other
{
"
t
rkmeniszt
ni
manat
"
}
}
TND
{
one
{
"
tun
ziai
d
n
r
"
}
other
{
"
tun
ziai
d
n
r
"
}
}
TOP
{
one
{
"
tongai
paanga
"
}
other
{
"
tongai
paanga
"
}
}
TRL
{
one
{
"
t
r
k
l
ra
(
1922
2005
)
"
}
other
{
"
t
r
k
l
ra
(
1922
2005
)
"
}
}
TRY
{
one
{
"
t
r
k
l
ra
"
}
other
{
"
t
r
k
l
ra
"
}
}
TTD
{
one
{
"
Trinidad
s
Tobago
-
i
doll
r
"
}
other
{
"
Trinidad
s
Tobago
-
i
doll
r
"
}
}
TWD
{
one
{
"
tajvani
j
doll
r
"
}
other
{
"
tajvani
j
doll
r
"
}
}
TZS
{
one
{
"
tanz
niai
shilling
"
}
other
{
"
tanz
niai
shilling
"
}
}
UAH
{
one
{
"
ukr
n
hrivnya
"
}
other
{
"
ukr
n
hrivnya
"
}
}
UGS
{
one
{
"
Ugandai
shilling
(
1966
1987
)
"
}
other
{
"
Ugandai
shilling
(
1966
1987
)
"
}
}
UGX
{
one
{
"
ugandai
shilling
"
}
other
{
"
ugandai
shilling
"
}
}
USD
{
one
{
"
USA
-
doll
r
"
}
other
{
"
USA
-
doll
r
"
}
}
UYI
{
one
{
"
Uruguayi
peso
en
unidades
indexadas
"
}
other
{
"
Uruguayi
peso
en
unidades
indexadas
"
}
}
UYP
{
one
{
"
Uruguayi
peso
(
1975
1993
)
"
}
other
{
"
Uruguayi
peso
(
1975
1993
)
"
}
}
UYU
{
one
{
"
uruguayi
peso
"
}
other
{
"
uruguayi
peso
"
}
}
UZS
{
one
{
"
zbegiszt
ni
szum
"
}
other
{
"
zbegiszt
ni
szum
"
}
}
VEB
{
one
{
"
Venezuelai
bolivar
(
1871
2008
)
"
}
other
{
"
Venezuelai
bolivar
(
1871
2008
)
"
}
}
VEF
{
one
{
"
venezuelai
bolivar
"
}
other
{
"
venezuelai
bolivar
"
}
}
VND
{
one
{
"
vietnami
dong
"
}
other
{
"
vietnami
dong
"
}
}
VUV
{
one
{
"
vanuatui
vatu
"
}
other
{
"
vanuatui
vatu
"
}
}
WST
{
one
{
"
nyugat
-
szamoai
tala
"
}
other
{
"
nyugat
-
szamoai
tala
"
}
}
XAF
{
one
{
"
CFA
frank
BEAC
"
}
other
{
"
CFA
frank
BEAC
"
}
}
XBA
{
one
{
"
Eur
pai
kompozit
egys
g
"
}
other
{
"
Eur
pai
kompozit
egys
g
"
}
}
XBB
{
one
{
"
Eur
pai
monet
ris
egys
g
"
}
other
{
"
Eur
pai
monet
ris
egys
g
"
}
}
XBC
{
one
{
"
Eur
pai
kont
egys
g
(
XBC
)
"
}
other
{
"
Eur
pai
kont
egys
g
(
XBC
)
"
}
}
XBD
{
one
{
"
Eur
pai
kont
egys
g
(
XBD
)
"
}
other
{
"
Eur
pai
kont
egys
g
(
XBD
)
"
}
}
XCD
{
one
{
"
kelet
-
karibi
doll
r
"
}
other
{
"
kelet
-
karibi
doll
r
"
}
}
XEU
{
one
{
"
Eur
pai
p
nznemegys
g
"
}
other
{
"
Eur
pai
p
nznemegys
g
"
}
}
XOF
{
one
{
"
CFA
frank
BCEAO
"
}
other
{
"
CFA
frank
BCEAO
"
}
}
XPD
{
one
{
"
Pall
dium
"
}
other
{
"
Pall
dium
"
}
}
XPF
{
one
{
"
csendes
-
ce
ni
valutak
z
ss
gi
frank
"
}
other
{
"
csendes
-
ce
ni
valutak
z
ss
gi
frank
"
}
}
XPT
{
one
{
"
Platina
"
}
other
{
"
Platina
"
}
}
XXX
{
one
{
"
(
ismeretlen
p
nznem
)
"
}
other
{
"
(
ismeretlen
p
nznem
)
"
}
}
YER
{
one
{
"
jemeni
rial
"
}
other
{
"
jemeni
rial
"
}
}
ZAR
{
one
{
"
d
l
-
afrikai
rand
"
}
other
{
"
d
l
-
afrikai
rand
"
}
}
ZMW
{
one
{
"
zambiai
kwacha
"
}
other
{
"
zambiai
kwacha
"
}
}
ZWD
{
one
{
"
Zimbabwei
doll
r
(
1980
2008
)
"
}
other
{
"
Zimbabwei
doll
r
(
1980
2008
)
"
}
}
ZWR
{
one
{
"
Zimbabwei
doll
r
(
2008
)
"
}
other
{
"
Zimbabwei
doll
r
(
2008
)
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
1
.
41
.
97
"
}
}
