/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
is
{
Currencies
{
ADP
{
"
ADP
"
"
Andorrskur
peseti
"
}
AED
{
"
AED
"
"
arab
skt
d
rham
"
}
AFN
{
"
AFN
"
"
afgani
"
}
ALL
{
"
ALL
"
"
albanskt
lek
"
}
AMD
{
"
AMD
"
"
armenskt
dramm
"
}
ANG
{
"
ANG
"
"
hollenskt
Antillugyllini
"
}
AOA
{
"
AOA
"
"
ang
lsk
kvansa
"
}
ARA
{
"
ARA
"
"
Argentine
Austral
"
}
ARP
{
"
ARP
"
"
Argent
skur
pesi
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
argent
nskur
pesi
"
}
ATS
{
"
ATS
"
"
Austurr
skur
skildingur
"
}
AUD
{
"
AUD
"
"
stralskur
dalur
"
}
AWG
{
"
AWG
"
"
ar
b
nsk
fl
r
na
"
}
AZN
{
"
AZN
"
"
aserskt
manat
"
}
BAM
{
"
BAM
"
"
skiptanlegt
Bosn
u
og
Herseg
v
nu
-
mark
"
}
BBD
{
"
BBD
"
"
barbadoskur
dalur
"
}
BDT
{
"
BDT
"
"
bangladessk
taka
"
}
BEF
{
"
BEF
"
"
Belg
skur
franki
"
}
BGL
{
"
BGL
"
"
Lef
"
}
BGN
{
"
BGN
"
"
b
lgarskt
lef
"
}
BHD
{
"
BHD
"
"
bareinskur
denari
"
}
BIF
{
"
BIF
"
"
b
r
nd
skur
franki
"
}
BMD
{
"
BMD
"
"
Berm
dadalur
"
}
BND
{
"
BND
"
"
br
neiskur
dalur
"
}
BOB
{
"
BOB
"
"
b
liv
ani
"
}
BOP
{
"
BOP
"
"
B
liv
skur
pesi
"
}
BOV
{
"
BOV
"
"
Bolivian
Mvdol
"
}
BRL
{
"
BRL
"
"
brasil
skt
r
al
"
}
BSD
{
"
BSD
"
"
Bahamadalur
"
}
BTN
{
"
BTN
"
"
b
tanskt
n
ltrum
"
}
BUK
{
"
BUK
"
"
B
rmverskt
kjat
"
}
BWP
{
"
BWP
"
"
botsv
nsk
p
la
"
}
BYN
{
"
BYN
"
"
hv
tr
ssnesk
r
bla
"
}
BYR
{
"
BYR
"
"
hv
tr
ssnesk
r
bla
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
bel
skur
dalur
"
}
CAD
{
"
CAD
"
"
Kanadadalur
"
}
CDF
{
"
CDF
"
"
kong
skur
franki
"
}
CHF
{
"
CHF
"
"
svissneskur
franki
"
}
CLF
{
"
CLF
"
"
Chilean
Unidades
de
Fomento
"
}
CLP
{
"
CLP
"
"
s
leskur
pesi
"
}
CNY
{
"
CN
"
"
k
nverskt
j
an
"
}
COP
{
"
COP
"
"
k
lumb
skur
pesi
"
}
CRC
{
"
CRC
"
"
kostar
skt
k
lon
"
}
CSK
{
"
CSK
"
"
T
kknesk
kr
na
eldri
"
}
CUC
{
"
CUC
"
"
k
bverskur
skiptanlegur
pesi
"
}
CUP
{
"
CUP
"
"
k
bverskur
pesi
"
}
CVE
{
"
CVE
"
"
gr
nh
f
eyskur
sk
ti
"
}
CYP
{
"
CYP
"
"
K
pverskt
pund
"
}
CZK
{
"
CZK
"
"
t
kknesk
kr
na
"
}
DDM
{
"
DDM
"
"
Austur
skt
mark
"
}
DEM
{
"
DEM
"
"
skt
mark
"
}
DJF
{
"
DJF
"
"
dj
b
t
skur
franki
"
}
DKK
{
"
DKK
"
"
d
nsk
kr
na
"
}
DOP
{
"
DOP
"
"
d
min
skur
pesi
"
}
DZD
{
"
DZD
"
"
als
rskur
denari
"
}
ECS
{
"
ECS
"
"
Ecuador
Sucre
"
}
EEK
{
"
EEK
"
"
Eistnesk
kr
na
"
}
EGP
{
"
EGP
"
"
egypskt
pund
"
}
ERN
{
"
ERN
"
"
er
tresk
nakfa
"
}
ESP
{
"
ESP
"
"
Sp
nskur
peseti
"
}
ETB
{
"
ETB
"
"
e
p
skt
birr
"
}
EUR
{
"
EUR
"
"
evra
"
}
FIM
{
"
FIM
"
"
Finnskt
mark
"
}
FJD
{
"
FJD
"
"
fidjeyskur
dalur
"
}
FKP
{
"
FKP
"
"
falklenskt
pund
"
}
FRF
{
"
FRF
"
"
Franskur
franki
"
}
GBP
{
"
GBP
"
"
sterlingspund
"
}
GEL
{
"
GEL
"
"
georg
skur
lari
"
}
GHS
{
"
GHS
"
"
ganverskur
sedi
"
}
GIP
{
"
GIP
"
"
G
braltarspund
"
}
GMD
{
"
GMD
"
"
gamb
skur
dalasi
"
}
GNF
{
"
GNF
"
"
G
neufranki
"
}
GRD
{
"
GRD
"
"
Drakma
"
}
GTQ
{
"
GTQ
"
"
gvatemalskt
kvesal
"
}
GWE
{
"
GWE
"
"
Port
galskur
g
neskur
sk
ti
"
}
GYD
{
"
GYD
"
"
gv
janskur
dalur
"
}
HKD
{
"
HK
"
"
Hong
Kong
-
dalur
"
}
HNL
{
"
HNL
"
"
hond
rsk
lemp
ra
"
}
HRK
{
"
HRK
"
"
kr
at
sk
k
na
"
}
HTG
{
"
HTG
"
"
ha
t
skur
g
rdi
"
}
HUF
{
"
HUF
"
"
ungversk
f
rinta
"
}
IDR
{
"
IDR
"
"
ind
nes
sk
r
p
a
"
}
IEP
{
"
IEP
"
"
rskt
pund
"
}
ILP
{
"
ILP
"
"
sraelskt
pund
"
}
ILS
{
"
"
"
n
r
sraelskur
sikill
"
}
INR
{
"
INR
"
"
indversk
r
p
a
"
}
IQD
{
"
IQD
"
"
rakskur
denari
"
}
IRR
{
"
IRR
"
"
ranskt
r
al
"
}
ISK
{
"
ISK
"
"
slensk
kr
na
"
}
ITL
{
"
ITL
"
"
t
lsk
l
ra
"
}
JMD
{
"
JMD
"
"
jama
skur
dalur
"
}
JOD
{
"
JOD
"
"
j
rdanskur
denari
"
}
JPY
{
"
JP
"
"
japanskt
jen
"
}
KES
{
"
KES
"
"
ken
skur
skildingur
"
}
KGS
{
"
KGS
"
"
kirgiskt
som
"
}
KHR
{
"
KHR
"
"
kamb
d
skt
r
al
"
}
KMF
{
"
KMF
"
"
k
moreyskur
franki
"
}
KPW
{
"
KPW
"
"
nor
urk
reskt
vonn
"
}
KRW
{
"
KRW
"
"
su
urk
reskt
vonn
"
}
KWD
{
"
KWD
"
"
k
veiskur
denari
"
}
KYD
{
"
KYD
"
"
caymaneyskur
dalur
"
}
KZT
{
"
KZT
"
"
kasakst
tengi
"
}
LAK
{
"
LAK
"
"
laoskt
kip
"
}
LBP
{
"
LBP
"
"
l
banskt
pund
"
}
LKR
{
"
LKR
"
"
sr
l
nsk
r
p
a
"
}
LRD
{
"
LRD
"
"
l
ber
skur
dalur
"
}
LSL
{
"
LSL
"
"
Lesotho
Loti
"
}
LTL
{
"
LTL
"
"
Lith
skt
l
t
"
}
LTT
{
"
LTT
"
"
Lithuanian
Talonas
"
}
LUF
{
"
LUF
"
"
L
xemborgarfranki
"
}
LVL
{
"
LVL
"
"
Lettneskt
lat
"
}
LVR
{
"
LVR
"
"
Lettnesk
r
bla
"
}
LYD
{
"
LYD
"
"
l
b
skur
denari
"
}
MAD
{
"
MAD
"
"
marokk
skt
d
rham
"
}
MAF
{
"
MAF
"
"
Marokk
skur
franki
"
}
MDL
{
"
MDL
"
"
moldav
skt
lei
"
}
MGA
{
"
MGA
"
"
Madagaskararjari
"
}
MGF
{
"
MGF
"
"
Madagaskur
franki
"
}
MKD
{
"
MKD
"
"
maked
nskur
denari
"
}
MLF
{
"
MLF
"
"
Mal
skur
franki
"
}
MMK
{
"
MMK
"
"
mjanmarskt
kjat
"
}
MNT
{
"
MNT
"
"
mong
lskur
t
r
kur
"
}
MOP
{
"
MOP
"
"
maka
sk
pataka
"
}
MRO
{
"
MRO
"
"
m
r
t
nsk
g
a
"
}
MTL
{
"
MTL
"
"
Meltnesk
l
ra
"
}
MTP
{
"
MTP
"
"
Maltneskt
pund
"
}
MUR
{
"
MUR
"
"
m
rit
sk
r
p
a
"
}
MVR
{
"
MVR
"
"
mald
veysk
r
p
a
"
}
MWK
{
"
MWK
"
"
malav
sk
kvaka
"
}
MXN
{
"
MXN
"
"
mex
k
skur
pesi
"
}
MXP
{
"
MXP
"
"
Mex
k
skur
silfurpesi
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
Mex
k
skur
pesi
UDI
"
}
MYR
{
"
MYR
"
"
malas
skt
ringit
"
}
MZE
{
"
MZE
"
"
M
samb
skur
sk
ti
"
}
MZN
{
"
MZN
"
"
m
samb
skt
metikal
"
}
NAD
{
"
NAD
"
"
namib
skur
dalur
"
}
NGN
{
"
NGN
"
"
n
ger
sk
n
ra
"
}
NIO
{
"
NIO
"
"
n
kara
gsk
kord
va
"
}
NLG
{
"
NLG
"
"
Hollenskt
gyllini
"
}
NOK
{
"
NOK
"
"
norsk
kr
na
"
}
NPR
{
"
NPR
"
"
nep
lsk
r
p
a
"
}
NZD
{
"
NZD
"
"
n
sj
lenskur
dalur
"
}
OMR
{
"
OMR
"
"
manskt
r
al
"
}
PAB
{
"
PAB
"
"
balb
i
"
}
PEN
{
"
PEN
"
"
per
skt
s
l
"
}
PGK
{
"
PGK
"
"
pap
sk
k
na
"
}
PHP
{
"
PHP
"
"
filippseyskur
pesi
"
}
PKR
{
"
PKR
"
"
pakist
nsk
r
p
a
"
}
PLN
{
"
PLN
"
"
p
lskt
slot
"
}
PLZ
{
"
PLZ
"
"
Slot
"
}
PTE
{
"
PTE
"
"
Port
galskur
sk
ti
"
}
PYG
{
"
PYG
"
"
paragv
skt
gvaran
"
}
QAR
{
"
QAR
"
"
katarskt
r
al
"
}
ROL
{
"
ROL
"
"
R
menskt
lei
(
1952
2006
)
"
}
RON
{
"
RON
"
"
r
menskt
lei
"
}
RSD
{
"
RSD
"
"
serbneskur
denari
"
}
RUB
{
"
RUB
"
"
r
ssnesk
r
bla
"
}
RUR
{
"
RUR
"
"
R
ssnesk
r
bla
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
r
andskur
franki
"
}
SAR
{
"
SAR
"
"
s
d
arab
skt
r
al
"
}
SBD
{
"
SBD
"
"
sal
monseyskur
dalur
"
}
SCR
{
"
SCR
"
"
Seychellesr
p
a
"
}
SDD
{
"
SDD
"
"
S
danskur
denari
"
}
SDG
{
"
SDG
"
"
s
danskt
pund
"
}
SDP
{
"
SDP
"
"
S
danskt
pund
(
1957
1998
)
"
}
SEK
{
"
SEK
"
"
s
nsk
kr
na
"
}
SGD
{
"
SGD
"
"
singap
rskur
dalur
"
}
SHP
{
"
SHP
"
"
helenskt
pund
"
}
SIT
{
"
SIT
"
"
Sl
venskur
dalur
"
}
SKK
{
"
SKK
"
"
Sl
vak
sk
kr
na
"
}
SLL
{
"
SLL
"
"
s
errale
nsk
lj
na
"
}
SOS
{
"
SOS
"
"
s
mal
skur
skildingur
"
}
SRD
{
"
SRD
"
"
S
r
namdalur
"
}
SRG
{
"
SRG
"
"
Suriname
Guilder
"
}
SSP
{
"
SSP
"
"
su
urs
danskt
pund
"
}
STD
{
"
STD
"
"
Sa
T
me
og
Prins
pe
-
d
bra
"
}
SUR
{
"
SUR
"
"
Soviet
Rouble
"
}
SVC
{
"
SVC
"
"
El
Salvador
Colon
"
}
SYP
{
"
SYP
"
"
s
rlenskt
pund
"
}
SZL
{
"
SZL
"
"
svas
lenskur
l
langeni
"
}
THB
{
"
THB
"
"
ta
lenskt
bat
"
}
TJR
{
"
TJR
"
"
Tadsjiksk
r
bla
"
}
TJS
{
"
TJS
"
"
tadsjikskur
s
m
ni
"
}
TMM
{
"
TMM
"
"
T
rkmenskt
manat
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
t
rkmenskt
manat
"
}
TND
{
"
TND
"
"
t
n
skur
denari
"
}
TOP
{
"
TOP
"
"
Tongapanga
"
}
TPE
{
"
TPE
"
"
T
morskur
sk
ti
"
}
TRL
{
"
TRL
"
"
Tyrknesk
l
ra
(
1922
2005
)
"
}
TRY
{
"
TRY
"
"
tyrknesk
l
ra
"
}
TTD
{
"
TTD
"
"
Tr
nidad
og
T
bag
-
dalur
"
}
TWD
{
"
TWD
"
"
ta
vanskur
dalur
"
}
TZS
{
"
TZS
"
"
tansan
skur
skildingur
"
}
UAH
{
"
UAH
"
"
kra
nsk
hrinja
"
}
UAK
{
"
UAK
"
"
Ukrainian
Karbovanetz
"
}
UGX
{
"
UGX
"
"
gandskur
skildingur
"
}
USD
{
"
USD
"
"
Bandar
kjadalur
"
}
USN
{
"
USN
"
"
Bandar
kjadalur
(
n
sta
dag
)
"
}
USS
{
"
USS
"
"
Bandar
kjadalur
(
sama
dag
)
"
}
UYU
{
"
UYU
"
"
r
gv
skur
pesi
"
}
UZS
{
"
UZS
"
"
sbekskt
s
m
"
}
VEB
{
"
VEB
"
"
Bol
var
Venes
ela
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
venes
elskur
b
l
vari
"
}
VND
{
"
VND
"
"
v
etnamskt
dong
"
}
VUV
{
"
VUV
"
"
van
at
skt
vat
"
}
WST
{
"
WST
"
"
Sam
atala
"
}
XAF
{
"
FCFA
"
"
mi
afr
skur
franki
"
}
XCD
{
"
EC
"
"
austurkarab
skur
dalur
"
}
XDR
{
"
XDR
"
"
S
rst
k
dr
ttarr
ttindi
"
}
XFO
{
"
XFO
"
"
Franskur
gullfranki
"
}
XFU
{
"
XFU
"
"
Franskur
franki
UIC
"
}
XOF
{
"
CFA
"
"
vesturafr
skur
franki
"
}
XPF
{
"
CFPF
"
"
p
lines
skur
franki
"
}
XXX
{
"
XXX
"
"
ekktur
gjaldmi
ill
"
}
YDD
{
"
YDD
"
"
Jemenskur
denari
"
}
YER
{
"
YER
"
"
jemenskt
r
al
"
}
YUM
{
"
YUM
"
"
J
g
slavneskur
denari
"
}
ZAL
{
"
ZAL
"
"
Rand
(
vi
skipta
)
"
}
ZAR
{
"
ZAR
"
"
su
urafr
skt
rand
"
}
ZMK
{
"
ZMK
"
"
Zambian
Kwacha
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
samb
sk
kvaka
"
}
ZWD
{
"
ZWD
"
"
Simbabveskur
dalur
"
}
}
Currencies
%
narrow
{
ARS
{
"
"
}
AUD
{
"
"
}
BBD
{
"
"
}
BDT
{
"
"
}
BMD
{
"
"
}
BND
{
"
"
}
BRL
{
"
R
"
}
BSD
{
"
"
}
BYN
{
"
.
"
}
BZD
{
"
"
}
CAD
{
"
"
}
CLP
{
"
"
}
CNY
{
"
"
}
COP
{
"
"
}
CRC
{
"
"
}
CUP
{
"
"
}
DOP
{
"
"
}
EUR
{
"
"
}
FJD
{
"
"
}
GBP
{
"
"
}
GIP
{
"
"
}
GYD
{
"
"
}
HKD
{
"
"
}
IDR
{
"
Rp
"
}
ILS
{
"
"
}
INR
{
"
"
}
JMD
{
"
"
}
JPY
{
"
"
}
KHR
{
"
"
}
KRW
{
"
"
}
KYD
{
"
"
}
KZT
{
"
"
}
LAK
{
"
"
}
LRD
{
"
"
}
MNT
{
"
"
}
MXN
{
"
"
}
NAD
{
"
"
}
NGN
{
"
"
}
NZD
{
"
"
}
PHP
{
"
"
}
PYG
{
"
"
}
SBD
{
"
"
}
SGD
{
"
"
}
SRD
{
"
"
}
SSP
{
"
"
}
THB
{
"
"
}
TOP
{
"
T
"
}
TRY
{
"
"
}
TTD
{
"
"
}
TWD
{
"
NT
"
}
UAH
{
"
"
}
USD
{
"
"
}
UYU
{
"
"
}
VND
{
"
"
}
}
Currencies
%
variant
{
GEL
{
"
"
}
}
CurrencyPlurals
{
AED
{
one
{
"
arab
skt
d
rham
"
}
other
{
"
arab
sk
d
rh
m
"
}
}
AFN
{
one
{
"
afgani
"
}
other
{
"
afganar
"
}
}
ALL
{
one
{
"
albanskt
lek
"
}
other
{
"
alb
nsk
lek
"
}
}
AMD
{
one
{
"
armenskt
dramm
"
}
other
{
"
armensk
dr
mm
"
}
}
ANG
{
one
{
"
hollenskt
Antillugyllini
"
}
other
{
"
hollensk
Antillugyllini
"
}
}
AOA
{
one
{
"
ang
lsk
kvansa
"
}
other
{
"
ang
lskar
kv
nsur
"
}
}
ARS
{
one
{
"
argent
nskur
pesi
"
}
other
{
"
argent
nskir
pesar
"
}
}
AUD
{
one
{
"
stralskur
dalur
"
}
other
{
"
stralskir
dalir
"
}
}
AWG
{
one
{
"
ar
b
nsk
fl
r
na
"
}
other
{
"
ar
banskar
fl
r
nur
"
}
}
AZN
{
one
{
"
aserskt
manat
"
}
other
{
"
asersk
man
t
"
}
}
BAM
{
one
{
"
skiptanlegt
Bosn
u
og
Herseg
v
nu
-
mark
"
}
other
{
"
skiptanleg
Bosn
u
og
Herseg
v
nu
-
m
rk
"
}
}
BBD
{
one
{
"
barbadoskur
dalur
"
}
other
{
"
barbadoskir
dalir
"
}
}
BDT
{
one
{
"
bangladessk
taka
"
}
other
{
"
bangladesskar
t
kur
"
}
}
BGN
{
one
{
"
b
lgarskt
lef
"
}
other
{
"
b
lg
rsk
lef
"
}
}
BHD
{
one
{
"
bareinskur
denari
"
}
other
{
"
bareinskir
denarar
"
}
}
BIF
{
one
{
"
b
r
nd
skur
franki
"
}
other
{
"
b
r
nd
skir
frankar
"
}
}
BMD
{
one
{
"
Berm
dadalur
"
}
other
{
"
Berm
dadalir
"
}
}
BND
{
one
{
"
br
neiskur
dalur
"
}
other
{
"
br
neiskir
dalir
"
}
}
BOB
{
one
{
"
b
liv
ani
"
}
other
{
"
b
liv
anar
"
}
}
BRL
{
one
{
"
brasil
skt
r
al
"
}
other
{
"
brasil
sk
r
l
"
}
}
BSD
{
one
{
"
Bahamadalur
"
}
other
{
"
Bahamadalir
"
}
}
BTN
{
one
{
"
b
tanskt
n
ltrum
"
}
other
{
"
b
t
nsk
n
ltrum
"
}
}
BWP
{
one
{
"
botsv
nsk
p
la
"
}
other
{
"
botsvanskar
p
lur
"
}
}
BYN
{
one
{
"
hv
tr
ssnesk
r
bla
"
}
other
{
"
hv
tr
ssneskar
r
blur
"
}
}
BYR
{
one
{
"
hv
tr
ssnesk
r
bla
(
2000
2016
)
"
}
other
{
"
hv
tr
ssneskar
r
blur
(
2000
2016
)
"
}
}
BZD
{
one
{
"
bel
skur
dalur
"
}
other
{
"
bel
skir
dalir
"
}
}
CAD
{
one
{
"
Kanadadalur
"
}
other
{
"
Kanadadalir
"
}
}
CDF
{
one
{
"
kong
skur
franki
"
}
other
{
"
kong
skir
frankar
"
}
}
CHF
{
one
{
"
svissneskur
franki
"
}
other
{
"
svissneskir
frankar
"
}
}
CLP
{
one
{
"
s
leskur
pesi
"
}
other
{
"
s
leskir
pesar
"
}
}
CNY
{
one
{
"
k
nverskt
j
an
"
}
other
{
"
k
nversk
j
n
"
}
}
COP
{
one
{
"
k
lumb
skur
pesi
"
}
other
{
"
k
lumb
skir
pesar
"
}
}
CRC
{
one
{
"
kostar
skt
k
lon
"
}
other
{
"
kostar
sk
k
lon
"
}
}
CUC
{
one
{
"
k
bverskur
skiptanlegur
pes
i
"
}
other
{
"
k
bverskir
skiptanlegir
pes
ar
"
}
}
CUP
{
one
{
"
k
bverskur
pesi
"
}
other
{
"
k
bverskir
pesar
"
}
}
CVE
{
one
{
"
gr
nh
f
eyskur
sk
ti
"
}
other
{
"
gr
nh
f
eyskir
sk
tar
"
}
}
CZK
{
one
{
"
t
kknesk
kr
na
"
}
other
{
"
t
kkneskar
kr
nur
"
}
}
DJF
{
one
{
"
dj
b
t
skur
franki
"
}
other
{
"
dj
b
t
skir
frankar
"
}
}
DKK
{
one
{
"
d
nsk
kr
na
"
}
other
{
"
danskar
kr
nur
"
}
}
DOP
{
one
{
"
d
min
skur
pesi
"
}
other
{
"
d
min
skir
pesar
"
}
}
DZD
{
one
{
"
als
rskur
denari
"
}
other
{
"
als
rskir
denarar
"
}
}
EGP
{
one
{
"
egypskt
pund
"
}
other
{
"
egypsk
pund
"
}
}
ERN
{
one
{
"
er
tresk
nakfa
"
}
other
{
"
er
treskar
n
kfur
"
}
}
ETB
{
one
{
"
e
p
skt
birr
"
}
other
{
"
e
p
sk
birr
"
}
}
EUR
{
one
{
"
evra
"
}
other
{
"
evrur
"
}
}
FJD
{
one
{
"
fidjeyskur
dalur
"
}
other
{
"
fidjeyskir
dalir
"
}
}
FKP
{
one
{
"
falklenskt
pund
"
}
other
{
"
falklensk
pund
"
}
}
GBP
{
one
{
"
sterlingspund
"
}
other
{
"
sterlingspund
"
}
}
GEL
{
one
{
"
georg
skur
lari
"
}
other
{
"
georg
skir
larar
"
}
}
GHS
{
one
{
"
ganverskur
sedi
"
}
other
{
"
ganverskir
sedar
"
}
}
GIP
{
one
{
"
G
braltarpund
"
}
other
{
"
G
braltarspund
"
}
}
GMD
{
one
{
"
gamb
skur
dalasi
"
}
other
{
"
gamb
skir
dalasar
"
}
}
GNF
{
one
{
"
G
neufranki
"
}
other
{
"
G
neufrankar
"
}
}
GTQ
{
one
{
"
gvatemalskt
kvesal
"
}
other
{
"
gvatem
lsk
kves
l
"
}
}
GYD
{
one
{
"
gv
janskur
dalur
"
}
other
{
"
gv
janskir
dalir
"
}
}
HKD
{
one
{
"
Hong
Kong
-
dalur
"
}
other
{
"
Hong
Kong
-
dalir
"
}
}
HNL
{
one
{
"
hond
rsk
lemp
ra
"
}
other
{
"
hond
rskar
lemp
rur
"
}
}
HRK
{
one
{
"
kr
at
sk
k
na
"
}
other
{
"
kr
at
skar
k
nur
"
}
}
HTG
{
one
{
"
ha
t
skur
g
rdi
"
}
other
{
"
ha
t
skir
g
rdar
"
}
}
HUF
{
one
{
"
ungversk
f
rinta
"
}
other
{
"
ungverskar
f
rintur
"
}
}
IDR
{
one
{
"
ind
nes
sk
r
p
a
"
}
other
{
"
ind
nes
skar
r
p
ur
"
}
}
ILS
{
one
{
"
n
r
sraelskur
sikill
"
}
other
{
"
n
ir
sraelskir
siklar
"
}
}
INR
{
one
{
"
indversk
r
p
a
"
}
other
{
"
indverskar
r
p
ur
"
}
}
IQD
{
one
{
"
rakskur
denari
"
}
other
{
"
rakskir
denarar
"
}
}
IRR
{
one
{
"
ranskt
r
al
"
}
other
{
"
r
nsk
r
l
"
}
}
ISK
{
one
{
"
slensk
kr
na
"
}
other
{
"
slenskar
kr
nur
"
}
}
JMD
{
one
{
"
jama
skur
dalur
"
}
other
{
"
jama
skir
dalir
"
}
}
JOD
{
one
{
"
j
rdanskur
denari
"
}
other
{
"
j
rdanskir
denarar
"
}
}
JPY
{
one
{
"
japanskt
jen
"
}
other
{
"
jap
nsk
jen
"
}
}
KES
{
one
{
"
ken
skur
skildingur
"
}
other
{
"
ken
skir
skildingar
"
}
}
KGS
{
one
{
"
kirgiskt
som
"
}
other
{
"
kirgisk
som
"
}
}
KHR
{
one
{
"
kamb
d
skt
r
al
"
}
other
{
"
kamb
d
sk
r
l
"
}
}
KMF
{
one
{
"
k
moreyskur
franki
"
}
other
{
"
k
moreyskir
frankar
"
}
}
KPW
{
one
{
"
nor
urk
reskt
vonn
"
}
other
{
"
nor
urk
resk
vonn
"
}
}
KRW
{
one
{
"
su
urk
reskt
vonn
"
}
other
{
"
su
urk
resk
vonn
"
}
}
KWD
{
one
{
"
k
veiskur
denari
"
}
other
{
"
k
veiskir
denarar
"
}
}
KYD
{
one
{
"
caymaneyskur
dalur
"
}
other
{
"
caymaneyskir
dalir
"
}
}
KZT
{
one
{
"
kasakst
tengi
"
}
other
{
"
kas
ksk
tengi
"
}
}
LAK
{
one
{
"
laoskt
kip
"
}
other
{
"
laosk
kip
"
}
}
LBP
{
one
{
"
l
banskt
pund
"
}
other
{
"
l
b
nsk
pund
"
}
}
LKR
{
one
{
"
sr
l
nsk
r
p
a
"
}
other
{
"
sr
lanskar
r
p
ur
"
}
}
LRD
{
one
{
"
l
ber
skur
dalur
"
}
other
{
"
l
ber
skir
dalir
"
}
}
LTL
{
one
{
"
lith
skt
l
t
"
}
other
{
"
lith
sk
l
t
"
}
}
LVL
{
one
{
"
lettneskt
lat
"
}
other
{
"
lettnesk
l
t
"
}
}
LYD
{
one
{
"
l
b
skur
denari
"
}
other
{
"
l
b
skir
denarar
"
}
}
MAD
{
one
{
"
marokk
skt
d
rham
"
}
other
{
"
marokk
sk
d
rh
m
"
}
}
MDL
{
one
{
"
moldav
skt
lei
"
}
other
{
"
moldav
sk
lei
"
}
}
MGA
{
one
{
"
Madagaskararjari
"
}
other
{
"
Madagaskararjarar
"
}
}
MKD
{
one
{
"
maked
nskur
denari
"
}
other
{
"
maked
nskir
denarar
"
}
}
MMK
{
one
{
"
mjanmarskt
kjat
"
}
other
{
"
mjanm
rsk
kj
t
"
}
}
MNT
{
one
{
"
mong
lskur
t
r
kur
"
}
other
{
"
mong
lskir
t
r
kar
"
}
}
MOP
{
one
{
"
maka
sk
pataka
"
}
other
{
"
maka
skar
pat
kur
"
}
}
MRO
{
one
{
"
m
rit
nsk
g
a
"
}
other
{
"
m
ritanskar
g
ur
"
}
}
MUR
{
one
{
"
m
rit
sk
r
p
a
"
}
other
{
"
m
rit
skar
r
p
ur
"
}
}
MVR
{
one
{
"
mald
veysk
r
p
a
"
}
other
{
"
mald
veyskar
r
p
ur
"
}
}
MWK
{
one
{
"
malav
sk
kvaka
"
}
other
{
"
malav
skar
kv
kur
"
}
}
MXN
{
one
{
"
mex
k
skur
pesi
"
}
other
{
"
mex
k
skir
pesar
"
}
}
MYR
{
one
{
"
malas
skt
ringit
"
}
other
{
"
malas
sk
ringit
"
}
}
MZN
{
one
{
"
m
samb
skt
metikal
"
}
other
{
"
m
samb
sk
metik
l
"
}
}
NAD
{
one
{
"
namib
skur
dalur
"
}
other
{
"
namib
skir
dalir
"
}
}
NGN
{
one
{
"
n
ger
sk
n
ra
"
}
other
{
"
n
ger
skar
n
rur
"
}
}
NIO
{
one
{
"
n
kar
gsk
kord
va
"
}
other
{
"
n
karagskar
kord
vur
"
}
}
NOK
{
one
{
"
norsk
kr
na
"
}
other
{
"
norskar
kr
nur
"
}
}
NPR
{
one
{
"
nep
lsk
r
p
a
"
}
other
{
"
nepalskar
r
p
ur
"
}
}
NZD
{
one
{
"
n
sj
lenskur
dalur
"
}
other
{
"
n
sj
lenskir
dalir
"
}
}
OMR
{
one
{
"
manskt
r
al
"
}
other
{
"
m
nsk
r
l
"
}
}
PAB
{
one
{
"
balb
i
"
}
other
{
"
balb
ar
"
}
}
PEN
{
one
{
"
per
skt
s
l
"
}
other
{
"
per
sk
s
l
"
}
}
PGK
{
one
{
"
pap
sk
k
na
"
}
other
{
"
pap
skar
k
nur
"
}
}
PHP
{
one
{
"
filippseyskur
pesi
"
}
other
{
"
filippseyskir
pesar
"
}
}
PKR
{
one
{
"
pakist
nsk
r
p
a
"
}
other
{
"
pakistanskar
r
p
ur
"
}
}
PLN
{
one
{
"
p
lskt
slot
"
}
other
{
"
p
lsk
slot
"
}
}
PYG
{
one
{
"
paragv
skt
gvaran
"
}
other
{
"
paragv
sk
gvaran
"
}
}
QAR
{
one
{
"
katarskt
r
al
"
}
other
{
"
kat
rsk
r
l
"
}
}
ROL
{
one
{
"
R
menskt
lei
(
1952
2006
)
"
}
other
{
"
R
menskt
lei
(
1952
2006
)
"
}
}
RON
{
one
{
"
r
menskt
lei
"
}
other
{
"
r
mensk
lei
"
}
}
RSD
{
one
{
"
serbneskur
denari
"
}
other
{
"
serbneskir
denarar
"
}
}
RUB
{
one
{
"
r
ssnesk
r
bla
"
}
other
{
"
r
ssneskar
r
blur
"
}
}
RWF
{
one
{
"
r
andskur
franki
"
}
other
{
"
r
andskir
frankar
"
}
}
SAR
{
one
{
"
s
diarab
skt
r
al
"
}
other
{
"
s
diarab
sk
r
l
"
}
}
SBD
{
one
{
"
sal
monseyskur
dalur
"
}
other
{
"
sal
monseyskir
dalir
"
}
}
SCR
{
one
{
"
Seychellesr
p
a
"
}
other
{
"
Seychellesr
p
ur
"
}
}
SDG
{
one
{
"
s
danskt
pund
"
}
other
{
"
s
d
nsk
pund
"
}
}
SEK
{
one
{
"
s
nsk
kr
na
"
}
other
{
"
s
nskar
kr
nur
"
}
}
SGD
{
one
{
"
singap
rskur
dalur
"
}
other
{
"
singap
rskir
dalir
"
}
}
SHP
{
one
{
"
helenskt
pund
"
}
other
{
"
helensk
pund
"
}
}
SLL
{
one
{
"
s
errale
nsk
lj
na
"
}
other
{
"
s
errale
nskar
lj
nur
"
}
}
SOS
{
one
{
"
s
mal
skur
skildingur
"
}
other
{
"
s
mal
skir
skildingar
"
}
}
SRD
{
one
{
"
S
r
namdalur
"
}
other
{
"
S
r
namdalir
"
}
}
SSP
{
one
{
"
su
urs
danskt
pund
"
}
other
{
"
su
urs
d
nsk
pund
"
}
}
STD
{
one
{
"
Sa
T
me
og
Prins
pe
-
d
bra
"
}
other
{
"
Sa
T
me
og
Prins
pe
-
d
brur
"
}
}
SVC
{
one
{
"
El
Salvador
Colon
"
}
other
{
"
El
Salvador
Colon
"
}
}
SYP
{
one
{
"
s
rlenskt
pund
"
}
other
{
"
s
rlensk
pund
"
}
}
SZL
{
one
{
"
svas
lenskur
l
langeni
"
}
other
{
"
svas
lenskir
l
langenar
"
}
}
THB
{
one
{
"
ta
lenskt
bat
"
}
other
{
"
ta
lensk
b
t
"
}
}
TJS
{
one
{
"
tadsjikskur
s
m
ni
"
}
other
{
"
tadsjikskir
s
m
nar
"
}
}
TMM
{
one
{
"
T
rkmenskt
manat
(
1993
2009
)
"
}
other
{
"
T
rkmenskt
manat
(
1993
2009
)
"
}
}
TMT
{
one
{
"
t
rkmenskt
manat
"
}
other
{
"
t
rkmensk
man
t
"
}
}
TND
{
one
{
"
t
niskur
denari
"
}
other
{
"
t
niskir
denarar
"
}
}
TOP
{
one
{
"
Tongapanga
"
}
other
{
"
Tongap
ngur
"
}
}
TRY
{
one
{
"
tyrknesk
l
ra
"
}
other
{
"
tyrkneskar
l
rur
"
}
}
TTD
{
one
{
"
Tr
nidad
og
T
bag
-
dalur
"
}
other
{
"
Tr
nidad
og
T
bag
-
dalir
"
}
}
TWD
{
one
{
"
ta
vanskur
dalur
"
}
other
{
"
ta
vanskir
dalir
"
}
}
TZS
{
one
{
"
tansan
skur
skildingur
"
}
other
{
"
tansan
skir
skildingar
"
}
}
UAH
{
one
{
"
kra
nsk
hrinja
"
}
other
{
"
kra
nskar
hrinjur
"
}
}
UGX
{
one
{
"
gandskur
skildingur
"
}
other
{
"
gandskir
skildingar
"
}
}
USD
{
one
{
"
Bandar
kjadalur
"
}
other
{
"
Bandar
kjadalir
"
}
}
UYU
{
one
{
"
r
gv
skur
pesi
"
}
other
{
"
r
gv
skir
pesar
"
}
}
UZS
{
one
{
"
sbekskt
s
m
"
}
other
{
"
sbeksk
s
m
"
}
}
VEF
{
one
{
"
venes
elskur
b
l
vari
"
}
other
{
"
venes
elskir
b
l
varar
"
}
}
VND
{
one
{
"
v
etnamskt
dong
"
}
other
{
"
v
etn
msk
dong
"
}
}
VUV
{
one
{
"
van
at
skt
vat
"
}
other
{
"
van
at
sk
vat
"
}
}
WST
{
one
{
"
Sam
atala
"
}
other
{
"
Sam
at
lur
"
}
}
XAF
{
one
{
"
mi
afr
skur
franki
"
}
other
{
"
mi
afr
skir
frankar
"
}
}
XCD
{
one
{
"
austurkarab
skur
dalur
"
}
other
{
"
austurkarab
skir
dalir
"
}
}
XOF
{
one
{
"
vesturafr
skur
franki
"
}
other
{
"
vesturafr
skir
frankar
"
}
}
XPF
{
one
{
"
p
lines
skur
franki
"
}
other
{
"
p
lines
skir
frankar
"
}
}
XXX
{
one
{
"
(
ekkt
mynteining
gjaldmi
ils
)
"
}
other
{
"
(
ekktur
gjaldmi
ill
)
"
}
}
YER
{
one
{
"
jemenskt
r
al
"
}
other
{
"
jemensk
r
l
"
}
}
ZAR
{
one
{
"
su
urafr
skt
rand
"
}
other
{
"
su
urafr
sk
r
nd
"
}
}
ZMW
{
one
{
"
samb
sk
kvaka
"
}
other
{
"
samb
skar
kv
kur
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
1
.
32
.
59
"
}
}
