/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
is
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
is
.
xml
*
/
is
{
Currencies
{
ADP
{
"
ADP
"
"
Andorrskur
peseti
"
}
AED
{
"
AED
"
"
Arab
skt
d
rham
"
}
AFN
{
"
AFN
"
"
Afganskur
afghani
"
}
ALL
{
"
ALL
"
"
Lek
"
}
AMD
{
"
AMD
"
"
Dramm
"
}
ANG
{
"
ANG
"
"
Hollenskt
Antillugyllini
"
}
AOA
{
"
AOA
"
"
Kwanza
Ang
la
"
}
ARA
{
"
ARA
"
"
Argentine
Austral
"
}
ARP
{
"
ARP
"
"
Argent
skur
pesi
(
1983
-
1985
)
"
}
ARS
{
"
ARS
"
"
Argent
skur
pesi
"
}
ATS
{
"
ATS
"
"
Austurr
skur
skildingur
"
}
AUD
{
"
A
"
"
stralskur
dalur
"
}
AWG
{
"
AWG
"
"
Ar
b
nsk
fl
r
na
"
}
AZN
{
"
AZN
"
"
Manat
Aserba
dsjan
"
}
BAM
{
"
BAM
"
"
Skiptanlegt
mark
Bosn
u
-
Herseg
v
nu
"
}
BBD
{
"
BBD
"
"
Barbadoskur
dalur
"
}
BDT
{
"
BDT
"
"
Taka
Bangladesh
"
}
BEF
{
"
BEF
"
"
Belg
skur
franki
"
}
BGL
{
"
BGL
"
"
Lef
"
}
BGN
{
"
BGN
"
"
B
lgarskt
l
t
"
}
BHD
{
"
BHD
"
"
D
nar
Bahrain
"
}
BIF
{
"
BIF
"
"
B
r
nd
skur
franki
"
}
BMD
{
"
BMD
"
"
Berm
deyskur
dalur
"
}
BND
{
"
BND
"
"
Br
neiskur
dalur
"
}
BOB
{
"
BOB
"
"
Boliviano
B
liv
u
"
}
BOP
{
"
BOP
"
"
B
liv
skur
pesi
"
}
BOV
{
"
BOV
"
"
Bolivian
Mvdol
"
}
BRL
{
"
R
"
"
Brasil
skt
r
al
"
}
BSD
{
"
BSD
"
"
Bahameyskur
dalur
"
}
BTN
{
"
BTN
"
"
B
tanskt
ngultrum
"
}
BUK
{
"
BUK
"
"
B
rmverskt
kjat
"
}
BWP
{
"
BWP
"
"
Pula
Botsvana
"
}
BYR
{
"
BYR
"
"
Hv
tr
ssnesk
r
bla
"
}
BZD
{
"
BZD
"
"
Bel
skur
dalur
"
}
CAD
{
"
CA
"
"
Kanad
skur
dalur
"
}
CDF
{
"
CDF
"
"
Franki
Kong
"
}
CHF
{
"
CHF
"
"
Svissneskur
franki
"
}
CLF
{
"
CLF
"
"
Chilean
Unidades
de
Fomento
"
}
CLP
{
"
CLP
"
"
Chileskur
pesi
"
}
CNY
{
"
CN
"
"
J
an
"
}
COP
{
"
COP
"
"
K
lumb
skur
pesi
"
}
CRC
{
"
CRC
"
"
Col
n
Kosta
r
ka
"
}
CSK
{
"
CSK
"
"
T
kknesk
kr
na
eldri
"
}
CUC
{
"
CUC
"
"
K
banskur
skiptanlegur
pes
"
}
CUP
{
"
CUP
"
"
K
bverskur
pesi
"
}
CVE
{
"
CVE
"
"
Gr
nh
f
eyskur
sk
ti
"
}
CYP
{
"
CYP
"
"
K
pverskt
pund
"
}
CZK
{
"
CZK
"
"
T
kknesk
kr
na
"
}
DDM
{
"
DDM
"
"
Austur
skt
mark
"
}
DEM
{
"
DEM
"
"
skt
mark
"
}
DJF
{
"
DJF
"
"
Dj
b
t
skur
franki
"
}
DKK
{
"
DKK
"
"
D
nsk
kr
na
"
}
DOP
{
"
DOP
"
"
D
min
skur
pesi
"
}
DZD
{
"
DZD
"
"
Als
rskur
d
nar
"
}
ECS
{
"
ECS
"
"
Ecuador
Sucre
"
}
EEK
{
"
EEK
"
"
Eistnesk
kr
na
"
}
EGP
{
"
EGP
"
"
Egypskt
pund
"
}
ERN
{
"
ERN
"
"
Eritrean
Nakfa
"
}
ESP
{
"
ESP
"
"
Sp
nskur
peseti
"
}
ETB
{
"
ETB
"
"
E
p
skt
birr
"
}
EUR
{
"
"
"
Euro
"
}
FIM
{
"
FIM
"
"
Finnskt
mark
"
}
FJD
{
"
FJD
"
"
F
djeyskur
dalur
"
}
FKP
{
"
FKP
"
"
Falklenskt
pund
"
}
FRF
{
"
FRF
"
"
Franskur
franki
"
}
GBP
{
"
"
"
Sterlingspund
"
}
GEL
{
"
GEL
"
"
Georg
skt
lari
"
}
GHS
{
"
GHS
"
"
Cedi
Gana
"
}
GIP
{
"
GIP
"
"
G
braltarspund
"
}
GMD
{
"
GMD
"
"
Gamb
skur
dalasi
"
}
GNF
{
"
GNF
"
"
G
neufranki
"
}
GRD
{
"
GRD
"
"
Drakma
"
}
GTQ
{
"
GTQ
"
"
Gvatemalskur
kvesali
"
}
GWE
{
"
GWE
"
"
Port
galskur
g
neskur
sk
ti
"
}
GYD
{
"
GYD
"
"
Gv
janskur
dalur
"
}
HKD
{
"
HK
"
"
Hong
Kong
-
dalur
"
}
HNL
{
"
HNL
"
"
Hond
r
sk
lemp
ra
"
}
HRK
{
"
HRK
"
"
K
na
"
}
HTG
{
"
HTG
"
"
Gourde
Ha
t
"
}
HUF
{
"
HUF
"
"
F
rinta
"
}
IDR
{
"
IDR
"
"
Ind
nes
sk
r
p
a
"
}
IEP
{
"
IEP
"
"
rskt
pund
"
}
ILP
{
"
ILP
"
"
sraelskt
pund
"
}
ILS
{
"
"
"
N
r
sraelskur
sikill
"
}
INR
{
"
"
"
Indversk
r
p
a
"
}
IQD
{
"
IQD
"
"
rakskur
denari
"
}
IRR
{
"
IRR
"
"
ranskt
r
al
"
}
ISK
{
"
kr
"
"
slensk
kr
na
"
}
ITL
{
"
ITL
"
"
t
lsk
l
ra
"
}
JMD
{
"
JMD
"
"
Jama
skur
dalur
"
}
JOD
{
"
JOD
"
"
J
rdanskur
d
nar
"
}
JPY
{
"
JP
"
"
Jen
"
}
KES
{
"
KES
"
"
Ken
skur
skildingur
"
}
KGS
{
"
KGS
"
"
Som
Kyrgystan
"
}
KHR
{
"
KHR
"
"
Kamb
d
skt
riel
"
}
KMF
{
"
KMF
"
"
K
moreyskur
franki
"
}
KPW
{
"
KPW
"
"
Nor
urk
reskt
vonn
"
}
KRW
{
"
"
"
Su
urk
reskt
vonn
"
}
KWD
{
"
KWD
"
"
K
veiskur
denari
"
}
KYD
{
"
KYD
"
"
Caymaneyskur
dalur
"
}
KZT
{
"
KZT
"
"
Kazakhstan
Tenge
"
}
LAK
{
"
LAK
"
"
Kip
Laos
"
}
LBP
{
"
LBP
"
"
L
banskt
pund
"
}
LKR
{
"
LKR
"
"
Sr
l
nsk
r
p
a
"
}
LRD
{
"
LRD
"
"
L
ber
skur
dalur
"
}
LSL
{
"
LSL
"
"
Lesotho
Loti
"
}
LTL
{
"
LTL
"
"
Lith
skt
l
t
"
}
LTT
{
"
LTT
"
"
Lithuanian
Talonas
"
}
LUF
{
"
LUF
"
"
L
xemborgarfranki
"
}
LVL
{
"
LVL
"
"
Lat
"
}
LVR
{
"
LVR
"
"
Lettnesk
r
bla
"
}
LYD
{
"
LYD
"
"
L
b
skur
denari
"
}
MAD
{
"
MAD
"
"
Marokk
skt
d
rham
"
}
MAF
{
"
MAF
"
"
Marokk
skur
franki
"
}
MDL
{
"
MDL
"
"
Moldav
skt
leu
"
}
MGA
{
"
MGA
"
"
Madagascar
Ariary
"
}
MGF
{
"
MGF
"
"
Madagaskur
franki
"
}
MKD
{
"
MKD
"
"
Maked
nskur
denari
"
}
MLF
{
"
MLF
"
"
Mal
skur
franki
"
}
MMK
{
"
MMK
"
"
Mjanmarskt
kjat
"
}
MNT
{
"
MNT
"
"
T
r
kur
"
}
MOP
{
"
MOP
"
"
Macao
Pataca
"
}
MRO
{
"
MRO
"
"
M
rit
nsk
g
a
"
}
MTL
{
"
MTL
"
"
Meltnesk
l
ra
"
}
MTP
{
"
MTP
"
"
Maltneskt
pund
"
}
MUR
{
"
MUR
"
"
M
rit
sk
r
p
a
"
}
MVR
{
"
MVR
"
"
Rufiyaa
Mald
veyjum
"
}
MWK
{
"
MWK
"
"
Kwacha
Malav
u
"
}
MXN
{
"
MX
"
"
Mex
k
skur
pesi
"
}
MXP
{
"
MXP
"
"
Mex
k
skur
silfurpesi
(
1861
-
1992
)
"
}
MXV
{
"
MXV
"
"
Mex
k
skur
pesi
UDI
"
}
MYR
{
"
MYR
"
"
Malaysian
Ringgit
"
}
MZE
{
"
MZE
"
"
M
samb
skur
sk
ti
"
}
MZN
{
"
MZN
"
"
M
samb
skt
metikal
"
}
NAD
{
"
NAD
"
"
Namib
skur
dalur
"
}
NGN
{
"
NGN
"
"
N
ger
sk
n
ra
"
}
NIO
{
"
NIO
"
"
C
rdoba
N
karag
a
"
}
NLG
{
"
NLG
"
"
Hollenskt
gyllini
"
}
NOK
{
"
NOK
"
"
Norsk
kr
na
"
}
NPR
{
"
NPR
"
"
Nep
lsk
r
p
a
"
}
NZD
{
"
NZ
"
"
N
sj
lenskur
dalur
"
}
OMR
{
"
OMR
"
"
manskt
r
al
"
}
PAB
{
"
PAB
"
"
Balb
i
"
}
PEN
{
"
PEN
"
"
Per
skt
nuevo
sol
"
}
PGK
{
"
PGK
"
"
Kina
Pap
a
N
ju
G
neu
"
}
PHP
{
"
PHP
"
"
Filipp
nskur
pes
"
}
PKR
{
"
PKR
"
"
Pakist
nsk
r
p
a
"
}
PLN
{
"
PLN
"
"
P
lskt
zloty
"
}
PLZ
{
"
PLZ
"
"
Slot
"
}
PTE
{
"
PTE
"
"
Port
galskur
sk
ti
"
}
PYG
{
"
PYG
"
"
Paragv
skt
gvaran
"
}
QAR
{
"
QAR
"
"
Rial
Katar
"
}
ROL
{
"
ROL
"
"
R
menskt
lei
"
}
RON
{
"
RON
"
"
R
menskt
leu
"
}
RSD
{
"
RSD
"
"
Serbneskur
d
nar
"
}
RUB
{
"
RUB
"
"
R
ssnesk
r
bla
"
}
RUR
{
"
RUR
"
"
R
ssnesk
r
bla
(
1991
-
1998
)
"
}
RWF
{
"
RWF
"
"
Rwandan
Franc
"
}
SAR
{
"
SAR
"
"
S
diarab
skt
r
al
"
}
SBD
{
"
SBD
"
"
Sal
monseyskur
dalur
"
}
SCR
{
"
SCR
"
"
Seychelles
r
p
a
"
}
SDD
{
"
SDD
"
"
S
danskur
denari
"
}
SDG
{
"
SDG
"
"
S
danskt
pund
"
}
SDP
{
"
SDP
"
"
S
danskt
pund
(
1957
-
1998
)
"
}
SEK
{
"
SEK
"
"
S
nsk
kr
na
"
}
SGD
{
"
SGD
"
"
Singap
rskur
dalur
"
}
SHP
{
"
SHP
"
"
Helenskt
pund
"
}
SIT
{
"
SIT
"
"
Sl
venskur
dalur
"
}
SKK
{
"
SKK
"
"
Sl
vak
sk
kr
na
"
}
SLL
{
"
SLL
"
"
Leone
S
erra
Le
ne
"
}
SOS
{
"
SOS
"
"
S
mal
skur
skildingur
"
}
SRD
{
"
SRD
"
"
S
rinam
skur
dollar
"
}
SRG
{
"
SRG
"
"
Suriname
Guilder
"
}
SSP
{
"
SSP
"
"
Su
urs
danskt
pund
"
}
STD
{
"
STD
"
"
Sa
T
me
og
Prins
pe
d
bra
"
}
SUR
{
"
SUR
"
"
Soviet
Rouble
"
}
SVC
{
"
SVC
"
"
El
Salvador
Colon
"
}
SYP
{
"
SYP
"
"
S
rlenskt
pund
"
}
SZL
{
"
SZL
"
"
Svas
lenskur
l
langeni
"
}
THB
{
"
"
"
Bat
"
}
TJR
{
"
TJR
"
"
Tadsjiksk
r
bla
"
}
TJS
{
"
TJS
"
"
Tajikistan
Somoni
"
}
TMM
{
"
TMM
"
"
T
rkmenskt
manat
"
}
TMT
{
"
TMT
"
"
Manat
T
rkmenistan
"
}
TND
{
"
TND
"
"
T
n
skur
d
nar
"
}
TOP
{
"
TOP
"
"
Tongan
Pa
anga
"
}
TPE
{
"
TPE
"
"
T
morskur
sk
ti
"
}
TRL
{
"
TRL
"
"
Tyrknesk
l
ra
(
1922
-
2005
)
"
}
TRY
{
"
TRY
"
"
Tyrknesk
l
ra
"
}
TTD
{
"
TTD
"
"
Tr
nidad
og
T
bag
-
dalur
"
}
TWD
{
"
NT
"
"
Ta
vanskur
dalur
"
}
TZS
{
"
TZS
"
"
Tanzanian
Shilling
"
}
UAH
{
"
UAH
"
"
Hrinja
"
}
UAK
{
"
UAK
"
"
Ukrainian
Karbovanetz
"
}
UGX
{
"
UGX
"
"
gandskur
skildingur
"
}
USD
{
"
US
"
"
Bandar
kjadalur
"
}
USN
{
"
USN
"
"
Bandar
kjadalur
(
n
sta
dag
)
"
}
USS
{
"
USS
"
"
Bandar
kjadalur
(
sama
dag
)
"
}
UYU
{
"
UYU
"
"
r
gv
skur
pes
"
}
UZS
{
"
UZS
"
"
Som
sbekistan
"
}
VEB
{
"
VEB
"
"
Bol
var
Venes
ela
(
1871
-
2008
)
"
}
VEF
{
"
VEF
"
"
Bol
var
Venes
ela
"
}
VND
{
"
"
"
V
etnam
skt
dong
"
}
VUV
{
"
VUV
"
"
Vanuatu
Vatu
"
}
WST
{
"
WST
"
"
Tala
Sam
aeyjum
"
}
XAF
{
"
FCFA
"
"
Mi
afr
skur
franki
BEAC
"
}
XCD
{
"
EC
"
"
Austur
-
Kar
bahafsdalur
"
}
XDR
{
"
XDR
"
"
S
rst
k
dr
ttarr
ttindi
"
}
XFO
{
"
XFO
"
"
Franskur
gullfranki
"
}
XFU
{
"
XFU
"
"
Franskur
franki
UIC
"
}
XOF
{
"
CFA
"
"
Mi
afr
skur
franki
BCEAO
"
}
XPF
{
"
CFPF
"
"
P
lines
skur
franki
"
}
XXX
{
"
XXX
"
"
ekktur
gjaldmi
ill
"
}
YDD
{
"
YDD
"
"
Jemenskur
denari
"
}
YER
{
"
YER
"
"
Jemenskt
r
al
"
}
YUM
{
"
YUM
"
"
J
g
slavneskur
denari
"
}
ZAL
{
"
ZAL
"
"
Rand
(
vi
skipta
)
"
}
ZAR
{
"
ZAR
"
"
Su
urafr
skt
rand
"
}
ZMK
{
"
ZMK
"
"
Zambian
Kwacha
"
}
ZWD
{
"
ZWD
"
"
Simbabveskur
dalur
"
}
}
CurrencyPlurals
{
CZK
{
one
{
"
t
kknesk
kr
na
"
}
other
{
"
t
kkneskar
kr
nur
"
}
}
DKK
{
one
{
"
d
nsk
kr
na
"
}
other
{
"
danskar
kr
nur
"
}
}
EUR
{
one
{
"
evra
"
}
other
{
"
evrur
"
}
}
GTQ
{
one
{
"
gvatemalskur
kvesali
"
}
other
{
"
gvatemalskir
kvesalar
"
}
}
ISK
{
one
{
"
slensk
kr
na
"
}
other
{
"
slenskar
kr
nur
"
}
}
MRO
{
one
{
"
M
rit
nsk
g
a
"
}
other
{
"
m
ritanskar
g
ur
"
}
}
MZN
{
one
{
"
M
samb
skt
metikal
"
}
other
{
"
M
samb
skt
metikal
"
}
}
NOK
{
one
{
"
norsk
kr
na
"
}
other
{
"
norskar
kr
nur
"
}
}
SEK
{
one
{
"
s
nsk
kr
na
"
}
other
{
"
s
nskar
kr
nur
"
}
}
SSP
{
one
{
"
Su
urs
danskt
pund
"
}
other
{
"
Su
urs
danskt
pund
"
}
}
THB
{
one
{
"
t
lenskt
bat
"
}
other
{
"
t
lensk
b
t
"
}
}
TRY
{
one
{
"
Tyrknesk
l
ra
"
}
other
{
"
Tyrknesk
l
ra
"
}
}
XXX
{
one
{
"
(
ekktur
gjaldmi
ill
)
"
}
other
{
"
(
ektur
gjaldmi
ill
)
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
0
.
78
.
32
"
}
}
