/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
jgo
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
jgo
.
xml
*
/
jgo
{
Currencies
{
CAD
{
"
CA
"
"
Nd
la
-
Kanand
"
}
EUR
{
"
"
"
l
"
}
USD
{
"
US
"
"
Nd
la
-
Am
l
k
"
}
XAF
{
"
FCFA
"
"
F
l
"
}
XXX
{
"
XXX
"
"
nt
-
k
p
yi
p
k
k
j
n
"
}
}
Version
{
"
2
.
0
.
77
.
53
"
}
}
