/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
kgp
{
Currencies
{
ADP
{
"
ADP
"
"
noha
Kufy
-
s
"
}
AED
{
"
AED
"
"
m
rano
Arame
J
nkamu
"
}
AFA
{
"
AFA
"
"
Afegan
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
Afegan
afeg
v
"
}
ALK
{
"
ALK
"
"
Ar
m
nja
R
g
(
1946
1965
)
"
}
ALL
{
"
ALL
"
"
Ar
m
nja
R
g
"
}
AMD
{
"
AMD
"
"
Ar
m
nja
Daram
"
}
ANG
{
"
ANG
"
"
tiria
Or
nesa
Kafejs
"
}
AOA
{
"
AOA
"
"
gora
Kwanza
"
}
AOK
{
"
AOK
"
"
gora
Cuanza
(
1977
1990
)
"
}
AON
{
"
AON
"
"
gora
cuanza
t
g
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
gora
cuanza
ki
hynhan
ka
n
(
1990
2000
)
"
}
ARA
{
"
ARA
"
"
Arj
tin
Asufraw
"
}
ARL
{
"
ARL
"
"
Arj
tin
Kufy
Rej
(
1970
1983
)
"
}
ARM
{
"
ARM
"
"
Arj
tin
Kufy
(
1881
1970
)
"
}
ARP
{
"
ARP
"
"
Arj
tin
Kufy
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
Arj
tin
Kufy
/
/
Arj
nt
n
Kufy
"
}
ATS
{
"
ATS
"
"
Agtirija
Ser
m
"
}
AUD
{
"
AU
"
"
Awotyraria
N
rar
Si
"
}
AWG
{
"
AWG
"
"
Aruma
Kafejs
"
}
AZM
{
"
AZM
"
"
Ajermajj
v
Manati
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
Manati
aseri
"
}
BAD
{
"
BAD
"
"
M
sin
ja
-
Hersegov
na
Nin
(
1992
1994
)
"
}
BAM
{
"
BAM
"
"
M
sin
ja
Hersegov
na
-
mr
M
rko
ta
n
h
"
}
BAN
{
"
BAN
"
"
M
sin
ja
-
Hersegov
na
Nin
T
g
(
1994
1997
)
"
}
BBD
{
"
BBD
"
"
Juv
-
m
g
N
rar
"
}
BDT
{
"
BDT
"
"
M
gran
si
Taka
"
}
BEC
{
"
BEC
"
"
M
rjika
V
pir
(
conv
)
"
}
BEF
{
"
BEF
"
"
M
rjika
V
pir
"
}
BEL
{
"
BEL
"
"
M
rjika
V
pir
(
financ
)
"
}
BGL
{
"
BGL
"
"
Mugarja
Rev
Tar
"
}
BGM
{
"
BGM
"
"
Mugarja
Ver
kynkar
"
}
BGN
{
"
BGN
"
"
Mugarja
Rev
"
}
BGO
{
"
BGO
"
"
Mugarja
Rev
(
1879
1952
)
"
}
BHD
{
"
BHD
"
"
Mar
nh
Nin
"
}
BIF
{
"
BIF
"
"
Mur
ni
V
pir
"
}
BMD
{
"
BMD
"
"
Karsa
-
ror
-
ag
N
rar
"
}
BND
{
"
BND
"
"
Mrun
j
N
rar
"
}
BOB
{
"
BOB
"
"
Morivija
J
nkamu
"
}
BOL
{
"
BOL
"
"
Morivijan
(
1863
1963
)
"
}
BOP
{
"
BOP
"
"
Morivija
Kufy
"
}
BOV
{
"
BOV
"
"
Morivija
Mun
r
"
}
BRB
{
"
BRB
"
"
Mrasir
Krujeru
T
g
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
Mrasir
Krusanu
(
1986
1989
)
"
}
BRE
{
"
BRE
"
"
Mrasir
Krujeru
(
1990
1993
)
"
}
BRL
{
"
R
"
"
Mrasir
Rejar
"
}
BRN
{
"
BRN
"
"
Mrasir
Krusanu
T
g
(
1989
1990
)
"
}
BRR
{
"
BRR
"
"
Mrasir
Krujeru
(
1993
1994
)
"
}
BRZ
{
"
BRZ
"
"
Mrasir
Krujeru
(
1942
1967
)
"
}
BSD
{
"
BSD
"
"
Maham
N
rar
"
}
BTN
{
"
BTN
"
"
But
Gutur
m
"
}
BUK
{
"
BUK
"
"
Mirm
nja
Kyate
"
}
BWP
{
"
BWP
"
"
Monsuv
n
Pura
"
}
BYB
{
"
BYB
"
"
Miero
-
Husija
Humro
T
g
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
Miero
-
Husija
Humro
"
}
BYR
{
"
BYR
"
"
Miero
-
Husija
Humro
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
Merise
N
rar
"
}
CAD
{
"
CA
"
"
Kan
na
N
rar
"
}
CDF
{
"
CDF
"
"
K
gu
V
pir
"
}
CHE
{
"
CHE
"
"
WIR
Evoro
"
}
CHF
{
"
CHF
"
"
Suvisa
V
pir
"
}
CHW
{
"
CHW
"
"
WIR
V
pir
"
}
CLE
{
"
CLE
"
"
Sire
V
juven
"
}
CLF
{
"
CLF
"
"
Siren
ag
v
nhk
mur
"
}
CLP
{
"
CLP
"
"
Sire
Kufy
"
}
CNH
{
"
CNH
"
"
S
n
Yv
n
(
offshore
)
"
}
CNX
{
"
CNX
"
"
N
rar
v
nhkar
m
m
ko
m
S
n
t
"
}
CNY
{
"
CN
"
"
S
n
Yv
n
"
}
COP
{
"
COP
"
"
Kol
mja
Kufy
"
}
COU
{
"
COU
"
"
V
nhk
mun
kaja
uri
"
}
CRC
{
"
CRC
"
"
Kotahika
Kor
n
"
}
CSD
{
"
CSD
"
"
S
rvija
Nin
(
2002
2006
)
"
}
CSK
{
"
CSK
"
"
S
korovaka
R
gre
Tar
"
}
CUC
{
"
CUC
"
"
Kuma
Kufy
conv
"
}
CUP
{
"
CUP
"
"
Kuma
Kufy
"
}
CVE
{
"
CVE
"
"
Pu
-
T
nh
V
juven
"
}
CYP
{
"
CYP
"
"
Sipre
Rimra
"
}
CZK
{
"
CZK
"
"
S
ka
R
gre
"
}
DDM
{
"
DDM
"
"
Arem
ja
R
jur
t
J
nkamu
"
}
DEM
{
"
DEM
"
"
Arem
nh
M
rko
"
}
DJF
{
"
DJF
"
"
Nhimuti
V
pir
"
}
DKK
{
"
DKK
"
"
Nin
m
rka
R
gre
"
}
DOP
{
"
DOP
"
"
Nom
n
ka
Kufy
"
}
DZD
{
"
DZD
"
"
Argerija
Nin
"
}
ECS
{
"
ECS
"
"
Ekuvanor
Sukri
"
}
ECV
{
"
ECV
"
"
Ekuvanor
UVC
"
}
EEK
{
"
EEK
"
"
Enhton
ja
R
gre
"
}
EGP
{
"
EGP
"
"
Ejimto
Rimra
"
}
ERN
{
"
ERN
"
"
Eriter
ja
Nagfa
"
}
ESA
{
"
ESA
"
"
Esip
nja
Kufy
-
s
(
k
t
A
)
"
}
ESB
{
"
ESB
"
"
Esip
nja
Kufy
-
s
(
k
t
conv
)
"
}
ESP
{
"
ESP
"
"
Esip
nja
Kufy
-
s
"
}
ETB
{
"
ETB
"
"
Eti
pija
Mir
"
}
EUR
{
"
"
"
Evoro
"
}
FIM
{
"
FIM
"
"
F
r
nija
M
rka
"
}
FJD
{
"
FJC
"
"
Fiji
N
rar
"
}
FKP
{
"
FKP
"
"
M
rvin
Rimra
"
}
FRF
{
"
FRF
"
"
Fr
sa
V
pir
"
}
GBP
{
"
"
"
Rimra
Eter
n
"
}
GEK
{
"
GEK
"
"
Ji
rja
Kup
ni
Rari
"
}
GEL
{
"
GEL
"
"
Ji
rja
Rari
"
}
GHC
{
"
GHC
"
"
G
n
Senhi
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
G
n
Senhi
"
}
GIP
{
"
GIP
"
"
Nhimratar
Rimra
"
}
GMD
{
"
GMD
"
"
G
mija
Narasi
"
}
GNF
{
"
GNF
"
"
Gin
V
pir
"
}
GNS
{
"
GNS
"
"
Gin
Syri
"
}
GQE
{
"
GQE
"
"
Gin
Ekuvanor
Ekuvele
"
}
GRD
{
"
GRD
"
"
Gr
sija
Narakym
"
}
GTQ
{
"
GTQ
"
"
Guv
tem
ra
Kensav
"
}
GWE
{
"
GWE
"
"
F
g
t
Gin
V
juven
"
}
GWP
{
"
GWP
"
"
Gin
-
Misav
Kufy
"
}
GYD
{
"
GYD
"
"
Gij
n
N
rar
"
}
HKD
{
"
HK
"
"
H
g
-
K
g
N
rar
"
}
HNL
{
"
HNL
"
"
nura
R
pir
"
}
HRD
{
"
HRD
"
"
Krovasija
Nin
"
}
HRK
{
"
HRK
"
"
Krovasija
Kuna
"
}
HTG
{
"
HTG
"
"
Ajti
Runja
"
}
HUF
{
"
HUF
"
"
grija
Kafejs
"
}
IDR
{
"
IDR
"
"
non
sija
Rupija
"
}
IEP
{
"
IEP
"
"
Ir
na
Rimra
"
}
ILP
{
"
ILP
"
"
Isiha
Rimra
"
}
ILR
{
"
ILR
"
"
Isiha
Sek
v
Si
"
}
ILS
{
"
"
"
Isiha
Sek
v
T
g
"
}
INR
{
"
"
"
nija
Rupija
"
}
IQD
{
"
IQD
"
"
Iraki
Nin
"
}
IRR
{
"
IRR
"
"
Ir
Hi
av
"
}
ISJ
{
"
ISJ
"
"
Kukryr
-
ga
R
gre
Si
"
}
ISK
{
"
ISK
"
"
Kukryr
-
ga
R
gre
"
}
ITL
{
"
ITL
"
"
Itarija
Rira
"
}
JMD
{
"
JMD
"
"
Jam
jka
N
rar
"
}
JOD
{
"
JOD
"
"
Jorn
n
ja
Nin
"
}
JPY
{
"
JP
"
"
Jap
Jen
"
}
KES
{
"
KES
"
"
K
nja
Ser
m
"
}
KGS
{
"
KGS
"
"
Kirgi
-
Ga
Kyr
"
}
KHR
{
"
KHR
"
"
K
m
sa
Hij
v
"
}
KMF
{
"
KMF
"
"
Komor
V
pir
"
}
KPW
{
"
KPW
"
"
N
rti
-
Kor
ja
V
n
"
}
KRH
{
"
KRH
"
"
Kor
ja
Sur
Huv
(
1953
1962
)
"
}
KRO
{
"
KRO
"
"
Kor
ja
Sur
V
n
(
1945
1953
)
"
}
KRW
{
"
"
"
Kor
ja
Sur
V
n
"
}
KWD
{
"
KWD
"
"
Kuvajti
Nin
"
}
KYD
{
"
KYD
"
"
Kanhm
V
sogso
N
rar
"
}
KZT
{
"
KZT
"
"
Kajakinht
v
T
ge
"
}
LAK
{
"
LAK
"
"
Ravusi
Kim
"
}
LBP
{
"
LBP
"
"
Riman
Rimra
"
}
LKR
{
"
LKR
"
"
Sirij
k
Rupija
"
}
LRD
{
"
LRD
"
"
Rim
rij
N
rar
"
}
LSL
{
"
LSL
"
"
Resotu
Roti
"
}
LTL
{
"
LTL
"
"
Rituv
nja
Ritasi
"
}
LTT
{
"
LTT
"
"
Rituv
nja
Taron
"
}
LUC
{
"
LUC
"
"
Rus
murgo
V
pir
conv
.
"
}
LUF
{
"
LUF
"
"
Rus
murgo
V
pir
"
}
LUL
{
"
LUL
"
"
Rus
murgo
V
pir
J
nkamu
"
}
LVL
{
"
LVL
"
"
Rativija
Rati
"
}
LVR
{
"
LVR
"
"
Rativija
Humro
"
}
LYD
{
"
LYD
"
"
Rimija
Nin
"
}
MAD
{
"
MAD
"
"
Ar
-
Magrim
Nirham
"
}
MAF
{
"
MAF
"
"
Ar
-
Magrim
V
pir
"
}
MCF
{
"
MCF
"
"
M
n
ku
V
pir
"
}
MDC
{
"
MDC
"
"
M
rnova
Kop
"
}
MDL
{
"
MDL
"
"
M
rnova
Revu
"
}
MGA
{
"
MGA
"
"
M
na
-
Gasikar
Ari
-
ary
"
}
MGF
{
"
MGF
"
"
M
na
-
Gasikar
V
pir
"
}
MKD
{
"
MKD
"
"
M
senon
ja
Nin
"
}
MKN
{
"
MKN
"
"
M
senon
ja
Nin
(
1992
1993
)
"
}
MLF
{
"
MLF
"
"
M
ri
V
pir
"
}
MMK
{
"
MMK
"
"
Mij
n
-
M
Kijate
"
}
MNT
{
"
MNT
"
"
M
g
rija
Tugrig
"
}
MOP
{
"
MOP
"
"
M
kav
Pataka
"
}
MRO
{
"
MRO
"
"
M
rit
ni
Ov
-
Gija
(
1973
2017
)
"
}
MRU
{
"
MRU
"
"
M
rit
ni
Ov
-
Gija
"
}
MTL
{
"
MTL
"
"
M
rta
Rir
"
}
MTP
{
"
MTP
"
"
M
rta
Rimra
"
}
MUR
{
"
MUR
"
"
M
riso
Rupija
"
}
MVR
{
"
MVR
"
"
M
rniva
Rupija
"
}
MWK
{
"
MWK
"
"
M
ravi
Kuvasa
"
}
MXN
{
"
MX
"
"
M
siku
Kufy
"
}
MXP
{
"
MXP
"
"
M
siku
Kufy
Kupri
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
M
siku
Pir
R
g
(
UDI
)
"
}
MYR
{
"
MYR
"
"
M
raja
R
ggin
"
}
MZE
{
"
MZE
"
"
M
s
miki
V
juven
"
}
MZM
{
"
MZM
"
"
M
s
miki
M
tikar
(
1980
2006
)
"
}
MZN
{
"
MZN
"
"
M
s
miki
M
tikar
"
}
NAD
{
"
NAD
"
"
N
m
mija
N
rar
"
}
NGN
{
"
NGN
"
"
N
j
rija
N
jra
"
}
NIC
{
"
NIC
"
"
N
karaguva
K
rnoma
(
1988
1991
)
"
}
NIO
{
"
NIO
"
"
N
karaguva
K
rnoma
"
}
NLG
{
"
NLG
"
"
Or
na
Kafejs
"
}
NOK
{
"
NOK
"
"
N
rov
ga
R
gre
"
}
NPR
{
"
NPR
"
"
N
par
Rupija
"
}
NZD
{
"
NZ
"
"
Zir
nija
T
g
N
rar
"
}
OMR
{
"
OMR
"
"
Om
Hijar
"
}
PAB
{
"
PAB
"
"
Pan
m
Mavo
-
Mova
"
}
PEI
{
"
PEI
"
"
Peru
nti
"
}
PEN
{
"
PEN
"
"
Peru
R
T
g
"
}
PES
{
"
PES
"
"
Peru
R
(
1863
1965
)
"
}
PGK
{
"
PGK
"
"
Papuva
Kin
"
}
PHP
{
"
PHP
"
"
Firipin
Kufy
"
}
PKR
{
"
PKR
"
"
Pakinht
v
Rupiya
"
}
PLN
{
"
PLN
"
"
Poron
ja
R
r
r
"
}
PLZ
{
"
PLZ
"
"
Poron
ja
R
r
r
(
1950
1995
)
"
}
PTE
{
"
V
j
.
"
"
Purutuga
V
juven
"
}
PYG
{
"
PYG
"
"
Paraguvaj
Garn
"
}
QAR
{
"
QAR
"
"
Katar
Hijar
"
}
RHD
{
"
RHD
"
"
Ron
sija
N
rar
"
}
ROL
{
"
ROL
"
"
Rom
nija
Rev
(
1952
2006
)
"
}
RON
{
"
RON
"
"
Rom
nija
Rev
"
}
RSD
{
"
RSD
"
"
S
ruvija
Nin
"
}
RUB
{
"
RUB
"
"
Husija
Humro
"
}
RUR
{
"
RUR
"
"
Husija
Humro
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
Huv
na
V
pir
"
}
SAR
{
"
SAR
"
"
Aramija
Savnita
Hijar
"
}
SBD
{
"
SBD
"
"
Sarom
V
sogso
N
rar
"
}
SCR
{
"
SCR
"
"
Sejs
ri
Rupija
"
}
SDD
{
"
SDD
"
"
Sun
Nin
(
1992
2007
)
"
}
SDG
{
"
SDG
"
"
Sun
Rimbra
"
}
SDP
{
"
SDP
"
"
Sun
Rimbra
(
1957
1998
)
"
}
SEK
{
"
SEK
"
"
Suv
sija
R
gre
"
}
SGD
{
"
SGD
"
"
S
gapur
N
rar
"
}
SHP
{
"
SHP
"
"
S
ta
Heren
Rimra
"
}
SIT
{
"
SIT
"
"
Enhroven
ja
Torar
H
"
}
SKK
{
"
SKK
"
"
Enhrovakija
R
gre
"
}
SLL
{
"
SLL
"
"
Kr
M
gkus
g
-
fi
Re
on
"
}
SOS
{
"
SOS
"
"
Som
rija
Ser
m
"
}
SRD
{
"
SRD
"
"
Surin
m
N
rar
"
}
SRG
{
"
SRG
"
"
Surin
m
Kafejs
"
}
SSP
{
"
SSP
"
"
Sun
-
Sur
Rimra
"
}
STD
{
"
STD
"
"
S
tom
Pr
sipi
-
mr
N
mra
(
1977
2017
)
"
}
STN
{
"
STN
"
"
S
tom
Pr
sipi
-
mr
N
mra
"
}
SUR
{
"
SUR
"
"
Sovij
ti
Humro
"
}
SVC
{
"
SVC
"
"
Er
Sarvanor
Kor
n
"
}
SYP
{
"
SYP
"
"
Sirija
Rimra
"
}
SZL
{
"
SZL
"
"
Suvasi
-
Ga
Rir
gen
"
}
THB
{
"
"
"
Taj
-
Ga
Mati
"
}
TJR
{
"
TJR
"
"
Tanijikinht
v
Humro
"
}
TJS
{
"
TJS
"
"
Tanijikinht
v
Som
n
"
}
TMM
{
"
TMM
"
"
Turkom
nisit
Manati
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
Tukom
n
Manati
"
}
TND
{
"
TND
"
"
Tun
sija
Nin
"
}
TOP
{
"
TOP
"
"
T
ga
Pa
ga
"
}
TPE
{
"
TPE
"
"
Timor
V
juven
"
}
TRL
{
"
TRL
"
"
Turkija
Rira
(
1922
2005
)
"
}
TRY
{
"
TRY
"
"
Turkija
Rira
"
}
TTD
{
"
TTD
"
"
Tirin
na
Tomago
-
mr
N
rar
"
}
TWD
{
"
NT
"
"
Tajv
N
rar
T
g
"
}
TZS
{
"
TZS
"
"
T
nj
n
ja
Ser
m
"
}
UAH
{
"
UAH
"
"
Ukr
n
ja
Hyryvinja
"
}
UAK
{
"
UAK
"
"
Ukr
n
ja
Karbovan
"
}
UGS
{
"
UGS
"
"
Ug
na
Ser
m
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
Ug
na
Ser
m
"
}
USD
{
"
US
"
"
N
rti
-
Am
rik
N
rar
"
}
USN
{
"
USN
"
"
N
rti
-
Am
rik
N
rar
(
kur
k
)
"
}
USS
{
"
USS
"
"
N
rti
-
Am
rik
N
rar
(
kur
h
)
"
}
UYI
{
"
UYI
"
"
Uruguvaj
Kufy
v
k
mur
"
}
UYP
{
"
UYP
"
"
Uruguvaj
Kufy
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
Uruguvaj
Kufy
"
}
UZS
{
"
UZS
"
"
Unhmekinht
v
Kyr
"
}
VEB
{
"
VEB
"
"
Ven
juv
ra
Morivar
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
Ven
juv
ra
Morivar
(
2008
2018
)
"
}
VES
{
"
VES
"
"
Ven
juv
ra
Morivar
"
}
VND
{
"
"
"
Vij
tin
m
N
g
"
}
VNN
{
"
VNN
"
"
Vij
tin
m
N
g
(
1978
1985
)
"
}
VUV
{
"
VUV
"
"
Van
vatu
Vatu
"
}
WST
{
"
WST
"
"
Sam
va
Tara
"
}
XAF
{
"
FCFA
"
"
V
pir
CFA
t
BEAC
"
}
XAG
{
"
XAG
"
"
Kyf
Kupri
"
}
XAU
{
"
XAU
"
"
Kyf
M
r
r
"
}
XBA
{
"
XBA
"
"
Or
pa
V
nhk
mur
e
"
}
XBB
{
"
XBB
"
"
Or
pa
J
nkamu
-
pir
(
XBB
)
"
}
XBC
{
"
XBC
"
"
Or
pa
N
kr
n
-
ja
-
pir
(
XBC
)
"
}
XBD
{
"
XBD
"
"
Or
pa
N
kr
n
-
ja
-
pir
"
}
XCD
{
"
EC
"
"
Karime
R
jur
N
rar
"
}
XDR
{
"
XDR
"
"
Kuryj
h
ty
Jiro
"
}
XEU
{
"
XEU
"
"
Or
pa
N
kri
-
pir
"
}
XFO
{
"
XFO
"
"
Fr
sa
V
pir
-
Oro
"
}
XFU
{
"
XFU
"
"
Fr
sa
UIC
V
pir
"
}
XOF
{
"
CFA
"
"
V
pir
CFA
t
BCEAO
"
}
XPD
{
"
XPD
"
"
Paranho
"
}
XPF
{
"
CFPF
"
"
V
pir
CFP
"
}
XPT
{
"
XPT
"
"
Pratin
"
}
XRE
{
"
XRE
"
"
RINET
K
ryjgy
"
}
XTS
{
"
XTS
"
"
R
t
N
kri
V
nh
-
k
gran
-
ja
"
}
XXX
{
"
"
"
N
kri
veja
t
"
}
YDD
{
"
YDD
"
"
Jem
n
Nin
"
}
YER
{
"
YER
"
"
Jem
n
Hijar
"
}
YUD
{
"
YUD
"
"
Jugusiravija
Nin
Tar
(
1966
1990
)
"
}
YUM
{
"
YUM
"
"
Jugusiravija
Nin
T
g
(
1994
2002
)
"
}
YUN
{
"
YUN
"
"
Jugusiravija
Nin
ta
n
h
(
1990
1992
)
"
}
YUR
{
"
YUR
"
"
Jugusiravija
Nin
han
m
n
t
g
(
1992
1993
)
"
}
ZAL
{
"
ZAL
"
"
Ran
surafrik
n
(
virh
r
)
"
}
ZAR
{
"
ZAR
"
"
Ran
surafrik
n
"
}
ZMK
{
"
SMK
"
"
Kuvasa
J
mijan
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Kuvasa
j
mijan
"
}
ZRN
{
"
ZRN
"
"
Jajre
T
g
Sajr
se
"
}
ZRZ
{
"
ZRZ
"
"
Jajre
Sajr
se
(
1971
1993
)
"
}
ZWD
{
"
ZWD
"
"
Jimamuv
N
rar
(
1980
2008
)
"
}
ZWL
{
"
ZWL
"
"
Jimamuv
N
rar
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
Jimamuv
N
rar
(
2008
)
"
}
}
Currencies
%
narrow
{
AOA
{
"
Kz
"
}
ARS
{
"
"
}
AUD
{
"
"
}
BAM
{
"
KM
"
}
BBD
{
"
"
}
BDT
{
"
"
}
BMD
{
"
"
}
BND
{
"
"
}
BOB
{
"
Bs
"
}
BRL
{
"
R
"
}
BSD
{
"
"
}
BWP
{
"
P
"
}
BYN
{
"
p
.
"
}
BZD
{
"
"
}
CAD
{
"
"
}
CLP
{
"
"
}
CNY
{
"
"
}
COP
{
"
"
}
CRC
{
"
"
}
CUC
{
"
"
}
CUP
{
"
"
}
CZK
{
"
K
"
}
DKK
{
"
kr
"
}
DOP
{
"
"
}
EGP
{
"
E
"
}
EUR
{
"
"
}
FJD
{
"
"
}
FKP
{
"
"
}
GBP
{
"
"
}
GEL
{
"
"
}
GIP
{
"
"
}
GNF
{
"
FG
"
}
GTQ
{
"
Q
"
}
GYD
{
"
"
}
HKD
{
"
"
}
HNL
{
"
L
"
}
HRK
{
"
kn
"
}
HUF
{
"
Ft
"
}
IDR
{
"
Rp
"
}
ILS
{
"
"
}
INR
{
"
"
}
ISK
{
"
kr
"
}
JMD
{
"
"
}
JPY
{
"
"
}
KHR
{
"
"
}
KMF
{
"
CF
"
}
KPW
{
"
"
}
KRW
{
"
"
}
KYD
{
"
"
}
KZT
{
"
"
}
LAK
{
"
"
}
LBP
{
"
L
"
}
LKR
{
"
Rs
"
}
LRD
{
"
"
}
MGA
{
"
Ar
"
}
MMK
{
"
K
"
}
MNT
{
"
"
}
MUR
{
"
Rs
"
}
MXN
{
"
"
}
MYR
{
"
RM
"
}
NAD
{
"
"
}
NGN
{
"
"
}
NIO
{
"
C
"
}
NOK
{
"
kr
"
}
NPR
{
"
Rs
"
}
NZD
{
"
"
}
PHP
{
"
"
}
PKR
{
"
Rs
"
}
PLN
{
"
z
"
}
PYG
{
"
"
}
RON
{
"
L
"
}
RUB
{
"
"
}
RWF
{
"
RF
"
}
SBD
{
"
"
}
SEK
{
"
kr
"
}
SGD
{
"
"
}
SHP
{
"
"
}
SRD
{
"
"
}
SSP
{
"
"
}
STN
{
"
Db
"
}
SYP
{
"
S
"
}
THB
{
"
"
}
TOP
{
"
T
"
}
TRY
{
"
"
}
TTD
{
"
"
}
TWD
{
"
NT
"
}
UAH
{
"
"
}
USD
{
"
"
}
UYU
{
"
"
}
VEF
{
"
Bs
"
}
VND
{
"
"
}
XCD
{
"
"
}
ZAR
{
"
R
"
}
ZMW
{
"
ZK
"
}
}
Currencies
%
variant
{
TRY
{
"
TL
"
}
}
CurrencyPlurals
{
ADP
{
one
{
"
noha
Kufy
-
s
"
}
other
{
"
noha
Kufy
-
s
ag
"
}
}
AED
{
one
{
"
EAU
J
nkamu
"
}
other
{
"
EAU
J
nkamu
ag
"
}
}
AFA
{
one
{
"
Afegan
t
Afegan
(
AFA
)
"
}
other
{
"
Afegan
t
Afegan
ag
(
AFA
)
"
}
}
AFN
{
one
{
"
Afegan
afeg
v
"
}
other
{
"
Afegan
ag
afeg
v
"
}
}
ALK
{
one
{
"
Ar
m
nja
R
g
(
1946
1965
)
"
}
other
{
"
Ar
m
nja
R
g
ag
(
1946
1965
)
"
}
}
ALL
{
one
{
"
Ar
m
nja
R
g
"
}
other
{
"
Ar
m
nja
R
g
ag
"
}
}
AMD
{
one
{
"
Ar
m
nja
Daram
"
}
other
{
"
Ar
m
nja
Daram
ag
"
}
}
ANG
{
one
{
"
tiria
Or
nesa
Kafejs
"
}
other
{
"
tiria
Or
nesa
Kafejs
ag
"
}
}
AOA
{
one
{
"
gora
Kwanza
"
}
other
{
"
gora
Kwanza
ag
"
}
}
AOK
{
one
{
"
gora
Kwanza
(
AOK
)
"
}
other
{
"
gora
Kwanza
ag
(
AOK
)
"
}
}
AON
{
one
{
"
gora
kwanza
t
g
(
AON
)
"
}
other
{
"
gora
kwanza
t
g
ag
(
AON
)
"
}
}
AOR
{
one
{
"
gora
kwanza
ki
hynhan
ka
n
(
AOR
)
"
}
other
{
"
gora
kwanza
ag
ki
hynhan
ka
n
(
AOR
)
"
}
}
ARA
{
one
{
"
Arj
tin
Asufraw
"
}
other
{
"
Arj
tin
Asufraw
ag
"
}
}
ARL
{
one
{
"
Arj
tin
Kufy
Rej
(
1970
1983
)
"
}
other
{
"
Arj
tin
Kufy
Rej
ag
(
1970
1983
)
"
}
}
ARM
{
one
{
"
Arj
tin
Kufy
(
1881
1970
)
"
}
other
{
"
Arj
tin
Kufy
ag
(
1881
1970
)
"
}
}
ARP
{
one
{
"
Arj
tin
Kufy
(
1983
1985
)
"
}
other
{
"
Arj
tin
Kufy
ag
(
1983
1985
)
"
}
}
ARS
{
one
{
"
Arj
tin
Kufy
"
}
other
{
"
Arj
tin
Kufy
ag
"
}
}
ATS
{
one
{
"
Agtirija
Ser
m
"
}
other
{
"
Agtirija
Ser
m
ag
"
}
}
AUD
{
one
{
"
Awotyraria
N
rar
Si
"
}
other
{
"
Awotyraria
N
rar
Si
ag
"
}
}
AWG
{
one
{
"
Aruma
Kafejs
"
}
other
{
"
Aruma
Kafejs
ag
"
}
}
AZM
{
one
{
"
Ajermajj
v
Manati
(
1993
2006
)
"
}
other
{
"
Ajermajj
v
Manati
ag
(
1993
2006
)
"
}
}
AZN
{
one
{
"
Manati
aseri
"
}
other
{
"
Manati
aseri
ag
"
}
}
BAD
{
one
{
"
M
sin
ja
-
Hersegov
na
Nin
"
}
other
{
"
M
sin
ja
-
Hersegov
na
Nin
ag
"
}
}
BAM
{
one
{
"
M
sin
ja
Hersegov
na
-
mr
M
rko
ta
n
h
"
}
other
{
"
M
sin
ja
Hersegov
na
-
mr
M
rko
ag
ta
n
h
"
}
}
BAN
{
one
{
"
M
sin
ja
-
Hersegov
na
Nin
T
g
"
}
other
{
"
M
sin
ja
-
Hersegov
na
Nin
T
g
ag
"
}
}
BBD
{
one
{
"
Juv
-
m
g
N
rar
"
}
other
{
"
Juv
-
m
g
N
rar
ag
"
}
}
BDT
{
one
{
"
M
gran
si
Taka
"
}
other
{
"
M
gran
si
Taka
ag
"
}
}
BEC
{
one
{
"
M
rjika
V
pir
(
conv
)
"
}
other
{
"
M
rjika
V
pir
ag
(
conv
)
"
}
}
BEF
{
one
{
"
M
rjika
V
pir
"
}
other
{
"
M
rjika
V
pir
ag
"
}
}
BEL
{
one
{
"
M
rjika
V
pir
(
financ
)
"
}
other
{
"
M
rjika
V
pir
ag
(
financ
)
"
}
}
BGL
{
one
{
"
Mugarja
Rev
Tar
"
}
other
{
"
Mugarja
Rev
Tar
ag
"
}
}
BGM
{
one
{
"
Mugarja
Ver
kynkar
"
}
other
{
"
Mugarja
Ver
kynkar
ag
"
}
}
BGN
{
one
{
"
Mugarja
Rev
"
}
other
{
"
Mugarja
Rev
ag
"
}
}
BGO
{
one
{
"
Mugarja
Rev
(
1879
1952
)
"
}
other
{
"
Mugarja
Rev
ag
(
1879
1952
)
"
}
}
BHD
{
one
{
"
Mar
nh
Nin
"
}
other
{
"
Mar
nh
Nin
ag
"
}
}
BIF
{
one
{
"
Mur
ni
V
pir
"
}
other
{
"
Mur
ni
V
pir
ag
"
}
}
BMD
{
one
{
"
Karsa
-
ror
-
ag
N
rar
"
}
other
{
"
Karsa
-
ror
-
ag
N
rar
ag
"
}
}
BND
{
one
{
"
Mrun
j
N
rar
"
}
other
{
"
Mrun
j
N
rar
ag
"
}
}
BOB
{
one
{
"
Morivija
J
nkamu
"
}
other
{
"
Morivija
J
nkamu
ag
"
}
}
BOL
{
one
{
"
Morivijan
(
1863
1963
)
"
}
other
{
"
Morivijan
ag
(
1863
1963
)
"
}
}
BOP
{
one
{
"
Morivija
Kufy
"
}
other
{
"
Morivija
Kufy
ag
"
}
}
BOV
{
one
{
"
Morivija
Mun
r
"
}
other
{
"
Morivija
Mun
r
ag
"
}
}
BRB
{
one
{
"
Mrasir
Krujeru
T
g
(
BRB
)
"
}
other
{
"
Mrasir
Krujeru
T
g
ag
(
BRB
)
"
}
}
BRC
{
one
{
"
Mrasir
Krusanu
"
}
other
{
"
Mrasir
Krusanu
ag
"
}
}
BRE
{
one
{
"
Mrasir
Krujeru
(
BRE
)
"
}
other
{
"
Mrasir
Krujeru
ag
(
BRE
)
"
}
}
BRL
{
one
{
"
Mrasir
Rejar
"
}
other
{
"
Mrasir
Rejar
ag
"
}
}
BRN
{
one
{
"
Mrasir
Krusanu
T
g
"
}
other
{
"
Mrasir
Krusanu
T
g
ag
"
}
}
BRR
{
one
{
"
Mrasir
Krujeru
"
}
other
{
"
Mrasir
Krujeru
ag
"
}
}
BRZ
{
one
{
"
Mrasir
Krujeru
Si
"
}
other
{
"
Mrasir
Krujeru
Si
ag
"
}
}
BSD
{
one
{
"
Maham
N
rar
"
}
other
{
"
Maham
N
rar
ag
"
}
}
BTN
{
one
{
"
But
Gutur
m
"
}
other
{
"
But
Gutur
m
ag
"
}
}
BUK
{
one
{
"
Mirm
nja
Kyate
"
}
other
{
"
Mirm
nja
Kyate
ag
"
}
}
BWP
{
one
{
"
Monsuv
n
Pura
"
}
other
{
"
Monsuv
n
Pura
ag
"
}
}
BYB
{
one
{
"
Miero
-
Husija
Humro
T
g
(
BYB
)
"
}
other
{
"
Miero
-
Husija
Humro
T
g
ag
(
BYB
)
"
}
}
BYN
{
one
{
"
Miero
-
Husija
Humro
"
}
other
{
"
Miero
-
Husija
Humro
ag
"
}
}
BYR
{
one
{
"
Miero
-
Husija
Humro
(
2000
2016
)
"
}
other
{
"
Miero
-
Husija
Humro
ag
(
2000
2016
)
"
}
}
BZD
{
one
{
"
Merise
N
rar
"
}
other
{
"
Merise
N
rar
ag
"
}
}
CAD
{
one
{
"
Kan
na
N
rar
"
}
other
{
"
Kan
na
N
rar
ag
"
}
}
CDF
{
one
{
"
K
gu
V
pir
"
}
other
{
"
K
gu
V
pir
ag
"
}
}
CHE
{
one
{
"
WIR
Evoro
"
}
other
{
"
WIR
Evoro
ag
"
}
}
CHF
{
one
{
"
Suvisa
V
pir
"
}
other
{
"
Suvisa
V
pir
ag
"
}
}
CHW
{
one
{
"
WIR
V
pir
"
}
other
{
"
WIR
V
pir
ag
"
}
}
CLE
{
one
{
"
Sire
V
juven
"
}
other
{
"
Sire
V
juven
ag
"
}
}
CLF
{
one
{
"
Siren
v
nhk
mur
"
}
other
{
"
Siren
ag
v
nhk
mur
ag
"
}
}
CLP
{
one
{
"
Sire
Kufy
"
}
other
{
"
Sire
Kufy
ag
"
}
}
CNH
{
one
{
"
S
n
Yu
n
(
offshore
)
"
}
other
{
"
S
n
Yu
n
ag
(
offshore
)
"
}
}
CNX
{
one
{
"
N
rar
v
nhkar
m
m
ko
m
S
n
t
"
}
other
{
"
N
rar
v
nhkar
m
m
ko
m
S
n
t
ag
"
}
}
CNY
{
one
{
"
S
n
Yv
n
"
}
other
{
"
S
n
Yv
n
ag
"
}
}
COP
{
one
{
"
Kol
mja
Kufy
"
}
other
{
"
Kol
mja
Kufy
ag
"
}
}
COU
{
one
{
"
V
nhk
mun
kaja
uri
"
}
other
{
"
V
nhk
mun
-
mun
kaja
uri
ag
"
}
}
CRC
{
one
{
"
Kotahika
Kor
n
"
}
other
{
"
Kotahika
Kor
n
ag
"
}
}
CSD
{
one
{
"
S
rvija
Nin
Si
"
}
other
{
"
S
rvija
Nin
Si
ag
"
}
}
CSK
{
one
{
"
Coroa
forte
tchecoslovaca
"
}
other
{
"
S
korovaka
R
gre
Tar
ag
"
}
}
CUC
{
one
{
"
Kuma
Kufy
conv
"
}
other
{
"
Kuma
Kufy
ag
conv
"
}
}
CUP
{
one
{
"
Kuma
Kufy
"
}
other
{
"
Kuma
Kufy
ag
"
}
}
CVE
{
one
{
"
Pu
-
T
nh
V
juven
"
}
other
{
"
Pu
-
T
nh
V
juven
ag
"
}
}
CYP
{
one
{
"
Sipre
Rimra
"
}
other
{
"
Sipre
Rimra
ag
"
}
}
CZK
{
one
{
"
S
ka
R
gre
"
}
other
{
"
S
ka
R
gre
ag
"
}
}
DDM
{
one
{
"
Arem
ja
R
jur
t
J
nkamu
"
}
other
{
"
Arem
ja
R
jur
t
J
nkamu
ag
"
}
}
DEM
{
one
{
"
Arem
nh
M
rko
"
}
other
{
"
Arem
nh
M
rko
ag
"
}
}
DJF
{
one
{
"
Nhimuti
V
pir
"
}
other
{
"
Nhimuti
V
pir
ag
"
}
}
DKK
{
one
{
"
Nin
m
rka
R
gre
"
}
other
{
"
Nin
m
rka
R
gre
ag
"
}
}
DOP
{
one
{
"
Nom
n
ka
Kufy
"
}
other
{
"
Nom
n
ka
Kufy
ag
"
}
}
DZD
{
one
{
"
Argerija
Nin
"
}
other
{
"
Argerija
Nin
ag
"
}
}
ECS
{
one
{
"
Ekuvanor
Sukri
"
}
other
{
"
Ekuvanor
Sukri
ag
"
}
}
ECV
{
one
{
"
UVC
t
Ekuvanor
"
}
other
{
"
UVC
ag
t
Ekuvanor
"
}
}
EEK
{
one
{
"
Enhton
ja
R
gre
"
}
other
{
"
Enhton
ja
R
gre
ag
"
}
}
EGP
{
one
{
"
Ejimto
Rimra
"
}
other
{
"
Ejimto
Rimra
ag
"
}
}
ERN
{
one
{
"
Eriter
ja
Nagfa
"
}
other
{
"
Eriter
ja
Nagfa
ag
"
}
}
ESA
{
one
{
"
Esip
nja
Kufy
-
s
(
k
t
A
)
"
}
other
{
"
Esip
nja
Kufy
-
s
ag
(
k
t
A
)
"
}
}
ESB
{
one
{
"
Esip
nja
Kufy
-
s
(
k
t
conv
)
"
}
other
{
"
Esip
nja
Kufy
-
s
ag
(
k
t
conv
)
"
}
}
ESP
{
one
{
"
Esip
nja
Kufy
-
s
"
}
other
{
"
Esip
nja
Kufy
-
s
ag
"
}
}
ETB
{
one
{
"
Eti
pija
Mir
"
}
other
{
"
Eti
pija
Mir
ag
"
}
}
EUR
{
one
{
"
Evoro
"
}
other
{
"
Evoro
ag
"
}
}
FIM
{
one
{
"
F
r
nija
M
rka
"
}
other
{
"
F
r
nija
M
rka
a
"
}
}
FJD
{
one
{
"
Fiji
N
rar
"
}
other
{
"
Fiji
N
rar
ag
"
}
}
FKP
{
one
{
"
M
rvin
Rimra
"
}
other
{
"
M
rvin
Rimra
ag
"
}
}
FRF
{
one
{
"
Fr
sa
V
pir
"
}
other
{
"
Fr
sa
V
pir
ag
"
}
}
GBP
{
one
{
"
Rimra
Eter
n
"
}
other
{
"
Rimra
Eter
n
asg
"
}
}
GEK
{
one
{
"
Ji
rja
Kup
ni
Rari
"
}
other
{
"
Ji
rja
Kup
ni
Rari
ag
"
}
}
GEL
{
one
{
"
Ji
rja
Rari
"
}
other
{
"
Ji
rja
Rari
ag
"
}
}
GHC
{
one
{
"
G
n
Senhi
(
1979
2007
)
"
}
other
{
"
G
n
Senhi
ag
(
1979
2007
)
"
}
}
GHS
{
one
{
"
G
n
Senhi
"
}
other
{
"
G
n
Senhi
ag
"
}
}
GIP
{
one
{
"
Nhimratar
Rimra
"
}
other
{
"
Nhimratar
Rimra
ag
"
}
}
GMD
{
one
{
"
G
mija
Narasi
"
}
other
{
"
G
mija
Narasi
ag
"
}
}
GNF
{
one
{
"
Gin
V
pir
"
}
other
{
"
Gin
V
pir
ag
"
}
}
GNS
{
one
{
"
Gin
Syri
"
}
other
{
"
Gin
Syri
ag
"
}
}
GQE
{
one
{
"
Gin
Ekuvanor
Ekuvele
"
}
other
{
"
Gin
Ekuvanor
Ekuvele
ag
"
}
}
GRD
{
one
{
"
Gr
sija
Narakym
"
}
other
{
"
Gr
sija
Narakym
ag
"
}
}
GTQ
{
one
{
"
Guv
tem
ra
Kensav
"
}
other
{
"
Guv
tem
ra
Kensav
ag
"
}
}
GWE
{
one
{
"
F
g
t
Gin
V
juven
"
}
other
{
"
F
g
t
Gin
V
juven
ag
"
}
}
GWP
{
one
{
"
Gin
-
Misav
Kufy
"
}
other
{
"
Gin
-
Misav
Kufy
ag
"
}
}
GYD
{
one
{
"
Gij
n
N
rar
"
}
other
{
"
Gij
n
N
rar
ag
"
}
}
HKD
{
one
{
"
H
g
-
K
g
N
rar
"
}
other
{
"
H
g
-
K
g
N
rar
ag
"
}
}
HNL
{
one
{
"
nura
R
pir
"
}
other
{
"
nura
R
pir
ag
"
}
}
HRD
{
one
{
"
Krovasija
Nin
"
}
other
{
"
Krovasija
Nin
ag
"
}
}
HRK
{
one
{
"
Krovasija
Kuna
"
}
other
{
"
Krovasija
Kuna
ag
"
}
}
HTG
{
one
{
"
Ajti
Runja
"
}
other
{
"
Ajti
Runja
ag
"
}
}
HUF
{
one
{
"
grija
Kafejs
"
}
other
{
"
grija
Kafejs
ag
"
}
}
IDR
{
one
{
"
non
sija
Rupija
"
}
other
{
"
non
sija
Rupija
ag
"
}
}
IEP
{
one
{
"
Ir
na
Rimra
"
}
other
{
"
Ir
na
Rimra
ag
"
}
}
ILP
{
one
{
"
Isiha
Rimra
"
}
other
{
"
Isiha
Rimra
ag
"
}
}
ILR
{
one
{
"
Isiha
Sek
v
Si
"
}
other
{
"
Isiha
Sek
v
Si
ag
"
}
}
ILS
{
one
{
"
Isiha
Sek
v
T
g
"
}
other
{
"
Isiha
Sek
v
T
g
ag
"
}
}
INR
{
one
{
"
nija
Rupija
"
}
other
{
"
nija
Rupija
ag
"
}
}
IQD
{
one
{
"
Iraki
Nin
"
}
other
{
"
Iraki
Nin
ag
"
}
}
IRR
{
one
{
"
Ir
Hi
av
"
}
other
{
"
Ir
Hi
av
ag
"
}
}
ISJ
{
one
{
"
Kukryr
-
ga
R
gre
Si
"
}
other
{
"
Kukryr
-
ga
R
gre
Si
ag
"
}
}
ISK
{
one
{
"
Kukryr
-
ga
R
gre
"
}
other
{
"
Kukryr
-
ga
R
gre
ag
"
}
}
ITL
{
one
{
"
Itarija
Rira
"
}
other
{
"
Itarija
Rira
ag
"
}
}
JMD
{
one
{
"
Jam
jka
N
rar
"
}
other
{
"
Jam
jka
N
rar
ag
"
}
}
JOD
{
one
{
"
Jorn
n
ja
Nin
"
}
other
{
"
Jorn
n
ja
Nin
ag
"
}
}
JPY
{
one
{
"
Jap
Jen
"
}
other
{
"
Jap
Jen
ag
"
}
}
KES
{
one
{
"
K
nja
Ser
m
"
}
other
{
"
K
nja
Ser
m
ag
"
}
}
KGS
{
one
{
"
Kirgi
-
Ga
Kyr
"
}
other
{
"
Kirgi
-
Ga
Kyr
ag
"
}
}
KHR
{
one
{
"
K
m
sa
Hij
v
"
}
other
{
"
K
m
sa
Hij
v
ag
"
}
}
KMF
{
one
{
"
Komor
V
pir
"
}
other
{
"
Komor
V
pir
ag
"
}
}
KPW
{
one
{
"
N
rti
-
Kor
ja
V
n
"
}
other
{
"
N
rti
-
Kor
ja
V
n
sag
"
}
}
KRH
{
one
{
"
Kor
ja
Sur
Huv
"
}
other
{
"
Kor
ja
Sur
Huv
ag
"
}
}
KRO
{
one
{
"
Kor
ja
Sur
V
n
Si
"
}
other
{
"
Kor
ja
Sur
V
n
Si
ag
"
}
}
KRW
{
one
{
"
Kor
ja
Sur
V
n
"
}
other
{
"
Kor
ja
Sur
V
n
ag
"
}
}
KWD
{
one
{
"
Kuvajti
Nin
"
}
other
{
"
Kuvajti
Nin
ag
"
}
}
KYD
{
one
{
"
Kanhm
V
sogso
N
rar
"
}
other
{
"
Kanhm
V
sogso
N
rar
ag
"
}
}
KZT
{
one
{
"
Kajakinht
v
T
ge
"
}
other
{
"
Kajakinht
v
T
ge
ag
"
}
}
LAK
{
one
{
"
Ravusi
Kim
"
}
other
{
"
Ravusi
Kim
ag
"
}
}
LBP
{
one
{
"
Riman
Rimra
"
}
other
{
"
Riman
Rimra
ag
"
}
}
LKR
{
one
{
"
Sirij
k
Rupija
"
}
other
{
"
Sirij
k
Rupija
ag
"
}
}
LRD
{
one
{
"
Rim
rij
N
rar
"
}
other
{
"
Rim
rij
N
rar
ag
"
}
}
LSL
{
one
{
"
Resotu
Roti
"
}
other
{
"
Resotu
Roti
ag
"
}
}
LTL
{
one
{
"
Rituv
nja
Ritasi
"
}
other
{
"
Rituv
nja
Ritasi
ag
"
}
}
LTT
{
one
{
"
Rituv
nja
Taron
"
}
other
{
"
Rituv
nja
Taron
ag
"
}
}
LUC
{
one
{
"
Rus
murgo
V
pir
conv
.
"
}
other
{
"
Rus
murgo
V
pir
ag
conv
.
"
}
}
LUF
{
one
{
"
Rus
murgo
V
pir
"
}
other
{
"
Rus
murgo
V
pir
ag
"
}
}
LUL
{
one
{
"
Rus
murgo
V
pir
J
nkamu
"
}
other
{
"
Rus
murgo
V
pir
J
nkamu
ag
"
}
}
LVL
{
one
{
"
Rativija
Rati
"
}
other
{
"
Rativija
Rati
ag
"
}
}
LVR
{
one
{
"
Rativija
Humro
"
}
other
{
"
Rativija
Humro
ag
"
}
}
LYD
{
one
{
"
Rimija
Nin
"
}
other
{
"
Rimija
Nin
ag
"
}
}
MAD
{
one
{
"
Ar
-
Magrim
Nirham
"
}
other
{
"
Ar
-
Magrim
Nirham
ag
"
}
}
MAF
{
one
{
"
Ar
-
Magrim
V
pir
"
}
other
{
"
Ar
-
Magrim
V
pir
ag
"
}
}
MCF
{
one
{
"
M
n
ku
V
pir
"
}
other
{
"
M
n
ku
V
pir
ag
"
}
}
MDC
{
one
{
"
M
rnova
Kop
"
}
other
{
"
M
rnova
Kop
ag
"
}
}
MDL
{
one
{
"
M
rnova
Revu
"
}
other
{
"
M
rnova
Revu
ag
"
}
}
MGA
{
one
{
"
M
na
-
Gasikar
Ari
-
ary
"
}
other
{
"
M
na
-
Gasikar
Ari
-
ary
ag
"
}
}
MGF
{
one
{
"
M
na
-
Gasikar
V
pir
"
}
other
{
"
M
na
-
Gasikar
V
pir
ag
"
}
}
MKD
{
one
{
"
M
senon
ja
Nin
"
}
other
{
"
M
senon
ja
Nin
ag
"
}
}
MKN
{
one
{
"
M
senon
ja
Nin
(
1992
1993
)
"
}
other
{
"
M
senon
ja
Nin
ag
(
1992
1993
)
"
}
}
MLF
{
one
{
"
M
ri
V
pir
"
}
other
{
"
M
ri
V
pir
ag
"
}
}
MMK
{
one
{
"
Mij
n
-
M
Kijate
"
}
other
{
"
Mij
n
-
M
Kijate
ag
"
}
}
MNT
{
one
{
"
M
g
rija
Tugrig
"
}
other
{
"
M
g
rija
Tugrig
ag
"
}
}
MOP
{
one
{
"
M
kav
Pataka
"
}
other
{
"
M
kav
Pataka
ag
"
}
}
MRO
{
one
{
"
M
rit
ni
Ov
-
Gija
(
1973
2017
)
"
}
other
{
"
M
rit
ni
Ov
-
Gija
ag
(
1973
2017
)
"
}
}
MRU
{
one
{
"
M
rit
ni
Ov
-
Gija
"
}
other
{
"
M
rit
ni
Ov
-
Gija
ag
"
}
}
MTL
{
one
{
"
M
rta
Rir
"
}
other
{
"
M
rta
Rir
ag
"
}
}
MTP
{
one
{
"
M
rta
Rimra
"
}
other
{
"
M
rta
Rimra
ag
"
}
}
MUR
{
one
{
"
M
riso
Rupija
"
}
other
{
"
M
riso
Rupija
ag
"
}
}
MVR
{
one
{
"
M
rniva
Rupija
"
}
other
{
"
M
rniva
Rupija
ag
"
}
}
MWK
{
one
{
"
M
ravi
Kuvasa
"
}
other
{
"
M
ravi
Kuvasa
ag
"
}
}
MXN
{
one
{
"
M
siku
Kufy
"
}
other
{
"
M
siku
Kufy
ag
"
}
}
MXP
{
one
{
"
M
siku
Kufy
Kupri
(
1861
1992
)
"
}
other
{
"
M
siku
Kufy
Kupri
ag
(
1861
1992
)
"
}
}
MXV
{
one
{
"
M
siku
Pir
R
g
(
UDI
)
"
}
other
{
"
M
siku
Pir
R
g
ag
(
UDI
)
"
}
}
MYR
{
one
{
"
M
raja
R
ggin
"
}
other
{
"
M
raja
R
ggin
ag
"
}
}
MZE
{
one
{
"
M
s
miki
V
juven
"
}
other
{
"
M
s
miki
V
juven
ag
"
}
}
MZM
{
one
{
"
M
s
miki
M
tikar
Si
"
}
other
{
"
M
s
miki
M
tikar
Si
ag
"
}
}
MZN
{
one
{
"
M
s
miki
M
tikar
"
}
other
{
"
M
s
miki
M
tikar
ag
"
}
}
NAD
{
one
{
"
N
m
mija
N
rar
"
}
other
{
"
N
m
mija
N
rar
ag
"
}
}
NGN
{
one
{
"
N
j
rija
N
jra
"
}
other
{
"
N
j
rija
N
jra
ag
"
}
}
NIC
{
one
{
"
N
karaguva
K
rnoma
(
1988
1991
)
"
}
other
{
"
N
karaguva
K
rnoma
ag
(
1988
1991
)
"
}
}
NIO
{
one
{
"
N
karaguva
K
rnoma
"
}
other
{
"
N
karaguva
K
rnoma
ag
"
}
}
NLG
{
one
{
"
Or
na
Kafejs
"
}
other
{
"
Or
na
Kafejs
ag
"
}
}
NOK
{
one
{
"
N
rov
ga
R
gre
"
}
other
{
"
N
rov
ga
R
gre
ag
"
}
}
NPR
{
one
{
"
N
par
Rupija
"
}
other
{
"
N
par
Rupija
ag
"
}
}
NZD
{
one
{
"
Zir
nija
T
g
N
rar
"
}
other
{
"
Zir
nija
T
g
N
rar
ag
"
}
}
OMR
{
one
{
"
Om
Hijar
"
}
other
{
"
Om
Hijar
ag
"
}
}
PAB
{
one
{
"
Pan
m
Mavo
-
Mova
"
}
other
{
"
Pan
m
Mavo
-
Mova
ag
"
}
}
PEI
{
one
{
"
Peru
nti
"
}
other
{
"
Peru
nti
ag
"
}
}
PEN
{
one
{
"
Peru
R
T
g
"
}
other
{
"
Peru
R
T
g
ag
"
}
}
PES
{
one
{
"
Peru
R
(
1863
1965
)
"
}
other
{
"
Peru
R
ag
(
1863
1965
)
"
}
}
PGK
{
one
{
"
Papuva
Kin
"
}
other
{
"
Papuva
Kin
ag
"
}
}
PHP
{
one
{
"
Firipin
Kufy
"
}
other
{
"
Firipin
Kufy
ag
"
}
}
PKR
{
one
{
"
Pakinht
v
Rupiya
"
}
other
{
"
Pakinht
v
Rupiya
ag
"
}
}
PLN
{
one
{
"
Poron
ja
R
r
r
"
}
other
{
"
Poron
ja
R
r
r
ag
"
}
}
PLZ
{
one
{
"
Poron
ja
R
r
r
(
1950
1995
)
"
}
other
{
"
Poron
ja
R
r
r
ag
(
1950
1995
)
"
}
}
PTE
{
one
{
"
Purutuga
V
juven
"
}
other
{
"
Purutuga
V
juven
ag
"
}
}
PYG
{
one
{
"
Paraguvaj
Garn
"
}
other
{
"
Paraguvaj
Garn
ag
"
}
}
QAR
{
one
{
"
Katar
Hijar
"
}
other
{
"
Katar
Hijar
ag
"
}
}
RHD
{
one
{
"
Ron
sija
N
rar
"
}
other
{
"
Ron
sija
N
rar
ag
"
}
}
ROL
{
one
{
"
Rom
nija
Rev
Si
"
}
other
{
"
Rom
nija
Rev
Si
ag
"
}
}
RON
{
one
{
"
Rom
nija
Rev
"
}
other
{
"
Rom
nija
Rev
ag
"
}
}
RSD
{
one
{
"
S
ruvija
Nin
"
}
other
{
"
S
ruvija
Nin
ag
"
}
}
RUB
{
one
{
"
Husija
Humro
"
}
other
{
"
Husija
Humro
ag
"
}
}
RUR
{
one
{
"
Husija
Humro
(
1991
1998
)
"
}
other
{
"
Husija
Humro
ag
(
1991
1998
)
"
}
}
RWF
{
one
{
"
Huv
na
V
pir
"
}
other
{
"
Huv
na
V
pir
ag
"
}
}
SAR
{
one
{
"
Aramija
Savnita
Hijar
"
}
other
{
"
Aramija
Savnita
Hijar
ag
"
}
}
SBD
{
one
{
"
Sarom
V
sogso
N
rar
"
}
other
{
"
Sarom
V
sogso
N
rar
ag
"
}
}
SCR
{
one
{
"
Sejs
ri
Rupija
"
}
other
{
"
Sejs
ri
Rupija
ag
"
}
}
SDD
{
one
{
"
Sun
Nin
Si
"
}
other
{
"
Sun
Nin
Si
ag
"
}
}
SDG
{
one
{
"
Sun
Rimbra
"
}
other
{
"
Sun
Rimbra
ag
"
}
}
SDP
{
one
{
"
Sun
Rimbra
Si
"
}
other
{
"
Sun
Rimbra
Si
ag
"
}
}
SEK
{
one
{
"
Suv
sija
R
gre
"
}
other
{
"
Suv
sija
R
gre
ag
"
}
}
SGD
{
one
{
"
S
gapur
N
rar
"
}
other
{
"
S
gapur
N
rar
ag
"
}
}
SHP
{
one
{
"
S
ta
Heren
Rimra
"
}
other
{
"
S
ta
Heren
Rimra
ag
"
}
}
SIT
{
one
{
"
Enhroven
ja
Torar
"
}
other
{
"
Enhroven
ja
Tora
ag
"
}
}
SKK
{
one
{
"
Enhrovakija
R
gre
"
}
other
{
"
Enhrovakija
R
gre
ag
"
}
}
SLL
{
one
{
"
Kr
M
gkus
g
-
fi
Re
on
"
}
other
{
"
Kr
M
gkus
g
-
fi
Re
on
ag
"
}
}
SOS
{
one
{
"
Som
rija
Ser
m
"
}
other
{
"
Som
rija
Ser
m
ag
"
}
}
SRD
{
one
{
"
Surin
m
N
rar
"
}
other
{
"
Surin
m
N
rar
ag
"
}
}
SRG
{
one
{
"
Surin
m
Kafejs
"
}
other
{
"
Surin
m
Kafejs
ag
"
}
}
SSP
{
one
{
"
Sun
-
Sur
Rimra
"
}
other
{
"
Sun
-
Sur
Rimra
ag
"
}
}
STD
{
one
{
"
S
tom
Pr
sipi
-
mr
N
mra
(
1977
2017
)
"
}
other
{
"
S
tom
Pr
sipi
-
mr
N
mra
ag
(
1977
2017
)
"
}
}
STN
{
one
{
"
S
tom
Pr
sipi
-
mr
N
mra
"
}
other
{
"
S
tom
Pr
sipi
-
mr
N
mra
ag
"
}
}
SUR
{
one
{
"
Sovij
ti
Humro
"
}
other
{
"
Sovij
ti
Humro
ag
"
}
}
SVC
{
one
{
"
Er
Sarvanor
Kor
n
"
}
other
{
"
Er
Sarvanor
Kor
n
ag
"
}
}
SYP
{
one
{
"
Sirija
Rimra
"
}
other
{
"
Sirija
Rimra
ag
"
}
}
SZL
{
one
{
"
Suvasi
-
Ga
Rir
gen
"
}
other
{
"
Suvasi
-
Ga
Rir
gen
ag
"
}
}
THB
{
one
{
"
Taj
-
Ga
Mati
"
}
other
{
"
Taj
-
Ga
Mati
ag
"
}
}
TJR
{
one
{
"
Tanijikinht
v
Humro
"
}
other
{
"
Tanijikinht
v
Humro
ag
"
}
}
TJS
{
one
{
"
Tanijikinht
v
Som
n
"
}
other
{
"
Tanijikinht
v
Som
n
ag
"
}
}
TMM
{
one
{
"
Turkom
nisit
Manati
(
1993
2009
)
"
}
other
{
"
Turkom
nisit
Manati
ag
(
1993
2009
)
"
}
}
TMT
{
one
{
"
Tukom
n
Manati
"
}
other
{
"
Tukom
n
Manati
ag
"
}
}
TND
{
one
{
"
Tun
sija
Nin
"
}
other
{
"
Tun
sija
Nin
ag
"
}
}
TOP
{
one
{
"
T
ga
Pa
ga
"
}
other
{
"
T
ga
Pa
ga
ag
"
}
}
TPE
{
one
{
"
Timor
V
juven
"
}
other
{
"
Timor
V
juven
ag
"
}
}
TRL
{
one
{
"
Turkija
Rira
Si
"
}
other
{
"
Turkija
Rira
Si
ag
"
}
}
TRY
{
one
{
"
Turkija
Rira
"
}
other
{
"
Turkija
Rira
ag
"
}
}
TTD
{
one
{
"
Tirin
na
Tomago
-
mr
N
rar
"
}
other
{
"
Tirin
na
Tomago
-
mr
N
rar
ag
"
}
}
TWD
{
one
{
"
Tajv
N
rar
T
g
"
}
other
{
"
Tajv
N
rar
T
g
ag
"
}
}
TZS
{
one
{
"
T
nj
n
ja
Ser
m
"
}
other
{
"
T
nj
n
ja
Ser
m
ag
"
}
}
UAH
{
one
{
"
Ukr
n
ja
Hyryvinja
"
}
other
{
"
Ukr
n
ja
Hyryvinja
ag
"
}
}
UAK
{
one
{
"
Ukr
n
ja
Karbovan
"
}
other
{
"
Ukr
n
ja
Karbovan
ag
"
}
}
UGS
{
one
{
"
Ser
m
t
Ug
na
(
1966
1987
)
"
}
other
{
"
Ser
m
t
Ug
na
ag
(
1966
1987
)
"
}
}
UGX
{
one
{
"
Ug
na
Ser
m
"
}
other
{
"
Ug
na
Ser
m
ag
"
}
}
USD
{
one
{
"
N
rti
-
Am
rik
N
rar
"
}
other
{
"
N
rti
-
Am
rik
N
rar
ag
"
}
}
USN
{
one
{
"
N
rar
Am
rik
n
(
kur
k
)
"
}
other
{
"
N
rar
Am
rik
n
ag
(
kur
k
)
"
}
}
USS
{
one
{
"
N
rar
Am
rik
n
(
kur
h
)
"
}
other
{
"
N
rar
Am
rik
n
ag
(
kur
h
)
"
}
}
UYI
{
one
{
"
Uruguvaj
Kufy
v
k
mur
"
}
other
{
"
Uruguvaj
Kufy
v
k
mur
ag
"
}
}
UYP
{
one
{
"
Uruguvaj
Kufy
(
1975
1993
)
"
}
other
{
"
Uruguvaj
Kufy
ag
(
1975
1993
)
"
}
}
UYU
{
one
{
"
Uruguvaj
Kufy
"
}
other
{
"
Uruguvaj
Kufy
ag
"
}
}
UZS
{
one
{
"
Unhmekinht
v
Kyr
"
}
other
{
"
Unhmekinht
v
Kyr
ag
"
}
}
VEB
{
one
{
"
Ven
juv
ra
Morivar
(
1871
2008
)
"
}
other
{
"
Ven
juv
ra
Morivar
ag
(
1871
2008
)
"
}
}
VEF
{
one
{
"
Ven
juv
ra
Morivar
(
2008
2018
)
"
}
other
{
"
Ven
juv
ra
Morivar
ag
(
2008
2018
)
"
}
}
VES
{
one
{
"
Ven
juv
ra
Morivar
"
}
other
{
"
Ven
juv
ra
Morivar
ag
"
}
}
VND
{
one
{
"
Vij
tin
m
N
g
"
}
other
{
"
Vij
tin
m
N
g
ag
"
}
}
VNN
{
one
{
"
Vij
tin
m
N
g
(
1978
1985
)
"
}
other
{
"
Vij
tin
m
N
g
ag
(
1978
1985
)
"
}
}
VUV
{
one
{
"
Van
vatu
Vatu
"
}
other
{
"
Van
vatu
Vatu
ag
"
}
}
WST
{
one
{
"
Sam
va
Tara
"
}
other
{
"
Sam
va
Tara
ag
"
}
}
XAF
{
one
{
"
V
pir
CFA
t
BEAC
"
}
other
{
"
V
pir
CFA
t
BEAC
ag
"
}
}
XAG
{
one
{
"
Kyf
Kupri
"
}
other
{
"
Kyf
Kupri
"
}
}
XAU
{
one
{
"
Kyf
M
r
r
"
}
other
{
"
Kyf
M
r
r
"
}
}
XBA
{
one
{
"
Or
pa
t
V
nhk
mur
v
nkikro
"
}
other
{
"
Or
pa
t
V
nhk
mur
v
nkikro
ag
"
}
}
XBB
{
one
{
"
Or
pa
J
nkamu
-
pir
(
XBB
)
"
}
other
{
"
Or
pa
J
nkamu
-
pir
ag
(
XBB
)
"
}
}
XBC
{
one
{
"
Or
pa
N
kr
n
-
ja
-
pir
(
XBC
)
"
}
other
{
"
Or
pa
N
kr
n
-
ja
-
pir
ag
(
XBC
)
"
}
}
XBD
{
one
{
"
Or
pa
N
kr
n
-
ja
-
pir
"
}
other
{
"
Or
pa
N
kr
n
-
ja
-
pir
ag
"
}
}
XCD
{
one
{
"
Karime
R
jur
N
rar
"
}
other
{
"
Karime
R
jur
N
rar
ag
"
}
}
XDR
{
one
{
"
Kuryj
ty
V
nhk
g
n
h
"
}
other
{
"
Kuryj
ty
V
nhk
g
n
h
"
}
}
XEU
{
one
{
"
Or
pa
N
kri
-
pir
"
}
other
{
"
Or
pa
N
kri
-
pir
ag
"
}
}
XFO
{
one
{
"
Fr
sa
V
pir
-
Oro
"
}
other
{
"
Fr
sa
V
pir
-
Oro
ag
"
}
}
XFU
{
one
{
"
Fr
sa
UIC
V
pir
"
}
other
{
"
Fr
sa
UIC
V
pir
ag
"
}
}
XOF
{
one
{
"
V
pir
CFA
t
BCEAO
"
}
other
{
"
V
pir
CFA
t
BCEAO
ag
"
}
}
XPD
{
one
{
"
Paranho
"
}
other
{
"
Paranho
ag
"
}
}
XPF
{
one
{
"
V
pir
CFP
"
}
other
{
"
V
pir
CFP
ag
"
}
}
XPT
{
one
{
"
Pratin
"
}
other
{
"
Pratin
ag
"
}
}
XRE
{
one
{
"
RINET
K
ryjgy
"
}
other
{
"
RINET
K
ryjgy
ag
"
}
}
XTS
{
one
{
"
R
t
N
kri
V
nh
-
k
gran
-
ja
"
}
other
{
"
R
kar
t
N
kri
V
nh
-
k
gran
-
ja
"
}
}
XXX
{
one
{
"
(
j
nkamu
veja
t
)
"
}
other
{
"
(
n
kri
ag
veja
t
)
"
}
}
YDD
{
one
{
"
Jem
n
Nin
"
}
other
{
"
Jem
n
Nin
ag
"
}
}
YER
{
one
{
"
Jem
n
Hijar
"
}
other
{
"
Jem
n
Hijar
ag
"
}
}
YUD
{
one
{
"
Jugusiravija
Nin
Tar
"
}
other
{
"
Jugusiravija
Nin
Tar
ag
"
}
}
YUM
{
one
{
"
Jugusiravija
Nin
T
g
"
}
other
{
"
Jugusiravija
Nin
T
g
ag
"
}
}
YUN
{
one
{
"
Jugusiravija
Nin
ta
n
h
"
}
other
{
"
Jugusiravija
Nin
ta
n
h
ag
"
}
}
YUR
{
one
{
"
Jugusiravija
Nin
han
m
n
t
g
"
}
other
{
"
Jugusiravija
Nin
han
m
n
t
g
ag
"
}
}
ZAL
{
one
{
"
Sur
-
Afrika
Ran
(
virh
r
)
"
}
other
{
"
Sur
-
Afrika
Ran
ag
(
virh
r
)
"
}
}
ZAR
{
one
{
"
Ran
surafrik
n
"
}
other
{
"
Ran
surafrik
n
ag
"
}
}
ZMK
{
one
{
"
J
mija
Kuvasa
(
1968
2012
)
"
}
other
{
"
J
mija
Kuvasa
ag
(
1968
2012
)
"
}
}
ZMW
{
one
{
"
Kuvasa
j
mijan
"
}
other
{
"
Kuvasa
j
mijan
ag
"
}
}
ZRN
{
one
{
"
Jajre
t
Jajre
T
g
"
}
other
{
"
Jajre
t
Jajre
T
g
ag
"
}
}
ZRZ
{
one
{
"
Jajre
t
Jajre
"
}
other
{
"
Jajre
t
Jajre
"
}
}
ZWD
{
one
{
"
Jimamuv
N
rar
"
}
other
{
"
Jimamuv
N
rar
ag
"
}
}
ZWL
{
one
{
"
Jimamuv
N
rar
(
2009
)
"
}
other
{
"
Jimamuv
N
rar
ag
(
2009
)
"
}
}
ZWR
{
one
{
"
Jimamuv
N
rar
(
2008
)
"
}
other
{
"
Jimamuv
N
rar
ag
(
2008
)
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
}
