/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
ku
{
Currencies
{
AED
{
"
AED
"
"
d
rhem
m
rgeh
n
ereb
y
n
yekb
y
"
}
AFN
{
"
AFN
"
"
efxan
y
efxanistan
"
}
ALL
{
"
ALL
"
"
lek
arnawid
"
}
AMD
{
"
AMD
"
"
dram
ermen
"
}
ANG
{
"
ANG
"
"
gulden
ant
l
y
holand
"
}
AOA
{
"
AOA
"
"
kwanzay
angolay
"
}
ARS
{
"
ARS
"
"
pesoy
arjant
n
"
}
AUD
{
"
A
"
"
dolar
awistralyay
"
}
AWG
{
"
AWG
"
"
flor
n
arubay
"
}
AZN
{
"
AZN
"
"
manat
azerbeycan
"
}
BAM
{
"
BAM
"
"
mark
konvertibl
bosna
hersek
"
}
BBD
{
"
BBD
"
"
dolar
barbados
"
}
BDT
{
"
BDT
"
"
takay
benglade
"
}
BGN
{
"
BGN
"
"
lev
bulgar
"
}
BHD
{
"
BHD
"
"
d
nar
behreyn
"
}
BIF
{
"
BIF
"
"
frank
bir
nd
y
"
}
BMD
{
"
BMD
"
"
dolar
berm
day
"
}
BND
{
"
BND
"
"
dolar
br
ney
"
}
BOB
{
"
BOB
"
"
bol
vyanoy
bol
vyay
"
}
BRL
{
"
R
"
"
real
brez
lyay
"
}
BSD
{
"
BSD
"
"
dolar
bahamay
"
}
BTN
{
"
BTN
"
"
ngultrum
b
tan
"
}
BWP
{
"
BWP
"
"
pulay
botswanay
"
}
BYN
{
"
BYN
"
"
r
bley
belar
s
"
}
BZD
{
"
BZD
"
"
dolar
bel
zey
"
}
CAD
{
"
CA
"
"
dolar
kanaday
"
}
CDF
{
"
CDF
"
"
frank
kongoy
"
}
CHF
{
"
CHF
"
"
frank
sw
sr
"
}
CLP
{
"
CLP
"
"
pesoy
l
y
"
}
CNH
{
"
CNH
"
"
y
an
n
(
offshore
)
"
}
CNY
{
"
CN
"
"
y
an
n
"
}
COP
{
"
COP
"
"
pesoy
kolomb
yay
"
}
CRC
{
"
CRC
"
"
kolon
kosta
r
kay
"
}
CUC
{
"
CUC
"
"
pesoy
n
konvertibl
kubay
"
}
CUP
{
"
CUP
"
"
pesoy
kubay
"
}
CVE
{
"
CVE
"
"
eskudoy
kape
verdey
"
}
CZK
{
"
CZK
"
"
kron
ek
"
}
DJF
{
"
DJF
"
"
frank
c
b
t
y
"
}
DKK
{
"
DKK
"
"
kron
dan
mark
"
}
DOP
{
"
DOP
"
"
pesoy
dom
n
k
"
}
DZD
{
"
DZD
"
"
d
nar
cezay
r
"
}
EGP
{
"
EGP
"
"
l
rey
misir
"
}
ERN
{
"
ERN
"
"
nakfay
er
trey
"
}
ETB
{
"
ETB
"
"
b
r
etyopyay
"
}
EUR
{
"
"
"
ewro
"
}
FJD
{
"
FJD
"
"
dolar
f
j
y
"
}
FKP
{
"
FKP
"
"
paund
girav
n
falkland
"
}
GBP
{
"
"
"
sterl
n
br
tan
"
}
GEL
{
"
GEL
"
"
lar
y
gurcistan
"
}
GHS
{
"
GHS
"
"
ced
y
ganay
"
}
GIP
{
"
GIP
"
"
pound
g
braltar
"
}
GMD
{
"
GMD
"
"
dalas
y
gamb
yay
"
}
GNF
{
"
GNF
"
"
frank
g
ney
"
}
GTQ
{
"
GTQ
"
"
quertzal
guatemalay
"
}
GYD
{
"
GYD
"
"
dolar
guayanay
"
}
HKD
{
"
HK
"
"
dolar
hong
kong
"
}
HNL
{
"
HNL
"
"
lemp
ray
honduras
"
}
HRK
{
"
HRK
"
"
k
nay
xirwat
"
}
HTG
{
"
HTG
"
"
g
rdey
ha
t
y
"
}
HUF
{
"
HUF
"
"
for
nt
macar
"
}
IDR
{
"
IDR
"
"
r
p
y
endonez
"
}
ILS
{
"
"
"
ekel
n
y
sra
l
"
}
INR
{
"
"
"
r
p
y
hindistan
"
}
IQD
{
"
IQD
"
"
d
nar
raq
"
}
IRR
{
"
IRR
"
"
r
yal
ran
"
}
ISK
{
"
ISK
"
"
kron
slanday
"
}
JMD
{
"
JMD
"
"
dolar
jama
kay
"
}
JOD
{
"
JOD
"
"
d
nar
urdun
"
}
JPY
{
"
JP
"
"
yen
japon
"
}
KES
{
"
KES
"
"
l
ng
kenyay
"
}
KGS
{
"
KGS
"
"
som
qirxizistan
"
}
KHR
{
"
KHR
"
"
r
el
kambo
yay
"
}
KMF
{
"
KMF
"
"
frank
komoran
"
}
KPW
{
"
KPW
"
"
won
koreya
bakur
"
}
KRW
{
"
"
"
won
koreya
ba
r
"
}
KWD
{
"
KWD
"
"
d
nar
kuweyt
"
}
KYD
{
"
KYD
"
"
dolar
girav
n
keyman
"
}
KZT
{
"
KZT
"
"
tengey
qazaxistan
"
}
LAK
{
"
LAK
"
"
k
p
laos
"
}
LBP
{
"
LBP
"
"
l
rey
libnan
"
}
LKR
{
"
LKR
"
"
r
p
y
sr
lankay
"
}
LRD
{
"
LRD
"
"
dolar
l
beryay
"
}
LSL
{
"
LSL
"
"
lot
y
lesothoy
"
}
LYD
{
"
LYD
"
"
d
nar
l
byay
"
}
MAD
{
"
MAD
"
"
d
rhem
fas
"
}
MDL
{
"
MDL
"
"
ley
moldovay
"
}
MGA
{
"
MGA
"
"
frank
madagaskar
"
}
MKD
{
"
MKD
"
"
d
nar
makedon
"
}
MMK
{
"
MMK
"
"
kyat
myanmar
"
}
MNT
{
"
MNT
"
"
togrok
moxol
"
}
MOP
{
"
MOP
"
"
patakay
makaoy
"
}
MRU
{
"
MRU
"
"
ougu
ay
mor
tanyay
"
}
MUR
{
"
MUR
"
"
r
p
y
ma
r
t
s
"
}
MVR
{
"
MVR
"
"
r
f
yaay
mald
vay
"
}
MWK
{
"
MWK
"
"
kwa
ay
malaw
y
"
}
MXN
{
"
MX
"
"
pesoy
meks
kay
"
}
MYR
{
"
MYR
"
"
ringgit
malezyay
"
}
MZN
{
"
MZN
"
"
metical
mozamb
k
"
}
NAD
{
"
NAD
"
"
dolar
nam
byay
"
}
NGN
{
"
NGN
"
"
na
ray
n
jeryay
"
}
NIO
{
"
NIO
"
"
kordobay
n
karaguay
"
}
NOK
{
"
NOK
"
"
kron
norwe
"
}
NPR
{
"
NPR
"
"
r
p
y
nepal
"
}
NZD
{
"
NZ
"
"
dolar
zelanday
"
}
OMR
{
"
OMR
"
"
r
yal
uman
"
}
PAB
{
"
PAB
"
"
balboay
panamay
"
}
PEN
{
"
PEN
"
"
sol
per
y
"
}
PGK
{
"
PGK
"
"
k
nay
g
neya
n
ya
pap
ay
"
}
PHP
{
"
"
"
pesoy
f
l
p
n
"
}
PKR
{
"
PKR
"
"
r
p
y
pakistan
"
}
PLN
{
"
PLN
"
"
zlot
y
polonyay
"
}
PYG
{
"
PYG
"
"
g
aran
y
parag
ay
"
}
QAR
{
"
QAR
"
"
r
yal
qeter
"
}
RON
{
"
RON
"
"
ley
romanyay
"
}
RSD
{
"
RSD
"
"
d
nar
sirb
"
}
RUB
{
"
RUB
"
"
rubley
r
s
"
}
RWF
{
"
RWF
"
"
frank
rwanday
"
}
SAR
{
"
SAR
"
"
r
yal
si
d
"
}
SBD
{
"
SBD
"
"
dolar
girav
n
solomon
"
}
SCR
{
"
SCR
"
"
r
p
y
sey
eler
"
}
SDG
{
"
SDG
"
"
l
rey
s
dan
"
}
SEK
{
"
SEK
"
"
kron
sw
d
"
}
SGD
{
"
SGD
"
"
dolar
s
ngapur
"
}
SHP
{
"
SHP
"
"
l
rey
sa
nt
helenay
"
}
SLE
{
"
SLE
"
"
leoney
s
era
leoney
"
}
SLL
{
"
SLL
"
"
leoney
s
era
leoney
(
1964
2022
)
"
}
SOS
{
"
SOS
"
"
l
ng
somal
"
}
SRD
{
"
SRD
"
"
dolar
sur
nam
"
}
SSP
{
"
SSP
"
"
l
rey
s
dana
ba
r
"
}
STN
{
"
STN
"
"
dobray
sao
tome
principey
"
}
SYP
{
"
SYP
"
"
l
rey
s
r
"
}
SZL
{
"
SZL
"
"
l
langen
y
swaz
l
"
}
THB
{
"
THB
"
"
baht
tayland
"
}
TJS
{
"
TJS
"
"
somon
tacikistan
"
}
TMT
{
"
TMT
"
"
manat
tirkmen
"
}
TND
{
"
TND
"
"
d
nar
t
nis
"
}
TOP
{
"
TOP
"
"
pa
angay
tongan
"
}
TRY
{
"
"
"
l
rey
tirk
"
}
TTD
{
"
TTD
"
"
dolar
trinidad
tobagoy
"
}
TWD
{
"
NT
"
"
dolar
taywan
"
}
TZS
{
"
TZS
"
"
l
ng
tanzan
"
}
UAH
{
"
UAH
"
"
gr
vnay
krayn
"
}
UGX
{
"
UGX
"
"
l
ng
ganday
"
}
USD
{
"
"
"
dolar
amer
k
"
}
UYU
{
"
UYU
"
"
pesoy
r
g
ay
"
}
UZS
{
"
UZS
"
"
som
ozbek
"
}
VES
{
"
VES
"
"
bol
var
venezuelay
"
}
VND
{
"
"
"
dong
v
etnam
"
}
VUV
{
"
VUV
"
"
vat
y
van
at
y
"
}
WST
{
"
WST
"
"
talay
somon
"
}
XAF
{
"
FCFA
"
"
frenk
CFA
y
afr
kaya
nav
n
"
}
XCD
{
"
EC
"
"
dolar
karay
ba
rojhilat
"
}
XOF
{
"
F
CFA
"
"
frank
CFA
y
afr
kaya
ba
r
"
}
XPF
{
"
CFPF
"
"
frank
CFP
"
}
XXX
{
"
"
"
(
yekeya
perey
ya
nenas
)
"
}
YER
{
"
YER
"
"
r
yal
yemen
"
}
ZAR
{
"
ZAR
"
"
rand
afr
kaya
ba
r
"
}
ZMW
{
"
ZMW
"
"
kwa
ay
zamb
yay
"
}
}
CurrencyPlurals
{
AED
{
one
{
"
d
rhem
MEY
"
}
other
{
"
d
rhem
n
MEY
"
}
}
AFN
{
one
{
"
efxan
y
efxanistan
"
}
other
{
"
efxan
y
n
efxanistan
"
}
}
ALL
{
one
{
"
lek
arnawid
"
}
other
{
"
lek
n
arnawid
"
}
}
AMD
{
one
{
"
dram
ermen
"
}
other
{
"
dram
n
ermen
"
}
}
ANG
{
one
{
"
gulden
ant
l
y
holand
"
}
other
{
"
gulden
n
ant
l
y
holand
"
}
}
AOA
{
one
{
"
kwanzay
angolay
"
}
other
{
"
kwanzay
n
angolay
"
}
}
ARS
{
one
{
"
pesoy
arjant
n
"
}
other
{
"
pesoy
n
arjant
n
"
}
}
AUD
{
one
{
"
dolar
awistralyay
"
}
other
{
"
dolar
n
awistralyay
"
}
}
AWG
{
one
{
"
flor
n
arubay
"
}
other
{
"
flor
n
n
arubay
"
}
}
BAM
{
one
{
"
mark
konvertibl
bosna
hersek
"
}
other
{
"
mark
n
konvertibl
bosna
hersek
"
}
}
BBD
{
one
{
"
dolar
barbados
"
}
other
{
"
dolar
n
barbados
"
}
}
BDT
{
one
{
"
takay
benglade
"
}
other
{
"
takay
n
benglade
"
}
}
BGN
{
one
{
"
lev
bulgar
"
}
other
{
"
lev
n
bulgar
"
}
}
BHD
{
one
{
"
d
nar
behreyn
"
}
other
{
"
d
nar
n
behreyn
"
}
}
BIF
{
one
{
"
frank
bir
nd
y
"
}
other
{
"
frank
n
bir
nd
y
"
}
}
BMD
{
one
{
"
dolar
berm
day
"
}
other
{
"
dolar
n
berm
day
"
}
}
BND
{
one
{
"
dolar
br
ney
"
}
other
{
"
dolar
n
br
ney
"
}
}
BOB
{
one
{
"
bol
vyanoy
bol
vyay
"
}
other
{
"
bol
vyanoy
n
bol
vyay
"
}
}
BRL
{
one
{
"
real
brez
lyay
"
}
other
{
"
real
n
brez
lyay
"
}
}
BSD
{
one
{
"
dolar
bahamay
"
}
other
{
"
dolar
n
bahamay
"
}
}
BTN
{
one
{
"
ngultrum
b
tan
"
}
other
{
"
ngultrum
n
b
tan
"
}
}
BWP
{
one
{
"
pulay
botswanay
"
}
other
{
"
pulay
n
botswanay
"
}
}
BYN
{
one
{
"
r
bley
belar
s
"
}
other
{
"
r
bley
n
belar
s
"
}
}
BZD
{
one
{
"
dolar
bel
zey
"
}
other
{
"
dolar
n
bel
zey
"
}
}
CAD
{
one
{
"
dolar
kanaday
"
}
other
{
"
dolar
n
kanaday
"
}
}
CDF
{
one
{
"
frank
kongoy
"
}
other
{
"
frank
n
kongoy
"
}
}
CHF
{
one
{
"
frank
sw
sr
"
}
other
{
"
frank
n
sw
sr
"
}
}
CLP
{
one
{
"
pesoy
l
y
"
}
other
{
"
pesoy
n
l
y
"
}
}
CNH
{
one
{
"
y
an
n
(
offshore
)
"
}
other
{
"
y
an
n
n
(
offshore
)
"
}
}
CNY
{
one
{
"
y
an
n
"
}
other
{
"
y
an
n
n
"
}
}
COP
{
one
{
"
pesoy
kolomb
yay
"
}
other
{
"
pesoy
n
kolomb
yay
"
}
}
CRC
{
one
{
"
kolon
kosta
r
kay
"
}
other
{
"
kolon
n
kosta
r
kay
"
}
}
CUC
{
one
{
"
pesoy
konvertibl
kubay
"
}
other
{
"
pesoy
n
konvertibl
kubay
"
}
}
CUP
{
one
{
"
pesoy
kubay
"
}
other
{
"
pesoy
n
kubay
"
}
}
CVE
{
one
{
"
eskudoy
kape
verdey
"
}
other
{
"
eskudoy
n
kape
verdey
"
}
}
CZK
{
one
{
"
kron
ek
"
}
other
{
"
kron
n
ek
"
}
}
DJF
{
one
{
"
frank
c
b
t
y
"
}
other
{
"
frank
n
c
b
t
y
"
}
}
DKK
{
one
{
"
kron
dan
mark
"
}
other
{
"
kron
n
dan
mark
"
}
}
DOP
{
one
{
"
pesoy
dom
n
k
"
}
other
{
"
pesoy
n
dom
n
k
"
}
}
DZD
{
one
{
"
d
nar
cezay
r
"
}
other
{
"
d
nar
n
cezay
r
"
}
}
EGP
{
one
{
"
l
rey
misir
"
}
other
{
"
l
rey
n
misir
"
}
}
ERN
{
one
{
"
nakfay
er
trey
"
}
other
{
"
nakfay
n
er
trey
"
}
}
ETB
{
one
{
"
b
r
etyopyay
"
}
other
{
"
b
r
n
etyopyay
"
}
}
FJD
{
one
{
"
dolar
f
j
y
"
}
other
{
"
dolar
n
f
j
y
"
}
}
FKP
{
one
{
"
paund
girav
n
falkland
"
}
other
{
"
paund
n
girav
n
falkland
"
}
}
GBP
{
one
{
"
sterl
n
br
tan
"
}
other
{
"
sterl
n
n
br
tan
"
}
}
GEL
{
one
{
"
lar
y
gurcistan
"
}
other
{
"
lar
y
n
gurcistan
"
}
}
GHS
{
one
{
"
ced
y
ganay
"
}
other
{
"
ced
y
n
ganay
"
}
}
GIP
{
one
{
"
pound
g
braltar
"
}
other
{
"
pound
n
g
braltar
"
}
}
GMD
{
one
{
"
dalas
y
gamb
yay
"
}
other
{
"
dalas
y
n
gamb
yay
"
}
}
GNF
{
one
{
"
frank
g
ney
"
}
other
{
"
frank
n
g
ney
"
}
}
GTQ
{
one
{
"
quertzal
guatemalay
"
}
other
{
"
quertzal
n
guatemalay
"
}
}
GYD
{
one
{
"
dolar
guayanay
"
}
other
{
"
dolar
n
guayanay
"
}
}
HKD
{
one
{
"
dolar
hong
kong
"
}
other
{
"
dolar
n
hong
kong
"
}
}
HNL
{
one
{
"
lemp
ray
honduras
"
}
other
{
"
lemp
ray
n
honduras
"
}
}
HRK
{
one
{
"
k
nay
xirwat
"
}
other
{
"
k
nay
n
xirwat
"
}
}
HTG
{
one
{
"
g
rdey
ha
t
y
"
}
other
{
"
g
rdey
n
ha
t
y
"
}
}
HUF
{
one
{
"
for
nt
macar
"
}
other
{
"
for
nt
n
macar
"
}
}
IDR
{
one
{
"
r
p
y
endonez
"
}
other
{
"
r
p
y
n
endonez
"
}
}
ILS
{
one
{
"
ekel
n
y
sra
l
"
}
other
{
"
ekel
n
n
y
sra
l
"
}
}
INR
{
one
{
"
r
p
y
hindistan
"
}
other
{
"
r
p
y
n
hindistan
"
}
}
IQD
{
one
{
"
d
nar
raq
"
}
other
{
"
d
nar
n
raq
"
}
}
IRR
{
one
{
"
r
yal
ran
"
}
other
{
"
r
yal
n
ran
"
}
}
ISK
{
one
{
"
kron
slanday
"
}
other
{
"
kron
n
slanday
"
}
}
JMD
{
one
{
"
dolar
jama
kay
"
}
other
{
"
dolar
n
jama
kay
"
}
}
JOD
{
one
{
"
d
nar
urdun
"
}
other
{
"
d
nar
n
urdun
"
}
}
JPY
{
one
{
"
yen
japon
"
}
other
{
"
yen
n
japon
"
}
}
KES
{
one
{
"
l
ng
kenyay
"
}
other
{
"
l
ng
n
kenyay
"
}
}
KGS
{
one
{
"
som
qirxizistan
"
}
other
{
"
som
n
qirxizistan
"
}
}
KHR
{
one
{
"
r
el
kambo
yay
"
}
other
{
"
r
el
n
kambo
yay
"
}
}
KMF
{
one
{
"
frank
komoran
"
}
other
{
"
frank
n
komoran
"
}
}
KPW
{
one
{
"
won
koreya
bakur
"
}
other
{
"
won
n
koreya
bakur
"
}
}
KRW
{
one
{
"
won
koreya
ba
r
"
}
other
{
"
won
n
koreya
ba
r
"
}
}
KWD
{
one
{
"
d
nar
kuweyt
"
}
other
{
"
d
nar
n
kuweyt
"
}
}
KYD
{
one
{
"
dolar
girav
n
keyman
"
}
other
{
"
dolar
n
girav
n
keyman
"
}
}
KZT
{
one
{
"
tengey
qazaxistan
"
}
other
{
"
tengey
n
qazaxistan
"
}
}
LAK
{
one
{
"
k
p
laos
"
}
other
{
"
k
p
n
laos
"
}
}
LBP
{
one
{
"
l
rey
libnan
"
}
other
{
"
l
rey
n
libnan
"
}
}
LKR
{
one
{
"
r
p
y
sr
lankay
"
}
other
{
"
r
p
y
n
sr
lankay
"
}
}
LRD
{
one
{
"
dolar
l
beryay
"
}
other
{
"
dolar
n
l
beryay
"
}
}
LSL
{
one
{
"
lot
y
lesothoy
"
}
other
{
"
lot
y
n
lesothoy
"
}
}
LYD
{
one
{
"
d
nar
l
byay
"
}
other
{
"
d
nar
n
l
byay
"
}
}
MAD
{
one
{
"
d
rhem
fas
"
}
other
{
"
d
rhem
n
fas
"
}
}
MDL
{
one
{
"
ley
moldovay
"
}
other
{
"
ley
n
moldovay
"
}
}
MGA
{
one
{
"
frank
madagaskar
"
}
other
{
"
frank
n
madagaskar
"
}
}
MKD
{
one
{
"
d
nar
makedon
"
}
other
{
"
d
nar
n
makedon
"
}
}
MMK
{
one
{
"
kyat
myanmar
"
}
other
{
"
kyat
n
myanmar
"
}
}
MNT
{
one
{
"
togrok
moxol
"
}
other
{
"
togrok
n
moxol
"
}
}
MOP
{
one
{
"
patakay
makaoy
"
}
other
{
"
patakayn
makaoy
"
}
}
MRU
{
one
{
"
ougu
ay
mor
tanyay
"
}
other
{
"
ougu
ay
n
mor
tanyay
"
}
}
MUR
{
one
{
"
r
p
y
ma
r
t
s
"
}
other
{
"
r
p
y
n
ma
r
t
s
"
}
}
MVR
{
one
{
"
r
f
yaay
mald
vay
"
}
other
{
"
r
f
yaay
n
mald
vay
"
}
}
MWK
{
one
{
"
kwa
ay
malaw
y
"
}
other
{
"
kwa
ay
n
malaw
y
"
}
}
MXN
{
one
{
"
pesoy
meks
kay
"
}
other
{
"
pesoy
n
meks
kay
"
}
}
MYR
{
one
{
"
ringgit
malezyay
"
}
other
{
"
ringgit
n
malezyay
"
}
}
MZN
{
one
{
"
metical
mozamb
k
"
}
other
{
"
metical
n
mozamb
k
"
}
}
NAD
{
one
{
"
dolar
nam
byay
"
}
other
{
"
dolar
n
nam
byay
"
}
}
NGN
{
one
{
"
na
ray
n
jeryay
"
}
other
{
"
na
ray
n
n
jeryay
"
}
}
NIO
{
one
{
"
kordobay
n
karaguay
"
}
other
{
"
kordobay
n
n
karaguay
"
}
}
NOK
{
one
{
"
kron
norwe
"
}
other
{
"
kron
n
norwe
"
}
}
NPR
{
one
{
"
r
p
y
nepal
"
}
other
{
"
r
p
y
n
nepal
"
}
}
NZD
{
one
{
"
dolar
zelanday
"
}
other
{
"
dolar
n
zelanday
"
}
}
OMR
{
one
{
"
r
yal
uman
"
}
other
{
"
r
yal
n
uman
"
}
}
PAB
{
one
{
"
balboay
panamay
"
}
other
{
"
balboay
n
panamay
"
}
}
PEN
{
one
{
"
sol
per
y
"
}
other
{
"
sol
n
per
y
"
}
}
PGK
{
one
{
"
k
nay
g
neya
n
ya
pap
ay
"
}
other
{
"
k
nay
n
g
neya
n
ya
pap
ay
"
}
}
PHP
{
one
{
"
pesoy
f
l
p
n
"
}
other
{
"
pesoy
n
f
l
p
n
"
}
}
PKR
{
one
{
"
r
p
y
pakistan
"
}
other
{
"
r
p
y
n
pakistan
"
}
}
PLN
{
one
{
"
zlot
y
polonyay
"
}
other
{
"
zlot
y
n
polonyay
"
}
}
PYG
{
one
{
"
g
aran
y
parag
ay
"
}
other
{
"
g
aran
y
n
parag
ay
"
}
}
QAR
{
one
{
"
r
yal
qeter
"
}
other
{
"
r
yal
n
qeter
"
}
}
RON
{
one
{
"
ley
romanyay
"
}
other
{
"
ley
n
romanyay
"
}
}
RSD
{
one
{
"
d
nar
sirb
"
}
other
{
"
d
nar
n
sirb
"
}
}
RUB
{
one
{
"
rubley
r
s
"
}
other
{
"
rubley
n
r
s
"
}
}
RWF
{
one
{
"
frank
rwanday
"
}
other
{
"
frank
n
rwanday
"
}
}
SAR
{
one
{
"
r
yal
si
d
"
}
other
{
"
r
yal
n
si
d
"
}
}
SBD
{
one
{
"
dolar
girav
n
solomon
"
}
other
{
"
dolar
n
girav
n
solomon
"
}
}
SCR
{
one
{
"
r
p
y
sey
eler
"
}
other
{
"
r
p
y
n
sey
eler
"
}
}
SDG
{
one
{
"
l
rey
s
dan
"
}
other
{
"
l
rey
n
s
dan
"
}
}
SEK
{
one
{
"
kron
sw
d
"
}
other
{
"
kron
n
sw
d
"
}
}
SGD
{
one
{
"
dolar
s
ngapur
"
}
other
{
"
dolar
n
s
ngapur
"
}
}
SHP
{
one
{
"
l
rey
sa
nt
helenay
"
}
other
{
"
l
rey
n
sa
nt
helenay
"
}
}
SLE
{
one
{
"
leoney
s
era
leoney
"
}
other
{
"
leoney
n
s
era
leoney
"
}
}
SLL
{
one
{
"
leoney
s
era
leoney
(
1964
2022
)
"
}
other
{
"
leoney
n
s
era
leoney
(
1964
2022
)
"
}
}
SOS
{
one
{
"
l
ng
somal
"
}
other
{
"
l
ng
n
somal
"
}
}
SRD
{
one
{
"
dolar
sur
nam
"
}
other
{
"
dolar
n
sur
nam
"
}
}
SSP
{
one
{
"
l
rey
s
dana
ba
r
"
}
other
{
"
l
rey
n
s
dana
ba
r
"
}
}
STN
{
one
{
"
dobray
sao
tome
principey
"
}
other
{
"
dobray
n
sao
tome
principey
"
}
}
SYP
{
one
{
"
l
rey
s
r
"
}
other
{
"
l
rey
n
s
r
"
}
}
SZL
{
one
{
"
l
langen
y
swaz
l
"
}
other
{
"
l
langen
y
n
swaz
l
"
}
}
THB
{
one
{
"
baht
tayland
"
}
other
{
"
baht
n
tayland
"
}
}
TJS
{
one
{
"
somon
tacikistan
"
}
other
{
"
somon
n
tacikistan
"
}
}
TMT
{
one
{
"
manat
tirkmen
"
}
other
{
"
manat
n
tirkmen
"
}
}
TND
{
one
{
"
d
nar
t
nis
"
}
other
{
"
d
nar
n
t
nis
"
}
}
TOP
{
one
{
"
pa
angay
tongan
"
}
other
{
"
pa
angay
n
tongan
"
}
}
TRY
{
one
{
"
l
rey
tirk
"
}
other
{
"
l
rey
n
tirk
"
}
}
TTD
{
one
{
"
dolar
trinidad
tobagoy
"
}
other
{
"
dolar
n
trinidad
tobagoy
"
}
}
TWD
{
one
{
"
dolar
taywan
"
}
other
{
"
dolar
n
taywan
"
}
}
TZS
{
one
{
"
l
ng
tanzan
"
}
other
{
"
l
ng
n
tanzan
"
}
}
UAH
{
one
{
"
gr
vnay
krayn
"
}
other
{
"
gr
vnay
n
krayn
"
}
}
UGX
{
one
{
"
l
ng
ganday
"
}
other
{
"
l
ng
n
ganday
"
}
}
USD
{
one
{
"
dolar
amer
k
"
}
other
{
"
dolar
n
amer
k
"
}
}
UYU
{
one
{
"
pesoy
r
g
ay
"
}
other
{
"
pesoy
n
r
g
ay
"
}
}
UZS
{
one
{
"
som
ozbek
"
}
other
{
"
som
n
ozbek
"
}
}
VES
{
one
{
"
bol
var
venezuelay
"
}
other
{
"
bol
var
n
venezuelay
"
}
}
VND
{
one
{
"
dong
v
etnam
"
}
other
{
"
dong
n
v
etnam
"
}
}
VUV
{
one
{
"
vat
y
van
at
y
"
}
other
{
"
vat
y
n
van
at
y
"
}
}
WST
{
one
{
"
talay
somon
"
}
other
{
"
talay
n
somon
"
}
}
XAF
{
one
{
"
frenk
CFA
y
afr
kaya
nav
n
"
}
other
{
"
frenk
n
CFA
y
afr
kaya
nav
n
"
}
}
XCD
{
one
{
"
dolar
karay
ba
rojhilat
"
}
other
{
"
dolar
n
karay
ba
rojhilat
"
}
}
XOF
{
one
{
"
frank
CFA
y
afr
kaya
ba
r
"
}
other
{
"
frank
n
CFA
y
afr
kaya
ba
r
"
}
}
XPF
{
one
{
"
frank
CFP
"
}
other
{
"
frank
n
CFP
"
}
}
XXX
{
one
{
"
yekeya
perey
ya
nenas
"
}
other
{
"
(
yekey
n
perey
y
n
nenas
)
"
}
}
YER
{
one
{
"
r
yal
yemen
"
}
other
{
"
r
yal
n
yemen
"
}
}
ZAR
{
one
{
"
rand
afr
kaya
ba
r
"
}
other
{
"
rand
n
afr
kaya
ba
r
"
}
}
ZMW
{
one
{
"
kwa
ay
zamb
yay
"
}
other
{
"
kwa
ay
n
zamb
yay
"
}
}
}
}
