/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
ku
{
Currencies
{
ADP
{
"
ADP
"
"
pezetay
andorray
"
}
AED
{
"
AED
"
"
d
rhem
m
rgeh
n
ereb
y
n
yekb
y
"
}
AFA
{
"
AFA
"
"
efxan
y
efxanistan
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
efxan
y
efxanistan
"
}
ALK
{
"
ALK
"
"
lek
arnawid
(
1946
1965
)
"
}
ALL
{
"
ALL
"
"
lek
arnawid
"
}
AMD
{
"
AMD
"
"
dram
ermen
"
}
ANG
{
"
ANG
"
"
gulden
ant
l
y
holand
"
}
AOA
{
"
AOA
"
"
kwanzay
angolay
"
}
AOK
{
"
AOK
"
"
kwanzay
angolay
(
1977
1991
)
"
}
AON
{
"
AON
"
"
kwanzay
n
ya
angolay
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
kwanza
reajustadoy
angolay
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
austral
arjant
n
"
}
ARL
{
"
ARL
"
"
peso
ley
arjant
n
(
1970
1983
)
"
}
ARM
{
"
ARM
"
"
pesoy
arjant
n
(
1881
1970
)
"
}
ARP
{
"
ARP
"
"
pesoy
arjant
n
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
pesoy
arjant
n
"
}
ATS
{
"
ATS
"
"
ll
ng
awistiryay
"
}
AUD
{
"
A
"
"
dolar
awistralyay
"
}
AWG
{
"
AWG
"
"
flor
n
arubay
"
}
AZM
{
"
AZM
"
"
manat
azerbeycan
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
manat
azerbeycan
"
}
BAD
{
"
BAD
"
"
d
nar
bosna
hersek
(
1992
1994
)
"
}
BAM
{
"
BAM
"
"
mark
konvertibl
bosna
hersek
"
}
BAN
{
"
BAN
"
"
d
nar
n
y
bosna
hersek
(
1994
1997
)
"
}
BBD
{
"
BBD
"
"
dolar
barbados
"
}
BDT
{
"
BDT
"
"
takay
benglade
"
}
BEC
{
"
BEC
"
"
frank
bel
kay
(
konvertibl
)
"
}
BEF
{
"
BEF
"
"
frank
bel
kay
"
}
BEL
{
"
BEL
"
"
frank
bel
kay
(
f
nans
)
"
}
BGL
{
"
BGL
"
"
lev
bulgar
(
hard
)
"
}
BGM
{
"
BGM
"
"
lev
bulgar
(
1952
1962
)
"
}
BGN
{
"
BGN
"
"
lev
bulgar
"
}
BGO
{
"
BGO
"
"
lev
bulgar
(
1879
1952
)
"
}
BHD
{
"
BHD
"
"
d
nar
behreyn
"
}
BIF
{
"
BIF
"
"
frank
bir
nd
y
"
}
BMD
{
"
BMD
"
"
dolar
berm
day
"
}
BND
{
"
BND
"
"
dolar
br
ney
"
}
BOB
{
"
BOB
"
"
bol
vyanoy
bol
vyay
"
}
BOL
{
"
BOL
"
"
bol
vyanoy
bol
vyay
(
1863
1963
)
"
}
BOP
{
"
BOP
"
"
pesoy
bol
vyay
"
}
BOV
{
"
BOV
"
"
mvodol
bol
vyay
"
}
BRB
{
"
BRB
"
"
kruze
roy
n
ya
brez
lyay
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
kruzadoy
brez
lyay
(
1986
1989
)
"
}
BRE
{
"
BRE
"
"
kruze
roy
brez
lyay
(
1990
1993
)
"
}
BRL
{
"
R
"
"
real
brez
lyay
"
}
BRN
{
"
BRN
"
"
kruzadoy
n
y
brez
lyay
(
1989
1990
)
"
}
BRR
{
"
BRR
"
"
kruze
roy
brez
lyay
(
1993
1994
)
"
}
BRZ
{
"
BRZ
"
"
kruze
roy
brez
lyay
(
1942
1967
)
"
}
BSD
{
"
BSD
"
"
dolar
bahamay
"
}
BTN
{
"
BTN
"
"
ngultrum
b
tan
"
}
BUK
{
"
BUK
"
"
kyat
burmay
"
}
BWP
{
"
BWP
"
"
pulay
botswanay
"
}
BYB
{
"
BYB
"
"
rubley
belar
s
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
rubley
belar
s
"
}
BYR
{
"
BYR
"
"
rubley
belar
s
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
dolar
bel
zey
"
}
CAD
{
"
CA
"
"
dolar
kanaday
"
}
CDF
{
"
CDF
"
"
frank
kongoy
"
}
CHE
{
"
CHE
"
"
ewroy
WIR
"
}
CHF
{
"
CHF
"
"
frank
sw
sr
"
}
CHW
{
"
CHW
"
"
frank
WIR
"
}
CLE
{
"
CLE
"
"
eskodoy
l
y
"
}
CLF
{
"
CLF
"
"
unidades
de
fomentoy
l
y
"
}
CLP
{
"
CLP
"
"
pesoy
l
y
"
}
CNH
{
"
CNH
"
"
y
an
n
(
offshore
)
"
}
CNX
{
"
CNX
"
"
dolar
Banka
Xelk
ya
n
"
}
CNY
{
"
CN
"
"
y
an
n
"
}
COP
{
"
COP
"
"
pesoy
kolomb
yay
"
}
COU
{
"
COU
"
"
unidad
de
valor
real
kolomb
yay
"
}
CRC
{
"
CRC
"
"
kolon
kosta
r
kay
"
}
CSD
{
"
CSD
"
"
pound
maltay
(
2002
2006
)
"
}
CSK
{
"
CSK
"
"
kron
ekoslovak
(
hard
)
"
}
CUC
{
"
CUC
"
"
pesoy
n
konvertibl
kubay
"
}
CUP
{
"
CUP
"
"
pesoy
kubay
"
}
CVE
{
"
CVE
"
"
eskudoy
kape
verdey
"
}
CYP
{
"
CYP
"
"
l
rey
qibris
"
}
CZK
{
"
CZK
"
"
kron
ek
"
}
DDM
{
"
DDM
"
"
mark
almanyaya
rojhilat
"
}
DEM
{
"
DEM
"
"
mark
alman
"
}
DJF
{
"
DJF
"
"
frank
c
b
t
y
"
}
DKK
{
"
DKK
"
"
kron
dan
mark
"
}
DOP
{
"
DOP
"
"
pesoy
dom
n
k
"
}
DZD
{
"
DZD
"
"
d
nar
cezay
r
"
}
ECS
{
"
ECS
"
"
sukrey
ekwador
"
}
ECV
{
"
ECV
"
"
unidad
de
valor
constantey
ekwador
(
UVC
)
"
}
EEK
{
"
EEK
"
"
kr
n
eston
"
}
EGP
{
"
EGP
"
"
l
rey
misir
"
}
ERN
{
"
ERN
"
"
nakfay
er
trey
"
}
ESA
{
"
ESA
"
"
pezetay
span
(
hesab
Ay
)
"
}
ESB
{
"
ESB
"
"
pezetay
span
(
hesab
konvertibl
)
"
}
ESP
{
"
ESP
"
"
pezetay
span
"
}
ETB
{
"
ETB
"
"
b
r
etyopyay
"
}
EUR
{
"
"
"
ewro
"
}
FIM
{
"
FIM
"
"
markkay
f
n
"
}
FJD
{
"
FJD
"
"
dolar
f
j
y
"
}
FKP
{
"
FKP
"
"
paund
girav
n
falkland
"
}
FRF
{
"
FRF
"
"
mark
frans
"
}
GBP
{
"
"
"
sterl
n
br
tan
"
}
GEK
{
"
GEK
"
"
kupon
lar
t
gurcistan
"
}
GEL
{
"
GEL
"
"
lar
y
gurcistan
"
}
GHC
{
"
GHC
"
"
ced
y
ganay
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
ced
y
ganay
"
}
GIP
{
"
GIP
"
"
l
rey
cebel
tariq
"
}
GMD
{
"
GMD
"
"
dalas
y
gamb
yay
"
}
GNF
{
"
GNF
"
"
frank
g
ney
"
}
GNS
{
"
GNS
"
"
syl
y
g
ney
"
}
GQE
{
"
GQE
"
"
ekweley
g
neya
ekvator
"
}
GRD
{
"
GRD
"
"
draxmay
y
nan
"
}
GTQ
{
"
GTQ
"
"
quertzal
guatemalay
"
}
GWE
{
"
GWE
"
"
eskudoy
g
neya
portugal
"
}
GWP
{
"
GWP
"
"
pezoy
g
ne
-
bissauy
"
}
GYD
{
"
GYD
"
"
dolar
guayanay
"
}
HKD
{
"
HK
"
"
dolar
hong
kong
"
}
HNL
{
"
HNL
"
"
lemp
ray
honduras
"
}
HRD
{
"
HRD
"
"
d
nar
xirwat
"
}
HRK
{
"
HRK
"
"
kunay
xirwat
"
}
HTG
{
"
HTG
"
"
g
rdey
ha
t
y
"
}
HUF
{
"
HUF
"
"
for
nt
macar
"
}
IDR
{
"
IDR
"
"
r
p
y
endonez
"
}
IEP
{
"
IEP
"
"
l
rey
rland
"
}
ILP
{
"
ILP
"
"
l
rey
sra
l
"
}
ILR
{
"
ILR
"
"
ekel
sra
l
(
1980
1985
)
"
}
ILS
{
"
"
"
ekel
n
y
sra
l
"
}
INR
{
"
"
"
r
p
y
hindistan
"
}
IQD
{
"
IQD
"
"
d
nar
raq
"
}
IRR
{
"
IRR
"
"
r
yal
ran
"
}
ISJ
{
"
ISJ
"
"
kron
slanday
(
1918
1981
)
"
}
ISK
{
"
ISK
"
"
kron
slanday
"
}
ITL
{
"
ITL
"
"
l
ray
tal
"
}
JMD
{
"
JMD
"
"
dolar
jama
kay
"
}
JOD
{
"
JOD
"
"
d
nar
urdun
"
}
JPY
{
"
JP
"
"
yen
japon
"
}
KES
{
"
KES
"
"
l
ng
kenyay
"
}
KGS
{
"
KGS
"
"
som
qirxizistan
"
}
KHR
{
"
KHR
"
"
r
el
kambo
yay
"
}
KMF
{
"
KMF
"
"
frank
komoran
"
}
KPW
{
"
KPW
"
"
won
koreya
bakur
"
}
KRH
{
"
KRH
"
"
hwan
koreya
ba
r
(
1953
1962
)
"
}
KRO
{
"
KRO
"
"
won
koreya
ba
r
(
1945
1953
)
"
}
KRW
{
"
"
"
won
koreya
ba
r
"
}
KWD
{
"
KWD
"
"
d
nar
kuweyt
"
}
KYD
{
"
KYD
"
"
dolar
girav
n
keyman
"
}
KZT
{
"
KZT
"
"
tengey
qazaxistan
"
}
LAK
{
"
LAK
"
"
k
p
laos
"
}
LBP
{
"
LBP
"
"
l
rey
libnan
"
}
LKR
{
"
LKR
"
"
r
p
y
sr
lankay
"
}
LRD
{
"
LRD
"
"
dolar
l
beryay
"
}
LSL
{
"
LSL
"
"
lot
y
lesothoy
"
}
LTL
{
"
LTL
"
"
l
tay
l
tvanyay
"
}
LTT
{
"
LTT
"
"
talonas
l
tvanyay
"
}
LUC
{
"
LUC
"
"
frank
konvertibl
ya
luksemb
rg
"
}
LUF
{
"
LUF
"
"
frank
luksemb
rg
"
}
LUL
{
"
LUL
"
"
frank
f
nans
y
luksemb
rg
"
}
LVL
{
"
LVL
"
"
lat
letonyay
"
}
LVR
{
"
LVR
"
"
rubley
letonyay
"
}
LYD
{
"
LYD
"
"
d
nar
l
byay
"
}
MAD
{
"
MAD
"
"
d
rhem
fas
"
}
MAF
{
"
MAF
"
"
franka
fas
"
}
MCF
{
"
MCF
"
"
frank
monakoy
"
}
MDC
{
"
MDC
"
"
kupon
moldovay
"
}
MDL
{
"
MDL
"
"
ley
moldovay
"
}
MGA
{
"
MGA
"
"
ar
ar
y
madagaskar
"
}
MGF
{
"
MGF
"
"
frank
madagaskar
"
}
MKD
{
"
MKD
"
"
d
nar
makedon
"
}
MKN
{
"
MKN
"
"
d
nar
makedon
(
1992
1993
)
"
}
MLF
{
"
MLF
"
"
franka
mal
y
"
}
MMK
{
"
MMK
"
"
kyat
myanmar
"
}
MNT
{
"
MNT
"
"
togrok
moxol
"
}
MOP
{
"
MOP
"
"
patakay
makaoy
"
}
MRO
{
"
MRO
"
"
ougu
ay
mor
tanyay
(
1973
2017
)
"
}
MRU
{
"
MRU
"
"
ougu
ay
mor
tanyay
"
}
MTL
{
"
MTL
"
"
l
rey
maltay
"
}
MTP
{
"
MTP
"
"
pound
maltay
"
}
MUR
{
"
MUR
"
"
r
p
y
ma
r
t
s
"
}
MVP
{
"
MVP
"
"
r
p
y
mald
vay
(
1947
1981
)
"
}
MVR
{
"
MVR
"
"
r
f
yaay
mald
vay
"
}
MWK
{
"
MWK
"
"
kwa
ay
malaw
y
"
}
MXN
{
"
MX
"
"
pesoy
meks
kay
"
}
MXP
{
"
MXP
"
"
pesoy
z
v
y
meks
kay
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
unidad
de
inversion
meks
kay
(
UDI
)
"
}
MYR
{
"
MYR
"
"
ringgit
malezyay
"
}
MZE
{
"
MZE
"
"
eskudoy
mozamb
k
"
}
MZM
{
"
MZM
"
"
met
kal
mozamb
k
(
1980
2006
)
"
}
MZN
{
"
MZN
"
"
met
kal
mozamb
k
"
}
NAD
{
"
NAD
"
"
dolar
nam
byay
"
}
NGN
{
"
NGN
"
"
na
ray
n
jeryay
"
}
NIC
{
"
NIC
"
"
kordobay
n
karaguay
(
1988
1991
)
"
}
NIO
{
"
NIO
"
"
kordobay
n
karaguay
"
}
NLG
{
"
NLG
"
"
flor
n
holend
"
}
NOK
{
"
NOK
"
"
kron
norwe
"
}
NPR
{
"
NPR
"
"
r
p
y
nepal
"
}
NZD
{
"
NZ
"
"
dolar
zelanday
"
}
OMR
{
"
OMR
"
"
r
yal
uman
"
}
PAB
{
"
PAB
"
"
balboay
panamay
"
}
PEI
{
"
PEI
"
"
nt
y
per
y
"
}
PEN
{
"
PEN
"
"
sol
per
y
"
}
PES
{
"
PES
"
"
sol
per
y
(
1863
1965
)
"
}
PGK
{
"
PGK
"
"
k
nay
g
neya
n
ya
pap
ay
"
}
PHP
{
"
"
"
pesoy
f
l
p
n
"
}
PKR
{
"
PKR
"
"
r
p
y
pakistan
"
}
PLN
{
"
PLN
"
"
zlot
y
polonyay
"
}
PLZ
{
"
PLZ
"
"
zlot
y
polonyay
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
eskudoy
portugal
"
}
PYG
{
"
PYG
"
"
g
aran
y
parag
ay
"
}
QAR
{
"
QAR
"
"
r
yal
qeter
"
}
RHD
{
"
RHD
"
"
dolar
rodezyay
"
}
ROL
{
"
ROL
"
"
ley
romanyay
(
1952
2006
)
"
}
RON
{
"
RON
"
"
ley
romanyay
"
}
RSD
{
"
RSD
"
"
d
nar
sirb
"
}
RUB
{
"
RUB
"
"
rubley
r
s
"
}
RUR
{
"
RUR
"
"
rubley
belar
s
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
frank
rwanday
"
}
SAR
{
"
SAR
"
"
r
yal
si
d
"
}
SBD
{
"
SBD
"
"
dolar
girav
n
solomon
"
}
SCR
{
"
SCR
"
"
r
p
y
sey
eler
"
}
SDD
{
"
SDD
"
"
d
nar
s
dan
(
1992
2007
)
"
}
SDG
{
"
SDG
"
"
l
rey
s
dan
"
}
SDP
{
"
SDP
"
"
l
rey
s
dan
(
1957
1998
)
"
}
SEK
{
"
SEK
"
"
kron
sw
d
"
}
SGD
{
"
SGD
"
"
dolar
s
ngapur
"
}
SHP
{
"
SHP
"
"
l
rey
sa
nt
helenay
"
}
SIT
{
"
SIT
"
"
tolar
sloven
"
}
SKK
{
"
SKK
"
"
korunay
slovak
"
}
SLE
{
"
SLE
"
"
leoney
s
era
leoney
"
}
SLL
{
"
SLL
"
"
leoney
s
era
leoney
(
1964
2022
)
"
}
SOS
{
"
SOS
"
"
l
ng
somal
"
}
SRD
{
"
SRD
"
"
dolar
sur
nam
"
}
SRG
{
"
SRG
"
"
gulden
sur
nam
"
}
SSP
{
"
SSP
"
"
l
rey
s
dana
ba
r
"
}
STD
{
"
STD
"
"
dobray
sao
tome
principey
(
1977
2017
)
"
}
STN
{
"
STN
"
"
dobray
sao
tome
principey
"
}
SUR
{
"
SUR
"
"
rubley
sovyet
"
}
SVC
{
"
SVC
"
"
kolon
el
salvador
"
}
SYP
{
"
SYP
"
"
l
rey
s
r
"
}
SZL
{
"
SZL
"
"
l
langen
y
swaz
l
"
}
THB
{
"
THB
"
"
baht
tayland
"
}
TJR
{
"
TJR
"
"
rubley
tacikistan
"
}
TJS
{
"
TJS
"
"
somon
tacikistan
"
}
TMM
{
"
TMM
"
"
manat
tirkmen
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
manat
tirkmen
"
}
TND
{
"
TND
"
"
d
nar
t
nis
"
}
TOP
{
"
TOP
"
"
pa
angay
tongan
"
}
TPE
{
"
TPE
"
"
ekudoy
t
mor
"
}
TRL
{
"
TRL
"
"
l
rey
tirk
(
1922
2005
)
"
}
TRY
{
"
"
"
l
rey
tirk
"
}
TTD
{
"
TTD
"
"
dolar
trinidad
tobagoy
"
}
TWD
{
"
NT
"
"
dolar
taywan
"
}
TZS
{
"
TZS
"
"
l
ng
tanzan
"
}
UAH
{
"
UAH
"
"
gr
vnay
krayn
"
}
UAK
{
"
UAK
"
"
karbovanetz
krayn
"
}
UGS
{
"
UGS
"
"
l
ng
ganday
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
l
ng
ganday
"
}
USD
{
"
"
"
dolar
amer
k
"
}
USN
{
"
USN
"
"
dolar
amer
k
(
roja
din
)
"
}
USS
{
"
USS
"
"
dolar
amer
k
(
eyn
roj
)
"
}
UYI
{
"
UYI
"
"
peso
en
unidades
indexadas
r
guay
"
}
UYP
{
"
UYP
"
"
pesoy
r
g
ay
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
pesoy
r
g
ay
"
}
UYW
{
"
UYW
"
"
yekeya
ndeksa
heqdest
nom
nal
y
r
guay
"
}
UZS
{
"
UZS
"
"
som
ozbek
"
}
VEB
{
"
VEB
"
"
bol
var
venezuelay
(
1871
2008
)
"
}
VED
{
"
VED
"
"
bolivar
soberano
(
VED
)
"
}
VEF
{
"
VEF
"
"
bol
var
venezuelay
(
2008
2018
)
"
}
VES
{
"
VES
"
"
bol
var
venezuelay
"
}
VND
{
"
"
"
dong
v
etnam
"
}
VNN
{
"
VNN
"
"
dong
v
etnam
(
1978
1985
)
"
}
VUV
{
"
VUV
"
"
vat
y
van
at
y
"
}
WST
{
"
WST
"
"
talay
somon
"
}
XAF
{
"
FCFA
"
"
frenk
CFA
y
afr
kaya
nav
n
"
}
XAG
{
"
XAG
"
"
Z
v
"
}
XAU
{
"
XAU
"
"
Z
r
"
}
XBA
{
"
XBA
"
"
Yekeya
Yekgirt
ya
Ewrop
"
}
XBB
{
"
XBB
"
"
Yekeya
Perey
ya
Ewrop
"
}
XBC
{
"
XBC
"
"
Yekeya
Hesab
ya
Ewrop
(
XBC
)
"
}
XBD
{
"
XBD
"
"
Yekeya
Hesab
ya
Ewrop
(
XBD
)
"
}
XCD
{
"
EC
"
"
dolar
karay
ba
rojhilat
"
}
XCG
{
"
Cg
.
"
"
gulden
karay
b
"
}
XDR
{
"
XDR
"
"
Heq
Ki
andin
y
Xis
s
"
}
XEU
{
"
XEU
"
"
Yekeya
Perey
ya
Ewropay
"
}
XFO
{
"
XFO
"
"
Franka
Frans
ya
Z
r
"
}
XFU
{
"
XFU
"
"
Franka
Frans
ya
UIC
"
}
XOF
{
"
F
CFA
"
"
frank
CFA
y
afr
kaya
ba
r
"
}
XPD
{
"
XPD
"
"
Palady
m
"
}
XPF
{
"
CFPF
"
"
frank
CFP
"
}
XPT
{
"
XPT
"
"
Plat
n
"
}
XRE
{
"
XRE
"
"
Fon
n
RINET
"
}
XSU
{
"
XSU
"
"
Sucre
"
}
XTS
{
"
XTS
"
"
Yekeya
Perey
ya
Test
"
}
XUA
{
"
XUA
"
"
Yekeya
Hesab
ya
ADBy
"
}
XXX
{
"
"
"
(
yekeya
perey
ya
nenas
)
"
}
YDD
{
"
YDD
"
"
d
nar
yemen
"
}
YER
{
"
YER
"
"
r
yal
yemen
"
}
YUD
{
"
YUD
"
"
hard
d
nar
y
goslav
(
1966
1990
)
"
}
YUM
{
"
YUM
"
"
d
nar
n
ya
y
goslav
(
1994
2002
)
"
}
YUN
{
"
YUN
"
"
d
nar
konvertibl
ya
y
goslav
(
1990
1992
)
"
}
YUR
{
"
YUR
"
"
d
nar
reformkir
ya
y
goslav
(
1992
1993
)
"
}
ZAL
{
"
ZAL
"
"
rand
afr
kaya
ba
r
(
f
nans
)
"
}
ZAR
{
"
ZAR
"
"
rand
afr
kaya
ba
r
"
}
ZMK
{
"
ZMK
"
"
kwa
ay
zamb
yay
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
kwa
ay
zamb
yay
"
}
ZRN
{
"
ZRN
"
"
za
rey
n
ya
za
rey
(
1993
1998
)
"
}
ZRZ
{
"
ZRZ
"
"
za
rey
za
rey
(
1971
1993
)
"
}
ZWD
{
"
ZWD
"
"
dolar
z
mbabwey
(
1980
2008
)
"
}
ZWG
{
"
ZWG
"
"
z
r
z
mbabwey
"
}
ZWL
{
"
ZWL
"
"
dolar
z
mbabwey
(
2009
2024
)
"
}
ZWR
{
"
ZWR
"
"
dolar
z
mbabwey
(
2008
)
"
}
}
CurrencyPlurals
{
ADP
{
one
{
"
pezetay
andorray
"
}
other
{
"
pezetay
n
andorray
"
}
}
AED
{
one
{
"
d
rhem
MEY
"
}
other
{
"
d
rhem
n
MEY
"
}
}
AFA
{
one
{
"
efxan
y
efxanistan
(
1927
2002
)
"
}
other
{
"
efxan
y
n
efxanistan
(
1927
2002
)
"
}
}
AFN
{
one
{
"
efxan
y
efxanistan
"
}
other
{
"
efxan
y
n
efxanistan
"
}
}
ALK
{
one
{
"
lek
arnawid
(
1946
1965
)
"
}
other
{
"
lek
n
arnawid
(
1946
1965
)
"
}
}
ALL
{
one
{
"
lek
arnawid
"
}
other
{
"
lek
n
arnawid
"
}
}
AMD
{
one
{
"
dram
ermen
"
}
other
{
"
dram
n
ermen
"
}
}
ANG
{
one
{
"
gulden
ant
l
y
holand
"
}
other
{
"
gulden
n
ant
l
y
holand
"
}
}
AOA
{
one
{
"
kwanzay
angolay
"
}
other
{
"
kwanzay
n
angolay
"
}
}
AOK
{
one
{
"
kwanzay
angolay
(
1977
1991
)
"
}
other
{
"
kwanzay
n
angolay
(
1977
1991
)
"
}
}
AON
{
one
{
"
kwanzay
n
ya
angolay
(
1990
2000
)
"
}
other
{
"
kwanzay
n
n
y
n
angolay
(
1990
2000
)
"
}
}
AOR
{
one
{
"
kwanza
reajustadoy
angolay
(
1995
1999
)
"
}
other
{
"
kwanza
reajustadoy
n
angolay
(
1995
1999
)
"
}
}
ARA
{
one
{
"
austral
arjant
n
"
}
other
{
"
austral
n
arjant
n
"
}
}
ARL
{
one
{
"
peso
ley
arjant
n
(
1970
1983
)
"
}
other
{
"
peso
ley
n
arjant
n
(
1970
1983
)
"
}
}
ARM
{
one
{
"
pesoy
arjant
n
(
1881
1970
)
"
}
other
{
"
pesoy
n
arjant
n
(
1881
1970
)
"
}
}
ARP
{
one
{
"
pesoy
arjant
n
(
1983
1985
)
"
}
other
{
"
pesoy
n
arjant
n
(
1983
1985
)
"
}
}
ARS
{
one
{
"
pesoy
arjant
n
"
}
other
{
"
pesoy
n
arjant
n
"
}
}
ATS
{
one
{
"
ll
ng
awistiryay
"
}
other
{
"
ll
ng
n
awistiryay
"
}
}
AUD
{
one
{
"
dolar
awistralyay
"
}
other
{
"
dolar
n
awistralyay
"
}
}
AWG
{
one
{
"
flor
n
arubay
"
}
other
{
"
flor
n
n
arubay
"
}
}
AZM
{
one
{
"
manat
azerbeycan
(
1993
2006
)
"
}
other
{
"
manat
n
azerbeycan
(
1993
2006
)
"
}
}
BAD
{
one
{
"
d
nar
bosna
hersek
(
1992
1994
)
"
}
other
{
"
d
nar
n
bosna
hersek
(
1992
1994
)
"
}
}
BAM
{
one
{
"
mark
konvertibl
bosna
hersek
"
}
other
{
"
mark
n
konvertibl
bosna
hersek
"
}
}
BAN
{
one
{
"
d
nar
n
y
bosna
hersek
(
1994
1997
)
"
}
other
{
"
d
nar
n
n
y
n
bosna
hersek
(
1994
1997
)
"
}
}
BBD
{
one
{
"
dolar
barbados
"
}
other
{
"
dolar
n
barbados
"
}
}
BDT
{
one
{
"
takay
benglade
"
}
other
{
"
takay
n
benglade
"
}
}
BEC
{
one
{
"
frank
bel
kay
(
konvertibl
)
"
}
other
{
"
frank
n
bel
kay
(
konvertibl
)
"
}
}
BEF
{
one
{
"
frank
bel
kay
"
}
other
{
"
frank
n
bel
kay
"
}
}
BEL
{
one
{
"
frank
bel
kay
(
f
nans
)
"
}
other
{
"
frank
n
bel
kay
(
f
nans
)
"
}
}
BGL
{
one
{
"
lev
bulgar
(
hard
)
"
}
other
{
"
lev
n
bulgar
(
hard
)
"
}
}
BGM
{
one
{
"
lev
bulgar
(
1952
1962
)
"
}
other
{
"
lev
n
bulgar
(
1952
1962
)
"
}
}
BGN
{
one
{
"
lev
bulgar
"
}
other
{
"
lev
n
bulgar
"
}
}
BGO
{
one
{
"
lev
bulgar
(
1879
1952
)
"
}
other
{
"
lev
n
bulgar
(
1879
1952
)
"
}
}
BHD
{
one
{
"
d
nar
behreyn
"
}
other
{
"
d
nar
n
behreyn
"
}
}
BIF
{
one
{
"
frank
bir
nd
y
"
}
other
{
"
frank
n
bir
nd
y
"
}
}
BMD
{
one
{
"
dolar
berm
day
"
}
other
{
"
dolar
n
berm
day
"
}
}
BND
{
one
{
"
dolar
br
ney
"
}
other
{
"
dolar
n
br
ney
"
}
}
BOB
{
one
{
"
bol
vyanoy
bol
vyay
"
}
other
{
"
bol
vyanoy
n
bol
vyay
"
}
}
BOL
{
one
{
"
bol
vyanoy
bol
vyay
(
1863
1963
)
"
}
other
{
"
bol
vyanoy
n
bol
vyay
(
1863
1963
)
"
}
}
BOP
{
one
{
"
pesoy
bol
vyay
"
}
other
{
"
pesoy
n
bol
vyay
"
}
}
BOV
{
one
{
"
mvodol
bol
vyay
"
}
other
{
"
mvodol
n
bol
vyay
"
}
}
BRB
{
one
{
"
kruze
roy
n
ya
brez
lyay
(
1967
1986
)
"
}
other
{
"
kruze
roy
n
n
y
n
brez
lyay
(
1967
1986
)
"
}
}
BRC
{
one
{
"
kruzadoy
brez
lyay
(
1986
1989
)
"
}
other
{
"
kruzadoy
n
brez
lyay
(
1986
1989
)
"
}
}
BRE
{
one
{
"
kruze
roy
brez
lyay
(
1990
1993
)
"
}
other
{
"
kruze
roy
n
brez
lyay
(
1990
1993
)
"
}
}
BRL
{
one
{
"
real
brez
lyay
"
}
other
{
"
real
n
brez
lyay
"
}
}
BRN
{
one
{
"
kruzadoy
n
y
brez
lyay
(
1989
1990
)
"
}
other
{
"
kruzadoy
n
n
y
n
brez
lyay
(
1989
1990
)
"
}
}
BRR
{
one
{
"
kruze
roy
brez
lyay
(
1993
1994
)
"
}
other
{
"
kruze
roy
n
brez
lyay
(
1993
1994
)
"
}
}
BRZ
{
one
{
"
kruze
roy
brez
lyay
(
1942
1967
)
"
}
other
{
"
kruze
roy
n
brez
lyay
(
1942
1967
)
"
}
}
BSD
{
one
{
"
dolar
bahamay
"
}
other
{
"
dolar
n
bahamay
"
}
}
BTN
{
one
{
"
ngultrum
b
tan
"
}
other
{
"
ngultrum
n
b
tan
"
}
}
BUK
{
one
{
"
kyat
burmay
"
}
other
{
"
kyat
n
burmay
"
}
}
BWP
{
one
{
"
pulay
botswanay
"
}
other
{
"
pulay
n
botswanay
"
}
}
BYB
{
one
{
"
rubley
belar
s
(
1994
1999
)
"
}
other
{
"
rubley
n
belar
s
(
1994
1999
)
"
}
}
BYN
{
one
{
"
rubley
belar
s
"
}
other
{
"
rubley
n
belar
s
"
}
}
BYR
{
one
{
"
rubley
belar
s
(
2000
2016
)
"
}
other
{
"
rubley
n
belar
s
(
2000
2016
)
"
}
}
BZD
{
one
{
"
dolar
bel
zey
"
}
other
{
"
dolar
n
bel
zey
"
}
}
CAD
{
one
{
"
dolar
kanaday
"
}
other
{
"
dolar
n
kanaday
"
}
}
CDF
{
one
{
"
frank
kongoy
"
}
other
{
"
frank
n
kongoy
"
}
}
CHE
{
one
{
"
ewroy
WIR
"
}
other
{
"
ewroy
n
WIR
"
}
}
CHF
{
one
{
"
frank
sw
sr
"
}
other
{
"
frank
n
sw
sr
"
}
}
CHW
{
one
{
"
frank
WIR
"
}
other
{
"
frank
n
WIR
"
}
}
CLE
{
one
{
"
eskodoy
l
y
"
}
other
{
"
eskodoy
n
l
y
"
}
}
CLF
{
one
{
"
unidades
de
fomentoy
l
y
"
}
other
{
"
unidades
de
fomentoy
n
l
y
"
}
}
CLP
{
one
{
"
pesoy
l
y
"
}
other
{
"
pesoy
n
l
y
"
}
}
CNH
{
one
{
"
y
an
n
(
offshore
)
"
}
other
{
"
y
an
n
n
(
offshore
)
"
}
}
CNX
{
one
{
"
dolar
Banka
Xelk
ya
n
"
}
other
{
"
dolar
n
Banka
Xelk
ya
n
"
}
}
CNY
{
one
{
"
y
an
n
"
}
other
{
"
y
an
n
n
"
}
}
COP
{
one
{
"
pesoy
kolomb
yay
"
}
other
{
"
pesoy
n
kolomb
yay
"
}
}
COU
{
one
{
"
unidad
de
valor
real
kolomb
yay
"
}
other
{
"
unidad
de
valor
real
n
kolomb
yay
"
}
}
CRC
{
one
{
"
kolon
kosta
r
kay
"
}
other
{
"
kolon
n
kosta
r
kay
"
}
}
CSD
{
one
{
"
pound
maltay
(
2002
2006
)
"
}
other
{
"
pound
n
maltay
(
2002
2006
)
"
}
}
CSK
{
one
{
"
kron
ekoslovak
(
hard
)
"
}
other
{
"
kron
n
ekoslovak
(
hard
)
"
}
}
CUC
{
one
{
"
pesoy
konvertibl
kubay
"
}
other
{
"
pesoy
n
konvertibl
kubay
"
}
}
CUP
{
one
{
"
pesoy
kubay
"
}
other
{
"
pesoy
n
kubay
"
}
}
CVE
{
one
{
"
eskudoy
kape
verdey
"
}
other
{
"
eskudoy
n
kape
verdey
"
}
}
CYP
{
one
{
"
l
rey
qibris
"
}
other
{
"
l
rey
n
qibris
"
}
}
CZK
{
one
{
"
kron
ek
"
}
other
{
"
kron
n
ek
"
}
}
DDM
{
one
{
"
mark
almanyaya
rojhilat
"
}
other
{
"
mark
n
almanyaya
rojhilat
"
}
}
DEM
{
one
{
"
mark
alman
"
}
other
{
"
mark
n
alman
"
}
}
DJF
{
one
{
"
frank
c
b
t
y
"
}
other
{
"
frank
n
c
b
t
y
"
}
}
DKK
{
one
{
"
kron
dan
mark
"
}
other
{
"
kron
n
dan
mark
"
}
}
DOP
{
one
{
"
pesoy
dom
n
k
"
}
other
{
"
pesoy
n
dom
n
k
"
}
}
DZD
{
one
{
"
d
nar
cezay
r
"
}
other
{
"
d
nar
n
cezay
r
"
}
}
ECS
{
one
{
"
sukrey
ekwador
"
}
other
{
"
sukrey
n
ekwador
"
}
}
ECV
{
one
{
"
unidad
de
valor
constantey
ekwador
(
UVC
)
"
}
other
{
"
unidad
de
valor
constantey
n
ekwador
(
UVC
)
"
}
}
EEK
{
one
{
"
kr
n
eston
"
}
other
{
"
kr
n
n
eston
"
}
}
EGP
{
one
{
"
l
rey
misir
"
}
other
{
"
l
rey
n
misir
"
}
}
ERN
{
one
{
"
nakfay
er
trey
"
}
other
{
"
nakfay
n
er
trey
"
}
}
ESA
{
one
{
"
pezetay
span
(
hesab
Ay
)
"
}
other
{
"
pezetay
n
span
(
hesab
Ay
)
"
}
}
ESB
{
one
{
"
pezetay
span
(
hesab
konvertibl
)
"
}
other
{
"
pezetay
n
span
(
hesab
konvertibl
)
"
}
}
ESP
{
one
{
"
pezetay
span
"
}
other
{
"
pezetay
n
span
"
}
}
ETB
{
one
{
"
b
r
etyopyay
"
}
other
{
"
b
r
n
etyopyay
"
}
}
FIM
{
one
{
"
markkay
f
n
"
}
other
{
"
markkay
n
f
n
"
}
}
FJD
{
one
{
"
dolar
f
j
y
"
}
other
{
"
dolar
n
f
j
y
"
}
}
FKP
{
one
{
"
paund
girav
n
falkland
"
}
other
{
"
paund
n
girav
n
falkland
"
}
}
FRF
{
one
{
"
mark
frans
"
}
other
{
"
mark
n
frans
"
}
}
GBP
{
one
{
"
sterl
n
br
tan
"
}
other
{
"
sterl
n
n
br
tan
"
}
}
GEK
{
one
{
"
kupon
lar
t
gurcistan
"
}
other
{
"
kupon
lar
t
n
gurcistan
"
}
}
GEL
{
one
{
"
lar
y
gurcistan
"
}
other
{
"
lar
y
n
gurcistan
"
}
}
GHC
{
one
{
"
ced
y
ganay
(
1979
2007
)
"
}
other
{
"
ced
y
n
ganay
(
1979
2007
)
"
}
}
GHS
{
one
{
"
ced
y
ganay
"
}
other
{
"
ced
y
n
ganay
"
}
}
GIP
{
one
{
"
l
rey
cebel
tariq
"
}
other
{
"
l
rey
n
cebel
tariq
"
}
}
GMD
{
one
{
"
dalas
y
gamb
yay
"
}
other
{
"
dalas
y
n
gamb
yay
"
}
}
GNF
{
one
{
"
frank
g
ney
"
}
other
{
"
frank
n
g
ney
"
}
}
GNS
{
one
{
"
syl
y
g
ney
"
}
other
{
"
syl
y
n
g
ney
"
}
}
GQE
{
one
{
"
ekweley
g
neya
ekvator
"
}
other
{
"
ekweley
n
g
neya
ekvator
"
}
}
GRD
{
one
{
"
draxmay
y
nan
"
}
other
{
"
draxmay
n
y
nan
"
}
}
GTQ
{
one
{
"
quertzal
guatemalay
"
}
other
{
"
quertzal
n
guatemalay
"
}
}
GWE
{
one
{
"
eskudoy
g
neya
portugal
"
}
other
{
"
eskudoy
n
g
neya
portugal
"
}
}
GWP
{
one
{
"
pezoy
g
ne
-
bissauy
"
}
other
{
"
pezoy
n
g
ne
-
bissauy
"
}
}
GYD
{
one
{
"
dolar
guayanay
"
}
other
{
"
dolar
n
guayanay
"
}
}
HKD
{
one
{
"
dolar
hong
kong
"
}
other
{
"
dolar
n
hong
kong
"
}
}
HNL
{
one
{
"
lemp
ray
honduras
"
}
other
{
"
lemp
ray
n
honduras
"
}
}
HRD
{
one
{
"
d
nar
xirwat
"
}
other
{
"
d
nar
n
xirwat
"
}
}
HRK
{
one
{
"
kunay
xirwat
"
}
other
{
"
kunay
n
xirwat
"
}
}
HTG
{
one
{
"
g
rdey
ha
t
y
"
}
other
{
"
g
rdey
n
ha
t
y
"
}
}
HUF
{
one
{
"
for
nt
macar
"
}
other
{
"
for
nt
n
macar
"
}
}
IDR
{
one
{
"
r
p
y
endonez
"
}
other
{
"
r
p
y
n
endonez
"
}
}
IEP
{
one
{
"
l
rey
rland
"
}
other
{
"
l
rey
n
rland
"
}
}
ILP
{
one
{
"
l
rey
sra
l
"
}
other
{
"
l
rey
n
sra
l
"
}
}
ILR
{
one
{
"
ekel
sra
l
(
1980
1985
)
"
}
other
{
"
ekel
n
sra
l
(
1980
1985
)
"
}
}
ILS
{
one
{
"
ekel
n
y
sra
l
"
}
other
{
"
ekel
n
n
y
sra
l
"
}
}
INR
{
one
{
"
r
p
y
hindistan
"
}
other
{
"
r
p
y
n
hindistan
"
}
}
IQD
{
one
{
"
d
nar
raq
"
}
other
{
"
d
nar
n
raq
"
}
}
IRR
{
one
{
"
r
yal
ran
"
}
other
{
"
r
yal
n
ran
"
}
}
ISJ
{
one
{
"
kron
slanday
(
1918
1981
)
"
}
other
{
"
kron
n
slanday
(
1918
1981
)
"
}
}
ISK
{
one
{
"
kron
slanday
"
}
other
{
"
kron
n
slanday
"
}
}
ITL
{
one
{
"
l
ray
tal
"
}
other
{
"
l
ray
n
tal
"
}
}
JMD
{
one
{
"
dolar
jama
kay
"
}
other
{
"
dolar
n
jama
kay
"
}
}
JOD
{
one
{
"
d
nar
urdun
"
}
other
{
"
d
nar
n
urdun
"
}
}
JPY
{
one
{
"
yen
japon
"
}
other
{
"
yen
n
japon
"
}
}
KES
{
one
{
"
l
ng
kenyay
"
}
other
{
"
l
ng
n
kenyay
"
}
}
KGS
{
one
{
"
som
qirxizistan
"
}
other
{
"
som
n
qirxizistan
"
}
}
KHR
{
one
{
"
r
el
kambo
yay
"
}
other
{
"
r
el
n
kambo
yay
"
}
}
KMF
{
one
{
"
frank
komoran
"
}
other
{
"
frank
n
komoran
"
}
}
KPW
{
one
{
"
won
koreya
bakur
"
}
other
{
"
won
n
koreya
bakur
"
}
}
KRH
{
one
{
"
hwan
koreya
ba
r
(
1953
1962
)
"
}
other
{
"
hwan
n
koreya
ba
r
(
1953
1962
)
"
}
}
KRO
{
one
{
"
won
koreya
ba
r
(
1945
1953
)
"
}
other
{
"
won
n
koreya
ba
r
(
1945
1953
)
"
}
}
KRW
{
one
{
"
won
koreya
ba
r
"
}
other
{
"
won
n
koreya
ba
r
"
}
}
KWD
{
one
{
"
d
nar
kuweyt
"
}
other
{
"
d
nar
n
kuweyt
"
}
}
KYD
{
one
{
"
dolar
girav
n
keyman
"
}
other
{
"
dolar
n
girav
n
keyman
"
}
}
KZT
{
one
{
"
tengey
qazaxistan
"
}
other
{
"
tengey
n
qazaxistan
"
}
}
LAK
{
one
{
"
k
p
laos
"
}
other
{
"
k
p
n
laos
"
}
}
LBP
{
one
{
"
l
rey
libnan
"
}
other
{
"
l
rey
n
libnan
"
}
}
LKR
{
one
{
"
r
p
y
sr
lankay
"
}
other
{
"
r
p
y
n
sr
lankay
"
}
}
LRD
{
one
{
"
dolar
l
beryay
"
}
other
{
"
dolar
n
l
beryay
"
}
}
LSL
{
one
{
"
lot
y
lesothoy
"
}
other
{
"
lot
y
n
lesothoy
"
}
}
LTL
{
one
{
"
l
tay
l
tvanyay
"
}
other
{
"
l
tay
n
l
tvanyay
"
}
}
LTT
{
one
{
"
talonas
l
tvanyay
"
}
other
{
"
talonas
n
l
tvanyay
"
}
}
LUC
{
one
{
"
frank
konvertibl
y
luksemb
rg
"
}
other
{
"
frank
konvertibl
y
luksemb
rg
"
}
}
LUF
{
one
{
"
frank
luksemb
rg
"
}
other
{
"
frank
n
luksemb
rg
"
}
}
LUL
{
one
{
"
frank
f
nans
y
luksemb
rg
"
}
other
{
"
frank
n
f
nans
y
n
luksemb
rg
"
}
}
LVL
{
one
{
"
lat
letonyay
"
}
other
{
"
lat
n
letonyay
"
}
}
LVR
{
one
{
"
rubley
letonyay
"
}
other
{
"
rubley
n
letonyay
"
}
}
LYD
{
one
{
"
d
nar
l
byay
"
}
other
{
"
d
nar
n
l
byay
"
}
}
MAD
{
one
{
"
d
rhem
fas
"
}
other
{
"
d
rhem
n
fas
"
}
}
MAF
{
one
{
"
franka
fas
"
}
other
{
"
frank
n
fas
"
}
}
MCF
{
one
{
"
frank
monakoy
"
}
other
{
"
frank
n
monakoy
"
}
}
MDC
{
one
{
"
kupon
moldovay
"
}
other
{
"
kupon
n
moldovay
"
}
}
MDL
{
one
{
"
ley
moldovay
"
}
other
{
"
ley
n
moldovay
"
}
}
MGA
{
one
{
"
ar
ar
y
madagaskar
"
}
other
{
"
ar
ar
y
n
madagaskar
"
}
}
MGF
{
one
{
"
frank
madagaskar
"
}
other
{
"
frank
n
madagaskar
"
}
}
MKD
{
one
{
"
d
nar
makedon
"
}
other
{
"
d
nar
n
makedon
"
}
}
MKN
{
one
{
"
d
nar
makedon
(
1992
1993
)
"
}
other
{
"
d
nar
n
makedon
(
1992
1993
)
"
}
}
MLF
{
one
{
"
franka
mal
y
"
}
other
{
"
frank
n
mal
y
"
}
}
MMK
{
one
{
"
kyat
myanmar
"
}
other
{
"
kyat
n
myanmar
"
}
}
MNT
{
one
{
"
togrok
moxol
"
}
other
{
"
togrok
n
moxol
"
}
}
MOP
{
one
{
"
patakay
makaoy
"
}
other
{
"
patakayn
makaoy
"
}
}
MRO
{
one
{
"
ougu
ay
mor
tanyay
(
1973
2017
)
"
}
other
{
"
ougu
ay
n
mor
tanyay
(
1973
2017
)
"
}
}
MRU
{
one
{
"
ougu
ay
mor
tanyay
"
}
other
{
"
ougu
ay
n
mor
tanyay
"
}
}
MTL
{
one
{
"
l
rey
maltay
"
}
other
{
"
l
rey
n
maltay
"
}
}
MTP
{
one
{
"
pound
maltay
"
}
other
{
"
pound
n
maltay
"
}
}
MUR
{
one
{
"
r
p
y
ma
r
t
s
"
}
other
{
"
r
p
y
n
ma
r
t
s
"
}
}
MVP
{
one
{
"
r
p
y
mald
vay
(
1947
1981
)
"
}
other
{
"
r
p
y
n
mald
vay
(
1947
1981
)
"
}
}
MVR
{
one
{
"
r
f
yaay
mald
vay
"
}
other
{
"
r
f
yaay
n
mald
vay
"
}
}
MWK
{
one
{
"
kwa
ay
malaw
y
"
}
other
{
"
kwa
ay
n
malaw
y
"
}
}
MXN
{
one
{
"
pesoy
meks
kay
"
}
other
{
"
pesoy
n
meks
kay
"
}
}
MXP
{
one
{
"
pesoy
z
v
y
meks
kay
(
1861
1992
)
"
}
other
{
"
pesoy
n
z
v
y
n
meks
kay
(
1861
1992
)
"
}
}
MXV
{
one
{
"
unidad
de
inversion
meks
kay
(
UDI
)
"
}
other
{
"
unidad
de
inversion
n
meks
kay
(
UDI
)
"
}
}
MYR
{
one
{
"
ringgit
malezyay
"
}
other
{
"
ringgit
n
malezyay
"
}
}
MZE
{
one
{
"
eskudoy
mozamb
k
"
}
other
{
"
eskudoy
n
mozamb
k
"
}
}
MZM
{
one
{
"
met
kal
mozamb
k
(
1980
2006
)
"
}
other
{
"
met
kal
n
mozamb
k
(
1980
2006
)
"
}
}
MZN
{
one
{
"
met
kal
mozamb
k
"
}
other
{
"
met
kal
n
mozamb
k
"
}
}
NAD
{
one
{
"
dolar
nam
byay
"
}
other
{
"
dolar
n
nam
byay
"
}
}
NGN
{
one
{
"
na
ray
n
jeryay
"
}
other
{
"
na
ray
n
n
jeryay
"
}
}
NIC
{
one
{
"
kordobay
n
karaguay
(
1988
1991
)
"
}
other
{
"
kordobay
n
n
karaguay
(
1988
1991
)
"
}
}
NIO
{
one
{
"
kordobay
n
karaguay
"
}
other
{
"
kordobay
n
n
karaguay
"
}
}
NLG
{
one
{
"
flor
n
holend
"
}
other
{
"
flor
n
n
holend
"
}
}
NOK
{
one
{
"
kron
norwe
"
}
other
{
"
kron
n
norwe
"
}
}
NPR
{
one
{
"
r
p
y
nepal
"
}
other
{
"
r
p
y
n
nepal
"
}
}
NZD
{
one
{
"
dolar
zelanday
"
}
other
{
"
dolar
n
zelanday
"
}
}
OMR
{
one
{
"
r
yal
uman
"
}
other
{
"
r
yal
n
uman
"
}
}
PAB
{
one
{
"
balboay
panamay
"
}
other
{
"
balboay
n
panamay
"
}
}
PEI
{
one
{
"
nt
y
per
y
"
}
other
{
"
nt
y
n
per
y
"
}
}
PEN
{
one
{
"
sol
per
y
"
}
other
{
"
sol
n
per
y
"
}
}
PES
{
one
{
"
sol
per
y
(
1863
1965
)
"
}
other
{
"
sol
n
per
y
(
1863
1965
)
"
}
}
PGK
{
one
{
"
k
nay
g
neya
n
ya
pap
ay
"
}
other
{
"
k
nay
n
g
neya
n
ya
pap
ay
"
}
}
PHP
{
one
{
"
pesoy
f
l
p
n
"
}
other
{
"
pesoy
n
f
l
p
n
"
}
}
PKR
{
one
{
"
r
p
y
pakistan
"
}
other
{
"
r
p
y
n
pakistan
"
}
}
PLN
{
one
{
"
zlot
y
polonyay
"
}
other
{
"
zlot
y
n
polonyay
"
}
}
PLZ
{
one
{
"
zlot
y
polonyay
(
1950
1995
)
"
}
other
{
"
zlot
y
n
polonyay
(
1950
1995
)
"
}
}
PTE
{
one
{
"
eskudoy
portugal
"
}
other
{
"
eskudoy
n
portugal
"
}
}
PYG
{
one
{
"
g
aran
y
parag
ay
"
}
other
{
"
g
aran
y
n
parag
ay
"
}
}
QAR
{
one
{
"
r
yal
qeter
"
}
other
{
"
r
yal
n
qeter
"
}
}
RHD
{
one
{
"
dolar
rodezyay
"
}
other
{
"
dolar
n
rodezyay
"
}
}
ROL
{
one
{
"
ley
romanyay
(
1952
2006
)
"
}
other
{
"
ley
n
romanyay
(
1952
2006
)
"
}
}
RON
{
one
{
"
ley
romanyay
"
}
other
{
"
ley
n
romanyay
"
}
}
RSD
{
one
{
"
d
nar
sirb
"
}
other
{
"
d
nar
n
sirb
"
}
}
RUB
{
one
{
"
rubley
r
s
"
}
other
{
"
rubley
n
r
s
"
}
}
RUR
{
one
{
"
rubley
belar
s
(
1991
1998
)
"
}
other
{
"
rubley
n
belar
s
(
1991
1998
)
"
}
}
RWF
{
one
{
"
frank
rwanday
"
}
other
{
"
frank
n
rwanday
"
}
}
SAR
{
one
{
"
r
yal
si
d
"
}
other
{
"
r
yal
n
si
d
"
}
}
SBD
{
one
{
"
dolar
girav
n
solomon
"
}
other
{
"
dolar
n
girav
n
solomon
"
}
}
SCR
{
one
{
"
r
p
y
sey
eler
"
}
other
{
"
r
p
y
n
sey
eler
"
}
}
SDD
{
one
{
"
d
nar
s
dan
(
1992
2007
)
"
}
other
{
"
d
nar
n
s
dan
(
1992
2007
)
"
}
}
SDG
{
one
{
"
l
rey
s
dan
"
}
other
{
"
l
rey
n
s
dan
"
}
}
SDP
{
one
{
"
l
rey
s
dan
(
1957
1998
)
"
}
other
{
"
l
rey
n
s
dan
(
1957
1998
)
"
}
}
SEK
{
one
{
"
kron
sw
d
"
}
other
{
"
kron
n
sw
d
"
}
}
SGD
{
one
{
"
dolar
s
ngapur
"
}
other
{
"
dolar
n
s
ngapur
"
}
}
SHP
{
one
{
"
l
rey
sa
nt
helenay
"
}
other
{
"
l
rey
n
sa
nt
helenay
"
}
}
SIT
{
one
{
"
tolar
sloven
"
}
other
{
"
tolar
n
sloven
"
}
}
SKK
{
one
{
"
korunay
slovak
"
}
other
{
"
korunay
n
slovak
"
}
}
SLE
{
one
{
"
leoney
s
era
leoney
"
}
other
{
"
leoney
n
s
era
leoney
"
}
}
SLL
{
one
{
"
leoney
s
era
leoney
(
1964
2022
)
"
}
other
{
"
leoney
n
s
era
leoney
(
1964
2022
)
"
}
}
SOS
{
one
{
"
l
ng
somal
"
}
other
{
"
l
ng
n
somal
"
}
}
SRD
{
one
{
"
dolar
sur
nam
"
}
other
{
"
dolar
n
sur
nam
"
}
}
SRG
{
one
{
"
gulden
sur
nam
"
}
other
{
"
gulden
n
sur
nam
"
}
}
SSP
{
one
{
"
l
rey
s
dana
ba
r
"
}
other
{
"
l
rey
n
s
dana
ba
r
"
}
}
STD
{
one
{
"
dobray
sao
tome
principey
(
1977
2017
)
"
}
other
{
"
dobray
n
sao
tome
principey
(
1977
2017
)
"
}
}
STN
{
one
{
"
dobray
sao
tome
principey
"
}
other
{
"
dobray
n
sao
tome
principey
"
}
}
SUR
{
one
{
"
rubley
sovyet
"
}
other
{
"
rubley
n
sovyet
"
}
}
SVC
{
one
{
"
kolon
el
salvador
"
}
other
{
"
kolon
n
el
salvador
"
}
}
SYP
{
one
{
"
l
rey
s
r
"
}
other
{
"
l
rey
n
s
r
"
}
}
SZL
{
one
{
"
l
langen
y
swaz
l
"
}
other
{
"
l
langen
y
n
swaz
l
"
}
}
THB
{
one
{
"
baht
tayland
"
}
other
{
"
baht
n
tayland
"
}
}
TJR
{
one
{
"
rubley
tacikistan
"
}
other
{
"
rubley
n
tacikistan
"
}
}
TJS
{
one
{
"
somon
tacikistan
"
}
other
{
"
somon
n
tacikistan
"
}
}
TMM
{
one
{
"
manat
tirkmen
(
1993
2009
)
"
}
other
{
"
manat
n
tirkmen
(
1993
2009
)
"
}
}
TMT
{
one
{
"
manat
tirkmen
"
}
other
{
"
manat
n
tirkmen
"
}
}
TND
{
one
{
"
d
nar
t
nis
"
}
other
{
"
d
nar
n
t
nis
"
}
}
TOP
{
one
{
"
pa
angay
tongan
"
}
other
{
"
pa
angay
n
tongan
"
}
}
TPE
{
one
{
"
ekudoy
t
mor
"
}
other
{
"
ekudoy
n
t
mor
"
}
}
TRL
{
one
{
"
l
rey
tirk
(
1922
2005
)
"
}
other
{
"
l
rey
n
tirk
(
1922
2005
)
"
}
}
TRY
{
one
{
"
l
rey
tirk
"
}
other
{
"
l
rey
n
tirk
"
}
}
TTD
{
one
{
"
dolar
trinidad
tobagoy
"
}
other
{
"
dolar
n
trinidad
tobagoy
"
}
}
TWD
{
one
{
"
dolar
taywan
"
}
other
{
"
dolar
n
taywan
"
}
}
TZS
{
one
{
"
l
ng
tanzan
"
}
other
{
"
l
ng
n
tanzan
"
}
}
UAH
{
one
{
"
gr
vnay
krayn
"
}
other
{
"
gr
vnay
n
krayn
"
}
}
UAK
{
one
{
"
karbovanetz
krayn
"
}
other
{
"
karbovanetz
n
krayn
"
}
}
UGS
{
one
{
"
l
ng
ganday
(
1966
1987
)
"
}
other
{
"
l
ng
n
ganday
(
1966
1987
)
"
}
}
UGX
{
one
{
"
l
ng
ganday
"
}
other
{
"
l
ng
n
ganday
"
}
}
USD
{
one
{
"
dolar
amer
k
"
}
other
{
"
dolar
n
amer
k
"
}
}
USN
{
one
{
"
dolar
amer
k
(
roja
din
)
"
}
other
{
"
dolar
n
amer
k
(
roja
din
)
"
}
}
USS
{
one
{
"
dolar
amer
k
(
eyn
roj
)
"
}
other
{
"
dolar
n
amer
k
(
eyn
roj
)
"
}
}
UYI
{
one
{
"
peso
en
unidades
indexadas
r
guay
"
}
other
{
"
peso
en
unidades
indexadas
n
r
guay
"
}
}
UYP
{
one
{
"
pesoy
r
g
ay
(
1975
1993
)
"
}
other
{
"
pesoy
n
r
g
ay
(
1975
1993
)
"
}
}
UYU
{
one
{
"
pesoy
r
g
ay
"
}
other
{
"
pesoy
n
r
g
ay
"
}
}
UYW
{
one
{
"
yekeya
ndeksa
heqdest
nom
nal
y
r
guay
"
}
other
{
"
yekey
n
ndeksa
heqdest
nom
nal
y
n
r
guay
"
}
}
UZS
{
one
{
"
som
ozbek
"
}
other
{
"
som
n
ozbek
"
}
}
VEB
{
one
{
"
bol
var
venezuelay
(
1871
2008
)
"
}
other
{
"
bol
var
n
venezuelay
(
1871
2008
)
"
}
}
VED
{
one
{
"
bolivar
soberano
(
VED
)
"
}
other
{
"
bolivar
soberano
(
VED
)
"
}
}
VEF
{
one
{
"
bol
var
venezuelay
(
2008
2018
)
"
}
other
{
"
bol
var
n
venezuelay
(
2008
2018
)
"
}
}
VES
{
one
{
"
bol
var
venezuelay
"
}
other
{
"
bol
var
n
venezuelay
"
}
}
VND
{
one
{
"
dong
v
etnam
"
}
other
{
"
dong
n
v
etnam
"
}
}
VNN
{
one
{
"
dong
v
etnam
(
1978
1985
)
"
}
other
{
"
dong
n
v
etnam
(
1978
1985
)
"
}
}
VUV
{
one
{
"
vat
y
van
at
y
"
}
other
{
"
vat
y
n
van
at
y
"
}
}
WST
{
one
{
"
talay
somon
"
}
other
{
"
talay
n
somon
"
}
}
XAF
{
one
{
"
frenk
CFA
y
afr
kaya
nav
n
"
}
other
{
"
frenk
n
CFA
y
afr
kaya
nav
n
"
}
}
XAG
{
one
{
"
Z
v
"
}
other
{
"
Z
v
"
}
}
XAU
{
one
{
"
Z
r
"
}
other
{
"
Z
r
"
}
}
XBA
{
one
{
"
Yekeya
Yekgirt
ya
Ewrop
"
}
other
{
"
Yekeya
Yekgirt
ya
Ewrop
"
}
}
XBB
{
one
{
"
Yekeya
Perey
ya
Ewrop
"
}
other
{
"
Yekeya
Perey
ya
Ewrop
"
}
}
XBC
{
one
{
"
Yekeya
Hesab
ya
Ewrop
(
XBC
)
"
}
other
{
"
Yekeya
Hesab
ya
Ewrop
(
XBC
)
"
}
}
XBD
{
one
{
"
Yekeya
Hesab
ya
Ewrop
(
XBD
)
"
}
other
{
"
Yekeya
Hesab
ya
Ewrop
(
XBD
)
"
}
}
XCD
{
one
{
"
dolar
karay
ba
rojhilat
"
}
other
{
"
dolar
n
karay
ba
rojhilat
"
}
}
XCG
{
one
{
"
gulden
karay
b
"
}
other
{
"
gulden
n
karay
b
"
}
}
XDR
{
one
{
"
Heq
Ki
andin
y
Xis
s
"
}
other
{
"
Heq
Ki
andin
y
Xis
s
"
}
}
XEU
{
one
{
"
Yekeya
Perey
ya
Ewropay
"
}
other
{
"
Yekeya
Perey
ya
Ewropay
"
}
}
XFO
{
one
{
"
Franka
frans
ya
z
r
"
}
other
{
"
Franka
frans
ya
z
r
"
}
}
XFU
{
one
{
"
Franka
Frans
ya
UIC
"
}
other
{
"
Franka
Frans
ya
UIC
"
}
}
XOF
{
one
{
"
frank
CFA
y
afr
kaya
ba
r
"
}
other
{
"
frank
n
CFA
y
afr
kaya
ba
r
"
}
}
XPD
{
one
{
"
Palady
m
"
}
other
{
"
Palady
m
"
}
}
XPF
{
one
{
"
frank
CFP
"
}
other
{
"
frank
n
CFP
"
}
}
XPT
{
one
{
"
Plat
n
"
}
other
{
"
Plat
n
"
}
}
XRE
{
one
{
"
yekeya
Fon
n
RINET
"
}
other
{
"
yekey
n
Fon
n
RINET
"
}
}
XSU
{
one
{
"
Sucre
"
}
other
{
"
Sucre
"
}
}
XTS
{
one
{
"
yekeya
Perey
ya
Test
"
}
other
{
"
Yekey
n
perey
y
n
test
"
}
}
XUA
{
one
{
"
yekeya
hesab
ya
ADBy
"
}
other
{
"
yekey
n
hesab
y
n
ADBy
"
}
}
XXX
{
one
{
"
yekeya
perey
ya
nenas
"
}
other
{
"
(
yekey
n
perey
y
n
nenas
)
"
}
}
YDD
{
one
{
"
d
nar
yemen
"
}
other
{
"
d
nar
n
yemen
"
}
}
YER
{
one
{
"
r
yal
yemen
"
}
other
{
"
r
yal
n
yemen
"
}
}
YUD
{
one
{
"
hard
d
nar
y
goslav
(
1966
1990
)
"
}
other
{
"
hard
d
nar
n
y
goslav
(
1966
1990
)
"
}
}
YUM
{
one
{
"
d
nar
n
ya
y
goslav
(
1994
2002
)
"
}
other
{
"
d
nar
n
n
ya
y
goslav
(
1994
2002
)
"
}
}
YUN
{
one
{
"
d
nar
konvertibl
ya
y
goslav
(
1990
1992
)
"
}
other
{
"
d
nar
n
konvertibl
ya
y
goslav
(
1990
1992
)
"
}
}
YUR
{
one
{
"
d
nar
reformkir
ya
y
goslav
(
1992
1993
)
"
}
other
{
"
d
nar
n
reformkir
y
n
y
goslav
(
1992
1993
)
"
}
}
ZAL
{
one
{
"
rand
afr
kaya
ba
r
(
f
nans
)
"
}
other
{
"
rand
n
afr
kaya
ba
r
(
f
nans
)
"
}
}
ZAR
{
one
{
"
rand
afr
kaya
ba
r
"
}
other
{
"
rand
n
afr
kaya
ba
r
"
}
}
ZMK
{
one
{
"
kwa
ay
zamb
yay
(
1968
2012
)
"
}
other
{
"
kwa
ay
n
zamb
yay
(
1968
2012
)
"
}
}
ZMW
{
one
{
"
kwa
ay
zamb
yay
"
}
other
{
"
kwa
ay
n
zamb
yay
"
}
}
ZRN
{
one
{
"
za
rey
n
ya
za
rey
(
1993
1998
)
"
}
other
{
"
za
rey
n
n
y
n
za
rey
(
1993
1998
)
"
}
}
ZRZ
{
one
{
"
za
rey
za
rey
(
1971
1993
)
"
}
other
{
"
za
rey
n
za
rey
(
1971
1993
)
"
}
}
ZWD
{
one
{
"
dolar
z
mbabwey
(
1980
2008
)
"
}
other
{
"
dolar
n
z
mbabwey
(
1980
2008
)
"
}
}
ZWG
{
one
{
"
z
r
z
mbabwey
"
}
other
{
"
z
r
n
z
mbabwey
"
}
}
ZWL
{
one
{
"
dolar
z
mbabwey
(
2009
2024
)
"
}
other
{
"
dolar
n
z
mbabwey
(
2009
2024
)
"
}
}
ZWR
{
one
{
"
dolar
z
mbabwey
(
2008
)
"
}
other
{
"
dolar
n
z
mbabwey
(
2008
)
"
}
}
}
}
