/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2013
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
lag
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
common
/
main
/
lag
.
xml
*
/
lag
{
Currencies
{
AED
{
"
AED
"
"
Dirih
amu
ya
temi
wa
K
ar
abu
"
}
AOA
{
"
AOA
"
"
Kw
anza
ya
Ang
ola
"
}
AUD
{
"
A
"
"
D
ola
ya
Ausitereel
a
"
}
BHD
{
"
BHD
"
"
Din
ari
ya
Bahar
eni
"
}
BIF
{
"
BIF
"
"
Far
anga
ya
Bur
undi
"
}
BWP
{
"
BWP
"
"
P
ula
ya
Botisw
ana
"
}
CAD
{
"
CA
"
"
D
ola
ya
K
nada
"
}
CDF
{
"
CDF
"
"
Far
anga
ya
K
ongo
"
}
CHF
{
"
CHF
"
"
Far
aka
ya
Usw
isi
"
}
CNY
{
"
CN
"
"
Y
ani
Renim
nibi
ya
Ch
ina
"
}
CVE
{
"
CVE
"
"
Esik
udo
ya
Kepuv
ede
"
}
DJF
{
"
DJF
"
"
Far
anga
ya
Jib
uti
"
}
DZD
{
"
DZD
"
"
Din
airi
ya
Alij
ria
"
}
EGP
{
"
EGP
"
"
P
undi
ya
M
siri
"
}
ERN
{
"
ERN
"
"
N
k
fa
ya
Eriterea
"
}
ETB
{
"
ETB
"
"
B
iri
ya
hab
eshi
"
}
EUR
{
"
"
"
Y
uro
"
}
GBP
{
"
"
"
P
undi
ya
ng
r
esa
"
}
GHC
{
"
GHC
"
"
S
edi
ya
G
ana
"
}
GMD
{
"
GMD
"
"
Dal
asi
ya
G
mbia
"
}
GNS
{
"
GNS
"
"
Far
anga
ya
G
ine
"
}
INR
{
"
"
"
Rup
a
ya
ndia
"
}
JPY
{
"
JP
"
"
Y
eni
ya
Jap
ani
"
}
KES
{
"
KES
"
"
Shil
ingi
ya
K
enya
"
}
KMF
{
"
KMF
"
"
Far
anga
ya
Kom
oro
"
}
LRD
{
"
LRD
"
"
D
ola
ya
Lib
ria
"
}
LSL
{
"
LSL
"
"
L
oti
ya
Les
oto
"
}
LYD
{
"
LYD
"
"
Din
ari
ya
L
bia
"
}
MAD
{
"
MAD
"
"
Dirih
amu
ya
Mor
oko
"
}
MGA
{
"
MGA
"
"
Mp
a
ya
bukini
"
}
MRO
{
"
MRO
"
"
Ungw
iya
ya
Morit
nia
"
}
MUR
{
"
MUR
"
"
Rup
a
ya
Mor
isi
"
}
MWK
{
"
MWK
"
"
Kw
acha
ya
Mal
awi
"
}
MZM
{
"
MZM
"
"
Metik
ali
ya
Musumb
iji
"
}
NAD
{
"
NAD
"
"
D
ola
ya
Nam
bia
"
}
NGN
{
"
NGN
"
"
Na
ira
ya
Niij
ria
"
}
RWF
{
"
RWF
"
"
Far
anga
ya
Rw
anda
"
}
SAR
{
"
SAR
"
"
Riy
ali
ya
Saud
a
"
}
SCR
{
"
SCR
"
"
Rup
a
ya
Shelish
eli
"
}
SDG
{
"
SDG
"
"
P
undi
ya
Sud
ani
"
}
SHP
{
"
SHP
"
"
P
undi
ya
M
takat
ifu
Hel
ena
"
}
SLL
{
"
SLL
"
"
Le
oni
"
}
SOS
{
"
SOS
"
"
Shil
ingi
ya
Som
lia
"
}
STD
{
"
STD
"
"
D
bura
ya
SaoT
ome
na
Pir
nsipe
"
}
SZL
{
"
SZL
"
"
Lileng
eni
"
}
TND
{
"
TND
"
"
Din
ari
ya
Tun
sia
"
}
TZS
{
"
TSh
"
"
Shil
ingi
ya
Taansan
a
"
}
UGX
{
"
UGX
"
"
Shil
ingi
ya
Ug
anda
"
}
USD
{
"
US
"
"
D
ola
ya
Amer
ka
"
}
XAF
{
"
FCFA
"
"
Far
anga
ya
CFA
BEAC
"
}
XOF
{
"
CFA
"
"
Far
anga
ya
CFA
BCEAO
"
}
ZAR
{
"
ZAR
"
"
R
andi
ya
Af
r
ka
ya
Saame
"
}
ZMK
{
"
ZMK
"
"
Kw
cha
ya
S
mbia
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Kw
cha
ya
S
mbia
"
}
ZWD
{
"
ZWD
"
"
D
ola
ya
Simb
abwe
"
}
}
Version
{
"
2
.
0
.
92
.
75
"
}
}
