/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
ln
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
ln
.
xml
*
/
ln
{
Currencies
{
AED
{
"
AED
"
"
Diriham
ya
L
mila
alabo
"
}
AOA
{
"
AOA
"
"
Kwanza
ya
Ang
la
"
}
AUD
{
"
A
"
"
Dolar
ya
Ositali
"
}
BHD
{
"
BHD
"
"
Dinar
ya
Bahr
n
"
}
BIF
{
"
BIF
"
"
Fal
nga
ya
Burundi
"
}
BWP
{
"
BWP
"
"
Pula
ya
Botswana
"
}
CAD
{
"
CA
"
"
Dolar
ya
Kanad
"
}
CDF
{
"
CDF
"
"
Fal
nga
ya
Kong
"
}
CHF
{
"
CHF
"
"
Fal
nga
ya
Swis
"
}
CNY
{
"
CN
"
"
Yuan
Renminbi
ya
Sin
"
}
CVE
{
"
CVE
"
"
Esikudo
ya
Kapev
r
"
}
DJF
{
"
DJF
"
"
Fal
nga
ya
Dzibuti
"
}
DZD
{
"
DZD
"
"
Dinar
ya
Alizeri
"
}
EGP
{
"
EGP
"
"
Paun
ya
Ez
pit
"
}
ERN
{
"
ERN
"
"
Nakfa
ya
Elitl
"
}
ETB
{
"
ETB
"
"
Bir
ya
Etsi
pi
"
}
EUR
{
"
"
"
l
"
}
GBP
{
"
"
"
Paun
ya
Ang
l
t
l
"
}
GHC
{
"
GHC
"
"
Sedi
ya
Gana
"
}
GMD
{
"
GMD
"
"
Dalasi
ya
Gambi
"
}
GNS
{
"
GNS
"
"
Fal
nga
ya
Gin
"
}
INR
{
"
"
"
Rupi
ya
nd
"
}
JPY
{
"
JP
"
"
Yeni
ya
Zap
"
}
KES
{
"
KES
"
"
Shiling
ya
Kenya
"
}
KMF
{
"
KMF
"
"
Fal
nga
ya
Komoro
"
}
LRD
{
"
LRD
"
"
Dolar
ya
Liberya
"
}
LSL
{
"
LSL
"
"
Loti
ya
Les
to
"
}
LYD
{
"
LYD
"
"
Dinar
ya
Lib
"
}
MAD
{
"
MAD
"
"
Dirihame
ya
Marok
"
}
MGA
{
"
MGA
"
"
Fal
nga
ya
Madagasikar
"
}
MRO
{
"
MRO
"
"
Ugwiya
ya
Moritani
"
}
MUR
{
"
MUR
"
"
Rupi
ya
Morisi
"
}
MWK
{
"
MWK
"
"
Kwasha
ya
Malawi
"
}
MZM
{
"
MZM
"
"
Metikali
ya
Mozambiki
"
}
NAD
{
"
NAD
"
"
Dolar
ya
Namibi
"
}
NGN
{
"
NGN
"
"
Naira
ya
Nizerya
"
}
RWF
{
"
RWF
"
"
Fal
nga
ya
Rwanda
"
}
SAR
{
"
SAR
"
"
Riyal
ya
Alabi
Sawudit
"
}
SCR
{
"
SCR
"
"
Rupi
ya
S
sh
l
"
}
SDG
{
"
SDG
"
"
Dinar
ya
Sud
"
}
SDP
{
"
SDP
"
"
Paun
ya
Sud
"
}
SHP
{
"
SHP
"
"
Paun
ya
S
ntu
elena
"
}
SLL
{
"
SLL
"
"
Leon
"
}
SOS
{
"
SOS
"
"
Shiling
ya
Somali
"
}
STD
{
"
STD
"
"
Dobra
ya
Sao
Tom
mp
Presipe
"
}
SZL
{
"
SZL
"
"
Lilangeni
"
}
TND
{
"
TND
"
"
Dinar
ya
Tinizi
"
}
TZS
{
"
TZS
"
"
Shiling
ya
Tanzani
"
}
UGX
{
"
UGX
"
"
Shiling
ya
Uganda
"
}
USD
{
"
US
"
"
Dolar
ya
Ameriki
"
}
XAF
{
"
FCFA
"
"
Fal
nga
CFA
BEAC
"
}
XOF
{
"
CFA
"
"
Fal
nga
CFA
BCEAO
"
}
ZAR
{
"
ZAR
"
"
Rand
ya
Afr
ka
S
di
"
}
ZMK
{
"
ZMK
"
"
Kwasha
ya
Zambi
"
}
ZWD
{
"
ZWD
"
"
Dolar
ya
Zimbabw
"
}
}
Version
{
"
2
.
0
.
77
.
46
"
}
}
