/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
lrc
{
Currencies
{
BRL
{
"
R
"
"
"
}
CNY
{
"
CN
"
"
"
}
EUR
{
"
"
"
"
}
GBP
{
"
"
"
"
}
INR
{
"
"
"
"
}
JPY
{
"
JP
"
"
"
}
RUB
{
"
RUB
"
"
"
}
USD
{
"
US
"
"
USD
"
}
XXX
{
"
XXX
"
"
"
}
}
Currencies
%
narrow
{
BRL
{
"
R
"
}
CNY
{
"
"
}
EUR
{
"
"
}
GBP
{
"
"
}
INR
{
"
"
}
JPY
{
"
"
}
RUB
{
"
"
}
USD
{
"
"
}
}
CurrencyPlurals
{
BRL
{
other
{
"
"
}
}
CNY
{
other
{
"
"
}
}
EUR
{
other
{
"
"
}
}
GBP
{
other
{
"
"
}
}
INR
{
other
{
"
"
}
}
JPY
{
other
{
"
"
}
}
RUB
{
other
{
"
"
}
}
USD
{
other
{
"
USD
"
}
}
XXX
{
other
{
"
"
}
}
}
Version
{
"
2
.
1
.
31
.
33
"
}
}
