/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2013
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
lt
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
common
/
main
/
lt
.
xml
*
/
lt
{
Currencies
{
ADP
{
"
ADP
"
"
Andoros
peseta
"
}
AED
{
"
AED
"
"
Jungtini
Arab
Emyrat
dirhamas
"
}
AFA
{
"
AFA
"
"
Afganistano
afganis
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
Afganistano
afganis
"
}
ALK
{
"
ALK
"
"
Albanijos
lekas
(
1946
1965
)
"
}
ALL
{
"
ALL
"
"
Albanijos
lekas
"
}
AMD
{
"
AMD
"
"
Arm
nijos
dramas
"
}
ANG
{
"
ANG
"
"
Olandijos
Antil
guldenas
"
}
AOA
{
"
AOA
"
"
Angolos
kvanza
"
}
AOK
{
"
AOK
"
"
Angolos
kvanza
(
1977
1990
)
"
}
AON
{
"
AON
"
"
Angolos
naujoji
kvanza
"
}
AOR
{
"
AOR
"
"
Angolan
kwanzas
reajustado
(
AOR
)
"
}
ARA
{
"
ARA
"
"
Argentinos
australs
"
}
ARL
{
"
ARL
"
"
Argentinos
pesos
ley
"
}
ARM
{
"
ARM
"
"
Argentinos
pesai
moneda
nacional
"
}
ARP
{
"
ARP
"
"
Argentinos
pesas
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
Argentinos
pesas
"
}
ATS
{
"
ATS
"
"
Austrijos
ilingas
"
}
AUD
{
"
AUD
"
"
Australijos
doleris
"
}
AWG
{
"
AWG
"
"
Arubos
guldenas
"
}
AZM
{
"
AZM
"
"
Azerbaid
ano
manatas
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
Azerbaid
ano
manatas
"
}
BAD
{
"
BAD
"
"
Bosnijos
ir
Hercegovinos
dinaras
(
1992
1994
)
"
}
BAM
{
"
BAM
"
"
Bosnijos
ir
Hercegovinos
konvertuojamoji
mark
"
}
BAN
{
"
BAN
"
"
Bosnijos
ir
Hercegovinos
naujasis
dinaras
(
1994
1997
)
"
}
BBD
{
"
BBD
"
"
Barbadoso
doleris
"
}
BDT
{
"
BDT
"
"
Banglade
o
taka
"
}
BEC
{
"
BEC
"
"
Belgijos
frankas
(
konvertuojamas
)
"
}
BEF
{
"
BEF
"
"
Belgijos
frankas
"
}
BEL
{
"
BEL
"
"
Belgijos
frankas
(
finansinis
)
"
}
BGL
{
"
BGL
"
"
Bulgarijos
levas
(
1962
1999
)
"
}
BGM
{
"
BGM
"
"
Bulgar
socialist
leva
"
}
BGN
{
"
BGN
"
"
Bulgarijos
levas
"
}
BGO
{
"
BGO
"
"
Bulgarijos
levas
(
1879
1952
)
"
}
BHD
{
"
BHD
"
"
Bahreino
dinaras
"
}
BIF
{
"
BIF
"
"
Burund
io
frankas
"
}
BMD
{
"
BMD
"
"
Bermudos
doleris
"
}
BND
{
"
BND
"
"
Brun
jaus
doleris
"
}
BOB
{
"
BOB
"
"
Bolivijos
bolivijanas
"
}
BOL
{
"
BOL
"
"
Bolivijos
bolivijanas
(
1863
1963
)
"
}
BOP
{
"
BOP
"
"
Bolivijos
pesas
"
}
BOV
{
"
BOV
"
"
Bolivijos
mvdol
"
}
BRB
{
"
BRB
"
"
Brazilijos
naujasis
kruzeiras
"
}
BRC
{
"
BRC
"
"
Brazilijos
kruzadas
"
}
BRE
{
"
BRE
"
"
Brazilijos
kruzeiras
(
1990
1993
)
"
}
BRL
{
"
BRL
"
"
Brazilijos
realas
"
}
BRN
{
"
BRN
"
"
Brazilijos
naujasis
kruzadas
"
}
BRR
{
"
BRR
"
"
Brazilijos
kruzeiras
"
}
BRZ
{
"
BRZ
"
"
Senasis
brazil
cruzeiros
"
}
BSD
{
"
BSD
"
"
Baham
doleris
"
}
BTN
{
"
BTN
"
"
Butano
ngultrumas
"
}
BUK
{
"
BUK
"
"
Birmos
kijatas
"
}
BWP
{
"
BWP
"
"
Botsvanos
pula
"
}
BYB
{
"
BYB
"
"
Baltarusijos
naujasis
rublis
(
1994
1999
)
"
}
BYR
{
"
BYR
"
"
Baltarusijos
rublis
"
}
BZD
{
"
BZD
"
"
Belizo
doleris
"
}
CAD
{
"
CAD
"
"
Kanados
doleris
"
}
CDF
{
"
CDF
"
"
Kongo
frankas
"
}
CHE
{
"
CHE
"
"
WIR
eurai
"
}
CHF
{
"
CHF
"
"
veicarijos
frankas
"
}
CHW
{
"
CHW
"
"
WIR
frankas
"
}
CLE
{
"
CLE
"
"
il
s
eskudai
"
}
CLF
{
"
CLF
"
"
ilie
i
unidades
de
fomentos
"
}
CLP
{
"
CLP
"
"
il
s
pesas
"
}
CNX
{
"
CNX
"
"
Kinijos
\
u0022People
\
u0022
banko
doleris
"
}
CNY
{
"
CNY
"
"
Kinijos
enminbi
juanis
"
}
COP
{
"
COP
"
"
Kolumbijos
pesas
"
}
COU
{
"
COU
"
"
unidad
de
valor
realai
"
}
CRC
{
"
CRC
"
"
Kosta
Rikos
kolonas
"
}
CSD
{
"
CSD
"
"
Serbijos
dinaras
(
2002
2006
)
"
}
CSK
{
"
CSK
"
"
ekoslovak
sunkusis
korunas
"
}
CUC
{
"
CUC
"
"
Kubos
konvertuojamasis
pesas
"
}
CUP
{
"
CUP
"
"
Kubos
pesas
"
}
CVE
{
"
CVE
"
"
aliojo
Ky
ulio
eskudas
"
}
CYP
{
"
CYP
"
"
Kipro
svaras
"
}
CZK
{
"
CZK
"
"
ekijos
krona
"
}
DDM
{
"
DDM
"
"
Ryt
Vokietijos
mark
"
}
DEM
{
"
DEM
"
"
Vokietijos
mark
"
}
DJF
{
"
DJF
"
"
D
ibu
io
frankas
"
}
DKK
{
"
DKK
"
"
Danijos
krona
"
}
DOP
{
"
DOP
"
"
Dominikos
pesas
"
}
DZD
{
"
DZD
"
"
Al
yro
dinaras
"
}
ECS
{
"
ECS
"
"
Ekvadoro
sukr
"
}
ECV
{
"
ECV
"
"
Ekvadoro
constante
(
UVC
)
"
}
EEK
{
"
EEK
"
"
Estijos
krona
"
}
EGP
{
"
EGP
"
"
Egipto
svaras
"
}
ERN
{
"
ERN
"
"
Eritr
jos
nakfa
"
}
ESA
{
"
ESA
"
"
Ispan
pesetai
(
A
s
skaita
)
"
}
ESB
{
"
ESB
"
"
Ispan
pesetai
(
konvertuojama
s
skaita
)
"
}
ESP
{
"
ESP
"
"
Ispanijos
peseta
"
}
ETB
{
"
ETB
"
"
Etiopijos
biras
"
}
EUR
{
"
"
"
Euras
"
}
FIM
{
"
FIM
"
"
Suomijos
mark
"
}
FJD
{
"
FJD
"
"
Fid
io
doleris
"
}
FKP
{
"
FKP
"
"
Falklando
sal
svaras
"
}
FRF
{
"
FRF
"
"
Pranc
zijos
frankas
"
}
GBP
{
"
GBP
"
"
Did
iosios
Britanijos
svaras
sterling
"
}
GEK
{
"
GEK
"
"
Gruzin
kupon
larits
"
}
GEL
{
"
GEL
"
"
Gruzijos
laris
"
}
GHC
{
"
GHC
"
"
Ganos
sedis
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
Ganos
sedis
"
}
GIP
{
"
GIP
"
"
Gibraltaro
svaras
"
}
GMD
{
"
GMD
"
"
Gambijos
dalasis
"
}
GNF
{
"
GNF
"
"
Gvin
jos
frankas
"
}
GNS
{
"
GNS
"
"
Guinean
sylis
"
}
GQE
{
"
GQE
"
"
Pusiaujo
Guinean
ekwele
"
}
GRD
{
"
GRD
"
"
Graikijos
drachma
"
}
GTQ
{
"
GTQ
"
"
Gvatemalos
ketcalis
"
}
GWE
{
"
GWE
"
"
Portugal
Gvin
jos
eskudas
"
}
GWP
{
"
GWP
"
"
Gvin
jos
-
Bisau
pesas
"
}
GYD
{
"
GYD
"
"
Gajanos
doleris
"
}
HKD
{
"
HKD
"
"
Honkongo
doleris
"
}
HNL
{
"
HNL
"
"
Hond
ro
lempira
"
}
HRD
{
"
HRD
"
"
Kroatijos
dinaras
"
}
HRK
{
"
HRK
"
"
Kroatijos
kuna
"
}
HTG
{
"
HTG
"
"
Hai
io
gurdas
"
}
HUF
{
"
HUF
"
"
Vengrijos
forintas
"
}
IDR
{
"
IDR
"
"
Indonezijos
rupija
"
}
IEP
{
"
IEP
"
"
Airijos
svaras
"
}
ILP
{
"
ILP
"
"
Izraelio
svaras
"
}
ILR
{
"
ILR
"
"
Izraelio
ekelis
(
1980
1985
)
"
}
ILS
{
"
ILS
"
"
Izraelio
naujasis
ekelis
"
}
INR
{
"
INR
"
"
Indijos
rupija
"
}
IQD
{
"
IQD
"
"
Irako
dinaras
"
}
IRR
{
"
IRR
"
"
Irano
rialas
"
}
ISJ
{
"
ISJ
"
"
Islandijos
krona
(
1918
1981
)
"
}
ISK
{
"
ISK
"
"
Islandijos
krona
"
}
ITL
{
"
ITL
"
"
Italijos
lira
"
}
JMD
{
"
JMD
"
"
Jamaikos
doleris
"
}
JOD
{
"
JOD
"
"
Jordanijos
dinaras
"
}
JPY
{
"
JPY
"
"
Japonijos
jena
"
}
KES
{
"
KES
"
"
Kenijos
ilingas
"
}
KGS
{
"
KGS
"
"
Kirgizijos
somas
"
}
KHR
{
"
KHR
"
"
Kambod
os
rielis
"
}
KMF
{
"
KMF
"
"
Komoro
frankas
"
}
KPW
{
"
KPW
"
"
iaur
s
Kor
jos
vonas
"
}
KRH
{
"
KRH
"
"
Piet
Kor
jos
hwanas
(
1953
1962
)
"
}
KRO
{
"
KRO
"
"
Piet
Kor
jos
vonas
(
1945
1953
)
"
}
KRW
{
"
KRW
"
"
Piet
Kor
jos
vonas
"
}
KWD
{
"
KWD
"
"
Kuveito
dinaras
"
}
KYD
{
"
KYD
"
"
Kaiman
sal
doleris
"
}
KZT
{
"
KZT
"
"
Kazachstano
teng
"
}
LAK
{
"
LAK
"
"
Laoso
kipas
"
}
LBP
{
"
LBP
"
"
Libano
svaras
"
}
LKR
{
"
LKR
"
"
ri
Lankos
rupija
"
}
LRD
{
"
LRD
"
"
Liberijos
doleris
"
}
LSL
{
"
LSL
"
"
Lesoto
lotis
"
}
LTL
{
"
Lt
"
"
Lietuvos
litas
"
}
LTT
{
"
LTT
"
"
Lietuvos
talonas
"
}
LUC
{
"
LUC
"
"
Liuksemburgo
konvertuojamas
frankas
"
}
LUF
{
"
LUF
"
"
Liuksemburgo
frankas
"
}
LUL
{
"
LUL
"
"
Liuksemburgo
finansinis
frankas
"
}
LVL
{
"
LVL
"
"
Latvijos
latas
"
}
LVR
{
"
LVR
"
"
Latvijos
rublis
"
}
LYD
{
"
LYD
"
"
Libijos
dinaras
"
}
MAD
{
"
MAD
"
"
Maroko
dirhamas
"
}
MAF
{
"
MAF
"
"
Maroko
frankas
"
}
MCF
{
"
MCF
"
"
Monegasque
frankas
"
}
MDC
{
"
MDC
"
"
Moldov
cupon
"
}
MDL
{
"
MDL
"
"
Moldovos
l
ja
"
}
MGA
{
"
MGA
"
"
Madagaskaro
ariaris
"
}
MGF
{
"
MGF
"
"
Madagaskaro
frankas
"
}
MKD
{
"
MKD
"
"
Makedonijos
denaras
"
}
MKN
{
"
MKN
"
"
Makedonijos
denaras
(
1992
1993
)
"
}
MLF
{
"
MLF
"
"
Malio
frankas
"
}
MMK
{
"
MMK
"
"
Mianmaro
kijatas
"
}
MNT
{
"
MNT
"
"
Mongolijos
tugrikas
"
}
MOP
{
"
MOP
"
"
Makao
pataka
"
}
MRO
{
"
MRO
"
"
Mauritanijos
ugija
"
}
MTL
{
"
MTL
"
"
Maltos
lira
"
}
MTP
{
"
MTP
"
"
Maltos
svaras
"
}
MUR
{
"
MUR
"
"
Mauricijaus
rupija
"
}
MVR
{
"
MVR
"
"
Maldyv
rufija
"
}
MWK
{
"
MWK
"
"
Malavio
kva
a
"
}
MXN
{
"
MXN
"
"
Meksikos
pesas
"
}
MXP
{
"
MXP
"
"
Meksikos
sidabrinis
pesas
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
Meksikos
United
de
Inversion
(
UDI
)
"
}
MYR
{
"
MYR
"
"
Malaizijos
ringitas
"
}
MZE
{
"
MZE
"
"
Mozambiko
eskudas
"
}
MZM
{
"
MZM
"
"
Mozambiko
metikalis
(
1980
2006
)
"
}
MZN
{
"
MZN
"
"
Mozambiko
metikalis
"
}
NAD
{
"
NAD
"
"
Namibijos
doleris
"
}
NGN
{
"
NGN
"
"
Nigerijos
naira
"
}
NIC
{
"
NIC
"
"
Nikaragvos
kardoba
(
1988
1991
)
"
}
NIO
{
"
NIO
"
"
Nikaragvos
kordoba
"
}
NLG
{
"
NLG
"
"
Nyderland
guldenas
"
}
NOK
{
"
NOK
"
"
Norvegijos
krona
"
}
NPR
{
"
NPR
"
"
Nepalo
rupija
"
}
NZD
{
"
NZD
"
"
Naujosios
Zelandijos
doleris
"
}
OMR
{
"
OMR
"
"
Omano
rialas
"
}
PAB
{
"
PAB
"
"
Panamos
balboja
"
}
PEI
{
"
PEI
"
"
Peru
intis
"
}
PEN
{
"
PEN
"
"
Peru
naujasis
solis
"
}
PES
{
"
PES
"
"
Peru
solis
(
1863
1965
)
"
}
PGK
{
"
PGK
"
"
Papua
Naujosios
Gvin
jos
kina
"
}
PHP
{
"
PHP
"
"
Filipin
pesas
"
}
PKR
{
"
PKR
"
"
Pakistano
rupija
"
}
PLN
{
"
PLN
"
"
Lenkijos
zlotas
"
}
PLZ
{
"
PLZ
"
"
Lenkijos
zlotas
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
Portugalijos
eskudas
"
}
PYG
{
"
PYG
"
"
Paragvajaus
guaranis
"
}
QAR
{
"
QAR
"
"
Kataro
rialas
"
}
RHD
{
"
RHD
"
"
Rodezijos
doleris
"
}
ROL
{
"
ROL
"
"
Rumunijos
l
ja
(
1952
2006
)
"
}
RON
{
"
RON
"
"
Rumunijos
l
ja
"
}
RSD
{
"
RSD
"
"
Serbijos
dinaras
"
}
RUB
{
"
RUB
"
"
Rusijos
rublis
"
}
RUR
{
"
RUR
"
"
Rusijos
rublis
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
Ruandos
frankas
"
}
SAR
{
"
SAR
"
"
Saudo
Arabijos
rijalas
"
}
SBD
{
"
SBD
"
"
Saliamono
sal
doleris
"
}
SCR
{
"
SCR
"
"
Sei
eli
rupija
"
}
SDD
{
"
SDD
"
"
Sudano
dinaras
(
1992
2007
)
"
}
SDG
{
"
SDG
"
"
Sudano
svaras
"
}
SDP
{
"
SDP
"
"
Sudano
svaras
(
1957
1998
)
"
}
SEK
{
"
SEK
"
"
vedijos
krona
"
}
SGD
{
"
SGD
"
"
Singap
ro
doleris
"
}
SHP
{
"
SHP
"
"
v
.
Elenos
sal
svaras
"
}
SIT
{
"
SIT
"
"
Slov
nijos
tolaras
"
}
SKK
{
"
SKK
"
"
Slovakijos
krona
"
}
SLL
{
"
SLL
"
"
Siera
Leon
s
leon
"
}
SOS
{
"
SOS
"
"
Somalio
ilingas
"
}
SRD
{
"
SRD
"
"
Surimano
doleris
"
}
SRG
{
"
SRG
"
"
Surimano
guldenas
"
}
SSP
{
"
SSP
"
"
Piet
Sudano
svaras
"
}
STD
{
"
STD
"
"
San
Tom
s
ir
Princip
s
dobra
"
}
SUR
{
"
SUR
"
"
Soviet
rublis
"
}
SVC
{
"
SVC
"
"
Salvadoro
kolonas
"
}
SYP
{
"
SYP
"
"
Sirijos
svaras
"
}
SZL
{
"
SZL
"
"
Svazilando
lilangenis
"
}
THB
{
"
THB
"
"
Tailando
batas
"
}
TJR
{
"
TJR
"
"
Tad
ikistano
rublis
"
}
TJS
{
"
TJS
"
"
Tad
ikistano
somonis
"
}
TMM
{
"
TMM
"
"
Turkm
nistano
manatas
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
Turkm
nistano
manatas
"
}
TND
{
"
TND
"
"
Tuniso
dinaras
"
}
TOP
{
"
TOP
"
"
Tongo
paanga
"
}
TPE
{
"
TPE
"
"
Timoro
eskudas
"
}
TRL
{
"
TRL
"
"
Turkijos
lira
(
1922
2005
)
"
}
TRY
{
"
TRY
"
"
Turkijos
lira
"
}
TTD
{
"
TTD
"
"
Trinidado
ir
Tobago
doleris
"
}
TWD
{
"
TWD
"
"
Taivano
naujasis
doleris
"
}
TZS
{
"
TZS
"
"
Tanzanijos
ilingas
"
}
UAH
{
"
UAH
"
"
Ukrainos
grivina
"
}
UAK
{
"
UAK
"
"
Ukrainos
karbovanecas
"
}
UGS
{
"
UGS
"
"
Ugandos
ilingas
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
Ugandos
ilingas
"
}
USD
{
"
USD
"
"
JAV
doleris
"
}
USN
{
"
USN
"
"
JAV
doleris
(
kitos
dienos
)
"
}
USS
{
"
USS
"
"
JAV
doleris
(
ios
dienos
)
"
}
UYI
{
"
UYI
"
"
Urugvajaus
pesai
en
unidades
indexadas
"
}
UYP
{
"
UYP
"
"
Urugvajaus
pesas
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
Urugvajaus
pesas
"
}
UZS
{
"
UZS
"
"
Uzbekistano
sumas
"
}
VEB
{
"
VEB
"
"
Venesuelos
bolivaras
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
Venesuelos
bolivaras
"
}
VND
{
"
VND
"
"
Vietnamo
dongas
"
}
VNN
{
"
VNN
"
"
Vietnamo
dongas
(
1978
1985
)
"
}
VUV
{
"
VUV
"
"
Vanuatu
vatas
"
}
WST
{
"
WST
"
"
Samoa
tala
"
}
XAF
{
"
XAF
"
"
CFA
BEAC
frankas
"
}
XAG
{
"
XAG
"
"
Sidabras
"
}
XAU
{
"
XAU
"
"
Auksas
"
}
XBA
{
"
XBA
"
"
Europos
suvestin
s
vienetas
"
}
XBB
{
"
XBB
"
"
Europos
piniginis
vienetas
"
}
XBC
{
"
XBC
"
"
Europos
valiutos
/
apskaitos
vienetas
(
XBC
)
"
}
XBD
{
"
XBD
"
"
Europos
valiutos
/
apskaitos
vienetas
(
XBD
)
"
}
XCD
{
"
XCD
"
"
Ryt
Karib
doleris
"
}
XDR
{
"
XDR
"
"
SDR
tarptautinis
valiutos
fondas
"
}
XEU
{
"
XEU
"
"
Europos
piniginis
vienetas
(
1993
1999
)
"
}
XFO
{
"
XFO
"
"
Aukso
frankas
"
}
XFU
{
"
XFU
"
"
Pranc
zijos
UIC
-
frankas
"
}
XOF
{
"
XOF
"
"
CFA
BCEAO
frankas
"
}
XPD
{
"
XPD
"
"
Paladis
"
}
XPF
{
"
XPF
"
"
CFP
frankas
"
}
XPT
{
"
XPT
"
"
Platina
"
}
XRE
{
"
XRE
"
"
RINET
fondai
"
}
XTS
{
"
XTS
"
"
Tikrinamas
valiutos
kodas
"
}
XXX
{
"
XXX
"
"
ne
inoma
valiuta
"
}
YDD
{
"
YDD
"
"
Jemeno
dinaras
"
}
YER
{
"
YER
"
"
Jemeno
rialas
"
}
YUD
{
"
YUD
"
"
Jugoslavijos
kietasis
dinaras
(
1966
1990
)
"
}
YUM
{
"
YUM
"
"
Jugoslavijos
naujasis
dinaras
(
1994
2002
)
"
}
YUN
{
"
YUN
"
"
Jugoslavijos
konvertuojamas
dinaras
"
}
YUR
{
"
YUR
"
"
Jugoslavijos
reformuoti
dinarai
"
}
ZAL
{
"
ZAL
"
"
Piet
Afrikos
finansinis
randas
"
}
ZAR
{
"
ZAR
"
"
Piet
Afrikos
Respublikos
randas
"
}
ZMK
{
"
ZMK
"
"
Zambijos
kva
a
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Zambijos
kva
a
"
}
ZRN
{
"
ZRN
"
"
Zairo
naujasis
zairas
"
}
ZRZ
{
"
ZRZ
"
"
Zairo
zairas
"
}
ZWD
{
"
ZWD
"
"
Zimbabv
s
doleris
(
1980
2008
)
"
}
ZWL
{
"
ZWL
"
"
Zimbabv
s
doleris
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
Zimbabv
s
doleris
(
2008
)
"
}
}
CurrencyPlurals
{
ADP
{
few
{
"
Andoros
pesetos
"
}
many
{
"
Andoros
pesetos
"
}
one
{
"
Andoros
peseta
"
}
other
{
"
Andoros
pesetos
"
}
}
AED
{
few
{
"
JAE
dirhamai
"
}
many
{
"
JAE
dirhamo
"
}
one
{
"
JAE
dirhamas
"
}
other
{
"
JAE
dirham
"
}
}
AFA
{
few
{
"
Afganistano
afganiai
(
1927
2002
)
"
}
many
{
"
Afganistano
afganio
(
1927
2002
)
"
}
one
{
"
Afganistano
afganis
(
1927
2002
)
"
}
other
{
"
Afganistano
afgani
(
1927
2002
)
"
}
}
AFN
{
few
{
"
Afganistano
afganiai
"
}
many
{
"
Afganistano
afganio
"
}
one
{
"
Afganistano
afganis
"
}
other
{
"
Afganistano
afgani
"
}
}
ALK
{
few
{
"
Albanijos
lekai
(
1946
1965
)
"
}
many
{
"
Albanijos
leko
(
1946
1965
)
"
}
one
{
"
Albanijos
lekas
(
1946
1965
)
"
}
other
{
"
Albanijos
lek
(
1946
1965
)
"
}
}
ALL
{
few
{
"
Albanijos
lekai
"
}
many
{
"
Albanijos
leko
"
}
one
{
"
Albanijos
lekas
"
}
other
{
"
Albanijos
lek
"
}
}
AMD
{
few
{
"
Arm
nijos
dramai
"
}
many
{
"
Arm
nijos
dramo
"
}
one
{
"
Arm
nijos
dramas
"
}
other
{
"
Arm
nijos
dram
"
}
}
ANG
{
few
{
"
Olandijos
Antil
guldenai
"
}
many
{
"
Olandijos
Antil
guldeno
"
}
one
{
"
Olandijos
Antil
guldenas
"
}
other
{
"
Olandijos
Antil
gulden
"
}
}
AOA
{
few
{
"
Angolos
kvanzos
"
}
many
{
"
Angolos
kvanzos
"
}
one
{
"
Angolos
kvanza
"
}
other
{
"
Angolos
kvanz
"
}
}
AOK
{
few
{
"
Angolos
kvanzos
(
1977
1990
)
"
}
many
{
"
Angolos
kvanzos
(
1977
1990
)
"
}
one
{
"
Angolos
kvanza
(
1977
1990
)
"
}
other
{
"
Angolos
kvanz
(
1977
1990
)
"
}
}
AON
{
few
{
"
Angolos
naujosios
kvanzos
"
}
many
{
"
Angolos
naujosios
kvanzos
"
}
one
{
"
Angolos
naujoji
kvanza
"
}
other
{
"
Angolos
naujosios
kvanzos
"
}
}
AOR
{
few
{
"
Angolan
kwanzas
reajustado
(
AOR
)
"
}
many
{
"
Angolan
kwanzas
reajustado
(
AOR
)
"
}
one
{
"
Angolan
kwanzas
reajustado
(
AOR
)
"
}
other
{
"
Angolan
kwanzas
reajustado
(
AOR
)
"
}
}
ARA
{
few
{
"
Argentinos
australs
"
}
many
{
"
Argentinos
australs
"
}
one
{
"
Argentinos
austral
"
}
other
{
"
Argentinos
australs
"
}
}
ARL
{
few
{
"
Argentinos
pesos
ley
"
}
many
{
"
Argentinos
pesos
ley
"
}
one
{
"
Argentinos
pesos
ley
"
}
other
{
"
Argentinos
pesos
ley
"
}
}
ARM
{
few
{
"
Argentinos
pesai
moneda
nacional
"
}
many
{
"
Argentinos
pesai
moneda
nacional
"
}
one
{
"
Argentinos
pesai
moneda
nacional
"
}
other
{
"
Argentinos
pesai
moneda
nacional
"
}
}
ARP
{
few
{
"
Argentinos
pesai
(
1983
1985
)
"
}
many
{
"
Argentinos
pesai
(
1983
1985
)
"
}
one
{
"
Argentinos
pesas
(
1983
1985
)
"
}
other
{
"
Argentinos
pesai
(
1983
1985
)
"
}
}
ARS
{
few
{
"
Argentinos
pesai
"
}
many
{
"
Argentinos
peso
"
}
one
{
"
Argentinos
pesas
"
}
other
{
"
Argentinos
pes
"
}
}
ATS
{
few
{
"
Austrijos
ilingai
"
}
many
{
"
Austrijos
ilingo
"
}
one
{
"
Austrijos
ilingas
"
}
other
{
"
Austrijos
iling
"
}
}
AUD
{
few
{
"
Australijos
doleriai
"
}
many
{
"
Australijos
dolerio
"
}
one
{
"
Australijos
doleris
"
}
other
{
"
Australijos
doleri
"
}
}
AWG
{
few
{
"
Arubos
guldenai
"
}
many
{
"
Arubos
guldeno
"
}
one
{
"
Arubos
guldenas
"
}
other
{
"
Arubos
gulden
"
}
}
AZM
{
few
{
"
Azerbaid
ano
manatai
(
1993
2006
)
"
}
many
{
"
Azerbaid
ano
manato
(
1993
2006
)
"
}
one
{
"
Azerbaid
ano
manatas
(
1993
2006
)
"
}
other
{
"
Azerbaid
ano
manat
(
1993
2006
)
"
}
}
AZN
{
few
{
"
Azerbaid
ano
manatai
"
}
many
{
"
Azerbaid
ano
manato
"
}
one
{
"
Azerbaid
ano
manatas
"
}
other
{
"
Azerbaid
ano
manat
"
}
}
BAD
{
few
{
"
Bosnijos
ir
Hercegovinos
dinarai
(
1992
1994
)
"
}
many
{
"
Bosnijos
ir
Hercegovinos
dinaro
(
1992
1994
)
"
}
one
{
"
Bosnijos
ir
Hercegovinos
dinaras
(
1992
1994
)
"
}
other
{
"
Bosnijos
ir
Hercegovinos
dinar
(
1992
1994
)
"
}
}
BAM
{
few
{
"
Bosnijos
ir
Hercegovinos
konvertuojamosios
mark
s
"
}
many
{
"
Bosnijos
ir
Hercegovinos
konvertuojamosios
mark
s
"
}
one
{
"
Bosnijos
ir
Hercegovinos
konvertuojamoji
mark
"
}
other
{
"
Bosnijos
ir
Hercegovinos
konvertuojam
j
marki
"
}
}
BAN
{
few
{
"
Bosnijos
ir
Hercegovinos
naujieji
dinarai
(
1994
1997
)
"
}
many
{
"
Bosnijos
ir
Hercegovinos
naujojo
dinaro
(
1994
1997
)
"
}
one
{
"
Bosnijos
ir
Hercegovinos
naujasis
dinaras
(
1994
1997
)
"
}
other
{
"
Bosnijos
ir
Hercegovinos
nauj
j
dinar
(
1994
1997
)
"
}
}
BBD
{
few
{
"
Barbadoso
doleriai
"
}
many
{
"
Barbadoso
dolerio
"
}
one
{
"
Barbadoso
doleris
"
}
other
{
"
Barbadoso
doleri
"
}
}
BDT
{
few
{
"
Banglade
o
takos
"
}
many
{
"
Banglade
o
takos
"
}
one
{
"
Banglade
o
taka
"
}
other
{
"
Banglade
o
tak
"
}
}
BEC
{
few
{
"
Belgijos
frankai
(
konvertuojami
)
"
}
many
{
"
Belgijos
franko
(
konvertuojamo
)
"
}
one
{
"
Belgijos
frankas
(
konvertuojamas
)
"
}
other
{
"
Belgijos
frank
(
konvertuojam
)
"
}
}
BEF
{
few
{
"
Belgijos
frankai
"
}
many
{
"
Belgijos
franko
"
}
one
{
"
Belgijos
frankas
"
}
other
{
"
Belgijos
frank
"
}
}
BEL
{
few
{
"
Belgijos
frankai
(
finansiniai
)
"
}
many
{
"
Belgijos
franko
(
finansinio
)
"
}
one
{
"
Belgijos
frankas
(
finansinis
)
"
}
other
{
"
Belgijos
frank
(
finansini
)
"
}
}
BGL
{
few
{
"
Bulgarijos
levai
(
1962
1999
)
"
}
many
{
"
Bulgarijos
levo
(
1962
1999
)
"
}
one
{
"
Bulgarijos
levas
(
1962
1999
)
"
}
other
{
"
Bulgarijos
lev
(
1962
1999
)
"
}
}
BGM
{
few
{
"
Bulgar
socialist
leva
"
}
many
{
"
Bulgar
socialist
leva
"
}
one
{
"
Bulgar
socialist
lev
"
}
other
{
"
Bulgar
socialist
leva
"
}
}
BGN
{
few
{
"
Bulgarijos
levai
"
}
many
{
"
Bulgarijos
levo
"
}
one
{
"
Bulgarijos
levas
"
}
other
{
"
Bulgarijos
lev
"
}
}
BGO
{
few
{
"
Bulgarijos
levai
(
1879
1952
)
"
}
many
{
"
Bulgarijos
levo
(
1879
1952
)
"
}
one
{
"
Bulgarijos
levas
(
1879
1952
)
"
}
other
{
"
Bulgarijos
lev
(
1879
1952
)
"
}
}
BHD
{
few
{
"
Bahreino
dinarai
"
}
many
{
"
Bahreino
dinaro
"
}
one
{
"
Bahreino
dinaras
"
}
other
{
"
Bahreino
dinar
"
}
}
BIF
{
few
{
"
Burund
io
frankai
"
}
many
{
"
Burund
io
franko
"
}
one
{
"
Burund
io
frankas
"
}
other
{
"
Burund
io
frank
"
}
}
BMD
{
few
{
"
Bermudos
doleriai
"
}
many
{
"
Bermudos
dolerio
"
}
one
{
"
Bermudos
doleris
"
}
other
{
"
Bermudos
doleri
"
}
}
BND
{
few
{
"
Brun
jaus
doleriai
"
}
many
{
"
Brun
jaus
dolerio
"
}
one
{
"
Brun
jaus
doleris
"
}
other
{
"
Brun
jaus
doleri
"
}
}
BOB
{
few
{
"
Bolivijos
bolivijanai
"
}
many
{
"
Bolivijos
bolivijano
"
}
one
{
"
Bolivijos
bolivijanas
"
}
other
{
"
Bolivijos
bolivijan
"
}
}
BOL
{
few
{
"
Bolivijos
bolivijanai
(
1863
1963
)
"
}
many
{
"
Bolivijos
bolivijano
(
1863
1963
)
"
}
one
{
"
Bolivijos
bolivijanas
(
1863
1963
)
"
}
other
{
"
Bolivijos
bolivijan
(
1863
1963
)
"
}
}
BOP
{
few
{
"
Bolivijos
pesai
"
}
many
{
"
Bolivijos
peso
"
}
one
{
"
Bolivijos
pesas
"
}
other
{
"
Bolivijos
pes
"
}
}
BOV
{
few
{
"
Bolivie
i
mvdols
"
}
many
{
"
Bolivijos
mvdol
"
}
one
{
"
Bolivijos
mvdol
"
}
other
{
"
Bolivijos
mvdol
"
}
}
BRB
{
few
{
"
Brazilijos
naujieji
kruzeirai
"
}
many
{
"
Brazilijos
naujieji
kruzeirai
"
}
one
{
"
Brazilijos
naujasis
kruzeiras
"
}
other
{
"
Brazilijos
naujieji
kruzeirai
"
}
}
BRC
{
few
{
"
Brazilijos
kruzadai
"
}
many
{
"
Brazilijos
kruzadai
"
}
one
{
"
Brazilijos
kruzadas
"
}
other
{
"
Brazilijos
kruzadai
"
}
}
BRE
{
few
{
"
Brazilijos
kruzeirai
(
1990
1993
)
"
}
many
{
"
Brazilijos
kruzeirai
(
1990
1993
)
"
}
one
{
"
Brazilijos
kruzeiras
(
1990
1993
)
"
}
other
{
"
Brazilijos
kruzeirai
(
1990
1993
)
"
}
}
BRL
{
few
{
"
Brazilijos
realai
"
}
many
{
"
Brazilijos
realo
"
}
one
{
"
Brazilijos
realas
"
}
other
{
"
Brazilijos
real
"
}
}
BRN
{
few
{
"
Brazilijos
naujieji
kruzadai
"
}
many
{
"
Brazilijos
naujieji
kruzadai
"
}
one
{
"
Brazilijos
naujasis
kruzadas
"
}
other
{
"
Brazilijos
naujieji
kruzadai
"
}
}
BRR
{
few
{
"
Brazilijos
kruzeirai
"
}
many
{
"
Brazilijos
kruzeirai
"
}
one
{
"
Brazilijos
kruzeiras
"
}
other
{
"
Brazilijos
kruzeirai
"
}
}
BRZ
{
few
{
"
Senasis
brazil
cruzeiros
"
}
many
{
"
Senasis
brazil
cruzeiros
"
}
one
{
"
Senasis
brazil
cruzeiros
"
}
other
{
"
Senasis
brazil
cruzeiros
"
}
}
BSD
{
few
{
"
Baham
doleriai
"
}
many
{
"
Baham
dolerio
"
}
one
{
"
Baham
doleris
"
}
other
{
"
Baham
doleri
"
}
}
BTN
{
few
{
"
Butano
ngultrumai
"
}
many
{
"
Butano
ngultrumo
"
}
one
{
"
Butano
ngultrumas
"
}
other
{
"
Butano
ngultrum
"
}
}
BUK
{
few
{
"
Birmos
kijatai
"
}
many
{
"
Birmos
kijato
"
}
one
{
"
Birmos
kijatas
"
}
other
{
"
Birmos
kijat
"
}
}
BWP
{
few
{
"
Botsvanos
pulos
"
}
many
{
"
Botsvanos
pulos
"
}
one
{
"
Botsvanos
pula
"
}
other
{
"
Botsvanos
pul
"
}
}
BYB
{
few
{
"
Baltarusijos
naujieji
rubliai
(
1994
1999
)
"
}
many
{
"
Baltarusijos
naujojo
rublio
(
1994
1999
)
"
}
one
{
"
Baltarusijos
naujasis
rublis
(
1994
1999
)
"
}
other
{
"
Baltarusijos
nauj
j
rubli
"
}
}
BYR
{
few
{
"
Baltarusijos
rubliai
"
}
many
{
"
Baltarusijos
rublio
"
}
one
{
"
Baltarusijos
rublis
"
}
other
{
"
Baltarusijos
rubli
"
}
}
BZD
{
few
{
"
Belizo
doleriai
"
}
many
{
"
Belizo
dolerio
"
}
one
{
"
Belizo
doleris
"
}
other
{
"
Belizo
doleri
"
}
}
CAD
{
few
{
"
Kanados
doleriai
"
}
many
{
"
Kanados
dolerio
"
}
one
{
"
Kanados
doleris
"
}
other
{
"
Kanados
doleri
"
}
}
CDF
{
few
{
"
Kongo
frankai
"
}
many
{
"
Kongo
franko
"
}
one
{
"
Kongo
frankas
"
}
other
{
"
Kongo
frank
"
}
}
CHE
{
few
{
"
WIR
eurai
"
}
many
{
"
WIR
euro
"
}
one
{
"
WIR
euras
"
}
other
{
"
WIR
eur
"
}
}
CHF
{
few
{
"
veicarijos
frankai
"
}
many
{
"
veicarijos
franko
"
}
one
{
"
veicarijos
frankas
"
}
other
{
"
veicarijos
frank
"
}
}
CHW
{
few
{
"
WIR
frankai
"
}
many
{
"
WIR
franko
"
}
one
{
"
WIR
frankas
"
}
other
{
"
WIR
frank
"
}
}
CLE
{
few
{
"
il
s
eskudai
"
}
many
{
"
il
s
eskudo
"
}
one
{
"
il
s
eskudas
"
}
other
{
"
il
s
eskud
"
}
}
CLF
{
few
{
"
ilie
i
unidades
de
fomentos
"
}
many
{
"
ilie
i
unidades
de
fomentos
"
}
one
{
"
ilie
i
unidades
de
fomentos
"
}
other
{
"
ilie
i
unidades
de
fomentos
"
}
}
CLP
{
few
{
"
il
s
pesai
"
}
many
{
"
il
s
peso
"
}
one
{
"
il
s
pesas
"
}
other
{
"
il
s
pes
"
}
}
CNX
{
few
{
"
Kinijos
\
u0022People
\
u0022
banko
doleriai
"
}
many
{
"
Kinijos
\
u0022People
\
u0022
banko
dolerio
"
}
one
{
"
Kinijos
\
u0022People
\
u0022
banko
doleris
"
}
other
{
"
Kinijos
\
u0022People
\
u0022
banko
doleri
"
}
}
CNY
{
few
{
"
Kinijos
enminbi
juaniai
"
}
many
{
"
Kinijos
enminbi
juanio
"
}
one
{
"
Kinijos
enminbi
juanis
"
}
other
{
"
Kinijos
enminbi
juani
"
}
}
COP
{
few
{
"
Kolumbijos
pesai
"
}
many
{
"
Kolumbijos
peso
"
}
one
{
"
Kolumbijos
pesas
"
}
other
{
"
Kolumbijos
pes
"
}
}
COU
{
few
{
"
unidad
de
valor
realai
"
}
many
{
"
unidad
de
valor
realai
"
}
one
{
"
unidad
de
valor
realas
"
}
other
{
"
unidad
de
valor
realai
"
}
}
CRC
{
few
{
"
Kosta
Rikos
kolonai
"
}
many
{
"
Kosta
Rikos
kolono
"
}
one
{
"
Kosta
Rikos
kolonas
"
}
other
{
"
Kosta
Rikos
kolon
"
}
}
CSD
{
few
{
"
Serbijos
dinarai
(
2002
2006
)
"
}
many
{
"
Serbijos
dinaro
(
2002
2006
)
"
}
one
{
"
Serbijos
dinaras
(
2002
2006
)
"
}
other
{
"
Serbijos
dinar
(
2002
2006
)
"
}
}
CSK
{
few
{
"
ekoslovak
sunkieji
korunai
"
}
many
{
"
ekoslovak
sunkiejio
koruno
"
}
one
{
"
ekoslovak
sunkusis
korunas
"
}
other
{
"
ekoslovak
sunkieji
korun
"
}
}
CUC
{
few
{
"
Kubos
konvertuojamieji
pesai
"
}
many
{
"
Kubos
konvertuojamojo
peso
"
}
one
{
"
Kubos
konvertuojamasis
pesas
"
}
other
{
"
Kubos
konvertuojam
j
pes
"
}
}
CUP
{
few
{
"
Kubos
pesai
"
}
many
{
"
Kubos
peso
"
}
one
{
"
Kubos
pesas
"
}
other
{
"
Kubos
pes
"
}
}
CVE
{
few
{
"
aliojo
Ky
ulio
eskudai
"
}
many
{
"
aliojo
Ky
ulio
eskudo
"
}
one
{
"
aliojo
Ky
ulio
eskudas
"
}
other
{
"
aliojo
Ky
ulio
eskud
"
}
}
CYP
{
few
{
"
Kipro
svarai
"
}
many
{
"
Kipro
svaro
"
}
one
{
"
Kipro
svaras
"
}
other
{
"
Kipro
svar
"
}
}
CZK
{
few
{
"
ekijos
kronos
"
}
many
{
"
ekijos
kronos
"
}
one
{
"
ekijos
krona
"
}
other
{
"
ekijos
kron
"
}
}
DDM
{
few
{
"
Ryt
Vokietijos
mark
s
"
}
many
{
"
Ryt
Vokietijos
mark
s
"
}
one
{
"
Ryt
Vokietijos
mark
"
}
other
{
"
Ryt
Vokietijos
mark
s
"
}
}
DEM
{
few
{
"
Vokietijos
mark
s
"
}
many
{
"
Vokietijos
mark
s
"
}
one
{
"
Vokietijos
mark
"
}
other
{
"
Vokietijos
mark
s
"
}
}
DJF
{
few
{
"
D
ibu
io
frankai
"
}
many
{
"
D
ibu
io
franko
"
}
one
{
"
D
ibu
io
frankas
"
}
other
{
"
D
ibu
io
frank
"
}
}
DKK
{
few
{
"
Danijos
kronos
"
}
many
{
"
Danijos
kronos
"
}
one
{
"
Danijos
krona
"
}
other
{
"
Danijos
kron
"
}
}
DOP
{
few
{
"
Dominikos
pesai
"
}
many
{
"
Dominikos
peso
"
}
one
{
"
Dominikos
pesas
"
}
other
{
"
Dominikos
pes
"
}
}
DZD
{
few
{
"
Al
yro
dinarai
"
}
many
{
"
Al
yro
dinaro
"
}
one
{
"
Al
yro
dinaras
"
}
other
{
"
Al
yro
dinar
"
}
}
ECS
{
few
{
"
Ekvadoro
sucres
"
}
many
{
"
Ekvadoro
sucres
"
}
one
{
"
Ekvadoro
sucre
"
}
other
{
"
Ekvadoro
sucres
"
}
}
ECV
{
few
{
"
Ekvadoro
unidads
de
narsa
Constante
(
UVC
)
"
}
many
{
"
Ekvadoro
unidads
de
narsa
Constante
(
UVC
)
"
}
one
{
"
Ekvadoro
unidads
de
narsa
Constante
(
UVC
)
"
}
other
{
"
Ekvadoro
unidads
de
narsa
Constante
(
UVC
)
"
}
}
EEK
{
few
{
"
Estijos
kronos
"
}
many
{
"
Estijos
kronos
"
}
one
{
"
Estijos
krona
"
}
other
{
"
Estijos
kron
"
}
}
EGP
{
few
{
"
Egipto
svarai
"
}
many
{
"
Egipto
svaro
"
}
one
{
"
Egipto
svaras
"
}
other
{
"
Egipto
svar
"
}
}
ERN
{
few
{
"
Eritr
jos
nakfos
"
}
many
{
"
Eritr
jos
nakfos
"
}
one
{
"
Eritr
jos
nakfa
"
}
other
{
"
Eritr
jos
nakf
"
}
}
ESA
{
few
{
"
Ispan
pesetai
(
A
s
skaita
)
"
}
many
{
"
Ispan
pesetai
(
A
s
skaita
)
"
}
one
{
"
Ispan
pesetas
(
A
s
skaita
)
"
}
other
{
"
Ispan
pesetai
(
A
s
skaita
)
"
}
}
ESB
{
few
{
"
Ispan
pesetai
(
konvertuojama
s
skaita
)
"
}
many
{
"
Ispan
pesetai
(
konvertuojama
s
skaita
)
"
}
one
{
"
Ispan
pesetas
(
konvertuojama
s
skaita
)
"
}
other
{
"
Ispan
pesetai
(
konvertuojama
s
skaita
)
"
}
}
ESP
{
few
{
"
Ispan
pesetai
"
}
many
{
"
Ispan
pesetai
"
}
one
{
"
Ispan
pesetas
"
}
other
{
"
Ispan
pesetai
"
}
}
ETB
{
few
{
"
Etiopijos
birai
"
}
many
{
"
Etiopijos
biro
"
}
one
{
"
Etiopijos
biras
"
}
other
{
"
Etiopijos
bir
"
}
}
EUR
{
few
{
"
eurai
"
}
many
{
"
euro
"
}
one
{
"
euras
"
}
other
{
"
eur
"
}
}
FIM
{
few
{
"
Suomijos
mark
s
"
}
many
{
"
Suomijos
mark
s
"
}
one
{
"
Suomijos
mark
"
}
other
{
"
Suomijos
mark
s
"
}
}
FJD
{
few
{
"
Fid
io
doleriai
"
}
many
{
"
Fid
io
dolerio
"
}
one
{
"
Fid
io
doleris
"
}
other
{
"
Fid
io
doleri
"
}
}
FKP
{
few
{
"
Falklando
sal
svarai
"
}
many
{
"
Falklando
sal
svaro
"
}
one
{
"
Falklando
sal
svaras
"
}
other
{
"
Falklando
sal
svar
"
}
}
FRF
{
few
{
"
Pranc
zijos
frankai
"
}
many
{
"
Pranc
zijos
franko
"
}
one
{
"
Pranc
zijos
frankas
"
}
other
{
"
Pranc
zijos
frank
"
}
}
GBP
{
few
{
"
Did
iosios
Britanijos
svarai
sterling
"
}
many
{
"
Did
iosios
Britanijos
svaro
sterling
"
}
one
{
"
Did
iosios
Britanijos
svaras
sterling
"
}
other
{
"
Did
iosios
Britanijos
svar
sterling
"
}
}
GEK
{
few
{
"
Gruzin
kupon
larits
"
}
many
{
"
Gruzin
kupon
larits
"
}
one
{
"
Gruzin
kupon
larit
"
}
other
{
"
Gruzin
kupon
larits
"
}
}
GEL
{
few
{
"
Gruzijos
lariai
"
}
many
{
"
Gruzijos
lario
"
}
one
{
"
Gruzijos
laris
"
}
other
{
"
Gruzijos
lari
"
}
}
GHC
{
few
{
"
Ganos
sed
iai
(
1979
2007
)
"
}
many
{
"
Ganos
sed
io
(
1979
2007
)
"
}
one
{
"
Ganos
sedis
(
1979
2007
)
"
}
other
{
"
Ganos
sed
i
(
1979
2007
)
"
}
}
GHS
{
few
{
"
Ganos
sed
iai
"
}
many
{
"
Ganos
sed
io
"
}
one
{
"
Ganos
sedis
"
}
other
{
"
Ganos
sed
i
"
}
}
GIP
{
few
{
"
Gibraltaro
svarai
"
}
many
{
"
Gibraltaro
svaro
"
}
one
{
"
Gibraltaro
svaras
"
}
other
{
"
Gibraltaro
svar
"
}
}
GMD
{
few
{
"
Gambijos
dalasiai
"
}
many
{
"
Gambijos
dalasio
"
}
one
{
"
Gambijos
dalasis
"
}
other
{
"
Gambijos
dalasi
"
}
}
GNF
{
few
{
"
Gvin
jos
frankai
"
}
many
{
"
Gvin
jos
franko
"
}
one
{
"
Gvin
jos
frankas
"
}
other
{
"
Gvin
jos
frank
"
}
}
GNS
{
few
{
"
Guinean
sylis
"
}
many
{
"
Guinean
sylis
"
}
one
{
"
Guinean
syli
"
}
other
{
"
Guinean
sylis
"
}
}
GQE
{
few
{
"
Pusiaujo
Guinean
ekwele
"
}
many
{
"
Pusiaujo
Guinean
ekwele
"
}
one
{
"
Pusiaujo
Guinean
ekwele
"
}
other
{
"
Pusiaujo
Guinean
ekwele
"
}
}
GRD
{
few
{
"
Graikijos
drachmos
"
}
many
{
"
Graikijos
drachmos
"
}
one
{
"
Graikijos
drachma
"
}
other
{
"
Graikijos
drachmos
"
}
}
GTQ
{
few
{
"
Gvatemalos
ketcaliai
"
}
many
{
"
Gvatemalos
ketcalio
"
}
one
{
"
Gvatemalos
ketcalis
"
}
other
{
"
Gvatemalos
ketcali
"
}
}
GWE
{
few
{
"
Portugalijos
Gvin
jos
eskudai
"
}
many
{
"
Portugalijos
Gvin
jos
eskudo
"
}
one
{
"
Portugalijos
Gvin
jos
eskudas
"
}
other
{
"
Portugalijos
Gvin
jos
eskud
"
}
}
GWP
{
few
{
"
Bisau
Gvin
jos
pesai
"
}
many
{
"
Bisau
Gvin
jos
peso
"
}
one
{
"
Bisau
Gvin
jos
pesas
"
}
other
{
"
Bisau
Gvin
jos
pesai
"
}
}
GYD
{
few
{
"
Gajanos
doleriai
"
}
many
{
"
Gajanos
dolerio
"
}
one
{
"
Gajanos
doleris
"
}
other
{
"
Gajanos
doleri
"
}
}
HKD
{
few
{
"
Honkongo
doleriai
"
}
many
{
"
Honkongo
dolerio
"
}
one
{
"
Honkongo
doleris
"
}
other
{
"
Honkongo
doleri
"
}
}
HNL
{
few
{
"
Hond
ro
lempiros
"
}
many
{
"
Hond
ro
lempiros
"
}
one
{
"
Hond
ro
lempira
"
}
other
{
"
Hond
ro
lempir
"
}
}
HRD
{
few
{
"
Krotaijos
dinarai
"
}
many
{
"
Kroatijos
dinaro
"
}
one
{
"
Kroatijos
dinaras
"
}
other
{
"
Kroatijos
dinar
"
}
}
HRK
{
few
{
"
Kroatijos
kunos
"
}
many
{
"
Kroatijos
kunos
"
}
one
{
"
Kroatijos
kuna
"
}
other
{
"
Kroatijos
kun
"
}
}
HTG
{
few
{
"
Hai
io
gurdai
"
}
many
{
"
Hai
io
gurdo
"
}
one
{
"
Hai
io
gurdas
"
}
other
{
"
Hai
io
gurd
"
}
}
HUF
{
few
{
"
Vengrijos
forintai
"
}
many
{
"
Vengrijos
forinto
"
}
one
{
"
Vengrijos
forintas
"
}
other
{
"
Vengrijos
forint
"
}
}
IDR
{
few
{
"
Indonezijos
rupijos
"
}
many
{
"
Indonezijos
rupijos
"
}
one
{
"
Indonezijos
rupija
"
}
other
{
"
Indonezijos
rupij
"
}
}
IEP
{
few
{
"
Airijos
svarai
"
}
many
{
"
Airijos
svaro
"
}
one
{
"
Airijos
svaras
"
}
other
{
"
Airijos
svar
"
}
}
ILP
{
few
{
"
Izraelio
svarai
"
}
many
{
"
Izraelio
svaro
"
}
one
{
"
Izraelio
svaras
"
}
other
{
"
Izraelio
svar
"
}
}
ILR
{
few
{
"
Izraelio
ekeliai
(
1980
1985
)
"
}
many
{
"
Izraelio
ekelio
(
1980
1985
)
"
}
one
{
"
Izraelio
ekelis
(
1980
1985
)
"
}
other
{
"
Izraelio
ekeli
(
1980
1985
)
"
}
}
ILS
{
few
{
"
Izraelio
naujieji
ekeliai
"
}
many
{
"
Izraelio
naujojo
ekelio
"
}
one
{
"
Izraelio
naujasis
ekelis
"
}
other
{
"
Izraelio
nauj
j
ekeli
"
}
}
INR
{
few
{
"
Indijos
rupijos
"
}
many
{
"
Indijos
rupijos
"
}
one
{
"
Indijos
rupija
"
}
other
{
"
Indijos
rupij
"
}
}
IQD
{
few
{
"
Irako
dinarai
"
}
many
{
"
Irako
dinaro
"
}
one
{
"
Irako
dinaras
"
}
other
{
"
Irako
dinar
"
}
}
IRR
{
few
{
"
Irano
rialai
"
}
many
{
"
Irano
rialo
"
}
one
{
"
Irano
rialas
"
}
other
{
"
Irano
rial
"
}
}
ISJ
{
few
{
"
Islandijos
kronos
(
1918
1981
)
"
}
many
{
"
Islandijos
kronos
(
1918
1981
)
"
}
one
{
"
Islandijos
krona
(
1918
1981
)
"
}
other
{
"
Islandijos
kron
(
1918
1981
)
"
}
}
ISK
{
few
{
"
Islandijos
kronos
"
}
many
{
"
Islandijos
kronos
"
}
one
{
"
Islandijos
krona
"
}
other
{
"
Islandijos
kron
"
}
}
ITL
{
few
{
"
Italijos
liros
"
}
many
{
"
Italijos
liros
"
}
one
{
"
Italijos
lira
"
}
other
{
"
Italijos
lir
"
}
}
JMD
{
few
{
"
Jamaikos
doleriai
"
}
many
{
"
Jamaikos
dolerio
"
}
one
{
"
Jamaikos
doleris
"
}
other
{
"
Jamaikos
doleri
"
}
}
JOD
{
few
{
"
Jordanijos
dinarai
"
}
many
{
"
Jordanijos
dinaro
"
}
one
{
"
Jordanijos
dinaras
"
}
other
{
"
Jordanijos
dinar
"
}
}
JPY
{
few
{
"
Japonijos
jenos
"
}
many
{
"
Japonijos
jenos
"
}
one
{
"
Japonijos
jena
"
}
other
{
"
Japonijos
jen
"
}
}
KES
{
few
{
"
Kenijos
ilingai
"
}
many
{
"
Kenijos
ilingo
"
}
one
{
"
Kenijos
ilingas
"
}
other
{
"
Kenijos
iling
"
}
}
KGS
{
few
{
"
Kirgizijos
somai
"
}
many
{
"
Kirgizijos
somo
"
}
one
{
"
Kirgizijos
somas
"
}
other
{
"
Kirgizijos
som
"
}
}
KHR
{
few
{
"
Kambod
os
rieliai
"
}
many
{
"
Kambod
os
rielio
"
}
one
{
"
Kambod
os
rielis
"
}
other
{
"
Kambod
os
rieli
"
}
}
KMF
{
few
{
"
Komoro
frankai
"
}
many
{
"
Komoro
franko
"
}
one
{
"
Komoro
frankas
"
}
other
{
"
Komoro
frank
"
}
}
KPW
{
few
{
"
iaur
s
Kor
jos
vonai
"
}
many
{
"
iaur
s
Kor
jos
vono
"
}
one
{
"
iaur
s
Kor
jos
vonas
"
}
other
{
"
iaur
s
Kor
jos
von
"
}
}
KRH
{
few
{
"
Piet
Kor
jos
hwanai
(
1953
1962
)
"
}
many
{
"
Piet
Kor
jos
hwano
(
1953
1962
)
"
}
one
{
"
Piet
Kor
jos
hwanas
(
1953
1962
)
"
}
other
{
"
Piet
Kor
jos
hwan
(
1953
1962
)
"
}
}
KRO
{
few
{
"
Piet
Kor
jos
vonai
(
1945
1953
)
"
}
many
{
"
Piet
Kor
jos
vono
(
1945
1953
)
"
}
one
{
"
Piet
Kor
jos
vonas
(
1945
1953
)
"
}
other
{
"
Piet
Kor
jos
von
(
1945
1953
)
"
}
}
KRW
{
few
{
"
Piet
Kor
jos
vonai
"
}
many
{
"
Piet
Kor
jos
vono
"
}
one
{
"
Piet
Kor
jos
vonas
"
}
other
{
"
Piet
Kor
jos
von
"
}
}
KWD
{
few
{
"
Kuveito
dinarai
"
}
many
{
"
Kuveito
dinaro
"
}
one
{
"
Kuveito
dinaras
"
}
other
{
"
Kuveito
dinar
"
}
}
KYD
{
few
{
"
Kaiman
sal
doleriai
"
}
many
{
"
Kaiman
sal
dolerio
"
}
one
{
"
Kaiman
sal
doleris
"
}
other
{
"
Kaiman
sal
doleri
"
}
}
KZT
{
few
{
"
Kazachstano
teng
s
"
}
many
{
"
Kazachstano
teng
s
"
}
one
{
"
Kazachstano
teng
"
}
other
{
"
Kazachstano
tengi
"
}
}
LAK
{
few
{
"
Laoso
kipai
"
}
many
{
"
Laoso
kipo
"
}
one
{
"
Laoso
kipas
"
}
other
{
"
Laoso
kip
"
}
}
LBP
{
few
{
"
Libano
svarai
"
}
many
{
"
Libano
svaro
"
}
one
{
"
Libano
svaras
"
}
other
{
"
Libano
svar
"
}
}
LKR
{
few
{
"
ri
Lankos
rupijos
"
}
many
{
"
ri
Lankos
rupijos
"
}
one
{
"
ri
Lankos
rupija
"
}
other
{
"
ri
Lankos
rupij
"
}
}
LRD
{
few
{
"
Liberijos
doleriai
"
}
many
{
"
Liberijos
dolerio
"
}
one
{
"
Liberijos
doleris
"
}
other
{
"
Liberijos
doleri
"
}
}
LSL
{
few
{
"
Lesoto
lotis
"
}
many
{
"
Lesoto
lotis
"
}
one
{
"
Lesoto
loti
"
}
other
{
"
Lesoto
lotis
"
}
}
LTL
{
few
{
"
Lietuvos
litai
"
}
many
{
"
Lietuvos
lito
"
}
one
{
"
Lietuvos
litas
"
}
other
{
"
Lietuvos
lit
"
}
}
LTT
{
few
{
"
Lietuvos
talonai
"
}
many
{
"
Lietuvos
talonai
"
}
one
{
"
Lietuvos
talonas
"
}
other
{
"
Lietuvos
talonai
"
}
}
LUC
{
few
{
"
Liuksemburgo
konvertuojami
frankai
"
}
many
{
"
Liuksemburgo
konvertuojamo
franko
"
}
one
{
"
Liuksemburgo
konvertuojas
frankas
"
}
other
{
"
Liuksemburgo
konvertuojam
frank
"
}
}
LUF
{
few
{
"
Liuksemburgo
frankai
"
}
many
{
"
Liuksemburgo
franko
"
}
one
{
"
Liuksemburgo
frankas
"
}
other
{
"
Liuksemburgo
frank
"
}
}
LUL
{
few
{
"
Liuksemburgo
finansiniai
frankai
"
}
many
{
"
Liuksemburgo
finansinio
franko
"
}
one
{
"
Liuksemburgo
finansinis
frankas
"
}
other
{
"
Liuksemburgo
finansini
frank
"
}
}
LVL
{
few
{
"
Latvijos
latai
"
}
many
{
"
Latvijos
lato
"
}
one
{
"
Latvijos
latas
"
}
other
{
"
Latvijos
lat
"
}
}
LVR
{
few
{
"
Latvijos
rubliai
"
}
many
{
"
Latvijos
rublio
"
}
one
{
"
Latvijos
rublis
"
}
other
{
"
Latvijos
rubli
"
}
}
LYD
{
few
{
"
Libijos
dinarai
"
}
many
{
"
Libijos
dinaro
"
}
one
{
"
Libijos
dinaras
"
}
other
{
"
Libijos
dinar
"
}
}
MAD
{
few
{
"
Maroko
dirhamai
"
}
many
{
"
Maroko
dirhamo
"
}
one
{
"
Maroko
dirhamas
"
}
other
{
"
Maroko
dirham
"
}
}
MAF
{
few
{
"
Maroko
frankai
"
}
many
{
"
Maroko
franko
"
}
one
{
"
Maroko
frankas
"
}
other
{
"
Maroko
frank
"
}
}
MCF
{
few
{
"
Monegasque
frankai
"
}
many
{
"
Monegasque
franko
"
}
one
{
"
Monegasque
frankas
"
}
other
{
"
Monegasque
frank
"
}
}
MDC
{
few
{
"
Moldov
cupon
"
}
many
{
"
Moldov
cupon
"
}
one
{
"
Moldov
cupon
"
}
other
{
"
Moldov
cupon
"
}
}
MDL
{
few
{
"
Moldovos
l
jos
"
}
many
{
"
Moldovos
l
jos
"
}
one
{
"
Moldovos
l
ja
"
}
other
{
"
Moldovos
l
j
"
}
}
MGA
{
few
{
"
Madagaskaro
ariariai
"
}
many
{
"
Madagaskaro
ariario
"
}
one
{
"
Madagaskaro
ariaris
"
}
other
{
"
Madagaskaro
ariari
"
}
}
MGF
{
few
{
"
Madagaskaro
frankai
"
}
many
{
"
Madagaskaro
franko
"
}
one
{
"
Madagaskaro
frankas
"
}
other
{
"
Madagaskaro
frank
"
}
}
MKD
{
few
{
"
Makedonijos
denarai
"
}
many
{
"
Makedonijos
denaro
"
}
one
{
"
Makedonijos
denaras
"
}
other
{
"
Makedonijos
denar
"
}
}
MKN
{
few
{
"
Makedonijos
denarai
(
1992
1993
)
"
}
many
{
"
Makedonijos
denaro
(
1992
1993
)
"
}
one
{
"
Makedonijos
denaras
(
1992
1993
)
"
}
other
{
"
Makedonijos
denar
(
1992
1993
)
"
}
}
MLF
{
few
{
"
Malio
frankai
"
}
many
{
"
Malio
franko
"
}
one
{
"
Malio
frankas
"
}
other
{
"
Malio
frank
"
}
}
MMK
{
few
{
"
Mianmaro
kijatai
"
}
many
{
"
Mianmaro
kijato
"
}
one
{
"
Mianmaro
kijatas
"
}
other
{
"
Mianmaro
kijat
"
}
}
MNT
{
few
{
"
Mongolijos
tugrikai
"
}
many
{
"
Mongolijos
tugriko
"
}
one
{
"
Mongolijos
tugrikas
"
}
other
{
"
Mongolijos
tugrik
"
}
}
MOP
{
few
{
"
Makao
patakos
"
}
many
{
"
Makao
patakos
"
}
one
{
"
Makao
pataka
"
}
other
{
"
Makao
patak
"
}
}
MRO
{
few
{
"
Mauritanijos
ugijos
"
}
many
{
"
Mauritanijos
ugijos
"
}
one
{
"
Mauritanijos
ugija
"
}
other
{
"
Mauritanijos
ugij
"
}
}
MTL
{
few
{
"
Maltos
lira
"
}
many
{
"
Maltos
lira
"
}
one
{
"
Maltos
lira
"
}
other
{
"
Maltos
lira
"
}
}
MTP
{
few
{
"
Maltos
svarai
"
}
many
{
"
Maltos
svaro
"
}
one
{
"
Maltos
svaras
"
}
other
{
"
Maltos
svar
"
}
}
MUR
{
few
{
"
Mauricijaus
rupijos
"
}
many
{
"
Mauricijaus
rupijos
"
}
one
{
"
Mauricijaus
rupija
"
}
other
{
"
Mauricijaus
rupij
"
}
}
MVR
{
few
{
"
Maldyv
rufijos
"
}
many
{
"
Maldyv
rufijos
"
}
one
{
"
Maldyv
rufija
"
}
other
{
"
Maldyv
rufij
"
}
}
MWK
{
few
{
"
Malavio
kva
os
"
}
many
{
"
Malavio
kva
os
"
}
one
{
"
Malavio
kva
a
"
}
other
{
"
Malavio
kva
"
}
}
MXN
{
few
{
"
Meksikos
pesai
"
}
many
{
"
Meksikos
peso
"
}
one
{
"
Meksikos
pesas
"
}
other
{
"
Meksikos
pes
"
}
}
MXP
{
few
{
"
Meksikos
sidabriniai
pesai
(
1861
1992
)
"
}
many
{
"
Meksikos
sidabrino
peso
(
1861
1992
)
"
}
one
{
"
Meksikos
sidabrinis
pesas
(
1861
1992
)
"
}
other
{
"
Meksikos
sidabrini
pes
(
1861
1992
)
"
}
}
MXV
{
few
{
"
Meksikos
unidads
de
inversija
(
UDI
)
"
}
many
{
"
Meksikos
unidads
de
inversija
(
UDI
)
"
}
one
{
"
Meksikos
unidad
de
inversija
(
UDI
)
"
}
other
{
"
Meksikos
unidads
de
inversija
(
UDI
)
"
}
}
MYR
{
few
{
"
Malaizijos
ringitai
"
}
many
{
"
Malaizijos
ringito
"
}
one
{
"
Malaizijos
ringitas
"
}
other
{
"
Malaizijos
ringit
"
}
}
MZE
{
few
{
"
Mozambiko
eskudai
"
}
many
{
"
Mozambiko
eskudo
"
}
one
{
"
Mozambiko
eskudas
"
}
other
{
"
Mozambiko
eskud
"
}
}
MZM
{
few
{
"
Mozambiko
metikaliai
(
1980
2006
)
"
}
many
{
"
Mozambiko
metikalio
(
1980
2006
)
"
}
one
{
"
Mozambiko
metikalis
(
1980
2006
)
"
}
other
{
"
Mozambiko
metikali
(
1980
2006
)
"
}
}
MZN
{
few
{
"
Mozambiko
metikaliai
"
}
many
{
"
Mozambiko
metikalio
"
}
one
{
"
Mozambiko
metikalis
"
}
other
{
"
Mozambiko
metikali
"
}
}
NAD
{
few
{
"
Namibijos
doleriai
"
}
many
{
"
Namibijos
dolerio
"
}
one
{
"
Namibijos
doleris
"
}
other
{
"
Namibijos
doleri
"
}
}
NGN
{
few
{
"
Nigerijos
nairos
"
}
many
{
"
Nigerijos
nairos
"
}
one
{
"
Nigerijos
naira
"
}
other
{
"
Nigerijos
nair
"
}
}
NIC
{
few
{
"
Nikaragvos
kordobai
(
1988
1991
)
"
}
many
{
"
Nikaragvos
kordobos
(
1988
1991
)
"
}
one
{
"
Nikaragvos
kordoba
(
1988
1991
)
"
}
other
{
"
Nikaragvos
kordob
(
1988
1991
)
"
}
}
NIO
{
few
{
"
Nikaragvos
kordobai
"
}
many
{
"
Nikaragvos
kordobos
"
}
one
{
"
Nikaragvos
kordoba
"
}
other
{
"
Nikaragvos
kordob
"
}
}
NLG
{
few
{
"
Nyderland
guldenai
"
}
many
{
"
Nyderland
guldeno
"
}
one
{
"
Nyderland
guldenas
"
}
other
{
"
Nyderland
gulden
"
}
}
NOK
{
few
{
"
Norvegijos
kronos
"
}
many
{
"
Norvegijos
kronos
"
}
one
{
"
Norvegijos
krona
"
}
other
{
"
Norvegijos
kron
"
}
}
NPR
{
few
{
"
Nepalo
rupijos
"
}
many
{
"
Nepalo
rupijos
"
}
one
{
"
Nepalo
rupija
"
}
other
{
"
Nepalo
rupij
"
}
}
NZD
{
few
{
"
Naujosios
Zelandijos
doleriai
"
}
many
{
"
Naujosios
Zelandijos
dolerio
"
}
one
{
"
Naujosios
Zelandijos
doleris
"
}
other
{
"
Naujosios
Zelandijos
doleri
"
}
}
OMR
{
few
{
"
Omano
rialai
"
}
many
{
"
Omano
rialo
"
}
one
{
"
Omano
rialas
"
}
other
{
"
Omano
rial
"
}
}
PAB
{
few
{
"
Panamos
balbojos
"
}
many
{
"
Panamos
balbojos
"
}
one
{
"
Panamos
balboja
"
}
other
{
"
Panamos
balboj
"
}
}
PEI
{
few
{
"
Peru
intis
"
}
many
{
"
Peru
intis
"
}
one
{
"
Peru
inti
"
}
other
{
"
Peru
intis
"
}
}
PEN
{
few
{
"
Peru
naujieji
soliai
"
}
many
{
"
Peru
naujojo
solio
"
}
one
{
"
Peru
naujasis
solis
"
}
other
{
"
Peru
nauj
j
soli
"
}
}
PES
{
few
{
"
Peru
soliai
(
1863
1965
)
"
}
many
{
"
Peru
solio
(
1863
1965
)
"
}
one
{
"
Peru
solis
(
1863
1965
)
"
}
other
{
"
Peru
soli
(
1863
1965
)
"
}
}
PGK
{
few
{
"
Papua
Naujosios
Gvin
jos
kinos
"
}
many
{
"
Papua
Naujosios
Gvin
jos
kinos
"
}
one
{
"
Papua
Naujosios
Gvin
jos
kina
"
}
other
{
"
Papua
Naujosios
Gvin
jos
kin
"
}
}
PHP
{
few
{
"
Filipin
pesai
"
}
many
{
"
Filipin
peso
"
}
one
{
"
Filipin
pesas
"
}
other
{
"
Filipin
pes
"
}
}
PKR
{
few
{
"
Pakistano
rupijos
"
}
many
{
"
Pakistano
rupijos
"
}
one
{
"
Pakistano
rupija
"
}
other
{
"
Pakistano
rupij
"
}
}
PLN
{
few
{
"
Lenkijos
zlotai
"
}
many
{
"
Lenkijos
zloto
"
}
one
{
"
Lenkijos
zlotas
"
}
other
{
"
Lenkijos
zlot
"
}
}
PLZ
{
few
{
"
Lenkijos
zlotai
(
1950
1995
)
"
}
many
{
"
Lenkijos
zloto
(
1950
1995
)
"
}
one
{
"
Lenkijos
zlotas
(
1950
1995
)
"
}
other
{
"
Lenkijos
zlot
(
1950
1995
)
"
}
}
PTE
{
few
{
"
Portugalijos
eskudai
"
}
many
{
"
Portugalijos
eskudo
"
}
one
{
"
Portugalijos
eskudas
"
}
other
{
"
Portugalijos
eskud
"
}
}
PYG
{
few
{
"
Paragvajaus
guaraniai
"
}
many
{
"
Paragvajaus
guaranio
"
}
one
{
"
Paragvajaus
guaranis
"
}
other
{
"
Paragvajaus
guarani
"
}
}
QAR
{
few
{
"
Kataro
rialai
"
}
many
{
"
Kataro
rialo
"
}
one
{
"
Kataro
rialas
"
}
other
{
"
Kataro
rial
"
}
}
RHD
{
few
{
"
Rodezijos
doleriai
"
}
many
{
"
Rodezijos
dolerio
"
}
one
{
"
Rodezijos
doleris
"
}
other
{
"
Rodezijos
doleri
"
}
}
ROL
{
few
{
"
Rumunijos
l
jos
(
1952
2006
)
"
}
many
{
"
Rumunijos
l
jos
(
1952
2006
)
"
}
one
{
"
Rumunijos
l
ja
(
1952
2006
)
"
}
other
{
"
Rumunijos
l
j
(
1952
2006
)
"
}
}
RON
{
few
{
"
Rumunijos
l
jos
"
}
many
{
"
Rumunijos
l
jos
"
}
one
{
"
Rumunijos
l
ja
"
}
other
{
"
Rumunijos
l
j
"
}
}
RSD
{
few
{
"
Serbijos
dinarai
"
}
many
{
"
Serbijos
dinaro
"
}
one
{
"
Serbijos
dinaras
"
}
other
{
"
Serbijos
dinar
"
}
}
RUB
{
few
{
"
Rusijos
rubliai
"
}
many
{
"
Rusijos
rublio
"
}
one
{
"
Rusijos
rublis
"
}
other
{
"
Rusijos
rubli
"
}
}
RUR
{
few
{
"
Rusijos
rubliai
(
1991
1998
)
"
}
many
{
"
Rusijos
rublio
(
1991
1998
)
"
}
one
{
"
Rusijos
rublis
(
1991
1998
)
"
}
other
{
"
Rusijos
rubli
(
1991
1998
)
"
}
}
RWF
{
few
{
"
Ruandos
frankai
"
}
many
{
"
Ruandos
franko
"
}
one
{
"
Ruandos
frankas
"
}
other
{
"
Ruandos
frank
"
}
}
SAR
{
few
{
"
Saudo
Arabijos
rijalai
"
}
many
{
"
Saudo
Arabijos
rijalo
"
}
one
{
"
Saudo
Arabijos
rijalas
"
}
other
{
"
Saudo
Arabijos
rijal
"
}
}
SBD
{
few
{
"
Saliamono
sal
doleriai
"
}
many
{
"
Saliamono
sal
dolerio
"
}
one
{
"
Saliamono
sal
doleris
"
}
other
{
"
Saliamono
sal
doleri
"
}
}
SCR
{
few
{
"
Sei
eli
rupijos
"
}
many
{
"
Sei
eli
rupijos
"
}
one
{
"
Sei
eli
rupija
"
}
other
{
"
Sei
eli
rupij
"
}
}
SDD
{
few
{
"
Sudano
dinarai
(
1992
2007
)
"
}
many
{
"
Sudano
dinaro
(
1992
2007
)
"
}
one
{
"
Sudano
dinaras
(
1992
2007
)
"
}
other
{
"
Sudano
dinar
(
1992
2007
)
"
}
}
SDG
{
few
{
"
Sudano
svarai
"
}
many
{
"
Sudano
svaro
"
}
one
{
"
Sudano
svaras
"
}
other
{
"
Sudano
svar
"
}
}
SDP
{
few
{
"
Sudano
svarai
(
1957
1998
)
"
}
many
{
"
Sudano
svaro
(
1957
1998
)
"
}
one
{
"
Sudano
svaras
(
1957
1998
)
"
}
other
{
"
Sudano
svar
(
1957
1998
)
"
}
}
SEK
{
few
{
"
vedijos
kronos
"
}
many
{
"
vedijos
kronos
"
}
one
{
"
vedijos
krona
"
}
other
{
"
vedijos
kron
"
}
}
SGD
{
few
{
"
Singap
ro
doleriai
"
}
many
{
"
Singap
ro
dolerio
"
}
one
{
"
Singap
ro
doleris
"
}
other
{
"
Singap
ro
doleri
"
}
}
SHP
{
few
{
"
v
.
Elenos
sal
svarai
"
}
many
{
"
v
.
Elenos
sal
svaro
"
}
one
{
"
v
.
Elenos
sal
svaras
"
}
other
{
"
v
.
Elenos
sal
svar
"
}
}
SIT
{
few
{
"
Slov
nijos
tolars
"
}
many
{
"
Slov
nijos
tolar
"
}
one
{
"
Slov
nijos
tolars
"
}
other
{
"
Slov
nijos
tolar
"
}
}
SKK
{
few
{
"
Slovakijos
kronos
"
}
many
{
"
Slovakijos
kronos
"
}
one
{
"
Slovakijos
krona
"
}
other
{
"
Slovakijos
kron
"
}
}
SLL
{
few
{
"
Siera
Leon
s
leon
s
"
}
many
{
"
Siera
Leon
s
leon
s
"
}
one
{
"
Siera
Leon
s
leon
"
}
other
{
"
Siera
Leon
s
leoni
"
}
}
SOS
{
few
{
"
Somalio
ilingai
"
}
many
{
"
Somalio
ilingo
"
}
one
{
"
Somalio
ilingas
"
}
other
{
"
Somalio
iling
"
}
}
SRD
{
few
{
"
Surimano
doleriai
"
}
many
{
"
Surimano
dolerio
"
}
one
{
"
Surimano
doleris
"
}
other
{
"
Surimano
doleri
"
}
}
SRG
{
few
{
"
Surimano
guldenai
"
}
many
{
"
Surimano
guldeno
"
}
one
{
"
Surimano
guldenas
"
}
other
{
"
Surimano
gulden
"
}
}
SSP
{
few
{
"
Piet
Sudano
svarai
"
}
many
{
"
Piet
Sudano
svaro
"
}
one
{
"
Piet
Sudano
svaras
"
}
other
{
"
Piet
Sudano
svar
"
}
}
STD
{
few
{
"
San
Tom
s
ir
Princip
s
dobros
"
}
many
{
"
San
Tom
s
ir
Princip
s
dobros
"
}
one
{
"
San
Tom
s
ir
Princip
s
dobra
"
}
other
{
"
Sao
Tom
s
ir
Princip
s
dobr
"
}
}
SUR
{
few
{
"
Soviet
rubliai
"
}
many
{
"
Soviet
rublio
"
}
one
{
"
Soviet
rublis
"
}
other
{
"
Soviet
rubli
"
}
}
SVC
{
few
{
"
Salvadoro
kolonai
"
}
many
{
"
Salvadoro
kolonai
"
}
one
{
"
Salvadoro
kolonas
"
}
other
{
"
Salvadoro
kolonai
"
}
}
SYP
{
few
{
"
Sirijos
svarai
"
}
many
{
"
Sirijos
svaro
"
}
one
{
"
Sirijos
svaras
"
}
other
{
"
Sirijos
svar
"
}
}
SZL
{
few
{
"
Svazilando
lilangeniai
"
}
many
{
"
Svazilendo
lilangenio
"
}
one
{
"
Svazilando
lilangenis
"
}
other
{
"
Svazilendo
lilangeni
"
}
}
THB
{
few
{
"
Tailando
batai
"
}
many
{
"
Tailando
bato
"
}
one
{
"
Tailando
batas
"
}
other
{
"
Tailando
bat
"
}
}
TJR
{
few
{
"
Tad
ikistano
rubliai
"
}
many
{
"
Tad
ikistano
rublio
"
}
one
{
"
Tad
ikistano
rublis
"
}
other
{
"
Tad
ikistano
rubli
"
}
}
TJS
{
few
{
"
Tad
ikistano
somoniai
"
}
many
{
"
Tad
ikistano
somonio
"
}
one
{
"
Tad
ikistano
somonis
"
}
other
{
"
Tad
ikistano
somoni
"
}
}
TMM
{
few
{
"
Turkm
nistano
manatai
(
1993
2009
)
"
}
many
{
"
Turkm
nistano
manato
(
1993
2009
)
"
}
one
{
"
Turkm
nistano
manatas
(
1993
2009
)
"
}
other
{
"
Turkm
nistano
manat
(
1993
2009
)
"
}
}
TMT
{
few
{
"
Turkm
nistano
manatai
"
}
many
{
"
Turkm
nistano
manato
"
}
one
{
"
Turkm
nistano
manatas
"
}
other
{
"
Turkm
nistano
manat
"
}
}
TND
{
few
{
"
Tuniso
dinarai
"
}
many
{
"
Tuniso
dinaro
"
}
one
{
"
Tuniso
dinaras
"
}
other
{
"
Tuniso
dinar
"
}
}
TOP
{
few
{
"
Tongo
paangos
"
}
many
{
"
Tongo
paangos
"
}
one
{
"
Tongo
paanga
"
}
other
{
"
Tongo
paang
"
}
}
TPE
{
few
{
"
Timoro
eskudai
"
}
many
{
"
Timoro
eskudo
"
}
one
{
"
Timoro
eskudas
"
}
other
{
"
Timoro
eskud
"
}
}
TRL
{
few
{
"
Turkijos
liros
(
1922
2005
)
"
}
many
{
"
Turkijos
liros
(
1922
2005
)
"
}
one
{
"
Turkijos
lira
(
1922
2005
)
"
}
other
{
"
Turkijos
lir
(
1922
2005
)
"
}
}
TRY
{
few
{
"
Turkijos
liros
"
}
many
{
"
Turkijos
liros
"
}
one
{
"
Turkijos
lira
"
}
other
{
"
Turkijos
lir
"
}
}
TTD
{
few
{
"
Trinidado
ir
Tobago
doleriai
"
}
many
{
"
Trinidado
ir
Tobago
dolerio
"
}
one
{
"
Trinidado
ir
Tobago
doleris
"
}
other
{
"
Trinidado
ir
Tobago
doleri
"
}
}
TWD
{
few
{
"
Taivano
naujieji
doleriai
"
}
many
{
"
Taivano
naujojo
dolerio
"
}
one
{
"
Taivano
naujasis
doleris
"
}
other
{
"
Taivano
nauj
j
doleri
"
}
}
TZS
{
few
{
"
Tanzanijos
ilingai
"
}
many
{
"
Tanzanijos
ilingo
"
}
one
{
"
Tanzanijos
ilingas
"
}
other
{
"
Tanzanijos
iling
"
}
}
UAH
{
few
{
"
Ukrainos
grivinos
"
}
many
{
"
Ukrainos
grivinos
"
}
one
{
"
Ukrainos
grivina
"
}
other
{
"
Ukrainos
grivin
"
}
}
UAK
{
few
{
"
Ukrainos
karbovantsiv
"
}
many
{
"
Ukrainos
karbovantsiv
"
}
one
{
"
Ukrainos
karbovanets
"
}
other
{
"
Ukrainos
karbovantsiv
"
}
}
UGS
{
few
{
"
Ugandos
ilingai
(
1966
1987
)
"
}
many
{
"
Ugandos
ilingo
(
1966
1987
)
"
}
one
{
"
Ugandos
ilingas
(
1966
1987
)
"
}
other
{
"
Ugandos
iling
(
1966
1987
)
"
}
}
UGX
{
few
{
"
Ugandos
ilingai
"
}
many
{
"
Ugandos
ilingo
"
}
one
{
"
Ugandos
ilingas
"
}
other
{
"
Ugandos
iling
"
}
}
USD
{
few
{
"
JAV
doleriai
"
}
many
{
"
JAV
dolerio
"
}
one
{
"
JAV
doleris
"
}
other
{
"
JAV
doleri
"
}
}
USN
{
few
{
"
JAV
doleriai
(
kit
dien
)
"
}
many
{
"
JAV
dolerio
(
kit
dien
)
"
}
one
{
"
JAV
doleris
(
kit
dien
)
"
}
other
{
"
JAV
doleri
(
kit
dien
)
"
}
}
USS
{
few
{
"
JAV
doleriai
(
t
pa
i
dien
)
"
}
many
{
"
JAV
dolerio
(
t
pa
i
dien
)
"
}
one
{
"
JAV
doleris
(
t
pa
i
dien
)
"
}
other
{
"
JAV
doleri
(
t
pa
i
dien
)
"
}
}
UYI
{
few
{
"
Uragvajaus
pesai
en
unidades
indexadas
"
}
many
{
"
Urugvajaus
pesai
en
unidades
indexadas
"
}
one
{
"
Urugvajaus
pesas
en
unidades
indexadas
"
}
other
{
"
Urugvajaus
pesai
en
unidades
indexadas
"
}
}
UYP
{
few
{
"
Urugvajaus
pesai
(
1975
1993
)
"
}
many
{
"
Urugvajaus
peso
(
1975
1993
)
"
}
one
{
"
Urugvajaus
pesas
(
1975
1993
)
"
}
other
{
"
Urugvajaus
pes
(
1975
1993
)
"
}
}
UYU
{
few
{
"
Urugvajaus
pesai
"
}
many
{
"
Urugvajaus
peso
"
}
one
{
"
Urugvajaus
pesas
"
}
other
{
"
Urugvajaus
pes
"
}
}
UZS
{
few
{
"
Uzbekistano
sumai
"
}
many
{
"
Uzbekistano
sumo
"
}
one
{
"
Uzbekistano
sumas
"
}
other
{
"
Uzbekistano
sum
"
}
}
VEB
{
few
{
"
Venesuelos
bolivarai
(
1871
2008
)
"
}
many
{
"
Venesuelos
bolivaro
(
1871
2008
)
"
}
one
{
"
Venesuelos
bolivaras
(
1871
2008
)
"
}
other
{
"
Venesuelos
bolivar
(
1871
2008
)
"
}
}
VEF
{
few
{
"
Venesuelos
bolivarai
"
}
many
{
"
Venesuelos
bolivaro
"
}
one
{
"
Venesuelos
bolivaras
"
}
other
{
"
Venesuelos
bolivar
"
}
}
VND
{
few
{
"
Vietnamo
dongai
"
}
many
{
"
Vietnamo
dongo
"
}
one
{
"
Vietnamo
dongas
"
}
other
{
"
Vietnamo
dong
"
}
}
VNN
{
few
{
"
Vietnamo
dongai
(
1978
1985
)
"
}
many
{
"
Vietnamo
dongo
(
1978
1985
)
"
}
one
{
"
Vietnamo
dongas
(
1978
1985
)
"
}
other
{
"
Vietnamo
dong
(
1978
1985
)
"
}
}
VUV
{
few
{
"
Vanuatu
vatai
"
}
many
{
"
Vanuatu
vato
"
}
one
{
"
Vanuatu
vatas
"
}
other
{
"
Vanuatu
vat
"
}
}
WST
{
few
{
"
Samoa
talos
"
}
many
{
"
Samoa
talos
"
}
one
{
"
Samoa
tala
"
}
other
{
"
Samoa
tal
"
}
}
XAF
{
few
{
"
CFA
BEAC
frankai
"
}
many
{
"
CFA
BEAC
franko
"
}
one
{
"
CFA
BEAC
frankas
"
}
other
{
"
CFA
BEAC
frank
"
}
}
XAG
{
few
{
"
Sidabras
"
}
many
{
"
Sidabras
"
}
one
{
"
Sidabras
"
}
other
{
"
Sidabras
"
}
}
XAU
{
few
{
"
Auksas
"
}
many
{
"
Auksas
"
}
one
{
"
Auksas
"
}
other
{
"
Auksas
"
}
}
XBA
{
few
{
"
Europos
suvestin
s
vienetai
"
}
many
{
"
Europos
suvestin
s
vienetai
"
}
one
{
"
Europos
suvestin
s
vienetas
"
}
other
{
"
Europos
suvestin
s
vienetai
"
}
}
XBB
{
few
{
"
Europos
piniginiai
vienetai
"
}
many
{
"
Europos
piniginiai
vienetai
"
}
one
{
"
Europos
piniginis
vienetas
"
}
other
{
"
Europos
piniginiai
vienetai
"
}
}
XBC
{
few
{
"
Europos
valiutos
/
apskaitos
vienetai
(
XBC
)
"
}
many
{
"
Europos
valiutos
/
apskaitos
vienetai
(
XBC
)
"
}
one
{
"
Europos
valiutos
/
apskaitos
vienetas
(
XBC
)
"
}
other
{
"
Europos
valiutos
/
apskaitos
vienetai
(
XBC
)
"
}
}
XBD
{
few
{
"
Europos
valiutos
/
apskaitos
vienetas
(
XBD
)
"
}
many
{
"
Europos
valiutos
/
apskaitos
vienetai
(
XBD
)
"
}
one
{
"
Europos
valiutos
/
apskaitos
vienetas
(
XBD
)
"
}
other
{
"
Europos
valiutos
/
apskaitos
vienetai
(
XBD
)
"
}
}
XCD
{
few
{
"
Ryt
Karib
doleriai
"
}
many
{
"
Ryt
Karib
dolerio
"
}
one
{
"
Ryt
Karib
doleris
"
}
other
{
"
Ryt
Karib
doleri
"
}
}
XDR
{
few
{
"
SDR
tarptautinis
valiutos
fondas
"
}
many
{
"
SDR
tarptautinis
valiutos
fondas
"
}
one
{
"
SDR
tarptautinis
valiutos
fondas
"
}
other
{
"
SDR
tarptautinis
valiutos
fondas
"
}
}
XFO
{
few
{
"
Aukso
frankai
"
}
many
{
"
Aukso
franko
"
}
one
{
"
Aukso
frankas
"
}
other
{
"
Aukso
frank
"
}
}
XFU
{
few
{
"
Pranc
zijos
UIC
-
frankai
"
}
many
{
"
Pranc
zijos
UIC
-
franko
"
}
one
{
"
Pranc
zijos
UIC
-
frankas
"
}
other
{
"
Pranc
zijos
UIC
-
frank
"
}
}
XOF
{
few
{
"
CFA
BCEAO
frankai
"
}
many
{
"
CFA
BCEAO
franko
"
}
one
{
"
CFA
BCEAO
frankas
"
}
other
{
"
CFA
BCEAO
frank
"
}
}
XPD
{
few
{
"
Paladis
"
}
many
{
"
Paladis
"
}
one
{
"
Paladis
"
}
other
{
"
Paladis
"
}
}
XPF
{
few
{
"
CFP
frankai
"
}
many
{
"
CFP
franko
"
}
one
{
"
CFP
frankas
"
}
other
{
"
CFP
frank
"
}
}
XPT
{
few
{
"
Platina
"
}
many
{
"
Platina
"
}
one
{
"
Platina
"
}
other
{
"
Platina
"
}
}
XRE
{
few
{
"
RINET
fondai
"
}
many
{
"
RINET
fondai
"
}
one
{
"
RINET
fondas
"
}
other
{
"
RINET
fondai
"
}
}
XTS
{
few
{
"
Tikrinamas
valiutos
kodas
"
}
many
{
"
Tikrinamas
valiutos
kodas
"
}
one
{
"
Tikrinamas
valiutos
kodas
"
}
other
{
"
Tikrinamas
valiutos
kodas
"
}
}
XXX
{
few
{
"
(
ne
inoma
valiuta
)
"
}
many
{
"
(
ne
inoma
valiuta
)
"
}
one
{
"
(
ne
inoma
valiuta
)
"
}
other
{
"
(
ne
inoma
valiuta
)
"
}
}
YDD
{
few
{
"
Jemeno
dinarai
"
}
many
{
"
Jemeno
dinaro
"
}
one
{
"
Jemeno
dinaras
"
}
other
{
"
Jemeno
dinar
"
}
}
YER
{
few
{
"
Jemeno
rialai
"
}
many
{
"
Jemeno
rialo
"
}
one
{
"
Jemeno
rialas
"
}
other
{
"
Jemeno
rial
"
}
}
YUD
{
few
{
"
Jugoslavijos
kietieji
dinarai
(
1966
1990
)
"
}
many
{
"
Jugoslavijos
kietiejo
dinaro
(
1966
1990
)
"
}
one
{
"
Jugoslavijos
kietasis
dinaras
(
1966
1990
)
"
}
other
{
"
Jugoslavijos
kietiej
dinar
(
1966
1990
)
"
}
}
YUM
{
few
{
"
Jugoslavijos
naujieji
dinarai
(
1994
2002
)
"
}
many
{
"
Jugoslavijos
naujojo
dinaro
(
1994
2002
)
"
}
one
{
"
Jugoslavijos
naujasis
dinaras
(
1994
2002
)
"
}
other
{
"
Jugoslavijos
nauj
j
dinar
(
1994
2002
)
"
}
}
YUN
{
few
{
"
Jugoslavijos
konvertuoti
dinarai
"
}
many
{
"
Jugoslavijos
konvertuoti
dinarai
"
}
one
{
"
Jugoslavijos
konvertuotas
dinaras
"
}
other
{
"
Jugoslavijos
konvertuoti
dinarai
"
}
}
YUR
{
few
{
"
Jugoslavijos
reformuoti
dinarai
"
}
many
{
"
Jugoslavijos
reformuoti
dinarai
"
}
one
{
"
Jugoslavijos
reformuotas
dinaras
"
}
other
{
"
Jugoslavijos
reformuoti
dinarai
"
}
}
ZAL
{
few
{
"
Piet
Afrikos
randai
(
finansinis
)
"
}
many
{
"
Piet
Afrikos
rando
(
finansinis
)
"
}
one
{
"
Piet
Afrikos
randas
(
finansinis
)
"
}
other
{
"
Piet
Afrikos
rand
(
finansinis
)
"
}
}
ZAR
{
few
{
"
Piet
Afrikos
Respublikos
randai
"
}
many
{
"
Piet
Afrikos
Respublikos
rando
"
}
one
{
"
Piet
Afrikos
Respublikos
randas
"
}
other
{
"
Piet
Afrikos
Respublikos
rand
"
}
}
ZMK
{
few
{
"
Zambijos
kva
os
(
1968
2012
)
"
}
many
{
"
Zambijos
kva
os
(
1968
2012
)
"
}
one
{
"
Zambijos
kva
a
(
1968
2012
)
"
}
other
{
"
Zambijos
kva
(
1968
2012
)
"
}
}
ZMW
{
few
{
"
Zambijos
kva
os
"
}
many
{
"
Zambijos
kva
os
"
}
one
{
"
Zambijos
kva
a
"
}
other
{
"
Zambijos
kva
"
}
}
ZRN
{
few
{
"
Naujieji
Zairo
zairai
"
}
many
{
"
Naujieji
Zairo
zairai
"
}
one
{
"
Naujasis
Zairo
zairas
"
}
other
{
"
Naujieji
Zairo
zairai
"
}
}
ZRZ
{
few
{
"
Zairo
zairai
"
}
many
{
"
Zairo
zairai
"
}
one
{
"
Zairo
zairas
"
}
other
{
"
Zairo
zairai
"
}
}
ZWD
{
few
{
"
Zimbabv
s
doleriai
(
1980
2008
)
"
}
many
{
"
Zimbabv
s
dolerio
(
1980
2008
)
"
}
one
{
"
Zimbabv
s
doleris
(
1980
2008
)
"
}
other
{
"
Zimbabv
s
doleri
(
1980
2008
)
"
}
}
ZWL
{
few
{
"
Zimbabv
s
doleriai
(
2009
)
"
}
many
{
"
Zimbabv
s
dolerio
(
2009
)
"
}
one
{
"
Zimbabv
s
doleris
(
2009
)
"
}
other
{
"
Zimbabv
s
doleri
(
2009
)
"
}
}
ZWR
{
few
{
"
Zimbabv
s
doleriai
(
2008
)
"
}
many
{
"
Zimbabv
s
dolerio
(
2008
)
"
}
one
{
"
Zimbabv
s
doleris
(
2008
)
"
}
other
{
"
Zimbabv
s
doleri
(
2008
)
"
}
}
}
CurrencyUnitPatterns
{
few
{
"
{
0
}
{
1
}
"
}
many
{
"
{
0
}
{
1
}
"
}
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
0
.
93
.
19
"
}
}
