/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
lt
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
lt
.
xml
*
/
lt
{
Currencies
{
ADP
{
"
ADP
"
"
Andoros
peseta
"
}
AED
{
"
AED
"
"
JAE
dirhamas
"
}
AFA
{
"
AFA
"
"
Afganis
(
1927
-
2002
)
"
}
AFN
{
"
AFN
"
"
Afganis
"
}
ALK
{
"
ALK
"
"
Senasis
alban
lek
"
}
ALL
{
"
ALL
"
"
Albanijos
lekas
"
}
AMD
{
"
AMD
"
"
Arm
nijos
dramas
"
}
ANG
{
"
ANG
"
"
Nyderland
Antil
guldenas
"
}
AOA
{
"
AOA
"
"
Angolos
kvanza
"
}
AOK
{
"
AOK
"
"
Angolos
kvanza
(
1977
-
1990
)
"
}
AON
{
"
AON
"
"
Angolos
naujoji
kvanza
"
}
AOR
{
"
AOR
"
"
Angolan
kwanzas
reajustado
(
AOR
)
"
}
ARA
{
"
ARA
"
"
Argentinos
australs
"
}
ARL
{
"
ARL
"
"
Argentinos
pesos
ley
"
}
ARM
{
"
ARM
"
"
Argentinos
pesai
moneda
nacional
"
}
ARP
{
"
ARP
"
"
Argentinos
pesas
(
1983
-
1985
)
"
}
ARS
{
"
ARS
"
"
Argentinos
pesas
"
}
ATS
{
"
ATS
"
"
Austrijos
ilingas
"
}
AUD
{
"
AU
"
"
Australijos
doleris
"
}
AWG
{
"
AWG
"
"
Arubos
guldenas
"
}
AZM
{
"
AZM
"
"
Azerbaid
ano
manatas
(
1993
-
2006
)
"
}
AZN
{
"
AZN
"
"
Azerbaid
ano
manatas
"
}
BAD
{
"
BAD
"
"
Bosnijos
ir
Hercegovinos
dinaras
"
}
BAM
{
"
BAM
"
"
Bosnijos
ir
Hercegovinos
konvertuojamoji
mark
"
}
BAN
{
"
BAN
"
"
Naujieji
Borsnijos
ir
Hercogovinos
dinarai
"
}
BBD
{
"
BBD
"
"
Barbadoso
doleris
"
}
BDT
{
"
BDT
"
"
Banglade
o
taka
"
}
BEC
{
"
BEC
"
"
Belgijos
frankas
(
konvertuojamas
)
"
}
BEF
{
"
BEF
"
"
Belgijos
frankas
"
}
BEL
{
"
BEL
"
"
Belgijos
frankas
(
finansinis
)
"
}
BGL
{
"
BGL
"
"
Bulgarijos
levas
(
1962
-
1999
)
"
}
BGM
{
"
BGM
"
"
Bulgar
socialist
leva
"
}
BGN
{
"
BGN
"
"
Bulgarijos
levas
"
}
BGO
{
"
BGO
"
"
Senasis
bulgar
lev
"
}
BHD
{
"
BHD
"
"
Bahreino
dinaras
"
}
BIF
{
"
BIF
"
"
Burund
io
frankas
"
}
BMD
{
"
BMD
"
"
Bermudos
doleris
"
}
BND
{
"
BND
"
"
Brun
jaus
doleris
"
}
BOB
{
"
BOB
"
"
Bolivijos
bolivijanas
"
}
BOL
{
"
BOL
"
"
Senosios
bolivie
i
bolivianos
"
}
BOP
{
"
BOP
"
"
Bolivijos
pesas
"
}
BOV
{
"
BOV
"
"
Bolivijos
mvdol
"
}
BRB
{
"
BRB
"
"
Brazilijos
naujasis
kruzeiras
"
}
BRC
{
"
BRC
"
"
Brazilijos
kruzadas
"
}
BRE
{
"
BRE
"
"
Brazilijos
kruzeiras
(
1990
-
1993
)
"
}
BRL
{
"
R
"
"
Brazilijos
realas
"
}
BRN
{
"
BRN
"
"
Brazilijos
naujasis
kruzadas
"
}
BRR
{
"
BRR
"
"
Brazilijos
kruzeiras
"
}
BRZ
{
"
BRZ
"
"
Senasis
brazil
cruzeiros
"
}
BSD
{
"
BSD
"
"
Baham
doleris
"
}
BTN
{
"
BTN
"
"
Butano
ngultrumas
"
}
BUK
{
"
BUK
"
"
Birmos
kyats
"
}
BWP
{
"
BWP
"
"
Botsvanos
pula
"
}
BYB
{
"
BYB
"
"
Baltarusijos
naujasis
rublis
"
}
BYR
{
"
BYR
"
"
Baltarusijos
rublis
"
}
BZD
{
"
BZD
"
"
Belizo
doleris
"
}
CAD
{
"
CA
"
"
Kanados
doleris
"
}
CDF
{
"
CDF
"
"
Kongo
frankas
"
}
CHE
{
"
CHE
"
"
WIR
eurai
"
}
CHF
{
"
CHF
"
"
veicarijos
frankas
"
}
CHW
{
"
CHW
"
"
WIR
frankai
"
}
CLE
{
"
CLE
"
"
il
s
eskudai
"
}
CLF
{
"
CLF
"
"
ilie
i
unidades
de
fomentos
"
}
CLP
{
"
CLP
"
"
il
s
pesas
"
}
CNX
{
"
CNX
"
"
Kinijos
\
"
People
\
"
banko
doleriai
"
}
CNY
{
"
CN
"
"
Kinijos
juanis
"
}
COP
{
"
COP
"
"
Kolumbijos
pesas
"
}
COU
{
"
COU
"
"
unidad
de
valor
realai
"
}
CRC
{
"
CRC
"
"
Kosta
Rikos
kolonas
"
}
CSD
{
"
CSD
"
"
Senasis
Serbijos
dinaras
"
}
CSK
{
"
CSK
"
"
ekoslovak
sunkieji
korunai
"
}
CUC
{
"
CUC
"
"
Kubos
konvertuojamas
pesas
"
}
CUP
{
"
CUP
"
"
Kubos
pesas
"
}
CVE
{
"
CVE
"
"
Verdean
i
ky
ulio
eskudas
"
}
CYP
{
"
CYP
"
"
Kipro
svaras
"
}
CZK
{
"
CZK
"
"
ekijos
krona
"
}
DDM
{
"
DDM
"
"
Ryt
Vokietijos
ostmark
"
}
DEM
{
"
DEM
"
"
Vokietijos
mark
"
}
DJF
{
"
DJF
"
"
D
ibu
io
frankas
"
}
DKK
{
"
DKK
"
"
Danijos
krona
"
}
DOP
{
"
DOP
"
"
Dominikos
pesas
"
}
DZD
{
"
DZD
"
"
Al
yro
dinaras
"
}
ECS
{
"
ECS
"
"
Ekvadoro
sukr
"
}
ECV
{
"
ECV
"
"
Ekvadoro
constante
(
UVC
)
"
}
EEK
{
"
EEK
"
"
Estijos
krona
"
}
EGP
{
"
EGP
"
"
Egipto
svaras
"
}
ERN
{
"
ERN
"
"
Eritr
jos
nakfa
"
}
ESA
{
"
ESA
"
"
Ispan
pesetai
(
A
s
skaita
)
"
}
ESB
{
"
ESB
"
"
Ispan
pesetai
(
konvertuojama
s
skaita
)
"
}
ESP
{
"
ESP
"
"
Ispanijos
peseta
"
}
ETB
{
"
ETB
"
"
Etiopijos
biras
"
}
EUR
{
"
"
"
Euras
"
}
FIM
{
"
FIM
"
"
Suomijos
mark
"
}
FJD
{
"
FJD
"
"
Fid
io
doleris
"
}
FKP
{
"
FKP
"
"
Folklando
sal
svaras
"
}
FRF
{
"
FRF
"
"
Pranc
zijos
frankas
"
}
GBP
{
"
"
"
Did
iosios
Britanijos
svaras
sterling
"
}
GEK
{
"
GEK
"
"
Gruzin
kupon
larits
"
}
GEL
{
"
GEL
"
"
Gruzijos
laris
"
}
GHC
{
"
GHC
"
"
Ganos
sedis
(
1979
-
2007
)
"
}
GHS
{
"
GHS
"
"
Ganos
sedis
"
}
GIP
{
"
GIP
"
"
Gibraltaro
svaras
"
}
GMD
{
"
GMD
"
"
Gambijos
dalasis
"
}
GNF
{
"
GNF
"
"
Gvin
jos
frankas
"
}
GNS
{
"
GNS
"
"
Guinean
sylis
"
}
GQE
{
"
GQE
"
"
Pusiaujo
Guinean
ekwele
"
}
GRD
{
"
GRD
"
"
Graikijos
drachma
"
}
GTQ
{
"
GTQ
"
"
Gvatemalos
kecalis
"
}
GWE
{
"
GWE
"
"
Portugal
Gvin
jos
eskudas
"
}
GWP
{
"
GWP
"
"
Gvin
jos
-
Bisau
pesas
"
}
GYD
{
"
GYD
"
"
Gajanos
doleris
"
}
HKD
{
"
HK
"
"
Honkongo
doleris
"
}
HNL
{
"
HNL
"
"
Hond
ro
lempira
"
}
HRD
{
"
HRD
"
"
Kroatijos
dinaras
"
}
HRK
{
"
HRK
"
"
Kroatijos
kuna
"
}
HTG
{
"
HTG
"
"
Hai
io
gurdas
"
}
HUF
{
"
HUF
"
"
Vengrijos
forintas
"
}
IDR
{
"
IDR
"
"
Indonezijos
rupija
"
}
IEP
{
"
IEP
"
"
Airijos
svaras
"
}
ILP
{
"
ILP
"
"
Izraelio
svaras
"
}
ILR
{
"
ILR
"
"
Senieji
izraelie
i
sheqels
"
}
ILS
{
"
"
"
Izraelio
ekelis
"
}
INR
{
"
"
"
Indijos
rupija
"
}
IQD
{
"
IQD
"
"
Irako
dinaras
"
}
IRR
{
"
IRR
"
"
Irano
rialas
"
}
ISJ
{
"
ISJ
"
"
Senosios
island
kr
nur
"
}
ISK
{
"
ISK
"
"
Islandijos
krona
"
}
ITL
{
"
ITL
"
"
Italijos
lira
"
}
JMD
{
"
JMD
"
"
Jamaikos
doleris
"
}
JOD
{
"
JOD
"
"
Jordanijos
dinaras
"
}
JPY
{
"
JP
"
"
Japonijos
jena
"
}
KES
{
"
KES
"
"
Kenijos
ilingas
"
}
KGS
{
"
KGS
"
"
Kirgizijos
somas
"
}
KHR
{
"
KHR
"
"
Chmer
riel
"
}
KMF
{
"
KMF
"
"
Komoro
frankas
"
}
KPW
{
"
KPW
"
"
iaur
s
Kor
jos
vonas
"
}
KRH
{
"
KRH
"
"
Piet
Kor
jos
hwan
"
}
KRO
{
"
KRO
"
"
Senasis
Piet
Kor
jos
vonas
"
}
KRW
{
"
"
"
Piet
Kor
jos
vonas
"
}
KWD
{
"
KWD
"
"
Kuveito
dinaras
"
}
KYD
{
"
KYD
"
"
Kaiman
sal
doleris
"
}
KZT
{
"
KZT
"
"
Kazachstano
teng
"
}
LAK
{
"
LAK
"
"
Laoso
kipas
"
}
LBP
{
"
LBP
"
"
Libano
svaras
"
}
LKR
{
"
LKR
"
"
ri
Lankos
rupija
"
}
LRD
{
"
LRD
"
"
Liberijos
doleris
"
}
LSL
{
"
LSL
"
"
Lesoto
lotis
"
}
LTL
{
"
Lt
"
"
Lietuvos
litas
"
}
LTT
{
"
LTT
"
"
Lietuvos
talonas
"
}
LUC
{
"
LUC
"
"
Liuksemburgo
konvertuojamas
frankas
"
}
LUF
{
"
LUF
"
"
Liuksemburgo
frankas
"
}
LUL
{
"
LUL
"
"
Liuksemburgo
finansinis
frankas
"
}
LVL
{
"
LVL
"
"
Latvijos
latas
"
}
LVR
{
"
LVR
"
"
Latvijos
rublis
"
}
LYD
{
"
LYD
"
"
Libijos
dinaras
"
}
MAD
{
"
MAD
"
"
Maroko
dirhamas
"
}
MAF
{
"
MAF
"
"
Maroko
frankas
"
}
MCF
{
"
MCF
"
"
Monegasque
frankai
"
}
MDC
{
"
MDC
"
"
Moldov
cupon
"
}
MDL
{
"
MDL
"
"
Moldovos
l
ja
"
}
MGA
{
"
MGA
"
"
Madagaskaro
ariaris
"
}
MGF
{
"
MGF
"
"
Madagaskaro
frankas
"
}
MKD
{
"
MKD
"
"
Makedonijos
denaras
"
}
MKN
{
"
MKN
"
"
Senieji
Makedonijos
denarai
"
}
MLF
{
"
MLF
"
"
Malio
frankas
"
}
MMK
{
"
MMK
"
"
Mianmaro
kijatas
"
}
MNT
{
"
MNT
"
"
Mongolijos
tugrikas
"
}
MOP
{
"
MOP
"
"
Makao
pataka
"
}
MRO
{
"
MRO
"
"
Mauritanijos
ugija
"
}
MTL
{
"
MTL
"
"
Maltos
lira
"
}
MTP
{
"
MTP
"
"
Maltos
svaras
"
}
MUR
{
"
MUR
"
"
Mauricijaus
rupija
"
}
MVR
{
"
MVR
"
"
Maldyv
sal
rufija
"
}
MWK
{
"
MWK
"
"
Malavio
kva
a
"
}
MXN
{
"
MX
"
"
Meksikos
pesas
"
}
MXP
{
"
MXP
"
"
Meksikos
sidabrinis
pesas
(
1861
-
1992
)
"
}
MXV
{
"
MXV
"
"
Meksikos
United
de
Inversion
(
UDI
)
"
}
MYR
{
"
MYR
"
"
Malaizijos
ringitas
"
}
MZE
{
"
MZE
"
"
Mozambiko
eskudas
"
}
MZM
{
"
MZM
"
"
Senasis
Mozambiko
metikalis
"
}
MZN
{
"
MZN
"
"
Mozambiko
metikalis
"
}
NAD
{
"
NAD
"
"
Namibijos
doleris
"
}
NGN
{
"
NGN
"
"
Nigerijos
naira
"
}
NIC
{
"
NIC
"
"
Nikaragvos
kardoba
"
}
NIO
{
"
NIO
"
"
Nikaragvos
kardoba
oras
"
}
NLG
{
"
NLG
"
"
Nyderland
guldenas
"
}
NOK
{
"
NOK
"
"
Norvegijos
krona
"
}
NPR
{
"
NPR
"
"
Nepalo
rupija
"
}
NZD
{
"
NZ
"
"
Naujosios
Zelandijos
doleris
"
}
OMR
{
"
OMR
"
"
Omano
rialas
"
}
PAB
{
"
PAB
"
"
Panamos
balboja
"
}
PEI
{
"
PEI
"
"
Peru
intis
"
}
PEN
{
"
PEN
"
"
Peru
naujasis
solis
"
}
PES
{
"
PES
"
"
Peru
solis
"
}
PGK
{
"
PGK
"
"
Papua
Naujosios
Gvin
jos
kina
"
}
PHP
{
"
PHP
"
"
Filipin
pesas
"
}
PKR
{
"
PKR
"
"
Pakistano
rupija
"
}
PLN
{
"
PLN
"
"
Lenkijos
zlotas
"
}
PLZ
{
"
PLZ
"
"
Lenkijos
zlotas
(
1950
-
1995
)
"
}
PTE
{
"
PTE
"
"
Portugalijos
eskudas
"
}
PYG
{
"
PYG
"
"
Paragvajaus
guaranis
"
}
QAR
{
"
QAR
"
"
Kataro
rialas
"
}
RHD
{
"
RHD
"
"
Rodezijos
doleris
"
}
ROL
{
"
ROL
"
"
Senoji
Rumunijos
l
ja
"
}
RON
{
"
RON
"
"
Rumunijos
l
ja
"
}
RSD
{
"
RSD
"
"
Serbijos
dinaras
"
}
RUB
{
"
RUB
"
"
Rusijos
rublis
"
}
RUR
{
"
RUR
"
"
Rusijos
rublis
(
1991
-
1998
)
"
}
RWF
{
"
RWF
"
"
Ruandos
frankas
"
}
SAR
{
"
SAR
"
"
Saudo
Arabijos
rialas
"
}
SBD
{
"
SBD
"
"
Saliamono
sal
doleris
"
}
SCR
{
"
SCR
"
"
Sei
eli
sal
rupija
"
}
SDD
{
"
SDD
"
"
Senasis
Sudano
dinaras
"
}
SDG
{
"
SDG
"
"
Sudano
svaras
"
}
SDP
{
"
SDP
"
"
Senasis
Sudano
svaras
"
}
SEK
{
"
SEK
"
"
vedijos
krona
"
}
SGD
{
"
SGD
"
"
Singap
ro
doleris
"
}
SHP
{
"
SHP
"
"
v
.
Elenos
sal
svaras
"
}
SIT
{
"
SIT
"
"
Slov
nijos
tolaras
"
}
SKK
{
"
SKK
"
"
Slovakijos
krona
"
}
SLL
{
"
SLL
"
"
Siera
Leon
s
leon
"
}
SOS
{
"
SOS
"
"
Somalio
ilingas
"
}
SRD
{
"
SRD
"
"
Surimano
doleris
"
}
SRG
{
"
SRG
"
"
Surimano
guldenas
"
}
SSP
{
"
SSP
"
"
Piet
Sudano
svaras
"
}
STD
{
"
STD
"
"
Sao
Tom
s
ir
Princip
s
dobra
"
}
SUR
{
"
SUR
"
"
Soviet
S
jungos
rublis
"
}
SVC
{
"
SVC
"
"
Salvadoro
kolonas
"
}
SYP
{
"
SYP
"
"
Sirijos
svaras
"
}
SZL
{
"
SZL
"
"
Svazilendo
lilangenis
"
}
THB
{
"
"
"
Tailando
batas
"
}
TJR
{
"
TJR
"
"
Tad
ikistano
rublis
"
}
TJS
{
"
TJS
"
"
Tad
ikistano
somonis
"
}
TMM
{
"
TMM
"
"
Turkm
nistano
manatas
"
}
TMT
{
"
TMT
"
"
Turkm
nistano
Naujas
Manat
"
}
TND
{
"
TND
"
"
Tuniso
dinaras
"
}
TOP
{
"
TOP
"
"
Tongo
paanga
"
}
TPE
{
"
TPE
"
"
Timoro
eskudas
"
}
TRL
{
"
TRL
"
"
Senoji
Turkijos
lira
"
}
TRY
{
"
TRY
"
"
Naujoji
Turkijos
lira
"
}
TTD
{
"
TTD
"
"
Trinidado
ir
Tobago
doleris
"
}
TWD
{
"
NT
"
"
Naujasis
Taivano
doleris
"
}
TZS
{
"
TZS
"
"
Tanzanijos
ilingas
"
}
UAH
{
"
UAH
"
"
Ukrainos
grivina
"
}
UAK
{
"
UAK
"
"
Ukrainos
karbovanecas
"
}
UGS
{
"
UGS
"
"
Ugandos
ilingas
(
1966
-
1987
)
"
}
UGX
{
"
UGX
"
"
Ugandos
ilingas
"
}
USD
{
"
"
"
JAV
doleris
"
}
USN
{
"
USN
"
"
JAV
doleris
(
kitos
dienos
)
"
}
USS
{
"
USS
"
"
JAV
doleris
(
ios
dienos
)
"
}
UYI
{
"
UYI
"
"
Urugvajaus
pesai
en
unidades
indexadas
"
}
UYP
{
"
UYP
"
"
Urugvajaus
pesas
(
1975
-
1993
)
"
}
UYU
{
"
UYU
"
"
Urugvajaus
pesas
"
}
UZS
{
"
UZS
"
"
Uzbekistano
sumas
"
}
VEB
{
"
VEB
"
"
Venesuelos
bolivaras
(
1871
-
2008
)
"
}
VEF
{
"
VEF
"
"
Venesuelos
bolivaras
"
}
VND
{
"
"
"
Vietnamo
dongas
"
}
VNN
{
"
VNN
"
"
Senasis
Vietnamo
dongas
"
}
VUV
{
"
VUV
"
"
Vanuatu
Vatu
"
}
WST
{
"
WST
"
"
Vakar
Samoa
tala
"
}
XAF
{
"
FCFA
"
"
CFA
BEAC
frankas
"
}
XAG
{
"
XAG
"
"
Sidabras
"
}
XAU
{
"
XAU
"
"
Auksas
"
}
XBA
{
"
XBA
"
"
Europos
suvestin
s
vienetas
"
}
XBB
{
"
XBB
"
"
Europos
piniginis
vienetas
"
}
XBC
{
"
XBC
"
"
Europos
valiutos
/
apskaitos
vienetas
(
XBC
)
"
}
XBD
{
"
XBD
"
"
Europos
valiutos
/
apskaitos
vienetas
(
XBD
)
"
}
XCD
{
"
EC
"
"
Ryt
Karib
doleris
"
}
XDR
{
"
XDR
"
"
SDR
tarptautinis
valiutos
fondas
"
}
XEU
{
"
XEU
"
"
Europos
piniginis
vienetas
(
1993
-
1999
)
"
}
XFO
{
"
XFO
"
"
Aukso
frankas
"
}
XFU
{
"
XFU
"
"
Uic
-
frankas
"
}
XOF
{
"
CFA
"
"
CFA
BCEAO
frankas
"
}
XPD
{
"
XPD
"
"
Paladis
"
}
XPF
{
"
CFPF
"
"
CFP
frankas
"
}
XPT
{
"
XPT
"
"
Platina
"
}
XRE
{
"
XRE
"
"
RINET
fondai
"
}
XTS
{
"
XTS
"
"
Tikrinamas
valiutos
kodas
"
}
XXX
{
"
XXX
"
"
ne
inoma
arba
neteisinga
valiuta
"
}
YDD
{
"
YDD
"
"
Jemeno
dinaras
"
}
YER
{
"
YER
"
"
Jemeno
rialas
"
}
YUD
{
"
YUD
"
"
Jugoslavijos
kietieji
dinarai
"
}
YUM
{
"
YUM
"
"
Jugoslavijos
naujasis
dinaras
"
}
YUN
{
"
YUN
"
"
Jugoslavijos
konvertuojamas
dinaras
"
}
YUR
{
"
YUR
"
"
Jugoslavijos
reformuoti
dinarai
"
}
ZAL
{
"
ZAL
"
"
Piet
Afrikos
finansinis
randas
"
}
ZAR
{
"
ZAR
"
"
Piet
Afrikos
randas
"
}
ZMK
{
"
ZMK
"
"
Zambijos
kva
a
"
}
ZRN
{
"
ZRN
"
"
Zairo
naujasis
zairas
"
}
ZRZ
{
"
ZRZ
"
"
Zairo
zairas
"
}
ZWD
{
"
ZWD
"
"
Zimbabv
s
doleris
"
}
ZWL
{
"
ZWL
"
"
Zimbabv
s
doleris
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
Zimbabv
s
doleris
(
2008
)
"
}
}
CurrencyPlurals
{
ADP
{
few
{
"
Andoros
pesetos
"
}
one
{
"
Andoros
peseta
"
}
other
{
"
Andoros
pesetos
"
}
}
AED
{
few
{
"
UAE
dirhams
"
}
one
{
"
UAE
dirham
"
}
other
{
"
UAE
dirhams
"
}
}
AFA
{
few
{
"
Afganiai
(
1927
-
2002
)
"
}
one
{
"
Afganis
(
1927
-
2002
)
"
}
other
{
"
Afganiai
(
1927
-
2002
)
"
}
}
AFN
{
few
{
"
Afganiai
"
}
one
{
"
Afganis
"
}
other
{
"
Afganiai
"
}
}
ALK
{
few
{
"
Senasis
alban
lek
"
}
one
{
"
Senasis
alban
lek
"
}
other
{
"
Senasis
alban
lek
"
}
}
ALL
{
few
{
"
Albanijos
lekai
"
}
one
{
"
Albanijos
lekas
"
}
other
{
"
Albanijos
lekai
"
}
}
AMD
{
few
{
"
Arm
nijos
dramai
"
}
one
{
"
Arm
nijos
dramas
"
}
other
{
"
Arm
nijos
dramai
"
}
}
ANG
{
few
{
"
Nyderland
Antil
guldenas
"
}
one
{
"
Nyderland
Antillean
guldenas
"
}
other
{
"
Nyderland
Antil
guldenai
"
}
}
AOA
{
few
{
"
Angolos
kvanzos
"
}
one
{
"
Angolos
kvanza
"
}
other
{
"
Angolos
kvanzai
"
}
}
AOK
{
few
{
"
Angolos
kvanzos
(
1977
-
1990
)
"
}
one
{
"
Angolos
kvanza
(
1977
-
1990
)
"
}
other
{
"
Angolos
kvanzai
(
1977
-
1990
)
"
}
}
AON
{
few
{
"
Angolos
naujosios
kvanzos
"
}
one
{
"
Angolos
naujoji
kvanza
"
}
other
{
"
Angolos
naujosios
kvanzos
"
}
}
AOR
{
few
{
"
Angolan
kwanzas
reajustado
(
AOR
)
"
}
one
{
"
Angolan
kwanzas
reajustado
(
AOR
)
"
}
other
{
"
Angolan
kwanzas
reajustado
(
AOR
)
"
}
}
ARA
{
few
{
"
Argentinos
australs
"
}
one
{
"
Argentinos
austral
"
}
other
{
"
Argentinos
australs
"
}
}
ARL
{
few
{
"
Argentinos
pesos
ley
"
}
one
{
"
Argentinos
pesos
ley
"
}
other
{
"
Argentinos
pesos
ley
"
}
}
ARM
{
few
{
"
Argentinos
pesai
moneda
nacional
"
}
one
{
"
Argentinos
pesai
moneda
nacional
"
}
other
{
"
Argentinos
pesai
moneda
nacional
"
}
}
ARP
{
few
{
"
Argentinos
pesai
(
1983
-
1985
)
"
}
one
{
"
Argentinos
pesas
(
1983
-
1985
)
"
}
other
{
"
Argentinos
pesai
(
1983
-
1985
)
"
}
}
ARS
{
few
{
"
Argentinos
pesai
"
}
one
{
"
Argentinos
pesas
"
}
other
{
"
Argentinos
pesai
"
}
}
ATS
{
few
{
"
Austrijos
ilingai
"
}
one
{
"
Austrijos
ilingas
"
}
other
{
"
Austrijos
ilingai
"
}
}
AUD
{
few
{
"
Australijos
pesi
"
}
one
{
"
Australijos
doleris
"
}
other
{
"
Australijos
doleriai
"
}
}
AWG
{
few
{
"
Arubos
guldenai
"
}
one
{
"
Arubos
guldenas
"
}
other
{
"
Arubos
guldenai
"
}
}
AZM
{
few
{
"
Azerbaid
ano
manatai
(
1993
-
2006
)
"
}
one
{
"
Azerbaid
ano
manatas
(
1993
-
2006
)
"
}
other
{
"
Azerbaid
ano
manatai
(
1993
-
2006
)
"
}
}
AZN
{
few
{
"
Azerbaid
ano
manatai
"
}
one
{
"
Azerbaid
ano
manatas
"
}
other
{
"
Azerbaid
ano
manatai
"
}
}
BAD
{
few
{
"
Bosnijos
ir
Hercegovinos
dinarai
"
}
one
{
"
Bosnijos
ir
Hercegovinos
dinaras
"
}
other
{
"
Bosnijos
ir
Hercegovinos
dinarai
"
}
}
BAM
{
few
{
"
Bosnijos
ir
Hercegovinos
konvertuojamosios
mark
s
"
}
one
{
"
Bosnijos
ir
Hercegovinos
konvertuojamoji
mark
"
}
other
{
"
Bosnijos
ir
Hercegovinos
konvertuojamosios
mark
s
"
}
}
BAN
{
few
{
"
Naujasis
Borsnijos
ir
Hercogovinos
dinaras
"
}
one
{
"
Naujasis
Borsnijos
ir
Hercogovinos
dinaras
"
}
other
{
"
Naujieji
Borsnijos
ir
Hercogovinos
dinarai
"
}
}
BBD
{
few
{
"
Barbadoso
doleriai
"
}
one
{
"
Barbadoso
doleris
"
}
other
{
"
Barbadoso
doleriai
"
}
}
BDT
{
few
{
"
Banglade
o
takos
"
}
one
{
"
Banglade
o
taka
"
}
other
{
"
Banglade
o
takos
"
}
}
BEC
{
few
{
"
Belgijos
frankai
(
konvertuojami
)
"
}
one
{
"
Belgijos
frankas
(
konvertuojamas
)
"
}
other
{
"
Belgijos
frankai
(
konvertuojami
)
"
}
}
BEF
{
few
{
"
Belgijos
frankai
"
}
one
{
"
Belgijos
frankas
"
}
other
{
"
Belgijos
frankai
"
}
}
BEL
{
few
{
"
Belgijos
frankai
(
finansiniai
)
"
}
one
{
"
Belgijos
frankas
(
finansinis
)
"
}
other
{
"
Belgijos
frankai
(
finansiniai
)
"
}
}
BGL
{
few
{
"
Bulgarijos
levai
"
}
one
{
"
Bulgarijos
levas
(
1962
-
1999
)
"
}
other
{
"
Bulgarijos
levai
"
}
}
BGM
{
few
{
"
Bulgar
socialist
leva
"
}
one
{
"
Bulgar
socialist
lev
"
}
other
{
"
Bulgar
socialist
leva
"
}
}
BGN
{
few
{
"
Bulgar
leva
"
}
one
{
"
Bulgarijos
naujasis
levas
"
}
other
{
"
Bulgarijos
naujasis
levai
"
}
}
BGO
{
few
{
"
Senoji
bulgar
leva
"
}
one
{
"
Senasis
bulgar
lev
"
}
other
{
"
Senasis
bulgar
lev
"
}
}
BHD
{
few
{
"
Bahreino
dinarai
"
}
one
{
"
Bahreino
dinaras
"
}
other
{
"
Bahreino
dinarai
"
}
}
BIF
{
few
{
"
Burund
io
frankai
"
}
one
{
"
Burund
io
frankas
"
}
other
{
"
Burund
io
frankai
"
}
}
BMD
{
few
{
"
Bermudos
doleriai
"
}
one
{
"
Bermudos
doleris
"
}
other
{
"
Bermudos
doleriai
"
}
}
BND
{
few
{
"
Brun
jaus
doleriai
"
}
one
{
"
Brun
jaus
doleris
"
}
other
{
"
Brun
jaus
doleriai
"
}
}
BOB
{
few
{
"
Bolivie
i
bolivianos
"
}
one
{
"
Bolivijos
bolivijanas
"
}
other
{
"
Bolivijos
bolivijanai
"
}
}
BOL
{
few
{
"
Senosios
bolivie
i
bolivianos
"
}
one
{
"
Senasis
bolivie
i
boliviano
"
}
other
{
"
Senosios
bolivie
i
bolivianos
"
}
}
BOP
{
few
{
"
Bolivijos
pesai
"
}
one
{
"
Bolivijos
pesas
"
}
other
{
"
Bolivijos
pesai
"
}
}
BOV
{
few
{
"
Bolivie
i
mvdols
"
}
one
{
"
Bolivijos
mvdol
"
}
other
{
"
Bolivijos
mvdol
"
}
}
BRB
{
few
{
"
Brazilijos
naujieji
kruzeirai
"
}
one
{
"
Brazilijos
naujasis
kruzeiras
"
}
other
{
"
Brazilijos
naujieji
kruzeirai
"
}
}
BRC
{
few
{
"
Brazilijos
kruzadai
"
}
one
{
"
Brazilijos
kruzadas
"
}
other
{
"
Brazilijos
kruzadai
"
}
}
BRE
{
few
{
"
Brazilijos
kruzeirai
(
1990
-
1993
)
"
}
one
{
"
Brazilijos
kruzeiras
(
1990
-
1993
)
"
}
other
{
"
Brazilijos
kruzeirai
(
1990
-
1993
)
"
}
}
BRL
{
few
{
"
Brazilijos
realai
"
}
one
{
"
Brazilijos
realas
"
}
other
{
"
Brazilijos
real
"
}
}
BRN
{
few
{
"
Brazilijos
naujieji
kruzadai
"
}
one
{
"
Brazilijos
naujasis
kruzadas
"
}
other
{
"
Brazilijos
naujieji
kruzadai
"
}
}
BRR
{
few
{
"
Brazilijos
kruzeirai
"
}
one
{
"
Brazilijos
kruzeiras
"
}
other
{
"
Brazilijos
kruzeirai
"
}
}
BRZ
{
few
{
"
Senasis
brazil
cruzeiros
"
}
one
{
"
Senasis
brazil
cruzeiros
"
}
other
{
"
Senasis
brazil
cruzeiros
"
}
}
BSD
{
few
{
"
Baham
doleriai
"
}
one
{
"
Baham
doleris
"
}
other
{
"
Baham
doleriai
"
}
}
BTN
{
few
{
"
Butano
ngultrumai
"
}
one
{
"
Butano
ngultrumas
"
}
other
{
"
Butano
ngultrumai
"
}
}
BUK
{
few
{
"
Birmos
kyats
"
}
one
{
"
Birmos
kyats
"
}
other
{
"
Birmos
kyats
"
}
}
BWP
{
few
{
"
Botsvanos
pulos
"
}
one
{
"
Botsvanos
pula
"
}
other
{
"
Botsvanos
pulos
"
}
}
BYB
{
few
{
"
Naujieji
Belarusijos
rubliai
(
BYB
)
"
}
one
{
"
Baltarusijos
naujasis
rublis
"
}
other
{
"
Baltarusijos
naujieji
rubliai
"
}
}
BYR
{
few
{
"
Belarusijos
rubliai
"
}
one
{
"
Baltarusijos
rublis
"
}
other
{
"
Baltarusijos
rubliai
"
}
}
BZD
{
few
{
"
Belizo
doleriai
"
}
one
{
"
Belizo
doleris
"
}
other
{
"
Belizo
doleriai
"
}
}
CAD
{
few
{
"
Kanados
doleriaidoleriai
"
}
one
{
"
Kanados
doleris
"
}
other
{
"
Kanados
doleriai
"
}
}
CDF
{
few
{
"
Kongo
frankai
"
}
one
{
"
Kongo
frankas
"
}
other
{
"
Kongo
frankai
"
}
}
CHE
{
few
{
"
WIR
eurai
"
}
one
{
"
WIR
euras
"
}
other
{
"
WIR
eurai
"
}
}
CHF
{
few
{
"
veicarijos
frankai
"
}
one
{
"
veicarijos
frankas
"
}
other
{
"
veicarijos
frankai
"
}
}
CHW
{
few
{
"
WIR
frankai
"
}
one
{
"
WIR
frankas
"
}
other
{
"
WIR
frankai
"
}
}
CLE
{
few
{
"
il
s
eskudai
"
}
one
{
"
il
s
eskudas
"
}
other
{
"
il
s
eskudai
"
}
}
CLF
{
few
{
"
ilie
i
unidades
de
fomentos
"
}
one
{
"
ilie
i
unidades
de
fomentos
"
}
other
{
"
ilie
i
unidades
de
fomentos
"
}
}
CLP
{
few
{
"
il
s
pesas
"
}
one
{
"
il
s
pesas
"
}
other
{
"
il
s
pesai
"
}
}
CNX
{
few
{
"
Kinijos
\
"
People
\
"
banko
doleriai
"
}
one
{
"
Kinijos
\
"
People
\
"
banko
doleris
"
}
other
{
"
Kinijos
\
"
People
\
"
banko
doleriai
"
}
}
CNY
{
few
{
"
Kinijos
juaniai
"
}
one
{
"
Kinijos
juanis
"
}
other
{
"
Kinijos
juani
"
}
}
COP
{
few
{
"
Kolumbijos
pesas
"
}
one
{
"
Kolumbijos
pesas
"
}
other
{
"
Kolumbijos
pesai
"
}
}
COU
{
few
{
"
unidad
de
valor
realai
"
}
one
{
"
unidad
de
valor
realas
"
}
other
{
"
unidad
de
valor
realai
"
}
}
CRC
{
few
{
"
Kosta
Rican
col
ns
"
}
one
{
"
Kosta
Rikos
kolonas
"
}
other
{
"
Kosta
Rikos
kolonai
"
}
}
CSD
{
few
{
"
Senosios
Serbijos
dinarai
"
}
one
{
"
Senosios
Serbijos
dinaras
"
}
other
{
"
Senosios
Serbijos
dinarai
"
}
}
CSK
{
few
{
"
ekoslovak
sunkieji
korunai
"
}
one
{
"
ekoslovak
sunkusis
korunas
"
}
other
{
"
ekoslovak
sunkieji
korunai
"
}
}
CUC
{
few
{
"
Konvertuojamas
Kubos
pesas
"
}
one
{
"
Konvertuojamas
Kubos
pesas
"
}
other
{
"
Konvertuojamas
Kubos
pesas
"
}
}
CUP
{
few
{
"
Kubos
pesai
"
}
one
{
"
Kubos
pesas
"
}
other
{
"
Kubos
pesai
"
}
}
CVE
{
few
{
"
Verdean
i
ky
ulio
eskudai
"
}
one
{
"
Verdean
i
ky
ulio
eskudai
"
}
other
{
"
Verdean
i
ky
ulio
eskudai
"
}
}
CYP
{
few
{
"
Kiprie
i
svarai
"
}
one
{
"
Kiprie
i
svaras
"
}
other
{
"
Kiprie
i
svarai
"
}
}
CZK
{
few
{
"
ekijos
Respublikos
korunai
"
}
one
{
"
ekijos
Respublikos
korunas
"
}
other
{
"
ekijos
Respublikos
korunai
"
}
}
DDM
{
few
{
"
Ryt
Vokietijos
mark
s
"
}
one
{
"
Ryt
Vokietijos
mark
"
}
other
{
"
Ryt
Vokietijos
mark
s
"
}
}
DEM
{
few
{
"
Vokietijos
mark
s
"
}
one
{
"
Vokietijos
mark
"
}
other
{
"
Vokietijos
mark
s
"
}
}
DJF
{
few
{
"
D
ibu
io
frankas
"
}
one
{
"
D
ibu
io
frankas
"
}
other
{
"
D
ibu
io
frankas
"
}
}
DKK
{
few
{
"
Danijos
krona
"
}
one
{
"
Danijos
krona
"
}
other
{
"
Danijos
krona
"
}
}
DOP
{
few
{
"
Dominikos
pesas
"
}
one
{
"
Dominikos
pesas
"
}
other
{
"
Dominikos
pesas
"
}
}
DZD
{
few
{
"
Al
yro
dinarai
"
}
one
{
"
Al
yro
dinaras
"
}
other
{
"
Al
yro
dinarai
"
}
}
ECS
{
few
{
"
Ekvadoro
sucres
"
}
one
{
"
Ekvadoro
sucre
"
}
other
{
"
Ekvadoro
sucres
"
}
}
ECV
{
few
{
"
Ekvadoro
unidads
de
narsa
Constante
(
UVC
)
"
}
one
{
"
Ekvadoro
unidads
de
narsa
Constante
(
UVC
)
"
}
other
{
"
Ekvadoro
unidads
de
narsa
Constante
(
UVC
)
"
}
}
EEK
{
few
{
"
Estijos
krona
"
}
one
{
"
Estijos
krona
"
}
other
{
"
Estijos
krona
"
}
}
EGP
{
few
{
"
Egipto
svarai
"
}
one
{
"
Egipto
svaras
"
}
other
{
"
Egipto
svarai
"
}
}
ERN
{
few
{
"
Eritr
jos
nakfas
"
}
one
{
"
Eritr
jos
nakfa
"
}
other
{
"
Eritr
jos
nakfas
"
}
}
ESA
{
few
{
"
Ispan
pesetai
(
A
s
skaita
)
"
}
one
{
"
Ispan
pesetas
(
A
s
skaita
)
"
}
other
{
"
Ispan
pesetai
(
A
s
skaita
)
"
}
}
ESB
{
few
{
"
Ispan
pesetai
(
konvertuojama
s
skaita
)
"
}
one
{
"
Ispan
pesetas
(
konvertuojama
s
skaita
)
"
}
other
{
"
Ispan
pesetai
(
konvertuojama
s
skaita
)
"
}
}
ESP
{
few
{
"
Ispan
pesetai
"
}
one
{
"
Ispan
pesetas
"
}
other
{
"
Ispan
pesetai
"
}
}
ETB
{
few
{
"
Etiopijos
biras
"
}
one
{
"
Etiopijos
biras
"
}
other
{
"
Etiopijos
birai
"
}
}
EUR
{
few
{
"
eurai
"
}
one
{
"
euras
"
}
other
{
"
eur
"
}
}
FIM
{
few
{
"
Suomijos
mark
s
"
}
one
{
"
Suomijos
mark
"
}
other
{
"
Suomijos
mark
s
"
}
}
FJD
{
few
{
"
Fid
io
doleriai
"
}
one
{
"
Fid
io
doleris
"
}
other
{
"
Fid
io
doleriai
"
}
}
FKP
{
few
{
"
Folkland
sal
svarai
"
}
one
{
"
Folkland
sal
svaras
"
}
other
{
"
Folkland
sal
svarai
"
}
}
FRF
{
few
{
"
Pranc
zijos
frankai
"
}
one
{
"
Pranc
zijos
frankas
"
}
other
{
"
Pranc
zijos
frankai
"
}
}
GBP
{
few
{
"
Did
iosios
Britanijos
svaro
sterlingai
"
}
one
{
"
Did
iosios
Britanijos
svaras
sterling
"
}
other
{
"
Did
iosios
Britanijos
svarai
sterling
"
}
}
GEK
{
few
{
"
Gruzin
kupon
larits
"
}
one
{
"
Gruzin
kupon
larit
"
}
other
{
"
Gruzin
kupon
larits
"
}
}
GEL
{
few
{
"
Gruzijos
laris
"
}
one
{
"
Gruzijos
lari
"
}
other
{
"
Gruzijos
laris
"
}
}
GHC
{
few
{
"
Ganos
sed
iai
(
GHC
)
"
}
one
{
"
Ganos
sedis
(
GHC
)
"
}
other
{
"
Ganos
sed
iai
(
GHC
)
"
}
}
GHS
{
few
{
"
Ganos
sed
iai
"
}
one
{
"
Ganos
sedis
"
}
other
{
"
Ganos
sed
iai
"
}
}
GIP
{
few
{
"
Gibraltaro
svarai
"
}
one
{
"
Gibraltaro
svaras
"
}
other
{
"
Gibraltaro
svarai
"
}
}
GMD
{
few
{
"
Gambijos
dalasiai
"
}
one
{
"
Gambijos
dalasis
"
}
other
{
"
Gambijos
dalasiai
"
}
}
GNF
{
few
{
"
Gvin
jos
frankai
"
}
one
{
"
Gvin
jos
frankas
"
}
other
{
"
Gvin
jos
frankai
"
}
}
GNS
{
few
{
"
Guinean
sylis
"
}
one
{
"
Guinean
syli
"
}
other
{
"
Guinean
sylis
"
}
}
GQE
{
few
{
"
Pusiaujo
Guinean
ekwele
"
}
one
{
"
Pusiaujo
Guinean
ekwele
"
}
other
{
"
Pusiaujo
Guinean
ekwele
"
}
}
GRD
{
few
{
"
Graikijos
drachmos
"
}
one
{
"
Graikijos
drachma
"
}
other
{
"
Graikijos
drachmos
"
}
}
GTQ
{
few
{
"
Gvatemalinis
quetzals
"
}
one
{
"
Gvatemalinis
quetzal
"
}
other
{
"
Gvatemalinis
quetzals
"
}
}
GWE
{
few
{
"
Portugalijos
Gvin
jos
eskudai
"
}
one
{
"
Portugalijos
Gvin
jos
eskudas
"
}
other
{
"
Portugalijos
Gvin
jos
eskudai
"
}
}
GWP
{
few
{
"
Bisau
Gvin
jos
pesai
"
}
one
{
"
Bisau
Gvin
jos
pesas
"
}
other
{
"
Bisau
Gvin
jos
pesai
"
}
}
GYD
{
few
{
"
Gajanos
doleriai
"
}
one
{
"
Gajanos
doleris
"
}
other
{
"
Gajanos
doleriai
"
}
}
HKD
{
few
{
"
Honkongo
doleriai
"
}
one
{
"
Honkongo
doleris
"
}
other
{
"
Honkongo
doleriai
"
}
}
HNL
{
few
{
"
Hond
ro
lempiros
"
}
one
{
"
Hond
ro
lempira
"
}
other
{
"
Hond
ro
lempiros
"
}
}
HRD
{
few
{
"
Krotaijos
dinarai
"
}
one
{
"
Kroatijos
dinaras
"
}
other
{
"
Kroatijos
dinarai
"
}
}
HRK
{
few
{
"
Kroatijos
kunai
"
}
one
{
"
Kroatijos
kuna
"
}
other
{
"
Kroatijos
kunai
"
}
}
HTG
{
few
{
"
Hai
io
gurdai
"
}
one
{
"
Hai
io
gurdas
"
}
other
{
"
Hai
io
gurdai
"
}
}
HUF
{
few
{
"
Vengrijos
forintai
"
}
one
{
"
Vengrijos
forintas
"
}
other
{
"
Vengrijos
forintai
"
}
}
IDR
{
few
{
"
Indonezijos
rupijos
"
}
one
{
"
Indonezijos
rupija
"
}
other
{
"
Indonezijos
rupijos
"
}
}
IEP
{
few
{
"
Airijos
svarai
"
}
one
{
"
Airijos
svaras
"
}
other
{
"
Airijos
svarai
"
}
}
ILP
{
few
{
"
Izraelio
svarai
"
}
one
{
"
Izraelio
svaras
"
}
other
{
"
Izraelio
svarai
"
}
}
ILR
{
few
{
"
Senieji
izraelie
i
sheqels
"
}
one
{
"
Senasis
izraelie
i
sheqel
"
}
other
{
"
Senieji
izraelie
i
sheqels
"
}
}
ILS
{
few
{
"
Naujieji
Izraelio
ekeliai
"
}
one
{
"
Naujasis
Izraelio
ekelis
"
}
other
{
"
Naujieji
Izraelio
ekeliai
"
}
}
INR
{
few
{
"
Indijos
rupijos
"
}
one
{
"
Indijos
rupija
"
}
other
{
"
Indijos
rupij
"
}
}
IQD
{
few
{
"
Irako
dinarai
"
}
one
{
"
Irako
dinaras
"
}
other
{
"
Irako
dinarai
"
}
}
IRR
{
few
{
"
Irano
rialai
"
}
one
{
"
Irano
rialas
"
}
other
{
"
Irano
rialai
"
}
}
ISJ
{
few
{
"
Senosios
island
kr
nur
"
}
one
{
"
Senoji
island
kr
na
"
}
other
{
"
Senosios
island
kr
nur
"
}
}
ISK
{
few
{
"
Islandijos
kronos
"
}
one
{
"
Islandijos
krona
"
}
other
{
"
Islandijos
kronos
"
}
}
ITL
{
few
{
"
Italijos
liros
"
}
one
{
"
Italijos
lira
"
}
other
{
"
Italijos
liros
"
}
}
JMD
{
few
{
"
Jamaikos
doleriai
"
}
one
{
"
Jamaikos
doleris
"
}
other
{
"
Jamaikos
doleriai
"
}
}
JOD
{
few
{
"
Jordanijos
dinarai
"
}
one
{
"
Jordanijos
dinaras
"
}
other
{
"
Jordanijos
dinarai
"
}
}
JPY
{
few
{
"
Japonijos
jenos
"
}
one
{
"
Japonijos
jena
"
}
other
{
"
Japonijos
jen
"
}
}
KES
{
few
{
"
Kenijos
ilingai
"
}
one
{
"
Kenijos
ilingas
"
}
other
{
"
Kenijos
ilingai
"
}
}
KGS
{
few
{
"
Kirgizijos
somai
"
}
one
{
"
Kirgizijos
somas
"
}
other
{
"
Kirgizijos
somai
"
}
}
KHR
{
few
{
"
Chmer
riel
"
}
one
{
"
Chmer
riel
"
}
other
{
"
Chmer
riel
"
}
}
KMF
{
few
{
"
Komoro
frankai
"
}
one
{
"
Komoro
frankas
"
}
other
{
"
Komoro
frank
"
}
}
KPW
{
few
{
"
iaur
s
Kor
jos
vonas
"
}
one
{
"
iaur
s
Kor
jos
vonas
"
}
other
{
"
iaur
s
Kor
jos
vonas
"
}
}
KRH
{
few
{
"
Piet
Kor
jos
hwan
"
}
one
{
"
Piet
Kor
jos
hwan
"
}
other
{
"
Piet
Kor
jos
hwan
"
}
}
KRO
{
few
{
"
Senasis
Piet
Kor
jos
vonas
"
}
one
{
"
Senasis
Piet
Kor
jos
vonas
"
}
other
{
"
Senasis
Piet
Kor
jos
vonas
"
}
}
KRW
{
few
{
"
Piet
Kor
jos
vonas
"
}
one
{
"
Piet
Kor
jos
vonas
"
}
other
{
"
Piet
Kor
jos
vonas
"
}
}
KWD
{
few
{
"
Kuveito
dinarai
"
}
one
{
"
Kuveito
dinaras
"
}
other
{
"
Kuveito
dinarai
"
}
}
KYD
{
few
{
"
Kaiman
sal
doleriai
"
}
one
{
"
Kaiman
sal
doleris
"
}
other
{
"
Kaiman
sal
doleriai
"
}
}
KZT
{
few
{
"
Kazachstano
teng
s
"
}
one
{
"
Kazachstano
teng
"
}
other
{
"
Kazachstano
teng
s
"
}
}
LAK
{
few
{
"
Laoso
kipai
"
}
one
{
"
Laoso
kipas
"
}
other
{
"
Laoso
kipai
"
}
}
LBP
{
few
{
"
Libano
svarai
"
}
one
{
"
Libano
svaras
"
}
other
{
"
Libano
svarai
"
}
}
LKR
{
few
{
"
ri
Lankos
rupijos
"
}
one
{
"
ri
Lankos
rupija
"
}
other
{
"
ri
Lankos
rupijos
"
}
}
LRD
{
few
{
"
Liberijos
doleriai
"
}
one
{
"
Liberijos
doleris
"
}
other
{
"
Liberijos
doleriai
"
}
}
LSL
{
few
{
"
Lesoto
lotis
"
}
one
{
"
Lesoto
loti
"
}
other
{
"
Lesoto
lotis
"
}
}
LTL
{
few
{
"
Lietuvos
litai
"
}
one
{
"
Lietuvos
litas
"
}
other
{
"
Lietuvos
lit
"
}
}
LTT
{
few
{
"
Lietuvos
talonai
"
}
one
{
"
Lietuvos
talonas
"
}
other
{
"
Lietuvos
talonai
"
}
}
LUC
{
few
{
"
Liuksemburgo
konvertuojami
frankai
"
}
one
{
"
Liuksemburgo
konvertuojas
frankas
"
}
other
{
"
Liuksemburgo
konvertuojami
frankai
"
}
}
LUF
{
few
{
"
Liuksemburgo
frankai
"
}
one
{
"
Liuksemburgo
frankas
"
}
other
{
"
Liuksemburgo
frankai
"
}
}
LUL
{
few
{
"
Liuksemburgo
finansiniai
frankai
"
}
one
{
"
Liuksemburgo
finansinis
frankas
"
}
other
{
"
Liuksemburgo
finansiniai
frankai
"
}
}
LVL
{
few
{
"
Latvijos
latas
"
}
one
{
"
Latvijos
latai
"
}
other
{
"
Latvijos
latas
"
}
}
LVR
{
few
{
"
Latvijos
rubliai
"
}
one
{
"
Latvijos
rublis
"
}
other
{
"
Latvijos
rubliai
"
}
}
LYD
{
few
{
"
Libijos
dinarai
"
}
one
{
"
Libijos
dinaras
"
}
other
{
"
Libijos
dinarai
"
}
}
MAD
{
few
{
"
Maroko
dirhamai
"
}
one
{
"
Maroko
dirhamas
"
}
other
{
"
Maroko
dirhamai
"
}
}
MAF
{
few
{
"
Marokie
i
frankai
"
}
one
{
"
Marokie
i
frankas
"
}
other
{
"
Marokie
i
frankai
"
}
}
MCF
{
few
{
"
Monegasque
frankai
"
}
one
{
"
Monegasque
frankas
"
}
other
{
"
Monegasque
frankai
"
}
}
MDC
{
few
{
"
Moldov
cupon
"
}
one
{
"
Moldov
cupon
"
}
other
{
"
Moldov
cupon
"
}
}
MDL
{
few
{
"
Moldovos
l
ja
"
}
one
{
"
Moldovos
l
jai
"
}
other
{
"
Moldovos
l
ja
"
}
}
MGA
{
few
{
"
Madagaskaro
ariariai
"
}
one
{
"
Madagaskaro
ariaris
"
}
other
{
"
Madagaskaro
ariariai
"
}
}
MGF
{
few
{
"
Malagasijos
frankai
"
}
one
{
"
Malagasijos
frankas
"
}
other
{
"
Malagasijos
frankai
"
}
}
MKD
{
few
{
"
Makedonijos
denarai
"
}
one
{
"
Makedonijos
denaras
"
}
other
{
"
Makedonijos
denarai
"
}
}
MKN
{
few
{
"
Senieji
Makedonijos
denarai
"
}
one
{
"
Senasis
Makedonijos
denaras
"
}
other
{
"
Senieji
Makedonijos
denarai
"
}
}
MLF
{
few
{
"
Malio
frankai
"
}
one
{
"
Malio
frankas
"
}
other
{
"
Malio
frankai
"
}
}
MMK
{
few
{
"
Mianmaro
kijatai
"
}
one
{
"
Mianmaro
kijatas
"
}
other
{
"
Mianmaro
kijatai
"
}
}
MNT
{
few
{
"
Mongolijos
tugrikai
"
}
one
{
"
Mongolijos
tugrikas
"
}
other
{
"
Mongolijos
tugrikai
"
}
}
MOP
{
few
{
"
Makao
patakos
"
}
one
{
"
Makao
pataka
"
}
other
{
"
Makao
patakos
"
}
}
MRO
{
few
{
"
Mauritanijos
ugijos
"
}
one
{
"
Mauritanijos
ugija
"
}
other
{
"
Mauritanijos
ugijos
"
}
}
MTL
{
few
{
"
Maltos
lira
"
}
one
{
"
Maltos
lira
"
}
other
{
"
Maltos
lira
"
}
}
MTP
{
few
{
"
Maltos
svarai
"
}
one
{
"
Maltos
svaras
"
}
other
{
"
Maltos
svarai
"
}
}
MUR
{
few
{
"
Mauricijaus
rupijos
"
}
one
{
"
Mauricijaus
rupija
"
}
other
{
"
Mauricijaus
rupijos
"
}
}
MVR
{
few
{
"
Maldyv
sal
rufijos
"
}
one
{
"
Maldyv
sal
rufija
"
}
other
{
"
Maldyv
sal
rufijos
"
}
}
MWK
{
few
{
"
Malavio
kva
os
"
}
one
{
"
Malavio
kva
a
"
}
other
{
"
Malavio
kva
os
"
}
}
MXN
{
few
{
"
Meksikos
pesai
"
}
one
{
"
Meksikos
pesas
"
}
other
{
"
Meksikos
pesai
"
}
}
MXP
{
few
{
"
Meksikos
sidabriniai
pesai
(
MXP
)
"
}
one
{
"
Meksikos
sidabrinis
pesas
(
MXP
)
)
"
}
other
{
"
Meksikos
sidabriniai
pesai
(
MXP
)
)
"
}
}
MXV
{
few
{
"
Meksikos
unidads
de
inversija
(
UDI
)
"
}
one
{
"
Meksikos
unidad
de
inversija
(
UDI
)
"
}
other
{
"
Meksikos
unidads
de
inversija
(
UDI
)
"
}
}
MYR
{
few
{
"
Malaizijos
ringitai
"
}
one
{
"
Malaizijos
ringitas
"
}
other
{
"
Malaizijos
ringitai
"
}
}
MZE
{
few
{
"
Mozambican
eskudai
"
}
one
{
"
Mozambican
eskudas
"
}
other
{
"
Mozambican
eskudai
"
}
}
MZM
{
few
{
"
Senieji
Mozambiko
metikaliai
"
}
one
{
"
Senasis
Mozambiko
metikalis
"
}
other
{
"
Senieji
Mozambiko
metikaliai
"
}
}
MZN
{
few
{
"
Mozambiko
metikaliai
"
}
one
{
"
Mozambiko
metikalis
"
}
other
{
"
Mozambiko
metikaliai
"
}
}
NAD
{
few
{
"
Namibijos
doleriai
"
}
one
{
"
Namibijos
doleris
"
}
other
{
"
Namibijos
doleriai
"
}
}
NGN
{
few
{
"
Nigerijos
nairos
"
}
one
{
"
Nigerijos
naira
"
}
other
{
"
Nigerijos
nairos
"
}
}
NIC
{
few
{
"
Nikaragvos
kordobas
"
}
one
{
"
Nikaragvos
kordoba
"
}
other
{
"
Nikaragvos
kordobas
"
}
}
NIO
{
few
{
"
Nikaragvos
kardobas
oras
"
}
one
{
"
Nikaragvos
kardoba
oras
"
}
other
{
"
Nikaragvos
kardobas
oras
"
}
}
NLG
{
few
{
"
Nyderland
guldenai
"
}
one
{
"
Nyderland
guldenas
"
}
other
{
"
Nyderland
guldenai
"
}
}
NOK
{
few
{
"
Norvegijos
kronos
"
}
one
{
"
Norvegijos
krona
"
}
other
{
"
Norvegijos
kronos
"
}
}
NPR
{
few
{
"
Nepalo
rupijos
"
}
one
{
"
Nepalo
rupija
"
}
other
{
"
Nepalo
rupijos
"
}
}
NZD
{
few
{
"
Naujosios
Zelandijos
doleris
"
}
one
{
"
Naujosios
Zelandijos
doleriai
"
}
other
{
"
Naujosios
Zelandijos
doleriai
"
}
}
OMR
{
few
{
"
Omano
rialai
"
}
one
{
"
Omano
rialas
"
}
other
{
"
Omano
rialai
"
}
}
PAB
{
few
{
"
Panamos
balbojaos
"
}
one
{
"
Panamos
balboja
"
}
other
{
"
Panamos
balbojos
"
}
}
PEI
{
few
{
"
Peru
intis
"
}
one
{
"
Peru
inti
"
}
other
{
"
Peru
intis
"
}
}
PEN
{
few
{
"
Peru
naujieji
soliai
"
}
one
{
"
Peru
naujasis
solis
"
}
other
{
"
Peru
naujieji
soliai
"
}
}
PES
{
few
{
"
Peru
soliai
"
}
one
{
"
Peru
solis
"
}
other
{
"
Peru
soliai
"
}
}
PGK
{
few
{
"
Papua
Naujosios
Gvin
jos
kina
"
}
one
{
"
Papua
Naujosios
Gvin
jos
kina
"
}
other
{
"
Papua
Naujosios
Gvin
jos
kina
"
}
}
PHP
{
few
{
"
Filipin
pesai
"
}
one
{
"
Filipin
pesas
"
}
other
{
"
Filipin
pesai
"
}
}
PKR
{
few
{
"
Pakistano
rupijos
"
}
one
{
"
Pakistano
rupija
"
}
other
{
"
Pakistano
rupijos
"
}
}
PLN
{
few
{
"
Lenkijos
zlotai
"
}
one
{
"
Lenkijos
zlotas
"
}
other
{
"
Lenkijos
zlotai
"
}
}
PLZ
{
few
{
"
Lenkijos
zlotai
(
PLZ
)
"
}
one
{
"
Lenkijos
zlotas
(
PLZ
)
"
}
other
{
"
Lenkijos
zlotai
(
PLZ
)
"
}
}
PTE
{
few
{
"
Portugalijos
eskudai
"
}
one
{
"
Portugalijos
eskudas
"
}
other
{
"
Portugalijos
eskudai
"
}
}
PYG
{
few
{
"
Paragvajaus
guaraniai
"
}
one
{
"
Paragvajaus
guaranis
"
}
other
{
"
Paragvajaus
guaraniai
"
}
}
QAR
{
few
{
"
Kataro
rialai
"
}
one
{
"
Kataro
rialas
"
}
other
{
"
Kataro
rialai
"
}
}
RHD
{
few
{
"
Rodezijos
doleriai
"
}
one
{
"
Rodezijos
doleris
"
}
other
{
"
Rodezijos
doleriai
"
}
}
ROL
{
few
{
"
Senosios
Rumunijos
l
jos
"
}
one
{
"
Senoji
Rumunijos
l
ja
"
}
other
{
"
Senosios
Rumunijos
l
jos
"
}
}
RON
{
few
{
"
Rumunijos
l
jos
"
}
one
{
"
Rumunijos
l
ja
"
}
other
{
"
Rumunijos
l
jos
"
}
}
RSD
{
few
{
"
Serbijos
dinarai
"
}
one
{
"
Serbijos
dinaras
"
}
other
{
"
Serbijos
dinarai
"
}
}
RUB
{
few
{
"
Rusijos
rubliai
"
}
one
{
"
Rusijos
rublis
"
}
other
{
"
Rusijos
rubli
"
}
}
RUR
{
few
{
"
Rusijos
rubliai
(
RUR
)
"
}
one
{
"
Rusijos
rublis
(
RUR
)
"
}
other
{
"
Rusijos
rubliai
(
RUR
)
"
}
}
RWF
{
few
{
"
Ruandos
frankai
"
}
one
{
"
Ruandos
frankas
"
}
other
{
"
Ruandos
frankai
"
}
}
SAR
{
few
{
"
Saudo
Arabijos
rialai
"
}
one
{
"
Saudo
Arabijos
rialas
"
}
other
{
"
Saudo
Arabijos
rialai
"
}
}
SBD
{
few
{
"
Saliamono
sal
doleriai
"
}
one
{
"
Saliamono
sal
doleris
"
}
other
{
"
Saliamono
sal
doleriai
"
}
}
SCR
{
few
{
"
Sei
eli
sal
rupijos
"
}
one
{
"
Sei
eli
sal
rupija
"
}
other
{
"
Sei
eli
sal
rupijos
"
}
}
SDD
{
few
{
"
Senieji
Sudano
dinarai
"
}
one
{
"
Senasis
Sudano
dinaras
"
}
other
{
"
Senieji
Sudano
dinarai
"
}
}
SDG
{
few
{
"
Sudano
svarai
"
}
one
{
"
Sudano
svaras
"
}
other
{
"
Sudano
svarai
"
}
}
SDP
{
few
{
"
Senieji
Sudano
svarai
"
}
one
{
"
Senasis
Sudano
svaras
"
}
other
{
"
Senieji
Sudano
svarai
"
}
}
SEK
{
few
{
"
vedijos
kronos
"
}
one
{
"
vedijos
krona
"
}
other
{
"
vedijos
kronos
"
}
}
SGD
{
few
{
"
Singap
ro
doleriai
"
}
one
{
"
Singap
ro
doleris
"
}
other
{
"
Singap
ro
doleriai
"
}
}
SHP
{
few
{
"
v
.
Elenos
sal
svarai
"
}
one
{
"
v
.
Elenos
sal
svaras
"
}
other
{
"
v
.
Elenos
sal
svarai
"
}
}
SIT
{
few
{
"
Slov
nijos
tolars
"
}
one
{
"
Slov
nijos
tolars
"
}
other
{
"
Slov
nijos
tolar
"
}
}
SKK
{
few
{
"
Slovakijos
kronos
"
}
one
{
"
Slovakijos
krona
"
}
other
{
"
Slovakijos
kronos
"
}
}
SLL
{
few
{
"
Siera
Leon
s
leon
s
"
}
one
{
"
Siera
Leon
s
leon
"
}
other
{
"
Siera
Leon
s
leon
s
"
}
}
SOS
{
few
{
"
Somalio
ilingai
"
}
one
{
"
Somalio
ilingas
"
}
other
{
"
Somalio
ilingai
"
}
}
SRD
{
few
{
"
Surimano
doleriai
"
}
one
{
"
Surimano
doleris
"
}
other
{
"
Surimano
doleriai
"
}
}
SRG
{
few
{
"
Surimano
guldenai
"
}
one
{
"
Surimano
guldenas
"
}
other
{
"
Surimano
guldenai
"
}
}
SSP
{
few
{
"
SSP
"
}
one
{
"
SSP
"
}
other
{
"
SSP
"
}
}
STD
{
few
{
"
Sao
Tom
s
ir
Princip
s
dobros
"
}
one
{
"
Sao
Tom
s
ir
Princip
s
dobra
"
}
other
{
"
Sao
Tom
s
ir
Princip
s
dobros
"
}
}
SUR
{
few
{
"
Soviet
rubliai
"
}
one
{
"
Soviet
rublis
"
}
other
{
"
Soviet
rubliai
"
}
}
SVC
{
few
{
"
Salvadoro
kolonai
"
}
one
{
"
Salvadoro
kolonas
"
}
other
{
"
Salvadoro
kolonai
"
}
}
SYP
{
few
{
"
Sirijos
svarai
"
}
one
{
"
Sirijos
svaras
"
}
other
{
"
Sirijos
svarai
"
}
}
SZL
{
few
{
"
Svazilendo
lilangeniai
"
}
one
{
"
Svazilendo
lilangenis
"
}
other
{
"
Svazileindo
lilangenia
"
}
}
THB
{
few
{
"
Tailando
batas
"
}
one
{
"
Tailando
batas
"
}
other
{
"
Tailando
batas
"
}
}
TJR
{
few
{
"
Tad
ikistano
rubliai
"
}
one
{
"
Tad
ikistano
rublis
"
}
other
{
"
Tad
ikistano
rubliai
"
}
}
TJS
{
few
{
"
Tad
ikistano
somoniai
"
}
one
{
"
Tad
ikistano
somonis
"
}
other
{
"
Tad
ikistano
somoniai
"
}
}
TMM
{
few
{
"
Turkm
nistano
manatas
"
}
one
{
"
Turkm
nistano
manatas
"
}
other
{
"
Turkm
nistano
manatas
"
}
}
TMT
{
few
{
"
Naujasis
Turkm
nistano
manatas
"
}
one
{
"
Naujasis
Turkm
nistano
manatas
"
}
other
{
"
Naujasis
Turkm
nistano
manatas
"
}
}
TND
{
few
{
"
Tuniso
dinarai
"
}
one
{
"
Tuniso
dinaras
"
}
other
{
"
Tuniso
dinarai
"
}
}
TOP
{
few
{
"
Tongo
paanga
"
}
one
{
"
Tongo
paanga
"
}
other
{
"
Tongo
paanga
"
}
}
TPE
{
few
{
"
Timorese
eskudai
"
}
one
{
"
Timorese
eskudas
"
}
other
{
"
Timorese
eskudai
"
}
}
TRL
{
few
{
"
Senoji
Turkijos
lira
"
}
one
{
"
Senoji
Turkijos
lira
"
}
other
{
"
Senoji
Turkijos
lira
"
}
}
TRY
{
few
{
"
Turkijos
lira
"
}
one
{
"
Turkijos
lira
"
}
other
{
"
Turkijos
lira
"
}
}
TTD
{
few
{
"
Trinidado
ir
Tobago
doleriai
"
}
one
{
"
Trinidado
ir
Tobago
doleris
"
}
other
{
"
Trinidado
ir
Tobago
doleriai
"
}
}
TWD
{
few
{
"
Naujieji
Taivano
doleriai
"
}
one
{
"
Naujasis
Taivano
doleris
"
}
other
{
"
Naujieji
Taivano
doleriai
"
}
}
TZS
{
few
{
"
Tanzanijos
ilingai
"
}
one
{
"
Tanzanijos
ilingas
"
}
other
{
"
Tanzanijos
ilingai
"
}
}
UAH
{
few
{
"
Ukrainos
grivinos
"
}
one
{
"
Ukrainos
grivina
"
}
other
{
"
Ukrainos
grivinos
"
}
}
UAK
{
few
{
"
Ukrainos
karbovantsiv
"
}
one
{
"
Ukrainos
karbovanets
"
}
other
{
"
Ukrainos
karbovantsiv
"
}
}
UGS
{
few
{
"
Ugandos
ilingai
(
UGS
)
"
}
one
{
"
Ugandos
ilingas
(
UGS
)
"
}
other
{
"
Ugandos
ilingai
(
UGS
)
"
}
}
UGX
{
few
{
"
Ugandos
ilingas
"
}
one
{
"
Ugandos
ilingai
"
}
other
{
"
Ugandos
ilingas
"
}
}
USD
{
few
{
"
JAV
doleriai
"
}
one
{
"
JAV
doleris
"
}
other
{
"
JAV
doleri
"
}
}
USN
{
few
{
"
JAV
doleriai
(
kit
dien
)
"
}
one
{
"
JAV
doleris
(
kit
dien
)
"
}
other
{
"
JAV
doleriai
(
kit
dien
)
"
}
}
USS
{
few
{
"
JAV
doleriai
(
t
pa
i
dien
)
"
}
one
{
"
JAV
doleris
(
t
pa
i
dien
)
"
}
other
{
"
JAV
doleriai
(
t
pa
i
dien
)
"
}
}
UYI
{
few
{
"
Uragvajaus
pesai
en
unidades
indexadas
"
}
one
{
"
Urugvajaus
pesas
en
unidades
indexadas
"
}
other
{
"
Urugvajaus
pesai
en
unidades
indexadas
"
}
}
UYP
{
few
{
"
Urugvajaus
pesai
(
UYP
)
"
}
one
{
"
Urugvajaus
pesas
(
UYP
)
"
}
other
{
"
Urugvajaus
pesai
(
UYP
)
"
}
}
UYU
{
few
{
"
Urugvajaus
pesai
"
}
one
{
"
Urugvajaus
pesas
"
}
other
{
"
Urugvajaus
pesai
"
}
}
UZS
{
few
{
"
Uzbekistano
sumas
"
}
one
{
"
Uzbekistano
sumas
"
}
other
{
"
Uzbekistano
sumas
"
}
}
VEB
{
few
{
"
Venesuelos
bolivarai
(
1871
-
2008
)
"
}
one
{
"
Venesuelos
bolivaras
(
1871
-
2008
)
"
}
other
{
"
Venesuelos
bolivarai
(
1871
-
2008
)
"
}
}
VEF
{
few
{
"
Venesuelos
bolivarai
"
}
one
{
"
Venesuelos
bolivaras
"
}
other
{
"
Venesuelos
bolivarai
"
}
}
VND
{
few
{
"
Vietnamo
dongas
"
}
one
{
"
Vietnamo
dongas
"
}
other
{
"
Vietnamo
dongas
"
}
}
VNN
{
few
{
"
Senasis
Vietnamo
dongas
"
}
one
{
"
Senasis
Vietnamo
dongas
"
}
other
{
"
Senasis
Vietnamo
dongas
"
}
}
VUV
{
few
{
"
Vanuatu
vatus
"
}
one
{
"
Vanuatu
vatu
"
}
other
{
"
Vanuatu
vatus
"
}
}
WST
{
few
{
"
Vakar
Samoa
tala
"
}
one
{
"
Vakar
Samoa
tala
"
}
other
{
"
Vakar
Samoa
tala
"
}
}
XAF
{
few
{
"
CFA
BEAC
frankai
"
}
one
{
"
CFA
BEAC
frankas
"
}
other
{
"
CFA
BEAC
frankai
"
}
}
XAG
{
few
{
"
Sidabras
"
}
one
{
"
Sidabras
"
}
other
{
"
Sidabras
"
}
}
XAU
{
few
{
"
Auksas
"
}
one
{
"
Auksas
"
}
other
{
"
Auksas
"
}
}
XBA
{
few
{
"
Europos
suvestin
s
vienetai
"
}
one
{
"
Europos
suvestin
s
vienetas
"
}
other
{
"
Europos
suvestin
s
vienetai
"
}
}
XBB
{
few
{
"
Europos
piniginiai
vienetai
"
}
one
{
"
Europos
piniginis
vienetas
"
}
other
{
"
Europos
piniginiai
vienetai
"
}
}
XBC
{
few
{
"
Europos
valiutos
/
apskaitos
vienetai
(
XBC
)
"
}
one
{
"
Europos
valiutos
/
apskaitos
vienetas
(
XBC
)
"
}
other
{
"
Europos
valiutos
/
apskaitos
vienetai
(
XBC
)
"
}
}
XBD
{
few
{
"
Europos
valiutos
/
apskaitos
vienetas
(
XBD
)
"
}
one
{
"
Europos
valiutos
/
apskaitos
vienetas
(
XBD
)
"
}
other
{
"
Europos
valiutos
/
apskaitos
vienetai
(
XBD
)
"
}
}
XCD
{
few
{
"
Ryt
Karib
doleriai
"
}
one
{
"
Ryt
Karib
doleris
"
}
other
{
"
Ryt
Karib
doleriai
"
}
}
XDR
{
few
{
"
SDR
tarptautinis
valiutos
fondas
"
}
one
{
"
SDR
tarptautinis
valiutos
fondas
"
}
other
{
"
SDR
tarptautinis
valiutos
fondas
"
}
}
XFO
{
few
{
"
Aukso
frankai
"
}
one
{
"
Aukso
frankas
"
}
other
{
"
Aukso
frankai
"
}
}
XFU
{
few
{
"
Pranc
zijos
UIC
-
frankas
"
}
one
{
"
Pranc
zijos
UIC
-
frankai
"
}
other
{
"
Pranc
zijos
UIC
-
frankai
"
}
}
XOF
{
few
{
"
CFA
BCEAO
frankai
"
}
one
{
"
CFA
BCEAO
frankas
"
}
other
{
"
CFA
BCEAO
frankai
"
}
}
XPD
{
few
{
"
Paladis
"
}
one
{
"
Paladis
"
}
other
{
"
Paladis
"
}
}
XPF
{
few
{
"
CFP
frankai
"
}
one
{
"
CFP
frankas
"
}
other
{
"
CFP
frankai
"
}
}
XPT
{
few
{
"
Platina
"
}
one
{
"
Platina
"
}
other
{
"
Platina
"
}
}
XRE
{
few
{
"
RINET
fondai
"
}
one
{
"
RINET
fondas
"
}
other
{
"
RINET
fondai
"
}
}
XTS
{
few
{
"
Tikrinamas
valiutos
kodas
"
}
one
{
"
Tikrinamas
valiutos
kodas
"
}
other
{
"
Tikrinamas
valiutos
kodas
"
}
}
XXX
{
few
{
"
(
ne
inoma
arba
neteisinga
valiuta
)
"
}
one
{
"
(
ne
inoma
arba
neteisinga
valiuta
)
"
}
other
{
"
(
ne
inoma
arba
neteisinga
valiuta
)
"
}
}
YDD
{
few
{
"
Yemeni
dinarai
"
}
one
{
"
Yemeni
dinaras
"
}
other
{
"
Yemeni
dinarai
"
}
}
YER
{
few
{
"
Jemeno
rialai
"
}
one
{
"
Jemeno
rialas
"
}
other
{
"
Jemeno
rialai
"
}
}
YUD
{
few
{
"
Jugoslavijos
kietieji
dinarai
"
}
one
{
"
Jugoslavijos
kietasis
dinaras
"
}
other
{
"
Jugoslavijos
kietieji
dinarai
"
}
}
YUM
{
few
{
"
Jugoslavijos
Noviy
dinarai
"
}
one
{
"
Jugoslavijos
Noviy
dinaras
"
}
other
{
"
Jugoslavijos
Noviy
dinarai
"
}
}
YUN
{
few
{
"
Jugoslavijos
konvertuoti
dinarai
"
}
one
{
"
Jugoslavijos
konvertuotas
dinaras
"
}
other
{
"
Jugoslavijos
konvertuoti
dinarai
"
}
}
YUR
{
few
{
"
Jugoslavijos
reformuoti
dinarai
"
}
one
{
"
Jugoslavijos
reformuotas
dinaras
"
}
other
{
"
Jugoslavijos
reformuoti
dinarai
"
}
}
ZAL
{
few
{
"
Piet
Afrikos
randas
(
finansinis
)
"
}
one
{
"
Piet
Afrikos
randas
(
finansinis
)
"
}
other
{
"
Piet
Afrikos
randas
(
finansinis
)
"
}
}
ZAR
{
few
{
"
Piet
Afrikos
randas
"
}
one
{
"
Piet
Afrikos
randas
"
}
other
{
"
Piet
Afrikos
randas
"
}
}
ZMK
{
few
{
"
Zambijos
kva
os
"
}
one
{
"
Zambijos
kva
a
"
}
other
{
"
Zambijos
kva
os
"
}
}
ZRN
{
few
{
"
Naujieji
Zairo
zairai
"
}
one
{
"
Naujasis
Zairo
zairas
"
}
other
{
"
Naujieji
Zairo
zairai
"
}
}
ZRZ
{
few
{
"
Zairo
zairai
"
}
one
{
"
Zairo
zairas
"
}
other
{
"
Zairo
zairai
"
}
}
ZWD
{
few
{
"
Zimbabv
s
doleriai
"
}
one
{
"
Zimbabv
s
doleris
"
}
other
{
"
Zimbabv
s
doleriai
"
}
}
ZWL
{
few
{
"
Zimbabv
s
doleriai
(
2009
)
"
}
one
{
"
Zimbabv
s
doleriai
(
2009
)
"
}
other
{
"
Zimbabv
s
doleriai
(
2009
)
"
}
}
ZWR
{
few
{
"
Zimbabv
s
doleriai
(
2008
)
"
}
one
{
"
Zimbabv
s
doleris
(
2008
)
"
}
other
{
"
Zimbabv
s
doleriai
(
2008
)
"
}
}
}
CurrencyUnitPatterns
{
few
{
"
{
0
}
{
1
}
"
}
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
0
.
78
.
38
"
}
}
