/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
mi
{
Currencies
{
AED
{
"
AED
"
"
Dirham
UAE
"
}
AFN
{
"
AFN
"
"
Afghani
Awhekenet
na
"
}
ALL
{
"
ALL
"
"
Lek
Arapeinia
"
}
AMD
{
"
AMD
"
"
Dram
menia
"
}
ANG
{
"
ANG
"
"
Guilder
Anatiri
H
rana
"
}
AOA
{
"
AOA
"
"
Kwanza
Anakora
"
}
ARS
{
"
ARS
"
"
Peso
ketina
"
}
AUD
{
"
A
"
"
T
ra
Ahitereiria
"
}
AWG
{
"
AWG
"
"
Florin
Ar
pa
"
}
AZN
{
"
AZN
"
"
Manat
Atepaih
nia
"
}
BAM
{
"
BAM
"
"
Mark
P
ngia
-
Herek
wini
takahuri
"
}
BBD
{
"
BBD
"
"
T
ra
Papatohe
"
}
BDT
{
"
BDT
"
"
Taka
P
karat
hi
"
}
BGN
{
"
BGN
"
"
Leva
Puruk
ria
"
}
BHD
{
"
BHD
"
"
Dinar
P
reina
"
}
BIF
{
"
BIF
"
"
Franc
Puruniti
"
}
BMD
{
"
BMD
"
"
T
ra
P
mura
"
}
BND
{
"
BND
"
"
T
ra
Poronai
"
}
BOB
{
"
BOB
"
"
Boliviano
Poriwia
"
}
BRL
{
"
R
"
"
Real
Parahi
"
}
BSD
{
"
BSD
"
"
T
ra
Pahama
"
}
BTN
{
"
BTN
"
"
Ngultrum
P
tana
"
}
BWP
{
"
BWP
"
"
Pula
Poriwana
"
}
BYN
{
"
BYN
"
"
Ruble
P
rara
"
}
BZD
{
"
BZD
"
"
T
ra
P
rihi
"
}
CAD
{
"
CA
"
"
T
ra
K
nata
"
}
CDF
{
"
CDF
"
"
Franc
K
ngo
"
}
CHF
{
"
CHF
"
"
Franc
Huiterangi
"
}
CLP
{
"
CLP
"
"
Peso
Hiri
"
}
CNH
{
"
CNH
"
"
Yuan
Haina
(
ki
waho
)
"
}
CNY
{
"
CN
"
"
Yuan
Haina
"
}
COP
{
"
COP
"
"
Peso
Korom
pia
"
}
CRC
{
"
CRC
"
"
Colon
Koto
Rika
"
}
CUC
{
"
CUC
"
"
Peso
Kiupa
takahuri
"
}
CUP
{
"
CUP
"
"
Peso
Kiupa
"
}
CVE
{
"
CVE
"
"
Escudo
K
rae
Matomato
"
}
CZK
{
"
CZK
"
"
Koruna
Tieke
"
}
DJF
{
"
DJF
"
"
Franc
Tep
ti
"
}
DKK
{
"
DKK
"
"
Kroner
Tenem
ka
"
}
DOP
{
"
DOP
"
"
Peso
Tominika
"
}
DZD
{
"
DZD
"
"
Dinar
Aratiria
"
}
EGP
{
"
EGP
"
"
P
una
hipa
"
}
ERN
{
"
ERN
"
"
Nakfa
Eriterea
"
}
ETB
{
"
ETB
"
"
birr
Etiopia
"
}
EUR
{
"
"
"
Euro
"
}
FJD
{
"
FJD
"
"
T
ra
Wh
t
"
}
FKP
{
"
FKP
"
"
P
una
Wh
kana
"
}
GBP
{
"
"
"
P
una
Piritene
"
}
GEL
{
"
GEL
"
"
Lari
H
ria
"
}
GHS
{
"
GHS
"
"
Cedi
K
na
"
}
GIP
{
"
GIP
"
"
P
una
K
maka
"
}
GMD
{
"
GMD
"
"
Dalasi
Kamopia
"
}
GNF
{
"
GNF
"
"
Franc
Kini
"
}
GTQ
{
"
GTQ
"
"
Quetzal
Kuatam
ra
"
}
GYD
{
"
GYD
"
"
T
ra
Kaiana
"
}
HKD
{
"
HK
"
"
T
ra
Hongipua
"
}
HNL
{
"
HNL
"
"
Lempira
Honotura
"
}
HRK
{
"
HRK
"
"
Kuna
Koro
tia
"
}
HTG
{
"
HTG
"
"
Gourde
Haiti
"
}
HUF
{
"
HUF
"
"
Forint
Hanekari
"
}
IDR
{
"
IDR
"
"
Rupiah
Initon
hia
"
}
ILS
{
"
"
"
Shekel
Hou
Iharaira
"
}
INR
{
"
"
"
Rup
Iniana
"
}
IQD
{
"
IQD
"
"
Dinar
Ir
ka
"
}
IRR
{
"
IRR
"
"
Rial
Ir
na
"
}
ISK
{
"
ISK
"
"
Kronur
Tiorangi
"
}
JMD
{
"
JMD
"
"
T
ra
Hemeika
"
}
JOD
{
"
JOD
"
"
Dinar
H
rano
"
}
JPY
{
"
"
"
Yen
Hapanihi
"
}
KES
{
"
KES
"
"
Hereni
Kenia
"
}
KGS
{
"
KGS
"
"
Som
Kikit
nga
"
}
KHR
{
"
KHR
"
"
Riel
Kamap
tia
"
}
KMF
{
"
KMF
"
"
Franc
Komoro
"
}
KPW
{
"
KPW
"
"
Won
K
rea
ki
te
Raki
"
}
KRW
{
"
"
"
Won
K
rea
ki
te
Tonga
"
}
KWD
{
"
KWD
"
"
Dinar
K
weiti
"
}
KYD
{
"
KYD
"
"
T
ra
K
mana
"
}
KZT
{
"
KZT
"
"
Tenge
Katat
nga
"
}
LAK
{
"
LAK
"
"
kip
R
oho
"
}
LBP
{
"
LBP
"
"
P
una
Repanona
"
}
LKR
{
"
LKR
"
"
Rupee
Hiri
Ranaka
"
}
LRD
{
"
LRD
"
"
T
ra
Raipiria
"
}
LSL
{
"
LSL
"
"
Loti
Teroto
"
}
LYD
{
"
LYD
"
"
Dinar
Ripia
"
}
MAD
{
"
MAD
"
"
Dirham
Moroko
"
}
MDL
{
"
MDL
"
"
Leu
Morotawa
"
}
MGA
{
"
MGA
"
"
Ariary
Matak
hika
"
}
MKD
{
"
MKD
"
"
Denar
Maker
nia
"
}
MMK
{
"
MMK
"
"
Kyat
P
ma
"
}
MNT
{
"
MNT
"
"
tugrik
Mong
ria
"
}
MOP
{
"
MOP
"
"
Pataca
Makau
"
}
MRU
{
"
MRU
"
"
Ouguiya
Mauritania
"
}
MUR
{
"
MUR
"
"
Rupee
Marihi
"
}
MVR
{
"
MVR
"
"
Rufiyaa
M
ratiri
"
}
MWK
{
"
MWK
"
"
Kwacha
Mar
wi
"
}
MXN
{
"
MX
"
"
Peso
M
hiko
"
}
MYR
{
"
MYR
"
"
Ringgit
Mareia
"
}
MZN
{
"
MZN
"
"
Metical
Mohapiki
"
}
NAD
{
"
NAD
"
"
T
ra
Namipia
"
}
NGN
{
"
NGN
"
"
Naira
Ng
it
ria
"
}
NIO
{
"
NIO
"
"
Cordoba
Nikar
hua
"
}
NOK
{
"
NOK
"
"
Kroner
N
wei
"
}
NPR
{
"
NPR
"
"
Rupee
Nep
ra
"
}
NZD
{
"
"
"
T
ra
o
Aotearoa
"
}
OMR
{
"
OMR
"
"
Rial
mana
"
}
PAB
{
"
PAB
"
"
Balboa
Panama
"
}
PEN
{
"
PEN
"
"
Sole
Peru
"
}
PGK
{
"
PGK
"
"
Kina
Papua
N
kini
"
}
PHP
{
"
"
"
Peso
Pirip
ni
"
}
PKR
{
"
PKR
"
"
Rupee
Pakit
ne
"
}
PLN
{
"
PLN
"
"
Zloty
P
rana
"
}
PYG
{
"
PYG
"
"
Guarani
Parakai
"
}
QAR
{
"
QAR
"
"
Riyal
Kat
"
}
RON
{
"
RON
"
"
Leu
Romeinia
"
}
RSD
{
"
RSD
"
"
Dinar
Hirupia
"
}
RUB
{
"
RUB
"
"
R
pera
Ruhiana
"
}
RWF
{
"
RWF
"
"
Franc
R
wana
"
}
SAR
{
"
SAR
"
"
Riyal
Hauri
"
}
SBD
{
"
SBD
"
"
T
ra
Moutere
Horomona
"
}
SCR
{
"
SCR
"
"
Rupee
Heikere
"
}
SDG
{
"
SDG
"
"
P
una
H
t
ne
"
}
SEK
{
"
SEK
"
"
Kronor
Huitene
"
}
SGD
{
"
SGD
"
"
T
ra
Hingapoa
"
}
SHP
{
"
SHP
"
"
P
una
Hato
Herena
"
}
SLE
{
"
SLE
"
"
Leone
Araone
"
}
SLL
{
"
SLL
"
"
Leone
Araon
(
1964
2022
)
e
"
}
SOS
{
"
SOS
"
"
Hereni
H
m
rie
"
}
SRD
{
"
SRD
"
"
T
ra
Huriname
"
}
SSP
{
"
SSP
"
"
P
una
H
t
ne
Tonga
"
}
STN
{
"
STN
"
"
Dobra
Hao
Tome
me
Pirinihipi
"
}
SYP
{
"
SYP
"
"
P
una
Hiria
"
}
SZL
{
"
SZL
"
"
Lilangeni
Warerangi
"
}
THB
{
"
THB
"
"
Baht
Tairanga
"
}
TJS
{
"
TJS
"
"
Somoni
Takirit
nga
"
}
TMT
{
"
TMT
"
"
Manat
Tukumanat
nga
"
}
TND
{
"
TND
"
"
Dinar
T
nihia
"
}
TOP
{
"
TOP
"
"
Pa
anga
Tonga
"
}
TRY
{
"
TRY
"
"
Lira
T
kei
"
}
TTD
{
"
TTD
"
"
T
ra
Tirinaki
T
pako
"
}
TWD
{
"
NT
"
"
T
ra
Taiwana
Hou
"
}
TZS
{
"
TZS
"
"
Hereni
T
nahia
"
}
UAH
{
"
UAH
"
"
Hryvnia
Ukareinga
"
}
UGX
{
"
UGX
"
"
hereni
Uk
nga
"
}
USD
{
"
US
"
"
T
ra
US
"
}
UYU
{
"
UYU
"
"
Peso
Urukoi
"
}
UZS
{
"
UZS
"
"
Som
Uhipeket
ne
"
}
VES
{
"
VES
"
"
Bolivar
Peneh
era
"
}
VND
{
"
"
"
Dong
Whitin
mu
"
}
VUV
{
"
VUV
"
"
Vatu
Whenuat
"
}
WST
{
"
WST
"
"
Tala
H
moa
"
}
XAF
{
"
FCFA
"
"
Franc
CFA
wherika
Waenga
"
}
XCD
{
"
EC
"
"
T
ra
Karap
ana
R
whiti
"
}
XCG
{
"
Cg
.
"
"
Guilder
Karap
ana
"
}
XOF
{
"
F
CFA
"
"
Franc
CFA
wherika
ki
te
Uru
"
}
XPF
{
"
CFPF
"
"
Franc
CFP
"
}
XXX
{
"
"
"
Moni
T
M
hiotia
"
}
YER
{
"
YER
"
"
Rial
mene
"
}
ZAR
{
"
ZAR
"
"
Rand
wherika
ki
te
Tonga
"
}
ZMW
{
"
ZMW
"
"
Kwacha
T
mipia
"
}
ZWG
{
"
ZWG
"
"
K
ura
Timuwawe
"
}
}
CurrencyPlurals
{
AED
{
other
{
"
dirham
UAE
"
}
}
AFN
{
other
{
"
afghani
Awhekenet
na
"
}
}
ALL
{
other
{
"
leke
Arapeinia
"
}
}
AMD
{
other
{
"
dram
menia
"
}
}
AOA
{
other
{
"
kwanza
Anakora
"
}
}
ARS
{
other
{
"
peso
ketina
"
}
}
AUD
{
other
{
"
t
ra
Ahitereiria
"
}
}
AWG
{
other
{
"
florin
Ar
pa
"
}
}
AZN
{
other
{
"
manat
Atepaih
nia
"
}
}
BAM
{
other
{
"
mark
P
ngia
-
Herek
wini
takahuri
"
}
}
BBD
{
other
{
"
t
ra
Papatohe
"
}
}
BDT
{
other
{
"
taka
P
karat
hi
"
}
}
BGN
{
other
{
"
leva
Puruk
ria
"
}
}
BHD
{
other
{
"
dinar
P
reina
"
}
}
BIF
{
other
{
"
franc
Puruniti
"
}
}
BMD
{
other
{
"
t
ra
P
mura
"
}
}
BND
{
other
{
"
t
ra
Poronai
"
}
}
BOB
{
other
{
"
boliviano
Poriwia
"
}
}
BRL
{
other
{
"
real
Parahi
"
}
}
BSD
{
other
{
"
t
ra
Pahama
"
}
}
BTN
{
other
{
"
ngultrum
P
tana
"
}
}
BWP
{
other
{
"
pula
Poriwana
"
}
}
BYN
{
other
{
"
ruble
P
rara
"
}
}
BZD
{
other
{
"
t
ra
P
rihi
"
}
}
CAD
{
other
{
"
t
ra
K
nata
"
}
}
CDF
{
other
{
"
franc
K
ngo
"
}
}
CHF
{
other
{
"
franc
Huiterangi
"
}
}
CLP
{
other
{
"
peso
Hiri
"
}
}
CNH
{
other
{
"
yuan
Haina
(
ki
waho
)
"
}
}
CNY
{
other
{
"
yuan
Haina
"
}
}
COP
{
other
{
"
peso
Korom
pia
"
}
}
CRC
{
other
{
"
colon
Koto
Rika
"
}
}
CUC
{
other
{
"
peso
Kiupa
takahuri
"
}
}
CUP
{
other
{
"
peso
Kiupa
"
}
}
CVE
{
other
{
"
escudo
K
rae
Matomato
"
}
}
CZK
{
other
{
"
koruna
Tieke
"
}
}
DJF
{
other
{
"
franc
Tep
ti
"
}
}
DKK
{
other
{
"
kroner
Tenem
ka
"
}
}
DOP
{
other
{
"
peso
Tominika
"
}
}
DZD
{
other
{
"
dinar
Aratiria
"
}
}
EGP
{
other
{
"
p
una
hipa
"
}
}
ERN
{
other
{
"
nakfa
Eriterea
"
}
}
EUR
{
other
{
"
euro
"
}
}
FJD
{
other
{
"
t
ra
Wh
t
"
}
}
FKP
{
other
{
"
p
una
Wh
kana
"
}
}
GBP
{
other
{
"
p
una
Piritene
"
}
}
GEL
{
other
{
"
lari
H
ria
"
}
}
GHS
{
other
{
"
cedi
K
na
"
}
}
GIP
{
other
{
"
p
una
K
maka
"
}
}
GMD
{
other
{
"
dalasi
Kamopia
"
}
}
GNF
{
other
{
"
franc
Kini
"
}
}
GTQ
{
other
{
"
quetzal
Kuatam
ra
"
}
}
GYD
{
other
{
"
t
ra
Kaiana
"
}
}
HKD
{
other
{
"
t
ra
Hongipua
"
}
}
HNL
{
other
{
"
lempira
Honotura
"
}
}
HRK
{
other
{
"
kuna
Koro
tia
"
}
}
HTG
{
other
{
"
gourde
Haiti
"
}
}
HUF
{
other
{
"
forint
Hanekari
"
}
}
IDR
{
other
{
"
rupiah
Initon
hia
"
}
}
ILS
{
other
{
"
shekel
hou
Iharaira
"
}
}
INR
{
other
{
"
rup
Iniana
"
}
}
IQD
{
other
{
"
dinar
Ir
ka
"
}
}
IRR
{
other
{
"
rial
Ir
na
"
}
}
ISK
{
other
{
"
kronur
Tiorangi
"
}
}
JMD
{
other
{
"
t
ra
Hemeika
"
}
}
JOD
{
other
{
"
dinar
H
rano
"
}
}
JPY
{
other
{
"
yen
Hapanihi
"
}
}
KES
{
other
{
"
hereni
Kenia
"
}
}
KGS
{
other
{
"
som
Kikit
nga
"
}
}
KHR
{
other
{
"
riel
Kamap
tia
"
}
}
KMF
{
other
{
"
franc
Komoro
"
}
}
KPW
{
other
{
"
won
K
rea
ki
te
Raki
"
}
}
KRW
{
other
{
"
won
K
rea
ki
te
Tonga
"
}
}
KWD
{
other
{
"
dinar
K
weiti
"
}
}
KYD
{
other
{
"
t
ra
K
mana
"
}
}
KZT
{
other
{
"
tenge
Katat
nga
"
}
}
LBP
{
other
{
"
p
una
Repanona
"
}
}
LKR
{
other
{
"
rupee
Hiri
Ranaka
"
}
}
LRD
{
other
{
"
t
ra
Raipiria
"
}
}
LSL
{
other
{
"
loti
Teroto
"
}
}
LYD
{
other
{
"
dinar
Ripia
"
}
}
MAD
{
other
{
"
dirham
Moroko
"
}
}
MDL
{
other
{
"
lei
Morotawa
"
}
}
MGA
{
other
{
"
ariary
Matak
hika
"
}
}
MKD
{
other
{
"
denari
Maker
nia
"
}
}
MMK
{
other
{
"
kyat
P
ma
"
}
}
MOP
{
other
{
"
pataca
Makau
"
}
}
MRU
{
other
{
"
ouguiya
Mauritania
"
}
}
MUR
{
other
{
"
rupee
Marihi
"
}
}
MVR
{
other
{
"
rufiyaa
M
ratiri
"
}
}
MWK
{
other
{
"
kwacha
Mar
wi
"
}
}
MXN
{
other
{
"
peso
M
hiko
"
}
}
MYR
{
other
{
"
ringgit
Mareia
"
}
}
MZN
{
other
{
"
metical
Mohapiki
"
}
}
NAD
{
other
{
"
t
ra
Namipia
"
}
}
NGN
{
other
{
"
naira
Ng
it
ria
"
}
}
NIO
{
other
{
"
cordoba
Nikar
hua
"
}
}
NOK
{
other
{
"
kroner
N
wei
"
}
}
NPR
{
other
{
"
rupee
Nep
ra
"
}
}
NZD
{
other
{
"
t
ra
o
Aotearoa
"
}
}
OMR
{
other
{
"
rial
mana
"
}
}
PAB
{
other
{
"
balboa
Panama
"
}
}
PEN
{
other
{
"
sole
Peru
"
}
}
PGK
{
other
{
"
kina
Papua
N
kini
"
}
}
PHP
{
other
{
"
peso
Pirip
ni
"
}
}
PKR
{
other
{
"
rupee
Pakit
ne
"
}
}
PLN
{
other
{
"
zloty
P
rana
"
}
}
PYG
{
other
{
"
guarani
Parakai
"
}
}
QAR
{
other
{
"
riyal
Kat
"
}
}
RON
{
other
{
"
lei
Romeinia
"
}
}
RSD
{
other
{
"
dinar
Hirupia
"
}
}
RUB
{
other
{
"
r
pera
Ruhiana
"
}
}
RWF
{
other
{
"
franc
R
wana
"
}
}
SAR
{
other
{
"
riyal
Hauri
"
}
}
SBD
{
other
{
"
t
ra
Moutere
Horomona
"
}
}
SCR
{
other
{
"
rupee
Heikere
"
}
}
SDG
{
other
{
"
p
una
H
t
ne
"
}
}
SEK
{
other
{
"
kronor
Huitene
"
}
}
SGD
{
other
{
"
t
ra
Hingapoa
"
}
}
SHP
{
other
{
"
p
una
Hato
Herena
"
}
}
SLE
{
other
{
"
leone
Araone
"
}
}
SLL
{
other
{
"
leone
Araone
(
1964
2022
)
"
}
}
SOS
{
other
{
"
hereni
H
m
rie
"
}
}
SRD
{
other
{
"
t
ra
Huriname
"
}
}
SSP
{
other
{
"
p
una
H
t
ne
Tonga
"
}
}
STN
{
other
{
"
dobra
Hao
Tome
me
Pirinihipi
"
}
}
SYP
{
other
{
"
p
una
Hiria
"
}
}
SZL
{
other
{
"
emalangeni
Warerangi
"
}
}
THB
{
other
{
"
baht
Tairanga
"
}
}
TJS
{
other
{
"
somoni
Takirit
nga
"
}
}
TMT
{
other
{
"
manat
Tukumanat
nga
"
}
}
TND
{
other
{
"
dinar
T
nihia
"
}
}
TOP
{
other
{
"
pa
anga
Tonga
"
}
}
TRY
{
other
{
"
lira
T
kei
"
}
}
TTD
{
other
{
"
t
ra
Tirinaki
T
pako
"
}
}
TWD
{
other
{
"
t
ra
Taiwana
Hou
"
}
}
TZS
{
other
{
"
hereni
T
nahia
"
}
}
UAH
{
other
{
"
hryvnia
Ukareinga
"
}
}
USD
{
other
{
"
t
ra
US
"
}
}
UYU
{
other
{
"
peso
Urukoi
"
}
}
UZS
{
other
{
"
som
Uhipeket
ne
"
}
}
VES
{
other
{
"
bolivar
Peneh
era
"
}
}
VND
{
other
{
"
dong
Whitin
mu
"
}
}
VUV
{
other
{
"
vatu
Whenuat
"
}
}
WST
{
other
{
"
tala
H
moa
"
}
}
XAF
{
other
{
"
franc
CFA
wherika
Waenga
"
}
}
XCD
{
other
{
"
t
ra
Karap
ana
R
whiti
"
}
}
XCG
{
other
{
"
Guilder
Karap
ana
"
}
}
XOF
{
other
{
"
franc
CFA
wherika
ki
te
Uru
"
}
}
XPF
{
other
{
"
franc
CFP
"
}
}
XXX
{
other
{
"
(
moni
t
m
hiotia
)
"
}
}
YER
{
other
{
"
rial
mene
"
}
}
ZAR
{
other
{
"
rand
wherika
ki
te
Tonga
"
}
}
ZMW
{
other
{
"
kwacha
T
mipia
"
}
}
ZWG
{
other
{
"
Kino
T
one
o
Timuwawe
"
}
}
}
}
