/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
mi
{
Currencies
{
BRL
{
"
R
"
"
Real
Parahi
"
}
CNY
{
"
CN
"
"
Yuan
Haina
"
}
EUR
{
"
"
"
Euro
"
}
GBP
{
"
"
"
P
una
Piritene
"
}
INR
{
"
"
"
Rup
Iniana
"
}
JPY
{
"
"
"
Yen
Hapanihi
"
}
NZD
{
"
"
"
T
ra
o
Aotearoa
"
}
RUB
{
"
RUB
"
"
R
pera
Ruhiana
"
}
USD
{
"
US
"
"
T
ra
US
"
}
XXX
{
"
"
"
Moni
T
M
hiotia
"
}
}
CurrencyPlurals
{
BRL
{
other
{
"
real
Parahi
"
}
}
CNY
{
other
{
"
yuan
Haina
"
}
}
EUR
{
other
{
"
euro
"
}
}
GBP
{
other
{
"
p
una
Piritene
"
}
}
INR
{
other
{
"
rup
Iniana
"
}
}
JPY
{
other
{
"
yen
Hapanihi
"
}
}
NZD
{
other
{
"
t
ra
o
Aotearoa
"
}
}
RUB
{
other
{
"
r
pera
Ruhiana
"
}
}
USD
{
other
{
"
t
ra
US
"
}
}
XXX
{
other
{
"
(
moni
t
m
hiotia
)
"
}
}
}
CurrencyUnitPatterns
{
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
37
"
}
}
