/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
mni
{
Currencies
{
BRL
{
"
R
"
"
"
}
CNY
{
"
CN
"
"
"
}
EUR
{
"
"
"
"
}
GBP
{
"
"
"
"
}
INR
{
"
"
"
"
}
JPY
{
"
JP
"
"
"
}
RUB
{
"
RUB
"
"
"
}
USD
{
"
"
"
"
}
XXX
{
"
"
"
"
}
}
Currencies
%
narrow
{
USD
{
"
"
}
}
CurrencyPlurals
{
BRL
{
other
{
"
"
}
}
CNY
{
other
{
"
"
}
}
EUR
{
other
{
"
"
}
}
GBP
{
other
{
"
"
}
}
INR
{
other
{
"
"
}
}
JPY
{
other
{
"
"
}
}
RUB
{
other
{
"
"
}
}
USD
{
other
{
"
"
}
}
XXX
{
other
{
"
"
}
}
}
Version
{
"
37
"
}
}
