/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2013
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
nmg
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
common
/
main
/
nmg
.
xml
*
/
nmg
{
Currencies
{
AED
{
"
AED
"
"
M
n
B
Arabe
"
}
AOA
{
"
AOA
"
"
M
n
Angola
"
}
AUD
{
"
A
"
"
D
ll
stralia
"
}
BHD
{
"
BHD
"
"
M
n
Bahrein
"
}
BIF
{
"
BIF
"
"
Fra
Burundi
"
}
BWP
{
"
BWP
"
"
M
n
Botswana
"
}
CAD
{
"
CA
"
"
D
ll
Kanada
"
}
CDF
{
"
CDF
"
"
Fra
b
Kongol
"
}
CHF
{
"
CHF
"
"
Fra
Suisse
"
}
CNY
{
"
CN
"
"
M
n
b
Chinois
"
}
CVE
{
"
CVE
"
"
M
n
Kapv
rt
"
}
DJF
{
"
DJF
"
"
Fra
Jibuti
"
}
DZD
{
"
DZD
"
"
M
n
Algeria
"
}
EGP
{
"
EGP
"
"
M
n
gypt
n
"
}
ERN
{
"
ERN
"
"
M
n
Erytr
"
}
ETB
{
"
ETB
"
"
M
n
Ethiopia
"
}
EUR
{
"
"
"
Euro
"
}
GBP
{
"
"
"
M
n
Ng
l
n
"
}
GHC
{
"
GHC
"
"
M
n
Gana
"
}
GMD
{
"
GMD
"
"
M
n
Gambia
"
}
GNS
{
"
GNS
"
"
Fra
Guin
"
}
INR
{
"
"
"
M
n
India
"
}
JPY
{
"
JP
"
"
M
n
Jap
n
"
}
KES
{
"
KES
"
"
M
n
K
nya
"
}
KMF
{
"
KMF
"
"
Fra
b
K
m
r
"
}
LRD
{
"
LRD
"
"
D
ll
Liberia
"
}
LSL
{
"
LSL
"
"
M
n
Lesoto
"
}
LYD
{
"
LYD
"
"
M
n
Libya
"
}
MAD
{
"
MAD
"
"
M
n
Mar
k
"
}
MGA
{
"
MGA
"
"
M
n
Madagaskar
"
}
MRO
{
"
MRO
"
"
M
n
Moritania
"
}
MUR
{
"
MUR
"
"
M
n
Moriss
"
}
MWK
{
"
MWK
"
"
M
n
Malawi
"
}
MZM
{
"
MZM
"
"
M
n
Mozambik
"
}
NAD
{
"
NAD
"
"
D
ll
Namibia
"
}
NGN
{
"
NGN
"
"
Na
ra
Nigeria
"
}
RWF
{
"
RWF
"
"
Fra
Rwanda
"
}
SAR
{
"
SAR
"
"
M
n
Saudi
Arabia
"
}
SCR
{
"
SCR
"
"
M
n
Seych
lle
"
}
SDG
{
"
SDG
"
"
M
n
Sudan
"
}
SDP
{
"
SDP
"
"
M
n
Sudan
(
1957
1998
)
"
}
SHP
{
"
SHP
"
"
M
n
m
Saint
Lina
"
}
SLL
{
"
SLL
"
"
M
n
Le
ne
"
}
SOS
{
"
SOS
"
"
M
n
Somal
a
"
}
STD
{
"
STD
"
"
M
n
Sao
tom
na
prinship
"
}
SZL
{
"
SZL
"
"
M
n
Ligangeni
"
}
TND
{
"
TND
"
"
M
n
Tunisia
"
}
TZS
{
"
TZS
"
"
M
n
Tanzania
"
}
UGX
{
"
UGX
"
"
M
n
Uganda
"
}
USD
{
"
US
"
"
D
ll
Am
ka
"
}
XAF
{
"
FCFA
"
"
Fra
CFA
BEAC
"
}
XOF
{
"
CFA
"
"
Fra
CFA
BCEAO
"
}
ZAR
{
"
ZAR
"
"
M
n
Afrik
y
s
"
}
ZMK
{
"
ZMK
"
"
M
n
Zambia
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
M
n
Zambia
"
}
ZWD
{
"
ZWD
"
"
D
ll
Zimbabw
(
1980
2008
)
"
}
}
Version
{
"
2
.
0
.
92
.
87
"
}
}
