/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
os
{
Currencies
{
BRL
{
"
R
"
"
"
}
EUR
{
"
"
"
"
}
GBP
{
"
"
"
"
}
GEL
{
"
"
"
"
}
RUB
{
"
RUB
"
"
"
}
USD
{
"
"
"
-
"
}
XXX
{
"
XXX
"
"
"
}
}
CurrencyPlurals
{
BRL
{
one
{
"
"
}
other
{
"
"
}
}
EUR
{
one
{
"
"
}
other
{
"
"
}
}
GBP
{
one
{
"
"
}
other
{
"
"
}
}
GEL
{
one
{
"
"
}
other
{
"
"
}
}
RUB
{
one
{
"
"
}
other
{
"
"
}
}
USD
{
one
{
"
-
"
}
other
{
"
-
"
}
}
XXX
{
one
{
"
"
}
other
{
"
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
1
.
31
.
33
"
}
}
