/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
pcm
{
Currencies
{
AED
{
"
AED
"
"
Yuna
t
d
r
b
m
r
ts
D
rham
"
}
AFN
{
"
AFN
"
"
Afg
n
Afg
ni
"
}
ALL
{
"
ALL
"
"
Alb
ni
L
k
"
}
AMD
{
"
AMD
"
"
Arm
ni
Dram
"
}
ANG
{
"
ANG
"
"
N
dal
nds
Ant
li
n
G
lda
"
}
AOA
{
"
AOA
"
"
Ang
l
Kw
nza
"
}
ARS
{
"
ARS
"
"
Aj
nt
na
P
so
"
}
AUD
{
"
A
"
"
str
li
D
la
"
}
AWG
{
"
AWG
"
"
Ar
ba
Fl
rin
"
}
AZN
{
"
AZN
"
"
Az
rbaij
n
M
nat
"
}
BAM
{
"
BAM
"
"
B
sni
an
H
z
gov
na
Mak
W
P
sin
F
t
Chenj
"
}
BBD
{
"
BBD
"
"
Barb
d
s
D
la
"
}
BDT
{
"
BDT
"
"
Banglad
sh
T
ka
"
}
BGN
{
"
BGN
"
"
B
lg
ri
L
v
"
}
BHD
{
"
BHD
"
"
Bar
in
D
nar
"
}
BIF
{
"
BIF
"
"
Bur
nd
Frank
"
}
BMD
{
"
BMD
"
"
B
mi
da
D
la
"
}
BND
{
"
BND
"
"
Brun
D
la
"
}
BOB
{
"
BOB
"
"
Bol
vi
Bolivi
no
"
}
BRL
{
"
R
"
"
Braz
l
R
al
"
}
BSD
{
"
BSD
"
"
Bah
mas
D
la
"
}
BTN
{
"
BTN
"
"
But
n
Ng
ltrum
"
}
BWP
{
"
BWP
"
"
Botsw
n
P
la
"
}
BYN
{
"
BYN
"
"
B
lar
s
R
bul
"
}
BZD
{
"
BZD
"
"
B
liz
D
la
"
}
CAD
{
"
KA
"
"
K
n
d
D
la
"
}
CDF
{
"
CDF
"
"
K
ng
Frank
"
}
CHF
{
"
CHF
"
"
Sw
s
Frank
"
}
CLP
{
"
CLP
"
"
Ch
l
P
so
"
}
CNH
{
"
CNH
"
"
Cha
n
Yuan
(
ples
-
d
m
a
sa
d
cha
na
)
"
}
CNY
{
"
CN
"
"
Cha
n
Yuan
"
}
COP
{
"
COP
"
"
Kol
mbi
P
so
"
}
CRC
{
"
CRC
"
"
K
sta
R
ka
K
l
n
"
}
CUC
{
"
CUC
"
"
Ki
b
P
so
W
P
sin
F
t
Chenj
"
}
CUP
{
"
CUP
"
"
Ki
b
P
so
"
}
CVE
{
"
CVE
"
"
K
p
V
d
sk
do
"
}
CZK
{
"
CZK
"
"
Ch
k
K
r
na
"
}
DJF
{
"
DJF
"
"
Jib
t
Frank
"
}
DKK
{
"
DKK
"
"
D
nm
k
Kr
na
"
}
DOP
{
"
DOP
"
"
D
m
n
kan
P
so
"
}
DZD
{
"
DZD
"
"
Alj
ria
D
nar
"
}
EGP
{
"
EGP
"
"
j
pt
Paund
"
}
ERN
{
"
ERN
"
"
ritr
N
kfa
"
}
ETB
{
"
ETB
"
"
ti
pi
Berr
"
}
EUR
{
"
"
"
Y
ro
"
}
FJD
{
"
FJD
"
"
F
j
D
la
"
}
FKP
{
"
FKP
"
"
F
lkland
A
lands
Paund
"
}
GBP
{
"
"
"
Br
t
sh
P
und
"
}
GEL
{
"
GEL
"
"
J
ji
L
ri
"
}
GHS
{
"
GHS
"
"
Gan
S
di
"
}
GIP
{
"
GIP
"
"
Jibr
lta
P
und
"
}
GMD
{
"
GMD
"
"
G
mbi
Dal
si
"
}
GNF
{
"
GNF
"
"
G
n
Frank
"
}
GTQ
{
"
GTQ
"
"
Gu
t
m
la
Kwu
tzal
"
}
GYD
{
"
GYD
"
"
Giy
na
D
la
"
}
HKD
{
"
HK
"
"
H
ng
K
ng
D
la
"
}
HNL
{
"
HNL
"
"
H
nd
r
n
L
mp
ra
"
}
HRK
{
"
HRK
"
"
Kro
shia
K
na
"
}
HTG
{
"
HTG
"
"
Ha
ti
Gourd
"
}
HUF
{
"
HUF
"
"
H
ng
ri
F
rint
"
}
IDR
{
"
IDR
"
"
Indon
shi
Rupia
"
}
ILS
{
"
"
"
zr
l
Ni
Sh
k
l
"
}
INR
{
"
"
"
ndi
R
pi
"
}
IQD
{
"
IQD
"
"
Ir
k
D
nar
"
}
IRR
{
"
IRR
"
"
Ir
n
Rial
"
}
ISK
{
"
ISK
"
"
A
sl
nd
Kr
na
"
}
JMD
{
"
JMD
"
"
Jama
ka
D
la
"
}
JOD
{
"
JOD
"
"
J
d
n
D
nar
"
}
JPY
{
"
JP
"
"
Jap
n
Y
n
"
}
KES
{
"
KES
"
"
K
ny
Sh
lin
"
}
KGS
{
"
KGS
"
"
K
j
stan
Som
"
}
KHR
{
"
KHR
"
"
Kamb
di
Ri
l
"
}
KMF
{
"
KMF
"
"
K
m
ros
Frank
"
}
KPW
{
"
KPW
"
"
N
t
Kori
W
n
"
}
KRW
{
"
"
"
Sa
t
Kori
W
n
"
}
KWD
{
"
KWD
"
"
Kuw
t
D
nar
"
}
KYD
{
"
KYD
"
"
K
man
A
lands
D
la
"
}
KZT
{
"
KZT
"
"
Kazakstan
T
nj
"
}
LAK
{
"
LAK
"
"
La
s
Kip
"
}
LBP
{
"
LBP
"
"
L
b
n
n
Paund
"
}
LKR
{
"
LKR
"
"
Sri
L
nk
R
pi
"
}
LRD
{
"
LRD
"
"
Laib
ri
D
la
"
}
LYD
{
"
LYD
"
"
L
bia
D
nar
"
}
MAD
{
"
MAD
"
"
Mor
ko
D
rham
"
}
MDL
{
"
MDL
"
"
M
ld
va
Lu
"
}
MGA
{
"
MGA
"
"
Malag
s
Ari
ri
"
}
MKD
{
"
MKD
"
"
Mas
d
nia
D
nar
"
}
MMK
{
"
MMK
"
"
Mi
nm
Kiat
"
}
MNT
{
"
MNT
"
"
M
ng
li
T
grik
"
}
MOP
{
"
MOP
"
"
Mak
o
P
t
ka
"
}
MRU
{
"
MRU
"
"
M
rit
ni
Ugu
ya
"
}
MUR
{
"
MUR
"
"
M
r
sh
s
R
pi
"
}
MVR
{
"
MVR
"
"
M
ld
vs
R
f
ya
"
}
MWK
{
"
MWK
"
"
Mal
wi
Kw
cha
"
}
MXN
{
"
MX
"
"
M
ks
ko
P
so
"
}
MYR
{
"
MYR
"
"
Mal
shi
R
ngit
"
}
MZN
{
"
MZN
"
"
Moz
mb
k
M
t
kal
"
}
NAD
{
"
NAD
"
"
Nam
bi
D
la
"
}
NGN
{
"
"
"
Naij
ri
Na
ra
"
}
NIO
{
"
NIO
"
"
Nikar
gwua
Kord
ba
"
}
NOK
{
"
NOK
"
"
N
w
Kr
na
"
}
NPR
{
"
NPR
"
"
N
p
l
R
pi
"
}
NZD
{
"
NZ
"
"
Ni
Z
l
nd
D
las
"
}
OMR
{
"
OMR
"
"
Om
n
Rial
"
}
PAB
{
"
PAB
"
"
P
n
ma
Balb
a
"
}
PEN
{
"
PEN
"
"
P
r
vi
n
Sol
"
}
PGK
{
"
PGK
"
"
P
pu
Ni
G
ni
K
na
"
}
PHP
{
"
PHP
"
"
F
l
p
ns
P
so
"
}
PKR
{
"
PKR
"
"
Pak
st
n
R
pi
"
}
PLN
{
"
PLN
"
"
P
l
nd
Z
l
ti
"
}
PYG
{
"
PYG
"
"
P
ragwu
Guar
ni
"
}
QAR
{
"
QAR
"
"
Kata
R
al
"
}
RON
{
"
RON
"
"
Rom
ni
Lu
"
}
RSD
{
"
RSD
"
"
S
rbia
D
nar
"
}
RUB
{
"
RUB
"
"
R
shi
R
bul
"
}
RWF
{
"
RWF
"
"
Ruw
nd
Frank
"
}
SAR
{
"
SAR
"
"
Sa
d
Ar
bi
Riyal
"
}
SBD
{
"
SBD
"
"
S
l
m
n
A
lands
D
la
"
}
SCR
{
"
SCR
"
"
S
ch
ls
R
pi
"
}
SDG
{
"
SDG
"
"
Sudan
Paund
"
}
SEK
{
"
SEK
"
"
Sw
d
n
Kr
na
"
}
SGD
{
"
SGD
"
"
Singap
D
la
"
}
SHP
{
"
SHP
"
"
Sent
H
l
n
Paund
"
}
SLL
{
"
SLL
"
"
Si
ra
L
oni
Li
n
"
}
SOS
{
"
SOS
"
"
S
m
li
Sh
lin
"
}
SRD
{
"
SRD
"
"
S
r
n
m
D
la
"
}
SSP
{
"
SSP
"
"
Sa
t
Sud
n
Paund
"
}
STN
{
"
STN
"
"
Sao
T
m
&
Pr
ns
p
D
bra
"
}
SYP
{
"
SYP
"
"
S
ri
Paund
"
}
SZL
{
"
SZL
"
"
Sw
z
Lil
nj
ni
"
}
THB
{
"
THB
"
"
Ta
l
nd
Baht
"
}
TJS
{
"
TJS
"
"
Taj
kstan
S
m
ni
"
}
TMT
{
"
TMT
"
"
T
km
n
st
n
M
nat
"
}
TND
{
"
TND
"
"
Tun
shia
D
nar
"
}
TOP
{
"
TOP
"
"
T
nga
P
nga
"
}
TRY
{
"
TRY
"
"
T
k
L
ra
"
}
TTD
{
"
TTD
"
"
Tr
n
dad
&
Tob
go
D
la
"
}
TWD
{
"
NT
"
"
Ni
Taiw
n
D
la
"
}
TZS
{
"
TZS
"
"
Tanz
ni
Sh
lin
"
}
UAH
{
"
UAH
"
"
Yukr
n
R
vnia
"
}
UGX
{
"
UGX
"
"
Yug
nd
Sh
lin
"
}
USD
{
"
US
"
"
US
D
la
"
}
UYU
{
"
UYU
"
"
Yurugwa
P
so
"
}
UZS
{
"
UZS
"
"
Uzb
kistan
Som
"
}
VES
{
"
VES
"
"
V
n
zu
l
Bol
var
"
}
VND
{
"
"
"
Vi
tn
m
D
ng
"
}
VUV
{
"
VUV
"
"
Vanu
t
V
tu
"
}
WST
{
"
WST
"
"
Sam
a
T
la
"
}
XAF
{
"
FCFA
"
"
S
ntr
l
fr
k
Frank
"
}
XCD
{
"
EC
"
"
st
Kar
bi
n
D
la
"
}
XOF
{
"
CFA
"
"
W
st
Afr
k
S
fa
Frank
"
}
XPF
{
"
CFPF
"
"
Fr
nch
Polin
shi
Frank
"
}
XXX
{
"
"
"
M
n
W
P
pol
N
No
"
}
YER
{
"
YER
"
"
Y
m
n
Rial
"
}
ZAR
{
"
ZAR
"
"
Sa
t
fr
k
Rand
"
}
ZMW
{
"
ZMW
"
"
Z
mbi
Kw
cha
"
}
}
Currencies
%
narrow
{
AOA
{
"
Kz
"
}
ARS
{
"
"
}
AUD
{
"
"
}
BAM
{
"
KM
"
}
BBD
{
"
"
}
BDT
{
"
"
}
BMD
{
"
"
}
BND
{
"
"
}
BOB
{
"
Bs
"
}
BRL
{
"
R
"
}
BSD
{
"
"
}
BWP
{
"
P
"
}
BYN
{
"
p
.
"
}
BZD
{
"
"
}
CAD
{
"
"
}
CLP
{
"
"
}
CNY
{
"
"
}
COP
{
"
"
}
CRC
{
"
"
}
CUC
{
"
"
}
CUP
{
"
"
}
CZK
{
"
K
"
}
DKK
{
"
kr
"
}
DOP
{
"
"
}
EGP
{
"
E
"
}
EUR
{
"
"
}
FJD
{
"
"
}
FKP
{
"
"
}
GBP
{
"
"
}
GEL
{
"
"
}
GIP
{
"
"
}
GNF
{
"
FG
"
}
GTQ
{
"
Q
"
}
GYD
{
"
"
}
HKD
{
"
"
}
HNL
{
"
L
"
}
HRK
{
"
kn
"
}
HUF
{
"
Ft
"
}
IDR
{
"
Rp
"
}
ILS
{
"
"
}
INR
{
"
"
}
ISK
{
"
kr
"
}
JMD
{
"
"
}
JPY
{
"
"
}
KHR
{
"
"
}
KMF
{
"
CF
"
}
KPW
{
"
"
}
KRW
{
"
"
}
KYD
{
"
"
}
KZT
{
"
"
}
LAK
{
"
"
}
LBP
{
"
L
"
}
LKR
{
"
Rs
"
}
LRD
{
"
"
}
MGA
{
"
Ar
"
}
MMK
{
"
K
"
}
MNT
{
"
"
}
MUR
{
"
Rs
"
}
MXN
{
"
"
}
MYR
{
"
RM
"
}
NAD
{
"
"
}
NGN
{
"
"
}
NIO
{
"
C
"
}
NOK
{
"
kr
"
}
NPR
{
"
Rs
"
}
NZD
{
"
"
}
PHP
{
"
"
}
PKR
{
"
Rs
"
}
PLN
{
"
z
"
}
PYG
{
"
"
}
RON
{
"
lei
"
}
RUB
{
"
"
}
RWF
{
"
RF
"
}
SBD
{
"
"
}
SEK
{
"
kr
"
}
SGD
{
"
"
}
SHP
{
"
"
}
SRD
{
"
"
}
SSP
{
"
"
}
STN
{
"
Db
"
}
SYP
{
"
"
}
THB
{
"
"
}
TOP
{
"
T
"
}
TRY
{
"
"
}
TTD
{
"
"
}
TWD
{
"
"
}
UAH
{
"
"
}
USD
{
"
"
}
UYU
{
"
"
}
VND
{
"
"
}
XCD
{
"
"
}
ZAR
{
"
R
"
}
ZMW
{
"
ZK
"
}
}
Currencies
%
variant
{
TRY
{
"
TL
"
}
}
CurrencyPlurals
{
AED
{
one
{
"
Yuna
t
d
r
b
m
r
ts
d
rham
"
}
other
{
"
Yuna
t
d
r
b
m
r
ts
d
rhams
"
}
}
AFN
{
one
{
"
Afg
n
afg
ni
"
}
other
{
"
Afg
n
afg
nis
"
}
}
ALL
{
one
{
"
Alb
ni
L
k
"
}
other
{
"
Alb
ni
L
k
"
}
}
AMD
{
one
{
"
Arm
nia
dram
"
}
other
{
"
Arm
ni
drams
"
}
}
ANG
{
one
{
"
N
dal
nds
Ant
li
n
G
lda
"
}
other
{
"
N
dal
nds
Ant
li
n
G
lda
"
}
}
AOA
{
one
{
"
Ang
l
kw
nza
"
}
other
{
"
Ang
l
kw
nzas
"
}
}
ARS
{
one
{
"
Aj
nt
na
P
so
"
}
other
{
"
Aj
nt
na
P
so
"
}
}
AUD
{
one
{
"
str
li
d
la
"
}
other
{
"
str
li
d
las
"
}
}
AWG
{
one
{
"
Ar
ba
Fl
rin
"
}
other
{
"
Ar
ba
Fl
rin
"
}
}
AZN
{
one
{
"
Az
rbaij
n
m
nat
"
}
other
{
"
Az
rbaij
n
m
nats
"
}
}
BAM
{
one
{
"
B
sni
an
H
z
gov
na
Mak
W
P
sin
F
t
Chenj
"
}
other
{
"
B
sni
an
H
z
gov
na
Mak
W
P
sin
F
t
Chenj
"
}
}
BBD
{
one
{
"
Barb
d
s
D
la
"
}
other
{
"
Barb
d
s
D
la
"
}
}
BDT
{
one
{
"
Banglad
sh
t
ka
"
}
other
{
"
Banglad
sh
t
ka
"
}
}
BGN
{
one
{
"
B
lg
ri
L
v
"
}
other
{
"
B
lg
ri
L
v
"
}
}
BHD
{
one
{
"
Bar
in
d
nar
"
}
other
{
"
Bar
in
d
nars
"
}
}
BIF
{
one
{
"
Bur
nd
frank
"
}
other
{
"
Bur
nd
franks
"
}
}
BMD
{
one
{
"
B
mi
da
D
la
"
}
other
{
"
B
mi
da
D
la
"
}
}
BND
{
one
{
"
Brun
d
la
"
}
other
{
"
Brun
d
las
"
}
}
BOB
{
one
{
"
Bol
vi
Bolivi
no
"
}
other
{
"
Bol
vi
Bolivi
no
"
}
}
BRL
{
one
{
"
Braz
l
R
al
"
}
other
{
"
Braz
l
R
al
"
}
}
BSD
{
one
{
"
Bah
mas
D
la
"
}
other
{
"
Bah
mas
D
la
"
}
}
BTN
{
one
{
"
But
n
ng
ltrum
"
}
other
{
"
But
n
ng
ltrums
"
}
}
BWP
{
one
{
"
Botsw
n
p
la
"
}
other
{
"
Botsw
n
p
las
"
}
}
BYN
{
one
{
"
B
lar
s
R
bul
"
}
other
{
"
B
lar
s
R
bul
"
}
}
BZD
{
one
{
"
B
liz
D
la
"
}
other
{
"
B
liz
D
la
"
}
}
CAD
{
one
{
"
K
n
d
D
la
"
}
other
{
"
K
n
d
D
la
"
}
}
CDF
{
one
{
"
K
ng
frank
"
}
other
{
"
K
ng
franks
"
}
}
CHF
{
one
{
"
Sw
s
Frank
"
}
other
{
"
Sw
s
Frank
"
}
}
CLP
{
one
{
"
Ch
l
P
so
"
}
other
{
"
Ch
l
P
so
"
}
}
CNH
{
one
{
"
Cha
n
yuan
(
ples
-
d
m
a
sa
d
cha
na
)
"
}
other
{
"
Cha
n
yuans
(
ples
-
d
m
a
sa
d
cha
na
)
"
}
}
CNY
{
one
{
"
Cha
n
yuan
"
}
other
{
"
Cha
n
yuans
"
}
}
COP
{
one
{
"
Kol
mbi
p
so
"
}
other
{
"
Kol
mbi
p
sos
"
}
}
CRC
{
one
{
"
K
sta
R
ka
K
l
n
"
}
other
{
"
K
sta
R
ka
K
l
n
"
}
}
CUC
{
one
{
"
Ki
b
P
so
W
P
sin
F
t
Chenj
"
}
other
{
"
Ki
b
P
so
W
P
sin
F
t
Chenj
"
}
}
CUP
{
one
{
"
Ki
b
P
so
"
}
other
{
"
Ki
b
P
so
"
}
}
CVE
{
one
{
"
K
p
V
d
sk
do
"
}
other
{
"
K
p
V
d
sk
dos
"
}
}
CZK
{
one
{
"
Ch
k
K
r
na
"
}
other
{
"
Ch
k
K
r
na
"
}
}
DJF
{
one
{
"
Jib
t
frank
"
}
other
{
"
Jib
t
franks
"
}
}
DKK
{
one
{
"
D
nm
k
Kr
na
"
}
other
{
"
D
nm
k
Kr
na
"
}
}
DOP
{
one
{
"
D
m
n
kan
P
so
"
}
other
{
"
D
m
n
kan
P
so
"
}
}
DZD
{
one
{
"
Alj
ria
D
nar
"
}
other
{
"
Alj
ria
D
nar
"
}
}
EGP
{
one
{
"
j
pt
Paund
"
}
other
{
"
j
pt
Paund
"
}
}
ERN
{
one
{
"
ritr
n
kfa
"
}
other
{
"
ritr
n
kfas
"
}
}
ETB
{
one
{
"
ti
pi
berr
"
}
other
{
"
ti
pi
berrs
"
}
}
EUR
{
one
{
"
e
ro
"
}
other
{
"
e
ros
"
}
}
FJD
{
one
{
"
F
j
d
la
"
}
other
{
"
F
j
d
las
"
}
}
FKP
{
one
{
"
F
lkland
A
lands
paund
"
}
other
{
"
F
lkland
A
lands
paunds
"
}
}
GBP
{
one
{
"
Br
t
sh
P
und
"
}
other
{
"
Br
t
sh
P
und
"
}
}
GEL
{
one
{
"
J
ji
l
ri
"
}
other
{
"
J
ji
l
ris
"
}
}
GHS
{
one
{
"
Gan
s
di
"
}
other
{
"
Gan
s
dis
"
}
}
GIP
{
one
{
"
Jibr
lta
P
und
"
}
other
{
"
Jibr
lta
P
und
"
}
}
GMD
{
one
{
"
G
mbi
dal
si
"
}
other
{
"
G
mbi
dal
sis
"
}
}
GNF
{
one
{
"
G
n
frank
"
}
other
{
"
G
n
franks
"
}
}
GTQ
{
one
{
"
Gu
t
m
la
Kwu
tzal
"
}
other
{
"
Gu
t
m
la
Kwu
tzal
"
}
}
GYD
{
one
{
"
Giy
na
d
la
"
}
other
{
"
Giy
na
d
las
"
}
}
HKD
{
one
{
"
H
ng
K
ng
d
la
"
}
other
{
"
H
ng
K
ng
d
las
"
}
}
HNL
{
one
{
"
H
nd
r
n
L
mp
ra
"
}
other
{
"
H
nd
r
n
L
mp
ra
"
}
}
HRK
{
one
{
"
Kro
shia
K
na
"
}
other
{
"
Kro
shia
K
na
"
}
}
HTG
{
one
{
"
Ha
ti
Gourd
"
}
other
{
"
Ha
ti
Gourd
"
}
}
HUF
{
one
{
"
H
ng
ri
F
rint
"
}
other
{
"
H
ng
ri
F
rint
"
}
}
IDR
{
one
{
"
Indon
shi
rupia
"
}
other
{
"
Indon
shi
rupias
"
}
}
ILS
{
one
{
"
zr
l
ni
sh
k
l
"
}
other
{
"
zr
l
ni
sh
k
ls
"
}
}
INR
{
one
{
"
ndi
r
pi
"
}
other
{
"
ndi
r
pis
"
}
}
IQD
{
one
{
"
Ir
k
d
nar
"
}
other
{
"
Ir
k
d
nars
"
}
}
IRR
{
one
{
"
Ir
n
rial
"
}
other
{
"
Ir
n
rials
"
}
}
ISK
{
one
{
"
A
sl
nd
Kr
na
"
}
other
{
"
A
sl
nd
Kr
na
"
}
}
JMD
{
one
{
"
Jama
ka
D
la
"
}
other
{
"
Jama
ka
D
la
"
}
}
JOD
{
one
{
"
J
d
n
d
nar
"
}
other
{
"
J
d
n
d
nars
"
}
}
JPY
{
one
{
"
Jap
n
y
n
"
}
other
{
"
Jap
n
y
ns
"
}
}
KES
{
one
{
"
K
ny
sh
lin
"
}
other
{
"
K
ny
sh
lins
"
}
}
KGS
{
one
{
"
K
j
stan
som
"
}
other
{
"
K
j
stan
soms
"
}
}
KHR
{
one
{
"
Kamb
di
ri
l
"
}
other
{
"
Kamb
di
ri
ls
"
}
}
KMF
{
one
{
"
K
m
ros
frank
"
}
other
{
"
K
m
ros
franks
"
}
}
KPW
{
one
{
"
N
t
Kori
w
n
"
}
other
{
"
N
t
Kori
w
ns
"
}
}
KRW
{
one
{
"
Sa
t
Kori
w
n
"
}
other
{
"
Sa
t
Kori
w
ns
"
}
}
KWD
{
one
{
"
Kuw
t
d
nar
"
}
other
{
"
Kuw
t
d
nars
"
}
}
KYD
{
one
{
"
K
man
A
lands
D
la
"
}
other
{
"
K
man
A
lands
D
la
"
}
}
KZT
{
one
{
"
Kazakstan
t
nj
"
}
other
{
"
Kazakstan
t
njs
"
}
}
LAK
{
one
{
"
La
s
kip
"
}
other
{
"
La
s
kips
"
}
}
LBP
{
one
{
"
L
b
n
n
paund
"
}
other
{
"
L
b
n
n
paunds
"
}
}
LKR
{
one
{
"
Sri
L
nk
r
pi
"
}
other
{
"
Sri
L
nk
r
pis
"
}
}
LRD
{
one
{
"
Laib
ri
d
la
"
}
other
{
"
Laib
ri
d
las
"
}
}
LYD
{
one
{
"
L
bia
D
nar
"
}
other
{
"
L
bia
D
nar
"
}
}
MAD
{
one
{
"
Mor
ko
D
rham
"
}
other
{
"
Mor
ko
D
rham
"
}
}
MDL
{
one
{
"
M
ld
va
Lu
"
}
other
{
"
M
ld
va
Lu
"
}
}
MGA
{
one
{
"
Malag
s
ari
ri
"
}
other
{
"
Malag
s
ari
ris
"
}
}
MKD
{
one
{
"
Mas
d
nia
D
nar
"
}
other
{
"
Mas
d
nia
D
nar
"
}
}
MMK
{
one
{
"
Mi
nm
kiat
"
}
other
{
"
Mi
nm
kiats
"
}
}
MNT
{
one
{
"
M
ng
li
t
grik
"
}
other
{
"
M
ng
li
t
griks
"
}
}
MOP
{
one
{
"
Mak
o
p
t
ka
"
}
other
{
"
Mak
o
p
t
kas
"
}
}
MRU
{
one
{
"
M
rit
ni
ugu
ya
"
}
other
{
"
M
rit
ni
ugu
yas
"
}
}
MUR
{
one
{
"
M
r
sh
s
r
pi
"
}
other
{
"
M
r
sh
s
r
pis
"
}
}
MVR
{
one
{
"
M
ld
vs
r
f
ya
"
}
other
{
"
M
ld
vs
r
f
yas
"
}
}
MWK
{
one
{
"
Mal
wi
kw
cha
"
}
other
{
"
Mal
w
kw
chas
"
}
}
MXN
{
one
{
"
M
ks
ko
P
so
"
}
other
{
"
M
ks
ko
P
so
"
}
}
MYR
{
one
{
"
Mal
shi
r
ngit
"
}
other
{
"
Mal
shi
r
ngits
"
}
}
MZN
{
one
{
"
Moz
mb
k
m
t
kal
"
}
other
{
"
Moz
mb
k
m
t
kals
"
}
}
NAD
{
one
{
"
Nam
bi
d
la
"
}
other
{
"
Nam
bi
d
las
"
}
}
NGN
{
one
{
"
Naij
ri
na
ra
"
}
other
{
"
Naij
ri
na
ras
"
}
}
NIO
{
one
{
"
Nikar
gwua
Kord
ba
"
}
other
{
"
Nikar
gwua
Kord
ba
"
}
}
NOK
{
one
{
"
N
w
Kr
na
"
}
other
{
"
N
w
Kr
na
"
}
}
NPR
{
one
{
"
N
p
l
r
pi
"
}
other
{
"
N
p
l
r
pis
"
}
}
NZD
{
one
{
"
Ni
Z
l
nd
d
la
"
}
other
{
"
Ni
Z
l
nd
d
las
"
}
}
OMR
{
one
{
"
Om
n
rial
"
}
other
{
"
Om
n
rials
"
}
}
PAB
{
one
{
"
P
n
ma
Balb
a
"
}
other
{
"
P
n
ma
Balb
a
"
}
}
PEN
{
one
{
"
P
r
vi
n
Sol
"
}
other
{
"
P
r
vi
n
Sol
"
}
}
PGK
{
one
{
"
P
pu
Ni
G
ni
k
na
"
}
other
{
"
P
pu
Ni
G
ni
k
nas
"
}
}
PHP
{
one
{
"
F
l
p
ns
p
so
"
}
other
{
"
F
l
p
ns
p
sos
"
}
}
PKR
{
one
{
"
Pak
st
n
r
pi
"
}
other
{
"
Pak
st
n
r
pis
"
}
}
PLN
{
one
{
"
P
l
nd
Z
l
ti
"
}
other
{
"
P
l
nd
Z
l
ti
"
}
}
PYG
{
one
{
"
P
ragwu
Guar
ni
"
}
other
{
"
P
ragwu
Guar
ni
"
}
}
QAR
{
one
{
"
Kata
r
al
"
}
other
{
"
Kata
r
als
"
}
}
RON
{
one
{
"
Rom
ni
Lu
"
}
other
{
"
Rom
ni
Lu
"
}
}
RSD
{
one
{
"
S
rbia
D
nar
"
}
other
{
"
S
rbia
D
nar
"
}
}
RUB
{
one
{
"
R
shi
R
bul
"
}
other
{
"
R
shi
R
bul
"
}
}
RWF
{
one
{
"
Ruw
nd
frank
"
}
other
{
"
Ruw
nd
franks
"
}
}
SAR
{
one
{
"
Sa
d
Ar
bi
riyal
"
}
other
{
"
Sa
d
Ar
bi
riyals
"
}
}
SBD
{
one
{
"
S
l
m
n
A
lands
d
la
"
}
other
{
"
S
l
m
n
A
lands
d
las
"
}
}
SCR
{
one
{
"
S
ch
ls
r
pi
"
}
other
{
"
S
ch
ls
r
pis
"
}
}
SDG
{
one
{
"
Sudan
Paund
"
}
other
{
"
Sudan
Paund
"
}
}
SEK
{
one
{
"
Sw
d
n
Kr
na
"
}
other
{
"
Sw
d
n
Kr
na
"
}
}
SGD
{
one
{
"
Singap
d
la
"
}
other
{
"
Singap
d
las
"
}
}
SHP
{
one
{
"
Sent
H
l
n
paund
"
}
other
{
"
Sent
H
l
n
paunds
"
}
}
SLL
{
one
{
"
Si
ra
L
oni
li
n
"
}
other
{
"
Si
ra
L
oni
li
ns
"
}
}
SOS
{
one
{
"
S
m
li
sh
lin
"
}
other
{
"
S
m
li
sh
lins
"
}
}
SRD
{
one
{
"
S
r
n
m
D
la
"
}
other
{
"
S
r
n
m
D
la
"
}
}
SSP
{
one
{
"
Sa
t
Sud
n
paund
"
}
other
{
"
Sa
t
Sud
n
paunds
"
}
}
STN
{
one
{
"
Sao
T
m
&
Pr
ns
p
d
bra
"
}
other
{
"
Sao
T
m
&
Pr
ns
p
d
bras
"
}
}
SYP
{
one
{
"
S
ri
paund
"
}
other
{
"
S
ri
paunds
"
}
}
SZL
{
one
{
"
Sw
z
lil
nj
ni
"
}
other
{
"
Sw
z
mal
nj
ni
"
}
}
THB
{
one
{
"
Ta
l
nd
baht
"
}
other
{
"
Ta
l
nd
bahts
"
}
}
TJS
{
one
{
"
Taj
kstan
s
m
ni
"
}
other
{
"
Taj
kstan
s
m
nis
"
}
}
TMT
{
one
{
"
T
km
n
st
n
m
nat
"
}
other
{
"
T
km
n
st
n
m
nats
"
}
}
TND
{
one
{
"
Tun
shia
D
nar
"
}
other
{
"
Tun
shia
D
nar
"
}
}
TOP
{
one
{
"
T
nga
p
nga
"
}
other
{
"
T
nga
p
ngas
"
}
}
TRY
{
one
{
"
T
k
l
ra
"
}
other
{
"
T
k
l
ras
"
}
}
TTD
{
one
{
"
Tr
n
dad
&
Tob
go
D
la
"
}
other
{
"
Tr
n
dad
&
Tob
go
D
la
"
}
}
TWD
{
one
{
"
Ni
Taiw
n
d
la
"
}
other
{
"
Ni
Taiw
n
d
las
"
}
}
TZS
{
one
{
"
Tanz
ni
sh
lin
"
}
other
{
"
Tanz
ni
sh
lins
"
}
}
UAH
{
one
{
"
Yukr
n
R
vnia
"
}
other
{
"
Yukr
n
R
vnia
"
}
}
UGX
{
one
{
"
Yug
nd
sh
lin
"
}
other
{
"
Yug
nd
sh
lins
"
}
}
USD
{
one
{
"
US
D
la
"
}
other
{
"
Am
r
k
D
la
"
}
}
UYU
{
one
{
"
Yurugwa
P
so
"
}
other
{
"
Yurugwa
P
so
"
}
}
UZS
{
one
{
"
Uzb
kistan
som
"
}
other
{
"
Uzb
kistan
soms
"
}
}
VES
{
one
{
"
V
n
zu
l
Bol
var
"
}
other
{
"
V
n
zu
l
Bol
var
"
}
}
VND
{
one
{
"
Vi
tn
m
d
ng
"
}
other
{
"
Vi
tn
m
d
ngs
"
}
}
VUV
{
one
{
"
Vanu
t
v
tu
"
}
other
{
"
Vanu
t
v
tus
"
}
}
WST
{
one
{
"
Sam
a
t
la
"
}
other
{
"
Sam
a
t
las
"
}
}
XAF
{
one
{
"
S
ntr
l
fr
k
frank
"
}
other
{
"
S
ntr
l
fr
k
franks
"
}
}
XCD
{
one
{
"
st
Kar
bi
n
D
la
"
}
other
{
"
st
Kar
bi
n
D
la
"
}
}
XOF
{
one
{
"
W
st
Afr
k
S
fa
frank
"
}
other
{
"
W
st
Afr
k
S
fa
franks
"
}
}
XPF
{
one
{
"
Fr
nch
Polin
shi
frank
"
}
other
{
"
Fr
nch
Polin
shi
franks
"
}
}
XXX
{
one
{
"
Ama
nt
d
m
ra
t
f
m
n
w
p
pol
n
no
"
}
other
{
"
(
m
n
w
p
pol
n
no
)
"
}
}
YER
{
one
{
"
Y
m
n
rial
"
}
other
{
"
Y
m
n
rials
"
}
}
ZAR
{
one
{
"
Sa
t
fr
k
rand
"
}
other
{
"
Sa
t
fr
k
rands
"
}
}
ZMW
{
one
{
"
Z
mbi
kw
cha
"
}
other
{
"
Z
mbi
kw
chas
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
37
"
}
}
