/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
pt
{
Currencies
{
ADP
{
"
ADP
"
"
Peseta
de
Andorra
"
}
AED
{
"
AED
"
"
Dirr
dos
Emirados
rabes
Unidos
"
}
AFA
{
"
AFA
"
"
Afegane
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
Afegane
afeg
o
"
}
ALK
{
"
ALK
"
"
Lek
Alban
s
(
1946
1965
)
"
}
ALL
{
"
ALL
"
"
Lek
alban
s
"
}
AMD
{
"
AMD
"
"
Dram
arm
nio
"
}
ANG
{
"
ANG
"
"
Florim
das
Antilhas
Holandesas
"
}
AOA
{
"
AOA
"
"
Kwanza
angolano
"
}
AOK
{
"
AOK
"
"
Cuanza
angolano
(
1977
1990
)
"
}
AON
{
"
AON
"
"
Novo
cuanza
angolano
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
Cuanza
angolano
reajustado
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
Austral
argentino
"
}
ARL
{
"
ARL
"
"
Peso
lei
argentino
(
1970
1983
)
"
}
ARM
{
"
ARM
"
"
Peso
argentino
(
1881
1970
)
"
}
ARP
{
"
ARP
"
"
Peso
argentino
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
Peso
argentino
"
}
ATS
{
"
ATS
"
"
Xelim
austr
aco
"
}
AUD
{
"
AU
"
"
D
lar
australiano
"
}
AWG
{
"
AWG
"
"
Florim
arubano
"
}
AZM
{
"
AZM
"
"
Manat
azerbaijano
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
Manat
azeri
"
}
BAD
{
"
BAD
"
"
Dinar
da
B
snia
-
Herzegovina
(
1992
1994
)
"
}
BAM
{
"
BAM
"
"
Marco
convers
vel
da
B
snia
e
Herzegovina
"
}
BAN
{
"
BAN
"
"
Novo
dinar
da
B
snia
-
Herzegovina
(
1994
1997
)
"
}
BBD
{
"
BBD
"
"
D
lar
barbadense
"
}
BDT
{
"
BDT
"
"
Taka
bengalesa
"
}
BEC
{
"
BEC
"
"
Franco
belga
(
convers
vel
)
"
}
BEF
{
"
BEF
"
"
Franco
belga
"
}
BEL
{
"
BEL
"
"
Franco
belga
(
financeiro
)
"
}
BGL
{
"
BGL
"
"
Lev
forte
b
lgaro
"
}
BGM
{
"
BGM
"
"
Lev
socialista
b
lgaro
"
}
BGN
{
"
BGN
"
"
Lev
b
lgaro
"
}
BGO
{
"
BGO
"
"
Lev
b
lgaro
(
1879
1952
)
"
}
BHD
{
"
BHD
"
"
Dinar
bareinita
"
}
BIF
{
"
BIF
"
"
Franco
burundiano
"
}
BMD
{
"
BMD
"
"
D
lar
bermudense
"
}
BND
{
"
BND
"
"
D
lar
bruneano
"
}
BOB
{
"
BOB
"
"
Boliviano
"
}
BOL
{
"
BOL
"
"
Boliviano
(
1863
1963
)
"
}
BOP
{
"
BOP
"
"
Peso
boliviano
"
}
BOV
{
"
BOV
"
"
Mvdol
boliviano
"
}
BRB
{
"
BRB
"
"
Cruzeiro
novo
brasileiro
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
Cruzado
brasileiro
(
1986
1989
)
"
}
BRE
{
"
BRE
"
"
Cruzeiro
brasileiro
(
1990
1993
)
"
}
BRL
{
"
R
"
"
Real
brasileiro
"
}
BRN
{
"
BRN
"
"
Cruzado
novo
brasileiro
(
1989
1990
)
"
}
BRR
{
"
BRR
"
"
Cruzeiro
brasileiro
(
1993
1994
)
"
}
BRZ
{
"
BRZ
"
"
Cruzeiro
brasileiro
(
1942
1967
)
"
}
BSD
{
"
BSD
"
"
D
lar
bahamense
"
}
BTN
{
"
BTN
"
"
Ngultrum
butan
s
"
}
BUK
{
"
BUK
"
"
Kyat
birman
s
"
}
BWP
{
"
BWP
"
"
Pula
botsuanesa
"
}
BYB
{
"
BYB
"
"
Rublo
novo
bielo
-
russo
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
Rublo
bielorrusso
"
}
BYR
{
"
BYR
"
"
Rublo
bielorrusso
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
D
lar
belizenho
"
}
CAD
{
"
CA
"
"
D
lar
canadense
"
}
CDF
{
"
CDF
"
"
Franco
congol
s
"
}
CHE
{
"
CHE
"
"
Euro
WIR
"
}
CHF
{
"
CHF
"
"
Franco
su
o
"
}
CHW
{
"
CHW
"
"
Franco
WIR
"
}
CLE
{
"
CLE
"
"
Escudo
chileno
"
}
CLF
{
"
CLF
"
"
Unidades
de
Fomento
chilenas
"
}
CLP
{
"
CLP
"
"
Peso
chileno
"
}
CNH
{
"
CNH
"
"
Yuan
(
offshore
)
"
}
CNX
{
"
CNX
"
"
D
lar
do
Banco
Popular
da
China
"
}
CNY
{
"
CN
"
"
Yuan
chin
s
"
}
COP
{
"
COP
"
"
Peso
colombiano
"
}
COU
{
"
COU
"
"
Unidade
de
Valor
Real
"
}
CRC
{
"
CRC
"
"
Col
n
costarriquenho
"
}
CSD
{
"
CSD
"
"
Dinar
s
rvio
(
2002
2006
)
"
}
CSK
{
"
CSK
"
"
Coroa
Forte
checoslovaca
"
}
CUC
{
"
CUC
"
"
Peso
cubano
convers
vel
"
}
CUP
{
"
CUP
"
"
Peso
cubano
"
}
CVE
{
"
CVE
"
"
Escudo
cabo
-
verdiano
"
}
CYP
{
"
CYP
"
"
Libra
cipriota
"
}
CZK
{
"
CZK
"
"
Coroa
tcheca
"
}
DDM
{
"
DDM
"
"
Ostmark
da
Alemanha
Oriental
"
}
DEM
{
"
DEM
"
"
Marco
alem
o
"
}
DJF
{
"
DJF
"
"
Franco
djiboutiano
"
}
DKK
{
"
DKK
"
"
Coroa
dinamarquesa
"
}
DOP
{
"
DOP
"
"
Peso
dominicano
"
}
DZD
{
"
DZD
"
"
Dinar
argelino
"
}
ECS
{
"
ECS
"
"
Sucre
equatoriano
"
}
ECV
{
"
ECV
"
"
Unidade
de
Valor
Constante
(
UVC
)
do
Equador
"
}
EEK
{
"
EEK
"
"
Coroa
estoniana
"
}
EGP
{
"
EGP
"
"
Libra
eg
pcia
"
}
ERN
{
"
ERN
"
"
Nakfa
da
Eritreia
"
}
ESA
{
"
ESA
"
"
Peseta
espanhola
(
conta
A
)
"
}
ESB
{
"
ESB
"
"
Peseta
espanhola
(
conta
convers
vel
)
"
}
ESP
{
"
ESP
"
"
Peseta
espanhola
"
}
ETB
{
"
ETB
"
"
Birr
et
ope
"
}
EUR
{
"
"
"
Euro
"
}
FIM
{
"
FIM
"
"
Marca
finlandesa
"
}
FJD
{
"
FJD
"
"
D
lar
fijiano
"
}
FKP
{
"
FKP
"
"
Libra
malvinense
"
}
FRF
{
"
FRF
"
"
Franco
franc
s
"
}
GBP
{
"
"
"
Libra
esterlina
"
}
GEK
{
"
GEK
"
"
Cupom
Lari
georgiano
"
}
GEL
{
"
GEL
"
"
Lari
georgiano
"
}
GHC
{
"
GHC
"
"
Cedi
de
Gana
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
Cedi
gan
s
"
}
GIP
{
"
GIP
"
"
Libra
de
Gibraltar
"
}
GMD
{
"
GMD
"
"
Dalasi
gambiano
"
}
GNF
{
"
GNF
"
"
Franco
guineano
"
}
GNS
{
"
GNS
"
"
Syli
da
Guin
"
}
GQE
{
"
GQE
"
"
Ekwele
da
Guin
Equatorial
"
}
GRD
{
"
GRD
"
"
Dracma
grego
"
}
GTQ
{
"
GTQ
"
"
Quetzal
guatemalteco
"
}
GWE
{
"
GWE
"
"
Escudo
da
Guin
Portuguesa
"
}
GWP
{
"
GWP
"
"
Peso
da
Guin
-
Bissau
"
}
GYD
{
"
GYD
"
"
D
lar
guianense
"
}
HKD
{
"
HK
"
"
D
lar
de
Hong
Kong
"
}
HNL
{
"
HNL
"
"
Lempira
hondurenha
"
}
HRD
{
"
HRD
"
"
Dinar
croata
"
}
HRK
{
"
HRK
"
"
Kuna
croata
"
}
HTG
{
"
HTG
"
"
Gourde
haitiano
"
}
HUF
{
"
HUF
"
"
Florim
h
ngaro
"
}
IDR
{
"
IDR
"
"
Rupia
indon
sia
"
}
IEP
{
"
IEP
"
"
Libra
irlandesa
"
}
ILP
{
"
ILP
"
"
Libra
israelita
"
}
ILR
{
"
ILR
"
"
Sheqel
antigo
israelita
"
}
ILS
{
"
"
"
Sheqel
novo
israelita
"
}
INR
{
"
"
"
Rupia
indiana
"
}
IQD
{
"
IQD
"
"
Dinar
iraquiano
"
}
IRR
{
"
IRR
"
"
Rial
iraniano
"
}
ISJ
{
"
ISJ
"
"
Coroa
antiga
islandesa
"
}
ISK
{
"
ISK
"
"
Coroa
islandesa
"
}
ITL
{
"
ITL
"
"
Lira
italiana
"
}
JMD
{
"
JMD
"
"
D
lar
jamaicano
"
}
JOD
{
"
JOD
"
"
Dinar
jordaniano
"
}
JPY
{
"
JP
"
"
Iene
japon
s
"
}
KES
{
"
KES
"
"
Xelim
queniano
"
}
KGS
{
"
KGS
"
"
Som
quirguiz
"
}
KHR
{
"
KHR
"
"
Riel
cambojano
"
}
KMF
{
"
KMF
"
"
Franco
comoriano
"
}
KPW
{
"
KPW
"
"
Won
norte
-
coreano
"
}
KRH
{
"
KRH
"
"
Hwan
da
Coreia
do
Sul
(
1953
1962
)
"
}
KRO
{
"
KRO
"
"
Won
da
Coreia
do
Sul
(
1945
1953
)
"
}
KRW
{
"
"
"
Won
sul
-
coreano
"
}
KWD
{
"
KWD
"
"
Dinar
kuwaitiano
"
}
KYD
{
"
KYD
"
"
D
lar
das
Ilhas
Cayman
"
}
KZT
{
"
KZT
"
"
Tenge
cazaque
"
}
LAK
{
"
LAK
"
"
Kip
laosiano
"
}
LBP
{
"
LBP
"
"
Libra
libanesa
"
}
LKR
{
"
LKR
"
"
Rupia
ceilandesa
"
}
LRD
{
"
LRD
"
"
D
lar
liberiano
"
}
LSL
{
"
LSL
"
"
Loti
do
Lesoto
"
}
LTL
{
"
LTL
"
"
Litas
lituano
"
}
LTT
{
"
LTT
"
"
Talonas
lituano
"
}
LUC
{
"
LUC
"
"
Franco
convers
vel
de
Luxemburgo
"
}
LUF
{
"
LUF
"
"
Franco
luxemburgu
s
"
}
LUL
{
"
LUL
"
"
Franco
financeiro
de
Luxemburgo
"
}
LVL
{
"
LVL
"
"
Lats
let
o
"
}
LVR
{
"
LVR
"
"
Rublo
let
o
"
}
LYD
{
"
LYD
"
"
Dinar
l
bio
"
}
MAD
{
"
MAD
"
"
Dirham
marroquino
"
}
MAF
{
"
MAF
"
"
Franco
marroquino
"
}
MCF
{
"
MCF
"
"
Franco
monegasco
"
}
MDC
{
"
MDC
"
"
Cupon
mold
vio
"
}
MDL
{
"
MDL
"
"
Leu
mold
vio
"
}
MGA
{
"
MGA
"
"
Ariary
malgaxe
"
}
MGF
{
"
MGF
"
"
Franco
de
Madagascar
"
}
MKD
{
"
MKD
"
"
Dinar
maced
nio
"
}
MKN
{
"
MKN
"
"
Dinar
maced
nio
(
1992
1993
)
"
}
MLF
{
"
MLF
"
"
Franco
de
Mali
"
}
MMK
{
"
MMK
"
"
Kyat
mianmarense
"
}
MNT
{
"
MNT
"
"
Tugrik
mongol
"
}
MOP
{
"
MOP
"
"
Pataca
macaense
"
}
MRO
{
"
MRO
"
"
Ouguiya
mauritana
(
1973
2017
)
"
}
MRU
{
"
MRU
"
"
Ouguiya
mauritana
"
}
MTL
{
"
MTL
"
"
Lira
maltesa
"
}
MTP
{
"
MTP
"
"
Libra
maltesa
"
}
MUR
{
"
MUR
"
"
Rupia
mauriciana
"
}
MVR
{
"
MVR
"
"
Rupia
maldiva
"
}
MWK
{
"
MWK
"
"
Kwacha
malauiana
"
}
MXN
{
"
MX
"
"
Peso
mexicano
"
}
MXP
{
"
MXP
"
"
Peso
Prata
mexicano
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
Unidade
Mexicana
de
Investimento
(
UDI
)
"
}
MYR
{
"
MYR
"
"
Ringgit
malaio
"
}
MZE
{
"
MZE
"
"
Escudo
de
Mo
ambique
"
}
MZM
{
"
MZM
"
"
Metical
de
Mo
ambique
(
1980
2006
)
"
}
MZN
{
"
MZN
"
"
Metical
mo
ambicano
"
}
NAD
{
"
NAD
"
"
D
lar
namibiano
"
}
NGN
{
"
NGN
"
"
Naira
nigeriana
"
}
NIC
{
"
NIC
"
"
C
rdoba
nicaraguense
(
1988
1991
)
"
}
NIO
{
"
NIO
"
"
C
rdoba
nicaraguense
"
}
NLG
{
"
NLG
"
"
Florim
holand
s
"
}
NOK
{
"
NOK
"
"
Coroa
norueguesa
"
}
NPR
{
"
NPR
"
"
Rupia
nepalesa
"
}
NZD
{
"
NZ
"
"
D
lar
neozeland
s
"
}
OMR
{
"
OMR
"
"
Rial
omanense
"
}
PAB
{
"
PAB
"
"
Balboa
panamenho
"
}
PEI
{
"
PEI
"
"
Inti
peruano
"
}
PEN
{
"
PEN
"
"
Sol
peruano
"
}
PES
{
"
PES
"
"
Sol
peruano
(
1863
1965
)
"
}
PGK
{
"
PGK
"
"
Kina
papu
sia
"
}
PHP
{
"
PHP
"
"
Peso
filipino
"
}
PKR
{
"
PKR
"
"
Rupia
paquistanesa
"
}
PLN
{
"
PLN
"
"
Zloti
polon
s
"
}
PLZ
{
"
PLZ
"
"
Zloti
polon
s
(
1950
1995
)
"
}
PTE
{
"
Esc
.
"
"
Escudo
portugu
s
"
}
PYG
{
"
PYG
"
"
Guarani
paraguaio
"
}
QAR
{
"
QAR
"
"
Rial
catariano
"
}
RHD
{
"
RHD
"
"
D
lar
rodesiano
"
}
ROL
{
"
ROL
"
"
Leu
romeno
(
1952
2006
)
"
}
RON
{
"
RON
"
"
Leu
romeno
"
}
RSD
{
"
RSD
"
"
Dinar
s
rvio
"
}
RUB
{
"
RUB
"
"
Rublo
russo
"
}
RUR
{
"
RUR
"
"
Rublo
russo
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
Franco
ruand
s
"
}
SAR
{
"
SAR
"
"
Riyal
saudita
"
}
SBD
{
"
SBD
"
"
D
lar
das
Ilhas
Salom
o
"
}
SCR
{
"
SCR
"
"
Rupia
seichelense
"
}
SDD
{
"
SDD
"
"
Dinar
sudan
s
(
1992
2007
)
"
}
SDG
{
"
SDG
"
"
Libra
sudanesa
"
}
SDP
{
"
SDP
"
"
Libra
sudanesa
(
1957
1998
)
"
}
SEK
{
"
SEK
"
"
Coroa
sueca
"
}
SGD
{
"
SGD
"
"
D
lar
singapuriano
"
}
SHP
{
"
SHP
"
"
Libra
de
Santa
Helena
"
}
SIT
{
"
SIT
"
"
Tolar
Bons
esloveno
"
}
SKK
{
"
SKK
"
"
Coroa
eslovaca
"
}
SLL
{
"
SLL
"
"
Leone
de
Serra
Leoa
"
}
SOS
{
"
SOS
"
"
Xelim
somaliano
"
}
SRD
{
"
SRD
"
"
D
lar
surinam
s
"
}
SRG
{
"
SRG
"
"
Florim
do
Suriname
"
}
SSP
{
"
SSP
"
"
Libra
sul
-
sudanesa
"
}
STD
{
"
STD
"
"
Dobra
de
S
o
Tom
e
Pr
ncipe
(
1977
2017
)
"
}
STN
{
"
STN
"
"
Dobra
de
S
o
Tom
e
Pr
ncipe
"
}
SUR
{
"
SUR
"
"
Rublo
sovi
tico
"
}
SVC
{
"
SVC
"
"
Colom
salvadorenho
"
}
SYP
{
"
SYP
"
"
Libra
s
ria
"
}
SZL
{
"
SZL
"
"
Lilangeni
suazi
"
}
THB
{
"
"
"
Baht
tailand
s
"
}
TJR
{
"
TJR
"
"
Rublo
do
Tadjiquist
o
"
}
TJS
{
"
TJS
"
"
Somoni
tadjique
"
}
TMM
{
"
TMM
"
"
Manat
do
Turcomenist
o
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
Manat
turcomeno
"
}
TND
{
"
TND
"
"
Dinar
tunisiano
"
}
TOP
{
"
TOP
"
"
Pa
anga
tonganesa
"
}
TPE
{
"
TPE
"
"
Escudo
timorense
"
}
TRL
{
"
TRL
"
"
Lira
turca
(
1922
2005
)
"
}
TRY
{
"
TRY
"
"
Lira
turca
"
}
TTD
{
"
TTD
"
"
D
lar
de
Trinidad
e
Tobago
"
}
TWD
{
"
NT
"
"
Novo
d
lar
taiwan
s
"
}
TZS
{
"
TZS
"
"
Xelim
tanzaniano
"
}
UAH
{
"
UAH
"
"
Hryvnia
ucraniano
"
}
UAK
{
"
UAK
"
"
Karbovanetz
ucraniano
"
}
UGS
{
"
UGS
"
"
Xelim
ugandense
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
Xelim
ugandense
"
}
USD
{
"
US
"
"
D
lar
americano
"
}
USN
{
"
USN
"
"
D
lar
norte
-
americano
(
Dia
seguinte
)
"
}
USS
{
"
USS
"
"
D
lar
norte
-
americano
(
Mesmo
dia
)
"
}
UYI
{
"
UYI
"
"
Peso
uruguaio
en
unidades
indexadas
"
}
UYP
{
"
UYP
"
"
Peso
uruguaio
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
Peso
uruguaio
"
}
UZS
{
"
UZS
"
"
Som
uzbeque
"
}
VEB
{
"
VEB
"
"
Bol
var
venezuelano
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
Bol
var
venezuelano
"
}
VND
{
"
"
"
Dong
vietnamita
"
}
VNN
{
"
VNN
"
"
Dong
vietnamita
(
1978
1985
)
"
}
VUV
{
"
VUV
"
"
Vatu
vanuatuense
"
}
WST
{
"
WST
"
"
Tala
samoano
"
}
XAF
{
"
FCFA
"
"
Franco
CFA
de
BEAC
"
}
XAG
{
"
XAG
"
"
Prata
"
}
XAU
{
"
XAU
"
"
Ouro
"
}
XBA
{
"
XBA
"
"
Unidade
Composta
Europeia
"
}
XBB
{
"
XBB
"
"
Unidade
Monet
ria
Europeia
"
}
XBC
{
"
XBC
"
"
Unidade
de
Conta
Europeia
(
XBC
)
"
}
XBD
{
"
XBD
"
"
Unidade
de
Conta
Europeia
(
XBD
)
"
}
XCD
{
"
EC
"
"
D
lar
do
Caribe
Oriental
"
}
XDR
{
"
XDR
"
"
Direitos
Especiais
de
Giro
"
}
XEU
{
"
XEU
"
"
Unidade
de
Moeda
Europeia
"
}
XFO
{
"
XFO
"
"
Franco
-
ouro
franc
s
"
}
XFU
{
"
XFU
"
"
Franco
UIC
franc
s
"
}
XOF
{
"
CFA
"
"
Franco
CFA
de
BCEAO
"
}
XPD
{
"
XPD
"
"
Pal
dio
"
}
XPF
{
"
CFPF
"
"
Franco
CFP
"
}
XPT
{
"
XPT
"
"
Platina
"
}
XRE
{
"
XRE
"
"
Fundos
RINET
"
}
XTS
{
"
XTS
"
"
C
digo
de
Moeda
de
Teste
"
}
XXX
{
"
XXX
"
"
Moeda
desconhecida
"
}
YDD
{
"
YDD
"
"
Dinar
iemenita
"
}
YER
{
"
YER
"
"
Rial
iemenita
"
}
YUD
{
"
YUD
"
"
Dinar
forte
iugoslavo
(
1966
1990
)
"
}
YUM
{
"
YUM
"
"
Dinar
noviy
iugoslavo
(
1994
2002
)
"
}
YUN
{
"
YUN
"
"
Dinar
convers
vel
iugoslavo
(
1990
1992
)
"
}
YUR
{
"
YUR
"
"
Dinar
reformado
iugoslavo
(
1992
1993
)
"
}
ZAL
{
"
ZAL
"
"
Rand
sul
-
africano
(
financeiro
)
"
}
ZAR
{
"
ZAR
"
"
Rand
sul
-
africano
"
}
ZMK
{
"
ZMK
"
"
Cuacha
zambiano
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Kwacha
zambiano
"
}
ZRN
{
"
ZRN
"
"
Zaire
Novo
zairense
(
1993
1998
)
"
}
ZRZ
{
"
ZRZ
"
"
Zaire
zairense
(
1971
1993
)
"
}
ZWD
{
"
ZWD
"
"
D
lar
do
Zimb
bue
(
1980
2008
)
"
}
ZWL
{
"
ZWL
"
"
D
lar
do
Zimb
bue
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
D
lar
do
Zimb
bue
(
2008
)
"
}
}
Currencies
%
narrow
{
AOA
{
"
Kz
"
}
ARS
{
"
"
}
AUD
{
"
"
}
BAM
{
"
KM
"
}
BBD
{
"
"
}
BDT
{
"
"
}
BMD
{
"
"
}
BND
{
"
"
}
BOB
{
"
Bs
"
}
BRL
{
"
R
"
}
BSD
{
"
"
}
BWP
{
"
P
"
}
BYN
{
"
.
"
}
BZD
{
"
"
}
CAD
{
"
"
}
CLP
{
"
"
}
CNY
{
"
"
}
COP
{
"
"
}
CRC
{
"
"
}
CUC
{
"
"
}
CUP
{
"
"
}
CZK
{
"
K
"
}
DKK
{
"
kr
"
}
DOP
{
"
"
}
EGP
{
"
E
"
}
EUR
{
"
"
}
FJD
{
"
"
}
FKP
{
"
"
}
GBP
{
"
"
}
GEL
{
"
"
}
GIP
{
"
"
}
GNF
{
"
FG
"
}
GTQ
{
"
Q
"
}
GYD
{
"
"
}
HKD
{
"
"
}
HNL
{
"
L
"
}
HRK
{
"
kn
"
}
HUF
{
"
Ft
"
}
IDR
{
"
Rp
"
}
ILS
{
"
"
}
INR
{
"
"
}
ISK
{
"
kr
"
}
JMD
{
"
"
}
JPY
{
"
"
}
KHR
{
"
"
}
KMF
{
"
CF
"
}
KPW
{
"
"
}
KRW
{
"
"
}
KYD
{
"
"
}
KZT
{
"
"
}
LAK
{
"
"
}
LBP
{
"
L
"
}
LKR
{
"
Rs
"
}
LRD
{
"
"
}
MGA
{
"
Ar
"
}
MMK
{
"
K
"
}
MNT
{
"
"
}
MUR
{
"
Rs
"
}
MXN
{
"
"
}
MYR
{
"
RM
"
}
NAD
{
"
"
}
NGN
{
"
"
}
NIO
{
"
C
"
}
NOK
{
"
kr
"
}
NPR
{
"
Rs
"
}
NZD
{
"
"
}
PHP
{
"
"
}
PKR
{
"
Rs
"
}
PLN
{
"
z
"
}
PYG
{
"
"
}
RON
{
"
L
"
}
RUB
{
"
"
}
RWF
{
"
RF
"
}
SBD
{
"
"
}
SEK
{
"
kr
"
}
SGD
{
"
"
}
SHP
{
"
"
}
SRD
{
"
"
}
SSP
{
"
"
}
STN
{
"
Db
"
}
SYP
{
"
"
}
THB
{
"
"
}
TOP
{
"
T
"
}
TRY
{
"
"
}
TTD
{
"
"
}
TWD
{
"
NT
"
}
UAH
{
"
"
}
USD
{
"
"
}
UYU
{
"
"
}
VEF
{
"
Bs
"
}
VND
{
"
"
}
XCD
{
"
"
}
ZAR
{
"
R
"
}
ZMW
{
"
ZK
"
}
}
Currencies
%
variant
{
GEL
{
"
"
}
TRY
{
"
TL
"
}
}
CurrencyPlurals
{
ADP
{
one
{
"
Peseta
de
Andorra
"
}
other
{
"
Pesetas
de
Andorra
"
}
}
AED
{
one
{
"
Dirr
dos
Emirados
rabes
Unidos
"
}
other
{
"
Dirr
s
dos
Emirados
rabes
Unidos
"
}
}
AFA
{
one
{
"
Afegane
do
Afeganist
o
(
AFA
)
"
}
other
{
"
Afeganes
do
Afeganist
o
(
AFA
)
"
}
}
AFN
{
one
{
"
Afegane
afeg
o
"
}
other
{
"
Afeganes
afeg
os
"
}
}
ALK
{
one
{
"
Lek
Alban
s
(
1946
1965
)
"
}
other
{
"
Leks
Albaneses
(
1946
1965
)
"
}
}
ALL
{
one
{
"
Lek
alban
s
"
}
other
{
"
Leks
albaneses
"
}
}
AMD
{
one
{
"
Dram
arm
nio
"
}
other
{
"
Drams
arm
nios
"
}
}
ANG
{
one
{
"
Florim
das
Antilhas
Holandesas
"
}
other
{
"
Florins
das
Antilhas
Holandesas
"
}
}
AOA
{
one
{
"
Kwanza
angolano
"
}
other
{
"
Kwanzas
angolanos
"
}
}
AOK
{
one
{
"
Kwanza
angolano
(
AOK
)
"
}
other
{
"
Kwanzas
angolanos
(
AOK
)
"
}
}
AON
{
one
{
"
Novo
kwanza
angolano
(
AON
)
"
}
other
{
"
Novos
kwanzas
angolanos
(
AON
)
"
}
}
AOR
{
one
{
"
Kwanza
angolano
reajustado
(
AOR
)
"
}
other
{
"
Kwanzas
angolanos
reajustados
(
AOR
)
"
}
}
ARA
{
one
{
"
Austral
argentino
"
}
other
{
"
Austrais
argentinos
"
}
}
ARL
{
one
{
"
Peso
lei
argentino
(
1970
1983
)
"
}
other
{
"
Pesos
lei
argentinos
(
1970
1983
)
"
}
}
ARM
{
one
{
"
Peso
argentino
(
1881
1970
)
"
}
other
{
"
Pesos
argentinos
(
1881
1970
)
"
}
}
ARP
{
one
{
"
Peso
argentino
(
1983
1985
)
"
}
other
{
"
Pesos
argentinos
(
1983
1985
)
"
}
}
ARS
{
one
{
"
Peso
argentino
"
}
other
{
"
Pesos
argentinos
"
}
}
ATS
{
one
{
"
Schilling
australiano
"
}
other
{
"
Schillings
australianos
"
}
}
AUD
{
one
{
"
D
lar
australiano
"
}
other
{
"
D
lares
australianos
"
}
}
AWG
{
one
{
"
Florim
arubano
"
}
other
{
"
Florins
arubanos
"
}
}
AZM
{
one
{
"
Manat
do
Azeibaij
o
(
1993
2006
)
"
}
other
{
"
Manats
do
Azeibaij
o
(
1993
2006
)
"
}
}
AZN
{
one
{
"
Manat
azeri
"
}
other
{
"
Manats
azeris
"
}
}
BAD
{
one
{
"
Dinar
da
B
snia
Herzegovina
"
}
other
{
"
Dinares
da
B
snia
Herzegovina
"
}
}
BAM
{
one
{
"
Marco
convers
vel
da
B
snia
e
Herzegovina
"
}
other
{
"
Marcos
convers
veis
da
B
snia
e
Herzegovina
"
}
}
BAN
{
one
{
"
Novo
dinar
da
B
snia
-
Herzegovina
"
}
other
{
"
Novos
dinares
da
B
snia
-
Herzegovina
"
}
}
BBD
{
one
{
"
D
lar
barbadense
"
}
other
{
"
D
lares
barbadenses
"
}
}
BDT
{
one
{
"
Taka
bengalesa
"
}
other
{
"
Takas
bengalesas
"
}
}
BEC
{
one
{
"
Franco
belga
(
convers
vel
)
"
}
other
{
"
Francos
belgas
(
convers
veis
)
"
}
}
BEF
{
one
{
"
Franco
belga
"
}
other
{
"
Francos
belgas
"
}
}
BEL
{
one
{
"
Franco
belga
(
financeiro
)
"
}
other
{
"
Francos
belgas
(
financeiros
)
"
}
}
BGL
{
one
{
"
Lev
forte
b
lgaro
"
}
other
{
"
Levs
fortes
b
lgaros
"
}
}
BGM
{
one
{
"
Lev
socialista
b
lgaro
"
}
other
{
"
Levs
socialistas
b
lgaros
"
}
}
BGN
{
one
{
"
Lev
b
lgaro
"
}
other
{
"
Levs
b
lgaros
"
}
}
BGO
{
one
{
"
Lev
b
lgaro
(
1879
1952
)
"
}
other
{
"
Levs
b
lgaros
(
1879
1952
)
"
}
}
BHD
{
one
{
"
Dinar
bareinita
"
}
other
{
"
Dinares
bareinitas
"
}
}
BIF
{
one
{
"
Franco
burundiano
"
}
other
{
"
Francos
burundianos
"
}
}
BMD
{
one
{
"
D
lar
bermudense
"
}
other
{
"
D
lares
bermudenses
"
}
}
BND
{
one
{
"
D
lar
bruneano
"
}
other
{
"
D
lares
bruneanos
"
}
}
BOB
{
one
{
"
Boliviano
"
}
other
{
"
Bolivianos
"
}
}
BOL
{
one
{
"
Boliviano
(
1863
1963
)
"
}
other
{
"
Bolivianos
(
1863
1963
)
"
}
}
BOP
{
one
{
"
Peso
boliviano
"
}
other
{
"
Pesos
bolivianos
"
}
}
BOV
{
one
{
"
Mvdol
boliviano
"
}
other
{
"
Mvdols
bolivianos
"
}
}
BRB
{
one
{
"
Cruzeiro
novo
brasileiro
(
BRB
)
"
}
other
{
"
Cruzeiros
novos
brasileiros
(
BRB
)
"
}
}
BRC
{
one
{
"
Cruzado
brasileiro
"
}
other
{
"
Cruzados
brasileiros
"
}
}
BRE
{
one
{
"
Cruzeiro
brasileiro
(
BRE
)
"
}
other
{
"
Cruzeiros
brasileiros
(
BRE
)
"
}
}
BRL
{
one
{
"
Real
brasileiro
"
}
other
{
"
Reais
brasileiros
"
}
}
BRN
{
one
{
"
Cruzado
novo
brasileiro
"
}
other
{
"
Cruzados
novos
brasileiros
"
}
}
BRR
{
one
{
"
Cruzeiro
brasileiro
"
}
other
{
"
Cruzeiros
brasileiros
"
}
}
BRZ
{
one
{
"
Cruzeiro
brasileiro
antigo
"
}
other
{
"
Cruzeiros
brasileiros
antigos
"
}
}
BSD
{
one
{
"
D
lar
bahamense
"
}
other
{
"
D
lares
bahamenses
"
}
}
BTN
{
one
{
"
Ngultrum
butan
s
"
}
other
{
"
Ngultruns
butaneses
"
}
}
BUK
{
one
{
"
Kyat
burm
s
"
}
other
{
"
Kyats
burmeses
"
}
}
BWP
{
one
{
"
Pula
botsuanesa
"
}
other
{
"
Pulas
botsuanesas
"
}
}
BYB
{
one
{
"
Novo
rublo
bielorusso
(
BYB
)
"
}
other
{
"
Novos
rublos
bielorussos
(
BYB
)
"
}
}
BYN
{
one
{
"
Rublo
bielorrusso
"
}
other
{
"
Rublos
bielorrussos
"
}
}
BYR
{
one
{
"
Rublo
bielorrusso
(
2000
2016
)
"
}
other
{
"
Rublos
bielorrussos
(
2000
2016
)
"
}
}
BZD
{
one
{
"
D
lar
belizenho
"
}
other
{
"
D
lares
belizenhos
"
}
}
CAD
{
one
{
"
D
lar
canadense
"
}
other
{
"
D
lares
canadenses
"
}
}
CDF
{
one
{
"
Franco
congol
s
"
}
other
{
"
Francos
congoleses
"
}
}
CHE
{
one
{
"
Euro
WIR
"
}
other
{
"
Euros
WIR
"
}
}
CHF
{
one
{
"
Franco
su
o
"
}
other
{
"
Francos
su
os
"
}
}
CHW
{
one
{
"
Franco
WIR
"
}
other
{
"
Francos
WIR
"
}
}
CLE
{
one
{
"
Escudo
chileno
"
}
other
{
"
Escudos
chilenos
"
}
}
CLF
{
one
{
"
Unidade
de
fomento
chilena
"
}
other
{
"
Unidades
de
fomento
chilenas
"
}
}
CLP
{
one
{
"
Peso
chileno
"
}
other
{
"
Pesos
chilenos
"
}
}
CNH
{
one
{
"
Yuan
(
offshore
)
"
}
other
{
"
Yuans
(
offshore
)
"
}
}
CNX
{
one
{
"
D
lar
do
Banco
Popular
da
China
"
}
other
{
"
D
lares
do
Banco
Popular
da
China
"
}
}
CNY
{
one
{
"
Yuan
chin
s
"
}
other
{
"
Yuans
chineses
"
}
}
COP
{
one
{
"
Peso
colombiano
"
}
other
{
"
Pesos
colombianos
"
}
}
COU
{
one
{
"
Unidade
de
valor
real
"
}
other
{
"
Unidades
de
valor
real
"
}
}
CRC
{
one
{
"
Col
n
costarriquenho
"
}
other
{
"
Col
ns
costarriquenhos
"
}
}
CSD
{
one
{
"
Dinar
antigo
da
S
rvia
"
}
other
{
"
Dinares
antigos
da
S
rvia
"
}
}
CSK
{
one
{
"
Coroa
forte
tchecoslovaca
"
}
other
{
"
Coroas
fortes
tchecoslovacas
"
}
}
CUC
{
one
{
"
Peso
cubano
convers
vel
"
}
other
{
"
Pesos
cubanos
convers
veis
"
}
}
CUP
{
one
{
"
Peso
cubano
"
}
other
{
"
Pesos
cubanos
"
}
}
CVE
{
one
{
"
Escudo
cabo
-
verdiano
"
}
other
{
"
Escudos
cabo
-
verdianos
"
}
}
CYP
{
one
{
"
Libra
cipriota
"
}
other
{
"
Libras
cipriotas
"
}
}
CZK
{
one
{
"
Coroa
tcheca
"
}
other
{
"
Coroas
tchecas
"
}
}
DDM
{
one
{
"
Marco
da
Alemanha
Oriental
"
}
other
{
"
Marcos
da
Alemanha
Oriental
"
}
}
DEM
{
one
{
"
Marco
alem
o
"
}
other
{
"
Marcos
alem
es
"
}
}
DJF
{
one
{
"
Franco
djiboutiano
"
}
other
{
"
Francos
djiboutianos
"
}
}
DKK
{
one
{
"
Coroa
dinamarquesa
"
}
other
{
"
Coroas
dinamarquesas
"
}
}
DOP
{
one
{
"
Peso
dominicano
"
}
other
{
"
Pesos
dominicanos
"
}
}
DZD
{
one
{
"
Dinar
argelino
"
}
other
{
"
Dinares
argelinos
"
}
}
ECS
{
one
{
"
Sucre
equatoriano
"
}
other
{
"
Sucres
equatorianos
"
}
}
ECV
{
one
{
"
Unidade
de
valor
constante
equatoriana
(
UVC
)
"
}
other
{
"
Unidades
de
valor
constante
equatorianas
(
UVC
)
"
}
}
EEK
{
one
{
"
Coroa
estoniana
"
}
other
{
"
Coroas
estonianas
"
}
}
EGP
{
one
{
"
Libra
eg
pcia
"
}
other
{
"
Libras
eg
pcias
"
}
}
ERN
{
one
{
"
Nakfa
da
Eritreia
"
}
other
{
"
Nakfas
da
Eritreia
"
}
}
ESA
{
one
{
"
Peseta
espanhola
(
conta
A
)
"
}
other
{
"
Pesetas
espanholas
(
conta
A
)
"
}
}
ESB
{
one
{
"
Peseta
espanhola
(
conta
convers
vel
)
"
}
other
{
"
Pesetas
espanholas
(
conta
convers
vel
)
"
}
}
ESP
{
one
{
"
Peseta
espanhola
"
}
other
{
"
Pesetas
espanholas
"
}
}
ETB
{
one
{
"
Birr
et
ope
"
}
other
{
"
Birrs
et
opes
"
}
}
EUR
{
one
{
"
Euro
"
}
other
{
"
Euros
"
}
}
FIM
{
one
{
"
Marco
finland
s
"
}
other
{
"
Marcos
finlandeses
"
}
}
FJD
{
one
{
"
D
lar
fijiano
"
}
other
{
"
D
lares
fijianos
"
}
}
FKP
{
one
{
"
Libra
malvinense
"
}
other
{
"
Libras
malvinenses
"
}
}
FRF
{
one
{
"
Franco
franc
s
"
}
other
{
"
Francos
franceses
"
}
}
GBP
{
one
{
"
Libra
esterlina
"
}
other
{
"
Libras
esterlinas
"
}
}
GEK
{
one
{
"
Kupon
larit
da
Ge
rgia
"
}
other
{
"
Kupon
larits
da
Ge
rgia
"
}
}
GEL
{
one
{
"
Lari
georgiano
"
}
other
{
"
Laris
georgianos
"
}
}
GHC
{
one
{
"
Cedi
de
Gana
(
1979
2007
)
"
}
other
{
"
Cedis
de
Gana
(
1979
2007
)
"
}
}
GHS
{
one
{
"
Cedi
gan
s
"
}
other
{
"
Cedis
ganeses
"
}
}
GIP
{
one
{
"
Libra
de
Gibraltar
"
}
other
{
"
Libras
de
Gibraltar
"
}
}
GMD
{
one
{
"
Dalasi
gambiano
"
}
other
{
"
Dalasis
gambianos
"
}
}
GNF
{
one
{
"
Franco
guineano
"
}
other
{
"
Francos
guineanos
"
}
}
GNS
{
one
{
"
Syli
guineano
"
}
other
{
"
Sylis
guineanos
"
}
}
GQE
{
one
{
"
Ekwele
da
Guin
Equatorial
"
}
other
{
"
Ekweles
da
Guin
Equatorial
"
}
}
GRD
{
one
{
"
Dracma
grego
"
}
other
{
"
Dracmas
gregos
"
}
}
GTQ
{
one
{
"
Quetzal
guatemalteco
"
}
other
{
"
Quetzais
guatemaltecos
"
}
}
GWE
{
one
{
"
Escudo
da
Guin
Portuguesa
"
}
other
{
"
Escudos
da
Guin
a
Portuguesa
"
}
}
GWP
{
one
{
"
Peso
de
Guin
-
Bissau
"
}
other
{
"
Pesos
de
Guin
-
Bissau
"
}
}
GYD
{
one
{
"
D
lar
guianense
"
}
other
{
"
D
lares
guianenses
"
}
}
HKD
{
one
{
"
D
lar
de
Hong
Kong
"
}
other
{
"
D
lares
de
Hong
Kong
"
}
}
HNL
{
one
{
"
Lempira
hondurenha
"
}
other
{
"
Lempiras
hondurenhas
"
}
}
HRD
{
one
{
"
Dinar
croata
"
}
other
{
"
Dinares
croatas
"
}
}
HRK
{
one
{
"
Kuna
croata
"
}
other
{
"
Kunas
croatas
"
}
}
HTG
{
one
{
"
Gourde
haitiano
"
}
other
{
"
Gourdes
haitianos
"
}
}
HUF
{
one
{
"
Florim
h
ngaro
"
}
other
{
"
Florins
h
ngaros
"
}
}
IDR
{
one
{
"
Rupia
indon
sia
"
}
other
{
"
Rupias
indon
sias
"
}
}
IEP
{
one
{
"
Libra
irlandesa
"
}
other
{
"
Libras
irlandesas
"
}
}
ILP
{
one
{
"
Libra
israelita
"
}
other
{
"
Libras
israelitas
"
}
}
ILR
{
one
{
"
Sheqel
antigo
israelita
"
}
other
{
"
Sheqels
antigos
israelitas
"
}
}
ILS
{
one
{
"
Sheqel
novo
israelita
"
}
other
{
"
Sheqels
novos
israelita
"
}
}
INR
{
one
{
"
Rupia
indiana
"
}
other
{
"
Rupias
indianas
"
}
}
IQD
{
one
{
"
Dinar
iraquiano
"
}
other
{
"
Dinares
iraquianos
"
}
}
IRR
{
one
{
"
Rial
iraniano
"
}
other
{
"
Riales
iranianos
"
}
}
ISJ
{
one
{
"
Coroa
antiga
islandesa
"
}
other
{
"
Coroas
antigas
islandesas
"
}
}
ISK
{
one
{
"
Coroa
islandesa
"
}
other
{
"
Coroas
islandesas
"
}
}
ITL
{
one
{
"
Lira
italiana
"
}
other
{
"
Liras
italianas
"
}
}
JMD
{
one
{
"
D
lar
jamaicano
"
}
other
{
"
D
lares
jamaicanos
"
}
}
JOD
{
one
{
"
Dinar
jordaniano
"
}
other
{
"
Dinares
jordanianos
"
}
}
JPY
{
one
{
"
Iene
japon
s
"
}
other
{
"
Ienes
japoneses
"
}
}
KES
{
one
{
"
Xelim
queniano
"
}
other
{
"
Xelins
quenianos
"
}
}
KGS
{
one
{
"
Som
quirguiz
"
}
other
{
"
Sons
quirguizes
"
}
}
KHR
{
one
{
"
Riel
cambojano
"
}
other
{
"
Rieles
cambojanos
"
}
}
KMF
{
one
{
"
Franco
comoriano
"
}
other
{
"
Francos
comorianos
"
}
}
KPW
{
one
{
"
Won
norte
-
coreano
"
}
other
{
"
Wons
norte
-
coreanos
"
}
}
KRH
{
one
{
"
Hwan
da
Coreia
do
Sul
"
}
other
{
"
Hwans
da
Coreia
do
Sul
"
}
}
KRO
{
one
{
"
Won
antigo
da
Coreia
do
Sul
"
}
other
{
"
Wons
antigos
da
Coreia
do
Sul
"
}
}
KRW
{
one
{
"
Won
sul
-
coreano
"
}
other
{
"
Wons
sul
-
coreanos
"
}
}
KWD
{
one
{
"
Dinar
kuwaitiano
"
}
other
{
"
Dinares
kuwaitianos
"
}
}
KYD
{
one
{
"
D
lar
das
Ilhas
Cayman
"
}
other
{
"
D
lares
das
Ilhas
Cayman
"
}
}
KZT
{
one
{
"
Tenge
cazaque
"
}
other
{
"
Tenges
cazaques
"
}
}
LAK
{
one
{
"
Kip
laosiano
"
}
other
{
"
Kips
laosianos
"
}
}
LBP
{
one
{
"
Libra
libanesa
"
}
other
{
"
Libras
libanesas
"
}
}
LKR
{
one
{
"
Rupia
ceilandesa
"
}
other
{
"
Rupias
ceilandesas
"
}
}
LRD
{
one
{
"
D
lar
liberiano
"
}
other
{
"
D
lares
liberianos
"
}
}
LSL
{
one
{
"
Loti
do
Lesoto
"
}
other
{
"
Lotis
do
Lesoto
"
}
}
LTL
{
one
{
"
Litas
lituano
"
}
other
{
"
Litai
lituanos
"
}
}
LTT
{
one
{
"
Talonas
lituanas
"
}
other
{
"
Talonases
lituanas
"
}
}
LUC
{
one
{
"
Franco
convers
vel
de
Luxemburgo
"
}
other
{
"
Francos
convers
veis
de
Luxemburgo
"
}
}
LUF
{
one
{
"
Franco
de
Luxemburgo
"
}
other
{
"
Francos
de
Luxemburgo
"
}
}
LUL
{
one
{
"
Franco
financeiro
de
Luxemburgo
"
}
other
{
"
Francos
financeiros
de
Luxemburgo
"
}
}
LVL
{
one
{
"
Lats
let
o
"
}
other
{
"
Lati
let
es
"
}
}
LVR
{
one
{
"
Rublo
da
Let
nia
"
}
other
{
"
Rublos
da
Let
nia
"
}
}
LYD
{
one
{
"
Dinar
l
bio
"
}
other
{
"
Dinares
l
bios
"
}
}
MAD
{
one
{
"
Dirham
marroquino
"
}
other
{
"
Dirhams
marroquinos
"
}
}
MAF
{
one
{
"
Franco
marroquino
"
}
other
{
"
Francos
marroquinos
"
}
}
MCF
{
one
{
"
Franco
monegasco
"
}
other
{
"
Francos
monegascos
"
}
}
MDC
{
one
{
"
Cupon
mold
vio
"
}
other
{
"
Cupon
mold
vio
"
}
}
MDL
{
one
{
"
Leu
mold
vio
"
}
other
{
"
Leus
mold
vios
"
}
}
MGA
{
one
{
"
Ariary
malgaxe
"
}
other
{
"
Ariarys
malgaxes
"
}
}
MGF
{
one
{
"
Franco
de
Madagascar
"
}
other
{
"
Francos
de
Madagascar
"
}
}
MKD
{
one
{
"
Dinar
maced
nio
"
}
other
{
"
Dinares
maced
nios
"
}
}
MKN
{
one
{
"
Dinar
maced
nio
(
1992
1993
)
"
}
other
{
"
Dinares
maced
nios
(
1992
1993
)
"
}
}
MLF
{
one
{
"
Franco
de
Mali
"
}
other
{
"
Francos
de
Mali
"
}
}
MMK
{
one
{
"
Kyat
mianmarense
"
}
other
{
"
Kyats
mianmarenses
"
}
}
MNT
{
one
{
"
Tugrik
mongol
"
}
other
{
"
Tugriks
mong
is
"
}
}
MOP
{
one
{
"
Pataca
macaense
"
}
other
{
"
Patacas
macaenses
"
}
}
MRO
{
one
{
"
Ouguiya
mauritana
(
1973
2017
)
"
}
other
{
"
Ouguiyas
mauritanas
(
1973
2017
)
"
}
}
MRU
{
one
{
"
Ouguiya
mauritana
"
}
other
{
"
Ouguiyas
mauritanas
"
}
}
MTL
{
one
{
"
Lira
Maltesa
"
}
other
{
"
Liras
maltesas
"
}
}
MTP
{
one
{
"
Libra
maltesa
"
}
other
{
"
Libras
maltesas
"
}
}
MUR
{
one
{
"
Rupia
mauriciana
"
}
other
{
"
Rupias
mauricianas
"
}
}
MVR
{
one
{
"
Rupia
maldiva
"
}
other
{
"
Rupias
maldivas
"
}
}
MWK
{
one
{
"
Kwacha
malauiana
"
}
other
{
"
Kwachas
malauianas
"
}
}
MXN
{
one
{
"
Peso
mexicano
"
}
other
{
"
Pesos
mexicanos
"
}
}
MXP
{
one
{
"
Peso
de
prata
mexicano
(
1861
1992
)
"
}
other
{
"
Pesos
de
prata
mexicanos
(
1861
1992
)
"
}
}
MXV
{
one
{
"
Unidade
de
investimento
mexicana
(
UDI
)
"
}
other
{
"
Unidades
de
investimento
mexicanas
(
UDI
)
"
}
}
MYR
{
one
{
"
Ringgit
malaio
"
}
other
{
"
Ringgits
malaios
"
}
}
MZE
{
one
{
"
Escudo
de
Mo
ambique
"
}
other
{
"
Escudos
de
Mo
ambique
"
}
}
MZM
{
one
{
"
Metical
antigo
de
Mo
ambique
"
}
other
{
"
Meticales
antigos
de
Mo
ambique
"
}
}
MZN
{
one
{
"
Metical
mo
ambicano
"
}
other
{
"
Meticais
mo
ambicanos
"
}
}
NAD
{
one
{
"
D
lar
namibiano
"
}
other
{
"
D
lares
namibianos
"
}
}
NGN
{
one
{
"
Naira
nigeriana
"
}
other
{
"
Nairas
nigerianas
"
}
}
NIC
{
one
{
"
C
rdoba
nicaraguense
(
1988
1991
)
"
}
other
{
"
C
rdobas
nicaraguense
(
1988
1991
)
"
}
}
NIO
{
one
{
"
C
rdoba
nicaraguense
"
}
other
{
"
C
rdobas
nicaraguenses
"
}
}
NLG
{
one
{
"
Florim
holand
s
"
}
other
{
"
Florins
holandeses
"
}
}
NOK
{
one
{
"
Coroa
norueguesa
"
}
other
{
"
Coroas
norueguesas
"
}
}
NPR
{
one
{
"
Rupia
nepalesa
"
}
other
{
"
Rupias
nepalesas
"
}
}
NZD
{
one
{
"
D
lar
neozeland
s
"
}
other
{
"
D
lares
neozelandeses
"
}
}
OMR
{
one
{
"
Rial
omanense
"
}
other
{
"
Riales
omanenses
"
}
}
PAB
{
one
{
"
Balboa
panamenho
"
}
other
{
"
Balboas
panamenhos
"
}
}
PEI
{
one
{
"
Inti
peruano
"
}
other
{
"
Intis
peruanos
"
}
}
PEN
{
one
{
"
Sol
peruano
"
}
other
{
"
S
is
peruanos
"
}
}
PES
{
one
{
"
Sol
peruano
(
1863
1965
)
"
}
other
{
"
S
is
peruanos
(
1863
1965
)
"
}
}
PGK
{
one
{
"
Kina
papu
sia
"
}
other
{
"
Kinas
papu
sias
"
}
}
PHP
{
one
{
"
Peso
filipino
"
}
other
{
"
Pesos
filipinos
"
}
}
PKR
{
one
{
"
Rupia
paquistanesa
"
}
other
{
"
Rupias
paquistanesas
"
}
}
PLN
{
one
{
"
Zloti
polon
s
"
}
other
{
"
Zlotis
poloneses
"
}
}
PLZ
{
one
{
"
Zloti
polon
s
(
1950
1995
)
"
}
other
{
"
Zlotis
poloneses
(
1950
1995
)
"
}
}
PTE
{
one
{
"
Escudo
portugu
s
"
}
other
{
"
Escudos
portugueses
"
}
}
PYG
{
one
{
"
Guarani
paraguaio
"
}
other
{
"
Guaranis
paraguaios
"
}
}
QAR
{
one
{
"
Rial
catariano
"
}
other
{
"
Riales
catarianos
"
}
}
RHD
{
one
{
"
D
lar
da
Rod
sia
"
}
other
{
"
D
lares
da
Rod
sia
"
}
}
ROL
{
one
{
"
Leu
antigo
da
Rom
nia
"
}
other
{
"
Leus
antigos
da
Rom
nia
"
}
}
RON
{
one
{
"
Leu
romeno
"
}
other
{
"
Leus
romenos
"
}
}
RSD
{
one
{
"
Dinar
s
rvio
"
}
other
{
"
Dinares
s
rvios
"
}
}
RUB
{
one
{
"
Rublo
russo
"
}
other
{
"
Rublos
russos
"
}
}
RUR
{
one
{
"
Rublo
russo
(
1991
1998
)
"
}
other
{
"
Rublos
russos
(
1991
1998
)
"
}
}
RWF
{
one
{
"
Franco
ruand
s
"
}
other
{
"
Francos
ruandeses
"
}
}
SAR
{
one
{
"
Riyal
saudita
"
}
other
{
"
Riyales
sauditas
"
}
}
SBD
{
one
{
"
D
lar
das
Ilhas
Salom
o
"
}
other
{
"
D
lares
das
Ilhas
Salom
o
"
}
}
SCR
{
one
{
"
Rupia
seichelense
"
}
other
{
"
Rupias
seichelenses
"
}
}
SDD
{
one
{
"
Dinar
antigo
do
Sud
o
"
}
other
{
"
Dinares
antigos
do
Sud
o
"
}
}
SDG
{
one
{
"
Libra
sudanesa
"
}
other
{
"
Libras
sudanesas
"
}
}
SDP
{
one
{
"
Libra
antiga
sudanesa
"
}
other
{
"
Libras
antigas
sudanesas
"
}
}
SEK
{
one
{
"
Coroa
sueca
"
}
other
{
"
Coroas
suecas
"
}
}
SGD
{
one
{
"
D
lar
singapuriano
"
}
other
{
"
D
lares
singapurianos
"
}
}
SHP
{
one
{
"
Libra
de
Santa
Helena
"
}
other
{
"
Libras
de
Santa
Helena
"
}
}
SIT
{
one
{
"
Tolar
da
Eslov
nia
"
}
other
{
"
Tolares
da
Eslov
nia
"
}
}
SKK
{
one
{
"
Coroa
eslovaca
"
}
other
{
"
Coroas
eslovacas
"
}
}
SLL
{
one
{
"
Leone
de
Serra
Leoa
"
}
other
{
"
Leones
de
Serra
Leoa
"
}
}
SOS
{
one
{
"
Xelim
somaliano
"
}
other
{
"
Xelins
somalianos
"
}
}
SRD
{
one
{
"
D
lar
surinam
s
"
}
other
{
"
D
lares
surinameses
"
}
}
SRG
{
one
{
"
Florim
do
Suriname
"
}
other
{
"
Florins
do
Suriname
"
}
}
SSP
{
one
{
"
Libra
sul
-
sudanesa
"
}
other
{
"
Libras
sul
-
sudanesas
"
}
}
STD
{
one
{
"
Dobra
de
S
o
Tom
e
Pr
ncipe
(
1977
2017
)
"
}
other
{
"
Dobras
de
S
o
Tom
e
Pr
ncipe
(
1977
2017
)
"
}
}
STN
{
one
{
"
Dobra
de
S
o
Tom
e
Pr
ncipe
"
}
other
{
"
Dobras
de
S
o
Tom
e
Pr
ncipe
"
}
}
SUR
{
one
{
"
Rublo
sovi
tico
"
}
other
{
"
Rublos
sovi
ticos
"
}
}
SVC
{
one
{
"
Colon
de
El
Salvador
"
}
other
{
"
Colons
de
El
Salvador
"
}
}
SYP
{
one
{
"
Libra
s
ria
"
}
other
{
"
Libras
s
rias
"
}
}
SZL
{
one
{
"
Lilangeni
suazi
"
}
other
{
"
Lilangenis
suazis
"
}
}
THB
{
one
{
"
Baht
tailand
s
"
}
other
{
"
Bahts
tailandeses
"
}
}
TJR
{
one
{
"
Rublo
do
Tajaquist
o
"
}
other
{
"
Rublos
do
Tajaquist
o
"
}
}
TJS
{
one
{
"
Somoni
tadjique
"
}
other
{
"
Somonis
tadjiques
"
}
}
TMM
{
one
{
"
Manat
do
Turcomenist
o
(
1993
2009
)
"
}
other
{
"
Manats
do
Turcomenist
o
(
1993
2009
)
"
}
}
TMT
{
one
{
"
Manat
turcomeno
"
}
other
{
"
Manats
turcomenos
"
}
}
TND
{
one
{
"
Dinar
tunisiano
"
}
other
{
"
Dinares
tunisianos
"
}
}
TOP
{
one
{
"
Pa
anga
tonganesa
"
}
other
{
"
Pa
angas
tonganesas
"
}
}
TPE
{
one
{
"
Escudo
do
Timor
"
}
other
{
"
Escudos
do
Timor
"
}
}
TRL
{
one
{
"
Lira
turca
antiga
"
}
other
{
"
Liras
turcas
antigas
"
}
}
TRY
{
one
{
"
Lira
turca
"
}
other
{
"
Liras
turcas
"
}
}
TTD
{
one
{
"
D
lar
de
Trinidad
e
Tobago
"
}
other
{
"
D
lares
de
Trinidad
e
Tobago
"
}
}
TWD
{
one
{
"
Novo
d
lar
taiwan
s
"
}
other
{
"
Novos
d
lares
taiwaneses
"
}
}
TZS
{
one
{
"
Xelim
tanzaniano
"
}
other
{
"
Xelins
tanzanianos
"
}
}
UAH
{
one
{
"
Hryvnia
ucraniano
"
}
other
{
"
Hryvnias
ucranianos
"
}
}
UAK
{
one
{
"
Karbovanetz
da
Ucr
nia
"
}
other
{
"
Karbovanetzs
da
Ucr
nia
"
}
}
UGS
{
one
{
"
Shilling
de
Uganda
(
1966
1987
)
"
}
other
{
"
Shillings
de
Uganda
(
1966
1987
)
"
}
}
UGX
{
one
{
"
Xelim
ugandense
"
}
other
{
"
Xelins
ugandenses
"
}
}
USD
{
one
{
"
D
lar
americano
"
}
other
{
"
D
lares
americanos
"
}
}
USN
{
one
{
"
D
lar
americano
(
dia
seguinte
)
"
}
other
{
"
D
lares
americanos
(
dia
seguinte
)
"
}
}
USS
{
one
{
"
D
lar
americano
(
mesmo
dia
)
"
}
other
{
"
D
lares
americanos
(
mesmo
dia
)
"
}
}
UYI
{
one
{
"
Peso
uruguaio
em
unidades
indexadas
"
}
other
{
"
Pesos
uruguaios
em
unidades
indexadas
"
}
}
UYP
{
one
{
"
Peso
uruguaio
(
1975
1993
)
"
}
other
{
"
Pesos
uruguaios
(
1975
1993
)
"
}
}
UYU
{
one
{
"
Peso
uruguaio
"
}
other
{
"
Pesos
uruguaios
"
}
}
UZS
{
one
{
"
Som
uzbeque
"
}
other
{
"
Sons
uzbeques
"
}
}
VEB
{
one
{
"
Bol
var
venezuelano
(
1871
2008
)
"
}
other
{
"
Bol
vares
venezuelanos
(
1871
2008
)
"
}
}
VEF
{
one
{
"
Bol
var
venezuelano
"
}
other
{
"
Bol
vares
venezuelanos
"
}
}
VND
{
one
{
"
Dong
vietnamita
"
}
other
{
"
Dongs
vietnamitas
"
}
}
VNN
{
one
{
"
Dong
vietnamita
(
1978
1985
)
"
}
other
{
"
Dong
vietnamita
(
1978
1985
)
"
}
}
VUV
{
one
{
"
Vatu
vanuatuense
"
}
other
{
"
Vatus
vanuatuenses
"
}
}
WST
{
one
{
"
Tala
samoano
"
}
other
{
"
Talas
samoanos
"
}
}
XAF
{
one
{
"
Franco
CFA
de
BEAC
"
}
other
{
"
Francos
CFA
de
BEAC
"
}
}
XAG
{
one
{
"
Prata
"
}
other
{
"
Pratas
"
}
}
XAU
{
one
{
"
Ouro
"
}
other
{
"
Ouros
"
}
}
XBA
{
one
{
"
Unidade
de
composi
o
europeia
"
}
other
{
"
Unidades
de
composi
o
europeias
"
}
}
XBB
{
one
{
"
Unidade
monet
ria
europeia
"
}
other
{
"
Unidades
monet
rias
europeias
"
}
}
XBC
{
one
{
"
Unidade
europeia
de
conta
(
XBC
)
"
}
other
{
"
Unidades
europeias
de
conta
(
XBC
)
"
}
}
XBD
{
one
{
"
Unidade
europeia
de
conta
(
XBD
)
"
}
other
{
"
Unidades
europeias
de
conta
(
XBD
)
"
}
}
XCD
{
one
{
"
D
lar
do
Caribe
Oriental
"
}
other
{
"
D
lares
do
Caribe
Oriental
"
}
}
XDR
{
one
{
"
Direitos
de
desenho
especiais
"
}
other
{
"
Direitos
de
desenho
especiais
"
}
}
XEU
{
one
{
"
Unidade
de
moeda
europeia
"
}
other
{
"
Unidades
de
moedas
europeias
"
}
}
XFO
{
one
{
"
Franco
de
ouro
franc
s
"
}
other
{
"
Francos
de
ouro
franceses
"
}
}
XFU
{
one
{
"
Franco
UIC
franc
s
"
}
other
{
"
Francos
UIC
franceses
"
}
}
XOF
{
one
{
"
Franco
CFA
de
BCEAO
"
}
other
{
"
Francos
CFA
de
BCEAO
"
}
}
XPD
{
one
{
"
Pal
dio
"
}
other
{
"
Pal
dios
"
}
}
XPF
{
one
{
"
Franco
CFP
"
}
other
{
"
Francos
CFP
"
}
}
XPT
{
one
{
"
Platina
"
}
other
{
"
Platinas
"
}
}
XRE
{
one
{
"
Fundos
RINET
"
}
other
{
"
Fundos
RINET
"
}
}
XTS
{
one
{
"
C
digo
de
moeda
de
teste
"
}
other
{
"
C
digos
de
moeda
de
teste
"
}
}
XXX
{
one
{
"
(
moeda
desconhecida
)
"
}
other
{
"
(
moedas
desconhecidas
)
"
}
}
YDD
{
one
{
"
Dinar
do
I
men
"
}
other
{
"
Dinares
do
I
men
"
}
}
YER
{
one
{
"
Rial
iemenita
"
}
other
{
"
Riales
iemenitas
"
}
}
YUD
{
one
{
"
Dinar
forte
iugoslavo
"
}
other
{
"
Dinares
fortes
iugoslavos
"
}
}
YUM
{
one
{
"
Dinar
noviy
da
Iugosl
via
"
}
other
{
"
Dinares
noviy
da
Iugosl
via
"
}
}
YUN
{
one
{
"
Dinar
convers
vel
da
Iugosl
via
"
}
other
{
"
Dinares
convers
veis
da
Iugosl
via
"
}
}
YUR
{
one
{
"
Dinar
iugoslavo
reformado
"
}
other
{
"
Dinares
iugoslavos
reformados
"
}
}
ZAL
{
one
{
"
Rand
da
frica
do
Sul
(
financeiro
)
"
}
other
{
"
Rands
da
frica
do
Sul
(
financeiro
)
"
}
}
ZAR
{
one
{
"
Rand
sul
-
africano
"
}
other
{
"
Rands
sul
-
africanos
"
}
}
ZMK
{
one
{
"
Kwacha
da
Z
mbia
(
1968
2012
)
"
}
other
{
"
Kwachas
da
Z
mbia
(
1968
2012
)
"
}
}
ZMW
{
one
{
"
Kwacha
zambiano
"
}
other
{
"
Kwachas
zambianos
"
}
}
ZRN
{
one
{
"
Novo
zaire
do
Zaire
"
}
other
{
"
Novos
zaires
do
Zaire
"
}
}
ZRZ
{
one
{
"
Zaire
do
Zaire
"
}
other
{
"
Zaires
do
Zaire
"
}
}
ZWD
{
one
{
"
D
lar
do
Zimb
bue
"
}
other
{
"
D
lares
do
Zimb
bue
"
}
}
ZWL
{
one
{
"
D
lar
do
Zimb
bue
(
2009
)
"
}
other
{
"
D
lares
do
Zimb
bue
(
2009
)
"
}
}
ZWR
{
one
{
"
D
lar
do
Zimb
bue
(
2008
)
"
}
other
{
"
D
lares
do
Zimb
bue
(
2008
)
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
1
.
41
.
97
"
}
}
