/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2013
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
pt_PT
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
pt_PT
{
Currencies
{
AED
{
"
AED
"
"
Dirham
dos
Emirados
rabes
Unidos
"
}
AFA
{
"
AFA
"
"
Afeghani
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
Afegani
do
Afeganist
o
"
}
ALL
{
"
ALL
"
"
Lek
alban
s
"
}
AMD
{
"
AMD
"
"
Dram
arm
nio
"
}
ANG
{
"
ANG
"
"
Florim
das
Antilhas
Holandesas
"
}
AOA
{
"
AOA
"
"
Kwanza
angolano
"
}
ARS
{
"
ARS
"
"
Peso
argentino
"
}
AUD
{
"
AU
"
"
D
lar
australiano
"
}
AWG
{
"
AWG
"
"
Florim
de
Aruba
"
}
AZN
{
"
AZN
"
"
Manat
do
Azerbaij
o
"
}
BAD
{
"
BAD
"
"
Dinar
da
B
snia
-
Herzeg
vina
"
}
BAM
{
"
BAM
"
"
Marco
b
snio
-
herzeg
vino
convers
vel
"
}
BBD
{
"
BBD
"
"
D
lar
barbadense
"
}
BDT
{
"
BDT
"
"
Taka
de
Bangladesh
"
}
BEC
{
"
BEC
"
"
Franco
belga
(
convert
vel
)
"
}
BGN
{
"
BGN
"
"
Lev
b
lgaro
"
}
BHD
{
"
BHD
"
"
Dinar
baremita
"
}
BIF
{
"
BIF
"
"
Franco
burundiano
"
}
BMD
{
"
BMD
"
"
D
lar
bermudense
"
}
BND
{
"
BND
"
"
D
lar
brune
no
"
}
BOB
{
"
BOB
"
"
Boliviano
"
}
BRL
{
"
R
"
"
Real
brasileiro
"
}
BSD
{
"
BSD
"
"
D
lar
das
Bahamas
"
}
BTN
{
"
BTN
"
"
Ngultrum
do
But
o
"
}
BWP
{
"
BWP
"
"
Pula
de
Botswana
"
}
BYB
{
"
BYB
"
"
Rublo
novo
bielorusso
(
1994
1999
)
"
}
BYR
{
"
BYR
"
"
Rublo
bielorusso
"
}
BZD
{
"
BZD
"
"
D
lar
belizense
"
}
CAD
{
"
CA
"
"
D
lar
canadiano
"
}
CDF
{
"
CDF
"
"
Franco
congol
s
"
}
CHF
{
"
CHF
"
"
Franco
su
o
"
}
CLP
{
"
CLP
"
"
Peso
chileno
"
}
CNY
{
"
CN
"
"
Yuan
chin
s
"
}
COP
{
"
COP
"
"
Peso
colombiano
"
}
CRC
{
"
CRC
"
"
Colon
costa
-
riquenho
"
}
CUC
{
"
CUC
"
"
Peso
cubano
convers
vel
"
}
CUP
{
"
CUP
"
"
Peso
cubano
"
}
CVE
{
"
CVE
"
"
Escudo
cabo
-
verdiano
"
}
CYP
{
"
CYP
"
"
Libra
de
Chipre
"
}
CZK
{
"
CZK
"
"
Coroa
checa
"
}
DJF
{
"
DJF
"
"
Franco
jibutiano
"
}
DKK
{
"
DKK
"
"
Coroa
dinamarquesa
"
}
DOP
{
"
DOP
"
"
Peso
dominicano
"
}
DZD
{
"
DZD
"
"
Dinar
argelino
"
}
ECV
{
"
ECV
"
"
Unidad
de
Valor
Constante
(
UVC
)
do
Equador
"
}
EGP
{
"
EGP
"
"
Libra
eg
pcia
"
}
ERN
{
"
ERN
"
"
Nakfa
da
Eritreia
"
}
ETB
{
"
ETB
"
"
Birr
et
ope
"
}
EUR
{
"
"
"
Euro
"
}
FJD
{
"
FJD
"
"
D
lar
de
Fiji
"
}
FKP
{
"
FKP
"
"
Libra
das
Ilhas
Falkland
"
}
GBP
{
"
"
"
Libra
esterlina
brit
nica
"
}
GEL
{
"
GEL
"
"
Lari
georgiano
"
}
GHS
{
"
GHS
"
"
Cedi
de
Gana
"
}
GIP
{
"
GIP
"
"
Libra
de
Gibraltar
"
}
GMD
{
"
GMD
"
"
Dalasi
da
G
mbia
"
}
GNF
{
"
GNF
"
"
Franco
Guineense
"
}
GTQ
{
"
GTQ
"
"
Quetzal
da
Guatemala
"
}
GYD
{
"
GYD
"
"
D
lar
da
Guiana
"
}
HKD
{
"
HK
"
"
D
lar
de
Hong
Kong
"
}
HNL
{
"
HNL
"
"
Lempira
das
Honduras
"
}
HRK
{
"
HRK
"
"
Kuna
croata
"
}
HTG
{
"
HTG
"
"
Gourde
haitiano
"
}
HUF
{
"
HUF
"
"
Forint
h
ngaro
"
}
IDR
{
"
IDR
"
"
Rupia
indon
sia
"
}
ILS
{
"
"
"
Sheqel
novo
israelita
"
}
INR
{
"
"
"
Rupia
indiana
"
}
IQD
{
"
IQD
"
"
Dinar
iraquiano
"
}
IRR
{
"
IRR
"
"
Rial
iraniano
"
}
ISK
{
"
ISK
"
"
Coroa
islandesa
"
}
JMD
{
"
JMD
"
"
D
lar
jamaicano
"
}
JOD
{
"
JOD
"
"
Dinar
jordaniano
"
}
JPY
{
"
JP
"
"
Iene
japon
s
"
}
KES
{
"
KES
"
"
Xelim
queniano
"
}
KGS
{
"
KGS
"
"
Som
do
Quirguist
o
"
}
KHR
{
"
KHR
"
"
Riel
cambojano
"
}
KMF
{
"
KMF
"
"
Franco
comoriano
"
}
KPW
{
"
KPW
"
"
Won
norte
-
coreano
"
}
KRW
{
"
"
"
Won
sul
-
coreano
"
}
KWD
{
"
KWD
"
"
Dinar
kuwaitiano
"
}
KYD
{
"
KYD
"
"
D
lar
das
Ilhas
Caim
o
"
}
KZT
{
"
KZT
"
"
Tenge
do
Cazaquist
o
"
}
LAK
{
"
LAK
"
"
Kip
de
Laos
"
}
LBP
{
"
LBP
"
"
Libra
libanesa
"
}
LKR
{
"
LKR
"
"
Rupia
do
Sri
Lanka
"
}
LRD
{
"
LRD
"
"
D
lar
liberiano
"
}
LTL
{
"
LTL
"
"
Litas
da
Litu
nia
"
}
LVL
{
"
LVL
"
"
Lats
da
Let
nia
"
}
LYD
{
"
LYD
"
"
Dinar
l
bio
"
}
MAD
{
"
MAD
"
"
Dirham
marroquino
"
}
MDL
{
"
MDL
"
"
Leu
moldavo
"
}
MGA
{
"
MGA
"
"
Ariari
de
Madag
scar
"
}
MKD
{
"
MKD
"
"
Dinar
maced
nio
"
}
MMK
{
"
MMK
"
"
Kyat
de
Mianmar
"
}
MNT
{
"
MNT
"
"
Tugrik
da
Mong
lia
"
}
MOP
{
"
MOP
"
"
Pataca
de
Macau
"
}
MRO
{
"
MRO
"
"
Ouguiya
da
Maurit
nia
"
}
MUR
{
"
MUR
"
"
Rupia
mauriciana
"
}
MVR
{
"
MVR
"
"
Rupia
das
Ilhas
Maldivas
"
}
MWK
{
"
MWK
"
"
Kwacha
do
Malawi
"
}
MXN
{
"
MX
"
"
Peso
mexicano
"
}
MXP
{
"
MXP
"
"
Peso
Plata
mexicano
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
Unidad
de
Inversion
(
UDI
)
mexicana
"
}
MYR
{
"
MYR
"
"
Ringgit
malaio
"
}
MZN
{
"
MZN
"
"
Metical
de
Mo
ambique
"
}
NAD
{
"
NAD
"
"
D
lar
da
Nam
bia
"
}
NGN
{
"
NGN
"
"
Naira
nigeriana
"
}
NIC
{
"
NIC
"
"
C
rdoba
nicaraguano
"
}
NIO
{
"
NIO
"
"
C
rdoba
Ouro
nicaraguano
"
}
NOK
{
"
NOK
"
"
Coroa
norueguesa
"
}
NPR
{
"
NPR
"
"
Rupia
nepalesa
"
}
NZD
{
"
NZ
"
"
D
lar
neozeland
s
"
}
OMR
{
"
OMR
"
"
Rial
de
Om
"
}
PAB
{
"
PAB
"
"
Balboa
panamenho
"
}
PEN
{
"
PEN
"
"
Novo
sol
peruano
"
}
PGK
{
"
PGK
"
"
Kina
da
Papua
-
Nova
Guin
"
}
PHP
{
"
PHP
"
"
Peso
filipino
"
}
PKR
{
"
PKR
"
"
Rupia
paquistanesa
"
}
PLN
{
"
PLN
"
"
Zloti
polaco
"
}
PTE
{
"
Esc
.
"
"
Escudo
portugu
s
"
{
"
#
#
#
0
.
00
"
"
"
"
"
}
}
PYG
{
"
PYG
"
"
Guarani
paraguaio
"
}
QAR
{
"
QAR
"
"
Rial
do
Qatar
"
}
RON
{
"
RON
"
"
Leu
romeno
"
}
RSD
{
"
RSD
"
"
Dinar
s
rvio
"
}
RUB
{
"
RUB
"
"
Rublo
russo
"
}
RWF
{
"
RWF
"
"
Franco
ruand
s
"
}
SAR
{
"
SAR
"
"
Rial
saudita
"
}
SBD
{
"
SBD
"
"
D
lar
das
Ilhas
Salom
o
"
}
SCR
{
"
SCR
"
"
Rupia
seichelense
"
}
SDG
{
"
SDG
"
"
Libra
sudanesa
"
}
SEK
{
"
SEK
"
"
Coroa
sueca
"
}
SGD
{
"
SGD
"
"
D
lar
de
Singapura
"
}
SHP
{
"
SHP
"
"
Libra
de
Santa
Helena
"
}
SLL
{
"
SLL
"
"
Leone
de
Serra
Leoa
"
}
SOS
{
"
SOS
"
"
Xelim
somali
"
}
SRD
{
"
SRD
"
"
D
lar
do
Suriname
"
}
SSP
{
"
SSP
"
"
Libra
sul
-
sudanesa
"
}
STD
{
"
STD
"
"
Dobra
de
S
o
Tom
e
Pr
ncipe
"
}
SYP
{
"
SYP
"
"
Libra
s
ria
"
}
SZL
{
"
SZL
"
"
Lilangeni
da
Suazil
ndia
"
}
THB
{
"
"
"
Baht
da
Tail
ndia
"
}
TJS
{
"
TJS
"
"
Somoni
do
Tajaquist
o
"
}
TMT
{
"
TMT
"
"
Manat
do
Turcomenist
o
"
}
TND
{
"
TND
"
"
Dinar
tunisino
"
}
TOP
{
"
TOP
"
"
Pa
anga
de
Tonga
"
}
TRY
{
"
TRY
"
"
Lira
turca
"
}
TTD
{
"
TTD
"
"
D
lar
de
Trindade
e
Tobago
"
}
TWD
{
"
NT
"
"
Novo
d
lar
taiwan
s
"
}
TZS
{
"
TZS
"
"
Xelim
tanzaniano
"
}
UAH
{
"
UAH
"
"
Hryvnia
da
Ucr
nia
"
}
UGX
{
"
UGX
"
"
Xelim
ugandense
"
}
USD
{
"
US
"
"
D
lar
dos
Estados
Unidos
"
}
UYU
{
"
UYU
"
"
Peso
uruguaio
"
}
UZS
{
"
UZS
"
"
Som
do
Uzbequist
o
"
}
VEF
{
"
VEF
"
"
Bol
var
venezuelano
"
}
VND
{
"
"
"
Dong
vietnamita
"
}
VUV
{
"
VUV
"
"
Vatu
de
Vanuatu
"
}
WST
{
"
WST
"
"
Tala
samoano
"
}
XAF
{
"
FCFA
"
"
Franco
CFA
de
BEAC
"
}
XCD
{
"
EC
"
"
D
lar
das
Cara
bas
Orientais
"
}
XOF
{
"
CFA
"
"
Franco
CFA
de
BCEAO
"
}
XPF
{
"
CFPF
"
"
Franco
CFP
"
}
XXX
{
"
XXX
"
"
Moeda
desconhecida
"
}
YER
{
"
YER
"
"
Rial
iemenita
"
}
ZAR
{
"
ZAR
"
"
Rand
sul
-
africano
"
}
ZMK
{
"
ZMK
"
"
Kwacha
zambiano
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Kwacha
zambiano
"
}
}
CurrencyPlurals
{
AED
{
one
{
"
Dirham
dos
Emirados
rabes
Unidos
"
}
other
{
"
Dirhams
dos
Emirados
rabes
Unidos
"
}
}
AFN
{
one
{
"
Afegani
do
Afeganist
o
"
}
other
{
"
Afeganis
do
Afeganist
o
"
}
}
ALL
{
one
{
"
Lek
alban
s
"
}
other
{
"
Leks
albaneses
"
}
}
AMD
{
one
{
"
Dram
arm
nio
"
}
other
{
"
Drams
arm
nios
"
}
}
ANG
{
one
{
"
Florim
das
Antilhas
Holandesas
"
}
other
{
"
Florins
das
Antilhas
Holandesas
"
}
}
AOA
{
one
{
"
Kwanza
angolano
"
}
other
{
"
Kwanzas
angolanos
"
}
}
ARS
{
one
{
"
Peso
argentino
"
}
other
{
"
Pesos
argentinos
"
}
}
AUD
{
one
{
"
D
lar
australiano
"
}
other
{
"
D
lares
australianos
"
}
}
AWG
{
one
{
"
Florim
de
Aruba
"
}
other
{
"
Florins
de
Aruba
"
}
}
AZN
{
one
{
"
Manat
do
Azerbaij
o
"
}
other
{
"
Manats
do
Azerbaij
o
"
}
}
BAM
{
one
{
"
Marco
b
snio
-
herzeg
vino
convers
vel
"
}
other
{
"
Marcos
b
snio
-
herzeg
vinos
convers
veis
"
}
}
BBD
{
one
{
"
D
lar
barbadense
"
}
other
{
"
D
lares
barbadenses
"
}
}
BDT
{
one
{
"
Taka
de
Bangladesh
"
}
other
{
"
Takas
de
Bangladesh
"
}
}
BGN
{
one
{
"
Lev
b
lgaro
"
}
other
{
"
Levs
b
lgaros
"
}
}
BHD
{
one
{
"
Dinar
baremita
"
}
other
{
"
Dinares
baremitas
"
}
}
BIF
{
one
{
"
Franco
burundiano
"
}
other
{
"
Francos
burundianos
"
}
}
BMD
{
one
{
"
D
lar
bermudense
"
}
other
{
"
D
lares
bermudenses
"
}
}
BND
{
one
{
"
D
lar
brune
no
"
}
other
{
"
D
lares
brune
nos
"
}
}
BOB
{
one
{
"
Boliviano
"
}
other
{
"
Bolivianos
"
}
}
BRL
{
one
{
"
Real
brasileiro
"
}
other
{
"
Reais
brasileiros
"
}
}
BSD
{
one
{
"
D
lar
das
Bahamas
"
}
other
{
"
D
lares
das
Bahamas
"
}
}
BTN
{
one
{
"
Ngultrum
do
But
o
"
}
other
{
"
Ngultruns
do
But
o
"
}
}
BWP
{
one
{
"
Pula
de
Botswana
"
}
other
{
"
Pulas
de
Botswana
"
}
}
BYR
{
one
{
"
Rublo
bielorusso
"
}
other
{
"
Rublos
bielorussos
"
}
}
BZD
{
one
{
"
D
lar
belizense
"
}
other
{
"
D
lares
belizenses
"
}
}
CAD
{
one
{
"
D
lar
canadiano
"
}
other
{
"
D
lares
canadianos
"
}
}
CDF
{
one
{
"
Franco
congol
s
"
}
other
{
"
Francos
congoleses
"
}
}
CHF
{
one
{
"
Franco
su
o
"
}
other
{
"
Francos
su
os
"
}
}
CLP
{
one
{
"
Peso
chileno
"
}
other
{
"
Pesos
chilenos
"
}
}
CNY
{
one
{
"
Yuan
chin
s
"
}
other
{
"
Yuans
chineses
"
}
}
COP
{
one
{
"
Peso
colombiano
"
}
other
{
"
Pesos
colombianos
"
}
}
CRC
{
one
{
"
Colon
costa
-
riquenho
"
}
other
{
"
Colons
costa
-
riquenhos
"
}
}
CUC
{
one
{
"
Peso
cubano
convers
vel
"
}
other
{
"
Pesos
cubanos
convers
veis
"
}
}
CUP
{
one
{
"
Peso
cubano
"
}
other
{
"
Pesos
cubanos
"
}
}
CVE
{
one
{
"
Escudo
cabo
-
verdiano
"
}
other
{
"
Escudos
cabo
-
verdianos
"
}
}
CZK
{
one
{
"
Coroa
checa
"
}
other
{
"
Coroas
checas
"
}
}
DJF
{
one
{
"
Franco
jibutiano
"
}
other
{
"
Francos
jibutianos
"
}
}
DKK
{
one
{
"
Coroa
dinamarquesa
"
}
other
{
"
Coroas
dinamarquesas
"
}
}
DOP
{
one
{
"
Peso
dominicano
"
}
other
{
"
Pesos
dominicanos
"
}
}
DZD
{
one
{
"
Dinar
argelino
"
}
other
{
"
Dinares
argelinos
"
}
}
EGP
{
one
{
"
Libra
eg
pcia
"
}
other
{
"
Libras
eg
pcias
"
}
}
ERN
{
one
{
"
Nakfa
da
Eritreia
"
}
other
{
"
Nakfas
da
Eritreia
"
}
}
ETB
{
one
{
"
Birr
et
ope
"
}
other
{
"
Birrs
et
opes
"
}
}
EUR
{
one
{
"
Euro
"
}
other
{
"
Euros
"
}
}
FJD
{
one
{
"
D
lar
de
Fiji
"
}
other
{
"
D
lares
de
Fiji
"
}
}
FKP
{
one
{
"
Libra
das
Ilhas
Falkland
"
}
other
{
"
Libras
das
Ilhas
Falkland
"
}
}
GBP
{
one
{
"
Libra
esterlina
brit
nica
"
}
other
{
"
Libras
esterlinas
brit
nicas
"
}
}
GEL
{
one
{
"
Lari
georgiano
"
}
other
{
"
Laris
georgianos
"
}
}
GHS
{
one
{
"
Cedi
de
Gana
"
}
other
{
"
Cedis
de
Gana
"
}
}
GIP
{
one
{
"
Libra
de
Gibraltar
"
}
other
{
"
Libras
de
Gibraltar
"
}
}
GMD
{
one
{
"
Dalasi
da
G
mbia
"
}
other
{
"
Dalasis
da
G
mbia
"
}
}
GNF
{
one
{
"
Franco
Guineense
"
}
other
{
"
Francos
Guineenses
"
}
}
GTQ
{
one
{
"
Quetzal
da
Guatemala
"
}
other
{
"
Quetzales
da
Guatemala
"
}
}
GYD
{
one
{
"
D
lar
da
Guiana
"
}
other
{
"
D
lares
da
Guiana
"
}
}
HKD
{
one
{
"
D
lar
de
Hong
Kong
"
}
other
{
"
D
lares
de
Hong
Kong
"
}
}
HNL
{
one
{
"
Lempira
de
Honduras
"
}
other
{
"
Lempiras
das
Honduras
"
}
}
HRK
{
one
{
"
Kuna
croata
"
}
other
{
"
Kunas
croatas
"
}
}
HTG
{
one
{
"
Gourde
haitiano
"
}
other
{
"
Gourdes
haitianos
"
}
}
HUF
{
one
{
"
Forint
h
ngaro
"
}
other
{
"
Forints
h
ngaros
"
}
}
IDR
{
one
{
"
Rupia
indon
sia
"
}
other
{
"
Rupias
indon
sias
"
}
}
ILS
{
one
{
"
Sheqel
novo
israelita
"
}
other
{
"
Sheqels
novos
israelitas
"
}
}
INR
{
one
{
"
Rupia
indiana
"
}
other
{
"
Rupias
indianas
"
}
}
IQD
{
one
{
"
Dinar
iraquiano
"
}
other
{
"
Dinares
iraquianos
"
}
}
IRR
{
one
{
"
Rial
iraniano
"
}
other
{
"
Riais
iranianos
"
}
}
ISK
{
one
{
"
Coroa
islandesa
"
}
other
{
"
Coroas
islandesas
"
}
}
JMD
{
one
{
"
D
lar
jamaicano
"
}
other
{
"
D
lares
jamaicanos
"
}
}
JOD
{
one
{
"
Dinar
jordaniano
"
}
other
{
"
Dinares
jordanianos
"
}
}
JPY
{
one
{
"
Iene
japon
s
"
}
other
{
"
Ienes
japoneses
"
}
}
KES
{
one
{
"
Xelim
queniano
"
}
other
{
"
Xelins
quenianos
"
}
}
KGS
{
one
{
"
Som
do
Quirguist
o
"
}
other
{
"
Soms
do
Quirguist
o
"
}
}
KHR
{
one
{
"
Riel
cambojano
"
}
other
{
"
Rieles
cambojanos
"
}
}
KMF
{
one
{
"
Franco
comoriano
"
}
other
{
"
Francos
comorianos
"
}
}
KPW
{
one
{
"
Won
norte
-
coreano
"
}
other
{
"
Wons
norte
-
coreanos
"
}
}
KRW
{
one
{
"
Won
sul
-
coreano
"
}
other
{
"
Wons
sul
-
coreanos
"
}
}
KWD
{
one
{
"
Dinar
kuwaitiano
"
}
other
{
"
Dinares
kuwaitianos
"
}
}
KYD
{
one
{
"
D
lar
das
Ilhas
Caim
o
"
}
other
{
"
D
lares
das
Ilhas
Caim
o
"
}
}
KZT
{
one
{
"
Tenge
do
Cazaquist
o
"
}
other
{
"
Tenges
do
Cazaquist
o
"
}
}
LAK
{
one
{
"
Kip
de
Laos
"
}
other
{
"
Kips
de
Laos
"
}
}
LBP
{
one
{
"
Libra
libanesa
"
}
other
{
"
Libras
libanesas
"
}
}
LKR
{
one
{
"
Rupia
do
Sri
Lanka
"
}
other
{
"
Rupias
do
Sri
Lanka
"
}
}
LRD
{
one
{
"
D
lar
liberiano
"
}
other
{
"
D
lares
liberianos
"
}
}
LTL
{
one
{
"
Litas
da
Litu
nia
"
}
other
{
"
Litas
da
Litu
nia
"
}
}
LVL
{
one
{
"
Lats
da
Let
nia
"
}
other
{
"
Lats
da
Let
nia
"
}
}
LYD
{
one
{
"
Dinar
l
bio
"
}
other
{
"
Dinares
l
bios
"
}
}
MAD
{
one
{
"
Dirham
marroquino
"
}
other
{
"
Dirhams
marroquinos
"
}
}
MDL
{
one
{
"
Leu
moldavo
"
}
other
{
"
Lei
moldavos
"
}
}
MGA
{
one
{
"
Ariari
de
Madag
scar
"
}
other
{
"
Ariaris
de
Madag
scar
"
}
}
MKD
{
one
{
"
Dinar
maced
nio
"
}
other
{
"
Dinares
maced
nios
"
}
}
MMK
{
one
{
"
Kyat
de
Mianmar
"
}
other
{
"
Kyats
de
Mianmar
"
}
}
MNT
{
one
{
"
Tugrik
da
Mong
lia
"
}
other
{
"
Tugriks
da
Mong
lia
"
}
}
MOP
{
one
{
"
Pataca
de
Macau
"
}
other
{
"
Patacas
de
Macau
"
}
}
MRO
{
one
{
"
Ouguiya
da
Maurit
nia
"
}
other
{
"
Ouguiyas
da
Maurit
nia
"
}
}
MUR
{
one
{
"
Rupia
mauriciana
"
}
other
{
"
Rupias
mauricianas
"
}
}
MVR
{
one
{
"
Rupia
das
Ilhas
Maldivas
"
}
other
{
"
Rupias
das
Ilhas
Maldivas
"
}
}
MWK
{
one
{
"
Kwacha
do
Malawi
"
}
other
{
"
Kwachas
do
Malawi
"
}
}
MXN
{
one
{
"
Peso
mexicano
"
}
other
{
"
Pesos
mexicanos
"
}
}
MYR
{
one
{
"
Ringgit
malaio
"
}
other
{
"
Ringgits
malaios
"
}
}
MZN
{
one
{
"
Metical
de
Mo
ambique
"
}
other
{
"
Meticales
de
Mo
ambique
"
}
}
NAD
{
one
{
"
D
lar
da
Nam
bia
"
}
other
{
"
D
lares
da
Nam
bia
"
}
}
NGN
{
one
{
"
Naira
da
Nig
ria
"
}
other
{
"
Nairas
nigerianas
"
}
}
NIO
{
one
{
"
C
rdoba
de
ouro
da
Nicar
gua
"
}
other
{
"
C
rdobas
de
ouro
da
Nicar
gua
"
}
}
NOK
{
one
{
"
Coroa
norueguesa
"
}
other
{
"
Coroas
norueguesas
"
}
}
NPR
{
one
{
"
Rupia
nepalesa
"
}
other
{
"
Rupias
nepalesas
"
}
}
NZD
{
one
{
"
D
lar
neozeland
s
"
}
other
{
"
D
lares
neozelandeses
"
}
}
OMR
{
one
{
"
Rial
de
Om
"
}
other
{
"
Riais
de
Om
"
}
}
PAB
{
one
{
"
Balboa
panamenho
"
}
other
{
"
Balboa
panamenho
"
}
}
PEN
{
one
{
"
Novo
sol
peruano
"
}
other
{
"
Novos
soles
peruanos
"
}
}
PGK
{
one
{
"
Kina
da
Papua
-
Nova
Guin
"
}
other
{
"
Kinas
da
Papua
-
Nova
Guin
"
}
}
PHP
{
one
{
"
Peso
filipino
"
}
other
{
"
Pesos
filipinos
"
}
}
PKR
{
one
{
"
Rupia
paquistanesa
"
}
other
{
"
Rupias
paquistanesas
"
}
}
PLN
{
one
{
"
Zloti
polaco
"
}
other
{
"
Zlotis
polacos
"
}
}
PYG
{
one
{
"
Guarani
paraguaio
"
}
other
{
"
Guaranis
paraguaios
"
}
}
QAR
{
one
{
"
Rial
do
Qatar
"
}
other
{
"
Riais
do
Qatar
"
}
}
RON
{
one
{
"
Leu
romeno
"
}
other
{
"
Lei
romenos
"
}
}
RSD
{
one
{
"
Dinar
s
rvio
"
}
other
{
"
Dinares
s
rvios
"
}
}
RUB
{
one
{
"
Rublo
russo
"
}
other
{
"
Rublos
russos
"
}
}
RWF
{
one
{
"
Franco
ruand
s
"
}
other
{
"
Francos
ruandeses
"
}
}
SAR
{
one
{
"
Rial
saudita
"
}
other
{
"
Riais
sauditas
"
}
}
SBD
{
one
{
"
D
lar
das
Ilhas
Salom
o
"
}
other
{
"
D
lares
das
Ilhas
Salom
o
"
}
}
SCR
{
one
{
"
Rupia
seichelense
"
}
other
{
"
Rupias
seichelenses
"
}
}
SDG
{
one
{
"
Libra
sudanesa
"
}
other
{
"
Libras
sudanesas
"
}
}
SEK
{
one
{
"
Coroa
sueca
"
}
other
{
"
Coroas
suecas
"
}
}
SGD
{
one
{
"
D
lar
de
Singapura
"
}
other
{
"
D
lares
de
Singapura
"
}
}
SHP
{
one
{
"
Libra
de
Santa
Helena
"
}
other
{
"
Libras
de
Santa
Helena
"
}
}
SLL
{
one
{
"
Leone
de
Serra
Leoa
"
}
other
{
"
Leones
de
Serra
Leoa
"
}
}
SOS
{
one
{
"
Xelim
somali
"
}
other
{
"
Xelins
somalis
"
}
}
SRD
{
one
{
"
D
lar
do
Suriname
"
}
other
{
"
D
lares
do
Suriname
"
}
}
SSP
{
one
{
"
Libra
sul
-
sudanesa
"
}
other
{
"
Libras
sul
-
sudanesas
"
}
}
STD
{
one
{
"
Dobra
de
S
o
Tom
e
Pr
ncipe
"
}
other
{
"
Dobras
de
S
o
Tom
e
Pr
ncipe
"
}
}
SYP
{
one
{
"
Libra
s
ria
"
}
other
{
"
Libras
s
rias
"
}
}
SZL
{
one
{
"
Lilangeni
da
Suazil
ndia
"
}
other
{
"
Lilangenis
da
Suazil
ndia
"
}
}
THB
{
one
{
"
Baht
da
Tail
ndia
"
}
other
{
"
Bahts
da
Tail
ndia
"
}
}
TJS
{
one
{
"
Somoni
do
Tajaquist
o
"
}
other
{
"
Somonis
do
Tajaquist
o
"
}
}
TMT
{
one
{
"
Manat
do
Turcomenist
o
"
}
other
{
"
Manats
do
Turcomenist
o
"
}
}
TND
{
one
{
"
Dinar
tunisino
"
}
other
{
"
Dinares
tunisinos
"
}
}
TOP
{
one
{
"
Pa
anga
de
Tonga
"
}
other
{
"
Pa
angas
de
Tonga
"
}
}
TRY
{
one
{
"
Lira
turca
"
}
other
{
"
Liras
turcas
"
}
}
TTD
{
one
{
"
D
lar
de
Trindade
e
Tobago
"
}
other
{
"
D
lares
de
Trindade
e
Tobago
"
}
}
TWD
{
one
{
"
Novo
d
lar
taiwan
s
"
}
other
{
"
Novos
d
lares
taiwaneses
"
}
}
TZS
{
one
{
"
Xelim
tanzaniano
"
}
other
{
"
Xelins
tanzanianos
"
}
}
UAH
{
one
{
"
Hryvnia
da
Ucr
nia
"
}
other
{
"
Hryvnias
da
Ucr
nia
"
}
}
UGX
{
one
{
"
Xelim
ugandense
"
}
other
{
"
Xelins
ugandenses
"
}
}
USD
{
one
{
"
D
lar
dos
Estados
Unidos
"
}
other
{
"
D
lares
dos
Estados
Unidos
"
}
}
UYU
{
one
{
"
Peso
uruguaio
"
}
other
{
"
Pesos
uruguaios
"
}
}
UZS
{
one
{
"
Som
do
Uzbequist
o
"
}
other
{
"
Sons
do
Uzbequist
o
"
}
}
VEF
{
one
{
"
Bol
var
venezuelano
"
}
other
{
"
Bol
vares
venezuelanos
"
}
}
VND
{
one
{
"
Dong
vietnamita
"
}
other
{
"
Dongs
vietnamitas
"
}
}
VUV
{
one
{
"
Vatu
de
Vanuatu
"
}
other
{
"
Vatus
de
Vanuatu
"
}
}
WST
{
one
{
"
Tala
samoano
"
}
other
{
"
Talas
samoanos
"
}
}
XAF
{
one
{
"
Franco
CFA
de
BEAC
"
}
other
{
"
Francos
CFA
de
BEAC
"
}
}
XCD
{
one
{
"
D
lar
das
Cara
bas
Orientais
"
}
other
{
"
D
lares
das
Cara
bas
Orientais
"
}
}
XOF
{
one
{
"
Franco
CFA
de
BCEAO
"
}
other
{
"
Francos
CFA
de
BCEAO
"
}
}
XPF
{
one
{
"
Franco
CFP
"
}
other
{
"
Francos
CFP
"
}
}
XXX
{
one
{
"
(
Moeda
desconhecida
)
"
}
other
{
"
(
Moeda
desconhecida
)
"
}
}
YER
{
one
{
"
Rial
iemenita
"
}
other
{
"
Riais
iemenitas
"
}
}
ZAR
{
one
{
"
Rand
sul
-
africano
"
}
other
{
"
Rands
sul
-
africanos
"
}
}
ZMK
{
one
{
"
Kwacha
zambiano
(
1968
2012
)
"
}
other
{
"
Kwachas
zambianos
(
1968
2012
)
"
}
}
ZMW
{
one
{
"
Kwacha
zambiano
"
}
other
{
"
Kwachas
zambianos
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
0
.
92
.
87
"
}
}
