/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
pt_PT
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
pt_PT
{
Currencies
{
AED
{
"
AED
"
"
Dirham
dos
Emirados
rabes
Unidos
"
}
AFA
{
"
AFA
"
"
Afeghani
(
1927
-
2002
)
"
}
AFN
{
"
AFN
"
"
Afgani
afeg
o
"
}
ALL
{
"
ALL
"
"
Lek
alban
s
"
}
AMD
{
"
AMD
"
"
Dram
arm
nio
"
}
AOA
{
"
AOA
"
"
Kwanza
angolano
"
}
AWG
{
"
AWG
"
"
Florim
de
Aruba
"
}
AZN
{
"
AZN
"
"
Manat
do
Azerbaij
o
"
}
BAD
{
"
BAD
"
"
Dinar
da
B
snia
-
Herzeg
vina
"
}
BAM
{
"
BAM
"
"
Marco
b
snio
-
herzeg
vino
convers
vel
"
}
BDT
{
"
BDT
"
"
Taka
de
Bangladesh
"
}
BEC
{
"
BEC
"
"
Franco
belga
(
convert
vel
)
"
}
BHD
{
"
BHD
"
"
Dinar
baremita
"
}
BMD
{
"
BMD
"
"
D
lar
bermudense
"
}
BND
{
"
BND
"
"
D
lar
brune
no
"
}
BSD
{
"
BSD
"
"
D
lar
das
Bahamas
"
}
BTN
{
"
BTN
"
"
Ngultrum
do
But
o
"
}
BWP
{
"
BWP
"
"
Pula
de
Botswana
"
}
BYB
{
"
BYB
"
"
Rublo
novo
bielorusso
(
1994
-
1999
)
"
}
BYR
{
"
BYR
"
"
Rublo
bielorusso
"
}
BZD
{
"
BZD
"
"
D
lar
belizense
"
}
CAD
{
"
CA
"
"
D
lar
canadiano
"
}
CRC
{
"
CRC
"
"
Colon
da
Costa
Rica
"
}
CYP
{
"
CYP
"
"
Libra
de
Chipre
"
}
DJF
{
"
DJF
"
"
Franco
jibutiano
"
}
ECV
{
"
ECV
"
"
Unidad
de
Valor
Constante
(
UVC
)
do
Equador
"
}
FJD
{
"
FJD
"
"
D
lar
de
Fiji
"
}
FKP
{
"
FKP
"
"
Libra
das
Ilhas
Falkland
"
}
GHS
{
"
GHS
"
"
Cedi
de
Gana
"
}
GMD
{
"
GMD
"
"
Dalasi
da
G
mbia
"
}
GNF
{
"
GNF
"
"
Franco
Guineense
"
}
GTQ
{
"
GTQ
"
"
Quetzal
da
Guatemala
"
}
GYD
{
"
GYD
"
"
D
lar
da
Guiana
"
}
HNL
{
"
HNL
"
"
Lempira
das
Honduras
"
}
HTG
{
"
HTG
"
"
Gurde
do
Haiti
"
}
HUF
{
"
HUF
"
"
Forint
h
ngaro
"
}
IDR
{
"
IDR
"
"
Rupia
indon
sia
"
}
ILS
{
"
"
"
Sheqel
novo
israelita
"
}
INR
{
"
"
"
Rupia
indiana
"
}
IRR
{
"
IRR
"
"
Rial
iraniano
"
}
KES
{
"
KES
"
"
Xelim
queniano
"
}
KGS
{
"
KGS
"
"
Som
do
Quirguist
o
"
}
KMF
{
"
KMF
"
"
Franco
comoriano
"
}
KWD
{
"
KWD
"
"
Dinar
kuwaitiano
"
}
KYD
{
"
KYD
"
"
D
lar
das
Ilhas
Caim
o
"
}
KZT
{
"
KZT
"
"
Tenge
do
Cazaquist
o
"
}
LAK
{
"
LAK
"
"
Kip
de
Laos
"
}
LKR
{
"
LKR
"
"
Rupia
do
Sri
Lanka
"
}
LTL
{
"
LTL
"
"
Litas
da
Litu
nia
"
}
LVL
{
"
LVL
"
"
Lats
da
Let
nia
"
}
MAD
{
"
MAD
"
"
Dirham
marroquino
"
}
MDL
{
"
MDL
"
"
Leu
moldavo
"
}
MGA
{
"
MGA
"
"
Ariari
de
Madag
scar
"
}
MKD
{
"
MKD
"
"
Dinar
maced
nio
"
}
MMK
{
"
MMK
"
"
Kyat
de
Mianmar
"
}
MNT
{
"
MNT
"
"
Tugrik
da
Mong
lia
"
}
MOP
{
"
MOP
"
"
Pataca
macaense
"
}
MRO
{
"
MRO
"
"
Ouguiya
da
Maurit
nia
"
}
MUR
{
"
MUR
"
"
Rupia
mauriciana
"
}
MVR
{
"
MVR
"
"
Rupia
das
Ilhas
Maldivas
"
}
MWK
{
"
MWK
"
"
Kwacha
do
Malawi
"
}
MXP
{
"
MXP
"
"
Peso
Plata
mexicano
(
1861
-
1992
)
"
}
MXV
{
"
MXV
"
"
Unidad
de
Inversion
(
UDI
)
mexicana
"
}
MZN
{
"
MZN
"
"
Metical
de
Mo
ambique
"
}
NAD
{
"
NAD
"
"
D
lar
da
Nam
bia
"
}
NGN
{
"
NGN
"
"
Naira
nigeriana
"
}
NIC
{
"
NIC
"
"
C
rdoba
nicaraguano
"
}
NIO
{
"
NIO
"
"
C
rdoba
Ouro
nicaraguano
"
}
NPR
{
"
NPR
"
"
Rupia
nepalesa
"
}
NZD
{
"
NZ
"
"
D
lar
neozeland
s
"
}
OMR
{
"
OMR
"
"
Rial
de
Om
"
}
PAB
{
"
PAB
"
"
Balboa
panamenho
"
}
PEN
{
"
PEN
"
"
Novo
sol
peruano
"
}
PGK
{
"
PGK
"
"
Kina
da
Papua
-
Nova
Guin
"
}
PKR
{
"
PKR
"
"
Rupia
paquistanesa
"
}
PLN
{
"
PLN
"
"
Zloti
polaco
"
}
PTE
{
"
Esc
.
"
"
Escudo
portugu
s
"
{
"
#
#
#
0
.
00
"
"
"
"
"
}
}
QAR
{
"
QAR
"
"
Rial
do
Qatar
"
}
RON
{
"
RON
"
"
Leu
romeno
"
}
RWF
{
"
RWF
"
"
Franco
ruand
s
"
}
SAR
{
"
SAR
"
"
Rial
saudita
"
}
SCR
{
"
SCR
"
"
Rupia
seichelense
"
}
SGD
{
"
SGD
"
"
D
lar
de
Singapura
"
}
SOS
{
"
SOS
"
"
Xelim
somali
"
}
SRD
{
"
SRD
"
"
D
lar
do
Suriname
"
}
SSP
{
"
SSP
"
"
Libra
do
Sud
o
do
Sul
"
}
SZL
{
"
SZL
"
"
Lilangeni
da
Suazil
ndia
"
}
THB
{
"
"
"
Baht
da
Tail
ndia
"
}
TJS
{
"
TJS
"
"
Somoni
do
Tajaquist
o
"
}
TND
{
"
TND
"
"
Dinar
tunisiano
"
}
TOP
{
"
TOP
"
"
Pa
anga
de
Tonga
"
}
TTD
{
"
TTD
"
"
D
lar
de
Trindade
e
Tobago
"
}
TZS
{
"
TZS
"
"
Xelim
tanzaniano
"
}
UAH
{
"
UAH
"
"
Hryvnia
da
Ucr
nia
"
}
UGX
{
"
UGX
"
"
Xelim
ugandense
"
}
USD
{
"
US
"
"
D
lar
dos
Estados
Unidos
"
}
UZS
{
"
UZS
"
"
Som
do
Uzbequist
o
"
}
WST
{
"
WST
"
"
Tala
de
Samoa
Ocidental
"
}
XXX
{
"
XXX
"
"
Moeda
desconhecida
"
}
YER
{
"
YER
"
"
Rial
iemenita
"
}
ZAR
{
"
ZAR
"
"
Rand
sul
-
africano
"
}
ZMK
{
"
ZMK
"
"
Kwacha
zambiano
"
}
}
CurrencyPlurals
{
AED
{
one
{
"
Dirham
dos
Emirados
rabes
Unidos
"
}
other
{
"
Dirhams
dos
Emirados
rabes
Unidos
"
}
}
AFN
{
one
{
"
Afegani
do
do
Afeganist
o
"
}
other
{
"
Afeganis
do
Afeganist
o
"
}
}
ALL
{
one
{
"
Lek
alban
s
"
}
other
{
"
Leks
albaneses
"
}
}
AMD
{
one
{
"
Dram
arm
nio
"
}
other
{
"
Drams
arm
nios
"
}
}
AOA
{
one
{
"
Kwanza
angolano
"
}
other
{
"
Kwanzas
angolanos
"
}
}
AWG
{
one
{
"
Florim
de
Aruba
"
}
other
{
"
Florins
de
Aruba
"
}
}
AZN
{
one
{
"
Manat
do
Azerbaij
o
"
}
other
{
"
Manats
do
Azerbaij
o
"
}
}
BAM
{
one
{
"
Marco
b
snio
-
herzeg
vino
convers
vel
"
}
other
{
"
Marco
b
snio
-
herzeg
vino
convers
vel
"
}
}
BDT
{
one
{
"
Taka
de
Bangladesh
"
}
other
{
"
Takas
de
Bangladesh
"
}
}
BHD
{
one
{
"
Dinar
baremita
"
}
other
{
"
Dinares
baremitas
"
}
}
BMD
{
one
{
"
D
lar
bermudense
"
}
other
{
"
D
lares
bermudenses
"
}
}
BND
{
one
{
"
D
lar
brune
no
"
}
other
{
"
D
lares
brune
nos
"
}
}
BSD
{
one
{
"
D
lar
das
Bahamas
"
}
other
{
"
D
lares
das
Bahamas
"
}
}
BTN
{
one
{
"
Ngultrum
do
But
o
"
}
other
{
"
Ngultruns
do
But
o
"
}
}
BWP
{
one
{
"
Pula
de
Botswana
"
}
other
{
"
Pulas
de
Botswana
"
}
}
BYR
{
one
{
"
Rublo
bielorusso
"
}
other
{
"
Rublos
bielorussos
"
}
}
BZD
{
one
{
"
D
lar
belizense
"
}
other
{
"
D
lares
belizenses
"
}
}
CAD
{
one
{
"
D
lar
canadiano
"
}
other
{
"
D
lares
canadianos
"
}
}
CRC
{
one
{
"
Colon
costa
-
riquenho
"
}
other
{
"
Colons
costa
-
riquenhos
"
}
}
CZK
{
one
{
"
Coroa
checa
"
}
other
{
"
Coroas
checas
"
}
}
DJF
{
one
{
"
Franco
jibutiano
"
}
other
{
"
Francos
jibutianos
"
}
}
FJD
{
one
{
"
D
lar
de
Fiji
"
}
other
{
"
D
lares
de
Fiji
"
}
}
FKP
{
one
{
"
Libra
das
Ilhas
Falkland
"
}
other
{
"
Libras
das
Ilhas
Falkland
"
}
}
GHS
{
one
{
"
Cedi
de
Gana
"
}
other
{
"
Cedis
de
Gana
"
}
}
GMD
{
one
{
"
Dalasi
da
G
mbia
"
}
other
{
"
Dalasis
da
G
mbia
"
}
}
GNF
{
one
{
"
Franco
Guineense
"
}
other
{
"
Francos
Guineenses
"
}
}
GTQ
{
one
{
"
Quetzal
da
Guatemala
"
}
other
{
"
Quetzales
da
Guatemala
"
}
}
GYD
{
one
{
"
D
lar
da
Guiana
"
}
other
{
"
D
lares
da
Guiana
"
}
}
HNL
{
one
{
"
Lempira
de
Honduras
"
}
other
{
"
Lempiras
de
Honduras
"
}
}
HTG
{
one
{
"
Gourde
haitiano
"
}
other
{
"
Gourdes
haitianos
"
}
}
HUF
{
one
{
"
Forint
h
ngaro
"
}
other
{
"
Forints
h
ngaros
"
}
}
IDR
{
one
{
"
Rupia
indon
sia
"
}
other
{
"
Rupias
indon
sias
"
}
}
ILS
{
one
{
"
Sheqel
novo
israelita
"
}
other
{
"
Sheqels
novo
israelitas
"
}
}
INR
{
one
{
"
Rupia
indiana
"
}
other
{
"
Rupias
indianas
"
}
}
IRR
{
one
{
"
Rial
iraniano
"
}
other
{
"
Riais
iranianos
"
}
}
KES
{
one
{
"
Xelim
queniano
"
}
other
{
"
Xelins
quenianos
"
}
}
KGS
{
one
{
"
Som
do
Quirguist
o
"
}
other
{
"
Soms
do
Quirguist
o
"
}
}
KMF
{
one
{
"
Franco
comoriano
"
}
other
{
"
Francos
comorianos
"
}
}
KWD
{
one
{
"
Dinar
kuwaitiano
"
}
other
{
"
Dinares
kuwaitianos
"
}
}
KYD
{
one
{
"
D
lar
das
Ilhas
Caim
o
"
}
other
{
"
D
lares
das
Ilhas
Caim
o
"
}
}
KZT
{
one
{
"
Tenge
do
Cazaquist
o
"
}
other
{
"
Tenges
do
Cazaquist
o
"
}
}
LAK
{
one
{
"
Kip
de
Laos
"
}
other
{
"
Kips
de
Laos
"
}
}
LKR
{
one
{
"
Rupia
do
do
Sri
Lanka
"
}
other
{
"
Rupias
do
Sri
Lanka
"
}
}
LTL
{
one
{
"
Litas
da
Litu
nia
"
}
other
{
"
Litas
da
Litu
nia
"
}
}
LVL
{
one
{
"
Lats
da
Let
nia
"
}
other
{
"
Lats
da
Let
nia
"
}
}
MAD
{
one
{
"
Dirham
marroquino
"
}
other
{
"
Dirhams
marroquinos
"
}
}
MDL
{
one
{
"
Leu
moldavo
"
}
other
{
"
Lei
moldavos
"
}
}
MGA
{
one
{
"
Ariari
de
Madag
scar
"
}
other
{
"
Ariaris
de
Madag
scar
"
}
}
MKD
{
one
{
"
Dinar
maced
nio
"
}
other
{
"
Dinares
maced
nios
"
}
}
MMK
{
one
{
"
Kyat
de
Mianmar
"
}
other
{
"
Kyats
de
Mianmar
"
}
}
MNT
{
one
{
"
Tugrik
da
Mong
lia
"
}
other
{
"
Tugriks
da
Mong
lia
"
}
}
MOP
{
one
{
"
Pataca
de
Macau
"
}
other
{
"
Patacas
de
Macau
"
}
}
MRO
{
one
{
"
Ouguiya
da
Maurit
nia
"
}
other
{
"
Ouguiyas
da
Maurit
nia
"
}
}
MUR
{
one
{
"
Rupia
mauriciana
"
}
other
{
"
Rupias
mauricianas
"
}
}
MVR
{
one
{
"
Rupia
das
Ilhas
Maldivas
"
}
other
{
"
Rupias
das
Ilhas
Maldivas
"
}
}
MWK
{
one
{
"
Kwacha
do
Malawi
"
}
other
{
"
Kwachas
do
Malawi
"
}
}
MZN
{
one
{
"
Metical
de
Mo
ambique
"
}
other
{
"
Meticales
de
Mo
ambique
"
}
}
NAD
{
one
{
"
D
lar
da
Nam
bia
"
}
other
{
"
D
lares
da
Nam
bia
"
}
}
NGN
{
one
{
"
Naira
da
Nig
ria
"
}
other
{
"
Nairas
da
Nig
ria
"
}
}
NIO
{
one
{
"
C
rdoba
de
ouro
da
Nicar
gua
"
}
other
{
"
C
rdobas
de
ouro
da
Nicar
gua
"
}
}
NPR
{
one
{
"
Rupia
nepalesa
"
}
other
{
"
Rupias
nepalesas
"
}
}
NZD
{
one
{
"
D
lar
neozeland
s
"
}
other
{
"
D
lares
neozelandeses
"
}
}
OMR
{
one
{
"
Rial
de
Om
"
}
other
{
"
Riais
de
Om
"
}
}
PAB
{
one
{
"
Balboa
do
Panam
"
}
other
{
"
Balboas
do
Panam
"
}
}
PEN
{
one
{
"
Novo
sol
peruano
"
}
other
{
"
Novos
soles
peruanos
"
}
}
PGK
{
one
{
"
Kina
da
Papua
-
Nova
Guin
"
}
other
{
"
Kinas
da
Papua
-
Nova
Guin
"
}
}
PKR
{
one
{
"
Rupia
paquistanesa
"
}
other
{
"
Rupias
paquistanesas
"
}
}
PLN
{
one
{
"
Zloti
polaco
"
}
other
{
"
Zlotis
polacos
"
}
}
QAR
{
one
{
"
Rial
do
Qatar
"
}
other
{
"
Riais
do
Qatar
"
}
}
RON
{
one
{
"
Leu
romeno
"
}
other
{
"
Lei
romenos
"
}
}
RWF
{
one
{
"
Franco
ruand
s
"
}
other
{
"
Francos
ruandeses
"
}
}
SAR
{
one
{
"
Rial
saudita
"
}
other
{
"
Riais
sauditas
"
}
}
SCR
{
one
{
"
Rupia
seichelense
"
}
other
{
"
Rupias
seichelenses
"
}
}
SGD
{
one
{
"
D
lar
de
Singapura
"
}
other
{
"
D
lares
de
Singapura
"
}
}
SOS
{
one
{
"
Xelim
somali
"
}
other
{
"
Xelins
somalis
"
}
}
SRD
{
one
{
"
D
lar
do
Suriname
"
}
other
{
"
D
lares
do
Suriname
"
}
}
SSP
{
one
{
"
Libra
sul
-
sudanesa
"
}
other
{
"
Libras
sul
-
sudanesas
"
}
}
SZL
{
one
{
"
Lilangeni
da
Suazil
ndia
"
}
other
{
"
Lilangenis
da
Suazil
ndia
"
}
}
THB
{
one
{
"
Baht
da
Tail
ndia
"
}
other
{
"
Bahts
da
Tail
ndia
"
}
}
TJS
{
one
{
"
Somoni
do
Tajaquist
o
"
}
other
{
"
Somonis
do
Tajaquist
o
"
}
}
TND
{
one
{
"
Dinar
tunisino
"
}
other
{
"
Dinares
tunisinos
"
}
}
TOP
{
one
{
"
Pa
anga
de
Tonga
"
}
other
{
"
Pa
angas
de
Tonga
"
}
}
TTD
{
one
{
"
D
lar
de
Trindade
e
Tobago
"
}
other
{
"
D
lares
de
Trindade
e
Tobago
"
}
}
TZS
{
one
{
"
Xelim
tanzaniano
"
}
other
{
"
Xelins
tanzanianos
"
}
}
UAH
{
one
{
"
Hryvnia
da
Ucr
nia
"
}
other
{
"
Hryvnias
da
Ucr
nia
"
}
}
UGX
{
one
{
"
Xelim
ugandense
"
}
other
{
"
Xelins
ugandenses
"
}
}
USD
{
one
{
"
D
lar
dos
Estados
Unidos
"
}
other
{
"
D
lares
dos
Estados
Unidos
"
}
}
UZS
{
one
{
"
Som
do
Uzbequist
o
"
}
other
{
"
Somes
do
Uzbequist
o
"
}
}
WST
{
one
{
"
Tala
samoano
"
}
other
{
"
Talas
samoanos
"
}
}
XXX
{
one
{
"
Moeda
desconhecida
"
}
other
{
"
Moedas
desconhecidas
"
}
}
YER
{
one
{
"
Rial
iemenita
"
}
other
{
"
Riais
iemenitas
"
}
}
ZAR
{
one
{
"
Rand
da
frica
do
Sul
"
}
other
{
"
Rands
da
frica
do
Sul
"
}
}
ZMK
{
one
{
"
Kwacha
zambiano
"
}
other
{
"
Kwachas
zambianos
"
}
}
}
Version
{
"
2
.
0
.
78
.
47
"
}
}
