/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
ro
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
ro
.
xml
*
/
ro
{
Currencies
{
ADP
{
"
ADP
"
"
peset
andorran
"
}
AED
{
"
AED
"
"
dirham
Emiratele
Arabe
Unite
"
}
AFN
{
"
AFN
"
"
afgan
"
}
ALL
{
"
ALL
"
"
leka
albanez
"
}
AMD
{
"
AMD
"
"
dram
armenesc
"
}
ANG
{
"
ANG
"
"
gulden
Antilele
Olandeze
"
}
AOA
{
"
AOA
"
"
kwanza
angolez
"
}
ARP
{
"
ARP
"
"
peso
argentinian
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
peso
argentinian
"
}
ATS
{
"
ATS
"
"
iling
austriac
"
}
AUD
{
"
A
"
"
dolar
australian
"
}
AWG
{
"
AWG
"
"
florin
din
Aruba
"
}
AZM
{
"
AZM
"
"
manat
azer
(
1993
-
2006
)
"
}
AZN
{
"
AZN
"
"
manat
Azerbaidjan
"
}
BAD
{
"
BAD
"
"
dinar
Bosnia
-
Her
egovina
(
1992
-
1994
)
"
}
BAM
{
"
BAM
"
"
marc
convertibil
bosniac
"
}
BBD
{
"
BBD
"
"
dolar
Barbados
"
}
BDT
{
"
BDT
"
"
taka
Bangladesh
"
}
BEC
{
"
BEC
"
"
franc
belgian
(
convertibil
)
"
}
BEF
{
"
BEF
"
"
franc
belgian
"
}
BEL
{
"
BEL
"
"
franc
belgian
(
financiar
)
"
}
BGN
{
"
BGN
"
"
leva
bulg
reasc
nou
"
}
BHD
{
"
BHD
"
"
dinar
Bahrain
"
}
BIF
{
"
BIF
"
"
franc
Burundi
"
}
BMD
{
"
BMD
"
"
dolar
Bermude
"
}
BND
{
"
BND
"
"
dolar
Brunei
"
}
BOB
{
"
BOB
"
"
bolivian
bolivian
"
}
BOP
{
"
BOP
"
"
peso
bolivian
"
}
BOV
{
"
BOV
"
"
mvdol
bolivian
"
}
BRE
{
"
BRE
"
"
cruzeiro
brazilian
(
1990
1993
)
"
}
BRL
{
"
R
"
"
real
brazilian
"
}
BRR
{
"
BRR
"
"
cruzeiro
brazilian
(
1993
-
1994
)
"
}
BSD
{
"
BSD
"
"
dolar
Bahamas
"
}
BTN
{
"
BTN
"
"
ngultrum
Bhutan
"
}
BUK
{
"
BUK
"
"
kyat
birman
"
}
BWP
{
"
BWP
"
"
pula
Botswana
"
}
BYR
{
"
BYR
"
"
rubl
bielorus
"
}
BZD
{
"
BZD
"
"
dolar
Belize
"
}
CAD
{
"
CA
"
"
dolar
canadian
"
}
CDF
{
"
CDF
"
"
franc
congolez
"
}
CHF
{
"
CHF
"
"
franc
elve
ian
"
}
CLP
{
"
CLP
"
"
peso
chilian
"
}
CNY
{
"
CN
"
"
yuan
renminbi
chinezesc
"
}
COP
{
"
COP
"
"
peso
columbian
"
}
CRC
{
"
CRC
"
"
colon
costarican
"
}
CSD
{
"
CSD
"
"
dinar
Serbia
i
Muntenegru
(
2002
-
2006
)
"
}
CUC
{
"
CUC
"
"
peso
cubanez
convertibil
"
}
CUP
{
"
CUP
"
"
peso
cubanez
"
}
CVE
{
"
CVE
"
"
escudo
Capul
Verde
"
}
CYP
{
"
CYP
"
"
lir
cipriot
"
}
CZK
{
"
CZK
"
"
coroan
ceh
"
}
DDM
{
"
DDM
"
"
marc
est
-
german
"
}
DEM
{
"
DEM
"
"
marc
german
"
}
DJF
{
"
DJF
"
"
franc
Djibouti
"
}
DKK
{
"
DKK
"
"
coroan
danez
"
}
DOP
{
"
DOP
"
"
peso
dominican
"
}
DZD
{
"
DZD
"
"
dinar
algerian
"
}
ECS
{
"
ECS
"
"
sucre
Ecuador
"
}
EEK
{
"
EEK
"
"
coroan
estonian
"
}
EGP
{
"
EGP
"
"
lir
egiptean
"
}
ERN
{
"
ERN
"
"
nakfa
eritreean
"
}
ESA
{
"
ESA
"
"
peseta
spaniol
(
cont
A
)
"
}
ESB
{
"
ESB
"
"
peseta
spaniol
(
cont
convertibil
)
"
}
ESP
{
"
ESP
"
"
peset
spaniol
"
}
ETB
{
"
ETB
"
"
birr
Etiopia
"
}
EUR
{
"
"
"
euro
"
}
FIM
{
"
FIM
"
"
marc
finlandez
"
}
FJD
{
"
FJD
"
"
dolar
Fiji
"
}
FKP
{
"
FKP
"
"
lir
Insulele
Falkland
"
}
FRF
{
"
FRF
"
"
franc
francez
"
}
GBP
{
"
"
"
lir
sterlin
"
}
GEL
{
"
GEL
"
"
lari
Georgia
"
}
GHC
{
"
GHC
"
"
cedi
Ghana
(
1979
-
2007
)
"
}
GHS
{
"
GHS
"
"
cedi
ghanez
"
}
GIP
{
"
GIP
"
"
lir
Gibraltar
"
}
GMD
{
"
GMD
"
"
dalasi
Gambia
"
}
GNF
{
"
GNF
"
"
franc
guineean
"
}
GRD
{
"
GRD
"
"
drahm
greceasc
"
}
GTQ
{
"
GTQ
"
"
quetzal
guatemalez
"
}
GWP
{
"
GWP
"
"
peso
Guineea
-
Bissau
"
}
GYD
{
"
GYD
"
"
dolar
guyanez
"
}
HKD
{
"
HK
"
"
dolar
Hong
Kong
"
}
HNL
{
"
HNL
"
"
lempira
hondurian
"
}
HRD
{
"
HRD
"
"
dinar
croat
"
}
HRK
{
"
HRK
"
"
kuna
croat
"
}
HTG
{
"
HTG
"
"
gourde
Haiti
"
}
HUF
{
"
HUF
"
"
forint
maghiar
"
}
IDR
{
"
IDR
"
"
rupie
indonezian
"
}
IEP
{
"
IEP
"
"
lir
irlandez
"
}
ILP
{
"
ILP
"
"
lir
israelian
"
}
ILS
{
"
"
"
echel
israelian
nou
"
}
INR
{
"
"
"
rupie
indian
"
}
IQD
{
"
IQD
"
"
dinar
irakian
"
}
IRR
{
"
IRR
"
"
rial
iranian
"
}
ISK
{
"
ISK
"
"
coroan
islandez
"
}
ITL
{
"
ITL
"
"
lir
italian
"
}
JMD
{
"
JMD
"
"
dolar
jamaican
"
}
JOD
{
"
JOD
"
"
dinar
iordanian
"
}
JPY
{
"
JP
"
"
yen
japonez
"
}
KES
{
"
KES
"
"
iling
kenyan
"
}
KGS
{
"
KGS
"
"
som
k
rg
z
"
}
KHR
{
"
KHR
"
"
riel
cambodgian
"
}
KMF
{
"
KMF
"
"
franc
comorian
"
}
KPW
{
"
KPW
"
"
won
nord
-
coreean
"
}
KRW
{
"
"
"
won
sud
-
coreean
"
}
KWD
{
"
KWD
"
"
dinar
kuweitian
"
}
KYD
{
"
KYD
"
"
dolar
Insulele
Cayman
"
}
KZT
{
"
KZT
"
"
tenge
kazah
"
}
LAK
{
"
LAK
"
"
kip
Laos
"
}
LBP
{
"
LBP
"
"
lir
libanez
"
}
LKR
{
"
LKR
"
"
rupie
Sri
Lanka
"
}
LRD
{
"
LRD
"
"
dolar
liberian
"
}
LSL
{
"
LSL
"
"
loti
lesothian
"
}
LTL
{
"
LTL
"
"
litu
lituanian
"
}
LUC
{
"
LUC
"
"
franc
convertibil
luxemburghez
"
}
LUF
{
"
LUF
"
"
franc
luxemburghez
"
}
LUL
{
"
LUL
"
"
franc
financiar
luxemburghez
"
}
LVL
{
"
LVL
"
"
lats
Letonia
"
}
LVR
{
"
LVR
"
"
rubl
Letonia
"
}
LYD
{
"
LYD
"
"
dinar
libian
"
}
MAD
{
"
MAD
"
"
dirham
marocan
"
}
MAF
{
"
MAF
"
"
franc
marocan
"
}
MDL
{
"
MDL
"
"
leu
moldovenesc
"
}
MGA
{
"
MGA
"
"
ariary
Madagascar
"
}
MGF
{
"
MGF
"
"
franc
Madagascar
"
}
MKD
{
"
MKD
"
"
dinar
macedonean
"
}
MLF
{
"
MLF
"
"
franc
Mali
"
}
MMK
{
"
MMK
"
"
kyat
Myanmar
"
}
MNT
{
"
MNT
"
"
tugrik
mongol
"
}
MOP
{
"
MOP
"
"
pataca
Macao
"
}
MRO
{
"
MRO
"
"
ouguiya
mauritan
"
}
MTL
{
"
MTL
"
"
lir
maltez
"
}
MUR
{
"
MUR
"
"
rupie
mauritian
"
}
MVR
{
"
MVR
"
"
rufiyaa
maldivian
"
}
MWK
{
"
MWK
"
"
kwacha
malawian
"
}
MXN
{
"
MX
"
"
peso
mexican
"
}
MXP
{
"
MXP
"
"
peso
mexican
de
argint
(
1861
1992
)
"
}
MYR
{
"
MYR
"
"
ringgit
malaiezian
"
}
MZE
{
"
MZE
"
"
escudo
Mozambic
"
}
MZM
{
"
MZM
"
"
metical
Mozambic
vechi
"
}
MZN
{
"
MZN
"
"
metical
Mozambic
"
}
NAD
{
"
NAD
"
"
dolar
namibian
"
}
NGN
{
"
NGN
"
"
naira
nigerian
"
}
NIC
{
"
NIC
"
"
cordoba
nicaraguan
(
1988
-
1991
)
"
}
NIO
{
"
NIO
"
"
cordoba
nicaraguan
"
}
NLG
{
"
NLG
"
"
gulden
olandez
"
}
NOK
{
"
NOK
"
"
coroan
norvegian
"
}
NPR
{
"
NPR
"
"
rupie
nepalez
"
}
NZD
{
"
NZ
"
"
dolar
neozeelandez
"
}
OMR
{
"
OMR
"
"
riyal
Oman
"
}
PAB
{
"
PAB
"
"
balboa
panamez
"
}
PEI
{
"
PEI
"
"
inti
peruvian
"
}
PEN
{
"
PEN
"
"
sol
nou
peruvian
"
}
PES
{
"
PES
"
"
sol
peruvian
(
1863
-
1965
)
"
}
PGK
{
"
PGK
"
"
kina
Papua
-
Noua
Guinee
"
}
PHP
{
"
PHP
"
"
peso
filipinez
"
}
PKR
{
"
PKR
"
"
rupie
pakistanez
"
}
PLN
{
"
PLN
"
"
zlot
nou
polonez
"
}
PLZ
{
"
PLZ
"
"
zlot
polonez
(
1950
1995
)
"
}
PYG
{
"
PYG
"
"
guarani
Paraguay
"
}
QAR
{
"
QAR
"
"
riyal
Qatar
"
}
RHD
{
"
RHD
"
"
dolar
rhodesian
"
}
ROL
{
"
ROL
"
"
leu
rom
nesc
(
1952
-
2006
)
"
}
RON
{
"
RON
"
"
leu
rom
nesc
"
}
RSD
{
"
RSD
"
"
dinar
s
rbesc
"
}
RUB
{
"
RUB
"
"
rubl
ruseasc
"
}
RWF
{
"
RWF
"
"
franc
Rwanda
"
}
SAR
{
"
SAR
"
"
riyal
Arabia
Saudit
"
}
SBD
{
"
SBD
"
"
dolar
Insulele
Solomon
"
}
SCR
{
"
SCR
"
"
rupie
Seychelles
"
}
SDD
{
"
SDD
"
"
dinar
sudanez
"
}
SDG
{
"
SDG
"
"
lir
sudanez
"
}
SDP
{
"
SDP
"
"
lir
sudanez
(
1957
-
1998
)
"
}
SEK
{
"
SEK
"
"
coroan
suedez
"
}
SGD
{
"
SGD
"
"
dolar
Singapore
"
}
SHP
{
"
SHP
"
"
lir
Insula
Sf
.
Elena
"
}
SIT
{
"
SIT
"
"
tolar
sloven
"
}
SKK
{
"
SKK
"
"
coroan
slovac
"
}
SLL
{
"
SLL
"
"
leone
Sierra
Leone
"
}
SOS
{
"
SOS
"
"
iling
somalez
"
}
SRD
{
"
SRD
"
"
dolar
Surinam
"
}
SRG
{
"
SRG
"
"
gulden
Surinam
"
}
SSP
{
"
SSP
"
"
lir
sud
-
sudanez
"
}
STD
{
"
STD
"
"
dobra
Sao
Tome
i
Principe
"
}
SUR
{
"
SUR
"
"
rubl
sovietic
"
}
SVC
{
"
SVC
"
"
colon
El
Salvador
"
}
SYP
{
"
SYP
"
"
lir
sirian
"
}
SZL
{
"
SZL
"
"
lilangeni
Swaziland
"
}
THB
{
"
"
"
baht
thailandez
"
}
TJR
{
"
TJR
"
"
rubl
Tadjikistan
"
}
TJS
{
"
TJS
"
"
somoni
tadjic
"
}
TMM
{
"
TMM
"
"
manat
turkmen
(
1993
-
2009
)
"
}
TMT
{
"
TMT
"
"
manat
turkmen
"
}
TND
{
"
TND
"
"
dinar
tunisian
"
}
TOP
{
"
TOP
"
"
pa
anga
tongan
"
}
TRL
{
"
TRL
"
"
lir
turceasc
(
1922
-
2005
)
"
}
TRY
{
"
TRY
"
"
lir
turceasc
"
}
TTD
{
"
TTD
"
"
dolar
Trinidad
-
Tobago
"
}
TWD
{
"
NT
"
"
dolar
nou
Taiwan
"
}
TZS
{
"
TZS
"
"
iling
tanzanian
"
}
UAH
{
"
UAH
"
"
hryvna
ucrainean
"
}
UAK
{
"
UAK
"
"
carboav
ucrainean
"
}
UGS
{
"
UGS
"
"
iling
ugandez
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
iling
ugandez
"
}
USD
{
"
"
"
dolar
american
"
}
USN
{
"
USN
"
"
dolar
american
(
ziua
urm
toare
)
"
}
USS
{
"
USS
"
"
dolar
american
(
aceea
i
zi
)
"
}
UYP
{
"
UYP
"
"
peso
Uruguay
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
peso
nou
Uruguay
"
}
UZS
{
"
UZS
"
"
sum
Uzbekistan
"
}
VEB
{
"
VEB
"
"
bolivar
Venezuela
(
1871
-
2008
)
"
}
VEF
{
"
VEF
"
"
bol
var
venezuelean
"
}
VND
{
"
"
"
dong
vietnamez
"
}
VUV
{
"
VUV
"
"
vatu
din
Vanuatu
"
}
WST
{
"
WST
"
"
tala
samoan
"
}
XAF
{
"
FCFA
"
"
franc
Comunitatea
Financiar
"
}
XAG
{
"
XAG
"
"
argint
"
}
XAU
{
"
XAU
"
"
aur
"
}
XBA
{
"
XBA
"
"
unitate
compus
european
"
}
XBB
{
"
XBB
"
"
unitate
monetar
european
"
}
XBC
{
"
XBC
"
"
unitate
de
cont
european
(
XBC
)
"
}
XBD
{
"
XBD
"
"
unitate
de
cont
european
(
XBD
)
"
}
XCD
{
"
EC
"
"
dolar
Caraibele
de
Est
"
}
XDR
{
"
XDR
"
"
drepturi
speciale
de
tragere
"
}
XEU
{
"
XEU
"
"
unitate
de
moned
european
"
}
XFO
{
"
XFO
"
"
franc
francez
de
aur
"
}
XFU
{
"
XFU
"
"
franc
UIC
francez
"
}
XOF
{
"
CFA
"
"
franc
CFA
BCEAO
"
}
XPD
{
"
XPD
"
"
paladiu
"
}
XPF
{
"
CFPF
"
"
franc
CFP
"
}
XPT
{
"
XPT
"
"
platin
"
}
XTS
{
"
XTS
"
"
cod
monetar
de
test
"
}
XXX
{
"
XXX
"
"
moned
necunoscut
"
}
YDD
{
"
YDD
"
"
dinar
Yemen
"
}
YER
{
"
YER
"
"
riyal
Yemen
"
}
YUD
{
"
YUD
"
"
dinar
iugoslav
greu
"
}
YUM
{
"
YUM
"
"
dinar
iugoslav
nou
"
}
YUN
{
"
YUN
"
"
dinar
iugoslav
convertibil
"
}
ZAL
{
"
ZAL
"
"
rand
sud
-
african
(
financiar
)
"
}
ZAR
{
"
ZAR
"
"
rand
sud
-
african
"
}
ZMK
{
"
ZMK
"
"
kwacha
zambian
"
}
ZRN
{
"
ZRN
"
"
zair
nou
"
}
ZWD
{
"
ZWD
"
"
dolar
Zimbabwe
(
1980
-
2008
)
"
}
ZWL
{
"
ZWL
"
"
dolar
Zimbabwe
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
dolar
Zimbabwe
(
2008
)
"
}
}
CurrencyPlurals
{
ADP
{
few
{
"
pesete
andorrane
"
}
one
{
"
peset
andorran
"
}
other
{
"
pesete
andorrane
"
}
}
AED
{
few
{
"
dirhami
Emiratele
Arabe
Unite
"
}
one
{
"
dirham
Emiratele
Arabe
Unite
"
}
other
{
"
dirhami
Emiratele
Arabe
Unite
"
}
}
AFN
{
few
{
"
afgani
"
}
one
{
"
afgan
"
}
other
{
"
afgani
"
}
}
ALL
{
few
{
"
leka
albanezi
"
}
one
{
"
leka
albanez
"
}
other
{
"
leka
albanezi
"
}
}
AMD
{
few
{
"
drami
armene
ti
"
}
one
{
"
dram
armenesc
"
}
other
{
"
drami
armene
ti
"
}
}
ANG
{
few
{
"
guldeni
Antilele
Olandeze
"
}
one
{
"
gulden
Antilele
Olandeze
"
}
other
{
"
guldeni
Antilele
Olandeze
"
}
}
AOA
{
few
{
"
kwanze
angoleze
"
}
one
{
"
kwanza
angolez
"
}
other
{
"
kwanze
angoleze
"
}
}
ARP
{
few
{
"
pesos
argentinieni
(
1983
-
1985
)
"
}
one
{
"
peso
argentinian
(
1983
-
1985
)
"
}
other
{
"
pesos
argentinieni
(
1983
-
1985
)
"
}
}
ARS
{
few
{
"
pesos
argentinieni
"
}
one
{
"
peso
argentinian
"
}
other
{
"
pesos
argentinieni
"
}
}
ATS
{
few
{
"
ilingi
austrieci
"
}
one
{
"
iling
austriac
"
}
other
{
"
ilingi
austrieci
"
}
}
AUD
{
few
{
"
dolari
australieni
"
}
one
{
"
dolar
australien
"
}
other
{
"
dolari
australieni
"
}
}
AWG
{
few
{
"
florini
Aruba
"
}
one
{
"
florin
Aruba
"
}
other
{
"
florini
Aruba
"
}
}
AZN
{
few
{
"
mana
i
Azerbaidjan
"
}
one
{
"
manat
Azerbaidjan
"
}
other
{
"
mana
i
Azerbaidjan
"
}
}
BAD
{
few
{
"
dinari
Bosnia
-
Her
egovina
"
}
one
{
"
dinar
Bosnia
-
Her
egovina
(
1992
-
1994
)
"
}
other
{
"
dinari
Bosnia
-
Her
egovina
(
1992
-
1994
)
"
}
}
BAM
{
few
{
"
m
rci
convertibile
bosniace
"
}
one
{
"
marc
convertibil
bosniac
"
}
other
{
"
m
rci
convertibile
bosniace
"
}
}
BBD
{
few
{
"
dolari
Barbados
"
}
one
{
"
dolar
Barbados
"
}
other
{
"
dolari
Barbados
"
}
}
BDT
{
few
{
"
taka
Banglade
"
}
one
{
"
taka
Banglade
"
}
other
{
"
taka
Banglade
"
}
}
BEC
{
few
{
"
franci
belgieni
(
convertibili
)
"
}
one
{
"
franc
belgian
(
convertibil
)
"
}
other
{
"
franci
belgieni
(
convertibili
)
"
}
}
BEF
{
few
{
"
franci
belgieni
"
}
one
{
"
franc
belgian
"
}
other
{
"
franci
belgieni
"
}
}
BEL
{
few
{
"
franci
belgieni
(
financiari
)
"
}
one
{
"
franc
belgian
(
financiar
)
"
}
other
{
"
franci
belgieni
(
financiari
)
"
}
}
BGN
{
few
{
"
leva
bulg
re
ti
noi
"
}
one
{
"
leva
bulg
reasc
nou
"
}
other
{
"
leva
bulg
re
ti
noi
"
}
}
BHD
{
few
{
"
dinari
Bahrain
"
}
one
{
"
dinar
Bahrain
"
}
other
{
"
dinari
Bahrain
"
}
}
BIF
{
few
{
"
franci
Burundi
"
}
one
{
"
franc
Burundi
"
}
other
{
"
franci
Burundi
"
}
}
BMD
{
few
{
"
dolari
Bermude
"
}
one
{
"
dolar
Bermude
"
}
other
{
"
dolari
Bermude
"
}
}
BND
{
few
{
"
dolari
Brunei
"
}
one
{
"
dolar
Brunei
"
}
other
{
"
dolari
Brunei
"
}
}
BOB
{
few
{
"
bolivieni
bolivieni
"
}
one
{
"
boliviano
bolivian
"
}
other
{
"
bolivieni
bolivieni
"
}
}
BOP
{
few
{
"
pesos
bolivieni
"
}
one
{
"
peso
bolivian
"
}
other
{
"
pesos
bolivieni
"
}
}
BRL
{
few
{
"
reali
brazilieni
"
}
one
{
"
real
brazilian
"
}
other
{
"
reali
brazilieni
"
}
}
BSD
{
few
{
"
dolari
Bahamas
"
}
one
{
"
dolar
Bahamas
"
}
other
{
"
dolari
Bahamas
"
}
}
BTN
{
few
{
"
ngultrum
Bhutan
"
}
one
{
"
ngultrum
Bhutan
"
}
other
{
"
ngultrum
Bhutan
"
}
}
BWP
{
few
{
"
pule
Botswana
"
}
one
{
"
pul
Botswana
"
}
other
{
"
pule
Botswana
"
}
}
BYR
{
few
{
"
ruble
bieloruse
"
}
one
{
"
rubl
bielorus
"
}
other
{
"
ruble
bieloruse
"
}
}
BZD
{
few
{
"
dolari
Belize
"
}
one
{
"
dolar
Belize
"
}
other
{
"
dolari
Belize
"
}
}
CAD
{
few
{
"
dolari
canadieni
"
}
one
{
"
dolar
canadian
"
}
other
{
"
dolari
canadieni
"
}
}
CDF
{
few
{
"
franci
congolezi
"
}
one
{
"
franc
congolez
"
}
other
{
"
franci
congolezi
"
}
}
CHF
{
few
{
"
franci
elve
ieni
"
}
one
{
"
franc
elve
ian
"
}
other
{
"
franci
elve
ieni
"
}
}
CLP
{
few
{
"
pesos
chilieni
"
}
one
{
"
peso
chilian
"
}
other
{
"
pesos
chilieni
"
}
}
CNY
{
few
{
"
yuani
renminbi
chineze
ti
"
}
one
{
"
yuan
renminbi
chinezesc
"
}
other
{
"
yuani
renminbi
chineze
ti
"
}
}
COP
{
few
{
"
pesos
columbieni
"
}
one
{
"
peso
columbian
"
}
other
{
"
pesos
columbieni
"
}
}
CRC
{
few
{
"
coloni
costaricani
"
}
one
{
"
colon
costarican
"
}
other
{
"
coloni
costaricani
"
}
}
CSD
{
few
{
"
dinari
Serbia
i
Muntenegru
(
2002
-
2006
)
"
}
one
{
"
dinar
Serbia
i
Muntenegru
(
2002
-
2006
)
"
}
other
{
"
dinari
Serbia
i
Muntenegru
(
2002
-
2006
)
"
}
}
CUC
{
few
{
"
pesos
cubanezi
convertibili
"
}
one
{
"
peso
cubanez
convertibil
"
}
other
{
"
pesos
cubanezi
convertibili
"
}
}
CUP
{
few
{
"
pesos
cubanezi
"
}
one
{
"
peso
cubanez
"
}
other
{
"
pesos
cubanezi
"
}
}
CVE
{
few
{
"
escudo
Capul
Verde
"
}
one
{
"
escudo
Capul
Verde
"
}
other
{
"
escudo
Capul
Verde
"
}
}
CYP
{
few
{
"
lire
cipriote
"
}
one
{
"
lir
cipriot
"
}
other
{
"
lire
cipriote
"
}
}
CZK
{
few
{
"
coroane
cehe
"
}
one
{
"
coroan
ceh
"
}
other
{
"
coroane
cehe
"
}
}
DDM
{
few
{
"
m
rci
est
-
germane
"
}
one
{
"
marc
est
-
german
"
}
other
{
"
m
rci
est
-
germane
"
}
}
DEM
{
few
{
"
m
rci
germane
"
}
one
{
"
marc
german
"
}
other
{
"
m
rci
germane
"
}
}
DJF
{
few
{
"
franci
Djibouti
"
}
one
{
"
franc
Djibouti
"
}
other
{
"
franci
Djibouti
"
}
}
DKK
{
few
{
"
coroane
daneze
"
}
one
{
"
coroan
danez
"
}
other
{
"
coroane
daneze
"
}
}
DOP
{
few
{
"
pesos
dominicani
"
}
one
{
"
peso
dominican
"
}
other
{
"
pesos
dominicani
"
}
}
DZD
{
few
{
"
dinari
algerieni
"
}
one
{
"
dinar
algerian
"
}
other
{
"
dinari
algerieni
"
}
}
EEK
{
few
{
"
coroane
estoniene
"
}
one
{
"
coroan
estonian
"
}
other
{
"
coroane
estoniene
"
}
}
EGP
{
few
{
"
lire
egiptene
"
}
one
{
"
lir
egiptean
"
}
other
{
"
lire
egiptene
"
}
}
ERN
{
few
{
"
nafka
Eritreea
"
}
one
{
"
nafka
Eritreea
"
}
other
{
"
nafka
Eritreea
"
}
}
ESP
{
few
{
"
pesete
spaniole
"
}
one
{
"
peset
spaniol
"
}
other
{
"
pesete
spaniole
"
}
}
ETB
{
few
{
"
birr
Etiopia
"
}
one
{
"
birr
Etiopia
"
}
other
{
"
birr
Etiopia
"
}
}
EUR
{
few
{
"
euro
"
}
one
{
"
euro
"
}
other
{
"
euro
"
}
}
FIM
{
few
{
"
m
rci
finlandeze
"
}
one
{
"
m
rci
finlandeze
"
}
other
{
"
m
rci
finlandeze
"
}
}
FJD
{
few
{
"
dolari
Fiji
"
}
one
{
"
dolar
Fiji
"
}
other
{
"
dolari
Fiji
"
}
}
FKP
{
few
{
"
lire
Insulele
Falkland
"
}
one
{
"
lir
Insulele
Falkland
"
}
other
{
"
lire
Insulele
Falkland
"
}
}
FRF
{
few
{
"
franci
francezi
"
}
one
{
"
franc
francez
"
}
other
{
"
franci
francezi
"
}
}
GBP
{
few
{
"
lire
sterline
"
}
one
{
"
lir
sterlin
"
}
other
{
"
lire
sterline
"
}
}
GEL
{
few
{
"
lari
Georgia
"
}
one
{
"
lari
Georgia
"
}
other
{
"
lari
Georgia
"
}
}
GHS
{
few
{
"
cedi
ghanezi
"
}
one
{
"
cedi
ghanez
"
}
other
{
"
cedi
ghanezi
"
}
}
GIP
{
few
{
"
lire
Gibraltar
"
}
one
{
"
lir
Gibraltar
"
}
other
{
"
lire
Gibraltar
"
}
}
GMD
{
few
{
"
dalasi
Gambia
"
}
one
{
"
dalasi
Gambia
"
}
other
{
"
dalasi
Gambia
"
}
}
GNF
{
few
{
"
franci
Guineea
"
}
one
{
"
franc
guineean
"
}
other
{
"
franci
Guineea
"
}
}
GRD
{
few
{
"
drahme
grece
ti
"
}
one
{
"
drahm
greceasc
"
}
other
{
"
drahme
grece
ti
"
}
}
GTQ
{
few
{
"
quetzal
Guatemala
"
}
one
{
"
quetzal
Guatemala
"
}
other
{
"
quetzal
Guatemala
"
}
}
GWP
{
few
{
"
pesos
Guineea
-
Bissau
"
}
one
{
"
peso
Guineea
-
Bissau
"
}
other
{
"
pesos
Guineea
-
Bissau
"
}
}
GYD
{
few
{
"
dolari
Guyana
"
}
one
{
"
dolar
guyanez
"
}
other
{
"
dolari
Guyana
"
}
}
HKD
{
few
{
"
dolari
Hong
Kong
"
}
one
{
"
dolar
Hong
Kong
"
}
other
{
"
dolari
Hong
Kong
"
}
}
HNL
{
few
{
"
lempire
honduriene
"
}
one
{
"
lempir
hondurian
"
}
other
{
"
lempire
honduriene
"
}
}
HRD
{
few
{
"
dinari
croa
i
"
}
one
{
"
dinar
croat
"
}
other
{
"
dinari
croa
i
"
}
}
HRK
{
few
{
"
kune
croate
"
}
one
{
"
kuna
croat
"
}
other
{
"
kune
croate
"
}
}
HTG
{
few
{
"
gourde
Haiti
"
}
one
{
"
gourde
Haiti
"
}
other
{
"
gourde
Haiti
"
}
}
HUF
{
few
{
"
forin
i
maghiari
"
}
one
{
"
forint
maghiar
"
}
other
{
"
forin
i
maghiari
"
}
}
IDR
{
few
{
"
rupii
indoneziene
"
}
one
{
"
rupie
indonezian
"
}
other
{
"
rupii
indoneziene
"
}
}
IEP
{
few
{
"
lire
irlandeze
"
}
one
{
"
lir
irlandez
"
}
other
{
"
lire
irlandeze
"
}
}
ILP
{
few
{
"
lire
israeliene
"
}
one
{
"
lir
israelian
"
}
other
{
"
lire
israeliene
"
}
}
ILS
{
few
{
"
echeli
israelieni
noi
"
}
one
{
"
echel
israelian
nou
"
}
other
{
"
echeli
israelieni
noi
"
}
}
INR
{
few
{
"
rupii
indiene
"
}
one
{
"
rupie
indian
"
}
other
{
"
rupii
indiene
"
}
}
IQD
{
few
{
"
dinari
irakieni
"
}
one
{
"
dinar
irakian
"
}
other
{
"
dinari
irakieni
"
}
}
IRR
{
few
{
"
riali
iranieni
"
}
one
{
"
rial
iranian
"
}
other
{
"
riali
iranieni
"
}
}
ISK
{
few
{
"
coroane
islandeze
"
}
one
{
"
coroan
islandez
"
}
other
{
"
coroane
islandeze
"
}
}
ITL
{
few
{
"
lire
italiene
"
}
one
{
"
lir
italian
"
}
other
{
"
lire
italiene
"
}
}
JMD
{
few
{
"
dolari
jamaicani
"
}
one
{
"
dolar
jamaican
"
}
other
{
"
dolari
jamaicani
"
}
}
JOD
{
few
{
"
dinari
iordanieni
"
}
one
{
"
dinar
iordanian
"
}
other
{
"
dinari
iordanieni
"
}
}
JPY
{
few
{
"
yeni
japonezi
"
}
one
{
"
yen
japonez
"
}
other
{
"
yeni
japonezi
"
}
}
KES
{
few
{
"
ilingi
kenyeni
"
}
one
{
"
iling
kenyan
"
}
other
{
"
ilingi
kenyeni
"
}
}
KGS
{
few
{
"
som
Kirghizstan
"
}
one
{
"
som
Kirghizstan
"
}
other
{
"
som
Kirghizstan
"
}
}
KHR
{
few
{
"
rieli
cambodgieni
"
}
one
{
"
riel
cambodgian
"
}
other
{
"
rieli
cambodgieni
"
}
}
KMF
{
few
{
"
franci
comorieni
"
}
one
{
"
franc
comorian
"
}
other
{
"
franci
comorieni
"
}
}
KPW
{
few
{
"
woni
nord
-
coreeni
"
}
one
{
"
won
nord
-
coreeni
"
}
other
{
"
woni
nord
-
coreeni
"
}
}
KRW
{
few
{
"
woni
sud
-
coreeni
"
}
one
{
"
won
sud
-
corean
"
}
other
{
"
woni
sud
-
coreeni
"
}
}
KWD
{
few
{
"
dinari
kuweitieni
"
}
one
{
"
dinar
kuweitian
"
}
other
{
"
dinari
kuweitieni
"
}
}
KYD
{
few
{
"
dolari
Insulele
Cayman
"
}
one
{
"
dolar
Insulele
Cayman
"
}
other
{
"
dolari
Insulele
Cayman
"
}
}
KZT
{
few
{
"
tenge
Kazahstan
"
}
one
{
"
tenge
Kazahstan
"
}
other
{
"
tenge
Kazahstan
"
}
}
LAK
{
few
{
"
kipi
Laos
"
}
one
{
"
kipi
Laos
"
}
other
{
"
kipi
Laos
"
}
}
LBP
{
few
{
"
lire
libaneze
"
}
one
{
"
lir
libanez
"
}
other
{
"
lire
libaneze
"
}
}
LKR
{
few
{
"
rupii
Sri
Lanka
"
}
one
{
"
rupie
Sri
Lanka
"
}
other
{
"
rupii
Sri
Lanka
"
}
}
LRD
{
few
{
"
dolari
liberieni
"
}
one
{
"
dolar
liberian
"
}
other
{
"
dolari
liberieni
"
}
}
LTL
{
few
{
"
lite
lituaniene
"
}
one
{
"
litas
lituanian
"
}
other
{
"
lite
lituaniene
"
}
}
LUC
{
few
{
"
franci
convertibili
luxemburghezi
"
}
one
{
"
franc
convertibil
luxemburghez
"
}
other
{
"
franci
convertibili
luxemburghezi
"
}
}
LUF
{
few
{
"
franci
luxemburghezi
"
}
one
{
"
franc
luxemburghez
"
}
other
{
"
franci
luxemburghezi
"
}
}
LUL
{
few
{
"
franci
financiari
luxemburghezi
"
}
one
{
"
franc
financiar
luxemburghez
"
}
other
{
"
franci
financiari
luxemburghezi
"
}
}
LVL
{
few
{
"
lats
letoni
"
}
one
{
"
lats
leton
"
}
other
{
"
lats
letoni
"
}
}
LVR
{
few
{
"
ruble
Letonia
"
}
one
{
"
rubl
Letonia
"
}
other
{
"
ruble
Letonia
"
}
}
LYD
{
few
{
"
dinari
libieni
"
}
one
{
"
dinar
libian
"
}
other
{
"
dinari
libieni
"
}
}
MAD
{
few
{
"
dirhami
marocani
"
}
one
{
"
dirham
marocan
"
}
other
{
"
dirhami
marocani
"
}
}
MAF
{
few
{
"
franci
marocani
"
}
one
{
"
franc
marocan
"
}
other
{
"
franci
marocani
"
}
}
MDL
{
few
{
"
lei
moldovene
ti
"
}
one
{
"
leu
moldovenesc
"
}
other
{
"
lei
moldovene
ti
"
}
}
MGA
{
few
{
"
ariary
Madagascar
"
}
one
{
"
ariary
Madagascar
"
}
other
{
"
ariary
Madagascar
"
}
}
MGF
{
few
{
"
franci
Madagascar
"
}
one
{
"
franc
Madagascar
"
}
other
{
"
franci
Madagascar
"
}
}
MKD
{
few
{
"
dinari
macedoneni
"
}
one
{
"
denar
macedonean
"
}
other
{
"
dinari
macedoneni
"
}
}
MLF
{
few
{
"
franci
Mali
"
}
one
{
"
franc
Mali
"
}
other
{
"
franci
Mali
"
}
}
MMK
{
few
{
"
kya
i
Myanmar
"
}
one
{
"
kyat
Myanmar
"
}
other
{
"
kya
i
Myanmar
"
}
}
MNT
{
few
{
"
tugrici
mongoli
"
}
one
{
"
tugrik
mongol
"
}
other
{
"
tugriki
mongoli
"
}
}
MOP
{
few
{
"
patace
Macao
"
}
one
{
"
pataca
Macao
"
}
other
{
"
patace
Macao
"
}
}
MRO
{
few
{
"
ouguiya
mauritane
"
}
one
{
"
ouguiya
mauritan
"
}
other
{
"
ouguiya
mauritane
"
}
}
MTL
{
few
{
"
lire
malteze
"
}
one
{
"
lir
maltez
"
}
other
{
"
lire
malteze
"
}
}
MUR
{
few
{
"
rupii
mauritiene
"
}
one
{
"
rupie
mauritian
"
}
other
{
"
rupii
mauritiene
"
}
}
MVR
{
few
{
"
rufiyaa
maldiviene
"
}
one
{
"
rufiyaa
maldivian
"
}
other
{
"
rufiyaa
maldiviene
"
}
}
MWK
{
few
{
"
kwache
malawiene
"
}
one
{
"
kwacha
malawian
"
}
other
{
"
kwache
malawiene
"
}
}
MXN
{
few
{
"
pesos
mexicani
"
}
one
{
"
peso
mexican
"
}
other
{
"
pesos
mexicani
"
}
}
MXP
{
few
{
"
pesos
mexicani
de
argint
(
1861
1992
"
}
one
{
"
peso
mexican
de
argint
(
1861
1992
)
"
}
other
{
"
pesos
mexicani
de
argint
(
1861
1992
)
"
}
}
MYR
{
few
{
"
ringgit
malaiezieni
"
}
one
{
"
ringgit
malaiezian
"
}
other
{
"
ringgit
malaiezieni
"
}
}
MZN
{
few
{
"
metical
mozambicani
"
}
one
{
"
metical
mozambican
"
}
other
{
"
metical
mozambicani
"
}
}
NAD
{
few
{
"
dolari
namibieni
"
}
one
{
"
dolar
namibian
"
}
other
{
"
dolari
namibieni
"
}
}
NGN
{
few
{
"
naire
nigeriene
"
}
one
{
"
naira
nigerian
"
}
other
{
"
naire
nigeriene
"
}
}
NIO
{
few
{
"
cordobe
nicaraguane
"
}
one
{
"
cordoba
nicaraguan
"
}
other
{
"
cordobe
nicaraguane
"
}
}
NLG
{
few
{
"
guldeni
olandezi
"
}
one
{
"
gulden
olandez
"
}
other
{
"
guldeni
olandezi
"
}
}
NOK
{
few
{
"
coroane
norvegiene
"
}
one
{
"
coroan
norvegian
"
}
other
{
"
coroane
norvegiene
"
}
}
NPR
{
few
{
"
rupii
nepaleze
"
}
one
{
"
rupie
nepalez
"
}
other
{
"
rupii
nepaleze
"
}
}
NZD
{
few
{
"
dolari
neozeelandezi
"
}
one
{
"
dolar
neozeelandez
"
}
other
{
"
dolari
neozeelandezi
"
}
}
OMR
{
few
{
"
riyali
Oman
"
}
one
{
"
riyal
Oman
"
}
other
{
"
riyali
Oman
"
}
}
PAB
{
few
{
"
balboa
panameze
"
}
one
{
"
balboa
panamez
"
}
other
{
"
balboa
panameze
"
}
}
PEN
{
few
{
"
soli
noi
Peru
"
}
one
{
"
sol
nou
Peru
"
}
other
{
"
soli
noi
Peru
"
}
}
PES
{
few
{
"
soli
Peru
(
1863
-
1965
)
"
}
one
{
"
sol
peruvian
(
1863
-
1965
)
"
}
other
{
"
soli
Peru
(
1863
-
1965
)
"
}
}
PGK
{
few
{
"
kine
Papua
-
Noua
Guinee
"
}
one
{
"
kina
Papua
-
Noua
Guinee
"
}
other
{
"
kine
Papua
-
Noua
Guinee
"
}
}
PHP
{
few
{
"
pesos
filipinezi
"
}
one
{
"
peso
filipinez
"
}
other
{
"
pesos
filipinezi
"
}
}
PKR
{
few
{
"
rupii
pakistaneze
"
}
one
{
"
rupie
pakistanez
"
}
other
{
"
rupii
pakistaneze
"
}
}
PLN
{
few
{
"
zlo
i
noi
polonezi
"
}
one
{
"
zlot
nou
polonez
"
}
other
{
"
zlo
i
noi
polonezi
"
}
}
PLZ
{
few
{
"
zlo
i
polonezi
(
1950
1995
)
"
}
one
{
"
zlot
polonez
(
1950
1995
)
"
}
other
{
"
zlo
i
polonezi
(
1950
1995
)
"
}
}
PYG
{
few
{
"
guarani
Paraguay
"
}
one
{
"
guarani
Paraguay
"
}
other
{
"
guarani
Paraguay
"
}
}
QAR
{
few
{
"
riyali
Qatar
"
}
one
{
"
ryal
Qatar
"
}
other
{
"
riyali
Qatar
"
}
}
RHD
{
few
{
"
dolari
rhodesieni
"
}
one
{
"
dolar
rhodesian
"
}
other
{
"
dolari
rhodesieni
"
}
}
ROL
{
few
{
"
lei
rom
ne
ti
(
1952
-
2006
)
"
}
one
{
"
leu
rom
nesc
(
1952
-
2006
)
"
}
other
{
"
lei
rom
ne
ti
(
1952
-
2006
)
"
}
}
RON
{
few
{
"
lei
rom
ne
ti
"
}
one
{
"
leu
rom
nesc
"
}
other
{
"
lei
rom
ne
ti
"
}
}
RSD
{
few
{
"
dinari
s
rbe
ti
"
}
one
{
"
dinar
s
rbesc
"
}
other
{
"
dinari
s
rbe
ti
"
}
}
RUB
{
few
{
"
ruble
ruse
ti
"
}
one
{
"
rubl
ruseasc
"
}
other
{
"
ruble
ruse
ti
"
}
}
RWF
{
few
{
"
franci
Rwanda
"
}
one
{
"
franc
Rwanda
"
}
other
{
"
franci
Rwanda
"
}
}
SAR
{
few
{
"
riyali
Arabia
Saudit
"
}
one
{
"
riyal
Arabia
Saudit
"
}
other
{
"
riyali
Arabia
Saudit
"
}
}
SBD
{
few
{
"
dolari
Insulele
Solomon
"
}
one
{
"
dolar
Insulele
Solomon
"
}
other
{
"
dolari
Insulele
Solomon
"
}
}
SCR
{
few
{
"
rupii
Seychelles
"
}
one
{
"
rupie
Seychelles
"
}
other
{
"
rupii
Seychelles
"
}
}
SDD
{
few
{
"
dinari
sudanezi
"
}
one
{
"
dinar
sudanez
"
}
other
{
"
dinari
sudanezi
"
}
}
SDG
{
few
{
"
lire
Sudan
"
}
one
{
"
lir
Sudan
"
}
other
{
"
lire
Sudan
"
}
}
SDP
{
few
{
"
lire
sudaneze
(
1957
-
1998
)
"
}
one
{
"
lir
sudanez
(
1957
-
1998
)
"
}
other
{
"
lire
sudaneze
(
1957
-
1998
)
"
}
}
SEK
{
few
{
"
coroane
suedeze
"
}
one
{
"
coroan
suedez
"
}
other
{
"
coroane
suedeze
"
}
}
SGD
{
few
{
"
dolari
Singapore
"
}
one
{
"
dolar
Singapore
"
}
other
{
"
dolari
Singapore
"
}
}
SHP
{
few
{
"
lire
Insula
Sf
.
Elena
"
}
one
{
"
lir
Insula
Sf
.
Elena
"
}
other
{
"
lire
Insula
Sf
.
Elena
"
}
}
SIT
{
few
{
"
tolari
sloveni
"
}
one
{
"
tolar
sloven
"
}
other
{
"
tolari
sloveni
"
}
}
SKK
{
few
{
"
coroane
slovace
"
}
one
{
"
coroan
slovac
"
}
other
{
"
coroane
slovace
"
}
}
SLL
{
few
{
"
leoni
Sierra
Leone
"
}
one
{
"
leone
Sierra
Leone
"
}
other
{
"
lei
Sierra
Leone
"
}
}
SOS
{
few
{
"
ilingi
somalezi
"
}
one
{
"
iling
somalez
"
}
other
{
"
ilingi
somalezi
"
}
}
SRD
{
few
{
"
dolari
Surinam
"
}
one
{
"
dolar
Surinam
"
}
other
{
"
dolari
Surinam
"
}
}
SRG
{
few
{
"
guldeni
Surinam
"
}
one
{
"
gulden
Surinam
"
}
other
{
"
guldeni
Surinam
"
}
}
SSP
{
few
{
"
lire
sud
-
sudaneze
"
}
one
{
"
lir
sud
-
sudanez
"
}
other
{
"
lire
sud
-
sudaneze
"
}
}
STD
{
few
{
"
dobre
Sao
Tome
i
Principe
"
}
one
{
"
dobra
Sao
Tome
i
Principe
"
}
other
{
"
dobre
Sao
Tome
i
Principe
"
}
}
SUR
{
few
{
"
ruble
sovietice
"
}
one
{
"
rubl
sovietic
"
}
other
{
"
ruble
sovietice
"
}
}
SVC
{
few
{
"
coloni
El
Salvador
"
}
one
{
"
colon
El
Salvador
"
}
other
{
"
coloni
El
Salvador
"
}
}
SYP
{
few
{
"
lire
siriene
"
}
one
{
"
lir
sirian
"
}
other
{
"
lire
siriene
"
}
}
SZL
{
few
{
"
emalangeni
Swaziland
"
}
one
{
"
lilangeni
Swaziland
"
}
other
{
"
emalangeni
Swaziland
"
}
}
THB
{
few
{
"
bah
i
thailandezi
"
}
one
{
"
baht
thailandez
"
}
other
{
"
bah
i
thailandezi
"
}
}
TJR
{
few
{
"
ruble
Tadjikistan
"
}
one
{
"
rubl
Tadjikistan
"
}
other
{
"
ruble
Tadjikistan
"
}
}
TJS
{
few
{
"
somoni
Tadjikistan
"
}
one
{
"
somoni
tajdic
"
}
other
{
"
somoni
Tadjikistan
"
}
}
TMM
{
few
{
"
manat
turkmeni
(
1993
-
2009
)
"
}
one
{
"
manat
turkmen
(
1993
-
2009
)
"
}
other
{
"
manat
turkmeni
(
1993
-
2009
)
"
}
}
TMT
{
few
{
"
manat
turkmeni
"
}
one
{
"
manat
turkmen
"
}
other
{
"
manat
turkmeni
"
}
}
TND
{
few
{
"
dinari
tunisieni
"
}
one
{
"
dinar
tunisian
"
}
other
{
"
dinari
tunisieni
"
}
}
TOP
{
few
{
"
pa
anga
tongane
"
}
one
{
"
pa
anga
tongan
"
}
other
{
"
pa
anga
tongane
"
}
}
TRL
{
few
{
"
lir
turceasc
(
1922
-
2005
)
"
}
one
{
"
lir
turceasc
(
1922
-
2005
)
"
}
other
{
"
lire
turce
ti
(
1922
-
2005
)
"
}
}
TRY
{
few
{
"
lire
turce
ti
"
}
one
{
"
lir
turceasc
"
}
other
{
"
lire
turce
ti
"
}
}
TTD
{
few
{
"
dolari
Trinidad
-
Tobago
"
}
one
{
"
dolar
Trinidad
-
Tobago
"
}
other
{
"
dolari
Trinidad
-
Tobago
"
}
}
TWD
{
few
{
"
dolari
noi
Taiwan
"
}
one
{
"
dolar
nou
Taiwan
"
}
other
{
"
dolari
noi
Taiwan
"
}
}
TZS
{
few
{
"
ilingi
tanzanieni
"
}
one
{
"
iling
tanzanian
"
}
other
{
"
ilingi
tanzanieni
"
}
}
UAH
{
few
{
"
hryvna
ucrainiene
"
}
one
{
"
hryvna
ucrainian
"
}
other
{
"
hryvna
ucrainiene
"
}
}
UAK
{
few
{
"
carboave
ucrainiene
"
}
one
{
"
carboav
ucrainean
"
}
other
{
"
carboave
ucrainiene
"
}
}
UGS
{
few
{
"
ilingi
ugandezi
(
1966
1987
)
"
}
one
{
"
iling
ugandez
(
1966
1987
)
"
}
other
{
"
ilingi
ugandezi
(
1966
1987
)
"
}
}
UGX
{
few
{
"
ilingi
ugandezi
"
}
one
{
"
iling
ugandez
"
}
other
{
"
ilingi
ugandezi
"
}
}
USD
{
few
{
"
dolari
americani
"
}
one
{
"
dolar
american
"
}
other
{
"
dolari
americani
"
}
}
USN
{
few
{
"
dolari
americani
(
ziua
urm
toare
)
"
}
one
{
"
dolar
american
(
ziua
urm
toare
)
"
}
other
{
"
dolari
americani
(
ziua
urm
toare
)
"
}
}
USS
{
few
{
"
dolari
americani
(
aceea
i
zi
)
"
}
one
{
"
dolar
american
(
aceea
i
zi
)
"
}
other
{
"
dolari
americani
(
aceea
i
zi
)
"
}
}
UYP
{
few
{
"
pesos
Uruguay
(
1975
1993
)
"
}
one
{
"
peso
Uruguay
(
1975
1993
)
"
}
other
{
"
pesos
Uruguay
(
1975
1993
)
"
}
}
UYU
{
few
{
"
pesos
noi
Uruguay
"
}
one
{
"
peso
nou
Uruguay
"
}
other
{
"
pesos
noi
Uruguay
"
}
}
UZS
{
few
{
"
sum
Uzbekistan
"
}
one
{
"
sum
Uzbekistan
"
}
other
{
"
sum
Uzbekistan
"
}
}
VEB
{
few
{
"
bolivari
Venezuela
(
1871
-
2008
)
"
}
one
{
"
bolivar
Venezuela
(
1871
-
2008
)
"
}
other
{
"
bolivari
Venezuela
(
1871
-
2008
)
"
}
}
VEF
{
few
{
"
bolivari
venezueleni
"
}
one
{
"
bolivar
venezuelean
"
}
other
{
"
bolivari
venezueleni
"
}
}
VND
{
few
{
"
dongi
vietnamezi
"
}
one
{
"
dong
vietnamez
"
}
other
{
"
dongi
vietnamezi
"
}
}
VUV
{
few
{
"
vatu
Vanuatu
"
}
one
{
"
vatu
Vanuatu
"
}
other
{
"
vatu
Vanuatu
"
}
}
WST
{
few
{
"
tala
samoane
"
}
one
{
"
tala
samoan
"
}
other
{
"
tala
samoan
"
}
}
XAF
{
few
{
"
franci
Comunitatea
Financiar
"
}
one
{
"
franc
CFA
BEAC
"
}
other
{
"
franci
Comunitatea
Financiar
"
}
}
XCD
{
few
{
"
dolari
Caraibele
de
Est
"
}
one
{
"
dolar
est
-
caraib
"
}
other
{
"
dolari
Caraibele
de
Est
"
}
}
XFO
{
few
{
"
franci
francezi
de
aur
"
}
one
{
"
franc
francez
de
aur
"
}
other
{
"
franci
francezi
de
aur
"
}
}
XOF
{
few
{
"
franci
CFA
BCEAO
"
}
one
{
"
franc
CFA
BCEAO
"
}
other
{
"
franci
CFA
BCEAO
"
}
}
XPF
{
few
{
"
franci
CFP
"
}
one
{
"
franc
CFP
"
}
other
{
"
franci
CFP
"
}
}
XXX
{
few
{
"
monede
necunoscute
sau
nevalide
"
}
one
{
"
moned
necunoscut
sau
nevalid
"
}
other
{
"
monede
necunoscute
sau
nevalide
"
}
}
YDD
{
few
{
"
dinari
Yemen
"
}
one
{
"
dinar
Yemen
"
}
other
{
"
dinari
Yemen
"
}
}
YER
{
few
{
"
riyali
Yemen
"
}
one
{
"
riyal
Yemen
"
}
other
{
"
riyali
Yemen
"
}
}
YUD
{
few
{
"
dinari
iugoslavi
grei
"
}
one
{
"
dinar
iugoslav
greu
"
}
other
{
"
dinari
iugoslavi
grei
"
}
}
YUM
{
few
{
"
dinari
iugoslavi
noi
"
}
one
{
"
dinar
iugoslav
nou
"
}
other
{
"
dinari
iugoslavi
noi
"
}
}
YUN
{
few
{
"
dinari
iugoslavi
convertibili
"
}
one
{
"
dinar
iugoslav
convertibil
"
}
other
{
"
dinari
iugoslavi
convertibili
"
}
}
ZAR
{
few
{
"
ranzi
sud
-
africani
"
}
one
{
"
rand
sud
-
african
"
}
other
{
"
rand
sud
-
african
"
}
}
ZMK
{
few
{
"
kwache
zambiene
"
}
one
{
"
kwacha
zambian
"
}
other
{
"
kwache
zambiene
"
}
}
ZRN
{
few
{
"
zairi
noi
"
}
one
{
"
zair
nou
"
}
other
{
"
zairi
noi
"
}
}
ZWD
{
few
{
"
dolari
Zimbabwe
(
1980
-
2008
)
"
}
one
{
"
dolar
Zimbabwe
(
1980
-
2008
)
"
}
other
{
"
dolari
Zimbabwe
(
1980
-
2008
)
"
}
}
}
CurrencyUnitPatterns
{
few
{
"
{
0
}
{
1
}
"
}
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
0
.
78
.
38
"
}
}
