/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
sa
{
Currencies
{
BRL
{
"
R
"
"
"
}
CNY
{
"
CN
"
"
"
}
EUR
{
"
"
"
"
}
GBP
{
"
"
"
"
}
INR
{
"
"
"
"
}
JPY
{
"
JP
"
"
"
}
RUB
{
"
RUB
"
"
"
}
USD
{
"
US
"
"
"
}
XXX
{
"
"
"
"
}
}
Currencies
%
narrow
{
BRL
{
"
R
"
}
CNY
{
"
"
}
GBP
{
"
"
}
INR
{
"
"
}
JPY
{
"
"
}
USD
{
"
"
}
}
CurrencyPlurals
{
BRL
{
other
{
"
"
}
}
CNY
{
other
{
"
"
}
}
EUR
{
other
{
"
"
}
}
GBP
{
other
{
"
"
}
}
INR
{
other
{
"
"
}
}
JPY
{
other
{
"
"
}
}
RUB
{
other
{
"
"
}
}
USD
{
other
{
"
"
}
}
XXX
{
other
{
"
(
)
"
}
}
}
}
