/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
sc
{
Currencies
{
ADP
{
"
ADP
"
"
peseta
andorrana
"
}
AED
{
"
AED
"
"
dirham
de
sos
Emirados
rabos
Unidos
"
}
AFA
{
"
AFA
"
"
afgani
afganu
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
afgani
afganu
"
}
ALK
{
"
ALK
"
"
lek
albanesu
(
1946
1965
)
"
}
ALL
{
"
ALL
"
"
lek
albanesu
"
}
AMD
{
"
AMD
"
"
dram
armenu
"
}
ANG
{
"
ANG
"
"
fiorinu
de
sas
Antillas
Olandesas
"
}
AOA
{
"
AOA
"
"
kwanza
angolanu
"
}
AOK
{
"
AOK
"
"
kwanza
angolanu
(
1977
1991
)
"
}
AON
{
"
AON
"
"
kwanza
nou
angolanu
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
kwanza
ri
-
acontzadu
angolanu
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
austral
argentinu
"
}
ARL
{
"
ARL
"
"
peso
ley
argentinu
(
1970
1983
)
"
}
ARM
{
"
ARM
"
"
peso
argentinu
(
1881
1970
)
"
}
ARP
{
"
ARP
"
"
peso
argentinu
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
peso
argentinu
"
}
ATS
{
"
ATS
"
"
iscellinu
austr
acu
"
}
AUD
{
"
A
"
"
d
llaru
australianu
"
}
AWG
{
"
AWG
"
"
fiorinu
arubanu
"
}
AZM
{
"
AZM
"
"
manat
azeru
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
manat
azeru
"
}
BAD
{
"
BAD
"
"
dinar
de
sa
B
snia
-
Erzeg
vina
(
1992
1994
)
"
}
BAM
{
"
BAM
"
"
marcu
cunvert
bile
de
sa
B
snia
-
Erzeg
vina
"
}
BAN
{
"
BAN
"
"
dinar
de
sa
B
snia
-
Erzeg
vina
(
1994
1997
)
"
}
BBD
{
"
BBD
"
"
d
llaru
barbadianu
"
}
BDT
{
"
BDT
"
"
taka
bangladesu
"
}
BEC
{
"
BEC
"
"
francu
belga
(
cunvert
bile
)
"
}
BEF
{
"
BEF
"
"
francu
belga
"
}
BEL
{
"
BEL
"
"
francu
belga
(
finantzi
riu
)
"
}
BGL
{
"
BGL
"
"
lev
b
lgaru
(
1962
1999
)
"
}
BGM
{
"
BGM
"
"
lev
sotzialista
b
lgaru
"
}
BGN
{
"
BGN
"
"
lev
b
lgaru
"
}
BGO
{
"
BGO
"
"
lev
b
lgaru
(
1879
1952
)
"
}
BHD
{
"
BHD
"
"
dinar
bahreinu
"
}
BIF
{
"
BIF
"
"
francu
burundianu
"
}
BMD
{
"
BMD
"
"
d
llaru
de
sas
Bermudas
"
}
BND
{
"
BND
"
"
d
llaru
de
su
Brunei
"
}
BOB
{
"
BOB
"
"
bolivianu
"
}
BOL
{
"
BOL
"
"
bolivianu
(
1863
1963
)
"
}
BOP
{
"
BOP
"
"
peso
bolivianu
"
}
BOV
{
"
BOV
"
"
mvdol
bolivianu
"
}
BRB
{
"
BRB
"
"
cruz
iru
nou
brasilianu
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
cruzadu
brasilianu
(
1986
1989
)
"
}
BRE
{
"
BRE
"
"
cruz
iru
brasilianu
(
1990
1993
)
"
}
BRL
{
"
R
"
"
real
brasilianu
"
}
BRN
{
"
BRN
"
"
cruzadu
nou
brasilianu
(
1989
1990
)
"
}
BRR
{
"
BRR
"
"
cruz
iru
brasilianu
(
1993
1994
)
"
}
BRZ
{
"
BRZ
"
"
cruz
iru
brasilianu
(
1942
1967
)
"
}
BSD
{
"
BSD
"
"
d
llaru
bahamesu
"
}
BTN
{
"
BTN
"
"
ngultrum
bhutanesu
"
}
BUK
{
"
BUK
"
"
kyat
birmanu
"
}
BWP
{
"
BWP
"
"
pula
botswanesa
"
}
BYB
{
"
BYB
"
"
rublu
bielorussu
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
rublu
bielorussu
"
}
BYR
{
"
BYR
"
"
rublu
bielorussu
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
d
llaru
de
su
Belize
"
}
CAD
{
"
CA
"
"
d
llaru
canadesu
"
}
CDF
{
"
CDF
"
"
francu
congolesu
"
}
CHE
{
"
CHE
"
"
euro
WIR
"
}
CHF
{
"
CHF
"
"
francu
isv
tzeru
"
}
CHW
{
"
CHW
"
"
francu
WIR
"
}
CLE
{
"
CLE
"
"
iscudu
tzilenu
"
}
CLF
{
"
CLF
"
"
unidade
de
acontu
tzilena
(
UF
)
"
}
CLP
{
"
CLP
"
"
peso
tzilenu
"
}
CNH
{
"
CNH
"
"
renminbi
tzinesu
(
extracontinentale
)
"
}
CNX
{
"
CNX
"
"
d
llaru
de
sa
Banca
Popolare
Tzinesa
"
}
CNY
{
"
CN
"
"
renminbi
tzinesu
"
}
COP
{
"
COP
"
"
peso
colombianu
"
}
COU
{
"
COU
"
"
unidade
de
valore
reale
colombiana
"
}
CRC
{
"
CRC
"
"
col
n
costaricanu
"
}
CSD
{
"
CSD
"
"
dinar
serbu
(
2002
2006
)
"
}
CSK
{
"
CSK
"
"
corona
forte
tzecoslovaca
"
}
CUC
{
"
CUC
"
"
peso
cubanu
cunvert
bile
"
}
CUP
{
"
CUP
"
"
peso
cubanu
"
}
CVE
{
"
CVE
"
"
iscudu
cabubirdianu
"
}
CYP
{
"
CYP
"
"
isterlina
tzipriota
"
}
CZK
{
"
CZK
"
"
corona
tzeca
"
}
DDM
{
"
DDM
"
"
marcu
de
sa
Germ
nia
orientale
"
}
DEM
{
"
DEM
"
"
marcu
tedescu
"
}
DJF
{
"
DJF
"
"
francu
gibutianu
"
}
DKK
{
"
DKK
"
"
corona
danesa
"
}
DOP
{
"
DOP
"
"
peso
dominicanu
"
}
DZD
{
"
DZD
"
"
dinar
algerinu
"
}
ECS
{
"
ECS
"
"
sucre
ecuadorenu
"
}
ECV
{
"
ECV
"
"
unidade
de
valore
costante
ecuadorena
"
}
EEK
{
"
EEK
"
"
corona
estonesa
"
}
EGP
{
"
EGP
"
"
isterlina
egitziana
"
}
ERN
{
"
ERN
"
"
nafka
eritreu
"
}
ESA
{
"
ESA
"
"
peseta
ispagnola
(
contu
A
)
"
}
ESB
{
"
ESB
"
"
peseta
ispagnola
(
contu
cunvert
bile
)
"
}
ESP
{
"
ESP
"
"
peseta
ispagnola
"
}
ETB
{
"
ETB
"
"
birr
et
ope
"
}
EUR
{
"
"
"
uro
"
}
FIM
{
"
FIM
"
"
marcu
finlandesu
"
}
FJD
{
"
FJD
"
"
d
llaru
fijianu
"
}
FKP
{
"
FKP
"
"
isterlina
de
sas
sulas
Falklands
"
}
FRF
{
"
FRF
"
"
francu
frantzesu
"
}
GBP
{
"
"
"
isterlina
brit
nnica
"
}
GEK
{
"
GEK
"
"
kupon
larit
georgianu
"
}
GEL
{
"
GEL
"
"
lari
georgianu
"
}
GHC
{
"
GHC
"
"
cedi
ganesu
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
cedi
ganesu
"
}
GIP
{
"
GIP
"
"
isterlina
de
Gibilterra
"
}
GMD
{
"
GMD
"
"
dalasi
gambianu
"
}
GNF
{
"
GNF
"
"
francu
guineanu
"
}
GNS
{
"
GNS
"
"
syli
guineanu
"
}
GQE
{
"
GQE
"
"
ekwele
de
sa
Guinea
Ecuadoriana
"
}
GRD
{
"
GRD
"
"
dracma
greca
"
}
GTQ
{
"
GTQ
"
"
quetzal
guatemaltecu
"
}
GWE
{
"
GWE
"
"
iscudu
de
sa
Guinea
portoghesa
"
}
GWP
{
"
GWP
"
"
peso
de
sa
Guinea
-
Bissau
"
}
GYD
{
"
GYD
"
"
d
llaru
guyanesu
"
}
HKD
{
"
HK
"
"
d
llaru
de
Hong
Kong
"
}
HNL
{
"
HNL
"
"
lempira
hondurenu
"
}
HRD
{
"
HRD
"
"
dinar
croatu
"
}
HRK
{
"
HRK
"
"
kuna
croata
"
}
HTG
{
"
HTG
"
"
gourde
haitianu
"
}
HUF
{
"
HUF
"
"
fiorinu
ungheresu
"
}
IDR
{
"
IDR
"
"
rupia
indonesiana
"
}
IEP
{
"
IEP
"
"
isterlina
irlandesa
"
}
ILP
{
"
ILP
"
"
isterlina
israeliana
"
}
ILR
{
"
ILR
"
"
siclu
israelianu
(
1980
1985
)
"
}
ILS
{
"
"
"
siclu
nou
israelianu
"
}
INR
{
"
"
"
rupia
indiana
"
}
IQD
{
"
IQD
"
"
dinar
irachenu
"
}
IRR
{
"
IRR
"
"
rial
iranianu
"
}
ISJ
{
"
ISJ
"
"
corona
islandesa
(
1918
1981
)
"
}
ISK
{
"
ISK
"
"
corona
islandesa
"
}
ITL
{
"
ITL
"
"
lira
italiana
"
}
JMD
{
"
JMD
"
"
d
llaru
giamaicanu
"
}
JOD
{
"
JOD
"
"
dinar
giordanu
"
}
JPY
{
"
JP
"
"
yen
giaponesu
"
}
KES
{
"
KES
"
"
iscellinu
kenianu
"
}
KGS
{
"
KGS
"
"
som
kirghisu
"
}
KHR
{
"
KHR
"
"
riel
cambogianu
"
}
KMF
{
"
KMF
"
"
francu
comorianu
"
}
KPW
{
"
KPW
"
"
won
nordcoreanu
"
}
KRH
{
"
KRH
"
"
hwan
sudcoreanu
(
1953
1962
)
"
}
KRO
{
"
KRO
"
"
won
sudcoreanu
(
1945
1953
)
"
}
KRW
{
"
"
"
won
sudcoreanu
"
}
KWD
{
"
KWD
"
"
dinar
kuwaitianu
"
}
KYD
{
"
KYD
"
"
d
llaru
de
sas
sulas
Cayman
"
}
KZT
{
"
KZT
"
"
tenge
kazaku
"
}
LAK
{
"
LAK
"
"
kip
laotianu
"
}
LBP
{
"
LBP
"
"
isterlina
lebanesa
"
}
LKR
{
"
LKR
"
"
rupia
de
su
Sri
Lanka
"
}
LRD
{
"
LRD
"
"
d
llaru
liberianu
"
}
LSL
{
"
LSL
"
"
loti
lesothianu
"
}
LTL
{
"
LTL
"
"
litas
lituanu
"
}
LTT
{
"
LTT
"
"
talonas
lituanu
"
}
LUC
{
"
LUC
"
"
francu
cunvert
bile
lussemburghesu
"
}
LUF
{
"
LUF
"
"
francu
lussemburghesu
"
}
LUL
{
"
LUL
"
"
francu
finantzi
riu
lussemburghesu
"
}
LVL
{
"
LVL
"
"
lats
l
tone
"
}
LVR
{
"
LVR
"
"
rublu
l
tone
"
}
LYD
{
"
LYD
"
"
dinar
l
bicu
"
}
MAD
{
"
MAD
"
"
dirham
marochinu
"
}
MAF
{
"
MAF
"
"
francu
marochinu
"
}
MCF
{
"
MCF
"
"
francu
monegascu
"
}
MDC
{
"
MDC
"
"
cupon
moldavu
"
}
MDL
{
"
MDL
"
"
leu
moldavu
"
}
MGA
{
"
MGA
"
"
ariary
malg
sciu
"
}
MGF
{
"
MGF
"
"
francu
malg
sciu
"
}
MKD
{
"
MKD
"
"
denar
matz
done
"
}
MKN
{
"
MKN
"
"
denar
matz
done
(
1992
1993
)
"
}
MLF
{
"
MLF
"
"
francu
malianu
"
}
MMK
{
"
MMK
"
"
kyat
de
su
Myanmar
"
}
MNT
{
"
MNT
"
"
tugrik
m
ngolu
"
}
MOP
{
"
MOP
"
"
pataca
macanesa
"
}
MRO
{
"
MRO
"
"
ouguiya
mauritiana
(
1973
2017
)
"
}
MRU
{
"
MRU
"
"
ouguiya
mauritiana
"
}
MTL
{
"
MTL
"
"
lira
maltesa
"
}
MTP
{
"
MTP
"
"
isterlina
maltesa
"
}
MUR
{
"
MUR
"
"
rupia
mauritziana
"
}
MVP
{
"
MVP
"
"
rupia
maldiviana
(
1947
1981
)
"
}
MVR
{
"
MVR
"
"
rufiyaa
maldiviana
"
}
MWK
{
"
MWK
"
"
kwacha
malawiana
"
}
MXN
{
"
MX
"
"
peso
messicanu
"
}
MXP
{
"
MXP
"
"
peso
de
prata
messicanu
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
unidade
de
investimentu
messicana
"
}
MYR
{
"
MYR
"
"
ringgit
malesu
"
}
MZE
{
"
MZE
"
"
iscudu
mozambicanu
"
}
MZM
{
"
MZM
"
"
metical
mozambicanu
(
1980
2006
)
"
}
MZN
{
"
MZN
"
"
metical
mozambicanu
"
}
NAD
{
"
NAD
"
"
d
llaru
namibianu
"
}
NGN
{
"
NGN
"
"
naira
nigeriana
"
}
NIC
{
"
NIC
"
"
c
rdoba
nicaraguesu
(
1988
1991
)
"
}
NIO
{
"
NIO
"
"
c
rdoba
nicaraguesu
"
}
NLG
{
"
NLG
"
"
fiorinu
olandesu
"
}
NOK
{
"
NOK
"
"
corona
norvegesa
"
}
NPR
{
"
NPR
"
"
rupia
nepalesa
"
}
NZD
{
"
NZ
"
"
d
llaru
neozelandesu
"
}
OMR
{
"
OMR
"
"
rial
omanesu
"
}
PAB
{
"
PAB
"
"
balboa
panamesu
"
}
PEI
{
"
PEI
"
"
inti
peruvianu
"
}
PEN
{
"
PEN
"
"
sol
peruvianu
"
}
PES
{
"
PES
"
"
sol
peruvianu
(
1863
1965
)
"
}
PGK
{
"
PGK
"
"
kina
papuana
"
}
PHP
{
"
"
"
peso
filipinu
"
}
PKR
{
"
PKR
"
"
rupia
pakistana
"
}
PLN
{
"
PLN
"
"
zloty
polacu
"
}
PLZ
{
"
PLZ
"
"
z
oty
polacu
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
iscudu
portoghesu
"
}
PYG
{
"
PYG
"
"
guaran
paraguayanu
"
}
QAR
{
"
QAR
"
"
rial
catarianu
"
}
RHD
{
"
RHD
"
"
d
llaru
rhodesianu
"
}
ROL
{
"
ROL
"
"
leu
rumenu
(
1952
2006
)
"
}
RON
{
"
RON
"
"
leu
rumenu
"
}
RSD
{
"
RSD
"
"
dinar
serbu
"
}
RUB
{
"
RUB
"
"
rublu
russu
"
}
RUR
{
"
RUR
"
"
rublu
russu
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
francu
ruandesu
"
}
SAR
{
"
SAR
"
"
riyal
saudita
"
}
SBD
{
"
SBD
"
"
d
llaru
de
sas
sulas
Salomone
"
}
SCR
{
"
SCR
"
"
rupia
seychellesa
"
}
SDD
{
"
SDD
"
"
dinar
sudanesu
(
1992
2007
)
"
}
SDG
{
"
SDG
"
"
isterlina
sudanesa
"
}
SDP
{
"
SDP
"
"
isterlina
sudanesa
(
1957
1998
)
"
}
SEK
{
"
SEK
"
"
corona
isvedesa
"
}
SGD
{
"
SGD
"
"
d
llaru
de
Singapore
"
}
SHP
{
"
SHP
"
"
isterlina
de
Sant
Elene
"
}
SIT
{
"
SIT
"
"
tolar
islovenu
"
}
SKK
{
"
SKK
"
"
corona
islovaca
"
}
SLE
{
"
SLE
"
"
leone
nou
de
sa
Sierra
Leone
"
}
SLL
{
"
SLL
"
"
leone
de
sa
Sierra
Leone
"
}
SOS
{
"
SOS
"
"
iscellinu
s
malu
"
}
SRD
{
"
SRD
"
"
d
llaru
surinamesu
"
}
SRG
{
"
SRG
"
"
fiorinu
surinamesu
"
}
SSP
{
"
SSP
"
"
isterlina
sud
-
sudanesa
"
}
STD
{
"
STD
"
"
dobra
de
S
o
Tom
e
Pr
ncipe
(
1977
2017
)
"
}
STN
{
"
STN
"
"
dobra
de
S
o
Tom
e
Pr
ncipe
"
}
SUR
{
"
SUR
"
"
rublu
sovi
ticu
"
}
SVC
{
"
SVC
"
"
col
n
salvadorenu
"
}
SYP
{
"
SYP
"
"
isterlina
siriana
"
}
SZL
{
"
SZL
"
"
lilangeni
de
s
Eswatini
"
}
THB
{
"
THB
"
"
baht
tailandesu
"
}
TJR
{
"
TJR
"
"
rublu
tagiku
"
}
TJS
{
"
TJS
"
"
somoni
tagiku
"
}
TMM
{
"
TMM
"
"
manat
turkmenu
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
manat
turkmenu
"
}
TND
{
"
TND
"
"
dinar
tunisinu
"
}
TOP
{
"
TOP
"
"
pa
anga
tongana
"
}
TPE
{
"
TPE
"
"
iscudu
timoresu
"
}
TRL
{
"
TRL
"
"
lira
turca
(
1922
2005
)
"
}
TRY
{
"
TRY
"
"
lira
turca
"
}
TTD
{
"
TTD
"
"
d
llaru
de
Trinidad
e
Tobago
"
}
TWD
{
"
NT
"
"
d
llaru
nou
taiwanesu
"
}
TZS
{
"
TZS
"
"
iscellinu
tanzanianu
"
}
UAH
{
"
UAH
"
"
hryvnia
ucraina
"
}
UAK
{
"
UAK
"
"
karbovanets
ucrainu
"
}
UGS
{
"
UGS
"
"
iscellinu
ugandesu
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
iscellinu
ugandesu
"
}
USD
{
"
US
"
"
d
llaru
americanu
"
}
USN
{
"
USN
"
"
d
llaru
americanu
(
die
imbeniente
)
"
}
USS
{
"
USS
"
"
d
llaru
americanu
(
die
matessi
)
"
}
UYI
{
"
UYI
"
"
peso
uruguayanu
(
unidades
inditzizadas
)
"
}
UYP
{
"
UYP
"
"
peso
uruguayanu
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
peso
uruguayanu
"
}
UYW
{
"
UYW
"
"
unidade
nditze
de
sos
sal
rios
nominales
uruguayanos
"
}
UZS
{
"
UZS
"
"
som
uzbeku
"
}
VEB
{
"
VEB
"
"
bolivar
venezuelanu
(
1871
2008
)
"
}
VED
{
"
VED
"
"
bolivar
soberanu
"
}
VEF
{
"
VEF
"
"
bolivar
venezuelanu
(
2008
2018
)
"
}
VES
{
"
VES
"
"
bolivar
venezuelanu
"
}
VND
{
"
"
"
dong
vietnamesu
"
}
VNN
{
"
VNN
"
"
dong
vietnamesu
(
1978
1985
)
"
}
VUV
{
"
VUV
"
"
vatu
de
Vanuatu
"
}
WST
{
"
WST
"
"
tala
samoana
"
}
XAF
{
"
FCFA
"
"
francu
CFA
BEAC
"
}
XAG
{
"
XAG
"
"
prata
"
}
XAU
{
"
XAU
"
"
oro
"
}
XBA
{
"
XBA
"
"
unidade
cump
sita
europea
"
}
XBB
{
"
XBB
"
"
unidade
monet
ria
europea
"
}
XBC
{
"
XBC
"
"
unidade
de
acontu
europea
(
XBC
)
"
}
XBD
{
"
XBD
"
"
unidade
de
acontu
europea
(
XBD
)
"
}
XCD
{
"
EC
"
"
d
llaru
de
sos
Car
ibes
orientales
"
}
XDR
{
"
DIP
"
"
diritos
ispetziales
de
prelievu
"
}
XEU
{
"
XEU
"
"
unidade
de
contu
europea
"
}
XFO
{
"
XFO
"
"
francu
oro
frantzesu
"
}
XFU
{
"
XFU
"
"
francu
UIC
frantzesu
"
}
XOF
{
"
F
CFA
"
"
francu
CFA
BCEAO
"
}
XPD
{
"
XPD
"
"
pall
diu
"
}
XPF
{
"
CFPF
"
"
francu
CFP
"
}
XPT
{
"
XPT
"
"
pl
tinu
"
}
XRE
{
"
XRE
"
"
fundos
RINET
"
}
XSU
{
"
XSU
"
"
sucre
"
}
XTS
{
"
XTS
"
"
c
dighe
de
valuta
pro
sas
proas
"
}
XUA
{
"
XUA
"
"
unidade
de
acontu
ADB
"
}
XXX
{
"
"
"
valuta
disconnota
"
}
YDD
{
"
YDD
"
"
dinar
yemenita
"
}
YER
{
"
YER
"
"
rial
yemenita
"
}
YUD
{
"
YUD
"
"
dinar
forte
yugoslavu
(
1966
1990
)
"
}
YUM
{
"
YUM
"
"
dinar
nou
yugoslavu
(
1994
2002
)
"
}
YUN
{
"
YUN
"
"
dinar
cunvert
bile
yugoslavu
(
1990
1992
)
"
}
YUR
{
"
YUR
"
"
dinar
riformadu
yugoslavu
(
1992
1993
)
"
}
ZAL
{
"
ZAL
"
"
rand
sudafricanu
(
finantzi
riu
)
"
}
ZAR
{
"
ZAR
"
"
rand
sudafricanu
"
}
ZMK
{
"
ZMK
"
"
kwacha
zambiana
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
kwacha
zambiana
"
}
ZRN
{
"
ZRN
"
"
zaire
nou
zaireanu
(
1993
1998
)
"
}
ZRZ
{
"
ZRZ
"
"
zaire
zaireanu
(
1971
1993
)
"
}
ZWD
{
"
ZWD
"
"
d
llaru
zimbabweanu
(
1980
2008
)
"
}
ZWL
{
"
ZWL
"
"
d
llaru
zimbabweanu
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
d
llaru
zimbabweanu
(
2008
)
"
}
}
Currencies
%
narrow
{
BYN
{
"
BYN
"
}
RUR
{
"
RUR
"
}
}
CurrencyPlurals
{
ADP
{
one
{
"
peseta
andorrana
"
}
other
{
"
pesetas
andorranas
"
}
}
AED
{
one
{
"
dirham
de
sos
Emirados
rabos
Unidos
"
}
other
{
"
dirhams
de
sos
Emirados
rabos
Unidos
"
}
}
AFA
{
one
{
"
afgani
afganu
(
1927
2002
)
"
}
other
{
"
afganis
afganos
(
1927
2002
)
"
}
}
AFN
{
one
{
"
afgani
afganu
"
}
other
{
"
afganis
afganos
"
}
}
ALK
{
one
{
"
lek
albanesu
(
1946
1965
)
"
}
other
{
"
leks
albanesos
(
1946
1965
)
"
}
}
ALL
{
one
{
"
lek
albanesu
"
}
other
{
"
leks
albanesos
"
}
}
AMD
{
one
{
"
dram
armenu
"
}
other
{
"
drams
armenos
"
}
}
ANG
{
one
{
"
fiorinu
de
sas
Antillas
Olandesas
"
}
other
{
"
fiorinos
de
sas
Antillas
Olandesas
"
}
}
AOA
{
one
{
"
kwanza
angolanu
"
}
other
{
"
kwanzas
angolanos
"
}
}
AOK
{
one
{
"
kwanza
angolanu
(
1977
1991
)
"
}
other
{
"
kwanzas
angolanos
(
1977
1991
)
"
}
}
AON
{
one
{
"
kwanza
nou
angolanu
(
1990
2000
)
"
}
other
{
"
kwanzas
noos
angolanos
(
1990
2000
)
"
}
}
AOR
{
one
{
"
kwanza
ri
-
acontzadu
angolanu
(
1995
1999
)
"
}
other
{
"
kwanzas
ri
-
acontzados
angolanos
(
1995
1999
)
"
}
}
ARA
{
one
{
"
austral
argentinu
"
}
other
{
"
australs
argentinos
"
}
}
ARL
{
one
{
"
peso
ley
argentinu
(
1970
1983
)
"
}
other
{
"
pesos
ley
argentinos
(
1970
1983
)
"
}
}
ARM
{
one
{
"
peso
argentinu
(
1881
1970
)
"
}
other
{
"
pesos
argentinos
(
1881
1970
)
"
}
}
ARP
{
one
{
"
peso
argentinu
(
1983
1985
)
"
}
other
{
"
pesos
argentinos
(
1983
1985
)
"
}
}
ARS
{
one
{
"
peso
argentinu
"
}
other
{
"
pesos
argentinos
"
}
}
ATS
{
one
{
"
iscellinu
austr
acu
"
}
other
{
"
iscellinos
austr
acos
"
}
}
AUD
{
one
{
"
d
llaru
australianu
"
}
other
{
"
d
llaros
australianos
"
}
}
AWG
{
one
{
"
fiorinu
arubanu
"
}
other
{
"
fiorinos
arubanos
"
}
}
AZM
{
one
{
"
manat
azeru
(
1993
2006
)
"
}
other
{
"
manats
azeros
(
1993
2006
)
"
}
}
AZN
{
one
{
"
manat
azeru
"
}
other
{
"
manats
azeros
"
}
}
BAD
{
one
{
"
dinar
de
sa
B
snia
-
Erzeg
vina
(
1992
1994
)
"
}
other
{
"
dinares
de
sa
B
snia
-
Erzeg
vina
(
1992
1994
)
"
}
}
BAM
{
one
{
"
marcu
cunvert
bile
de
sa
B
snia
-
Erzeg
vina
"
}
other
{
"
marcos
cunvert
biles
de
sa
B
snia
-
Erzeg
vina
"
}
}
BAN
{
one
{
"
dinar
de
sa
B
snia
-
Erzeg
vina
(
1994
1997
)
"
}
other
{
"
dinares
de
sa
B
snia
-
Erzeg
vina
(
1994
1997
)
"
}
}
BBD
{
one
{
"
d
llaru
barbadianu
"
}
other
{
"
d
llaros
barbadianos
"
}
}
BDT
{
one
{
"
taka
bangladesu
"
}
other
{
"
takas
bangladesos
"
}
}
BEC
{
one
{
"
francu
belga
(
cunvert
bile
)
"
}
other
{
"
francos
belgas
(
cunvert
biles
)
"
}
}
BEF
{
one
{
"
francu
belga
"
}
other
{
"
francos
belgas
"
}
}
BEL
{
one
{
"
francu
belga
(
finantzi
riu
)
"
}
other
{
"
francos
belgas
(
finantzi
rios
)
"
}
}
BGL
{
one
{
"
lev
b
lgaru
(
1962
1999
)
"
}
other
{
"
levs
b
lgaros
(
1962
1999
)
"
}
}
BGM
{
one
{
"
lev
sotzialista
b
lgaru
"
}
other
{
"
levs
sotzialistas
b
lgaros
"
}
}
BGN
{
one
{
"
lev
b
lgaru
"
}
other
{
"
levs
b
lgaros
"
}
}
BGO
{
one
{
"
lev
b
lgaru
(
1879
1952
)
"
}
other
{
"
levs
b
lgaros
(
1879
1952
)
"
}
}
BHD
{
one
{
"
dinar
bahreinu
"
}
other
{
"
dinares
bahreinos
"
}
}
BIF
{
one
{
"
francu
burundianu
"
}
other
{
"
francos
burundianos
"
}
}
BMD
{
one
{
"
d
llaru
de
sas
Bermudas
"
}
other
{
"
d
llaros
de
sas
Bermudas
"
}
}
BND
{
one
{
"
d
llaru
de
su
Brunei
"
}
other
{
"
d
llaros
de
su
Brunei
"
}
}
BOB
{
one
{
"
bolivianu
"
}
other
{
"
bolivianos
"
}
}
BOL
{
one
{
"
bolivianu
(
1863
1963
)
"
}
other
{
"
bolivianos
(
1863
1963
)
"
}
}
BOP
{
one
{
"
peso
bolivianu
"
}
other
{
"
pesos
bolivianos
"
}
}
BOV
{
one
{
"
mvdol
bolivianu
"
}
other
{
"
mvdols
bolivianos
"
}
}
BRB
{
one
{
"
cruz
iru
nou
brasilianu
(
1967
1986
)
"
}
other
{
"
cruz
iros
noos
brasilianos
(
1967
1986
)
"
}
}
BRC
{
one
{
"
cruzadu
brasilianu
(
1986
1989
)
"
}
other
{
"
cruzados
brasilianos
(
1986
1989
)
"
}
}
BRE
{
one
{
"
cruz
iru
brasilianu
(
1990
1993
)
"
}
other
{
"
cruz
iros
brasilianos
(
1990
1993
)
"
}
}
BRL
{
one
{
"
real
brasilianu
"
}
other
{
"
reales
brasilianos
"
}
}
BRN
{
one
{
"
cruzadu
nou
brasilianu
(
1989
1990
)
"
}
other
{
"
cruzados
noos
brasilianos
(
1989
1990
)
"
}
}
BRR
{
one
{
"
cruz
iru
brasilianu
(
1993
1994
)
"
}
other
{
"
cruz
iros
brasilianos
(
1993
1994
)
"
}
}
BRZ
{
one
{
"
cruz
iru
brasilianu
(
1942
1967
)
"
}
other
{
"
cruz
iros
brasilianos
(
1942
1967
)
"
}
}
BSD
{
one
{
"
d
llaru
bahamesu
"
}
other
{
"
d
llaros
bahamesos
"
}
}
BTN
{
one
{
"
ngultrum
bhutanesu
"
}
other
{
"
ngultrums
bhutanesos
"
}
}
BUK
{
one
{
"
kyat
birmanu
"
}
other
{
"
kyats
birmanos
"
}
}
BWP
{
one
{
"
pula
botswanesa
"
}
other
{
"
pulas
botswanesas
"
}
}
BYB
{
one
{
"
rublu
bielorussu
(
1994
1999
)
"
}
other
{
"
rublos
bielorussos
(
1994
1999
)
"
}
}
BYN
{
one
{
"
rublu
bielorussu
"
}
other
{
"
rublos
bielorussos
"
}
}
BYR
{
one
{
"
rublu
bielorussu
(
2000
2016
)
"
}
other
{
"
rublos
bielorussos
(
2000
2016
)
"
}
}
BZD
{
one
{
"
d
llaru
de
su
Belize
"
}
other
{
"
d
llaros
de
su
Belize
"
}
}
CAD
{
one
{
"
d
llaru
canadesu
"
}
other
{
"
d
llaros
canadesos
"
}
}
CDF
{
one
{
"
francu
congolesu
"
}
other
{
"
francos
congolesos
"
}
}
CHE
{
one
{
"
euro
WIR
"
}
other
{
"
euros
WIR
"
}
}
CHF
{
one
{
"
francu
isv
tzeru
"
}
other
{
"
francos
isv
tzeros
"
}
}
CHW
{
one
{
"
francu
WIR
"
}
other
{
"
francos
WIR
"
}
}
CLE
{
one
{
"
iscudu
tzilenu
"
}
other
{
"
iscudos
tzilenos
"
}
}
CLF
{
one
{
"
unidade
de
acontu
tzilena
(
UF
)
"
}
other
{
"
unidades
de
acontu
tzilenas
(
UF
)
"
}
}
CLP
{
one
{
"
peso
tzilenu
"
}
other
{
"
pesos
tzilenos
"
}
}
CNH
{
one
{
"
yuan
tzinesu
(
extracontinentale
)
"
}
other
{
"
yuans
tzinesos
(
extracontinentales
)
"
}
}
CNX
{
one
{
"
d
llaru
de
sa
Banca
Popolare
Tzinesa
"
}
other
{
"
d
llaros
de
sa
Banca
Popolare
Tzinesa
"
}
}
CNY
{
one
{
"
yuan
tzinesu
"
}
other
{
"
yuans
tzinesos
"
}
}
COP
{
one
{
"
peso
colombianu
"
}
other
{
"
pesos
colombianos
"
}
}
COU
{
one
{
"
unidade
de
valore
reale
colombiana
"
}
other
{
"
unidades
de
valore
reale
colombianas
"
}
}
CRC
{
one
{
"
col
n
costaricanu
"
}
other
{
"
colones
costaricanos
"
}
}
CSD
{
one
{
"
dinar
serbu
(
2002
2006
)
"
}
other
{
"
dinares
serbos
(
2002
2006
)
"
}
}
CSK
{
one
{
"
corona
forte
tzecoslovaca
"
}
other
{
"
coronas
fortes
tzecoslovacas
"
}
}
CUC
{
one
{
"
peso
cubanu
cunvert
bile
"
}
other
{
"
pesos
cubanos
cunvert
biles
"
}
}
CUP
{
one
{
"
peso
cubanu
"
}
other
{
"
pesos
cubanos
"
}
}
CVE
{
one
{
"
iscudu
cabubirdianu
"
}
other
{
"
iscudos
cabubirdianos
"
}
}
CYP
{
one
{
"
isterlina
tzipriota
"
}
other
{
"
isterlinas
tzipriotas
"
}
}
CZK
{
one
{
"
corona
tzeca
"
}
other
{
"
coronas
tzecas
"
}
}
DDM
{
one
{
"
marcu
de
sa
Germ
nia
orientale
"
}
other
{
"
marcos
de
sa
Germ
nia
orientale
"
}
}
DEM
{
one
{
"
marcu
tedescu
"
}
other
{
"
marcos
tedescos
"
}
}
DJF
{
one
{
"
francu
gibutianu
"
}
other
{
"
francos
gibutianos
"
}
}
DKK
{
one
{
"
corona
danesa
"
}
other
{
"
coronas
danesas
"
}
}
DOP
{
one
{
"
peso
dominicanu
"
}
other
{
"
pesos
dominicanos
"
}
}
DZD
{
one
{
"
dinar
algerinu
"
}
other
{
"
dinares
algerinos
"
}
}
ECS
{
one
{
"
sucre
ecuadorenu
"
}
other
{
"
sucres
ecuadorenos
"
}
}
ECV
{
one
{
"
unidade
de
valore
costante
ecuadorena
"
}
other
{
"
unidades
de
valore
costante
ecuadorenas
"
}
}
EEK
{
one
{
"
corona
estonesa
"
}
other
{
"
coronas
estonesas
"
}
}
EGP
{
one
{
"
isterlina
egitziana
"
}
other
{
"
isterlinas
egitzianas
"
}
}
ERN
{
one
{
"
nafka
eritreu
"
}
other
{
"
nafkas
eritreos
"
}
}
ESA
{
one
{
"
peseta
ispagnola
(
contu
A
)
"
}
other
{
"
pesetas
ispagnolas
(
contu
A
)
"
}
}
ESB
{
one
{
"
peseta
ispagnola
(
contu
cunvert
bile
)
"
}
other
{
"
pesetas
ispagnolas
(
contu
cunvert
bile
)
"
}
}
ESP
{
one
{
"
peseta
ispagnola
"
}
other
{
"
pesetas
ispagnolas
"
}
}
ETB
{
one
{
"
birr
et
ope
"
}
other
{
"
birrs
et
opes
"
}
}
EUR
{
one
{
"
uro
"
}
other
{
"
uros
"
}
}
FIM
{
one
{
"
marcu
finlandesu
"
}
other
{
"
marcos
finlandesos
"
}
}
FJD
{
one
{
"
d
llaru
fijianu
"
}
other
{
"
d
llaros
fijianos
"
}
}
FKP
{
one
{
"
isterlina
de
sas
sulas
Falklands
"
}
other
{
"
isterlinas
de
sas
sulas
Falklands
"
}
}
FRF
{
one
{
"
francu
frantzesu
"
}
other
{
"
francos
frantzesos
"
}
}
GBP
{
one
{
"
isterlina
brit
nnica
"
}
other
{
"
isterlinas
brit
nnicas
"
}
}
GEK
{
one
{
"
kupon
larit
georgianu
"
}
other
{
"
kupon
larits
georgianos
"
}
}
GEL
{
one
{
"
lari
georgianu
"
}
other
{
"
laris
georgianos
"
}
}
GHC
{
one
{
"
cedi
ganesu
(
1979
2007
)
"
}
other
{
"
cedis
ganesos
(
1979
2007
)
"
}
}
GHS
{
one
{
"
cedi
ganesu
"
}
other
{
"
cedis
ganesos
"
}
}
GIP
{
one
{
"
isterlina
de
Gibilterra
"
}
other
{
"
isterlinas
de
Gibilterra
"
}
}
GMD
{
one
{
"
dalasi
gambianu
"
}
other
{
"
dalasis
gambianos
"
}
}
GNF
{
one
{
"
francu
guineanu
"
}
other
{
"
francos
guineanos
"
}
}
GNS
{
one
{
"
syli
guineanu
"
}
other
{
"
sylis
guineanos
"
}
}
GQE
{
one
{
"
ekwele
de
sa
Guinea
Ecuadoriana
"
}
other
{
"
ekweles
de
sa
Guinea
Ecuadoriana
"
}
}
GRD
{
one
{
"
dracma
greca
"
}
other
{
"
dracmas
grecas
"
}
}
GTQ
{
one
{
"
quetzal
guatemaltecu
"
}
other
{
"
quetzales
guatemaltecos
"
}
}
GWE
{
one
{
"
iscudu
de
sa
Guinea
portoghesa
"
}
other
{
"
iscudos
de
sa
Guinea
portoghesa
"
}
}
GWP
{
one
{
"
peso
de
sa
Guinea
-
Bissau
"
}
other
{
"
pesos
de
sa
Guinea
-
Bissau
"
}
}
GYD
{
one
{
"
d
llaru
guyanesu
"
}
other
{
"
d
llaros
guyanesos
"
}
}
HKD
{
one
{
"
d
llaru
de
Hong
Kong
"
}
other
{
"
d
llaros
de
Hong
Kong
"
}
}
HNL
{
one
{
"
lempira
hondurenu
"
}
other
{
"
lempiras
hondurenos
"
}
}
HRD
{
one
{
"
dinar
croatu
"
}
other
{
"
dinares
croatos
"
}
}
HRK
{
one
{
"
kuna
croata
"
}
other
{
"
kunas
croatas
"
}
}
HTG
{
one
{
"
gourde
haitianu
"
}
other
{
"
gourdes
haitianos
"
}
}
HUF
{
one
{
"
fiorinu
ungheresu
"
}
other
{
"
fiorinos
ungheresos
"
}
}
IDR
{
one
{
"
rupia
indonesiana
"
}
other
{
"
rupias
indonesianas
"
}
}
IEP
{
one
{
"
isterlina
irlandesa
"
}
other
{
"
isterlinas
irlandesas
"
}
}
ILP
{
one
{
"
isterlina
israeliana
"
}
other
{
"
isterlinas
israelianas
"
}
}
ILR
{
one
{
"
siclu
israelianu
(
1980
1985
)
"
}
other
{
"
siclos
israelianos
(
1980
1985
)
"
}
}
ILS
{
one
{
"
siclu
nou
israelianu
"
}
other
{
"
siclos
noos
israelianos
"
}
}
INR
{
one
{
"
rupia
indiana
"
}
other
{
"
rupias
indianas
"
}
}
IQD
{
one
{
"
dinar
irachenu
"
}
other
{
"
dinares
irachenos
"
}
}
IRR
{
one
{
"
rial
iranianu
"
}
other
{
"
riales
iranianos
"
}
}
ISJ
{
one
{
"
corona
islandesa
(
1918
1981
)
"
}
other
{
"
coronas
islandesas
(
1918
1981
)
"
}
}
ISK
{
one
{
"
corona
islandesa
"
}
other
{
"
coronas
islandesas
"
}
}
ITL
{
one
{
"
lira
italiana
"
}
other
{
"
liras
italianas
"
}
}
JMD
{
one
{
"
d
llaru
giamaicanu
"
}
other
{
"
d
llaros
giamaicanos
"
}
}
JOD
{
one
{
"
dinar
giordanu
"
}
other
{
"
dinares
giordanos
"
}
}
JPY
{
one
{
"
yen
giaponesu
"
}
other
{
"
yens
giaponesos
"
}
}
KES
{
one
{
"
iscellinu
kenianu
"
}
other
{
"
iscellinos
kenianos
"
}
}
KGS
{
one
{
"
som
kirghisu
"
}
other
{
"
soms
kirghisos
"
}
}
KHR
{
one
{
"
riel
cambogianu
"
}
other
{
"
rieles
cambogianos
"
}
}
KMF
{
one
{
"
francu
comorianu
"
}
other
{
"
francos
comorianos
"
}
}
KPW
{
one
{
"
won
nordcoreanu
"
}
other
{
"
wons
nordcoreanos
"
}
}
KRH
{
one
{
"
hwan
sudcoreanu
(
1953
1962
)
"
}
other
{
"
hwans
sudcoreanos
(
1953
1962
)
"
}
}
KRO
{
one
{
"
won
sudcoreanu
(
1945
1953
)
"
}
other
{
"
wons
sudcoreanos
(
1945
1953
)
"
}
}
KRW
{
one
{
"
won
sudcoreanu
"
}
other
{
"
wons
sudcoreanos
"
}
}
KWD
{
one
{
"
dinar
kuwaitianu
"
}
other
{
"
dinares
kuwaitianos
"
}
}
KYD
{
one
{
"
d
llaru
de
sas
sulas
Cayman
"
}
other
{
"
d
llaros
de
sas
sulas
Cayman
"
}
}
KZT
{
one
{
"
tenge
kazaku
"
}
other
{
"
tenges
kazakos
"
}
}
LAK
{
one
{
"
kip
laotianu
"
}
other
{
"
kips
laotianos
"
}
}
LBP
{
one
{
"
isterlina
lebanesa
"
}
other
{
"
isterlinas
lebanesas
"
}
}
LKR
{
one
{
"
rupia
de
su
Sri
Lanka
"
}
other
{
"
rupias
de
su
Sri
Lanka
"
}
}
LRD
{
one
{
"
d
llaru
liberianu
"
}
other
{
"
d
llaros
liberianos
"
}
}
LSL
{
one
{
"
loti
lesothianu
"
}
other
{
"
maloti
lesothianos
"
}
}
LTL
{
one
{
"
litas
lituanu
"
}
other
{
"
litas
lituanos
"
}
}
LTT
{
one
{
"
talonas
lituanu
"
}
other
{
"
talonas
lituanos
"
}
}
LUC
{
one
{
"
francu
cunvert
bile
lussemburghesu
"
}
other
{
"
francos
cunvert
biles
lussemburghesos
"
}
}
LUF
{
one
{
"
francu
lussemburghesu
"
}
other
{
"
francos
lussemburghesos
"
}
}
LUL
{
one
{
"
francu
finantzi
riu
lussemburghesu
"
}
other
{
"
francos
finantzi
rios
lussemburghesos
"
}
}
LVL
{
one
{
"
lats
l
tone
"
}
other
{
"
lats
l
tones
"
}
}
LVR
{
one
{
"
rublu
l
tone
"
}
other
{
"
rublos
l
tones
"
}
}
LYD
{
one
{
"
dinar
l
bicu
"
}
other
{
"
dinares
l
bicos
"
}
}
MAD
{
one
{
"
dirham
marochinu
"
}
other
{
"
dirhams
marochinos
"
}
}
MAF
{
one
{
"
francu
marochinu
"
}
other
{
"
francos
marochinos
"
}
}
MCF
{
one
{
"
francu
monegascu
"
}
other
{
"
francos
monegascos
"
}
}
MDC
{
one
{
"
cupon
moldavu
"
}
other
{
"
cupons
moldavos
"
}
}
MDL
{
one
{
"
leu
moldavu
"
}
other
{
"
leos
moldavos
"
}
}
MGA
{
one
{
"
ariary
malg
sciu
"
}
other
{
"
ariarys
malg
scios
"
}
}
MGF
{
one
{
"
francu
malg
sciu
"
}
other
{
"
francos
malg
scios
"
}
}
MKD
{
one
{
"
denar
matz
done
"
}
other
{
"
denares
matz
dones
"
}
}
MKN
{
one
{
"
denar
matz
done
(
1992
1993
)
"
}
other
{
"
denares
matz
dones
(
1992
1993
)
"
}
}
MLF
{
one
{
"
francu
malianu
"
}
other
{
"
francos
malianos
"
}
}
MMK
{
one
{
"
kyat
de
su
Myanmar
"
}
other
{
"
kyats
de
su
Myanmar
"
}
}
MNT
{
one
{
"
tugrik
m
ngolu
"
}
other
{
"
tugriks
m
ngolos
"
}
}
MOP
{
one
{
"
pataca
macanesa
"
}
other
{
"
patacas
macanesas
"
}
}
MRO
{
one
{
"
ouguiya
mauritiana
(
1973
2017
)
"
}
other
{
"
ouguiyas
mauritianas
(
1973
2017
)
"
}
}
MRU
{
one
{
"
ouguiya
mauritiana
"
}
other
{
"
ouguiyas
mauritianas
"
}
}
MTL
{
one
{
"
lira
maltesa
"
}
other
{
"
liras
maltesas
"
}
}
MTP
{
one
{
"
isterlina
maltesa
"
}
other
{
"
isterlinas
maltesas
"
}
}
MUR
{
one
{
"
rupia
mauritziana
"
}
other
{
"
rupias
mauritzianas
"
}
}
MVP
{
one
{
"
rupia
maldiviana
(
1947
1981
)
"
}
other
{
"
rupias
maldivianas
(
1947
1981
)
"
}
}
MVR
{
one
{
"
rufiyaa
maldiviana
"
}
other
{
"
rufiyaas
maldivianas
"
}
}
MWK
{
one
{
"
kwacha
malawiana
"
}
other
{
"
kwachas
malawianas
"
}
}
MXN
{
one
{
"
peso
messicanu
"
}
other
{
"
pesos
messicanos
"
}
}
MXP
{
one
{
"
peso
de
prata
messicanu
(
1861
1992
)
"
}
other
{
"
pesos
de
prata
messicanos
(
1861
1992
)
"
}
}
MXV
{
one
{
"
unidade
de
investimentu
messicana
"
}
other
{
"
unidades
de
investimentu
messicanas
"
}
}
MYR
{
one
{
"
ringgit
malesu
"
}
other
{
"
ringgits
malesos
"
}
}
MZE
{
one
{
"
iscudu
mozambicanu
"
}
other
{
"
iscudos
mozambicanos
"
}
}
MZM
{
one
{
"
metical
mozambicanu
(
1980
2006
)
"
}
other
{
"
meticales
mozambicanos
(
1980
2006
)
"
}
}
MZN
{
one
{
"
metical
mozambicanu
"
}
other
{
"
meticales
mozambicanos
"
}
}
NAD
{
one
{
"
d
llaru
namibianu
"
}
other
{
"
d
llaros
namibianos
"
}
}
NGN
{
one
{
"
naira
nigeriana
"
}
other
{
"
nairas
nigerianas
"
}
}
NIC
{
one
{
"
c
rdoba
nicaraguesu
(
1988
1991
)
"
}
other
{
"
c
rdobas
nicaraguesos
(
1988
1991
)
"
}
}
NIO
{
one
{
"
c
rdoba
nicaraguesu
"
}
other
{
"
c
rdobas
nicaraguesos
"
}
}
NLG
{
one
{
"
fiorinu
olandesu
"
}
other
{
"
fiorinos
olandesos
"
}
}
NOK
{
one
{
"
corona
norvegesa
"
}
other
{
"
coronas
norvegesas
"
}
}
NPR
{
one
{
"
rupia
nepalesa
"
}
other
{
"
rupias
nepalesas
"
}
}
NZD
{
one
{
"
d
llaru
neozelandesu
"
}
other
{
"
d
llaros
neozelandesos
"
}
}
OMR
{
one
{
"
rial
omanesu
"
}
other
{
"
riales
omanesos
"
}
}
PAB
{
one
{
"
balboa
panamesu
"
}
other
{
"
balboas
panamesos
"
}
}
PEI
{
one
{
"
inti
peruvianu
"
}
other
{
"
intis
peruvianos
"
}
}
PEN
{
one
{
"
sol
peruvianu
"
}
other
{
"
soles
peruvianos
"
}
}
PES
{
one
{
"
sol
peruvianu
(
1863
1965
)
"
}
other
{
"
soles
peruvianos
(
1863
1965
)
"
}
}
PGK
{
one
{
"
kina
papuana
"
}
other
{
"
kinas
papuanas
"
}
}
PHP
{
one
{
"
peso
filipinu
"
}
other
{
"
pesos
filipinos
"
}
}
PKR
{
one
{
"
rupia
pakistana
"
}
other
{
"
rupias
pakistanas
"
}
}
PLN
{
one
{
"
zloty
polacu
"
}
other
{
"
zlotys
polacos
"
}
}
PLZ
{
one
{
"
z
oty
polacu
(
1950
1995
)
"
}
other
{
"
z
otys
polacos
(
1950
1995
)
"
}
}
PTE
{
one
{
"
iscudu
portoghesu
"
}
other
{
"
iscudos
portoghesos
"
}
}
PYG
{
one
{
"
guaran
paraguayanu
"
}
other
{
"
guaran
s
paraguayanos
"
}
}
QAR
{
one
{
"
rial
catarianu
"
}
other
{
"
riales
catarianos
"
}
}
RHD
{
one
{
"
d
llaru
rhodesianu
"
}
other
{
"
d
llaros
rhodesianos
"
}
}
ROL
{
one
{
"
leu
rumenu
(
1952
2006
)
"
}
other
{
"
leos
rumenos
(
1952
2006
)
"
}
}
RON
{
one
{
"
leu
rumenu
"
}
other
{
"
leos
rumenos
"
}
}
RSD
{
one
{
"
dinar
serbu
"
}
other
{
"
dinares
serbos
"
}
}
RUB
{
one
{
"
rublu
russu
"
}
other
{
"
rublos
russos
"
}
}
RUR
{
one
{
"
rublu
russu
(
1991
1998
)
"
}
other
{
"
rublos
russos
(
1991
1998
)
"
}
}
RWF
{
one
{
"
francu
ruandesu
"
}
other
{
"
francos
ruandesos
"
}
}
SAR
{
one
{
"
riyal
saudita
"
}
other
{
"
riyales
sauditas
"
}
}
SBD
{
one
{
"
d
llaru
de
sas
sulas
Salomone
"
}
other
{
"
d
llaros
de
sas
sulas
Salomone
"
}
}
SCR
{
one
{
"
rupia
seychellesa
"
}
other
{
"
rupias
seychellesas
"
}
}
SDD
{
one
{
"
dinar
sudanesu
(
1992
2007
)
"
}
other
{
"
dinares
sudanesos
(
1992
2007
)
"
}
}
SDG
{
one
{
"
isterlina
sudanesa
"
}
other
{
"
isterlinas
sudanesas
"
}
}
SDP
{
one
{
"
isterlina
sudanesa
(
1957
1998
)
"
}
other
{
"
isterlinas
sudanesas
(
1957
1998
)
"
}
}
SEK
{
one
{
"
corona
isvedesa
"
}
other
{
"
coronas
isvedesas
"
}
}
SGD
{
one
{
"
d
llaru
de
Singapore
"
}
other
{
"
d
llaros
de
Singapore
"
}
}
SHP
{
one
{
"
isterlina
de
Sant
Elene
"
}
other
{
"
isterlinas
de
Sant
Elene
"
}
}
SIT
{
one
{
"
tolar
islovenu
"
}
other
{
"
tolars
islovenos
"
}
}
SKK
{
one
{
"
corona
islovaca
"
}
other
{
"
coronas
islovacas
"
}
}
SLE
{
one
{
"
leone
nou
de
sa
Sierra
Leone
"
}
other
{
"
leones
noos
de
sa
Sierra
Leone
"
}
}
SLL
{
one
{
"
leone
de
sa
Sierra
Leone
"
}
other
{
"
leones
de
sa
Sierra
Leone
"
}
}
SOS
{
one
{
"
iscellinu
s
malu
"
}
other
{
"
iscellinos
s
malos
"
}
}
SRD
{
one
{
"
d
llaru
surinamesu
"
}
other
{
"
d
llaros
surinamesos
"
}
}
SRG
{
one
{
"
fiorinu
surinamesu
"
}
other
{
"
fiorinos
surinamesos
"
}
}
SSP
{
one
{
"
isterlina
sud
-
sudanesa
"
}
other
{
"
isterlinas
sud
-
sudanesas
"
}
}
STD
{
one
{
"
dobra
de
S
o
Tom
e
Pr
ncipe
(
1977
2017
)
"
}
other
{
"
dobras
de
S
o
Tom
e
Pr
ncipe
(
1977
2017
)
"
}
}
STN
{
one
{
"
dobra
de
S
o
Tom
e
Pr
ncipe
"
}
other
{
"
dobras
de
S
o
Tom
e
Pr
ncipe
"
}
}
SUR
{
one
{
"
rublu
sovi
ticu
"
}
other
{
"
rublos
sovi
ticos
"
}
}
SVC
{
one
{
"
col
n
salvadorenu
"
}
other
{
"
colones
salvadorenos
"
}
}
SYP
{
one
{
"
isterlina
siriana
"
}
other
{
"
isterlinas
sirianas
"
}
}
SZL
{
one
{
"
lilangeni
de
s
Eswatini
"
}
other
{
"
lilangenis
de
s
Eswatini
"
}
}
THB
{
one
{
"
baht
tailandesu
"
}
other
{
"
bahts
tailandesos
"
}
}
TJR
{
one
{
"
rublu
tagiku
"
}
other
{
"
rublos
tagikos
"
}
}
TJS
{
one
{
"
somoni
tagiku
"
}
other
{
"
somones
tagikos
"
}
}
TMM
{
one
{
"
manat
turkmenu
(
1993
2009
)
"
}
other
{
"
manats
turkmenos
(
1993
2009
)
"
}
}
TMT
{
one
{
"
manat
turkmenu
"
}
other
{
"
manats
turkmenos
"
}
}
TND
{
one
{
"
dinar
tunisinu
"
}
other
{
"
dinares
tunisinos
"
}
}
TOP
{
one
{
"
pa
anga
tongana
"
}
other
{
"
pa
angas
tonganas
"
}
}
TPE
{
one
{
"
iscudu
timoresu
"
}
other
{
"
iscudos
timoresos
"
}
}
TRL
{
one
{
"
lira
turca
(
1922
2005
)
"
}
other
{
"
liras
turcas
(
1922
2005
)
"
}
}
TRY
{
one
{
"
lira
turca
"
}
other
{
"
liras
turcas
"
}
}
TTD
{
one
{
"
d
llaru
de
Trinidad
e
Tobago
"
}
other
{
"
d
llaros
de
Trinidad
e
Tobago
"
}
}
TWD
{
one
{
"
d
llaru
nou
taiwanesu
"
}
other
{
"
d
llaros
noos
taiwanesos
"
}
}
TZS
{
one
{
"
iscellinu
tanzanianu
"
}
other
{
"
iscellinos
tanzanianos
"
}
}
UAH
{
one
{
"
hryvnia
ucraina
"
}
other
{
"
hryvnias
ucrainas
"
}
}
UAK
{
one
{
"
karbovanets
ucrainu
"
}
other
{
"
karbovanets
ucrainos
"
}
}
UGS
{
one
{
"
iscellinu
ugandesu
(
1966
1987
)
"
}
other
{
"
iscellinos
ugandesos
(
1966
1987
)
"
}
}
UGX
{
one
{
"
iscellinu
ugandesu
"
}
other
{
"
iscellinos
ugandesos
"
}
}
USD
{
one
{
"
d
llaru
americanu
"
}
other
{
"
d
llaros
americanos
"
}
}
USN
{
one
{
"
d
llaru
americanu
(
die
imbeniente
)
"
}
other
{
"
d
llaros
americanos
(
die
imbeniente
)
"
}
}
USS
{
one
{
"
d
llaru
americanu
(
die
matessi
)
"
}
other
{
"
d
llaros
americanos
(
die
matessi
)
"
}
}
UYI
{
one
{
"
peso
uruguayanu
(
unidades
inditzizadas
)
"
}
other
{
"
pesos
uruguayanos
(
unidades
inditzizadas
)
"
}
}
UYP
{
one
{
"
peso
uruguayanu
(
1975
1993
)
"
}
other
{
"
pesos
uruguayanos
(
1975
1993
)
"
}
}
UYU
{
one
{
"
peso
uruguayanu
"
}
other
{
"
pesos
uruguayanos
"
}
}
UYW
{
one
{
"
unidade
nditze
de
sos
sal
rios
nominales
uruguayanos
"
}
other
{
"
unidades
nditze
de
sos
sal
rios
nominales
uruguayanos
"
}
}
UZS
{
one
{
"
som
uzbeku
"
}
other
{
"
soms
uzbekos
"
}
}
VEB
{
one
{
"
bolivar
venezuelanu
(
1871
2008
)
"
}
other
{
"
bolivares
venezuelanos
(
1871
2008
)
"
}
}
VED
{
one
{
"
bolivar
soberanu
"
}
other
{
"
bolivares
soberanos
"
}
}
VEF
{
one
{
"
bolivar
venezuelanu
(
2008
2018
)
"
}
other
{
"
bolivares
venezuelanos
(
2008
2018
)
"
}
}
VES
{
one
{
"
bolivar
venezuelanu
"
}
other
{
"
bolivares
venezuelanos
"
}
}
VND
{
one
{
"
dong
vietnamesu
"
}
other
{
"
dongs
vietnamesos
"
}
}
VNN
{
one
{
"
dong
vietnamesu
(
1978
1985
)
"
}
other
{
"
dongs
vietnamesos
(
1978
1985
)
"
}
}
VUV
{
one
{
"
vatu
de
Vanuatu
"
}
other
{
"
vatus
de
Vanuatu
"
}
}
WST
{
one
{
"
tala
samoana
"
}
other
{
"
talas
samoanas
"
}
}
XAF
{
one
{
"
francu
CFA
BEAC
"
}
other
{
"
francos
CFA
BEAC
"
}
}
XAG
{
one
{
"
untza
troy
de
prata
"
}
other
{
"
untzas
troy
de
prata
"
}
}
XAU
{
one
{
"
untza
troy
de
oro
"
}
other
{
"
untzas
troy
de
oro
"
}
}
XBA
{
one
{
"
unidade
cump
sita
europea
"
}
other
{
"
unidades
cump
sitas
europeas
"
}
}
XBB
{
one
{
"
unidade
monet
ria
europea
"
}
other
{
"
unidades
monet
rias
europeas
"
}
}
XBC
{
one
{
"
unidade
de
acontu
europea
(
XBC
)
"
}
other
{
"
unidades
de
acontu
europeas
(
XBC
)
"
}
}
XBD
{
one
{
"
unidade
de
acontu
europea
(
XBD
)
"
}
other
{
"
unidades
de
acontu
europeas
(
XBD
)
"
}
}
XCD
{
one
{
"
d
llaru
de
sos
Car
ibes
orientales
"
}
other
{
"
d
llaros
de
sos
Car
ibes
orientales
"
}
}
XDR
{
one
{
"
diritu
ispetziale
de
prelievu
"
}
other
{
"
diritos
ispetziales
de
prelievu
"
}
}
XEU
{
one
{
"
unidade
de
contu
europea
"
}
other
{
"
unidades
de
contu
europeas
"
}
}
XFO
{
one
{
"
francu
oro
frantzesu
"
}
other
{
"
francos
oro
frantzesos
"
}
}
XFU
{
one
{
"
francu
UIC
frantzesu
"
}
other
{
"
francos
UIC
frantzesos
"
}
}
XOF
{
one
{
"
francu
CFA
BCEAO
"
}
other
{
"
francos
CFA
BCEAO
"
}
}
XPD
{
one
{
"
untza
troy
de
pall
diu
"
}
other
{
"
untzas
troy
de
pall
diu
"
}
}
XPF
{
one
{
"
francu
CFP
"
}
other
{
"
francos
CFP
"
}
}
XPT
{
one
{
"
untza
troy
de
pl
tinu
"
}
other
{
"
untzas
troy
de
pl
tinu
"
}
}
XRE
{
one
{
"
unidade
de
sos
fundos
RINET
"
}
other
{
"
unidades
de
sos
fundos
RINET
"
}
}
XSU
{
one
{
"
sucre
"
}
other
{
"
sucres
"
}
}
XTS
{
one
{
"
unidade
de
valuta
de
proa
"
}
other
{
"
unidades
de
valuta
de
proa
"
}
}
XUA
{
one
{
"
unidade
de
acontu
ADB
"
}
other
{
"
unidades
de
acontu
ADB
"
}
}
XXX
{
one
{
"
(
valuta
disconnota
)
"
}
other
{
"
(
valuta
disconnota
)
"
}
}
YDD
{
one
{
"
dinar
yemenita
"
}
other
{
"
dinares
yemenitas
"
}
}
YER
{
one
{
"
rial
yemenita
"
}
other
{
"
riales
yemenitas
"
}
}
YUD
{
one
{
"
dinar
forte
yugoslavu
(
1966
1990
)
"
}
other
{
"
dinares
fortes
yugoslavos
(
1966
1990
)
"
}
}
YUM
{
one
{
"
dinar
nou
yugoslavu
(
1994
2002
)
"
}
other
{
"
dinares
noos
yugoslavos
(
1994
2002
)
"
}
}
YUN
{
one
{
"
dinar
cunvert
bile
yugoslavu
(
1990
1992
)
"
}
other
{
"
dinares
cunvert
biles
yugoslavos
(
1990
1992
)
"
}
}
YUR
{
one
{
"
dinar
riformadu
yugoslavu
(
1992
1993
)
"
}
other
{
"
dinares
riformados
yugoslavos
(
1992
1993
)
"
}
}
ZAL
{
one
{
"
rand
sudafricanu
(
finantzi
riu
)
"
}
other
{
"
rands
sudafricanos
(
finantzi
rios
)
"
}
}
ZAR
{
one
{
"
rand
sudafricanu
"
}
other
{
"
rands
sudafricanos
"
}
}
ZMK
{
one
{
"
kwacha
zambiana
(
1968
2012
)
"
}
other
{
"
kwachas
zambianas
(
1968
2012
)
"
}
}
ZMW
{
one
{
"
kwacha
zambiana
"
}
other
{
"
kwachas
zambianas
"
}
}
ZRN
{
one
{
"
zaire
nou
zaireanu
(
1993
1998
)
"
}
other
{
"
zaires
noos
zaireanos
(
1993
1998
)
"
}
}
ZRZ
{
one
{
"
zaire
zaireanu
(
1971
1993
)
"
}
other
{
"
zaires
zaireanos
(
1971
1993
)
"
}
}
ZWD
{
one
{
"
d
llaru
zimbabweanu
(
1980
2008
)
"
}
other
{
"
d
llaros
zimbabweanos
(
1980
2008
)
"
}
}
ZWL
{
one
{
"
d
llaru
zimbabweanu
(
2009
)
"
}
other
{
"
d
llaros
zimbabweanos
(
2009
)
"
}
}
ZWR
{
one
{
"
d
llaru
zimbabweanu
(
2008
"
}
other
{
"
d
llaros
zimbabweanos
(
2008
)
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
}
