/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
se
{
Currencies
{
DKK
{
"
Dkr
"
"
DKK
"
}
EUR
{
"
"
"
euro
"
}
FIM
{
"
FIM
"
"
suoma
m
rkki
"
}
HKD
{
"
HK
"
"
HKD
"
}
INR
{
"
"
"
INR
"
}
JPY
{
"
JP
"
"
JPY
"
}
MXN
{
"
MX
"
"
MXN
"
}
NOK
{
"
kr
"
"
norgga
kruvdno
"
}
SEK
{
"
Skr
"
"
ruo
a
kruvdno
"
}
THB
{
"
"
"
THB
"
}
XAG
{
"
XAG
"
"
uns
silba
"
}
XAU
{
"
XAU
"
"
uns
golli
"
}
}
CurrencyPlurals
{
EUR
{
one
{
"
euro
"
}
other
{
"
euro
"
}
two
{
"
euro
"
}
}
NOK
{
one
{
"
norgga
kruvdno
"
}
other
{
"
norgga
kruvdno
"
}
two
{
"
norgga
kruvdno
"
}
}
SEK
{
one
{
"
ruo
a
kruvdno
"
}
other
{
"
ruo
a
kruvdno
"
}
two
{
"
ruo
a
kruvdno
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
two
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
1
.
31
.
33
"
}
}
