/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2013
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
seh
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
common
/
main
/
seh
.
xml
*
/
seh
{
Currencies
{
AED
{
"
AED
"
"
Dir
m
dos
Emirados
rabes
Unidos
"
}
AOA
{
"
AOA
"
"
Cuanza
angolano
"
}
AUD
{
"
A
"
"
D
lar
australiano
"
}
BHD
{
"
BHD
"
"
Dinar
bareinita
"
}
BIF
{
"
BIF
"
"
Franco
do
Burundi
"
}
BWP
{
"
BWP
"
"
Pula
botsuanesa
"
}
CAD
{
"
CA
"
"
D
lar
canadense
"
}
CDF
{
"
CDF
"
"
Franco
congol
s
"
}
CHF
{
"
CHF
"
"
Franco
su
o
"
}
CNY
{
"
CN
"
"
Yuan
Renminbi
chin
s
"
}
CVE
{
"
CVE
"
"
Escudo
cabo
-
verdiano
"
}
DJF
{
"
DJF
"
"
Franco
do
Djibuti
"
}
DZD
{
"
DZD
"
"
Dinar
argelino
"
}
EGP
{
"
EGP
"
"
Libra
eg
pcia
"
}
ERN
{
"
ERN
"
"
Nakfa
da
Eritr
ia
"
}
ETB
{
"
ETB
"
"
Birr
et
ope
"
}
EUR
{
"
"
"
Euro
"
}
GBP
{
"
"
"
Libra
esterlina
brit
nica
"
}
GHC
{
"
GHC
"
"
Cedi
de
Gana
(
1979
2007
)
"
}
GMD
{
"
GMD
"
"
Dalasi
de
G
mbia
"
}
GNS
{
"
GNS
"
"
Syli
da
Guin
"
}
INR
{
"
"
"
R
pia
indiana
"
}
JPY
{
"
JP
"
"
Iene
japon
s
"
}
KES
{
"
KES
"
"
Xelim
queniano
"
}
KMF
{
"
KMF
"
"
Franco
de
Comores
"
}
LRD
{
"
LRD
"
"
D
lar
liberiano
"
}
LSL
{
"
LSL
"
"
Loti
do
Lesoto
"
}
LYD
{
"
LYD
"
"
Dinar
l
bio
"
}
MAD
{
"
MAD
"
"
Dir
m
marroquino
"
}
MGA
{
"
MGA
"
"
Franco
de
Madagascar
"
}
MRO
{
"
MRO
"
"
Ouguiya
da
Maurit
nia
"
}
MUR
{
"
MUR
"
"
Rupia
de
Maur
cio
"
}
MWK
{
"
MWK
"
"
Cuacha
do
Mal
ui
"
}
MZM
{
"
MZM
"
"
Metical
antigo
de
Mo
ambique
"
}
MZN
{
"
MTn
"
"
Metical
de
Mo
ambique
"
}
NAD
{
"
NAD
"
"
D
lar
da
Nam
bia
"
}
NGN
{
"
NGN
"
"
Naira
nigeriana
"
}
RWF
{
"
RWF
"
"
Franco
ruand
s
"
}
SAR
{
"
SAR
"
"
Rial
saudita
"
}
SCR
{
"
SCR
"
"
Rupia
das
Seychelles
"
}
SDG
{
"
SDG
"
"
Dinar
sudan
s
"
}
SDP
{
"
SDP
"
"
Libra
sudanesa
antiga
"
}
SHP
{
"
SHP
"
"
Libra
de
Santa
Helena
"
}
SLL
{
"
SLL
"
"
Leone
de
Serra
Leoa
"
}
SOS
{
"
SOS
"
"
Xelim
somali
"
}
STD
{
"
STD
"
"
Dobra
de
S
o
Tom
e
Pr
ncipe
"
}
SZL
{
"
SZL
"
"
Lilangeni
da
Suazil
ndia
"
}
TND
{
"
TND
"
"
Dinar
tunisiano
"
}
TZS
{
"
TZS
"
"
Xelim
da
Tanz
nia
"
}
UGX
{
"
UGX
"
"
Xelim
ugandense
(
1966
1987
)
"
}
USD
{
"
US
"
"
D
lar
norte
-
americano
"
}
XAF
{
"
FCFA
"
"
Franco
CFA
BEAC
"
}
XOF
{
"
CFA
"
"
Franco
CFA
BCEAO
"
}
ZAR
{
"
ZAR
"
"
Rand
sul
-
africano
"
}
ZMK
{
"
ZMK
"
"
Cuacha
zambiano
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Cuacha
zambiano
"
}
ZWD
{
"
ZWD
"
"
D
lar
do
Zimb
bue
"
}
}
Version
{
"
2
.
0
.
92
.
87
"
}
}
