/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ses
{
Currencies
{
AED
{
"
AED
"
"
Laaraw
Immaara
Margantey
Dirham
"
}
AOA
{
"
AOA
"
"
Angoola
Kwanza
"
}
AUD
{
"
A
"
"
Ostraali
Dollar
"
}
BHD
{
"
BHD
"
"
Bahareen
Dinar
"
}
BIF
{
"
BIF
"
"
Burundi
Fra
"
}
BWP
{
"
BWP
"
"
Botswaana
Pund
"
}
CAD
{
"
CA
"
"
Kanaada
Dollar
"
}
CDF
{
"
CDF
"
"
Kongo
Fra
"
}
CHF
{
"
CHF
"
"
Swisu
Fra
"
}
CNY
{
"
CN
"
"
Sinwa
Yuan
Renminbi
"
}
CVE
{
"
CVE
"
"
Kapuver
Escudo
"
}
DJF
{
"
DJF
"
"
Jibuuti
Fra
"
}
DZD
{
"
DZD
"
"
Al
eeri
Dinar
"
}
EGP
{
"
EGP
"
"
Misra
Pund
"
}
ERN
{
"
ERN
"
"
Eritree
Nafka
"
}
ETB
{
"
ETB
"
"
Ecioopi
Birr
"
}
EUR
{
"
"
"
Eero
"
}
GBP
{
"
"
"
Britin
Pund
"
}
GHC
{
"
GHC
"
"
Gaana
iidi
"
}
GMD
{
"
GMD
"
"
Gambi
Dalasi
"
}
GNS
{
"
GNS
"
"
Ginee
Fra
"
}
INR
{
"
"
"
Indu
Rupii
"
}
JPY
{
"
JP
"
"
Jaapo
Yen
"
}
KES
{
"
KES
"
"
Keeniya
iili
"
}
KMF
{
"
KMF
"
"
Komoor
Fra
"
}
LRD
{
"
LRD
"
"
Liberia
Dollar
"
}
LSL
{
"
LSL
"
"
Leezoto
Loti
"
}
LYD
{
"
LYD
"
"
Liibi
Dinar
"
}
MAD
{
"
MAD
"
"
Maarok
Dirham
"
}
MGA
{
"
MGA
"
"
Malgaa
i
Fra
"
}
MRO
{
"
MRO
"
"
Mooritaani
Ugiya
"
}
MUR
{
"
MUR
"
"
Mooris
Rupii
"
}
MWK
{
"
MWK
"
"
Malaawi
Kwaca
"
}
MZM
{
"
MZM
"
"
Mozambik
Metikal
"
}
NAD
{
"
NAD
"
"
Naamibi
Dollar
"
}
NGN
{
"
NGN
"
"
Naajiriya
Neera
"
}
RWF
{
"
RWF
"
"
Rwanda
Fra
"
}
SAR
{
"
SAR
"
"
Saudiya
Riyal
"
}
SCR
{
"
SCR
"
"
See
el
Rupii
"
}
SDG
{
"
SDG
"
"
Suuda
Dinar
"
}
SDP
{
"
SDP
"
"
Suuda
Pund
"
}
SHP
{
"
SHP
"
"
Se
Helena
Fra
"
}
SLL
{
"
SLL
"
"
Leeon
"
}
SOS
{
"
SOS
"
"
Somaali
iili
"
}
STD
{
"
STD
"
"
Sao
Tome
nda
Prinsipe
Dobra
"
}
SZL
{
"
SZL
"
"
Lilangeni
"
}
TND
{
"
TND
"
"
Tunizi
Dinar
"
}
TZS
{
"
TZS
"
"
Tanzaani
iili
"
}
UGX
{
"
UGX
"
"
Uganda
iili
"
}
USD
{
"
US
"
"
Ameriki
Dollar
"
}
XAF
{
"
FCFA
"
"
CFA
Fra
(
BEAC
)
"
}
XOF
{
"
CFA
"
"
CFA
Fra
(
BCEAO
)
"
}
ZAR
{
"
ZAR
"
"
Hawasa
Afriki
Rand
"
}
ZMK
{
"
ZMK
"
"
Zambi
Kwaca
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Zambi
Kwaca
"
}
ZWD
{
"
ZWD
"
"
Zimbabwe
Dollar
"
}
}
Version
{
"
2
.
1
.
31
.
33
"
}
}
