/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
sg
{
Currencies
{
AED
{
"
AED
"
"
dir
m
t
Emir
ti
t
Ar
bo
ko
"
}
AOA
{
"
AOA
"
"
kw
nza
t
Angol
a
"
}
AUD
{
"
A
"
"
dol
ra
t
Ostral
i
"
}
BHD
{
"
BHD
"
"
dol
ara
t
Bahr
ina
"
}
BIF
{
"
BIF
"
"
far
nga
t
Burund
i
"
}
BWP
{
"
BWP
"
"
p
la
t
Botswana
"
}
CAD
{
"
CA
"
"
dol
ra
t
kanad
a
"
}
CDF
{
"
CDF
"
"
far
nga
t
Kong
o
"
}
CHF
{
"
CHF
"
"
far
nga
t
S
si
"
}
CNY
{
"
CN
"
"
yuan
renminbi
t
Sh
ni
"
}
CVE
{
"
CVE
"
"
esk
do
t
K
po
-
V
re
"
}
DJF
{
"
DJF
"
"
far
nga
t
Dibut
i
"
}
DZD
{
"
DZD
"
"
din
ri
t
Alzer
i
"
}
EGP
{
"
EGP
"
"
p
ndo
t
K
mit
"
}
ERN
{
"
ERN
"
"
nakafa
t
Eritr
e
"
}
ETB
{
"
ETB
"
"
bir
t
Etiop
i
"
}
EUR
{
"
"
"
zor
o
"
}
GBP
{
"
"
"
p
ndo
t
Angl
e
"
}
GHC
{
"
GHC
"
"
s
di
t
Gan
a
"
}
GMD
{
"
GMD
"
"
dalasi
t
gamb
i
"
}
GNS
{
"
GNS
"
"
sili
t
Gin
e
"
}
INR
{
"
"
"
rup
i
t
nnde
"
}
JPY
{
"
JP
"
"
y
ni
t
Zap
n
"
}
KES
{
"
KES
"
"
shil
ngi
t
Keny
a
"
}
KMF
{
"
KMF
"
"
far
nga
t
K
m
ro
"
}
LRD
{
"
LRD
"
"
dol
ra
t
Liber
a
"
}
LSL
{
"
LSL
"
"
loti
t
Les
tho
"
}
LYD
{
"
LYD
"
"
din
ar
t
Lib
i
"
}
MAD
{
"
MAD
"
"
dir
m
t
Mar
ko
"
}
MGA
{
"
MGA
"
"
ari
ri
t
Madagasik
ra
"
}
MRO
{
"
MRO
"
"
ug
ya
t
Moritan
i
"
}
MUR
{
"
MUR
"
"
rup
i
t
M
r
si
"
}
MWK
{
"
MWK
"
"
kw
tia
t
Malaw
i
"
}
MZM
{
"
MZM
"
"
metikala
t
Mozamb
ka
"
}
NAD
{
"
NAD
"
"
dol
ra
t
Namib
i
"
}
NGN
{
"
NGN
"
"
n
ra
t
Nizer
a
"
}
RWF
{
"
RWF
"
"
far
nga
t
Ruand
a
"
}
SAR
{
"
SAR
"
"
ri
li
t
Sa
di
Arab
i
"
}
SCR
{
"
SCR
"
"
rup
i
t
S
ysh
le
"
}
SDG
{
"
SDG
"
"
p
ndo
t
Sud
an
"
}
SHP
{
"
SHP
"
"
p
ndo
t
Z
S
nt
-
Hel
na
"
}
SLL
{
"
SLL
"
"
le
ne
t
Sier
-
Le
ne
"
}
SOS
{
"
SOS
"
"
shil
ngi
t
Somal
i
"
}
STD
{
"
STD
"
"
d
bra
t
S
Tom
na
Prins
pe
"
}
SZL
{
"
SZL
"
"
lilang
eni
t
Swaz
l
nde
"
}
TND
{
"
TND
"
"
din
ra
t
Tuniz
i
"
}
TZS
{
"
TZS
"
"
shil
ngi
t
Tanzan
i
"
}
UGX
{
"
UGX
"
"
shil
ngi
t
Ugand
a
"
}
USD
{
"
US
"
"
dol
ara
tt
Let
a
-
ko
t
Amer
ka
"
}
XAF
{
"
FCFA
"
"
far
nga
CFA
(
BEAC
)
"
}
XOF
{
"
CFA
"
"
far
nga
CFA
(
BCEAO
)
"
}
ZAR
{
"
ZAR
"
"
r
nde
t
Mbongo
-
Afr
ka
"
}
ZMK
{
"
ZMK
"
"
kw
tia
t
Zamb
i
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
kw
tia
t
Zamb
i
"
}
ZWD
{
"
ZWD
"
"
dol
ra
t
Zimb
bwe
"
}
}
Version
{
"
2
.
1
.
31
.
33
"
}
}
