/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2013
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
shi_Latn
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
common
/
main
/
shi_Latn
.
xml
*
/
shi_Latn
{
%
%
Parent
{
"
root
"
}
Currencies
{
AED
{
"
AED
"
"
adrim
n
limarat
"
}
AOA
{
"
AOA
"
"
kwanza
n
angula
"
}
AUD
{
"
A
"
"
adular
n
ustralya
"
}
BHD
{
"
BHD
"
"
adinar
n
b
rayn
"
}
BIF
{
"
BIF
"
"
frank
n
burundi
"
}
BWP
{
"
BWP
"
"
abula
n
butswana
"
}
CAD
{
"
CA
"
"
adular
n
kanada
"
}
CDF
{
"
CDF
"
"
frank
n
kungu
"
}
CHF
{
"
CHF
"
"
afrank
n
swisra
"
}
CNY
{
"
CN
"
"
ayan
n
ccinwa
"
}
CVE
{
"
CVE
"
"
iskudu
n
kabbirdi
"
}
DJF
{
"
DJF
"
"
frank
n
djibuti
"
}
DZD
{
"
DZD
"
"
adinar
n
dzayr
"
}
EGP
{
"
EGP
"
"
ajnih
n
mi
"
}
ERN
{
"
ERN
"
"
nafka
n
iritirya
"
}
ETB
{
"
ETB
"
"
bir
n
ityubya
"
}
EUR
{
"
"
"
uru
"
}
GBP
{
"
"
"
ajnih
astrlini
n
nngliz
"
}
GHC
{
"
GHC
"
"
sidi
n
ana
"
}
GMD
{
"
GMD
"
"
dalasi
n
gambya
"
}
GNS
{
"
GNS
"
"
frank
n
inya
"
}
INR
{
"
"
"
arubi
n
lhind
"
}
JPY
{
"
JP
"
"
ayan
n
lyaban
"
}
KES
{
"
KES
"
"
acilin
n
kinya
"
}
KMF
{
"
KMF
"
"
frank
n
qumu
"
}
LRD
{
"
LRD
"
"
adular
n
libirya
"
}
LSL
{
"
LSL
"
"
luti
n
li
u
u
"
}
LYD
{
"
LYD
"
"
adinar
n
libya
"
}
MAD
{
"
MAD
"
"
adrim
n
lm
rib
"
}
MGA
{
"
MGA
"
"
frank
n
mada
acqar
"
}
MRO
{
"
MRO
"
"
uqiyya
n
mu
i
anya
"
}
MUR
{
"
MUR
"
"
arubi
n
muris
"
}
MWK
{
"
MWK
"
"
kwaca
n
malawi
"
}
MZM
{
"
MZM
"
"
amitikl
n
muznbiq
"
}
NAD
{
"
NAD
"
"
adular
n
namibya
"
}
NGN
{
"
NGN
"
"
nayra
n
nijirya
"
}
RWF
{
"
RWF
"
"
afrank
n
rwanda
"
}
SAR
{
"
SAR
"
"
aryal
n
ssa
udiya
"
}
SCR
{
"
SCR
"
"
arubi
n
ssicil
"
}
SDG
{
"
SDG
"
"
adinar
n
ssudan
"
}
SDP
{
"
SDP
"
"
ajnih
n
ssudan
"
}
SHP
{
"
SHP
"
"
ajnih
n
santilin
"
}
SLL
{
"
SLL
"
"
liyun
"
}
SOS
{
"
SOS
"
"
acilin
n
umal
"
}
STD
{
"
STD
"
"
adubra
n
san
umi
"
}
SZL
{
"
SZL
"
"
lilanjini
"
}
TND
{
"
TND
"
"
adinar
n
tuns
"
}
TZS
{
"
TZS
"
"
acilin
n
an
anya
"
}
UGX
{
"
UGX
"
"
acilin
n
u
anda
"
}
USD
{
"
US
"
"
adular
n
iwunak
imunn
"
}
XAF
{
"
FCFA
"
"
frank
ifa
"
}
XOF
{
"
CFA
"
"
frank
ifa
bisaw
"
}
ZAR
{
"
ZAR
"
"
arand
n
afriqya
n
iffus
"
}
ZMK
{
"
ZMK
"
"
akwaca
n
zambya
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
akwaca
n
zambya
"
}
ZWD
{
"
ZWD
"
"
adular
n
zimbabwi
"
}
}
Version
{
"
2
.
0
.
92
.
87
"
}
}
