/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
sk
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
sk
.
xml
*
/
sk
{
Currencies
{
ADP
{
"
ADP
"
"
Andorsk
peseta
"
}
AED
{
"
AED
"
"
UAE
dirham
"
}
AFN
{
"
AFN
"
"
Afgansk
afg
n
"
}
ALL
{
"
ALL
"
"
Alb
nsky
lek
"
}
AMD
{
"
AMD
"
"
Armensk
dram
"
}
ANG
{
"
ANG
"
"
Antilsk
gulden
"
}
AOA
{
"
AOA
"
"
Angolsk
kwanza
"
}
AOK
{
"
AOK
"
"
Angolsk
kwanza
(
1977
-
1990
)
"
}
AON
{
"
AON
"
"
Angolsk
nov
kwanza
(
1990
-
2000
)
"
}
AOR
{
"
AOR
"
"
Angolsk
kwanza
Reajustado
(
1995
-
1999
)
"
}
ARA
{
"
ARA
"
"
Argentinsk
austral
"
}
ARP
{
"
ARP
"
"
Argentinsk
peso
(
1983
-
1985
)
"
}
ARS
{
"
ARS
"
"
Argentinsk
peso
"
}
ATS
{
"
ATS
"
"
Rak
sky
iling
"
}
AUD
{
"
AUD
"
"
Austr
lsky
dol
r
"
}
AWG
{
"
AWG
"
"
Arubsk
guilder
"
}
AZM
{
"
AZM
"
"
Azerbaid
ansk
manat
"
}
AZN
{
"
AZN
"
"
Azerbajd
ansk
manat
"
}
BAD
{
"
BAD
"
"
Bosniansk
din
r
"
}
BAM
{
"
BAM
"
"
Bosniansk
konvertibiln
marka
"
}
BBD
{
"
BBD
"
"
Barbadosk
dol
r
"
}
BDT
{
"
BDT
"
"
Banglad
ska
taka
"
}
BEC
{
"
BEC
"
"
Belgick
frank
(
konvertibiln
)
"
}
BEF
{
"
BEF
"
"
Belgick
frank
"
}
BEL
{
"
BEL
"
"
Belgick
frank
(
finan
n
)
"
}
BGL
{
"
BGL
"
"
Bulharsk
leva
"
}
BGN
{
"
BGN
"
"
Bulharsk
leva
nov
"
}
BHD
{
"
BHD
"
"
Bahraisk
din
r
"
}
BIF
{
"
BIF
"
"
Burundsk
frank
"
}
BMD
{
"
BMD
"
"
Bermudsk
dol
r
"
}
BND
{
"
BND
"
"
Bruneisk
dol
r
"
}
BOB
{
"
BOB
"
"
Bol
vijsk
boliviano
"
}
BOP
{
"
BOP
"
"
Boliv
jske
peso
"
}
BOV
{
"
BOV
"
"
Boliv
jske
mvdol
"
}
BRB
{
"
BRB
"
"
Boliv
jske
Cruzeiro
Novo
(
1967
-
1986
)
"
}
BRC
{
"
BRC
"
"
Boliv
jske
cruzado
"
}
BRE
{
"
BRE
"
"
Boliv
jske
cruzeiro
(
1990
-
1993
)
"
}
BRL
{
"
BRL
"
"
Braz
lsky
real
"
}
BRN
{
"
BRN
"
"
Braz
lske
Cruzado
Novo
"
}
BRR
{
"
BRR
"
"
Braz
lske
cruzeiro
"
}
BSD
{
"
BSD
"
"
Bahamsk
dol
r
"
}
BTN
{
"
BTN
"
"
Bhutansky
ngultrum
"
}
BUK
{
"
BUK
"
"
Burmese
Kyat
"
}
BWP
{
"
BWP
"
"
Botswansk
pula
"
}
BYB
{
"
BYB
"
"
Belarussian
nov
rube
(
1994
-
1999
)
"
}
BYR
{
"
BYR
"
"
Bielorusk
rube
"
}
BZD
{
"
BZD
"
"
Belizejsk
dol
r
"
}
CAD
{
"
CAD
"
"
Kanadsk
dol
r
"
}
CDF
{
"
CDF
"
"
Kon
sk
frank
Congolais
"
}
CHF
{
"
CHF
"
"
vaj
iarsk
frank
"
}
CLF
{
"
CLF
"
"
lske
Unidades
de
Fomento
"
}
CLP
{
"
CLP
"
"
lske
peso
"
}
CNY
{
"
CNY
"
"
nsky
j
an
"
}
COP
{
"
COP
"
"
Kolumbijsk
peso
"
}
CRC
{
"
CRC
"
"
Kostarick
col
n
"
}
CSK
{
"
CSK
"
"
eskoslovensk
koruna
"
}
CUC
{
"
CUC
"
"
Kub
nske
konvertibiln
peso
"
}
CUP
{
"
CUP
"
"
Kub
nske
peso
"
}
CVE
{
"
CVE
"
"
Kapverdsk
escudo
"
}
CYP
{
"
CYP
"
"
Cyprusk
libra
"
}
CZK
{
"
CZK
"
"
esk
koruna
"
}
DDM
{
"
DDM
"
"
V
chodonemeck
marka
"
}
DEM
{
"
DEM
"
"
Nemeck
marka
"
}
DJF
{
"
DJF
"
"
D
ibutsk
frank
"
}
DKK
{
"
DKK
"
"
D
nska
koruna
"
}
DOP
{
"
DOP
"
"
Dominik
nske
peso
"
}
DZD
{
"
DZD
"
"
Al
rsky
din
r
"
}
ECS
{
"
ECS
"
"
Ekuadorsk
sucre
"
}
ECV
{
"
ECV
"
"
Ekuadorsk
Unidad
de
Valor
Constante
(
UVC
)
"
}
EEK
{
"
EEK
"
"
Est
nska
kroon
"
}
EGP
{
"
EGP
"
"
Egyptsk
libra
"
}
ERN
{
"
ERN
"
"
Eritrejsk
nakfa
"
}
ESP
{
"
ESP
"
"
panielsk
peseta
"
}
ETB
{
"
ETB
"
"
Ethiopsk
birr
"
}
EUR
{
"
EUR
"
"
Euro
"
}
FIM
{
"
FIM
"
"
Finsk
marka
"
}
FJD
{
"
FJD
"
"
Fid
ijsk
dol
r
"
}
FKP
{
"
FKP
"
"
Falklandsk
libra
"
}
FRF
{
"
FRF
"
"
Franc
zsky
frank
"
}
GBP
{
"
GBP
"
"
Britsk
libra
"
}
GEK
{
"
GEK
"
"
Gruz
nsky
Kupon
Larit
"
}
GEL
{
"
GEL
"
"
Gruz
nsky
lari
"
}
GHC
{
"
GHC
"
"
Ghansk
cedi
(
1979
-
2007
)
"
}
GHS
{
"
GHS
"
"
Ghansk
cedi
"
}
GIP
{
"
GIP
"
"
Gibraltarsk
libra
"
}
GMD
{
"
GMD
"
"
Gambsk
dalasi
"
}
GNF
{
"
GNF
"
"
Guinejsk
frank
"
}
GNS
{
"
GNS
"
"
Guinejsk
syli
"
}
GQE
{
"
GQE
"
"
Rovn
kov
Guinea
Ekwele
Guineana
"
}
GRD
{
"
GRD
"
"
Gr
cka
drachma
"
}
GTQ
{
"
GTQ
"
"
Guatemalsk
quetzal
"
}
GWE
{
"
GWE
"
"
Portugalsk
Guinea
eskudo
"
}
GWP
{
"
GWP
"
"
Guinea
-
Bissau
peso
"
}
GYD
{
"
GYD
"
"
Guyansk
dol
r
"
}
HKD
{
"
HKD
"
"
Hongkongsk
dol
r
"
}
HNL
{
"
HNL
"
"
Hodurask
lempira
"
}
HRD
{
"
HRD
"
"
Chorv
tsky
din
r
"
}
HRK
{
"
HRK
"
"
Chorv
tska
kuna
"
}
HTG
{
"
HTG
"
"
Haitsk
gourde
"
}
HUF
{
"
HUF
"
"
Ma
arsk
forint
"
}
IDR
{
"
IDR
"
"
Indon
zska
rupia
"
}
IEP
{
"
IEP
"
"
rska
libra
"
}
ILP
{
"
ILP
"
"
Izraelsk
libra
"
}
ILS
{
"
"
"
Izraelsk
ekel
"
}
INR
{
"
INR
"
"
Indick
rupia
"
}
IQD
{
"
IQD
"
"
Irack
din
r
"
}
IRR
{
"
IRR
"
"
Ir
nsky
rial
"
}
ISK
{
"
ISK
"
"
Islandsk
krona
"
}
ITL
{
"
ITL
"
"
Taliansk
lira
"
}
JMD
{
"
JMD
"
"
Jamajsk
dol
r
"
}
JOD
{
"
JOD
"
"
Jord
nsky
din
r
"
}
JPY
{
"
JPY
"
"
Japonsk
jen
"
}
KES
{
"
KES
"
"
Ke
sk
iling
"
}
KGS
{
"
KGS
"
"
Kirgizsk
som
"
}
KHR
{
"
KHR
"
"
Kambod
sk
riel
"
}
KMF
{
"
KMF
"
"
Komorsk
frank
"
}
KPW
{
"
KPW
"
"
Severok
rejsk
won
"
}
KRW
{
"
KRW
"
"
Juhok
rejsk
won
"
}
KWD
{
"
KWD
"
"
Kuvaitsk
din
r
"
}
KYD
{
"
KYD
"
"
Kajmansk
dol
r
"
}
KZT
{
"
KZT
"
"
Kaza
sk
tenge
"
}
LAK
{
"
LAK
"
"
Laosk
kip
"
}
LBP
{
"
LBP
"
"
Libanonsk
libra
"
}
LKR
{
"
LKR
"
"
rilansk
rupia
"
}
LRD
{
"
LRD
"
"
Lib
rsk
dol
r
"
}
LSL
{
"
LSL
"
"
Lesothsk
loti
"
}
LTL
{
"
LTL
"
"
Litovsk
litas
"
}
LTT
{
"
LTT
"
"
Litevsk
talonas
"
}
LUF
{
"
LUF
"
"
Luxembursk
frank
"
}
LVL
{
"
LVL
"
"
Loty
sk
lat
"
}
LVR
{
"
LVR
"
"
Loty
sk
rube
"
}
LYD
{
"
LYD
"
"
Libyjsk
din
r
"
}
MAD
{
"
MAD
"
"
Marock
dirham
"
}
MAF
{
"
MAF
"
"
Marock
frank
"
}
MDL
{
"
MDL
"
"
Moldavsk
leu
"
}
MGA
{
"
MGA
"
"
Madagaskarsk
ariary
"
}
MGF
{
"
MGF
"
"
Madagaskarsk
frank
"
}
MKD
{
"
MKD
"
"
Maced
nsky
den
r
"
}
MLF
{
"
MLF
"
"
Malsk
frank
"
}
MMK
{
"
MMK
"
"
Myanmarsk
kyat
"
}
MNT
{
"
MNT
"
"
Mongolsk
tugrik
"
}
MOP
{
"
MOP
"
"
Macao
Pataca
"
}
MRO
{
"
MRO
"
"
Mauritania
Ouguiya
"
}
MTL
{
"
MTL
"
"
Maltsk
lira
"
}
MTP
{
"
MTP
"
"
Maltsk
libra
"
}
MUR
{
"
MUR
"
"
Maur
cijsk
rupia
"
}
MVR
{
"
MVR
"
"
Maldivsk
rufiyaa
"
}
MWK
{
"
MWK
"
"
Malavsk
kwacha
"
}
MXN
{
"
Mex
"
"
Mexick
peso
"
}
MXP
{
"
MXP
"
"
Mexick
striborn
peso
(
1861
-
1992
)
"
}
MXV
{
"
MXV
"
"
Mexick
Unidad
de
Inversion
(
UDI
)
"
}
MYR
{
"
MYR
"
"
Malajsk
ringgit
"
}
MZE
{
"
MZE
"
"
Mozambijsk
eskudo
"
}
MZM
{
"
MZM
"
"
Mozambijsk
metical
"
}
NAD
{
"
NAD
"
"
Namibsk
dol
r
"
}
NGN
{
"
NGN
"
"
Nigersk
naira
"
}
NIC
{
"
NIC
"
"
Nikaragujsk
cordoba
"
}
NIO
{
"
NIO
"
"
Nikaragujsk
Cordoba
Oro
"
}
NLG
{
"
NLG
"
"
Nizozemsk
guilder
"
}
NOK
{
"
NOK
"
"
N
rska
koruna
"
}
NPR
{
"
NPR
"
"
Nep
lska
rupia
"
}
NZD
{
"
NZ
"
"
Novoz
landsk
dol
r
"
}
OMR
{
"
OMR
"
"
Om
nsk
rial
"
}
PAB
{
"
PAB
"
"
Panamsk
balboa
"
}
PEI
{
"
PEI
"
"
Peruvsk
inti
"
}
PEN
{
"
PEN
"
"
Peruvsk
sol
Nuevo
"
}
PES
{
"
PES
"
"
Peruvsk
sol
"
}
PGK
{
"
PGK
"
"
Papua
Nov
Guinea
kina
"
}
PHP
{
"
PHP
"
"
Filip
nske
peso
"
}
PKR
{
"
PKR
"
"
Pakistansk
rupia
"
}
PLN
{
"
zl
"
"
Po
sk
zlot
"
}
PLZ
{
"
PLZ
"
"
Polsk
zloty
(
1950
-
1995
)
"
}
PTE
{
"
PTE
"
"
Portugalsk
eskudo
"
}
PYG
{
"
PYG
"
"
Paraguaysk
guarani
"
}
QAR
{
"
QAR
"
"
Qatarsk
rial
"
}
ROL
{
"
ROL
"
"
Rumunsk
leu
"
}
RSD
{
"
RSD
"
"
Srbsk
din
r
"
}
RUB
{
"
RUB
"
"
Rusk
rube
"
}
RUR
{
"
RUR
"
"
Rusk
rube
(
1991
-
1998
)
"
}
RWF
{
"
RWF
"
"
Rwandsk
frank
"
}
SAR
{
"
SAR
"
"
Saudskoarabsk
rial
"
}
SBD
{
"
SBD
"
"
Solomon
Islands
dol
r
"
}
SCR
{
"
SCR
"
"
Sej
elsk
rupia
"
}
SDD
{
"
SDD
"
"
Sud
nsky
din
r
"
}
SDG
{
"
SDG
"
"
Sud
nska
libra
"
}
SDP
{
"
SDP
"
"
Sud
nska
libra
(
1957
-
1998
)
"
}
SEK
{
"
SEK
"
"
v
dska
koruna
"
}
SGD
{
"
SGD
"
"
Singap
rsky
dol
r
"
}
SHP
{
"
SHP
"
"
Libra
"
}
SIT
{
"
SIT
"
"
Slovinsk
Tolar
"
}
SKK
{
"
SKK
"
"
Slovensk
koruna
"
}
SLL
{
"
SLL
"
"
Sierra
Leone
Leone
"
}
SOS
{
"
SOS
"
"
Som
lsky
iling
"
}
SRD
{
"
SRD
"
"
Surinamsk
dol
r
"
}
SRG
{
"
SRG
"
"
Surinamsk
guilder
"
}
SSP
{
"
SSP
"
"
Juhosud
nska
libra
"
}
STD
{
"
STD
"
"
Sao
Tome
a
Principe
dobra
"
}
SUR
{
"
SUR
"
"
Sovietsk
rube
"
}
SVC
{
"
SVC
"
"
El
Salvadorsk
colon
"
}
SYP
{
"
SYP
"
"
Syrsk
libra
"
}
SZL
{
"
SZL
"
"
Swaziland
lilangeni
"
}
THB
{
"
THB
"
"
Thajsk
baht
"
}
TJR
{
"
TJR
"
"
Tad
ikistansk
rube
"
}
TJS
{
"
TJS
"
"
Tad
ikistansk
somoni
"
}
TMM
{
"
TMM
"
"
Turkm
nsky
manat
(
1993
-
2009
)
"
}
TMT
{
"
TMT
"
"
Turkm
nsky
manat
"
}
TND
{
"
TND
"
"
Tunisk
din
r
"
}
TOP
{
"
TOP
"
"
Tonga
Pa
anga
"
}
TPE
{
"
TPE
"
"
Timorsk
eskudo
"
}
TRL
{
"
TRL
"
"
Tureck
lira
"
}
TRY
{
"
TRY
"
"
Tureck
l
ra
"
}
TTD
{
"
TTD
"
"
Trinidadsko
-
toba
sk
dol
r
"
}
TWD
{
"
TWD
"
"
Nov
taiwansk
dol
r
"
}
TZS
{
"
TZS
"
"
Tanzansk
iling
"
}
UAH
{
"
UAH
"
"
Ukrainsk
hrivna
"
}
UAK
{
"
UAK
"
"
Ukrainsk
karbovanetz
"
}
UGS
{
"
UGS
"
"
Ugandan
iling
(
1966
-
1987
)
"
}
UGX
{
"
UGX
"
"
Ugandsk
iling
"
}
USD
{
"
USD
"
"
Americk
dol
r
"
}
USN
{
"
USN
"
"
US
dol
r
(
Next
day
)
"
}
USS
{
"
USS
"
"
US
dol
r
(
Same
day
)
"
}
UYP
{
"
UYP
"
"
Uruguajsk
peso
(
1975
-
1993
)
"
}
UYU
{
"
UYU
"
"
Uruguajsk
peso
Uruguayo
"
}
UZS
{
"
UZS
"
"
Uzbekistansk
sum
"
}
VEB
{
"
VEB
"
"
Venezuelsk
bol
var
(
1871
-
2008
)
"
}
VEF
{
"
VEF
"
"
Venezuelsk
bol
var
"
}
VND
{
"
"
"
Vietnamsk
dong
"
}
VUV
{
"
VUV
"
"
Vanuatu
vatu
"
}
WST
{
"
WST
"
"
Z
padn
Samoa
tala
"
}
XAF
{
"
FCFA
"
"
CFA
frank
BEAC
"
}
XAU
{
"
XAU
"
"
Zlato
"
}
XCD
{
"
EC
"
"
V
chodokaribsk
dol
r
"
}
XDR
{
"
XDR
"
"
peci
lne
pr
va
erpania
"
}
XFO
{
"
XFO
"
"
Franc
zsky
zlat
frank
"
}
XFU
{
"
XFU
"
"
Franc
zsky
UIC
-
frank
"
}
XOF
{
"
CFA
"
"
CFA
frank
BCEAO
"
}
XPF
{
"
CFPF
"
"
CFP
frank
"
}
XXX
{
"
XXX
"
"
Nezn
ma
mena
"
}
YDD
{
"
YDD
"
"
Jemensk
din
r
"
}
YER
{
"
YER
"
"
Jemensk
rial
"
}
YUD
{
"
YUD
"
"
Juhosl
vsky
din
r
[
YUD
]
"
}
YUM
{
"
YUM
"
"
Juhosl
vsky
Noviy
din
r
"
}
YUN
{
"
YUN
"
"
Juhosl
vsky
din
r
"
}
ZAL
{
"
ZAL
"
"
Juhoafrick
rand
(
financial
)
"
}
ZAR
{
"
ZAR
"
"
Juhoafrick
rand
"
}
ZMK
{
"
ZMK
"
"
Zambsk
kwacha
"
}
ZRN
{
"
ZRN
"
"
Zairsk
nov
zaire
"
}
ZRZ
{
"
ZRZ
"
"
Zairsk
Zaire
"
}
ZWD
{
"
ZWD
"
"
Zimbabsk
dol
r
"
}
ZWL
{
"
ZWL
"
"
Zimbabwiansky
dol
r
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
Zimbabwiansky
dol
r
(
2008
)
"
}
}
CurrencyPlurals
{
AED
{
few
{
"
SAE
dirhamy
"
}
one
{
"
SAE
dirham
"
}
other
{
"
UAE
dirham
"
}
}
ANG
{
few
{
"
antilsk
guldeny
"
}
one
{
"
antilsk
gulden
"
}
other
{
"
Nizozemsk
Antilsk
guilder
"
}
}
AUD
{
few
{
"
austr
lske
dol
re
"
}
one
{
"
austr
lsky
dol
r
"
}
other
{
"
austr
lskych
dol
rov
austr
lskeho
dol
ra
"
}
}
BAM
{
few
{
"
Bosniansk
konvertibiln
marka
"
}
one
{
"
Bosniansk
konvertibiln
marka
"
}
other
{
"
Bosniansk
konvertibiln
marka
"
}
}
BBD
{
few
{
"
Barbadosk
dol
r
"
}
one
{
"
Barbadosk
dol
r
"
}
other
{
"
Barbadosk
dol
r
"
}
}
BGN
{
few
{
"
Bulharsk
leva
nov
"
}
one
{
"
Bulharsk
leva
nov
"
}
other
{
"
Bulharsk
leva
nov
"
}
}
BHD
{
few
{
"
Bahraisk
din
r
"
}
one
{
"
Bahraisk
din
r
"
}
other
{
"
Bahraisk
din
r
"
}
}
BND
{
few
{
"
Bruneisk
dol
r
"
}
one
{
"
Bruneisk
dol
r
"
}
other
{
"
Bruneisk
dol
r
"
}
}
BRL
{
few
{
"
braz
lske
realy
"
}
one
{
"
braz
lsky
real
"
}
other
{
"
braz
lskych
realov
braz
lskeho
realu
"
}
}
BTN
{
few
{
"
Bhutansky
ngultrum
"
}
one
{
"
Bhutansky
ngultrum
"
}
other
{
"
Bhutansky
ngultrum
"
}
}
BWP
{
few
{
"
botswansk
puly
"
}
one
{
"
botswansk
pula
"
}
other
{
"
Botswanan
Pula
"
}
}
BYB
{
few
{
"
Belarussian
nov
rube
(
1994
-
1999
)
"
}
one
{
"
Belarussian
nov
rube
(
1994
-
1999
)
"
}
other
{
"
Belarussian
nov
rube
(
1994
-
1999
)
"
}
}
BYR
{
few
{
"
Belarussian
rube
"
}
one
{
"
Belarussian
rube
"
}
other
{
"
Belarussian
rube
"
}
}
BZD
{
few
{
"
Belize
dol
r
"
}
one
{
"
Belize
dol
r
"
}
other
{
"
Belize
dol
r
"
}
}
CAD
{
few
{
"
kanadsk
dol
re
"
}
one
{
"
kanadsk
dol
r
"
}
other
{
"
kanadsk
ch
dol
rov
kanadsk
ho
dol
ra
"
}
}
CDF
{
few
{
"
Kon
sk
frank
Congolais
"
}
one
{
"
Kon
sk
frank
Congolais
"
}
other
{
"
Kon
sk
frank
Congolais
"
}
}
CHF
{
few
{
"
vaj
iarske
franky
"
}
one
{
"
vaj
iarsky
frank
"
}
other
{
"
vaj
iarskych
frankov
vaj
iarskeho
franku
"
}
}
CNY
{
few
{
"
nske
j
any
"
}
one
{
"
nsky
j
an
"
}
other
{
"
nskych
j
anov
nskeho
j
ana
"
}
}
COP
{
few
{
"
kolumbijsk
pesos
"
}
one
{
"
kolumbijsk
peso
"
}
other
{
"
kolumbijsk
ch
pesos
"
}
}
CRC
{
few
{
"
Kostariksk
colon
"
}
one
{
"
Kostariksk
colon
"
}
other
{
"
Kostariksk
colon
"
}
}
CVE
{
few
{
"
kapverdsk
escud
"
}
one
{
"
kapverdsk
escudo
"
}
other
{
"
Cape
Verde
eskudo
"
}
}
CZK
{
few
{
"
esk
koruny
"
}
one
{
"
esk
koruna
"
}
other
{
"
esk
ch
kor
n
eskej
koruny
"
}
}
DKK
{
few
{
"
d
nske
koruny
"
}
one
{
"
d
nska
koruna
"
}
other
{
"
d
nskych
kor
n
d
nskej
koruny
"
}
}
EEK
{
few
{
"
Est
nska
kroon
"
}
one
{
"
Est
nska
kroon
"
}
other
{
"
Est
nska
kroon
"
}
}
EUR
{
few
{
"
eur
"
}
one
{
"
euro
"
}
other
{
"
eur
eura
"
}
}
FJD
{
few
{
"
fid
ijsk
dol
re
"
}
one
{
"
fid
ijsk
dol
r
"
}
other
{
"
Fiji
dol
r
"
}
}
GBP
{
few
{
"
britsk
ch
libier
britskej
libry
"
}
one
{
"
britsk
libra
"
}
other
{
"
britsk
ch
libier
britskej
libry
"
}
}
GMD
{
few
{
"
Gambsk
dalasi
"
}
one
{
"
Gambsk
dalasi
"
}
other
{
"
Gambsk
dalasi
"
}
}
GWP
{
few
{
"
Guinea
-
Bissau
peso
"
}
one
{
"
Guinea
-
Bissau
peso
"
}
other
{
"
Guinea
-
Bissau
peso
"
}
}
HKD
{
few
{
"
hongkongsk
dol
re
"
}
one
{
"
hongkongsk
dol
r
"
}
other
{
"
hongkongsk
ch
dol
rov
hongkongsk
ho
dol
ra
"
}
}
HNL
{
few
{
"
Hodurask
lempira
"
}
one
{
"
Hodurask
lempira
"
}
other
{
"
Hodurask
lempira
"
}
}
HUF
{
few
{
"
ma
arsk
forinty
"
}
one
{
"
ma
arsk
forint
"
}
other
{
"
ma
arsk
ch
forintov
"
}
}
IDR
{
few
{
"
indon
zske
rupie
"
}
one
{
"
indon
zska
rupia
"
}
other
{
"
indon
zskych
rupi
"
}
}
INR
{
few
{
"
indick
rupie
"
}
one
{
"
indick
rupia
"
}
other
{
"
indick
ch
rupi
indickej
rupie
"
}
}
JPY
{
few
{
"
japonsk
jeny
"
}
one
{
"
japonsk
jen
"
}
other
{
"
japonsk
ch
jenov
"
}
}
KGS
{
few
{
"
kirgizsk
somy
"
}
one
{
"
kirgizsk
som
"
}
other
{
"
Kyrgysk
som
"
}
}
KMF
{
few
{
"
komorsk
franky
"
}
one
{
"
Comoro
frank
"
}
other
{
"
komorsk
ch
frankov
"
}
}
KRW
{
few
{
"
juhok
rejsk
wony
"
}
one
{
"
juhok
rejsk
won
"
}
other
{
"
juhok
rejsk
ch
wonov
"
}
}
KWD
{
few
{
"
Kuvaitsk
din
r
"
}
one
{
"
Kuvaitsk
din
r
"
}
other
{
"
Kuvaitsk
din
r
"
}
}
KZT
{
few
{
"
Kaza
sk
tenge
"
}
one
{
"
Kaza
sk
tenge
"
}
other
{
"
Kaza
sk
tenge
"
}
}
LKR
{
few
{
"
rilansk
rupia
"
}
one
{
"
rilansk
rupia
"
}
other
{
"
rilansk
rupia
"
}
}
LTL
{
few
{
"
litovsk
litasy
"
}
one
{
"
litovsk
litas
"
}
other
{
"
litovsk
ch
litasov
litovsk
ho
litasa
"
}
}
LVL
{
few
{
"
loty
sk
laty
"
}
one
{
"
loty
sk
lat
"
}
other
{
"
loty
sk
ch
latov
loty
sk
ho
latu
"
}
}
MOP
{
few
{
"
Macao
Pataca
"
}
one
{
"
Macao
Pataca
"
}
other
{
"
Macao
Pataca
"
}
}
MRO
{
few
{
"
Mauritania
Ouguiya
"
}
one
{
"
Mauritania
Ouguiya
"
}
other
{
"
Mauritania
Ouguiya
"
}
}
MUR
{
few
{
"
Mauritsk
rupia
"
}
one
{
"
Mauritsk
rupia
"
}
other
{
"
Mauritsk
rupia
"
}
}
MWK
{
few
{
"
Malavsk
kwacha
"
}
one
{
"
Malavsk
kwacha
"
}
other
{
"
Malavsk
kwacha
"
}
}
MXN
{
few
{
"
mexick
pesos
"
}
one
{
"
mexick
peso
"
}
other
{
"
mexick
ch
pesos
mexick
ho
pesa
"
}
}
MYR
{
few
{
"
Malajsk
ringgit
"
}
one
{
"
Malajsk
ringgit
"
}
other
{
"
Malajsk
ringgit
"
}
}
MZE
{
few
{
"
Mozambijsk
eskudo
"
}
one
{
"
Mozambijsk
eskudo
"
}
other
{
"
Mozambijsk
eskudo
"
}
}
MZM
{
few
{
"
Mozambijsk
metical
"
}
one
{
"
Mozambijsk
metical
"
}
other
{
"
Mozambijsk
metical
"
}
}
MZN
{
few
{
"
mozambick
meticaly
"
}
one
{
"
mozambick
metical
"
}
other
{
"
mozambick
ch
meticalov
mozambick
ho
meticalu
"
}
}
NAD
{
few
{
"
Namibsk
dol
r
"
}
one
{
"
Namibsk
dol
r
"
}
other
{
"
Namibsk
dol
r
"
}
}
NIO
{
few
{
"
Nikaragujsk
Cordoba
Oro
"
}
one
{
"
Nikaragujsk
Cordoba
Oro
"
}
other
{
"
Nikaragujsk
Cordoba
Oro
"
}
}
NOK
{
few
{
"
n
rske
koruny
"
}
one
{
"
n
rska
koruna
"
}
other
{
"
n
rskych
kor
n
n
rskej
koruny
"
}
}
PEN
{
few
{
"
Peruvsk
sol
Nuevo
"
}
one
{
"
Peruvsk
sol
Nuevo
"
}
other
{
"
Peruvsk
sol
Nuevo
"
}
}
PGK
{
few
{
"
Papua
Nov
Guinea
kina
"
}
one
{
"
Papua
Nov
Guinea
kina
"
}
other
{
"
Papua
Nov
Guinea
kina
"
}
}
PLN
{
few
{
"
po
sk
zlot
"
}
one
{
"
po
sk
zlot
"
}
other
{
"
po
sk
ch
zlot
ch
po
sk
ho
zlot
ho
"
}
}
PYG
{
few
{
"
Paraguaysk
guarani
"
}
one
{
"
Paraguaysk
guarani
"
}
other
{
"
Paraguaysk
guarani
"
}
}
QAR
{
few
{
"
Qatarsk
rial
"
}
one
{
"
Qatarsk
rial
"
}
other
{
"
Qatarsk
rial
"
}
}
RON
{
few
{
"
Rumunsk
Lei
"
}
one
{
"
Rumunsk
Lei
"
}
other
{
"
Rumunsk
Lei
"
}
}
RUB
{
few
{
"
rusk
ruble
"
}
one
{
"
rusk
rube
"
}
other
{
"
rusk
ch
rub
ov
rusk
ho
rub
a
"
}
}
SAR
{
few
{
"
saudskoarabsk
rialy
"
}
one
{
"
saudskoarabsk
rial
"
}
other
{
"
saudskoarabsk
ch
rialov
saudskoarabsk
ho
rialu
"
}
}
SBD
{
few
{
"
Solomon
Islands
dol
r
"
}
one
{
"
Solomon
Islands
dol
r
"
}
other
{
"
Solomon
Islands
dol
r
"
}
}
SCR
{
few
{
"
Sej
elsk
rupia
"
}
one
{
"
Sej
elsk
rupia
"
}
other
{
"
Sej
elsk
rupia
"
}
}
SEK
{
few
{
"
v
dske
koruny
"
}
one
{
"
v
dska
koruna
"
}
other
{
"
v
dska
koruna
"
}
}
SHP
{
few
{
"
Libra
"
}
one
{
"
Libra
"
}
other
{
"
Libra
"
}
}
SLL
{
few
{
"
Sierra
Leone
Leone
"
}
one
{
"
Sierra
Leone
Leone
"
}
other
{
"
Sierra
Leone
Leone
"
}
}
SSP
{
few
{
"
Juhosud
nske
libry
"
}
one
{
"
Juhosud
nska
libra
"
}
other
{
"
Juhosud
nskych
libier
"
}
}
STD
{
few
{
"
Sao
Tome
a
Principe
dobra
"
}
one
{
"
Sao
Tome
a
Principe
dobra
"
}
other
{
"
Sao
Tome
a
Principe
dobra
"
}
}
SVC
{
few
{
"
El
Salvadorsk
colon
"
}
one
{
"
El
Salvadorsk
colon
"
}
other
{
"
El
Salvadorsk
colon
"
}
}
SZL
{
few
{
"
Swaziland
lilangeni
"
}
one
{
"
Swaziland
lilangeni
"
}
other
{
"
Swaziland
lilangeni
"
}
}
THB
{
few
{
"
thajsk
bahty
"
}
one
{
"
thajsk
baht
"
}
other
{
"
thajsk
ch
bahtov
thajsk
ho
bahtu
"
}
}
TJS
{
few
{
"
Tad
ikistansk
somoni
"
}
one
{
"
Tad
ikistansk
somoni
"
}
other
{
"
Tad
ikistansk
somoni
"
}
}
TOP
{
few
{
"
Tonga
Pa
anga
"
}
one
{
"
Tonga
Pa
anga
"
}
other
{
"
Tonga
Pa
anga
"
}
}
TRY
{
few
{
"
nov
tureck
l
ry
"
}
one
{
"
nov
tureck
l
ra
"
}
other
{
"
nov
ch
tureck
ch
l
r
novej
tureckej
l
ry
"
}
}
TTD
{
few
{
"
Trinidad
a
Tobago
dol
r
"
}
one
{
"
Trinidad
a
Tobago
dol
r
"
}
other
{
"
Trinidad
a
Tobago
dol
r
"
}
}
TWD
{
few
{
"
nov
taiwansk
dol
re
"
}
one
{
"
nov
taiwansk
dol
r
"
}
other
{
"
nov
ch
taiwansk
ch
dol
rov
nov
ho
taiwansk
ho
dol
ra
"
}
}
UAH
{
few
{
"
Ukrainsk
hrivna
"
}
one
{
"
Ukrainsk
hrivna
"
}
other
{
"
Ukrainsk
hrivna
"
}
}
USD
{
few
{
"
americk
dol
re
"
}
one
{
"
americk
dol
r
"
}
other
{
"
americk
ch
dol
rov
americk
ho
dol
ra
"
}
}
UYU
{
few
{
"
Uruguajsk
peso
Uruguayo
"
}
one
{
"
Uruguajsk
peso
Uruguayo
"
}
other
{
"
Uruguajsk
peso
Uruguayo
"
}
}
UZS
{
few
{
"
Uzbekistansk
sum
"
}
one
{
"
Uzbekistansk
sum
"
}
other
{
"
Uzbekistansk
sum
"
}
}
VUV
{
few
{
"
Vanuatu
vatu
"
}
one
{
"
Vanuatu
vatu
"
}
other
{
"
Vanuatu
vatu
"
}
}
WST
{
few
{
"
Z
padn
Samoa
tala
"
}
one
{
"
Z
padn
Samoa
tala
"
}
other
{
"
Z
padn
Samoa
tala
"
}
}
XCD
{
few
{
"
East
Caribbean
dol
r
"
}
one
{
"
East
Caribbean
dol
r
"
}
other
{
"
East
Caribbean
dol
r
"
}
}
XXX
{
few
{
"
Nezn
ma
mena
"
}
one
{
"
Nezn
ma
mena
"
}
other
{
"
Nezn
ma
mena
"
}
}
ZAR
{
few
{
"
juhoafrick
randy
"
}
one
{
"
juhoafrick
rand
"
}
other
{
"
juhoafrick
ch
randov
juhoafrick
ho
randu
"
}
}
ZMK
{
few
{
"
Zambsk
kwacha
"
}
one
{
"
Zambsk
kwacha
"
}
other
{
"
Zambsk
kwacha
"
}
}
ZWD
{
few
{
"
Zimbabsk
dol
r
"
}
one
{
"
Zimbabsk
dol
r
"
}
other
{
"
Zimbabsk
dol
r
"
}
}
ZWL
{
few
{
"
zimbabwianske
dol
re
(
2009
)
"
}
one
{
"
zimbabwiansky
dol
r
(
2009
)
"
}
other
{
"
zimbabwianskych
dol
rov
(
2009
)
zimbabwianskeho
dol
ra
(
2009
)
"
}
}
ZWR
{
few
{
"
zimbabwianske
dol
re
(
2008
)
"
}
one
{
"
zimbabwiansky
dol
r
(
2008
)
"
}
other
{
"
zimbabwianskych
dol
rov
(
2008
)
zimbabwianskeho
dol
ra
(
2008
)
"
}
}
}
CurrencyUnitPatterns
{
few
{
"
{
0
}
{
1
}
"
}
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
0
.
78
.
38
"
}
}
