/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
sk
{
Currencies
{
ADP
{
"
ADP
"
"
andorrsk
peseta
"
}
AED
{
"
AED
"
"
SAE
dirham
"
}
AFA
{
"
AFA
"
"
afgansk
afg
n
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
afgansk
afg
n
"
}
ALK
{
"
ALK
"
"
alb
nsky
lek
(
1946
1965
)
"
}
ALL
{
"
ALL
"
"
alb
nsky
lek
"
}
AMD
{
"
AMD
"
"
arm
nsky
dram
"
}
ANG
{
"
ANG
"
"
antilsk
gulden
"
}
AOA
{
"
AOA
"
"
angolsk
kwanza
"
}
AOK
{
"
AOK
"
"
angolsk
kwanza
(
1977
1990
)
"
}
AON
{
"
AON
"
"
angolsk
nov
kwanza
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
angolsk
upraven
kwanza
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
argent
nsky
austral
"
}
ARL
{
"
ARL
"
"
argent
nske
peso
ley
(
1970
1983
)
"
}
ARM
{
"
ARM
"
"
argent
nske
peso
(
1881
1970
)
"
}
ARP
{
"
ARP
"
"
argent
nske
peso
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
argent
nske
peso
"
}
ATS
{
"
ATS
"
"
rak
sky
iling
"
}
AUD
{
"
AUD
"
"
austr
lsky
dol
r
"
}
AWG
{
"
AWG
"
"
arubsk
gulden
"
}
AZM
{
"
AZM
"
"
azerbajd
ansk
manat
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
azerbajd
ansk
manat
"
}
BAD
{
"
BAD
"
"
bosniansko
-
hercegovinsk
din
r
(
1992
1994
)
"
}
BAM
{
"
BAM
"
"
bosniansko
-
hercegovinsk
konvertibiln
marka
"
}
BAN
{
"
BAN
"
"
bosniansko
-
hercegovinsk
nov
din
r
(
1994
1997
)
"
}
BBD
{
"
BBD
"
"
barbadosk
dol
r
"
}
BDT
{
"
BDT
"
"
banglad
ska
taka
"
}
BEC
{
"
BEC
"
"
belgick
frank
(
konvertibiln
)
"
}
BEF
{
"
BEF
"
"
belgick
frank
"
}
BEL
{
"
BEL
"
"
belgick
frank
(
finan
n
)
"
}
BGL
{
"
BGL
"
"
bulharsk
tvrd
lev
"
}
BGM
{
"
BGM
"
"
bulharsk
socialistick
lev
"
}
BGN
{
"
BGN
"
"
bulharsk
lev
"
}
BGO
{
"
BGO
"
"
bulharsk
lev
(
1879
1952
)
"
}
BHD
{
"
BHD
"
"
bahrajnsk
din
r
"
}
BIF
{
"
BIF
"
"
burundsk
frank
"
}
BMD
{
"
BMD
"
"
bermudsk
dol
r
"
}
BND
{
"
BND
"
"
brunejsk
dol
r
"
}
BOB
{
"
BOB
"
"
bol
vijsk
boliviano
"
}
BOL
{
"
BOL
"
"
bol
vijsk
boliviano
(
1863
1963
)
"
}
BOP
{
"
BOP
"
"
bol
vijsk
peso
"
}
BOV
{
"
BOV
"
"
bol
vijsk
MVDOL
"
}
BRB
{
"
BRB
"
"
braz
lske
nov
cruzeiro
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
braz
lske
cruzado
(
1986
1989
)
"
}
BRE
{
"
BRE
"
"
braz
lske
cruzeiro
(
1990
1993
)
"
}
BRL
{
"
BRL
"
"
braz
lsky
real
"
}
BRN
{
"
BRN
"
"
braz
lske
nov
cruzado
(
1989
1990
)
"
}
BRR
{
"
BRR
"
"
Braz
lske
cruzeiro
"
}
BRZ
{
"
BRZ
"
"
braz
lske
cruzeiro
(
1942
1967
)
"
}
BSD
{
"
BSD
"
"
bahamsk
dol
r
"
}
BTN
{
"
BTN
"
"
bhut
nsky
ngultrum
"
}
BUK
{
"
BUK
"
"
barmsk
kyat
"
}
BWP
{
"
BWP
"
"
botswansk
pula
"
}
BYB
{
"
BYB
"
"
bielorusk
rube
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
bielorusk
rube
"
}
BYR
{
"
BYR
"
"
bielorusk
rube
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
belizsk
dol
r
"
}
CAD
{
"
CAD
"
"
kanadsk
dol
r
"
}
CDF
{
"
CDF
"
"
kon
sk
frank
"
}
CHE
{
"
CHE
"
"
vaj
iarske
WIR
euro
"
}
CHF
{
"
CHF
"
"
vaj
iarsky
frank
"
}
CHW
{
"
CHW
"
"
vaj
iarsky
WIR
frank
"
}
CLE
{
"
CLE
"
"
ilsk
escudo
"
}
CLF
{
"
CLF
"
"
ilsk
tovn
jednotka
(
UF
)
"
}
CLP
{
"
CLP
"
"
ilsk
peso
"
}
CNH
{
"
CNH
"
"
nsky
j
an
(
pobre
n
)
"
}
CNX
{
"
CNX
"
"
nsky
dol
r
B
"
}
CNY
{
"
CNY
"
"
nsky
j
an
"
}
COP
{
"
COP
"
"
kolumbijsk
peso
"
}
COU
{
"
COU
"
"
kolumbijsk
jednotka
re
lnej
hodnoty
"
}
CRC
{
"
CRC
"
"
kostarick
col
n
"
}
CSD
{
"
CSD
"
"
srbsk
din
r
(
2002
2006
)
"
}
CSK
{
"
CSK
"
"
eskoslovensk
koruna
"
}
CUC
{
"
CUC
"
"
kub
nske
konvertibiln
peso
"
}
CUP
{
"
CUP
"
"
kub
nske
peso
"
}
CVE
{
"
CVE
"
"
kapverdsk
escudo
"
}
CYP
{
"
CYP
"
"
cypersk
libra
"
}
CZK
{
"
CZK
"
"
esk
koruna
"
}
DDM
{
"
DDM
"
"
v
chodonemeck
marka
"
}
DEM
{
"
DEM
"
"
nemeck
marka
"
}
DJF
{
"
DJF
"
"
d
ibutsk
frank
"
}
DKK
{
"
DKK
"
"
d
nska
koruna
"
}
DOP
{
"
DOP
"
"
dominik
nske
peso
"
}
DZD
{
"
DZD
"
"
al
rsky
din
r
"
}
ECS
{
"
ECS
"
"
ekv
dorsk
sucre
"
}
ECV
{
"
ECV
"
"
ekv
dorsk
jednotka
kon
tantnej
hodnoty
"
}
EEK
{
"
EEK
"
"
est
nska
koruna
"
}
EGP
{
"
EGP
"
"
egyptsk
libra
"
}
ERN
{
"
ERN
"
"
eritrejsk
nakfa
"
}
ESA
{
"
ESA
"
"
panielska
peseta
(
et
A
)
"
}
ESB
{
"
ESB
"
"
panielska
peseta
(
konvertibiln
et
)
"
}
ESP
{
"
ESP
"
"
panielska
peseta
"
}
ETB
{
"
ETB
"
"
eti
psky
birr
"
}
EUR
{
"
"
"
euro
"
}
FIM
{
"
FIM
"
"
f
nska
marka
"
}
FJD
{
"
FJD
"
"
fid
ijsk
dol
r
"
}
FKP
{
"
FKP
"
"
falklandsk
libra
"
}
FRF
{
"
FRF
"
"
franc
zsky
frank
"
}
GBP
{
"
GBP
"
"
britsk
libra
"
}
GEK
{
"
GEK
"
"
gruz
nske
kup
nov
lari
"
}
GEL
{
"
GEL
"
"
gruz
nske
lari
"
}
GHC
{
"
GHC
"
"
ghansk
cedi
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
ghansk
cedi
"
}
GIP
{
"
GIP
"
"
gibralt
rska
libra
"
}
GMD
{
"
GMD
"
"
gambijsk
dalasi
"
}
GNF
{
"
GNF
"
"
guinejsk
frank
"
}
GNS
{
"
GNS
"
"
guinejsk
syli
"
}
GQE
{
"
GQE
"
"
rovn
kovoguinejsk
ekwele
"
}
GRD
{
"
GRD
"
"
gr
cka
drachma
"
}
GTQ
{
"
GTQ
"
"
guatemalsk
quetzal
"
}
GWE
{
"
GWE
"
"
portugalsko
-
guinejsk
escudo
"
}
GWP
{
"
GWP
"
"
guinejsko
-
bissausk
peso
"
}
GYD
{
"
GYD
"
"
guyansk
dol
r
"
}
HKD
{
"
HKD
"
"
hongkonsk
dol
r
"
}
HNL
{
"
HNL
"
"
hondurask
lempira
"
}
HRD
{
"
HRD
"
"
chorv
tsky
din
r
"
}
HRK
{
"
HRK
"
"
chorv
tska
kuna
"
}
HTG
{
"
HTG
"
"
haitsk
gourde
"
}
HUF
{
"
HUF
"
"
ma
arsk
forint
"
}
IDR
{
"
IDR
"
"
indon
zska
rupia
"
}
IEP
{
"
IEP
"
"
rska
libra
"
}
ILP
{
"
ILP
"
"
izraelsk
libra
"
}
ILR
{
"
ILR
"
"
izraelsk
ekel
(
1980
1985
)
"
}
ILS
{
"
NIS
"
"
izraelsk
ekel
"
}
INR
{
"
INR
"
"
indick
rupia
"
}
IQD
{
"
IQD
"
"
irack
din
r
"
}
IRR
{
"
IRR
"
"
ir
nsky
rial
"
}
ISJ
{
"
ISJ
"
"
islandsk
koruna
(
1918
1981
)
"
}
ISK
{
"
ISK
"
"
islandsk
koruna
"
}
ITL
{
"
ITL
"
"
talianska
l
ra
"
}
JMD
{
"
JMD
"
"
jamajsk
dol
r
"
}
JOD
{
"
JOD
"
"
jord
nsky
din
r
"
}
JPY
{
"
JPY
"
"
japonsk
jen
"
}
KES
{
"
KES
"
"
kensk
iling
"
}
KGS
{
"
KGS
"
"
kirgizsk
som
"
}
KHR
{
"
KHR
"
"
kambod
sk
riel
"
}
KMF
{
"
KMF
"
"
komorsk
frank
"
}
KPW
{
"
KPW
"
"
severok
rejsk
won
"
}
KRH
{
"
KRH
"
"
juhok
rejsk
hwan
(
1953
1962
)
"
}
KRO
{
"
KRO
"
"
juhok
rejsk
won
(
1945
1953
)
"
}
KRW
{
"
KRW
"
"
juhok
rejsk
won
"
}
KWD
{
"
KWD
"
"
kuvajtsk
din
r
"
}
KYD
{
"
KYD
"
"
kajmansk
dol
r
"
}
KZT
{
"
KZT
"
"
kaza
sk
tenge
"
}
LAK
{
"
LAK
"
"
laosk
kip
"
}
LBP
{
"
LBP
"
"
libanonsk
libra
"
}
LKR
{
"
LKR
"
"
sr
lansk
rupia
"
}
LRD
{
"
LRD
"
"
lib
rijsk
dol
r
"
}
LSL
{
"
LSL
"
"
lesothsk
loti
"
}
LTL
{
"
LTL
"
"
litovsk
litas
"
}
LTT
{
"
LTT
"
"
litovsk
talonas
"
}
LUC
{
"
LUC
"
"
luxembursk
frank
(
konvertibiln
)
"
}
LUF
{
"
LUF
"
"
luxembursk
frank
"
}
LUL
{
"
LUL
"
"
luxembursk
frank
(
finan
n
)
"
}
LVL
{
"
LVL
"
"
loty
sk
lat
"
}
LVR
{
"
LVR
"
"
loty
sk
rube
"
}
LYD
{
"
LYD
"
"
l
byjsk
din
r
"
}
MAD
{
"
MAD
"
"
marock
dirham
"
}
MAF
{
"
MAF
"
"
marock
frank
"
}
MCF
{
"
MCF
"
"
monack
frank
"
}
MDC
{
"
MDC
"
"
moldavsk
kup
n
"
}
MDL
{
"
MDL
"
"
moldavsk
lei
"
}
MGA
{
"
MGA
"
"
malga
sk
ariary
"
}
MGF
{
"
MGF
"
"
madagaskarsk
frank
"
}
MKD
{
"
MKD
"
"
maced
nsky
den
r
"
}
MKN
{
"
MKN
"
"
maced
nsky
den
r
(
1992
1993
)
"
}
MLF
{
"
MLF
"
"
malijsk
frank
"
}
MMK
{
"
MMK
"
"
mjanmarsk
kyat
"
}
MNT
{
"
MNT
"
"
mongolsk
tugrik
"
}
MOP
{
"
MOP
"
"
macajsk
pataca
"
}
MRO
{
"
MRO
"
"
maurit
nska
ukija
(
1973
2017
)
"
}
MRU
{
"
MRU
"
"
maurit
nska
ukija
"
}
MTL
{
"
MTL
"
"
maltsk
l
ra
"
}
MTP
{
"
MTP
"
"
maltsk
libra
"
}
MUR
{
"
MUR
"
"
maur
cijsk
rupia
"
}
MVP
{
"
MVP
"
"
maldivsk
rupia
(
1947
1981
)
"
}
MVR
{
"
MVR
"
"
maldivsk
rupia
"
}
MWK
{
"
MWK
"
"
malawijsk
kwacha
"
}
MXN
{
"
MX
"
"
mexick
peso
"
}
MXP
{
"
MXP
"
"
mexick
strieborn
peso
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
mexick
investi
n
jednotka
"
}
MYR
{
"
MYR
"
"
malajzijsk
ringgit
"
}
MZE
{
"
MZE
"
"
mozambick
escudo
"
}
MZM
{
"
MZM
"
"
mozambick
metical
(
1980
2006
)
"
}
MZN
{
"
MZN
"
"
mozambick
metical
"
}
NAD
{
"
NAD
"
"
nam
bijsk
dol
r
"
}
NGN
{
"
NGN
"
"
nig
rijsk
naira
"
}
NIC
{
"
NIC
"
"
nikaragujsk
c
rdoba
(
1988
1991
)
"
}
NIO
{
"
NIO
"
"
nikaragujsk
c
rdoba
"
}
NLG
{
"
NLG
"
"
holandsk
gulden
"
}
NOK
{
"
NOK
"
"
n
rska
koruna
"
}
NPR
{
"
NPR
"
"
nep
lska
rupia
"
}
NZD
{
"
NZD
"
"
novoz
landsk
dol
r
"
}
OMR
{
"
OMR
"
"
om
nsky
rial
"
}
PAB
{
"
PAB
"
"
panamsk
balboa
"
}
PEI
{
"
PEI
"
"
peru
nsky
inti
"
}
PEN
{
"
PEN
"
"
peru
nsky
sol
"
}
PES
{
"
PES
"
"
peru
nsky
sol
(
1863
1965
)
"
}
PGK
{
"
PGK
"
"
papu
nska
kina
"
}
PHP
{
"
PHP
"
"
filip
nske
peso
"
}
PKR
{
"
PKR
"
"
pakistansk
rupia
"
}
PLN
{
"
PLN
"
"
po
sk
zlot
"
}
PLZ
{
"
PLZ
"
"
po
sk
zlot
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
portugalsk
escudo
"
}
PYG
{
"
PYG
"
"
paraguajsk
guaran
"
}
QAR
{
"
QAR
"
"
katarsk
rial
"
}
RHD
{
"
RHD
"
"
rod
zsky
dol
r
"
}
ROL
{
"
ROL
"
"
rumunsk
lei
(
1952
2006
)
"
}
RON
{
"
RON
"
"
rumunsk
lei
"
}
RSD
{
"
RSD
"
"
srbsk
din
r
"
}
RUB
{
"
RUB
"
"
rusk
rube
"
}
RUR
{
"
RUR
"
"
rusk
rube
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
rwandsk
frank
"
}
SAR
{
"
SAR
"
"
saudskoarabsk
rial
"
}
SBD
{
"
SBD
"
"
alam
nsky
dol
r
"
}
SCR
{
"
SCR
"
"
seychelsk
rupia
"
}
SDD
{
"
SDD
"
"
sud
nsky
din
r
(
1992
2007
)
"
}
SDG
{
"
SDG
"
"
sud
nska
libra
"
}
SDP
{
"
SDP
"
"
sud
nska
libra
(
1957
1998
)
"
}
SEK
{
"
SEK
"
"
v
dska
koruna
"
}
SGD
{
"
SGD
"
"
singapursk
dol
r
"
}
SHP
{
"
SHP
"
"
sv
tohelensk
libra
"
}
SIT
{
"
SIT
"
"
slovinsk
toliar
"
}
SKK
{
"
SKK
"
"
slovensk
koruna
"
}
SLL
{
"
SLL
"
"
sierraleonsk
leone
"
}
SOS
{
"
SOS
"
"
som
lsky
iling
"
}
SRD
{
"
SRD
"
"
surinamsk
dol
r
"
}
SRG
{
"
SRG
"
"
surinamsk
zlat
"
}
SSP
{
"
SSP
"
"
juhosud
nska
libra
"
}
STD
{
"
STD
"
"
sv
totom
ska
dobra
(
1977
2017
)
"
}
STN
{
"
STN
"
"
sv
totom
ska
dobra
"
}
SUR
{
"
SUR
"
"
sovietsky
rube
"
}
SVC
{
"
SVC
"
"
salv
dorsk
col
n
"
}
SYP
{
"
SYP
"
"
s
rska
libra
"
}
SZL
{
"
SZL
"
"
svazijsk
lilangeni
"
}
THB
{
"
THB
"
"
thajsk
baht
"
}
TJR
{
"
TJR
"
"
tad
ick
rube
"
}
TJS
{
"
TJS
"
"
tad
ick
somoni
"
}
TMM
{
"
TMM
"
"
turkm
nsky
manat
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
turkm
nsky
manat
"
}
TND
{
"
TND
"
"
tunisk
din
r
"
}
TOP
{
"
TOP
"
"
tongsk
pa
anga
"
}
TPE
{
"
TPE
"
"
timorsk
escudo
"
}
TRL
{
"
TRL
"
"
tureck
l
ra
(
1922
2005
)
"
}
TRY
{
"
TRY
"
"
tureck
l
ra
"
}
TTD
{
"
TTD
"
"
trinidadsko
-
toba
sk
dol
r
"
}
TWD
{
"
TWD
"
"
nov
taiwansk
dol
r
"
}
TZS
{
"
TZS
"
"
tanz
nsky
iling
"
}
UAH
{
"
UAH
"
"
ukrajinsk
hrivna
"
}
UAK
{
"
UAK
"
"
ukrajinsk
karbovanec
"
}
UGS
{
"
UGS
"
"
ugandsk
iling
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
ugandsk
iling
"
}
USD
{
"
USD
"
"
americk
dol
r
"
}
USN
{
"
USN
"
"
americk
dol
r
(
al
de
)
"
}
USS
{
"
USS
"
"
americk
dol
r
(
rovnak
de
)
"
}
UYI
{
"
UYI
"
"
uruguajsk
peso
(
v
indexovan
ch
jednotk
ch
)
"
}
UYP
{
"
UYP
"
"
uruguajsk
peso
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
uruguajsk
peso
"
}
UZS
{
"
UZS
"
"
uzbeck
sum
"
}
VEB
{
"
VEB
"
"
venezuelsk
bol
var
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
venezuelsk
bol
var
"
}
VND
{
"
VND
"
"
vietnamsk
dong
"
}
VNN
{
"
VNN
"
"
vietnamsk
dong
(
1978
1985
)
"
}
VUV
{
"
VUV
"
"
vanuatsk
vatu
"
}
WST
{
"
WST
"
"
samojsk
tala
"
}
XAF
{
"
FCFA
"
"
stredoafrick
frank
"
}
XAG
{
"
XAG
"
"
striebro
"
}
XAU
{
"
XAU
"
"
zlato
"
}
XBA
{
"
XBA
"
"
eur
pska
zmie
an
jednotka
"
}
XBB
{
"
XBB
"
"
eur
pska
pe
a
n
jednotka
"
}
XBC
{
"
XBC
"
"
eur
pska
jednotka
tu
9
(
XBC
)
"
}
XBD
{
"
XBD
"
"
eur
pska
jednotka
tu
17
(
XBC
)
"
}
XCD
{
"
EC
"
"
v
chodokaribsk
dol
r
"
}
XDR
{
"
XDR
"
"
SDR
"
}
XEU
{
"
XEU
"
"
eur
pska
menov
jednotka
"
}
XFO
{
"
XFO
"
"
franc
zsky
zlat
frank
"
}
XFU
{
"
XFU
"
"
franc
zsky
UIC
frank
"
}
XOF
{
"
CFA
"
"
z
padoafrick
frank
"
}
XPD
{
"
XPD
"
"
pal
dium
"
}
XPF
{
"
CFPF
"
"
CFP
frank
"
}
XPT
{
"
XPT
"
"
platina
"
}
XRE
{
"
XRE
"
"
fondy
RINET
"
}
XSU
{
"
XSU
"
"
sucre
"
}
XTS
{
"
XTS
"
"
k
d
testovacej
meny
"
}
XUA
{
"
XUA
"
"
jednotka
tu
ADB
"
}
XXX
{
"
XXX
"
"
nezn
ma
mena
"
}
YDD
{
"
YDD
"
"
jemensk
din
r
"
}
YER
{
"
YER
"
"
jemensk
rial
"
}
YUD
{
"
YUD
"
"
Juhosl
vsky
din
r
[
YUD
]
"
}
YUM
{
"
YUM
"
"
juhoslovansk
nov
din
r
(
1994
2002
)
"
}
YUN
{
"
YUN
"
"
juhoslovansk
konvertibiln
din
r
(
1990
1992
)
"
}
YUR
{
"
YUR
"
"
juhoslovansk
reformovan
din
r
(
1992
1993
)
"
}
ZAL
{
"
ZAL
"
"
juhoafrick
rand
(
finan
n
)
"
}
ZAR
{
"
ZAR
"
"
juhoafrick
rand
"
}
ZMK
{
"
ZMK
"
"
zambijsk
kwacha
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
zambijsk
kwacha
"
}
ZRN
{
"
ZRN
"
"
zairsk
nov
zaire
(
1993
1998
)
"
}
ZRZ
{
"
ZRZ
"
"
zairsk
zaire
(
1971
1993
)
"
}
ZWD
{
"
ZWD
"
"
zimbabwiansky
dol
r
(
1980
2008
)
"
}
ZWL
{
"
ZWL
"
"
zimbabwiansky
dol
r
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
zimbabwiansky
dol
r
(
2008
)
"
}
}
Currencies
%
narrow
{
AOA
{
"
Kz
"
}
ARS
{
"
"
}
AUD
{
"
"
}
BAM
{
"
KM
"
}
BBD
{
"
"
}
BDT
{
"
"
}
BMD
{
"
"
}
BND
{
"
"
}
BOB
{
"
Bs
"
}
BRL
{
"
R
"
}
BSD
{
"
"
}
BWP
{
"
P
"
}
BYN
{
"
.
"
}
BZD
{
"
"
}
CAD
{
"
"
}
CLP
{
"
"
}
CNY
{
"
"
}
COP
{
"
"
}
CRC
{
"
"
}
CUC
{
"
"
}
CUP
{
"
"
}
CZK
{
"
K
"
}
DKK
{
"
kr
"
}
DOP
{
"
"
}
EGP
{
"
E
"
}
ESP
{
"
"
}
EUR
{
"
"
}
FJD
{
"
"
}
FKP
{
"
"
}
GBP
{
"
"
}
GEL
{
"
"
}
GIP
{
"
"
}
GNF
{
"
FG
"
}
GTQ
{
"
Q
"
}
GYD
{
"
"
}
HKD
{
"
"
}
HNL
{
"
L
"
}
HRK
{
"
kn
"
}
HUF
{
"
Ft
"
}
IDR
{
"
Rp
"
}
ILS
{
"
"
}
INR
{
"
"
}
ISK
{
"
kr
"
}
JMD
{
"
"
}
JPY
{
"
"
}
KHR
{
"
"
}
KMF
{
"
CF
"
}
KPW
{
"
"
}
KRW
{
"
"
}
KYD
{
"
"
}
KZT
{
"
"
}
LAK
{
"
"
}
LBP
{
"
L
"
}
LKR
{
"
Rs
"
}
LRD
{
"
"
}
LTL
{
"
Lt
"
}
LVL
{
"
Ls
"
}
MGA
{
"
Ar
"
}
MMK
{
"
K
"
}
MNT
{
"
"
}
MUR
{
"
Rs
"
}
MXN
{
"
"
}
MYR
{
"
RM
"
}
NAD
{
"
"
}
NGN
{
"
"
}
NIO
{
"
C
"
}
NOK
{
"
kr
"
}
NPR
{
"
Rs
"
}
NZD
{
"
"
}
PHP
{
"
"
}
PKR
{
"
Rs
"
}
PLN
{
"
z
"
}
PYG
{
"
"
}
RON
{
"
lei
"
}
RUB
{
"
"
}
RUR
{
"
.
"
}
RWF
{
"
RF
"
}
SBD
{
"
"
}
SEK
{
"
kr
"
}
SGD
{
"
"
}
SHP
{
"
"
}
SRD
{
"
"
}
SSP
{
"
"
}
STN
{
"
Db
"
}
SYP
{
"
"
}
THB
{
"
"
}
TOP
{
"
T
"
}
TRY
{
"
"
}
TTD
{
"
"
}
TWD
{
"
NT
"
}
UAH
{
"
"
}
USD
{
"
"
}
UYU
{
"
"
}
VEF
{
"
Bs
"
}
VND
{
"
"
}
XCD
{
"
"
}
ZAR
{
"
R
"
}
ZMW
{
"
ZK
"
}
}
Currencies
%
variant
{
GEL
{
"
"
}
RUB
{
"
"
}
TRY
{
"
TL
"
}
}
CurrencyPlurals
{
ADP
{
few
{
"
andorrsk
pesety
"
}
many
{
"
andorrskej
pesety
"
}
one
{
"
andorrsk
peseta
"
}
other
{
"
andorrsk
ch
pesiet
"
}
}
AED
{
few
{
"
SAE
dirhamy
"
}
many
{
"
SAE
dirhamu
"
}
one
{
"
SAE
dirham
"
}
other
{
"
SAE
dirhamov
"
}
}
AFA
{
few
{
"
afgansk
afg
n
(
1927
2002
)
"
}
many
{
"
afgansk
ho
afg
n
(
1927
2002
)
"
}
one
{
"
afgansk
afg
n
(
1927
2002
)
"
}
other
{
"
afgansk
ch
afg
n
(
1927
2002
)
"
}
}
AFN
{
few
{
"
afgansk
afg
n
"
}
many
{
"
afgansk
ho
afg
n
"
}
one
{
"
afgansk
afg
n
"
}
other
{
"
afgansk
ch
afg
n
"
}
}
ALK
{
few
{
"
alb
nske
leky
(
1946
1965
)
"
}
many
{
"
alb
nskeho
leku
(
1946
1965
)
"
}
one
{
"
alb
nsky
lek
(
1946
1965
)
"
}
other
{
"
alb
nskych
lekov
(
1946
1965
)
"
}
}
ALL
{
few
{
"
alb
nske
leky
"
}
many
{
"
alb
nskeho
leku
"
}
one
{
"
alb
nsky
lek
"
}
other
{
"
alb
nskych
lekov
"
}
}
AMD
{
few
{
"
arm
nske
dramy
"
}
many
{
"
arm
nskeho
dramu
"
}
one
{
"
arm
nsky
dram
"
}
other
{
"
arm
nskych
dramov
"
}
}
ANG
{
few
{
"
antilsk
guldeny
"
}
many
{
"
antilsk
ho
guldena
"
}
one
{
"
antilsk
gulden
"
}
other
{
"
antilsk
ch
guldenov
"
}
}
AOA
{
few
{
"
angolsk
kwanzy
"
}
many
{
"
angolskej
kwanzy
"
}
one
{
"
angolsk
kwanza
"
}
other
{
"
angolsk
ch
kw
nz
"
}
}
AOK
{
few
{
"
angolsk
kwanzy
(
1977
1990
)
"
}
many
{
"
angolskej
kwanzy
(
1977
1990
)
"
}
one
{
"
angolsk
kwanza
(
1977
1990
)
"
}
other
{
"
angolsk
ch
kw
nz
(
1977
1990
)
"
}
}
AON
{
few
{
"
angolsk
nov
kwanzy
(
1990
2000
)
"
}
many
{
"
angolskej
novej
kwanzy
(
1990
2000
)
"
}
one
{
"
angolsk
nov
kwanza
(
1990
2000
)
"
}
other
{
"
angolsk
ch
nov
ch
kw
nz
(
1990
2000
)
"
}
}
AOR
{
few
{
"
angolsk
upraven
kwanzy
(
1995
1999
)
"
}
many
{
"
angolskej
upravenej
kwanzy
(
1995
1999
)
"
}
one
{
"
angolsk
upraven
kwanza
(
1995
1999
)
"
}
other
{
"
angolsk
ch
upraven
ch
kw
nz
(
1995
1999
)
"
}
}
ARA
{
few
{
"
argent
nske
australy
"
}
many
{
"
argent
nskeho
australu
"
}
one
{
"
argent
nsky
austral
"
}
other
{
"
argent
nskych
australov
"
}
}
ARL
{
few
{
"
argent
nske
pesos
ley
(
1970
1983
)
"
}
many
{
"
argent
nskeho
pesa
ley
(
1970
1983
)
"
}
one
{
"
argent
nske
peso
ley
(
1970
1983
)
"
}
other
{
"
argent
nskych
pesos
ley
(
1970
1983
)
"
}
}
ARM
{
few
{
"
argent
nske
pesos
(
1881
1970
)
"
}
many
{
"
argent
nskeho
pesa
(
1881
1970
)
"
}
one
{
"
argent
nske
peso
(
1881
1970
)
"
}
other
{
"
argent
nskych
pesos
(
1881
1970
)
"
}
}
ARP
{
few
{
"
argent
nske
pesos
(
1983
1985
)
"
}
many
{
"
argent
nskeho
pesa
(
1983
1985
)
"
}
one
{
"
argent
nske
peso
(
1983
1985
)
"
}
other
{
"
argent
nskych
pesos
(
1983
1985
)
"
}
}
ARS
{
few
{
"
argent
nske
pesos
"
}
many
{
"
argent
nskeho
pesa
"
}
one
{
"
argent
nske
peso
"
}
other
{
"
argent
nskych
pesos
"
}
}
ATS
{
few
{
"
rak
ske
ilingy
"
}
many
{
"
rak
skeho
ilingu
"
}
one
{
"
rak
sky
iling
"
}
other
{
"
rak
skych
ilingov
"
}
}
AUD
{
few
{
"
austr
lske
dol
re
"
}
many
{
"
austr
lskeho
dol
ra
"
}
one
{
"
austr
lsky
dol
r
"
}
other
{
"
austr
lskych
dol
rov
"
}
}
AWG
{
few
{
"
arubsk
guldeny
"
}
many
{
"
arubsk
ho
guldena
"
}
one
{
"
arubsk
gulden
"
}
other
{
"
arubsk
ch
guldenov
"
}
}
AZM
{
few
{
"
azerbajd
ansk
manaty
(
1993
2006
)
"
}
many
{
"
azerbajd
ansk
ho
manatu
(
1993
2006
)
"
}
one
{
"
azerbajd
ansk
manat
(
1993
2006
)
"
}
other
{
"
azerbajd
ansk
ch
manatov
(
1993
2006
)
"
}
}
AZN
{
few
{
"
azerbajd
ansk
manaty
"
}
many
{
"
azerbajd
ansk
ho
manatu
"
}
one
{
"
azerbajd
ansk
manat
"
}
other
{
"
azerbajd
ansk
ch
manatov
"
}
}
BAD
{
few
{
"
bosniansko
-
hercegovinsk
din
re
(
1992
1994
)
"
}
many
{
"
bosniansko
-
hercegovinsk
ho
din
ra
(
1992
1994
)
"
}
one
{
"
bosniansko
-
hercegovinsk
din
r
(
1992
1994
)
"
}
other
{
"
bosniansko
-
hercegovinsk
ch
din
rov
(
1992
1994
)
"
}
}
BAM
{
few
{
"
bosniansko
-
hercegovinsk
konvertibiln
marky
"
}
many
{
"
bosniansko
-
hercegovinskej
konvertibilnej
marky
"
}
one
{
"
bosniansko
-
hercegovinsk
konvertibiln
marka
"
}
other
{
"
bosniansko
-
hercegovinsk
ch
konvertibiln
ch
mariek
"
}
}
BAN
{
few
{
"
bosniansko
-
hercegovinsk
nov
din
re
(
1994
1997
)
"
}
many
{
"
bosniansko
-
hercegovinsk
ho
nov
ho
din
ra
(
1994
1997
)
"
}
one
{
"
bosniansko
-
hercegovinsk
nov
din
r
(
1994
1997
)
"
}
other
{
"
bosniansko
-
hercegovinsk
nov
din
re
(
1994
1997
)
"
}
}
BBD
{
few
{
"
barbadosk
dol
re
"
}
many
{
"
barbadosk
ho
dol
ra
"
}
one
{
"
barbadosk
dol
r
"
}
other
{
"
barbadosk
ch
dol
rov
"
}
}
BDT
{
few
{
"
banglad
ske
taky
"
}
many
{
"
banglad
skej
taky
"
}
one
{
"
banglad
ska
taka
"
}
other
{
"
banglad
skych
t
k
"
}
}
BEC
{
few
{
"
belgick
franky
(
konvertibiln
)
"
}
many
{
"
belgick
ho
franku
(
konvertibiln
ho
)
"
}
one
{
"
belgick
frank
(
konvertibiln
)
"
}
other
{
"
belgick
ch
frankov
(
konvertibiln
ch
)
"
}
}
BEF
{
few
{
"
belgick
franky
"
}
many
{
"
belgick
ho
franku
"
}
one
{
"
belgick
frank
"
}
other
{
"
belgick
ch
frankov
"
}
}
BEL
{
few
{
"
belgick
franky
(
finan
n
)
"
}
many
{
"
belgick
ho
franku
(
finan
n
ho
)
"
}
one
{
"
belgick
frank
(
finan
n
)
"
}
other
{
"
belgick
ch
frankov
(
finan
n
ch
)
"
}
}
BGL
{
few
{
"
bulharsk
tvrd
leva
"
}
many
{
"
bulharsk
ho
tvrd
ho
leva
"
}
one
{
"
bulharsk
tvrd
lev
"
}
other
{
"
bulharsk
ch
tvrd
ch
leva
"
}
}
BGM
{
few
{
"
bulharsk
socialistick
leva
"
}
many
{
"
bulharsk
ho
socialistick
ho
leva
"
}
one
{
"
bulharsk
socialistick
lev
"
}
other
{
"
bulharsk
ch
socialistick
ch
leva
"
}
}
BGN
{
few
{
"
bulharsk
leva
"
}
many
{
"
bulharsk
ho
leva
"
}
one
{
"
bulharsk
lev
"
}
other
{
"
bulharsk
ch
leva
"
}
}
BGO
{
few
{
"
bulharsk
leva
(
1879
1952
)
"
}
many
{
"
bulharsk
ho
leva
(
1879
1952
)
"
}
one
{
"
bulharsk
lev
(
1879
1952
)
"
}
other
{
"
bulharsk
ch
leva
(
1879
1952
)
"
}
}
BHD
{
few
{
"
bahrajnsk
din
re
"
}
many
{
"
bahrajnsk
ho
din
ra
"
}
one
{
"
bahrajnsk
din
r
"
}
other
{
"
bahrajnsk
ch
din
rov
"
}
}
BIF
{
few
{
"
burundsk
franky
"
}
many
{
"
burundsk
ho
franku
"
}
one
{
"
burundsk
frank
"
}
other
{
"
burundsk
ch
frankov
"
}
}
BMD
{
few
{
"
bermudsk
dol
re
"
}
many
{
"
bermudsk
ho
dol
ra
"
}
one
{
"
bermudsk
dol
r
"
}
other
{
"
bermudsk
ch
dol
rov
"
}
}
BND
{
few
{
"
brunejsk
dol
re
"
}
many
{
"
brunejsk
ho
dol
ra
"
}
one
{
"
brunejsk
dol
r
"
}
other
{
"
brunejsk
ch
dol
rov
"
}
}
BOB
{
few
{
"
bol
vijsk
boliviana
"
}
many
{
"
bol
vijsk
ho
boliviana
"
}
one
{
"
bol
vijsk
boliviano
"
}
other
{
"
bol
vijsk
ch
bolivian
"
}
}
BOL
{
few
{
"
bol
vijsk
boliviana
(
1863
1963
)
"
}
many
{
"
bol
vijsk
ho
boliviana
(
1863
1963
)
"
}
one
{
"
bol
vijsk
boliviano
(
1863
1963
)
"
}
other
{
"
bol
vijsk
ch
bolivian
(
1863
1963
)
"
}
}
BOP
{
few
{
"
bol
vijsk
pesos
"
}
many
{
"
bol
vijsk
ho
pesa
"
}
one
{
"
bol
vijsk
peso
"
}
other
{
"
bol
vijsk
ch
pesos
"
}
}
BOV
{
few
{
"
bol
vijsk
mvdoly
"
}
many
{
"
bol
vijsk
ho
mvdolu
"
}
one
{
"
bol
vijsk
mvdol
"
}
other
{
"
bol
vijsk
ch
mvdolov
"
}
}
BRB
{
few
{
"
braz
lske
nov
cruzeir
(
1967
1986
)
"
}
many
{
"
braz
lskeho
nov
ho
cruzeira
(
1967
1986
)
"
}
one
{
"
braz
lske
nov
cruzeiro
(
1967
1986
)
"
}
other
{
"
braz
lskych
nov
ch
cruzeir
(
1967
1986
)
"
}
}
BRC
{
few
{
"
braz
lske
cruzad
(
1986
1989
)
"
}
many
{
"
braz
lskeho
cruzada
(
1986
1989
)
"
}
one
{
"
braz
lske
cruzado
(
1986
1989
)
"
}
other
{
"
braz
lskych
cruzad
(
1986
1989
)
"
}
}
BRE
{
few
{
"
braz
lske
cruzeir
(
1990
1993
)
"
}
many
{
"
braz
lskeho
cruzeira
(
1990
1993
)
"
}
one
{
"
braz
lske
cruzeiro
(
1990
1993
)
"
}
other
{
"
braz
lskych
cruzeir
(
1990
1993
)
"
}
}
BRL
{
few
{
"
braz
lske
realy
"
}
many
{
"
braz
lskeho
realu
"
}
one
{
"
braz
lsky
real
"
}
other
{
"
braz
lskych
realov
"
}
}
BRN
{
few
{
"
braz
lske
nov
cruzad
(
1989
1990
)
"
}
many
{
"
braz
lskeho
nov
ho
cruzada
(
1989
1990
)
"
}
one
{
"
braz
lske
nov
cruzado
(
1989
1990
)
"
}
other
{
"
braz
lskych
nov
ch
cruzad
(
1989
1990
)
"
}
}
BRR
{
few
{
"
braz
lske
cruzeir
(
1993
1994
)
"
}
many
{
"
braz
lskeho
cruzeira
(
1993
1994
)
"
}
one
{
"
braz
lske
cruzeiro
(
1993
1994
)
"
}
other
{
"
braz
lskych
cruzeir
(
1993
1994
)
"
}
}
BRZ
{
few
{
"
braz
lske
cruzeir
(
1942
1967
)
"
}
many
{
"
braz
lskeho
cruzeira
(
1942
1967
)
"
}
one
{
"
braz
lske
cruzeiro
(
1942
1967
)
"
}
other
{
"
braz
lskych
cruzeir
(
1942
1967
)
"
}
}
BSD
{
few
{
"
bahamsk
dol
re
"
}
many
{
"
bahamsk
ho
dol
ra
"
}
one
{
"
bahamsk
dol
r
"
}
other
{
"
bahamsk
ch
dol
rov
"
}
}
BTN
{
few
{
"
bhut
nske
ngultrumy
"
}
many
{
"
bhut
nskeho
ngultrumu
"
}
one
{
"
bhut
nsky
ngultrum
"
}
other
{
"
bhut
nskych
ngultrumov
"
}
}
BUK
{
few
{
"
barmsk
kyaty
"
}
many
{
"
barmsk
ho
kyatu
"
}
one
{
"
barmsk
kyat
"
}
other
{
"
barmsk
ch
kyatov
"
}
}
BWP
{
few
{
"
botswansk
puly
"
}
many
{
"
botswanskej
puly
"
}
one
{
"
botswansk
pula
"
}
other
{
"
botswansk
ch
p
l
"
}
}
BYB
{
few
{
"
bielorusk
ruble
(
1994
1999
)
"
}
many
{
"
bielorusk
ho
rub
a
(
1994
1999
)
"
}
one
{
"
bielorusk
rube
(
1994
1999
)
"
}
other
{
"
bielorusk
ch
rub
ov
(
1994
1999
)
"
}
}
BYN
{
few
{
"
bielorusk
ruble
"
}
many
{
"
bielorusk
ho
rub
a
"
}
one
{
"
bielorusk
rube
"
}
other
{
"
bielorusk
ch
rub
ov
"
}
}
BYR
{
few
{
"
bielorusk
ruble
(
2000
2016
)
"
}
many
{
"
bielorusk
ho
rub
a
(
2000
2016
)
"
}
one
{
"
bielorusk
rube
(
2000
2016
)
"
}
other
{
"
bielorusk
ch
rub
ov
(
2000
2016
)
"
}
}
BZD
{
few
{
"
belizsk
dol
re
"
}
many
{
"
belizsk
ho
dol
ra
"
}
one
{
"
belizsk
dol
r
"
}
other
{
"
belizsk
ch
dol
rov
"
}
}
CAD
{
few
{
"
kanadsk
dol
re
"
}
many
{
"
kanadsk
ho
dol
ra
"
}
one
{
"
kanadsk
dol
r
"
}
other
{
"
kanadsk
ch
dol
rov
"
}
}
CDF
{
few
{
"
kon
sk
franky
"
}
many
{
"
kon
sk
ho
franku
"
}
one
{
"
kon
sk
frank
"
}
other
{
"
kon
sk
ch
frankov
"
}
}
CHE
{
few
{
"
vaj
iarske
WIR
eur
"
}
many
{
"
vaj
iarskeho
WIR
eura
"
}
one
{
"
vaj
iarske
WIR
euro
"
}
other
{
"
vaj
iarskych
WIR
eur
"
}
}
CHF
{
few
{
"
vaj
iarske
franky
"
}
many
{
"
vaj
iarskeho
franku
"
}
one
{
"
vaj
iarsky
frank
"
}
other
{
"
vaj
iarskych
frankov
"
}
}
CHW
{
few
{
"
vaj
iarske
WIR
franky
"
}
many
{
"
vaj
iarskeho
WIR
franku
"
}
one
{
"
vaj
iarsky
WIR
frank
"
}
other
{
"
vaj
iarskych
WIR
frankov
"
}
}
CLE
{
few
{
"
ilsk
escud
"
}
many
{
"
ilsk
ho
escuda
"
}
one
{
"
ilsk
escudo
"
}
other
{
"
ilsk
ch
esc
d
"
}
}
CLF
{
few
{
"
ilsk
tovn
jednotky
(
UF
)
"
}
many
{
"
ilskej
tovnej
jednotky
(
UF
)
"
}
one
{
"
ilsk
tovn
jednotka
(
UF
)
"
}
other
{
"
ilsk
ch
tovn
ch
jednotiek
(
UF
)
"
}
}
CLP
{
few
{
"
ilsk
pesos
"
}
many
{
"
ilsk
ho
pesa
"
}
one
{
"
ilsk
peso
"
}
other
{
"
ilsk
ch
pesos
"
}
}
CNH
{
few
{
"
nske
j
any
(
pobre
n
)
"
}
many
{
"
nskeho
j
ana
(
pobre
n
ho
)
"
}
one
{
"
nsky
j
an
(
pobre
n
)
"
}
other
{
"
nskych
j
anov
(
pobre
n
ch
)
"
}
}
CNX
{
few
{
"
nske
dol
re
B
"
}
many
{
"
nskeho
dol
ra
B
"
}
one
{
"
nsky
dol
r
B
"
}
other
{
"
nskych
dol
rov
B
"
}
}
CNY
{
few
{
"
nske
j
any
"
}
many
{
"
nskeho
j
ana
"
}
one
{
"
nsky
j
an
"
}
other
{
"
nskych
j
anov
"
}
}
COP
{
few
{
"
kolumbijsk
pesos
"
}
many
{
"
kolumbijsk
ho
pesa
"
}
one
{
"
kolumbijsk
peso
"
}
other
{
"
kolumbijsk
ch
pesos
"
}
}
COU
{
few
{
"
kolumbijsk
jednotky
re
lnej
hodnoty
"
}
many
{
"
kolumbijskej
jednotky
re
lnej
hodnoty
"
}
one
{
"
kolumbijsk
jednotka
re
lnej
hodnoty
"
}
other
{
"
kolumbijsk
ch
jednotiek
re
lnej
hodnoty
"
}
}
CRC
{
few
{
"
kostarick
col
ny
"
}
many
{
"
kostarick
ho
col
na
"
}
one
{
"
kostarick
col
n
"
}
other
{
"
kostarick
ch
col
nov
"
}
}
CSD
{
few
{
"
srbsk
din
re
(
2002
2006
)
"
}
many
{
"
srbsk
ho
din
ra
(
2002
2006
)
"
}
one
{
"
srbsk
din
r
(
2002
2006
)
"
}
other
{
"
srbsk
ch
din
rov
(
2002
2006
)
"
}
}
CSK
{
few
{
"
eskoslovensk
koruny
"
}
many
{
"
eskoslovenskej
koruny
"
}
one
{
"
eskoslovensk
koruna
"
}
other
{
"
eskoslovensk
ch
kor
n
"
}
}
CUC
{
few
{
"
kub
nske
konvertibiln
pesos
"
}
many
{
"
kub
nskeho
konvertibiln
ho
pesa
"
}
one
{
"
kub
nske
konvertibiln
peso
"
}
other
{
"
kub
nskych
konvertibiln
ch
pesos
"
}
}
CUP
{
few
{
"
kub
nske
pesos
"
}
many
{
"
kub
nskeho
pesa
"
}
one
{
"
kub
nske
peso
"
}
other
{
"
kub
nskych
pesos
"
}
}
CVE
{
few
{
"
kapverdsk
escud
"
}
many
{
"
kapverdsk
ho
escuda
"
}
one
{
"
kapverdsk
escudo
"
}
other
{
"
kapverdsk
ch
esc
d
"
}
}
CYP
{
few
{
"
cypersk
libry
"
}
many
{
"
cyperskej
libry
"
}
one
{
"
cypersk
libra
"
}
other
{
"
cypersk
ch
libier
"
}
}
CZK
{
few
{
"
esk
koruny
"
}
many
{
"
eskej
koruny
"
}
one
{
"
esk
koruna
"
}
other
{
"
esk
ch
kor
n
"
}
}
DDM
{
few
{
"
v
chodonemeck
marky
"
}
many
{
"
v
chodonemeckej
marky
"
}
one
{
"
v
chodonemeck
marka
"
}
other
{
"
v
chodonemeck
ch
mariek
"
}
}
DEM
{
few
{
"
nemeck
marky
"
}
many
{
"
nemeckej
marky
"
}
one
{
"
nemeck
marka
"
}
other
{
"
nemeck
ch
mariek
"
}
}
DJF
{
few
{
"
d
ibutsk
franky
"
}
many
{
"
d
ibutsk
ho
franku
"
}
one
{
"
d
ibutsk
frank
"
}
other
{
"
d
ibutsk
ch
frankov
"
}
}
DKK
{
few
{
"
d
nske
koruny
"
}
many
{
"
d
nskej
koruny
"
}
one
{
"
d
nska
koruna
"
}
other
{
"
d
nskych
kor
n
"
}
}
DOP
{
few
{
"
dominik
nske
pesos
"
}
many
{
"
dominik
nskeho
pesa
"
}
one
{
"
dominik
nske
peso
"
}
other
{
"
dominik
nske
pesos
"
}
}
DZD
{
few
{
"
al
rske
din
re
"
}
many
{
"
al
rskeho
din
ra
"
}
one
{
"
al
rsky
din
r
"
}
other
{
"
al
rskych
din
rov
"
}
}
ECS
{
few
{
"
ekv
dorsk
sucre
"
}
many
{
"
ekv
dorsk
ho
sucre
"
}
one
{
"
ekv
dorsk
sucre
"
}
other
{
"
ekv
dorsk
ch
sucre
"
}
}
ECV
{
few
{
"
ekv
dorsk
jednotky
kon
tantnej
hodnoty
"
}
many
{
"
ekv
dorskej
jednotky
kon
tantnej
hodnoty
"
}
one
{
"
ekv
dorsk
jednotka
kon
tantnej
hodnoty
"
}
other
{
"
ekv
dorsk
ch
jednotiek
kon
tantnej
hodnoty
"
}
}
EEK
{
few
{
"
est
nske
koruny
"
}
many
{
"
est
nskej
koruny
"
}
one
{
"
est
nska
koruna
"
}
other
{
"
est
nskych
kor
n
"
}
}
EGP
{
few
{
"
egyptsk
libry
"
}
many
{
"
egyptskej
libry
"
}
one
{
"
egyptsk
libra
"
}
other
{
"
egyptsk
ch
libier
"
}
}
ERN
{
few
{
"
eritrejsk
nakfy
"
}
many
{
"
eritrejskej
nakfy
"
}
one
{
"
eritrejsk
nakfa
"
}
other
{
"
eritrejsk
ch
nakief
"
}
}
ESA
{
few
{
"
panielske
pesety
(
et
A
)
"
}
many
{
"
panielskej
pesety
(
et
A
)
"
}
one
{
"
panielska
peseta
(
et
A
)
"
}
other
{
"
panielskych
pesiet
(
et
A
)
"
}
}
ESB
{
few
{
"
panielske
pesety
(
konvertibiln
et
)
"
}
many
{
"
panielskej
pesety
(
konvertibiln
et
)
"
}
one
{
"
panielska
peseta
(
konvertibiln
et
)
"
}
other
{
"
panielskych
pesiet
(
konvertibiln
et
)
"
}
}
ESP
{
few
{
"
panielske
pesety
"
}
many
{
"
panielskej
pesety
"
}
one
{
"
panielska
peseta
"
}
other
{
"
panielskych
pesiet
"
}
}
ETB
{
few
{
"
eti
pske
birry
"
}
many
{
"
eti
pskeho
birru
"
}
one
{
"
eti
psky
birr
"
}
other
{
"
eti
pskych
birrov
"
}
}
EUR
{
few
{
"
eur
"
}
many
{
"
eura
"
}
one
{
"
euro
"
}
other
{
"
eur
"
}
}
FIM
{
few
{
"
f
nske
marky
"
}
many
{
"
f
nskej
marky
"
}
one
{
"
f
nska
marka
"
}
other
{
"
f
nskych
mariek
"
}
}
FJD
{
few
{
"
fid
ijsk
dol
re
"
}
many
{
"
fid
ijsk
ho
dol
ra
"
}
one
{
"
fid
ijsk
dol
r
"
}
other
{
"
fid
ijsk
ch
dol
rov
"
}
}
FKP
{
few
{
"
falklandsk
libry
"
}
many
{
"
falklandskej
libry
"
}
one
{
"
falklandsk
libra
"
}
other
{
"
falklandsk
ch
libier
"
}
}
FRF
{
few
{
"
franc
zske
franky
"
}
many
{
"
franc
zskeho
franku
"
}
one
{
"
franc
zsky
frank
"
}
other
{
"
franc
zskych
frankov
"
}
}
GBP
{
few
{
"
britsk
libry
"
}
many
{
"
britskej
libry
"
}
one
{
"
britsk
libra
"
}
other
{
"
britsk
ch
libier
"
}
}
GEK
{
few
{
"
gruz
nske
kup
nov
lari
"
}
many
{
"
gruz
nskeho
kup
nov
ho
lari
"
}
one
{
"
gruz
nske
kup
nov
lari
"
}
other
{
"
gruz
nskych
kup
nov
ch
lari
"
}
}
GEL
{
few
{
"
gruz
nske
lari
"
}
many
{
"
gruz
nskeho
lari
"
}
one
{
"
gruz
nske
lari
"
}
other
{
"
gruz
nskych
lari
"
}
}
GHC
{
few
{
"
ghansk
cedi
(
1979
2007
)
"
}
many
{
"
ghansk
ho
cedi
(
1979
2007
)
"
}
one
{
"
ghansk
cedi
(
1979
2007
)
"
}
other
{
"
ghansk
ch
cedi
(
1979
2007
)
"
}
}
GHS
{
few
{
"
ghansk
cedi
"
}
many
{
"
ghansk
ho
cedi
"
}
one
{
"
ghansk
cedi
"
}
other
{
"
ghansk
ch
cedi
"
}
}
GIP
{
few
{
"
gibralt
rske
libry
"
}
many
{
"
gibralt
rskej
libry
"
}
one
{
"
gibralt
rska
libra
"
}
other
{
"
gibralt
rskych
libier
"
}
}
GMD
{
few
{
"
gambijsk
dalasi
"
}
many
{
"
gambijsk
ho
dalasi
"
}
one
{
"
gambijsk
dalasi
"
}
other
{
"
gambijsk
ch
dalasi
"
}
}
GNF
{
few
{
"
guinejsk
franky
"
}
many
{
"
guinejsk
ho
franku
"
}
one
{
"
guinejsk
frank
"
}
other
{
"
guinejsk
ch
frankov
"
}
}
GNS
{
few
{
"
guinejsk
syli
"
}
many
{
"
guinejsk
ho
syli
"
}
one
{
"
guinejsk
syli
"
}
other
{
"
guinejsk
ch
syli
"
}
}
GQE
{
few
{
"
rovn
kovoguinejsk
ekwele
"
}
many
{
"
rovn
kovoguinejsk
ho
ekwele
"
}
one
{
"
rovn
kovoguinejsk
ekwele
"
}
other
{
"
rovn
kovoguinejsk
ch
ekwele
"
}
}
GRD
{
few
{
"
gr
cke
drachmy
"
}
many
{
"
gr
ckej
drachmy
"
}
one
{
"
gr
cka
drachma
"
}
other
{
"
gr
ckych
drachiem
"
}
}
GTQ
{
few
{
"
guatemalsk
quetzaly
"
}
many
{
"
guatemalsk
ho
quetzala
"
}
one
{
"
guatemalsk
quetzal
"
}
other
{
"
guatemalsk
ch
quetzalov
"
}
}
GWE
{
few
{
"
portugalsko
-
guinejsk
escud
"
}
many
{
"
portugalsko
-
guinejsk
ho
escuda
"
}
one
{
"
portugalsko
-
guinejsk
escudo
"
}
other
{
"
portugalsko
-
guinejsk
ch
esc
d
"
}
}
GWP
{
few
{
"
guinejsko
-
bissausk
pesos
"
}
many
{
"
guinejsko
-
bissausk
ho
pesa
"
}
one
{
"
guinejsko
-
bissausk
peso
"
}
other
{
"
guinejsko
-
bissausk
ch
pesos
"
}
}
GYD
{
few
{
"
guyansk
dol
re
"
}
many
{
"
guyansk
ho
dol
ra
"
}
one
{
"
guyansk
dol
r
"
}
other
{
"
guyansk
ch
dol
rov
"
}
}
HKD
{
few
{
"
hongkonsk
dol
re
"
}
many
{
"
hongkonsk
ho
dol
ra
"
}
one
{
"
hongkonsk
dol
r
"
}
other
{
"
hongkonsk
ch
dol
rov
"
}
}
HNL
{
few
{
"
hondurask
lempiry
"
}
many
{
"
honduraskej
lempiry
"
}
one
{
"
hondurask
lempira
"
}
other
{
"
hondurask
ch
lemp
r
"
}
}
HRD
{
few
{
"
chorv
tske
din
re
"
}
many
{
"
chorv
tskeho
din
ra
"
}
one
{
"
chorv
tsky
din
r
"
}
other
{
"
chorv
tskych
din
rov
"
}
}
HRK
{
few
{
"
chorv
tske
kuny
"
}
many
{
"
chorv
tskej
kuny
"
}
one
{
"
chorv
tska
kuna
"
}
other
{
"
chorv
tskych
k
n
"
}
}
HTG
{
few
{
"
haitsk
gourde
"
}
many
{
"
haitsk
ho
gourde
"
}
one
{
"
haitsk
gourde
"
}
other
{
"
haitsk
ch
gourde
"
}
}
HUF
{
few
{
"
ma
arsk
forinty
"
}
many
{
"
ma
arsk
ho
forinta
"
}
one
{
"
ma
arsk
forint
"
}
other
{
"
ma
arsk
ch
forintov
"
}
}
IDR
{
few
{
"
indon
zske
rupie
"
}
many
{
"
indon
zskej
rupie
"
}
one
{
"
indon
zska
rupia
"
}
other
{
"
indon
zskych
rupi
"
}
}
IEP
{
few
{
"
rske
libry
"
}
many
{
"
rskej
libry
"
}
one
{
"
rska
libra
"
}
other
{
"
rskych
libier
"
}
}
ILP
{
few
{
"
izraelsk
libry
"
}
many
{
"
izraelskej
libry
"
}
one
{
"
izraelsk
libra
"
}
other
{
"
izraelsk
ch
libier
"
}
}
ILR
{
few
{
"
izraelsk
ekely
(
1980
1985
)
"
}
many
{
"
izraelsk
ho
ekela
(
1980
1985
)
"
}
one
{
"
izraelsk
ekel
(
1980
1985
)
"
}
other
{
"
izraelsk
ch
ekelov
(
1980
1985
)
"
}
}
ILS
{
few
{
"
izraelsk
ekely
"
}
many
{
"
izraelsk
ho
ekela
"
}
one
{
"
izraelsk
ekel
"
}
other
{
"
izraelsk
ch
ekelov
"
}
}
INR
{
few
{
"
indick
rupie
"
}
many
{
"
indickej
rupie
"
}
one
{
"
indick
rupia
"
}
other
{
"
indick
ch
rupi
"
}
}
IQD
{
few
{
"
irack
din
re
"
}
many
{
"
irack
ho
din
ra
"
}
one
{
"
irack
din
r
"
}
other
{
"
irack
ch
din
rov
"
}
}
IRR
{
few
{
"
ir
nske
rialy
"
}
many
{
"
ir
nskeho
rialu
"
}
one
{
"
ir
nsky
rial
"
}
other
{
"
ir
nskych
rialov
"
}
}
ISJ
{
few
{
"
islandsk
koruny
(
1918
1981
)
"
}
many
{
"
islandskej
koruny
(
1918
1981
)
"
}
one
{
"
islandsk
koruna
(
1918
1981
)
"
}
other
{
"
islandsk
ch
kor
n
(
1918
1981
)
"
}
}
ISK
{
few
{
"
islandsk
koruny
"
}
many
{
"
islandskej
koruny
"
}
one
{
"
islandsk
koruna
"
}
other
{
"
islandsk
ch
kor
n
"
}
}
ITL
{
few
{
"
talianske
l
ry
"
}
many
{
"
talianskej
l
ry
"
}
one
{
"
talianska
l
ra
"
}
other
{
"
talianskych
l
r
"
}
}
JMD
{
few
{
"
jamajsk
dol
re
"
}
many
{
"
jamajsk
ho
dol
ra
"
}
one
{
"
jamajsk
dol
r
"
}
other
{
"
jamajsk
ch
dol
rov
"
}
}
JOD
{
few
{
"
jord
nske
din
re
"
}
many
{
"
jord
nskeho
din
ra
"
}
one
{
"
jord
nsky
din
r
"
}
other
{
"
jord
nskych
din
rov
"
}
}
JPY
{
few
{
"
japonsk
jeny
"
}
many
{
"
japonsk
ho
jenu
"
}
one
{
"
japonsk
jen
"
}
other
{
"
japonsk
ch
jenov
"
}
}
KES
{
few
{
"
kensk
ilingy
"
}
many
{
"
kensk
ho
ilingu
"
}
one
{
"
kensk
iling
"
}
other
{
"
kensk
ch
ilingov
"
}
}
KGS
{
few
{
"
kirgizsk
somy
"
}
many
{
"
kirgizsk
ho
somu
"
}
one
{
"
kirgizsk
som
"
}
other
{
"
kirgizsk
ch
somov
"
}
}
KHR
{
few
{
"
kambod
sk
riely
"
}
many
{
"
kambod
sk
ho
rielu
"
}
one
{
"
kambod
sk
riel
"
}
other
{
"
kambod
sk
ch
rielov
"
}
}
KMF
{
few
{
"
komorsk
franky
"
}
many
{
"
komorsk
ho
franku
"
}
one
{
"
komorsk
frank
"
}
other
{
"
komorsk
ch
frankov
"
}
}
KPW
{
few
{
"
severok
rejsk
wony
"
}
many
{
"
severok
rejskeho
wonu
"
}
one
{
"
severok
rejsk
won
"
}
other
{
"
severok
rejsk
ch
wonov
"
}
}
KRH
{
few
{
"
juhok
rejsk
hwany
(
1953
1962
)
"
}
many
{
"
juhok
rejsk
ho
hwanu
(
1953
1962
)
"
}
one
{
"
juhok
rejsk
hwan
(
1953
1962
)
"
}
other
{
"
juhok
rejsk
ch
hwanov
(
1953
1962
)
"
}
}
KRO
{
few
{
"
juhok
rejsk
wony
(
1945
1953
)
"
}
many
{
"
juhok
rejsk
ho
wonu
(
1945
1953
)
"
}
one
{
"
juhok
rejsk
won
(
1945
1953
)
"
}
other
{
"
juhok
rejsk
ch
wonov
(
1945
1953
)
"
}
}
KRW
{
few
{
"
juhok
rejsk
wony
"
}
many
{
"
juhok
rejsk
ho
wonu
"
}
one
{
"
juhok
rejsk
won
"
}
other
{
"
juhok
rejsk
ch
wonov
"
}
}
KWD
{
few
{
"
kuvajtsk
din
re
"
}
many
{
"
kuvajtsk
ho
din
ra
"
}
one
{
"
kuvajtsk
din
r
"
}
other
{
"
kuvajtsk
ch
din
rov
"
}
}
KYD
{
few
{
"
kajmansk
dol
re
"
}
many
{
"
kajmansk
ho
dol
ra
"
}
one
{
"
kajmansk
dol
r
"
}
other
{
"
kajmansk
ch
dol
rov
"
}
}
KZT
{
few
{
"
kaza
sk
tenge
"
}
many
{
"
kaza
sk
ho
tenge
"
}
one
{
"
kaza
sk
tenge
"
}
other
{
"
kaza
sk
ch
tenge
"
}
}
LAK
{
few
{
"
laosk
kipy
"
}
many
{
"
laosk
ho
kipu
"
}
one
{
"
laosk
kip
"
}
other
{
"
laosk
ch
kipov
"
}
}
LBP
{
few
{
"
libanonsk
libry
"
}
many
{
"
libanonskej
libry
"
}
one
{
"
libanonsk
libra
"
}
other
{
"
libanonsk
ch
libier
"
}
}
LKR
{
few
{
"
sr
lansk
rupie
"
}
many
{
"
sr
lanskej
rupie
"
}
one
{
"
sr
lansk
rupia
"
}
other
{
"
sr
lansk
ch
rupi
"
}
}
LRD
{
few
{
"
lib
rijsk
dol
re
"
}
many
{
"
lib
rijsk
ho
dol
ra
"
}
one
{
"
lib
rijsk
dol
r
"
}
other
{
"
lib
rijsk
ch
dol
rov
"
}
}
LSL
{
few
{
"
lesothsk
loti
"
}
many
{
"
lesothsk
ho
loti
"
}
one
{
"
lesothsk
loti
"
}
other
{
"
lesothsk
ch
loti
"
}
}
LTL
{
few
{
"
litovsk
lity
"
}
many
{
"
litovsk
ho
litu
"
}
one
{
"
litovsk
litas
"
}
other
{
"
litovsk
ch
litov
"
}
}
LTT
{
few
{
"
litovsk
talony
"
}
many
{
"
litovsk
ho
talonu
"
}
one
{
"
litovsk
talonas
"
}
other
{
"
litovsk
ch
talonov
"
}
}
LUC
{
few
{
"
luxembursk
franky
(
konvertibiln
)
"
}
many
{
"
luxembursk
ho
franku
(
konvertibiln
ho
)
"
}
one
{
"
luxembursk
frank
(
konvertibiln
)
"
}
other
{
"
luxembursk
ch
frankov
(
konvertibiln
ch
)
"
}
}
LUF
{
few
{
"
luxembursk
franky
"
}
many
{
"
luxembursk
ho
franku
"
}
one
{
"
luxembursk
frank
"
}
other
{
"
luxembursk
ch
frankov
"
}
}
LUL
{
few
{
"
luxembursk
franky
(
finan
n
)
"
}
many
{
"
luxembursk
ho
franku
(
finan
n
ho
)
"
}
one
{
"
luxembursk
frank
(
finan
n
)
"
}
other
{
"
luxembursk
ch
frankov
(
finan
n
ch
)
"
}
}
LVL
{
few
{
"
loty
sk
laty
"
}
many
{
"
loty
sk
ho
latu
"
}
one
{
"
loty
sk
lat
"
}
other
{
"
loty
sk
ch
latov
"
}
}
LVR
{
few
{
"
loty
sk
ruble
"
}
many
{
"
loty
sk
ho
rub
a
"
}
one
{
"
loty
sk
rube
"
}
other
{
"
loty
sk
ch
rub
ov
"
}
}
LYD
{
few
{
"
l
byjsk
din
re
"
}
many
{
"
l
byjsk
ho
din
ra
"
}
one
{
"
l
byjsk
din
r
"
}
other
{
"
l
byjsk
ch
din
rov
"
}
}
MAD
{
few
{
"
marock
dirhamy
"
}
many
{
"
marock
ho
dirhamu
"
}
one
{
"
marock
dirham
"
}
other
{
"
marock
ch
dirhamov
"
}
}
MAF
{
few
{
"
marock
franky
"
}
many
{
"
marock
ho
franku
"
}
one
{
"
marock
frank
"
}
other
{
"
marock
ch
frankov
"
}
}
MCF
{
few
{
"
monack
franky
"
}
many
{
"
monack
ho
franku
"
}
one
{
"
monack
frank
"
}
other
{
"
monack
ch
frankov
"
}
}
MDC
{
few
{
"
moldavsk
kup
ny
"
}
many
{
"
moldavsk
ho
kup
nu
"
}
one
{
"
moldavsk
kup
n
"
}
other
{
"
moldavsk
ch
kup
nov
"
}
}
MDL
{
few
{
"
moldavsk
lei
"
}
many
{
"
moldavsk
ho
lei
"
}
one
{
"
moldavsk
lei
"
}
other
{
"
moldavsk
ch
lei
"
}
}
MGA
{
few
{
"
malga
sk
ariary
"
}
many
{
"
malga
sk
ho
ariary
"
}
one
{
"
malga
sk
ariary
"
}
other
{
"
malga
sk
ch
ariary
"
}
}
MGF
{
few
{
"
madagaskarsk
franky
"
}
many
{
"
madagaskarsk
ho
franku
"
}
one
{
"
madagaskarsk
frank
"
}
other
{
"
madagaskarsk
ch
frankov
"
}
}
MKD
{
few
{
"
maced
nske
den
re
"
}
many
{
"
maced
nskeho
den
ra
"
}
one
{
"
maced
nsky
den
r
"
}
other
{
"
maced
nskych
den
rov
"
}
}
MKN
{
few
{
"
maced
nske
den
re
(
1992
1993
)
"
}
many
{
"
maced
nskeho
den
ra
(
1992
1993
)
"
}
one
{
"
maced
nsky
den
r
(
1992
1993
)
"
}
other
{
"
maced
nskych
den
rov
(
1992
1993
)
"
}
}
MLF
{
few
{
"
malijsk
franky
"
}
many
{
"
malijsk
ho
franku
"
}
one
{
"
malijsk
frank
"
}
other
{
"
malijsk
franky
"
}
}
MMK
{
few
{
"
mjanmarsk
kyaty
"
}
many
{
"
mjanmarsk
ho
kyatu
"
}
one
{
"
mjanmarsk
kyat
"
}
other
{
"
mjanmarsk
ch
kyatov
"
}
}
MNT
{
few
{
"
mongolsk
tugriky
"
}
many
{
"
mongolsk
ho
tugrika
"
}
one
{
"
mongolsk
tugrik
"
}
other
{
"
mongolsk
ch
tugrikov
"
}
}
MOP
{
few
{
"
macajsk
patacy
"
}
many
{
"
macajskej
patacy
"
}
one
{
"
macajsk
pataca
"
}
other
{
"
macajsk
ch
pat
c
"
}
}
MRO
{
few
{
"
maurit
nske
ukije
(
1973
2017
)
"
}
many
{
"
maurit
nskej
ukije
(
1973
2017
)
"
}
one
{
"
maurit
nska
ukija
(
1973
2017
)
"
}
other
{
"
maurit
nskych
ukij
(
1973
2017
)
"
}
}
MRU
{
few
{
"
maurit
nske
ukije
"
}
many
{
"
maurit
nskej
ukije
"
}
one
{
"
maurit
nska
ukija
"
}
other
{
"
maurit
nskych
ukij
"
}
}
MTL
{
few
{
"
maltsk
l
ry
"
}
many
{
"
maltskej
l
ry
"
}
one
{
"
maltsk
l
ra
"
}
other
{
"
maltsk
ch
l
r
"
}
}
MTP
{
few
{
"
maltsk
libry
"
}
many
{
"
maltskej
libry
"
}
one
{
"
maltsk
libra
"
}
other
{
"
maltsk
ch
libier
"
}
}
MUR
{
few
{
"
maur
cijsk
rupie
"
}
many
{
"
maur
cijskej
rupie
"
}
one
{
"
maur
cijsk
rupia
"
}
other
{
"
maur
cijsk
ch
rupi
"
}
}
MVP
{
few
{
"
maldivsk
rupie
(
1947
1981
)
"
}
many
{
"
maldivskej
rupie
(
1947
1981
)
"
}
one
{
"
maldivsk
rupia
(
1947
1981
)
"
}
other
{
"
maldivsk
ch
rupi
(
1947
1981
)
"
}
}
MVR
{
few
{
"
maldivsk
rupie
"
}
many
{
"
maldivskej
rupie
"
}
one
{
"
maldivsk
rupia
"
}
other
{
"
maldivsk
ch
rupi
"
}
}
MWK
{
few
{
"
malawijsk
kwachy
"
}
many
{
"
malawijskej
kwachy
"
}
one
{
"
malawijsk
kwacha
"
}
other
{
"
malawijsk
ch
kw
ch
"
}
}
MXN
{
few
{
"
mexick
pesos
"
}
many
{
"
mexick
ho
pesa
"
}
one
{
"
mexick
peso
"
}
other
{
"
mexick
ch
pesos
"
}
}
MXP
{
few
{
"
mexick
strieborn
pesos
(
1861
1992
)
"
}
many
{
"
mexick
ho
strieborn
ho
pesa
(
1861
1992
)
"
}
one
{
"
mexick
strieborn
peso
(
1861
1992
)
"
}
other
{
"
mexick
ch
strieborn
ch
pesos
(
1861
1992
)
"
}
}
MXV
{
few
{
"
mexick
investi
n
jednotky
"
}
many
{
"
mexickej
investi
nej
jednotky
"
}
one
{
"
mexick
investi
n
jednotka
"
}
other
{
"
mexick
ch
investi
n
ch
jednotiek
"
}
}
MYR
{
few
{
"
malajzijsk
ringgity
"
}
many
{
"
malajzijsk
ho
ringgitu
"
}
one
{
"
malajzijsk
ringgit
"
}
other
{
"
malajzijsk
ch
ringgitov
"
}
}
MZE
{
few
{
"
mozambick
escud
"
}
many
{
"
mozambick
ho
escuda
"
}
one
{
"
mozambick
escudo
"
}
other
{
"
mozambick
ch
esc
d
"
}
}
MZM
{
few
{
"
mozambick
meticaly
(
1980
2006
)
"
}
many
{
"
mozambick
ho
meticalu
(
1980
2006
)
"
}
one
{
"
mozambick
metical
(
1980
2006
)
"
}
other
{
"
mozambick
ch
meticalov
(
1980
2006
)
"
}
}
MZN
{
few
{
"
mozambick
meticaly
"
}
many
{
"
mozambick
ho
meticalu
"
}
one
{
"
mozambick
metical
"
}
other
{
"
mozambick
ch
meticalov
"
}
}
NAD
{
few
{
"
nam
bijsk
dol
re
"
}
many
{
"
nam
bijsk
ho
dol
ra
"
}
one
{
"
nam
bijsk
dol
r
"
}
other
{
"
nam
bijsk
ch
dol
rov
"
}
}
NGN
{
few
{
"
nig
rijsk
nairy
"
}
many
{
"
nig
rijskej
nairy
"
}
one
{
"
nig
rijsk
naira
"
}
other
{
"
nig
rijsk
ch
nair
"
}
}
NIC
{
few
{
"
nikaragujsk
c
rdoby
(
1988
1991
)
"
}
many
{
"
nikaragujskej
c
rdoby
(
1988
1991
)
"
}
one
{
"
nikaragujsk
c
rdoba
(
1988
1991
)
"
}
other
{
"
nikaragujsk
ch
c
rdob
(
1988
1991
)
"
}
}
NIO
{
few
{
"
nikaragujsk
c
rdoby
"
}
many
{
"
nikaragujskej
c
rdoby
"
}
one
{
"
nikaragujsk
c
rdoba
"
}
other
{
"
nikaragujsk
ch
c
rdob
"
}
}
NLG
{
few
{
"
holandsk
guldeny
"
}
many
{
"
holandsk
ho
guldena
"
}
one
{
"
holandsk
gulden
"
}
other
{
"
holandsk
ch
guldenov
"
}
}
NOK
{
few
{
"
n
rske
koruny
"
}
many
{
"
n
rskej
koruny
"
}
one
{
"
n
rska
koruna
"
}
other
{
"
n
rskych
kor
n
"
}
}
NPR
{
few
{
"
nep
lske
rupie
"
}
many
{
"
nep
lskej
rupie
"
}
one
{
"
nep
lska
rupia
"
}
other
{
"
nep
lskych
rupi
"
}
}
NZD
{
few
{
"
novoz
landsk
dol
re
"
}
many
{
"
novoz
landsk
ho
dol
ra
"
}
one
{
"
novoz
landsk
dol
r
"
}
other
{
"
novoz
landsk
ch
dol
rov
"
}
}
OMR
{
few
{
"
om
nske
rialy
"
}
many
{
"
om
nskeho
rialu
"
}
one
{
"
om
nsky
rial
"
}
other
{
"
om
nskych
rialov
"
}
}
PAB
{
few
{
"
panamsk
balboy
"
}
many
{
"
panamskej
balboy
"
}
one
{
"
panamsk
balboa
"
}
other
{
"
panamsk
ch
balbo
"
}
}
PEI
{
few
{
"
peru
nske
inti
"
}
many
{
"
peru
nskeho
inti
"
}
one
{
"
peru
nsky
inti
"
}
other
{
"
peru
nskych
inti
"
}
}
PEN
{
few
{
"
peru
nske
soly
"
}
many
{
"
peru
nskeho
sola
"
}
one
{
"
peru
nsky
sol
"
}
other
{
"
peru
nskych
solov
"
}
}
PES
{
few
{
"
peru
nske
soly
(
1863
1965
)
"
}
many
{
"
peru
nskeho
sola
(
1863
1965
)
"
}
one
{
"
peru
nsky
sol
(
1863
1965
)
"
}
other
{
"
peru
nskych
solov
(
1863
1965
)
"
}
}
PGK
{
few
{
"
papu
nske
kiny
"
}
many
{
"
papu
nskej
kiny
"
}
one
{
"
papu
nska
kina
"
}
other
{
"
papu
nskych
k
n
"
}
}
PHP
{
few
{
"
filip
nske
pesos
"
}
many
{
"
filip
nskeho
pesa
"
}
one
{
"
filip
nske
peso
"
}
other
{
"
filip
nskych
pesos
"
}
}
PKR
{
few
{
"
pakistansk
rupie
"
}
many
{
"
pakistanskej
rupie
"
}
one
{
"
pakistansk
rupia
"
}
other
{
"
pakistansk
ch
rupi
"
}
}
PLN
{
few
{
"
po
sk
zlot
"
}
many
{
"
po
sk
ho
zlot
ho
"
}
one
{
"
po
sk
zlot
"
}
other
{
"
po
sk
ch
zlot
ch
"
}
}
PLZ
{
few
{
"
po
sk
zlot
(
1950
1995
)
"
}
many
{
"
po
sk
ho
zlot
ho
(
1950
1995
)
"
}
one
{
"
po
sk
zlot
(
1950
1995
)
"
}
other
{
"
po
sk
ch
zlot
ch
(
1950
1995
)
"
}
}
PTE
{
few
{
"
portugalsk
escud
"
}
many
{
"
portugalsk
ho
escuda
"
}
one
{
"
portugalsk
escudo
"
}
other
{
"
portugalsk
ch
esc
d
"
}
}
PYG
{
few
{
"
paraguajsk
guaran
"
}
many
{
"
paraguajsk
ho
guaran
"
}
one
{
"
paraguajsk
guaran
"
}
other
{
"
paraguajsk
ch
guaran
"
}
}
QAR
{
few
{
"
katarsk
rialy
"
}
many
{
"
katarsk
ho
rialu
"
}
one
{
"
katarsk
rial
"
}
other
{
"
katarsk
ch
rialov
"
}
}
RHD
{
few
{
"
rod
zske
dol
re
"
}
many
{
"
rod
zskeho
dol
ra
"
}
one
{
"
rod
zsky
dol
r
"
}
other
{
"
rod
zskych
dol
rov
"
}
}
ROL
{
few
{
"
rumunsk
lei
(
1952
2006
)
"
}
many
{
"
rumunsk
ho
lei
(
1952
2006
)
"
}
one
{
"
rumunsk
lei
(
1952
2006
)
"
}
other
{
"
rumunsk
ch
lei
(
1952
2006
)
"
}
}
RON
{
few
{
"
rumunsk
lei
"
}
many
{
"
rumunsk
ho
lei
"
}
one
{
"
rumunsk
lei
"
}
other
{
"
rumunsk
ch
lei
"
}
}
RSD
{
few
{
"
srbsk
din
re
"
}
many
{
"
srbsk
ho
din
ra
"
}
one
{
"
srbsk
din
r
"
}
other
{
"
srbsk
ch
din
rov
"
}
}
RUB
{
few
{
"
rusk
ruble
"
}
many
{
"
rusk
ho
rub
a
"
}
one
{
"
rusk
rube
"
}
other
{
"
rusk
ch
rub
ov
"
}
}
RUR
{
few
{
"
rusk
ruble
(
1991
1998
)
"
}
many
{
"
rusk
ho
rub
a
(
1991
1998
)
"
}
one
{
"
rusk
rube
(
1991
1998
)
"
}
other
{
"
rusk
ch
rub
ov
(
1991
1998
)
"
}
}
RWF
{
few
{
"
rwandsk
franky
"
}
many
{
"
rwandsk
ho
franku
"
}
one
{
"
rwandsk
frank
"
}
other
{
"
rwandsk
ch
frankov
"
}
}
SAR
{
few
{
"
saudskoarabsk
rialy
"
}
many
{
"
saudskoarabsk
ho
rialu
"
}
one
{
"
saudskoarabsk
rial
"
}
other
{
"
saudskoarabsk
ch
rialov
"
}
}
SBD
{
few
{
"
alam
nske
dol
re
"
}
many
{
"
alam
nskeho
dol
ra
"
}
one
{
"
alam
nsky
dol
r
"
}
other
{
"
alam
nskych
dol
rov
"
}
}
SCR
{
few
{
"
seychelsk
rupie
"
}
many
{
"
seychelskej
rupie
"
}
one
{
"
seychelsk
rupia
"
}
other
{
"
seychelsk
ch
rupi
"
}
}
SDD
{
few
{
"
sud
nske
din
re
(
1992
2007
)
"
}
many
{
"
sud
nskeho
din
ra
(
1992
2007
)
"
}
one
{
"
sud
nsky
din
r
(
1992
2007
)
"
}
other
{
"
sud
nskych
din
rov
(
1992
2007
)
"
}
}
SDG
{
few
{
"
sud
nske
libry
"
}
many
{
"
sud
nskej
libry
"
}
one
{
"
sud
nska
libra
"
}
other
{
"
sud
nskych
libier
"
}
}
SDP
{
few
{
"
sud
nske
libry
(
1957
1998
)
"
}
many
{
"
sud
nskej
libry
(
1957
1998
)
"
}
one
{
"
sud
nska
libra
(
1957
1998
)
"
}
other
{
"
sud
nskych
libier
(
1957
1998
)
"
}
}
SEK
{
few
{
"
v
dske
koruny
"
}
many
{
"
v
dskej
koruny
"
}
one
{
"
v
dska
koruna
"
}
other
{
"
v
dskych
kor
n
"
}
}
SGD
{
few
{
"
singapursk
dol
re
"
}
many
{
"
singapursk
ho
dol
ra
"
}
one
{
"
singapursk
dol
r
"
}
other
{
"
singapursk
ch
dol
rov
"
}
}
SHP
{
few
{
"
sv
tohelensk
libry
"
}
many
{
"
sv
tohelenskej
libry
"
}
one
{
"
sv
tohelensk
libra
"
}
other
{
"
sv
tohelensk
ch
libier
"
}
}
SIT
{
few
{
"
slovinsk
toliare
"
}
many
{
"
slovinsk
ho
toliara
"
}
one
{
"
slovinsk
toliar
"
}
other
{
"
slovinsk
ch
toliarov
"
}
}
SKK
{
few
{
"
slovensk
koruny
"
}
many
{
"
slovenskej
koruny
"
}
one
{
"
slovensk
koruna
"
}
other
{
"
slovensk
ch
kor
n
"
}
}
SLL
{
few
{
"
sierraleonsk
leone
"
}
many
{
"
sierraleonsk
ho
leone
"
}
one
{
"
sierraleonsk
leone
"
}
other
{
"
sierraleonsk
ch
leone
"
}
}
SOS
{
few
{
"
som
lske
ilingy
"
}
many
{
"
som
lskeho
ilingu
"
}
one
{
"
som
lsky
iling
"
}
other
{
"
som
lskych
ilingov
"
}
}
SRD
{
few
{
"
surinamsk
dol
re
"
}
many
{
"
surinamsk
ho
dol
ra
"
}
one
{
"
surinamsk
dol
r
"
}
other
{
"
surinamsk
ch
dol
rov
"
}
}
SRG
{
few
{
"
surinamsk
zlat
"
}
many
{
"
surinamsk
ho
zlat
ho
"
}
one
{
"
surinamsk
zlat
"
}
other
{
"
surinamsk
ch
zlat
ch
"
}
}
SSP
{
few
{
"
juhosud
nske
libry
"
}
many
{
"
juhosud
nskej
libry
"
}
one
{
"
juhosud
nska
libra
"
}
other
{
"
juhosud
nskych
libier
"
}
}
STD
{
few
{
"
sv
totom
ske
dobry
(
1977
2017
)
"
}
many
{
"
sv
totom
skej
dobry
(
1977
2017
)
"
}
one
{
"
sv
totom
ska
dobra
(
1977
2017
)
"
}
other
{
"
sv
totom
skych
dobier
(
1977
2017
)
"
}
}
STN
{
few
{
"
sv
totom
ske
dobry
"
}
many
{
"
sv
totom
skej
dobry
"
}
one
{
"
sv
totom
ska
dobra
"
}
other
{
"
sv
totom
skych
dobier
"
}
}
SUR
{
few
{
"
sovietske
ruble
"
}
many
{
"
sovietskeho
rub
a
"
}
one
{
"
sovietsky
rube
"
}
other
{
"
sovietskych
rub
ov
"
}
}
SVC
{
few
{
"
salv
dorsk
col
ny
"
}
many
{
"
salv
dorsk
ho
col
na
"
}
one
{
"
salv
dorsk
col
n
"
}
other
{
"
salv
dorsk
ch
col
nov
"
}
}
SYP
{
few
{
"
s
rske
libry
"
}
many
{
"
s
rskej
libry
"
}
one
{
"
s
rska
libra
"
}
other
{
"
s
rskych
libier
"
}
}
SZL
{
few
{
"
svazijsk
lilangeni
"
}
many
{
"
svazijsk
ho
lilangeni
"
}
one
{
"
svazijsk
lilangeni
"
}
other
{
"
svazijsk
ch
lilangeni
"
}
}
THB
{
few
{
"
thajsk
bahty
"
}
many
{
"
thajsk
ho
bahtu
"
}
one
{
"
thajsk
baht
"
}
other
{
"
thajsk
ch
bahtov
"
}
}
TJR
{
few
{
"
tad
ick
ruble
"
}
many
{
"
tad
ick
ho
rub
a
"
}
one
{
"
tad
ick
rube
"
}
other
{
"
tad
ick
ch
rub
ov
"
}
}
TJS
{
few
{
"
tad
ick
somoni
"
}
many
{
"
tad
ick
ho
somoni
"
}
one
{
"
tad
ick
somoni
"
}
other
{
"
tad
ick
ch
somoni
"
}
}
TMM
{
few
{
"
turkm
nske
manaty
(
1993
2009
)
"
}
many
{
"
turkm
nskeho
manatu
(
1993
2009
)
"
}
one
{
"
turkm
nsky
manat
(
1993
2009
)
"
}
other
{
"
turkm
nskych
manatov
(
1993
2009
)
"
}
}
TMT
{
few
{
"
turkm
nske
manaty
"
}
many
{
"
turkm
nskeho
manatu
"
}
one
{
"
turkm
nsky
manat
"
}
other
{
"
turkm
nskych
manatov
"
}
}
TND
{
few
{
"
tunisk
din
re
"
}
many
{
"
tunisk
ho
din
ra
"
}
one
{
"
tunisk
din
r
"
}
other
{
"
tunisk
ch
din
rov
"
}
}
TOP
{
few
{
"
tongsk
pa
anga
"
}
many
{
"
tongsk
ho
pa
anga
"
}
one
{
"
tongsk
pa
anga
"
}
other
{
"
tongsk
ch
pa
anga
"
}
}
TPE
{
few
{
"
timorsk
escud
"
}
many
{
"
timorsk
ho
escuda
"
}
one
{
"
timorsk
escudo
"
}
other
{
"
timorsk
ch
esc
d
"
}
}
TRL
{
few
{
"
tureck
l
ry
(
1922
2005
)
"
}
many
{
"
tureckej
l
ry
(
1922
2005
)
"
}
one
{
"
tureck
l
ra
(
1922
2005
)
"
}
other
{
"
tureck
ch
l
r
(
1922
2005
)
"
}
}
TRY
{
few
{
"
tureck
l
ry
"
}
many
{
"
tureckej
l
ry
"
}
one
{
"
tureck
l
ra
"
}
other
{
"
tureck
ch
l
r
"
}
}
TTD
{
few
{
"
trinidadsko
-
toba
sk
dol
re
"
}
many
{
"
trinidadsko
-
toba
sk
ho
dol
ra
"
}
one
{
"
trinidadsko
-
toba
sk
dol
r
"
}
other
{
"
trinidadsko
-
toba
sk
ch
dol
rov
"
}
}
TWD
{
few
{
"
nov
taiwansk
dol
re
"
}
many
{
"
nov
ho
taiwansk
ho
dol
ra
"
}
one
{
"
nov
taiwansk
dol
r
"
}
other
{
"
nov
ch
taiwansk
ch
dol
rov
"
}
}
TZS
{
few
{
"
tanz
nske
ilingy
"
}
many
{
"
tanz
nskeho
ilingu
"
}
one
{
"
tanz
nsky
iling
"
}
other
{
"
tanz
nskych
ilingov
"
}
}
UAH
{
few
{
"
ukrajinsk
hrivny
"
}
many
{
"
ukrajinskej
hrivny
"
}
one
{
"
ukrajinsk
hrivna
"
}
other
{
"
ukrajinsk
ch
hrivien
"
}
}
UAK
{
few
{
"
ukrajinsk
karbovance
"
}
many
{
"
ukrajinsk
ho
karbovanca
"
}
one
{
"
ukrajinsk
karbovanec
"
}
other
{
"
ukrajinsk
ch
karbovancov
"
}
}
UGS
{
few
{
"
ugandsk
ilingy
(
1966
1987
)
"
}
many
{
"
ugandsk
ho
ilingu
(
1966
1987
)
"
}
one
{
"
ugandsk
iling
(
1966
1987
)
"
}
other
{
"
ugandsk
ch
ilingov
(
1966
1987
)
"
}
}
UGX
{
few
{
"
ugandsk
ilingy
"
}
many
{
"
ugandsk
ho
ilingu
"
}
one
{
"
ugandsk
iling
"
}
other
{
"
ugandsk
ch
ilingov
"
}
}
USD
{
few
{
"
americk
dol
re
"
}
many
{
"
americk
ho
dol
ra
"
}
one
{
"
americk
dol
r
"
}
other
{
"
americk
ch
dol
rov
"
}
}
USN
{
few
{
"
americk
dol
re
(
al
de
)
"
}
many
{
"
americk
ho
dol
ra
(
al
de
)
"
}
one
{
"
americk
dol
r
(
al
de
)
"
}
other
{
"
americk
ch
dol
rov
(
al
de
)
"
}
}
USS
{
few
{
"
americk
dol
re
(
rovnak
de
)
"
}
many
{
"
americk
ho
dol
ra
(
rovnak
de
)
"
}
one
{
"
americk
dol
r
(
rovnak
de
)
"
}
other
{
"
americk
ch
dol
rov
(
rovnak
de
)
"
}
}
UYI
{
few
{
"
uruguajsk
pesos
(
v
indexovan
ch
jednotk
ch
)
"
}
many
{
"
uruguajsk
ho
pesa
(
v
indexovan
ch
jednotk
ch
)
"
}
one
{
"
uruguajsk
peso
(
v
indexovan
ch
jednotk
ch
)
"
}
other
{
"
uruguajsk
ch
pesos
(
v
indexovan
ch
jednotk
ch
)
"
}
}
UYP
{
few
{
"
uruguajsk
pesos
(
1975
1993
)
"
}
many
{
"
uruguajsk
ho
pesa
(
1975
1993
)
"
}
one
{
"
uruguajsk
peso
(
1975
1993
)
"
}
other
{
"
uruguajsk
ch
pesos
(
1975
1993
)
"
}
}
UYU
{
few
{
"
uruguajsk
pesos
"
}
many
{
"
uruguajsk
ho
pesa
"
}
one
{
"
uruguajsk
peso
"
}
other
{
"
uruguajsk
ch
pesos
"
}
}
UZS
{
few
{
"
uzbeck
sumy
"
}
many
{
"
uzbeck
ho
sumu
"
}
one
{
"
uzbeck
sum
"
}
other
{
"
uzbeck
ch
sumov
"
}
}
VEB
{
few
{
"
venezuelsk
bol
vary
(
1871
2008
)
"
}
many
{
"
venezuelsk
ho
bol
varu
(
1871
2008
)
"
}
one
{
"
venezuelsk
bol
var
(
1871
2008
)
"
}
other
{
"
venezuelsk
ch
bol
varov
(
1871
2008
)
"
}
}
VEF
{
few
{
"
venezuelsk
bol
vary
"
}
many
{
"
venezuelsk
ho
bol
varu
"
}
one
{
"
venezuelsk
bol
var
"
}
other
{
"
venezuelsk
ch
bol
varov
"
}
}
VND
{
few
{
"
vietnamsk
dongy
"
}
many
{
"
vietnamsk
ho
dongu
"
}
one
{
"
vietnamsk
dong
"
}
other
{
"
vietnamsk
ch
dongov
"
}
}
VNN
{
few
{
"
vietnamsk
dongy
(
1978
1985
)
"
}
many
{
"
vietnamsk
ho
dongu
(
1978
1985
)
"
}
one
{
"
vietnamsk
dong
(
1978
1985
)
"
}
other
{
"
vietnamsk
ch
dongov
(
1978
1985
)
"
}
}
VUV
{
few
{
"
vanuatsk
vatu
"
}
many
{
"
vanuatsk
ho
vatu
"
}
one
{
"
vanuatsk
vatu
"
}
other
{
"
vanuatsk
ch
vatu
"
}
}
WST
{
few
{
"
samojsk
taly
"
}
many
{
"
samojskej
taly
"
}
one
{
"
samojsk
tala
"
}
other
{
"
samojsk
ch
t
l
"
}
}
XAF
{
few
{
"
stredoafrick
franky
"
}
many
{
"
stredoafrick
ho
franku
"
}
one
{
"
stredoafrick
frank
"
}
other
{
"
stredoafrick
ch
frankov
"
}
}
XAG
{
few
{
"
tr
jske
unce
striebra
"
}
many
{
"
tr
jskej
unce
striebra
"
}
one
{
"
tr
jska
unca
striebra
"
}
other
{
"
tr
jskych
unc
striebra
"
}
}
XAU
{
few
{
"
tr
jske
unce
zlata
"
}
many
{
"
tr
jskej
unce
zlata
"
}
one
{
"
tr
jska
unca
zlata
"
}
other
{
"
tr
jskych
unc
zlata
"
}
}
XBA
{
few
{
"
eur
pske
zmie
an
jednotky
"
}
many
{
"
eur
pskej
zmie
anej
jednotky
"
}
one
{
"
eur
pska
zmie
an
jednotka
"
}
other
{
"
eur
pskych
zmie
an
ch
jednotiek
"
}
}
XBB
{
few
{
"
eur
pske
pe
a
n
jednotky
"
}
many
{
"
eur
pskej
pe
a
nek
jednotky
"
}
one
{
"
eur
pska
pe
a
n
jednotka
"
}
other
{
"
eur
pskych
pe
a
n
ch
jednotiek
"
}
}
XBC
{
few
{
"
eur
pske
jednotky
tu
9
(
XBC
)
"
}
many
{
"
eur
pskej
jednotky
tu
9
(
XBC
)
"
}
one
{
"
eur
pska
jednotka
tu
9
(
XBC
)
"
}
other
{
"
eur
pskych
jednotiek
tu
9
(
XBC
)
"
}
}
XBD
{
few
{
"
eur
pske
jednotky
tu
17
(
XBC
)
"
}
many
{
"
eur
pskej
jednotky
tu
17
(
XBC
)
"
}
one
{
"
eur
pska
jednotka
tu
17
(
XBC
)
"
}
other
{
"
eur
pskych
jednotiek
tu
17
(
XBC
)
"
}
}
XCD
{
few
{
"
v
chodokaribsk
dol
re
"
}
many
{
"
v
chodokaribsk
ho
dol
ra
"
}
one
{
"
v
chodokaribsk
dol
r
"
}
other
{
"
v
chodokaribsk
ch
dol
rov
"
}
}
XDR
{
few
{
"
SDR
"
}
many
{
"
SDR
"
}
one
{
"
SDR
"
}
other
{
"
SDR
"
}
}
XEU
{
few
{
"
eur
pske
menov
jednotky
"
}
many
{
"
eur
pskej
menovej
jednotky
"
}
one
{
"
eur
pska
menov
jednotka
"
}
other
{
"
eur
pskych
menov
ch
jednotiek
"
}
}
XFO
{
few
{
"
franc
zske
zlat
franky
"
}
many
{
"
franc
zskeho
zlat
ho
franku
"
}
one
{
"
franc
zsky
zlat
frank
"
}
other
{
"
franc
zskych
zlat
ch
frankov
"
}
}
XFU
{
few
{
"
franc
zske
UIC
franky
"
}
many
{
"
franc
zskeho
UIC
franku
"
}
one
{
"
franc
zsky
UIC
frank
"
}
other
{
"
franc
zskych
UIC
frankov
"
}
}
XOF
{
few
{
"
z
padoafrick
franky
"
}
many
{
"
z
padoafrick
ho
franku
"
}
one
{
"
z
padoafrick
frank
"
}
other
{
"
z
padoafrick
ch
frankov
"
}
}
XPD
{
few
{
"
tr
jske
unce
pal
dia
"
}
many
{
"
tr
jskej
unce
pal
dia
"
}
one
{
"
tr
jska
unca
pal
dia
"
}
other
{
"
tr
jskych
unc
pal
dia
"
}
}
XPF
{
few
{
"
CFP
franky
"
}
many
{
"
CFP
franku
"
}
one
{
"
CFP
frank
"
}
other
{
"
CFP
frankov
"
}
}
XPT
{
few
{
"
tr
jske
unce
platiny
"
}
many
{
"
tr
jskej
unce
platiny
"
}
one
{
"
tr
jska
unca
platiny
"
}
other
{
"
tr
jskej
unce
platiny
"
}
}
XRE
{
few
{
"
jednotky
fondov
RINET
"
}
many
{
"
jednotky
fondov
RINET
"
}
one
{
"
jednotka
fondov
RINET
"
}
other
{
"
jednotiek
fondov
RINET
"
}
}
XSU
{
few
{
"
sucre
"
}
many
{
"
sucre
"
}
one
{
"
sucre
"
}
other
{
"
sucre
"
}
}
XTS
{
few
{
"
jednotky
testovacej
meny
"
}
many
{
"
jednotky
testovacej
meny
"
}
one
{
"
jednotka
testovacej
meny
"
}
other
{
"
jednotiek
testovacej
meny
"
}
}
XUA
{
few
{
"
jednotky
tu
ADB
"
}
many
{
"
jednotky
tu
ADB
"
}
one
{
"
jednotka
tu
ADB
"
}
other
{
"
jednotiek
tu
ADB
"
}
}
XXX
{
few
{
"
(
nezn
ma
mena
)
"
}
many
{
"
(
nezn
ma
mena
)
"
}
one
{
"
(
nezn
ma
mena
)
"
}
other
{
"
(
nezn
ma
mena
)
"
}
}
YDD
{
few
{
"
jemensk
din
re
"
}
many
{
"
jemensk
ho
din
ra
"
}
one
{
"
jemensk
din
r
"
}
other
{
"
jemensk
ch
din
rov
"
}
}
YER
{
few
{
"
jemensk
rialy
"
}
many
{
"
jemensk
ho
rialu
"
}
one
{
"
jemensk
rial
"
}
other
{
"
jemensk
ch
rialov
"
}
}
YUD
{
few
{
"
juhoslovansk
din
re
(
1966
1990
)
"
}
many
{
"
juhoslovansk
ho
din
ra
(
1966
1990
)
"
}
one
{
"
juhoslovansk
din
r
(
1966
1990
)
"
}
other
{
"
juhoslovansk
ch
din
rov
(
1966
1990
)
"
}
}
YUM
{
few
{
"
juhoslovansk
nov
din
re
(
1994
2002
)
"
}
many
{
"
juhoslovansk
ho
nov
ho
din
ra
(
1994
2002
)
"
}
one
{
"
juhoslovansk
nov
din
r
(
1994
2002
)
"
}
other
{
"
juhoslovansk
ch
nov
ch
din
rov
(
1994
2002
)
"
}
}
YUN
{
few
{
"
juhoslovansk
konvertibiln
din
re
(
1990
1992
)
"
}
many
{
"
juhoslovansk
ho
konvertibiln
ho
din
ra
(
1990
1992
)
"
}
one
{
"
juhoslovansk
konvertibiln
din
r
(
1990
1992
)
"
}
other
{
"
juhoslovansk
ch
konvertibiln
ch
din
rov
(
1990
1992
)
"
}
}
YUR
{
few
{
"
juhoslovansk
reformovan
din
re
(
1992
1993
)
"
}
many
{
"
juhoslovansk
ho
reformovan
ho
din
ra
(
1992
1993
)
"
}
one
{
"
juhoslovansk
reformovan
din
r
(
1992
1993
)
"
}
other
{
"
juhoslovansk
ch
reformovan
ch
din
rov
(
1992
1993
)
"
}
}
ZAL
{
few
{
"
juhoafrick
randy
(
finan
n
)
"
}
many
{
"
juhoafrick
ho
randu
(
finan
n
ho
)
"
}
one
{
"
juhoafrick
rand
(
finan
n
)
"
}
other
{
"
juhoafrick
ch
randov
(
finan
n
ch
)
"
}
}
ZAR
{
few
{
"
juhoafrick
randy
"
}
many
{
"
juhoafrick
ho
randu
"
}
one
{
"
juhoafrick
rand
"
}
other
{
"
juhoafrick
ch
randov
"
}
}
ZMK
{
few
{
"
zambijsk
kwachy
(
1968
2012
)
"
}
many
{
"
zambijskej
kwachy
(
1968
2012
)
"
}
one
{
"
zambijsk
kwacha
(
1968
2012
)
"
}
other
{
"
zambijsk
ch
kw
ch
(
1968
2012
)
"
}
}
ZMW
{
few
{
"
zambijsk
kwachy
"
}
many
{
"
zambijskej
kwachy
"
}
one
{
"
zambijsk
kwacha
"
}
other
{
"
zambijsk
ch
kw
ch
"
}
}
ZRN
{
few
{
"
zairsk
nov
zairy
(
1993
1998
)
"
}
many
{
"
zairsk
ho
nov
ho
zairu
(
1993
1998
)
"
}
one
{
"
zairsk
nov
zaire
(
1993
1998
)
"
}
other
{
"
zairsk
ch
nov
ch
zairov
(
1993
1998
)
"
}
}
ZRZ
{
few
{
"
zairsk
zairy
(
1971
1993
)
"
}
many
{
"
zairsk
ho
zairu
(
1971
1993
)
"
}
one
{
"
zairsk
zaire
(
1971
1993
)
"
}
other
{
"
zairsk
ch
zairov
(
1971
1993
)
"
}
}
ZWD
{
few
{
"
zimbabwianske
dol
re
(
1980
2008
)
"
}
many
{
"
zimbabwianskeho
dol
ra
(
1980
2008
)
"
}
one
{
"
zimbabwiansky
dol
r
(
1980
2008
)
"
}
other
{
"
zimbabwianskych
dol
rov
(
1980
2008
)
"
}
}
ZWL
{
few
{
"
zimbabwianske
dol
re
(
2009
)
"
}
many
{
"
zimbabwianskeho
dol
ra
(
2009
)
"
}
one
{
"
zimbabwiansky
dol
r
(
2009
)
"
}
other
{
"
zimbabwianskych
dol
rov
(
2009
)
"
}
}
ZWR
{
few
{
"
zimbabwianske
dol
re
(
2008
)
"
}
many
{
"
zimbabwianskeho
dol
ra
(
2008
)
"
}
one
{
"
zimbabwiansky
dol
r
(
2008
)
"
}
other
{
"
zimbabwianskych
dol
rov
(
2008
)
"
}
}
}
CurrencyUnitPatterns
{
few
{
"
{
0
}
{
1
}
"
}
many
{
"
{
0
}
{
1
}
"
}
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
1
.
41
.
97
"
}
}
