/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2013
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
sk
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
common
/
main
/
sk
.
xml
*
/
sk
{
Currencies
{
ADP
{
"
ADP
"
"
Andorsk
peseta
"
}
AED
{
"
AED
"
"
SAE
dirham
"
}
AFN
{
"
AFN
"
"
Afgansk
afg
n
"
}
ALL
{
"
ALL
"
"
Alb
nsky
lek
"
}
AMD
{
"
AMD
"
"
Armensk
dram
"
}
ANG
{
"
ANG
"
"
Antilsk
gulden
"
}
AOA
{
"
AOA
"
"
Angolsk
kwanza
"
}
AOK
{
"
AOK
"
"
Angolsk
kwanza
(
1977
1990
)
"
}
AON
{
"
AON
"
"
Angolsk
nov
kwanza
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
Angolsk
kwanza
Reajustado
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
Argentinsk
austral
"
}
ARP
{
"
ARP
"
"
Argentinsk
peso
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
Argentinsk
peso
"
}
ATS
{
"
ATS
"
"
Rak
sky
iling
"
}
AUD
{
"
AUD
"
"
Austr
lsky
dol
r
"
}
AWG
{
"
AWG
"
"
Arubsk
guilder
"
}
AZM
{
"
AZM
"
"
Azerbajd
ansk
manat
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
Azerbajd
ansk
manat
"
}
BAD
{
"
BAD
"
"
Bosniansk
din
r
"
}
BAM
{
"
BAM
"
"
Bosnianska
konvertibiln
marka
"
}
BBD
{
"
BBD
"
"
Barbadosk
dol
r
"
}
BDT
{
"
BDT
"
"
Banglad
ska
taka
"
}
BEC
{
"
BEC
"
"
Belgick
frank
(
konvertibiln
)
"
}
BEF
{
"
BEF
"
"
Belgick
frank
"
}
BEL
{
"
BEL
"
"
Belgick
frank
(
finan
n
)
"
}
BGL
{
"
BGL
"
"
Bulharsk
leva
"
}
BGN
{
"
BGN
"
"
Bulharsk
lev
"
}
BHD
{
"
BHD
"
"
Bahrajnsk
din
r
"
}
BIF
{
"
BIF
"
"
Burundsk
frank
"
}
BMD
{
"
BMD
"
"
Bermudsk
dol
r
"
}
BND
{
"
BND
"
"
Brunejsk
dol
r
"
}
BOB
{
"
BOB
"
"
Bol
vijsk
boliviano
"
}
BOP
{
"
BOP
"
"
Boliv
jske
peso
"
}
BOV
{
"
BOV
"
"
Boliv
jske
mvdol
"
}
BRB
{
"
BRB
"
"
Boliv
jske
Cruzeiro
Novo
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
Boliv
jske
cruzado
"
}
BRE
{
"
BRE
"
"
Boliv
jske
cruzeiro
(
1990
1993
)
"
}
BRL
{
"
BRL
"
"
Braz
lsky
real
"
}
BRN
{
"
BRN
"
"
Braz
lske
Cruzado
Novo
"
}
BRR
{
"
BRR
"
"
Braz
lske
cruzeiro
"
}
BSD
{
"
BSD
"
"
Bahamsk
dol
r
"
}
BTN
{
"
BTN
"
"
Bhut
nsky
ngultrum
"
}
BUK
{
"
BUK
"
"
Burmese
Kyat
"
}
BWP
{
"
BWP
"
"
Botswansk
pula
"
}
BYB
{
"
BYB
"
"
Bielorusk
nov
rube
(
1994
1999
)
"
}
BYR
{
"
BYR
"
"
Bielorusk
rube
"
}
BZD
{
"
BZD
"
"
Belizsk
dol
r
"
}
CAD
{
"
CAD
"
"
Kanadsk
dol
r
"
}
CDF
{
"
CDF
"
"
Kon
sk
frank
"
}
CHF
{
"
CHF
"
"
vaj
iarsky
frank
"
}
CLF
{
"
CLF
"
"
lske
Unidades
de
Fomento
"
}
CLP
{
"
CLP
"
"
lske
peso
"
}
CNY
{
"
CNY
"
"
nsky
j
an
"
}
COP
{
"
COP
"
"
Kolumbijsk
peso
"
}
CRC
{
"
CRC
"
"
Kostarick
col
n
"
}
CSK
{
"
CSK
"
"
eskoslovensk
koruna
"
}
CUC
{
"
CUC
"
"
Kub
nske
konvertibiln
peso
"
}
CUP
{
"
CUP
"
"
Kub
nske
peso
"
}
CVE
{
"
CVE
"
"
Kapverdsk
escudo
"
}
CYP
{
"
CYP
"
"
Cyprusk
libra
"
}
CZK
{
"
CZK
"
"
esk
koruna
"
}
DDM
{
"
DDM
"
"
V
chodonemeck
marka
"
}
DEM
{
"
DEM
"
"
Nemeck
marka
"
}
DJF
{
"
DJF
"
"
D
ibutsk
frank
"
}
DKK
{
"
DKK
"
"
D
nska
koruna
"
}
DOP
{
"
DOP
"
"
Dominik
nske
peso
"
}
DZD
{
"
DZD
"
"
Al
rsky
din
r
"
}
ECS
{
"
ECS
"
"
Ekuadorsk
sucre
"
}
ECV
{
"
ECV
"
"
Ekuadorsk
Unidad
de
Valor
Constante
(
UVC
)
"
}
EEK
{
"
EEK
"
"
Est
nska
kroon
"
}
EGP
{
"
EGP
"
"
Egyptsk
libra
"
}
ERN
{
"
ERN
"
"
Eritrejsk
nakfa
"
}
ESP
{
"
ESP
"
"
panielsk
peseta
"
}
ETB
{
"
ETB
"
"
Ethiopsk
birr
"
}
EUR
{
"
"
"
Euro
"
}
FIM
{
"
FIM
"
"
Finsk
marka
"
}
FJD
{
"
FJD
"
"
Fid
ijsk
dol
r
"
}
FKP
{
"
FKP
"
"
Falklandsk
libra
"
}
FRF
{
"
FRF
"
"
Franc
zsky
frank
"
}
GBP
{
"
GBP
"
"
Britsk
libra
"
}
GEK
{
"
GEK
"
"
Gruz
nsky
Kupon
Larit
"
}
GEL
{
"
GEL
"
"
Gruz
nsky
lari
"
}
GHC
{
"
GHC
"
"
Ghansk
cedi
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
Ghansk
cedi
"
}
GIP
{
"
GIP
"
"
Gibraltarsk
libra
"
}
GMD
{
"
GMD
"
"
Gambijsk
dalasi
"
}
GNF
{
"
GNF
"
"
Guinejsk
frank
"
}
GNS
{
"
GNS
"
"
Guinejsk
syli
"
}
GQE
{
"
GQE
"
"
Rovn
kov
Guinea
Ekwele
Guineana
"
}
GRD
{
"
GRD
"
"
Gr
cka
drachma
"
}
GTQ
{
"
GTQ
"
"
Guatemalsk
quetzal
"
}
GWE
{
"
GWE
"
"
Portugalsk
Guinea
eskudo
"
}
GWP
{
"
GWP
"
"
Guinea
-
Bissau
peso
"
}
GYD
{
"
GYD
"
"
Guyansk
dol
r
"
}
HKD
{
"
HKD
"
"
Hongkonsk
dol
r
"
}
HNL
{
"
HNL
"
"
Hodurask
lempira
"
}
HRD
{
"
HRD
"
"
Chorv
tsky
din
r
"
}
HRK
{
"
HRK
"
"
Chorv
tska
kuna
"
}
HTG
{
"
HTG
"
"
Haitsk
gourde
"
}
HUF
{
"
HUF
"
"
Ma
arsk
forint
"
}
IDR
{
"
IDR
"
"
Indon
zska
rupia
"
}
IEP
{
"
IEP
"
"
rska
libra
"
}
ILP
{
"
ILP
"
"
Izraelsk
libra
"
}
ILS
{
"
"
"
Izraelsk
ekel
"
}
INR
{
"
INR
"
"
Indick
rupia
"
}
IQD
{
"
IQD
"
"
Irack
din
r
"
}
IRR
{
"
IRR
"
"
Ir
nsky
rial
"
}
ISK
{
"
ISK
"
"
Islandsk
krona
"
}
ITL
{
"
ITL
"
"
Taliansk
lira
"
}
JMD
{
"
JMD
"
"
Jamajsk
dol
r
"
}
JOD
{
"
JOD
"
"
Jord
nsky
din
r
"
}
JPY
{
"
JPY
"
"
Japonsk
jen
"
}
KES
{
"
KES
"
"
Ke
sk
iling
"
}
KGS
{
"
KGS
"
"
Kirgizsk
som
"
}
KHR
{
"
KHR
"
"
Kambod
sk
riel
"
}
KMF
{
"
KMF
"
"
Komorsk
frank
"
}
KPW
{
"
KPW
"
"
Severok
rejsk
won
"
}
KRW
{
"
KRW
"
"
Juhok
rejsk
won
"
}
KWD
{
"
KWD
"
"
Kuvajtsk
din
r
"
}
KYD
{
"
KYD
"
"
Kajmansk
dol
r
"
}
KZT
{
"
KZT
"
"
Kaza
sk
tenge
"
}
LAK
{
"
LAK
"
"
Laosk
kip
"
}
LBP
{
"
LBP
"
"
Libanonsk
libra
"
}
LKR
{
"
LKR
"
"
Sr
lansk
rupia
"
}
LRD
{
"
LRD
"
"
Lib
rsk
dol
r
"
}
LSL
{
"
LSL
"
"
Lesothsk
loti
"
}
LTL
{
"
LTL
"
"
Litovsk
litas
"
}
LTT
{
"
LTT
"
"
Litevsk
talonas
"
}
LUF
{
"
LUF
"
"
Luxembursk
frank
"
}
LVL
{
"
LVL
"
"
Loty
sk
lat
"
}
LVR
{
"
LVR
"
"
Loty
sk
rube
"
}
LYD
{
"
LYD
"
"
Libyjsk
din
r
"
}
MAD
{
"
MAD
"
"
Marock
dirham
"
}
MAF
{
"
MAF
"
"
Marock
frank
"
}
MDL
{
"
MDL
"
"
Moldavsk
leu
"
}
MGA
{
"
MGA
"
"
Madagaskarsk
ariary
"
}
MGF
{
"
MGF
"
"
Madagaskarsk
frank
"
}
MKD
{
"
MKD
"
"
Maced
nsky
den
r
"
}
MLF
{
"
MLF
"
"
Malsk
frank
"
}
MMK
{
"
MMK
"
"
Myanmarsk
kyat
"
}
MNT
{
"
MNT
"
"
Mongolsk
tugrik
"
}
MOP
{
"
MOP
"
"
Macajsk
pataca
"
}
MRO
{
"
MRO
"
"
Mauritania
Ouguiya
"
}
MTL
{
"
MTL
"
"
Maltsk
lira
"
}
MTP
{
"
MTP
"
"
Maltsk
libra
"
}
MUR
{
"
MUR
"
"
Maur
cijsk
rupia
"
}
MVR
{
"
MVR
"
"
Maldivsk
rufiyaa
"
}
MWK
{
"
MWK
"
"
Malawijsk
kwacha
"
}
MXN
{
"
Mex
"
"
Mexick
peso
"
}
MXP
{
"
MXP
"
"
Mexick
striborn
peso
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
Mexick
Unidad
de
Inversion
(
UDI
)
"
}
MYR
{
"
MYR
"
"
Malajsk
ringgit
"
}
MZE
{
"
MZE
"
"
Mozabick
escudo
"
}
MZM
{
"
MZM
"
"
Mozambick
metical
(
1980
2006
)
"
}
MZN
{
"
MZN
"
"
Mozambick
metical
"
}
NAD
{
"
NAD
"
"
Namibsk
dol
r
"
}
NGN
{
"
NGN
"
"
Nigersk
naira
"
}
NIC
{
"
NIC
"
"
Nikaragujsk
Cordoba
(
1988
1991
)
"
}
NIO
{
"
NIO
"
"
Nikaragujsk
Cordoba
"
}
NLG
{
"
NLG
"
"
Nizozemsk
guilder
"
}
NOK
{
"
NOK
"
"
N
rska
koruna
"
}
NPR
{
"
NPR
"
"
Nep
lska
rupia
"
}
NZD
{
"
NZ
"
"
Novoz
landsk
dol
r
"
}
OMR
{
"
OMR
"
"
Om
nsk
rial
"
}
PAB
{
"
PAB
"
"
Panamsk
balboa
"
}
PEI
{
"
PEI
"
"
Peruvsk
inti
"
}
PEN
{
"
PEN
"
"
Peruvsk
sol
Nuevo
"
}
PES
{
"
PES
"
"
Peruvsk
sol
"
}
PGK
{
"
PGK
"
"
Papu
nska
kina
"
}
PHP
{
"
PHP
"
"
Filip
nske
peso
"
}
PKR
{
"
PKR
"
"
Pakistansk
rupia
"
}
PLN
{
"
zl
"
"
Po
sk
zlot
"
}
PLZ
{
"
PLZ
"
"
Polsk
zloty
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
Portugalsk
eskudo
"
}
PYG
{
"
PYG
"
"
Paraguaysk
guarani
"
}
QAR
{
"
QAR
"
"
Katarsk
rial
"
}
ROL
{
"
ROL
"
"
Rumunsk
leu
(
1952
2006
)
"
}
RON
{
"
RON
"
"
Rumunsk
leu
"
}
RSD
{
"
RSD
"
"
Srbsk
din
r
"
}
RUB
{
"
RUB
"
"
Rusk
rube
"
}
RUR
{
"
RUR
"
"
Rusk
rube
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
Rwandsk
frank
"
}
SAR
{
"
SAR
"
"
Saudskoarabsk
rial
"
}
SBD
{
"
SBD
"
"
alam
nsky
dol
r
"
}
SCR
{
"
SCR
"
"
Seychelsk
rupia
"
}
SDD
{
"
SDD
"
"
Sud
nsky
din
r
"
}
SDG
{
"
SDG
"
"
Sud
nska
libra
"
}
SDP
{
"
SDP
"
"
Sud
nska
libra
(
1957
1998
)
"
}
SEK
{
"
SEK
"
"
v
dska
koruna
"
}
SGD
{
"
SGD
"
"
Singap
rsky
dol
r
"
}
SHP
{
"
SHP
"
"
Sv
tohelensk
libra
"
}
SIT
{
"
SIT
"
"
Slovinsk
Tolar
"
}
SKK
{
"
SKK
"
"
Slovensk
koruna
"
}
SLL
{
"
SLL
"
"
Sierraleonsk
leone
"
}
SOS
{
"
SOS
"
"
Som
lsky
iling
"
}
SRD
{
"
SRD
"
"
Surinamsk
dol
r
"
}
SRG
{
"
SRG
"
"
Surinamsk
guilder
"
}
SSP
{
"
SSP
"
"
Juhosud
nska
libra
"
}
STD
{
"
STD
"
"
Sao
Tome
a
Principe
dobra
"
}
SUR
{
"
SUR
"
"
Sovietsky
rube
"
}
SVC
{
"
SVC
"
"
Salv
dorsk
col
n
"
}
SYP
{
"
SYP
"
"
Syrsk
libra
"
}
SZL
{
"
SZL
"
"
Svazijsk
lilangeni
"
}
THB
{
"
THB
"
"
Thajsk
baht
"
}
TJR
{
"
TJR
"
"
Tad
ick
rube
"
}
TJS
{
"
TJS
"
"
Tad
ick
somoni
"
}
TMM
{
"
TMM
"
"
Turkm
nsky
manat
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
Turkm
nsky
manat
"
}
TND
{
"
TND
"
"
Tunisk
din
r
"
}
TOP
{
"
TOP
"
"
Tonga
Pa
anga
"
}
TPE
{
"
TPE
"
"
Timorsk
eskudo
"
}
TRL
{
"
TRL
"
"
Tureck
lira
(
1922
2005
)
"
}
TRY
{
"
TRY
"
"
Tureck
l
ra
"
}
TTD
{
"
TTD
"
"
Trinidadsko
-
toba
sk
dol
r
"
}
TWD
{
"
TWD
"
"
Nov
taiwansk
dol
r
"
}
TZS
{
"
TZS
"
"
Tanzansk
iling
"
}
UAH
{
"
UAH
"
"
Ukrainsk
hrivna
"
}
UAK
{
"
UAK
"
"
Ukrainsk
karbovanetz
"
}
UGS
{
"
UGS
"
"
Ugandan
iling
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
Ugandsk
iling
"
}
USD
{
"
USD
"
"
Americk
dol
r
"
}
USN
{
"
USN
"
"
US
dol
r
(
Next
day
)
"
}
USS
{
"
USS
"
"
US
dol
r
(
Same
day
)
"
}
UYP
{
"
UYP
"
"
Uruguajsk
peso
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
Uruguajsk
peso
Uruguayo
"
}
UZS
{
"
UZS
"
"
Uzbeck
sum
"
}
VEB
{
"
VEB
"
"
Venezuelsk
bol
var
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
Venezuelsk
bol
var
"
}
VND
{
"
"
"
Vietnamsk
dong
"
}
VUV
{
"
VUV
"
"
Vanuatsk
vatu
"
}
WST
{
"
WST
"
"
Samojsk
tala
"
}
XAF
{
"
FCFA
"
"
CFA
frank
BEAC
"
}
XAU
{
"
XAU
"
"
Zlato
"
}
XCD
{
"
EC
"
"
V
chodokaribsk
dol
r
"
}
XDR
{
"
XDR
"
"
peci
lne
pr
va
erpania
"
}
XFO
{
"
XFO
"
"
Franc
zsky
zlat
frank
"
}
XFU
{
"
XFU
"
"
Franc
zsky
UIC
-
frank
"
}
XOF
{
"
CFA
"
"
CFA
frank
BCEAO
"
}
XPF
{
"
CFPF
"
"
CFP
frank
"
}
XXX
{
"
XXX
"
"
Nezn
ma
mena
"
}
YDD
{
"
YDD
"
"
Jemensk
din
r
"
}
YER
{
"
YER
"
"
Jemensk
rial
"
}
YUD
{
"
YUD
"
"
Juhosl
vsky
din
r
[
YUD
]
"
}
YUM
{
"
YUM
"
"
Juhosl
vsky
Noviy
din
r
"
}
YUN
{
"
YUN
"
"
Juhosl
vsky
din
r
"
}
ZAL
{
"
ZAL
"
"
Juhoafrick
rand
(
financial
)
"
}
ZAR
{
"
ZAR
"
"
Juhoafrick
rand
"
}
ZMK
{
"
ZMK
"
"
Zambijsk
kwacha
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Zambijsk
kwacha
"
}
ZRN
{
"
ZRN
"
"
Zairsk
nov
zaire
"
}
ZRZ
{
"
ZRZ
"
"
Zairsk
Zaire
"
}
ZWD
{
"
ZWD
"
"
Zimbabwiansky
dol
r
(
1980
2008
)
"
}
ZWL
{
"
ZWL
"
"
Zimbabwiansky
dol
r
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
Zimbabwiansky
dol
r
(
2008
)
"
}
}
CurrencyPlurals
{
AED
{
few
{
"
SAE
dirhamy
"
}
many
{
"
SAE
dirhamov
"
}
one
{
"
SAE
dirham
"
}
other
{
"
SAE
dirhamov
"
}
}
AFN
{
few
{
"
afgansk
afg
n
"
}
many
{
"
afgansk
ho
afg
n
"
}
one
{
"
afgansk
afg
n
"
}
other
{
"
afgansk
ch
afg
n
"
}
}
ANG
{
few
{
"
antilsk
guldeny
"
}
many
{
"
antilsk
ho
guldena
"
}
one
{
"
antilsk
gulden
"
}
other
{
"
antilsk
ch
guldenov
"
}
}
AUD
{
few
{
"
austr
lske
dol
re
"
}
many
{
"
austr
lskeho
dol
ra
"
}
one
{
"
austr
lsky
dol
r
"
}
other
{
"
austr
lskych
dol
rov
"
}
}
AZM
{
few
{
"
azerbajd
ansk
manaty
(
1993
2006
)
"
}
many
{
"
azerbajd
ansk
ho
manatu
(
1993
2006
)
"
}
one
{
"
azerbajd
ansk
manat
(
1993
2006
)
"
}
other
{
"
azerbajd
ansk
ch
manatov
(
1993
2006
)
"
}
}
AZN
{
few
{
"
azerbajd
ansk
manaty
"
}
many
{
"
azerbajd
ansk
ho
manatu
"
}
one
{
"
azerbajd
ansk
manat
"
}
other
{
"
azerbajd
ansk
ch
manatov
"
}
}
BAM
{
few
{
"
bosnianske
konvertibiln
marky
"
}
many
{
"
bosnianskej
konvertibilnej
marky
"
}
one
{
"
bosnianska
konvertibiln
marka
"
}
other
{
"
bosnianskych
konvertibiln
ch
mariek
"
}
}
BBD
{
few
{
"
barbadosk
dol
re
"
}
many
{
"
barbadosk
ho
dol
ra
"
}
one
{
"
barbadosk
dol
r
"
}
other
{
"
barbadosk
ch
dol
rov
"
}
}
BGN
{
few
{
"
bulharsk
leva
"
}
many
{
"
bulharsk
ho
leva
"
}
one
{
"
bulharsk
lev
"
}
other
{
"
bulharsk
ch
leva
"
}
}
BHD
{
few
{
"
bahrajnsk
din
re
"
}
many
{
"
bahrajnsk
ho
din
ra
"
}
one
{
"
bahrajnsk
din
r
"
}
other
{
"
bahrajnsk
ch
din
rov
"
}
}
BND
{
few
{
"
brunejsk
dol
re
"
}
many
{
"
brunejsk
ho
dol
ra
"
}
one
{
"
brunejsk
dol
r
"
}
other
{
"
brunejsk
ch
dol
rov
"
}
}
BOB
{
few
{
"
bol
vijsk
boliviany
"
}
many
{
"
bol
vijsk
ho
boliviana
"
}
one
{
"
bol
vijsk
boliviano
"
}
other
{
"
bol
vijsk
ch
bolivianov
"
}
}
BRL
{
few
{
"
braz
lske
realy
"
}
many
{
"
braz
lskeho
realu
"
}
one
{
"
braz
lsky
real
"
}
other
{
"
braz
lskych
realov
"
}
}
BTN
{
few
{
"
bhut
nske
ngultrumy
"
}
many
{
"
bhut
nskeho
ngultrumu
"
}
one
{
"
bhut
nsky
ngultrum
"
}
other
{
"
bhut
nskych
ngultrumov
"
}
}
BWP
{
few
{
"
botswansk
puly
"
}
many
{
"
botswanskej
puly
"
}
one
{
"
botswansk
pula
"
}
other
{
"
botswansk
ch
p
l
"
}
}
BYB
{
few
{
"
bielorusk
nov
ruble
(
1994
1999
)
"
}
many
{
"
bielorusk
ho
nov
ho
rub
a
(
1994
1999
)
"
}
one
{
"
bielorusk
nov
rube
(
1994
1999
)
"
}
other
{
"
bielorusk
ch
nov
ch
rub
ov
(
1994
1999
)
"
}
}
BYR
{
few
{
"
bielorusk
ruble
"
}
many
{
"
bielorusk
ho
rub
a
"
}
one
{
"
bielorusk
rube
"
}
other
{
"
bielorusk
ch
rub
ov
"
}
}
BZD
{
few
{
"
belizsk
dol
re
"
}
many
{
"
belizsk
ch
dol
rov
"
}
one
{
"
belizsk
dol
r
"
}
other
{
"
belizsk
ch
dol
rov
"
}
}
CAD
{
few
{
"
kanadsk
dol
re
"
}
many
{
"
kanadsk
ho
dol
ra
"
}
one
{
"
kanadsk
dol
r
"
}
other
{
"
kanadsk
ch
dol
rov
"
}
}
CDF
{
few
{
"
kon
sk
franky
"
}
many
{
"
kon
sk
ho
franku
"
}
one
{
"
kon
sk
frank
"
}
other
{
"
kon
sk
ch
frankov
"
}
}
CHF
{
few
{
"
vaj
iarske
franky
"
}
many
{
"
vaj
iarskeho
franku
"
}
one
{
"
vaj
iarsky
frank
"
}
other
{
"
vaj
iarskych
frankov
"
}
}
CNY
{
few
{
"
nske
j
any
"
}
many
{
"
nskeho
j
ana
"
}
one
{
"
nsky
j
an
"
}
other
{
"
nskych
j
anov
"
}
}
COP
{
few
{
"
kolumbijsk
pesos
"
}
many
{
"
kolumbijsk
ho
pesa
"
}
one
{
"
kolumbijsk
peso
"
}
other
{
"
kolumbijsk
ch
pesos
"
}
}
CRC
{
few
{
"
kostarick
col
ny
"
}
many
{
"
kostarick
ho
col
nu
"
}
one
{
"
kostarick
col
n
"
}
other
{
"
kostarick
ch
col
nov
"
}
}
CUC
{
few
{
"
kub
nske
konvertibiln
pesos
"
}
many
{
"
kub
nskeho
konvertibiln
ho
pesa
"
}
one
{
"
kub
nske
konvertibiln
peso
"
}
other
{
"
kub
nskych
konvertibiln
ch
pesos
"
}
}
CUP
{
few
{
"
kub
nske
pesos
"
}
many
{
"
kub
nskeho
pesa
"
}
one
{
"
kub
nske
peso
"
}
other
{
"
kub
nskych
pesos
"
}
}
CVE
{
few
{
"
kapverdsk
escud
"
}
many
{
"
kapverdsk
ho
escuda
"
}
one
{
"
kapverdsk
escudo
"
}
other
{
"
kapverdsk
ch
esc
d
"
}
}
CZK
{
few
{
"
esk
koruny
"
}
many
{
"
eskej
koruny
"
}
one
{
"
esk
koruna
"
}
other
{
"
esk
ch
kor
n
"
}
}
DKK
{
few
{
"
d
nske
koruny
"
}
many
{
"
d
nskej
koruny
"
}
one
{
"
d
nska
koruna
"
}
other
{
"
d
nskych
kor
n
"
}
}
EEK
{
few
{
"
est
nske
kroony
"
}
many
{
"
est
nskej
kroony
"
}
one
{
"
est
nska
kroon
"
}
other
{
"
est
nskych
kroon
"
}
}
EUR
{
few
{
"
eur
"
}
many
{
"
eura
"
}
one
{
"
euro
"
}
other
{
"
eur
"
}
}
FJD
{
few
{
"
fid
ijsk
dol
re
"
}
many
{
"
fid
ijsk
ho
dol
ra
"
}
one
{
"
fid
ijsk
dol
r
"
}
other
{
"
fid
ijsk
ch
dol
rov
"
}
}
GBP
{
few
{
"
britskej
libry
"
}
many
{
"
britskej
libry
"
}
one
{
"
britsk
libra
"
}
other
{
"
britsk
ch
libier
"
}
}
GHC
{
few
{
"
ghansk
cedi
(
1979
2007
)
"
}
many
{
"
ghansk
ho
cedi
(
1979
2007
)
"
}
one
{
"
ghansk
cedi
(
1979
2007
)
"
}
other
{
"
ghansk
ch
cedi
(
1979
2007
)
"
}
}
GHS
{
few
{
"
ghansk
cedi
"
}
many
{
"
ghansk
ho
cedi
"
}
one
{
"
ghansk
cedi
"
}
other
{
"
ghansk
ch
cedi
"
}
}
GMD
{
few
{
"
gambijsk
dalasi
"
}
many
{
"
gambijsk
ho
dalasi
"
}
one
{
"
gambijsk
dalasi
"
}
other
{
"
gambijsk
ch
dalasi
"
}
}
GWP
{
few
{
"
Guinea
-
Bissau
pesos
"
}
many
{
"
Guinea
-
Bissau
pesa
"
}
one
{
"
Guinea
-
Bissau
peso
"
}
other
{
"
Guinea
-
Bissau
pesos
"
}
}
HKD
{
few
{
"
hongkonsk
dol
re
"
}
many
{
"
hongkonsk
ho
dol
ra
"
}
one
{
"
hongkonsk
dol
r
"
}
other
{
"
hongkonsk
ch
dol
rov
"
}
}
HNL
{
few
{
"
hondurask
lempiry
"
}
many
{
"
honduraskej
lempiry
"
}
one
{
"
hondurask
lempira
"
}
other
{
"
hondurask
ch
lemp
r
"
}
}
HUF
{
few
{
"
ma
arsk
forinty
"
}
many
{
"
ma
arsk
ho
forinta
"
}
one
{
"
ma
arsk
forint
"
}
other
{
"
ma
arsk
ch
forintov
"
}
}
IDR
{
few
{
"
indon
zske
rupie
"
}
many
{
"
indon
zskej
rupie
"
}
one
{
"
indon
zska
rupia
"
}
other
{
"
indon
zskych
rupi
"
}
}
INR
{
few
{
"
indick
rupie
"
}
many
{
"
indickej
rupie
"
}
one
{
"
indick
rupia
"
}
other
{
"
indick
ch
rupi
"
}
}
JPY
{
few
{
"
japonsk
jeny
"
}
many
{
"
japonsk
ho
jenu
"
}
one
{
"
japonsk
jen
"
}
other
{
"
japonsk
ch
jenov
"
}
}
KGS
{
few
{
"
kirgizsk
somy
"
}
many
{
"
kirgizsk
ho
somu
"
}
one
{
"
kirgizsk
som
"
}
other
{
"
kirgizsk
ch
somov
"
}
}
KMF
{
few
{
"
komorsk
franky
"
}
many
{
"
komorsk
ho
franku
"
}
one
{
"
Comoro
frank
"
}
other
{
"
komorsk
ch
frankov
"
}
}
KRW
{
few
{
"
juhok
rejsk
wony
"
}
many
{
"
juhok
rejsk
ho
wonu
"
}
one
{
"
juhok
rejsk
won
"
}
other
{
"
juhok
rejsk
ch
wonov
"
}
}
KWD
{
few
{
"
kuvajtsk
din
re
"
}
many
{
"
kuvajtsk
ho
din
ra
"
}
one
{
"
kuvajtsk
din
r
"
}
other
{
"
kuvajtsk
ch
din
rov
"
}
}
KZT
{
few
{
"
kaza
sk
tenge
"
}
many
{
"
kaza
sk
ho
tenge
"
}
one
{
"
kaza
sk
tenge
"
}
other
{
"
kaza
sk
ch
tenge
"
}
}
LKR
{
few
{
"
sr
lansk
rupie
"
}
many
{
"
sr
lanskej
rupie
"
}
one
{
"
sr
lansk
rupia
"
}
other
{
"
sr
lansk
ch
rupi
"
}
}
LTL
{
few
{
"
litovsk
litasy
"
}
many
{
"
litovsk
ho
litasa
"
}
one
{
"
litovsk
litas
"
}
other
{
"
litovsk
ch
litasov
"
}
}
LVL
{
few
{
"
loty
sk
laty
"
}
many
{
"
loty
sk
ho
latu
"
}
one
{
"
loty
sk
lat
"
}
other
{
"
loty
sk
ch
latov
"
}
}
MOP
{
few
{
"
macajsk
patacy
"
}
many
{
"
macajskej
patacy
"
}
one
{
"
macajsk
pataca
"
}
other
{
"
macajsk
ch
pat
c
"
}
}
MRO
{
few
{
"
maurit
nske
ukije
"
}
many
{
"
maurit
nskej
ukije
"
}
one
{
"
maurit
nska
ukija
"
}
other
{
"
maurit
nskych
ukij
"
}
}
MUR
{
few
{
"
maur
cijsk
rupie
"
}
many
{
"
maur
cijskej
rupie
"
}
one
{
"
maur
cijsk
rupia
"
}
other
{
"
maur
cijsk
ch
rupi
"
}
}
MWK
{
few
{
"
malawijsk
kwachy
"
}
many
{
"
malawijskej
kwachy
"
}
one
{
"
malawijsk
kwacha
"
}
other
{
"
malawijsk
ch
kw
ch
"
}
}
MXN
{
few
{
"
mexick
pesos
"
}
many
{
"
mexick
ho
pesa
"
}
one
{
"
mexick
peso
"
}
other
{
"
mexick
ch
pesos
"
}
}
MYR
{
few
{
"
malajsk
ringgity
"
}
many
{
"
malajsk
ho
ringgitu
"
}
one
{
"
malajsk
ringgit
"
}
other
{
"
malajsk
ch
ringgitov
"
}
}
MZE
{
few
{
"
mozabick
escud
"
}
many
{
"
mozabick
ho
escuda
"
}
one
{
"
mozabick
escudo
"
}
other
{
"
mozabick
ch
esc
d
"
}
}
MZM
{
few
{
"
mozambick
meticaly
(
1980
2006
)
"
}
many
{
"
mozambick
ho
meticalu
(
1980
2006
)
"
}
one
{
"
mozambick
metical
(
1980
2006
)
"
}
other
{
"
mozambick
ch
meticalov
(
1980
2006
)
"
}
}
MZN
{
few
{
"
mozambick
meticaly
"
}
many
{
"
mozambick
ho
meticalu
"
}
one
{
"
mozambick
metical
"
}
other
{
"
mozambick
ch
meticalov
"
}
}
NAD
{
few
{
"
nam
bijsk
dol
re
"
}
many
{
"
nam
bijsk
ho
dol
ra
"
}
one
{
"
nam
bijsk
dol
r
"
}
other
{
"
nam
bijsk
ch
dol
rov
"
}
}
NIC
{
few
{
"
nikaragujsk
c
rdoby
(
1988
1991
)
"
}
many
{
"
nikaragujskej
c
rdoby
(
1988
1991
)
"
}
one
{
"
nikaragujsk
c
rdoba
(
1988
1991
)
"
}
other
{
"
nikaragujsk
ch
c
rdob
(
1988
1991
)
"
}
}
NIO
{
few
{
"
nikaragujsk
c
rdoby
"
}
many
{
"
nikaragujskej
c
rdoby
"
}
one
{
"
nikaragujsk
c
rdoba
"
}
other
{
"
nikaragujsk
ch
c
rdob
"
}
}
NOK
{
few
{
"
n
rske
koruny
"
}
many
{
"
n
rskej
koruny
"
}
one
{
"
n
rska
koruna
"
}
other
{
"
n
rskych
kor
n
"
}
}
PEN
{
few
{
"
peru
nske
nov
soly
"
}
many
{
"
peru
nskeho
nov
ho
sola
"
}
one
{
"
peru
nsky
nov
sol
"
}
other
{
"
peru
nskych
nov
ch
solov
"
}
}
PGK
{
few
{
"
papu
nske
kiny
"
}
many
{
"
papu
nskej
kiny
"
}
one
{
"
papu
nska
kina
"
}
other
{
"
papu
nskych
k
n
"
}
}
PLN
{
few
{
"
po
sk
zlot
"
}
many
{
"
po
sk
ho
zlot
ho
"
}
one
{
"
po
sk
zlot
"
}
other
{
"
po
sk
ch
zlot
ch
"
}
}
PLZ
{
few
{
"
po
sk
zlot
(
1950
1995
)
"
}
many
{
"
po
sk
ho
zlot
ho
(
1950
1995
)
"
}
one
{
"
po
sk
zlot
(
1950
1995
)
"
}
other
{
"
po
sk
ch
zlot
ch
(
1950
1995
)
"
}
}
PYG
{
few
{
"
paraguaysk
guarani
"
}
many
{
"
paraguaysk
ho
guarani
"
}
one
{
"
paraguajsk
guaran
"
}
other
{
"
paraguaysk
ch
guarani
"
}
}
QAR
{
few
{
"
katarsk
rialy
"
}
many
{
"
katarsk
ho
rialu
"
}
one
{
"
katarsk
rial
"
}
other
{
"
katarsk
ch
rialov
"
}
}
ROL
{
few
{
"
rumunsk
leu
(
1952
2006
)
"
}
many
{
"
rumunsk
ho
leu
(
1952
2006
)
"
}
one
{
"
rumunsk
leu
(
1952
2006
)
"
}
other
{
"
rumunsk
ch
leu
(
1952
2006
)
"
}
}
RON
{
few
{
"
rumunsk
leu
"
}
many
{
"
rumunsk
ho
leu
"
}
one
{
"
rumunsk
leu
"
}
other
{
"
rumunsk
ch
leu
"
}
}
RSD
{
few
{
"
srbsk
din
re
"
}
many
{
"
srbsk
ho
din
ra
"
}
one
{
"
srbsk
din
r
"
}
other
{
"
srbsk
ch
din
rov
"
}
}
RUB
{
few
{
"
rusk
ruble
"
}
many
{
"
rusk
ho
rub
a
"
}
one
{
"
rusk
rube
"
}
other
{
"
rusk
ch
rub
ov
"
}
}
SAR
{
few
{
"
saudskoarabsk
rialy
"
}
many
{
"
saudskoarabsk
ho
rialu
"
}
one
{
"
saudskoarabsk
rial
"
}
other
{
"
saudskoarabsk
ch
rialov
"
}
}
SBD
{
few
{
"
alam
nske
dol
re
"
}
many
{
"
alam
nskeho
dol
ra
"
}
one
{
"
alam
nsky
dol
r
"
}
other
{
"
alam
nskych
dol
rov
"
}
}
SCR
{
few
{
"
seychelsk
rupie
"
}
many
{
"
seychelskej
rupie
"
}
one
{
"
seychelsk
rupia
"
}
other
{
"
seychelsk
ch
rupi
"
}
}
SDG
{
few
{
"
sud
nske
libry
"
}
many
{
"
sud
nskej
libry
"
}
one
{
"
sud
nska
libra
"
}
other
{
"
sud
nskych
libier
"
}
}
SDP
{
few
{
"
sud
nske
libry
(
1957
1998
)
"
}
many
{
"
sud
nskej
libry
(
1957
1998
)
"
}
one
{
"
sud
nska
libra
(
1957
1998
)
"
}
other
{
"
sud
nskych
libier
(
1957
1998
)
"
}
}
SEK
{
few
{
"
v
dske
koruny
"
}
many
{
"
v
dskej
koruny
"
}
one
{
"
v
dska
koruna
"
}
other
{
"
v
dskych
kor
n
"
}
}
SHP
{
few
{
"
sv
tohelensk
libry
"
}
many
{
"
sv
tohelenskej
libry
"
}
one
{
"
sv
tohelensk
libra
"
}
other
{
"
sv
tohelensk
ch
libier
"
}
}
SLL
{
few
{
"
sierraleonsk
leone
"
}
many
{
"
sierraleonsk
ho
leone
"
}
one
{
"
sierraleonsk
leone
"
}
other
{
"
sierraleonsk
ch
leone
"
}
}
SRD
{
few
{
"
surinamsk
dol
re
"
}
many
{
"
surinamsk
ho
dol
ra
"
}
one
{
"
surinamsk
dol
r
"
}
other
{
"
surinamsk
ch
dol
rov
"
}
}
SSP
{
few
{
"
juhosud
nske
libry
"
}
many
{
"
juhosud
nskej
libry
"
}
one
{
"
juhosud
nska
libra
"
}
other
{
"
juhosud
nskych
libier
"
}
}
STD
{
few
{
"
sv
totom
ske
dobry
"
}
many
{
"
sv
totom
skej
dobry
"
}
one
{
"
sv
totom
ska
dobra
"
}
other
{
"
sv
totom
skych
dobr
"
}
}
SVC
{
few
{
"
salv
dorsk
col
ny
"
}
many
{
"
salv
dorsk
ho
col
na
"
}
one
{
"
salv
dorsk
col
n
"
}
other
{
"
salv
dorsk
ch
col
nov
"
}
}
SZL
{
few
{
"
svazijsk
lilangeni
"
}
many
{
"
svazijsk
ho
lilangeni
"
}
one
{
"
svazijsk
lilangeni
"
}
other
{
"
svazijsk
ch
lilangeni
"
}
}
THB
{
few
{
"
thajsk
bahty
"
}
many
{
"
thajsk
ho
bahtu
"
}
one
{
"
thajsk
baht
"
}
other
{
"
thajsk
ch
bahtov
"
}
}
TJS
{
few
{
"
tad
ick
somoni
"
}
many
{
"
tad
ick
ho
somoni
"
}
one
{
"
tad
ick
somoni
"
}
other
{
"
tad
ick
ch
somoni
"
}
}
TMM
{
few
{
"
turkm
nske
manaty
(
1993
2009
)
"
}
many
{
"
turkm
nskeho
manatu
(
1993
2009
)
"
}
one
{
"
turkm
nsky
manat
(
1993
2009
)
"
}
other
{
"
turkm
nskych
manatov
(
1993
2009
)
"
}
}
TMT
{
few
{
"
turkm
nske
manaty
"
}
many
{
"
turkm
nskeho
manatu
"
}
one
{
"
turkm
nsky
manat
"
}
other
{
"
turkm
nskych
manatov
"
}
}
TOP
{
few
{
"
tongsk
pa
'
anga
"
}
many
{
"
tongsk
ho
pa
'
anga
"
}
one
{
"
tongsk
pa
'
anga
"
}
other
{
"
tongsk
ch
pa
'
anga
"
}
}
TRL
{
few
{
"
tureck
l
ry
(
1922
2005
)
"
}
many
{
"
tureckej
l
ry
(
1922
2005
)
"
}
one
{
"
tureck
l
ra
(
1922
2005
)
"
}
other
{
"
tureck
ch
l
r
(
1922
2005
)
"
}
}
TRY
{
few
{
"
tureck
l
ry
"
}
many
{
"
tureckej
l
ry
"
}
one
{
"
tureck
l
ra
"
}
other
{
"
tureck
ch
l
r
"
}
}
TTD
{
few
{
"
trinidadsko
-
toba
sk
dol
re
"
}
many
{
"
trinidadsko
-
toba
sk
ho
dol
ra
"
}
one
{
"
trinidadsko
-
toba
sk
dol
r
"
}
other
{
"
trinidadsko
-
toba
sk
ch
dol
rov
"
}
}
TWD
{
few
{
"
nov
taiwansk
dol
re
"
}
many
{
"
nov
ho
taiwansk
ho
dol
ra
"
}
one
{
"
nov
taiwansk
dol
r
"
}
other
{
"
nov
ch
taiwansk
ch
dol
rov
"
}
}
UAH
{
few
{
"
ukrajinsk
hrivny
"
}
many
{
"
ukrajinskej
hrivny
"
}
one
{
"
ukrajinsk
hrivna
"
}
other
{
"
ukrajinsk
ch
hrivien
"
}
}
USD
{
few
{
"
americk
dol
re
"
}
many
{
"
americk
ho
dol
ra
"
}
one
{
"
americk
dol
r
"
}
other
{
"
americk
ch
dol
rov
"
}
}
UYU
{
few
{
"
uruguajsk
pesos
"
}
many
{
"
uruguajsk
ch
pesos
"
}
one
{
"
uruguajsk
peso
"
}
other
{
"
uruguajsk
ch
pesos
"
}
}
UZS
{
few
{
"
uzbeck
sumy
"
}
many
{
"
uzbeck
ho
sumu
"
}
one
{
"
uzbeck
sum
"
}
other
{
"
uzbeck
ch
sumov
"
}
}
VUV
{
few
{
"
vanuatsk
vatu
"
}
many
{
"
vanuatsk
ho
vatu
"
}
one
{
"
vanuatsk
vatu
"
}
other
{
"
vanuatsk
ch
vatu
"
}
}
WST
{
few
{
"
samojsk
taly
"
}
many
{
"
samojskej
taly
"
}
one
{
"
samojsk
tala
"
}
other
{
"
samojsk
ch
t
l
"
}
}
XCD
{
few
{
"
v
chodokaribsk
dol
re
"
}
many
{
"
v
chodokaribsk
ho
dol
ra
"
}
one
{
"
v
chodokaribsk
dol
r
"
}
other
{
"
v
chodokaribsk
ch
dol
rov
"
}
}
XXX
{
few
{
"
Nezn
ma
mena
"
}
many
{
"
Nezn
ma
mena
"
}
one
{
"
Nezn
ma
mena
"
}
other
{
"
Nezn
ma
mena
"
}
}
ZAR
{
few
{
"
juhoafrick
randy
"
}
many
{
"
juhoafrick
ho
randu
"
}
one
{
"
juhoafrick
rand
"
}
other
{
"
juhoafrick
ch
randov
"
}
}
ZMK
{
few
{
"
zambijsk
kwachy
(
1968
2012
)
"
}
many
{
"
zambijskej
kwachy
(
1968
2012
)
"
}
one
{
"
zambijsk
kwacha
(
1968
2012
)
"
}
other
{
"
zambijsk
ch
kw
ch
(
1968
2012
)
"
}
}
ZMW
{
few
{
"
zambijsk
kwachy
"
}
many
{
"
zambijskej
kwachy
"
}
one
{
"
zambijsk
kwacha
"
}
other
{
"
zambijsk
ch
kw
ch
"
}
}
ZWD
{
few
{
"
zimbabwianske
dol
re
(
1980
2008
)
"
}
many
{
"
zimbabwianskeho
dol
ra
(
1980
2008
)
"
}
one
{
"
zimbabwiansky
dol
r
(
1980
2008
)
"
}
other
{
"
zimbabwianskych
dol
rov
(
1980
2008
)
"
}
}
ZWL
{
few
{
"
zimbabwianske
dol
re
(
2009
)
"
}
many
{
"
zimbabwianskeho
dol
ra
(
2009
)
"
}
one
{
"
zimbabwiansky
dol
r
(
2009
)
"
}
other
{
"
zimbabwianskych
dol
rov
(
2009
)
"
}
}
ZWR
{
few
{
"
zimbabwianske
dol
re
(
2008
)
"
}
many
{
"
zimbabwianskeho
dol
ra
(
2008
)
"
}
one
{
"
zimbabwiansky
dol
r
(
2008
)
"
}
other
{
"
zimbabwianskych
dol
rov
(
2008
)
"
}
}
}
CurrencyUnitPatterns
{
few
{
"
{
0
}
{
1
}
"
}
many
{
"
{
0
}
{
1
}
"
}
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
0
.
92
.
87
"
}
}
