/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
sk
{
Currencies
{
ADP
{
"
ADP
"
"
andorsk
peseta
"
}
AED
{
"
AED
"
"
SAE
dirham
"
}
AFN
{
"
AFN
"
"
afgansk
afg
n
"
}
ALL
{
"
ALL
"
"
alb
nsky
lek
"
}
AMD
{
"
AMD
"
"
arm
nsky
dram
"
}
ANG
{
"
ANG
"
"
antilsk
gulden
"
}
AOA
{
"
AOA
"
"
angolsk
kwanza
"
}
AOK
{
"
AOK
"
"
angolsk
kwanza
(
1977
1990
)
"
}
AON
{
"
AON
"
"
Angolsk
nov
kwanza
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
angolsk
kwanza
reajustado
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
argent
nsky
austral
"
}
ARP
{
"
ARP
"
"
argent
nske
peso
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
argent
nske
peso
"
}
ATS
{
"
ATS
"
"
rak
sky
iling
"
}
AUD
{
"
AUD
"
"
austr
lsky
dol
r
"
}
AWG
{
"
AWG
"
"
arubsk
gulden
"
}
AZM
{
"
AZM
"
"
azerbajd
ansk
manat
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
azerbajd
ansk
manat
"
}
BAD
{
"
BAD
"
"
bosniansko
-
hercegovinsk
din
r
(
1992
1994
)
"
}
BAM
{
"
BAM
"
"
konvertibiln
marka
"
}
BBD
{
"
BBD
"
"
barbadosk
dol
r
"
}
BDT
{
"
BDT
"
"
banglad
ska
taka
"
}
BEC
{
"
BEC
"
"
belgick
frank
(
konvertibiln
)
"
}
BEF
{
"
BEF
"
"
belgick
frank
"
}
BEL
{
"
BEL
"
"
belgick
frank
(
finan
n
)
"
}
BGL
{
"
BGL
"
"
bulharsk
tvrd
lev
"
}
BGN
{
"
BGN
"
"
bulharsk
lev
"
}
BHD
{
"
BHD
"
"
bahrajnsk
din
r
"
}
BIF
{
"
BIF
"
"
burundsk
frank
"
}
BMD
{
"
BMD
"
"
bermudsk
dol
r
"
}
BND
{
"
BND
"
"
brunejsk
dol
r
"
}
BOB
{
"
BOB
"
"
bol
vijsk
boliviano
"
}
BOP
{
"
BOP
"
"
bol
vijsk
peso
"
}
BOV
{
"
BOV
"
"
bol
vijsk
MVDOL
"
}
BRB
{
"
BRB
"
"
braz
lske
cruzeiro
novo
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
braz
lske
cruzado
(
1986
1989
)
"
}
BRE
{
"
BRE
"
"
braz
lske
cruzeiro
(
1990
1993
)
"
}
BRL
{
"
BRL
"
"
braz
lsky
real
"
}
BRN
{
"
BRN
"
"
Braz
lske
Cruzado
Novo
"
}
BRR
{
"
BRR
"
"
Braz
lske
cruzeiro
"
}
BSD
{
"
BSD
"
"
bahamsk
dol
r
"
}
BTN
{
"
BTN
"
"
bhut
nsky
ngultrum
"
}
BUK
{
"
BUK
"
"
Burmese
Kyat
"
}
BWP
{
"
BWP
"
"
botswansk
pula
"
}
BYB
{
"
BYB
"
"
Bielorusk
nov
rube
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
bielorusk
rube
"
}
BYR
{
"
BYR
"
"
bielorusk
rube
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
belizsk
dol
r
"
}
CAD
{
"
CAD
"
"
kanadsk
dol
r
"
}
CDF
{
"
CDF
"
"
kon
sk
frank
"
}
CHF
{
"
CHF
"
"
vaj
iarsky
frank
"
}
CLF
{
"
CLF
"
"
lske
Unidades
de
Fomento
"
}
CLP
{
"
CLP
"
"
ilsk
peso
"
}
CNY
{
"
CNY
"
"
nsky
j
an
"
}
COP
{
"
COP
"
"
kolumbijsk
peso
"
}
CRC
{
"
CRC
"
"
kostarick
col
n
"
}
CSK
{
"
CSK
"
"
eskoslovensk
koruna
"
}
CUC
{
"
CUC
"
"
kub
nske
konvertibiln
peso
"
}
CUP
{
"
CUP
"
"
kub
nske
peso
"
}
CVE
{
"
CVE
"
"
kapverdsk
escudo
"
}
CYP
{
"
CYP
"
"
Cyprusk
libra
"
}
CZK
{
"
CZK
"
"
esk
koruna
"
}
DDM
{
"
DDM
"
"
V
chodonemeck
marka
"
}
DEM
{
"
DEM
"
"
Nemeck
marka
"
}
DJF
{
"
DJF
"
"
d
ibutsk
frank
"
}
DKK
{
"
DKK
"
"
d
nska
koruna
"
}
DOP
{
"
DOP
"
"
dominik
nske
peso
"
}
DZD
{
"
DZD
"
"
al
rsky
din
r
"
}
ECS
{
"
ECS
"
"
Ekuadorsk
sucre
"
}
ECV
{
"
ECV
"
"
Ekuadorsk
Unidad
de
Valor
Constante
(
UVC
)
"
}
EEK
{
"
EEK
"
"
Est
nska
kroon
"
}
EGP
{
"
EGP
"
"
egyptsk
libra
"
}
ERN
{
"
ERN
"
"
eritrejsk
nakfa
"
}
ESP
{
"
ESP
"
"
panielsk
peseta
"
}
ETB
{
"
ETB
"
"
eti
psky
birr
"
}
EUR
{
"
"
"
euro
"
}
FIM
{
"
FIM
"
"
Finsk
marka
"
}
FJD
{
"
FJD
"
"
fid
ijsk
dol
r
"
}
FKP
{
"
FKP
"
"
falklandsk
libra
"
}
FRF
{
"
FRF
"
"
Franc
zsky
frank
"
}
GBP
{
"
GBP
"
"
britsk
libra
"
}
GEK
{
"
GEK
"
"
Gruz
nsky
Kupon
Larit
"
}
GEL
{
"
GEL
"
"
gruz
nske
lari
"
}
GHC
{
"
GHC
"
"
Ghansk
cedi
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
ghansk
cedi
"
}
GIP
{
"
GIP
"
"
gibralt
rska
libra
"
}
GMD
{
"
GMD
"
"
gambijsk
dalasi
"
}
GNF
{
"
GNF
"
"
guinejsk
frank
"
}
GNS
{
"
GNS
"
"
Guinejsk
syli
"
}
GQE
{
"
GQE
"
"
Rovn
kov
Guinea
Ekwele
Guineana
"
}
GRD
{
"
GRD
"
"
Gr
cka
drachma
"
}
GTQ
{
"
GTQ
"
"
guatemalsk
quetzal
"
}
GWE
{
"
GWE
"
"
Portugalsk
Guinea
eskudo
"
}
GWP
{
"
GWP
"
"
Guinejsko
-
bissausk
peso
"
}
GYD
{
"
GYD
"
"
guyansk
dol
r
"
}
HKD
{
"
HKD
"
"
hongkonsk
dol
r
"
}
HNL
{
"
HNL
"
"
hondurask
lempira
"
}
HRD
{
"
HRD
"
"
Chorv
tsky
din
r
"
}
HRK
{
"
HRK
"
"
chorv
tska
kuna
"
}
HTG
{
"
HTG
"
"
haitsk
gourde
"
}
HUF
{
"
HUF
"
"
ma
arsk
forint
"
}
IDR
{
"
IDR
"
"
indon
zska
rupia
"
}
IEP
{
"
IEP
"
"
rska
libra
"
}
ILP
{
"
ILP
"
"
Izraelsk
libra
"
}
ILS
{
"
NIS
"
"
izraelsk
ekel
"
}
INR
{
"
INR
"
"
indick
rupia
"
}
IQD
{
"
IQD
"
"
irack
din
r
"
}
IRR
{
"
IRR
"
"
ir
nsky
rial
"
}
ISK
{
"
ISK
"
"
islandsk
koruna
"
}
ITL
{
"
ITL
"
"
Taliansk
lira
"
}
JMD
{
"
JMD
"
"
jamajsk
dol
r
"
}
JOD
{
"
JOD
"
"
jord
nsky
din
r
"
}
JPY
{
"
JPY
"
"
japonsk
jen
"
}
KES
{
"
KES
"
"
kensk
iling
"
}
KGS
{
"
KGS
"
"
kirgizsk
som
"
}
KHR
{
"
KHR
"
"
kambod
sk
riel
"
}
KMF
{
"
KMF
"
"
komorsk
frank
"
}
KPW
{
"
KPW
"
"
severok
rejsk
won
"
}
KRW
{
"
KRW
"
"
juhok
rejsk
won
"
}
KWD
{
"
KWD
"
"
kuvajtsk
din
r
"
}
KYD
{
"
KYD
"
"
kajmansk
dol
r
"
}
KZT
{
"
KZT
"
"
kaza
sk
tenge
"
}
LAK
{
"
LAK
"
"
laosk
kip
"
}
LBP
{
"
LBP
"
"
libanonsk
libra
"
}
LKR
{
"
LKR
"
"
sr
lansk
rupia
"
}
LRD
{
"
LRD
"
"
lib
rijsk
dol
r
"
}
LSL
{
"
LSL
"
"
Lesothsk
loti
"
}
LTL
{
"
LTL
"
"
litovsk
litas
"
}
LTT
{
"
LTT
"
"
Litevsk
talonas
"
}
LUF
{
"
LUF
"
"
Luxembursk
frank
"
}
LVL
{
"
LVL
"
"
Loty
sk
lat
"
}
LVR
{
"
LVR
"
"
Loty
sk
rube
"
}
LYD
{
"
LYD
"
"
l
byjsk
din
r
"
}
MAD
{
"
MAD
"
"
marock
dirham
"
}
MAF
{
"
MAF
"
"
Marock
frank
"
}
MDL
{
"
MDL
"
"
moldavsk
lei
"
}
MGA
{
"
MGA
"
"
malga
sk
ariary
"
}
MGF
{
"
MGF
"
"
Madagaskarsk
frank
"
}
MKD
{
"
MKD
"
"
maced
nsky
den
r
"
}
MLF
{
"
MLF
"
"
Malsk
frank
"
}
MMK
{
"
MMK
"
"
mjanmarsk
kyat
"
}
MNT
{
"
MNT
"
"
mongolsk
tugrik
"
}
MOP
{
"
MOP
"
"
macajsk
pataca
"
}
MRO
{
"
MRO
"
"
maurit
nska
ukija
"
}
MTL
{
"
MTL
"
"
Maltsk
lira
"
}
MTP
{
"
MTP
"
"
Maltsk
libra
"
}
MUR
{
"
MUR
"
"
maur
cijsk
rupia
"
}
MVR
{
"
MVR
"
"
maldivsk
rupia
"
}
MWK
{
"
MWK
"
"
malawijsk
kwacha
"
}
MXN
{
"
MX
"
"
mexick
peso
"
}
MXP
{
"
MXP
"
"
Mexick
striborn
peso
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
Mexick
Unidad
de
Inversion
(
UDI
)
"
}
MYR
{
"
MYR
"
"
malajzijsk
ringgit
"
}
MZE
{
"
MZE
"
"
Mozambick
escudo
"
}
MZM
{
"
MZM
"
"
Mozambick
metical
(
1980
2006
)
"
}
MZN
{
"
MZN
"
"
mozambick
metical
"
}
NAD
{
"
NAD
"
"
nam
bijsk
dol
r
"
}
NGN
{
"
NGN
"
"
nig
rijsk
naira
"
}
NIC
{
"
NIC
"
"
Nikaragujsk
Cordoba
(
1988
1991
)
"
}
NIO
{
"
NIO
"
"
nikaragujsk
c
rdoba
"
}
NLG
{
"
NLG
"
"
Nizozemsk
guilder
"
}
NOK
{
"
NOK
"
"
n
rska
koruna
"
}
NPR
{
"
NPR
"
"
nep
lska
rupia
"
}
NZD
{
"
NZD
"
"
novoz
landsk
dol
r
"
}
OMR
{
"
OMR
"
"
om
nsky
rial
"
}
PAB
{
"
PAB
"
"
panamsk
balboa
"
}
PEI
{
"
PEI
"
"
Peruvsk
inti
"
}
PEN
{
"
PEN
"
"
peru
nsky
sol
"
}
PES
{
"
PES
"
"
peru
nsky
sol
(
1863
1965
)
"
}
PGK
{
"
PGK
"
"
papu
nska
kina
"
}
PHP
{
"
PHP
"
"
filip
nske
peso
"
}
PKR
{
"
PKR
"
"
pakistansk
rupia
"
}
PLN
{
"
PLN
"
"
po
sk
zlot
"
}
PLZ
{
"
PLZ
"
"
Polsk
zloty
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
Portugalsk
eskudo
"
}
PYG
{
"
PYG
"
"
paraguajsk
guaran
"
}
QAR
{
"
QAR
"
"
katarsk
rial
"
}
ROL
{
"
ROL
"
"
Rumunsk
leu
(
1952
2006
)
"
}
RON
{
"
RON
"
"
rumunsk
lei
"
}
RSD
{
"
RSD
"
"
srbsk
din
r
"
}
RUB
{
"
RUB
"
"
rusk
rube
"
}
RUR
{
"
RUR
"
"
Rusk
rube
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
rwandsk
frank
"
}
SAR
{
"
SAR
"
"
saudskoarabsk
rial
"
}
SBD
{
"
SBD
"
"
alam
nsky
dol
r
"
}
SCR
{
"
SCR
"
"
seychelsk
rupia
"
}
SDD
{
"
SDD
"
"
Sud
nsky
din
r
"
}
SDG
{
"
SDG
"
"
sud
nska
libra
"
}
SDP
{
"
SDP
"
"
Sud
nska
libra
(
1957
1998
)
"
}
SEK
{
"
SEK
"
"
v
dska
koruna
"
}
SGD
{
"
SGD
"
"
singapursk
dol
r
"
}
SHP
{
"
SHP
"
"
sv
tohelensk
libra
"
}
SIT
{
"
SIT
"
"
Slovinsk
Tolar
"
}
SKK
{
"
SKK
"
"
Slovensk
koruna
"
}
SLL
{
"
SLL
"
"
sierraleonsk
leone
"
}
SOS
{
"
SOS
"
"
som
lsky
iling
"
}
SRD
{
"
SRD
"
"
surinamsk
dol
r
"
}
SRG
{
"
SRG
"
"
Surinamsk
guilder
"
}
SSP
{
"
SSP
"
"
juhosud
nska
libra
"
}
STD
{
"
STD
"
"
sv
totom
ska
dobra
"
}
SUR
{
"
SUR
"
"
Sovietsky
rube
"
}
SVC
{
"
SVC
"
"
Salv
dorsk
col
n
"
}
SYP
{
"
SYP
"
"
s
rska
libra
"
}
SZL
{
"
SZL
"
"
svazijsk
lilangeni
"
}
THB
{
"
THB
"
"
thajsk
baht
"
}
TJR
{
"
TJR
"
"
Tad
ick
rube
"
}
TJS
{
"
TJS
"
"
tad
ick
somoni
"
}
TMM
{
"
TMM
"
"
Turkm
nsky
manat
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
turkm
nsky
manat
"
}
TND
{
"
TND
"
"
tunisk
din
r
"
}
TOP
{
"
TOP
"
"
tongsk
pa
anga
"
}
TPE
{
"
TPE
"
"
Timorsk
eskudo
"
}
TRL
{
"
TRL
"
"
Tureck
lira
(
1922
2005
)
"
}
TRY
{
"
TRY
"
"
tureck
l
ra
"
}
TTD
{
"
TTD
"
"
trinidadsko
-
toba
sk
dol
r
"
}
TWD
{
"
TWD
"
"
nov
taiwansk
dol
r
"
}
TZS
{
"
TZS
"
"
tanz
nsky
iling
"
}
UAH
{
"
UAH
"
"
ukrajinsk
hrivna
"
}
UAK
{
"
UAK
"
"
Ukrainsk
karbovanetz
"
}
UGS
{
"
UGS
"
"
Ugandan
iling
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
ugandsk
iling
"
}
USD
{
"
USD
"
"
americk
dol
r
"
}
USN
{
"
USN
"
"
US
dol
r
(
Next
day
)
"
}
USS
{
"
USS
"
"
US
dol
r
(
Same
day
)
"
}
UYP
{
"
UYP
"
"
Uruguajsk
peso
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
uruguajsk
peso
"
}
UZS
{
"
UZS
"
"
uzbeck
sum
"
}
VEB
{
"
VEB
"
"
Venezuelsk
bol
var
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
venezuelsk
bol
var
"
}
VND
{
"
VND
"
"
vietnamsk
dong
"
}
VUV
{
"
VUV
"
"
vanuatsk
vatu
"
}
WST
{
"
WST
"
"
samojsk
tala
"
}
XAF
{
"
FCFA
"
"
stredoafrick
frank
"
}
XAU
{
"
XAU
"
"
Zlato
"
}
XCD
{
"
EC
"
"
v
chodokaribsk
dol
r
"
}
XDR
{
"
XDR
"
"
peci
lne
pr
va
erpania
"
}
XFO
{
"
XFO
"
"
Franc
zsky
zlat
frank
"
}
XFU
{
"
XFU
"
"
Franc
zsky
UIC
-
frank
"
}
XOF
{
"
CFA
"
"
z
padoafrick
frank
"
}
XPF
{
"
CFPF
"
"
CFP
frank
"
}
XXX
{
"
XXX
"
"
nezn
ma
mena
"
}
YDD
{
"
YDD
"
"
Jemensk
din
r
"
}
YER
{
"
YER
"
"
jemensk
rial
"
}
YUD
{
"
YUD
"
"
Juhosl
vsky
din
r
[
YUD
]
"
}
YUM
{
"
YUM
"
"
Juhosl
vsky
Noviy
din
r
"
}
YUN
{
"
YUN
"
"
Juhosl
vsky
din
r
"
}
ZAL
{
"
ZAL
"
"
Juhoafrick
rand
(
financial
)
"
}
ZAR
{
"
ZAR
"
"
juhoafrick
rand
"
}
ZMK
{
"
ZMK
"
"
Zambijsk
kwacha
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
zambijsk
kwacha
"
}
ZRN
{
"
ZRN
"
"
Zairsk
nov
zaire
"
}
ZRZ
{
"
ZRZ
"
"
Zairsk
Zaire
"
}
ZWD
{
"
ZWD
"
"
Zimbabwiansky
dol
r
(
1980
2008
)
"
}
ZWL
{
"
ZWL
"
"
Zimbabwiansky
dol
r
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
Zimbabwiansky
dol
r
(
2008
)
"
}
}
Currencies
%
narrow
{
AOA
{
"
Kz
"
}
ARS
{
"
"
}
AUD
{
"
"
}
BAM
{
"
KM
"
}
BBD
{
"
"
}
BDT
{
"
"
}
BMD
{
"
"
}
BND
{
"
"
}
BOB
{
"
Bs
"
}
BRL
{
"
R
"
}
BSD
{
"
"
}
BWP
{
"
P
"
}
BYN
{
"
.
"
}
BZD
{
"
"
}
CAD
{
"
"
}
CLP
{
"
"
}
CNY
{
"
"
}
COP
{
"
"
}
CRC
{
"
"
}
CUC
{
"
"
}
CUP
{
"
"
}
CZK
{
"
K
"
}
DKK
{
"
kr
"
}
DOP
{
"
"
}
EGP
{
"
E
"
}
EUR
{
"
"
}
FJD
{
"
"
}
FKP
{
"
"
}
GBP
{
"
"
}
GEL
{
"
"
}
GIP
{
"
"
}
GNF
{
"
FG
"
}
GTQ
{
"
Q
"
}
GYD
{
"
"
}
HKD
{
"
"
}
HNL
{
"
L
"
}
HRK
{
"
kn
"
}
HUF
{
"
Ft
"
}
IDR
{
"
Rp
"
}
ILS
{
"
"
}
INR
{
"
"
}
ISK
{
"
kr
"
}
JMD
{
"
"
}
JPY
{
"
"
}
KHR
{
"
"
}
KMF
{
"
CF
"
}
KPW
{
"
"
}
KRW
{
"
"
}
KYD
{
"
"
}
KZT
{
"
"
}
LAK
{
"
"
}
LBP
{
"
L
"
}
LKR
{
"
Rs
"
}
LRD
{
"
"
}
MGA
{
"
Ar
"
}
MMK
{
"
K
"
}
MNT
{
"
"
}
MUR
{
"
Rs
"
}
MXN
{
"
"
}
MYR
{
"
RM
"
}
NAD
{
"
"
}
NGN
{
"
"
}
NIO
{
"
C
"
}
NOK
{
"
kr
"
}
NPR
{
"
Rs
"
}
NZD
{
"
"
}
PHP
{
"
"
}
PKR
{
"
Rs
"
}
PLN
{
"
z
"
}
PYG
{
"
"
}
RON
{
"
lei
"
}
RUB
{
"
"
}
RWF
{
"
RF
"
}
SBD
{
"
"
}
SEK
{
"
kr
"
}
SGD
{
"
"
}
SHP
{
"
"
}
SRD
{
"
"
}
SSP
{
"
"
}
STD
{
"
Db
"
}
SYP
{
"
"
}
THB
{
"
"
}
TOP
{
"
T
"
}
TRY
{
"
"
}
TTD
{
"
"
}
TWD
{
"
NT
"
}
UAH
{
"
"
}
USD
{
"
"
}
UYU
{
"
"
}
VEF
{
"
Bs
"
}
VND
{
"
"
}
XCD
{
"
"
}
ZAR
{
"
R
"
}
ZMW
{
"
ZK
"
}
}
Currencies
%
variant
{
GEL
{
"
"
}
RUB
{
"
"
}
TRY
{
"
TL
"
}
}
CurrencyPlurals
{
AED
{
few
{
"
SAE
dirhamy
"
}
many
{
"
SAE
dirhamu
"
}
one
{
"
SAE
dirham
"
}
other
{
"
SAE
dirhamov
"
}
}
AFN
{
few
{
"
afgansk
afg
n
"
}
many
{
"
afgansk
ho
afg
n
"
}
one
{
"
afgansk
afg
n
"
}
other
{
"
afgansk
ch
afg
n
"
}
}
ALL
{
few
{
"
alb
nske
leky
"
}
many
{
"
alb
nskeho
leku
"
}
one
{
"
alb
nsky
lek
"
}
other
{
"
alb
nskych
lekov
"
}
}
AMD
{
few
{
"
arm
nske
dramy
"
}
many
{
"
arm
nskeho
dramu
"
}
one
{
"
arm
nsky
dram
"
}
other
{
"
arm
nskych
dramov
"
}
}
ANG
{
few
{
"
antilsk
guldeny
"
}
many
{
"
antilsk
ho
guldena
"
}
one
{
"
antilsk
gulden
"
}
other
{
"
antilsk
ch
guldenov
"
}
}
AOA
{
few
{
"
angolsk
kwanzy
"
}
many
{
"
angolskej
kwanzy
"
}
one
{
"
angolsk
kwanza
"
}
other
{
"
angolsk
ch
kw
nz
"
}
}
ARS
{
few
{
"
argent
nske
pesos
"
}
many
{
"
argent
nskeho
pesa
"
}
one
{
"
argent
nske
peso
"
}
other
{
"
argent
nskych
pesos
"
}
}
AUD
{
few
{
"
austr
lske
dol
re
"
}
many
{
"
austr
lskeho
dol
ra
"
}
one
{
"
austr
lsky
dol
r
"
}
other
{
"
austr
lskych
dol
rov
"
}
}
AWG
{
few
{
"
arubsk
guldeny
"
}
many
{
"
arubsk
ho
guldena
"
}
one
{
"
arubsk
gulden
"
}
other
{
"
arubsk
ch
guldenov
"
}
}
AZM
{
few
{
"
azerbajd
ansk
manaty
(
1993
2006
)
"
}
many
{
"
azerbajd
ansk
ho
manatu
(
1993
2006
)
"
}
one
{
"
azerbajd
ansk
manat
(
1993
2006
)
"
}
other
{
"
azerbajd
ansk
ch
manatov
(
1993
2006
)
"
}
}
AZN
{
few
{
"
azerbajd
ansk
manaty
"
}
many
{
"
azerbajd
ansk
ho
manatu
"
}
one
{
"
azerbajd
ansk
manat
"
}
other
{
"
azerbajd
ansk
ch
manatov
"
}
}
BAM
{
few
{
"
konvertibiln
marky
"
}
many
{
"
konvertibilnej
marky
"
}
one
{
"
konvertibiln
marka
"
}
other
{
"
konvertibiln
ch
mariek
"
}
}
BBD
{
few
{
"
barbadosk
dol
re
"
}
many
{
"
barbadosk
ho
dol
ra
"
}
one
{
"
barbadosk
dol
r
"
}
other
{
"
barbadosk
ch
dol
rov
"
}
}
BDT
{
few
{
"
banglad
ske
taky
"
}
many
{
"
banglad
skej
taky
"
}
one
{
"
banglad
ska
taka
"
}
other
{
"
banglad
skych
t
k
"
}
}
BGN
{
few
{
"
bulharsk
leva
"
}
many
{
"
bulharsk
ho
leva
"
}
one
{
"
bulharsk
lev
"
}
other
{
"
bulharsk
ch
leva
"
}
}
BHD
{
few
{
"
bahrajnsk
din
re
"
}
many
{
"
bahrajnsk
ho
din
ra
"
}
one
{
"
bahrajnsk
din
r
"
}
other
{
"
bahrajnsk
ch
din
rov
"
}
}
BIF
{
few
{
"
burundsk
franky
"
}
many
{
"
burundsk
ho
franku
"
}
one
{
"
burundsk
frank
"
}
other
{
"
burundsk
ch
frankov
"
}
}
BMD
{
few
{
"
bermudsk
dol
re
"
}
many
{
"
bermudsk
ho
dol
ra
"
}
one
{
"
bermudsk
dol
r
"
}
other
{
"
bermudsk
ch
dol
rov
"
}
}
BND
{
few
{
"
brunejsk
dol
re
"
}
many
{
"
brunejsk
ho
dol
ra
"
}
one
{
"
brunejsk
dol
r
"
}
other
{
"
brunejsk
ch
dol
rov
"
}
}
BOB
{
few
{
"
bol
vijsk
boliviana
"
}
many
{
"
bol
vijsk
ho
boliviana
"
}
one
{
"
bol
vijsk
boliviano
"
}
other
{
"
bol
vijsk
ch
bolivian
"
}
}
BRL
{
few
{
"
braz
lske
realy
"
}
many
{
"
braz
lskeho
realu
"
}
one
{
"
braz
lsky
real
"
}
other
{
"
braz
lskych
realov
"
}
}
BSD
{
few
{
"
bahamsk
dol
re
"
}
many
{
"
bahamsk
ho
dol
ra
"
}
one
{
"
bahamsk
dol
r
"
}
other
{
"
bahamsk
ch
dol
rov
"
}
}
BTN
{
few
{
"
bhut
nske
ngultrumy
"
}
many
{
"
bhut
nskeho
ngultrumu
"
}
one
{
"
bhut
nsky
ngultrum
"
}
other
{
"
bhut
nskych
ngultrumov
"
}
}
BWP
{
few
{
"
botswansk
puly
"
}
many
{
"
botswanskej
puly
"
}
one
{
"
botswansk
pula
"
}
other
{
"
botswansk
ch
p
l
"
}
}
BYB
{
few
{
"
bielorusk
nov
ruble
(
1994
1999
)
"
}
many
{
"
bielorusk
ho
nov
ho
rub
a
(
1994
1999
)
"
}
one
{
"
bielorusk
nov
rube
(
1994
1999
)
"
}
other
{
"
bielorusk
ch
nov
ch
rub
ov
(
1994
1999
)
"
}
}
BYN
{
few
{
"
bielorusk
ruble
"
}
many
{
"
bielorusk
ho
rub
a
"
}
one
{
"
bielorusk
rube
"
}
other
{
"
bielorusk
ch
rub
ov
"
}
}
BYR
{
few
{
"
bielorusk
ruble
(
2000
2016
)
"
}
many
{
"
bielorusk
ho
rub
a
(
2000
2016
)
"
}
one
{
"
bielorusk
rube
(
2000
2016
)
"
}
other
{
"
bielorusk
ch
rub
ov
(
2000
2016
)
"
}
}
BZD
{
few
{
"
belizsk
dol
re
"
}
many
{
"
belizsk
ho
dol
ra
"
}
one
{
"
belizsk
dol
r
"
}
other
{
"
belizsk
ch
dol
rov
"
}
}
CAD
{
few
{
"
kanadsk
dol
re
"
}
many
{
"
kanadsk
ho
dol
ra
"
}
one
{
"
kanadsk
dol
r
"
}
other
{
"
kanadsk
ch
dol
rov
"
}
}
CDF
{
few
{
"
kon
sk
franky
"
}
many
{
"
kon
sk
ho
franku
"
}
one
{
"
kon
sk
frank
"
}
other
{
"
kon
sk
ch
frankov
"
}
}
CHF
{
few
{
"
vaj
iarske
franky
"
}
many
{
"
vaj
iarskeho
franku
"
}
one
{
"
vaj
iarsky
frank
"
}
other
{
"
vaj
iarskych
frankov
"
}
}
CLP
{
few
{
"
ilsk
pesos
"
}
many
{
"
ilsk
ho
pesa
"
}
one
{
"
ilsk
peso
"
}
other
{
"
ilsk
ch
pesos
"
}
}
CNY
{
few
{
"
nske
j
any
"
}
many
{
"
nskeho
j
ana
"
}
one
{
"
nsky
j
an
"
}
other
{
"
nskych
j
anov
"
}
}
COP
{
few
{
"
kolumbijsk
pesos
"
}
many
{
"
kolumbijsk
ho
pesa
"
}
one
{
"
kolumbijsk
peso
"
}
other
{
"
kolumbijsk
ch
pesos
"
}
}
CRC
{
few
{
"
kostarick
col
ny
"
}
many
{
"
kostarick
ho
col
na
"
}
one
{
"
kostarick
col
n
"
}
other
{
"
kostarick
ch
col
nov
"
}
}
CUC
{
few
{
"
kub
nske
konvertibiln
pesos
"
}
many
{
"
kub
nskeho
konvertibiln
ho
pesa
"
}
one
{
"
kub
nske
konvertibiln
peso
"
}
other
{
"
kub
nskych
konvertibiln
ch
pesos
"
}
}
CUP
{
few
{
"
kub
nske
pesos
"
}
many
{
"
kub
nskeho
pesa
"
}
one
{
"
kub
nske
peso
"
}
other
{
"
kub
nskych
pesos
"
}
}
CVE
{
few
{
"
kapverdsk
escud
"
}
many
{
"
kapverdsk
ho
escuda
"
}
one
{
"
kapverdsk
escudo
"
}
other
{
"
kapverdsk
ch
esc
d
"
}
}
CZK
{
few
{
"
esk
koruny
"
}
many
{
"
eskej
koruny
"
}
one
{
"
esk
koruna
"
}
other
{
"
esk
ch
kor
n
"
}
}
DJF
{
few
{
"
d
ibutsk
franky
"
}
many
{
"
d
ibutsk
ho
franku
"
}
one
{
"
d
ibutsk
frank
"
}
other
{
"
d
ibutsk
ch
frankov
"
}
}
DKK
{
few
{
"
d
nske
koruny
"
}
many
{
"
d
nskej
koruny
"
}
one
{
"
d
nska
koruna
"
}
other
{
"
d
nskych
kor
n
"
}
}
DOP
{
few
{
"
dominik
nske
pesos
"
}
many
{
"
dominik
nskeho
pesa
"
}
one
{
"
dominik
nske
peso
"
}
other
{
"
dominik
nske
pesos
"
}
}
DZD
{
few
{
"
al
rske
din
re
"
}
many
{
"
al
rskeho
din
ra
"
}
one
{
"
al
rsky
din
r
"
}
other
{
"
al
rskych
din
rov
"
}
}
EEK
{
few
{
"
est
nske
kroony
"
}
many
{
"
est
nskej
kroony
"
}
one
{
"
est
nska
kroon
"
}
other
{
"
est
nskych
kroon
"
}
}
EGP
{
few
{
"
egyptsk
libry
"
}
many
{
"
egyptskej
libry
"
}
one
{
"
egyptsk
libra
"
}
other
{
"
egyptsk
ch
libier
"
}
}
ERN
{
few
{
"
eritrejsk
nakfy
"
}
many
{
"
eritrejskej
nakfy
"
}
one
{
"
eritrejsk
nakfa
"
}
other
{
"
eritrejsk
ch
nakief
"
}
}
ETB
{
few
{
"
eti
pske
birry
"
}
many
{
"
eti
pskeho
birru
"
}
one
{
"
eti
psky
birr
"
}
other
{
"
eti
pskych
birrov
"
}
}
EUR
{
few
{
"
eur
"
}
many
{
"
eura
"
}
one
{
"
euro
"
}
other
{
"
eur
"
}
}
FJD
{
few
{
"
fid
ijsk
dol
re
"
}
many
{
"
fid
ijsk
ho
dol
ra
"
}
one
{
"
fid
ijsk
dol
r
"
}
other
{
"
fid
ijsk
ch
dol
rov
"
}
}
FKP
{
few
{
"
falklandsk
libry
"
}
many
{
"
falklandskej
libry
"
}
one
{
"
falklandsk
libra
"
}
other
{
"
falklandsk
ch
libier
"
}
}
GBP
{
few
{
"
britsk
libry
"
}
many
{
"
britskej
libry
"
}
one
{
"
britsk
libra
"
}
other
{
"
britsk
ch
libier
"
}
}
GEL
{
few
{
"
gruz
nske
lari
"
}
many
{
"
gruz
nskeho
lari
"
}
one
{
"
gruz
nske
lari
"
}
other
{
"
gruz
nskych
lari
"
}
}
GHC
{
few
{
"
ghansk
cedi
(
1979
2007
)
"
}
many
{
"
ghansk
ho
cedi
(
1979
2007
)
"
}
one
{
"
ghansk
cedi
(
1979
2007
)
"
}
other
{
"
ghansk
ch
cedi
(
1979
2007
)
"
}
}
GHS
{
few
{
"
ghansk
cedi
"
}
many
{
"
ghansk
ho
cedi
"
}
one
{
"
ghansk
cedi
"
}
other
{
"
ghansk
ch
cedi
"
}
}
GIP
{
few
{
"
gibralt
rske
libry
"
}
many
{
"
gibralt
rskej
libry
"
}
one
{
"
gibralt
rska
libra
"
}
other
{
"
gibralt
rskych
libier
"
}
}
GMD
{
few
{
"
gambijsk
dalasi
"
}
many
{
"
gambijsk
ho
dalasi
"
}
one
{
"
gambijsk
dalasi
"
}
other
{
"
gambijsk
ch
dalasi
"
}
}
GNF
{
few
{
"
guinejsk
franky
"
}
many
{
"
guinejsk
ho
franku
"
}
one
{
"
guinejsk
frank
"
}
other
{
"
guinejsk
ch
frankov
"
}
}
GTQ
{
few
{
"
guatemalsk
quetzaly
"
}
many
{
"
guatemalsk
ho
quetzala
"
}
one
{
"
guatemalsk
quetzal
"
}
other
{
"
guatemalsk
ch
quetzalov
"
}
}
GWP
{
few
{
"
Guinea
-
Bissau
pesos
"
}
many
{
"
Guinea
-
Bissau
pesa
"
}
one
{
"
Guinea
-
Bissau
peso
"
}
other
{
"
Guinea
-
Bissau
pesos
"
}
}
GYD
{
few
{
"
guyansk
dol
re
"
}
many
{
"
guyansk
ho
dol
ra
"
}
one
{
"
guyansk
dol
r
"
}
other
{
"
guyansk
ch
dol
rov
"
}
}
HKD
{
few
{
"
hongkonsk
dol
re
"
}
many
{
"
hongkonsk
ho
dol
ra
"
}
one
{
"
hongkonsk
dol
r
"
}
other
{
"
hongkonsk
ch
dol
rov
"
}
}
HNL
{
few
{
"
hondurask
lempiry
"
}
many
{
"
honduraskej
lempiry
"
}
one
{
"
hondurask
lempira
"
}
other
{
"
hondurask
ch
lemp
r
"
}
}
HRK
{
few
{
"
chorv
tske
kuny
"
}
many
{
"
chorv
tskej
kuny
"
}
one
{
"
chorv
tska
kuna
"
}
other
{
"
chorv
tskych
k
n
"
}
}
HTG
{
few
{
"
haitsk
gourde
"
}
many
{
"
haitsk
ho
gourde
"
}
one
{
"
haitsk
gourde
"
}
other
{
"
haitsk
ch
gourde
"
}
}
HUF
{
few
{
"
ma
arsk
forinty
"
}
many
{
"
ma
arsk
ho
forinta
"
}
one
{
"
ma
arsk
forint
"
}
other
{
"
ma
arsk
ch
forintov
"
}
}
IDR
{
few
{
"
indon
zske
rupie
"
}
many
{
"
indon
zskej
rupie
"
}
one
{
"
indon
zska
rupia
"
}
other
{
"
indon
zskych
rupi
"
}
}
ILS
{
few
{
"
izraelsk
ekely
"
}
many
{
"
izraelsk
ho
ekela
"
}
one
{
"
izraelsk
ekel
"
}
other
{
"
izraelsk
ch
ekelov
"
}
}
INR
{
few
{
"
indick
rupie
"
}
many
{
"
indickej
rupie
"
}
one
{
"
indick
rupia
"
}
other
{
"
indick
ch
rupi
"
}
}
IQD
{
few
{
"
irack
din
re
"
}
many
{
"
irack
ho
din
ra
"
}
one
{
"
irack
din
r
"
}
other
{
"
irack
ch
din
rov
"
}
}
IRR
{
few
{
"
ir
nske
rialy
"
}
many
{
"
ir
nskeho
rialu
"
}
one
{
"
ir
nsky
rial
"
}
other
{
"
ir
nskych
rialov
"
}
}
ISK
{
few
{
"
islandsk
koruny
"
}
many
{
"
islandskej
koruny
"
}
one
{
"
islandsk
koruna
"
}
other
{
"
islandsk
ch
kor
n
"
}
}
JMD
{
few
{
"
jamajsk
dol
re
"
}
many
{
"
jamajsk
ho
dol
ra
"
}
one
{
"
jamajsk
dol
r
"
}
other
{
"
jamajsk
ch
dol
rov
"
}
}
JOD
{
few
{
"
jord
nske
din
re
"
}
many
{
"
jord
nskeho
din
ra
"
}
one
{
"
jord
nsky
din
r
"
}
other
{
"
jord
nskych
din
rov
"
}
}
JPY
{
few
{
"
japonsk
jeny
"
}
many
{
"
japonsk
ho
jenu
"
}
one
{
"
japonsk
jen
"
}
other
{
"
japonsk
ch
jenov
"
}
}
KES
{
few
{
"
kensk
ilingy
"
}
many
{
"
kensk
ho
ilingu
"
}
one
{
"
kensk
iling
"
}
other
{
"
kensk
ch
ilingov
"
}
}
KGS
{
few
{
"
kirgizsk
somy
"
}
many
{
"
kirgizsk
ho
somu
"
}
one
{
"
kirgizsk
som
"
}
other
{
"
kirgizsk
ch
somov
"
}
}
KHR
{
few
{
"
kambod
sk
riely
"
}
many
{
"
kambod
sk
ho
rielu
"
}
one
{
"
kambod
sk
riel
"
}
other
{
"
kambod
sk
ch
rielov
"
}
}
KMF
{
few
{
"
komorsk
franky
"
}
many
{
"
komorsk
ho
franku
"
}
one
{
"
komorsk
frank
"
}
other
{
"
komorsk
ch
frankov
"
}
}
KPW
{
few
{
"
severok
rejsk
wony
"
}
many
{
"
severok
rejskeho
wonu
"
}
one
{
"
severok
rejsk
won
"
}
other
{
"
severok
rejsk
ch
wonov
"
}
}
KRW
{
few
{
"
juhok
rejsk
wony
"
}
many
{
"
juhok
rejsk
ho
wonu
"
}
one
{
"
juhok
rejsk
won
"
}
other
{
"
juhok
rejsk
ch
wonov
"
}
}
KWD
{
few
{
"
kuvajtsk
din
re
"
}
many
{
"
kuvajtsk
ho
din
ra
"
}
one
{
"
kuvajtsk
din
r
"
}
other
{
"
kuvajtsk
ch
din
rov
"
}
}
KYD
{
few
{
"
kajmansk
dol
re
"
}
many
{
"
kajmansk
ho
dol
ra
"
}
one
{
"
kajmansk
dol
r
"
}
other
{
"
kajmansk
ch
dol
rov
"
}
}
KZT
{
few
{
"
kaza
sk
tenge
"
}
many
{
"
kaza
sk
ho
tenge
"
}
one
{
"
kaza
sk
tenge
"
}
other
{
"
kaza
sk
ch
tenge
"
}
}
LAK
{
few
{
"
laosk
kipy
"
}
many
{
"
laosk
ho
kipu
"
}
one
{
"
laosk
kip
"
}
other
{
"
laosk
ch
kipov
"
}
}
LBP
{
few
{
"
libanonsk
libry
"
}
many
{
"
libanonskej
libry
"
}
one
{
"
libanonsk
libra
"
}
other
{
"
libanonsk
ch
libier
"
}
}
LKR
{
few
{
"
sr
lansk
rupie
"
}
many
{
"
sr
lanskej
rupie
"
}
one
{
"
sr
lansk
rupia
"
}
other
{
"
sr
lansk
ch
rupi
"
}
}
LRD
{
few
{
"
lib
rijsk
dol
re
"
}
many
{
"
lib
rijsk
ho
dol
ra
"
}
one
{
"
lib
rijsk
dol
r
"
}
other
{
"
lib
rijsk
ch
dol
rov
"
}
}
LTL
{
few
{
"
litovsk
lity
"
}
many
{
"
litovsk
ho
litu
"
}
one
{
"
litovsk
litas
"
}
other
{
"
litovsk
ch
litov
"
}
}
LVL
{
few
{
"
loty
sk
laty
"
}
many
{
"
loty
sk
ho
latu
"
}
one
{
"
loty
sk
lat
"
}
other
{
"
loty
sk
ch
latov
"
}
}
LYD
{
few
{
"
l
byjsk
din
re
"
}
many
{
"
l
byjsk
ho
din
ra
"
}
one
{
"
l
byjsk
din
r
"
}
other
{
"
l
byjsk
ch
din
rov
"
}
}
MAD
{
few
{
"
marock
dirhamy
"
}
many
{
"
marock
ho
dirhamu
"
}
one
{
"
marock
dirham
"
}
other
{
"
marock
ch
dirhamov
"
}
}
MDL
{
few
{
"
moldavsk
lei
"
}
many
{
"
moldavsk
ho
lei
"
}
one
{
"
moldavsk
lei
"
}
other
{
"
moldavsk
ch
lei
"
}
}
MGA
{
few
{
"
malga
sk
ariary
"
}
many
{
"
malga
sk
ho
ariary
"
}
one
{
"
malga
sk
ariary
"
}
other
{
"
malga
sk
ch
ariary
"
}
}
MKD
{
few
{
"
maced
nske
den
re
"
}
many
{
"
maced
nskeho
den
ra
"
}
one
{
"
maced
nsky
den
r
"
}
other
{
"
maced
nskych
den
rov
"
}
}
MMK
{
few
{
"
mjanmarsk
kyaty
"
}
many
{
"
mjanmarsk
ho
kyatu
"
}
one
{
"
mjanmarsk
kyat
"
}
other
{
"
mjanmarsk
ch
kyatov
"
}
}
MNT
{
few
{
"
mongolsk
tugriky
"
}
many
{
"
mongolsk
ho
tugrika
"
}
one
{
"
mongolsk
tugrik
"
}
other
{
"
mongolsk
ch
tugrikov
"
}
}
MOP
{
few
{
"
macajsk
patacy
"
}
many
{
"
macajskej
patacy
"
}
one
{
"
macajsk
pataca
"
}
other
{
"
macajsk
ch
pat
c
"
}
}
MRO
{
few
{
"
maurit
nske
ukije
"
}
many
{
"
maurit
nskej
ukije
"
}
one
{
"
maurit
nska
ukija
"
}
other
{
"
maurit
nskych
ukij
"
}
}
MUR
{
few
{
"
maur
cijsk
rupie
"
}
many
{
"
maur
cijskej
rupie
"
}
one
{
"
maur
cijsk
rupia
"
}
other
{
"
maur
cijsk
ch
rupi
"
}
}
MVR
{
few
{
"
maldivsk
rupie
"
}
many
{
"
maldivskej
rupie
"
}
one
{
"
maldivsk
rupia
"
}
other
{
"
maldivsk
ch
rupi
"
}
}
MWK
{
few
{
"
malawijsk
kwachy
"
}
many
{
"
malawijskej
kwachy
"
}
one
{
"
malawijsk
kwacha
"
}
other
{
"
malawijsk
ch
kw
ch
"
}
}
MXN
{
few
{
"
mexick
pesos
"
}
many
{
"
mexick
ho
pesa
"
}
one
{
"
mexick
peso
"
}
other
{
"
mexick
ch
pesos
"
}
}
MYR
{
few
{
"
malajzijsk
ringgity
"
}
many
{
"
malajzijsk
ho
ringgitu
"
}
one
{
"
malajzijsk
ringgit
"
}
other
{
"
malajzijsk
ch
ringgitov
"
}
}
MZE
{
few
{
"
mozabick
escud
"
}
many
{
"
mozabick
ho
escuda
"
}
one
{
"
mozabick
escudo
"
}
other
{
"
mozabick
ch
esc
d
"
}
}
MZM
{
few
{
"
mozambick
meticaly
(
1980
2006
)
"
}
many
{
"
mozambick
ho
meticalu
(
1980
2006
)
"
}
one
{
"
mozambick
metical
(
1980
2006
)
"
}
other
{
"
mozambick
ch
meticalov
(
1980
2006
)
"
}
}
MZN
{
few
{
"
mozambick
meticaly
"
}
many
{
"
mozambick
ho
meticalu
"
}
one
{
"
mozambick
metical
"
}
other
{
"
mozambick
ch
meticalov
"
}
}
NAD
{
few
{
"
nam
bijsk
dol
re
"
}
many
{
"
nam
bijsk
ho
dol
ra
"
}
one
{
"
nam
bijsk
dol
r
"
}
other
{
"
nam
bijsk
ch
dol
rov
"
}
}
NGN
{
few
{
"
nig
rijsk
nairy
"
}
many
{
"
nig
rijskej
nairy
"
}
one
{
"
nig
rijsk
naira
"
}
other
{
"
nig
rijsk
ch
nair
"
}
}
NIC
{
few
{
"
nikaragujsk
c
rdoby
(
1988
1991
)
"
}
many
{
"
nikaragujskej
c
rdoby
(
1988
1991
)
"
}
one
{
"
nikaragujsk
c
rdoba
(
1988
1991
)
"
}
other
{
"
nikaragujsk
ch
c
rdob
(
1988
1991
)
"
}
}
NIO
{
few
{
"
nikaragujsk
c
rdoby
"
}
many
{
"
nikaragujskej
c
rdoby
"
}
one
{
"
nikaragujsk
c
rdoba
"
}
other
{
"
nikaragujsk
ch
c
rdob
"
}
}
NOK
{
few
{
"
n
rske
koruny
"
}
many
{
"
n
rskej
koruny
"
}
one
{
"
n
rska
koruna
"
}
other
{
"
n
rskych
kor
n
"
}
}
NPR
{
few
{
"
nep
lske
rupie
"
}
many
{
"
nep
lskej
rupie
"
}
one
{
"
nep
lska
rupia
"
}
other
{
"
nep
lskych
rupi
"
}
}
NZD
{
few
{
"
novoz
landsk
dol
re
"
}
many
{
"
novoz
landsk
ho
dol
ra
"
}
one
{
"
novoz
landsk
dol
r
"
}
other
{
"
novoz
landsk
ch
dol
rov
"
}
}
OMR
{
few
{
"
om
nske
rialy
"
}
many
{
"
om
nskeho
rialu
"
}
one
{
"
om
nsky
rial
"
}
other
{
"
om
nskych
rialov
"
}
}
PAB
{
few
{
"
panamsk
balboy
"
}
many
{
"
panamskej
balboy
"
}
one
{
"
panamsk
balboa
"
}
other
{
"
panamsk
ch
balbo
"
}
}
PEN
{
few
{
"
peru
nske
soly
"
}
many
{
"
peru
nskeho
sola
"
}
one
{
"
peru
nsky
sol
"
}
other
{
"
peru
nskych
solov
"
}
}
PES
{
few
{
"
peru
nske
soly
(
1863
1965
)
"
}
many
{
"
peru
nskeho
sola
(
1863
1965
)
"
}
one
{
"
peru
nsky
sol
(
1863
1965
)
"
}
other
{
"
peru
nskych
solov
(
1863
1965
)
"
}
}
PGK
{
few
{
"
papu
nske
kiny
"
}
many
{
"
papu
nskej
kiny
"
}
one
{
"
papu
nska
kina
"
}
other
{
"
papu
nskych
k
n
"
}
}
PHP
{
few
{
"
filip
nske
pesos
"
}
many
{
"
filip
nskeho
pesa
"
}
one
{
"
filip
nske
peso
"
}
other
{
"
filip
nskych
pesos
"
}
}
PKR
{
few
{
"
pakistansk
rupie
"
}
many
{
"
pakistanskej
rupie
"
}
one
{
"
pakistansk
rupia
"
}
other
{
"
pakistansk
ch
rupi
"
}
}
PLN
{
few
{
"
po
sk
zlot
"
}
many
{
"
po
sk
ho
zlot
ho
"
}
one
{
"
po
sk
zlot
"
}
other
{
"
po
sk
ch
zlot
ch
"
}
}
PLZ
{
few
{
"
po
sk
zlot
(
1950
1995
)
"
}
many
{
"
po
sk
ho
zlot
ho
(
1950
1995
)
"
}
one
{
"
po
sk
zlot
(
1950
1995
)
"
}
other
{
"
po
sk
ch
zlot
ch
(
1950
1995
)
"
}
}
PYG
{
few
{
"
paraguajsk
guaran
"
}
many
{
"
paraguajsk
ho
guaran
"
}
one
{
"
paraguajsk
guaran
"
}
other
{
"
paraguajsk
ch
guaran
"
}
}
QAR
{
few
{
"
katarsk
rialy
"
}
many
{
"
katarsk
ho
rialu
"
}
one
{
"
katarsk
rial
"
}
other
{
"
katarsk
ch
rialov
"
}
}
ROL
{
few
{
"
rumunsk
leu
(
1952
2006
)
"
}
many
{
"
rumunsk
ho
leu
(
1952
2006
)
"
}
one
{
"
rumunsk
leu
(
1952
2006
)
"
}
other
{
"
rumunsk
ch
leu
(
1952
2006
)
"
}
}
RON
{
few
{
"
rumunsk
lei
"
}
many
{
"
rumunsk
ho
lei
"
}
one
{
"
rumunsk
lei
"
}
other
{
"
rumunsk
ch
lei
"
}
}
RSD
{
few
{
"
srbsk
din
re
"
}
many
{
"
srbsk
ho
din
ra
"
}
one
{
"
srbsk
din
r
"
}
other
{
"
srbsk
ch
din
rov
"
}
}
RUB
{
few
{
"
rusk
ruble
"
}
many
{
"
rusk
ho
rub
a
"
}
one
{
"
rusk
rube
"
}
other
{
"
rusk
ch
rub
ov
"
}
}
RWF
{
few
{
"
rwandsk
franky
"
}
many
{
"
rwandsk
ho
franku
"
}
one
{
"
rwandsk
frank
"
}
other
{
"
rwandsk
ch
frankov
"
}
}
SAR
{
few
{
"
saudskoarabsk
rialy
"
}
many
{
"
saudskoarabsk
ho
rialu
"
}
one
{
"
saudskoarabsk
rial
"
}
other
{
"
saudskoarabsk
ch
rialov
"
}
}
SBD
{
few
{
"
alam
nske
dol
re
"
}
many
{
"
alam
nskeho
dol
ra
"
}
one
{
"
alam
nsky
dol
r
"
}
other
{
"
alam
nskych
dol
rov
"
}
}
SCR
{
few
{
"
seychelsk
rupie
"
}
many
{
"
seychelskej
rupie
"
}
one
{
"
seychelsk
rupia
"
}
other
{
"
seychelsk
ch
rupi
"
}
}
SDG
{
few
{
"
sud
nske
libry
"
}
many
{
"
sud
nskej
libry
"
}
one
{
"
sud
nska
libra
"
}
other
{
"
sud
nskych
libier
"
}
}
SDP
{
few
{
"
sud
nske
libry
(
1957
1998
)
"
}
many
{
"
sud
nskej
libry
(
1957
1998
)
"
}
one
{
"
sud
nska
libra
(
1957
1998
)
"
}
other
{
"
sud
nskych
libier
(
1957
1998
)
"
}
}
SEK
{
few
{
"
v
dske
koruny
"
}
many
{
"
v
dskej
koruny
"
}
one
{
"
v
dska
koruna
"
}
other
{
"
v
dskych
kor
n
"
}
}
SGD
{
few
{
"
singapursk
dol
re
"
}
many
{
"
singapursk
ho
dol
ra
"
}
one
{
"
singapursk
dol
r
"
}
other
{
"
singapursk
ch
dol
rov
"
}
}
SHP
{
few
{
"
sv
tohelensk
libry
"
}
many
{
"
sv
tohelenskej
libry
"
}
one
{
"
sv
tohelensk
libra
"
}
other
{
"
sv
tohelensk
ch
libier
"
}
}
SLL
{
few
{
"
sierraleonsk
leone
"
}
many
{
"
sierraleonsk
ho
leone
"
}
one
{
"
sierraleonsk
leone
"
}
other
{
"
sierraleonsk
ch
leone
"
}
}
SOS
{
few
{
"
som
lske
ilingy
"
}
many
{
"
som
lskeho
ilingu
"
}
one
{
"
som
lsky
iling
"
}
other
{
"
som
lskych
ilingov
"
}
}
SRD
{
few
{
"
surinamsk
dol
re
"
}
many
{
"
surinamsk
ho
dol
ra
"
}
one
{
"
surinamsk
dol
r
"
}
other
{
"
surinamsk
ch
dol
rov
"
}
}
SSP
{
few
{
"
juhosud
nske
libry
"
}
many
{
"
juhosud
nskej
libry
"
}
one
{
"
juhosud
nska
libra
"
}
other
{
"
juhosud
nskych
libier
"
}
}
STD
{
few
{
"
sv
totom
ske
dobry
"
}
many
{
"
sv
totom
skej
dobry
"
}
one
{
"
sv
totom
ska
dobra
"
}
other
{
"
sv
totom
skych
dobier
"
}
}
SVC
{
few
{
"
salv
dorsk
col
ny
"
}
many
{
"
salv
dorsk
ho
col
na
"
}
one
{
"
salv
dorsk
col
n
"
}
other
{
"
salv
dorsk
ch
col
nov
"
}
}
SYP
{
few
{
"
s
rske
libry
"
}
many
{
"
s
rskej
libry
"
}
one
{
"
s
rska
libra
"
}
other
{
"
s
rskych
libier
"
}
}
SZL
{
few
{
"
svazijsk
lilangeni
"
}
many
{
"
svazijsk
ho
lilangeni
"
}
one
{
"
svazijsk
lilangeni
"
}
other
{
"
svazijsk
ch
lilangeni
"
}
}
THB
{
few
{
"
thajsk
bahty
"
}
many
{
"
thajsk
ho
bahtu
"
}
one
{
"
thajsk
baht
"
}
other
{
"
thajsk
ch
bahtov
"
}
}
TJS
{
few
{
"
tad
ick
somoni
"
}
many
{
"
tad
ick
ho
somoni
"
}
one
{
"
tad
ick
somoni
"
}
other
{
"
tad
ick
ch
somoni
"
}
}
TMM
{
few
{
"
turkm
nske
manaty
(
1993
2009
)
"
}
many
{
"
turkm
nskeho
manatu
(
1993
2009
)
"
}
one
{
"
turkm
nsky
manat
(
1993
2009
)
"
}
other
{
"
turkm
nskych
manatov
(
1993
2009
)
"
}
}
TMT
{
few
{
"
turkm
nske
manaty
"
}
many
{
"
turkm
nskeho
manatu
"
}
one
{
"
turkm
nsky
manat
"
}
other
{
"
turkm
nskych
manatov
"
}
}
TND
{
few
{
"
tunisk
din
re
"
}
many
{
"
tunisk
ho
din
ra
"
}
one
{
"
tunisk
din
r
"
}
other
{
"
tunisk
ch
din
rov
"
}
}
TOP
{
few
{
"
tongsk
pa
anga
"
}
many
{
"
tongsk
ho
pa
anga
"
}
one
{
"
tongsk
pa
anga
"
}
other
{
"
tongsk
ch
pa
anga
"
}
}
TRL
{
few
{
"
tureck
l
ry
(
1922
2005
)
"
}
many
{
"
tureckej
l
ry
(
1922
2005
)
"
}
one
{
"
tureck
l
ra
(
1922
2005
)
"
}
other
{
"
tureck
ch
l
r
(
1922
2005
)
"
}
}
TRY
{
few
{
"
tureck
l
ry
"
}
many
{
"
tureckej
l
ry
"
}
one
{
"
tureck
l
ra
"
}
other
{
"
tureck
ch
l
r
"
}
}
TTD
{
few
{
"
trinidadsko
-
toba
sk
dol
re
"
}
many
{
"
trinidadsko
-
toba
sk
ho
dol
ra
"
}
one
{
"
trinidadsko
-
toba
sk
dol
r
"
}
other
{
"
trinidadsko
-
toba
sk
ch
dol
rov
"
}
}
TWD
{
few
{
"
nov
taiwansk
dol
re
"
}
many
{
"
nov
ho
taiwansk
ho
dol
ra
"
}
one
{
"
nov
taiwansk
dol
r
"
}
other
{
"
nov
ch
taiwansk
ch
dol
rov
"
}
}
TZS
{
few
{
"
tanz
nske
ilingy
"
}
many
{
"
tanz
nskeho
ilingu
"
}
one
{
"
tanz
nsky
iling
"
}
other
{
"
tanz
nskych
ilingov
"
}
}
UAH
{
few
{
"
ukrajinsk
hrivny
"
}
many
{
"
ukrajinskej
hrivny
"
}
one
{
"
ukrajinsk
hrivna
"
}
other
{
"
ukrajinsk
ch
hrivien
"
}
}
UGX
{
few
{
"
ugandsk
ilingy
"
}
many
{
"
ugandsk
ho
ilingu
"
}
one
{
"
ugandsk
iling
"
}
other
{
"
ugandsk
ch
ilingov
"
}
}
USD
{
few
{
"
americk
dol
re
"
}
many
{
"
americk
ho
dol
ra
"
}
one
{
"
americk
dol
r
"
}
other
{
"
americk
ch
dol
rov
"
}
}
UYU
{
few
{
"
uruguajsk
pesos
"
}
many
{
"
uruguajsk
ho
pesa
"
}
one
{
"
uruguajsk
peso
"
}
other
{
"
uruguajsk
ch
pesos
"
}
}
UZS
{
few
{
"
uzbeck
sumy
"
}
many
{
"
uzbeck
ho
sumu
"
}
one
{
"
uzbeck
sum
"
}
other
{
"
uzbeck
ch
sumov
"
}
}
VEF
{
few
{
"
venezuelsk
bol
vary
"
}
many
{
"
venezuelsk
ho
bol
varu
"
}
one
{
"
venezuelsk
bol
var
"
}
other
{
"
venezuelsk
ch
bol
varov
"
}
}
VND
{
few
{
"
vietnamsk
dongy
"
}
many
{
"
vietnamsk
ho
dongu
"
}
one
{
"
vietnamsk
dong
"
}
other
{
"
vietnamsk
ch
dongov
"
}
}
VUV
{
few
{
"
vanuatsk
vatu
"
}
many
{
"
vanuatsk
ho
vatu
"
}
one
{
"
vanuatsk
vatu
"
}
other
{
"
vanuatsk
ch
vatu
"
}
}
WST
{
few
{
"
samojsk
taly
"
}
many
{
"
samojskej
taly
"
}
one
{
"
samojsk
tala
"
}
other
{
"
samojsk
ch
t
l
"
}
}
XAF
{
few
{
"
stredoafrick
franky
"
}
many
{
"
stredoafrick
ho
franku
"
}
one
{
"
stredoafrick
frank
"
}
other
{
"
stredoafrick
ch
frankov
"
}
}
XCD
{
few
{
"
v
chodokaribsk
dol
re
"
}
many
{
"
v
chodokaribsk
ho
dol
ra
"
}
one
{
"
v
chodokaribsk
dol
r
"
}
other
{
"
v
chodokaribsk
ch
dol
rov
"
}
}
XOF
{
few
{
"
z
padoafrick
franky
"
}
many
{
"
z
padoafrick
ho
franku
"
}
one
{
"
z
padoafrick
frank
"
}
other
{
"
z
padoafrick
ch
frankov
"
}
}
XPF
{
few
{
"
CFP
franky
"
}
many
{
"
CFP
franku
"
}
one
{
"
CFP
frank
"
}
other
{
"
CFP
frankov
"
}
}
XXX
{
few
{
"
(
nezn
ma
mena
)
"
}
many
{
"
(
nezn
ma
mena
)
"
}
one
{
"
(
nezn
ma
mena
)
"
}
other
{
"
(
nezn
ma
mena
)
"
}
}
YER
{
few
{
"
jemensk
rialy
"
}
many
{
"
jemensk
ho
rialu
"
}
one
{
"
jemensk
rial
"
}
other
{
"
jemensk
ch
rialov
"
}
}
ZAR
{
few
{
"
juhoafrick
randy
"
}
many
{
"
juhoafrick
ho
randu
"
}
one
{
"
juhoafrick
rand
"
}
other
{
"
juhoafrick
ch
randov
"
}
}
ZMK
{
few
{
"
zambijsk
kwachy
(
1968
2012
)
"
}
many
{
"
zambijskej
kwachy
(
1968
2012
)
"
}
one
{
"
zambijsk
kwacha
(
1968
2012
)
"
}
other
{
"
zambijsk
ch
kw
ch
(
1968
2012
)
"
}
}
ZMW
{
few
{
"
zambijsk
kwachy
"
}
many
{
"
zambijskej
kwachy
"
}
one
{
"
zambijsk
kwacha
"
}
other
{
"
zambijsk
ch
kw
ch
"
}
}
ZWD
{
few
{
"
zimbabwianske
dol
re
(
1980
2008
)
"
}
many
{
"
zimbabwianskeho
dol
ra
(
1980
2008
)
"
}
one
{
"
zimbabwiansky
dol
r
(
1980
2008
)
"
}
other
{
"
zimbabwianskych
dol
rov
(
1980
2008
)
"
}
}
ZWL
{
few
{
"
zimbabwianske
dol
re
(
2009
)
"
}
many
{
"
zimbabwianskeho
dol
ra
(
2009
)
"
}
one
{
"
zimbabwiansky
dol
r
(
2009
)
"
}
other
{
"
zimbabwianskych
dol
rov
(
2009
)
"
}
}
ZWR
{
few
{
"
zimbabwianske
dol
re
(
2008
)
"
}
many
{
"
zimbabwianskeho
dol
ra
(
2008
)
"
}
one
{
"
zimbabwiansky
dol
r
(
2008
)
"
}
other
{
"
zimbabwianskych
dol
rov
(
2008
)
"
}
}
}
CurrencyUnitPatterns
{
few
{
"
{
0
}
{
1
}
"
}
many
{
"
{
0
}
{
1
}
"
}
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
1
.
32
.
59
"
}
}
