/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2013
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
sl
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
common
/
main
/
sl
.
xml
*
/
sl
{
Currencies
{
ADP
{
"
ADP
"
"
andorska
peseta
"
}
AED
{
"
AED
"
"
dirham
Zdru
enih
arabskih
emiratov
"
}
AFA
{
"
AFA
"
"
stari
afganistanski
afgani
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
afgani
"
}
ALL
{
"
ALL
"
"
albanski
lek
"
}
AMD
{
"
AMD
"
"
armenski
dram
"
}
ANG
{
"
ANG
"
"
nizozemsko
-
antilski
gulden
"
}
AOA
{
"
AOA
"
"
angolska
kvanza
"
}
AOK
{
"
AOK
"
"
stara
angolska
kvanza
(
1977
1990
)
"
}
AON
{
"
AON
"
"
angolska
nova
kvanza
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
konvertibilna
angolska
kvanza
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
argentinski
avstral
"
}
ARP
{
"
ARP
"
"
argentinski
peso
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
argentinski
peso
"
}
ATS
{
"
ATS
"
"
avstrijski
iling
"
}
AUD
{
"
A
"
"
avstralski
dolar
"
}
AWG
{
"
AWG
"
"
arubski
florin
"
}
AZM
{
"
AZM
"
"
stari
azerbajd
anski
manat
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
azerbajd
anski
manat
"
}
BAD
{
"
BAD
"
"
bosansko
-
hercegovski
dinar
"
}
BAM
{
"
BAM
"
"
bosansko
-
hercegovska
konvertibilna
marka
"
}
BBD
{
"
BBD
"
"
barbado
ki
dolar
"
}
BDT
{
"
BDT
"
"
banglade
ka
taka
"
}
BEC
{
"
BEC
"
"
belgijski
konvertibilni
frank
"
}
BEF
{
"
BEF
"
"
belgijski
frank
"
}
BEL
{
"
BEL
"
"
belgijski
finan
ni
frank
"
}
BGL
{
"
BGL
"
"
stari
bolgarski
lev
"
}
BGN
{
"
BGN
"
"
bolgarski
lev
"
}
BHD
{
"
BHD
"
"
bahranski
dinar
"
}
BIF
{
"
BIF
"
"
burundski
frank
"
}
BMD
{
"
BMD
"
"
bermudski
dolar
"
}
BND
{
"
BND
"
"
brunejski
dolar
"
}
BOB
{
"
BOB
"
"
bolivijski
boliviano
"
}
BOP
{
"
BOP
"
"
bolivijski
peso
"
}
BOV
{
"
BOV
"
"
bolivijski
mvdol
"
}
BRB
{
"
BRB
"
"
brazilski
novi
kruzeiro
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
brazilski
kruzado
"
}
BRE
{
"
BRE
"
"
stari
brazilski
kruzeiro
(
1990
1993
)
"
}
BRL
{
"
R
"
"
brazilski
real
"
}
BRN
{
"
BRN
"
"
novi
brazilski
kruzado
"
}
BRR
{
"
BRR
"
"
brazilski
kruzeiro
"
}
BSD
{
"
BSD
"
"
bahamski
dolar
"
}
BTN
{
"
BTN
"
"
butanski
ngultrum
"
}
BUK
{
"
BUK
"
"
burmanski
kjat
"
}
BWP
{
"
BWP
"
"
bocvanska
pula
"
}
BYB
{
"
BYB
"
"
beloruski
novi
rubelj
(
1994
1999
)
"
}
BYR
{
"
BYR
"
"
beloruski
rubelj
"
}
BZD
{
"
BZD
"
"
belizejski
dolar
"
}
CAD
{
"
CAD
"
"
kanadski
dolar
"
}
CDF
{
"
CDF
"
"
kongo
ki
frank
"
}
CHE
{
"
CHE
"
"
evro
WIR
"
}
CHF
{
"
CHF
"
"
vicarski
frank
"
}
CHW
{
"
CHW
"
"
frank
WIR
"
}
CLF
{
"
CLF
"
"
ilski
unidades
de
fomento
"
}
CLP
{
"
CLP
"
"
ilski
peso
"
}
CNY
{
"
CN
"
"
kitajski
juan
renminbi
"
}
COP
{
"
COP
"
"
kolumbijski
peso
"
}
COU
{
"
COU
"
"
kolumbijska
enota
realne
vrednosti
"
}
CRC
{
"
CRC
"
"
kostari
ki
kolon
"
}
CSD
{
"
CSD
"
"
stari
srbski
dinar
"
}
CSK
{
"
CSK
"
"
e
koslova
ka
krona
"
}
CUC
{
"
CUC
"
"
kubanski
konvertibilni
peso
"
}
CUP
{
"
CUP
"
"
kubanski
peso
"
}
CVE
{
"
CVE
"
"
zelenortski
eskudo
"
}
CYP
{
"
CYP
"
"
ciprski
funt
"
}
CZK
{
"
CZK
"
"
e
ka
krona
"
}
DDM
{
"
DDM
"
"
vzhodnonem
ka
marka
"
}
DEM
{
"
DEM
"
"
nem
ka
marka
"
}
DJF
{
"
DJF
"
"
d
ibutski
frank
"
}
DKK
{
"
DKK
"
"
danska
krona
"
}
DOP
{
"
DOP
"
"
dominikanski
peso
"
}
DZD
{
"
DZD
"
"
al
irski
dinar
"
}
ECS
{
"
ECS
"
"
ekvadorski
sukre
"
}
ECV
{
"
ECV
"
"
ekvadorska
enota
realne
vrednosti
(
UVC
)
"
}
EEK
{
"
EEK
"
"
estonska
krona
"
}
EGP
{
"
EGP
"
"
egiptovski
funt
"
}
ERN
{
"
ERN
"
"
eritrejska
nakfa
"
}
ESA
{
"
ESA
"
"
panska
pezeta
(
ra
un
A
)
"
}
ESB
{
"
ESB
"
"
panska
pezeta
(
ra
un
B
)
"
}
ESP
{
"
ESP
"
"
panska
pezeta
"
}
ETB
{
"
ETB
"
"
etiopski
bir
"
}
EUR
{
"
"
"
evro
"
}
FIM
{
"
FIM
"
"
finska
marka
"
}
FJD
{
"
FJD
"
"
fid
ijski
dolar
"
}
FKP
{
"
FKP
"
"
falklandski
funt
"
}
FRF
{
"
FRF
"
"
francoski
frank
"
}
GBP
{
"
"
"
britanski
funt
"
}
GEK
{
"
GEK
"
"
gruzijski
bon
lari
"
}
GEL
{
"
GEL
"
"
gruzijski
lari
"
}
GHC
{
"
GHC
"
"
stari
ganski
cedi
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
ganski
cedi
"
}
GIP
{
"
GIP
"
"
gibraltarski
funt
"
}
GMD
{
"
GMD
"
"
gambijski
dalasi
"
}
GNF
{
"
GNF
"
"
gvinejski
frank
"
}
GNS
{
"
GNS
"
"
gvinejski
sili
"
}
GQE
{
"
GQE
"
"
ekwele
Ekvatorialne
Gvineje
"
}
GRD
{
"
GRD
"
"
gr
ka
drahma
"
}
GTQ
{
"
GTQ
"
"
gvatemalski
kecal
"
}
GWE
{
"
GWE
"
"
eskudo
Portugalske
Gvineje
"
}
GWP
{
"
GWP
"
"
peso
Gvineje
Bissau
"
}
GYD
{
"
GYD
"
"
gvajanski
dolar
"
}
HKD
{
"
HK
"
"
hongkon
ki
dolar
"
}
HNL
{
"
HNL
"
"
hondura
ka
lempira
"
}
HRD
{
"
HRD
"
"
hrva
ki
dinar
"
}
HRK
{
"
HRK
"
"
hrva
ka
kuna
"
}
HTG
{
"
HTG
"
"
haitski
gurd
"
}
HUF
{
"
HUF
"
"
mad
arski
forint
"
}
IDR
{
"
IDR
"
"
indonezijska
rupija
"
}
IEP
{
"
IEP
"
"
irski
funt
"
}
ILP
{
"
ILP
"
"
izraelski
funt
"
}
ILS
{
"
"
"
izraelski
ekel
"
}
INR
{
"
"
"
indijska
rupija
"
}
IQD
{
"
IQD
"
"
ira
ki
dinar
"
}
IRR
{
"
IRR
"
"
iranski
rial
"
}
ISK
{
"
ISK
"
"
islandska
krona
"
}
ITL
{
"
ITL
"
"
italijanska
lira
"
}
JMD
{
"
JMD
"
"
jamaj
ki
dolar
"
}
JOD
{
"
JOD
"
"
jordanski
dinar
"
}
JPY
{
"
"
"
japonski
jen
"
}
KES
{
"
KES
"
"
kenijski
iling
"
}
KGS
{
"
KGS
"
"
kirgi
ki
som
"
}
KHR
{
"
KHR
"
"
kambo
ki
riel
"
}
KMF
{
"
KMF
"
"
komorski
frank
"
}
KPW
{
"
KPW
"
"
severnokorejski
von
"
}
KRW
{
"
"
"
ju
nokorejski
von
"
}
KWD
{
"
KWD
"
"
kuvajtski
dinar
"
}
KYD
{
"
KYD
"
"
kajmanski
dolar
"
}
KZT
{
"
KZT
"
"
kazahstanski
tenge
"
}
LAK
{
"
LAK
"
"
lao
ki
kip
"
}
LBP
{
"
LBP
"
"
libanonski
funt
"
}
LKR
{
"
LKR
"
"
rilan
ka
rupija
"
}
LRD
{
"
LRD
"
"
liberijski
dolar
"
}
LSL
{
"
LSL
"
"
leso
ki
loti
"
}
LTL
{
"
LTL
"
"
litovski
litas
"
}
LTT
{
"
LTT
"
"
litvanski
litas
"
}
LUC
{
"
LUC
"
"
luksembur
ki
konvertibilni
frank
"
}
LUF
{
"
LUF
"
"
luksembur
ki
frank
"
}
LUL
{
"
LUL
"
"
luksembur
ki
finan
ni
frank
"
}
LVL
{
"
LVL
"
"
latvijski
lats
"
}
LVR
{
"
LVR
"
"
latvijski
rubelj
"
}
LYD
{
"
LYD
"
"
libijski
dinar
"
}
MAD
{
"
MAD
"
"
maro
ki
dirham
"
}
MAF
{
"
MAF
"
"
maro
ki
frank
"
}
MDL
{
"
MDL
"
"
moldavijski
leu
"
}
MGA
{
"
MGA
"
"
malga
ki
ariarij
"
}
MGF
{
"
MGF
"
"
malga
ki
frank
"
}
MKD
{
"
MKD
"
"
makedonski
denar
"
}
MLF
{
"
MLF
"
"
malijski
frank
"
}
MMK
{
"
MMK
"
"
mjanmarski
kjat
"
}
MNT
{
"
MNT
"
"
mongolski
tugrik
"
}
MOP
{
"
MOP
"
"
makavska
pataka
"
}
MRO
{
"
MRO
"
"
mavretanska
uguija
"
}
MTL
{
"
MTL
"
"
malte
ka
lira
"
}
MTP
{
"
MTP
"
"
malte
ki
funt
"
}
MUR
{
"
MUR
"
"
mavricijska
rupija
"
}
MVR
{
"
MVR
"
"
maldivska
rufija
"
}
MWK
{
"
MWK
"
"
malavijska
kva
a
"
}
MXN
{
"
MX
"
"
mehi
ki
peso
"
}
MXP
{
"
MXP
"
"
mehi
ki
srebrni
peso
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
mehi
ka
inverzna
enota
(
UDI
)
"
}
MYR
{
"
MYR
"
"
malezijski
ringit
"
}
MZE
{
"
MZE
"
"
mozambi
ki
eskudo
"
}
MZM
{
"
MZM
"
"
stari
mozambi
ki
metikal
"
}
MZN
{
"
MZN
"
"
mozambi
ki
metikal
"
}
NAD
{
"
NAD
"
"
namibijski
dolar
"
}
NGN
{
"
NGN
"
"
nigerijska
naira
"
}
NIC
{
"
NIC
"
"
nikara
ka
kordova
"
}
NIO
{
"
NIO
"
"
nikara
ka
zlata
kordova
"
}
NLG
{
"
NLG
"
"
nizozemski
gulden
"
}
NOK
{
"
NOK
"
"
norve
ka
krona
"
}
NPR
{
"
NPR
"
"
nepalska
rupija
"
}
NZD
{
"
NZ
"
"
novozelandski
dolar
"
}
OMR
{
"
OMR
"
"
omanski
rial
"
}
PAB
{
"
PAB
"
"
panamska
balboa
"
}
PEI
{
"
PEI
"
"
perujski
inti
"
}
PEN
{
"
PEN
"
"
perujski
novi
sol
"
}
PES
{
"
PES
"
"
perujski
sol
"
}
PGK
{
"
PGK
"
"
kina
Papue
Nove
Gvineje
"
}
PHP
{
"
PHP
"
"
filipinski
peso
"
}
PKR
{
"
PKR
"
"
pakistanska
rupija
"
}
PLN
{
"
PLN
"
"
poljski
novi
zlot
"
}
PLZ
{
"
PLZ
"
"
stari
poljski
zlot
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
portugalski
eskudo
"
}
PYG
{
"
PYG
"
"
paragvajski
gvarani
"
}
QAR
{
"
QAR
"
"
katarski
rial
"
}
RHD
{
"
RHD
"
"
rodezijski
dolar
"
}
ROL
{
"
ROL
"
"
stari
romunski
leu
"
}
RON
{
"
RON
"
"
romunski
leu
"
}
RSD
{
"
RSD
"
"
srbski
dinar
"
}
RUB
{
"
RUB
"
"
ruski
rubelj
"
}
RUR
{
"
RUR
"
"
ruski
rubelj
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
ruandski
frank
"
}
SAR
{
"
SAR
"
"
saudski
rial
"
}
SBD
{
"
SBD
"
"
solomonski
dolar
"
}
SCR
{
"
SCR
"
"
sej
elska
rupija
"
}
SDD
{
"
SDD
"
"
stari
sudanski
dinar
"
}
SDG
{
"
SDG
"
"
sudanski
funt
"
}
SDP
{
"
SDP
"
"
stari
sudanski
funt
"
}
SEK
{
"
SEK
"
"
vedska
krona
"
}
SGD
{
"
SGD
"
"
singapurski
dolar
"
}
SHP
{
"
SHP
"
"
funt
Sv
.
Helene
"
}
SIT
{
"
SIT
"
"
slovenski
tolar
"
}
SKK
{
"
SKK
"
"
slova
ka
krona
"
}
SLL
{
"
SLL
"
"
sieraleonski
leone
"
}
SOS
{
"
SOS
"
"
somalski
iling
"
}
SRD
{
"
SRD
"
"
surinamski
dolar
"
}
SRG
{
"
SRG
"
"
surinamski
gulden
"
}
SSP
{
"
SSP
"
"
ju
nosudanski
funt
"
}
STD
{
"
STD
"
"
saotomejska
dobra
"
}
SUR
{
"
SUR
"
"
sovjetski
rubelj
"
}
SVC
{
"
SVC
"
"
salvadorski
kolon
"
}
SYP
{
"
SYP
"
"
sirijski
funt
"
}
SZL
{
"
SZL
"
"
svazijski
lilangeni
"
}
THB
{
"
"
"
tajski
baht
"
}
TJR
{
"
TJR
"
"
tad
ikistanski
rubelj
"
}
TJS
{
"
TJS
"
"
tad
ikistanski
somoni
"
}
TMM
{
"
TMM
"
"
turkmenski
manat
"
}
TMT
{
"
TMT
"
"
turkmenistanski
novi
manat
"
}
TND
{
"
TND
"
"
tunizijski
dinar
"
}
TOP
{
"
TOP
"
"
tongovska
paanga
"
}
TPE
{
"
TPE
"
"
timorski
eskudo
"
}
TRL
{
"
TRL
"
"
stara
tur
ka
lira
"
}
TRY
{
"
TRY
"
"
nova
tur
ka
lira
"
}
TTD
{
"
TTD
"
"
dolar
Trinidada
in
Tobaga
"
}
TWD
{
"
NT
"
"
novi
tajvanski
dolar
"
}
TZS
{
"
TZS
"
"
tanzanijski
iling
"
}
UAH
{
"
UAH
"
"
ukrajinska
grivna
"
}
UAK
{
"
UAK
"
"
ukrajinski
karbovanci
"
}
UGS
{
"
UGS
"
"
stari
ugandski
iling
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
ugandski
iling
"
}
USD
{
"
"
"
ameri
ki
dolar
"
}
USN
{
"
USN
"
"
ameri
ki
dolar
naslednji
dan
"
}
USS
{
"
USS
"
"
ameri
ki
dolar
isti
dan
"
}
UYP
{
"
UYP
"
"
stari
urugvajski
peso
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
urugvajski
peso
"
}
UZS
{
"
UZS
"
"
uzbe
ki
sum
"
}
VEB
{
"
VEB
"
"
venezuelski
bolivar
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
venezuelski
bolivar
"
}
VND
{
"
"
"
vientnamski
dong
"
}
VUV
{
"
VUV
"
"
vanuatujski
vatu
"
}
WST
{
"
WST
"
"
samoanska
tala
"
}
XAF
{
"
FCFA
"
"
CFA
frank
BEAC
"
}
XAG
{
"
XAG
"
"
srebro
"
}
XAU
{
"
XAU
"
"
zlato
"
}
XBA
{
"
XBA
"
"
evropska
sestavljena
enota
"
}
XBB
{
"
XBB
"
"
evropska
monetarna
enota
"
}
XBC
{
"
XBC
"
"
evropska
obra
unska
enota
(
XBC
)
"
}
XBD
{
"
XBD
"
"
evropska
obra
unska
enota
(
XBD
)
"
}
XCD
{
"
EC
"
"
vzhodnokaribski
dolar
"
}
XDR
{
"
XDR
"
"
posebne
pravice
rpanja
"
}
XEU
{
"
XEU
"
"
evropska
denarna
enota
"
}
XFO
{
"
XFO
"
"
zlati
frank
"
}
XFU
{
"
XFU
"
"
frank
UIC
"
}
XOF
{
"
CFA
"
"
CFA
frank
BCEAO
"
}
XPD
{
"
XPD
"
"
paladij
"
}
XPF
{
"
CFPF
"
"
CFP
frank
"
}
XPT
{
"
XPT
"
"
platina
"
}
XTS
{
"
XTS
"
"
koda
za
potrebe
testiranja
"
}
XXX
{
"
XXX
"
"
neznana
ali
neveljavna
valuta
"
}
YDD
{
"
YDD
"
"
jemenski
dinar
"
}
YER
{
"
YER
"
"
jemenski
rial
"
}
YUD
{
"
YUD
"
"
stari
jugoslovanski
dinar
"
}
YUM
{
"
YUM
"
"
novi
jugoslovanski
dinar
"
}
YUN
{
"
YUN
"
"
jugoslovanski
konvertibilni
dinar
"
}
ZAL
{
"
ZAL
"
"
ju
noafri
ki
finan
ni
rand
"
}
ZAR
{
"
ZAR
"
"
ju
noafri
ki
rand
"
}
ZMK
{
"
ZMK
"
"
zambijska
kva
a
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
zambijska
kva
a
"
}
ZRN
{
"
ZRN
"
"
zairski
novi
zaire
"
}
ZRZ
{
"
ZRZ
"
"
zairski
zaire
"
}
ZWD
{
"
ZWD
"
"
zimbabvejski
dolar
"
}
ZWL
{
"
ZWL
"
"
zimbabvejski
dolar
(
2009
)
"
}
}
CurrencyPlurals
{
AUD
{
few
{
"
avstralski
dolarji
"
}
one
{
"
avstralski
dolar
"
}
other
{
"
avstralskih
dolarjev
"
}
two
{
"
avstralska
dolarja
"
}
}
BAM
{
few
{
"
bosansko
-
hercegovske
konvertibilne
marke
"
}
one
{
"
bosansko
-
hercegovska
konvertibilna
marka
"
}
other
{
"
bosansko
-
hercegovskih
konvertibilnih
mark
"
}
two
{
"
bosansko
-
hercegovski
konvertibilni
marki
"
}
}
BMD
{
few
{
"
bermudski
dolar
"
}
one
{
"
bermudski
dolar
"
}
other
{
"
bermudski
dolar
"
}
two
{
"
bermudski
dolar
"
}
}
BZD
{
few
{
"
belizejski
dolar
"
}
one
{
"
belizejski
dolar
"
}
other
{
"
belizejski
dolar
"
}
two
{
"
belizejski
dolar
"
}
}
CAD
{
few
{
"
kanadski
dolar
"
}
one
{
"
kanadski
dolar
"
}
other
{
"
kanadski
dolar
"
}
two
{
"
kanadski
dolar
"
}
}
CRC
{
few
{
"
kostari
ki
kolon
"
}
one
{
"
kostari
ki
kolon
"
}
other
{
"
kostari
ki
kolon
"
}
two
{
"
kostari
ki
kolon
"
}
}
DKK
{
few
{
"
danske
krone
"
}
one
{
"
danska
krona
"
}
other
{
"
danskih
kron
"
}
two
{
"
danski
kroni
"
}
}
EUR
{
few
{
"
evri
"
}
one
{
"
evro
"
}
other
{
"
evrov
"
}
two
{
"
evra
"
}
}
GBP
{
few
{
"
britanski
funti
"
}
one
{
"
britanski
funt
"
}
other
{
"
britanskih
funtov
"
}
two
{
"
britanskih
funtov
"
}
}
SSP
{
few
{
"
ju
nosudanski
funti
"
}
one
{
"
ju
nosudanski
funt
"
}
other
{
"
ju
nosudanskih
funtov
"
}
two
{
"
ju
nosudanska
funta
"
}
}
USD
{
few
{
"
ameri
ki
dolarji
"
}
one
{
"
ameri
ki
dolar
"
}
other
{
"
ameri
kih
dolarjev
"
}
two
{
"
ameri
ka
dolarja
"
}
}
}
CurrencyUnitPatterns
{
few
{
"
{
0
}
{
1
}
"
}
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
two
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
0
.
92
.
87
"
}
}
