/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
smn
{
Currencies
{
DKK
{
"
DKK
"
"
Tanska
ruvn
"
}
EEK
{
"
EEK
"
"
Eesti
ruvn
"
}
EUR
{
"
"
"
euro
"
}
FIM
{
"
FIM
"
"
Suom
m
rkki
"
}
ISK
{
"
ISK
"
"
Island
ruvn
"
}
LVR
{
"
LVR
"
"
Latvia
ruble
"
}
NOK
{
"
NOK
"
"
Taa
ruvn
"
}
SEK
{
"
SEK
"
"
Ruot
ruvn
"
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
two
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
1
.
31
.
33
"
}
}
