/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
smn
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
smn
{
Currencies
{
DKK
{
"
DKK
"
"
Tanska
ruvn
"
}
EEK
{
"
EEK
"
"
Eesti
ruvn
"
}
EUR
{
"
"
"
euro
"
}
FIM
{
"
FIM
"
"
Suom
m
rkki
"
}
ISK
{
"
ISK
"
"
Island
ruvn
"
}
LVR
{
"
LVR
"
"
Latvia
ruble
"
}
NOK
{
"
NOK
"
"
Taa
ruvn
"
}
SEK
{
"
SEK
"
"
Ruot
ruvn
"
}
}
Version
{
"
2
.
1
.
19
.
14
"
}
}
