/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2013
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
sq
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
common
/
main
/
sq
.
xml
*
/
sq
{
Currencies
{
AED
{
"
AED
"
"
Dirhami
i
Emirateve
t
Bashkuara
Arabe
"
}
AFN
{
"
AFN
"
"
Afgani
afgan
"
}
ALL
{
"
Lek
"
"
Leku
shqiptar
"
}
AMD
{
"
AMD
"
"
Drami
armen
"
}
ANG
{
"
ANG
"
"
Gilderi
antilian
holandez
"
}
AOA
{
"
AOA
"
"
Kuanza
angole
"
}
ARS
{
"
ARS
"
"
Peso
argjentinase
"
}
AUD
{
"
A
"
"
Dollar
australian
"
}
AWG
{
"
AWG
"
"
Florin
aruban
"
}
AZN
{
"
AZN
"
"
Manata
azere
"
}
BAM
{
"
BAM
"
"
Marka
e
Bosnj
-
Hercegovin
s
[
e
shk
mbyeshme
]
"
}
BBD
{
"
BBD
"
"
Dollar
barbadian
"
}
BDT
{
"
BDT
"
"
Tak
e
Bangladeshit
"
}
BGN
{
"
BGN
"
"
Levi
bullgar
"
}
BHD
{
"
BHD
"
"
Dinar
i
Bahreinit
"
}
BIF
{
"
BIF
"
"
Franga
burundiane
"
}
BMD
{
"
BMD
"
"
Dollar
bermude
"
}
BND
{
"
BND
"
"
Dollar
i
Bruneit
"
}
BOB
{
"
BOB
"
"
Boliviani
bolivian
"
}
BRL
{
"
R
"
"
Real
brazilian
"
}
BSD
{
"
BSD
"
"
Dollar
bahamasi
"
}
BTN
{
"
BTN
"
"
Ngultrum
butanez
"
}
BWP
{
"
BWP
"
"
Pula
botsvane
"
}
BYR
{
"
BYR
"
"
Rubla
bjelloruse
"
}
BZD
{
"
BZD
"
"
Dollar
Belize
"
}
CAD
{
"
CA
"
"
Dollari
kanadez
"
}
CDF
{
"
CDF
"
"
Franga
kongole
"
}
CHF
{
"
CHF
"
"
Franga
zvicerane
"
}
CLP
{
"
CLP
"
"
Peso
kiliane
"
}
CNY
{
"
CN
"
"
Juani
kinez
"
}
COP
{
"
COP
"
"
Peso
kolumbiane
"
}
CRC
{
"
CRC
"
"
Koloni
kostarikan
"
}
CUC
{
"
CUC
"
"
Peso
kubane
e
shk
mbyeshme
"
}
CUP
{
"
CUP
"
"
Peso
kubane
"
}
CVE
{
"
CVE
"
"
Eskudo
e
Kepit
t
Gjelb
r
"
}
CZK
{
"
CZK
"
"
Koruna
e
Republik
s
eke
"
}
DJF
{
"
DJF
"
"
Franga
xhibutiane
"
}
DKK
{
"
DKK
"
"
Koron
daneze
"
}
DOP
{
"
DOP
"
"
Peso
dominikane
"
}
DZD
{
"
DZD
"
"
Dinar
algjerian
"
}
EGP
{
"
EGP
"
"
St
rlina
egjiptiane
"
}
ERN
{
"
ERN
"
"
Nakfa
e
Eritres
"
}
ETB
{
"
ETB
"
"
Bira
etiopase
"
}
EUR
{
"
"
"
Euro
"
}
FJD
{
"
FJD
"
"
Dollar
i
Fixhit
"
}
FKP
{
"
FKP
"
"
St
rlina
e
Ishujve
Folkland
"
}
GBP
{
"
"
"
Sterlina
britanike
"
}
GEL
{
"
GEL
"
"
Lari
gjeorgjian
"
}
GHS
{
"
GHS
"
"
Sejda
ganeze
"
}
GIP
{
"
GIP
"
"
Sterlina
e
Gjibraltarit
"
}
GMD
{
"
GMD
"
"
Dalasi
gambian
"
}
GNF
{
"
GNF
"
"
Franga
guinease
"
}
GTQ
{
"
GTQ
"
"
Kuecali
i
Guatemal
s
"
}
GYD
{
"
GYD
"
"
Dollar
guajanez
"
}
HKD
{
"
HK
"
"
Dollar
i
Hong
Kongut
"
}
HNL
{
"
HNL
"
"
Lempira
hondurase
"
}
HRK
{
"
HRK
"
"
Kuna
kroate
"
}
HTG
{
"
HTG
"
"
Gurd
haitian
"
}
HUF
{
"
HUF
"
"
Forinta
hungareze
"
}
IDR
{
"
IDR
"
"
Rupi
indoneziane
"
}
ILS
{
"
"
"
Shekeli
izrealit
"
}
INR
{
"
"
"
Rupi
indiane
"
}
IQD
{
"
IQD
"
"
Dinar
irakian
"
}
IRR
{
"
IRR
"
"
Rial
iranian
"
}
ISK
{
"
ISK
"
"
Krona
islandeze
"
}
JMD
{
"
JMD
"
"
Dollar
xhamajkan
"
}
JOD
{
"
JOD
"
"
Dinar
jordanez
"
}
JPY
{
"
JP
"
"
Jen
japonez
"
}
KES
{
"
KES
"
"
Shilinga
keniane
"
}
KGS
{
"
KGS
"
"
Soma
kirgize
"
}
KHR
{
"
KHR
"
"
Rial
kamboxhian
"
}
KMF
{
"
KMF
"
"
Franga
komore
"
}
KPW
{
"
KPW
"
"
Uoni
i
Kores
s
Veriut
"
}
KRW
{
"
"
"
Uoni
i
Kores
s
Jugut
"
}
KWD
{
"
KWD
"
"
Dinar
kuvajtian
"
}
KYD
{
"
KYD
"
"
Dollar
i
Ishujve
Kajman
"
}
KZT
{
"
KZT
"
"
Tenga
kazake
"
}
LAK
{
"
LAK
"
"
Kipa
e
Laosit
"
}
LBP
{
"
LBP
"
"
Sterlina
libaneze
"
}
LKR
{
"
LKR
"
"
Rupi
e
Sri
Lank
s
"
}
LRD
{
"
LRD
"
"
Dollar
liberian
"
}
LTL
{
"
LTL
"
"
Lita
lituaneze
"
}
LVL
{
"
LVL
"
"
Lata
letoneze
"
}
LYD
{
"
LYD
"
"
Dinar
libian
"
}
MAD
{
"
MAD
"
"
Dirham
maroken
"
}
MDL
{
"
MDL
"
"
Leu
moldav
"
}
MGA
{
"
MGA
"
"
Arieri
malagas
"
}
MKD
{
"
MKD
"
"
Denar
maqedonas
"
}
MMK
{
"
MMK
"
"
Kiat
e
Mianmarit
"
}
MNT
{
"
MNT
"
"
Tugrika
mongole
"
}
MOP
{
"
MOP
"
"
Patak
e
Makaos
"
}
MRO
{
"
MRO
"
"
Ugija
mauritane
"
}
MUR
{
"
MUR
"
"
Rupia
mauritiane
"
}
MVR
{
"
MVR
"
"
Rufiu
i
Maldivit
"
}
MWK
{
"
MWK
"
"
Kua
a
malaviane
"
}
MXN
{
"
MX
"
"
Peso
meksikane
"
}
MYR
{
"
MYR
"
"
Ringit
malajzian
"
}
MZN
{
"
MZN
"
"
Metikali
i
Mozambikut
"
}
NAD
{
"
NAD
"
"
Dollar
i
Namibis
"
}
NGN
{
"
NGN
"
"
Naira
nigeriane
"
}
NIO
{
"
NIO
"
"
Kordoba
nikaraguane
"
}
NOK
{
"
NOK
"
"
Krona
norvegjeze
"
}
NPR
{
"
NPR
"
"
Rupi
nepaleze
"
}
NZD
{
"
NZ
"
"
Dollar
i
Zeland
s
s
Re
"
}
OMR
{
"
OMR
"
"
Riali
i
Omanit
"
}
PAB
{
"
PAB
"
"
Balboa
panameze
"
}
PEN
{
"
PEN
"
"
Sola
nuevo
-
peruane
"
}
PGK
{
"
PGK
"
"
Kina
e
Papua
-
Guineas
s
Re
"
}
PHP
{
"
PHP
"
"
Peso
filipinase
"
}
PKR
{
"
PKR
"
"
Rupi
pakistaneze
"
}
PLN
{
"
PLN
"
"
Zllota
polake
"
}
PYG
{
"
PYG
"
"
Guaran
paraguaian
"
}
QAR
{
"
QAR
"
"
Rial
i
Katarit
"
}
RON
{
"
RON
"
"
Leu
rumun
"
}
RSD
{
"
RSD
"
"
Dinar
serb
"
}
RUB
{
"
RUB
"
"
Rubla
ruse
"
}
RWF
{
"
RWF
"
"
Franga
ruandeze
"
}
SAR
{
"
SAR
"
"
Rial
saudit
"
}
SBD
{
"
SBD
"
"
Dollar
i
Ishujve
Solomon
"
}
SCR
{
"
SCR
"
"
Rupia
e
Sejshellzave
"
}
SDG
{
"
SDG
"
"
St
rlina
sudaneze
"
}
SEK
{
"
SEK
"
"
Korona
suedeze
"
}
SGD
{
"
SGD
"
"
Dollar
i
Singaporit
"
}
SHP
{
"
SHP
"
"
St
rlina
e
Ishullit
t
Sh
n
Helen
s
"
}
SLL
{
"
SLL
"
"
Leoni
i
Sierra
Leones
"
}
SOS
{
"
SOS
"
"
Shilinga
somaleze
"
}
SRD
{
"
SRD
"
"
Dollar
surinamez
"
}
SSP
{
"
SSP
"
"
St
rlina
e
Sudanit
t
Jugut
"
}
STD
{
"
STD
"
"
Dobra
e
Sao
Tomes
dhe
Prinsipes
"
}
SYP
{
"
SYP
"
"
Sterlina
siriane
"
}
SZL
{
"
SZL
"
"
Lilangeni
i
Svazilandit
"
}
THB
{
"
"
"
Bata
tajlandeze
"
}
TJS
{
"
TJS
"
"
Somona
taxhike
"
}
TMT
{
"
TMT
"
"
Manata
turkmene
"
}
TND
{
"
TND
"
"
Dinar
tunizian
"
}
TOP
{
"
TOP
"
"
Panga
tongane
"
}
TRY
{
"
TRY
"
"
Lir
turke
"
}
TTD
{
"
TTD
"
"
Dollar
i
Trinidadit
dhe
Tobagos
"
}
TWD
{
"
NT
"
"
Dollar
tajvanez
"
}
TZS
{
"
TZS
"
"
Shilinga
e
Tanzanis
"
}
UAH
{
"
UAH
"
"
Rivnia
ukrainase
"
}
UGX
{
"
UGX
"
"
Shilinga
ugandeze
"
}
USD
{
"
US
"
"
Dollari
amerikan
"
}
UYU
{
"
UYU
"
"
Peso
uruguaiane
"
}
UZS
{
"
UZS
"
"
Soma
uzbeke
"
}
VEF
{
"
VEF
"
"
Bolivar
venezuelian
"
}
VND
{
"
"
"
Dong
vietnameze
"
}
VUV
{
"
VUV
"
"
Vatuja
e
Vanuatus
"
}
WST
{
"
WST
"
"
Tala
samoane
"
}
XAF
{
"
FCFA
"
"
Franga
kamerunase
"
}
XCD
{
"
EC
"
"
Dollar
i
Karaibeve
Lindore
"
}
XOF
{
"
CFA
"
"
Franga
e
Bregut
t
Fildisht
"
}
XPF
{
"
CFPF
"
"
Franga
franceze
e
Polinezis
"
}
XXX
{
"
XXX
"
"
Valut
e
panjohur
"
}
YER
{
"
YER
"
"
Rial
i
Jemenit
"
}
ZAR
{
"
ZAR
"
"
Randa
e
Afrik
s
s
Jugut
"
}
ZMW
{
"
ZMW
"
"
Kua
a
e
Zambikut
"
}
}
CurrencyPlurals
{
AED
{
one
{
"
dirham
i
Emirateve
t
Bashkuara
Arabe
"
}
other
{
"
dirham
t
Emirateve
t
Bashkuara
Arabe
"
}
}
AFN
{
one
{
"
afgan
afgan
"
}
other
{
"
afgan
afgan
"
}
}
ALL
{
one
{
"
lek
shqiptar
"
}
other
{
"
lek
shqiptar
"
}
}
AMD
{
one
{
"
drami
armen
"
}
other
{
"
drami
armen
"
}
}
ANG
{
one
{
"
gilder
antilian
holandez
"
}
other
{
"
gilder
antilian
holandez
"
}
}
AOA
{
one
{
"
kuanz
angole
"
}
other
{
"
kuanza
angole
"
}
}
ARS
{
one
{
"
peso
argjentinase
"
}
other
{
"
peso
argjentinase
"
}
}
AUD
{
one
{
"
dollar
australian
"
}
other
{
"
dollar
australian
"
}
}
AWG
{
one
{
"
florin
aruban
"
}
other
{
"
florin
aruban
"
}
}
AZN
{
one
{
"
manat
azere
"
}
other
{
"
manata
azere
"
}
}
BAM
{
one
{
"
mark
e
Bosnj
-
Hercegovin
s
[
e
shk
mbyeshme
]
"
}
other
{
"
marka
t
Bosnj
-
Hercegovin
s
[
t
shk
mbyeshme
]
"
}
}
BBD
{
one
{
"
dollar
barbadian
"
}
other
{
"
dollar
barbadian
"
}
}
BDT
{
one
{
"
tak
bangladeshi
"
}
other
{
"
taka
bangladeshi
"
}
}
BGN
{
one
{
"
lev
bullgare
"
}
other
{
"
leva
bullgare
"
}
}
BHD
{
one
{
"
dinar
bahreini
"
}
other
{
"
dinar
bahreini
"
}
}
BIF
{
one
{
"
frang
burundiane
"
}
other
{
"
franga
burundiane
"
}
}
BMD
{
one
{
"
dollar
bermude
"
}
other
{
"
dollar
bermude
"
}
}
BND
{
one
{
"
dollar
brunei
"
}
other
{
"
dollar
brunei
"
}
}
BOB
{
one
{
"
bolivian
bolivian
"
}
other
{
"
bolivian
bolivian
"
}
}
BRL
{
one
{
"
real
brazilian
"
}
other
{
"
real
brazilian
"
}
}
BSD
{
one
{
"
dollar
bahamez
"
}
other
{
"
dollar
bahamez
"
}
}
BTN
{
one
{
"
ngultrum
butanez
"
}
other
{
"
ngultrum
butanez
"
}
}
BWP
{
one
{
"
pul
botsvane
"
}
other
{
"
pula
botsvane
"
}
}
BYR
{
one
{
"
rub
l
bjelloruse
"
}
other
{
"
rubla
bjelloruse
"
}
}
BZD
{
one
{
"
dollar
belize
"
}
other
{
"
dollar
belize
"
}
}
CAD
{
one
{
"
dollar
kanadez
"
}
other
{
"
dollar
kanadez
"
}
}
CDF
{
one
{
"
frang
kongole
"
}
other
{
"
franga
kongole
"
}
}
CHF
{
one
{
"
frang
zvicerane
"
}
other
{
"
franga
zvicerane
"
}
}
CLP
{
one
{
"
peso
kiliane
"
}
other
{
"
peso
kiliane
"
}
}
CNY
{
one
{
"
juan
kinez
"
}
other
{
"
juan
kinez
"
}
}
COP
{
one
{
"
peso
kolumbiane
"
}
other
{
"
peso
kolumbiane
"
}
}
CRC
{
one
{
"
kolon
kostarikan
"
}
other
{
"
kolon
kostarikan
"
}
}
CUC
{
one
{
"
peso
kubane
e
shk
mbyeshme
"
}
other
{
"
peso
kubane
t
shk
mbyeshme
"
}
}
CUP
{
one
{
"
peso
kubane
"
}
other
{
"
peso
kubane
"
}
}
CVE
{
one
{
"
eskudo
e
Kepit
t
Gjelb
r
"
}
other
{
"
eskudo
t
Kepit
t
Gjelb
r
"
}
}
CZK
{
one
{
"
korun
eke
"
}
other
{
"
koruna
eke
"
}
}
DJF
{
one
{
"
frang
xhibutiane
"
}
other
{
"
franga
xhibutiane
"
}
}
DKK
{
one
{
"
koron
daneze
"
}
other
{
"
korona
daneze
"
}
}
DOP
{
one
{
"
peso
dominikane
"
}
other
{
"
peso
dominikane
"
}
}
DZD
{
one
{
"
dinar
algjerian
"
}
other
{
"
dinar
algjerian
"
}
}
EGP
{
one
{
"
st
rlin
egjiptiane
"
}
other
{
"
st
rlina
egjiptiane
"
}
}
ERN
{
one
{
"
nakf
eritreje
"
}
other
{
"
nakfa
eritreje
"
}
}
ETB
{
one
{
"
bir
etiopase
"
}
other
{
"
bira
etiopase
"
}
}
EUR
{
one
{
"
euro
"
}
other
{
"
euro
"
}
}
FJD
{
one
{
"
dollar
fixhi
"
}
other
{
"
dollar
fixhi
"
}
}
FKP
{
one
{
"
st
rlin
e
Ishujve
Folkland
"
}
other
{
"
st
rlina
t
Ishujve
Folkland
"
}
}
GBP
{
one
{
"
sterlin
britanike
"
}
other
{
"
sterlina
britanike
"
}
}
GEL
{
one
{
"
lari
gjeorgjian
"
}
other
{
"
lari
gjeorgjiane
"
}
}
GHS
{
one
{
"
sejd
ganeze
"
}
other
{
"
sejda
ganeze
"
}
}
GIP
{
one
{
"
sterlin
gjibraltari
"
}
other
{
"
sterlina
gjibraltari
"
}
}
GMD
{
one
{
"
dalas
gambian
"
}
other
{
"
dalas
gambian
"
}
}
GNF
{
one
{
"
frang
guineje
"
}
other
{
"
franga
guineje
"
}
}
GTQ
{
one
{
"
kuecal
guatemalas
"
}
other
{
"
kuecal
guatemalas
"
}
}
GYD
{
one
{
"
dollar
guajanez
"
}
other
{
"
dollar
guajanez
"
}
}
HKD
{
one
{
"
dollar
i
Hong
Kongut
"
}
other
{
"
dollar
t
Hong
Kongut
"
}
}
HNL
{
one
{
"
lempir
hondurase
"
}
other
{
"
lempira
hondurase
"
}
}
HRK
{
one
{
"
kun
kroate
"
}
other
{
"
kuna
kroate
"
}
}
HTG
{
one
{
"
gurd
haitian
"
}
other
{
"
gurd
haitian
"
}
}
HUF
{
one
{
"
forint
hungareze
"
}
other
{
"
forinta
hungareze
"
}
}
IDR
{
one
{
"
rupi
indoneziane
"
}
other
{
"
rupi
indoneziane
"
}
}
ILS
{
one
{
"
shekel
izrealit
"
}
other
{
"
shekel
izrealite
"
}
}
INR
{
one
{
"
rupi
indiane
"
}
other
{
"
rupi
indiane
"
}
}
IQD
{
one
{
"
dinar
irakian
"
}
other
{
"
dinar
irakian
"
}
}
IRR
{
one
{
"
rial
iranian
"
}
other
{
"
rial
iranian
"
}
}
ISK
{
one
{
"
kron
islandeze
"
}
other
{
"
krona
islandeze
"
}
}
JMD
{
one
{
"
dollar
xhamajkan
"
}
other
{
"
dollar
xhamajkan
"
}
}
JOD
{
one
{
"
dinar
jordanez
"
}
other
{
"
dinar
jordanez
"
}
}
JPY
{
one
{
"
jen
japonez
"
}
other
{
"
jen
japonez
"
}
}
KES
{
one
{
"
shiling
keniane
"
}
other
{
"
shilinga
keniane
"
}
}
KGS
{
one
{
"
som
kirgize
"
}
other
{
"
soma
kirgize
"
}
}
KHR
{
one
{
"
rial
kamboxhian
"
}
other
{
"
rial
kamboxhian
"
}
}
KMF
{
one
{
"
frang
komore
"
}
other
{
"
franga
komori
"
}
}
KPW
{
one
{
"
uon
i
Kores
s
Veriut
"
}
other
{
"
uon
t
Kores
s
Veriut
"
}
}
KRW
{
one
{
"
uon
i
Kores
s
Jugut
"
}
other
{
"
uon
t
Kores
s
Jugut
"
}
}
KWD
{
one
{
"
dinar
kuvajtian
"
}
other
{
"
dinar
kuvajtian
"
}
}
KYD
{
one
{
"
dollar
i
Ishujve
Kajman
"
}
other
{
"
dollar
t
Ishujve
Kajman
"
}
}
KZT
{
one
{
"
teng
kazake
"
}
other
{
"
tenga
kazake
"
}
}
LAK
{
one
{
"
kip
laosi
"
}
other
{
"
kipa
laosi
"
}
}
LBP
{
one
{
"
sterlin
libaneze
"
}
other
{
"
sterlina
libaneze
"
}
}
LKR
{
one
{
"
rupi
sri
-
lanke
"
}
other
{
"
rupi
sri
-
lanke
"
}
}
LRD
{
one
{
"
dollar
liberian
"
}
other
{
"
dollar
liberian
"
}
}
LTL
{
one
{
"
lit
lituaneze
"
}
other
{
"
lita
lituaneze
"
}
}
LVL
{
one
{
"
lat
letoneze
"
}
other
{
"
lata
letoneze
"
}
}
LYD
{
one
{
"
dinar
libian
"
}
other
{
"
dinar
libian
"
}
}
MAD
{
one
{
"
dirham
maroken
"
}
other
{
"
dirham
maroken
"
}
}
MDL
{
one
{
"
leu
moldav
"
}
other
{
"
leu
moldave
"
}
}
MGA
{
one
{
"
arier
malagas
"
}
other
{
"
arier
malagas
"
}
}
MKD
{
one
{
"
denar
maqedonas
"
}
other
{
"
denar
maqedonas
"
}
}
MMK
{
one
{
"
kiat
mianmari
"
}
other
{
"
kiata
mianmari
"
}
}
MNT
{
one
{
"
tugrik
mongole
"
}
other
{
"
tugrika
mongole
"
}
}
MOP
{
one
{
"
patak
e
Makaos
"
}
other
{
"
pataka
t
Makaos
"
}
}
MRO
{
one
{
"
ugij
mauritane
"
}
other
{
"
ugija
mauritane
"
}
}
MUR
{
one
{
"
rupi
mauritiane
"
}
other
{
"
rupi
mauritiane
"
}
}
MVR
{
one
{
"
rufi
maldivi
"
}
other
{
"
rufi
maldivi
"
}
}
MWK
{
one
{
"
kua
malaviane
"
}
other
{
"
kua
a
malaviane
"
}
}
MXN
{
one
{
"
peso
meksikane
"
}
other
{
"
peso
meksikane
"
}
}
MYR
{
one
{
"
ringit
malajzian
"
}
other
{
"
ringit
malajzian
"
}
}
MZN
{
one
{
"
metikal
mozambiku
"
}
other
{
"
metikal
mozambiku
"
}
}
NAD
{
one
{
"
dollar
namibie
"
}
other
{
"
dollar
namibie
"
}
}
NGN
{
one
{
"
nair
nigeriane
"
}
other
{
"
naira
nigeriane
"
}
}
NIO
{
one
{
"
kordob
nikaraguane
"
}
other
{
"
kordoba
nikaraguane
"
}
}
NOK
{
one
{
"
kron
norvegjeze
"
}
other
{
"
krona
norvegjeze
"
}
}
NPR
{
one
{
"
rupi
nepaleze
"
}
other
{
"
rupi
nepaleze
"
}
}
NZD
{
one
{
"
dollar
i
Zeland
s
s
Re
"
}
other
{
"
dollar
t
Zeland
s
s
Re
"
}
}
OMR
{
one
{
"
rial
omani
"
}
other
{
"
rial
omani
"
}
}
PAB
{
one
{
"
balboa
panameze
"
}
other
{
"
balboa
panameze
"
}
}
PEN
{
one
{
"
sol
nuevo
-
peruane
"
}
other
{
"
sola
nuevo
-
peruane
"
}
}
PGK
{
one
{
"
kin
e
Papua
-
Guineas
s
Re
"
}
other
{
"
kina
t
Papua
-
Guineas
s
Re
"
}
}
PHP
{
one
{
"
peso
filipinase
"
}
other
{
"
peso
filipinase
"
}
}
PKR
{
one
{
"
rupi
pakistaneze
"
}
other
{
"
rupi
pakistaneze
"
}
}
PLN
{
one
{
"
zllot
polake
"
}
other
{
"
zllota
polake
"
}
}
PYG
{
one
{
"
guaran
paraguaian
"
}
other
{
"
guaran
paraguaian
"
}
}
QAR
{
one
{
"
rial
katari
"
}
other
{
"
rial
katari
"
}
}
RON
{
one
{
"
leu
rumun
"
}
other
{
"
leu
rumune
"
}
}
RSD
{
one
{
"
dinar
serb
"
}
other
{
"
dinar
serb
"
}
}
RUB
{
one
{
"
rub
l
ruse
"
}
other
{
"
rubla
ruse
"
}
}
RWF
{
one
{
"
frang
ruandeze
"
}
other
{
"
franga
ruandeze
"
}
}
SAR
{
one
{
"
rial
saudit
"
}
other
{
"
rial
saudit
"
}
}
SBD
{
one
{
"
dollar
i
Ishujve
Solomon
"
}
other
{
"
dollar
t
Ishujve
Solomon
"
}
}
SCR
{
one
{
"
rupi
e
Sejshellzave
"
}
other
{
"
rupi
t
Sejshellzave
"
}
}
SDG
{
one
{
"
st
rlin
sudaneze
"
}
other
{
"
st
rlina
sudaneze
"
}
}
SEK
{
one
{
"
koron
suedeze
"
}
other
{
"
korona
suedeze
"
}
}
SGD
{
one
{
"
dollar
singapori
"
}
other
{
"
dollar
singapori
"
}
}
SHP
{
one
{
"
st
rlin
e
Ishullit
t
Sh
n
Helen
s
"
}
other
{
"
st
rlina
t
Ishullit
t
Sh
n
Helen
s
"
}
}
SLL
{
one
{
"
leon
i
Sierra
Leones
"
}
other
{
"
leon
t
Sierra
Leones
"
}
}
SOS
{
one
{
"
shiling
somaleze
"
}
other
{
"
shilinga
somaleze
"
}
}
SRD
{
one
{
"
dollar
surinamez
"
}
other
{
"
dollar
surinamez
"
}
}
SSP
{
one
{
"
st
rlin
e
Sudanit
t
Jugut
"
}
other
{
"
st
rlina
t
Sudanit
t
Jugut
"
}
}
STD
{
one
{
"
dob
r
e
Sao
Tomes
dhe
Prinsipes
"
}
other
{
"
dobra
t
Sao
Tomes
dhe
Prinsipes
"
}
}
SYP
{
one
{
"
sterlin
siriane
"
}
other
{
"
sterlina
siriane
"
}
}
SZL
{
one
{
"
lilangen
svazilandi
"
}
other
{
"
lilangen
svazilandi
"
}
}
THB
{
one
{
"
bat
tajlandeze
"
}
other
{
"
bata
tajlandeze
"
}
}
TJS
{
one
{
"
somon
taxhike
"
}
other
{
"
somona
taxhike
"
}
}
TMT
{
one
{
"
manat
turkmene
"
}
other
{
"
manata
turkmene
"
}
}
TND
{
one
{
"
dinar
tunizian
"
}
other
{
"
dinar
tunizian
"
}
}
TOP
{
one
{
"
pang
tongane
"
}
other
{
"
panga
tongane
"
}
}
TRY
{
one
{
"
lir
turke
"
}
other
{
"
lira
turke
"
}
}
TTD
{
one
{
"
dollar
i
Trinidadit
dhe
Tobagos
"
}
other
{
"
dollar
t
Trinidadit
dhe
Tobagos
"
}
}
TWD
{
one
{
"
dollar
tajvanez
"
}
other
{
"
dollar
tajvanez
"
}
}
TZS
{
one
{
"
shiling
tanzanie
"
}
other
{
"
shilinga
tanzanie
"
}
}
UAH
{
one
{
"
rivni
ukrainase
"
}
other
{
"
rivni
ukrainase
"
}
}
UGX
{
one
{
"
shiling
ugandeze
"
}
other
{
"
shilinga
ugandeze
"
}
}
USD
{
one
{
"
dollar
amerikan
"
}
other
{
"
dollar
amerikan
"
}
}
UYU
{
one
{
"
peso
uruguaiane
"
}
other
{
"
peso
uruguaiane
"
}
}
UZS
{
one
{
"
som
uzbeke
"
}
other
{
"
soma
uzbeke
"
}
}
VEF
{
one
{
"
bolivar
venezuelian
"
}
other
{
"
bolivar
venezuelian
"
}
}
VND
{
one
{
"
dong
vietnameze
"
}
other
{
"
donga
vietnameze
"
}
}
VUV
{
one
{
"
vatu
vanuatuje
"
}
other
{
"
vatu
vanuatuje
"
}
}
WST
{
one
{
"
tal
samoane
"
}
other
{
"
tala
samoane
"
}
}
XAF
{
one
{
"
frang
kamerunase
"
}
other
{
"
franga
kamerunase
"
}
}
XCD
{
one
{
"
dollar
i
Karaibeve
Lindore
"
}
other
{
"
dollar
t
Karaibeve
Lindore
"
}
}
XOF
{
one
{
"
frang
e
Bregut
t
Fildisht
"
}
other
{
"
franga
t
Bregut
t
Fildisht
"
}
}
XPF
{
one
{
"
frang
franceze
e
Polinezis
"
}
other
{
"
franga
franceze
t
Polinezis
"
}
}
XXX
{
one
{
"
nj
si
e
panjohur
valute
"
}
other
{
"
nj
si
t
panjohura
valute
"
}
}
YER
{
one
{
"
rial
jemeni
"
}
other
{
"
rial
jemeni
"
}
}
ZAR
{
one
{
"
rand
e
Afrik
s
s
Jugut
"
}
other
{
"
randa
t
Afrik
s
s
Jugut
"
}
}
ZMW
{
one
{
"
kua
zambiku
"
}
other
{
"
kua
a
zambiku
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
0
.
92
.
87
"
}
}
