/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
sr_Cyrl_BA
{
Currencies
{
BAM
{
"
"
"
"
}
BYN
{
"
BYN
"
"
"
}
KPW
{
"
KPW
"
"
"
}
NIO
{
"
NIO
"
"
"
}
}
CurrencyPlurals
{
BAM
{
few
{
"
e
"
}
one
{
"
"
}
other
{
"
"
}
}
BYN
{
few
{
"
"
}
one
{
"
"
}
other
{
"
"
}
}
KPW
{
few
{
"
"
}
one
{
"
"
}
other
{
"
"
}
}
NIO
{
few
{
"
"
}
one
{
"
"
}
other
{
"
"
}
}
}
}
