/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
sr_Latn
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
sr_Latn
.
xml
*
/
sr_Latn
{
Currencies
{
ADP
{
"
ADP
"
"
Andorska
pezeta
(
ADP
)
"
}
AED
{
"
AED
"
"
Ujedinjeni
arapski
emirati
dirham
"
}
AFA
{
"
AFA
"
"
Avganistanski
avgani
(
1927
-
2002
)
AFA
"
}
AFN
{
"
AFN
"
"
Avganistanski
avgani
(
AFN
)
"
}
ALL
{
"
ALL
"
"
Albanski
lek
"
}
AMD
{
"
AMD
"
"
Jermenski
dram
"
}
ANG
{
"
ANG
"
"
Holandski
Antili
gilder
(
ANG
)
"
}
AOA
{
"
AOA
"
"
Angolijska
kvanza
(
AOA
)
"
}
AOK
{
"
AOK
"
"
Angolijska
kvanza
(
1977
-
1990
)
(
AOK
)
"
}
AON
{
"
AON
"
"
Angolijska
nova
kvanza
(
1990
-
2000
)
(
AON
)
"
}
AOR
{
"
AOR
"
"
Angolijska
kvanza
reajustado
(
1995
-
1999
)
(
AOR
)
"
}
ARA
{
"
ARA
"
"
Argentinski
austral
(
ARA
)
"
}
ARP
{
"
ARP
"
"
Argentinski
pezo
(
1983
-
1985
)
(
ARP
)
"
}
ARS
{
"
ARS
"
"
Argentinski
pezo
"
}
ATS
{
"
ATS
"
"
Austrijski
iling
"
}
AUD
{
"
A
"
"
Australijski
dolar
"
}
AWG
{
"
AWG
"
"
Arubijski
florin
(
AWG
)
"
}
AZM
{
"
AZM
"
"
Azerbejd
anski
manat
(
AZM
)
"
}
AZN
{
"
AZN
"
"
Azerbejd
anski
manat
(
AZN
)
"
}
BAD
{
"
BAD
"
"
Bosansko
-
Hercegova
ki
dinar
"
}
BAM
{
"
KM
"
"
Bosansko
-
Hercegova
ka
konvertibilna
marka
"
}
BBD
{
"
BBD
"
"
Barbadoski
dolar
(
BBD
)
"
}
BDT
{
"
BDT
"
"
Banglade
ka
taka
(
BDT
)
"
}
BEC
{
"
BEC
"
"
Belgijski
frank
(
konvertibilni
)
(
BEC
)
"
}
BEF
{
"
BEF
"
"
Belgijski
franak
"
}
BEL
{
"
BEL
"
"
Belgijski
frank
(
finansijski
)
(
BEL
)
"
}
BGL
{
"
BGL
"
"
Bugarski
tvrdi
lev
(
BGL
)
"
}
BGN
{
"
BGN
"
"
Bugarski
lev
"
}
BHD
{
"
BHD
"
"
Bahreinski
dinar
(
BHD
)
"
}
BIF
{
"
BIF
"
"
Burundski
franak
(
BIF
)
"
}
BMD
{
"
BMD
"
"
Bermudski
dolar
(
BMD
)
"
}
BND
{
"
BND
"
"
Brunejski
dolar
"
}
BOB
{
"
BOB
"
"
Bolivijski
boliviano
"
}
BOP
{
"
BOP
"
"
Bolivijski
pezo
(
BOP
)
"
}
BOV
{
"
BOV
"
"
Bolivijski
mvdol
(
BOV
)
"
}
BRB
{
"
BRB
"
"
Brazilski
kruzeiro
novo
(
1967
-
1986
)
(
BRB
)
"
}
BRC
{
"
BRC
"
"
Brazilski
kruzado
(
BRC
)
"
}
BRE
{
"
BRE
"
"
Brazilski
kruzeiro
(
1990
-
1993
)
(
BRE
)
"
}
BRL
{
"
R
"
"
Brazilski
real
"
}
BRN
{
"
BRN
"
"
Brazilski
kruzado
novo
(
BRN
)
"
}
BRR
{
"
BRR
"
"
Brazilski
kruzeiro
(
BRR
)
"
}
BSD
{
"
BSD
"
"
Bahamski
dolar
(
BSD
)
"
}
BTN
{
"
BTN
"
"
Butanski
ngultrum
(
BTN
)
"
}
BUK
{
"
BUK
"
"
Burmanski
kjat
(
BUK
)
"
}
BWP
{
"
BWP
"
"
Botsvanska
pula
(
BWP
)
"
}
BYB
{
"
BYB
"
"
Beloruska
nova
rublja
(
1994
-
1999
)
(
BYB
)
"
}
BYR
{
"
BYR
"
"
Beloruska
rublja
(
BYR
)
"
}
BZD
{
"
BZD
"
"
Belize
dolar
(
BZD
)
"
}
CAD
{
"
CA
"
"
Kanadski
dolar
"
}
CDF
{
"
CDF
"
"
Kongolski
franak
(
CDF
)
"
}
CHE
{
"
CHE
"
"
WIR
Evro
(
CHE
)
"
}
CHF
{
"
CHF
"
"
vajcarski
franak
"
}
CHW
{
"
CHW
"
"
WIR
franak
(
CHW
)
"
}
CLF
{
"
CLF
"
"
ileanski
unidades
de
fomento
(
CLF
)
"
}
CLP
{
"
CLP
"
"
ileanski
pezo
"
}
CNY
{
"
CN
"
"
Kineski
Juan
Renminbi
"
}
COP
{
"
COP
"
"
Kolumbijski
pezo
"
}
COU
{
"
COU
"
"
Unidad
de
Valor
real
(
COU
)
"
}
CRC
{
"
CRC
"
"
Kostarikanski
kolon
(
CRC
)
"
}
CSD
{
"
CSD
"
"
Stari
srpski
dinar
"
}
CSK
{
"
CSK
"
"
ehoslova
ka
tvrda
koruna
(
CSK
)
"
}
CUP
{
"
CUP
"
"
Kubanski
pezo
(
CUP
)
"
}
CVE
{
"
CVE
"
"
Kejp
verdan
ki
eskudo
(
CVE
)
"
}
CYP
{
"
CYP
"
"
Kipratska
funta
(
CYP
)
"
}
CZK
{
"
CZK
"
"
e
ka
kruna
"
}
DDM
{
"
DDM
"
"
Isto
noevropska
marka
(
DDM
)
"
}
DEM
{
"
DEM
"
"
Nema
ka
marka
"
}
DJF
{
"
DJF
"
"
D
ibutanski
franak
(
DJF
)
"
}
DKK
{
"
DKK
"
"
Danska
kruna
"
}
DOP
{
"
DOP
"
"
DOminikanski
pezo
(
DOP
)
"
}
DZD
{
"
DZD
"
"
Al
irski
dinar
(
DZD
)
"
}
ECS
{
"
ECS
"
"
Ekvadorijski
sukr
(
ECS
)
"
}
ECV
{
"
ECV
"
"
Ekvadorski
unidad
de
valor
konstantin
(
UVC
)
"
}
EEK
{
"
EEK
"
"
Estonska
kruna
"
}
EGP
{
"
EGP
"
"
Egipatska
funta
"
}
ERN
{
"
ERN
"
"
Eritreanska
nakfa
(
ERN
)
"
}
ESA
{
"
ESA
"
"
panska
pezeta
(
ra
un
)
ESA
"
}
ESB
{
"
ESB
"
"
panska
pezeta
(
konvertibilni
ra
un
)
(
ESB
)
"
}
ESP
{
"
ESP
"
"
panska
pezeta
"
}
ETB
{
"
ETB
"
"
Etopijski
bir
(
ETB
)
"
}
EUR
{
"
"
"
Evro
"
}
FIM
{
"
FIM
"
"
Finska
marka
"
}
FJD
{
"
FJD
"
"
Fid
i
dolar
"
}
FKP
{
"
FKP
"
"
Foklandska
ostrva
funta
(
FKP
)
"
}
FRF
{
"
FRF
"
"
Francuski
franak
"
}
GBP
{
"
"
"
Britanska
funta
sterlinga
"
}
GEK
{
"
GEK
"
"
Gruzijski
kupon
larit
(
GEK
)
"
}
GEL
{
"
GEL
"
"
D
ord
ijski
lari
(
GEL
)
"
}
GHC
{
"
GHC
"
"
Ganijski
cedi
(
1979
-
2007
)
(
GHC
)
"
}
GHS
{
"
GHS
"
"
Ganijski
cedi
(
GHS
)
"
}
GIP
{
"
GIP
"
"
Gibraltarska
funta
(
GIP
)
"
}
GMD
{
"
GMD
"
"
Gambijski
dalasi
(
GMD
)
"
}
GNF
{
"
GNF
"
"
Gvinejski
franak
(
GNF
)
"
}
GNS
{
"
GNS
"
"
Gvinejski
sili
(
GNS
)
"
}
GQE
{
"
GQE
"
"
Evatorijalna
gvineja
ekvele
(
GQE
)
"
}
GRD
{
"
GRD
"
"
Drahma
"
}
GTQ
{
"
GTQ
"
"
Gvatemalski
kvetzal
(
GTQ
)
"
}
GWE
{
"
GWE
"
"
Portugalska
Gvineja
eskudo
(
GWE
)
"
}
GWP
{
"
GWP
"
"
Gvineja
bisao
pezo
(
GWP
)
"
}
GYD
{
"
GYD
"
"
Guajanski
dolar
(
GYD
)
"
}
HKD
{
"
HK
"
"
Honkon
ki
dolar
"
}
HNL
{
"
HNL
"
"
Honduranska
lempira
(
HNL
)
"
}
HRD
{
"
HRD
"
"
Hrvatski
dinar
"
}
HRK
{
"
HRK
"
"
Hrvatska
kuna
"
}
HTG
{
"
HTG
"
"
Haitski
gurd
(
HTG
)
"
}
HUF
{
"
HUF
"
"
Ma
arska
forinta
"
}
IDR
{
"
IDR
"
"
Indonezijska
rupiah
"
}
IEP
{
"
IEP
"
"
Irska
funta
"
}
ILP
{
"
ILP
"
"
Izraelska
funta
(
ILP
)
"
}
ILR
{
"
ILR
"
"
stari
izraelski
ekeli
"
}
ILS
{
"
"
"
Izraelski
ekel
"
}
INR
{
"
"
"
Indijski
rupi
"
}
IQD
{
"
IQD
"
"
Ira
ki
dinar
(
IQD
)
"
}
IRR
{
"
IRR
"
"
Iranijski
rial
(
IRR
)
"
}
ISJ
{
"
ISJ
"
"
stara
islandska
kruna
"
}
ISK
{
"
ISK
"
"
Islandska
kruna
(
ISK
)
"
}
ITL
{
"
ITL
"
"
Italijanska
lira
"
}
JMD
{
"
JMD
"
"
Jamajski
dolar
(
JMD
)
"
}
JOD
{
"
JOD
"
"
Jordanski
dinar
(
JOD
)
"
}
JPY
{
"
JP
"
"
Japanski
jen
"
}
KES
{
"
KES
"
"
Kenijski
iling
"
}
KGS
{
"
KGS
"
"
Kirgistanski
som
(
KGS
)
"
}
KHR
{
"
KHR
"
"
Kambod
ijski
riel
(
KHR
)
"
}
KMF
{
"
KMF
"
"
Komoranski
franak
(
KMF
)
"
}
KPW
{
"
KPW
"
"
Severnokorejski
von
(
KPW
)
"
}
KRW
{
"
"
"
Ju
no
-
korejski
Von
"
}
KWD
{
"
KWD
"
"
Kuvajtski
dinar
"
}
KYD
{
"
KYD
"
"
Kajmanska
ostrva
dolar
(
KYD
)
"
}
KZT
{
"
KZT
"
"
Kazahstanski
tend
(
JZT
)
"
}
LAK
{
"
LAK
"
"
Lao
ki
kip
(
LAK
)
"
}
LBP
{
"
LBP
"
"
Lebanska
funta
(
LBR
)
"
}
LKR
{
"
LKR
"
"
rilankanski
rupi
(
LKR
)
"
}
LRD
{
"
LRD
"
"
Liberijski
dolar
(
LRD
)
"
}
LSL
{
"
LSL
"
"
Lesotski
loti
(
LSL
)
"
}
LTL
{
"
LTL
"
"
Litvanski
litas
"
}
LTT
{
"
LTT
"
"
Litvanski
talonas
(
LTT
)
"
}
LUC
{
"
LUC
"
"
Luksembur
ki
konvertibilni
franak
(
LUC
)
"
}
LUF
{
"
LUF
"
"
Luksembur
ki
franak
"
}
LUL
{
"
LUL
"
"
Luksembur
ki
finansijski
franak
(
LUL
)
"
}
LVL
{
"
LVL
"
"
Latvijski
lats
(
LVL
)
"
}
LVR
{
"
LVR
"
"
Latvijska
rublja
(
LVR
)
"
}
LYD
{
"
LYD
"
"
Libijski
dinar
"
}
MAD
{
"
MAD
"
"
Marokanski
dirham
"
}
MAF
{
"
MAF
"
"
Marokanski
franak
(
MAF
)
"
}
MDL
{
"
MDL
"
"
Moldovski
lju
(
MDL
)
"
}
MGA
{
"
MGA
"
"
Malagasijski
ariari
(
MGA
)
"
}
MGF
{
"
MGF
"
"
Malagasijski
franak
(
MGF
)
"
}
MKD
{
"
MKD
"
"
Makedonski
denar
"
}
MLF
{
"
MLF
"
"
Malijanski
franak
(
MLF
)
"
}
MMK
{
"
MMK
"
"
Mjanma
ki
kjat
(
MMK
)
"
}
MNT
{
"
MNT
"
"
Mongolski
tugrik
(
MNT
)
"
}
MOP
{
"
MOP
"
"
Makani
ka
pataka
(
MOP
)
"
}
MRO
{
"
MRO
"
"
Mauritanijska
ugvija
"
}
MTL
{
"
MTL
"
"
Malte
ka
lira
"
}
MTP
{
"
MTP
"
"
Malte
ka
funta
(
MTP
)
"
}
MUR
{
"
MUR
"
"
Mauricijska
ruplja
(
MUR
)
"
}
MVR
{
"
MVR
"
"
Maldivijska
rufija
(
MVR
)
"
}
MWK
{
"
MWK
"
"
Malavijska
kva
a
(
MWK
)
"
}
MXN
{
"
MX
"
"
Meksi
ki
peso
"
}
MXP
{
"
MXP
"
"
Meksijski
srebrno
pezo
(
1861
-
1992
)
(
MXP
)
"
}
MXV
{
"
MXV
"
"
Meksijski
unidad
de
inverzion
(
MXV
)
"
}
MYR
{
"
MYR
"
"
Malezijski
ringit
"
}
MZE
{
"
MZE
"
"
Mozambijski
eskudo
(
MZE
)
"
}
MZM
{
"
MZM
"
"
Stari
mozambijski
metikal
(
MZM
)
"
}
MZN
{
"
MZN
"
"
Mozambijski
metikal
(
MZN
)
"
}
NAD
{
"
NAD
"
"
Nambijski
dolar
(
NAD
)
"
}
NGN
{
"
NGN
"
"
Nigerijska
naira
(
NGN
)
"
}
NIC
{
"
NIC
"
"
Nikaragvan
ka
kordoba
(
NIC
)
"
}
NIO
{
"
NIO
"
"
Nikaragvan
ka
kordoba
oro
"
}
NLG
{
"
NLG
"
"
Holandski
gulden
"
}
NOK
{
"
NOK
"
"
Norve
ka
kruna
"
}
NPR
{
"
NPR
"
"
Nepalska
ruplja
(
NPR
)
"
}
NZD
{
"
NZ
"
"
Novozelandski
dolar
"
}
OMR
{
"
OMR
"
"
Omanski
rial
(
OMR
)
"
}
PAB
{
"
PAB
"
"
Panamanska
balboa
(
PAB
)
"
}
PEI
{
"
PEI
"
"
Peruvijski
inti
(
PEI
)
"
}
PEN
{
"
PEN
"
"
Peruanski
nuevo
sol
"
}
PES
{
"
PES
"
"
Peruvijski
sol
(
PES
)
"
}
PGK
{
"
PGK
"
"
Papua
Nova
Gvineja
kina
(
PGK
)
"
}
PHP
{
"
PHP
"
"
Filipinski
peso
"
}
PKR
{
"
PKR
"
"
Pakistanski
rupi
"
}
PLN
{
"
PLN
"
"
Poljski
zlot
(
PLN
)
"
}
PLZ
{
"
PLZ
"
"
Poljski
zloti
(
1950
-
1995
)
(
PLZ
)
"
}
PTE
{
"
PTE
"
"
Portugalski
eskudo
"
}
PYG
{
"
PYG
"
"
Paragvajski
guarni
(
PYG
)
"
}
QAR
{
"
QAR
"
"
Katarski
rial
(
QAR
)
"
}
RHD
{
"
RHD
"
"
Rodizijski
dolar
(
RHD
)
"
}
ROL
{
"
ROL
"
"
Stari
romanski
lju
(
ROL
)
"
}
RON
{
"
RON
"
"
Rumunski
leu
"
}
RSD
{
"
din
.
"
"
Srpski
dinar
"
}
RUB
{
"
RUB
"
"
Ruska
rublja
"
}
RUR
{
"
RUR
"
"
Ruska
rublja
(
1991
-
1998
)
"
}
RWF
{
"
RWF
"
"
Ruandski
franak
(
RWF
)
"
}
SAR
{
"
SAR
"
"
Saudijski
rijal
(
SAR
)
"
}
SBD
{
"
SBD
"
"
Solomonska
ostrva
dolar
(
SBD
)
"
}
SCR
{
"
SCR
"
"
Sej
elski
rupi
(
SCR
)
"
}
SDD
{
"
SDD
"
"
STari
sudanski
dinar
(
SDD
)
"
}
SDG
{
"
SDG
"
"
Sudanska
funta
(
SDG
)
"
}
SDP
{
"
SDP
"
"
Stara
sudanska
funta
(
SDP
)
"
}
SEK
{
"
SEK
"
"
vedska
kruna
"
}
SGD
{
"
SGD
"
"
Singapurski
dolar
"
}
SHP
{
"
SHP
"
"
Sv
.
Helenska
funta
(
SHP
)
"
}
SIT
{
"
SIT
"
"
Slovenski
tolar
"
}
SKK
{
"
SKK
"
"
Slova
ka
kruna
"
}
SLL
{
"
SLL
"
"
Sijeraleonski
leone
(
SLL
)
"
}
SOS
{
"
SOS
"
"
Somalijski
iling
(
SOS
)
"
}
SRD
{
"
SRD
"
"
Surinamski
dolar
(
SRD
)
"
}
SRG
{
"
SRG
"
"
Surinamski
gilder
(
SRG
)
"
}
STD
{
"
STD
"
"
Sao
Tome
i
Principe
dobra
(
STD
)
"
}
SUR
{
"
SUR
"
"
Sovjetska
rublja
(
SUR
)
"
}
SVC
{
"
SVC
"
"
Salvadorski
kolon
(
SVC
)
"
}
SYP
{
"
SYP
"
"
Sirijska
funta
(
SYP
)
"
}
SZL
{
"
SZL
"
"
vazi
lilangeni
(
SZL
)
"
}
THB
{
"
"
"
Tai
baht
(
THB
)
"
}
TJR
{
"
TJR
"
"
Tad
akistanska
rublja
(
SYR
)
"
}
TJS
{
"
TJS
"
"
Tad
ikistanski
somoni
(
TJS
)
"
}
TMM
{
"
TMM
"
"
Turkmenistanski
manat
(
TMM
)
"
}
TND
{
"
TND
"
"
Tunizijski
dinar
(
TND
)
"
}
TOP
{
"
TOP
"
"
Tong
ka
Pa
anga
(
TOP
)
"
}
TPE
{
"
TPE
"
"
Timor
ki
eskudo
(
TPE
)
"
}
TRL
{
"
TRL
"
"
Stara
turska
lira
(
TRL
)
"
}
TRY
{
"
TRY
"
"
Turska
lira
"
}
TTD
{
"
TTD
"
"
Trinidad
i
Tobago
dolar
(
TTD
)
"
}
TWD
{
"
NT
"
"
Novi
tajvanski
dolar
"
}
TZS
{
"
TZS
"
"
Tanzijski
iling
(
TZS
)
"
}
UAH
{
"
UAH
"
"
Ukrajinska
hrivnja
"
}
UAK
{
"
UAK
"
"
Ukrajinski
karbovaneti
(
UAK
)
"
}
UGS
{
"
UGS
"
"
Ugandijski
iling
(
1966
-
1987
)
(
UGS
)
"
}
UGX
{
"
UGX
"
"
Ugandijski
iling
(
UGX
)
"
}
USD
{
"
US
"
"
Ameri
ki
dolar
"
}
USN
{
"
USN
"
"
SAD
dolar
(
slede
i
dan
)
(
USN
)
"
}
USS
{
"
USS
"
"
SAD
dolar
(
isti
dan
)
(
USS
)
"
}
UYI
{
"
UYI
"
"
Urugvajski
pezo
en
unidades
indeksades
(
UYI
)
"
}
UYP
{
"
UYP
"
"
Urugvajski
pezo
(
1975
-
1993
)
(
UYP
)
"
}
UYU
{
"
UYU
"
"
Urugvajski
pezo
(
UYU
)
"
}
UZS
{
"
UZS
"
"
Uzbekistanski
som
(
UZS
)
"
}
VEB
{
"
VEB
"
"
Venecuelanski
bolivar
(
1871
-
2008
)
"
}
VEF
{
"
VEF
"
"
Venecuelanski
bolivar
"
}
VND
{
"
"
"
Vijetnamski
dong
"
}
VUV
{
"
VUV
"
"
Vanatu
ki
vatu
(
VUV
)
"
}
WST
{
"
WST
"
"
Samoanska
tala
(
WST
)
"
}
XAF
{
"
FCFA
"
"
CFA
franak
BEAC
(
XAF
)
"
}
XAG
{
"
XAG
"
"
Srebro
(
CAG
)
"
}
XAU
{
"
XAU
"
"
Zlato
(
XAU
)
"
}
XBA
{
"
XBA
"
"
Evropska
kompozitna
jedinica
(
XBA
)
"
}
XBB
{
"
XBB
"
"
Evropska
nov
ana
jedinica
(
XBB
)
"
}
XBC
{
"
XBC
"
"
Evropska
jedinica
ra
una
(
XBC
)
"
}
XBD
{
"
XBD
"
"
Evropska
jedinica
ra
una
(
XBD
)
"
}
XCD
{
"
EC
"
"
Isto
nokaribijski
dolar
(
XCD
)
"
}
XDR
{
"
XDR
"
"
Posebna
prava
(
XDR
)
"
}
XEU
{
"
XEU
"
"
Evropska
valutna
jedinica
(
XEU
)
"
}
XFO
{
"
XFO
"
"
Francuski
zlatni
frank
(
XFO
)
"
}
XFU
{
"
XFU
"
"
Francuski
UIC
-
frank
(
XFU
)
"
}
XOF
{
"
CFA
"
"
CFA
franak
BCEAO
(
XOF
)
"
}
XPD
{
"
XPD
"
"
Paladijum
(
XPD
)
"
}
XPF
{
"
CFPF
"
"
CFP
franak
(
XPF
)
"
}
XPT
{
"
XPT
"
"
Platina
(
XPT
)
"
}
XRE
{
"
XRE
"
"
RINET
fondovi
(
XRE
)
"
}
XTS
{
"
XTS
"
"
Kod
testirane
valute
(
XTS
)
"
}
XXX
{
"
XXX
"
"
Nepoznata
ili
neva
e
a
valuta
"
}
YDD
{
"
YDD
"
"
Jemenski
dinar
(
YDD
)
"
}
YER
{
"
YER
"
"
Jemenski
rial
(
YER
)
"
}
YUD
{
"
YUD
"
"
Jugoslovenski
tvrdi
dinar
(
YUD
)
"
}
YUM
{
"
YUM
"
"
Jugoslovenski
novi
dinar
(
YUM
)
"
}
YUN
{
"
YUN
"
"
Jugoslovenski
konvertibilni
dinar
(
YUN
)
"
}
ZAL
{
"
ZAL
"
"
Ju
noafri
ki
rand
(
finansijski
)
ZAL
"
}
ZAR
{
"
ZAR
"
"
Ju
na
Afrika
Rand
"
}
ZMK
{
"
ZMK
"
"
Zambijska
kva
a
(
ZMK
)
"
}
ZRN
{
"
ZRN
"
"
Zairski
novi
zair
(
ZRN
)
"
}
ZRZ
{
"
ZRZ
"
"
Zairski
zair
(
ZRZ
)
"
}
ZWD
{
"
ZWD
"
"
Zimbabvejski
dolar
(
ZWD
)
"
}
}
CurrencyPlurals
{
ADP
{
few
{
"
Andorijske
pezete
"
}
many
{
"
Andorijskih
pezeta
"
}
one
{
"
Andorijska
pezeta
"
}
other
{
"
Andorijske
pezete
"
}
}
AED
{
few
{
"
UAE
dirama
"
}
many
{
"
UAE
dirama
"
}
one
{
"
UAE
diram
"
}
other
{
"
UAE
dirama
"
}
}
AFA
{
few
{
"
Avganistanska
avgana
(
AFA
)
"
}
many
{
"
Avganistanskih
avgana
(
AFA
)
"
}
one
{
"
Avganistanski
avgan
(
AFA
)
"
}
other
{
"
Avganistanski
avgan
(
AFA
)
"
}
}
AFN
{
few
{
"
avganistanska
avgana
"
}
many
{
"
avganistanskih
avgana
"
}
one
{
"
avganistanski
avgan
"
}
other
{
"
avganistanski
avgan
"
}
}
ALL
{
few
{
"
Albanska
leka
"
}
many
{
"
Albanskih
leka
"
}
one
{
"
albanski
lek
"
}
other
{
"
albanski
lek
"
}
}
AMD
{
few
{
"
Jermenske
drame
"
}
many
{
"
Jermenskih
drama
"
}
one
{
"
jermenski
dram
"
}
other
{
"
jermenski
drami
"
}
}
ANG
{
few
{
"
Holandskoantilska
gildera
"
}
many
{
"
Holandskoantilskih
gildera
"
}
one
{
"
Holandskoantilski
gilder
"
}
other
{
"
Holandskoantilski
gildera
"
}
}
AOA
{
few
{
"
Angolijske
kvanze
(
AOA
)
"
}
many
{
"
Angolijskih
kvanzi
"
}
one
{
"
Angolijska
kvanza
"
}
other
{
"
Angolijskih
kvanzi
"
}
}
AOK
{
few
{
"
Angolijske
kvanze
(
AOK
)
"
}
many
{
"
Angolijskih
kvanzi
(
AOK
)
"
}
one
{
"
Angolijska
kvanza
(
AOK
)
"
}
other
{
"
Angolijskih
kvanzi
(
AOK
)
"
}
}
AON
{
few
{
"
angolijske
nove
kvanze
(
AON
)
"
}
many
{
"
angolijskih
novih
kvanzi
(
AON
)
"
}
one
{
"
angolijska
nova
kvanza
(
AON
)
"
}
other
{
"
angolski
novi
kvanze
(
AON
)
"
}
}
AOR
{
few
{
"
angalske
kvanze
rea
ustado
(
AOR
)
"
}
many
{
"
angolijskih
kvanzi
rea
ustado
"
}
one
{
"
angolijska
kvanza
rea
ustado
"
}
other
{
"
angolijskih
kvanzi
rea
ustado
"
}
}
ARA
{
few
{
"
argentinska
australa
(
ARA
)
"
}
many
{
"
argentinskih
australa
(
ARA
)
"
}
one
{
"
argentinski
austral
(
ARA
)
"
}
other
{
"
argentinski
australs
(
ARA
)
"
}
}
ARP
{
few
{
"
argentinska
pezosa
(
ARP
)
"
}
many
{
"
argentinskih
pezosa
(
ARP
)
"
}
one
{
"
argentinski
pezo
(
ARP
)
"
}
other
{
"
argentinskih
pezosa
(
ARP
)
"
}
}
ARS
{
few
{
"
argentinska
pezosa
"
}
many
{
"
argentinskih
pezosa
"
}
one
{
"
argentinski
pezos
"
}
other
{
"
argentinskih
pezosa
"
}
}
ATS
{
few
{
"
austrijska
ilinga
"
}
many
{
"
austrijskih
ilinga
"
}
one
{
"
austrijski
iling
"
}
other
{
"
austrijskih
ilinga
"
}
}
AUD
{
few
{
"
Australijska
dolara
"
}
many
{
"
Australijskih
dolara
"
}
one
{
"
australijski
dolar
"
}
other
{
"
australijskih
dolara
"
}
}
AWG
{
few
{
"
arubanska
florina
"
}
many
{
"
arubanskih
florina
"
}
one
{
"
arubanski
florin
"
}
other
{
"
arubanskih
florina
"
}
}
AZM
{
few
{
"
azerbejd
anska
manata
(
AZM
)
"
}
many
{
"
azerbejd
anskih
manata
(
AZM
)
"
}
one
{
"
azerbejd
anski
manat
(
AZM
)
"
}
other
{
"
azerbejd
anskih
manata
(
AZM
)
"
}
}
AZN
{
few
{
"
azerbejd
anska
manata
"
}
many
{
"
azerbejd
anskih
manata
"
}
one
{
"
azerbejd
anski
manat
"
}
other
{
"
azerbejd
anskih
manata
"
}
}
BAD
{
few
{
"
Bosansko
-
Hercegova
ka
dinara
"
}
many
{
"
Bosansko
-
Hercegova
kih
dinara
"
}
one
{
"
bosansko
-
hercegova
ki
dinar
"
}
other
{
"
bosansko
-
hercegova
kih
dinara
"
}
}
BAM
{
few
{
"
Bosansko
-
Hercegova
ke
konvertibilne
marke
"
}
many
{
"
Bosansko
-
Hercegova
kih
konvertibilnih
maraka
"
}
one
{
"
bosansko
-
hercegova
ka
konvertibilna
marka
"
}
other
{
"
bosansko
-
hercegova
kih
konvertibilnih
maraka
"
}
}
BBD
{
few
{
"
barbado
ka
dolara
"
}
many
{
"
barbado
kih
dolara
"
}
one
{
"
barbado
ki
dolar
"
}
other
{
"
barbado
kih
dolara
"
}
}
BDT
{
few
{
"
banglade
ke
take
"
}
many
{
"
banglade
kih
taka
"
}
one
{
"
banglade
ka
taka
"
}
other
{
"
banglade
kih
taka
"
}
}
BEC
{
few
{
"
belgijska
franka
(
konvertibilna
)
"
}
many
{
"
belgijskih
franaka
(
BEC
)
(
konvertibilnih
)
"
}
one
{
"
belgijski
franak
(
konvertibilni
)
"
}
other
{
"
belgijskih
franaka
BEC
(
konvertibilnih
)
"
}
}
BEF
{
few
{
"
belgijska
franka
"
}
many
{
"
belgijskih
franaka
"
}
one
{
"
belgijski
franak
"
}
other
{
"
belgijskih
franaka
"
}
}
BEL
{
few
{
"
belgijska
franka
(
BEL
)
(
finansijska
)
"
}
many
{
"
belgijskih
franaka
(
BEL
)
(
finansijskih
)
"
}
one
{
"
belgijski
franak
(
finansijski
)
"
}
other
{
"
belgijskih
franaka
BEL
(
finansijskih
)
"
}
}
BGL
{
few
{
"
bugarska
tvrda
leva
"
}
many
{
"
bugarskih
tvrdih
leva
"
}
one
{
"
bugarski
tvrdi
lev
"
}
other
{
"
bugarskih
tvrdih
leva
"
}
}
BGN
{
few
{
"
Bugarska
leva
"
}
many
{
"
Bugarskih
leva
"
}
one
{
"
bugarski
lev
"
}
other
{
"
Bugarskih
leva
"
}
}
BHD
{
few
{
"
bahreinskih
dinara
"
}
many
{
"
bahreinskih
dinara
"
}
one
{
"
bahreinskih
dinara
"
}
other
{
"
bahreinskih
dinara
"
}
}
BIF
{
few
{
"
burundska
franka
"
}
many
{
"
burundskih
franaka
"
}
one
{
"
burundski
franak
"
}
other
{
"
burundskih
franaka
"
}
}
BMD
{
few
{
"
bermudska
dolara
"
}
many
{
"
bermudskih
dolara
"
}
one
{
"
bermudski
dolar
"
}
other
{
"
bermudskih
dolara
"
}
}
BND
{
few
{
"
brunejska
dolara
"
}
many
{
"
brunejskih
dolara
"
}
one
{
"
brunejski
dolar
"
}
other
{
"
brunejskih
dolara
"
}
}
BOB
{
few
{
"
bolivijska
boliviana
"
}
many
{
"
bolivijskih
boliviana
"
}
one
{
"
bolivijski
boliviano
"
}
other
{
"
bolivijskih
boliviana
"
}
}
BOP
{
few
{
"
Bolivijska
pezosa
"
}
many
{
"
bolivijskih
pezosa
"
}
one
{
"
bolivijski
pezo
"
}
other
{
"
bolivijskih
pezosa
"
}
}
BOV
{
few
{
"
bolivijska
mvdola
"
}
many
{
"
bolivijskih
mvdola
"
}
one
{
"
bolivijski
mvdol
"
}
other
{
"
bolivijskih
mvdola
"
}
}
BRB
{
few
{
"
brazilska
nova
kruzeira
(
BRB
)
"
}
many
{
"
brazilskih
novih
kruzeira
(
BRB
)
"
}
one
{
"
brazilski
novi
kruzeiro
(
BRB
)
"
}
other
{
"
brazilskih
novih
kruzeira
(
BRB
)
"
}
}
BRC
{
few
{
"
brazilska
kruzadosa
"
}
many
{
"
brazilskih
kruzadosa
"
}
one
{
"
brazilskih
kruzado
"
}
other
{
"
brazilskih
kruzadosa
"
}
}
BRE
{
few
{
"
brazilska
kruzeira
(
BRE
"
}
many
{
"
brazilskih
kruzeira
(
BRE
)
"
}
one
{
"
brazilski
kruzeiro
(
BRE
)
"
}
other
{
"
brazilskih
kruzeira
(
BRE
)
"
}
}
BRL
{
few
{
"
brazilska
reala
"
}
many
{
"
brazilskih
reala
"
}
one
{
"
brazilski
real
"
}
other
{
"
brazilskih
reala
"
}
}
BRN
{
few
{
"
brazilska
nova
kruzada
"
}
many
{
"
brazilskih
novih
kruzada
"
}
one
{
"
brazilski
novi
kruzado
"
}
other
{
"
brazilskih
novih
kruzada
"
}
}
BRR
{
few
{
"
brazilijska
kruzeira
"
}
many
{
"
brazilskih
kruzeira
"
}
one
{
"
brazilski
kruzeiro
"
}
other
{
"
brazilskih
kruzeira
"
}
}
BSD
{
few
{
"
bahamska
dolara
"
}
many
{
"
bahamskih
dolara
"
}
one
{
"
bahamski
dolar
"
}
other
{
"
bahamskih
dolara
"
}
}
BTN
{
few
{
"
butanska
ngultruma
"
}
many
{
"
butanskih
ngultruma
"
}
one
{
"
butanski
ngultrum
"
}
other
{
"
butanski
ngultruma
"
}
}
BUK
{
few
{
"
burmanska
kjata
"
}
many
{
"
burmanskih
kjata
"
}
one
{
"
burmanski
kjat
"
}
other
{
"
burmanskih
kjata
"
}
}
BWP
{
few
{
"
bocvanske
pule
"
}
many
{
"
bocvanskih
pula
"
}
one
{
"
bocvanska
pula
"
}
other
{
"
bocvanskih
pula
"
}
}
BYB
{
few
{
"
beloruske
nove
rublje
(
BYB
)
"
}
many
{
"
beloruskih
novih
rublji
(
BYB
)
"
}
one
{
"
beloruska
nova
rublja
(
BYB
)
"
}
other
{
"
beloruskih
novih
rublji
(
BYB
)
"
}
}
BYR
{
few
{
"
beloruske
rublje
"
}
many
{
"
beloruskih
rublji
"
}
one
{
"
beloruska
rublja
"
}
other
{
"
bjeloruske
rublje
"
}
}
BZD
{
few
{
"
belizeanska
dolara
"
}
many
{
"
belizeanskih
dolara
"
}
one
{
"
belizeanski
dolar
"
}
other
{
"
belizeanskih
dolara
"
}
}
CAD
{
few
{
"
Kanadska
dolara
"
}
many
{
"
Kanadskih
dolara
"
}
one
{
"
kanadski
dolar
"
}
other
{
"
kanadskih
dolara
"
}
}
CDF
{
few
{
"
kongolska
franka
"
}
many
{
"
kongoanskih
franaka
"
}
one
{
"
kongolski
franak
"
}
other
{
"
kongolskih
franaka
"
}
}
CHE
{
few
{
"
WIR
evra
"
}
many
{
"
WIR
evra
"
}
one
{
"
WIR
evro
"
}
other
{
"
WIR
evra
"
}
}
CHF
{
few
{
"
vajcarska
franka
"
}
many
{
"
vajcarskih
franaka
"
}
one
{
"
vajcarski
franak
"
}
other
{
"
vajcarskih
franaka
"
}
}
CHW
{
few
{
"
WIR
franka
"
}
many
{
"
WIR
franaka
"
}
one
{
"
WIR
franak
"
}
other
{
"
WIR
franak
"
}
}
CLF
{
few
{
"
ileanska
unidades
de
fomentos
"
}
many
{
"
ileanskih
unidades
de
fomentos
"
}
one
{
"
ileanski
unidades
de
fomentos
"
}
other
{
"
ileanski
unidades
de
fomentos
"
}
}
CLP
{
few
{
"
ileanska
pezosa
"
}
many
{
"
ileanskih
pezosa
"
}
one
{
"
ileanski
pezos
"
}
other
{
"
ileanski
pezos
"
}
}
CNY
{
few
{
"
kineska
juana
"
}
many
{
"
kineskih
juana
"
}
one
{
"
kineski
juan
"
}
other
{
"
kineskih
juana
"
}
}
COP
{
few
{
"
kolumbijska
pezosa
"
}
many
{
"
kolumbijskih
pezosa
"
}
one
{
"
kolumbijski
pezo
"
}
other
{
"
kolumbijski
pezosi
"
}
}
COU
{
few
{
"
unidad
de
valor
reala
"
}
many
{
"
unidad
de
valor
reala
"
}
one
{
"
unidad
de
valor
real
"
}
other
{
"
unidad
de
valor
real
"
}
}
CRC
{
few
{
"
kostarikanska
kolona
"
}
many
{
"
kostarikanskih
kolona
"
}
one
{
"
kostarikanski
kolon
"
}
other
{
"
kostarikanskih
kolona
"
}
}
CSD
{
few
{
"
stara
srpska
dinara
"
}
many
{
"
starih
srpskih
dinara
"
}
one
{
"
stari
srpski
dinar
"
}
other
{
"
starih
srpskih
dinara
"
}
}
CSK
{
few
{
"
ehoslova
ke
tvrde
krune
"
}
many
{
"
ehoslova
kih
tvrdih
kruna
"
}
one
{
"
ehoslova
ka
tvrda
kruna
"
}
other
{
"
ehoslova
ka
tvrda
kruna
"
}
}
CUP
{
few
{
"
kubanska
pezosa
"
}
many
{
"
kubanskih
pezosa
"
}
one
{
"
kubanski
pezos
"
}
other
{
"
kubanskih
pezosa
"
}
}
CVE
{
few
{
"
zelenortska
eskuda
"
}
many
{
"
zelenortskih
eskuda
"
}
one
{
"
zelenortski
eskudo
"
}
other
{
"
zelenortskih
eskuda
"
}
}
CYP
{
few
{
"
kiparske
funte
"
}
many
{
"
kiparskih
funti
"
}
one
{
"
kiparska
funta
"
}
other
{
"
kiparska
funta
"
}
}
CZK
{
few
{
"
e
ke
krune
"
}
many
{
"
e
kih
kruna
"
}
one
{
"
e
ka
kruna
"
}
other
{
"
e
kih
kruna
"
}
}
DDM
{
few
{
"
isto
nonema
ke
marke
"
}
many
{
"
isto
nonema
kih
maraka
"
}
one
{
"
isto
nonema
ka
marka
"
}
other
{
"
isto
nonema
kih
maraka
"
}
}
DEM
{
few
{
"
Nema
ke
marke
"
}
many
{
"
Nema
kih
maraka
"
}
one
{
"
nema
ka
marka
"
}
other
{
"
nema
kih
maraka
"
}
}
DJF
{
few
{
"
d
ibutska
franka
"
}
many
{
"
d
ibutskih
franaka
"
}
one
{
"
d
ibutski
franak
"
}
other
{
"
d
ibutski
franak
"
}
}
DKK
{
few
{
"
danske
krune
"
}
many
{
"
danskih
kruna
"
}
one
{
"
danska
kruna
"
}
other
{
"
danskih
kruna
"
}
}
DOP
{
few
{
"
dominikanska
pezosa
"
}
many
{
"
dominikanskih
pezosa
"
}
one
{
"
dominikanski
pezo
"
}
other
{
"
dominikanskih
pezosa
"
}
}
DZD
{
few
{
"
al
irska
dinara
"
}
many
{
"
al
irskih
dinara
"
}
one
{
"
al
irski
dinar
"
}
other
{
"
al
irskih
dinara
"
}
}
ECS
{
few
{
"
ekvadorska
sakra
"
}
many
{
"
ekvadorskih
sakra
"
}
one
{
"
ekvadorska
sakra
"
}
other
{
"
ekvadorskih
sakra
"
}
}
ECV
{
few
{
"
ekvadorska
unidad
de
valor
constante
(
UVC
)
"
}
many
{
"
ekvadorskih
unidad
de
valor
constante
(
UVC
)
"
}
one
{
"
ekvadorski
unidad
de
valor
constante
(
UVC
)
"
}
other
{
"
ekvadorski
unidad
de
valor
constante
(
UVC
)
"
}
}
EEK
{
few
{
"
estonske
krune
"
}
many
{
"
estonskih
kruna
"
}
one
{
"
estonska
kruna
"
}
other
{
"
estonskih
kruna
"
}
}
EGP
{
few
{
"
egipatske
funte
"
}
many
{
"
egipatskih
funti
"
}
one
{
"
egipatska
funta
"
}
other
{
"
egipatskih
funti
"
}
}
ERN
{
few
{
"
eritrejske
nakfe
"
}
many
{
"
eritrejskih
nakfi
"
}
one
{
"
eritrejska
nakfa
"
}
other
{
"
eritrejska
nakfa
"
}
}
ESA
{
few
{
"
panske
pezete
(
A
ra
un
)
"
}
many
{
"
panskih
pezeta
(
A
ra
un
)
"
}
one
{
"
panska
pezeta
(
A
ra
un
)
"
}
other
{
"
panska
pezeta
(
A
ra
un
)
"
}
}
ESB
{
few
{
"
panske
pezete
(
konvertibilan
ra
un
)
"
}
many
{
"
panskih
pezeta
(
konvertibilan
ra
un
)
"
}
one
{
"
panska
pezeta
(
konvertibilan
ra
un
)
"
}
other
{
"
panska
pezeta
(
konvertibilan
ra
un
)
"
}
}
ESP
{
few
{
"
panska
pezeta
"
}
many
{
"
panskih
pezeta
"
}
one
{
"
pansk
pezet
"
}
other
{
"
pansk
pezet
"
}
}
ETB
{
few
{
"
etiopijska
bira
"
}
many
{
"
etiopijskih
bira
"
}
one
{
"
etiopijski
bir
"
}
other
{
"
etiopijskih
bira
"
}
}
EUR
{
few
{
"
evra
"
}
many
{
"
evra
"
}
one
{
"
evro
"
}
other
{
"
evra
"
}
}
FIM
{
few
{
"
Finske
marke
"
}
many
{
"
Finskih
maraka
"
}
one
{
"
finska
marka
"
}
other
{
"
finskih
maraka
"
}
}
FJD
{
few
{
"
fid
i
dolara
"
}
many
{
"
fid
i
dolara
"
}
one
{
"
fid
i
dolar
"
}
other
{
"
fid
i
dolara
"
}
}
FKP
{
few
{
"
folklandske
funte
"
}
many
{
"
folklandskih
funti
"
}
one
{
"
folklandska
funta
"
}
other
{
"
folklandska
funta
"
}
}
FRF
{
few
{
"
Francuska
franka
"
}
many
{
"
Francuskih
franaka
"
}
one
{
"
francuski
franak
"
}
other
{
"
francuskih
franaka
"
}
}
GBP
{
few
{
"
britanske
funte
sterlinga
"
}
many
{
"
britanskih
funti
sterlinga
"
}
one
{
"
britanska
funta
sterlinga
"
}
other
{
"
britanskih
funti
sterlinga
"
}
}
GEK
{
few
{
"
gruzijska
kupon
larita
"
}
many
{
"
gruzijskih
kupon
larita
"
}
one
{
"
gruzijski
kupon
larit
"
}
other
{
"
gruzijskih
kupon
larita
"
}
}
GEL
{
few
{
"
gruzijska
larisa
"
}
many
{
"
gruzijskih
larisa
"
}
one
{
"
gruzijski
laris
"
}
other
{
"
gruzijskih
larisa
"
}
}
GHC
{
few
{
"
ganska
ceda
(
GHC
)
"
}
many
{
"
ganskih
ceda
(
GHC
)
"
}
one
{
"
ganski
ced
(
GHC
)
"
}
other
{
"
ganskih
ceda
(
GHC
)
"
}
}
GHS
{
few
{
"
ganska
ceda
"
}
many
{
"
ganskih
ceda
"
}
one
{
"
ganski
cedi
"
}
other
{
"
ganski
cedi
"
}
}
GIP
{
few
{
"
gibraltarske
funte
"
}
many
{
"
gibraltarskih
funti
"
}
one
{
"
gibraltarska
funta
"
}
other
{
"
gibraltarska
funta
"
}
}
GMD
{
few
{
"
gambijska
dalasa
"
}
many
{
"
gambijskih
dalasa
"
}
one
{
"
gambijski
dalas
"
}
other
{
"
gambijskih
dalasa
"
}
}
GNF
{
few
{
"
gvinejska
franka
"
}
many
{
"
gvinejskih
franaka
"
}
one
{
"
gvinejski
franak
"
}
other
{
"
gvinejski
franak
"
}
}
GNS
{
few
{
"
gvinejska
silija
"
}
many
{
"
gvinejskih
silija
"
}
one
{
"
gvinejski
sili
"
}
other
{
"
gvinejski
silij
"
}
}
GQE
{
few
{
"
evatorij
lno
-
gvinejska
ekvel
"
}
many
{
"
evatorij
lno
-
gvinejskih
ekvel
"
}
one
{
"
evatorij
lno
-
gvinejski
ekvele
"
}
other
{
"
evatorij
lno
-
gvinejskih
ekvel
"
}
}
GRD
{
few
{
"
gr
ke
drahme
"
}
many
{
"
gr
kih
drahmi
"
}
one
{
"
gr
ka
drahma
"
}
other
{
"
gr
kih
drahmi
"
}
}
GTQ
{
few
{
"
gvatemalska
kvecala
"
}
many
{
"
gvatemalskih
kvecala
"
}
one
{
"
gvatemalski
kvecal
"
}
other
{
"
gvatemalskih
kvecala
"
}
}
GWE
{
few
{
"
portugalsko
-
gvinejska
eskuda
"
}
many
{
"
portugalsko
-
gvinejskih
eskuda
"
}
one
{
"
portugalsko
-
gvinejski
eskudo
"
}
other
{
"
portugalsko
-
gvinejski
eskudo
"
}
}
GWP
{
few
{
"
gvinej
-
bisao
ka
pezosa
"
}
many
{
"
gvinej
-
bisao
kih
pezosa
"
}
one
{
"
gvinej
-
bisao
ki
pezo
"
}
other
{
"
gvinejsko
-
bisaoski
pezos
"
}
}
GYD
{
few
{
"
gvajanska
dolara
"
}
many
{
"
gvajanskih
dolara
"
}
one
{
"
gvajanski
dolar
"
}
other
{
"
gvajanski
dolari
"
}
}
HKD
{
few
{
"
hongkon
ka
dolara
"
}
many
{
"
hongkon
kih
dolara
"
}
one
{
"
hongkon
ki
dolar
"
}
other
{
"
hongkon
kih
dolara
"
}
}
HNL
{
few
{
"
hondura
k
lempir
"
}
many
{
"
hondura
kih
lempir
"
}
one
{
"
hondura
ki
lempir
"
}
other
{
"
hondura
kih
lempir
"
}
}
HRD
{
few
{
"
Hrvatska
dinara
"
}
many
{
"
Hrvatskih
dinara
"
}
one
{
"
hrvatski
dinar
"
}
other
{
"
hrvatskih
dinara
"
}
}
HRK
{
few
{
"
Hrvatske
kune
"
}
many
{
"
Hrvatskih
kuna
"
}
one
{
"
hrvatska
kuna
"
}
other
{
"
hrvatskih
kuna
"
}
}
HTG
{
few
{
"
hai
anska
gourda
"
}
many
{
"
hai
anskih
gourda
"
}
one
{
"
hai
anski
gourd
"
}
other
{
"
hai
anski
gourd
"
}
}
HUF
{
few
{
"
ma
arske
forinte
"
}
many
{
"
ma
arskih
forinti
"
}
one
{
"
ma
arska
forinta
"
}
other
{
"
ma
arske
forinte
"
}
}
IDR
{
few
{
"
indone
anske
rupije
"
}
many
{
"
indone
anskih
rupija
"
}
one
{
"
indone
anska
rupija
"
}
other
{
"
indone
anske
rupije
"
}
}
IEP
{
few
{
"
irske
funte
"
}
many
{
"
irskih
funti
"
}
one
{
"
irska
funta
"
}
other
{
"
irskih
funti
"
}
}
ILP
{
few
{
"
izraelske
funte
"
}
many
{
"
izraelskih
funti
"
}
one
{
"
izraelska
funta
"
}
other
{
"
izraelska
funta
"
}
}
ILR
{
few
{
"
stari
izraelski
ekeli
"
}
many
{
"
stari
izraelski
ekeli
"
}
one
{
"
stari
izraelski
ekeli
"
}
other
{
"
stari
izraelski
ekeli
"
}
}
ILS
{
few
{
"
nova
izraelska
ekela
"
}
many
{
"
novih
izraelskih
ekela
"
}
one
{
"
novi
izraelski
ekel
"
}
other
{
"
novih
izraelskih
ekela
"
}
}
INR
{
few
{
"
indijske
rupije
"
}
many
{
"
indijskih
rupija
"
}
one
{
"
indijska
rupija
"
}
other
{
"
indijskih
rupija
"
}
}
IQD
{
few
{
"
ira
ka
dinara
"
}
many
{
"
ira
kih
dinara
"
}
one
{
"
ira
ki
dinar
"
}
other
{
"
ira
ki
dinari
"
}
}
IRR
{
few
{
"
iranska
rijala
"
}
many
{
"
iranskih
rijala
"
}
one
{
"
iranski
rijal
"
}
other
{
"
iranski
rijali
"
}
}
ISJ
{
few
{
"
stara
islandska
kruna
"
}
many
{
"
stara
islandska
kruna
"
}
one
{
"
stara
islandska
kruna
"
}
other
{
"
stara
islandska
kruna
"
}
}
ISK
{
few
{
"
islandske
krune
"
}
many
{
"
islandskih
kruna
"
}
one
{
"
islandska
kruna
"
}
other
{
"
islandska
kruna
"
}
}
ITL
{
few
{
"
Italijanske
lire
"
}
many
{
"
Italijanskih
lira
"
}
one
{
"
italijanska
lira
"
}
other
{
"
italijanske
lire
"
}
}
JMD
{
few
{
"
jamajska
dolara
"
}
many
{
"
jamajskih
dolara
"
}
one
{
"
jamajski
dolar
"
}
other
{
"
jamajskih
dolara
"
}
}
JOD
{
few
{
"
jordanskih
dinara
"
}
many
{
"
jordanskih
dinara
"
}
one
{
"
ordanskih
dinara
"
}
other
{
"
ordanskih
dinara
"
}
}
JPY
{
few
{
"
Japanska
jena
"
}
many
{
"
Japanskih
jena
"
}
one
{
"
japanski
jen
"
}
other
{
"
japanski
jen
"
}
}
KES
{
few
{
"
kenijska
ilinga
"
}
many
{
"
kenijskih
ilinga
"
}
one
{
"
kenijski
iling
"
}
other
{
"
kenijskih
ilinga
"
}
}
KGS
{
few
{
"
kirgistanska
soma
"
}
many
{
"
kirgistanskih
soma
"
}
one
{
"
kirgistanski
som
"
}
other
{
"
kirgijski
som
"
}
}
KHR
{
few
{
"
kambod
anska
rijela
"
}
many
{
"
kambod
anskih
rijela
"
}
one
{
"
kambod
anski
rijal
"
}
other
{
"
kambod
anskih
rijela
"
}
}
KMF
{
few
{
"
komoranska
franka
"
}
many
{
"
komoranskih
franaka
"
}
one
{
"
komoranski
franak
"
}
other
{
"
komoranski
franci
"
}
}
KPW
{
few
{
"
severnokorejska
vona
"
}
many
{
"
severnokorejskih
vona
"
}
one
{
"
severnokorejski
von
"
}
other
{
"
severnokorejski
von
"
}
}
KRW
{
few
{
"
ju
no
-
korejska
vona
"
}
many
{
"
ju
no
-
korejskih
vona
"
}
one
{
"
ju
no
-
korejski
von
"
}
other
{
"
ju
no
-
korejski
von
"
}
}
KWD
{
few
{
"
kuvajtskih
dinara
"
}
many
{
"
kuvajtskih
dinara
"
}
one
{
"
kuvajtskih
dinara
"
}
other
{
"
kuvajtskih
dinara
"
}
}
KYD
{
few
{
"
kajmanska
dolara
"
}
many
{
"
kajmanskih
dolara
"
}
one
{
"
kajmanski
dolar
"
}
other
{
"
kajmanski
dolar
"
}
}
KZT
{
few
{
"
kazahstanske
tend
e
"
}
many
{
"
kazahstanskih
tend
i
"
}
one
{
"
kazahstanska
tend
a
"
}
other
{
"
kazahstanskih
tend
i
"
}
}
LAK
{
few
{
"
lao
ka
kipa
"
}
many
{
"
lao
kih
kipa
"
}
one
{
"
lao
ki
kip
"
}
other
{
"
lao
ki
kipovi
"
}
}
LBP
{
few
{
"
lebanske
funte
"
}
many
{
"
lebanskih
funti
"
}
one
{
"
lebanska
funta
"
}
other
{
"
lebanske
funte
"
}
}
LKR
{
few
{
"
rilankanske
rupije
"
}
many
{
"
rilankanskih
ruplji
"
}
one
{
"
rilankanska
rupija
"
}
other
{
"
rilankanska
rupija
"
}
}
LRD
{
few
{
"
liberijska
dolara
"
}
many
{
"
liberijskih
dolara
"
}
one
{
"
liberijski
dolar
"
}
other
{
"
liberijskih
dolara
"
}
}
LSL
{
few
{
"
lesotska
lotisa
"
}
many
{
"
lesotskih
lotisa
"
}
one
{
"
lesotski
lotis
"
}
other
{
"
lesotskih
lotisa
"
}
}
LTL
{
few
{
"
litvanske
lite
"
}
many
{
"
litvanskih
lita
"
}
one
{
"
litvanska
lita
"
}
other
{
"
litvanskih
lita
"
}
}
LTT
{
few
{
"
litvanske
talone
"
}
many
{
"
litvanskih
talona
"
}
one
{
"
litvanska
talona
"
}
other
{
"
litvanskih
talona
"
}
}
LUC
{
few
{
"
luksembur
ka
konvertibilna
franka
"
}
many
{
"
luksembur
kih
konvertibilnih
franaka
"
}
one
{
"
luksembur
ki
konvertibilni
franak
"
}
other
{
"
luksembur
ki
konvertibilni
franak
"
}
}
LUF
{
few
{
"
luksembur
ka
franka
"
}
many
{
"
luksembur
kih
franaka
"
}
one
{
"
luksembur
ki
franak
"
}
other
{
"
luksembur
ki
franci
"
}
}
LUL
{
few
{
"
luksembur
ka
financijska
franka
"
}
many
{
"
luksembur
kih
financijskih
franaka
"
}
one
{
"
luksembur
ki
financijski
franak
"
}
other
{
"
luksembur
ki
financijski
franak
"
}
}
LVL
{
few
{
"
latvijska
lata
"
}
many
{
"
latvijskih
lata
"
}
one
{
"
latvijski
lat
"
}
other
{
"
latvijski
lat
"
}
}
LVR
{
few
{
"
latvijska
rublja
"
}
many
{
"
latvijskih
rublji
"
}
one
{
"
latvijska
rublja
"
}
other
{
"
latvijska
rublja
"
}
}
LYD
{
few
{
"
libijska
dinara
"
}
many
{
"
Libijskih
dinara
"
}
one
{
"
Libijskih
dinara
"
}
other
{
"
libijskih
dinara
"
}
}
MAD
{
few
{
"
marokanske
dirame
"
}
many
{
"
marokanskih
dirama
"
}
one
{
"
marokanska
dirama
"
}
other
{
"
marokanskih
dirama
"
}
}
MAF
{
few
{
"
marokanska
franka
"
}
many
{
"
marokanskih
franaka
"
}
one
{
"
marokanski
franak
"
}
other
{
"
marokanski
franak
"
}
}
MDL
{
few
{
"
moldavska
leja
"
}
many
{
"
moldavskih
leja
"
}
one
{
"
moldavski
lej
"
}
other
{
"
moldavski
lej
"
}
}
MGA
{
few
{
"
madagaskarska
ariarija
"
}
many
{
"
madagaskarskih
ariarija
"
}
one
{
"
madagaskarski
ariarij
"
}
other
{
"
madagaskarski
ariariji
"
}
}
MGF
{
few
{
"
madagaskarska
franka
"
}
many
{
"
madagaskarskih
franaka
"
}
one
{
"
madagaskarski
franak
"
}
other
{
"
madagaskarskih
franaka
"
}
}
MKD
{
few
{
"
makedonska
denara
"
}
many
{
"
Makedonskih
denara
"
}
one
{
"
Makedonski
denar
"
}
other
{
"
makedonskih
dinara
"
}
}
MLF
{
few
{
"
malijska
franka
"
}
many
{
"
malijskih
franaka
"
}
one
{
"
malijski
franak
"
}
other
{
"
malijski
franak
"
}
}
MMK
{
few
{
"
mjanmarska
kjata
"
}
many
{
"
mjanmarskih
kjata
"
}
one
{
"
mjanmarski
kjat
"
}
other
{
"
mjanmarski
kjati
"
}
}
MNT
{
few
{
"
mongolska
tugrika
"
}
many
{
"
mongolskih
tugrika
"
}
one
{
"
mongolski
tugrik
"
}
other
{
"
mongolski
tugrici
"
}
}
MOP
{
few
{
"
makane
ka
patka
"
}
many
{
"
makane
kih
pataka
"
}
one
{
"
makane
ki
patak
"
}
other
{
"
makane
ki
patak
"
}
}
MRO
{
few
{
"
mauritanijske
ouguje
"
}
many
{
"
mauritanijskih
ouguja
"
}
one
{
"
mauritanijska
ouguja
"
}
other
{
"
mauritanijske
ouguje
"
}
}
MTL
{
few
{
"
malte
ke
lire
"
}
many
{
"
malte
kih
lira
"
}
one
{
"
malte
ka
lira
"
}
other
{
"
malte
kih
lira
"
}
}
MTP
{
few
{
"
malte
ke
funte
"
}
many
{
"
malte
kih
funti
"
}
one
{
"
malte
ka
funta
"
}
other
{
"
malte
ka
funta
"
}
}
MUR
{
few
{
"
mauricijske
rupije
"
}
many
{
"
mauricijskih
rupija
"
}
one
{
"
mauricijska
rupija
"
}
other
{
"
mauricijske
rupije
"
}
}
MVR
{
few
{
"
maldivijske
rufije
"
}
many
{
"
maldivijskih
rufija
"
}
one
{
"
maldivijska
rufija
"
}
other
{
"
maldivijska
rufija
"
}
}
MWK
{
few
{
"
malavijske
kva
e
"
}
many
{
"
malavijskih
kva
a
"
}
one
{
"
malavijska
kva
a
"
}
other
{
"
malavijska
kva
a
"
}
}
MXN
{
few
{
"
meksi
ka
pezosa
"
}
many
{
"
meksi
kih
pezosa
"
}
one
{
"
meksi
ki
pezos
"
}
other
{
"
meksi
kih
pezosa
"
}
}
MXP
{
few
{
"
meksi
ka
srebrna
pezosa
(
MXP
)
"
}
many
{
"
meksi
kih
srebrnih
pezosa
(
MXP
)
"
}
one
{
"
meksi
ki
srebrni
pezos
(
MXP
)
"
}
other
{
"
meksi
ki
srebrni
pezos
(
MXP
)
"
}
}
MXV
{
few
{
"
meksi
ka
unidads
de
inversion
(
UDI
)
"
}
many
{
"
meksi
kih
unidads
de
inversion
(
UDI
)
"
}
one
{
"
meksi
ki
unidads
de
inversion
(
UDI
)
"
}
other
{
"
meksi
ki
unidads
de
inversion
(
UDI
)
"
}
}
MYR
{
few
{
"
malezijska
ringita
"
}
many
{
"
malezijskih
ringita
"
}
one
{
"
malezijski
ringit
"
}
other
{
"
malezijskih
ringita
"
}
}
MZE
{
few
{
"
mozambijska
eskuda
"
}
many
{
"
mozambijskih
eskuda
"
}
one
{
"
mozambijski
eskudo
"
}
other
{
"
mozambijski
eskudo
"
}
}
MZM
{
few
{
"
stara
mozambijska
metikala
"
}
many
{
"
starih
mozambijskih
metikala
"
}
one
{
"
stari
mozambijski
metikal
"
}
other
{
"
stari
mozambijski
metikal
"
}
}
MZN
{
few
{
"
mozambijska
metikala
"
}
many
{
"
mozambijskih
metikala
"
}
one
{
"
mozambijski
metikal
"
}
other
{
"
mozambijski
metikal
"
}
}
NAD
{
few
{
"
namibijska
dolara
"
}
many
{
"
namibijskih
dolara
"
}
one
{
"
namibijski
dolar
"
}
other
{
"
namibijski
dolar
"
}
}
NGN
{
few
{
"
nigerijska
naira
"
}
many
{
"
nigerijskih
naira
"
}
one
{
"
nigerijski
nair
"
}
other
{
"
nigerijski
nair
"
}
}
NIC
{
few
{
"
nikaragvanske
kordobe
"
}
many
{
"
nikaragvanskih
kordoba
"
}
one
{
"
nikaragvanska
kordoba
"
}
other
{
"
nikaragvanska
kordoba
"
}
}
NIO
{
few
{
"
nikaragvanske
zlatne
kordobe
"
}
many
{
"
nikaragvanskih
zlatnih
kordoba
"
}
one
{
"
nikaragvanska
zlatna
kordoba
"
}
other
{
"
nikaragvanska
zlatna
kordoba
"
}
}
NLG
{
few
{
"
holandska
guldena
"
}
many
{
"
holandskih
guldena
"
}
one
{
"
holandski
gulden
"
}
other
{
"
holandskih
guldena
"
}
}
NOK
{
few
{
"
Norve
ke
kune
"
}
many
{
"
Norve
kih
kuna
"
}
one
{
"
Norve
ka
kuna
"
}
other
{
"
norve
kih
kruna
"
}
}
NPR
{
few
{
"
nepalske
rupije
"
}
many
{
"
nepalskih
rupija
"
}
one
{
"
nepalska
rupija
"
}
other
{
"
nepalska
rupija
"
}
}
NZD
{
few
{
"
novozelandska
dolara
"
}
many
{
"
novozelandskih
dolara
"
}
one
{
"
novozelandski
dolar
"
}
other
{
"
novozelandskih
dolara
"
}
}
OMR
{
few
{
"
omanska
rijala
"
}
many
{
"
omanskih
rijala
"
}
one
{
"
omanski
rijal
"
}
other
{
"
omanski
rijal
"
}
}
PAB
{
few
{
"
panamske
balboe
"
}
many
{
"
panamskih
balboa
"
}
one
{
"
panamska
balboa
"
}
other
{
"
panamska
balboa
"
}
}
PEI
{
few
{
"
peruanske
inte
"
}
many
{
"
peruanskih
inti
"
}
one
{
"
peruanska
inta
"
}
other
{
"
peruanska
inta
"
}
}
PEN
{
few
{
"
peruanska
nuevo
sola
"
}
many
{
"
peruanskih
nuevo
sola
"
}
one
{
"
peruanski
nuevo
sol
"
}
other
{
"
peruanskih
nuevo
sola
"
}
}
PES
{
few
{
"
peruanska
sola
"
}
many
{
"
peruanskih
sola
"
}
one
{
"
peruanski
sol
"
}
other
{
"
peruanski
sol
"
}
}
PGK
{
few
{
"
kine
Papue
Nove
Gvineje
"
}
many
{
"
kina
Papue
Nove
Gvineje
"
}
one
{
"
kina
Papue
Nove
Gvineje
"
}
other
{
"
kina
Papue
Nove
Gvineje
"
}
}
PHP
{
few
{
"
filipinska
pezosa
"
}
many
{
"
filipinskih
pezosa
"
}
one
{
"
filipinski
pezo
"
}
other
{
"
filipinskih
pezosa
"
}
}
PKR
{
few
{
"
pakistanske
rupije
"
}
many
{
"
pakistanskih
rupija
"
}
one
{
"
pakistanska
rupija
"
}
other
{
"
pakistanske
rupije
"
}
}
PLN
{
few
{
"
poljske
zlote
"
}
many
{
"
poljskih
zlota
"
}
one
{
"
poljski
zlot
"
}
other
{
"
poljski
zlot
"
}
}
PLZ
{
few
{
"
poljske
zlote
(
PLZ
)
"
}
many
{
"
poljskih
zlota
(
PLZ
)
"
}
one
{
"
poljski
zlot
(
PLZ
)
"
}
other
{
"
poljski
zlot
(
PLZ
)
"
}
}
PTE
{
few
{
"
portugalska
eskuda
"
}
many
{
"
portugalskih
eskuda
"
}
one
{
"
portugalski
eskudo
"
}
other
{
"
portugalskih
eskuda
"
}
}
PYG
{
few
{
"
paragvajska
gvaranija
"
}
many
{
"
paragvajskih
gvaranija
"
}
one
{
"
paragvajski
gvarani
"
}
other
{
"
paragvajski
gvarani
"
}
}
QAR
{
few
{
"
katarska
rijala
"
}
many
{
"
katarskih
rijala
"
}
one
{
"
katarski
rijal
"
}
other
{
"
katarski
rijal
"
}
}
RHD
{
few
{
"
rodezijska
dolara
"
}
many
{
"
rodezijskih
dolara
"
}
one
{
"
rodezijski
dolar
"
}
other
{
"
rodezijski
dolar
"
}
}
ROL
{
few
{
"
stara
rumunjska
leja
"
}
many
{
"
starih
rumunjskih
leja
"
}
one
{
"
stari
rumunjski
lej
"
}
other
{
"
stari
rumunjski
lej
"
}
}
RON
{
few
{
"
rumunska
leua
"
}
many
{
"
rumunskih
leua
"
}
one
{
"
rumunski
leu
"
}
other
{
"
rumunskih
leua
"
}
}
RSD
{
few
{
"
srpska
dinara
"
}
many
{
"
srpskih
dinara
"
}
one
{
"
srpski
dinar
"
}
other
{
"
srpski
dinari
"
}
}
RUB
{
few
{
"
ruske
rublje
"
}
many
{
"
ruskih
rublji
"
}
one
{
"
ruska
rublja
"
}
other
{
"
ruskih
rublji
"
}
}
RUR
{
few
{
"
ruske
rublje
(
RUR
)
"
}
many
{
"
ruskih
rublji
(
RUR
)
"
}
one
{
"
ruska
rublja
(
RUR
)
"
}
other
{
"
ruskih
rublji
(
RUR
)
"
}
}
RWF
{
few
{
"
ruandska
franka
"
}
many
{
"
ruandskih
franaka
"
}
one
{
"
ruandski
franak
"
}
other
{
"
ruandski
franci
"
}
}
SAR
{
few
{
"
saudijska
rijala
"
}
many
{
"
saudijskih
rijala
"
}
one
{
"
saudijski
rijal
"
}
other
{
"
saudijski
rijal
"
}
}
SBD
{
few
{
"
solomonskoostrvska
dolara
"
}
many
{
"
solomonskoostrvskih
dolara
"
}
one
{
"
solomonskoostrvski
dolar
"
}
other
{
"
solomonskoostrvski
dolar
"
}
}
SCR
{
few
{
"
sej
elske
rupije
"
}
many
{
"
sej
elskih
rupija
"
}
one
{
"
sej
elska
rupija
"
}
other
{
"
sej
elska
rupija
"
}
}
SDD
{
few
{
"
stara
sudanska
dinara
"
}
many
{
"
starih
sudanskih
dinara
"
}
one
{
"
stari
sudanski
dinar
"
}
other
{
"
stari
sudanski
dinar
"
}
}
SDG
{
few
{
"
sudanske
funte
"
}
many
{
"
sudanskih
funti
"
}
one
{
"
sudanska
funta
"
}
other
{
"
sudanska
funta
"
}
}
SDP
{
few
{
"
stare
sudanske
funte
"
}
many
{
"
starih
sudanskih
funti
"
}
one
{
"
stara
sudanska
funta
"
}
other
{
"
stara
sudanska
funta
"
}
}
SEK
{
few
{
"
vedske
krune
"
}
many
{
"
vedskih
kruna
"
}
one
{
"
vedska
kruna
"
}
other
{
"
vedskih
kruna
"
}
}
SGD
{
few
{
"
singapur
ka
dolara
"
}
many
{
"
singapur
kih
dolara
"
}
one
{
"
singapur
ki
dolar
"
}
other
{
"
singapur
kih
dolara
"
}
}
SHP
{
few
{
"
sv
.
jelenske
funte
"
}
many
{
"
sv
.
jelenskih
funti
"
}
one
{
"
sv
.
jelenska
funta
"
}
other
{
"
sv
.
jelenska
funta
"
}
}
SIT
{
few
{
"
slovena
ka
tolara
"
}
many
{
"
slovena
kih
tolara
"
}
one
{
"
slovena
ki
tolar
"
}
other
{
"
slovena
kih
tolara
"
}
}
SKK
{
few
{
"
slova
ke
kune
"
}
many
{
"
slova
kih
kuna
"
}
one
{
"
slova
ka
kuna
"
}
other
{
"
slova
kih
kuna
"
}
}
SLL
{
few
{
"
sijeraleonske
leone
"
}
many
{
"
sijeraleonskih
leona
"
}
one
{
"
sijeraleonska
leona
"
}
other
{
"
sijeraleonske
leone
"
}
}
SOS
{
few
{
"
somalijska
ilinga
"
}
many
{
"
somalijskih
ilinga
"
}
one
{
"
somalijski
iling
"
}
other
{
"
somalijski
ilinzi
"
}
}
SRD
{
few
{
"
surinamska
dolara
"
}
many
{
"
surinamskih
dolara
"
}
one
{
"
surinamski
dolar
"
}
other
{
"
surinamski
dolar
"
}
}
SRG
{
few
{
"
surinamska
guldena
"
}
many
{
"
surinamskih
guldena
"
}
one
{
"
surinamski
gulden
"
}
other
{
"
surinamski
gulden
"
}
}
STD
{
few
{
"
dobra
Sao
Toma
i
Principa
"
}
many
{
"
dobra
Sao
Toma
i
Principa
"
}
one
{
"
dobra
Sao
Toma
i
Principa
"
}
other
{
"
dobra
Sao
Toma
i
Principa
"
}
}
SUR
{
few
{
"
sovjetske
rublje
"
}
many
{
"
sovjetskih
rublji
"
}
one
{
"
sovjetska
rublja
"
}
other
{
"
sovjetske
rublje
"
}
}
SVC
{
few
{
"
salvadorska
kolona
"
}
many
{
"
salvadorskih
kolona
"
}
one
{
"
salvadorski
kolon
"
}
other
{
"
salvadorski
kolon
"
}
}
SYP
{
few
{
"
sirijske
funte
"
}
many
{
"
sirijskih
funti
"
}
one
{
"
sirijska
funta
"
}
other
{
"
sirijske
funtie
"
}
}
SZL
{
few
{
"
svazi
lilangena
"
}
many
{
"
svazi
lilangena
"
}
one
{
"
svazi
lilangena
"
}
other
{
"
svazi
lilangena
"
}
}
THB
{
few
{
"
tajlandske
bahte
"
}
many
{
"
tajlandskih
bahta
"
}
one
{
"
tajlandska
bahta
"
}
other
{
"
tajlandska
bahta
"
}
}
TJR
{
few
{
"
tad
ikistanske
rublje
"
}
many
{
"
tad
ikistanskih
rublji
"
}
one
{
"
tad
ikistanska
rublja
"
}
other
{
"
tad
ikistanska
rublja
"
}
}
TJS
{
few
{
"
tad
ikistanska
somona
"
}
many
{
"
tad
ikistanskih
somona
"
}
one
{
"
tad
ikistanski
somon
"
}
other
{
"
tad
ikistanski
somon
"
}
}
TMM
{
few
{
"
turkmenistanska
manata
"
}
many
{
"
turkmenistanskih
manata
"
}
one
{
"
turkmenistanski
manat
"
}
other
{
"
turkmenistanski
manat
"
}
}
TND
{
few
{
"
tunizijska
dinara
"
}
many
{
"
tunizijskih
dinara
"
}
one
{
"
tunizijski
dinar
"
}
other
{
"
tunizijski
dinar
"
}
}
TOP
{
few
{
"
tonga
ke
pa
'
ange
"
}
many
{
"
tonga
kih
pa
'
angi
"
}
one
{
"
tonga
ka
pa
'
anga
"
}
other
{
"
tonga
ka
pa
'
anga
"
}
}
TPE
{
few
{
"
timorska
eskuda
"
}
many
{
"
timorskih
eskuda
"
}
one
{
"
timorski
eskudo
"
}
other
{
"
timorski
eskudo
"
}
}
TRL
{
few
{
"
stare
turske
lire
"
}
many
{
"
starih
turskih
lira
"
}
one
{
"
stara
turska
lira
"
}
other
{
"
stara
turska
lira
"
}
}
TRY
{
few
{
"
turske
lire
"
}
many
{
"
turskih
lira
"
}
one
{
"
turska
lira
"
}
other
{
"
novih
turskih
lira
"
}
}
TTD
{
few
{
"
trinidadtoba
ka
dolara
"
}
many
{
"
trinidadtoba
kih
dolara
"
}
one
{
"
trinidadtoba
ki
dolar
"
}
other
{
"
trinidadtoba
ki
dolar
"
}
}
TWD
{
few
{
"
nova
tajvanska
dolara
"
}
many
{
"
novih
tajvanskih
dolara
"
}
one
{
"
novi
tajvanski
dolar
"
}
other
{
"
novi
tajvanski
dolari
"
}
}
TZS
{
few
{
"
tanzanijska
ilinga
"
}
many
{
"
tanzanijskih
ilinga
"
}
one
{
"
tanzanijski
iling
"
}
other
{
"
tanzanijski
ilinzi
"
}
}
UAH
{
few
{
"
ukrajinske
hrivnje
"
}
many
{
"
ukrajinskih
hrivnji
"
}
one
{
"
ukrajinska
hrivnja
"
}
other
{
"
ukrajinskih
hrivnji
"
}
}
UAK
{
few
{
"
ukrajinska
karbovantsiva
"
}
many
{
"
ukrajinskih
karbovantsiva
"
}
one
{
"
ukrajinski
karbovantsiv
"
}
other
{
"
ukrajinski
karbovantsiv
"
}
}
UGS
{
few
{
"
ugandska
ilinga
(
UGS
)
"
}
many
{
"
ugandskih
ilinga
(
UGS
)
"
}
one
{
"
ugandski
iling
(
UGS
)
"
}
other
{
"
ugandski
iling
(
UGS
)
"
}
}
UGX
{
few
{
"
ugandska
ilinga
"
}
many
{
"
ugandskih
ilinga
"
}
one
{
"
ugandski
iling
"
}
other
{
"
ugandski
ilinzi
"
}
}
USD
{
few
{
"
ameri
ka
dolara
"
}
many
{
"
ameri
kih
dolara
"
}
one
{
"
ameri
ki
dolar
"
}
other
{
"
ameri
kih
dolara
"
}
}
USN
{
few
{
"
ameri
ka
dolara
(
slede
i
dan
)
"
}
many
{
"
ameri
kih
dolara
(
slede
i
dan
)
"
}
one
{
"
ameri
ki
dolar
(
slede
i
dan
)
"
}
other
{
"
ameri
ki
dolar
(
slede
i
dan
)
"
}
}
USS
{
few
{
"
ameri
ka
dolara
(
isti
dan
)
"
}
many
{
"
ameri
kih
dolara
(
isti
dan
)
"
}
one
{
"
ameri
ki
dolar
(
isti
dan
)
"
}
other
{
"
ameri
ki
dolar
(
isti
dan
)
"
}
}
UYI
{
few
{
"
urugvajska
pesosa
en
unidades
indexadas
"
}
many
{
"
urugvajskih
pesosa
en
unidades
indexadas
"
}
one
{
"
urugvajski
pesos
en
unidades
indexadas
"
}
other
{
"
urugvajski
pesos
en
unidades
indexadas
"
}
}
UYP
{
few
{
"
urugvajska
pezosa
(
UYP
)
"
}
many
{
"
urugvajskih
pezosa
(
UYP
)
"
}
one
{
"
urugvajski
pezos
(
UYP
)
"
}
other
{
"
urugvajski
pezos
(
UYP
)
"
}
}
UYU
{
few
{
"
urugvajska
pezosa
"
}
many
{
"
urugvajskih
pezosa
"
}
one
{
"
urugvajski
pezos
"
}
other
{
"
urugvajski
pezos
"
}
}
UZS
{
few
{
"
uzbekistanska
soma
"
}
many
{
"
uzbekistanskih
soma
"
}
one
{
"
uzbekistanski
som
"
}
other
{
"
uzbekistanski
som
"
}
}
VEB
{
few
{
"
venecuelska
bolivara
(
1871
-
2008
)
"
}
many
{
"
venecuelskih
bolivara
(
1871
-
2008
)
"
}
one
{
"
venecuelski
bolivar
(
1871
-
2008
)
"
}
other
{
"
venecuelskih
bolivara
(
1871
-
2008
)
"
}
}
VEF
{
few
{
"
venecuelska
bolivara
"
}
many
{
"
venecuelskih
bolivara
"
}
one
{
"
venecuelski
bolivar
"
}
other
{
"
venecuelskih
bolivara
"
}
}
VND
{
few
{
"
vijetnamska
donga
"
}
many
{
"
vijetnamskih
donga
"
}
one
{
"
vijetnamski
dong
"
}
other
{
"
vijetnamski
dong
"
}
}
VUV
{
few
{
"
vanuatska
vatua
"
}
many
{
"
vanuatskih
vatua
"
}
one
{
"
vanuatski
vatu
"
}
other
{
"
vanuatski
vatui
"
}
}
WST
{
few
{
"
samoanske
tale
"
}
many
{
"
samoanskih
tala
"
}
one
{
"
samoanska
tala
"
}
other
{
"
samoanska
tala
"
}
}
XAF
{
few
{
"
CFA
franka
BEAC
"
}
many
{
"
CFA
franaka
BEAC
"
}
one
{
"
CFA
franak
BEAC
"
}
other
{
"
CFA
franci
BEAC
"
}
}
XAG
{
few
{
"
srebra
"
}
many
{
"
srebra
"
}
one
{
"
srebro
"
}
other
{
"
srebro
"
}
}
XAU
{
few
{
"
zlata
"
}
many
{
"
zlata
"
}
one
{
"
zlato
"
}
other
{
"
zlato
"
}
}
XBA
{
few
{
"
evropske
slo
ene
jedinice
"
}
many
{
"
evropskih
slo
enih
jedinica
"
}
one
{
"
evropska
slo
ena
jedinica
"
}
other
{
"
evropska
slo
ena
jedinica
"
}
}
XBB
{
few
{
"
evropske
monetarne
jedinice
"
}
many
{
"
evropskih
monetarnih
jedinica
"
}
one
{
"
evropska
monetarna
jedinica
"
}
other
{
"
evropska
monetarna
jedinica
"
}
}
XBC
{
few
{
"
evropske
obra
unske
jedinice
(
XBC
)
"
}
many
{
"
evropskih
obra
unskih
jedinica
(
XBC
)
"
}
one
{
"
evropska
obra
unska
jedinica
(
XBC
)
"
}
other
{
"
evropska
obra
unska
jedinica
(
XBC
)
"
}
}
XBD
{
few
{
"
evropske
obra
unske
jedinice
(
XBD
)
"
}
many
{
"
evropskih
obra
unskih
jedinica
(
XBD
)
"
}
one
{
"
evropska
obra
unska
jedinica
(
XBC
"
}
other
{
"
evropska
obra
unska
jedinica
(
XBC
"
}
}
XCD
{
few
{
"
isto
nokaripska
dolara
"
}
many
{
"
isto
nokaripskih
dolara
"
}
one
{
"
isto
nokaripski
dolar
"
}
other
{
"
isto
nokaripski
dolar
"
}
}
XDR
{
few
{
"
posebna
crta
a
prava
"
}
many
{
"
posebnih
crta
ih
prava
"
}
one
{
"
posebno
crta
e
pravo
"
}
other
{
"
posebnih
crta
ih
prava
"
}
}
XEU
{
few
{
"
evropske
monetarne
jedinice
(
ECU
)
"
}
many
{
"
evropskih
monetarnih
jedinica
(
ECU
)
"
}
one
{
"
evropska
monetarna
jedinica
(
ECU
)
"
}
other
{
"
evropskih
monetarnih
jedinica
(
ECU
)
"
}
}
XFO
{
few
{
"
francuska
zlatna
franka
"
}
many
{
"
francuskih
zlatnih
franaka
"
}
one
{
"
francuski
zlatni
franak
"
}
other
{
"
francuskih
zlatnih
franaka
"
}
}
XFU
{
few
{
"
francuska
UIC
-
franka
"
}
many
{
"
francuskih
UIC
-
franaka
"
}
one
{
"
francuski
UIC
-
franak
"
}
other
{
"
francuskih
UIC
-
franaka
"
}
}
XOF
{
few
{
"
CFA
franka
BCEAO
"
}
many
{
"
CFA
franaka
BCEAO
"
}
one
{
"
CFA
franak
BCEAO
"
}
other
{
"
CFA
franci
BCEAO
"
}
}
XPD
{
few
{
"
paladijuma
"
}
many
{
"
paladijuma
"
}
one
{
"
paladijum
"
}
other
{
"
paladijuma
"
}
}
XPF
{
few
{
"
CFP
franaka
"
}
many
{
"
CFP
franaka
"
}
one
{
"
CFP
franak
"
}
other
{
"
CFP
franci
"
}
}
XPT
{
few
{
"
platine
"
}
many
{
"
platina
"
}
one
{
"
platina
"
}
other
{
"
platina
"
}
}
XRE
{
few
{
"
RINET
fonda
"
}
many
{
"
RINET
fondova
"
}
one
{
"
RINET
fond
"
}
other
{
"
RINET
fondova
"
}
}
XTS
{
few
{
"
ispitna
koda
valute
"
}
many
{
"
ispitnih
kodova
valute
"
}
one
{
"
ispitni
kod
valute
"
}
other
{
"
ispitnih
kodova
valute
"
}
}
XXX
{
few
{
"
nepoznate
ili
neva
e
e
valute
"
}
many
{
"
nepoznatih
ili
neva
e
ih
valuta
"
}
one
{
"
nepoznate
ili
neva
e
e
valute
"
}
other
{
"
nepoznatih
ili
neva
e
ih
valuta
"
}
}
YDD
{
few
{
"
jemenska
dinara
"
}
many
{
"
jemenskih
dinara
"
}
one
{
"
jemenski
dinar
"
}
other
{
"
jemenskih
dinara
"
}
}
YER
{
few
{
"
jemenska
rijala
"
}
many
{
"
jemenskih
rijala
"
}
one
{
"
jemenski
rijal
"
}
other
{
"
jemenski
rijali
"
}
}
YUD
{
few
{
"
jugoslovenska
vrsta
dinara
"
}
many
{
"
jugoslovenskih
vstih
dinara
"
}
one
{
"
jugoslovenski
vrsti
dinar
"
}
other
{
"
jugoslovenskih
vstih
dinara
"
}
}
YUM
{
few
{
"
jugoslovenska
nova
dinara
"
}
many
{
"
jugoslovenskih
novih
dinara
"
}
one
{
"
jugoslovenski
novi
dinar
"
}
other
{
"
jugoslovenskih
novih
dinara
"
}
}
YUN
{
few
{
"
jugoslovenska
konvertibilna
dinara
"
}
many
{
"
jugoslovenskih
konvertibilnih
dinara
"
}
one
{
"
jugoslovenski
konvertibilni
dinar
"
}
other
{
"
jugoslovenskih
konvertibilnih
dinara
"
}
}
ZAL
{
few
{
"
ju
noafri
ka
randa
(
financijska
)
"
}
many
{
"
ju
noafi
kih
randa
(
financijskih
)
"
}
one
{
"
ju
noafri
ki
rand
(
financijski
)
"
}
other
{
"
ju
noafi
kih
randa
(
financijskih
)
"
}
}
ZAR
{
few
{
"
ju
noafri
ka
randa
"
}
many
{
"
ju
noafri
kih
randa
"
}
one
{
"
ju
noafri
ki
rand
"
}
other
{
"
ju
noafri
kih
randa
"
}
}
ZMK
{
few
{
"
zambijske
kva
e
"
}
many
{
"
zambijskih
kva
a
"
}
one
{
"
zambijska
kva
a
"
}
other
{
"
zambijske
kva
e
"
}
}
ZRN
{
few
{
"
zairska
nova
zaira
"
}
many
{
"
zairskih
novih
zaira
"
}
one
{
"
zairski
novi
zair
"
}
other
{
"
zairskih
novih
zaira
"
}
}
ZRZ
{
few
{
"
zairska
zaira
"
}
many
{
"
zairskih
zaira
"
}
one
{
"
zairski
zair
"
}
other
{
"
zairskih
zaira
"
}
}
ZWD
{
few
{
"
zimbabvejska
dolara
"
}
many
{
"
zimbabvejskih
dolara
"
}
one
{
"
zimbabvejski
dolar
"
}
other
{
"
zimbabvejski
dolari
"
}
}
}
Version
{
"
2
.
0
.
78
.
38
"
}
}
