/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
ti
{
Currencies
{
BRL
{
"
R
"
"
"
}
CNY
{
"
CNY
"
"
"
}
ERN
{
"
ERN
"
"
"
}
ETB
{
"
Br
"
"
"
}
EUR
{
"
"
"
"
}
GBP
{
"
"
"
"
}
INR
{
"
"
"
"
}
JPY
{
"
JPY
"
"
"
}
RUB
{
"
RUB
"
"
"
}
USD
{
"
US
"
"
"
}
XAG
{
"
XAG
"
"
"
}
XAU
{
"
XAU
"
"
"
}
XXX
{
"
"
"
"
}
}
CurrencyPlurals
{
XXX
{
one
{
"
(
)
"
}
other
{
"
(
)
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
}
