/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
to
{
Currencies
{
AUD
{
"
AUD
"
"
AUD
"
}
BRL
{
"
R
"
"
BRL
"
}
FJD
{
"
FJD
"
"
FJD
"
}
NZD
{
"
NZD
"
"
NZD
"
}
PGK
{
"
PGK
"
"
PGK
"
}
SBD
{
"
SBD
"
"
SBD
"
}
TOP
{
"
T
"
"
Pa
anga
fakatonga
"
}
VUV
{
"
VUV
"
"
VUV
"
}
WST
{
"
WST
"
"
Tala
fakaha
amoa
"
}
XPF
{
"
CFPF
"
"
XPF
"
}
XXX
{
"
XXX
"
"
Pa
anga
Ta
e
ilo
"
}
}
Currencies
%
narrow
{
AUD
{
"
"
}
FJD
{
"
"
}
NZD
{
"
"
}
SBD
{
"
"
}
TWD
{
"
"
}
}
Currencies
%
variant
{
GEL
{
"
"
}
}
CurrencyPlurals
{
TOP
{
other
{
"
Pa
anga
fakatonga
"
}
}
WST
{
other
{
"
Tala
fakaha
amoa
"
}
}
XXX
{
other
{
"
Pa
anga
Ta
e
ilo
"
}
}
}
CurrencyUnitPatterns
{
other
{
"
{
1
}
{
0
}
"
}
}
Version
{
"
2
.
1
.
31
.
74
"
}
}
