/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
to
{
Currencies
{
AUD
{
"
AUD
"
"
Australian
Dollar
"
}
BRL
{
"
R
"
"
BRL
"
}
NZD
{
"
NZD
"
"
NZD
"
}
TOP
{
"
T
"
"
Pa
anga
fakatonga
"
}
WST
{
"
WST
"
"
Tala
fakaha
amoa
"
}
XXX
{
"
"
"
Pa
anga
Ta
e
ilo
"
}
}
Currencies
%
variant
{
GEL
{
"
"
}
}
CurrencyPlurals
{
AUD
{
other
{
"
Australian
Dollar
"
}
}
TOP
{
other
{
"
Pa
anga
fakatonga
"
}
}
WST
{
other
{
"
Tala
fakaha
amoa
"
}
}
XXX
{
other
{
"
Pa
anga
Ta
e
ilo
"
}
}
}
CurrencyUnitPatterns
{
other
{
"
{
1
}
{
0
}
"
}
}
Version
{
"
2
.
1
.
47
.
82
"
}
}
