/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
tr
{
Currencies
{
ADP
{
"
ADP
"
"
Andorra
Pezetas
"
}
AED
{
"
AED
"
"
Birle
ik
Arap
Emirlikleri
Dirhemi
"
}
AFA
{
"
AFA
"
"
Afganistan
Afganisi
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
Afganistan
Afganisi
"
}
ALK
{
"
ALK
"
"
Arnavutluk
Leki
(
1946
1965
)
"
}
ALL
{
"
ALL
"
"
Arnavutluk
Leki
"
}
AMD
{
"
AMD
"
"
Ermenistan
Dram
"
}
ANG
{
"
ANG
"
"
Hollanda
Antilleri
Guldeni
"
}
AOA
{
"
AOA
"
"
Angola
Kvanzas
"
}
AOK
{
"
AOK
"
"
Angola
Kvanzas
(
1977
1990
)
"
}
AON
{
"
AON
"
"
Yeni
Angola
Kvanzas
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
Angola
Kvanzas
Reajustado
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
Arjantin
Australi
"
}
ARL
{
"
ARL
"
"
Arjantin
Peso
Leyi
(
1970
1983
)
"
}
ARM
{
"
ARM
"
"
Arjantin
Pesosu
(
1881
1970
)
"
}
ARP
{
"
ARP
"
"
Arjantin
Pezosu
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
Arjantin
Pesosu
"
}
ATS
{
"
ATS
"
"
Avusturya
ilini
"
}
AUD
{
"
AU
"
"
Avustralya
Dolar
"
}
AWG
{
"
AWG
"
"
Aruba
Florini
"
}
AZM
{
"
AZM
"
"
Azerbaycan
Manat
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
Azerbaycan
Manat
"
}
BAD
{
"
BAD
"
"
Bosna
Hersek
Dinar
"
}
BAM
{
"
BAM
"
"
Konvertibl
Bosna
Hersek
Mark
"
}
BAN
{
"
BAN
"
"
Yeni
Bosna
Hersek
Dinar
(
1994
1997
)
"
}
BBD
{
"
BBD
"
"
Barbados
Dolar
"
}
BDT
{
"
BDT
"
"
Banglade
Takas
"
}
BEC
{
"
BEC
"
"
Bel
ika
Frang
(
konvertibl
)
"
}
BEF
{
"
BEF
"
"
Bel
ika
Frang
"
}
BEL
{
"
BEL
"
"
Bel
ika
Frang
(
finansal
)
"
}
BGL
{
"
BGL
"
"
Bulgar
Levas
(
Hard
)
"
}
BGM
{
"
BGM
"
"
Sosyalist
Bulgaristan
Levas
"
}
BGN
{
"
BGN
"
"
Bulgar
Levas
"
}
BGO
{
"
BGO
"
"
Bulgar
Levas
(
1879
1952
)
"
}
BHD
{
"
BHD
"
"
Bahreyn
Dinar
"
}
BIF
{
"
BIF
"
"
Burundi
Frang
"
}
BMD
{
"
BMD
"
"
Bermuda
Dolar
"
}
BND
{
"
BND
"
"
Brunei
Dolar
"
}
BOB
{
"
BOB
"
"
Bolivya
Bolivyanosu
"
}
BOL
{
"
BOL
"
"
Bolivya
Bolivyanosu
(
1863
1963
)
"
}
BOP
{
"
BOP
"
"
Bolivya
Pezosu
"
}
BOV
{
"
BOV
"
"
Bolivya
Mvdolu
"
}
BRB
{
"
BRB
"
"
Yeni
Brezilya
Kruzeirosu
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
Brezilya
Kruzadosu
"
}
BRE
{
"
BRE
"
"
Brezilya
Kruzeirosu
(
1990
1993
)
"
}
BRL
{
"
R
"
"
Brezilya
Reali
"
}
BRN
{
"
BRN
"
"
Yeni
Brezilya
Kruzadosu
"
}
BRR
{
"
BRR
"
"
Brezilya
Kruzeirosu
"
}
BRZ
{
"
BRZ
"
"
Brezilya
Kruzeirosu
(
1942
1967
)
"
}
BSD
{
"
BSD
"
"
Bahama
Dolar
"
}
BTN
{
"
BTN
"
"
Bhutan
Ngultrumu
"
}
BUK
{
"
BUK
"
"
Burma
Kyat
"
}
BWP
{
"
BWP
"
"
Botsvana
Pulas
"
}
BYB
{
"
BYB
"
"
Yeni
Beyaz
Rusya
Rublesi
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
Beyaz
Rusya
Rublesi
"
}
BYR
{
"
BYR
"
"
Beyaz
Rusya
Rublesi
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
Belize
Dolar
"
}
CAD
{
"
CA
"
"
Kanada
Dolar
"
}
CDF
{
"
CDF
"
"
Kongo
Frang
"
}
CHE
{
"
CHE
"
"
WIR
Avrosu
"
}
CHF
{
"
CHF
"
"
svi
re
Frang
"
}
CHW
{
"
CHW
"
"
WIR
Frang
"
}
CLE
{
"
CLE
"
"
ili
Esk
dosu
"
}
CLF
{
"
CLF
"
"
ili
Unidades
de
Fomento
"
}
CLP
{
"
CLP
"
"
ili
Pesosu
"
}
CNX
{
"
CNX
"
"
in
Halk
Cumhuriyeti
Merkez
Bankas
Dolar
"
}
CNY
{
"
CN
"
"
in
Yuan
"
}
COP
{
"
COP
"
"
Kolombiya
Pesosu
"
}
COU
{
"
COU
"
"
Unidad
de
Valor
Real
"
}
CRC
{
"
CRC
"
"
Kosta
Rika
Kolonu
"
}
CSD
{
"
CSD
"
"
Eski
S
rbistan
Dinar
"
}
CSK
{
"
CSK
"
"
ekoslavak
Korunas
(
Hard
)
"
}
CUC
{
"
CUC
"
"
Konvertibl
K
ba
Pesosu
"
}
CUP
{
"
CUP
"
"
K
ba
Pesosu
"
}
CVE
{
"
CVE
"
"
Cape
Verde
Esk
dosu
"
}
CYP
{
"
CYP
"
"
G
ney
K
br
s
Liras
"
}
CZK
{
"
CZK
"
"
ek
Cumhuriyeti
Korunas
"
}
DDM
{
"
DDM
"
"
Do
u
Alman
Mark
"
}
DEM
{
"
DEM
"
"
Alman
Mark
"
}
DJF
{
"
DJF
"
"
Cibuti
Frang
"
}
DKK
{
"
DKK
"
"
Danimarka
Kronu
"
}
DOP
{
"
DOP
"
"
Dominik
Pesosu
"
}
DZD
{
"
DZD
"
"
Cezayir
Dinar
"
}
ECS
{
"
ECS
"
"
Ekvador
Sukresi
"
}
ECV
{
"
ECV
"
"
Ekvador
Unidad
de
Valor
Constante
(
UVC
)
"
}
EEK
{
"
EEK
"
"
Estonya
Krunu
"
}
EGP
{
"
EGP
"
"
M
s
r
Liras
"
}
ERN
{
"
ERN
"
"
Eritre
Nakfas
"
}
ESA
{
"
ESA
"
"
spanyol
Pezetas
(
A
hesab
)
"
}
ESB
{
"
ESB
"
"
spanyol
Pezetas
(
konvertibl
hesap
)
"
}
ESP
{
"
ESP
"
"
spanyol
Pezetas
"
}
ETB
{
"
ETB
"
"
Etiyopya
Birri
"
}
EUR
{
"
"
"
Euro
"
}
FIM
{
"
FIM
"
"
Fin
Markkas
"
}
FJD
{
"
FJD
"
"
Fiji
Dolar
"
}
FKP
{
"
FKP
"
"
Falkland
Adalar
Liras
"
}
FRF
{
"
FRF
"
"
Frans
z
Frang
"
}
GBP
{
"
"
"
ngiliz
Sterlini
"
}
GEK
{
"
GEK
"
"
G
rcistan
Kupon
Larisi
"
}
GEL
{
"
GEL
"
"
G
rcistan
Larisi
"
}
GHC
{
"
GHC
"
"
Gana
Sedisi
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
Gana
Sedisi
"
}
GIP
{
"
GIP
"
"
Cebelitar
k
Liras
"
}
GMD
{
"
GMD
"
"
Gambiya
Dalasisi
"
}
GNF
{
"
GNF
"
"
Gine
Frang
"
}
GNS
{
"
GNS
"
"
Gine
Sylisi
"
}
GQE
{
"
GQE
"
"
Ekvator
Ginesi
Ekuelesi
"
}
GRD
{
"
GRD
"
"
Yunan
Drahmisi
"
}
GTQ
{
"
GTQ
"
"
Guatemala
Quetzal
"
}
GWE
{
"
GWE
"
"
Portekiz
Ginesi
Esk
dosu
"
}
GWP
{
"
GWP
"
"
Gine
-
Bissau
Pezosu
"
}
GYD
{
"
GYD
"
"
Guyana
Dolar
"
}
HKD
{
"
HK
"
"
Hong
Kong
Dolar
"
}
HNL
{
"
HNL
"
"
Honduras
Lempiras
"
}
HRD
{
"
HRD
"
"
H
rvatistan
Dinar
"
}
HRK
{
"
HRK
"
"
H
rvatistan
Kunas
"
}
HTG
{
"
HTG
"
"
Haiti
Gurdu
"
}
HUF
{
"
HUF
"
"
Macar
Forinti
"
}
IDR
{
"
IDR
"
"
Endonezya
Rupiah
"
}
IEP
{
"
IEP
"
"
rlanda
Liras
"
}
ILP
{
"
ILP
"
"
srail
Liras
"
}
ILR
{
"
ILR
"
"
srail
ekeli
(
1980
1985
)
"
}
ILS
{
"
"
"
Yeni
srail
ekeli
"
}
INR
{
"
"
"
Hindistan
Rupisi
"
}
IQD
{
"
IQD
"
"
Irak
Dinar
"
}
IRR
{
"
IRR
"
"
ran
Riyali
"
}
ISJ
{
"
ISJ
"
"
zlanda
Kronu
(
1918
1981
)
"
}
ISK
{
"
ISK
"
"
zlanda
Kronu
"
}
ITL
{
"
ITL
"
"
talyan
Lireti
"
}
JMD
{
"
JMD
"
"
Jamaika
Dolar
"
}
JOD
{
"
JOD
"
"
rd
n
Dinar
"
}
JPY
{
"
"
"
Japon
Yeni
"
}
KES
{
"
KES
"
"
Kenya
ilini
"
}
KGS
{
"
KGS
"
"
K
rg
zistan
Somu
"
}
KHR
{
"
KHR
"
"
Kambo
ya
Rieli
"
}
KMF
{
"
KMF
"
"
Komorlar
Frang
"
}
KPW
{
"
KPW
"
"
Kuzey
Kore
Wonu
"
}
KRH
{
"
KRH
"
"
G
ney
Kore
Hwan
(
1953
1962
)
"
}
KRO
{
"
KRO
"
"
G
ney
Kore
Wonu
(
1945
1953
)
"
}
KRW
{
"
"
"
G
ney
Kore
Wonu
"
}
KWD
{
"
KWD
"
"
Kuveyt
Dinar
"
}
KYD
{
"
KYD
"
"
Cayman
Adalar
Dolar
"
}
KZT
{
"
KZT
"
"
Kazakistan
Tengesi
"
}
LAK
{
"
LAK
"
"
Laos
Kipi
"
}
LBP
{
"
LBP
"
"
L
bnan
Liras
"
}
LKR
{
"
LKR
"
"
Sri
Lanka
Rupisi
"
}
LRD
{
"
LRD
"
"
Liberya
Dolar
"
}
LSL
{
"
LSL
"
"
Lesotho
Lotisi
"
}
LTL
{
"
LTL
"
"
Litvanya
Litas
"
}
LTT
{
"
LTT
"
"
Litvanya
Talonu
"
}
LUC
{
"
LUC
"
"
Konvertibl
L
ksemburg
Frang
"
}
LUF
{
"
LUF
"
"
L
ksemburg
Frang
"
}
LUL
{
"
LUL
"
"
Finansal
L
ksemburg
Frang
"
}
LVL
{
"
LVL
"
"
Letonya
Lat
"
}
LVR
{
"
LVR
"
"
Letonya
Rublesi
"
}
LYD
{
"
LYD
"
"
Libya
Dinar
"
}
MAD
{
"
MAD
"
"
Fas
Dirhemi
"
}
MAF
{
"
MAF
"
"
Fas
Frang
"
}
MCF
{
"
MCF
"
"
Monako
Frang
"
}
MDC
{
"
MDC
"
"
Moldova
Kuponu
"
}
MDL
{
"
MDL
"
"
Moldova
Leyi
"
}
MGA
{
"
MGA
"
"
Madagaskar
Ariarisi
"
}
MGF
{
"
MGF
"
"
Madagaskar
Frang
"
}
MKD
{
"
MKD
"
"
Makedonya
Dinar
"
}
MKN
{
"
MKN
"
"
Makedonya
Dinar
(
1992
1993
)
"
}
MLF
{
"
MLF
"
"
Mali
Frang
"
}
MMK
{
"
MMK
"
"
Myanmar
Kyat
"
}
MNT
{
"
MNT
"
"
Mo
olistan
Tugriki
"
}
MOP
{
"
MOP
"
"
Makao
Patakas
"
}
MRO
{
"
MRO
"
"
Moritanya
Ouguiyas
"
}
MTL
{
"
MTL
"
"
Malta
Liras
"
}
MTP
{
"
MTP
"
"
Malta
Sterlini
"
}
MUR
{
"
MUR
"
"
Mauritius
Rupisi
"
}
MVP
{
"
MVP
"
"
Maldiv
Rupisi
"
}
MVR
{
"
MVR
"
"
Maldiv
Rufiyaas
"
}
MWK
{
"
MWK
"
"
Malavi
Kva
as
"
}
MXN
{
"
MX
"
"
Meksika
Pesosu
"
}
MXP
{
"
MXP
"
"
G
m
Meksika
Pezosu
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
Meksika
Unidad
de
Inversion
(
UDI
)
"
}
MYR
{
"
MYR
"
"
Malezya
Ringgiti
"
}
MZE
{
"
MZE
"
"
Mozambik
Esk
dosu
"
}
MZM
{
"
MZM
"
"
Eski
Mozambik
Metikali
"
}
MZN
{
"
MZN
"
"
Mozambik
Metikali
"
}
NAD
{
"
NAD
"
"
Namibya
Dolar
"
}
NGN
{
"
NGN
"
"
Nijerya
Nairas
"
}
NIC
{
"
NIC
"
"
Nikaragua
Kordobas
(
1988
1991
)
"
}
NIO
{
"
NIO
"
"
Nikaragua
Kordobas
"
}
NLG
{
"
NLG
"
"
Hollanda
Florini
"
}
NOK
{
"
NOK
"
"
Norve
Kronu
"
}
NPR
{
"
NPR
"
"
Nepal
Rupisi
"
}
NZD
{
"
NZ
"
"
Yeni
Zelanda
Dolar
"
}
OMR
{
"
OMR
"
"
Umman
Riyali
"
}
PAB
{
"
PAB
"
"
Panama
Balboas
"
}
PEI
{
"
PEI
"
"
Peru
nti
"
}
PEN
{
"
PEN
"
"
Peru
Sol
"
}
PES
{
"
PES
"
"
Peru
Sol
(
1863
1965
)
"
}
PGK
{
"
PGK
"
"
Papua
Yeni
Gine
Kinas
"
}
PHP
{
"
PHP
"
"
Filipinler
Pesosu
"
}
PKR
{
"
PKR
"
"
Pakistan
Rupisi
"
}
PLN
{
"
PLN
"
"
Polonya
Zlotisi
"
}
PLZ
{
"
PLZ
"
"
Polonya
Zlotisi
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
Portekiz
Esk
dosu
"
}
PYG
{
"
PYG
"
"
Paraguay
Guaranisi
"
}
QAR
{
"
QAR
"
"
Katar
Riyali
"
}
RHD
{
"
RHD
"
"
Rodezya
Dolar
"
}
ROL
{
"
ROL
"
"
Eski
Romen
Leyi
"
}
RON
{
"
RON
"
"
Romen
Leyi
"
}
RSD
{
"
RSD
"
"
S
rp
Dinar
"
}
RUB
{
"
RUB
"
"
Rus
Rublesi
"
}
RUR
{
"
RUR
"
"
Rus
Rublesi
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
Ruanda
Frang
"
}
SAR
{
"
SAR
"
"
Suudi
Arabistan
Riyali
"
}
SBD
{
"
SBD
"
"
Solomon
Adalar
Dolar
"
}
SCR
{
"
SCR
"
"
Sey
eller
Rupisi
"
}
SDD
{
"
SDD
"
"
Eski
Sudan
Dinar
"
}
SDG
{
"
SDG
"
"
Sudan
Liras
"
}
SDP
{
"
SDP
"
"
Eski
Sudan
Liras
"
}
SEK
{
"
SEK
"
"
sve
Kronu
"
}
SGD
{
"
SGD
"
"
Singapur
Dolar
"
}
SHP
{
"
SHP
"
"
Saint
Helena
Liras
"
}
SIT
{
"
SIT
"
"
Slovenya
Tolar
"
}
SKK
{
"
SKK
"
"
Slovak
Korunas
"
}
SLL
{
"
SLL
"
"
Sierra
Leone
Leonesi
"
}
SOS
{
"
SOS
"
"
Somali
ilini
"
}
SRD
{
"
SRD
"
"
Surinam
Dolar
"
}
SRG
{
"
SRG
"
"
Surinam
Guldeni
"
}
SSP
{
"
SSP
"
"
G
ney
Sudan
Liras
"
}
STD
{
"
STD
"
"
S
o
Tom
ve
Pr
ncipe
Dobras
"
}
SUR
{
"
SUR
"
"
Sovyet
Rublesi
"
}
SVC
{
"
SVC
"
"
El
Salvador
Kolonu
"
}
SYP
{
"
SYP
"
"
Suriye
Liras
"
}
SZL
{
"
SZL
"
"
Svaziland
Lilangenisi
"
}
THB
{
"
"
"
Tayland
Baht
"
}
TJR
{
"
TJR
"
"
Tacikistan
Rublesi
"
}
TJS
{
"
TJS
"
"
Tacikistan
Somonisi
"
}
TMM
{
"
TMM
"
"
T
rkmenistan
Manat
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
T
rkmenistan
Manat
"
}
TND
{
"
TND
"
"
Tunus
Dinar
"
}
TOP
{
"
TOP
"
"
Tonga
Pa
angas
"
}
TPE
{
"
TPE
"
"
Timor
Esk
dosu
"
}
TRL
{
"
TRL
"
"
Eski
T
rk
Liras
"
}
TRY
{
"
"
"
T
rk
Liras
"
{
"
#
#
#
0
.
00
"
"
"
"
.
"
}
}
TTD
{
"
TTD
"
"
Trinidad
ve
Tobago
Dolar
"
}
TWD
{
"
NT
"
"
Yeni
Tayvan
Dolar
"
}
TZS
{
"
TZS
"
"
Tanzanya
ilini
"
}
UAH
{
"
UAH
"
"
Ukrayna
Grivnas
"
}
UAK
{
"
UAK
"
"
Ukrayna
Karbovanetz
"
}
UGS
{
"
UGS
"
"
Uganda
ilini
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
Uganda
ilini
"
}
USD
{
"
"
"
ABD
Dolar
"
}
USN
{
"
USN
"
"
ABD
Dolar
(
Ertesi
g
n
)
"
}
USS
{
"
USS
"
"
ABD
Dolar
(
Ayn
g
n
)
"
}
UYI
{
"
UYI
"
"
Uruguay
Peso
en
Unidades
Indexadas
"
}
UYP
{
"
UYP
"
"
Uruguay
Pezosu
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
Uruguay
Pesosu
"
}
UZS
{
"
UZS
"
"
zbekistan
Somu
"
}
VEB
{
"
VEB
"
"
Venezuela
Bolivar
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
Venezuela
Bolivar
"
}
VND
{
"
"
"
Vietnam
Dongu
"
}
VNN
{
"
VNN
"
"
Vietnam
Dongu
(
1978
1985
)
"
}
VUV
{
"
VUV
"
"
Vanuatu
Vatusu
"
}
WST
{
"
WST
"
"
Samoa
Talas
"
}
XAF
{
"
FCFA
"
"
CFA
Frang
BEAC
"
}
XAG
{
"
XAG
"
"
G
m
"
}
XAU
{
"
XAU
"
"
Alt
n
"
}
XBA
{
"
XBA
"
"
Birle
ik
Avrupa
Birimi
"
}
XBB
{
"
XBB
"
"
Avrupa
Para
Birimi
(
EMU
)
"
}
XBC
{
"
XBC
"
"
Avrupa
Hesap
Birimi
(
XBC
)
"
}
XBD
{
"
XBD
"
"
Avrupa
Hesap
Birimi
(
XBD
)
"
}
XCD
{
"
EC
"
"
Do
u
Karayip
Dolar
"
}
XDR
{
"
XDR
"
"
zel
ekme
Hakk
(
SDR
)
"
}
XEU
{
"
XEU
"
"
Avrupa
Para
Birimi
"
}
XFO
{
"
XFO
"
"
Frans
z
Alt
n
Frang
"
}
XFU
{
"
XFU
"
"
Frans
z
UIC
-
Frang
"
}
XOF
{
"
CFA
"
"
CFA
Frang
BCEAO
"
}
XPD
{
"
XPD
"
"
Paladyum
"
}
XPF
{
"
CFPF
"
"
CFP
Frang
"
}
XPT
{
"
XPT
"
"
Platin
"
}
XRE
{
"
XRE
"
"
RINET
Fonlar
"
}
XSU
{
"
XSU
"
"
Sucre
"
}
XTS
{
"
XTS
"
"
Test
Para
Birimi
Kodu
"
}
XUA
{
"
XUA
"
"
ADB
Hesap
Birimi
"
}
XXX
{
"
XXX
"
"
Bilinmeyen
Para
Birimi
"
}
YDD
{
"
YDD
"
"
Yemen
Dinar
"
}
YER
{
"
YER
"
"
Yemen
Riyali
"
}
YUD
{
"
YUD
"
"
Yugoslav
Dinar
(
Hard
)
"
}
YUM
{
"
YUM
"
"
Yeni
Yugoslav
Dinar
"
}
YUN
{
"
YUN
"
"
Konvertibl
Yugoslav
Dinar
"
}
YUR
{
"
YUR
"
"
yile
tirilmi
Yugoslav
Dinar
(
1992
1993
)
"
}
ZAL
{
"
ZAL
"
"
G
ney
Afrika
Rand
(
finansal
)
"
}
ZAR
{
"
ZAR
"
"
G
ney
Afrika
Rand
"
}
ZMK
{
"
ZMK
"
"
Zambiya
Kva
as
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Zambiya
Kva
as
"
}
ZRN
{
"
ZRN
"
"
Yeni
Zaire
Zairesi
"
}
ZRZ
{
"
ZRZ
"
"
Zaire
Zairesi
"
}
ZWD
{
"
ZWD
"
"
Zimbabve
Dolar
"
}
ZWL
{
"
ZWL
"
"
Zimbabve
Dolar
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
Zimbabve
Dolar
(
2008
)
"
}
}
Currencies
%
narrow
{
AOA
{
"
Kz
"
}
ARS
{
"
"
}
AUD
{
"
"
}
BAM
{
"
KM
"
}
BBD
{
"
"
}
BDT
{
"
"
}
BMD
{
"
"
}
BND
{
"
"
}
BOB
{
"
Bs
"
}
BRL
{
"
R
"
}
BSD
{
"
"
}
BWP
{
"
P
"
}
BYN
{
"
.
"
}
BZD
{
"
"
}
CAD
{
"
"
}
CLP
{
"
"
}
CNY
{
"
"
}
COP
{
"
"
}
CRC
{
"
"
}
CUC
{
"
"
}
CUP
{
"
"
}
CZK
{
"
K
"
}
DKK
{
"
kr
"
}
DOP
{
"
"
}
EGP
{
"
E
"
}
ESP
{
"
"
}
EUR
{
"
"
}
FJD
{
"
"
}
FKP
{
"
"
}
GBP
{
"
"
}
GEL
{
"
"
}
GIP
{
"
"
}
GNF
{
"
FG
"
}
GTQ
{
"
Q
"
}
GYD
{
"
"
}
HKD
{
"
"
}
HNL
{
"
L
"
}
HRK
{
"
kn
"
}
HUF
{
"
Ft
"
}
IDR
{
"
Rp
"
}
ILS
{
"
"
}
INR
{
"
"
}
ISK
{
"
kr
"
}
JMD
{
"
"
}
JPY
{
"
"
}
KHR
{
"
"
}
KMF
{
"
CF
"
}
KPW
{
"
"
}
KRW
{
"
"
}
KYD
{
"
"
}
KZT
{
"
"
}
LAK
{
"
"
}
LBP
{
"
L
"
}
LKR
{
"
Rs
"
}
LRD
{
"
"
}
MGA
{
"
Ar
"
}
MMK
{
"
K
"
}
MNT
{
"
"
}
MUR
{
"
Rs
"
}
MXN
{
"
"
}
MYR
{
"
RM
"
}
NAD
{
"
"
}
NGN
{
"
"
}
NIO
{
"
C
"
}
NOK
{
"
kr
"
}
NPR
{
"
Rs
"
}
NZD
{
"
"
}
PHP
{
"
"
}
PKR
{
"
Rs
"
}
PLN
{
"
z
"
}
PYG
{
"
"
}
RON
{
"
L
"
}
RUB
{
"
"
}
RUR
{
"
.
"
}
RWF
{
"
RF
"
}
SBD
{
"
"
}
SEK
{
"
kr
"
}
SGD
{
"
"
}
SHP
{
"
"
}
SRD
{
"
"
}
SSP
{
"
"
}
STD
{
"
Db
"
}
SYP
{
"
"
}
THB
{
"
"
}
TOP
{
"
T
"
}
TRY
{
"
"
}
TTD
{
"
"
}
TWD
{
"
NT
"
}
UAH
{
"
"
}
USD
{
"
"
}
UYU
{
"
"
}
VEF
{
"
Bs
"
}
VND
{
"
"
}
XCD
{
"
"
}
ZAR
{
"
R
"
}
ZMW
{
"
ZK
"
}
}
Currencies
%
variant
{
GEL
{
"
"
}
TRY
{
"
TL
"
}
}
CurrencyPlurals
{
ADP
{
one
{
"
Andorra
Pezetas
"
}
other
{
"
Andorra
Pezetas
"
}
}
AED
{
one
{
"
BAE
dirhemi
"
}
other
{
"
BAE
dirhemi
"
}
}
AFA
{
one
{
"
Afganistan
Afganisi
(
1927
2002
)
"
}
other
{
"
Afganistan
Afganisi
(
1927
2002
)
"
}
}
AFN
{
one
{
"
Afganistan
afganisi
"
}
other
{
"
Afganistan
afganisi
"
}
}
ALK
{
one
{
"
Arnavutluk
leki
(
1946
1965
)
"
}
other
{
"
Arnavutluk
leki
(
1946
1965
)
"
}
}
ALL
{
one
{
"
Arnavutluk
leki
"
}
other
{
"
Arnavutluk
leki
"
}
}
AMD
{
one
{
"
Ermenistan
dram
"
}
other
{
"
Ermenistan
dram
"
}
}
ANG
{
one
{
"
Hollanda
Antilleri
guldeni
"
}
other
{
"
Hollanda
Antilleri
guldeni
"
}
}
AOA
{
one
{
"
Angola
kvanzas
"
}
other
{
"
Angola
kvanzas
"
}
}
ARA
{
one
{
"
Arjantin
Australi
"
}
other
{
"
Arjantin
Australi
"
}
}
ARL
{
one
{
"
Arjantin
peso
leyi
(
1970
1983
)
"
}
other
{
"
Arjantin
peso
leyi
(
1970
1983
)
"
}
}
ARM
{
one
{
"
Arjantin
pesosu
(
1881
1970
)
"
}
other
{
"
Arjantin
pesosu
(
1881
1970
)
"
}
}
ARP
{
one
{
"
Arjantin
Pezosu
(
1983
1985
)
"
}
other
{
"
Arjantin
Pezosu
(
1983
1985
)
"
}
}
ARS
{
one
{
"
Arjantin
pesosu
"
}
other
{
"
Arjantin
pesosu
"
}
}
ATS
{
one
{
"
Avusturya
ilini
"
}
other
{
"
Avusturya
ilini
"
}
}
AUD
{
one
{
"
Avustralya
dolar
"
}
other
{
"
Avustralya
dolar
"
}
}
AWG
{
one
{
"
Aruba
florini
"
}
other
{
"
Aruba
florini
"
}
}
AZM
{
one
{
"
Azerbaycan
Manat
(
1993
2006
)
"
}
other
{
"
Azerbaycan
Manat
(
1993
2006
)
"
}
}
AZN
{
one
{
"
Azerbaycan
manat
"
}
other
{
"
Azerbaycan
manat
"
}
}
BAD
{
one
{
"
Bosna
Hersek
Dinar
"
}
other
{
"
Bosna
Hersek
Dinar
"
}
}
BAM
{
one
{
"
Konvertibl
Bosna
Hersek
mark
"
}
other
{
"
Konvertibl
Bosna
Hersek
mark
"
}
}
BAN
{
one
{
"
Yeni
Bosna
Hersek
dinar
(
1994
1997
)
"
}
other
{
"
Yeni
Bosna
Hersek
dinar
(
1994
1997
)
"
}
}
BBD
{
one
{
"
Barbados
dolar
"
}
other
{
"
Barbados
dolar
"
}
}
BDT
{
one
{
"
Banglade
takas
"
}
other
{
"
Banglade
takas
"
}
}
BEC
{
one
{
"
Bel
ika
Frang
(
konvertibl
)
"
}
other
{
"
Bel
ika
Frang
(
konvertibl
)
"
}
}
BEF
{
one
{
"
Bel
ika
Frang
"
}
other
{
"
Bel
ika
Frang
"
}
}
BEL
{
one
{
"
Bel
ika
Frang
(
finansal
)
"
}
other
{
"
Bel
ika
Frang
(
finansal
)
"
}
}
BGL
{
one
{
"
Bulgar
Levas
(
Hard
)
"
}
other
{
"
Bulgar
Levas
(
Hard
)
"
}
}
BGM
{
one
{
"
Sosyalist
Bulgaristan
levas
"
}
other
{
"
Sosyalist
Bulgaristan
levas
"
}
}
BGN
{
one
{
"
Bulgar
levas
"
}
other
{
"
Bulgar
levas
"
}
}
BGO
{
one
{
"
Bulgar
levas
(
1879
1952
)
"
}
other
{
"
Bulgar
levas
(
1879
1952
)
"
}
}
BHD
{
one
{
"
Bahreyn
dinar
"
}
other
{
"
Bahreyn
dinar
"
}
}
BIF
{
one
{
"
Burundi
frang
"
}
other
{
"
Burundi
frang
"
}
}
BMD
{
one
{
"
Bermuda
dolar
"
}
other
{
"
Bermuda
dolar
"
}
}
BND
{
one
{
"
Brunei
dolar
"
}
other
{
"
Brunei
dolar
"
}
}
BOB
{
one
{
"
Bolivya
bolivyanosu
"
}
other
{
"
Bolivya
bolivyanosu
"
}
}
BOL
{
one
{
"
Bolivya
bolivyanosu
(
1863
1963
)
"
}
other
{
"
Bolivya
bolivyanosu
(
1863
1963
)
"
}
}
BOP
{
one
{
"
Bolivya
Pezosu
"
}
other
{
"
Bolivya
Pezosu
"
}
}
BOV
{
one
{
"
Bolivya
Mvdolu
"
}
other
{
"
Bolivya
Mvdolu
"
}
}
BRB
{
one
{
"
Yeni
Brezilya
Kruzeirosu
(
1967
1986
)
"
}
other
{
"
Yeni
Brezilya
Kruzeirosu
(
1967
1986
)
"
}
}
BRC
{
one
{
"
Brezilya
Kruzadosu
"
}
other
{
"
Brezilya
Kruzadosu
"
}
}
BRE
{
one
{
"
Brezilya
Kruzeirosu
(
1990
1993
)
"
}
other
{
"
Brezilya
Kruzeirosu
(
1990
1993
)
"
}
}
BRL
{
one
{
"
Brezilya
reali
"
}
other
{
"
Brezilya
reali
"
}
}
BRN
{
one
{
"
Yeni
Brezilya
Kruzadosu
"
}
other
{
"
Yeni
Brezilya
Kruzadosu
"
}
}
BRR
{
one
{
"
Brezilya
Kruzeirosu
"
}
other
{
"
Brezilya
Kruzeirosu
"
}
}
BRZ
{
one
{
"
Brezilya
kruzeirosu
(
1942
1967
)
"
}
other
{
"
Brezilya
kruzeirosu
(
1942
1967
)
"
}
}
BSD
{
one
{
"
Bahama
dolar
"
}
other
{
"
Bahama
dolar
"
}
}
BTN
{
one
{
"
Bhutan
ngultrumu
"
}
other
{
"
Bhutan
ngultrumu
"
}
}
BUK
{
one
{
"
Burma
Kyat
"
}
other
{
"
Burma
Kyat
"
}
}
BWP
{
one
{
"
Botsvana
pulas
"
}
other
{
"
Botsvana
pulas
"
}
}
BYB
{
one
{
"
Yeni
Beyaz
Rusya
Rublesi
(
1994
1999
)
"
}
other
{
"
Yeni
Beyaz
Rusya
Rublesi
(
1994
1999
)
"
}
}
BYN
{
one
{
"
Beyaz
Rusya
rublesi
"
}
other
{
"
Beyaz
Rusya
rublesi
"
}
}
BYR
{
one
{
"
Beyaz
Rusya
rublesi
(
2000
2016
)
"
}
other
{
"
Beyaz
Rusya
rublesi
(
2000
2016
)
"
}
}
BZD
{
one
{
"
Belize
dolar
"
}
other
{
"
Belize
dolar
"
}
}
CAD
{
one
{
"
Kanada
dolar
"
}
other
{
"
Kanada
dolar
"
}
}
CDF
{
one
{
"
Kongo
frang
"
}
other
{
"
Kongo
frang
"
}
}
CHE
{
one
{
"
WIR
Avrosu
"
}
other
{
"
WIR
Avrosu
"
}
}
CHF
{
one
{
"
svi
re
frang
"
}
other
{
"
svi
re
frang
"
}
}
CHW
{
one
{
"
WIR
Frang
"
}
other
{
"
WIR
Frang
"
}
}
CLE
{
one
{
"
ili
esk
dosu
"
}
other
{
"
ili
esk
dosu
"
}
}
CLF
{
one
{
"
ili
Unidades
de
Fomento
"
}
other
{
"
ili
Unidades
de
Fomento
"
}
}
CLP
{
one
{
"
ili
pesosu
"
}
other
{
"
ili
pesosu
"
}
}
CNX
{
one
{
"
in
Halk
Cumhuriyeti
Merkez
Bankas
dolar
"
}
other
{
"
in
Halk
Cumhuriyeti
Merkez
Bankas
dolar
"
}
}
CNY
{
one
{
"
in
yuan
"
}
other
{
"
in
yuan
"
}
}
COP
{
one
{
"
Kolombiya
pesosu
"
}
other
{
"
Kolombiya
pesosu
"
}
}
COU
{
one
{
"
Unidad
de
Valor
Real
"
}
other
{
"
Unidad
de
Valor
Real
"
}
}
CRC
{
one
{
"
Kosta
Rika
kolonu
"
}
other
{
"
Kosta
Rika
kolonu
"
}
}
CSD
{
one
{
"
Eski
S
rbistan
Dinar
"
}
other
{
"
Eski
S
rbistan
Dinar
"
}
}
CSK
{
one
{
"
ekoslavak
Korunas
(
Hard
)
"
}
other
{
"
ekoslavak
Korunas
(
Hard
)
"
}
}
CUC
{
one
{
"
Konvertibl
K
ba
pesosu
"
}
other
{
"
Konvertibl
K
ba
pesosu
"
}
}
CUP
{
one
{
"
K
ba
pesosu
"
}
other
{
"
K
ba
pesosu
"
}
}
CVE
{
one
{
"
Cape
Verde
esk
dosu
"
}
other
{
"
Cape
Verde
esk
dosu
"
}
}
CYP
{
one
{
"
G
ney
K
br
s
Liras
"
}
other
{
"
G
ney
K
br
s
Liras
"
}
}
CZK
{
one
{
"
ek
Cumhuriyeti
korunas
"
}
other
{
"
ek
Cumhuriyeti
korunas
"
}
}
DDM
{
one
{
"
Do
u
Alman
Mark
"
}
other
{
"
Do
u
Alman
Mark
"
}
}
DEM
{
one
{
"
Alman
Mark
"
}
other
{
"
Alman
Mark
"
}
}
DJF
{
one
{
"
Cibuti
frang
"
}
other
{
"
Cibuti
frang
"
}
}
DKK
{
one
{
"
Danimarka
kronu
"
}
other
{
"
Danimarka
kronu
"
}
}
DOP
{
one
{
"
Dominik
pesosu
"
}
other
{
"
Dominik
pesosu
"
}
}
DZD
{
one
{
"
Cezayir
dinar
"
}
other
{
"
Cezayir
dinar
"
}
}
ECS
{
one
{
"
Ekvador
Sukresi
"
}
other
{
"
Ekvador
Sukresi
"
}
}
ECV
{
one
{
"
Ekvador
Unidad
de
Valor
Constante
(
UVC
)
"
}
other
{
"
Ekvador
Unidad
de
Valor
Constante
(
UVC
)
"
}
}
EEK
{
one
{
"
Estonya
Krunu
"
}
other
{
"
Estonya
Krunu
"
}
}
EGP
{
one
{
"
M
s
r
liras
"
}
other
{
"
M
s
r
liras
"
}
}
ERN
{
one
{
"
Eritre
nakfas
"
}
other
{
"
Eritre
nakfas
"
}
}
ESA
{
one
{
"
spanyol
Pezetas
(
A
hesab
)
"
}
other
{
"
spanyol
Pezetas
(
A
hesab
)
"
}
}
ESB
{
one
{
"
spanyol
Pezetas
(
konvertibl
hesap
)
"
}
other
{
"
spanyol
Pezetas
(
konvertibl
hesap
)
"
}
}
ESP
{
one
{
"
spanyol
Pezetas
"
}
other
{
"
spanyol
Pezetas
"
}
}
ETB
{
one
{
"
Etiyopya
birri
"
}
other
{
"
Etiyopya
birri
"
}
}
EUR
{
one
{
"
Euro
"
}
other
{
"
Euro
"
}
}
FIM
{
one
{
"
Fin
Markkas
"
}
other
{
"
Fin
Markkas
"
}
}
FJD
{
one
{
"
Fiji
dolar
"
}
other
{
"
Fiji
dolar
"
}
}
FKP
{
one
{
"
Falkland
Adalar
liras
"
}
other
{
"
Falkland
Adalar
liras
"
}
}
FRF
{
one
{
"
Frans
z
Frang
"
}
other
{
"
Frans
z
Frang
"
}
}
GBP
{
one
{
"
ngiliz
sterlini
"
}
other
{
"
ngiliz
sterlini
"
}
}
GEK
{
one
{
"
G
rcistan
Kupon
Larisi
"
}
other
{
"
G
rcistan
Kupon
Larisi
"
}
}
GEL
{
one
{
"
G
rcistan
larisi
"
}
other
{
"
G
rcistan
larisi
"
}
}
GHS
{
one
{
"
Gana
sedisi
"
}
other
{
"
Gana
sedisi
"
}
}
GIP
{
one
{
"
Cebelitar
k
liras
"
}
other
{
"
Cebelitar
k
liras
"
}
}
GMD
{
one
{
"
Gambiya
dalasisi
"
}
other
{
"
Gambiya
dalasisi
"
}
}
GNF
{
one
{
"
Gine
frang
"
}
other
{
"
Gine
frang
"
}
}
GRD
{
one
{
"
Yunan
Drahmisi
"
}
other
{
"
Yunan
Drahmisi
"
}
}
GTQ
{
one
{
"
Guatemala
quetzal
"
}
other
{
"
Guatemala
quetzal
"
}
}
GYD
{
one
{
"
Guyana
dolar
"
}
other
{
"
Guyana
dolar
"
}
}
HKD
{
one
{
"
Hong
Kong
dolar
"
}
other
{
"
Hong
Kong
dolar
"
}
}
HNL
{
one
{
"
Honduras
lempiras
"
}
other
{
"
Honduras
lempiras
"
}
}
HRD
{
one
{
"
H
rvatistan
Dinar
"
}
other
{
"
H
rvatistan
Dinar
"
}
}
HRK
{
one
{
"
H
rvatistan
kunas
"
}
other
{
"
H
rvatistan
kunas
"
}
}
HTG
{
one
{
"
Haiti
gurdu
"
}
other
{
"
Haiti
gurdu
"
}
}
HUF
{
one
{
"
Macar
forinti
"
}
other
{
"
Macar
forinti
"
}
}
IDR
{
one
{
"
Endonezya
rupiah
"
}
other
{
"
Endonezya
rupiah
"
}
}
IEP
{
one
{
"
rlanda
Liras
"
}
other
{
"
rlanda
Liras
"
}
}
ILP
{
one
{
"
srail
Liras
"
}
other
{
"
srail
Liras
"
}
}
ILR
{
one
{
"
srail
ekeli
(
1980
1985
)
"
}
other
{
"
srail
ekeli
(
1980
1985
)
"
}
}
ILS
{
one
{
"
Yeni
srail
ekeli
"
}
other
{
"
Yeni
srail
ekeli
"
}
}
INR
{
one
{
"
Hindistan
rupisi
"
}
other
{
"
Hindistan
rupisi
"
}
}
IQD
{
one
{
"
Irak
dinar
"
}
other
{
"
Irak
dinar
"
}
}
IRR
{
one
{
"
ran
riyali
"
}
other
{
"
ran
riyali
"
}
}
ISJ
{
one
{
"
zlanda
kronu
(
1918
1981
)
"
}
other
{
"
zlanda
kronu
(
1918
1981
)
"
}
}
ISK
{
one
{
"
zlanda
kronu
"
}
other
{
"
zlanda
kronu
"
}
}
ITL
{
one
{
"
talyan
Lireti
"
}
other
{
"
talyan
Lireti
"
}
}
JMD
{
one
{
"
Jamaika
dolar
"
}
other
{
"
Jamaika
dolar
"
}
}
JOD
{
one
{
"
rd
n
dinar
"
}
other
{
"
rd
n
dinar
"
}
}
JPY
{
one
{
"
Japon
yeni
"
}
other
{
"
Japon
yeni
"
}
}
KES
{
one
{
"
Kenya
ilini
"
}
other
{
"
Kenya
ilini
"
}
}
KGS
{
one
{
"
K
rg
zistan
somu
"
}
other
{
"
K
rg
zistan
somu
"
}
}
KHR
{
one
{
"
Kambo
ya
rieli
"
}
other
{
"
Kambo
ya
rieli
"
}
}
KMF
{
one
{
"
Komorlar
frang
"
}
other
{
"
Komorlar
frang
"
}
}
KPW
{
one
{
"
Kuzey
Kore
wonu
"
}
other
{
"
Kuzey
Kore
wonu
"
}
}
KRH
{
one
{
"
G
ney
Kore
hwan
(
1953
1962
)
"
}
other
{
"
G
ney
Kore
hwan
(
1953
1962
)
"
}
}
KRO
{
one
{
"
G
ney
Kore
wonu
(
1945
1953
)
"
}
other
{
"
G
ney
Kore
wonu
(
1945
1953
)
"
}
}
KRW
{
one
{
"
G
ney
Kore
wonu
"
}
other
{
"
G
ney
Kore
wonu
"
}
}
KWD
{
one
{
"
Kuveyt
dinar
"
}
other
{
"
Kuveyt
dinar
"
}
}
KYD
{
one
{
"
Cayman
Adalar
dolar
"
}
other
{
"
Cayman
Adalar
dolar
"
}
}
KZT
{
one
{
"
Kazakistan
tengesi
"
}
other
{
"
Kazakistan
tengesi
"
}
}
LAK
{
one
{
"
Laos
kipi
"
}
other
{
"
Laos
kipi
"
}
}
LBP
{
one
{
"
L
bnan
liras
"
}
other
{
"
L
bnan
liras
"
}
}
LKR
{
one
{
"
Sri
Lanka
rupisi
"
}
other
{
"
Sri
Lanka
rupisi
"
}
}
LRD
{
one
{
"
Liberya
dolar
"
}
other
{
"
Liberya
dolar
"
}
}
LTL
{
one
{
"
Litvanya
litas
"
}
other
{
"
Litvanya
litas
"
}
}
LTT
{
one
{
"
Litvanya
Talonu
"
}
other
{
"
Litvanya
Talonu
"
}
}
LUC
{
one
{
"
Konvertibl
L
ksemburg
Frang
"
}
other
{
"
Konvertibl
L
ksemburg
Frang
"
}
}
LUF
{
one
{
"
L
ksemburg
Frang
"
}
other
{
"
L
ksemburg
Frang
"
}
}
LUL
{
one
{
"
Finansal
L
ksemburg
Frang
"
}
other
{
"
Finansal
L
ksemburg
Frang
"
}
}
LVL
{
one
{
"
Letonya
lat
"
}
other
{
"
Letonya
lat
"
}
}
LVR
{
one
{
"
Letonya
Rublesi
"
}
other
{
"
Letonya
Rublesi
"
}
}
LYD
{
one
{
"
Libya
dinar
"
}
other
{
"
Libya
dinar
"
}
}
MAD
{
one
{
"
Fas
dirhemi
"
}
other
{
"
Fas
dirhemi
"
}
}
MCF
{
one
{
"
Monako
frang
"
}
other
{
"
Monako
frang
"
}
}
MDC
{
one
{
"
Moldova
kuponu
"
}
other
{
"
Moldova
kuponu
"
}
}
MDL
{
one
{
"
Moldova
leyi
"
}
other
{
"
Moldova
leyi
"
}
}
MGA
{
one
{
"
Madagaskar
ariarisi
"
}
other
{
"
Madagaskar
ariarisi
"
}
}
MKD
{
one
{
"
Makedonya
dinar
"
}
other
{
"
Makedonya
dinar
"
}
}
MKN
{
one
{
"
Makedonya
dinar
(
1992
1993
)
"
}
other
{
"
Makedonya
dinar
(
1992
1993
)
"
}
}
MMK
{
one
{
"
Myanmar
kyat
"
}
other
{
"
Myanmar
kyat
"
}
}
MNT
{
one
{
"
Mo
olistan
tugriki
"
}
other
{
"
Mo
olistan
tugriki
"
}
}
MOP
{
one
{
"
Makao
patakas
"
}
other
{
"
Makao
patakas
"
}
}
MRO
{
one
{
"
Moritanya
ouguiyas
"
}
other
{
"
Moritanya
ouguiyas
"
}
}
MTL
{
one
{
"
Malta
Liras
"
}
other
{
"
Malta
Liras
"
}
}
MTP
{
one
{
"
Malta
Sterlini
"
}
other
{
"
Malta
Sterlini
"
}
}
MUR
{
one
{
"
Mauritius
rupisi
"
}
other
{
"
Mauritius
rupisi
"
}
}
MVP
{
one
{
"
Maldiv
rupisi
"
}
other
{
"
Maldiv
rupisi
"
}
}
MVR
{
one
{
"
Maldiv
rufiyaas
"
}
other
{
"
Maldiv
rufiyaas
"
}
}
MWK
{
one
{
"
Malavi
kva
as
"
}
other
{
"
Malavi
kva
as
"
}
}
MXN
{
one
{
"
Meksika
pesosu
"
}
other
{
"
Meksika
pesosu
"
}
}
MXP
{
one
{
"
G
m
Meksika
Pezosu
(
1861
1992
)
"
}
other
{
"
G
m
Meksika
Pezosu
(
1861
1992
)
"
}
}
MXV
{
one
{
"
Meksika
Unidad
de
Inversion
(
UDI
)
"
}
other
{
"
Meksika
Unidad
de
Inversion
(
UDI
)
"
}
}
MYR
{
one
{
"
Malezya
ringgiti
"
}
other
{
"
Malezya
ringgiti
"
}
}
MZN
{
one
{
"
Mozambik
metikali
"
}
other
{
"
Mozambik
metikali
"
}
}
NAD
{
one
{
"
Namibya
dolar
"
}
other
{
"
Namibya
dolar
"
}
}
NGN
{
one
{
"
Nijerya
nairas
"
}
other
{
"
Nijerya
nairas
"
}
}
NIC
{
one
{
"
Nikaragua
Kordobas
(
1988
1991
)
"
}
other
{
"
Nikaragua
Kordobas
(
1988
1991
)
"
}
}
NIO
{
one
{
"
Nikaragua
kordobas
"
}
other
{
"
Nikaragua
kordobas
"
}
}
NLG
{
one
{
"
Hollanda
Florini
"
}
other
{
"
Hollanda
Florini
"
}
}
NOK
{
one
{
"
Norve
kronu
"
}
other
{
"
Norve
kronu
"
}
}
NPR
{
one
{
"
Nepal
rupisi
"
}
other
{
"
Nepal
rupisi
"
}
}
NZD
{
one
{
"
Yeni
Zelanda
dolar
"
}
other
{
"
Yeni
Zelanda
dolar
"
}
}
OMR
{
one
{
"
Umman
riyali
"
}
other
{
"
Umman
riyali
"
}
}
PAB
{
one
{
"
Panama
balboas
"
}
other
{
"
Panama
balboas
"
}
}
PEI
{
one
{
"
Peru
nti
"
}
other
{
"
Peru
nti
"
}
}
PEN
{
one
{
"
Peru
sol
"
}
other
{
"
Peru
sol
"
}
}
PES
{
one
{
"
Peru
Sol
(
1863
1965
)
"
}
other
{
"
Peru
Sol
(
1863
1965
)
"
}
}
PGK
{
one
{
"
Papua
Yeni
Gine
kinas
"
}
other
{
"
Papua
Yeni
Gine
kinas
"
}
}
PHP
{
one
{
"
Filipinler
pesosu
"
}
other
{
"
Filipinler
pesosu
"
}
}
PKR
{
one
{
"
Pakistan
rupisi
"
}
other
{
"
Pakistan
rupisi
"
}
}
PLN
{
one
{
"
Polonya
zlotisi
"
}
other
{
"
Polonya
zlotisi
"
}
}
PLZ
{
one
{
"
Polonya
Zlotisi
(
1950
1995
)
"
}
other
{
"
Polonya
Zlotisi
(
1950
1995
)
"
}
}
PTE
{
one
{
"
Portekiz
Esk
dosu
"
}
other
{
"
Portekiz
Esk
dosu
"
}
}
PYG
{
one
{
"
Paraguay
guaranisi
"
}
other
{
"
Paraguay
guaranisi
"
}
}
QAR
{
one
{
"
Katar
riyali
"
}
other
{
"
Katar
riyali
"
}
}
ROL
{
one
{
"
Eski
Romen
Leyi
"
}
other
{
"
Eski
Romen
Leyi
"
}
}
RON
{
one
{
"
Romen
leyi
"
}
other
{
"
Romen
leyi
"
}
}
RSD
{
one
{
"
S
rp
dinar
"
}
other
{
"
S
rp
dinar
"
}
}
RUB
{
one
{
"
Rus
rublesi
"
}
other
{
"
Rus
rublesi
"
}
}
RUR
{
one
{
"
Rus
Rublesi
(
1991
1998
)
"
}
other
{
"
Rus
Rublesi
(
1991
1998
)
"
}
}
RWF
{
one
{
"
Ruanda
frang
"
}
other
{
"
Ruanda
frang
"
}
}
SAR
{
one
{
"
Suudi
Arabistan
riyali
"
}
other
{
"
Suudi
Arabistan
riyali
"
}
}
SBD
{
one
{
"
Solomon
Adalar
dolar
"
}
other
{
"
Solomon
Adalar
dolar
"
}
}
SCR
{
one
{
"
Sey
eller
rupisi
"
}
other
{
"
Sey
eller
rupisi
"
}
}
SDG
{
one
{
"
Sudan
liras
"
}
other
{
"
Sudan
liras
"
}
}
SEK
{
one
{
"
sve
kronu
"
}
other
{
"
sve
kronu
"
}
}
SGD
{
one
{
"
Singapur
dolar
"
}
other
{
"
Singapur
dolar
"
}
}
SHP
{
one
{
"
Saint
Helena
liras
"
}
other
{
"
Saint
Helena
liras
"
}
}
SIT
{
one
{
"
Slovenya
Tolar
"
}
other
{
"
Slovenya
Tolar
"
}
}
SKK
{
one
{
"
Slovak
Korunas
"
}
other
{
"
Slovak
Korunas
"
}
}
SLL
{
one
{
"
Sierra
Leone
leonesi
"
}
other
{
"
Sierra
Leone
leonesi
"
}
}
SOS
{
one
{
"
Somali
ilini
"
}
other
{
"
Somali
ilini
"
}
}
SRD
{
one
{
"
Surinam
dolar
"
}
other
{
"
Surinam
dolar
"
}
}
SRG
{
one
{
"
Surinam
Guldeni
"
}
other
{
"
Surinam
Guldeni
"
}
}
SSP
{
one
{
"
G
ney
Sudan
liras
"
}
other
{
"
G
ney
Sudan
liras
"
}
}
STD
{
one
{
"
S
o
Tom
ve
Pr
ncipe
dobras
"
}
other
{
"
S
o
Tom
ve
Pr
ncipe
dobras
"
}
}
SUR
{
one
{
"
Sovyet
Rublesi
"
}
other
{
"
Sovyet
Rublesi
"
}
}
SVC
{
one
{
"
El
Salvador
Kolonu
"
}
other
{
"
El
Salvador
Kolonu
"
}
}
SYP
{
one
{
"
Suriye
liras
"
}
other
{
"
Suriye
liras
"
}
}
SZL
{
one
{
"
Svaziland
lilangenisi
"
}
other
{
"
Svaziland
lilangenisi
"
}
}
THB
{
one
{
"
Tayland
baht
"
}
other
{
"
Tayland
baht
"
}
}
TJR
{
one
{
"
Tacikistan
Rublesi
"
}
other
{
"
Tacikistan
Rublesi
"
}
}
TJS
{
one
{
"
Tacikistan
somonisi
"
}
other
{
"
Tacikistan
somonisi
"
}
}
TMM
{
one
{
"
T
rkmenistan
Manat
(
1993
2009
)
"
}
other
{
"
T
rkmenistan
Manat
(
1993
2009
)
"
}
}
TMT
{
one
{
"
T
rkmenistan
manat
"
}
other
{
"
T
rkmenistan
manat
"
}
}
TND
{
one
{
"
Tunus
dinar
"
}
other
{
"
Tunus
dinar
"
}
}
TOP
{
one
{
"
Tonga
pa
angas
"
}
other
{
"
Tonga
pa
angas
"
}
}
TPE
{
one
{
"
Timor
Esk
dosu
"
}
other
{
"
Timor
Esk
dosu
"
}
}
TRL
{
one
{
"
Eski
T
rk
Liras
"
}
other
{
"
Eski
T
rk
Liras
"
}
}
TRY
{
one
{
"
T
rk
liras
"
}
other
{
"
T
rk
liras
"
}
}
TTD
{
one
{
"
Trinidad
ve
Tobago
dolar
"
}
other
{
"
Trinidad
ve
Tobago
dolar
"
}
}
TWD
{
one
{
"
Yeni
Tayvan
dolar
"
}
other
{
"
Yeni
Tayvan
dolar
"
}
}
TZS
{
one
{
"
Tanzanya
ilini
"
}
other
{
"
Tanzanya
ilini
"
}
}
UAH
{
one
{
"
Ukrayna
grivnas
"
}
other
{
"
Ukrayna
grivnas
"
}
}
UAK
{
one
{
"
Ukrayna
Karbovanetz
"
}
other
{
"
Ukrayna
Karbovanetz
"
}
}
UGX
{
one
{
"
Uganda
ilini
"
}
other
{
"
Uganda
ilini
"
}
}
USD
{
one
{
"
ABD
dolar
"
}
other
{
"
ABD
dolar
"
}
}
USN
{
one
{
"
ABD
Dolar
(
Ertesi
g
n
)
"
}
other
{
"
ABD
Dolar
(
Ertesi
g
n
)
"
}
}
USS
{
one
{
"
ABD
Dolar
(
Ayn
g
n
)
"
}
other
{
"
ABD
Dolar
(
Ayn
g
n
)
"
}
}
UYI
{
one
{
"
Uruguay
Peso
en
Unidades
Indexadas
"
}
other
{
"
Uruguay
Peso
en
Unidades
Indexadas
"
}
}
UYP
{
one
{
"
Uruguay
Pezosu
(
1975
1993
)
"
}
other
{
"
Uruguay
Pezosu
(
1975
1993
)
"
}
}
UYU
{
one
{
"
Uruguay
pesosu
"
}
other
{
"
Uruguay
pesosu
"
}
}
UZS
{
one
{
"
zbekistan
somu
"
}
other
{
"
zbekistan
somu
"
}
}
VEB
{
one
{
"
Venezuela
Bolivar
(
1871
2008
)
"
}
other
{
"
Venezuela
Bolivar
(
1871
2008
)
"
}
}
VEF
{
one
{
"
Venezuela
bolivar
"
}
other
{
"
Venezuela
bolivar
"
}
}
VND
{
one
{
"
Vietnam
dongu
"
}
other
{
"
Vietnam
dongu
"
}
}
VNN
{
one
{
"
Vietnam
dongu
(
1978
1985
)
"
}
other
{
"
Vietnam
dongu
(
1978
1985
)
"
}
}
VUV
{
one
{
"
Vanuatu
vatusu
"
}
other
{
"
Vanuatu
vatusu
"
}
}
WST
{
one
{
"
Samoa
talas
"
}
other
{
"
Samoa
talas
"
}
}
XAF
{
one
{
"
CFA
frang
BEAC
"
}
other
{
"
CFA
frang
BEAC
"
}
}
XAG
{
one
{
"
G
m
"
}
other
{
"
G
m
"
}
}
XAU
{
one
{
"
Alt
n
"
}
other
{
"
Alt
n
"
}
}
XCD
{
one
{
"
Do
u
Karayip
dolar
"
}
other
{
"
Do
u
Karayip
dolar
"
}
}
XEU
{
one
{
"
Avrupa
Para
Birimi
"
}
other
{
"
Avrupa
Para
Birimi
"
}
}
XOF
{
one
{
"
CFA
frang
BCEAO
"
}
other
{
"
CFA
frang
BCEAO
"
}
}
XPF
{
one
{
"
CFP
frang
"
}
other
{
"
CFP
frang
"
}
}
XRE
{
one
{
"
RINET
Fonlar
"
}
other
{
"
RINET
Fonlar
"
}
}
XSU
{
one
{
"
Sucre
"
}
other
{
"
Sucre
"
}
}
XTS
{
one
{
"
Test
Para
Birimi
Kodu
"
}
other
{
"
Test
Para
Birimi
Kodu
"
}
}
XUA
{
one
{
"
ADB
hesap
birimi
"
}
other
{
"
ADB
hesap
birimi
"
}
}
XXX
{
one
{
"
(
bilinmeyen
para
birimi
)
"
}
other
{
"
(
bilinmeyen
para
birimi
)
"
}
}
YDD
{
one
{
"
Yemen
Dinar
"
}
other
{
"
Yemen
Dinar
"
}
}
YER
{
one
{
"
Yemen
riyali
"
}
other
{
"
Yemen
riyali
"
}
}
YUD
{
one
{
"
Yugoslav
Dinar
(
Hard
)
"
}
other
{
"
Yugoslav
Dinar
(
Hard
)
"
}
}
YUM
{
one
{
"
Yeni
Yugoslav
Dinar
"
}
other
{
"
Yeni
Yugoslav
Dinar
"
}
}
YUN
{
one
{
"
Konvertibl
Yugoslav
Dinar
"
}
other
{
"
Konvertibl
Yugoslav
Dinar
"
}
}
YUR
{
one
{
"
yile
tirilmi
Yugoslav
dinar
(
1992
1993
)
"
}
other
{
"
yile
tirilmi
Yugoslav
dinar
(
1992
1993
)
"
}
}
ZAR
{
one
{
"
G
ney
Afrika
rand
"
}
other
{
"
G
ney
Afrika
rand
"
}
}
ZMW
{
one
{
"
Zambiya
kva
as
"
}
other
{
"
Zambiya
kva
as
"
}
}
ZWR
{
one
{
"
Zimbabve
dolar
(
2008
)
"
}
other
{
"
Zimbabve
dolar
(
2008
)
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
1
.
32
.
59
"
}
}
