/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
tr
{
Currencies
{
ADP
{
"
ADP
"
"
Andorra
Pezetas
"
}
AED
{
"
AED
"
"
Birle
ik
Arap
Emirlikleri
dirhemi
"
}
AFA
{
"
AFA
"
"
Afganistan
Afganisi
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
Afganistan
afganisi
"
}
ALK
{
"
ALK
"
"
Arnavutluk
Leki
(
1946
1965
)
"
}
ALL
{
"
ALL
"
"
Arnavutluk
leki
"
}
AMD
{
"
AMD
"
"
Ermenistan
dram
"
}
ANG
{
"
ANG
"
"
Hollanda
Antilleri
guldeni
"
}
AOA
{
"
AOA
"
"
Angola
kvanzas
"
}
AOK
{
"
AOK
"
"
Angola
Kvanzas
(
1977
1990
)
"
}
AON
{
"
AON
"
"
Yeni
Angola
Kvanzas
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
Angola
Kvanzas
Reajustado
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
Arjantin
Australi
"
}
ARL
{
"
ARL
"
"
Arjantin
Peso
Leyi
(
1970
1983
)
"
}
ARM
{
"
ARM
"
"
Arjantin
Pesosu
(
1881
1970
)
"
}
ARP
{
"
ARP
"
"
Arjantin
Pezosu
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
Arjantin
pesosu
"
}
ATS
{
"
ATS
"
"
Avusturya
ilini
"
}
AUD
{
"
AU
"
"
Avustralya
dolar
"
}
AWG
{
"
AWG
"
"
Aruba
florini
"
}
AZM
{
"
AZM
"
"
Azerbaycan
Manat
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
Azerbaycan
manat
"
}
BAD
{
"
BAD
"
"
Bosna
Hersek
Dinar
"
}
BAM
{
"
BAM
"
"
Konvertibl
Bosna
Hersek
mark
"
}
BAN
{
"
BAN
"
"
Yeni
Bosna
Hersek
Dinar
(
1994
1997
)
"
}
BBD
{
"
BBD
"
"
Barbados
dolar
"
}
BDT
{
"
BDT
"
"
Banglade
takas
"
}
BEC
{
"
BEC
"
"
Bel
ika
Frang
(
konvertibl
)
"
}
BEF
{
"
BEF
"
"
Bel
ika
Frang
"
}
BEL
{
"
BEL
"
"
Bel
ika
Frang
(
finansal
)
"
}
BGL
{
"
BGL
"
"
Bulgar
Levas
(
Hard
)
"
}
BGM
{
"
BGM
"
"
Sosyalist
Bulgaristan
Levas
"
}
BGN
{
"
BGN
"
"
Bulgar
levas
"
}
BGO
{
"
BGO
"
"
Bulgar
Levas
(
1879
1952
)
"
}
BHD
{
"
BHD
"
"
Bahreyn
dinar
"
}
BIF
{
"
BIF
"
"
Burundi
frang
"
}
BMD
{
"
BMD
"
"
Bermuda
dolar
"
}
BND
{
"
BND
"
"
Brunei
dolar
"
}
BOB
{
"
BOB
"
"
Bolivya
bolivyanosu
"
}
BOL
{
"
BOL
"
"
Bolivya
Bolivyanosu
(
1863
1963
)
"
}
BOP
{
"
BOP
"
"
Bolivya
Pezosu
"
}
BOV
{
"
BOV
"
"
Bolivya
Mvdolu
"
}
BRB
{
"
BRB
"
"
Yeni
Brezilya
Kruzeirosu
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
Brezilya
Kruzadosu
"
}
BRE
{
"
BRE
"
"
Brezilya
Kruzeirosu
(
1990
1993
)
"
}
BRL
{
"
R
"
"
Brezilya
reali
"
}
BRN
{
"
BRN
"
"
Yeni
Brezilya
Kruzadosu
"
}
BRR
{
"
BRR
"
"
Brezilya
Kruzeirosu
"
}
BRZ
{
"
BRZ
"
"
Brezilya
Kruzeirosu
(
1942
1967
)
"
}
BSD
{
"
BSD
"
"
Bahama
dolar
"
}
BTN
{
"
BTN
"
"
Butan
ngultrumu
"
}
BUK
{
"
BUK
"
"
Burma
Kyat
"
}
BWP
{
"
BWP
"
"
Botsvana
pulas
"
}
BYB
{
"
BYB
"
"
Yeni
Beyaz
Rusya
Rublesi
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
Belarus
rublesi
"
}
BYR
{
"
BYR
"
"
Beyaz
Rusya
Rublesi
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
Belize
dolar
"
}
CAD
{
"
CA
"
"
Kanada
dolar
"
}
CDF
{
"
CDF
"
"
Kongo
frang
"
}
CHE
{
"
CHE
"
"
WIR
Avrosu
"
}
CHF
{
"
CHF
"
"
svi
re
frang
"
}
CHW
{
"
CHW
"
"
WIR
Frang
"
}
CLE
{
"
CLE
"
"
ili
Esk
dosu
"
}
CLF
{
"
CLF
"
"
ili
Unidades
de
Fomento
"
}
CLP
{
"
CLP
"
"
ili
pesosu
"
}
CNH
{
"
CNH
"
"
in
yuan
(
offshore
)
"
}
CNX
{
"
CNX
"
"
in
Halk
Cumhuriyeti
Merkez
Bankas
Dolar
"
}
CNY
{
"
CN
"
"
in
yuan
"
}
COP
{
"
COP
"
"
Kolombiya
pesosu
"
}
COU
{
"
COU
"
"
Unidad
de
Valor
Real
"
}
CRC
{
"
CRC
"
"
Kosta
Rika
kolonu
"
}
CSD
{
"
CSD
"
"
Eski
S
rbistan
Dinar
"
}
CSK
{
"
CSK
"
"
ekoslavak
Korunas
(
Hard
)
"
}
CUC
{
"
CUC
"
"
Konvertibl
K
ba
pesosu
"
}
CUP
{
"
CUP
"
"
K
ba
pesosu
"
}
CVE
{
"
CVE
"
"
Cape
Verde
esk
dosu
"
}
CYP
{
"
CYP
"
"
G
ney
K
br
s
Liras
"
}
CZK
{
"
CZK
"
"
ek
korunas
"
}
DDM
{
"
DDM
"
"
Do
u
Alman
Mark
"
}
DEM
{
"
DEM
"
"
Alman
Mark
"
}
DJF
{
"
DJF
"
"
Cibuti
frang
"
}
DKK
{
"
DKK
"
"
Danimarka
kronu
"
}
DOP
{
"
DOP
"
"
Dominik
pesosu
"
}
DZD
{
"
DZD
"
"
Cezayir
dinar
"
}
ECS
{
"
ECS
"
"
Ekvador
Sukresi
"
}
ECV
{
"
ECV
"
"
Ekvador
Unidad
de
Valor
Constante
(
UVC
)
"
}
EEK
{
"
EEK
"
"
Estonya
Krunu
"
}
EGP
{
"
EGP
"
"
M
s
r
liras
"
}
ERN
{
"
ERN
"
"
Eritre
nakfas
"
}
ESA
{
"
ESA
"
"
spanyol
Pezetas
(
A
hesab
)
"
}
ESB
{
"
ESB
"
"
spanyol
Pezetas
(
konvertibl
hesap
)
"
}
ESP
{
"
ESP
"
"
spanyol
Pezetas
"
}
ETB
{
"
ETB
"
"
Etiyopya
birri
"
}
EUR
{
"
"
"
Euro
"
}
FIM
{
"
FIM
"
"
Fin
Markkas
"
}
FJD
{
"
FJD
"
"
Fiji
dolar
"
}
FKP
{
"
FKP
"
"
Falkland
Adalar
liras
"
}
FRF
{
"
FRF
"
"
Frans
z
Frang
"
}
GBP
{
"
"
"
ngiliz
sterlini
"
}
GEK
{
"
GEK
"
"
G
rcistan
Kupon
Larisi
"
}
GEL
{
"
GEL
"
"
G
rcistan
larisi
"
}
GHC
{
"
GHC
"
"
Gana
Sedisi
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
Gana
sedisi
"
}
GIP
{
"
GIP
"
"
Cebelitar
k
liras
"
}
GMD
{
"
GMD
"
"
Gambiya
dalasisi
"
}
GNF
{
"
GNF
"
"
Gine
frang
"
}
GNS
{
"
GNS
"
"
Gine
Sylisi
"
}
GQE
{
"
GQE
"
"
Ekvator
Ginesi
Ekuelesi
"
}
GRD
{
"
GRD
"
"
Yunan
Drahmisi
"
}
GTQ
{
"
GTQ
"
"
Guatemala
quetzal
"
}
GWE
{
"
GWE
"
"
Portekiz
Ginesi
Esk
dosu
"
}
GWP
{
"
GWP
"
"
Gine
-
Bissau
Pezosu
"
}
GYD
{
"
GYD
"
"
Guyana
dolar
"
}
HKD
{
"
HK
"
"
Hong
Kong
dolar
"
}
HNL
{
"
HNL
"
"
Honduras
lempiras
"
}
HRD
{
"
HRD
"
"
H
rvatistan
Dinar
"
}
HRK
{
"
HRK
"
"
H
rvatistan
kunas
"
}
HTG
{
"
HTG
"
"
Haiti
gurdu
"
}
HUF
{
"
HUF
"
"
Macar
forinti
"
}
IDR
{
"
IDR
"
"
Endonezya
rupisi
"
}
IEP
{
"
IEP
"
"
rlanda
Liras
"
}
ILP
{
"
ILP
"
"
srail
Liras
"
}
ILR
{
"
ILR
"
"
srail
ekeli
(
1980
1985
)
"
}
ILS
{
"
"
"
Yeni
srail
ekeli
"
}
INR
{
"
"
"
Hindistan
rupisi
"
}
IQD
{
"
IQD
"
"
Irak
dinar
"
}
IRR
{
"
IRR
"
"
ran
riyali
"
}
ISJ
{
"
ISJ
"
"
zlanda
Kronu
(
1918
1981
)
"
}
ISK
{
"
ISK
"
"
zlanda
kronu
"
}
ITL
{
"
ITL
"
"
talyan
Lireti
"
}
JMD
{
"
JMD
"
"
Jamaika
dolar
"
}
JOD
{
"
JOD
"
"
rd
n
dinar
"
}
JPY
{
"
"
"
Japon
yeni
"
}
KES
{
"
KES
"
"
Kenya
ilini
"
}
KGS
{
"
KGS
"
"
K
rg
zistan
somu
"
}
KHR
{
"
KHR
"
"
Kambo
ya
rieli
"
}
KMF
{
"
KMF
"
"
Komorlar
frang
"
}
KPW
{
"
KPW
"
"
Kuzey
Kore
wonu
"
}
KRH
{
"
KRH
"
"
G
ney
Kore
Hwan
(
1953
1962
)
"
}
KRO
{
"
KRO
"
"
G
ney
Kore
Wonu
(
1945
1953
)
"
}
KRW
{
"
"
"
G
ney
Kore
wonu
"
}
KWD
{
"
KWD
"
"
Kuveyt
dinar
"
}
KYD
{
"
KYD
"
"
Cayman
Adalar
dolar
"
}
KZT
{
"
KZT
"
"
Kazakistan
tengesi
"
}
LAK
{
"
LAK
"
"
Laos
kipi
"
}
LBP
{
"
LBP
"
"
L
bnan
liras
"
}
LKR
{
"
LKR
"
"
Sri
Lanka
rupisi
"
}
LRD
{
"
LRD
"
"
Liberya
dolar
"
}
LSL
{
"
LSL
"
"
Lesotho
lotisi
"
}
LTL
{
"
LTL
"
"
Litvanya
Litas
"
}
LTT
{
"
LTT
"
"
Litvanya
Talonu
"
}
LUC
{
"
LUC
"
"
Konvertibl
L
ksemburg
Frang
"
}
LUF
{
"
LUF
"
"
L
ksemburg
Frang
"
}
LUL
{
"
LUL
"
"
Finansal
L
ksemburg
Frang
"
}
LVL
{
"
LVL
"
"
Letonya
Lat
"
}
LVR
{
"
LVR
"
"
Letonya
Rublesi
"
}
LYD
{
"
LYD
"
"
Libya
dinar
"
}
MAD
{
"
MAD
"
"
Fas
dirhemi
"
}
MAF
{
"
MAF
"
"
Fas
Frang
"
}
MCF
{
"
MCF
"
"
Monako
Frang
"
}
MDC
{
"
MDC
"
"
Moldova
Kuponu
"
}
MDL
{
"
MDL
"
"
Moldova
leyi
"
}
MGA
{
"
MGA
"
"
Madagaskar
ariarisi
"
}
MGF
{
"
MGF
"
"
Madagaskar
Frang
"
}
MKD
{
"
MKD
"
"
Makedonya
dinar
"
}
MKN
{
"
MKN
"
"
Makedonya
Dinar
(
1992
1993
)
"
}
MLF
{
"
MLF
"
"
Mali
Frang
"
}
MMK
{
"
MMK
"
"
Myanmar
kyat
"
}
MNT
{
"
MNT
"
"
Mo
olistan
tugriki
"
}
MOP
{
"
MOP
"
"
Makao
patakas
"
}
MRO
{
"
MRO
"
"
Moritanya
Ugiyas
(
1973
2017
)
"
}
MRU
{
"
MRU
"
"
Moritanya
ugiyas
"
}
MTL
{
"
MTL
"
"
Malta
Liras
"
}
MTP
{
"
MTP
"
"
Malta
Sterlini
"
}
MUR
{
"
MUR
"
"
Mauritius
rupisi
"
}
MVP
{
"
MVP
"
"
Maldiv
Rupisi
"
}
MVR
{
"
MVR
"
"
Maldiv
rufiyaas
"
}
MWK
{
"
MWK
"
"
Malavi
kva
as
"
}
MXN
{
"
MX
"
"
Meksika
pesosu
"
}
MXP
{
"
MXP
"
"
G
m
Meksika
Pezosu
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
Meksika
Unidad
de
Inversion
(
UDI
)
"
}
MYR
{
"
MYR
"
"
Malezya
ringgiti
"
}
MZE
{
"
MZE
"
"
Mozambik
Esk
dosu
"
}
MZM
{
"
MZM
"
"
Eski
Mozambik
Metikali
"
}
MZN
{
"
MZN
"
"
Mozambik
metikali
"
}
NAD
{
"
NAD
"
"
Namibya
dolar
"
}
NGN
{
"
NGN
"
"
Nijerya
nairas
"
}
NIC
{
"
NIC
"
"
Nikaragua
Kordobas
(
1988
1991
)
"
}
NIO
{
"
NIO
"
"
Nikaragua
kordobas
"
}
NLG
{
"
NLG
"
"
Hollanda
Florini
"
}
NOK
{
"
NOK
"
"
Norve
kronu
"
}
NPR
{
"
NPR
"
"
Nepal
rupisi
"
}
NZD
{
"
NZ
"
"
Yeni
Zelanda
dolar
"
}
OMR
{
"
OMR
"
"
Umman
riyali
"
}
PAB
{
"
PAB
"
"
Panama
balboas
"
}
PEI
{
"
PEI
"
"
Peru
nti
"
}
PEN
{
"
PEN
"
"
Peru
sol
"
}
PES
{
"
PES
"
"
Peru
Sol
(
1863
1965
)
"
}
PGK
{
"
PGK
"
"
Papua
Yeni
Gine
kinas
"
}
PHP
{
"
PHP
"
"
Filipinler
pesosu
"
}
PKR
{
"
PKR
"
"
Pakistan
rupisi
"
}
PLN
{
"
PLN
"
"
Polonya
zlotisi
"
}
PLZ
{
"
PLZ
"
"
Polonya
Zlotisi
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
Portekiz
Esk
dosu
"
}
PYG
{
"
PYG
"
"
Paraguay
guaranisi
"
}
QAR
{
"
QAR
"
"
Katar
riyali
"
}
RHD
{
"
RHD
"
"
Rodezya
Dolar
"
}
ROL
{
"
ROL
"
"
Eski
Romen
Leyi
"
}
RON
{
"
RON
"
"
Romen
leyi
"
}
RSD
{
"
RSD
"
"
S
rp
dinar
"
}
RUB
{
"
RUB
"
"
Rus
rublesi
"
}
RUR
{
"
RUR
"
"
Rus
Rublesi
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
Ruanda
frang
"
}
SAR
{
"
SAR
"
"
Suudi
Arabistan
riyali
"
}
SBD
{
"
SBD
"
"
Solomon
Adalar
dolar
"
}
SCR
{
"
SCR
"
"
Sey
eller
rupisi
"
}
SDD
{
"
SDD
"
"
Eski
Sudan
Dinar
"
}
SDG
{
"
SDG
"
"
Sudan
liras
"
}
SDP
{
"
SDP
"
"
Eski
Sudan
Liras
"
}
SEK
{
"
SEK
"
"
sve
kronu
"
}
SGD
{
"
SGD
"
"
Singapur
dolar
"
}
SHP
{
"
SHP
"
"
Saint
Helena
liras
"
}
SIT
{
"
SIT
"
"
Slovenya
Tolar
"
}
SKK
{
"
SKK
"
"
Slovak
Korunas
"
}
SLE
{
"
SLE
"
"
Sierra
Leone
leonesi
"
}
SLL
{
"
SLL
"
"
Sierra
Leone
leonesi
(
1964
2022
)
"
}
SOS
{
"
SOS
"
"
Somali
ilini
"
}
SRD
{
"
SRD
"
"
Surinam
dolar
"
}
SRG
{
"
SRG
"
"
Surinam
Guldeni
"
}
SSP
{
"
SSP
"
"
G
ney
Sudan
liras
"
}
STD
{
"
STD
"
"
S
o
Tom
ve
Pr
ncipe
Dobras
(
1977
2017
)
"
}
STN
{
"
STN
"
"
Sao
Tome
ve
Principe
dobras
"
}
SUR
{
"
SUR
"
"
Sovyet
Rublesi
"
}
SVC
{
"
SVC
"
"
El
Salvador
Kolonu
"
}
SYP
{
"
SYP
"
"
Suriye
liras
"
}
SZL
{
"
SZL
"
"
Svaziland
lilangenisi
"
}
THB
{
"
"
"
Tayland
baht
"
}
TJR
{
"
TJR
"
"
Tacikistan
Rublesi
"
}
TJS
{
"
TJS
"
"
Tacikistan
somonisi
"
}
TMM
{
"
TMM
"
"
T
rkmenistan
Manat
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
T
rkmenistan
manat
"
}
TND
{
"
TND
"
"
Tunus
dinar
"
}
TOP
{
"
TOP
"
"
Tonga
pa
angas
"
}
TPE
{
"
TPE
"
"
Timor
Esk
dosu
"
}
TRL
{
"
TRL
"
"
Eski
T
rk
Liras
"
}
TRY
{
"
"
"
T
rk
liras
"
{
"
#
#
#
0
.
00
"
"
"
"
.
"
}
}
TTD
{
"
TTD
"
"
Trinidad
ve
Tobago
dolar
"
}
TWD
{
"
NT
"
"
Yeni
Tayvan
dolar
"
}
TZS
{
"
TZS
"
"
Tanzanya
ilini
"
}
UAH
{
"
UAH
"
"
Ukrayna
grivnas
"
}
UAK
{
"
UAK
"
"
Ukrayna
Karbovanetz
"
}
UGS
{
"
UGS
"
"
Uganda
ilini
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
Uganda
ilini
"
}
USD
{
"
"
"
ABD
dolar
"
}
USN
{
"
USN
"
"
ABD
Dolar
(
Ertesi
g
n
)
"
}
USS
{
"
USS
"
"
ABD
Dolar
(
Ayn
g
n
)
"
}
UYI
{
"
UYI
"
"
Uruguay
Peso
en
Unidades
Indexadas
"
}
UYP
{
"
UYP
"
"
Uruguay
Pezosu
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
Uruguay
pesosu
"
}
UZS
{
"
UZS
"
"
zbekistan
somu
"
}
VEB
{
"
VEB
"
"
Venezuela
Bolivar
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
Venezuela
Bolivar
(
2008
2018
)
"
}
VES
{
"
VES
"
"
Venezuela
bolivar
"
}
VND
{
"
"
"
Vietnam
dongu
"
}
VNN
{
"
VNN
"
"
Vietnam
Dongu
(
1978
1985
)
"
}
VUV
{
"
VUV
"
"
Vanuatu
vatusu
"
}
WST
{
"
WST
"
"
Samoa
talas
"
}
XAF
{
"
FCFA
"
"
Orta
Afrika
CFA
frang
"
}
XAG
{
"
XAG
"
"
G
m
"
}
XAU
{
"
XAU
"
"
Alt
n
"
}
XBA
{
"
XBA
"
"
Birle
ik
Avrupa
Birimi
"
}
XBB
{
"
XBB
"
"
Avrupa
Para
Birimi
(
EMU
)
"
}
XBC
{
"
XBC
"
"
Avrupa
Hesap
Birimi
(
XBC
)
"
}
XBD
{
"
XBD
"
"
Avrupa
Hesap
Birimi
(
XBD
)
"
}
XCD
{
"
EC
"
"
Do
u
Karayip
dolar
"
}
XCG
{
"
Cg
.
"
"
Karayip
guldeni
"
}
XDR
{
"
XDR
"
"
zel
ekme
Hakk
(
SDR
)
"
}
XEU
{
"
XEU
"
"
Avrupa
Para
Birimi
"
}
XFO
{
"
XFO
"
"
Frans
z
Alt
n
Frang
"
}
XFU
{
"
XFU
"
"
Frans
z
UIC
-
Frang
"
}
XOF
{
"
F
CFA
"
"
Bat
Afrika
CFA
frang
"
}
XPD
{
"
XPD
"
"
Paladyum
"
}
XPF
{
"
CFPF
"
"
CFP
frang
"
}
XPT
{
"
XPT
"
"
Platin
"
}
XRE
{
"
XRE
"
"
RINET
Fonlar
"
}
XSU
{
"
XSU
"
"
Sucre
"
}
XTS
{
"
XTS
"
"
Test
Para
Birimi
Kodu
"
}
XUA
{
"
XUA
"
"
ADB
Hesap
Birimi
"
}
XXX
{
"
"
"
Bilinmeyen
Para
Birimi
"
}
YDD
{
"
YDD
"
"
Yemen
Dinar
"
}
YER
{
"
YER
"
"
Yemen
riyali
"
}
YUD
{
"
YUD
"
"
Yugoslav
Dinar
(
Hard
)
"
}
YUM
{
"
YUM
"
"
Yeni
Yugoslav
Dinar
"
}
YUN
{
"
YUN
"
"
Konvertibl
Yugoslav
Dinar
"
}
YUR
{
"
YUR
"
"
yile
tirilmi
Yugoslav
Dinar
(
1992
1993
)
"
}
ZAL
{
"
ZAL
"
"
G
ney
Afrika
Rand
(
finansal
)
"
}
ZAR
{
"
ZAR
"
"
G
ney
Afrika
rand
"
}
ZMK
{
"
ZMK
"
"
Zambiya
Kva
as
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Zambiya
kva
as
"
}
ZRN
{
"
ZRN
"
"
Yeni
Zaire
Zairesi
"
}
ZRZ
{
"
ZRZ
"
"
Zaire
Zairesi
"
}
ZWD
{
"
ZWD
"
"
Zimbabve
Dolar
"
}
ZWG
{
"
ZWG
"
"
Zimbabve
alt
n
"
}
ZWL
{
"
ZWL
"
"
Zimbabve
Dolar
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
Zimbabve
Dolar
(
2008
)
"
}
}
Currencies
%
narrow
{
BYN
{
"
.
"
}
RON
{
"
L
"
}
RUR
{
"
.
"
}
TWD
{
"
NT
"
}
}
CurrencyPlurals
{
AED
{
one
{
"
BAE
dirhemi
"
}
other
{
"
BAE
dirhemi
"
}
}
ALK
{
one
{
"
Arnavutluk
leki
(
1946
1965
)
"
}
other
{
"
Arnavutluk
leki
(
1946
1965
)
"
}
}
ARL
{
one
{
"
Arjantin
peso
leyi
(
1970
1983
)
"
}
other
{
"
Arjantin
peso
leyi
(
1970
1983
)
"
}
}
ARM
{
one
{
"
Arjantin
pesosu
(
1881
1970
)
"
}
other
{
"
Arjantin
pesosu
(
1881
1970
)
"
}
}
BAN
{
one
{
"
Yeni
Bosna
Hersek
dinar
(
1994
1997
)
"
}
other
{
"
Yeni
Bosna
Hersek
dinar
(
1994
1997
)
"
}
}
BGM
{
one
{
"
Sosyalist
Bulgaristan
levas
"
}
other
{
"
Sosyalist
Bulgaristan
levas
"
}
}
BGO
{
one
{
"
Bulgar
levas
(
1879
1952
)
"
}
other
{
"
Bulgar
levas
(
1879
1952
)
"
}
}
BOL
{
one
{
"
Bolivya
bolivyanosu
(
1863
1963
)
"
}
other
{
"
Bolivya
bolivyanosu
(
1863
1963
)
"
}
}
BRZ
{
one
{
"
Brezilya
kruzeirosu
(
1942
1967
)
"
}
other
{
"
Brezilya
kruzeirosu
(
1942
1967
)
"
}
}
BYR
{
one
{
"
Beyaz
Rusya
rublesi
(
2000
2016
)
"
}
other
{
"
Beyaz
Rusya
rublesi
(
2000
2016
)
"
}
}
CLE
{
one
{
"
ili
esk
dosu
"
}
other
{
"
ili
esk
dosu
"
}
}
CNX
{
one
{
"
in
Halk
Cumhuriyeti
Merkez
Bankas
dolar
"
}
other
{
"
in
Halk
Cumhuriyeti
Merkez
Bankas
dolar
"
}
}
ILR
{
one
{
"
srail
ekeli
(
1980
1985
)
"
}
other
{
"
srail
ekeli
(
1980
1985
)
"
}
}
ISJ
{
one
{
"
zlanda
kronu
(
1918
1981
)
"
}
other
{
"
zlanda
kronu
(
1918
1981
)
"
}
}
KRH
{
one
{
"
G
ney
Kore
hwan
(
1953
1962
)
"
}
other
{
"
G
ney
Kore
hwan
(
1953
1962
)
"
}
}
KRO
{
one
{
"
G
ney
Kore
wonu
(
1945
1953
)
"
}
other
{
"
G
ney
Kore
wonu
(
1945
1953
)
"
}
}
LTL
{
one
{
"
Litvanya
litas
"
}
other
{
"
Litvanya
litas
"
}
}
LVL
{
one
{
"
Letonya
lat
"
}
other
{
"
Letonya
lat
"
}
}
MCF
{
one
{
"
Monako
frang
"
}
other
{
"
Monako
frang
"
}
}
MDC
{
one
{
"
Moldova
kuponu
"
}
other
{
"
Moldova
kuponu
"
}
}
MKN
{
one
{
"
Makedonya
dinar
(
1992
1993
)
"
}
other
{
"
Makedonya
dinar
(
1992
1993
)
"
}
}
MRO
{
one
{
"
Moritanya
ugiyas
(
1973
2017
)
"
}
other
{
"
Moritanya
ugiyas
(
1973
2017
)
"
}
}
MVP
{
one
{
"
Maldiv
rupisi
"
}
other
{
"
Maldiv
rupisi
"
}
}
STD
{
one
{
"
S
o
Tom
ve
Pr
ncipe
dobras
(
1977
2017
)
"
}
other
{
"
S
o
Tom
ve
Pr
ncipe
dobras
(
1977
2017
)
"
}
}
VEF
{
one
{
"
Venezuela
bolivar
(
2008
2018
)
"
}
other
{
"
Venezuela
bolivar
(
2008
2018
)
"
}
}
VNN
{
one
{
"
Vietnam
dongu
(
1978
1985
)
"
}
other
{
"
Vietnam
dongu
(
1978
1985
)
"
}
}
XCG
{
one
{
"
Karayip
guldeni
"
}
other
{
"
Karayip
guldeni
"
}
}
XUA
{
one
{
"
ADB
hesap
birimi
"
}
other
{
"
ADB
hesap
birimi
"
}
}
XXX
{
one
{
"
(
bilinmeyen
para
birimi
)
"
}
other
{
"
(
bilinmeyen
para
birimi
)
"
}
}
YUR
{
one
{
"
yile
tirilmi
Yugoslav
dinar
(
1992
1993
)
"
}
other
{
"
yile
tirilmi
Yugoslav
dinar
(
1992
1993
)
"
}
}
ZWG
{
one
{
"
Zimbabve
alt
n
"
}
other
{
"
Zimbabve
alt
n
"
}
}
ZWR
{
one
{
"
Zimbabve
dolar
(
2008
)
"
}
other
{
"
Zimbabve
dolar
(
2008
)
"
}
}
}
}
