/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
tr
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
tr
.
xml
*
/
tr
{
Currencies
{
ADP
{
"
ADP
"
"
Andorra
Pezetas
"
}
AED
{
"
AED
"
"
Birle
ik
Arap
Emirlikleri
Dirhemi
"
}
AFA
{
"
AFA
"
"
Afganistan
Afganisi
(
1927
-
2002
)
"
}
AFN
{
"
AFN
"
"
Afganistan
Afganisi
"
}
ALL
{
"
ALL
"
"
Arnavutluk
Leki
"
}
AMD
{
"
AMD
"
"
Ermenistan
Dram
"
}
ANG
{
"
ANG
"
"
Hollanda
Antilleri
Guldeni
"
}
AOA
{
"
AOA
"
"
Angola
Kvanzas
"
}
AOK
{
"
AOK
"
"
Angola
Kvanzas
(
1977
-
1990
)
"
}
AON
{
"
AON
"
"
Yeni
Angola
Kvanzas
(
1990
-
2000
)
"
}
AOR
{
"
AOR
"
"
Angola
Kvanzas
Reajustado
(
1995
-
1999
)
"
}
ARA
{
"
ARA
"
"
Arjantin
Australi
"
}
ARP
{
"
ARP
"
"
Arjantin
Pezosu
(
1983
-
1985
)
"
}
ARS
{
"
ARS
"
"
Arjantin
Pesosu
"
}
ATS
{
"
ATS
"
"
Avusturya
ilini
"
}
AUD
{
"
AU
"
"
Avustralya
Dolar
"
}
AWG
{
"
AWG
"
"
Aruba
Florini
"
}
AZM
{
"
AZM
"
"
Azerbaycan
Manat
(
1993
-
2006
)
"
}
AZN
{
"
AZN
"
"
Azerbaycan
Manat
"
}
BAD
{
"
BAD
"
"
Bosna
Hersek
Dinar
"
}
BAM
{
"
BAM
"
"
Konvertibl
Bosna
Hersek
Mark
"
}
BBD
{
"
BBD
"
"
Barbados
Dolar
"
}
BDT
{
"
BDT
"
"
Banglade
Takas
"
}
BEC
{
"
BEC
"
"
Bel
ika
Frang
(
konvertibl
)
"
}
BEF
{
"
BEF
"
"
Bel
ika
Frang
"
}
BEL
{
"
BEL
"
"
Bel
ika
Frang
(
finansal
)
"
}
BGL
{
"
BGL
"
"
Bulgar
Levas
(
Hard
)
"
}
BGN
{
"
BGN
"
"
Bulgar
Levas
"
}
BHD
{
"
BHD
"
"
Bahreyn
Dinar
"
}
BIF
{
"
BIF
"
"
Burundi
Frang
"
}
BMD
{
"
BMD
"
"
Bermuda
Dolar
"
}
BND
{
"
BND
"
"
Brunei
Dolar
"
}
BOB
{
"
BOB
"
"
Bolivya
Bolivyanosu
"
}
BOP
{
"
BOP
"
"
Bolivya
Pezosu
"
}
BOV
{
"
BOV
"
"
Bolivya
Mvdolu
"
}
BRB
{
"
BRB
"
"
Yeni
Brezilya
Kruzeirosu
(
1967
-
1986
)
"
}
BRC
{
"
BRC
"
"
Brezilya
Kruzadosu
"
}
BRE
{
"
BRE
"
"
Brezilya
Kruzeirosu
(
1990
-
1993
)
"
}
BRL
{
"
R
"
"
Brezilya
Reali
"
}
BRN
{
"
BRN
"
"
Yeni
Brezilya
Kruzadosu
"
}
BRR
{
"
BRR
"
"
Brezilya
Kruzeirosu
"
}
BSD
{
"
BSD
"
"
Bahama
Dolar
"
}
BTN
{
"
BTN
"
"
Bhutan
Ngultrumu
"
}
BUK
{
"
BUK
"
"
Burma
Kyat
"
}
BWP
{
"
BWP
"
"
Botsvana
Pulas
"
}
BYB
{
"
BYB
"
"
Yeni
Beyaz
Rusya
Rublesi
(
1994
-
1999
)
"
}
BYR
{
"
BYR
"
"
Beyaz
Rusya
Rublesi
"
}
BZD
{
"
BZD
"
"
Belize
Dolar
"
}
CAD
{
"
CA
"
"
Kanada
Dolar
"
}
CDF
{
"
CDF
"
"
Kongo
Frang
"
}
CHE
{
"
CHE
"
"
WIR
Avrosu
"
}
CHF
{
"
CHF
"
"
svi
re
Frang
"
}
CHW
{
"
CHW
"
"
WIR
Frang
"
}
CLF
{
"
CLF
"
"
ili
Unidades
de
Fomento
"
}
CLP
{
"
CLP
"
"
ili
Pesosu
"
}
CNY
{
"
CN
"
"
in
Yuan
"
}
COP
{
"
COP
"
"
Kolombiya
Pesosu
"
}
COU
{
"
COU
"
"
Unidad
de
Valor
Real
"
}
CRC
{
"
CRC
"
"
Kosta
Rika
Kolonu
"
}
CSD
{
"
CSD
"
"
Eski
S
rbistan
Dinar
"
}
CSK
{
"
CSK
"
"
ekoslavak
Korunas
(
Hard
)
"
}
CUC
{
"
CUC
"
"
Konvertibl
K
ba
Pesosu
"
}
CUP
{
"
CUP
"
"
K
ba
Pesosu
"
}
CVE
{
"
CVE
"
"
Cape
Verde
Esk
dosu
"
}
CYP
{
"
CYP
"
"
G
ney
K
br
s
Liras
"
}
CZK
{
"
CZK
"
"
ek
Cumhuriyeti
Korunas
"
}
DDM
{
"
DDM
"
"
Do
u
Alman
Mark
"
}
DEM
{
"
DEM
"
"
Alman
Mark
"
}
DJF
{
"
DJF
"
"
Cibuti
Frang
"
}
DKK
{
"
DKK
"
"
Danimarka
Kronu
"
}
DOP
{
"
DOP
"
"
Dominik
Pesosu
"
}
DZD
{
"
DZD
"
"
Cezayir
Dinar
"
}
ECS
{
"
ECS
"
"
Ekvador
Sukresi
"
}
ECV
{
"
ECV
"
"
Ekvador
Unidad
de
Valor
Constante
(
UVC
)
"
}
EEK
{
"
EEK
"
"
Estonya
Krunu
"
}
EGP
{
"
EGP
"
"
M
s
r
Liras
"
}
ERN
{
"
ERN
"
"
Eritre
Nakfas
"
}
ESA
{
"
ESA
"
"
spanyol
Pezetas
(
A
hesab
)
"
}
ESB
{
"
ESB
"
"
spanyol
Pezetas
(
konvertibl
hesap
)
"
}
ESP
{
"
ESP
"
"
spanyol
Pezetas
"
}
ETB
{
"
ETB
"
"
Etiyopya
Birri
"
}
EUR
{
"
"
"
Euro
"
}
FIM
{
"
FIM
"
"
Fin
Markkas
"
}
FJD
{
"
FJD
"
"
Fiji
Dolar
"
}
FKP
{
"
FKP
"
"
Falkland
Adalar
Liras
"
}
FRF
{
"
FRF
"
"
Frans
z
Frang
"
}
GBP
{
"
"
"
ngiliz
Sterlini
"
}
GEK
{
"
GEK
"
"
G
rcistan
Kupon
Larisi
"
}
GEL
{
"
GEL
"
"
G
rcistan
Larisi
"
}
GHC
{
"
GHC
"
"
Gana
Sedisi
(
1979
-
2007
)
"
}
GHS
{
"
GHS
"
"
Gana
Sedisi
"
}
GIP
{
"
GIP
"
"
Cebelitar
k
Liras
"
}
GMD
{
"
GMD
"
"
Gambiya
Dalasisi
"
}
GNF
{
"
GNF
"
"
Gine
Frang
"
}
GNS
{
"
GNS
"
"
Gine
Sylisi
"
}
GQE
{
"
GQE
"
"
Ekvator
Ginesi
Ekuelesi
"
}
GRD
{
"
GRD
"
"
Yunan
Drahmisi
"
}
GTQ
{
"
GTQ
"
"
Guatemala
Quetzal
"
}
GWE
{
"
GWE
"
"
Portekiz
Ginesi
Esk
dosu
"
}
GWP
{
"
GWP
"
"
Gine
-
Bissau
Pezosu
"
}
GYD
{
"
GYD
"
"
Guyana
Dolar
"
}
HKD
{
"
HK
"
"
Hong
Kong
Dolar
"
}
HNL
{
"
HNL
"
"
Honduras
Lempiras
"
}
HRD
{
"
HRD
"
"
H
rvatistan
Dinar
"
}
HRK
{
"
HRK
"
"
H
rvatistan
Kunas
"
}
HTG
{
"
HTG
"
"
Haiti
Gurdu
"
}
HUF
{
"
HUF
"
"
Macar
Forinti
"
}
IDR
{
"
IDR
"
"
Endonezya
Rupiah
"
}
IEP
{
"
IEP
"
"
rlanda
Liras
"
}
ILP
{
"
ILP
"
"
srail
Liras
"
}
ILS
{
"
"
"
Yeni
srail
ekeli
"
}
INR
{
"
"
"
Hindistan
Rupisi
"
}
IQD
{
"
IQD
"
"
Irak
Dinar
"
}
IRR
{
"
IRR
"
"
ran
Riyali
"
}
ISK
{
"
ISK
"
"
zlanda
Kronu
"
}
ITL
{
"
ITL
"
"
talyan
Lireti
"
}
JMD
{
"
JMD
"
"
Jamaika
Dolar
"
}
JOD
{
"
JOD
"
"
rd
n
Dinar
"
}
JPY
{
"
"
"
Japon
Yeni
"
}
KES
{
"
KES
"
"
Kenya
ilini
"
}
KGS
{
"
KGS
"
"
K
rg
zistan
Somu
"
}
KHR
{
"
KHR
"
"
Kambo
ya
Rieli
"
}
KMF
{
"
KMF
"
"
Komorlar
Frang
"
}
KPW
{
"
KPW
"
"
Kuzey
Kore
Wonu
"
}
KRW
{
"
"
"
G
ney
Kore
Wonu
"
}
KWD
{
"
KWD
"
"
Kuveyt
Dinar
"
}
KYD
{
"
KYD
"
"
Cayman
Adalar
Dolar
"
}
KZT
{
"
KZT
"
"
Kazakistan
Tengesi
"
}
LAK
{
"
LAK
"
"
Laos
Kipi
"
}
LBP
{
"
LBP
"
"
L
bnan
Liras
"
}
LKR
{
"
LKR
"
"
Sri
Lanka
Rupisi
"
}
LRD
{
"
LRD
"
"
Liberya
Dolar
"
}
LSL
{
"
LSL
"
"
Lesotho
Lotisi
"
}
LTL
{
"
LTL
"
"
Litvanya
Litas
"
}
LTT
{
"
LTT
"
"
Litvanya
Talonu
"
}
LUC
{
"
LUC
"
"
Konvertibl
L
ksemburg
Frang
"
}
LUF
{
"
LUF
"
"
L
ksemburg
Frang
"
}
LUL
{
"
LUL
"
"
Finansal
L
ksemburg
Frang
"
}
LVL
{
"
LVL
"
"
Letonya
Lat
"
}
LVR
{
"
LVR
"
"
Letonya
Rublesi
"
}
LYD
{
"
LYD
"
"
Libya
Dinar
"
}
MAD
{
"
MAD
"
"
Fas
Dirhemi
"
}
MAF
{
"
MAF
"
"
Fas
Frang
"
}
MDL
{
"
MDL
"
"
Moldova
Leyi
"
}
MGA
{
"
MGA
"
"
Madagaskar
Ariarisi
"
}
MGF
{
"
MGF
"
"
Madagaskar
Frang
"
}
MKD
{
"
MKD
"
"
Makedonya
Dinar
"
}
MLF
{
"
MLF
"
"
Mali
Frang
"
}
MMK
{
"
MMK
"
"
Myanmar
Kyat
"
}
MNT
{
"
MNT
"
"
Mo
olistan
Tugriki
"
}
MOP
{
"
MOP
"
"
Makao
Patakas
"
}
MRO
{
"
MRO
"
"
Moritanya
Ouguiyas
"
}
MTL
{
"
MTL
"
"
Malta
Liras
"
}
MTP
{
"
MTP
"
"
Malta
Sterlini
"
}
MUR
{
"
MUR
"
"
Mauritius
Rupisi
"
}
MVR
{
"
MVR
"
"
Maldiv
Rufiyaas
"
}
MWK
{
"
MWK
"
"
Malavi
Kva
as
"
}
MXN
{
"
MX
"
"
Meksika
Pesosu
"
}
MXP
{
"
MXP
"
"
G
m
Meksika
Pezosu
(
1861
-
1992
)
"
}
MXV
{
"
MXV
"
"
Meksika
Unidad
de
Inversion
(
UDI
)
"
}
MYR
{
"
MYR
"
"
Malezya
Ringgiti
"
}
MZE
{
"
MZE
"
"
Mozambik
Esk
dosu
"
}
MZM
{
"
MZM
"
"
Eski
Mozambik
Metikali
"
}
MZN
{
"
MZN
"
"
Mozambik
Metikali
"
}
NAD
{
"
NAD
"
"
Namibya
Dolar
"
}
NGN
{
"
NGN
"
"
Nijerya
Nairas
"
}
NIC
{
"
NIC
"
"
Nikaragua
Kordobas
(
1988
-
1991
)
"
}
NIO
{
"
NIO
"
"
Nikaragua
Kordobas
"
}
NLG
{
"
NLG
"
"
Hollanda
Florini
"
}
NOK
{
"
NOK
"
"
Norve
Kronu
"
}
NPR
{
"
NPR
"
"
Nepal
Rupisi
"
}
NZD
{
"
NZ
"
"
Yeni
Zelanda
Dolar
"
}
OMR
{
"
OMR
"
"
Umman
Riyali
"
}
PAB
{
"
PAB
"
"
Panama
Balboas
"
}
PEI
{
"
PEI
"
"
Peru
nti
"
}
PEN
{
"
PEN
"
"
Peru
Nuevo
Sol
"
}
PES
{
"
PES
"
"
Peru
Solu
"
}
PGK
{
"
PGK
"
"
Papua
Yeni
Gine
Kinas
"
}
PHP
{
"
PHP
"
"
Filipinler
Pesosu
"
}
PKR
{
"
PKR
"
"
Pakistan
Rupisi
"
}
PLN
{
"
PLN
"
"
Polonya
Zlotisi
"
}
PLZ
{
"
PLZ
"
"
Polonya
Zlotisi
(
1950
-
1995
)
"
}
PTE
{
"
PTE
"
"
Portekiz
Esk
dosu
"
}
PYG
{
"
PYG
"
"
Paraguay
Guaranisi
"
}
QAR
{
"
QAR
"
"
Katar
Riyali
"
}
RHD
{
"
RHD
"
"
Rodezya
Dolar
"
}
ROL
{
"
ROL
"
"
Eski
Romen
Leyi
"
}
RON
{
"
RON
"
"
Romen
Leyi
"
}
RSD
{
"
RSD
"
"
S
rp
Dinar
"
}
RUB
{
"
RUB
"
"
Rus
Rublesi
"
}
RUR
{
"
RUR
"
"
Rus
Rublesi
(
1991
-
1998
)
"
}
RWF
{
"
RWF
"
"
Ruanda
Frang
"
}
SAR
{
"
SAR
"
"
Suudi
Arabistan
Riyali
"
}
SBD
{
"
SBD
"
"
Solomon
Adalar
Dolar
"
}
SCR
{
"
SCR
"
"
Sey
eller
Rupisi
"
}
SDD
{
"
SDD
"
"
Eski
Sudan
Dinar
"
}
SDG
{
"
SDG
"
"
Sudan
Liras
"
}
SDP
{
"
SDP
"
"
Eski
Sudan
Liras
"
}
SEK
{
"
SEK
"
"
sve
Kronu
"
}
SGD
{
"
SGD
"
"
Singapur
Dolar
"
}
SHP
{
"
SHP
"
"
Saint
Helena
Liras
"
}
SIT
{
"
SIT
"
"
Slovenya
Tolar
"
}
SKK
{
"
SKK
"
"
Slovak
Korunas
"
}
SLL
{
"
SLL
"
"
Sierra
Leone
Leonesi
"
}
SOS
{
"
SOS
"
"
Somali
ilini
"
}
SRD
{
"
SRD
"
"
Surinam
Dolar
"
}
SRG
{
"
SRG
"
"
Surinam
Guldeni
"
}
SSP
{
"
SSP
"
"
G
ney
Sudan
Liras
"
}
STD
{
"
STD
"
"
S
o
Tom
ve
Pr
ncipe
Dobras
"
}
SUR
{
"
SUR
"
"
Sovyet
Rublesi
"
}
SVC
{
"
SVC
"
"
El
Salvador
Kolonu
"
}
SYP
{
"
SYP
"
"
Suriye
Liras
"
}
SZL
{
"
SZL
"
"
Svaziland
Lilangenisi
"
}
THB
{
"
"
"
Tayland
Baht
"
}
TJR
{
"
TJR
"
"
Tacikistan
Rublesi
"
}
TJS
{
"
TJS
"
"
Tacikistan
Somonisi
"
}
TMM
{
"
TMM
"
"
T
rkmenistan
Manat
(
1993
-
2009
)
"
}
TMT
{
"
TMT
"
"
T
rkmenistan
Manat
"
}
TND
{
"
TND
"
"
Tunus
Dinar
"
}
TOP
{
"
TOP
"
"
Tonga
Pa
angas
"
}
TPE
{
"
TPE
"
"
Timor
Esk
dosu
"
}
TRL
{
"
TRL
"
"
Eski
T
rk
Liras
"
}
TRY
{
"
"
"
T
rk
Liras
"
}
TTD
{
"
TTD
"
"
Trinidad
ve
Tobago
Dolar
"
}
TWD
{
"
NT
"
"
Yeni
Tayvan
Dolar
"
}
TZS
{
"
TZS
"
"
Tanzanya
ilini
"
}
UAH
{
"
UAH
"
"
Ukrayna
Grivnas
"
}
UAK
{
"
UAK
"
"
Ukrayna
Karbovanetz
"
}
UGS
{
"
UGS
"
"
Uganda
ilini
(
1966
-
1987
)
"
}
UGX
{
"
UGX
"
"
Uganda
ilini
"
}
USD
{
"
"
"
ABD
Dolar
"
}
USN
{
"
USN
"
"
ABD
Dolar
(
Ertesi
g
n
)
"
}
USS
{
"
USS
"
"
ABD
Dolar
(
Ayn
g
n
)
"
}
UYI
{
"
UYI
"
"
Uruguay
Peso
en
Unidades
Indexadas
"
}
UYP
{
"
UYP
"
"
Uruguay
Pezosu
(
1975
-
1993
)
"
}
UYU
{
"
UYU
"
"
Uruguay
Pesosu
"
}
UZS
{
"
UZS
"
"
zbekistan
Somu
"
}
VEB
{
"
VEB
"
"
Venezuela
Bolivar
(
1871
-
2008
)
"
}
VEF
{
"
VEF
"
"
Venezuela
Bolivar
"
}
VND
{
"
"
"
Vietnam
Dongu
"
}
VUV
{
"
VUV
"
"
Vanuatu
Vatusu
"
}
WST
{
"
WST
"
"
Samoa
Talas
"
}
XAF
{
"
FCFA
"
"
CFA
Frang
BEAC
"
}
XAG
{
"
XAG
"
"
G
m
"
}
XAU
{
"
XAU
"
"
Alt
n
"
}
XBA
{
"
XBA
"
"
Birle
ik
Avrupa
Birimi
"
}
XBB
{
"
XBB
"
"
Avrupa
Para
Birimi
(
EMU
)
"
}
XBC
{
"
XBC
"
"
Avrupa
Hesap
Birimi
(
XBC
)
"
}
XBD
{
"
XBD
"
"
Avrupa
Hesap
Birimi
(
XBD
)
"
}
XCD
{
"
EC
"
"
Do
u
Karayip
Dolar
"
}
XDR
{
"
XDR
"
"
zel
ekme
Hakk
(
SDR
)
"
}
XEU
{
"
XEU
"
"
Avrupa
Para
Birimi
"
}
XFO
{
"
XFO
"
"
Frans
z
Alt
n
Frang
"
}
XFU
{
"
XFU
"
"
Frans
z
UIC
-
Frang
"
}
XOF
{
"
CFA
"
"
CFA
Frang
BCEAO
"
}
XPD
{
"
XPD
"
"
Paladyum
"
}
XPF
{
"
CFPF
"
"
CFP
Frang
"
}
XPT
{
"
XPT
"
"
Platin
"
}
XRE
{
"
XRE
"
"
RINET
Fonlar
"
}
XTS
{
"
XTS
"
"
Test
Para
Birimi
Kodu
"
}
XXX
{
"
XXX
"
"
Bilinmeyen
Para
Birimi
"
}
YDD
{
"
YDD
"
"
Yemen
Dinar
"
}
YER
{
"
YER
"
"
Yemen
Riyali
"
}
YUD
{
"
YUD
"
"
Yugoslav
Dinar
(
Hard
)
"
}
YUM
{
"
YUM
"
"
Yeni
Yugoslav
Dinar
"
}
YUN
{
"
YUN
"
"
Konvertibl
Yugoslav
Dinar
"
}
ZAL
{
"
ZAL
"
"
G
ney
Afrika
Rand
(
finansal
)
"
}
ZAR
{
"
ZAR
"
"
G
ney
Afrika
Rand
"
}
ZMK
{
"
ZMK
"
"
Zambiya
Kva
as
"
}
ZRN
{
"
ZRN
"
"
Yeni
Zaire
Zairesi
"
}
ZRZ
{
"
ZRZ
"
"
Zaire
Zairesi
"
}
ZWD
{
"
ZWD
"
"
Zimbabve
Dolar
"
}
ZWL
{
"
ZWL
"
"
Zimbabve
Dolar
(
2009
)
"
}
}
CurrencyUnitPatterns
{
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
0
.
79
.
79
"
}
}
