/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2012
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
tzm
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
xml
/
main
/
tzm
.
xml
*
/
tzm
{
Currencies
{
AED
{
"
AED
"
"
Derhem
Uymarati
"
}
AOA
{
"
AOA
"
"
Kwanza
Unguli
"
}
AUD
{
"
A
"
"
ular
Us
rali
"
}
BHD
{
"
BHD
"
"
inar
Uba
rayni
"
}
BIF
{
"
BIF
"
"
Frank
Uburundi
"
}
BWP
{
"
BWP
"
"
Pula
Ubutswani
"
}
CAD
{
"
CA
"
"
ular
Ukanadi
"
}
CDF
{
"
CDF
"
"
Frank
Ukunguli
"
}
CHF
{
"
CHF
"
"
Frank
Uswisri
"
}
CNY
{
"
CN
"
"
Ywan
Renminbi
Ucinwi
"
}
CVE
{
"
CVE
"
"
Iskudu
Ukabuvirdyani
"
}
DJF
{
"
DJF
"
"
Frank
U
ibuti
"
}
DZD
{
"
DZD
"
"
inar
Udzayri
"
}
EGP
{
"
EGP
"
"
Junih
Umi
i
"
}
ERN
{
"
ERN
"
"
Nakfa
Uyritri
"
}
ETB
{
"
ETB
"
"
Birr
Uyityuppi
"
}
EUR
{
"
"
"
U
u
"
}
GBP
{
"
"
"
Junih
Usterlini
Ubri
ani
"
}
GHC
{
"
GHC
"
"
Sidi
U
ani
"
}
GMD
{
"
GMD
"
"
Dalasi
Agambi
"
}
GNS
{
"
GNS
"
"
Frank
U
ini
"
}
INR
{
"
"
"
Rupi
U
indi
"
}
JPY
{
"
JP
"
"
Yann
Ujappuni
"
}
KES
{
"
KES
"
"
Cillin
Ukini
"
}
KMF
{
"
KMF
"
"
Frank
Uqumuri
"
}
LRD
{
"
LRD
"
"
ular
Ulibiri
"
}
LSL
{
"
LSL
"
"
Luti
Ulusu
i
"
}
LYD
{
"
LYD
"
"
inar
Ulibi
"
}
MAD
{
"
MAD
"
"
Derhem
Ume
uki
"
}
MGA
{
"
MGA
"
"
Aryari
Umal
aci
"
}
MRO
{
"
MRO
"
"
Uqiyya
Umuritani
"
}
MUR
{
"
MUR
"
"
Rupi
Umurisi
"
}
MWK
{
"
MWK
"
"
Kwa
a
Umalawi
"
}
MZM
{
"
MZM
"
"
Mitikal
Umuzambiqi
"
}
NAD
{
"
NAD
"
"
ular
Unamibi
"
}
NGN
{
"
NGN
"
"
Nayra
Unijiri
"
}
RWF
{
"
RWF
"
"
Frank
Urwandi
"
}
SAR
{
"
SAR
"
"
Ryal
Usa
udi
"
}
SCR
{
"
SCR
"
"
Rupi
Usicili
"
}
SDG
{
"
SDG
"
"
Junih
Usudani
"
}
SDP
{
"
SDP
"
"
Junih
Usudani
(
1956
2007
)
"
}
SHP
{
"
SHP
"
"
Junih
Usantehilini
"
}
SLL
{
"
SLL
"
"
Lyun
Usirralyuni
"
}
SOS
{
"
SOS
"
"
Cilin
U
umali
"
}
STD
{
"
STD
"
"
Dubra
Usaw
umi
"
}
SZL
{
"
SZL
"
"
Lilanjini
Uswazi
"
}
TND
{
"
TND
"
"
inar
Utunsi
"
}
TZS
{
"
TZS
"
"
Cilin
U
anzani
"
}
UGX
{
"
UGX
"
"
Cilin
U
andi
(
1966
-
1987
)
"
}
USD
{
"
US
"
"
ular
Umirikani
"
}
XAF
{
"
FCFA
"
"
Frank
CFA
(
BEAC
)
"
}
XOF
{
"
CFA
"
"
Frank
CFA
(
BCEAO
)
"
}
ZAR
{
"
ZAR
"
"
Rand
Ufriki
Unzul
"
}
ZMK
{
"
ZMK
"
"
Kwa
a
Uzambi
"
}
ZWD
{
"
ZWD
"
"
ular
Uzimbabwi
"
}
}
Version
{
"
2
.
0
.
77
.
46
"
}
}
