/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
ur_IN
{
Currencies
{
CRC
{
"
CRC
"
"
"
}
CUC
{
"
CUC
"
"
"
}
CUP
{
"
CUP
"
"
"
}
CVE
{
"
CVE
"
"
"
}
GBP
{
"
"
"
"
}
GHS
{
"
GHS
"
"
"
}
PKR
{
"
PKR
"
"
"
}
WST
{
"
WST
"
"
"
}
}
CurrencyPlurals
{
CRC
{
one
{
"
"
}
other
{
"
"
}
}
CUC
{
one
{
"
"
}
other
{
"
"
}
}
CUP
{
one
{
"
"
}
other
{
"
"
}
}
CVE
{
one
{
"
"
}
other
{
"
"
}
}
GBP
{
one
{
"
"
}
other
{
"
"
}
}
GHS
{
one
{
"
"
}
other
{
"
"
}
}
PKR
{
one
{
"
"
}
other
{
"
"
}
}
WST
{
one
{
"
"
}
other
{
"
"
}
}
}
}
