/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
vai_Latn
{
%
%
Parent
{
"
root
"
}
Currencies
{
AED
{
"
AED
"
"
Yunait
Arabhi
mire
Dihami
"
}
AOA
{
"
AOA
"
"
Angola
Kuwa
za
"
}
AUD
{
"
A
"
"
situwa
Dala
"
}
BHD
{
"
BHD
"
"
Bhar
Dina
"
}
BIF
{
"
BIF
"
"
Bhurundi
Fura
ki
"
}
BWP
{
"
BWP
"
"
Bhosuwana
Pula
"
}
CAD
{
"
CA
"
"
Kanada
Dala
"
}
CDF
{
"
CDF
"
"
K
ngo
Fura
ki
"
}
CHF
{
"
CHF
"
"
Suwesi
Fura
ki
"
}
CNY
{
"
CN
"
"
Chan
Yuwa
R
mimbi
"
}
CVE
{
"
CVE
"
"
sikudo
Cabov
diyano
"
}
DJF
{
"
DJF
"
"
Jibhuti
Fura
ki
"
}
DZD
{
"
DZD
"
"
Agiriya
Dina
"
}
EGP
{
"
EGP
"
"
M
s
la
P
"
}
ERN
{
"
ERN
"
"
ritera
Nakifa
"
}
ETB
{
"
ETB
"
"
tiyopiya
Bhii
"
}
EUR
{
"
"
"
Yuro
"
}
GBP
{
"
"
"
Jeng
si
P
"
}
GHC
{
"
GHC
"
"
Gana
Sidi
"
}
GMD
{
"
GMD
"
"
Gambiya
Dalasi
"
}
GNS
{
"
GNS
"
"
Gini
Fura
ki
"
}
INR
{
"
"
"
ndiya
Rupi
"
}
JPY
{
"
JP
"
"
Japani
Y
"
}
KES
{
"
KES
"
"
K
nya
Siye
"
}
KMF
{
"
KMF
"
"
Komoro
Fura
ki
"
}
LRD
{
"
"
"
Laibhiya
Dala
"
}
LSL
{
"
LSL
"
"
Lis
to
Loti
"
}
LYD
{
"
LYD
"
"
Libhiya
Dina
"
}
MAD
{
"
MAD
"
"
M
roko
Dihami
"
}
MGA
{
"
MGA
"
"
Malagasi
Ariyari
"
}
MRO
{
"
MRO
"
"
M
retani
Yugiya
"
}
MUR
{
"
MUR
"
"
M
resh
Rupi
"
}
MWK
{
"
MWK
"
"
Malawi
Kuwacha
"
}
MZM
{
"
MZM
"
"
Mozambiki
M
tikali
"
}
NAD
{
"
NAD
"
"
Namibiya
Dala
"
}
NGN
{
"
NGN
"
"
Na
jiriya
Na
ra
"
}
RWF
{
"
RWF
"
"
Rawunda
Fura
ki
"
}
SAR
{
"
SAR
"
"
Lahabu
Sawodi
Riya
"
}
SDG
{
"
SDG
"
"
Sudani
P
"
}
SHP
{
"
SHP
"
"
Si
H
lina
P
"
}
SLL
{
"
SLL
"
"
Liy
"
}
SOS
{
"
SOS
"
"
Somaliya
Siye
"
}
STD
{
"
STD
"
"
Sawo
Tombe
a
Gbawo
Dobura
"
}
SZL
{
"
SZL
"
"
Lilangeni
"
}
TND
{
"
TND
"
"
Tunisiya
Dina
"
}
TZS
{
"
TZS
"
"
Ta
zaniya
Siye
"
}
UGX
{
"
UGX
"
"
Yuganda
Siye
"
}
USD
{
"
US
"
"
Poo
Dala
"
}
XAF
{
"
FCFA
"
"
f
r
ka
T
Sifa
"
}
XOF
{
"
CFA
"
"
f
r
ka
Tele
J
Sifa
"
}
ZAR
{
"
ZAR
"
"
Afirika
K
i
Le
l
Randi
"
}
ZMK
{
"
ZMK
"
"
Zambiya
Kuwacha
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Zambiya
Kuwacha
"
}
ZWD
{
"
ZWD
"
"
Zimbhabhuwe
Dala
"
}
}
Version
{
"
2
.
1
.
31
.
33
"
}
}
