/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2013
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
vi
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
*
*
*
ICU
<
specials
>
source
:
<
path
>
/
common
/
main
/
vi
.
xml
*
/
vi
{
Currencies
{
ADP
{
"
ADP
"
"
ng
Peseta
c
a
Andora
"
}
AED
{
"
AED
"
"
Dirham
UAE
"
}
AFA
{
"
AFA
"
"
ng
Afghani
c
a
Afghanistan
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
Afghani
Afghanistan
"
}
ALL
{
"
ALL
"
"
Lek
Albania
"
}
AMD
{
"
AMD
"
"
Dram
Armenia
"
}
ANG
{
"
ANG
"
"
Guilder
T
y
n
H
Lan
"
}
AOA
{
"
AOA
"
"
Kwanza
Angola
"
}
AOK
{
"
AOK
"
"
ng
Kwanza
c
a
Angola
(
1977
1991
)
"
}
AON
{
"
AON
"
"
ng
Kwanza
M
i
c
a
Angola
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
ng
Kwanza
i
u
ch
nh
l
i
c
a
Angola
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
ng
Austral
c
a
Argentina
"
}
ARL
{
"
ARL
"
"
ng
Peso
Ley
c
a
Argentina
(
1970
1983
)
"
}
ARM
{
"
ARM
"
"
ng
Peso
Argentina
(
1881
1970
)
"
}
ARP
{
"
ARP
"
"
ng
Peso
Argentina
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
Peso
Argentina
"
}
ATS
{
"
ATS
"
"
ng
Schiling
o
"
}
AUD
{
"
AU
"
"
la
Australia
"
}
AWG
{
"
AWG
"
"
Florin
Aruba
"
}
AZM
{
"
AZM
"
"
ng
Manat
c
a
Azerbaijan
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
Manat
Azerbaijan
"
}
BAD
{
"
BAD
"
"
ng
Dinar
c
a
Bosnia
-
Herzegovina
(
1992
1994
)
"
}
BAM
{
"
BAM
"
"
Mark
Bosnia
-
Herzegovina
c
th
chuy
n
i
"
}
BAN
{
"
BAN
"
"
ng
Dinar
M
i
c
a
Bosnia
-
Herzegovina
(
1994
1997
)
"
}
BBD
{
"
BBD
"
"
la
Barbados
"
}
BDT
{
"
BDT
"
"
Taka
Bangladesh
"
}
BEC
{
"
BEC
"
"
ng
Franc
B
(
c
th
chuy
n
i
)
"
}
BEF
{
"
BEF
"
"
ng
Franc
B
"
}
BEL
{
"
BEL
"
"
ng
Franc
B
(
t
i
ch
nh
)
"
}
BGL
{
"
BGL
"
"
ng
Lev
Xu
c
a
Bun
-
ga
-
ri
"
}
BGM
{
"
BGM
"
"
ng
Lev
X
h
i
ch
ngh
a
c
a
Bun
-
ga
-
ri
"
}
BGN
{
"
BGN
"
"
Lev
Bulgaria
"
}
BGO
{
"
BGO
"
"
ng
Lev
c
a
Bun
-
ga
-
ri
(
1879
1952
)
"
}
BHD
{
"
BHD
"
"
Dinar
Bahrain
"
}
BIF
{
"
BIF
"
"
Franc
Burundi
"
}
BMD
{
"
BMD
"
"
la
Bermuda
"
}
BND
{
"
BND
"
"
la
Brunei
"
}
BOB
{
"
BOB
"
"
Boliviano
Bolivia
"
}
BOL
{
"
BOL
"
"
ng
Boliviano
c
a
Bolivia
(
1863
1963
)
"
}
BOP
{
"
BOP
"
"
ng
Peso
Bolivia
"
}
BOV
{
"
BOV
"
"
ng
Mvdol
Bolivia
"
}
BRB
{
"
BRB
"
"
ng
Cruzerio
M
i
c
a
Braxin
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
ng
Cruzado
c
a
Braxin
(
1986
1989
)
"
}
BRE
{
"
BRE
"
"
ng
Cruzerio
c
a
Braxin
(
1990
1993
)
"
}
BRL
{
"
R
"
"
Real
Braxin
"
}
BRN
{
"
BRN
"
"
ng
Cruzado
M
i
c
a
Braxin
(
1989
1990
)
"
}
BRR
{
"
BRR
"
"
ng
Cruzeiro
c
a
Braxin
(
1993
1994
)
"
}
BRZ
{
"
BRZ
"
"
ng
Cruzeiro
c
a
Braxin
(
1942
1967
)
"
}
BSD
{
"
BSD
"
"
la
Bahamas
"
}
BTN
{
"
BTN
"
"
Ngultrum
Bhutan
"
}
BUK
{
"
BUK
"
"
ng
Kyat
Mi
n
i
n
"
}
BWP
{
"
BWP
"
"
Pula
Botswana
"
}
BYB
{
"
BYB
"
"
ng
R
p
M
i
c
a
Belarus
(
1994
1999
)
"
}
BYR
{
"
BYR
"
"
R
p
Belarus
"
}
BZD
{
"
BZD
"
"
la
Belize
"
}
CAD
{
"
CA
"
"
la
Canada
"
}
CDF
{
"
CDF
"
"
Franc
Congo
"
}
CHE
{
"
CHE
"
"
ng
Euro
WIR
"
}
CHF
{
"
CHF
"
"
Franc
Th
y
s
"
}
CHW
{
"
CHW
"
"
ng
France
WIR
"
}
CLE
{
"
CLE
"
"
ng
Escudo
c
a
Chile
"
}
CLF
{
"
CLF
"
"
n
v
K
to
n
c
a
Chile
(
UF
)
"
}
CLP
{
"
CLP
"
"
Peso
Chile
"
}
CNY
{
"
CN
"
"
Nh
n
d
n
t
"
}
COP
{
"
COP
"
"
Peso
Colombia
"
}
COU
{
"
COU
"
"
n
v
Gi
tr
Th
c
c
a
Colombia
"
}
CRC
{
"
CRC
"
"
Col
n
Costa
Rica
"
}
CSD
{
"
CSD
"
"
ng
Dinar
c
a
Serbia
(
2002
2006
)
"
}
CSK
{
"
CSK
"
"
ng
Koruna
Xu
c
a
Czechoslovakia
"
}
CUC
{
"
CUC
"
"
Peso
Cuba
c
th
chuy
n
i
"
}
CUP
{
"
CUP
"
"
Peso
Cuba
"
}
CVE
{
"
CVE
"
"
Escudo
Cape
Verde
"
}
CYP
{
"
CYP
"
"
ng
B
ng
S
p
"
}
CZK
{
"
CZK
"
"
Koruna
C
ng
h
a
S
c
"
}
DDM
{
"
DDM
"
"
ng
Mark
ng
c
"
}
DEM
{
"
DEM
"
"
ng
Mark
c
"
}
DJF
{
"
DJF
"
"
Franc
Djibouti
"
}
DKK
{
"
DKK
"
"
Krone
an
M
ch
"
}
DOP
{
"
DOP
"
"
Peso
Dominica
"
}
DZD
{
"
DZD
"
"
Dinar
Algeria
"
}
ECS
{
"
ECS
"
"
ng
Scure
Ecuador
"
}
ECV
{
"
ECV
"
"
n
v
Gi
tr
Kh
ng
i
c
a
Ecuador
"
}
EEK
{
"
EEK
"
"
Crun
Ext
nia
"
}
EGP
{
"
EGP
"
"
B
ng
Ai
C
p
"
}
ERN
{
"
ERN
"
"
Nakfa
Eritrea
"
}
ESA
{
"
ESA
"
"
ng
Peseta
T
y
Ban
Nha
(
T
i
kho
n
)
"
}
ESB
{
"
ESB
"
"
ng
Peseta
T
y
Ban
Nha
(
t
i
kho
n
c
th
chuy
n
i
)
"
}
ESP
{
"
ESP
"
"
ng
Peseta
T
y
Ban
Nha
"
}
ETB
{
"
ETB
"
"
Birr
Ethiopia
"
}
EUR
{
"
"
"
Euro
"
}
FIM
{
"
FIM
"
"
ng
Markka
Ph
n
Lan
"
}
FJD
{
"
FJD
"
"
la
Fiji
"
}
FKP
{
"
FKP
"
"
B
ng
Qu
n
o
Falkland
"
}
FRF
{
"
FRF
"
"
Franc
Ph
p
"
}
GBP
{
"
"
"
B
ng
Anh
"
}
GEK
{
"
GEK
"
"
ng
Kupon
Larit
c
a
Georgia
"
}
GEL
{
"
GEL
"
"
Lari
Gruzia
"
}
GHC
{
"
GHC
"
"
Cedi
Ghana
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
Cedi
Ghana
"
}
GIP
{
"
GIP
"
"
B
ng
Gibraltar
"
}
GMD
{
"
GMD
"
"
Dalasi
Gambia
"
}
GNF
{
"
GNF
"
"
Franc
Guinea
"
}
GNS
{
"
GNS
"
"
Syli
Guinea
"
}
GQE
{
"
GQE
"
"
ng
Ekwele
c
a
Guinea
X
ch
o
"
}
GRD
{
"
GRD
"
"
Drachma
Hy
L
p
"
}
GTQ
{
"
GTQ
"
"
Quetzal
Guatemala
"
}
GWE
{
"
GWE
"
"
ng
Guinea
Escudo
B
o
Nha
"
}
GWP
{
"
GWP
"
"
Peso
Guinea
-
Bissau
"
}
GYD
{
"
GYD
"
"
la
Guyana
"
}
HKD
{
"
HK
"
"
la
H
ng
K
ng
"
}
HNL
{
"
HNL
"
"
Lempira
Honduras
"
}
HRD
{
"
HRD
"
"
ng
Dinar
Croatia
"
}
HRK
{
"
HRK
"
"
Kuna
Croatia
"
}
HTG
{
"
HTG
"
"
Gourde
Haiti
"
}
HUF
{
"
HUF
"
"
Forint
Hungaria
"
}
IDR
{
"
IDR
"
"
Rupiah
Indonesia
"
}
IEP
{
"
IEP
"
"
Pao
Ai
-
len
"
}
ILP
{
"
ILP
"
"
Pao
Ixraen
"
}
ILS
{
"
"
"
Sheqel
Israel
m
i
"
}
INR
{
"
"
"
Rupee
n
"
}
IQD
{
"
IQD
"
"
Dinar
I
-
r
c
"
}
IRR
{
"
IRR
"
"
Rial
Iran
"
}
ISK
{
"
ISK
"
"
Kr
na
Iceland
"
}
ITL
{
"
ITL
"
"
Lia
"
}
JMD
{
"
JMD
"
"
la
Jamaica
"
}
JOD
{
"
JOD
"
"
Dinar
Jordan
"
}
JPY
{
"
JP
"
"
Y
n
Nh
t
"
}
KES
{
"
KES
"
"
Shilling
Kenya
"
}
KGS
{
"
KGS
"
"
Som
Kyrgyzstan
"
}
KHR
{
"
KHR
"
"
Riel
Campuchia
"
}
KMF
{
"
KMF
"
"
Franc
Comoros
"
}
KPW
{
"
KPW
"
"
Won
Tri
u
Ti
n
"
}
KRH
{
"
KRH
"
"
ng
Hwan
H
n
Qu
c
(
1953
1962
)
"
}
KRO
{
"
KRO
"
"
ng
Won
H
n
Qu
c
(
1945
1953
)
"
}
KRW
{
"
"
"
Won
H
n
Qu
c
"
}
KWD
{
"
KWD
"
"
Dinar
Kuwait
"
}
KYD
{
"
KYD
"
"
la
Qu
n
o
Cayman
"
}
KZT
{
"
KZT
"
"
Tenge
Kazakhstan
"
}
LAK
{
"
LAK
"
"
Kip
L
o
"
}
LBP
{
"
LBP
"
"
B
ng
Li
-
b
ng
"
}
LKR
{
"
LKR
"
"
Rupee
Sri
Lanka
"
}
LRD
{
"
LRD
"
"
la
Liberia
"
}
LSL
{
"
LSL
"
"
ng
loti
c
a
Lesotho
"
}
LTL
{
"
LTL
"
"
Litas
L
t
-
va
"
}
LTT
{
"
LTT
"
"
ng
Talonas
Litva
"
}
LUC
{
"
LUC
"
"
ng
Franc
Luxembourg
c
th
chuy
n
i
"
}
LUF
{
"
LUF
"
"
ng
Franc
Luxembourg
"
}
LUL
{
"
LUL
"
"
ng
Franc
Luxembourg
t
i
ch
nh
"
}
LVL
{
"
LVL
"
"
Lats
L
t
-
va
"
}
LVR
{
"
LVR
"
"
ng
R
p
Latvia
"
}
LYD
{
"
LYD
"
"
Dinar
Libi
"
}
MAD
{
"
MAD
"
"
Dirham
Ma
-
r
c
"
}
MAF
{
"
MAF
"
"
ng
Franc
Ma
-
r
c
"
}
MCF
{
"
MCF
"
"
ng
Franc
Monegasque
"
}
MDC
{
"
MDC
"
"
ng
Cupon
Moldova
"
}
MDL
{
"
MDL
"
"
Leu
Moldova
"
}
MGA
{
"
MGA
"
"
Ariary
Malagasy
"
}
MGF
{
"
MGF
"
"
ng
Franc
Magalasy
"
}
MKD
{
"
MKD
"
"
Denar
Macedonia
"
}
MKN
{
"
MKN
"
"
ng
Denar
Macedonia
(
1992
1993
)
"
}
MLF
{
"
MLF
"
"
ng
Franc
Mali
"
}
MMK
{
"
MMK
"
"
Kyat
Myanma
"
}
MNT
{
"
MNT
"
"
Tugrik
M
ng
C
"
}
MOP
{
"
MOP
"
"
Pataca
Ma
Cao
"
}
MRO
{
"
MRO
"
"
Ouguiya
Mauritania
"
}
MTL
{
"
MTL
"
"
Lia
x
Man
-
t
"
}
MTP
{
"
MTP
"
"
ng
B
ng
Malta
"
}
MUR
{
"
MUR
"
"
Rupee
Mauritius
"
}
MVR
{
"
MVR
"
"
Rufiyaa
Maldives
"
}
MWK
{
"
MWK
"
"
Kwacha
Malawi
"
}
MXN
{
"
MX
"
"
Peso
Mexico
"
}
MXP
{
"
MXP
"
"
ng
Peso
B
c
M
-
hi
-
c
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
n
v
u
t
M
-
hi
-
c
"
}
MYR
{
"
MYR
"
"
Ringgit
Malaysia
"
}
MZE
{
"
MZE
"
"
ng
Escudo
Mozambique
"
}
MZM
{
"
MZM
"
"
ng
Metical
Mozambique
(
1980
2006
)
"
}
MZN
{
"
MZN
"
"
Metical
Mozambique
"
}
NAD
{
"
NAD
"
"
la
Namibia
"
}
NGN
{
"
NGN
"
"
Naira
Nigeria
"
}
NIC
{
"
NIC
"
"
ng
C
rdoba
Nicaragua
(
1988
1991
)
"
}
NIO
{
"
NIO
"
"
C
rdoba
Nicaragua
"
}
NLG
{
"
NLG
"
"
ng
Guilder
H
Lan
"
}
NOK
{
"
NOK
"
"
Krone
Na
Uy
"
}
NPR
{
"
NPR
"
"
Rupee
Nepal
"
}
NZD
{
"
NZ
"
"
la
New
Zealand
"
}
OMR
{
"
OMR
"
"
Rial
Oman
"
}
PAB
{
"
PAB
"
"
Balboa
Panama
"
}
PEI
{
"
PEI
"
"
ng
Inti
Peru
"
}
PEN
{
"
PEN
"
"
Nuevo
Sol
Peru
"
}
PES
{
"
PES
"
"
ng
Sol
Peru
(
1863
1965
)
"
}
PGK
{
"
PGK
"
"
Kina
Papua
New
Guinean
"
}
PHP
{
"
PHP
"
"
Peso
Philipin
"
}
PKR
{
"
PKR
"
"
Rupee
Pakistan
"
}
PLN
{
"
PLN
"
"
Zloty
Ba
Lan
"
}
PLZ
{
"
PLZ
"
"
ng
Zloty
Ba
Lan
(
1950
1995
)
"
}
PTE
{
"
PTE
"
"
ng
Escudo
B
o
Nha
"
}
PYG
{
"
PYG
"
"
Guarani
Paraguay
"
}
QAR
{
"
QAR
"
"
Rial
Qatar
"
}
RHD
{
"
RHD
"
"
ng
la
Rhode
"
}
ROL
{
"
ROL
"
"
ng
Leu
Rumani
(
1952
2006
)
"
}
RON
{
"
RON
"
"
Leu
Romania
"
}
RSD
{
"
RSD
"
"
Dinar
Serbia
"
}
RUB
{
"
RUB
"
"
R
p
Nga
"
}
RUR
{
"
RUR
"
"
ng
R
p
Nga
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
Franc
Rwanda
"
}
SAR
{
"
SAR
"
"
Riyal
R
p
X
-
t
"
}
SBD
{
"
SBD
"
"
la
qu
n
o
Solomon
"
}
SCR
{
"
SCR
"
"
Rupee
Seychelles
"
}
SDD
{
"
SDD
"
"
ng
Dinar
Sudan
(
1992
2007
)
"
}
SDG
{
"
SDG
"
"
B
ng
Sudan
"
}
SDP
{
"
SDP
"
"
ng
B
ng
Sudan
(
1957
1998
)
"
}
SEK
{
"
SEK
"
"
Krona
Th
y
i
n
"
}
SGD
{
"
SGD
"
"
la
Singapore
"
}
SHP
{
"
SHP
"
"
B
ng
Saint
Helena
"
}
SIT
{
"
SIT
"
"
T
la
Xl
v
nia
"
}
SKK
{
"
SKK
"
"
Cuaron
Xl
v
c
"
}
SLL
{
"
SLL
"
"
Leone
Sierra
Leone
"
}
SOS
{
"
SOS
"
"
Schilling
Somali
"
}
SRD
{
"
SRD
"
"
la
Suriname
"
}
SRG
{
"
SRG
"
"
ng
Guilder
Surinam
"
}
SSP
{
"
SSP
"
"
B
ng
Nam
Sudan
"
}
STD
{
"
STD
"
"
Dobra
S
o
Tom
v
Pr
ncipe
"
}
SUR
{
"
SUR
"
"
ng
R
p
S
vi
t
"
}
SVC
{
"
SVC
"
"
ng
Col
n
Salvador
"
}
SYP
{
"
SYP
"
"
B
ng
Syria
"
}
SZL
{
"
SZL
"
"
Lilangeni
Swaziland
"
}
THB
{
"
"
"
B
t
Th
i
Lan
"
}
TJR
{
"
TJR
"
"
ng
R
p
Tajikistan
"
}
TJS
{
"
TJS
"
"
Somoni
Tajikistan
"
}
TMM
{
"
TMM
"
"
ng
Manat
Turkmenistan
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
Manat
Turkmenistan
"
}
TND
{
"
TND
"
"
Dinar
Tunisia
"
}
TOP
{
"
TOP
"
"
Pa
anga
Tonga
"
}
TPE
{
"
TPE
"
"
ng
Escudo
Timor
"
}
TRL
{
"
TRL
"
"
Lia
Th
Nh
K
(
1922
2005
)
"
}
TRY
{
"
TRY
"
"
Lia
Th
Nh
K
"
}
TTD
{
"
TTD
"
"
la
Trinidad
v
Tobago
"
}
TWD
{
"
NT
"
"
la
i
Loan
m
i
"
}
TZS
{
"
TZS
"
"
Shilling
Tanzania
"
}
UAH
{
"
UAH
"
"
Hryvnia
Ucraina
"
}
UAK
{
"
UAK
"
"
ng
Karbovanets
Ucraina
"
}
UGS
{
"
UGS
"
"
ng
Shilling
Uganda
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
Shilling
Uganda
"
}
USD
{
"
US
"
"
la
M
"
}
USN
{
"
USN
"
"
la
M
(
Ng
y
ti
p
theo
)
"
}
USS
{
"
USS
"
"
la
M
(
C
ng
ng
y
)
"
}
UYI
{
"
UYI
"
"
ng
Peso
Uruguay
(
n
v
Theo
ch
s
)
"
}
UYP
{
"
UYP
"
"
ng
Peso
Uruguay
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
Peso
Uruguay
"
}
UZS
{
"
UZS
"
"
Som
Uzbekistan
"
}
VEB
{
"
VEB
"
"
ng
bol
var
c
a
Venezuela
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
Bol
var
Venezuela
"
}
VND
{
"
"
"
ng
Vi
t
Nam
"
}
VNN
{
"
VNN
"
"
ng
Vi
t
Nam
(
1978
1985
)
"
}
VUV
{
"
VUV
"
"
Vatu
Vanuatu
"
}
WST
{
"
WST
"
"
Tala
Samoa
"
}
XAF
{
"
FCFA
"
"
CFA
Franc
BEAC
"
}
XAG
{
"
XAG
"
"
B
c
"
}
XAU
{
"
XAU
"
"
V
ng
"
}
XBA
{
"
XBA
"
"
n
v
T
ng
h
p
Ch
u
u
"
}
XBB
{
"
XBB
"
"
n
v
Ti
n
t
Ch
u
u
"
}
XBC
{
"
XBC
"
"
n
v
K
to
n
Ch
u
u
(
XBC
)
"
}
XBD
{
"
XBD
"
"
n
v
K
to
n
Ch
u
u
(
XBD
)
"
}
XCD
{
"
EC
"
"
la
ng
Carib
"
}
XDR
{
"
XDR
"
"
Quy
n
R
t
v
n
c
bi
t
"
}
XEU
{
"
XEU
"
"
n
v
Ti
n
Ch
u
u
"
}
XFO
{
"
XFO
"
"
ng
France
Ph
p
V
ng
"
}
XFU
{
"
XFU
"
"
ng
UIC
-
Franc
Ph
p
"
}
XOF
{
"
CFA
"
"
Franc
CFA
BCEAO
"
}
XPD
{
"
XPD
"
"
Paladi
"
}
XPF
{
"
CFPF
"
"
Franc
CFP
"
}
XPT
{
"
XPT
"
"
B
ch
kim
"
}
XRE
{
"
XRE
"
"
Qu
RINET
"
}
XTS
{
"
XTS
"
"
M
Ti
n
t
Ki
m
tra
"
}
XXX
{
"
XXX
"
"
Ti
n
t
ch
a
bi
t
"
}
YDD
{
"
YDD
"
"
ng
Dinar
Yemen
"
}
YER
{
"
YER
"
"
Rial
Yemen
"
}
YUD
{
"
YUD
"
"
ng
Dinar
Nam
T
Xu
(
1966
1990
)
"
}
YUM
{
"
YUM
"
"
ng
Dinar
Nam
T
M
i
(
1994
2002
)
"
}
YUN
{
"
YUN
"
"
ng
Dinar
Nam
T
C
th
chuy
n
i
(
1990
1992
)
"
}
YUR
{
"
YUR
"
"
ng
Dinar
Nam
T
T
i
c
c
u
(
1992
1993
)
"
}
ZAL
{
"
ZAL
"
"
ng
Rand
Nam
Phi
(
t
i
ch
nh
)
"
}
ZAR
{
"
ZAR
"
"
Rand
Nam
Phi
"
}
ZMK
{
"
ZMK
"
"
ng
kwacha
c
a
Zambia
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Kwacha
Zambia
"
}
ZRN
{
"
ZRN
"
"
ng
Zaire
M
i
(
1993
1998
)
"
}
ZRZ
{
"
ZRZ
"
"
ng
Zaire
(
1971
1993
)
"
}
ZWD
{
"
ZWD
"
"
ng
la
Zimbabwe
(
1980
2008
)
"
}
ZWL
{
"
ZWL
"
"
ng
la
Zimbabwe
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
ng
la
Zimbabwe
(
2008
)
"
}
}
CurrencyPlurals
{
AED
{
other
{
"
dirham
UAE
"
}
}
AFN
{
other
{
"
afghani
Afghanistan
"
}
}
ALL
{
other
{
"
lek
Albania
"
}
}
AMD
{
other
{
"
dram
Armenia
"
}
}
ANG
{
other
{
"
guilder
T
y
n
H
Lan
"
}
}
AOA
{
other
{
"
kwanza
Angola
"
}
}
ARS
{
other
{
"
peso
Argentina
"
}
}
AUD
{
other
{
"
la
Australia
"
}
}
AWG
{
other
{
"
florin
Aruba
"
}
}
AZN
{
other
{
"
manat
Azerbaijan
"
}
}
BAM
{
other
{
"
mark
Bosnia
-
Herzegovina
c
th
chuy
n
i
"
}
}
BBD
{
other
{
"
la
Barbados
"
}
}
BDT
{
other
{
"
taka
Bangladesh
"
}
}
BGN
{
other
{
"
lev
Bulgaria
"
}
}
BHD
{
other
{
"
dinar
Bahrain
"
}
}
BIF
{
other
{
"
franc
Burundi
"
}
}
BMD
{
other
{
"
la
Bermuda
"
}
}
BND
{
other
{
"
la
Brunei
"
}
}
BOB
{
other
{
"
boliviano
Bolivia
"
}
}
BRL
{
other
{
"
real
Braxin
"
}
}
BSD
{
other
{
"
la
Bahamas
"
}
}
BTN
{
other
{
"
ngultrum
Bhutan
"
}
}
BWP
{
other
{
"
pula
Botswana
"
}
}
BYR
{
other
{
"
r
p
Belarus
"
}
}
BZD
{
other
{
"
la
Belize
"
}
}
CAD
{
other
{
"
la
Canada
"
}
}
CDF
{
other
{
"
franc
Congo
"
}
}
CHF
{
other
{
"
franc
Th
y
s
"
}
}
CLP
{
other
{
"
peso
Chile
"
}
}
CNY
{
other
{
"
nh
n
d
n
t
"
}
}
COP
{
other
{
"
peso
Colombia
"
}
}
CRC
{
other
{
"
col
n
Costa
Rica
"
}
}
CUC
{
other
{
"
peso
Cuba
c
th
chuy
n
i
"
}
}
CUP
{
other
{
"
peso
Cuba
"
}
}
CVE
{
other
{
"
escudo
Cape
Verde
"
}
}
CZK
{
other
{
"
koruna
C
ng
h
a
S
c
"
}
}
DJF
{
other
{
"
franc
Djibouti
"
}
}
DKK
{
other
{
"
krone
an
M
ch
"
}
}
DOP
{
other
{
"
peso
Dominica
"
}
}
DZD
{
other
{
"
dinar
Algeria
"
}
}
EGP
{
other
{
"
b
ng
Ai
C
p
"
}
}
ERN
{
other
{
"
nakfa
Eritrea
"
}
}
ETB
{
other
{
"
birr
Ethiopia
"
}
}
EUR
{
other
{
"
euro
"
}
}
FJD
{
other
{
"
la
Fiji
"
}
}
FKP
{
other
{
"
b
ng
Qu
n
o
Falkland
"
}
}
GBP
{
other
{
"
b
ng
Anh
"
}
}
GEL
{
other
{
"
lari
Gruzia
"
}
}
GHS
{
other
{
"
cedi
Ghana
"
}
}
GIP
{
other
{
"
b
ng
Gibraltar
"
}
}
GMD
{
other
{
"
dalasi
Gambia
"
}
}
GNF
{
other
{
"
franc
Guinea
"
}
}
GTQ
{
other
{
"
quetzal
Guatemala
"
}
}
GYD
{
other
{
"
la
Guyana
"
}
}
HKD
{
other
{
"
la
H
ng
K
ng
"
}
}
HNL
{
other
{
"
lempira
Honduras
"
}
}
HRK
{
other
{
"
kuna
Croatia
"
}
}
HTG
{
other
{
"
gourde
Haiti
"
}
}
HUF
{
other
{
"
forint
Hungaria
"
}
}
IDR
{
other
{
"
rupiah
Indonesia
"
}
}
ILS
{
other
{
"
sheqel
Israel
m
i
"
}
}
INR
{
other
{
"
rupee
n
"
}
}
IQD
{
other
{
"
dinar
I
-
r
c
"
}
}
IRR
{
other
{
"
rial
Iran
"
}
}
ISK
{
other
{
"
kr
na
Iceland
"
}
}
JMD
{
other
{
"
la
Jamaica
"
}
}
JOD
{
other
{
"
dinar
Jordan
"
}
}
JPY
{
other
{
"
y
n
Nh
t
"
}
}
KES
{
other
{
"
shilling
Kenya
"
}
}
KGS
{
other
{
"
som
Kyrgyzstan
"
}
}
KHR
{
other
{
"
riel
Campuchia
"
}
}
KMF
{
other
{
"
franc
Comoros
"
}
}
KPW
{
other
{
"
won
Tri
u
Ti
n
"
}
}
KRW
{
other
{
"
won
H
n
Qu
c
"
}
}
KWD
{
other
{
"
dinar
Kuwait
"
}
}
KYD
{
other
{
"
la
Qu
n
o
Cayman
"
}
}
KZT
{
other
{
"
tenge
Kazakhstan
"
}
}
LAK
{
other
{
"
kip
L
o
"
}
}
LBP
{
other
{
"
b
ng
Li
-
b
ng
"
}
}
LKR
{
other
{
"
rupee
Sri
Lanka
"
}
}
LRD
{
other
{
"
la
Liberia
"
}
}
LTL
{
other
{
"
litas
L
t
-
va
"
}
}
LVL
{
other
{
"
lats
L
t
-
va
"
}
}
LYD
{
other
{
"
dinar
Libi
"
}
}
MAD
{
other
{
"
dirham
Ma
-
r
c
"
}
}
MDL
{
other
{
"
leu
Moldova
"
}
}
MGA
{
other
{
"
ariary
Malagasy
"
}
}
MKD
{
other
{
"
denar
Macedonia
"
}
}
MMK
{
other
{
"
kyat
Myanma
"
}
}
MNT
{
other
{
"
tugrik
M
ng
C
"
}
}
MOP
{
other
{
"
pataca
Ma
Cao
"
}
}
MRO
{
other
{
"
ouguiya
Mauritania
"
}
}
MUR
{
other
{
"
rupee
Mauritius
"
}
}
MVR
{
other
{
"
rufiyaa
Maldives
"
}
}
MWK
{
other
{
"
kwacha
Malawi
"
}
}
MXN
{
other
{
"
peso
Mexico
"
}
}
MYR
{
other
{
"
ringgit
Malaysia
"
}
}
MZN
{
other
{
"
metical
Mozambique
"
}
}
NAD
{
other
{
"
la
Namibia
"
}
}
NGN
{
other
{
"
naira
Nigeria
"
}
}
NIO
{
other
{
"
c
rdoba
Nicaragua
"
}
}
NOK
{
other
{
"
krone
Na
Uy
"
}
}
NPR
{
other
{
"
rupee
Nepal
"
}
}
NZD
{
other
{
"
la
New
Zealand
"
}
}
OMR
{
other
{
"
rial
Oman
"
}
}
PAB
{
other
{
"
balboa
Panama
"
}
}
PEN
{
other
{
"
nuevo
sol
Peru
"
}
}
PGK
{
other
{
"
kina
Papua
New
Guinean
"
}
}
PHP
{
other
{
"
peso
Philipin
"
}
}
PKR
{
other
{
"
rupee
Pakistan
"
}
}
PLN
{
other
{
"
Zloty
Ba
Lan
"
}
}
PYG
{
other
{
"
guarani
Paraguay
"
}
}
QAR
{
other
{
"
rial
Qatar
"
}
}
RON
{
other
{
"
leu
Romania
"
}
}
RSD
{
other
{
"
dinar
Serbia
"
}
}
RUB
{
other
{
"
R
p
Nga
"
}
}
RWF
{
other
{
"
franc
Rwanda
"
}
}
SAR
{
other
{
"
riyal
R
p
X
-
t
"
}
}
SBD
{
other
{
"
la
qu
n
o
Solomon
"
}
}
SCR
{
other
{
"
rupee
Seychelles
"
}
}
SDG
{
other
{
"
b
ng
Sudan
"
}
}
SEK
{
other
{
"
krona
Th
y
i
n
"
}
}
SGD
{
other
{
"
la
Singapore
"
}
}
SHP
{
other
{
"
b
ng
Saint
Helena
"
}
}
SLL
{
other
{
"
leone
Sierra
Leone
"
}
}
SOS
{
other
{
"
schilling
Somali
"
}
}
SRD
{
other
{
"
la
Suriname
"
}
}
SSP
{
other
{
"
b
ng
Nam
Sudan
"
}
}
STD
{
other
{
"
dobra
S
o
Tom
v
Pr
ncipe
"
}
}
SYP
{
other
{
"
b
ng
Syria
"
}
}
SZL
{
other
{
"
emalangeni
Swaziland
"
}
}
THB
{
other
{
"
b
t
Th
i
Lan
"
}
}
TJS
{
other
{
"
somoni
Tajikistan
"
}
}
TMT
{
other
{
"
manat
Turkmenistan
"
}
}
TND
{
other
{
"
dinar
Tunisia
"
}
}
TOP
{
other
{
"
pa
anga
Tonga
"
}
}
TRL
{
other
{
"
lia
Th
Nh
K
(
1922
2005
)
"
}
}
TRY
{
other
{
"
lia
Th
Nh
K
"
}
}
TTD
{
other
{
"
la
Trinidad
v
Tobago
"
}
}
TWD
{
other
{
"
la
i
Loan
m
i
"
}
}
TZS
{
other
{
"
shilling
Tanzania
"
}
}
UAH
{
other
{
"
hryvnia
Ucraina
"
}
}
UGX
{
other
{
"
shilling
Uganda
"
}
}
USD
{
other
{
"
la
M
"
}
}
UYU
{
other
{
"
peso
Uruguay
"
}
}
UZS
{
other
{
"
som
Uzbekistan
"
}
}
VEF
{
other
{
"
bol
var
Venezuela
"
}
}
VND
{
other
{
"
ng
Vi
t
Nam
"
}
}
VUV
{
other
{
"
vatu
Vanuatu
"
}
}
WST
{
other
{
"
tala
Samoa
"
}
}
XAF
{
other
{
"
CFA
Franc
BEAC
"
}
}
XCD
{
other
{
"
la
ng
Carib
"
}
}
XOF
{
other
{
"
franc
CFA
BCEAO
"
}
}
XPF
{
other
{
"
franc
CFP
"
}
}
XXX
{
other
{
"
(
ti
n
t
ch
a
bi
t
)
"
}
}
YER
{
other
{
"
rial
Yemen
"
}
}
ZAR
{
other
{
"
rand
Nam
Phi
"
}
}
ZMW
{
other
{
"
kwacha
Zambia
"
}
}
}
CurrencyUnitPatterns
{
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
2
.
0
.
92
.
87
"
}
}
