/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
wae
{
Currencies
{
BRL
{
"
R
"
"
Brasiliani
i
Real
"
}
CNY
{
"
CN
"
"
Chinesi
i
Yuan
"
}
EUR
{
"
"
"
Euro
"
}
GBP
{
"
"
"
Pfund
"
}
INR
{
"
"
"
Indi
i
Rupie
"
}
JPY
{
"
"
"
Yen
"
}
RUB
{
"
RUB
"
"
Rubel
"
}
USD
{
"
"
"
Dollar
"
}
XXX
{
"
"
"
Unbekannti
W
rig
"
}
}
CurrencyPlurals
{
BRL
{
one
{
"
Brasiliani
Real
"
}
other
{
"
Brasiliani
i
Real
"
}
}
CNY
{
one
{
"
Chinesi
Yuan
"
}
other
{
"
Chinesi
i
Yuan
"
}
}
INR
{
one
{
"
Indi
Rupie
"
}
other
{
"
Indi
i
Rupie
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
}
