/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
wo
{
Currencies
{
BRL
{
"
R
"
"
Real
bu
Bresil
"
}
CNY
{
"
CN
"
"
Yuan
bu
Siin
"
}
EUR
{
"
"
"
Euro
"
}
GBP
{
"
"
"
Pound
bu
Gr
nd
Br
taa
"
}
INR
{
"
"
"
Rupee
bu
End
"
}
JPY
{
"
JP
"
"
Yen
bu
Sapo
"
}
RUB
{
"
RUB
"
"
Ruble
bi
Rsis
"
}
USD
{
"
"
"
Dolaaru
US
"
}
XOF
{
"
CFA
"
"
Franc
CFA
bu
Afrik
Sowwu
-
jant
"
}
XXX
{
"
"
"
Xaalis
bu
Xamul
"
}
}
Currencies
%
narrow
{
BRL
{
"
R
"
}
CNY
{
"
"
}
EUR
{
"
"
}
GBP
{
"
"
}
INR
{
"
"
}
JPY
{
"
"
}
RUB
{
"
"
}
USD
{
"
"
}
}
CurrencyPlurals
{
BRL
{
other
{
"
Real
yu
Bresil
"
}
}
CNY
{
other
{
"
Yuan
yu
Siin
"
}
}
EUR
{
other
{
"
euro
"
}
}
GBP
{
other
{
"
Pound
yu
Gr
nd
Br
taa
"
}
}
INR
{
other
{
"
Rupee
yu
End
"
}
}
JPY
{
other
{
"
Yen
yu
Sapo
"
}
}
RUB
{
other
{
"
Ruble
yu
Risi
"
}
}
USD
{
other
{
"
Dolaari
US
"
}
}
XOF
{
other
{
"
Franc
CFA
yu
Afrik
Sowwu
-
jant
"
}
}
XXX
{
other
{
"
(
xaalis
bu
xamul
)
"
}
}
}
CurrencyUnitPatterns
{
other
{
"
{
0
}
{
1
}
"
}
}
Version
{
"
36
.
1
"
}
}
