/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
yav
{
Currencies
{
AOA
{
"
AOA
"
"
kuansa
wu
angol
"
}
AUD
{
"
A
"
"
tol
al
wu
ostalal
"
}
BHD
{
"
BHD
"
"
tin
al
wu
paal
en
"
}
BIF
{
"
BIF
"
"
fal
u
pulund
"
}
BWP
{
"
BWP
"
"
pula
pu
posu
na
"
}
CAD
{
"
CA
"
"
tol
al
u
kan
ta
"
}
CDF
{
"
CDF
"
"
fal
u
kong
"
}
CNY
{
"
CN
"
"
yuan
l
nmimb
"
}
CVE
{
"
CVE
"
"
sk
do
u
k
pf
l
"
}
DJF
{
"
DJF
"
"
fal
u
s
put
"
}
DZD
{
"
DZD
"
"
tin
al
wu
alsel
"
}
EGP
{
"
EGP
"
"
l
fil
wu
is
pit
"
}
ERN
{
"
ERN
"
"
n
fka
wu
elitil
e
"
}
ETB
{
"
ETB
"
"
p
il
wu
etiop
"
}
EUR
{
"
"
"
ol
o
"
}
GBP
{
"
"
"
l
fil
sitelel
i
"
}
GHC
{
"
GHC
"
"
set
"
}
GMD
{
"
GMD
"
"
talas
u
kaamb
"
}
GNS
{
"
GNS
"
"
sil
u
kiin
"
}
INR
{
"
"
"
ulup
"
}
JPY
{
"
JP
"
"
y
n
u
sap
"
}
KES
{
"
KES
"
"
s
li
u
k
nia
"
}
KMF
{
"
KMF
"
"
fal
u
k
m
l
"
}
}
Version
{
"
2
.
1
.
31
.
33
"
}
}
