/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
yi
{
Currencies
{
BRL
{
"
R
"
"
"
}
BZD
{
"
BZD
"
"
"
}
CHF
{
"
CHF
"
"
"
}
CNY
{
"
CN
"
"
"
}
EUR
{
"
"
"
"
}
GBP
{
"
"
"
"
}
INR
{
"
"
"
"
}
JPY
{
"
JP
"
"
"
}
RUB
{
"
RUB
"
"
"
}
SEK
{
"
SEK
"
"
"
}
USD
{
"
US
"
"
"
}
XAG
{
"
XAG
"
"
"
}
XAU
{
"
XAU
"
"
"
}
XXX
{
"
"
"
"
}
}
CurrencyPlurals
{
BRL
{
one
{
"
"
}
other
{
"
"
}
}
CNY
{
one
{
"
"
}
other
{
"
"
}
}
INR
{
one
{
"
"
}
other
{
"
"
}
}
JPY
{
one
{
"
"
}
other
{
"
"
}
}
RUB
{
one
{
"
"
}
other
{
"
"
}
}
USD
{
one
{
"
"
}
other
{
"
"
}
}
}
}
