/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
yrl
{
Currencies
{
ADP
{
"
ADP
"
"
Peseta
durawara
"
}
AED
{
"
AED
"
"
Dirh
Emiradu
-
ita
rabe
Yepewas
"
}
AFA
{
"
AFA
"
"
Afegani
(
1927
2002
)
"
}
AFN
{
"
AFN
"
"
Afegani
afegawara
"
}
ALK
{
"
ALK
"
"
Reki
Aubaniawara
(
1946
1965
)
"
}
ALL
{
"
ALL
"
"
Reki
aubanei
"
}
AMD
{
"
AMD
"
"
Dar
arimeniawara
"
}
ANG
{
"
ANG
"
"
Fulur
t
ria
Hur
dawara
"
}
AOA
{
"
AOA
"
"
Ku
sa
gulawara
"
}
AOK
{
"
AOK
"
"
Ku
sa
gulawara
(
1977
1990
)
"
}
AON
{
"
AON
"
"
Ku
sa
gulawara
pisasuwa
(
1990
2000
)
"
}
AOR
{
"
AOR
"
"
Ku
sa
gulawara
yum
nh
wa
yuiri
(
1995
1999
)
"
}
ARA
{
"
ARA
"
"
Austarau
Arg
tinawara
"
}
ARL
{
"
ARL
"
"
Pusewa
tek
Arg
tinawara
(
1970
1983
)
"
}
ARM
{
"
ARM
"
"
Pusewa
arg
tinu
(
1981
1970
)
"
}
ARP
{
"
ARP
"
"
Pusewa
arg
tinu
(
1983
1985
)
"
}
ARS
{
"
ARS
"
"
Pusewa
arg
tinu
"
}
ATS
{
"
ATS
"
"
Xir
ausit
riaku
"
}
AUD
{
"
AU
"
"
D
ra
Ausitaraliwara
"
}
AWG
{
"
AWG
"
"
Fulur
Arubawara
"
}
AZM
{
"
AZM
"
"
Manati
Aseriret
mawara
(
1993
2006
)
"
}
AZN
{
"
AZN
"
"
Manati
aseri
"
}
BAD
{
"
BAD
"
"
Dinari
Businiya
-
Eseguwinawara
(
1992
1994
)
"
}
BAM
{
"
BAM
"
"
Marku
yumuyerewa
Businiya
-
Eseguwinawara
"
}
BAN
{
"
BAN
"
"
Dinari
Pisasuwa
Businiya
-
Eseguwinawara
(
1994
1997
)
"
}
BBD
{
"
BBD
"
"
D
ra
barbaduwara
"
}
BDT
{
"
BDT
"
"
Taka
B
gariwara
"
}
BEC
{
"
BEC
"
"
Far
ku
Beujikawara
(
yumuyereuwa
)
"
}
BEF
{
"
BEF
"
"
Far
ku
Beujikawara
"
}
BEL
{
"
BEL
"
"
Far
ku
Beujikawara
(
fin
seru
)
"
}
BGL
{
"
BGL
"
"
Revi
Kir
bawa
Bugariyawara
"
}
BGM
{
"
BGM
"
"
Revi
Susiaritawa
Bugariyawara
"
}
BGN
{
"
BGN
"
"
Revi
Bugariyawara
"
}
BGO
{
"
BGO
"
"
Revi
Bugariyawara
(
1879
1952
)
"
}
BHD
{
"
BHD
"
"
Dinari
Bar
iwara
"
}
BIF
{
"
BIF
"
"
Far
ku
Bur
diwara
"
}
BMD
{
"
BMD
"
"
D
ra
Bemudawara
"
}
BND
{
"
BND
"
"
D
ra
Buruneiwara
"
}
BOB
{
"
BUB
"
"
Buriwiyanu
Bur
wia
su
"
}
BOL
{
"
BOL
"
"
Buriwiyanu
(
1863
1963
)
"
}
BOP
{
"
BOP
"
"
Pusewa
buriwiyanu
"
}
BOV
{
"
BOV
"
"
Mvdol
buriwiyanu
"
}
BRB
{
"
BRB
"
"
Kuruseru
Pisasuwa
Brasiuwara
(
1967
1986
)
"
}
BRC
{
"
BRC
"
"
Kurusadu
Brasiuwara
(
1986
1989
)
"
}
BRE
{
"
BRE
"
"
Kuruseru
Brasiuwara
(
1990
1993
)
"
}
BRL
{
"
R
"
"
Reau
Brasiuwara
"
}
BRN
{
"
BRN
"
"
Kurusadu
Pisasuwa
Brasiuwara
(
1989
1990
)
"
}
BRR
{
"
BRR
"
"
Kuruseiru
Brasiuwara
(
1993
1994
)
"
}
BRZ
{
"
BRZ
"
"
Kuruseiru
Brasiuwara
(
1942
1967
)
"
}
BSD
{
"
BSD
"
"
D
ra
Bayamawara
"
}
BTN
{
"
BTN
"
"
gutur
But
wara
"
}
BUK
{
"
BUK
"
"
Kiati
Bim
niyawara
"
}
BWP
{
"
BWP
"
"
Pura
Butisuwanawara
"
}
BYB
{
"
BYB
"
"
Ruburu
Pisasuwa
Bieru
-
rusiyawara
(
1994
1999
)
"
}
BYN
{
"
BYN
"
"
Ruburu
bieruruso
"
}
BYR
{
"
BYR
"
"
Ruburu
bieruruso
(
2000
2016
)
"
}
BZD
{
"
BZD
"
"
D
ra
Belisiwara
"
}
CAD
{
"
CA
"
"
D
ra
Kanad
wara
"
}
CDF
{
"
CDF
"
"
Far
ku
K
guwara
"
}
CHE
{
"
CHE
"
"
Euru
WIR
"
}
CHF
{
"
CHF
"
"
Far
ku
Suwisawara
"
}
CHW
{
"
CHW
"
"
Far
ku
WIR
"
}
CLE
{
"
CLE
"
"
Warakap
Xiriwara
"
}
CLF
{
"
CLF
"
"
Yepesawa
-
ita
Muapiresawa
Xiriwara
"
}
CLP
{
"
CLP
"
"
Pusewa
Xiriwara
"
}
CNH
{
"
CNH
"
"
Yuw
Xinawara
(
offshore
)
"
}
CNX
{
"
CNX
"
"
D
ra
B
ku
Pupulari
Xinawara
su
"
}
CNY
{
"
CN
"
"
Yuw
Xinawara
"
}
COP
{
"
"
"
Peso
Kur
biyawara
"
}
COU
{
"
COU
"
"
Yepesawa
Sepisawa
Reau
suiwara
"
}
CRC
{
"
CRC
"
"
Kur
Kupe
-
Rikawara
"
}
CSD
{
"
CSD
"
"
Dinari
Sewiyawara
(
2002
2006
)
"
}
CSK
{
"
CSK
"
"
Kuruwa
Kir
bawa
Xekusirowaka
"
}
CUC
{
"
CUC
"
"
Pusewa
Kubawara
Yumuyerewa
"
}
CUP
{
"
CUP
"
"
Pusewa
Kubawara
"
}
CVE
{
"
CVE
"
"
Warakap
Kabu
-
Suikiriwara
"
}
CYP
{
"
CYP
"
"
Ribara
Xipiriwara
"
}
CZK
{
"
CZK
"
"
Kuruwa
Xekawara
"
}
DDM
{
"
DDM
"
"
Ostmark
Arem
ya
Uri
tawara
"
}
DEM
{
"
DEM
"
"
Marku
Arem
yawara
"
}
DJF
{
"
DJF
"
"
Far
ku
Digibutiwara
"
}
DKK
{
"
DKK
"
"
Kuruwa
Dinamakawara
"
}
DOP
{
"
DOP
"
"
Pusewa
Dominikawara
"
}
DZD
{
"
DZD
"
"
Dinari
Argeriyawra
"
}
ECS
{
"
ECS
"
"
Sukiri
Ekuaduwara
"
}
ECV
{
"
ECV
"
"
Yepesawa
Sepisawa
Pi
-
s
t
(
UVS
)
Ekuaduwara
"
}
EEK
{
"
EEK
"
"
Kuruwa
Isituniyawara
"
}
EGP
{
"
EGP
"
"
Ribara
Egituwara
"
}
ERN
{
"
ERN
"
"
Nakiwa
Eritireyawara
"
}
ESA
{
"
ESA
"
"
Peseta
Isip
yawara
(
k
ta
A
)
"
}
ESB
{
"
ESB
"
"
Peseta
Isip
yawara
(
k
ta
yumuyerewa
)
"
}
ESP
{
"
ESP
"
"
Peseta
Isip
yawara
"
}
ETB
{
"
ETB
"
"
Biri
Etiupiyawara
"
}
EUR
{
"
"
"
Euru
"
}
FIM
{
"
FIM
"
"
Marka
Fir
diyawara
"
}
FJD
{
"
FJD
"
"
D
ra
Fiyiwara
"
}
FKP
{
"
FKP
"
"
Ribara
Mawinawara
"
}
FRF
{
"
FRF
"
"
Far
ku
Fr
sawara
"
}
GBP
{
"
"
"
Ribara
esiterina
"
}
GEK
{
"
GEK
"
"
Kup
Rari
Geugiyawara
"
}
GEL
{
"
GEL
"
"
Rari
geugiyanu
"
}
GHC
{
"
GHC
"
"
Sedi
Ganawara
(
1979
2007
)
"
}
GHS
{
"
GHS
"
"
Sedi
ganei
"
}
GIP
{
"
GIP
"
"
Ribara
Gibaraut
wara
"
}
GMD
{
"
GMD
"
"
Darasi
G
biyawara
"
}
GNF
{
"
GNF
"
"
Far
ku
Ginewara
"
}
GNS
{
"
GNS
"
"
Siri
Ginewara
"
}
GQE
{
"
GQE
"
"
Ekiwere
Gin
Ekuatoriyawara
"
}
GRD
{
"
GRD
"
"
Darakima
Geresiyawara
"
}
GTQ
{
"
GTQ
"
"
Ketisau
Guatemawara
"
}
GWE
{
"
GWE
"
"
Warakap
Gin
Purutugesawara
"
}
GWP
{
"
GWP
"
"
Pusewa
Gin
-
Bisawara
"
}
GYD
{
"
GYD
"
"
D
ra
Gianawara
"
}
HKD
{
"
HK
"
"
D
ra
H
gi
-
K
giwara
"
}
HNL
{
"
HNL
"
"
Ribara
durawara
"
}
HRD
{
"
HRD
"
"
Dinari
Kuruwasiyawara
"
}
HRK
{
"
HRK
"
"
Kuna
Kuruata
"
}
HTG
{
"
HTG
"
"
Gourde
Aitiwara
"
}
HUF
{
"
HUF
"
"
Fulur
giriyawara
"
}
IDR
{
"
IDR
"
"
Rupiya
dunesiyawara
"
}
IEP
{
"
IEP
"
"
Ribara
Ir
dawara
"
}
ILP
{
"
ILP
"
"
Ribara
Isirayewara
"
}
ILR
{
"
ILR
"
"
Xekeu
Kuxi
mawara
Isirayerita
"
}
ILS
{
"
"
"
Pisusawa
Xekeu
Isirael
si
"
}
INR
{
"
"
"
Rupiya
diawara
"
}
IQD
{
"
IQD
"
"
Dinari
Irakiwara
"
}
IRR
{
"
IRR
"
"
Riau
Ir
wara
"
}
ISJ
{
"
ISJ
"
"
Kuruwa
Kuxi
mawara
Isir
diawara
"
}
ISK
{
"
ISK
"
"
Kuruwa
Isir
diawara
"
}
ITL
{
"
ITL
"
"
Rira
Itariyawara
"
}
JMD
{
"
JMD
"
"
D
ra
Yamaikawara
"
}
JOD
{
"
JOD
"
"
Dinari
Yud
niyawara
"
}
JPY
{
"
JP
"
"
Iyene
Nip
wara
"
}
KES
{
"
KES
"
"
Xir
K
niyawara
"
}
KGS
{
"
KGS
"
"
Sumu
Kirigiret
mawara
"
}
KHR
{
"
KHR
"
"
Rieu
K
buyawara
"
}
KMF
{
"
KMF
"
"
Far
ku
Kumurewara
"
}
KPW
{
"
KPW
"
"
W
nuti
-
kureyanu
"
}
KRH
{
"
KRH
"
"
Huw
Kureya
-
Suwara
"
}
KRO
{
"
KRO
"
"
W
Kureya
-
Suwara
(
1945
1953
)
"
}
KRW
{
"
"
"
W
su
-
kureyanu
"
}
KWD
{
"
KWD
"
"
Dinari
Kuwaitiwara
"
}
KYD
{
"
KYD
"
"
D
ra
Kaim
wara
"
}
KZT
{
"
KZT
"
"
T
ge
Kasakiwara
"
}
LAK
{
"
LAK
"
"
Kipi
Rawosiwara
"
}
LBP
{
"
LBP
"
"
Ribara
Ribanuwara
"
}
LKR
{
"
LKR
"
"
Rupiya
Sirir
kawara
"
}
LRD
{
"
LRD
"
"
D
ra
Riberiyawara
"
}
LSL
{
"
LSL
"
"
Ruti
Resutuwara
"
}
LTL
{
"
LTL
"
"
Rita
Rituw
niwara
"
}
LTT
{
"
LTT
"
"
Taruna
rituw
nu
"
}
LUC
{
"
LUC
"
"
Far
ku
yumuyerewa
Rux
buguwara
"
}
LUF
{
"
LUF
"
"
Far
ku
Rux
buguwara
"
}
LUL
{
"
LUL
"
"
Far
ku
fin
seru
Rux
buguwara
"
}
LVL
{
"
LVL
"
"
Rati
Retuniyawara
"
}
LVR
{
"
LVR
"
"
Ruburu
Retuniyawara
"
}
LYD
{
"
LYD
"
"
Dinari
Ribiyawara
"
}
MAD
{
"
MAD
"
"
Dirh
Marukuwara
"
}
MAF
{
"
MAF
"
"
Far
ku
Marukuwara
"
}
MCF
{
"
MCF
"
"
Far
ku
M
nakuwara
"
}
MDC
{
"
MDC
"
"
Kup
M
duwara
"
}
MDL
{
"
MDL
"
"
Leyu
mudawiu
"
}
MGA
{
"
MGA
"
"
Ariyari
maugaxi
"
}
MGF
{
"
MGF
"
"
Far
ku
Madagasikawara
"
}
MKD
{
"
MKD
"
"
Dinari
Maseduniyawara
"
}
MKN
{
"
MKN
"
"
Dinari
Maseduniyawara
(
1992
1993
)
"
}
MLF
{
"
MLF
"
"
Far
ku
Mariwara
"
}
MMK
{
"
MMK
"
"
Kiyati
Miayamawara
"
}
MNT
{
"
MNT
"
"
Tugiriki
M
guriyawara
"
}
MOP
{
"
MOP
"
"
Pataka
Makauwara
"
}
MRO
{
"
MRO
"
"
Wogiya
Makauwara
(
1973
2017
)
"
}
MRU
{
"
MRU
"
"
Wogiya
Mauritaniwara
"
}
MTL
{
"
MTL
"
"
Rira
Mautawara
"
}
MTP
{
"
MTP
"
"
Ribara
mautesa
"
}
MUR
{
"
MUR
"
"
Rupiya
Maurisiwara
"
}
MVR
{
"
MVR
"
"
Rupiya
Maudiwawara
"
}
MWK
{
"
MWK
"
"
Kuaxa
Marawiwara
"
}
MXN
{
"
MX
"
"
Pusewa
Mexikuwara
"
}
MXP
{
"
MXP
"
"
Pusewa
Parata
suiwara
mexikanu
(
1861
1992
)
"
}
MXV
{
"
MXV
"
"
Yepesawa
Mexikuwara
wetiriarama
(
UDI
)
"
}
MYR
{
"
MYR
"
"
R
giti
malayu
"
}
MZE
{
"
MZE
"
"
Warakap
Mus
bikiwara
"
}
MZM
{
"
MZM
"
"
Metikau
Mus
bikiwara
(
1980
2006
)
"
}
MZN
{
"
MZN
"
"
Metikau
Mus
bikiwara
"
}
NAD
{
"
NAD
"
"
D
ra
Namibiyawara
"
}
NGN
{
"
NGN
"
"
Naira
Nigeriyawara
"
}
NIC
{
"
NIC
"
"
Koduba
Nikaraguwara
(
1988
1991
)
"
}
NIO
{
"
NIO
"
"
Koduba
Nikaraguwara
"
}
NLG
{
"
NLG
"
"
Fulur
Hur
dawara
"
}
NOK
{
"
NOK
"
"
Kuruwa
Nuruwegawara
"
}
NPR
{
"
NPR
"
"
Rupiya
Nepauwara
"
}
NZD
{
"
NZ
"
"
D
ra
neuser
dewa
"
}
OMR
{
"
OMR
"
"
Riyau
Um
wara
"
}
PAB
{
"
PAB
"
"
Baubowa
Panamawara
"
}
PEI
{
"
PEI
"
"
ti
Peruwara
"
}
PEN
{
"
PEN
"
"
Pisasuwa
Kuras
Peruwara
"
}
PES
{
"
PES
"
"
Kuras
Peruwara
(
1863
1965
)
"
}
PGK
{
"
PGK
"
"
Kina
Papuwara
"
}
PHP
{
"
PHP
"
"
Pusewa
Firipinawara
"
}
PKR
{
"
PKR
"
"
Rupiya
Pakiret
wara
"
}
PLN
{
"
PLN
"
"
Ziroti
Puruniyawara
"
}
PLZ
{
"
PLZ
"
"
Ziroti
Puruniyawara
(
1950
1995
)
"
}
PTE
{
"
Esc
.
"
"
Warakap
Purutugawara
"
}
PYG
{
"
PYG
"
"
Guwarani
Paraguwaiwara
"
}
QAR
{
"
QAR
"
"
Riyau
Katawara
"
}
RHD
{
"
RHD
"
"
D
ra
Rudesiyawara
"
}
ROL
{
"
ROL
"
"
Leu
Rumeniyawara
(
1952
2006
)
"
}
RON
{
"
RON
"
"
Leu
Rumeniyawara
"
}
RSD
{
"
RSD
"
"
Dinari
Sewiyawara
"
}
RUB
{
"
RUB
"
"
Ruburu
Rusiyawara
"
}
RUR
{
"
RUR
"
"
Ruburu
Rusiyawara
(
1991
1998
)
"
}
RWF
{
"
RWF
"
"
Far
ku
Ru
dawara
"
}
SAR
{
"
SAR
"
"
Riyau
Sauditawara
"
}
SBD
{
"
SBD
"
"
D
ra
Kapu
ma
-
ita
Sarum
yara
"
}
SCR
{
"
SCRu
"
"
Rupiya
Seixeriwara
"
}
SDD
{
"
SDD
"
"
Dinari
Sudawara
(
1992
2007
)
"
}
SDG
{
"
SDG
"
"
Ribara
Sudawara
"
}
SDP
{
"
SDP
"
"
Ribara
Sudawara
(
1957
1998
)
"
}
SEK
{
"
SEK
"
"
Kuruwa
Suw
siyawara
"
}
SGD
{
"
SGD
"
"
D
ra
S
gapurawara
"
}
SHP
{
"
SHP
"
"
Ribara
S
ta
Herena
yara
"
}
SIT
{
"
SIT
"
"
Tora
Katuwa
Esiruweniyawara
"
}
SKK
{
"
SKK
"
"
Kuruwa
Esirowaka
"
}
SLL
{
"
SLL
"
"
Rioni
Iwitera
Reuwa
yara
"
}
SOS
{
"
SOS
"
"
Xer
Sumariyawara
"
}
SRD
{
"
SRD
"
"
D
ra
Surin
miyawara
"
}
SRG
{
"
SRG
"
"
Fulur
Surinami
yara
"
}
SSP
{
"
SSP
"
"
Ribara
Su
-
Sud
niyawara
"
}
STD
{
"
STD
"
"
Dobara
S
tu
Tum
asu
Pir
sipi
yara
(
1977
2017
)
"
}
STN
{
"
STN
"
"
Dobara
S
tu
Tum
asu
Pir
sipi
yara
"
}
SUR
{
"
SUR
"
"
Ruburu
Suwiyetikawara
"
}
SVC
{
"
SVC
"
"
Kur
Sauwad
yara
"
}
SYP
{
"
SYP
"
"
Ribara
S
riya
"
}
SZL
{
"
SZL
"
"
Rir
geni
Suwasiret
mawara
"
}
THB
{
"
"
"
Baht
Tairet
mawara
"
}
TJR
{
"
TJR
"
"
Ruburu
Tayikiret
mawara
"
}
TJS
{
"
TJS
"
"
Sumuni
tayiki
"
}
TMM
{
"
TMM
"
"
Manati
Turkuranaret
ma
yara
(
1993
2009
)
"
}
TMT
{
"
TMT
"
"
Manati
turkumenu
"
}
TND
{
"
TND
"
"
Dinari
Tunisiyawara
"
}
TOP
{
"
TOP
"
"
Paw
ga
T
gawara
"
}
TPE
{
"
TPE
"
"
Warakap
Timuwara
"
}
TRL
{
"
TRL
"
"
Rira
turka
(
1922
2005
)
"
}
TRY
{
"
TRY
"
"
Rira
turka
"
}
TTD
{
"
TTD
"
"
D
ra
Tirinidadi
asu
Tobagu
yara
"
}
TWD
{
"
NT
"
"
Pisasuwa
D
ra
Taiw
wara
"
}
TZS
{
"
TZS
"
"
Xer
T
saniyawara
"
}
UAH
{
"
UAH
"
"
Hiryuwiniya
Ukaraniy
wara
"
}
UAK
{
"
UAK
"
"
Kabuwaneti
Ukaraniy
wara
"
}
UGS
{
"
UGS
"
"
Xer
Ug
dawara
(
1966
1987
)
"
}
UGX
{
"
UGX
"
"
Xer
Ug
dawara
"
}
USD
{
"
US
"
"
D
ra
Mexikuwara
"
}
USN
{
"
USN
"
"
D
ra
nuti
-
amerikawa
(
am
ra
)
"
}
USS
{
"
USS
"
"
D
ra
nuti
-
amerikawa
(
aram
w
ra
)
"
}
UYI
{
"
UYI
"
"
Pusewa
Uruguwaiwara
yepesawa
dekisada
-
ita
up
"
}
UYP
{
"
UYP
"
"
Pusewa
Uruguwaiwara
(
1975
1993
)
"
}
UYU
{
"
UYU
"
"
Pusewa
Uruguwaiwara
"
}
UZS
{
"
UZS
"
"
Sumu
Y
buesara
-
ret
mawara
"
}
VEB
{
"
VEB
"
"
Buriwari
Wenesuerawara
(
1871
2008
)
"
}
VEF
{
"
VEF
"
"
Buriwari
Wenesuerawara
(
2008
2018
)
"
}
VES
{
"
Bs
.
S
"
"
Buriwari
Wenesuerawara
"
}
VND
{
"
"
"
Dong
wietinamita
"
}
VNN
{
"
VNN
"
"
Dong
wietinamita
(
1978
1985
)
"
}
VUV
{
"
VUV
"
"
Watu
Wanuatu
yara
"
}
WST
{
"
WST
"
"
Tara
Samuwara
"
}
XAF
{
"
FCF
"
"
Far
ku
CFC
BEAC
yara
"
}
XAG
{
"
XAG
"
"
Parata
"
}
XAU
{
"
XAU
"
"
Ouru
"
}
XBA
{
"
XBA
"
"
Yepesawa
siiyawita
Eurupawara
"
}
XBB
{
"
XBB
"
"
Yepesawa
munetariya
Eurupawara
"
}
XBC
{
"
XBC
"
"
Yepesawa
k
ta
Eurupawara
(
XBC
)
"
}
XBD
{
"
XBD
"
"
Yepesawa
k
ta
Eurupawara
(
XBD
)
"
}
XCD
{
"
EC
"
"
D
ra
Karibi
Uri
tawara
yara
"
}
XDR
{
"
XDR
"
"
Yupitasukasa
Y
katuwa
Musakasawa
"
}
XEU
{
"
XEU
"
"
Yepesawa
Muweda
Eurupawara
"
}
XFO
{
"
XFO
"
"
Far
ku
-
ouru
Far
sawara
"
}
XFU
{
"
XFU
"
"
Far
ku
UIC
Far
sawara
"
}
XOF
{
"
CFA
"
"
Far
ku
CFA
BCEAO
yara
"
}
XPD
{
"
XPD
"
"
Par
diyu
"
}
XPF
{
"
CFP
"
"
Far
ku
CFP
"
}
XPT
{
"
XPT
"
"
Paratina
"
}
XRE
{
"
XRE
"
"
F
du
RINET
"
}
XTS
{
"
XTS
"
"
Kudigu
Muweda
Yus
yara
"
}
XXX
{
"
"
"
Moweda
bawaukua
awa
"
}
YDD
{
"
YDD
"
"
Dinari
Yem
wara
"
}
YER
{
"
YER
"
"
Riyau
yeminita
"
}
YUD
{
"
YUD
"
"
Dinari
kir
bawa
Yugusirawiawara
(
1966
1990
)
"
}
YUM
{
"
YUM
"
"
Dinari
pisasuwa
yugusirawia
(
1994
2002
)
"
}
YUN
{
"
YUN
"
"
Dinari
yumuyerewa
Yugusirawiawara
(
1990
1992
)
"
}
YUR
{
"
YUR
"
"
Dinari
y
pisasuwa
Yugusirawiawara
(
1992
1993
)
"
}
ZAL
{
"
ZAL
"
"
R
di
su
-
afirikanu
(
fin
seru
)
"
}
ZAR
{
"
ZAR
"
"
R
di
-
ita
Afirika
Su
kitiwara
"
}
ZMK
{
"
ZMK
"
"
Kuwaxa
s
bianu
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
Kuwaxa
s
bianu
"
}
ZRN
{
"
ZRN
"
"
Saire
Pisasuwa
Sairewara
(
1993
1998
)
"
}
ZRZ
{
"
ZRZ
"
"
Saire
Sairewara
(
1971
1993
)
"
}
ZWD
{
"
ZWD
"
"
D
ra
S
babuwewara
(
1980
2008
)
"
}
ZWL
{
"
ZWL
"
"
D
ra
S
babuwewara
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
D
ra
S
babuwewara
(
2008
)
"
}
}
Currencies
%
narrow
{
AOA
{
"
Kz
"
}
ARS
{
"
"
}
AUD
{
"
"
}
BAM
{
"
KM
"
}
BBD
{
"
"
}
BDT
{
"
"
}
BMD
{
"
"
}
BND
{
"
"
}
BOB
{
"
Bs
"
}
BRL
{
"
R
"
}
BSD
{
"
"
}
BWP
{
"
P
"
}
BYN
{
"
p
.
"
}
BZD
{
"
"
}
CAD
{
"
"
}
CLP
{
"
"
}
CNY
{
"
"
}
COP
{
"
COP
"
}
CRC
{
"
"
}
CUC
{
"
"
}
CUP
{
"
"
}
CZK
{
"
K
"
}
DKK
{
"
kr
"
}
DOP
{
"
"
}
EGP
{
"
E
"
}
EUR
{
"
"
}
FJD
{
"
"
}
FKP
{
"
"
}
GBP
{
"
"
}
GEL
{
"
"
}
GIP
{
"
"
}
GNF
{
"
FG
"
}
GTQ
{
"
Q
"
}
GYD
{
"
"
}
HKD
{
"
"
}
HNL
{
"
L
"
}
HRK
{
"
kn
"
}
HUF
{
"
Ft
"
}
IDR
{
"
Rp
"
}
ILS
{
"
"
}
INR
{
"
"
}
ISK
{
"
kr
"
}
JMD
{
"
"
}
JPY
{
"
"
}
KHR
{
"
"
}
KMF
{
"
CF
"
}
KPW
{
"
"
}
KRW
{
"
"
}
KYD
{
"
"
}
KZT
{
"
"
}
LAK
{
"
"
}
LBP
{
"
L
"
}
LKR
{
"
Rs
"
}
LRD
{
"
"
}
MGA
{
"
Ar
"
}
MMK
{
"
K
"
}
MNT
{
"
"
}
MUR
{
"
Rs
"
}
MXN
{
"
"
}
MYR
{
"
RM
"
}
NAD
{
"
"
}
NGN
{
"
"
}
NIO
{
"
C
"
}
NOK
{
"
kr
"
}
NPR
{
"
Rs
"
}
NZD
{
"
"
}
PHP
{
"
"
}
PKR
{
"
Rs
"
}
PLN
{
"
z
"
}
PYG
{
"
"
}
RON
{
"
L
"
}
RUB
{
"
"
}
RWF
{
"
RF
"
}
SBD
{
"
"
}
SEK
{
"
kr
"
}
SGD
{
"
"
}
SHP
{
"
"
}
SRD
{
"
"
}
SSP
{
"
"
}
STN
{
"
Db
"
}
SYP
{
"
S
"
}
THB
{
"
"
}
TOP
{
"
T
"
}
TRY
{
"
"
}
TTD
{
"
"
}
TWD
{
"
NT
"
}
UAH
{
"
"
}
USD
{
"
"
}
UYU
{
"
"
}
VEF
{
"
Bs
"
}
VES
{
"
VES
"
}
VND
{
"
"
}
XCD
{
"
"
}
ZAR
{
"
R
"
}
ZMW
{
"
Zk
"
}
}
Currencies
%
variant
{
TRY
{
"
TL
"
}
}
CurrencyPlurals
{
ADP
{
one
{
"
Peseta
durawara
"
}
other
{
"
Peseta
-
ita
durawara
"
}
}
AED
{
one
{
"
Dirh
EAU
su
"
}
other
{
"
Dirh
-
ita
EAU
su
"
}
}
AFA
{
one
{
"
Afegani
Afeg
niret
ma
su
(
AFA
)
"
}
other
{
"
Afegani
-
ita
Afeg
niret
ma
su
(
AFA
)
"
}
}
AFN
{
one
{
"
Afegani
afegawara
"
}
other
{
"
Afegani
-
ita
afegawara
"
}
}
ALK
{
one
{
"
Reki
Aubaniawara
(
1946
1965
)
"
}
other
{
"
Reki
-
ita
Aubaniawara
(
1946
1965
)
"
}
}
ALL
{
one
{
"
Reki
aubanei
"
}
other
{
"
Reki
-
ita
aubanei
"
}
}
AMD
{
one
{
"
Dar
arimeniawara
"
}
other
{
"
Dar
-
ita
arimeniawara
"
}
}
ANG
{
one
{
"
Fulur
t
ria
Hur
dawara
"
}
other
{
"
Fulur
-
ita
t
ria
Hur
dawara
"
}
}
AOA
{
one
{
"
Ku
sa
gulawara
"
}
other
{
"
Ku
sa
-
ita
gulawara
"
}
}
AOK
{
one
{
"
Ku
sa
gulawara
(
AOK
)
"
}
other
{
"
Ku
sa
-
ita
gulawara
(
AOK
)
"
}
}
AON
{
one
{
"
Ku
sa
gulawara
pisasuwa
(
AON
)
"
}
other
{
"
Ku
sa
-
ita
gulawara
pisasuwa
-
ita
(
AON
)
"
}
}
AOR
{
one
{
"
Ku
sa
gulawara
yumunh
wa
yuiri
(
AOR
)
"
}
other
{
"
Ku
sa
-
ita
gulawara
yumunh
wa
-
ita
yuiri
(
AOR
)
"
}
}
ARA
{
one
{
"
Austarau
Arg
tinawara
"
}
other
{
"
Austarau
-
ita
Arg
tinawara
"
}
}
ARL
{
one
{
"
Pusewa
tek
Arg
tinawara
(
1970
1983
)
"
}
other
{
"
Pusewa
-
ita
tek
Arg
tinawara
(
1970
1983
)
"
}
}
ARM
{
one
{
"
Pusewa
arg
tinu
(
1981
1970
)
"
}
other
{
"
Pusewa
-
ita
arg
tinu
-
ita
(
1981
1970
)
"
}
}
ARP
{
one
{
"
Pusewa
arg
tinu
(
1983
1985
)
"
}
other
{
"
Pusewa
-
ita
arg
tinu
-
ita
(
1983
1985
)
"
}
}
ARS
{
one
{
"
Pusewa
arg
tinu
"
}
other
{
"
Pusewa
-
ita
arg
tinu
-
ita
"
}
}
ATS
{
one
{
"
Xir
ausit
riaku
"
}
other
{
"
Xir
-
ita
ausit
riaku
-
ita
"
}
}
AUD
{
one
{
"
D
ra
Ausitaraliwara
"
}
other
{
"
D
ra
-
ita
Ausitaraliwara
"
}
}
AWG
{
one
{
"
Fulur
Arubawara
"
}
other
{
"
Fulur
-
ita
Arubawara
"
}
}
AZM
{
one
{
"
Manati
Aseriret
mawara
(
1993
2006
)
"
}
other
{
"
Manati
-
ita
Aseriret
mawara
(
1993
2006
)
"
}
}
AZN
{
one
{
"
Manati
aseri
"
}
other
{
"
Manati
-
ita
aseri
-
ita
"
}
}
BAD
{
one
{
"
Dinari
Businiya
-
Eseguwinawara
"
}
other
{
"
Dinari
-
ita
Businiya
-
Eseguwinawara
"
}
}
BAM
{
one
{
"
Marku
yumuyerewa
Businiya
-
Eseguwinawara
"
}
other
{
"
Marku
yumuyerewa
-
ita
Businiya
-
Eseguwinawara
"
}
}
BAN
{
one
{
"
Dinari
Pisasuwa
Businiya
-
Eseguwinawara
"
}
other
{
"
Dinari
Pisasuwa
-
ita
Businiya
-
Eseguwinawara
"
}
}
BBD
{
one
{
"
D
ra
barbaduwara
"
}
other
{
"
D
ra
-
ita
barbaduwara
"
}
}
BDT
{
one
{
"
Taka
B
gariwara
"
}
other
{
"
Taka
-
ita
B
gariwara
"
}
}
BEC
{
one
{
"
Far
ku
Beujikawara
(
yumuyereuwa
)
"
}
other
{
"
Far
ku
-
ita
Beujikawara
(
yumuyereuwa
-
ita
)
"
}
}
BEF
{
one
{
"
Far
ku
Beujikawara
"
}
other
{
"
Far
ku
-
ita
Beujikawara
"
}
}
BEL
{
one
{
"
Far
ku
Beujikawara
(
fin
seru
)
"
}
other
{
"
Far
ku
-
ita
Beujikawara
(
fin
seru
)
"
}
}
BGL
{
one
{
"
Revi
Kir
bawa
Bugariyawara
"
}
other
{
"
Revi
-
ita
Kir
bawa
Bugariyawara
"
}
}
BGM
{
one
{
"
Revi
Susiaritawa
Bugariyawara
"
}
other
{
"
Revi
-
ita
Susiaritawa
Bugariyawara
"
}
}
BGN
{
one
{
"
Revi
Bugariyawara
"
}
other
{
"
Revi
-
ita
Bugariyawara
"
}
}
BGO
{
one
{
"
Revi
Bugariyawara
(
1879
1952
)
"
}
other
{
"
Revi
-
ita
Bugariyawara
(
1879
1952
)
"
}
}
BHD
{
one
{
"
Dinari
Bar
iwara
"
}
other
{
"
Dinari
-
ita
Bar
iwara
"
}
}
BIF
{
one
{
"
Far
ku
Bur
diwara
"
}
other
{
"
Far
ku
-
ita
Bur
diwara
"
}
}
BMD
{
one
{
"
D
ra
Bemudawara
"
}
other
{
"
D
ra
-
ita
Bemudawara
"
}
}
BND
{
one
{
"
D
ra
Buruneiwara
"
}
other
{
"
D
ra
-
ita
Buruneiwara
"
}
}
BOB
{
one
{
"
Buriwiyanu
Buriwia
su
"
}
other
{
"
Buriwiyanu
-
ita
Bur
wia
su
"
}
}
BOL
{
one
{
"
Buriwiyanu
(
1863
1963
)
"
}
other
{
"
Buriwiyanu
-
ita
(
1863
1963
)
"
}
}
BOP
{
one
{
"
Pusewa
buriwiyanu
"
}
other
{
"
Pusewa
-
ita
buriwiyanu
"
}
}
BOV
{
one
{
"
Mvdol
buriwiyanu
"
}
other
{
"
Mvdol
-
ita
buriwiyanu
"
}
}
BRB
{
one
{
"
Kuruseru
Pisasuwa
Brasiuwara
(
BRB
)
"
}
other
{
"
Kuruseru
-
ita
Pisasuwa
-
ita
Brasiuwara
(
BRB
)
"
}
}
BRC
{
one
{
"
Kurusadu
Brasiuwara
"
}
other
{
"
Kurusadu
-
ita
Brasiuwara
"
}
}
BRE
{
one
{
"
Kuruseru
Brasiuwara
(
BRE
)
"
}
other
{
"
Kuruseru
-
ita
Brasiuwara
(
BRE
)
"
}
}
BRL
{
one
{
"
Reau
Brasiuwara
"
}
other
{
"
Reau
-
ita
Brasiuwara
"
}
}
BRN
{
one
{
"
Kurusadu
Pisasuwa
Brasiuwara
"
}
other
{
"
Kurusadu
-
ita
Pisasuwa
-
ita
Brasiuwara
"
}
}
BRR
{
one
{
"
Kuruseiru
Brasiuwara
"
}
other
{
"
Kuruseiru
-
ita
Brasiuwara
"
}
}
BRZ
{
one
{
"
Kuruseiru
Brasiuwara
kuxi
mawara
"
}
other
{
"
Kuruseiru
-
ita
Brasiuwara
kuxi
mawara
"
}
}
BSD
{
one
{
"
D
ra
Bayamawara
"
}
other
{
"
D
ra
-
ita
Bayamawara
"
}
}
BTN
{
one
{
"
gutur
But
wara
"
}
other
{
"
gutur
-
ita
But
wara
"
}
}
BUK
{
one
{
"
Kiati
Bim
niyawara
"
}
other
{
"
Kiati
-
ita
Bim
niyawara
"
}
}
BWP
{
one
{
"
Pura
Butisuwanawara
"
}
other
{
"
Pura
-
ita
Butisuwanawara
"
}
}
BYB
{
one
{
"
Ruburu
Pisasuwa
Bieru
-
rusiyawara
(
BYB
)
"
}
other
{
"
Ruburu
Pisasuwaita
Bieru
-
rusiyawara
(
BYB
)
"
}
}
BYN
{
one
{
"
Ruburu
bieruruso
"
}
other
{
"
Ruburu
bieruruso
-
ita
"
}
}
BYR
{
one
{
"
Ruburu
bieruruso
(
2000
2016
)
"
}
other
{
"
Ruburu
bieruruso
-
ita
(
2000
2016
)
"
}
}
BZD
{
one
{
"
D
ra
Belisiwara
"
}
other
{
"
D
ra
-
ita
Belisiwara
"
}
}
CAD
{
one
{
"
D
ra
Kanad
wara
"
}
other
{
"
D
ra
-
ita
Kanad
wara
"
}
}
CDF
{
one
{
"
Far
ku
K
guwara
"
}
other
{
"
Far
ku
-
ita
K
guwara
"
}
}
CHE
{
one
{
"
Euru
WIR
"
}
other
{
"
Euru
WIR
-
ita
"
}
}
CHF
{
one
{
"
Far
ku
Suwisawara
"
}
other
{
"
Far
ku
-
ita
Suwisawara
"
}
}
CHW
{
one
{
"
Far
ku
WIR
"
}
other
{
"
Far
ku
-
ita
WIR
"
}
}
CLE
{
one
{
"
Warakap
Xiriwara
"
}
other
{
"
Warakap
-
ita
Xiriwara
"
}
}
CLF
{
one
{
"
Yepesawa
Muapiresawa
Xiriwara
"
}
other
{
"
Yepesawa
-
ita
Muapiresawa
Xiriwara
"
}
}
CLP
{
one
{
"
Pusewa
Xiriwara
"
}
other
{
"
Pusewa
-
ita
Xiriwara
"
}
}
CNH
{
one
{
"
Yuw
Xinawara
(
offshore
)
"
}
other
{
"
Yuw
-
ita
Xinawara
(
offshore
)
"
}
}
CNX
{
one
{
"
D
ra
B
ku
Pupulari
Xinawara
su
"
}
other
{
"
D
ra
-
ita
B
ku
Pupulari
Xinawara
su
"
}
}
CNY
{
one
{
"
Yuw
Xinawara
"
}
other
{
"
Yuw
-
ita
Xinawara
"
}
}
COP
{
one
{
"
Peso
Kur
biyawara
"
}
other
{
"
Pusewa
-
ita
Kur
biyawara
"
}
}
COU
{
one
{
"
Yepesawa
Sepisawa
Reau
suiwara
"
}
other
{
"
Yepesawa
-
ita
Sepisawa
Reau
suiwara
"
}
}
CRC
{
one
{
"
Kur
Kupe
-
Rikawara
"
}
other
{
"
Kur
-
ita
Kupe
-
Rikawara
"
}
}
CSD
{
one
{
"
Dinari
Kuxi
mawara
Sewiyawara
"
}
other
{
"
Dinari
Kuxi
mawara
Sewiyawara
"
}
}
CSK
{
one
{
"
Kuruwa
Kir
bawa
Xekusirowaka
"
}
other
{
"
Kuruwa
Kir
bawa
-
ita
Xekusirowaka
"
}
}
CUC
{
one
{
"
Pusewa
Kubawara
Yumuyerewa
"
}
other
{
"
Pusewa
-
ita
Kubawara
Yumuyerewa
"
}
}
CUP
{
one
{
"
Pusewa
Kubawara
"
}
other
{
"
Pusewa
-
ita
Kubawara
"
}
}
CVE
{
one
{
"
Warakap
Kabu
-
Suikiriwara
"
}
other
{
"
Warakap
-
ita
Kabu
-
Suikiriwara
"
}
}
CYP
{
one
{
"
Ribara
Xipiriwara
"
}
other
{
"
Ribara
-
ita
Xipiriwara
"
}
}
CZK
{
one
{
"
Kuruwa
Xekawara
"
}
other
{
"
Kuruwa
-
ita
Xekawara
"
}
}
DDM
{
one
{
"
Marku
Arem
ya
Uri
tawara
"
}
other
{
"
Marku
-
ita
Arem
ya
Uri
tawara
"
}
}
DEM
{
one
{
"
Marku
Arem
yawara
"
}
other
{
"
Marku
-
ita
Arem
yawara
"
}
}
DJF
{
one
{
"
Far
ku
Digibutiwara
"
}
other
{
"
Far
ku
-
ita
Digibutiwara
"
}
}
DKK
{
one
{
"
Kuruwa
Dinamakawara
"
}
other
{
"
Kuruwa
-
ita
Dinamakawara
"
}
}
DOP
{
one
{
"
Pusewa
Dominikawara
"
}
other
{
"
Pusewa
-
ita
Dominikawara
"
}
}
DZD
{
one
{
"
Dinari
Argeriyawra
"
}
other
{
"
Dinari
-
ita
Argeriyawra
"
}
}
ECS
{
one
{
"
Sukiri
Ekuaduwara
"
}
other
{
"
Sukiri
-
ita
Ekuaduwara
"
}
}
ECV
{
one
{
"
Yepesawa
Sepisawa
Pi
-
s
t
(
UVS
)
Ekuaduwara
"
}
other
{
"
Yepesawa
-
ita
Sepisawa
Pi
-
s
t
(
UVS
)
Ekuaduwara
"
}
}
EEK
{
one
{
"
Kuruwa
Isituniyawara
"
}
other
{
"
Kuruwa
-
ita
Isituniyawara
"
}
}
EGP
{
one
{
"
Ribara
Egituwara
"
}
other
{
"
Ribara
-
ita
Egituwara
"
}
}
ERN
{
one
{
"
Nakiwa
Eritireyawara
"
}
other
{
"
Nakiwa
-
ita
Eritireyawara
"
}
}
ESA
{
one
{
"
Peseta
Isip
yawara
(
k
ta
A
)
"
}
other
{
"
Peseta
-
ita
Isip
yawara
(
k
ta
A
)
"
}
}
ESB
{
one
{
"
Peseta
Isip
yawara
(
k
ta
yumuyerewa
)
"
}
other
{
"
Peseta
-
ita
Isip
yawara
(
k
ta
yumuyerewa
)
"
}
}
ESP
{
one
{
"
Peseta
Isip
yawara
"
}
other
{
"
Peseta
-
ita
Isip
yawara
"
}
}
ETB
{
one
{
"
Biri
Etiupiyawara
"
}
other
{
"
Biri
-
ita
Etiupiyawara
"
}
}
EUR
{
one
{
"
Euru
"
}
other
{
"
Euru
-
ita
"
}
}
FIM
{
one
{
"
Marka
Fir
diyawara
"
}
other
{
"
Marka
-
ita
Fir
diyawara
"
}
}
FJD
{
one
{
"
D
ra
Fiyiwara
"
}
other
{
"
D
ra
-
ita
Fiyiwara
"
}
}
FKP
{
one
{
"
Ribara
Mawinawara
"
}
other
{
"
Ribara
-
ita
Mawinawara
"
}
}
FRF
{
one
{
"
Far
ku
Fr
sawara
"
}
other
{
"
Far
ku
-
ita
Fr
sawara
"
}
}
GBP
{
one
{
"
Ribara
esiterina
"
}
other
{
"
Ribara
-
ita
esiterina
"
}
}
GEK
{
one
{
"
Kup
Rari
Geugiyawara
"
}
other
{
"
Kup
Rari
-
ita
Geugiyawara
"
}
}
GEL
{
one
{
"
Rari
geugiyanu
"
}
other
{
"
Rari
-
ita
geugiyanu
"
}
}
GHC
{
one
{
"
Sedi
Ganawara
(
1979
2007
)
"
}
other
{
"
Sedi
-
ita
Ganawara
(
1979
2007
)
"
}
}
GHS
{
one
{
"
Sedi
ganei
"
}
other
{
"
Sedi
ganei
-
ita
"
}
}
GIP
{
one
{
"
Ribara
Gibaraut
wara
"
}
other
{
"
Ribara
-
ita
Gibaraut
wara
"
}
}
GMD
{
one
{
"
Darasi
G
biyawara
"
}
other
{
"
Darasi
-
ita
G
biyawara
"
}
}
GNF
{
one
{
"
Far
ku
Ginewara
"
}
other
{
"
Far
ku
-
ita
Ginewara
"
}
}
GNS
{
one
{
"
Siri
Ginewara
"
}
other
{
"
Siri
-
ita
Ginewara
"
}
}
GQE
{
one
{
"
Ekiwere
Gin
Ekuatoriyawara
"
}
other
{
"
Ekiwere
-
ita
Gin
Ekuatoriyawara
"
}
}
GRD
{
one
{
"
Darakima
Geresiyawara
"
}
other
{
"
Darakima
-
ita
Geresiyawara
"
}
}
GTQ
{
one
{
"
Ketisau
Guatemawara
"
}
other
{
"
Ketisau
-
ita
Guatemawara
"
}
}
GWE
{
one
{
"
Warakap
Gin
Purutugesawara
"
}
other
{
"
Warakap
-
ita
Gin
Purutugesawara
"
}
}
GWP
{
one
{
"
Pusewa
Gin
-
Bisawara
"
}
other
{
"
Pusewa
-
ita
Gin
-
Bisawara
"
}
}
GYD
{
one
{
"
D
ra
Gianawara
"
}
other
{
"
D
ra
-
ita
Gianawara
"
}
}
HKD
{
one
{
"
D
ra
H
gi
-
K
giwara
"
}
other
{
"
D
ra
-
ita
H
gi
-
K
giwara
"
}
}
HNL
{
one
{
"
Ribara
durawara
"
}
other
{
"
Ribara
-
ita
durawara
"
}
}
HRD
{
one
{
"
Dinari
Kuruwasiyawara
"
}
other
{
"
Dinari
-
ita
Kuruwasiyawara
"
}
}
HRK
{
one
{
"
Kuna
Kuruata
"
}
other
{
"
Kuna
-
ita
Kuruata
"
}
}
HTG
{
one
{
"
Gourde
Aitiwara
"
}
other
{
"
Gourde
-
ita
Aitiwara
"
}
}
HUF
{
one
{
"
Fulur
giriyawara
"
}
other
{
"
Fulur
-
ita
giriyawara
"
}
}
IDR
{
one
{
"
Rupiya
dunesiyawara
"
}
other
{
"
Rupiya
-
ita
dunesiyawara
"
}
}
IEP
{
one
{
"
Ribara
Ir
dawara
"
}
other
{
"
Ribara
-
ita
Ir
dawara
"
}
}
ILP
{
one
{
"
Ribara
Isirayewara
"
}
other
{
"
Ribara
-
ita
Isirayewara
"
}
}
ILR
{
one
{
"
Xekeu
Kuxi
mawara
Isirayerita
"
}
other
{
"
Xekeu
Kuxi
mawara
Isirayerita
"
}
}
ILS
{
one
{
"
Pisusawa
Xekeu
Isirael
si
"
}
other
{
"
Pisusawa
Xekeu
-
ita
Isirael
si
"
}
}
INR
{
one
{
"
Rupiya
diawara
"
}
other
{
"
Rupiya
-
ita
diawara
"
}
}
IQD
{
one
{
"
Dinari
Irakiwara
"
}
other
{
"
Dinari
-
ita
Irakiwara
"
}
}
IRR
{
one
{
"
Riau
Ir
wara
"
}
other
{
"
Riau
-
ita
Ir
wara
"
}
}
ISJ
{
one
{
"
Kuruwa
Kuxi
mawara
Isir
diawara
"
}
other
{
"
Kuruwa
Kuxi
mawara
Isir
diawara
"
}
}
ISK
{
one
{
"
Kuruwa
Isir
diawara
"
}
other
{
"
Kuruwa
-
ita
Isir
diawara
"
}
}
ITL
{
one
{
"
Rira
Itariyawara
"
}
other
{
"
Rira
-
ita
Itariyawara
"
}
}
JMD
{
one
{
"
D
ra
Yamaikawara
"
}
other
{
"
D
ra
-
ita
Yamaikawara
"
}
}
JOD
{
one
{
"
Dinari
Yud
niyawara
"
}
other
{
"
Dinari
-
ita
Yud
niyawara
"
}
}
JPY
{
one
{
"
Iyene
Nip
wara
"
}
other
{
"
Iyene
-
ita
Nip
wara
"
}
}
KES
{
one
{
"
Xir
K
niyawara
"
}
other
{
"
Xir
-
ita
K
niyawara
"
}
}
KGS
{
one
{
"
Sumu
Kirigiret
mawara
"
}
other
{
"
Sumu
-
ita
Kirigiret
mawara
"
}
}
KHR
{
one
{
"
Rieu
K
buyawara
"
}
other
{
"
Rieu
-
ita
K
buyawara
"
}
}
KMF
{
one
{
"
Far
ku
Kumurewara
"
}
other
{
"
Far
ku
-
ita
Kumurewara
"
}
}
KPW
{
one
{
"
W
nuti
-
kureyanu
"
}
other
{
"
W
-
ita
nuti
-
kureyanu
"
}
}
KRH
{
one
{
"
Huw
Kureya
-
Suwara
"
}
other
{
"
Huw
-
ita
Kureya
-
Suwara
"
}
}
KRO
{
one
{
"
W
Kuxi
mawara
Kureya
-
Suwara
"
}
other
{
"
W
-
ita
Kuxi
mawara
Kureya
-
Suwara
"
}
}
KRW
{
one
{
"
W
su
-
kureyanu
"
}
other
{
"
W
-
ita
su
-
kureyanu
"
}
}
KWD
{
one
{
"
Dinari
Kuwaitiwara
"
}
other
{
"
Dinari
-
ita
Kuwaitiwara
"
}
}
KYD
{
one
{
"
D
ra
Kaim
wara
"
}
other
{
"
D
ra
-
ita
Kaim
wara
"
}
}
KZT
{
one
{
"
T
ge
Kasakiwara
"
}
other
{
"
T
ge
-
ita
Kasakiwara
"
}
}
LAK
{
one
{
"
Kipi
Rawosiwara
"
}
other
{
"
Kipi
-
ita
Rawosiwara
"
}
}
LBP
{
one
{
"
Ribara
Ribanuwara
"
}
other
{
"
Ribara
-
ita
Ribanuwara
"
}
}
LKR
{
one
{
"
Rupiya
Sirir
kawara
"
}
other
{
"
Rupiya
-
ita
Sirir
kawara
"
}
}
LRD
{
one
{
"
D
ra
Riberiyawara
"
}
other
{
"
D
ra
-
ita
Riberiyawara
"
}
}
LSL
{
one
{
"
Ruti
Resutuwara
"
}
other
{
"
Ruti
-
ita
Resutuwara
"
}
}
LTL
{
one
{
"
Rita
Rituw
niwara
"
}
other
{
"
Rita
-
ita
Rituw
niwara
"
}
}
LTT
{
one
{
"
Taruna
rituw
nu
"
}
other
{
"
Taruna
-
ita
rituw
nu
"
}
}
LUC
{
one
{
"
Far
ku
yumuyerewa
Rux
buguwara
"
}
other
{
"
Far
ku
-
ita
yumuyerewa
Rux
buguwara
"
}
}
LUF
{
one
{
"
Far
ku
Rux
buguwara
"
}
other
{
"
Far
ku
-
ita
Rux
buguwara
"
}
}
LUL
{
one
{
"
Far
ku
fin
seru
Rux
buguwara
"
}
other
{
"
Far
ku
-
ita
fin
seru
Rux
buguwara
"
}
}
LVL
{
one
{
"
Rati
Retuniyawara
"
}
other
{
"
Rati
-
ita
Retuniyawara
"
}
}
LVR
{
one
{
"
Ruburu
Retuniyawara
"
}
other
{
"
Ruburu
-
ita
Retuniyawara
"
}
}
LYD
{
one
{
"
Dinari
Ribiyawara
"
}
other
{
"
Dinari
-
ita
Ribiyawara
"
}
}
MAD
{
one
{
"
Dirh
Marukuwara
"
}
other
{
"
Dirh
-
ita
Marukuwara
"
}
}
MAF
{
one
{
"
Far
ku
Marukuwara
"
}
other
{
"
Far
ku
-
ita
Marukuwara
"
}
}
MCF
{
one
{
"
Far
ku
M
nakuwara
"
}
other
{
"
Far
ku
-
ita
M
nakuwara
"
}
}
MDC
{
one
{
"
Kup
M
duwara
"
}
other
{
"
Kup
-
ita
M
duwara
"
}
}
MDL
{
one
{
"
Leyu
mudawiu
"
}
other
{
"
Leyu
-
ita
mudawiu
-
ita
"
}
}
MGA
{
one
{
"
Ariyari
maugaxi
"
}
other
{
"
Ariyari
-
ita
maugaxi
-
ita
"
}
}
MGF
{
one
{
"
Far
ku
Madagasikawara
"
}
other
{
"
Far
ku
-
ita
Madagasikawara
"
}
}
MKD
{
one
{
"
Dinari
Maseduniyawara
"
}
other
{
"
Dinari
-
ita
Maseduniyawara
"
}
}
MKN
{
one
{
"
Dinari
Maseduniyawara
(
1992
1993
)
"
}
other
{
"
Dinari
-
ita
Maseduniyawara
(
1992
1993
)
"
}
}
MLF
{
one
{
"
Far
ku
Mariwara
"
}
other
{
"
Far
ku
-
ita
Mariwara
"
}
}
MMK
{
one
{
"
Kiyati
Miayamawara
"
}
other
{
"
Kiyati
-
ita
Miayamawara
"
}
}
MNT
{
one
{
"
Tugiriki
M
guriyawara
"
}
other
{
"
Tugiriki
-
ita
M
guriyawara
"
}
}
MOP
{
one
{
"
Pataka
Makauwara
"
}
other
{
"
Pataka
-
ita
Makauwara
"
}
}
MRO
{
one
{
"
Wogiya
Makauwara
(
1973
2017
)
"
}
other
{
"
Wogiya
-
ita
Makauwara
(
1973
2017
)
"
}
}
MRU
{
one
{
"
Wogiya
Mauritaniwara
"
}
other
{
"
Wogiya
-
ita
Mauritaniwara
"
}
}
MTL
{
one
{
"
Rira
Mautawara
"
}
other
{
"
Rira
-
ita
Mautawara
"
}
}
MTP
{
one
{
"
Ribara
mautesa
"
}
other
{
"
Ribara
-
ita
mautesa
-
ita
"
}
}
MUR
{
one
{
"
Rupiya
Maurisiwara
"
}
other
{
"
Rupiya
-
ita
Maurisiwara
"
}
}
MVR
{
one
{
"
Rupiya
Maudiwawara
"
}
other
{
"
Rupiya
-
ita
Maudiwawara
"
}
}
MWK
{
one
{
"
Kuaxa
Marawiwara
"
}
other
{
"
Kuaxa
-
ita
Marawiwara
"
}
}
MXN
{
one
{
"
Pusewa
Mexikuwara
"
}
other
{
"
Pesu
-
ita
Mexikuwara
"
}
}
MXP
{
one
{
"
Pusewa
Parata
suiwara
mexikanu
(
1861
1992
)
"
}
other
{
"
Pusewa
-
ita
Parata
suiwara
mexikanu
-
ita
(
1861
1992
)
"
}
}
MXV
{
one
{
"
Unidade
westiriarama
Mexikuwara
(
UDI
)
"
}
other
{
"
Unidade
-
ita
Mexikuwara
westiriarama
-
ita
(
UDI
)
"
}
}
MYR
{
one
{
"
R
giti
malayu
"
}
other
{
"
R
giti
-
ita
malayu
-
ita
"
}
}
MZE
{
one
{
"
Warakap
Mus
bikiwara
"
}
other
{
"
Warakap
-
ita
Mus
bikiwara
"
}
}
MZM
{
one
{
"
Metikau
Kuxi
mawara
Mus
bikiwara
"
}
other
{
"
Metikau
Kuxi
mawara
Mus
bikiwara
"
}
}
MZN
{
one
{
"
Metikau
Mus
bikiwara
"
}
other
{
"
Metikau
-
ita
Mus
bikiwara
"
}
}
NAD
{
one
{
"
D
ra
Namibiyawara
"
}
other
{
"
D
ra
-
ita
Namibiyawara
"
}
}
NGN
{
one
{
"
Naira
Nigeriyawara
"
}
other
{
"
Naira
-
ita
Nigeriyawara
"
}
}
NIC
{
one
{
"
Koduba
Nikaraguwara
(
1988
1991
)
"
}
other
{
"
Koduba
-
ita
Nikaraguwara
(
1988
1991
)
"
}
}
NIO
{
one
{
"
Koduba
Nikaraguwara
"
}
other
{
"
Koduba
-
ita
Nikaraguwara
"
}
}
NLG
{
one
{
"
Fulur
Hur
dawara
"
}
other
{
"
Fulur
-
ita
Hur
dawara
"
}
}
NOK
{
one
{
"
Kuruwa
Nuruwegawara
"
}
other
{
"
Kuruwa
-
ita
Nuruwegawara
"
}
}
NPR
{
one
{
"
Rupiya
nNpauwara
"
}
other
{
"
Rupiya
-
ita
Nepauwara
"
}
}
NZD
{
one
{
"
D
ra
neuser
dewa
"
}
other
{
"
D
ra
-
ita
neuser
dewa
-
ita
"
}
}
OMR
{
one
{
"
Riyau
Um
wara
"
}
other
{
"
Riyau
-
ita
Um
wara
"
}
}
PAB
{
one
{
"
Baubowa
Panamawara
"
}
other
{
"
Baubowa
-
ita
Panamawara
"
}
}
PEI
{
one
{
"
ti
Peruwara
"
}
other
{
"
ti
-
ita
Peruwara
"
}
}
PEN
{
one
{
"
Pisasuwa
Kuras
Peruwara
"
}
other
{
"
Pisasuwa
Kuras
-
ita
Peruwara
"
}
}
PES
{
one
{
"
Kuras
Peruwara
(
1863
1965
)
"
}
other
{
"
Kuras
-
ita
Peruwara
(
1863
1965
)
"
}
}
PGK
{
one
{
"
Kina
Papuwara
"
}
other
{
"
Kina
-
ita
Papuwara
"
}
}
PHP
{
one
{
"
Pusewa
Firipinawara
"
}
other
{
"
Pusewa
-
ita
Firipinawara
"
}
}
PKR
{
one
{
"
Rupiya
Pakiret
wara
"
}
other
{
"
Rupiya
-
ita
Pakiret
wara
"
}
}
PLN
{
one
{
"
Ziroti
Puruniyawara
"
}
other
{
"
Ziroti
-
ita
Puruniyawara
"
}
}
PLZ
{
one
{
"
Ziroti
Puruniyawara
(
1950
1995
)
"
}
other
{
"
Ziroti
-
ita
Puruniyawara
(
1950
1995
)
"
}
}
PTE
{
one
{
"
Warakap
Purutugawara
"
}
other
{
"
Warakap
-
ita
Purutugawara
"
}
}
PYG
{
one
{
"
Guwarani
Paraguwaiwara
"
}
other
{
"
Guwarani
-
ita
Paraguwaiwara
"
}
}
QAR
{
one
{
"
Riyau
Katawara
"
}
other
{
"
Riyau
-
ita
Katawara
"
}
}
RHD
{
one
{
"
D
ra
Rudesiyawara
"
}
other
{
"
D
ra
-
ita
Rudesiyawara
"
}
}
ROL
{
one
{
"
Leu
Kuxi
mawara
Rumeniyawara
"
}
other
{
"
Leu
Kuxi
mawara
-
ita
Rumeniyawara
"
}
}
RON
{
one
{
"
Leu
Rumeniyawara
"
}
other
{
"
Leu
-
ita
Rumeniyawara
"
}
}
RSD
{
one
{
"
Dinari
Sewiyawara
"
}
other
{
"
Dinari
-
ita
Sewiyawara
"
}
}
RUB
{
one
{
"
Ruburu
Rusiyawara
"
}
other
{
"
Ruburu
-
ita
Rusiyawara
"
}
}
RUR
{
one
{
"
Ruburu
Rusiyawara
(
1991
1998
)
"
}
other
{
"
Ruburu
-
ita
Rusiyawara
(
1991
1998
)
"
}
}
RWF
{
one
{
"
Far
ku
Ru
dawara
"
}
other
{
"
Far
ku
-
ita
Ru
dawara
"
}
}
SAR
{
one
{
"
Riyau
Sauditawara
"
}
other
{
"
Riyau
-
ita
Sauditawara
"
}
}
SBD
{
one
{
"
D
ra
Kapu
ma
-
ita
Sarum
yara
"
}
other
{
"
D
ra
-
ita
Kapu
ma
-
ita
Sarum
yara
"
}
}
SCR
{
one
{
"
Rupiya
Seixeriwara
"
}
other
{
"
Rupiya
-
ita
Seixeriwara
"
}
}
SDD
{
one
{
"
Dinari
Kuxi
mawara
Sudawara
"
}
other
{
"
Dinari
Kuxi
mawara
Sudawara
"
}
}
SDG
{
one
{
"
Ribara
Sudawara
"
}
other
{
"
Ribara
-
ita
Sudawara
"
}
}
SDP
{
one
{
"
Ribara
Kuxi
mawara
Suda
wara
"
}
other
{
"
Ribara
Kuxi
mawara
-
ita
Suda
wara
"
}
}
SEK
{
one
{
"
Kuruwa
Suw
siyawara
"
}
other
{
"
Kuruwa
-
ita
Suw
siyawara
"
}
}
SGD
{
one
{
"
D
ra
S
gapurawara
"
}
other
{
"
D
ra
-
ita
S
gapurawara
"
}
}
SHP
{
one
{
"
Ribara
S
ta
Herena
yara
"
}
other
{
"
Ribara
-
ita
S
ta
Herena
yara
"
}
}
SIT
{
one
{
"
Tora
Esiruweniyawara
"
}
other
{
"
Tora
-
ita
Esiruweniyawara
"
}
}
SKK
{
one
{
"
Kuruwa
Esirowaka
"
}
other
{
"
Kuruwa
-
ita
Esirowaka
"
}
}
SLL
{
one
{
"
Rioni
Iwitera
Reuwa
yara
"
}
other
{
"
Rioni
-
ita
Iwitera
Reuwa
yara
"
}
}
SOS
{
one
{
"
Xer
Sumariyawara
"
}
other
{
"
Xer
-
ita
Sumariyawara
"
}
}
SRD
{
one
{
"
D
ra
Surin
miyawara
"
}
other
{
"
D
ra
-
ita
Surin
miyawara
"
}
}
SRG
{
one
{
"
Fulur
Surinami
yara
"
}
other
{
"
Fulur
-
ita
Surinami
yara
"
}
}
SSP
{
one
{
"
Ribara
Su
-
Sud
niyawara
"
}
other
{
"
Ribara
-
ita
Su
-
Sud
niyawara
"
}
}
STD
{
one
{
"
Dobara
S
tu
Tum
asu
Pir
sipi
yara
(
1977
2017
)
"
}
other
{
"
Dobara
-
ita
S
tu
Tum
asu
Pir
sipi
yara
(
1977
2017
)
"
}
}
STN
{
one
{
"
Dobara
S
tu
Tum
asu
Pir
sipi
yara
"
}
other
{
"
Dobara
-
ita
S
tu
Tum
asu
Pir
sipi
yara
"
}
}
SUR
{
one
{
"
Ruburu
Suwiyetikawara
"
}
other
{
"
Ruburu
-
ita
S
"
}
}
SVC
{
one
{
"
Kur
Sauwad
yara
"
}
other
{
"
Kur
-
ita
Sauwad
yara
"
}
}
SYP
{
one
{
"
Ribara
S
riya
"
}
other
{
"
Ribara
-
ita
S
riya
"
}
}
SZL
{
one
{
"
Rir
geni
Suwasiret
mawara
"
}
other
{
"
Rir
geni
-
ita
Suwasiret
mawara
"
}
}
THB
{
one
{
"
Baht
Tairet
mawara
"
}
other
{
"
Baht
-
ita
Tairet
mawara
"
}
}
TJR
{
one
{
"
Ruburu
Tayikiret
mawara
"
}
other
{
"
Ruburu
-
ita
Tayikiret
mawara
"
}
}
TJS
{
one
{
"
Sumuni
tayiki
"
}
other
{
"
Sumuni
-
ita
tayiki
-
ita
"
}
}
TMM
{
one
{
"
Manati
Turkuranaret
ma
yara
(
1993
2009
)
"
}
other
{
"
Manati
-
ita
Turkuranaret
ma
yara
(
1993
2009
)
"
}
}
TMT
{
one
{
"
Manati
turkumenu
"
}
other
{
"
Manati
-
ita
turkumenu
-
ita
"
}
}
TND
{
one
{
"
Dinari
Tunisiyawara
"
}
other
{
"
Dinari
-
ita
Tunisiyawara
"
}
}
TOP
{
one
{
"
Paw
ga
T
gawara
"
}
other
{
"
Paw
ga
-
ita
T
gawara
"
}
}
TPE
{
one
{
"
Warakap
Timuwara
"
}
other
{
"
Warakap
-
ita
Timuwara
"
}
}
TRL
{
one
{
"
Rira
turka
kuxi
mawara
"
}
other
{
"
Rira
turka
kuxi
mawara
-
ita
"
}
}
TRY
{
one
{
"
Rira
turka
"
}
other
{
"
Rira
-
ita
turka
-
ita
"
}
}
TTD
{
one
{
"
D
ra
Tirinidadi
asu
Tobagu
yara
"
}
other
{
"
D
ra
-
ita
Tirinidadi
asu
Tobagu
yara
"
}
}
TWD
{
one
{
"
Pisasuwa
D
ra
Taiw
wara
"
}
other
{
"
Pisasuwa
-
ita
D
ra
-
ita
Taiw
wara
"
}
}
TZS
{
one
{
"
Xer
T
saniyawara
"
}
other
{
"
Xer
-
ita
T
saniyawara
"
}
}
UAH
{
one
{
"
Hiryuwiniya
Ukaraniy
wara
"
}
other
{
"
Hiryuwiniya
-
ita
Ukaraniy
wara
"
}
}
UAK
{
one
{
"
Kabuwaneti
Ukaraniy
wara
"
}
other
{
"
Kabuwaneti
-
ita
Ukaraniy
wara
"
}
}
UGS
{
one
{
"
Xir
ga
Ug
dawara
(
1966
1987
)
"
}
other
{
"
Xir
ga
-
ita
Ug
dawara
(
1966
1987
)
"
}
}
UGX
{
one
{
"
Xer
Ug
dawara
"
}
other
{
"
Xer
-
ita
Ug
dawara
"
}
}
USD
{
one
{
"
D
ra
Mexikuwara
"
}
other
{
"
D
ra
-
ita
Mexikuwara
"
}
}
USN
{
one
{
"
D
ra
amerikawa
(
am
ra
)
"
}
other
{
"
D
ra
-
ita
amerikawa
-
ira
(
am
ra
)
"
}
}
USS
{
one
{
"
D
ra
amerikawa
(
aram
w
ra
)
"
}
other
{
"
D
ra
-
ita
amerikawa
-
ita
(
aram
w
ra
)
"
}
}
UYI
{
one
{
"
Pusewa
Uruguwaiwara
yepesawa
dekisada
-
ita
up
"
}
other
{
"
Pusewa
-
ita
Uruguwaiwara
yepesawa
dekisada
-
ita
up
"
}
}
UYP
{
one
{
"
Pusewa
Uruguwaiwara
(
1975
1993
)
"
}
other
{
"
Pusewa
-
ita
Uruguwaiwara
(
1975
1993
)
"
}
}
UYU
{
one
{
"
Pusewa
Uruguwaiwara
"
}
other
{
"
Pusewa
-
ita
Uruguwaiwara
"
}
}
UZS
{
one
{
"
Sumu
Y
buesara
-
ret
mawara
"
}
other
{
"
Sumu
-
ita
Y
buesara
-
ret
mawara
"
}
}
VEB
{
one
{
"
Buriwari
Wenesuerawara
(
1871
2008
)
"
}
other
{
"
Buriwari
-
ita
Wenesuerawara
(
1871
2008
)
"
}
}
VEF
{
one
{
"
Buriwari
Wenesuerawara
(
2008
2018
)
"
}
other
{
"
Buriwari
-
ita
Wenesuerawara
(
2008
2018
)
"
}
}
VES
{
one
{
"
Buriwari
Wenesuerawara
"
}
other
{
"
Buriwari
-
ita
Wenesuerawara
"
}
}
VND
{
one
{
"
Dong
wietinamita
"
}
other
{
"
Dong
-
ita
wietinamita
-
ita
"
}
}
VNN
{
one
{
"
Dong
wietinamita
(
1978
1985
)
"
}
other
{
"
Dong
-
ita
wietinamita
-
ita
(
1978
1985
)
"
}
}
VUV
{
one
{
"
Watu
Wanuatu
yara
"
}
other
{
"
Watu
-
ita
Wanuatu
yara
-
ita
"
}
}
WST
{
one
{
"
Tara
Samuwara
"
}
other
{
"
Tara
-
ita
Samuwara
"
}
}
XAF
{
one
{
"
Far
ku
CFC
BEAC
yara
"
}
other
{
"
Far
ku
-
ita
CFC
BEAC
yara
"
}
}
XAG
{
one
{
"
Parata
"
}
other
{
"
Parata
-
ita
"
}
}
XAU
{
one
{
"
Ouru
"
}
other
{
"
Ouru
-
ita
"
}
}
XBA
{
one
{
"
Yepesawa
siiyawita
Eurupawara
"
}
other
{
"
Yepesawa
-
ita
siiyawita
Eurupawara
"
}
}
XBB
{
one
{
"
Yepesawa
munetariya
Eurupawara
"
}
other
{
"
Yepesawa
-
ita
munetariya
-
ita
Eurupawara
"
}
}
XBC
{
one
{
"
Yepesawa
k
ta
Eurupawara
(
XBC
)
"
}
other
{
"
Yepesawa
-
ita
k
ta
Eurupawara
(
XBC
)
"
}
}
XBD
{
one
{
"
Yepesawa
k
ta
Eurupawara
(
XBD
)
"
}
other
{
"
Yepesawa
-
ita
k
ta
Eurupawara
(
XBD
)
"
}
}
XCD
{
one
{
"
D
ra
Karibi
Uri
tawara
yara
"
}
other
{
"
D
ra
-
ita
Karibi
Uri
tawara
yara
"
}
}
XDR
{
one
{
"
Yupitasukasa
Y
katuwa
Musakasawa
"
}
other
{
"
Yupitasukasa
-
ita
Y
katuwa
Musakasawa
"
}
}
XEU
{
one
{
"
Yepesawa
Muweda
Eurupawara
"
}
other
{
"
Yepesawa
-
ita
Muweda
-
ita
Eurupawara
"
}
}
XFO
{
one
{
"
Far
ku
-
ouru
Far
sawara
"
}
other
{
"
Far
ku
-
ouru
-
ita
Far
sawara
"
}
}
XFU
{
one
{
"
Far
ku
UIC
Far
sawara
"
}
other
{
"
Far
ku
UIC
-
ita
Far
sawara
"
}
}
XOF
{
one
{
"
Far
ku
CFA
BCEAO
yara
"
}
other
{
"
Far
ku
CFA
-
ita
BCEAO
yara
-
ita
"
}
}
XPD
{
one
{
"
Par
diyu
"
}
other
{
"
Par
diyu
-
ita
"
}
}
XPF
{
one
{
"
Far
ku
CFP
"
}
other
{
"
Far
ku
CFP
-
ita
"
}
}
XPT
{
one
{
"
Paratina
"
}
other
{
"
Paratina
-
ita
"
}
}
XRE
{
one
{
"
F
du
RINET
"
}
other
{
"
F
du
-
ita
RINET
"
}
}
XTS
{
one
{
"
Kudigu
Muweda
Yus
yara
"
}
other
{
"
Kudigu
-
ita
Muweda
Yus
yara
"
}
}
XXX
{
one
{
"
(
yepesawa
munetariya
bawaukua
awa
)
"
}
other
{
"
(
moweda
-
ita
bawaukua
awa
-
ita
)
"
}
}
YDD
{
one
{
"
Dinari
Yem
wara
"
}
other
{
"
Din
-
ita
Yem
wara
"
}
}
YER
{
one
{
"
Riyau
yeminita
"
}
other
{
"
Riyau
-
ita
yeminita
-
ita
"
}
}
YUD
{
one
{
"
Dinari
kir
bawa
Yugusirawiawara
"
}
other
{
"
Dinari
-
ita
kir
bawa
-
ita
Yugusirawiawara
"
}
}
YUM
{
one
{
"
Dinari
pisasuwa
Yugusirawiawara
"
}
other
{
"
Dinari
-
ita
pisasuwa
-
ita
Yugusirawiawara
"
}
}
YUN
{
one
{
"
Dinari
yumuyerewa
Yugusirawiawara
"
}
other
{
"
Dinari
-
ita
yumuyerewa
-
ita
Yugusirawiawara
"
}
}
YUR
{
one
{
"
Dinari
y
pisasuwa
Yugusirawiawara
"
}
other
{
"
Dinari
-
ita
y
pisasuwa
-
ita
Yugusirawiawara
"
}
}
ZAL
{
one
{
"
R
di
Afirika
Su
kitiwara
(
fin
seru
)
"
}
other
{
"
R
di
-
ita
Afirika
Su
kitiwara
(
fin
seru
)
"
}
}
ZAR
{
one
{
"
R
di
Su
-
Afirikawara
"
}
other
{
"
R
di
-
ita
Su
-
Afirikawara
"
}
}
ZMK
{
one
{
"
Kuwaxa
S
biawara
(
1968
2012
)
"
}
other
{
"
Kuwaxa
-
ita
S
biawara
(
1968
2012
)
"
}
}
ZMW
{
one
{
"
Kuwaxa
s
bianu
"
}
other
{
"
Kuwaxa
-
ita
s
bianu
-
ita
"
}
}
ZRN
{
one
{
"
Saire
Pisasuwa
Sairewara
"
}
other
{
"
Saire
-
ita
Pisasuwa
Sairewara
"
}
}
ZRZ
{
one
{
"
Saire
Sairewara
"
}
other
{
"
Saire
-
ita
Sairewara
"
}
}
ZWD
{
one
{
"
D
ra
S
babuwewara
"
}
other
{
"
D
ra
-
ita
S
babuwewara
"
}
}
ZWL
{
one
{
"
D
ra
S
babuwewara
(
2009
)
"
}
other
{
"
D
ra
-
ita
S
babuwewara
(
2009
)
"
}
}
ZWR
{
one
{
"
D
ra
S
babuwewara
(
2008
)
"
}
other
{
"
D
ra
-
ita
S
babuwewara
(
2008
)
"
}
}
}
CurrencyUnitPatterns
{
one
{
"
{
0
}
{
1
}
"
}
other
{
"
{
0
}
{
1
}
"
}
}
}
