/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
zgh
{
Currencies
{
AED
{
"
AED
"
"
"
}
AOA
{
"
AOA
"
"
"
}
AUD
{
"
A
"
"
"
}
BHD
{
"
BHD
"
"
"
}
BIF
{
"
BIF
"
"
"
}
BWP
{
"
BWP
"
"
"
}
CAD
{
"
CA
"
"
"
}
CDF
{
"
CDF
"
"
"
}
CHF
{
"
CHF
"
"
"
}
CNY
{
"
CN
"
"
"
}
CVE
{
"
CVE
"
"
"
}
DJF
{
"
DJF
"
"
"
}
DZD
{
"
DZD
"
"
"
}
EGP
{
"
EGP
"
"
"
}
ERN
{
"
ERN
"
"
"
}
ETB
{
"
ETB
"
"
"
}
EUR
{
"
"
"
"
}
GBP
{
"
"
"
"
}
GHS
{
"
GHS
"
"
"
}
GMD
{
"
GMD
"
"
"
}
INR
{
"
"
"
"
}
JPY
{
"
JP
"
"
"
}
KES
{
"
KES
"
"
"
}
KMF
{
"
KMF
"
"
"
}
LRD
{
"
LRD
"
"
"
}
LSL
{
"
LSL
"
"
"
}
LYD
{
"
LYD
"
"
"
}
MAD
{
"
MAD
"
"
"
}
MGA
{
"
MGA
"
"
"
}
MRO
{
"
MRO
"
"
(
1973
2017
)
"
}
MRU
{
"
MRU
"
"
"
}
MUR
{
"
MUR
"
"
"
}
MWK
{
"
MWK
"
"
"
}
MZN
{
"
MZN
"
"
"
}
NAD
{
"
NAD
"
"
"
}
NGN
{
"
NGN
"
"
"
}
RWF
{
"
RWF
"
"
"
}
SAR
{
"
SAR
"
"
"
}
SCR
{
"
SCR
"
"
"
}
SDG
{
"
SDG
"
"
"
}
SDP
{
"
SDP
"
"
"
}
SHP
{
"
SHP
"
"
"
}
SLE
{
"
SLE
"
"
"
}
SLL
{
"
SLL
"
"
(
1964
2022
)
"
}
SOS
{
"
SOS
"
"
"
}
STD
{
"
STD
"
"
(
1977
2017
)
"
}
STN
{
"
STN
"
"
"
}
SZL
{
"
SZL
"
"
"
}
TND
{
"
TND
"
"
"
}
TZS
{
"
TZS
"
"
"
}
UGX
{
"
UGX
"
"
"
}
USD
{
"
US
"
"
"
}
XAF
{
"
FCFA
"
"
"
}
XOF
{
"
F
CFA
"
"
"
}
ZAR
{
"
ZAR
"
"
"
}
ZMK
{
"
ZMK
"
"
(
1968
2012
)
"
}
ZMW
{
"
ZMW
"
"
"
}
ZWD
{
"
ZWD
"
"
(
1980
2008
)
"
}
ZWL
{
"
ZWL
"
"
(
2009
)
"
}
ZWR
{
"
ZWR
"
"
(
2008
)
"
}
}
CurrencyUnitPatterns
{
other
{
"
{
0
}
{
1
}
"
}
}
}
