UTF
-
8
LEFTHYPHENMIN
2
RIGHTHYPHENMIN
2
2
'
2
2
2
.
a4
'
a4
a4
.
4
'
4
4
ab2h
.
ab3r
a
.
a1b2r
.
ab1r
'
ab3r
a
'
a1b2r
'
ab1r
ab3r
a
a1b2r
ab1r
ad2h
a1
2d1re
a
1d2r
.
ae3s4c2h
'
ae3s4c2h
ae3s4c2h
1alcool
al1co
a2l1al1gi
a1la
.
amino1a2c
.
a1mi
.
ami1no
'
amino1a2c
'
a1mi
'
ami1no
amino1a2c
a1mi
ami1no
.
ana3s4t2r
.
a1na
'
ana3s4t2r
'
a1na
ana3s4t2r
a1na
1a2nesth
1si
a1ne
anes1t2h
anest1h
.
anti1a2
.
an1ti
'
anti1a2
'
an1ti
anti1a2
an1ti
.
anti1e2
'
anti1e2
anti1e2
.
anti1
2
.
anti2en1ne
'
anti2en1ne
anti2en1ne
'
anti1
2
anti1
2
.
anti1s2
'
anti1s2
anti1s2
.
apo2s3ta
.
a1po
'
apo2s3ta
'
a1po
apo2s3ta
a1po
apo2s3t2r
a1po
archi1
2pis
ar1c2h
arc1hi
archi
1pi
.
as2ta
'
as2ta
as2ta
a2s3t1ro
as1t2r
1ba
1b
.
bai2se3main
.
bai1se
.
baise1ma
1be
1b
1b
1b
4be
.
4bes
.
2bent
.
1bi
1b
.
bi1a2c
.
bi1a2t
.
bi1au
.
bio1a2
.
bi2s1a2
.
bi1u2
1b2l
4b4le
.
b1le
4b4les
.
2b2lent
.
1bo
1b
1b2r
4b4re
.
b1re
4b4res
.
2b2rent
.
1bu
1b
1by
1
1ca
1c
ca3ou3t2
1ce
1c
1c
1c
4ce
.
4ces
.
2cent
.
1j
ja3cent
.
ja1ce
ac3cent
.
ac1ce
3cent
.
1ce
1mu
munifi3cent
.
mu1ni
muni1fi
munifi1ce
1r
r
ti3cent
.
r
1ti
r
ti1ce
1p2r
privatdo3cent
.
p1ri
pri1va
privat1do
privatdo1ce
inno3cent
.
in1no
inno1ce
es3cent
.
es1ce
acquies4cent
.
ac1q
acquies1ce
is3cent
.
is1ce
immis4cent
.
im1mi
immis1ce
.
c2h4
1c2h
4ch
.
2chb
4c4he
.
c1he
4c4hes
.
2chent
.
.
ch
2vre3feuil1le
.
c1h
.
ch
1v2r
.
ch
v1re
.
ch
vre1fe
.
ch
vrefeuil2l
2chg
ch2l
4ch4le
.
ch1le
4ch4les
.
chlo2r3a2c
ch1lo
chlo1ra
chlo2r3
2t
chlo1r
2chm
2chn
2chp
ch2r
4ch4re
.
ch1re
4ch4res
.
2chs
2cht
2chw
1ci
1c
.
ci2s1alp
.
ci1sa
1c2k
4ck
.
2ckb
4c4ke
.
c1ke
4c4kes
.
2c2kent
.
2ckf
2ckg
2c1k3h
2ckp
2cks
2ckt
1c2l
4c4le
.
c1le
4c4les
.
2c2lent
.
1co
1c
co1acc
co1ac1q
co1a2d
co1ap
co1ar
co1assoc
coas1so
co1assur
coas1su
co1au
co1ax
1c
co1
2
co1ef
co1en
co1ex
.
con4
.
cons4
.
contre1s2c
.
con1t2r
.
cont1re
.
cont1re3ma
t1re
.
contre1ma
.
contrema
1t2r
co2nurb
co1nu
.
co1o2
.
co2o3lie
.
coo1li
1c2r
4c4re
.
c1re
4c4res
.
2c2rent
.
1cu
1c
1cy
.
cul4
1d2
'
2
1d2
2
1da
1d
.
dacryo1a2
.
da1c2r
.
dac1ry
d1d2h
1de
1d
1d
1d
4de
.
4des
.
2dent
.
d
ca3dent
.
d
1ca
d
ca1de
3dent
.
1de
cci3dent
.
c1ci
cci1de
inci3dent
.
in1ci
inci1de
confi3dent
.
con1fi
confi1de
1t2r
tri3dent
.
t1ri
tri1de
1di
dissi3dent
.
dis1si
dissi1de
chien3dent
.
c1hi
chien1de
.
ar3dent
.
.
ar1de
impu3dent
.
im1pu
impu1de
pru3dent
.
p1ru
pru1de
.
d
1a2
.
d
1io
.
d
1o2
.
d
2s
.
d
3s2a3c2r
.
d
1sa
.
d
s2a3m
.
d
3s2a3tell
.
d
sa1te
.
d
3s2as1t2r
.
d
3s2c
.
d
2s1
2
.
d
3s2
3g2r
.
d
3s2ensib
.
d
1se
.
d
sen1si
.
d
3s2ert
.
d
3s2exu
.
d
2s1i2
.
d
3s2i3d
.
d
3s2i3g2n
.
d
3s2i3li
.
d
3s2i3nen
.
d
si1ne
.
d
3s2in1vo
.
d
3s2i3r
.
d
3s2ist
.
d
3s2o3d
.
d
1so
.
d
2s1
.
d
3s2o3l
.
d
3s2o3pil
.
d
so1pi
.
d
3s2orm
.
d
3s2orp
.
d
3s2ou1f2r
.
d
3s2p
.
d
3s2t
.
d
2s1u2n
.
d
1su
3d2hal
d1ha
3d2houd
d1ho
1d
di2s3cop
dis1co
.
di1a2c
.
di1a2cid
.
dia1ci
.
di1ald
.
di1a2mi
.
di1a2tom
.
dia1to
.
di1e2n
.
di2s3h
2d2lent
.
d1le
1do
1d
1d2r
4d4re
.
d1re
4d4res
.
2d2rent
.
d1s2
1du
1d
1dy
.
dy2s3
.
dy2s1a2
.
dy2s1i2
.
dy2s1o2
.
dy2s1u2
.
e4
'
e4
e4
.
4
'
4
4
.
4
'
4
4
.
4
'
4
4
d2hi
1
2drie
1d2r
d1ri
1
2drique
dri1q
1
2lec1t2r
1le
1
2l
ment
1l
l
1me
.
e1n1a2
'
e1n1a2
e1n1a2
1
2nerg
1ne
e2n1i2v2r
e1ni
.
e1n1o2
'
e1n1o2
e1n1o2
pi2s3cop
1pi
pis1co
pi3s4co1pe
e2s3cop
es1co
.
eu2r1a2
'
eu2r1a2
eu2r1a2
eu1s2tat
eus1ta
ext1ra1
ex1t2r
extra2c
extra2i
1fa
1f
1fe
1f
1f
1f
4fe
.
4fes
.
2fent
.
1fi
1f
1f2l
4f4le
.
f1le
4f4les
.
2f2lent
.
1fo
1f
1f2r
4f4re
.
f1re
4f4res
.
2f2rent
.
f1s2
1fu
1f
1fy
1ga
1g
1ge
1g
1g
1g
4ge
.
4ges
.
2gent
.
r
3gent
.
r
1ge
entre3gent
.
en1t2r
ent1re
entre1ge
indi3gent
.
in1di
indi1ge
dili3gent
.
di1li
dili1ge
intelli3gent
.
in1te
intel1li
intelli1ge
indul3gent
.
in1du
indul1ge
1ta
tan3gent
.
tan1ge
1ri
rin3gent
.
rin1ge
contin3gent
.
con1ti
contin1ge
.
ar3gent
.
.
ar1ge
'
ar3gent
.
'
ar1ge
ar3gent
.
ar1ge
1se
ser3gent
.
ser1ge
1te
ter3gent
.
ter1ge
r
sur3gent
.
r
1su
r
sur1ge
1g2ha
1g2he
1g2hi
1g2ho
1g2hy
1gi
1g
1g2l
4g4le
.
g1le
4g4les
.
2g2lent
.
1g2n
'
a2g3nat
'
a1g2n
'
ag1na
a2g3nat
a1g2n
ag1na
.
a2g3nat
.
a1g2n
.
ag1na
a2g3nos
a1g2n
ag1no
co2g3ni1ti
co1g2n
cog1ni
'
i4
'
i2g3n
'
i1g2n
i4
i2g3n
i1g2n
.
i4
.
i2g3n
.
i1g2n
'
i2g3ni
i2g3ni
.
i2g3ni
.
ma2g3nici1de
.
ma1g2n
.
mag1ni
.
magni1ci
.
ma2g3nificat
.
magni1fi
.
magnifi1ca
.
ma2g3num
.
mag1nu
o2g3nomo1ni
o1g2n
og1no
ogno1mo
o2g3no1si
.
pro2g3na1t2h
.
p2r
.
p1ro
.
pro1g2n
.
prog1na
1pu
pu2g3nab1le
pu1g2n
pug1na
pugna1b2l
pu2g3nac
.
sta2g3n
.
s1ta
.
syn2g3na1t2h
.
syn1g2n
.
syng1na
1wa
wa2g3n
4g4ne
.
g1ne
4g4nes
.
2g2nent
.
1go
1g
1g2r
4g4re
.
g1re
4g4res
.
2g2rent
.
1gu
1g
g1s2
4gue
.
4gues
.
2guent
.
.
o4
.
on3guent
.
.
on1gu
'
o4
'
on3guent
.
'
on1gu
o4
on3guent
.
on1gu
1gy
1ha
1h
1he
1h
1h
1h
h
mi1
h
1mi
h
mo1p2t
h
1mo
4he
.
4hes
.
1hi
1h
1ho
1h
1hu
1h
1hy
hype4r1
hype1ra2
hy1pe
hype1re2
hype1r
2
hype1ri2
hype1ro2
hypers2
hype1ru2
hypo1a2
hy1po
hypo1e2
hypo1
2
hypo1i2
hypo1o2
hypo1s2
hypo1u2
.
4
'
4
4
i1al1gi
i1arth2r
iar1t2h
i1
2d1re
i
1d2r
il2l
cil3l
rcil4l
r1ci
ucil4l
u1ci
1va
vacil4l
va1ci
gil3l
hil3l
1li
lil3l
l3lion
l1li
1mi
mil3l
mil4let
mil1le
mil4l
1mi
semil4l
se1mi
rmil4l
r1mi
armil5l
ar1mi
capil3l
ca1pi
1pa
papil3la
pa1pi
papil2l
papil3le
papil3li
papil3lom
papil1lo
pupil3l
pu1pi
1pi
piril3l
pi1ri
1t2h
th2r
thril3l
th1ri
cyril3l
cy1ri
ibril3l
i1b2r
ib1ri
pusil3l
pu1si
.
stil3l
.
s1ti
distil3l
dis1ti
instil3l
ins1ti
fritil3l
f1ri
fri1ti
boutil3l
bou1ti
vanil3lin
va1ni
vanil2l
vanil1li
vanil3lis
1vi
vil3l
avil4l
a1vi
chevil4l
che1vi
uevil4l
ue1vi
uvil4l
u1vi
xil3l
1informat
in1fo
infor1ma
.
i1n1a2
'
i1n1a2
i1n1a2
.
in2a3nit
.
ina1ni
'
in2a3nit
'
ina1ni
in2a3nit
ina1ni
.
in2augur
.
inau1gu
'
in2augur
'
inau1gu
in2augur
inau1gu
.
i1n1e2
'
i1n1e2
i1n1e2
.
i1n1
2
'
i1n1
2
i1n1
2
.
in2effab
.
inef1fa
'
in2effab
'
inef1fa
in2effab
inef1fa
.
in2
3luc1ta
.
in
1lu
'
in2
3luc1ta
'
in
1lu
in2
3luc1ta
in
1lu
.
in2
3nar1ra
.
in
1na
'
in2
3nar1ra
'
in
1na
in2
3nar1ra
in
1na
.
in2ept
'
in2ept
in2ept
.
in2er
'
in2er
in2er
.
in2exo1ra
'
in2exo1ra
in2exo1ra
.
i1n1i2
'
i1n1i2
i1n1i2
.
in2i3mi1ti
.
ini1mi
'
in2i3mi1ti
'
ini1mi
in2i3mi1ti
ini1mi
.
in2i3q
'
in2i3q
in2i3q
.
in2i3t
'
in2i3t
in2i3t
.
i1n1o2
'
i1n1o2
i1n1o2
.
in2o3cul
.
ino1cu
'
in2o3cul
'
ino1cu
in2o3cul
ino1cu
.
in2ond
'
in2ond
in2ond
.
in1s2tab
.
ins1ta
'
in1s2tab
'
ins1ta
in1s2tab
ins1ta
'
inte4r3
'
in1te
inte4r3
in1te
.
inte4r3
.
inte1ra2
.
in1te
'
inte1ra2
inte1ra2
.
inte1re2
'
inte1re2
inte1re2
.
inte1r
2
'
inte1r
2
inte1r
2
.
inte1ri2
'
inte1ri2
inte1ri2
.
inte1ro2
'
inte1ro2
inte1ro2
.
inte1ru2
'
inte1ru2
inte1ru2
.
inters2
'
inters2
inters2
.
i1n1u2
'
i1n1u2
i1n1u2
.
in2uit
'
in2uit
in2uit
.
in2u3l
'
in2u3l
in2u3l
io1a2ct
i1oxy
i1s2tat
is1ta
2jk
4je
.
4jes
.
2jent
.
1ka
1k
1ke
1k
1k
1k
4ke
.
4kes
.
2kent
.
1k2h
4kh
.
.
k2h4
1ki
1k
1ko
1k
1k2r
1ku
1k
1ky
1la
1l
1l
la2w3re
la1w2r
1le
1l
1l
1l
4le
.
4les
.
2lent
.
.
ta3lent
.
.
ta1le
iva3lent
.
i1va
iva1le
quiva4lent
.
1q
qui1va
quiva1le
1mo
monova3lent
.
mo1no
mono1va
monova1le
1po
polyva3lent
.
po1ly
poly1va
polyva1le
1re
re3lent
.
re1le
.
do3lent
.
.
do1le
indo3lent
.
in1do
indo1le
inso3lent
.
in1so
inso1le
1tu
turbu3lent
.
tur1bu
turbu1le
1su
succu3lent
.
suc1cu
succu1le
f
cu3lent
.
f
1cu
f
cu1le
trucu3lent
.
t1ru
tru1cu
trucu1le
opu3lent
.
o1pu
opu1le
corpu3lent
.
cor1pu
corpu1le
1ru
ru3lent
.
ru1le
1s2por
sporu4lent
.
s1po
spo1ru
sporu1le
1l
1lo
1l
l1s2t
1lu
1l
1ly
1ma
1m
.
ma2c3k
.
macro1s2c
.
ma1c2r
.
mac1ro
.
ma2l1a2dres
.
ma1la
.
mala1d2r
.
malad1re
.
ma2l1a2d1ro
.
ma2l1ai1s
.
ma2l1ap
.
ma2l1a2v
.
ma2l1en
.
ma1le
.
ma2l1int
.
ma1li
.
ma2l1oc
.
ma1lo
.
ma2l1o2d
.
ma2r1x
1me
1m
1m
1m
.
m
2g1oh
.
m
1go
.
m
2sa
.
m
3san
.
m
2s1es
.
m
1se
.
m
2s1i
.
m
2s1u2s
.
m
1su
.
m
1ta1s2ta
.
m
1ta
4me
.
4mes
.
2ment
.
1me
da2ment
.
da1me
fa2ment
.
fa1me
amalga2ment
.
a1ma
amal1ga
amalga1me
cla2ment
.
c1la
cla1me
1ra
ra2ment
.
ra1me
temp
ra3ment
.
tem1p
temp
1ra
temp
ra1me
ta2ment
.
ta1me
testa3ment
.
tes1ta
testa1me
1q
qua2ment
.
qua1me
2ment
.
1me
car
2ment
.
ca1r
car
1me
diaphrag2ment
.
dia1p2h
diaph2r
diaph1ra
diaphrag1me
1ry
ryth2ment
.
ry1t2h
ry2thm
ryth1me
ai2ment
.
ai1me
rai3ment
.
rai1me
ab
2ment
.
a1b
ab
1me
ci2ment
.
1ci
ci1me
vidi2ment
.
vi1di
vidi1me
subli2ment
.
su1b2l
sub1li
subli1me
li2ment
.
1li
li1me
reli2ment
.
re1li
reli1me
mi2ment
.
mi1me
ani2ment
.
a1ni
ani1me
1ve
veni2ment
.
ve1ni
veni1me
ri2ment
.
ri1me
d
tri3ment
.
d
1t2r
d
t1ri
d
tri1me
1nu
nutri3ment
.
nu1t2r
nut1ri
nutri1me
inti2ment
.
in1ti
inti1me
esti2ment
.
es1ti
esti1me
l2ment
.
l1me
flam2ment
.
f1la
flam1me
gram2ment
.
g1ra
gram1me
.
gem2ment
.
.
gem1me
om2ment
.
om1me
.
com3ment
.
.
com1me
2ment
.
1me
slalo2ment
.
s1la
sla1lo
slalo1me
chro2ment
.
ch1ro
chro1me
1to
to2ment
.
to1me
ar2ment
.
ar1me
.
sar3ment
.
.
sar1me
er2ment
.
er1me
antifer3ment
.
an1ti
anti1fe
antifer1me
.
ser3ment
.
.
ser1me
fir2ment
.
fir1me
or2ment
.
or1me
as2ment
.
as1me
au2ment
.
au1me
cu2ment
.
1cu
cu1me
fu2ment
.
fu1me
hu2ment
.
hu1me
fichu3ment
.
fi1c2h
fic1hu
fichu1me
llu2ment
.
l1lu
llu1me
1p2l
plu2ment
.
p1lu
plu1me
bou2ment
.
bou1me
bru2ment
.
b1ru
bru1me
su2ment
.
su1me
tu2ment
.
tu1me
1m
.
milli1am
.
mil3l
.
mil1li
1m2n
1mo
m1n
1m2n
s
m1n
1m2n
1si
1m
1m
.
mono1a2
.
mo1no
.
mono1e2
.
mono1
2
.
mono1i2
.
mono1
2d
.
mono1o2
.
mono1u2
.
mono1s2
mon2t3r
al
mon1t2r
mont1r
m1s2
1m
1my
moye2n1
2g
moye1n
1na
1n
1ne
1n
1n
1n
4ne
.
4nes
.
2nent
.
r
ma3nent
.
r
1ma
r
ma1ne
imma3nent
.
im1ma
imma1ne
1pe
perma3nent
.
per1ma
perma1ne
.
mi3nent
.
.
1mi
.
mi1ne
pr
mi3nent
.
p1r
pr
1mi
pr
mi1ne
pro
mi3nent
.
p1ro
pro
1mi
pro
mi1ne
sur
mi3nent
.
su1r
sur
1mi
sur
mi1ne
immi3nent
.
immi1ne
conti3nent
.
conti1ne
perti3nent
.
per1ti
perti1ne
absti3nent
.
abs1ti
absti1ne
1ni
1n
1no
1n
1n
.
no2n1obs
.
no1no
1n
n3s2at
.
n1sa
n3s2ats
.
n1x
1ny
'
4
4
.
4
o2b3long
o1b2l
ob1lo
1octet
oc1te
o1d2l
o1
2d1re
o
1d2r
o1io1ni
ombud2s3
om1bu
omni1s2
om1ni
o1s2tas
os1ta
o1s2tat
o1s2t
1ro
os1t
o1s2tim
os1ti
o1s2tom
os1to
o1s2trad
os1t2r
ost1ra
o1s2tra1tu
o1s2triction
ost1ri
ostric1ti
.
oua1ou
'
oua1ou
oua1ou
.
ovi1s2c
.
o1vi
'
ovi1s2c
'
o1vi
ovi1s2c
o1vi
oxy1a2
1p
pal
o1
2
pa1l
.
pa2n1a2f
.
pa1na
.
pa2n1a2m
.
pa2n1a2ra
.
pa2n1is
.
pa1ni
.
pa2n1o2p2h
.
pa1no
.
pa2n1opt
.
pa2r1a2c1he
.
pa1ra
.
para1c2h
.
pa2r1a2c1h
.
para1s2
.
pa2r3h
.
pa1r2h
1p
1p
1p
4pe
.
4pes
.
2pent
.
re3pent
.
re1pe
.
ar3pent
.
.
ar1pe
'
ar3pent
.
'
ar1pe
ar3pent
.
ar1pe
ser3pent
.
ser1pe
.
pen2ta
pe1r3h
p
2nul
p
1nu
.
pe4r
.
pe1r1a2
.
pe1r1e2
.
pe1r1
2
.
pe1r1i2
.
pe1r1o2
.
pe1r1u2
p
1r2
2q
p
1r
.
p
ri1os
.
p
1ri
.
p
ri1s2
.
p
ri2s3s
.
p
ri2s3ta
.
p
ri1u2
1p2h
.
p2h4
4ph
.
.
phalan3s2t
.
p1ha
.
pha1la
4p4he
.
p1he
4p4hes
.
2phent
.
ph2l
4ph4le
.
ph1le
4ph4les
.
2phn
photo1s2
p1ho
pho1to
ph2r
4ph4re
.
ph1re
4ph4res
.
2phs
2pht
3ph2ta1l
ph1ta
3ph2tis
ph1ti
1p
4p4le
.
p1le
4p4les
.
2p2lent
.
.
pluri1a
.
p2l
.
p1lu
.
plu1ri
1p2n
1p2neu
p1ne
1p
po1ast1re
poas1t2r
poly1a2
poly1e2
poly1
2
poly1
2
poly1i2
poly1o2
poly1s2
poly1u2
.
pon2tet
.
pon1te
.
pos2t3h
.
pos2t1in
.
pos1ti
.
pos2t1o2
.
pos2t3r
.
post1s2
4p4re
.
p1re
4p4res
.
2p2rent
.
.
pr
1a2
.
p1r
.
pr
2a3la
.
pr
2au
.
pr
1
2
.
pr
1e2
.
pr
1i2
.
pr
1o2
.
pr
1u2
.
pr
1s2
.
pro1
2
.
pro1s2c
pro2s3tat
pros1ta
.
prou3d2h
1p2sy1c2h
p1sy
.
psycho1a2n
.
p2sy1c2h
.
p1sy
.
psyc1ho
1p2t
r
p1t
1p2t
r
p1t
.
pud1d2l
1p
1py
4que
.
4ques
.
2quent
.
3quent
.
lo3quent
.
1lo
lo1q
grandilo3quent
.
gran1di
grandi1lo
grandilo1q
1r
radio1a2
ra1di
1r
1r
.
r
1a2
.
r
2a3le
.
r
2a3lis
.
r
a1li
.
r
2a3lit
.
r
2aux
.
r
1
2
.
r
1e2
.
r
2el
.
r
2er
.
r
2
r
.
r
1i2
.
r
2i3fi
.
r
1o2
.
re1s2
.
re2s3cap
.
res1ca
.
re2s3ci1si
.
res1ci
.
re2s3ci1so
.
re2s3cou
.
res1co
.
re2s3c1ri
.
res1c2r
.
re2s3pect
.
res1pe
.
re2s3pir
.
res1pi
.
re2s3plend
.
res1p2l
.
resp1le
.
re2s3pons
.
res1po
.
re2s3quil
.
res1q
.
re2s3s
.
re2s3t
.
re3s4tab
.
res1ta
.
re3s4tag
.
re3s4tand
.
re3s4tat
.
re3s4t
n
.
res1t
.
re3s4t
r
.
re3s4tim
.
res1ti
.
re3s4tip
.
re3s4toc
.
res1to
.
re3s4top
.
re3s4t2r
.
re4s5trein
.
rest1re
.
re4s5trict
.
rest1ri
.
re4s5trin
.
re3s4tu
.
re3s4ty
.
r
u2
.
r
2uss
.
r
tro1a2
.
r
1t2r
.
r
t1ro
4re
.
4res
.
2rent
.
.
pa3rent
.
.
pa1re
appa3rent
.
ap1pa
appa1re
tran2s3p
transpa3rent
.
t1ra
trans1pa
transpa1re
3rent
.
1re
tor3rent
.
tor1re
cur3rent
.
cur1re
1r2h
4r4he
.
r1he
4r4hes
.
2r3heur
2r3hy1d2r
r1hy
1r
1ro
1r
1r
1sa
1s
.
s2c2h4
1s2ca1p2h
s1ca
1s2cl
r
s1c2l
sc1l
1s2cop
s1co
1s2c2h
e2s3c2h
i2s3c1h
i1s2c2h
i2s3chia
isc1hi
i2s3chio
4s4ch
.
4s4c4he
.
sc1he
4s4c4hes
.
2s2chs
1s
1s
1s
sesqui1a2
ses1q
4se
.
4ses
.
2sent
.
ab3sent
.
ab1se
pr
3sent
.
pr
1se
.
res3sent
.
.
res1se
.
seu2le
.
s2h4
1s2h
4sh
.
4s4he
.
s1he
4s4hes
.
2shent
.
2shm
2s3hom
s1ho
2shr
2shs
1si
1s
1s2lav
1s2lov
s1lo
1so
1s
1s
1s2patia
s1pa
spa1ti
1s2perm
s1pe
1s2ph
r
s1p2h
sp1h
1s2ph
r
sp1h
1s2piel
s1pi
1s2piros
spi1ro
1s2tandard
s1ta
stan1da
1s2tein
s1te
st
r
o1s2
s1t
st
1r
1s2tigm
s1ti
1s2to1c2k
s1to
1s2tomos
sto1mo
1s2tro1p2h
s1t2r
st1ro
1s2truc1tu
st1ru
1s2ty1le
s1ty
1s
.
su2b1a2
.
su3b2alt
.
su2b1
2
.
su3b2
3r
.
su2b1in
.
su1bi
.
su2b3limin
.
su1b2l
.
sub1li
.
subli1mi
.
su2b3lin
.
su2b3lu
sub1s2
.
su2b1ur
.
su1bu
supe4r1
supe1ro2
su1pe
supers2
.
su2r1a2
su3r2ah
su1ra
.
su3r2a3t
.
su2r1e2
.
su3r2eau
.
su3r2ell
.
su3r2et
.
su2r1
2
.
su2r3h
.
su2r1i2m
.
su1ri
.
su2r1inf
.
su2r1int
.
su2r1of
.
su1ro
.
su2r1ox
1sy
1t
1t
tachy1a2
ta1c2h
tac1hy
tchin3t2
t1c2h
tc1hi
1t
1t
1t
t
l
1e2
t
1l
t
l
1i2
t
l
1o2b
t
l
1o2p
t
l
1s2
4te
.
4tes
.
2tent
.
.
la3tent
.
.
la1te
.
pa3tent
.
.
pa1te
comp
3tent
.
com1p
comp
1te
ni3tent
.
1ni
ni1te
m
con3tent
.
m
1co
m
con1te
omnipo3tent
.
omni1po
omnipo1te
ventripo3tent
.
ven1t2r
vent1ri
ventri1po
ventripo1te
quipo3tent
.
qui1po
quipo1te
impo3tent
.
im1po
impo1te
mit3tent
.
mit1te
.
t2h4
4th
.
4t4he
.
t1he
4t4hes
.
thermo1s2
ther1mo
2t3heur
2thl
2thm
2thn
4th4re
.
th1re
4th4res
.
2ths
1ti
1t
1t
tran2s1a2
tran3s2act
tran3s2ats
tran2s3h
tran2s1o2
tran2s1u2
4t4re
.
t1re
4t4res
.
2t2rent
.
.
tri1a2c
.
t2r
.
t1ri
.
tri1a2n
.
tri1a2t
.
tri1o2n
t1t2l
1t
tung2s3
1ty
.
u4
'
u4
u4
.
4
'
4
4
uni1o2v
u1ni
uni1a2x
u2s3t2r
1v
1v
1v
1v
v
lo1s2ki
v
1lo
4ve
.
4ves
.
2vent
.
conni3vent
.
con1ni
conni1ve
.
sou3vent
.
.
sou1ve
1v
1vo
1v
vol2t1amp
vol1ta
1v2r
4v4re
.
v1re
4v4res
.
2v2rent
.
1vu
1v
1vy
1we
4we
.
4wes
.
2went
.
1wi
1wo
1wu
1w2r
2xent
.
.
y4
'
y4
y4
y1as1t2h
y1s2tom
ys1to
y1al1gi
1za
1ze
1z
1z
4ze
.
4zes
.
2zent
.
privatdo3zent
.
privatdo1ze
1zi
1zo
1zu
1zy
