>
>
?
?
N
<
;
9
x80
.
c
TEXTMPCC
Sample_Panel
.
rsrcorts
.
cmdmdsqxs
PartSIT
!
5a
>
x80
.
h
TEXTMPCC
2
x80
.
o
5
5
5
5
_
5
___
5
5
5
_
5
5
5
5_
5
5
5
5
_
5
5
5
5
_
5555
5
5
5
____
______
_
_
5
5
5
55
55
(
H
D
E
"
DB
D
B
A
G
?
?
^
xy
>
>
|
?
?
?
?
?
?
?
?
Sample
Suite
'
Settings
supported
by
the
Sample
Panel
.
Samp
Sample
Samp
Sample
settings
Project
Type
PR01PRPT0To
select
the
type
of
binary
you
wish
to
create
.
0
File
NamePR02TEXT0The
name
your
binary
will
be
given
when
created
.
Generate
SYM
FileLN02bool7To
create
a
SYM
file
for
your
project
when
it
is
built
.
PRPT
applicationPRPA
libraryPRPL
shared
library
PRPS
code
resourcePRPC
MPW
tool
PRPM
Sample
Compiler
/
Linker
Info
:
-
Resource
VersionKWRD
CWPro3
=
3CASE
CWPro2
=
2CASE
CW7
=
1CASE
3KEYB
Object
typeKTYP
Panel
=
PanlCASE
Compiler
=
CompCASE
Linker
=
LinkCASE
Version
Control
=
VCS
CASE
Reserved
=
ApplCASE
PanlKEYB
API
VersionKWRD
Pro4
=
8CASE
Pro3
=
7CASE
Pro2
=
6CASE
CW10
=
5CASE
CW9
=
4CASE
CW8
=
3CASE
Version
2
=
2CASE
CW7
=
1CASE
8KEYB
Uses
strict
APILBIT
Supports
byte
-
swappingLBIT
reservedLB30
Family
IDTNAM
Project
=
projCASE
Front
End
=
fendCASE
Back
End
=
bendCASE
Browser
=
browCASE
Editor
=
editCASE
Debugger
=
dbugCASE
Linker
=
linkCASE
Miscellaneous
=
*
*
*
*
CASE
Latest
supported
API
versionDWRD
Pro4
=
8CASE
Pro3
=
7CASE
Pro2
=
6CASE
CW10
=
5CASE
CW9
=
4CASE
CW8
=
3CASE
Version
2
=
2CASE
CW7
=
1CASE
Prefs
data
versionDWRD
Panel
scopeDWRD
global
=
0CASE
project
=
1CASE
target
=
2CASE
KEYE
7KEYB
Uses
strict
APILBIT
Supports
byte
-
swappingLBIT
reservedLB30
Family
IDTNAM
Project
=
projCASE
Front
End
=
fendCASE
Back
End
=
bendCASE
Browser
=
browCASE
Editor
=
editCASE
Debugger
=
dbugCASE
Linker
=
linkCASE
Miscellaneous
=
*
*
*
*
CASE
Latest
supported
API
versionDWRD
Pro3
=
7CASE
Pro2
=
6CASE
CW10
=
5CASE
CW9
=
4CASE
CW8
=
3CASE
Version
2
=
2CASE
CW7
=
1CASE
Prefs
data
versionDWRD
Panel
scopeDWRD
global
=
0CASE
project
=
1CASE
target
=
2CASE
KEYE
6KEYB
Prefs
data
versionDWRD
Uses
strict
APIWBIT
Supports
byte
-
swappingWBIT
reservedWB14
Family
IDTNAM
Project
=
projCASE
Front
End
=
fendCASE
Back
End
=
bendCASE
Browser
=
browCASE
Editor
=
editCASE
Debugger
=
dbugCASE
Linker
=
linkCASE
Miscellaneous
=
*
*
*
*
CASE
KEYE
5KEYB
Prefs
data
versionDWRD
Uses
strict
APIWBIT
reservedWB15
Family
IDTNAM
Project
=
projCASE
Front
End
=
fendCASE
Back
End
=
bendCASE
Browser
=
browCASE
Editor
=
editCASE
Debugger
=
dbugCASE
Linker
=
linkCASE
Miscellaneous
=
*
*
*
*
CASE
KEYE
4KEYB
Prefs
data
versionDWRD
WB16
Family
IDTNAM
Project
=
projCASE
Front
End
=
fendCASE
Back
End
=
bendCASE
Browser
=
browCASE
Editor
=
editCASE
Debugger
=
dbugCASE
Linker
=
linkCASE
Miscellaneous
=
*
*
*
*
CASE
KEYE
3KEYB
Prefs
data
versionDWRD
WB16
Family
IDTNAM
Project
=
projCASE
Front
End
=
fendCASE
Back
End
=
bendCASE
Browser
=
browCASE
Editor
=
editCASE
Debugger
=
dbugCASE
Linker
=
linkCASE
Miscellaneous
=
*
*
*
*
CASE
KEYE
2KEYB
Prefs
data
versionDWRD
WB16
Family
IDTNAM
Project
=
projCASE
Front
End
=
fendCASE
Back
End
=
bendCASE
Browser
=
browCASE
Editor
=
editCASE
Debugger
=
dbugCASE
Linker
=
linkCASE
Miscellaneous
=
*
*
*
*
CASE
KEYE
1KEYB
LB32
KEYE
KEYE
CompKEYB
Earliest
supported
API
versionDWRD
Version
10
(
Pro
4
)
=
10CASE
Version
9
(
Pro
3
)
=
9CASE
Version
8
(
Pro
2
)
=
8CASE
Version
7
(
Pro
1
)
=
7CASE
Version
6
=
6CASE
Version
5
=
5CASE
CW9
=
4CASE
CW8
=
3CASE
Version
2
=
2CASE
CW7
=
1CASE
Generates
CodeLBIT
Generates
ResourcesLBIT
Can
PreprocessLBIT
Can
PrecompileLBIT
Is
PascalLBIT
Can
ImportLBIT
Can
DisassembleLBIT
PersistentLBIT
Allow
Duplicate
File
NamesLBIT
Multi
Target
AwareLBIT
Multiprocessing
AwareLBIT
Uses
Target
StorageLBIT
%
Has
Compiler
-
Specific
Browser
SymbolsLBIT
Always
ReloadLBIT
Requires
Project
Build
StartedLBIT
Requires
Target
Build
StartedLBIT
!
Requires
Subproject
Build
StartedLBIT
Requires
File
-
list
Build
StartedLBIT
LB14
Language
TypeTNAM
C
/
C
+
+
=
c
+
+
CASE
Pascal
=
pascCASE
Rez
=
rez
CASE
java
=
javaCASE
unknown
=
?
?
?
?
CASE
Latest
supported
API
versionDWRD
Version
10
(
Pro
4
)
=
10CASE
Version
9
(
Pro
3
)
=
9CASE
Version
8
(
Pro
2
)
=
8CASE
Version
7
(
Pro
1
)
=
7CASE
Version
6
=
6CASE
Version
5
=
5CASE
CW9
=
4CASE
CW8
=
3CASE
Version
2
=
2CASE
CW7
=
1CASE
KEYE
LinkKEYB
API
VersionDWRD
Version
10
(
Pro
4
)
=
10CASE
Version
9
(
Pro
3
)
=
9CASE
Version
8
(
Pro
2
)
=
8CASE
Version
7
(
Pro
1
)
=
7CASE
Version
5
=
5CASE
CW9
=
4CASE
CW8
=
3CASE
Version
2
=
2CASE
CW7
=
1CASE
Can
t
DissassembleLBIT
Post
LinkerLBIT
Allow
Duplicate
File
NamesLBIT
Multi
Target
AwareLBIT
Pre
LinkerLBIT
Uses
Target
StorageLBIT
Unmangles
NamesLBIT
Magic
Cap
LinkerLBIT
Always
ReloadLBIT
Requires
Project
Build
StartedLBIT
Requires
Target
Build
StartedLBIT
!
Requires
Subproject
Build
StartedLBIT
Requires
File
-
list
Build
StartedLBIT
Requires
Target
Link
StartedLBIT
Requires
Pre
-
RunLBIT
LB17
reserved
(
0
)
FLNG
newest
supported
API
VersionDWRD
Version
10
(
Pro
4
)
=
10CASE
Version
9
(
Pro
3
)
=
9CASE
Version
8
(
Pro
2
)
=
8CASE
Version
7
(
Pro
1
)
=
7CASE
Version
5
=
5CASE
CW9
=
4CASE
CW8
=
3CASE
Version
2
=
2CASE
CW7
=
1CASE
KEYE
VCS
KEYB
Earliest
Supported
API
VersionDWRD
Version
1
=
1CASE
Version
2
=
7CASE3Doesn
t
Use
Pre
/
PostFileAction
on
single
file
callsLBIT1Doesn
t
use
Pre
/
PostFileAction
on
recursive
callsLBIT
Requires
eventsLBIT
Wants
Idle
requestsLBIT
LB28
reserved
(
0
)
FLNG
newest
supported
API
VersionDWRD
Version
2
=
7CASE
Version
1
=
1CASE
KEYE
ApplKEYB
API
VersionDWRD
CW7
=
1CASE
LB32
KEYE
KEYE
2KEYB
Object
typeKTYP
Panel
=
PanlCASE
Compiler
=
CompCASE
Linker
=
LinkCASE
Version
Control
=
VCS
CASE
Reserved
=
ApplCASE
PanlKEYB
API
VersionKWRD
Pro2
=
6CASE
CW10
=
5CASE
CW9
=
4CASE
CW8
=
3CASE
Version
2
=
2CASE
CW7
=
1CASE
6KEYB
Prefs
data
versionDWRD
Uses
strict
APIWBIT
Supports
byte
-
swappingWBIT
reservedWB14
Family
IDTNAM
Project
=
projCASE
Front
End
=
fendCASE
Back
End
=
bendCASE
Browser
=
browCASE
Editor
=
editCASE
Debugger
=
dbugCASE
Linker
=
linkCASE
Miscellaneous
=
*
*
*
*
CASE
KEYE
5KEYB
Prefs
data
versionDWRD
Uses
strict
APIWBIT
reservedWB15
Family
IDTNAM
Project
=
projCASE
Front
End
=
fendCASE
Back
End
=
bendCASE
Browser
=
browCASE
Editor
=
editCASE
Debugger
=
dbugCASE
Linker
=
linkCASE
Miscellaneous
=
*
*
*
*
CASE
KEYE
4KEYB
Prefs
data
versionDWRD
WB16
Family
IDTNAM
Project
=
projCASE
Front
End
=
fendCASE
Back
End
=
bendCASE
Browser
=
browCASE
Editor
=
editCASE
Debugger
=
dbugCASE
Linker
=
linkCASE
Miscellaneous
=
*
*
*
*
CASE
KEYE
3KEYB
Prefs
data
versionDWRD
WB16
Family
IDTNAM
Project
=
projCASE
Front
End
=
fendCASE
Back
End
=
bendCASE
Browser
=
browCASE
Editor
=
editCASE
Debugger
=
dbugCASE
Linker
=
linkCASE
Miscellaneous
=
*
*
*
*
CASE
KEYE
2KEYB
Prefs
data
versionDWRD
WB16
Family
IDTNAM
Project
=
projCASE
Front
End
=
fendCASE
Back
End
=
bendCASE
Browser
=
browCASE
Editor
=
editCASE
Debugger
=
dbugCASE
Linker
=
linkCASE
Miscellaneous
=
*
*
*
*
CASE
KEYE
1KEYB
LB32
KEYE
KEYE
CompKEYB
Earliest
supported
API
versionDWRD
Version
9
(
Pro
3
)
=
9CASE
Version
8
(
Pro
2
)
=
8CASE
Version
7
(
Pro
1
)
=
7CASE
Version
6
=
6CASE
Version
5
=
5CASE
CW9
=
4CASE
CW8
=
3CASE
Version
2
=
2CASE
CW7
=
1CASE
Generates
CodeLBIT
Generates
ResourcesLBIT
Can
PreprocessLBIT
Can
PrecompileLBIT
Is
PascalLBIT
Can
ImportLBIT
Can
DisassembleLBIT
PersistentLBIT
Allow
Duplicate
File
NamesLBIT
Multi
Target
AwareLBIT
Multiprocessing
AwareLBIT
Uses
Target
StorageLBIT
%
Has
Compiler
-
Specific
Browser
SymbolsLBIT
Always
ReloadLBIT
LB18
Language
TypeTNAM
C
/
C
+
+
=
c
+
+
CASE
Pascal
=
pascCASE
Rez
=
rez
CASE
java
=
javaCASE
unknown
=
?
?
?
?
CASE
Latest
supported
API
versionDWRD
Version
9
(
Pro
3
)
=
9CASE
Version
8
(
Pro
2
)
=
8CASE
Version
7
(
Pro
1
)
=
7CASE
Version
6
=
6CASE
Version
5
=
5CASE
CW9
=
4CASE
CW8
=
3CASE
Version
2
=
2CASE
CW7
=
1CASE
KEYE
LinkKEYB
API
VersionDWRD
Version
9
(
Pro
3
)
=
9CASE
Version
8
(
Pro
2
)
=
8CASE
Version
7
(
Pro
1
)
=
7CASE
Version
5
=
5CASE
CW9
=
4CASE
CW8
=
3CASE
Version
2
=
2CASE
CW7
=
1CASE
Can
t
DissassembleLBIT
Post
LinkerLBIT
Allow
Duplicate
File
NamesLBIT
Multi
Target
AwareLBIT
Pre
LinkerLBIT
Uses
Target
StorageLBIT
Unmangles
NamesLBIT
Magic
Cap
LinkerLBIT
Always
ReloadLBIT
LB23
reserved
(
0
)
FLNG
newest
supported
API
VersionDWRD
Version
9
(
Pro
3
)
=
9CASE
Version
8
(
Pro
2
)
=
8CASE
Version
7
(
Pro
1
)
=
7CASE
Version
5
=
5CASE
CW9
=
4CASE
CW8
=
3CASE
Version
2
=
2CASE
CW7
=
1CASE
KEYE
VCS
KEYB
API
VersionKWRD
CW10
=
5CASE
5KEYB
LB32
KEYE
KEYE
ApplKEYB
API
VersionDWRD
CW7
=
1CASE
LB32
KEYE
KEYE
1KEYB
Object
typeKTYP
Panel
=
PanlCASE
Compiler
=
CompCASE
Linker
=
LinkCASE
Version
Control
=
VCS
CASE
Reserved
=
ApplCASE
PanlKEYB
API
VersionKWRD
Pro2
=
6CASE
CW10
=
5CASE
CW9
=
4CASE
CW8
=
3CASE
Version
2
=
2CASE
CW7
=
1CASE
6KEYB
Prefs
data
versionDWRD
Uses
strict
APIWBIT
Supports
byte
-
swappingWBIT
reservedWB14
Family
IDTNAM
Project
=
projCASE
Front
End
=
fendCASE
Back
End
=
bendCASE
Browser
=
browCASE
Editor
=
editCASE
Debugger
=
dbugCASE
Linker
=
linkCASE
Miscellaneous
=
*
*
*
*
CASE
KEYE
5KEYB
Prefs
data
versionDWRD
Uses
strict
APIWBIT
reservedWB15
Family
IDTNAM
Project
=
projCASE
Front
End
=
fendCASE
Back
End
=
bendCASE
Browser
=
browCASE
Editor
=
editCASE
Debugger
=
dbugCASE
Linker
=
linkCASE
Miscellaneous
=
*
*
*
*
CASE
KEYE
4KEYB
Prefs
data
versionDWRD
WB16
Family
IDTNAM
Project
=
projCASE
Front
End
=
fendCASE
Back
End
=
bendCASE
Browser
=
browCASE
Editor
=
editCASE
Debugger
=
dbugCASE
Linker
=
linkCASE
Miscellaneous
=
*
*
*
*
CASE
KEYE
3KEYB
Prefs
data
versionDWRD
WB16
Family
IDTNAM
Project
=
projCASE
Front
End
=
fendCASE
Back
End
=
bendCASE
Browser
=
browCASE
Editor
=
editCASE
Debugger
=
dbugCASE
Linker
=
linkCASE
Miscellaneous
=
*
*
*
*
CASE
KEYE
2KEYB
Prefs
data
versionDWRD
WB16
Family
IDTNAM
Project
=
projCASE
Front
End
=
fendCASE
Back
End
=
bendCASE
Browser
=
browCASE
Editor
=
editCASE
Debugger
=
dbugCASE
Linker
=
linkCASE
Miscellaneous
=
*
*
*
*
CASE
KEYE
1KEYB
LB32
KEYE
KEYE
CompKEYB
API
VersionKWRD
Version
8
=
8CASE
Version
7
=
7CASE
Version
6
=
6CASE
Version
5
=
5CASE
CW9
=
4CASE
CW8
=
3CASE
Version
2
=
2CASE
CW7
=
1CASE
8KEYB
Generates
CodeLBIT
Generates
ResourcesLBIT
Can
PreprocessLBIT
Can
PrecompileLBIT
Is
PascalLBIT
Can
ImportLBIT
Can
DisassembleLBIT
PersistentLBIT
Allow
Duplicate
File
NamesLBIT
Multi
Target
AwareLBIT
Multiprocessing
AwareLBIT
Uses
Target
StorageLBIT
%
Has
Compiler
-
Specific
Browser
SymbolsLBIT
LB19
Language
TypeTNAM
C
/
C
+
+
=
c
+
+
CASE
Pascal
=
pascCASE
Rez
=
rez
CASE
java
=
javaCASE
unknown
=
?
?
?
?
CASE
Latest
supported
API
versionDWRD
Version
8
=
8CASE
Version
7
=
7CASE
Version
6
=
6CASE
Version
5
=
5CASE
CW9
=
4CASE
CW8
=
3CASE
Version
2
=
2CASE
CW7
=
1CASE
KEYE
7KEYB
Generates
CodeLBIT
Generates
ResourcesLBIT
Can
PreprocessLBIT
Can
PrecompileLBIT
Is
PascalLBIT
Can
ImportLBIT
Can
DisassembleLBIT
PersistentLBIT
Allow
Duplicate
File
NamesLBIT
Multi
Target
AwareLBIT
Multiprocessing
AwareLBIT
LB21
Language
TypeTNAM
C
/
C
+
+
=
c
+
+
CASE
Pascal
=
pascCASE
Rez
=
rez
CASE
java
=
javaCASE
unknown
=
?
?
?
?
CASE
KEYE
6KEYB
Generates
CodeLBIT
Generates
ResourcesLBIT
Can
PreprocessLBIT
Can
PrecompileLBIT
Is
PascalLBIT
Can
ImportLBIT
Can
DisassembleLBIT
PersistentLBIT
Allow
Duplicate
File
NamesLBIT
Multi
Target
AwareLBIT
Multiprocessing
AwareLBIT
LB21
Language
TypeTNAM
C
/
C
+
+
=
c
+
+
CASE
Pascal
=
pascCASE
Rez
=
rez
CASE
java
=
javaCASE
unknown
=
?
?
?
?
CASE
KEYE
5KEYB
Generates
CodeLBIT
Generates
ResourcesLBIT
Can
PreprocessLBIT
Can
PrecompileLBIT
Is
PascalLBIT
Can
ImportLBIT
Can
DisassembleLBIT
PersistentLBIT
LB24
Language
TypeTNAM
C
/
C
+
+
=
c
+
+
CASE
Pascal
=
pascCASE
Rez
=
rez
CASE
java
=
javaCASE
unknown
=
?
?
?
?
CASE
KEYE
4KEYB
Generates
CodeLBIT
Generates
ResourcesLBIT
Can
PreprocessLBIT
Can
PrecompileLBIT
Is
PascalLBIT
Can
ImportLBIT
LB26
Language
TypeTNAM
C
/
C
+
+
=
c
+
+
CASE
Pascal
=
pascCASE
Rez
=
rez
CASE
java
=
javaCASE
unknown
=
?
?
?
?
CASE
KEYE
3KEYB
Generates
CodeLBIT
Generates
ResourcesLBIT
Can
PreprocessLBIT
Can
PrecompileLBIT
Is
PascalLBIT
Can
ImportLBIT
LB26
Language
TypeTNAM
C
/
C
+
+
=
c
+
+
CASE
Pascal
=
pascCASE
Rez
=
rez
CASE
unknown
=
?
?
?
?
CASE
KEYE
2KEYB
Generates
CodeLBIT
Generates
ResourcesLBIT
Can
PreprocessLBIT
Can
PrecompileLBIT
Is
PascalLBIT
Can
ImportLBIT
LB26
Language
TypeTNAM
C
/
C
+
+
=
c
+
+
CASE
Pascal
=
pascCASE
Rez
=
rez
CASE
unknown
=
?
?
?
?
CASE
KEYE
1KEYB
Generates
CodeLBIT
Generates
ResourcesLBIT
Can
PreprocessLBIT
Can
PrecompileLBIT
Is
PascalLBIT
Can
ImportLBIT
LB26
KEYE
KEYE
LinkKEYB
API
VersionKWRD
Version
8
=
8CASE
Version
7
=
7CASE
Version
5
=
5CASE
CW9
=
4CASE
CW8
=
3CASE
Version
2
=
2CASE
CW7
=
1CASE
8KEYB
Can
t
DissassembleLBIT
Post
LinkerLBIT
Allow
Duplicate
File
NamesLBIT
Multi
Target
AwareLBIT
Pre
LinkerLBIT
Uses
Target
StorageLBIT
Unmangles
NamesLBIT
Magic
Cap
LinkerLBIT
LB24
reserved
(
0
)
FLNG
newest
supported
API
VersionDWRD
Version
8
=
8CASE
Version
7
=
7CASE
Version
5
=
5CASE
CW9
=
4CASE
CW8
=
3CASE
Version
2
=
2CASE
CW7
=
1CASE
KEYE
7KEYB
Can
t
DissassembleLBIT
Post
LinkerLBIT
Allow
Duplicate
File
NamesLBIT
Multi
Target
AwareLBIT
LB28
KEYE
5KEYB
Can
t
DissassembleLBIT
Post
LinkerLBIT
Allow
Duplicate
File
NamesLBIT
Multi
Target
AwareLBIT
LB28
KEYE
4KEYB
Can
t
DisassembleLBIT
LB31
KEYE
3KEYB
Can
t
DisassembleLBIT
LB31
KEYE
2KEYB
Can
t
DisassembleLBIT
LB31
KEYE
1KEYB
LB32
KEYE
KEYE
VCS
KEYB
API
VersionKWRD
CW10
=
5CASE
5KEYB
LB32
KEYE
KEYE
ApplKEYB
API
VersionDWRD
CW7
=
1CASE
LB32
KEYE
KEYE
"
?
t
S
n
d
XPIDL
Mode
:
t
I
Warnings
xpidl
Settings
Panl
fend
objd
<
view
'
"
"
begsdoplPBkgobjd
atch
+
objd
[
tgbx
?
]
F
xpt
Linkerbegsobjd
3capt
Linker
output
:
objd
;
etxt
5
endsobjd
_tgbx
=
F
xpidl
Compilerbegsobjd
>
chbx
e
q
Verboseobjd
?
chbx
K
q
Warningsobjd
Bpopb
+
Mode
:
endsendsend
.
VersionDWRD
Current
=
1CASE
XPIDL
ModeDWRD
Header
=
1CASE
Stub
=
2CASE
Type
Library
=
3CASE
Documentation
=
4CASE
WarningsBFLG
VerboseBFLG
OutputP022
AWRD
(
U
panel
.
rsrc
1
.
5
-
kb
%
mozilla
/
xpcom
/
typelib
/
xpidl
/
macplugin
T
?
20
h
h
beard
%
netscape
.
com
1
.
5
panel
.
rsrc
q
XPIDL
Mode
Header
Files
Java
Interfaces
XPConnect
Type
Library
HTML
Documentation
<
;
9
P
P
(
f
icl4
icl8
ICN
#
aete
CNTL
STR
#
Tabs
TMPL
STR
PPob
RidL
"
Flag
.
pref
:
mcvs
Fckid
RMcmd
^
mctb
jMENU
v
6
6
U
9
6
0
7
;
9
F
6
Z
:
[
i
:
:
;
8
;
>
;
b
English
Flag
xpidl
Settings
xpidl
Settings
Name
ditl_xpidl
ditl_xpidl
xpidl
Settings
pref
xpidl
Settings
MacCVS
Version
Resource
Projector
Data
XPIDL
ModeRSRCDoug
