/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
af
{
Countries
{
001
{
"
W
reld
"
}
002
{
"
Afrika
"
}
003
{
"
Noord
-
Amerika
"
}
005
{
"
Suid
-
Amerika
"
}
009
{
"
Oseani
"
}
011
{
"
Wes
-
Afrika
"
}
013
{
"
Sentraal
-
Amerika
"
}
014
{
"
Oos
-
Afrika
"
}
015
{
"
Noord
-
Afrika
"
}
017
{
"
Midde
-
Afrika
"
}
018
{
"
Suider
-
Afrika
"
}
019
{
"
Amerikas
"
}
021
{
"
Noordelike
Amerika
"
}
029
{
"
Karibiese
streek
"
}
030
{
"
Oos
-
Asi
"
}
034
{
"
Suid
-
Asi
"
}
035
{
"
Suidoos
-
Asi
"
}
039
{
"
Suid
-
Europa
"
}
053
{
"
Australasi
"
}
054
{
"
Melanesi
"
}
057
{
"
Mikronesiese
streek
"
}
061
{
"
Polinesi
"
}
142
{
"
Asi
"
}
143
{
"
Sentraal
-
Asi
"
}
145
{
"
Wes
-
Asi
"
}
150
{
"
Europa
"
}
151
{
"
Oos
-
Europa
"
}
154
{
"
Noord
-
Europa
"
}
155
{
"
Wes
-
Europa
"
}
202
{
"
Afrika
suid
van
die
Sahara
"
}
419
{
"
Latyns
-
Amerika
"
}
AC
{
"
Ascensioneiland
"
}
AD
{
"
Andorra
"
}
AE
{
"
Verenigde
Arabiese
Emirate
"
}
AF
{
"
Afganistan
"
}
AG
{
"
Antigua
en
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Albani
"
}
AM
{
"
Armeni
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktika
"
}
AR
{
"
Argentini
"
}
AS
{
"
Amerikaanse
Samoa
"
}
AT
{
"
Oostenryk
"
}
AU
{
"
Australi
"
}
AW
{
"
Aruba
"
}
AX
{
"
landeilande
"
}
AZ
{
"
Azerbeidjan
"
}
BA
{
"
Bosni
en
Herzegowina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesj
"
}
BE
{
"
Belgi
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgarye
"
}
BH
{
"
Bahrein
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
Sint
Barth
lemy
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Broenei
"
}
BO
{
"
Bolivi
"
}
BQ
{
"
Karibiese
Nederland
"
}
BR
{
"
Brasili
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Bhoetan
"
}
BV
{
"
Bouvet
-
eiland
"
}
BW
{
"
Botswana
"
}
BY
{
"
Belarus
"
}
BZ
{
"
Belize
"
}
CA
{
"
Kanada
"
}
CC
{
"
Kokoseilande
"
}
CD
{
"
Demokratiese
Republiek
van
die
Kongo
"
}
CF
{
"
Sentraal
-
Afrikaanse
Republiek
"
}
CG
{
"
Kongo
-
Brazzaville
"
}
CH
{
"
Switserland
"
}
CI
{
"
Ivoorkus
"
}
CK
{
"
Cookeilande
"
}
CL
{
"
Chili
"
}
CM
{
"
Kameroen
"
}
CN
{
"
Sjina
"
}
CO
{
"
Colombi
"
}
CP
{
"
Clippertoneiland
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Kuba
"
}
CV
{
"
Kaap
Verde
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Kerseiland
"
}
CY
{
"
Siprus
"
}
CZ
{
"
Tsjeggi
"
}
DE
{
"
Duitsland
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Djiboeti
"
}
DK
{
"
Denemarke
"
}
DM
{
"
Dominica
"
}
DO
{
"
Dominikaanse
Republiek
"
}
DZ
{
"
Algeri
"
}
EA
{
"
Ceuta
en
Melilla
"
}
EC
{
"
Ecuador
"
}
EE
{
"
Estland
"
}
EG
{
"
Egipte
"
}
EH
{
"
Wes
-
Sahara
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Spanje
"
}
ET
{
"
Ethiopi
"
}
EU
{
"
Europese
Unie
"
}
EZ
{
"
Eurosone
"
}
FI
{
"
Finland
"
}
FJ
{
"
Fidji
"
}
FK
{
"
Falklandeilande
"
}
FM
{
"
Mikronesi
"
}
FO
{
"
Faro
reilande
"
}
FR
{
"
Frankryk
"
}
GA
{
"
Gaboen
"
}
GB
{
"
Verenigde
Koninkryk
"
}
GD
{
"
Grenada
"
}
GE
{
"
Georgi
"
}
GF
{
"
Frans
-
Guyana
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Groenland
"
}
GM
{
"
Gambi
"
}
GN
{
"
Guinee
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
Ekwatoriaal
-
Guinee
"
}
GR
{
"
Griekeland
"
}
GS
{
"
Suid
-
Georgi
en
die
Suidelike
Sandwicheilande
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guinee
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
Hongkong
SAS
Sjina
"
}
HM
{
"
Heardeiland
en
McDonaldeilande
"
}
HN
{
"
Honduras
"
}
HR
{
"
Kroasi
"
}
HT
{
"
Ha
ti
"
}
HU
{
"
Hongarye
"
}
IC
{
"
Kanariese
Eilande
"
}
ID
{
"
Indonesi
"
}
IE
{
"
Ierland
"
}
IL
{
"
Israel
"
}
IM
{
"
Eiland
Man
"
}
IN
{
"
Indi
"
}
IO
{
"
Brits
-
Indiese
Oseaangebied
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
Ysland
"
}
IT
{
"
Itali
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaika
"
}
JO
{
"
Jordani
"
}
JP
{
"
Japan
"
}
KE
{
"
Kenia
"
}
KG
{
"
Kirgistan
"
}
KH
{
"
Kambodja
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Comore
"
}
KN
{
"
Sint
Kitts
en
Nevis
"
}
KP
{
"
Noord
-
Korea
"
}
KR
{
"
Suid
-
Korea
"
}
KW
{
"
Koeweit
"
}
KY
{
"
Kaaimanseilande
"
}
KZ
{
"
Kazakstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Libanon
"
}
LC
{
"
Sint
Lucia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberi
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Litaue
"
}
LU
{
"
Luxemburg
"
}
LV
{
"
Letland
"
}
LY
{
"
Libi
"
}
MA
{
"
Marokko
"
}
MC
{
"
Monaco
"
}
MD
{
"
Moldowa
"
}
ME
{
"
Montenegro
"
}
MF
{
"
Sint
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Marshalleilande
"
}
MK
{
"
Noord
-
Macedoni
"
}
ML
{
"
Mali
"
}
MM
{
"
Mianmar
(
Birma
)
"
}
MN
{
"
Mongoli
"
}
MO
{
"
Macau
SAS
Sjina
"
}
MP
{
"
Noord
-
Mariane
-
eilande
"
}
MQ
{
"
Martinique
"
}
MR
{
"
Mauritani
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauritius
"
}
MV
{
"
Maledive
"
}
MW
{
"
Malawi
"
}
MX
{
"
Meksiko
"
}
MY
{
"
Maleisi
"
}
MZ
{
"
Mosambiek
"
}
NA
{
"
Namibi
"
}
NC
{
"
Nieu
-
Kaledoni
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfolkeiland
"
}
NG
{
"
Nigeri
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
Nederland
"
}
NO
{
"
Noorwe
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Nieu
-
Seeland
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Frans
-
Polinesi
"
}
PG
{
"
Papoea
-
Nieu
-
Guinee
"
}
PH
{
"
Filippyne
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Pole
"
}
PM
{
"
Sint
Pierre
en
Miquelon
"
}
PN
{
"
Pitcairneilande
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
Palestynse
gebiede
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Katar
"
}
QO
{
"
Afgele
Oseani
"
}
RE
{
"
R
union
"
}
RO
{
"
Roemeni
"
}
RS
{
"
Serwi
"
}
RU
{
"
Rusland
"
}
RW
{
"
Rwanda
"
}
SA
{
"
Saoedi
-
Arabi
"
}
SB
{
"
Salomonseilande
"
}
SC
{
"
Seychelle
"
}
SD
{
"
Soedan
"
}
SE
{
"
Swede
"
}
SG
{
"
Singapoer
"
}
SH
{
"
Sint
Helena
"
}
SI
{
"
Sloweni
"
}
SJ
{
"
Svalbard
en
Jan
Mayen
"
}
SK
{
"
Slowakye
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somali
"
}
SR
{
"
Suriname
"
}
SS
{
"
Suid
-
Soedan
"
}
ST
{
"
S
o
Tom
en
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
Siri
"
}
SZ
{
"
Eswatini
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Turks
-
en
Caicoseilande
"
}
TD
{
"
Tsjad
"
}
TF
{
"
Franse
Suidelike
Gebiede
"
}
TG
{
"
Togo
"
}
TH
{
"
Thailand
"
}
TJ
{
"
Tadjikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Oos
-
Timor
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tunisi
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turkye
"
}
TT
{
"
Trinidad
en
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tanzani
"
}
UA
{
"
Oekra
ne
"
}
UG
{
"
Uganda
"
}
UM
{
"
Klein
afgele
eilande
van
die
VSA
"
}
UN
{
"
Verenigde
Nasies
"
}
US
{
"
Verenigde
State
van
Amerika
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Oesbekistan
"
}
VA
{
"
Vatikaanstad
"
}
VC
{
"
Sint
Vincent
en
die
Grenadine
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Britse
Maagde
-
eilande
"
}
VI
{
"
VSA
se
Maagde
-
eilande
"
}
VN
{
"
Vi
tnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
en
Futuna
"
}
WS
{
"
Samoa
"
}
XA
{
"
Pseudoaksente
"
}
XB
{
"
Pseudotweerigting
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Jemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Suid
-
Afrika
"
}
ZM
{
"
Zambi
"
}
ZW
{
"
Zimbabwe
"
}
ZZ
{
"
Onbekende
gebied
"
}
}
Countries
%
short
{
GB
{
"
VK
"
}
HK
{
"
Hongkong
"
}
MO
{
"
Macau
"
}
PS
{
"
Palestina
"
}
UN
{
"
VN
"
}
US
{
"
VSA
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
(
DRK
)
"
}
CG
{
"
Kongo
(
Republiek
die
)
"
}
CI
{
"
Cote
d
Ivoire
"
}
CZ
{
"
Tsjeggiese
Republiek
"
}
FK
{
"
Falklandeilande
(
Malvinas
)
"
}
SZ
{
"
Eswatini
"
}
TL
{
"
Oos
-
Timor
"
}
}
Version
{
"
36
.
1
"
}
}
