/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
agq
{
Countries
{
AD
{
"
ndol
"
}
AE
{
"
Y
naet
Alab
mel
"
}
AF
{
"
f
gan
s
t
n
"
}
AG
{
"
ntigw
B
bud
"
}
AI
{
"
gwil
"
}
AL
{
"
ab
n
a
"
}
AM
{
"
m
ny
a
"
}
AO
{
"
gol
"
}
AR
{
"
dz
ntin
"
}
AS
{
"
m
lekan
Samw
"
}
AT
{
"
Us
t
l
"
}
AU
{
"
s
t
l
l
a
"
}
AW
{
"
lub
"
}
AZ
{
"
z
b
dz
n
"
}
BA
{
"
Bos
ny
a
H
z
g
vin
"
}
BB
{
"
B
bad
s
"
}
BD
{
"
Ba
g
l
d
"
}
BE
{
"
B
dzw
m
"
}
BF
{
"
B
kin
Fas
"
}
BG
{
"
B
ug
l
a
"
}
BH
{
"
B
laen
"
}
BI
{
"
B
lund
"
}
BJ
{
"
B
n
"
}
BM
{
"
B
mud
"
}
BN
{
"
B
lun
"
}
BO
{
"
B
lev
"
}
BR
{
"
B
l
z
i
"
}
BS
{
"
B
ham
s
"
}
BT
{
"
Mbut
n
"
}
BW
{
"
B
t
sw
n
"
}
BY
{
"
B
l
l
s
"
}
BZ
{
"
B
lez
"
}
CA
{
"
Kanad
"
}
CD
{
"
D
m
k
lat
L
kpub
l
Ku
g
"
}
CF
{
"
S
nta
Af
lekan
L
kpob
l
"
}
CG
{
"
Ku
g
"
}
CH
{
"
Suez
l
n
"
}
CI
{
"
Ku
D
v
a
"
}
CK
{
"
Chw
la
K
"
}
CL
{
"
Chil
"
}
CM
{
"
K
m
l
"
}
CN
{
"
Chaen
"
}
CO
{
"
K
lomb
a
"
}
CR
{
"
K
s
t
Lek
"
}
CU
{
"
Kuuwb
"
}
CV
{
"
Chw
la
K
b
V
"
}
CY
{
"
Saekp
l
"
}
CZ
{
"
Ch
L
kpub
l
"
}
DE
{
"
Dzaman
"
}
DJ
{
"
Dz
buwt
"
}
DK
{
"
D
n
m
"
}
DM
{
"
D
menek
"
}
DO
{
"
D
menek
L
kpub
l
"
}
DZ
{
"
adz
l
a
"
}
EC
{
"
Ekwad
"
}
EE
{
"
s
tony
a
"
}
EG
{
"
Edz
"
}
ER
{
"
let
l
"
}
ES
{
"
S
kp
n
"
}
ET
{
"
ty
p
a
"
}
FI
{
"
F
nl
n
"
}
FJ
{
"
Fidzi
"
}
FK
{
"
Chw
l
f
Fak
l
n
"
}
FM
{
"
Maek
l
nesh
a
"
}
FR
{
"
F
l
ns
"
}
GA
{
"
G
b
n
"
}
GB
{
"
Y
naet
Ki
d
m
"
}
GD
{
"
G
l
nad
"
}
GE
{
"
Dz
dz
a
"
}
GF
{
"
G
yan
F
l
ns
"
}
GH
{
"
Gaan
"
}
GI
{
"
Dzib
lat
"
}
GL
{
"
G
lenl
n
"
}
GM
{
"
Gamb
a
"
}
GN
{
"
Gin
"
}
GP
{
"
Gwadalukp
"
}
GQ
{
"
kw
tolia
Gin
"
}
GR
{
"
G
l
s
"
}
GT
{
"
Gw
t
mal
"
}
GU
{
"
Gwam
"
}
GW
{
"
Gin
B
saw
"
}
GY
{
"
G
yan
"
}
HN
{
"
H
ndul
s
"
}
HR
{
"
K
w
sh
a
"
}
HT
{
"
H
et
"
}
HU
{
"
H
g
l
"
}
ID
{
"
nd
nesh
a
"
}
IE
{
"
Ael
l
n
"
}
IL
{
"
Ez
l
"
}
IN
{
"
End
a
"
}
IO
{
"
D
k
dzugh
nst
k
End
a
k
B
let
k
"
}
IQ
{
"
l
k
"
}
IR
{
"
l
n
"
}
IS
{
"
Aes
l
n
"
}
IT
{
"
Etal
"
}
JM
{
"
Dz
m
k
"
}
JO
{
"
Dzod
n
"
}
JP
{
"
Dz
kp
n
"
}
KE
{
"
K
ny
"
}
KG
{
"
K
dzis
t
n
"
}
KH
{
"
K
mbod
a
"
}
KI
{
"
K
l
bati
"
}
KM
{
"
Komol
s
"
}
KN
{
"
S
n
K
Nev
"
}
KP
{
"
K
ul
a
Ek
w
"
}
KR
{
"
K
ul
a
Em
m
"
}
KW
{
"
K
w
"
}
KY
{
"
Chw
l
Kaem
n
"
}
KZ
{
"
K
zas
t
n
"
}
LA
{
"
L
wos
"
}
LB
{
"
L
ban
"
}
LC
{
"
S
n
Lush
a
"
}
LI
{
"
Let
nsh
n
"
}
LK
{
"
S
le
La
k
"
}
LR
{
"
L
eb
l
a
"
}
LS
{
"
L
sot
"
}
LT
{
"
L
tw
ny
a
"
}
LU
{
"
Luz
mb
"
}
LV
{
"
L
t
va
"
}
LY
{
"
Leb
a
"
}
MA
{
"
M
lok
"
}
MC
{
"
M
naku
"
}
MD
{
"
M
odov
"
}
MG
{
"
M
d
gas
k
"
}
MH
{
"
Chw
l
f
Mash
"
}
ML
{
"
Mal
"
}
MM
{
"
M
anm
"
}
MN
{
"
M
gol
a
"
}
MP
{
"
Chw
l
m
M
l
an
m
Ek
w
m
"
}
MQ
{
"
M
t
nek
"
}
MR
{
"
M
l
tany
a
"
}
MS
{
"
M
tsel
"
}
MT
{
"
Maat
"
}
MU
{
"
M
leshw
s
"
}
MV
{
"
M
div
"
}
MW
{
"
M
law
"
}
MX
{
"
M
k
zik
"
}
MY
{
"
M
l
sh
a
"
}
MZ
{
"
M
z
mb
"
}
NA
{
"
N
mib
a
"
}
NC
{
"
K
l
dony
a
f
gh
"
}
NE
{
"
Naedz
"
}
NF
{
"
Chw
l
f
Nuf
"
}
NG
{
"
G
any
"
}
NI
{
"
Nik
lagw
"
}
NL
{
"
Ned
l
n
"
}
NO
{
"
Noow
"
}
NP
{
"
N
kp
a
"
}
NR
{
"
N
wul
"
}
NU
{
"
Niyu
"
}
NZ
{
"
Z
l
n
f
gh
"
}
OM
{
"
Um
n
"
}
PA
{
"
Kpan
ma
"
}
PE
{
"
Kp
l
"
}
PF
{
"
Kpolenesh
a
F
l
ns
"
}
PG
{
"
Kpakpua
Gin
f
gh
"
}
PH
{
"
Fel
kp
"
}
PK
{
"
Kpak
s
t
n
"
}
PL
{
"
Kpul
n
"
}
PM
{
"
S
n
Kpiy
Mikel
"
}
PN
{
"
Kpit
kal
"
}
PR
{
"
Kp
to
Leko
"
}
PS
{
"
Adz
m
k
g
k
Pal
s
t
nyia
k
Gaz
k
"
}
PT
{
"
Kputuwg
"
}
PW
{
"
Kp
law
"
}
PY
{
"
Kpal
gw
"
}
QA
{
"
Kat
"
}
RE
{
"
L
yuny
"
}
RO
{
"
L
many
a
"
}
RU
{
"
Losh
a
"
}
RW
{
"
L
wand
"
}
SA
{
"
Sawudi
Alabi
"
}
SB
{
"
Chw
l
f
Solomw
n
"
}
SC
{
"
S
ch
l
s
"
}
SD
{
"
S
d
n
"
}
SE
{
"
Sued
n
"
}
SG
{
"
Si
g
kp
o
"
}
SH
{
"
S
n
len
"
}
SI
{
"
S
l
v
ny
a
"
}
SK
{
"
S
l
v
k
a
"
}
SL
{
"
Sil
a
l
"
}
SM
{
"
S
n
M
len
"
}
SN
{
"
S
n
g
a
"
}
SO
{
"
S
mal
a
"
}
SR
{
"
Sul
nam
"
}
ST
{
"
Sawo
T
me
Kp
l
nsikp
"
}
SV
{
"
Es
vad
"
}
SY
{
"
Sil
a
"
}
SZ
{
"
Sh
az
l
n
"
}
TC
{
"
Chw
la
n
T
t
Kaek
s
"
}
TD
{
"
Ch
"
}
TG
{
"
Tug
"
}
TH
{
"
Tael
n
"
}
TJ
{
"
T
dzik
s
t
n
"
}
TK
{
"
Tuwkelaw
"
}
TL
{
"
s
Taem
"
}
TM
{
"
Tek
m
n
s
t
n
"
}
TN
{
"
T
nesh
a
"
}
TO
{
"
Tu
g
"
}
TR
{
"
Teek
"
}
TT
{
"
T
lened
T
bag
"
}
TV
{
"
Tuwval
w
"
}
TW
{
"
Taew
n
"
}
TZ
{
"
T
anzany
a
"
}
UA
{
"
Y
k
l
"
}
UG
{
"
Y
gand
"
}
US
{
"
USA
"
}
UY
{
"
Yul
gw
"
}
UZ
{
"
Y
z
b
k
s
t
n
"
}
VA
{
"
Vatik
n
S
t
"
}
VC
{
"
S
n
Vins
n
G
lenadi
t
"
}
VE
{
"
V
n
z
l
"
}
VG
{
"
Chw
l
m
Vidziny
a
m
B
let
m
"
}
VI
{
"
U
.
S
.
Chw
l
f
Mbu
mbu
"
}
VN
{
"
V
y
n
m
"
}
VU
{
"
V
n
at
w
"
}
WF
{
"
Wales
F
wtuwn
"
}
WS
{
"
S
mow
"
}
YE
{
"
Y
m
n
"
}
YT
{
"
M
yot
"
}
ZA
{
"
Af
lek
gh
Em
m
gh
"
}
ZM
{
"
Zamb
a
"
}
ZW
{
"
Z
mbagb
"
}
}
Version
{
"
36
.
1
"
}
}
