/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ak
{
Countries
{
AD
{
"
Andora
"
}
AE
{
"
United
Arab
Emirates
"
}
AF
{
"
Afganistan
"
}
AG
{
"
Antigua
ne
Baabuda
"
}
AI
{
"
Anguila
"
}
AL
{
"
Albenia
"
}
AM
{
"
Aamenia
"
}
AO
{
"
Angola
"
}
AR
{
"
Agy
ntina
"
}
AS
{
"
Am
rika
Samoa
"
}
AT
{
"
stria
"
}
AU
{
"
strelia
"
}
AW
{
"
Aruba
"
}
AZ
{
"
Azebaegyan
"
}
BA
{
"
Bosnia
ne
H
zegovina
"
}
BB
{
"
Baabados
"
}
BD
{
"
Banglad
hye
"
}
BE
{
"
B
lgyium
"
}
BF
{
"
B
kina
Faso
"
}
BG
{
"
B
lgeria
"
}
BH
{
"
Baren
"
}
BI
{
"
Burundi
"
}
BJ
{
"
B
nin
"
}
BM
{
"
B
muda
"
}
BN
{
"
Brunae
"
}
BO
{
"
Bolivia
"
}
BR
{
"
Brazil
"
}
BS
{
"
Bahama
"
}
BT
{
"
Butan
"
}
BW
{
"
B
tswana
"
}
BY
{
"
B
larus
"
}
BZ
{
"
Beliz
"
}
CA
{
"
Kanada
"
}
CD
{
"
Kongo
(
Zair
)
"
}
CF
{
"
Afrika
Finimfin
Man
"
}
CG
{
"
Kongo
"
}
CH
{
"
Swetzaland
"
}
CI
{
"
La
C
te
d
Ivoire
"
}
CK
{
"
Kook
Nsup
w
"
}
CL
{
"
Kyili
"
}
CM
{
"
Kam
run
"
}
CN
{
"
Kyaena
"
}
CO
{
"
Kolombia
"
}
CR
{
"
K
sta
Rika
"
}
CU
{
"
Kuba
"
}
CV
{
"
Kepv
dfo
Islands
"
}
CY
{
"
Saepr
s
"
}
CZ
{
"
Ky
k
Kurok
se
"
}
DE
{
"
Gyaaman
"
}
DJ
{
"
Gyibuti
"
}
DK
{
"
D
nmak
"
}
DM
{
"
D
meneka
"
}
DO
{
"
D
meneka
Kurok
se
"
}
DZ
{
"
lgyeria
"
}
EC
{
"
Ikuwad
"
}
EE
{
"
stonia
"
}
EG
{
"
Nisrim
"
}
ER
{
"
ritrea
"
}
ES
{
"
Spain
"
}
ET
{
"
Ithiopia
"
}
FI
{
"
Finland
"
}
FJ
{
"
Figyi
"
}
FK
{
"
F
lkman
Aeland
"
}
FM
{
"
Maekronehyia
"
}
FR
{
"
Fr
nkyeman
"
}
GA
{
"
Gab
n
"
}
GB
{
"
Ahendiman
Nkabom
"
}
GD
{
"
Grenada
"
}
GE
{
"
Gy
gyea
"
}
GF
{
"
Fr
nkye
Gayana
"
}
GH
{
"
Gaana
"
}
GI
{
"
Gyebralta
"
}
GL
{
"
Greenman
"
}
GM
{
"
Gambia
"
}
GN
{
"
Gini
"
}
GP
{
"
Guwadelup
"
}
GQ
{
"
Gini
Ikuweta
"
}
GR
{
"
Greekman
"
}
GT
{
"
Guwatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Gini
Bisaw
"
}
GY
{
"
Gayana
"
}
HN
{
"
H
nduras
"
}
HR
{
"
Krowehyia
"
}
HT
{
"
Heiti
"
}
HU
{
"
Hangari
"
}
ID
{
"
Ind
nehyia
"
}
IE
{
"
Aereland
"
}
IL
{
"
Israel
"
}
IN
{
"
India
"
}
IO
{
"
Britenfo
H
n
Man
W
India
Po
No
Mu
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
Aesland
"
}
IT
{
"
Itali
"
}
JM
{
"
Gyameka
"
}
JO
{
"
Gy
dan
"
}
JP
{
"
Gyapan
"
}
KE
{
"
K
nya
"
}
KG
{
"
K
gestan
"
}
KH
{
"
Kambodia
"
}
KI
{
"
Kiribati
"
}
KM
{
"
K
m
r
s
"
}
KN
{
"
Saint
Kitts
ne
N
ves
"
}
KP
{
"
Etifi
Koria
"
}
KR
{
"
Anaafo
Koria
"
}
KW
{
"
Kuwete
"
}
KY
{
"
Kemanfo
Islands
"
}
KZ
{
"
Kazakstan
"
}
LA
{
"
Laos
"
}
LB
{
"
L
ban
n
"
}
LC
{
"
Saint
Lucia
"
}
LI
{
"
Lektenstaen
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Laeberia
"
}
LS
{
"
L
sutu
"
}
LT
{
"
Lituwenia
"
}
LU
{
"
Laksemb
g
"
}
LV
{
"
Latvia
"
}
LY
{
"
Libya
"
}
MA
{
"
Moroko
"
}
MC
{
"
M
nako
"
}
MD
{
"
M
ldova
"
}
MG
{
"
Madagaska
"
}
MH
{
"
Marshall
Islands
"
}
ML
{
"
Mali
"
}
MM
{
"
Miyanma
"
}
MN
{
"
M
ngolia
"
}
MP
{
"
Northern
Mariana
Islands
"
}
MQ
{
"
Matinik
"
}
MR
{
"
M
retenia
"
}
MS
{
"
Mantserat
"
}
MT
{
"
M
lta
"
}
MU
{
"
M
rehye
s
"
}
MV
{
"
Maldives
"
}
MW
{
"
Malawi
"
}
MX
{
"
M
ksiko
"
}
MY
{
"
Malehyia
"
}
MZ
{
"
Mozambik
"
}
NA
{
"
Namibia
"
}
NC
{
"
Kaledonia
Foforo
"
}
NE
{
"
Nigy
"
}
NF
{
"
N
folk
Aeland
"
}
NG
{
"
Naegyeria
"
}
NI
{
"
Nekaraguwa
"
}
NL
{
"
N
d
land
"
}
NO
{
"
N
we
"
}
NP
{
"
N
p
l
"
}
NR
{
"
Naworu
"
}
NU
{
"
Niyu
"
}
NZ
{
"
Ziland
Foforo
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Fr
nkye
P
lenehyia
"
}
PG
{
"
Papua
Guinea
Foforo
"
}
PH
{
"
Philippines
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Poland
"
}
PM
{
"
Saint
Pierre
ne
Miquelon
"
}
PN
{
"
Pitcairn
"
}
PR
{
"
Pu
to
Riko
"
}
PS
{
"
Palestaen
West
Bank
ne
Gaza
"
}
PT
{
"
P
tugal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Kata
"
}
RE
{
"
Reyuni
n
"
}
RO
{
"
Romenia
"
}
RU
{
"
R
hyea
"
}
RW
{
"
Rwanda
"
}
SA
{
"
Saudi
Arabia
"
}
SB
{
"
Solomon
Islands
"
}
SC
{
"
Seyhy
l
"
}
SD
{
"
Sudan
"
}
SE
{
"
Sweden
"
}
SG
{
"
Singap
"
}
SH
{
"
Saint
Helena
"
}
SI
{
"
Slovinia
"
}
SK
{
"
Slovakia
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalia
"
}
SR
{
"
Suriname
"
}
ST
{
"
S
o
Tom
and
Pr
ncipe
"
}
SV
{
"
l
Salvad
"
}
SY
{
"
Siria
"
}
SZ
{
"
Swaziland
"
}
TC
{
"
Turks
ne
Caicos
Islands
"
}
TD
{
"
Kyad
"
}
TG
{
"
Togo
"
}
TH
{
"
Taeland
"
}
TJ
{
"
Tajikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Tim
Boka
"
}
TM
{
"
T
km
nistan
"
}
TN
{
"
Tunihyia
"
}
TO
{
"
Tonga
"
}
TR
{
"
T
ki
"
}
TT
{
"
Trinidad
ne
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tanzania
"
}
UA
{
"
Ukren
"
}
UG
{
"
Uganda
"
}
US
{
"
Am
rika
"
}
UY
{
"
Yurugwae
"
}
UZ
{
"
Uzb
kistan
"
}
VA
{
"
Vatican
Man
"
}
VC
{
"
Saint
Vincent
ne
Grenadines
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Britainfo
Virgin
Islands
"
}
VI
{
"
Am
rika
Virgin
Islands
"
}
VN
{
"
Vi
tnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
ne
Futuna
"
}
WS
{
"
Samoa
"
}
YE
{
"
Y
men
"
}
YT
{
"
May
te
"
}
ZA
{
"
Afrika
Anaafo
"
}
ZM
{
"
Zambia
"
}
ZW
{
"
Zembabwe
"
}
}
Version
{
"
36
.
1
"
}
}
