/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
ak
{
Countries
{
001
{
"
wiase
"
}
002
{
"
Abibirem
"
}
003
{
"
Am
rika
Atifi
"
}
005
{
"
Am
rika
Anaafo
"
}
009
{
"
Osiana
"
}
011
{
"
Abibirem
At
e
Fam
"
}
013
{
"
Am
rika
Mfimfini
"
}
014
{
"
Abibirem
Apuei
Fam
"
}
015
{
"
Abibirem
Atifi
Fam
"
}
017
{
"
Abibirem
Mfimfini
"
}
018
{
"
Abibirem
Anaafo
Fam
"
}
019
{
"
Am
rikafo
"
}
021
{
"
Am
rika
Atifi
Fam
"
}
029
{
"
Karibia
"
}
030
{
"
Asia
Apuei
"
}
034
{
"
Asia
Anaafo
"
}
035
{
"
Asia
Anaafo
Apuie
"
}
039
{
"
Yuropu
Anaafo
"
}
053
{
"
strelia
ne
Asia
"
}
054
{
"
Melanesia
"
}
057
{
"
Micronesia
Mantam
"
}
061
{
"
P
lenesia
"
}
142
{
"
Asia
"
}
143
{
"
Asia
Mfimfini
"
}
145
{
"
Asia
At
e
"
}
150
{
"
Yuropu
"
}
151
{
"
Yuropu
Apuie
"
}
154
{
"
Yuropu
Atifi
"
}
155
{
"
Yuropu
At
e
"
}
202
{
"
Abibirem
Mpapr
Anaafo
"
}
419
{
"
Laaten
Am
rika
"
}
AC
{
"
As
nhyin
"
}
AD
{
"
Andora
"
}
AE
{
"
United
Arab
Emirates
"
}
AF
{
"
Afganistan
"
}
AG
{
"
Antigua
ne
Baabuda
"
}
AI
{
"
Anguila
"
}
AL
{
"
Albenia
"
}
AM
{
"
Aamenia
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antaatika
"
}
AR
{
"
Agy
ntina
"
}
AS
{
"
Am
rika
Samoa
"
}
AT
{
"
stria
"
}
AU
{
"
strelia
"
}
AW
{
"
Aruba
"
}
AX
{
"
Aland
Aeland
"
}
AZ
{
"
Asabegyan
"
}
BA
{
"
Bosnia
ne
H
zegovina
"
}
BB
{
"
Baabados
"
}
BD
{
"
Banglad
hye
"
}
BE
{
"
B
lgyium
"
}
BF
{
"
B
kina
Faso
"
}
BG
{
"
B
lgeria
"
}
BH
{
"
Baren
"
}
BI
{
"
Burundi
"
}
BJ
{
"
B
nin
"
}
BL
{
"
St
.
Baatilemi
"
}
BM
{
"
B
muda
"
}
BN
{
"
Brunae
"
}
BO
{
"
Bolivia
"
}
BQ
{
"
Caribbean
Netherlands
"
}
BR
{
"
Brazil
"
}
BS
{
"
Bahamase
"
}
BT
{
"
Butan
"
}
BV
{
"
Bouvet
Island
"
}
BW
{
"
B
tswana
"
}
BY
{
"
B
larus
"
}
BZ
{
"
Beliz
"
}
CA
{
"
Kanada
"
}
CC
{
"
Kokoso
Sup
"
}
CD
{
"
Kongo
Kinhyaahya
"
}
CF
{
"
Afrika
Finimfin
Man
"
}
CG
{
"
Kongo
"
}
CH
{
"
Swetzaland
"
}
CI
{
"
Kodivuwa
"
}
CK
{
"
Kuk
Nsup
"
}
CL
{
"
Kyili
"
}
CM
{
"
Kam
run
"
}
CN
{
"
Kyaena
"
}
CO
{
"
Kolombia
"
}
CP
{
"
Klepatin
Aeland
"
}
CQ
{
"
Sark
"
}
CR
{
"
K
sta
Rika
"
}
CU
{
"
Kiuba
"
}
CV
{
"
Kepv
dfo
Islands
"
}
CW
{
"
Kurakaw
"
}
CX
{
"
Buronya
Sup
"
}
CY
{
"
Saepr
so
"
}
CZ
{
"
Ky
k
"
}
DE
{
"
Gyaaman
"
}
DG
{
"
Di
go
Gaasia
"
}
DJ
{
"
Gyibuti
"
}
DK
{
"
D
nmak
"
}
DM
{
"
D
meneka
"
}
DO
{
"
D
meneka
Man
"
}
DZ
{
"
lgyeria
"
}
EA
{
"
Ceuta
ne
Melilla
"
}
EC
{
"
Yikuwed
"
}
EE
{
"
stonia
"
}
EG
{
"
Misrim
"
}
EH
{
"
Sahara
At
e
"
}
ER
{
"
ritrea
"
}
ES
{
"
Spain
"
}
ET
{
"
Yitiopia
"
}
EU
{
"
Yuropu
Nkabomkuo
"
}
EZ
{
"
Yuropu
Fam
"
}
FI
{
"
Finland
"
}
FJ
{
"
Figyi
"
}
FK
{
"
F
kman
Aeland
"
}
FM
{
"
Maekronehyia
"
}
FO
{
"
Faro
Aeland
"
}
FR
{
"
Franse
"
}
GA
{
"
Gab
n
"
}
GB
{
"
UK
"
}
GD
{
"
Grenada
"
}
GE
{
"
Gy
gyea
"
}
GF
{
"
Fr
nkye
Gayana
"
}
GG
{
"
Gu
nse
"
}
GH
{
"
Gaana
"
}
GI
{
"
Gyebralta
"
}
GL
{
"
Greenman
"
}
GM
{
"
Gambia
"
}
GN
{
"
Gini
"
}
GP
{
"
Guwadelup
"
}
GQ
{
"
Gini
Ikuweta
"
}
GR
{
"
Greekman
"
}
GS
{
"
Gy
gyia
Anaafo
ne
Sandwich
Aeland
Anaafo
"
}
GT
{
"
Guwatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Gini
Bisaw
"
}
GY
{
"
Gayana
"
}
HK
{
"
H
nk
n
Kyaena
"
}
HM
{
"
Heard
ne
McDonald
Sup
"
}
HN
{
"
H
nduras
"
}
HR
{
"
Krowehyia
"
}
HT
{
"
Heiti
"
}
HU
{
"
Hangari
"
}
IC
{
"
Canary
Islands
"
}
ID
{
"
Ndoniihyia
"
}
IE
{
"
Aereland
"
}
IL
{
"
Israe
"
}
IM
{
"
Isle
of
Man
"
}
IN
{
"
India
"
}
IO
{
"
Britenfo
Man
W
India
Po
No
Mu
"
}
IQ
{
"
Irak
"
}
IR
{
"
Yiran
"
}
IS
{
"
Aesland
"
}
IT
{
"
Itali
"
}
JE
{
"
Gy
si
"
}
JM
{
"
Gyameka
"
}
JO
{
"
Gy
dan
"
}
JP
{
"
Gyapan
"
}
KE
{
"
Kenya
"
}
KG
{
"
K
gestan
"
}
KH
{
"
Kambodia
"
}
KI
{
"
Kiribati
"
}
KM
{
"
K
m
r
s
"
}
KN
{
"
Saint
Kitts
ne
Nevis
"
}
KP
{
"
Korea
Atifi
"
}
KR
{
"
Korea
Anaafo
"
}
KW
{
"
Kuweti
"
}
KY
{
"
Kemanfo
Islands
"
}
KZ
{
"
Kazakstan
"
}
LA
{
"
Laos
"
}
LB
{
"
L
ban
n
"
}
LC
{
"
Saint
Lucia
"
}
LI
{
"
Lektenstaen
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Laeberia
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Lituwenia
"
}
LU
{
"
Lusimb
g
"
}
LV
{
"
Latvia
"
}
LY
{
"
Libya
"
}
MA
{
"
Moroko
"
}
MC
{
"
Monako
"
}
MD
{
"
M
ldova
"
}
ME
{
"
M
ntenegro
"
}
MF
{
"
St
.
Maatin
"
}
MG
{
"
Madagaska
"
}
MH
{
"
Mahyaa
Aeland
"
}
MK
{
"
Mesidonia
Atifi
"
}
ML
{
"
Mali
"
}
MM
{
"
Mayaama
(
B
ma
)
"
}
MN
{
"
M
ngolia
"
}
MO
{
"
Makaw
Kyaena
"
}
MP
{
"
Mariana
Atifi
Fam
Aeland
"
}
MQ
{
"
Matinik
"
}
MR
{
"
M
retenia
"
}
MS
{
"
Mantserat
"
}
MT
{
"
M
lta
"
}
MU
{
"
M
rehye
s
"
}
MV
{
"
Maldives
"
}
MW
{
"
Malawi
"
}
MX
{
"
M
ksiko
"
}
MY
{
"
Malehyia
"
}
MZ
{
"
Mozambik
"
}
NA
{
"
Namibia
"
}
NC
{
"
Kaledonia
Foforo
"
}
NE
{
"
Nigy
"
}
NF
{
"
Norfold
Sup
"
}
NG
{
"
Naegyeria
"
}
NI
{
"
Nekaraguwa
"
}
NL
{
"
N
d
land
"
}
NO
{
"
N
we
"
}
NP
{
"
N
pal
"
}
NR
{
"
Naworu
"
}
NU
{
"
Niyu
"
}
NZ
{
"
Ziland
Foforo
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Fr
nkye
P
lenehyia
"
}
PG
{
"
Papua
Gini
Fofor
"
}
PH
{
"
Filipin
"
}
PK
{
"
Pakistan
"
}
PL
{
"
P
land
"
}
PM
{
"
Saint
Pierre
ne
Miquelon
"
}
PN
{
"
Pitkaan
Nsup
"
}
PR
{
"
Pu
to
Riko
"
}
PS
{
"
Palestaen
West
Bank
ne
Gaza
"
}
PT
{
"
P
tugal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguae
"
}
QA
{
"
Kata
"
}
QO
{
"
Osiana
Ano
Ano
"
}
RE
{
"
Reyuni
n
"
}
RO
{
"
Romenia
"
}
RS
{
"
S
bia
"
}
RU
{
"
R
hyea
"
}
RW
{
"
Rewanda
"
}
SA
{
"
Saudi
Arabia
"
}
SB
{
"
Solom
n
Aeland
"
}
SC
{
"
Seyhy
l
"
}
SD
{
"
Sudan
"
}
SE
{
"
Sweden
"
}
SG
{
"
Singap
"
}
SH
{
"
Saint
Helena
"
}
SI
{
"
Slovenia
"
}
SJ
{
"
Svalbard
ne
Jan
Mayen
"
}
SK
{
"
Slovakia
"
}
SL
{
"
S
ra
Li
n
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalia
"
}
SR
{
"
Suriname
"
}
SS
{
"
Sudan
Anaafo
"
}
ST
{
"
S
o
Tom
ne
Pr
ncipe
"
}
SV
{
"
l
Salvad
"
}
SX
{
"
Sint
Maaten
"
}
SY
{
"
Siria
"
}
SZ
{
"
Swaziland
"
}
TA
{
"
Tristan
da
Kuna
"
}
TC
{
"
Turks
ne
Caicos
Islands
"
}
TD
{
"
Kyad
"
}
TF
{
"
Franse
Anaafo
Nsaase
"
}
TG
{
"
Togo
"
}
TH
{
"
Taeland
"
}
TJ
{
"
Tagyikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Tim
Boka
"
}
TM
{
"
T
km
nistan
"
}
TN
{
"
Tunihyia
"
}
TO
{
"
Tonga
"
}
TR
{
"
T
ki
"
}
TT
{
"
Trinidad
ne
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tansania
"
}
UA
{
"
Ukren
"
}
UG
{
"
Yuganda
"
}
UM
{
"
U
.
S
.
Nky
nnky
n
Sup
Ahodo
"
}
UN
{
"
Amansan
Nkabomkuo
"
}
US
{
"
Am
rika
"
}
UY
{
"
Yurugwae
"
}
UZ
{
"
Usb
kistan
"
}
VA
{
"
Vatican
Man
"
}
VC
{
"
Saint
Vincent
ne
Grenadines
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Ngresifo
Virgin
Island
"
}
VI
{
"
Am
rika
Virgin
Islands
"
}
VN
{
"
Vi
tnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
ne
Futuna
"
}
WS
{
"
Samoa
"
}
XA
{
"
Anto
Kasa
"
}
XB
{
"
Anto
Bidi
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Y
m
n
"
}
YT
{
"
May
te
"
}
ZA
{
"
Abibirem
Anaafo
"
}
ZM
{
"
Zambia
"
}
ZW
{
"
Zimbabue
"
}
ZZ
{
"
Mantam
a
Y
nnim
"
}
}
Countries
%
chagos
{
IO
{
"
Kyag
so
Akyipalego
"
}
}
Countries
%
short
{
HK
{
"
H
nk
n
"
}
MO
{
"
Makaw
"
}
}
Countries
%
variant
{
CD
{
"
DR
Kongo
"
}
CG
{
"
Kongo
Man
"
}
CZ
{
"
Ky
k
Man
"
}
FK
{
"
F
kman
Aeland
(
Islas
Maivinas
)
"
}
NZ
{
"
Ziland
Fofor
a
w
Awotiarua
"
}
TL
{
"
Tim
Apuei
"
}
}
}
