/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ast
{
Countries
{
001
{
"
Mundu
"
}
002
{
"
frica
"
}
003
{
"
Norteam
rica
"
}
005
{
"
Am
rica
del
Sur
"
}
009
{
"
Ocean
a
"
}
011
{
"
frica
Occidental
"
}
013
{
"
Am
rica
Central
"
}
014
{
"
frica
Oriental
"
}
015
{
"
frica
del
Norte
"
}
017
{
"
frica
Central
"
}
018
{
"
frica
del
Sur
"
}
019
{
"
Am
rica
"
}
021
{
"
Am
rica
del
Norte
"
}
029
{
"
Caribe
"
}
030
{
"
Asia
Oriental
"
}
034
{
"
Asia
del
Sur
"
}
035
{
"
Sureste
Asi
ticu
"
}
039
{
"
Europa
del
Sur
"
}
053
{
"
Australasia
"
}
054
{
"
Melanesia
"
}
057
{
"
Rex
n
de
Micronesia
"
}
061
{
"
Polinesia
"
}
142
{
"
Asia
"
}
143
{
"
Asia
Central
"
}
145
{
"
Asia
Occidental
"
}
150
{
"
Europa
"
}
151
{
"
Europa
Oriental
"
}
154
{
"
Europa
del
Norte
"
}
155
{
"
Europa
Occidental
"
}
419
{
"
Am
rica
Llatina
"
}
AC
{
"
Islla
Ascensi
n
"
}
AD
{
"
Andorra
"
}
AE
{
"
Emiratos
rabes
Xun
os
"
}
AF
{
"
Afganist
n
"
}
AG
{
"
Antigua
y
Barbuda
"
}
AI
{
"
Anguila
"
}
AL
{
"
Albania
"
}
AM
{
"
Armenia
"
}
AO
{
"
Angola
"
}
AQ
{
"
L
Ant
rtida
"
}
AR
{
"
Arxentina
"
}
AS
{
"
Samoa
Americana
"
}
AT
{
"
Austria
"
}
AU
{
"
Australia
"
}
AW
{
"
Aruba
"
}
AX
{
"
Islles
Aland
"
}
AZ
{
"
Azerbaix
n
"
}
BA
{
"
Bosnia
y
Herzegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladex
"
}
BE
{
"
B
lxica
"
}
BF
{
"
Burkina
Fasu
"
}
BG
{
"
Bulgaria
"
}
BH
{
"
Ba
r
in
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Ben
n
"
}
BL
{
"
San
Bartolom
"
}
BM
{
"
Les
Bermudes
"
}
BN
{
"
Brun
i
"
}
BO
{
"
Bolivia
"
}
BQ
{
"
Caribe
neerland
s
"
}
BR
{
"
Brasil
"
}
BS
{
"
Les
Bahames
"
}
BT
{
"
But
n
"
}
BV
{
"
Islla
Bouvet
"
}
BW
{
"
Botsuana
"
}
BY
{
"
Bielorrusia
"
}
BZ
{
"
Belize
"
}
CA
{
"
Canad
"
}
CC
{
"
Islles
Cocos
(
Keeling
)
"
}
CD
{
"
Congu
-
Kinxasa
"
}
CF
{
"
Rep
blica
Centroafricana
"
}
CG
{
"
Congu
-
Brazzaville
"
}
CH
{
"
Suiza
"
}
CI
{
"
Costa
de
Marfil
"
}
CK
{
"
Islles
Cook
"
}
CL
{
"
Chile
"
}
CM
{
"
Camer
n
"
}
CN
{
"
China
"
}
CO
{
"
Colombia
"
}
CP
{
"
Islla
Clipperton
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Cuba
"
}
CV
{
"
Cabu
Verde
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Islla
Christmas
"
}
CY
{
"
Xipre
"
}
CZ
{
"
Chequia
"
}
DE
{
"
Alema
a
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Xibuti
"
}
DK
{
"
Dinamarca
"
}
DM
{
"
Dominica
"
}
DO
{
"
Rep
blica
Dominicana
"
}
DZ
{
"
Arxelia
"
}
EA
{
"
Ceuta
y
Melilla
"
}
EC
{
"
Ecuador
"
}
EE
{
"
Estonia
"
}
EG
{
"
Exiptu
"
}
EH
{
"
S
ara
Occidental
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Espa
a
"
}
ET
{
"
Etiop
a
"
}
EU
{
"
Xuni
n
Europea
"
}
EZ
{
"
Eurozona
"
}
FI
{
"
Finlandia
"
}
FJ
{
"
Islles
Fixi
"
}
FK
{
"
Falkland
Islands
"
}
FM
{
"
Micronesia
"
}
FO
{
"
Islles
Feroe
"
}
FR
{
"
Francia
"
}
GA
{
"
Gab
n
"
}
GB
{
"
Reinu
Xun
u
"
}
GD
{
"
Granada
"
}
GE
{
"
Xeorxa
"
}
GF
{
"
Guyana
Francesa
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Xibraltar
"
}
GL
{
"
Groenlandia
"
}
GM
{
"
Gambia
"
}
GN
{
"
Guinea
"
}
GP
{
"
Guadalupe
"
}
GQ
{
"
Guinea
Ecuatorial
"
}
GR
{
"
Grecia
"
}
GS
{
"
Islles
Xeorxa
del
Sur
y
Sandwich
del
Sur
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guinea
-
Bis
u
"
}
GY
{
"
Guyana
"
}
HK
{
"
ARE
China
de
ong
Kong
"
}
HM
{
"
Islles
Heard
y
McDonald
"
}
HN
{
"
Hondures
"
}
HR
{
"
Croacia
"
}
HT
{
"
Hait
"
}
HU
{
"
Hungr
a
"
}
IC
{
"
Islles
Canaries
"
}
ID
{
"
Indonesia
"
}
IE
{
"
Irlanda
"
}
IL
{
"
Israel
"
}
IM
{
"
Islla
de
Man
"
}
IN
{
"
India
"
}
IO
{
"
Territoriu
Brit
nicu
del
Oc
anu
ndicu
"
}
IQ
{
"
Iraq
"
}
IR
{
"
Ir
n
"
}
IS
{
"
Islandia
"
}
IT
{
"
Italia
"
}
JE
{
"
Jersey
"
}
JM
{
"
Xamaica
"
}
JO
{
"
Xordania
"
}
JP
{
"
Xap
n
"
}
KE
{
"
Kenia
"
}
KG
{
"
Kirguist
n
"
}
KH
{
"
Camboya
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Les
Comores
"
}
KN
{
"
Saint
Kitts
y
Nevis
"
}
KP
{
"
Corea
del
Norte
"
}
KR
{
"
Corea
del
Sur
"
}
KW
{
"
Kuwait
"
}
KY
{
"
Islles
Caim
n
"
}
KZ
{
"
Kazakst
n
"
}
LA
{
"
Laos
"
}
LB
{
"
L
banu
"
}
LC
{
"
Santa
Lluc
a
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lesothu
"
}
LT
{
"
Lituania
"
}
LU
{
"
Luxemburgu
"
}
LV
{
"
Letonia
"
}
LY
{
"
Libia
"
}
MA
{
"
Marruecos
"
}
MC
{
"
M
nacu
"
}
MD
{
"
Moldavia
"
}
ME
{
"
Montenegru
"
}
MF
{
"
Saint
Martin
"
}
MG
{
"
Madagascar
"
}
MH
{
"
Islles
Marshall
"
}
ML
{
"
Mal
"
}
MM
{
"
Myanmar
(
Birmania
)
"
}
MN
{
"
Mongolia
"
}
MO
{
"
ARE
China
de
Mac
u
"
}
MP
{
"
Islles
Marianes
del
Norte
"
}
MQ
{
"
La
Martinica
"
}
MR
{
"
Mauritania
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauriciu
"
}
MV
{
"
Les
Maldives
"
}
MW
{
"
Malaui
"
}
MX
{
"
M
xicu
"
}
MY
{
"
Malasia
"
}
MZ
{
"
Mozambique
"
}
NA
{
"
Namibia
"
}
NC
{
"
Nueva
Caledonia
"
}
NE
{
"
El
N
xer
"
}
NF
{
"
Islla
Norfolk
"
}
NG
{
"
Nixeria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
Pa
ses
Baxos
"
}
NO
{
"
Noruega
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Nueva
Zelanda
"
}
OM
{
"
Om
n
"
}
PA
{
"
Panam
"
}
PE
{
"
Per
"
}
PF
{
"
Polinesia
Francesa
"
}
PG
{
"
Pap
a
Nueva
Guinea
"
}
PH
{
"
Filipines
"
}
PK
{
"
Paquist
n
"
}
PL
{
"
Polonia
"
}
PM
{
"
Saint
Pierre
y
Miquelon
"
}
PN
{
"
Islles
Pitcairn
"
}
PR
{
"
Puertu
Ricu
"
}
PS
{
"
Territorios
Palestinos
"
}
PT
{
"
Portugal
"
}
PW
{
"
Pal
u
"
}
PY
{
"
Paragu
i
"
}
QA
{
"
Qatar
"
}
QO
{
"
Ocean
a
esterior
"
}
RE
{
"
Reuni
n
"
}
RO
{
"
Ruman
a
"
}
RS
{
"
Serbia
"
}
RU
{
"
Rusia
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Arabia
Saudita
"
}
SB
{
"
Islles
Salom
n
"
}
SC
{
"
Les
Seixeles
"
}
SD
{
"
Sud
n
"
}
SE
{
"
Suecia
"
}
SG
{
"
Singapur
"
}
SH
{
"
Santa
Helena
"
}
SI
{
"
Eslovenia
"
}
SJ
{
"
Svalbard
ya
Islla
Jan
Mayen
"
}
SK
{
"
Eslovaquia
"
}
SL
{
"
Sierra
Lleona
"
}
SM
{
"
San
Mar
n
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalia
"
}
SR
{
"
Surinam
"
}
SS
{
"
Sud
n
del
Sur
"
}
ST
{
"
Santu
Tom
y
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
Siria
"
}
SZ
{
"
Suazilandia
"
}
TA
{
"
Trist
n
da
Cunha
"
}
TC
{
"
Islles
Turques
y
Caicos
"
}
TD
{
"
Chad
"
}
TF
{
"
Tierres
Australes
Franceses
"
}
TG
{
"
Togu
"
}
TH
{
"
Tailandia
"
}
TJ
{
"
Taxiquist
n
"
}
TK
{
"
Tokel
u
"
}
TL
{
"
Timor
Oriental
"
}
TM
{
"
Turkmenist
n
"
}
TN
{
"
Tunicia
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turqu
a
"
}
TT
{
"
Trinid
y
Tobagu
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiw
n
"
}
TZ
{
"
Tanzania
"
}
UA
{
"
Ucra
na
"
}
UG
{
"
Uganda
"
}
UM
{
"
Islles
Perif
riques
Menores
de
los
EE
.
XX
.
"
}
UN
{
"
Naciones
Xun
es
"
}
US
{
"
Estaos
Xun
os
"
}
UY
{
"
Urugu
i
"
}
UZ
{
"
Uzbequist
n
"
}
VA
{
"
Ciud
del
Vaticanu
"
}
VC
{
"
San
Vicente
y
Granadines
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Islles
V
rxenes
Brit
niques
"
}
VI
{
"
Islles
V
rxenes
Americanes
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
y
Futuna
"
}
WS
{
"
Samoa
"
}
XK
{
"
Kosovu
"
}
YE
{
"
Yemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Sud
frica
"
}
ZM
{
"
Zambia
"
}
ZW
{
"
Zimbabue
"
}
ZZ
{
"
Rex
n
desconocida
"
}
}
Countries
%
short
{
GB
{
"
RX
"
}
HK
{
"
ong
Kong
"
}
MO
{
"
Mac
u
"
}
PS
{
"
Palestina
"
}
US
{
"
EE
.
XX
.
"
}
}
Countries
%
variant
{
CD
{
"
Congu
(
RDC
)
"
}
CG
{
"
Congu
(
Rep
blica
del
)
"
}
CI
{
"
Costa
del
Marfil
"
}
CZ
{
"
Rep
blica
Checa
"
}
FK
{
"
Islles
Malvines
(
Falkland
Islands
)
"
}
TL
{
"
Timor
Este
"
}
}
Version
{
"
36
.
1
"
}
}
