/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
az
{
Countries
{
001
{
"
D
nya
"
}
002
{
"
Afrika
"
}
003
{
"
imali
Amerika
"
}
005
{
"
C
nubi
Amerika
"
}
009
{
"
Okeaniya
"
}
011
{
"
Q
rbi
Afrika
"
}
013
{
"
M
rk
zi
Amerika
"
}
014
{
"
rqi
Afrika
"
}
015
{
"
imali
Afrika
"
}
017
{
"
M
rk
zi
Afrika
"
}
018
{
"
C
nubi
Afrika
"
}
019
{
"
Amerika
"
}
021
{
"
imal
Amerikas
"
}
029
{
"
Karib
"
}
030
{
"
rqi
Asiya
"
}
034
{
"
C
nubi
Asiya
"
}
035
{
"
C
nub
-
rqi
Asiya
"
}
039
{
"
C
nubi
Avropa
"
}
053
{
"
Avstralaziya
"
}
054
{
"
Melaneziya
"
}
057
{
"
Mikroneziya
Regionu
"
}
061
{
"
Polineziya
"
}
142
{
"
Asiya
"
}
143
{
"
M
rk
zi
Asiya
"
}
145
{
"
Q
rbi
Asiya
"
}
150
{
"
Avropa
"
}
151
{
"
rqi
Avropa
"
}
154
{
"
imali
Avropa
"
}
155
{
"
Q
rbi
Avropa
"
}
202
{
"
Saharadan
c
nub
"
}
419
{
"
Lat
n
Amerikas
"
}
AC
{
"
Askenson
adas
"
}
AD
{
"
Andorra
"
}
AE
{
"
Birl
mi
r
b
mirlikl
ri
"
}
AF
{
"
fqan
stan
"
}
AG
{
"
Antiqua
v
Barbuda
"
}
AI
{
"
Angilya
"
}
AL
{
"
Albaniya
"
}
AM
{
"
Erm
nistan
"
}
AO
{
"
Anqola
"
}
AQ
{
"
Antarktika
"
}
AR
{
"
Argentina
"
}
AS
{
"
Amerika
Samoas
"
}
AT
{
"
Avstriya
"
}
AU
{
"
Avstraliya
"
}
AW
{
"
Aruba
"
}
AX
{
"
Aland
adalar
"
}
AZ
{
"
Az
rbaycan
"
}
BA
{
"
Bosniya
v
Herseqovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Banqlade
"
}
BE
{
"
Bel
ika
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bolqar
stan
"
}
BH
{
"
B
hreyn
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
Sent
-
Bartelemi
"
}
BM
{
"
Bermud
adalar
"
}
BN
{
"
Bruney
"
}
BO
{
"
Boliviya
"
}
BQ
{
"
Karib
Niderland
"
}
BR
{
"
Braziliya
"
}
BS
{
"
Baham
adalar
"
}
BT
{
"
Butan
"
}
BV
{
"
Buve
adas
"
}
BW
{
"
Botsvana
"
}
BY
{
"
Belarus
"
}
BZ
{
"
Beliz
"
}
CA
{
"
Kanada
"
}
CC
{
"
Kokos
(
Kilinq
)
adalar
"
}
CD
{
"
Konqo
-
Kin
asa
"
}
CF
{
"
M
rk
zi
Afrika
Respublikas
"
}
CG
{
"
Konqo
-
Brazzavil
"
}
CH
{
"
sve
r
"
}
CI
{
"
Kotd
ivuar
"
}
CK
{
"
Kuk
adalar
"
}
CL
{
"
ili
"
}
CM
{
"
Kamerun
"
}
CN
{
"
in
"
}
CO
{
"
Kolumbiya
"
}
CP
{
"
Klipperton
adas
"
}
CR
{
"
Kosta
Rika
"
}
CU
{
"
Kuba
"
}
CV
{
"
Kabo
-
Verde
"
}
CW
{
"
Kurasao
"
}
CX
{
"
Milad
adas
"
}
CY
{
"
Kipr
"
}
CZ
{
"
exiya
"
}
DE
{
"
Almaniya
"
}
DG
{
"
Dieqo
Qarsiya
"
}
DJ
{
"
Cibuti
"
}
DK
{
"
Danimarka
"
}
DM
{
"
Dominika
"
}
DO
{
"
Dominikan
Respublikas
"
}
DZ
{
"
lc
zair
"
}
EA
{
"
Seuta
v
Melilya
"
}
EC
{
"
Ekvador
"
}
EE
{
"
Estoniya
"
}
EG
{
"
Misir
"
}
EH
{
"
Q
rbi
Saxara
"
}
ER
{
"
Eritreya
"
}
ES
{
"
spaniya
"
}
ET
{
"
Efiopiya
"
}
EU
{
"
Avropa
Birliyi
"
}
EZ
{
"
Avrozona
"
}
FI
{
"
Finlandiya
"
}
FJ
{
"
Fici
"
}
FK
{
"
Folklend
adalar
"
}
FM
{
"
Mikroneziya
"
}
FO
{
"
Farer
adalar
"
}
FR
{
"
Fransa
"
}
GA
{
"
Qabon
"
}
GB
{
"
Birl
mi
Krall
q
"
}
GD
{
"
Qrenada
"
}
GE
{
"
G
rc
stan
"
}
GF
{
"
Fransa
Qvianas
"
}
GG
{
"
Gernsi
"
}
GH
{
"
Qana
"
}
GI
{
"
C
b
ll
tariq
"
}
GL
{
"
Qrenlandiya
"
}
GM
{
"
Qambiya
"
}
GN
{
"
Qvineya
"
}
GP
{
"
Qvadelupa
"
}
GQ
{
"
Ekvatorial
Qvineya
"
}
GR
{
"
Yunan
stan
"
}
GS
{
"
C
nubi
Corciya
v
C
nubi
Sendvi
adalar
"
}
GT
{
"
Qvatemala
"
}
GU
{
"
Quam
"
}
GW
{
"
Qvineya
-
Bisau
"
}
GY
{
"
Qayana
"
}
HK
{
"
Honq
Konq
X
susi
nzibati
Rayonu
in
"
}
HM
{
"
Herd
v
Makdonald
adalar
"
}
HN
{
"
Honduras
"
}
HR
{
"
Xorvatiya
"
}
HT
{
"
Haiti
"
}
HU
{
"
Macar
stan
"
}
IC
{
"
Kanar
adalar
"
}
ID
{
"
ndoneziya
"
}
IE
{
"
rlandiya
"
}
IL
{
"
srail
"
}
IM
{
"
Men
adas
"
}
IN
{
"
Hindistan
"
}
IO
{
"
Britaniyan
n
Hind
Okean
razisi
"
}
IQ
{
"
raq
"
}
IR
{
"
ran
"
}
IS
{
"
slandiya
"
}
IT
{
"
taliya
"
}
JE
{
"
Cersi
"
}
JM
{
"
Yamayka
"
}
JO
{
"
ordaniya
"
}
JP
{
"
Yaponiya
"
}
KE
{
"
Keniya
"
}
KG
{
"
Q
r
z
stan
"
}
KH
{
"
Kamboca
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komor
adalar
"
}
KN
{
"
Sent
-
Kits
v
Nevis
"
}
KP
{
"
imali
Koreya
"
}
KR
{
"
C
nubi
Koreya
"
}
KW
{
"
K
veyt
"
}
KY
{
"
Kayman
adalar
"
}
KZ
{
"
Qazax
stan
"
}
LA
{
"
Laos
"
}
LB
{
"
Livan
"
}
LC
{
"
Sent
-
Lusiya
"
}
LI
{
"
Lixten
teyn
"
}
LK
{
"
ri
-
Lanka
"
}
LR
{
"
Liberiya
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Litva
"
}
LU
{
"
L
ksemburq
"
}
LV
{
"
Latviya
"
}
LY
{
"
Liviya
"
}
MA
{
"
M
rake
"
}
MC
{
"
Monako
"
}
MD
{
"
Moldova
"
}
ME
{
"
Monteneqro
"
}
MF
{
"
Sent
Martin
"
}
MG
{
"
Madaqaskar
"
}
MH
{
"
Mar
al
adalar
"
}
MK
{
"
imali
Makedoniya
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanma
"
}
MN
{
"
Monqolustan
"
}
MO
{
"
Makao
X
R
in
"
}
MP
{
"
imali
Marian
adalar
"
}
MQ
{
"
Martinik
"
}
MR
{
"
Mavritaniya
"
}
MS
{
"
Monserat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mavriki
"
}
MV
{
"
Maldiv
adalar
"
}
MW
{
"
Malavi
"
}
MX
{
"
Meksika
"
}
MY
{
"
Malayziya
"
}
MZ
{
"
Mozambik
"
}
NA
{
"
Namibiya
"
}
NC
{
"
Yeni
Kaledoniya
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfolk
adas
"
}
NG
{
"
Nigeriya
"
}
NI
{
"
Nikaraqua
"
}
NL
{
"
Niderland
"
}
NO
{
"
Norve
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Yeni
Zelandiya
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Fransa
Polineziyas
"
}
PG
{
"
Papua
-
Yeni
Qvineya
"
}
PH
{
"
Filippin
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Pol
a
"
}
PM
{
"
M
q
dd
s
Pyer
v
Mikelon
"
}
PN
{
"
Pitkern
adalar
"
}
PR
{
"
Puerto
Riko
"
}
PS
{
"
F
l
stin
razil
ri
"
}
PT
{
"
Portuqaliya
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraqvay
"
}
QA
{
"
Q
t
r
"
}
QO
{
"
Uzaq
Okeaniya
"
}
RE
{
"
Reyunyon
"
}
RO
{
"
Rum
niya
"
}
RS
{
"
Serbiya
"
}
RU
{
"
Rusiya
"
}
RW
{
"
Ruanda
"
}
SA
{
"
S
udiyy
r
bistan
"
}
SB
{
"
Solomon
adalar
"
}
SC
{
"
Sey
el
adalar
"
}
SD
{
"
Sudan
"
}
SE
{
"
sve
"
}
SG
{
"
Sinqapur
"
}
SH
{
"
M
q
dd
s
Yelena
"
}
SI
{
"
Sloveniya
"
}
SJ
{
"
Svalbard
v
Yan
-
Mayen
"
}
SK
{
"
Slovakiya
"
}
SL
{
"
Syerra
-
Leone
"
}
SM
{
"
San
-
Marino
"
}
SN
{
"
Seneqal
"
}
SO
{
"
Somali
"
}
SR
{
"
Surinam
"
}
SS
{
"
C
nubi
Sudan
"
}
ST
{
"
San
-
Tome
v
Prinsipi
"
}
SV
{
"
Salvador
"
}
SX
{
"
Sint
-
Marten
"
}
SY
{
"
Suriya
"
}
SZ
{
"
Esvatini
"
}
TA
{
"
Tristan
da
Kunya
"
}
TC
{
"
T
rks
v
Kaykos
adalar
"
}
TD
{
"
ad
"
}
TF
{
"
Fransan
n
C
nub
razil
ri
"
}
TG
{
"
Toqo
"
}
TH
{
"
Tailand
"
}
TJ
{
"
Tacikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
rqi
Timor
"
}
TM
{
"
T
rkm
nistan
"
}
TN
{
"
Tunis
"
}
TO
{
"
Tonqa
"
}
TR
{
"
T
rkiy
"
}
TT
{
"
Trinidad
v
Tobaqo
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Tayvan
"
}
TZ
{
"
Tanzaniya
"
}
UA
{
"
Ukrayna
"
}
UG
{
"
Uqanda
"
}
UM
{
"
AB
-
a
ba
l
ki
ik
adac
qlar
"
}
UN
{
"
Birl
mi
Mill
tl
r
T
kilat
"
}
US
{
"
Amerika
Birl
mi
tatlar
"
}
UY
{
"
Uruqvay
"
}
UZ
{
"
zb
kistan
"
}
VA
{
"
Vatikan
"
}
VC
{
"
Sent
-
Vinsent
v
Qrenadinl
r
"
}
VE
{
"
Venesuela
"
}
VG
{
"
Britaniyan
n
Virgin
adalar
"
}
VI
{
"
AB
Virgin
adalar
"
}
VN
{
"
Vyetnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Uollis
v
Futuna
"
}
WS
{
"
Samoa
"
}
XA
{
"
Psevdo
-
Aksent
"
}
XB
{
"
Psevdo
-
Bidi
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Y
m
n
"
}
YT
{
"
Mayot
"
}
ZA
{
"
C
nub
Afrika
"
}
ZM
{
"
Zambiya
"
}
ZW
{
"
Zimbabve
"
}
ZZ
{
"
Nam
lum
Region
"
}
}
Countries
%
short
{
GB
{
"
BK
"
}
HK
{
"
Honq
Konq
"
}
MO
{
"
Makao
"
}
PS
{
"
F
l
stin
"
}
UN
{
"
BMT
"
}
US
{
"
AB
"
}
}
Countries
%
variant
{
CD
{
"
Konqo
(
KDR
)
"
}
CG
{
"
Konqo
(
Respublika
)
"
}
CI
{
"
Fil
Di
i
Sahili
"
}
CZ
{
"
ex
Respublikas
"
}
FK
{
"
Folklend
adalar
(
Malvin
adalar
)
"
}
SZ
{
"
Svazilend
"
}
TL
{
"
rqi
Timor
"
}
}
Version
{
"
36
.
1
"
}
}
