/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
bas
{
Countries
{
AD
{
"
d
r
"
}
AE
{
"
dn
i
Bil
bi
Ar
b
"
}
AF
{
"
fg
n
st
"
}
AG
{
"
tig
B
rbud
"
}
AI
{
"
giy
"
}
AL
{
"
lban
"
}
AM
{
"
rmen
"
}
AO
{
"
gol
"
}
AR
{
"
rg
tin
"
}
AT
{
"
str
k
"
}
AU
{
"
stral
"
}
AW
{
"
rub
"
}
AZ
{
"
z
rbaj
"
}
BA
{
"
B
hni
rz
g
vin
"
}
BB
{
"
B
rbad
"
}
BD
{
"
B
gl
d
s
"
}
BE
{
"
B
lgy
m
"
}
BF
{
"
B
rk
n
Fas
"
}
BG
{
"
B
lgar
"
}
BH
{
"
B
ra
n
"
}
BI
{
"
B
rund
"
}
BJ
{
"
B
n
"
}
BM
{
"
B
rmud
"
}
BN
{
"
Brunei
"
}
BO
{
"
B
liv
"
}
BR
{
"
Br
s
l
"
}
BS
{
"
B
ham
s
"
}
BT
{
"
B
t
n
"
}
BW
{
"
B
ds
an
"
}
BY
{
"
B
lar
s
"
}
BZ
{
"
B
l
s
"
}
CA
{
"
K
nad
"
}
CD
{
"
K
go
k
i
"
}
CF
{
"
m
Afr
k
"
}
CG
{
"
K
go
"
}
CH
{
"
S
w
s
"
}
CI
{
"
M
mi
Nj
k
"
}
CK
{
"
B
n
bi
Kook
"
}
CL
{
"
K
l
"
}
CM
{
"
K
m
r
n
"
}
CN
{
"
Kin
"
}
CO
{
"
K
l
mb
"
}
CR
{
"
K
st
Rik
"
}
CU
{
"
Kub
"
}
CV
{
"
Kabw
r
"
}
CY
{
"
Kipr
"
}
DE
{
"
Jam
n
"
}
DJ
{
"
J
but
"
}
DK
{
"
D
nm
rk
"
}
DM
{
"
D
mn
k
"
}
DO
{
"
D
mnik
"
}
DZ
{
"
lger
"
}
EC
{
"
kw
tor
"
}
EE
{
"
ston
"
}
EG
{
"
g
pt
"
}
ER
{
"
r
tr
"
}
ES
{
"
P
nya
"
}
ET
{
"
t
op
"
}
FI
{
"
F
nl
nd
"
}
FJ
{
"
Fiji
"
}
FK
{
"
B
n
bi
Falkland
"
}
FM
{
"
M
kr
nes
"
}
FR
{
"
P
l
si
/
F
l
nsi
/
"
}
GA
{
"
G
b
"
}
GB
{
"
dn
i
L
"
}
GD
{
"
Gr
nad
"
}
GE
{
"
G
rg
"
}
GF
{
"
G
yan
P
l
si
"
}
GH
{
"
Gan
"
}
GI
{
"
G
lbr
t
r
"
}
GL
{
"
Gr
nl
nd
"
}
GM
{
"
G
mbi
"
}
GN
{
"
G
n
"
}
GP
{
"
Gw
d
l
p
"
}
GQ
{
"
G
ne
kw
tor
"
}
GR
{
"
Gr
ky
"
}
GT
{
"
Gw
t
mal
"
}
GU
{
"
G
m
"
}
GW
{
"
G
ne
B
s
"
}
GY
{
"
G
yan
"
}
HN
{
"
dur
s
"
}
HR
{
"
Kr
as
"
}
HT
{
"
it
"
}
HU
{
"
gri
"
}
ID
{
"
Ind
n
si
"
}
IE
{
"
rl
nd
"
}
IL
{
"
Isr
l
"
}
IN
{
"
Ind
"
}
IO
{
"
B
t
k
bi
gis
i
T
y
nd
"
}
IQ
{
"
r
k
"
}
IR
{
"
r
"
}
IS
{
"
sland
"
}
IT
{
"
tal
"
}
JM
{
"
J
m
ik
"
}
JO
{
"
Y
rdani
"
}
KE
{
"
Ken
"
}
KG
{
"
K
rg
z
st
"
}
KH
{
"
K
mbod
"
}
KI
{
"
K
r
bat
"
}
KM
{
"
K
m
r
"
}
KN
{
"
N
mpubi
K
ts
n
Nev
s
"
}
KP
{
"
K
re
mb
k
"
}
KR
{
"
K
re
w
lmb
k
"
}
KW
{
"
K
w
t
"
}
KY
{
"
B
n
bi
Kaym
n
"
}
KZ
{
"
K
z
kst
"
}
LA
{
"
L
s
"
}
LB
{
"
L
ban
n
"
}
LC
{
"
N
mpubi
Lus
"
}
LI
{
"
Ligst
nt
n
"
}
LK
{
"
Sr
la
k
"
}
LR
{
"
L
ber
"
}
LS
{
"
Les
t
"
}
LT
{
"
L
t
an
"
}
LU
{
"
L
gs
mb
r
"
}
LV
{
"
L
dvi
"
}
LY
{
"
Lib
"
}
MA
{
"
M
rok
"
}
MC
{
"
M
nak
"
}
MD
{
"
Moldav
"
}
MG
{
"
M
d
g
sk
r
"
}
MH
{
"
B
n
bi
Marc
l
"
}
ML
{
"
M
li
"
}
MM
{
"
My
nm
r
"
}
MN
{
"
M
gol
"
}
MP
{
"
B
n
bi
Mar
an
mb
k
"
}
MQ
{
"
M
rt
n
k
"
}
MR
{
"
M
r
tan
"
}
MS
{
"
M
ser
t
"
}
MT
{
"
Malt
"
}
MU
{
"
M
r
s
"
}
MV
{
"
M
ld
f
"
}
MW
{
"
M
l
wi
"
}
MX
{
"
M
gs
k
"
}
MY
{
"
M
l
s
"
}
MZ
{
"
M
s
mb
k
"
}
NA
{
"
N
mib
"
}
NC
{
"
K
l
don
Y
nd
"
}
NE
{
"
N
j
r
"
}
NF
{
"
n
i
N
rf
k
"
}
NG
{
"
N
ger
"
}
NI
{
"
N
k
ragw
"
}
NL
{
"
l
ndi
"
}
NO
{
"
N
rveg
"
}
NP
{
"
N
p
l
"
}
NR
{
"
Ner
"
}
NU
{
"
N
u
"
}
NZ
{
"
S
l
nd
Y
nd
"
}
OM
{
"
m
n
"
}
PA
{
"
P
n
ma
"
}
PE
{
"
P
r
"
}
PF
{
"
P
l
nes
P
l
si
"
}
PG
{
"
G
ne
P
pu
"
}
PH
{
"
F
l
p
n
"
}
PK
{
"
P
k
st
n
"
}
PL
{
"
P
l
nd
"
}
PM
{
"
N
mpubi
Petr
n
Mik
l
n
"
}
PN
{
"
P
dka
rn
"
}
PR
{
"
P
rt
Rik
"
}
PS
{
"
P
l
htin
Hy
g
n
Gaz
"
}
PT
{
"
P
t
k
"
}
PW
{
"
P
la
"
}
PY
{
"
P
r
gw
"
}
QA
{
"
K
t
r
"
}
RE
{
"
R
uny
"
}
RO
{
"
R
man
"
}
RU
{
"
Rusl
nd
"
}
RW
{
"
R
and
"
}
SA
{
"
S
udi
rab
"
}
SB
{
"
B
n
bi
Sal
m
"
}
SC
{
"
S
s
l
"
}
SD
{
"
S
d
"
}
SE
{
"
Swed
n
"
}
SG
{
"
S
g
p
r
"
}
SH
{
"
N
mpubi
l
n
"
}
SI
{
"
Sl
van
"
}
SK
{
"
Sl
vak
"
}
SL
{
"
Si
ra
L
n
"
}
SM
{
"
N
mpubi
M
at
n
"
}
SN
{
"
S
n
g
l
"
}
SO
{
"
S
mal
"
}
SR
{
"
S
rin
m
"
}
ST
{
"
S
o
T
me
Pr
cip
"
}
SV
{
"
S
lv
d
r
"
}
SY
{
"
Sir
"
}
SZ
{
"
Sw
z
l
nd
"
}
TC
{
"
B
n
bi
T
rks
n
Kalk
s
"
}
TD
{
"
C
d
"
}
TG
{
"
T
go
"
}
TH
{
"
Tayl
nd
"
}
TJ
{
"
T
j
k
sta
"
}
TK
{
"
T
k
la
"
}
TL
{
"
T
m
r
l
k
l
"
}
TM
{
"
T
rgm
n
st
n
"
}
TN
{
"
T
nis
"
}
TO
{
"
T
g
"
}
TR
{
"
T
rk
y
"
}
TT
{
"
Tr
nid
d
T
bag
"
}
TV
{
"
T
v
l
"
}
TW
{
"
T
yw
n
"
}
TZ
{
"
T
nz
ni
"
}
UA
{
"
kr
n
"
}
UG
{
"
gand
"
}
US
{
"
dn
i
Bil
bi
Amerk
"
}
UY
{
"
r
gw
y
"
}
UZ
{
"
zb
k
st
n
"
}
VA
{
"
V
t
k
"
}
VC
{
"
N
mpubi
V
s
n
gr
n
d
n
"
}
VE
{
"
V
n
z
el
"
}
VG
{
"
B
n
bi
k
nji
bi
gis
"
}
VI
{
"
B
n
bi
k
nji
bi
U
.
S
.
"
}
VN
{
"
V
dn
m
"
}
VU
{
"
V
n
at
"
}
WF
{
"
W
l
s
n
F
tun
"
}
WS
{
"
S
mo
"
}
YE
{
"
Y
m
n
"
}
YT
{
"
M
y
t
"
}
ZA
{
"
fr
k
S
"
}
ZM
{
"
Z
mbi
"
}
ZW
{
"
Z
mb
bw
"
}
}
Version
{
"
36
.
1
"
}
}
