/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
blo
{
Countries
{
001
{
"
n
ulinya
"
}
002
{
"
Gar
ont
na
"
}
003
{
"
Gamal
kat
na
g
ny
p
n
la
"
}
005
{
"
Gamal
kat
na
g
ny
sonola
"
}
009
{
"
Oseyanii
"
}
011
{
"
Gar
ont
na
g
te
shilela
"
}
013
{
"
Gamal
kat
na
g
c
ca
"
}
014
{
"
Gar
ont
na
gajakala
"
}
015
{
"
Gar
ont
na
g
ny
p
n
la
"
}
017
{
"
Gar
ont
na
g
c
ca
"
}
018
{
"
Gar
ont
na
g
ny
sonola
"
}
019
{
"
Gamal
kat
na
"
}
021
{
"
Gamal
kat
na
kag
ny
p
n
la
"
}
029
{
"
Karayiib
"
}
030
{
"
Gac
l
t
na
gajakala
"
}
034
{
"
Gac
l
t
na
g
ny
sonola
"
}
035
{
"
Gac
l
t
na
g
sono
na
gajakay
la
k
f
n
"
}
039
{
"
Gar
f
nt
na
g
ny
sonola
"
}
053
{
"
strac
l
t
na
"
}
054
{
"
Melanesiya
"
}
057
{
"
Mikronesiya
kag
sa
"
}
061
{
"
Polinesiya
"
}
142
{
"
Gac
l
t
na
"
}
143
{
"
Gac
l
t
na
g
c
ca
"
}
145
{
"
Gac
l
t
na
g
te
shilela
"
}
150
{
"
Gar
f
nt
na
"
}
151
{
"
Gar
f
nt
na
gajakala
"
}
154
{
"
Gar
f
nt
na
g
ny
p
n
la
"
}
155
{
"
Gar
f
nt
na
g
te
shilela
"
}
202
{
"
Gar
ont
na
Sahara
kat
nt
n
"
}
419
{
"
Lat
kaAmal
kat
na
"
}
AC
{
"
As
nsiy
n
kaAtuk
lt
na
"
}
AD
{
"
An
raa
"
}
AE
{
"
Emiir
baGan
ga
k
n
kaAlaaribut
na
"
}
AF
{
"
Afganistan
"
}
AG
{
"
Antiguwaa
na
Barbu
aa
"
}
AI
{
"
A
guwilaa
"
}
AL
{
"
Albanii
"
}
AM
{
"
Armenii
"
}
AO
{
"
A
golaa
"
}
AQ
{
"
Gatutalt
na
"
}
AR
{
"
Arjantin
"
}
AS
{
"
Samowa
Amal
ka
kaja
"
}
AT
{
"
Otrish
"
}
AU
{
"
straliya
"
}
AW
{
"
Arubaa
"
}
AX
{
"
lan
kaB
t
l
lt
na
"
}
AZ
{
"
As
rba
ja
"
}
BA
{
"
B
sniya
na
H
rseg
fina
"
}
BB
{
"
Barba
s
"
}
BD
{
"
Ba
gla
sh
"
}
BE
{
"
B
ljiiki
"
}
BF
{
"
Burkinaa
"
}
BG
{
"
Bulgarii
"
}
BH
{
"
Bar
n
"
}
BI
{
"
Burun
ii
"
}
BJ
{
"
Ben
"
}
BL
{
"
S
-
Batolomay
"
}
BM
{
"
B
rmu
aa
"
}
BN
{
"
Brun
"
}
BO
{
"
Bolifiya
"
}
BQ
{
"
Holan
kaKarayiib
"
}
BR
{
"
Bresil
"
}
BS
{
"
Bahamaas
"
}
BT
{
"
Butan
"
}
BV
{
"
Bufee
kaAtuk
lt
na
"
}
BW
{
"
B
s
wanaa
"
}
BY
{
"
Belaruus
"
}
BZ
{
"
Beliis
"
}
CA
{
"
Kana
aa
"
}
CC
{
"
Kokoos
(
Kiili
)
kaB
tuk
lt
na
"
}
CD
{
"
Ko
goo
Kinshasaa
"
}
CF
{
"
Santrafrika
"
}
CG
{
"
Ko
goo
Brasafil
"
}
CH
{
"
Suwis
"
}
CI
{
"
Ko
if
aa
"
}
CK
{
"
K
k
kaB
tuk
lt
na
"
}
CL
{
"
Shilii
"
}
CM
{
"
Kamerun
"
}
CN
{
"
Ca
na
"
}
CO
{
"
Kol
mbii
"
}
CP
{
"
Klip
t
n
kaAtuk
lt
na
"
}
CQ
{
"
Sark
"
}
CR
{
"
K
sta
Rikaa
"
}
CU
{
"
Kubaa
"
}
CV
{
"
Kapf
r
"
}
CW
{
"
Kurasawuu
"
}
CX
{
"
Now
l
kaAtuk
lt
na
"
}
CY
{
"
Cipr
s
"
}
CZ
{
"
C
k
"
}
DE
{
"
Gajaamat
na
"
}
DG
{
"
iyego
Garsiya
"
}
DJ
{
"
Jibutii
"
}
DK
{
"
an
mark
"
}
DM
{
"
ominikaa
"
}
DO
{
"
ominikaa
kaRepibliiki
"
}
DZ
{
"
Aljerii
"
}
EA
{
"
Seyuta
na
Meliliya
"
}
EC
{
"
Ekuwa
r
"
}
EE
{
"
stoniya
"
}
EG
{
"
Ejipti
"
}
EH
{
"
Sarawii
"
}
ER
{
"
Eritree
"
}
ES
{
"
spany
"
}
ET
{
"
Etiyopii
"
}
EU
{
"
Gan
ga
k
n
kaB
t
na
Gar
f
nt
na
n
"
}
EZ
{
"
Eroo
kaB
t
na
"
}
FI
{
"
F
nlan
"
}
FJ
{
"
Fiji
"
}
FK
{
"
F
klan
kaB
tuk
lt
na
"
}
FM
{
"
Mikronesiya
"
}
FO
{
"
Faroi
kaB
tuk
lt
na
"
}
FR
{
"
Gaf
nt
na
"
}
GA
{
"
Gab
"
}
GB
{
"
Gag
sh
t
na
"
}
GD
{
"
Grena
aa
"
}
GE
{
"
J
rjiya
"
}
GF
{
"
Guyanaa
Gaf
nt
na
kaja
"
}
GG
{
"
G
r
ns
"
}
GH
{
"
Gana
"
}
GI
{
"
Gibraltaa
"
}
GL
{
"
Grinlan
"
}
GM
{
"
Gambii
"
}
GN
{
"
Ginee
"
}
GP
{
"
Guwa
eluupu
"
}
GQ
{
"
Ginee
Malabo
"
}
GR
{
"
Gr
s
"
}
GS
{
"
J
rjiya
g
ny
sonola
kaja
na
San
uush
g
ny
sonola
kaB
tuk
lt
na
"
}
GT
{
"
Guwatemalaa
"
}
GU
{
"
Guwam
"
}
GW
{
"
Ginee
Bisoo
"
}
GY
{
"
Guyanaa
"
}
HK
{
"
H
K
Ca
na
kaja
"
}
HM
{
"
H
r
na
M
k
nal
kaB
tuk
lt
na
"
}
HN
{
"
H
n
uraas
"
}
HR
{
"
Krowasii
"
}
HT
{
"
Hayitii
"
}
HU
{
"
grii
"
}
IC
{
"
Kanarii
kaB
tuk
lt
na
"
}
ID
{
"
n
onosii
"
}
IE
{
"
Irlan
"
}
IL
{
"
Yishra
l
"
}
IM
{
"
Man
kaAtuk
lt
na
"
}
IN
{
"
In
iya
"
}
IO
{
"
G
sh
kaAt
na
In
iya
kaTe
ku
n
"
}
IQ
{
"
raak
"
}
IR
{
"
Ira
"
}
IS
{
"
Islan
"
}
IT
{
"
Italii
"
}
JE
{
"
Jersei
"
}
JM
{
"
Jama
ka
"
}
JO
{
"
J
r
anii
"
}
JP
{
"
Japa
"
}
KE
{
"
Keniya
"
}
KG
{
"
Kirgistan
"
}
KH
{
"
Kambo
iya
"
}
KI
{
"
Kiribatii
"
}
KM
{
"
Kom
r
"
}
KN
{
"
S
Kits
na
Nefis
"
}
KP
{
"
Koree
g
ny
p
n
la
"
}
KR
{
"
Koree
g
ny
sonola
"
}
KW
{
"
Koweeti
"
}
KY
{
"
Kayimaan
kaB
tuk
lt
na
"
}
KZ
{
"
Kasastan
"
}
LA
{
"
Law
s
"
}
LB
{
"
Liibaa
"
}
LC
{
"
S
Lusiya
"
}
LI
{
"
Liisht
nta
n
"
}
LK
{
"
Siri
La
kaa
"
}
LR
{
"
Liberiya
"
}
LS
{
"
Lesotoo
"
}
LT
{
"
Lituwaniya
"
}
LU
{
"
Lus
mbuur
"
}
LV
{
"
L
tfiya
"
}
LY
{
"
Libii
"
}
MA
{
"
Morooko
"
}
MC
{
"
Monakoo
"
}
MD
{
"
M
l
afiya
"
}
ME
{
"
M
ntenegroo
"
}
MF
{
"
S
Mart
"
}
MG
{
"
Ma
agaskaa
"
}
MH
{
"
Marshal
kaB
tuk
lt
na
"
}
MK
{
"
Mase
oniya
g
ny
p
n
la
kaja
"
}
ML
{
"
Malii
"
}
MM
{
"
Miyanmaa
(
Birmanii
)
"
}
MN
{
"
M
golii
"
}
MO
{
"
Makawoo
Ca
na
kaja
"
}
MP
{
"
Mariyan
kaB
tuk
lt
na
g
ny
p
n
la
"
}
MQ
{
"
Martiniiki
"
}
MR
{
"
Moritanii
"
}
MS
{
"
M
ns
raat
"
}
MT
{
"
Malta
"
}
MU
{
"
Imoris
"
}
MV
{
"
Mal
iifu
"
}
MW
{
"
Malawii
"
}
MX
{
"
M
sik
"
}
MY
{
"
Mal
sii
"
}
MZ
{
"
Mosambii
"
}
NA
{
"
Namibii
"
}
NC
{
"
Kale
onii
af
l
"
}
NE
{
"
Nij
r
"
}
NF
{
"
N
rfook
kaAtuk
lt
na
"
}
NG
{
"
Nanjiiriya
"
}
NI
{
"
Nikaraguwaa
"
}
NL
{
"
Holan
"
}
NO
{
"
N
rf
sh
"
}
NP
{
"
Neepal
"
}
NR
{
"
Nawuru
"
}
NU
{
"
Niwuye
"
}
NZ
{
"
Selan
af
l
"
}
OM
{
"
Oman
"
}
PA
{
"
Panamaa
"
}
PE
{
"
Peruu
"
}
PF
{
"
Polinesiya
Gaf
nt
na
kaja
"
}
PG
{
"
Papuasii
Ginee
af
l
"
}
PH
{
"
Filipiin
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Polan
"
}
PM
{
"
S
-
Petr
s
na
Mikel
"
}
PN
{
"
P
tk
n
kaB
tuk
lt
na
"
}
PR
{
"
P
rto
Rikoo
"
}
PS
{
"
Pal
stiin
kAs
"
}
PT
{
"
P
rtigal
"
}
PW
{
"
Palawoo
"
}
PY
{
"
Paraguwee
"
}
QA
{
"
Kataa
"
}
QO
{
"
Oseyanii
kasa
l
ka
"
}
RE
{
"
Reeniy
"
}
RO
{
"
Romanii
"
}
RS
{
"
S
rbii
"
}
RU
{
"
R
sh
ya
"
}
RW
{
"
R
wan
aa
"
}
SA
{
"
Sau
iya
"
}
SB
{
"
Salom
n
kaB
tuk
lt
na
"
}
SC
{
"
Sesh
l
"
}
SD
{
"
Su
a
"
}
SE
{
"
S
w
"
}
SG
{
"
Si
gapuur
"
}
SH
{
"
S
Elenaa
(
kaAtuk
lt
na
)
"
}
SI
{
"
Slofeniya
"
}
SJ
{
"
S
falbaa
na
Yan
May
n
"
}
SK
{
"
Slofakii
"
}
SL
{
"
Seraley
n
"
}
SM
{
"
S
Marinoo
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalii
"
}
SR
{
"
Surinam
"
}
SS
{
"
Su
a
g
ny
sonola
"
}
ST
{
"
Saotomee
"
}
SV
{
"
l
Salfa
r
"
}
SX
{
"
S
Mart
(
Holan
kaja
)
"
}
SY
{
"
Sirii
"
}
SZ
{
"
s
watinii
"
}
TA
{
"
Tristan
a
Kuna
"
}
TC
{
"
Turkisii
na
Kay
k
s
kaB
tuk
lt
na
"
}
TD
{
"
Ca
"
}
TF
{
"
Gaf
nt
na
kaB
t
na
g
ny
sonola
kab
ja
"
}
TG
{
"
Togoo
"
}
TH
{
"
Ta
lan
"
}
TJ
{
"
Tajikistan
"
}
TK
{
"
Tokela
"
}
TL
{
"
Tim
gajakala
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tunisii
"
}
TO
{
"
T
ga
"
}
TR
{
"
Turkii
"
}
TT
{
"
Trini
aa
na
Tobagoo
"
}
TV
{
"
Tufalu
"
}
TW
{
"
Ta
wan
"
}
TZ
{
"
Ta
sanii
"
}
UA
{
"
Ikr
n
"
}
UG
{
"
Ugan
aa
"
}
UM
{
"
Gan
ga
k
n
kaB
t
na
Amal
ka
n
kaB
tuk
lt
na
b
l
ka
"
}
UN
{
"
Gan
ga
k
n
kaB
t
na
n
ulinya
n
"
}
US
{
"
Gan
ga
k
n
kaB
t
na
Amal
ka
n
"
}
UY
{
"
Uruguwee
"
}
UZ
{
"
Usbeekistan
"
}
VA
{
"
Fatika
kaMp
"
}
VC
{
"
S
F
nsa
na
Grena
iniisi
"
}
VE
{
"
Fenesuwelaa
"
}
VG
{
"
F
rj
n
k
B
tuk
lt
na
G
sh
kab
ja
"
}
VI
{
"
F
rj
n
kaB
tuk
lt
na
Amal
ka
kab
ja
"
}
VN
{
"
F
tnam
"
}
VU
{
"
Fanuwatu
"
}
WF
{
"
Walis
na
Futuna
"
}
WS
{
"
Samowa
"
}
XA
{
"
s
oo
-
aksa
"
}
XB
{
"
s
oo
-
bi
i
"
}
XK
{
"
K
sofoo
"
}
YE
{
"
Yem
n
"
}
YT
{
"
May
t
"
}
ZA
{
"
Sautafrika
"
}
ZM
{
"
Sambii
"
}
ZW
{
"
Simbab
wee
"
}
ZZ
{
"
g
sa
k
y
mana
ma
"
}
}
Countries
%
chagos
{
IO
{
"
Cag
s
kaB
tuk
lt
na
"
}
}
Countries
%
short
{
GB
{
"
GT
"
}
HK
{
"
H
K
"
}
MO
{
"
Makawoo
"
}
PS
{
"
Pal
stiin
"
}
US
{
"
GKA
"
}
}
Countries
%
variant
{
CD
{
"
Ko
goo
Sayiir
"
}
CG
{
"
Ko
goo
kaRepibliiki
"
}
CI
{
"
A
f
r
K
st
"
}
CZ
{
"
C
k
kaRepibliiki
"
}
FK
{
"
F
klan
kaB
tuk
lt
na
(
Malfina
kaB
tuk
lt
na
)
"
}
NZ
{
"
Awoteyarowa
Selan
af
l
"
}
SZ
{
"
S
wasilan
"
}
}
}
