/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
bm
{
Countries
{
AD
{
"
And
r
"
}
AE
{
"
Arabu
mara
kafoli
"
}
AF
{
"
Afiganista
"
}
AG
{
"
Antiga
-
ni
-
Barbuda
"
}
AI
{
"
Angiya
"
}
AL
{
"
Alibani
"
}
AM
{
"
Arimeni
"
}
AO
{
"
Angola
"
}
AR
{
"
Arizantin
"
}
AS
{
"
Samowa
amerikani
"
}
AT
{
"
Otirisi
"
}
AU
{
"
Ositirali
"
}
AW
{
"
Aruba
"
}
AZ
{
"
Az
rbayja
"
}
BA
{
"
Bozni
-
rizigovini
"
}
BB
{
"
Barbadi
"
}
BD
{
"
B
ngilad
si
"
}
BE
{
"
B
liziki
"
}
BF
{
"
Burukina
Faso
"
}
BG
{
"
Buligari
"
}
BH
{
"
Bareyini
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Ben
n
"
}
BM
{
"
Bermudi
"
}
BN
{
"
Burin
yi
"
}
BO
{
"
Bolivi
"
}
BR
{
"
Berezili
"
}
BS
{
"
Bahamasi
"
}
BT
{
"
Buta
"
}
BW
{
"
B
tisiwana
"
}
BY
{
"
Belarusi
"
}
BZ
{
"
Belizi
"
}
CA
{
"
Kanada
"
}
CD
{
"
Kongo
ka
republiki
dem
kratiki
"
}
CF
{
"
Santarafiriki
"
}
CG
{
"
Kongo
"
}
CH
{
"
Suwisi
"
}
CI
{
"
Kodiwari
"
}
CK
{
"
Kuki
Gun
"
}
CL
{
"
Sili
"
}
CM
{
"
Kameruni
"
}
CN
{
"
Siniwajamana
"
}
CO
{
"
Kolombi
"
}
CR
{
"
K
sitarika
"
}
CU
{
"
Kuba
"
}
CV
{
"
Capiv
rdi
"
}
CY
{
"
Cipri
"
}
CZ
{
"
Ceki
republiki
"
}
DE
{
"
Alima
i
"
}
DJ
{
"
Jibuti
"
}
DK
{
"
Danemarki
"
}
DM
{
"
D
miniki
"
}
DO
{
"
D
mimiki
republiki
"
}
DZ
{
"
Alizeri
"
}
EC
{
"
Ekwat
r
"
}
EE
{
"
Esetoni
"
}
EG
{
"
Eziputi
"
}
ER
{
"
Eritere
"
}
ES
{
"
Esipa
i
"
}
ET
{
"
Etiopi
"
}
FI
{
"
Finilandi
"
}
FJ
{
"
Fiji
"
}
FK
{
"
Maluwini
Gun
"
}
FM
{
"
Mikironesi
"
}
FR
{
"
Faransi
"
}
GA
{
"
Gab
"
}
GB
{
"
Angil
t
ri
"
}
GD
{
"
Granadi
"
}
GE
{
"
Zey
rzi
"
}
GF
{
"
Faransi
ka
gwiyani
"
}
GH
{
"
Gana
"
}
GI
{
"
Zibralitari
"
}
GL
{
"
G
r
henelandi
"
}
GM
{
"
Ganbi
"
}
GN
{
"
Gine
"
}
GP
{
"
Gwadelup
"
}
GQ
{
"
Gine
ekwat
ri
"
}
GR
{
"
G
r
si
"
}
GT
{
"
Gwatemala
"
}
GU
{
"
Gwam
"
}
GW
{
"
Gine
Bisawo
"
}
GY
{
"
Gwiyana
"
}
HN
{
"
H
ndirasi
"
}
HR
{
"
Kroasi
"
}
HT
{
"
Ayiti
"
}
HU
{
"
H
ngri
"
}
ID
{
"
ndonezi
"
}
IE
{
"
Irilandi
"
}
IL
{
"
Isirayeli
"
}
IN
{
"
ndujamana
"
}
IO
{
"
Angil
ka
ndu
dugukolo
"
}
IQ
{
"
Iraki
"
}
IR
{
"
Ira
"
}
IS
{
"
Isilandi
"
}
IT
{
"
Itali
"
}
JM
{
"
Zamayiki
"
}
JO
{
"
Z
rdani
"
}
JP
{
"
Zap
n
"
}
KE
{
"
Keniya
"
}
KG
{
"
Kirigizisita
"
}
KH
{
"
Kamboji
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Kom
ri
"
}
KN
{
"
Krist
fo
-
Senu
-
ni
-
ev
s
"
}
KP
{
"
K
ka
Kore
"
}
KR
{
"
Worodugu
Kore
"
}
KW
{
"
Kow
ti
"
}
KY
{
"
Bama
Gun
"
}
KZ
{
"
Kazakista
"
}
LA
{
"
Layosi
"
}
LB
{
"
Liba
"
}
LC
{
"
Lusi
-
Senu
"
}
LI
{
"
Lis
nsitayini
"
}
LK
{
"
Sirilanka
"
}
LR
{
"
Liberiya
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Lituyani
"
}
LU
{
"
Likisanburu
"
}
LV
{
"
Letoni
"
}
LY
{
"
Libi
"
}
MA
{
"
Mar
ku
"
}
MC
{
"
Monako
"
}
MD
{
"
Molidavi
"
}
MG
{
"
Madagasikari
"
}
MH
{
"
Marisali
Gun
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanimari
"
}
MN
{
"
Mo
oli
"
}
MP
{
"
K
ka
Mariyani
Gun
"
}
MQ
{
"
Maritiniki
"
}
MR
{
"
M
ritani
"
}
MS
{
"
Mo
sera
"
}
MT
{
"
Malti
"
}
MU
{
"
Morisi
"
}
MV
{
"
Maldivi
"
}
MW
{
"
Malawi
"
}
MX
{
"
Meksiki
"
}
MY
{
"
Mal
zi
"
}
MZ
{
"
Mozanbiki
"
}
NA
{
"
Namibi
"
}
NC
{
"
Kaledoni
Koura
"
}
NE
{
"
Niz
ri
"
}
NF
{
"
N
rofoliki
Gun
"
}
NG
{
"
Nizeriya
"
}
NI
{
"
Nikaragwa
"
}
NL
{
"
Peyiba
"
}
NO
{
"
N
riw
zi
"
}
NP
{
"
Nepali
"
}
NR
{
"
Nawuru
"
}
NU
{
"
Nyuwe
"
}
NZ
{
"
Zelandi
Koura
"
}
OM
{
"
Oma
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Faransi
ka
polinezi
"
}
PG
{
"
Papuwasi
-
Gine
-
Koura
"
}
PH
{
"
Filipini
"
}
PK
{
"
Pakisita
"
}
PL
{
"
Polo
i
"
}
PM
{
"
Piy
ri
-
Senu
-
ni
-
Mikel
"
}
PN
{
"
Pitikarini
"
}
PR
{
"
P
rotoriko
"
}
PS
{
"
Palesitini
"
}
PT
{
"
P
ritigali
"
}
PW
{
"
Palawu
"
}
PY
{
"
Paraguwayi
"
}
QA
{
"
Katari
"
}
RE
{
"
Reyu
"
}
RO
{
"
Rumani
"
}
RU
{
"
Irisi
"
}
RW
{
"
Ruwanda
"
}
SA
{
"
Arabiya
Sawudiya
"
}
SB
{
"
Salomo
Gun
"
}
SC
{
"
Ses
li
"
}
SD
{
"
Suda
"
}
SE
{
"
Suw
di
"
}
SG
{
"
S
ngapuri
"
}
SH
{
"
l
ni
Senu
"
}
SI
{
"
Sloveni
"
}
SK
{
"
Slowaki
"
}
SL
{
"
Siyera
Lew
ni
"
}
SM
{
"
Marini
-
Senu
"
}
SN
{
"
Senegali
"
}
SO
{
"
Somali
"
}
SR
{
"
Surinami
"
}
ST
{
"
Sawo
Tome
-
ni
-
Prinicipe
"
}
SV
{
"
Salivad
r
"
}
SY
{
"
Siri
"
}
SZ
{
"
Swazilandi
"
}
TC
{
"
Turiki
Gun
ni
Kayiki
"
}
TD
{
"
Cadi
"
}
TG
{
"
Togo
"
}
TH
{
"
Tayilandi
"
}
TJ
{
"
Tajikisitani
"
}
TK
{
"
Tokelo
"
}
TL
{
"
K
r
n
Tim
r
"
}
TM
{
"
Turikimenisitani
"
}
TN
{
"
Tunizi
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turiki
"
}
TT
{
"
Trinite
-
ni
-
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Tayiwani
"
}
TZ
{
"
Tanzani
"
}
UA
{
"
Uk
r
ni
"
}
UG
{
"
Uganda
"
}
US
{
"
Ameriki
"
}
UY
{
"
Urugwayi
"
}
UZ
{
"
Uzebekisitani
"
}
VA
{
"
Vatika
"
}
VC
{
"
Vinis
n
-
Senu
-
ni
-
Grenadini
"
}
VE
{
"
Venezuwela
"
}
VG
{
"
Angil
ka
Sungurunnin
Gun
"
}
VI
{
"
Ameriki
ka
Sungurunnin
Gun
"
}
VN
{
"
Wiy
tinamu
"
}
VU
{
"
Vanuwatu
"
}
WF
{
"
Walisi
-
ni
-
Futuna
"
}
WS
{
"
Samowa
"
}
YE
{
"
Yem
ni
"
}
YT
{
"
Mayoti
"
}
ZA
{
"
Worodugu
Afriki
"
}
ZM
{
"
Zanbi
"
}
ZW
{
"
Zimbabuwe
"
}
}
Version
{
"
36
.
1
"
}
}
