/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
br
{
Countries
{
001
{
"
Bed
"
}
002
{
"
Afrika
"
}
003
{
"
Norzhamerika
"
}
005
{
"
Suamerika
"
}
009
{
"
Oseania
"
}
011
{
"
Afrika
ar
C
horn
g
"
}
013
{
"
Kreizamerika
"
}
014
{
"
Afrika
ar
Reter
"
}
015
{
"
Afrika
an
Norzh
"
}
017
{
"
Afrika
ar
C
hreiz
"
}
018
{
"
Afrika
ar
Su
"
}
019
{
"
Amerikao
"
}
021
{
"
Amerika
an
Norzh
"
}
029
{
"
Karib
"
}
030
{
"
Azia
ar
Reter
"
}
034
{
"
Azia
ar
Su
"
}
035
{
"
Azia
ar
Gevred
"
}
039
{
"
Europa
ar
Su
"
}
053
{
"
Aostralazia
"
}
054
{
"
Melanezia
"
}
057
{
"
Rannved
Mikronezia
"
}
061
{
"
Polinezia
"
}
142
{
"
Azia
"
}
143
{
"
Azia
ar
C
hreiz
"
}
145
{
"
Azia
ar
C
horn
g
"
}
150
{
"
Europa
"
}
151
{
"
Europa
ar
Reter
"
}
154
{
"
Europa
an
Norzh
"
}
155
{
"
Europa
ar
C
horn
g
"
}
202
{
"
Afrika
issaharat
"
}
419
{
"
Amerika
Latin
"
}
AC
{
"
Enez
Ascension
"
}
AD
{
"
Andorra
"
}
AE
{
"
Emirelezhio
Arab
Unanet
"
}
AF
{
"
Afghanistan
"
}
AG
{
"
Antigua
ha
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Albania
"
}
AM
{
"
Armenia
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktika
"
}
AR
{
"
Arc
hantina
"
}
AS
{
"
Samoa
Amerikan
"
}
AT
{
"
Aostria
"
}
AU
{
"
Aostralia
"
}
AW
{
"
Aruba
"
}
AX
{
"
Inizi
land
"
}
AZ
{
"
Azerbaidjan
"
}
BA
{
"
Bosnia
ha
Herzegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesh
"
}
BE
{
"
Belgia
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgaria
"
}
BH
{
"
Bahrein
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
Saint
Barth
lemy
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bolivia
"
}
BQ
{
"
Karib
Nederlandat
"
}
BR
{
"
Brazil
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Bhoutan
"
}
BV
{
"
Enez
Bouvet
"
}
BW
{
"
Botswana
"
}
BY
{
"
Belarus
"
}
BZ
{
"
Belize
"
}
CA
{
"
Kanada
"
}
CC
{
"
Inizi
Kokoz
"
}
CD
{
"
Kongo
-
Kinshasa
"
}
CF
{
"
Republik
Kreizafrikan
"
}
CG
{
"
Kongo
-
Brazzaville
"
}
CH
{
"
Suis
"
}
CI
{
"
Aod
an
Olifant
"
}
CK
{
"
Inizi
Cook
"
}
CL
{
"
Chile
"
}
CM
{
"
Kameroun
"
}
CN
{
"
Sina
"
}
CO
{
"
Kolombia
"
}
CP
{
"
Enez
Clipperton
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Kuba
"
}
CV
{
"
Kab
-
Glas
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Enez
Christmas
"
}
CY
{
"
Kiprenez
"
}
CZ
{
"
Tchekia
"
}
DE
{
"
Alamagn
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Djibouti
"
}
DK
{
"
Danmark
"
}
DM
{
"
Dominica
"
}
DO
{
"
Republik
Dominikan
"
}
DZ
{
"
Aljeria
"
}
EA
{
"
Ceuta
ha
Melilla
"
}
EC
{
"
Ecuador
"
}
EE
{
"
Estonia
"
}
EG
{
"
Egipt
"
}
EH
{
"
Sahara
ar
C
horn
g
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Spagn
"
}
ET
{
"
Etiopia
"
}
EU
{
"
Unaniezh
Europa
"
}
EZ
{
"
takad
an
euro
"
}
FI
{
"
Finland
"
}
FJ
{
"
Fidji
"
}
FK
{
"
Inizi
Falkland
"
}
FM
{
"
Mikronezia
"
}
FO
{
"
Inizi
Faero
"
}
FR
{
"
Fra
s
"
}
GA
{
"
Gabon
"
}
GB
{
"
Rouantelezh
-
Unanet
"
}
GD
{
"
Grenada
"
}
GE
{
"
Jorjia
"
}
GF
{
"
Gwiana
c
hall
"
}
GG
{
"
Gwernenez
"
}
GH
{
"
Ghana
"
}
GI
{
"
Jibraltar
"
}
GL
{
"
Greunland
"
}
GM
{
"
Gambia
"
}
GN
{
"
Ginea
"
}
GP
{
"
Gwadeloup
"
}
GQ
{
"
Ginea
ar
C
heheder
"
}
GR
{
"
Gres
"
}
GS
{
"
Inizi
Georgia
ar
Su
hag
Inizi
Sandwich
ar
Su
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Ginea
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
Hong
Kong
RMD
Sina
"
}
HM
{
"
Inizi
Heard
ha
McDonald
"
}
HN
{
"
Honduras
"
}
HR
{
"
Kroatia
"
}
HT
{
"
Haiti
"
}
HU
{
"
Hungaria
"
}
IC
{
"
Inizi
Kanariez
"
}
ID
{
"
Indonezia
"
}
IE
{
"
Iwerzhon
"
}
IL
{
"
Israel
"
}
IM
{
"
Enez
Vanav
"
}
IN
{
"
India
"
}
IO
{
"
Tiriad
breizhveurat
Meurvor
Indez
"
}
IQ
{
"
Iraq
"
}
IR
{
"
Iran
"
}
IS
{
"
Island
"
}
IT
{
"
Italia
"
}
JE
{
"
Jerzenez
"
}
JM
{
"
Jamaika
"
}
JO
{
"
Jordania
"
}
JP
{
"
Japan
"
}
KE
{
"
Kenya
"
}
KG
{
"
Kyrgyzstan
"
}
KH
{
"
Kambodja
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komorez
"
}
KN
{
"
Saint
Kitts
ha
Nevis
"
}
KP
{
"
Korea
an
Norzh
"
}
KR
{
"
Korea
ar
Su
"
}
KW
{
"
Koweit
"
}
KY
{
"
Inizi
Cayman
"
}
KZ
{
"
Kazakstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Liban
"
}
LC
{
"
Saint
Lucia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Lituania
"
}
LU
{
"
Luksembourg
"
}
LV
{
"
Latvia
"
}
LY
{
"
Libia
"
}
MA
{
"
Maroko
"
}
MC
{
"
Monaco
"
}
MD
{
"
Moldova
"
}
ME
{
"
Montenegro
"
}
MF
{
"
Saint
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Inizi
Marshall
"
}
MK
{
"
Makedonia
an
Norzh
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
(
Birmania
)
"
}
MN
{
"
Mongolia
"
}
MO
{
"
Macau
RMD
Sina
"
}
MP
{
"
Inizi
Mariana
an
Norzh
"
}
MQ
{
"
Martinik
"
}
MR
{
"
Maouritania
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Moris
"
}
MV
{
"
Maldivez
"
}
MW
{
"
Malawi
"
}
MX
{
"
Mec
hiko
"
}
MY
{
"
Malaysia
"
}
MZ
{
"
Mozambik
"
}
NA
{
"
Namibia
"
}
NC
{
"
Kaledonia
Nevez
"
}
NE
{
"
Niger
"
}
NF
{
"
Enez
Norfolk
"
}
NG
{
"
Nigeria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
Izelvroio
"
}
NO
{
"
Norvegia
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Zeland
-
Nevez
"
}
OM
{
"
Oman
"
}
PA
{
"
Panam
"
}
PE
{
"
Perou
"
}
PF
{
"
Polinezia
C
hall
"
}
PG
{
"
Papoua
Ginea
-
Nevez
"
}
PH
{
"
Filipinez
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Polonia
"
}
PM
{
"
Sant
-
P
r
-
ha
-
Mikelon
"
}
PN
{
"
Enez
Pitcairn
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
Tiriado
Palestina
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Qatar
"
}
QO
{
"
Oseania
diabell
"
}
RE
{
"
Ar
Re
nion
"
}
RO
{
"
Roumania
"
}
RS
{
"
Serbia
"
}
RU
{
"
Rusia
"
}
RW
{
"
Rwanda
"
}
SA
{
"
Arabia
Saoudat
"
}
SB
{
"
Inizi
Salomon
"
}
SC
{
"
Sechelez
"
}
SD
{
"
Soudan
"
}
SE
{
"
Sveden
"
}
SG
{
"
Singapour
"
}
SH
{
"
Saint
-
Helena
"
}
SI
{
"
Slovenia
"
}
SJ
{
"
Svalbard
"
}
SK
{
"
Slovakia
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalia
"
}
SR
{
"
Surinam
"
}
SS
{
"
Susoudan
"
}
ST
{
"
S
o
Tom
ha
Pr
ncipe
"
}
SV
{
"
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
Siria
"
}
SZ
{
"
Eswatini
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Inizi
Turks
ha
Caicos
"
}
TD
{
"
Tchad
"
}
TF
{
"
Douaro
aostral
Fra
s
"
}
TG
{
"
Togo
"
}
TH
{
"
Thailand
"
}
TJ
{
"
Tadjikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timor
-
Leste
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tunizia
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turkia
"
}
TT
{
"
Trinidad
ha
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tanzania
"
}
UA
{
"
Ukraina
"
}
UG
{
"
Ouganda
"
}
UM
{
"
Inizi
diabell
ar
Stado
-
Unanet
"
}
UN
{
"
Broado
unanet
"
}
US
{
"
Stado
-
Unanet
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Ouzbekistan
"
}
VA
{
"
Vatikan
"
}
VC
{
"
Sant
Visant
hag
ar
Grenadinez
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Inizi
Gwerc
h
Breizh
-
Veur
"
}
VI
{
"
Inizi
Gwerc
h
ar
Stado
-
Unanet
"
}
VN
{
"
Vi
t
Nam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
ha
Futuna
"
}
WS
{
"
Samoa
"
}
XA
{
"
pouez
-
mouezh
gaou
"
}
XB
{
"
BiDi
gaou
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Yemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Suafrika
"
}
ZM
{
"
Zambia
"
}
ZW
{
"
Zimbabwe
"
}
ZZ
{
"
Rannved
dianav
"
}
}
Countries
%
short
{
GB
{
"
RU
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
Macau
"
}
PS
{
"
Palestina
"
}
US
{
"
SU
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
(
RDK
)
"
}
CG
{
"
Kongo
(
Republik
)
"
}
CI
{
"
Aod
Olifant
"
}
CZ
{
"
Republik
Tchek
"
}
FK
{
"
Inizi
Falkland
(
Inizi
Malo
)
"
}
SZ
{
"
Swaziland
"
}
TL
{
"
Timor
ar
Reter
"
}
}
Version
{
"
36
.
1
"
}
}
