/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ca
{
Countries
{
001
{
"
M
n
"
}
002
{
"
frica
"
}
003
{
"
Am
rica
del
Nord
"
}
005
{
"
Am
rica
del
Sud
"
}
009
{
"
Oceania
"
}
011
{
"
frica
occidental
"
}
013
{
"
Am
rica
Central
"
}
014
{
"
frica
oriental
"
}
015
{
"
frica
septentrional
"
}
017
{
"
frica
central
"
}
018
{
"
frica
meridional
"
}
019
{
"
Am
rica
"
}
021
{
"
Am
rica
septentrional
"
}
029
{
"
Carib
"
}
030
{
"
sia
oriental
"
}
034
{
"
sia
meridional
"
}
035
{
"
sia
sud
-
oriental
"
}
039
{
"
Europa
meridional
"
}
053
{
"
Austral
sia
"
}
054
{
"
Melan
sia
"
}
057
{
"
Regi
de
la
Micron
sia
"
}
061
{
"
Polin
sia
"
}
142
{
"
sia
"
}
143
{
"
sia
central
"
}
145
{
"
sia
occidental
"
}
150
{
"
Europa
"
}
151
{
"
Europa
oriental
"
}
154
{
"
Europa
septentrional
"
}
155
{
"
Europa
occidental
"
}
202
{
"
frica
subsahariana
"
}
419
{
"
Am
rica
Llatina
"
}
AC
{
"
Illa
de
l
Ascensi
"
}
AD
{
"
Andorra
"
}
AE
{
"
Emirats
rabs
Units
"
}
AF
{
"
Afganistan
"
}
AG
{
"
Antigua
i
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Alb
nia
"
}
AM
{
"
Arm
nia
"
}
AO
{
"
Angola
"
}
AQ
{
"
Ant
rtida
"
}
AR
{
"
Argentina
"
}
AS
{
"
Samoa
Nord
-
americana
"
}
AT
{
"
ustria
"
}
AU
{
"
Austr
lia
"
}
AW
{
"
Aruba
"
}
AX
{
"
Illes
land
"
}
AZ
{
"
Azerbaidjan
"
}
BA
{
"
B
snia
i
Hercegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesh
"
}
BE
{
"
B
lgica
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulg
ria
"
}
BH
{
"
Bahrain
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Ben
n
"
}
BL
{
"
Saint
Barth
lemy
"
}
BM
{
"
Bermudes
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bol
via
"
}
BQ
{
"
Carib
Neerland
s
"
}
BR
{
"
Brasil
"
}
BS
{
"
Bahames
"
}
BT
{
"
Bhutan
"
}
BV
{
"
Bouvet
"
}
BW
{
"
Botswana
"
}
BY
{
"
Belar
s
"
}
BZ
{
"
Belize
"
}
CA
{
"
Canad
"
}
CC
{
"
Illes
Cocos
"
}
CD
{
"
Congo
-
Kinshasa
"
}
CF
{
"
Rep
blica
Centreafricana
"
}
CG
{
"
Congo
-
Brazzaville
"
}
CH
{
"
Su
ssa
"
}
CI
{
"
C
te
d
Ivoire
"
}
CK
{
"
Illes
Cook
"
}
CL
{
"
Xile
"
}
CM
{
"
Camerun
"
}
CN
{
"
Xina
"
}
CO
{
"
Col
mbia
"
}
CP
{
"
Illa
Clipperton
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Cuba
"
}
CV
{
"
Cap
Verd
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Illa
Christmas
"
}
CY
{
"
Xipre
"
}
CZ
{
"
Tx
quia
"
}
DE
{
"
Alemanya
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Djibouti
"
}
DK
{
"
Dinamarca
"
}
DM
{
"
Dominica
"
}
DO
{
"
Rep
blica
Dominicana
"
}
DZ
{
"
Alg
ria
"
}
EA
{
"
Ceuta
i
Melilla
"
}
EC
{
"
Equador
"
}
EE
{
"
Est
nia
"
}
EG
{
"
Egipte
"
}
EH
{
"
S
hara
Occidental
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Espanya
"
}
ET
{
"
Eti
pia
"
}
EU
{
"
Uni
Europea
"
}
EZ
{
"
zona
euro
"
}
FI
{
"
Finl
ndia
"
}
FJ
{
"
Fiji
"
}
FK
{
"
Illes
Malvines
"
}
FM
{
"
Micron
sia
"
}
FO
{
"
Illes
F
roe
"
}
FR
{
"
Fran
a
"
}
GA
{
"
Gabon
"
}
GB
{
"
Regne
Unit
"
}
GD
{
"
Grenada
"
}
GE
{
"
Ge
rgia
"
}
GF
{
"
Guaiana
Francesa
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Groenl
ndia
"
}
GM
{
"
G
mbia
"
}
GN
{
"
Guinea
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
Guinea
Equatorial
"
}
GR
{
"
Gr
cia
"
}
GS
{
"
Illes
Ge
rgia
del
Sud
i
Sandwich
del
Sud
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guinea
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
Hong
Kong
(
RAE
Xina
)
"
}
HM
{
"
Illa
Heard
i
Illes
McDonald
"
}
HN
{
"
Hondures
"
}
HR
{
"
Cro
cia
"
}
HT
{
"
Hait
"
}
HU
{
"
Hongria
"
}
IC
{
"
Illes
Can
ries
"
}
ID
{
"
Indon
sia
"
}
IE
{
"
Irlanda
"
}
IL
{
"
Israel
"
}
IM
{
"
Illa
de
Man
"
}
IN
{
"
ndia
"
}
IO
{
"
Territori
Brit
nic
de
l
Oce
ndic
"
}
IQ
{
"
Iraq
"
}
IR
{
"
Iran
"
}
IS
{
"
Isl
ndia
"
}
IT
{
"
It
lia
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaica
"
}
JO
{
"
Jord
nia
"
}
JP
{
"
Jap
"
}
KE
{
"
Kenya
"
}
KG
{
"
Kirguizistan
"
}
KH
{
"
Cambodja
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Comores
"
}
KN
{
"
Saint
Christopher
i
Nevis
"
}
KP
{
"
Corea
del
Nord
"
}
KR
{
"
Corea
del
Sud
"
}
KW
{
"
Kuwait
"
}
KY
{
"
Illes
Caiman
"
}
KZ
{
"
Kazakhstan
"
}
LA
{
"
Laos
"
}
LB
{
"
L
ban
"
}
LC
{
"
Saint
Lucia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Lib
ria
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Litu
nia
"
}
LU
{
"
Luxemburg
"
}
LV
{
"
Let
nia
"
}
LY
{
"
L
bia
"
}
MA
{
"
Marroc
"
}
MC
{
"
M
naco
"
}
MD
{
"
Mold
via
"
}
ME
{
"
Montenegro
"
}
MF
{
"
Saint
Martin
"
}
MG
{
"
Madagascar
"
}
MH
{
"
Illes
Marshall
"
}
MK
{
"
Maced
nia
del
Nord
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
(
Birm
nia
)
"
}
MN
{
"
Mong
lia
"
}
MO
{
"
Macau
(
RAE
Xina
)
"
}
MP
{
"
Illes
Mariannes
del
Nord
"
}
MQ
{
"
Martinica
"
}
MR
{
"
Maurit
nia
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Maurici
"
}
MV
{
"
Maldives
"
}
MW
{
"
Malawi
"
}
MX
{
"
M
xic
"
}
MY
{
"
Mal
isia
"
}
MZ
{
"
Mo
ambic
"
}
NA
{
"
Nam
bia
"
}
NC
{
"
Nova
Caled
nia
"
}
NE
{
"
N
ger
"
}
NF
{
"
Norfolk
"
}
NG
{
"
Nig
ria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
Pa
sos
Baixos
"
}
NO
{
"
Noruega
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Nova
Zelanda
"
}
OM
{
"
Oman
"
}
PA
{
"
Panam
"
}
PE
{
"
Per
"
}
PF
{
"
Polin
sia
Francesa
"
}
PG
{
"
Papua
Nova
Guinea
"
}
PH
{
"
Filipines
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Pol
nia
"
}
PM
{
"
Saint
-
Pierre
-
et
-
Miquelon
"
}
PN
{
"
Illes
Pitcairn
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
Territoris
palestins
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguai
"
}
QA
{
"
Qatar
"
}
QO
{
"
Territoris
allunyats
d
Oceania
"
}
RE
{
"
Illa
de
la
Reuni
"
}
RO
{
"
Romania
"
}
RS
{
"
S
rbia
"
}
RU
{
"
R
ssia
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Ar
bia
Saudita
"
}
SB
{
"
Illes
Salom
"
}
SC
{
"
Seychelles
"
}
SD
{
"
Sudan
"
}
SE
{
"
Su
cia
"
}
SG
{
"
Singapur
"
}
SH
{
"
Saint
Helena
"
}
SI
{
"
Eslov
nia
"
}
SJ
{
"
Svalbard
i
Jan
Mayen
"
}
SK
{
"
Eslov
quia
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Som
lia
"
}
SR
{
"
Surinam
"
}
SS
{
"
Sudan
del
Sud
"
}
ST
{
"
S
o
Tom
i
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
S
ria
"
}
SZ
{
"
eSwatini
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Illes
Turks
i
Caicos
"
}
TD
{
"
Txad
"
}
TF
{
"
Territoris
Australs
Francesos
"
}
TG
{
"
Togo
"
}
TH
{
"
Tail
ndia
"
}
TJ
{
"
Tadjikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timor
Oriental
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tun
sia
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turquia
"
}
TT
{
"
Trinitat
i
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tanz
nia
"
}
UA
{
"
Ucra
na
"
}
UG
{
"
Uganda
"
}
UM
{
"
Illes
Perif
riques
Menors
dels
EUA
"
}
UN
{
"
Nacions
Unides
"
}
US
{
"
Estats
Units
"
}
UY
{
"
Uruguai
"
}
UZ
{
"
Uzbekistan
"
}
VA
{
"
Ciutat
del
Vatic
"
}
VC
{
"
Saint
Vincent
i
les
Grenadines
"
}
VE
{
"
Vene
uela
"
}
VG
{
"
Illes
Verges
Brit
niques
"
}
VI
{
"
Illes
Verges
Nord
-
americanes
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
i
Futuna
"
}
WS
{
"
Samoa
"
}
XA
{
"
pseudoaccents
"
}
XB
{
"
pseudobidi
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Iemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Rep
blica
de
Sud
-
frica
"
}
ZM
{
"
Z
mbia
"
}
ZW
{
"
Zimb
bue
"
}
ZZ
{
"
regi
desconeguda
"
}
}
Countries
%
short
{
GB
{
"
RU
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
Macau
"
}
PS
{
"
Palestina
"
}
UN
{
"
ONU
"
}
US
{
"
EUA
"
}
}
Countries
%
variant
{
CD
{
"
Congo
(
RDC
)
"
}
CG
{
"
Congo
(
Rep
blica
del
Congo
)
"
}
CI
{
"
Costa
d
Ivori
"
}
CZ
{
"
Rep
blica
Txeca
"
}
FK
{
"
Illes
Malvines
(
Illes
Falkland
)
"
}
SZ
{
"
Swazil
ndia
"
}
TL
{
"
Timor
Oriental
"
}
}
Version
{
"
36
.
1
"
}
}
