/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
cs
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
cs
{
Countries
{
001
{
"
Sv
t
"
}
002
{
"
Afrika
"
}
003
{
"
Severn
Amerika
"
}
005
{
"
Ji
n
Amerika
"
}
009
{
"
Oce
nie
"
}
011
{
"
Z
padn
Afrika
"
}
013
{
"
St
edn
Amerika
"
}
014
{
"
V
chodn
Afrika
"
}
015
{
"
Severn
Afrika
"
}
017
{
"
St
edn
Afrika
"
}
018
{
"
Ji
n
Afrika
"
}
019
{
"
Amerika
"
}
021
{
"
Severn
Amerika
(
oblast
)
"
}
029
{
"
Karibik
"
}
030
{
"
V
chodn
Asie
"
}
034
{
"
Ji
n
Asie
"
}
035
{
"
Jihov
chodn
Asie
"
}
039
{
"
Ji
n
Evropa
"
}
053
{
"
Australasie
"
}
054
{
"
Melan
sie
"
}
057
{
"
Mikron
sie
(
region
)
"
}
061
{
"
Polyn
sie
"
}
142
{
"
Asie
"
}
143
{
"
St
edn
Asie
"
}
145
{
"
Z
padn
Asie
"
}
150
{
"
Evropa
"
}
151
{
"
V
chodn
Evropa
"
}
154
{
"
Severn
Evropa
"
}
155
{
"
Z
padn
Evropa
"
}
419
{
"
Latinsk
Amerika
"
}
AC
{
"
Ascension
"
}
AD
{
"
Andorra
"
}
AE
{
"
Spojen
arabsk
emir
ty
"
}
AF
{
"
Afgh
nist
n
"
}
AG
{
"
Antigua
a
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Alb
nie
"
}
AM
{
"
Arm
nie
"
}
AN
{
"
Nizozemsk
Antily
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktida
"
}
AR
{
"
Argentina
"
}
AS
{
"
Americk
Samoa
"
}
AT
{
"
Rakousko
"
}
AU
{
"
Austr
lie
"
}
AW
{
"
Aruba
"
}
AX
{
"
landy
"
}
AZ
{
"
zerb
jd
n
"
}
BA
{
"
Bosna
a
Hercegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Banglad
"
}
BE
{
"
Belgie
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulharsko
"
}
BH
{
"
Bahrajn
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
Svat
Bartolom
j
"
}
BM
{
"
Bermudy
"
}
BN
{
"
Brunej
"
}
BO
{
"
Bol
vie
"
}
BQ
{
"
Karibsk
Nizozemsko
"
}
BR
{
"
Braz
lie
"
}
BS
{
"
Bahamy
"
}
BT
{
"
Bh
t
n
"
}
BV
{
"
Bouvet
v
ostrov
"
}
BW
{
"
Botswana
"
}
BY
{
"
B
lorusko
"
}
BZ
{
"
Belize
"
}
CA
{
"
Kanada
"
}
CC
{
"
Kokosov
ostrovy
"
}
CD
{
"
Kongo
Kinshasa
"
}
CF
{
"
St
edoafrick
republika
"
}
CG
{
"
Kongo
Brazzaville
"
}
CH
{
"
v
carsko
"
}
CI
{
"
Pob
e
slonoviny
"
}
CK
{
"
Cookovy
ostrovy
"
}
CL
{
"
Chile
"
}
CM
{
"
Kamerun
"
}
CN
{
"
na
"
}
CO
{
"
Kolumbie
"
}
CP
{
"
Clipperton
v
ostrov
"
}
CR
{
"
Kostarika
"
}
CU
{
"
Kuba
"
}
CV
{
"
Kapverdy
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
V
no
n
ostrov
"
}
CY
{
"
Kypr
"
}
CZ
{
"
esk
republika
"
}
DE
{
"
N
mecko
"
}
DG
{
"
Diego
Garc
a
"
}
DJ
{
"
D
ibutsko
"
}
DK
{
"
D
nsko
"
}
DM
{
"
Dominika
"
}
DO
{
"
Dominik
nsk
republika
"
}
DZ
{
"
Al
rsko
"
}
EA
{
"
Ceuta
a
Melilla
"
}
EC
{
"
Ekv
dor
"
}
EE
{
"
Estonsko
"
}
EG
{
"
Egypt
"
}
EH
{
"
Z
padn
Sahara
"
}
ER
{
"
Eritrea
"
}
ES
{
"
pan
lsko
"
}
ET
{
"
Etiopie
"
}
EU
{
"
Evropsk
unie
"
}
FI
{
"
Finsko
"
}
FJ
{
"
Fid
i
"
}
FK
{
"
Falklandsk
ostrovy
"
}
FM
{
"
Mikron
sie
"
}
FO
{
"
Faersk
ostrovy
"
}
FR
{
"
Francie
"
}
GA
{
"
Gabon
"
}
GB
{
"
Velk
Brit
nie
"
}
GD
{
"
Grenada
"
}
GE
{
"
Gruzie
"
}
GF
{
"
Francouzsk
Guyana
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Gr
nsko
"
}
GM
{
"
Gambie
"
}
GN
{
"
Guinea
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
Rovn
kov
Guinea
"
}
GR
{
"
ecko
"
}
GS
{
"
Ji
n
Georgie
a
Ji
n
Sandwichovy
ostrovy
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guinea
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
Hongkong
ZAO
ny
"
}
HM
{
"
Heard
v
ostrov
a
McDonaldovy
ostrovy
"
}
HN
{
"
Honduras
"
}
HR
{
"
Chorvatsko
"
}
HT
{
"
Haiti
"
}
HU
{
"
Ma
arsko
"
}
IC
{
"
Kan
rsk
ostrovy
"
}
ID
{
"
Indon
sie
"
}
IE
{
"
Irsko
"
}
IL
{
"
Izrael
"
}
IM
{
"
Ostrov
Man
"
}
IN
{
"
Indie
"
}
IO
{
"
Britsk
indickooce
nsk
zem
"
}
IQ
{
"
Ir
k
"
}
IR
{
"
r
n
"
}
IS
{
"
Island
"
}
IT
{
"
It
lie
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamajka
"
}
JO
{
"
Jord
nsko
"
}
JP
{
"
Japonsko
"
}
KE
{
"
Ke
a
"
}
KG
{
"
Kyrgyzst
n
"
}
KH
{
"
Kambod
a
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komory
"
}
KN
{
"
Svat
Kry
tof
a
Nevis
"
}
KP
{
"
Severn
Korea
"
}
KR
{
"
Ji
n
Korea
"
}
KW
{
"
Kuvajt
"
}
KY
{
"
Kajmansk
ostrovy
"
}
KZ
{
"
Kazachst
n
"
}
LA
{
"
Laos
"
}
LB
{
"
Libanon
"
}
LC
{
"
Svat
Lucie
"
}
LI
{
"
Lichten
tejnsko
"
}
LK
{
"
Sr
Lanka
"
}
LR
{
"
Lib
rie
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Litva
"
}
LU
{
"
Lucembursko
"
}
LV
{
"
Loty
sko
"
}
LY
{
"
Libye
"
}
MA
{
"
Maroko
"
}
MC
{
"
Monako
"
}
MD
{
"
Moldavsko
"
}
ME
{
"
ern
Hora
"
}
MF
{
"
Svat
Martin
(
Francie
)
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Marshallovy
ostrovy
"
}
MK
{
"
Makedonie
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
(
Barma
)
"
}
MN
{
"
Mongolsko
"
}
MO
{
"
Macao
ZAO
ny
"
}
MP
{
"
Severn
Mariany
"
}
MQ
{
"
Martinik
"
}
MR
{
"
Maurit
nie
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauricius
"
}
MV
{
"
Maledivy
"
}
MW
{
"
Malawi
"
}
MX
{
"
Mexiko
"
}
MY
{
"
Malajsie
"
}
MZ
{
"
Mosambik
"
}
NA
{
"
Namibie
"
}
NC
{
"
Nov
Kaledonie
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfolk
"
}
NG
{
"
Nig
rie
"
}
NI
{
"
Nikaragua
"
}
NL
{
"
Nizozemsko
"
}
NO
{
"
Norsko
"
}
NP
{
"
Nep
l
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Nov
Z
land
"
}
OM
{
"
Om
n
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Francouzsk
Polyn
sie
"
}
PG
{
"
Papua
-
Nov
Guinea
"
}
PH
{
"
Filip
ny
"
}
PK
{
"
P
kist
n
"
}
PL
{
"
Polsko
"
}
PM
{
"
Saint
-
Pierre
a
Miquelon
"
}
PN
{
"
Pitcairnovy
ostrovy
"
}
PR
{
"
Portoriko
"
}
PS
{
"
Palestinsk
zem
"
}
PT
{
"
Portugalsko
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Katar
"
}
QO
{
"
Vn
j
Oce
nie
"
}
RE
{
"
R
union
"
}
RO
{
"
Rumunsko
"
}
RS
{
"
Srbsko
"
}
RU
{
"
Rusko
"
}
RW
{
"
Rwanda
"
}
SA
{
"
Sa
dsk
Ar
bie
"
}
SB
{
"
alamounovy
ostrovy
"
}
SC
{
"
Seychely
"
}
SD
{
"
S
d
n
"
}
SE
{
"
v
dsko
"
}
SG
{
"
Singapur
"
}
SH
{
"
Svat
Helena
"
}
SI
{
"
Slovinsko
"
}
SJ
{
"
picberky
a
Jan
Mayen
"
}
SK
{
"
Slovensko
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Som
lsko
"
}
SR
{
"
Surinam
"
}
SS
{
"
Ji
n
S
d
n
"
}
ST
{
"
Svat
Tom
a
Princ
v
ostrov
"
}
SV
{
"
Salvador
"
}
SX
{
"
Svat
Martin
(
Nizozemsko
)
"
}
SY
{
"
S
rie
"
}
SZ
{
"
Svazijsko
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Turks
a
Caicos
"
}
TD
{
"
ad
"
}
TF
{
"
Francouzsk
ji
n
zem
"
}
TG
{
"
Togo
"
}
TH
{
"
Thajsko
"
}
TJ
{
"
T
d
ikist
n
"
}
TK
{
"
Tokelau
"
}
TL
{
"
V
chodn
Timor
"
}
TM
{
"
Turkmenist
n
"
}
TN
{
"
Tunisko
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turecko
"
}
TT
{
"
Trinidad
a
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Tchaj
-
wan
"
}
TZ
{
"
Tanzanie
"
}
UA
{
"
Ukrajina
"
}
UG
{
"
Uganda
"
}
UM
{
"
Men
odlehl
ostrovy
USA
"
}
US
{
"
Spojen
st
ty
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Uzbekist
n
"
}
VA
{
"
Vatik
n
"
}
VC
{
"
Svat
Vincenc
a
Grenadiny
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Britsk
Panensk
ostrovy
"
}
VI
{
"
Americk
Panensk
ostrovy
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
a
Futuna
"
}
WS
{
"
Samoa
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Jemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Jihoafrick
republika
"
}
ZM
{
"
Zambie
"
}
ZW
{
"
Zimbabwe
"
}
ZZ
{
"
Nezn
m
oblast
"
}
}
Countries
%
short
{
GB
{
"
VB
"
}
HK
{
"
Hongkong
"
}
MO
{
"
Macao
"
}
PS
{
"
Palestina
"
}
US
{
"
USA
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
(
DRK
)
"
}
CG
{
"
Kongo
(
republika
)
"
}
FK
{
"
Falklandsk
ostrovy
(
Malv
ny
)
"
}
MK
{
"
Makedonie
(
FYROM
)
"
}
}
Version
{
"
2
.
1
.
12
.
94
"
}
}
