/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
da
{
Countries
{
001
{
"
Verden
"
}
002
{
"
Afrika
"
}
003
{
"
Nordamerika
"
}
005
{
"
Sydamerika
"
}
009
{
"
Oceanien
"
}
011
{
"
Vestafrika
"
}
013
{
"
Mellemamerika
"
}
014
{
"
stafrika
"
}
015
{
"
Nordafrika
"
}
017
{
"
Centralafrika
"
}
018
{
"
Det
sydlige
Afrika
"
}
019
{
"
Nord
-
Mellem
-
og
Sydamerika
"
}
021
{
"
Det
nordlige
Amerika
"
}
029
{
"
Caribien
"
}
030
{
"
stasien
"
}
034
{
"
Sydasien
"
}
035
{
"
Syd
stasien
"
}
039
{
"
Sydeuropa
"
}
053
{
"
Australasien
"
}
054
{
"
Melanesien
"
}
057
{
"
Mikronesiske
omr
de
"
}
061
{
"
Polynesien
"
}
142
{
"
Asien
"
}
143
{
"
Centralasien
"
}
145
{
"
Vestasien
"
}
150
{
"
Europa
"
}
151
{
"
steuropa
"
}
154
{
"
Nordeuropa
"
}
155
{
"
Vesteuropa
"
}
202
{
"
Subsaharisk
Afrika
"
}
419
{
"
Latinamerika
"
}
AC
{
"
Ascension
en
"
}
AD
{
"
Andorra
"
}
AE
{
"
De
Forenede
Arabiske
Emirater
"
}
AF
{
"
Afghanistan
"
}
AG
{
"
Antigua
og
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Albanien
"
}
AM
{
"
Armenien
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktis
"
}
AR
{
"
Argentina
"
}
AS
{
"
Amerikansk
Samoa
"
}
AT
{
"
strig
"
}
AU
{
"
Australien
"
}
AW
{
"
Aruba
"
}
AX
{
"
land
"
}
AZ
{
"
Aserbajdsjan
"
}
BA
{
"
Bosnien
-
Hercegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesh
"
}
BE
{
"
Belgien
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgarien
"
}
BH
{
"
Bahrain
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
Saint
Barth
lemy
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bolivia
"
}
BQ
{
"
De
tidligere
Nederlandske
Antiller
"
}
BR
{
"
Brasilien
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Bhutan
"
}
BV
{
"
Bouvet
en
"
}
BW
{
"
Botswana
"
}
BY
{
"
Hviderusland
"
}
BZ
{
"
Belize
"
}
CA
{
"
Canada
"
}
CC
{
"
Cocos
erne
"
}
CD
{
"
Congo
-
Kinshasa
"
}
CF
{
"
Den
Centralafrikanske
Republik
"
}
CG
{
"
Congo
-
Brazzaville
"
}
CH
{
"
Schweiz
"
}
CI
{
"
Elfenbenskysten
"
}
CK
{
"
Cook
erne
"
}
CL
{
"
Chile
"
}
CM
{
"
Cameroun
"
}
CN
{
"
Kina
"
}
CO
{
"
Colombia
"
}
CP
{
"
Clipperton
en
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Cuba
"
}
CV
{
"
Kap
Verde
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Jule
en
"
}
CY
{
"
Cypern
"
}
CZ
{
"
Tjekkiet
"
}
DE
{
"
Tyskland
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Djibouti
"
}
DK
{
"
Danmark
"
}
DM
{
"
Dominica
"
}
DO
{
"
Den
Dominikanske
Republik
"
}
DZ
{
"
Algeriet
"
}
EA
{
"
Ceuta
og
Melilla
"
}
EC
{
"
Ecuador
"
}
EE
{
"
Estland
"
}
EG
{
"
Egypten
"
}
EH
{
"
Vestsahara
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Spanien
"
}
ET
{
"
Etiopien
"
}
EU
{
"
Den
Europ
iske
Union
"
}
EZ
{
"
eurozonen
"
}
FI
{
"
Finland
"
}
FJ
{
"
Fiji
"
}
FK
{
"
Falklands
erne
"
}
FM
{
"
Mikronesien
"
}
FO
{
"
F
r
erne
"
}
FR
{
"
Frankrig
"
}
GA
{
"
Gabon
"
}
GB
{
"
Storbritannien
"
}
GD
{
"
Grenada
"
}
GE
{
"
Georgien
"
}
GF
{
"
Fransk
Guyana
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Gr
nland
"
}
GM
{
"
Gambia
"
}
GN
{
"
Guinea
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
kvatorialguinea
"
}
GR
{
"
Gr
kenland
"
}
GS
{
"
South
Georgia
og
De
Sydlige
Sandwich
er
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guinea
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
SAR
Hongkong
"
}
HM
{
"
Heard
Island
og
McDonald
Islands
"
}
HN
{
"
Honduras
"
}
HR
{
"
Kroatien
"
}
HT
{
"
Haiti
"
}
HU
{
"
Ungarn
"
}
IC
{
"
Kanariske
er
"
}
ID
{
"
Indonesien
"
}
IE
{
"
Irland
"
}
IL
{
"
Israel
"
}
IM
{
"
Isle
of
Man
"
}
IN
{
"
Indien
"
}
IO
{
"
Det
Britiske
Territorium
i
Det
Indiske
Ocean
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
Island
"
}
IT
{
"
Italien
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaica
"
}
JO
{
"
Jordan
"
}
JP
{
"
Japan
"
}
KE
{
"
Kenya
"
}
KG
{
"
Kirgisistan
"
}
KH
{
"
Cambodja
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Comorerne
"
}
KN
{
"
Saint
Kitts
og
Nevis
"
}
KP
{
"
Nordkorea
"
}
KR
{
"
Sydkorea
"
}
KW
{
"
Kuwait
"
}
KY
{
"
Cayman
erne
"
}
KZ
{
"
Kasakhstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Libanon
"
}
LC
{
"
Saint
Lucia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Litauen
"
}
LU
{
"
Luxembourg
"
}
LV
{
"
Letland
"
}
LY
{
"
Libyen
"
}
MA
{
"
Marokko
"
}
MC
{
"
Monaco
"
}
MD
{
"
Moldova
"
}
ME
{
"
Montenegro
"
}
MF
{
"
Saint
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Marshall
erne
"
}
MK
{
"
Nordmakedonien
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
(
Burma
)
"
}
MN
{
"
Mongoliet
"
}
MO
{
"
SAR
Macao
"
}
MP
{
"
Nordmarianerne
"
}
MQ
{
"
Martinique
"
}
MR
{
"
Mauretanien
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauritius
"
}
MV
{
"
Maldiverne
"
}
MW
{
"
Malawi
"
}
MX
{
"
Mexico
"
}
MY
{
"
Malaysia
"
}
MZ
{
"
Mozambique
"
}
NA
{
"
Namibia
"
}
NC
{
"
Ny
Kaledonien
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfolk
Island
"
}
NG
{
"
Nigeria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
Holland
"
}
NO
{
"
Norge
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
New
Zealand
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Fransk
Polynesien
"
}
PG
{
"
Papua
Ny
Guinea
"
}
PH
{
"
Filippinerne
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Polen
"
}
PM
{
"
Saint
Pierre
og
Miquelon
"
}
PN
{
"
Pitcairn
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
De
pal
stinensiske
omr
der
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Qatar
"
}
QO
{
"
Ydre
Oceanien
"
}
RE
{
"
R
union
"
}
RO
{
"
Rum
nien
"
}
RS
{
"
Serbien
"
}
RU
{
"
Rusland
"
}
RW
{
"
Rwanda
"
}
SA
{
"
Saudi
-
Arabien
"
}
SB
{
"
Salomon
erne
"
}
SC
{
"
Seychellerne
"
}
SD
{
"
Sudan
"
}
SE
{
"
Sverige
"
}
SG
{
"
Singapore
"
}
SH
{
"
St
.
Helena
"
}
SI
{
"
Slovenien
"
}
SJ
{
"
Svalbard
og
Jan
Mayen
"
}
SK
{
"
Slovakiet
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalia
"
}
SR
{
"
Surinam
"
}
SS
{
"
Sydsudan
"
}
ST
{
"
S
o
Tom
og
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
Syrien
"
}
SZ
{
"
Eswatini
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Turks
-
og
Caicos
erne
"
}
TD
{
"
Tchad
"
}
TF
{
"
De
Franske
Besiddelser
i
Det
Sydlige
Indiske
Ocean
og
Antarktis
"
}
TG
{
"
Togo
"
}
TH
{
"
Thailand
"
}
TJ
{
"
Tadsjikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timor
-
Leste
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tunesien
"
}
TO
{
"
Tonga
"
}
TR
{
"
Tyrkiet
"
}
TT
{
"
Trinidad
og
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tanzania
"
}
UA
{
"
Ukraine
"
}
UG
{
"
Uganda
"
}
UM
{
"
Amerikanske
overs
iske
er
"
}
UN
{
"
De
Forenede
Nationer
"
}
US
{
"
USA
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Usbekistan
"
}
VA
{
"
Vatikanstaten
"
}
VC
{
"
Saint
Vincent
og
Grenadinerne
"
}
VE
{
"
Venezuela
"
}
VG
{
"
De
Britiske
Jomfru
er
"
}
VI
{
"
De
Amerikanske
Jomfru
er
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
og
Futuna
"
}
WS
{
"
Samoa
"
}
XA
{
"
pseudo
-
accenter
"
}
XB
{
"
pseudo
-
bidi
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Yemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Sydafrika
"
}
ZM
{
"
Zambia
"
}
ZW
{
"
Zimbabwe
"
}
ZZ
{
"
Ukendt
omr
de
"
}
}
Countries
%
short
{
GB
{
"
UK
"
}
HK
{
"
Hongkong
"
}
MO
{
"
Macao
"
}
PS
{
"
Pal
stina
"
}
UN
{
"
FN
"
}
US
{
"
USA
"
}
}
Countries
%
variant
{
CD
{
"
Den
Demokratiske
Republik
Congo
(
DRC
)
"
}
CG
{
"
Republikken
Congo
"
}
CI
{
"
Elfenbenskysten
"
}
CZ
{
"
Den
Tjekkiske
Republik
"
}
FK
{
"
Falklands
erne
(
Islas
Malvinas
)
"
}
SZ
{
"
Swaziland
"
}
TL
{
"
sttimor
"
}
}
Version
{
"
36
.
1
"
}
}
