/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
dsb
{
Countries
{
001
{
"
sw
t
"
}
002
{
"
Afrika
"
}
003
{
"
P
dpo
nocna
Amerika
"
}
005
{
"
P
dpo
dnjowa
Amerika
"
}
009
{
"
Oceaniska
"
}
011
{
"
P
dwjacorna
Afrika
"
}
013
{
"
Srjej
na
Amerika
"
}
014
{
"
p
dzajt
na
Afrika
"
}
015
{
"
p
dpo
nocna
Afrika
"
}
017
{
"
srjej
na
Afrika
"
}
018
{
"
p
dpo
dnjowa
Afrika
"
}
019
{
"
Amerika
"
}
021
{
"
p
dpo
nocny
ameriski
kontinent
"
}
029
{
"
Karibiska
"
}
030
{
"
p
dzajt
na
Azija
"
}
034
{
"
p
dpo
dnjowa
Azija
"
}
035
{
"
krotkozajt
na
Azija
"
}
039
{
"
p
dpo
dnjowa
Europa
"
}
053
{
"
Awstralazija
"
}
054
{
"
Melaneziska
"
}
057
{
"
Mikroneziska
(
kupowy
region
)
"
}
061
{
"
Polyneziska
"
}
142
{
"
Azija
"
}
143
{
"
centralna
Azija
"
}
145
{
"
p
dwjacorna
Azija
"
}
150
{
"
Europa
"
}
151
{
"
p
dzajt
na
Europa
"
}
154
{
"
p
dpo
nocna
Europa
"
}
155
{
"
p
dwjacorna
Europa
"
}
419
{
"
aty
ska
Amerika
"
}
AC
{
"
Ascension
"
}
AD
{
"
Andorra
"
}
AE
{
"
Zjadno
one
arabiske
emiraty
"
}
AF
{
"
Afghanistan
"
}
AG
{
"
Antigua
a
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Alba
ska
"
}
AM
{
"
Arme
ska
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktis
"
}
AR
{
"
Argentinska
"
}
AS
{
"
Ameriska
Samoa
"
}
AT
{
"
Awstriska
"
}
AU
{
"
Awstralska
"
}
AW
{
"
Aruba
"
}
AX
{
"
land
"
}
AZ
{
"
Azerbajd
an
"
}
BA
{
"
Bosniska
a
Hercegowina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Banglade
"
}
BE
{
"
Belgiska
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgarska
"
}
BH
{
"
Bahrain
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
St
.
Barth
lemy
"
}
BM
{
"
Bermudy
"
}
BN
{
"
Brunei
"
}
BO
{
"
Boliwiska
"
}
BQ
{
"
Karibiska
Ni
ozemska
"
}
BR
{
"
Brazilska
"
}
BS
{
"
Bahamy
"
}
BT
{
"
Bhutan
"
}
BV
{
"
Bouvetowa
kupa
"
}
BW
{
"
Botswana
"
}
BY
{
"
B
oruska
"
}
BZ
{
"
Belize
"
}
CA
{
"
Kanada
"
}
CC
{
"
Kokosowe
kupy
"
}
CD
{
"
Kongo
-
Kinshasa
"
}
CF
{
"
Centralnoafriska
republika
"
}
CG
{
"
Kongo
-
Brazzaville
"
}
CH
{
"
wicarska
"
}
CI
{
"
C
te
d
Ivoire
"
}
CK
{
"
Cookowe
kupy
"
}
CL
{
"
Chilska
"
}
CM
{
"
Kamerun
"
}
CN
{
"
China
"
}
CO
{
"
Kolumbiska
"
}
CP
{
"
Clippertonowa
kupa
"
}
CR
{
"
Kosta
Rika
"
}
CU
{
"
Kuba
"
}
CV
{
"
Kap
Verde
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
G
downe
kupy
"
}
CY
{
"
Cypriska
"
}
CZ
{
"
eska
republika
"
}
DE
{
"
Nimska
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
D
ibuti
"
}
DK
{
"
Da
ska
"
}
DM
{
"
Dominika
"
}
DO
{
"
Dominika
ska
republika
"
}
DZ
{
"
Algeriska
"
}
EA
{
"
Ceuta
a
Melilla
"
}
EC
{
"
Ekwador
"
}
EE
{
"
Estniska
"
}
EG
{
"
Egyptojska
"
}
EH
{
"
P
dwjacorna
Sahara
"
}
ER
{
"
Eritreja
"
}
ES
{
"
pa
ska
"
}
ET
{
"
Etiopiska
"
}
EU
{
"
Europska
unija
"
}
FI
{
"
Finska
"
}
FJ
{
"
Fid
i
"
}
FK
{
"
Falklandske
kupy
"
}
FM
{
"
Mikroneziska
"
}
FO
{
"
F
r
je
"
}
FR
{
"
Francojska
"
}
GA
{
"
Gabun
"
}
GB
{
"
Zjadno
one
kralejstwo
"
}
GD
{
"
Grenada
"
}
GE
{
"
Georgiska
"
}
GF
{
"
Francojska
Guyana
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Gr
nlandska
"
}
GM
{
"
Gambija
"
}
GN
{
"
Gineja
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
Ekwatorialna
Gineja
"
}
GR
{
"
Grichiska
"
}
GS
{
"
P
dpo
dnjowa
Georgiska
a
P
dpo
dnjowe
Sandwichowe
kupy
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Gineja
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
W
sebna
zastojnstwowa
cona
Hongkong
"
}
HM
{
"
Heardowa
kupa
a
McDonaldowe
kupy
"
}
HN
{
"
Honduras
"
}
HR
{
"
Chorwatska
"
}
HT
{
"
Haiti
"
}
HU
{
"
Hungorska
"
}
IC
{
"
Kanariske
kupy
"
}
ID
{
"
Indoneziska
"
}
IE
{
"
Irska
"
}
IL
{
"
Israel
"
}
IM
{
"
Man
"
}
IN
{
"
Indiska
"
}
IO
{
"
Britiski
indiskooceaniski
teritorium
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
Islandska
"
}
IT
{
"
Italska
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaika
"
}
JO
{
"
Jordaniska
"
}
JP
{
"
Japa
ska
"
}
KE
{
"
Kenia
"
}
KG
{
"
Kirgizistan
"
}
KH
{
"
Kambod
a
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komory
"
}
KN
{
"
St
.
Kitts
a
Nevis
"
}
KP
{
"
P
dpo
nocna
Koreja
"
}
KR
{
"
P
dpo
dnjowa
Koreja
"
}
KW
{
"
Kuwait
"
}
KY
{
"
Kajmaniske
kupy
"
}
KZ
{
"
Kazachstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Libanon
"
}
LC
{
"
St
.
Lucia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberija
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Litawska
"
}
LU
{
"
Luxemburgska
"
}
LV
{
"
Letiska
"
}
LY
{
"
Libyska
"
}
MA
{
"
Marokko
"
}
MC
{
"
Monaco
"
}
MD
{
"
Moldawska
"
}
ME
{
"
Carna
G
ra
"
}
MF
{
"
St
.
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Marshallowe
kupy
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
"
}
MN
{
"
Mongolska
"
}
MO
{
"
W
sebna
zastojnstwowa
cona
Macao
"
}
MP
{
"
P
dpo
nocne
Mariany
"
}
MQ
{
"
Martinique
"
}
MR
{
"
Mawreta
ska
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauritius
"
}
MV
{
"
Malediwy
"
}
MW
{
"
Malawi
"
}
MX
{
"
Mexiko
"
}
MY
{
"
Malajzija
"
}
MZ
{
"
Mosambik
"
}
NA
{
"
Namibija
"
}
NC
{
"
Nowa
Kaledoniska
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfolkowa
kupa
"
}
NG
{
"
Nigerija
"
}
NI
{
"
Nikaragua
"
}
NL
{
"
Ni
ozemska
"
}
NO
{
"
Norwegska
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Nowoseelandska
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Francojska
Polyneziska
"
}
PG
{
"
Papua
-
Neuguinea
"
}
PH
{
"
Filipiny
"
}
PK
{
"
Pakistan
"
}
PL
{
"
P
lska
"
}
PM
{
"
St
.
Pierre
a
Miquelon
"
}
PN
{
"
Pitcairnowe
kupy
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
Palestinski
awtonomny
teritorium
"
}
PT
{
"
Portugalska
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Katar
"
}
QO
{
"
wenkowna
Oceaniska
"
}
RE
{
"
R
union
"
}
RO
{
"
Rumu
ska
"
}
RS
{
"
Serbiska
"
}
RU
{
"
Ruska
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Saudi
-
Arabiska
"
}
SB
{
"
Salomony
"
}
SC
{
"
Seychelle
"
}
SD
{
"
Sudan
"
}
SE
{
"
wedska
"
}
SG
{
"
Singapur
"
}
SH
{
"
St
.
Helena
"
}
SI
{
"
S
owje
ska
"
}
SJ
{
"
Svalbard
a
Jan
Mayen
"
}
SK
{
"
S
owakska
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalija
"
}
SR
{
"
Surinamska
"
}
SS
{
"
P
dpo
dnjowy
Sudan
"
}
ST
{
"
S
o
Tom
a
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
Syriska
"
}
SZ
{
"
Swasiska
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Turks
a
Caicos
kupy
"
}
TD
{
"
ad
"
}
TF
{
"
Francojski
p
dpo
dnjowy
a
antarktiski
teritorium
"
}
TG
{
"
Togo
"
}
TH
{
"
Thailandska
"
}
TJ
{
"
Tad
ikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timor
-
Leste
"
}
TM
{
"
Turkmeniska
"
}
TN
{
"
Tuneziska
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turkojska
"
}
TT
{
"
Trinidad
a
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tansanija
"
}
UA
{
"
Ukraina
"
}
UG
{
"
Uganda
"
}
UM
{
"
Ameriska
Oceaniska
"
}
US
{
"
Zjadno
one
staty
Ameriki
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Uzbekistan
"
}
VA
{
"
Vatika
ske
m
sto
"
}
VC
{
"
St
.
Vincent
a
Grenadiny
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Britiske
kn
niske
kupy
"
}
VI
{
"
Ameriske
kn
niske
kupy
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
a
Futuna
"
}
WS
{
"
Samoa
"
}
XK
{
"
Kosowo
"
}
YE
{
"
Jemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
P
dpo
dnjowa
Afrika
(
Republika
)
"
}
ZM
{
"
Sambija
"
}
ZW
{
"
Simbabwe
"
}
ZZ
{
"
njeznaty
region
"
}
}
Countries
%
short
{
GB
{
"
UK
"
}
HK
{
"
Hongkong
"
}
MO
{
"
Macao
"
}
PS
{
"
Palestina
"
}
US
{
"
USA
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
(
Demokratiska
republika
)
"
}
CG
{
"
Kongo
(
Republika
)
"
}
CI
{
"
S
onowok
s
owy
p
ibrjog
"
}
FK
{
"
Falklandske
kupy
(
Malwiny
)
"
}
TL
{
"
P
dzajt
ny
Timor
"
}
}
Version
{
"
36
.
1
"
}
}
