/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
eo
{
Countries
{
001
{
"
mondo
"
}
002
{
"
Afriko
"
}
003
{
"
Nordameriko
"
}
005
{
"
Sudameriko
"
}
009
{
"
Oceanio
"
}
011
{
"
Okcidenta
Afriko
"
}
013
{
"
Centra
Ameriko
"
}
014
{
"
Orienta
Afriko
"
}
015
{
"
Norda
Afriko
"
}
017
{
"
Centra
Afriko
"
}
018
{
"
Suda
Afriko
"
}
019
{
"
Amerikoj
"
}
021
{
"
Norda
Ameriko
"
}
029
{
"
Kariba
regiono
"
}
030
{
"
Orienta
Azio
"
}
034
{
"
Suda
Azio
"
}
035
{
"
Sud
-
orienta
Azio
"
}
039
{
"
Suda
E
ropo
"
}
053
{
"
A
stralazio
"
}
054
{
"
Melanezio
"
}
057
{
"
Mikronezia
regiono
"
}
061
{
"
Polinezio
"
}
142
{
"
Azio
"
}
143
{
"
Centra
Azio
"
}
145
{
"
Okcidenta
Azio
"
}
150
{
"
E
ropo
"
}
151
{
"
Orienta
E
ropo
"
}
154
{
"
Norda
E
ropo
"
}
155
{
"
Okcidenta
E
ropo
"
}
202
{
"
Subsahara
Afriko
"
}
419
{
"
Latinameriko
"
}
AC
{
"
Ascension
"
}
AD
{
"
Andoro
"
}
AE
{
"
Unui
intaj
Arabaj
Emirlandoj
"
}
AF
{
"
Afganujo
"
}
AG
{
"
Antigvo
kaj
Barbudo
"
}
AI
{
"
Angvilo
"
}
AL
{
"
Albanujo
"
}
AM
{
"
Armenujo
"
}
AO
{
"
Angolo
"
}
AQ
{
"
Antarkto
"
}
AR
{
"
Argentino
"
}
AS
{
"
Usona
Samoo
"
}
AT
{
"
A
strujo
"
}
AU
{
"
A
stralio
"
}
AW
{
"
Arubo
"
}
AX
{
"
Alando
"
}
AZ
{
"
Azerbaj
ano
"
}
BA
{
"
Bosnujo
kaj
Hercegovino
"
}
BB
{
"
Barbado
"
}
BD
{
"
Banglade
o
"
}
BE
{
"
Belgujo
"
}
BF
{
"
Burkino
"
}
BG
{
"
Bulgarujo
"
}
BH
{
"
Barejno
"
}
BI
{
"
Burundo
"
}
BJ
{
"
Benino
"
}
BL
{
"
Sankta
Bartolomeo
"
}
BM
{
"
Bermudoj
"
}
BN
{
"
Brunejo
"
}
BO
{
"
Bolivio
"
}
BQ
{
"
Kariba
Nederlando
"
}
BR
{
"
Brazilo
"
}
BS
{
"
Bahamoj
"
}
BT
{
"
Butano
"
}
BV
{
"
Buvetinsulo
"
}
BW
{
"
Bocvano
"
}
BY
{
"
Belorusujo
"
}
BZ
{
"
Belizo
"
}
CA
{
"
Kanado
"
}
CC
{
"
Kokosinsuloj
"
}
CD
{
"
Kongo
Kin
asa
"
}
CF
{
"
Centr
-
Afriko
"
}
CG
{
"
Kongo
Brazavila
"
}
CH
{
"
Svisujo
"
}
CI
{
"
Ebur
-
Bordo
"
}
CK
{
"
Kukinsuloj
"
}
CL
{
"
ilio
"
}
CM
{
"
Kameruno
"
}
CN
{
"
inujo
"
}
CO
{
"
Kolombio
"
}
CP
{
"
Klipertono
"
}
CQ
{
"
Sark
"
}
CR
{
"
Kostariko
"
}
CU
{
"
Kubo
"
}
CV
{
"
Kaboverdo
"
}
CW
{
"
Kuracao
"
}
CX
{
"
Kristnaskinsulo
"
}
CY
{
"
Kipro
"
}
CZ
{
"
e
ujo
"
}
DE
{
"
Germanujo
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
ibutio
"
}
DK
{
"
Danujo
"
}
DM
{
"
Dominiko
"
}
DO
{
"
Dominika
Respubliko
"
}
DZ
{
"
Al
erio
"
}
EA
{
"
Ce
to
kaj
Melilo
"
}
EC
{
"
Ekvadoro
"
}
EE
{
"
Estonujo
"
}
EG
{
"
Egiptujo
"
}
EH
{
"
Okcidenta
Saharo
"
}
ER
{
"
Eritreo
"
}
ES
{
"
Hispanujo
"
}
ET
{
"
Etiopujo
"
}
EU
{
"
E
ropa
Unio
"
}
EZ
{
"
E
rozono
"
}
FI
{
"
Finnlando
"
}
FJ
{
"
Fi
io
"
}
FK
{
"
Falklandoj
"
}
FM
{
"
Mikronezio
"
}
FO
{
"
Ferooj
"
}
FR
{
"
Francujo
"
}
GA
{
"
Gabono
"
}
GB
{
"
Unui
inta
Re
lando
"
}
GD
{
"
Grenado
"
}
GE
{
"
Kartvelujo
"
}
GF
{
"
Franca
Gujano
"
}
GG
{
"
Gernezejo
"
}
GH
{
"
Ganao
"
}
GI
{
"
ibraltaro
"
}
GL
{
"
Gronlando
"
}
GM
{
"
Gambio
"
}
GN
{
"
Gvineo
"
}
GP
{
"
Gvadelupo
"
}
GQ
{
"
Ekvatora
Gvineo
"
}
GR
{
"
Grekujo
"
}
GS
{
"
Sud
-
Georgio
kaj
Sud
-
Sandvi
insuloj
"
}
GT
{
"
Gvatemalo
"
}
GU
{
"
Gvamo
"
}
GW
{
"
Gvineo
-
Bisa
o
"
}
GY
{
"
Gujano
"
}
HK
{
"
Honkongo
(
SAR
de
inujo
)
"
}
HM
{
"
Herda
kaj
Makdonaldaj
Insuloj
"
}
HN
{
"
Honduro
"
}
HR
{
"
Kroatujo
"
}
HT
{
"
Haitio
"
}
HU
{
"
Hungarujo
"
}
IC
{
"
Kanarioj
"
}
ID
{
"
Indonezio
"
}
IE
{
"
Irlando
"
}
IL
{
"
Israelo
"
}
IM
{
"
Manksinsulo
"
}
IN
{
"
Hindujo
"
}
IO
{
"
Brita
Hindoceana
Teritorio
"
}
IQ
{
"
Irako
"
}
IR
{
"
Irano
"
}
IS
{
"
Islando
"
}
IT
{
"
Italujo
"
}
JE
{
"
erzejo
"
}
JM
{
"
Jamajko
"
}
JO
{
"
Jordanio
"
}
JP
{
"
Japanujo
"
}
KE
{
"
Kenjo
"
}
KG
{
"
Kirgizujo
"
}
KH
{
"
Kambo
o
"
}
KI
{
"
Kiribato
"
}
KM
{
"
Komoroj
"
}
KN
{
"
Sankta
Kristoforo
kaj
Neviso
"
}
KP
{
"
Nord
-
Koreujo
"
}
KR
{
"
Sud
-
Koreujo
"
}
KW
{
"
Kuvajto
"
}
KY
{
"
Kajmana
Insularo
"
}
KZ
{
"
Kaza
ujo
"
}
LA
{
"
Laoso
"
}
LB
{
"
Libano
"
}
LC
{
"
Sankta
Lucio
"
}
LI
{
"
Li
ten
tejno
"
}
LK
{
"
Srilanko
"
}
LR
{
"
Liberio
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Litovujo
"
}
LU
{
"
Luksemburgo
"
}
LV
{
"
Latvujo
"
}
LY
{
"
Libio
"
}
MA
{
"
Maroko
"
}
MC
{
"
Monako
"
}
MD
{
"
Moldavujo
"
}
ME
{
"
Montenegro
"
}
MF
{
"
Saint
-
Martin
"
}
MG
{
"
Madagaskaro
"
}
MH
{
"
Mar
aloj
"
}
MK
{
"
Nord
-
Makedonujo
"
}
ML
{
"
Malio
"
}
MM
{
"
Birmo
"
}
MN
{
"
Mongolujo
"
}
MO
{
"
Makao
(
SAR
de
inujo
)
"
}
MP
{
"
Nord
-
Marianoj
"
}
MQ
{
"
Martiniko
"
}
MR
{
"
Ma
ritanio
"
}
MS
{
"
Moncerato
"
}
MT
{
"
Malto
"
}
MU
{
"
Ma
ricio
"
}
MV
{
"
Maldivoj
"
}
MW
{
"
Malavio
"
}
MX
{
"
Meksiko
"
}
MY
{
"
Malajzio
"
}
MZ
{
"
Mozambiko
"
}
NA
{
"
Namibio
"
}
NC
{
"
Nov
-
Kaledonio
"
}
NE
{
"
Ni
ero
"
}
NF
{
"
Norfolkinsulo
"
}
NG
{
"
Ni
erio
"
}
NI
{
"
Nikaragvo
"
}
NL
{
"
Nederlando
"
}
NO
{
"
Norvegujo
"
}
NP
{
"
Nepalo
"
}
NR
{
"
Nauro
"
}
NU
{
"
Niuo
"
}
NZ
{
"
Nov
-
Zelando
"
}
OM
{
"
Omano
"
}
PA
{
"
Panamo
"
}
PE
{
"
Peruo
"
}
PF
{
"
Franca
Polinezio
"
}
PG
{
"
Papuo
-
Nov
-
Gvineo
"
}
PH
{
"
Filipinoj
"
}
PK
{
"
Pakistano
"
}
PL
{
"
Pollando
"
}
PM
{
"
Sankta
Piero
kaj
Mikelono
"
}
PN
{
"
Pitkarna
Insulo
"
}
PR
{
"
Puertoriko
"
}
PS
{
"
Palestinaj
teritorioj
"
}
PT
{
"
Portugalujo
"
}
PW
{
"
Pala
o
"
}
PY
{
"
Paragvajo
"
}
QA
{
"
Kataro
"
}
QO
{
"
malproksimaj
insuletoj
de
Oceanio
"
}
RE
{
"
Reunio
"
}
RO
{
"
Rumanujo
"
}
RS
{
"
Serbujo
"
}
RU
{
"
Rusujo
"
}
RW
{
"
Ruando
"
}
SA
{
"
Sauda
Arabujo
"
}
SB
{
"
Salomonoj
"
}
SC
{
"
Sej
eloj
"
}
SD
{
"
Sudano
"
}
SE
{
"
Svedujo
"
}
SG
{
"
Singapuro
"
}
SH
{
"
Sankta
Heleno
"
}
SI
{
"
Slovenujo
"
}
SJ
{
"
Svalbardo
kaj
Janmajeno
"
}
SK
{
"
Slovakujo
"
}
SL
{
"
Sieraleono
"
}
SM
{
"
Sanmarino
"
}
SN
{
"
Senegalo
"
}
SO
{
"
Somalujo
"
}
SR
{
"
Surinamo
"
}
SS
{
"
Sud
-
Sudano
"
}
ST
{
"
Santomeo
kaj
Principeo
"
}
SV
{
"
Salvadoro
"
}
SX
{
"
Sint
-
Maarten
"
}
SY
{
"
Sirio
"
}
SZ
{
"
Svazilando
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Turkoj
kaj
Kajkoj
"
}
TD
{
"
ado
"
}
TF
{
"
Francaj
Sudaj
Teritorioj
"
}
TG
{
"
Togolando
"
}
TH
{
"
Tajlando
"
}
TJ
{
"
Ta
ikujo
"
}
TK
{
"
Tokelao
"
}
TL
{
"
Orienta
Timoro
"
}
TM
{
"
Turkmenujo
"
}
TN
{
"
Tunizio
"
}
TO
{
"
Tongo
"
}
TR
{
"
Turkujo
"
}
TT
{
"
Trinidado
kaj
Tobago
"
}
TV
{
"
Tuvalo
"
}
TW
{
"
Tajvano
"
}
TZ
{
"
Tanzanio
"
}
UA
{
"
Ukrainujo
"
}
UG
{
"
Ugando
"
}
UM
{
"
Usonaj
malgrandaj
insuloj
"
}
UN
{
"
Unui
intaj
Nacioj
"
}
US
{
"
Usono
"
}
UY
{
"
Urugvajo
"
}
UZ
{
"
Uzbekujo
"
}
VA
{
"
Vatikano
"
}
VC
{
"
Sankta
Vincento
kaj
Grenadinoj
"
}
VE
{
"
Venezuelo
"
}
VG
{
"
Britaj
Virgulininsuloj
"
}
VI
{
"
Usonaj
Virgulininsuloj
"
}
VN
{
"
Vjetnamujo
"
}
VU
{
"
Vanuatuo
"
}
WF
{
"
Valiso
kaj
Futuno
"
}
WS
{
"
Samoo
"
}
XA
{
"
pse
do
-
supersignoj
"
}
XB
{
"
pse
do
-
inversdirekta
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Jemeno
"
}
YT
{
"
Majoto
"
}
ZA
{
"
Sud
-
Afriko
"
}
ZM
{
"
Zambio
"
}
ZW
{
"
Zimbabvo
"
}
ZZ
{
"
nekonata
regiono
"
}
}
Countries
%
chagos
{
IO
{
"
agos
-
ar
ipelago
"
}
}
Countries
%
short
{
GB
{
"
Britujo
"
}
}
Countries
%
variant
{
CD
{
"
Demokratia
Respubliko
Kongo
"
}
CG
{
"
Respubliko
Kongo
"
}
CZ
{
"
e
a
Respubliko
"
}
}
}
