/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
eo
{
Countries
{
001
{
"
Mondo
"
}
AD
{
"
Andoro
"
}
AE
{
"
Unui
intaj
Arabaj
Emirlandoj
"
}
AF
{
"
Afganujo
"
}
AG
{
"
Antigvo
-
Barbudo
"
}
AI
{
"
Angvilo
"
}
AL
{
"
Albanujo
"
}
AM
{
"
Armenujo
"
}
AO
{
"
Angolo
"
}
AQ
{
"
Antarkto
"
}
AR
{
"
Argentino
"
}
AT
{
"
A
strujo
"
}
AU
{
"
A
stralio
"
}
AW
{
"
Arubo
"
}
AZ
{
"
Azerbaj
ano
"
}
BA
{
"
Bosnio
-
Hercegovino
"
}
BB
{
"
Barbado
"
}
BD
{
"
Banglade
o
"
}
BE
{
"
Belgujo
"
}
BF
{
"
Burkino
"
}
BG
{
"
Bulgarujo
"
}
BH
{
"
Barejno
"
}
BI
{
"
Burundo
"
}
BJ
{
"
Benino
"
}
BM
{
"
Bermudoj
"
}
BN
{
"
Brunejo
"
}
BO
{
"
Bolivio
"
}
BR
{
"
Brazilo
"
}
BS
{
"
Bahamoj
"
}
BT
{
"
Butano
"
}
BW
{
"
Bocvano
"
}
BY
{
"
Belorusujo
"
}
BZ
{
"
Belizo
"
}
CA
{
"
Kanado
"
}
CF
{
"
Centr
-
Afrika
Respubliko
"
}
CG
{
"
Kongolo
"
}
CH
{
"
Svisujo
"
}
CI
{
"
Ebur
-
Bordo
"
}
CK
{
"
Kukinsuloj
"
}
CL
{
"
ilio
"
}
CM
{
"
Kameruno
"
}
CN
{
"
inujo
"
}
CO
{
"
Kolombio
"
}
CR
{
"
Kostariko
"
}
CU
{
"
Kubo
"
}
CV
{
"
Kabo
-
Verdo
"
}
CY
{
"
Kipro
"
}
CZ
{
"
e
ujo
"
}
DE
{
"
Germanujo
"
}
DJ
{
"
ibutio
"
}
DK
{
"
Danujo
"
}
DM
{
"
Dominiko
"
}
DO
{
"
Domingo
"
}
DZ
{
"
Al
erio
"
}
EC
{
"
Ekvadoro
"
}
EE
{
"
Estonujo
"
}
EG
{
"
Egipto
"
}
EH
{
"
Okcidenta
Saharo
"
}
ER
{
"
Eritreo
"
}
ES
{
"
Hispanujo
"
}
ET
{
"
Etiopujo
"
}
FI
{
"
Finnlando
"
}
FJ
{
"
Fi
oj
"
}
FM
{
"
Mikronezio
"
}
FO
{
"
Ferooj
"
}
FR
{
"
Francujo
"
}
GA
{
"
Gabono
"
}
GB
{
"
Unui
inta
Re
lando
"
}
GD
{
"
Grenado
"
}
GE
{
"
Kartvelujo
"
}
GF
{
"
Franca
Gviano
"
}
GH
{
"
Ganao
"
}
GI
{
"
ibraltaro
"
}
GL
{
"
Gronlando
"
}
GM
{
"
Gambio
"
}
GN
{
"
Gvineo
"
}
GP
{
"
Gvadelupo
"
}
GQ
{
"
Ekvatora
Gvineo
"
}
GR
{
"
Grekujo
"
}
GS
{
"
Sud
-
Georgio
kaj
Sud
-
Sandvi
insuloj
"
}
GT
{
"
Gvatemalo
"
}
GU
{
"
Gvamo
"
}
GW
{
"
Gvineo
-
Bisa
o
"
}
GY
{
"
Gujano
"
}
HM
{
"
Herda
kaj
Makdonaldaj
Insuloj
"
}
HN
{
"
Honduro
"
}
HR
{
"
Kroatujo
"
}
HT
{
"
Haitio
"
}
HU
{
"
Hungarujo
"
}
ID
{
"
Indonezio
"
}
IE
{
"
Irlando
"
}
IL
{
"
Israelo
"
}
IN
{
"
Hindujo
"
}
IO
{
"
Brita
Hindoceana
Teritorio
"
}
IQ
{
"
Irako
"
}
IR
{
"
Irano
"
}
IS
{
"
Islando
"
}
IT
{
"
Italujo
"
}
JM
{
"
Jamajko
"
}
JO
{
"
Jordanio
"
}
JP
{
"
Japanujo
"
}
KE
{
"
Kenjo
"
}
KG
{
"
Kirgizistano
"
}
KH
{
"
Kambo
o
"
}
KI
{
"
Kiribato
"
}
KM
{
"
Komoroj
"
}
KN
{
"
Sent
-
Kristofo
kaj
Neviso
"
}
KP
{
"
Nord
-
Koreo
"
}
KR
{
"
Sud
-
Koreo
"
}
KW
{
"
Kuvajto
"
}
KY
{
"
Kejmanoj
"
}
KZ
{
"
Kaza
stano
"
}
LA
{
"
Laoso
"
}
LB
{
"
Libano
"
}
LC
{
"
Sent
-
Lucio
"
}
LI
{
"
Li
ten
tejno
"
}
LK
{
"
Sri
-
Lanko
"
}
LR
{
"
Liberio
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Litovujo
"
}
LU
{
"
Luksemburgo
"
}
LV
{
"
Latvujo
"
}
LY
{
"
Libio
"
}
MA
{
"
Maroko
"
}
MC
{
"
Monako
"
}
MD
{
"
Moldavujo
"
}
MG
{
"
Madagaskaro
"
}
MH
{
"
Mar
aloj
"
}
ML
{
"
Malio
"
}
MM
{
"
Mjanmao
"
}
MN
{
"
Mongolujo
"
}
MP
{
"
Nord
-
Marianoj
"
}
MQ
{
"
Martiniko
"
}
MR
{
"
Ma
ritanujo
"
}
MT
{
"
Malto
"
}
MU
{
"
Ma
ricio
"
}
MV
{
"
Maldivoj
"
}
MW
{
"
Malavio
"
}
MX
{
"
Meksiko
"
}
MY
{
"
Malajzio
"
}
MZ
{
"
Mozambiko
"
}
NA
{
"
Namibio
"
}
NC
{
"
Nov
-
Kaledonio
"
}
NE
{
"
Ni
ero
"
}
NF
{
"
Norfolkinsulo
"
}
NG
{
"
Ni
erio
"
}
NI
{
"
Nikaragvo
"
}
NL
{
"
Nederlando
"
}
NO
{
"
Norvegujo
"
}
NP
{
"
Nepalo
"
}
NR
{
"
Nauro
"
}
NU
{
"
Niuo
"
}
NZ
{
"
Nov
-
Zelando
"
}
OM
{
"
Omano
"
}
PA
{
"
Panamo
"
}
PE
{
"
Peruo
"
}
PF
{
"
Franca
Polinezio
"
}
PG
{
"
Papuo
-
Nov
-
Gvineo
"
}
PH
{
"
Filipinoj
"
}
PK
{
"
Pakistano
"
}
PL
{
"
Pollando
"
}
PM
{
"
Sent
-
Piero
kaj
Mikelono
"
}
PN
{
"
Pitkarna
Insulo
"
}
PR
{
"
Puerto
-
Riko
"
}
PT
{
"
Portugalujo
"
}
PW
{
"
Bela
o
"
}
PY
{
"
Paragvajo
"
}
QA
{
"
Kataro
"
}
RE
{
"
Reunio
"
}
RO
{
"
Rumanujo
"
}
RU
{
"
Rusujo
"
}
RW
{
"
Ruando
"
}
SA
{
"
Sa
da
Arabujo
"
}
SB
{
"
Salomonoj
"
}
SC
{
"
Sej
eloj
"
}
SD
{
"
Sudano
"
}
SE
{
"
Svedujo
"
}
SG
{
"
Singapuro
"
}
SH
{
"
Sent
-
Heleno
"
}
SI
{
"
Slovenujo
"
}
SJ
{
"
Svalbardo
kaj
Jan
-
Majen
-
insulo
"
}
SK
{
"
Slovakujo
"
}
SL
{
"
Siera
-
Leono
"
}
SM
{
"
San
-
Marino
"
}
SN
{
"
Senegalo
"
}
SO
{
"
Somalujo
"
}
SR
{
"
Surinamo
"
}
ST
{
"
Sao
-
Tomeo
kaj
Principeo
"
}
SV
{
"
Salvadoro
"
}
SY
{
"
Sirio
"
}
SZ
{
"
Svazilando
"
}
TD
{
"
ado
"
}
TG
{
"
Togolo
"
}
TH
{
"
Tajlando
"
}
TJ
{
"
Ta
ikujo
"
}
TM
{
"
Turkmenujo
"
}
TN
{
"
Tunizio
"
}
TO
{
"
Tongo
"
}
TR
{
"
Turkujo
"
}
TT
{
"
Trinidado
kaj
Tobago
"
}
TV
{
"
Tuvalo
"
}
TW
{
"
Tajvano
"
}
TZ
{
"
Tanzanio
"
}
UA
{
"
Ukrajno
"
}
UG
{
"
Ugando
"
}
UM
{
"
Usonaj
malgrandaj
insuloj
"
}
US
{
"
Usono
"
}
UY
{
"
Urugvajo
"
}
UZ
{
"
Uzbekujo
"
}
VA
{
"
Vatikano
"
}
VC
{
"
Sent
-
Vincento
kaj
la
Grenadinoj
"
}
VE
{
"
Venezuelo
"
}
VG
{
"
Britaj
Virgulininsuloj
"
}
VI
{
"
Usonaj
Virgulininsuloj
"
}
VN
{
"
Vjetnamo
"
}
VU
{
"
Vanuatuo
"
}
WF
{
"
Valiso
kaj
Futuno
"
}
WS
{
"
Samoo
"
}
YE
{
"
Jemeno
"
}
YT
{
"
Majoto
"
}
ZA
{
"
Sud
-
Afriko
"
}
ZM
{
"
Zambio
"
}
ZW
{
"
Zimbabvo
"
}
}
Version
{
"
36
.
1
"
}
}
