/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
es_419
{
Countries
{
011
{
"
frica
del
Oeste
"
}
014
{
"
frica
del
Este
"
}
015
{
"
frica
del
Norte
"
}
018
{
"
frica
del
Sur
"
}
030
{
"
Asia
del
Este
"
}
034
{
"
Asia
del
Sur
"
}
035
{
"
Asia
sudoriental
"
}
039
{
"
Europa
del
Sur
"
}
145
{
"
Asia
del
Oeste
"
}
151
{
"
Europa
del
Este
"
}
154
{
"
Europa
del
Norte
"
}
155
{
"
Europa
del
Oeste
"
}
AC
{
"
Isla
Ascensi
n
"
}
BA
{
"
Bosnia
-
Herzegovina
"
}
CG
{
"
Rep
blica
del
Congo
"
}
CI
{
"
Costa
de
Marfil
"
}
EZ
{
"
Eurozona
"
}
GG
{
"
Guernesey
"
}
IC
{
"
Islas
Canarias
"
}
QO
{
"
Islas
Ultramarinas
"
}
TA
{
"
Trist
n
da
Cunha
"
}
UM
{
"
Islas
Ultramarinas
de
EE
.
UU
.
"
}
}
Countries
%
short
{
GB
{
"
R
.
U
.
"
}
}
Countries
%
variant
{
CD
{
"
Congo
(
Rep
blica
Democr
tica
del
Congo
)
"
}
}
Version
{
"
36
.
1
"
}
}
