/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
es_MX
{
%
%
Parent
{
"
es_419
"
}
Countries
{
011
{
"
frica
Occidental
"
}
014
{
"
frica
Oriental
"
}
015
{
"
frica
septentrional
"
}
018
{
"
frica
meridional
"
}
030
{
"
Asia
Oriental
"
}
034
{
"
Asia
meridional
"
}
035
{
"
Sudeste
Asi
tico
"
}
039
{
"
Europa
meridional
"
}
145
{
"
Asia
Occidental
"
}
151
{
"
Europa
Oriental
"
}
154
{
"
Europa
septentrional
"
}
155
{
"
Europa
Occidental
"
}
BA
{
"
Bosnia
y
Herzegovina
"
}
CI
{
"
C
te
d
Ivoire
"
}
EZ
{
"
zona
euro
"
}
GG
{
"
Guernsey
"
}
RO
{
"
Rumania
"
}
SA
{
"
Arabia
Saudita
"
}
SZ
{
"
Eswatini
"
}
TA
{
"
Trist
n
de
Acu
a
"
}
UM
{
"
Islas
menores
alejadas
de
EE
.
UU
.
"
}
UN
{
"
ONU
"
}
}
Countries
%
short
{
GB
{
"
RU
"
}
}
Version
{
"
36
.
1
"
}
}
