/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
es_MX
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
es_MX
{
%
%
Parent
{
"
es_419
"
}
Countries
{
005
{
"
Sudam
rica
"
}
011
{
"
frica
Occidental
"
}
014
{
"
frica
Oriental
"
}
015
{
"
frica
del
Norte
"
}
017
{
"
frica
Central
"
}
018
{
"
frica
del
Sur
"
}
019
{
"
Am
ricas
"
}
030
{
"
Asia
Oriental
"
}
034
{
"
Asia
del
Sur
"
}
035
{
"
Sudeste
Asi
tico
"
}
039
{
"
Europa
del
Sur
"
}
143
{
"
Asia
Central
"
}
145
{
"
Asia
Occidental
"
}
151
{
"
Europa
Oriental
"
}
154
{
"
Europa
del
Norte
"
}
155
{
"
Europa
Occidental
"
}
BD
{
"
Bangladesh
"
}
CC
{
"
Islas
Cocos
(
Keeling
)
"
}
CX
{
"
Isla
de
Navidad
"
}
GG
{
"
Guernsey
"
}
HK
{
"
Regi
n
Administrativa
Especial
de
Hong
Kong
de
la
Rep
blica
Popular
Chin
"
"
a
"
}
IC
{
"
Islas
Canarias
"
}
MO
{
"
Regi
n
Administrativa
Especial
de
Macao
de
la
Rep
blica
Popular
China
"
}
PW
{
"
Palaos
"
}
QO
{
"
Islas
Ultramarinas
"
}
TA
{
"
Trist
n
de
Acu
a
"
}
UM
{
"
Islas
Ultramarinas
Menores
de
Estados
Unidos
"
}
VI
{
"
Islas
V
rgenes
de
los
Estados
Unidos
"
}
}
Countries
%
short
{
GB
{
"
RU
"
}
}
Version
{
"
2
.
1
.
13
.
23
"
}
}
