/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
es_US
{
%
%
Parent
{
"
es_419
"
}
Countries
{
011
{
"
frica
occidental
"
}
014
{
"
frica
oriental
"
}
015
{
"
frica
septentrional
"
}
018
{
"
frica
meridional
"
}
030
{
"
Asia
oriental
"
}
034
{
"
Asia
meridional
"
}
035
{
"
Sudeste
asi
tico
"
}
039
{
"
Europa
meridional
"
}
145
{
"
Asia
occidental
"
}
151
{
"
Europa
oriental
"
}
154
{
"
Europa
septentrional
"
}
155
{
"
Europa
occidental
"
}
AC
{
"
Isla
de
la
Ascensi
n
"
}
BA
{
"
Bosnia
y
Herzegovina
"
}
EH
{
"
Sahara
Occidental
"
}
GG
{
"
Guernsey
"
}
QO
{
"
Territorios
alejados
de
Ocean
a
"
}
UM
{
"
Islas
menores
alejadas
de
EE
.
UU
.
"
}
}
Countries
%
short
{
GB
{
"
RU
"
}
}
}
