/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
et
{
Countries
{
001
{
"
maailm
"
}
002
{
"
Aafrika
"
}
003
{
"
P
hja
-
Ameerika
"
}
005
{
"
L
una
-
Ameerika
"
}
009
{
"
Okeaania
"
}
011
{
"
L
ne
-
Aafrika
"
}
013
{
"
Kesk
-
Ameerika
"
}
014
{
"
Ida
-
Aafrika
"
}
015
{
"
P
hja
-
Aafrika
"
}
017
{
"
Kesk
-
Aafrika
"
}
018
{
"
L
una
-
Aafrika
"
}
019
{
"
Ameerika
"
}
021
{
"
Ameerika
p
hjaosa
"
}
029
{
"
Kariibi
piirkond
"
}
030
{
"
Ida
-
Aasia
"
}
034
{
"
L
una
-
Aasia
"
}
035
{
"
Kagu
-
Aasia
"
}
039
{
"
L
una
-
Euroopa
"
}
053
{
"
Australaasia
"
}
054
{
"
Melaneesia
"
}
057
{
"
Mikroneesia
(
piirkond
)
"
}
061
{
"
Pol
neesia
"
}
142
{
"
Aasia
"
}
143
{
"
Kesk
-
Aasia
"
}
145
{
"
L
ne
-
Aasia
"
}
150
{
"
Euroopa
"
}
151
{
"
Ida
-
Euroopa
"
}
154
{
"
P
hja
-
Euroopa
"
}
155
{
"
L
ne
-
Euroopa
"
}
202
{
"
Sahara
-
tagune
Aafrika
"
}
419
{
"
Ladina
-
Ameerika
"
}
AC
{
"
Ascensioni
saar
"
}
AD
{
"
Andorra
"
}
AE
{
"
Araabia
hendemiraadid
"
}
AF
{
"
Afganistan
"
}
AG
{
"
Antigua
ja
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Albaania
"
}
AM
{
"
Armeenia
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktika
"
}
AR
{
"
Argentina
"
}
AS
{
"
Ameerika
Samoa
"
}
AT
{
"
Austria
"
}
AU
{
"
Austraalia
"
}
AW
{
"
Aruba
"
}
AX
{
"
Ahvenamaa
"
}
AZ
{
"
Aserbaid
aan
"
}
BA
{
"
Bosnia
ja
Hertsegoviina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesh
"
}
BE
{
"
Belgia
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgaaria
"
}
BH
{
"
Bahrein
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
Saint
-
Barth
lemy
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brunei
"
}
BO
{
"
Boliivia
"
}
BQ
{
"
Hollandi
Kariibi
mere
saared
"
}
BR
{
"
Brasiilia
"
}
BS
{
"
Bahama
"
}
BT
{
"
Bhutan
"
}
BV
{
"
Bouvet
saar
"
}
BW
{
"
Botswana
"
}
BY
{
"
Valgevene
"
}
BZ
{
"
Belize
"
}
CA
{
"
Kanada
"
}
CC
{
"
Kookossaared
"
}
CD
{
"
Kongo
DV
"
}
CF
{
"
Kesk
-
Aafrika
Vabariik
"
}
CG
{
"
Kongo
Vabariik
"
}
CH
{
"
veits
"
}
CI
{
"
C
te
d
Ivoire
"
}
CK
{
"
Cooki
saared
"
}
CL
{
"
T
iili
"
}
CM
{
"
Kamerun
"
}
CN
{
"
Hiina
"
}
CO
{
"
Colombia
"
}
CP
{
"
Clippertoni
saar
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Kuuba
"
}
CV
{
"
Roheneemesaared
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
J
ulusaar
"
}
CY
{
"
K
pros
"
}
CZ
{
"
T
ehhi
"
}
DE
{
"
Saksamaa
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Djibouti
"
}
DK
{
"
Taani
"
}
DM
{
"
Dominica
"
}
DO
{
"
Dominikaani
Vabariik
"
}
DZ
{
"
Al
eeria
"
}
EA
{
"
Ceuta
ja
Melilla
"
}
EC
{
"
Ecuador
"
}
EE
{
"
Eesti
"
}
EG
{
"
Egiptus
"
}
EH
{
"
L
ne
-
Sahara
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Hispaania
"
}
ET
{
"
Etioopia
"
}
EU
{
"
Euroopa
Liit
"
}
EZ
{
"
euroala
"
}
FI
{
"
Soome
"
}
FJ
{
"
Fid
i
"
}
FK
{
"
Falklandi
saared
"
}
FM
{
"
Mikroneesia
"
}
FO
{
"
F
ri
saared
"
}
FR
{
"
Prantsusmaa
"
}
GA
{
"
Gabon
"
}
GB
{
"
Suurbritannia
"
}
GD
{
"
Grenada
"
}
GE
{
"
Gruusia
"
}
GF
{
"
Prantsuse
Guajaana
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Gr
nimaa
"
}
GM
{
"
Gambia
"
}
GN
{
"
Guinea
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
Ekvatoriaal
-
Guinea
"
}
GR
{
"
Kreeka
"
}
GS
{
"
L
una
-
Georgia
ja
L
una
-
Sandwichi
saared
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guinea
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
Hongkongi
erihalduspiirkond
"
}
HM
{
"
Heardi
ja
McDonaldi
saared
"
}
HN
{
"
Honduras
"
}
HR
{
"
Horvaatia
"
}
HT
{
"
Haiti
"
}
HU
{
"
Ungari
"
}
IC
{
"
Kanaari
saared
"
}
ID
{
"
Indoneesia
"
}
IE
{
"
Iirimaa
"
}
IL
{
"
Iisrael
"
}
IM
{
"
Mani
saar
"
}
IN
{
"
India
"
}
IO
{
"
Briti
India
ookeani
ala
"
}
IQ
{
"
Iraak
"
}
IR
{
"
Iraan
"
}
IS
{
"
Island
"
}
IT
{
"
Itaalia
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaica
"
}
JO
{
"
Jordaania
"
}
JP
{
"
Jaapan
"
}
KE
{
"
Keenia
"
}
KG
{
"
K
rg
zstan
"
}
KH
{
"
Kambod
a
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komoorid
"
}
KN
{
"
Saint
Kitts
ja
Nevis
"
}
KP
{
"
P
hja
-
Korea
"
}
KR
{
"
L
una
-
Korea
"
}
KW
{
"
Kuveit
"
}
KY
{
"
Kaimanisaared
"
}
KZ
{
"
Kasahstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Liibanon
"
}
LC
{
"
Saint
Lucia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Libeeria
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Leedu
"
}
LU
{
"
Luksemburg
"
}
LV
{
"
L
ti
"
}
LY
{
"
Liib
a
"
}
MA
{
"
Maroko
"
}
MC
{
"
Monaco
"
}
MD
{
"
Moldova
"
}
ME
{
"
Montenegro
"
}
MF
{
"
Saint
-
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Marshalli
Saared
"
}
MK
{
"
P
hja
-
Makedoonia
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
(
Birma
)
"
}
MN
{
"
Mongoolia
"
}
MO
{
"
Macau
erihalduspiirkond
"
}
MP
{
"
P
hja
-
Mariaanid
"
}
MQ
{
"
Martinique
"
}
MR
{
"
Mauritaania
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauritius
"
}
MV
{
"
Maldiivid
"
}
MW
{
"
Malawi
"
}
MX
{
"
Mehhiko
"
}
MY
{
"
Malaisia
"
}
MZ
{
"
Mosambiik
"
}
NA
{
"
Namiibia
"
}
NC
{
"
Uus
-
Kaledoonia
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfolk
"
}
NG
{
"
Nigeeria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
Holland
"
}
NO
{
"
Norra
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Uus
-
Meremaa
"
}
OM
{
"
Omaan
"
}
PA
{
"
Panama
"
}
PE
{
"
Peruu
"
}
PF
{
"
Prantsuse
Pol
neesia
"
}
PG
{
"
Paapua
Uus
-
Guinea
"
}
PH
{
"
Filipiinid
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Poola
"
}
PM
{
"
Saint
-
Pierre
ja
Miquelon
"
}
PN
{
"
Pitcairni
saared
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
Palestiina
alad
"
}
PT
{
"
Portugal
"
}
PW
{
"
Belau
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Katar
"
}
QO
{
"
Okeaania
hajasaared
"
}
RE
{
"
R
union
"
}
RO
{
"
Rumeenia
"
}
RS
{
"
Serbia
"
}
RU
{
"
Venemaa
"
}
RW
{
"
Rwanda
"
}
SA
{
"
Saudi
Araabia
"
}
SB
{
"
Saalomoni
Saared
"
}
SC
{
"
Sei
ellid
"
}
SD
{
"
Sudaan
"
}
SE
{
"
Rootsi
"
}
SG
{
"
Singapur
"
}
SH
{
"
Saint
Helena
"
}
SI
{
"
Sloveenia
"
}
SJ
{
"
Svalbard
ja
Jan
Mayen
"
}
SK
{
"
Slovakkia
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somaalia
"
}
SR
{
"
Suriname
"
}
SS
{
"
L
una
-
Sudaan
"
}
ST
{
"
S
o
Tom
ja
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
S
ria
"
}
SZ
{
"
Svaasimaa
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Turks
ja
Caicos
"
}
TD
{
"
T
aad
"
}
TF
{
"
Prantsuse
L
unaalad
"
}
TG
{
"
Togo
"
}
TH
{
"
Tai
"
}
TJ
{
"
Tad
ikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Ida
-
Timor
"
}
TM
{
"
T
rkmenistan
"
}
TN
{
"
Tuneesia
"
}
TO
{
"
Tonga
"
}
TR
{
"
T
rgi
"
}
TT
{
"
Trinidad
ja
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tansaania
"
}
UA
{
"
Ukraina
"
}
UG
{
"
Uganda
"
}
UM
{
"
hendriikide
hajasaared
"
}
UN
{
"
hinenud
Rahvaste
Organisatsioon
"
}
US
{
"
Ameerika
hendriigid
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Usbekistan
"
}
VA
{
"
Vatikan
"
}
VC
{
"
Saint
Vincent
ja
Grenadiinid
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Briti
Neitsisaared
"
}
VI
{
"
USA
Neitsisaared
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
ja
Futuna
"
}
WS
{
"
Samoa
"
}
XA
{
"
pseudo
-
aktsent
"
}
XB
{
"
pseudo
-
Bidi
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Jeemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
L
una
-
Aafrika
Vabariik
"
}
ZM
{
"
Sambia
"
}
ZW
{
"
Zimbabwe
"
}
ZZ
{
"
tundmatu
piirkond
"
}
}
Countries
%
short
{
GB
{
"
K
"
}
HK
{
"
Hongkong
"
}
MO
{
"
Macau
"
}
PS
{
"
Palestiina
"
}
UN
{
"
RO
"
}
US
{
"
USA
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
-
Kinshasa
"
}
CG
{
"
Kongo
-
Brazzaville
"
}
CI
{
"
Elevandiluurannik
"
}
CZ
{
"
T
ehhia
"
}
FK
{
"
Malviini
saared
"
}
SZ
{
"
eSwatini
"
}
TL
{
"
Timor
-
Leste
"
}
}
Version
{
"
36
.
1
"
}
}
