/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ewo
{
Countries
{
AD
{
"
And
r
"
}
AE
{
"
Bemir
y
Ar
b
un
"
}
AF
{
"
Af
ganis
t
n
"
}
AG
{
"
Ant
gwa
ai
Bar
b
da
"
}
AI
{
"
Ang
y
"
}
AL
{
"
Al
b
nia
"
}
AM
{
"
Ar
m
nia
"
}
AO
{
"
Angol
"
}
AR
{
"
Ar
hen
t
na
"
}
AS
{
"
B
sam
a
y
Am
r
ka
"
}
AT
{
"
Os
t
l
a
"
}
AU
{
"
Os
t
lal
"
}
AW
{
"
Ar
ba
"
}
AZ
{
"
Az
r
baidz
"
}
BA
{
"
Bos
n
ai
r
zegov
n
"
}
BB
{
"
Bar
b
d
"
}
BD
{
"
Bangalad
s
"
}
BE
{
"
B
l
h
g
"
}
BF
{
"
Bul
kin
Fas
"
}
BG
{
"
Bul
gar
"
}
BH
{
"
Bah
r
n
"
}
BI
{
"
Burund
"
}
BJ
{
"
B
n
"
}
BM
{
"
B
r
m
d
"
}
BN
{
"
Bulun
"
}
BO
{
"
Bol
via
"
}
BR
{
"
B
laz
l
"
}
BS
{
"
Bah
mas
"
}
BT
{
"
But
"
}
BW
{
"
Botswan
"
}
BY
{
"
B
lar
s
"
}
BZ
{
"
B
l
s
"
}
CA
{
"
kanad
"
}
CD
{
"
nam
Kong
Demok
lat
g
"
}
CF
{
"
nam
Z
Afirik
"
}
CG
{
"
Kong
"
}
CH
{
"
Su
s
"
}
CI
{
"
K
d
Div
r
"
}
CK
{
"
Minl
n
M
k
g
"
}
CL
{
"
Tsil
"
}
CM
{
"
Kam
r
n
"
}
CN
{
"
Ts
ina
"
}
CO
{
"
Kol
mb
"
}
CR
{
"
Kosta
R
ka
"
}
CU
{
"
Kub
"
}
CV
{
"
Minl
n
M
K
b
V
r
"
}
CY
{
"
Sip
l
s
"
}
CZ
{
"
nam
Ts
g
"
}
DE
{
"
Ndz
man
"
}
DJ
{
"
Dzibut
"
}
DK
{
"
Dan
m
r
g
"
}
DM
{
"
D
m
nika
"
}
DO
{
"
R
publique
dominicaine
"
}
DZ
{
"
Al
y
ria
"
}
EC
{
"
Ekwat
r
"
}
EE
{
"
Eseton
"
}
EG
{
"
Eh
b
t
n
"
}
ER
{
"
Elit
l
"
}
ES
{
"
Kp
ny
"
}
ET
{
"
Etiop
"
}
FI
{
"
Fin
l
n
"
}
FJ
{
"
Fidz
"
}
FK
{
"
Minl
n
Mi
F
l
k
lan
"
}
FM
{
"
Mikoron
sia
"
}
FR
{
"
Ful
ns
"
}
GA
{
"
Gab
"
}
GB
{
"
nam
Eng
lis
"
}
GD
{
"
G
l
n
d
"
}
GE
{
"
Hor
yia
"
}
GF
{
"
Guy
n
y
Ful
ns
"
}
GH
{
"
Gan
"
}
GI
{
"
Yil
balat
r
"
}
GL
{
"
Goel
n
"
}
GM
{
"
Gamb
"
}
GN
{
"
Gin
"
}
GP
{
"
Guad
l
b
"
}
GQ
{
"
Gin
Ekwat
"
}
GR
{
"
G
l
s
"
}
GT
{
"
Guatemal
"
}
GU
{
"
Gu
m
"
}
GW
{
"
Gin
Bisa
"
}
GY
{
"
Guy
n
"
}
HN
{
"
Ondur
s
"
}
HR
{
"
K
low
sia
"
}
HT
{
"
Ait
"
}
HU
{
"
Ongir
"
}
ID
{
"
ndon
sia
"
}
IE
{
"
Ir
l
nd
"
}
IL
{
"
Is
ra
l
"
}
IN
{
"
nd
"
}
IO
{
"
nam
ng
l
s
y
M
m
nd
"
}
IQ
{
"
Ir
g
"
}
IR
{
"
Ir
n
"
}
IS
{
"
Is
l
nd
"
}
IT
{
"
It
li
n
"
}
JM
{
"
Hama
ka
"
}
JO
{
"
Hor
dan
"
}
JP
{
"
Hap
n
"
}
KE
{
"
Keni
"
}
KG
{
"
Kirigis
t
n
"
}
KH
{
"
kambod
a
"
}
KI
{
"
Kiribat
"
}
KM
{
"
Kom
r
"
}
KN
{
"
f
f
b
-
Kilis
t
v
-
ai
-
Nevis
"
}
KP
{
"
Kor
y
N
r
"
}
KR
{
"
Kor
y
S
d
"
}
KW
{
"
Kow
d
"
}
KY
{
"
Minl
n
M
Kalim
"
}
KZ
{
"
Kazak
t
"
}
LA
{
"
La
s
"
}
LB
{
"
Lib
"
}
LC
{
"
f
f
b
-
L
sia
"
}
LI
{
"
L
s
s
t
in
"
}
LK
{
"
S
ri
La
k
"
}
LR
{
"
Lib
ria
"
}
LS
{
"
L
sot
"
}
LT
{
"
Lituan
"
}
LU
{
"
Luk
zamb
d
"
}
LV
{
"
L
ton
"
}
LY
{
"
Lib
"
}
MA
{
"
Mar
g
"
}
MC
{
"
M
nak
"
}
MD
{
"
Mol
dav
"
}
MG
{
"
Madagas
k
r
"
}
MH
{
"
Minl
n
M
Mares
l
"
}
ML
{
"
Mal
"
}
MM
{
"
Mian
m
r
"
}
MN
{
"
M
ng
lia
"
}
MP
{
"
Minl
n
Mi
Mari
n
y
N
r
"
}
MQ
{
"
Mar
tin
g
"
}
MR
{
"
Moritan
"
}
MS
{
"
M
ntser
d
"
}
MT
{
"
M
l
t
"
}
MU
{
"
Mor
s
"
}
MV
{
"
Mal
d
v
"
}
MW
{
"
Malaw
"
}
MX
{
"
M
k
s
g
"
}
MY
{
"
Mal
zia
"
}
MZ
{
"
Mozamb
g
"
}
NA
{
"
Namib
"
}
NC
{
"
kp
m
n
Kaled
nia
"
}
NE
{
"
Nih
r
"
}
NF
{
"
Minl
n
N
r
f
l
k
"
}
NG
{
"
Nih
ria
"
}
NI
{
"
Nikar
gua
"
}
NL
{
"
P
b
"
}
NO
{
"
N
r
v
s
"
}
NP
{
"
Nep
l
"
}
NR
{
"
Naur
"
}
NU
{
"
Niu
"
}
NZ
{
"
kp
m
n
Zel
"
}
OM
{
"
Om
n
"
}
PA
{
"
Panam
"
}
PE
{
"
Per
"
}
PF
{
"
Polines
y
Ful
ns
"
}
PG
{
"
Papwazi
y
kp
m
n
Gin
"
}
PH
{
"
Filip
n
"
}
PK
{
"
Pakis
t
n
"
}
PL
{
"
f
lis
"
}
PM
{
"
f
f
b
-
P
r
-
ai
-
Mik
l
"
}
PN
{
"
P
t
k
r
n
"
}
PR
{
"
Pw
r
to
R
ko
"
}
PS
{
"
nam
Pal
s
t
n
"
}
PT
{
"
f
r
tug
s
"
}
PW
{
"
Palau
"
}
PY
{
"
Paragu
"
}
QA
{
"
Kat
r
"
}
RE
{
"
Reuni
"
}
RO
{
"
Ruman
"
}
RU
{
"
R
sian
"
}
RW
{
"
Ruwand
"
}
SA
{
"
Arab
Saud
"
}
SB
{
"
Minl
n
M
Solom
n
"
}
SC
{
"
S
s
l
"
}
SD
{
"
Sud
"
}
SE
{
"
Suw
d
"
}
SG
{
"
Singap
r
"
}
SH
{
"
f
f
b
-
l
na
"
}
SI
{
"
S
lov
nia
"
}
SK
{
"
S
lovak
"
}
SL
{
"
Sier
-
le
n
"
}
SM
{
"
f
f
b
Mar
no
"
}
SN
{
"
Seneg
l
"
}
SO
{
"
Som
lia
"
}
SR
{
"
Surin
m
"
}
ST
{
"
Sa
Tom
ai
P
lin
s
pe
"
}
SV
{
"
Sal
vad
r
"
}
SY
{
"
Sir
"
}
SZ
{
"
Swazil
nd
"
}
TC
{
"
Minl
n
M
t
r
g
-
ai
-
Ka
g
"
}
TD
{
"
Ts
d
"
}
TG
{
"
Tog
"
}
TH
{
"
Tail
n
"
}
TJ
{
"
Tadzikis
t
"
}
TK
{
"
Tokel
"
}
TL
{
"
Tim
r
"
}
TM
{
"
Tur
k
m
nis
t
"
}
TN
{
"
Tunis
"
}
TO
{
"
T
ng
"
}
TR
{
"
Tur
k
"
}
TT
{
"
T
linit
-
ai
-
Tob
go
"
}
TV
{
"
Tuval
"
}
TW
{
"
Taiw
n
"
}
TZ
{
"
Ta
zan
"
}
UA
{
"
Uk
r
n
"
}
UG
{
"
Ugand
"
}
US
{
"
nam
Am
r
k
"
}
UY
{
"
Urugu
"
}
UZ
{
"
Uzubekis
t
n
"
}
VA
{
"
nam
Vatik
n
"
}
VC
{
"
f
f
b
-
V
ng
s
-
ai
-
B
G
l
nad
n
"
}
VE
{
"
Venezu
la
"
}
VG
{
"
nam
Minl
n
ng
l
s
"
}
VI
{
"
Minl
n
Mi
Am
r
k
"
}
VN
{
"
Vi
d
n
m
"
}
VU
{
"
Vanu
tu
"
}
WF
{
"
Wal
s
-
ai
-
Fut
na
"
}
WS
{
"
Samo
"
}
YE
{
"
Yem
n
"
}
YT
{
"
May
d
"
}
ZA
{
"
Afir
ka
y
S
d
"
}
ZM
{
"
Zamb
"
}
ZW
{
"
Zimbabw
"
}
}
Version
{
"
36
.
1
"
}
}
