/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
fa_AF
{
Countries
{
AD
{
"
"
}
AG
{
"
"
}
AL
{
"
"
}
AO
{
"
"
}
AQ
{
"
"
}
AR
{
"
"
}
BA
{
"
"
}
BD
{
"
"
}
BE
{
"
"
}
BG
{
"
"
}
BN
{
"
"
}
BO
{
"
"
}
BR
{
"
"
}
BS
{
"
"
}
CD
{
"
-
"
}
CG
{
"
-
"
}
CH
{
"
"
}
CL
{
"
"
}
CO
{
"
"
}
CR
{
"
"
}
CU
{
"
"
}
DK
{
"
"
}
EA
{
"
"
}
EE
{
"
"
}
ER
{
"
"
}
ES
{
"
"
}
ET
{
"
"
}
FI
{
"
"
}
FM
{
"
"
}
GD
{
"
"
}
GH
{
"
"
}
GN
{
"
"
}
GQ
{
"
"
}
GT
{
"
"
}
GW
{
"
"
}
GY
{
"
"
}
HK
{
"
"
}
HN
{
"
"
}
HR
{
"
"
}
HT
{
"
"
}
ID
{
"
"
}
IE
{
"
"
}
IS
{
"
"
}
JP
{
"
"
}
KE
{
"
"
}
KH
{
"
"
}
KP
{
"
"
}
KR
{
"
"
}
LK
{
"
"
}
LS
{
"
"
}
LT
{
"
"
}
LV
{
"
"
}
LY
{
"
"
}
MG
{
"
"
}
MN
{
"
"
}
MR
{
"
"
}
MT
{
"
"
}
MX
{
"
"
}
MY
{
"
"
}
MZ
{
"
"
}
NG
{
"
"
}
NI
{
"
"
}
NL
{
"
"
}
NO
{
"
"
}
NP
{
"
"
}
NZ
{
"
"
}
PA
{
"
"
}
PE
{
"
"
}
PG
{
"
"
}
PL
{
"
"
}
PT
{
"
"
}
PY
{
"
"
}
RO
{
"
"
}
SE
{
"
"
}
SG
{
"
"
}
SI
{
"
"
}
SJ
{
"
"
}
SK
{
"
"
}
SL
{
"
"
}
SN
{
"
"
}
SO
{
"
"
}
SV
{
"
"
}
TJ
{
"
"
}
UG
{
"
"
}
UY
{
"
"
}
VC
{
"
"
}
VE
{
"
"
}
XK
{
"
"
}
ZW
{
"
"
}
}
Countries
%
short
{
HK
{
"
"
}
}
Version
{
"
36
.
1
"
}
}
