/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ff_Adlm
{
%
%
Parent
{
"
root
"
}
Countries
{
001
{
"
"
}
002
{
"
"
}
009
{
"
"
}
019
{
"
"
}
142
{
"
"
}
150
{
"
"
}
AO
{
"
"
}
BF
{
"
"
}
BI
{
"
"
}
BJ
{
"
"
}
BW
{
"
"
}
CA
{
"
"
}
CD
{
"
-
"
}
CF
{
"
"
}
CG
{
"
-
"
}
CI
{
"
"
}
CM
{
"
"
}
CV
{
"
"
}
DJ
{
"
"
}
DZ
{
"
"
}
EA
{
"
&
"
}
EG
{
"
"
}
EH
{
"
"
}
ER
{
"
"
}
ES
{
"
"
}
ET
{
"
"
}
EU
{
"
"
}
EZ
{
"
"
}
FR
{
"
"
}
GA
{
"
"
}
GG
{
"
"
}
GH
{
"
"
}
GI
{
"
"
}
GM
{
"
"
}
GN
{
"
"
}
GQ
{
"
"
}
GW
{
"
-
"
}
IC
{
"
-
"
}
IO
{
"
"
}
KE
{
"
"
}
KM
{
"
"
}
LR
{
"
"
}
LS
{
"
"
}
LY
{
"
"
}
MA
{
"
"
}
MC
{
"
"
}
MG
{
"
"
}
ML
{
"
"
}
MR
{
"
"
}
MU
{
"
"
}
MW
{
"
"
}
MZ
{
"
"
}
NA
{
"
"
}
NE
{
"
"
}
NG
{
"
"
}
PL
{
"
"
}
RE
{
"
"
}
RW
{
"
"
}
SC
{
"
"
}
SD
{
"
"
}
SH
{
"
-
"
}
SL
{
"
"
}
SN
{
"
"
}
SO
{
"
"
}
SS
{
"
"
}
ST
{
"
&
"
}
SZ
{
"
"
}
TD
{
"
"
}
TF
{
"
"
}
TG
{
"
"
}
TN
{
"
"
}
TZ
{
"
"
}
UG
{
"
"
}
UN
{
"
"
}
YT
{
"
"
}
ZA
{
"
"
}
ZM
{
"
"
}
ZW
{
"
"
}
ZZ
{
"
-
"
}
}
Countries
%
short
{
US
{
"
"
}
}
Countries
%
variant
{
CD
{
"
"
}
CG
{
"
"
}
SZ
{
"
"
}
}
Version
{
"
37
"
}
}
