/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
fi
{
Countries
{
001
{
"
maailma
"
}
002
{
"
Afrikka
"
}
003
{
"
Pohjois
-
Amerikka
"
}
005
{
"
Etel
-
Amerikka
"
}
009
{
"
Oseania
"
}
011
{
"
L
nsi
-
Afrikka
"
}
013
{
"
V
li
-
Amerikka
"
}
014
{
"
It
-
Afrikka
"
}
015
{
"
Pohjois
-
Afrikka
"
}
017
{
"
Keski
-
Afrikka
"
}
018
{
"
etel
inen
Afrikka
"
}
019
{
"
Amerikka
"
}
021
{
"
pohjoinen
Amerikka
"
}
029
{
"
Karibia
"
}
030
{
"
It
-
Aasia
"
}
034
{
"
Etel
-
Aasia
"
}
035
{
"
Kaakkois
-
Aasia
"
}
039
{
"
Etel
-
Eurooppa
"
}
053
{
"
Australaasia
"
}
054
{
"
Melanesia
"
}
057
{
"
Mikronesia
"
}
061
{
"
Polynesia
"
}
142
{
"
Aasia
"
}
143
{
"
Keski
-
Aasia
"
}
145
{
"
L
nsi
-
Aasia
"
}
150
{
"
Eurooppa
"
}
151
{
"
It
-
Eurooppa
"
}
154
{
"
Pohjois
-
Eurooppa
"
}
155
{
"
L
nsi
-
Eurooppa
"
}
202
{
"
Saharan
etel
puolinen
Afrikka
"
}
419
{
"
Latinalainen
Amerikka
"
}
AC
{
"
Ascension
-
saari
"
}
AD
{
"
Andorra
"
}
AE
{
"
Arabiemiirikunnat
"
}
AF
{
"
Afganistan
"
}
AG
{
"
Antigua
ja
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Albania
"
}
AM
{
"
Armenia
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktis
"
}
AR
{
"
Argentiina
"
}
AS
{
"
Amerikan
Samoa
"
}
AT
{
"
It
valta
"
}
AU
{
"
Australia
"
}
AW
{
"
Aruba
"
}
AX
{
"
Ahvenanmaa
"
}
AZ
{
"
Azerbaid
an
"
}
BA
{
"
Bosnia
ja
Hertsegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesh
"
}
BE
{
"
Belgia
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgaria
"
}
BH
{
"
Bahrain
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
Saint
-
Barth
lemy
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bolivia
"
}
BQ
{
"
Karibian
Alankomaat
"
}
BR
{
"
Brasilia
"
}
BS
{
"
Bahama
"
}
BT
{
"
Bhutan
"
}
BV
{
"
Bouvet
nsaari
"
}
BW
{
"
Botswana
"
}
BY
{
"
Valko
-
Ven
j
"
}
BZ
{
"
Belize
"
}
CA
{
"
Kanada
"
}
CC
{
"
Kookossaaret
(
Keelingsaaret
)
"
}
CD
{
"
Kongon
demokraattinen
tasavalta
"
}
CF
{
"
Keski
-
Afrikan
tasavalta
"
}
CG
{
"
Kongon
tasavalta
"
}
CH
{
"
Sveitsi
"
}
CI
{
"
Norsunluurannikko
"
}
CK
{
"
Cookinsaaret
"
}
CL
{
"
Chile
"
}
CM
{
"
Kamerun
"
}
CN
{
"
Kiina
"
}
CO
{
"
Kolumbia
"
}
CP
{
"
Clippertoninsaari
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Kuuba
"
}
CV
{
"
Kap
Verde
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Joulusaari
"
}
CY
{
"
Kypros
"
}
CZ
{
"
T
ekki
"
}
DE
{
"
Saksa
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Djibouti
"
}
DK
{
"
Tanska
"
}
DM
{
"
Dominica
"
}
DO
{
"
Dominikaaninen
tasavalta
"
}
DZ
{
"
Algeria
"
}
EA
{
"
Ceuta
ja
Melilla
"
}
EC
{
"
Ecuador
"
}
EE
{
"
Viro
"
}
EG
{
"
Egypti
"
}
EH
{
"
L
nsi
-
Sahara
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Espanja
"
}
ET
{
"
Etiopia
"
}
EU
{
"
Euroopan
unioni
"
}
EZ
{
"
euroalue
"
}
FI
{
"
Suomi
"
}
FJ
{
"
Fid
i
"
}
FK
{
"
Falklandinsaaret
"
}
FM
{
"
Mikronesian
liittovaltio
"
}
FO
{
"
F
rsaaret
"
}
FR
{
"
Ranska
"
}
GA
{
"
Gabon
"
}
GB
{
"
Iso
-
Britannia
"
}
GD
{
"
Grenada
"
}
GE
{
"
Georgia
"
}
GF
{
"
Ranskan
Guayana
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Gr
nlanti
"
}
GM
{
"
Gambia
"
}
GN
{
"
Guinea
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
P
iv
ntasaajan
Guinea
"
}
GR
{
"
Kreikka
"
}
GS
{
"
Etel
-
Georgia
ja
Etel
iset
Sandwichsaaret
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guinea
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
Hongkong
Kiinan
e
.
h
.
a
.
"
}
HM
{
"
Heard
ja
McDonaldinsaaret
"
}
HN
{
"
Honduras
"
}
HR
{
"
Kroatia
"
}
HT
{
"
Haiti
"
}
HU
{
"
Unkari
"
}
IC
{
"
Kanariansaaret
"
}
ID
{
"
Indonesia
"
}
IE
{
"
Irlanti
"
}
IL
{
"
Israel
"
}
IM
{
"
Mansaari
"
}
IN
{
"
Intia
"
}
IO
{
"
Brittil
inen
Intian
valtameren
alue
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
Islanti
"
}
IT
{
"
Italia
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaika
"
}
JO
{
"
Jordania
"
}
JP
{
"
Japani
"
}
KE
{
"
Kenia
"
}
KG
{
"
Kirgisia
"
}
KH
{
"
Kambod
a
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komorit
"
}
KN
{
"
Saint
Kitts
ja
Nevis
"
}
KP
{
"
Pohjois
-
Korea
"
}
KR
{
"
Etel
-
Korea
"
}
KW
{
"
Kuwait
"
}
KY
{
"
Caymansaaret
"
}
KZ
{
"
Kazakstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Libanon
"
}
LC
{
"
Saint
Lucia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Liettua
"
}
LU
{
"
Luxemburg
"
}
LV
{
"
Latvia
"
}
LY
{
"
Libya
"
}
MA
{
"
Marokko
"
}
MC
{
"
Monaco
"
}
MD
{
"
Moldova
"
}
ME
{
"
Montenegro
"
}
MF
{
"
Saint
-
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Marshallinsaaret
"
}
MK
{
"
Pohjois
-
Makedonia
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
(
Burma
)
"
}
MN
{
"
Mongolia
"
}
MO
{
"
Macao
Kiinan
e
.
h
.
a
.
"
}
MP
{
"
Pohjois
-
Mariaanit
"
}
MQ
{
"
Martinique
"
}
MR
{
"
Mauritania
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauritius
"
}
MV
{
"
Malediivit
"
}
MW
{
"
Malawi
"
}
MX
{
"
Meksiko
"
}
MY
{
"
Malesia
"
}
MZ
{
"
Mosambik
"
}
NA
{
"
Namibia
"
}
NC
{
"
Uusi
-
Kaledonia
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfolkinsaari
"
}
NG
{
"
Nigeria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
Alankomaat
"
}
NO
{
"
Norja
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Uusi
-
Seelanti
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Ranskan
Polynesia
"
}
PG
{
"
Papua
-
Uusi
-
Guinea
"
}
PH
{
"
Filippiinit
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Puola
"
}
PM
{
"
Saint
-
Pierre
ja
Miquelon
"
}
PN
{
"
Pitcairn
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
Palestiinalaisalueet
"
}
PT
{
"
Portugali
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Qatar
"
}
QO
{
"
ulkomeri
"
}
RE
{
"
R
union
"
}
RO
{
"
Romania
"
}
RS
{
"
Serbia
"
}
RU
{
"
Ven
j
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Saudi
-
Arabia
"
}
SB
{
"
Salomonsaaret
"
}
SC
{
"
Seychellit
"
}
SD
{
"
Sudan
"
}
SE
{
"
Ruotsi
"
}
SG
{
"
Singapore
"
}
SH
{
"
Saint
Helena
"
}
SI
{
"
Slovenia
"
}
SJ
{
"
Huippuvuoret
ja
Jan
Mayen
"
}
SK
{
"
Slovakia
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalia
"
}
SR
{
"
Suriname
"
}
SS
{
"
Etel
-
Sudan
"
}
ST
{
"
S
o
Tom
ja
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
Syyria
"
}
SZ
{
"
Swazimaa
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Turks
-
ja
Caicossaaret
"
}
TD
{
"
T
ad
"
}
TF
{
"
Ranskan
etel
iset
alueet
"
}
TG
{
"
Togo
"
}
TH
{
"
Thaimaa
"
}
TJ
{
"
Tad
ikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
It
-
Timor
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tunisia
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turkki
"
}
TT
{
"
Trinidad
ja
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tansania
"
}
UA
{
"
Ukraina
"
}
UG
{
"
Uganda
"
}
UM
{
"
Yhdysvaltain
erillissaaret
"
}
UN
{
"
Yhdistyneet
kansakunnat
"
}
US
{
"
Yhdysvallat
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Uzbekistan
"
}
VA
{
"
Vatikaani
"
}
VC
{
"
Saint
Vincent
ja
Grenadiinit
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Brittil
iset
Neitsytsaaret
"
}
VI
{
"
Yhdysvaltain
Neitsytsaaret
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
ja
Futuna
"
}
WS
{
"
Samoa
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Jemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Etel
-
Afrikka
"
}
ZM
{
"
Sambia
"
}
ZW
{
"
Zimbabwe
"
}
ZZ
{
"
tuntematon
alue
"
}
}
Countries
%
short
{
GB
{
"
Britannia
"
}
HK
{
"
Hongkong
"
}
MO
{
"
Macao
"
}
PS
{
"
Palestiina
"
}
UN
{
"
YK
"
}
US
{
"
USA
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
-
Kinshasa
"
}
CG
{
"
Kongo
-
Brazzaville
"
}
CI
{
"
C
te
d
Ivoire
"
}
CZ
{
"
T
ekin
tasavalta
"
}
FK
{
"
Falklandinsaaret
(
Malvinassaaret
)
"
}
SZ
{
"
Eswatini
"
}
TL
{
"
Timor
-
Leste
"
}
}
Version
{
"
36
.
1
"
}
}
