/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
fo
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
fo
{
Countries
{
001
{
"
heimur
"
}
002
{
"
Africa
"
}
003
{
"
Nor
uramerika
"
}
005
{
"
Su
uramerika
"
}
009
{
"
Kyrrahavsoyggjarnar
"
}
011
{
"
Vesturafrika
"
}
013
{
"
Sentralamerika
"
}
014
{
"
Eysturafrika
"
}
015
{
"
Nor
urafrika
"
}
017
{
"
Mi
afrika
"
}
018
{
"
Su
ur
Afrika
"
}
019
{
"
Amerika
"
}
021
{
"
Amerika
nor
ur
Meksiko
"
}
029
{
"
Karibia
"
}
030
{
"
Eysturasia
"
}
034
{
"
Su
urasia
"
}
035
{
"
Su
ureysturasia
"
}
039
{
"
Su
urevropa
"
}
053
{
"
Avstralia
og
N
s
land
"
}
054
{
"
Melanesia
"
}
057
{
"
Mikronesiske
regionen
"
}
061
{
"
Polynesia
"
}
142
{
"
Asia
"
}
143
{
"
Sentralasia
"
}
145
{
"
Vesturasia
"
}
150
{
"
Evropa
"
}
151
{
"
Eysturevropa
"
}
154
{
"
Nor
urevropa
"
}
155
{
"
Vesturevropa
"
}
419
{
"
Lat
namerika
"
}
AC
{
"
Ascensionoyggjin
"
}
AD
{
"
Andorra
"
}
AE
{
"
Sameindu
Emirr
kini
"
}
AF
{
"
Afganistan
"
}
AG
{
"
Antigua
og
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Albania
"
}
AM
{
"
Armenia
"
}
AN
{
"
Ni
urlendsku
Antilloyggjarnar
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktis
"
}
AR
{
"
Argentina
"
}
AS
{
"
Amerikanska
S
moa
"
}
AT
{
"
Eysturr
ki
"
}
AU
{
"
Avstralia
"
}
AW
{
"
Aruba
"
}
AX
{
"
land
"
}
AZ
{
"
Aserbajdsjan
"
}
BA
{
"
Bosnia
-
Hersegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesj
"
}
BE
{
"
Belgia
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgaria
"
}
BH
{
"
Bahrain
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
Saint
Barth
lemy
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bolivia
"
}
BQ
{
"
Ni
urlonds
Karibia
"
}
BR
{
"
Brasilia
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Butan
"
}
BV
{
"
Bouvetoyggjin
"
}
BW
{
"
Botsvana
"
}
BY
{
"
Hv
tarussland
"
}
BZ
{
"
Belis
"
}
CA
{
"
Kanada
"
}
CC
{
"
Kokosoyggjarnar
"
}
CD
{
"
Kongo
-
Kinshasa
"
}
CF
{
"
Mi
afrikal
veldi
"
}
CG
{
"
Kongo
"
}
CH
{
"
Sveis
"
}
CI
{
"
F
labeinsstrondin
"
}
CK
{
"
Cooksoyggjarnar
"
}
CL
{
"
Kili
"
}
CM
{
"
Kamerun
"
}
CN
{
"
Kina
"
}
CO
{
"
Kolombia
"
}
CP
{
"
Clippertonoyggjin
"
}
CR
{
"
Kosta
Rika
"
}
CU
{
"
Kuba
"
}
CV
{
"
Gr
nh
vdaoyggjarnar
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
J
laoyggjin
"
}
CY
{
"
K
pros
"
}
CZ
{
"
Kekkia
"
}
DE
{
"
T
skland
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Djibouti
"
}
DK
{
"
Danm
rk
"
}
DM
{
"
Dominika
"
}
DO
{
"
Domingo
l
veldi
"
}
DZ
{
"
Algeria
"
}
EA
{
"
Ceuta
og
Melilla
"
}
EC
{
"
Ekvador
"
}
EE
{
"
Estland
"
}
EG
{
"
Egyptaland
"
}
EH
{
"
Vestursahara
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Spania
"
}
ET
{
"
Etiopia
"
}
EU
{
"
Evropasamveldi
"
}
FI
{
"
Finnland
"
}
FJ
{
"
Fiji
"
}
FK
{
"
Falklandsoyggjarnar
"
}
FM
{
"
Mikronesia
"
}
FO
{
"
F
royar
"
}
FR
{
"
Frakland
"
}
GA
{
"
Gabon
"
}
GB
{
"
St
ra
Bretland
"
}
GD
{
"
Grenada
"
}
GE
{
"
Georgia
"
}
GF
{
"
Fransk
Gujana
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Gr
nland
"
}
GM
{
"
Gambia
"
}
GN
{
"
Guinea
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
Ekvator
Guinea
"
}
GR
{
"
Grikkaland
"
}
GS
{
"
Su
urgeorgia
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guinea
Bissau
"
}
GY
{
"
Gujana
"
}
HK
{
"
Hongkong
"
}
HM
{
"
Heard
-
og
McDonald
-
oyggjarnar
"
}
HN
{
"
Honduras
"
}
HR
{
"
Kroatia
"
}
HT
{
"
Haiti
"
}
HU
{
"
Ungarn
"
}
IC
{
"
Kanar
oyggjarnar
"
}
ID
{
"
Indonesia
"
}
IE
{
"
rland
"
}
IL
{
"
srael
"
}
IM
{
"
Mann
"
}
IN
{
"
India
"
}
IO
{
"
Bretsku
Indiahavsoyggjarnar
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
sland
"
}
IT
{
"
Italia
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jameika
"
}
JO
{
"
Jordania
"
}
JP
{
"
Japan
"
}
KE
{
"
Kenja
"
}
KG
{
"
Kirgisia
"
}
KH
{
"
Kambodja
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komorooyggjarnar
"
}
KN
{
"
Saint
Kitts
og
Nevis
"
}
KP
{
"
Nor
ur
-
Korea
"
}
KR
{
"
Su
ur
-
Korea
"
}
KW
{
"
Kuvait
"
}
KY
{
"
Caymanoyggjarnar
"
}
KZ
{
"
Kasakstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Libanon
"
}
LC
{
"
Saint
Lusia
"
}
LI
{
"
Liktenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Litava
"
}
LU
{
"
Luksemborg
"
}
LV
{
"
Lettland
"
}
LY
{
"
Libya
"
}
MA
{
"
Marokko
"
}
MC
{
"
Monako
"
}
MD
{
"
Moldova
"
}
ME
{
"
Montenegro
"
}
MF
{
"
Fransk
Saint
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Marshalloyggjarnar
"
}
MK
{
"
Maked
nia
"
}
ML
{
"
Mali
"
}
MM
{
"
Burma
"
}
MN
{
"
Mongolia
"
}
MO
{
"
Makao
"
}
MP
{
"
Nor
urmarianoyggjarnar
"
}
MQ
{
"
Martinique
"
}
MR
{
"
M
ritania
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
M
ritius
"
}
MV
{
"
Maldivuoyggjarnar
"
}
MW
{
"
Malavi
"
}
MX
{
"
Meksiko
"
}
MY
{
"
Maleisia
"
}
MZ
{
"
Mosambik
"
}
NA
{
"
Namibia
"
}
NC
{
"
N
-
Kaledonia
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfolkoyggjin
"
}
NG
{
"
Nigeria
"
}
NI
{
"
Nikaragua
"
}
NL
{
"
Ni
urlond
"
}
NO
{
"
Noreg
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
N
S
land
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Per
"
}
PF
{
"
Franska
Polynesia
"
}
PG
{
"
Papua
N
guinea
"
}
PH
{
"
Filipsoyggjar
"
}
PK
{
"
Pakistan
"
}
PL
{
"
P
lland
"
}
PM
{
"
Saint
Pierre
og
Miquelon
"
}
PN
{
"
Pitcairn
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
Palestinskt
territorium
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguei
"
}
QA
{
"
Katar
"
}
RE
{
"
R
union
"
}
RO
{
"
Rumenia
"
}
RS
{
"
Serbia
"
}
RU
{
"
Russland
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Saudi
-
Ar
bia
"
}
SB
{
"
S
lomonoyggjarnar
"
}
SC
{
"
Seyskelloyggjarnar
"
}
SD
{
"
Nor
ursudan
"
}
SE
{
"
Sv
r
ki
"
}
SG
{
"
Singapor
"
}
SH
{
"
Saint
Helena
"
}
SI
{
"
Slovenia
"
}
SJ
{
"
Svalbard
og
Jan
Mayen
"
}
SK
{
"
Slovakia
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalia
"
}
SR
{
"
Surinam
"
}
SS
{
"
Su
ursudan
"
}
ST
{
"
Sao
Tome
og
Prinsipi
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Ni
urlonds
Saint
Martin
"
}
SY
{
"
Syria
"
}
SZ
{
"
Svasiland
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Turks
-
og
Caicosoyggjarnar
"
}
TD
{
"
Kjad
"
}
TG
{
"
Togo
"
}
TH
{
"
Teiland
"
}
TJ
{
"
Tadsjikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Eystur
-
Timor
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tunesia
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turkaland
"
}
TT
{
"
Trinidad
og
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Teivan
"
}
TZ
{
"
Tansania
"
}
UA
{
"
Ukreina
"
}
UG
{
"
Uganda
"
}
US
{
"
Sambandsr
ki
Amerika
"
}
UY
{
"
Uruguei
"
}
UZ
{
"
Usbekistan
"
}
VA
{
"
Vatikan
"
}
VC
{
"
Saint
Vinsent
og
Grenadinoyggjar
"
}
VE
{
"
Venesuela
"
}
VG
{
"
St
ra
Bretlands
J
mfr
oyggjarnar
"
}
VI
{
"
Sambandsr
ki
Amerikas
J
mfr
oyggjarnar
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
og
Futuna
"
}
WS
{
"
S
moa
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Jemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Su
urafrikal
veldi
"
}
ZM
{
"
Sambia
"
}
ZW
{
"
Simbabvi
"
}
ZZ
{
"
(
ukendt
omr
de
)
"
}
}
Countries
%
short
{
GB
{
"
St
ra
Bretland
"
}
HK
{
"
Hongkong
"
}
MO
{
"
Makao
"
}
PS
{
"
Palestina
"
}
US
{
"
USA
"
}
}
Countries
%
variant
{
CG
{
"
Kongo
-
Brazzaville
"
}
}
Version
{
"
2
.
1
.
12
.
27
"
}
}
