/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
fo
{
Countries
{
001
{
"
heimur
"
}
002
{
"
Afrika
"
}
003
{
"
Nor
uramerika
"
}
005
{
"
Su
uramerika
"
}
009
{
"
Osiania
"
}
011
{
"
Vesturafrika
"
}
013
{
"
Mi
amerika
"
}
014
{
"
Eysturafrika
"
}
015
{
"
Nor
urafrika
"
}
017
{
"
Mi
afrika
"
}
018
{
"
sunnari
partur
av
Afrika
"
}
019
{
"
Amerika
"
}
021
{
"
Amerika
nor
anfyri
Meksiko
"
}
029
{
"
Karibia
"
}
030
{
"
Eysturasia
"
}
034
{
"
Su
urasia
"
}
035
{
"
tsynningsasia
"
}
039
{
"
Su
urevropa
"
}
053
{
"
Avstralasia
"
}
054
{
"
Melanesia
"
}
057
{
"
Mikronesi
ki
"
}
061
{
"
Polynesia
"
}
142
{
"
Asia
"
}
143
{
"
Mi
asia
"
}
145
{
"
Vesturasia
"
}
150
{
"
Evropa
"
}
151
{
"
Eysturevropa
"
}
154
{
"
Nor
urevropa
"
}
155
{
"
Vesturevropa
"
}
202
{
"
Afrika
sunnanfyri
Sahara
"
}
419
{
"
Lat
namerika
"
}
AC
{
"
Ascension
"
}
AD
{
"
Andorra
"
}
AE
{
"
Sameindu
Emirr
kini
"
}
AF
{
"
Afganistan
"
}
AG
{
"
Antigua
&
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Albania
"
}
AM
{
"
Armenia
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktis
"
}
AR
{
"
Argentina
"
}
AS
{
"
Amerikanska
Samoa
"
}
AT
{
"
Eysturr
ki
"
}
AU
{
"
Avstralia
"
}
AW
{
"
Aruba
"
}
AX
{
"
land
"
}
AZ
{
"
Aserbadjan
"
}
BA
{
"
Bosnia
-
Hersegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesj
"
}
BE
{
"
Belgia
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgaria
"
}
BH
{
"
Barein
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
St
.
Barth
lemy
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bolivia
"
}
BQ
{
"
Ni
urlonds
Karibia
"
}
BR
{
"
Brasil
"
}
BS
{
"
Bahamaoyggjar
"
}
BT
{
"
Butan
"
}
BV
{
"
Bouvetoyggj
"
}
BW
{
"
Botsvana
"
}
BY
{
"
Hv
tarussland
"
}
BZ
{
"
Belis
"
}
CA
{
"
Kanada
"
}
CC
{
"
Kokosoyggjar
"
}
CD
{
"
Kongo
Dem
.
L
veldi
"
}
CF
{
"
Mi
afrikal
veldi
"
}
CG
{
"
Kongo
"
}
CH
{
"
Sveis
"
}
CI
{
"
F
labeinsstrondin
"
}
CK
{
"
Cooksoyggjar
"
}
CL
{
"
Kili
"
}
CM
{
"
Kamerun
"
}
CN
{
"
Kina
"
}
CO
{
"
Kolombia
"
}
CP
{
"
Clipperton
"
}
CR
{
"
Kosta
Rika
"
}
CU
{
"
Kuba
"
}
CV
{
"
Gr
nh
vdaoyggjar
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
J
laoyggjin
"
}
CY
{
"
K
pros
"
}
CZ
{
"
Kekkia
"
}
DE
{
"
T
skland
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Djibuti
"
}
DK
{
"
Danmark
"
}
DM
{
"
Dominika
"
}
DO
{
"
Dominikal
veldi
"
}
DZ
{
"
Algeria
"
}
EA
{
"
Ceuta
&
Melilla
"
}
EC
{
"
Ekvador
"
}
EE
{
"
Estland
"
}
EG
{
"
Egyptaland
"
}
EH
{
"
Vestursahara
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Spania
"
}
ET
{
"
Etiopia
"
}
EU
{
"
Evropasamveldi
"
}
EZ
{
"
Evrasona
"
}
FI
{
"
Finnland
"
}
FJ
{
"
Fiji
"
}
FK
{
"
Falklandsoyggjar
"
}
FM
{
"
Mikronesiasamveldi
"
}
FO
{
"
F
royar
"
}
FR
{
"
Frakland
"
}
GA
{
"
Gabon
"
}
GB
{
"
St
rabretland
"
}
GD
{
"
Grenada
"
}
GE
{
"
Georgia
"
}
GF
{
"
Franska
Gujana
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Gana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Gr
nland
"
}
GM
{
"
Gambia
"
}
GN
{
"
Guinea
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
Ekvatorguinea
"
}
GR
{
"
Grikkaland
"
}
GS
{
"
Su
urgeorgia
og
Su
ursandwichoyggjar
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guinea
-
Bissau
"
}
GY
{
"
Gujana
"
}
HK
{
"
Hong
Kong
SAR
Kina
"
}
HM
{
"
Heard
og
McDonaldoyggjar
"
}
HN
{
"
Honduras
"
}
HR
{
"
Kroatia
"
}
HT
{
"
Haiti
"
}
HU
{
"
Ungarn
"
}
IC
{
"
Kanariuoyggjar
"
}
ID
{
"
Indonesia
"
}
IE
{
"
rland
"
}
IL
{
"
srael
"
}
IM
{
"
Isle
of
Man
"
}
IN
{
"
India
"
}
IO
{
"
St
ra
Bretlands
Indiahavoyggjar
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
sland
"
}
IT
{
"
Italia
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaika
"
}
JO
{
"
Jordan
"
}
JP
{
"
Japan
"
}
KE
{
"
Kenja
"
}
KG
{
"
Kirgisia
"
}
KH
{
"
Kambodja
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komoroyggjar
"
}
KN
{
"
St
.
Kitts
&
Nevis
"
}
KP
{
"
Nor
urkorea
"
}
KR
{
"
Su
urkorea
"
}
KW
{
"
Kuvait
"
}
KY
{
"
Caymanoyggjar
"
}
KZ
{
"
Kasakstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Libanon
"
}
LC
{
"
St
.
Lusia
"
}
LI
{
"
Liktinstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Litava
"
}
LU
{
"
Luksemborg
"
}
LV
{
"
Lettland
"
}
LY
{
"
Libya
"
}
MA
{
"
Marokko
"
}
MC
{
"
Monako
"
}
MD
{
"
Moldova
"
}
ME
{
"
Montenegro
"
}
MF
{
"
St
-
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Marshalloyggjar
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
(
Burma
)
"
}
MN
{
"
Mongolia
"
}
MO
{
"
Makao
SAR
Kina
"
}
MP
{
"
Nor
aru
Mariuoyggjar
"
}
MQ
{
"
Martinique
"
}
MR
{
"
M
ritania
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
M
ritius
"
}
MV
{
"
Maldivoyggjar
"
}
MW
{
"
Malavi
"
}
MX
{
"
Meksiko
"
}
MY
{
"
Malaisia
"
}
MZ
{
"
Mosambik
"
}
NA
{
"
Namibia
"
}
NC
{
"
N
kaled
nia
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfolksoyggj
"
}
NG
{
"
Nigeria
"
}
NI
{
"
Nikaragua
"
}
NL
{
"
Ni
urlond
"
}
NO
{
"
Noreg
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
N
s
land
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Franska
Polynesia
"
}
PG
{
"
Papua
N
guinea
"
}
PH
{
"
Filipsoyggjar
"
}
PK
{
"
Pakistan
"
}
PL
{
"
P
lland
"
}
PM
{
"
Saint
Pierre
&
Miquelon
"
}
PN
{
"
Pitcairnoyggjar
"
}
PR
{
"
Puerto
Riko
"
}
PS
{
"
Palestinskt
land
ki
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguai
"
}
QA
{
"
Katar
"
}
QO
{
"
fjarskoti
Osiania
"
}
RE
{
"
R
union
"
}
RO
{
"
Rumenia
"
}
RS
{
"
Serbia
"
}
RU
{
"
Russland
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Saudiarabia
"
}
SB
{
"
Salomonoyggjar
"
}
SC
{
"
Seyskelloyggjar
"
}
SD
{
"
Sudan
"
}
SE
{
"
Sv
r
ki
"
}
SG
{
"
Singapor
"
}
SH
{
"
St
.
Helena
"
}
SI
{
"
Slovenia
"
}
SJ
{
"
Svalbard
&
Jan
Mayen
"
}
SK
{
"
Slovakia
"
}
SL
{
"
Sierra
Leona
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalia
"
}
SR
{
"
Surinam
"
}
SS
{
"
Su
ursudan
"
}
ST
{
"
Sao
Tome
&
Prinsipi
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
S
ria
"
}
SZ
{
"
Esvatini
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Turks
-
og
Caicosoyggjar
"
}
TD
{
"
Kjad
"
}
TF
{
"
Fronsku
sunnaru
landa
ki
"
}
TG
{
"
Togo
"
}
TH
{
"
Tailand
"
}
TJ
{
"
Tadsjikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Eysturtimor
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tunesia
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turkaland
"
}
TT
{
"
Trinidad
&
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taivan
"
}
TZ
{
"
Tansania
"
}
UA
{
"
Ukraina
"
}
UG
{
"
Uganda
"
}
UM
{
"
Sambandsr
ki
Amerikas
fjarskotnu
oyggjar
"
}
UN
{
"
Sameindu
Tj
ir
"
}
US
{
"
Sambandsr
ki
Amerika
"
}
UY
{
"
Uruguai
"
}
UZ
{
"
Usbekistan
"
}
VA
{
"
Vatikanb
ur
"
}
VC
{
"
St
.
Vinsent
&
Grenadinoyggjar
"
}
VE
{
"
Venesuela
"
}
VG
{
"
St
ra
Bretlands
Jomfr
oyggjar
"
}
VI
{
"
Sambandsr
ki
Amerikas
Jomfr
oyggjar
"
}
VN
{
"
Vjetnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
-
og
Futunaoyggjar
"
}
WS
{
"
Samoa
"
}
XA
{
"
ekta
t
nalag
"
}
XB
{
"
ekta
ur
BIDI
tekstur
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Jemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Su
urafrika
"
}
ZM
{
"
Sambia
"
}
ZW
{
"
Simbabvi
"
}
ZZ
{
"
kent
ki
"
}
}
Countries
%
short
{
GB
{
"
UK
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
Makao
"
}
PS
{
"
Palestina
"
}
US
{
"
USA
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
Dem
.
L
veldi
"
}
CG
{
"
Kongo
"
}
CI
{
"
F
labeinsstrondin
"
}
CZ
{
"
Kekkia
"
}
FK
{
"
Falklandsoyggjar
(
Islas
Malvinas
)
"
}
SZ
{
"
Svasiland
"
}
TL
{
"
Eysturtimor
"
}
}
Version
{
"
36
.
1
"
}
}
