/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
fr
{
Countries
{
001
{
"
Monde
"
}
002
{
"
Afrique
"
}
003
{
"
Am
rique
du
Nord
"
}
005
{
"
Am
rique
du
Sud
"
}
009
{
"
Oc
anie
"
}
011
{
"
Afrique
occidentale
"
}
013
{
"
Am
rique
centrale
"
}
014
{
"
Afrique
orientale
"
}
015
{
"
Afrique
septentrionale
"
}
017
{
"
Afrique
centrale
"
}
018
{
"
Afrique
australe
"
}
019
{
"
Am
riques
"
}
021
{
"
Am
rique
septentrionale
"
}
029
{
"
Cara
bes
"
}
030
{
"
Asie
de
l
Est
"
}
034
{
"
Asie
du
Sud
"
}
035
{
"
Asie
du
Sud
-
Est
"
}
039
{
"
Europe
du
Sud
"
}
053
{
"
Australasie
"
}
054
{
"
M
lan
sie
"
}
057
{
"
r
gion
micron
sienne
"
}
061
{
"
Polyn
sie
"
}
142
{
"
Asie
"
}
143
{
"
Asie
centrale
"
}
145
{
"
Asie
de
l
Ouest
"
}
150
{
"
Europe
"
}
151
{
"
Europe
de
l
Est
"
}
154
{
"
Europe
du
Nord
"
}
155
{
"
Europe
de
l
Ouest
"
}
202
{
"
Afrique
subsaharienne
"
}
419
{
"
Am
rique
latine
"
}
AC
{
"
le
de
l
Ascension
"
}
AD
{
"
Andorre
"
}
AE
{
"
mirats
arabes
unis
"
}
AF
{
"
Afghanistan
"
}
AG
{
"
Antigua
-
et
-
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Albanie
"
}
AM
{
"
Arm
nie
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarctique
"
}
AR
{
"
Argentine
"
}
AS
{
"
Samoa
am
ricaines
"
}
AT
{
"
Autriche
"
}
AU
{
"
Australie
"
}
AW
{
"
Aruba
"
}
AX
{
"
les
land
"
}
AZ
{
"
Azerba
djan
"
}
BA
{
"
Bosnie
-
Herz
govine
"
}
BB
{
"
Barbade
"
}
BD
{
"
Bangladesh
"
}
BE
{
"
Belgique
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgarie
"
}
BH
{
"
Bahre
n
"
}
BI
{
"
Burundi
"
}
BJ
{
"
B
nin
"
}
BL
{
"
Saint
-
Barth
lemy
"
}
BM
{
"
Bermudes
"
}
BN
{
"
Brun
i
Darussalam
"
}
BO
{
"
Bolivie
"
}
BQ
{
"
Pays
-
Bas
carib
ens
"
}
BR
{
"
Br
sil
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Bhoutan
"
}
BV
{
"
le
Bouvet
"
}
BW
{
"
Botswana
"
}
BY
{
"
Bi
lorussie
"
}
BZ
{
"
Belize
"
}
CA
{
"
Canada
"
}
CC
{
"
les
Cocos
"
}
CD
{
"
Congo
-
Kinshasa
"
}
CF
{
"
R
publique
centrafricaine
"
}
CG
{
"
Congo
-
Brazzaville
"
}
CH
{
"
Suisse
"
}
CI
{
"
C
te
d
Ivoire
"
}
CK
{
"
les
Cook
"
}
CL
{
"
Chili
"
}
CM
{
"
Cameroun
"
}
CN
{
"
Chine
"
}
CO
{
"
Colombie
"
}
CP
{
"
le
Clipperton
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Cuba
"
}
CV
{
"
Cap
-
Vert
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
le
Christmas
"
}
CY
{
"
Chypre
"
}
CZ
{
"
Tch
quie
"
}
DE
{
"
Allemagne
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Djibouti
"
}
DK
{
"
Danemark
"
}
DM
{
"
Dominique
"
}
DO
{
"
R
publique
dominicaine
"
}
DZ
{
"
Alg
rie
"
}
EA
{
"
Ceuta
et
Melilla
"
}
EC
{
"
quateur
"
}
EE
{
"
Estonie
"
}
EG
{
"
gypte
"
}
EH
{
"
Sahara
occidental
"
}
ER
{
"
rythr
e
"
}
ES
{
"
Espagne
"
}
ET
{
"
thiopie
"
}
EU
{
"
Union
europ
enne
"
}
EZ
{
"
zone
euro
"
}
FI
{
"
Finlande
"
}
FJ
{
"
Fidji
"
}
FK
{
"
les
Malouines
"
}
FM
{
"
tats
f
d
r
s
de
Micron
sie
"
}
FO
{
"
les
F
ro
"
}
FR
{
"
France
"
}
GA
{
"
Gabon
"
}
GB
{
"
Royaume
-
Uni
"
}
GD
{
"
Grenade
"
}
GE
{
"
G
orgie
"
}
GF
{
"
Guyane
fran
aise
"
}
GG
{
"
Guernesey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Groenland
"
}
GM
{
"
Gambie
"
}
GN
{
"
Guin
e
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
Guin
e
quatoriale
"
}
GR
{
"
Gr
ce
"
}
GS
{
"
G
orgie
du
Sud
et
les
Sandwich
du
Sud
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guin
e
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
R
.
A
.
S
.
chinoise
de
Hong
Kong
"
}
HM
{
"
les
Heard
et
McDonald
"
}
HN
{
"
Honduras
"
}
HR
{
"
Croatie
"
}
HT
{
"
Ha
ti
"
}
HU
{
"
Hongrie
"
}
IC
{
"
les
Canaries
"
}
ID
{
"
Indon
sie
"
}
IE
{
"
Irlande
"
}
IL
{
"
Isra
l
"
}
IM
{
"
le
de
Man
"
}
IN
{
"
Inde
"
}
IO
{
"
Territoire
britannique
de
l
oc
an
Indien
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
Islande
"
}
IT
{
"
Italie
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jama
que
"
}
JO
{
"
Jordanie
"
}
JP
{
"
Japon
"
}
KE
{
"
Kenya
"
}
KG
{
"
Kirghizistan
"
}
KH
{
"
Cambodge
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Comores
"
}
KN
{
"
Saint
-
Christophe
-
et
-
Ni
v
s
"
}
KP
{
"
Cor
e
du
Nord
"
}
KR
{
"
Cor
e
du
Sud
"
}
KW
{
"
Kowe
t
"
}
KY
{
"
les
Ca
mans
"
}
KZ
{
"
Kazakhstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Liban
"
}
LC
{
"
Sainte
-
Lucie
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Lib
ria
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Lituanie
"
}
LU
{
"
Luxembourg
"
}
LV
{
"
Lettonie
"
}
LY
{
"
Libye
"
}
MA
{
"
Maroc
"
}
MC
{
"
Monaco
"
}
MD
{
"
Moldavie
"
}
ME
{
"
Mont
n
gro
"
}
MF
{
"
Saint
-
Martin
"
}
MG
{
"
Madagascar
"
}
MH
{
"
les
Marshall
"
}
MK
{
"
Mac
doine
du
Nord
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
(
Birmanie
)
"
}
MN
{
"
Mongolie
"
}
MO
{
"
R
.
A
.
S
.
chinoise
de
Macao
"
}
MP
{
"
les
Mariannes
du
Nord
"
}
MQ
{
"
Martinique
"
}
MR
{
"
Mauritanie
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malte
"
}
MU
{
"
Maurice
"
}
MV
{
"
Maldives
"
}
MW
{
"
Malawi
"
}
MX
{
"
Mexique
"
}
MY
{
"
Malaisie
"
}
MZ
{
"
Mozambique
"
}
NA
{
"
Namibie
"
}
NC
{
"
Nouvelle
-
Cal
donie
"
}
NE
{
"
Niger
"
}
NF
{
"
le
Norfolk
"
}
NG
{
"
Nig
ria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
Pays
-
Bas
"
}
NO
{
"
Norv
ge
"
}
NP
{
"
N
pal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Nouvelle
-
Z
lande
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
P
rou
"
}
PF
{
"
Polyn
sie
fran
aise
"
}
PG
{
"
Papouasie
-
Nouvelle
-
Guin
e
"
}
PH
{
"
Philippines
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Pologne
"
}
PM
{
"
Saint
-
Pierre
-
et
-
Miquelon
"
}
PN
{
"
les
Pitcairn
"
}
PR
{
"
Porto
Rico
"
}
PS
{
"
Territoires
palestiniens
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palaos
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Qatar
"
}
QO
{
"
r
gions
loign
es
de
l
Oc
anie
"
}
RE
{
"
La
R
union
"
}
RO
{
"
Roumanie
"
}
RS
{
"
Serbie
"
}
RU
{
"
Russie
"
}
RW
{
"
Rwanda
"
}
SA
{
"
Arabie
saoudite
"
}
SB
{
"
les
Salomon
"
}
SC
{
"
Seychelles
"
}
SD
{
"
Soudan
"
}
SE
{
"
Su
de
"
}
SG
{
"
Singapour
"
}
SH
{
"
Sainte
-
H
l
ne
"
}
SI
{
"
Slov
nie
"
}
SJ
{
"
Svalbard
et
Jan
Mayen
"
}
SK
{
"
Slovaquie
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
Saint
-
Marin
"
}
SN
{
"
S
n
gal
"
}
SO
{
"
Somalie
"
}
SR
{
"
Suriname
"
}
SS
{
"
Soudan
du
Sud
"
}
ST
{
"
Sao
Tom
-
et
-
Principe
"
}
SV
{
"
Salvador
"
}
SX
{
"
Saint
-
Martin
(
partie
n
erlandaise
)
"
}
SY
{
"
Syrie
"
}
SZ
{
"
Eswatini
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
les
Turques
-
et
-
Ca
ques
"
}
TD
{
"
Tchad
"
}
TF
{
"
Terres
australes
fran
aises
"
}
TG
{
"
Togo
"
}
TH
{
"
Tha
lande
"
}
TJ
{
"
Tadjikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timor
oriental
"
}
TM
{
"
Turkm
nistan
"
}
TN
{
"
Tunisie
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turquie
"
}
TT
{
"
Trinit
-
et
-
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Ta
wan
"
}
TZ
{
"
Tanzanie
"
}
UA
{
"
Ukraine
"
}
UG
{
"
Ouganda
"
}
UM
{
"
les
mineures
loign
es
des
tats
-
Unis
"
}
UN
{
"
Nations
Unies
"
}
US
{
"
tats
-
Unis
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Ouzb
kistan
"
}
VA
{
"
tat
de
la
Cit
du
Vatican
"
}
VC
{
"
Saint
-
Vincent
-
et
-
les
-
Grenadines
"
}
VE
{
"
Venezuela
"
}
VG
{
"
les
Vierges
britanniques
"
}
VI
{
"
les
Vierges
des
tats
-
Unis
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
-
et
-
Futuna
"
}
WS
{
"
Samoa
"
}
XA
{
"
pseudo
-
accents
"
}
XB
{
"
pseudo
-
bidi
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Y
men
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Afrique
du
Sud
"
}
ZM
{
"
Zambie
"
}
ZW
{
"
Zimbabwe
"
}
ZZ
{
"
r
gion
ind
termin
e
"
}
}
Countries
%
short
{
GB
{
"
R
.
-
U
.
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
Macao
"
}
PS
{
"
Palestine
"
}
UN
{
"
NU
"
}
US
{
"
.
-
U
.
"
}
}
Countries
%
variant
{
CD
{
"
Congo
(
RDC
)
"
}
CG
{
"
R
publique
du
Congo
"
}
CI
{
"
R
publique
de
C
te
d
Ivoire
"
}
CZ
{
"
R
publique
tch
que
"
}
FK
{
"
les
Falkland
"
}
SZ
{
"
Swaziland
"
}
TL
{
"
Timor
-
Oriental
"
}
}
Version
{
"
36
.
1
"
}
}
