/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
ga
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
ga
{
Countries
{
001
{
"
An
Domhan
"
}
002
{
"
An
Afraic
"
}
003
{
"
Meirice
Thuaidh
"
}
005
{
"
Meirice
Theas
"
}
009
{
"
An
Aig
ine
"
}
011
{
"
Iarthar
na
hAfraice
"
}
013
{
"
Meirice
L
ir
"
}
014
{
"
Oirthear
na
hAfraice
"
}
015
{
"
Tuaisceart
na
hAfraice
"
}
017
{
"
An
Afraic
L
ir
"
}
018
{
"
Deisceart
na
hAfraice
"
}
019
{
"
Cr
ocha
Mheirice
"
}
021
{
"
Tuaisceart
Mheirice
"
}
029
{
"
An
Mhuir
Chairib
"
}
030
{
"
Oirthear
na
h
ise
"
}
034
{
"
Deisceart
na
h
ise
"
}
035
{
"
Oirdheisceart
na
h
ise
"
}
039
{
"
Deisceart
na
hEorpa
"
}
053
{
"
An
Astral
ise
"
}
054
{
"
An
Mheilin
is
"
}
057
{
"
An
R
igi
n
Micrin
iseach
"
}
061
{
"
An
Pholain
is
"
}
142
{
"
An
ise
"
}
143
{
"
An
ise
L
ir
"
}
145
{
"
Iarthar
na
h
ise
"
}
150
{
"
An
Eoraip
"
}
151
{
"
Oirthear
na
hEorpa
"
}
154
{
"
Tuaisceart
na
hEorpa
"
}
155
{
"
Iarthar
na
hEorpa
"
}
419
{
"
Meirice
Laidineach
"
}
AC
{
"
Oile
n
na
Deascabh
la
"
}
AD
{
"
And
ra
"
}
AE
{
"
Aontas
na
n
im
r
ochta
Arabacha
"
}
AF
{
"
An
Afganast
in
"
}
AG
{
"
Antigua
agus
Barb
da
"
}
AI
{
"
Anga
le
"
}
AL
{
"
An
Alb
in
"
}
AM
{
"
An
Airm
in
"
}
AN
{
"
Aintill
na
h
silt
re
"
}
AO
{
"
Ang
la
"
}
AQ
{
"
An
Antartaice
"
}
AR
{
"
An
Airgint
n
"
}
AS
{
"
Sam
Meirice
nach
"
}
AT
{
"
An
Ostair
"
}
AU
{
"
An
Astr
il
"
}
AW
{
"
Ar
ba
"
}
AX
{
"
Oile
in
land
"
}
AZ
{
"
An
Asarbaise
in
"
}
BA
{
"
An
Bhoisnia
agus
An
Heirseagaiv
in
"
}
BB
{
"
Barbad
s
"
}
BD
{
"
An
Bhanglaid
is
"
}
BE
{
"
An
Bheilg
"
}
BF
{
"
Buirc
ne
Fas
"
}
BG
{
"
An
Bhulg
ir
"
}
BH
{
"
Bair
in
"
}
BI
{
"
An
Bhur
in
"
}
BJ
{
"
Beinin
"
}
BL
{
"
Saint
Barth
lemy
"
}
BM
{
"
Beirmi
da
"
}
BN
{
"
Br
in
"
}
BO
{
"
An
Bholaiv
"
}
BQ
{
"
An
silt
r
Chairibeach
"
}
BR
{
"
An
Bhrasa
l
"
}
BS
{
"
Na
Bah
ma
"
}
BT
{
"
An
Bh
t
in
"
}
BV
{
"
Oile
n
Bouvet
"
}
BW
{
"
An
Bhotsu
in
"
}
BY
{
"
An
Bhealar
is
"
}
BZ
{
"
An
Bheil
s
"
}
CA
{
"
Ceanada
"
}
CC
{
"
Oile
in
Cocos
(
Keeling
)
"
}
CD
{
"
Poblacht
Dhaonlathach
an
Chong
"
}
CF
{
"
Poblacht
na
hAfraice
L
ir
"
}
CG
{
"
An
Cong
"
}
CH
{
"
An
Eilv
is
"
}
CI
{
"
An
C
sta
Eabhair
"
}
CK
{
"
Oile
in
Cook
"
}
CL
{
"
An
tSile
"
}
CM
{
"
Camar
n
"
}
CN
{
"
An
tS
n
"
}
CO
{
"
An
Chol
im
"
}
CP
{
"
Oile
n
Clipperton
"
}
CR
{
"
C
sta
R
ce
"
}
CU
{
"
C
ba
"
}
CV
{
"
Rinn
Verde
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Oile
n
na
Nollag
"
}
CY
{
"
An
Chipir
"
}
CZ
{
"
Poblacht
na
Seice
"
}
DE
{
"
An
Ghearm
in
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Djibouti
"
}
DK
{
"
An
Danmhairg
"
}
DM
{
"
Doiminice
"
}
DO
{
"
An
Phoblacht
Dhoiminiceach
"
}
DZ
{
"
An
Ailg
ir
"
}
EA
{
"
Ceuta
agus
Melilla
"
}
EC
{
"
Eacuad
r
"
}
EE
{
"
An
East
in
"
}
EG
{
"
An
igipt
"
}
EH
{
"
An
Sah
ra
Thiar
"
}
ER
{
"
An
Eiritr
"
}
ES
{
"
An
Sp
inn
"
}
ET
{
"
An
Aet
ip
"
}
EU
{
"
An
tAontas
Eorpach
"
}
FI
{
"
An
Fhionlainn
"
}
FJ
{
"
Fids
"
}
FK
{
"
Oile
in
Fh
clainne
"
}
FM
{
"
An
Mhicrin
is
"
}
FO
{
"
Oile
in
Fhar
"
}
FR
{
"
An
Fhrainc
"
}
GA
{
"
An
Ghab
in
"
}
GB
{
"
An
R
ocht
Aontaithe
"
}
GD
{
"
Grean
da
"
}
GE
{
"
An
tSeoirsia
"
}
GF
{
"
Gu
in
na
Fraince
"
}
GG
{
"
Geansa
"
}
GH
{
"
G
na
"
}
GI
{
"
Giobr
ltar
"
}
GL
{
"
An
Ghraonlainn
"
}
GM
{
"
An
Ghaimbia
"
}
GN
{
"
An
Ghuine
"
}
GP
{
"
Guadal
ip
"
}
GQ
{
"
An
Ghuine
Mhe
nchriosach
"
}
GR
{
"
An
Ghr
ig
"
}
GS
{
"
An
tSeoirsia
Theas
agus
Oile
in
Sandwich
Theas
"
}
GT
{
"
Guatamala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guine
Bissau
"
}
GY
{
"
An
Ghu
in
"
}
HK
{
"
S
.
R
.
R
.
na
S
ne
Hong
Cong
"
}
HM
{
"
Oile
n
Heard
agus
Oile
in
McDonald
"
}
HN
{
"
Hond
ras
"
}
HR
{
"
An
Chr
it
"
}
HT
{
"
H
t
"
}
HU
{
"
An
Ung
ir
"
}
IC
{
"
Na
hOile
in
Chan
racha
"
}
ID
{
"
An
Indin
is
"
}
IE
{
"
ire
"
}
IL
{
"
Iosrael
"
}
IM
{
"
Oile
n
Mhanann
"
}
IN
{
"
An
India
"
}
IO
{
"
Cr
och
Aig
an
Indiach
na
Breataine
"
}
IQ
{
"
An
Iar
ic
"
}
IR
{
"
An
Iar
in
"
}
IS
{
"
An
oslainn
"
}
IT
{
"
An
Iod
il
"
}
JE
{
"
Geirs
"
}
JM
{
"
Iam
ice
"
}
JO
{
"
An
Iord
in
"
}
JP
{
"
An
tSeap
in
"
}
KE
{
"
An
Ch
inia
"
}
KG
{
"
An
Chirgeast
in
"
}
KH
{
"
An
Chamb
id
"
}
KI
{
"
Cireabait
"
}
KM
{
"
Oile
in
Chom
ra
"
}
KN
{
"
San
Cr
ost
ir
-
Nimheas
"
}
KP
{
"
An
Ch
ir
Thuaidh
"
}
KR
{
"
An
Ch
ir
Theas
"
}
KW
{
"
Cu
it
"
}
KY
{
"
Oile
in
Cayman
"
}
KZ
{
"
An
Chasacst
in
"
}
LA
{
"
Laos
"
}
LB
{
"
An
Liob
in
"
}
LC
{
"
Saint
Lucia
"
}
LI
{
"
Lichtinst
in
"
}
LK
{
"
Sr
Lanca
"
}
LR
{
"
An
Lib
ir
"
}
LS
{
"
Leos
ta
"
}
LT
{
"
An
Liotu
in
"
}
LU
{
"
Lucsamburg
"
}
LV
{
"
An
Laitvia
"
}
LY
{
"
An
Libia
"
}
MA
{
"
Marac
"
}
MC
{
"
Monac
"
}
MD
{
"
An
Mhold
iv
"
}
ME
{
"
Montain
agr
"
}
MF
{
"
Saint
-
Martin
"
}
MG
{
"
Madagascar
"
}
MH
{
"
Oile
in
Marshall
"
}
MK
{
"
An
Mhacad
in
"
}
ML
{
"
Mail
"
}
MM
{
"
Maenmar
(
Burma
)
"
}
MN
{
"
An
Mhong
il
"
}
MO
{
"
S
.
R
.
R
.
na
S
ne
Macao
"
}
MP
{
"
Na
hOile
in
Mh
irianacha
Thuaidh
"
}
MQ
{
"
Martinique
"
}
MR
{
"
An
Mh
rat
in
"
}
MS
{
"
Montsarat
"
}
MT
{
"
M
lta
"
}
MU
{
"
Oile
n
Mhuir
s
"
}
MV
{
"
Oile
in
Mhaild
ve
"
}
MW
{
"
An
Mhal
iv
"
}
MX
{
"
Meicsiceo
"
}
MY
{
"
An
Mhalaeisia
"
}
MZ
{
"
M
saimb
c
"
}
NA
{
"
An
Namaib
"
}
NC
{
"
An
Nua
-
Chalad
in
"
}
NE
{
"
An
N
gir
"
}
NF
{
"
Oile
n
Norfolk
"
}
NG
{
"
An
Nig
ir
"
}
NI
{
"
Nicearagua
"
}
NL
{
"
An
silt
r
"
}
NO
{
"
An
Iorua
"
}
NP
{
"
Neipeal
"
}
NR
{
"
N
r
"
}
NU
{
"
Niue
"
}
NZ
{
"
An
Nua
-
Sh
alainn
"
}
OM
{
"
man
"
}
PA
{
"
Panama
"
}
PE
{
"
Peiri
"
}
PF
{
"
Polain
is
na
Fraince
"
}
PG
{
"
Nua
-
Ghuine
Phapua
"
}
PH
{
"
Na
hOile
in
Fhilip
neacha
"
}
PK
{
"
An
Phacast
in
"
}
PL
{
"
An
Pholainn
"
}
PM
{
"
Saint
-
Pierre
-
et
-
Miquelon
"
}
PN
{
"
Oile
in
Pitcairn
"
}
PR
{
"
Port
R
ce
"
}
PS
{
"
Na
Cr
ocha
Palaist
neacha
"
}
PT
{
"
An
Phortaing
il
"
}
PW
{
"
Palau
"
}
PY
{
"
Paragua
"
}
QA
{
"
Catar
"
}
QO
{
"
An
Aig
ine
Imeallach
"
}
RE
{
"
R
union
"
}
RO
{
"
An
R
m
in
"
}
RS
{
"
An
tSeirbia
"
}
RU
{
"
An
R
is
"
}
RW
{
"
Ruanda
"
}
SA
{
"
An
Araib
Sh
dach
"
}
SB
{
"
Oile
in
Sholom
n
"
}
SC
{
"
Na
S
is
il
"
}
SD
{
"
An
tS
d
in
"
}
SE
{
"
An
tSualainn
"
}
SG
{
"
Singeap
r
"
}
SH
{
"
San
H
ilin
"
}
SI
{
"
An
tSl
iv
in
"
}
SJ
{
"
Svalbard
agus
Jan
Mayen
"
}
SK
{
"
An
tSl
vaic
"
}
SL
{
"
Siarra
Leon
"
}
SM
{
"
San
Mair
ne
"
}
SN
{
"
An
tSeineag
il
"
}
SO
{
"
An
tSom
il
"
}
SR
{
"
Suranam
"
}
SS
{
"
An
tS
d
in
Theas
"
}
ST
{
"
S
o
Tom
agus
Pr
ncipe
"
}
SV
{
"
An
tSalvad
ir
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
An
tSiria
"
}
SZ
{
"
An
tSuasalainn
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Oile
in
na
dTurcach
agus
Caicos
"
}
TD
{
"
Sead
"
}
TF
{
"
Cr
ocha
Francacha
Dheisceart
an
Domhain
"
}
TG
{
"
T
ga
"
}
TH
{
"
An
T
alainn
"
}
TJ
{
"
An
T
ids
ceast
in
"
}
TK
{
"
T
cal
"
}
TL
{
"
T
om
r
Thoir
"
}
TM
{
"
An
Tuircm
anast
in
"
}
TN
{
"
An
T
in
is
"
}
TO
{
"
Tonga
"
}
TR
{
"
An
Tuirc
"
}
TT
{
"
Oile
n
na
Tr
on
ide
agus
Tob
ga
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
An
T
av
in
"
}
TZ
{
"
An
Tans
in
"
}
UA
{
"
An
cr
in
"
}
UG
{
"
Uganda
"
}
UM
{
"
Oile
in
Imeallacha
S
.
A
.
M
.
"
}
US
{
"
St
it
Aontaithe
Mheirice
"
}
UY
{
"
Urugua
"
}
UZ
{
"
An
isb
iceast
in
"
}
VA
{
"
An
Vatac
in
"
}
VC
{
"
San
Uinseann
agus
na
Grean
id
n
"
}
VE
{
"
Veinis
ala
"
}
VG
{
"
Oile
in
Bhriotanacha
na
Maighdean
"
}
VI
{
"
Oile
in
Mheirice
nacha
na
Maighdean
"
}
VN
{
"
V
tneam
"
}
VU
{
"
Vanuat
"
}
WF
{
"
Vail
s
agus
Fut
na
"
}
WS
{
"
Sam
"
}
XK
{
"
An
Chosaiv
"
}
YE
{
"
imin
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
An
Afraic
Theas
"
}
ZM
{
"
An
tSaimbia
"
}
ZW
{
"
An
tSiomb
ib
"
}
ZZ
{
"
R
igi
n
Anaithnid
"
}
}
Countries
%
short
{
GB
{
"
RA
"
}
HK
{
"
Hong
Cong
"
}
MO
{
"
Macao
"
}
PS
{
"
An
Phalaist
n
"
}
US
{
"
SAM
"
}
}
Countries
%
variant
{
CD
{
"
An
Cong
(
PDC
)
"
}
CG
{
"
An
Cong
(
Poblacht
)
"
}
FK
{
"
Oile
in
Fh
clainne
(
Islas
Malvinas
)
"
}
MK
{
"
An
Mhacad
in
(
PIIM
)
"
}
}
Version
{
"
2
.
1
.
12
.
94
"
}
}
