/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
gd
{
Countries
{
001
{
"
An
Saoghal
"
}
002
{
"
Afraga
"
}
003
{
"
Aimeireaga
a
Tuath
"
}
005
{
"
Aimeireaga
a
Deas
"
}
009
{
"
Roinn
a
Chuain
S
imh
"
}
011
{
"
Afraga
an
Iar
"
}
013
{
"
Meadhan
Aimeireaga
"
}
014
{
"
Afraga
an
Ear
"
}
015
{
"
Afraga
a
Tuath
"
}
017
{
"
Meadhan
Afraga
"
}
018
{
"
Ceann
a
Deas
Afraga
"
}
019
{
"
An
D
Aimeireaga
"
}
021
{
"
Ceann
a
Tuath
Aimeireaga
"
}
029
{
"
Am
Muir
Caraibeach
"
}
030
{
"
isia
an
Ear
"
}
034
{
"
isia
a
Deas
"
}
035
{
"
isia
an
Ear
-
dheas
"
}
039
{
"
An
Roinn
-
E
rpa
a
Deas
"
}
053
{
"
Astr
ilia
is
Sealainn
Nuadh
"
}
054
{
"
Na
h
-
Eileanan
Dubha
"
}
057
{
"
Roinn
nam
Meanbh
-
Eileanan
"
}
061
{
"
Poilin
is
"
}
142
{
"
isia
"
}
143
{
"
Meadhan
isia
"
}
145
{
"
isia
an
Iar
"
}
150
{
"
An
Roinn
-
E
rpa
"
}
151
{
"
An
Roinn
-
E
rpa
an
Ear
"
}
154
{
"
An
Roinn
-
E
rpa
a
Tuath
"
}
155
{
"
An
Roinn
-
E
rpa
an
Iar
"
}
202
{
"
Afraga
Deas
air
an
t
-
Sathara
"
}
419
{
"
Aimeireaga
Laidinneach
"
}
AC
{
"
Eilean
na
Deasgabhalach
"
}
AD
{
"
Andorra
"
}
AE
{
"
Na
h
-
Iomaratan
Arabach
Aonaichte
"
}
AF
{
"
Afghanast
n
"
}
AG
{
"
Aint
oga
is
Barbuda
"
}
AI
{
"
Anguillia
"
}
AL
{
"
Alb
inia
"
}
AM
{
"
Airmeinea
"
}
AO
{
"
Ang
la
"
}
AQ
{
"
An
Antartaig
"
}
AR
{
"
An
Argantain
"
}
AS
{
"
Samotha
na
h
-
Aimeireaga
"
}
AT
{
"
An
Ostair
"
}
AU
{
"
Astr
ilia
"
}
AW
{
"
Ar
ba
"
}
AX
{
"
Na
h
-
Eileanan
land
"
}
AZ
{
"
Asarbaide
n
"
}
BA
{
"
Bosna
is
Hearsagobhana
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladais
"
}
BE
{
"
A
Bheilg
"
}
BF
{
"
Buirciona
Faso
"
}
BG
{
"
A
Bhulgair
"
}
BH
{
"
Bachrain
"
}
BI
{
"
Burundaidh
"
}
BJ
{
"
Beinin
"
}
BL
{
"
Saint
Barth
lemy
"
}
BM
{
"
Bearm
da
"
}
BN
{
"
Br
naigh
"
}
BO
{
"
Boilibhia
"
}
BQ
{
"
Na
T
rean
sle
Caraibeach
"
}
BR
{
"
Braisil
"
}
BS
{
"
Na
h
-
Eileanan
Bhathama
"
}
BT
{
"
But
n
"
}
BV
{
"
Eilean
Bouvet
"
}
BW
{
"
Botsuana
"
}
BY
{
"
A
Bhealaruis
"
}
BZ
{
"
A
Bheil
s
"
}
CA
{
"
Canada
"
}
CC
{
"
Na
h
-
Eileanan
Chocos
(
Keeling
)
"
}
CD
{
"
Congo
-
Kinshasa
"
}
CF
{
"
Poblachd
Meadhan
Afraga
"
}
CG
{
"
A
Chongo
-
Brazzaville
"
}
CH
{
"
An
Eilbheis
"
}
CI
{
"
C
te
d
Ivoire
"
}
CK
{
"
Eileanan
Cook
"
}
CL
{
"
An
t
-
Sile
"
}
CM
{
"
Camarun
"
}
CN
{
"
An
t
-
S
n
"
}
CO
{
"
Coloimbia
"
}
CP
{
"
Eilean
Clipperton
"
}
CR
{
"
Costa
R
cea
"
}
CU
{
"
C
ba
"
}
CV
{
"
An
Ceap
Uaine
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Eilean
na
Nollaig
"
}
CY
{
"
C
opras
"
}
CZ
{
"
An
t
-
Seic
"
}
DE
{
"
A
Ghearmailt
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Diob
taidh
"
}
DK
{
"
An
Danmhairg
"
}
DM
{
"
Doiminicea
"
}
DO
{
"
A
Phoblachd
Dhoiminiceach
"
}
DZ
{
"
Aildiria
"
}
EA
{
"
Ceuta
agus
Melilla
"
}
EC
{
"
Eacuador
"
}
EE
{
"
An
Eastoin
"
}
EG
{
"
An
iphit
"
}
EH
{
"
Sathara
an
Iar
"
}
ER
{
"
Eartra
"
}
ES
{
"
An
Sp
innt
"
}
ET
{
"
An
Itiop
"
}
EU
{
"
An
t
-
Aonadh
E
rpach
"
}
EZ
{
"
Raon
an
E
ro
"
}
FI
{
"
An
Fhionnlann
"
}
FJ
{
"
F
di
"
}
FK
{
"
Na
h
-
Eileanan
F
clannach
"
}
FM
{
"
Na
Meanbh
-
eileanan
"
}
FO
{
"
Na
h
-
Eileanan
F
ro
"
}
FR
{
"
An
Fhraing
"
}
GA
{
"
Gabon
"
}
GB
{
"
An
R
oghachd
Aonaichte
"
}
GD
{
"
Grean
da
"
}
GE
{
"
A
Chairtbheil
"
}
GF
{
"
Guidhe
na
na
Frainge
"
}
GG
{
"
Ge
rnsaidh
"
}
GH
{
"
G
na
"
}
GI
{
"
Diobraltar
"
}
GL
{
"
A
Ghraonlann
"
}
GM
{
"
A
Ghaimbia
"
}
GN
{
"
Gini
"
}
GP
{
"
Guadalup
"
}
GQ
{
"
Gini
Mheadhan
-
Chriosach
"
}
GR
{
"
A
Ghreug
"
}
GS
{
"
Se
irsea
a
Deas
is
na
h
-
Eileanan
Sandwich
a
Deas
"
}
GT
{
"
Guatamala
"
}
GU
{
"
Guam
"
}
GW
{
"
Gini
-
Bioso
"
}
GY
{
"
Guidhe
na
"
}
HK
{
"
Hong
Kong
SAR
na
S
ne
"
}
HM
{
"
Eilean
Heard
is
MhicDh
mhnaill
"
}
HN
{
"
Hond
ras
"
}
HR
{
"
A
Chr
thais
"
}
HT
{
"
Haidhti
"
}
HU
{
"
An
Ungair
"
}
IC
{
"
Na
h
-
Eileanan
Can
rach
"
}
ID
{
"
Na
h
-
Innd
-
innse
"
}
IE
{
"
irinn
"
}
IL
{
"
Iosrael
"
}
IM
{
"
Eilean
Mhanainn
"
}
IN
{
"
Na
h
-
Innseachan
"
}
IO
{
"
Ranntair
Breatannach
Cuan
nan
Innseachan
"
}
IQ
{
"
Ior
c
"
}
IR
{
"
Ior
n
"
}
IS
{
"
Innis
T
le
"
}
IT
{
"
An
Eadailt
"
}
JE
{
"
De
rsaidh
"
}
JM
{
"
Diameuga
"
}
JO
{
"
I
rdan
"
}
JP
{
"
An
t
-
Seapan
"
}
KE
{
"
Ceinia
"
}
KG
{
"
C
orgastan
"
}
KH
{
"
Cambuidea
"
}
KI
{
"
Ciribeas
"
}
KM
{
"
Comoros
"
}
KN
{
"
Naomh
Cr
stean
is
Nibheis
"
}
KP
{
"
Coir
a
a
Tuath
"
}
KR
{
"
Coir
a
"
}
KW
{
"
Cuibh
it
"
}
KY
{
"
Na
h
-
Eileanan
Caimean
"
}
KZ
{
"
Casachst
n
"
}
LA
{
"
L
thos
"
}
LB
{
"
Leabanon
"
}
LC
{
"
Naomh
L
isea
"
}
LI
{
"
Lichtenstein
"
}
LK
{
"
Sri
Lanca
"
}
LR
{
"
Lib
ir
"
}
LS
{
"
Leasoto
"
}
LT
{
"
An
Liotuain
"
}
LU
{
"
Lugsamburg
"
}
LV
{
"
An
Laitbhe
"
}
LY
{
"
Libia
"
}
MA
{
"
Moroco
"
}
MC
{
"
Monaco
"
}
MD
{
"
A
Mholdobha
"
}
ME
{
"
Am
Monadh
Neagrach
"
}
MF
{
"
Naomh
M
rtainn
"
}
MG
{
"
Madagasgar
"
}
MH
{
"
Eileanan
Mharshall
"
}
MK
{
"
A
Mhasadon
a
Tuath
"
}
ML
{
"
M
ili
"
}
MM
{
"
Mi
nmar
"
}
MN
{
"
D
thaich
nam
Mongol
"
}
MO
{
"
Mac
thu
SAR
na
S
ne
"
}
MP
{
"
Na
h
-
Eileanan
Mairianach
a
Tuath
"
}
MQ
{
"
Mairtinic
"
}
MR
{
"
Morat
inea
"
}
MS
{
"
Montsarat
"
}
MT
{
"
Malta
"
}
MU
{
"
Na
h
-
Eileanan
Mhoiriseas
"
}
MV
{
"
Na
h
-
Eileanan
Mhaladaibh
"
}
MW
{
"
Malabhaidh
"
}
MX
{
"
Meagsago
"
}
MY
{
"
Malaidhsea
"
}
MZ
{
"
M
saimbic
"
}
NA
{
"
An
Namaib
"
}
NC
{
"
Cailleann
Nuadh
"
}
NE
{
"
N
geir
"
}
NF
{
"
Eilean
Norfolk
"
}
NG
{
"
Nig
iria
"
}
NI
{
"
Niocaragua
"
}
NL
{
"
Na
T
rean
sle
"
}
NO
{
"
Nirribhidh
"
}
NP
{
"
Neap
l
"
}
NR
{
"
Nabhru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Sealainn
Nuadh
"
}
OM
{
"
Om
n
"
}
PA
{
"
Panama
"
}
PE
{
"
Pear
"
}
PF
{
"
Poilin
is
na
Frainge
"
}
PG
{
"
Gini
Nuadh
Phaputhach
"
}
PH
{
"
Na
h
-
Eileanan
Filipineach
"
}
PK
{
"
Pagast
n
"
}
PL
{
"
A
Ph
lainn
"
}
PM
{
"
Saint
Pierre
agus
Miquelon
"
}
PN
{
"
Eileanan
Pheit
a
Ch
irn
"
}
PR
{
"
Porto
R
ceo
"
}
PS
{
"
ghdarras
nam
Palastaineach
"
}
PT
{
"
A
Phortagail
"
}
PW
{
"
Palabh
"
}
PY
{
"
Paraguaidh
"
}
QA
{
"
Catar
"
}
QO
{
"
Roinn
Iomallach
a
Chuain
S
imh
"
}
RE
{
"
R
union
"
}
RO
{
"
Rom
inia
"
}
RS
{
"
An
t
-
S
irb
"
}
RU
{
"
An
Ruis
"
}
RW
{
"
Rubhanda
"
}
SA
{
"
Ar
ibia
nan
Sabhd
"
}
SB
{
"
Eileanan
Sholaimh
"
}
SC
{
"
Na
h
-
Eileanan
Sheiseall
"
}
SD
{
"
Sud
n
"
}
SE
{
"
An
t
-
Suain
"
}
SG
{
"
Singeap
r
"
}
SH
{
"
Eilean
Naomh
Eilidh
"
}
SI
{
"
An
t
-
Sl
bhain
"
}
SJ
{
"
Svalbard
agus
Jan
Mayen
"
}
SK
{
"
An
t
-
Sl
bhac
"
}
SL
{
"
Siarra
Le
mhann
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Seanagal
"
}
SO
{
"
Som
ilia
"
}
SR
{
"
Suranam
"
}
SS
{
"
Sud
n
a
Deas
"
}
ST
{
"
S
o
Tom
agus
Pr
ncipe
"
}
SV
{
"
An
Salbhador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
Siridhea
"
}
SZ
{
"
eSwatini
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Na
h
-
Eileanan
Turcach
is
Caiceo
"
}
TD
{
"
An
t
-
Se
d
"
}
TF
{
"
Ranntairean
a
Deas
na
Frainge
"
}
TG
{
"
Togo
"
}
TH
{
"
D
thaich
nan
T
idh
"
}
TJ
{
"
Taidigeast
n
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timor
-
Leste
"
}
TM
{
"
Turcmanast
n
"
}
TN
{
"
Tuinisea
"
}
TO
{
"
Tonga
"
}
TR
{
"
An
Tuirc
"
}
TT
{
"
Trianaid
agus
Tobago
"
}
TV
{
"
Tubhalu
"
}
TW
{
"
Taidh
-
Bh
n
"
}
TZ
{
"
An
Tansan
"
}
UA
{
"
An
Ucr
in
"
}
UG
{
"
Uganda
"
}
UM
{
"
Meanbh
-
Eileanan
Iomallach
nan
SA
"
}
UN
{
"
Na
D
thchannan
Aonaichte
"
}
US
{
"
Na
St
itean
Aonaichte
"
}
UY
{
"
Uruguaidh
"
}
UZ
{
"
Usbagast
n
"
}
VA
{
"
Cathair
na
Bhatacain
"
}
VC
{
"
Naomh
Bhionsant
agus
Eileanan
Greanadach
"
}
VE
{
"
A
Bheiniseala
"
}
VG
{
"
Eileanan
Breatannach
na
Maighdinn
"
}
VI
{
"
Eileanan
na
Maighdinn
aig
na
SA
"
}
VN
{
"
Bhiet
-
Nam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Uallas
agus
Futuna
"
}
WS
{
"
Samotha
"
}
XA
{
"
Sr
can
fuadain
"
}
XB
{
"
D
-
chomhaireach
fuadain
"
}
XK
{
"
A
Chosobho
"
}
YE
{
"
An
Eaman
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Afraga
a
Deas
"
}
ZM
{
"
S
imbia
"
}
ZW
{
"
An
t
-
S
ombab
"
}
ZZ
{
"
Roinn
-
d
thcha
neo
-
aithnichte
"
}
}
Countries
%
short
{
GB
{
"
RA
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
Mac
thu
"
}
PS
{
"
Palastain
"
}
US
{
"
SA
"
}
}
Countries
%
variant
{
CD
{
"
A
Chongo
(
PDC
)
"
}
CG
{
"
A
Chongo
"
}
CI
{
"
An
Costa
bhri
"
}
CZ
{
"
Poblachd
na
Seice
"
}
FK
{
"
Na
h
-
Eileanan
F
clannach
(
Islas
Malvinas
)
"
}
SZ
{
"
D
thaich
nan
Suasaidh
"
}
TL
{
"
T
omor
an
Ear
"
}
}
Version
{
"
36
.
1
"
}
}
