/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
gl
{
Countries
{
001
{
"
Mundo
"
}
002
{
"
frica
"
}
003
{
"
Am
rica
do
Norte
"
}
005
{
"
Am
rica
do
Sur
"
}
009
{
"
Ocean
a
"
}
011
{
"
frica
Occidental
"
}
013
{
"
Am
rica
Central
"
}
014
{
"
frica
Oriental
"
}
015
{
"
frica
Setentrional
"
}
017
{
"
frica
Central
"
}
018
{
"
frica
Meridional
"
}
019
{
"
Am
rica
"
}
021
{
"
Am
rica
Setentrional
"
}
029
{
"
Caribe
"
}
030
{
"
Asia
Oriental
"
}
034
{
"
Asia
Meridional
"
}
035
{
"
Sueste
Asi
tico
"
}
039
{
"
Europa
Meridional
"
}
053
{
"
Australasia
"
}
054
{
"
Melanesia
"
}
057
{
"
Rexi
n
de
Micronesia
"
}
061
{
"
Polinesia
"
}
142
{
"
Asia
"
}
143
{
"
Asia
Central
"
}
145
{
"
Asia
Occidental
"
}
150
{
"
Europa
"
}
151
{
"
Europa
do
Leste
"
}
154
{
"
Europa
Setentrional
"
}
155
{
"
Europa
Occidental
"
}
202
{
"
frica
subsahariana
"
}
419
{
"
Am
rica
Latina
"
}
AC
{
"
Illa
de
Ascensi
n
"
}
AD
{
"
Andorra
"
}
AE
{
"
Os
Emiratos
rabes
Unidos
"
}
AF
{
"
Afganist
n
"
}
AG
{
"
Antigua
e
Barbuda
"
}
AI
{
"
Anguila
"
}
AL
{
"
Albania
"
}
AM
{
"
Armenia
"
}
AO
{
"
Angola
"
}
AQ
{
"
A
Ant
rtida
"
}
AR
{
"
A
Arxentina
"
}
AS
{
"
Samoa
Americana
"
}
AT
{
"
Austria
"
}
AU
{
"
Australia
"
}
AW
{
"
Aruba
"
}
AX
{
"
Illas
land
"
}
AZ
{
"
Acerbaix
n
"
}
BA
{
"
Bosnia
e
Hercegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesh
"
}
BE
{
"
B
lxica
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgaria
"
}
BH
{
"
Bahrain
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Ben
n
"
}
BL
{
"
Saint
Barth
lemy
"
}
BM
{
"
Illas
Bermudas
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bolivia
"
}
BQ
{
"
Caribe
Neerland
s
"
}
BR
{
"
O
Brasil
"
}
BS
{
"
Bahamas
"
}
BT
{
"
But
n
"
}
BV
{
"
Illa
Bouvet
"
}
BW
{
"
Botswana
"
}
BY
{
"
Belar
s
"
}
BZ
{
"
Belize
"
}
CA
{
"
O
Canad
"
}
CC
{
"
Illas
Cocos
(
Keeling
)
"
}
CD
{
"
Rep
blica
Democr
tica
do
Congo
"
}
CF
{
"
Rep
blica
Centroafricana
"
}
CG
{
"
Rep
blica
do
Congo
"
}
CH
{
"
Su
za
"
}
CI
{
"
C
te
d
Ivoire
"
}
CK
{
"
Illas
Cook
"
}
CL
{
"
Chile
"
}
CM
{
"
Camer
n
"
}
CN
{
"
A
China
"
}
CO
{
"
Colombia
"
}
CP
{
"
Illa
Clipperton
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Cuba
"
}
CV
{
"
Cabo
Verde
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Illa
Christmas
"
}
CY
{
"
Chipre
"
}
CZ
{
"
Chequia
"
}
DE
{
"
Alema
a
"
}
DG
{
"
Diego
Garc
a
"
}
DJ
{
"
Djibuti
"
}
DK
{
"
Dinamarca
"
}
DM
{
"
Dominica
"
}
DO
{
"
Rep
blica
Dominicana
"
}
DZ
{
"
Alxeria
"
}
EA
{
"
Ceuta
e
Melilla
"
}
EC
{
"
Ecuador
"
}
EE
{
"
Estonia
"
}
EG
{
"
Exipto
"
}
EH
{
"
O
S
hara
Occidental
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Espa
a
"
}
ET
{
"
Etiop
a
"
}
EU
{
"
Uni
n
Europea
"
}
EZ
{
"
Eurozona
"
}
FI
{
"
Finlandia
"
}
FJ
{
"
Fixi
"
}
FK
{
"
Illas
Malvinas
"
}
FM
{
"
Micronesia
"
}
FO
{
"
Illas
Feroe
"
}
FR
{
"
Francia
"
}
GA
{
"
Gab
n
"
}
GB
{
"
O
Reino
Unido
"
}
GD
{
"
Granada
"
}
GE
{
"
Xeorxia
"
}
GF
{
"
G
iana
Francesa
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Xibraltar
"
}
GL
{
"
Groenlandia
"
}
GM
{
"
Gambia
"
}
GN
{
"
Guinea
"
}
GP
{
"
Guadalupe
"
}
GQ
{
"
Guinea
Ecuatorial
"
}
GR
{
"
Grecia
"
}
GS
{
"
Illas
Xeorxia
do
Sur
e
Sandwich
do
Sur
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
A
Guinea
Bissau
"
}
GY
{
"
G
iana
"
}
HK
{
"
Hong
Kong
RAE
da
China
"
}
HM
{
"
Illa
Heard
e
Illas
McDonald
"
}
HN
{
"
Honduras
"
}
HR
{
"
Croacia
"
}
HT
{
"
Hait
"
}
HU
{
"
Hungr
a
"
}
IC
{
"
Illas
Canarias
"
}
ID
{
"
Indonesia
"
}
IE
{
"
Irlanda
"
}
IL
{
"
Israel
"
}
IM
{
"
Illa
de
Man
"
}
IN
{
"
A
India
"
}
IO
{
"
Territorio
Brit
nico
do
Oc
ano
ndico
"
}
IQ
{
"
Iraq
"
}
IR
{
"
Ir
n
"
}
IS
{
"
Islandia
"
}
IT
{
"
Italia
"
}
JE
{
"
Jersey
"
}
JM
{
"
Xamaica
"
}
JO
{
"
Xordania
"
}
JP
{
"
O
Xap
n
"
}
KE
{
"
Kenya
"
}
KG
{
"
Kirguizist
n
"
}
KH
{
"
Camboxa
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Comores
"
}
KN
{
"
Saint
Kitts
e
Nevis
"
}
KP
{
"
Corea
do
Norte
"
}
KR
{
"
Corea
do
Sur
"
}
KW
{
"
Kuwait
"
}
KY
{
"
Illas
Caim
n
"
}
KZ
{
"
Kazakist
n
"
}
LA
{
"
Laos
"
}
LB
{
"
O
L
bano
"
}
LC
{
"
Santa
Luc
a
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Lituania
"
}
LU
{
"
Luxemburgo
"
}
LV
{
"
Letonia
"
}
LY
{
"
Libia
"
}
MA
{
"
Marrocos
"
}
MC
{
"
M
naco
"
}
MD
{
"
Moldavia
"
}
ME
{
"
Montenegro
"
}
MF
{
"
Saint
Martin
"
}
MG
{
"
Madagascar
"
}
MH
{
"
Illas
Marshall
"
}
MK
{
"
Macedonia
do
Norte
"
}
ML
{
"
Mal
"
}
MM
{
"
Myanmar
(
Birmania
)
"
}
MN
{
"
Mongolia
"
}
MO
{
"
Macau
RAE
da
China
"
}
MP
{
"
Illas
Marianas
do
Norte
"
}
MQ
{
"
Martinica
"
}
MR
{
"
Mauritania
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauricio
"
}
MV
{
"
Maldivas
"
}
MW
{
"
Malawi
"
}
MX
{
"
M
xico
"
}
MY
{
"
Malaisia
"
}
MZ
{
"
Mozambique
"
}
NA
{
"
Namibia
"
}
NC
{
"
Nova
Caledonia
"
}
NE
{
"
N
xer
"
}
NF
{
"
Illa
Norfolk
"
}
NG
{
"
Nixeria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
Pa
ses
Baixos
"
}
NO
{
"
Noruega
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Nova
Zelandia
"
}
OM
{
"
Om
n
"
}
PA
{
"
Panam
"
}
PE
{
"
O
Per
"
}
PF
{
"
A
Polinesia
Francesa
"
}
PG
{
"
Pap
a
-
Nova
Guinea
"
}
PH
{
"
Filipinas
"
}
PK
{
"
Paquist
n
"
}
PL
{
"
Polonia
"
}
PM
{
"
Saint
Pierre
et
Miquelon
"
}
PN
{
"
Illas
Pitcairn
"
}
PR
{
"
Porto
Rico
"
}
PS
{
"
Territorios
Palestinos
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palau
"
}
PY
{
"
O
Paraguai
"
}
QA
{
"
Qatar
"
}
QO
{
"
Territorios
afastados
de
Ocean
a
"
}
RE
{
"
Reuni
n
"
}
RO
{
"
Roman
a
"
}
RS
{
"
Serbia
"
}
RU
{
"
Rusia
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Arabia
Saudita
"
}
SB
{
"
Illas
Salom
n
"
}
SC
{
"
Seychelles
"
}
SD
{
"
O
Sud
n
"
}
SE
{
"
Suecia
"
}
SG
{
"
Singapur
"
}
SH
{
"
Santa
Helena
"
}
SI
{
"
Eslovenia
"
}
SJ
{
"
Svalbard
e
Jan
Mayen
"
}
SK
{
"
Eslovaquia
"
}
SL
{
"
Serra
Leoa
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalia
"
}
SR
{
"
Suriname
"
}
SS
{
"
O
Sud
n
do
Sur
"
}
ST
{
"
San
Tom
e
Pr
ncipe
"
}
SV
{
"
O
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
Siria
"
}
SZ
{
"
Eswatini
"
}
TA
{
"
Trist
n
da
Cunha
"
}
TC
{
"
Illas
Turks
e
Caicos
"
}
TD
{
"
Chad
"
}
TF
{
"
Territorios
Austrais
Franceses
"
}
TG
{
"
Togo
"
}
TH
{
"
Tailandia
"
}
TJ
{
"
Taxiquist
n
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timor
Leste
"
}
TM
{
"
Turkmenist
n
"
}
TN
{
"
Tunisia
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turqu
a
"
}
TT
{
"
Trinidad
e
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiw
n
"
}
TZ
{
"
Tanzania
"
}
UA
{
"
Ucra
na
"
}
UG
{
"
Uganda
"
}
UM
{
"
Illas
Menores
Distantes
dos
Estados
Unidos
"
}
UN
{
"
Naci
ns
Unidas
"
}
US
{
"
Os
Estados
Unidos
"
}
UY
{
"
O
Uruguai
"
}
UZ
{
"
Uzbekist
n
"
}
VA
{
"
Cidade
do
Vaticano
"
}
VC
{
"
San
Vicente
e
As
Granadinas
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Illas
Virxes
Brit
nicas
"
}
VI
{
"
Illas
Virxes
Estadounidenses
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
e
Futuna
"
}
WS
{
"
Samoa
"
}
XA
{
"
Pseudoacentos
"
}
XB
{
"
Pseudobidireccional
"
}
XK
{
"
Kosovo
"
}
YE
{
"
O
Iemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Sur
frica
"
}
ZM
{
"
Zambia
"
}
ZW
{
"
Zimbabwe
"
}
ZZ
{
"
Rexi
n
desco
ecida
"
}
}
Countries
%
short
{
GB
{
"
RU
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
Macau
"
}
PS
{
"
Palestina
"
}
UN
{
"
ONU
"
}
US
{
"
EUA
"
}
}
Countries
%
variant
{
CD
{
"
Congo
(
RDC
)
"
}
CG
{
"
Congo
(
RC
)
"
}
CI
{
"
Costa
do
Marfil
"
}
CZ
{
"
Rep
blica
Checa
"
}
FK
{
"
Illas
Malvinas
(
Falkland
)
"
}
SZ
{
"
Suacilandia
"
}
TL
{
"
TL
"
}
}
Version
{
"
36
.
1
"
}
}
