/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
gsw
{
Countries
{
001
{
"
W
lt
"
}
002
{
"
Afrika
"
}
003
{
"
Nordameerika
"
}
005
{
"
S
dameerika
"
}
009
{
"
Ozeaanie
"
}
011
{
"
Weschtafrika
"
}
013
{
"
Mittelameerika
"
}
014
{
"
Oschtafrika
"
}
015
{
"
Nordafrika
"
}
017
{
"
Zentraalafrika
"
}
018
{
"
S
dlichs
Afrika
"
}
019
{
"
Nord
-
Mittel
-
und
S
dameerika
"
}
021
{
"
N
rdlichs
Ameerika
"
}
029
{
"
Karibik
"
}
030
{
"
Oschtaasie
"
}
034
{
"
S
daasie
"
}
035
{
"
S
doschtaasie
"
}
039
{
"
S
deuropa
"
}
053
{
"
Auschtraalie
und
N
iseeland
"
}
054
{
"
Melaneesie
"
}
057
{
"
Mikroneesischs
Inselgebiet
"
}
061
{
"
Polineesie
"
}
142
{
"
Aasie
"
}
143
{
"
Zentraalaasie
"
}
145
{
"
Weschtaasie
"
}
150
{
"
Euroopa
"
}
151
{
"
Oschteuroopa
"
}
154
{
"
Nordeuroopa
"
}
155
{
"
Weschteuroopa
"
}
419
{
"
Latiinameerika
"
}
AD
{
"
Andorra
"
}
AE
{
"
Ver
inigti
Arabischi
Emirate
"
}
AF
{
"
Afganischtan
"
}
AG
{
"
Antigua
und
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Albaanie
"
}
AM
{
"
Armeenie
"
}
AO
{
"
Angoola
"
}
AQ
{
"
Antarktis
"
}
AR
{
"
Argentiinie
"
}
AS
{
"
Amerikaanisch
-
Samoa
"
}
AT
{
"
schtriich
"
}
AU
{
"
Auschtraalie
"
}
AW
{
"
Aruba
"
}
AX
{
"
Aaland
-
Insle
"
}
AZ
{
"
Aserb
idschan
"
}
BA
{
"
Bosnie
und
Herzegowina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesch
"
}
BE
{
"
Belgie
"
}
BF
{
"
Burkina
Faaso
"
}
BG
{
"
Bulgaarie
"
}
BH
{
"
Bachr
in
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
St
.
Barthelemi
"
}
BM
{
"
Bermuuda
"
}
BN
{
"
Brun
i
Tarussalam
"
}
BO
{
"
Boliivie
"
}
BR
{
"
Brasilie
"
}
BS
{
"
Bahaamas
"
}
BT
{
"
Bhutan
"
}
BV
{
"
Bouvet
-
Insle
"
}
BW
{
"
Botswana
"
}
BY
{
"
Wiissrussland
"
}
BZ
{
"
Belize
"
}
CA
{
"
Kanada
"
}
CC
{
"
Kokos
-
Insle
"
}
CD
{
"
Temokraatischi
Republik
Kongo
"
}
CF
{
"
Zentraalafrikaanischi
Republik
"
}
CG
{
"
Kongo
"
}
CH
{
"
Schwiiz
"
}
CI
{
"
Elfeb
ik
schte
"
}
CK
{
"
Cook
-
Insle
"
}
CL
{
"
Tschile
"
}
CM
{
"
Kamerun
"
}
CN
{
"
Chiina
"
}
CO
{
"
Kolumbie
"
}
CR
{
"
Coschta
Rica
"
}
CU
{
"
Kuba
"
}
CV
{
"
Kap
Verde
"
}
CX
{
"
Wienachts
-
Insle
"
}
CY
{
"
Zypere
"
}
CZ
{
"
Tschechischi
Republik
"
}
DE
{
"
T
tschland
"
}
DJ
{
"
Tschibuuti
"
}
DK
{
"
T
nemark
"
}
DM
{
"
Tominica
"
}
DO
{
"
Tominikaanischi
Republik
"
}
DZ
{
"
Algeerie
"
}
EC
{
"
Ecuador
"
}
EE
{
"
Eestland
"
}
EG
{
"
g
pte
"
}
EH
{
"
Weschtsahara
"
}
ER
{
"
ritreea
"
}
ES
{
"
Schpanie
"
}
ET
{
"
thiopie
"
}
EU
{
"
Europ
ischi
Unioon
"
}
FI
{
"
Finnland
"
}
FJ
{
"
Fitschi
"
}
FK
{
"
Falkland
-
Insle
"
}
FM
{
"
Mikroneesie
"
}
FO
{
"
F
r
er
"
}
FR
{
"
Frankriich
"
}
GA
{
"
Gabun
"
}
GB
{
"
Ver
inigts
Ch
nigriich
"
}
GD
{
"
Grenada
"
}
GE
{
"
Geoorgie
"
}
GF
{
"
Franz
sisch
-
Gu
jaana
"
}
GG
{
"
G
rnsi
"
}
GH
{
"
Gaana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Gr
nland
"
}
GM
{
"
Gambia
"
}
GN
{
"
Gineea
"
}
GP
{
"
Guad
lup
"
}
GQ
{
"
quatoriaalgineea
"
}
GR
{
"
Griecheland
"
}
GS
{
"
S
dgeorgie
und
d
s
dlichi
S
ndwitsch
-
Insle
"
}
GT
{
"
Guatemaala
"
}
GU
{
"
Guam
"
}
GW
{
"
Gineea
-
Bissau
"
}
GY
{
"
Gu
jaana
"
}
HK
{
"
Sonderverwaltigszone
Hongkong
"
}
HM
{
"
H
rd
-
und
M
cDonald
-
Insle
"
}
HN
{
"
Honduras
"
}
HR
{
"
Kroaazie
"
}
HT
{
"
Haiti
"
}
HU
{
"
Ungarn
"
}
ID
{
"
Indoneesie
"
}
IE
{
"
Irland
"
}
IL
{
"
Israel
"
}
IM
{
"
Insle
vo
M
n
"
}
IN
{
"
Indie
"
}
IO
{
"
Britischs
Territoorium
im
Indische
Oozean
"
}
IQ
{
"
Iraak
"
}
IR
{
"
Iraan
"
}
IS
{
"
Iisland
"
}
IT
{
"
Itaalie
"
}
JE
{
"
Dsch
rsi
"
}
JM
{
"
Dscham
ika
"
}
JO
{
"
Jordaanie
"
}
JP
{
"
Japan
"
}
KE
{
"
Keenia
"
}
KG
{
"
Kirgiisischtan
"
}
KH
{
"
Kambodscha
"
}
KI
{
"
Kiribaati
"
}
KM
{
"
Komoore
"
}
KN
{
"
St
.
Kitts
und
Niuwis
"
}
KP
{
"
Demokraatischi
Volksrepublik
Koreea
"
}
KR
{
"
Republik
Koreea
"
}
KW
{
"
Kuw
it
"
}
KY
{
"
K
im
n
-
Insle
"
}
KZ
{
"
Kasachschtan
"
}
LA
{
"
Laaos
"
}
LB
{
"
Libanon
"
}
LC
{
"
St
.
Lutschiia
"
}
LI
{
"
Li
chtescht
i
"
}
LK
{
"
Schri
Lanka
"
}
LR
{
"
Libeeria
"
}
LS
{
"
Lesooto
"
}
LT
{
"
Littaue
"
}
LU
{
"
Luxemburg
"
}
LV
{
"
Lettland
"
}
LY
{
"
L
bie
"
}
MA
{
"
Marokko
"
}
MC
{
"
Monaco
"
}
MD
{
"
Republik
Moldau
"
}
ME
{
"
Monteneegro
"
}
MF
{
"
St
.
Martin
"
}
MG
{
"
Madagaschkar
"
}
MH
{
"
Marshallinsle
"
}
ML
{
"
Maali
"
}
MM
{
"
Myanmar
(
Burma
)
"
}
MN
{
"
Mongolei
"
}
MO
{
"
Sonderverwaltigszone
Macao
"
}
MP
{
"
N
rdlichi
Mariaane
"
}
MQ
{
"
Martinigg
"
}
MR
{
"
Mauretaanie
"
}
MS
{
"
Moos
rrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauriizius
"
}
MV
{
"
Malediiwe
"
}
MW
{
"
Malaawi
"
}
MX
{
"
Mexiko
"
}
MY
{
"
Mal
isia
"
}
MZ
{
"
Mosambik
"
}
NA
{
"
Namiibia
"
}
NC
{
"
N
ikaledoonie
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfolk
-
Insle
"
}
NG
{
"
Nigeeria
"
}
NI
{
"
Nicaraagua
"
}
NL
{
"
Holland
"
}
NO
{
"
Norweege
"
}
NP
{
"
Neepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
N
iseeland
"
}
OM
{
"
Omaan
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Franz
sisch
-
Polineesie
"
}
PG
{
"
Papua
-
Neuguinea
"
}
PH
{
"
Philippiine
"
}
PK
{
"
Pakischtan
"
}
PL
{
"
Poole
"
}
PM
{
"
St
.
Pierr
und
Miggelo
"
}
PN
{
"
Pitgg
rn
"
}
PR
{
"
Puerto
Riggo
"
}
PS
{
"
Pal
schtin
nsischi
Gebiet
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguai
"
}
QA
{
"
Ggatar
"
}
QO
{
"
ssers
Ozeaanie
"
}
RE
{
"
Re
nioon
"
}
RO
{
"
Rum
nie
"
}
RS
{
"
S
rbie
"
}
RU
{
"
Russland
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Saudi
-
Araabie
"
}
SB
{
"
Salomoone
"
}
SC
{
"
Seisch
lle
"
}
SD
{
"
Sudan
"
}
SE
{
"
Schweede
"
}
SG
{
"
Singapuur
"
}
SH
{
"
St
.
Helena
"
}
SI
{
"
Sloweenie
"
}
SJ
{
"
Svalbard
und
Jaan
M
ie
"
}
SK
{
"
Slowak
i
"
}
SL
{
"
Sierra
Leoone
"
}
SM
{
"
San
Mariino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somaalie
"
}
SR
{
"
Surinam
"
}
ST
{
"
Sao
Tome
und
Prinssipe
"
}
SV
{
"
El
Salvador
"
}
SY
{
"
S
rie
"
}
SZ
{
"
Swasiland
"
}
TC
{
"
T
rks
-
und
Gaiggos
-
Insle
"
}
TD
{
"
Tschad
"
}
TF
{
"
Franz
sischi
S
d
-
und
Antarktisgebiet
"
}
TG
{
"
Toogo
"
}
TH
{
"
Thailand
"
}
TJ
{
"
Tadschikischtan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Oschttimor
"
}
TM
{
"
Turkmeenischtan
"
}
TN
{
"
Tuneesie
"
}
TO
{
"
Tonga
"
}
TR
{
"
T
rggei
"
}
TT
{
"
Trinidad
und
Tobaago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tansaniia
"
}
UA
{
"
Ukraiine
"
}
UG
{
"
Uganda
"
}
UM
{
"
Amerikanisch
-
Ozeaanie
"
}
US
{
"
Ver
inigti
Schtaate
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Uschbeekischtan
"
}
VA
{
"
Vatikanstadt
"
}
VC
{
"
St
.
Vincent
und
d
Gr
nadiine
"
}
VE
{
"
Venezueela
"
}
VG
{
"
Britischi
Jungfere
-
Insle
"
}
VI
{
"
Amerikaanischi
Jungfere
-
Insle
"
}
VN
{
"
Wietnam
"
}
VU
{
"
Wanuatu
"
}
WF
{
"
Wallis
und
Futuuna
"
}
WS
{
"
Samooa
"
}
YE
{
"
Jeeme
"
}
YT
{
"
Majott
"
}
ZA
{
"
S
dafrika
"
}
ZM
{
"
Sambia
"
}
ZW
{
"
Simbabwe
"
}
ZZ
{
"
Unbekannti
oder
ung
ltigi
Regioon
"
}
}
Countries
%
short
{
HK
{
"
Hongkong
"
}
MO
{
"
Macao
"
}
}
Version
{
"
36
.
1
"
}
}
