/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
haw
{
Countries
{
AU
{
"
N
h
lani
"
}
CA
{
"
Kanak
"
}
CN
{
"
Kina
"
}
DE
{
"
Kelem
nia
"
}
DK
{
"
Kenemaka
"
}
ES
{
"
Kepania
"
}
FR
{
"
Palani
"
}
GB
{
"
Aupuni
M
Hui
P
Ia
"
}
GR
{
"
Helene
"
}
IE
{
"
Ilelani
"
}
IL
{
"
Isera
ela
"
}
IN
{
"
nia
"
}
IT
{
"
k
lia
"
}
JP
{
"
I
pana
"
}
MX
{
"
Mekiko
"
}
NL
{
"
H
lani
"
}
NZ
{
"
Aotearoa
"
}
PH
{
"
ina
Pilipino
"
}
RU
{
"
L
kia
"
}
US
{
"
Amelika
Hui
P
Ia
"
}
}
Version
{
"
36
.
1
"
}
}
