/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
haw
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
haw
{
Countries
{
AU
{
"
N
h
lani
"
}
CA
{
"
Kanak
"
}
CN
{
"
Kina
"
}
DE
{
"
Kelem
nia
"
}
DK
{
"
Kenemaka
"
}
ES
{
"
Kepania
"
}
FR
{
"
Palani
"
}
GB
{
"
Aupuni
M
Hui
P
Ia
"
}
GR
{
"
Helene
"
}
IE
{
"
Ilelani
"
}
IL
{
"
Isera
ela
"
}
IN
{
"
nia
"
}
IT
{
"
k
lia
"
}
JP
{
"
I
pana
"
}
MX
{
"
Mekiko
"
}
NL
{
"
H
lani
"
}
NZ
{
"
Aotearoa
"
}
PH
{
"
ina
Pilipino
"
}
RU
{
"
L
kia
"
}
US
{
"
Amelika
Hui
P
Ia
"
}
}
Version
{
"
2
.
1
.
6
.
69
"
}
}
