/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
hr
{
Countries
{
001
{
"
Svijet
"
}
002
{
"
Afrika
"
}
003
{
"
Sjevernoameri
ki
kontinent
"
}
005
{
"
Ju
na
Amerika
"
}
009
{
"
Oceanija
"
}
011
{
"
Zapadna
Afrika
"
}
013
{
"
Centralna
Amerika
"
}
014
{
"
Isto
na
Afrika
"
}
015
{
"
Sjeverna
Afrika
"
}
017
{
"
Sredi
nja
Afrika
"
}
018
{
"
Ju
na
Afrika
"
}
019
{
"
Amerike
"
}
021
{
"
Sjeverna
Amerika
"
}
029
{
"
Karibi
"
}
030
{
"
Isto
na
Azija
"
}
034
{
"
Ju
na
Azija
"
}
035
{
"
Jugoisto
na
Azija
"
}
039
{
"
Ju
na
Europa
"
}
053
{
"
Australazija
"
}
054
{
"
Melanezija
"
}
057
{
"
Mikronezijsko
podru
je
"
}
061
{
"
Polinezija
"
}
142
{
"
Azija
"
}
143
{
"
Srednja
Azija
"
}
145
{
"
Zapadna
Azija
"
}
150
{
"
Europa
"
}
151
{
"
Isto
na
Europa
"
}
154
{
"
Sjeverna
Europa
"
}
155
{
"
Zapadna
Europa
"
}
202
{
"
Subsaharska
Afrika
"
}
419
{
"
Latinska
Amerika
"
}
AC
{
"
Otok
Ascension
"
}
AD
{
"
Andora
"
}
AE
{
"
Ujedinjeni
Arapski
Emirati
"
}
AF
{
"
Afganistan
"
}
AG
{
"
Antigva
i
Barbuda
"
}
AI
{
"
Angvila
"
}
AL
{
"
Albanija
"
}
AM
{
"
Armenija
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktika
"
}
AR
{
"
Argentina
"
}
AS
{
"
Ameri
ka
Samoa
"
}
AT
{
"
Austrija
"
}
AU
{
"
Australija
"
}
AW
{
"
Aruba
"
}
AX
{
"
landski
otoci
"
}
AZ
{
"
Azerbajd
an
"
}
BA
{
"
Bosna
i
Hercegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Banglade
"
}
BE
{
"
Belgija
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bugarska
"
}
BH
{
"
Bahrein
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
Saint
Barth
lemy
"
}
BM
{
"
Bermudi
"
}
BN
{
"
Brunej
"
}
BO
{
"
Bolivija
"
}
BQ
{
"
Karipski
otoci
Nizozemske
"
}
BR
{
"
Brazil
"
}
BS
{
"
Bahami
"
}
BT
{
"
Butan
"
}
BV
{
"
Otok
Bouvet
"
}
BW
{
"
Bocvana
"
}
BY
{
"
Bjelorusija
"
}
BZ
{
"
Belize
"
}
CA
{
"
Kanada
"
}
CC
{
"
Kokosovi
(
Keelingovi
)
otoci
"
}
CD
{
"
Kongo
-
Kinshasa
"
}
CF
{
"
Srednjoafri
ka
Republika
"
}
CG
{
"
Kongo
-
Brazzaville
"
}
CH
{
"
vicarska
"
}
CI
{
"
Obala
Bjelokosti
"
}
CK
{
"
Cookovi
Otoci
"
}
CL
{
"
ile
"
}
CM
{
"
Kamerun
"
}
CN
{
"
Kina
"
}
CO
{
"
Kolumbija
"
}
CP
{
"
Otok
Clipperton
"
}
CR
{
"
Kostarika
"
}
CU
{
"
Kuba
"
}
CV
{
"
Zelenortska
Republika
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Bo
i
ni
otok
"
}
CY
{
"
Cipar
"
}
CZ
{
"
e
ka
"
}
DE
{
"
Njema
ka
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
D
ibuti
"
}
DK
{
"
Danska
"
}
DM
{
"
Dominika
"
}
DO
{
"
Dominikanska
Republika
"
}
DZ
{
"
Al
ir
"
}
EA
{
"
Ceuta
i
Melilla
"
}
EC
{
"
Ekvador
"
}
EE
{
"
Estonija
"
}
EG
{
"
Egipat
"
}
EH
{
"
Zapadna
Sahara
"
}
ER
{
"
Eritreja
"
}
ES
{
"
panjolska
"
}
ET
{
"
Etiopija
"
}
EU
{
"
Europska
unija
"
}
EZ
{
"
eurozona
"
}
FI
{
"
Finska
"
}
FJ
{
"
Fid
i
"
}
FK
{
"
Falklandski
otoci
"
}
FM
{
"
Mikronezija
"
}
FO
{
"
Farski
otoci
"
}
FR
{
"
Francuska
"
}
GA
{
"
Gabon
"
}
GB
{
"
Ujedinjeno
Kraljevstvo
"
}
GD
{
"
Grenada
"
}
GE
{
"
Gruzija
"
}
GF
{
"
Francuska
Gijana
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Gana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Grenland
"
}
GM
{
"
Gambija
"
}
GN
{
"
Gvineja
"
}
GP
{
"
Guadalupe
"
}
GQ
{
"
Ekvatorska
Gvineja
"
}
GR
{
"
Gr
ka
"
}
GS
{
"
Ju
na
Georgija
i
Ju
ni
Sendvi
ki
Otoci
"
}
GT
{
"
Gvatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Gvineja
Bisau
"
}
GY
{
"
Gvajana
"
}
HK
{
"
PUP
Hong
Kong
Kina
"
}
HM
{
"
Otoci
Heard
i
McDonald
"
}
HN
{
"
Honduras
"
}
HR
{
"
Hrvatska
"
}
HT
{
"
Haiti
"
}
HU
{
"
Ma
arska
"
}
IC
{
"
Kanarski
otoci
"
}
ID
{
"
Indonezija
"
}
IE
{
"
Irska
"
}
IL
{
"
Izrael
"
}
IM
{
"
Otok
Man
"
}
IN
{
"
Indija
"
}
IO
{
"
Britanski
Indijskooceanski
teritorij
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
Island
"
}
IT
{
"
Italija
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamajka
"
}
JO
{
"
Jordan
"
}
JP
{
"
Japan
"
}
KE
{
"
Kenija
"
}
KG
{
"
Kirgistan
"
}
KH
{
"
Kambod
a
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komori
"
}
KN
{
"
Sveti
Kristofor
i
Nevis
"
}
KP
{
"
Sjeverna
Koreja
"
}
KR
{
"
Ju
na
Koreja
"
}
KW
{
"
Kuvajt
"
}
KY
{
"
Kajmanski
otoci
"
}
KZ
{
"
Kazahstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Libanon
"
}
LC
{
"
Sveta
Lucija
"
}
LI
{
"
Lihten
tajn
"
}
LK
{
"
ri
Lanka
"
}
LR
{
"
Liberija
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Litva
"
}
LU
{
"
Luksemburg
"
}
LV
{
"
Latvija
"
}
LY
{
"
Libija
"
}
MA
{
"
Maroko
"
}
MC
{
"
Monako
"
}
MD
{
"
Moldavija
"
}
ME
{
"
Crna
Gora
"
}
MF
{
"
Saint
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Mar
alovi
Otoci
"
}
MK
{
"
Sjeverna
Makedonija
"
}
ML
{
"
Mali
"
}
MM
{
"
Mjanmar
(
Burma
)
"
}
MN
{
"
Mongolija
"
}
MO
{
"
PUP
Makao
Kina
"
}
MP
{
"
Sjevernomarijanski
otoci
"
}
MQ
{
"
Martinique
"
}
MR
{
"
Mauretanija
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauricijus
"
}
MV
{
"
Maldivi
"
}
MW
{
"
Malavi
"
}
MX
{
"
Meksiko
"
}
MY
{
"
Malezija
"
}
MZ
{
"
Mozambik
"
}
NA
{
"
Namibija
"
}
NC
{
"
Nova
Kaledonija
"
}
NE
{
"
Niger
"
}
NF
{
"
Otok
Norfolk
"
}
NG
{
"
Nigerija
"
}
NI
{
"
Nikaragva
"
}
NL
{
"
Nizozemska
"
}
NO
{
"
Norve
ka
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Novi
Zeland
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Francuska
Polinezija
"
}
PG
{
"
Papua
Nova
Gvineja
"
}
PH
{
"
Filipini
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Poljska
"
}
PM
{
"
Saint
-
Pierre
-
et
-
Miquelon
"
}
PN
{
"
Otoci
Pitcairn
"
}
PR
{
"
Portoriko
"
}
PS
{
"
Palestinsko
podru
je
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paragvaj
"
}
QA
{
"
Katar
"
}
QO
{
"
Vanjska
podru
ja
Oceanije
"
}
RE
{
"
R
union
"
}
RO
{
"
Rumunjska
"
}
RS
{
"
Srbija
"
}
RU
{
"
Rusija
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Saudijska
Arabija
"
}
SB
{
"
Salomonski
Otoci
"
}
SC
{
"
Sej
eli
"
}
SD
{
"
Sudan
"
}
SE
{
"
vedska
"
}
SG
{
"
Singapur
"
}
SH
{
"
Sveta
Helena
"
}
SI
{
"
Slovenija
"
}
SJ
{
"
Svalbard
i
Jan
Mayen
"
}
SK
{
"
Slova
ka
"
}
SL
{
"
Sijera
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalija
"
}
SR
{
"
Surinam
"
}
SS
{
"
Ju
ni
Sudan
"
}
ST
{
"
Sveti
Toma
i
Princip
"
}
SV
{
"
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
Sirija
"
}
SZ
{
"
Esvatini
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Otoci
Turks
i
Caicos
"
}
TD
{
"
ad
"
}
TF
{
"
Francuski
ju
ni
i
antarkti
ki
teritoriji
"
}
TG
{
"
Togo
"
}
TH
{
"
Tajland
"
}
TJ
{
"
Tad
ikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timor
-
Leste
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tunis
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turska
"
}
TT
{
"
Trinidad
i
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Tajvan
"
}
TZ
{
"
Tanzanija
"
}
UA
{
"
Ukrajina
"
}
UG
{
"
Uganda
"
}
UM
{
"
Mali
udaljeni
otoci
SAD
-
a
"
}
UN
{
"
Ujedinjeni
narodi
"
}
US
{
"
Sjedinjene
Ameri
ke
Dr
ave
"
}
UY
{
"
Urugvaj
"
}
UZ
{
"
Uzbekistan
"
}
VA
{
"
Vatikanski
Grad
"
}
VC
{
"
Sveti
Vincent
i
Grenadini
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Britanski
Djevi
anski
otoci
"
}
VI
{
"
Ameri
ki
Djevi
anski
otoci
"
}
VN
{
"
Vijetnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
i
Futuna
"
}
WS
{
"
Samoa
"
}
XA
{
"
pseudo
naglasci
"
}
XB
{
"
pseudo
bidi
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Jemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Ju
noafri
ka
Republika
"
}
ZM
{
"
Zambija
"
}
ZW
{
"
Zimbabve
"
}
ZZ
{
"
nepoznato
podru
je
"
}
}
Countries
%
short
{
GB
{
"
UK
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
Makao
"
}
PS
{
"
Palestina
"
}
UN
{
"
UN
"
}
US
{
"
SAD
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
(
DR
)
"
}
CG
{
"
Kongo
(
RK
)
"
}
CI
{
"
Bjelokosna
Obala
"
}
CZ
{
"
e
ka
Republika
"
}
FK
{
"
Falklandski
otoci
(
Malvini
)
"
}
SZ
{
"
Svazi
"
}
TL
{
"
Isto
ni
Timor
"
}
}
Version
{
"
36
.
1
"
}
}
