/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
hu
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
hu
{
Countries
{
001
{
"
Vil
g
"
}
002
{
"
Afrika
"
}
003
{
"
szak
-
Amerika
"
}
005
{
"
D
l
-
Amerika
"
}
009
{
"
ce
nia
"
}
011
{
"
Nyugat
-
Afrika
"
}
013
{
"
K
z
p
-
Amerika
"
}
014
{
"
Kelet
-
Afrika
"
}
015
{
"
szak
-
Afrika
"
}
017
{
"
K
z
p
-
Afrika
"
}
018
{
"
Afrika
d
li
r
sze
"
}
019
{
"
Amerika
"
}
021
{
"
Amerika
szaki
r
sze
"
}
029
{
"
Karib
-
t
rs
g
"
}
030
{
"
Kelet
-
zsia
"
}
034
{
"
D
l
-
zsia
"
}
035
{
"
D
lkelet
-
zsia
"
}
039
{
"
D
l
-
Eur
pa
"
}
053
{
"
Ausztr
l
zsia
"
}
054
{
"
Melan
zia
"
}
057
{
"
Mikron
ziai
r
gi
"
}
061
{
"
Polin
zia
"
}
142
{
"
zsia
"
}
143
{
"
K
z
p
-
zsia
"
}
145
{
"
Nyugat
-
zsia
"
}
150
{
"
Eur
pa
"
}
151
{
"
Kelet
-
Eur
pa
"
}
154
{
"
szak
-
Eur
pa
"
}
155
{
"
Nyugat
-
Eur
pa
"
}
419
{
"
Latin
-
Amerika
"
}
AC
{
"
Ascension
-
sziget
"
}
AD
{
"
Andorra
"
}
AE
{
"
Egyes
lt
Arab
Emir
tus
"
}
AF
{
"
Afganiszt
n
"
}
AG
{
"
Antigua
s
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Alb
nia
"
}
AM
{
"
rm
nyorsz
g
"
}
AN
{
"
Holland
Antill
k
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktisz
"
}
AR
{
"
Argent
na
"
}
AS
{
"
Amerikai
Szamoa
"
}
AT
{
"
Ausztria
"
}
AU
{
"
Ausztr
lia
"
}
AW
{
"
Aruba
"
}
AX
{
"
land
-
szigetek
"
}
AZ
{
"
Azerbajdzs
n
"
}
BA
{
"
Bosznia
-
Hercegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Banglades
"
}
BE
{
"
Belgium
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulg
ria
"
}
BH
{
"
Bahrein
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
Saint
-
Barth
lemy
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bol
via
"
}
BQ
{
"
Holland
Karib
-
t
rs
g
"
}
BR
{
"
Braz
lia
"
}
BS
{
"
Bahama
-
szigetek
"
}
BT
{
"
Bhut
n
"
}
BV
{
"
Bouvet
-
sziget
"
}
BW
{
"
Botswana
"
}
BY
{
"
Feh
roroszorsz
g
"
}
BZ
{
"
Belize
"
}
CA
{
"
Kanada
"
}
CC
{
"
K
kusz
-
szigetek
"
}
CD
{
"
Kong
-
Kinshasa
"
}
CF
{
"
K
z
p
-
afrikai
K
zt
rsas
g
"
}
CG
{
"
Kong
-
Brazzaville
"
}
CH
{
"
Sv
jc
"
}
CI
{
"
Elef
ntcsontpart
"
}
CK
{
"
Cook
-
szigetek
"
}
CL
{
"
Chile
"
}
CM
{
"
Kamerun
"
}
CN
{
"
K
na
"
}
CO
{
"
Kolumbia
"
}
CP
{
"
Clipperton
-
sziget
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Kuba
"
}
CV
{
"
Z
ld
-
foki
K
zt
rsas
g
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Kar
csony
-
sziget
"
}
CY
{
"
Ciprus
"
}
CZ
{
"
Csehorsz
g
"
}
DE
{
"
N
metorsz
g
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Dzsibuti
"
}
DK
{
"
D
nia
"
}
DM
{
"
Dominika
"
}
DO
{
"
Dominikai
K
zt
rsas
g
"
}
DZ
{
"
Alg
ria
"
}
EA
{
"
Ceuta
s
Melilla
"
}
EC
{
"
Ecuador
"
}
EE
{
"
sztorsz
g
"
}
EG
{
"
Egyiptom
"
}
EH
{
"
Nyugat
-
Szahara
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Spanyolorsz
g
"
}
ET
{
"
Eti
pia
"
}
EU
{
"
Eur
pai
Uni
"
}
FI
{
"
Finnorsz
g
"
}
FJ
{
"
Fidzsi
-
szigetek
"
}
FK
{
"
Falkland
-
szigetek
"
}
FM
{
"
Mikron
zia
"
}
FO
{
"
Fer
er
-
szigetek
"
}
FR
{
"
Franciaorsz
g
"
}
GA
{
"
Gabon
"
}
GB
{
"
Egyes
lt
Kir
lys
g
"
}
GD
{
"
Grenada
"
}
GE
{
"
Gr
zia
"
}
GF
{
"
Francia
Guyana
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Gh
na
"
}
GI
{
"
Gibralt
r
"
}
GL
{
"
Gr
nland
"
}
GM
{
"
Gambia
"
}
GN
{
"
Guinea
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
Egyenl
t
i
-
Guinea
"
}
GR
{
"
G
r
gorsz
g
"
}
GS
{
"
D
li
-
Georgia
s
D
li
-
Sandwich
-
szigetek
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guinea
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
Hongkong
SAR
K
na
"
}
HM
{
"
Heard
-
sziget
s
McDonald
-
szigetek
"
}
HN
{
"
Honduras
"
}
HR
{
"
Horv
torsz
g
"
}
HT
{
"
Haiti
"
}
HU
{
"
Magyarorsz
g
"
}
IC
{
"
Kan
ri
-
szigetek
"
}
ID
{
"
Indon
zia
"
}
IE
{
"
rorsz
g
"
}
IL
{
"
Izrael
"
}
IM
{
"
Man
-
sziget
"
}
IN
{
"
India
"
}
IO
{
"
Brit
Indiai
-
ce
ni
Ter
let
"
}
IQ
{
"
Irak
"
}
IR
{
"
Ir
n
"
}
IS
{
"
Izland
"
}
IT
{
"
Olaszorsz
g
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaica
"
}
JO
{
"
Jord
nia
"
}
JP
{
"
Jap
n
"
}
KE
{
"
Kenya
"
}
KG
{
"
Kirgiziszt
n
"
}
KH
{
"
Kambodzsa
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Comore
-
szigetek
"
}
KN
{
"
Saint
Kitts
s
Nevis
"
}
KP
{
"
szak
-
Korea
"
}
KR
{
"
D
l
-
Korea
"
}
KW
{
"
Kuvait
"
}
KY
{
"
Kajm
n
-
szigetek
"
}
KZ
{
"
Kazahszt
n
"
}
LA
{
"
Laosz
"
}
LB
{
"
Libanon
"
}
LC
{
"
Santa
Lucia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sr
Lanka
"
}
LR
{
"
Lib
ria
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Litv
nia
"
}
LU
{
"
Luxemburg
"
}
LV
{
"
Lettorsz
g
"
}
LY
{
"
L
bia
"
}
MA
{
"
Marokk
"
}
MC
{
"
Monaco
"
}
MD
{
"
Moldova
"
}
ME
{
"
Montenegr
"
}
MF
{
"
Saint
Martin
"
}
MG
{
"
Madagaszk
r
"
}
MH
{
"
Marshall
-
szigetek
"
}
MK
{
"
Maced
nia
"
}
ML
{
"
Mali
"
}
MM
{
"
Mianmar
(
Burma
)
"
}
MN
{
"
Mong
lia
"
}
MO
{
"
Maka
SAR
K
na
"
}
MP
{
"
szaki
Mariana
-
szigetek
"
}
MQ
{
"
Martinique
"
}
MR
{
"
Maurit
nia
"
}
MS
{
"
Montserrat
"
}
MT
{
"
M
lta
"
}
MU
{
"
Mauritius
"
}
MV
{
"
Mald
v
-
szigetek
"
}
MW
{
"
Malawi
"
}
MX
{
"
Mexik
"
}
MY
{
"
Malajzia
"
}
MZ
{
"
Mozambik
"
}
NA
{
"
Nam
bia
"
}
NC
{
"
j
-
Kaled
nia
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfolk
-
sziget
"
}
NG
{
"
Nig
ria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
Hollandia
"
}
NO
{
"
Norv
gia
"
}
NP
{
"
Nep
l
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
j
-
Z
land
"
}
OM
{
"
Om
n
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Francia
Polin
zia
"
}
PG
{
"
P
pua
j
-
Guinea
"
}
PH
{
"
F
l
p
-
szigetek
"
}
PK
{
"
Pakiszt
n
"
}
PL
{
"
Lengyelorsz
g
"
}
PM
{
"
Saint
Pierre
s
Miquelon
"
}
PN
{
"
Pitcairn
-
szigetek
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
Palesztin
Ter
let
"
}
PT
{
"
Portug
lia
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Katar
"
}
QO
{
"
K
ls
-
ce
nia
"
}
RE
{
"
Reunion
"
}
RO
{
"
Rom
nia
"
}
RS
{
"
Szerbia
"
}
RU
{
"
Oroszorsz
g
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Sza
d
-
Ar
bia
"
}
SB
{
"
Salamon
-
szigetek
"
}
SC
{
"
Seychelle
-
szigetek
"
}
SD
{
"
Szud
n
"
}
SE
{
"
Sv
dorsz
g
"
}
SG
{
"
Szingap
r
"
}
SH
{
"
Szent
Ilona
"
}
SI
{
"
Szlov
nia
"
}
SJ
{
"
Spitzberg
k
s
Jan
Mayen
-
szigetek
"
}
SK
{
"
Szlov
kia
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Szeneg
l
"
}
SO
{
"
Szom
lia
"
}
SR
{
"
Suriname
"
}
SS
{
"
D
l
-
Szud
n
"
}
ST
{
"
Sao
Tom
s
Pr
ncipe
"
}
SV
{
"
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
Sz
ria
"
}
SZ
{
"
Szv
zif
ld
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Turks
-
s
Caicos
-
szigetek
"
}
TD
{
"
Cs
d
"
}
TF
{
"
Francia
D
li
Ter
letek
"
}
TG
{
"
Togo
"
}
TH
{
"
Thaif
ld
"
}
TJ
{
"
T
dzsikiszt
n
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Kelet
-
Timor
"
}
TM
{
"
T
rkmeniszt
n
"
}
TN
{
"
Tun
zia
"
}
TO
{
"
Tonga
"
}
TR
{
"
T
r
korsz
g
"
}
TT
{
"
Trinidad
s
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Tajvan
"
}
TZ
{
"
Tanz
nia
"
}
UA
{
"
Ukrajna
"
}
UG
{
"
Uganda
"
}
UM
{
"
Amerikai
Csendes
-
ce
ni
Szigetek
"
}
US
{
"
Egyes
lt
llamok
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
zbegiszt
n
"
}
VA
{
"
Vatik
n
"
}
VC
{
"
Saint
Vincent
s
a
Grenadine
-
szigetek
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Brit
Virgin
-
szigetek
"
}
VI
{
"
Amerikai
Virgin
-
szigetek
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
-
s
Futuna
-
szigetek
"
}
WS
{
"
Szamoa
"
}
XK
{
"
Koszov
"
}
YE
{
"
Jemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
D
l
-
afrikai
K
zt
rsas
g
"
}
ZM
{
"
Zambia
"
}
ZW
{
"
Zimbabwe
"
}
ZZ
{
"
Ismeretlen
k
rzet
"
}
}
Countries
%
short
{
GB
{
"
UK
"
}
HK
{
"
Hongkong
"
}
MO
{
"
Maka
"
}
PS
{
"
Palesztina
"
}
US
{
"
USA
"
}
}
Countries
%
variant
{
CD
{
"
Kong
(
KDK
)
"
}
CG
{
"
Kong
(
K
zt
rsas
g
)
"
}
FK
{
"
Falkland
-
szigetek
(
Malvin
-
szigetek
)
"
}
MK
{
"
Maced
nia
(
MVJK
)
"
}
}
Version
{
"
2
.
1
.
12
.
94
"
}
}
