/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ig
{
Countries
{
BJ
{
"
Binin
"
}
BM
{
"
Bemuda
"
}
BR
{
"
Mba
Brazil
"
}
CN
{
"
Mba
China
"
}
DE
{
"
Mba
Germany
"
}
FR
{
"
Mba
France
"
}
GB
{
"
Mba
United
Kingdom
"
}
HT
{
"
Hati
"
}
IN
{
"
Mba
India
"
}
IT
{
"
Mba
Italy
"
}
JP
{
"
Mba
Japan
"
}
KM
{
"
Comorosu
"
}
LY
{
"
Libyia
"
}
MV
{
"
Maldivesa
"
}
NG
{
"
Na
j
r
a
"
}
RU
{
"
Mba
Russia
"
}
US
{
"
Mba
United
States
"
}
ZZ
{
"
Mpaghara
Amagh
"
}
}
Version
{
"
2
.
1
.
48
.
45
"
}
}
