/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
is
{
Countries
{
001
{
"
Heimurinn
"
}
002
{
"
Afr
ka
"
}
003
{
"
Nor
ur
-
Amer
ka
"
}
005
{
"
Su
ur
-
Amer
ka
"
}
009
{
"
Eyja
lfa
"
}
011
{
"
Vestur
-
Afr
ka
"
}
013
{
"
Mi
-
Amer
ka
"
}
014
{
"
Austur
-
Afr
ka
"
}
015
{
"
Nor
ur
-
Afr
ka
"
}
017
{
"
Mi
-
Afr
ka
"
}
018
{
"
Su
urhluti
Afr
ku
"
}
019
{
"
Amer
ka
"
}
021
{
"
Amer
ka
nor
an
Mexik
"
}
029
{
"
Kar
bahafi
"
}
030
{
"
Austur
-
As
a
"
}
034
{
"
Su
ur
-
As
a
"
}
035
{
"
Su
austur
-
As
a
"
}
039
{
"
Su
ur
-
Evr
pa
"
}
053
{
"
stralas
a
"
}
054
{
"
Melanes
a
"
}
057
{
"
M
kr
nes
usv
i
"
}
061
{
"
P
l
nes
a
"
}
142
{
"
As
a
"
}
143
{
"
Mi
-
As
a
"
}
145
{
"
Vestur
-
As
a
"
}
150
{
"
Evr
pa
"
}
151
{
"
Austur
-
Evr
pa
"
}
154
{
"
Nor
ur
-
Evr
pa
"
}
155
{
"
Vestur
-
Evr
pa
"
}
202
{
"
Afr
ka
sunnan
Sahara
"
}
419
{
"
R
manska
Amer
ka
"
}
AC
{
"
Ascension
-
eyja
"
}
AD
{
"
Andorra
"
}
AE
{
"
Sameinu
u
arab
sku
furstad
min
"
}
AF
{
"
Afganistan
"
}
AG
{
"
Ant
gva
og
Barb
da
"
}
AI
{
"
Angvilla
"
}
AL
{
"
Alban
a
"
}
AM
{
"
Armen
a
"
}
AO
{
"
Ang
la
"
}
AQ
{
"
Su
urskautslandi
"
}
AR
{
"
Argent
na
"
}
AS
{
"
Bandar
ska
Sam
a
"
}
AT
{
"
Austurr
ki
"
}
AU
{
"
stral
a
"
}
AW
{
"
Ar
ba
"
}
AX
{
"
landseyjar
"
}
AZ
{
"
Aserba
dsjan
"
}
BA
{
"
Bosn
a
og
Herseg
v
na
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladess
"
}
BE
{
"
Belg
a
"
}
BF
{
"
B
rk
na
Fas
"
}
BG
{
"
B
lgar
a
"
}
BH
{
"
Barein
"
}
BI
{
"
B
r
nd
"
}
BJ
{
"
Ben
n
"
}
BL
{
"
Sankti
Bart
l
meusareyjar
"
}
BM
{
"
Berm
daeyjar
"
}
BN
{
"
Br
nei
"
}
BO
{
"
B
liv
a
"
}
BQ
{
"
Kar
bahafshluti
Hollands
"
}
BR
{
"
Brasil
a
"
}
BS
{
"
Bahamaeyjar
"
}
BT
{
"
B
tan
"
}
BV
{
"
Bouveteyja
"
}
BW
{
"
Botsvana
"
}
BY
{
"
Hv
ta
-
R
ssland
"
}
BZ
{
"
Bel
s
"
}
CA
{
"
Kanada
"
}
CC
{
"
K
koseyjar
(
Keeling
)
"
}
CD
{
"
Kong
-
Kinshasa
"
}
CF
{
"
Mi
-
Afr
kul
veldi
"
}
CG
{
"
Kong
-
Brazzaville
"
}
CH
{
"
Sviss
"
}
CI
{
"
F
labeinsstr
ndin
"
}
CK
{
"
Cooks
-
eyjar
"
}
CL
{
"
S
le
"
}
CM
{
"
Kamer
n
"
}
CN
{
"
K
na
"
}
CO
{
"
K
lumb
a
"
}
CP
{
"
Clipperton
-
eyja
"
}
CR
{
"
Kostar
ka
"
}
CU
{
"
K
ba
"
}
CV
{
"
Gr
nh
f
aeyjar
"
}
CW
{
"
Curacao
"
}
CX
{
"
J
laey
"
}
CY
{
"
K
pur
"
}
CZ
{
"
T
kkland
"
}
DE
{
"
skaland
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Dj
b
t
"
}
DK
{
"
Danm
rk
"
}
DM
{
"
D
min
ka
"
}
DO
{
"
D
min
ska
l
veldi
"
}
DZ
{
"
Als
r
"
}
EA
{
"
Ceuta
og
Melilla
"
}
EC
{
"
Ekvador
"
}
EE
{
"
Eistland
"
}
EG
{
"
Egyptaland
"
}
EH
{
"
Vestur
-
Sahara
"
}
ER
{
"
Er
trea
"
}
ES
{
"
Sp
nn
"
}
ET
{
"
E
p
a
"
}
EU
{
"
Evr
pusambandi
"
}
EZ
{
"
Evrusv
i
"
}
FI
{
"
Finnland
"
}
FJ
{
"
F
dj
eyjar
"
}
FK
{
"
Falklandseyjar
"
}
FM
{
"
M
kr
nes
a
"
}
FO
{
"
F
reyjar
"
}
FR
{
"
Frakkland
"
}
GA
{
"
Gabon
"
}
GB
{
"
Bretland
"
}
GD
{
"
Grenada
"
}
GE
{
"
Georg
a
"
}
GF
{
"
Franska
Gv
jana
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Gana
"
}
GI
{
"
G
braltar
"
}
GL
{
"
Gr
nland
"
}
GM
{
"
Gamb
a
"
}
GN
{
"
G
nea
"
}
GP
{
"
Gvadel
peyjar
"
}
GQ
{
"
Mi
baugs
-
G
nea
"
}
GR
{
"
Grikkland
"
}
GS
{
"
Su
ur
-
Georg
a
og
Su
ur
-
Sandv
kureyjar
"
}
GT
{
"
Gvatemala
"
}
GU
{
"
Gvam
"
}
GW
{
"
G
nea
-
Biss
"
}
GY
{
"
Gv
jana
"
}
HK
{
"
s
rstj
rnarsv
i
Hong
Kong
"
}
HM
{
"
Heard
og
McDonaldseyjar
"
}
HN
{
"
Hond
ras
"
}
HR
{
"
Kr
at
a
"
}
HT
{
"
Ha
t
"
}
HU
{
"
Ungverjaland
"
}
IC
{
"
Kanar
eyjar
"
}
ID
{
"
Ind
nes
a
"
}
IE
{
"
rland
"
}
IL
{
"
srael
"
}
IM
{
"
M
n
"
}
IN
{
"
Indland
"
}
IO
{
"
Bresku
Indlandshafseyjar
"
}
IQ
{
"
rak
"
}
IR
{
"
ran
"
}
IS
{
"
sland
"
}
IT
{
"
tal
a
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jama
ka
"
}
JO
{
"
J
rdan
a
"
}
JP
{
"
Japan
"
}
KE
{
"
Ken
a
"
}
KG
{
"
Kirgistan
"
}
KH
{
"
Kamb
d
a
"
}
KI
{
"
K
ribat
"
}
KM
{
"
K
moreyjar
"
}
KN
{
"
Sankti
Kitts
og
Nevis
"
}
KP
{
"
Nor
ur
-
K
rea
"
}
KR
{
"
Su
ur
-
K
rea
"
}
KW
{
"
K
veit
"
}
KY
{
"
Caymaneyjar
"
}
KZ
{
"
Kasakstan
"
}
LA
{
"
Laos
"
}
LB
{
"
L
banon
"
}
LC
{
"
Sankti
L
s
a
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sr
Lanka
"
}
LR
{
"
L
ber
a
"
}
LS
{
"
Les
t
"
}
LT
{
"
Lith
en
"
}
LU
{
"
L
xemborg
"
}
LV
{
"
Lettland
"
}
LY
{
"
L
b
a
"
}
MA
{
"
Marokk
"
}
MC
{
"
M
nak
"
}
MD
{
"
Mold
va
"
}
ME
{
"
Svartfjallaland
"
}
MF
{
"
Saint
-
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Marshalleyjar
"
}
MK
{
"
Nor
ur
-
Maked
n
a
"
}
ML
{
"
Mal
"
}
MM
{
"
Mjanmar
(
B
rma
)
"
}
MN
{
"
Mong
l
a
"
}
MO
{
"
s
rstj
rnarsv
i
Maka
"
}
MP
{
"
Nor
ur
-
Mar
anaeyjar
"
}
MQ
{
"
Martin
k
"
}
MR
{
"
M
ritan
a
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
M
rit
us
"
}
MV
{
"
Mald
veyjar
"
}
MW
{
"
Malav
"
}
MX
{
"
Mex
k
"
}
MY
{
"
Malas
a
"
}
MZ
{
"
M
samb
k
"
}
NA
{
"
Namib
a
"
}
NC
{
"
N
ja
-
Kaled
n
a
"
}
NE
{
"
N
ger
"
}
NF
{
"
Norfolkeyja
"
}
NG
{
"
N
ger
a
"
}
NI
{
"
N
karagva
"
}
NL
{
"
Holland
"
}
NO
{
"
Noregur
"
}
NP
{
"
Nepal
"
}
NR
{
"
N
r
"
}
NU
{
"
Niue
"
}
NZ
{
"
N
ja
-
Sj
land
"
}
OM
{
"
man
"
}
PA
{
"
Panama
"
}
PE
{
"
Per
"
}
PF
{
"
Franska
P
l
nes
a
"
}
PG
{
"
Pap
a
N
ja
-
G
nea
"
}
PH
{
"
Filippseyjar
"
}
PK
{
"
Pakistan
"
}
PL
{
"
P
lland
"
}
PM
{
"
Sankti
Pierre
og
Miquelon
"
}
PN
{
"
Pitcairn
-
eyjar
"
}
PR
{
"
P
ert
R
k
"
}
PS
{
"
Heimastj
rnarsv
i
Palest
numanna
"
}
PT
{
"
Port
gal
"
}
PW
{
"
Pal
"
}
PY
{
"
Paragv
"
}
QA
{
"
Katar
"
}
QO
{
"
Ytri
Eyja
lfa
"
}
RE
{
"
R
union
"
}
RO
{
"
R
men
a
"
}
RS
{
"
Serb
a
"
}
RU
{
"
R
ssland
"
}
RW
{
"
R
anda
"
}
SA
{
"
S
di
-
Arab
a
"
}
SB
{
"
Sal
monseyjar
"
}
SC
{
"
Seychelles
-
eyjar
"
}
SD
{
"
S
dan
"
}
SE
{
"
Sv
j
"
}
SG
{
"
Singap
r
"
}
SH
{
"
Sankti
Helena
"
}
SI
{
"
Sl
ven
a
"
}
SJ
{
"
Svalbar
i
og
Jan
Mayen
"
}
SK
{
"
Sl
vak
a
"
}
SL
{
"
S
erra
Le
ne
"
}
SM
{
"
San
Mar
n
"
}
SN
{
"
Senegal
"
}
SO
{
"
S
mal
a
"
}
SR
{
"
S
r
nam
"
}
SS
{
"
Su
ur
-
S
dan
"
}
ST
{
"
Sa
T
me
og
Prins
pe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sankti
Martin
"
}
SY
{
"
S
rland
"
}
SZ
{
"
Svas
land
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Turks
-
og
Caicoseyjar
"
}
TD
{
"
Tsjad
"
}
TF
{
"
Fr
nsku
su
l
gu
landsv
in
"
}
TG
{
"
T
g
"
}
TH
{
"
Ta
land
"
}
TJ
{
"
Tadsjikistan
"
}
TK
{
"
T
kel
"
}
TL
{
"
T
mor
-
Leste
"
}
TM
{
"
T
rkmenistan
"
}
TN
{
"
T
nis
"
}
TO
{
"
Tonga
"
}
TR
{
"
Tyrkland
"
}
TT
{
"
Tr
nidad
og
T
bag
"
}
TV
{
"
T
val
"
}
TW
{
"
Ta
van
"
}
TZ
{
"
Tansan
a
"
}
UA
{
"
kra
na
"
}
UG
{
"
ganda
"
}
UM
{
"
Sm
eyjar
Bandar
kjanna
"
}
UN
{
"
Sameinu
u
j
irnar
"
}
US
{
"
Bandar
kin
"
}
UY
{
"
r
gv
"
}
UZ
{
"
sbekistan
"
}
VA
{
"
Vat
kani
"
}
VC
{
"
Sankti
Vinsent
og
Grenad
neyjar
"
}
VE
{
"
Venes
ela
"
}
VG
{
"
Bresku
J
mfr
aeyjar
"
}
VI
{
"
Bandar
sku
J
mfr
aeyjar
"
}
VN
{
"
V
etnam
"
}
VU
{
"
Van
at
"
}
WF
{
"
Wallis
-
og
F
t
naeyjar
"
}
WS
{
"
Sam
a
"
}
XA
{
"
gervihreimur
"
}
XB
{
"
gervista
ur
"
}
XK
{
"
K
s
v
"
}
YE
{
"
Jemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Su
ur
-
Afr
ka
"
}
ZM
{
"
Samb
a
"
}
ZW
{
"
Simbabve
"
}
ZZ
{
"
ekkt
sv
i
"
}
}
Countries
%
short
{
GB
{
"
Bretland
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
Maka
"
}
PS
{
"
Palest
na
"
}
UN
{
"
S
"
}
US
{
"
BNA
"
}
}
Countries
%
variant
{
CD
{
"
Kong
(
L
stj
rnarl
veldi
)
"
}
CG
{
"
Kong
(
L
veldi
)
"
}
CI
{
"
F
labeinsstr
ndin
"
}
CZ
{
"
T
kkland
"
}
FK
{
"
Falklandseyjar
(
Malvinas
)
"
}
SZ
{
"
Svas
land
"
}
TL
{
"
Austur
-
T
mor
"
}
}
Version
{
"
36
.
1
"
}
}
