/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
jgo
{
Countries
{
001
{
"
Mb
"
}
002
{
"
Af
l
k
"
}
019
{
"
Am
l
k
"
}
142
{
"
Az
"
}
150
{
"
l
p
"
}
AO
{
"
A
g
la
"
}
AR
{
"
Aj
nt
n
"
}
BF
{
"
Mbuluk
na
F
s
"
}
BI
{
"
Mbulund
"
}
BJ
{
"
Mb
n
"
}
BO
{
"
Mb
liv
"
}
BR
{
"
Mb
laz
l
"
}
BW
{
"
Mb
tsw
na
"
}
CA
{
"
Kanad
"
}
CD
{
"
K
g
-
Kinsh
sa
"
}
CG
{
"
K
g
-
Mb
lazav
l
"
}
CH
{
"
S
s
"
}
CI
{
"
K
t
Ndivw
"
}
CL
{
"
C
ll
"
}
CM
{
"
Kam
l
n
"
}
CN
{
"
Sh
n
"
}
CO
{
"
K
ll
mb
"
}
CU
{
"
K
ba
"
}
DE
{
"
Nj
man
"
}
DJ
{
"
Njimb
ti
"
}
DZ
{
"
Alj
l
"
}
EC
{
"
kwand
"
}
EG
{
"
j
pt
"
}
ER
{
"
lit
l
ya
"
}
ES
{
"
sp
niya
"
}
ET
{
"
tiy
p
"
}
FR
{
"
F
l
nci
"
}
GA
{
"
gab
"
}
GH
{
"
g
na
"
}
GM
{
"
gamb
"
}
GN
{
"
gin
"
}
GQ
{
"
gin
kwat
liy
l
"
}
GR
{
"
g
l
k
"
}
GW
{
"
gin
Mbis
wu
"
}
IL
{
"
Islay
l
"
}
IN
{
"
nd
"
}
IQ
{
"
Il
k
"
}
IT
{
"
Ital
"
}
JP
{
"
Jap
n
"
}
KE
{
"
K
nya
"
}
KM
{
"
K
m
l
shi
"
}
LR
{
"
Lib
r
"
}
LS
{
"
L
s
t
"
}
LY
{
"
Lib
"
}
MA
{
"
M
l
k
"
}
MG
{
"
M
nda
gas
k
"
}
ML
{
"
Mal
"
}
MR
{
"
M
litan
"
}
MW
{
"
Mal
wi
"
}
MX
{
"
M
ks
k
"
}
MZ
{
"
M
zamb
k
"
}
NA
{
"
Namimb
"
}
NE
{
"
Nij
"
}
NG
{
"
Ninj
liy
"
}
NO
{
"
N
l
v
j
"
}
PE
{
"
P
l
"
}
RE
{
"
L
uniy
n
"
}
RS
{
"
S
l
b
"
}
RU
{
"
Lus
"
}
RW
{
"
Luw
nda
"
}
SC
{
"
P
s
sh
l
"
}
SD
{
"
Sund
n
"
}
SL
{
"
Siy
la
L
n
"
}
SN
{
"
S
n
g
l
"
}
SO
{
"
S
mal
"
}
ST
{
"
S
w
T
m
n
P
l
nsip
"
}
SZ
{
"
Swazil
n
"
}
TD
{
"
C
t
"
}
TG
{
"
T
g
"
}
TN
{
"
Tuniz
"
}
TZ
{
"
Tanzan
"
}
UG
{
"
U
g
nda
"
}
VE
{
"
V
n
zw
la
"
}
YT
{
"
May
t
"
}
ZM
{
"
Zamb
"
}
ZW
{
"
Zimb
mbw
"
}
ZZ
{
"
g
yi
p
k
k
j
"
}
}
Version
{
"
36
.
1
"
}
}
