/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
jv
{
Countries
{
001
{
"
Donya
"
}
002
{
"
Afrika
"
}
005
{
"
Am
rika
Kidul
"
}
009
{
"
Os
ania
"
}
011
{
"
Afrika
Kulon
"
}
013
{
"
Am
rika
Tengah
"
}
014
{
"
Afrika
W
tan
"
}
017
{
"
Afrika
Sisih
Tengah
"
}
018
{
"
Afrika
Sisih
Kidul
"
}
019
{
"
Am
rika
"
}
021
{
"
Am
rika
Sisih
Lor
"
}
029
{
"
Karibia
"
}
030
{
"
Asia
W
tan
"
}
034
{
"
Asia
Kidul
"
}
035
{
"
Asia
Kidul
-
w
tan
"
}
039
{
"
ropah
Kidul
"
}
053
{
"
Australasia
"
}
054
{
"
Melanesia
"
}
057
{
"
Daerah
Mikronesia
"
}
061
{
"
Polinesia
"
}
142
{
"
Asia
"
}
143
{
"
Asia
Tengah
"
}
145
{
"
Asia
Kulon
"
}
150
{
"
ropah
"
}
151
{
"
ropah
W
tan
"
}
155
{
"
ropah
Kulon
"
}
202
{
"
Afrika
Kidule
Sahara
"
}
419
{
"
Am
rika
Latin
"
}
AC
{
"
Pulo
Ascension
"
}
AD
{
"
Andora
"
}
AE
{
"
Uni
mirat
Arab
"
}
AF
{
"
Afganistan
"
}
AG
{
"
Antigua
lan
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Albani
"
}
AM
{
"
Arm
nia
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antartika
"
}
AR
{
"
Arg
ntina
"
}
AS
{
"
Samoa
Amerika
"
}
AT
{
"
Ostenrik
"
}
AU
{
"
Ostrali
"
}
AW
{
"
Aruba
"
}
AX
{
"
Kapuloan
Alan
"
}
AZ
{
"
Azerbaijan
"
}
BA
{
"
Bosnia
lan
H
rs
govina
"
}
BB
{
"
Barbadhos
"
}
BD
{
"
Banggalad
sa
"
}
BE
{
"
B
lgi
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgari
"
}
BH
{
"
Bahrain
"
}
BI
{
"
Burundi
"
}
BJ
{
"
B
nin
"
}
BL
{
"
Saint
Barth
l
mi
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brun
i
"
}
BO
{
"
Bolivia
"
}
BQ
{
"
Karibia
Walanda
"
}
BR
{
"
Brasil
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Bhutan
"
}
BV
{
"
Pulo
Bov
t
"
}
BW
{
"
Botswana
"
}
BY
{
"
B
larus
"
}
BZ
{
"
B
lis
"
}
CA
{
"
Kanada
"
}
CC
{
"
Kapuloan
Cocos
(
Keeling
)
"
}
CD
{
"
Kongo
-
Kinshasa
"
}
CF
{
"
R
publik
Afrika
Tengah
"
}
CG
{
"
Kongo
-
Brassaville
"
}
CH
{
"
Switserlan
"
}
CI
{
"
Pasisir
Gadhing
"
}
CK
{
"
Kapuloan
Cook
"
}
CL
{
"
Cil
"
}
CM
{
"
Kamerun
"
}
CN
{
"
Tyongkok
"
}
CO
{
"
Kolombia
"
}
CP
{
"
Pulo
Clipperton
"
}
CR
{
"
Kosta
Rika
"
}
CU
{
"
Kuba
"
}
CV
{
"
Pongol
Verd
"
}
CW
{
"
Kurasao
"
}
CX
{
"
Pulo
Natal
"
}
CY
{
"
Siprus
"
}
CZ
{
"
C
ko
"
}
DE
{
"
J
rman
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Jibuti
"
}
DK
{
"
Dh
nemarken
"
}
DM
{
"
Dominika
"
}
DO
{
"
R
publik
Dominika
"
}
DZ
{
"
Aljasair
"
}
EA
{
"
S
uta
lan
Melila
"
}
EC
{
"
kuadhor
"
}
EE
{
"
stonia
"
}
EG
{
"
Mesir
"
}
EH
{
"
Sahara
Kulon
"
}
ER
{
"
ritr
a
"
}
ES
{
"
Sepanyol
"
}
ET
{
"
tiopia
"
}
EU
{
"
Uni
ropah
"
}
EZ
{
"
Zona
uro
"
}
FI
{
"
Finlan
"
}
FJ
{
"
Fiji
"
}
FK
{
"
Kapuloan
Falkland
"
}
FM
{
"
F
derasi
Mikron
sia
"
}
FO
{
"
Kapuloan
Faro
"
}
FR
{
"
Prancis
"
}
GA
{
"
Gabon
"
}
GB
{
"
Karajan
Manunggal
"
}
GD
{
"
Gr
nada
"
}
GE
{
"
G
orgia
"
}
GF
{
"
Guyana
Prancis
"
}
GG
{
"
Guernsei
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Greenland
"
}
GM
{
"
Gambia
"
}
GN
{
"
Guinea
"
}
GP
{
"
Guad
lup
"
}
GQ
{
"
Guin
a
Katulistiwa
"
}
GR
{
"
Grikenlan
"
}
GS
{
"
Georgia
Kidul
lan
Kapuloan
Sandwich
Kidul
"
}
GT
{
"
Guat
mala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guinea
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
Laladan
Administratif
Astamiwa
Hong
Kong
"
}
HM
{
"
Kapuloan
Heard
lan
McDonald
"
}
HN
{
"
Honduras
"
}
HR
{
"
Kroasia
"
}
HT
{
"
Haiti
"
}
HU
{
"
Honggari
"
}
IC
{
"
Kapuloan
Kanari
"
}
ID
{
"
Indon
sia
"
}
IE
{
"
R
publik
Irlan
"
}
IL
{
"
Isra
l
"
}
IM
{
"
Pulo
Man
"
}
IO
{
"
Wilayah
Inggris
nang
Segoro
Hindia
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
slan
"
}
IT
{
"
Itali
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaika
"
}
JO
{
"
Yordania
"
}
JP
{
"
Jepang
"
}
KE
{
"
K
nya
"
}
KG
{
"
Kirgistan
"
}
KH
{
"
Kamboja
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komoro
"
}
KN
{
"
Saint
Kits
lan
N
vis
"
}
KR
{
"
Kor
a
Kidul
"
}
KW
{
"
Kuwait
"
}
KY
{
"
Kapuloan
K
man
"
}
KZ
{
"
Kasakstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Libanon
"
}
LC
{
"
Santa
Lusia
"
}
LI
{
"
Liktenst
n
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Lib
ria
"
}
LS
{
"
L
sotho
"
}
LT
{
"
Litowen
"
}
LU
{
"
Luksemburg
"
}
LV
{
"
Latvia
"
}
LY
{
"
Libya
"
}
MA
{
"
Maroko
"
}
MC
{
"
Monako
"
}
MD
{
"
Moldova
"
}
ME
{
"
Monten
gro
"
}
MF
{
"
Santa
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Kapuloan
Marshall
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
(
Burma
)
"
}
MN
{
"
Mongolia
"
}
MO
{
"
Laladan
Administratif
Astamiwa
Makau
"
}
MP
{
"
Kapuloan
Mariana
Lor
"
}
MQ
{
"
Martinik
"
}
MR
{
"
Mauritania
"
}
MS
{
"
Mons
rat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauritius
"
}
MV
{
"
Malad
wa
"
}
MW
{
"
Malawi
"
}
MX
{
"
M
ksiko
"
}
MY
{
"
Malaysia
"
}
MZ
{
"
Mosambik
"
}
NA
{
"
Namibia
"
}
NC
{
"
Kal
donia
Anyar
"
}
NE
{
"
Nig
r
"
}
NF
{
"
Pulo
Norfolk
"
}
NG
{
"
Nig
ria
"
}
NI
{
"
Nikaragua
"
}
NL
{
"
Walanda
"
}
NO
{
"
Nurw
gen
"
}
NP
{
"
N
pal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Polinesia
Prancis
"
}
PG
{
"
Papua
Nugini
"
}
PH
{
"
Pilipina
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Polen
"
}
PM
{
"
Saint
Pi
r
lan
Miku
lon
"
}
PN
{
"
Kapuloan
Pitcairn
"
}
PR
{
"
Pu
rto
Riko
"
}
PS
{
"
Tlatah
Pal
stina
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Katar
"
}
QO
{
"
Oseania
Paling
Njaba
"
}
RE
{
"
R
union
"
}
RO
{
"
Rum
ni
"
}
RS
{
"
S
rbi
"
}
RU
{
"
Rusia
"
}
RW
{
"
Rwanda
"
}
SA
{
"
Arab
Saudi
"
}
SB
{
"
Kapuloan
Suleman
"
}
SC
{
"
S
s
l
"
}
SD
{
"
Sudan
"
}
SE
{
"
Sw
dhen
"
}
SG
{
"
Singapura
"
}
SH
{
"
Saint
H
l
na
"
}
SI
{
"
Slov
nia
"
}
SJ
{
"
Svalbard
lan
Jan
Mayen
"
}
SK
{
"
Slowak
"
}
SL
{
"
Si
ra
L
on
"
}
SM
{
"
San
Marino
"
}
SN
{
"
S
n
gal
"
}
SO
{
"
Somalia
"
}
SR
{
"
Suriname
"
}
SS
{
"
Sudan
Kidul
"
}
ST
{
"
Sao
Tom
lan
Princip
"
}
SV
{
"
l
Salvador
"
}
SX
{
"
Sint
Mart
n
"
}
SY
{
"
Suriah
"
}
SZ
{
"
Swasiland
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Turks
lan
Kapuloan
Kaikos
"
}
TD
{
"
Chad
"
}
TF
{
"
Wilayah
Prancis
nang
Kutub
Kidul
"
}
TG
{
"
Togo
"
}
TH
{
"
Tanah
Thai
"
}
TJ
{
"
Tajikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timor
Leste
"
}
TM
{
"
Turkm
nistan
"
}
TN
{
"
Tunisia
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turki
"
}
TT
{
"
Trinidad
lan
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tansania
"
}
UA
{
"
Ukrania
"
}
UG
{
"
Uganda
"
}
UM
{
"
Kapuloan
AS
Paling
Njaba
"
}
UN
{
"
Pasar
katan
Bangsa
-
Bangsa
"
}
US
{
"
Am
rika
Sar
kat
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Usb
kistan
"
}
VA
{
"
Kutha
Vatikan
"
}
VC
{
"
Saint
Vinsen
lan
Gr
nadin
"
}
VE
{
"
V
n
su
la
"
}
VG
{
"
Kapuloan
Virgin
Britania
"
}
VI
{
"
Kapuloan
Virgin
Am
rika
"
}
VN
{
"
Vi
tnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
lan
Futuna
"
}
WS
{
"
Samoa
"
}
XA
{
"
Logat
Semu
"
}
XB
{
"
Rong
Arah
Semu
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Yaman
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Afrika
Kidul
"
}
ZM
{
"
Sambia
"
}
ZW
{
"
Simbabwe
"
}
ZZ
{
"
Daerah
Ora
Dikenali
"
}
}
Countries
%
short
{
GB
{
"
KM
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
Macau
"
}
PS
{
"
Pal
stina
"
}
US
{
"
AS
"
}
}
Countries
%
variant
{
CD
{
"
R
publik
Dh
mokratik
Kongo
"
}
CG
{
"
R
publik
Kongo
"
}
CZ
{
"
R
publik
C
ko
"
}
FK
{
"
Kapuloan
Falkland
(
Islas
Malvinas
)
"
}
SZ
{
"
(
Swasiland
)
"
}
TL
{
"
Timor
W
tan
"
}
}
Version
{
"
36
.
1
"
}
}
