/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
kab
{
Countries
{
AD
{
"
Undura
"
}
AE
{
"
Tigeldunin
Yedduklen
Ta
rabin
"
}
AF
{
"
Af
anistan
"
}
AG
{
"
Untiga
d
Barbuda
"
}
AI
{
"
Ungiya
"
}
AL
{
"
Lalbani
"
}
AM
{
"
Arminya
"
}
AO
{
"
Ungula
"
}
AR
{
"
Arjuntin
"
}
AS
{
"
Samwa
Tamarikanit
"
}
AT
{
"
Ustriya
"
}
AU
{
"
Ustrali
"
}
AW
{
"
Aruba
"
}
AZ
{
"
Azrabijan
"
}
BA
{
"
Busna
d
Hersek
"
}
BB
{
"
Barbadus
"
}
BD
{
"
Bangladac
"
}
BE
{
"
Bel
ik
"
}
BF
{
"
Burkina
Fasu
"
}
BG
{
"
Bulgari
"
}
BH
{
"
Ba
rin
"
}
BI
{
"
Burandi
"
}
BJ
{
"
Binin
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Bruney
"
}
BO
{
"
Bulivi
"
}
BR
{
"
Brizil
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Bhutan
"
}
BW
{
"
Bustwana
"
}
BY
{
"
Bilarus
"
}
BZ
{
"
Biliz
"
}
CA
{
"
Kanada
"
}
CD
{
"
Tigduda
Tagdudant
n
Kungu
"
}
CF
{
"
Tigduda
n
Tefriqt
Talemmast
"
}
CG
{
"
Kungu
"
}
CH
{
"
Swis
"
}
CI
{
"
Ku
Divwar
"
}
CK
{
"
Tigzirin
n
Kuk
"
}
CL
{
"
Cili
"
}
CM
{
"
Kamirun
"
}
CN
{
"
Lacin
"
}
CO
{
"
Kulumbi
"
}
CR
{
"
Kusta
Rika
"
}
CU
{
"
Kuba
"
}
CV
{
"
Tigzirin
n
yixef
azegzaw
"
}
CY
{
"
Cipr
"
}
CZ
{
"
ek
"
}
DE
{
"
Lalman
"
}
DJ
{
"
ibuti
"
}
DK
{
"
Denmark
"
}
DM
{
"
Duminik
"
}
DO
{
"
Tigduda
Taduminikit
"
}
DZ
{
"
Lezzayer
"
}
EC
{
"
Ikwa
ur
"
}
EE
{
"
Istunya
"
}
EG
{
"
Ma
r
"
}
ER
{
"
Iritiria
"
}
ES
{
"
Spanya
"
}
ET
{
"
Utyupi
"
}
FI
{
"
Finlund
"
}
FJ
{
"
Fiji
"
}
FK
{
"
Tigzirin
n
Falkland
"
}
FM
{
"
Mikrunizya
"
}
FR
{
"
Fransa
"
}
GA
{
"
Gabun
"
}
GB
{
"
Tagelda
Yedduklen
"
}
GD
{
"
Grunad
"
}
GE
{
"
Jiyurji
"
}
GF
{
"
ana
tafransist
"
}
GH
{
"
ana
"
}
GI
{
"
Jibraltar
"
}
GL
{
"
Grunland
"
}
GM
{
"
Gambya
"
}
GN
{
"
inya
"
}
GP
{
"
Gwadalupi
"
}
GQ
{
"
inya
Tasebgast
"
}
GR
{
"
Lagris
"
}
GT
{
"
Gwatimala
"
}
GU
{
"
Gwam
"
}
GW
{
"
inya
-
Bisaw
"
}
GY
{
"
Guwana
"
}
HN
{
"
Hunduras
"
}
HR
{
"
Kerwasya
"
}
HT
{
"
Hayti
"
}
HU
{
"
Hungri
"
}
ID
{
"
Indunizi
"
}
IE
{
"
Lirlund
"
}
IL
{
"
Izrayil
"
}
IN
{
"
Lhend
"
}
IO
{
"
Akal
Aglizi
deg
Ugaraw
Ahendi
"
}
IQ
{
"
L
iraq
"
}
IR
{
"
Iran
"
}
IS
{
"
Island
"
}
IT
{
"
elyan
"
}
JM
{
"
Jamyika
"
}
JO
{
"
Lajurdani
"
}
JP
{
"
Jappu
"
}
KE
{
"
Kinya
"
}
KG
{
"
Kirigistan
"
}
KH
{
"
Cambudya
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Kumur
"
}
KN
{
"
San
Kits
d
Nivis
"
}
KP
{
"
Kurya
Ufella
"
}
KR
{
"
Kurya
Wadda
"
}
KW
{
"
Kuwayt
"
}
KY
{
"
Tigzirin
n
Kamyan
"
}
KZ
{
"
Kazaxistan
"
}
LA
{
"
Laws
"
}
LB
{
"
Lubnan
"
}
LC
{
"
San
Lu
ya
"
}
LI
{
"
Layctenstan
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Libirya
"
}
LS
{
"
Lizu
u
"
}
LT
{
"
Li
wanya
"
}
LU
{
"
Luksamburg
"
}
LV
{
"
Latvia
"
}
LY
{
"
Libya
"
}
MA
{
"
Lmerruk
"
}
MC
{
"
Munaku
"
}
MD
{
"
Muldabi
"
}
MG
{
"
Mada
ecqer
"
}
MH
{
"
Tigzirin
n
Marcal
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
"
}
MN
{
"
Mungulya
"
}
MP
{
"
Tigzirin
n
Maryan
Ufella
"
}
MQ
{
"
Martinik
"
}
MR
{
"
Muri
anya
"
}
MS
{
"
Munsirat
"
}
MT
{
"
Mal
"
}
MU
{
"
Muris
"
}
MV
{
"
Maldib
"
}
MW
{
"
Malawi
"
}
MX
{
"
Meksik
"
}
MY
{
"
Malizya
"
}
MZ
{
"
Muzembiq
"
}
NA
{
"
Namibya
"
}
NC
{
"
Kalidunya
Tamaynut
"
}
NE
{
"
Nijer
"
}
NF
{
"
Tigzirin
Tinawfukin
"
}
NG
{
"
Nijirya
"
}
NI
{
"
Nikaragwa
"
}
NL
{
"
Timura
-
Yessakesren
"
}
NO
{
"
Nurvij
"
}
NP
{
"
Nipal
"
}
NR
{
"
Nuru
"
}
NU
{
"
Niwi
"
}
NZ
{
"
Ziland
Tamaynut
"
}
OM
{
"
uman
"
}
PA
{
"
Panam
"
}
PE
{
"
Piru
"
}
PF
{
"
Pulunizi
tafransist
"
}
PG
{
"
inya
Tamaynut
Tapaput
"
}
PH
{
"
Filipin
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Pulund
"
}
PM
{
"
San
Pyar
d
Miklun
"
}
PN
{
"
Pitkarin
"
}
PR
{
"
Purtu
Riku
"
}
PS
{
"
Falis
in
d
ezza
"
}
PT
{
"
Purtugal
"
}
PW
{
"
Palu
"
}
PY
{
"
Paragway
"
}
QA
{
"
Qa
ar
"
}
RE
{
"
Timlilit
"
}
RO
{
"
Rumani
"
}
RU
{
"
Rrus
"
}
RW
{
"
Ruwanda
"
}
SA
{
"
Su
udiya
Ta
rabt
"
}
SB
{
"
Tigzirin
n
Sulumun
"
}
SC
{
"
Seycel
"
}
SD
{
"
Sudan
"
}
SE
{
"
Swid
"
}
SG
{
"
Singafur
"
}
SH
{
"
Sant
Ilina
"
}
SI
{
"
Sluvinya
"
}
SK
{
"
Sluvakya
"
}
SL
{
"
Sira
Lyun
"
}
SM
{
"
San
Marinu
"
}
SN
{
"
Sinigal
"
}
SO
{
"
umal
"
}
SR
{
"
Surinam
"
}
ST
{
"
Saw
Tumi
d
Pransip
"
}
SV
{
"
Salvadur
"
}
SY
{
"
Surya
"
}
SZ
{
"
Swazilund
"
}
TC
{
"
urk
d
Tegzirin
n
Kaykus
"
}
TD
{
"
ad
"
}
TG
{
"
ugu
"
}
TH
{
"
ayland
"
}
TJ
{
"
Tajikistan
"
}
TK
{
"
uklu
"
}
TL
{
"
Tumur
Asamar
"
}
TM
{
"
urkmanistan
"
}
TN
{
"
Tunes
"
}
TO
{
"
unga
"
}
TR
{
"
urk
"
}
TT
{
"
rindad
d
ubagu
"
}
TV
{
"
uvalu
"
}
TW
{
"
aywan
"
}
TZ
{
"
anzanya
"
}
UA
{
"
Ukran
"
}
UG
{
"
U
anda
"
}
US
{
"
WDM
"
}
UY
{
"
Urugway
"
}
UZ
{
"
Uzbaxistan
"
}
VA
{
"
Awanek
n
Vatikan
"
}
VC
{
"
San
Vansu
d
Grunadin
"
}
VE
{
"
Venzwila
"
}
VG
{
"
Tigzirin
Tiverjiniyin
Tigliziyin
"
}
VI
{
"
W
.
D
.
Tigzirin
n
Virginya
"
}
VN
{
"
Vye
nam
"
}
VU
{
"
Vanwatu
"
}
WF
{
"
Wallis
d
Futuna
"
}
WS
{
"
Samwa
"
}
YE
{
"
Lyamen
"
}
YT
{
"
Mayu
"
}
ZA
{
"
Tafriqt
Wadda
"
}
ZM
{
"
Zambya
"
}
ZW
{
"
Zimbabwi
"
}
}
Version
{
"
36
.
1
"
}
}
