/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
kea
{
Countries
{
001
{
"
Mundu
"
}
002
{
"
frika
"
}
003
{
"
Merka
di
Norti
"
}
005
{
"
Merka
di
Sul
"
}
009
{
"
Oseania
"
}
011
{
"
frika
Osidental
"
}
013
{
"
Merka
Sentral
"
}
014
{
"
frika
Oriental
"
}
015
{
"
Norti
di
frika
"
}
017
{
"
frika
Sentral
"
}
018
{
"
Sul
di
frika
"
}
019
{
"
Merkas
"
}
021
{
"
Norti
di
Merka
"
}
029
{
"
Karaibas
"
}
030
{
"
zia
Oriental
"
}
034
{
"
Sul
di
zia
"
}
035
{
"
Sudesti
Azi
tiku
"
}
039
{
"
Europa
di
Sul
"
}
053
{
"
Austral
zia
"
}
054
{
"
Melan
zia
"
}
057
{
"
Reji
u
di
Mikron
zia
"
}
061
{
"
Polin
zia
"
}
142
{
"
zia
"
}
143
{
"
zia
Sentral
"
}
145
{
"
zia
Osidental
"
}
150
{
"
Europa
"
}
151
{
"
Europa
Oriental
"
}
154
{
"
Europa
di
Norti
"
}
155
{
"
Europa
Osidental
"
}
419
{
"
Merka
Latinu
"
}
AC
{
"
Ilha
di
Asens
u
"
}
AD
{
"
Andora
"
}
AE
{
"
Emiradus
rabi
Unidu
"
}
AF
{
"
Afeganist
u
"
}
AG
{
"
Antigua
i
Barbuda
"
}
AI
{
"
Angila
"
}
AL
{
"
Alb
nia
"
}
AM
{
"
Arm
nia
"
}
AO
{
"
Angola
"
}
AQ
{
"
Ant
rtika
"
}
AR
{
"
Arjentina
"
}
AS
{
"
Samoa
Merkanu
"
}
AT
{
"
ustria
"
}
AU
{
"
Austr
lia
"
}
AW
{
"
Aruba
"
}
AX
{
"
Ilhas
land
"
}
AZ
{
"
Azerbaij
u
"
}
BA
{
"
B
snia
i
Erzegovina
"
}
BB
{
"
Barbadus
"
}
BD
{
"
Bangladexi
"
}
BE
{
"
B
ljika
"
}
BF
{
"
Burkina
Fasu
"
}
BG
{
"
Bulg
ria
"
}
BH
{
"
Barain
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
S
u
Bartolomeu
"
}
BM
{
"
Bermudas
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bol
via
"
}
BQ
{
"
Karaibas
Olandezas
"
}
BR
{
"
Brazil
"
}
BS
{
"
Baamas
"
}
BT
{
"
But
u
"
}
BV
{
"
Ilha
Buve
"
}
BW
{
"
Botsuana
"
}
BY
{
"
Belarus
"
}
BZ
{
"
Belizi
"
}
CA
{
"
Kanad
"
}
CC
{
"
Ilhas
Kokus
(
Keeling
)
"
}
CD
{
"
Kongu
-
Kinxasa
"
}
CF
{
"
Republika
Sentru
-
Afrikanu
"
}
CG
{
"
Kongu
-
Brazavili
"
}
CH
{
"
Suisa
"
}
CI
{
"
Kosta
di
Marfin
"
}
CK
{
"
Ilhas
Kuk
"
}
CL
{
"
Xili
"
}
CM
{
"
Kamar
is
"
}
CN
{
"
Xina
"
}
CO
{
"
Kol
mbia
"
}
CP
{
"
Ilha
Kliperton
"
}
CR
{
"
Kosta
Rika
"
}
CU
{
"
Kuba
"
}
CV
{
"
Kabu
Verdi
"
}
CW
{
"
Kurasau
"
}
CX
{
"
Ilha
di
Natal
"
}
CY
{
"
Xipri
"
}
CZ
{
"
Tx
kia
"
}
DE
{
"
Alimanha
"
}
DG
{
"
Diegu
Garsia
"
}
DJ
{
"
Djibuti
"
}
DK
{
"
Dinamarka
"
}
DM
{
"
Dominika
"
}
DO
{
"
Rep
blika
Dominikana
"
}
DZ
{
"
Arj
lia
"
}
EA
{
"
Seuta
i
Melilha
"
}
EC
{
"
Ekuador
"
}
EE
{
"
St
nia
"
}
EG
{
"
Ejitu
"
}
EH
{
"
Sara
Osidental
"
}
ER
{
"
Iritreia
"
}
ES
{
"
Spanha
"
}
ET
{
"
Eti
pia
"
}
EU
{
"
Uni
u
Europeia
"
}
FI
{
"
Finl
ndia
"
}
FJ
{
"
Fidji
"
}
FK
{
"
Ilhas
Malvinas
"
}
FM
{
"
Mikron
zia
"
}
FO
{
"
Ilhas
Faroe
"
}
FR
{
"
Fransa
"
}
GA
{
"
Gab
u
"
}
GB
{
"
Reinu
Unidu
"
}
GD
{
"
Granada
"
}
GE
{
"
Ji
rjia
"
}
GF
{
"
Giana
Franseza
"
}
GG
{
"
Gernzi
"
}
GH
{
"
Gana
"
}
GI
{
"
Jibraltar
"
}
GL
{
"
Gronel
ndia
"
}
GM
{
"
G
mbia
"
}
GN
{
"
Gine
"
}
GP
{
"
Guadalupi
"
}
GQ
{
"
Gine
Ekuatorial
"
}
GR
{
"
Gr
sia
"
}
GS
{
"
Ilhas
Je
rjia
di
Sul
i
Sanduixi
di
Sul
"
}
GT
{
"
Guatimala
"
}
GU
{
"
Guam
"
}
GW
{
"
Gine
-
Bisau
"
}
GY
{
"
Giana
"
}
HK
{
"
Reji
u
Administrativu
Spesial
di
Hong
Kong
"
}
HM
{
"
Ilhas
Heard
i
McDonald
"
}
HN
{
"
Onduras
"
}
HR
{
"
Kro
sia
"
}
HT
{
"
Ait
"
}
HU
{
"
Ungria
"
}
IC
{
"
Kan
rias
"
}
ID
{
"
Indon
zia
"
}
IE
{
"
Irlanda
"
}
IL
{
"
Israel
"
}
IM
{
"
Ilha
di
Man
"
}
IN
{
"
ndia
"
}
IO
{
"
Ilhas
Brit
nikas
di
ndiku
"
}
IQ
{
"
Iraki
"
}
IR
{
"
Ir
u
"
}
IS
{
"
Isl
ndia
"
}
IT
{
"
It
lia
"
}
JE
{
"
Jersi
"
}
JM
{
"
Jamaika
"
}
JO
{
"
Jord
nia
"
}
JP
{
"
Jap
u
"
}
KE
{
"
K
nia
"
}
KG
{
"
Kirgist
u
"
}
KH
{
"
Kambodja
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Kamoris
"
}
KN
{
"
S
u
Kristov
u
i
Nevis
"
}
KP
{
"
Koreia
di
Norti
"
}
KR
{
"
Koreia
di
Sul
"
}
KW
{
"
Kueiti
"
}
KY
{
"
Ilhas
Kaim
u
"
}
KZ
{
"
Kazakist
u
"
}
LA
{
"
Laus
"
}
LB
{
"
L
banu
"
}
LC
{
"
Santa
L
sia
"
}
LI
{
"
Lixenstain
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Lib
ria
"
}
LS
{
"
Lezotu
"
}
LT
{
"
Litu
nia
"
}
LU
{
"
Luxemburgu
"
}
LV
{
"
Let
nia
"
}
LY
{
"
L
bia
"
}
MA
{
"
Marokus
"
}
MC
{
"
M
naku
"
}
MD
{
"
Mold
via
"
}
ME
{
"
Montenegru
"
}
MF
{
"
S
u
Martinhu
di
Fransa
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Ilhas
Marxal
"
}
MK
{
"
Masid
nia
"
}
ML
{
"
Mali
"
}
MM
{
"
Mianmar
(
Birm
nia
)
"
}
MN
{
"
Mong
lia
"
}
MO
{
"
Reji
u
Administrativu
Spesial
di
Makau
"
}
MP
{
"
Ilhas
Marianas
di
Norti
"
}
MQ
{
"
Martinika
"
}
MR
{
"
Maurit
nia
"
}
MS
{
"
Monserat
"
}
MT
{
"
Malta
"
}
MU
{
"
Maur
sia
"
}
MV
{
"
Maldivas
"
}
MW
{
"
Malaui
"
}
MX
{
"
M
xiku
"
}
MY
{
"
Mal
zia
"
}
MZ
{
"
Musambiki
"
}
NA
{
"
Nam
bia
"
}
NC
{
"
Nova
Kalid
nia
"
}
NE
{
"
Nijer
"
}
NF
{
"
Ilhas
Norfolk
"
}
NG
{
"
Nij
ria
"
}
NI
{
"
Nikar
gua
"
}
NL
{
"
Olanda
"
}
NO
{
"
Noruega
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Nova
Zil
ndia
"
}
OM
{
"
Oman
"
}
PA
{
"
Panam
"
}
PE
{
"
Peru
"
}
PF
{
"
Polin
zia
Franseza
"
}
PG
{
"
Papua
-
Nova
Gine
"
}
PH
{
"
Filipinas
"
}
PK
{
"
Pakist
u
"
}
PL
{
"
Pul
nia
"
}
PM
{
"
San
Piere
i
Mikelon
"
}
PN
{
"
Pirkairn
"
}
PR
{
"
Portu
Riku
"
}
PS
{
"
Palistina
"
}
PT
{
"
Purtugal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguai
"
}
QA
{
"
Katar
"
}
QO
{
"
Ilhas
di
Oseania
"
}
RE
{
"
Runi
u
"
}
RO
{
"
Rum
nia
"
}
RS
{
"
S
rvia
"
}
RU
{
"
R
sia
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Ar
bia
Saudita
"
}
SB
{
"
Ilhas
Salum
u
"
}
SC
{
"
Seixelis
"
}
SD
{
"
Sud
u
"
}
SE
{
"
Su
sia
"
}
SG
{
"
Singapura
"
}
SH
{
"
Santa
Ilena
"
}
SI
{
"
Slov
nia
"
}
SJ
{
"
Svalbard
i
Jan
Maien
"
}
SK
{
"
Slov
kia
"
}
SL
{
"
Sera
Lioa
"
}
SM
{
"
San
Marinu
"
}
SN
{
"
Senegal
"
}
SO
{
"
Sum
lia
"
}
SR
{
"
Surinami
"
}
SS
{
"
Sud
u
di
Sul
"
}
ST
{
"
S
u
Tume
i
Pr
nsipi
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
S
u
Martinhu
di
Olanda
"
}
SY
{
"
S
ria
"
}
SZ
{
"
Suazil
ndia
"
}
TA
{
"
Tristan
da
Kunha
"
}
TC
{
"
Ilhas
Turkas
i
Kaikus
"
}
TD
{
"
Txadi
"
}
TF
{
"
Terras
Franses
di
Sul
"
}
TG
{
"
Togu
"
}
TH
{
"
Tail
ndia
"
}
TJ
{
"
Tadjikist
u
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timor
Lesti
"
}
TM
{
"
Turkumenist
u
"
}
TN
{
"
Tun
zia
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turkia
"
}
TT
{
"
Trinidad
i
Tobagu
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiuan
"
}
TZ
{
"
Tanz
nia
"
}
UA
{
"
Ukr
nia
"
}
UG
{
"
Uganda
"
}
UM
{
"
Ilhas
Minoris
Distantis
de
Stadus
Unidus
"
}
US
{
"
Stadus
Unidos
di
Merka
"
}
UY
{
"
Uruguai
"
}
UZ
{
"
Uzbekist
u
"
}
VA
{
"
Vatikanu
"
}
VC
{
"
S
u
Bisenti
i
Granadinas
"
}
VE
{
"
Vinizuela
"
}
VG
{
"
Ilhas
Virjens
Brit
nikas
"
}
VI
{
"
Ilhas
Virjens
Merkanas
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Ualis
i
Futuna
"
}
WS
{
"
Samoa
"
}
XK
{
"
Kozovu
"
}
YE
{
"
I
men
"
}
YT
{
"
Maiote
"
}
ZA
{
"
frika
di
Sul
"
}
ZM
{
"
Z
mbia
"
}
ZW
{
"
Zimb
bui
"
}
ZZ
{
"
Reji
u
Diskonxedu
"
}
}
Countries
%
short
{
GB
{
"
R
.
U
.
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
Makau
"
}
US
{
"
S
.
U
.
"
}
}
Countries
%
variant
{
CD
{
"
Rep
blika
Dimokr
tika
di
Kongu
"
}
CG
{
"
Rep
blika
di
Kongu
"
}
CI
{
"
Kosta
di
Marfin
(
C
te
d
Ivoire
)
"
}
CZ
{
"
Rep
blika
Txeka
"
}
FK
{
"
Ilhas
Falkland
(
Ilhas
Malvinas
)
"
}
MK
{
"
Masid
nia
(
FYROM
)
"
}
}
Version
{
"
2
.
1
.
48
.
9
"
}
}
