/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
kgp
{
Countries
{
001
{
"
T
m
ke
kar
"
}
002
{
"
Afrika
"
}
003
{
"
N
rti
-
Am
rika
"
}
005
{
"
Sur
-
Am
rika
"
}
009
{
"
Osean
ja
"
}
011
{
"
Afrika
R
pur
"
}
013
{
"
Am
rika
-
Kuju
"
}
014
{
"
Afrika
R
jur
"
}
015
{
"
N
rti
-
Afrika
"
}
017
{
"
Afrika
-
Kuju
"
}
018
{
"
Afrika
M
rinhon
r
"
}
019
{
"
Am
rika
ag
"
}
021
{
"
Am
rika
Set
ntrion
r
"
}
029
{
"
Karime
"
}
030
{
"
Ajia
R
jur
"
}
034
{
"
Ajia
M
rinhon
r
"
}
035
{
"
Ajia
Sur
-
R
jur
"
}
039
{
"
Or
pa
M
rinhon
r
"
}
053
{
"
Ausitrarajia
"
}
054
{
"
M
ran
jia
"
}
057
{
"
M
kron
jia
P
n
n
"
}
061
{
"
Porin
jia
"
}
142
{
"
Ajia
"
}
143
{
"
Ajia
-
Kuju
"
}
145
{
"
Ajia
-
R
pur
"
}
150
{
"
Or
pa
"
}
151
{
"
Or
pa
-
R
jur
"
}
154
{
"
Or
pa
Set
ntrion
r
"
}
155
{
"
Or
pa
R
pur
"
}
202
{
"
Afrika
Sahara
-
J
gu
"
}
419
{
"
Am
rika
Ratin
"
}
AC
{
"
As
ns
v
Goj
-
v
so
"
}
AD
{
"
nora
"
}
AE
{
"
Em
rano
Arame
Un
no
"
}
AF
{
"
Afegan
t
"
}
AG
{
"
ntiguva
kar
Marmuna
"
}
AI
{
"
ngira
"
}
AL
{
"
Arm
n
ja
"
}
AM
{
"
Arm
n
ja
"
}
AO
{
"
g
ra
"
}
AQ
{
"
ntartina
"
}
AR
{
"
Arj
tin
"
}
AS
{
"
Sam
va
Am
rikyn
"
}
AT
{
"
Agtirija
"
}
AU
{
"
Avotyraria
"
}
AW
{
"
Aruma
"
}
AX
{
"
Gojga
Goj
-
v
so
"
}
AZ
{
"
Ajermajj
v
"
}
BA
{
"
M
sin
ja
"
}
BB
{
"
Juv
-
m
g
"
}
BD
{
"
M
gran
si
"
}
BE
{
"
M
rjika
"
}
BF
{
"
Murkin
Faso
"
}
BG
{
"
Murgarjia
"
}
BH
{
"
Mar
j
"
}
BI
{
"
Mur
ni
"
}
BJ
{
"
Men
nh
"
}
BL
{
"
S
Martoromeu
"
}
BM
{
"
Merm
na
"
}
BN
{
"
Mrun
j
"
}
BO
{
"
Morivija
"
}
BQ
{
"
Pajisi
Rur
Karimej
"
}
BR
{
"
Mrasir
"
}
BS
{
"
Mah
m
"
}
BT
{
"
Mut
v
"
}
BV
{
"
Muve
Goj
-
v
so
"
}
BW
{
"
Monsuv
n
"
}
BY
{
"
Miero
-
Husija
"
}
BZ
{
"
Merije
"
}
CA
{
"
Kan
na
"
}
CC
{
"
Kokonh
Goj
-
v
so
(
Killing
)
"
}
CD
{
"
K
go
-
K
saja
"
}
CF
{
"
Afrikan
-
kuju
Repumrika
"
}
CG
{
"
K
go
Repumrika
"
}
CH
{
"
Suvisa
"
}
CI
{
"
J
n
-
m
g
-
kupri
Fyr
"
}
CK
{
"
Kuki
Goj
-
v
so
"
}
CL
{
"
Sire
"
}
CM
{
"
Kam
r
j
"
}
CN
{
"
S
n
"
}
CO
{
"
Kor
mija
"
}
CP
{
"
Kripert
n
Goj
-
v
so
"
}
CR
{
"
Konhta
Rika
"
}
CU
{
"
Kuma
"
}
CV
{
"
Pu
T
nh
"
}
CW
{
"
Kurasavo
"
}
CX
{
"
Kr
tim
nh
Goj
-
v
so
"
}
CY
{
"
Sipre
"
}
CZ
{
"
S
kija
"
}
DE
{
"
Arem
ija
"
}
DG
{
"
Niego
Garsija
"
}
DJ
{
"
Nhimuti
"
}
DK
{
"
Nin
m
rka
"
}
DM
{
"
Nom
n
ka
"
}
DO
{
"
Repumrika
Nom
n
k
n
"
}
DZ
{
"
Arj
rija
"
}
EA
{
"
Sevuta
kar
M
rira
"
}
EC
{
"
Ekuvanor
"
}
EE
{
"
Enhton
ja
"
}
EG
{
"
Ejito
"
}
EH
{
"
Sahara
R
pur
"
}
ER
{
"
Erytir
ja
"
}
ES
{
"
Enhp
nija
"
}
ET
{
"
Eti
pija
"
}
EU
{
"
Un
j
v
Orop
ja
"
}
EZ
{
"
Evoro
Ga
"
}
FI
{
"
F
r
nija
"
}
FJ
{
"
Fiji
"
}
FK
{
"
M
rv
n
Goj
-
v
so
"
}
FM
{
"
Goj
-
v
so
-
s
K
sir
"
}
FO
{
"
Far
ve
Goj
-
v
so
"
}
FR
{
"
Fr
sa
"
}
GA
{
"
Gab
"
}
GB
{
"
Rejn
Un
nu
"
}
GD
{
"
Gran
na
"
}
GE
{
"
Ji
rja
"
}
GF
{
"
Fr
sa
Gijan
"
}
GG
{
"
G
rnesej
"
}
GH
{
"
Gan
"
}
GI
{
"
Gimrar
-
tar
"
}
GL
{
"
Gro
r
nija
"
}
GM
{
"
G
mija
"
}
GN
{
"
Gin
"
}
GP
{
"
Guvanarupe
"
}
GQ
{
"
Gin
Ekuvatoriar
"
}
GR
{
"
Gr
sa
"
}
GS
{
"
Ji
rja
-
Sur
kar
S
nvisi
-
Sur
Goj
-
v
so
Ag
"
}
GT
{
"
Guvatim
ra
"
}
GU
{
"
Guv
m
"
}
GW
{
"
Gin
-
Misav
"
}
GY
{
"
Gij
n
"
}
HK
{
"
H
g
K
g
Sin
ERA
"
}
HM
{
"
H
rni
kar
Magtonarni
Goj
-
v
so
Ag
"
}
HN
{
"
H
nura
"
}
HR
{
"
Kroasa
"
}
HT
{
"
Ajti
"
}
HU
{
"
grija
"
}
IC
{
"
Kan
rija
Goj
-
v
so
"
}
ID
{
"
non
ja
"
}
IE
{
"
Ir
na
"
}
IL
{
"
Isiha
"
}
IM
{
"
M
n
Goj
-
v
so
"
}
IN
{
"
nija
"
}
IO
{
"
Osi
no
niko
t
Tehit
rijo
Mrit
n
ku
"
}
IQ
{
"
Iraki
"
}
IR
{
"
Ir
"
}
IS
{
"
Inhr
nija
"
}
IT
{
"
Itarija
"
}
JE
{
"
J
rsej
"
}
JM
{
"
Jam
jka
"
}
JO
{
"
Jorn
n
ja
"
}
JP
{
"
Jap
"
}
KE
{
"
Ken
ja
"
}
KG
{
"
Kirginht
v
"
}
KH
{
"
K
m
ja
"
}
KI
{
"
Kirimati
"
}
KM
{
"
Kom
re
"
}
KN
{
"
S
Krinht
v
v
kar
N
vinh
"
}
KP
{
"
N
rti
-
Kor
ja
"
}
KR
{
"
Sur
-
Kor
ja
"
}
KW
{
"
Kuvajti
"
}
KY
{
"
Kajm
m
Goj
-
v
so
"
}
KZ
{
"
Kajakinht
v
"
}
LA
{
"
Raosi
"
}
LB
{
"
Riman
"
}
LC
{
"
S
ta
Rusija
"
}
LI
{
"
Rinhsit
nh
-
tajin
"
}
LK
{
"
Siri
R
nka
"
}
LR
{
"
Rim
rija
"
}
LS
{
"
Resotu
"
}
LT
{
"
Ritu
n
ja
"
}
LU
{
"
Rus
murgu
"
}
LV
{
"
Ret
n
ja
"
}
LY
{
"
Rimija
"
}
MA
{
"
M
h
konh
"
}
MC
{
"
M
n
ko
"
}
MD
{
"
M
rnova
"
}
ME
{
"
Kr
s
"
}
MF
{
"
S
M
rt
j
"
}
MG
{
"
M
naganhtar
"
}
MH
{
"
M
rSar
Goj
-
v
so
"
}
MK
{
"
N
rti
-
M
senon
ja
"
}
ML
{
"
M
ri
"
}
MM
{
"
M
j
m
r
"
}
MN
{
"
M
ng
rija
"
}
MO
{
"
M
kav
S
n
ERA
"
}
MP
{
"
N
rti
-
M
rij
n
Goj
-
v
so
"
}
MQ
{
"
M
rtin
ka
"
}
MR
{
"
M
rit
n
ja
"
}
MS
{
"
M
tisehati
"
}
MT
{
"
M
rta
"
}
MU
{
"
M
riso
"
}
MV
{
"
M
rniva
"
}
MW
{
"
M
ravi
"
}
MX
{
"
M
siku
"
}
MY
{
"
M
raja
"
}
MZ
{
"
M
s
miki
"
}
NA
{
"
N
m
mija
"
}
NC
{
"
Karenon
ja
T
g
"
}
NE
{
"
N
jer
"
}
NF
{
"
N
rforki
Goj
-
v
so
"
}
NG
{
"
N
j
rija
"
}
NI
{
"
N
karagva
"
}
NL
{
"
Pajisi
Rur
"
}
NO
{
"
N
rov
ga
"
}
NP
{
"
N
par
"
}
NR
{
"
N
uru
"
}
NU
{
"
N
vue
"
}
NZ
{
"
Jer
nija
T
g
"
}
OM
{
"
Om
"
}
PA
{
"
Pan
m
"
}
PE
{
"
Piru
"
}
PF
{
"
Fr
sa
Porin
ja
"
}
PG
{
"
Papuva
-
Gin
T
g
"
}
PH
{
"
Firipin
"
}
PK
{
"
Pakinht
v
"
}
PL
{
"
Por
nija
"
}
PM
{
"
S
Penru
kar
M
ker
v
"
}
PN
{
"
Pinkajir
Goj
-
v
so
"
}
PR
{
"
Portu
Hiku
"
}
PS
{
"
Tehit
rijo
Parenhtin
"
}
PT
{
"
Portugar
"
}
PW
{
"
Paravu
"
}
PY
{
"
Paraguvaj
"
}
QA
{
"
Katar
"
}
QO
{
"
Osi
n
ja
Kuvar
-
gy
"
}
RE
{
"
Huj
v
"
}
RO
{
"
Hom
n
ja
"
}
RS
{
"
S
rvija
"
}
RU
{
"
Husija
"
}
RW
{
"
Hu
na
"
}
SA
{
"
Aramija
Savnita
"
}
SB
{
"
Sarom
v
Goj
-
v
so
"
}
SC
{
"
Sejserenh
"
}
SD
{
"
Sun
"
}
SE
{
"
Su
sa
"
}
SG
{
"
S
gapura
"
}
SH
{
"
S
nta
Eren
"
}
SI
{
"
Enhroven
ja
"
}
SJ
{
"
Inhvarmarni
kar
Jan
M
j
n
"
}
SK
{
"
Enhrovakija
"
}
SL
{
"
Kr
M
gkus
g
-
fi
"
}
SM
{
"
S
M
r
n
"
}
SN
{
"
Sen
gar
"
}
SO
{
"
Som
rija
"
}
SR
{
"
Surin
m
"
}
SS
{
"
Sur
-
Sun
v
"
}
ST
{
"
S
Tom
kar
Pr
sipi
"
}
SV
{
"
Er
Sarvanor
"
}
SX
{
"
S
ti
M
art
n
"
}
SY
{
"
Sirija
"
}
SZ
{
"
Esuatin
"
}
TA
{
"
Trinht
v
Nak
ja
"
}
TC
{
"
Turka
kar
Kajko
Goj
-
v
so
Ag
"
}
TD
{
"
Sane
"
}
TF
{
"
Sur
Fr
sa
Tehit
rijo
"
}
TG
{
"
Togo
"
}
TH
{
"
Taj
-
Ga
"
}
TJ
{
"
Tanijikinht
v
"
}
TK
{
"
Tokeravu
"
}
TL
{
"
Tim
r
-
R
jur
"
}
TM
{
"
Turkom
n
nht
v
"
}
TN
{
"
Tun
ja
"
}
TO
{
"
T
ga
"
}
TR
{
"
Turkija
"
}
TT
{
"
Tr
nane
kar
Tomagu
"
}
TV
{
"
Tuvaru
"
}
TW
{
"
Tajuv
"
}
TZ
{
"
T
nj
n
ja
"
}
UA
{
"
Ukr
n
ja
"
}
UG
{
"
Ug
na
"
}
UM
{
"
EUA
Goj
-
v
so
K
sir
"
}
UN
{
"
N
s
n
Un
na
"
}
US
{
"
Enhtano
Un
no
"
}
UY
{
"
Urugvaj
"
}
UZ
{
"
Unhmekinht
v
"
}
VA
{
"
Vatik
n
Em
-
m
g
"
}
VC
{
"
S
Visenti
kar
Gran
nin
"
}
VE
{
"
Ven
juv
ra
"
}
VG
{
"
Mrit
n
ja
Goj
-
v
so
"
}
VI
{
"
Virj
g
Goj
-
v
so
t
Am
rik
n
"
}
VN
{
"
Vij
tin
"
}
VU
{
"
Van
vatu
"
}
WF
{
"
Varinh
kar
Futun
"
}
WS
{
"
Sam
va
"
}
XA
{
"
n
v
ag
"
}
XB
{
"
n
r
gre
m
.
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Jem
n
"
}
YT
{
"
M
j
te
"
}
ZA
{
"
Sur
-
Afrika
"
}
ZM
{
"
J
mija
"
}
ZW
{
"
J
mamuje
"
}
ZZ
{
"
Reji
v
Veja
t
"
}
}
Countries
%
short
{
HK
{
"
H
g
K
g
"
}
MO
{
"
M
kav
"
}
PS
{
"
Parenhtin
"
}
UN
{
"
ONU
"
}
US
{
"
EUA
"
}
}
Countries
%
variant
{
CD
{
"
K
go
Repumrika
Nemokratika
"
}
CG
{
"
K
go
"
}
CI
{
"
Kote
Nhivuva
"
}
CZ
{
"
Repumrika
S
ka
"
}
FK
{
"
M
rv
n
Goj
-
v
so
(
Farkr
n
)
"
}
SZ
{
"
Suvasi
-
Ga
"
}
TL
{
"
Tim
r
-
R
jur
Repumrika
Nem
kratika
"
}
}
}
