/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ksf
{
Countries
{
AD
{
"
and
r
"
}
AE
{
"
b
l
b
kaksa
b
t
at
a
z
n
"
}
AF
{
"
afganist
"
}
AG
{
"
antiga
ri
barb
da
"
}
AI
{
"
angiya
"
}
AL
{
"
alban
"
}
AM
{
"
arm
n
"
}
AO
{
"
ang
la
"
}
AR
{
"
arj
nt
n
"
}
AS
{
"
sam
a
a
am
rika
"
}
AT
{
"
otric
"
}
AU
{
"
stral
"
}
AW
{
"
aruba
"
}
AZ
{
"
azabec
n
"
}
BA
{
"
b
sny
ri
h
rs
g
v
n
"
}
BB
{
"
baabaad
"
}
BD
{
"
ba
lad
c
"
}
BE
{
"
b
lj
k
"
}
BF
{
"
buk
na
f
as
"
}
BG
{
"
bulgar
"
}
BH
{
"
bar
n
"
}
BI
{
"
burund
"
}
BJ
{
"
b
n
n
"
}
BM
{
"
b
m
d
"
}
BN
{
"
brun
"
}
BO
{
"
b
l
v
"
}
BR
{
"
br
s
l
"
}
BS
{
"
baam
s
"
}
BT
{
"
but
n
"
}
BW
{
"
botswana
"
}
BY
{
"
b
laris
"
}
BZ
{
"
b
liz
"
}
CA
{
"
kanada
"
}
CD
{
"
k
ng
any
n
"
}
CF
{
"
santrafr
k
"
}
CG
{
"
k
ng
"
}
CH
{
"
sw
s
"
}
CI
{
"
k
tiwu
r
"
}
CK
{
"
z
i
k
k
"
}
CL
{
"
c
li
"
}
CM
{
"
kam
r
n
"
}
CN
{
"
c
n
"
}
CO
{
"
kol
mb
"
}
CR
{
"
k
star
ka
"
}
CU
{
"
kuba
"
}
CV
{
"
kapv
r
"
}
CY
{
"
c
pr
"
}
CZ
{
"
c
k
"
}
DE
{
"
dj
rman
"
}
DJ
{
"
dyibut
"
}
DK
{
"
danmak
"
}
DM
{
"
d
minik
"
}
DO
{
"
d
minik
r
publ
k
"
}
DZ
{
"
alj
r
"
}
EC
{
"
kwat
"
}
EE
{
"
ston
"
}
EG
{
"
j
pt
"
}
ER
{
"
ritr
"
}
ES
{
"
kpany
"
}
ET
{
"
ty
p
"
}
FI
{
"
f
nlan
"
}
FJ
{
"
f
ji
"
}
FK
{
"
z
maalw
n
"
}
FM
{
"
mikron
si
"
}
FR
{
"
p
r
s
"
}
GA
{
"
gab
"
}
GB
{
"
k
l
k
k
t
at
a
z
n
"
}
GD
{
"
gr
nad
"
}
GE
{
"
j
rj
"
}
GF
{
"
guy
n
i
p
r
s
"
}
GH
{
"
g
na
"
}
GI
{
"
jibralt
"
}
GL
{
"
gr
nlan
"
}
GM
{
"
gamb
"
}
GN
{
"
gin
"
}
GP
{
"
gwad
l
p
"
}
GQ
{
"
gin
kwat
rial
"
}
GR
{
"
gr
k
"
}
GT
{
"
gw
t
mala
"
}
GU
{
"
gw
m
"
}
GW
{
"
gin
bis
"
}
GY
{
"
guy
n
"
}
HN
{
"
nduras
"
}
HR
{
"
krwas
"
}
HT
{
"
ayiti
"
}
HU
{
"
ngr
"
}
ID
{
"
indon
s
"
}
IE
{
"
il
n
"
}
IL
{
"
isra
l
"
}
IN
{
"
ind
"
}
IO
{
"
z
ing
r
s
nc
m
wa
indi
"
}
IQ
{
"
ir
k
"
}
IR
{
"
ir
"
}
IS
{
"
z
i
gl
s
"
}
IT
{
"
ital
"
}
JM
{
"
jama
k
"
}
JO
{
"
j
rd
n
"
}
JP
{
"
jap
"
}
KE
{
"
k
nya
"
}
KG
{
"
kigist
"
}
KH
{
"
kambodj
"
}
KI
{
"
kirib
ti
"
}
KM
{
"
kom
r
"
}
KN
{
"
s
nkr
st
f
ri
ny
v
"
}
KP
{
"
kor
an
r
"
}
KR
{
"
kor
asud
"
}
KW
{
"
kuw
it
"
}
KY
{
"
z
i
gan
"
}
KZ
{
"
kazakst
"
}
LA
{
"
la
s
"
}
LB
{
"
lib
"
}
LC
{
"
s
ntl
s
"
}
LI
{
"
lict
nst
n
"
}
LK
{
"
sr
la
ka
"
}
LR
{
"
lib
rya
"
}
LS
{
"
l
s
to
"
}
LT
{
"
litwan
"
}
LU
{
"
luks
mb
r
"
}
LV
{
"
l
ton
"
}
LY
{
"
lib
"
}
MA
{
"
mar
k
"
}
MC
{
"
monako
"
}
MD
{
"
m
ldav
"
}
MG
{
"
madagaska
"
}
MH
{
"
z
i
marc
l
"
}
ML
{
"
mali
"
}
MM
{
"
myanm
r
"
}
MN
{
"
m
ol
"
}
MP
{
"
z
mary
nn
r
"
}
MQ
{
"
matin
k
"
}
MR
{
"
mwaritan
"
}
MS
{
"
m
ns
rat
"
}
MT
{
"
malt
"
}
MU
{
"
mwar
s
"
}
MV
{
"
maldiv
"
}
MW
{
"
malawi
"
}
MX
{
"
m
ks
k
"
}
MY
{
"
mal
s
"
}
MZ
{
"
mosamb
k
"
}
NA
{
"
namib
"
}
NC
{
"
kal
don
any
n
"
}
NE
{
"
nij
r
"
}
NF
{
"
z
n
f
lk
"
}
NG
{
"
nij
rya
"
}
NI
{
"
n
kar
gwa
"
}
NL
{
"
k
l
k
z
"
}
NO
{
"
n
rv
j
"
}
NP
{
"
n
pal
"
}
NR
{
"
nwar
"
}
NU
{
"
niw
"
}
NZ
{
"
z
lan
any
n
"
}
OM
{
"
oman
"
}
PA
{
"
panama
"
}
PE
{
"
p
r
"
}
PF
{
"
p
lin
s
a
p
r
s
"
}
PG
{
"
papwaz
gin
any
n
"
}
PH
{
"
filip
n
"
}
PK
{
"
pakist
"
}
PL
{
"
pol
n
"
}
PM
{
"
s
npy
r
ri
mik
l
"
}
PN
{
"
pitk
n
"
}
PR
{
"
p
tor
ko
"
}
PS
{
"
z
pal
st
n
"
}
PT
{
"
portug
l
"
}
PW
{
"
palwa
"
}
PY
{
"
paragw
"
}
QA
{
"
kat
"
}
RE
{
"
r
uny
"
}
RO
{
"
r
man
"
}
RU
{
"
ris
"
}
RW
{
"
rwanda
"
}
SA
{
"
arab
saod
"
}
SB
{
"
z
salom
n
"
}
SC
{
"
s
c
l
"
}
SD
{
"
sudan
"
}
SE
{
"
sw
d
"
}
SG
{
"
si
ap
"
}
SH
{
"
s
nt
len
"
}
SI
{
"
slov
n
"
}
SK
{
"
slovak
"
}
SL
{
"
sy
raleon
"
}
SM
{
"
s
nmar
n
"
}
SN
{
"
s
n
gal
"
}
SO
{
"
somal
"
}
SR
{
"
surinam
"
}
ST
{
"
saotom
ri
pri
sib
"
}
SV
{
"
salvad
r
"
}
SY
{
"
sir
"
}
SZ
{
"
swazilan
"
}
TC
{
"
z
tirk
ri
kak
s
"
}
TD
{
"
ca
d
"
}
TG
{
"
togo
"
}
TH
{
"
t
lan
"
}
TJ
{
"
tadjikista
"
}
TK
{
"
tok
lao
"
}
TL
{
"
timor
an
st
"
}
TM
{
"
tirkm
nista
"
}
TN
{
"
tun
s
"
}
TO
{
"
t
a
"
}
TR
{
"
tirk
"
}
TT
{
"
t
rinit
ri
tobago
"
}
TV
{
"
tuwalu
"
}
TW
{
"
t
w
n
"
}
TZ
{
"
tanzan
"
}
UA
{
"
ukrain
"
}
UG
{
"
uganda
"
}
US
{
"
am
rika
"
}
UY
{
"
urugw
"
}
UZ
{
"
usb
kista
"
}
VA
{
"
watik
"
}
VC
{
"
s
nv
ns
ri
gr
nad
n
"
}
VE
{
"
w
n
zw
la
"
}
VG
{
"
z
b
g
n
in
a
ing
r
s
"
}
VI
{
"
z
b
g
n
in
am
rika
"
}
VN
{
"
wy
tn
m
"
}
VU
{
"
wanwatu
"
}
WF
{
"
walis
ri
futuna
"
}
WS
{
"
sam
a
"
}
YE
{
"
y
m
n
"
}
YT
{
"
may
t
"
}
ZA
{
"
afrik
an
a
sud
"
}
ZM
{
"
zamb
"
}
ZW
{
"
zimbabw
"
}
}
Version
{
"
36
.
1
"
}
}
