/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ksh
{
Countries
{
001
{
"
de
d
"
}
002
{
"
Affrika
"
}
003
{
"
Nood
-
Am
rrika
"
}
005
{
"
S
hd
-
Am
rrika
"
}
009
{
"
Ozejahneje
"
}
011
{
"
W
-
Affrika
"
}
013
{
"
Meddelamm
rrika
"
}
014
{
"
O
-
Affrika
"
}
015
{
"
Nood
-
Affrika
"
}
017
{
"
Meddel
-
Affrika
"
}
018
{
"
S
hd
-
Affrika
"
}
019
{
"
Amm
rrika
"
}
021
{
"
der
Norde
vun
Am
rrika
"
}
029
{
"
de
Karribik
"
}
030
{
"
O
-
Aasije
"
}
034
{
"
S
hd
-
Aasije
"
}
035
{
"
S
hd
-
O
-
Aasije
"
}
039
{
"
S
hd
-
Europpa
"
}
053
{
"
de
Rejjohn
m
Austrahlije
"
}
054
{
"
Mellanehsije
"
}
057
{
"
de
Rejohn
vun
Mikronehseje
"
}
061
{
"
Polinehsije
"
}
142
{
"
Aasije
"
}
143
{
"
Meddelaasije
"
}
145
{
"
W
-
Aasije
"
}
150
{
"
Europpa
"
}
151
{
"
O
-
Europpa
"
}
154
{
"
Nood
-
Europpa
"
}
155
{
"
W
-
Europpa
"
}
419
{
"
Lateinam
rrika
"
}
AC
{
"
A
ension
"
}
AD
{
"
Andorra
"
}
AE
{
"
Vereinschte
Arrabesche
Emmirate
"
}
AF
{
"
Afjaanistahn
"
}
AG
{
"
Antigwa
un
Barbuda
"
}
AI
{
"
Anggwilla
"
}
AL
{
"
Albaanije
"
}
AM
{
"
Arrmeenije
"
}
AO
{
"
Angjoola
"
}
AQ
{
"
der
S
dpol
"
}
AR
{
"
Ajjentiinije
"
}
AS
{
"
Ammerikaanesch
Sammoha
"
}
AT
{
"
sterisch
"
}
AU
{
"
Austraalije
"
}
AW
{
"
Aruba
"
}
AX
{
"
de
Ohland
-
Enselle
"
}
AZ
{
"
Asserbaidschahn
"
}
BA
{
"
Bo
nije
un
Herzegovina
"
}
BB
{
"
de
Ensel
Barbados
"
}
BD
{
"
Bangladesch
"
}
BE
{
"
Bellje
"
}
BF
{
"
Bukkinna
-
Faase
"
}
BG
{
"
Bulljaarije
"
}
BH
{
"
Bachrain
"
}
BI
{
"
Burundi
"
}
BJ
{
"
d
Benin
"
}
BL
{
"
de
Zint
Batt
lmi
-
Enselle
"
}
BM
{
"
de
Bermudas
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bolliivije
"
}
BQ
{
"
de
karribbesche
Nederl
ng
"
}
BR
{
"
Brasilije
"
}
BS
{
"
de
Bahamas
"
}
BT
{
"
Buttaan
"
}
BV
{
"
de
Buvee
-
Ensel
"
}
BW
{
"
Bozwaana
"
}
BY
{
"
Wie
ru
land
"
}
BZ
{
"
Belize
"
}
CA
{
"
Kanada
"
}
CC
{
"
de
Kokkos
-
Enselle
"
}
CD
{
"
d
Konggo
(
Kinschasa
)
"
}
CF
{
"
de
Z
ntraalaffrikaanesche
Republik
"
}
CG
{
"
d
Konggo
(
Brassavill
)
"
}
CH
{
"
de
Schweiz
"
}
CI
{
"
lfebeijn
-
K
"
}
CK
{
"
de
Kuuk
-
Enselle
"
}
CL
{
"
Schiile
"
}
CM
{
"
Kammeruhn
"
}
CN
{
"
Schiina
"
}
CO
{
"
Kolumbije
"
}
CP
{
"
de
Klipperton
-
Ensel
"
}
CR
{
"
Kostarika
"
}
CU
{
"
Kuhba
"
}
CV
{
"
de
kapv
rdesche
Enselle
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
de
Weihnaachs
-
Ensel
"
}
CY
{
"
Z
ppere
"
}
CZ
{
"
de
Tsch
schei
"
}
DE
{
"
Do
tschland
"
}
DG
{
"
de
Diego
-
Garcia
-
Ensel
"
}
DJ
{
"
Dschibutti
"
}
DK
{
"
D
nemark
"
}
DM
{
"
Dominnika
"
}
DO
{
"
de
Dommenekaanesche
Reppublik
"
}
DZ
{
"
Alljeerije
"
}
EA
{
"
Ze
uta
un
Meliija
"
}
EC
{
"
kwador
"
}
EE
{
"
land
"
}
EG
{
"
j
pte
"
}
EH
{
"
W
-
Sahara
"
}
ER
{
"
ritreja
"
}
ES
{
"
Schpaanije
"
}
ET
{
"
ttijoopije
"
}
EU
{
"
de
Europ
hjesche
Unijon
"
}
FI
{
"
Finnland
"
}
FJ
{
"
de
Fidschi
-
Endelle
"
}
FK
{
"
de
Falkland
-
Enselle
"
}
FM
{
"
Mikroneesije
"
}
FO
{
"
de
F
rr
r
-
Enselle
"
}
FR
{
"
Frankrisch
"
}
GA
{
"
Jabuhn
"
}
GB
{
"
Jruu
brettannije
"
}
GD
{
"
Jrenahda
"
}
GE
{
"
Jeorrjije
"
}
GF
{
"
Franz
sesch
Jujaana
"
}
GG
{
"
J
nsei
"
}
GH
{
"
Jaana
"
}
GI
{
"
Jibralltaa
"
}
GL
{
"
Jr
hnland
"
}
GM
{
"
Jambija
"
}
GN
{
"
Jinneha
"
}
GP
{
"
Juadelupp
"
}
GQ
{
"
quatorial
Jineeja
"
}
GR
{
"
Jriescheland
"
}
GS
{
"
S
d
-
Jeorjie
un
de
s
dlijje
Botteramms
-
Enselle
"
}
GT
{
"
Juwatemahla
"
}
GU
{
"
Juham
"
}
GW
{
"
Jinneha_Bi
au
"
}
GY
{
"
Jujaana
"
}
HK
{
"
Hongkong
"
}
HM
{
"
de
Heart
Ensel
un
de
McDonald
-
Enselle
"
}
HN
{
"
Honduras
"
}
HR
{
"
Krowazije
"
}
HT
{
"
Ha
itti
"
}
HU
{
"
Unjann
"
}
IC
{
"
de
Kannaresche
Enselle
"
}
ID
{
"
Indoneesije
"
}
IE
{
"
Irrland
"
}
IL
{
"
I
ra
l
"
}
IM
{
"
de
Ensel
M
n
"
}
IN
{
"
Indije
"
}
IO
{
"
Brettesche
Besezunge
em
indesche
Oozejahn
"
}
IQ
{
"
Irak
"
}
IR
{
"
Persije
"
}
IS
{
"
I
land
"
}
IT
{
"
Itaalije
"
}
JE
{
"
J
seh
"
}
JM
{
"
Jammaika
"
}
JO
{
"
Jordaanije
"
}
JP
{
"
Japan
"
}
KE
{
"
Keenija
"
}
KG
{
"
Kirrjiisije
"
}
KH
{
"
Kambodscha
"
}
KI
{
"
Kiribati
"
}
KM
{
"
de
Kommoore
"
}
KN
{
"
Zint
Kitts
un
Nevis
"
}
KP
{
"
Nood
-
Koreja
"
}
KR
{
"
S
d
-
Koreja
"
}
KW
{
"
Kuweit
"
}
KY
{
"
de
Kaiman
-
Enselle
"
}
KZ
{
"
Kassakstahn
"
}
LA
{
"
La
os
"
}
LB
{
"
Lebbannon
"
}
LC
{
"
de
Ensel
Zint
-
Lutscha
"
}
LI
{
"
Lischteschtein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Libeerija
"
}
LS
{
"
Lesooto
"
}
LT
{
"
Littaue
"
}
LU
{
"
Luxembursch
"
}
LV
{
"
L
tland
"
}
LY
{
"
Libbije
"
}
MA
{
"
Marokko
"
}
MC
{
"
Monakko
"
}
MD
{
"
Moldaavije
"
}
ME
{
"
et
Monteneejro
"
}
MF
{
"
de
Zint
-
M
tes
-
Ensel
"
}
MG
{
"
Maddajaska
"
}
MH
{
"
de
Machschall
-
Enselle
"
}
ML
{
"
Maali
"
}
MM
{
"
Birma
"
}
MN
{
"
Mongjolei
"
}
MO
{
"
Makau
"
}
MP
{
"
de
n
dlijje
Marijanne
-
Enselle
"
}
MQ
{
"
Machtinik
"
}
MR
{
"
Mautitaanije
"
}
MS
{
"
Mong
errat
"
}
MT
{
"
Malta
"
}
MU
{
"
Maurizijus
"
}
MV
{
"
Mallediive
"
}
MW
{
"
Malawi
"
}
MX
{
"
M
xiko
"
}
MY
{
"
Malaisije
"
}
MZ
{
"
Mosambik
"
}
NA
{
"
Namiibije
"
}
NC
{
"
Neuschottland
"
}
NE
{
"
Nijer
"
}
NF
{
"
de
Noofok
-
Ensel
"
}
NG
{
"
Nikaraagua
"
}
NI
{
"
Nikarahguwa
"
}
NL
{
"
de
Nederl
ng
"
}
NO
{
"
Norrweeje
"
}
NP
{
"
Nepall
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Neuseeland
"
}
OM
{
"
Oman
"
}
PA
{
"
Pannama
"
}
PE
{
"
Perruh
"
}
PF
{
"
Franz
sesch
Pollineesije
"
}
PG
{
"
Papuwa
Neujineeja
"
}
PH
{
"
Fillipiine
"
}
PK
{
"
Pakistahn
"
}
PL
{
"
Pole
"
}
PM
{
"
Zint
Pj
r
un
Mikelong
"
}
PN
{
"
de
Pitk
rn
-
Ensel
"
}
PR
{
"
Pochtoriko
"
}
PS
{
"
Pal
stina
"
}
PT
{
"
Pochtojall
"
}
PW
{
"
Pallau
"
}
PY
{
"
Parraguwai
"
}
QA
{
"
Kataa
"
}
QO
{
"
Ozejahnije
u
erhallef
"
}
RE
{
"
Rehunjohn
"
}
RO
{
"
Rom
nije
"
}
RS
{
"
S
rbije
"
}
RU
{
"
Ru
land
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Saudi
Arraabije
"
}
SB
{
"
de
Solomone
-
Enselle
"
}
SC
{
"
de
Seisch
lle
"
}
SD
{
"
Noodsudahn
"
}
SE
{
"
Schweede
"
}
SG
{
"
Singjapuur
"
}
SH
{
"
de
Ensel
Zint
Hellena
"
}
SI
{
"
loveenije
"
}
SJ
{
"
de
Enselle
Svalbard
un
Jan
Mayen
"
}
SK
{
"
lovakei
"
}
SL
{
"
Sj
rra
Lejone
"
}
SM
{
"
San
-
Marino
"
}
SN
{
"
der
Sennejall
"
}
SO
{
"
Somaalije
"
}
SR
{
"
S
rinamm
"
}
SS
{
"
S
dsudahn
"
}
ST
{
"
Zint
Tommeh
un
Printschipe
"
}
SV
{
"
l
Slavadohr
"
}
SX
{
"
Zint
Maarten
"
}
SY
{
"
S
rije
"
}
SZ
{
"
waasiland
"
}
TA
{
"
Tristan
da
Cunja
"
}
TC
{
"
de
Enselle
Turks
un
Kaikos
"
}
TD
{
"
der
Tschadd
"
}
TF
{
"
Franz
sesche
S
dsee
-
Enselle
"
}
TG
{
"
Toojo
"
}
TH
{
"
Tailand
"
}
TJ
{
"
Tadschikistahn
"
}
TK
{
"
Tokelau
"
}
TL
{
"
O
-
Timor
"
}
TM
{
"
Turkmenistahn
"
}
TN
{
"
Tuneesije
"
}
TO
{
"
Tongga
"
}
TR
{
"
de
T
rkei
"
}
TT
{
"
Trinidad
un
Tob
hjo
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tansanija
"
}
UA
{
"
de
Ukra
iine
"
}
UG
{
"
Ujanda
"
}
UM
{
"
de
Vereineschte
Schtaate
vun
Am
rrika
ier
u
erhallef
jel
je
Enselsche
"
}
US
{
"
de
vereineschte
Schtaate
vun
Amm
rrika
"
}
UY
{
"
Urrujwai
"
}
UZ
{
"
U
beekistahn
"
}
VA
{
"
der
Vattikahn
"
}
VC
{
"
Zint
Vinz
nz
un
de
Jrenadines
-
Enselle
"
}
VE
{
"
Venezuela
"
}
VG
{
"
de
brettesche
Juffer
-
Enselle
"
}
VI
{
"
de
amm
rrikahnesche
Juffer
-
Enselle
"
}
VN
{
"
Vij
tnamm
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
un
Futuna
"
}
WS
{
"
Sammoha
"
}
XK
{
"
Kosovo
"
}
YE
{
"
J
mme
"
}
YT
{
"
Majott
"
}
ZA
{
"
de
Republik
S
daffrika
"
}
ZM
{
"
Sambija
"
}
ZW
{
"
Simbabwe
"
}
ZZ
{
"
-
J
hjend
onbikannt
-
"
}
}
Countries
%
short
{
GB
{
"
Jruu
brettannije
"
}
HK
{
"
Hongkong
"
}
MO
{
"
Makau
"
}
US
{
"
USA
"
}
}
Countries
%
variant
{
CD
{
"
de
Demmokraatesche
Republik
Konggo
"
}
CG
{
"
de
Republik
Konggo
"
}
CI
{
"
de
lfebeijnk
"
}
FK
{
"
de
malleviinesche
Enselle
"
}
}
Version
{
"
36
.
1
"
}
}
