/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ku
{
Countries
{
001
{
"
C
han
"
}
002
{
"
Afr
ka
"
}
003
{
"
Amer
kaya
Bakur
"
}
005
{
"
Amer
kaya
Ba
r
"
}
009
{
"
Okyan
sya
"
}
013
{
"
Amer
kaya
Nav
n
"
}
015
{
"
Afr
kaya
Bakur
"
}
019
{
"
Amer
ka
"
}
029
{
"
Kar
b
"
}
053
{
"
Awistralasya
"
}
054
{
"
Melanezya
"
}
057
{
"
Her
ma
M
kronezya
"
}
061
{
"
Pol
nezya
"
}
142
{
"
Asya
"
}
150
{
"
Ewropa
"
}
151
{
"
Ewropaya
Rojhilat
"
}
155
{
"
Ewropaya
Rojava
"
}
419
{
"
Amer
kaya
Lat
n
"
}
AD
{
"
Andorra
"
}
AE
{
"
Em
rtiy
n
Ereb
y
n
Yekb
y
"
}
AF
{
"
Efxanistan
"
}
AG
{
"
Ant
gua
Berb
da
"
}
AL
{
"
Albanya
"
}
AM
{
"
Ermenistan
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarkt
ka
"
}
AR
{
"
Arjent
n
"
}
AS
{
"
Samoaya
Amer
kan
"
}
AT
{
"
Awistirya
"
}
AU
{
"
Awistralya
"
}
AW
{
"
Ar
ba
"
}
AZ
{
"
Azerbaycan
"
}
BA
{
"
Bosniya
Herzegov
na
"
}
BB
{
"
Barbados
"
}
BD
{
"
Banglade
"
}
BE
{
"
Bel
ka
"
}
BF
{
"
Burk
na
Faso
"
}
BG
{
"
Bulgaristan
"
}
BH
{
"
Behreyn
"
}
BI
{
"
Burund
"
}
BJ
{
"
B
n
n
"
}
BL
{
"
Saint
-
Barth
lemy
"
}
BM
{
"
Berm
da
"
}
BN
{
"
Br
ney
"
}
BO
{
"
Bol
vya
"
}
BR
{
"
Braz
l
"
}
BS
{
"
Bahama
"
}
BT
{
"
B
tan
"
}
BW
{
"
Botswana
"
}
BY
{
"
Belar
s
"
}
BZ
{
"
Bel
ze
"
}
CA
{
"
Kanada
"
}
CD
{
"
Kongo
-
K
n
asa
"
}
CF
{
"
Komara
Afr
kaya
Navend
"
}
CG
{
"
Kongo
-
Brazzaville
"
}
CH
{
"
Sw
sre
"
}
CI
{
"
Perav
Diranf
l
"
}
CK
{
"
Girav
n
Cook
"
}
CL
{
"
le
"
}
CM
{
"
Kamer
n
"
}
CN
{
"
n
"
}
CO
{
"
Kolombiya
"
}
CR
{
"
Kosta
R
ka
"
}
CU
{
"
K
ba
"
}
CV
{
"
Kap
Verde
"
}
CY
{
"
K
pros
"
}
CZ
{
"
ekya
"
}
DE
{
"
Almanya
"
}
DJ
{
"
C
b
t
"
}
DK
{
"
Dan
marka
"
}
DM
{
"
Dom
n
ka
"
}
DO
{
"
Komara
Dom
n
k
"
}
DZ
{
"
Cezayir
"
}
EC
{
"
Ekuador
"
}
EE
{
"
Estonya
"
}
EG
{
"
Misir
"
}
EH
{
"
Sahraya
Rojava
"
}
ER
{
"
Er
trea
"
}
ES
{
"
Spanya
"
}
ET
{
"
Etiyopya
"
}
EU
{
"
Yek
tiya
Ewropay
"
}
FI
{
"
F
nlenda
"
}
FJ
{
"
F
j
"
}
FK
{
"
Girav
n
Malv
n
"
}
FM
{
"
M
kronezya
"
}
FO
{
"
Girav
n
Feroe
"
}
FR
{
"
Fransa
"
}
GA
{
"
Gabon
"
}
GB
{
"
Keyaniya
Yekb
y
"
}
GD
{
"
Grenada
"
}
GE
{
"
Gurcistan
"
}
GF
{
"
Guyanaya
Frans
"
}
GH
{
"
Gana
"
}
GI
{
"
C
braltar
"
}
GL
{
"
Gr
nlenda
"
}
GM
{
"
Gambiya
"
}
GN
{
"
G
ne
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
G
neya
Rojbend
"
}
GR
{
"
Yewnanistan
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
G
ne
-
Bissau
"
}
GY
{
"
Guyana
"
}
HN
{
"
Hond
ras
"
}
HR
{
"
Kroatya
"
}
HT
{
"
Ha
t
"
}
HU
{
"
Macaristan
"
}
IC
{
"
Girav
n
Qenariy
"
}
ID
{
"
ndonezya
"
}
IE
{
"
rlenda
"
}
IL
{
"
sra
l
"
}
IM
{
"
Girava
Man
"
}
IN
{
"
Hindistan
"
}
IQ
{
"
Iraq
"
}
IR
{
"
ran
"
}
IS
{
"
slenda
"
}
IT
{
"
talya
"
}
JM
{
"
Jama
ka
"
}
JO
{
"
Urdun
"
}
JP
{
"
Japon
"
}
KE
{
"
Kenya
"
}
KG
{
"
Qirgizistan
"
}
KH
{
"
Kamboca
"
}
KI
{
"
Kir
bat
"
}
KM
{
"
Komor
"
}
KN
{
"
Saint
Kitts
Nev
s
"
}
KP
{
"
Kor
ya
Bakur
"
}
KR
{
"
Kor
ya
Ba
r
"
}
KW
{
"
Kuweyt
"
}
KY
{
"
Girav
n
Kayman
"
}
KZ
{
"
Qazaxistan
"
}
LA
{
"
Laos
"
}
LB
{
"
Libnan
"
}
LC
{
"
Saint
Lucia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sr
Lanka
"
}
LR
{
"
L
berya
"
}
LS
{
"
Lesoto
"
}
LT
{
"
L
tvanya
"
}
LU
{
"
L
ksemb
rg
"
}
LV
{
"
Letonya
"
}
LY
{
"
L
bya
"
}
MA
{
"
Maroko
"
}
MC
{
"
Monako
"
}
MD
{
"
Moldova
"
}
ME
{
"
Montenegro
"
}
MF
{
"
MF
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Girav
n
Mar
al
"
}
MK
{
"
Makedonya
"
}
ML
{
"
Mal
"
}
MM
{
"
Myanmar
(
Birmanya
)
"
}
MN
{
"
Mongolya
"
}
MP
{
"
Girav
n
Bakur
Marianan
"
}
MQ
{
"
Martinique
"
}
MR
{
"
Mor
tanya
"
}
MT
{
"
Malta
"
}
MU
{
"
Maur
tius
"
}
MV
{
"
Mald
v
"
}
MW
{
"
Malaw
"
}
MX
{
"
Meks
k
"
}
MY
{
"
Malezya
"
}
MZ
{
"
Mozamb
k
"
}
NA
{
"
Nam
bya
"
}
NC
{
"
Kaledonyaya
N
"
}
NE
{
"
N
jer
"
}
NF
{
"
Girava
Norfolk
"
}
NG
{
"
N
jerya
"
}
NI
{
"
N
karagua
"
}
NL
{
"
Holenda
"
}
NO
{
"
Norw
c
"
}
NP
{
"
Nepal
"
}
NR
{
"
Na
r
"
}
NU
{
"
Ni
e
"
}
NZ
{
"
N
Zelenda
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Per
"
}
PF
{
"
Pol
nezyaya
Frans
"
}
PG
{
"
Papua
G
neya
N
"
}
PH
{
"
Fil
p
n
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Polonya
"
}
PM
{
"
Saint
-
Pierre
Miquelon
"
}
PN
{
"
Girav
n
Pitcairn
"
}
PR
{
"
Porto
R
ko
"
}
PS
{
"
Xak
n
filist
n
"
}
PT
{
"
Port
gal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Qeter
"
}
RE
{
"
R
union
"
}
RO
{
"
Romanya
"
}
RS
{
"
Serbistan
"
}
RU
{
"
R
sya
"
}
RW
{
"
Rwanda
"
}
SA
{
"
Erebistana
Siy
d
"
}
SB
{
"
Girav
n
Salomon
"
}
SC
{
"
Sey
el
"
}
SD
{
"
S
dan
"
}
SE
{
"
Sw
d
"
}
SG
{
"
Singap
r
"
}
SI
{
"
Slovenya
"
}
SK
{
"
Slovakya
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Mar
no
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalya
"
}
SR
{
"
S
r
nam
"
}
SS
{
"
S
dana
Ba
r
"
}
ST
{
"
Sao
Tome
Pr
ns
pe
"
}
SV
{
"
El
Salvador
"
}
SY
{
"
S
r
"
}
SZ
{
"
Swaz
lenda
"
}
TC
{
"
Girav
n
Turk
Ka
kos
"
}
TD
{
"
ad
"
}
TG
{
"
Togo
"
}
TH
{
"
Taylenda
"
}
TJ
{
"
Tac
kistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
T
mora
-
Leste
"
}
TM
{
"
Tirkmenistan
"
}
TN
{
"
T
nis
"
}
TO
{
"
Tonga
"
}
TR
{
"
Tirkiye
"
}
TT
{
"
Tr
n
dad
Tobago
"
}
TV
{
"
T
val
"
}
TW
{
"
Taywan
"
}
TZ
{
"
Tanzanya
"
}
UA
{
"
krayna
"
}
UG
{
"
ganda
"
}
UN
{
"
Netewey
n
Yekb
y
"
}
US
{
"
Dewlet
n
Yekb
y
y
n
Amer
kay
"
}
UY
{
"
r
guay
"
}
UZ
{
"
zb
kistan
"
}
VA
{
"
Vat
kan
"
}
VC
{
"
Saint
Vincent
Girav
n
Grenad
n
"
}
VE
{
"
Venezuela
"
}
VN
{
"
Viyetnam
"
}
VU
{
"
Van
at
"
}
WF
{
"
Wallis
Futuna
"
}
WS
{
"
Samoa
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Yemen
"
}
ZA
{
"
Afr
kaya
Ba
r
"
}
ZM
{
"
Zambiya
"
}
ZW
{
"
Z
mbabwe
"
}
}
Countries
%
short
{
GB
{
"
KY
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
Makao
"
}
PS
{
"
Filist
n
"
}
US
{
"
DYA
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
(
KDK
)
"
}
CG
{
"
Kongo
(
Komar
)
"
}
CZ
{
"
Komara
ek
"
}
FK
{
"
Girav
n
Falkland
"
}
TL
{
"
T
mora
Rojhilat
"
}
}
Version
{
"
36
.
1
"
}
}
