/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
ku
{
Countries
{
001
{
"
dinya
"
}
002
{
"
Afr
ka
"
}
003
{
"
Amer
kaya
Bakur
"
}
005
{
"
Amer
kaya
Ba
r
"
}
009
{
"
Okyan
sya
"
}
011
{
"
Rojavay
Afr
kay
"
}
013
{
"
Amer
kaya
Nav
n
"
}
014
{
"
Rojhilat
Afr
kay
"
}
015
{
"
Bakur
Afr
kay
"
}
017
{
"
Afr
kaya
Nav
n
"
}
018
{
"
Ba
r
Afr
kay
"
}
019
{
"
Amer
ka
"
}
021
{
"
Bakur
Amer
kay
"
}
029
{
"
Karay
b
"
}
030
{
"
Rojhilat
Asyay
"
}
034
{
"
Ba
r
Asyay
"
}
035
{
"
Ba
rrojhilat
Asyay
"
}
039
{
"
Ba
r
Ewropay
"
}
053
{
"
Awistralasya
"
}
054
{
"
Melanezya
"
}
057
{
"
Her
ma
M
kronezyay
"
}
061
{
"
Pol
nezya
"
}
142
{
"
Asya
"
}
143
{
"
Asyaya
Nav
n
"
}
145
{
"
Rojavay
Asyay
"
}
150
{
"
Ewropa
"
}
151
{
"
Rojhilat
Ewropay
"
}
154
{
"
Bakur
Ewropay
"
}
155
{
"
Rojavay
Ewropay
"
}
202
{
"
Afr
kaya
J
ra
Sahray
"
}
419
{
"
Amer
kaya
Lat
n
"
}
AC
{
"
Girava
Ascension
"
}
AD
{
"
Andorra
"
}
AE
{
"
M
rgeh
n
Ereb
y
n
Yekb
y
"
}
AF
{
"
Efxanistan
"
}
AG
{
"
Ant
gua
Berb
da
"
}
AI
{
"
Angu
la
"
}
AL
{
"
Albanya
"
}
AM
{
"
Ermenistan
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarkt
ka
"
}
AR
{
"
Arjant
n
"
}
AS
{
"
Samoaya
Amer
kan
"
}
AT
{
"
Awistirya
"
}
AU
{
"
Awistralya
"
}
AW
{
"
Ar
ba
"
}
AX
{
"
Girav
n
Aland
"
}
AZ
{
"
Azerbeycan
"
}
BA
{
"
Bosna
Hersek
"
}
BB
{
"
Barbados
"
}
BD
{
"
Benglade
"
}
BE
{
"
Bel
ka
"
}
BF
{
"
Burk
na
Faso
"
}
BG
{
"
Bulgaristan
"
}
BH
{
"
Behreyn
"
}
BI
{
"
B
r
nd
"
}
BJ
{
"
B
n
n
"
}
BL
{
"
Saint
Barthelemy
"
}
BM
{
"
Berm
da
"
}
BN
{
"
Br
ney
"
}
BO
{
"
Bol
vya
"
}
BQ
{
"
Holendaya
Karay
b
"
}
BR
{
"
Brez
lya
"
}
BS
{
"
Bahama
"
}
BT
{
"
B
tan
"
}
BV
{
"
Girava
Bouvet
"
}
BW
{
"
Botswana
"
}
BY
{
"
Belar
s
"
}
BZ
{
"
Bel
ze
"
}
CA
{
"
Kanada
"
}
CC
{
"
Girav
n
Kokos
(
Keeling
)
"
}
CD
{
"
Kongo
-
K
n
asa
"
}
CF
{
"
Komara
Afr
kaya
Nav
n
"
}
CG
{
"
Kongo
-
Brazzaville
"
}
CH
{
"
Sw
sre
"
}
CI
{
"
C
te
d
Ivoire
"
}
CK
{
"
Girav
n
Cook
"
}
CL
{
"
le
"
}
CM
{
"
Kamer
n
"
}
CN
{
"
n
"
}
CO
{
"
Kolomb
ya
"
}
CP
{
"
Girava
Clipperton
"
}
CQ
{
"
Sark
"
}
CR
{
"
Kosta
R
ka
"
}
CU
{
"
Kuba
"
}
CV
{
"
Kap
Verde
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Girava
Christmas
"
}
CY
{
"
Qibris
"
}
CZ
{
"
ekya
"
}
DE
{
"
Almanya
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
C
b
t
"
}
DK
{
"
Dan
marka
"
}
DM
{
"
Dom
n
ka
"
}
DO
{
"
Komara
Dom
n
k
"
}
DZ
{
"
Cezay
r
"
}
EA
{
"
Ceuta
Mel
la
"
}
EC
{
"
Ekwador
"
}
EE
{
"
Estonya
"
}
EG
{
"
Misir
"
}
EH
{
"
Sahraya
Rojava
"
}
ER
{
"
Er
tre
"
}
ES
{
"
Spanya
"
}
ET
{
"
Et
yopya
"
}
EU
{
"
Yek
t
ya
Ewropay
"
}
EZ
{
"
Her
ma
Ewroy
"
}
FI
{
"
F
nlenda
"
}
FJ
{
"
F
j
"
}
FK
{
"
Girav
n
Falkland
"
}
FM
{
"
M
kronezya
"
}
FO
{
"
Girav
n
Faroey
"
}
FR
{
"
Fransa
"
}
GA
{
"
Gabon
"
}
GB
{
"
Qiral
yeta
Yekb
y
"
}
GD
{
"
Grenada
"
}
GE
{
"
Gurcistan
"
}
GF
{
"
Guyanaya
Frans
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Gana
"
}
GI
{
"
Cebel
tariq
"
}
GL
{
"
Gr
nlanda
"
}
GM
{
"
Gamb
ya
"
}
GN
{
"
G
ne
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
G
neya
Ekwador
"
}
GR
{
"
Y
nanistan
"
}
GS
{
"
Girav
n
Georg
yaya
Ba
r
Sandwicha
Ba
r
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
G
ne
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
Hong
Konga
H
T
ya
n
"
}
HM
{
"
Girav
n
Heard
MacDonald
"
}
HN
{
"
Hond
ras
"
}
HR
{
"
Xirwatistan
"
}
HT
{
"
Ha
t
"
}
HU
{
"
Macaristan
"
}
IC
{
"
Girav
n
Kanaryay
"
}
ID
{
"
Endonezya
"
}
IE
{
"
rlanda
"
}
IL
{
"
sra
l
"
}
IM
{
"
Girava
Man
"
}
IN
{
"
Hindistan
"
}
IO
{
"
Her
ma
Okyan
sa
Hind
ya
Br
tanyay
"
}
IQ
{
"
raq
"
}
IR
{
"
ran
"
}
IS
{
"
slanda
"
}
IT
{
"
talya
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jama
ka
"
}
JO
{
"
Urdun
"
}
JP
{
"
Japonya
"
}
KE
{
"
Kenya
"
}
KG
{
"
Qirgizistan
"
}
KH
{
"
Kambo
ya
"
}
KI
{
"
Kir
bat
"
}
KM
{
"
Komor
"
}
KN
{
"
Saint
Kitts
Nev
s
"
}
KP
{
"
Koreya
Bakur
"
}
KR
{
"
Koreya
Ba
r
"
}
KW
{
"
Kuweyt
"
}
KY
{
"
Girav
n
Kayman
"
}
KZ
{
"
Qazaxistan
"
}
LA
{
"
Laos
"
}
LB
{
"
Libnan
"
}
LC
{
"
Saint
Lucia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sr
Lanka
"
}
LR
{
"
L
berya
"
}
LS
{
"
Lesoto
"
}
LT
{
"
L
tvanya
"
}
LU
{
"
Luksemb
rg
"
}
LV
{
"
Letonya
"
}
LY
{
"
L
bya
"
}
MA
{
"
Fas
"
}
MC
{
"
Monako
"
}
MD
{
"
Moldova
"
}
ME
{
"
Montenegro
"
}
MF
{
"
Saint
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Girav
n
Mar
al
"
}
MK
{
"
Makendonyaya
Bakur
"
}
ML
{
"
Mal
"
}
MM
{
"
Myanmar
(
B
rma
)
"
}
MN
{
"
Moxolistan
"
}
MO
{
"
Makaoya
H
t
ya
n
"
}
MP
{
"
Girav
n
Bakur
Marianan
"
}
MQ
{
"
Mart
n
k
"
}
MR
{
"
Mor
tanya
"
}
MS
{
"
Montserat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauritius
"
}
MV
{
"
Mald
va
"
}
MW
{
"
Malaw
"
}
MX
{
"
Meks
ka
"
}
MY
{
"
Malezya
"
}
MZ
{
"
Mozamb
k
"
}
NA
{
"
Nam
bya
"
}
NC
{
"
Kaledonyaya
N
"
}
NE
{
"
N
jer
"
}
NF
{
"
Girava
Norfolk
"
}
NG
{
"
N
jerya
"
}
NI
{
"
N
karagua
"
}
NL
{
"
Holanda
"
}
NO
{
"
Norw
c
"
}
NP
{
"
Nepal
"
}
NR
{
"
Na
r
"
}
NU
{
"
Ni
e
"
}
NZ
{
"
Zelandaya
N
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Per
"
}
PF
{
"
Pol
nezyaya
Fransiz
"
}
PG
{
"
Papua
G
neya
N
"
}
PH
{
"
F
l
p
n
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Polonya
"
}
PM
{
"
Saint
-
Pierre
Miquelon
"
}
PN
{
"
Girav
n
Pitcairn
"
}
PR
{
"
Porto
R
ko
"
}
PS
{
"
Her
m
n
Fil
st
n
"
}
PT
{
"
Port
gal
"
}
PW
{
"
Palau
"
}
PY
{
"
Parag
ay
"
}
QA
{
"
Qeter
"
}
QO
{
"
Okyan
syaya
D
r
"
}
RE
{
"
R
union
"
}
RO
{
"
Romanya
"
}
RS
{
"
Sirbistan
"
}
RU
{
"
R
sya
"
}
RW
{
"
Rwanda
"
}
SA
{
"
Erebistana
Si
d
"
}
SB
{
"
Girav
n
Solomon
"
}
SC
{
"
Sey
el
"
}
SD
{
"
S
dan
"
}
SE
{
"
Sw
d
"
}
SG
{
"
S
ngap
r
"
}
SH
{
"
Saint
Helena
"
}
SI
{
"
Slovenya
"
}
SJ
{
"
Svalbard
Jan
Mayen
"
}
SK
{
"
Slovakya
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Mar
no
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalya
"
}
SR
{
"
Sur
nam
"
}
SS
{
"
S
dana
Ba
r
"
}
ST
{
"
Sao
Tome
Pr
ns
pe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
Marteen
"
}
SY
{
"
S
r
ye
"
}
SZ
{
"
Eswat
n
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Girav
n
Turks
Ka
kos
"
}
TD
{
"
ad
"
}
TF
{
"
Her
m
n
Ba
r
n
Fransay
"
}
TG
{
"
Togo
"
}
TH
{
"
Tayland
"
}
TJ
{
"
Tac
kistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
T
mor
-
Leste
"
}
TM
{
"
Tirkmenistan
"
}
TN
{
"
T
nis
"
}
TO
{
"
Tonga
"
}
TR
{
"
Tirk
ye
"
}
TT
{
"
Tr
n
dad
Tobago
"
}
TV
{
"
T
val
"
}
TW
{
"
Taywan
"
}
TZ
{
"
Tanzanya
"
}
UA
{
"
krayna
"
}
UG
{
"
ganda
"
}
UM
{
"
Girav
n
Bi
k
n
Dervey
DYAy
"
}
UN
{
"
Milet
n
Yekb
y
"
}
US
{
"
Dewlet
n
Yekb
y
y
n
Amer
kay
"
}
UY
{
"
r
guay
"
}
UZ
{
"
Ozbekistan
"
}
VA
{
"
Vat
kan
"
}
VC
{
"
Saint
Vincent
Girav
n
Grenad
n
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Girav
n
V
rj
n
y
n
Br
tanyay
"
}
VI
{
"
Girav
n
V
rj
n
y
n
Amer
kay
"
}
VN
{
"
V
etnam
"
}
VU
{
"
Van
at
"
}
WF
{
"
Wallis
Futuna
"
}
WS
{
"
Samoa
"
}
XA
{
"
Aksan
n
Psodoy
"
}
XB
{
"
Psodo
Bid
"
}
XK
{
"
Kosova
"
}
YE
{
"
Yemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Afr
kaya
Ba
r
"
}
ZM
{
"
Zamb
ya
"
}
ZW
{
"
Z
mbabwe
"
}
ZZ
{
"
Her
ma
Nenas
"
}
}
Countries
%
chagos
{
IO
{
"
Komgirav
n
agos
"
}
}
Countries
%
short
{
GB
{
"
QY
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
Makao
"
}
PS
{
"
Filist
n
"
}
US
{
"
DYA
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
(
KDK
)
"
}
CG
{
"
Kongo
(
Komar
)
"
}
CI
{
"
Perava
Ivory
"
}
FK
{
"
Girav
n
Falkland
(
Girav
n
Malv
n
)
"
}
NZ
{
"
Aoteroaya
Zelandaya
N
"
}
SZ
{
"
Swaz
lenda
"
}
TL
{
"
T
mora
Rojhilat
"
}
TR
{
"
T
rkiye
"
}
}
}
