/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
kxv
{
Countries
{
001
{
"
raji
purti
"
}
419
{
"
la
in
amerika
"
}
AD
{
"
n
or
"
}
AE
{
"
aan
iti
arab
emire
s
"
}
AF
{
"
aapganistan
"
}
AG
{
"
e
igaa
a
e
barbu
aa
"
}
AI
{
"
anguila
"
}
AL
{
"
albania
"
}
AM
{
"
aarmenia
"
}
AO
{
"
angola
"
}
AQ
{
"
n
ark
ik
"
}
AR
{
"
aarhen
ina
"
}
AS
{
"
amerikati
samva
"
}
AT
{
"
austria
"
}
AU
{
"
astrelia
"
}
AW
{
"
aruba
"
}
AX
{
"
ele
d
p
"
}
AZ
{
"
ajerbaijan
"
}
BA
{
"
bajnia
a
e
hertsegovina
"
}
BB
{
"
barba
os
"
}
BD
{
"
banglades
"
}
BE
{
"
beljiym
"
}
BF
{
"
burkina
paso
"
}
BG
{
"
bulgaria
"
}
BH
{
"
b
ren
"
}
BI
{
"
buru
"
}
BJ
{
"
ben
n
"
}
BL
{
"
se
bar
elemi
"
}
BM
{
"
bermu
"
}
BN
{
"
brunae
"
}
BO
{
"
bolivi
"
}
BQ
{
"
karibiyn
nedrlends
"
}
BR
{
"
br
jil
"
}
BS
{
"
b
h
m
s
"
}
BT
{
"
bu
n
"
}
BW
{
"
bo
svana
"
}
BY
{
"
belar
s
"
}
BZ
{
"
bel
j
"
}
CA
{
"
kana
a
"
}
CC
{
"
kokos
keling
d
p
"
}
CD
{
"
kongo
-
kinsasa
"
}
CF
{
"
madini
aaprika
republik
"
}
CG
{
"
kongo
-
brajavil
"
}
CH
{
"
svitjerla
"
}
CI
{
"
ko
i
vaa
"
}
CK
{
"
kuk
d
p
"
}
CL
{
"
cili
"
}
CM
{
"
kemarun
"
}
CN
{
"
caina
"
}
CO
{
"
kolmbiaa
"
}
CR
{
"
kosta
rika
"
}
CU
{
"
kyuba
"
}
CV
{
"
kep
vr
i
"
}
CW
{
"
kyurasao
"
}
CX
{
"
kristmas
d
p
"
}
CY
{
"
saipras
"
}
CZ
{
"
cekiya
"
}
DE
{
"
jerman
"
}
DG
{
"
iego
garsia
"
}
DJ
{
"
jibut
"
}
DK
{
"
enmark
"
}
DM
{
"
dominika
"
}
DO
{
"
dominikan
republik
"
}
DZ
{
"
alj
riaa
"
}
EA
{
"
seu
a
a
e
melila
"
}
EC
{
"
ekva
or
"
}
EE
{
"
es
oniya
"
}
EG
{
"
jip
"
}
EH
{
"
vedaku
pu
sahara
"
}
ER
{
"
ri
riaa
"
}
ES
{
"
spein
"
}
ET
{
"
tiyopiya
"
}
FI
{
"
pinla
d
"
}
FJ
{
"
piji
"
}
FK
{
"
pakla
d
d
p
"
}
FM
{
"
micronesiaa
"
}
FO
{
"
p
ro
d
p
"
}
FR
{
"
prans
"
}
GA
{
"
gbon
"
}
GB
{
"
uni
e
king
om
"
}
GD
{
"
graneida
"
}
GE
{
"
jeorjiaa
"
}
GF
{
"
prenc
guiyana
"
}
GG
{
"
grnse
"
}
GH
{
"
gana
"
}
GI
{
"
jbral
r
"
}
GL
{
"
gr
nlan
"
}
GM
{
"
gambia
"
}
GN
{
"
gini
"
}
GP
{
"
gvadelup
"
}
GQ
{
"
ikve
orial
gini
"
}
GR
{
"
gr
s
"
}
GS
{
"
daki
j
rji
a
e
daki
sandwich
d
p
"
}
GT
{
"
gva
emala
"
}
GU
{
"
gu
m
"
}
GW
{
"
gini
-
bisau
"
}
GY
{
"
guyana
"
}
HK
{
"
hong
kong
(
sar
)
caina
"
}
HN
{
"
hon
uras
"
}
HR
{
"
kroesia
"
}
HT
{
"
haiti
"
}
HU
{
"
hungar
"
}
IC
{
"
kanari
d
p
"
}
ID
{
"
in
onesiya
"
}
IE
{
"
aayarlan
"
}
IL
{
"
israel
"
}
IM
{
"
aail
p
man
"
}
IN
{
"
in
i
"
}
IO
{
"
bri
is
in
i
ti
samudra
handi
"
}
IQ
{
"
irak
"
}
IR
{
"
iran
"
}
IS
{
"
aislan
"
}
IT
{
"
i
al
"
}
JE
{
"
jers
"
}
JM
{
"
jamaika
"
}
JO
{
"
jor
an
"
}
JP
{
"
japan
"
}
KE
{
"
kenya
"
}
KG
{
"
kirgistan
"
}
KH
{
"
kambo
ia
"
}
KI
{
"
kiriba
i
"
}
KM
{
"
komoros
"
}
KN
{
"
seint
ki
s
e
nebis
"
}
KP
{
"
uttar
koriya
"
}
KR
{
"
dki
koriyaa
"
}
KW
{
"
kuvet
"
}
KY
{
"
keimen
d
p
"
}
KZ
{
"
kajakstan
"
}
LA
{
"
laos
"
}
LB
{
"
lebanon
"
}
LC
{
"
seint
lusiya
"
}
LI
{
"
lik
ens
ein
"
}
LK
{
"
sri
lanka
"
}
LR
{
"
laiber
ya
"
}
LS
{
"
lesotho
"
}
LT
{
"
li
uaania
"
}
LU
{
"
lksemborg
"
}
LV
{
"
la
viya
"
}
LY
{
"
libya
"
}
MA
{
"
morkko
"
}
MC
{
"
monako
"
}
MD
{
"
mol
ovaa
"
}
ME
{
"
mon
enegro
"
}
MF
{
"
seint
martin
"
}
MG
{
"
madagascar
"
}
MH
{
"
marsall
d
p
"
}
MK
{
"
uttar
mesi
oniya
"
}
ML
{
"
mali
"
}
MM
{
"
myanmar
(
brma
)
"
}
MN
{
"
mongolia
"
}
MO
{
"
makao
sar
cina
"
}
MP
{
"
uttar
mariyana
d
p
"
}
MQ
{
"
mar
inik
"
}
MR
{
"
mauri
aniya
"
}
MS
{
"
mon
serrar
"
}
MT
{
"
mal
aa
"
}
MU
{
"
mauriss
"
}
MV
{
"
m
ld
p
"
}
MW
{
"
malav
"
}
MX
{
"
meks
ko
"
}
MY
{
"
malese
"
}
MZ
{
"
mojambik
"
}
NA
{
"
namibia
"
}
NC
{
"
nyu
kele
oniya
"
}
NE
{
"
na
jr
"
}
NF
{
"
norpok
d
p
"
}
NG
{
"
naigeria
"
}
NI
{
"
nikaraguaa
"
}
NL
{
"
nederlan
s
"
}
NO
{
"
norvay
"
}
NP
{
"
nepal
"
}
NR
{
"
nauru
"
}
NU
{
"
niyu
"
}
NZ
{
"
nyu
j
lan
"
}
OM
{
"
oman
"
}
PA
{
"
panema
"
}
PE
{
"
peru
"
}
PF
{
"
prenc
"
}
PG
{
"
papua
nyu
gini
"
}
PH
{
"
pilippines
"
}
PK
{
"
pakistan
"
}
PL
{
"
polan
"
}
PM
{
"
seint
pierri
ande
mikelon
"
}
PN
{
"
pi
karn
d
p
"
}
PR
{
"
puerto
rico
"
}
PS
{
"
pales
iati
handi
"
}
PT
{
"
portugal
"
}
PW
{
"
palau
"
}
PY
{
"
pareguvai
"
}
QA
{
"
katar
"
}
RE
{
"
riyuniyn
"
}
RO
{
"
romaniya
"
}
RS
{
"
serbia
"
}
RU
{
"
russia
"
}
RW
{
"
rvan
a
"
}
SA
{
"
sa
di
arabiya
"
}
SB
{
"
soloman
d
p
"
}
SC
{
"
siselles
"
}
SD
{
"
su
an
"
}
SE
{
"
svi
en
"
}
SG
{
"
singapor
"
}
SH
{
"
seint
helena
"
}
SI
{
"
slovenia
"
}
SJ
{
"
svalbard
a
e
jan
mayen
"
}
SK
{
"
slovakia
"
}
SL
{
"
sierra
leyon
"
}
SM
{
"
san
marino
"
}
SN
{
"
senegal
"
}
SO
{
"
somaliya
"
}
SR
{
"
sur
name
"
}
SS
{
"
dki
s
dan
"
}
ST
{
"
sao
tom
a
e
prinsipe
"
}
SV
{
"
el
salvador
"
}
SX
{
"
sint
m
r
en
"
}
SY
{
"
s
riya
"
}
SZ
{
"
esva
ini
"
}
TC
{
"
turks
a
e
keikes
d
p
"
}
TD
{
"
cad
"
}
TF
{
"
pr
nch
daki
teritor
"
}
TG
{
"
ogo
"
}
TH
{
"
tailan
"
}
TJ
{
"
taj
k
st
n
"
}
TK
{
"
okelau
"
}
TL
{
"
imor
-
leste
"
}
TM
{
"
turkmen
st
n
"
}
TN
{
"
unisiaa
"
}
TO
{
"
onga
"
}
TR
{
"
turk
"
}
TT
{
"
rini
a
a
e
obego
"
}
TV
{
"
tuvala
"
}
TW
{
"
taivan
"
}
TZ
{
"
anjaniya
"
}
UA
{
"
y
krain
"
}
UG
{
"
y
gan
a
"
}
UM
{
"
yu
.
es
.
aautlaing
d
p
"
}
US
{
"
yunai
e
stets
"
}
UY
{
"
rugve
"
}
UZ
{
"
jbekistaan
"
}
VA
{
"
b
ik
n
"
}
VC
{
"
seint
vinse
a
e
grena
i
"
}
VE
{
"
venejuela
"
}
VG
{
"
bri
is
vrjin
d
p
"
}
VI
{
"
yu
.
es
.
vrjin
d
p
"
}
VN
{
"
viyetnam
"
}
VU
{
"
vanuaatu
"
}
WF
{
"
vallis
a
e
pu
una
"
}
WS
{
"
samoaa
"
}
XK
{
"
kosovo
"
}
YE
{
"
yemen
"
}
YT
{
"
mayo
"
}
ZA
{
"
dk
aaprika
"
}
ZM
{
"
jambiya
"
}
ZW
{
"
jimbabve
"
}
}
Countries
%
short
{
GB
{
"
yuke
"
}
HK
{
"
hong
kong
"
}
MO
{
"
makao
"
}
PS
{
"
pales
ain
"
}
US
{
"
yu
.
es
.
"
}
}
Countries
%
variant
{
CD
{
"
kongo
(
drc
)
"
}
CG
{
"
kongo
republik
"
}
CI
{
"
aivr
kos
"
}
CZ
{
"
cek
republik
"
}
FK
{
"
pakla
d
d
p
(
islas
malvinas
)
"
}
SZ
{
"
svajilan
"
}
TL
{
"
st
imor
"
}
}
}
