/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
lag
{
Countries
{
AD
{
"
And
ra
"
}
AE
{
"
temi
wa
K
ar
abu
"
}
AF
{
"
Afuganisit
ani
"
}
AG
{
"
Antig
ua
na
Barib
uda
"
}
AI
{
"
Angu
ila
"
}
AL
{
"
Alub
nia
"
}
AM
{
"
Arim
nia
"
}
AO
{
"
Ang
ola
"
}
AR
{
"
Ajent
ina
"
}
AS
{
"
Sam
oa
ya
Amer
ka
"
}
AT
{
"
usitiria
"
}
AU
{
"
Ausiter
elia
"
}
AW
{
"
Ar
uba
"
}
AZ
{
"
Azabaj
ani
"
}
BA
{
"
B
sinia
"
}
BB
{
"
Babad
osi
"
}
BD
{
"
Bangalad
eshi
"
}
BE
{
"
belig
iji
"
}
BF
{
"
Bukinaf
aso
"
}
BG
{
"
Buligar
a
"
}
BH
{
"
Bahar
eni
"
}
BI
{
"
Bur
undi
"
}
BJ
{
"
Ben
ini
"
}
BM
{
"
Berim
uda
"
}
BN
{
"
Burun
ei
"
}
BO
{
"
Bol
via
"
}
BR
{
"
Bras
ili
"
}
BS
{
"
Bah
ama
"
}
BT
{
"
But
ani
"
}
BW
{
"
Botisw
ana
"
}
BY
{
"
Belar
usi
"
}
BZ
{
"
Bel
ise
"
}
CA
{
"
K
nada
"
}
CD
{
"
Jamuh
uri
ya
K
demokuras
a
ya
K
ongo
"
}
CF
{
"
Juh
uri
ya
Af
r
ka
ya
kat
kat
"
}
CG
{
"
K
ongo
"
}
CH
{
"
Usw
isi
"
}
CI
{
"
Ivori
Kositi
"
}
CK
{
"
Vis
iwa
vya
K
uku
"
}
CL
{
"
Ch
ile
"
}
CM
{
"
Kamer
uni
"
}
CN
{
"
Ch
ina
"
}
CO
{
"
Kol
mbia
"
}
CR
{
"
K
sita
R
ka
"
}
CU
{
"
Ky
uba
"
}
CV
{
"
Kepuv
ede
"
}
CY
{
"
Kupur
osi
"
}
CZ
{
"
Jamuh
uri
ya
Ch
eki
"
}
DE
{
"
jerum
ani
"
}
DJ
{
"
Jib
uti
"
}
DK
{
"
Denimaki
"
}
DM
{
"
Dom
n
ka
"
}
DO
{
"
Jamuh
uri
ya
Domin
ka
"
}
DZ
{
"
Alij
ria
"
}
EC
{
"
kwado
"
}
EE
{
"
Eston
a
"
}
EG
{
"
M
siri
"
}
ER
{
"
Eriterea
"
}
ES
{
"
Hisip
nia
"
}
ET
{
"
hab
eshi
"
}
FI
{
"
Uf
ini
"
}
FJ
{
"
F
iji
"
}
FK
{
"
Vis
iwa
vya
Fakulandi
"
}
FM
{
"
Mikiron
sia
"
}
FR
{
"
far
ansa
"
}
GA
{
"
Gab
oni
"
}
GB
{
"
nger
esa
"
}
GD
{
"
Giren
ada
"
}
GE
{
"
J
jia
"
}
GF
{
"
Gwiy
ana
y
far
ansa
"
}
GH
{
"
G
ana
"
}
GI
{
"
Jibur
lita
"
}
GL
{
"
Girinil
andi
"
}
GM
{
"
G
mbia
"
}
GN
{
"
G
ine
"
}
GP
{
"
Gwadel
upe
"
}
GQ
{
"
G
ine
Ikw
eta
"
}
GR
{
"
Ugir
ki
"
}
GT
{
"
Gwatem
ala
"
}
GU
{
"
Gwani
"
}
GW
{
"
G
ine
Bis
au
"
}
GY
{
"
Guy
ana
"
}
HN
{
"
Hondur
asi
"
}
HR
{
"
Kor
shia
"
}
HT
{
"
Ha
iti
"
}
HU
{
"
Hung
ria
"
}
ID
{
"
Indon
sia
"
}
IE
{
"
Ayal
andi
"
}
IL
{
"
Isira
eli
"
}
IN
{
"
ndia
"
}
IO
{
"
s
y
nger
esa
irivii
ra
H
indi
"
}
IQ
{
"
Ir
aki
"
}
IR
{
"
aj
emi
"
}
IS
{
"
Aisil
andi
"
}
IT
{
"
It
lia
"
}
JM
{
"
Jam
ika
"
}
JO
{
"
J
dani
"
}
JP
{
"
Jap
ani
"
}
KE
{
"
K
enya
"
}
KG
{
"
Kirigisit
ani
"
}
KH
{
"
Kamb
dia
"
}
KI
{
"
Kirib
ati
"
}
KM
{
"
Kom
oro
"
}
KN
{
"
M
takat
ifu
kitisi
na
Nev
isi
"
}
KP
{
"
Kor
a
y
t
r
ko
"
}
KR
{
"
Kor
a
ya
Saame
"
}
KW
{
"
K
w
iti
"
}
KY
{
"
Vis
iwa
vya
Kayimani
"
}
KZ
{
"
Kazakasit
ani
"
}
LA
{
"
La
osi
"
}
LB
{
"
Leban
oni
"
}
LC
{
"
M
takat
ifu
Lus
ia
"
}
LI
{
"
Lishent
eni
"
}
LK
{
"
Siril
anka
"
}
LR
{
"
Liib
ria
"
}
LS
{
"
Les
oto
"
}
LT
{
"
Lisu
nia
"
}
LU
{
"
Lasemb
agi
"
}
LV
{
"
Lativia
"
}
LY
{
"
L
bia
"
}
MA
{
"
Mor
oko
"
}
MC
{
"
Mon
ako
"
}
MD
{
"
Molid
ova
"
}
MG
{
"
Buk
ini
"
}
MH
{
"
Vis
iwa
vya
Marish
ali
"
}
ML
{
"
M
ali
"
}
MM
{
"
Mi
ama
"
}
MN
{
"
Mong
lia
"
}
MP
{
"
Visiwa
vya
Mariana
vya
Kaskazini
"
}
MQ
{
"
Maritin
iki
"
}
MR
{
"
Morit
nia
"
}
MS
{
"
Monter
ati
"
}
MT
{
"
M
lita
"
}
MU
{
"
Mor
isi
"
}
MV
{
"
Mod
ivu
"
}
MW
{
"
Mal
awi
"
}
MX
{
"
Mekisiko
"
}
MY
{
"
Male
sia
"
}
MZ
{
"
Musumb
iji
"
}
NA
{
"
Nam
bia
"
}
NC
{
"
Kaled
nia
Ifya
"
}
NE
{
"
N
ija
"
}
NF
{
"
Kis
iwa
cha
Nofif
oki
"
}
NG
{
"
Niij
ria
"
}
NI
{
"
Nikar
g
a
"
}
NL
{
"
hol
anzi
"
}
NO
{
"
Norwe
"
}
NP
{
"
Nep
ali
"
}
NR
{
"
Na
uru
"
}
NU
{
"
Ni
ue
"
}
NZ
{
"
Nyuz
landi
"
}
OM
{
"
mani
"
}
PA
{
"
Pan
ama
"
}
PE
{
"
P
eru
"
}
PF
{
"
Polin
sia
y
far
ansa
"
}
PG
{
"
Pap
ua
"
}
PH
{
"
Ufilip
ino
"
}
PK
{
"
Pakisit
ani
"
}
PL
{
"
P
landi
"
}
PM
{
"
M
takat
ifu
Pe
teri
na
M
ka
eli
"
}
PN
{
"
Patika
rini
"
}
PR
{
"
Pwetor
ko
"
}
PS
{
"
Mweemberera
wa
k
mweeri
wa
G
aza
"
}
PT
{
"
r
eno
"
}
PW
{
"
Pal
au
"
}
PY
{
"
Paragu
ai
"
}
QA
{
"
Kat
ari
"
}
RE
{
"
Reyuni
oni
"
}
RO
{
"
Roman
ia
"
}
RU
{
"
Ur
usi
"
}
RW
{
"
Rw
anda
"
}
SA
{
"
Saud
ia
Arab
ia
"
}
SB
{
"
Vis
iwa
vya
Solom
oni
"
}
SC
{
"
Shelish
eli
"
}
SD
{
"
Sud
ani
"
}
SE
{
"
Usw
idi
"
}
SG
{
"
Singapoo
"
}
SH
{
"
M
takat
ifu
Hel
ena
"
}
SI
{
"
Sulov
nia
"
}
SK
{
"
Sulov
akia
"
}
SL
{
"
Serale
oni
"
}
SM
{
"
Samar
ino
"
}
SN
{
"
Seneg
ali
"
}
SO
{
"
Som
lia
"
}
SR
{
"
Surin
amu
"
}
ST
{
"
Sao
T
ome
na
Pirinsipe
"
}
SV
{
"
Elisalivado
"
}
SY
{
"
S
ria
"
}
SZ
{
"
sw
azi
"
}
TC
{
"
Vis
iwa
vya
Tur
iki
na
Ka
iko
"
}
TD
{
"
Ch
adi
"
}
TG
{
"
T
ogo
"
}
TH
{
"
T
ilandi
"
}
TJ
{
"
Tajikisit
ani
"
}
TK
{
"
Tokel
au
"
}
TL
{
"
Tim
ori
yi
It
mba
"
}
TM
{
"
Uturukimenisit
ani
"
}
TN
{
"
Tun
sia
"
}
TO
{
"
T
onga
"
}
TR
{
"
Utur
uki
"
}
TT
{
"
Tirin
ida
ya
Tob
ago
"
}
TV
{
"
Tuv
alu
"
}
TW
{
"
Taiw
ani
"
}
TZ
{
"
Taansan
a
"
}
UA
{
"
k
r
eni
"
}
UG
{
"
g
anda
"
}
US
{
"
Amer
ka
"
}
UY
{
"
Urugu
ai
"
}
UZ
{
"
Usibekisit
ani
"
}
VA
{
"
Vatik
ani
"
}
VC
{
"
M
takat
ifu
Vis
enti
na
Gernad
ini
"
}
VE
{
"
Venezu
ela
"
}
VG
{
"
Vis
iwa
vya
Vig
ini
vya
nger
esa
"
}
VI
{
"
Vis
iwa
vya
Vig
ini
vya
Amer
ka
"
}
VN
{
"
Vietin
amu
"
}
VU
{
"
Vanu
atu
"
}
WF
{
"
Wal
isi
na
Fut
una
"
}
WS
{
"
Sam
oa
"
}
YE
{
"
Y
meni
"
}
YT
{
"
May
ote
"
}
ZA
{
"
Af
r
ka
ya
Saame
"
}
ZM
{
"
S
mbia
"
}
ZW
{
"
Simb
abwe
"
}
}
Version
{
"
36
.
1
"
}
}
