/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
lb
{
Countries
{
001
{
"
Welt
"
}
002
{
"
Afrika
"
}
003
{
"
Nordamerika
"
}
005
{
"
S
damerika
"
}
009
{
"
Ozeanien
"
}
011
{
"
Westafrika
"
}
013
{
"
M
ttelamerika
"
}
014
{
"
Ostafrika
"
}
015
{
"
Nordafrika
"
}
017
{
"
Zentralafrika
"
}
018
{
"
S
dlecht
Afrika
"
}
019
{
"
Amerika
"
}
021
{
"
N
rdlecht
Amerika
"
}
029
{
"
Karibik
"
}
030
{
"
Ostasien
"
}
034
{
"
S
dasien
"
}
035
{
"
S
dostasien
"
}
039
{
"
S
deuropa
"
}
053
{
"
Australien
an
Neis
iland
"
}
054
{
"
Melanesien
"
}
057
{
"
Mikronesescht
Inselgebitt
"
}
061
{
"
Polynesien
"
}
142
{
"
Asien
"
}
143
{
"
Zentralasien
"
}
145
{
"
Westasien
"
}
150
{
"
Europa
"
}
151
{
"
Osteuropa
"
}
154
{
"
Nordeuropa
"
}
155
{
"
Westeuropa
"
}
419
{
"
Lat
inamerika
"
}
AC
{
"
Ascension
"
}
AD
{
"
Andorra
"
}
AE
{
"
Vereenegt
Arabesch
Emirater
"
}
AF
{
"
Afghanistan
"
}
AG
{
"
Antigua
a
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Albanien
"
}
AM
{
"
Armenien
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktis
"
}
AR
{
"
Argentinien
"
}
AS
{
"
Amerikanesch
-
Samoa
"
}
AT
{
"
istr
ich
"
}
AU
{
"
Australien
"
}
AW
{
"
Aruba
"
}
AX
{
"
landinselen
"
}
AZ
{
"
Aserbaidschan
"
}
BA
{
"
Bosnien
an
Herzegowina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesch
"
}
BE
{
"
Belsch
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgarien
"
}
BH
{
"
Bahrain
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
Saint
-
Barth
lemy
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bolivien
"
}
BQ
{
"
Karibescht
Holland
"
}
BR
{
"
Brasilien
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Bhutan
"
}
BV
{
"
Bouvetinsel
"
}
BW
{
"
Botsuana
"
}
BY
{
"
W
issrussland
"
}
BZ
{
"
Belize
"
}
CA
{
"
Kanada
"
}
CC
{
"
Kokosinselen
"
}
CD
{
"
Kongo
-
Kinshasa
"
}
CF
{
"
Zentralafrikanesch
Republik
"
}
CG
{
"
Kongo
-
Brazzaville
"
}
CH
{
"
Schw
iz
"
}
CI
{
"
C
te
d
Ivoire
"
}
CK
{
"
Cookinselen
"
}
CL
{
"
Chile
"
}
CM
{
"
Kamerun
"
}
CN
{
"
China
"
}
CO
{
"
Kolumbien
"
}
CP
{
"
Clipperton
-
Insel
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Kuba
"
}
CV
{
"
Kap
Verde
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Chr
schtdagsinsel
"
}
CY
{
"
Zypern
"
}
CZ
{
"
Tschechien
"
}
DE
{
"
D
itschland
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Dschibuti
"
}
DK
{
"
D
nemark
"
}
DM
{
"
Dominica
"
}
DO
{
"
Dominikanesch
Republik
"
}
DZ
{
"
Algerien
"
}
EA
{
"
Ceuta
a
Melilla
"
}
EC
{
"
Ecuador
"
}
EE
{
"
Estland
"
}
EG
{
"
Egypten
"
}
EH
{
"
Westsahara
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Spanien
"
}
ET
{
"
Ethiopien
"
}
EU
{
"
Europ
esch
Unioun
"
}
FI
{
"
Finnland
"
}
FJ
{
"
Fidschi
"
}
FK
{
"
Falklandinselen
"
}
FM
{
"
Mikronesien
"
}
FO
{
"
F
r
er
"
}
FR
{
"
Frankr
ich
"
}
GA
{
"
Gabun
"
}
GB
{
"
Groussbritannien
"
}
GD
{
"
Grenada
"
}
GE
{
"
Georgien
"
}
GF
{
"
Guayane
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Gr
nland
"
}
GM
{
"
Gambia
"
}
GN
{
"
Guinea
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
Equatorialguinea
"
}
GR
{
"
Griicheland
"
}
GS
{
"
S
dgeorgien
an
d
i
S
dlech
Sandwichinselen
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guinea
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
Spezialverwaltungszon
Hong
Kong
"
}
HM
{
"
Heard
-
a
McDonald
-
Inselen
"
}
HN
{
"
Honduras
"
}
HR
{
"
Kroatien
"
}
HT
{
"
Haiti
"
}
HU
{
"
Ungarn
"
}
IC
{
"
Kanaresch
Inselen
"
}
ID
{
"
Indonesien
"
}
IE
{
"
Irland
"
}
IL
{
"
Israel
"
}
IM
{
"
Isle
of
Man
"
}
IN
{
"
Indien
"
}
IO
{
"
Britescht
Territorium
am
Indeschen
Ozean
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
Island
"
}
IT
{
"
Italien
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaika
"
}
JO
{
"
Jordanien
"
}
JP
{
"
Japan
"
}
KE
{
"
Kenia
"
}
KG
{
"
Kirgisistan
"
}
KH
{
"
Kambodscha
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komoren
"
}
KN
{
"
St
.
Kitts
an
Nevis
"
}
KP
{
"
Nordkorea
"
}
KR
{
"
S
dkorea
"
}
KW
{
"
Kuwait
"
}
KY
{
"
Kaimaninselen
"
}
KZ
{
"
Kasachstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Libanon
"
}
LC
{
"
St
.
Lucia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Litauen
"
}
LU
{
"
L
tzebuerg
"
}
LV
{
"
Lettland
"
}
LY
{
"
Libyen
"
}
MA
{
"
Marokko
"
}
MC
{
"
Monaco
"
}
MD
{
"
Moldawien
"
}
ME
{
"
Montenegro
"
}
MF
{
"
St
.
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Marshallinselen
"
}
MK
{
"
Nordmazedonien
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
"
}
MN
{
"
Mongolei
"
}
MO
{
"
Spezialverwaltungszon
Macau
"
}
MP
{
"
N
rdlech
Marianen
"
}
MQ
{
"
Martinique
"
}
MR
{
"
Mauretanien
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauritius
"
}
MV
{
"
Maldiven
"
}
MW
{
"
Malawi
"
}
MX
{
"
Mexiko
"
}
MY
{
"
Malaysia
"
}
MZ
{
"
Mosambik
"
}
NA
{
"
Namibia
"
}
NC
{
"
Neikaledonien
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfolkinsel
"
}
NG
{
"
Nigeria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
Holland
"
}
NO
{
"
Norwegen
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Neis
iland
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Frans
isch
-
Polynesien
"
}
PG
{
"
Papua
-
Neiguinea
"
}
PH
{
"
Philippinnen
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Polen
"
}
PM
{
"
St
.
Pierre
a
Miquelon
"
}
PN
{
"
Pitcairninselen
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
Palestinensesch
Autonomiegebidder
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Katar
"
}
QO
{
"
Baussecht
Ozeanien
"
}
RE
{
"
R
union
"
}
RO
{
"
Rum
nien
"
}
RS
{
"
Serbien
"
}
RU
{
"
Russland
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Saudi
-
Arabien
"
}
SB
{
"
Salomonen
"
}
SC
{
"
Seychellen
"
}
SD
{
"
Sudan
"
}
SE
{
"
Schweden
"
}
SG
{
"
Singapur
"
}
SH
{
"
St
.
Helena
"
}
SI
{
"
Slowenien
"
}
SJ
{
"
Svalbard
a
Jan
Mayen
"
}
SK
{
"
Slowakei
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalia
"
}
SR
{
"
Suriname
"
}
SS
{
"
S
dsudan
"
}
ST
{
"
S
o
Tom
a
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
Syrien
"
}
SZ
{
"
Swasiland
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Turks
-
a
Caicosinselen
"
}
TD
{
"
Tschad
"
}
TF
{
"
Frans
isch
S
d
-
an
Antarktisgebidder
"
}
TG
{
"
Togo
"
}
TH
{
"
Thailand
"
}
TJ
{
"
Tadschikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Osttimor
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tunesien
"
}
TO
{
"
Tonga
"
}
TR
{
"
Tierkei
"
}
TT
{
"
Trinidad
an
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tansania
"
}
UA
{
"
Ukrain
"
}
UG
{
"
Uganda
"
}
UM
{
"
Amerikanesch
-
Ozeanien
"
}
US
{
"
Vereenegt
Staaten
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Usbekistan
"
}
VA
{
"
Vatikanstad
"
}
VC
{
"
St
.
Vincent
an
d
Grenadinnen
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Britesch
Joffereninselen
"
}
VI
{
"
Amerikanesch
Joffereninselen
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
a
Futuna
"
}
WS
{
"
Samoa
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Jemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
S
dafrika
"
}
ZM
{
"
Sambia
"
}
ZW
{
"
Simbabwe
"
}
ZZ
{
"
Onbekannt
Regioun
"
}
}
Countries
%
short
{
GB
{
"
GB
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
Macau
"
}
PS
{
"
Palestina
"
}
US
{
"
US
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
(
Demokratesch
Republik
)
"
}
CG
{
"
Kongo
(
Republik
)
"
}
CI
{
"
Elfebeek
st
"
}
}
Version
{
"
36
.
1
"
}
}
