/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
lkt
{
Countries
{
001
{
"
Mak
sitomni
"
}
002
{
"
H
sapa
Mak
wita
"
}
019
{
"
Kh
ya
W
ta
"
}
142
{
"
Haz
la
Mak
wita
"
}
150
{
"
Wa
u
Mak
wita
"
}
CA
{
"
U
yapi
Mak
he
"
}
CN
{
"
P
e
h
ka
ha
ska
Mak
he
"
}
DE
{
"
Iy
i
a
Mak
he
"
}
ES
{
"
Spay
la
e
Mak
he
"
}
JP
{
"
Kis
la
Mak
he
"
}
MX
{
"
Spay
la
Mak
he
"
}
US
{
"
M
laha
ska
T
am
k
o
he
"
}
}
Version
{
"
36
.
1
"
}
}
