/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ln
{
Countries
{
AD
{
"
Andor
"
}
AE
{
"
L
mila
alabo
"
}
AF
{
"
Afiganisit
"
}
AG
{
"
Antiga
mp
Barbuda
"
}
AI
{
"
Angiy
"
}
AL
{
"
Alibani
"
}
AM
{
"
Am
ni
"
}
AO
{
"
Ang
la
"
}
AQ
{
"
Antarctique
"
}
AR
{
"
Arizantin
"
}
AS
{
"
Samoa
ya
Ameriki
"
}
AT
{
"
Otilisi
"
}
AU
{
"
Osit
li
"
}
AW
{
"
Aruba
"
}
AZ
{
"
Az
l
baiz
"
}
BA
{
"
Bosini
mp
Hezegovine
"
}
BB
{
"
Bar
bad
"
}
BD
{
"
Bengalid
si
"
}
BE
{
"
Beleziki
"
}
BF
{
"
Bukina
Faso
"
}
BG
{
"
Biligari
"
}
BH
{
"
Bahr
n
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Ben
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brineyi
"
}
BO
{
"
Bolivi
"
}
BR
{
"
Brez
l
"
}
BS
{
"
Bahamas
"
}
BT
{
"
But
ni
"
}
BW
{
"
Botswana
"
}
BY
{
"
Byelorisi
"
}
BZ
{
"
Beliz
"
}
CA
{
"
Kanada
"
}
CD
{
"
Republ
ki
ya
Kong
Demokrat
ki
"
}
CF
{
"
Repibiki
ya
Afr
ka
ya
K
ti
"
}
CG
{
"
Kongo
"
}
CH
{
"
Swis
"
}
CI
{
"
Kot
divual
"
}
CK
{
"
Bisanga
bya
Kook
"
}
CL
{
"
S
li
"
}
CM
{
"
Kam
rune
"
}
CN
{
"
Sin
"
}
CO
{
"
Kolombi
"
}
CR
{
"
Kositarika
"
}
CU
{
"
Kiba
"
}
CV
{
"
Bisanga
bya
Kapev
r
"
}
CY
{
"
S
p
l
"
}
CZ
{
"
Shekia
"
}
DE
{
"
Alemani
"
}
DJ
{
"
Dzibuti
"
}
DK
{
"
Dan
marike
"
}
DM
{
"
Dom
nike
"
}
DO
{
"
Repibiki
ya
Dom
nik
"
}
DZ
{
"
Aliz
ri
"
}
EC
{
"
Ekwat
l
"
}
EE
{
"
Esitoni
"
}
EG
{
"
Ez
pite
"
}
ER
{
"
Elitel
"
}
ES
{
"
Esipanye
"
}
ET
{
"
Ets
opi
"
}
FI
{
"
Filand
"
}
FJ
{
"
Fidzi
"
}
FK
{
"
Bisanga
bya
Maluni
"
}
FM
{
"
Mikronezi
"
}
FR
{
"
Fal
ns
"
}
GA
{
"
Gab
"
}
GB
{
"
Ang
l
t
l
"
}
GD
{
"
Gelenad
"
}
GE
{
"
Zorzi
"
}
GF
{
"
Giyan
ya
Fal
ns
"
}
GG
{
"
Guernesey
"
}
GH
{
"
Gana
"
}
GI
{
"
Zibatal
"
}
GL
{
"
Gowelande
"
}
GM
{
"
Gambi
"
}
GN
{
"
Gin
"
}
GP
{
"
Gwad
lup
"
}
GQ
{
"
Gin
kwat
l
"
}
GR
{
"
Geleki
"
}
GS
{
"
les
de
G
orgie
du
Sud
et
Sandwich
du
Sud
"
}
GT
{
"
Gwat
mala
"
}
GU
{
"
Gwam
"
}
GW
{
"
Gin
bisau
"
}
GY
{
"
Giyane
"
}
HM
{
"
Ile
Heard
et
Iles
McDonald
"
}
HN
{
"
Onduras
"
}
HR
{
"
Krowasi
"
}
HT
{
"
Ayiti
"
}
HU
{
"
Ongili
"
}
ID
{
"
Indonezi
"
}
IE
{
"
Ireland
"
}
IL
{
"
Isirayel
"
}
IN
{
"
nd
"
}
IO
{
"
Mabel
ya
Ang
l
t
l
na
mb
ya
Indiya
"
}
IQ
{
"
Iraki
"
}
IR
{
"
Ir
"
}
IS
{
"
Isiland
"
}
IT
{
"
Itali
"
}
JM
{
"
Zamaiki
"
}
JO
{
"
Z
dani
"
}
JP
{
"
Zap
"
}
KE
{
"
Kenya
"
}
KG
{
"
Kigizisit
"
}
KH
{
"
Kambodza
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komor
"
}
KN
{
"
S
ntu
kr
stofe
mp
Nev
s
"
}
KP
{
"
Kor
ya
n
rdi
"
}
KR
{
"
Kor
ya
s
di
"
}
KW
{
"
Koweti
"
}
KY
{
"
Bisanga
bya
Kay
ma
"
}
KZ
{
"
Kazakisit
"
}
LA
{
"
Lawosi
"
}
LB
{
"
Lib
"
}
LC
{
"
S
ntu
lisi
"
}
LI
{
"
Lish
teni
"
}
LK
{
"
Sirilanka
"
}
LR
{
"
Lib
riya
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Litwani
"
}
LU
{
"
Likisambulu
"
}
LV
{
"
Letoni
"
}
LY
{
"
Lib
"
}
MA
{
"
Marok
"
}
MC
{
"
Monako
"
}
MD
{
"
Molidavi
"
}
ME
{
"
Mont
n
gro
"
}
MG
{
"
Madagasikari
"
}
MH
{
"
Bisanga
bya
Marishal
"
}
ML
{
"
Mal
"
}
MM
{
"
Birmanie
"
}
MN
{
"
Mongol
"
}
MP
{
"
Bisanga
bya
Marian
ya
n
rdi
"
}
MQ
{
"
Martiniki
"
}
MR
{
"
Moritani
"
}
MS
{
"
M
sera
"
}
MT
{
"
Malit
"
}
MU
{
"
Moris
"
}
MV
{
"
Mad
v
"
}
MW
{
"
Malawi
"
}
MX
{
"
Meksike
"
}
MY
{
"
Malezi
"
}
MZ
{
"
Mozamb
ki
"
}
NA
{
"
Namibi
"
}
NC
{
"
Kaledoni
ya
sika
"
}
NE
{
"
Niz
r
"
}
NF
{
"
Esanga
Norfok
"
}
NG
{
"
Nizerya
"
}
NI
{
"
Nikaragwa
"
}
NL
{
"
Oland
"
}
NO
{
"
Norivez
"
}
NP
{
"
Nep
l
"
}
NR
{
"
Nauru
"
}
NU
{
"
Nyu
"
}
NZ
{
"
Zeland
ya
sika
"
}
OM
{
"
Om
n
"
}
PA
{
"
Panama
"
}
PE
{
"
P
ru
"
}
PF
{
"
Polinezi
ya
Fal
ns
"
}
PG
{
"
Papwazi
Gin
ya
sika
"
}
PH
{
"
Filipin
"
}
PK
{
"
Pakisit
"
}
PL
{
"
Poloni
"
}
PM
{
"
S
ntu
p
t
to
mp
Mikel
"
}
PN
{
"
Pikairni
"
}
PR
{
"
P
toriko
"
}
PS
{
"
Pal
sine
"
}
PT
{
"
Put
lug
si
"
}
PW
{
"
Palau
"
}
PY
{
"
Palagwei
"
}
QA
{
"
Katari
"
}
RE
{
"
Lenyo
"
}
RO
{
"
Romani
"
}
RS
{
"
Serbie
"
}
RU
{
"
Ris
"
}
RW
{
"
Rwanda
"
}
SA
{
"
Alabi
Sawudit
"
}
SB
{
"
Bisanga
Solom
"
}
SC
{
"
S
sh
l
"
}
SD
{
"
Sud
"
}
SE
{
"
Sw
d
"
}
SG
{
"
Singapur
"
}
SH
{
"
S
ntu
eleni
"
}
SI
{
"
Siloveni
"
}
SK
{
"
Silovaki
"
}
SL
{
"
Siera
Leon
"
}
SM
{
"
S
ntu
Marin
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somali
"
}
SR
{
"
Surinam
"
}
ST
{
"
Sao
Tom
mp
Presip
"
}
SV
{
"
Savad
r
"
}
SY
{
"
Sir
"
}
SZ
{
"
Swazilandi
"
}
TC
{
"
Bisanga
bya
Turki
mp
Kaiko
"
}
TD
{
"
Ts
di
"
}
TF
{
"
Terres
australes
et
antarctiques
fran
aises
"
}
TG
{
"
Togo
"
}
TH
{
"
Tailand
"
}
TJ
{
"
Tazikisit
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timor
ya
Moni
l
"
}
TM
{
"
Tik
m
nisit
"
}
TN
{
"
Tinizi
"
}
TO
{
"
Tonga
"
}
TR
{
"
Tiliki
"
}
TT
{
"
Tinidad
mp
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwanin
"
}
TZ
{
"
Tanzani
"
}
UA
{
"
Ikr
ni
"
}
UG
{
"
Uganda
"
}
US
{
"
Ameriki
"
}
UY
{
"
Irigwei
"
}
UZ
{
"
Uzib
kisit
"
}
VA
{
"
Vatik
"
}
VC
{
"
S
ntu
ves
mp
Gelenadin
"
}
VE
{
"
Ven
zuela
"
}
VG
{
"
Bisanga
bya
Vierzi
ya
Ang
l
t
l
"
}
VI
{
"
Bisanga
bya
Vierzi
ya
Ameriki
"
}
VN
{
"
Viyetinam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Walis
mp
Futuna
"
}
WS
{
"
Samoa
"
}
YE
{
"
Yem
n
"
}
YT
{
"
Mayot
"
}
ZA
{
"
Afr
ka
ya
S
di
"
}
ZM
{
"
Zambi
"
}
ZW
{
"
Zimbabwe
"
}
}
Countries
%
variant
{
CZ
{
"
Repibiki
Tsek
"
}
}
Version
{
"
36
.
1
"
}
}
