/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
lt
{
Countries
{
001
{
"
pasaulis
"
}
002
{
"
Afrika
"
}
003
{
"
iaur
s
Amerika
"
}
005
{
"
Piet
Amerika
"
}
009
{
"
Okeanija
"
}
011
{
"
Vakar
Afrika
"
}
013
{
"
Centrin
Amerika
"
}
014
{
"
Ryt
Afrika
"
}
015
{
"
iaur
s
Afrika
"
}
017
{
"
Vidurio
Afrika
"
}
018
{
"
Pietin
Afrika
"
}
019
{
"
Amerika
"
}
021
{
"
iaurin
Amerika
"
}
029
{
"
Karibai
"
}
030
{
"
Ryt
Azija
"
}
034
{
"
Piet
Azija
"
}
035
{
"
Pietry
i
Azija
"
}
039
{
"
Piet
Europa
"
}
053
{
"
Australazija
"
}
054
{
"
Melanezija
"
}
057
{
"
Mikronezijos
regionas
"
}
061
{
"
Polinezija
"
}
142
{
"
Azija
"
}
143
{
"
Centrin
Azija
"
}
145
{
"
Vakar
Azija
"
}
150
{
"
Europa
"
}
151
{
"
Ryt
Europa
"
}
154
{
"
iaur
s
Europa
"
}
155
{
"
Vakar
Europa
"
}
202
{
"
U
sachario
Afrika
"
}
419
{
"
Lotyn
Amerika
"
}
AC
{
"
Dangun
engimo
sala
"
}
AD
{
"
Andora
"
}
AE
{
"
Jungtiniai
Arab
Emyratai
"
}
AF
{
"
Afganistanas
"
}
AG
{
"
Antigva
ir
Barbuda
"
}
AI
{
"
Angilija
"
}
AL
{
"
Albanija
"
}
AM
{
"
Arm
nija
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktida
"
}
AR
{
"
Argentina
"
}
AS
{
"
Amerikos
Samoa
"
}
AT
{
"
Austrija
"
}
AU
{
"
Australija
"
}
AW
{
"
Aruba
"
}
AX
{
"
Aland
Salos
"
}
AZ
{
"
Azerbaid
anas
"
}
BA
{
"
Bosnija
ir
Hercegovina
"
}
BB
{
"
Barbadosas
"
}
BD
{
"
Banglade
as
"
}
BE
{
"
Belgija
"
}
BF
{
"
Burkina
Fasas
"
}
BG
{
"
Bulgarija
"
}
BH
{
"
Bahreinas
"
}
BI
{
"
Burundis
"
}
BJ
{
"
Beninas
"
}
BL
{
"
Sen
Bartelemi
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brun
jus
"
}
BO
{
"
Bolivija
"
}
BQ
{
"
Karib
Nyderlandai
"
}
BR
{
"
Brazilija
"
}
BS
{
"
Bahamos
"
}
BT
{
"
Butanas
"
}
BV
{
"
Buv
Sala
"
}
BW
{
"
Botsvana
"
}
BY
{
"
Baltarusija
"
}
BZ
{
"
Belizas
"
}
CA
{
"
Kanada
"
}
CC
{
"
Kokos
(
Kilingo
)
Salos
"
}
CD
{
"
Kongas
-
Kin
asa
"
}
CF
{
"
Centrin
s
Afrikos
Respublika
"
}
CG
{
"
Kongas
-
Brazavilis
"
}
CH
{
"
veicarija
"
}
CI
{
"
Dramblio
Kaulo
Krantas
"
}
CK
{
"
Kuko
Salos
"
}
CL
{
"
il
"
}
CM
{
"
Kamer
nas
"
}
CN
{
"
Kinija
"
}
CO
{
"
Kolumbija
"
}
CP
{
"
Klipertono
sala
"
}
CR
{
"
Kosta
Rika
"
}
CU
{
"
Kuba
"
}
CV
{
"
aliasis
Ky
ulys
"
}
CW
{
"
Kiurasao
"
}
CX
{
"
Kal
d
Sala
"
}
CY
{
"
Kipras
"
}
CZ
{
"
ekija
"
}
DE
{
"
Vokietija
"
}
DG
{
"
Diego
Garsija
"
}
DJ
{
"
D
ibutis
"
}
DK
{
"
Danija
"
}
DM
{
"
Dominika
"
}
DO
{
"
Dominikos
Respublika
"
}
DZ
{
"
Al
yras
"
}
EA
{
"
Seuta
ir
Melila
"
}
EC
{
"
Ekvadoras
"
}
EE
{
"
Estija
"
}
EG
{
"
Egiptas
"
}
EH
{
"
Vakar
Sachara
"
}
ER
{
"
Eritr
ja
"
}
ES
{
"
Ispanija
"
}
ET
{
"
Etiopija
"
}
EU
{
"
Europos
S
junga
"
}
EZ
{
"
euro
zona
"
}
FI
{
"
Suomija
"
}
FJ
{
"
Fid
is
"
}
FK
{
"
Folklando
Salos
"
}
FM
{
"
Mikronezija
"
}
FO
{
"
Farer
Salos
"
}
FR
{
"
Pranc
zija
"
}
GA
{
"
Gabonas
"
}
GB
{
"
Jungtin
Karalyst
"
}
GD
{
"
Grenada
"
}
GE
{
"
Gruzija
"
}
GF
{
"
Pranc
zijos
Gviana
"
}
GG
{
"
Gernsis
"
}
GH
{
"
Gana
"
}
GI
{
"
Gibraltaras
"
}
GL
{
"
Grenlandija
"
}
GM
{
"
Gambija
"
}
GN
{
"
Gvin
ja
"
}
GP
{
"
Gvadelupa
"
}
GQ
{
"
Pusiaujo
Gvin
ja
"
}
GR
{
"
Graikija
"
}
GS
{
"
Piet
D
ord
ija
ir
Piet
Sandvi
o
salos
"
}
GT
{
"
Gvatemala
"
}
GU
{
"
Guamas
"
}
GW
{
"
Bisau
Gvin
ja
"
}
GY
{
"
Gajana
"
}
HK
{
"
Ypatingasis
Administracinis
Kinijos
Regionas
Honkongas
"
}
HM
{
"
Herdo
ir
Makdonaldo
Salos
"
}
HN
{
"
Hond
ras
"
}
HR
{
"
Kroatija
"
}
HT
{
"
Haitis
"
}
HU
{
"
Vengrija
"
}
IC
{
"
Kanar
salos
"
}
ID
{
"
Indonezija
"
}
IE
{
"
Airija
"
}
IL
{
"
Izraelis
"
}
IM
{
"
Meno
Sala
"
}
IN
{
"
Indija
"
}
IO
{
"
Indijos
Vandenyno
Brit
Sritis
"
}
IQ
{
"
Irakas
"
}
IR
{
"
Iranas
"
}
IS
{
"
Islandija
"
}
IT
{
"
Italija
"
}
JE
{
"
D
ersis
"
}
JM
{
"
Jamaika
"
}
JO
{
"
Jordanija
"
}
JP
{
"
Japonija
"
}
KE
{
"
Kenija
"
}
KG
{
"
Kirgizija
"
}
KH
{
"
Kambod
a
"
}
KI
{
"
Kiribatis
"
}
KM
{
"
Komorai
"
}
KN
{
"
Sent
Kitsas
ir
Nevis
"
}
KP
{
"
iaur
s
Kor
ja
"
}
KR
{
"
Piet
Kor
ja
"
}
KW
{
"
Kuveitas
"
}
KY
{
"
Kaiman
Salos
"
}
KZ
{
"
Kazachstanas
"
}
LA
{
"
Laosas
"
}
LB
{
"
Libanas
"
}
LC
{
"
Sent
Lusija
"
}
LI
{
"
Lichten
teinas
"
}
LK
{
"
ri
Lanka
"
}
LR
{
"
Liberija
"
}
LS
{
"
Lesotas
"
}
LT
{
"
Lietuva
"
}
LU
{
"
Liuksemburgas
"
}
LV
{
"
Latvija
"
}
LY
{
"
Libija
"
}
MA
{
"
Marokas
"
}
MC
{
"
Monakas
"
}
MD
{
"
Moldova
"
}
ME
{
"
Juodkalnija
"
}
MF
{
"
Sen
Martenas
"
}
MG
{
"
Madagaskaras
"
}
MH
{
"
Mar
alo
Salos
"
}
MK
{
"
iaur
s
Makedonija
"
}
ML
{
"
Malis
"
}
MM
{
"
Mianmaras
(
Birma
)
"
}
MN
{
"
Mongolija
"
}
MO
{
"
Ypatingasis
Administracinis
Kinijos
Regionas
Makao
"
}
MP
{
"
Marianos
iaurin
s
Salos
"
}
MQ
{
"
Martinika
"
}
MR
{
"
Mauritanija
"
}
MS
{
"
Montseratas
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauricijus
"
}
MV
{
"
Maldyvai
"
}
MW
{
"
Malavis
"
}
MX
{
"
Meksika
"
}
MY
{
"
Malaizija
"
}
MZ
{
"
Mozambikas
"
}
NA
{
"
Namibija
"
}
NC
{
"
Naujoji
Kaledonija
"
}
NE
{
"
Nigeris
"
}
NF
{
"
Norfolko
sala
"
}
NG
{
"
Nigerija
"
}
NI
{
"
Nikaragva
"
}
NL
{
"
Nyderlandai
"
}
NO
{
"
Norvegija
"
}
NP
{
"
Nepalas
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niuj
"
}
NZ
{
"
Naujoji
Zelandija
"
}
OM
{
"
Omanas
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Pranc
zijos
Polinezija
"
}
PG
{
"
Papua
Naujoji
Gvin
ja
"
}
PH
{
"
Filipinai
"
}
PK
{
"
Pakistanas
"
}
PL
{
"
Lenkija
"
}
PM
{
"
Sen
Pjeras
ir
Mikelonas
"
}
PN
{
"
Pitkerno
salos
"
}
PR
{
"
Puerto
Rikas
"
}
PS
{
"
Palestinos
teritorija
"
}
PT
{
"
Portugalija
"
}
PW
{
"
Palau
"
}
PY
{
"
Paragvajus
"
}
QA
{
"
Kataras
"
}
QO
{
"
Nuo
ali
Okeanija
"
}
RE
{
"
Reunjonas
"
}
RO
{
"
Rumunija
"
}
RS
{
"
Serbija
"
}
RU
{
"
Rusija
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Saudo
Arabija
"
}
SB
{
"
Saliamono
Salos
"
}
SC
{
"
Sei
eliai
"
}
SD
{
"
Sudanas
"
}
SE
{
"
vedija
"
}
SG
{
"
Singap
ras
"
}
SH
{
"
v
.
Elenos
Sala
"
}
SI
{
"
Slov
nija
"
}
SJ
{
"
Svalbardas
ir
Janas
Majenas
"
}
SK
{
"
Slovakija
"
}
SL
{
"
Siera
Leon
"
}
SM
{
"
San
Marinas
"
}
SN
{
"
Senegalas
"
}
SO
{
"
Somalis
"
}
SR
{
"
Surinamas
"
}
SS
{
"
Piet
Sudanas
"
}
ST
{
"
San
Tom
ir
Prinsip
"
}
SV
{
"
Salvadoras
"
}
SX
{
"
Sint
Martenas
"
}
SY
{
"
Sirija
"
}
SZ
{
"
Svazilandas
"
}
TA
{
"
Tristanas
da
Kunja
"
}
TC
{
"
Terkso
ir
Kaikoso
Salos
"
}
TD
{
"
adas
"
}
TF
{
"
Pranc
zijos
Piet
sritys
"
}
TG
{
"
Togas
"
}
TH
{
"
Tailandas
"
}
TJ
{
"
Tad
ikija
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Ryt
Timoras
"
}
TM
{
"
Turkm
nistanas
"
}
TN
{
"
Tunisas
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turkija
"
}
TT
{
"
Trinidadas
ir
Tobagas
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taivanas
"
}
TZ
{
"
Tanzanija
"
}
UA
{
"
Ukraina
"
}
UG
{
"
Uganda
"
}
UM
{
"
Jungtini
Valstij
Ma
osios
Tolimosios
Salos
"
}
UN
{
"
Jungtin
s
Tautos
"
}
US
{
"
Jungtin
s
Valstijos
"
}
UY
{
"
Urugvajus
"
}
UZ
{
"
Uzbekistanas
"
}
VA
{
"
Vatikano
Miesto
Valstyb
"
}
VC
{
"
ventasis
Vincentas
ir
Grenadinai
"
}
VE
{
"
Venesuela
"
}
VG
{
"
Did
iosios
Britanijos
Mergeli
Salos
"
}
VI
{
"
Jungtini
Valstij
Mergeli
Salos
"
}
VN
{
"
Vietnamas
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Volisas
ir
Fut
na
"
}
WS
{
"
Samoa
"
}
XK
{
"
Kosovas
"
}
YE
{
"
Jemenas
"
}
YT
{
"
Majotas
"
}
ZA
{
"
Piet
Afrika
"
}
ZM
{
"
Zambija
"
}
ZW
{
"
Zimbabv
"
}
ZZ
{
"
ne
inoma
sritis
"
}
}
Countries
%
short
{
GB
{
"
JK
"
}
HK
{
"
Honkongas
"
}
MO
{
"
Makao
"
}
PS
{
"
Palestina
"
}
UN
{
"
JT
"
}
US
{
"
JAV
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
Demokratin
Respublika
"
}
CG
{
"
Kongo
Respublika
"
}
CI
{
"
Dramblio
Kaulo
Kranto
Respublika
"
}
CZ
{
"
ekijos
Respublika
"
}
FK
{
"
Folklando
(
Malvin
)
Salos
"
}
SZ
{
"
Svazilandas
"
}
}
Version
{
"
36
.
1
"
}
}
