/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
lv
{
Countries
{
001
{
"
pasaule
"
}
002
{
"
frika
"
}
003
{
"
Zieme
amerika
"
}
005
{
"
Dienvidamerika
"
}
009
{
"
Oke
nija
"
}
011
{
"
Rietum
frika
"
}
013
{
"
Centr
lamerika
"
}
014
{
"
Austrum
frika
"
}
015
{
"
Zieme
frika
"
}
017
{
"
Vidus
frika
"
}
018
{
"
Dienvid
frika
"
}
019
{
"
Amerika
"
}
021
{
"
Amerikas
zieme
u
da
a
"
}
029
{
"
Kar
bu
j
ras
re
ions
"
}
030
{
"
Austrum
zija
"
}
034
{
"
Dienvid
zija
"
}
035
{
"
Centr
laustrum
zija
"
}
039
{
"
Dienvideiropa
"
}
053
{
"
Austr
l
zija
"
}
054
{
"
Melan
zija
"
}
057
{
"
Mikron
zijas
re
ions
"
}
061
{
"
Polin
zija
"
}
142
{
"
zija
"
}
143
{
"
Centr
l
zija
"
}
145
{
"
Rietum
zija
"
}
150
{
"
Eiropa
"
}
151
{
"
Austrumeiropa
"
}
154
{
"
Zieme
eiropa
"
}
155
{
"
Rietumeiropa
"
}
202
{
"
Subsah
ras
frika
"
}
419
{
"
Lat
amerika
"
}
AC
{
"
Debesbrauk
anas
sala
"
}
AD
{
"
Andora
"
}
AE
{
"
Apvienotie
Ar
bu
Emir
ti
"
}
AF
{
"
Afganist
na
"
}
AG
{
"
Antigva
un
Barbuda
"
}
AI
{
"
Angilja
"
}
AL
{
"
Alb
nija
"
}
AM
{
"
Arm
nija
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktika
"
}
AR
{
"
Argent
na
"
}
AS
{
"
ASV
Samoa
"
}
AT
{
"
Austrija
"
}
AU
{
"
Austr
lija
"
}
AW
{
"
Aruba
"
}
AX
{
"
Olandes
salas
"
}
AZ
{
"
Azerbaid
na
"
}
BA
{
"
Bosnija
un
Hercegovina
"
}
BB
{
"
Barbadosa
"
}
BD
{
"
Banglade
a
"
}
BE
{
"
Be
ija
"
}
BF
{
"
Burkinafaso
"
}
BG
{
"
Bulg
rija
"
}
BH
{
"
Bahreina
"
}
BI
{
"
Burundija
"
}
BJ
{
"
Benina
"
}
BL
{
"
Senbartelm
"
}
BM
{
"
Bermudu
salas
"
}
BN
{
"
Bruneja
"
}
BO
{
"
Bol
vija
"
}
BQ
{
"
N
derlandes
Kar
bu
salas
"
}
BR
{
"
Braz
lija
"
}
BS
{
"
Bahamu
salas
"
}
BT
{
"
But
na
"
}
BV
{
"
Buv
sala
"
}
BW
{
"
Botsv
na
"
}
BY
{
"
Baltkrievija
"
}
BZ
{
"
Beliza
"
}
CA
{
"
Kan
da
"
}
CC
{
"
Kokosu
(
K
linga
)
salas
"
}
CD
{
"
Kongo
(
Kin
asa
)
"
}
CF
{
"
Centr
l
frikas
Republika
"
}
CG
{
"
Kongo
(
Brazavila
)
"
}
CH
{
"
veice
"
}
CI
{
"
Kotdivu
ra
"
}
CK
{
"
Kuka
salas
"
}
CL
{
"
le
"
}
CM
{
"
Kamer
na
"
}
CN
{
"
na
"
}
CO
{
"
Kolumbija
"
}
CP
{
"
Klipertona
sala
"
}
CR
{
"
Kostarika
"
}
CU
{
"
Kuba
"
}
CV
{
"
Kaboverde
"
}
CW
{
"
Kirasao
"
}
CX
{
"
Ziemsv
tku
sala
"
}
CY
{
"
Kipra
"
}
CZ
{
"
ehija
"
}
DE
{
"
V
cija
"
}
DG
{
"
Djego
Garsijas
atols
"
}
DJ
{
"
D
ibutija
"
}
DK
{
"
D
nija
"
}
DM
{
"
Dominika
"
}
DO
{
"
Dominik
na
"
}
DZ
{
"
Al
rija
"
}
EA
{
"
Se
ta
un
Melilja
"
}
EC
{
"
Ekvadora
"
}
EE
{
"
Igaunija
"
}
EG
{
"
ipte
"
}
EH
{
"
Rietumsah
ra
"
}
ER
{
"
Eritreja
"
}
ES
{
"
Sp
nija
"
}
ET
{
"
Etiopija
"
}
EU
{
"
Eiropas
Savien
ba
"
}
EZ
{
"
Eirozona
"
}
FI
{
"
Somija
"
}
FJ
{
"
Fid
i
"
}
FK
{
"
Folklenda
salas
"
}
FM
{
"
Mikron
zija
"
}
FO
{
"
F
ru
salas
"
}
FR
{
"
Francija
"
}
GA
{
"
Gabona
"
}
GB
{
"
Apvienot
Karaliste
"
}
GD
{
"
Gren
da
"
}
GE
{
"
Gruzija
"
}
GF
{
"
Francijas
Gvi
na
"
}
GG
{
"
G
rnsija
"
}
GH
{
"
Gana
"
}
GI
{
"
Gibralt
rs
"
}
GL
{
"
Grenlande
"
}
GM
{
"
Gambija
"
}
GN
{
"
Gvineja
"
}
GP
{
"
Gvadelupa
"
}
GQ
{
"
Ekvatori
l
Gvineja
"
}
GR
{
"
Grie
ija
"
}
GS
{
"
Dienvidd
ord
ija
un
Dienvidsendvi
u
salas
"
}
GT
{
"
Gvatemala
"
}
GU
{
"
Guama
"
}
GW
{
"
Gvineja
-
Bisava
"
}
GY
{
"
Gaj
na
"
}
HK
{
"
nas
pa
s
p
rvaldes
apgabals
Honkonga
"
}
HM
{
"
H
rda
sala
un
Makdonalda
salas
"
}
HN
{
"
Hondurasa
"
}
HR
{
"
Horv
tija
"
}
HT
{
"
Haiti
"
}
HU
{
"
Ung
rija
"
}
IC
{
"
Kan
riju
salas
"
}
ID
{
"
Indon
zija
"
}
IE
{
"
rija
"
}
IL
{
"
Izra
la
"
}
IM
{
"
Mena
"
}
IN
{
"
Indija
"
}
IO
{
"
Indijas
oke
na
Britu
teritorija
"
}
IQ
{
"
Ir
ka
"
}
IR
{
"
Ir
na
"
}
IS
{
"
Islande
"
}
IT
{
"
It
lija
"
}
JE
{
"
D
rsija
"
}
JM
{
"
Jamaika
"
}
JO
{
"
Jord
nija
"
}
JP
{
"
Jap
na
"
}
KE
{
"
Kenija
"
}
KG
{
"
Kirgizst
na
"
}
KH
{
"
Kambod
a
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komoru
salas
"
}
KN
{
"
Sentkitsa
un
Nevisa
"
}
KP
{
"
Zieme
koreja
"
}
KR
{
"
Dienvidkoreja
"
}
KW
{
"
Kuveita
"
}
KY
{
"
Kaimanu
salas
"
}
KZ
{
"
Kazahst
na
"
}
LA
{
"
Laosa
"
}
LB
{
"
Lib
na
"
}
LC
{
"
Sentl
sija
"
}
LI
{
"
Lihten
teina
"
}
LK
{
"
rilanka
"
}
LR
{
"
Lib
rija
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Lietuva
"
}
LU
{
"
Luksemburga
"
}
LV
{
"
Latvija
"
}
LY
{
"
L
bija
"
}
MA
{
"
Maroka
"
}
MC
{
"
Monako
"
}
MD
{
"
Moldova
"
}
ME
{
"
Melnkalne
"
}
MF
{
"
Senmart
na
"
}
MG
{
"
Madagaskara
"
}
MH
{
"
M
r
ala
salas
"
}
MK
{
"
Zieme
ma
edonija
"
}
ML
{
"
Mali
"
}
MM
{
"
Mjanma
(
Birma
)
"
}
MN
{
"
Mongolija
"
}
MO
{
"
TR
pa
ais
administrat
vais
re
ions
Makao
"
}
MP
{
"
Zieme
u
Marianas
salas
"
}
MQ
{
"
Martinika
"
}
MR
{
"
Maurit
nija
"
}
MS
{
"
Montserrata
"
}
MT
{
"
Malta
"
}
MU
{
"
Maur
cija
"
}
MV
{
"
Mald
vija
"
}
MW
{
"
Mal
vija
"
}
MX
{
"
Meksika
"
}
MY
{
"
Malaizija
"
}
MZ
{
"
Mozambika
"
}
NA
{
"
Nam
bija
"
}
NC
{
"
Jaunkaledonija
"
}
NE
{
"
Nig
ra
"
}
NF
{
"
Norfolkas
sala
"
}
NG
{
"
Nig
rija
"
}
NI
{
"
Nikaragva
"
}
NL
{
"
N
derlande
"
}
NO
{
"
Norv
ija
"
}
NP
{
"
Nep
la
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Jaunz
lande
"
}
OM
{
"
Om
na
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Francijas
Polin
zija
"
}
PG
{
"
Papua
-
Jaungvineja
"
}
PH
{
"
Filip
nas
"
}
PK
{
"
Pakist
na
"
}
PL
{
"
Polija
"
}
PM
{
"
Senpj
ra
un
Mikelona
"
}
PN
{
"
Pitk
rnas
salas
"
}
PR
{
"
Puertoriko
"
}
PS
{
"
Palest
na
"
}
PT
{
"
Portug
le
"
}
PW
{
"
Palau
"
}
PY
{
"
Paragvaja
"
}
QA
{
"
Katara
"
}
QO
{
"
Oke
nijas
att
l
s
salas
"
}
RE
{
"
Reinjona
"
}
RO
{
"
Rum
nija
"
}
RS
{
"
Serbija
"
}
RU
{
"
Krievija
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Sa
da
Ar
bija
"
}
SB
{
"
Z
lamana
salas
"
}
SC
{
"
Sei
elu
salas
"
}
SD
{
"
Sud
na
"
}
SE
{
"
Zviedrija
"
}
SG
{
"
Singap
ra
"
}
SH
{
"
Sv
.
Hel
nas
sala
"
}
SI
{
"
Slov
nija
"
}
SJ
{
"
Svalb
ra
un
Jana
Majena
sala
"
}
SK
{
"
Slov
kija
"
}
SL
{
"
Sjerraleone
"
}
SM
{
"
Sanmar
no
"
}
SN
{
"
Seneg
la
"
}
SO
{
"
Som
lija
"
}
SR
{
"
Surinama
"
}
SS
{
"
Dienvidsud
na
"
}
ST
{
"
Santome
un
Prinsipi
"
}
SV
{
"
Salvadora
"
}
SX
{
"
Sintm
rtena
"
}
SY
{
"
S
rija
"
}
SZ
{
"
Svatini
"
}
TA
{
"
Tristana
da
Ku
as
salas
"
}
TC
{
"
T
rksas
un
Kaikosas
salas
"
}
TD
{
"
ada
"
}
TF
{
"
Francijas
Dienvidj
ru
teritorija
"
}
TG
{
"
Togo
"
}
TH
{
"
Taizeme
"
}
TJ
{
"
Tad
ikist
na
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Austrumtimora
"
}
TM
{
"
Turkmenist
na
"
}
TN
{
"
Tunisija
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turcija
"
}
TT
{
"
Trinid
da
un
Tob
go
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiv
na
"
}
TZ
{
"
Tanz
nija
"
}
UA
{
"
Ukraina
"
}
UG
{
"
Uganda
"
}
UM
{
"
ASV
Maz
s
Aizj
ras
salas
"
}
UN
{
"
Apvienoto
N
ciju
Organiz
cija
"
}
US
{
"
Amerikas
Savienot
s
Valstis
"
}
UY
{
"
Urugvaja
"
}
UZ
{
"
Uzbekist
na
"
}
VA
{
"
Vatik
ns
"
}
VC
{
"
Sentvinsenta
un
Grenad
nas
"
}
VE
{
"
Venecu
la
"
}
VG
{
"
Britu
Vird
nas
"
}
VI
{
"
ASV
Vird
nas
"
}
VN
{
"
Vjetnama
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Volisa
un
Futunas
salas
"
}
WS
{
"
Samoa
"
}
XA
{
"
pseidoakcenti
"
}
XB
{
"
pseidodivvirzienu
"
}
XK
{
"
Kosova
"
}
YE
{
"
Jemena
"
}
YT
{
"
Majota
"
}
ZA
{
"
Dienvid
frikas
Republika
"
}
ZM
{
"
Zambija
"
}
ZW
{
"
Zimbabve
"
}
ZZ
{
"
nezin
ms
re
ions
"
}
}
Countries
%
short
{
GB
{
"
Apvienot
Karaliste
"
}
HK
{
"
Honkonga
"
}
MO
{
"
Makao
"
}
PS
{
"
Palest
na
"
}
UN
{
"
ANO
"
}
US
{
"
ASV
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
Demokr
tisk
Republika
"
}
CG
{
"
Kongo
(
Republika
)
"
}
CI
{
"
Zilo
kaula
krasts
"
}
CZ
{
"
ehijas
Republika
"
}
FK
{
"
Folklenda
(
Malvinu
)
salas
"
}
SZ
{
"
Svazilenda
"
}
TL
{
"
Austrumtimora
"
}
}
Version
{
"
36
.
1
"
}
}
