/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
mer
{
Countries
{
AD
{
"
Andora
"
}
AE
{
"
Falme
cia
Kiarabu
"
}
AF
{
"
Afuganistani
"
}
AG
{
"
Antigua
na
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Alubania
"
}
AM
{
"
Armenia
"
}
AO
{
"
Angola
"
}
AR
{
"
Ajentina
"
}
AS
{
"
Samoa
ya
Amerika
"
}
AT
{
"
Austiria
"
}
AU
{
"
Austr
lia
"
}
AW
{
"
Aruba
"
}
AZ
{
"
Azebaijani
"
}
BA
{
"
Bosnia
na
Hezegovina
"
}
BB
{
"
Babadosi
"
}
BD
{
"
Bangiradeshi
"
}
BE
{
"
Beronjiamu
"
}
BF
{
"
Bukinafaso
"
}
BG
{
"
Bulgaria
"
}
BH
{
"
Baharini
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benini
"
}
BM
{
"
Bamuda
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bolivia
"
}
BR
{
"
Brazilu
"
}
BS
{
"
Bahamasi
"
}
BT
{
"
Butani
"
}
BW
{
"
Botswana
"
}
BY
{
"
Belarusi
"
}
BZ
{
"
Belize
"
}
CA
{
"
Kanada
"
}
CD
{
"
Nth
ya
Kidemokras
ya
Kongo
"
}
CF
{
"
Nth
ya
Afrika
gat
gat
"
}
CG
{
"
Kongo
"
}
CH
{
"
Swizilandi
"
}
CI
{
"
Kodivaa
"
}
CK
{
"
A
randi
cia
Cook
"
}
CL
{
"
Chile
"
}
CM
{
"
Kameruni
"
}
CN
{
"
China
"
}
CO
{
"
Kolombia
"
}
CR
{
"
Kostarika
"
}
CU
{
"
Kiuba
"
}
CV
{
"
Kepuvede
"
}
CY
{
"
Caipurasi
"
}
CZ
{
"
Nth
ya
Cheki
"
}
DE
{
"
Njaman
"
}
DJ
{
"
Jibuti
"
}
DK
{
"
Denimaki
"
}
DM
{
"
Dominika
"
}
DO
{
"
Nth
ya
Dominika
"
}
DZ
{
"
Angiria
"
}
EC
{
"
Ekwado
"
}
EE
{
"
Estonia
"
}
EG
{
"
Misiri
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Sp
ni
"
}
ET
{
"
Ithiopia
"
}
FI
{
"
Finilandi
"
}
FJ
{
"
Fiji
"
}
FK
{
"
A
randi
cia
Falklandi
"
}
FM
{
"
Mikronesia
"
}
FR
{
"
Fransi
"
}
GA
{
"
Gaboni
"
}
GB
{
"
Ngeretha
"
}
GD
{
"
Grenada
"
}
GE
{
"
Jojia
"
}
GF
{
"
Gwiyana
ya
Fransi
"
}
GH
{
"
Ghana
"
}
GI
{
"
Ng
brata
"
}
GL
{
"
Ngirinilandi
"
}
GM
{
"
Gambia
"
}
GN
{
"
Gine
"
}
GP
{
"
Gwadelupe
"
}
GQ
{
"
Gine
ya
Iquita
"
}
GR
{
"
Ngiriki
"
}
GT
{
"
Gwatemala
"
}
GU
{
"
Gwam
"
}
GW
{
"
Ginebisau
"
}
GY
{
"
Guyana
"
}
HN
{
"
Hondurasi
"
}
HR
{
"
Koroashia
"
}
HT
{
"
Haiti
"
}
HU
{
"
Hangar
"
}
ID
{
"
Indonesia
"
}
IE
{
"
Aelandi
"
}
IL
{
"
Isiraeli
"
}
IN
{
"
India
"
}
IO
{
"
Nth
cia
Ngeretha
gatagat
ka
ria
ria
Hindi
"
}
IQ
{
"
Iraki
"
}
IR
{
"
Irani
"
}
IS
{
"
Aisilandi
"
}
IT
{
"
Ital
"
}
JM
{
"
Jamaika
"
}
JO
{
"
Jorondani
"
}
JP
{
"
Japani
"
}
KE
{
"
Kenya
"
}
KG
{
"
Kirigizistani
"
}
KH
{
"
Kambodia
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komoro
"
}
KN
{
"
Santakitzi
na
Nevis
"
}
KP
{
"
Korea
Nothi
"
}
KR
{
"
Korea
Sa
thi
"
}
KW
{
"
Kuw
ti
"
}
KY
{
"
A
randi
cia
Kayman
"
}
KZ
{
"
Kazakistani
"
}
LA
{
"
Laosi
"
}
LB
{
"
Lebanoni
"
}
LC
{
"
Santalusia
"
}
LI
{
"
Lishenteni
"
}
LK
{
"
Sirilanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Lithuania
"
}
LU
{
"
Luxembogu
"
}
LV
{
"
Lativia
"
}
LY
{
"
L
bia
"
}
MA
{
"
Moroko
"
}
MC
{
"
Monako
"
}
MD
{
"
Moldova
"
}
MG
{
"
Madagasika
"
}
MH
{
"
A
randi
cia
Marshal
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanima
"
}
MN
{
"
Mongolia
"
}
MP
{
"
A
randi
cia
Mariana
ya
nothi
"
}
MQ
{
"
Martiniki
"
}
MR
{
"
Mauritania
"
}
MS
{
"
Montserrati
"
}
MT
{
"
Malta
"
}
MU
{
"
Maur
tiasi
"
}
MV
{
"
Modivu
"
}
MW
{
"
Malawi
"
}
MX
{
"
Mexiko
"
}
MY
{
"
Mal
sia
"
}
MZ
{
"
Mozambiki
"
}
NA
{
"
Namibia
"
}
NC
{
"
Kalendoia
njeru
"
}
NE
{
"
Nija
"
}
NF
{
"
A
randi
cia
Norfok
"
}
NG
{
"
Nijeria
"
}
NI
{
"
Nikaragwa
"
}
NL
{
"
Holandi
"
}
NO
{
"
Norwi
"
}
NP
{
"
Nepali
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Niuzilandi
"
}
OM
{
"
Omani
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Polinesia
ya
Fransi
"
}
PG
{
"
Papua
"
}
PH
{
"
Filipino
"
}
PK
{
"
Pakistani
"
}
PL
{
"
Polandi
"
}
PM
{
"
Santapieri
na
Mikeloni
"
}
PN
{
"
Pitkairni
"
}
PR
{
"
Pwetoriko
"
}
PS
{
"
R
tere
rwa
Westi
banki
na
Gaza
cia
Palestina
"
}
PT
{
"
Potogo
"
}
PW
{
"
Palau
"
}
PY
{
"
Paragwai
"
}
QA
{
"
Kata
"
}
RE
{
"
Riyunioni
"
}
RO
{
"
Romania
"
}
RU
{
"
Rashia
"
}
RW
{
"
Rwanda
"
}
SA
{
"
Saudi
"
}
SB
{
"
Airandi
Cia
Solomon
"
}
SC
{
"
Shelisheli
"
}
SD
{
"
Sudani
"
}
SE
{
"
Swideni
"
}
SG
{
"
Singapoo
"
}
SH
{
"
Santahelena
"
}
SI
{
"
Slovenia
"
}
SK
{
"
Slovakia
"
}
SL
{
"
Siera
Leoni
"
}
SM
{
"
Samarino
"
}
SN
{
"
Senego
"
}
SO
{
"
Somalia
"
}
SR
{
"
Surinamu
"
}
ST
{
"
Sao
Tome
na
Principe
"
}
SV
{
"
Elsavado
"
}
SY
{
"
Siria
"
}
SZ
{
"
Swazilandi
"
}
TC
{
"
A
randi
cia
Tak
na
Kaiko
"
}
TD
{
"
Chadi
"
}
TG
{
"
Togo
"
}
TH
{
"
Tha
landi
"
}
TJ
{
"
Tajikistani
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timori
ya
Isti
"
}
TM
{
"
Tukumenistani
"
}
TN
{
"
Tunisia
"
}
TO
{
"
Tonga
"
}
TR
{
"
Tak
"
}
TT
{
"
Trinidad
na
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwani
"
}
TZ
{
"
Tanzania
"
}
UA
{
"
Ukir
ni
"
}
UG
{
"
Uganda
"
}
US
{
"
Amerika
"
}
UY
{
"
Urugw
"
}
UZ
{
"
Uzibekistani
"
}
VA
{
"
Vatikani
"
}
VC
{
"
Santavisenti
na
Grenadini
"
}
VE
{
"
Venezuela
"
}
VG
{
"
A
randi
cia
Virgin
cia
Ngeretha
"
}
VI
{
"
A
randi
cia
Virgin
cia
Amerika
"
}
VN
{
"
Vietinamu
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Walis
na
Futuna
"
}
WS
{
"
Samoa
"
}
YE
{
"
Yemeni
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Afrika
ya
Southi
"
}
ZM
{
"
Zambia
"
}
ZW
{
"
Zimbabwe
"
}
}
Version
{
"
36
.
1
"
}
}
