/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
mg
{
Countries
{
AD
{
"
Andorra
"
}
AE
{
"
Emir
Arabo
mitambatra
"
}
AF
{
"
Afghanistan
"
}
AG
{
"
Antiga
sy
Barboda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Albania
"
}
AM
{
"
Armenia
"
}
AO
{
"
Angola
"
}
AR
{
"
Arzantina
"
}
AS
{
"
Samoa
amerikanina
"
}
AT
{
"
Aotrisy
"
}
AU
{
"
Aostralia
"
}
AW
{
"
Arob
"
}
AZ
{
"
Azerbaidjan
"
}
BA
{
"
Bosnia
sy
Herzegovina
"
}
BB
{
"
Barbady
"
}
BD
{
"
Bangladesy
"
}
BE
{
"
Belzika
"
}
BF
{
"
Borkina
Faso
"
}
BG
{
"
Biolgaria
"
}
BH
{
"
Bahrain
"
}
BI
{
"
Borondi
"
}
BJ
{
"
Benin
"
}
BM
{
"
Bermioda
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bolivia
"
}
BR
{
"
Brezila
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Bhotana
"
}
BW
{
"
Botsoana
"
}
BY
{
"
Belarosy
"
}
BZ
{
"
Belize
"
}
CA
{
"
Kanada
"
}
CD
{
"
Repoblikan
i
Kongo
"
}
CF
{
"
Repoblika
Ivon
Afrika
"
}
CG
{
"
K
ng
"
}
CH
{
"
Soisa
"
}
CI
{
"
C
te
d
Ivoire
"
}
CK
{
"
Nosy
Kook
"
}
CL
{
"
Shili
"
}
CM
{
"
Kamerona
"
}
CN
{
"
Sina
"
}
CO
{
"
K
l
mbia
"
}
CR
{
"
Kosta
Rik
"
}
CU
{
"
Kiob
"
}
CV
{
"
Nosy
Cap
-
Vert
"
}
CY
{
"
Sypra
"
}
CZ
{
"
Repoblikan
i
Tseky
"
}
DE
{
"
Alemaina
"
}
DJ
{
"
Djiboti
"
}
DK
{
"
Danmarka
"
}
DM
{
"
Dominika
"
}
DO
{
"
Repoblika
Dominikanina
"
}
DZ
{
"
Alzeria
"
}
EC
{
"
Ekoatera
"
}
EE
{
"
Estonia
"
}
EG
{
"
Ejypta
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Espaina
"
}
ET
{
"
Ethiopia
"
}
FI
{
"
Finlandy
"
}
FJ
{
"
Fidji
"
}
FK
{
"
Nosy
Falkand
"
}
FM
{
"
Mikr
nezia
"
}
FR
{
"
Frantsa
"
}
GA
{
"
Gabon
"
}
GB
{
"
Angletera
"
}
GD
{
"
Grenady
"
}
GE
{
"
Zeorzia
"
}
GF
{
"
Guyana
frantsay
"
}
GH
{
"
Ghana
"
}
GI
{
"
Zibraltara
"
}
GL
{
"
Groenland
"
}
GM
{
"
Gambia
"
}
GN
{
"
Ginea
"
}
GP
{
"
Goadelopy
"
}
GQ
{
"
Guinea
Ekoatera
"
}
GR
{
"
Gresy
"
}
GT
{
"
Goatemal
"
}
GU
{
"
Guam
"
}
GW
{
"
Gin
-
Bisao
"
}
GY
{
"
Guyana
"
}
HN
{
"
Hondiorasy
"
}
HR
{
"
Kroasia
"
}
HT
{
"
Haiti
"
}
HU
{
"
Hongria
"
}
ID
{
"
Indonezia
"
}
IE
{
"
Irlandy
"
}
IL
{
"
Israely
"
}
IN
{
"
Indy
"
}
IO
{
"
Faridranomasina
indiana
britanika
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
Islandy
"
}
IT
{
"
Italia
"
}
JM
{
"
Jama
ka
"
}
JO
{
"
Jordania
"
}
JP
{
"
Japana
"
}
KE
{
"
Kenya
"
}
KG
{
"
Kiordistan
"
}
KH
{
"
Kamb
dja
"
}
KI
{
"
Kiribati
"
}
KM
{
"
K
maoro
"
}
KN
{
"
Saint
-
Christophe
-
et
-
Ni
v
s
"
}
KP
{
"
Korea
Avaratra
"
}
KR
{
"
Korea
Atsimo
"
}
KW
{
"
K
eity
"
}
KY
{
"
Nosy
Kayman
"
}
KZ
{
"
Kazakhstan
"
}
LA
{
"
La
s
"
}
LB
{
"
Libana
"
}
LC
{
"
Sainte
-
Lucie
"
}
LI
{
"
Listenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Litoania
"
}
LU
{
"
Lioksamboro
"
}
LV
{
"
Letonia
"
}
LY
{
"
Libya
"
}
MA
{
"
Mar
ka
"
}
MC
{
"
M
nak
"
}
MD
{
"
M
ldavia
"
}
MG
{
"
Madagasikara
"
}
MH
{
"
Nosy
Marshall
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
"
}
MN
{
"
M
ng
lia
"
}
MP
{
"
Nosy
Mariana
Atsinanana
"
}
MQ
{
"
Martinika
"
}
MR
{
"
Maoritania
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Maorisy
"
}
MV
{
"
Maldiva
"
}
MW
{
"
Malao
"
}
MX
{
"
Meksika
"
}
MY
{
"
Malaizia
"
}
MZ
{
"
Mozambika
"
}
NA
{
"
Namibia
"
}
NC
{
"
Nouvelle
-
Cal
donie
"
}
NE
{
"
Niger
"
}
NF
{
"
Nosy
Norfolk
"
}
NG
{
"
Nizeria
"
}
NI
{
"
Nikarago
"
}
NL
{
"
Holanda
"
}
NO
{
"
N
rvezy
"
}
NP
{
"
Nepala
"
}
NR
{
"
Naor
"
}
NU
{
"
Nio
"
}
NZ
{
"
Nouvelle
-
Z
lande
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peroa
"
}
PF
{
"
Polynezia
frantsay
"
}
PG
{
"
Papouasie
-
Nouvelle
-
Guin
e
"
}
PH
{
"
Filipina
"
}
PK
{
"
Pakistan
"
}
PL
{
"
P
l
na
"
}
PM
{
"
Saint
-
Pierre
-
et
-
Miquelon
"
}
PN
{
"
Pitkairn
"
}
PR
{
"
P
rt
Rik
"
}
PS
{
"
Palestina
"
}
PT
{
"
P
rtiogala
"
}
PW
{
"
Palao
"
}
PY
{
"
Paragoay
"
}
QA
{
"
Katar
"
}
RE
{
"
Larenion
"
}
RO
{
"
Romania
"
}
RU
{
"
Rosia
"
}
RW
{
"
Roanda
"
}
SA
{
"
Arabia
saodita
"
}
SB
{
"
Nosy
Salomona
"
}
SC
{
"
Seyshela
"
}
SD
{
"
Sodan
"
}
SE
{
"
Soedy
"
}
SG
{
"
Singaporo
"
}
SH
{
"
Sainte
-
H
l
ne
"
}
SI
{
"
Slovenia
"
}
SK
{
"
Slovakia
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
Saint
-
Marin
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalia
"
}
SR
{
"
Sorinam
"
}
ST
{
"
S
o
Tom
-
et
-
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SY
{
"
Syria
"
}
SZ
{
"
Soazilandy
"
}
TC
{
"
Nosy
Turks
sy
Ca
ques
"
}
TD
{
"
Tsady
"
}
TG
{
"
Togo
"
}
TH
{
"
Thailandy
"
}
TJ
{
"
Tajikistan
"
}
TK
{
"
Tokelao
"
}
TL
{
"
Timor
Atsinanana
"
}
TM
{
"
Torkmenistan
"
}
TN
{
"
Tonizia
"
}
TO
{
"
Tong
"
}
TR
{
"
Torkia
"
}
TT
{
"
Trinidad
sy
Tobag
"
}
TV
{
"
Toval
"
}
TW
{
"
Taioana
"
}
TZ
{
"
Tanzania
"
}
UA
{
"
Okraina
"
}
UG
{
"
Oganda
"
}
US
{
"
Etazonia
"
}
UY
{
"
Orogoay
"
}
UZ
{
"
Ozbekistan
"
}
VA
{
"
Firenen
i
Vatikana
"
}
VC
{
"
Saint
-
Vincent
-
et
-
les
Grenadines
"
}
VE
{
"
Venezoel
"
}
VG
{
"
Nosy
britanika
virijiny
"
}
VI
{
"
Nosy
Virijiny
Etazonia
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanoat
"
}
WF
{
"
Wallis
sy
Futuna
"
}
WS
{
"
Samoa
"
}
YE
{
"
Yemen
"
}
YT
{
"
May
ty
"
}
ZA
{
"
Afrika
Atsimo
"
}
ZM
{
"
Zambia
"
}
ZW
{
"
Zimbaboe
"
}
}
Version
{
"
36
.
1
"
}
}
