/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
mi
{
Countries
{
001
{
"
te
ao
"
}
002
{
"
wherika
"
}
003
{
"
Amerika
ki
te
Raki
"
}
005
{
"
Amerika
ki
te
Tonga
"
}
009
{
"
Ng
Moutere
-
a
-
Kiwa
"
}
011
{
"
wherika
ki
te
Uru
"
}
013
{
"
Te
Puku
o
Amerika
"
}
014
{
"
wherika
ki
te
R
whiti
"
}
015
{
"
wherika
ki
te
Raki
"
}
017
{
"
Te
Pokap
o
wherika
"
}
018
{
"
wherika
Whakatetonga
"
}
019
{
"
Ng
Amerika
"
}
021
{
"
Te
Raki
o
Amerika
"
}
029
{
"
Karap
ana
"
}
030
{
"
hia
ki
te
R
whiti
"
}
034
{
"
hia
ki
te
Tonga
"
}
035
{
"
hia
ki
te
Tonga
-
m
-
r
whiti
"
}
039
{
"
ropi
ki
te
Tonga
"
}
053
{
"
Atareiria
"
}
054
{
"
Meran
hia
"
}
057
{
"
Te
Rohe
o
Mekan
hia
"
}
061
{
"
Te
Moana
-
nui
-
a
-
Kiwa
"
}
142
{
"
hia
"
}
143
{
"
Te
Puku
o
hia
"
}
145
{
"
hia
ki
te
Uru
"
}
150
{
"
ropi
"
}
151
{
"
ropi
ki
te
R
whiti
"
}
154
{
"
ropi
ki
te
Raki
"
}
155
{
"
ropi
ki
te
Uru
"
}
202
{
"
wherika
ki
te
Tonga
o
Te
Hah
ra
"
}
419
{
"
Amerika
R
tini
"
}
AC
{
"
Te
Moutere
Aupikinga
"
}
AD
{
"
Anat
ra
"
}
AE
{
"
Kotahitanga
o
ng
Whenua
o
rapi
"
}
AF
{
"
Awhekenet
na
"
}
AG
{
"
Motu
Nehe
me
P
puta
"
}
AI
{
"
Anguira
"
}
AL
{
"
Arapeinia
"
}
AM
{
"
menia
"
}
AO
{
"
Anakora
"
}
AQ
{
"
Te
K
pakatanga
ki
te
Tonga
"
}
AR
{
"
ketina
"
}
AS
{
"
H
moa
-
Amerika
"
}
AT
{
"
Ataria
"
}
AU
{
"
Ahitereiria
"
}
AW
{
"
Ar
pa
"
}
AX
{
"
Motu
rana
"
}
AZ
{
"
Atepaih
nia
"
}
BA
{
"
P
ngia
-
Herek
wini
"
}
BB
{
"
Papatohe
"
}
BD
{
"
P
karat
hi
"
}
BE
{
"
Peretiama
"
}
BF
{
"
P
kina
Wharo
"
}
BG
{
"
Puruk
ria
"
}
BH
{
"
P
reina
"
}
BI
{
"
Puruniti
"
}
BJ
{
"
Pen
na
"
}
BL
{
"
Hato
P
teremi
"
}
BM
{
"
P
mura
"
}
BN
{
"
Poronai
"
}
BO
{
"
Poriwia
"
}
BQ
{
"
Karap
ana
H
rana
"
}
BR
{
"
Par
hi
"
}
BS
{
"
Pahama
"
}
BT
{
"
P
tana
"
}
BV
{
"
Motu
P
wei
"
}
BW
{
"
Poriwana
"
}
BY
{
"
P
rara
"
}
BZ
{
"
Per
hi
"
}
CA
{
"
K
nata
"
}
CC
{
"
Ng
Moutere
Kokoko
(
Kirini
)
"
}
CD
{
"
K
ngo
-
Kinih
ha
"
}
CF
{
"
Te
Whenua
T
hake
o
wherika
Waenga
"
}
CG
{
"
K
ngo
-
P
rawhe
"
}
CH
{
"
Huiterangi
"
}
CI
{
"
Te
Tai
Rei
"
}
CK
{
"
Kuki
Airani
"
}
CL
{
"
Hiri
"
}
CM
{
"
Kamar
na
"
}
CN
{
"
Haina
"
}
CO
{
"
Korom
pia
"
}
CP
{
"
Te
Moutere
Kiripetone
"
}
CR
{
"
Koto
R
ka
"
}
CU
{
"
Kiupa
"
}
CV
{
"
Te
K
rae
Matomato
"
}
CW
{
"
Kurahao
"
}
CX
{
"
Te
Moutere
Kirihimete
"
}
CY
{
"
Haipara
"
}
CZ
{
"
Tiekia
"
}
DE
{
"
Tiamana
"
}
DG
{
"
Tieko
K
hia
"
}
DJ
{
"
Tip
ti
"
}
DK
{
"
Tenem
ka
"
}
DM
{
"
Tominika
"
}
DO
{
"
Te
Whenua
T
hake
o
Tominika
"
}
DZ
{
"
Aratiria
"
}
EA
{
"
H
ta
me
Merera
"
}
EC
{
"
Ekuatoa
"
}
EE
{
"
Et
nia
"
}
EG
{
"
hipa
"
}
EH
{
"
Hah
ra
ki
te
Tonga
"
}
ER
{
"
Erit
ria
"
}
ES
{
"
Peina
"
}
ET
{
"
Etiopia
"
}
EU
{
"
Te
Uniana
o
ropi
"
}
EZ
{
"
Te
Rohe
o
ropi
"
}
FI
{
"
Whinarana
"
}
FJ
{
"
Wh
t
"
}
FK
{
"
Motu
Wh
karangi
"
}
FM
{
"
Mekan
hia
"
}
FO
{
"
Motu
Wharau
"
}
FR
{
"
W
w
"
}
GA
{
"
K
pona
"
}
GB
{
"
Te
Hononga
o
Piritene
"
}
GD
{
"
Keren
ta
"
}
GE
{
"
H
ria
"
}
GF
{
"
Ki
na
W
w
"
}
GG
{
"
K
nihi
"
}
GH
{
"
K
na
"
}
GI
{
"
K
maka
"
}
GL
{
"
Whenuak
riki
"
}
GM
{
"
Kamopia
"
}
GN
{
"
Kini
"
}
GP
{
"
Kuatarupa
"
}
GQ
{
"
Kini
Ekuatoria
"
}
GR
{
"
Kirihi
"
}
GS
{
"
H
ria
ki
te
Tonga
me
ng
Motu
Hanawiti
ki
te
Tonga
"
}
GT
{
"
Kuatam
ra
"
}
GU
{
"
Kuama
"
}
GW
{
"
Kini
-
Pihao
"
}
GY
{
"
Kaiana
"
}
HK
{
"
Hongipua
Haina
"
}
HM
{
"
Ng
Moutere
Heriti
me
Makit
nara
"
}
HN
{
"
Honotura
"
}
HR
{
"
Koro
tia
"
}
HT
{
"
Haiti
"
}
HU
{
"
Hanekari
"
}
IC
{
"
Motu
Kan
re
"
}
ID
{
"
Initon
hia
"
}
IE
{
"
Airani
"
}
IL
{
"
Iharaira
"
}
IM
{
"
Te
Moutere
Mana
"
}
IN
{
"
Inia
"
}
IO
{
"
Te
Rohe
o
te
Moana
niana
Piritihi
"
}
IQ
{
"
Ir
ka
"
}
IR
{
"
Ir
na
"
}
IS
{
"
Tiorangi
"
}
IT
{
"
It
ria
"
}
JE
{
"
T
rehe
"
}
JM
{
"
Hemeika
"
}
JO
{
"
H
rano
"
}
JP
{
"
Hapani
"
}
KE
{
"
Kenia
"
}
KG
{
"
Kikit
nga
"
}
KH
{
"
Kamap
tia
"
}
KI
{
"
Kiripati
"
}
KM
{
"
Komoro
"
}
KN
{
"
Hato
Kiti
me
Newhi
"
}
KP
{
"
K
rea
ki
te
Raki
"
}
KR
{
"
K
rea
ki
te
Tonga
"
}
KW
{
"
K
weiti
"
}
KY
{
"
Ng
Motu
Keimana
"
}
KZ
{
"
Katat
nga
"
}
LA
{
"
R
oho
"
}
LB
{
"
Repanona
"
}
LC
{
"
Hato
Ruhia
"
}
LI
{
"
R
kenetaina
"
}
LK
{
"
Hiri
R
naka
"
}
LR
{
"
Raipiria
"
}
LS
{
"
Teroto
"
}
LT
{
"
Ritu
nia
"
}
LU
{
"
Rakapu
"
}
LV
{
"
R
whia
"
}
LY
{
"
Ripia
"
}
MA
{
"
Moroko
"
}
MC
{
"
Mon
ko
"
}
MD
{
"
Morotawa
"
}
ME
{
"
Maungakororiko
"
}
MF
{
"
Hato
M
tene
"
}
MG
{
"
Matak
hika
"
}
MH
{
"
Ng
Motu
M
hara
"
}
MK
{
"
Maker
nia
ki
te
Raki
"
}
ML
{
"
M
ri
"
}
MM
{
"
P
ma
"
}
MN
{
"
Mong
ria
"
}
MO
{
"
Makau
Haina
"
}
MP
{
"
Ng
Motu
Mariana
ki
te
Raki
"
}
MQ
{
"
M
tiniki
"
}
MR
{
"
Maurit
nia
"
}
MS
{
"
Monoter
"
}
MT
{
"
M
rata
"
}
MU
{
"
Marihi
"
}
MV
{
"
M
ratiri
"
}
MW
{
"
Mar
wi
"
}
MX
{
"
M
hiko
"
}
MY
{
"
Mareia
"
}
MZ
{
"
Mohapiki
"
}
NA
{
"
Namipia
"
}
NC
{
"
Whenua
Kanaki
"
}
NE
{
"
Ng
ika
"
}
NF
{
"
Te
Moutere
N
poke
"
}
NG
{
"
Ng
itiria
"
}
NI
{
"
Nikar
hua
"
}
NL
{
"
H
rana
"
}
NO
{
"
N
wei
"
}
NP
{
"
Nep
ra
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Aotearoa
"
}
OM
{
"
mana
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Poron
hia
W
w
"
}
PG
{
"
Papua
N
kini
"
}
PH
{
"
Pirip
ni
"
}
PK
{
"
Pakit
ne
"
}
PL
{
"
P
rana
"
}
PM
{
"
Hato
Piere
&
Mikerona
"
}
PN
{
"
Pitikeina
"
}
PR
{
"
Peta
Riko
"
}
PS
{
"
Ng
Rohe
o
Parihitini
"
}
PT
{
"
Potukara
"
}
PW
{
"
P
rau
"
}
PY
{
"
Parakai
"
}
QA
{
"
Kat
"
}
QO
{
"
Ng
Moutere
-
a
-
Kiwa
o
Waho
atu
"
}
RE
{
"
Re
nio
"
}
RO
{
"
Romeinia
"
}
RS
{
"
Hirupia
"
}
RU
{
"
R
hia
"
}
RW
{
"
R
wana
"
}
SA
{
"
Hauri
Ar
pia
"
}
SB
{
"
Ng
Motu
Horomona
"
}
SC
{
"
Heikere
"
}
SD
{
"
H
t
ne
"
}
SE
{
"
Huitene
"
}
SG
{
"
Hingapoa
"
}
SH
{
"
Hato
H
rena
"
}
SI
{
"
Horowinia
"
}
SJ
{
"
Heopara
me
Iana
Maiana
"
}
SK
{
"
Horow
kia
"
}
SL
{
"
Te
Araone
"
}
SM
{
"
Hana
Marino
"
}
SN
{
"
Henekara
"
}
SO
{
"
H
m
rie
"
}
SR
{
"
Huriname
"
}
SS
{
"
H
t
ne
ki
te
Tonga
"
}
ST
{
"
Hato
Tomei
me
Pirinipei
"
}
SV
{
"
Whakaora
"
}
SX
{
"
Hiti
M
tene
"
}
SY
{
"
Hiria
"
}
SZ
{
"
Ehiwatini
"
}
TA
{
"
Tiritana
da
Kunia
"
}
TC
{
"
Koru
-
K
koa
"
}
TD
{
"
K
ta
"
}
TF
{
"
Ng
Rohe
o
W
w
ki
te
Tonga
"
}
TG
{
"
Toko
"
}
TH
{
"
Tairanga
"
}
TJ
{
"
Takirit
nga
"
}
TK
{
"
Tokerau
"
}
TL
{
"
T
moa
ki
te
R
whiti
"
}
TM
{
"
Tukumanat
nga
"
}
TN
{
"
T
nihia
"
}
TO
{
"
Tonga
"
}
TR
{
"
T
kei
"
}
TT
{
"
Tirinaki
T
pako
"
}
TV
{
"
T
waru
"
}
TW
{
"
Taiwana
"
}
TZ
{
"
T
nahia
"
}
UA
{
"
Ukareinga
"
}
UG
{
"
Uk
nga
"
}
UM
{
"
Ng
Moutere
Amerika
o
Waho
"
}
UN
{
"
Te
R
nanga
Whakakotahi
i
ng
Iwi
o
te
Ao
"
}
US
{
"
Hononga
o
Amerika
"
}
UY
{
"
Urukoi
"
}
UZ
{
"
Uhipeket
ne
"
}
VA
{
"
Te
Poho
-
o
-
Pita
"
}
VC
{
"
Hato
W
neti
me
Keret
ni
"
}
VE
{
"
Peneh
era
"
}
VG
{
"
Ng
Moutere
Puhi
Piritene
"
}
VI
{
"
Ng
Moutere
Puhi
Amerika
"
}
VN
{
"
Whitin
mu
"
}
VU
{
"
Whenuat
"
}
WF
{
"
Warihi
me
Whutuna
"
}
WS
{
"
H
moa
"
}
XA
{
"
Mita
kikoika
"
}
XB
{
"
Piri
Kikoika
"
}
XK
{
"
K
horo
"
}
YE
{
"
mene
"
}
YT
{
"
M
iota
"
}
ZA
{
"
wherika
ki
te
Tonga
"
}
ZM
{
"
T
mipia
"
}
ZW
{
"
Timuwawe
"
}
ZZ
{
"
Rohe
T
M
hiotia
"
}
}
Countries
%
chagos
{
IO
{
"
Te
Rohe
o
te
Moana
nia
Piritene
"
}
}
Countries
%
short
{
HK
{
"
Hongipua
"
}
MO
{
"
Makau
"
}
PS
{
"
Parihitini
"
}
}
Countries
%
variant
{
CD
{
"
K
ngo
"
}
CG
{
"
K
ngo
(
Whenua
T
hake
)
"
}
CZ
{
"
Te
Whenua
T
hake
o
Tieke
"
}
FK
{
"
Motu
Wh
kana
(
Ira
M
wina
)
"
}
SZ
{
"
Warerangi
"
}
}
}
