/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
mi
{
Countries
{
001
{
"
te
ao
"
}
002
{
"
wherika
"
}
003
{
"
Amerika
ki
te
Raki
"
}
005
{
"
Amerika
ki
te
Tonga
"
}
009
{
"
hi
nia
"
}
011
{
"
wherika
ki
te
Uru
"
}
013
{
"
Te
Puku
o
Amerika
"
}
014
{
"
wherika
ki
te
R
whiti
"
}
015
{
"
wherika
ki
te
Raki
"
}
017
{
"
Te
Pokap
o
wherika
"
}
018
{
"
wherika
Whakatetonga
"
}
019
{
"
Amerika
"
}
021
{
"
Te
Raki
o
Amerika
"
}
029
{
"
Karapiana
"
}
030
{
"
hia
ki
te
R
whiti
"
}
034
{
"
hia
ki
te
Tonga
"
}
035
{
"
hia
ki
te
Tonga
-
m
-
uru
"
}
039
{
"
ropi
ki
te
Tonga
"
}
053
{
"
Te
Moana
Ahitereiria
"
}
054
{
"
Meran
hia
"
}
057
{
"
Te
Rohe
o
Mikoron
hia
"
}
061
{
"
Te
Moana
-
nui
-
a
-
Kiwa
"
}
142
{
"
hia
"
}
143
{
"
Te
Puku
o
hia
"
}
145
{
"
hia
ki
te
Uru
"
}
150
{
"
ropi
"
}
151
{
"
ropi
ki
te
R
whiti
"
}
154
{
"
ropi
ki
te
Raki
"
}
155
{
"
ropi
ki
te
Uru
"
}
202
{
"
wherika
ki
te
Tonga
o
Te
Hah
ra
"
}
419
{
"
Amerika
R
tini
"
}
AG
{
"
Anatikua
me
P
pura
"
}
AI
{
"
kuira
"
}
AO
{
"
Anakora
"
}
AR
{
"
ketina
"
}
AT
{
"
Ateria
"
}
AW
{
"
Ar
pa
"
}
AX
{
"
Motu
rana
"
}
BB
{
"
P
pet
"
}
BE
{
"
Paratiamu
"
}
BF
{
"
P
kina
Waho
"
}
BI
{
"
Puruniti
"
}
BJ
{
"
Pen
na
"
}
BL
{
"
Hato
P
teremi
"
}
BM
{
"
Pemiuta
"
}
BO
{
"
Poriwia
"
}
BQ
{
"
Karepeana
H
rana
"
}
BR
{
"
Par
hi
"
}
BS
{
"
Pah
ma
"
}
BV
{
"
Motu
P
wei
"
}
BW
{
"
Poriwana
"
}
BZ
{
"
Per
hi
"
}
CA
{
"
K
nata
"
}
CD
{
"
K
ngo
-
Kingih
ha
"
}
CF
{
"
Te
Puku
o
wherika
"
}
CG
{
"
K
ngo
-
Par
whe
"
}
CH
{
"
Huiterangi
"
}
CI
{
"
Te
Tai
Rei
"
}
CL
{
"
Hiri
"
}
CM
{
"
Kamar
na
"
}
CN
{
"
Haina
"
}
CO
{
"
Korom
pia
"
}
CR
{
"
Kota
R
ka
"
}
CU
{
"
Kiupa
"
}
CV
{
"
Te
K
rae
Matomato
"
}
CW
{
"
Kurahao
"
}
DE
{
"
Tiamani
"
}
DJ
{
"
Tip
ti
"
}
DK
{
"
Tenem
ka
"
}
DM
{
"
Tominika
"
}
DO
{
"
Te
Whenua
Tominika
"
}
DZ
{
"
Aratiria
"
}
EA
{
"
H
ta
me
Merera
"
}
EC
{
"
Ekuatoa
"
}
EE
{
"
Et
nia
"
}
EG
{
"
hipa
"
}
EH
{
"
Hah
ra
ki
te
Tonga
"
}
ER
{
"
Erit
ria
"
}
ET
{
"
Etiopia
"
}
EU
{
"
Te
Uniana
o
ropi
"
}
EZ
{
"
Te
Rohe
o
ropi
"
}
FI
{
"
Whinirana
"
}
FK
{
"
Motu
Wh
karangi
"
}
FO
{
"
Motu
Wharo
"
}
FR
{
"
W
w
"
}
GA
{
"
K
pona
"
}
GB
{
"
Te
Hononga
o
Piritene
"
}
GD
{
"
Keren
ta
"
}
GF
{
"
Kaiana
W
w
"
}
GG
{
"
K
ni
"
}
GH
{
"
K
na
"
}
GL
{
"
Kir
rangi
"
}
GM
{
"
Te
Kamopia
"
}
GN
{
"
Kini
"
}
GP
{
"
Kuatar
"
}
GQ
{
"
Kini
Ekuatoria
"
}
GS
{
"
H
ria
ki
te
Tonga
me
Motu
Hanuwiti
ki
te
Tonga
"
}
GT
{
"
Kuatam
ra
"
}
GW
{
"
Kini
-
Pihao
"
}
GY
{
"
Kaiana
"
}
HN
{
"
Hon
ra
"
}
HT
{
"
Haiti
"
}
IC
{
"
Motu
K
nara
"
}
IE
{
"
Aerana
"
}
IM
{
"
Motu
Tangata
"
}
IN
{
"
Inia
"
}
IO
{
"
Te
Rohe
o
te
Moana
niana
Piritihi
"
}
IS
{
"
Tiorangi
"
}
IT
{
"
It
ria
"
}
JE
{
"
Tiehe
"
}
JM
{
"
Hemeika
"
}
JP
{
"
Hapani
"
}
KE
{
"
K
nia
"
}
KM
{
"
Komoro
"
}
KN
{
"
Hato
Kiti
me
Newhi
"
}
KY
{
"
Ng
Motu
Keimana
"
}
LC
{
"
Hato
Ruhia
"
}
LI
{
"
R
keneteina
"
}
LR
{
"
Raipiri
"
}
LS
{
"
Teroto
"
}
LT
{
"
Ritu
nia
"
}
LU
{
"
Rakimip
ki
"
}
LV
{
"
Ratawia
"
}
LY
{
"
R
pia
"
}
MA
{
"
Moroko
"
}
MC
{
"
Manako
"
}
MF
{
"
Hato
M
tene
"
}
MG
{
"
Marak
hia
"
}
MK
{
"
Maker
nia
ki
te
Raki
"
}
ML
{
"
M
ri
"
}
MQ
{
"
M
teniki
"
}
MR
{
"
Maurit
nia
"
}
MS
{
"
Monoter
"
}
MU
{
"
M
rihi
"
}
MW
{
"
Mar
wi
"
}
MX
{
"
M
hiko
"
}
MZ
{
"
Mohapiki
"
}
NA
{
"
Nam
pia
"
}
NE
{
"
Ng
ika
"
}
NG
{
"
Ng
itiria
"
}
NI
{
"
Nikarakua
"
}
NL
{
"
H
rana
"
}
NO
{
"
N
wei
"
}
NZ
{
"
Aotearoa
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PM
{
"
Hato
Piere
&
Mikarona
"
}
PR
{
"
P
ta
Riko
"
}
PY
{
"
Parakai
"
}
QO
{
"
Ng
moutere
m
waho
i
a
hi
nia
"
}
RE
{
"
R
nio
"
}
RU
{
"
R
hia
"
}
RW
{
"
R
wana
"
}
SC
{
"
Heihere
"
}
SD
{
"
H
t
ne
"
}
SE
{
"
Hu
tene
"
}
SH
{
"
Hato
Har
na
"
}
SJ
{
"
Heop
ra
me
Ia
Maiana
"
}
SL
{
"
Te
Araone
"
}
SN
{
"
Henekara
"
}
SO
{
"
H
m
rie
"
}
SR
{
"
Hurin
me
"
}
SS
{
"
H
t
ne
ki
te
Tonga
"
}
ST
{
"
Hao
Tomei
me
Pirinipei
"
}
SV
{
"
Ere
H
what
"
}
SX
{
"
Hiti
M
tene
"
}
SZ
{
"
Ewatini
"
}
TC
{
"
T
ke
me
ng
Motu
o
Keiko
"
}
TD
{
"
K
ta
"
}
TF
{
"
Ng
Rohe
o
W
w
ki
te
Tonga
"
}
TG
{
"
Toko
"
}
TN
{
"
T
nihia
"
}
TT
{
"
Tinit
t
me
Top
ko
"
}
TZ
{
"
T
nahia
"
}
UG
{
"
Uk
na
"
}
UN
{
"
Te
Kotahitanga
o
Ng
Iwi
o
te
Ao
"
}
US
{
"
Hononga
o
Amerika
"
}
UY
{
"
Urukoi
"
}
VC
{
"
Hato
Wetene
me
Keret
ni
"
}
VE
{
"
Weneh
era
"
}
VG
{
"
Ng
Motu
o
T
t
hou
Piritene
"
}
VI
{
"
Ng
Motu
o
T
t
hou
Amerika
"
}
XA
{
"
T
reo
Kimikimi
"
}
XB
{
"
Piri
Kimikimi
"
}
YT
{
"
Maio
"
}
ZA
{
"
wherika
ki
te
Tonga
"
}
ZM
{
"
T
mipia
"
}
ZW
{
"
Timuwawe
"
}
ZZ
{
"
Rohe
T
M
hiotia
"
}
}
Countries
%
variant
{
CD
{
"
K
ngo
"
}
CG
{
"
K
ngo
(
Tominika
)
"
}
FK
{
"
Motu
Wh
karangi
(
Ira
M
wina
)
"
}
SZ
{
"
Warerangi
"
}
}
}
