/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
mt
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
mt
{
Countries
{
001
{
"
Dinja
"
}
002
{
"
Affrika
"
}
005
{
"
Amerika
t
Isfel
"
}
009
{
"
O
ejanja
"
}
011
{
"
Affrika
tal
-
Punent
"
}
013
{
"
Amerika
entrali
"
}
014
{
"
Affrika
tal
-
Lvant
"
}
015
{
"
Affrika
ta
Fuq
"
}
017
{
"
Affrika
Nofsani
"
}
018
{
"
Affrika
t
Isfel
"
}
019
{
"
Amerika
"
}
029
{
"
Karibew
"
}
030
{
"
Asja
tal
-
Lvant
"
}
034
{
"
Asja
t
Isfel
entrali
"
}
035
{
"
Asja
tax
-
Xlokk
"
}
039
{
"
Ewropa
t
Isfel
"
}
053
{
"
Awstralja
u
New
Zealand
"
}
054
{
"
Melanesja
"
}
057
{
"
Re
jun
ta
Mikrone
ja
"
}
061
{
"
Polinesja
"
}
142
{
"
Asja
"
}
143
{
"
Asja
entrali
"
}
145
{
"
Asja
tal
-
Punent
"
}
150
{
"
Ewropa
"
}
151
{
"
Ewropa
tal
-
Lvant
"
}
154
{
"
Ewropa
ta
Fuq
"
}
155
{
"
Ewropa
tal
-
Punent
"
}
419
{
"
Amerika
Latina
"
}
AD
{
"
Andorra
"
}
AE
{
"
Emirati
G
arab
Maqg
uda
"
}
AF
{
"
Afganistan
"
}
AG
{
"
Antigua
and
Barbuda
"
}
AI
{
"
Angwilla
"
}
AL
{
"
Albanija
"
}
AM
{
"
Armenja
"
}
AN
{
"
Antilles
Olandi
i
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antartika
"
}
AR
{
"
Ar
entina
"
}
AS
{
"
Samoa
Amerikana
"
}
AT
{
"
Awstrija
"
}
AU
{
"
Awstralja
"
}
AW
{
"
Aruba
"
}
AX
{
"
G
ejjer
Aland
"
}
AZ
{
"
A
erbaj
an
"
}
BA
{
"
Bo
nija
er
egovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladexx
"
}
BE
{
"
Bel
ju
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgarija
"
}
BH
{
"
Ba
rajn
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brunej
"
}
BO
{
"
Bolivja
"
}
BR
{
"
Il
-
Bra
il
"
}
BS
{
"
Ba
amas
"
}
BT
{
"
Butan
"
}
BV
{
"
Bouvet
Island
"
}
BW
{
"
Botswana
"
}
BY
{
"
Bjelorussja
"
}
BZ
{
"
Beli
e
"
}
CA
{
"
Kanada
"
}
CC
{
"
Cocos
(
Keeling
)
Islands
"
}
CD
{
"
Democratic
Republic
of
the
Congo
"
}
CF
{
"
Repubblika
Afrikana
entrali
"
}
CG
{
"
Kongo
"
}
CH
{
"
Svizzera
"
}
CI
{
"
Kosta
ta
l
-
Avorju
"
}
CK
{
"
Cook
Islands
"
}
CL
{
"
ili
"
}
CM
{
"
Kamerun
"
}
CN
{
"
I
-
ina
"
}
CO
{
"
Kolumbja
"
}
CR
{
"
Kosta
Rika
"
}
CU
{
"
Kuba
"
}
CV
{
"
Kape
Verde
"
}
CX
{
"
Christmas
Island
"
}
CY
{
"
ipru
"
}
CZ
{
"
Repubblika
eka
"
}
DE
{
"
Il
-
ermanja
"
}
DJ
{
"
ibuti
"
}
DK
{
"
Danimarka
"
}
DM
{
"
Dominika
"
}
DO
{
"
Republikka
Domenikana
"
}
DZ
{
"
Al
erija
"
}
EC
{
"
Ekwador
"
}
EE
{
"
Estonja
"
}
EG
{
"
E
ittu
"
}
EH
{
"
Sahara
tal
-
Punent
"
}
ER
{
"
Eritreja
"
}
ES
{
"
Spanja
"
}
ET
{
"
Etijopja
"
}
EU
{
"
Unjoni
Ewropea
"
}
FI
{
"
Finlandja
"
}
FJ
{
"
Fi
i
"
}
FK
{
"
Falkland
Islands
"
}
FM
{
"
Mikronesja
"
}
FO
{
"
G
ejjer
Faroe
"
}
FR
{
"
Franza
"
}
GA
{
"
Gabon
"
}
GB
{
"
L
-
Ingilterra
"
}
GD
{
"
Grenada
"
}
GE
{
"
or
ja
"
}
GF
{
"
Gujana
Fran
i
a
"
}
GH
{
"
Gana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Grinlandja
"
}
GM
{
"
Gambja
"
}
GN
{
"
Gineja
"
}
GP
{
"
Gwadelupe
"
}
GQ
{
"
Ginea
Ekwatorjali
"
}
GR
{
"
Gre
ja
"
}
GS
{
"
South
Georgia
and
the
South
Sandwich
Islands
"
}
GT
{
"
Gwatemala
"
}
GU
{
"
Gwam
"
}
GW
{
"
Ginea
-
Bissaw
"
}
GY
{
"
Gujana
"
}
HK
{
"
ong
Kong
S
.
A
.
R
.
ina
"
}
HM
{
"
Heard
Island
and
McDonald
Islands
"
}
HN
{
"
onduras
"
}
HR
{
"
Kroazja
"
}
HT
{
"
aiti
"
}
HU
{
"
Ungerija
"
}
ID
{
"
Indone
ja
"
}
IE
{
"
Irlanda
"
}
IL
{
"
I
rael
"
}
IM
{
"
Isle
of
Man
"
}
IN
{
"
L
-
Indja
"
}
IO
{
"
British
Indian
Ocean
Territory
"
}
IQ
{
"
Iraq
"
}
IR
{
"
Iran
"
}
IS
{
"
Islanda
"
}
IT
{
"
L
-
Italja
"
}
JM
{
"
amajka
"
}
JO
{
"
ordan
"
}
JP
{
"
Il
-
appun
"
}
KE
{
"
Kenja
"
}
KG
{
"
Kirgistan
"
}
KH
{
"
Kambodja
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komoros
"
}
KN
{
"
Saint
Kitts
and
Nevis
"
}
KP
{
"
Koreja
ta
Fuq
"
}
KR
{
"
Koreja
t
Isfel
"
}
KW
{
"
Kuwajt
"
}
KY
{
"
G
ejjer
Kajmani
"
}
KZ
{
"
Ka
akstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Libanu
"
}
LC
{
"
Santa
Lu
ija
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberja
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Litwanja
"
}
LU
{
"
Lussemburgu
"
}
LV
{
"
Latvja
"
}
LY
{
"
Libja
"
}
MA
{
"
Marokk
"
}
MC
{
"
Monako
"
}
MD
{
"
Maldova
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
G
ejjer
ta
Marshall
"
}
MK
{
"
Ma
edonja
"
}
ML
{
"
Mali
"
}
MM
{
"
Mjanmar
"
}
MN
{
"
Mongolja
"
}
MO
{
"
Macao
S
.
A
.
R
.
China
"
}
MP
{
"
G
ejjer
Marjana
ta
Fuq
"
}
MQ
{
"
Martinik
"
}
MR
{
"
Mawritanja
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mawrizju
"
}
MV
{
"
Maldives
"
}
MW
{
"
Malawi
"
}
MX
{
"
Messiku
"
}
MY
{
"
Malasja
"
}
MZ
{
"
Mo
ambik
"
}
NA
{
"
Namibja
"
}
NC
{
"
New
Caledonia
"
}
NE
{
"
Ni
er
"
}
NF
{
"
Norfolk
Island
"
}
NG
{
"
Ni
erja
"
}
NI
{
"
Nikaragwa
"
}
NL
{
"
Olanda
"
}
NO
{
"
Norve
ja
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
New
Zealand
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Polinesja
Fran
i
a
"
}
PG
{
"
Papwa
-
Ginea
dida
"
}
PH
{
"
Filippini
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Polonja
"
}
PM
{
"
Saint
Pierre
and
Miquelon
"
}
PN
{
"
Pitcairn
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
Territorju
Palestinjan
"
}
PT
{
"
Portugall
"
}
PW
{
"
Palau
"
}
PY
{
"
Paragwaj
"
}
QA
{
"
Qatar
"
}
RE
{
"
R
union
"
}
RO
{
"
Rumanija
"
}
RU
{
"
Ir
-
Russja
"
}
RW
{
"
Rwanda
"
}
SA
{
"
G
arabja
Sawdita
"
}
SB
{
"
Solomon
Islands
"
}
SC
{
"
Seychelles
"
}
SD
{
"
Sudan
"
}
SE
{
"
vezja
"
}
SG
{
"
Singapor
"
}
SH
{
"
Saint
Helena
"
}
SI
{
"
Slovenja
"
}
SJ
{
"
Svalbard
and
Jan
Mayen
"
}
SK
{
"
Slovakkja
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalja
"
}
SR
{
"
Surinam
"
}
ST
{
"
Sao
Tome
and
Principe
"
}
SV
{
"
El
Salvador
"
}
SY
{
"
Sirja
"
}
SZ
{
"
Swa
iland
"
}
TC
{
"
Turks
and
Caicos
Islands
"
}
TD
{
"
ad
"
}
TF
{
"
Territorji
Fran
i
i
ta
Nofsinhar
"
}
TG
{
"
Togo
"
}
TH
{
"
Tajlandja
"
}
TJ
{
"
Ta
ikistan
"
}
TK
{
"
Tokelaw
"
}
TL
{
"
Timor
tal
-
Lvant
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tune
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turkija
"
}
TT
{
"
Trinidad
u
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Tajwan
"
}
TZ
{
"
Tan
anija
"
}
UA
{
"
Ukraina
"
}
UG
{
"
Uganda
"
}
UM
{
"
United
States
Minor
Outlying
Islands
"
}
US
{
"
L
-
Istati
Uniti
"
}
UY
{
"
Urugwaj
"
}
UZ
{
"
U
bekistan
"
}
VA
{
"
Vatikan
"
}
VC
{
"
Saint
Vincent
and
the
Grenadines
"
}
VE
{
"
Venezwela
"
}
VG
{
"
British
Virgin
Islands
"
}
VI
{
"
U
.
S
.
Virgin
Islands
"
}
VN
{
"
Vjetnam
"
}
VU
{
"
Vanwatu
"
}
WF
{
"
Wallis
and
Futuna
"
}
WS
{
"
Samoa
"
}
YE
{
"
Jemen
"
}
YT
{
"
Majotte
"
}
ZA
{
"
Afrika
t
Isfel
"
}
ZM
{
"
ambja
"
}
ZW
{
"
imbabwe
"
}
ZZ
{
"
Re
jun
Mhux
Mag
ruf
"
}
}
Version
{
"
2
.
1
.
10
.
93
"
}
}
