/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
mt
{
Countries
{
001
{
"
Dinja
"
}
002
{
"
Affrika
"
}
005
{
"
Amerika
t
Isfel
"
}
009
{
"
O
ejanja
"
}
011
{
"
Affrika
tal
-
Punent
"
}
013
{
"
Amerika
entrali
"
}
014
{
"
Affrika
tal
-
Lvant
"
}
015
{
"
Affrika
ta
Fuq
"
}
017
{
"
Affrika
Nofsani
"
}
018
{
"
Affrika
t
Isfel
"
}
019
{
"
Amerika
"
}
029
{
"
Karibew
"
}
030
{
"
Asja
tal
-
Lvant
"
}
034
{
"
Asja
t
Isfel
entrali
"
}
035
{
"
Asja
tax
-
Xlokk
"
}
039
{
"
Ewropa
t
Isfel
"
}
053
{
"
Awstralja
u
New
Zealand
"
}
054
{
"
Melanesja
"
}
057
{
"
Re
jun
ta
Mikrone
ja
"
}
061
{
"
Polinesja
"
}
142
{
"
Asja
"
}
143
{
"
Asja
entrali
"
}
145
{
"
Asja
tal
-
Punent
"
}
150
{
"
Ewropa
"
}
151
{
"
Ewropa
tal
-
Lvant
"
}
154
{
"
Ewropa
ta
Fuq
"
}
155
{
"
Ewropa
tal
-
Punent
"
}
419
{
"
Amerika
Latina
"
}
AC
{
"
Ascension
Island
"
}
AD
{
"
Andorra
"
}
AE
{
"
l
-
Emirati
G
arab
Mag
quda
"
}
AF
{
"
l
-
Afganistan
"
}
AG
{
"
Antigua
u
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
l
-
Albanija
"
}
AM
{
"
l
-
Armenja
"
}
AO
{
"
l
-
Angola
"
}
AQ
{
"
l
-
Antartika
"
}
AR
{
"
l
-
Ar
entina
"
}
AS
{
"
is
-
Samoa
Amerikana
"
}
AT
{
"
l
-
Awstrija
"
}
AU
{
"
l
-
Awstralja
"
}
AW
{
"
Aruba
"
}
AX
{
"
il
-
G
ejjer
Aland
"
}
AZ
{
"
l
-
A
erbaj
an
"
}
BA
{
"
il
-
Bo
nija
-
erzegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
il
-
Bangladesh
"
}
BE
{
"
il
-
Bel
ju
"
}
BF
{
"
il
-
Burkina
Faso
"
}
BG
{
"
il
-
Bulgarija
"
}
BH
{
"
il
-
Bahrain
"
}
BI
{
"
il
-
Burundi
"
}
BJ
{
"
il
-
Benin
"
}
BL
{
"
Saint
Barth
lemy
"
}
BM
{
"
Bermuda
"
}
BN
{
"
il
-
Brunei
"
}
BO
{
"
il
-
Bolivja
"
}
BQ
{
"
in
-
Netherlands
tal
-
Karibew
"
}
BR
{
"
Il
-
Bra
il
"
}
BS
{
"
il
-
Bahamas
"
}
BT
{
"
il
-
Bhutan
"
}
BV
{
"
G
ira
Bouvet
"
}
BW
{
"
il
-
Botswana
"
}
BY
{
"
il
-
Belarussja
"
}
BZ
{
"
il
-
Belize
"
}
CA
{
"
il
-
Kanada
"
}
CC
{
"
G
ejjer
Cocos
(
Keeling
)
"
}
CD
{
"
ir
-
Repubblika
Demokratika
tal
-
Kongo
"
}
CF
{
"
ir
-
Repubblika
entru
-
Afrikana
"
}
CG
{
"
il
-
Kongo
-
Brazzaville
"
}
CH
{
"
l
-
I
vizzera
"
}
CI
{
"
il
-
Kosta
tal
-
Avorju
"
}
CK
{
"
G
ejjer
Cook
"
}
CL
{
"
i
-
ili
"
}
CM
{
"
il
-
Kamerun
"
}
CN
{
"
i
-
ina
"
}
CO
{
"
il
-
Kolombja
"
}
CP
{
"
il
-
G
ira
Clipperton
"
}
CR
{
"
il
-
Costa
Rica
"
}
CU
{
"
Kuba
"
}
CV
{
"
Cape
Verde
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
il
-
G
ira
Christmas
"
}
CY
{
"
ipru
"
}
CZ
{
"
ir
-
Repubblika
eka
"
}
DE
{
"
il
-
ermanja
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
il
-
Djibouti
"
}
DK
{
"
id
-
Danimarka
"
}
DM
{
"
Dominica
"
}
DO
{
"
ir
-
Repubblika
Dominicana
"
}
DZ
{
"
l
-
Al
erija
"
}
EA
{
"
Ceuta
u
Melilla
"
}
EC
{
"
l
-
Ekwador
"
}
EE
{
"
l
-
Estonja
"
}
EG
{
"
l
-
E
ittu
"
}
EH
{
"
is
-
Sa
ara
tal
-
Punent
"
}
ER
{
"
l
-
Eritrea
"
}
ES
{
"
Spanja
"
}
ET
{
"
l
-
Etjopja
"
}
EU
{
"
Unjoni
Ewropea
"
}
FI
{
"
il
-
Finlandja
"
}
FJ
{
"
Fi
i
"
}
FK
{
"
il
-
G
ejjer
Falkland
"
}
FM
{
"
Mikrone
ja
"
}
FO
{
"
il
-
G
ejjer
Faeroe
"
}
FR
{
"
Franza
"
}
GA
{
"
il
-
Gabon
"
}
GB
{
"
ir
-
Renju
Unit
"
}
GD
{
"
Grenada
"
}
GE
{
"
il
-
Georgia
"
}
GF
{
"
il
-
Guyana
Fran
i
a
"
}
GG
{
"
Guernsey
"
}
GH
{
"
il
-
Ghana
"
}
GI
{
"
ibilt
"
}
GL
{
"
Greenland
"
}
GM
{
"
il
-
Gambja
"
}
GN
{
"
il
-
Guinea
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
il
-
Guinea
Ekwatorjali
"
}
GR
{
"
il
-
Gre
ja
"
}
GS
{
"
il
-
Georgia
tan
-
Nofsinhar
u
l
-
G
ejjer
Sandwich
tan
-
Nofsinhar
"
}
GT
{
"
il
-
Gwatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
il
-
Guinea
-
Bissau
"
}
GY
{
"
il
-
Guyana
"
}
HK
{
"
ir
-
Re
jun
Amministrattiv
Spe
jali
ta
Hong
Kong
tar
-
Repubblika
tal
-
Poplu
"
"
ta
-
ina
"
}
HM
{
"
il
-
G
ejjer
Heard
u
l
-
G
ejjer
McDonald
"
}
HN
{
"
il
-
Honduras
"
}
HR
{
"
il
-
Kroazja
"
}
HT
{
"
il
-
Haiti
"
}
HU
{
"
l
-
Ungerija
"
}
IC
{
"
il
-
G
ejjer
Canary
"
}
ID
{
"
l
-
Indone
ja
"
}
IE
{
"
l
-
Irlanda
"
}
IL
{
"
I
rael
"
}
IM
{
"
Isle
of
Man
"
}
IN
{
"
l
-
Indja
"
}
IO
{
"
Territorju
Brittaniku
tal
-
O
ean
Indjan
"
}
IQ
{
"
l
-
Iraq
"
}
IR
{
"
l
-
Iran
"
}
IS
{
"
l
-
i
landa
"
}
IT
{
"
l
-
Italja
"
}
JE
{
"
Jersey
"
}
JM
{
"
il
-
amajka
"
}
JO
{
"
il
-
ordan
"
}
JP
{
"
il
-
appun
"
}
KE
{
"
il
-
Kenja
"
}
KG
{
"
il
-
Kirgi
istan
"
}
KH
{
"
il
-
Kambodja
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Comoros
"
}
KN
{
"
Saint
Kitts
u
Nevis
"
}
KP
{
"
il
-
Korea
ta
Fuq
"
}
KR
{
"
il
-
Korea
t
Isfel
"
}
KW
{
"
il
-
Kuwajt
"
}
KY
{
"
il
-
G
ejjer
Cayman
"
}
KZ
{
"
il
-
Ka
akistan
"
}
LA
{
"
il
-
Laos
"
}
LB
{
"
il
-
Libanu
"
}
LC
{
"
Saint
Lucia
"
}
LI
{
"
il
-
Liechtenstein
"
}
LK
{
"
is
-
Sri
Lanka
"
}
LR
{
"
il
-
Liberja
"
}
LS
{
"
il
-
Lesoto
"
}
LT
{
"
il
-
Litwanja
"
}
LU
{
"
il
-
Lussemburgu
"
}
LV
{
"
il
-
Latvja
"
}
LY
{
"
il
-
Libja
"
}
MA
{
"
il
-
Marokk
"
}
MC
{
"
Monaco
"
}
MD
{
"
il
-
Moldova
"
}
ME
{
"
il
-
Montenegro
"
}
MF
{
"
Saint
Martin
"
}
MG
{
"
Madagascar
"
}
MH
{
"
G
ejjer
Marshall
"
}
MK
{
"
il
-
Ma
edonja
ta
Fuq
"
}
ML
{
"
il
-
Mali
"
}
MM
{
"
il
-
Myanmar
/
Burma
"
}
MN
{
"
il
-
Mongolja
"
}
MO
{
"
ir
-
Re
jun
Amministrattiv
Spe
jali
tal
-
Macao
tar
-
Repubblika
tal
-
Poplu
ta
"
"
-
ina
"
}
MP
{
"
ejjer
Mariana
tat
-
Tramuntana
"
}
MQ
{
"
Martinique
"
}
MR
{
"
il
-
Mauritania
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauritius
"
}
MV
{
"
il
-
Maldivi
"
}
MW
{
"
il
-
Malawi
"
}
MX
{
"
il
-
Messiku
"
}
MY
{
"
il
-
Malasja
"
}
MZ
{
"
il
-
Mozambique
"
}
NA
{
"
in
-
Namibja
"
}
NC
{
"
New
Caledonia
"
}
NE
{
"
in
-
Ni
er
"
}
NF
{
"
G
ira
Norfolk
"
}
NG
{
"
in
-
Ni
erja
"
}
NI
{
"
in
-
Nikaragwa
"
}
NL
{
"
in
-
Netherlands
"
}
NO
{
"
in
-
Norve
ja
"
}
NP
{
"
in
-
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
New
Zealand
"
}
OM
{
"
l
-
Oman
"
}
PA
{
"
il
-
Panama
"
}
PE
{
"
il
-
Per
"
}
PF
{
"
Poline
ja
Fran
i
a
"
}
PG
{
"
Papua
New
Guinea
"
}
PH
{
"
il
-
Filippini
"
}
PK
{
"
il
-
Pakistan
"
}
PL
{
"
il
-
Polonja
"
}
PM
{
"
Saint
Pierre
u
Miquelon
"
}
PN
{
"
G
ejjer
Pitcairn
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
it
-
Territorji
Palestinjani
"
}
PT
{
"
il
-
Portugall
"
}
PW
{
"
Palau
"
}
PY
{
"
il
-
Paragwaj
"
}
QA
{
"
il
-
Qatar
"
}
RE
{
"
R
union
"
}
RO
{
"
ir
-
Rumanija
"
}
RS
{
"
is
-
Serbja
"
}
RU
{
"
ir
-
Russja
"
}
RW
{
"
ir
-
Rwanda
"
}
SA
{
"
l
-
Arabia
Sawdija
"
}
SB
{
"
il
-
G
ejjer
Solomon
"
}
SC
{
"
is
-
Seychelles
"
}
SD
{
"
is
-
Sudan
"
}
SE
{
"
l
-
I
vezja
"
}
SG
{
"
Singapore
"
}
SH
{
"
Saint
Helena
"
}
SI
{
"
is
-
Slovenja
"
}
SJ
{
"
Svalbard
u
Jan
Mayen
"
}
SK
{
"
is
-
Slovakkja
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
is
-
Senegal
"
}
SO
{
"
is
-
Somalja
"
}
SR
{
"
is
-
Suriname
"
}
SS
{
"
is
-
Sudan
t
Isfel
"
}
ST
{
"
S
o
Tom
u
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
is
-
Sirja
"
}
SZ
{
"
is
-
Swaziland
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
il
-
G
ejjer
Turks
u
Caicos
"
}
TD
{
"
i
-
Chad
"
}
TF
{
"
It
-
Territorji
Fran
i
i
tan
-
Nofsinhar
"
}
TG
{
"
it
-
Togo
"
}
TH
{
"
it
-
Tajlandja
"
}
TJ
{
"
it
-
Ta
ikistan
"
}
TK
{
"
it
-
Tokelau
"
}
TL
{
"
Timor
Leste
"
}
TM
{
"
it
-
Turkmenistan
"
}
TN
{
"
it
-
Tune
ija
"
}
TO
{
"
Tonga
"
}
TR
{
"
it
-
Turkija
"
}
TT
{
"
Trinidad
u
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
it
-
Tajwan
"
}
TZ
{
"
it
-
Tanzanija
"
}
UA
{
"
l
-
Ukrajna
"
}
UG
{
"
l
-
Uganda
"
}
UM
{
"
Il
-
G
ejjer
Minuri
Mbieg
da
tal
-
Istati
Uniti
"
}
US
{
"
l
-
Istati
Uniti
"
}
UY
{
"
l
-
Urugwaj
"
}
UZ
{
"
l
-
U
bekistan
"
}
VA
{
"
l
-
Istat
tal
-
Belt
tal
-
Vatikan
"
}
VC
{
"
Saint
Vincent
u
l
-
Grenadini
"
}
VE
{
"
il
-
Venezwela
"
}
VG
{
"
il
-
G
ejjer
Ver
ni
Brittani
i
"
}
VI
{
"
il
-
G
ejjer
Ver
ni
tal
-
Istati
Uniti
"
}
VN
{
"
il
-
Vjetnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
u
Futuna
"
}
WS
{
"
Samoa
"
}
XK
{
"
il
-
Kosovo
"
}
YE
{
"
il
-
Jemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
l
-
Afrika
t
Isfel
"
}
ZM
{
"
i
-
ambja
"
}
ZW
{
"
i
-
imbabwe
"
}
ZZ
{
"
Re
jun
Mhux
Mag
ruf
"
}
}
Countries
%
short
{
GB
{
"
UK
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
il
-
Macao
"
}
PS
{
"
il
-
Palestina
"
}
US
{
"
US
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
(
RDK
)
"
}
CG
{
"
ir
-
Repubblika
tal
-
Kongo
"
}
CZ
{
"
Ir
-
Repubblika
eka
"
}
FK
{
"
Il
-
G
ejjer
Falkland
(
il
-
G
ejjer
Malvinas
)
"
}
TL
{
"
Timor
tal
-
Lvant
"
}
}
Version
{
"
36
.
1
"
}
}
