/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
mua
{
Countries
{
AD
{
"
andorra
"
}
AE
{
"
S
r
Arabiya
ma
taini
"
}
AF
{
"
afghanista
"
}
AG
{
"
antiguan
ne
Barbuda
"
}
AI
{
"
anguiya
"
}
AL
{
"
albaniya
"
}
AM
{
"
armeniya
"
}
AO
{
"
angola
"
}
AR
{
"
argentiniya
"
}
AS
{
"
samoa
Amerika
"
}
AT
{
"
austriya
"
}
AU
{
"
australiya
"
}
AW
{
"
aruba
"
}
AZ
{
"
azerbaija
"
}
BA
{
"
bosniya
ne
Herzegovina
"
}
BB
{
"
barbadiya
"
}
BD
{
"
bangladeshiya
"
}
BE
{
"
belgika
"
}
BF
{
"
burkina
Faso
"
}
BG
{
"
bulgariya
"
}
BH
{
"
bahrai
"
}
BI
{
"
burundi
"
}
BJ
{
"
beni
"
}
BM
{
"
bermudiya
"
}
BN
{
"
bruniya
"
}
BO
{
"
boliviya
"
}
BR
{
"
brazilya
"
}
BS
{
"
bahamas
"
}
BT
{
"
buta
"
}
BW
{
"
botswana
"
}
BY
{
"
belarussiya
"
}
BZ
{
"
beliziya
"
}
CA
{
"
kanada
"
}
CD
{
"
S
r
Kongo
ma
dii
ne
zair
"
}
CF
{
"
centrafrika
"
}
CG
{
"
kongo
"
}
CH
{
"
S
r
Swiss
"
}
CI
{
"
ser
Ivoiriya
"
}
CK
{
"
kook
ma
la
ne
"
}
CL
{
"
syili
"
}
CM
{
"
kameru
"
}
CN
{
"
syi
"
}
CO
{
"
kolombiya
"
}
CR
{
"
kosta
Rika
"
}
CU
{
"
Kuba
"
}
CV
{
"
kap
ma
la
ne
"
}
CY
{
"
Syipriya
"
}
CZ
{
"
S
r
Syek
"
}
DE
{
"
Germaniya
"
}
DJ
{
"
Djibouti
"
}
DK
{
"
Da
mark
"
}
DM
{
"
Dominik
"
}
DO
{
"
S
r
Dominik
ma
lii
"
}
DZ
{
"
algeriya
"
}
EC
{
"
Ekwat
r
"
}
EE
{
"
Estoniya
"
}
EG
{
"
S
r
Egypt
"
}
ER
{
"
S
r
Eritre
"
}
ES
{
"
Espa
iya
"
}
ET
{
"
Etiopia
"
}
FI
{
"
S
r
Finland
"
}
FJ
{
"
S
r
Fiji
"
}
FK
{
"
S
r
malouniya
ma
la
ne
"
}
FM
{
"
Micronesiya
"
}
FR
{
"
Franss
"
}
GA
{
"
Gabo
"
}
GB
{
"
S
r
Anglofo
"
}
GD
{
"
Grenad
"
}
GE
{
"
Georgiya
"
}
GF
{
"
S
r
Guyana
ma
Franss
"
}
GH
{
"
Gana
"
}
GI
{
"
S
r
Gibraltar
"
}
GL
{
"
S
r
Groenland
"
}
GM
{
"
Gambiya
"
}
GN
{
"
Guine
"
}
GP
{
"
S
r
Gwadeloup
"
}
GQ
{
"
S
r
Guine
"
}
GR
{
"
S
r
Grek
"
}
GT
{
"
Gwatemala
"
}
GU
{
"
Gwam
"
}
GW
{
"
Guine
ma
Bissao
"
}
GY
{
"
Guyana
"
}
HN
{
"
S
r
Honduras
"
}
HR
{
"
kroatiya
"
}
HT
{
"
S
r
Haiti
"
}
HU
{
"
Hungriya
"
}
ID
{
"
Indonesiya
"
}
IE
{
"
S
r
Ireland
"
}
IL
{
"
S
r
Israel
"
}
IN
{
"
S
r
Ind
"
}
IO
{
"
anglofo
ma
Indiya
"
}
IQ
{
"
Irak
"
}
IR
{
"
Ira
"
}
IS
{
"
S
r
Island
"
}
IT
{
"
Italiya
"
}
JM
{
"
Jamaika
"
}
JO
{
"
Jordaniya
"
}
JP
{
"
Japa
"
}
KE
{
"
S
r
Kenya
"
}
KG
{
"
Kirgizsta
"
}
KH
{
"
kambodiya
"
}
KI
{
"
S
r
Kiribati
"
}
KM
{
"
komora
"
}
KN
{
"
S
r
Kristof
ne
Niev
"
}
KP
{
"
S
r
Kore
fah
s
"
}
KR
{
"
S
r
Kore
nek
s
"
}
KW
{
"
S
r
Kowait
"
}
KY
{
"
kayman
ma
la
ne
"
}
KZ
{
"
Kazaksta
"
}
LA
{
"
S
r
Laos
"
}
LB
{
"
Liba
"
}
LC
{
"
S
r
Lucia
"
}
LI
{
"
Licht
nstei
"
}
LK
{
"
S
r
Lanka
"
}
LR
{
"
Liberiya
"
}
LS
{
"
S
r
Lesotho
"
}
LT
{
"
Lituaniya
"
}
LU
{
"
S
r
Luxemburg
"
}
LV
{
"
Letoniya
"
}
LY
{
"
Libiya
"
}
MA
{
"
Marok
"
}
MC
{
"
Monako
"
}
MD
{
"
Moldoviya
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
S
r
Marshall
ma
la
ne
"
}
ML
{
"
S
r
Mali
"
}
MM
{
"
S
r
Myanmar
"
}
MN
{
"
Mongoliya
"
}
MP
{
"
S
r
Maria
ma
la
ne
"
}
MQ
{
"
Martinika
"
}
MR
{
"
Mauritaniya
"
}
MS
{
"
S
r
Montserrat
"
}
MT
{
"
S
r
Malta
"
}
MU
{
"
S
r
Mauric
"
}
MV
{
"
Maldiv
"
}
MW
{
"
S
r
Malawi
"
}
MX
{
"
Mexiko
"
}
MY
{
"
Malaysiya
"
}
MZ
{
"
Mozambika
"
}
NA
{
"
Namibiya
"
}
NC
{
"
Kaledoniya
mafuu
"
}
NE
{
"
S
r
Niger
"
}
NF
{
"
Norfolk
ma
la
ne
"
}
NG
{
"
Nigeriya
"
}
NI
{
"
Nikaragwa
"
}
NL
{
"
S
r
ma
kas
"
}
NO
{
"
Norveg
"
}
NP
{
"
S
r
Nepal
"
}
NR
{
"
S
r
Nauru
"
}
NU
{
"
Niwe
"
}
NZ
{
"
Zeland
mafuu
"
}
OM
{
"
Oma
"
}
PA
{
"
S
r
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
S
r
Polynesiya
ma
Franss
"
}
PG
{
"
Papuasiya
Guine
mafuu
"
}
PH
{
"
Filipi
"
}
PK
{
"
Pakista
"
}
PL
{
"
Polog
"
}
PM
{
"
S
r
P
tar
ne
Mik
lon
"
}
PN
{
"
Pitkairn
"
}
PR
{
"
Porto
Riko
"
}
PS
{
"
S
r
Palestiniya
"
}
PT
{
"
S
r
Portugal
"
}
PW
{
"
S
r
Palau
"
}
PY
{
"
Paragwai
"
}
QA
{
"
Katar
"
}
RE
{
"
S
r
Reunion
"
}
RO
{
"
Romaniya
"
}
RU
{
"
Russiya
"
}
RW
{
"
Rwanda
"
}
SA
{
"
S
r
Arabiya
"
}
SB
{
"
S
r
Salomon
ma
la
ne
"
}
SC
{
"
Saichel
"
}
SD
{
"
Suda
"
}
SE
{
"
S
r
Sued
"
}
SG
{
"
Singapur
"
}
SH
{
"
S
r
Helena
"
}
SI
{
"
Sloveniya
"
}
SK
{
"
Slovakiya
"
}
SL
{
"
Sierra
Leon
"
}
SM
{
"
S
r
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somaliya
"
}
SR
{
"
S
r
Surinam
"
}
ST
{
"
Sao
Tome
ne
Principe
"
}
SV
{
"
S
r
Salvador
"
}
SY
{
"
Syria
"
}
SZ
{
"
S
r
Swaziland
"
}
TC
{
"
Turkiya
ne
kaicos
ma
la
ne
"
}
TD
{
"
syad
"
}
TG
{
"
S
r
Togo
"
}
TH
{
"
Tailand
"
}
TJ
{
"
Tajikista
"
}
TK
{
"
S
r
Tokelau
"
}
TL
{
"
Timoriya
"
}
TM
{
"
Turkmenista
"
}
TN
{
"
Tunisiya
"
}
TO
{
"
S
r
Tonga
"
}
TR
{
"
Turkiya
"
}
TT
{
"
Trinite
ne
Tobago
"
}
TV
{
"
S
r
Tuvalu
"
}
TW
{
"
Taiwa
"
}
TZ
{
"
Tanzaniya
"
}
UA
{
"
Ukrai
"
}
UG
{
"
Uganda
"
}
US
{
"
Amerika
"
}
UY
{
"
Urugwai
"
}
UZ
{
"
Uzbekista
"
}
VA
{
"
Vatica
"
}
VC
{
"
S
r
Vince
ne
Grenadi
"
}
VE
{
"
S
r
Venezuela
"
}
VG
{
"
ser
Anglofon
ma
la
ne
"
}
VI
{
"
S
r
amerika
ma
la
ne
"
}
VN
{
"
S
r
Vietnam
"
}
VU
{
"
S
r
Vanuatu
"
}
WF
{
"
Wallis
ne
Futuna
"
}
WS
{
"
S
r
Samoa
"
}
YE
{
"
Yeme
"
}
YT
{
"
Mayot
"
}
ZA
{
"
Afrika
nek
s
"
}
ZM
{
"
Zambiya
"
}
ZW
{
"
Zimbabwe
"
}
}
Version
{
"
36
.
1
"
}
}
