/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
nb
{
Countries
{
001
{
"
verden
"
}
002
{
"
Afrika
"
}
003
{
"
Nord
-
Amerika
"
}
005
{
"
S
r
-
Amerika
"
}
009
{
"
Oseania
"
}
011
{
"
Vest
-
Afrika
"
}
013
{
"
Mellom
-
Amerika
"
}
014
{
"
st
-
Afrika
"
}
015
{
"
Nord
-
Afrika
"
}
017
{
"
Sentral
-
Afrika
"
}
018
{
"
S
rlige
Afrika
"
}
019
{
"
Amerika
"
}
021
{
"
Nordlige
Amerika
"
}
029
{
"
Karibia
"
}
030
{
"
st
-
Asia
"
}
034
{
"
S
r
-
Asia
"
}
035
{
"
S
r
st
-
Asia
"
}
039
{
"
S
r
-
Europa
"
}
053
{
"
Australasia
"
}
054
{
"
Melanesia
"
}
057
{
"
Mikronesia
"
}
061
{
"
Polynesia
"
}
142
{
"
Asia
"
}
143
{
"
Sentral
-
Asia
"
}
145
{
"
Vest
-
Asia
"
}
150
{
"
Europa
"
}
151
{
"
st
-
Europa
"
}
154
{
"
Nord
-
Europa
"
}
155
{
"
Vest
-
Europa
"
}
202
{
"
Afrika
s
r
for
Sahara
"
}
419
{
"
Latin
-
Amerika
"
}
AC
{
"
Ascension
"
}
AD
{
"
Andorra
"
}
AE
{
"
De
forente
arabiske
emirater
"
}
AF
{
"
Afghanistan
"
}
AG
{
"
Antigua
og
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Albania
"
}
AM
{
"
Armenia
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktis
"
}
AR
{
"
Argentina
"
}
AS
{
"
Amerikansk
Samoa
"
}
AT
{
"
sterrike
"
}
AU
{
"
Australia
"
}
AW
{
"
Aruba
"
}
AX
{
"
land
"
}
AZ
{
"
Aserbajdsjan
"
}
BA
{
"
Bosnia
-
Hercegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesh
"
}
BE
{
"
Belgia
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgaria
"
}
BH
{
"
Bahrain
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
Saint
-
Barth
lemy
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bolivia
"
}
BQ
{
"
Karibisk
Nederland
"
}
BR
{
"
Brasil
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Bhutan
"
}
BV
{
"
Bouvet
ya
"
}
BW
{
"
Botswana
"
}
BY
{
"
Hviterussland
"
}
BZ
{
"
Belize
"
}
CA
{
"
Canada
"
}
CC
{
"
Kokos
yene
"
}
CD
{
"
Kongo
-
Kinshasa
"
}
CF
{
"
Den
sentralafrikanske
republikk
"
}
CG
{
"
Kongo
-
Brazzaville
"
}
CH
{
"
Sveits
"
}
CI
{
"
Elfenbenskysten
"
}
CK
{
"
Cook
yene
"
}
CL
{
"
Chile
"
}
CM
{
"
Kamerun
"
}
CN
{
"
Kina
"
}
CO
{
"
Colombia
"
}
CP
{
"
Clipperton
ya
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Cuba
"
}
CV
{
"
Kapp
Verde
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Christmas
ya
"
}
CY
{
"
Kypros
"
}
CZ
{
"
Tsjekkia
"
}
DE
{
"
Tyskland
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Djibouti
"
}
DK
{
"
Danmark
"
}
DM
{
"
Dominica
"
}
DO
{
"
Den
dominikanske
republikk
"
}
DZ
{
"
Algerie
"
}
EA
{
"
Ceuta
og
Melilla
"
}
EC
{
"
Ecuador
"
}
EE
{
"
Estland
"
}
EG
{
"
Egypt
"
}
EH
{
"
Vest
-
Sahara
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Spania
"
}
ET
{
"
Etiopia
"
}
EU
{
"
EU
"
}
EZ
{
"
eurosonen
"
}
FI
{
"
Finland
"
}
FJ
{
"
Fiji
"
}
FK
{
"
Falklands
yene
"
}
FM
{
"
Mikronesiaf
derasjonen
"
}
FO
{
"
F
r
yene
"
}
FR
{
"
Frankrike
"
}
GA
{
"
Gabon
"
}
GB
{
"
Storbritannia
"
}
GD
{
"
Grenada
"
}
GE
{
"
Georgia
"
}
GF
{
"
Fransk
Guyana
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Gr
nland
"
}
GM
{
"
Gambia
"
}
GN
{
"
Guinea
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
Ekvatorial
-
Guinea
"
}
GR
{
"
Hellas
"
}
GS
{
"
S
r
-
Georgia
og
S
r
-
Sandwich
yene
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guinea
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
Hongkong
S
.
A
.
R
.
Kina
"
}
HM
{
"
Heard
-
og
McDonald
yene
"
}
HN
{
"
Honduras
"
}
HR
{
"
Kroatia
"
}
HT
{
"
Haiti
"
}
HU
{
"
Ungarn
"
}
IC
{
"
Kanari
yene
"
}
ID
{
"
Indonesia
"
}
IE
{
"
Irland
"
}
IL
{
"
Israel
"
}
IM
{
"
Man
"
}
IN
{
"
India
"
}
IO
{
"
Det
britiske
territoriet
i
Indiahavet
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
Island
"
}
IT
{
"
Italia
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaica
"
}
JO
{
"
Jordan
"
}
JP
{
"
Japan
"
}
KE
{
"
Kenya
"
}
KG
{
"
Kirgisistan
"
}
KH
{
"
Kambodsja
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komorene
"
}
KN
{
"
Saint
Kitts
og
Nevis
"
}
KP
{
"
Nord
-
Korea
"
}
KR
{
"
S
r
-
Korea
"
}
KW
{
"
Kuwait
"
}
KY
{
"
Cayman
yene
"
}
KZ
{
"
Kasakhstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Libanon
"
}
LC
{
"
St
.
Lucia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Litauen
"
}
LU
{
"
Luxemburg
"
}
LV
{
"
Latvia
"
}
LY
{
"
Libya
"
}
MA
{
"
Marokko
"
}
MC
{
"
Monaco
"
}
MD
{
"
Moldova
"
}
ME
{
"
Montenegro
"
}
MF
{
"
Saint
-
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Marshall
yene
"
}
MK
{
"
Nord
-
Makedonia
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
(
Burma
)
"
}
MN
{
"
Mongolia
"
}
MO
{
"
Macao
S
.
A
.
R
.
Kina
"
}
MP
{
"
Nord
-
Marianene
"
}
MQ
{
"
Martinique
"
}
MR
{
"
Mauritania
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauritius
"
}
MV
{
"
Maldivene
"
}
MW
{
"
Malawi
"
}
MX
{
"
Mexico
"
}
MY
{
"
Malaysia
"
}
MZ
{
"
Mosambik
"
}
NA
{
"
Namibia
"
}
NC
{
"
Ny
-
Caledonia
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfolk
ya
"
}
NG
{
"
Nigeria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
Nederland
"
}
NO
{
"
Norge
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
New
Zealand
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Fransk
Polynesia
"
}
PG
{
"
Papua
Ny
-
Guinea
"
}
PH
{
"
Filippinene
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Polen
"
}
PM
{
"
Saint
-
Pierre
-
et
-
Miquelon
"
}
PN
{
"
Pitcairn
yene
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
Det
palestinske
omr
det
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Qatar
"
}
QO
{
"
Ytre
Oseania
"
}
RE
{
"
R
union
"
}
RO
{
"
Romania
"
}
RS
{
"
Serbia
"
}
RU
{
"
Russland
"
}
RW
{
"
Rwanda
"
}
SA
{
"
Saudi
-
Arabia
"
}
SB
{
"
Salomon
yene
"
}
SC
{
"
Seychellene
"
}
SD
{
"
Sudan
"
}
SE
{
"
Sverige
"
}
SG
{
"
Singapore
"
}
SH
{
"
St
.
Helena
"
}
SI
{
"
Slovenia
"
}
SJ
{
"
Svalbard
og
Jan
Mayen
"
}
SK
{
"
Slovakia
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalia
"
}
SR
{
"
Surinam
"
}
SS
{
"
S
r
-
Sudan
"
}
ST
{
"
S
o
Tom
og
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
Syria
"
}
SZ
{
"
Eswatini
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Turks
-
og
Caicos
yene
"
}
TD
{
"
Tsjad
"
}
TF
{
"
De
franske
s
rterritorier
"
}
TG
{
"
Togo
"
}
TH
{
"
Thailand
"
}
TJ
{
"
Tadsjikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
st
-
Timor
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tunisia
"
}
TO
{
"
Tonga
"
}
TR
{
"
Tyrkia
"
}
TT
{
"
Trinidad
og
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tanzania
"
}
UA
{
"
Ukraina
"
}
UG
{
"
Uganda
"
}
UM
{
"
USAs
ytre
yer
"
}
UN
{
"
FN
"
}
US
{
"
USA
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Usbekistan
"
}
VA
{
"
Vatikanstaten
"
}
VC
{
"
St
.
Vincent
og
Grenadinene
"
}
VE
{
"
Venezuela
"
}
VG
{
"
De
britiske
jomfru
yene
"
}
VI
{
"
De
amerikanske
jomfru
yene
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
og
Futuna
"
}
WS
{
"
Samoa
"
}
XA
{
"
pseudospr
k
aksenter
"
}
XB
{
"
pseudospr
k
RTL
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Jemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
S
r
-
Afrika
"
}
ZM
{
"
Zambia
"
}
ZW
{
"
Zimbabwe
"
}
ZZ
{
"
ukjent
omr
de
"
}
}
Countries
%
short
{
GB
{
"
Storbritannia
"
}
HK
{
"
Hongkong
"
}
MO
{
"
Macao
"
}
PS
{
"
Palestina
"
}
UN
{
"
FN
"
}
US
{
"
USA
"
}
}
Countries
%
variant
{
CD
{
"
Den
demokratiske
republikken
Kongo
"
}
CG
{
"
Republikken
Kongo
"
}
CI
{
"
Elfenbenskysten
"
}
CZ
{
"
Den
tsjekkiske
republikk
"
}
FK
{
"
Falklands
yene
(
Islas
Malvinas
)
"
}
SZ
{
"
Swaziland
"
}
TL
{
"
Timor
-
Leste
"
}
}
Version
{
"
36
.
1
"
}
}
