/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
nl
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
nl
{
Countries
{
001
{
"
wereld
"
}
002
{
"
Afrika
"
}
003
{
"
Noord
-
Amerika
"
}
005
{
"
Zuid
-
Amerika
"
}
009
{
"
Oceani
"
}
011
{
"
West
-
Afrika
"
}
013
{
"
Midden
-
Amerika
"
}
014
{
"
Oost
-
Afrika
"
}
015
{
"
Noord
-
Afrika
"
}
017
{
"
Centraal
-
Afrika
"
}
018
{
"
Zuidelijk
Afrika
"
}
019
{
"
Amerika
"
}
021
{
"
Noordelijk
Amerika
"
}
029
{
"
Caribisch
gebied
"
}
030
{
"
Oost
-
Azi
"
}
034
{
"
Zuid
-
Azi
"
}
035
{
"
Zuidoost
-
Azi
"
}
039
{
"
Zuid
-
Europa
"
}
053
{
"
Australazi
"
}
054
{
"
Melanesi
"
}
057
{
"
Micronesische
regio
"
}
061
{
"
Polynesi
"
}
142
{
"
Azi
"
}
143
{
"
Centraal
-
Azi
"
}
145
{
"
West
-
Azi
"
}
150
{
"
Europa
"
}
151
{
"
Oost
-
Europa
"
}
154
{
"
Noord
-
Europa
"
}
155
{
"
West
-
Europa
"
}
419
{
"
Latijns
-
Amerika
"
}
AC
{
"
Ascension
"
}
AD
{
"
Andorra
"
}
AE
{
"
Verenigde
Arabische
Emiraten
"
}
AF
{
"
Afghanistan
"
}
AG
{
"
Antigua
en
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Albani
"
}
AM
{
"
Armeni
"
}
AN
{
"
Nederlandse
Antillen
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarctica
"
}
AR
{
"
Argentini
"
}
AS
{
"
Amerikaans
-
Samoa
"
}
AT
{
"
Oostenrijk
"
}
AU
{
"
Australi
"
}
AW
{
"
Aruba
"
}
AX
{
"
land
"
}
AZ
{
"
Azerbeidzjan
"
}
BA
{
"
Bosni
en
Herzegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesh
"
}
BE
{
"
Belgi
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgarije
"
}
BH
{
"
Bahrein
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
Saint
-
Barth
lemy
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bolivia
"
}
BQ
{
"
Caribisch
Nederland
"
}
BR
{
"
Brazili
"
}
BS
{
"
Bahama
s
"
}
BT
{
"
Bhutan
"
}
BV
{
"
Bouveteiland
"
}
BW
{
"
Botswana
"
}
BY
{
"
Wit
-
Rusland
"
}
BZ
{
"
Belize
"
}
CA
{
"
Canada
"
}
CC
{
"
Cocoseilanden
"
}
CD
{
"
Congo
-
Kinshasa
"
}
CF
{
"
Centraal
-
Afrikaanse
Republiek
"
}
CG
{
"
Congo
-
Brazzaville
"
}
CH
{
"
Zwitserland
"
}
CI
{
"
Ivoorkust
"
}
CK
{
"
Cookeilanden
"
}
CL
{
"
Chili
"
}
CM
{
"
Kameroen
"
}
CN
{
"
China
"
}
CO
{
"
Colombia
"
}
CP
{
"
Clipperton
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Cuba
"
}
CV
{
"
Kaapverdi
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Christmaseiland
"
}
CY
{
"
Cyprus
"
}
CZ
{
"
Tsjechi
"
}
DE
{
"
Duitsland
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Djibouti
"
}
DK
{
"
Denemarken
"
}
DM
{
"
Dominica
"
}
DO
{
"
Dominicaanse
Republiek
"
}
DZ
{
"
Algerije
"
}
EA
{
"
Ceuta
en
Melilla
"
}
EC
{
"
Ecuador
"
}
EE
{
"
Estland
"
}
EG
{
"
Egypte
"
}
EH
{
"
Westelijke
Sahara
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Spanje
"
}
ET
{
"
Ethiopi
"
}
EU
{
"
Europese
Unie
"
}
FI
{
"
Finland
"
}
FJ
{
"
Fiji
"
}
FK
{
"
Falklandeilanden
"
}
FM
{
"
Micronesia
"
}
FO
{
"
Faer
er
"
}
FR
{
"
Frankrijk
"
}
GA
{
"
Gabon
"
}
GB
{
"
Verenigd
Koninkrijk
"
}
GD
{
"
Grenada
"
}
GE
{
"
Georgi
"
}
GF
{
"
Frans
-
Guyana
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Groenland
"
}
GM
{
"
Gambia
"
}
GN
{
"
Guinee
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
Equatoriaal
-
Guinea
"
}
GR
{
"
Griekenland
"
}
GS
{
"
Zuid
-
Georgia
en
Zuidelijke
Sandwicheilanden
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guinee
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
Hongkong
SAR
van
China
"
}
HM
{
"
Heard
en
McDonaldeilanden
"
}
HN
{
"
Honduras
"
}
HR
{
"
Kroati
"
}
HT
{
"
Ha
ti
"
}
HU
{
"
Hongarije
"
}
IC
{
"
Canarische
Eilanden
"
}
ID
{
"
Indonesi
"
}
IE
{
"
Ierland
"
}
IL
{
"
Isra
l
"
}
IM
{
"
Isle
of
Man
"
}
IN
{
"
India
"
}
IO
{
"
Britse
Gebieden
in
de
Indische
Oceaan
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
IJsland
"
}
IT
{
"
Itali
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaica
"
}
JO
{
"
Jordani
"
}
JP
{
"
Japan
"
}
KE
{
"
Kenia
"
}
KG
{
"
Kirgizi
"
}
KH
{
"
Cambodja
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Comoren
"
}
KN
{
"
Saint
Kitts
en
Nevis
"
}
KP
{
"
Noord
-
Korea
"
}
KR
{
"
Zuid
-
Korea
"
}
KW
{
"
Koeweit
"
}
KY
{
"
Caymaneilanden
"
}
KZ
{
"
Kazachstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Libanon
"
}
LC
{
"
Saint
Lucia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Litouwen
"
}
LU
{
"
Luxemburg
"
}
LV
{
"
Letland
"
}
LY
{
"
Libi
"
}
MA
{
"
Marokko
"
}
MC
{
"
Monaco
"
}
MD
{
"
Moldavi
"
}
ME
{
"
Montenegro
"
}
MF
{
"
Saint
-
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Marshalleilanden
"
}
MK
{
"
Macedoni
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
(
Birma
)
"
}
MN
{
"
Mongoli
"
}
MO
{
"
Macau
SAR
van
China
"
}
MP
{
"
Noordelijke
Marianen
"
}
MQ
{
"
Martinique
"
}
MR
{
"
Mauritani
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauritius
"
}
MV
{
"
Maldiven
"
}
MW
{
"
Malawi
"
}
MX
{
"
Mexico
"
}
MY
{
"
Maleisi
"
}
MZ
{
"
Mozambique
"
}
NA
{
"
Namibi
"
}
NC
{
"
Nieuw
-
Caledoni
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfolk
"
}
NG
{
"
Nigeria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
Nederland
"
}
NO
{
"
Noorwegen
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Nieuw
-
Zeeland
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Frans
-
Polynesi
"
}
PG
{
"
Papoea
-
Nieuw
-
Guinea
"
}
PH
{
"
Filipijnen
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Polen
"
}
PM
{
"
Saint
-
Pierre
en
Miquelon
"
}
PN
{
"
Pitcairneilanden
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
Palestijnse
gebieden
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Qatar
"
}
QO
{
"
overig
Oceani
"
}
RE
{
"
R
union
"
}
RO
{
"
Roemeni
"
}
RS
{
"
Servi
"
}
RU
{
"
Rusland
"
}
RW
{
"
Rwanda
"
}
SA
{
"
Saoedi
-
Arabi
"
}
SB
{
"
Salomonseilanden
"
}
SC
{
"
Seychellen
"
}
SD
{
"
Soedan
"
}
SE
{
"
Zweden
"
}
SG
{
"
Singapore
"
}
SH
{
"
Sint
-
Helena
"
}
SI
{
"
Sloveni
"
}
SJ
{
"
Spitsbergen
en
Jan
Mayen
"
}
SK
{
"
Slowakije
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somali
"
}
SR
{
"
Suriname
"
}
SS
{
"
Zuid
-
Soedan
"
}
ST
{
"
Sao
Tom
en
Principe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
-
Maarten
"
}
SY
{
"
Syri
"
}
SZ
{
"
Swaziland
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Turks
-
en
Caicoseilanden
"
}
TD
{
"
Tsjaad
"
}
TF
{
"
Franse
Zuidelijke
Gebieden
"
}
TG
{
"
Togo
"
}
TH
{
"
Thailand
"
}
TJ
{
"
Tadzjikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Oost
-
Timor
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tunesi
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turkije
"
}
TT
{
"
Trinidad
en
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tanzania
"
}
UA
{
"
Oekra
ne
"
}
UG
{
"
Oeganda
"
}
UM
{
"
Kleine
afgelegen
eilanden
van
de
Verenigde
Staten
"
}
US
{
"
Verenigde
Staten
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Oezbekistan
"
}
VA
{
"
Vaticaanstad
"
}
VC
{
"
Saint
Vincent
en
de
Grenadines
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Britse
Maagdeneilanden
"
}
VI
{
"
Amerikaanse
Maagdeneilanden
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
en
Futuna
"
}
WS
{
"
Samoa
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Jemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Zuid
-
Afrika
"
}
ZM
{
"
Zambia
"
}
ZW
{
"
Zimbabwe
"
}
ZZ
{
"
onbekend
gebied
"
}
}
Countries
%
short
{
GB
{
"
VK
"
}
HK
{
"
Hongkong
"
}
MO
{
"
Macau
"
}
PS
{
"
Palestina
"
}
US
{
"
VS
"
}
}
Countries
%
variant
{
CD
{
"
Congo
(
DRC
)
"
}
CG
{
"
Congo
(
Republiek
)
"
}
FK
{
"
Falklandeilanden
(
Islas
Malvinas
)
"
}
MK
{
"
Macedoni
(
FYROM
)
"
}
}
Version
{
"
2
.
1
.
12
.
94
"
}
}
