/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
nmg
{
Countries
{
AD
{
"
And
ra
"
}
AE
{
"
Minlamb
Nsa
nsa
m
Arabia
"
}
AF
{
"
Afganista
"
}
AG
{
"
Ant
ga
b
Barb
da
"
}
AI
{
"
Angu
lla
"
}
AL
{
"
Albania
"
}
AM
{
"
Arm
nia
"
}
AO
{
"
Angola
"
}
AR
{
"
Argent
na
"
}
AS
{
"
Samoa
m
Am
rka
"
}
AT
{
"
trish
"
}
AU
{
"
strali
"
}
AW
{
"
r
ba
"
}
AZ
{
"
Azerba
ja
"
}
BA
{
"
Bosnia
na
rzegovina
"
}
BB
{
"
Barbado
"
}
BD
{
"
B
glad
sh
"
}
BE
{
"
B
lgik
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgaria
"
}
BH
{
"
Bahrain
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BM
{
"
B
rmuda
"
}
BN
{
"
Brun
i
"
}
BO
{
"
Bolivia
"
}
BR
{
"
Br
sil
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Buta
"
}
BW
{
"
Botswana
"
}
BY
{
"
Belarus
"
}
BZ
{
"
B
liz
"
}
CA
{
"
Kanada
"
}
CD
{
"
Kong
Za
re
"
}
CF
{
"
Sentrafr
ka
"
}
CG
{
"
Kongo
"
}
CH
{
"
Switz
rland
"
}
CI
{
"
Kote
d
Ivoire
"
}
CK
{
"
Ma
m
Kook
"
}
CL
{
"
Tshili
"
}
CM
{
"
Kamerun
"
}
CN
{
"
Shine
"
}
CO
{
"
K
l
mbia
"
}
CR
{
"
Kosta
R
ka
"
}
CU
{
"
Kuba
"
}
CV
{
"
Ma
m
Kapv
r
"
}
CY
{
"
Sipria
"
}
CZ
{
"
Nlamb
b
tsch
k
"
}
DE
{
"
Jaman
"
}
DJ
{
"
Jib
ti
"
}
DK
{
"
Danemark
"
}
DM
{
"
Domin
ka
"
}
DO
{
"
Nlamb
Domin
ka
"
}
DZ
{
"
Algeria
"
}
EC
{
"
Ekuateur
"
}
EE
{
"
stonia
"
}
EG
{
"
gypt
n
"
}
ER
{
"
Erytrea
"
}
ES
{
"
Pa
"
}
ET
{
"
Ethiopi
"
}
FI
{
"
Finlande
"
}
FJ
{
"
Fiji
"
}
FK
{
"
Ma
m
Falkland
"
}
FM
{
"
Mikronesia
"
}
FR
{
"
Fala
"
}
GA
{
"
Gab
"
}
GB
{
"
Nlamb
Ng
l
n
"
}
GD
{
"
Grenada
"
}
GE
{
"
J
rgia
"
}
GF
{
"
Guyane
Fala
"
}
GH
{
"
G
na
"
}
GI
{
"
Gilbratar
"
}
GL
{
"
Greenland
"
}
GM
{
"
Gambia
"
}
GN
{
"
Guine
"
}
GP
{
"
Guadeloup
"
}
GQ
{
"
Guine
Ekuatorial
"
}
GR
{
"
Gr
ce
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guine
Bisso
"
}
GY
{
"
Guyana
"
}
HN
{
"
nd
ras
"
}
HR
{
"
Kroasia
"
}
HT
{
"
Ha
ti
"
}
HU
{
"
ngr
a
"
}
ID
{
"
Indonesia
"
}
IE
{
"
Irland
"
}
IL
{
"
sr
l
"
}
IN
{
"
India
"
}
IO
{
"
Nlamb
ng
l
n
ma
y
ma
ntsi
h
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
Island
"
}
IT
{
"
Italia
"
}
JM
{
"
Jamaika
"
}
JO
{
"
J
rdania
"
}
JP
{
"
Jap
n
"
}
KE
{
"
K
nya
"
}
KG
{
"
Kyrgysta
"
}
KH
{
"
Kambodia
"
}
KI
{
"
Kiribati
"
}
KM
{
"
K
m
r
"
}
KN
{
"
Saint
Kitts
na
Nevis
"
}
KP
{
"
Kor
y
bvu
"
}
KR
{
"
Kor
y
s
"
}
KW
{
"
Kow
it
"
}
KY
{
"
Ma
m
kumbi
"
}
KZ
{
"
Kazaksta
"
}
LA
{
"
Laos
"
}
LB
{
"
Liba
"
}
LC
{
"
Saint
Lucia
"
}
LI
{
"
Lishenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Lituani
"
}
LU
{
"
Luxembourg
"
}
LV
{
"
Latvia
"
}
LY
{
"
Libya
"
}
MA
{
"
Mar
k
"
}
MC
{
"
Monako
"
}
MD
{
"
M
ldavia
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Ma
m
Marshall
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
"
}
MN
{
"
M
ngolia
"
}
MP
{
"
Ma
Mari
"
}
MQ
{
"
Martinika
"
}
MR
{
"
Moritania
"
}
MS
{
"
M
nserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Morisse
"
}
MV
{
"
Maldivia
"
}
MW
{
"
Malawi
"
}
MX
{
"
M
xik
"
}
MY
{
"
Malaysia
"
}
MZ
{
"
Mozambik
"
}
NA
{
"
Namibia
"
}
NC
{
"
Kaledoni
nwanah
"
}
NE
{
"
Niger
"
}
NF
{
"
Ma
m
N
rf
rk
"
}
NG
{
"
Nigeria
"
}
NI
{
"
Nikaragua
"
}
NL
{
"
Ned
rland
"
}
NO
{
"
N
rv
g
"
}
NP
{
"
Nepal
"
}
NR
{
"
Noru
"
}
NU
{
"
Niu
"
}
NZ
{
"
Zeland
nwanah
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Polynesia
Fala
"
}
PG
{
"
Guine
Papuasi
"
}
PH
{
"
Filipin
"
}
PK
{
"
Pakistan
"
}
PL
{
"
P
l
"
}
PM
{
"
Saint
Peter
ba
Mikel
n
"
}
PN
{
"
Pitkairn
"
}
PR
{
"
Pu
rto
Riko
"
}
PS
{
"
Pal
stin
"
}
PT
{
"
P
rtugal
"
}
PW
{
"
Palo
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Katar
"
}
RE
{
"
R
uni
n
"
}
RO
{
"
Roumania
"
}
RU
{
"
Russi
"
}
RW
{
"
Rwanda
"
}
SA
{
"
Saudi
Arabia
"
}
SB
{
"
Ma
m
Salom
n
"
}
SC
{
"
Seych
lle
"
}
SD
{
"
Suda
"
}
SE
{
"
Su
d
"
}
SG
{
"
Singapur
"
}
SH
{
"
Saint
Lina
"
}
SI
{
"
Slovenia
"
}
SK
{
"
Slovakia
"
}
SL
{
"
Sierra
Le
n
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Som
lia
"
}
SR
{
"
Surinam
"
}
ST
{
"
Sao
Tom
ba
Prinship
"
}
SV
{
"
Salvad
r
"
}
SY
{
"
Syria
"
}
SZ
{
"
Swaziland
"
}
TC
{
"
Ma
m
Turk
na
Kaiko
"
}
TD
{
"
Tshad
"
}
TG
{
"
Togo
"
}
TH
{
"
Ta
land
"
}
TJ
{
"
Tajikista
"
}
TK
{
"
Tokelo
"
}
TL
{
"
Tim
r
tsindik
h
"
}
TM
{
"
Turkm
nista
"
}
TN
{
"
Tunisi
"
}
TO
{
"
T
nga
"
}
TR
{
"
Turki
"
}
TT
{
"
Trinidad
ba
Tob
g
"
}
TV
{
"
Tuval
"
}
TW
{
"
Ta
wan
"
}
TZ
{
"
Tanz
n
a
"
}
UA
{
"
Ukr
n
"
}
UG
{
"
Uganda
"
}
US
{
"
Am
ka
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Usb
kista
"
}
VA
{
"
Vatika
"
}
VC
{
"
Saint
Vincent
ba
Grenadines
"
}
VE
{
"
V
n
zuela
"
}
VG
{
"
Minsil
m
ma
m
ng
l
n
"
}
VI
{
"
Minsil
m
ma
m
Am
rka
"
}
VN
{
"
Vi
tnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
ba
Futuna
"
}
WS
{
"
Samoa
"
}
YE
{
"
Y
m
n
"
}
YT
{
"
May
t
"
}
ZA
{
"
Afr
ka
y
s
"
}
ZM
{
"
Zambia
"
}
ZW
{
"
Zimbabw
"
}
}
Version
{
"
36
.
1
"
}
}
