/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
nn
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
nn
{
Countries
{
001
{
"
verda
"
}
002
{
"
Afrika
"
}
003
{
"
Nord
-
Amerika
"
}
005
{
"
S
r
-
Amerika
"
}
009
{
"
Oseania
"
}
011
{
"
Vest
-
Afrika
"
}
013
{
"
Sentral
-
Amerika
"
}
014
{
"
Aust
-
Afrika
"
}
015
{
"
Nord
-
Afrika
"
}
017
{
"
Sentral
-
Afrika
"
}
018
{
"
S
rlege
Afrika
"
}
019
{
"
Amerika
"
}
021
{
"
nordlege
Amerika
"
}
029
{
"
Karibia
"
}
030
{
"
Aust
-
Asia
"
}
034
{
"
S
r
-
Asia
"
}
035
{
"
S
raust
-
Asia
"
}
039
{
"
S
r
-
Europa
"
}
053
{
"
Australia
og
New
Zealand
"
}
054
{
"
Melanesia
"
}
057
{
"
Mikronesia
"
}
061
{
"
Polynesia
"
}
142
{
"
Asia
"
}
143
{
"
Sentral
-
Asia
"
}
145
{
"
Vest
-
Asia
"
}
150
{
"
Europa
"
}
151
{
"
Aust
-
Europa
"
}
154
{
"
Nord
-
Europa
"
}
155
{
"
Vest
-
Europa
"
}
419
{
"
Latin
-
Amerika
"
}
AC
{
"
Ascension
"
}
AD
{
"
Andorra
"
}
AE
{
"
Dei
sameinte
arabiske
emirata
"
}
AF
{
"
Afghanistan
"
}
AG
{
"
Antigua
og
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Albania
"
}
AM
{
"
Armenia
"
}
AN
{
"
Dei
nederlandske
Antillane
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktis
"
}
AR
{
"
Argentina
"
}
AS
{
"
Amerikansk
Samoa
"
}
AT
{
"
Austerrike
"
}
AU
{
"
Australia
"
}
AW
{
"
Aruba
"
}
AX
{
"
land
"
}
AZ
{
"
Aserbajdsjan
"
}
BA
{
"
Bosnia
og
Hercegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesh
"
}
BE
{
"
Belgia
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgaria
"
}
BH
{
"
Bahrain
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
Saint
Barth
lemy
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brunei
Darussalam
"
}
BO
{
"
Bolivia
"
}
BR
{
"
Brasil
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Bhutan
"
}
BV
{
"
Bouvet
ya
"
}
BW
{
"
Botswana
"
}
BY
{
"
Kviterussland
"
}
BZ
{
"
Belize
"
}
CA
{
"
Canada
"
}
CC
{
"
Kokos
yane
"
}
CD
{
"
Kongo
-
Kinshasa
"
}
CF
{
"
Den
sentralafrikanske
republikken
"
}
CG
{
"
Kongo
-
Brazzaville
"
}
CH
{
"
Sveits
"
}
CI
{
"
Elfenbeinskysten
"
}
CK
{
"
Cook
yane
"
}
CL
{
"
Chile
"
}
CM
{
"
Kamerun
"
}
CN
{
"
Kina
"
}
CO
{
"
Colombia
"
}
CP
{
"
Clipperton
ya
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Cuba
"
}
CV
{
"
Kapp
Verde
"
}
CX
{
"
Christmas
ya
"
}
CY
{
"
Kypros
"
}
CZ
{
"
Tsjekkia
"
}
DE
{
"
Tyskland
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Djibouti
"
}
DK
{
"
Danmark
"
}
DM
{
"
Dominica
"
}
DO
{
"
Den
dominikanske
republikken
"
}
DZ
{
"
Algerie
"
}
EA
{
"
Ceuta
og
Melilla
"
}
EC
{
"
Ecuador
"
}
EE
{
"
Estland
"
}
EG
{
"
Egypt
"
}
EH
{
"
Vest
-
Sahara
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Spania
"
}
ET
{
"
Etiopia
"
}
EU
{
"
Den
europeiske
unionen
"
}
FI
{
"
Finland
"
}
FJ
{
"
Fiji
"
}
FK
{
"
Falklands
yane
"
}
FM
{
"
Mikronesiaf
derasjonen
"
}
FO
{
"
F
r
yane
"
}
FR
{
"
Frankrike
"
}
GA
{
"
Gabon
"
}
GB
{
"
Storbritannia
"
}
GD
{
"
Grenada
"
}
GE
{
"
Georgia
"
}
GF
{
"
Fransk
Guyana
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Gr
nland
"
}
GM
{
"
Gambia
"
}
GN
{
"
Guinea
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
Ekvatorial
-
Guinea
"
}
GR
{
"
Hellas
"
}
GS
{
"
S
r
-
Georgia
og
S
r
-
Sandwich
-
yane
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guinea
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
Hongkong
S
.
A
.
R
.
Kina
"
}
HM
{
"
Heard
-
og
McDonalds
yane
"
}
HN
{
"
Honduras
"
}
HR
{
"
Kroatia
"
}
HT
{
"
Haiti
"
}
HU
{
"
Ungarn
"
}
IC
{
"
Kanari
yane
"
}
ID
{
"
Indonesia
"
}
IE
{
"
Irland
"
}
IL
{
"
Israel
"
}
IM
{
"
Man
"
}
IN
{
"
India
"
}
IO
{
"
Britiske
omr
de
i
Det
indiske
hav
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
Island
"
}
IT
{
"
Italia
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaica
"
}
JO
{
"
Jordan
"
}
JP
{
"
Japan
"
}
KE
{
"
Kenya
"
}
KG
{
"
Kirgisistan
"
}
KH
{
"
Kambodsja
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komorene
"
}
KN
{
"
St
.
Christopher
og
Nevis
"
}
KP
{
"
Nord
-
Korea
"
}
KR
{
"
S
r
-
Korea
"
}
KW
{
"
Kuwait
"
}
KY
{
"
Cayman
yane
"
}
KZ
{
"
Kasakhstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Libanon
"
}
LC
{
"
St
.
Lucia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Litauen
"
}
LU
{
"
Luxembourg
"
}
LV
{
"
Latvia
"
}
LY
{
"
Libya
"
}
MA
{
"
Marokko
"
}
MC
{
"
Monaco
"
}
MD
{
"
Moldova
"
}
ME
{
"
Montenegro
"
}
MF
{
"
Saint
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Marshall
yane
"
}
MK
{
"
Makedonia
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
"
}
MN
{
"
Mongolia
"
}
MO
{
"
Macao
S
.
A
.
R
.
Kina
"
}
MP
{
"
Nord
-
Marianane
"
}
MQ
{
"
Martinique
"
}
MR
{
"
Mauritania
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauritius
"
}
MV
{
"
Maldivane
"
}
MW
{
"
Malawi
"
}
MX
{
"
Mexico
"
}
MY
{
"
Malaysia
"
}
MZ
{
"
Mosambik
"
}
NA
{
"
Namibia
"
}
NC
{
"
Ny
-
Caledonia
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfolk
yane
"
}
NG
{
"
Nigeria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
Nederland
"
}
NO
{
"
Noreg
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
New
Zealand
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Fransk
Polynesia
"
}
PG
{
"
Papua
Ny
-
Guinea
"
}
PH
{
"
Filippinane
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Polen
"
}
PM
{
"
St
.
Pierre
og
Miquelon
"
}
PN
{
"
Pitcairn
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
Palestinsk
territorium
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Qatar
"
}
QO
{
"
Ytre
Oseania
"
}
RE
{
"
R
union
"
}
RO
{
"
Romania
"
}
RS
{
"
Serbia
"
}
RU
{
"
Russland
"
}
RW
{
"
Rwanda
"
}
SA
{
"
Saudi
Arabia
"
}
SB
{
"
Salomon
yane
"
}
SC
{
"
Seychellane
"
}
SD
{
"
Sudan
"
}
SE
{
"
Sverige
"
}
SG
{
"
Singapore
"
}
SH
{
"
Saint
Helena
"
}
SI
{
"
Slovenia
"
}
SJ
{
"
Svalbard
og
Jan
Mayen
"
}
SK
{
"
Slovakia
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalia
"
}
SR
{
"
Surinam
"
}
ST
{
"
S
o
Tom
og
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SY
{
"
Syria
"
}
SZ
{
"
Swaziland
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Turks
-
og
Caicos
yane
"
}
TD
{
"
Tchad
"
}
TF
{
"
Franske
s
romr
de
"
}
TG
{
"
Togo
"
}
TH
{
"
Thailand
"
}
TJ
{
"
Tadsjikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Aust
-
Timor
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tunisia
"
}
TO
{
"
Tonga
"
}
TR
{
"
Tyrkia
"
}
TT
{
"
Trinidad
og
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tanzania
"
}
UA
{
"
Ukraina
"
}
UG
{
"
Uganda
"
}
UM
{
"
USAs
ytre
sm
yar
"
}
US
{
"
USA
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Usbekistan
"
}
VA
{
"
Vatikanstaten
"
}
VC
{
"
St
.
Vincent
og
Grenadinane
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Dei
britiske
jomfru
yane
"
}
VI
{
"
Dei
amerikanske
jomfru
yane
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
og
Futuna
"
}
WS
{
"
Samoa
"
}
YE
{
"
Yemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
S
r
-
Afrika
"
}
ZM
{
"
Zambia
"
}
ZW
{
"
Zimbabwe
"
}
ZZ
{
"
ukjent
omr
de
"
}
}
Countries
%
short
{
HK
{
"
Hongkong
"
}
MO
{
"
Macao
"
}
}
Version
{
"
2
.
1
.
10
.
42
"
}
}
