/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
nus
{
Countries
{
AD
{
"
Andora
"
}
AF
{
"
Abganithtan
"
}
AG
{
"
Antiguaa
k
n
Barbuda
"
}
AI
{
"
A
gu
la
"
}
AL
{
"
Alb
nia
"
}
AM
{
"
A
rm
nia
"
}
AO
{
"
A
gola
"
}
AR
{
"
A
rgentin
"
}
AS
{
"
Amerika
thamow
"
}
AT
{
"
Atht
ria
"
}
AU
{
"
Ath
ra
lia
"
}
AW
{
"
Aruba
"
}
AZ
{
"
Adhe
rbe
ja
n
"
}
BA
{
"
Bothnia
k
n
rgobinia
"
}
BB
{
"
B
rbadoth
"
}
BD
{
"
Bengeladiec
"
}
BE
{
"
Be
lgim
"
}
BF
{
"
Burkin
pa
thu
"
}
BG
{
"
Bulga
a
ria
"
}
BH
{
"
Ba
reen
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Be
ni
n
"
}
BM
{
"
Be
rmudaa
"
}
BN
{
"
Burun
y
"
}
BO
{
"
Bulibia
"
}
BR
{
"
B
raadhiil
"
}
BS
{
"
B
mu
th
"
}
BT
{
"
Buta
n
"
}
BW
{
"
Bothiwaana
"
}
BY
{
"
Be
l
ruth
"
}
BZ
{
"
Bilidha
"
}
CA
{
"
K
n
da
"
}
CF
{
"
C
ntr
l
aprika
repu
blic
"
}
CG
{
"
K
g
"
}
CI
{
"
Kodibo
o
"
}
CK
{
"
Kuk
a
yl
n
"
}
CL
{
"
Cili
"
}
CM
{
"
K
m
run
"
}
CN
{
"
Cayna
"
}
CO
{
"
Kolombia
"
}
CR
{
"
Kothtirika
"
}
CV
{
"
K
p
bedi
a
yl
n
"
}
DZ
{
"
Algeria
"
}
HR
{
"
Korwaatia
"
}
IO
{
"
Burutic
e
ndian
oce
n
"
}
KH
{
"
Kombodia
"
}
KM
{
"
Komruth
"
}
KY
{
"
Kaym
n
a
yl
n
"
}
SD
{
"
Sudan
"
}
TD
{
"
Ca
d
"
}
VG
{
"
Burutic
dhu
l
be
rgin
"
}
}
Version
{
"
36
.
1
"
}
}
