/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
pcm
{
Countries
{
001
{
"
W
ld
"
}
002
{
"
fr
ka
"
}
003
{
"
N
t
Am
r
ka
"
}
005
{
"
Sa
t
Am
r
ka
"
}
009
{
"
Osh
nia
"
}
011
{
"
W
st
n
fr
ka
"
}
013
{
"
M
d
l
Am
r
ka
"
}
014
{
"
st
n
fr
k
"
}
015
{
"
N
t
n
fr
ka
"
}
017
{
"
M
d
l
fr
ka
"
}
018
{
"
Sa
t
n
fr
ka
"
}
019
{
"
Am
r
kas
"
}
021
{
"
N
t
n
Am
r
ka
"
}
029
{
"
Kar
bi
n
"
}
030
{
"
st
n
shia
"
}
034
{
"
Sa
t
n
shia
"
}
035
{
"
Sa
t
st
shi
"
}
039
{
"
Sa
t
n
Y
rop
"
}
053
{
"
stral
shia
"
}
054
{
"
M
lan
shia
"
}
057
{
"
Maikron
shia
R
j
n
"
}
061
{
"
Polin
shi
"
}
142
{
"
shia
"
}
143
{
"
M
d
l
shia
"
}
145
{
"
W
st
n
shia
"
}
150
{
"
Y
rop
"
}
151
{
"
st
n
Y
rop
"
}
154
{
"
N
t
n
Y
rop
"
}
155
{
"
W
st
n
Y
rop
"
}
202
{
"
fr
ka
ria
Bil
Sah
ra
"
}
419
{
"
L
t
n
Am
r
ka
"
}
AC
{
"
As
nsh
n
A
land
"
}
AD
{
"
And
ra
"
}
AE
{
"
Yuna
t
d
r
b
m
rets
"
}
AF
{
"
Afg
n
stan
"
}
AG
{
"
Ant
gwua
&
Barb
da
"
}
AI
{
"
Angw
la
"
}
AL
{
"
Alb
nia
"
}
AM
{
"
Arm
ni
"
}
AO
{
"
Ang
la
"
}
AQ
{
"
Ant
kt
ka
"
}
AR
{
"
Aj
nt
na
"
}
AS
{
"
Am
r
k
Samoa
"
}
AT
{
"
stria
"
}
AU
{
"
str
lia
"
}
AW
{
"
Ar
ba
"
}
AX
{
"
l
nd
A
lands
"
}
AZ
{
"
Az
rbaijan
"
}
BA
{
"
B
zni
&
H
z
gov
na
"
}
BB
{
"
Barb
d
s
"
}
BD
{
"
Banglad
sh
"
}
BE
{
"
B
lj
m
"
}
BF
{
"
Burk
na
F
so
"
}
BG
{
"
B
lg
ria
"
}
BH
{
"
Barein
"
}
BI
{
"
Bur
ndi
"
}
BJ
{
"
Binin
"
}
BL
{
"
S
nt
Bat
l
mi
"
}
BM
{
"
B
mi
da
"
}
BN
{
"
Brun
i
"
}
BO
{
"
Bol
via
"
}
BQ
{
"
Kar
bi
n
N
dalands
"
}
BR
{
"
Br
zil
"
}
BS
{
"
Bah
mas
"
}
BT
{
"
Butan
"
}
BV
{
"
Buv
A
land
"
}
BW
{
"
Botsw
na
"
}
BY
{
"
B
larus
"
}
BZ
{
"
B
liz
"
}
CA
{
"
K
n
da
"
}
CC
{
"
K
k
s
A
lands
"
}
CD
{
"
K
ng
Kinsh
sa
"
}
CF
{
"
S
ntr
l
fr
k
n
Rip
blik
"
}
CG
{
"
K
ngo
Br
zavil
"
}
CH
{
"
Sw
tsaland
"
}
CI
{
"
A
vri
Kost
"
}
CK
{
"
K
k
A
lands
"
}
CL
{
"
Ch
l
"
}
CM
{
"
Kam
run
"
}
CN
{
"
Cha
na
"
}
CO
{
"
Kol
mbia
"
}
CP
{
"
Klipat
n
A
land
"
}
CR
{
"
K
sta
R
ka
"
}
CU
{
"
Ki
b
"
}
CV
{
"
K
p
V
d
"
}
CW
{
"
Kiur
sao
"
}
CX
{
"
Kr
sm
s
A
land
"
}
CY
{
"
Sa
pr
s
"
}
CZ
{
"
Ch
kia
"
}
DE
{
"
J
m
ni
"
}
DG
{
"
Di
g
Garsia
"
}
DJ
{
"
Jib
ti
"
}
DK
{
"
D
nmak
"
}
DM
{
"
D
m
n
ka
"
}
DO
{
"
D
m
n
ka
Rip
blik
"
}
DZ
{
"
Alj
ria
"
}
EA
{
"
S
ta
&
M
l
la
"
}
EC
{
"
kwu
d
"
}
EE
{
"
st
nia
"
}
EG
{
"
jipt
"
}
EH
{
"
W
st
n
Sah
ra
"
}
ER
{
"
ritr
a
"
}
ES
{
"
Spen
"
}
ET
{
"
ti
pia
"
}
EU
{
"
Yur
pi
n
Y
ni
n
"
}
EZ
{
"
Y
r
ria
"
}
FI
{
"
F
nland
"
}
FJ
{
"
F
ji
"
}
FK
{
"
F
kl
nd
A
lands
"
}
FM
{
"
Maikron
shia
"
}
FO
{
"
F
ro
A
lands
"
}
FR
{
"
Frans
"
}
GA
{
"
Gab
n
"
}
GB
{
"
Yun
t
d
K
nd
m
"
}
GD
{
"
Gr
n
da
"
}
GE
{
"
J
jia
"
}
GF
{
"
Fr
nch
Gi
na
"
}
GG
{
"
Gu
nzi
"
}
GH
{
"
G
na
"
}
GI
{
"
Jibr
lta
"
}
GL
{
"
Gr
nland
"
}
GM
{
"
G
mbia
"
}
GN
{
"
G
ni
"
}
GP
{
"
Guadal
p
"
}
GQ
{
"
Ikw
t
ri
l
G
ni
"
}
GR
{
"
Gris
"
}
GS
{
"
Sa
t
J
jia
an
Sa
t
S
ndw
ch
A
lands
"
}
GT
{
"
Gu
t
m
la
"
}
GU
{
"
Guam
"
}
GW
{
"
G
n
-
Bis
u
"
}
GY
{
"
Gay
na
"
}
HK
{
"
H
ng
K
ng
SAR
"
}
HM
{
"
Hi
d
&
MakD
n
ld
A
lands
"
}
HN
{
"
H
nd
ras
"
}
HR
{
"
Kro
shia
"
}
HT
{
"
Ha
ti
"
}
HU
{
"
H
ng
ri
"
}
IC
{
"
Kener
A
lands
"
}
ID
{
"
Indon
shia
"
}
IE
{
"
Ayaland
"
}
IL
{
"
zr
l
"
}
IM
{
"
A
l
f
Man
"
}
IN
{
"
ndia
"
}
IO
{
"
Br
t
sh
ndi
n
shen
T
r
tri
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
A
sland
"
}
IT
{
"
t
li
"
}
JE
{
"
J
si
"
}
JM
{
"
Jama
ka
"
}
JO
{
"
J
dan
"
}
JP
{
"
Japan
"
}
KE
{
"
K
nya
"
}
KG
{
"
K
j
stan
"
}
KH
{
"
Kamb
dia
"
}
KI
{
"
Kirib
ti
"
}
KM
{
"
K
m
ros
"
}
KN
{
"
Sent
Kits
&
N
vis
"
}
KP
{
"
N
t
Koria
"
}
KR
{
"
Sa
t
Koria
"
}
KW
{
"
Kuw
t
"
}
KY
{
"
K
man
A
lands
"
}
KZ
{
"
Kazakstan
"
}
LA
{
"
Laos
"
}
LB
{
"
L
b
n
n
"
}
LC
{
"
Sent
L
shia
"
}
LI
{
"
L
kt
nstain
"
}
LK
{
"
Sri
L
nka
"
}
LR
{
"
Laib
ria
"
}
LS
{
"
L
s
to
"
}
LT
{
"
Litu
nia
"
}
LU
{
"
L
ks
mb
g
"
}
LV
{
"
L
tvia
"
}
LY
{
"
L
bia
"
}
MA
{
"
Mor
ko
"
}
MC
{
"
M
n
ko
"
}
MD
{
"
M
ld
va
"
}
ME
{
"
M
ntin
gro
"
}
MF
{
"
Sent
M
tin
"
}
MG
{
"
Madag
ska
"
}
MH
{
"
M
sh
l
A
lands
"
}
MK
{
"
N
t
Masid
nia
"
}
ML
{
"
M
li
"
}
MM
{
"
Mi
nma
(
B
ma
)
"
}
MN
{
"
M
ng
lia
"
}
MO
{
"
Mak
o
SAR
Cha
na
"
}
MP
{
"
N
t
n
Mari
na
A
lands
"
}
MQ
{
"
Mat
nik
"
}
MR
{
"
M
rit
nia
"
}
MS
{
"
M
nts
rat
"
}
MT
{
"
M
lta
"
}
MU
{
"
M
r
sh
s
"
}
MV
{
"
M
ldivs
"
}
MW
{
"
Mal
wi
"
}
MX
{
"
M
ks
ko
"
}
MY
{
"
Mal
shia
"
}
MZ
{
"
Moz
mbik
"
}
NA
{
"
Nam
bia
"
}
NC
{
"
Ni
Kal
d
nia
"
}
NE
{
"
Nizh
r
"
}
NF
{
"
N
f
lk
A
land
"
}
NG
{
"
Naij
ria
"
}
NI
{
"
Nikar
gwua
"
}
NL
{
"
N
dalands
"
}
NO
{
"
N
we
"
}
NP
{
"
N
pal
"
}
NR
{
"
N
uru
"
}
NU
{
"
Ni
"
}
NZ
{
"
Ni
Z
land
"
}
OM
{
"
Oman
"
}
PA
{
"
P
n
ma
"
}
PE
{
"
P
ru
"
}
PF
{
"
Fr
nch
Polin
shia
"
}
PG
{
"
P
pu
Ni
G
ni
"
}
PH
{
"
F
l
pins
"
}
PK
{
"
Pak
stan
"
}
PL
{
"
P
land
"
}
PM
{
"
Sent
Pi
r
&
M
k
l
n
"
}
PN
{
"
P
tk
n
A
lands
"
}
PR
{
"
Pu
rto
R
k
"
}
PS
{
"
P
l
sta
n
ria
-
d
m
"
}
PT
{
"
P
t
gal
"
}
PW
{
"
Palau
"
}
PY
{
"
P
r
gwue
"
}
QA
{
"
Kata
"
}
QO
{
"
Rim
t
P
t
f
Osh
nia
"
}
RE
{
"
R
y
ni
n
"
}
RO
{
"
Rum
nia
"
}
RS
{
"
S
bia
"
}
RU
{
"
R
shia
"
}
RW
{
"
Ruw
nda
"
}
SA
{
"
Sa
d
Ar
bia
"
}
SB
{
"
S
l
m
n
A
lands
"
}
SC
{
"
S
ch
ls
"
}
SD
{
"
Sudan
"
}
SE
{
"
Sw
d
n
"
}
SG
{
"
Singap
"
}
SH
{
"
Sent
H
l
na
"
}
SI
{
"
Slov
nia
"
}
SJ
{
"
Sv
lbad
&
J
n
Mey
n
"
}
SK
{
"
Slov
kia
"
}
SL
{
"
Si
ra
L
on
"
}
SM
{
"
San
Mar
no
"
}
SN
{
"
S
n
gal
"
}
SO
{
"
S
m
lia
"
}
SR
{
"
S
r
nam
"
}
SS
{
"
Sa
t
Sudan
"
}
ST
{
"
Sao
T
m
&
Pr
ns
p
"
}
SV
{
"
El
S
lv
d
"
}
SX
{
"
Sint
M
tin
"
}
SY
{
"
S
ria
"
}
SZ
{
"
swat
ni
"
}
TA
{
"
Tr
st
n
da
K
na
"
}
TC
{
"
T
ks
an
Ka
k
s
A
lands
"
}
TD
{
"
Chad
"
}
TF
{
"
Fr
nch
Sa
t
n
T
r
tris
"
}
TG
{
"
T
go
"
}
TH
{
"
Ta
land
"
}
TJ
{
"
Taj
kstan
"
}
TK
{
"
T
k
lau
"
}
TL
{
"
st
T
m
"
}
TM
{
"
T
km
n
stan
"
}
TN
{
"
Tun
shia
"
}
TO
{
"
T
nga
"
}
TR
{
"
T
ki
"
}
TT
{
"
Tr
n
dad
&
Tob
go
"
}
TV
{
"
Tuv
lu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tanz
nia
"
}
UA
{
"
Yukrein
"
}
UG
{
"
Yug
nda
"
}
UM
{
"
U
.
S
.
Fa
Fa
A
lands
"
}
UN
{
"
Yuna
t
d
N
sh
ns
"
}
US
{
"
Yuna
t
d
Stets
"
}
UY
{
"
Y
rugwue
"
}
UZ
{
"
Uzb
kistan
"
}
VA
{
"
V
t
k
n
S
ti
"
}
VC
{
"
Sent
V
ns
nt
&
Gr
n
dians
"
}
VE
{
"
V
n
zu
la
"
}
VG
{
"
Br
t
sh
V
j
n
A
lands
"
}
VI
{
"
U
.
S
.
V
j
n
A
lands
"
}
VN
{
"
Vi
tnam
"
}
VU
{
"
Vanu
tu
"
}
WF
{
"
W
lis
&
Fiut
na
"
}
WS
{
"
Sam
a
"
}
XA
{
"
To
y
z
atif
sh
l
v
is
w
n
yu
de
t
k
"
}
XB
{
"
At
f
sh
l
T
-
W
Dair
ksh
n
"
}
XK
{
"
K
s
vo
"
}
YE
{
"
Y
m
n
"
}
YT
{
"
Mey
t
"
}
ZA
{
"
Sa
t
fr
ka
"
}
ZM
{
"
Z
mbia
"
}
ZW
{
"
Zimb
bw
"
}
ZZ
{
"
R
j
n
W
N
b
di
Sab
"
}
}
Countries
%
short
{
GB
{
"
UK
"
}
HK
{
"
H
ng
K
ng
"
}
MO
{
"
Mak
o
"
}
PS
{
"
P
l
stain
"
}
US
{
"
US
"
}
}
Countries
%
variant
{
CD
{
"
K
ngo
(
DRC
)
"
}
CG
{
"
K
ng
(
Rip
blik
)
"
}
CI
{
"
K
t
Divua
"
}
CZ
{
"
Ch
k
Rip
blik
"
}
FK
{
"
F
kl
nd
A
lands
(
sl
s
Malv
nas
)
"
}
SZ
{
"
Sw
ziland
"
}
}
Version
{
"
37
"
}
}
