/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
pt
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
pt
{
Countries
{
001
{
"
Mundo
"
}
002
{
"
frica
"
}
003
{
"
Am
rica
do
Norte
"
}
005
{
"
Am
rica
do
Sul
"
}
009
{
"
Oceania
"
}
011
{
"
frica
Ocidental
"
}
013
{
"
Am
rica
Central
"
}
014
{
"
frica
Oriental
"
}
015
{
"
frica
do
Norte
"
}
017
{
"
frica
Central
"
}
018
{
"
frica
Austral
"
}
019
{
"
Am
ricas
"
}
021
{
"
Am
rica
Setentrional
"
}
029
{
"
Caribe
"
}
030
{
"
sia
Oriental
"
}
034
{
"
sia
do
Sul
"
}
035
{
"
Sudeste
Asi
tico
"
}
039
{
"
Europa
do
Sul
"
}
053
{
"
Austral
sia
"
}
054
{
"
Melan
sia
"
}
057
{
"
Regi
o
da
Micron
sia
"
}
061
{
"
Polin
sia
"
}
142
{
"
sia
"
}
143
{
"
sia
Central
"
}
145
{
"
sia
Ocidental
"
}
150
{
"
Europa
"
}
151
{
"
Europa
Oriental
"
}
154
{
"
Europa
Setentrional
"
}
155
{
"
Europa
Ocidental
"
}
419
{
"
Am
rica
Latina
"
}
AC
{
"
Ilha
de
Ascens
o
"
}
AD
{
"
Andorra
"
}
AE
{
"
Emirados
rabes
Unidos
"
}
AF
{
"
Afeganist
o
"
}
AG
{
"
Ant
gua
e
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Alb
nia
"
}
AM
{
"
Arm
nia
"
}
AN
{
"
Antilhas
Holandesas
"
}
AO
{
"
Angola
"
}
AQ
{
"
Ant
rtida
"
}
AR
{
"
Argentina
"
}
AS
{
"
Samoa
Americana
"
}
AT
{
"
ustria
"
}
AU
{
"
Austr
lia
"
}
AW
{
"
Aruba
"
}
AX
{
"
Ilhas
land
"
}
AZ
{
"
Azerbaij
o
"
}
BA
{
"
B
snia
e
Herzegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesh
"
}
BE
{
"
B
lgica
"
}
BF
{
"
Burquina
Faso
"
}
BG
{
"
Bulg
ria
"
}
BH
{
"
Bahrein
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
S
o
Bartolomeu
"
}
BM
{
"
Bermudas
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bol
via
"
}
BQ
{
"
Pa
ses
Baixos
Caribenhos
"
}
BR
{
"
Brasil
"
}
BS
{
"
Bahamas
"
}
BT
{
"
But
o
"
}
BV
{
"
Ilha
Bouvet
"
}
BW
{
"
Botsuana
"
}
BY
{
"
Bielorr
ssia
"
}
BZ
{
"
Belize
"
}
CA
{
"
Canad
"
}
CC
{
"
Ilhas
Cocos
(
Keeling
)
"
}
CD
{
"
Congo
-
Kinshasa
"
}
CF
{
"
Rep
blica
Centro
-
Africana
"
}
CG
{
"
Congo
-
Brazzaville
"
}
CH
{
"
Su
a
"
}
CI
{
"
Costa
do
Marfim
"
}
CK
{
"
Ilhas
Cook
"
}
CL
{
"
Chile
"
}
CM
{
"
Rep
blica
dos
Camar
es
"
}
CN
{
"
China
"
}
CO
{
"
Col
mbia
"
}
CP
{
"
Ilha
de
Clipperton
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Cuba
"
}
CV
{
"
Cabo
Verde
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Ilha
Christmas
"
}
CY
{
"
Chipre
"
}
CZ
{
"
Rep
blica
Tcheca
"
}
DE
{
"
Alemanha
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Djibuti
"
}
DK
{
"
Dinamarca
"
}
DM
{
"
Dominica
"
}
DO
{
"
Rep
blica
Dominicana
"
}
DZ
{
"
Arg
lia
"
}
EA
{
"
Ceuta
e
Melilha
"
}
EC
{
"
Equador
"
}
EE
{
"
Est
nia
"
}
EG
{
"
Egito
"
}
EH
{
"
Saara
Ocidental
"
}
ER
{
"
Eritreia
"
}
ES
{
"
Espanha
"
}
ET
{
"
Eti
pia
"
}
EU
{
"
Uni
o
Europeia
"
}
FI
{
"
Finl
ndia
"
}
FJ
{
"
Fiji
"
}
FK
{
"
Ilhas
Malvinas
"
}
FM
{
"
Micron
sia
"
}
FO
{
"
Ilhas
Faroe
"
}
FR
{
"
Fran
a
"
}
GA
{
"
Gab
o
"
}
GB
{
"
Reino
Unido
"
}
GD
{
"
Granada
"
}
GE
{
"
Ge
rgia
"
}
GF
{
"
Guiana
Francesa
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Gana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Groenl
ndia
"
}
GM
{
"
G
mbia
"
}
GN
{
"
Guin
"
}
GP
{
"
Guadalupe
"
}
GQ
{
"
Guin
Equatorial
"
}
GR
{
"
Gr
cia
"
}
GS
{
"
Ilhas
Ge
rgia
do
Sul
e
Sandwich
do
Sul
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guin
-
Bissau
"
}
GY
{
"
Guiana
"
}
HK
{
"
Hong
Kong
RAE
da
China
"
}
HM
{
"
Ilhas
Heard
e
McDonald
"
}
HN
{
"
Honduras
"
}
HR
{
"
Cro
cia
"
}
HT
{
"
Haiti
"
}
HU
{
"
Hungria
"
}
IC
{
"
Ilhas
Can
rias
"
}
ID
{
"
Indon
sia
"
}
IE
{
"
Irlanda
"
}
IL
{
"
Israel
"
}
IM
{
"
Ilha
de
Man
"
}
IN
{
"
ndia
"
}
IO
{
"
Territ
rio
Brit
nico
do
Oceano
ndico
"
}
IQ
{
"
Iraque
"
}
IR
{
"
Ir
"
}
IS
{
"
Isl
ndia
"
}
IT
{
"
It
lia
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaica
"
}
JO
{
"
Jord
nia
"
}
JP
{
"
Jap
o
"
}
KE
{
"
Qu
nia
"
}
KG
{
"
Quirguist
o
"
}
KH
{
"
Camboja
"
}
KI
{
"
Quiribati
"
}
KM
{
"
Comores
"
}
KN
{
"
S
o
Crist
v
o
e
Nevis
"
}
KP
{
"
Coreia
do
Norte
"
}
KR
{
"
Coreia
do
Sul
"
}
KW
{
"
Kuwait
"
}
KY
{
"
Ilhas
Cayman
"
}
KZ
{
"
Cazaquist
o
"
}
LA
{
"
Laos
"
}
LB
{
"
L
bano
"
}
LC
{
"
Santa
L
cia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Lib
ria
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Litu
nia
"
}
LU
{
"
Luxemburgo
"
}
LV
{
"
Let
nia
"
}
LY
{
"
L
bia
"
}
MA
{
"
Marrocos
"
}
MC
{
"
M
naco
"
}
MD
{
"
Mold
via
"
}
ME
{
"
Montenegro
"
}
MF
{
"
S
o
Martinho
"
}
MG
{
"
Madagascar
"
}
MH
{
"
Ilhas
Marshall
"
}
MK
{
"
Maced
nia
"
}
ML
{
"
Mali
"
}
MM
{
"
Mianmar
(
Birm
nia
)
"
}
MN
{
"
Mong
lia
"
}
MO
{
"
Macau
RAE
da
China
"
}
MP
{
"
Ilhas
Marianas
do
Norte
"
}
MQ
{
"
Martinica
"
}
MR
{
"
Maurit
nia
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Maur
cio
"
}
MV
{
"
Maldivas
"
}
MW
{
"
Malawi
"
}
MX
{
"
M
xico
"
}
MY
{
"
Mal
sia
"
}
MZ
{
"
Mo
ambique
"
}
NA
{
"
Nam
bia
"
}
NC
{
"
Nova
Caled
nia
"
}
NE
{
"
N
ger
"
}
NF
{
"
Ilha
Norfolk
"
}
NG
{
"
Nig
ria
"
}
NI
{
"
Nicar
gua
"
}
NL
{
"
Holanda
"
}
NO
{
"
Noruega
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Nova
Zel
ndia
"
}
OM
{
"
Om
"
}
PA
{
"
Panam
"
}
PE
{
"
Peru
"
}
PF
{
"
Polin
sia
Francesa
"
}
PG
{
"
Papua
-
Nova
Guin
"
}
PH
{
"
Filipinas
"
}
PK
{
"
Paquist
o
"
}
PL
{
"
Pol
nia
"
}
PM
{
"
Saint
Pierre
e
Miquelon
"
}
PN
{
"
Ilhas
Pitcairn
"
}
PR
{
"
Porto
Rico
"
}
PS
{
"
Territ
rios
palestinos
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguai
"
}
QA
{
"
Catar
"
}
QO
{
"
Oceania
Remota
"
}
RE
{
"
Reuni
o
"
}
RO
{
"
Rom
nia
"
}
RS
{
"
S
rvia
"
}
RU
{
"
R
ssia
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Ar
bia
Saudita
"
}
SB
{
"
Ilhas
Salom
o
"
}
SC
{
"
Seychelles
"
}
SD
{
"
Sud
o
"
}
SE
{
"
Su
cia
"
}
SG
{
"
Cingapura
"
}
SH
{
"
Santa
Helena
"
}
SI
{
"
Eslov
nia
"
}
SJ
{
"
Svalbard
e
Jan
Mayen
"
}
SK
{
"
Eslov
quia
"
}
SL
{
"
Serra
Leoa
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Som
lia
"
}
SR
{
"
Suriname
"
}
SS
{
"
Sud
o
do
Sul
"
}
ST
{
"
S
o
Tom
e
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
S
ria
"
}
SZ
{
"
Suazil
ndia
"
}
TA
{
"
Trist
o
da
Cunha
"
}
TC
{
"
Ilhas
Turks
e
Caicos
"
}
TD
{
"
Chade
"
}
TF
{
"
Territ
rios
Franceses
do
Sul
"
}
TG
{
"
Togo
"
}
TH
{
"
Tail
ndia
"
}
TJ
{
"
Tajiquist
o
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timor
-
Leste
"
}
TM
{
"
Turcomenist
o
"
}
TN
{
"
Tun
sia
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turquia
"
}
TT
{
"
Trinidad
e
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tanz
nia
"
}
UA
{
"
Ucr
nia
"
}
UG
{
"
Uganda
"
}
UM
{
"
Ilhas
Menores
Distantes
dos
EUA
"
}
US
{
"
Estados
Unidos
"
}
UY
{
"
Uruguai
"
}
UZ
{
"
Uzbequist
o
"
}
VA
{
"
Cidade
do
Vaticano
"
}
VC
{
"
S
o
Vicente
e
Granadinas
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Ilhas
Virgens
Brit
nicas
"
}
VI
{
"
Ilhas
Virgens
dos
EUA
"
}
VN
{
"
Vietn
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
e
Futuna
"
}
WS
{
"
Samoa
"
}
XK
{
"
Kosovo
"
}
YE
{
"
I
men
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
frica
do
Sul
"
}
ZM
{
"
Z
mbia
"
}
ZW
{
"
Zimb
bue
"
}
ZZ
{
"
Regi
o
desconhecida
"
}
}
Countries
%
short
{
GB
{
"
Reino
Unido
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
Macau
"
}
PS
{
"
Palestina
"
}
US
{
"
EUA
"
}
}
Countries
%
variant
{
CD
{
"
Rep
blica
Democr
tica
do
Congo
"
}
CG
{
"
Congo
"
}
FK
{
"
Ilhas
Falkland
(
Ilhas
Malvinas
)
"
}
MK
{
"
Maced
nia
(
Antiga
Rep
blica
Iugoslava
da
Maced
nia
-
ARIM
)
"
}
TL
{
"
Rep
blica
Democr
tica
de
Timor
-
Leste
"
}
}
Version
{
"
2
.
1
.
12
.
94
"
}
}
