/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
pt_PT
{
Countries
{
009
{
"
Oce
nia
"
}
015
{
"
Norte
de
frica
"
}
018
{
"
frica
Austral
"
}
029
{
"
Cara
bas
"
}
034
{
"
sia
do
Sul
"
}
039
{
"
Europa
do
Sul
"
}
154
{
"
Europa
do
Norte
"
}
202
{
"
frica
subsariana
"
}
AM
{
"
Arm
nia
"
}
AX
{
"
Alanda
"
}
BD
{
"
Bangladeche
"
}
BH
{
"
Bar
m
"
}
BJ
{
"
Benim
"
}
BS
{
"
Baamas
"
}
CC
{
"
Ilhas
dos
Cocos
(
Keeling
)
"
}
CD
{
"
Congo
-
Kinshasa
"
}
CG
{
"
Congo
-
Brazzaville
"
}
CI
{
"
C
te
d
Ivoire
(
Costa
do
Marfim
)
"
}
CW
{
"
Cura
au
"
}
CX
{
"
Ilha
do
Natal
"
}
CZ
{
"
Ch
quia
"
}
DJ
{
"
Jibuti
"
}
DM
{
"
Dom
nica
"
}
EA
{
"
Ceuta
e
Melilha
"
}
EE
{
"
Est
nia
"
}
EH
{
"
Sara
Ocidental
"
}
EZ
{
"
Zona
Euro
"
}
FK
{
"
Ilhas
Malvinas
(
Falkland
)
"
}
FO
{
"
Ilhas
Faro
"
}
GG
{
"
Guernesey
"
}
GL
{
"
Gronel
ndia
"
}
GU
{
"
Guame
"
}
IR
{
"
Ir
o
"
}
KE
{
"
Qu
nia
"
}
KI
{
"
Quirib
ti
"
}
KN
{
"
S
o
Crist
v
o
e
Neves
"
}
KW
{
"
Koweit
"
}
KY
{
"
Ilhas
Caim
o
"
}
LI
{
"
Listenstaine
"
}
LK
{
"
Sri
Lanca
"
}
LV
{
"
Let
nia
"
}
MC
{
"
M
naco
"
}
MD
{
"
Mold
via
"
}
MG
{
"
Madag
scar
"
}
MK
{
"
Maced
nia
do
Norte
"
}
MS
{
"
Monserrate
"
}
MU
{
"
Maur
cia
"
}
MW
{
"
Mal
ui
"
}
NC
{
"
Nova
Caled
nia
"
}
NU
{
"
Niu
"
}
PL
{
"
Pol
nia
"
}
PS
{
"
Territ
rios
palestinianos
"
}
QO
{
"
Oce
nia
Insular
"
}
RO
{
"
Rom
nia
"
}
SI
{
"
Eslov
nia
"
}
SM
{
"
S
o
Marinho
"
}
SV
{
"
Salvador
"
}
SX
{
"
S
o
Martinho
(
Sint
Maarten
)
"
}
TF
{
"
Territ
rios
Austrais
Franceses
"
}
TJ
{
"
Tajiquist
o
"
}
TK
{
"
Toquelau
"
}
TM
{
"
Turquemenist
o
"
}
TT
{
"
Trindade
e
Tobago
"
}
UM
{
"
Ilhas
Menores
Afastadas
dos
EUA
"
}
UZ
{
"
Usbequist
o
"
}
VI
{
"
Ilhas
Virgens
dos
EUA
"
}
VN
{
"
Vietname
"
}
XA
{
"
pseudoacentos
"
}
XB
{
"
pseudobidirecional
"
}
YE
{
"
I
men
"
}
YT
{
"
Maiote
"
}
ZW
{
"
Zimbabu
"
}
}
Countries
%
short
{
GB
{
"
GB
"
}
}
Countries
%
variant
{
CG
{
"
Rep
blica
do
Congo
"
}
CI
{
"
Costa
do
Marfim
"
}
CZ
{
"
Rep
blica
Checa
"
}
FK
{
"
Ilhas
Falkland
(
Malvinas
)
"
}
}
Version
{
"
36
.
1
"
}
}
