/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
pt_PT
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
pt_PT
{
Countries
{
009
{
"
Oce
nia
"
}
015
{
"
Norte
de
frica
"
}
029
{
"
Cara
bas
"
}
154
{
"
Europa
do
Norte
"
}
AI
{
"
Anguila
"
}
AM
{
"
Arm
nia
"
}
BH
{
"
Bar
m
"
}
BJ
{
"
Benim
"
}
CD
{
"
Congo
-
Kinshasa
"
}
CG
{
"
Congo
-
Brazzaville
"
}
CM
{
"
Camar
es
"
}
CW
{
"
Cura
au
"
}
CZ
{
"
Rep
blica
Checa
"
}
DM
{
"
Dom
nica
"
}
EE
{
"
Est
nia
"
}
FK
{
"
Ilhas
Falkland
"
}
FO
{
"
Ilhas
Faro
"
}
GL
{
"
Gronel
ndia
"
}
GU
{
"
Guame
"
}
IR
{
"
Ir
o
"
}
KE
{
"
Qu
nia
"
}
KY
{
"
Ilhas
Caim
o
"
}
LV
{
"
Let
nia
"
}
MC
{
"
M
naco
"
}
MG
{
"
Madag
scar
"
}
MK
{
"
Maced
nia
"
}
MS
{
"
Monserrate
"
}
MU
{
"
Maur
cia
"
}
NC
{
"
Nova
Caled
nia
"
}
PL
{
"
Pol
nia
"
}
PN
{
"
Pitcairn
"
}
PS
{
"
Territ
rios
palestinianos
"
}
QO
{
"
Oce
nia
Insular
"
}
RO
{
"
Rom
nia
"
}
SC
{
"
Seicheles
"
}
SG
{
"
Singapura
"
}
SI
{
"
Eslov
nia
"
}
SM
{
"
S
o
Marino
"
}
TK
{
"
Toquelau
"
}
TM
{
"
Turquemenist
o
"
}
TT
{
"
Trindade
e
Tobago
"
}
VN
{
"
Vietname
"
}
YE
{
"
I
men
"
}
YT
{
"
Maiote
"
}
ZW
{
"
Zimbabu
"
}
}
Countries
%
variant
{
CG
{
"
Rep
blica
do
Congo
"
}
FK
{
"
Ilhas
Malvinas
"
}
MK
{
"
Antiga
Rep
blica
Jugoslava
da
Maced
nia
"
}
}
Version
{
"
2
.
1
.
13
.
23
"
}
}
