/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
qu
{
Countries
{
AC
{
"
Islas
Ascensi
n
"
}
AD
{
"
Andorra
"
}
AE
{
"
Emiratos
rabes
Unidos
"
}
AF
{
"
Afganist
n
"
}
AG
{
"
Antigua
y
Barbuda
"
}
AI
{
"
Anguila
"
}
AL
{
"
Albania
"
}
AM
{
"
Armenia
"
}
AO
{
"
Angola
"
}
AQ
{
"
Ant
rtida
"
}
AR
{
"
Argentina
"
}
AS
{
"
Samoa
Americana
"
}
AT
{
"
Austria
"
}
AU
{
"
Australia
"
}
AW
{
"
Aruba
"
}
AX
{
"
Islas
land
"
}
AZ
{
"
Azerbaiy
n
"
}
BA
{
"
Bosnia
y
Herzegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesh
"
}
BE
{
"
B
lgica
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgaria
"
}
BH
{
"
Bar
in
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Ben
n
"
}
BL
{
"
San
Bartolom
"
}
BM
{
"
Bermudas
"
}
BN
{
"
Brun
i
"
}
BO
{
"
Bolivia
"
}
BQ
{
"
Bonaire
"
}
BR
{
"
Brasil
"
}
BS
{
"
Bahamas
"
}
BT
{
"
But
n
"
}
BV
{
"
Isla
Bouvet
"
}
BW
{
"
Botsuana
"
}
BY
{
"
Belar
s
"
}
BZ
{
"
Belice
"
}
CA
{
"
Canad
"
}
CC
{
"
Islas
Cocos
"
}
CD
{
"
Congo
(
RDC
)
"
}
CF
{
"
Rep
blica
Centroafricana
"
}
CG
{
"
Congo
"
}
CH
{
"
Suiza
"
}
CI
{
"
C
te
d
Ivoire
"
}
CK
{
"
Islas
Cook
"
}
CL
{
"
Chile
"
}
CM
{
"
Camer
n
"
}
CN
{
"
China
"
}
CO
{
"
Colombia
"
}
CP
{
"
Isla
Clipperton
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Cuba
"
}
CV
{
"
Cabo
Verde
"
}
CW
{
"
Curazao
"
}
CX
{
"
Isla
Christmas
"
}
CY
{
"
Chipre
"
}
CZ
{
"
Chequia
"
}
DE
{
"
Alemania
"
}
DG
{
"
Diego
Garc
a
"
}
DJ
{
"
Yibuti
"
}
DK
{
"
Dinamarca
"
}
DM
{
"
Dominica
"
}
DO
{
"
Rep
blica
Dominicana
"
}
DZ
{
"
Argelia
"
}
EA
{
"
Ceuta
y
Melilla
"
}
EC
{
"
Ecuador
"
}
EE
{
"
Estonia
"
}
EG
{
"
Egipto
"
}
EH
{
"
Sahara
Occidental
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Espa
a
"
}
ET
{
"
Etiop
a
"
}
FI
{
"
Finlandia
"
}
FJ
{
"
Fiyi
"
}
FK
{
"
Islas
Malvinas
"
}
FM
{
"
Micronesia
"
}
FO
{
"
Islas
Feroe
"
}
FR
{
"
Francia
"
}
GA
{
"
Gab
n
"
}
GB
{
"
Reino
Unido
"
}
GD
{
"
Granada
"
}
GE
{
"
Georgia
"
}
GF
{
"
Guayana
Francesa
"
}
GG
{
"
Guernesey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Groenlandia
"
}
GM
{
"
Gambia
"
}
GN
{
"
Guinea
"
}
GP
{
"
Guadalupe
"
}
GQ
{
"
Guinea
Ecuatorial
"
}
GR
{
"
Grecia
"
}
GS
{
"
Georgia
del
Sur
e
Islas
Sandwich
del
Sur
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guinea
-
Bis
u
"
}
GY
{
"
Guyana
"
}
HK
{
"
Hong
Kong
(
RAE
)
"
}
HM
{
"
Islas
Heard
y
McDonald
"
}
HN
{
"
Honduras
"
}
HR
{
"
Croacia
"
}
HT
{
"
Hait
"
}
HU
{
"
Hungr
a
"
}
IC
{
"
Islas
Canarias
"
}
ID
{
"
Indonesia
"
}
IE
{
"
Irlanda
"
}
IL
{
"
Israel
"
}
IM
{
"
Isla
de
Man
"
}
IN
{
"
India
"
}
IO
{
"
Territorio
Brit
nico
del
Oc
ano
ndico
"
}
IQ
{
"
Irak
"
}
IR
{
"
Ir
n
"
}
IS
{
"
Islandia
"
}
IT
{
"
Italia
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaica
"
}
JO
{
"
Jordania
"
}
JP
{
"
Jap
n
"
}
KE
{
"
Kenia
"
}
KG
{
"
Kirguist
n
"
}
KH
{
"
Camboya
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Comoras
"
}
KN
{
"
San
Crist
bal
y
Nieves
"
}
KP
{
"
Corea
del
Norte
"
}
KR
{
"
Corea
del
Sur
"
}
KW
{
"
Kuwait
"
}
KY
{
"
Islas
Caim
n
"
}
KZ
{
"
Kazajist
n
"
}
LA
{
"
Laos
"
}
LB
{
"
L
bano
"
}
LC
{
"
Santa
Lucia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Lituania
"
}
LU
{
"
Luxemburgo
"
}
LV
{
"
Letonia
"
}
LY
{
"
Libia
"
}
MA
{
"
Marruecos
"
}
MC
{
"
M
naco
"
}
MD
{
"
Moldova
"
}
ME
{
"
Montenegro
"
}
MF
{
"
San
Mart
n
"
}
MG
{
"
Madagascar
"
}
MH
{
"
Islas
Marshall
"
}
MK
{
"
Macedonia
del
Norte
"
}
ML
{
"
Mal
"
}
MM
{
"
Myanmar
"
}
MN
{
"
Mongolia
"
}
MO
{
"
Macao
RAE
"
}
MP
{
"
Islas
Marianas
del
Norte
"
}
MQ
{
"
Martinica
"
}
MR
{
"
Mauritania
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauricio
"
}
MV
{
"
Maldivas
"
}
MW
{
"
Malawi
"
}
MX
{
"
M
xico
"
}
MY
{
"
Malasia
"
}
MZ
{
"
Mozambique
"
}
NA
{
"
Namibia
"
}
NC
{
"
Nueva
Caledonia
"
}
NE
{
"
N
ger
"
}
NF
{
"
Isla
Norfolk
"
}
NG
{
"
Nigeria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
Pa
ses
Bajos
"
}
NO
{
"
Noruega
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Nueva
Zelanda
"
}
OM
{
"
Om
n
"
}
PA
{
"
Panam
"
}
PE
{
"
Per
"
}
PF
{
"
Polinesia
Francesa
"
}
PG
{
"
Pap
a
Nueva
Guinea
"
}
PH
{
"
Filipinas
"
}
PK
{
"
Pakist
n
"
}
PL
{
"
Polonia
"
}
PM
{
"
San
Pedro
y
Miquel
n
"
}
PN
{
"
Islas
Pitcairn
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
Palestina
Kamachikuq
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palaos
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Qatar
"
}
RE
{
"
Reuni
n
"
}
RO
{
"
Rumania
"
}
RS
{
"
Serbia
"
}
RU
{
"
Rusia
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Arabia
Saud
"
}
SB
{
"
Islas
Salom
n
"
}
SC
{
"
Seychelles
"
}
SD
{
"
Sud
n
"
}
SE
{
"
Suecia
"
}
SG
{
"
Singapur
"
}
SH
{
"
Santa
Elena
"
}
SI
{
"
Eslovenia
"
}
SJ
{
"
Svalbard
y
Jan
Mayen
"
}
SK
{
"
Eslovaquia
"
}
SL
{
"
Sierra
Leona
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalia
"
}
SR
{
"
Surinam
"
}
SS
{
"
Sud
n
del
Sur
"
}
ST
{
"
Santo
Tom
y
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
Siria
"
}
SZ
{
"
Suazilandia
"
}
TA
{
"
Trist
n
de
Acu
a
"
}
TC
{
"
Islas
Turcas
y
Caicos
"
}
TD
{
"
Chad
"
}
TF
{
"
Territorios
Australes
Franceses
"
}
TG
{
"
Togo
"
}
TH
{
"
Tailandia
"
}
TJ
{
"
Tayikist
n
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timor
-
Leste
"
}
TM
{
"
Turkmenist
n
"
}
TN
{
"
T
nez
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turqu
a
"
}
TT
{
"
Trinidad
y
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiw
n
"
}
TZ
{
"
Tanzania
"
}
UA
{
"
Ucrania
"
}
UG
{
"
Uganda
"
}
UM
{
"
Islas
menores
alejadas
de
los
EE
.
UU
.
"
}
US
{
"
Estados
Unidos
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Uzbekist
n
"
}
VA
{
"
Santa
Sede
(
Ciudad
del
Vaticano
)
"
}
VC
{
"
San
Vicente
y
las
Granadinas
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Islas
V
rgenes
Brit
nicas
"
}
VI
{
"
EE
.
UU
.
Islas
V
rgenes
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
y
Futuna
"
}
WS
{
"
Samoa
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Yemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Sud
frica
"
}
ZM
{
"
Zambia
"
}
ZW
{
"
Zimbabue
"
}
}
Countries
%
short
{
GB
{
"
Reino
Unido
"
}
US
{
"
Estados
Unidos
"
}
}
Countries
%
variant
{
CD
{
"
Congo
(
RDC
)
"
}
CG
{
"
Congo
"
}
CI
{
"
C
te
d
Ivoire
"
}
CZ
{
"
Rep
blica
Checa
"
}
FK
{
"
Islas
Malvinas
"
}
SZ
{
"
Suazilandia
"
}
TL
{
"
Timor
-
Leste
"
}
}
Version
{
"
36
.
1
"
}
}
