/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
qu
{
Countries
{
AD
{
"
Andorra
"
}
AF
{
"
Afganist
n
"
}
AL
{
"
Albania
"
}
AM
{
"
Armenia
"
}
AO
{
"
Angola
"
}
AR
{
"
Argentina
"
}
AS
{
"
Samoa
Americana
"
}
AT
{
"
Austria
"
}
AU
{
"
Australia
"
}
AZ
{
"
Azerbaiy
n
"
}
BD
{
"
Bangladesh
"
}
BE
{
"
B
lgica
"
}
BG
{
"
Bulgaria
"
}
BH
{
"
Bar
in
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Ben
n
"
}
BN
{
"
Brun
i
"
}
BO
{
"
Bolivia
"
}
BQ
{
"
Bonaire
"
}
BR
{
"
Brasil
"
}
BS
{
"
Bahamas
"
}
BT
{
"
But
n
"
}
BW
{
"
Botsuana
"
}
BY
{
"
Belar
s
"
}
CC
{
"
Islas
Cocos
"
}
CD
{
"
Congo
(
RDC
)
"
}
CG
{
"
Congo
"
}
CH
{
"
Suiza
"
}
CI
{
"
C
te
d
Ivoire
"
}
CL
{
"
Chile
"
}
CM
{
"
Camer
n
"
}
CN
{
"
China
"
}
CO
{
"
Colombia
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Cuba
"
}
CW
{
"
Curazao
"
}
CX
{
"
Isla
Christmas
"
}
CY
{
"
Chipre
"
}
DE
{
"
Alemania
"
}
DJ
{
"
Yibuti
"
}
DK
{
"
Dinamarca
"
}
DM
{
"
Dominica
"
}
DZ
{
"
Argelia
"
}
EC
{
"
Ecuador
"
}
EE
{
"
Estonia
"
}
EG
{
"
Egipto
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Espa
a
"
}
ET
{
"
Etiop
a
"
}
FI
{
"
Finlandia
"
}
FJ
{
"
Fiyi
"
}
FM
{
"
Micronesia
"
}
FR
{
"
Francia
"
}
GA
{
"
Gab
n
"
}
GB
{
"
Reino
Unido
"
}
GG
{
"
Guernesey
"
}
GH
{
"
Ghana
"
}
GM
{
"
Gambia
"
}
GN
{
"
Guinea
"
}
GQ
{
"
Guinea
Ecuatorial
"
}
GR
{
"
Grecia
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guinea
-
Bis
u
"
}
GY
{
"
Guyana
"
}
HK
{
"
Hong
Kong
(
RAE
)
"
}
HM
{
"
Islas
Heard
y
McDonald
"
}
HN
{
"
Honduras
"
}
HR
{
"
Croacia
"
}
HT
{
"
Hait
"
}
ID
{
"
Indonesia
"
}
IL
{
"
Israel
"
}
IN
{
"
India
"
}
IQ
{
"
Irak
"
}
IR
{
"
Ir
n
"
}
IS
{
"
Islandia
"
}
IT
{
"
Italia
"
}
JE
{
"
Jersey
"
}
JO
{
"
Jordania
"
}
KE
{
"
Kenia
"
}
KG
{
"
Kirguist
n
"
}
KH
{
"
Camboya
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Comoras
"
}
KN
{
"
San
Crist
bal
y
Nieves
"
}
KP
{
"
Corea
del
Norte
"
}
KR
{
"
Corea
del
Sur
"
}
KW
{
"
Kuwait
"
}
KZ
{
"
Kazajist
n
"
}
LA
{
"
Laos
"
}
LB
{
"
L
bano
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Lituania
"
}
LU
{
"
Luxemburgo
"
}
LV
{
"
Letonia
"
}
MA
{
"
Marruecos
"
}
MC
{
"
M
naco
"
}
MD
{
"
Moldova
"
}
MF
{
"
San
Mart
n
"
}
MG
{
"
Madagascar
"
}
MH
{
"
Islas
Marshall
"
}
MK
{
"
Macedonia
del
Norte
"
}
ML
{
"
Mal
"
}
MM
{
"
Myanmar
"
}
MO
{
"
Macao
RAE
"
}
MP
{
"
Islas
Marianas
del
Norte
"
}
MR
{
"
Mauritania
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauricio
"
}
MV
{
"
Maldivas
"
}
MW
{
"
Malawi
"
}
MX
{
"
M
xico
"
}
MZ
{
"
Mozambique
"
}
NA
{
"
Namibia
"
}
NC
{
"
Nueva
Caledonia
"
}
NE
{
"
N
ger
"
}
NF
{
"
Isla
Norfolk
"
}
NG
{
"
Nigeria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
Pa
ses
Bajos
"
}
NO
{
"
Noruega
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
OM
{
"
Om
n
"
}
PA
{
"
Panam
"
}
PE
{
"
Per
"
}
PF
{
"
Polinesia
Francesa
"
}
PG
{
"
Pap
a
Nueva
Guinea
"
}
PH
{
"
Filipinas
"
}
PK
{
"
Pakist
n
"
}
PL
{
"
Polonia
"
}
PM
{
"
San
Pedro
y
Miquel
n
"
}
PN
{
"
Islas
Pitcairn
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
Palestina
Kamachikuq
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palaos
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Qatar
"
}
RS
{
"
Serbia
"
}
RU
{
"
Rusia
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Arabia
Saud
"
}
SC
{
"
Seychelles
"
}
SD
{
"
Sud
n
"
}
SE
{
"
Suecia
"
}
SG
{
"
Singapur
"
}
SI
{
"
Eslovenia
"
}
SK
{
"
Eslovaquia
"
}
SL
{
"
Sierra
Leona
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalia
"
}
SR
{
"
Surinam
"
}
SS
{
"
Sud
n
del
Sur
"
}
ST
{
"
Santo
Tom
y
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
Siria
"
}
SZ
{
"
Suazilandia
"
}
TD
{
"
Chad
"
}
TF
{
"
Territorios
Australes
Franceses
"
}
TG
{
"
Togo
"
}
TH
{
"
Tailandia
"
}
TJ
{
"
Tayikist
n
"
}
TL
{
"
Timor
-
Leste
"
}
TN
{
"
T
nez
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turqu
a
"
}
TT
{
"
Trinidad
y
Tobago
"
}
TZ
{
"
Tanzania
"
}
UG
{
"
Uganda
"
}
UM
{
"
Islas
menores
alejadas
de
los
EE
.
UU
.
"
}
US
{
"
Estados
Unidos
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Uzbekist
n
"
}
VA
{
"
Santa
Sede
(
Ciudad
del
Vaticano
)
"
}
VE
{
"
Venezuela
"
}
VI
{
"
EE
.
UU
.
Islas
V
rgenes
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
y
Futuna
"
}
WS
{
"
Samoa
"
}
YE
{
"
Yemen
"
}
ZA
{
"
Sud
frica
"
}
ZM
{
"
Zambia
"
}
ZW
{
"
Zimbabue
"
}
}
Version
{
"
2
.
1
.
49
.
82
"
}
}
