/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
ro
{
Countries
{
001
{
"
Lume
"
}
002
{
"
Africa
"
}
003
{
"
America
de
Nord
"
}
005
{
"
America
de
Sud
"
}
009
{
"
Oceania
"
}
011
{
"
Africa
Occidental
"
}
013
{
"
America
Central
"
}
014
{
"
Africa
Oriental
"
}
015
{
"
Africa
Septentrional
"
}
017
{
"
Africa
Central
"
}
018
{
"
Africa
Meridional
"
}
019
{
"
Americi
"
}
021
{
"
America
Septentrional
"
}
029
{
"
Caraibe
"
}
030
{
"
Asia
Oriental
"
}
034
{
"
Asia
Meridional
"
}
035
{
"
Asia
de
Sud
-
Est
"
}
039
{
"
Europa
Meridional
"
}
053
{
"
Australasia
"
}
054
{
"
Melanezia
"
}
057
{
"
Regiunea
Micronezia
"
}
061
{
"
Polinezia
"
}
142
{
"
Asia
"
}
143
{
"
Asia
Central
"
}
145
{
"
Asia
Occidental
"
}
150
{
"
Europa
"
}
151
{
"
Europa
Oriental
"
}
154
{
"
Europa
Septentrional
"
}
155
{
"
Europa
Occidental
"
}
202
{
"
Africa
Subsaharian
"
}
419
{
"
America
Latin
"
}
AC
{
"
Insula
Ascension
"
}
AD
{
"
Andorra
"
}
AE
{
"
Emiratele
Arabe
Unite
"
}
AF
{
"
Afganistan
"
}
AG
{
"
Antigua
i
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Albania
"
}
AM
{
"
Armenia
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarctica
"
}
AR
{
"
Argentina
"
}
AS
{
"
Samoa
American
"
}
AT
{
"
Austria
"
}
AU
{
"
Australia
"
}
AW
{
"
Aruba
"
}
AX
{
"
Insulele
land
"
}
AZ
{
"
Azerbaidjan
"
}
BA
{
"
Bosnia
i
Her
egovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesh
"
}
BE
{
"
Belgia
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgaria
"
}
BH
{
"
Bahrain
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
Saint
-
Barth
lemy
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bolivia
"
}
BQ
{
"
Insulele
Caraibe
Olandeze
"
}
BR
{
"
Brazilia
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Bhutan
"
}
BV
{
"
Insula
Bouvet
"
}
BW
{
"
Botswana
"
}
BY
{
"
Belarus
"
}
BZ
{
"
Belize
"
}
CA
{
"
Canada
"
}
CC
{
"
Insulele
Cocos
(
Keeling
)
"
}
CD
{
"
Congo
-
Kinshasa
"
}
CF
{
"
Republica
Centrafrican
"
}
CG
{
"
Congo
-
Brazzaville
"
}
CH
{
"
Elve
ia
"
}
CI
{
"
C
te
d
Ivoire
"
}
CK
{
"
Insulele
Cook
"
}
CL
{
"
Chile
"
}
CM
{
"
Camerun
"
}
CN
{
"
China
"
}
CO
{
"
Columbia
"
}
CP
{
"
Insula
Clipperton
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Cuba
"
}
CV
{
"
Capul
Verde
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Insula
Christmas
"
}
CY
{
"
Cipru
"
}
CZ
{
"
Cehia
"
}
DE
{
"
Germania
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Djibouti
"
}
DK
{
"
Danemarca
"
}
DM
{
"
Dominica
"
}
DO
{
"
Republica
Dominican
"
}
DZ
{
"
Algeria
"
}
EA
{
"
Ceuta
i
Melilla
"
}
EC
{
"
Ecuador
"
}
EE
{
"
Estonia
"
}
EG
{
"
Egipt
"
}
EH
{
"
Sahara
Occidental
"
}
ER
{
"
Eritreea
"
}
ES
{
"
Spania
"
}
ET
{
"
Etiopia
"
}
EU
{
"
Uniunea
European
"
}
EZ
{
"
Zona
euro
"
}
FI
{
"
Finlanda
"
}
FJ
{
"
Fiji
"
}
FK
{
"
Insulele
Falkland
"
}
FM
{
"
Micronezia
"
}
FO
{
"
Insulele
Feroe
"
}
FR
{
"
Fran
a
"
}
GA
{
"
Gabon
"
}
GB
{
"
Regatul
Unit
"
}
GD
{
"
Grenada
"
}
GE
{
"
Georgia
"
}
GF
{
"
Guyana
Francez
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Groenlanda
"
}
GM
{
"
Gambia
"
}
GN
{
"
Guineea
"
}
GP
{
"
Guadelupa
"
}
GQ
{
"
Guineea
Ecuatorial
"
}
GR
{
"
Grecia
"
}
GS
{
"
Georgia
de
Sud
i
Insulele
Sandwich
de
Sud
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guineea
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
R
.
A
.
S
.
Hong
Kong
a
Chinei
"
}
HM
{
"
Insula
Heard
i
Insulele
McDonald
"
}
HN
{
"
Honduras
"
}
HR
{
"
Croa
ia
"
}
HT
{
"
Haiti
"
}
HU
{
"
Ungaria
"
}
IC
{
"
Insulele
Canare
"
}
ID
{
"
Indonezia
"
}
IE
{
"
Irlanda
"
}
IL
{
"
Israel
"
}
IM
{
"
Insula
Man
"
}
IN
{
"
India
"
}
IO
{
"
Teritoriul
Britanic
din
Oceanul
Indian
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
Islanda
"
}
IT
{
"
Italia
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaica
"
}
JO
{
"
Iordania
"
}
JP
{
"
Japonia
"
}
KE
{
"
Kenya
"
}
KG
{
"
K
rg
zstan
"
}
KH
{
"
Cambodgia
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Comore
"
}
KN
{
"
Saint
Kitts
i
Nevis
"
}
KP
{
"
Coreea
de
Nord
"
}
KR
{
"
Coreea
de
Sud
"
}
KW
{
"
Kuweit
"
}
KY
{
"
Insulele
Cayman
"
}
KZ
{
"
Kazahstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Liban
"
}
LC
{
"
Sf
nta
Lucia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Lituania
"
}
LU
{
"
Luxemburg
"
}
LV
{
"
Letonia
"
}
LY
{
"
Libia
"
}
MA
{
"
Maroc
"
}
MC
{
"
Monaco
"
}
MD
{
"
Republica
Moldova
"
}
ME
{
"
Muntenegru
"
}
MF
{
"
Sf
ntul
Martin
"
}
MG
{
"
Madagascar
"
}
MH
{
"
Insulele
Marshall
"
}
MK
{
"
Macedonia
de
Nord
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
(
Birmania
)
"
}
MN
{
"
Mongolia
"
}
MO
{
"
R
.
A
.
S
.
Macao
China
"
}
MP
{
"
Insulele
Mariane
de
Nord
"
}
MQ
{
"
Martinica
"
}
MR
{
"
Mauritania
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauritius
"
}
MV
{
"
Maldive
"
}
MW
{
"
Malawi
"
}
MX
{
"
Mexic
"
}
MY
{
"
Malaysia
"
}
MZ
{
"
Mozambic
"
}
NA
{
"
Namibia
"
}
NC
{
"
Noua
Caledonie
"
}
NE
{
"
Niger
"
}
NF
{
"
Insula
Norfolk
"
}
NG
{
"
Nigeria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
rile
de
Jos
"
}
NO
{
"
Norvegia
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Noua
Zeeland
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Polinezia
Francez
"
}
PG
{
"
Papua
-
Noua
Guinee
"
}
PH
{
"
Filipine
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Polonia
"
}
PM
{
"
Saint
-
Pierre
i
Miquelon
"
}
PN
{
"
Insulele
Pitcairn
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
Teritoriile
Palestiniene
"
}
PT
{
"
Portugalia
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Qatar
"
}
QO
{
"
Oceania
Periferic
"
}
RE
{
"
R
union
"
}
RO
{
"
Rom
nia
"
}
RS
{
"
Serbia
"
}
RU
{
"
Rusia
"
}
RW
{
"
Rwanda
"
}
SA
{
"
Arabia
Saudit
"
}
SB
{
"
Insulele
Solomon
"
}
SC
{
"
Seychelles
"
}
SD
{
"
Sudan
"
}
SE
{
"
Suedia
"
}
SG
{
"
Singapore
"
}
SH
{
"
Sf
nta
Elena
"
}
SI
{
"
Slovenia
"
}
SJ
{
"
Svalbard
i
Jan
Mayen
"
}
SK
{
"
Slovacia
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalia
"
}
SR
{
"
Suriname
"
}
SS
{
"
Sudanul
de
Sud
"
}
ST
{
"
S
o
Tom
i
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
-
Maarten
"
}
SY
{
"
Siria
"
}
SZ
{
"
eSwatini
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Insulele
Turks
i
Caicos
"
}
TD
{
"
Ciad
"
}
TF
{
"
Teritoriile
Australe
i
Antarctice
Franceze
"
}
TG
{
"
Togo
"
}
TH
{
"
Thailanda
"
}
TJ
{
"
Tadjikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timor
-
Leste
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tunisia
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turcia
"
}
TT
{
"
Trinidad
i
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tanzania
"
}
UA
{
"
Ucraina
"
}
UG
{
"
Uganda
"
}
UM
{
"
Insulele
ndep
rtate
ale
S
.
U
.
A
.
"
}
UN
{
"
Na
iunile
Unite
"
}
US
{
"
Statele
Unite
ale
Americii
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Uzbekistan
"
}
VA
{
"
Statul
Cet
ii
Vaticanului
"
}
VC
{
"
Saint
Vincent
i
Grenadinele
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Insulele
Virgine
Britanice
"
}
VI
{
"
Insulele
Virgine
Americane
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
i
Futuna
"
}
WS
{
"
Samoa
"
}
XA
{
"
Pseudo
-
accente
"
}
XB
{
"
Pseudo
-
Bidi
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Yemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Africa
de
Sud
"
}
ZM
{
"
Zambia
"
}
ZW
{
"
Zimbabwe
"
}
ZZ
{
"
Regiune
necunoscut
"
}
}
Countries
%
short
{
GB
{
"
Regatul
Unit
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
Macao
"
}
PS
{
"
Palestina
"
}
UN
{
"
ONU
"
}
US
{
"
S
.
U
.
A
.
"
}
}
Countries
%
variant
{
CD
{
"
Congo
(
Republica
Democrat
Congo
)
"
}
CG
{
"
Congo
(
Republica
)
"
}
CI
{
"
Coasta
de
Filde
"
}
CZ
{
"
Republica
Ceh
"
}
FK
{
"
Insulele
Falkland
(
Insulele
Malvine
)
"
}
SZ
{
"
Swaziland
"
}
TL
{
"
Timorul
de
Est
"
}
}
Version
{
"
36
.
1
"
}
}
