/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
sc
{
Countries
{
001
{
"
Mundu
"
}
002
{
"
frica
"
}
003
{
"
Am
rica
de
su
Nord
"
}
005
{
"
Am
rica
de
su
Sud
"
}
009
{
"
Otze
nia
"
}
011
{
"
frica
otzidentale
"
}
013
{
"
Am
rica
tzentrale
"
}
014
{
"
frica
orientale
"
}
015
{
"
frica
setentrionale
"
}
017
{
"
frica
tzentrale
"
}
018
{
"
frica
meridionale
"
}
019
{
"
Am
ricas
"
}
021
{
"
Am
rica
setentrionale
"
}
029
{
"
Car
ibes
"
}
030
{
"
sia
orientale
"
}
034
{
"
sia
meridionale
"
}
035
{
"
Sud
-
est
asi
ticu
"
}
039
{
"
Europa
meridionale
"
}
053
{
"
Austral
sia
"
}
054
{
"
Melan
sia
"
}
057
{
"
Regione
micronesiana
"
}
061
{
"
Polin
sia
"
}
142
{
"
sia
"
}
143
{
"
sia
tzentrale
"
}
145
{
"
sia
otzidentale
"
}
150
{
"
Europa
"
}
151
{
"
Europa
orientale
"
}
154
{
"
Europa
setentrionale
"
}
155
{
"
Europa
otzidentale
"
}
202
{
"
frica
sub
-
sahariana
"
}
419
{
"
Am
rica
latina
"
}
AC
{
"
sula
de
s
Ascensione
"
}
AD
{
"
Andorra
"
}
AE
{
"
Emirados
rabos
Unidos
"
}
AF
{
"
Afgh
nistan
"
}
AG
{
"
Antigua
e
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Albania
"
}
AM
{
"
Arm
nia
"
}
AO
{
"
Angola
"
}
AQ
{
"
Ant
rticu
"
}
AR
{
"
Argentina
"
}
AS
{
"
Samoa
americanas
"
}
AT
{
"
ustria
"
}
AU
{
"
Austr
lia
"
}
AW
{
"
Aruba
"
}
AX
{
"
sulas
land
"
}
AZ
{
"
Azerbaigi
n
"
}
BA
{
"
B
snia
e
Erzeg
vina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Banglad
sh
"
}
BE
{
"
B
lgiu
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgaria
"
}
BH
{
"
Bahrein
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
Santu
Bartolomeu
"
}
BM
{
"
Bermudas
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bol
via
"
}
BQ
{
"
Car
ibes
olandesas
"
}
BR
{
"
Brasile
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Bhut
n
"
}
BV
{
"
sula
Bouvet
"
}
BW
{
"
Botswana
"
}
BY
{
"
Bielor
ssia
"
}
BZ
{
"
Belize
"
}
CA
{
"
C
nada
"
}
CC
{
"
sulas
Cocos
(
Keeling
)
"
}
CD
{
"
Congo
-
Kinshasa
"
}
CF
{
"
Rep
blica
Tzentrafricana
"
}
CG
{
"
Congo
-
Bratzaville
"
}
CH
{
"
Isv
tzera
"
}
CI
{
"
Costa
de
Av
riu
"
}
CK
{
"
sulas
Cook
"
}
CL
{
"
Tzile
"
}
CM
{
"
Camer
n
"
}
CN
{
"
Tzina
"
}
CO
{
"
Col
mbia
"
}
CP
{
"
sula
de
Clipperton
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Cuba
"
}
CV
{
"
Cabu
birde
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
sula
de
sa
Natividade
"
}
CY
{
"
Tzipru
"
}
CZ
{
"
Tz
chia
"
}
DE
{
"
Germ
nia
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Gibuti
"
}
DK
{
"
Danimarca
"
}
DM
{
"
Dominica
"
}
DO
{
"
Rep
blica
Dominicana
"
}
DZ
{
"
Algeria
"
}
EA
{
"
Ceuta
e
Melilla
"
}
EC
{
"
cuador
"
}
EE
{
"
Est
nia
"
}
EG
{
"
Egitu
"
}
EH
{
"
Sahara
otzidentale
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Ispagna
"
}
ET
{
"
Eti
pia
"
}
EU
{
"
Unione
Europea
"
}
EZ
{
"
Eurozona
"
}
FI
{
"
Finl
ndia
"
}
FJ
{
"
Fiji
"
}
FK
{
"
sulas
Falkland
"
}
FM
{
"
Micron
sia
"
}
FO
{
"
sulas
F
royar
"
}
FR
{
"
Frantza
"
}
GA
{
"
Gab
n
"
}
GB
{
"
Regnu
Unidu
"
}
GD
{
"
Grenada
"
}
GE
{
"
Ge
rgia
"
}
GF
{
"
Guiana
frantzesa
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibilterra
"
}
GL
{
"
Groenl
ndia
"
}
GM
{
"
G
mbia
"
}
GN
{
"
Guinea
"
}
GP
{
"
Guadalupa
"
}
GQ
{
"
Guinea
Ecuadoriale
"
}
GR
{
"
Gr
tzia
"
}
GS
{
"
Ge
rgia
de
su
Sud
e
sulas
Sandwich
Australes
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Gu
m
"
}
GW
{
"
Guinea
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
RAS
tzinesa
de
Hong
Kong
"
}
HM
{
"
sulas
Heard
e
McDonald
"
}
HN
{
"
Honduras
"
}
HR
{
"
Cro
tzia
"
}
HT
{
"
Haiti
"
}
HU
{
"
Ungheria
"
}
IC
{
"
sulas
Can
rias
"
}
ID
{
"
Indon
sia
"
}
IE
{
"
Irlanda
"
}
IL
{
"
Israele
"
}
IM
{
"
sula
de
Man
"
}
IN
{
"
ndia
"
}
IO
{
"
Territ
riu
Brit
nnicu
de
s
Otz
anu
Indianu
"
}
IQ
{
"
Iraq
"
}
IR
{
"
Ir
n
"
}
IS
{
"
Islanda
"
}
IT
{
"
It
lia
"
}
JE
{
"
Jersey
"
}
JM
{
"
Giam
ica
"
}
JO
{
"
Giord
nia
"
}
JP
{
"
Giapone
"
}
KE
{
"
K
nya
"
}
KG
{
"
Kirgh
zistan
"
}
KH
{
"
Camb
dia
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Comoras
"
}
KN
{
"
Santu
Cristolu
e
Nevis
"
}
KP
{
"
Corea
de
su
Nord
"
}
KR
{
"
Corea
de
su
Sud
"
}
KW
{
"
Kuwait
"
}
KY
{
"
sulas
Cayman
"
}
KZ
{
"
Kaz
kistan
"
}
LA
{
"
Laos
"
}
LB
{
"
L
banu
"
}
LC
{
"
Santa
Lughia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Lib
ria
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Litu
nia
"
}
LU
{
"
Lussemburgu
"
}
LV
{
"
Let
nia
"
}
LY
{
"
L
bia
"
}
MA
{
"
Marocu
"
}
MC
{
"
M
nacu
"
}
MD
{
"
Mold
via
"
}
ME
{
"
Montenegro
"
}
MF
{
"
Santu
Martine
"
}
MG
{
"
Madagasc
r
"
}
MH
{
"
sulas
Marshall
"
}
MK
{
"
Matzed
nia
de
su
Nord
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanm
r
(
Birm
nia
)
"
}
MN
{
"
Mong
lia
"
}
MO
{
"
RAS
tzinesa
de
Macao
"
}
MP
{
"
sulas
Mariannas
setentrionales
"
}
MQ
{
"
Martinica
"
}
MR
{
"
Maurit
nia
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Maur
tzius
"
}
MV
{
"
Maldivas
"
}
MW
{
"
Malawi
"
}
MX
{
"
M
ssicu
"
}
MY
{
"
Mal
sia
"
}
MZ
{
"
Mozambicu
"
}
NA
{
"
Nam
bia
"
}
NC
{
"
Caled
nia
Noa
"
}
NE
{
"
Niger
"
}
NF
{
"
sula
Norfolk
"
}
NG
{
"
Nig
ria
"
}
NI
{
"
Nicar
gua
"
}
NL
{
"
Paisos
Bassos
"
}
NO
{
"
Norv
gia
"
}
NP
{
"
N
pal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Zelanda
Noa
"
}
OM
{
"
Om
n
"
}
PA
{
"
P
nama
"
}
PE
{
"
Per
"
}
PF
{
"
Polin
sia
frantzesa
"
}
PG
{
"
P
pua
Guinea
Noa
"
}
PH
{
"
Filipinas
"
}
PK
{
"
P
kistan
"
}
PL
{
"
Pol
nia
"
}
PM
{
"
Santu
Predu
e
Miquelon
"
}
PN
{
"
sulas
P
tcairn
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
Territ
rios
palestinesos
"
}
PT
{
"
Portogallu
"
}
PW
{
"
Palau
"
}
PY
{
"
Paragu
y
"
}
QA
{
"
Catar
"
}
QO
{
"
Otze
nia
perif
rica
"
}
RE
{
"
Riunione
"
}
RO
{
"
Romania
"
}
RS
{
"
S
rbia
"
}
RU
{
"
R
ssia
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Ar
bia
Saudita
"
}
SB
{
"
sulas
Salomone
"
}
SC
{
"
Seychelles
"
}
SD
{
"
Sud
n
"
}
SE
{
"
Isv
tzia
"
}
SG
{
"
Singapore
"
}
SH
{
"
Santa
Elene
"
}
SI
{
"
Islov
nia
"
}
SJ
{
"
Svalbard
e
Jan
Mayen
"
}
SK
{
"
Islov
chia
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
Santu
Marinu
"
}
SN
{
"
Senegal
"
}
SO
{
"
Som
lia
"
}
SR
{
"
Suriname
"
}
SS
{
"
Sudan
de
su
Sud
"
}
ST
{
"
S
o
Tom
e
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
S
ria
"
}
SZ
{
"
Eswatini
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
sulas
Turks
e
Caicos
"
}
TD
{
"
Chad
"
}
TF
{
"
Terras
australes
frantzesas
"
}
TG
{
"
Togo
"
}
TH
{
"
Tail
ndia
"
}
TJ
{
"
Tag
kistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timor
-
Est
"
}
TM
{
"
Turkm
nistan
"
}
TN
{
"
Tunisia
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turchia
"
}
TT
{
"
Trinidad
e
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiw
n
"
}
TZ
{
"
Tanz
nia
"
}
UA
{
"
Ucraina
"
}
UG
{
"
Uganda
"
}
UM
{
"
sulas
perif
ricas
de
sos
Istados
Unidos
"
}
UN
{
"
Natziones
Unidas
"
}
US
{
"
Istados
Unidos
"
}
UY
{
"
Urugu
y
"
}
UZ
{
"
Uzb
kistan
"
}
VA
{
"
Tzitade
de
su
Vaticanu
"
}
VC
{
"
Santu
Vissente
e
sas
Grenadinas
"
}
VE
{
"
Venetzuela
"
}
VG
{
"
sulas
V
rgines
Brit
nnicas
"
}
VI
{
"
sulas
V
rgines
de
sos
Istados
Unidos
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
e
Futuna
"
}
WS
{
"
Samoa
"
}
XA
{
"
ps
udo
-
atzentos
"
}
XB
{
"
ps
udo
-
bidi
"
}
XK
{
"
K
ssovo
"
}
YE
{
"
Yemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Sud
frica
"
}
ZM
{
"
Z
mbia
"
}
ZW
{
"
Zimbabwe
"
}
ZZ
{
"
regione
disconnota
"
}
}
Countries
%
short
{
GB
{
"
RU
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
Macao
"
}
PS
{
"
Palestina
"
}
US
{
"
IUA
"
}
}
Countries
%
variant
{
CD
{
"
Congo
(
RDC
)
"
}
CG
{
"
Congo
(
Rep
blica
)
"
}
CI
{
"
C
te
d
Ivoire
"
}
CZ
{
"
Rep
blica
Tzeca
"
}
FK
{
"
sulas
Falkland
(
sulas
Malvinas
)
"
}
SZ
{
"
Sw
ziland
"
}
TL
{
"
Timor
Orientale
"
}
}
}
