/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
scn
{
Countries
{
001
{
"
Munnu
"
}
002
{
"
frica
"
}
003
{
"
M
rica
di
tramuntana
cuntinintali
"
}
005
{
"
M
rica
di
sciroccu
"
}
009
{
"
Uci
nia
"
}
011
{
"
frica
punintina
"
}
013
{
"
M
rica
cintrali
"
}
014
{
"
frica
livantina
"
}
015
{
"
frica
di
tramuntana
"
}
017
{
"
frica
di
menzu
"
}
018
{
"
frica
di
sciroccu
"
}
019
{
"
M
richi
"
}
021
{
"
M
rica
di
tramuntana
"
}
029
{
"
Car
ibbi
"
}
030
{
"
Asia
livantina
"
}
034
{
"
Asia
di
sciroccu
"
}
035
{
"
Asia
di
sciroccu
-
livantina
"
}
039
{
"
Europa
di
sciroccu
"
}
053
{
"
Australasia
"
}
054
{
"
Milanesia
"
}
057
{
"
Riggiuni
d
Micrunesia
"
}
061
{
"
Pulinesia
"
}
142
{
"
Asia
"
}
143
{
"
Asia
cintrali
"
}
145
{
"
Asia
punintina
"
}
150
{
"
Europa
"
}
151
{
"
Europa
livantina
"
}
154
{
"
Europa
di
tramuntana
"
}
155
{
"
Europa
punintina
"
}
202
{
"
frica
sutta
-
sahariana
"
}
419
{
"
M
rica
latina
"
}
AC
{
"
sula
d
Ascinziuni
"
}
AD
{
"
Annorra
"
}
AE
{
"
Emirati
rabbi
Junciuti
"
}
AF
{
"
Afgh
nistan
"
}
AG
{
"
Antigua
e
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Arban
a
"
}
AM
{
"
Armenia
"
}
AO
{
"
Angola
"
}
AQ
{
"
Ant
rtidi
"
}
AR
{
"
Argintina
"
}
AS
{
"
Samoa
Miricani
"
}
AT
{
"
Austria
"
}
AU
{
"
Australia
"
}
AW
{
"
Aruba
"
}
AX
{
"
suli
land
"
}
AZ
{
"
Azerbaijan
"
}
BA
{
"
Bosnia
e
Herzeg
vina
"
}
BB
{
"
Barbados
"
}
BD
{
"
B
ngladesh
"
}
BE
{
"
Bergiu
"
}
BF
{
"
Burkina
Fasu
"
}
BG
{
"
Burgar
a
"
}
BH
{
"
Bahrain
"
}
BI
{
"
Burunni
"
}
BJ
{
"
Benin
"
}
BL
{
"
St
.
Barth
lemy
"
}
BM
{
"
Birmuda
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bulivia
"
}
BQ
{
"
Car
ibbi
ulannisi
"
}
BR
{
"
Brasili
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Bhutan
"
}
BV
{
"
sula
Bouvet
"
}
BW
{
"
Botswana
"
}
BY
{
"
Bilurussia
"
}
BZ
{
"
Bilisi
"
}
CA
{
"
C
nada
"
}
CC
{
"
suli
Cocos
(
Keeling
)
"
}
CD
{
"
Congu
-
Kinshasa
"
}
CF
{
"
Rip
bblica
Centrafricana
"
}
CG
{
"
Congu
-
Brazzaville
"
}
CH
{
"
Sb
zzira
"
}
CI
{
"
Custa
d
Avoriu
"
}
CK
{
"
suli
Cook
"
}
CL
{
"
Cili
"
}
CM
{
"
C
merun
"
}
CN
{
"
Cina
"
}
CO
{
"
Culommia
"
}
CP
{
"
sula
di
Clipperton
"
}
CQ
{
"
Sark
"
}
CR
{
"
Custa
Rica
"
}
CU
{
"
Cubba
"
}
CV
{
"
Capu
Virdi
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
sula
di
Natali
"
}
CY
{
"
Cipru
"
}
CZ
{
"
Cechia
"
}
DE
{
"
Girmania
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Gibbuti
"
}
DK
{
"
Danimarca
"
}
DM
{
"
Dum
nica
"
}
DO
{
"
Rip
bblica
Duminicana
"
}
DZ
{
"
Algir
a
"
}
EA
{
"
Ceuta
e
Mili
a
"
}
EC
{
"
cuador
"
}
EE
{
"
Estonia
"
}
EG
{
"
Eggittu
"
}
EH
{
"
Sahara
punintinu
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Spagna
"
}
ET
{
"
Etiopia
"
}
EU
{
"
Unioni
Eurupea
"
}
EZ
{
"
Zuna
Euru
"
}
FI
{
"
Fillannia
"
}
FJ
{
"
Figi
"
}
FK
{
"
suli
Falkland
"
}
FM
{
"
Micrunisia
"
}
FO
{
"
suli
Faroe
"
}
FR
{
"
Franza
"
}
GA
{
"
Gab
n
"
}
GB
{
"
Regnu
Junciutu
"
}
GD
{
"
Grenada
"
}
GE
{
"
Giorgia
"
}
GF
{
"
Guiana
Francisi
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibbirterra
"
}
GL
{
"
Gruillannia
"
}
GM
{
"
Gammia
"
}
GN
{
"
Guin
a
"
}
GP
{
"
Guadalupa
"
}
GQ
{
"
Guin
a
Equaturiali
"
}
GR
{
"
Grecia
"
}
GS
{
"
Giorgia
di
sciroccu
e
suli
Sandwich
australi
"
}
GT
{
"
Guatimala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guin
a
-
Bissau
"
}
GY
{
"
Guiana
"
}
HK
{
"
Hong
Kong
RAS
d
Cina
"
}
HM
{
"
suli
Heard
e
McDonald
"
}
HN
{
"
Hunnuras
"
}
HR
{
"
Cruazzia
"
}
HT
{
"
Haiti
"
}
HU
{
"
Ungar
a
"
}
IC
{
"
suli
Canari
"
}
ID
{
"
Innunesia
"
}
IE
{
"
Irlanna
"
}
IL
{
"
Isdraeli
"
}
IM
{
"
sula
di
Man
"
}
IN
{
"
Innia
"
}
IO
{
"
Tirritoriu
Uci
nicu
di
l
Innia
Brit
nnica
"
}
IQ
{
"
Iraq
"
}
IR
{
"
Iran
"
}
IS
{
"
Islanna
"
}
IT
{
"
Italia
"
}
JE
{
"
Jersey
"
}
JM
{
"
Giam
ica
"
}
JO
{
"
Giurdania
"
}
JP
{
"
Giappuni
"
}
KE
{
"
Kenya
"
}
KG
{
"
Kirgh
zzistan
"
}
KH
{
"
Camboggia
"
}
KI
{
"
Kiribati
"
}
KM
{
"
C
moros
"
}
KN
{
"
S
.
Kitts
e
Nevis
"
}
KP
{
"
Cur
a
di
Tramuntana
"
}
KR
{
"
Cur
a
di
Sciroccu
"
}
KW
{
"
Kuwait
"
}
KY
{
"
suli
Cayman
"
}
KZ
{
"
Kazz
kistan
"
}
LA
{
"
Laos
"
}
LB
{
"
L
bbanu
"
}
LC
{
"
Santa
Luc
a
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Libberia
"
}
LS
{
"
Lisothu
"
}
LT
{
"
Lituania
"
}
LU
{
"
Lussimmurgu
"
}
LV
{
"
Littonia
"
}
LY
{
"
Libbia
"
}
MA
{
"
Maroccu
"
}
MC
{
"
M
nacu
"
}
MD
{
"
Murdova
"
}
ME
{
"
Muntinegru
"
}
MF
{
"
San
Martinu
"
}
MG
{
"
Madagasc
r
"
}
MH
{
"
suli
Marshall
"
}
MK
{
"
Macidonia
di
tramuntana
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
(
Birmania
)
"
}
MN
{
"
Mungolia
"
}
MO
{
"
Macau
RAS
d
Cina
"
}
MP
{
"
suli
Marianna
di
Tramuntana
"
}
MQ
{
"
Martinica
"
}
MR
{
"
Mauritania
"
}
MS
{
"
Munzirratu
"
}
MT
{
"
Mauta
"
}
MU
{
"
Maurizzius
"
}
MV
{
"
Mardivi
"
}
MW
{
"
Malawi
"
}
MX
{
"
M
ssicu
"
}
MY
{
"
Malesia
"
}
MZ
{
"
Muzzammicu
"
}
NA
{
"
Namibbia
"
}
NC
{
"
Nova
Calidonia
"
}
NE
{
"
Niger
"
}
NF
{
"
sula
Norfolk
"
}
NG
{
"
Niggeria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
Pajisi
Basci
"
}
NO
{
"
Nurbeggia
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Nova
Zilannia
"
}
OM
{
"
Oman
"
}
PA
{
"
P
nama
"
}
PE
{
"
Pir
"
}
PF
{
"
Pulinisia
Francisi
"
}
PG
{
"
Papua
Nova
Guin
a
"
}
PH
{
"
Filippini
"
}
PK
{
"
P
kistan
"
}
PL
{
"
Pulonia
"
}
PM
{
"
S
.
Pierre
e
Miquelon
"
}
PN
{
"
suli
Pitcairn
"
}
PR
{
"
Portu
Ricu
"
}
PS
{
"
Tirritori
Palistinesi
"
}
PT
{
"
Purtugallu
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Qatar
"
}
QO
{
"
Uci
nia
di
fora
"
}
RE
{
"
Riunion
"
}
RO
{
"
Ruman
a
"
}
RS
{
"
Serbia
"
}
RU
{
"
Russia
"
}
RW
{
"
Ruanna
"
}
SA
{
"
Arabbia
Saudita
"
}
SB
{
"
suli
Salumuni
"
}
SC
{
"
Seychelles
"
}
SD
{
"
Sudan
"
}
SE
{
"
Sbezzia
"
}
SG
{
"
Singapuri
"
}
SH
{
"
Sant
lina
"
}
SI
{
"
Sluvenia
"
}
SJ
{
"
Svalbard
e
Jan
Mayen
"
}
SK
{
"
Sluvacchia
"
}
SL
{
"
Sierra
Liuni
"
}
SM
{
"
San
Marinu
"
}
SN
{
"
S
nigal
"
}
SO
{
"
Sumalia
"
}
SR
{
"
Surinami
"
}
SS
{
"
Sudan
di
sciroccu
"
}
ST
{
"
S
o
Tom
e
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
Siria
"
}
SZ
{
"
Eswatini
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
suli
Turks
e
C
icos
"
}
TD
{
"
Chad
"
}
TF
{
"
Tirritori
Francisi
di
Sciroccu
"
}
TG
{
"
Togu
"
}
TH
{
"
Tailannia
"
}
TJ
{
"
Taj
kistan
"
}
TK
{
"
Tukilau
"
}
TL
{
"
Timor
-
Leste
"
}
TM
{
"
Turkm
nistan
"
}
TN
{
"
Tunis
a
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turch
a
"
}
TT
{
"
Trinidad
e
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tanzania
"
}
UA
{
"
Ucraina
"
}
UG
{
"
Uganna
"
}
UM
{
"
suli
Miricani
di
Fora
"
}
UN
{
"
Nazzioni
Junciuti
"
}
US
{
"
Stati
Junciuti
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Uzb
kistan
"
}
VA
{
"
Citt
d
Vaticanu
"
}
VC
{
"
S
.
Vincent
e
Grenadine
"
}
VE
{
"
Vinizzuela
"
}
VG
{
"
suli
V
rgini
Brit
nnichi
"
}
VI
{
"
suli
V
rgini
Miricani
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
e
Futuna
"
}
WS
{
"
Samoa
"
}
XA
{
"
Accenti
fausi
"
}
XB
{
"
Bidirizziunali
fausu
"
}
XK
{
"
K
ssuvu
"
}
YE
{
"
Yemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
frica
di
sciroccu
"
}
ZM
{
"
Zammia
"
}
ZW
{
"
Zimbabwe
"
}
ZZ
{
"
Riggiuni
scanusciuta
"
}
}
Countries
%
chagos
{
IO
{
"
Arcip
lagu
Chagos
"
}
}
Countries
%
short
{
GB
{
"
RJ
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
Macau
"
}
PS
{
"
Palistina
"
}
US
{
"
SJ
"
}
}
Countries
%
variant
{
CD
{
"
Congu
(
RDC
)
"
}
CG
{
"
Congu
(
Rip
bblica
)
"
}
CZ
{
"
Rip
bblica
Ceca
"
}
FK
{
"
suli
Falkland
(
suli
Marvini
)
"
}
NZ
{
"
Aotearoa
Nova
Zilannia
"
}
SZ
{
"
Swazzilannia
"
}
TL
{
"
Timor
di
Livanti
"
}
}
}
