/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
se
{
Countries
{
001
{
"
m
ilbmi
"
}
002
{
"
Afrihkk
"
}
003
{
"
d
vvi
-
Amerihkk
ja
gaska
-
Amerihkk
"
}
005
{
"
m
tta
-
Amerihkk
"
}
009
{
"
Oseania
"
}
011
{
"
oarji
-
Afrihkk
"
}
013
{
"
gaska
-
Amerihkk
"
}
014
{
"
nuorta
-
Afrihkk
"
}
015
{
"
davvi
-
Afrihkk
"
}
017
{
"
gaska
-
Afrihkk
"
}
018
{
"
m
tta
-
Afrihkk
"
}
019
{
"
Amerihkk
"
}
021
{
"
d
vvi
-
Amerihkk
"
}
029
{
"
Karibia
"
}
030
{
"
nuorta
-
sia
"
}
034
{
"
m
tta
-
sia
"
}
035
{
"
m
tta
-
nuorta
-
sia
"
}
039
{
"
m
tta
-
Eurohp
"
}
053
{
"
Austr
lia
ja
O
a
-
Sel
nda
"
}
054
{
"
Melanesia
"
}
057
{
"
Mikronesia
guovllus
"
}
061
{
"
Polynesia
"
}
142
{
"
sia
"
}
143
{
"
gaska
-
sia
"
}
145
{
"
oarji
-
sia
"
}
150
{
"
Eurohp
"
}
151
{
"
nuorta
-
Eurohp
"
}
154
{
"
davvi
-
Eurohp
"
}
155
{
"
oarji
-
Eurohp
"
}
419
{
"
lulli
-
Amerihkk
"
}
AC
{
"
Ascension
"
}
AD
{
"
Andorra
"
}
AE
{
"
Ovttastuvvan
Ar
baemir
htat
"
}
AF
{
"
Afghanistan
"
}
AG
{
"
Antigua
ja
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Alb
nia
"
}
AM
{
"
Armenia
"
}
AO
{
"
Angola
"
}
AQ
{
"
Ant
rktis
"
}
AR
{
"
Argentina
"
}
AS
{
"
Amerihk
Samoa
"
}
AT
{
"
Nuortariika
"
}
AU
{
"
Austr
lia
"
}
AW
{
"
Aruba
"
}
AX
{
"
l
nda
"
}
AZ
{
"
Aserbai
an
"
}
BA
{
"
Bosnia
-
Hercegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesh
"
}
BE
{
"
Belgia
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulg
ria
"
}
BH
{
"
Bahrain
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
Saint
Barth
lemy
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bolivia
"
}
BR
{
"
Brasil
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Bhutan
"
}
BV
{
"
Bouvet
-
sullot
"
}
BW
{
"
Botswana
"
}
BY
{
"
Vilges
-
Ruo
a
"
}
BZ
{
"
Belize
"
}
CA
{
"
Kan
da
"
}
CC
{
"
Cocos
-
sullot
"
}
CD
{
"
Kongo
-
Kinshasa
"
}
CF
{
"
Gaska
-
Afrihk
d
ssev
ldi
"
}
CG
{
"
Kongo
-
Brazzaville
"
}
CH
{
"
veica
"
}
CI
{
"
Elfenbenariddu
"
}
CK
{
"
Cook
-
sullot
"
}
CL
{
"
iile
"
}
CM
{
"
Kamerun
"
}
CN
{
"
Kiinn
"
}
CO
{
"
Kolombia
"
}
CP
{
"
Clipperton
-
sullot
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Kuba
"
}
CV
{
"
Kap
Verde
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Juovllat
-
sullot
"
}
CY
{
"
Kypros
"
}
CZ
{
"
eahkka
"
}
DE
{
"
Duiska
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Djibouti
"
}
DK
{
"
D
nm
rku
"
}
DM
{
"
Dominica
"
}
DO
{
"
Dominik
na
d
ssev
ldi
"
}
DZ
{
"
Algeria
"
}
EA
{
"
Ceuta
ja
Melilla
"
}
EC
{
"
Ecuador
"
}
EE
{
"
Estl
nda
"
}
EG
{
"
Egypta
"
}
EH
{
"
Oarje
-
Sah
ra
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Sp
nia
"
}
ET
{
"
Etiopia
"
}
EU
{
"
Eurohpa
Uniovdna
"
}
FI
{
"
Suopma
"
}
FJ
{
"
Fijisullot
"
}
FK
{
"
Falklandsullot
"
}
FM
{
"
Mikronesia
"
}
FO
{
"
Fearsullot
"
}
FR
{
"
Frankriika
"
}
GA
{
"
Gabon
"
}
GB
{
"
Stuorra
-
Brit
nnia
"
}
GD
{
"
Grenada
"
}
GE
{
"
Georgia
"
}
GF
{
"
Frankriikka
Guayana
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Kalaallit
Nunaat
"
}
GM
{
"
G
mbia
"
}
GN
{
"
Guinea
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
Ekvatori
la
Guinea
"
}
GR
{
"
Greika
"
}
GS
{
"
Lulli
Georgia
ja
Lulli
Sandwich
-
sullot
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guinea
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
Hongkong
"
}
HM
{
"
Heard
-
ja
McDonald
-
sullot
"
}
HN
{
"
Honduras
"
}
HR
{
"
Kro
tia
"
}
HT
{
"
Haiti
"
}
HU
{
"
Ung
r
"
}
IC
{
"
Kan
riasullot
"
}
ID
{
"
Indonesia
"
}
IE
{
"
Irl
nda
"
}
IL
{
"
Israel
"
}
IM
{
"
Mann
-
sullot
"
}
IN
{
"
India
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
Isl
nda
"
}
IT
{
"
It
lia
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaica
"
}
JO
{
"
Jord
nia
"
}
JP
{
"
Jap
na
"
}
KE
{
"
Kenia
"
}
KG
{
"
Kirgisistan
"
}
KH
{
"
Kambod
a
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komoros
"
}
KN
{
"
Saint
Kitts
ja
Nevis
"
}
KP
{
"
Davvi
-
Korea
"
}
KR
{
"
M
tta
-
Korea
"
}
KW
{
"
Kuwait
"
}
KY
{
"
Cayman
-
sullot
"
}
KZ
{
"
Kasakstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Libanon
"
}
LC
{
"
Saint
Lucia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Lietuva
"
}
LU
{
"
Luxembourg
"
}
LV
{
"
L
tvia
"
}
LY
{
"
Libya
"
}
MA
{
"
Marokko
"
}
MC
{
"
Monaco
"
}
MD
{
"
Mold
via
"
}
ME
{
"
Montenegro
"
}
MF
{
"
Frankriikka
Saint
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Marshallsullot
"
}
ML
{
"
Mali
"
}
MM
{
"
Burma
"
}
MN
{
"
Mongolia
"
}
MO
{
"
Mak
o
"
}
MP
{
"
Davvi
-
Mari
nat
"
}
MQ
{
"
Martinique
"
}
MR
{
"
Mauret
nia
"
}
MS
{
"
Montserrat
"
}
MT
{
"
M
lta
"
}
MU
{
"
Mauritius
"
}
MV
{
"
Malediivvat
"
}
MW
{
"
Malawi
"
}
MX
{
"
Meksiko
"
}
MY
{
"
Malesia
"
}
MZ
{
"
Mosambik
"
}
NA
{
"
Namibia
"
}
NC
{
"
O
a
-
Kaledonia
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfolksullot
"
}
NG
{
"
Nigeria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
Vuolleeatnamat
"
}
NO
{
"
Norga
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
O
a
-
Sel
nda
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Frankriikka
Polynesia
"
}
PG
{
"
Papua
-
O
a
-
Guinea
"
}
PH
{
"
Filippiinnat
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Polen
"
}
PM
{
"
Saint
Pierre
ja
Miquelon
"
}
PN
{
"
Pitcairn
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
Palestina
"
}
PT
{
"
Portug
la
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Qatar
"
}
RE
{
"
R
union
"
}
RO
{
"
Rom
nia
"
}
RS
{
"
Serbia
"
}
RU
{
"
Ruo
a
"
}
RW
{
"
Rwanda
"
}
SA
{
"
Saudi
-
Ar
bia
"
}
SB
{
"
Salomon
-
sullot
"
}
SC
{
"
Seychellsullot
"
}
SD
{
"
Davvisudan
"
}
SE
{
"
Ruo
a
"
}
SG
{
"
Singapore
"
}
SH
{
"
Saint
Helena
"
}
SI
{
"
Slovenia
"
}
SJ
{
"
Svalb
rda
ja
Jan
Mayen
"
}
SK
{
"
Slov
kia
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Som
lia
"
}
SR
{
"
Surinam
"
}
SS
{
"
M
ttasudan
"
}
ST
{
"
S
o
Tom
ja
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Vuolleeatnamat
Saint
Martin
"
}
SY
{
"
Syria
"
}
SZ
{
"
Svazieana
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Turks
ja
Caicos
-
sullot
"
}
TD
{
"
T
ad
"
}
TG
{
"
Togo
"
}
TH
{
"
Thaieana
"
}
TJ
{
"
Ta
ikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Nuorta
-
Timor
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tunisia
"
}
TO
{
"
Tonga
"
}
TR
{
"
Durka
"
}
TT
{
"
Trinidad
ja
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tanz
nia
"
}
UA
{
"
Ukraina
"
}
UG
{
"
Uganda
"
}
US
{
"
Amerihk
ovttastuvvan
st
htat
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Usbekistan
"
}
VA
{
"
Vatik
na
"
}
VC
{
"
Saint
Vincent
ja
Grenadine
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Brittania
Virgin
-
sullot
"
}
VI
{
"
AOS
Virgin
-
sullot
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
ja
Futuna
"
}
WS
{
"
Samoa
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Jemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
M
tta
-
Afrihk
"
}
ZM
{
"
Zambia
"
}
ZW
{
"
Zimbabwe
"
}
ZZ
{
"
dovdameahttun
guovlu
"
}
}
Countries
%
short
{
GB
{
"
Stuorra
-
Brit
nnia
"
}
HK
{
"
Hongkong
"
}
MO
{
"
Mak
o
"
}
PS
{
"
Palestina
"
}
US
{
"
USA
"
}
}
Version
{
"
36
.
1
"
}
}
