/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
se_FI
{
Countries
{
001
{
"
M
ilbmi
"
}
002
{
"
Afrihka
"
}
003
{
"
Davvi
-
Amerihk
ja
Gaska
-
Amerihk
"
}
005
{
"
Lulli
-
Amerihk
"
}
011
{
"
Oarje
-
Afrihk
"
}
013
{
"
Gaska
-
Amerihk
"
}
014
{
"
Nuorta
-
Afrihk
"
}
015
{
"
Davvi
-
Afrihk
"
}
017
{
"
Gaska
-
Afrihk
"
}
018
{
"
Lulli
-
Afrihk
"
}
019
{
"
Amerihka
"
}
021
{
"
Davvi
-
Amerihk
"
}
057
{
"
Mikronesia
guovlu
"
}
419
{
"
Latiinnala
Amerihk
"
}
BA
{
"
Bosnia
ja
Hercegovina
"
}
EZ
{
"
Euroav
dat
"
}
KH
{
"
Kambo
a
"
}
SD
{
"
Sudan
"
}
TD
{
"
Chad
"
}
UN
{
"
Ovttastuvvan
Na
uvnnat
"
}
}
Countries
%
variant
{
CI
{
"
C
te
d
Ivoire
"
}
}
Version
{
"
36
.
1
"
}
}
