/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
se_FI
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
se_FI
{
Countries
{
003
{
"
Davvi
-
Amerihkk
ja
Gaska
-
Amerihkk
"
}
005
{
"
Lulli
-
Amerihkk
"
}
013
{
"
Gaska
-
Amerihkk
"
}
021
{
"
Davvi
-
Amerihkk
"
}
419
{
"
Latiinnala
-
Amerihkk
"
}
BA
{
"
Bosnia
ja
Hercegovina
"
}
KH
{
"
Kambo
a
"
}
SD
{
"
Sudan
"
}
TD
{
"
Chad
"
}
}
Countries
%
variant
{
CI
{
"
C
te
d
Ivoire
"
}
}
Version
{
"
2
.
1
.
8
.
19
"
}
}
