/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
seh
{
Countries
{
AD
{
"
Andorra
"
}
AE
{
"
Emirados
rabes
Unidos
"
}
AF
{
"
Afeganist
o
"
}
AG
{
"
Ant
gua
e
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Alb
nia
"
}
AM
{
"
Arm
nia
"
}
AO
{
"
Angola
"
}
AR
{
"
Argentina
"
}
AS
{
"
Samoa
Americana
"
}
AT
{
"
ustria
"
}
AU
{
"
Austr
lia
"
}
AW
{
"
Aruba
"
}
AZ
{
"
Azerbaij
o
"
}
BA
{
"
B
snia
-
Herzegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesh
"
}
BE
{
"
B
lgica
"
}
BF
{
"
Burquina
Faso
"
}
BG
{
"
Bulg
ria
"
}
BH
{
"
Bahrain
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BM
{
"
Bermudas
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bol
via
"
}
BR
{
"
Brasil
"
}
BS
{
"
Bahamas
"
}
BT
{
"
But
o
"
}
BW
{
"
Botsuana
"
}
BY
{
"
Belarus
"
}
BZ
{
"
Belize
"
}
CA
{
"
Canad
"
}
CD
{
"
Congo
-
Kinshasa
"
}
CF
{
"
Rep
blica
Centro
-
Africana
"
}
CG
{
"
Congo
"
}
CH
{
"
Su
a
"
}
CI
{
"
Costa
do
Marfim
"
}
CK
{
"
Ilhas
Cook
"
}
CL
{
"
Chile
"
}
CM
{
"
Rep
blica
dos
Camar
es
"
}
CN
{
"
China
"
}
CO
{
"
Col
mbia
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Cuba
"
}
CV
{
"
Cabo
Verde
"
}
CY
{
"
Chipre
"
}
CZ
{
"
Rep
blica
Tcheca
"
}
DE
{
"
Alemanha
"
}
DJ
{
"
Djibuti
"
}
DK
{
"
Dinamarca
"
}
DM
{
"
Dominica
"
}
DO
{
"
Rep
blica
Dominicana
"
}
DZ
{
"
Arg
lia
"
}
EC
{
"
Equador
"
}
EE
{
"
Est
nia
"
}
EG
{
"
Egito
"
}
ER
{
"
Eritr
ia
"
}
ES
{
"
Espanha
"
}
ET
{
"
Eti
pia
"
}
FI
{
"
Finl
ndia
"
}
FJ
{
"
Fiji
"
}
FK
{
"
Ilhas
Malvinas
"
}
FM
{
"
Micron
sia
"
}
FR
{
"
Fran
a
"
}
GA
{
"
Gab
o
"
}
GB
{
"
Reino
Unido
"
}
GD
{
"
Granada
"
}
GE
{
"
Ge
rgia
"
}
GF
{
"
Guiana
Francesa
"
}
GH
{
"
Gana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Gro
nlandia
"
}
GM
{
"
G
mbia
"
}
GN
{
"
Guin
"
}
GP
{
"
Guadalupe
"
}
GQ
{
"
Guin
Equatorial
"
}
GR
{
"
Gr
cia
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guin
Bissau
"
}
GY
{
"
Guiana
"
}
HN
{
"
Honduras
"
}
HR
{
"
Cro
cia
"
}
HT
{
"
Haiti
"
}
HU
{
"
Hungria
"
}
ID
{
"
Indon
sia
"
}
IE
{
"
Irlanda
"
}
IL
{
"
Israel
"
}
IN
{
"
ndia
"
}
IO
{
"
Territ
rio
Brit
nico
do
Oceano
ndico
"
}
IQ
{
"
Iraque
"
}
IR
{
"
Ir
"
}
IS
{
"
Isl
ndia
"
}
IT
{
"
It
lia
"
}
JM
{
"
Jamaica
"
}
JO
{
"
Jord
nia
"
}
JP
{
"
Jap
o
"
}
KE
{
"
Qu
nia
"
}
KG
{
"
Quirguist
o
"
}
KH
{
"
Camboja
"
}
KI
{
"
Quiribati
"
}
KM
{
"
Comores
"
}
KN
{
"
S
o
Cristov
o
e
Nevis
"
}
KP
{
"
Cor
ia
do
Norte
"
}
KR
{
"
Cor
ia
do
Sul
"
}
KW
{
"
Kuwait
"
}
KY
{
"
Ilhas
Caiman
"
}
KZ
{
"
Casaquist
o
"
}
LA
{
"
Laos
"
}
LB
{
"
L
bano
"
}
LC
{
"
Santa
L
cia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Lib
ria
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Litu
nia
"
}
LU
{
"
Luxemburgo
"
}
LV
{
"
Let
nia
"
}
LY
{
"
L
bia
"
}
MA
{
"
Marrocos
"
}
MC
{
"
M
naco
"
}
MD
{
"
Mold
via
"
}
MG
{
"
Madagascar
"
}
MH
{
"
Ilhas
Marshall
"
}
ML
{
"
Mali
"
}
MM
{
"
Mianmar
"
}
MN
{
"
Mong
lia
"
}
MP
{
"
Ilhas
Marianas
do
Norte
"
}
MQ
{
"
Martinica
"
}
MR
{
"
Maurit
nia
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Maur
cio
"
}
MV
{
"
Maldivas
"
}
MW
{
"
Malawi
"
}
MX
{
"
M
xico
"
}
MY
{
"
Mal
sia
"
}
MZ
{
"
Mo
ambique
"
}
NA
{
"
Nam
bia
"
}
NC
{
"
Nova
Caled
nia
"
}
NE
{
"
N
ger
"
}
NF
{
"
Ilhas
Norfolk
"
}
NG
{
"
Nig
ria
"
}
NI
{
"
Nicar
gua
"
}
NL
{
"
Holanda
"
}
NO
{
"
Noruega
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Nova
Zel
ndia
"
}
OM
{
"
Om
"
}
PA
{
"
Panam
"
}
PE
{
"
Peru
"
}
PF
{
"
Polin
sia
Francesa
"
}
PG
{
"
Papua
-
Nova
Guin
"
}
PH
{
"
Filipinas
"
}
PK
{
"
Paquist
o
"
}
PL
{
"
Pol
nia
"
}
PM
{
"
Saint
Pierre
e
Miquelon
"
}
PN
{
"
Pitcairn
"
}
PR
{
"
Porto
Rico
"
}
PS
{
"
Territ
rio
da
Palestina
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguai
"
}
QA
{
"
Catar
"
}
RE
{
"
Reuni
o
"
}
RO
{
"
Rom
nia
"
}
RU
{
"
R
ssia
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Ar
bia
Saudita
"
}
SB
{
"
Ilhas
Salom
o
"
}
SC
{
"
Seychelles
"
}
SD
{
"
Sud
o
"
}
SE
{
"
Su
cia
"
}
SG
{
"
Cingapura
"
}
SH
{
"
Santa
Helena
"
}
SI
{
"
Eslov
nia
"
}
SK
{
"
Eslov
quia
"
}
SL
{
"
Serra
Leoa
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Som
lia
"
}
SR
{
"
Suriname
"
}
ST
{
"
S
o
Tom
e
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SY
{
"
S
ria
"
}
SZ
{
"
Suazil
ndia
"
}
TC
{
"
Ilhas
Turks
e
Caicos
"
}
TD
{
"
Chade
"
}
TG
{
"
Togo
"
}
TH
{
"
Tail
ndia
"
}
TJ
{
"
Tadjiquist
o
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timor
Leste
"
}
TM
{
"
Turcomenist
o
"
}
TN
{
"
Tun
sia
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turquia
"
}
TT
{
"
Trinidad
e
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
UA
{
"
Ucr
nia
"
}
UG
{
"
Uganda
"
}
US
{
"
Estados
Unidos
"
}
UY
{
"
Uruguai
"
}
UZ
{
"
Uzbequist
o
"
}
VA
{
"
Vaticano
"
}
VC
{
"
S
o
Vicente
e
Granadinas
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Ilhas
Virgens
Brit
nicas
"
}
VI
{
"
Ilhas
Virgens
dos
EUA
"
}
VN
{
"
Vietn
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
e
Futuna
"
}
WS
{
"
Samoa
"
}
YE
{
"
I
men
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
frica
do
Sul
"
}
ZM
{
"
Z
mbia
"
}
ZW
{
"
Zimb
bue
"
}
}
Version
{
"
36
.
1
"
}
}
