/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
sg
{
Countries
{
AD
{
"
And
ro
"
}
AE
{
"
Ar
bo
Emir
ti
ko
"
}
AF
{
"
Fagan
ta
Afgan
st
an
"
}
AG
{
"
Ant
gua
na
Barb
da
"
}
AI
{
"
Ang
la
"
}
AL
{
"
Alban
i
"
}
AM
{
"
Armen
i
"
}
AO
{
"
Angol
a
"
}
AR
{
"
Arzant
na
"
}
AS
{
"
Sam
a
t
Amer
ka
"
}
AT
{
"
Otr
si
"
}
AU
{
"
Ostral
i
Sotral
i
"
}
AW
{
"
Ar
ba
"
}
AZ
{
"
Zerebaidy
an
Azerbaidy
an
"
}
BA
{
"
Bosn
i
na
Herzegov
nni
"
}
BB
{
"
Barab
da
"
}
BD
{
"
Benglad
shi
"
}
BE
{
"
B
leze
Belez
ki
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulugar
i
"
}
BH
{
"
Bahr
ina
"
}
BI
{
"
Burund
i
"
}
BJ
{
"
Ben
en
"
}
BM
{
"
Berem
da
"
}
BN
{
"
Brun
i
"
}
BO
{
"
Boliv
i
"
}
BR
{
"
Brez
li
"
}
BS
{
"
Bah
masa
"
}
BT
{
"
But
an
"
}
BW
{
"
Botswana
"
}
BY
{
"
Belar
si
"
}
BZ
{
"
Bel
zi
"
}
CA
{
"
Kanad
a
"
}
CD
{
"
K
d
r
s
se
t
Ngunuhal
zo
t
kong
"
}
CF
{
"
K
d
r
s
se
t
B
afr
ka
"
}
CG
{
"
Kong
"
}
CH
{
"
S
si
"
}
CI
{
"
K
div
ra
"
}
CK
{
"
z
K
ku
"
}
CL
{
"
Shil
i
"
}
CM
{
"
Kamer
ne
"
}
CN
{
"
Sh
na
"
}
CO
{
"
Kolomb
i
"
}
CR
{
"
K
sta
R
ka
"
}
CU
{
"
Kub
a
"
}
CV
{
"
Az
t
K
po
-
V
re
"
}
CY
{
"
S
pri
"
}
CZ
{
"
K
d
r
s
se
t
Ty
ki
"
}
DE
{
"
Z
mani
"
}
DJ
{
"
Dibut
ii
"
}
DK
{
"
Danem
rke
"
}
DM
{
"
D
m
n
ka
"
}
DO
{
"
K
d
r
s
se
t
Domin
ka
"
}
DZ
{
"
Alzer
i
"
}
EC
{
"
Ekuat
re
"
}
EE
{
"
Eston
i
"
}
EG
{
"
K
mit
"
}
ER
{
"
Eritr
e
"
}
ES
{
"
Esp
nye
"
}
ET
{
"
Etiop
i
"
}
FI
{
"
F
l
nde
"
}
FJ
{
"
Fidy
i
"
}
FK
{
"
z
t
M
l
ni
"
}
FM
{
"
Mikronez
i
"
}
FR
{
"
Far
nzi
"
}
GA
{
"
Gab
on
"
}
GB
{
"
K
d
r
gb
-
-
ko
"
}
GD
{
"
Gren
da
"
}
GE
{
"
Zorz
i
"
}
GF
{
"
G
y
ni
t
far
nzi
"
}
GH
{
"
Gan
a
"
}
GI
{
"
Zibralt
ra
Zibarat
ra
"
}
GL
{
"
Gorol
nde
"
}
GM
{
"
Gamb
i
"
}
GN
{
"
Gin
e
"
}
GP
{
"
Guadel
pu
"
}
GQ
{
"
Gin
e
t
Ekuat
re
"
}
GR
{
"
Ger
si
"
}
GT
{
"
Guat
m
l
"
}
GU
{
"
Gu
m
"
}
GW
{
"
Gnin
e
-
Bisau
"
}
GY
{
"
Gay
na
"
}
HN
{
"
Hondur
si
"
}
HR
{
"
Kroas
i
"
}
HT
{
"
Hait
i
"
}
HU
{
"
Hongir
ii
"
}
ID
{
"
nndonez
i
"
}
IE
{
"
Irl
nde
"
}
IL
{
"
Isra
li
"
}
IN
{
"
nnde
"
}
IO
{
"
S
se
t
Angl
e
na
Ng
y
m
t
nnde
"
}
IQ
{
"
Ir
ki
"
}
IR
{
"
Ir
an
"
}
IS
{
"
Isl
nde
"
}
IT
{
"
Ital
ii
"
}
JM
{
"
Zama
ka
"
}
JO
{
"
Zordan
i
"
}
JP
{
"
Zap
on
"
}
KE
{
"
Keny
a
"
}
KG
{
"
Kirigizit
aan
"
}
KH
{
"
K
mb
zi
"
}
KI
{
"
Kiribati
"
}
KM
{
"
K
m
ro
"
}
KN
{
"
S
n
-
Kr
st
fo
-
na
-
Nev
si
"
}
KP
{
"
Kor
e
t
Banga
"
}
KR
{
"
Kor
e
t
Mbongo
"
}
KW
{
"
K
w
ti
"
}
KY
{
"
z
Ngund
Kaim
ni
"
}
KZ
{
"
Kazakisit
an
"
}
LA
{
"
L
a
si
"
}
LB
{
"
Lib
aan
"
}
LC
{
"
S
nt
-
Lis
i
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sir
-
Lanka
"
}
LR
{
"
Liber
a
"
}
LS
{
"
Les
tho
"
}
LT
{
"
Lituan
i
"
}
LU
{
"
Lugzamb
ru
"
}
LV
{
"
Leton
ii
"
}
LY
{
"
Lib
i
"
}
MA
{
"
Mar
ko
"
}
MC
{
"
Monak
o
"
}
MD
{
"
Moldav
ii
"
}
MG
{
"
Madagask
ra
"
}
MH
{
"
z
M
rsh
l
"
}
ML
{
"
Mal
i
"
}
MM
{
"
My
m
ra
"
}
MN
{
"
Mongol
i
"
}
MP
{
"
z
M
r
ni
t
Banga
"
}
MQ
{
"
M
rt
n
ki
"
}
MR
{
"
Moritan
i
"
}
MS
{
"
Monser
te
"
}
MT
{
"
M
lta
"
}
MU
{
"
M
r
si
"
}
MV
{
"
Mald
va
"
}
MW
{
"
Malaw
i
"
}
MX
{
"
Mekis
ki
"
}
MY
{
"
Malez
i
"
}
MZ
{
"
M
z
mb
ka
"
}
NA
{
"
Namib
ii
"
}
NC
{
"
Fin
Kaledon
i
"
}
NE
{
"
Niz
re
"
}
NF
{
"
Z
N
rf
lko
"
}
NG
{
"
Nizer
a
"
}
NI
{
"
Nikaragua
"
}
NL
{
"
Hol
nde
"
}
NO
{
"
N
rv
zi
"
}
NP
{
"
N
p
li
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Fin
Zel
nde
"
}
OM
{
"
Om
ni
"
}
PA
{
"
Panama
"
}
PE
{
"
Per
u
"
}
PF
{
"
Polinez
i
t
far
nzi
"
}
PG
{
"
Pap
Fin
Gin
e
Papuaz
i
"
}
PH
{
"
Filip
ni
"
}
PK
{
"
Pakist
an
"
}
PL
{
"
P
l
ni
"
}
PM
{
"
S
n
-
Py
re
na
Mikel
on
"
}
PN
{
"
Pitik
rni
"
}
PR
{
"
Porto
R
ko
"
}
PS
{
"
S
se
t
Palest
ni
"
}
PT
{
"
P
rtug
le
K
d
r
P
ra
"
}
PW
{
"
Palau
"
}
PY
{
"
Paragu
e
"
}
QA
{
"
Kat
ra
"
}
RE
{
"
Rein
on
"
}
RO
{
"
Ruman
i
"
}
RU
{
"
Rus
i
"
}
RW
{
"
Ruand
a
"
}
SA
{
"
Sa
di
Arab
i
"
}
SB
{
"
Z
Salom
on
"
}
SC
{
"
S
ysh
le
"
}
SD
{
"
Sud
an
"
}
SE
{
"
Su
de
"
}
SG
{
"
S
ng
p
ru
"
}
SH
{
"
S
nt
-
Hel
na
"
}
SI
{
"
Soloven
i
"
}
SK
{
"
Solovak
i
"
}
SL
{
"
Sier
-
Le
ne
"
}
SM
{
"
S
n
-
Mar
en
"
}
SN
{
"
Seneg
le
"
}
SO
{
"
Somal
i
"
}
SR
{
"
Surin
m
"
}
ST
{
"
S
T
m
na
Prins
pe
"
}
SV
{
"
Salvad
ro
"
}
SY
{
"
Sir
i
"
}
SZ
{
"
Sw
z
l
nde
"
}
TC
{
"
z
Turku
na
Ka
ki
"
}
TD
{
"
Ty
de
"
}
TG
{
"
Tog
"
}
TH
{
"
Tail
nde
"
}
TJ
{
"
Taazikiist
an
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Tim
ro
t
T
"
}
TM
{
"
Turkumenist
an
"
}
TN
{
"
Tuniz
i
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turuk
i
"
}
TT
{
"
Trinit
ee
na
Tobag
"
}
TV
{
"
T
val
"
}
TW
{
"
T
iw
ni
"
}
TZ
{
"
Tanzan
i
"
}
UA
{
"
Ukr
ni
"
}
UG
{
"
Ugand
a
"
}
US
{
"
Leaa
-
ko
t
Amerika
"
}
UY
{
"
Urugu
e
"
}
UZ
{
"
Uzbekist
an
"
}
VA
{
"
Let
e
t
Vatik
an
"
}
VC
{
"
S
n
-
Vens
an
na
Grenad
ni
"
}
VE
{
"
Venezuel
a
"
}
VG
{
"
z
Vi
r
ggo
t
Angl
e
"
}
VI
{
"
z
Vir
go
t
Amer
ka
"
}
VN
{
"
Vietn
m
"
}
VU
{
"
Vanuat
"
}
WF
{
"
Wal
si
na
Futuna
"
}
WS
{
"
Samo
a
"
}
YE
{
"
Y
m
ni
"
}
YT
{
"
M
y
te
"
}
ZA
{
"
Mbongo
-
Afr
ka
"
}
ZM
{
"
Zamb
i
"
}
ZW
{
"
Zimb
bwe
"
}
}
Version
{
"
36
.
1
"
}
}
