/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
shi
{
Countries
{
AD
{
"
"
}
AE
{
"
"
}
AF
{
"
"
}
AG
{
"
"
}
AI
{
"
"
}
AL
{
"
"
}
AM
{
"
"
}
AO
{
"
"
}
AR
{
"
"
}
AS
{
"
"
}
AT
{
"
"
}
AU
{
"
"
}
AW
{
"
"
}
AZ
{
"
"
}
BA
{
"
"
}
BB
{
"
"
}
BD
{
"
"
}
BE
{
"
"
}
BF
{
"
"
}
BG
{
"
"
}
BH
{
"
"
}
BI
{
"
"
}
BJ
{
"
"
}
BM
{
"
"
}
BN
{
"
"
}
BO
{
"
"
}
BR
{
"
"
}
BS
{
"
"
}
BT
{
"
"
}
BW
{
"
"
}
BY
{
"
"
}
BZ
{
"
"
}
CA
{
"
"
}
CD
{
"
"
}
CF
{
"
"
}
CG
{
"
"
}
CH
{
"
"
}
CI
{
"
"
}
CK
{
"
"
}
CL
{
"
"
}
CM
{
"
"
}
CN
{
"
"
}
CO
{
"
"
}
CR
{
"
"
}
CU
{
"
"
}
CV
{
"
"
}
CY
{
"
"
}
CZ
{
"
"
}
DE
{
"
"
}
DJ
{
"
"
}
DK
{
"
"
}
DM
{
"
"
}
DO
{
"
"
}
DZ
{
"
"
}
EC
{
"
"
}
EE
{
"
"
}
EG
{
"
"
}
ER
{
"
"
}
ES
{
"
"
}
ET
{
"
"
}
FI
{
"
"
}
FJ
{
"
"
}
FK
{
"
"
}
FM
{
"
"
}
FR
{
"
"
}
GA
{
"
"
}
GB
{
"
"
}
GD
{
"
"
}
GE
{
"
"
}
GF
{
"
"
}
GH
{
"
"
}
GI
{
"
"
}
GL
{
"
"
}
GM
{
"
"
}
GN
{
"
"
}
GP
{
"
"
}
GQ
{
"
"
}
GR
{
"
"
}
GT
{
"
"
}
GU
{
"
"
}
GW
{
"
"
}
GY
{
"
"
}
HN
{
"
"
}
HR
{
"
"
}
HT
{
"
"
}
HU
{
"
"
}
ID
{
"
"
}
IE
{
"
"
}
IL
{
"
"
}
IN
{
"
"
}
IO
{
"
"
}
IQ
{
"
"
}
IR
{
"
"
}
IS
{
"
"
}
IT
{
"
"
}
JM
{
"
"
}
JO
{
"
"
}
JP
{
"
"
}
KE
{
"
"
}
KG
{
"
"
}
KH
{
"
"
}
KI
{
"
"
}
KM
{
"
"
}
KN
{
"
"
}
KP
{
"
"
}
KR
{
"
"
}
KW
{
"
"
}
KY
{
"
"
}
KZ
{
"
"
}
LA
{
"
"
}
LB
{
"
"
}
LC
{
"
"
}
LI
{
"
"
}
LK
{
"
"
}
LR
{
"
"
}
LS
{
"
"
}
LT
{
"
"
}
LU
{
"
"
}
LV
{
"
"
}
LY
{
"
"
}
MA
{
"
"
}
MC
{
"
"
}
MD
{
"
"
}
MG
{
"
"
}
MH
{
"
"
}
ML
{
"
"
}
MM
{
"
"
}
MN
{
"
"
}
MP
{
"
"
}
MQ
{
"
"
}
MR
{
"
"
}
MS
{
"
"
}
MT
{
"
"
}
MU
{
"
"
}
MV
{
"
"
}
MW
{
"
"
}
MX
{
"
"
}
MY
{
"
"
}
MZ
{
"
"
}
NA
{
"
"
}
NC
{
"
"
}
NE
{
"
"
}
NF
{
"
"
}
NG
{
"
"
}
NI
{
"
"
}
NL
{
"
"
}
NO
{
"
"
}
NP
{
"
"
}
NR
{
"
"
}
NU
{
"
"
}
NZ
{
"
"
}
OM
{
"
"
}
PA
{
"
"
}
PE
{
"
"
}
PF
{
"
"
}
PG
{
"
"
}
PH
{
"
"
}
PK
{
"
"
}
PL
{
"
"
}
PM
{
"
"
}
PN
{
"
"
}
PR
{
"
"
}
PS
{
"
"
}
PT
{
"
"
}
PW
{
"
"
}
PY
{
"
"
}
QA
{
"
"
}
RE
{
"
"
}
RO
{
"
"
}
RU
{
"
"
}
RW
{
"
"
}
SA
{
"
"
}
SB
{
"
"
}
SC
{
"
"
}
SD
{
"
"
}
SE
{
"
"
}
SG
{
"
"
}
SH
{
"
"
}
SI
{
"
"
}
SK
{
"
"
}
SL
{
"
"
}
SM
{
"
"
}
SN
{
"
"
}
SO
{
"
"
}
SR
{
"
"
}
ST
{
"
"
}
SV
{
"
"
}
SY
{
"
"
}
SZ
{
"
"
}
TC
{
"
"
}
TD
{
"
"
}
TG
{
"
"
}
TH
{
"
"
}
TJ
{
"
"
}
TK
{
"
"
}
TL
{
"
"
}
TM
{
"
"
}
TN
{
"
"
}
TO
{
"
"
}
TR
{
"
"
}
TT
{
"
"
}
TV
{
"
"
}
TW
{
"
"
}
TZ
{
"
"
}
UA
{
"
"
}
UG
{
"
"
}
US
{
"
"
}
UY
{
"
"
}
UZ
{
"
"
}
VA
{
"
"
}
VC
{
"
"
}
VE
{
"
"
}
VG
{
"
"
}
VI
{
"
"
}
VN
{
"
"
}
VU
{
"
"
}
WF
{
"
"
}
WS
{
"
"
}
YE
{
"
"
}
YT
{
"
"
}
ZA
{
"
"
}
ZM
{
"
"
}
ZW
{
"
"
}
}
Version
{
"
36
.
1
"
}
}
