/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
shi_Latn
{
%
%
Parent
{
"
root
"
}
Countries
{
AD
{
"
andura
"
}
AE
{
"
limarat
"
}
AF
{
"
af
anistan
"
}
AG
{
"
antiga
d
brbuda
"
}
AI
{
"
angila
"
}
AL
{
"
albanya
"
}
AM
{
"
arminya
"
}
AO
{
"
angula
"
}
AR
{
"
arjantin
"
}
AS
{
"
samwa
tamirikanit
"
}
AT
{
"
nnmsa
"
}
AU
{
"
ustralya
"
}
AW
{
"
aruba
"
}
AZ
{
"
adrabijan
"
}
BA
{
"
busna
d
hirsik
"
}
BB
{
"
barbad
"
}
BD
{
"
bangladic
"
}
BE
{
"
bljika
"
}
BF
{
"
burkina
fasu
"
}
BG
{
"
bl
ara
"
}
BH
{
"
b
rayn
"
}
BI
{
"
burundi
"
}
BJ
{
"
binin
"
}
BM
{
"
brmuda
"
}
BN
{
"
bruni
"
}
BO
{
"
bulibya
"
}
BR
{
"
brazil
"
}
BS
{
"
bahamas
"
}
BT
{
"
bhutan
"
}
BW
{
"
butswana
"
}
BY
{
"
bilarusya
"
}
BZ
{
"
biliz
"
}
CA
{
"
kanada
"
}
CD
{
"
tagdudant
tadimukratit
n
Kongo
"
}
CF
{
"
tagdudant
tanammast
n
ifriqya
"
}
CG
{
"
kungu
"
}
CH
{
"
swisra
"
}
CI
{
"
kut
difwar
"
}
CK
{
"
tigzirin
n
kuk
"
}
CL
{
"
ccili
"
}
CM
{
"
kamirun
"
}
CN
{
"
ccinwa
"
}
CO
{
"
culumbya
"
}
CR
{
"
kusta
rika
"
}
CU
{
"
kuba
"
}
CV
{
"
tigzirin
n
kabbirdi
"
}
CY
{
"
qubrus
"
}
CZ
{
"
tagdudant
tatcikit
"
}
DE
{
"
almanya
"
}
DJ
{
"
djibuti
"
}
DK
{
"
danmark
"
}
DM
{
"
duminik
"
}
DO
{
"
tagdudant
taduminikt
"
}
DZ
{
"
dzayr
"
}
EC
{
"
ikwadur
"
}
EE
{
"
istunya
"
}
EG
{
"
mi
"
}
ER
{
"
iritirya
"
}
ES
{
"
sbanya
"
}
ET
{
"
ityubya
"
}
FI
{
"
fillanda
"
}
FJ
{
"
fidji
"
}
FK
{
"
tigzirin
n
malawi
"
}
FM
{
"
mikrunizya
"
}
FR
{
"
fransa
"
}
GA
{
"
gabun
"
}
GB
{
"
tagldit
imunn
"
}
GD
{
"
rna
a
"
}
GE
{
"
jurjya
"
}
GF
{
"
gwiyan
tafransist
"
}
GH
{
"
ana
"
}
GI
{
"
adrar
n
a
iq
"
}
GL
{
"
griland
"
}
GM
{
"
gambya
"
}
GN
{
"
inya
"
}
GP
{
"
gwadalub
"
}
GQ
{
"
inya
n
ikwadur
"
}
GR
{
"
lyunan
"
}
GT
{
"
gwatimala
"
}
GU
{
"
gwam
"
}
GW
{
"
inya
bisaw
"
}
GY
{
"
gwiyana
"
}
HN
{
"
hunduras
"
}
HR
{
"
krwatya
"
}
HT
{
"
hayti
"
}
HU
{
"
hn
arya
"
}
ID
{
"
andunisya
"
}
IE
{
"
irlanda
"
}
IL
{
"
israyil
"
}
IN
{
"
lhind
"
}
IO
{
"
tamna
t
tanglizit
n
ugaru
ahindi
"
}
IQ
{
"
l
iraq
"
}
IR
{
"
iran
"
}
IS
{
"
island
"
}
IT
{
"
i
alya
"
}
JM
{
"
jamayka
"
}
JO
{
"
lurdun
"
}
JP
{
"
lyaban
"
}
KE
{
"
kinya
"
}
KG
{
"
kir
izistan
"
}
KH
{
"
kambudya
"
}
KI
{
"
kiribati
"
}
KM
{
"
cumur
"
}
KN
{
"
sankris
d
nifis
"
}
KP
{
"
kurya
n
i
lm
"
}
KR
{
"
kurya
n
iffus
"
}
KW
{
"
lkwit
"
}
KY
{
"
tigzirin
n
kayman
"
}
KZ
{
"
kazaxstan
"
}
LA
{
"
laws
"
}
LB
{
"
lubnan
"
}
LC
{
"
santlusi
"
}
LI
{
"
likinctayn
"
}
LK
{
"
srilanka
"
}
LR
{
"
libirya
"
}
LS
{
"
li
u
u
"
}
LT
{
"
litwanya
"
}
LU
{
"
luksanburg
"
}
LV
{
"
latfya
"
}
LY
{
"
libya
"
}
MA
{
"
lm
rib
"
}
MC
{
"
munaku
"
}
MD
{
"
muldufya
"
}
MG
{
"
mada
acqar
"
}
MH
{
"
tigzirin
n
marcal
"
}
ML
{
"
mali
"
}
MM
{
"
myanmar
"
}
MN
{
"
mn
ulya
"
}
MP
{
"
tigzirin
n
maryan
n
i
lm
"
}
MQ
{
"
martinik
"
}
MR
{
"
mu
i
anya
"
}
MS
{
"
munsirat
"
}
MT
{
"
mal
a
"
}
MU
{
"
muris
"
}
MV
{
"
maldif
"
}
MW
{
"
malawi
"
}
MX
{
"
miksik
"
}
MY
{
"
malizya
"
}
MZ
{
"
muznbiq
"
}
NA
{
"
namibya
"
}
NC
{
"
kalidunya
tamaynut
"
}
NE
{
"
nnijir
"
}
NF
{
"
tigzirin
n
nurfulk
"
}
NG
{
"
nijirya
"
}
NI
{
"
nikaragwa
"
}
NL
{
"
hulanda
"
}
NO
{
"
nnrwij
"
}
NP
{
"
nibal
"
}
NR
{
"
nawru
"
}
NU
{
"
niwi
"
}
NZ
{
"
nyuzilanda
"
}
OM
{
"
uman
"
}
PA
{
"
banama
"
}
PE
{
"
biru
"
}
PF
{
"
bulinizya
tafransist
"
}
PG
{
"
babwa
inya
tamaynut
"
}
PH
{
"
filibbin
"
}
PK
{
"
bakistan
"
}
PL
{
"
bulunya
"
}
PM
{
"
sanbyir
d
miklun
"
}
PN
{
"
bitkayrn
"
}
PR
{
"
burtu
riku
"
}
PS
{
"
agmma
n
tagut
d
zza
"
}
PT
{
"
b
qiz
"
}
PW
{
"
balaw
"
}
PY
{
"
baragway
"
}
QA
{
"
qatar
"
}
RE
{
"
riyunyun
"
}
RO
{
"
rumanya
"
}
RU
{
"
rusya
"
}
RW
{
"
rwanda
"
}
SA
{
"
ssa
udiya
"
}
SB
{
"
tigzirin
n
saluman
"
}
SC
{
"
ssicil
"
}
SD
{
"
ssudan
"
}
SE
{
"
sswid
"
}
SG
{
"
sn
afura
"
}
SH
{
"
santilin
"
}
SI
{
"
slufinya
"
}
SK
{
"
slufakya
"
}
SL
{
"
ssiralyun
"
}
SM
{
"
sanmarinu
"
}
SN
{
"
ssinigal
"
}
SO
{
"
umal
"
}
SR
{
"
surinam
"
}
ST
{
"
saw
umi
d
bransib
"
}
SV
{
"
salfadur
"
}
SY
{
"
surya
"
}
SZ
{
"
swazilanda
"
}
TC
{
"
tigzirin
n
turkya
d
kayk
"
}
TD
{
"
tcad
"
}
TG
{
"
ugu
"
}
TH
{
"
ayland
"
}
TJ
{
"
tadjakistan
"
}
TK
{
"
uklaw
"
}
TL
{
"
timur
n
lqblt
"
}
TM
{
"
turkmanstan
"
}
TN
{
"
tuns
"
}
TO
{
"
unga
"
}
TR
{
"
turkya
"
}
TT
{
"
trinidad
d
ubagu
"
}
TV
{
"
tufalu
"
}
TW
{
"
aywan
"
}
TZ
{
"
an
anya
"
}
UA
{
"
ukranya
"
}
UG
{
"
u
anda
"
}
US
{
"
iwunak
munnin
n
mirikan
"
}
UY
{
"
urugway
"
}
UZ
{
"
uzbakistan
"
}
VA
{
"
awank
n
fatikan
"
}
VC
{
"
sanfansan
d
grinadin
"
}
VE
{
"
finzwila
"
}
VG
{
"
tigzirin
timgad
n
nngliz
"
}
VI
{
"
tigzirin
timgad
n
iwunak
munnin
"
}
VN
{
"
fitnam
"
}
VU
{
"
fanwa
u
"
}
WF
{
"
walis
d
futuna
"
}
WS
{
"
samwa
"
}
YE
{
"
yaman
"
}
YT
{
"
mayu
"
}
ZA
{
"
afriqya
n
iffus
"
}
ZM
{
"
zambya
"
}
ZW
{
"
zimbabwi
"
}
}
Version
{
"
36
.
1
"
}
}
