/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
sk
{
Countries
{
001
{
"
svet
"
}
002
{
"
Afrika
"
}
003
{
"
Severn
Amerika
"
}
005
{
"
Ju
n
Amerika
"
}
009
{
"
Oce
nia
"
}
011
{
"
z
padn
Afrika
"
}
013
{
"
Stredn
Amerika
"
}
014
{
"
v
chodn
Afrika
"
}
015
{
"
severn
Afrika
"
}
017
{
"
stredn
Afrika
"
}
018
{
"
ju
n
zemia
Afriky
"
}
019
{
"
Amerika
"
}
021
{
"
severn
zemia
Ameriky
"
}
029
{
"
Karibik
"
}
030
{
"
v
chodn
zia
"
}
034
{
"
ju
n
zia
"
}
035
{
"
juhov
chodn
zia
"
}
039
{
"
ju
n
Eur
pa
"
}
053
{
"
Austral
zia
"
}
054
{
"
Melan
zia
"
}
057
{
"
oblas
Mikron
zie
"
}
061
{
"
Polyn
zia
"
}
142
{
"
zia
"
}
143
{
"
stredn
zia
"
}
145
{
"
z
padn
zia
"
}
150
{
"
Eur
pa
"
}
151
{
"
v
chodn
Eur
pa
"
}
154
{
"
severn
Eur
pa
"
}
155
{
"
z
padn
Eur
pa
"
}
202
{
"
subsaharsk
Afrika
"
}
419
{
"
Latinsk
Amerika
"
}
AC
{
"
Ascension
"
}
AD
{
"
Andorra
"
}
AE
{
"
Spojen
arabsk
emir
ty
"
}
AF
{
"
Afganistan
"
}
AG
{
"
Antigua
a
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Alb
nsko
"
}
AM
{
"
Arm
nsko
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarkt
da
"
}
AR
{
"
Argent
na
"
}
AS
{
"
Americk
Samoa
"
}
AT
{
"
Rak
sko
"
}
AU
{
"
Austr
lia
"
}
AW
{
"
Aruba
"
}
AX
{
"
Alandy
"
}
AZ
{
"
Azerbajd
an
"
}
BA
{
"
Bosna
a
Hercegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Banglad
"
}
BE
{
"
Belgicko
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulharsko
"
}
BH
{
"
Bahrajn
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
Sv
t
Bartolomej
"
}
BM
{
"
Bermudy
"
}
BN
{
"
Brunej
"
}
BO
{
"
Bol
via
"
}
BQ
{
"
Karibsk
Holandsko
"
}
BR
{
"
Braz
lia
"
}
BS
{
"
Bahamy
"
}
BT
{
"
Bhut
n
"
}
BV
{
"
Bouvetov
ostrov
"
}
BW
{
"
Botswana
"
}
BY
{
"
Bielorusko
"
}
BZ
{
"
Belize
"
}
CA
{
"
Kanada
"
}
CC
{
"
Kokosov
ostrovy
"
}
CD
{
"
Kon
sk
demokratick
republika
"
}
CF
{
"
Stredoafrick
republika
"
}
CG
{
"
Kon
sk
republika
"
}
CH
{
"
vaj
iarsko
"
}
CI
{
"
Pobre
ie
Slonoviny
"
}
CK
{
"
Cookove
ostrovy
"
}
CL
{
"
ile
"
}
CM
{
"
Kamerun
"
}
CN
{
"
na
"
}
CO
{
"
Kolumbia
"
}
CP
{
"
Clipperton
"
}
CR
{
"
Kostarika
"
}
CU
{
"
Kuba
"
}
CV
{
"
Kapverdy
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Viano
n
ostrov
"
}
CY
{
"
Cyprus
"
}
CZ
{
"
esko
"
}
DE
{
"
Nemecko
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
D
ibutsko
"
}
DK
{
"
D
nsko
"
}
DM
{
"
Dominika
"
}
DO
{
"
Dominik
nska
republika
"
}
DZ
{
"
Al
rsko
"
}
EA
{
"
Ceuta
a
Melilla
"
}
EC
{
"
Ekv
dor
"
}
EE
{
"
Est
nsko
"
}
EG
{
"
Egypt
"
}
EH
{
"
Z
padn
Sahara
"
}
ER
{
"
Eritrea
"
}
ES
{
"
panielsko
"
}
ET
{
"
Eti
pia
"
}
EU
{
"
Eur
pska
nia
"
}
EZ
{
"
euroz
na
"
}
FI
{
"
F
nsko
"
}
FJ
{
"
Fid
i
"
}
FK
{
"
Falklandy
"
}
FM
{
"
Mikron
zia
"
}
FO
{
"
Faersk
ostrovy
"
}
FR
{
"
Franc
zsko
"
}
GA
{
"
Gabon
"
}
GB
{
"
Spojen
kr
ovstvo
"
}
GD
{
"
Grenada
"
}
GE
{
"
Gruz
nsko
"
}
GF
{
"
Franc
zska
Guyana
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibralt
r
"
}
GL
{
"
Gr
nsko
"
}
GM
{
"
Gambia
"
}
GN
{
"
Guinea
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
Rovn
kov
Guinea
"
}
GR
{
"
Gr
cko
"
}
GS
{
"
Ju
n
Georgia
a
Ju
n
Sandwichove
ostrovy
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guinea
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
Hongkong
OAO
ny
"
}
HM
{
"
Heardov
ostrov
a
Macdonaldove
ostrovy
"
}
HN
{
"
Honduras
"
}
HR
{
"
Chorv
tsko
"
}
HT
{
"
Haiti
"
}
HU
{
"
Ma
arsko
"
}
IC
{
"
Kan
rske
ostrovy
"
}
ID
{
"
Indon
zia
"
}
IE
{
"
rsko
"
}
IL
{
"
Izrael
"
}
IM
{
"
Ostrov
Man
"
}
IN
{
"
India
"
}
IO
{
"
Britsk
indickooce
nske
zemie
"
}
IQ
{
"
Irak
"
}
IR
{
"
Ir
n
"
}
IS
{
"
Island
"
}
IT
{
"
Taliansko
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamajka
"
}
JO
{
"
Jord
nsko
"
}
JP
{
"
Japonsko
"
}
KE
{
"
Ke
a
"
}
KG
{
"
Kirgizsko
"
}
KH
{
"
Kambod
a
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komory
"
}
KN
{
"
Sv
t
Kri
tof
a
Nevis
"
}
KP
{
"
Severn
K
rea
"
}
KR
{
"
Ju
n
K
rea
"
}
KW
{
"
Kuvajt
"
}
KY
{
"
Kajmanie
ostrovy
"
}
KZ
{
"
Kazachstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Libanon
"
}
LC
{
"
Sv
t
Lucia
"
}
LI
{
"
Lichten
tajnsko
"
}
LK
{
"
Sr
Lanka
"
}
LR
{
"
Lib
ria
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Litva
"
}
LU
{
"
Luxembursko
"
}
LV
{
"
Loty
sko
"
}
LY
{
"
L
bya
"
}
MA
{
"
Maroko
"
}
MC
{
"
Monako
"
}
MD
{
"
Moldavsko
"
}
ME
{
"
ierna
Hora
"
}
MF
{
"
Sv
t
Martin
(
fr
.
)
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Marshallove
ostrovy
"
}
MK
{
"
Severn
Maced
nsko
"
}
ML
{
"
Mali
"
}
MM
{
"
Mjanmarsko
"
}
MN
{
"
Mongolsko
"
}
MO
{
"
Macao
OAO
ny
"
}
MP
{
"
Severn
Mari
ny
"
}
MQ
{
"
Martinik
"
}
MR
{
"
Maurit
nia
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Maur
cius
"
}
MV
{
"
Maldivy
"
}
MW
{
"
Malawi
"
}
MX
{
"
Mexiko
"
}
MY
{
"
Malajzia
"
}
MZ
{
"
Mozambik
"
}
NA
{
"
Nam
bia
"
}
NC
{
"
Nov
Kaled
nia
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfolk
"
}
NG
{
"
Nig
ria
"
}
NI
{
"
Nikaragua
"
}
NL
{
"
Holandsko
"
}
NO
{
"
N
rsko
"
}
NP
{
"
Nep
l
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Nov
Z
land
"
}
OM
{
"
Om
n
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Franc
zska
Polyn
zia
"
}
PG
{
"
Papua
-
Nov
Guinea
"
}
PH
{
"
Filip
ny
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Po
sko
"
}
PM
{
"
Saint
Pierre
a
Miquelon
"
}
PN
{
"
Pitcairnove
ostrovy
"
}
PR
{
"
Portoriko
"
}
PS
{
"
Palest
nske
zemia
"
}
PT
{
"
Portugalsko
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguaj
"
}
QA
{
"
Katar
"
}
QO
{
"
ostatn
Tichomorie
"
}
RE
{
"
R
union
"
}
RO
{
"
Rumunsko
"
}
RS
{
"
Srbsko
"
}
RU
{
"
Rusko
"
}
RW
{
"
Rwanda
"
}
SA
{
"
Saudsk
Ar
bia
"
}
SB
{
"
alam
nove
ostrovy
"
}
SC
{
"
Seychely
"
}
SD
{
"
Sud
n
"
}
SE
{
"
v
dsko
"
}
SG
{
"
Singapur
"
}
SH
{
"
Sv
t
Helena
"
}
SI
{
"
Slovinsko
"
}
SJ
{
"
Svalbard
a
Jan
Mayen
"
}
SK
{
"
Slovensko
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Mar
no
"
}
SN
{
"
Senegal
"
}
SO
{
"
Som
lsko
"
}
SR
{
"
Surinam
"
}
SS
{
"
Ju
n
Sud
n
"
}
ST
{
"
Sv
t
Tom
a
Princov
ostrov
"
}
SV
{
"
Salv
dor
"
}
SX
{
"
Sv
t
Martin
(
hol
.
)
"
}
SY
{
"
S
ria
"
}
SZ
{
"
Eswatini
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Turks
a
Caicos
"
}
TD
{
"
ad
"
}
TF
{
"
Franc
zske
ju
n
a
antarktick
zemia
"
}
TG
{
"
Togo
"
}
TH
{
"
Thajsko
"
}
TJ
{
"
Tad
ikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
V
chodn
Timor
"
}
TM
{
"
Turkm
nsko
"
}
TN
{
"
Tunisko
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turecko
"
}
TT
{
"
Trinidad
a
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tanz
nia
"
}
UA
{
"
Ukrajina
"
}
UG
{
"
Uganda
"
}
UM
{
"
Men
ie
od
ahl
ostrovy
USA
"
}
UN
{
"
Organiz
cia
Spojen
ch
n
rodov
"
}
US
{
"
Spojen
t
ty
"
}
UY
{
"
Uruguaj
"
}
UZ
{
"
Uzbekistan
"
}
VA
{
"
Vatik
n
"
}
VC
{
"
Sv
t
Vincent
a
Grenad
ny
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Britsk
Panensk
ostrovy
"
}
VI
{
"
Americk
Panensk
ostrovy
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
a
Futuna
"
}
WS
{
"
Samoa
"
}
XA
{
"
falo
n
diakritika
"
}
XB
{
"
obr
tenie
sprava
do
ava
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Jemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Ju
n
Afrika
"
}
ZM
{
"
Zambia
"
}
ZW
{
"
Zimbabwe
"
}
ZZ
{
"
nezn
my
regi
n
"
}
}
Countries
%
short
{
GB
{
"
UK
"
}
HK
{
"
Hongkong
"
}
MO
{
"
Macao
"
}
PS
{
"
Palest
nska
samospr
va
"
}
UN
{
"
OSN
"
}
US
{
"
USA
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
(
DRK
)
"
}
CG
{
"
Kongo
(
republika
)
"
}
CZ
{
"
esk
republika
"
}
FK
{
"
Falklandy
(
Malv
ny
)
"
}
SZ
{
"
Svazijsko
"
}
}
Version
{
"
36
.
1
"
}
}
