/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
sl
{
Countries
{
001
{
"
svet
"
}
002
{
"
Afrika
"
}
003
{
"
Severna
Amerika
"
}
005
{
"
Ju
na
Amerika
"
}
009
{
"
Oceanija
"
}
011
{
"
Zahodna
Afrika
"
}
013
{
"
Srednja
Amerika
"
}
014
{
"
Vzhodna
Afrika
"
}
015
{
"
Severna
Afrika
"
}
017
{
"
Srednja
Afrika
"
}
018
{
"
Ju
na
Afrika
"
}
019
{
"
Amerike
"
}
021
{
"
severnoameri
ka
celina
"
}
029
{
"
Karibi
"
}
030
{
"
Vzhodna
Azija
"
}
034
{
"
Ju
na
Azija
"
}
035
{
"
Jugovzhodna
Azija
"
}
039
{
"
Ju
na
Evropa
"
}
053
{
"
Avstralija
in
Nova
Zelandija
"
}
054
{
"
Melanezija
"
}
057
{
"
mikronezijska
regija
"
}
061
{
"
Polinezija
"
}
142
{
"
Azija
"
}
143
{
"
Osrednja
Azija
"
}
145
{
"
Zahodna
Azija
"
}
150
{
"
Evropa
"
}
151
{
"
Vzhodna
Evropa
"
}
154
{
"
Severna
Evropa
"
}
155
{
"
Zahodna
Evropa
"
}
202
{
"
podsaharska
Afrika
"
}
419
{
"
Latinska
Amerika
"
}
AC
{
"
Otok
Ascension
"
}
AD
{
"
Andora
"
}
AE
{
"
Zdru
eni
arabski
emirati
"
}
AF
{
"
Afganistan
"
}
AG
{
"
Antigva
in
Barbuda
"
}
AI
{
"
Angvila
"
}
AL
{
"
Albanija
"
}
AM
{
"
Armenija
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktika
"
}
AR
{
"
Argentina
"
}
AS
{
"
Ameri
ka
Samoa
"
}
AT
{
"
Avstrija
"
}
AU
{
"
Avstralija
"
}
AW
{
"
Aruba
"
}
AX
{
"
landski
otoki
"
}
AZ
{
"
Azerbajd
an
"
}
BA
{
"
Bosna
in
Hercegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Banglade
"
}
BE
{
"
Belgija
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bolgarija
"
}
BH
{
"
Bahrajn
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
Saint
Barth
lemy
"
}
BM
{
"
Bermudi
"
}
BN
{
"
Brunej
"
}
BO
{
"
Bolivija
"
}
BQ
{
"
Nizozemski
Karibi
"
}
BR
{
"
Brazilija
"
}
BS
{
"
Bahami
"
}
BT
{
"
Butan
"
}
BV
{
"
Bouvetov
otok
"
}
BW
{
"
Bocvana
"
}
BY
{
"
Belorusija
"
}
BZ
{
"
Belize
"
}
CA
{
"
Kanada
"
}
CC
{
"
Kokosovi
otoki
"
}
CD
{
"
Demokrati
na
republika
Kongo
"
}
CF
{
"
Centralnoafri
ka
republika
"
}
CG
{
"
Kongo
-
Brazzaville
"
}
CH
{
"
vica
"
}
CI
{
"
Slonoko
ena
obala
"
}
CK
{
"
Cookovi
otoki
"
}
CL
{
"
ile
"
}
CM
{
"
Kamerun
"
}
CN
{
"
Kitajska
"
}
CO
{
"
Kolumbija
"
}
CP
{
"
Otok
Clipperton
"
}
CR
{
"
Kostarika
"
}
CU
{
"
Kuba
"
}
CV
{
"
Zelenortski
otoki
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Bo
i
ni
otok
"
}
CY
{
"
Ciper
"
}
CZ
{
"
e
ka
"
}
DE
{
"
Nem
ija
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
D
ibuti
"
}
DK
{
"
Danska
"
}
DM
{
"
Dominika
"
}
DO
{
"
Dominikanska
republika
"
}
DZ
{
"
Al
irija
"
}
EA
{
"
Ceuta
in
Melilla
"
}
EC
{
"
Ekvador
"
}
EE
{
"
Estonija
"
}
EG
{
"
Egipt
"
}
EH
{
"
Zahodna
Sahara
"
}
ER
{
"
Eritreja
"
}
ES
{
"
panija
"
}
ET
{
"
Etiopija
"
}
EU
{
"
Evropska
unija
"
}
EZ
{
"
evroobmo
je
"
}
FI
{
"
Finska
"
}
FJ
{
"
Fid
i
"
}
FK
{
"
Falklandski
otoki
"
}
FM
{
"
Mikronezija
"
}
FO
{
"
Ferski
otoki
"
}
FR
{
"
Francija
"
}
GA
{
"
Gabon
"
}
GB
{
"
Zdru
eno
kraljestvo
"
}
GD
{
"
Grenada
"
}
GE
{
"
Gruzija
"
}
GF
{
"
Francoska
Gvajana
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Gana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Grenlandija
"
}
GM
{
"
Gambija
"
}
GN
{
"
Gvineja
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
Ekvatorialna
Gvineja
"
}
GR
{
"
Gr
ija
"
}
GS
{
"
Ju
na
Georgia
in
Ju
ni
Sandwichevi
otoki
"
}
GT
{
"
Gvatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Gvineja
Bissau
"
}
GY
{
"
Gvajana
"
}
HK
{
"
Posebno
administrativno
obmo
je
LR
Kitajske
Hongkong
"
}
HM
{
"
Heardov
otok
in
McDonaldovi
otoki
"
}
HN
{
"
Honduras
"
}
HR
{
"
Hrva
ka
"
}
HT
{
"
Haiti
"
}
HU
{
"
Mad
arska
"
}
IC
{
"
Kanarski
otoki
"
}
ID
{
"
Indonezija
"
}
IE
{
"
Irska
"
}
IL
{
"
Izrael
"
}
IM
{
"
Otok
Man
"
}
IN
{
"
Indija
"
}
IO
{
"
Britansko
ozemlje
v
Indijskem
oceanu
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
Islandija
"
}
IT
{
"
Italija
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamajka
"
}
JO
{
"
Jordanija
"
}
JP
{
"
Japonska
"
}
KE
{
"
Kenija
"
}
KG
{
"
Kirgizistan
"
}
KH
{
"
Kambod
a
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komori
"
}
KN
{
"
Saint
Kitts
in
Nevis
"
}
KP
{
"
Severna
Koreja
"
}
KR
{
"
Ju
na
Koreja
"
}
KW
{
"
Kuvajt
"
}
KY
{
"
Kajmanski
otoki
"
}
KZ
{
"
Kazahstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Libanon
"
}
LC
{
"
Saint
Lucia
"
}
LI
{
"
Lihten
tajn
"
}
LK
{
"
rilanka
"
}
LR
{
"
Liberija
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Litva
"
}
LU
{
"
Luksemburg
"
}
LV
{
"
Latvija
"
}
LY
{
"
Libija
"
}
MA
{
"
Maroko
"
}
MC
{
"
Monako
"
}
MD
{
"
Moldavija
"
}
ME
{
"
rna
gora
"
}
MF
{
"
Saint
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Marshallovi
otoki
"
}
MK
{
"
Severna
Makedonija
"
}
ML
{
"
Mali
"
}
MM
{
"
Mjanmar
(
Burma
)
"
}
MN
{
"
Mongolija
"
}
MO
{
"
Posebno
administrativno
obmo
je
LR
Kitajske
Macao
"
}
MP
{
"
Severni
Marianski
otoki
"
}
MQ
{
"
Martinik
"
}
MR
{
"
Mavretanija
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauritius
"
}
MV
{
"
Maldivi
"
}
MW
{
"
Malavi
"
}
MX
{
"
Mehika
"
}
MY
{
"
Malezija
"
}
MZ
{
"
Mozambik
"
}
NA
{
"
Namibija
"
}
NC
{
"
Nova
Kaledonija
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfol
ki
otok
"
}
NG
{
"
Nigerija
"
}
NI
{
"
Nikaragva
"
}
NL
{
"
Nizozemska
"
}
NO
{
"
Norve
ka
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Nova
Zelandija
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Francoska
Polinezija
"
}
PG
{
"
Papua
Nova
Gvineja
"
}
PH
{
"
Filipini
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Poljska
"
}
PM
{
"
Saint
Pierre
in
Miquelon
"
}
PN
{
"
Pitcairn
"
}
PR
{
"
Portoriko
"
}
PS
{
"
Palestinsko
ozemlje
"
}
PT
{
"
Portugalska
"
}
PW
{
"
Palau
"
}
PY
{
"
Paragvaj
"
}
QA
{
"
Katar
"
}
QO
{
"
Ostala
oceanija
"
}
RE
{
"
Reunion
"
}
RO
{
"
Romunija
"
}
RS
{
"
Srbija
"
}
RU
{
"
Rusija
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Saudova
Arabija
"
}
SB
{
"
Salomonovi
otoki
"
}
SC
{
"
Sej
eli
"
}
SD
{
"
Sudan
"
}
SE
{
"
vedska
"
}
SG
{
"
Singapur
"
}
SH
{
"
Sveta
Helena
"
}
SI
{
"
Slovenija
"
}
SJ
{
"
Svalbard
in
Jan
Mayen
"
}
SK
{
"
Slova
ka
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalija
"
}
SR
{
"
Surinam
"
}
SS
{
"
Ju
ni
Sudan
"
}
ST
{
"
Sao
Tome
in
Principe
"
}
SV
{
"
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
Sirija
"
}
SZ
{
"
Esvatini
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Otoki
Turks
in
Caicos
"
}
TD
{
"
ad
"
}
TF
{
"
Francosko
ju
no
ozemlje
"
}
TG
{
"
Togo
"
}
TH
{
"
Tajska
"
}
TJ
{
"
Tad
ikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timor
-
Leste
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tunizija
"
}
TO
{
"
Tonga
"
}
TR
{
"
Tur
ija
"
}
TT
{
"
Trinidad
in
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Tajvan
"
}
TZ
{
"
Tanzanija
"
}
UA
{
"
Ukrajina
"
}
UG
{
"
Uganda
"
}
UM
{
"
Stranski
zunanji
otoki
Zdru
enih
dr
av
"
}
UN
{
"
Zdru
eni
narodi
"
}
US
{
"
Zdru
ene
dr
ave
Amerike
"
}
UY
{
"
Urugvaj
"
}
UZ
{
"
Uzbekistan
"
}
VA
{
"
Vatikan
"
}
VC
{
"
Saint
Vincent
in
Grenadine
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Britanski
Devi
ki
otoki
"
}
VI
{
"
Ameri
ki
Devi
ki
otoki
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
in
Futuna
"
}
WS
{
"
Samoa
"
}
XA
{
"
psevdonaglasi
"
}
XB
{
"
psevdobidi
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Jemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Ju
noafri
ka
republika
"
}
ZM
{
"
Zambija
"
}
ZW
{
"
Zimbabve
"
}
ZZ
{
"
Neznano
ali
neveljavno
obmo
je
"
}
}
Countries
%
short
{
GB
{
"
ZK
"
}
HK
{
"
Hongkong
"
}
MO
{
"
Posebno
administrativno
obmo
je
LR
Kitajske
Macao
"
}
PS
{
"
Palestina
"
}
UN
{
"
ZN
"
}
US
{
"
ZDA
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
(
Demokrati
na
republika
Kongo
)
"
}
CG
{
"
Kongo
(
Republika
)
"
}
CI
{
"
C
te
d
Ivoire
"
}
CZ
{
"
e
ka
republika
"
}
FK
{
"
Falklandski
otoki
(
Malvini
)
"
}
SZ
{
"
Svazi
"
}
TL
{
"
Vzhodni
Timor
"
}
}
Version
{
"
36
.
1
"
}
}
