/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
smn
{
Countries
{
AC
{
"
Ascension
-
su
lui
"
}
AD
{
"
Andorra
"
}
AE
{
"
Arabiemirkodeh
"
}
AF
{
"
Afganistan
"
}
AG
{
"
Antigua
j
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Albania
"
}
AM
{
"
Armenia
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktis
"
}
AR
{
"
Argentina
"
}
AS
{
"
Amerika
Samoa
"
}
AT
{
"
Nuortt
riijk
"
}
AU
{
"
Australia
"
}
AW
{
"
Aruba
"
}
AX
{
"
Vu
skueenn
m
"
}
AZ
{
"
Azerbaid
an
"
}
BA
{
"
Bosnia
j
Herzegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesh
"
}
BE
{
"
Belgia
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgaria
"
}
BH
{
"
Bahrain
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
St
.
Barth
lemy
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bolivia
"
}
BR
{
"
Brasilia
"
}
BS
{
"
Bahama
"
}
BT
{
"
Bhutan
"
}
BV
{
"
Bouvetsu
lui
"
}
BW
{
"
Botswana
"
}
BY
{
"
Vielgis
-
Ruo
"
}
BZ
{
"
Belize
"
}
CA
{
"
Kanada
"
}
CC
{
"
Kookossuolluuh
(
Keelingsuolluuh
)
"
}
CF
{
"
Kosk
-
Afrika
t
siv
ldi
"
}
CH
{
"
Sveitsi
"
}
CI
{
"
C
te
d
Ivoire
"
}
CK
{
"
Cooksuolluuh
"
}
CL
{
"
Chile
"
}
CM
{
"
Kamerun
"
}
CN
{
"
Kiina
"
}
CO
{
"
Kolumbia
"
}
CP
{
"
Clippertonsu
lui
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Kuuba
"
}
CV
{
"
Cape
Verde
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Juovl
su
lui
"
}
CY
{
"
Kypros
"
}
CZ
{
"
T
ekki
"
}
DE
{
"
Saksa
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Djibouti
"
}
DK
{
"
Tanska
"
}
DM
{
"
Dominica
"
}
DO
{
"
Dominikaanis
t
siv
ldi
"
}
DZ
{
"
Algeria
"
}
EA
{
"
Ceuta
j
Melilla
"
}
EC
{
"
Ecuador
"
}
EE
{
"
Eestieenn
m
"
}
EG
{
"
Egypti
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Espanja
"
}
ET
{
"
Etiopia
"
}
FI
{
"
Suom
"
}
FJ
{
"
Fid
i
"
}
FK
{
"
Falklandsuolluuh
"
}
FM
{
"
Mikronesia
littov
ldi
"
}
FO
{
"
F
rsuolluuh
"
}
FR
{
"
Ranska
"
}
GA
{
"
Gabon
"
}
GB
{
"
Ovt
stum
Kun
g
skodde
"
}
GD
{
"
Grenada
"
}
GE
{
"
Georgia
"
}
GF
{
"
Ranska
Guyana
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Gr
nland
"
}
GM
{
"
Gambia
"
}
GN
{
"
Guinea
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
Peeivit
sideijee
Guinea
"
}
GR
{
"
Kreikka
"
}
GS
{
"
Maad
-
Georgia
j
M
dd
h
Sandwichsuolluuh
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guinea
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
Hongkong
Kiina
e
.
h
.
k
.
"
}
HM
{
"
Heard
j
McDonaldsuolluuh
"
}
HN
{
"
Honduras
"
}
HR
{
"
Kroatia
"
}
HT
{
"
Haiti
"
}
HU
{
"
U
gar
"
}
IC
{
"
Kanariasuolluuh
"
}
ID
{
"
Indonesia
"
}
IE
{
"
Irland
"
}
IL
{
"
Israel
"
}
IM
{
"
Mansu
lui
"
}
IN
{
"
India
"
}
IO
{
"
Brittil
India
v
ldimeer
ku
vlu
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
Island
"
}
IT
{
"
Italia
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaika
"
}
JO
{
"
Jordan
"
}
JP
{
"
Jaapaan
"
}
KE
{
"
Kenia
"
}
KG
{
"
Kirgisia
"
}
KH
{
"
Kambod
a
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komoreh
"
}
KN
{
"
St
.
Kitts
j
Nevis
"
}
KP
{
"
Tave
-
Korea
"
}
KR
{
"
Maad
-
Korea
"
}
KW
{
"
Kuwait
"
}
KY
{
"
Caymansuolluuh
"
}
KZ
{
"
Kazakstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Libanon
"
}
LC
{
"
St
.
Lucia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Liettua
"
}
LU
{
"
Luxemburg
"
}
LV
{
"
Latvia
"
}
LY
{
"
Libya
"
}
MA
{
"
Marokko
"
}
MC
{
"
Monaco
"
}
MD
{
"
Moldova
"
}
ME
{
"
Montenegro
"
}
MF
{
"
St
.
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Marshallsuolluuh
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
(
Burma
)
"
}
MN
{
"
Mongolia
"
}
MO
{
"
Macao
-
Kiina
e
.
h
.
k
.
"
}
MP
{
"
Tave
-
Marianeh
"
}
MQ
{
"
Martinique
"
}
MR
{
"
Mauritania
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauritius
"
}
MV
{
"
Malediveh
"
}
MW
{
"
Malawi
"
}
MX
{
"
Meksiko
"
}
MY
{
"
Malaysia
"
}
MZ
{
"
Mosambik
"
}
NA
{
"
Namibia
"
}
NC
{
"
U
-
Kaledonia
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfolksu
lui
"
}
NG
{
"
Nigeria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
Vu
l
d
hen
meh
"
}
NO
{
"
Taa
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
U
-
Seeland
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Ranska
Polynesia
"
}
PG
{
"
Papua
-
U
-
Guinea
"
}
PH
{
"
Filipineh
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Puola
"
}
PM
{
"
St
.
Pierre
j
Miquelon
"
}
PN
{
"
Pitcairn
"
}
PR
{
"
Puerto
Rico
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Qatar
"
}
RE
{
"
R
union
"
}
RO
{
"
Romania
"
}
RS
{
"
Serbia
"
}
RU
{
"
Ruo
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Saudi
Arabia
"
}
SB
{
"
Salomosuolluuh
"
}
SC
{
"
Seychelleh
"
}
SD
{
"
Sudan
"
}
SE
{
"
Ruot
"
}
SG
{
"
Singapore
"
}
SH
{
"
Saint
Helena
"
}
SI
{
"
Slovenia
"
}
SJ
{
"
okkev
rih
j
Jan
Mayen
"
}
SK
{
"
Slovakia
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalia
"
}
SR
{
"
Surinam
"
}
SS
{
"
Maad
-
Sudan
"
}
ST
{
"
S
o
Tom
j
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
Syria
"
}
SZ
{
"
Swazieenn
m
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Turks
-
j
Caicossuolluuh
"
}
TD
{
"
T
ad
"
}
TF
{
"
Ranska
m
dd
h
ku
vluh
"
}
TG
{
"
Togo
"
}
TH
{
"
Thaieenn
m
"
}
TJ
{
"
Tad
ikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timor
-
Leste
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tunisia
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turkki
"
}
TT
{
"
Trinidad
j
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tansania
"
}
UA
{
"
Ukraina
"
}
UG
{
"
Uganda
"
}
UM
{
"
Ovt
stum
Staat
i
sier
n
ssuolluuh
"
}
US
{
"
Ovt
stum
Staatah
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Uzbekistan
"
}
VA
{
"
Vatikan
"
}
VC
{
"
St
.
Vincent
j
Grenadines
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Brittiliih
Nieid
suolluuh
"
}
VI
{
"
Ovt
stum
Staat
i
Nieid
suolluuh
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
j
Futuna
"
}
WS
{
"
Samoa
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Jemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Maad
-
Afrikka
"
}
ZM
{
"
Sambia
"
}
ZW
{
"
Zimbabwe
"
}
}
Countries
%
short
{
GB
{
"
OK
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
Macao
"
}
US
{
"
USA
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
demokraattis
t
siv
ldi
"
}
CG
{
"
Kongo
t
siv
ldi
"
}
FK
{
"
Falklandsuolluuh
(
Malvinassuolluuh
)
"
}
}
Version
{
"
36
.
1
"
}
}
