/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
sq
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
sq
{
Countries
{
001
{
"
Bota
"
}
002
{
"
Afrik
"
}
003
{
"
Amerika
e
Veriut
"
}
005
{
"
Amerika
e
Jugut
"
}
009
{
"
Oqeani
"
}
011
{
"
Afrika
Per
ndimore
"
}
013
{
"
Amerika
Qendrore
"
}
014
{
"
Afrika
Lindore
"
}
015
{
"
Afrika
Veriore
"
}
017
{
"
Afrika
e
Mesme
"
}
018
{
"
Afrika
Jugore
"
}
019
{
"
Amerik
"
}
021
{
"
Amerika
Veriore
"
}
029
{
"
Karaibe
"
}
030
{
"
Azia
Lindore
"
}
034
{
"
Azia
Jugore
"
}
035
{
"
Azia
Juglindore
"
}
039
{
"
Europa
Jugore
"
}
053
{
"
Australazia
"
}
054
{
"
Melanezia
"
}
057
{
"
Rajoni
Mikronezian
"
}
061
{
"
Polinezia
"
}
142
{
"
Azi
"
}
143
{
"
Azia
Qendrore
"
}
145
{
"
Azia
Per
ndimore
"
}
150
{
"
Europ
"
}
151
{
"
Europa
Lindore
"
}
154
{
"
Europa
Veriore
"
}
155
{
"
Europa
Per
ndimore
"
}
419
{
"
Amerika
Latine
"
}
AC
{
"
Ishulli
Asenshion
"
}
AD
{
"
Andorr
"
}
AE
{
"
Emiratet
e
Bashkuara
Arabe
"
}
AF
{
"
Afganistan
"
}
AG
{
"
Antigua
e
Barbuda
"
}
AI
{
"
Anguil
"
}
AL
{
"
Shqip
ri
"
}
AM
{
"
Armeni
"
}
AO
{
"
Angol
"
}
AQ
{
"
Antarktik
"
}
AR
{
"
Argjentin
"
}
AS
{
"
Samoa
Amerikane
"
}
AT
{
"
Austri
"
}
AU
{
"
Australi
"
}
AW
{
"
Arub
"
}
AX
{
"
Ishujt
Aland
"
}
AZ
{
"
Azerbajxhan
"
}
BA
{
"
Bosnj
-
Hercegovin
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesh
"
}
BE
{
"
Belgjik
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bullgari
"
}
BH
{
"
Bahrein
"
}
BI
{
"
Burund
"
}
BJ
{
"
Benin
"
}
BL
{
"
Sh
n
Bartolemeo
"
}
BM
{
"
Bermud
"
}
BN
{
"
Brunej
"
}
BO
{
"
Bolivi
"
}
BQ
{
"
Karaibet
holandeze
"
}
BR
{
"
Brazil
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Butan
"
}
BV
{
"
Ishujt
Bove
"
}
BW
{
"
Botsvan
"
}
BY
{
"
Bjellorusi
"
}
BZ
{
"
Beliz
"
}
CA
{
"
Kanada
"
}
CC
{
"
Ishujt
Kokos
"
}
CD
{
"
Kongo
-
Kinshasa
"
}
CF
{
"
Republika
Afrikano
-
Qendrore
"
}
CG
{
"
Kongo
-
Brazavil
"
}
CH
{
"
Zvic
r
"
}
CI
{
"
Bregu
i
Fildisht
"
}
CK
{
"
Ishujt
Kuk
"
}
CL
{
"
Kili
"
}
CM
{
"
Kamerun
"
}
CN
{
"
Kin
"
}
CO
{
"
Kolumbi
"
}
CP
{
"
Ishulli
Klip
rton
"
}
CR
{
"
Kosta
Rik
"
}
CU
{
"
Kub
"
}
CV
{
"
Kepi
i
Gjelb
r
"
}
CW
{
"
Kura
ao
"
}
CX
{
"
Ishulli
i
Krishtlindjes
"
}
CY
{
"
Qipro
"
}
CZ
{
"
Republika
eke
"
}
DE
{
"
Gjermani
"
}
DG
{
"
Diego
Garsia
"
}
DJ
{
"
Xhibut
"
}
DK
{
"
Danimark
"
}
DM
{
"
Dominik
"
}
DO
{
"
Republika
Dominikane
"
}
DZ
{
"
Algjeri
"
}
EA
{
"
Theuta
e
Melila
"
}
EC
{
"
Ekuador
"
}
EE
{
"
Estoni
"
}
EG
{
"
Egjipt
"
}
EH
{
"
Saharaja
Per
ndimore
"
}
ER
{
"
Eritre
"
}
ES
{
"
Spanj
"
}
ET
{
"
Etiopi
"
}
EU
{
"
Bashkimi
Europian
"
}
FI
{
"
Finland
"
}
FJ
{
"
Fixhi
"
}
FK
{
"
Ishujt
Folkland
"
}
FM
{
"
Mikronezi
"
}
FO
{
"
Ishujt
Faroe
"
}
FR
{
"
Franc
"
}
GA
{
"
Gabon
"
}
GB
{
"
Mbret
ria
e
Bashkuar
"
}
GD
{
"
Grenad
"
}
GE
{
"
Gjeorgji
"
}
GF
{
"
Guajana
Franceze
"
}
GG
{
"
Guernsej
"
}
GH
{
"
Gan
"
}
GI
{
"
Gjibraltar
"
}
GL
{
"
Grenland
"
}
GM
{
"
Gambi
"
}
GN
{
"
Guine
"
}
GP
{
"
Guadalupe
"
}
GQ
{
"
Guineja
Ekuatoriale
"
}
GR
{
"
Greqi
"
}
GS
{
"
Xhorxha
Jugore
dhe
Ishujt
Sendui
t
Jugut
"
}
GT
{
"
Guatemal
"
}
GU
{
"
Guam
"
}
GW
{
"
Guine
-
Bisau
"
}
GY
{
"
Guajan
"
}
HK
{
"
RVAK
i
Hong
Kongut
"
}
HM
{
"
Ishulli
H
rd
dhe
Ishujt
Mekdonald
"
}
HN
{
"
Honduras
"
}
HR
{
"
Kroaci
"
}
HT
{
"
Haiti
"
}
HU
{
"
Hungari
"
}
IC
{
"
Ishujt
Kanarie
"
}
ID
{
"
Indonezi
"
}
IE
{
"
Irland
"
}
IL
{
"
Izrael
"
}
IM
{
"
Ishulli
i
Manit
"
}
IN
{
"
Indi
"
}
IO
{
"
Territori
Britanik
i
Oqeanit
Indian
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
Island
"
}
IT
{
"
Itali
"
}
JE
{
"
Xhersej
"
}
JM
{
"
Xhamajk
"
}
JO
{
"
Jordani
"
}
JP
{
"
Japoni
"
}
KE
{
"
Kenia
"
}
KG
{
"
Kirgistan
"
}
KH
{
"
Kamboxhia
"
}
KI
{
"
Qiribati
"
}
KM
{
"
Komore
"
}
KN
{
"
Sh
n
Kits
e
Nevis
"
}
KP
{
"
Koreja
e
Veriut
"
}
KR
{
"
Koreja
e
Jugut
"
}
KW
{
"
Kuvajt
"
}
KY
{
"
Ishujt
Kajman
"
}
KZ
{
"
Kazakistan
"
}
LA
{
"
Laos
"
}
LB
{
"
Liban
"
}
LC
{
"
Sh
n
Lu
ia
"
}
LI
{
"
Liht
nshtajn
"
}
LK
{
"
Sri
Lank
"
}
LR
{
"
Liberi
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Lituani
"
}
LU
{
"
Luksemburg
"
}
LV
{
"
Letoni
"
}
LY
{
"
Libi
"
}
MA
{
"
Marok
"
}
MC
{
"
Monako
"
}
MD
{
"
Moldavi
"
}
ME
{
"
Mali
i
Zi
"
}
MF
{
"
Sh
n
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Ishujt
Marshall
"
}
MK
{
"
Maqedoni
"
}
ML
{
"
Mali
"
}
MM
{
"
Mianmar
(
Burma
)
"
}
MN
{
"
Mongoli
"
}
MO
{
"
RVAK
i
Makaos
"
}
MP
{
"
Ishujt
e
Marian
s
Veriore
"
}
MQ
{
"
Martinik
"
}
MR
{
"
Mauritani
"
}
MS
{
"
Montserat
"
}
MT
{
"
Malt
"
}
MU
{
"
Mauritius
"
}
MV
{
"
Maldive
"
}
MW
{
"
Malavi
"
}
MX
{
"
Meksik
"
}
MY
{
"
Malajzi
"
}
MZ
{
"
Mozambik
"
}
NA
{
"
Namibi
"
}
NC
{
"
Kaledonia
e
Re
"
}
NE
{
"
Niger
"
}
NF
{
"
Ishujt
Norfolk
"
}
NG
{
"
Nigeri
"
}
NI
{
"
Nikaragua
"
}
NL
{
"
Holand
"
}
NO
{
"
Norvegji
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Zelanda
e
Re
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Polinezia
Franceze
"
}
PG
{
"
Papua
Guineja
e
Re
"
}
PH
{
"
Filipine
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Poloni
"
}
PM
{
"
Sh
n
Peir
dhe
Mikuelon
"
}
PN
{
"
Ishujt
Pitkern
"
}
PR
{
"
Porto
Riko
"
}
PS
{
"
Territoret
Palestineze
"
}
PT
{
"
Portugali
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguai
"
}
QA
{
"
Katar
"
}
QO
{
"
Oqeania
e
Larg
t
(
Lindja
e
Larg
t
)
"
}
RE
{
"
Reunion
"
}
RO
{
"
Rumani
"
}
RS
{
"
Serbi
"
}
RU
{
"
Rusi
"
}
RW
{
"
Ruand
"
}
SA
{
"
Arabia
Saudite
"
}
SB
{
"
Ishujt
Solomon
"
}
SC
{
"
Sishel
"
}
SD
{
"
Sudan
"
}
SE
{
"
Suedi
"
}
SG
{
"
Singapor
"
}
SH
{
"
Sh
n
Helena
"
}
SI
{
"
Slloveni
"
}
SJ
{
"
Svalbard
e
Zhan
Majen
"
}
SK
{
"
Sllovaki
"
}
SL
{
"
Siera
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegali
"
}
SO
{
"
Somali
"
}
SR
{
"
Surinami
"
}
SS
{
"
Sudani
i
Jugut
"
}
ST
{
"
Sao
Tome
e
Prinsipe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sh
n
Martin
(
Sint
Maarten
-
pjesa
e
Mbret
ris
s
Holand
s
)
"
}
SY
{
"
Siri
"
}
SZ
{
"
Svaziland
"
}
TA
{
"
Tristan
da
Kuna
"
}
TC
{
"
Ishujt
Turke
dhe
Kaike
"
}
TD
{
"
ad
"
}
TF
{
"
Territoret
Australiane
Franceze
"
}
TG
{
"
Togo
"
}
TH
{
"
Tajland
"
}
TJ
{
"
Taxhikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timori
Lindor
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tunizi
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turqi
"
}
TT
{
"
Trinidad
e
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Tajvan
"
}
TZ
{
"
Tanzani
"
}
UA
{
"
Ukrain
"
}
UG
{
"
Ugand
"
}
UM
{
"
Ishujt
periferik
t
SHBA
-
s
"
}
US
{
"
Shtetet
e
Bashkuara
t
Amerik
s
"
}
UY
{
"
Uruguai
"
}
UZ
{
"
Uzbekistan
"
}
VA
{
"
Vatikan
"
}
VC
{
"
Sh
n
Vinsent
dhe
Grenadinet
"
}
VE
{
"
Venezuel
"
}
VG
{
"
Ishujt
e
Virgj
r
Britanik
"
}
VI
{
"
Ishujt
e
Virgj
r
Amerikan
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Uollis
e
Futina
"
}
WS
{
"
Samoa
"
}
XK
{
"
Kosov
"
}
YE
{
"
Jemen
"
}
YT
{
"
Majot
"
}
ZA
{
"
Afrika
e
Jugut
"
}
ZM
{
"
Zambi
"
}
ZW
{
"
Zimbabve
"
}
ZZ
{
"
I
panjohur
"
}
}
Countries
%
short
{
GB
{
"
Mbret
ria
e
Bashkuar
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
Makao
"
}
PS
{
"
Palestin
"
}
US
{
"
SHBA
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
(
RDK
)
"
}
CG
{
"
Kongo
(
Republika
)
"
}
FK
{
"
Ishujt
Folkland
(
Ishujt
Malvine
)
"
}
MK
{
"
Maqedoni
(
IRJM
)
"
}
}
Version
{
"
2
.
1
.
12
.
94
"
}
}
