/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
sr_Cyrl_BA
{
Countries
{
001
{
"
"
}
003
{
"
"
}
015
{
"
"
}
019
{
"
"
}
021
{
"
"
}
154
{
"
"
}
AC
{
"
"
}
BY
{
"
"
}
CC
{
"
(
)
"
}
CG
{
"
"
}
CP
{
"
"
}
CV
{
"
"
}
CZ
{
"
"
}
DE
{
"
"
}
GS
{
"
"
}
GU
{
"
"
}
HK
{
"
(
)
"
}
HM
{
"
"
}
KN
{
"
"
}
KP
{
"
"
}
MK
{
"
"
}
MO
{
"
"
}
MP
{
"
"
}
NF
{
"
"
}
NU
{
"
"
}
PM
{
"
"
}
PS
{
"
"
}
RE
{
"
"
}
UM
{
"
"
}
VC
{
"
"
}
VG
{
"
"
}
VI
{
"
"
}
}
Countries
%
variant
{
FK
{
"
(
)
"
}
}
}
