/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
/
/
*
/
/
*
Copyright
(
C
)
2015
International
Business
Machines
/
/
*
Corporation
and
others
.
All
Rights
Reserved
.
/
/
*
Tool
:
org
.
unicode
.
cldr
.
icu
.
NewLdml2IcuConverter
/
/
*
Source
File
:
<
path
>
/
common
/
main
/
sr_Latn
.
xml
/
/
*
/
/
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
*
sr_Latn
{
%
%
Parent
{
"
root
"
}
Countries
{
001
{
"
svet
"
}
002
{
"
Afrika
"
}
003
{
"
Severnoameri
ki
kontinent
"
}
005
{
"
Ju
na
Amerika
"
}
009
{
"
Okeanija
"
}
011
{
"
Zapadna
Afrika
"
}
013
{
"
Centralna
Amerika
"
}
014
{
"
Isto
na
Afrika
"
}
015
{
"
Severna
Afrika
"
}
017
{
"
Centralna
Afrika
"
}
018
{
"
Ju
na
Afrika
"
}
019
{
"
Severna
i
Ju
na
Amerika
"
}
021
{
"
Severna
Amerika
"
}
029
{
"
Karibi
"
}
030
{
"
Isto
na
Azija
"
}
034
{
"
Ju
na
Azija
"
}
035
{
"
Jugoisto
na
Azija
"
}
039
{
"
Ju
na
Evropa
"
}
053
{
"
Australija
i
Novi
Zeland
"
}
054
{
"
Melanezija
"
}
057
{
"
Mikronezijski
region
"
}
061
{
"
Polinezija
"
}
142
{
"
Azija
"
}
143
{
"
Centralna
Azija
"
}
145
{
"
Zapadna
Azija
"
}
150
{
"
Evropa
"
}
151
{
"
Isto
na
Evropa
"
}
154
{
"
Severna
Evropa
"
}
155
{
"
Zapadna
Evropa
"
}
419
{
"
Latinska
Amerika
"
}
AC
{
"
Ostrvo
Asension
"
}
AD
{
"
Andora
"
}
AE
{
"
Ujedinjeni
Arapski
Emirati
"
}
AF
{
"
Avganistan
"
}
AG
{
"
Antigva
i
Barbuda
"
}
AI
{
"
Angvila
"
}
AL
{
"
Albanija
"
}
AM
{
"
Jermenija
"
}
AN
{
"
Holandski
Antili
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktik
"
}
AR
{
"
Argentina
"
}
AS
{
"
Ameri
ka
Samoa
"
}
AT
{
"
Austrija
"
}
AU
{
"
Australija
"
}
AW
{
"
Aruba
"
}
AX
{
"
Olandska
ostrva
"
}
AZ
{
"
Azerbejd
an
"
}
BA
{
"
Bosna
i
Hercegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Banglade
"
}
BE
{
"
Belgija
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bugarska
"
}
BH
{
"
Bahrein
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
Sveti
Bartolomej
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brunej
"
}
BO
{
"
Bolivija
"
}
BQ
{
"
Karipska
Holandija
"
}
BR
{
"
Brazil
"
}
BS
{
"
Bahami
"
}
BT
{
"
Butan
"
}
BV
{
"
Ostrvo
Buve
"
}
BW
{
"
Bocvana
"
}
BY
{
"
Belorusija
"
}
BZ
{
"
Belize
"
}
CA
{
"
Kanada
"
}
CC
{
"
Kokos
(
Keling
)
Ostrva
"
}
CD
{
"
Kongo
-
Kin
asa
"
}
CF
{
"
Centralnoafri
ka
Republika
"
}
CG
{
"
Kongo
-
Brazavil
"
}
CH
{
"
vajcarska
"
}
CI
{
"
Obala
Slonova
e
"
}
CK
{
"
Kukova
Ostrva
"
}
CL
{
"
ile
"
}
CM
{
"
Kamerun
"
}
CN
{
"
Kina
"
}
CO
{
"
Kolumbija
"
}
CP
{
"
Ostrvo
Kliperton
"
}
CR
{
"
Kostarika
"
}
CU
{
"
Kuba
"
}
CV
{
"
Zelenortska
Ostrva
"
}
CW
{
"
Kurasao
"
}
CX
{
"
Bo
i
no
ostrvo
"
}
CY
{
"
Kipar
"
}
CZ
{
"
e
ka
"
}
DE
{
"
Nema
ka
"
}
DG
{
"
Dijego
Garsija
"
}
DJ
{
"
D
ibuti
"
}
DK
{
"
Danska
"
}
DM
{
"
Dominika
"
}
DO
{
"
Dominikanska
Republika
"
}
DZ
{
"
Al
ir
"
}
EA
{
"
Seuta
i
Melilja
"
}
EC
{
"
Ekvador
"
}
EE
{
"
Estonija
"
}
EG
{
"
Egipat
"
}
EH
{
"
Zapadna
Sahara
"
}
ER
{
"
Eritreja
"
}
ES
{
"
panija
"
}
ET
{
"
Etiopija
"
}
EU
{
"
Evropska
Unija
"
}
FI
{
"
Finska
"
}
FJ
{
"
Fid
i
"
}
FK
{
"
Foklandska
ostrva
"
}
FM
{
"
Mikronezija
"
}
FO
{
"
Farska
Ostrva
"
}
FR
{
"
Francuska
"
}
GA
{
"
Gabon
"
}
GB
{
"
Velika
Britanija
"
}
GD
{
"
Grenada
"
}
GE
{
"
Gruzija
"
}
GF
{
"
Francuska
Gvajana
"
}
GG
{
"
Gurnsi
"
}
GH
{
"
Gana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Grenland
"
}
GM
{
"
Gambija
"
}
GN
{
"
Gvineja
"
}
GP
{
"
Gvadelupe
"
}
GQ
{
"
Ekvatorijalna
Gvineja
"
}
GR
{
"
Gr
ka
"
}
GS
{
"
Ju
na
D
ord
ija
i
Ju
na
Sendvi
Ostrva
"
}
GT
{
"
Gvatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Gvineja
-
Bisao
"
}
GY
{
"
Gvajana
"
}
HK
{
"
Hong
Kong
S
.
A
.
R
.
Kina
"
}
HM
{
"
Ostrva
Herd
i
Mekdonald
"
}
HN
{
"
Honduras
"
}
HR
{
"
Hrvatska
"
}
HT
{
"
Haiti
"
}
HU
{
"
Ma
arska
"
}
IC
{
"
Kanarska
ostrva
"
}
ID
{
"
Indonezija
"
}
IE
{
"
Irska
"
}
IL
{
"
Izrael
"
}
IM
{
"
Ostrvo
Man
"
}
IN
{
"
Indija
"
}
IO
{
"
Britanska
teritorija
u
Indijskom
okeanu
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
Island
"
}
IT
{
"
Italija
"
}
JE
{
"
D
ersi
"
}
JM
{
"
Jamajka
"
}
JO
{
"
Jordan
"
}
JP
{
"
Japan
"
}
KE
{
"
Kenija
"
}
KG
{
"
Kirgistan
"
}
KH
{
"
Kambod
a
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komorska
Ostrva
"
}
KN
{
"
Sent
Kits
i
Nevis
"
}
KP
{
"
Severna
Koreja
"
}
KR
{
"
Ju
na
Koreja
"
}
KW
{
"
Kuvajt
"
}
KY
{
"
Kajmanska
Ostrva
"
}
KZ
{
"
Kazahstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Liban
"
}
LC
{
"
Sveta
Lucija
"
}
LI
{
"
Lihten
tajn
"
}
LK
{
"
ri
Lanka
"
}
LR
{
"
Liberija
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Litvanija
"
}
LU
{
"
Luksemburg
"
}
LV
{
"
Letonija
"
}
LY
{
"
Libija
"
}
MA
{
"
Maroko
"
}
MC
{
"
Monako
"
}
MD
{
"
Moldavija
"
}
ME
{
"
Crna
Gora
"
}
MF
{
"
Sent
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Mar
alska
Ostrva
"
}
MK
{
"
Makedonija
"
}
ML
{
"
Mali
"
}
MM
{
"
Mijanmar
(
Burma
)
"
}
MN
{
"
Mongolija
"
}
MO
{
"
SAR
Makao
(
Kina
)
"
}
MP
{
"
Severna
Marijanska
Ostrva
"
}
MQ
{
"
Martinik
"
}
MR
{
"
Mauritanija
"
}
MS
{
"
Monserat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauricijus
"
}
MV
{
"
Maldivi
"
}
MW
{
"
Malavi
"
}
MX
{
"
Meksiko
"
}
MY
{
"
Malezija
"
}
MZ
{
"
Mozambik
"
}
NA
{
"
Namibija
"
}
NC
{
"
Nova
Kaledonija
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfolk
Ostrvo
"
}
NG
{
"
Nigerija
"
}
NI
{
"
Nikaragva
"
}
NL
{
"
Holandija
"
}
NO
{
"
Norve
ka
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Novi
Zeland
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Francuska
Polinezija
"
}
PG
{
"
Papua
Nova
Gvineja
"
}
PH
{
"
Filipini
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Poljska
"
}
PM
{
"
Sen
Pjer
i
Mikelon
"
}
PN
{
"
Pitkern
"
}
PR
{
"
Portoriko
"
}
PS
{
"
Palestinske
teritorije
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paragvaj
"
}
QA
{
"
Katar
"
}
QO
{
"
Okeanija
(
udaljena
ostrva
)
"
}
RE
{
"
Reinion
"
}
RO
{
"
Rumunija
"
}
RS
{
"
Srbija
"
}
RU
{
"
Rusija
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Saudijska
Arabija
"
}
SB
{
"
Solomonska
Ostrva
"
}
SC
{
"
Sej
eli
"
}
SD
{
"
Sudan
"
}
SE
{
"
vedska
"
}
SG
{
"
Singapur
"
}
SH
{
"
Sveta
Jelena
"
}
SI
{
"
Slovenija
"
}
SJ
{
"
Svalbard
i
Jan
Majen
"
}
SK
{
"
Slova
ka
"
}
SL
{
"
Sijera
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalija
"
}
SR
{
"
Surinam
"
}
SS
{
"
Ju
ni
Sudan
"
}
ST
{
"
Sao
Tome
i
Principe
"
}
SV
{
"
Salvador
"
}
SX
{
"
Sveti
Martin
"
}
SY
{
"
Sirija
"
}
SZ
{
"
Svazilend
"
}
TA
{
"
Tristan
da
Kunja
"
}
TC
{
"
Ostrva
Turks
i
Kaikos
"
}
TD
{
"
ad
"
}
TF
{
"
Francuske
Ju
ne
Teritorije
"
}
TG
{
"
Togo
"
}
TH
{
"
Tajland
"
}
TJ
{
"
Tad
ikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Isto
ni
Timor
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tunis
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turska
"
}
TT
{
"
Trinidad
i
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Tajvan
"
}
TZ
{
"
Tanzanija
"
}
UA
{
"
Ukrajina
"
}
UG
{
"
Uganda
"
}
UM
{
"
Udaljena
ostrva
SAD
"
}
US
{
"
Sjedinjene
Ameri
ke
Dr
ave
"
}
UY
{
"
Urugvaj
"
}
UZ
{
"
Uzbekistan
"
}
VA
{
"
Vatikan
"
}
VC
{
"
Sent
Vinsent
i
Grenadini
"
}
VE
{
"
Venecuela
"
}
VG
{
"
Britanska
Devi
anska
Ostrva
"
}
VI
{
"
Ameri
ka
Devi
anska
Ostrva
"
}
VN
{
"
Vijetnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Valis
i
Futuna
"
}
WS
{
"
Samoa
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Jemen
"
}
YT
{
"
Majot
"
}
ZA
{
"
Ju
noafri
ka
Republika
"
}
ZM
{
"
Zambija
"
}
ZW
{
"
Zimbabve
"
}
ZZ
{
"
Nepoznat
region
"
}
}
Countries
%
short
{
GB
{
"
UK
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
Makao
"
}
PS
{
"
Palestina
"
}
US
{
"
SAD
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
(
DRK
)
"
}
CG
{
"
Kongo
(
Republika
)
"
}
FK
{
"
Foklandska
(
Malvinska
)
ostrva
"
}
MK
{
"
Makedonija
(
BJRM
)
"
}
}
Version
{
"
2
.
1
.
13
.
24
"
}
}
