/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
sv
{
Countries
{
001
{
"
v
rlden
"
}
002
{
"
Afrika
"
}
003
{
"
Nordamerika
"
}
005
{
"
Sydamerika
"
}
009
{
"
Oceanien
"
}
011
{
"
V
stafrika
"
}
013
{
"
Centralamerika
"
}
014
{
"
stafrika
"
}
015
{
"
Nordafrika
"
}
017
{
"
Centralafrika
"
}
018
{
"
s
dra
Afrika
"
}
019
{
"
Nord
-
och
Sydamerika
"
}
021
{
"
norra
Amerika
"
}
029
{
"
Karibien
"
}
030
{
"
stasien
"
}
034
{
"
Sydasien
"
}
035
{
"
Sydostasien
"
}
039
{
"
Sydeuropa
"
}
053
{
"
Australasien
"
}
054
{
"
Melanesien
"
}
057
{
"
Mikronesiska
arna
"
}
061
{
"
Polynesien
"
}
142
{
"
Asien
"
}
143
{
"
Centralasien
"
}
145
{
"
V
stasien
"
}
150
{
"
Europa
"
}
151
{
"
steuropa
"
}
154
{
"
Nordeuropa
"
}
155
{
"
V
steuropa
"
}
202
{
"
Subsahariska
Afrika
"
}
419
{
"
Latinamerika
"
}
AC
{
"
Ascension
"
}
AD
{
"
Andorra
"
}
AE
{
"
F
renade
Arabemiraten
"
}
AF
{
"
Afghanistan
"
}
AG
{
"
Antigua
och
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Albanien
"
}
AM
{
"
Armenien
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktis
"
}
AR
{
"
Argentina
"
}
AS
{
"
Amerikanska
Samoa
"
}
AT
{
"
sterrike
"
}
AU
{
"
Australien
"
}
AW
{
"
Aruba
"
}
AX
{
"
land
"
}
AZ
{
"
Azerbajdzjan
"
}
BA
{
"
Bosnien
och
Hercegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesh
"
}
BE
{
"
Belgien
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgarien
"
}
BH
{
"
Bahrain
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
S
:
t
Barth
lemy
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bolivia
"
}
BQ
{
"
Karibiska
Nederl
nderna
"
}
BR
{
"
Brasilien
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Bhutan
"
}
BV
{
"
Bouvet
n
"
}
BW
{
"
Botswana
"
}
BY
{
"
Vitryssland
"
}
BZ
{
"
Belize
"
}
CA
{
"
Kanada
"
}
CC
{
"
Kokos
arna
"
}
CD
{
"
Kongo
-
Kinshasa
"
}
CF
{
"
Centralafrikanska
republiken
"
}
CG
{
"
Kongo
-
Brazzaville
"
}
CH
{
"
Schweiz
"
}
CI
{
"
C
te
d
Ivoire
"
}
CK
{
"
Cook
arna
"
}
CL
{
"
Chile
"
}
CM
{
"
Kamerun
"
}
CN
{
"
Kina
"
}
CO
{
"
Colombia
"
}
CP
{
"
Clipperton
n
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Kuba
"
}
CV
{
"
Kap
Verde
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Jul
n
"
}
CY
{
"
Cypern
"
}
CZ
{
"
Tjeckien
"
}
DE
{
"
Tyskland
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Djibouti
"
}
DK
{
"
Danmark
"
}
DM
{
"
Dominica
"
}
DO
{
"
Dominikanska
republiken
"
}
DZ
{
"
Algeriet
"
}
EA
{
"
Ceuta
och
Melilla
"
}
EC
{
"
Ecuador
"
}
EE
{
"
Estland
"
}
EG
{
"
Egypten
"
}
EH
{
"
V
stsahara
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Spanien
"
}
ET
{
"
Etiopien
"
}
EU
{
"
Europeiska
unionen
"
}
EZ
{
"
eurozonen
"
}
FI
{
"
Finland
"
}
FJ
{
"
Fiji
"
}
FK
{
"
Falklands
arna
"
}
FM
{
"
Mikronesien
"
}
FO
{
"
F
r
arna
"
}
FR
{
"
Frankrike
"
}
GA
{
"
Gabon
"
}
GB
{
"
Storbritannien
"
}
GD
{
"
Grenada
"
}
GE
{
"
Georgien
"
}
GF
{
"
Franska
Guyana
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Gr
nland
"
}
GM
{
"
Gambia
"
}
GN
{
"
Guinea
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
Ekvatorialguinea
"
}
GR
{
"
Grekland
"
}
GS
{
"
Sydgeorgien
och
Sydsandwich
arna
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guinea
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
Hongkong
"
}
HM
{
"
Heard
n
och
McDonald
arna
"
}
HN
{
"
Honduras
"
}
HR
{
"
Kroatien
"
}
HT
{
"
Haiti
"
}
HU
{
"
Ungern
"
}
IC
{
"
Kanarie
arna
"
}
ID
{
"
Indonesien
"
}
IE
{
"
Irland
"
}
IL
{
"
Israel
"
}
IM
{
"
Isle
of
Man
"
}
IN
{
"
Indien
"
}
IO
{
"
Brittiska
territoriet
i
Indiska
oceanen
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
Island
"
}
IT
{
"
Italien
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaica
"
}
JO
{
"
Jordanien
"
}
JP
{
"
Japan
"
}
KE
{
"
Kenya
"
}
KG
{
"
Kirgizistan
"
}
KH
{
"
Kambodja
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komorerna
"
}
KN
{
"
S
:
t
Kitts
och
Nevis
"
}
KP
{
"
Nordkorea
"
}
KR
{
"
Sydkorea
"
}
KW
{
"
Kuwait
"
}
KY
{
"
Cayman
arna
"
}
KZ
{
"
Kazakstan
"
}
LA
{
"
Laos
"
}
LB
{
"
Libanon
"
}
LC
{
"
S
:
t
Lucia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Litauen
"
}
LU
{
"
Luxemburg
"
}
LV
{
"
Lettland
"
}
LY
{
"
Libyen
"
}
MA
{
"
Marocko
"
}
MC
{
"
Monaco
"
}
MD
{
"
Moldavien
"
}
ME
{
"
Montenegro
"
}
MF
{
"
Saint
-
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Marshall
arna
"
}
MK
{
"
Nordmakedonien
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
(
Burma
)
"
}
MN
{
"
Mongoliet
"
}
MO
{
"
Macao
"
}
MP
{
"
Nordmarianerna
"
}
MQ
{
"
Martinique
"
}
MR
{
"
Mauretanien
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauritius
"
}
MV
{
"
Maldiverna
"
}
MW
{
"
Malawi
"
}
MX
{
"
Mexiko
"
}
MY
{
"
Malaysia
"
}
MZ
{
"
Mo
ambique
"
}
NA
{
"
Namibia
"
}
NC
{
"
Nya
Kaledonien
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfolk
n
"
}
NG
{
"
Nigeria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
Nederl
nderna
"
}
NO
{
"
Norge
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Nya
Zeeland
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Franska
Polynesien
"
}
PG
{
"
Papua
Nya
Guinea
"
}
PH
{
"
Filippinerna
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Polen
"
}
PM
{
"
S
:
t
Pierre
och
Miquelon
"
}
PN
{
"
Pitcairn
arna
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
Palestinska
territorierna
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Qatar
"
}
QO
{
"
yttre
ar
i
Oceanien
"
}
RE
{
"
R
union
"
}
RO
{
"
Rum
nien
"
}
RS
{
"
Serbien
"
}
RU
{
"
Ryssland
"
}
RW
{
"
Rwanda
"
}
SA
{
"
Saudiarabien
"
}
SB
{
"
Salomon
arna
"
}
SC
{
"
Seychellerna
"
}
SD
{
"
Sudan
"
}
SE
{
"
Sverige
"
}
SG
{
"
Singapore
"
}
SH
{
"
S
:
t
Helena
"
}
SI
{
"
Slovenien
"
}
SJ
{
"
Svalbard
och
Jan
Mayen
"
}
SK
{
"
Slovakien
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalia
"
}
SR
{
"
Surinam
"
}
SS
{
"
Sydsudan
"
}
ST
{
"
S
o
Tom
och
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
Syrien
"
}
SZ
{
"
Swaziland
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Turks
-
och
Caicos
arna
"
}
TD
{
"
Tchad
"
}
TF
{
"
Franska
sydterritorierna
"
}
TG
{
"
Togo
"
}
TH
{
"
Thailand
"
}
TJ
{
"
Tadzjikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
sttimor
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tunisien
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turkiet
"
}
TT
{
"
Trinidad
och
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tanzania
"
}
UA
{
"
Ukraina
"
}
UG
{
"
Uganda
"
}
UM
{
"
USA
:
s
yttre
ar
"
}
UN
{
"
F
renta
Nationerna
"
}
US
{
"
USA
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Uzbekistan
"
}
VA
{
"
Vatikanstaten
"
}
VC
{
"
S
:
t
Vincent
och
Grenadinerna
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Brittiska
Jungfru
arna
"
}
VI
{
"
Amerikanska
Jungfru
arna
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
-
och
Futuna
arna
"
}
WS
{
"
Samoa
"
}
XA
{
"
fejkade
accenter
(
f
r
test
)
"
}
XB
{
"
fejkad
bidi
(
f
r
test
)
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Jemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Sydafrika
"
}
ZM
{
"
Zambia
"
}
ZW
{
"
Zimbabwe
"
}
ZZ
{
"
ok
nd
region
"
}
}
Countries
%
short
{
GB
{
"
Storbritannien
"
}
HK
{
"
Hongkong
"
}
MO
{
"
Macao
"
}
PS
{
"
Palestina
"
}
UN
{
"
FN
"
}
US
{
"
USA
"
}
}
Countries
%
variant
{
CD
{
"
Demokratiska
republiken
Kongo
"
}
CG
{
"
Republiken
Kongo
"
}
CI
{
"
C
te
d
Ivoire
"
}
CZ
{
"
Tjeckien
"
}
FK
{
"
Falklands
arna
"
}
SZ
{
"
Eswatini
"
}
TL
{
"
Timor
-
Leste
"
}
}
Version
{
"
36
.
1
"
}
}
