/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
tk
{
Countries
{
001
{
"
D
n
"
}
002
{
"
Afrika
"
}
003
{
"
Demirgazyk
Amerika
"
}
005
{
"
G
norta
Amerika
"
}
009
{
"
Okeani
a
"
}
011
{
"
G
nbatar
Afrika
"
}
013
{
"
Orta
Amerika
"
}
014
{
"
G
ndogar
Afrika
"
}
015
{
"
Demirgazyk
Afrika
"
}
017
{
"
Orta
Afrika
"
}
018
{
"
Afrikany
g
norta
sebitleri
"
}
019
{
"
Amerika
"
}
021
{
"
Amerikany
demirgazyk
urtlary
"
}
029
{
"
Karib
basse
ni
"
}
030
{
"
G
ndogar
Azi
a
"
}
034
{
"
G
norta
Azi
a
"
}
035
{
"
G
norta
-
g
ndogar
Azi
a
"
}
039
{
"
G
norta
ewropa
"
}
053
{
"
Awstralazi
a
"
}
054
{
"
Melanezi
a
"
}
057
{
"
Mikronezi
a
sebti
"
}
061
{
"
Polinezi
a
"
}
142
{
"
Azi
a
"
}
143
{
"
Merkezi
Azi
a
"
}
145
{
"
G
nbatar
Azi
a
"
}
150
{
"
ewropa
"
}
151
{
"
G
ndogar
ewropa
"
}
154
{
"
Demirgazyk
ewropa
"
}
155
{
"
G
nbatar
ewropa
"
}
202
{
"
Saharadan
a
akdaky
Afrika
"
}
419
{
"
Latyn
Amerikasy
"
}
AC
{
"
Be
geli
adasy
"
}
AD
{
"
Andorra
"
}
AE
{
"
Birle
en
Arap
Emirlikleri
"
}
AF
{
"
Owganystan
"
}
AG
{
"
Antigua
we
Barbuda
"
}
AI
{
"
Angil
a
"
}
AL
{
"
Albani
a
"
}
AM
{
"
Ermenistan
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktika
"
}
AR
{
"
Argentina
"
}
AS
{
"
Amerikan
Samoasy
"
}
AT
{
"
Awstri
a
"
}
AU
{
"
Awstrali
a
"
}
AW
{
"
Aruba
"
}
AX
{
"
Aland
adalary
"
}
AZ
{
"
Azerba
jan
"
}
BA
{
"
Bosni
a
we
Gersegowina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Banglade
"
}
BE
{
"
Belgi
a
"
}
BF
{
"
Burkina
-
Faso
"
}
BG
{
"
Bolgari
a
"
}
BH
{
"
Bahre
n
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
Sen
-
Bartelemi
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brune
"
}
BO
{
"
Boliwi
a
"
}
BQ
{
"
Karib
Niderlandlary
"
}
BR
{
"
Brazili
a
"
}
BS
{
"
Bagama
adalary
"
}
BT
{
"
Butan
"
}
BV
{
"
Buwe
adasy
"
}
BW
{
"
Botswana
"
}
BY
{
"
Belarus
"
}
BZ
{
"
Beliz
"
}
CA
{
"
Kanada
"
}
CC
{
"
Kokos
(
Kiling
)
adalary
"
}
CD
{
"
Kongo
-
Kin
asa
"
}
CF
{
"
Merkezi
Afrika
Respublikasy
"
}
CG
{
"
Kongo
-
Brazzawil
"
}
CH
{
"
we
sari
a
"
}
CI
{
"
Kot
-
d
Iwuar
"
}
CK
{
"
Kuk
adalary
"
}
CL
{
"
ili
"
}
CM
{
"
Kamerun
"
}
CN
{
"
Hyta
"
}
CO
{
"
Kolumbi
a
"
}
CP
{
"
Klipperton
adasy
"
}
CR
{
"
Kosta
-
Rika
"
}
CU
{
"
Kuba
"
}
CV
{
"
Kabo
-
Werde
"
}
CW
{
"
K
urasao
"
}
CX
{
"
Ro
destwo
adasy
"
}
CY
{
"
Kipr
"
}
CZ
{
"
ehi
a
"
}
DE
{
"
Germani
a
"
}
DG
{
"
Di
ego
-
Garsi
a
"
}
DJ
{
"
Jibuti
"
}
DK
{
"
Dani
a
"
}
DM
{
"
Dominika
"
}
DO
{
"
Dominikan
Respublikasy
"
}
DZ
{
"
Al
ir
"
}
EA
{
"
Seuta
we
Melil
a
"
}
EC
{
"
Ekwador
"
}
EE
{
"
Estoni
a
"
}
EG
{
"
M
s
r
"
}
EH
{
"
G
nbatar
Sahara
"
}
ER
{
"
Eritre
a
"
}
ES
{
"
Ispani
a
"
}
ET
{
"
Efiopi
a
"
}
EU
{
"
ewropa
Bilele
igi
"
}
EZ
{
"
ewro
sebiti
"
}
FI
{
"
Finl
andi
a
"
}
FJ
{
"
Fiji
"
}
FK
{
"
Folklend
adalary
"
}
FM
{
"
Mikronezi
a
"
}
FO
{
"
Farer
adalary
"
}
FR
{
"
Fransi
a
"
}
GA
{
"
Gabon
"
}
GB
{
"
Birle
en
Paty
alyk
"
}
GD
{
"
Grenada
"
}
GE
{
"
Gruzi
a
"
}
GF
{
"
Fransuz
Gwianasy
"
}
GG
{
"
Gernsi
"
}
GH
{
"
Gana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Grenlandi
a
"
}
GM
{
"
Gambi
a
"
}
GN
{
"
Gwine
a
"
}
GP
{
"
Gwadelupa
"
}
GQ
{
"
Ekwatorial
Gwine
a
"
}
GR
{
"
Gresi
a
"
}
GS
{
"
G
norta
Georgi
a
we
G
norta
Sendwi
adasy
"
}
GT
{
"
Gwatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Gwine
a
-
Bisau
"
}
GY
{
"
Ga
ana
"
}
HK
{
"
Gonkong
AAS
Hyta
"
}
HM
{
"
Herd
we
Makdonald
adalary
"
}
HN
{
"
Gonduras
"
}
HR
{
"
Horwati
a
"
}
HT
{
"
Gaiti
"
}
HU
{
"
Wengri
a
"
}
IC
{
"
Kanar
adalary
"
}
ID
{
"
Indonezi
a
"
}
IE
{
"
Irlandi
a
"
}
IL
{
"
Ysra
yl
"
}
IM
{
"
Men
adasy
"
}
IN
{
"
Hindistan
"
}
IO
{
"
Britani
any
Hindi
okeanyndaky
territori
alary
"
}
IQ
{
"
Yrak
"
}
IR
{
"
E
ran
"
}
IS
{
"
Islandi
a
"
}
IT
{
"
Itali
a
"
}
JE
{
"
Jersi
"
}
JM
{
"
ama
ka
"
}
JO
{
"
Iordani
a
"
}
JP
{
"
aponi
a
"
}
KE
{
"
Keni
a
"
}
KG
{
"
Gyrgyzystan
"
}
KH
{
"
Kamboja
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komor
adalary
"
}
KN
{
"
Sent
-
Kits
we
Newis
"
}
KP
{
"
Demirgazyk
Kore
a
"
}
KR
{
"
G
norta
Kore
a
"
}
KW
{
"
Kuwe
t
"
}
KY
{
"
Ka
man
adalary
"
}
KZ
{
"
Gazagystan
"
}
LA
{
"
Laos
"
}
LB
{
"
Liwan
"
}
LC
{
"
Sent
-
L
usi
a
"
}
LI
{
"
Lihten
te
n
"
}
LK
{
"
ri
-
Lanka
"
}
LR
{
"
Liberi
a
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Litwa
"
}
LU
{
"
L
uksemburg
"
}
LV
{
"
Latwi
a
"
}
LY
{
"
Liwi
a
"
}
MA
{
"
Marokko
"
}
MC
{
"
Monako
"
}
MD
{
"
Moldowa
"
}
ME
{
"
Montenegro
"
}
MF
{
"
Sen
-
Marten
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Mar
all
adalary
"
}
MK
{
"
Demirgazyk
Makedoni
a
"
}
ML
{
"
Mali
"
}
MM
{
"
M
anma
(
Burma
)
"
}
MN
{
"
Mongoli
a
"
}
MO
{
"
Makau
AAS
Hyta
"
}
MP
{
"
Demirgazyk
Mariana
adalary
"
}
MQ
{
"
Martinika
"
}
MR
{
"
Mawritani
a
"
}
MS
{
"
Monserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mawriki
"
}
MV
{
"
Maldiwler
"
}
MW
{
"
Malawi
"
}
MX
{
"
Meksika
"
}
MY
{
"
Mala
zi
a
"
}
MZ
{
"
Mozambik
"
}
NA
{
"
Namibi
a
"
}
NC
{
"
T
ze
Kaledoni
a
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfolk
adasy
"
}
NG
{
"
Nigeri
a
"
}
NI
{
"
Nikaragua
"
}
NL
{
"
Niderlandlar
"
}
NO
{
"
Norwegi
a
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
T
ze
Zelandi
a
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Fransuz
Polinezi
asy
"
}
PG
{
"
Papua
-
T
ze
Gwine
a
"
}
PH
{
"
Filippinler
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Pol
a
"
}
PM
{
"
Sen
-
P
er
we
Mikelon
"
}
PN
{
"
Pitkern
adalary
"
}
PR
{
"
Puerto
-
Riko
"
}
PS
{
"
Palestina
territori
asy
"
}
PT
{
"
Portugali
a
"
}
PW
{
"
Palau
"
}
PY
{
"
Paragwa
"
}
QA
{
"
Katar
"
}
QO
{
"
Da
ky
Okeani
a
"
}
RE
{
"
Re
un
on
"
}
RO
{
"
Rumyni
a
"
}
RS
{
"
Serbi
a
"
}
RU
{
"
Russi
a
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Saud
Arabystany
"
}
SB
{
"
Solomon
adalary
"
}
SC
{
"
Se
el
adalary
"
}
SD
{
"
Sudan
"
}
SE
{
"
wesi
a
"
}
SG
{
"
Singapur
"
}
SH
{
"
Keramatly
elena
adasy
"
}
SI
{
"
Sloweni
a
"
}
SJ
{
"
pisbergen
we
an
-
Ma
en
"
}
SK
{
"
Slowaki
a
"
}
SL
{
"
S
erra
-
Leone
"
}
SM
{
"
San
-
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somali
"
}
SR
{
"
Surinam
"
}
SS
{
"
G
norta
Sudan
"
}
ST
{
"
San
-
Tome
we
Prinsipi
"
}
SV
{
"
Salwador
"
}
SX
{
"
Sint
-
Marten
"
}
SY
{
"
Siri
a
"
}
SZ
{
"
Eswatini
"
}
TA
{
"
Tristan
-
da
-
Kun
a
"
}
TC
{
"
Terks
we
Ka
kos
adalary
"
}
TD
{
"
ad
"
}
TF
{
"
Fransuz
g
norta
territori
alary
"
}
TG
{
"
Togo
"
}
TH
{
"
Ta
land
"
}
TJ
{
"
T
jigistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timor
-
Leste
"
}
TM
{
"
T
rkmenistan
"
}
TN
{
"
Tunis
"
}
TO
{
"
Tonga
"
}
TR
{
"
T
rki
e
"
}
TT
{
"
Trinidad
we
Tobago
"
}
TV
{
"
Tuwalu
"
}
TW
{
"
Ta
wan
"
}
TZ
{
"
Tanzani
a
"
}
UA
{
"
Ukraina
"
}
UG
{
"
Uganda
"
}
UM
{
"
AB
-
ny
da
arky
adalary
"
}
UN
{
"
Birle
en
Milletler
Guramasy
"
}
US
{
"
Amerikany
Birle
en
tatlary
"
}
UY
{
"
Urugwa
"
}
UZ
{
"
zbegistan
"
}
VA
{
"
Watikan
"
}
VC
{
"
Sent
-
Winsent
we
Grenadinler
"
}
VE
{
"
Wenesuela
"
}
VG
{
"
Britan
Wirgin
adalary
"
}
VI
{
"
AB
-
ny
Wirgin
adalary
"
}
VN
{
"
W
etnam
"
}
VU
{
"
Wanuatu
"
}
WF
{
"
Uollis
we
Futuna
"
}
WS
{
"
Samoa
"
}
XA
{
"
psewdo
-
iweler
"
}
XB
{
"
psewdo
-
bidi
"
}
XK
{
"
Kosowo
"
}
YE
{
"
emen
"
}
YT
{
"
Ma
otta
"
}
ZA
{
"
G
norta
Afrika
"
}
ZM
{
"
Zambi
a
"
}
ZW
{
"
Zimbabwe
"
}
ZZ
{
"
N
belli
sebit
"
}
}
Countries
%
short
{
GB
{
"
Birle
en
Paty
alyk
"
}
HK
{
"
Gonkong
"
}
MO
{
"
Makao
"
}
PS
{
"
Palestina
"
}
US
{
"
AB
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
(
KDR
)
"
}
CG
{
"
Kongo
(
Respublika
)
"
}
CI
{
"
irma
y
kenar
"
}
CZ
{
"
eh
Respublikasy
"
}
FK
{
"
Folklend
(
Malwina
)
adalary
"
}
SZ
{
"
Swazilend
"
}
TL
{
"
G
ndogar
Timor
"
}
}
Version
{
"
36
.
1
"
}
}
