/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
to
{
Countries
{
001
{
"
M
mani
"
}
002
{
"
Afilika
"
}
003
{
"
Amelika
tokelau
"
}
005
{
"
Amelika
tonga
"
}
009
{
"
Os
nia
"
}
011
{
"
Afilika
fakahihifo
"
}
013
{
"
Amelika
lotoloto
"
}
014
{
"
Afilika
fakahahake
"
}
015
{
"
Afilika
fakatokelau
"
}
017
{
"
Afilika
lotoloto
"
}
018
{
"
Afilika
fakatonga
"
}
019
{
"
Ongo
Amelika
"
}
021
{
"
Amelika
fakatokelau
"
}
029
{
"
Kalipiane
"
}
030
{
"
sia
fakahahake
"
}
034
{
"
sia
fakatonga
"
}
035
{
"
sia
fakatongahahake
"
}
039
{
"
Eulope
fakatonga
"
}
053
{
"
Aositel
l
sia
"
}
054
{
"
Melan
sia
"
}
057
{
"
Potu
fonua
Mikolon
sia
"
}
061
{
"
Polin
sia
"
}
142
{
"
sia
"
}
143
{
"
sia
lotoloto
"
}
145
{
"
sia
fakahihifo
"
}
150
{
"
Eulope
"
}
151
{
"
Eulope
fakahahake
"
}
154
{
"
Eulope
fakatokelau
"
}
155
{
"
Eulope
fakahihifo
"
}
202
{
"
Afilika
fakasahala
-
tonga
"
}
419
{
"
Amelika
fakalatina
"
}
AC
{
"
Motu
Asenisini
"
}
AD
{
"
Anitola
"
}
AE
{
"
Alepea
Fakatahataha
"
}
AF
{
"
Afik
nisitani
"
}
AG
{
"
Anitikua
mo
Palaputa
"
}
AI
{
"
Anikuila
"
}
AL
{
"
Alipania
"
}
AM
{
"
menia
"
}
AO
{
"
Angikola
"
}
AQ
{
"
Anit
tika
"
}
AR
{
"
Asenitina
"
}
AS
{
"
Ha
amoa
Amelika
"
}
AT
{
"
Aositulia
"
}
AU
{
"
Aositel
lia
"
}
AW
{
"
Alupa
"
}
AX
{
"
Otumotu
Alani
"
}
AZ
{
"
Asapaisani
"
}
BA
{
"
Posinia
mo
Hesik
vina
"
}
BB
{
"
P
peitosi
"
}
BD
{
"
Pengil
tesi
"
}
BE
{
"
Pelesiume
"
}
BF
{
"
Pekano
Faso
"
}
BG
{
"
Pulukalia
"
}
BH
{
"
Paleini
"
}
BI
{
"
Puluniti
"
}
BJ
{
"
Penini
"
}
BL
{
"
S
Pat
lemi
"
}
BM
{
"
P
muta
"
}
BN
{
"
Pulunei
"
}
BO
{
"
Pol
via
"
}
BQ
{
"
Kalipiane
fakah
lani
"
}
BR
{
"
Pal
sili
"
}
BS
{
"
Pahama
"
}
BT
{
"
P
tani
"
}
BV
{
"
Motu
Puveti
"
}
BW
{
"
Potisiuana
"
}
BY
{
"
Pelalusi
"
}
BZ
{
"
Pelise
"
}
CA
{
"
K
nata
"
}
CC
{
"
Otumotu
Koko
"
}
CD
{
"
Kongo
-
Kinisasa
"
}
CF
{
"
Lepupelika
Afilika
Lotoloto
"
}
CG
{
"
Kongo
-
Palasavila
"
}
CH
{
"
Suisilani
"
}
CI
{
"
Matafonua
Aivol
"
}
CK
{
"
Otumotu
Kuki
"
}
CL
{
"
Sili
"
}
CM
{
"
Kameluni
"
}
CN
{
"
Siaina
"
}
CO
{
"
Kolomipia
"
}
CP
{
"
Motu
Kilipatoni
"
}
CR
{
"
Kosita
Lika
"
}
CU
{
"
Kiupa
"
}
CV
{
"
Mui
i
V
te
"
}
CW
{
"
Kulasao
"
}
CX
{
"
Motu
Kilisimasi
"
}
CY
{
"
Saipalesi
"
}
CZ
{
"
S
kia
"
}
DE
{
"
Siamane
"
}
DG
{
"
Tieko
K
sia
"
}
DJ
{
"
Siputi
"
}
DK
{
"
Tenima
ake
"
}
DM
{
"
Tominika
"
}
DO
{
"
Lepupelika
Tominika
"
}
DZ
{
"
Alisilia
"
}
EA
{
"
Siuta
mo
Melila
"
}
EC
{
"
Ekuetoa
"
}
EE
{
"
Esit
nia
"
}
EG
{
"
Isipite
"
}
EH
{
"
Sahala
fakahihifo
"
}
ER
{
"
Elitulia
"
}
ES
{
"
Sipeini
"
}
ET
{
"
ti
pia
"
}
EU
{
"
Eulope
fakatahataha
"
}
EZ
{
"
Eulope
fekau
aki
-
pa
anga
"
}
FI
{
"
Finilani
"
}
FJ
{
"
Fisi
"
}
FK
{
"
Otumotu
Fokulani
"
}
FM
{
"
Mikolon
sia
"
}
FO
{
"
Otumotu
Faloe
"
}
FR
{
"
Falanis
"
}
GA
{
"
Kaponi
"
}
GB
{
"
Pilit
nia
"
}
GD
{
"
Kelenat
"
}
GE
{
"
Se
sia
"
}
GF
{
"
Kuiana
fakafalanis
"
}
GG
{
"
Kuenis
"
}
GH
{
"
Kana
"
}
GI
{
"
Sipal
lit
"
}
GL
{
"
Kulinilani
"
}
GM
{
"
Kamipia
"
}
GN
{
"
Kini
"
}
GP
{
"
Kuatalupe
"
}
GQ
{
"
Ekueta
Kini
"
}
GR
{
"
Kalisi
"
}
GS
{
"
Otumotu
Se
sia
-
tonga
mo
Saniuisi
-
tonga
"
}
GT
{
"
Kuatamala
"
}
GU
{
"
Kuamu
"
}
GW
{
"
Kini
-
Pisau
"
}
GY
{
"
Kuiana
"
}
HK
{
"
Hongi
Kongi
SAR
Siaina
"
}
HM
{
"
Otumotu
Heati
mo
Makitonali
"
}
HN
{
"
Honitulasi
"
}
HR
{
"
Kuloisia
"
}
HT
{
"
Haiti
"
}
HU
{
"
Hungakalia
"
}
IC
{
"
Otumotu
Kaneli
"
}
ID
{
"
Initon
sia
"
}
IE
{
"
Aealani
"
}
IL
{
"
Isileli
"
}
IM
{
"
Motu
Mani
"
}
IN
{
"
Initia
"
}
IO
{
"
Potu
fonua
moana
Initia
fakapilit
nia
"
}
IQ
{
"
Ilaaki
"
}
IR
{
"
Ilaani
"
}
IS
{
"
Aisilani
"
}
IT
{
"
tali
"
}
JE
{
"
Selus
"
}
JM
{
"
Samaika
"
}
JO
{
"
Soatane
"
}
JP
{
"
Siapani
"
}
KE
{
"
Keni
"
}
KG
{
"
K
kisitani
"
}
KH
{
"
Kamip
tia
"
}
KI
{
"
Kilipasi
"
}
KM
{
"
Komolosi
"
}
KN
{
"
S
Kitisi
mo
Nevisi
"
}
KP
{
"
K
lea
tokelau
"
}
KR
{
"
K
lea
tonga
"
}
KW
{
"
Kueiti
"
}
KY
{
"
Otumotu
Keimeni
"
}
KZ
{
"
Kasakitani
"
}
LA
{
"
Lau
"
}
LB
{
"
Lepanoni
"
}
LC
{
"
S
L
sia
"
}
LI
{
"
Likitenisiteini
"
}
LK
{
"
S
langik
"
}
LR
{
"
Laipelia
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Lituania
"
}
LU
{
"
Lakisimipeki
"
}
LV
{
"
Lativia
"
}
LY
{
"
L
pia
"
}
MA
{
"
Moloko
"
}
MC
{
"
Monako
"
}
MD
{
"
Molotova
"
}
ME
{
"
Monitenikalo
"
}
MF
{
"
S
M
tini
(
fakafalanis
)
"
}
MG
{
"
Matakasika
"
}
MH
{
"
Otumotu
M
solo
"
}
MK
{
"
Maset
nia
fakatokelau
"
}
ML
{
"
M
li
"
}
MM
{
"
Mianim
(
Pema
)
"
}
MN
{
"
Mongok
lia
"
}
MO
{
"
Makau
SAR
Siaina
"
}
MP
{
"
Otumotu
Maliana
tokelau
"
}
MQ
{
"
M
tiniki
"
}
MR
{
"
Maulitenia
"
}
MS
{
"
Mo
ungaselati
"
}
MT
{
"
Malita
"
}
MU
{
"
Maulitiusi
"
}
MV
{
"
Malativisi
"
}
MW
{
"
Malaui
"
}
MX
{
"
Mekisikou
"
}
MY
{
"
Mal
sia
"
}
MZ
{
"
Mos
mipiki
"
}
NA
{
"
Namipia
"
}
NC
{
"
Niu
Kalet
nia
"
}
NE
{
"
Nisia
"
}
NF
{
"
Motu
N
foliki
"
}
NG
{
"
Naisilia
"
}
NI
{
"
Nikalakua
"
}
NL
{
"
H
lani
"
}
NO
{
"
Noau
"
}
NP
{
"
Nepali
"
}
NR
{
"
Naulu
"
}
NU
{
"
Niu
"
}
NZ
{
"
Nu
usila
"
}
OM
{
"
Omani
"
}
PA
{
"
Panam
"
}
PE
{
"
Pel
"
}
PF
{
"
Polinisia
fakafalanis
"
}
PG
{
"
Papuaniukini
"
}
PH
{
"
Filipaini
"
}
PK
{
"
P
kisitani
"
}
PL
{
"
Polani
"
}
PM
{
"
S
Piea
mo
Mikeloni
"
}
PN
{
"
Otumotu
Pitikeni
"
}
PR
{
"
Pu
to
Liko
"
}
PS
{
"
Potu
Palesitaine
"
}
PT
{
"
Potukali
"
}
PW
{
"
Palau
"
}
PY
{
"
Palakuai
"
}
QA
{
"
Kat
"
}
QO
{
"
Os
nia
mama
o
"
}
RE
{
"
L
unioni
"
}
RO
{
"
Lom
nia
"
}
RS
{
"
S
pia
"
}
RU
{
"
L
sia
"
}
RW
{
"
Luanit
"
}
SA
{
"
Saute
Alepea
"
}
SB
{
"
Otumotu
Solomone
"
}
SC
{
"
Otumotu
Seiseli
"
}
SD
{
"
S
teni
"
}
SE
{
"
Su
teni
"
}
SG
{
"
Singapoa
"
}
SH
{
"
S
Helena
"
}
SI
{
"
Sil
venia
"
}
SJ
{
"
Sivolop
ti
mo
Sani
Maieni
"
}
SK
{
"
Sil
vakia
"
}
SL
{
"
Siela
Leone
"
}
SM
{
"
S
Malino
"
}
SN
{
"
Senekalo
"
}
SO
{
"
S
malia
"
}
SR
{
"
Suliname
"
}
SS
{
"
S
tani
fakatonga
"
}
ST
{
"
Sao
Tom
mo
Pilinisipe
"
}
SV
{
"
Ele
Salavatoa
"
}
SX
{
"
S
M
tini
(
fakah
lani
)
"
}
SY
{
"
S
lia
"
}
SZ
{
"
Esuatini
"
}
TA
{
"
Tulisitani
ta
Kunuha
"
}
TC
{
"
Otumotu
Tuki
mo
Kaikosi
"
}
TD
{
"
S
ti
"
}
TF
{
"
Potu
fonua
tonga
fakafalanis
"
}
TG
{
"
Toko
"
}
TH
{
"
Tailani
"
}
TJ
{
"
Tasikitani
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timoa
fakahahake
"
}
TM
{
"
T
kimenisitani
"
}
TN
{
"
Tun
sia
"
}
TO
{
"
Tonga
"
}
TR
{
"
Toake
"
}
TT
{
"
Tilinitati
mo
Topako
"
}
TV
{
"
T
valu
"
}
TW
{
"
Taiuani
"
}
TZ
{
"
Tenis
nia
"
}
UA
{
"
kala
ine
"
}
UG
{
"
Iukanit
"
}
UM
{
"
Otumotu
si
i
o
Amelika
"
}
UN
{
"
fonua
fakatahataha
"
}
US
{
"
Pule
anga
fakatahataha
Amelika
"
}
UY
{
"
Ulukuai
"
}
UZ
{
"
Usipekitani
"
}
VA
{
"
Kolo
Vatikani
"
}
VC
{
"
S
Viniseni
mo
Kulenatini
"
}
VE
{
"
Venesuela
"
}
VG
{
"
Otumotu
Vilikini
fakapilit
nia
"
}
VI
{
"
Otumotu
Vilikini
faka
amelika
"
}
VN
{
"
Vietinami
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Uvea
mo
Futuna
"
}
WS
{
"
Ha
amoa
"
}
XA
{
"
fasi
alea
loi
"
}
XB
{
"
fua
-
ua
loi
"
}
XK
{
"
K
sovo
"
}
YE
{
"
Iemeni
"
}
YT
{
"
Maiote
"
}
ZA
{
"
Afilika
tonga
"
}
ZM
{
"
Semipia
"
}
ZW
{
"
Simipapuei
"
}
ZZ
{
"
Potu
fonua
ta
e
iloa
pe
hala
"
}
}
Countries
%
short
{
GB
{
"
Pilit
nia
"
}
HK
{
"
Hongi
Kongi
"
}
MO
{
"
Makau
"
}
PS
{
"
Palesitaine
"
}
US
{
"
Amelika
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
(
LTK
)
"
}
CG
{
"
Kongo
(
Lepupelika
)
"
}
CI
{
"
Matafonua
Aivol
"
}
CZ
{
"
Lepupelika
Seki
"
}
FK
{
"
Otumotu
Malivina
"
}
SZ
{
"
Suasilani
"
}
TL
{
"
Timoa
fakahahake
"
}
}
Version
{
"
36
.
1
"
}
}
