/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
tr
{
Countries
{
001
{
"
D
nya
"
}
002
{
"
Afrika
"
}
003
{
"
Kuzey
Amerika
"
}
005
{
"
G
ney
Amerika
"
}
009
{
"
Okyanusya
"
}
011
{
"
Bat
Afrika
"
}
013
{
"
Orta
Amerika
"
}
014
{
"
Do
u
Afrika
"
}
015
{
"
Kuzey
Afrika
"
}
017
{
"
Orta
Afrika
"
}
018
{
"
Afrika
n
n
G
neyi
"
}
019
{
"
Amerika
"
}
021
{
"
Amerika
n
n
Kuzeyi
"
}
029
{
"
Karayipler
"
}
030
{
"
Do
u
Asya
"
}
034
{
"
G
ney
Asya
"
}
035
{
"
G
neydo
u
Asya
"
}
039
{
"
G
ney
Avrupa
"
}
053
{
"
Avustralasya
"
}
054
{
"
Melanezya
"
}
057
{
"
Mikronezya
B
lgesi
"
}
061
{
"
Polinezya
"
}
142
{
"
Asya
"
}
143
{
"
Orta
Asya
"
}
145
{
"
Bat
Asya
"
}
150
{
"
Avrupa
"
}
151
{
"
Do
u
Avrupa
"
}
154
{
"
Kuzey
Avrupa
"
}
155
{
"
Bat
Avrupa
"
}
202
{
"
Sahra
Alt
Afrika
"
}
419
{
"
Latin
Amerika
"
}
AC
{
"
Ascension
Adas
"
}
AD
{
"
Andorra
"
}
AE
{
"
Birle
ik
Arap
Emirlikleri
"
}
AF
{
"
Afganistan
"
}
AG
{
"
Antigua
ve
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Arnavutluk
"
}
AM
{
"
Ermenistan
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktika
"
}
AR
{
"
Arjantin
"
}
AS
{
"
Amerikan
Samoas
"
}
AT
{
"
Avusturya
"
}
AU
{
"
Avustralya
"
}
AW
{
"
Aruba
"
}
AX
{
"
land
Adalar
"
}
AZ
{
"
Azerbaycan
"
}
BA
{
"
Bosna
-
Hersek
"
}
BB
{
"
Barbados
"
}
BD
{
"
Banglade
"
}
BE
{
"
Bel
ika
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgaristan
"
}
BH
{
"
Bahreyn
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
Saint
Barthelemy
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bolivya
"
}
BQ
{
"
Karayip
Hollandas
"
}
BR
{
"
Brezilya
"
}
BS
{
"
Bahamalar
"
}
BT
{
"
Butan
"
}
BV
{
"
Bouvet
Adas
"
}
BW
{
"
Botsvana
"
}
BY
{
"
Belarus
"
}
BZ
{
"
Belize
"
}
CA
{
"
Kanada
"
}
CC
{
"
Cocos
(
Keeling
)
Adalar
"
}
CD
{
"
Kongo
-
Kin
asa
"
}
CF
{
"
Orta
Afrika
Cumhuriyeti
"
}
CG
{
"
Kongo
-
Brazavil
"
}
CH
{
"
svi
re
"
}
CI
{
"
C
te
d
Ivoire
"
}
CK
{
"
Cook
Adalar
"
}
CL
{
"
ili
"
}
CM
{
"
Kamerun
"
}
CN
{
"
in
"
}
CO
{
"
Kolombiya
"
}
CP
{
"
Clipperton
Adas
"
}
CR
{
"
Kosta
Rika
"
}
CU
{
"
K
ba
"
}
CV
{
"
Cape
Verde
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
Christmas
Adas
"
}
CY
{
"
K
br
s
"
}
CZ
{
"
ekya
"
}
DE
{
"
Almanya
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Cibuti
"
}
DK
{
"
Danimarka
"
}
DM
{
"
Dominika
"
}
DO
{
"
Dominik
Cumhuriyeti
"
}
DZ
{
"
Cezayir
"
}
EA
{
"
Ceuta
ve
Melilla
"
}
EC
{
"
Ekvador
"
}
EE
{
"
Estonya
"
}
EG
{
"
M
s
r
"
}
EH
{
"
Bat
Sahra
"
}
ER
{
"
Eritre
"
}
ES
{
"
spanya
"
}
ET
{
"
Etiyopya
"
}
EU
{
"
Avrupa
Birli
i
"
}
EZ
{
"
Euro
B
lgesi
"
}
FI
{
"
Finlandiya
"
}
FJ
{
"
Fiji
"
}
FK
{
"
Falkland
Adalar
"
}
FM
{
"
Mikronezya
"
}
FO
{
"
Faroe
Adalar
"
}
FR
{
"
Fransa
"
}
GA
{
"
Gabon
"
}
GB
{
"
Birle
ik
Krall
k
"
}
GD
{
"
Grenada
"
}
GE
{
"
G
rcistan
"
}
GF
{
"
Frans
z
Guyanas
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Gana
"
}
GI
{
"
Cebelitar
k
"
}
GL
{
"
Gr
nland
"
}
GM
{
"
Gambiya
"
}
GN
{
"
Gine
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
Ekvator
Ginesi
"
}
GR
{
"
Yunanistan
"
}
GS
{
"
G
ney
Georgia
ve
G
ney
Sandwich
Adalar
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Gine
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
in
Hong
Kong
B
"
}
HM
{
"
Heard
Adas
ve
McDonald
Adalar
"
}
HN
{
"
Honduras
"
}
HR
{
"
H
rvatistan
"
}
HT
{
"
Haiti
"
}
HU
{
"
Macaristan
"
}
IC
{
"
Kanarya
Adalar
"
}
ID
{
"
Endonezya
"
}
IE
{
"
rlanda
"
}
IL
{
"
srail
"
}
IM
{
"
Man
Adas
"
}
IN
{
"
Hindistan
"
}
IO
{
"
Britanya
Hint
Okyanusu
Topraklar
"
}
IQ
{
"
Irak
"
}
IR
{
"
ran
"
}
IS
{
"
zlanda
"
}
IT
{
"
talya
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaika
"
}
JO
{
"
rd
n
"
}
JP
{
"
Japonya
"
}
KE
{
"
Kenya
"
}
KG
{
"
K
rg
zistan
"
}
KH
{
"
Kambo
ya
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komorlar
"
}
KN
{
"
Saint
Kitts
ve
Nevis
"
}
KP
{
"
Kuzey
Kore
"
}
KR
{
"
G
ney
Kore
"
}
KW
{
"
Kuveyt
"
}
KY
{
"
Cayman
Adalar
"
}
KZ
{
"
Kazakistan
"
}
LA
{
"
Laos
"
}
LB
{
"
L
bnan
"
}
LC
{
"
Saint
Lucia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberya
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Litvanya
"
}
LU
{
"
L
ksemburg
"
}
LV
{
"
Letonya
"
}
LY
{
"
Libya
"
}
MA
{
"
Fas
"
}
MC
{
"
Monako
"
}
MD
{
"
Moldova
"
}
ME
{
"
Karada
"
}
MF
{
"
Saint
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Marshall
Adalar
"
}
MK
{
"
Kuzey
Makedonya
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
(
Burma
)
"
}
MN
{
"
Mo
olistan
"
}
MO
{
"
in
Makao
B
"
}
MP
{
"
Kuzey
Mariana
Adalar
"
}
MQ
{
"
Martinik
"
}
MR
{
"
Moritanya
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauritius
"
}
MV
{
"
Maldivler
"
}
MW
{
"
Malavi
"
}
MX
{
"
Meksika
"
}
MY
{
"
Malezya
"
}
MZ
{
"
Mozambik
"
}
NA
{
"
Namibya
"
}
NC
{
"
Yeni
Kaledonya
"
}
NE
{
"
Nijer
"
}
NF
{
"
Norfolk
Adas
"
}
NG
{
"
Nijerya
"
}
NI
{
"
Nikaragua
"
}
NL
{
"
Hollanda
"
}
NO
{
"
Norve
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Yeni
Zelanda
"
}
OM
{
"
Umman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Frans
z
Polinezyas
"
}
PG
{
"
Papua
Yeni
Gine
"
}
PH
{
"
Filipinler
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Polonya
"
}
PM
{
"
Saint
Pierre
ve
Miquelon
"
}
PN
{
"
Pitcairn
Adalar
"
}
PR
{
"
Porto
Riko
"
}
PS
{
"
Filistin
B
lgeleri
"
}
PT
{
"
Portekiz
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Katar
"
}
QO
{
"
Uzak
Okyanusya
"
}
RE
{
"
Reunion
"
}
RO
{
"
Romanya
"
}
RS
{
"
S
rbistan
"
}
RU
{
"
Rusya
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Suudi
Arabistan
"
}
SB
{
"
Solomon
Adalar
"
}
SC
{
"
Sey
eller
"
}
SD
{
"
Sudan
"
}
SE
{
"
sve
"
}
SG
{
"
Singapur
"
}
SH
{
"
Saint
Helena
"
}
SI
{
"
Slovenya
"
}
SJ
{
"
Svalbard
ve
Jan
Mayen
"
}
SK
{
"
Slovakya
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somali
"
}
SR
{
"
Surinam
"
}
SS
{
"
G
ney
Sudan
"
}
ST
{
"
Sao
Tome
ve
Principe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
Suriye
"
}
SZ
{
"
Esvatini
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Turks
ve
Caicos
Adalar
"
}
TD
{
"
ad
"
}
TF
{
"
Frans
z
G
ney
Topraklar
"
}
TG
{
"
Togo
"
}
TH
{
"
Tayland
"
}
TJ
{
"
Tacikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timor
-
Leste
"
}
TM
{
"
T
rkmenistan
"
}
TN
{
"
Tunus
"
}
TO
{
"
Tonga
"
}
TR
{
"
T
rkiye
"
}
TT
{
"
Trinidad
ve
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Tayvan
"
}
TZ
{
"
Tanzanya
"
}
UA
{
"
Ukrayna
"
}
UG
{
"
Uganda
"
}
UM
{
"
ABD
K
k
Harici
Adalar
"
}
UN
{
"
Birle
mi
Milletler
"
}
US
{
"
Amerika
Birle
ik
Devletleri
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
zbekistan
"
}
VA
{
"
Vatikan
"
}
VC
{
"
Saint
Vincent
ve
Grenadinler
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Britanya
Virjin
Adalar
"
}
VI
{
"
ABD
Virjin
Adalar
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
ve
Futuna
"
}
WS
{
"
Samoa
"
}
XA
{
"
Ps
do
Aksanlar
"
}
XB
{
"
Ps
do
Bidi
"
}
XK
{
"
Kosova
"
}
YE
{
"
Yemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
G
ney
Afrika
"
}
ZM
{
"
Zambiya
"
}
ZW
{
"
Zimbabve
"
}
ZZ
{
"
Bilinmeyen
B
lge
"
}
}
Countries
%
short
{
GB
{
"
BK
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
Makao
"
}
PS
{
"
Filistin
"
}
UN
{
"
BM
"
}
US
{
"
ABD
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
Demokratik
Cumhuriyeti
"
}
CG
{
"
Kongo
Cumhuriyeti
"
}
CI
{
"
Fildi
i
Sahili
"
}
CZ
{
"
ek
Cumhuriyeti
"
}
FK
{
"
Falkland
Adalar
(
Malvinas
Adalar
)
"
}
SZ
{
"
Svaziland
"
}
TL
{
"
Do
u
Timor
"
}
}
Version
{
"
36
.
1
"
}
}
