/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
twq
{
Countries
{
AD
{
"
Andoora
"
}
AE
{
"
Laaraw
Imaarawey
Margantey
"
}
AF
{
"
Afgaanistan
"
}
AG
{
"
Antigua
nda
Barbuuda
"
}
AI
{
"
Angiiya
"
}
AL
{
"
Albaani
"
}
AM
{
"
Armeeni
"
}
AO
{
"
Angoola
"
}
AR
{
"
Argentine
"
}
AS
{
"
Ameriki
Samoa
"
}
AT
{
"
Otri
i
"
}
AU
{
"
Ostraali
"
}
AW
{
"
Aruuba
"
}
AZ
{
"
Azerbaayija
"
}
BA
{
"
Bosni
nda
Herzegovine
"
}
BB
{
"
Barbaados
"
}
BD
{
"
Banglade
i
"
}
BE
{
"
Belgiiki
"
}
BF
{
"
Burkina
faso
"
}
BG
{
"
Bulgaari
"
}
BH
{
"
Bahareen
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Beni
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Bruunee
"
}
BO
{
"
Boolivi
"
}
BR
{
"
Breezil
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Buuta
"
}
BW
{
"
Botswaana
"
}
BY
{
"
Bilori
i
"
}
BZ
{
"
Beliizi
"
}
CA
{
"
Kanaada
"
}
CD
{
"
Kongoo
demookaratiki
laboo
"
}
CF
{
"
Centraafriki
koyra
"
}
CG
{
"
Kongoo
"
}
CH
{
"
Swisu
"
}
CI
{
"
Kudwar
"
}
CK
{
"
Kuuk
gungey
"
}
CL
{
"
iili
"
}
CM
{
"
Kameruun
"
}
CN
{
"
iin
"
}
CO
{
"
Kolombi
"
}
CR
{
"
Kosta
rika
"
}
CU
{
"
Kuuba
"
}
CV
{
"
Kapuver
gungey
"
}
CY
{
"
iipur
"
}
CZ
{
"
Cek
labo
"
}
DE
{
"
Almaa
e
"
}
DJ
{
"
Jibuuti
"
}
DK
{
"
Danemark
"
}
DM
{
"
Doominiki
"
}
DO
{
"
Doominiki
laboo
"
}
DZ
{
"
Al
eeri
"
}
EC
{
"
Ekwateer
"
}
EE
{
"
Estooni
"
}
EG
{
"
Misra
"
}
ER
{
"
Eritree
"
}
ES
{
"
Espaa
e
"
}
ET
{
"
Ecioopi
"
}
FI
{
"
Finlandu
"
}
FJ
{
"
Fiji
"
}
FK
{
"
Kalkan
gungey
"
}
FM
{
"
Mikronezi
"
}
FR
{
"
Faransi
"
}
GA
{
"
Gaabon
"
}
GB
{
"
Albaasalaama
Marganta
"
}
GD
{
"
Grenaada
"
}
GE
{
"
Gorgi
"
}
GF
{
"
Faransi
Guyaan
"
}
GH
{
"
Gaana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Grinland
"
}
GM
{
"
Gambi
"
}
GN
{
"
Gine
"
}
GP
{
"
Gwadeluup
"
}
GQ
{
"
Ginee
Ekwatorial
"
}
GR
{
"
Greece
"
}
GT
{
"
Gwatemaala
"
}
GU
{
"
Guam
"
}
GW
{
"
Gine
-
Bisso
"
}
GY
{
"
Guyaane
"
}
HN
{
"
Honduras
"
}
HR
{
"
Krwaasi
"
}
HT
{
"
Haiti
"
}
HU
{
"
Hungaari
"
}
ID
{
"
Indoneezi
"
}
IE
{
"
Irlandu
"
}
IL
{
"
Israyel
"
}
IN
{
"
Indu
laboo
"
}
IO
{
"
Briti
i
Indu
teekoo
laama
"
}
IQ
{
"
Iraak
"
}
IR
{
"
Iraan
"
}
IS
{
"
Ayseland
"
}
IT
{
"
Itaali
"
}
JM
{
"
Jamaayik
"
}
JO
{
"
Urdun
"
}
JP
{
"
Jaapo
"
}
KE
{
"
Keeniya
"
}
KG
{
"
Kyrgyzstan
"
}
KH
{
"
kamboogi
"
}
KI
{
"
Kiribaati
"
}
KM
{
"
Komoor
"
}
KN
{
"
Se
Kitts
nda
Nevis
"
}
KP
{
"
Kooree
Gurma
"
}
KR
{
"
Kooree
Hawsa
"
}
KW
{
"
Kuweet
"
}
KY
{
"
Kayman
gungey
"
}
KZ
{
"
Kaazakstan
"
}
LA
{
"
Laawos
"
}
LB
{
"
Lubnaan
"
}
LC
{
"
Se
Lussia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Srilanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Leesoto
"
}
LT
{
"
Lituaani
"
}
LU
{
"
Luxembourg
"
}
LV
{
"
Letooni
"
}
LY
{
"
Liibi
"
}
MA
{
"
Maarok
"
}
MC
{
"
Monako
"
}
MD
{
"
Moldovi
"
}
MG
{
"
Madagascar
"
}
MH
{
"
Mar
al
gungey
"
}
ML
{
"
Maali
"
}
MM
{
"
Maynamar
"
}
MN
{
"
Mongooli
"
}
MP
{
"
Mariana
Gurma
Gungey
"
}
MQ
{
"
Martiniiki
"
}
MR
{
"
Mooritaani
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mooris
gungey
"
}
MV
{
"
Maldiivu
"
}
MW
{
"
Malaawi
"
}
MX
{
"
Mexiki
"
}
MY
{
"
Maleezi
"
}
MZ
{
"
Mozambik
"
}
NA
{
"
Naamibi
"
}
NC
{
"
Kaaledooni
Taagaa
"
}
NE
{
"
Ni
er
"
}
NF
{
"
Norfolk
Gungoo
"
}
NG
{
"
Naajiriia
"
}
NI
{
"
Nikaragwa
"
}
NL
{
"
Hollandu
"
}
NO
{
"
Norveej
"
}
NP
{
"
Neepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Zeelandu
Taaga
"
}
OM
{
"
Omaan
"
}
PA
{
"
Panama
"
}
PE
{
"
Peeru
"
}
PF
{
"
Faransi
Polineezi
"
}
PG
{
"
Papua
Ginee
Taaga
"
}
PH
{
"
Filipine
"
}
PK
{
"
Paakistan
"
}
PL
{
"
Polo
e
"
}
PM
{
"
Se
Piyer
nda
Mikelon
"
}
PN
{
"
Pitikarin
"
}
PR
{
"
Porto
Riko
"
}
PS
{
"
Palestine
Dangay
nda
Gaaza
"
}
PT
{
"
Portugaal
"
}
PW
{
"
Palu
"
}
PY
{
"
Paraguwey
"
}
QA
{
"
Kataar
"
}
RE
{
"
Reenio
"
}
RO
{
"
Rumaani
"
}
RU
{
"
Iri
i
laboo
"
}
RW
{
"
Rwanda
"
}
SA
{
"
Saudiya
"
}
SB
{
"
Solomon
Gungey
"
}
SC
{
"
See
el
"
}
SD
{
"
Suuda
"
}
SE
{
"
Sweede
"
}
SG
{
"
Singapur
"
}
SH
{
"
Se
Helena
"
}
SI
{
"
Sloveeni
"
}
SK
{
"
Slovaaki
"
}
SL
{
"
Seera
Leon
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somaali
"
}
SR
{
"
Surinaam
"
}
ST
{
"
Sao
Tome
nda
Prinsipe
"
}
SV
{
"
Salvador
laboo
"
}
SY
{
"
Suuria
"
}
SZ
{
"
Swaziland
"
}
TC
{
"
Turk
nda
Kayikos
Gungey
"
}
TD
{
"
Caadu
"
}
TG
{
"
Togo
"
}
TH
{
"
Taayiland
"
}
TJ
{
"
Taa
ikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timoor
hawsa
"
}
TM
{
"
Turkmenista
"
}
TN
{
"
Tunizi
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turki
"
}
TT
{
"
Trinidad
nda
Tobaago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taayiwan
"
}
TZ
{
"
Tanzaani
"
}
UA
{
"
Ukreen
"
}
UG
{
"
Uganda
"
}
US
{
"
Ameriki
Laabu
Margantey
"
}
UY
{
"
Uruguwey
"
}
UZ
{
"
Uzbeekistan
"
}
VA
{
"
Vaatikan
Laama
"
}
VC
{
"
Se
vinsa
nda
Grenadine
"
}
VE
{
"
Veneezuyeela
"
}
VG
{
"
Briti
i
Virgin
gungey
"
}
VI
{
"
Ameerik
Virgin
Gungey
"
}
VN
{
"
Vietnaam
"
}
VU
{
"
Vanautu
"
}
WF
{
"
Wallis
nda
Futuna
"
}
WS
{
"
Samoa
"
}
YE
{
"
Yaman
"
}
YT
{
"
Mayooti
"
}
ZA
{
"
Hawsa
Afriki
Laboo
"
}
ZM
{
"
Zambi
"
}
ZW
{
"
Zimbabwe
"
}
}
Version
{
"
36
.
1
"
}
}
