/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
tzm
{
Countries
{
AD
{
"
An
urra
"
}
AE
{
"
Imarat
Ti
rabin
Tidduklin
"
}
AF
{
"
Af
anistan
"
}
AG
{
"
Antigwa
d
Barbuda
"
}
AI
{
"
Angwilla
"
}
AL
{
"
Albanya
"
}
AM
{
"
Arminya
"
}
AO
{
"
Angula
"
}
AR
{
"
Arjuntin
"
}
AS
{
"
Samwa
Imirikaniyyin
"
}
AT
{
"
Ustriyya
"
}
AU
{
"
Us
ralya
"
}
AW
{
"
Aruba
"
}
AZ
{
"
Azerbi
an
"
}
BA
{
"
Busna
-
d
-
Hirsik
"
}
BB
{
"
Barbadus
"
}
BD
{
"
Bangladic
"
}
BE
{
"
Beljika
"
}
BF
{
"
Burkina
Fasu
"
}
BG
{
"
Bel
arya
"
}
BH
{
"
Ba
rayn
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Binin
"
}
BM
{
"
Birmuda
"
}
BN
{
"
Brunay
"
}
BO
{
"
Bulivya
"
}
BR
{
"
B
azil
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Bu
an
"
}
BW
{
"
Butswana
"
}
BY
{
"
Bilarusya
"
}
BZ
{
"
Biliz
"
}
CA
{
"
Kanada
"
}
CD
{
"
Tagduda
Tadimuqra
it
n
Kungu
"
}
CF
{
"
Tagduda
n
Afrika
Wammas
"
}
CG
{
"
Kungu
"
}
CH
{
"
Swisra
"
}
CI
{
"
Ta
azut
n
Uszer
"
}
CK
{
"
Tigzirin
n
Kuk
"
}
CL
{
"
Ccili
"
}
CM
{
"
Kamerun
"
}
CN
{
"
in
"
}
CO
{
"
Kulumbya
"
}
CR
{
"
Kus
a
Rika
"
}
CU
{
"
kuba
"
}
CV
{
"
Tigzirin
n
I
f
Uzegzaw
"
}
CY
{
"
Qubrus
"
}
CZ
{
"
Tagduda
n
ik
"
}
DE
{
"
Almanya
"
}
DJ
{
"
ibuti
"
}
DK
{
"
Danmark
"
}
DM
{
"
uminika
"
}
DO
{
"
Tagduda
n
uminikan
"
}
DZ
{
"
Dzayer
"
}
EC
{
"
Ikwa
ur
"
}
EE
{
"
Is
unya
"
}
EG
{
"
Mi
r
"
}
ER
{
"
Iritrya
"
}
ES
{
"
Sbanya
"
}
ET
{
"
Ityupya
"
}
FI
{
"
Finlan
a
"
}
FJ
{
"
Fiji
"
}
FK
{
"
Tigzirin
n
Falkland
"
}
FM
{
"
Mikrunizya
"
}
FR
{
"
F
ansa
"
}
GA
{
"
Gabun
"
}
GB
{
"
Tagelda
Taddukelt
"
}
GD
{
"
Grinada
"
}
GE
{
"
Jyurjya
"
}
GF
{
"
Guyana
Tafransist
"
}
GH
{
"
ana
"
}
GI
{
"
Jibral
ar
"
}
GL
{
"
Grinlan
a
"
}
GM
{
"
Gambya
"
}
GN
{
"
inya
"
}
GP
{
"
Gwadalup
"
}
GQ
{
"
inya
Tikwa
ur
it
"
}
GR
{
"
Yunan
"
}
GT
{
"
Gwatimala
"
}
GU
{
"
Gwam
"
}
GW
{
"
inya
-
Bissaw
"
}
GY
{
"
Guyana
"
}
HN
{
"
Hinduras
"
}
HR
{
"
Krwatya
"
}
HT
{
"
Hayti
"
}
HU
{
"
Hen
arya
"
}
ID
{
"
Indunizya
"
}
IE
{
"
Irlan
a
"
}
IL
{
"
Israeil
"
}
IN
{
"
Hind
"
}
IO
{
"
Amur
n
Agaraw
Uhindi
Ub
i
ani
"
}
IQ
{
"
iraq
"
}
IR
{
"
Iran
"
}
IS
{
"
Islan
a
"
}
IT
{
"
I
alya
"
}
JM
{
"
Jamayka
"
}
JO
{
"
Ur
un
"
}
JP
{
"
Jjappun
"
}
KE
{
"
Kinya
"
}
KG
{
"
Kir
istan
"
}
KH
{
"
Kambudj
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Qumur
"
}
KN
{
"
Santekits
d
Nivis
"
}
KP
{
"
Kurya
Tugafat
"
}
KR
{
"
Kurya
Tun
ult
"
}
KW
{
"
Kuwwayt
"
}
KY
{
"
Tigzirin
n
Kayman
"
}
KZ
{
"
Kazaxistan
"
}
LA
{
"
Laws
"
}
LB
{
"
Lubnan
"
}
LC
{
"
Santelusya
"
}
LI
{
"
Lictenc
ayn
"
}
LK
{
"
Srilanka
"
}
LR
{
"
Libirya
"
}
LS
{
"
Lisu
u
"
}
LT
{
"
Litwanya
"
}
LU
{
"
Liksumburg
"
}
LV
{
"
Li
unya
"
}
LY
{
"
Libya
"
}
MA
{
"
Me
uk
"
}
MC
{
"
Munaku
"
}
MD
{
"
Mul
avya
"
}
MG
{
"
Mada
acqar
"
}
MH
{
"
Tigzirin
n
Marcal
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
"
}
MN
{
"
Man
ulya
"
}
MP
{
"
Tigzirin
n
Maryana
Tugafat
"
}
MQ
{
"
Martinik
"
}
MR
{
"
Muritanya
"
}
MS
{
"
Muntsirra
"
}
MT
{
"
Mal
a
"
}
MU
{
"
Muris
"
}
MV
{
"
Maldiv
"
}
MW
{
"
Malawi
"
}
MX
{
"
Miksik
"
}
MY
{
"
Malizya
"
}
MZ
{
"
Muzambiq
"
}
NA
{
"
Namibya
"
}
NC
{
"
kalidunya
Tamaynut
"
}
NE
{
"
Nnijer
"
}
NF
{
"
Tigzirt
Nurfulk
"
}
NG
{
"
Nijiria
"
}
NI
{
"
Nikaragwa
"
}
NL
{
"
Hulan
a
"
}
NO
{
"
Nnurwij
"
}
NP
{
"
Nippal
"
}
NR
{
"
Nawru
"
}
NU
{
"
Niwi
"
}
NZ
{
"
Zilan
a
Tamaynut
"
}
OM
{
"
umman
"
}
PA
{
"
Panama
"
}
PE
{
"
Piru
"
}
PF
{
"
Pulinizya
Tafransist
"
}
PG
{
"
Papwa
inya
Tamaynut
"
}
PH
{
"
Filippin
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Pulunya
"
}
PM
{
"
Santepyir
d
Mikelun
"
}
PN
{
"
Pitkirn
"
}
PR
{
"
Purturiku
"
}
PS
{
"
Agemma
Ugut
d
azza
Ifilis
iniyen
"
}
PT
{
"
Purtu
al
"
}
PW
{
"
Palu
"
}
PY
{
"
Paragway
"
}
QA
{
"
Qa
ar
"
}
RE
{
"
Riyyunyun
"
}
RO
{
"
umanya
"
}
RU
{
"
Rusya
"
}
RW
{
"
Ruwwan
a
"
}
SA
{
"
Ssa
udiyya
Ta
rabt
"
}
SB
{
"
Tigzirin
n
Salumun
"
}
SC
{
"
Ssicil
"
}
SD
{
"
Ssudan
"
}
SE
{
"
Ssewwid
"
}
SG
{
"
San
afura
"
}
SH
{
"
Santehilin
"
}
SI
{
"
Sluvinya
"
}
SK
{
"
Sluvakya
"
}
SL
{
"
Siralyun
"
}
SM
{
"
Sanmarinu
"
}
SN
{
"
Ssini
al
"
}
SO
{
"
umal
"
}
SR
{
"
Surinam
"
}
ST
{
"
Saw
umi
d
Prinsip
"
}
SV
{
"
Salva
ur
"
}
SY
{
"
Surya
"
}
SZ
{
"
Swazilan
a
"
}
TC
{
"
Tigzirin
Turkiyyin
d
Tikaykusin
"
}
TD
{
"
Tcad
"
}
TG
{
"
ugu
"
}
TH
{
"
aylan
a
"
}
TJ
{
"
a
ikistan
"
}
TK
{
"
Tuklu
"
}
TL
{
"
Timur
Tagmu
"
}
TM
{
"
Turkmanistan
"
}
TN
{
"
Tunes
"
}
TO
{
"
unga
"
}
TR
{
"
Turkya
"
}
TT
{
"
Trinidad
d
ubagu
"
}
TV
{
"
uvalu
"
}
TW
{
"
aywan
"
}
TZ
{
"
anzanya
"
}
UA
{
"
Ukranya
"
}
UG
{
"
U
anda
"
}
US
{
"
Iwunak
Idduklen
n
Amirika
"
}
UY
{
"
Urugway
"
}
UZ
{
"
Uzbakistan
"
}
VA
{
"
Awank
i
rem
n
Vatikan
"
}
VC
{
"
Santevinsent
d
Grinadin
"
}
VE
{
"
Vinzwilla
"
}
VG
{
"
Tigzirin
(
Virgin
)
Tib
i
aniyin
"
}
VI
{
"
Tigzirin
n
Virjin
n
Iwunak
Yedduklen
"
}
VN
{
"
Vi
nam
"
}
VU
{
"
Vanwatu
"
}
WF
{
"
Walis
d
Futuna
"
}
WS
{
"
Samwa
"
}
YE
{
"
Yaman
"
}
YT
{
"
Mayu
"
}
ZA
{
"
Tafrikt
Tun
ul
"
}
ZM
{
"
Zambya
"
}
ZW
{
"
Zimbabwi
"
}
}
Version
{
"
36
.
1
"
}
}
