/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
vai_Latn
{
%
%
Parent
{
"
root
"
}
Countries
{
AD
{
"
A
d
ra
"
}
AE
{
"
Yunait
Arabhi
mire
"
}
AF
{
"
Afig
ndesita
"
}
AG
{
"
A
t
gwa
ahabhuda
"
}
AI
{
"
A
g
la
"
}
AL
{
"
Abhaniya
"
}
AM
{
"
Am
niya
"
}
AO
{
"
A
g
la
"
}
AR
{
"
Aj
t
na
"
}
AS
{
"
Poo
Sambowa
"
}
AT
{
"
situwa
"
}
AU
{
"
situw
eliya
"
}
AW
{
"
Arubha
"
}
AZ
{
"
Azabhaija
"
}
BA
{
"
Bh
siniya
"
}
BB
{
"
Bhabhedo
"
}
BD
{
"
Bhangilad
shi
"
}
BE
{
"
Bh
giy
"
}
BF
{
"
Bhokina
F
so
"
}
BG
{
"
Bh
geriya
"
}
BH
{
"
Bhar
"
}
BI
{
"
Bhurundi
"
}
BJ
{
"
Bh
ni
"
}
BM
{
"
Bh
muda
"
}
BN
{
"
Bhurun
"
}
BO
{
"
Bholiviya
"
}
BR
{
"
Bhurazeli
"
}
BS
{
"
Bah
masi
"
}
BT
{
"
Bhuta
"
}
BW
{
"
Bhosuwana
"
}
BY
{
"
Bh
larusi
"
}
BZ
{
"
Bheliz
"
}
CA
{
"
K
n
da
"
}
CD
{
"
Avorekoo
"
}
CF
{
"
f
r
ka
Luma
T
Boloe
"
}
CG
{
"
K
ngo
"
}
CH
{
"
Suweza
Luma
"
}
CI
{
"
K
div
wa
"
}
CK
{
"
K
ki
Ti
"
}
CL
{
"
Ch
li
"
}
CM
{
"
Kameru
"
}
CN
{
"
Ch
na
"
}
CO
{
"
K
l
mbiya
"
}
CR
{
"
K
s
ta
R
ko
"
}
CU
{
"
Kiyubha
"
}
CV
{
"
Kepi
V
di
Ti
"
}
CY
{
"
Sa
pur
"
}
CZ
{
"
Ch
ki
Boloe
"
}
DE
{
"
Jam
"
}
DJ
{
"
Jibhuti
"
}
DK
{
"
Danimaha
"
}
DM
{
"
Dom
in
ka
"
}
DO
{
"
Dom
in
ka
oloe
"
}
DZ
{
"
Agiriya
"
}
EC
{
"
k
w
d
"
}
EE
{
"
sit
ninya
"
}
EG
{
"
M
s
la
"
}
ER
{
"
ritera
"
}
ES
{
"
Pany
"
}
ET
{
"
tiy
piya
"
}
FI
{
"
Fi
l
"
}
FJ
{
"
F
ji
"
}
FK
{
"
F
h
ki
Luma
Ti
"
}
FM
{
"
Mikonisiya
"
}
FR
{
"
F
si
"
}
GA
{
"
Gabh
"
}
GB
{
"
Yunait
K
d
"
}
GD
{
"
Gurin
da
"
}
GE
{
"
J
jiya
"
}
GF
{
"
F
si
Giwana
"
}
GH
{
"
Gana
"
}
GI
{
"
Jibhurata
"
}
GL
{
"
Jamba
Kuwa
Luma
"
}
GM
{
"
Gambiya
"
}
GN
{
"
Gini
"
}
GP
{
"
Guwadelupe
"
}
GQ
{
"
D
ny
T
Giini
"
}
GR
{
"
H
l
"
}
GT
{
"
Guwat
mala
"
}
GU
{
"
Guwami
"
}
GW
{
"
Gini
Bhisawo
"
}
GY
{
"
Guyana
"
}
HN
{
"
H
ndura
"
}
HR
{
"
Koresiya
"
}
HT
{
"
H
iti
"
}
HU
{
"
H
ngare
"
}
ID
{
"
ndonisiya
"
}
IE
{
"
re
Luma
"
}
IL
{
"
Bhan
sil
ila
"
}
IN
{
"
ndiya
"
}
IO
{
"
Jeng
esi
Gbawoe
ndiya
K
iy
L
"
}
IQ
{
"
Iraki
"
}
IR
{
"
Ira
"
}
IS
{
"
isi
Luma
"
}
IT
{
"
tali
"
}
JM
{
"
Jamaika
"
}
JO
{
"
J
da
"
}
JP
{
"
Japa
"
}
KE
{
"
K
nya
"
}
KG
{
"
Kigisita
"
}
KH
{
"
Ka
bhodiya
"
}
KI
{
"
Kiribhati
"
}
KM
{
"
Komorosi
"
}
KN
{
"
Si
Kisi
Nevisi
"
}
KP
{
"
Koriya
K
i
Ka
nd
"
}
KR
{
"
Koriya
K
i
Le
L
"
}
KW
{
"
Kuweti
"
}
KY
{
"
Keema
Ti
"
}
KZ
{
"
Kazasita
"
}
LA
{
"
Lawosi
"
}
LB
{
"
Lebhan
"
}
LC
{
"
Si
Lusiya
"
}
LK
{
"
Suri
La
ka
"
}
LR
{
"
Laibhiya
"
}
LS
{
"
Lis
to
"
}
LT
{
"
Lituweninya
"
}
LU
{
"
Lusimb
"
}
LV
{
"
Lativiya
"
}
LY
{
"
Lebhiya
"
}
MA
{
"
M
roko
"
}
MC
{
"
M
nako
"
}
MD
{
"
M
lidova
"
}
MG
{
"
Madagasita
"
}
MH
{
"
Masha
Ti
"
}
ML
{
"
Mali
"
}
MM
{
"
Miyamaha
"
}
MN
{
"
M
ngoliya
"
}
MP
{
"
K
i
Ka
nd
Mariyana
Ti
"
}
MQ
{
"
Matiniki
"
}
MR
{
"
M
retaninya
"
}
MS
{
"
M
serati
"
}
MT
{
"
Malita
"
}
MU
{
"
M
resh
"
}
MV
{
"
Malidavi
"
}
MW
{
"
Malawi
"
}
MX
{
"
M
s
ko
"
}
MY
{
"
Malesiya
"
}
MZ
{
"
Mozambiki
"
}
NA
{
"
Namibiya
"
}
NC
{
"
Kalidoninya
N
ma
"
}
NE
{
"
Na
ja
"
}
NF
{
"
N
f
Ti
"
}
NG
{
"
Na
jiriya
"
}
NI
{
"
Nikaraguwa
"
}
NL
{
"
Nid
l
"
}
NO
{
"
N
we
"
}
NP
{
"
Nepa
"
}
NR
{
"
Noru
"
}
NU
{
"
Niwe
"
}
NZ
{
"
Zil
N
ma
"
}
OM
{
"
Oma
"
}
PA
{
"
Panama
"
}
PE
{
"
P
ru
"
}
PF
{
"
F
si
Polin
siya
"
}
PG
{
"
Papuwa
Gini
N
ma
"
}
PH
{
"
F
lepi
"
}
PK
{
"
Pakisita
"
}
PL
{
"
P
l
"
}
PM
{
"
Si
Piiy
Mikel
"
}
PN
{
"
Pitik
"
}
PR
{
"
Piyuto
Riko
"
}
PS
{
"
Palesitininya
Tele
Jii
K
iy
l
h
Gaza
"
}
PT
{
"
Potok
i
"
}
PW
{
"
Palo
"
}
PY
{
"
Parag
e
"
}
QA
{
"
Kataha
"
}
RE
{
"
Reny
"
}
RO
{
"
Romininya
"
}
RU
{
"
R
shiya
"
}
RW
{
"
Rawunda
"
}
SA
{
"
Lahabu
"
}
SB
{
"
Sulaima
na
Ti
"
}
SC
{
"
Sesh
"
}
SD
{
"
Sud
"
}
SE
{
"
Suwid
"
}
SG
{
"
S
ingapoo
"
}
SH
{
"
Si
H
lina
"
}
SI
{
"
Suloveninya
"
}
SK
{
"
Sulovakiya
"
}
SL
{
"
Gbeya
Bahaw
"
}
SM
{
"
Sa
Marindo
"
}
SN
{
"
Sinigaha
"
}
SO
{
"
Somaliya
"
}
SR
{
"
Surinambe
"
}
ST
{
"
Sawo
Tombe
a
Gbawoe
"
}
SV
{
"
l
S
v
d
"
}
SY
{
"
S
ya
"
}
SZ
{
"
Suwazi
Luma
"
}
TC
{
"
Tukisi
Kaik
osi
Ti
"
}
TD
{
"
Ch
di
"
}
TG
{
"
Togo
"
}
TH
{
"
Tai
Luma
"
}
TJ
{
"
Tajikisita
"
}
TK
{
"
Tokelo
"
}
TL
{
"
Tele
Tim
"
}
TM
{
"
Tukim
nisita
"
}
TN
{
"
Tunisiya
"
}
TO
{
"
T
nga
"
}
TR
{
"
T
ki
"
}
TT
{
"
Turindeda
Tobhego
"
}
TV
{
"
Tuv
lu
"
}
TW
{
"
Taiwa
"
}
TZ
{
"
Ta
zaninya
"
}
UA
{
"
Yukur
"
}
UG
{
"
Yuganda
"
}
US
{
"
Poo
"
}
UY
{
"
Yuweg
we
"
}
UZ
{
"
Yubh
kisita
"
}
VA
{
"
Vatika
oloe
"
}
VC
{
"
Si
Vi
si
"
}
VE
{
"
V
n
zuwela
"
}
VG
{
"
Jeng
esi
Bh
L
Musu
Ti
"
}
VI
{
"
Poo
Bh
l
Musu
Ti
"
}
VN
{
"
Viyanami
"
}
VU
{
"
Vanuw
tu
"
}
WF
{
"
Wal
si
"
}
WS
{
"
Samowa
"
}
YE
{
"
Yem
ni
"
}
YT
{
"
Mavote
"
}
ZA
{
"
Afirika
K
i
Le
L
"
}
ZM
{
"
Zambiya
"
}
ZW
{
"
Zimbabhuwe
"
}
}
Version
{
"
36
.
1
"
}
}
