/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
vec
{
Countries
{
001
{
"
mondo
"
}
002
{
"
frega
"
}
003
{
"
M
rega
de
l
nord
"
}
005
{
"
M
rega
de
l
sud
"
}
009
{
"
Oseania
"
}
011
{
"
frega
osidentale
"
}
013
{
"
M
rega
sentrale
"
}
014
{
"
frega
orientale
"
}
015
{
"
frega
setentrionale
"
}
017
{
"
frega
sentrale
"
}
018
{
"
frega
meridionale
"
}
019
{
"
M
reghe
"
}
021
{
"
M
rega
setentrionale
"
}
029
{
"
Car
ibi
"
}
030
{
"
Azia
orientale
"
}
034
{
"
Azia
meridionale
"
}
035
{
"
Azia
de
l
sudest
"
}
039
{
"
Europa
meridionale
"
}
053
{
"
Australazia
"
}
054
{
"
Melanezia
"
}
057
{
"
Rejon
microneziana
"
}
061
{
"
Polinezia
"
}
142
{
"
Azia
"
}
143
{
"
Azia
sentrale
"
}
145
{
"
Azia
osidentale
"
}
150
{
"
Europa
"
}
151
{
"
Europa
orientale
"
}
154
{
"
Europa
setentrionale
"
}
155
{
"
Europa
osidentale
"
}
202
{
"
frega
subsahariana
"
}
419
{
"
M
rega
Latina
"
}
AC
{
"
zola
Asension
"
}
AD
{
"
Andora
"
}
AE
{
"
Emir
i
rabi
Un
i
"
}
AF
{
"
Afghanistan
"
}
AG
{
"
Antigua
e
Barbuda
"
}
AI
{
"
Anguila
"
}
AL
{
"
Albania
"
}
AM
{
"
Armenia
"
}
AO
{
"
Angola
"
}
AQ
{
"
Ant
rtide
"
}
AR
{
"
Arjentina
"
}
AS
{
"
Sam
a
meregane
"
}
AT
{
"
ustria
"
}
AU
{
"
Australia
"
}
AW
{
"
Aruba
"
}
AX
{
"
zole
Aland
"
}
AZ
{
"
Azerbaijan
"
}
BA
{
"
Boznia
e
Erzeg
vina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesh
"
}
BE
{
"
Beljo
"
}
BF
{
"
Burkina
Fazo
"
}
BG
{
"
Bulgar
a
"
}
BH
{
"
Barein
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
S
.
Bartolom
o
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brun
i
"
}
BO
{
"
Bolivia
"
}
BQ
{
"
Paezi
Basi
cara
beghi
"
}
BR
{
"
Brazile
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Butan
"
}
BV
{
"
zola
Buvet
"
}
BW
{
"
Botzwana
"
}
BY
{
"
Belorusia
"
}
BZ
{
"
Belize
"
}
CA
{
"
C
nada
"
}
CC
{
"
zole
Cocos
(
Keeling
)
"
}
CD
{
"
Rep
blega
Democr
tega
de
l
Congo
"
}
CF
{
"
Rep
blega
Sentrafregana
"
}
CG
{
"
Rep
blega
de
l
Congo
"
}
CH
{
"
Zv
sara
"
}
CI
{
"
Costa
d
Avorio
"
}
CK
{
"
zole
Cook
"
}
CL
{
"
Cile
"
}
CM
{
"
C
merun
"
}
CN
{
"
Sina
"
}
CO
{
"
Colonbia
"
}
CP
{
"
zola
de
Clipperton
"
}
CQ
{
"
Sarc
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Cuba
"
}
CV
{
"
Cao
Verdo
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
zola
de
Nadale
"
}
CY
{
"
Sipro
"
}
CZ
{
"
Cechia
"
}
DE
{
"
Jermania
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Jibuti
"
}
DK
{
"
Danimarca
"
}
DM
{
"
Dom
nega
"
}
DO
{
"
Rep
blega
Domenegana
"
}
DZ
{
"
Aljer
a
"
}
EA
{
"
Ceuta
e
Melila
"
}
EC
{
"
cuador
"
}
EE
{
"
Estonia
"
}
EG
{
"
Ejito
"
}
EH
{
"
Sahara
Osidentale
"
}
ER
{
"
Eritr
a
"
}
ES
{
"
Spagna
"
}
ET
{
"
Etiopia
"
}
EU
{
"
Union
europ
a
"
}
EZ
{
"
Eurozona
"
}
FI
{
"
Finlanda
"
}
FJ
{
"
Fiji
"
}
FK
{
"
zole
Malvine
"
}
FM
{
"
Micronezia
"
}
FO
{
"
zole
F
roe
"
}
FR
{
"
Fransa
"
}
GA
{
"
Gabon
"
}
GB
{
"
Regno
Un
o
"
}
GD
{
"
Granada
"
}
GE
{
"
Jeorja
"
}
GF
{
"
Guyana
franseze
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Gana
"
}
GI
{
"
Gibiltera
"
}
GL
{
"
Groenlanda
"
}
GM
{
"
Ganbia
"
}
GN
{
"
Guin
a
"
}
GP
{
"
Guadalupa
"
}
GQ
{
"
Guin
a
Ecuatoriale
"
}
GR
{
"
Grecia
"
}
GS
{
"
Georgia
de
l
sud
e
Sandwich
de
l
sud
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guin
a
Bis
o
"
}
GY
{
"
Guyana
"
}
HK
{
"
RAS
de
Hong
Kong
"
}
HM
{
"
zole
Heard
e
McDonald
"
}
HN
{
"
Honduras
"
}
HR
{
"
Croasia
"
}
HT
{
"
Haiti
"
}
HU
{
"
Ongar
a
"
}
IC
{
"
zole
Canarie
"
}
ID
{
"
Indonezia
"
}
IE
{
"
Irlanda
"
}
IL
{
"
Izraele
"
}
IM
{
"
zola
de
Man
"
}
IN
{
"
India
"
}
IO
{
"
Teritorio
brit
nego
de
l
Os
ano
Indian
"
}
IQ
{
"
Irac
"
}
IR
{
"
Iran
"
}
IS
{
"
Izlanda
"
}
IT
{
"
Italia
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jam
ega
"
}
JO
{
"
Jordania
"
}
JP
{
"
Japon
"
}
KE
{
"
Kenya
"
}
KG
{
"
Kirghizistan
"
}
KH
{
"
Canboja
"
}
KI
{
"
Kiribati
"
}
KM
{
"
zole
Comore
"
}
KN
{
"
S
.
Cristofer
e
Nevis
"
}
KP
{
"
Cor
a
de
l
nord
"
}
KR
{
"
Cor
a
de
l
sud
"
}
KW
{
"
Kuwait
"
}
KY
{
"
zole
Caiman
"
}
KZ
{
"
Kazakistan
"
}
LA
{
"
Laos
"
}
LB
{
"
L
bano
"
}
LC
{
"
S
.
Lus
a
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lezoto
"
}
LT
{
"
Lituania
"
}
LU
{
"
Lusenburgo
"
}
LV
{
"
Letonia
"
}
LY
{
"
Libia
"
}
MA
{
"
Maroco
"
}
MC
{
"
M
naco
"
}
MD
{
"
Moldavia
"
}
ME
{
"
Montenegro
"
}
MF
{
"
S
.
Martin
(
Fransa
)
"
}
MG
{
"
Madagascar
"
}
MH
{
"
zole
Marshall
"
}
MK
{
"
Masedonia
de
l
nord
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
(
Birmania
)
"
}
MN
{
"
Mongolia
"
}
MO
{
"
RAS
de
Mac
o
"
}
MP
{
"
zole
Mariane
setentrionali
"
}
MQ
{
"
Martiniga
"
}
MR
{
"
Mauritania
"
}
MS
{
"
Montserat
"
}
MT
{
"
Malta
"
}
MU
{
"
zole
Maurisio
"
}
MV
{
"
Maldive
"
}
MW
{
"
Malawi
"
}
MX
{
"
M
sego
"
}
MY
{
"
Mal
izia
"
}
MZ
{
"
Mozanbigo
"
}
NA
{
"
Namibia
"
}
NC
{
"
Nova
Caledonia
"
}
NE
{
"
Niger
"
}
NF
{
"
zola
Norfolk
"
}
NG
{
"
Nigeria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
Paezi
Basi
"
}
NO
{
"
Norveja
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Nova
Zelanda
"
}
OM
{
"
Oman
"
}
PA
{
"
P
nama
"
}
PE
{
"
Per
"
}
PF
{
"
Polinezia
franseze
"
}
PG
{
"
Papua
Nova
Guin
a
"
}
PH
{
"
Filipine
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Polonia
"
}
PM
{
"
S
.
Piero
e
Michelon
"
}
PN
{
"
zole
Pitcairn
"
}
PR
{
"
Portorico
"
}
PS
{
"
Teritori
palestinezi
"
}
PT
{
"
Portogalo
"
}
PW
{
"
Pal
u
"
}
PY
{
"
Paragu
i
"
}
QA
{
"
Catar
"
}
QO
{
"
Oseania
perif
rega
"
}
RE
{
"
zola
Reunion
"
}
RO
{
"
Romania
"
}
RS
{
"
Serbia
"
}
RU
{
"
Rusia
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Arabia
Saud
a
"
}
SB
{
"
zole
Salomon
"
}
SC
{
"
zole
Seisel
"
}
SD
{
"
Sudan
"
}
SE
{
"
Zvesia
"
}
SG
{
"
Singapore
"
}
SH
{
"
zola
S
.
lena
"
}
SI
{
"
Zlovenia
"
}
SJ
{
"
Zv
lbard
e
Jan
Mayen
"
}
SK
{
"
Zlovachia
"
}
SL
{
"
Siera
Leon
"
}
SM
{
"
San
Marin
"
}
SN
{
"
S
negal
"
}
SO
{
"
Somalia
"
}
SR
{
"
Suriname
"
}
SS
{
"
Sud
Sudan
"
}
ST
{
"
S
.
Tomazo
e
Pr
nsipe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
S
.
Martin
(
Paezi
Basi
)
"
}
SY
{
"
Siria
"
}
SZ
{
"
Esuatini
"
}
TA
{
"
Tristan
de
Cugna
"
}
TC
{
"
Turks
e
Caicos
"
}
TD
{
"
Ciad
"
}
TF
{
"
Teritori
fransezi
de
l
sud
"
}
TG
{
"
Togo
"
}
TH
{
"
Tailandia
"
}
TJ
{
"
Tajikistan
"
}
TK
{
"
Tokel
u
"
}
TL
{
"
Timor
Est
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tuniz
a
"
}
TO
{
"
Tonga
"
}
TR
{
"
Turchia
"
}
TT
{
"
Trinid
e
Tabaco
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tanzania
"
}
UA
{
"
Ucraina
"
}
UG
{
"
Uganda
"
}
UM
{
"
zo
e
perif
reghe
meregane
"
}
UN
{
"
Nasion
Un
e
"
}
US
{
"
Stadi
Un
i
"
}
UY
{
"
Urugu
i
"
}
UZ
{
"
Uzbekistan
"
}
VA
{
"
Vategan
"
}
VC
{
"
S
.
Vincenso
e
Granadine
"
}
VE
{
"
Venesuela
"
}
VG
{
"
zole
V
rjini
brit
neghe
"
}
VI
{
"
zole
V
rjini
meregane
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
e
Futuna
"
}
WS
{
"
Sam
a
"
}
XA
{
"
Pseudo
asenti
"
}
XB
{
"
Pseudo
bidi
"
}
XK
{
"
K
sovo
"
}
YE
{
"
Yemen
"
}
YT
{
"
zole
Maiote
"
}
ZA
{
"
Sud
frega
"
}
ZM
{
"
Zanbia
"
}
ZW
{
"
Zinbawe
"
}
ZZ
{
"
Rejon
desconos
a
"
}
}
Countries
%
chagos
{
IO
{
"
Arsip
lago
Ciagos
"
}
}
Countries
%
short
{
GB
{
"
UK
"
}
HK
{
"
Hong
Kong
"
}
MO
{
"
Mac
o
"
}
PS
{
"
Palestina
"
}
US
{
"
USA
"
}
}
Countries
%
variant
{
CD
{
"
Congo
(
RDC
)
"
}
CG
{
"
Congo
(
RC
)
"
}
CI
{
"
C
te
d
Ivoire
"
}
CZ
{
"
Rep
blega
Ceca
"
}
FK
{
"
zole
Falkland
"
}
NZ
{
"
Aotear
a
(
Nova
Zelanda
)
"
}
SZ
{
"
Swazilanda
"
}
TL
{
"
Timor
Leste
"
}
}
}
