/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
vi
{
Countries
{
001
{
"
Th
gi
i
"
}
002
{
"
Ch
u
Phi
"
}
003
{
"
B
c
M
"
}
005
{
"
Nam
M
"
}
009
{
"
Ch
u
i
D
ng
"
}
011
{
"
T
y
Phi
"
}
013
{
"
Trung
M
"
}
014
{
"
ng
Phi
"
}
015
{
"
B
c
Phi
"
}
017
{
"
Trung
Phi
"
}
018
{
"
Mi
n
Nam
Ch
u
Phi
"
}
019
{
"
Ch
u
M
"
}
021
{
"
Mi
n
B
c
Ch
u
M
"
}
029
{
"
Ca
-
ri
-
b
"
}
030
{
"
ng
"
}
034
{
"
Nam
"
}
035
{
"
ng
Nam
"
}
039
{
"
Nam
u
"
}
053
{
"
Australasia
"
}
054
{
"
Melanesia
"
}
057
{
"
V
ng
Micronesia
"
}
061
{
"
Polynesia
"
}
142
{
"
Ch
u
"
}
143
{
"
Trung
"
}
145
{
"
T
y
"
}
150
{
"
Ch
u
u
"
}
151
{
"
ng
u
"
}
154
{
"
B
c
u
"
}
155
{
"
T
y
u
"
}
202
{
"
Ch
u
Phi
h
Sahara
"
}
419
{
"
Ch
u
M
La
-
tinh
"
}
AC
{
"
o
Ascension
"
}
AD
{
"
Andorra
"
}
AE
{
"
C
c
Ti
u
V
ng
qu
c
R
p
Th
ng
nh
t
"
}
AF
{
"
Afghanistan
"
}
AG
{
"
Antigua
v
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Albania
"
}
AM
{
"
Armenia
"
}
AO
{
"
Angola
"
}
AQ
{
"
Nam
C
c
"
}
AR
{
"
Argentina
"
}
AS
{
"
Samoa
thu
c
M
"
}
AT
{
"
o
"
}
AU
{
"
Australia
"
}
AW
{
"
Aruba
"
}
AX
{
"
Qu
n
o
land
"
}
AZ
{
"
Azerbaijan
"
}
BA
{
"
Bosnia
v
Herzegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Bangladesh
"
}
BE
{
"
B
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgaria
"
}
BH
{
"
Bahrain
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
St
.
Barth
lemy
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brunei
"
}
BO
{
"
Bolivia
"
}
BQ
{
"
Ca
-
ri
-
b
H
Lan
"
}
BR
{
"
Brazil
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Bhutan
"
}
BV
{
"
o
Bouvet
"
}
BW
{
"
Botswana
"
}
BY
{
"
Belarus
"
}
BZ
{
"
Belize
"
}
CA
{
"
Canada
"
}
CC
{
"
Qu
n
o
Cocos
(
Keeling
)
"
}
CD
{
"
Congo
-
Kinshasa
"
}
CF
{
"
C
ng
h
a
Trung
Phi
"
}
CG
{
"
Congo
-
Brazzaville
"
}
CH
{
"
Th
y
S
"
}
CI
{
"
C
te
d
Ivoire
"
}
CK
{
"
Qu
n
o
Cook
"
}
CL
{
"
Chile
"
}
CM
{
"
Cameroon
"
}
CN
{
"
Trung
Qu
c
"
}
CO
{
"
Colombia
"
}
CP
{
"
o
Clipperton
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Cuba
"
}
CV
{
"
Cape
Verde
"
}
CW
{
"
Cura
ao
"
}
CX
{
"
o
Gi
ng
Sinh
"
}
CY
{
"
S
p
"
}
CZ
{
"
S
c
"
}
DE
{
"
c
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
Djibouti
"
}
DK
{
"
an
M
ch
"
}
DM
{
"
Dominica
"
}
DO
{
"
C
ng
h
a
Dominica
"
}
DZ
{
"
Algeria
"
}
EA
{
"
Ceuta
v
Melilla
"
}
EC
{
"
Ecuador
"
}
EE
{
"
Estonia
"
}
EG
{
"
Ai
C
p
"
}
EH
{
"
T
y
Sahara
"
}
ER
{
"
Eritrea
"
}
ES
{
"
T
y
Ban
Nha
"
}
ET
{
"
Ethiopia
"
}
EU
{
"
Li
n
Minh
Ch
u
u
"
}
EZ
{
"
Khu
v
c
ng
Euro
"
}
FI
{
"
Ph
n
Lan
"
}
FJ
{
"
Fiji
"
}
FK
{
"
Qu
n
o
Falkland
"
}
FM
{
"
Micronesia
"
}
FO
{
"
Qu
n
o
Faroe
"
}
FR
{
"
Ph
p
"
}
GA
{
"
Gabon
"
}
GB
{
"
V
ng
qu
c
Anh
"
}
GD
{
"
Grenada
"
}
GE
{
"
Georgia
"
}
GF
{
"
Guiana
thu
c
Ph
p
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Ghana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Greenland
"
}
GM
{
"
Gambia
"
}
GN
{
"
Guinea
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
Guinea
X
ch
o
"
}
GR
{
"
Hy
L
p
"
}
GS
{
"
Nam
Georgia
&
Qu
n
o
Nam
Sandwich
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Guinea
-
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
H
ng
K
ng
Trung
Qu
c
"
}
HM
{
"
Qu
n
o
Heard
v
McDonald
"
}
HN
{
"
Honduras
"
}
HR
{
"
Croatia
"
}
HT
{
"
Haiti
"
}
HU
{
"
Hungary
"
}
IC
{
"
Qu
n
o
Canary
"
}
ID
{
"
Indonesia
"
}
IE
{
"
Ireland
"
}
IL
{
"
Israel
"
}
IM
{
"
o
Man
"
}
IN
{
"
n
"
}
IO
{
"
L
nh
th
n
D
ng
thu
c
Anh
"
}
IQ
{
"
Iraq
"
}
IR
{
"
Iran
"
}
IS
{
"
Iceland
"
}
IT
{
"
Italy
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaica
"
}
JO
{
"
Jordan
"
}
JP
{
"
Nh
t
B
n
"
}
KE
{
"
Kenya
"
}
KG
{
"
Kyrgyzstan
"
}
KH
{
"
Campuchia
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Comoros
"
}
KN
{
"
St
.
Kitts
v
Nevis
"
}
KP
{
"
Tri
u
Ti
n
"
}
KR
{
"
H
n
Qu
c
"
}
KW
{
"
Kuwait
"
}
KY
{
"
Qu
n
o
Cayman
"
}
KZ
{
"
Kazakhstan
"
}
LA
{
"
L
o
"
}
LB
{
"
Li
-
b
ng
"
}
LC
{
"
St
.
Lucia
"
}
LI
{
"
Liechtenstein
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Litva
"
}
LU
{
"
Luxembourg
"
}
LV
{
"
Latvia
"
}
LY
{
"
Libya
"
}
MA
{
"
Ma
-
r
c
"
}
MC
{
"
Monaco
"
}
MD
{
"
Moldova
"
}
ME
{
"
Montenegro
"
}
MF
{
"
St
.
Martin
"
}
MG
{
"
Madagascar
"
}
MH
{
"
Qu
n
o
Marshall
"
}
MK
{
"
B
c
Macedonia
"
}
ML
{
"
Mali
"
}
MM
{
"
Myanmar
(
Mi
n
i
n
)
"
}
MN
{
"
M
ng
C
"
}
MO
{
"
Macao
Trung
Qu
c
"
}
MP
{
"
Qu
n
o
B
c
Mariana
"
}
MQ
{
"
Martinique
"
}
MR
{
"
Mauritania
"
}
MS
{
"
Montserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauritius
"
}
MV
{
"
Maldives
"
}
MW
{
"
Malawi
"
}
MX
{
"
Mexico
"
}
MY
{
"
Malaysia
"
}
MZ
{
"
Mozambique
"
}
NA
{
"
Namibia
"
}
NC
{
"
New
Caledonia
"
}
NE
{
"
Niger
"
}
NF
{
"
o
Norfolk
"
}
NG
{
"
Nigeria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
H
Lan
"
}
NO
{
"
Na
Uy
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
New
Zealand
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Polynesia
thu
c
Ph
p
"
}
PG
{
"
Papua
New
Guinea
"
}
PH
{
"
Philippines
"
}
PK
{
"
Pakistan
"
}
PL
{
"
Ba
Lan
"
}
PM
{
"
Saint
Pierre
v
Miquelon
"
}
PN
{
"
Qu
n
o
Pitcairn
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
L
nh
th
Palestine
"
}
PT
{
"
B
o
Nha
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguay
"
}
QA
{
"
Qatar
"
}
QO
{
"
V
ng
xa
x
i
thu
c
Ch
u
i
D
ng
"
}
RE
{
"
R
union
"
}
RO
{
"
Romania
"
}
RS
{
"
Serbia
"
}
RU
{
"
Nga
"
}
RW
{
"
Rwanda
"
}
SA
{
"
R
p
X
-
t
"
}
SB
{
"
Qu
n
o
Solomon
"
}
SC
{
"
Seychelles
"
}
SD
{
"
Sudan
"
}
SE
{
"
Th
y
i
n
"
}
SG
{
"
Singapore
"
}
SH
{
"
St
.
Helena
"
}
SI
{
"
Slovenia
"
}
SJ
{
"
Svalbard
v
Jan
Mayen
"
}
SK
{
"
Slovakia
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalia
"
}
SR
{
"
Suriname
"
}
SS
{
"
Nam
Sudan
"
}
ST
{
"
S
o
Tom
v
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SX
{
"
Sint
Maarten
"
}
SY
{
"
Syria
"
}
SZ
{
"
Swaziland
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Qu
n
o
Turks
v
Caicos
"
}
TD
{
"
Chad
"
}
TF
{
"
L
nh
th
ph
a
Nam
Thu
c
Ph
p
"
}
TG
{
"
Togo
"
}
TH
{
"
Th
i
Lan
"
}
TJ
{
"
Tajikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
Timor
-
Leste
"
}
TM
{
"
Turkmenistan
"
}
TN
{
"
Tunisia
"
}
TO
{
"
Tonga
"
}
TR
{
"
Th
Nh
K
"
}
TT
{
"
Trinidad
v
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
i
Loan
"
}
TZ
{
"
Tanzania
"
}
UA
{
"
Ukraina
"
}
UG
{
"
Uganda
"
}
UM
{
"
C
c
ti
u
o
xa
c
a
Hoa
K
"
}
UN
{
"
Li
n
hi
p
qu
c
"
}
US
{
"
Hoa
K
"
}
UY
{
"
Uruguay
"
}
UZ
{
"
Uzbekistan
"
}
VA
{
"
Th
nh
Vatican
"
}
VC
{
"
St
.
Vincent
v
Grenadines
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Qu
n
o
Virgin
thu
c
Anh
"
}
VI
{
"
Qu
n
o
Virgin
thu
c
M
"
}
VN
{
"
Vi
t
Nam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
v
Futuna
"
}
WS
{
"
Samoa
"
}
XA
{
"
Pseudo
-
Accents
"
}
XB
{
"
Pseudo
-
Bidi
"
}
XK
{
"
Kosovo
"
}
YE
{
"
Yemen
"
}
YT
{
"
Mayotte
"
}
ZA
{
"
Nam
Phi
"
}
ZM
{
"
Zambia
"
}
ZW
{
"
Zimbabwe
"
}
ZZ
{
"
V
ng
kh
ng
x
c
nh
"
}
}
Countries
%
short
{
GB
{
"
V
ng
qu
c
Anh
"
}
HK
{
"
H
ng
K
ng
"
}
MO
{
"
Macao
"
}
PS
{
"
Palestine
"
}
UN
{
"
Li
n
hi
p
qu
c
"
}
US
{
"
Hoa
K
"
}
}
Countries
%
variant
{
CD
{
"
C
ng
h
a
D
n
ch
Congo
"
}
CG
{
"
C
ng
h
a
Congo
"
}
CI
{
"
B
Bi
n
Ng
"
}
CZ
{
"
C
ng
h
a
S
c
"
}
FK
{
"
Qu
n
o
Falkland
(
Islas
Malvinas
)
"
}
SZ
{
"
Eswatini
"
}
TL
{
"
ng
Timor
"
}
}
Version
{
"
36
.
1
"
}
}
