/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
wae
{
Countries
{
001
{
"
W
ld
"
}
002
{
"
Afrika
"
}
003
{
"
Nordamerika
"
}
005
{
"
S
damerika
"
}
009
{
"
Ozeanie
"
}
011
{
"
We
tafrika
"
}
013
{
"
Zentralamerika
"
}
014
{
"
O
tafrika
"
}
015
{
"
Nordafrika
"
}
017
{
"
Mittelafrika
"
}
018
{
"
S
dli
s
Afrika
"
}
019
{
"
Amerikani
Kontin
nt
"
}
021
{
"
N
rdli
s
Amerika
"
}
029
{
"
Karibik
"
}
030
{
"
O
tasie
"
}
034
{
"
S
dasie
"
}
035
{
"
S
do
tasie
"
}
039
{
"
S
deuropa
"
}
053
{
"
Au
tralie
und
Niws
land
"
}
054
{
"
Melanesie
"
}
057
{
"
Mikronesi
es
Inselgebiet
"
}
061
{
"
Polinesie
"
}
142
{
"
Asie
"
}
143
{
"
Zentralasie
"
}
145
{
"
We
tasie
"
}
150
{
"
Europa
"
}
151
{
"
O
teuropa
"
}
154
{
"
Nordeuropa
"
}
155
{
"
We
teuropa
"
}
419
{
"
Lat
amerika
"
}
AC
{
"
Himmelf
rtsinsla
"
}
AD
{
"
Andorra
"
}
AE
{
"
Vereinigti
Arabi
e
Emirat
"
}
AF
{
"
Afgani
tan
"
}
AG
{
"
Antigua
und
Barbuda
"
}
AI
{
"
Anguilla
"
}
AL
{
"
Albanie
"
}
AM
{
"
Armenie
"
}
AO
{
"
Angola
"
}
AQ
{
"
Antarktis
"
}
AR
{
"
Argentinie
"
}
AS
{
"
Amerikani
Samoa
"
}
AT
{
"
tri
"
}
AU
{
"
Australie
"
}
AW
{
"
Aruba
"
}
AX
{
"
Alandinsl
"
}
AZ
{
"
Aserbaid
an
"
}
BA
{
"
Bosnie
und
Herzegovina
"
}
BB
{
"
Barbados
"
}
BD
{
"
Banglade
"
}
BE
{
"
Belgie
"
}
BF
{
"
Burkina
Faso
"
}
BG
{
"
Bulgarie
"
}
BH
{
"
Ba
rain
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benin
"
}
BL
{
"
St
.
Bartholom
us
-
Insla
"
}
BM
{
"
Bermuda
"
}
BN
{
"
Brunei
"
}
BO
{
"
Boliwie
"
}
BR
{
"
Brasilie
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Bhutan
"
}
BV
{
"
Bouvetinsla
"
}
BW
{
"
Botswana
"
}
BY
{
"
W
srussland
"
}
BZ
{
"
Belize
"
}
CA
{
"
Kanada
"
}
CC
{
"
Kokosinsl
"
}
CD
{
"
Kongo
-
Kinshasa
"
}
CF
{
"
Zentralafrikani
i
Rebublik
"
}
CG
{
"
Kongo
Brazzaville
"
}
CH
{
"
Schwiz
"
}
CI
{
"
Elfebeik
ta
"
}
CK
{
"
Cookinsl
"
}
CL
{
"
T
ile
"
}
CM
{
"
Kamerun
"
}
CN
{
"
China
"
}
CO
{
"
Kolumbie
"
}
CP
{
"
Clipperton
Insla
"
}
CR
{
"
Costa
Rica
"
}
CU
{
"
Kuba
"
}
CV
{
"
Kap
Verde
"
}
CX
{
"
Wien
tsinsl
"
}
CY
{
"
Zypre
"
}
CZ
{
"
T
e
ie
"
}
DE
{
"
Tit
land
"
}
DG
{
"
Diego
Garcia
"
}
DJ
{
"
D
ibuti
"
}
DK
{
"
D
nemark
"
}
DM
{
"
Doninica
"
}
DO
{
"
Dominikani
i
Rebublik
"
}
DZ
{
"
Algerie
"
}
EA
{
"
Ceuta
und
Melilla
"
}
EC
{
"
Ecuador
"
}
EE
{
"
E
tland
"
}
EG
{
"
Egypte
"
}
EH
{
"
We
tsahara
"
}
ER
{
"
Eritrea
"
}
ES
{
"
Schpanie
"
}
ET
{
"
Ethiopie
"
}
EU
{
"
Europ
i
i
Unio
"
}
FI
{
"
Finnland
"
}
FJ
{
"
Fid
i
"
}
FK
{
"
Falklandinsl
"
}
FM
{
"
Mikronesie
"
}
FO
{
"
F
r
e
"
}
FR
{
"
Frankri
"
}
GA
{
"
Gabon
"
}
GB
{
"
England
"
}
GD
{
"
Grenada
"
}
GE
{
"
Georgie
"
}
GF
{
"
Franz
si
Guiana
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Gana
"
}
GI
{
"
Gibraltar
"
}
GL
{
"
Gr
nland
"
}
GM
{
"
Gambia
"
}
GN
{
"
Ginea
"
}
GP
{
"
Guadeloupe
"
}
GQ
{
"
Equatorialginea
"
}
GR
{
"
Gri
eland
"
}
GS
{
"
S
dgeorgie
und
d
s
dli
e
Senwi
insl
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guam
"
}
GW
{
"
Ginea
Bissau
"
}
GY
{
"
Guyana
"
}
HK
{
"
Sonderverwaltigszona
Hongkong
"
}
HM
{
"
Heard
-
und
McDonald
-
Insl
"
}
HN
{
"
Honduras
"
}
HR
{
"
Kroatie
"
}
HT
{
"
Haiti
"
}
HU
{
"
Ungare
"
}
IC
{
"
Kanari
e
Insl
"
}
ID
{
"
Indonesie
"
}
IE
{
"
Irland
"
}
IL
{
"
Israel
"
}
IM
{
"
Isle
of
Man
"
}
IN
{
"
Indie
"
}
IO
{
"
Briti
es
Territorium
em
indi
e
Ozean
"
}
IQ
{
"
Irak
"
}
IR
{
"
Iran
"
}
IS
{
"
Island
"
}
IT
{
"
Italie
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaika
"
}
JO
{
"
Jordanie
"
}
JP
{
"
Japan
"
}
KE
{
"
Kenya
"
}
KG
{
"
Kirgi
tan
"
}
KH
{
"
Kambod
a
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komore
"
}
KN
{
"
St
.
Kitts
und
Nevis
"
}
KP
{
"
Nordkorea
"
}
KR
{
"
S
dkorea
"
}
KW
{
"
Kuweit
"
}
KY
{
"
Kaimaninsl
"
}
KZ
{
"
Kasa
stan
"
}
LA
{
"
Laos
"
}
LB
{
"
Libanon
"
}
LC
{
"
St
.
Lucia
"
}
LI
{
"
Lie
te
tei
"
}
LK
{
"
Sri
Lanka
"
}
LR
{
"
Liberia
"
}
LS
{
"
Lesotho
"
}
LT
{
"
Litaue
"
}
LU
{
"
Luxeburg
"
}
LV
{
"
Lettland
"
}
LY
{
"
L
bie
"
}
MA
{
"
Maroko
"
}
MC
{
"
Monago
"
}
MD
{
"
Moldau
"
}
ME
{
"
Montenegro
"
}
MF
{
"
St
.
Martin
"
}
MG
{
"
Madagaskar
"
}
MH
{
"
Mar
alinsl
"
}
ML
{
"
Mali
"
}
MM
{
"
Burma
"
}
MN
{
"
Mongolei
"
}
MO
{
"
Sonderverwaltigszona
Makau
"
}
MP
{
"
N
rdli
i
Mariane
"
}
MQ
{
"
Martinique
"
}
MR
{
"
Mauretanie
"
}
MS
{
"
Monserrat
"
}
MT
{
"
Malta
"
}
MU
{
"
Mauritius
"
}
MV
{
"
Malediwe
"
}
MW
{
"
Malawi
"
}
MX
{
"
Mexiko
"
}
MY
{
"
Malaysia
"
}
MZ
{
"
Mosambik
"
}
NA
{
"
Namibia
"
}
NC
{
"
Niwkaledonie
"
}
NE
{
"
Niger
"
}
NF
{
"
Norfolkinsla
"
}
NG
{
"
Nigeria
"
}
NI
{
"
Nicaragua
"
}
NL
{
"
Holand
"
}
NO
{
"
Norw
ge
"
}
NP
{
"
Nepal
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
Niws
land
"
}
OM
{
"
Oman
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Franz
si
Polinesie
"
}
PG
{
"
Papua
Niwginea
"
}
PH
{
"
Philippine
"
}
PK
{
"
Paki
tan
"
}
PL
{
"
Pole
"
}
PM
{
"
St
.
Pierre
und
Miquelon
"
}
PN
{
"
Pitcairn
"
}
PR
{
"
Puerto
Rico
"
}
PS
{
"
Pale
tina
"
}
PT
{
"
Portugal
"
}
PW
{
"
Palau
"
}
PY
{
"
Paraguai
"
}
QA
{
"
Katar
"
}
QO
{
"
ssers
Ozeanie
"
}
RE
{
"
R
union
"
}
RO
{
"
Rum
nie
"
}
RS
{
"
Serbie
"
}
RU
{
"
Russland
"
}
RW
{
"
Ruanda
"
}
SA
{
"
Saudi
Arabie
"
}
SB
{
"
Salomone
"
}
SC
{
"
Se
elle
"
}
SD
{
"
Sudan
"
}
SE
{
"
Schwede
"
}
SG
{
"
Singapur
"
}
SH
{
"
St
.
Helena
"
}
SI
{
"
Slowenie
"
}
SJ
{
"
Svalbard
und
Jan
Mayen
"
}
SK
{
"
Slowakei
"
}
SL
{
"
Sierra
Leone
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegal
"
}
SO
{
"
Somalia
"
}
SR
{
"
Suriname
"
}
ST
{
"
S
o
Tom
and
Pr
ncipe
"
}
SV
{
"
El
Salvador
"
}
SY
{
"
S
rie
"
}
SZ
{
"
Swasiland
"
}
TA
{
"
Tristan
da
Cunha
"
}
TC
{
"
Turks
-
und
Caicosinsl
"
}
TD
{
"
T
ad
"
}
TF
{
"
Franz
si
i
S
d
-
und
Antarktisgebiet
"
}
TG
{
"
Togo
"
}
TH
{
"
Thailand
"
}
TJ
{
"
Tad
ikistan
"
}
TK
{
"
Tokelau
"
}
TL
{
"
O
ttimor
"
}
TM
{
"
Turkmeni
tan
"
}
TN
{
"
Tunesie
"
}
TO
{
"
Tonga
"
}
TR
{
"
T
rkei
"
}
TT
{
"
Trinidad
und
Tobago
"
}
TV
{
"
Tuvalu
"
}
TW
{
"
Taiwan
"
}
TZ
{
"
Tansania
"
}
UA
{
"
Ukraine
"
}
UG
{
"
Uganda
"
}
UM
{
"
Amerikani
Ozeanie
"
}
US
{
"
Amerika
"
}
UY
{
"
Urugauy
"
}
UZ
{
"
Usbeki
tan
"
}
VA
{
"
Vatikan
"
}
VC
{
"
St
.
Vincent
und
d
Grenadine
"
}
VE
{
"
Venezuela
"
}
VG
{
"
Briti
i
Jungfr
iwinsl
"
}
VI
{
"
Amerikani
i
Jungfr
iwinsl
"
}
VN
{
"
Vietnam
"
}
VU
{
"
Vanuatu
"
}
WF
{
"
Wallis
und
Futuna
"
}
WS
{
"
Samoa
"
}
YE
{
"
J
me
"
}
YT
{
"
Moyette
"
}
ZA
{
"
S
dafrika
"
}
ZM
{
"
Sambia
"
}
ZW
{
"
Simbabwe
"
}
ZZ
{
"
Unbekannti
Regio
"
}
}
Countries
%
short
{
HK
{
"
Hongkong
"
}
MO
{
"
Makau
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
(
Demokrati
i
Rebublik
)
"
}
CG
{
"
Kongo
(
Rebublik
)
"
}
CI
{
"
C
te
d
Ivoire
"
}
FK
{
"
Falklandinsl
(
Malwine
)
"
}
TL
{
"
We
ttimor
"
}
}
Version
{
"
36
.
1
"
}
}
