/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
wo
{
Countries
{
AD
{
"
Andoor
"
}
AE
{
"
Emira
Arab
Ini
"
}
AF
{
"
Afganista
"
}
AG
{
"
Antiguwa
ak
Barbuda
"
}
AI
{
"
Angiiy
"
}
AL
{
"
Albani
"
}
AM
{
"
Armeni
"
}
AO
{
"
ngolaa
"
}
AQ
{
"
Antarktik
"
}
AR
{
"
Ars
ntin
"
}
AS
{
"
Samowa
bu
Amerig
"
}
AT
{
"
tiriis
"
}
AU
{
"
Ostarali
"
}
AW
{
"
Aruba
"
}
AX
{
"
Duni
Aal
nd
"
}
AZ
{
"
Aserbayja
"
}
BA
{
"
Bosni
Ersegowin
"
}
BB
{
"
Barbad
"
}
BD
{
"
Bengalades
"
}
BE
{
"
Belsig
"
}
BF
{
"
Burkina
Faaso
"
}
BG
{
"
Bilgari
"
}
BH
{
"
Bahreyin
"
}
BI
{
"
Burundi
"
}
BJ
{
"
Benee
"
}
BL
{
"
Sa
Bartalemi
"
}
BM
{
"
Bermid
"
}
BN
{
"
Burney
"
}
BO
{
"
Boliwi
"
}
BR
{
"
Beresil
"
}
BS
{
"
Bahamas
"
}
BT
{
"
Buta
"
}
BV
{
"
Dunu
Buwet
"
}
BW
{
"
Botswana
"
}
BY
{
"
Belaris
"
}
BZ
{
"
Belis
"
}
CA
{
"
Kanadaa
"
}
CC
{
"
Duni
Koko
(
Kilin
)
"
}
CF
{
"
Repiblik
S
ntar
Afrik
"
}
CH
{
"
Siwis
"
}
CI
{
"
Kodiwaar
"
}
CK
{
"
Duni
Kuuk
"
}
CL
{
"
Sili
"
}
CM
{
"
Kamerun
"
}
CN
{
"
Siin
"
}
CO
{
"
Kolombi
"
}
CR
{
"
Kosta
Rika
"
}
CU
{
"
Kuba
"
}
CV
{
"
Kabo
Werde
"
}
CW
{
"
Kursawo
"
}
CX
{
"
Dunu
Kirismas
"
}
CY
{
"
Siipar
"
}
CZ
{
"
R
ewum
Cek
"
}
DE
{
"
Almaa
"
}
DJ
{
"
Jibuti
"
}
DK
{
"
Danm
rk
"
}
DM
{
"
Dominik
"
}
DO
{
"
Repiblik
Dominiken
"
}
DZ
{
"
Alseri
"
}
EC
{
"
Ekwaat
r
"
}
EE
{
"
Estoni
"
}
EG
{
"
Esipt
"
}
ER
{
"
Eritere
"
}
ES
{
"
Espa
"
}
ET
{
"
Ecopi
"
}
FI
{
"
Finl
nd
"
}
FJ
{
"
Fijji
"
}
FK
{
"
Duni
Falkland
"
}
FM
{
"
Mikoronesi
"
}
FO
{
"
Duni
Faro
"
}
FR
{
"
Faraans
"
}
GA
{
"
Gabo
"
}
GB
{
"
Ruwaayom
Ini
"
}
GD
{
"
Garanad
"
}
GE
{
"
Seworsi
"
}
GF
{
"
Guyaan
Fara
se
"
}
GG
{
"
Gernase
"
}
GH
{
"
Gana
"
}
GI
{
"
Sibraltaar
"
}
GL
{
"
Girinl
nd
"
}
GM
{
"
G
mbi
"
}
GN
{
"
Gine
"
}
GP
{
"
Guwaadelup
"
}
GQ
{
"
Gine
Ekuwatoriyal
"
}
GR
{
"
Gerees
"
}
GS
{
"
Seworsi
di
Sid
ak
Duni
S
ndwiis
di
Sid
"
}
GT
{
"
Guwatemala
"
}
GU
{
"
Guwam
"
}
GW
{
"
Gine
-
Bisaaw
o
"
}
GY
{
"
Giyaan
"
}
HM
{
"
Duni
H
rd
ak
Duni
MakDonald
"
}
HN
{
"
Onduraas
"
}
HR
{
"
Korowasi
"
}
HT
{
"
Ayti
"
}
HU
{
"
Ongari
"
}
ID
{
"
Indonesi
"
}
IE
{
"
Irl
nd
"
}
IL
{
"
Israyel
"
}
IM
{
"
Dunu
Maan
"
}
IN
{
"
End
"
}
IO
{
"
Terituwaaru
Br
taa
ci
Oseyaa
Enje
"
}
IQ
{
"
Irag
"
}
IR
{
"
Ira
"
}
IS
{
"
Isl
nd
"
}
IT
{
"
Itali
"
}
JE
{
"
Serse
"
}
JM
{
"
Samayig
"
}
JO
{
"
Sordani
"
}
JP
{
"
S
ppo
"
}
KE
{
"
Kee
a
"
}
KG
{
"
Kirgista
"
}
KH
{
"
K
mboj
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Komoor
"
}
KN
{
"
Sa
Kits
ak
Newis
"
}
KP
{
"
Kore
Noor
"
}
KW
{
"
Kowet
"
}
KY
{
"
Duni
Kayma
"
}
KZ
{
"
Kasaxsta
"
}
LA
{
"
Lawos
"
}
LB
{
"
Libaa
"
}
LC
{
"
Sa
Lusi
"
}
LI
{
"
Liktensteyin
"
}
LK
{
"
Siri
L
nka
"
}
LR
{
"
Liberiya
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Litiyani
"
}
LU
{
"
Liks
mbur
"
}
LV
{
"
Letoni
"
}
LY
{
"
Libi
"
}
MA
{
"
Marog
"
}
MC
{
"
Monako
"
}
MD
{
"
Moldawi
"
}
ME
{
"
Montenegoro
"
}
MF
{
"
Sa
Marte
"
}
MG
{
"
Madagaskaar
"
}
MH
{
"
Duni
Marsaal
"
}
MK
{
"
Maseduwaan
b
j
G
nnaar
"
}
ML
{
"
Mali
"
}
MM
{
"
Miyanmaar
"
}
MN
{
"
Mongoli
"
}
MP
{
"
Duni
Mariyaan
Noor
"
}
MQ
{
"
Martinik
"
}
MR
{
"
Mooritani
"
}
MS
{
"
Mooseraa
"
}
MT
{
"
Malt
"
}
MU
{
"
Moriis
"
}
MV
{
"
Maldiiw
"
}
MW
{
"
Malawi
"
}
MX
{
"
Meksiko
"
}
MY
{
"
Malesi
"
}
MZ
{
"
Mos
mbig
"
}
NA
{
"
Namibi
"
}
NC
{
"
Nuwel
Kaledoni
"
}
NE
{
"
Niiseer
"
}
NF
{
"
Dunu
Norfolk
"
}
NG
{
"
Niseriya
"
}
NI
{
"
Nikaraguwa
"
}
NL
{
"
Peyi
Baa
"
}
NO
{
"
Norwees
"
}
NP
{
"
Nepaal
"
}
NR
{
"
Nawru
"
}
NU
{
"
Niw
"
}
NZ
{
"
Nuwel
Sel
nd
"
}
OM
{
"
Omaan
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Polinesi
Fara
se
"
}
PG
{
"
Papuwasi
Gine
Gu
Bees
"
}
PH
{
"
Filipin
"
}
PK
{
"
Pakista
"
}
PL
{
"
Polo
"
}
PM
{
"
Sa
Peer
ak
Mikelo
"
}
PN
{
"
Duni
Pitkayirn
"
}
PR
{
"
Porto
Riko
"
}
PT
{
"
Portigaal
"
}
PW
{
"
Palaw
"
}
PY
{
"
Paraguwe
"
}
QA
{
"
Kataar
"
}
RE
{
"
Ree
oo
"
}
RO
{
"
Rumani
"
}
RS
{
"
Serbi
"
}
RU
{
"
Risi
"
}
RW
{
"
Ruw
nda
"
}
SA
{
"
Arabi
Sawudi
"
}
SB
{
"
Duni
Salmoon
"
}
SC
{
"
Seysel
"
}
SD
{
"
Suda
"
}
SE
{
"
Suwed
"
}
SG
{
"
Singapuur
"
}
SH
{
"
Sa
Eleen
"
}
SI
{
"
Esloweni
"
}
SJ
{
"
Swalbaar
ak
Jan
Mayen
"
}
SK
{
"
Eslowaki
"
}
SL
{
"
Siyera
Lewon
"
}
SM
{
"
San
Marino
"
}
SN
{
"
Senegaal
"
}
SO
{
"
Somali
"
}
SR
{
"
Sirinam
"
}
SS
{
"
Suda
di
Sid
"
}
ST
{
"
Sawo
Tome
ak
Pirinsipe
"
}
SV
{
"
El
Salwadoor
"
}
SX
{
"
Sin
Marten
"
}
SY
{
"
Siri
"
}
SZ
{
"
Suwasil
nd
"
}
TC
{
"
Duni
Tirk
ak
Kaykos
"
}
TD
{
"
C
dd
"
}
TF
{
"
Teer
Ostraal
gu
Fraas
"
}
TG
{
"
Togo
"
}
TH
{
"
Tayl
nd
"
}
TJ
{
"
Tajikista
"
}
TK
{
"
Tokoloo
"
}
TL
{
"
Timor
Leste
"
}
TM
{
"
Tirkmenista
"
}
TN
{
"
Tinisi
"
}
TO
{
"
Tonga
"
}
TR
{
"
Tirki
"
}
TT
{
"
Tirinite
ak
Tobago
"
}
TV
{
"
Tuwalo
"
}
TW
{
"
Taywan
"
}
TZ
{
"
Ta
sani
"
}
UA
{
"
Ikeren
"
}
UG
{
"
Ug
nda
"
}
UM
{
"
Duni
Amerig
Utar
meer
"
}
US
{
"
Etaa
Sini
"
}
UY
{
"
Uruge
"
}
UZ
{
"
Usbekista
"
}
VA
{
"
Site
bu
Watikaa
"
}
VC
{
"
Sa
Weesaa
ak
Garanadin
"
}
VE
{
"
Wenesiyela
"
}
VG
{
"
Duni
Wirsin
yu
Br
taa
"
}
VI
{
"
Duni
Wirsin
yu
Etaa
-
sini
"
}
VN
{
"
Wiyetnam
"
}
VU
{
"
Wanuatu
"
}
WF
{
"
Walis
ak
Futuna
"
}
WS
{
"
Samowa
"
}
XK
{
"
Kosowo
"
}
YE
{
"
Yaman
"
}
YT
{
"
Mayot
"
}
ZA
{
"
Afrik
di
Sid
"
}
ZM
{
"
S
mbi
"
}
ZW
{
"
Simbabwe
"
}
ZZ
{
"
Gox
bu
xamul
"
}
}
Countries
%
short
{
HK
{
"
Oo
Ko
"
}
MO
{
"
Makaawo
"
}
}
Countries
%
variant
{
CD
{
"
Kongo
(
R
K
D
)
"
}
CG
{
"
R
ewum
Kongo
"
}
}
Version
{
"
36
.
1
"
}
}
