/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
yav
{
Countries
{
AD
{
"
A
t
la
"
}
AE
{
"
imil
at
i
paal
ap
"
}
AF
{
"
Afkanist
"
}
AG
{
"
A
t
ka
na
Palp
ta
"
}
AI
{
"
A
k
la
"
}
AL
{
"
Alpan
"
}
AM
{
"
Alman
a
"
}
AO
{
"
A
k
la
"
}
AR
{
"
Alsa
t
n
"
}
AS
{
"
S
mua
u
Amel
ka
"
}
AT
{
"
Otil
s
"
}
AU
{
"
Otalal
"
}
AW
{
"
Al
pa
"
}
AZ
{
"
As
lpais
"
}
BA
{
"
Pusin
-
lkof
na
"
}
BB
{
"
Palpat
s
"
}
BD
{
"
Pa
kalat
s
"
}
BE
{
"
P
ls
ik
"
}
BF
{
"
Pulik
naf
s
"
}
BG
{
"
Pulukal
i
"
}
BH
{
"
Pal
"
}
BI
{
"
P
l
nd
"
}
BJ
{
"
Pen
"
}
BM
{
"
P
lm
ta
"
}
BN
{
"
Pulun
y
"
}
BO
{
"
Pol
fia
"
}
BR
{
"
Piles
l
"
}
BS
{
"
Pah
mas
"
}
BT
{
"
Puta
"
}
BW
{
"
Posu
na
"
}
BY
{
"
Pelal
s
"
}
BZ
{
"
Pel
se
"
}
CA
{
"
K
n
ta
"
}
CD
{
"
kit
k
kong
"
}
CF
{
"
Santalafil
ik
"
}
CG
{
"
Kong
"
}
CH
{
"
suw
is
"
}
CI
{
"
K
tifual
"
}
CK
{
"
K
uke
"
}
CL
{
"
Sil
"
}
CM
{
"
Kemel
n
"
}
CN
{
"
S
ine
"
}
CO
{
"
K
l
mb
a
"
}
CR
{
"
K
st
l
ka
"
}
CU
{
"
k
pa
"
}
CV
{
"
K
pf
l
"
}
CY
{
"
s
pl
"
}
CZ
{
"
kit
k
c
k
"
}
DE
{
"
ns
man
"
}
DJ
{
"
s
put
"
}
DK
{
"
tanem
lk
"
}
DM
{
"
t
m
n
ke
"
}
DO
{
"
kit
k
tumunik
"
}
DZ
{
"
Alsel
"
}
EC
{
"
ekuat
l
"
}
EE
{
"
stoni
"
}
EG
{
"
is
pit
"
}
ER
{
"
elit
e
"
}
ES
{
"
pany
"
}
ET
{
"
etiop
"
}
FI
{
"
f
nl
nd
"
}
FJ
{
"
f
si
"
}
FK
{
"
maluw
n
"
}
FM
{
"
mikolones
"
}
FR
{
"
felens
"
}
GA
{
"
kap
"
}
GB
{
"
ingil
s
"
}
GD
{
"
kelen
at
"
}
GE
{
"
s
ls
i
"
}
GF
{
"
kuy
an
u
felens
"
}
GH
{
"
kan
"
}
GI
{
"
s
lpalat
al
"
}
GL
{
"
kulu
nl
nd
"
}
GM
{
"
kamb
i
"
}
GN
{
"
kiin
"
}
GP
{
"
kuatel
up
"
}
GQ
{
"
kin
ekuatolial
"
}
GR
{
"
kil
k
"
}
GT
{
"
kuatemal
"
}
GU
{
"
kuami
"
}
GW
{
"
kiin
pisa
"
}
GY
{
"
kuy
an
"
}
HN
{
"
nd
las
"
}
HR
{
"
Kolowas
i
"
}
HT
{
"
ay
ti
"
}
HU
{
"
ngil
"
}
ID
{
"
ndones
"
}
IE
{
"
ilil
nd
"
}
IL
{
"
silay
l
"
}
IN
{
"
nd
"
}
IO
{
"
K
m
k
ndi
n
yi
ngil
s
"
}
IQ
{
"
il
k
"
}
IR
{
"
il
"
}
IS
{
"
isl
and
"
}
IT
{
"
ital
"
}
JM
{
"
samay
ik
"
}
JO
{
"
s
ltan
"
}
JP
{
"
sap
"
}
KE
{
"
k
nia
"
}
KG
{
"
kilikisist
"
}
KH
{
"
K
mb
se
"
}
KI
{
"
kilipat
"
}
KM
{
"
K
m
l
"
}
KN
{
"
s
kilist
f
eni
f
"
}
KP
{
"
k
l
u
mu
n
"
}
KR
{
"
k
l
wu
mb
t
"
}
KW
{
"
kow
et
"
}
KY
{
"
K
y
man
"
}
KZ
{
"
kasaksit
"
}
LA
{
"
law
s
"
}
LB
{
"
lip
"
}
LC
{
"
s
t
lus
"
}
LI
{
"
l
st
nsit
yin
"
}
LK
{
"
sil
l
ka
"
}
LR
{
"
lip
lia
"
}
LS
{
"
lesot
"
}
LT
{
"
litiyan
"
}
LU
{
"
liksamb
ul
"
}
LV
{
"
leton
"
}
LY
{
"
lip
i
"
}
MA
{
"
mal
ok
"
}
MC
{
"
monak
"
}
MD
{
"
moltaf
"
}
MG
{
"
matakask
al
"
}
MH
{
"
lmalas
al
"
}
ML
{
"
mal
"
}
MM
{
"
mia
m
al
"
}
MN
{
"
mongol
"
}
MP
{
"
il
maliyan
u
mu
n
"
}
MQ
{
"
maltin
ik
"
}
MR
{
"
molitan
"
}
MS
{
"
m
sil
"
}
MT
{
"
m
l
t
"
}
MU
{
"
mol
s
"
}
MV
{
"
malet
if
"
}
MW
{
"
malaw
"
}
MX
{
"
m
ks
ik
"
}
MY
{
"
males
"
}
MZ
{
"
mosamb
k
"
}
NA
{
"
namip
"
}
NC
{
"
nuf
l
kaleton
"
}
NE
{
"
nis
l
"
}
NF
{
"
il
n
lf
l
k
"
}
NG
{
"
nis
lia
"
}
NI
{
"
nikalak
"
}
NL
{
"
nitilil
and
"
}
NO
{
"
n
lf
s
"
}
NP
{
"
nep
al
"
}
NR
{
"
nawul
"
}
NU
{
"
niyuw
"
}
NZ
{
"
nuf
l
sel
and
"
}
OM
{
"
om
"
}
PA
{
"
panam
"
}
PE
{
"
pel
"
}
PF
{
"
polines
u
felens
"
}
PG
{
"
papuas
nuf
l
kiin
"
}
PH
{
"
filip
in
"
}
PK
{
"
pakist
"
}
PL
{
"
p
l
ny
"
}
PM
{
"
s
pi
l
e
mikel
"
}
PN
{
"
pitik
l
n
"
}
PR
{
"
p
l
tol
ko
"
}
PS
{
"
kit
ki
pal
st
in
"
}
PT
{
"
p
ltuk
al
"
}
PW
{
"
palaw
"
}
PY
{
"
palak
"
}
QA
{
"
kat
al
"
}
RE
{
"
elewuni
"
}
RO
{
"
uluman
"
}
RU
{
"
ulus
"
}
RW
{
"
ulu
nd
"
}
SA
{
"
alap
sawut
it
"
}
SB
{
"
il
salom
"
}
SC
{
"
ses
l
"
}
SD
{
"
sut
a
"
}
SE
{
"
su
t
"
}
SG
{
"
singap
ul
"
}
SH
{
"
s
t
el
n
"
}
SI
{
"
silofen
"
}
SK
{
"
silofak
"
}
SL
{
"
siel
ley
n
"
}
SM
{
"
san
mal
no
"
}
SN
{
"
senek
al
"
}
SO
{
"
somal
"
}
SR
{
"
sulin
am
"
}
ST
{
"
s
w
tom
e
pelens
pe
"
}
SV
{
"
salfat
l
"
}
SZ
{
"
suasil
and
"
}
TC
{
"
t
luk
na
k
yiik
"
}
TD
{
"
S
at
"
}
TG
{
"
tok
"
}
TH
{
"
tayil
and
"
}
TJ
{
"
tasikist
a
"
}
TK
{
"
tokel
"
}
TL
{
"
tim
l
u
nip
l
n
"
}
TM
{
"
tulukmenisit
a
"
}
TN
{
"
tunus
"
}
TO
{
"
t
ka
"
}
TR
{
"
tuluk
i
"
}
TT
{
"
tilinit
at
na
tup
k
"
}
TV
{
"
tufal
"
}
TW
{
"
tayiw
an
"
}
TZ
{
"
ta
san
"
}
UA
{
"
ukil
n
"
}
UG
{
"
uk
nda
"
}
US
{
"
am
l
ka
"
}
UY
{
"
uluku
y
"
}
UZ
{
"
usupekist
a
"
}
VA
{
"
fatik
a
"
}
VC
{
"
s
f
s
elekelenat
in
"
}
VE
{
"
fenesuwel
"
}
VG
{
"
Filis
in
ungil
s
"
}
VI
{
"
pindis
l
pi
am
l
ka
"
}
VN
{
"
fi
tn
am
"
}
VU
{
"
fanuat
"
}
WF
{
"
wal
is
na
fut
na
"
}
WS
{
"
samow
"
}
YE
{
"
y
m
n
"
}
YT
{
"
may
t
"
}
ZA
{
"
afil
mb
t
"
}
ZM
{
"
saamb
i
"
}
ZW
{
"
simbapuw
"
}
}
Version
{
"
36
.
1
"
}
}
