/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
yi
{
Countries
{
001
{
"
"
}
002
{
"
"
}
003
{
"
"
}
005
{
"
"
}
009
{
"
"
}
013
{
"
"
}
019
{
"
"
}
021
{
"
"
}
029
{
"
"
}
030
{
"
"
}
034
{
"
"
}
035
{
"
"
}
039
{
"
"
}
061
{
"
"
}
142
{
"
"
}
143
{
"
"
}
145
{
"
"
}
150
{
"
"
}
151
{
"
"
}
154
{
"
"
}
155
{
"
"
}
419
{
"
"
}
AD
{
"
"
}
AF
{
"
"
}
AG
{
"
"
}
AL
{
"
"
}
AM
{
"
"
}
AO
{
"
"
}
AQ
{
"
"
}
AR
{
"
"
}
AT
{
"
"
}
AU
{
"
"
}
AW
{
"
"
}
BA
{
"
"
}
BB
{
"
"
}
BD
{
"
"
}
BE
{
"
"
}
BF
{
"
"
}
BG
{
"
"
}
BI
{
"
"
}
BJ
{
"
"
}
BM
{
"
"
}
BN
{
"
"
}
BO
{
"
"
}
BR
{
"
"
}
BS
{
"
"
}
BT
{
"
"
}
BW
{
"
"
}
BY
{
"
"
}
BZ
{
"
"
}
CA
{
"
"
}
CD
{
"
"
}
CF
{
"
"
}
CH
{
"
"
}
CI
{
"
"
}
CK
{
"
"
}
CL
{
"
"
}
CM
{
"
"
}
CN
{
"
"
}
CO
{
"
"
}
CR
{
"
"
}
CU
{
"
"
}
CV
{
"
"
}
CW
{
"
"
}
CZ
{
"
"
}
DE
{
"
"
}
DJ
{
"
"
}
DK
{
"
"
}
DM
{
"
"
}
DO
{
"
"
}
EC
{
"
"
}
EE
{
"
"
}
EG
{
"
"
}
ER
{
"
"
}
ES
{
"
"
}
ET
{
"
"
}
EU
{
"
"
}
FI
{
"
"
}
FJ
{
"
"
}
FK
{
"
"
}
FM
{
"
"
}
FO
{
"
"
}
FR
{
"
"
}
GA
{
"
"
}
GB
{
"
"
}
GD
{
"
"
}
GE
{
"
"
}
GF
{
"
"
}
GG
{
"
"
}
GH
{
"
"
}
GI
{
"
"
}
GL
{
"
"
}
GM
{
"
"
}
GN
{
"
"
}
GP
{
"
"
}
GQ
{
"
"
}
GR
{
"
"
}
GT
{
"
"
}
GU
{
"
"
}
GW
{
"
"
}
GY
{
"
"
}
HN
{
"
"
}
HR
{
"
"
}
HT
{
"
"
}
HU
{
"
"
}
IC
{
"
"
}
ID
{
"
"
}
IE
{
"
"
}
IL
{
"
"
}
IN
{
"
"
}
IR
{
"
"
}
IS
{
"
"
}
IT
{
"
"
}
JE
{
"
"
}
JM
{
"
"
}
JP
{
"
"
}
KE
{
"
"
}
KH
{
"
"
}
KI
{
"
"
}
KM
{
"
"
}
KY
{
"
"
}
LA
{
"
"
}
LB
{
"
"
}
LI
{
"
"
}
LK
{
"
"
}
LR
{
"
"
}
LS
{
"
"
}
LT
{
"
"
}
LU
{
"
"
}
LV
{
"
"
}
LY
{
"
"
}
MA
{
"
"
}
MC
{
"
"
}
MD
{
"
"
}
ME
{
"
"
}
MG
{
"
"
}
MH
{
"
"
}
ML
{
"
"
}
MM
{
"
"
}
MN
{
"
"
}
MQ
{
"
"
}
MR
{
"
"
}
MS
{
"
"
}
MT
{
"
"
}
MU
{
"
"
}
MV
{
"
"
}
MW
{
"
"
}
MX
{
"
"
}
MY
{
"
"
}
MZ
{
"
"
}
NA
{
"
"
}
NC
{
"
"
}
NE
{
"
"
}
NF
{
"
"
}
NG
{
"
"
}
NI
{
"
"
}
NL
{
"
"
}
NO
{
"
"
}
NP
{
"
"
}
NZ
{
"
"
}
PA
{
"
"
}
PE
{
"
"
}
PF
{
"
"
}
PG
{
"
"
}
PH
{
"
"
}
PK
{
"
"
}
PL
{
"
"
}
PN
{
"
"
}
PR
{
"
"
}
PT
{
"
"
}
PY
{
"
"
}
QA
{
"
"
}
RE
{
"
"
}
RO
{
"
"
}
RS
{
"
"
}
RU
{
"
"
}
RW
{
"
"
}
SB
{
"
"
}
SC
{
"
"
}
SD
{
"
"
}
SE
{
"
"
}
SG
{
"
"
}
SH
{
"
"
}
SI
{
"
"
}
SK
{
"
"
}
SL
{
"
"
}
SM
{
"
"
}
SN
{
"
"
}
SO
{
"
"
}
SR
{
"
"
}
SS
{
"
"
}
ST
{
"
"
}
SV
{
"
"
}
SY
{
"
"
}
SZ
{
"
"
}
TD
{
"
"
}
TG
{
"
"
}
TH
{
"
"
}
TM
{
"
"
}
TN
{
"
"
}
TO
{
"
"
}
TR
{
"
"
}
TT
{
"
"
}
TV
{
"
"
}
TZ
{
"
"
}
UA
{
"
"
}
UG
{
"
"
}
US
{
"
"
}
UY
{
"
"
}
VA
{
"
"
}
VE
{
"
"
}
VN
{
"
"
}
VU
{
"
"
}
WS
{
"
"
}
XK
{
"
"
}
YE
{
"
"
}
YT
{
"
"
}
ZA
{
"
"
}
ZM
{
"
"
}
ZW
{
"
"
}
ZZ
{
"
"
}
}
Countries
%
short
{
US
{
"
\
u0022
"
}
}
Countries
%
variant
{
TL
{
"
"
}
}
Version
{
"
36
.
1
"
}
}
