/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
yo
{
Countries
{
001
{
"
Agb
y
"
}
002
{
"
f
r
k
"
}
003
{
"
r
w
Am
r
k
"
}
005
{
"
G
Am
r
k
"
}
009
{
"
s
n
"
}
011
{
"
w
oor
n
Af
r
k
"
}
013
{
"
rin
Gb
gb
n
m
r
k
"
}
014
{
"
l
Oor
n
f
r
k
"
}
015
{
"
r
w
Af
r
k
"
}
017
{
"
r
n
gb
ngb
n
Af
r
k
"
}
018
{
"
Ap
g
s
f
r
k
"
}
019
{
"
Am
r
k
"
}
021
{
"
Ap
r
w
Am
r
k
"
}
029
{
"
K
r
b
n
"
}
030
{
"
l
r
n
E
"
}
034
{
"
G
E
"
}
035
{
"
G
l
r
n
"
}
039
{
"
G
Y
r
p
"
}
053
{
"
ir
la
"
}
054
{
"
M
lan
"
}
057
{
"
Agb
gb
Maikiron
"
}
061
{
"
Poline
"
}
142
{
"
"
}
143
{
"
rin
Gb
ngb
n
"
}
145
{
"
w
r
n
E
"
}
150
{
"
Y
r
p
"
}
151
{
"
l
r
n
Y
r
p
"
}
154
{
"
r
w
Y
r
p
"
}
155
{
"
w
r
n
Y
r
p
"
}
202
{
"
Ap
S
h
r
f
r
k
"
}
419
{
"
L
t
n
Am
r
k
"
}
AC
{
"
Er
k
s
Ascension
"
}
AD
{
"
nd
r
"
}
AE
{
"
mirate
ti
Aw
n
Arabu
"
}
AF
{
"
f
g
n
st
n
"
}
AG
{
"
nt
g
ti
B
r
b
d
"
}
AI
{
"
ng
l
l
"
}
AL
{
"
l
b
n
n
"
}
AM
{
"
Am
n
"
}
AO
{
"
ng
l
"
}
AQ
{
"
Antak
t
k
"
}
AR
{
"
Agent
n
"
}
AS
{
"
S
m
n
ti
Or
l
de
m
r
k
"
}
AT
{
"
As
t
r
"
}
AU
{
"
str
l
"
}
AW
{
"
r
b
"
}
AX
{
"
w
n
Er
k
s
ti
land
"
}
AZ
{
"
As
b
j
n
"
}
BA
{
"
B
s
n
ti
tis
g
f
n
"
}
BB
{
"
B
b
d
s
"
}
BD
{
"
B
ng
l
d
s
"
}
BE
{
"
B
g
m
"
}
BF
{
"
B
k
n
Fas
"
}
BG
{
"
B
g
r
"
}
BH
{
"
B
r
n
"
}
BI
{
"
B
r
nd
"
}
BJ
{
"
B
n
"
}
BL
{
"
l
B
t
l
m
"
}
BM
{
"
B
m
d
"
}
BN
{
"
B
r
n
l
"
}
BO
{
"
B
l
f
y
"
}
BQ
{
"
K
r
b
n
ti
N
d
l
nd
"
}
BR
{
"
B
r
s
l
"
}
BS
{
"
B
h
m
s
"
}
BT
{
"
B
t
n
"
}
BV
{
"
Er
k
s
Bouvet
"
}
BW
{
"
B
t
s
w
n
"
}
BY
{
"
B
l
r
s
"
}
BZ
{
"
B
l
s
"
}
CA
{
"
K
n
d
"
}
CC
{
"
Er
k
s
Cocos
(
Keeling
)
"
}
CD
{
"
K
g
Kinshasa
"
}
CF
{
"
rin
g
ngun
f
r
k
"
}
CG
{
"
K
g
Brazaville
"
}
CH
{
"
switi
ilandi
"
}
CI
{
"
K
t
for
"
}
CK
{
"
Et
okun
K
k
"
}
CL
{
"
l
"
}
CM
{
"
Kamer
n
"
}
CN
{
"
n
"
}
CO
{
"
K
l
m
b
a
"
}
CP
{
"
Er
k
s
Clipperston
"
}
CR
{
"
Kuusita
R
k
"
}
CU
{
"
K
b
"
}
CV
{
"
Et
okun
K
p
f
nd
"
}
CW
{
"
K
r
s
"
}
CX
{
"
Er
k
s
Christmas
"
}
CY
{
"
K
r
s
"
}
CZ
{
"
k
"
}
DE
{
"
J
m
n
"
}
DG
{
"
Diego
Ga
ia
"
}
DJ
{
"
D
b
t
"
}
DK
{
"
D
m
k
"
}
DM
{
"
D
m
n
k
"
}
DO
{
"
D
m
n
k
n
"
}
DZ
{
"
l
g
r
n
"
}
EA
{
"
Seuta
ti
Melilla
"
}
EC
{
"
Eku
d
"
}
EE
{
"
Esitonia
"
}
EG
{
"
g
p
t
"
}
EH
{
"
w
r
n
S
h
r
"
}
ER
{
"
Eritira
"
}
ES
{
"
Sipani
"
}
ET
{
"
Etopia
"
}
EU
{
"
pap
Y
r
p
"
}
EZ
{
"
Agb
gb
Y
r
"
}
FI
{
"
Filandi
"
}
FJ
{
"
Fiji
"
}
FK
{
"
Etikun
Fakalandi
"
}
FM
{
"
Makoronesia
"
}
FO
{
"
w
n
Er
k
s
ti
Faroe
"
}
FR
{
"
Faranse
"
}
GA
{
"
Gabon
"
}
GB
{
"
G
s
"
}
GD
{
"
Genada
"
}
GE
{
"
G
gia
"
}
GF
{
"
Firen
i
Guana
"
}
GG
{
"
Guernsey
"
}
GH
{
"
Gana
"
}
GI
{
"
Gibaratara
"
}
GL
{
"
Gerelandi
"
}
GM
{
"
Gambia
"
}
GN
{
"
Gene
"
}
GP
{
"
Gadelope
"
}
GQ
{
"
Ekutoria
Gini
"
}
GR
{
"
Geriisi
"
}
GS
{
"
G
s
Georgia
ti
G
s
w
n
Er
k
s
Sandwich
"
}
GT
{
"
Guatemala
"
}
GU
{
"
Guamu
"
}
GW
{
"
Gene
-
Busau
"
}
GY
{
"
Guyana
"
}
HK
{
"
Agb
gb
k
so
n
Hong
Kong
T
n
Dar
"
}
HM
{
"
Er
k
s
Heard
ti
Er
k
s
McDonald
"
}
HN
{
"
Hondurasi
"
}
HR
{
"
K
r
t
"
}
HT
{
"
Haati
"
}
HU
{
"
Hungari
"
}
IC
{
"
r
k
s
K
n
r
"
}
ID
{
"
Indonesia
"
}
IE
{
"
Ailandi
"
}
IL
{
"
Iser
li
"
}
IM
{
"
Isle
of
Man
"
}
IN
{
"
India
"
}
IO
{
"
Et
kun
nd
n
ti
l
B
r
t
s
"
}
IQ
{
"
Iraki
"
}
IR
{
"
Irani
"
}
IS
{
"
A
ilandi
"
}
IT
{
"
It
li
"
}
JE
{
"
Jersey
"
}
JM
{
"
Jamaika
"
}
JO
{
"
J
dani
"
}
JP
{
"
Japani
"
}
KE
{
"
Kenya
"
}
KG
{
"
Kuri
isitani
"
}
KH
{
"
K
m
b
d
"
}
KI
{
"
Kiribati
"
}
KM
{
"
K
m
r
s
"
}
KN
{
"
Kiiti
ati
Neefi
"
}
KP
{
"
Guusu
K
ria
"
}
KR
{
"
Ariwa
K
ria
"
}
KW
{
"
Kuweti
"
}
KY
{
"
Et
okun
K
m
n
"
}
KZ
{
"
Ka
a
atani
"
}
LA
{
"
Laosi
"
}
LB
{
"
Lebanoni
"
}
LC
{
"
Lu
ia
"
}
LI
{
"
L
it
nisiteni
"
}
LK
{
"
Siri
Lanka
"
}
LR
{
"
Laberia
"
}
LS
{
"
Lesoto
"
}
LT
{
"
Lituania
"
}
LU
{
"
Lusemogi
"
}
LV
{
"
Latifia
"
}
LY
{
"
Libiya
"
}
MA
{
"
Moroko
"
}
MC
{
"
Monako
"
}
MD
{
"
Modofia
"
}
ME
{
"
Montenegro
"
}
MF
{
"
l
M
t
n
"
}
MG
{
"
Madasika
"
}
MH
{
"
Etikun
M
ali
"
}
MK
{
"
r
w
Macedonia
"
}
ML
{
"
Mali
"
}
MM
{
"
Manamari
"
}
MN
{
"
Mogolia
"
}
MO
{
"
Agb
gb
k
so
P
t
k
Macao
"
}
MP
{
"
Etikun
Guusu
Mariana
"
}
MQ
{
"
Matinikuwi
"
}
MR
{
"
Maritania
"
}
MS
{
"
Motserati
"
}
MT
{
"
Malata
"
}
MU
{
"
Maritiusi
"
}
MV
{
"
Maladifi
"
}
MW
{
"
Malawi
"
}
MX
{
"
Mesiko
"
}
MY
{
"
Malasia
"
}
MZ
{
"
Mo
amibiku
"
}
NA
{
"
Namibia
"
}
NC
{
"
Kaledonia
Titun
"
}
NE
{
"
N
j
"
}
NF
{
"
Etikun
N
f
k
"
}
NG
{
"
N
j
r
"
}
NI
{
"
Nikaragua
"
}
NL
{
"
Nedalandi
"
}
NO
{
"
N
wii
"
}
NP
{
"
Nepa
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niue
"
}
NZ
{
"
ilandi
Titun
"
}
OM
{
"
ma
"
}
PA
{
"
Panama
"
}
PE
{
"
Peru
"
}
PF
{
"
Firen
i
Polinesia
"
}
PG
{
"
Paapu
ti
Giini
"
}
PH
{
"
Filipini
"
}
PK
{
"
Pakisitan
"
}
PL
{
"
Polandi
"
}
PM
{
"
P
ri
ati
mikuloni
"
}
PN
{
"
Pikarini
"
}
PR
{
"
P
to
Riko
"
}
PS
{
"
Agb
gb
ara
Pal
s
t
n
"
}
PT
{
"
P
t
g
"
}
PW
{
"
Paalu
"
}
PY
{
"
Paraguye
"
}
QA
{
"
Kota
"
}
QO
{
"
Agb
gb
n
"
}
RE
{
"
Riuniyan
"
}
RO
{
"
Romaniya
"
}
RS
{
"
S
b
"
}
RU
{
"
R
ia
"
}
RW
{
"
Ruwanda
"
}
SA
{
"
Saudi
Arabia
"
}
SB
{
"
Etikun
Solomoni
"
}
SC
{
"
e
l
si
"
}
SD
{
"
Sudani
"
}
SE
{
"
Swidini
"
}
SG
{
"
Singapo
"
}
SH
{
"
H
lena
"
}
SI
{
"
Silofania
"
}
SJ
{
"
S
f
b
d
ti
J
n
M
y
n
"
}
SK
{
"
Silofakia
"
}
SL
{
"
Siria
looni
"
}
SM
{
"
Sani
Marino
"
}
SN
{
"
S
n
ga
"
}
SO
{
"
Somalia
"
}
SR
{
"
Surinami
"
}
SS
{
"
G
s
Sudan
"
}
ST
{
"
Sao
tomi
ati
pirii
ipi
"
}
SV
{
"
s
f
d
"
}
SX
{
"
S
nt
M
t
n
"
}
SY
{
"
Siria
"
}
SZ
{
"
Sa
iland
"
}
TA
{
"
Tristan
da
Kunha
"
}
TC
{
"
T
ki
ati
Etikun
Kak
si
"
}
TD
{
"
d
"
}
TF
{
"
Agb
gb
G
s
Faran
"
}
TG
{
"
Togo
"
}
TH
{
"
Tailandi
"
}
TJ
{
"
Takisitani
"
}
TK
{
"
Tokelau
"
}
TL
{
"
l
O
r
n
T
m
"
}
TM
{
"
T
kimenisita
"
}
TN
{
"
Tuni
ia
"
}
TO
{
"
Tonga
"
}
TR
{
"
T
ki
"
}
TT
{
"
Tirinida
ati
Tobaga
"
}
TV
{
"
Tufalu
"
}
TW
{
"
Taiwani
"
}
TZ
{
"
T
s
n
"
}
UA
{
"
Ukarini
"
}
UG
{
"
Uganda
"
}
UM
{
"
w
n
Er
k
s
K
k
k
Agb
gb
US
"
}
UN
{
"
kan
gb
y
"
}
US
{
"
Am
rik
"
}
UY
{
"
Nruguayi
"
}
UZ
{
"
N
ib
kisitani
"
}
VA
{
"
l
Vatican
"
}
VC
{
"
Fis
nnti
ati
Genadina
"
}
VE
{
"
F
n
u
la
"
}
VG
{
"
Et
kun
F
g
n
ti
l
B
r
t
s
"
}
VI
{
"
Etikun
Fagini
ti
Am
rika
"
}
VN
{
"
F
tinami
"
}
VU
{
"
Faniatu
"
}
WF
{
"
Wali
ati
futuna
"
}
WS
{
"
Sam
"
}
XA
{
"
s
r
s
ir
"
}
XB
{
"
ibi
ir
"
}
XK
{
"
K
s
f
"
}
YE
{
"
Yemeni
"
}
YT
{
"
Mayote
"
}
ZA
{
"
G
f
r
k
"
}
ZM
{
"
amibia
"
}
ZW
{
"
imibabe
"
}
ZZ
{
"
gb
gb
m
"
}
}
Countries
%
short
{
HK
{
"
Hong
Kong
"
}
MO
{
"
M
k
"
}
PS
{
"
Pal
s
t
n
"
}
}
Countries
%
variant
{
CD
{
"
K
g
(
Tiwantiwa
)
"
}
CG
{
"
K
g
(
Ol
m
nira
)
"
}
NZ
{
"
S
l
nd
Titun
ti
At
r
"
}
SZ
{
"
S
w
s
land
"
}
TL
{
"
l
r
n
T
m
"
}
}
}
