/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
yo
{
Countries
{
003
{
"
r
w
Am
r
k
"
}
005
{
"
G
Am
r
k
"
}
011
{
"
w
oor
n
Af
r
k
"
}
013
{
"
rin
Gb
gb
n
m
r
k
"
}
014
{
"
l
Oor
n
f
r
k
"
}
017
{
"
r
n
gb
ngb
n
Af
r
k
"
}
018
{
"
Ap
g
s
f
r
k
"
}
021
{
"
Ap
r
w
Am
r
k
"
}
029
{
"
K
r
b
n
"
}
030
{
"
l
r
n
E
"
}
034
{
"
G
E
"
}
035
{
"
G
l
r
n
"
}
039
{
"
G
Y
r
p
"
}
053
{
"
ir
la
"
}
054
{
"
M
lan
"
}
057
{
"
Agb
gb
Maikiron
"
}
061
{
"
Poline
"
}
143
{
"
rin
Gb
ngb
n
"
}
145
{
"
w
r
n
E
"
}
151
{
"
l
r
n
Y
r
p
"
}
154
{
"
Northern
Europe
"
}
155
{
"
w
r
n
Y
r
p
"
}
419
{
"
L
t
n
Am
r
k
"
}
AD
{
"
Or
l
de
nd
r
"
}
AE
{
"
Or
l
de
mirate
ti
Aw
n
Arabu
"
}
AF
{
"
Or
l
de
f
g
n
st
n
"
}
AG
{
"
Or
l
de
nt
g
ti
B
r
b
d
"
}
AI
{
"
Or
l
de
ng
l
l
"
}
AL
{
"
Or
l
de
l
b
n
n
"
}
AM
{
"
Or
l
de
Am
n
"
}
AO
{
"
Or
l
de
ng
l
"
}
AR
{
"
Or
l
de
Agent
n
"
}
AS
{
"
S
m
n
ti
Or
l
de
m
r
k
"
}
AT
{
"
Or
l
de
As
t
r
"
}
AU
{
"
Or
l
de
str
l
"
}
AW
{
"
Or
l
de
r
b
"
}
AZ
{
"
Or
l
de
As
b
j
n
"
}
BA
{
"
Or
l
de
B
s
n
ti
tis
g
f
n
"
}
BB
{
"
Or
l
de
B
b
d
s
"
}
BD
{
"
Or
l
de
B
ng
l
d
s
"
}
BE
{
"
Or
l
de
B
g
m
"
}
BF
{
"
Or
l
de
B
k
n
Fas
"
}
BG
{
"
Or
l
de
B
g
r
"
}
BH
{
"
Or
l
de
B
r
n
"
}
BI
{
"
Or
l
de
B
r
nd
"
}
BJ
{
"
Or
l
de
B
n
"
}
BM
{
"
Or
l
de
B
m
d
"
}
BN
{
"
Or
l
de
B
r
n
l
"
}
BO
{
"
Or
l
de
B
l
f
y
"
}
BR
{
"
Oril
-
d
B
r
s
l
"
}
BS
{
"
Or
l
de
B
h
m
s
"
}
BT
{
"
Or
l
de
B
t
n
"
}
BW
{
"
Or
l
de
B
t
s
w
n
"
}
BY
{
"
Or
l
de
B
l
r
s
"
}
BZ
{
"
Or
l
de
B
l
s
"
}
CA
{
"
Or
l
de
K
n
d
"
}
CD
{
"
Oril
de
K
ng
"
}
CF
{
"
Or
l
de
rin
g
ngun
f
r
k
"
}
CG
{
"
Or
l
de
K
ng
"
}
CH
{
"
Or
l
de
switi
ilandi
"
}
CI
{
"
Or
l
de
K
t
for
"
}
CK
{
"
Or
l
de
Et
okun
K
k
"
}
CL
{
"
Or
l
de
l
"
}
CM
{
"
Or
l
de
Kamer
n
"
}
CN
{
"
Oril
-
d
n
"
}
CO
{
"
Or
l
de
K
l
m
b
a
"
}
CR
{
"
Or
l
de
Kuusita
R
k
"
}
CU
{
"
Or
l
de
K
b
"
}
CV
{
"
Or
l
de
Et
okun
K
p
f
nd
"
}
CY
{
"
Or
l
de
K
r
s
"
}
CZ
{
"
Or
l
de
k
"
}
DE
{
"
Or
l
d
J
m
n
"
}
DJ
{
"
Or
l
de
D
b
t
"
}
DK
{
"
Or
l
de
D
m
k
"
}
DM
{
"
Or
l
de
D
m
n
k
"
}
DO
{
"
Oril
de
D
m
n
k
n
"
}
DZ
{
"
Or
l
de
l
g
r
n
"
}
EC
{
"
Or
l
de
Eku
d
"
}
EE
{
"
Or
l
de
Esitonia
"
}
EG
{
"
Or
l
de
g
p
t
"
}
EH
{
"
w
r
n
S
h
r
"
}
ER
{
"
Or
l
de
Eritira
"
}
ES
{
"
Or
l
de
Sipani
"
}
ET
{
"
Or
l
de
Etopia
"
}
EU
{
"
kan
Y
r
p
"
}
FI
{
"
Or
l
de
Filandi
"
}
FJ
{
"
Or
l
de
Fiji
"
}
FK
{
"
Or
l
de
Etikun
Fakalandi
"
}
FM
{
"
Or
l
de
Makoronesia
"
}
FR
{
"
Or
l
de
Faranse
"
}
GA
{
"
Or
l
de
Gabon
"
}
GB
{
"
Or
l
d
G
s
"
}
GD
{
"
Or
l
de
Genada
"
}
GE
{
"
Or
l
de
G
gia
"
}
GF
{
"
Or
l
de
Firen
i
Guana
"
}
GH
{
"
Or
l
de
Gana
"
}
GI
{
"
Or
l
de
Gibaratara
"
}
GL
{
"
Or
l
de
Gerelandi
"
}
GM
{
"
Or
l
de
Gambia
"
}
GN
{
"
Or
l
de
Gene
"
}
GP
{
"
Or
l
de
Gadelope
"
}
GQ
{
"
Or
l
de
Ekutoria
Gini
"
}
GR
{
"
Or
l
de
Geriisi
"
}
GT
{
"
Or
l
de
Guatemala
"
}
GU
{
"
Or
l
de
Guamu
"
}
GW
{
"
Or
l
de
Gene
-
Busau
"
}
GY
{
"
Or
l
de
Guyana
"
}
HN
{
"
Or
l
de
Hondurasi
"
}
HR
{
"
Or
l
de
K
r
t
"
}
HT
{
"
Or
l
de
Haati
"
}
HU
{
"
Or
l
de
Hungari
"
}
ID
{
"
Or
l
de
Indonesia
"
}
IE
{
"
Or
l
de
Ailandi
"
}
IL
{
"
Or
l
de
Iser
li
"
}
IN
{
"
Or
l
de
India
"
}
IO
{
"
Or
l
de
Et
kun
nd
n
ti
l
B
r
t
s
"
}
IQ
{
"
Or
l
de
Iraki
"
}
IR
{
"
Or
l
de
Irani
"
}
IS
{
"
Or
l
de
A
ilandi
"
}
IT
{
"
Or
l
de
It
li
"
}
JM
{
"
Or
l
de
Jamaika
"
}
JO
{
"
Or
l
de
J
dani
"
}
JP
{
"
Or
l
de
Japani
"
}
KE
{
"
Or
l
de
Kenya
"
}
KG
{
"
Or
l
de
Kuri
isitani
"
}
KH
{
"
Or
l
de
K
m
b
d
"
}
KI
{
"
Or
l
de
Kiribati
"
}
KM
{
"
Or
l
de
K
m
r
s
"
}
KN
{
"
Or
l
de
Kiiti
ati
Neefi
"
}
KP
{
"
Or
l
de
Guusu
K
ria
"
}
KR
{
"
Or
l
de
Ariwa
K
ria
"
}
KW
{
"
Or
l
de
Kuweti
"
}
KY
{
"
Or
l
de
Et
okun
K
m
n
"
}
KZ
{
"
Or
l
de
Ka
a
atani
"
}
LA
{
"
Or
l
de
Laosi
"
}
LB
{
"
Or
l
de
Lebanoni
"
}
LC
{
"
Or
l
de
Lu
ia
"
}
LI
{
"
Or
l
de
L
it
nisiteni
"
}
LK
{
"
Or
l
de
Siri
Lanka
"
}
LR
{
"
Or
l
de
Laberia
"
}
LS
{
"
Or
l
de
Lesoto
"
}
LT
{
"
Or
l
de
Lituania
"
}
LU
{
"
Or
l
de
Lusemogi
"
}
LV
{
"
Or
l
de
Latifia
"
}
LY
{
"
Or
l
de
Libiya
"
}
MA
{
"
Or
l
de
Moroko
"
}
MC
{
"
Or
l
de
Monako
"
}
MD
{
"
Or
l
de
Modofia
"
}
MG
{
"
Or
l
de
Madasika
"
}
MH
{
"
Or
l
de
Etikun
M
ali
"
}
MK
{
"
r
w
Macedonia
"
}
ML
{
"
Or
l
de
Mali
"
}
MM
{
"
Or
l
de
Manamari
"
}
MN
{
"
Or
l
de
Mogolia
"
}
MP
{
"
Or
l
de
Etikun
Guusu
Mariana
"
}
MQ
{
"
Or
l
de
Matinikuwi
"
}
MR
{
"
Or
l
de
Maritania
"
}
MS
{
"
Or
l
de
Motserati
"
}
MT
{
"
Or
l
de
Malata
"
}
MU
{
"
Or
l
de
Maritiusi
"
}
MV
{
"
Or
l
de
Maladifi
"
}
MW
{
"
Or
l
de
Malawi
"
}
MX
{
"
Or
l
de
Mesiko
"
}
MY
{
"
Or
l
de
Malasia
"
}
MZ
{
"
Or
l
de
Mo
amibiku
"
}
NA
{
"
Or
l
de
Namibia
"
}
NC
{
"
Or
l
de
Kaledonia
Titun
"
}
NE
{
"
Or
l
de
N
j
"
}
NF
{
"
Or
l
de
Etikun
N
f
k
"
}
NG
{
"
Oril
-
d
N
j
r
"
}
NI
{
"
Or
l
de
NIkaragua
"
}
NL
{
"
Or
l
de
Nedalandi
"
}
NO
{
"
Or
l
de
N
wii
"
}
NP
{
"
Or
l
de
Nepa
"
}
NR
{
"
Or
l
de
Nauru
"
}
NU
{
"
Or
l
de
Niue
"
}
NZ
{
"
Or
l
de
ilandi
Titun
"
}
OM
{
"
Or
l
de
ma
"
}
PA
{
"
Or
l
de
Panama
"
}
PE
{
"
Or
l
de
Peru
"
}
PF
{
"
Or
l
de
Firen
i
Polinesia
"
}
PG
{
"
Or
l
de
Paapu
ti
Giini
"
}
PH
{
"
Or
l
de
filipini
"
}
PK
{
"
Or
l
de
Pakisitan
"
}
PL
{
"
Or
l
de
Polandi
"
}
PM
{
"
Or
l
de
P
ri
ati
mikuloni
"
}
PN
{
"
Or
l
de
Pikarini
"
}
PR
{
"
Or
l
de
P
to
Riko
"
}
PS
{
"
Agb
gb
Pal
s
t
n
"
}
PT
{
"
Or
l
de
P
t
g
"
}
PW
{
"
Or
l
de
Paalu
"
}
PY
{
"
Or
l
de
Paraguye
"
}
QA
{
"
Or
l
de
Kota
"
}
RE
{
"
Or
l
de
Riuniyan
"
}
RO
{
"
Or
l
de
Romaniya
"
}
RU
{
"
Or
l
de
R
ia
"
}
RW
{
"
Or
l
de
Ruwanda
"
}
SA
{
"
Or
l
de
Saudi
Arabia
"
}
SB
{
"
Or
l
de
Etikun
Solomoni
"
}
SC
{
"
Or
l
de
se
l
si
"
}
SD
{
"
Or
l
de
Sudani
"
}
SE
{
"
Or
l
de
Swidini
"
}
SG
{
"
Or
l
de
Singapo
"
}
SH
{
"
Or
l
de
H
lena
"
}
SI
{
"
Or
l
de
Silofania
"
}
SK
{
"
Or
l
de
Silofakia
"
}
SL
{
"
Or
l
de
Siria
looni
"
}
SM
{
"
Or
l
de
Sani
Marino
"
}
SN
{
"
Or
l
de
S
n
ga
"
}
SO
{
"
Or
l
de
Somalia
"
}
SR
{
"
Or
l
de
Surinami
"
}
SS
{
"
G
s
Sudan
"
}
ST
{
"
Or
l
de
Sao
tomi
ati
pirii
ipi
"
}
SV
{
"
Or
l
de
s
f
d
"
}
SY
{
"
Or
l
de
Siria
"
}
SZ
{
"
Or
l
de
Sa
iland
"
}
TC
{
"
Or
l
de
T
ki
ati
Etikun
Kak
si
"
}
TD
{
"
Or
l
de
d
"
}
TF
{
"
Agb
gb
G
s
Faran
"
}
TG
{
"
Or
l
de
Togo
"
}
TH
{
"
Or
l
de
Tailandi
"
}
TJ
{
"
Or
l
de
Takisitani
"
}
TK
{
"
Or
l
de
Tokelau
"
}
TL
{
"
Or
l
de
l
O
r
n
T
m
"
}
TM
{
"
Or
l
de
T
kimenisita
"
}
TN
{
"
Or
l
de
Tuni
ia
"
}
TO
{
"
Or
l
de
Tonga
"
}
TR
{
"
Or
l
de
T
ki
"
}
TT
{
"
Or
l
de
Tirinida
ati
Tobaga
"
}
TV
{
"
Or
l
de
Tufalu
"
}
TW
{
"
Or
l
de
Taiwani
"
}
TZ
{
"
Or
l
de
T
s
n
"
}
UA
{
"
Or
l
de
Ukarini
"
}
UG
{
"
Or
l
de
Uganda
"
}
UN
{
"
kan
gb
y
"
}
US
{
"
Or
l
-
d
Am
rik
"
}
UY
{
"
Or
l
de
Nruguayi
"
}
UZ
{
"
Or
l
de
N
ib
kisitani
"
}
VA
{
"
l
Vatican
"
}
VC
{
"
Or
l
de
Fis
nnti
ati
Genadina
"
}
VE
{
"
Or
l
de
F
n
u
la
"
}
VG
{
"
Or
l
de
Et
kun
F
g
n
ti
l
B
r
t
s
"
}
VI
{
"
Or
l
de
Etikun
Fagini
ti
Am
rika
"
}
VN
{
"
Or
l
de
F
tinami
"
}
VU
{
"
Or
l
de
Faniatu
"
}
WF
{
"
Or
l
de
Wali
ati
futuna
"
}
WS
{
"
Or
l
de
Sam
"
}
XK
{
"
K
s
f
"
}
YE
{
"
Or
l
de
yemeni
"
}
YT
{
"
Or
l
de
Mayote
"
}
ZA
{
"
G
f
r
k
"
}
ZM
{
"
Or
l
de
amibia
"
}
ZW
{
"
Or
l
de
imibabe
"
}
ZZ
{
"
gb
gb
m
"
}
}
Countries
%
short
{
MO
{
"
M
k
"
}
PS
{
"
Pal
sit
n
"
}
}
Countries
%
variant
{
SZ
{
"
S
w
s
land
"
}
TL
{
"
l
r
n
T
m
"
}
}
Version
{
"
36
.
1
"
}
}
