/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
yo_BJ
{
Countries
{
003
{
"
r
w
Am
r
k
"
}
005
{
"
G
sh
Am
r
k
"
}
009
{
"
s
n
"
}
011
{
"
w
oor
n
Af
r
k
"
}
013
{
"
rin
Gb
gb
n
m
r
k
"
}
019
{
"
Am
r
k
"
}
021
{
"
Ap
r
w
Am
r
k
"
}
030
{
"
l
r
n
Esh
"
}
034
{
"
G
sh
Esh
"
}
035
{
"
G
sh
l
r
n
sh
"
}
039
{
"
G
sh
Y
r
p
"
}
053
{
"
shir
lash
"
}
054
{
"
M
lan
sh
"
}
057
{
"
Agb
gb
Maikiron
sh
"
}
061
{
"
Polinesh
"
}
142
{
"
sh
"
}
143
{
"
rin
Gb
ngb
n
sh
"
}
145
{
"
w
r
n
Esh
"
}
155
{
"
w
r
n
Y
r
p
"
}
419
{
"
L
t
n
Am
r
k
"
}
AE
{
"
mirate
ti
Aw
n
Arabu
"
}
AS
{
"
S
m
n
ti
Or
l
de
m
r
k
"
}
AX
{
"
w
n
Er
k
s
ti
land
"
}
AZ
{
"
As
b
j
n
"
}
BA
{
"
B
s
n
ti
tis
g
f
n
"
}
BE
{
"
B
g
m
"
}
BJ
{
"
B
n
"
}
BL
{
"
l
B
t
l
m
"
}
BN
{
"
B
r
n
l
"
}
BO
{
"
B
l
f
y
"
}
BQ
{
"
K
r
b
n
ti
N
d
l
nd
"
}
BW
{
"
B
t
s
w
n
"
}
BZ
{
"
B
l
s
"
}
CH
{
"
switishilandi
"
}
CL
{
"
Sh
l
"
}
CN
{
"
Sh
n
"
}
CZ
{
"
Sh
k
"
}
DG
{
"
Diego
Gashia
"
}
DJ
{
"
D
b
t
"
}
DK
{
"
D
m
k
"
}
EH
{
"
w
r
n
S
h
r
"
}
EU
{
"
pap
Y
r
p
"
}
FO
{
"
w
n
Er
k
s
ti
Faroe
"
}
GB
{
"
G
s
"
}
GE
{
"
G
gia
"
}
GF
{
"
Firenshi
Guana
"
}
GS
{
"
G
s
Georgia
ti
G
s
w
n
Er
k
s
Sandwich
"
}
HK
{
"
Agb
gb
sh
k
so
sh
n
Hong
Kong
T
Sh
n
Dar
"
}
IC
{
"
r
k
s
K
n
r
"
}
IL
{
"
Iser
li
"
}
IS
{
"
Ashilandi
"
}
JO
{
"
J
dani
"
}
KG
{
"
Kurishisitani
"
}
KP
{
"
Guusu
K
ria
"
}
KR
{
"
Ariwa
K
ria
"
}
KZ
{
"
Kashashatani
"
}
LC
{
"
Lushia
"
}
LI
{
"
L
shit
nisiteni
"
}
MH
{
"
Etikun
M
shali
"
}
MO
{
"
Agb
gb
sh
k
so
P
t
k
Macao
"
}
MZ
{
"
Moshamibiku
"
}
NF
{
"
Etikun
N
f
k
"
}
NO
{
"
N
wii
"
}
NZ
{
"
Shilandi
Titun
"
}
OM
{
"
ma
"
}
PF
{
"
Firenshi
Polinesia
"
}
PM
{
"
P
ri
ati
mikuloni
"
}
PR
{
"
P
to
Riko
"
}
PS
{
"
Agb
gb
ara
Pal
s
t
n
"
}
PT
{
"
P
t
g
"
}
QO
{
"
Agb
gb
sh
n
"
}
RS
{
"
S
b
"
}
RU
{
"
R
shia
"
}
SC
{
"
Shesh
l
si
"
}
SH
{
"
H
lena
"
}
SJ
{
"
S
f
b
d
ti
J
n
M
y
n
"
}
SN
{
"
S
n
ga
"
}
ST
{
"
Sao
tomi
ati
piriishipi
"
}
SV
{
"
s
f
d
"
}
SX
{
"
S
nt
M
t
n
"
}
SZ
{
"
Sashiland
"
}
TC
{
"
T
ki
ati
Etikun
Kak
si
"
}
TD
{
"
Sh
d
"
}
TF
{
"
Agb
gb
G
s
Faransh
"
}
TL
{
"
l
O
r
n
T
m
"
}
TM
{
"
T
kimenisita
"
}
TN
{
"
Tunishia
"
}
TR
{
"
T
ki
"
}
UM
{
"
w
n
Er
k
s
K
k
k
Agb
gb
US
"
}
UN
{
"
sh
kan
gb
y
"
}
US
{
"
Am
rik
"
}
UZ
{
"
Nshib
kisitani
"
}
VC
{
"
Fis
nnti
ati
Genadina
"
}
VE
{
"
F
n
shu
la
"
}
VI
{
"
Etikun
Fagini
ti
Am
rika
"
}
VN
{
"
F
tinami
"
}
WS
{
"
Sam
"
}
XA
{
"
s
r
s
ir
"
}
XB
{
"
ibi
ir
"
}
ZA
{
"
G
sh
f
r
k
"
}
ZM
{
"
Shamibia
"
}
ZW
{
"
Shimibabe
"
}
ZZ
{
"
gb
gb
m
"
}
}
Countries
%
short
{
GB
{
"
G
s
"
}
PS
{
"
Pal
s
t
n
"
}
US
{
"
Am
rik
"
}
}
Countries
%
variant
{
CZ
{
"
Sh
k
"
}
TL
{
"
l
r
n
T
m
"
}
TR
{
"
T
ki
"
}
}
}
