/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
/
/
Generated
using
tools
/
cldr
/
cldr
-
to
-
icu
/
build
-
icu
-
data
.
xml
yrl
{
Countries
{
001
{
"
Iwi
"
}
002
{
"
Afirika
"
}
003
{
"
Amerika
Nuti
su
"
}
005
{
"
Amerika
Su
su
"
}
009
{
"
Use
niya
"
}
011
{
"
Afirika
Usid
tawara
"
}
013
{
"
Amerika
Piterapura
"
}
014
{
"
Afirika
Uri
tawara
"
}
015
{
"
Afirika
Nuti
su
"
}
017
{
"
Afirika
Piterapura
"
}
018
{
"
Afirika
Meridiyunau
"
}
019
{
"
America
-
ita
"
}
021
{
"
Amerika
Set
tiriunau
"
}
029
{
"
Kar
bi
"
}
030
{
"
siya
Uri
tawara
"
}
034
{
"
siya
Meridiyunau
"
}
035
{
"
Sudeti
siyatiku
"
}
039
{
"
Eurupa
Meridiyunau
"
}
053
{
"
Ausitarasia
"
}
054
{
"
Meran
siya
"
}
057
{
"
Micuronesiya
Tet
ma
"
}
061
{
"
Pulinesiya
"
}
142
{
"
siya
"
}
143
{
"
siya
Piterapura
"
}
145
{
"
siya
Usid
tawara
"
}
150
{
"
Eurupa
"
}
151
{
"
Eurupa
Uri
tawara
"
}
154
{
"
Eurupa
Set
tiriunau
"
}
155
{
"
Eurupa
Usid
tawara
"
}
202
{
"
Afirika
Subisariana
"
}
419
{
"
Amerika
Latina
"
}
AC
{
"
Ases
u
Kapu
ma
"
}
AD
{
"
dura
"
}
AE
{
"
Emiradu
rabi
Yepewasuwait
"
}
AF
{
"
Afeg
niret
ma
"
}
AG
{
"
tigua
asu
Babuda
"
}
AI
{
"
gira
"
}
AL
{
"
Aub
niya
"
}
AM
{
"
Arim
niya
"
}
AO
{
"
gura
"
}
AQ
{
"
tartida
"
}
AR
{
"
Arg
tina
"
}
AS
{
"
Samua
Amerikiwara
"
}
AT
{
"
Ausitiriya
"
}
AU
{
"
Ausitaraliya
"
}
AW
{
"
Aruba
"
}
AX
{
"
Kapu
ma
-
ita
Ar
di
"
}
AZ
{
"
Aseriret
ma
"
}
BA
{
"
Businiya
asu
Eseguwina
"
}
BB
{
"
Babadu
"
}
BD
{
"
B
garadexi
"
}
BE
{
"
Beujika
"
}
BF
{
"
Bukina
Fasu
"
}
BG
{
"
Bug
riya
"
}
BH
{
"
Bar
i
"
}
BI
{
"
Bur
di
"
}
BJ
{
"
Ben
"
}
BL
{
"
S
Batulumeu
"
}
BM
{
"
Bemuda
"
}
BN
{
"
Burunei
"
}
BO
{
"
Bur
wia
"
}
BQ
{
"
Tet
ma
Iwibo
-
ita
Kar
bi
su
"
}
BR
{
"
Brasiu
"
}
BS
{
"
Bayama
"
}
BT
{
"
But
u
"
}
BV
{
"
Kapu
ma
Buweti
"
}
BW
{
"
Butisuwana
"
}
BY
{
"
Bieru
-
r
siya
"
}
BZ
{
"
Belisi
"
}
CA
{
"
Kanad
"
}
CC
{
"
Kapu
ma
-
ita
Kuku
(
Keering
)
"
}
CD
{
"
K
gu
-
K
xasa
"
}
CF
{
"
Repubirika
Afirika
-
Piterapura
"
}
CG
{
"
Repubirika
K
guyara
"
}
CH
{
"
Suwisa
"
}
CI
{
"
Mafim
Kup
"
}
CK
{
"
Kapu
ma
-
ita
Kooki
"
}
CL
{
"
Xiri
"
}
CM
{
"
Puty
-
ita
"
}
CN
{
"
Xina
"
}
CO
{
"
Kur
biya
"
}
CP
{
"
Kiripet
Kapu
ma
"
}
CR
{
"
Kup
Rika
"
}
CU
{
"
Kuba
"
}
CV
{
"
Kabu
Suikiri
"
}
CW
{
"
Kurasau
"
}
CX
{
"
Kapu
ma
Kiritima
"
}
CY
{
"
Xipiri
"
}
CZ
{
"
Xekiya
"
}
DE
{
"
Arem
ya
"
}
DG
{
"
Diyegu
Garasiya
"
}
DJ
{
"
Dijibuti
"
}
DK
{
"
Dinamaka
"
}
DM
{
"
Dominika
"
}
DO
{
"
Repubirika
Duminikana
"
}
DZ
{
"
Argeriya
"
}
EA
{
"
Seuta
asu
Merira
"
}
EC
{
"
Ekuad
"
}
EE
{
"
Isituniya
"
}
EG
{
"
Egitu
"
}
EH
{
"
Saara
Usid
tawara
"
}
ER
{
"
Eritireya
"
}
ES
{
"
Isip
ya
"
}
ET
{
"
Etiupiya
"
}
EU
{
"
Eurupa
Yepewasusawa
"
}
EZ
{
"
euru
suna
"
}
FI
{
"
Fir
diya
"
}
FJ
{
"
Fiyi
"
}
FK
{
"
Kapu
ma
-
ita
Mawina
"
}
FM
{
"
Mikuruneziya
"
}
FO
{
"
Kapu
ma
-
ita
Faruwe
"
}
FR
{
"
Fr
sa
"
}
GA
{
"
Gab
u
"
}
GB
{
"
Reyinu
Yepewas
"
}
GD
{
"
Garanada
"
}
GE
{
"
Geugiya
"
}
GF
{
"
Giyana
Fr
sa
yara
"
}
GG
{
"
Guw
nisei
"
}
GH
{
"
Gana
"
}
GI
{
"
Gibaraut
"
}
GL
{
"
Guru
r
diya
"
}
GM
{
"
G
biya
"
}
GN
{
"
Gin
"
}
GP
{
"
Guadarupi
"
}
GQ
{
"
Gin
Ekuaturiyau
"
}
GR
{
"
Geresiya
"
}
GS
{
"
Kapu
ma
-
ita
Geugiya
Su
asu
S
duwixi
Su
"
}
GT
{
"
Guatemara
"
}
GU
{
"
Guw
"
}
GW
{
"
Gin
Bisau
"
}
GY
{
"
Giyana
"
}
HK
{
"
H
gi
K
gi
RAE
Xina
yara
"
}
HM
{
"
Kapu
ma
-
ita
Heard
asu
McDonald
"
}
HN
{
"
dura
"
}
HR
{
"
Kuruwasiya
"
}
HT
{
"
Ait
"
}
HU
{
"
giriya
"
}
IC
{
"
Kapu
ma
-
ita
Kanariya
"
}
ID
{
"
dunesiya
"
}
IE
{
"
Ir
da
"
}
IL
{
"
Isirayeu
"
}
IM
{
"
M
Kapu
ma
"
}
IN
{
"
diya
"
}
IO
{
"
Birit
niku
Usuasawa
Useyanu
diku
"
}
IQ
{
"
Iraki
"
}
IR
{
"
Ir
"
}
IS
{
"
Isir
diya
"
}
IT
{
"
Itariya
"
}
JE
{
"
Yesei
"
}
JM
{
"
Yamaika
"
}
JO
{
"
Yud
niya
"
}
JP
{
"
Nip
"
}
KE
{
"
K
niya
"
}
KG
{
"
Kirigiret
ma
"
}
KH
{
"
K
buya
"
}
KI
{
"
Kiribati
"
}
KM
{
"
Kumure
-
ita
"
}
KN
{
"
S
Kirituw
u
su
Newi
"
}
KP
{
"
Kureya
Nuti
su
"
}
KR
{
"
Kureya
Su
su
"
}
KW
{
"
Kuwaiti
"
}
KY
{
"
Kapu
ma
-
ita
Kaim
"
}
KZ
{
"
Kasakiret
ma
"
}
LA
{
"
Rawo
"
}
LB
{
"
Ribanu
"
}
LC
{
"
S
ta
Lusiya
"
}
LI
{
"
Rixit
xita
"
}
LK
{
"
Siri
R
ka
"
}
LR
{
"
Rib
riya
"
}
LS
{
"
Resutu
"
}
LT
{
"
Rituw
niya
"
}
LU
{
"
Rux
bugu
"
}
LV
{
"
Retuniya
"
}
LY
{
"
Ribiya
"
}
MA
{
"
Maruku
"
}
MC
{
"
M
naku
"
}
MD
{
"
M
duwa
"
}
ME
{
"
M
teneguru
"
}
MF
{
"
S
Matiy
"
}
MG
{
"
Madagasik
"
}
MH
{
"
Kapu
ma
-
ita
Marshall
"
}
MK
{
"
Mased
niya
"
}
ML
{
"
Mari
"
}
MM
{
"
Miyam
(
Bim
niya
)
"
}
MN
{
"
M
guriya
"
}
MO
{
"
Makau
RAE
Xina
yara
"
}
MP
{
"
Kapu
ma
-
ita
Mariy
na
Nuti
su
"
}
MQ
{
"
Matinika
"
}
MR
{
"
Mauritaniya
"
}
MS
{
"
M
tiserati
"
}
MT
{
"
Mauta
"
}
MU
{
"
Maurisiyu
"
}
MV
{
"
Maudiwa
-
ita
"
}
MW
{
"
Marawi
"
}
MX
{
"
M
siku
"
}
MY
{
"
Malasiya
"
}
MZ
{
"
Mus
biki
"
}
NA
{
"
Nam
biya
"
}
NC
{
"
Kared
niya
Pisas
"
}
NE
{
"
Nige
"
}
NF
{
"
Kapu
ma
Norfolk
"
}
NG
{
"
Nigeriya
"
}
NI
{
"
Nicaraguwa
"
}
NL
{
"
Tet
ma
Iwibo
-
ita
"
}
NO
{
"
Nuruwega
"
}
NP
{
"
Nepau
"
}
NR
{
"
Nauru
"
}
NU
{
"
Niwe
"
}
NZ
{
"
Ser
diya
Pisas
"
}
OM
{
"
Um
"
}
PA
{
"
Panam
"
}
PE
{
"
Peru
"
}
PF
{
"
Pulinesiya
Fr
sa
yara
"
}
PG
{
"
Papuwa
-
Gin
Pisas
"
}
PH
{
"
Firipina
"
}
PK
{
"
Pakiret
ma
"
}
PL
{
"
Puluniya
"
}
PM
{
"
S
Peduru
asu
Mikel
u
"
}
PN
{
"
Kapu
ma
-
ita
Pitcairn
"
}
PR
{
"
Igarapawa
Riku
"
}
PS
{
"
Tet
ma
Paretinu
-
ita
yara
"
}
PT
{
"
Putugau
"
}
PW
{
"
Parau
"
}
PY
{
"
Paraguwai
"
}
QA
{
"
Katara
"
}
QO
{
"
Use
niya
(
R
)
"
}
RE
{
"
Yumuatirisawa
"
}
RO
{
"
Rom
niya
"
}
RS
{
"
Sewiya
"
}
RU
{
"
Rusiya
"
}
RW
{
"
Hu
da
"
}
SA
{
"
Arawia
Saudita
"
}
SB
{
"
Kapu
ma
-
ita
Sarum
"
}
SC
{
"
Seixeri
"
}
SD
{
"
Ausud
"
}
SE
{
"
Suwesiya
"
}
SG
{
"
S
gapura
"
}
SH
{
"
S
ta
Erena
"
}
SI
{
"
Esiruw
niya
"
}
SJ
{
"
Siwaubati
asu
Y
Mayeni
"
}
SK
{
"
Esiruwakiya
"
}
SL
{
"
Iwitera
Leowa
"
}
SM
{
"
S
Marino
"
}
SN
{
"
Senegau
"
}
SO
{
"
Somariya
"
}
SR
{
"
Suriname
"
}
SS
{
"
Ausud
Su
su
"
}
ST
{
"
S
Tum
asu
Pir
sipe
"
}
SV
{
"
Eru
Sawadu
"
}
SX
{
"
S
ti
Maat
"
}
SY
{
"
Siriya
"
}
SZ
{
"
Esuat
ni
"
}
TA
{
"
Tirit
u
K
ya
"
}
TC
{
"
Kapu
ma
-
ita
Tuka
-
ita
asu
Kaiko
-
ita
"
}
TD
{
"
Xade
"
}
TF
{
"
Tet
ma
Su
-
ita
Fr
sa
su
"
}
TG
{
"
Togu
"
}
TH
{
"
Tairet
ma
"
}
TJ
{
"
Tayikiret
ma
"
}
TK
{
"
Tukerau
"
}
TL
{
"
Timu
-
Semusawa
"
}
TM
{
"
Turkuranaret
ma
"
}
TN
{
"
Tunisiya
"
}
TO
{
"
T
ga
"
}
TR
{
"
Tuk
ya
"
}
TT
{
"
Tirinidadi
asu
Tobagu
"
}
TV
{
"
Tuwaru
"
}
TW
{
"
Taiw
"
}
TZ
{
"
T
saniya
"
}
UA
{
"
Ukar
niya
"
}
UG
{
"
Ug
da
"
}
UM
{
"
Kapu
ma
Kuiriwaita
Apekatu
EUA
su
"
}
UN
{
"
Nas
u
Yepewasuwait
"
}
US
{
"
Tet
ma
-
ita
Yepewas
"
}
UY
{
"
Uruguwai
"
}
UZ
{
"
Y
buesara
-
ret
ma
"
}
VA
{
"
Watikanu
Tawa
-
wasu
"
}
VC
{
"
S
Wis
ti
asu
Garanad
na
-
ita
"
}
VE
{
"
Wenesuera
"
}
VG
{
"
Kapu
-
ita
Viy
-
ita
Birit
nika
-
ita
"
}
VI
{
"
Kapu
-
ira
Viy
-
ita
Amerikana
-
ita
"
}
VN
{
"
Wiyetin
"
}
VU
{
"
Wanuatu
"
}
WF
{
"
Wari
asu
Futuna
"
}
WS
{
"
Samowa
"
}
XA
{
"
Sutakirana
-
ita
"
}
XB
{
"
Bidiresiunaurana
"
}
XK
{
"
Kusuwu
"
}
YE
{
"
Yem
"
}
YT
{
"
Mayuti
"
}
ZA
{
"
Afirika
Su
su
"
}
ZM
{
"
S
biya
"
}
ZW
{
"
S
babuwe
"
}
ZZ
{
"
Tet
ma
bawaukuamam
"
}
}
Countries
%
short
{
HK
{
"
H
gi
K
gi
"
}
MO
{
"
Makau
"
}
PS
{
"
Paretina
"
}
UN
{
"
ONU
"
}
US
{
"
EUA
"
}
}
Countries
%
variant
{
CD
{
"
Repubirika
Demukaratika
K
guyara
"
}
CG
{
"
K
gu
"
}
CI
{
"
Kute
Divu
"
}
CZ
{
"
Repubirika
Xeka
"
}
FK
{
"
Kapu
ma
-
ita
Mawina
(
Kapu
ma
-
ita
Falkland
)
"
}
SZ
{
"
Suwasiret
ma
"
}
TL
{
"
Repubirika
Demukaratika
Timu
-
Semusawa
"
}
}
}
