/
/
2016
and
later
:
Unicode
Inc
.
and
others
.
/
/
License
&
terms
of
use
:
http
:
/
/
www
.
unicode
.
org
/
copyright
.
html
#
License
zh_Hant_HK
{
Countries
{
013
{
"
"
}
029
{
"
"
}
053
{
"
"
}
061
{
"
"
}
AE
{
"
"
}
AG
{
"
"
}
AW
{
"
"
}
AZ
{
"
"
}
BA
{
"
"
}
BB
{
"
"
}
BF
{
"
"
}
BI
{
"
"
}
BJ
{
"
"
}
BL
{
"
"
}
BV
{
"
"
}
BW
{
"
"
}
BZ
{
"
"
}
CC
{
"
(
)
"
}
CI
{
"
"
}
CP
{
"
"
}
CR
{
"
"
}
CV
{
"
"
}
CY
{
"
"
}
DJ
{
"
"
}
DO
{
"
"
}
EC
{
"
"
}
ER
{
"
"
}
ET
{
"
"
}
GA
{
"
"
}
GD
{
"
"
}
GE
{
"
"
}
GH
{
"
"
}
GM
{
"
"
}
GS
{
"
"
}
GT
{
"
"
}
GW
{
"
"
}
GY
{
"
"
}
HN
{
"
"
}
HR
{
"
"
}
IM
{
"
"
}
IT
{
"
"
}
KE
{
"
"
}
KM
{
"
"
}
KN
{
"
"
}
LA
{
"
"
}
LC
{
"
"
}
LI
{
"
"
}
LR
{
"
"
}
ME
{
"
"
}
ML
{
"
"
}
MR
{
"
"
}
MS
{
"
"
}
MT
{
"
"
}
MU
{
"
"
}
MV
{
"
"
}
MW
{
"
"
}
MZ
{
"
"
}
NE
{
"
"
}
NG
{
"
"
}
NR
{
"
"
}
PF
{
"
"
}
PG
{
"
"
}
PN
{
"
"
}
PS
{
"
"
}
QA
{
"
"
}
RW
{
"
"
}
SA
{
"
"
}
SB
{
"
"
}
SC
{
"
"
}
SI
{
"
"
}
SJ
{
"
"
}
SL
{
"
"
}
SO
{
"
"
}
SR
{
"
"
}
ST
{
"
"
}
SZ
{
"
"
}
TC
{
"
"
}
TD
{
"
"
}
TF
{
"
"
}
TG
{
"
"
}
TO
{
"
"
}
TT
{
"
"
}
TV
{
"
"
}
TZ
{
"
"
}
VC
{
"
"
}
VG
{
"
"
}
VI
{
"
"
}
VU
{
"
"
}
YE
{
"
"
}
YT
{
"
"
}
ZM
{
"
"
}
ZW
{
"
"
}
}
Version
{
"
36
.
1
"
}
}
